/*- About Dialog ---------------------------------------------------------*/
@object GenInteractionClass AboutDialog = {
@ifdef ENG
   GI_visMoniker = 'b', "About";
@else
   GI_visMoniker = 'b', "†ber";
@endif
   GI_comp =
             @appNameGlyph,
             @aboutText,
             @noteText,
             @aboutReplyBar;
   GII_visibility = GIV_DIALOG;

   HINT_SIZE_WINDOW_AS_DESIRED;
   HINT_ORIENT_CHILDREN_VERTICALLY;
   HINT_CENTER_CHILDREN_HORIZONTALLY;
}

/* About Text ************************************************************/
@object GenGlyphClass appNameGlyph = {
   GI_visMoniker = "'BackDoor Man' V1.6 (Beta)";
}

/* About Text ************************************************************/
@object GenTextClass aboutText = {
   GI_attrs = @default | GA_READ_ONLY;
   GTXI_destination = process;

   GTXI_text = "Copyright © by MeyerK\re-mail: Konstantin.Meyer@gmx.de\rhttp://www.meyerk.de.vu\rIdea for 'Send To' functionality by D.Vocat.\rFor C.B. and the summer of 2000.";

   HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 40};
}

/* Note Text ************************************************************/
@object GenTextClass noteText = {
   GI_attrs = @default | GA_READ_ONLY;
   GTXI_destination = process;

   GTXI_text = "'Back-door man' is a term from old Blues songs. It usually refers to a guy who comes to a woman through the back-door of her house, while her husband is leaving for work through the front door...";

   HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 40};
}


/* ReplyBar **************************************************************/
@object GenInteractionClass aboutReplyBar = {
   GI_comp =
                  @AboutOkTrigger;
   HINT_MAKE_REPLY_BAR;
}

/* Ok-Button **************************************************************/
@object GenTriggerClass AboutOkTrigger = {
   GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
   GTI_destination = process;

   ATTR_GEN_TRIGGER_INTERACTION_COMMAND = {IC_OK};

   HINT_SEEK_REPLY_BAR;
   HINT_DEFAULT_DEFAULT_ACTION;
}
