@start TTIAPPICONS, data;

@visMoniker Moniker0 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (755),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xf0, 0x00, 0x00, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xf8, 0x00, 0xf7, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xf8, 0x0f, 0xe0, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xf9, 0x77, 0x01, 0x70, 0x0f, 0xfe, 
		0xff, 
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xf9, 0xff, 0xfc, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xfe, 0x77, 0x0f, 0x00, 0x00, 0x07, 
		0x77, 
		0x77, 0x70, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 
		0xf0, 0x00, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xfb, 0xff, 0xfc, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xfe, 0x77, 0x07, 0x0f, 0xff, 0x07, 
		0x77, 
		0x77, 0x70, 0x0f, 0x0f, 0xfb, 0xff, 0x01, 0xf0, 
		0xff, 
		
		0x05, 0x00, 0x7f, 0xff, 0xfb, 0xff, 0xfe, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xfe, 0x77, 0x0f, 0x00, 0x00, 0x07, 
		0x77, 
		0x77, 0x70, 0x0f, 0x0f, 0x00, 0xff, 0xf9, 0x11, 
		0xff, 
		0x0f, 0xff, 0x0f, 
		0x05, 0x00, 0x7f, 0xff, 0xfb, 0xff, 0xfe, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xf9, 0x77, 0x0a, 0x70, 0x0f, 0x0f, 
		0xf0, 
		0xff, 0x99, 0x91, 0x1f, 0xf0, 0xff, 0x0f, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfe, 0xfd, 
		0xff, 
		0x01, 0xf0, 0x70, 0xfa, 0x00, 0x0a, 0x70, 0x00, 
		0xff, 
		0x00, 0xff, 0x19, 0x91, 0x1f, 0xf0, 0xff, 0x0f, 
		
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfc, 0xfd, 
		0xff, 
		0x01, 0xf0, 0x70, 0xfc, 0x00, 0x0c, 0xf0, 0xf0, 
		0x70, 
		0x0f, 0xff, 0xf0, 0xff, 0x11, 0x11, 0x1f, 0xf0, 
		0xf0, 
		0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xfc, 0xfd, 0xff, 
		0xf8, 
		0x00, 0x0a, 0x70, 0xff, 0xff, 0x00, 0xff, 0xf1, 
		0x11, 
		0xff, 0x0f, 0xf0, 0xff, 
		0x05, 0x03, 0xff, 0xff, 0x7f, 0xff, 0xfc, 0xfe, 
		0xff, 
		0x04, 0x00, 0xee, 0x9e, 0xe0, 0x00, 0xfc, 0xf0, 
		0x00, 
		0x0f, 0xf9, 0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x07, 0xfd, 0xff, 0x08, 0xf8, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x9e, 0xee, 0xe0, 0xfc, 0x00, 0x03, 
		0xff, 
		0xff, 0xf0, 0x00, 0xfd, 0xff, 0x02, 0x00, 0x0f, 
		0xff, 
		
		0x0e, 0x0f, 0xff, 0xff, 0xfe, 0x7f, 0xc0, 0xff, 
		0xff, 
		0x0e, 0xe9, 0xee, 0xee, 0xe9, 0xee, 0xe0, 0xfe, 
		0xf0, 
		0x08, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xf9, 0x99, 
		0x11, 
		0x1f, 0xfe, 0xff, 
		0x07, 0x1f, 0xff, 0xff, 0xf8, 0x7f, 0xc0, 0xff, 
		0xf0, 
		0xfe, 0xee, 0x03, 0x0e, 0xee, 0xee, 0xe0, 0xfc, 
		0x00, 
		0x06, 0x0f, 0xff, 0xff, 0x99, 0x99, 0x91, 0x1f, 
		0xfe, 
		0xff, 
		0x07, 0x3f, 0xff, 0xff, 0xf8, 0x7f, 0xc0, 0xff, 
		0x0e, 
		0xfe, 0xee, 0x00, 0x0e, 0xfe, 0xee, 0x00, 0x00, 
		0xfe, 
		0xf0, 0x07, 0x70, 0x0f, 0xff, 0xff, 0x19, 0x99, 
		0x91, 
		0x1f, 0xfe, 0xff, 
		0x0f, 0x3f, 0xff, 0xff, 0xf8, 0x7f, 0xc0, 0xff, 
		0x0e, 
		0x9e, 0xee, 0xee, 0x0e, 0xee, 0xee, 0x9e, 0xe0, 
		0xfe, 
		0x00, 0x07, 0x70, 0x0f, 0xff, 0xff, 0x11, 0x99, 
		0x91, 
		0x1f, 0xfe, 0xff, 
		0x07, 0x3f, 0xff, 0xff, 0xf8, 0x7f, 0xc0, 0xff, 
		0x0e, 
		0xfe, 0xee, 0x00, 0x0e, 0xfe, 0xee, 0x00, 0xe0, 
		0xfe, 
		0xf0, 0x07, 0x70, 0x0f, 0xff, 0xff, 0xf1, 0x99, 
		0x91, 
		0x1f, 0xfe, 0xff, 
		0x06, 0x7f, 0xff, 0xff, 0xf8, 0x3f, 0xc0, 0xf0, 
		0xfd, 
		0xee, 0x00, 0x0e, 0xfe, 0xee, 0x00, 0xe0, 0xfe, 
		0x00, 
		0x01, 0x70, 0x0f, 0xfe, 0xff, 0x02, 0x99, 0x91, 
		0x1f, 
		0xfe, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf8, 0xf0, 0xfd, 
		0xee, 
		0x00, 0x0e, 0xfe, 0xee, 0x03, 0xe0, 0x00, 0x00, 
		0x0b, 
		0xfd, 0xbb, 0x06, 0xbf, 0x99, 0x91, 0x1f, 0xbb, 
		0xbf, 
		0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xf8, 0xf0, 0x99, 
		0xee, 
		0xee, 0xe0, 0x00, 0x00, 0x0e, 0xe9, 0x90, 0x00, 
		0x00, 
		0x0b, 0xfd, 0xbb, 0x06, 0xbf, 0x99, 0x91, 0x1f, 
		0xbb, 
		0xbf, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf8, 0xf0, 0xfd, 
		0xee, 
		0x00, 0x0e, 0xfe, 0xee, 0x03, 0xe0, 0x77, 0x77, 
		0x70, 
		0xfd, 0x00, 0x06, 0x0f, 0x99, 0x91, 0x1f, 0x00, 
		0x0f, 
		0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf8, 0xf0, 0xf9, 
		0xee, 
		0x03, 0xe0, 0x00, 0x00, 0x0b, 0xfd, 0xbb, 0x06, 
		0xbf, 
		0x99, 0x91, 0x1f, 0xbb, 0xbf, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x03, 0xf8, 0xff, 0x0e, 
		0x9e, 
		0xfc, 0xee, 0x01, 0x9e, 0xe0, 0xfa, 0x00, 0x06, 
		0x0f, 
		0x99, 0x91, 0x1f, 0x00, 0x0f, 0xff, 
		0x07, 0x3f, 0xff, 0xe0, 0x7f, 0xff, 0xfe, 0xff, 
		0x0e, 
		0xfa, 0xee, 0x05, 0x0f, 0xff, 0xff, 0xfb, 0xbb, 
		0xbb, 
		0xfe, 0xff, 0x02, 0x99, 0x91, 0x1f, 0xfe, 0xff, 
		
		0x03, 0x1f, 0xff, 0xe0, 0x7f, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfa, 0xee, 0x06, 0x0f, 0xff, 0xff, 0xf0, 0x00, 
		0x0f, 
		0xf9, 0xfb, 0x99, 0x01, 0x11, 0xff, 
		0x03, 0x1f, 0xff, 0xc0, 0x7f, 0xfe, 0xff, 0x02, 
		0xf0, 
		0xee, 0xe9, 0xfe, 0xee, 0x01, 0x9e, 0xe0, 0xfe, 
		0xff, 
		0x02, 0xfb, 0xbb, 0xbf, 0xfa, 0x99, 0x01, 0x91, 
		0x1f, 
		
		0x03, 0x0f, 0xff, 0x80, 0x7f, 0xfd, 0xff, 0x06, 
		0x00, 
		0xee, 0xee, 0x9e, 0xee, 0xee, 0x0f, 0xfe, 0xff, 
		0x03, 
		0xf0, 0x00, 0x0f, 0x19, 0xfb, 0x99, 0x01, 0x91, 
		0x1f, 
		
		0x03, 0x03, 0xff, 0x00, 0x7f, 0xfc, 0xff, 0x04, 
		0x00, 
		0xee, 0x9e, 0xe0, 0x00, 0xfd, 0xff, 0x02, 0xfb, 
		0xbb, 
		0xbf, 0xf9, 0x11, 0x00, 0x1f, 
		0x03, 0x00, 0xf8, 0x00, 0x7f, 0xfb, 0xff, 0x02, 
		0x00, 
		0x00, 0x0f, 0xfc, 0xff, 0x03, 0xfb, 0xbb, 0xbf, 
		0xf1, 
		0xfa, 0x11, 0x00, 0xff, 
		0xfe, 0x00, 0x02, 0x03, 0xff, 0xfe, 0xe9, 0xff, 
		
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (755),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xf0, 0x00, 0x00, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xf8, 0x00, 0xf7, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xf8, 0x0f, 0xe0, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xf9, 0x77, 0x01, 0x70, 0x0f, 0xfe, 
		0xff, 
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xf9, 0xff, 0xfc, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xfe, 0x77, 0x0f, 0x00, 0x00, 0x07, 
		0x77, 
		0x77, 0x70, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 
		0xf0, 0x00, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xfb, 0xff, 0xfc, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xfe, 0x77, 0x07, 0x0f, 0xff, 0x07, 
		0x77, 
		0x77, 0x70, 0x0f, 0x0f, 0xfb, 0xff, 0x01, 0xf0, 
		0xff, 
		
		0x05, 0x00, 0x7f, 0xff, 0xfb, 0xff, 0xfe, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xfe, 0x77, 0x0f, 0x00, 0x00, 0x07, 
		0x77, 
		0x77, 0x70, 0x0f, 0x0f, 0x00, 0xff, 0xf9, 0x11, 
		0xff, 
		0x0f, 0xff, 0x0f, 
		0x05, 0x00, 0x7f, 0xff, 0xfb, 0xff, 0xfe, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xf9, 0x77, 0x0a, 0x70, 0x0f, 0x0f, 
		0xf0, 
		0xff, 0x99, 0x91, 0x1f, 0xf0, 0xff, 0x0f, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfe, 0xfd, 
		0xff, 
		0x01, 0xf0, 0x70, 0xfa, 0x00, 0x0a, 0x70, 0x00, 
		0xff, 
		0x00, 0xff, 0x19, 0x91, 0x1f, 0xf0, 0xff, 0x0f, 
		
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfc, 0xfd, 
		0xff, 
		0x01, 0xf0, 0x70, 0xfc, 0x00, 0x0c, 0xf0, 0xf0, 
		0x70, 
		0x0f, 0xff, 0xf0, 0xff, 0x11, 0x11, 0x1f, 0xf0, 
		0xf0, 
		0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xfc, 0xfd, 0xff, 
		0xf8, 
		0x00, 0x0a, 0x70, 0xff, 0xff, 0x00, 0xff, 0xf1, 
		0x11, 
		0xff, 0x0f, 0xf0, 0xff, 
		0x05, 0x03, 0xff, 0xff, 0x7f, 0xff, 0xfc, 0xfe, 
		0xff, 
		0x04, 0x00, 0xee, 0x9e, 0xe0, 0x00, 0xfc, 0xf0, 
		0x00, 
		0x0f, 0xf9, 0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x07, 0xfd, 0xff, 0x08, 0xf8, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x9e, 0xee, 0xe0, 0xfc, 0x00, 0x03, 
		0xff, 
		0xff, 0xf0, 0x00, 0xfd, 0xff, 0x02, 0x00, 0x0f, 
		0xff, 
		
		0x0e, 0x0f, 0xff, 0xff, 0xfe, 0x7f, 0xc0, 0xff, 
		0xff, 
		0x0e, 0xe9, 0xee, 0xee, 0xe9, 0xee, 0xe0, 0xfe, 
		0xf0, 
		0x08, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xf9, 0x99, 
		0x11, 
		0x1f, 0xfe, 0xff, 
		0x07, 0x1f, 0xff, 0xff, 0xf8, 0x7f, 0xc0, 0xff, 
		0xf0, 
		0xfe, 0xee, 0x03, 0x0e, 0xee, 0xee, 0xe0, 0xfc, 
		0x00, 
		0x06, 0x0f, 0xff, 0xff, 0x99, 0x99, 0x91, 0x1f, 
		0xfe, 
		0xff, 
		0x07, 0x3f, 0xff, 0xff, 0xf8, 0x7f, 0xc0, 0xff, 
		0x0e, 
		0xfe, 0xee, 0x00, 0x0e, 0xfe, 0xee, 0x00, 0x00, 
		0xfe, 
		0xf0, 0x07, 0x70, 0x0f, 0xff, 0xff, 0x19, 0x99, 
		0x91, 
		0x1f, 0xfe, 0xff, 
		0x0f, 0x3f, 0xff, 0xff, 0xf8, 0x7f, 0xc0, 0xff, 
		0x0e, 
		0x9e, 0xee, 0xee, 0x0e, 0xee, 0xee, 0x9e, 0xe0, 
		0xfe, 
		0x00, 0x07, 0x70, 0x0f, 0xff, 0xff, 0x11, 0x99, 
		0x91, 
		0x1f, 0xfe, 0xff, 
		0x07, 0x3f, 0xff, 0xff, 0xf8, 0x7f, 0xc0, 0xff, 
		0x0e, 
		0xfe, 0xee, 0x00, 0x0e, 0xfe, 0xee, 0x00, 0xe0, 
		0xfe, 
		0xf0, 0x07, 0x70, 0x0f, 0xff, 0xff, 0xf1, 0x99, 
		0x91, 
		0x1f, 0xfe, 0xff, 
		0x06, 0x7f, 0xff, 0xff, 0xf8, 0x3f, 0xc0, 0xf0, 
		0xfd, 
		0xee, 0x00, 0x0e, 0xfe, 0xee, 0x00, 0xe0, 0xfe, 
		0x00, 
		0x01, 0x70, 0x0f, 0xfe, 0xff, 0x02, 0x99, 0x91, 
		0x1f, 
		0xfe, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf8, 0xf0, 0xfd, 
		0xee, 
		0x00, 0x0e, 0xfe, 0xee, 0x03, 0xe0, 0x00, 0x00, 
		0x0b, 
		0xfd, 0xbb, 0x06, 0xbf, 0x99, 0x91, 0x1f, 0xbb, 
		0xbf, 
		0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xf8, 0xf0, 0x99, 
		0xee, 
		0xee, 0xe0, 0x00, 0x00, 0x0e, 0xe9, 0x90, 0x00, 
		0x00, 
		0x0b, 0xfd, 0xbb, 0x06, 0xbf, 0x99, 0x91, 0x1f, 
		0xbb, 
		0xbf, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf8, 0xf0, 0xfd, 
		0xee, 
		0x00, 0x0e, 0xfe, 0xee, 0x03, 0xe0, 0x77, 0x77, 
		0x70, 
		0xfd, 0x00, 0x06, 0x0f, 0x99, 0x91, 0x1f, 0x00, 
		0x0f, 
		0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf8, 0xf0, 0xf9, 
		0xee, 
		0x03, 0xe0, 0x00, 0x00, 0x0b, 0xfd, 0xbb, 0x06, 
		0xbf, 
		0x99, 0x91, 0x1f, 0xbb, 0xbf, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x03, 0xf8, 0xff, 0x0e, 
		0x9e, 
		0xfc, 0xee, 0x01, 0x9e, 0xe0, 0xfa, 0x00, 0x06, 
		0x0f, 
		0x99, 0x91, 0x1f, 0x00, 0x0f, 0xff, 
		0x07, 0x3f, 0xff, 0xe0, 0x7f, 0xff, 0xfe, 0xff, 
		0x0e, 
		0xfa, 0xee, 0x05, 0x0f, 0xff, 0xff, 0xfb, 0xbb, 
		0xbb, 
		0xfe, 0xff, 0x02, 0x99, 0x91, 0x1f, 0xfe, 0xff, 
		
		0x03, 0x1f, 0xff, 0xe0, 0x7f, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfa, 0xee, 0x06, 0x0f, 0xff, 0xff, 0xf0, 0x00, 
		0x0f, 
		0xf9, 0xfb, 0x99, 0x01, 0x11, 0xff, 
		0x03, 0x1f, 0xff, 0xc0, 0x7f, 0xfe, 0xff, 0x02, 
		0xf0, 
		0xee, 0xe9, 0xfe, 0xee, 0x01, 0x9e, 0xe0, 0xfe, 
		0xff, 
		0x02, 0xfb, 0xbb, 0xbf, 0xfa, 0x99, 0x01, 0x91, 
		0x1f, 
		
		0x03, 0x0f, 0xff, 0x80, 0x7f, 0xfd, 0xff, 0x06, 
		0x00, 
		0xee, 0xee, 0x9e, 0xee, 0xee, 0x0f, 0xfe, 0xff, 
		0x03, 
		0xf0, 0x00, 0x0f, 0x19, 0xfb, 0x99, 0x01, 0x91, 
		0x1f, 
		
		0x03, 0x03, 0xff, 0x00, 0x7f, 0xfc, 0xff, 0x04, 
		0x00, 
		0xee, 0x9e, 0xe0, 0x00, 0xfd, 0xff, 0x02, 0xfb, 
		0xbb, 
		0xbf, 0xf9, 0x11, 0x00, 0x1f, 
		0x03, 0x00, 0xf8, 0x00, 0x7f, 0xfb, 0xff, 0x02, 
		0x00, 
		0x00, 0x0f, 0xfc, 0xff, 0x03, 0xfb, 0xbb, 0xbf, 
		0xf1, 
		0xfa, 0x11, 0x00, 0xff, 
		0xfe, 0x00, 0x02, 0x03, 0xff, 0xfe, 0xe9, 0xff, 
		
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (206),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x05, 0x00, 0x7f, 0xff, 0xf0, 0x00, 0x00, 
		0x05, 0x00, 0x44, 0x44, 0x58, 0x0f, 0xe0, 
		0x05, 0x00, 0x6a, 0xfa, 0xb9, 0xf8, 0x1c, 
		0x05, 0x00, 0x40, 0x88, 0x1a, 0x00, 0x04, 
		0x05, 0x00, 0x6a, 0xfa, 0xba, 0xc3, 0x22, 
		0x05, 0x00, 0x44, 0x44, 0x5a, 0x45, 0x92, 
		0x05, 0x00, 0x7f, 0xff, 0xfc, 0xcf, 0x92, 
		0x05, 0x00, 0x5f, 0xfd, 0x58, 0x47, 0x14, 
		0x05, 0x00, 0xff, 0xff, 0xf0, 0xc7, 0x24, 
		0x05, 0x03, 0x07, 0x55, 0x60, 0x00, 0x04, 
		0x05, 0x04, 0xa9, 0xff, 0xc1, 0xc0, 0x38, 
		0x05, 0x09, 0x04, 0x55, 0x0e, 0x17, 0x00, 
		0x05, 0x10, 0x20, 0x7f, 0xf8, 0x2b, 0x80, 
		0x05, 0x20, 0x20, 0x35, 0x58, 0x35, 0x80, 
		0x05, 0x28, 0xa8, 0x9f, 0xf8, 0x3f, 0x80, 
		0x05, 0x20, 0x20, 0x15, 0x58, 0x15, 0x00, 
		0x05, 0x40, 0x20, 0x1f, 0xf8, 0x0b, 0x80, 
		0x05, 0x40, 0x20, 0x1f, 0x80, 0x05, 0x80, 
		0x05, 0x68, 0xfe, 0xff, 0xaa, 0xaf, 0xa8, 
		0x05, 0x40, 0x20, 0x10, 0x7f, 0xe5, 0x38, 
		0x05, 0x40, 0x00, 0x1f, 0xa2, 0x2b, 0xa0, 
		0x05, 0x20, 0x00, 0x1f, 0xff, 0xe5, 0xb8, 
		0x05, 0x28, 0x88, 0xa0, 0x28, 0x0f, 0x80, 
		0x05, 0x10, 0x00, 0x20, 0x79, 0x55, 0x54, 
		0x05, 0x10, 0x02, 0x40, 0x22, 0xaa, 0xae, 
		0x05, 0x0c, 0x00, 0x80, 0x7b, 0x55, 0x56, 
		0x05, 0x03, 0xaf, 0x00, 0x2b, 0xff, 0xfe, 
		0x05, 0x00, 0xf8, 0x00, 0x01, 0x77, 0x74, 
		0xfb, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 15;
	gstring {
		GSFillBitmapAtCP (106),
		Bitmap (48,15,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x05, 0x00, 0x6a, 0xaa, 0xb8, 0x0f, 0xe0, 
		0x05, 0x00, 0x44, 0x8c, 0x5a, 0x00, 0x04, 
		0x05, 0x00, 0x6a, 0xaa, 0xba, 0x4f, 0x92, 
		0x05, 0x00, 0x5f, 0xfd, 0x58, 0x47, 0x14, 
		0x05, 0x03, 0x27, 0x55, 0x60, 0x00, 0x04, 
		0x05, 0x09, 0x04, 0x55, 0x0e, 0x17, 0x80, 
		0x05, 0x28, 0xa8, 0xb5, 0x78, 0x2f, 0x80, 
		0x05, 0x20, 0x20, 0x15, 0x58, 0x15, 0x00, 
		0x05, 0x40, 0x20, 0x1f, 0xa2, 0x2b, 0xa0, 
		0x05, 0x40, 0x20, 0x14, 0x7f, 0xe5, 0xb8, 
		0x05, 0x28, 0x88, 0x9f, 0xff, 0xef, 0xb8, 
		0x05, 0x10, 0x00, 0x20, 0x79, 0x55, 0x54, 
		0x05, 0x0c, 0x20, 0x80, 0x7a, 0xaa, 0xae, 
		0x05, 0x00, 0xf8, 0x00, 0x01, 0xff, 0xfc, 
		GSEndString()
	}
}
@end TTIAPPICONS;

