@visMoniker Moniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 38, 25;
	gstring {
		GSDrawBitmapAtCP (606),
		Bitmap (38,25,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf9, 0x99, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf9, 0x99, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf9, 0x99, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf9, 0x99, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x99, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		GSEndString()
	}
}
