/********************************************************************
 *
 * Copyright (c) Geoworks 1997 -- All Rights Reserved.
 *
 * PROJECT:	GEOS Sample Applications
 * MODULE:	TokenDeleter
 * FILE:	Art/appicon.goh
 *
 * AUTHOR:	Marcus Groeber
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	MG	?		Initial version
 *
 * DESCRIPTION:
 *	This is the icon definition for the sample application.
 *
 * RCS STAMP:
 *	$Id: appicon.goh,v 1.1.2.1 97/06/16 19:01:39 eballot Exp $
 *
 *******************************************************************/

@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (571),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0x02, 0x10, 0x00, 0x00, 0xf4, 0xff, 
		0x00, 
		0xfe, 0xf7, 0xff, 
		0xfe, 0x00, 0x02, 0x10, 0x00, 0x00, 0xf4, 0xff, 
		0x00, 
		0xfe, 0xf7, 0xff, 
		0xfe, 0x00, 0x02, 0x10, 0x00, 0x00, 0xf4, 0xff, 
		0x00, 
		0xfe, 0xf7, 0xff, 
		0x05, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0xf6, 
		0xff, 
		0x02, 0xef, 0xff, 0xef, 0xf7, 0xff, 
		0x05, 0x00, 0x00, 0x03, 0x20, 0x00, 0x00, 0xf6, 
		0xff, 
		0x02, 0xee, 0xff, 0xef, 0xf7, 0xff, 
		0x05, 0x02, 0x00, 0x03, 0x20, 0x00, 0x00, 0xfe, 
		0xff, 
		0x00, 0x4f, 0xfa, 0xff, 0x02, 0xee, 0xff, 0xef, 
		0xf7, 
		0xff, 
		0x05, 0x01, 0x80, 0x04, 0xc0, 0x06, 0x00, 0xfe, 
		0xff, 
		0x01, 0xf4, 0x4f, 0xfc, 0xff, 0x02, 0xfe, 0xff, 
		0xee, 
		0xfc, 0xff, 0x01, 0xf4, 0x4f, 0xfd, 0xff, 
		0x05, 0x00, 0x60, 0x04, 0x40, 0x18, 0x00, 0xfd, 
		0xff, 
		0x01, 0xf4, 0x4f, 0xfd, 0xff, 0x02, 0xfe, 0xff, 
		0xfe, 
		0xfd, 0xff, 0x01, 0xf4, 0x4f, 0xfc, 0xff, 
		0x05, 0x00, 0x18, 0x04, 0x00, 0x60, 0x00, 0xfc, 
		0xff, 
		0x01, 0xf4, 0x4f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff,
		0x01, 0xf4, 0x4f, 0xfb, 0xff, 
		0x05, 0x00, 0x06, 0x14, 0x01, 0x80, 0x00, 0xfb, 
		0xff, 
		0x04, 0xf4, 0x4f, 0xff, 0xfe, 0xfe, 0xfd, 0xff, 
		0x01, 
		0xf4, 0x4f, 0xfa, 0xff, 
		0x07, 0xaf, 0xe7, 0x9b, 0x47, 0x01, 0x28, 0x0f, 
		0x0f, 
		0xfe, 0x00, 0x0a, 0x0f, 0xf0, 0x04, 0x4f, 0xfe, 
		0xef, 
		0xe0, 0xf0, 0xff, 0xf4, 0x40, 0xfe, 0xff, 0x04, 
		0xf0, 
		0xff, 0x0f, 0x0f, 0xff, 
		0x15, 0xa1, 0x08, 0x5d, 0x79, 0x03, 0x28, 0x0f, 
		0x0f, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf4, 0xf0, 
		0xee, 
		0xf0, 0xf0, 0x04, 0x4f, 0xf0, 0xfe, 0xff, 0x04, 
		0x00, 
		0xff, 0x0f, 0x0f, 0xff, 
		0x1d, 0xa1, 0x08, 0x72, 0x71, 0x05, 0x28, 0x0f, 
		0x0f, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x44, 
		0xff, 
		0x0f, 0xf4, 0x40, 0xff, 0xf0, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xff, 0x0f, 0x0f, 0xff, 
		0x05, 0x01, 0x08, 0x5d, 0xd1, 0x09, 0x00, 0xfe, 
		0xff, 
		0x10, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 
		0x44, 
		0xf4, 0x40, 0xf0, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xf0, 
		0xfd, 0xff, 
		0x05, 0x01, 0x08, 0x5f, 0x49, 0x01, 0x00, 0xfe, 
		0xff, 
		0x0c, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 
		0x44, 
		0x44, 0xf0, 0xff, 0x0f, 0xf0, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfd, 0xff, 
		0x05, 0x01, 0x08, 0x74, 0xc5, 0x01, 0x00, 0xfe,
		0xff, 
		0x0c, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x44, 
		0xf0, 
		0xff, 0x44, 0xff, 0xf0, 0xf0, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfd, 0xff, 
		0x05, 0x01, 0x08, 0xd2, 0x75, 0x01, 0x00, 0xfe, 
		0xff, 
		0x0c, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x44, 0xf0, 
		0xff, 
		0x0f, 0xf0, 0x44, 0xf0, 0xf0, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfd, 0xff, 
		0x05, 0x01, 0x0b, 0x51, 0x4f, 0x21, 0x00, 0xfe, 
		0xff, 
		0x10, 0xf0, 0xff, 0xff, 0x0f, 0x44, 0xf0, 0xf0, 
		0xff, 
		0xf0, 0xf0, 0xff, 0x44, 0x00, 0xff, 0x0f, 0xff, 
		0xf0, 
		0xfd, 0xff, 
		0x05, 0x01, 0x0f, 0x91, 0x43, 0x27, 0xc0, 0xfe, 
		0xff, 
		0x11, 0xf0, 0xff, 0xff, 0x44, 0x00, 0x0f, 0xf0, 
		0xff, 
		0xf0, 0xf0, 0xff, 0xff, 0x40, 0xff, 0x0f, 0xf0, 
		0x00, 
		0x00, 0xfe, 0xff, 
		0x05, 0x00, 0x30, 0x00, 0x01, 0xc0, 0x00, 0xfc, 
		0xff, 
		0x00, 0x44, 0xf8, 0xff, 0x01, 0xf4, 0x40, 0xfa, 
		0xff, 
		
		0x05, 0x00, 0xc0, 0x00, 0x00, 0x60, 0x00, 0xfd, 
		0xff, 
		0x00, 0x44, 0xf6, 0xff, 0x01, 0xf4, 0x4f, 0xfb, 
		0xff, 
		
		0x00, 0x03, 0xfe, 0x00, 0x01, 0x18, 0x00, 0xfe, 
		0xff, 
		0x00, 0x44, 0xf4, 0xff, 0x01, 0xf4, 0x4f, 0xfc, 
		0xff, 

		0x00, 0x0c, 0xfe, 0x00, 0x04, 0x06, 0x00, 0xff,
		0xff,
		0x44, 0xf2, 0xff, 0x01, 0xf4, 0x4f, 0xfd, 0xff,

		0x00, 0x30, 0xfe, 0x00, 0x03, 0x01, 0x80, 0xff,
		0x44,
		0xf0, 0xff, 0x01, 0xf4, 0x4f, 0xfe, 0xff,
		0xfc, 0x00, 0x00, 0x40, 0xed, 0xff, 0x00, 0xf4,
		0xfe,
		0xff,
		0xfb, 0x00, 0xe9, 0xff,
		0xfb, 0x00, 0xe9, 0xff,
		0xfb, 0x00, 0xe9, 0xff,
		0xfb, 0x00, 0xe9, 0xff,
		0xfb, 0x00, 0xe9, 0xff,
		GSEndString()
	}
}

@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (137),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfc, 0x00, 0x00, 0x18, 
		0x00, 0x18, 0xfd, 0x00, 0x00, 0xe0, 
		0x05, 0x07, 0x80, 0x00, 0x00, 0x07, 0x00, 
		0x05, 0x57, 0xf3, 0xc8, 0xa0, 0xf8, 0x20, 
		0x05, 0x50, 0x8f, 0x28, 0xb3, 0xa8, 0x60, 
		0x05, 0x50, 0x84, 0xe9, 0x3c, 0xa8, 0xa0, 
		0x05, 0x50, 0x84, 0x3e, 0xe8, 0x81, 0x20, 
		0x05, 0x00, 0x84, 0x2f, 0xe4, 0x80, 0x20, 
		0x05, 0x00, 0x84, 0x3a, 0x3c, 0x80, 0x20, 
		0x05, 0x00, 0x85, 0xe9, 0x23, 0x80, 0x20, 
		0x05, 0x00, 0x9e, 0x28, 0xa2, 0xf8, 0x20, 
		0x05, 0x00, 0xe4, 0x28, 0xa1, 0x87, 0x20, 
		0x05, 0x07, 0x83, 0xc8, 0xa0, 0x84, 0xf8, 
		0x00, 0x38, 0xfe, 0x00, 0x01, 0x08, 0x0c, 
		0x00, 0xc0, 0xfe, 0x00, 0x01, 0x08, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (77),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00,
		0xfc, 0x00, 0x00, 0x70,
		0xfd, 0x00, 0x01, 0x07, 0x80,
		0xfd, 0x00, 0x01, 0x78, 0x00,
		0x05, 0x01, 0x5f, 0x32, 0x57, 0xaa, 0x00,
		0x05, 0x01, 0x44, 0x4a, 0xfa, 0x6a, 0x00,
		0x05, 0x00, 0x04, 0x4f, 0x96, 0x20, 0x00,
		0x05, 0x00, 0x04, 0x7a, 0x92, 0x20, 0x00,
		0x05, 0x00, 0x07, 0xb2, 0x52, 0xa0, 0x00,
		0x05, 0x00, 0x78, 0x00, 0x00, 0x80, 0x00,
		0x01, 0x07, 0x80, 0xfd, 0x00,
		0x00, 0x18, 0xfc, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		GSEndString()
	}
}

