@if 1
@extern object FtpApp ;
@extern object FtpPrimary ;
@extern object PCRoot ;
@extern object FtpDialogs ;
@extern object FtpFileSelectionGroup ;
@extern object LocalFileSelectorGroup ;
@extern object LocalFileSelector ;
@extern object FtpRemoteFileSelectorGroup ;
@extern object FtpWorkingDirectoryText ;
@extern object FtpRemoteFileSelector ;
@extern object FtpTransferIconGroup ;
@extern object FtpDownloadTrigger ;
@extern object FtpUploadTrigger ;
@extern object FtpStatusText ;
@ifdef ALLOW_SHOW_LOGGING
@extern object FtpControlConnectionView ;
@endif
@extern object DetailWinOptTrigger;
@extern visMoniker ShowDetailWinMoniker;
@extern visMoniker HideDetailWinMoniker;
@extern object ToolbarOptTrigger;
@extern visMoniker ShowToolbarMoniker;
@extern visMoniker HideToolbarMoniker;
@extern object Toolbar;
@extern object ConnectTool;
@extern object DisconnectTool;
@extern object XferToolGroup;
@extern object FtpFileMenu ;
@extern object FtpAboutGroup ;
@extern object AboutDialog ;
@extern object AboutText1 ;
@extern object AboutText2 ;
@extern object AboutText3 ;
@extern object AboutText4 ;
@extern object FtpConnectionMenu ;
@extern object FtpOpenConnectionTrigger ;
@extern object FtpCloseConnectionTrigger ;
@extern object FtpOpenConnectionGroup ;
@extern object FtpOpenConnectionHostname ;
@extern object FtpOpenConnectionUsername ;
@extern object FtpOpenConnectionPassword ;
@extern chunk UserPasswordFont ;
@extern object FtpOpenConnectionConnectTrigger ;
@extern object FtpCommandMenu ;
@extern object FtpTransferCommandsGroup ;
@extern object FtpCommandDownloadTrigger ;
@extern object FtpCommandUploadTrigger ;
@extern object FtpCommandViewTrigger ;
@extern object FtpCommandGetManualTrigger ;
@extern object FtpCommandReadDirTrigger ;
@extern object FtpModifyCommandsGroup ;
@extern object FtpCommandChangeDirTrigger ;
@extern object FtpCommandUpDirTrigger ;
@extern object FtpCommandDeleteTrigger ;
@extern object FtpCommandRenameTrigger ;
@extern object FtpCommandChangeFileAttrTrigger ;
@extern object FtpCommandMakeDirTrigger ;
@extern object FtpStopCommandsGroup ;
@extern object FtpCommandStopTrigger ;
@extern object FtpGetManualGroup ;
@extern object FtpGetManualFilename ;
@extern object FtpGetManualDownloadTrigger ;
@extern object FtpChangeDirGroup ;
@extern object FtpChangeDirFilename ;
@extern object FtpChangeDirTrigger ;
@extern object FtpMakeDirGroup ;
@extern object FtpMakeDirFilename ;
@extern object FtpMakeDirTrigger ;
@extern object FtpTransferProgressDialog ;
@extern object FtpStatusGroup ;
@extern object FtpStatusTransferText ;
@extern object FtpStatusBar ;
@extern object FtpStatusCancelButton ;
@extern object FtpRenameDialog ;
@extern object FtpRenameGroup ;
@extern object FtpRenameFilenameFrom ;
@extern object FtpRenameFilenameTo ;
@extern object FtpRenameTrigger ;
@extern object FtpStatusTitle ;
@extern object ExpireDialog ;
@extern object FTPSiteList ;
@endif
