@extern object ThinkerApp;
@extern object ThinkerPrimary;
@extern object ThinkerFileMenu;
@extern object ThinkerDocumentControl;
@extern object ThinkerDisplayGroup;
@extern object SummaryDialog;
@extern object ThisRoundGroup;
@extern object ThisRoundAttempted;
@extern object ThisRoundCorrect;
@extern object ThisRoundIncorrect;
@extern object ThisRoundPercent;
@extern object TotalGroup;
@extern object TotalAttempted;
@extern object TotalCorrect;
@extern object TotalIncorrect;
@extern object TotalPercent;
@extern object QuizContinueButton;
@extern object QuizStopButton;
@extern object QuizRestartButton;
@extern object ThinkerDocumentGroup;
@extern object ThinkerDocDisplay;
@extern object DocumentTopLine;
@extern object DocumentNonQuizTopLine;
@extern object DocStatusLine;
@extern object DocButtonGroup;
@extern object DocAddButton;
@extern object DocDeleteButton;
@extern object DocPrevButton;
@extern object DocNextButton;
@extern object DocQuizButton;
@extern object DocumentQuizTopLine;
@extern object DocQuestionsRemaining;
@extern object DocStopQuizButton;
@extern object DocumentTextBoxes;
@extern object DocumentQuestionBox;
@extern object DocumentAnswerGroup;
@extern object DocumentAnswerButton;
@extern object DocumentAnswerStuff;
@extern object DocumentAnswerBox;
@extern object DocumentAnswerButtonBar;
@extern object DocumentAnswerCorrect;
@extern object DocumentAnswerIncorrect;
@extern chunk ItemNumberString;
@extern chunk Strings ;
@extern chunk QuestionsLeftString ;
@extern object ThinkerGoToEdit ;
