/* ---------------------------------------------------------------------
 *  Moniker fÅr die Applikation
 *  VGA:        GZipAppVGAMoniker : 48x30, color4, standard, icon, normal
 *  HGC:        GZipAppHGCMoniker : 48x30, gray1, standard, icon, normal
 *  CGA:        GZipAppCGAMoniker : 48x14, gray1, tiny, icon, verySquished
 *  VGA-Mini:   GZipAppMiniVGAMoniker: 15x15, color4, tiny, tool, normal
 *  HGC-Mini:   GZipAppHGCMiniMoniker: 15x15, gray1, tiny, tool, normal
 *  CGA-Mini:   GZipAppCGAMiniMoniker: 15x10, gray1, tiny, tool, verySquished
 * ---------------------------------------------------------------------*/


/*
 * Moniker generated from gzp000-8.pcx with pixel 1 masked out
 */
@visMoniker GeozipLCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(1604),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 30,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x32, 0x32, 0x32,
		0x34, 0x34, 0x34,
		0x40, 0x40, 0x40,
		0x41, 0x41, 0x41,
		0x43, 0x43, 0x43,
		0x44, 0x44, 0x44,
		0x45, 0x45, 0x45,
		0x4e, 0x4e, 0x4e,
		0x51, 0x51, 0x51,
		0x52, 0x52, 0x52,
		0x53, 0x53, 0x53,
		0x54, 0x54, 0x54,
		0x57, 0x57, 0x57,
		0x58, 0x58, 0x58,
		0x5c, 0x5c, 0x5c,
		0x6b, 0x6b, 0x6b,
		0x6c, 0x6c, 0x6c,
		0x6d, 0x6d, 0x6d,
		0x6f, 0x6f, 0x6f,
		0x71, 0x71, 0x71,
		0x76, 0x76, 0x76,
		0x81, 0x81, 0x81,
		0x83, 0x83, 0x83,
		0x85, 0x85, 0x85,
		0x86, 0x86, 0x86,
		0x8b, 0x8b, 0x8b,
		0x8c, 0x8c, 0x8c,
		0x8d, 0x8d, 0x8d,
		0x8f, 0x8f, 0x8f,
		0x93, 0x93, 0x93,
		0x96, 0x96, 0x96,
		0x97, 0x97, 0x97,
		0x99, 0x99, 0x99,
		0x9c, 0x9c, 0x9c,
		0xa1, 0xa1, 0xa1,
		0xa4, 0xa4, 0xa4,
		0xb9, 0xb9, 0xb9,
		0xbe, 0xbe, 0xbe,
		0xd6, 0xd6, 0xd6,
		0xf7, 0xf3, 0xad,
		0xf7, 0xf3, 0xa5,
		0xc6, 0xc3, 0x84,
		0x4a, 0x49, 0x31,
		0xf7, 0xf3, 0x9c,
		0xf7, 0xf7, 0xe7,
		0xf7, 0xf7, 0xad,
		0xf7, 0xf7, 0xa5,
		0xf7, 0xf7, 0x9c,
		0xf7, 0xf7, 0x94,
		0xf7, 0xf7, 0x8c,
		0xf7, 0xf7, 0x84,
		0xf7, 0xf7, 0x7b,
		0xf7, 0xf7, 0x73,
		0xf7, 0xf7, 0x6b,
		0x9f, 0x9f, 0xa0,
		0xa9, 0xa9, 0xaa,
		0x55, 0x55, 0x56,
		0x5c, 0x5c, 0x5d,
		0x5e, 0x5e, 0x5f,
		0x60, 0x60, 0x61,
		0x62, 0x62, 0x63,
		0x69, 0x69, 0x6a,
		0x6f, 0x6f, 0x70,
		0x70, 0x70, 0x71,
		0x7a, 0x7a, 0x7b,
		0x4b, 0x4b, 0x4c,
		0x50, 0x50, 0x51,
		0xd6, 0xd4, 0xd6,
		0x73, 0x71, 0x73,
		0xff, 0x00, 0x00,
		0xfe, 0x00, 0x02, 0x3f, 0x80, 0x00,
		0xe7, 0x01, 0xfa, 0xe4, 0xf2, 0x01,
		0xfe, 0x00, 0x02, 0x7f, 0xc0, 0x00,
		0xe8, 0x01, 0x01, 0xe4, 0xe1, 0xfc, 0xe6, 0x01, 
		0xe1, 0xe4, 0xf3, 0x01,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00,
		0xf5, 0x01, 0xf4, 0xe4, 0x00, 0xe1, 0xfa, 0xe6, 
		0x02, 0xe1, 0xe4, 0xe4, 0xf5, 0x01,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf8, 0x00,
		0xf6, 0x01, 0x00, 0xe4, 0xe9, 0xe1, 0x00, 0xe4, 
		0xf6, 0x01,
		0x05, 0x20, 0x7f, 0xff, 0xff, 0xfc, 0x00,
		0x02, 0x01, 0x01, 0xb9, 0xfb, 0x01, 0xe8, 0xe4, 
		0x03, 0xe1, 0xe1, 0xe4, 0xfe, 0xf7, 0x01,
		0x05, 0x1c, 0x7f, 0xff, 0xff, 0xfc, 0x50,
		0xfe, 0x01, 0x02, 0xb9, 0xfd, 0xfd, 0xfe, 0x01, 
		0x00, 0xe4, 0xe9, 0xe6, 0x03, 0xe4, 0xe1, 0xe4, 
		0xfe, 0xfe, 0x01, 0x02, 0xfd, 0x01, 0xb9, 0xfd, 
		0x01,
		0x05, 0x1e, 0x7f, 0xff, 0xff, 0xfd, 0xe0,
		0xfe, 0x01, 0x07, 0xfd, 0xf6, 0xf6, 0xbb, 0x01, 
		0x01, 0xe4, 0xe6, 0xf9, 0xe1, 0x17, 0xe8, 0xe2, 
		0xe8, 0xe9, 0xe9, 0xea, 0xeb, 0xeb, 0xec, 0xec, 
		0xed, 0xed, 0xee, 0xee, 0xef, 0xe4, 0xe3, 0xe4, 
		0xfe, 0x01, 0xfd, 0xfd, 0xf6, 0xbb, 0xfc, 0x01,
		0x01, 0x1e, 0x7f, 0xfe, 0xff, 0x00, 0xe0,
		0xfe, 0x01, 0x07, 0xfd, 0xf6, 0xf6, 0xbb, 0x01, 
		0x01, 0xfd, 0xfd, 0xfa, 0xe1, 0x14, 0xe7, 0xe8, 
		0xe8, 0xe9, 0xe9, 0xea, 0xea, 0xeb, 0xeb, 0xec, 
		0xed, 0xed, 0xee, 0xee, 0xef, 0xe3, 0xe4, 0xe3, 
		0xe4, 0xfe, 0xfd, 0xfe, 0xf6, 0x00, 0xbb, 0xfc, 
		0x01,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xe0,
		0x05, 0x01, 0x01, 0xfd, 0xf6, 0xf6, 0xbb, 0xfe, 
		0xb9, 0x03, 0xfd, 0xf6, 0xfd, 0xfd, 0xfd, 0xe1, 
		0x19, 0xe7, 0xe2, 0xe2, 0xe5, 0xe9, 0xea, 0xea, 
		0xeb, 0xeb, 0xec, 0xec, 0xed, 0xee, 0xee, 0xef, 
		0xef, 0xe3, 0xfd, 0xe3, 0xe4, 0xb9, 0xb9, 0xfd, 
		0xf6, 0xf6, 0xbb, 0xfc, 0x01,
		0x00, 0x3c, 0xfe, 0xff, 0x01, 0xfd, 0xf0,
		0x0c, 0x01, 0x01, 0xfd, 0xbb, 0xf6, 0xbb, 0x01, 
		0x01, 0xb9, 0xfd, 0xf6, 0xf6, 0xbb, 0xfe, 0xe1, 
		0x0c, 0xe7, 0xe2, 0xe8, 0xe9, 0xe9, 0xea, 0xea, 
		0xeb, 0xeb, 0xec, 0xec, 0xed, 0xed, 0xfd, 0xee, 
		0x06, 0xfd, 0xf6, 0xfd, 0xb9, 0xb9, 0x01, 0xfd, 
		0xfe, 0xf6, 0x00, 0xbb, 0xfd, 0x01,
		0x05, 0x08, 0x7f, 0xff, 0xff, 0xf0, 0xf0,
		0xfd, 0x01, 0x00, 0xbb, 0xfd, 0x01, 0x12, 0xfd, 
		0xf6, 0xf6, 0xbb, 0xb9, 0xe1, 0xe1, 0xe2, 0xfd, 
		0xe8, 0xe9, 0xea, 0xea, 0xeb, 0xeb, 0xec, 0xec, 
		0xed, 0xed, 0xfe, 0xee, 0x04, 0xfd, 0xfd, 0xf6, 
		0xf6, 0xbb, 0xfd, 0x01, 0x03, 0xfd, 0xf6, 0xbb, 
		0xbb, 0xfd, 0x01,
		0x05, 0x00, 0xf7, 0xff, 0xff, 0xf8, 0xc0,
		0xf9, 0x01, 0x04, 0xfd, 0xf6, 0xf6, 0xbb, 0x01, 
		0xfe, 0xb9, 0x04, 0xfd, 0xf6, 0xfd, 0xe9, 0xea, 
		0xfb, 0xfd, 0xfc, 0xee, 0x00, 0xfd, 0xfe, 0xf6, 
		0x00, 0xbb, 0xfe, 0x01, 0x01, 0xbb, 0xbb, 0xfb, 
		0x01,
		0x05, 0x00, 0xf1, 0xff, 0xff, 0x7c, 0x00,
		0xf9, 0x01, 0x03, 0xbb, 0xf6, 0xf6, 0xbb, 0xfe, 
		0x01, 0x00, 0xfd, 0xfe, 0xf6, 0x00, 0xde, 0xfe, 
		0xc6, 0x01, 0xfd, 0xbb, 0xfe, 0xc6, 0x05, 0xbb, 
		0xee, 0xb9, 0xb9, 0x01, 0xfd, 0xfe, 0xf6, 0x00, 
		0xbb, 0xf7, 0x01,
		0x05, 0x00, 0x61, 0xff, 0xfe, 0x7c, 0x00,
		0xf8, 0x01, 0x01, 0xbb, 0xbb, 0xfd, 0x01, 0x00, 
		0xfd, 0xfe, 0xf6, 0x00, 0xde, 0xfe, 0xc6, 0x01, 
		0xfd, 0xbb, 0xfe, 0xc6, 0x05, 0xbb, 0xb9, 0xb9, 
		0x01, 0x01, 0xfd, 0xfe, 0xf6, 0x00, 0xbb, 0xf7, 
		0x01,
		0x05, 0x00, 0x03, 0xff, 0xf8, 0x38, 0x00,
		0xf3, 0x01, 0x00, 0xfd, 0xfe, 0xf6, 0x02, 0xbb, 
		0xde, 0xc6, 0xfe, 0xfd, 0x04, 0xbb, 0xde, 0xde, 
		0xbb, 0xb9, 0xfc, 0x01, 0x02, 0xfd, 0xf6, 0xbb, 
		0xf6, 0x01,
		0x05, 0x00, 0x03, 0xcf, 0xf8, 0x10, 0x00,
		0xf3, 0x01, 0x0e, 0xbb, 0xf6, 0xf6, 0xbb, 0x01, 
		0x01, 0xfd, 0xbb, 0xc6, 0xfd, 0xbb, 0xc6, 0xf6, 
		0xbb, 0xbb, 0xfb, 0x01, 0x00, 0xbb, 0xf5, 0x01,
		0x05, 0x00, 0x01, 0x8f, 0xfc, 0x00, 0x00,
		0xf2, 0x01, 0x01, 0xbb, 0xbb, 0xfe, 0x01, 0x09, 
		0xfd, 0xc6, 0xc6, 0xfd, 0xbb, 0xc6, 0xc6, 0xbb, 
		0xf6, 0xbb, 0xef, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xfe, 0x00, 0x00,
		0xed, 0x01, 0x0a, 0xfd, 0xc6, 0xc6, 0xfd, 0xbb, 
		0xc6, 0xc6, 0xbb, 0xf6, 0xbb, 0xbb, 0xf0, 0x01,
		0x05, 0x00, 0x00, 0x0b, 0xdc, 0x00, 0x00,
		0xed, 0x01, 0x01, 0xfd, 0x01, 0xfd, 0xbb, 0x03, 
		0x01, 0xbb, 0xf6, 0xbb, 0xef, 0x01,
		0x05, 0x00, 0x00, 0x08, 0x18, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0x01, 0x01, 0xbb, 
		0xbb, 0xee, 0x01,
		0x05, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00,
		0xed, 0x01, 0x01, 0xfd, 0xf6, 0xfd, 0x01, 0x01, 
		0xfd, 0xbb, 0xed, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0xf6, 0x00, 0xbb, 
		0xed, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0xfb, 0x00, 0xbb, 
		0xed, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0xf6, 0x00, 0xbb, 
		0xed, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0xf6, 0x00, 0xbb, 
		0xed, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0xf6, 0x00, 0xbb, 
		0xed, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0xf6, 0x00, 0xbb, 
		0xed, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0xf6, 0x00, 0xbb, 
		0xed, 0x01,
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xed, 0x01, 0x00, 0xfd, 0xfb, 0xd0, 0x00, 0xbb, 
		0xed, 0x01,
		0x05, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00,
		0xec, 0x01, 0xfb, 0xbb, 0xec, 0x01,
		GSEndString()
	}
};

/*
 * Moniker generated from gzp000-8.pcx with pixel 1 masked out
 */
@visMoniker GeozipTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(997),
		Bitmap (15, 15, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x32, 0x32, 0x32,
		0x34, 0x34, 0x34,
		0x40, 0x40, 0x40,
		0x41, 0x41, 0x41,
		0x43, 0x43, 0x43,
		0x44, 0x44, 0x44,
		0x45, 0x45, 0x45,
		0x4e, 0x4e, 0x4e,
		0x51, 0x51, 0x51,
		0x52, 0x52, 0x52,
		0x53, 0x53, 0x53,
		0x54, 0x54, 0x54,
		0x57, 0x57, 0x57,
		0x58, 0x58, 0x58,
		0x5c, 0x5c, 0x5c,
		0x6b, 0x6b, 0x6b,
		0x6c, 0x6c, 0x6c,
		0x6d, 0x6d, 0x6d,
		0x6f, 0x6f, 0x6f,
		0x71, 0x71, 0x71,
		0x76, 0x76, 0x76,
		0x81, 0x81, 0x81,
		0x83, 0x83, 0x83,
		0x85, 0x85, 0x85,
		0x86, 0x86, 0x86,
		0x8b, 0x8b, 0x8b,
		0x8c, 0x8c, 0x8c,
		0x8d, 0x8d, 0x8d,
		0x8f, 0x8f, 0x8f,
		0x93, 0x93, 0x93,
		0x96, 0x96, 0x96,
		0x97, 0x97, 0x97,
		0x99, 0x99, 0x99,
		0x9c, 0x9c, 0x9c,
		0xa1, 0xa1, 0xa1,
		0xa4, 0xa4, 0xa4,
		0xb9, 0xb9, 0xb9,
		0xbe, 0xbe, 0xbe,
		0xd6, 0xd6, 0xd6,
		0xf7, 0xf3, 0xad,
		0xf7, 0xf3, 0xa5,
		0xc6, 0xc3, 0x84,
		0x4a, 0x49, 0x31,
		0xf7, 0xf3, 0x9c,
		0xf7, 0xf7, 0xe7,
		0xf7, 0xf7, 0xad,
		0xf7, 0xf7, 0xa5,
		0xf7, 0xf7, 0x9c,
		0xf7, 0xf7, 0x94,
		0xf7, 0xf7, 0x8c,
		0xf7, 0xf7, 0x84,
		0xf7, 0xf7, 0x7b,
		0xf7, 0xf7, 0x73,
		0xf7, 0xf7, 0x6b,
		0x9f, 0x9f, 0xa0,
		0xa9, 0xa9, 0xaa,
		0x55, 0x55, 0x56,
		0x5c, 0x5c, 0x5d,
		0x5e, 0x5e, 0x5f,
		0x60, 0x60, 0x61,
		0x62, 0x62, 0x63,
		0x69, 0x69, 0x6a,
		0x6f, 0x6f, 0x70,
		0x70, 0x70, 0x71,
		0x7a, 0x7a, 0x7b,
		0x4b, 0x4b, 0x4c,
		0x50, 0x50, 0x51,
		0xd6, 0xd4, 0xd6,
		0x73, 0x71, 0x73,
		0xff, 0x00, 0x00,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x04, 0xd9, 0xd3, 0xdd, 0xd5, 0xd8, 
		0xfc, 0x01,
		0x01, 0x0f, 0xe0,
		0xfd, 0x01, 0x06, 0xd6, 0xbe, 0xcc, 0xf8, 0xbc, 
		0xc4, 0xc1, 0xfd, 0x01,
		0x01, 0x0f, 0xe0,
		0xfd, 0x01, 0x06, 0xdb, 0xd2, 0xdc, 0xf7, 0xca, 
		0xcf, 0xd6, 0xfd, 0x01,
		0x01, 0x0f, 0xe0,
		0xfd, 0x01, 0x06, 0xe0, 0xc5, 0xc9, 0xf9, 0xbd, 
		0xc2, 0xd6, 0xfd, 0x01,
		0x01, 0x0f, 0xe0,
		0xfd, 0x01, 0x06, 0xe0, 0xbf, 0xce, 0xf9, 0xc0, 
		0xcd, 0xd6, 0xfd, 0x01,
		0x01, 0x0f, 0xe0,
		0xfd, 0x01, 0x06, 0xe0, 0xcb, 0xc7, 0xba, 0xc3, 
		0xd4, 0xd6, 0xfd, 0x01,
		0x01, 0x0c, 0x60,
		0xfd, 0x01, 0x01, 0xe0, 0xd1, 0xfe, 0x01, 0x01, 
		0xe0, 0xda, 0xfd, 0x01,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x04, 0xd7, 0xf0, 0xdf, 0xf1, 0xc8, 
		0xfc, 0x01,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x00, 0xdb, 0xfe, 0xf3, 0x00, 0xc8, 
		0xfc, 0x01,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x00, 0xdb, 0xfe, 0xfc, 0x00, 0xc8, 
		0xfc, 0x01,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x00, 0xdb, 0xfe, 0xf5, 0x00, 0xc8, 
		0xfc, 0x01,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x00, 0xdb, 0xfe, 0xf5, 0x00, 0xc8, 
		0xfc, 0x01,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x00, 0xdb, 0xfe, 0xf5, 0x00, 0xc8, 
		0xfc, 0x01,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x00, 0xdb, 0xfe, 0xf5, 0x00, 0xc8, 
		0xfc, 0x01,
		0x01, 0x07, 0xc0,
		0xfc, 0x01, 0x00, 0xfa, 0xfe, 0xf2, 0x00, 0xf4, 
		0xfc, 0x01,
		GSEndString()
	}
};



/*@visMoniker GZipAppHGCMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (215),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0x05, 0x00, 0x03, 0xff, 0xff, 0xf0, 0x30, 
		0x05, 0x00, 0x00, 0x78, 0x1e, 0x00, 0x78, 
		0x05, 0x00, 0x00, 0x1e, 0x07, 0x80, 0x48, 
		0x05, 0x00, 0x00, 0x78, 0x1e, 0x00, 0x48, 
		0x05, 0x00, 0x00, 0x1e, 0x07, 0x80, 0x7e, 
		0x05, 0x7f, 0x80, 0x78, 0x1e, 0x00, 0x7e, 
		0x05, 0x7c, 0x60, 0x1e, 0x07, 0x80, 0x00, 
		0x05, 0xc0, 0x20, 0x78, 0x1e, 0x00, 0x7e, 
		0x05, 0xc0, 0x30, 0x1e, 0x07, 0x80, 0x7e, 
		0x05, 0xc0, 0x18, 0x78, 0x1e, 0x00, 0x00, 
		0x05, 0xc1, 0x8b, 0xff, 0xff, 0xf0, 0x62, 
		0x05, 0xc1, 0x88, 0xa9, 0x4a, 0x40, 0x72, 
		0x05, 0xc0, 0x09, 0xd6, 0xb5, 0xa0, 0x5a, 
		0x05, 0xe0, 0x0b, 0xff, 0xff, 0xf0, 0x4e, 
		0x01, 0xf4, 0x08, 0xfe, 0x00, 0x00, 0x46, 
		0x02, 0xbc, 0x08, 0x1f, 0xfe, 0x00, 
		0x05, 0x80, 0x18, 0x20, 0xfe, 0x00, 0x00, 
		0x05, 0x80, 0x18, 0x2c, 0x01, 0x00, 0x00, 
		0x05, 0x91, 0xd0, 0x28, 0x01, 0x00, 0x00, 
		0x05, 0xa9, 0x50, 0x20, 0x01, 0x80, 0x00, 
		0x05, 0xa5, 0x50, 0x68, 0x01, 0x80, 0xec, 
		0x05, 0xc3, 0x50, 0x77, 0x8e, 0x81, 0xd2, 
		0x05, 0x80, 0x50, 0x63, 0x76, 0x41, 0xc2, 
		0x05, 0x00, 0xa0, 0x63, 0x06, 0x03, 0xba, 
		0x05, 0x00, 0xa0, 0x6b, 0x06, 0x06, 0x45, 
		0x05, 0x01, 0x40, 0x33, 0x06, 0x00, 0x44, 
		0x05, 0x02, 0x83, 0xff, 0xff, 0xf7, 0xff, 
		0x05, 0x0f, 0x03, 0x55, 0x55, 0x72, 0x02, 
		0x05, 0x1e, 0x01, 0xaa, 0xaa, 0xa1, 0xfc, 
		0x05, 0x00, 0x03, 0xff, 0xff, 0xf0, 0x00, 
		GSEndString()
	}
}
@visMoniker GZipAppCGAMoniker = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (104),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0x05, 0x7f, 0x81, 0x55, 0x50, 0x0f, 0x5c, 
		0x05, 0x80, 0x47, 0xff, 0xfc, 0x02, 0x54, 
		0x05, 0x83, 0x40, 0x00, 0x00, 0x04, 0x5c, 
		0x05, 0x83, 0x40, 0xf0, 0x00, 0x0f, 0x50, 
		0x05, 0xc8, 0x41, 0x0f, 0xe0, 0x00, 0x00, 
		0x05, 0xb0, 0x41, 0x60, 0x10, 0x00, 0x00, 
		0x05, 0x80, 0x41, 0x60, 0x18, 0x01, 0xd8, 
		0x05, 0xbe, 0x43, 0x00, 0x08, 0x03, 0xa4, 
		0x05, 0xc9, 0x43, 0x40, 0x08, 0x03, 0x84, 
		0x05, 0x8a, 0x83, 0xbc, 0x74, 0x07, 0x74, 
		0x05, 0x05, 0x03, 0x1b, 0xb0, 0x0c, 0x8a, 
		0x05, 0x0a, 0x03, 0x18, 0x30, 0x00, 0x88, 
		0x05, 0x14, 0x01, 0x98, 0x30, 0x0f, 0xfe, 
		0x05, 0x08, 0x0f, 0xff, 0xff, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker GZipAppMiniVGAMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (130),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x05, 0x3e, 0x00, 0xff, 0x11, 0x11, 0x1f, 0xfd, 
		0xff, 
		
		0x02, 0x7f, 0xf8, 0xf1, 0xfc, 0x11, 0x01, 0x1f, 
		0xff, 
		
		0x03, 0x5f, 0xfc, 0xf1, 0xf1, 0xfc, 0x11, 0x00, 
		0xff, 
		
		0x02, 0x7f, 0xfc, 0xf1, 0xfb, 0x11, 0x00, 0xff, 
		
		0x02, 0x7f, 0xfc, 0xf1, 0xfb, 0x11, 0x00, 0xff, 
		
		0x01, 0xff, 0xfe, 0xfa, 0x11, 0x00, 0x1f, 
		0x03, 0xef, 0xfa, 0x11, 0x1f, 0xfd, 0x11, 0x01, 
		0x1f, 
		0x1f, 
		0x09, 0xc6, 0xda, 0x11, 0xff, 0xf1, 0x1f, 0x11, 
		0xf1, 
		0x1f, 0x1f, 
		0x09, 0xc6, 0x18, 0x11, 0xff, 0xf1, 0x1f, 0xff, 
		0xf1, 
		0x1f, 0xff, 
		0x09, 0xd6, 0x18, 0x11, 0xf1, 0xf1, 0x1f, 0xff, 
		0xf1, 
		0x1f, 0xff, 
		0x09, 0x66, 0x18, 0xf1, 0x1f, 0xf1, 0x1f, 0xff, 
		0xf1, 
		0x1f, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
/*@visMoniker GZipAppMiniHGCMoniker = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00,
		0x00, 0x00,
		0x00, 0x00,
		0x3e, 0x00,
		0x41, 0xf8,
		0x50, 0x04,
		0x40, 0x04,
		0x50, 0x04,
		0xe9, 0x26,
		0xc6, 0xda,
		0xc6, 0x1a,
		0xd6, 0x18,
		0x66, 0x18,
		0x00, 0x00,
		0x00, 0x00,
		GSEndString()
	}
}

@visMoniker MatschGZipAppMiniHGCMoniker = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (51),
		Bitmap (15,15,BMC_PACKBITS,BMF_MONO),
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x3e, 0x00, 
		0x01, 0x41, 0xf8, 
		0x01, 0x50, 0xfe,
		0x01, 0x04, 0x40, 
		0x01, 0xfe, 0x50, 
		0x01, 0x06, 0xe8, 
		0x01, 0x26, 0xc6, 
		0x01, 0xc6, 0xc6, 
		0x01, 0xc6, 0xc6, 
		0x01, 0xc6, 0xc6, 
		0x01, 0xc6, 0xc6, 
		0x01, 0xc6, 0xc6, 
		0x01, 0xc6, 0xc6, 
		GSEndString()
	}
}
@visMoniker GZipAppMiniCGAMoniker = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,10,BMC_PACKBITS,BMF_MONO),
		0x01, 0x3e, 0x00, 
		0x01, 0x41, 0xf8, 
		0x01, 0x50, 0x04, 
		0x01, 0x40, 0x04, 
		0x01, 0x50, 0x04, 
		0x01, 0xe9, 0x26, 
		0x01, 0xc6, 0xda, 
		0x01, 0xc6, 0x1a, 
		0x01, 0xd6, 0x18, 
		0x01, 0x66, 0x18, 
		GSEndString()
	}
}
@visMoniker GZipAppVGAMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (725),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x05, 0x00, 0x01, 0xff, 0xff, 0xe0, 0x30, 0xfa, 
		0xff, 
		0x00, 0xf1, 0xf8, 0x11, 0x00, 0x1f, 0xfe, 0xff, 
		0x02,
		0x33, 0xff, 0xff, 
		0x05, 0x00, 0x01, 0xff, 0xff, 0xe0, 0x78, 0xfa, 
		0xff, 
		0x00, 0xf3, 0xf8, 0x33, 0x06, 0x3f, 0xff, 0xff, 
		0xf3, 
		0x33, 0x3f, 0xff, 
		0x05, 0x00, 0x00, 0x3e, 0x1e, 0x00, 0x48, 0xf8, 
		0xff, 
		0x06, 0x77, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x7f, 
		0xfd, 
		0xff, 0x03, 0xf3, 0xff, 0x3f, 0xff, 
		0x05, 0x00, 0x00, 0x7c, 0x07, 0x80, 0x48, 0xf9, 
		0xff, 
		0x02, 0xf0, 0x00, 0x77, 0xfe, 0xff, 0x02, 0xf7, 
		0x00, 
		0x0f, 0xfe, 0xff, 0x03, 0xf3, 0xff, 0x3f, 0xff, 
		
		0x05, 0x00, 0x00, 0x3e, 0x1e, 0x00, 0x7e, 0xf8, 
		0xff,
		0x06, 0x77, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x7f, 
		0xfd, 
		0xff, 0x03, 0xf3, 0x33, 0x33, 0x3f, 
		0x0a, 0x7f, 0x80, 0x7c, 0x07, 0x80, 0x7e, 0xf8, 
		0x88, 
		0x88, 0x77, 0x7f, 0xfe, 0xff, 0x02, 0xf0, 0x00, 
		0x77, 
		0xfe, 0xff, 0x02, 0xf7, 0x00, 0x0f, 0xfe, 0xff, 
		0x03, 
		0xf3, 0x33, 0x33, 0x3f, 
		0x0b, 0xff, 0xe0, 0x3e, 0x1e, 0x00, 0x00, 0x87, 
		0x77, 
		0x77, 0x87, 0x77, 0x7f, 0xfe, 0xff, 0x06, 0x77, 
		0x00, 
		0x0f, 0xff, 0xf0, 0x00, 0x7f, 0xf9, 0xff, 
		0x06, 0xff, 0xe0, 0x7c, 0x07, 0x80, 0x7e, 0x87, 
		0xfd, 
		0x77, 0x05, 0x7f, 0xff, 0xff, 0xf0, 0x00, 0x77, 
		0xfe,
		0xff, 0x02, 0xf7, 0x00, 0x0f, 0xfe, 0xff, 0x03, 
		0xf3, 
		0x33, 0x33, 0x3f, 
		0x06, 0xff, 0xf0, 0x3e, 0x1e, 0x00, 0x7e, 0x87, 
		0xfc, 
		0x77, 0xfe, 0xff, 0x06, 0x77, 0x00, 0x0f, 0xff, 
		0xf0, 
		0x00, 0x7f, 0xfd, 0xff, 0x03, 0xf3, 0x33, 0x33, 
		0x3f, 
		
		0x06, 0xff, 0xf8, 0x7c, 0x07, 0x80, 0x00, 0x87, 
		0xfc, 
		0x77, 0x04, 0x7f, 0xff, 0xf0, 0x00, 0x77, 0xfe, 
		0xff, 
		0x02, 0xf7, 0x00, 0x0f, 0xfa, 0xff, 
		0x0c, 0xfe, 0x7b, 0xff, 0xff, 0xf0, 0x62, 0x87, 
		0x77, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf6, 0x66, 0x05, 
		0xff,
		0xff, 0xf3, 0x3f, 0xff, 0x3f, 
		0x0e, 0xfe, 0x78, 0xff, 0xff, 0xc0, 0x72, 0x87, 
		0x77, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xff, 0x6e, 0xfa, 
		0xee, 
		0x00, 0xe6, 0xfe, 0xff, 0x03, 0xf3, 0x33, 0xff, 
		0x3f, 
		
		0x06, 0xff, 0xf9, 0xff, 0xff, 0xe0, 0x5a, 0x87, 
		0xfc, 
		0x77, 0x01, 0x7f, 0xf6, 0xf8, 0x66, 0x06, 0x6f, 
		0xff, 
		0xff, 0xf3, 0xf3, 0x3f, 0x3f, 
		0x06, 0xff, 0xfb, 0xff, 0xff, 0xf0, 0x4e, 0x87, 
		0xfc, 
		0x77, 0x00, 0x7f, 0xf6, 0x66, 0x05, 0xff, 0xff, 
		0xf3, 
		0xff, 0x33, 0x3f, 
		0x01, 0xff, 0xf8, 0xfe, 0x00, 0x03, 0x46, 0x88,
		0x77,
		0x78, 0xfe, 0x77, 0x00, 0x7f, 0xf4, 0xff, 0x03,
		0xf3,
		0xff, 0xf3, 0x3f,
		0x02, 0xff, 0xf0, 0x1f, 0xfe, 0x00, 0x02, 0x77,
		0x87,
		0x88, 0xfe, 0x77, 0xfe, 0xff, 0x02, 0xf1, 0x11,
		0x11,
		0xf5, 0xff,
		0x07, 0xff, 0xf0, 0x3f, 0xfe, 0x00, 0x00, 0x77,
		0x78,
		0xfd, 0x77, 0xfe, 0xff, 0xfb, 0x11, 0x00, 0x1f,
		0xf9,
		0xff,
		0x05, 0xff, 0xf0, 0x2f, 0xff, 0x00, 0x00, 0xfb,
		0x77,
		0xfe, 0xff, 0x00, 0x1f, 0xfb, 0x11, 0xf9, 0xff,

		0x05, 0xff, 0xf0, 0x3f, 0xff, 0x00, 0x00, 0xfb,
		0x77,
		0xfe, 0xff, 0xfa, 0x11, 0xf9, 0xff,
		0x05, 0xff, 0xf0, 0x3f, 0xff, 0x80, 0x00, 0xfb,
		0x77,
		0xfe, 0xff, 0xfa, 0x11, 0x00, 0x1f, 0xfa, 0xff,

		0x0e, 0xf7, 0x70, 0x7f, 0xff, 0x80, 0xec, 0x77,
		0x77,
		0xf7, 0x77, 0xf7, 0x77, 0xff, 0xff, 0xf1, 0xfa,
		0x11,
		0x00, 0x1f, 0xfe, 0xff, 0x03, 0x11, 0x1f, 0x11,
		0xff,

		0x10, 0xe3, 0x70, 0x77, 0xfe, 0x81, 0xfe, 0x77,
		0x7f,
		0xff, 0x77, 0xf7, 0x77, 0xff, 0xff, 0xf1, 0x11,
		0xf1,
		0xfd, 0x11, 0x04, 0x1f, 0x1f, 0xff, 0xff, 0xf1,
		0xfe,
		0x11, 0x00, 0x1f,
		0x19, 0xe1, 0x70, 0x63, 0x76, 0x41, 0xfe, 0x77,
		0x7f,
		0xff, 0xf7, 0xf7, 0x77, 0xff, 0xff, 0xf1, 0x1f,
		0xff,
		0x11, 0xf1, 0x11, 0xf1, 0x1f, 0xf1, 0xff, 0xff,
		0xf1,
		0xfe, 0x11, 0x00, 0x1f,
		0x06, 0xc0, 0x70, 0x63, 0x06, 0x01, 0x7e, 0x77,
		0xfe,
		0xff, 0x0b, 0xf7, 0x77, 0xff, 0xff, 0xf1, 0x1f,
		0xff,
		0x11, 0xff, 0xff, 0xf1, 0x1f, 0xfe, 0xff, 0x04,
		0xf1,
		0xf1, 0x11, 0x11, 0x1f,
		0x06, 0x80, 0xe0, 0x6b, 0x06, 0x02, 0x44, 0x7f,
		0xfe,
		0xff, 0x0b, 0x77, 0x7f, 0xff, 0xff, 0xf1, 0x1f,
		0x1f,
		0x11, 0xff, 0xff, 0xf1, 0x1f, 0xfe, 0xff, 0x04,
		0x1f,
		0xf1, 0xff, 0xf1, 0xff,
		0x05, 0x01, 0xe0, 0x33, 0x06, 0x00, 0x44, 0xfe,
		0xff,
		0x02, 0xf7, 0x77, 0x7f, 0xfe, 0xff, 0x06, 0x11,
		0xff,
		0x11, 0xff, 0xff, 0xf1, 0x1f, 0xfd, 0xff, 0x03,
		0xf1,
		0xff, 0xf1, 0xff,
		0x04, 0x03, 0xc3, 0xff, 0xff, 0xf7, 0xfd, 0xff,
		0x03,
		0x77, 0x77, 0xff, 0xff, 0xf6, 0x66, 0x00, 0xf6,
		0xfc,
		0x66,
		0x09, 0x0f, 0x01, 0xff, 0xff, 0xe3, 0xfe, 0xff,
		0xff,
		0x77, 0x77, 0xfe, 0xff, 0x00, 0xf6, 0xf8, 0x66,
		0x02,
		0x6f, 0xff, 0x6e, 0xfe, 0xee, 0x00, 0x6f,
		0x09, 0x1e, 0x00, 0xff, 0xff, 0xc1, 0xfc, 0xff,
		0xf7,
		0x77, 0x7f, 0xfd, 0xff, 0x00, 0x6e, 0xfa, 0xee,
		0x03,
		0xe6, 0xff, 0xff, 0xf6, 0xfe, 0x66, 0x00, 0xff,

		0x05, 0x00, 0x03, 0xff, 0xff, 0xf0, 0x00, 0xfa,
		0xff,
		0xf6, 0x66, 0xfb, 0xff,
		GSEndString()
	}
}
*/

