#!/bin/sh -
#
##############################################################################
#
#       Copyright (c) Geoworks 1995 -- All Rights Reserved
#
# PROJECT:      
# MODULE:       
# FILE:         convert, a SH script
# AUTHOR:       Jim Guggemos, May 23, 1995
#
# REVISION HISTORY:
#       Name    Date            Description
#       ----    ----            -----------
#       JimG    5/23/95         Initial Revision
#
# DESCRIPTION:
#       Convert PCX files to ui files
#
#       $Id: convert.jedi3,v 1.3.4.1 97/03/29 10:04:16 canavese Exp $
#
###############################################################################


# use -G -g to produce GOC format
# right now, produces uic format
#	Bamboo
cvtpcx -2 -g  -f -b -m13 -x1 -y1 -nBamboo1_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y1 -nBamboo2_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y1 -nBamboo3_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y1 -nBamboo4_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x105 -y1 -nBamboo5_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x131 -y1 -nBamboo6_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y1 -nBamboo7_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y1 -nBamboo8_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x209 -y1 -nBamboo9_2 -R -w15 -h24 -anormal gtiles_3.pcx
#	Dots
cvtpcx -2 -g  -f -b -m13 -x1 -y67 -nDots1_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y67 -nDots2_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y67 -nDots3_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y67 -nDots4_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x105 -y67 -nDots5_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x131 -y67 -nDots6_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y67 -nDots7_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y67 -nDots8_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x209 -y67 -nDots9_2 -R -w15 -h24 -anormal gtiles_3.pcx
#	Crak (Sparrow)
cvtpcx -2 -g  -f -b -m13 -x1 -y133 -nCrak1_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y133 -nCrak2_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y133 -nCrak3_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y133 -nCrak4_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x105 -y133 -nCrak5_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x131 -y133 -nCrak6_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y133 -nCrak7_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y133 -nCrak8_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x209 -y133 -nCrak9_2 -R -w15 -h24 -anormal gtiles_3.pcx
#	Winds
cvtpcx -2 -g  -f -b -m13 -x1 -y199 -nNorth_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y199 -nEast_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y199 -nSouth_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y199 -nWest_2 -R -w15 -h24 -anormal gtiles_3.pcx
#	Seasons
cvtpcx -2 -g  -f -b -m13 -x131 -y199 -nSpring_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y199 -nSummer_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y199 -nFall_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x209 -y199 -nWinter_2 -R -w15 -h24 -anormal gtiles_3.pcx
#	Flowers
cvtpcx -2 -g  -f -b -m13 -x1 -y265 -nOrchid_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y265 -nPlum_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y265 -nMum_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y265 -nBamboo_2 -R -w15 -h24 -anormal gtiles_3.pcx
#	Dragons
cvtpcx -2 -g  -f -b -m13 -x131 -y265 -nDragonC_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y265 -nDragonP_2 -R -w15 -h24 -anormal gtiles_3.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y265 -nDragonF_2 -R -w15 -h24 -anormal gtiles_3.pcx

# Since the original version of these bitmaps were directly written into the
# ui file, the name was given manually and did not contain the word "Moniker",
# so strip out "Moniker" from the chunk name.
#
for i in mkrBamboo_2.ui mkrBamboo1_2.ui mkrBamboo2_2.ui mkrBamboo3_2.ui \
	mkrBamboo4_2.ui mkrBamboo5_2.ui mkrBamboo6_2.ui mkrBamboo7_2.ui \
	mkrBamboo8_2.ui mkrBamboo9_2.ui mkrCrak1_2.ui mkrCrak2_2.ui \
	mkrCrak3_2.ui mkrCrak4_2.ui mkrCrak5_2.ui mkrCrak6_2.ui \
	mkrCrak7_2.ui mkrCrak8_2.ui mkrCrak9_2.ui mkrDots1_2.ui \
	mkrDots2_2.ui mkrDots3_2.ui mkrDots4_2.ui mkrDots5_2.ui \
	mkrDots6_2.ui mkrDots7_2.ui mkrDots8_2.ui mkrDots9_2.ui \
	mkrDragonC_2.ui mkrDragonF_2.ui mkrDragonP_2.ui mkrEast_2.ui \
	mkrFall_2.ui mkrMum_2.ui mkrNorth_2.ui mkrOrchid_2.ui \
	mkrPlum_2.ui mkrSouth_2.ui mkrSpring_2.ui mkrSummer_2.ui \
	mkrWest_2.ui mkrWinter_2.ui ; do
    echo "Fixing up chunk name for $i"
    sed -e 's/^\(chunk [a-zA-Z_--1-9]*\)Moniker/\1/' < $i > /tmp/conv.$$
    mv -f /tmp/conv.$$ $i
done

