
#include <stdio.h>


@chunk char	DebugCR[] ="\15";
@chunk char	DebugCROK[] = "\15OK.";

@object GenTextClass DebugText = {
	GTXI_text = "Debug Informationen:\15";
	GTXI_attrs = @default | GTA_INIT_SCROLLING;
	HINT_TEXT_WASH_COLOR = {C_LIGHT_CYAN,CF_INDEX,0,0 };
	/*	HINT_TEXT_WHITE_WASH_COLOR;*/
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	}

@object GenInteractionClass DebugTextGroup = {
	GI_visMoniker =" I:";
	GI_comp = @DebugText;
	GII_visibility = GIV_POPOUT;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	}

void DebugInfo (char *i ) {
	@call DebugText::MSG_VIS_TEXT_APPEND_PTR(i,0);
	}

void DebugInfoOptr( optr text) {
	@call DebugText::MSG_VIS_TEXT_APPEND_OPTR(text,0);
	}
void DebugInfo1 (char *i, int arg) {
char p[100];
	sprintf(p,i,arg);
	@call DebugText::MSG_VIS_TEXT_APPEND_PTR(p,0);
	}


