@start GlobeResource8, data ;

@chunk byte GlobeBitmap8[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xf3, 0x00, 0xfc, 0x11, 0xf4, 0x00, 0xf7, 0x00, 
		0x04, 0x11, 0x11, 0x12, 0x7d, 0x83, 0xfd, 0x7d, 
		0x01, 0x14, 0x12, 0xf6, 0x00, 0xf9, 0x00, 0x07, 
		0x29, 0x2a, 0x2a, 0x83, 0xa6, 0xa7, 0x16, 0xa1, 
		0xfd, 0xa7, 0x02, 0x7d, 0x7d, 0x12, 0xf8, 0x00, 
		0xfb, 0x00, 0x06, 0x12, 0x12, 0x2a, 0x2b, 0x55, 
		0xa7, 0x55, 0xfe, 0x2b, 0x02, 0x55, 0x16, 0x08, 
		0xfd, 0xa7, 0x01, 0x14, 0x12, 0xfa, 0x00, 0xfc, 
		0x00, 0x08, 0x52, 0x08, 0x2b, 0x2b, 0x01, 0x55, 
		0x16, 0x2c, 0x2c, 0xfd, 0x01, 0x02, 0x2b, 0x2b, 
		0x08, 0xfe, 0xa7, 0x01, 0x7d, 0x12, 0xfb, 0x00, 
		0xfd, 0x00, 0x02, 0x12, 0x7d, 0x55, 0xfe, 0x01, 
		0xfa, 0x2c, 0xfe, 0x01, 0x00, 0x2b, 0xfe, 0xa7, 
		0x02, 0xa1, 0x7d, 0x12, 0xfc, 0x00, 0xfe, 0x00, 
		0x04, 0x11, 0x7d, 0x55, 0x01, 0x01, 0xf6, 0x2c, 
		0x02, 0x01, 0x01, 0x16, 0xfe, 0xa7, 0x02, 0xa1, 
		0x7d, 0x11, 0xfd, 0x00, 0xfe, 0x00, 0x03, 0x2f, 
		0x31, 0x01, 0x01, 0xfe, 0x2c, 0xfd, 0x56, 0xfc, 
		0x2c, 0x08, 0x01, 0x01, 0x2c, 0x55, 0x54, 0xa7, 
		0xa7, 0x7d, 0x14, 0xfd, 0x00, 0x04, 0x00, 0x00, 
		0x29, 0x29, 0x01, 0xfe, 0x2c, 0x00, 0x56, 0xfb, 
		0x57, 0x01, 0x56, 0x32, 0xfe, 0x2c, 0xfd, 0x01, 
		0x04, 0x08, 0x14, 0x7d, 0x7d, 0x11, 0xfe, 0x00, 
		0x07, 0x00, 0x00, 0x2a, 0x2b, 0x01, 0x2c, 0x2c, 
		0x56, 0xf9, 0x57, 0x01, 0x56, 0x56, 0xfe, 0x2c, 
		0x07, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x54, 0x7d, 
		0x13, 0xfe, 0x00, 0x03, 0x00, 0x29, 0x2a, 0x01, 
		0xfe, 0x2c, 0xf6, 0x57, 0xfd, 0x2c, 0x00, 0x01, 
		0xfe, 0x2b, 0x02, 0x2a, 0x14, 0x13, 0xfe, 0x00, 
		0x05, 0x00, 0x29, 0x2b, 0x01, 0x2c, 0x2c, 0xf5, 
		0x57, 0x00, 0x56, 0xfe, 0x2c, 0x06, 0x01, 0x01, 
		0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0xfe, 0x00, 0x05, 
		0x00, 0x2a, 0x01, 0x01, 0x2c, 0x2c, 0xf5, 0x57, 
		0x00, 0x56, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 
		0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x05, 
		0x00, 0x2a, 0x01, 0x2c, 0x2c, 0x56, 0xf5, 0x57, 
		0x00, 0x56, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 
		0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x05, 
		0x00, 0x2a, 0x01, 0x2c, 0x2c, 0x56, 0xf5, 0x57, 
		0x00, 0x56, 0xfe, 0x2c, 0x03, 0x01, 0x01, 0x2b, 
		0x2b, 0xfe, 0x2a, 0x02, 0x29, 0x00, 0x00, 0x05, 
		0x00, 0x2a, 0x2b, 0x01, 0x2c, 0x56, 0xf5, 0x57, 
		0x00, 0x56, 0xfe, 0x2c, 0x05, 0x01, 0x01, 0x2b, 
		0x2b, 0x2a, 0x2a, 0xfe, 0x29, 0x00, 0x00, 0x02, 
		0x29, 0x2b, 0x01, 0xfe, 0x2c, 0xf5, 0x57, 0x00, 
		0x56, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x06, 0x00, 
		0x2a, 0x2b, 0x01, 0x2c, 0x2c, 0x56, 0xf6, 0x57, 
		0xfd, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x03, 0x00, 0x2a, 
		0x2b, 0x01, 0xfe, 0x2c, 0x00, 0x56, 0xf9, 0x57, 
		0x00, 0x56, 0xfd, 0x2c, 0x03, 0x01, 0x01, 0x2b, 
		0x2b, 0xfe, 0x2a, 0x03, 0x29, 0x29, 0x00, 0x00, 
		0x04, 0x00, 0x2a, 0x2b, 0x01, 0x01, 0xfe, 0x2c, 
		0xfa, 0x57, 0x01, 0x56, 0x56, 0xfd, 0x2c, 0x05, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 
		0x01, 0x00, 0x00, 0x04, 0x00, 0x29, 0x2b, 0x2b, 
		0x01, 0xfd, 0x2c, 0xfc, 0x56, 0xfb, 0x2c, 0x03, 
		0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0xfe, 0x29, 
		0x01, 0x00, 0x00, 0x05, 0x00, 0x00, 0x2a, 0x2b, 
		0x01, 0x01, 0xf4, 0x2c, 0x01, 0x01, 0x01, 0xfe, 
		0x2b, 0xfe, 0x2a, 0x01, 0x29, 0x29, 0xfe, 0x00, 
		0x06, 0x00, 0x00, 0x29, 0x2b, 0x2b, 0x01, 0x01, 
		0xf6, 0x2c, 0x01, 0x01, 0x01, 0xfe, 0x2b, 0xfe, 
		0x2a, 0xfe, 0x29, 0xfe, 0x00, 0x05, 0x00, 0x00, 
		0x29, 0x2a, 0x2a, 0x2b, 0xfe, 0x01, 0xf9, 0x2c, 
		0xfe, 0x01, 0xfe, 0x2b, 0x01, 0x2a, 0x2a, 0xfe, 
		0x29, 0xfd, 0x00, 0xfe, 0x00, 0x01, 0x29, 0x2a, 
		0xfe, 0x2b, 0xf7, 0x01, 0xfe, 0x2b, 0xfd, 0x2a, 
		0xfe, 0x29, 0xfd, 0x00, 0xfd, 0x00, 0x02, 0x29, 
		0x2a, 0x2a, 0xfe, 0x2b, 0xfc, 0x01, 0xfc, 0x2b, 
		0xfd, 0x2a, 0xfe, 0x29, 0xfc, 0x00, 0xfc, 0x00, 
		0x00, 0x29, 0xfe, 0x2a, 0xf8, 0x2b, 0x03, 0x2a, 
		0x2b, 0x2a, 0x2a, 0xfd, 0x29, 0xfb, 0x00, 0xfb, 
		0x00, 0x00, 0x29, 0xfd, 0x2a, 0x01, 0x2b, 0x2b, 
		0xf9, 0x2a, 0xfd, 0x29, 0xfa, 0x00, 0xf9, 0x00, 
		0x00, 0x29, 0xf7, 0x2a, 0xfc, 0x29, 0xf9, 0x00, 
		0xf8, 0x00, 0xfd, 0x29, 0xfe, 0x2a, 0xfb, 0x29, 
		0xf7, 0x00, 0xf4, 0x00, 0xfd, 0x29, 0xf2, 0x00, 
		0xe1, 0x00
} ;

@end GlobeResource8 ;

