@start GlobeResource4, data ;

@chunk byte GlobeBitmap4[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xf4, 0x00, 0x01, 0x11, 0x11, 0xf0, 0x00, 0xf7, 
		0x00, 0x05, 0x11, 0x12, 0x7c, 0x7d, 0x30, 0x2a, 
		0xfd, 0x29, 0xf5, 0x00, 0xf8, 0x00, 0x04, 0x29, 
		0x2a, 0x2b, 0x08, 0x08, 0xfe, 0x2b, 0xfe, 0x2a, 
		0x01, 0x29, 0x29, 0xf7, 0x00, 0xfa, 0x00, 0x07, 
		0x11, 0x2a, 0x2a, 0x2b, 0x01, 0x01, 0x2b, 0x01, 
		0xfc, 0x2b, 0x03, 0x2a, 0x2a, 0x29, 0x29, 0xf9, 
		0x00, 0xfb, 0x00, 0x00, 0x11, 0xfe, 0x2a, 0x00, 
		0x55, 0xfa, 0x01, 0xfe, 0x2b, 0x03, 0x2a, 0x2a, 
		0x29, 0x29, 0xfa, 0x00, 0xfd, 0x00, 0x07, 0x11, 
		0x58, 0x54, 0x01, 0x08, 0xd0, 0xd0, 0xa7, 0xfc, 
		0x2c, 0xfe, 0x01, 0xfe, 0x2b, 0x01, 0x2a, 0x29, 
		0xfa, 0x00, 0xfd, 0x00, 0x07, 0x58, 0xa7, 0x55, 
		0x2d, 0x17, 0xf4, 0xd1, 0x17, 0xfa, 0x2c, 0x07, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 
		0xfc, 0x00, 0xfe, 0x00, 0x0b, 0x12, 0xa7, 0xd0, 
		0xd0, 0x55, 0x17, 0xd0, 0x5b, 0x2c, 0x2d, 0x56, 
		0x50, 0xfc, 0x2c, 0x07, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x14, 0x52, 0xfd, 0x00, 0x04, 0x00, 
		0x00, 0x11, 0xa6, 0xcb, 0xfe, 0xd0, 0x03, 0xf4, 
		0xd1, 0x7f, 0x32, 0xfd, 0x57, 0x00, 0x50, 0xfd, 
		0x2c, 0x07, 0x01, 0x01, 0x2b, 0x2a, 0x2a, 0x13, 
		0x7d, 0x11, 0xfe, 0x00, 0x03, 0x00, 0x00, 0x58, 
		0xd1, 0xfe, 0xd0, 0x03, 0xf4, 0xf4, 0xfa, 0x18, 
		0xfc, 0x57, 0x01, 0x56, 0x50, 0xfd, 0x2c, 0x00, 
		0x01, 0xfe, 0x2b, 0x02, 0x13, 0x7d, 0x52, 0xfe, 
		0x00, 0x03, 0x00, 0x00, 0xa6, 0xd1, 0xfe, 0xd0, 
		0x02, 0xf4, 0xf4, 0x18, 0xfa, 0x57, 0x00, 0x56, 
		0xfd, 0x2c, 0x06, 0x01, 0x01, 0x2b, 0x2b, 0x13, 
		0xa7, 0x7d, 0xfe, 0x00, 0x02, 0x00, 0x11, 0xa7, 
		0xfe, 0xd0, 0x02, 0xf4, 0xf4, 0xd1, 0xf8, 0x57, 
		0x00, 0x56, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 
		0x2a, 0x2a, 0x7d, 0x7d, 0x11, 0x00, 0x00, 0x02, 
		0x00, 0x52, 0xad, 0xfe, 0xd0, 0x03, 0xf4, 0xf4, 
		0xd1, 0x56, 0xf9, 0x57, 0x00, 0x56, 0xfe, 0x2c, 
		0x09, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x08, 0x7d, 
		0x12, 0x00, 0x00, 0x02, 0x00, 0x58, 0xd1, 0xfe, 
		0xd0, 0x02, 0xf4, 0xfa, 0x18, 0xf8, 0x57, 0x00, 
		0x56, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0x13, 0x7d, 0x12, 0x00, 0x00, 0x01, 0x00, 
		0x58, 0xfd, 0xd0, 0x02, 0xf4, 0xd1, 0x56, 0xf7, 
		0x57, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x7d, 0x52, 0x00, 0x00, 0x01, 0x29, 
		0x7d, 0xfe, 0xd0, 0x01, 0xd1, 0x7f, 0xf6, 0x57, 
		0x00, 0x56, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 
		0x2b, 0x2a, 0x2a, 0x13, 0x11, 0x00, 0x00, 0x06, 
		0x29, 0x54, 0xa7, 0xd0, 0xd0, 0x18, 0x2d, 0xf6, 
		0x57, 0x00, 0x56, 0xfe, 0x2c, 0x09, 0x01, 0x01, 
		0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 
		0x06, 0x00, 0x2a, 0x55, 0xa7, 0xd0, 0x56, 0x2c, 
		0xf6, 0x57, 0xfd, 0x2c, 0x02, 0x01, 0x01, 0x2b, 
		0xfe, 0x2a, 0x03, 0x29, 0x29, 0x00, 0x00, 0x06, 
		0x00, 0x2a, 0x01, 0x54, 0xd1, 0x32, 0x2d, 0xf9, 
		0x57, 0x01, 0x2d, 0x2d, 0xfc, 0x2c, 0x02, 0x01, 
		0x2b, 0x2b, 0xfe, 0x2a, 0x03, 0x29, 0x29, 0x00, 
		0x00, 0x08, 0x00, 0x2a, 0x2b, 0x01, 0x55, 0xad, 
		0x7f, 0x2d, 0x56, 0xfd, 0x57, 0x04, 0x2d, 0x56, 
		0x17, 0x7f, 0x2d, 0xfe, 0x2c, 0x05, 0x01, 0x01, 
		0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 0x01, 0x00, 
		0x00, 0x1a, 0x00, 0x29, 0x2a, 0x2b, 0x2c, 0x17, 
		0x7f, 0x2c, 0x32, 0x32, 0x57, 0x56, 0x56, 0xa8, 
		0xd0, 0xf4, 0xf4, 0x17, 0x7f, 0x7f, 0x2c, 0x01, 
		0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 0x01, 
		0x00, 0x00, 0x05, 0x00, 0x00, 0x2a, 0x2b, 0x2b, 
		0x01, 0xfc, 0x2c, 0x03, 0x32, 0x5b, 0xd0, 0xf4, 
		0xfd, 0xd0, 0x07, 0xad, 0x01, 0x55, 0x08, 0x16, 
		0x54, 0x2a, 0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 
		0x06, 0x00, 0x00, 0x29, 0x2a, 0x2b, 0x01, 0x01, 
		0xfb, 0x2c, 0x00, 0x16, 0xfb, 0xd0, 0x05, 0xa7, 
		0xa7, 0xd0, 0xca, 0x13, 0x2a, 0xfe, 0x29, 0xfe, 
		0x00, 0x05, 0x00, 0x00, 0x29, 0x2a, 0x2a, 0x2b, 
		0xfe, 0x01, 0xfd, 0x2c, 0x00, 0x17, 0xfd, 0xd0, 
		0x06, 0xd1, 0xcb, 0xca, 0xa7, 0xa7, 0x7d, 0x2a, 
		0xfd, 0x29, 0xfe, 0x00, 0xfe, 0x00, 0x04, 0x29, 
		0x2a, 0x2a, 0x2b, 0x2b, 0xfd, 0x01, 0x03, 0x2c, 
		0x16, 0xd0, 0xd0, 0xfe, 0xcb, 0xfd, 0xa7, 0x00, 
		0x13, 0xfe, 0x29, 0xfc, 0x00, 0xfd, 0x00, 0x02, 
		0x29, 0x2a, 0x2a, 0xfd, 0x2b, 0xfe, 0x01, 0x02, 
		0x16, 0xd0, 0xcb, 0xfb, 0xa7, 0x00, 0x13, 0xfe, 
		0x29, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0x29, 0xfe, 
		0x2a, 0xfb, 0x2b, 0x00, 0x16, 0xfb, 0xa7, 0x03, 
		0x7d, 0x12, 0x29, 0x29, 0xfb, 0x00, 0xfb, 0x00, 
		0x01, 0x29, 0x29, 0xfd, 0x2a, 0x00, 0x2b, 0xfe, 
		0x2a, 0x01, 0x54, 0x14, 0xfe, 0xa7, 0x03, 0x7d, 
		0x12, 0x29, 0x29, 0xfa, 0x00, 0xfa, 0x00, 0xfe, 
		0x29, 0xf9, 0x2a, 0x04, 0x13, 0x7d, 0x7d, 0x12, 
		0x29, 0xf8, 0x00, 0xf8, 0x00, 0xf7, 0x29, 0x01, 
		0x12, 0x11, 0xf6, 0x00, 0xf4, 0x00, 0xfc, 0x29, 
		0xf3, 0x00, 0xe1, 0x00
} ;

@end GlobeResource4 ;

