@start GlobeResource12, data ;

@chunk byte GlobeBitmap12[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xf3, 0x00, 0x03, 0x11, 0x52, 0x12, 0x12, 0xf3, 
		0x00, 0xf7, 0x00, 0x09, 0x11, 0x11, 0x12, 0x7d, 
		0x7d, 0xa7, 0xa7, 0x7d, 0x2f, 0x29, 0xf5, 0x00, 
		0xf9, 0x00, 0x01, 0x11, 0x7d, 0xfe, 0xa7, 0x03, 
		0xcb, 0xcb, 0xa7, 0x16, 0xfd, 0x2a, 0x01, 0x29, 
		0x29, 0xf8, 0x00, 0xfa, 0x00, 0x04, 0x52, 0x7d, 
		0xa7, 0xcb, 0xd1, 0xfe, 0xcb, 0x03, 0xd0, 0x08, 
		0x2b, 0x2b, 0xfd, 0x2a, 0x00, 0x29, 0xf9, 0x00, 
		0xfb, 0x00, 0x06, 0x7d, 0xa7, 0xcb, 0xd1, 0xd0, 
		0xd0, 0xd1, 0xfd, 0xd0, 0x03, 0xa7, 0x54, 0x2b, 
		0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfa, 0x00, 0xfd, 
		0x00, 0x01, 0x12, 0x7d, 0xfe, 0xd1, 0xf8, 0xd0, 
		0x03, 0x08, 0x2c, 0x01, 0x2b, 0xfe, 0x2a, 0x00, 
		0x29, 0xfb, 0x00, 0xfd, 0x00, 0x02, 0x7d, 0xd1, 
		0xcb, 0xf8, 0xd0, 0x06, 0xf4, 0xd1, 0x2c, 0x01, 
		0x2a, 0x2b, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfc, 
		0x00, 0xfe, 0x00, 0x02, 0x7d, 0xcb, 0xd1, 0xfd, 
		0xd0, 0xfe, 0xf4, 0x0e, 0xd0, 0xd0, 0xf4, 0xd0, 
		0x17, 0x2c, 0x01, 0x30, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0xfd, 0x00, 0x04, 0x00, 0x00, 
		0x12, 0xa7, 0xcb, 0xfd, 0xd0, 0xfb, 0xf4, 0x08, 
		0x7f, 0x56, 0x56, 0x2c, 0x2c, 0x2b, 0x2b, 0x01, 
		0x2b, 0xfe, 0x2a, 0x01, 0x29, 0x29, 0xfe, 0x00, 
		0x06, 0x00, 0x00, 0x7d, 0xd1, 0xd1, 0xd0, 0xd0, 
		0xfa, 0xf4, 0x02, 0xd1, 0x56, 0x2d, 0xfd, 0x2c, 
		0x07, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0xfe, 0x00, 0x02, 0x00, 0x12, 0xa7, 0xfd, 
		0xd0, 0xfb, 0xf4, 0x04, 0xfa, 0xf4, 0xd1, 0x57, 
		0x51, 0xfd, 0x2c, 0x02, 0x01, 0x2b, 0x2b, 0xfe, 
		0x2a, 0x03, 0x29, 0x29, 0x00, 0x00, 0x02, 0x00, 
		0x7d, 0xcb, 0xfe, 0xd0, 0x01, 0xf4, 0xf4, 0xfa, 
		0xfa, 0x02, 0xf4, 0x7f, 0x2d, 0xfd, 0x2c, 0x09, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 
		0x00, 0x00, 0x02, 0x00, 0x7d, 0xcb, 0xfe, 0xd0, 
		0x01, 0xf4, 0xf4, 0xf9, 0xfa, 0x02, 0xa7, 0x33, 
		0x51, 0xfd, 0x2c, 0x08, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x02, 0x11, 0xa7, 
		0xd1, 0xfe, 0xd0, 0x01, 0xf4, 0xf4, 0xf9, 0xfa, 
		0x02, 0xd1, 0x56, 0x56, 0xfe, 0x2c, 0x03, 0x01, 
		0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x02, 0x29, 0x00, 
		0x00, 0x02, 0x12, 0xa7, 0xd1, 0xfe, 0xd0, 0x01, 
		0xf4, 0xf4, 0xfa, 0xfa, 0x03, 0xf4, 0x7f, 0x57, 
		0x56, 0xfe, 0x2c, 0x03, 0x01, 0x01, 0x2b, 0x2b, 
		0xfe, 0x2a, 0x02, 0x29, 0x00, 0x00, 0x02, 0x52, 
		0xa7, 0xd1, 0xfe, 0xd0, 0x01, 0xf4, 0xf4, 0xfc, 
		0xfa, 0x01, 0xf4, 0x17, 0xfe, 0x57, 0x00, 0x56, 
		0xfe, 0x2c, 0x05, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0xfe, 0x29, 0x00, 0x00, 0x04, 0x12, 0xa7, 
		0xcb, 0xd0, 0xd0, 0xfe, 0xf4, 0x05, 0xfa, 0xf4, 
		0xf4, 0xfa, 0xfa, 0xd1, 0xfd, 0x57, 0x00, 0x56, 
		0xfe, 0x2c, 0x05, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0xfe, 0x29, 0x00, 0x00, 0x02, 0x11, 0x7d, 
		0xa7, 0xfe, 0xd0, 0x0c, 0xf4, 0xfa, 0xd1, 0x7f, 
		0x18, 0xf4, 0xfa, 0xd1, 0x7f, 0x57, 0x57, 0x56, 
		0x50, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x11, 0x00, 
		0x29, 0x55, 0x16, 0x55, 0xa7, 0xfa, 0xf4, 0x17, 
		0x2d, 0x57, 0x18, 0x18, 0xd1, 0xf4, 0x56, 0x33, 
		0x32, 0xfe, 0x2c, 0x01, 0x01, 0x01, 0xfe, 0x2b, 
		0x05, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x08, 
		0x00, 0x11, 0x2a, 0x2b, 0x2c, 0x56, 0xa7, 0xd0, 
		0x56, 0xfe, 0x57, 0x03, 0x2d, 0x56, 0x17, 0x7f, 
		0xfe, 0x2c, 0x03, 0x01, 0x2c, 0x01, 0x01, 0xfe, 
		0x2b, 0x00, 0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 
		0x08, 0x00, 0x2e, 0x2e, 0x2b, 0x2c, 0x2c, 0x7f, 
		0xa7, 0x2d, 0xfd, 0x56, 0x0a, 0x2d, 0x2c, 0x32, 
		0x2c, 0x2c, 0x55, 0x55, 0x2c, 0x01, 0x2b, 0x2b, 
		0xfe, 0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 0x07, 
		0x00, 0x00, 0x11, 0x2a, 0x01, 0x01, 0x2c, 0x08, 
		0xf8, 0x2c, 0x03, 0x55, 0xa7, 0x55, 0x01, 0xfe, 
		0x2b, 0x01, 0x2a, 0x11, 0xfd, 0x29, 0x01, 0x00, 
		0x00, 0x06, 0x00, 0x00, 0x29, 0x2a, 0x2b, 0x01, 
		0x01, 0xf7, 0x2c, 0x05, 0x16, 0xd1, 0x08, 0x01, 
		0x2b, 0x2b, 0xfe, 0x2a, 0x01, 0x29, 0x29, 0xfd, 
		0x00, 0xfe, 0x00, 0x05, 0x29, 0x2a, 0x2b, 0x2b, 
		0x01, 0x01, 0xfb, 0x2c, 0xfc, 0x01, 0xfe, 0x2b, 
		0x00, 0x2a, 0xfd, 0x29, 0xfd, 0x00, 0xfd, 0x00, 
		0x00, 0x29, 0xfe, 0x2b, 0xfe, 0x01, 0x00, 0x2c, 
		0xfa, 0x01, 0xfe, 0x2b, 0x01, 0x2a, 0x29, 0xfe, 
		0x11, 0x00, 0x29, 0xfd, 0x00, 0xfd, 0x00, 0x01, 
		0x11, 0x2a, 0xfd, 0x2b, 0xfc, 0x01, 0xfc, 0x2b, 
		0x05, 0x2a, 0x2a, 0x29, 0x2e, 0x2e, 0x11, 0xfb, 
		0x00, 0xfc, 0x00, 0x02, 0x29, 0x2a, 0x2a, 0xf8, 
		0x2b, 0xfd, 0x2a, 0x03, 0x29, 0x2e, 0x2e, 0x11, 
		0xfa, 0x00, 0xfb, 0x00, 0x01, 0x29, 0x29, 0xfc, 
		0x2a, 0x00, 0x2b, 0xfb, 0x2a, 0x03, 0x29, 0x2e, 
		0x11, 0x11, 0xf9, 0x00, 0xf9, 0x00, 0x00, 0x29, 
		0xf8, 0x2a, 0xfe, 0x29, 0xf6, 0x00, 0xf7, 0x00, 
		0xfe, 0x29, 0x00, 0x2a, 0xfa, 0x29, 0xf6, 0x00, 
		0xf5, 0x00, 0x02, 0x29, 0x29, 0x00, 0xfd, 0x29, 
		0xf4, 0x00, 0xe1, 0x00
} ;

@end GlobeResource12 ;

