@chunk byte UnreadArticleMoniker[] = {
		Bitmap (20,9,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x04, 0x3f, 0xff, 0xc0, 0x0f, 0x0f, 0xf1, 0x77, 
		0x01, 0x0f, 0x0f, 0x06, 0x3f, 0xff, 0xc0, 0x0f, 
		0x0f, 0x77, 0xd2, 0xf5, 0xfc, 0x03, 0xd2, 0x77, 
		0x0f, 0x0f, 0x04, 0x3f, 0xff, 0xc0, 0x0f, 0x0f, 
		0xfe, 0x77, 0x00, 0xd2, 0xf9, 0xfc, 0x00, 0xd2, 
		0xfe, 0x77, 0x01, 0x0f, 0x0f, 0x0a, 0x3f, 0xff, 
		0xc0, 0x0f, 0x0f, 0x77, 0xfc, 0xd2, 0x77, 0x77, 
		0xd2, 0xfd, 0xfc, 0x07, 0xd2, 0x77, 0x77, 0xd2, 
		0xd2, 0x77, 0x0f, 0x0f, 0x05, 0x3f, 0xff, 0xc0, 
		0x0f, 0x0f, 0x77, 0xfe, 0xfc, 0x0d, 0xd2, 0x77, 
		0x77, 0xd2, 0xd2, 0x77, 0x77, 0xd2, 0xfc, 0xfc, 
		0xd2, 0x77, 0x0f, 0x0f, 0x05, 0x3f, 0xff, 0xc0, 
		0x0f, 0x0f, 0x77, 0xfe, 0xfc, 0x0d, 0x77, 0xfc, 
		0xd2, 0x77, 0x77, 0xd2, 0xfc, 0x77, 0xfc, 0xfc, 
		0xd2, 0x77, 0x0f, 0x0f, 0x08, 0x3f, 0xff, 0xc0, 
		0x0f, 0x0f, 0x77, 0xfc, 0xfc, 0x77, 0xf9, 0xfc, 
		0x05, 0x77, 0xfc, 0xd2, 0x77, 0x0f, 0x0f, 0x07, 
		0x3f, 0xff, 0xc0, 0x0f, 0x0f, 0x77, 0xd2, 0x77, 
		0xf7, 0xd2, 0x04, 0x77, 0xd2, 0x77, 0x0f, 0x0f, 
		0x04, 0x3f, 0xff, 0xc0, 0x0f, 0x0f, 0xf1, 0x77, 
		0x01, 0x0f, 0x0f
} ;
