@visMoniker PostIconMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 34, 19;
	gstring {
		GSDrawBitmapAtCP (394),
		Bitmap (34,19,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x01, 0x3f, 0xff, 0xfe, 0x00, 0x01, 0x0f, 0x0f, 
		0xf3, 0x00, 0xef, 0x0f, 0x01, 0x3f, 0xff, 0xfe, 
		0x00, 0x02, 0x0f, 0x0f, 0x00, 0xf5, 0x0f, 0x00, 
		0x00, 0xef, 0x0f, 0x01, 0x3f, 0xff, 0xfe, 0x00, 
		0x02, 0x0f, 0x0f, 0x00, 0xf5, 0x0f, 0x00, 0x00, 
		0xef, 0x0f, 0x08, 0x3f, 0xff, 0x80, 0x10, 0x00, 
		0x0f, 0x0f, 0x00, 0x0f, 0xf7, 0x07, 0x02, 0x0f, 
		0x00, 0x08, 0xf7, 0x0f, 0x00, 0x01, 0xfb, 0x0f, 
		0x07, 0x3f, 0xff, 0x80, 0x18, 0x00, 0x0f, 0x0f, 
		0x00, 0xf5, 0x0f, 0x01, 0x00, 0x08, 0xf7, 0x0f, 
		0x01, 0x01, 0x01, 0xfc, 0x0f, 0x08, 0x3f, 0xff, 
		0x80, 0x1c, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0xf7, 
		0x07, 0x02, 0x0f, 0x00, 0x08, 0xf7, 0x0f, 0xfe, 
		0x01, 0xfd, 0x0f, 0x07, 0x7f, 0xff, 0xc0, 0x1e, 
		0x00, 0x0f, 0x00, 0x00, 0xf5, 0x0f, 0x02, 0x00, 
		0x00, 0x08, 0xf8, 0x0f, 0xfd, 0x01, 0xfe, 0x0f, 
		0x08, 0xff, 0xff, 0xc7, 0xff, 0x00, 0x00, 0x07, 
		0x00, 0x0f, 0xf7, 0x07, 0x03, 0x0f, 0x00, 0x07, 
		0x00, 0xfe, 0x0f, 0xf6, 0x01, 0x01, 0x0f, 0x0f, 
		0x04, 0xff, 0xff, 0xe7, 0xff, 0x80, 0xfe, 0x00, 
		0xf5, 0x0f, 0xfe, 0x00, 0x02, 0x08, 0x0f, 0x0f, 
		0xf5, 0x01, 0x00, 0x0f, 0x08, 0xff, 0xff, 0xe7, 
		0xff, 0xc0, 0x00, 0x0f, 0x00, 0x00, 0xf7, 0x07, 
		0x06, 0x00, 0x00, 0x0f, 0x00, 0x08, 0x0f, 0x0f, 
		0xf4, 0x01, 0x05, 0xff, 0xff, 0xe7, 0xff, 0x80, 
		0x00, 0xfe, 0x0f, 0x01, 0x00, 0x00, 0xfb, 0x0f, 
		0x01, 0x00, 0x00, 0xfe, 0x0f, 0x03, 0x00, 0x08, 
		0x0f, 0x0f, 0xf5, 0x01, 0x00, 0x0f, 0x05, 0xff, 
		0xff, 0xe7, 0xff, 0x00, 0x00, 0xfc, 0x0f, 0x05, 
		0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0xfc, 0x0f, 
		0x03, 0x00, 0x08, 0x0f, 0x0f, 0xf6, 0x01, 0x01, 
		0x0f, 0x0f, 0x05, 0xff, 0xff, 0xe0, 0x1e, 0x00, 
		0x00, 0xfa, 0x0f, 0x01, 0x00, 0x00, 0xfa, 0x0f, 
		0x01, 0x00, 0x08, 0xf9, 0x0f, 0xfd, 0x01, 0xfe, 
		0x0f, 0x05, 0xff, 0xff, 0xe0, 0x1c, 0x00, 0x00, 
		0xfc, 0x0f, 0x05, 0x00, 0x00, 0x0f, 0x0f, 0x00, 
		0x00, 0xfc, 0x0f, 0x01, 0x00, 0x08, 0xf9, 0x0f, 
		0xfe, 0x01, 0xfd, 0x0f, 0x05, 0xff, 0xff, 0xe0, 
		0x18, 0x00, 0x00, 0xfe, 0x0f, 0x01, 0x00, 0x00, 
		0xfb, 0x0f, 0x01, 0x00, 0x00, 0xfe, 0x0f, 0x01, 
		0x00, 0x08, 0xf9, 0x0f, 0x01, 0x01, 0x01, 0xfc, 
		0x0f, 0x08, 0xff, 0xff, 0xe0, 0x10, 0x00, 0x00, 
		0x0f, 0x00, 0x00, 0xf7, 0x0f, 0x04, 0x00, 0x00, 
		0x0f, 0x00, 0x08, 0xf9, 0x0f, 0x00, 0x01, 0xfb, 
		0x0f, 0x02, 0xff, 0xff, 0xe0, 0xfd, 0x00, 0xf3, 
		0x0f, 0x02, 0x00, 0x00, 0x08, 0xf2, 0x0f, 0x02, 
		0xff, 0xff, 0xe0, 0xed, 0x00, 0x00, 0x08, 0xf2, 
		0x0f, 0x05, 0x7f, 0xff, 0xe0, 0x00, 0x00, 0x0f, 
		0xef, 0x08, 0xf2, 0x0f, 
		GSEndString()
	}
}
