/*
 * Moniker generated from pcx\main_addressBook.pcx with pixel 225 masked out
 */
@visMoniker cuiAddressMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 66, 42;
	gstring {
		GSDrawBitmapAtCP(2646),
		Bitmap (66, 42, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 42,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x3e, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x08, 0x16, 0x08, 0x16, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0xfe, 0xe1,
		0xf9, 0xff, 0x00, 0x00,
		0x41, 0x30, 0x1e, 0xfe, 0x2a, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0x13, 0x08, 0x16, 
		0x54, 0x18, 0x1c, 0x30, 0x08, 0x08, 0x13, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0x54, 
		0x30, 0xe1, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x54, 0xfe, 0x1e, 0x54, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0x77, 0x14, 0xfe, 
		0x2a, 0x07, 0x1b, 0x54, 0xfe, 0x14, 0x14, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0x30, 
		0xcd, 0x30, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x05, 0x30, 0xfe, 0x1e, 0x30, 0x1e, 0xfe, 0xfe, 
		0x1d, 0x00, 0xfe, 0xfe, 0x1d, 0x00, 0xfe, 0xfe, 
		0x1d, 0x00, 0xfe, 0xfe, 0x1d, 0x00, 0xfe, 0xfe, 
		0x1d, 0x0e, 0xfe, 0x1d, 0xf8, 0xda, 0xf8, 0x1e, 
		0x16, 0x16, 0x08, 0x08, 0x1e, 0x1d, 0xf8, 0x1d, 
		0xfe, 0xfe, 0x1d, 0x00, 0xfe, 0xfe, 0x1d, 0x00, 
		0xfe, 0xfe, 0x1d, 0x00, 0xfe, 0xfe, 0x1d, 0x00, 
		0xfe, 0xfe, 0x1d, 0x06, 0xfe, 0x1e, 0xfe, 0x54, 
		0x1b, 0x54, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x54, 0x30, 0x54, 0x30, 0xfe, 0x0f, 0xf8, 
		0xda, 0xf8, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xf8, 
		0xda, 0xf8, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xf8, 
		0xda, 0xf8, 0x1c, 0xfe, 0x1c, 0x14, 0x08, 0x16, 
		0x13, 0x1b, 0xfe, 0x54, 0x08, 0x16, 0x13, 0xf8, 
		0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xf8, 0xda, 0xf8, 
		0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xf8, 0xda, 0xf8, 
		0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1e, 0x30, 
		0xd3, 0x2a, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x03, 0x30, 0x2a, 0x54, 0x2a, 0xe9, 0xfe, 0x09, 
		0x14, 0x14, 0xfe, 0x30, 0x1b, 0x1e, 0x30, 0xfe, 
		0x14, 0x14, 0xeb, 0xfe, 0x05, 0x0f, 0xfe, 0x54, 
		0x07, 0x54, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x03, 0x54, 0xfe, 0x1e, 0x54, 0xea, 0x1e, 0x09, 
		0xfe, 0x1e, 0xfe, 0x1e, 0x16, 0x08, 0x16, 0x08, 
		0x1e, 0xfe, 0xeb, 0x1e, 0x06, 0xfe, 0x1e, 0xfe, 
		0x30, 0x1b, 0x30, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x30, 0xfe, 0x1e, 0x30, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xf8, 0xda, 0xf8, 0xfe, 0x1d, 0xfe, 
		0x1c, 0xfe, 0xf8, 0xda, 0xf8, 0xfe, 0x1d, 0xfe, 
		0x1c, 0xfe, 0xf8, 0x1d, 0xfe, 0x13, 0x16, 0x08, 
		0x54, 0x1c, 0xfe, 0x54, 0x08, 0x16, 0x14, 0xf8, 
		0xda, 0xf8, 0xfe, 0x1d, 0xfe, 0x1c, 0xfe, 0xf8, 
		0xda, 0xf8, 0xfe, 0x1d, 0xfe, 0x1c, 0xfe, 0xf8, 
		0xda, 0xf8, 0xfe, 0x1d, 0x1d, 0xfe, 0x0f, 0x54, 
		0x07, 0x54, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x54, 0x1e, 0xfe, 0x54, 0x1e, 0xfe, 0x1d, 
		0xf8, 0xda, 0xf8, 0xfe, 0x1c, 0xda, 0xf8, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1d, 0xda, 0xf8, 0x1c, 0xfe, 
		0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0x14, 0x14, 0xfe, 
		0x30, 0x1c, 0x1e, 0x30, 0xfe, 0x14, 0x13, 0xfe, 
		0x1c, 0xfe, 0x1c, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 
		0xda, 0xf8, 0xda, 0xf8, 0x1c, 0xfe, 0x1c, 0xfe, 
		0x1d, 0xda, 0xf8, 0xda, 0xf8, 0xfe, 0xfe, 0x30, 
		0xd3, 0x2a, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x05, 0x30, 0x54, 0x2a, 0x30, 0xfe, 0x0f, 0xfb, 
		0xfe, 0x00, 0x1e, 0xfd, 0xfe, 0x00, 0x1e, 0xfa, 
		0xfe, 0x10, 0x1e, 0xfe, 0xfe, 0x1e, 0xfe, 0x1e, 
		0x16, 0x16, 0x08, 0x16, 0xfe, 0x1e, 0xfe, 0x1e, 
		0xfe, 0xfe, 0x1e, 0xfd, 0xfe, 0x02, 0x1e, 0xfe, 
		0x1e, 0xfc, 0xfe, 0x00, 0x1e, 0xfc, 0xfe, 0x05, 
		0x0f, 0xfe, 0x2a, 0xd3, 0x30, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x0c, 0x30, 0x2a, 0x54, 0x30, 0xfe, 0x1e, 0xfe, 
		0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0xfd, 0x1e, 
		0x00, 0xfe, 0xfa, 0x1e, 0x17, 0xfe, 0x0f, 0xfe, 
		0x14, 0x16, 0x08, 0x54, 0x1d, 0xf8, 0x30, 0x16, 
		0x16, 0x14, 0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 0x0f, 
		0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 0xfc, 0x1e, 0x00, 
		0xfe, 0xfd, 0x1e, 0x06, 0xfe, 0x1e, 0xfe, 0x54, 
		0x07, 0x54, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x54, 0xfe, 0x1e, 0x54, 0x1e, 0xfe, 0x1d, 
		0xf8, 0x1d, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xfe, 
		0x1d, 0xf8, 0x1d, 0xfe, 0x1d, 0xf8, 0xda, 0xf8, 
		0xfe, 0x1d, 0xf8, 0xda, 0xf8, 0x14, 0x13, 0xfe, 
		0x30, 0x1d, 0xfe, 0x54, 0xfe, 0x13, 0x14, 0xf8, 
		0x1c, 0xfe, 0x1d, 0x1d, 0xf8, 0x1d, 0x1d, 0xf8, 
		0xda, 0xf8, 0x1d, 0xfe, 0x1d, 0xf8, 0xda, 0xf8, 
		0x1d, 0xfe, 0x1d, 0xf8, 0x1d, 0xfe, 0x0f, 0x30, 
		0xd3, 0x2a, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x30, 0xfe, 0x1e, 0x30, 0xfe, 0x0f, 0x1d, 
		0xda, 0xf8, 0xd9, 0x1d, 0xf8, 0xda, 0xf8, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1d, 0xf8, 0x1e, 
		0x16, 0x08, 0x08, 0x16, 0x1e, 0xf8, 0x1d, 0xda, 
		0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0x1d, 0x1c, 0xfe, 0x1d, 0xfe, 0xfe, 0x30, 
		0x1b, 0x54, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x03, 0x54, 0x1e, 0xfe, 0x54, 0xfc, 0xfe, 0x00, 
		0x0f, 0xf4, 0xfe, 0x00, 0x1e, 0xfe, 0xfe, 0x0d, 
		0x1e, 0x13, 0x16, 0x08, 0x54, 0x1d, 0xf8, 0x30, 
		0x16, 0x08, 0x77, 0xfe, 0xfe, 0x1e, 0xfa, 0xfe, 
		0x00, 0x1e, 0xfb, 0xfe, 0x00, 0x1e, 0xfd, 0xfe, 
		0x05, 0x1e, 0x1e, 0x54, 0xd3, 0x2a, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x03, 0x30, 0x54, 0x2a, 0x30, 0xfd, 0x1e, 0x20, 
		0xfe, 0x1e, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x1e, 
		0xfe, 0x0f, 0xfe, 0x1e, 0x14, 0x13, 0xfe, 0x30, 
		0x1c, 0xfe, 0x30, 0xfe, 0x14, 0x13, 0x1e, 0x1e, 
		0xfe, 0xfa, 0x1e, 0x00, 0xfe, 0xfb, 0x1e, 0x00, 
		0xfe, 0xfe, 0x1e, 0x06, 0xfe, 0x1e, 0xfe, 0x30, 
		0x07, 0x54, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x30, 0x2a, 0x54, 0x30, 0xfe, 0x1e, 0xfe, 
		0x1d, 0x1d, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 
		0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 
		0xfe, 0x1d, 0x1d, 0xf8, 0xda, 0xf8, 0xfe, 0xfe, 
		0x16, 0x16, 0x08, 0x78, 0xfe, 0x1d, 0xf8, 0xda, 
		0xf8, 0x1d, 0xfe, 0x1d, 0xf8, 0xda, 0xf8, 0xfe, 
		0x1d, 0xf8, 0x1d, 0xfe, 0x1d, 0xfe, 0x1c, 0xfe, 
		0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xfe, 0x1e, 0x54, 
		0x07, 0x30, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x54, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x1d, 
		0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0x1c, 0xfe, 0x1c, 0xfe, 0x13, 0x16, 0x08, 
		0x4e, 0x1c, 0xfe, 0x54, 0x08, 0x16, 0x13, 0x1d, 
		0xfe, 0x1c, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0xda, 0xf8, 0x1c, 0xfe, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1d, 0xfe, 0xfe, 0x1e, 0x30, 
		0xd3, 0x4e, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x05, 0x30, 0xfe, 0x1e, 0x1e, 0xfe, 0x1e, 0xfa, 
		0xfe, 0x00, 0x1e, 0xf4, 0xfe, 0x0a, 0x1e, 0x14, 
		0x14, 0xfe, 0x30, 0x1c, 0x1d, 0x30, 0xfe, 0x14, 
		0x14, 0xf9, 0xfe, 0x00, 0x1e, 0xf4, 0xfe, 0x05, 
		0x0f, 0xfe, 0x54, 0x07, 0x30, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x1e, 0x54, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 
		0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 
		0x0f, 0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0xfe, 0x16, 0x03, 0x08, 0x1e, 0xfe, 0xfe, 0xf9, 
		0x1e, 0x00, 0xfe, 0xf5, 0x1e, 0x06, 0xfe, 0x1e, 
		0xfe, 0x30, 0x1b, 0x54, 0xe1,
		0xf9, 0xff, 0x00, 0x80,
		0x41, 0x30, 0x54, 0x30, 0x54, 0x1e, 0xfe, 0x1d, 
		0xf8, 0x1d, 0x1c, 0xfe, 0x1c, 0xfe, 0x1d, 0x1d, 
		0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 
		0xf8, 0xda, 0xf8, 0x1d, 0xfe, 0x13, 0x16, 0x16, 
		0x54, 0x1c, 0x1c, 0x54, 0x08, 0x16, 0x14, 0x1d, 
		0xfe, 0x1c, 0xfe, 0xf8, 0xda, 0xf8, 0x1d, 0xfe, 
		0x1d, 0xf8, 0xda, 0xf8, 0xfe, 0x1d, 0xfe, 0x1c, 
		0xfe, 0xf8, 0xda, 0xf8, 0x1d, 0xfe, 0x0f, 0x54, 
		0x07, 0x30, 0xe1,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x30, 0xfe, 0x0f, 0x1d, 0xda, 
		0xf8, 0xfe, 0x1c, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 
		0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 
		0xda, 0xf8, 0xda, 0xf8, 0x13, 0x14, 0xfe, 0x30, 
		0x1c, 0x1d, 0x54, 0xfe, 0x14, 0x13, 0xf8, 0x1d, 
		0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1d, 0x1c, 0xfe, 
		0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xf8, 0xda, 0xf8, 
		0xda, 0xf8, 0xda, 0xf8, 0xfe, 0xfe, 0x30, 0x4e, 
		0x2f, 0x54,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x54, 0x1e, 0xeb, 0xfe, 0x0a, 
		0x1e, 0xfe, 0x1e, 0x1e, 0x16, 0x08, 0x16, 0x08, 
		0x1e, 0xfe, 0x1e, 0xfd, 0xfe, 0x00, 0x1e, 0xf9, 
		0xfe, 0x00, 0x1e, 0xfd, 0xfe, 0x09, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x0f, 0xfe, 0xfe, 0x1e, 0x1e, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x30, 0xfe, 0xfa, 0x1e, 0x35, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x1e, 
		0x14, 0x16, 0x7d, 0x54, 0x1c, 0x1c, 0x54, 0x08, 
		0x16, 0x14, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x1e, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 0x1e, 
		0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 0x54,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x54, 0x1e, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 
		0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 
		0x1d, 0xf8, 0x1d, 0xfe, 0x13, 0x14, 0x1e, 0x30, 
		0x1c, 0x1c, 0x54, 0xfe, 0x14, 0x13, 0x1d, 0xf8, 
		0x1d, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 
		0xf8, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 
		0xf8, 0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 0x0f, 0xfe, 
		0x1e, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x30, 0xfe, 0x1e, 0xf8, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1d, 0xda, 0xf8, 0x1d, 0xda, 
		0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0xda, 0x1c, 0xf8, 0xda, 0xf8, 0xfe, 0x16, 
		0x16, 0x08, 0x08, 0x1e, 0x1d, 0xf8, 0xda, 0xf8, 
		0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 
		0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 
		0xda, 0xf8, 0x1c, 0xfe, 0x1e, 0xfe, 0x30, 0x54, 
		0x30, 0x4e,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x54, 0x1e, 0xea, 0xfe, 0x09, 
		0x14, 0x08, 0x16, 0x4e, 0x1d, 0x1b, 0x54, 0x08, 
		0x7d, 0x14, 0xf3, 0xfe, 0x0d, 0x1e, 0xfe, 0x1e, 
		0xfe, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0x0f, 0x30, 
		0x4e, 0x30, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x30, 0xfe, 0xfb, 0x1e, 0x02, 
		0xfe, 0x0f, 0xfe, 0xf4, 0x1e, 0x26, 0xfe, 0x14, 
		0x14, 0xfe, 0x30, 0x1d, 0x1c, 0x30, 0xfe, 0x14, 
		0x14, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 
		0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 
		0x1e, 0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0xfe, 0x54, 0xfe, 0x1e, 0x54,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x54, 0x1e, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xfe, 0x1d, 0xf8, 
		0xda, 0xf8, 0xfe, 0x1d, 0xfe, 0x1c, 0xfe, 0xf8, 
		0xda, 0xf8, 0x1d, 0x1d, 0xf8, 0x1d, 0xfe, 0x08, 
		0x16, 0x08, 0x16, 0x1e, 0x1d, 0xf8, 0x1d, 0x1d, 
		0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 
		0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0x1d, 0xfe, 0x1d, 0xfe, 0x1e, 0x30, 0xfe, 
		0x1e, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x30, 0xfe, 0x1e, 0xf8, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1d, 0x1c, 0xf8, 0xda, 0xf8, 
		0xda, 0xf8, 0xda, 0xf8, 0x1c, 0xfe, 0x1c, 0xfe, 
		0x1d, 0xfe, 0x1c, 0xfe, 0x13, 0x16, 0x16, 0x54, 
		0x1c, 0x1c, 0x54, 0x08, 0x16, 0x13, 0xfe, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1d, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0x1d, 0xfe, 0x1e, 0x54, 0x1e, 
		0xfe, 0x54,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x54, 0x1e, 0xf4, 0xfe, 0x00, 
		0x1e, 0xfd, 0xfe, 0x00, 0x1e, 0xfd, 0xfe, 0x09, 
		0x14, 0x13, 0xfe, 0x30, 0x1c, 0x1c, 0x54, 0xfe, 
		0x14, 0x13, 0xef, 0xfe, 0x00, 0x1e, 0xfe, 0xfe, 
		0x05, 0x1e, 0xfe, 0x30, 0x54, 0x2a, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x30, 0xfe, 0xf4, 0x1e, 0x00, 
		0xfe, 0xfd, 0x1e, 0x00, 0xfe, 0xfe, 0x1e, 0x09, 
		0xfe, 0x1e, 0xfe, 0x1e, 0x16, 0x08, 0x16, 0x08, 
		0x1e, 0xfe, 0xf1, 0x1e, 0x02, 0xfe, 0x0f, 0xfe, 
		0xfe, 0x1e, 0x06, 0xfe, 0x1e, 0x1e, 0x54, 0x2a, 
		0x54, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x54, 0x1e, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xf8, 0xda, 0xf8, 0xfe, 0x1d, 0xfe, 0x1c, 
		0xfe, 0x1d, 0xf8, 0x1d, 0xfe, 0x1d, 0xf8, 0x1d, 
		0xfe, 0x1d, 0xf8, 0x1d, 0x14, 0x16, 0x08, 0x54, 
		0x07, 0xf8, 0x54, 0x08, 0x16, 0x14, 0xf8, 0xda, 
		0xf8, 0xfe, 0x1d, 0xfe, 0x1c, 0xfe, 0xf8, 0xda, 
		0xf8, 0xfe, 0x1d, 0xfe, 0x1c, 0xfe, 0x1d, 0xf8, 
		0xda, 0xf8, 0x1d, 0xfe, 0xfe, 0x1e, 0x30, 0xfe, 
		0xfe, 0x54,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x30, 0xfe, 0x1e, 0xf8, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1d, 0x1c, 0xfe, 0x1c, 0xfe, 
		0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 
		0x1c, 0xfe, 0x1c, 0xfe, 0x13, 0x14, 0xfe, 0x30, 
		0x07, 0x1d, 0x30, 0xfe, 0x14, 0x13, 0xfe, 0x1c, 
		0xfe, 0x1c, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 
		0xfe, 0x1d, 0x1c, 0xf8, 0xfe, 0x1e, 0x54, 0x1e, 
		0x1e, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x54, 0x1e, 0xe9, 0xfe, 0x0c, 
		0x1e, 0xfe, 0x16, 0x16, 0x08, 0x16, 0xfe, 0x1e, 
		0xfe, 0x1e, 0xfe, 0xfe, 0x1e, 0xfd, 0xfe, 0x02, 
		0x1e, 0xfe, 0x1e, 0xfd, 0xfe, 0x00, 0x1e, 0xfc, 
		0xfe, 0x06, 0x1e, 0x1e, 0xfe, 0x30, 0xfe, 0x1e, 
		0x54,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x30, 0xfe, 0xfb, 0x1e, 0x25, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 
		0xfe, 0x14, 0x16, 0x16, 0x4e, 0x1b, 0x1b, 0x54, 
		0x08, 0x16, 0x14, 0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 
		0x0f, 0xfe, 0x0f, 0xfe, 0x1e, 0xfe, 0xfd, 0x1e, 
		0x00, 0xfe, 0xfd, 0x1e, 0x07, 0xfe, 0x1e, 0xfe, 
		0x1e, 0x54, 0x30, 0x54, 0x2a,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x54, 0x1e, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 
		0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0xda, 0xf8, 
		0x1d, 0xf8, 0xda, 0xf8, 0x14, 0x13, 0xfe, 0x30, 
		0x1d, 0x07, 0x30, 0xfe, 0x14, 0x13, 0x1d, 0xf8, 
		0x1d, 0xfe, 0x1d, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 
		0xfe, 0x1d, 0xf8, 0xda, 0xf8, 0x1d, 0xfe, 0x1d, 
		0xf8, 0xda, 0xf8, 0x1d, 0xfe, 0x1e, 0x30, 0x4e, 
		0x30, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x30, 0xfe, 0x1e, 0xf8, 0x1c, 
		0xfe, 0x1c, 0xfe, 0x1d, 0xda, 0xf8, 0x1d, 0xda, 
		0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0x1d, 0xf8, 0x1d, 0xfe, 0x54, 
		0x1c, 0x07, 0x54, 0x1e, 0x1d, 0xf8, 0xda, 0xf8, 
		0xda, 0x1c, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0xda, 0xfe, 0x1e, 0x54, 0xfe, 
		0xfe, 0x54,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x54, 0x1e, 0xe8, 0xfe, 0x04, 
		0x1e, 0x30, 0x1b, 0x07, 0x30, 0xf6, 0xfe, 0x00, 
		0x1e, 0xf6, 0xfe, 0x07, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x30, 0x1e, 0x1e, 0x30,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x01, 0x30, 0xfe, 0xf8, 0x1e, 0x14, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 
		0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x1e, 
		0xfe, 0x54, 0x07, 0x07, 0x54, 0xf6, 0x1e, 0x01, 
		0xfe, 0x0f, 0xfe, 0x1e, 0x00, 0x0f, 0xfb, 0x1e, 
		0x07, 0xfe, 0x1e, 0xfe, 0x0f, 0x54, 0xfe, 0x1e, 
		0x54,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xc0,
		0xfe, 0xe1, 0x3e, 0x54, 0x30, 0x54, 0x30, 0x54, 
		0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 
		0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 
		0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x2a, 0x30, 
		0x07, 0x30, 0x4e, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x30, 0x54, 0x2a, 0x30, 0x54, 
		0x30, 0x2a,
		0x00, 0x0f, 0xfe, 0xff, 0x04, 0xdf, 0xff, 0xff, 
		0xfe, 0x00,
		0xfd, 0xe1, 0x3a, 0x2a, 0xd3, 0x07, 0x07, 0xd3, 
		0x07, 0xd3, 0x07, 0xd3, 0x07, 0x1b, 0xcd, 0x1b, 
		0xd3, 0x07, 0x07, 0xd3, 0x07, 0xd3, 0x07, 0xd3, 
		0x07, 0xd3, 0x07, 0xd3, 0x07, 0xd3, 0x1b, 0x54, 
		0x2a, 0xe1, 0x30, 0xd3, 0x07, 0xd3, 0x07, 0xd3, 
		0x07, 0xd3, 0x07, 0x07, 0xd3, 0x07, 0xd3, 0x07, 
		0xd3, 0x07, 0xd3, 0x07, 0xd3, 0x07, 0xd3, 0x07, 
		0xd3, 0x07, 0xd3, 0x07, 0xd3, 0x30, 0xfe, 0xe1,
		0x00, 0x07, 0xfe, 0xff, 0x04, 0xcf, 0xff, 0xff, 
		0xfe, 0x00,
		0xfc, 0xe1, 0x39, 0x30, 0x54, 0x30, 0x4e, 0x30, 
		0x54, 0x2a, 0x54, 0x30, 0x54, 0x30, 0x30, 0x4e, 
		0x30, 0x54, 0x2a, 0x54, 0x30, 0x4e, 0x30, 0x54, 
		0x2a, 0x54, 0x30, 0x4e, 0x30, 0x54, 0x2a, 0x54, 
		0xe1, 0xe1, 0x30, 0x4e, 0x30, 0x54, 0x2a, 0x54, 
		0x30, 0x54, 0x30, 0x4e, 0x30, 0x54, 0x2a, 0x54, 
		0x30, 0x4e, 0x30, 0x54, 0x2a, 0x54, 0x30, 0x4e, 
		0x30, 0x54, 0x2a, 0x54, 0x30, 0xfe, 0xe1,
		GSEndString()
	}
};
