/*
 * Moniker generated from pcx\main_writeEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiWriteMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 58, 49;
	gstring {
		GSDrawBitmapAtCP(2004),
		Bitmap (58, 49, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 49,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfb, 0x00, 0x01, 0x20, 0x00,
		0xcf, 0xe1, 0x00, 0x00, 0xfa, 0xe1,
		0xfb, 0x00, 0x01, 0x20, 0x00,
		0xcf, 0xe1, 0x00, 0x00, 0xfa, 0xe1,
		0xfb, 0x00, 0x01, 0x60, 0x00,
		0xd0, 0xe1, 0x01, 0x00, 0x00, 0xfa, 0xe1,
		0xfd, 0x00, 0x03, 0x0f, 0x00, 0x40, 0x00,
		0xdd, 0xe1, 0xfd, 0x00, 0xf8, 0xe1, 0x00, 0x00, 
		0xf9, 0xe1,
		0xfe, 0x00, 0x04, 0x0f, 0xff, 0x00, 0xc0, 0x00,
		0xe5, 0xe1, 0xf8, 0x00, 0x02, 0xfe, 0xfe, 0x00, 
		0xf9, 0xe1, 0x01, 0x00, 0x00, 0xf9, 0xe1,
		0x07, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x00, 0xc0, 
		0x00,
		0xed, 0xe1, 0xf8, 0x00, 0xfc, 0xfe, 0x00, 0x1c, 
		0xfd, 0xfe, 0x00, 0x00, 0xf9, 0xe1, 0x01, 0x00, 
		0x00, 0xf9, 0xe1,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x02, 0xc1, 0xc0, 
		0x00,
		0xf1, 0xe1, 0xfc, 0x00, 0xfe, 0xfe, 0x0e, 0x1c, 
		0xd3, 0xfe, 0x1c, 0xfe, 0xfe, 0xd3, 0xfe, 0x00, 
		0x12, 0x12, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 0x00, 
		0xfc, 0xe1, 0x02, 0x00, 0x55, 0x00, 0xf9, 0xe1,
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x02, 0xc3, 0x80, 
		0x00,
		0xf5, 0xe1, 0xfc, 0x00, 0x06, 0x1c, 0xd3, 0xfe, 
		0x1c, 0xd3, 0x1c, 0xfe, 0xfc, 0x00, 0x07, 0x12, 
		0x12, 0x00, 0x13, 0xd3, 0x07, 0x12, 0xd3, 0xfd, 
		0xfe, 0x00, 0x00, 0xfd, 0xe1, 0x02, 0x11, 0x7a, 
		0x00, 0xf8, 0xe1,
		0x00, 0x01, 0xfd, 0xff, 0x02, 0xe3, 0x80, 0x00,
		0xfa, 0xe1, 0xfb, 0x00, 0x03, 0xfe, 0x1c, 0xfe, 
		0x00, 0xfa, 0x12, 0x0c, 0x13, 0xd3, 0x1c, 0xd3, 
		0x1c, 0xd3, 0xfe, 0xd3, 0xfe, 0xfe, 0xd3, 0x00, 
		0x07, 0xfd, 0xfe, 0x01, 0x00, 0x00, 0xfe, 0xe1, 
		0x02, 0x00, 0x57, 0x00, 0xf8, 0xe1,
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xe7, 0x80, 0x00,
		0xfd, 0xe1, 0xfd, 0x00, 0x0d, 0xfe, 0x1c, 0xd3, 
		0xd3, 0x00, 0x12, 0x00, 0x00, 0x12, 0x07, 0xfe, 
		0xd3, 0xd3, 0x1c, 0xf5, 0xfe, 0x0e, 0x1c, 0x13, 
		0x12, 0x00, 0xd3, 0xfe, 0x1d, 0xfe, 0x00, 0xe1, 
		0xe1, 0x13, 0x7a, 0x13, 0x00, 0xf8, 0xe1,
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xf7, 0x80, 0x00,
		0xfd, 0xe1, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 
		0xfe, 0x12, 0x04, 0x00, 0x19, 0xd3, 0x1c, 0xd3, 
		0xfa, 0xfe, 0x00, 0x1d, 0xfb, 0xfe, 0x00, 0x1d, 
		0xfe, 0xfe, 0x03, 0xd3, 0x07, 0x12, 0x07, 0xfe, 
		0xfe, 0x06, 0x00, 0x00, 0xe1, 0x00, 0x80, 0x29, 
		0x08, 0xf8, 0xe1,
		0x00, 0x1f, 0xfc, 0xff, 0x01, 0x80, 0x00,
		0xfe, 0xe1, 0xfc, 0x00, 0x04, 0x12, 0xfe, 0xfe, 
		0xd3, 0x1c, 0xf9, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 
		0x04, 0x1d, 0xfe, 0xf8, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x06, 0x1d, 0xfe, 0xfe, 0xd3, 0x12, 0x00, 0xd3, 
		0xfe, 0xfe, 0x05, 0x00, 0x13, 0x7a, 0x55, 0x00, 
		0x07, 0xf8, 0xe1,
		0xfb, 0xff, 0x01, 0x00, 0x00,
		0xfd, 0x00, 0x04, 0xfe, 0xfe, 0x1c, 0xfe, 0xd3, 
		0xf9, 0xfe, 0x02, 0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x00, 0x1d, 0xfa, 0xfe, 0x00, 0x1d, 0xfb, 0xfe, 
		0x09, 0x00, 0x07, 0xfe, 0xfe, 0x1d, 0xfe, 0x00, 
		0x09, 0x29, 0x13, 0xf7, 0xe1,
		0xfb, 0xff, 0x01, 0x00, 0x00,
		0x00, 0x00, 0xf9, 0xfe, 0x08, 0x1d, 0xfe, 0xfe, 
		0x1d, 0xfe, 0xfe, 0xd3, 0x1c, 0xd3, 0xfe, 0xfe, 
		0x00, 0x1d, 0xfc, 0xfe, 0x00, 0x1d, 0xfc, 0xfe, 
		0x0e, 0x1d, 0xfe, 0xfe, 0x1d, 0xd3, 0x13, 0x00, 
		0x07, 0xfe, 0xfe, 0x12, 0x7a, 0x56, 0x12, 0x18, 
		0xf7, 0xe1,
		0xfb, 0xff, 0x01, 0x00, 0x00,
		0x06, 0x00, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfe, 0xfe, 0x09, 0x1d, 0xd3, 0xa8, 0x08, 0x14, 
		0x16, 0xa8, 0xfe, 0xfe, 0x1d, 0xfe, 0xfe, 0x02, 
		0xf8, 0xfe, 0x1d, 0xfe, 0xfe, 0x02, 0x1d, 0xfe, 
		0x1d, 0xfa, 0xfe, 0x08, 0x13, 0x00, 0xd3, 0xfe, 
		0x00, 0x09, 0x56, 0x00, 0x07, 0xf7, 0xe1,
		0x00, 0x7f, 0xfd, 0xff, 0x02, 0xfe, 0x00, 0x00,
		0x02, 0xe1, 0x00, 0x00, 0xfd, 0xfe, 0x06, 0x1d, 
		0xfe, 0x08, 0x16, 0x16, 0x07, 0x1c, 0xfa, 0xfe, 
		0x00, 0x1d, 0xfc, 0xfe, 0x00, 0x1d, 0xfc, 0xfe, 
		0x02, 0xf8, 0xfe, 0x1d, 0xfe, 0xfe, 0x07, 0x19, 
		0x12, 0xfe, 0xfe, 0x00, 0x56, 0x4d, 0x13, 0xf6, 
		0xe1,
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xfe, 0x00, 0x00,
		0x05, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0xfe, 0x01, 0xd3, 0xd3, 0xfc, 0xfe, 0x02, 0x1d, 
		0xfe, 0x1d, 0xfb, 0xfe, 0x07, 0x1d, 0xfe, 0xfe, 
		0xf8, 0xd3, 0xd3, 0x1b, 0xd3, 0xfd, 0xfe, 0x09, 
		0x1d, 0xfe, 0xfe, 0x11, 0x00, 0x00, 0x80, 0x56, 
		0x00, 0x13, 0xf6, 0xe1,
		0x00, 0x3f, 0xfc, 0xff, 0x01, 0x00, 0x00,
		0x03, 0xe1, 0xe1, 0x00, 0x00, 0xfe, 0xfe, 0x00, 
		0xf8, 0xfe, 0xfe, 0x03, 0x1d, 0xfe, 0xfe, 0x1d, 
		0xfc, 0xfe, 0x0a, 0x1d, 0xfe, 0xd3, 0x1c, 0x07, 
		0xa2, 0x84, 0x14, 0x7d, 0x18, 0xd3, 0xfd, 0xfe, 
		0x00, 0x1d, 0xfc, 0xfe, 0x06, 0x00, 0x00, 0x57, 
		0x55, 0x11, 0x00, 0x00, 0xf7, 0xe1,
		0x00, 0x1f, 0xfc, 0xff, 0x01, 0x00, 0x00,
		0xfe, 0xe1, 0x01, 0x00, 0x00, 0xfd, 0xfe, 0x00, 
		0x1d, 0xfa, 0xfe, 0x06, 0x1c, 0xa8, 0x17, 0x16, 
		0x17, 0x07, 0xcc, 0xf8, 0xfe, 0x00, 0x1d, 0xfe, 
		0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x06, 0x00, 0x80, 
		0x7b, 0x00, 0x16, 0xfe, 0x00, 0xf7, 0xe1,
		0x00, 0x0f, 0xfc, 0xff, 0x01, 0x80, 0x00,
		0xfd, 0xe1, 0x03, 0x00, 0x00, 0xfe, 0x1d, 0xfe, 
		0xfe, 0x07, 0x1d, 0xfe, 0xf8, 0xfe, 0xfe, 0x19, 
		0x17, 0x19, 0xfc, 0xfe, 0x00, 0xda, 0xfe, 0xfe, 
		0x14, 0x1d, 0xfe, 0x1d, 0xfe, 0xd3, 0x1c, 0xd3, 
		0x1c, 0xa8, 0xfe, 0xfe, 0x1d, 0xfe, 0x00, 0x57, 
		0x54, 0x11, 0x1c, 0xfe, 0x00, 0x00, 0xf8, 0xe1,
		0x00, 0x07, 0xfc, 0xff, 0x01, 0x80, 0x00,
		0xfc, 0xe1, 0x01, 0x00, 0x00, 0xfa, 0xfe, 0x02, 
		0x14, 0x14, 0xd3, 0xf9, 0xfe, 0x0a, 0x1d, 0xfe, 
		0xfe, 0xd3, 0x17, 0x7d, 0x16, 0x19, 0xa8, 0x19, 
		0xcd, 0xfc, 0xfe, 0x03, 0x00, 0x55, 0x29, 0x11, 
		0xfe, 0xfe, 0x00, 0x00, 0xf8, 0xe1,
		0x00, 0x03, 0xfc, 0xff, 0x01, 0xc0, 0x00,
		0xfb, 0xe1, 0x08, 0x00, 0x00, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0xd3, 0xfd, 0xfe, 0x09, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xd3, 0x1c, 0xd3, 0x16, 
		0x07, 0xf8, 0xfe, 0x06, 0x1d, 0xfe, 0x00, 0x57, 
		0x55, 0x11, 0x17, 0xfe, 0xfe, 0x01, 0x00, 0x00, 
		0xf9, 0xe1,
		0x00, 0x01, 0xfc, 0xff, 0x01, 0xc0, 0x00,
		0xfa, 0xe1, 0x01, 0x00, 0x00, 0xfa, 0xfe, 0x00, 
		0x1d, 0xfd, 0xfe, 0x04, 0x1c, 0xd3, 0x16, 0xd3, 
		0xa8, 0xf9, 0xfe, 0x0f, 0x1c, 0x17, 0x08, 0x1d, 
		0xfe, 0xfe, 0x00, 0x56, 0x50, 0x00, 0x00, 0xd3, 
		0xfe, 0x07, 0xa8, 0x00, 0xf9, 0xe1,
		0x00, 0x00, 0xfc, 0xff, 0x01, 0xe0, 0x00,
		0xf9, 0xe1, 0x10, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xd3, 0x16, 0x1c, 0xd3, 0x07, 
		0xd3, 0xfe, 0xfe, 0x1d, 0xfe, 0xfe, 0x06, 0x1d, 
		0xfe, 0x1d, 0x1c, 0xd3, 0x16, 0xa8, 0xfd, 0xfe, 
		0x0b, 0x00, 0x7a, 0x55, 0x29, 0x13, 0x12, 0x07, 
		0x19, 0xa8, 0x19, 0x00, 0x00, 0xfa, 0xe1,
		0x00, 0x00, 0xfc, 0xff, 0x01, 0xe0, 0x00,
		0xf9, 0xe1, 0x01, 0x00, 0x00, 0xfb, 0xfe, 0x02, 
		0xd3, 0xa8, 0xd3, 0xfa, 0xfe, 0x05, 0x1d, 0x1c, 
		0xd3, 0x19, 0xd2, 0xd3, 0xfa, 0xfe, 0x0b, 0x00, 
		0x55, 0x4f, 0x11, 0x07, 0x12, 0x00, 0xa8, 0x19, 
		0xa8, 0x07, 0x00, 0xfa, 0xe1,
		0x01, 0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf0, 0x00,
		0xf8, 0xe1, 0x07, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0xd3, 0xfd, 0xfe, 0x06, 0x07, 0xd3, 
		0x07, 0x07, 0xcd, 0xae, 0xd3, 0xf9, 0xfe, 0x0f, 
		0x1d, 0xfe, 0xfe, 0x00, 0x55, 0x55, 0x00, 0x07, 
		0xa8, 0x00, 0x19, 0xa8, 0x19, 0xfe, 0x00, 0x00, 
		0xfb, 0xe1,
		0x01, 0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf0, 0x00,
		0xf8, 0xe1, 0x01, 0x00, 0x00, 0xfa, 0xfe, 0x02, 
		0x1d, 0xd3, 0xd3, 0xf9, 0xfe, 0x12, 0x1d, 0xfe, 
		0x1d, 0xd3, 0x1c, 0xd3, 0x1c, 0xd3, 0x19, 0x13, 
		0x56, 0x50, 0x11, 0x14, 0xa8, 0x19, 0x00, 0x00, 
		0x19, 0xfe, 0xfe, 0x00, 0x00, 0xfb, 0xe1,
		0x01, 0x00, 0x3f, 0xfd, 0xff, 0x01, 0xf8, 0x00,
		0xf7, 0xe1, 0x08, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1c, 0xd3, 0xfe, 0xfe, 0x18, 0x1d, 
		0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 0xd3, 
		0x16, 0xa8, 0xa8, 0x19, 0xa8, 0xa8, 0xfe, 0x11, 
		0x56, 0x55, 0x00, 0x19, 0x19, 0xa8, 0x19, 0x00, 
		0xfd, 0xfe, 0x01, 0x00, 0x00, 0xfc, 0xe1,
		0x01, 0x00, 0x3f, 0xfd, 0xff, 0x01, 0xf8, 0x00,
		0xf7, 0xe1, 0x01, 0x00, 0x00, 0xf6, 0xfe, 0x00, 
		0x1d, 0xfe, 0xfe, 0x03, 0x1c, 0xd3, 0x07, 0x19, 
		0xfa, 0xfe, 0x0e, 0x00, 0x55, 0x2a, 0x12, 0xa8, 
		0xa8, 0x19, 0xa8, 0x12, 0x00, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x00, 0xfc, 0xe1,
		0x01, 0x00, 0x1f, 0xfd, 0xff, 0x01, 0xfc, 0x00,
		0xf6, 0xe1, 0x05, 0x00, 0x00, 0xfe, 0x1d, 0xfe, 
		0xf8, 0xfe, 0xfe, 0x07, 0x1d, 0xf8, 0x1c, 0xfd, 
		0xd3, 0x18, 0xa8, 0xd3, 0xf7, 0xfe, 0x0a, 0x00, 
		0x56, 0x11, 0x19, 0xa8, 0x19, 0xfe, 0xfe, 0x19, 
		0x12, 0x07, 0xfe, 0xfe, 0x01, 0x00, 0x00, 0xfd, 
		0xe1,
		0x01, 0x00, 0x0f, 0xfd, 0xff, 0x01, 0xfc, 0x00,
		0xf5, 0xe1, 0x00, 0x00, 0xf9, 0xfe, 0xfd, 0xd3, 
		0xfb, 0xfe, 0x0b, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfe, 0x1d, 0x00, 0x4d, 0x13, 0xa8, 0x19, 0xfd, 
		0xfe, 0x01, 0x00, 0x00, 0xfd, 0xfe, 0x00, 0x00, 
		0xfd, 0xe1,
		0x01, 0x00, 0x0f, 0xfd, 0xff, 0x01, 0xfe, 0x00,
		0xf5, 0xe1, 0x07, 0x00, 0x00, 0xfe, 0x1d, 0xfe, 
		0xfe, 0x1d, 0x1c, 0xfe, 0xfe, 0x05, 0x1d, 0xfe, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xf8, 0xfe, 0x03, 0x00, 
		0x11, 0x19, 0x19, 0xfe, 0xfe, 0x09, 0x1d, 0xfe, 
		0x07, 0x00, 0x07, 0xfe, 0x1d, 0xfe, 0x00, 0x00, 
		0xfe, 0xe1,
		0x01, 0x00, 0x07, 0xfd, 0xff, 0x01, 0xfe, 0x00,
		0xf4, 0xe1, 0x01, 0x00, 0x00, 0xfc, 0xfe, 0x01, 
		0xf8, 0xda, 0xfe, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 
		0x0a, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0xf8, 
		0xfe, 0xfe, 0x00, 0x16, 0xfe, 0xfe, 0x00, 0x1d, 
		0xfe, 0xfe, 0x03, 0xd3, 0x00, 0x00, 0xd3, 0xfe, 
		0xfe, 0x00, 0x00, 0xfe, 0xe1,
		0x01, 0x00, 0x03, 0xfc, 0xff, 0x00, 0x00,
		0xf3, 0xe1, 0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xfd, 
		0xfe, 0x00, 0xf8, 0xfd, 0xfe, 0x00, 0x1d, 0xfd, 
		0xfe, 0x00, 0xf8, 0xfe, 0xd3, 0xfc, 0xfe, 0x00, 
		0x1d, 0xfb, 0xfe, 0x02, 0x19, 0x00, 0x07, 0xfe, 
		0xfe, 0x03, 0x00, 0x00, 0xe1, 0xe1,
		0x01, 0x00, 0x03, 0xfc, 0xff, 0x00, 0x00,
		0xf3, 0xe1, 0x04, 0x00, 0x00, 0xfe, 0xfe, 0x1d, 
		0xfd, 0xfe, 0x06, 0x1d, 0xfe, 0x1d, 0xfe, 0xd3, 
		0xa8, 0x19, 0xfe, 0xa8, 0x05, 0xd3, 0xfe, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfd, 0xfe, 0x0e, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xd3, 0x00, 0x00, 0xd3, 0xfe, 
		0x1d, 0xfe, 0x00, 0xe1, 0xe1,
		0x01, 0x00, 0x01, 0xfc, 0xff, 0x00, 0x80,
		0xf2, 0xe1, 0x01, 0x00, 0x00, 0xfe, 0xfe, 0x00, 
		0x1d, 0xfd, 0xfe, 0x02, 0x19, 0xcd, 0xd3, 0xfc, 
		0xfe, 0x00, 0x1d, 0xfb, 0xfe, 0x00, 0x1d, 0xf8, 
		0xfe, 0x01, 0x00, 0x07, 0xfe, 0xfe, 0x02, 0x00, 
		0x00, 0xe1,
		0x01, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x80,
		0xf1, 0xe1, 0x00, 0x00, 0xfd, 0xfe, 0x03, 0x1d, 
		0xfe, 0x17, 0xd3, 0xf4, 0xfe, 0x07, 0x1d, 0xfe, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0xf8, 0xfe, 0xfe, 
		0x03, 0xd3, 0x12, 0x00, 0xd3, 0xfe, 0xfe, 0x01, 
		0x00, 0xe1,
		0x01, 0x00, 0x00, 0xfc, 0xff, 0x00, 0xc0,
		0xf1, 0xe1, 0x03, 0x00, 0x00, 0xfe, 0x1d, 0xfb, 
		0xfe, 0x0a, 0x1d, 0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 0xfc, 0xfe, 0x00, 
		0xf8, 0xfd, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x06, 
		0x12, 0xfe, 0xfe, 0x1d, 0xfe, 0x00, 0x00,
		0x02, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xc0,
		0xf0, 0xe1, 0x00, 0x00, 0xf7, 0xfe, 0x00, 0x1d, 
		0xfe, 0xfe, 0x00, 0x1d, 0xfc, 0xfe, 0x02, 0x1d, 
		0xfe, 0x1d, 0xfc, 0xfe, 0x00, 0x1d, 0xfd, 0xfe, 
		0x02, 0x12, 0x00, 0xd3, 0xfe, 0xfe, 0x00, 0x00,
		0x02, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xc0,
		0xf0, 0xe1, 0x08, 0x00, 0x00, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfd, 0xfe, 0x00, 0x1d, 
		0xfc, 0xfe, 0x00, 0x1d, 0xfa, 0xfe, 0x00, 0x1d, 
		0xfe, 0xfe, 0x06, 0x1d, 0xfe, 0x1d, 0xd3, 0x00, 
		0x1c, 0xfe, 0xfe, 0x00,
		0x02, 0x00, 0x00, 0x3f, 0xfd, 0xff, 0x00, 0x00,
		0xef, 0xe1, 0x00, 0x00, 0xfa, 0xfe, 0x02, 0x1d, 
		0xfe, 0x1d, 0xfe, 0xfe, 0x02, 0xf8, 0xfe, 0x1d, 
		0xfa, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x00, 0x1d, 
		0xfd, 0xfe, 0x01, 0xf8, 0x13, 0xfe, 0x00, 0x01, 
		0xe1, 0xe1,
		0x02, 0x00, 0x00, 0x3f, 0xfe, 0xff, 0x01, 0xfc, 
		0x00,
		0xef, 0xe1, 0x05, 0x00, 0x00, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfb, 0xfe, 0x00, 0xf8, 0xfc, 0xfe, 0x04, 
		0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 0x00, 
		0x1d, 0xfe, 0xfe, 0x00, 0xf8, 0xfd, 0xfe, 0x00, 
		0x00, 0xfd, 0xe1,
		0x02, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x01, 0xfc, 
		0x00,
		0xee, 0xe1, 0x00, 0x00, 0xfd, 0xfe, 0x02, 0x1d, 
		0xfe, 0xf8, 0xfc, 0xfe, 0x00, 0x1d, 0xf8, 0xfe, 
		0x00, 0x1d, 0xfe, 0xfe, 0x00, 0xf8, 0xfe, 0xfe, 
		0x03, 0x1d, 0x12, 0x00, 0x00, 0xfd, 0xe1,
		0x02, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x01, 0xf0, 
		0x00,
		0xee, 0xe1, 0x03, 0x00, 0x00, 0xfe, 0x1d, 0xfd, 
		0xfe, 0x03, 0x1d, 0xfe, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x06, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfe, 0xfe, 0xf9, 0x00, 0xfb, 0xe1,
		0x07, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00, 
		0x00,
		0xed, 0xe1, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0xf8, 
		0xf9, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0xf9, 0x00, 
		0xf4, 0xe1,
		0x04, 0x00, 0x00, 0x0f, 0xff, 0xfc, 0xfe, 0x00,
		0xed, 0xe1, 0x01, 0x00, 0x00, 0xfe, 0xfe, 0x06, 
		0x1d, 0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0xfb, 
		0x00, 0xed, 0xe1,
		0x04, 0x00, 0x00, 0x07, 0xff, 0x80, 0xfe, 0x00,
		0xec, 0xe1, 0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xfc, 
		0xfe, 0xfe, 0x00, 0xe8, 0xe1,
		0x03, 0x00, 0x00, 0x07, 0xfe, 0xfd, 0x00,
		0xec, 0xe1, 0x01, 0x00, 0x00, 0xfd, 0xfe, 0xfd, 
		0x00, 0xe6, 0xe1,
		0x03, 0x00, 0x00, 0x03, 0xf0, 0xfd, 0x00,
		0xeb, 0xe1, 0xfb, 0x00, 0xe3, 0xe1,
		GSEndString()
	}
};
