/*
 * Moniker generated from pcx\write_writeNewEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiWriteNewMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 27, 25;
	gstring {
		GSDrawBitmapAtCP(498),
		Bitmap (27, 25, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 25,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x03, 0xff, 0xff, 0xe0, 0x00,
		0xee, 0x00, 0xf9, 0xe1,
		0x03, 0xff, 0xff, 0xe1, 0xe0,
		0x00, 0x00, 0xf0, 0xfe, 0x00, 0x00, 0xfd, 0xe1, 
		0x03, 0x18, 0x00, 0x00, 0x18,
		0x03, 0xff, 0xff, 0xf3, 0xe0,
		0x00, 0x00, 0xf0, 0xfe, 0x08, 0x00, 0x17, 0xe1, 
		0xe1, 0x18, 0x00, 0x0c, 0x0c, 0x00,
		0x03, 0xff, 0xff, 0xf7, 0xe0,
		0x1a, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0x00, 0x17, 0xe1, 0x18, 0x00, 
		0x0e, 0x04, 0x04, 0x00,
		0xfe, 0xff, 0x00, 0xe0,
		0x02, 0x00, 0xfe, 0xfe, 0xf4, 0x16, 0x0a, 0xfe, 
		0xfe, 0x00, 0x17, 0x18, 0x00, 0x0e, 0xa7, 0x7d, 
		0x00, 0x08,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0x00, 0xf0, 0xfe, 0x08, 0x00, 0x17, 0x00, 
		0x0e, 0xa7, 0x7d, 0x00, 0x08, 0x17,
		0xfe, 0xff, 0x00, 0xc0,
		0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xf5, 0xfe, 0x0a, 
		0x1d, 0xfe, 0x00, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 
		0x08, 0x17, 0xe1,
		0xfe, 0xff, 0x00, 0x80,
		0x02, 0x00, 0xfe, 0xfe, 0xf4, 0x16, 0x0a, 0xfe, 
		0x1c, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 0x08, 0x17, 
		0xe1, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x00, 0x00, 0xf2, 0xfe, 0x07, 0x1c, 0x00, 0x0e, 
		0xa7, 0x7d, 0x00, 0x08, 0x17, 0xfe, 0xe1,
		0x03, 0xff, 0xff, 0xfe, 0x00,
		0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xf6, 0xfe, 0x07, 
		0x1c, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 0x08, 0x17, 
		0xfd, 0xe1,
		0x03, 0xff, 0xff, 0xfc, 0x00,
		0x02, 0x00, 0xfe, 0xfe, 0xf5, 0x16, 0x06, 0x00, 
		0x0f, 0xa7, 0x7d, 0x00, 0x08, 0x17, 0xfc, 0xe1,
		0x03, 0xff, 0xff, 0xf8, 0x00,
		0x00, 0x00, 0xf4, 0xfe, 0x06, 0x07, 0x08, 0x0f, 
		0x07, 0x00, 0x08, 0x17, 0xfb, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xf7, 0xfe, 0x05, 
		0x08, 0xa7, 0x08, 0x00, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x02, 0x00, 0xfe, 0xfe, 0xf7, 0x16, 0x06, 0x07, 
		0x00, 0x08, 0x07, 0xfe, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x00, 0x00, 0xf5, 0xfe, 0x01, 0x00, 0x07, 0xfe, 
		0xfe, 0x01, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xf3, 0xfe, 0x01, 
		0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x02, 0x00, 0xfe, 0xfe, 0xf4, 0x16, 0x03, 0xfe, 
		0x1d, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x00, 0x00, 0xf0, 0xfe, 0x01, 0x00, 0x17, 0xfa, 
		0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xf6, 0xfe, 0x04, 
		0x1d, 0xfe, 0xfe, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x02, 0x00, 0xfe, 0xfe, 0xf4, 0x16, 0x03, 0xfe, 
		0xfe, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x00, 0x00, 0xf0, 0xfe, 0x01, 0x00, 0x17, 0xfa, 
		0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xf6, 0xfe, 0x04, 
		0x1d, 0xfe, 0xfe, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0x00, 0x00, 0xfe, 0xfe, 0x0a, 0x1d, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0xf8, 
		0xfe, 0xfe, 0x01, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0xee, 0x00, 0x00, 0x17, 0xfa, 0xe1,
		0x03, 0x7f, 0xff, 0xf0, 0x00,
		0x00, 0xe1, 0xee, 0x17, 0xfa, 0xe1,
		GSEndString()
	}
};
