/*
 * Moniker generated from pcx\queue_sendEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiSend2Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 35, 15;
	gstring {
		GSDrawBitmapAtCP(296),
		Bitmap (35, 15, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 15,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0xea, 0x54, 0xf5, 0xe1,
		0x04, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0x00, 0x54, 0xec, 0x0f, 0x00, 0x54, 0xf5, 0xe1,
		0xfe, 0xff, 0x01, 0x00, 0x00,
		0x01, 0x54, 0x0f, 0xfe, 0x1c, 0xf4, 0x0f, 0x05, 
		0xe3, 0x0c, 0xe3, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0xfe, 0xff, 0x01, 0x02, 0x00,
		0x00, 0x54, 0xf0, 0x0f, 0xfe, 0x0c, 0x02, 0x1e, 
		0x54, 0x17, 0xfb, 0xe1, 0x00, 0x56, 0xfd, 0xe1,
		0xfe, 0xff, 0x01, 0x03, 0x00,
		0x00, 0x54, 0xf0, 0x0f, 0x05, 0xe3, 0x0c, 0xe3, 
		0x1e, 0x54, 0x17, 0xfb, 0xe1, 0x01, 0x56, 0x56, 
		0xfe, 0xe1,
		0xfe, 0xff, 0x01, 0x03, 0x80,
		0x00, 0x54, 0xed, 0x0f, 0x02, 0x1e, 0x54, 0x17, 
		0xfb, 0xe1, 0xfe, 0x56, 0x01, 0xe1, 0xe1,
		0xfe, 0xff, 0x01, 0x3f, 0xc0,
		0x00, 0x54, 0xed, 0x0f, 0x04, 0x1e, 0x54, 0x17, 
		0xe1, 0xe1, 0xf9, 0x56, 0x00, 0xe1,
		0xfe, 0xff, 0x01, 0x3f, 0xe0,
		0x00, 0x54, 0xfa, 0x0f, 0xf9, 0x1c, 0xfc, 0x0f, 
		0x04, 0x1e, 0x54, 0x17, 0xe1, 0xe1, 0xf9, 0x56, 
		0x00, 0x54,
		0xfe, 0xff, 0x01, 0x3f, 0xc0,
		0x00, 0x54, 0xed, 0x0f, 0x04, 0x1e, 0x54, 0x17, 
		0xe1, 0xe1, 0xfd, 0x54, 0xfe, 0x56, 0x01, 0x54, 
		0xe1,
		0xfe, 0xff, 0x01, 0x03, 0x80,
		0x00, 0x54, 0xfa, 0x0f, 0xf9, 0x1c, 0xfc, 0x0f, 
		0x02, 0x1e, 0x54, 0x17, 0xfb, 0xe1, 0x04, 0x56, 
		0x56, 0x54, 0xe1, 0xe1,
		0xfe, 0xff, 0x01, 0x03, 0x00,
		0x00, 0x54, 0xed, 0x0f, 0x02, 0x1e, 0x54, 0x17, 
		0xfb, 0xe1, 0x01, 0x56, 0x54, 0xfe, 0xe1,
		0xfe, 0xff, 0x01, 0x02, 0x00,
		0x00, 0x54, 0xed, 0x0f, 0x02, 0x1e, 0x54, 0x17, 
		0xfb, 0xe1, 0x00, 0x54, 0xfd, 0xe1,
		0xfe, 0xff, 0x01, 0x00, 0x00,
		0x01, 0x54, 0x0f, 0xed, 0x1e, 0x01, 0x54, 0x17, 
		0xf6, 0xe1,
		0xfe, 0xff, 0x01, 0x00, 0x00,
		0xea, 0x54, 0x00, 0x17, 0xf6, 0xe1,
		0x04, 0x3f, 0xff, 0xff, 0x00, 0x00,
		0x01, 0xe1, 0xe1, 0xeb, 0x17, 0xf6, 0xe1,
		GSEndString()
	}
};
