/*
 * Moniker generated from pcx\ge015-8.pcx with pixel 225 masked out
 */
@visMoniker composeSendMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(357),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfe, 0xe1, 0xea, 0x54, 0xf3, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfe, 0xe1, 0x00, 0x54, 0xec, 0xff, 0x00, 0x54, 
		0xf3, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfe, 0xe1, 0x01, 0x54, 0xff, 0xfe, 0xd4, 0xf4, 
		0xff, 0x05, 0xe3, 0x0c, 0xe3, 0x1e, 0x54, 0x17, 
		0xf4, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x40,
		0xfe, 0xe1, 0x00, 0x54, 0xf0, 0xff, 0xfe, 0x0c, 
		0x02, 0x1e, 0x54, 0x17, 0xfb, 0xe1, 0x00, 0x56, 
		0xfb, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x60,
		0xfe, 0xe1, 0x00, 0x54, 0xf0, 0xff, 0x05, 0xe3, 
		0x0c, 0xe3, 0x1e, 0x54, 0x17, 0xfb, 0xe1, 0x01, 
		0x56, 0x56, 0xfc, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x70,
		0xfe, 0xe1, 0x00, 0x54, 0xed, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xfb, 0xe1, 0xfe, 0x56, 0xfd, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe7, 0xf8,
		0xfe, 0xe1, 0x00, 0x54, 0xed, 0xff, 0x04, 0x1e, 
		0x54, 0x17, 0xe1, 0xe1, 0xf9, 0x56, 0xfe, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe7, 0xfc,
		0xfe, 0xe1, 0x00, 0x54, 0xfa, 0xff, 0xf9, 0xd4, 
		0xfc, 0xff, 0x04, 0x1e, 0x54, 0x17, 0xe1, 0xe1, 
		0xf9, 0x56, 0x02, 0x54, 0xe1, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe7, 0xf8,
		0xfe, 0xe1, 0x00, 0x54, 0xed, 0xff, 0x04, 0x1e, 
		0x54, 0x17, 0xe1, 0xe1, 0xfd, 0x54, 0xfe, 0x56, 
		0x00, 0x54, 0xfe, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x70,
		0xfe, 0xe1, 0x00, 0x54, 0xfa, 0xff, 0xf9, 0xd4, 
		0xfc, 0xff, 0x02, 0x1e, 0x54, 0x17, 0xfb, 0xe1, 
		0x02, 0x56, 0x56, 0x54, 0xfd, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x60,
		0xfe, 0xe1, 0x00, 0x54, 0xed, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xfb, 0xe1, 0x01, 0x56, 0x54, 0xfc, 
		0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x40,
		0xfe, 0xe1, 0x00, 0x54, 0xed, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xfb, 0xe1, 0x00, 0x54, 0xfb, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfe, 0xe1, 0x01, 0x54, 0xff, 0xed, 0x1e, 0x01, 
		0x54, 0x17, 0xf4, 0xe1,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfe, 0xe1, 0xea, 0x54, 0x00, 0x17, 0xf4, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xe1, 0xeb, 0x17, 0xf4, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		GSEndString()
	}
};
