@chunk byte CUITrashFolderMoniker[] = {
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0x00, 0xfe, 0x00, 0x00,
		0xf1, 0xe1, 0x00, 0x18, 0xfc, 0x54, 0x00, 0x18, 
		0xf0, 0xe1,
		0x04, 0x00, 0x03, 0xff, 0x80, 0x00,
		0xf3, 0xe1, 0x0a, 0x18, 0x54, 0x54, 0xff, 0xb7, 
		0xb7, 0x68, 0x61, 0x54, 0x54, 0x18, 0xf2, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0xe1, 0x03, 0x18, 0x54, 0x54, 0xff, 0xfe, 
		0xb7, 0x07, 0x8c, 0x8c, 0x68, 0x68, 0x61, 0x54, 
		0x54, 0x18, 0xf4, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0xe1, 0x01, 0x54, 0xff, 0xfe, 0xb7, 0xfd, 
		0x8c, 0xfe, 0x68, 0x02, 0x61, 0x61, 0x54, 0xf4, 
		0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xf0, 0x00,
		0xf5, 0xe1, 0x00, 0x54, 0xf7, 0x61, 0xfe, 0x5a, 
		0x01, 0x54, 0x17, 0xf5, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xf0, 0x00,
		0xf4, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfe, 0xb7, 
		0x08, 0x8c, 0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 
		0x17, 0x17, 0xf5, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfe, 0xb7, 
		0x07, 0x8c, 0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0xb7, 0x61, 0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfe, 0xb7, 
		0x07, 0x8c, 0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfe, 0xb7, 
		0x07, 0x8c, 0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 
		0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0xe1, 0xf4, 0x54, 0x00, 0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x03, 0xff, 0xe0, 0x00,
		0xf3, 0xe1, 0xf4, 0x17, 0xf4, 0xe1,
};
