@chunk byte CUIInboxFolderMoniker[] = {
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x00, 0x20, 0xfd, 0x00,
		0x02, 0xe1, 0xe1, 0x2e, 0xdc, 0xe1,
		0x00, 0x70, 0xfd, 0x00,
		0x03, 0xe1, 0x2e, 0xb5, 0x2e, 0xdd, 0xe1,
		0x01, 0xf8, 0x40, 0xfe, 0x00,
		0x00, 0x2e, 0xfe, 0xb5, 0x00, 0x2e, 0xfd, 0xe1, 
		0x00, 0x2e, 0xe3, 0xe1,
		0x04, 0x7c, 0xc1, 0xff, 0xff, 0xc0,
		0x01, 0xe1, 0x2e, 0xfe, 0xb5, 0x04, 0x2e, 0xe1, 
		0xe1, 0x2e, 0x2e, 0xfc, 0xe1, 0xee, 0x54, 0xfb, 
		0xe1,
		0x04, 0x3f, 0xc1, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0xe1, 0x2e, 0xfe, 0xb5, 0x03, 0x2e, 
		0x2e, 0xb5, 0x2e, 0xfc, 0xe1, 0x00, 0x54, 0xf0, 
		0xff, 0x00, 0x54, 0xfb, 0xe1,
		0x04, 0x1f, 0xc1, 0xff, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x2e, 0xfc, 0xb5, 0x00, 0x2e, 
		0xfc, 0xe1, 0x01, 0x54, 0xff, 0xfe, 0xd4, 0xf8, 
		0xff, 0x04, 0xe3, 0x0c, 0xe3, 0x1e, 0x54, 0xfb, 
		0xe1,
		0x04, 0x0f, 0xc1, 0xff, 0xff, 0xc0,
		0xfd, 0xe1, 0x00, 0x2e, 0xfd, 0xb5, 0x00, 0x2e, 
		0xfc, 0xe1, 0x00, 0x54, 0xf4, 0xff, 0xfe, 0x0c, 
		0x01, 0x1e, 0x54, 0xfb, 0xe1,
		0x04, 0x0f, 0xc1, 0xff, 0xff, 0xc0,
		0xfd, 0xe1, 0x00, 0x2e, 0xfd, 0xb5, 0x00, 0x2e, 
		0xfc, 0xe1, 0x00, 0x54, 0xf4, 0xff, 0x04, 0xe3, 
		0x0c, 0xe3, 0x1e, 0x54, 0xfb, 0xe1,
		0x04, 0x1f, 0xc1, 0xff, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x2e, 0xfc, 0xb5, 0x00, 0x2e, 
		0xfc, 0xe1, 0x00, 0x54, 0xf1, 0xff, 0x01, 0x1e, 
		0x54, 0xfb, 0xe1,
		0x04, 0x3f, 0xc1, 0xff, 0xff, 0xc0,
		0x01, 0xe1, 0xe1, 0xf9, 0x2e, 0xfc, 0xe1, 0x00, 
		0x54, 0xfc, 0xff, 0xf9, 0xd4, 0xfe, 0xff, 0x01, 
		0x1e, 0x54, 0xfb, 0xe1,
		0x04, 0x00, 0x01, 0xff, 0xff, 0xc0,
		0xf2, 0xe1, 0x00, 0x54, 0xf1, 0xff, 0x01, 0x1e, 
		0x54, 0xfb, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xfc,
		0xf6, 0xe1, 0xf9, 0x2e, 0x01, 0x1e, 0xff, 0xfa, 
		0xd4, 0x00, 0x1e, 0xf8, 0x2e, 0x01, 0xe1, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xf6, 0xe1, 0x00, 0x2e, 0xfa, 0xb6, 0x00, 0x2e, 
		0xf9, 0x1e, 0x00, 0x2e, 0xf9, 0xb6, 0x02, 0x2e, 
		0x17, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xf6, 0xe1, 0x02, 0x2e, 0xb6, 0x8b, 0xfc, 0x8a, 
		0x00, 0xb6, 0xf9, 0x2e, 0x01, 0xb6, 0x8b, 0xfb, 
		0x8a, 0x03, 0x60, 0x2e, 0x17, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xf6, 0xe1, 0x01, 0x2e, 0xb6, 0xfa, 0x8a, 0xf9, 
		0xb6, 0x00, 0x8b, 0xfa, 0x8a, 0x03, 0x5f, 0x2e, 
		0x17, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xf6, 0xe1, 0x01, 0x2e, 0xb6, 0xea, 0x8a, 0x03, 
		0x5f, 0x2e, 0x17, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xf6, 0xe1, 0x01, 0x2e, 0xb6, 0xeb, 0x8a, 0x04, 
		0x66, 0x5f, 0x2e, 0x17, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xf6, 0xe1, 0x00, 0x2e, 0xe8, 0x5f, 0x02, 0x2e, 
		0x17, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xf6, 0xe1, 0xe6, 0x2e, 0x01, 0x17, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0xfe,
		0xf5, 0xe1, 0xe6, 0x17, 0x00, 0xe1,
};
