/*
 * Moniker generated from pcx\ge014-8.pcx with pixel 225 masked out
 */
@visMoniker composeAttachMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(401),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0xe1,
		0x04, 0x00, 0x00, 0x38, 0x00, 0x00,
		0xef, 0xe1, 0xfe, 0x28, 0xee, 0xe1,
		0x04, 0x00, 0x00, 0x6c, 0x00, 0x00,
		0xf0, 0xe1, 0x04, 0x28, 0x17, 0xe1, 0x17, 0x28, 
		0xef, 0xe1,
		0x04, 0x00, 0x00, 0x44, 0x00, 0x00,
		0xf0, 0xe1, 0x00, 0x28, 0xfe, 0xe1, 0x00, 0x28, 
		0xef, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0xe1, 0xf9, 0x54, 0x00, 0x28, 0xf8, 0x54, 
		0xf4, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xf0, 0x00,
		0xf8, 0xe1, 0x00, 0x54, 0xfa, 0xff, 0x03, 0x28, 
		0x1d, 0x28, 0x1d, 0xfd, 0xff, 0x02, 0x1d, 0x54, 
		0x17, 0xf5, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xf0, 0x00,
		0xf8, 0xe1, 0x00, 0x54, 0xfa, 0xff, 0x03, 0x28, 
		0x1d, 0x28, 0x1d, 0xfd, 0xff, 0x02, 0x1d, 0x54, 
		0x17, 0xf5, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xf8, 0x00,
		0xf8, 0xe1, 0x01, 0x54, 0xff, 0xfb, 0x54, 0x02, 
		0x28, 0x54, 0x28, 0xf8, 0x54, 0xf6, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf8, 0xe1, 0x02, 0x54, 0xff, 0x54, 0xfc, 0xff, 
		0x03, 0x28, 0x1d, 0x28, 0x1d, 0xfb, 0xff, 0x02, 
		0x1d, 0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf8, 0xe1, 0x02, 0x54, 0xff, 0x54, 0xfc, 0xff, 
		0x03, 0x28, 0x1d, 0x28, 0x1d, 0xfb, 0xff, 0x02, 
		0x1d, 0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf8, 0xe1, 0x02, 0x54, 0xff, 0x54, 0xfc, 0xff, 
		0x03, 0x28, 0x1d, 0x28, 0x1d, 0xfb, 0xff, 0x02, 
		0x1d, 0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf8, 0xe1, 0x02, 0x54, 0xff, 0x54, 0xfc, 0xff, 
		0x03, 0x28, 0x1d, 0x28, 0x1d, 0xfb, 0xff, 0x02, 
		0x1d, 0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf8, 0xe1, 0x02, 0x54, 0xff, 0x54, 0xfc, 0xff, 
		0x02, 0x28, 0x1a, 0x28, 0xfa, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf8, 0xe1, 0x02, 0x54, 0xff, 0x54, 0xfc, 0xff, 
		0x02, 0x1a, 0x28, 0x1a, 0xfa, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf8, 0xe1, 0x02, 0x54, 0x1d, 0x54, 0xf2, 0xff, 
		0x02, 0x1d, 0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf8, 0xe1, 0xfe, 0x54, 0xf2, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xfc, 0x00,
		0xf7, 0xe1, 0x01, 0x17, 0x54, 0xf1, 0x1d, 0x01, 
		0x54, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xfc, 0x00,
		0xf6, 0xe1, 0xef, 0x54, 0x00, 0x17, 0xf7, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xfc, 0x00,
		0xf5, 0xe1, 0xef, 0x17, 0xf7, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		GSEndString()
	}
};
