/*
 * Moniker generated from pcx\ge013-8.pcx with pixel 225 masked out
 */
@visMoniker composeSignMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(447),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		0x04, 0x00, 0x01, 0xfe, 0x1f, 0xf0,
		0xf2, 0xe1, 0x00, 0x18, 0xfb, 0x28, 0x00, 0x18, 
		0xfd, 0xe1, 0x00, 0x18, 0xf9, 0x2a, 0xfd, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0x9f, 0xf0,
		0xf4, 0xe1, 0x03, 0x18, 0x28, 0x15, 0x1d, 0xfd, 
		0xff, 0x0e, 0x1d, 0x15, 0x28, 0x18, 0xe1, 0xe1, 
		0x2a, 0xab, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 
		0xab, 0xfd, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xdf, 0xf0,
		0xf6, 0xe1, 0x18, 0x18, 0x28, 0x15, 0x1d, 0xff, 
		0x1e, 0xff, 0x1e, 0xff, 0x1e, 0xff, 0x1e, 0x1d, 
		0x28, 0x18, 0xe1, 0x2a, 0xab, 0xab, 0x2a, 0xab, 
		0x2a, 0xab, 0x2a, 0xab, 0xfd, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xff, 0xf0,
		0xf8, 0xe1, 0x03, 0x18, 0x28, 0x15, 0x1d, 0xf6, 
		0x1e, 0x0b, 0x1d, 0x15, 0x28, 0x2a, 0xab, 0xab, 
		0x2a, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0xfd, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0xf0,
		0xfa, 0xe1, 0x1c, 0x18, 0x28, 0x15, 0x1b, 0x1d, 
		0x1e, 0x1d, 0x1e, 0x1d, 0x1e, 0x1d, 0x1e, 0x1d, 
		0x1e, 0x1d, 0x1e, 0x1d, 0x1e, 0x1d, 0x1e, 0x2a, 
		0xab, 0xab, 0x2a, 0xab, 0x2a, 0xab, 0x2a, 0xab, 
		0xfd, 0xe1,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xe1, 0x03, 0x18, 0x28, 0x15, 0x1b, 0xf9, 
		0x1d, 0x03, 0x1b, 0x15, 0x15, 0x1b, 0xfb, 0x1d, 
		0x08, 0x2a, 0x80, 0x80, 0x2a, 0x80, 0x2a, 0x80, 
		0x2a, 0x80, 0xfd, 0xe1,
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf0,
		0xfe, 0xe1, 0x02, 0x18, 0x28, 0x28, 0xf6, 0x1b, 
		0xfe, 0x15, 0x00, 0x17, 0xfb, 0x1d, 0x08, 0x2a, 
		0x80, 0x80, 0x2a, 0x80, 0x2a, 0x80, 0x2a, 0x80, 
		0xfd, 0xe1,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xe1, 0x03, 0x17, 0x28, 0x15, 0x1b, 0xf9, 
		0x1d, 0x05, 0x1b, 0x17, 0x17, 0x1b, 0x1d, 0x1d, 
		0xfd, 0xd4, 0x08, 0x2a, 0x56, 0x56, 0x2a, 0x56, 
		0x2a, 0x56, 0x2a, 0x56, 0xfd, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0xf0,
		0xfa, 0xe1, 0x03, 0x17, 0x28, 0x15, 0x1b, 0xf2, 
		0xd4, 0x09, 0x1a, 0x2a, 0x56, 0x56, 0x2a, 0x56, 
		0x2a, 0x56, 0x2a, 0x56, 0xfd, 0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xff, 0xf0,
		0xf8, 0xe1, 0x03, 0x17, 0x28, 0x15, 0x1a, 0xf6, 
		0xd4, 0x03, 0x1a, 0x15, 0x28, 0x2a, 0xf9, 0x01, 
		0xfd, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xf0,
		0xf6, 0xe1, 0x03, 0x17, 0x28, 0x15, 0x1a, 0xf9, 
		0x1b, 0x04, 0x1a, 0x28, 0x17, 0x17, 0x2a, 0xf9, 
		0x01, 0xfd, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xdf, 0xf0,
		0xf4, 0xe1, 0x02, 0x17, 0x28, 0x15, 0xfb, 0x1a, 
		0x05, 0x15, 0x28, 0x17, 0x17, 0xe1, 0x2a, 0xf9, 
		0x01, 0xfd, 0xe1,
		0x04, 0x00, 0x01, 0xff, 0x9f, 0xf0,
		0xf2, 0xe1, 0x00, 0x17, 0xfb, 0x28, 0xfe, 0x17, 
		0x02, 0xe1, 0xe1, 0x17, 0xf9, 0x2a, 0xfd, 0xe1,
		0x04, 0x00, 0x00, 0x7e, 0x0f, 0xf0,
		0xf0, 0xe1, 0xfb, 0x17, 0xfc, 0xe1, 0xf9, 0x17, 
		0xfd, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		GSEndString()
	}
};
