/*
 * Moniker generated from pcx\read_openEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiOpenMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 28, 27;
	gstring {
		GSDrawBitmapAtCP(668),
		Bitmap (28, 27, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 27,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe5, 0xe1,
		0x03, 0x00, 0x00, 0x1c, 0x00,
		0xee, 0xe1, 0xfe, 0x00, 0xfb, 0xe1,
		0x03, 0x00, 0x07, 0xfe, 0x00,
		0xf4, 0xe1, 0xfb, 0x00, 0xfe, 0xfe, 0x00, 0x00, 
		0xfc, 0xe1,
		0x03, 0x01, 0xff, 0xfe, 0x00,
		0xfa, 0xe1, 0xfb, 0x00, 0xf8, 0xfe, 0x00, 0x00, 
		0xfc, 0xe1,
		0x03, 0x03, 0xff, 0xfe, 0x00,
		0xfb, 0xe1, 0x00, 0x00, 0xf6, 0xfe, 0x04, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x00, 0xfc, 0xe1,
		0x03, 0x03, 0xff, 0xff, 0x00,
		0xfb, 0xe1, 0x00, 0x00, 0xfc, 0xfe, 0x04, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfb, 0xfe, 0x00, 0x00, 
		0xfd, 0xe1,
		0x03, 0x03, 0xff, 0xff, 0x00,
		0xfb, 0xe1, 0x09, 0x00, 0xfe, 0xfe, 0x1c, 0x17, 
		0xa8, 0x16, 0xd3, 0xa8, 0x19, 0xfd, 0xfe, 0x03, 
		0x1d, 0xfe, 0xfe, 0x00, 0xfd, 0xe1,
		0x03, 0x01, 0xff, 0xff, 0x00,
		0xfa, 0xe1, 0x06, 0x00, 0xfe, 0x14, 0x16, 0xfe, 
		0xd3, 0x18, 0xfd, 0xfe, 0x00, 0x1d, 0xfd, 0xfe, 
		0x00, 0x00, 0xfd, 0xe1,
		0x03, 0x01, 0xff, 0xff, 0x80,
		0xfa, 0xe1, 0x00, 0x00, 0xf9, 0xfe, 0x00, 0x1d, 
		0xfe, 0xfe, 0x04, 0xd3, 0x08, 0xfe, 0xfe, 0x00, 
		0xfe, 0xe1,
		0x03, 0x03, 0xff, 0xff, 0x80,
		0xfb, 0xe1, 0x01, 0x00, 0x00, 0xfc, 0xfe, 0x0b, 
		0x1d, 0xfe, 0xfe, 0xd3, 0x16, 0x14, 0x14, 0x17, 
		0xfe, 0xfe, 0x1d, 0x00, 0xfe, 0xe1,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0xfc, 0xe1, 0x0b, 0x00, 0x19, 0x00, 0xfe, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xd3, 0xa8, 0x18, 0x19, 0xfa, 
		0xfe, 0x00, 0x00, 0xfe, 0xe1,
		0x03, 0x0f, 0xff, 0xff, 0xc0,
		0xfd, 0xe1, 0x08, 0x00, 0xfe, 0xd3, 0x19, 0x00, 
		0xfe, 0x1d, 0xd3, 0xa8, 0xfb, 0xfe, 0x08, 0x1c, 
		0x07, 0xd3, 0xf8, 0xfe, 0xfe, 0x00, 0xe1, 0xe1,
		0x03, 0x1f, 0xff, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x00, 0xfe, 0xfe, 0x01, 0x19, 
		0x00, 0xf9, 0xfe, 0x03, 0xd3, 0x19, 0x52, 0xa8, 
		0xfd, 0xfe, 0x02, 0x00, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0xe1, 0x00, 0xfd, 0xfe, 0x01, 0x07, 
		0x11, 0xfe, 0xfe, 0x05, 0x1d, 0xd3, 0x19, 0x16, 
		0x14, 0x17, 0xfc, 0xfe, 0x04, 0x1d, 0xfe, 0x00, 
		0xe1, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0xe1, 0x00, 0xfe, 0xfe, 0xfd, 0x00, 0x04, 
		0xfe, 0xfe, 0x1d, 0x7d, 0x18, 0xfb, 0xfe, 0x00, 
		0x1d, 0xfd, 0xfe, 0x02, 0x00, 0xe1, 0xe1,
		0xfe, 0xff, 0x00, 0xe0,
		0xfc, 0x00, 0x04, 0xfe, 0xfe, 0xd3, 0xd3, 0x00, 
		0xfa, 0xfe, 0x05, 0x1d, 0xfe, 0xa8, 0x08, 0x14, 
		0x16, 0xfe, 0xfe, 0x01, 0x00, 0xe1,
		0xfe, 0xff, 0x00, 0xe0,
		0x01, 0x00, 0xfe, 0xfb, 0x00, 0x01, 0x19, 0x00, 
		0xfe, 0xfe, 0x05, 0x1d, 0x1c, 0xd3, 0x07, 0xd3, 
		0xa8, 0xfc, 0xfe, 0x03, 0x1d, 0xfe, 0x00, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xe0,
		0x01, 0xe1, 0x00, 0xfb, 0xfe, 0x06, 0x00, 0x00, 
		0xfe, 0xfe, 0x19, 0xa8, 0xd3, 0xfa, 0xfe, 0x00, 
		0x1d, 0xfe, 0xfe, 0x01, 0x00, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xf0,
		0x01, 0xe1, 0x00, 0xfb, 0xfe, 0x02, 0x1b, 0x19, 
		0x00, 0xfb, 0xfe, 0x06, 0x1d, 0xfe, 0x1c, 0x19, 
		0x19, 0xcc, 0x07, 0xfe, 0xfe, 0x00, 0x00,
		0x03, 0x7f, 0xff, 0xff, 0xf0,
		0x14, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfe, 0xfe, 0x19, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0xd3, 0x1c, 0xa8, 0x14, 0x7d, 0x19, 0xfd, 0xfe, 
		0x02, 0x1d, 0xfe, 0x00,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0xe1, 0xe1, 0x00, 0xfb, 0xfe, 0x01, 0xa8, 
		0x00, 0xfe, 0xfe, 0x02, 0x07, 0xa8, 0xa8, 0xf7, 
		0xfe, 0x00, 0x00,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x0d, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x07, 0x00, 0xfe, 0xfe, 0x1d, 0xf9, 
		0xfe, 0x05, 0x1d, 0x17, 0x08, 0xfe, 0x1d, 0xfe,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0xe1, 0xe1, 0x00, 0xfb, 0xfe, 0x02, 0xd3, 
		0x19, 0x00, 0xfe, 0xfe, 0x07, 0x1d, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x08, 0x13, 0xfc, 0xfe,
		0x03, 0x1f, 0xff, 0xff, 0xf0,
		0xfe, 0xe1, 0x08, 0x00, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfe, 0xfe, 0x00, 0x00, 0xf5, 0xfe, 0x03, 0x1d, 
		0xfe, 0x1d, 0xfe,
		0x03, 0x1f, 0xdf, 0xff, 0xf0,
		0xfe, 0xe1, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 
		0x0e, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 
		0xfe, 0x00,
		0x03, 0x0e, 0x1f, 0xff, 0x80,
		0xfd, 0xe1, 0xfe, 0x00, 0xfd, 0xe1, 0x01, 0x00, 
		0x00, 0xfd, 0xfe, 0x00, 0xf8, 0xfe, 0xfe, 0xfd, 
		0x00, 0xfe, 0xe1,
		0x03, 0x00, 0x0f, 0xf8, 0x00,
		0xf5, 0xe1, 0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xfc, 
		0x00, 0xfa, 0xe1,
		GSEndString()
	}
};
