@chunk byte draftsFolderMoniker[] = {
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x03, 0xff, 0xc0,
		0xfb, 0xe1, 0xf5, 0x54, 0x01, 0xe1, 0xe1,
		0x02, 0x03, 0xff, 0xc0,
		0xfb, 0xe1, 0x00, 0x54, 0xf7, 0xff, 0x02, 0x54, 
		0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0xf5, 0x54, 0x04, 0xff, 0x1e, 0x54, 
		0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x54, 0xf7, 0xff, 0x05, 0x54, 
		0xff, 0x1e, 0x54, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x54, 0xf8, 0xff, 0x06, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfb, 0xd4, 
		0x07, 0xff, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0xe1, 
		0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x54, 0xf8, 0xff, 0x06, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfb, 0xd4, 
		0x07, 0xff, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0xe1, 
		0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x54, 0xf8, 0xff, 0x06, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfe, 0xd4, 
		0xfd, 0xff, 0x06, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 
		0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x54, 0xf8, 0xff, 0x06, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x54, 0xf8, 0xff, 0x06, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x54, 0xf8, 0xff, 0x06, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xc0,
		0xfe, 0xe1, 0x00, 0x54, 0xf8, 0xff, 0x00, 0x1e, 
		0xfd, 0x54, 0x01, 0xe1, 0xe1,
		0x02, 0x1f, 0xfe, 0x00,
		0xfe, 0xe1, 0x01, 0x54, 0xff, 0xf8, 0x1e, 0x00, 
		0x54, 0xfc, 0xe1,
		0x02, 0x1f, 0xfe, 0x00,
		0xfe, 0xe1, 0xf5, 0x54, 0xfc, 0xe1,
};
