/*
 * Moniker generated from pcx\writeMessage_sendTo.pcx with pixel 37 masked out
 */
@visMoniker headerToMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 18, 12;
	gstring {
		GSDrawBitmapAtCP(950),
		Bitmap (18, 12, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 12,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0xab,
		0x00, 0xab, 0x00,
		0x00, 0xab, 0xab,
		0xab, 0x00, 0x00,
		0xab, 0x00, 0xab,
		0xab, 0x57, 0x00,
		0xab, 0xab, 0xab,
		0x57, 0x57, 0x57,
		0x57, 0x57, 0xff,
		0x57, 0xff, 0x57,
		0x57, 0xff, 0xff,
		0xff, 0x57, 0x57,
		0xff, 0x57, 0xff,
		0xff, 0xff, 0x57,
		0xff, 0xff, 0xff,
		0xff, 0x00, 0x31,
		0xff, 0x00, 0x63,
		0xff, 0x00, 0x9c,
		0xff, 0x31, 0x63,
		0xff, 0x31, 0x9c,
		0xff, 0x63, 0x9c,
		0xff, 0x63, 0xce,
		0xff, 0x9c, 0xce,
		0xce, 0x00, 0x31,
		0xce, 0x00, 0x63,
		0xce, 0x31, 0x63,
		0xce, 0x31, 0x9c,
		0xce, 0x63, 0x9c,
		0x9c, 0x00, 0x31,
		0x9c, 0x00, 0x63,
		0x9c, 0x31, 0x63,
		0x63, 0x00, 0x31,
		0x9c, 0x00, 0xff,
		0xce, 0x00, 0xff,
		0xff, 0x00, 0xce,
		0x9c, 0x31, 0xff,
		0xff, 0x00, 0xff,
		0xce, 0x31, 0xff,
		0xff, 0x00, 0xce,
		0xff, 0x31, 0xff,
		0xce, 0x63, 0xff,
		0xff, 0x63, 0xff,
		0xff, 0x9c, 0xff,
		0xff, 0xce, 0xff,
		0x9c, 0x00, 0xce,
		0xce, 0x00, 0x9c,
		0xce, 0x00, 0xce,
		0x9c, 0x31, 0xce,
		0xce, 0x31, 0xce,
		0x9c, 0x63, 0xce,
		0xce, 0x63, 0xce,
		0xce, 0x9c, 0xce,
		0x63, 0x00, 0x9c,
		0x9c, 0x00, 0x9c,
		0x9c, 0x31, 0x9c,
		0x9c, 0x63, 0x9c,
		0x63, 0x00, 0x63,
		0x63, 0x31, 0x63,
		0x31, 0x00, 0x31,
		0x00, 0x00, 0xff,
		0x31, 0x00, 0xff,
		0x00, 0x31, 0xff,
		0x63, 0x00, 0xff,
		0x31, 0x31, 0xff,
		0x63, 0x31, 0xff,
		0x63, 0x63, 0xff,
		0x9c, 0x63, 0xff,
		0x9c, 0x9c, 0xff,
		0xce, 0x9c, 0xff,
		0xce, 0xce, 0xff,
		0x00, 0x00, 0xce,
		0x31, 0x00, 0xce,
		0x63, 0x00, 0xce,
		0x31, 0x31, 0xce,
		0x63, 0x31, 0xce,
		0x63, 0x63, 0xce,
		0x9c, 0x9c, 0xce,
		0x00, 0x00, 0x9c,
		0x31, 0x00, 0x9c,
		0x31, 0x31, 0x9c,
		0x63, 0x31, 0x9c,
		0x63, 0x63, 0x9c,
		0x00, 0x00, 0x63,
		0x31, 0x00, 0x63,
		0x31, 0x31, 0x63,
		0x00, 0x00, 0x31,
		0x00, 0x63, 0xff,
		0x31, 0x63, 0xff,
		0x00, 0x9c, 0xff,
		0x31, 0x9c, 0xff,
		0x00, 0xce, 0xff,
		0x31, 0xce, 0xff,
		0x63, 0x9c, 0xff,
		0x63, 0xce, 0xff,
		0x9c, 0xce, 0xff,
		0x00, 0x31, 0xce,
		0x00, 0x63, 0xce,
		0x31, 0x63, 0xce,
		0x00, 0x9c, 0xce,
		0x31, 0x9c, 0xce,
		0x63, 0x9c, 0xce,
		0x00, 0x31, 0x9c,
		0x00, 0x63, 0x9c,
		0x31, 0x63, 0x9c,
		0x00, 0x31, 0x63,
		0x00, 0xff, 0x63,
		0x00, 0xff, 0x9c,
		0x00, 0xff, 0xce,
		0x00, 0xff, 0xff,
		0x31, 0xff, 0x9c,
		0x31, 0xff, 0xce,
		0x31, 0xff, 0xff,
		0x63, 0xff, 0x9c,
		0x63, 0xff, 0xce,
		0x63, 0xff, 0xff,
		0x9c, 0xff, 0xce,
		0x9c, 0xff, 0xff,
		0xce, 0xff, 0xff,
		0x00, 0xce, 0x63,
		0x00, 0xce, 0x9c,
		0x00, 0xce, 0xce,
		0x31, 0xce, 0x63,
		0x31, 0xce, 0x9c,
		0x31, 0xce, 0xce,
		0x63, 0xce, 0x9c,
		0x63, 0xce, 0xce,
		0x9c, 0xce, 0xce,
		0x00, 0x9c, 0x31,
		0x00, 0x9c, 0x63,
		0x00, 0x9c, 0x9c,
		0x31, 0x9c, 0x63,
		0x31, 0x9c, 0x9c,
		0x63, 0x9c, 0x9c,
		0x00, 0x63, 0x31,
		0x00, 0x63, 0x63,
		0x31, 0x63, 0x63,
		0x00, 0x31, 0x31,
		0x00, 0xff, 0x00,
		0x00, 0xff, 0x31,
		0x31, 0xff, 0x00,
		0x31, 0xff, 0x31,
		0x31, 0xff, 0x63,
		0x63, 0xff, 0x00,
		0x63, 0xff, 0x31,
		0x63, 0xff, 0x63,
		0x9c, 0xff, 0x63,
		0x9c, 0xff, 0x9c,
		0xce, 0xff, 0xce,
		0x00, 0xce, 0x00,
		0x00, 0xce, 0x31,
		0x31, 0xce, 0x00,
		0x31, 0xce, 0x31,
		0x63, 0xce, 0x00,
		0x63, 0xce, 0x31,
		0x63, 0xce, 0x63,
		0x9c, 0xce, 0x9c,
		0x00, 0x9c, 0x00,
		0x31, 0x9c, 0x00,
		0x31, 0x9c, 0x31,
		0x63, 0x9c, 0x31,
		0x63, 0x9c, 0x63,
		0x00, 0x63, 0x00,
		0x31, 0x63, 0x31,
		0x00, 0x31, 0x00,
		0x9c, 0xff, 0x00,
		0xff, 0xce, 0x00,
		0x9c, 0xff, 0x31,
		0xff, 0xce, 0x31,
		0xce, 0xff, 0x00,
		0xce, 0xff, 0x31,
		0xff, 0xff, 0x00,
		0xff, 0xff, 0x31,
		0xce, 0xff, 0x63,
		0xff, 0xff, 0x63,
		0xce, 0xff, 0x9c,
		0xff, 0xff, 0x9c,
		0xff, 0xff, 0xce,
		0xce, 0x9c, 0x00,
		0x9c, 0xce, 0x00,
		0x9c, 0xce, 0x31,
		0xce, 0xce, 0x00,
		0xce, 0xce, 0x31,
		0x9c, 0xce, 0x63,
		0xce, 0xce, 0x63,
		0xce, 0xce, 0x9c,
		0x63, 0x9c, 0x00,
		0x9c, 0x9c, 0x00,
		0x9c, 0x9c, 0x31,
		0x9c, 0x9c, 0x63,
		0x31, 0x63, 0x00,
		0x63, 0x63, 0x00,
		0x63, 0x63, 0x31,
		0x31, 0x31, 0x00,
		0xff, 0x00, 0x00,
		0xff, 0x31, 0x00,
		0xff, 0x31, 0x31,
		0xff, 0x63, 0x00,
		0xff, 0x63, 0x31,
		0xff, 0x9c, 0x00,
		0xff, 0x9c, 0x31,
		0xff, 0x63, 0x63,
		0xff, 0x9c, 0x63,
		0xff, 0xce, 0x63,
		0xff, 0x9c, 0x9c,
		0xff, 0xce, 0x9c,
		0xff, 0xce, 0xce,
		0xff, 0xff, 0xff,
		0xce, 0x00, 0x00,
		0xce, 0x31, 0x00,
		0xce, 0x31, 0x31,
		0xce, 0x63, 0x00,
		0xce, 0x63, 0x31,
		0xce, 0x9c, 0x31,
		0xce, 0x63, 0x63,
		0xce, 0x9c, 0x63,
		0xce, 0x9c, 0x9c,
		0xce, 0xce, 0xce,
		0x9c, 0x00, 0x00,
		0x9c, 0x31, 0x00,
		0x9c, 0x63, 0x00,
		0x9c, 0x31, 0x31,
		0x9c, 0x63, 0x31,
		0x9c, 0x63, 0x63,
		0x9c, 0x9c, 0x9c,
		0x63, 0x00, 0x00,
		0x63, 0x31, 0x00,
		0x63, 0x31, 0x31,
		0x63, 0x63, 0x63,
		0x31, 0x00, 0x00,
		0x31, 0x31, 0x31,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0xee, 0xee, 0xee,
		0xdd, 0xdd, 0xdd,
		0xcc, 0xcc, 0xcc,
		0xbb, 0xbb, 0xbb,
		0xaa, 0xaa, 0xaa,
		0x99, 0x99, 0x99,
		0x88, 0x88, 0x88,
		0x77, 0x77, 0x77,
		0x66, 0x66, 0x66,
		0x55, 0x55, 0x55,
		0x44, 0x44, 0x44,
		0x33, 0x33, 0x33,
		0x22, 0x22, 0x22,
		0x11, 0x11, 0x11,
		0x00, 0x00, 0x00,
		0x02, 0x7f, 0x00, 0x00,
		0x07, 0x25, 0x55, 0x69, 0x55, 0x69, 0x55, 0x69, 
		0x55, 0xf7, 0x25,
		0x02, 0xff, 0x80, 0x00,
		0x00, 0x69, 0xfa, 0x0f, 0x00, 0x69, 0xf8, 0x25,
		0x02, 0xff, 0xff, 0x80,
		0x00, 0x55, 0xfa, 0x0f, 0x09, 0x52, 0x55, 0x69, 
		0x55, 0x69, 0x55, 0x69, 0x55, 0x69, 0x25,
		0x02, 0xff, 0xff, 0xc0,
		0x00, 0x69, 0xf2, 0xb1, 0x01, 0x55, 0xf8,
		0x02, 0xff, 0xff, 0xc0,
		0x01, 0x55, 0xb1, 0xf4, 0xb9, 0x02, 0xb1, 0x69, 
		0xf8,
		0x02, 0xff, 0xff, 0xc0,
		0x00, 0x69, 0xf2, 0xb1, 0x01, 0x69, 0xf8,
		0x02, 0xff, 0xff, 0xc0,
		0x01, 0x55, 0xb1, 0xf4, 0xb9, 0x02, 0xb1, 0x55, 
		0xf8,
		0x02, 0xff, 0xff, 0xc0,
		0x00, 0x69, 0xf2, 0xb1, 0x01, 0x69, 0xf8,
		0x02, 0xff, 0xff, 0xc0,
		0x01, 0x55, 0xb1, 0xf4, 0xb9, 0x02, 0xb1, 0x55, 
		0xf8,
		0x02, 0xff, 0xff, 0xc0,
		0x00, 0x69, 0xf2, 0xb1, 0x01, 0x69, 0xf8,
		0x02, 0xff, 0xff, 0xc0,
		0x11, 0x55, 0x69, 0x55, 0x69, 0x55, 0x69, 0x55, 
		0x69, 0x55, 0x69, 0x55, 0x69, 0x55, 0x69, 0x54, 
		0x69, 0x55, 0xf8,
		0x02, 0x7f, 0xff, 0xc0,
		0x00, 0x25, 0xf0, 0xf8,
		GSEndString()
	}
};
