@chunk byte inboxFolderMoniker[] = {
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x40, 0x00, 0x00,
		0x01, 0xe1, 0x2e, 0xef, 0xe1,
		0x02, 0xe8, 0x00, 0x00,
		0xfe, 0x2e, 0x01, 0xe1, 0x2e, 0xf2, 0xe1,
		0x02, 0x78, 0x00, 0x00,
		0x00, 0xe1, 0xfd, 0x2e, 0xf2, 0xe1,
		0x02, 0x38, 0x00, 0x00,
		0x01, 0xe1, 0xe1, 0xfe, 0x2e, 0xf2, 0xe1,
		0x02, 0x78, 0x00, 0x00,
		0x00, 0xe1, 0xfd, 0x2e, 0xf2, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
		0x02, 0x07, 0xff, 0xc0,
		0xfc, 0xe1, 0xf4, 0x54, 0x01, 0xe1, 0xe1,
		0x02, 0x07, 0xff, 0xc0,
		0xfc, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x54, 
		0xe1, 0xe1,
		0x02, 0x07, 0xff, 0xc0,
		0xfc, 0xe1, 0x00, 0x54, 0xf7, 0xff, 0x03, 0x1e, 
		0x54, 0xe1, 0xe1,
		0x02, 0x07, 0xff, 0xc0,
		0xfc, 0xe1, 0x00, 0x54, 0xf7, 0xff, 0x03, 0x1e, 
		0x54, 0xe1, 0xe1,
		0x02, 0x07, 0xff, 0xc0,
		0xfc, 0xe1, 0x00, 0x54, 0xf7, 0xff, 0x03, 0x1e, 
		0x54, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0xe1, 0xfb, 0x2e, 0x00, 0x1e, 0xfe, 0xff, 
		0x00, 0x1e, 0xfb, 0x2e,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0xe1, 0x00, 0x2e, 0xfc, 0xb6, 0xfc, 0x2e, 
		0xfc, 0xb6, 0x00, 0x2e,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0xe1, 0x01, 0x2e, 0xb6, 0xfd, 0x8a, 0xfc, 
		0xb6, 0xfc, 0x8a, 0x00, 0x2e,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0xe1, 0x01, 0x2e, 0xb6, 0xf3, 0x8a, 0x00, 
		0x2e,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0xe1, 0xf0, 0x2e,
};
