/*
 * Moniker generated from pcx\ge004-8.pcx with pixel 225 masked out
 */
@visMoniker moveMessageToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 44, 19;
	gstring {
		GSDrawBitmapAtCP(466),
		Bitmap (44, 19, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 19,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x01, 0x3f, 0xf8, 0xfd, 0x00,
		0x01, 0xe1, 0xe1, 0xf6, 0x54, 0xe2, 0xe1,
		0x01, 0x3f, 0xfc, 0xfd, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf8, 0xff, 0x01, 0x54, 
		0x17, 0xe3, 0xe1,
		0x02, 0x3f, 0xfd, 0xe0, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf9, 0xff, 0x03, 0x1d, 
		0x54, 0x17, 0xe1, 0xfd, 0x56, 0xe8, 0xe1,
		0x02, 0x3f, 0xfd, 0xf2, 0xfe, 0x00,
		0x04, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0xfc, 0x1d, 
		0x04, 0xff, 0x1d, 0x54, 0x17, 0xe1, 0xfc, 0x56, 
		0x02, 0xe1, 0xe1, 0x56, 0xec, 0xe1,
		0x02, 0x3f, 0xfd, 0xfe, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf9, 0xff, 0x03, 0x1d, 
		0x54, 0x17, 0xe1, 0xf9, 0x56, 0xec, 0xe1,
		0x05, 0x3f, 0xfc, 0x3e, 0x3e, 0x00, 0x00,
		0x04, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0xfc, 0x1d, 
		0x03, 0xff, 0x1d, 0x54, 0x17, 0xfd, 0xe1, 0xfc, 
		0x56, 0xfe, 0xe1, 0xfc, 0x7d, 0xf4, 0xe1,
		0x05, 0x3f, 0xfc, 0x1e, 0x7f, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf9, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xfc, 0xe1, 0xfd, 0x56, 0x02, 0xe1, 
		0xe1, 0x7d, 0xfc, 0xd3, 0x00, 0x7d, 0xf5, 0xe1,
		0x05, 0x3f, 0xfc, 0x3e, 0xff, 0xff, 0x00,
		0x04, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0xfc, 0x1d, 
		0x03, 0xff, 0x1d, 0x54, 0x17, 0xfd, 0xe1, 0xfc, 
		0x56, 0x01, 0xe1, 0x7d, 0xfa, 0xd3, 0xf9, 0x7d, 
		0xfd, 0xe1,
		0x05, 0x3f, 0xfc, 0x00, 0xff, 0xff, 0x80,
		0x02, 0xe1, 0xe1, 0x54, 0xf9, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xf7, 0xe1, 0xf9, 0x7d, 0xfa, 0xff, 
		0x01, 0xd3, 0x7d, 0xfe, 0xe1,
		0x05, 0x3f, 0xfc, 0x00, 0xff, 0xff, 0xc0,
		0x04, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0xfc, 0x1d, 
		0x03, 0xff, 0x1d, 0x54, 0x17, 0xf7, 0xe1, 0x00, 
		0x7d, 0xfa, 0xff, 0xfa, 0xfd, 0x04, 0xd3, 0x7d, 
		0x17, 0xe1, 0xe1,
		0x05, 0x3f, 0xfc, 0x00, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0xe1, 0x54, 0xf9, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xf7, 0xe1, 0x01, 0x7d, 0xff, 0xf4, 
		0xfd, 0x04, 0xd3, 0x7d, 0x17, 0xe1, 0xe1,
		0x05, 0x3f, 0xfc, 0x00, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0xe1, 0x54, 0xf8, 0x1d, 0x01, 0x54, 
		0x17, 0xf7, 0xe1, 0x01, 0x7d, 0xff, 0xf4, 0xfd, 
		0x04, 0xd3, 0x7d, 0x17, 0xe1, 0xe1,
		0x05, 0x3f, 0xfc, 0x00, 0xff, 0xff, 0xc0,
		0x01, 0xe1, 0xe1, 0xf6, 0x54, 0x00, 0x17, 0xf7, 
		0xe1, 0x01, 0x7d, 0xff, 0xf4, 0xfd, 0x04, 0xd3, 
		0x7d, 0x17, 0xe1, 0xe1,
		0x05, 0x1f, 0xfc, 0x00, 0xff, 0xff, 0xc0,
		0xfe, 0xe1, 0xf6, 0x17, 0xf7, 0xe1, 0x01, 0x7d, 
		0xff, 0xf4, 0xfd, 0x04, 0xd3, 0x7d, 0x17, 0xe1, 
		0xe1,
		0xfe, 0x00, 0x02, 0xff, 0xff, 0xc0,
		0xe9, 0xe1, 0x01, 0x7d, 0xff, 0xf4, 0xfd, 0x04, 
		0xd3, 0x7d, 0x17, 0xe1, 0xe1,
		0xfe, 0x00, 0x02, 0xff, 0xff, 0xc0,
		0xe9, 0xe1, 0x01, 0x7d, 0xff, 0xf4, 0xfd, 0x04, 
		0xd3, 0x7d, 0x17, 0xe1, 0xe1,
		0xfe, 0x00, 0x02, 0xff, 0xff, 0xc0,
		0xe9, 0xe1, 0x00, 0x7d, 0xf2, 0xd3, 0x03, 0x7d, 
		0x17, 0xe1, 0xe1,
		0xfe, 0x00, 0x02, 0x7f, 0xff, 0xc0,
		0xe8, 0xe1, 0xf2, 0x7d, 0x03, 0x17, 0x17, 0xe1, 
		0xe1,
		0xfe, 0x00, 0x02, 0x3f, 0xff, 0x80,
		0xe7, 0xe1, 0xf2, 0x17, 0xfe, 0xe1,
		GSEndString()
	}
};
