/*
 * Moniker generated from pcx\ge021-8.pcx with pixel 225 masked out
 */
@visMoniker previousToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(363),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0x00, 0x38, 0x00, 0x00,
		0xef, 0xe1, 0x02, 0x01, 0x01, 0xa9, 0xee, 0xe1,
		0x04, 0x00, 0x00, 0x78, 0x00, 0x00,
		0xf0, 0xe1, 0x03, 0xaa, 0x01, 0x01, 0x17, 0xee, 
		0xe1,
		0x04, 0x00, 0x00, 0x7c, 0x00, 0x00,
		0xf0, 0xe1, 0x04, 0x01, 0xab, 0x56, 0x01, 0xa9, 
		0xef, 0xe1,
		0x04, 0x00, 0x00, 0xfc, 0x00, 0x00,
		0xf1, 0xe1, 0x05, 0xaa, 0x01, 0xab, 0x56, 0x01, 
		0x17, 0xef, 0xe1,
		0x04, 0x00, 0x00, 0xfe, 0x00, 0x00,
		0xf1, 0xe1, 0x06, 0x01, 0xab, 0x81, 0x81, 0x56, 
		0x01, 0xa9, 0xf0, 0xe1,
		0x04, 0x00, 0x01, 0xfe, 0x00, 0x00,
		0xf2, 0xe1, 0x07, 0xaa, 0x01, 0xab, 0x81, 0x81, 
		0x56, 0x01, 0x17, 0xf0, 0xe1,
		0x04, 0x00, 0x01, 0xff, 0x00, 0x00,
		0xf2, 0xe1, 0x01, 0x01, 0xab, 0xfd, 0x81, 0x02, 
		0x56, 0x01, 0xa9, 0xf1, 0xe1,
		0x04, 0x00, 0x03, 0xff, 0x00, 0x00,
		0xf3, 0xe1, 0x02, 0xaa, 0x01, 0xab, 0xfd, 0x81, 
		0x02, 0x56, 0x01, 0x17, 0xf1, 0xe1,
		0x04, 0x00, 0x03, 0xff, 0x80, 0x00,
		0xf3, 0xe1, 0x01, 0x01, 0xab, 0xfb, 0x81, 0x02, 
		0x56, 0x01, 0xa9, 0xf2, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0x80, 0x00,
		0xf4, 0xe1, 0x02, 0xaa, 0x01, 0xab, 0xfb, 0x81, 
		0x02, 0x56, 0x01, 0x17, 0xf2, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xc0, 0x00,
		0xf4, 0xe1, 0x01, 0x01, 0xab, 0xf9, 0x81, 0x02, 
		0x56, 0x01, 0xa9, 0xf3, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xc0, 0x00,
		0xf5, 0xe1, 0x02, 0xaa, 0x01, 0xab, 0xf9, 0x81, 
		0x02, 0x56, 0x01, 0x17, 0xf3, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0xe1, 0x01, 0x01, 0xab, 0xf7, 0x81, 0x02, 
		0x56, 0x01, 0xa9, 0xf4, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xe0, 0x00,
		0xf6, 0xe1, 0x02, 0xaa, 0x01, 0xab, 0xf7, 0x81, 
		0x02, 0x56, 0x01, 0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf0, 0x00,
		0xf6, 0xe1, 0x01, 0x01, 0xab, 0xf5, 0x81, 0x02, 
		0x56, 0x01, 0xa9, 0xf5, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf0, 0x00,
		0xf7, 0xe1, 0x02, 0xaa, 0x01, 0xab, 0xf5, 0x81, 
		0x02, 0x56, 0x01, 0x17, 0xf5, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x01, 0x01, 0xab, 0xf3, 0x81, 0x02, 
		0x56, 0x01, 0xa9, 0xf6, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0xef, 0x01, 0x00, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0xef, 0x17, 0xf6, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		GSEndString()
	}
};
