/*
 * Moniker generated from pcx\ge018-8.pcx with pixel 225 masked out
 */
@visMoniker replyAllToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(556),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfe, 0x00, 0x01, 0x3c, 0x00,
		0xe7, 0xe1, 0x03, 0xa9, 0x54, 0x54, 0xa9, 0xf7, 
		0xe1,
		0xfe, 0x00, 0x01, 0xff, 0x00,
		0xe9, 0xe1, 0x07, 0xa9, 0x54, 0x54, 0xb0, 0xb0, 
		0x54, 0x54, 0xa9, 0xf9, 0xe1,
		0x04, 0x00, 0x00, 0x0f, 0xff, 0xc0,
		0xed, 0xe1, 0x05, 0xa9, 0x54, 0x54, 0xa9, 0x54, 
		0xb0, 0xfd, 0xdb, 0x03, 0xb0, 0x54, 0x54, 0xa9, 
		0xfb, 0xe1,
		0x04, 0x00, 0x00, 0x3f, 0xff, 0xf0,
		0xef, 0xe1, 0x07, 0xa9, 0x54, 0x54, 0xb0, 0xb0, 
		0x54, 0x54, 0xb0, 0xfb, 0xdb, 0x03, 0xb0, 0x54, 
		0x54, 0xa9, 0xfd, 0xe1,
		0x04, 0x00, 0x00, 0xff, 0xff, 0xfc,
		0xf1, 0xe1, 0x03, 0xa9, 0x54, 0x54, 0xb0, 0xfd, 
		0xdb, 0x03, 0xb0, 0x54, 0x54, 0xb0, 0xfb, 0xdb, 
		0x05, 0xb0, 0x54, 0x54, 0xa9, 0xe1, 0xe1,
		0x04, 0x00, 0x03, 0xff, 0xff, 0xfc,
		0xf3, 0xe1, 0x03, 0xa9, 0x54, 0x54, 0xb0, 0xf9, 
		0xdb, 0x03, 0xb0, 0x54, 0x54, 0xb0, 0xfb, 0xdb, 
		0x03, 0xb0, 0x54, 0xe1, 0xe1,
		0x04, 0x04, 0x0f, 0xff, 0xff, 0xfe,
		0xfc, 0xe1, 0x00, 0x56, 0xfb, 0xe1, 0x03, 0xa9, 
		0x54, 0x54, 0xb0, 0xf5, 0xdb, 0x0b, 0xb0, 0x54, 
		0x54, 0xb0, 0xdb, 0xb7, 0xb0, 0x55, 0x55, 0x54, 
		0x17, 0xe1,
		0x04, 0x06, 0x0f, 0xff, 0xff, 0xfe,
		0xfc, 0xe1, 0x01, 0x56, 0x56, 0xfc, 0xe1, 0x01, 
		0x54, 0xb0, 0xf1, 0xdb, 0x09, 0xb0, 0x54, 0xb0, 
		0x55, 0x55, 0x1e, 0x1e, 0x54, 0x17, 0xe1,
		0x04, 0x07, 0x0f, 0xff, 0xff, 0xfe,
		0xfc, 0xe1, 0xfe, 0x56, 0xfd, 0xe1, 0x1b, 0x54, 
		0x55, 0x55, 0xb0, 0xdb, 0xb7, 0xdb, 0xb7, 0xdb, 
		0xb7, 0xdb, 0xb7, 0xdb, 0xb7, 0xdb, 0xb7, 0xb0, 
		0x55, 0x55, 0x54, 0x55, 0x1e, 0xff, 0xff, 0x1e, 
		0x54, 0x17, 0xe1,
		0x04, 0x7f, 0x8f, 0xff, 0xff, 0xfe,
		0x00, 0xe1, 0xf9, 0x56, 0xfe, 0xe1, 0x14, 0x54, 
		0xff, 0x1e, 0x55, 0x55, 0xb0, 0xb7, 0xdb, 0xb7, 
		0xdb, 0xb7, 0xdb, 0xb7, 0xdb, 0xb0, 0x55, 0x55, 
		0x1e, 0x1e, 0x54, 0xd4, 0xfe, 0xff, 0x03, 0x1e, 
		0x54, 0x17, 0xe1,
		0x04, 0x7f, 0xcf, 0xff, 0xff, 0xfe,
		0x00, 0xe1, 0xf9, 0x56, 0x03, 0x54, 0xe1, 0xe1, 
		0x54, 0xfe, 0xff, 0x10, 0x1e, 0x55, 0x55, 0xb0, 
		0xdb, 0xb7, 0xdb, 0xb7, 0xb0, 0x55, 0x55, 0x1e, 
		0xff, 0xff, 0x1e, 0x54, 0xd4, 0xfe, 0xff, 0x03, 
		0x1e, 0x54, 0x17, 0xe1,
		0x04, 0x7f, 0x8f, 0xff, 0xff, 0xfe,
		0x00, 0xe1, 0xfd, 0x54, 0xfe, 0x56, 0x00, 0x54, 
		0xfe, 0xe1, 0x00, 0x54, 0xfc, 0xff, 0x07, 0x1e, 
		0x55, 0x55, 0xb0, 0xb0, 0x55, 0x55, 0x1e, 0xfd, 
		0xff, 0x09, 0x1e, 0x54, 0x55, 0x1e, 0xff, 0xff, 
		0x1e, 0x54, 0x17, 0xe1,
		0x04, 0x07, 0x0f, 0xff, 0xff, 0xfe,
		0xfc, 0xe1, 0x02, 0x56, 0x56, 0x54, 0xfd, 0xe1, 
		0x00, 0x54, 0xfd, 0xff, 0x09, 0x1e, 0x55, 0x1e, 
		0x1e, 0x55, 0x55, 0x1e, 0x1e, 0x55, 0x1e, 0xfe, 
		0xff, 0x09, 0x1e, 0x54, 0xd4, 0x55, 0x1e, 0xff, 
		0x1e, 0x54, 0x17, 0xe1,
		0x04, 0x06, 0x0f, 0xff, 0xff, 0xfe,
		0xfc, 0xe1, 0x01, 0x56, 0x54, 0xfc, 0xe1, 0x00, 
		0x54, 0xfe, 0xff, 0x02, 0x1e, 0x55, 0x1e, 0xfb, 
		0xff, 0x0e, 0x1e, 0x55, 0x1e, 0xff, 0xff, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x1e, 0x1e, 0x54, 0x17, 
		0xe1,
		0x04, 0x04, 0x0f, 0xff, 0xff, 0xfe,
		0xfc, 0xe1, 0x00, 0x54, 0xfb, 0xe1, 0x05, 0x54, 
		0xff, 0xff, 0x1e, 0x55, 0x1e, 0xf9, 0xff, 0x04, 
		0x1e, 0x55, 0x1e, 0xff, 0x1e, 0xfa, 0x54, 0x01, 
		0x17, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0xfe,
		0xf5, 0xe1, 0x03, 0x54, 0xff, 0x1e, 0x54, 0xf5, 
		0x1e, 0x03, 0x54, 0x1e, 0x1e, 0x54, 0xfa, 0x17, 
		0x00, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0x80,
		0xf5, 0xe1, 0xed, 0x54, 0x00, 0x17, 0xfa, 0xe1,
		0x04, 0x00, 0x07, 0xff, 0xff, 0x80,
		0xf4, 0xe1, 0xed, 0x17, 0xfa, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		GSEndString()
	}
};
