/*
 * Moniker generated from INTPCX\ge006a-8.pcx with pixel 13 masked out
 */
@visMoniker readRecoverToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 50, 30;
	gstring {
		GSDrawBitmapAtCP(686),
		Bitmap (50,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00, 0x03, 0x0f, 0xfe, 0x00, 0x00,
		0xf3, 0xdd, 0xfc, 0x00, 0x00, 0x0d, 0xfc, 0xdd,
		0x06, 0x01, 0xf0, 0x00, 0x0f, 0xff, 0x00, 0x00,
		0xfe, 0xdd, 0x02, 0xd8, 0x00, 0x08, 0xf9, 0xdd, 
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0x08, 0xfc, 0xdd,
		0x06, 0x07, 0xfc, 0x00, 0x0f, 0xff, 0x00, 0x00,
		0x06, 0xdd, 0xdd, 0xd8, 0x00, 0x33, 0x30, 0x08, 
		0xfa, 0xdd, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0x08, 
		0xfc, 0xdd,
		0x06, 0x1f, 0xff, 0x00, 0x0f, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xd8, 0x00, 0xfe, 0x33, 0x01, 0x30, 
		0x08, 0xfb, 0xdd, 0x05, 0x0f, 0xf7, 0x77, 0x77, 
		0xff, 0x08, 0xfc, 0xdd,
		0x06, 0x1f, 0xff, 0x00, 0x0f, 0xff, 0x00, 0x00,
		0x01, 0xdd, 0xd0, 0xfc, 0x33, 0x00, 0x30, 0xfb, 
		0xdd, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0x08, 0xfc, 
		0xdd,
		0x06, 0x1f, 0xff, 0x80, 0x0f, 0xff, 0x00, 0x00,
		0x01, 0xdd, 0xd0, 0xfc, 0x88, 0x01, 0x80, 0x8d, 
		0xfc, 0xdd, 0x05, 0x0f, 0xf7, 0x77, 0x77, 0xff, 
		0x08, 0xfc, 0xdd,
		0x06, 0x0f, 0xff, 0x80, 0x0f, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x33, 0x01, 0x08, 
		0x8d, 0xfc, 0xdd, 0x00, 0x0f, 0xfd, 0xff, 0x00, 
		0x08, 0xfc, 0xdd,
		0x06, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x33, 0x00, 0x08, 
		0xfb, 0xdd, 0x05, 0x0f, 0xf7, 0x77, 0x77, 0xff, 
		0x08, 0xfc, 0xdd,
		0x06, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x83, 0x00, 0x08, 
		0xfb, 0xdd, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0x08, 
		0xfc, 0xdd,
		0x06, 0x0f, 0xff, 0x07, 0xcf, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x83, 0x0c, 0x08, 
		0xdd, 0xdd, 0xd1, 0x11, 0x11, 0xdd, 0x0f, 0xf7, 
		0x77, 0x77, 0xff, 0x08, 0xfc, 0xdd,
		0x06, 0x0f, 0xff, 0x03, 0xcf, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x83, 0x00, 0x08, 
		0xfe, 0xdd, 0x03, 0x11, 0x11, 0xdd, 0x0f, 0xfd, 
		0xff, 0x00, 0x08, 0xfc, 0xdd,
		0x06, 0x0f, 0xff, 0x07, 0xcf, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x83, 0x07, 0x08, 
		0xdd, 0xdd, 0xd1, 0x11, 0x11, 0xdd, 0x0f, 0xfd, 
		0xff, 0x00, 0x08, 0xfc, 0xdd,
		0x06, 0x0f, 0xff, 0x3f, 0xcf, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x83, 0x01, 0x08, 
		0xdd, 0xfd, 0x11, 0x00, 0xdd, 0xfc, 0x00, 0x00, 
		0x08, 0xfc, 0xdd,
		0x06, 0x0f, 0xff, 0x3e, 0x47, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x83, 0x07, 0x08, 
		0xdd, 0x11, 0x11, 0x1d, 0xd1, 0xdd, 0xd8, 0xfc, 
		0x88, 0xfc, 0xdd,
		0x02, 0x0f, 0xff, 0x3c, 0xfd, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x83, 0x03, 0x08, 
		0xdd, 0x11, 0x11, 0xf3, 0xdd,
		0x01, 0x0f, 0xff, 0xfc, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x33, 0x00, 0x08, 
		0xf0, 0xdd,
		0x01, 0x0f, 0xff, 0xfc, 0x00,
		0x02, 0xdd, 0xdd, 0x03, 0xfd, 0x33, 0x00, 0x08, 
		0xf0, 0xdd,
		0x01, 0x0f, 0xff, 0xfc, 0x00,
		0x01, 0xdd, 0xdd, 0xfc, 0x00, 0x00, 0x08, 0xf0, 
		0xdd,
		0x01, 0x07, 0xff, 0xfc, 0x00,
		0x02, 0xdd, 0xdd, 0xd8, 0xfc, 0x88, 0xf0, 0xdd,
		0xfa, 0x00,
		0xe8, 0xdd,
		0x00, 0x7c, 0xfb, 0x00,
		0x02, 0xd0, 0x00, 0x00, 0xeb, 0xdd,
		0x00, 0x66, 0xfb, 0x00,
		0x03, 0xd0, 0x0d, 0xd0, 0x0d, 0xec, 0xdd,
		0x06, 0x66, 0x78, 0xf1, 0xe6, 0x67, 0x9b, 0x00,
		0x18, 0xd0, 0x0d, 0xd0, 0x0d, 0xd0, 0x00, 0x0d, 
		0xdd, 0x00, 0x00, 0xdd, 0xd0, 0x00, 0x0d, 0xd0, 
		0x0d, 0xd0, 0x0d, 0xd0, 0x00, 0x0d, 0xd0, 0x0d, 
		0x00, 0xdd,
		0x06, 0x66, 0xcd, 0x9b, 0x36, 0x6c, 0xdc, 0x00,
		0x18, 0xd0, 0x0d, 0xd0, 0x0d, 0x00, 0xdd, 0x00, 
		0xd0, 0x0d, 0xd0, 0x0d, 0x00, 0xdd, 0x00, 0xd0, 
		0x0d, 0xd0, 0x0d, 0x00, 0xdd, 0x00, 0xd0, 0x00, 
		0xdd, 0xdd,
		0x06, 0x7c, 0xfd, 0x83, 0x36, 0x6f, 0xd8, 0x00,
		0x03, 0xd0, 0x00, 0x00, 0xdd, 0xfe, 0x00, 0x0a, 
		0xd0, 0x0d, 0xdd, 0xdd, 0x00, 0xdd, 0x00, 0xd0, 
		0x0d, 0xd0, 0x0d, 0xfe, 0x00, 0x03, 0xd0, 0x0d, 
		0xdd, 0xdd,
		0x06, 0x78, 0xc1, 0x83, 0x36, 0x6c, 0x18, 0x00,
		0x18, 0xd0, 0x00, 0x0d, 0xdd, 0x00, 0xdd, 0xdd, 
		0xd0, 0x0d, 0xdd, 0xdd, 0x00, 0xdd, 0x00, 0xd0, 
		0x0d, 0xd0, 0x0d, 0x00, 0xdd, 0xdd, 0xd0, 0x0d, 
		0xdd, 0xdd,
		0x06, 0x6c, 0xcd, 0x9b, 0x33, 0xcc, 0xd8, 0x00,
		0x18, 0xd0, 0x0d, 0x00, 0xdd, 0x00, 0xdd, 0x00, 
		0xd0, 0x0d, 0xd0, 0x0d, 0x00, 0xdd, 0x00, 0xdd, 
		0x00, 0x00, 0xdd, 0x00, 0xdd, 0x00, 0xd0, 0x0d, 
		0xdd, 0xdd,
		0x06, 0x66, 0x78, 0xf1, 0xe1, 0x87, 0x98, 0x00,
		0x18, 0xd0, 0x0d, 0xd0, 0x0d, 0xd0, 0x00, 0x0d, 
		0xdd, 0x00, 0x00, 0xdd, 0xd0, 0x00, 0x0d, 0xdd, 
		0xd0, 0x0d, 0xdd, 0xd0, 0x00, 0x0d, 0xd0, 0x0d, 
		0xdd, 0xdd,
		0xfa, 0x00,
		0xe8, 0xdd,
		0xfa, 0x00,
		0xe8, 0xdd,
		GSEndString()
	}
};
