@chunk byte sentFolderMoniker[] = {
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfe, 0x00,
		0xed, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0xf4, 0x54, 0xfe, 0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x00, 0x54, 
		0xfe, 0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0x00, 0x54, 0xf7, 0xff, 0x01, 0x1e, 
		0x54, 0xfe, 0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0x00, 0x54, 0xf7, 0xff, 0x01, 0x1e, 
		0x54, 0xfe, 0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0x00, 0x54, 0xf7, 0xff, 0x01, 0x1e, 
		0x54, 0xfe, 0xe1,
		0x02, 0x3f, 0xff, 0xe0,
		0x01, 0xe1, 0xe1, 0xfb, 0x29, 0x00, 0x1e, 0xfe, 
		0xff, 0x00, 0x1e, 0xfb, 0x29, 0x00, 0xe1,
		0x02, 0x3f, 0xff, 0xe0,
		0x02, 0xe1, 0xe1, 0x29, 0xfc, 0xaa, 0xfc, 0x29, 
		0xfc, 0xaa, 0x01, 0x29, 0xe1,
		0x02, 0x3f, 0xff, 0xe0,
		0x03, 0xe1, 0xe1, 0x29, 0xaa, 0xfd, 0x56, 0xfc, 
		0xaa, 0xfc, 0x56, 0x01, 0x29, 0xe1,
		0x02, 0x3f, 0xff, 0xe0,
		0x03, 0xe1, 0xe1, 0x29, 0xaa, 0xf3, 0x56, 0x01, 
		0x29, 0xe1,
		0x02, 0x3f, 0xff, 0xe0,
		0x01, 0xe1, 0xe1, 0xf0, 0x29, 0x00, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
};
