@chunk byte unreadNoAttachMoniker[] = {
		Bitmap (25, 12, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 12,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe8, 0xe1,
		0xfd, 0x00,
		0xe8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0xf1, 0x77, 0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x01, 0x77, 0xd2, 0xf5, 0xfc, 0x01, 0xd2, 0x77, 
		0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0xfe, 0x77, 0x00, 0xd2, 0xf9, 0xfc, 0x00, 0xd2, 
		0xfe, 0x77, 0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x05, 0x77, 0xfc, 0xd2, 0x77, 0x77, 0xd2, 0xfd, 
		0xfc, 0x05, 0xd2, 0x77, 0x77, 0xd2, 0xd2, 0x77, 
		0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x00, 0x77, 0xfe, 0xfc, 0x0b, 0xd2, 0x77, 0x77, 
		0xd2, 0xd2, 0x77, 0x77, 0xd2, 0xfc, 0xfc, 0xd2, 
		0x77, 0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x00, 0x77, 0xfe, 0xfc, 0x0b, 0x77, 0xfc, 0xd2, 
		0x77, 0x77, 0xd2, 0xfc, 0x77, 0xfc, 0xfc, 0xd2, 
		0x77, 0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x03, 0x77, 0xfc, 0xfc, 0x77, 0xf9, 0xfc, 0x03, 
		0x77, 0xfc, 0xd2, 0x77, 0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x02, 0x77, 0xd2, 0x77, 0xf7, 0xd2, 0x02, 0x77, 
		0xd2, 0x77, 0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0xf1, 0x77, 0xf8, 0xe1,
		0xfd, 0x00,
		0xe8, 0xe1,
};
