/*
 * Moniker generated from PCX/sampapp.pcx with pixel 13 masked out
 */
@start SAMPLEAPPICONLCMONIKERRESOURCE, data;
@visMoniker SampLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP(166),
		Bitmap (64,40,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		GSEndString()
	}
}
@end SAMPLEAPPICONLCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/sampapp.pcx with pixel 13 masked out
 */
@start SAMPLEAPPICONLMMONIKERRESOURCE, data;
@visMoniker SampLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSFillBitmapAtCP(86),
		Bitmap (64,40,BMC_PACKBITS,BMF_MONO),
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		GSEndString()
	}
}
@end SAMPLEAPPICONLMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/sampapp.pcx with pixel 13 masked out
 */
@start SAMPLEAPPICONSCMONIKERRESOURCE, data;
@visMoniker SampSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(563),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0x00,
		0x00, 0xd0, 0xee, 0x00, 0xfd, 0xdd,
		0xfc, 0xff, 0x00, 0x80,
		0x00, 0x07, 0xee, 0x77, 0x00, 0x0d, 0xfe, 0xdd,
		0xfc, 0xff, 0x00, 0xc0,
		0x00, 0x07, 0xef, 0xff, 0x01, 0xf7, 0x07, 0xfe, 
		0xdd,
		0xfc, 0xff, 0x00, 0xc0,
		0x00, 0x07, 0xef, 0xff, 0x01, 0xf7, 0x07, 0xfe, 
		0xdd,
		0xfc, 0xff, 0x00, 0xc0,
		0x00, 0x07, 0xf7, 0xff, 0x00, 0xf1, 0xfa, 0xff, 
		0x01, 0xf7, 0x07, 0xfe, 0xdd,
		0xfc, 0xff, 0x00, 0xc0,
		0x00, 0x07, 0xf7, 0xff, 0x01, 0x11, 0x1f, 0xfb, 
		0xff, 0x01, 0xf7, 0x07, 0xfe, 0xdd,
		0xfc, 0xff, 0x00, 0xc0,
		0x00, 0x07, 0xf8, 0xff, 0x02, 0xf1, 0x11, 0x11, 
		0xfb, 0xff, 0x01, 0xf7, 0x07, 0xfe, 0xdd,
		0xfc, 0xff, 0x00, 0xc0,
		0x00, 0x07, 0xf8, 0xff, 0xfe, 0x11, 0x00, 0x1f, 
		0xfc, 0xff, 0x01, 0xf7, 0x07, 0xfe, 0xdd,
		0xfc, 0xff, 0x00, 0xfe,
		0x00, 0x07, 0xf8, 0xff, 0x00, 0xf1, 0xfe, 0x11, 
		0xfd, 0xff, 0x00, 0xf0, 0xfd, 0x00, 0x00, 0x7d,
		0xfc, 0xff, 0x00, 0xfb,
		0x00, 0x07, 0xf7, 0xff, 0xfe, 0x11, 0x00, 0x1f, 
		0xfd, 0xff, 0x04, 0xf0, 0x00, 0x00, 0x7d, 0x07,
		0xfc, 0xff, 0x00, 0xfb,
		0x00, 0x07, 0xfc, 0xff, 0x00, 0x11, 0xfe, 0xff, 
		0x01, 0x0f, 0xf1, 0xfe, 0x11, 0xfd, 0xff, 0x04, 
		0xf8, 0x88, 0x88, 0x7d, 0x07,
		0xfb, 0xff,
		0x00, 0x07, 0xfe, 0xff, 0x01, 0xf1, 0x11, 0xfd, 
		0xff, 0x05, 0x00, 0xff, 0xff, 0x11, 0x11, 0x1f, 
		0xfe, 0xff, 0xfe, 0x88, 0x01, 0x87, 0x07,
		0xfb, 0xff,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0x1f, 0xfc, 0xff, 
		0x05, 0xf0, 0x0f, 0x11, 0xee, 0xe1, 0x11, 0xfe, 
		0xff, 0x04, 0x88, 0xef, 0xe8, 0x87, 0x07,
		0xfc, 0xff, 0x00, 0xfc,
		0x03, 0x07, 0xff, 0xff, 0xf1, 0xfa, 0xff, 0x0c, 
		0x00, 0xf1, 0xee, 0xe1, 0x11, 0x1f, 0xff, 0xff, 
		0x8e, 0xfe, 0xfe, 0x87, 0xdd,
		0xfc, 0xff, 0x00, 0xfc,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0x1f, 0xfb, 0xff, 
		0x04, 0xf0, 0x0f, 0xee, 0xe1, 0x11, 0xfe, 0xff, 
		0x04, 0x0f, 0xef, 0xef, 0x07, 0xdd,
		0xfc, 0xff, 0x00, 0xfc,
		0x00, 0x07, 0xfe, 0xff, 0x01, 0xf1, 0x11, 0xfb, 
		0xff, 0x03, 0x00, 0xf1, 0x11, 0x1f, 0xfe, 0xff, 
		0x04, 0x0e, 0xfe, 0xfe, 0x07, 0xdd,
		0xfc, 0xff, 0x00, 0xf8,
		0x00, 0x07, 0xfc, 0xff, 0xfc, 0x11, 0x03, 0xf1, 
		0x10, 0x0f, 0x11, 0xfd, 0xff, 0x04, 0xf8, 0xef, 
		0xe8, 0x7d, 0xdd,
		0xfc, 0xff, 0x00, 0xfc,
		0x00, 0x07, 0xf7, 0xff, 0x02, 0x11, 0x11, 0x00, 
		0xfc, 0xff, 0x04, 0x00, 0x8e, 0x80, 0x07, 0xdd,
		0xfc, 0xff, 0x00, 0xfe,
		0x00, 0x07, 0xf8, 0xff, 0x0d, 0xf1, 0x11, 0x11, 
		0x10, 0x08, 0xe7, 0xff, 0xff, 0xf8, 0x00, 0x8f, 
		0x80, 0x08, 0x7d,
		0xfc, 0xff, 0x00, 0xfe,
		0x00, 0x07, 0xf8, 0xff, 0xfe, 0x11, 0x0a, 0x1f, 
		0x0e, 0x87, 0xff, 0xff, 0x80, 0x0f, 0x08, 0x0f, 
		0x00, 0x7d,
		0xfb, 0xff,
		0x00, 0x07, 0xf8, 0xff, 0x0d, 0xf1, 0x11, 0x11, 
		0xff, 0xf8, 0xe8, 0x7f, 0xf8, 0x00, 0x00, 0xf0, 
		0xf0, 0x00, 0x07,
		0xfb, 0xff,
		0x00, 0x07, 0xf7, 0xff, 0x0c, 0x11, 0x1f, 0xff, 
		0xf6, 0x00, 0x87, 0x80, 0x00, 0x00, 0x0f, 0x00, 
		0x00, 0x07,
		0xfb, 0xff,
		0x00, 0x07, 0xf7, 0xff, 0x00, 0xf1, 0xfe, 0xff, 
		0x01, 0x00, 0x08, 0xfb, 0x00, 0x00, 0x07,
		0xfb, 0xff,
		0x00, 0x07, 0xf3, 0xff, 0x02, 0xf8, 0x00, 0x08, 
		0xfc, 0x00, 0x00, 0x07,
		0xfb, 0xff,
		0x00, 0x07, 0xf2, 0xff, 0x02, 0x80, 0x08, 0x78, 
		0xfd, 0x00, 0x00, 0x07,
		0xfb, 0xff,
		0x00, 0x07, 0xf0, 0x77, 0x00, 0x78, 0xfd, 0x00, 
		0x00, 0x07,
		0x00, 0x7f, 0xfc, 0xff,
		0x00, 0xd0, 0xf0, 0x00, 0x00, 0x08, 0xfd, 0x00, 
		0x00, 0x07,
		0x00, 0x3f, 0xfc, 0xff,
		0x00, 0xdd, 0xf0, 0x77, 0x00, 0x78, 0xfd, 0x00, 
		0x00, 0x07,
		0xfd, 0x00, 0x01, 0x07, 0xff,
		0xef, 0xdd, 0x00, 0xd8, 0xfe, 0x00, 0x01, 0x08, 
		0x07,
		0xfd, 0x00, 0x01, 0x07, 0xff,
		0xef, 0xdd, 0x00, 0xd8, 0xfe, 0x00, 0x01, 0x80, 
		0x07,
		GSEndString()
	}
}
@end SAMPLEAPPICONSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/sampapp.pcx with pixel 13 masked out
 */
@start SAMPLEAPPICONSMMONIKERRESOURCE, data;
@visMoniker SampSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,BMF_MONO),
		0x3f, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0x60, 0x00, 0x00, 0x00, 0x00, 0x60,
		0x60, 0x00, 0x00, 0x00, 0x00, 0x60,
		0x60, 0x00, 0x00, 0x80, 0x00, 0x60,
		0x60, 0x00, 0x01, 0xc0, 0x00, 0x60,
		0x60, 0x00, 0x03, 0xe0, 0x00, 0x60,
		0x60, 0x00, 0x07, 0xf0, 0x00, 0x60,
		0x60, 0x00, 0x03, 0xf8, 0x03, 0xfe,
		0x60, 0x00, 0x01, 0xfc, 0x00, 0xf9,
		0x60, 0x06, 0x04, 0xfe, 0x01, 0xfd,
		0x60, 0x38, 0x06, 0x1f, 0x01, 0xfd,
		0x60, 0x40, 0x03, 0x63, 0x81, 0x05,
		0x60, 0x80, 0x01, 0xa3, 0xc1, 0x04,
		0x60, 0x40, 0x00, 0xc3, 0x81, 0x04,
		0x60, 0x38, 0x00, 0x6f, 0x01, 0x04,
		0x60, 0x07, 0xfe, 0xf6, 0x00, 0x88,
		0x60, 0x00, 0x01, 0xfc, 0x01, 0x8c,
		0x60, 0x00, 0x03, 0xfe, 0x03, 0xde,
		0x60, 0x00, 0x07, 0xf5, 0x07, 0x77,
		0x60, 0x00, 0x03, 0xe2, 0x8f, 0xaf,
		0x60, 0x00, 0x01, 0xc3, 0xdf, 0xdf,
		0x60, 0x00, 0x00, 0x81, 0xff, 0xff,
		0x60, 0x00, 0x00, 0x00, 0xff, 0xff,
		0x60, 0x00, 0x00, 0x00, 0x7b, 0xff,
		0x60, 0x00, 0x00, 0x00, 0x03, 0xff,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x03, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x03, 0xff,
		GSEndString()
	}
}
@end SAMPLEAPPICONSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/sampapp.pcx with pixel 13 masked out
 */
@start SAMPLEAPPICONLCGAMONIKERRESOURCE, data;
@visMoniker SampLCGAMoniker = {
	size = large;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 64, 18;
	gstring {
		GSFillBitmapAtCP(42),
		Bitmap (64,18,BMC_PACKBITS,BMF_MONO),
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		0xf9, 0x00,
		GSEndString()
	}
}
@end SAMPLEAPPICONLCGAMONIKERRESOURCE;
/*
 * Moniker generated from PCX/sampapp.pcx with pixel 13 masked out
 */
@start SAMPLEAPPICONSCGAMONIKERRESOURCE, data;
@visMoniker SampSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,BMF_MONO),
		0x7f, 0xff, 0xff, 0xff, 0xff, 0x00,
		0xc0, 0x00, 0x00, 0x00, 0x01, 0x80,
		0xcd, 0x5a, 0xd5, 0x68, 0x03, 0xfe,
		0xc0, 0x00, 0x00, 0x00, 0x00, 0xf9,
		0xcb, 0x55, 0xa0, 0x00, 0x01, 0xfd,
		0xc0, 0x00, 0x00, 0x00, 0x01, 0x04,
		0xcd, 0x5a, 0xa0, 0xc0, 0x01, 0x04,
		0xc0, 0x00, 0x00, 0x30, 0x00, 0x88,
		0xcb, 0x6d, 0x68, 0x0c, 0x03, 0x56,
		0xc0, 0x00, 0x00, 0x03, 0x8f, 0xaf,
		0xcb, 0x55, 0xa0, 0x01, 0xff, 0xdf,
		0xc0, 0x00, 0x00, 0x00, 0x7b, 0xff,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x03, 0xff,
		GSEndString()
	}
}
@end SAMPLEAPPICONSCGAMONIKERRESOURCE;
