@start BREADBOXMONIKERRESOURCE1, data ;

@visMoniker BreadboxSmallMonikerColor = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 54, 26;
	gstring {
		GSDrawBitmapAtCP (532),
		Bitmap (54,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfa, 0x00, 0xe6, 0xff, 0xfa, 0x00, 0xe6, 0xff, 
		0xfa, 0x00, 0xe6, 0xff, 0xfa, 0x00, 0xe6, 0xff, 
		0xfa, 0x00, 0xe6, 0xff, 0x0a, 0x06, 0x00, 0x00, 
		0x03, 0x60, 0x00, 0x00, 0xff, 0xff, 0xf1, 0x1f, 
		0xf6, 0xff, 0x02, 0x11, 0xf1, 0x1f, 0xf8, 0xff, 
		0x0a, 0x06, 0x00, 0x00, 0x03, 0x60, 0x00, 0x00, 
		0xff, 0xff, 0xf1, 0x1f, 0xf6, 0xff, 0x02, 0x11, 
		0xf1, 0x1f, 0xf8, 0xff, 0x0a, 0x06, 0x00, 0x00, 
		0x03, 0x60, 0x00, 0x00, 0xff, 0xff, 0xf1, 0x1f, 
		0xf6, 0xff, 0x02, 0x11, 0xf1, 0x1f, 0xf8, 0xff, 
		0x0a, 0x06, 0x00, 0x00, 0x03, 0x60, 0x00, 0x00, 
		0xff, 0xff, 0xf1, 0x1f, 0xf6, 0xff, 0x02, 0x11, 
		0xf1, 0x1f, 0xf8, 0xff, 0x21, 0x07, 0x83, 0x63, 
		0xcf, 0x78, 0x66, 0x40, 0xff, 0xff, 0xf1, 0x11, 
		0x1f, 0xff, 0xff, 0x11, 0xf1, 0x1f, 0xff, 0x11, 
		0x11, 0xff, 0x11, 0x11, 0xf1, 0x11, 0x1f, 0xff, 
		0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0xff, 0xff, 0x0d, 
		0x07, 0x9b, 0xf7, 0xcf, 0x7c, 0xf6, 0xc0, 0xff, 
		0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x1f, 0xfe, 0x11, 
		0x10, 0xf1, 0x11, 0x11, 0xff, 0x11, 0x11, 0xf1, 
		0x11, 0x11, 0xff, 0x11, 0x11, 0xf1, 0x1f, 0x11, 
		0xff, 0xff, 0x21, 0x06, 0xde, 0xde, 0xdb, 0x6d, 
		0xb6, 0xc0, 0xff, 0xff, 0xf1, 0x1f, 0x11, 0xf1, 
		0x11, 0x1f, 0x11, 0xf1, 0x11, 0x1f, 0x11, 0xf1, 
		0x1f, 0x11, 0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0x11, 
		0xf1, 0x1f, 0x11, 0xff, 0xff, 0x21, 0x06, 0xdc, 
		0x9c, 0xdb, 0x6d, 0xb7, 0xc0, 0xff, 0xff, 0xf1, 
		0x1f, 0x11, 0xf1, 0x11, 0xff, 0x1f, 0xf1, 0x11, 
		0xff, 0x11, 0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0x11, 
		0xf1, 0x1f, 0x11, 0xf1, 0x11, 0x11, 0xff, 0xff, 
		0x21, 0x06, 0xdd, 0xb1, 0xdb, 0x6d, 0xb3, 0x80, 
		0xff, 0xff, 0xf1, 0x1f, 0x11, 0xf1, 0x11, 0xf1, 
		0x1f, 0x11, 0xff, 0xf1, 0x11, 0xf1, 0x1f, 0x11, 
		0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0x11, 0xff, 0x11, 
		0x1f, 0xff, 0xff, 0x1e, 0x06, 0xd9, 0xe3, 0xdb, 
		0x6d, 0xb1, 0x00, 0xff, 0xff, 0xf1, 0x1f, 0x11, 
		0xf1, 0x1f, 0xf1, 0x11, 0x1f, 0xff, 0x11, 0x11, 
		0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0x11, 0xf1, 0x1f, 
		0x11, 0xff, 0xf1, 0xfe, 0xff, 0x21, 0x06, 0xd9, 
		0xe6, 0xdb, 0x6d, 0xb3, 0x80, 0xff, 0xff, 0xf1, 
		0x1f, 0x11, 0xf1, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 
		0x1f, 0x11, 0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0x11, 
		0xf1, 0x1f, 0x11, 0xff, 0x11, 0x1f, 0xff, 0xff, 
		0x21, 0x06, 0xd9, 0x9c, 0xdb, 0x6d, 0xb2, 0x80, 
		0xff, 0xff, 0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0xf1, 
		0x1f, 0xf1, 0x11, 0xff, 0x11, 0xf1, 0x1f, 0x11, 
		0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0x11, 0xff, 0x1f, 
		0x1f, 0xff, 0xff, 0x21, 0x06, 0xd8, 0x9d, 0xdb, 
		0x6d, 0xb6, 0xc0, 0xff, 0xff, 0xf1, 0x1f, 0x11, 
		0xf1, 0x1f, 0xff, 0x1f, 0xf1, 0x11, 0xf1, 0x11, 
		0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0x11, 0xf1, 0x1f, 
		0x11, 0xf1, 0x1f, 0x11, 0xff, 0xff, 0x0e, 0x07, 
		0x98, 0xfd, 0xff, 0x7c, 0xf6, 0xc0, 0xff, 0xff, 
		0xf1, 0x11, 0x1f, 0xf1, 0x1f, 0xff, 0xfe, 0x11, 
		0x00, 0xf1, 0xfd, 0x11, 0x0a, 0xf1, 0x11, 0x11, 
		0xff, 0x11, 0x11, 0xf1, 0x1f, 0x11, 0xff, 0xff, 
		0x21, 0x07, 0x98, 0xef, 0x6f, 0x78, 0xe6, 0xc0, 
		0xff, 0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x1f, 0xff, 
		0x11, 0x1f, 0x11, 0x11, 0xf1, 0x1f, 0x11, 0x11, 
		0xf1, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0xf1, 0x1f, 
		0x11, 0xff, 0xff, 0x02, 0x00, 0x08, 0x06, 0xfe, 
		0x00, 0x00, 0x40, 0xfb, 0xff, 0x00, 0x1f, 0xfe, 
		0xff, 0x01, 0xf1, 0x1f, 0xf5, 0xff, 0x02, 0xf1, 
		0xff, 0xff, 0xfa, 0x00, 0xe6, 0xff, 0xfa, 0x00, 
		0xe6, 0xff, 0xfa, 0x00, 0xe6, 0xff, 0xfa, 0x00, 
		0xe6, 0xff, 0xfa, 0x00, 0xe6, 0xff, 
		GSEndString()
	}
}
@end BREADBOXMONIKERRESOURCE1

@start BREADBOXMONIKERRESOURCE2, data ;
@visMoniker BBoxMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 118, 34;
	gstring {
		GSDrawBitmapAtCP (1066),
		Bitmap (118,34,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff,
		0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff,
		0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff,
		0xf2, 0x00, 0xc6, 0xff, 0x02, 0x00, 0x00, 0x18,
		0xfc, 0x00, 0x01, 0x31, 0x80, 0xfc, 0x00, 0xf8, 
		0xff, 0x01, 0xf1, 0x1f, 0xeb, 0xff, 0x03, 0x11, 
		0xff, 0xf1, 0x1f, 0xeb, 0xff, 0x02, 0x00, 0x00, 
		0x1c, 0xfc, 0x00, 0x01, 0x71, 0xc0, 0xfc, 0x00, 
		0xf8, 0xff, 0x01, 0xf1, 0x11, 0xec, 0xff, 0x04, 
		0xf1, 0x11, 0xff, 0xf1, 0x11, 0xeb, 0xff, 0x02, 
		0x00, 0x00, 0x1c, 0xfc, 0x00, 0x01, 0x71, 0xc0, 
		0xfc, 0x00, 0xf8, 0xff, 0x01, 0xf1, 0x11, 0xec, 
		0xff, 0x04, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0xeb, 
		0xff, 0x02, 0x00, 0x00, 0x1c, 0xfc, 0x00, 0x01, 
		0x71, 0xc0, 0xfc, 0x00, 0xf8, 0xff, 0x01, 0xf1, 
		0x11, 0xec, 0xff, 0x04, 0xf1, 0x11, 0xff, 0xf1, 
		0x11, 0xeb, 0xff, 0x02, 0x00, 0x00, 0x1c, 0xfc, 
		0x00, 0x01, 0x71, 0xc0, 0xfc, 0x00, 0xf8, 0xff, 
		0x01, 0xf1, 0x11, 0xec, 0xff, 0x04, 0xf1, 0x11, 
		0xff, 0xf1, 0x11, 0xeb, 0xff, 0x0e, 0x00, 0x00, 
		0x1d, 0x80, 0x18, 0x70, 0x0f, 0x83, 0x71, 0xd8, 
		0x1e, 0x18, 0x70, 0x00, 0x00, 0xf8, 0xff, 0x03, 
		0xf1, 0x11, 0xf1, 0x1f, 0xfd, 0xff, 0x04, 0xf1, 
		0x1f, 0xff, 0xf1, 0x11, 0xfd, 0xff, 0x17, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0x11, 0xf1, 0x11, 0xff, 
		0xf1, 0x11, 0xf1, 0x1f, 0xff, 0xff, 0xf1, 0x11, 
		0x1f, 0xff, 0xf1, 0x1f, 0xff, 0xf1, 0x11, 0xf8, 
		0xff, 0x0e, 0x00, 0x00, 0x1f, 0xc7, 0x3c, 0xf8, 
		0x7f, 0x87, 0xf1, 0xfc, 0x3f, 0x3c, 0x70, 0x00, 
		0x00, 0xf8, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x0b, 
		0xff, 0xf1, 0x11, 0xff, 0x11, 0x11, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0x1f, 
		0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xf1, 0xfe, 
		0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x05, 0xff, 
		0x11, 0x11, 0xff, 0xf1, 0x11, 0xf8, 0xff, 0x0e, 
		0x00, 0x00, 0x1f, 0xe7, 0x75, 0xfc, 0xfb, 0xcf, 
		0xf1, 0xfe, 0x7b, 0x9c, 0xe0, 0x00, 0x00, 0xf8, 
		0xff, 0x00, 0xf1, 0xfe, 0x11, 0x06, 0x1f, 0xf1, 
		0x11, 0xf1, 0x11, 0xf1, 0xf1, 0xfe, 0x11, 0x06, 
		0xff, 0x11, 0x11, 0x1f, 0x11, 0x11, 0xff, 0xfd, 
		0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 0x0a, 0x1f, 
		0xf1, 0x11, 0x1f, 0x11, 0x1f, 0xf1, 0x11, 0xff, 
		0x11, 0x1f, 0xf8, 0xff, 0x0e, 0x00, 0x00, 0x1e, 
		0xe7, 0xe1, 0x9c, 0xe1, 0xce, 0xf1, 0xee, 0x73, 
		0x9d, 0xc0, 0x00, 0x00, 0xf8, 0xff, 0x27, 0xf1, 
		0x11, 0x1f, 0x11, 0x1f, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xf1, 0x1f, 0xf1, 0x11, 0xff, 0x11, 0x1f, 
		0xff, 0xf1, 0x11, 0xff, 0x11, 0x1f, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x1f, 0x11, 0x1f, 0xf1, 0x11, 
		0xff, 0x11, 0x1f, 0xf1, 0x11, 0xf1, 0x11, 0xf7, 
		0xff, 0x0e, 0x00, 0x00, 0x1e, 0x77, 0xc3, 0x9c, 
		0xc1, 0xdc, 0xf1, 0xe7, 0x71, 0x8f, 0xc0, 0x00, 
		0x00, 0xf8, 0xff, 0x24, 0xf1, 0x11, 0x1f, 0xf1, 
		0x11, 0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 0x1f, 
		0xf1, 0x11, 0xff, 0x11, 0xff, 0xff, 0xf1, 0x11, 
		0xf1, 0x11, 0xff, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x1f, 0xf1, 0x11, 0xf1, 0x11, 0xff, 0xf1, 0x1f, 
		0xff, 0xfe, 0x11, 0xf7, 0xff, 0x0e, 0x00, 0x00, 
		0x1c, 0x77, 0xc3, 0x9c, 0x07, 0xdc, 0x71, 0xc7, 
		0x61, 0x8f, 0x80, 0x00, 0x00, 0xf8, 0xff, 0x0d, 
		0xf1, 0x11, 0xff, 0xf1, 0x11, 0xf1, 0x11, 0x11, 
		0xff, 0xff, 0x11, 0x1f, 0xf1, 0x11, 0xfe, 0xff, 
		0x16, 0xf1, 0x11, 0x11, 0xf1, 0x11, 0xff, 0xf1, 
		0x11, 0xff, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0xf1, 
		0x1f, 0xff, 0xf1, 0x1f, 0xff, 0x11, 0x11, 0x1f, 
		0xf7, 0xff, 0x0b, 0x00, 0x00, 0x1c, 0x77, 0x83, 
		0x38, 0x1f, 0xdc, 0x71, 0xc7, 0xe1, 0xcf, 0xfe, 
		0x00, 0xf8, 0xff, 0x10, 0xf1, 0x11, 0xff, 0xf1, 
		0x11, 0xf1, 0x11, 0x1f, 0xff, 0xff, 0x11, 0xff, 
		0x11, 0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x12, 
		0xf1, 0x11, 0xff, 0xf1, 0x11, 0xff, 0xf1, 0x11, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0xff, 0x11, 0x11, 0xf6, 0xff, 0x0b, 0x00, 0x00, 
		0x1c, 0x77, 0x03, 0x70, 0x79, 0xdc, 0x71, 0xc7, 
		0xe1, 0xc7, 0xfe, 0x00, 0xf8, 0xff, 0x06, 0xf1, 
		0x11, 0xff, 0xf1, 0x11, 0xf1, 0x11, 0xfe, 0xff, 
		0x1c, 0x11, 0xf1, 0x11, 0xff, 0xff, 0xf1, 0x11, 
		0x1f, 0xf1, 0x11, 0xf1, 0x11, 0xff, 0xf1, 0x11, 
		0xff, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0xf6, 0xff, 
		0x0b, 0x00, 0x00, 0x1c, 0x77, 0x03, 0xe0, 0xf3, 
		0xdc, 0x71, 0xc7, 0xe1, 0x8f, 0xfe, 0x00, 0xf8, 
		0xff, 0x06, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0xf1, 
		0x11, 0xfe, 0xff, 0x1c, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0x11, 0x11, 0xff, 0x11, 0x11, 0xf1, 0x11, 
		0xff, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0xff, 0xf1, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x1f, 0xff, 0x11, 
		0x11, 0xf6, 0xff, 0x0e, 0x00, 0x00, 0x1c, 0x77, 
		0x03, 0xc1, 0xc3, 0xdc, 0x71, 0xc7, 0x63, 0x8f, 
		0x80, 0x00, 0x00, 0xf8, 0xff, 0x06, 0xf1, 0x11, 
		0xff, 0xf1, 0x11, 0xf1, 0x11, 0xfe, 0xff, 0x1d, 
		0x11, 0x11, 0xff, 0xff, 0xf1, 0x11, 0xff, 0xff, 
		0x11, 0x11, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0xff, 
		0xf1, 0x11, 0xff, 0xf1, 0x11, 0xf1, 0x1f, 0xff, 
		0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 0xf7, 0xff, 
		0x0e, 0x00, 0x00, 0x1c, 0x77, 0x03, 0x8d, 0xc7, 
		0xfc, 0xf1, 0xc7, 0x73, 0x9d, 0x80, 0x00, 0x00, 
		0xf8, 0xff, 0x06, 0xf1, 0x11, 0xff, 0xf1, 0x11, 
		0xf1, 0x11, 0xfe, 0xff, 0x07, 0x11, 0x1f, 0xff, 
		0x11, 0xf1, 0x11, 0xff, 0xf1, 0xfd, 0x11, 0x11, 
		0xff, 0x11, 0x11, 0xff, 0xf1, 0x11, 0xff, 0xf1, 
		0x11, 0xf1, 0x11, 0xff, 0x11, 0x1f, 0xf1, 0x11, 
		0xf1, 0x1f, 0xf7, 0xff, 0x0e, 0x00, 0x00, 0x1e, 
		0x67, 0x03, 0x9d, 0xce, 0xfc, 0xf1, 0xe6, 0x73, 
		0x1d, 0xc0, 0x00, 0x00, 0xf8, 0xff, 0x06, 0xf1, 
		0x11, 0x1f, 0xf1, 0x1f, 0xf1, 0x11, 0xfe, 0xff, 
		0x08, 0x11, 0x1f, 0xf1, 0x11, 0xf1, 0x11, 0xff, 
		0x11, 0x1f, 0xfe, 0x11, 0x11, 0xff, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x1f, 0xf1, 0x11, 
		0xff, 0x11, 0xff, 0xf1, 0x11, 0xf1, 0x11, 0xf7, 
		0xff, 0x0e, 0x00, 0x00, 0x1f, 0xe7, 0x01, 0xfc, 
		0xfc, 0xef, 0xf1, 0xfe, 0x3f, 0x39, 0xe0, 0x00, 
		0x00, 0xf8, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x02, 
		0x1f, 0xf1, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0x00, 0xff, 0xfe, 0x11, 0x02, 0xff, 0x11, 
		0x1f, 0xfd, 0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 
		0x01, 0x1f, 0xff, 0xfe, 0x11, 0x05, 0xff, 0x11, 
		0x1f, 0xf1, 0x11, 0x1f, 0xf8, 0xff, 0x0e, 0x00, 
		0x00, 0x1f, 0xc7, 0x00, 0xf0, 0xf8, 0x67, 0xf1, 
		0xfc, 0x1e, 0x38, 0xe0, 0x00, 0x00, 0xf8, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xf1, 0x11, 
		0xfd, 0xff, 0x0a, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xf1, 0x1f, 0xf1, 0xfe, 0x11, 
		0x01, 0xff, 0xf1, 0xfe, 0x11, 0x0a, 0xff, 0xff, 
		0xf1, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 0xf8, 0xff, 0xfe, 0x00, 0x03, 0x03, 0x00, 
		0x00, 0x60, 0xfc, 0x00, 0x02, 0xe0, 0x00, 0x00, 
		0xf2, 0xff, 0x00, 0x11, 0xf9, 0xff, 0x01, 0xf1, 
		0x1f, 0xeb, 0xff, 0x01, 0x11, 0x1f, 0xf8, 0xff, 
		0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff, 
		0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff, 
		0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff, 
		0xf2, 0x00, 0xc6, 0xff, 
		GSEndString()
	}
}
/*@visMoniker BBoxMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 190, 43;
	gstring {
		GSDrawBitmapAtCP (2581),
		Bitmap (190,43,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xe9, 0x00, 0xa2, 0xff, 0xe9, 0x00, 0xa2, 0xff, 
		0xe9, 0x00, 0xa2, 0xff, 0x01, 0x07, 0x80, 0xf6, 
		0x00, 0x02, 0x07, 0x80, 0xf0, 0xf9, 0x00, 0x04, 
		0xff, 0xff, 0xf1, 0x11, 0x1f, 0xd0, 0xff, 0x02, 
		0xf1, 0x11, 0x1f, 0xfe, 0xff, 0x01, 0x11, 0x11, 
		0xe0, 0xff, 0x01, 0x1f, 0xf0, 0xf6, 0x00, 0x02, 
		0x3f, 0xe3, 0xfe, 0xf9, 0x00, 0x01, 0xff, 0xf1, 
		0xfd, 0x11, 0xd2, 0xff, 0xfd, 0x11, 0x01, 0x1f, 
		0xff, 0xfd, 0x11, 0x00, 0x1f, 0xe2, 0xff, 0x01, 
		0x1f, 0xf0, 0xf6, 0x00, 0x02, 0x3f, 0xe3, 0xfe, 
		0xf9, 0x00, 0x01, 0xff, 0xf1, 0xfd, 0x11, 0xd2, 
		0xff, 0xfd, 0x11, 0x01, 0x1f, 0xff, 0xfd, 0x11, 
		0x00, 0x1f, 0xe2, 0xff, 0x01, 0x0f, 0xe0, 0xf6, 
		0x00, 0x02, 0x3f, 0xe1, 0xfc, 0xf9, 0x00, 0x01, 
		0xff, 0xff, 0xfe, 0x11, 0x00, 0x1f, 0xd2, 0xff, 
		0xfd, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 
		0xe1, 0xff, 0x01, 0x0f, 0xe0, 0xf6, 0x00, 0x02, 
		0x0f, 0xc1, 0xfc, 0xf9, 0x00, 0x01, 0xff, 0xff, 
		0xfe, 0x11, 0x00, 0x1f, 0xd1, 0xff, 0xfe, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0xe1, 0xff, 
		0x01, 0x0f, 0xc0, 0xf6, 0x00, 0x02, 0x0f, 0xc1, 
		0xf8, 0xf9, 0x00, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0xd0, 0xff, 0xfe, 0x11, 0x05, 0xff, 0xff, 0xf1, 
		0x11, 0x11, 0x1f, 0xe1, 0xff, 0x01, 0x0f, 0xc0, 
		0xf6, 0x00, 0x02, 0x0f, 0xc1, 0xf8, 0xf9, 0x00, 
		0x01, 0xff, 0xff, 0xfe, 0x11, 0xd0, 0xff, 0xfe, 
		0x11, 0x05, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xe1, 0xff, 0x07, 0x0f, 0xc0, 0x00, 0x00, 0x03, 
		0xf8, 0x03, 0xfc, 0xfc, 0x00, 0x0c, 0x0f, 0xc1, 
		0xf8, 0x00, 0x00, 0x1f, 0xf0, 0x07, 0xe0, 0x3f, 
		0x00, 0xff, 0xff, 0xfe, 0x11, 0xf3, 0xff, 0xfe, 
		0x11, 0x00, 0x1f, 0xfd, 0xff, 0xfd, 0x11, 0xea, 
		0xff, 0xfe, 0x11, 0x05, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xf7, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0xfd, 0xff, 0x03, 0xf1, 0x11, 0x11, 0x1f, 0xfe, 
		0xff, 0xfe, 0x11, 0xfe, 0xff, 0x19, 0x0f, 0xc7, 
		0x80, 0x1f, 0x83, 0xfc, 0x07, 0xfe, 0x00, 0x01, 
		0xfc, 0x00, 0x07, 0x8f, 0xc1, 0xf8, 0xf0, 0x00, 
		0x3f, 0xf8, 0x1f, 0xe0, 0x7f, 0x80, 0xff, 0xff, 
		0xfe, 0x11, 0x03, 0xff, 0xf1, 0x11, 0x1f, 0xfd, 
		0xff, 0x05, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 
		0xfd, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf1, 0xfe, 0x11, 
		0xfa, 0xff, 0x03, 0xf1, 0x11, 0x1f, 0xff, 0xfe, 
		0x11, 0x08, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0x11, 0x11, 0xfa, 0xff, 0xfc, 0x11, 0x03, 
		0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x03, 0x1f, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 0x19, 
		0x0f, 0xcf, 0xc0, 0x7f, 0x87, 0xfc, 0x0f, 0xff, 
		0x00, 0x1f, 0xff, 0x00, 0x1f, 0xcf, 0xc1, 0xf9, 
		0xf8, 0x00, 0x7f, 0xfe, 0x1f, 0xe0, 0x7f, 0x00, 
		0xff, 0xff, 0xfe, 0x11, 0x00, 0xff, 0xfe, 0x11, 
		0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x02, 0x1f, 
		0xff, 0xf1, 0xfd, 0x11, 0xfe, 0xff, 0xfb, 0x11, 
		0xfc, 0xff, 0x00, 0xf1, 0xfb, 0x11, 0xfc, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0x00, 0xff, 0xfe, 0x11, 
		0x09, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 
		0x11, 0x11, 0x1f, 0xfc, 0xff, 0x00, 0xf1, 0xfb, 
		0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x03, 
		0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 
		0x19, 0x0f, 0xff, 0xf0, 0x3f, 0x1f, 0xf8, 0x3f, 
		0xff, 0x83, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xc1, 
		0xff, 0xfe, 0x00, 0xff, 0xff, 0x07, 0xf0, 0xfc, 
		0x00, 0xff, 0xff, 0xf9, 0x11, 0xfe, 0xff, 0xfe, 
		0x11, 0x01, 0xff, 0xf1, 0xfd, 0x11, 0x02, 0x1f, 
		0xff, 0xff, 0xfa, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0xf8, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 
		0xf9, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfa, 0x11, 
		0x00, 0x1f, 0xfd, 0xff, 0xf9, 0x11, 0x02, 0xff, 
		0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 
		0x11, 0xfd, 0xff, 0x19, 0x0f, 0xff, 0xf0, 0x3f, 
		0x3f, 0xc0, 0x3f, 0xff, 0x87, 0xff, 0xff, 0x80, 
		0x7f, 0xff, 0xc1, 0xff, 0xfe, 0x01, 0xfe, 0x7f, 
		0x03, 0xf1, 0xf8, 0x00, 0xff, 0xff, 0xf9, 0x11, 
		0xfe, 0xff, 0xfe, 0x11, 0x00, 0xff, 0xfd, 0x11, 
		0xfd, 0xff, 0xfa, 0x11, 0x02, 0x1f, 0xff, 0xf1, 
		0xf8, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 
		0xf9, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfa, 0x11, 
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 
		0x01, 0x1f, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 0xfe, 
		0x11, 0x04, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xfd, 
		0xff, 0x19, 0x0f, 0xff, 0xf8, 0x3f, 0xff, 0x80, 
		0x7f, 0x0f, 0x8f, 0xff, 0xff, 0x80, 0xff, 0xff, 
		0xc1, 0xff, 0xff, 0x01, 0xfc, 0x3f, 0x83, 0xf1, 
		0xf8, 0x00, 0xff, 0xff, 0xf9, 0x11, 0x02, 0x1f, 
		0xff, 0xff, 0xfa, 0x11, 0x00, 0x1f, 0xfe, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0x05, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xf7, 0x11, 0x00, 0x1f, 0xfe, 
		0xff, 0xf8, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xf9, 
		0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x01, 
		0xff, 0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0xfe, 0x11, 0x04, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xfd, 0xff, 0x19, 0x0f, 0xf9, 0xfc, 0x3f, 0xfe, 
		0x00, 0xfe, 0x0f, 0x9f, 0xe0, 0x1f, 0xc1, 0xfc, 
		0x7f, 0xc1, 0xff, 0x3f, 0x83, 0xf8, 0x1f, 0x83, 
		0xff, 0xf0, 0x00, 0xff, 0xff, 0xfd, 0x11, 0x01, 
		0x1f, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfb, 
		0x11, 0x00, 0x1f, 0xfd, 0xff, 0xfe, 0x11, 0x06, 
		0x1f, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xf1, 0xfe, 
		0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 
		0xff, 0xf1, 0xfd, 0x11, 0x02, 0xff, 0xff, 0xf1, 
		0xfd, 0x11, 0x00, 0xff, 0xfe, 0x11, 0x02, 0x1f, 
		0xff, 0xff, 0xfe, 0x11, 0x08, 0x1f, 0xff, 0xff, 
		0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xfa, 0x11, 
		0xfc, 0xff, 0x19, 0x0f, 0xf1, 0xfc, 0x3f, 0xfc, 
		0x00, 0xfc, 0x0f, 0x9f, 0xc0, 0x1f, 0xc1, 0xfc, 
		0x3f, 0xc1, 0xfe, 0x3f, 0x83, 0xf8, 0x1f, 0x81, 
		0xff, 0xe0, 0x00, 0xff, 0xff, 0xfd, 0x11, 0x01, 
		0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfb, 
		0x11, 0xfc, 0xff, 0xfe, 0x11, 0xfe, 0xff, 0x03, 
		0x11, 0x11, 0x1f, 0xf1, 0xfe, 0x11, 0xfd, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 
		0xfe, 0x11, 0x01, 0xff, 0xff, 0xfd, 0x11, 0x02, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0x1f, 0xff, 
		0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 
		0x09, 0x1f, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0xf1, 0xfc, 0x11, 0x00, 0x1f, 0xfc, 
		0xff, 0x19, 0x0f, 0xf1, 0xfc, 0x3f, 0xf8, 0x00, 
		0xfc, 0x1f, 0x9f, 0x80, 0x1f, 0xc1, 0xfc, 0x3f, 
		0xc1, 0xfe, 0x3f, 0x83, 0xf0, 0x1f, 0xc1, 0xff, 
		0xe0, 0x00, 0xff, 0xff, 0xfd, 0x11, 0x01, 0xff, 
		0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfc, 0x11, 
		0x00, 0x1f, 0xfc, 0xff, 0xfe, 0x11, 0x09, 0xff, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0x11, 0x11, 
		0x1f, 0xfd, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x02, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 
		0xfd, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 
		0x01, 0x1f, 0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 
		0xff, 0xfe, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0x02, 0xff, 0xff, 0xf1, 0xfc, 0x11, 0x00, 
		0x1f, 0xfc, 0xff, 0x19, 0x0f, 0xe0, 0xfe, 0x3f, 
		0xf0, 0x01, 0xf8, 0x3f, 0x00, 0x00, 0xff, 0xc1, 
		0xf8, 0x3f, 0xc1, 0xfc, 0x1f, 0xc3, 0xf0, 0x0f, 
		0xc0, 0xff, 0x80, 0x00, 0xff, 0xff, 0xfe, 0x11, 
		0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x01, 0x1f, 
		0xff, 0xfc, 0x11, 0xfc, 0xff, 0x05, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0xf9, 0xff, 
		0xfc, 0x11, 0x07, 0xff, 0xff, 0xf1, 0x11, 0x11, 
		0x1f, 0xff, 0xff, 0xfd, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0xfd, 0xff, 
		0xfe, 0x11, 0xfe, 0xff, 0xfd, 0x11, 0x00, 0x1f, 
		0xfb, 0xff, 0x19, 0x0f, 0xe0, 0xfe, 0x3f, 0xe0, 
		0x01, 0xf8, 0x3f, 0x00, 0x07, 0xff, 0xc1, 0xf8, 
		0x1f, 0xc1, 0xfc, 0x1f, 0xc3, 0xf0, 0x0f, 0xc0, 
		0xff, 0x80, 0x00, 0xff, 0xff, 0xfe, 0x11, 0x02, 
		0x1f, 0xff, 0xff, 0xfe, 0x11, 0x01, 0x1f, 0xff, 
		0xfd, 0x11, 0x00, 0x1f, 0xfc, 0xff, 0x05, 0xf1, 
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0xfb, 
		0xff, 0x00, 0xf1, 0xfb, 0x11, 0x08, 0xff, 0xff, 
		0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 
		0xfe, 0x11, 0xfd, 0xff, 0xfe, 0x11, 0xfe, 0xff, 
		0xfd, 0x11, 0x00, 0x1f, 0xfb, 0xff, 0x19, 0x0f, 
		0xe0, 0xfe, 0x3f, 0xc0, 0x01, 0xf8, 0x7e, 0x00, 
		0x1f, 0xff, 0xc1, 0xf8, 0x1f, 0xc1, 0xfc, 0x1f, 
		0xc7, 0xf0, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0xff, 
		0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 0xfe, 
		0x11, 0x01, 0x1f, 0xff, 0xfd, 0x11, 0xfb, 0xff, 
		0x08, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xfc, 0xff, 0x00, 0xf1, 0xfa, 0x11, 
		0x08, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 
		0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 
		0x01, 0xff, 0xf1, 0xfe, 0x11, 0xfd, 0xff, 0xfe, 
		0x11, 0xfe, 0xff, 0xfd, 0x11, 0xfa, 0xff, 0x19, 
		0x0f, 0xe0, 0xfe, 0x3f, 0x00, 0x01, 0xf9, 0xfc, 
		0x00, 0xff, 0xdf, 0xc1, 0xf8, 0x1f, 0xc1, 0xfc, 
		0x1f, 0xc7, 0xf0, 0x0f, 0xc0, 0xff, 0x00, 0x00, 
		0xff, 0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0xfe, 0x11, 0x01, 0x1f, 0xff, 0xfe, 0x11, 0xfa, 
		0xff, 0x04, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0xfe, 
		0x11, 0xfc, 0xff, 0xfc, 0x11, 0x00, 0xf1, 0xfe, 
		0x11, 0x08, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 0xfd, 0xff, 
		0xfe, 0x11, 0xfe, 0xff, 0xfd, 0x11, 0xfa, 0xff, 
		0x19, 0x0f, 0xe0, 0xfe, 0x3f, 0x00, 0x01, 0xff, 
		0xf8, 0x03, 0xff, 0x1f, 0xc1, 0xf8, 0x1f, 0xc1, 
		0xfc, 0x1f, 0xc7, 0xf0, 0x1f, 0xc0, 0xff, 0x80, 
		0x00, 0xff, 0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 
		0xff, 0xfe, 0x11, 0x01, 0x1f, 0xff, 0xfe, 0x11, 
		0xfa, 0xff, 0x00, 0xf1, 0xfb, 0x11, 0x00, 0x1f, 
		0xfd, 0xff, 0xfc, 0x11, 0x01, 0xff, 0xf1, 0xfe, 
		0x11, 0x08, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 0xfd, 0x11, 
		0x00, 0x1f, 0xfb, 0xff, 0x19, 0x0f, 0xe0, 0xfe, 
		0x3f, 0x00, 0x01, 0xff, 0xf0, 0x07, 0xfc, 0x1f, 
		0xe1, 0xf8, 0x1f, 0xc1, 0xfc, 0x1f, 0xc7, 0xf0, 
		0x1f, 0xc1, 0xff, 0x80, 0x00, 0xff, 0xff, 0xfe, 
		0x11, 0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x01, 
		0x1f, 0xff, 0xfe, 0x11, 0xfa, 0xff, 0x00, 0xf1, 
		0xfb, 0x11, 0xfd, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x08, 0x1f, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xf1, 
		0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 
		0xf1, 0xfe, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0x02, 0xff, 0xff, 0xf1, 0xfd, 0x11, 0x00, 
		0x1f, 0xfb, 0xff, 0x19, 0x0f, 0xe0, 0xfe, 0x3f, 
		0x00, 0x01, 0xff, 0xc0, 0x1f, 0xf0, 0x3f, 0xe1, 
		0xf8, 0x1f, 0xc1, 0xfc, 0x1f, 0xc3, 0xf0, 0x1f, 
		0x83, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xfe, 0x11, 
		0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x01, 0x1f, 
		0xff, 0xfe, 0x11, 0xfa, 0xff, 0x00, 0xf1, 0xfc, 
		0x11, 0xfd, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0xfe, 
		0xff, 0xfd, 0x11, 0x08, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0xfe, 0xff, 0x05, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xfb, 0x11, 0xfb, 0xff, 0x19, 0x0f, 0xf0, 
		0xfe, 0x3f, 0x00, 0x01, 0xff, 0x03, 0x1f, 0xc0, 
		0x7f, 0xe1, 0xf8, 0x3f, 0xc1, 0xfe, 0x1f, 0xc3, 
		0xf0, 0x1f, 0x83, 0xf7, 0xe0, 0x00, 0xff, 0xff, 
		0xfd, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x01, 
		0x1f, 0xff, 0xfe, 0x11, 0xfa, 0xff, 0x00, 0xf1, 
		0xfd, 0x11, 0xfe, 0xff, 0x02, 0x11, 0xff, 0xf1, 
		0xfe, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0x07, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xfd, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x01, 
		0xff, 0xff, 0xfe, 0x11, 0xfe, 0xff, 0x05, 0xf1, 
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x03, 
		0xf1, 0x11, 0x11, 0x1f, 0xfc, 0xff, 0x19, 0x0f, 
		0xf0, 0xfc, 0x3f, 0x00, 0x01, 0xfc, 0x07, 0xbf, 
		0x80, 0x7f, 0xe1, 0xf8, 0x3f, 0xc1, 0xfe, 0x1f, 
		0x83, 0xf0, 0x3f, 0x87, 0xf7, 0xe0, 0x00, 0xff, 
		0xff, 0xfd, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0x01, 0xff, 0xff, 0xfe, 0x11, 0xfa, 0xff, 0x00, 
		0xf1, 0xfe, 0x11, 0xfe, 0xff, 0x02, 0xf1, 0x11, 
		0x1f, 0xfe, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00, 
		0xf1, 0xfd, 0x11, 0x07, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0xfd, 0x11, 0x02, 0xff, 
		0xff, 0xf1, 0xfe, 0x11, 0x07, 0x1f, 0xff, 0xf1, 
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0xfe, 
		0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 
		0x11, 0x03, 0xf1, 0x11, 0x11, 0x1f, 0xfc, 0xff, 
		0x19, 0x0f, 0xf0, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 
		0x07, 0xff, 0x01, 0xff, 0xe1, 0xfc, 0x7f, 0xc1, 
		0xfe, 0x1f, 0x81, 0xf8, 0x3f, 0x0f, 0xe3, 0xf0, 
		0x00, 0xff, 0xff, 0xfd, 0x11, 0x01, 0xff, 0xff, 
		0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0xf9, 
		0xff, 0xfe, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfc, 
		0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfc, 0x11, 0x02, 
		0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xf1, 
		0xfd, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 
		0x0d, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 
		0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x01, 0x1f, 
		0xff, 0xfe, 0x11, 0xfc, 0xff, 0x19, 0x0f, 0xf9, 
		0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x0f, 0xff, 0x83, 
		0xf7, 0xf1, 0xfc, 0x7f, 0xc1, 0xff, 0x3f, 0x81, 
		0xf8, 0x7f, 0x0f, 0xc3, 0xf8, 0x00, 0xff, 0xff, 
		0xfd, 0x11, 0x01, 0x1f, 0xf1, 0xfe, 0x11, 0x01, 
		0xff, 0xff, 0xfe, 0x11, 0xf9, 0xff, 0xfe, 0x11, 
		0xfe, 0xff, 0xfb, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0xfe, 0x11, 0x00, 0xf1, 0xfe, 0x11, 0x01, 0xff, 
		0xf1, 0xfe, 0x11, 0x01, 0xff, 0xf1, 0xfd, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfd, 0x11, 0x00, 0xff, 
		0xfe, 0x11, 0x08, 0x1f, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 
		0xff, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0x00, 0x1f, 0xfd, 0xff, 0x19, 0x0f, 0xff, 0xf8, 
		0x3f, 0x80, 0x00, 0x7e, 0x3f, 0xff, 0x87, 0xf7, 
		0xf0, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x01, 0xfe, 
		0xfe, 0x1f, 0xc1, 0xf8, 0x00, 0xff, 0xff, 0xf9, 
		0x11, 0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x00, 
		0x1f, 0xfa, 0xff, 0x04, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xfa, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 
		0x11, 0x00, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 
		0xf8, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xf9, 0x11, 
		0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 0x1f, 
		0xfe, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 
		0x05, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xfd, 
		0xff, 0x19, 0x1f, 0xff, 0xf0, 0x3f, 0xc0, 0x00, 
		0x3f, 0xff, 0x9f, 0xff, 0xc7, 0xf8, 0x7f, 0xff, 
		0xe3, 0xff, 0xfe, 0x00, 0x7f, 0xfc, 0x3f, 0x81, 
		0xfe, 0x00, 0xff, 0xf1, 0xf9, 0x11, 0xfe, 0xff, 
		0xfd, 0x11, 0xf9, 0xff, 0xfa, 0x11, 0x01, 0x1f, 
		0xf1, 0xfa, 0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 
		0x02, 0x1f, 0xff, 0xf1, 0xf9, 0x11, 0x01, 0x1f, 
		0xff, 0xf9, 0x11, 0x00, 0x1f, 0xfd, 0xff, 0x00, 
		0xf1, 0xfb, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0x03, 0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x00, 
		0x1f, 0xfe, 0xff, 0x19, 0x1f, 0xff, 0xe0, 0x3f, 
		0xc0, 0x00, 0x3f, 0xff, 0x1f, 0xff, 0x87, 0xf8, 
		0x3f, 0xdf, 0xe3, 0xff, 0xfc, 0x00, 0x7f, 0xf8, 
		0x1f, 0x80, 0xfe, 0x00, 0xff, 0xf1, 0xfa, 0x11, 
		0x00, 0x1f, 0xfe, 0xff, 0xfd, 0x11, 0xf9, 0xff, 
		0xfa, 0x11, 0x01, 0xff, 0xf1, 0xfb, 0x11, 0x02, 
		0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0x1f, 0xff, 
		0xff, 0xfd, 0x11, 0x00, 0xf1, 0xfe, 0x11, 0x01, 
		0x1f, 0xff, 0xf9, 0x11, 0xfc, 0xff, 0x00, 0xf1, 
		0xfc, 0x11, 0x06, 0x1f, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xfe, 0xff, 0xfe, 0x11, 0x00, 0x1f, 
		0xfe, 0xff, 0x19, 0x1f, 0xe7, 0xc0, 0x3f, 0x80, 
		0x00, 0x1f, 0xfc, 0x1f, 0xff, 0x03, 0xf0, 0x1f, 
		0x8f, 0xe3, 0xfc, 0xf8, 0x00, 0x3f, 0xf0, 0x0f, 
		0x80, 0xfc, 0x00, 0xff, 0xf1, 0xfe, 0x11, 0x03, 
		0x1f, 0xf1, 0x11, 0x11, 0xfd, 0xff, 0xfe, 0x11, 
		0x00, 0x1f, 0xf9, 0xff, 0x00, 0xf1, 0xfc, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfb, 0x11, 0xfe, 0xff, 
		0xfe, 0x11, 0xfe, 0xff, 0x04, 0xf1, 0x11, 0x11, 
		0x1f, 0xff, 0xfe, 0x11, 0x01, 0x1f, 0xff, 0xfd, 
		0x11, 0x03, 0xff, 0x11, 0x11, 0x1f, 0xfb, 0xff, 
		0xfc, 0x11, 0xfd, 0xff, 0x02, 0x11, 0x11, 0x1f, 
		0xfe, 0xff, 0xfe, 0x11, 0xfd, 0xff, 0xf9, 0x00, 
		0x01, 0x07, 0xf8, 0xf5, 0x00, 0x01, 0x38, 0x00, 
		0xdf, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 0x1f, 
		0xcf, 0xff, 0x01, 0x11, 0x1f, 0xfd, 0xff, 0xf8, 
		0x00, 0x00, 0xc0, 0xf3, 0x00, 0xdd, 0xff, 0x00, 
		0x11, 0xc7, 0xff, 0xe9, 0x00, 0xa2, 0xff, 0xe9, 
		0x00, 0xa2, 0xff, 0xe9, 0x00, 0xa2, 0xff, 0xe9, 
		0x00, 0xa2, 0xff, 0xe9, 0x00, 0xa2, 0xff, 0xe9, 
		0x00, 0xa2, 0xff, 0xe9, 0x00, 0xa2, 0xff, 
		GSEndString()
	}
} */
@end BREADBOXMONIKERRESOURCE2

