/* txt_strs.goc */
/* all the strings that may need to be localized */

/*
 * We don't want the overhead of @including stdapp.goh, so we include just
 * those files that are necessary to get the @chunk declarations through the
 * C compiler.
 */
#include <geos.h>
#include <geode.h>
#include <object.h>

@start TextStrings, data;

/* strings in dta_mtds.goc */
@chunk char ModRecMsg[] = "Are you sure you want to Modify this Record?";
@localize "The dialog box message confirming user changing a record";
@chunk char DelRecMsg[] = "Are you sure you want to Delete this Record?";
@localize "The dialog box message confirming user deleting a record";
@chunk char Fld1EntryMsg[] = "An entry is required in the first field.";
@localize "The dialog box message reminding user to fill in the first field";

/* strings in sch_mtds.goc */
@chunk char SrchNotFoundMsg[] = "Search string not found.";
@localize "Message when no (more) records match the search text";


@end TextStrings;
