@start APPMONIKERRESOURCE, data ;
@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x03, 0xe0, 0x07, 0xc0, 0x1f, 0xc0, 0xff, 0xff, 
		0xff, 
		0x88, 0x88, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x88, 
		0x88, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x88, 0x88,
		0x88, 
		0xff, 0xff, 0xff, 
		0x0f, 0xf8, 0x1f, 0xf0, 0x1f, 0xe0, 0xff, 0xff, 
		0x88,
		0x9b, 0xbb, 0x98, 0x8f, 0xff, 0xff, 0xf8, 0x8c, 
		0xcc, 
		0xcc, 0x88, 0xff, 0xff, 0xff, 0xf8, 0x77, 0x77, 
		0x78, 
		0x7f, 0xff, 0xff, 
		0x1f, 0xfc, 0x3f, 0xf8, 0x1f, 0xe0, 0xff, 0xf8, 
		0x99,
		0xbb, 0xbb, 0xb9, 0x98, 0xff, 0xff, 0x8c, 0xcc, 
		0xee, 
		0xec, 0xcc, 0x8f, 0xff, 0xff, 0xf8, 0x77, 0x77, 
		0x78, 
		0x7f, 0xff, 0xff, 
		0x1f, 0xfe, 0x3f, 0xfc, 0x1f, 0xe0, 0xff, 0xf8, 
		0x9b,
		0xbb, 0x11, 0xbb, 0x18, 0x7f, 0xff, 0x8c, 0xce, 
		0xee, 
		0xec, 0xcc, 0x87, 0xff, 0xff, 0xf8, 0x77, 0x77, 
		0x78, 
		0x7f, 0xff, 0xff, 
		0x3f, 0xfe, 0x7f, 0xfc, 0x1f, 0xe0, 0xff, 0x89, 
		0x9b, 
		0xb9, 0x99, 0xbb, 0x19, 0x8f, 0xf8, 0xcc, 0xcc,
		0xfe, 
		0xec, 0xcc, 0xc8, 0xff, 0xff, 0xf8, 0x77, 0x77, 
		0x78,
		0x7f, 0xff, 0xff, 
		0x3f, 0xff, 0x7f, 0xfe, 0x1f, 0xe0, 0xff, 0x89, 
		0x91,
		0x19, 0x9b, 0xbb, 0x99, 0x87, 0xf8, 0xcc, 0xcc, 
		0xfe, 
		0xec, 0xcc, 0xc8, 0x7f, 0xff, 0xf8, 0x77, 0x77, 
		0x78, 
		0x7f, 0xff, 0xff, 
		0x3f, 0xff, 0x7f, 0xfe, 0x1f, 0xe0, 0xff, 0x89, 
		0x99, 
		0x99, 0xbb, 0xb9, 0x99, 0x87, 0xf8, 0xcc, 0xcc, 
		0xfe, 
		0xec, 0xcc, 0xc8, 0x7f, 0xff, 0xf8, 0x77, 0x77, 
		0x78, 
		0x7f, 0xff, 0xff, 
		0x3f, 0xff, 0x7f, 0xfe, 0x7f, 0xf0, 0xff, 0x89, 
		0x99, 
		0x9b, 0xbb, 0x99, 0x99, 0x87, 0xf8, 0xcc, 0xcc, 
		0xfe, 
		0xec, 0xcc, 0xc8, 0x7f, 0xf8, 0x88, 0x77, 0x77, 
		0x78, 
		0x88, 0xff, 0xff, 
		0x3f, 0xff, 0x7f, 0xfe, 0x3f, 0xf8, 0xff, 0x89, 
		0x99, 
		0xbb, 0xb9, 0x99, 0x99, 0x87, 0xf8, 0xcc, 0xce, 
		0xee, 
		0xee, 0xcc, 0xc8, 0x7f, 0xff, 0x87, 0x77, 0x77, 
		0x77, 
		0x87, 0x7f, 0xff, 
		0x1f, 0xff, 0x3f, 0xfe, 0x1f, 0xf0, 0xff, 0xf8, 
		0x9b, 
		0xbb, 0xbb, 0xbb, 0x18, 0x77, 0xff, 0x8c, 0xce, 
		0xee, 
		0xee, 0xcc, 0x87, 0x7f, 0xff, 0xf8, 0x77, 0x77,
		0x78, 
		0x77, 0xff, 0xff, 
		0x1f, 0xfe, 0x3f, 0xfc, 0x0f, 0xe0, 0xff, 0xf8, 
		0x9b, 
		0xbb, 0xbb, 0xbb, 0x18, 0x7f, 0xff, 0x8c, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0x87, 0xff, 0xff, 0xff, 0x87, 0x77, 
		0x87,
		0x7f, 0xff, 0xff, 
		0x0f, 0xfe, 0x1f, 0xfc, 0x07, 0xc0, 0xff, 0xff, 
		0x88,
		0x99, 0x99, 0x98, 0x87, 0x7f, 0xff, 0xf8, 0x8c, 
		0xcc, 
		0xcc, 0x88, 0x77, 0xff, 0xff, 0xff, 0xf8, 0x78,
		0x77, 
		0xff, 0xff, 0xff, 
		0x07, 0xfc, 0x0f, 0xf8, 0x03, 0x80, 0xff, 0xff, 
		0xf7, 
		0x88, 0x88, 0x87, 0x77, 0xff, 0xff, 0xff, 0x78, 
		0x88, 
		0x88, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x87, 
		0x7f, 
		0xff, 0xff, 0xff, 
		0x01, 0xf0, 0x03, 0xe0, 0x01, 0x00, 0xff, 0xff, 
		0xff, 
		0xf7, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x77, 
		0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x03, 0xe0, 0x07, 0xc0, 0x0f, 0x80, 0xff, 0xff, 
		0xff, 
		0x88, 0x88, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x88, 
		0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 
		0x8f, 
		0xff, 0xff, 0xff, 
		0x0f, 0xf8, 0x1f, 0xf0, 0x3f, 0xe0, 0xff, 0xff,
		0x88, 
		0xcc, 0xcc, 0xc8, 0x8f, 0xff, 0xff, 0xf8, 0x89, 
		0xbb, 
		0xb9, 0x88, 0xff, 0xff, 0xff, 0x88, 0xcc, 0xcc, 
		0xc8, 
		0x8f, 0xff, 0xff, 
		0x1f, 0xfc, 0x3f, 0xf8, 0x7f, 0xf0, 0xff, 0xf8, 
		0xcc,
		0xce, 0xee, 0xcc, 0xc8, 0xff, 0xff, 0x89, 0x9b, 
		0xbb, 
		0xbb, 0x99, 0x8f, 0xff, 0xf8, 0xcc, 0xce, 0xee,
		0xcc, 
		0xc8, 0xff, 0xff, 
		0x1f, 0xfe, 0x3f, 0xfc, 0x7f, 0xf8, 0xff, 0xf8,
		0xcc, 
		0xee, 0xee, 0xcc, 0xc8, 0x7f, 0xff, 0x89, 0xbb, 
		0xb1, 
		0x1b, 0xb1, 0x87, 0xff, 0xf8, 0xcc, 0xee, 0xee, 
		0xcc, 
		0xc8, 0x7f, 0xff, 
		0x3f, 0xfe, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0x8c, 
		0xcc, 
		0xcf, 0xee, 0xcc, 0xcc, 0x8f, 0xf8, 0x99, 0xbb, 
		0x99, 
		0x9b, 0xb1, 0x98, 0xff, 0x8c, 0xcc, 0xcf, 0xee, 
		0xcc, 
		0xcc, 0x8f, 0xff, 
		0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xfc, 0xff, 0x8c, 
		0xcc, 
		0xcf, 0xee, 0xcc, 0xcc, 0x87, 0xf8, 0x99, 0x11, 
		0x99, 
		0xbb, 0xb9, 0x98, 0x7f, 0x8c, 0xcc, 0xcf, 0xee, 
		0xcc, 
		0xcc, 0x87, 0xff, 
		0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xfc, 0xff, 0x8c, 
		0xcc, 
		0xcf, 0xee, 0xcc, 0xcc, 0x87, 0xf8, 0x99, 0x99, 
		0x9b, 
		0xbb, 0x99, 0x98, 0x7f, 0x8c, 0xcc, 0xcf, 0xee, 
		0xcc, 
		0xcc, 0x87, 0xff, 
		0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xfc, 0xff, 0x8c, 
		0xcc, 
		0xcf, 0xee, 0xcc, 0xcc, 0x87, 0xf8, 0x99, 0x99, 
		0xbb,
		0xb9, 0x99, 0x98, 0x7f, 0x8c, 0xcc, 0xcf, 0xee, 
		0xcc, 
		0xcc, 0x87, 0xff, 
		0x3f, 0xff, 0x7f, 0xfe, 0xff, 0xfc, 0xff, 0x8c, 
		0xcc, 
		0xee, 0xee, 0xec, 0xcc, 0x87, 0xf8, 0x99, 0x9b, 
		0xbb, 
		0x99, 0x99, 0x98, 0x7f, 0x8c, 0xcc, 0xee, 0xee,
		0xec, 
		0xcc, 0x87, 0xff, 
		0x1f, 0xff, 0x3f, 0xfe, 0x7f, 0xfc, 0xff, 0xf8,
		0xcc, 
		0xee, 0xee, 0xec, 0xc8, 0x77, 0xff, 0x89, 0xbb, 
		0xbb,
		0xbb, 0xb1, 0x87, 0x7f, 0xf8, 0xcc, 0xee, 0xee, 
		0xec, 
		0xc8, 0x77, 0xff, 
		0x1f, 0xfe, 0x3f, 0xfc, 0x7f, 0xf8, 0xff, 0xf8, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xc8, 0x7f, 0xff, 0x89, 0xbb, 
		0xbb, 
		0xbb, 0xb1, 0x87, 0xff, 0xf8, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xc8, 0x7f, 0xff, 
		0x0f, 0xfe, 0x1f, 0xfc, 0x3f, 0xf8, 0xff, 0xff, 
		0x88, 
		0xcc, 0xcc, 0xc8, 0x87, 0x7f, 0xff, 0xf8, 0x89, 
		0x99, 
		0x99, 0x88, 0x77, 0xff, 0xff, 0x88, 0xcc, 0xcc, 
		0xc8, 
		0x87, 0x7f, 0xff, 
		0x07, 0xfc, 0x0f, 0xf8, 0x1f, 0xf0, 0xff, 0xff, 
		0xf7, 
		0x88, 0x88, 0x87, 0x77, 0xff, 0xff, 0xff, 0x78, 
		0x88, 
		0x88, 0x77, 0x7f, 0xff, 0xff, 0xf7, 0x88, 0x88, 
		0x87, 
		0x77, 0xff, 0xff, 
		0x01, 0xf0, 0x03, 0xe0, 0x07, 0xc0, 0xff, 0xff, 
		0xff, 
		0xf7, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x77, 
		0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 
		0x77, 
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff,
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x03, 0xe0, 0x07, 0xc0, 0x1f, 0xc0, 
		0x0e, 0x38, 0x1f, 0xf0, 0x10, 0x40, 
		0x1c, 0x1c, 0x3c, 0x78, 0x10, 0x40, 
		0x18, 0xcc, 0x38, 0x78, 0x10, 0x40, 
		0x39, 0xce, 0x7c, 0x7c, 0x10, 0x40, 
		0x3f, 0x8e, 0x7c, 0x7c, 0x10, 0x40, 
		0x3f, 0x1e, 0x7c, 0x7c, 0x10, 0x40, 
		0x3e, 0x3e, 0x7c, 0x7c, 0x70, 0x70, 
		0x3c, 0x7e, 0x7c, 0x7c, 0x20, 0x20, 
		0x18, 0x0c, 0x38, 0x38, 0x10, 0x40, 
		0x18, 0x0c, 0x38, 0x38, 0x08, 0x80, 
		0x0f, 0xf8, 0x1f, 0xf0, 0x05, 0x00, 
		0x03, 0xe0, 0x07, 0xc0, 0x02, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x03, 0xe0, 0x07, 0xc0, 0x0f, 0x80, 
		0x0f, 0xf8, 0x1c, 0x70, 0x3f, 0xe0, 
		0x1e, 0x3c, 0x38, 0x38, 0x78, 0xf0, 
		0x1c, 0x3c, 0x31, 0x98, 0x70, 0xf0, 
		0x3e, 0x3e, 0x73, 0x9c, 0xf8, 0xf8, 
		0x3e, 0x3e, 0x7f, 0x1c, 0xf8, 0xf8, 
		0x3e, 0x3e, 0x7e, 0x3c, 0xf8, 0xf8, 
		0x3e, 0x3e, 0x7c, 0x7c, 0xf8, 0xf8, 
		0x3e, 0x3e, 0x78, 0xfc, 0xf8, 0xf8, 
		0x1c, 0x1c, 0x30, 0x18, 0x70, 0x70,
		0x1c, 0x1c, 0x30, 0x18, 0x70, 0x70, 
		0x0f, 0xf8, 0x1f, 0xf0, 0x3f, 0xe0, 
		0x03, 0xe0, 0x07, 0xc0, 0x0f, 0x80, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (153),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x09, 0x3c, 0x78, 
		0xff, 0x9b, 0xb9, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 
		0x09, 0x7e, 0xfc, 0xf9, 0xb9, 0x9b, 0x9f, 0xce, 
		0xee, 0xcc, 0xff, 0x09, 0x7e, 0xfc, 0xf9, 0x99, 
		0xb9, 0x9f, 0xcc, 0xee, 0xcc, 0xff, 0x09, 0x7e, 
		0xfc, 0xf9, 0x9b, 0x99, 0x9f, 0xcc, 0xee, 0xcc, 
		0xff, 0x09, 0x7e, 0xfc, 0xf9, 0xbb, 0xbb, 0x9f, 
		0xce, 0xee, 0xec, 0xff, 0x09, 0x3c, 0x78, 0xff, 
		0x99, 0x99, 0xff, 0xfc, 0xcc, 0xcf, 0xff, 0x01, 
		0x00, 0x00, 0xf9, 0xff, 0x09, 0x3c, 0x78, 0xff, 
		0xcc, 0xcc, 0xff, 0xf9, 0xbb, 0x9f, 0xff, 0x09, 
		0x7e, 0xfc, 0xfc, 0xee, 0xec, 0xcf, 0x9b, 0x99, 
		0xb9, 0xff, 0x09, 0x7e, 0xfc, 0xfc, 0xce, 0xec, 
		0xcf, 0x99, 0x9b, 0x99, 0xff, 0x09, 0x7e, 0xfc, 
		0xfc, 0xce, 0xec, 0xcf, 0x99, 0xb9, 0x99, 0xff, 
		0x09, 0x7e, 0xfc, 0xfc, 0xee, 0xee, 0xcf, 0x9b, 
		0xbb, 0xb9, 0xff, 0x09, 0x3c, 0x78, 0xff, 0xcc, 
		0xcc, 0xff, 0xf9, 0x99, 0x9f, 0xff, 0x01, 0x00, 
		0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@end APPMONIKERRESOURCE
