@start ResourcePictures ;
@chunk byte ArrowPicture[] = {
		Bitmap (30,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff,
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff,
		0xff,
		0xff,
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf8, 0x80, 0xff, 0xff,
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff,
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff,
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff,
		0xff, 
		0xff,
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff,
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff,
		0xff,
		0xff,
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff,
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff,
		0xff,
		0xff,
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff,
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff,
		0xff, 
		0xff, 
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x00, 0x00, 0x00, 
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0x00, 0x00, 
		0x0f, 
		0xff, 
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x78, 0x88, 0x88, 0x80,
		0xff, 
		0xff, 
		0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 0x0f, 0xff, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x88, 0x0f,
		0xff, 
		0xff,
		0x07, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf0, 0xff, 
		0xf7,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff,
		0xff,
		0xff,
		0x03, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0x0f, 
		0xff, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x88, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff,
		0xf7, 0x77, 0x77, 0x77, 0x78, 0x80, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0x77, 0x77, 0x77, 0x88, 0x0f, 0xff, 0xff,
		0xff, 
		0xff, 
		0x00, 0x7f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xf0, 
		0xff, 0xf7, 0x77, 0x78, 0x80, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x3f, 0xe0, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0x0f, 0xff, 0x77, 0x88, 0x0f, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 
		0x00, 0x1f, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xff, 0xf8, 0x80, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff,
		0x00, 0x0f, 0x80, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 0x88, 0x0f, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 
		0x00, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff,
		0x00, 0x02, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff
} ;

@chunk byte OnePicture[] = {
		Bitmap (30,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x1f, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 
		0x00, 0x7f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x0c, 0xcc, 0xcc, 0xcc, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0x0c, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xff, 0xff, 
		0xff,
		0xff, 
		0x03, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0x0c, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0f, 0xff, 
		0xff,
		0xff, 
		0x07, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf0, 0xcc, 
		0xcc, 
		0xcc, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xc0, 0xff,
		0xff,
		0xff,
		0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 0x0c, 0xcc,
		0xcc, 
		0xcf, 0xee, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0x0f, 
		0xff, 
		0xff, 
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0xcc, 0xcc, 
		0xcc, 
		0xfe, 0xee, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xc0,
		0xff,
		0xff,
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0xcc, 0xcc, 
		0xcf, 
		0xee, 0xee, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xc0, 
		0xff,
		0xff,
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x0c, 0xcc, 0xcc, 
		0xc6,
		0x66, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x0f, 
		0xff, 
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x0c, 0xcc, 0xcc, 
		0xcc,
		0xcc, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x0f,
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc0, 
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xcc, 0xcc,
		0xcc, 
		0xcc, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc0,
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc0,
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc,
		0xc0,
		0xff,
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xcc, 0xcc,
		0xcc, 
		0xcc, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc0, 
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc,
		0xc0, 
		0xff,
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xfe, 0xee, 0xe4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc0,
		0xff,
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x0c, 0xcc, 0xcc, 
		0xcf,
		0xff, 0xfe, 0xee, 0xef, 0xff, 0x4c, 0xcc, 0xcc, 
		0x0f, 
		0xff, 
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x0c, 0xcc, 0xcc, 
		0xcf,
		0xee, 0xee, 0xee, 0xee, 0xee, 0x4c, 0xcc, 0xcc, 
		0x0f,
		0xff, 
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0xcc, 0xcc, 
		0xcf, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x4c, 0xcc, 0xc0, 
		0xff, 
		0xff, 
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0xcc, 0xcc,
		0xcf, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x4c, 0xcc, 0xc0, 
		0xff,
		0xff, 
		0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 0x0c, 0xcc, 
		0xc6, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x4c, 0xcc, 0x0f, 
		0xff,
		0xff, 
		0x07, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf0, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0xff,
		0xff,
		0xff,
		0x03, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0x0c,
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0x0c, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x7f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x0c, 0xcc, 0xcc, 0xcc, 0x00, 0xff, 0xff, 0xff, 
		0xff,
		0xff,
		0x00, 0x1f, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff
} ;

@chunk byte TwoPicture[] = {
		Bitmap (30,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x1f, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x7f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xf0,
		0x09, 0x99, 0x99, 0x99, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0x09, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x00, 0xff, 0xff, 
		0xff,
		0xff,
		0x03, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0x09,
		0x99, 
		0x99, 0xff, 0xff, 0xff, 0x99, 0x99, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x07, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf0, 0x99, 
		0x99, 
		0xff, 0xbb, 0xbb, 0xbb, 0xff, 0x99, 0x90, 0xff,
		0xff, 
		0xff, 
		0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 0x09, 0x99, 
		0x9f, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xf9, 0x99, 0x0f,
		0xff, 
		0xff,
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0x99, 0x99, 
		0xfb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbf, 0x99, 0x90, 
		0xff, 
		0xff, 
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0x99, 0x9f, 
		0xbb, 
		0xbb, 0xb1, 0x11, 0x1b, 0xbb, 0xbb, 0x19, 0x90, 
		0xff,
		0xff,
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x09, 0x99, 0x9f, 
		0xbb, 
		0xbb, 0x19, 0x99, 0x9f, 0xbb, 0xbb, 0x19, 0x99, 
		0x0f, 
		0xff,
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x09, 0x99, 0x9f, 
		0xbb, 
		0xb1, 0x99, 0x99, 0x9f, 0xbb, 0xbb, 0x19, 0x99, 
		0x0f,
		0xff,
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0x99, 0x99, 0x9f,
		0xbb,
		0xb1, 0x99, 0x99, 0xfb, 0xbb, 0xbb, 0x19, 0x99, 
		0x90, 
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0x99, 0x99, 0x9f, 
		0x11, 
		0x11, 0x99, 0x9f, 0xbb, 0xbb, 0xb1, 0x99, 0x99, 
		0x90,
		0xff,
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0x99, 0x99, 0x99,
		0x99, 
		0x99, 0x99, 0xfb, 0xbb, 0xbb, 0x19, 0x99, 0x99, 
		0x90, 
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x9f, 0xbb, 0xbb, 0xb1, 0x99, 0x99, 0x99,
		0x90, 
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0xfb, 0xbb, 0xbb, 0x19, 0x99, 0x99, 0x99,
		0x90, 
		0xff,
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0x99, 0x99, 0x99, 
		0x99, 
		0x9f, 0xbb, 0xbb, 0xb1, 0x99, 0x99, 0x99, 0x99, 
		0x90, 
		0xff, 
		0x7f, 0xff, 0xff, 0xf0, 0xf0, 0x99, 0x99, 0x99, 
		0x99, 
		0xfb, 0xbb, 0xbb, 0x19, 0x99, 0x99, 0x99, 0x99, 
		0x90,
		0xff,
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x09, 0x99, 0x99, 
		0x9f, 
		0xbb, 0xbb, 0xb1, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x0f, 
		0xff,
		0x3f, 0xff, 0xff, 0xe0, 0xff, 0x09, 0x99, 0x99, 
		0xfb, 
		0xbb, 0xbb, 0x1f, 0xff, 0xff, 0xff, 0xf9, 0x99, 
		0x0f,
		0xff,
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0x99, 0x9f,
		0xbb,
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x19, 0x90, 
		0xff, 
		0xff, 
		0x1f, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0x99, 0x9f, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x19, 0x90, 
		0xff,
		0xff,
		0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 0x09, 0x9f,
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x19, 0x0f, 
		0xff, 
		0xff, 
		0x07, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf0, 0x9f, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0xff,
		0xff, 
		0xff, 
		0x03, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0x09, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x0f, 0xff,
		0xff, 
		0xff, 
		0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0x09, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x7f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x09, 0x99, 0x99, 0x99, 0x00, 0xff, 0xff, 0xff, 
		0xff,
		0xff,
		0x00, 0x1f, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff
} ;

@chunk byte num1_hi[] = {
		Bitmap (27, 27, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 27,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0x6c, 0xf3, 0x6c,
		0x06, 0x8e, 0x06,
		0x0f, 0x51, 0x1f,
		0x03, 0x00, 0x3f, 0x80, 0x00,
		0xf7, 0x01, 0xfa, 0xfb, 0xf7, 0x01,
		0x03, 0x00, 0xff, 0xe0, 0x00,
		0xf9, 0x01, 0x01, 0xfb, 0xfb, 0xfa, 0xfe, 0x01, 
		0xfb, 0xfb, 0xf9, 0x01,
		0x03, 0x03, 0xff, 0xf8, 0x00,
		0xfb, 0x01, 0x01, 0xfb, 0xfb, 0xf6, 0xfe, 0x01, 
		0xfb, 0xfb, 0xfb, 0x01,
		0x03, 0x07, 0xff, 0xfc, 0x00,
		0xfc, 0x01, 0x00, 0xfb, 0xf2, 0xfe, 0x00, 0xfb, 
		0xfc, 0x01,
		0x03, 0x0f, 0xff, 0xfe, 0x00,
		0xfd, 0x01, 0x00, 0xfb, 0xfb, 0xfe, 0xfb, 0xfc, 
		0xfc, 0xfe, 0x00, 0xfb, 0xfd, 0x01,
		0x03, 0x1f, 0xff, 0xff, 0x00,
		0xfe, 0x01, 0x00, 0xfb, 0xfb, 0xfe, 0x00, 0xfc, 
		0xfc, 0xfd, 0x00, 0xff, 0xfb, 0xfe, 0x00, 0xfb, 
		0xfe, 0x01,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0x01, 0x01, 0xfb, 0xfb, 0xfe, 0x00, 0xfc, 
		0xfb, 0xfd, 0x00, 0xff, 0xfa, 0xfe, 0x02, 0xfb, 
		0x01, 0x01,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0x01, 0x01, 0xfb, 0xfc, 0xfe, 0x00, 0xfc, 
		0xfa, 0xfd, 0x00, 0xff, 0xfa, 0xfe, 0x02, 0xfb, 
		0x01, 0x01,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0x01, 0xfb, 0xfb, 0xfe, 0xfe, 0xff, 0x00, 
		0xfc, 0xfd, 0xfd, 0x00, 0xff, 0xf9, 0xfe, 0x01, 
		0xfb, 0x01,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0x01, 0xfb, 0xf8, 0xfe, 0x00, 0xfc, 0xfd, 
		0xfd, 0x00, 0xff, 0xf9, 0xfe, 0x01, 0xfb, 0x01,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf7, 0xfe, 0x00, 0xfc, 0xfd, 0xfd, 
		0x00, 0xff, 0xf8, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf7, 0xfe, 0x00, 0xfc, 0xfd, 0xfd, 
		0x00, 0xff, 0xf8, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf7, 0xfe, 0x00, 0xfc, 0xfd, 0xfd, 
		0x00, 0xff, 0xf8, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf7, 0xfe, 0x00, 0xfc, 0xfd, 0xfd, 
		0x00, 0xff, 0xf8, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf7, 0xfe, 0x00, 0xfc, 0xfd, 0xfd, 
		0x00, 0xff, 0xf8, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf7, 0xfe, 0x00, 0xfc, 0xfd, 0xfd, 
		0x00, 0xff, 0xf8, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf7, 0xfe, 0x00, 0xfc, 0xfd, 0xfd, 
		0x00, 0xff, 0xf8, 0xfe, 0x00, 0xfb,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0x01, 0xfb, 0xfb, 0xfe, 0xfd, 0xfc, 0xfd, 
		0xfd, 0xfe, 0xfc, 0x00, 0xff, 0xfc, 0xfe, 0x01, 
		0xfb, 0x01,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0x01, 0xfb, 0xfb, 0xfe, 0x00, 0xfc, 0xf7, 
		0xfd, 0x00, 0xff, 0xfc, 0xfe, 0x01, 0xfb, 0x01,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0x01, 0x01, 0xfb, 0xfc, 0xfe, 0x00, 0xfc, 
		0xf7, 0xfd, 0x00, 0xff, 0xfd, 0xfe, 0x02, 0xfb, 
		0x01, 0x01,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0x01, 0x01, 0xfb, 0xfc, 0xfe, 0x00, 0xfc, 
		0xf7, 0xfd, 0x00, 0xff, 0xfd, 0xfe, 0x02, 0xfb, 
		0x01, 0x01,
		0x03, 0x1f, 0xff, 0xff, 0x00,
		0xfe, 0x01, 0x00, 0xfb, 0xfd, 0xfe, 0xf5, 0xff, 
		0xfe, 0xfe, 0x00, 0xfb, 0xfe, 0x01,
		0x03, 0x0f, 0xff, 0xfe, 0x00,
		0xfd, 0x01, 0x00, 0xfb, 0xf0, 0xfe, 0x00, 0xfb, 
		0xfd, 0x01,
		0x03, 0x07, 0xff, 0xfc, 0x00,
		0xfc, 0x01, 0x00, 0xfb, 0xf2, 0xfe, 0x00, 0xfb, 
		0xfc, 0x01,
		0x03, 0x03, 0xff, 0xf8, 0x00,
		0xfb, 0x01, 0x01, 0xfb, 0xfb, 0xf6, 0xfe, 0x01, 
		0xfb, 0xfb, 0xfb, 0x01,
		0x03, 0x00, 0xff, 0xe0, 0x00,
		0xf9, 0x01, 0x01, 0xfb, 0xfb, 0xfa, 0xfe, 0x01, 
		0xfb, 0xfb, 0xf9, 0x01,
		0x03, 0x00, 0x3f, 0x80, 0x00,
		0xf7, 0x01, 0xfa, 0xfb, 0xf7, 0x01,
};

@chunk byte num2_hi[] = {
		Bitmap (27, 27, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 27,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0x6c, 0xf3, 0x6c,
		0x06, 0x8e, 0x06,
		0x0f, 0x51, 0x1f,
		0x03, 0x00, 0x3f, 0x80, 0x00,
		0xf7, 0x01, 0xfa, 0xfb, 0xf7, 0x01,
		0x03, 0x00, 0xff, 0xe0, 0x00,
		0xf9, 0x01, 0x01, 0xfb, 0xfb, 0xfa, 0xfe, 0x01, 
		0xfb, 0xfb, 0xf9, 0x01,
		0x03, 0x03, 0xff, 0xf8, 0x00,
		0xfb, 0x01, 0x01, 0xfb, 0xfb, 0xf6, 0xfe, 0x01, 
		0xfb, 0xfb, 0xfb, 0x01,
		0x03, 0x07, 0xff, 0xfc, 0x00,
		0xfc, 0x01, 0x00, 0xfb, 0xfc, 0xfe, 0xfb, 0xfc, 
		0xfd, 0xfe, 0x00, 0xfb, 0xfc, 0x01,
		0x03, 0x0f, 0xff, 0xfe, 0x00,
		0xfd, 0x01, 0x00, 0xfb, 0xfd, 0xfe, 0x01, 0xfc, 
		0xfc, 0xfb, 0xfd, 0x01, 0xfc, 0xfc, 0xfe, 0xfe, 
		0x00, 0xfb, 0xfd, 0x01,
		0x03, 0x1f, 0xff, 0xff, 0x00,
		0xfe, 0x01, 0x00, 0xfb, 0xfd, 0xfe, 0x00, 0xfc, 
		0xf7, 0xfd, 0x00, 0xfc, 0xfe, 0xfe, 0x00, 0xfb, 
		0xfe, 0x01,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0x01, 0x01, 0xfb, 0xfd, 0xfe, 0x00, 0xfc, 
		0xf5, 0xfd, 0x00, 0xfc, 0xfe, 0xfe, 0x02, 0xfb, 
		0x01, 0x01,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0x01, 0x01, 0xfb, 0xfe, 0xfe, 0x00, 0xfc, 
		0xfc, 0xfd, 0xfd, 0xff, 0xfc, 0xfd, 0x05, 0xff, 
		0xfe, 0xfe, 0xfb, 0x01, 0x01,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0x01, 0xfb, 0xfd, 0xfe, 0x00, 0xfc, 0xfd, 
		0xfd, 0x00, 0xff, 0xfd, 0xfe, 0x00, 0xfc, 0xfd, 
		0xfd, 0x00, 0xff, 0xfe, 0xfe, 0x01, 0xfb, 0x01,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0x01, 0xfb, 0xfd, 0xfe, 0x00, 0xfc, 0xfe, 
		0xfd, 0x00, 0xff, 0xfc, 0xfe, 0x00, 0xfc, 0xfd, 
		0xfd, 0x00, 0xff, 0xfe, 0xfe, 0x01, 0xfb, 0x01,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xfc, 0xfe, 0x00, 0xfc, 0xfe, 0xfd, 
		0x00, 0xff, 0xfd, 0xfe, 0x00, 0xfc, 0xfc, 0xfd, 
		0x00, 0xff, 0xfd, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xfc, 0xfe, 0x00, 0xfc, 0xfd, 0xff, 
		0xfe, 0xfe, 0x00, 0xfc, 0xfc, 0xfd, 0x00, 0xff, 
		0xfc, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf5, 0xfe, 0x00, 0xfc, 0xfc, 0xfd, 
		0x00, 0xff, 0xfb, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf6, 0xfe, 0x00, 0xfc, 0xfc, 0xfd, 
		0x00, 0xff, 0xfa, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf7, 0xfe, 0x00, 0xfc, 0xfc, 0xfd, 
		0x00, 0xff, 0xf9, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf8, 0xfe, 0x00, 0xfc, 0xfc, 0xfd, 
		0x00, 0xff, 0xf8, 0xfe, 0x00, 0xfb,
		0xfe, 0xff, 0x00, 0xe0,
		0x00, 0xfb, 0xf9, 0xfe, 0x00, 0xfc, 0xfc, 0xfd, 
		0x00, 0xff, 0xf7, 0xfe, 0x00, 0xfb,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0x01, 0xfb, 0xfb, 0xfe, 0x00, 0xfc, 0xfc, 
		0xfd, 0x00, 0xff, 0xf7, 0xfe, 0x01, 0xfb, 0x01,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x01, 0x01, 0xfb, 0xfc, 0xfe, 0x00, 0xfc, 0xfc, 
		0xfd, 0x00, 0xff, 0xf9, 0xfc, 0xfe, 0xfe, 0x01, 
		0xfb, 0x01,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0x01, 0x01, 0xfb, 0xfe, 0xfe, 0x00, 0xfc, 
		0xf3, 0xfd, 0x05, 0xff, 0xfe, 0xfe, 0xfb, 0x01, 
		0x01,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0x01, 0x01, 0xfb, 0xfe, 0xfe, 0x00, 0xfc, 
		0xf3, 0xfd, 0x05, 0xff, 0xfe, 0xfe, 0xfb, 0x01, 
		0x01,
		0x03, 0x1f, 0xff, 0xff, 0x00,
		0xfe, 0x01, 0x03, 0xfb, 0xfe, 0xfe, 0xfc, 0xf3, 
		0xfd, 0x02, 0xff, 0xfe, 0xfb, 0xfe, 0x01,
		0x03, 0x0f, 0xff, 0xfe, 0x00,
		0xfd, 0x01, 0x02, 0xfb, 0xfe, 0xfc, 0xf2, 0xff, 
		0x00, 0xfb, 0xfd, 0x01,
		0x03, 0x07, 0xff, 0xfc, 0x00,
		0xfc, 0x01, 0x00, 0xfb, 0xf2, 0xfe, 0x00, 0xfb, 
		0xfc, 0x01,
		0x03, 0x03, 0xff, 0xf8, 0x00,
		0xfb, 0x01, 0x01, 0xfb, 0xfb, 0xf6, 0xfe, 0x01, 
		0xfb, 0xfb, 0xfb, 0x01,
		0x03, 0x00, 0xff, 0xe0, 0x00,
		0xf9, 0x01, 0x01, 0xfb, 0xfb, 0xfa, 0xfe, 0x01, 
		0xfb, 0xfb, 0xf9, 0x01,
		0x03, 0x00, 0x3f, 0x80, 0x00,
		0xf7, 0x01, 0xfa, 0xfb, 0xf7, 0x01,
};
@end ResourcePictures

@start Win1MonikerResource ;
@visMoniker Win1Moniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 62, 62;
	gstring {
		GSDrawBitmapAtCP (2424),
		Bitmap (62,62,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0xff, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0x00, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0xf0, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb0, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0xff, 
		0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0b, 0xbb, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0b, 
		0xbb, 0xbb, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0xb0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xbb, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xac, 0xcc, 0xcc, 0xca, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf, 
		0xaa, 
		0xaa, 0xaa, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xca, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf, 
		0xaa, 
		0xaa, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf, 
		0xaa, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf, 
		0xac, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaf, 0xaa, 0xaa, 0xaa, 
		0xcc, 
		0xcc, 0xcf, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xfa, 0xaa, 0xac, 
		0xcc, 
		0xcc, 0xfc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaf, 0xaa, 0xcf, 
		0xcc, 
		0xcf, 0xcc, 0xcc, 0xee, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xca, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xac, 0xcf, 
		0xcc, 
		0xfc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xcc, 0xcf, 
		0xcf, 
		0xcc, 0xcc, 0xee, 0xee, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xce, 0xee, 0xee, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaf, 0xff, 0xfc, 0xff, 0xcf, 
		0xcf, 
		0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xca, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xac, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xce, 0xee, 0xee, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xcc, 0xcf, 0xcf, 
		0xcf, 
		0xcc, 0xce, 0xee, 0xee, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xcc, 0xfc, 0xcf, 
		0xcc, 
		0xfc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4a, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xcf, 0xcc, 0xcf, 
		0xcc, 
		0xcf, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4a, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xac, 0xfc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xfc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0x4a, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xac, 0xcc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0x4a, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xac, 0xcc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0x4a, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xac, 0xcc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0x44, 0x4a, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xac, 0xcc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xc5, 0x44, 0x4a, 0xaa, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xac, 0xcc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0x55, 0xdd, 0xd5, 0x5a, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xac, 0xcc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcd, 0x5d, 0xdd, 0xd5, 0x5d, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xcc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0x55, 0xdd, 0xd5, 0xdd, 0xd5, 0xdd, 0xda, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xcc, 0xcc, 0xcf, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0x5d, 0xdd, 0xd5, 0x5d, 0xd5, 0xdd, 0xdd, 
		0x5a, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcc, 0x55, 0xdd, 0xdd, 0x5d, 0xd5, 0xdd, 0xd5, 
		0x5a, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xcc, 
		0xcc, 
		0xcd, 0xd5, 0x5d, 0xdf, 0xff, 0xff, 0xd5, 0x55, 
		0xdd, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xac, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xee, 0xee, 0xee, 0xee, 0xec, 
		0xcc, 
		0x5d, 0xdd, 0xd5, 0xff, 0xff, 0xff, 0xf5, 0xdd, 
		0xdd, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xac, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xce, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xc5, 
		0x5d, 0xdd, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xdd, 
		0xdd, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe5, 
		0x55, 0xdd, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x0d, 
		0xdd, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xed, 
		0xd5, 0x55, 0x5f, 0xff, 0xff, 0xff, 0xff, 0x05, 
		0x55, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xac, 0xcc, 
		0xcc, 
		0xcc, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xed, 
		0xdd, 0xdd, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x0d, 
		0xdd, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xcc, 
		0xcc, 
		0xcc, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0x55, 0x55, 0x5f, 0xff, 0xff, 0xff, 0xf0, 0x0d, 
		0xdd, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xac, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x44, 0x44, 
		0x44, 
		0x5d, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xf0, 0x55, 
		0xdd, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x44, 
		0x4d, 0xd5, 0x55, 0xdf, 0xff, 0xff, 0x0d, 0xd5, 
		0xda, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xac, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 
		0x44, 
		0x45, 0x55, 0xdd, 0xd0, 0x00, 0x00, 0xdd, 0xd5, 
		0x5a, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xac, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0x44, 
		0x44, 
		0x88, 0xdd, 0xdd, 0xd5, 0xd5, 0xdd, 0xdd, 0xd5, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xac, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0x48, 
		0x8a, 0x5d, 0xdd, 0xd5, 0xd5, 0x5d, 0xdd, 0xda, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xa4, 0x44, 0x44, 0x44, 0x44, 
		0x8a, 
		0xaa, 0xd5, 0x5d, 0x55, 0xdd, 0x5d, 0xd0, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xad, 0xdd, 0x55, 0x55, 0x55, 0x00, 0x00, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xdd, 0xdd, 0xdd, 0x00, 0xad, 0xdd, 0xd5, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xad, 
		0xdd, 0xdd, 0xdd, 0x5a, 0xdd, 0xdd, 0xd5, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xdd, 
		0xdd, 0xdd, 0xd5, 0xaa, 0xdd, 0xdd, 0x5a, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xad, 
		0xdd, 
		0xdd, 0xdd, 0x5a, 0xad, 0xd5, 0xdd, 0x5a, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xdd, 
		0x55, 
		0xdd, 0xd5, 0xaa, 0xad, 0x55, 0xd5, 0x5a, 0xaa, 
		0xaa, 
		0x0b, 0xbb, 0xb0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xbb, 0xbb, 0xb0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa5, 0x55, 
		0xaa, 
		0xd5, 0x5a, 0xaa, 0xd5, 0x5a, 0xa5, 0xaa, 0xaa, 
		0xa0, 
		0xbb, 0xbb, 0xb0, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0b, 0xbb, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0b, 
		0xbb, 0xbb, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x0f, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0xf0, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb0, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xff, 
		0xff, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0x00, 0x0f, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end Win1MonikerResource



/*=========================================================================*/



@start Win2MonikerResource ;
@visMoniker Win2Moniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 62, 62;
	gstring {
		GSDrawBitmapAtCP (2424),
		Bitmap (62,62,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0xff, 
		0xf0, 0x00, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0x00, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x0f, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x0e, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 
		0xaa, 
		0xaa, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 
		0xaa, 
		0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 
		0xa9, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xfa, 0xaa, 0xaa, 0xa9, 
		0x99, 
		0x99, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaf, 0xaa, 0xaa, 0x99, 
		0x99, 
		0x9f, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xfa, 0xa9, 0xf9, 
		0x99, 
		0xf9, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0x99, 0xf9, 
		0x9f, 
		0x99, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb9, 
		0x99, 
		0x99, 0x99, 0x99, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xa9, 0x99, 0xf9, 
		0xf9, 
		0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x99, 
		0x99, 0x99, 0x99, 0x9a, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xa9, 0x99, 0x99, 
		0x99, 
		0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaf, 0xff, 0x9f, 0xf9, 0xf9, 
		0xff, 
		0xff, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb9, 
		0x99, 0x99, 0x99, 0x99, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0x99, 0x99, 0x99, 
		0x99, 
		0x9b, 0xbb, 0xbb, 0xb9, 0x99, 0x9b, 0xbb, 0xbb, 
		0xb9, 
		0x99, 0x99, 0x99, 0x99, 0x9a, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xa9, 0x99, 0xf9, 0xf9, 
		0xf9, 
		0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0xbb, 0xbb, 
		0xbb, 
		0x99, 0x99, 0x99, 0x99, 0x1a, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xa9, 0x9f, 0x99, 0xf9, 
		0x9f, 
		0x9b, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0xbb, 0xbb, 
		0xbb, 
		0x99, 0x99, 0x99, 0x99, 0x91, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xa9, 0xf9, 0x99, 0xf9, 
		0x99, 
		0xf9, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0xbb, 0xbb, 
		0xbb, 
		0x99, 0x99, 0x99, 0x99, 0x91, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0x9f, 0x99, 0x99, 0xf9, 
		0x99, 
		0x9f, 0x9b, 0xbb, 0x99, 0x99, 0x99, 0xbb, 0xbb, 
		0xbb, 
		0x99, 0x99, 0x99, 0x99, 0x11, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xf9, 
		0x99, 
		0xb9, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0xbb, 0xbb, 
		0xbb, 
		0x99, 0x99, 0x99, 0x99, 0x11, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xf9, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xbb, 0xbb, 
		0xbb, 
		0x99, 0x99, 0x99, 0x99, 0x11, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xf9, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x9b, 0xbb, 0xbb, 
		0xbb, 
		0x99, 0x99, 0x99, 0x91, 0x11, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xf9, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 
		0xb9, 
		0x99, 0x99, 0x99, 0x51, 0x11, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xf9, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x9b, 0xbb, 0xbb, 0xbb, 
		0xb9, 
		0x99, 0x99, 0x95, 0x5d, 0xdd, 0x55, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xf9, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x99, 
		0x99, 0x99, 0xd5, 0xdd, 0xdd, 0x55, 0xda, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xa9, 0x99, 0x99, 0xf9, 
		0x99, 
		0x99, 0x99, 0x99, 0x9b, 0xbb, 0xbb, 0xbb, 0xb9, 
		0x99, 
		0x95, 0x5d, 0xdd, 0x5d, 0xdd, 0x5d, 0xdd, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xa9, 0x99, 0x99, 0xf9, 
		0x99, 
		0x99, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 
		0x99, 
		0x95, 0xdd, 0xdd, 0x55, 0xdd, 0x5d, 0xdd, 0xd5, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xa9, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x9b, 0xbb, 0xbb, 0xbb, 0xb9, 0x99, 
		0x99, 
		0x95, 0x5d, 0xdd, 0xd5, 0xdd, 0x5d, 0xdd, 0x55, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xa9, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x9b, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 
		0x99, 
		0xdd, 0x55, 0xdd, 0xff, 0xff, 0xfd, 0x55, 0x5d, 
		0xd0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x99, 
		0x95, 
		0xdd, 0xdd, 0x5f, 0xff, 0xff, 0xff, 0x5d, 0xdd, 
		0xd0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0x99, 0x99, 0x99, 
		0x99, 
		0xbb, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 0x99, 0x99, 
		0x55, 
		0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdd, 
		0xd0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xa9, 0x99, 0x99, 
		0x9b, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x55, 
		0x5d, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xdd, 
		0xd0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xa9, 0x99, 0x99, 
		0x9b, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xdd, 
		0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x55, 
		0x50, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0x99, 0x99, 
		0x9b, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xdd, 
		0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xdd, 
		0xd0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 0x99, 
		0x9b, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb5, 
		0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0x00, 0xdd, 
		0xd0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 0x11, 0x11, 
		0x15, 
		0xdd, 0xdd, 0xdf, 0xff, 0xff, 0xff, 0x05, 0x5d, 
		0xd0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa9, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 
		0x11, 
		0xdd, 0x55, 0x5d, 0xff, 0xff, 0xf0, 0xdd, 0x5d, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x11, 
		0x11, 
		0x55, 0x5d, 0xdd, 0x00, 0x00, 0x0d, 0xdd, 0x55, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x11, 0x11, 
		0x18, 
		0x8d, 0xdd, 0xdd, 0x5d, 0x5d, 0xdd, 0xdd, 0x5a, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0x91, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x88, 
		0xa5, 0xdd, 0xdd, 0x5d, 0x55, 0xdd, 0xdd, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0x11, 0x11, 0x11, 0x11, 0x18, 
		0xaa, 
		0xad, 0x55, 0xd5, 0x5d, 0xd5, 0xdd, 0x0a, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xdd, 0xd5, 0x55, 0x55, 0x50, 0x00, 0x0a, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xad, 
		0xdd, 0xdd, 0xd0, 0x0a, 0xdd, 0xdd, 0x5a, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xdd, 
		0xdd, 0xdd, 0xd5, 0xad, 0xdd, 0xdd, 0x5a, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xad, 
		0xdd, 
		0xdd, 0xdd, 0x5a, 0xad, 0xdd, 0xd5, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xdd, 
		0xdd, 
		0xdd, 0xd5, 0xaa, 0xdd, 0x5d, 0xd5, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xad, 0xd5, 
		0x5d, 
		0xdd, 0x5a, 0xaa, 0xd5, 0x5d, 0x55, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x5a, 
		0xad, 
		0x55, 0xaa, 0xad, 0x55, 0xaa, 0x5a, 0xaa, 0xaa, 
		0x0e, 
		0xee, 0xee, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee,
		0xee, 
		0xee, 0xe0, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee,
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xff, 
		0xf0, 0x00, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0x00, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end Win2MonikerResource



/*=========================================================================*/



@start TieMonikerResource ;
@visMoniker TieMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 62, 63;
	gstring {
		GSDrawBitmapAtCP (2463),
		Bitmap (62,63,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0xff, 
		0xf0, 0x00, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0x00, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x0f, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee,
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0xf0, 
		0xee, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 
		0x0e, 
		0xee, 0xe0, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0xcc, 0xcc, 0xaa, 0xaa, 0xaa, 
		0xaa,
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0x0c, 0xcc, 0xcc, 0xcc, 0xca, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa1, 
		0x11, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0xec, 0xcc, 0xcc, 0x8a, 0xaa, 
		0xaa, 
		0xad, 0xd5, 0x7a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x5d, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xa1, 0x11, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0xce, 0xcc, 0xcc, 0xc8, 0xaa, 
		0xdd, 
		0xdd, 0xd5, 0x5a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa5, 
		0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xa1, 0x11, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0xcc, 0xac, 0xcc, 0x8d, 0xdd, 
		0xdd, 
		0xdd, 0xdd, 0x57, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x5d, 
		0xdd, 0xd5, 0x5d, 0xdd, 0xaa, 0x19, 0x99, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0xcc, 0xcc, 0xc8, 0xdd, 0xdd, 
		0xdd,
		0xdd, 0xdd, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x5d, 
		0xdd, 0x5d, 0xdd, 0xdd, 0xdd, 0x99, 0x99, 0xbb, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0x0c, 0xcc, 0xcc, 0x88, 0x55, 0x5d, 0xdd, 
		0xdd, 
		0xdd, 0xdd, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x5d, 
		0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x99, 0xb9, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0xcc, 0x8d, 0xdd, 0xd5, 0x5d, 
		0xdd, 
		0xdd, 0xdd, 0xdd, 0x5a, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xdd, 
		0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd9, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0xc8, 0xdd, 0xdd, 0xdd, 0x55, 
		0xdd, 
		0xdd, 0xdd, 0xdd, 0xd7, 0xaa, 0xaa, 0xaa, 0xa7, 
		0xd5, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x55, 0xdd, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0x0d, 0xdd, 0xdd, 0xdd, 0xd5, 
		0x55, 
		0xdd, 0xdd, 0xff, 0xf7, 0xaa, 0xaa, 0xaa, 0xa7, 
		0xff, 
		0xdd, 0xdd, 0xdd, 0xdd, 0x55, 0xdd, 0xdd, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xc0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd5,
		0x5d, 0xff, 0xff, 0xff, 0x7a, 0xaa, 0xaa, 0xa8, 
		0x7f, 
		0xff, 0xdd, 0xd5, 0x55, 0xdd, 0xdd, 0xdd, 0xd9, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0x0c, 0xc0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0x5f, 0xff, 0xff, 0xff, 0xf7, 0xaa, 0xaa, 0xa7, 
		0xff, 
		0xff, 0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xc0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xff, 0xff, 0xff, 0xff, 0xf7, 0xaa, 0xaa, 0xa7, 
		0xff, 
		0xff, 0xff, 0xfd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0x05, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdf, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x7a, 0xaa, 0x7f, 
		0xff, 
		0xff, 0xff, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0x0d, 0x5d, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdf, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x7a, 0xaa, 0x87, 
		0xff, 
		0xff, 0xff, 0xf5, 0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0x05, 0x5d, 0xdd, 0xdd, 0xdd, 0x55, 
		0x55,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xaa, 0x7f, 
		0xff, 
		0xff, 0xff, 0x55, 0xdd, 0x55, 0xdd, 0xdd, 0xdd, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0x0c, 0x0d, 0x55, 0x55, 0x55, 0x55, 0xdd, 
		0xdd, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 0xaa, 0x87, 
		0xff, 
		0xff, 0xff, 0x55, 0xdd, 0xdd, 0x55, 0x5d, 0xdd, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xc0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xaa, 0xa7, 
		0xff, 
		0xff, 0xf5, 0x55, 0xdd, 0xdd, 0xdd, 0xd5, 0x55, 
		0x90, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xc0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd5, 
		0x55, 0xff, 0xff, 0xff, 0xff, 0x7a, 0xaa, 0x7f, 
		0xff, 
		0xff, 0x55, 0xdd, 0x55, 0xdd, 0xdd, 0xdd, 0xd9, 
		0x00, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x00, 0xc0, 0x05, 0x5d, 0xdd, 0xdd, 0x55, 
		0x55, 
		0xdd, 0xd5, 0x5f, 0xff, 0xff, 0x7a, 0xaa, 0x75, 
		0x55, 
		0x55, 0x5d, 0xdd, 0xdd, 0x55, 0xdd, 0xdd, 0xd9, 
		0x0e, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xee, 0x0c, 0x0d, 0x55, 0xdd, 0x55, 0x5d, 
		0xdd,
		0xdd, 0xdd, 0x55, 0x55, 0x55, 0x8a, 0xaa, 0x87, 
		0xdd, 
		0xd5, 0xdd, 0xdd, 0xdd, 0xdd, 0x5d, 0x5d, 0x90, 
		0xee, 
		0xee, 0xe0, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0x0e, 
		0xee, 0xee, 0x0c, 0xc0, 0xdd, 0x55, 0x5d, 0xdd, 
		0xdd, 
		0xdd, 0xdd, 0x55, 0xdd, 0xdd, 0x7a, 0xaa, 0xa8, 
		0x7d, 
		0xdd, 0x5d, 0xdd, 0xdd, 0xdd, 0xd5, 0x59, 0x00, 
		0xee, 
		0xee, 0x80, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xf0, 
		0xee, 0xee, 0xe0, 0xcc, 0x0d, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xdd, 0xd5, 0x5d, 0xdd, 0xd7, 0x8a, 0xaa, 0x77, 
		0xdd, 
		0xdd, 0x55, 0x5d, 0xdd, 0xdd, 0xdd, 0xd9, 0x0e, 
		0xee, 
		0xe8, 0x88, 0x8f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0e, 0x88, 0x88, 0x88, 0x88, 0x85, 0xdd, 0xdd, 
		0xdd, 
		0xdd, 0xd5, 0xdd, 0xdd, 0xd7, 0xaa, 0xa7, 0xdd, 
		0xdd, 
		0xdd, 0xdd, 0x55, 0xdd, 0xdd, 0xd5, 0x59, 0x0e, 
		0xe8, 
		0x88, 0x78, 0x8f, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0xf8, 0x87, 0x77, 0x88, 0x87, 0x78, 0x88, 0xdd, 
		0xdd, 
		0xdd, 0x55, 0xdd, 0xdd, 0xdd, 0x7a, 0xa7, 0xdd, 
		0xdd, 
		0xdd, 0xdd, 0xd5, 0xdd, 0xd5, 0x55, 0x99, 0x08, 
		0x88, 
		0x88, 0x78, 0x8f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x88, 0x88, 0x88, 0x88, 0x77, 0x88, 0x88, 0x88, 
		0xdd,
		0xdd, 0x5d, 0xdd, 0xdd, 0xdd, 0x7a, 0xa7, 0xdd, 
		0x5d, 
		0xdd, 0xdd, 0xd5, 0xd5, 0x55, 0x99, 0x98, 0x88, 
		0x88, 
		0x87, 0x78, 0x8f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0xff, 
		0x87, 0x88, 0x88, 0x77, 0x77, 0x88, 0x88, 0x88, 
		0x88, 
		0x55, 0x55, 0x5d, 0xdd, 0xdd, 0x88, 0x88, 0x88, 
		0x85, 
		0xdd, 0xdd, 0xd5, 0x55, 0x99, 0x88, 0x87, 0x77, 
		0x87, 
		0x77, 0x88, 0x8f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0x87, 0x77, 0x77, 0x78, 0x88, 0x88, 0x87, 0x77, 
		0x78, 
		0x88, 0xd8, 0x55, 0x55, 0x58, 0x77, 0x88, 0x77, 
		0x88, 
		0x88, 0x55, 0x55, 0x88, 0x88, 0x88, 0x87, 0x88, 
		0x77, 
		0x78, 0x88, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0xf8, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 0x87, 0x88, 
		0x78, 
		0x88, 0x88, 0x88, 0x77, 0x78, 0x88, 0x77, 0x87, 
		0x77, 
		0x88, 0xee, 0x0f, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0xff, 0x0e, 0xee, 0x87, 0x77, 0x77, 0x88, 0x88, 
		0x88, 
		0x77, 0x77, 0x78, 0x88, 0x77, 0x77, 0x88, 0x87, 
		0x77, 
		0x87, 0x88, 0x77, 0x78, 0x88, 0x77, 0x78, 0x87, 
		0x88, 
		0x8e, 0xee, 0x0f, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0xff, 0x0e, 0xee, 0x08, 0x88, 0x88, 0x88, 0x87, 
		0x77,
		0x78, 0x88, 0x88, 0x87, 0x87, 0x78, 0x88, 0x87, 
		0x88, 
		0x88, 0x77, 0x77, 0x87, 0x77, 0x77, 0x88, 0x88, 
		0x89, 
		0x0e, 0xee, 0x0f, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0xff, 
		0xf0, 0xee, 0xe0, 0x0c, 0xcc, 0xcc, 0x0d, 0xd8, 
		0x88, 
		0x88, 0x88, 0x88, 0x77, 0x88, 0x77, 0x77, 0x88, 
		0x88, 
		0x87, 0x77, 0x78, 0x88, 0x88, 0x88, 0x88, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xf0, 
		0x0e, 0xee, 0xe0, 0xcc, 0xcc, 0xcc, 0x0d, 0xdd, 
		0xdd, 
		0x88, 0x87, 0x78, 0x88, 0x88, 0x87, 0x77, 0x88, 
		0x78, 
		0x88, 0x88, 0x88, 0xdd, 0x88, 0x99, 0x99, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xee, 0x0c, 0xcc, 0xcc, 0xc0, 0xdd, 0xdd, 
		0xdd, 
		0xdd, 0x88, 0x88, 0x88, 0x77, 0x78, 0x77, 0x78, 
		0x88, 
		0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0x99, 0x99, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xee, 0x0c, 0xcc, 0xcc, 0x0d, 0xdd, 0xdd, 
		0xdd, 
		0xdd, 0xd8, 0x88, 0x78, 0x87, 0x77, 0x78, 0x77, 
		0x88, 
		0x78, 0xdd, 0xdd, 0xdd, 0xdd, 0x99, 0x99, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xcc, 0xcc, 0xc0, 0xdd, 0xdd, 0xdd, 
		0xdd,
		0xdd, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78, 
		0x77, 
		0x78, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x19, 0x99, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0x0c, 0xcc, 0xcc, 0x0d, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xdd, 0x88, 0x88, 0x88, 0x88, 0xaa, 0xa8, 0x88, 
		0x77, 
		0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xda, 0x11, 0x19, 
		0x99, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xd8, 0x87, 0x88, 0x77, 0x7a, 0xaa, 0xa8, 0x88, 
		0x78, 
		0x87, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0x11, 
		0x11, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xc0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xd8, 0x88, 0x77, 0x78, 0x8a, 0xaa, 0xaa, 0x88, 
		0x78, 
		0x77, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0x5a, 0xaa, 
		0xa1, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xd8, 0x88, 0x88, 0x88, 0x8a, 0xaa, 0xaa, 0x88, 
		0x78, 
		0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xd5, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd,
		0xd8, 0x87, 0x78, 0x88, 0xaa, 0xaa, 0xaa, 0xa8, 
		0x88, 
		0x87, 0x78, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0x5a, 
		0xaa, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xd8, 0x88, 0x77, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x88, 
		0x77, 0x88, 0x8d, 0xdd, 0x5d, 0xdd, 0xdd, 0xda, 
		0xaa, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0d, 0x00, 0x00, 0x00, 0xad, 0xdd, 0xdd, 
		0xd5, 
		0x58, 0x88, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa8, 
		0x88, 0x8d, 0xdd, 0xdd, 0x5a, 0xdd, 0xdd, 0xdd, 
		0xaa, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x00, 0xcc, 0xcc, 0xaa, 0xad, 0xdd, 0xdd, 
		0x5a, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xad, 0xdd, 0xdd, 0x55, 0xaa, 0xaa, 0xdd, 0xdd, 
		0xda, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0c, 0xcc, 0xaa, 0xaa, 0xad, 0xdd, 0x5a, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xad, 0xdd, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xdd, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xad, 0xdd, 0xaa, 
		0xaa,
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xad, 0xd5, 0x5a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xad, 0xd5, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xa5, 0x5a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xee, 0xee, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 
		0x0e, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee,
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0xff, 
		0xf0, 0x00, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0x00, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end TieMonikerResource



/*=========================================================================*/



@start WinCMonikerResource ;
@visMoniker WinCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 62, 62;
	gstring {
		GSDrawBitmapAtCP (2424),
		Bitmap (62,62,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0xf0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0xff, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xfe, 0xff, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0f, 0xef, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xef, 0xef, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x79, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x97, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xfe, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xfe, 0xfe, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x9f, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0f, 0xef, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xef, 0xef, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xfe, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xfe, 0xfe, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x9f, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0f, 0xef, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x9f, 
		0x99, 0x99, 0x9f, 0xff, 0x99, 0x99, 0x9f, 0xff, 
		0x99, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x9f, 
		0x99, 0x99, 0xff, 0xff, 0xf9, 0x99, 0xff, 0xff, 
		0xf9, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0xff, 0x0f, 0xf9, 0x99, 0xff, 0x0f, 
		0xf9, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0xf0, 0x00, 0xf9, 0x99, 0xf0, 0x00, 
		0xf9, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0xf0, 0x00, 0xf9, 0x99, 0xf0, 0x00, 
		0xf9, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0xf0, 0x00, 0xf9, 0x99, 0xf0, 0x00, 
		0xf9, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0xe9, 0x90, 0x00, 0x99, 0x99, 0x90, 0x00, 
		0x99, 
		0xe9, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x9e, 
		0xee, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0xe9, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0xe9, 
		0x9e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x9e, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0xe9, 0xee, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x9e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x9e, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xce, 0xce, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0xee, 0x99, 0x99, 0x99, 0x99, 0x9e, 
		0xe9, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0c, 0xec, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xec, 0xec, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0x9c, 0xcc, 0xcc, 0xce, 0xee, 0xe9, 
		0x99, 
		0x99, 0x99, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xce, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xce, 0xce, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x9f, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0c, 0xec, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xec, 0xec, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0xcc, 0xcc, 0xcc, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x9f, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0e, 0xce, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x99, 
		0x99, 0x99, 0x9c, 0xcc, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0xff, 0xf9, 0x99, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0xa7, 0x77, 
		0x79, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x97, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa7, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x7a, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x8a, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0xdd, 0xdd, 0x55, 0xaa, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x55, 0xdd, 0xdd, 0xd5, 0xda, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xaa, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x75, 0x5d, 0xdd, 0xdd, 0xd5, 0xdd, 
		0xaa, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0xa7, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0xdd, 0xd5, 0xdd, 0xdd, 0x5d, 0xdd, 
		0xda, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcc, 0xcc, 0x0a, 0xaa, 0xaa, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x55, 0xdd, 0xdd, 0x5d, 0xdd, 0x5d, 0xdd, 
		0xd5, 
		0x0c, 0xcc, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xdc, 0xdc, 0x0a, 0xaa, 0xa7, 0x77, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x5d, 0xdd, 0xdd, 0xd5, 0xdd, 0x5d, 0xdd, 
		0x5d, 
		0x0d, 0xcd, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcd, 0xcd, 0x0a, 0xaa, 0x77, 0x78, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0xd5, 0xdd, 0xdd, 0xdf, 0xff, 0xdd, 0x55, 
		0xdd, 
		0x0c, 0xdc, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xdc, 0xdc, 0x0a, 0xaa, 0x77, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x8d, 0xdd, 0x5d, 0xdd, 0xff, 0xff, 0xf5, 0x5d, 
		0xdd, 
		0x0d, 0xcd, 0xc0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xcd, 0xcd, 0x0a, 0xaa, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7d, 0xdd, 0xd5, 0xdf, 0xff, 0xff, 0xff, 0xdd, 
		0x55, 
		0x0c, 0xdc, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7d, 0xdd, 0xdd, 0x5f, 0xff, 0xff, 0xff, 0xd5, 
		0x5d, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xa5, 0xdd, 0xdd, 0xdf, 0xff, 0xff, 0xff, 0x0d, 
		0xdd, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xa5, 0xdd, 0xdd, 0xdf, 0xff, 0xff, 0xff, 0x5d, 
		0xdd, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0x55, 0x55, 0x55, 0xff, 0xff, 0xf0, 0xd5, 
		0xdd, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xdd, 0xdd, 0xdd, 0x5f, 0xff, 0x0d, 0xdd, 
		0x5d, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xdd, 0xdd, 0x55, 0xd0, 0x00, 0x55, 0xdd, 
		0xd5, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xad, 
		0xd5, 0x55, 0xd5, 0x5d, 0xd5, 0xdd, 0xd5, 0xdd, 
		0xda, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xad, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xdd, 0xd5, 0x5d, 0xdd, 0xd5, 0xdd, 0xdd, 0x5d, 
		0xaa, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xdd, 0xdd, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xdd, 0x5d, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xdd, 0xd5, 0x50, 0x5d, 0xd5, 0xdd, 0xdd, 0x5a, 
		0xaa, 
		0x0d, 0xdd, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0x9d, 0x9d, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xa5, 0x5d, 0xdd, 0xdd, 
		0xdd, 
		0xdd, 0x55, 0xdd, 0xd0, 0x00, 0x05, 0xa5, 0x5a, 
		0xaa, 
		0x0d, 0x9d, 0x90, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xd9, 0xd9, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x5d, 0xd5, 0x55, 
		0x55, 
		0x55, 0xdd, 0xdd, 0xd5, 0x55, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x09, 0xd9, 0xd0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0x9d, 0x9d, 0x90, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xa5, 0x55, 0x5a, 0xaa, 
		0xaa, 
		0xdd, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 
		0x9d, 0x9d, 0x90, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x09, 0x99, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x09, 
		0x99, 0x99, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x0f, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0xf0, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x90, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xff, 
		0xff, 0x00, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x00, 0x0f, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end WinCMonikerResource
