/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	fades.ui
 * FILE:	fades.ui
 *
 * AUTHOR:  	Gene Anderson: Sep 11, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	9/11/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	Options for Fades & Wipes saver
 *
 * 	$Id: fades.ui,v 1.1 97/04/04 16:44:51 newdeal Exp $
 *
 ***********************************************************************/
#include	"generic.uih"
#include	"saver.uih"

class	FadesApplication = SaverApplication {
	speed = wordComp : "SAVER_FADE_MEDIUM_SPEED";
	fadesType = wordComp : "FADE_PATTERN";
	static	/* timerHandle */ wordComp : 0;
	static  /* timerID     */ wordComp : 0;
}

start AppResource;

FadesApp = FadesApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
