/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  UI Specification
 * FILE:	  tmpref.ui
 *
 * AUTHOR:  	  Adam de Boor: Dec  4, 1992
 *
 * REVISION HISTORY:
 *	Name	  Date	    Description
 *	----	  ----	    -----------
 *	ardeb	  12/ 4/92	    Initial version
 *
 * DESCRIPTION:
 *	Definition of additional preferences for TaskMax
 *
 *
 * 	$Id: tmpref.ui,v 1.1 97/04/18 11:58:05 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<config.uih>

start	Interface;

RootObject	= PrefInteraction {
	children = CopyPasteList;
	genStates = default -usable;
	hints = {
		ATTR_GEN_INIT_FILE_CATEGORY {
			char	"taskmax", 0
		}
	}
}

CopyPasteList = GenItemGroup {
	moniker = "Clipboard Support:";
	children = CBOn, CBOff;
	selection = FALSE;
	numSelections = 1;
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char	"clipboard", 0
		},
		ATTR_GEN_ITEM_GROUP_INIT_FILE_BOOLEAN
	}
	
}

CBOn = GenItem {
	moniker = "On";
	identifier = TRUE;
}

CBOff = GenItem {
	moniker = "Off";
	identifier = FALSE;
}

end	Interface;
