@include <stdapp.goh>
@include "ExtUI/Utils.goh"
#include <Ansi/string.h>

void _pascal _export
ExtUIUtilsDrawTextLimited(GStateHandle gstate, sword x, sword y,
                    char *text, word maxWidth, Boolean rightJustify) {

    word extenderWidth = GrTextWidth(gstate, "...", 0) ; 
    word charCount ;
    word textWidth ;

    charCount = strlen(text) ;

    if((textWidth = GrTextWidth(gstate, text, 0)) <= maxWidth) {

        if(rightJustify)
            GrDrawText(gstate, x + maxWidth - textWidth, y, text, 0);
        else    
            GrDrawText(gstate, x, y, text, 0) ;

    } else {

        while(charCount && ((textWidth = (GrTextWidth(
                    gstate, text, charCount) + extenderWidth)) > maxWidth))
            charCount-- ;

        if(charCount) {
        
            if(rightJustify)
                GrDrawText(gstate, x + maxWidth - textWidth, y, text, charCount);
            else
                GrDrawText(gstate, x, y, text, charCount) ;
        }

        GrDrawTextAtCP(gstate, "...", 0);
    }
}
