
/* objexts in the UI file */
@extern object GPCBaseApp ;
@extern object GPCBasePrimary ;
@extern object GPCBFileMenu ;
@extern object GPCBaseDocumentControl ;
@extern chunk GPCBEnableList ;
@extern object ImpExSubGroup ;
@extern object ImportSMenu ;
@extern object ExportSMenu ;
@extern object ExitItem ;
@extern object MainMenu ;
@extern object GPCBaseEditControl ;
@extern object RecordMenu ;
@extern object CreateRecordItem ;
@extern object DuplicateRecordItem ;
@extern object DeleteRecordItem ;
@extern object SortFindSubGrp ;
@extern object SortRecordsItem ;
@extern object FindRecordItem ;
@extern object CreateReportSubGrp ;
@extern object CreateReportItem ;
@extern object FieldMenu ;
@extern object FieldAttrsItem ;
@extern object GPCBaseDocumentGroup ;
@extern object MainGroup ;
@extern object MainTopGroup ;
@extern object NavButtonsGroup ;
@extern object FirstButton ;
@extern object PrevButton ;
@extern object NextButton ;
@extern object LastButton ;
@extern object RecordsGroup ;
@extern object RecordsDListSubGroup ;
@extern object RecordsDList ;
@extern object FieldsGroup ;
@extern object FieldsDisplay ;
@extern object Field1 ;
@extern object Field2 ;
@extern object Field3 ;
@extern object Field4 ;
@extern object Field5 ;
@extern object Field6 ;
@extern object Field7 ;
@extern object Field8 ;
@extern object Field9 ;
@extern object Field10 ;
@extern object FNAME ;
@extern object MainBottomGroup ;
@extern object RecordButtonsGroup ;
@extern object CreateButton ;
@extern object DeleteButton ;
@extern object FieldButtonsGroup ;
@extern object FindButton ;
@extern object GPCBDialogs ;
@extern object FindDBox ;
@extern object FDBSearchText ;
@extern object FDBButtons ;
@extern object FDBSearch ;
@extern object FDBSearchNext ;
@extern object FDBCanx ;
@extern object ContinueFindDBox ;
@extern object CFDBText ;
@extern chunk ContinueDescription ;
@extern object CFDBYes ;
@extern object CFDBNo ;
@extern object NewRecDBox ;
@extern object NewFieldData ;
@extern object NewData1 ;
@extern object NewData2 ;
@extern object NewData3 ;
@extern object NewData4 ;
@extern object NewData5 ;
@extern object NewData6 ;
@extern object NewData7 ;
@extern object NewData8 ;
@extern object NewData9 ;
@extern object NewData10 ;
@extern object SaveNewButton ;
@extern object CanxNewButton ;
@extern object ChangeAttrsDB ;
@extern object NumberOfFieldsGroup ;
@extern object NumberOfFields ;
@extern object CADBSepLine ;
@extern object Attributes ;
@extern object ChangeAttrFields ;
@extern object CATitles ;
@extern object CATName ;
@extern object CATType ;
@extern object CAField1 ;
@extern object CAField2 ;
@extern object CAField3 ;
@extern object CAField4 ;
@extern object CAField5 ;
@extern object CAField6 ;
@extern object CAField7 ;
@extern object CAField8 ;
@extern object CAField9 ;
@extern object CAField10 ;
@extern object CName1 ;
@extern object CName2 ;
@extern object CName3 ;
@extern object CName4 ;
@extern object CName5 ;
@extern object CName6 ;
@extern object CName7 ;
@extern object CName8 ;
@extern object CName9 ;
@extern object CName10 ;
@extern object CType1 ;
@extern object CType2 ;
@extern object CType3 ;
@extern object CType4 ;
@extern object CType5 ;
@extern object CType6 ;
@extern object CType7 ;
@extern object CType8 ;
@extern object CType9 ;
@extern object CType10 ;
@extern object TGeneral1 ;
@extern object TNumber1 ;
@extern object TDate1 ;
@extern object FFIELD ;
@extern object FTYPE ;
@extern object FTGEN ;
@extern object FTNUM ;
@extern object FTDAT ;
@extern object AttrButtons ;
@extern object ChangeAttrsButton ;
@extern object CanxChangeAttrsButton ;
@extern object ChangeTypesWarningDBox;
@extern object CTWText;
@extern object ImportDBox ;
@extern object ImpFileSel ;
@extern object ImpFieldSel ;
@extern object ImpField ;
@extern object ImpStart ;
@extern object ImpCanx ;
@extern object ImpStatusDBox ;
@extern object ImpStatGlyph ;
@extern object ImpCanxTrigger ;
@extern object ExportDBox ;
@extern object ExpNameGroup ;
@extern object ExpFileNameLine ;
@extern object ExpFileName ;
@extern object ExpNameWarn ;
@extern object ExpFieldSel ;
@extern object ExpField ;
@extern object ExpSepLine ;
@extern object ExpFileSelGroup ;
@extern object ExpFileSel ;
@extern object ExpButtonGroup ;
@extern object ExpStart ;
@extern object ExpCanx ;
@extern object ExpStatusDBox ;
@extern object ExpStatGlyph ;
@extern object ExpCanxTrigger ;
@extern object SortDBox ;
@extern object SDBViewGroup ;
@extern object SDBViewGlyph ;
@extern object SDBViewList ;
@extern object SortSepLine ;
@extern object SDBSortMaster ;
@extern object SDBSortGroup ;
@extern object SDBSortFirstGroup ;
@extern object SDBSortFirstListLine ;
@extern object SDBSortFirstGlyph ;
@extern object SDBSortFirstList ;
@extern object SDBSortFirstOrder ;
@extern object SDBSortFirstUp ;
@extern object SDBSortFirstDown ;
@extern object SDBSortSecondGroup ;
@extern object SDBSortSecondListLine ;
@extern object SDBSortSecondGlyph ;
@extern object SDBSortSecondList ;
@extern object SDBSortSecondOrder ;
@extern object SDBSortSecondUp ;
@extern object SDBSortSecondDown ;
@extern object SDBSortThirdGroup ;
@extern object SDBSortThirdListLine ;
@extern object SDBSortThirdGlyph ;
@extern object SDBSortThirdList ;
@extern object SDBSortThirdOrder ;
@extern object SDBSortThirdUp ;
@extern object SDBSortThirdDown ;
@extern object SDBButtonGroup ;
@extern object SDBChange ;
@extern object SDBDefault ;
@extern object SDBCanx ;
@extern object CreateReportDBox ;
@extern object CRDBTitleGroup ;
@extern object CRDBTitle ;
@extern object CRDBDate ;
@extern object IncludeDate ;
@extern object CRDBSepLine1 ;
@extern object CRDBRecordsGroup ;
@extern object CRDBRecordsSubGroup ;
@extern object CRDBRecords ;
@extern object CRDBRAll ;
@extern object CRDBRSelected ;
@extern object CRDBSepLine2 ;
@extern object CRDBFNamesGroup ;
@extern object CRDBFNames ;
@extern object IncludeFNames ;
@extern object CRDBSepLine3 ;
@extern object CRDBShowGroup ;
@extern object CRDBShowSubGroup ;
@extern object CRDBFields ;
@extern object CRDBFFirst ;
@extern object CRDBFSelected ;
@extern object CRDBFAll ;
@extern object CRDBSepLine4 ;
@extern object CRDBNumericGroup ;
@extern object CRDBNumericSubGroup ;
@extern object CRDBNumeric ;
@extern object CRDBNNone ;
@extern object CRDBNSelected ;
@extern object CRDBNAll ;
@extern object CRDBReplyGroup ;
@extern object CRDBCreateButton ;
@extern object CRDBCanxButton ;
@extern object ReportSelectRecordsDBox ;
@extern object RSRRecordsDList ;
@extern object RSRClear ;
@extern object RSRDoneButton ;
@extern object ReportSelectFieldsDBox ;
@extern object RSFFields ;
@extern object RSF1 ;
@extern object RSF2 ;
@extern object RSF3 ;
@extern object RSF4 ;
@extern object RSF5 ;
@extern object RSF6 ;
@extern object RSF7 ;
@extern object RSF8 ;
@extern object RSF9 ;
@extern object RSF10 ;
@extern object RSFOBJ ;
@extern object RSFDoneButton ;
@extern object ReportSelectNumFieldsDBox ;
@extern object RSNFFields ;
@extern object RSNF1 ;
@extern object RSNF2 ;
@extern object RSNF3 ;
@extern object RSNF4 ;
@extern object RSNF5 ;
@extern object RSNF6 ;
@extern object RSNF7 ;
@extern object RSNF8 ;
@extern object RSNF9 ;
@extern object RSNF10 ;
@extern object RSNFOBJ ;
@extern object RSNFDoneButton ;
@extern object ReportGroup ;
@extern object ReportWindowMenu ;
@extern object RWMTop ;
@extern object GPCBasePrintControl ;
@extern object GPCPrintButton ;
@extern object GPCBReportEditControl ;
@extern object GPCCopyButton ;
@extern object GPCSelAllButton ;
@extern object RWMCloseButton ;
@extern object TextView ;
@extern object TextContent ;
@extern object TextWindow ;
@extern chunk GPCBTextCharAttrs ;
@extern chunk GPCBTitleParaAttrs ;
@extern chunk GPCBDocParaAttrs ;
@extern chunk GPCBVLTextRegionArray ;

/* chunks in the text str file */
@extern chunk DelRecMsg ;
@extern chunk NumRecsMoniker1 ;
@extern chunk NumRecsMoniker2 ;
@extern chunk RecNumMoniker ;
@extern chunk BadDateMsg ;
@extern chunk BadNumMsg ;
@extern chunk BadDateMsgCUIDone ;
@extern chunk BadNumMsgCUIDone ;
@extern chunk NoEntryDataMsg ;
@extern chunk NoModEntryDataMsg ;
@extern chunk RecNumWarnMsg;
@extern chunk RecNumStopMsg;

@extern chunk ImportMsg ;
@extern chunk ImpOpenErrMsg ;
@extern chunk ImpBadTypeErrMsg ;
@extern chunk ImpReadErrMsg ;
@extern chunk ImpCloseErrMsg ;
@extern chunk ImpTooManyErrMsg ;
@extern chunk ImpStatusText ;
@extern chunk ExpCreateErrMsg ;
@extern chunk ExpWriteErrMsg ;
@extern chunk ExpCloseErrMsg ;
@extern chunk FileExistsErrMsg ;
@extern chunk DefaultCSV ;
@extern chunk ExpStatusText ;
@extern chunk DelDataMsg ;
@extern chunk TypeWarnMsg1;
@extern chunk TypeWarnMsg2S;
@extern chunk TypeWarnMsg2P;
@extern chunk TypeWarnMsg3;
@extern chunk TypeWarnMsg4_1;
@extern chunk TypeWarnMsg4_2F;
@extern chunk TypeWarnMsg4_2A;
@extern chunk TypeWarnMsg4_3F;
@extern chunk TypeWarnMsg4_3Q;
@extern chunk TypeWarnMsg4_3CQ;
@extern chunk TypeWarnMsg4_3A;
@extern chunk TypeWarnMsg5;
@extern chunk NumNotConvMsg ;
@extern chunk TotalString ;
@extern chunk IsString ;
@extern chunk f1Str ;
@extern chunk f2Str ;
@extern chunk f3Str ;
@extern chunk f4Str ;
@extern chunk f5Str ;
@extern chunk f6Str ;
@extern chunk f7Str ;
@extern chunk f8Str ;
@extern chunk f9Str ;
@extern chunk f10Str ;
@extern chunk noneStr ;
