@visMoniker BlackBreadbox = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 83, 22;
    gstring {
        GSDrawBitmapAtCP (490),
        Bitmap (83, 22, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 
        0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x00, 
        0x00, 0x00, 0x00, 
        0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x00, 
        0x00, 0x00, 0x00, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x00, 
        0x00, 0x00, 0x00, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x00, 
        0x00, 0x00, 0x00, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x00, 
        0x00, 0x00, 0x00, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x00, 
        0x00, 0x00, 0x00, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x00, 
        0x00, 0x00, 0x00, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x00, 
        0x00, 0x00, 0x00, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x00, 
        0x00, 0x00, 0x00, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0x00, 
        0x00, 0x00, 0x00, 
        0x76, 0x00, 0x61, 0xC0, 0x3E, 0x0D, 0xC7, 0x60, 
        0x78, 0x61, 0xC0, 
        0x76, 0x00, 0x61, 0xC0, 0x3E, 0x0D, 0xC7, 0x60, 
        0x78, 0x61, 0xC0, 
        0x7F, 0x1C, 0xF3, 0xE1, 0xFE, 0x1F, 0xC7, 0xF0, 
        0xFC, 0xF1, 0xC0, 
        0x7F, 0x1C, 0xF3, 0xE1, 0xFE, 0x1F, 0xC7, 0xF0, 
        0xFC, 0xF1, 0xC0, 
        0x7F, 0x9D, 0xD7, 0xF3, 0xEF, 0x3F, 0xC7, 0xF9, 
        0xEE, 0x73, 0x80, 
        0x7F, 0x9D, 0xD7, 0xF3, 0xEF, 0x3F, 0xC7, 0xF9, 
        0xEE, 0x73, 0x80, 
        0x7B, 0x9F, 0x86, 0x73, 0x87, 0x3B, 0xC7, 0xB9, 
        0xCE, 0x77, 0x00, 
        0x7B, 0x9F, 0x86, 0x73, 0x87, 0x3B, 0xC7, 0xB9, 
        0xCE, 0x77, 0x00, 
        0x79, 0xDF, 0x0E, 0x73, 0x07, 0x73, 0xC7, 0x9D, 
        0xC6, 0x3F, 0x00, 
        0x79, 0xDF, 0x0E, 0x73, 0x07, 0x73, 0xC7, 0x9D, 
        0xC6, 0x3F, 0x00, 
        0x71, 0xDF, 0x0E, 0x70, 0x1F, 0x71, 0xC7, 0x1D, 
        0x86, 0x3E, 0x00, 
        0x71, 0xDF, 0x0E, 0x70, 0x1F, 0x71, 0xC7, 0x1D, 
        0x86, 0x3E, 0x00, 
        0x71, 0xDE, 0x0C, 0xE0, 0x7F, 0x71, 0xC7, 0x1F, 
        0x87, 0x3C, 0x00, 
        0x71, 0xDE, 0x0C, 0xE0, 0x7F, 0x71, 0xC7, 0x1F, 
        0x87, 0x3C, 0x00, 
        0x71, 0xDC, 0x0D, 0xC1, 0xE7, 0x71, 0xC7, 0x1F, 
        0x87, 0x1C, 0x00, 
        0x71, 0xDC, 0x0D, 0xC1, 0xE7, 0x71, 0xC7, 0x1F, 
        0x87, 0x1C, 0x00, 
        0x71, 0xDC, 0x0F, 0x83, 0xCF, 0x71, 0xC7, 0x1F, 
        0x86, 0x3C, 0x00, 
        0x71, 0xDC, 0x0F, 0x83, 0xCF, 0x71, 0xC7, 0x1F, 
        0x86, 0x3C, 0x00, 
        0x71, 0xDC, 0x0F, 0x07, 0x0F, 0x71, 0xC7, 0x1D, 
        0x8E, 0x3E, 0x00, 
        0x71, 0xDC, 0x0F, 0x07, 0x0F, 0x71, 0xC7, 0x1D, 
        0x8E, 0x3E, 0x00, 
        0x71, 0xDC, 0x0E, 0x37, 0x1F, 0xF3, 0xC7, 0x1D, 
        0xCE, 0x76, 0x00, 
        0x71, 0xDC, 0x0E, 0x37, 0x1F, 0xF3, 0xC7, 0x1D, 
        0xCE, 0x76, 0x00, 
        0x79, 0x9C, 0x0E, 0x77, 0x3B, 0xF3, 0xC7, 0x99, 
        0xCC, 0x77, 0x00, 
        0x79, 0x9C, 0x0E, 0x77, 0x3B, 0xF3, 0xC7, 0x99, 
        0xCC, 0x77, 0x00, 
        0x7F, 0x9C, 0x07, 0xF3, 0xF3, 0xBF, 0xC7, 0xF8, 
        0xFC, 0xE7, 0x80, 
        0x7F, 0x9C, 0x07, 0xF3, 0xF3, 0xBF, 0xC7, 0xF8, 
        0xFC, 0xE7, 0x80, 
        0x7F, 0x1C, 0x03, 0xC3, 0xE1, 0x9F, 0xC7, 0xF0, 
        0x78, 0xE3, 0x80, 
        0x7F, 0x1C, 0x03, 0xC3, 0xE1, 0x9F, 0xC7, 0xF0, 
        0x78, 0xE3, 0x80, 
        0x00, 0x0C, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 
        0x00, 0x03, 0x80, 
        0x00, 0x0C, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 
        0x00, 0x03, 0x80, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 
        GSEndString()
    }
}

