@include <stdapp.goh>

@start MonikerArtEGA1 ;
@include "art/colorega.goh"
@include "art/expreega.goh"
@include "art/startega.goh"
@include "art/exitega.goh"
@end MonikerArtEGA1 ;

@start MonikerArtEGA2 ;
@include "art/dosega.goh"
@include "art/uiega.goh"
@include "art/sysega.goh"
@end MonikerArtEGA2

@start MonikerArtCGA ;
@include "art/colorcga.goh"
@include "art/exprecga.goh"
@include "art/startcga.goh"
@include "art/exitcga.goh"
@include "art/doscga.goh"
@include "art/uicga.goh"
@include "art/syscga.goh"
@end MonikerArtCGA

@start MonikerArtHGC ;
@include "art/colorhgc.goh"
@include "art/exprehgc.goh"
@include "art/starthgc.goh"
@include "art/exithgc.goh"
@include "art/doshgc.goh"
@include "art/uihgc.goh"
@include "art/syshgc.goh"
@end MonikerArtHGC

