@visMoniker ColorButtonMonikerEGA = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (1536),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x85, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x87, 0x77, 0x77, 0x77, 0x8F, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x78, 0xF7, 0x77, 0x77, 0x77, 0x85, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x87, 0x77, 0x77, 0x77, 0x8F, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x78, 0xF7, 0x77, 0x77, 0x77, 0x85, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x87, 0x78, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x77, 0x85, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x87, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x85, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x87, 0x78, 0xF7, 0x77, 0x8F, 0x77, 0x77, 0x11, 
        0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x77, 
        0x78, 0xF7, 0x77, 0x8F, 0x77, 0x85, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x87, 0x78, 0xF7, 0x87, 0x8F, 0x7B, 0xB7, 0x11, 
        0x1F, 0xF1, 0x1F, 0x1F, 0xF1, 0xF1, 0x11, 0x78, 
        0x78, 0xF7, 0x87, 0x8F, 0x77, 0x85, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x88, 0x88, 0xF7, 0x77, 0x8F, 0x77, 0x77, 0x11, 
        0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x77, 
        0x78, 0xF7, 0x77, 0x8F, 0x88, 0x85, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x8F, 0xF8, 0xF8, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xFF, 0xFF, 0xFF, 0xF8, 0x77, 0x77, 
        0x77, 0x78, 0xF7, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x8F, 0x77, 
        0x77, 0x77, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0x77, 0x77, 0x78, 0x77, 0x77, 
        0x77, 0x78, 0xF7, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x8F, 0x77, 
        0x77, 0x77, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0xFF, 0xFF, 0xF8, 0x77, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x87, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0xFF, 0xFF, 0xF8, 0x77, 0x8F, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0xFF, 0xFF, 0xF8, 0x77, 0x8F, 
        0x77, 0x78, 0xF7, 0x77, 0x72, 0x22, 0x22, 0x22, 
        0x22, 0x22, 0x22, 0x22, 0x27, 0x77, 0x8F, 0x77, 
        0x78, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0xFF, 0xFF, 0xF8, 0x77, 0x8F, 
        0x78, 0x78, 0xF7, 0xBB, 0x72, 0x22, 0xFF, 0x22, 
        0xF2, 0xFF, 0x2F, 0x22, 0x27, 0x87, 0x8F, 0x78, 
        0x78, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0xFF, 0xFF, 0xF8, 0x88, 0x8F, 
        0x77, 0x78, 0xF7, 0x77, 0x72, 0x22, 0x22, 0x22, 
        0x22, 0x22, 0x22, 0x22, 0x27, 0x77, 0x8F, 0x77, 
        0x78, 0xF8, 0x88, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0xFF, 0xFF, 0xF8, 0xFF, 0x8F, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0xFF, 0xF8, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x8F, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x88, 0x88, 0xF7, 0x87, 0x77, 0x77, 0x77, 0x8F, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x78, 0xF7, 0x77, 0x77, 0x77, 
        0x88, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x8F, 0xF8, 0xF7, 0x87, 0x77, 0x77, 0x77, 0x8F, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x78, 0xF7, 0x77, 0x77, 0x77, 
        0x88, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0x87, 0x78, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 
        0x88, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0x87, 0x78, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 
        0x88, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF7, 0x87, 0x78, 0xF7, 0x77, 0x8F, 
        0x77, 0x77, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x77, 0x78, 0xF7, 0x77, 0x8F, 0x77, 
        0x88, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xF8, 0x87, 0x78, 0xF7, 0x87, 0x8F, 
        0x7B, 0xB7, 0x44, 0x4F, 0xF4, 0x4F, 0x4F, 0xF4, 
        0xF4, 0x44, 0x78, 0x78, 0xF7, 0x87, 0x8F, 0x77, 
        0x88, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x78, 0xFF, 0x88, 0x88, 0xF7, 0x77, 0x8F, 
        0x77, 0x77, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x77, 0x78, 0xF7, 0x77, 0x8F, 0x88, 
        0x88, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x77, 0x77, 0x8F, 0xF8, 0xF8, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0xFF, 
        0x88, 0xF7, 0x78, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x87, 0x77, 0x77, 0x87, 0x78, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 
        0x88, 0xF8, 0x88, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x88, 0x88, 0x88, 0x87, 0x78, 0xF7, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x8F, 0x77, 
        0x88, 0xFF, 0xF8, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x88, 0xF7, 0x78, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x88, 0xF7, 0x78, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x88, 0xF7, 0x78, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x88, 0xF7, 0x78, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x8F, 0xF7, 0x78, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x87, 0x77, 0x78, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x87, 0x77, 0x78, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x55, 0x88, 0x88, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x88, 
        0x88, 0x88, 0x88, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x8F, 0xF8, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 
        0x85, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x85, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x85, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF7, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x77, 
        0x85, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xF8, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8F, 0x77, 
        0x85, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x87, 0x78, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 
        0x85, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x87, 0x77, 0x77, 0x77, 0x8F, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x8F, 0x77, 0x77, 0x77, 
        0x85, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x87, 0x77, 0x77, 0x77, 0x8F, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x8F, 0x77, 0x77, 0x77, 
        0x85, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x85, 0x55, 0x55, 
        GSEndString()
    }
}

