@visMoniker ColorButtonMonikerHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (636),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x81, 0x00, 0x00, 0x00, 0x80, 0x40, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0xA1, 0x55, 0x55, 0x50, 0x81, 0x40, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0xAD, 0xAA, 0xAA, 0xB6, 0xBD, 0x40, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0xAD, 0x55, 0x55, 0x56, 0xBD, 0x40, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0xE1, 0xAA, 0xAA, 0xB0, 0x81, 0xC0, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x40, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x04, 0x08, 0x00, 0x00, 0x04, 0x04, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x05, 0x0C, 0x44, 0x44, 0x84, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x05, 0x68, 0x88, 0x88, 0xB5, 0xD4, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x05, 0x69, 0x11, 0x11, 0xB5, 0xD4, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x07, 0x0A, 0x22, 0x22, 0x84, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xE0, 0x05, 0x00, 0x00, 0x00, 0x00, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA8, 0x10, 0x00, 0x00, 0x08, 0x04, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xAB, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xAA, 0x1F, 0xFF, 0xFF, 0x08, 0x14, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xAA, 0xDF, 0xFF, 0xFF, 0x6B, 0xD4, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xAA, 0xDF, 0xFF, 0xFF, 0x6B, 0xD4, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xBE, 0x1F, 0xFF, 0xFF, 0x08, 0x1C, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x8B, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xFA, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x17, 0xF4, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x16, 0x04, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x17, 0xFC, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0A, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x10, 0x00, 0x00, 0x04, 0x04, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        GSEndString()
    }
}

