@visMoniker GeoConIconEGA = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (906),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xD0, 0x0D, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0x0F, 0x07, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0x0F, 0xF0, 0x7D, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0x0F, 0x8F, 0x07, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x00, 0x03, 0xF8, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0x07, 0xF8, 0xF0, 0x7D, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x00, 0x01, 0xFC, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xD0, 0x8F, 0xFF, 0x07, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x08, 0xFF, 0xF0, 0x7D, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x06, 0x00, 0x00, 0x7F, 0x00, 0x00, 
        0xDD, 0xDD, 0xD8, 0x8D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xD0, 0x8F, 0xFF, 0x07, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x07, 0x00, 0x00, 0x3F, 0x80, 0x00, 
        0xDD, 0xDD, 0xD8, 0xF0, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x08, 0xFF, 0xF0, 
        0x7D, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x0F, 0x80, 0x00, 0x1F, 0xC0, 0x00, 
        0xDD, 0xDD, 0x8F, 0xFF, 0x0D, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xD0, 0x8F, 0x0F, 
        0x07, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x0F, 0x80, 0x00, 0x0F, 0xE0, 0x00, 
        0xDD, 0xDD, 0x8F, 0xF0, 0x0D, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x08, 0xF0, 
        0x80, 0x7D, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x0E, 0x00, 0x00, 0x07, 0xF0, 0x00, 
        0xDD, 0xDD, 0x8F, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xD0, 0x8F, 
        0x08, 0x07, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x0E, 0x00, 0x00, 0x03, 0xF8, 0x00, 
        0xDD, 0xDD, 0x8F, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x08, 
        0xF0, 0x80, 0x7D, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x0F, 0x80, 0x00, 0x01, 0xFC, 0x00, 
        0xDD, 0xDD, 0x8F, 0xF8, 0x0D, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xD0, 
        0x8F, 0x08, 0x07, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x0F, 0x80, 0x00, 0x00, 0xFE, 0x00, 
        0xDD, 0xDD, 0x87, 0x77, 0x0D, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x07, 0x77, 0x70, 0x7D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0xDD, 0xDD, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x0D, 0xDD, 0xDD, 0xDD, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0xDD, 0xDD, 0x0C, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 
        0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 
        0xCC, 0xCC, 0xCC, 0xCC, 0x00, 0xDD, 0xDD, 0xDD, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0xDD, 0xD0, 0xC4, 0x44, 0x44, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x40, 0x7D, 0xDD, 0xDD, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0xDD, 0xD0, 0xC4, 0x44, 0xFF, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x40, 0x07, 0xDD, 0xDD, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0xDD, 0x00, 0xC4, 0x44, 0xFF, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x44, 0x07, 0x7D, 0xDD, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xDD, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x44, 0x07, 0x77, 0xDD, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xDD, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xDD, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xDD, 0x00, 0xC4, 0x44, 0xFF, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x04, 0x44, 0x8F, 0x48, 
        0xF4, 0x8F, 0x44, 0x44, 0x44, 0x00, 0x77, 0xDD, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xDD, 0xD0, 0xC4, 0x44, 0xFF, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x0F, 0xFF, 0x8F, 0xF8, 
        0xFF, 0x8F, 0xF4, 0x4F, 0xFF, 0x00, 0x77, 0xDD, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xDD, 0xD0, 0xCC, 0x44, 0x44, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x44, 0x08, 0x8F, 0xF8, 0xFF, 
        0x8F, 0xF8, 0xFF, 0x8F, 0x44, 0x07, 0x77, 0xDD, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0xDD, 0xDD, 0x0C, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 
        0xCC, 0xCC, 0xCC, 0xCC, 0x04, 0x47, 0xF4, 0x7F, 
        0xF7, 0xFF, 0x7F, 0xF7, 0x00, 0x77, 0x7D, 0xDD, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0xDD, 0xDD, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0xDD, 0xDD, 
        0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0xDD, 0xDD, 0xDD, 0xD7, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x7D, 0xDD, 0xDD, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        GSEndString()
    }
}

