@visMoniker GeoConIconHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 48, 14;
    gstring {
        GSDrawBitmapAtCP (174),
        Bitmap (48, 14, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
        0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 
        0x00, 0x00, 0x02, 0x60, 0x00, 0x00, 
        0x07, 0x00, 0x03, 0xF8, 0x00, 0x00, 
        0x07, 0x00, 0x03, 0x58, 0x00, 0x00, 
        0x07, 0x00, 0x00, 0xFE, 0x00, 0x00, 
        0x05, 0x00, 0x00, 0xC6, 0x00, 0x00, 
        0x07, 0x00, 0x00, 0x3F, 0x00, 0x00, 
        0x05, 0x00, 0x00, 0x31, 0x00, 0x00, 
        0x0F, 0x80, 0x00, 0x0F, 0xC0, 0x00, 
        0x09, 0x80, 0x00, 0x0D, 0xC0, 0x00, 
        0x0F, 0x80, 0x00, 0x03, 0xF8, 0x00, 
        0x09, 0x80, 0x00, 0x03, 0xB8, 0x00, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x16, 0xEA, 0xAA, 0xAA, 0xAA, 0xC0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x3B, 0x35, 0x55, 0x55, 0x55, 0x60, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x36, 0x1A, 0xAA, 0xAA, 0xAA, 0xF0, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x13, 0x35, 0x55, 0x5F, 0xFF, 0x30, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x0F, 0xFF, 0xFF, 0xF5, 0x55, 0xC0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

