@start CONSMMONIKER, data;

@visMoniker GeoConSMMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x03, 0xff, 0xff, 0xff, 0xc0, 0x00, 
		0x04, 0x00, 0x00, 0x00, 0x20, 0x00, 
		0x04, 0x00, 0x00, 0x00, 0x20, 0x00, 
		0x04, 0xff, 0xff, 0xff, 0x20, 0x00, 
		0x04, 0x80, 0x00, 0x01, 0x20, 0x00, 
		0x04, 0x8e, 0x81, 0x71, 0x20, 0x00, 
		0x04, 0x84, 0xc1, 0x21, 0x20, 0x00, 
		0x04, 0x84, 0xa1, 0x21, 0x20, 0x00, 
		0x04, 0x84, 0x91, 0x21, 0x20, 0x00, 
		0x04, 0x84, 0x89, 0x21, 0x20, 0x00, 
		0x04, 0x84, 0x85, 0x21, 0x20, 0x00, 
		0x04, 0x84, 0x83, 0x21, 0x20, 0x00, 
		0x04, 0x8e, 0x81, 0x71, 0x20, 0x00, 
		0x04, 0x80, 0x00, 0x01, 0x20, 0x00, 
		0x04, 0xf6, 0x5c, 0x99, 0x20, 0x00, 
		0x04, 0xa5, 0x49, 0x55, 0x20, 0x00, 
		0x04, 0xb5, 0x49, 0x55, 0x20, 0x00, 
		0x04, 0xa5, 0x49, 0x59, 0x20, 0x00, 
		0x04, 0xf6, 0x48, 0x95, 0x20, 0x00, 
		0x04, 0x80, 0x00, 0x01, 0x20, 0x00, 
		0x04, 0xff, 0xff, 0xff, 0x20, 0x00, 
		0x04, 0x00, 0x00, 0x00, 0x20, 0x00, 
		0x04, 0x00, 0x00, 0x00, 0x20, 0x00, 
		0x07, 0xff, 0xff, 0xfb, 0xe0, 0x00, 
		0x04, 0x08, 0x20, 0x00, 0x20, 0x00, 
		0x03, 0xff, 0xff, 0xff, 0xe0, 0x00, 
		0x00, 0x05, 0x7f, 0xe4, 0x00, 0x00, 
		0x00, 0xff, 0xff, 0xff, 0x80, 0x00, 
		0x01, 0x40, 0x00, 0x05, 0x80, 0x00, 
		0x01, 0xff, 0xff, 0xff, 0x80, 0x00, 
		GSEndString()
	}
}
@end CONSMMONIKER;

