@start CONSCMONIKER, data;

@visMoniker GeoConSCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x03, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x08, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x78, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0x00, 0x0f, 0x0f, 0xff, 0xff, 
		0xf0, 
		0xf0, 0x00, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0xf0, 0xff, 0x00, 0xff, 0xff, 
		0xf0, 
		0xff, 0x0f, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xff, 
		0xf0, 
		0xff, 0x0f, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 
		0xf0, 
		0xff, 0x0f, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0x0f, 
		0xf0, 
		0xff, 0x0f, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0xf0, 
		0xf0, 
		0xff, 0x0f, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0xff, 
		0x00, 
		0xff, 0x0f, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0x00, 0x0f, 0x0f, 0xff, 0xff, 
		0xf0, 
		0xf0, 0x00, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0x00, 0xf0, 0x0f, 0xf0, 0xf0, 0x00, 
		0xff, 
		0x0f, 0xf0, 0x0f, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0x0f, 0xf0, 0xf0, 0xf0, 0xff, 0x0f, 
		0xf0, 
		0xf0, 0xf0, 0xf0, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0x00, 0xf0, 0xf0, 0xf0, 0xff, 0x0f, 
		0xf0, 
		0xf0, 0xf0, 0xf0, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0x0f, 0xf0, 0xf0, 0xf0, 0xff, 0x0f, 
		0xf0, 
		0xf0, 0xf0, 0x0f, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0x00, 0xf0, 0x0f, 0xf0, 0xff, 0x0f, 
		0xff, 
		0x0f, 0xf0, 0xf0, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf8, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 
		0xf0, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0xaa, 0xa0, 0x00, 0x07, 0x77, 0x77, 
		0x77, 
		0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 
		0xf0, 
		0x77, 0x77, 0x77, 0x07, 0x77, 0x77, 0x07, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x07, 0x77, 0x77, 
		0x77, 
		0xff, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0x88, 0x80, 0x00, 0x00, 
		0x00, 
		0x00, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0xff, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0xff, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xf0, 0x88, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x78, 0x88, 0x07, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0xff, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x07, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end CONSCMONIKER;

