@visMoniker DOSButtonMonikerEGA = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (1536),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0xF0, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xF0, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0xF0, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xF0, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
        0xFF, 0xFF, 0xF0, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x7F, 0xFF, 0xF0, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
        0x07, 0xFF, 0xF0, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0x88, 
        0xF8, 0x88, 0x8F, 0x88, 0x88, 0x88, 0xFF, 0x07, 
        0x70, 0x7F, 0xF0, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
        0x77, 0x07, 0xF0, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0x8F, 
        0x88, 0x88, 0x88, 0xF8, 0xF8, 0x88, 0xFF, 0x00, 
        0x00, 0x00, 0x70, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 
        0x77, 0x70, 0x70, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0x88, 
        0x8F, 0x8F, 0x88, 0x88, 0x88, 0xF8, 0xF8, 0xF8, 
        0x07, 0x70, 0x70, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x77, 0x70, 0x70, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0x88, 
        0x88, 0x8F, 0xF8, 0xF8, 0x88, 0xF8, 0xF8, 0x88, 
        0x8F, 0xF0, 0x70, 0x70, 0x70, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF0, 0x70, 0x70, 0x70, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0x88, 
        0x8F, 0x88, 0x88, 0xF8, 0x8F, 0xF8, 0x88, 0x8F, 
        0x8F, 0xF0, 0x70, 0x70, 0x00, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF0, 0x70, 0x70, 0x08, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0x88, 
        0x88, 0xF8, 0x8F, 0xF8, 0xF8, 0x88, 0x88, 0x88, 
        0x8F, 0xF0, 0x70, 0x00, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xF0, 0x70, 0x08, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x07, 0x00, 
        0x07, 0x77, 0x07, 0x00, 0x77, 0x70, 0x00, 0x07, 
        0x07, 0x70, 0x00, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 0x00, 
        0x00, 0xFF, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0x00, 
        0x0F, 0xFF, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0x22, 
        0x22, 0x0F, 0xFF, 0x02, 0x22, 0x0F, 0xF0, 0x22, 
        0x20, 0xFF, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0xAA, 
        0xAA, 0xA0, 0xF0, 0xAA, 0xAA, 0xA0, 0xF0, 0xAA, 
        0xAA, 0x0F, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0x20, 
        0x00, 0x20, 0xF0, 0x20, 0x00, 0x20, 0xF0, 0x20, 
        0x02, 0x0F, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0xA0, 
        0xF0, 0xA0, 0xF0, 0xA0, 0xF0, 0xA0, 0xF0, 0xA0, 
        0xF0, 0xFF, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0x20, 
        0xF0, 0x20, 0xF0, 0x20, 0xF0, 0x20, 0xF0, 0x20, 
        0xFF, 0xFF, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0xA0, 
        0xF0, 0xA0, 0xF0, 0xA0, 0xF0, 0xA0, 0xF0, 0xA0, 
        0x00, 0xFF, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0x20, 
        0xF0, 0x20, 0xF0, 0x20, 0xF0, 0x20, 0xF0, 0x02, 
        0x22, 0x0F, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0xA0, 
        0xF0, 0xA0, 0xF0, 0xA0, 0xF0, 0xA0, 0xFF, 0x00, 
        0x0A, 0x0F, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0x20, 
        0xF0, 0x20, 0xF0, 0x20, 0xF0, 0x20, 0xFF, 0xFF, 
        0x02, 0x0F, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0xA0, 
        0xF0, 0xA0, 0xF0, 0xA0, 0xF0, 0xA0, 0xF0, 0x0F, 
        0x0A, 0x0F, 0x08, 0x88, 0x88, 0x80, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0x20, 
        0x00, 0x20, 0xF0, 0x20, 0x00, 0x20, 0xF0, 0x20, 
        0x02, 0x0F, 0x08, 0x88, 0x88, 0x05, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0xAA, 
        0xAA, 0xA0, 0xF0, 0xAA, 0xAA, 0xA0, 0xF0, 0xAA, 
        0xAA, 0x0F, 0x08, 0x88, 0x80, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF0, 0x22, 
        0x22, 0x0F, 0xFF, 0x02, 0x22, 0x0F, 0xF0, 0x02, 
        0x22, 0x0F, 0x08, 0x88, 0x05, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 0x00, 
        0x00, 0xFF, 0xFF, 0xF0, 0x00, 0xFF, 0xFF, 0x00, 
        0x00, 0xFF, 0x08, 0x80, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x08, 0x05, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        GSEndString()
    }
}

