@visMoniker DOSButtonMonikerHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (636),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x00, 0x04, 0x00, 0x00, 0x40, 0x00, 
        0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x00, 0x3F, 0xFF, 0xFF, 0x40, 0x00, 
        0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x00, 0x20, 0x00, 0x01, 0x40, 0x00, 
        0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x01, 0xFF, 0xFF, 0xFD, 0x40, 0x00, 
        0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x01, 0x00, 0x00, 0x05, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFE, 0x05, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x03, 0x05, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x02, 0x85, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x0B, 0x7B, 0xF2, 0x45, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x02, 0x25, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x0A, 0xFD, 0x73, 0xF5, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x01, 0xF5, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x0B, 0xAF, 0xD5, 0xF5, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0xF5, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x0B, 0xE5, 0xD7, 0x95, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x15, 0x70, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x0B, 0xBD, 0x9E, 0x95, 0xF0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x15, 0xD0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x0B, 0xD9, 0x7F, 0x97, 0xB0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x17, 0x50, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFE, 0xB0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFD, 0x50, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x10, 0x00, 0x00, 0x0A, 0xB0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x10, 0x00, 0x00, 0x0D, 0x50, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x13, 0xC1, 0xC3, 0x8A, 0xB0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x17, 0xE3, 0xE7, 0xCD, 0x50, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x14, 0x14, 0x14, 0x2A, 0xB0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x17, 0xF7, 0xF7, 0xED, 0x50, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x15, 0x55, 0x55, 0x4A, 0xB0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x17, 0x77, 0x77, 0x0D, 0x50, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x15, 0x55, 0x55, 0xCA, 0xB0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x17, 0x77, 0x77, 0xED, 0x50, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x15, 0x55, 0x53, 0xAA, 0xB0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x17, 0x77, 0x70, 0xED, 0x50, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x15, 0x55, 0x56, 0xAA, 0xB0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x00, 0x17, 0xF7, 0xF7, 0xED, 0x60, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x14, 0x14, 0x14, 0x2A, 0xC0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x17, 0xE3, 0xE7, 0xED, 0x80, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x13, 0xC1, 0xC3, 0xCB, 0x00, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 
        0x00, 0x10, 0x00, 0x00, 0x0E, 0x00, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 
        0x00, 0x10, 0x00, 0x00, 0x0C, 0x00, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

