@visMoniker ExitButtonMonikerHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (636),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x3F, 0x30, 0x67, 0x9F, 0xE0, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x3F, 0x30, 0x67, 0x9F, 0xE0, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x38, 0xE3, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x18, 0xC3, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x18, 0xC3, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x1D, 0xC3, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x0D, 0x83, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x0D, 0x83, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x0F, 0x83, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x07, 0x03, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x3E, 0x07, 0x03, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x3E, 0x07, 0x03, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x07, 0x03, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x0F, 0x83, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x0D, 0x83, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x0D, 0x83, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x1D, 0xC3, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x18, 0xC3, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x18, 0xC3, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x30, 0x38, 0xE3, 0x03, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x3F, 0x30, 0x67, 0x83, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x3F, 0x30, 0x67, 0x83, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x15, 0x55, 0x55, 0x55, 0x55, 0x55, 0x70, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x0A, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xB0, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

