@visMoniker ExitButtonMonikerEGA = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (1536),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x05, 0x55, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x55, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 
        0x00, 0x05, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 
        0xAA, 0x00, 0xAA, 0xAA, 0xA0, 0x0A, 0xA0, 0x00, 
        0x0A, 0xA0, 0x00, 0x00, 0x00, 0x0A, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x44, 0x44, 
        0x00, 0x44, 0x0A, 0xAA, 0x04, 0x40, 0x04, 0x44, 
        0x40, 0x04, 0x44, 0x44, 0x44, 0x40, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x44, 0x44, 
        0x00, 0x44, 0x0A, 0xAA, 0x04, 0x40, 0x04, 0x44, 
        0x40, 0x04, 0x44, 0x44, 0x44, 0x40, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x00, 0x00, 
        0x20, 0x44, 0x40, 0xA0, 0x44, 0x40, 0x20, 0x44, 
        0x02, 0x20, 0x00, 0x44, 0x00, 0x02, 0x2A, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0x22, 
        0x22, 0x04, 0x40, 0xA0, 0x44, 0x02, 0x20, 0x44, 
        0x02, 0x2A, 0xA0, 0x44, 0x02, 0x22, 0x2A, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0x04, 0x40, 0x20, 0x44, 0x02, 0x20, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0x04, 0x44, 0x04, 0x44, 0x02, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0xA0, 0x44, 0x04, 0x40, 0x22, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0xA0, 0x44, 0x04, 0x40, 0x22, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0xA0, 0x44, 0x44, 0x40, 0x2A, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x00, 0x0A, 
        0xAA, 0xAA, 0x04, 0x44, 0x02, 0x2A, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x44, 0x40, 
        0xAA, 0xAA, 0x04, 0x44, 0x02, 0x2A, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x44, 0x40, 
        0xAA, 0xAA, 0x04, 0x44, 0x02, 0xAA, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x00, 0x02, 
        0x2A, 0xAA, 0x04, 0x44, 0x02, 0xAA, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0x22, 
        0x2A, 0xA0, 0x44, 0x44, 0x40, 0xAA, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0xA0, 0x44, 0x04, 0x40, 0xAA, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0xA0, 0x44, 0x04, 0x40, 0x2A, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0x04, 0x44, 0x04, 0x44, 0x0A, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0x04, 0x40, 0x20, 0x44, 0x0A, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 
        0xAA, 0x04, 0x40, 0x20, 0x44, 0x02, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x00, 0x00, 
        0xA0, 0x44, 0x40, 0x20, 0x44, 0x40, 0xA0, 0x44, 
        0x02, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x44, 0x44, 
        0x00, 0x44, 0x02, 0x2A, 0x04, 0x40, 0x04, 0x44, 
        0x40, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xA0, 0x44, 0x44, 0x44, 
        0x00, 0x44, 0x02, 0x2A, 0x04, 0x40, 0x04, 0x44, 
        0x40, 0xAA, 0xA0, 0x44, 0x02, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0x00, 0x00, 0x00, 
        0x22, 0x00, 0x22, 0xAA, 0xA0, 0x02, 0x20, 0x00, 
        0x02, 0x2A, 0xAA, 0x00, 0x22, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0xAA, 0x22, 0x22, 
        0x22, 0xAA, 0x22, 0xAA, 0xAA, 0xA2, 0x2A, 0xA2, 
        0x22, 0x2A, 0xAA, 0xAA, 0x22, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 
        0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xA2, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x0F, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
        0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
        0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
        0x00, 0x00, 0x55, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x55, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x50, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x80, 0x00, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x00, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        GSEndString()
    }
}

