@visMoniker ExpressButtonMonikerEGA = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (1536),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xE0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xF3, 0x05, 0x55, 
        0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xB3, 0x00, 0x55, 
        0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xB3, 0x00, 0x05, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xB3, 0x00, 0x05, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xB3, 0x00, 0x05, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xB3, 0x00, 0x05, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xBB, 0xB3, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
        0x33, 0x00, 0x05, 
        0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x07, 0x33, 0x33, 0x33, 0x3B, 
        0xBB, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x05, 
        0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x0F, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xB3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x05, 
        0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x50, 0xFB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xB3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x55, 
        0x00, 0x00, 0x0F, 0xFF, 0xF8, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x0F, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0x30, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x50, 0xFB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x50, 0xFB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xFF, 0xFF, 0xFF, 0x30, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0x30, 0x05, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x73, 0x33, 0x33, 0x33, 0x3B, 0xBB, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0x33, 0x33, 0x33, 
        0x33, 0x33, 0x33, 0x30, 0x00, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xB3, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xB3, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xB0, 0x00, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x0B, 0xBB, 0xB0, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x0B, 0xBB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0x30, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x0B, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0x30, 0x05, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x0B, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x50, 0x73, 0x33, 0x33, 
        0x33, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x50, 0xFB, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x50, 0xFB, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 0xBB, 
        0xBB, 0xBB, 0xBB, 0xBB, 0x30, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x50, 0x33, 0x33, 0x33, 
        0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
        0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 
        GSEndString()
    }
}

