@visMoniker ExpressButtonMonikerCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 54, 27;
    gstring {
        GSDrawBitmapAtCP (216),
        Bitmap (54, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x01, 0xFF, 0xF0, 0x00, 
        0x00, 0x00, 0x00, 0x01, 0xFF, 0xF0, 0x00, 
        0x00, 0x03, 0xFF, 0xF3, 0xFF, 0xE0, 0x00, 
        0x00, 0x03, 0xFF, 0xF3, 0xFF, 0xE0, 0x00, 
        0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x07, 0xC0, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x0F, 0x80, 0x00, 0x00, 
        0x00, 0x1F, 0xFF, 0x9F, 0xFF, 0x80, 0x00, 
        0x00, 0x1F, 0xFF, 0x9F, 0xFF, 0x80, 0x00, 
        0x00, 0x00, 0x00, 0x1F, 0xFF, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x1F, 0xFF, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 
        0x01, 0xFF, 0xFE, 0x78, 0x00, 0x00, 0x00, 
        0x01, 0xFF, 0xFE, 0x78, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x00, 0x00, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x00, 0x00, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x00, 0x00, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

