@visMoniker StartButtonMonikerCGA = {
    size = standard;
    style = icon;
    color = grey1;
    aspectRatio = normal;
    cachedSize = 54, 15;
    gstring {
        GSFillBitmapAtCP (216),
        Bitmap (54, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x3F, 0xFF, 0xE4, 0x00, 0x00, 0x00, 
        0x01, 0xFF, 0xFF, 0xFC, 0x0F, 0xC0, 0x00, 
        0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0xFE, 0x00, 0x7C, 0x00, 
        0x01, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
        0x07, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0x00, 
        0x03, 0xFF, 0xDF, 0xFE, 0x00, 0x7C, 0x00, 
        0x07, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x00, 
        0x03, 0xFF, 0x07, 0xFE, 0x00, 0xEE, 0x00, 
        0x07, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0x00, 
        0x03, 0xFF, 0xDF, 0xFE, 0x00, 0x7C, 0x00, 
        0x03, 0xFF, 0xFF, 0xFE, 0x00, 0x7C, 0x00, 
        0x01, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
        0x01, 0xFF, 0xFF, 0xFC, 0x0F, 0xC0, 0x00, 
        0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x3F, 0xFF, 0xE4, 0x00, 0x00, 0x00, 
        0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

