@visMoniker GeoConIconHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 32;
    gstring {
        GSDrawBitmapAtCP (390),
        Bitmap (48, 32, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x78, 0x00, 0x00, 0x00, 0x18, 0x80, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x48, 0x00, 0x00, 0x00, 0x60, 0x40, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x48, 0x00, 0x00, 0x01, 0x80, 0x20, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x4F, 0xFE, 0x00, 0x02, 0x00, 0x30, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x4A, 0x4A, 0x00, 0x04, 0x00, 0xF0, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x4A, 0x4A, 0x00, 0x04, 0x03, 0xE0, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x4C, 0x92, 0x00, 0x04, 0x0F, 0x80, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x4C, 0x92, 0x00, 0x04, 0x0E, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x4F, 0xFE, 0x00, 0x04, 0x08, 0x18, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x48, 0x00, 0x00, 0x0C, 0x08, 0x64, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x48, 0x00, 0x00, 0x30, 0x05, 0x86, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x78, 0x0E, 0x00, 0xC0, 0x06, 0x06, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x31, 0x03, 0x00, 0x00, 0x06, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0xC0, 0x8C, 0x00, 0x00, 0x06, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x03, 0x00, 0x70, 0x00, 0x00, 0x06, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x04, 0x00, 0x00, 0x00, 0x00, 0x1E, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x04, 0x00, 0x00, 0x03, 0x80, 0x7C, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x04, 0x00, 0x00, 0x0F, 0xC1, 0xF0, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x04, 0x18, 0x00, 0x3E, 0x27, 0xC0, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x04, 0x78, 0x00, 0xF8, 0x1F, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x05, 0xF4, 0x03, 0xE0, 0x0C, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x07, 0xC4, 0x0F, 0x80, 0x00, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x03, 0x02, 0x0E, 0x00, 0x3F, 0xFC, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x06, 0x0C, 0x00, 0x20, 0x04, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x18, 0x0C, 0x00, 0x20, 0x04, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x60, 0x0C, 0x00, 0x3F, 0xFC, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x80, 0x3C, 0x00, 0x04, 0xE0, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0xC0, 0xF8, 0x00, 0x07, 0x20, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x63, 0xE0, 0x00, 0x04, 0x20, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x3F, 0x80, 0x00, 0x07, 0xE0, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

