@visMoniker OtherButtonMonikerCGA = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 54, 27;
	gstring {
		GSFillBitmapAtCP (96),
		Bitmap (54,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0xfb, 0xff, 0x00, 0xfc, 0xfa, 0x00, 0xfb, 0xff, 
		0x02, 0xfc, 0x00, 0x01, 0xfb, 0xff, 0x07, 0xfc, 
		0x00, 0x01, 0xfb, 0xff, 0x07, 0xfc, 0x00, 0x01, 
		0xfb, 0xff, 0x07, 0xfc, 0x00, 0x01, 0xfb, 0xff, 
		0x07, 0xfc, 0x00, 0x01, 0xfb, 0xff, 0x07, 0xfc, 
		0x00, 0x01, 0xfb, 0xff, 0x07, 0xfc, 0x00, 0x01, 
		0xfb, 0xff, 0x07, 0xfc, 0x00, 0x01, 0xfb, 0xff, 
		0x07, 0xfc, 0x00, 0x01, 0xfb, 0xff, 0x07, 0xfc, 
		0x00, 0x01, 0xfb, 0xff, 0x07, 0xfc, 0x00, 0x01, 
		0xfb, 0xff, 0x07, 0xfc, 0x00, 0x01, 0xfb, 0xff, 
		0x07, 0xfc, 0x00, 0x01, 0xfb, 0xff, 0x00, 0xfc, 
		0xfa, 0x00, 
		GSEndString()
	}
}
