@visMoniker SystemButtonMonikerHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (636),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0xFF, 0xFF, 0xFE, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x30, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x40, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x40, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x02, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x09, 0xFF, 0xFF, 0xFE, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x00, 0x40, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xF7, 0xC0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x10, 0x40, 0x00, 0x40, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x00, 0x0F, 0xFF, 0xC0, 0x00, 0x00, 
        0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 
        0x00, 0x01, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 
        0x00, 0x01, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 
        0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 
        0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x03, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

