@visMoniker UIButtonMonikerCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 54, 27;
    gstring {
        GSDrawBitmapAtCP (216),
        Bitmap (54, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x0E, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x00, 0x0E, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x00, 0x3F, 0x80, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x00, 0x31, 0x80, 0x20, 0x20, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x0F, 0xC0, 0x7F, 0xE0, 0x3F, 0xFF, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x31, 0x80, 0x20, 0x20, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x0E, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0F, 0x35, 0x55, 0x54, 0x03, 0x34, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0C, 0x35, 0x55, 0x54, 0x03, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0F, 0x35, 0x55, 0x54, 0x03, 0x34, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        GSEndString()
    }
}

