COMMENT @%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
MODULE:		Database		
FILE:		dbVariable.def

AUTHOR:		Ted H. Kim, March 4, 1992

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	3/92		Initial revision

DESCRIPTION:
	This file contains variables for the Database class.

	$Id: dbVariable.def,v 1.1 97/04/04 15:49:44 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@

idata	segment
	LocalDefNLString  noText, <C_NULL>  ; string for clearing text fields
idata	ends

udata	segment

	phoneFlag	PhoneFlags  <>	    ; various phone status flags

	; buffer used to compare key strings

SBCS<	keyBuffer	char	2	dup	(?)		>
DBCS<	keyBuffer	wchar	2	dup	(?)		>

udata	ends
