/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  
 * FILE:	  bigcalcCalc.uih
 *
 * AUTHOR:  	  Christian Puscasiu, Feb 27, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	CP	2/27/92	    Initial version
 *
 * DESCRIPTION:
 *
 *
 * 	$Id: bigcalcCalc.uih,v 1.1 97/04/04 14:38:10 newdeal Exp $
 *
 ***********************************************************************/

#define	WIDTH_STD	32
#define	HEIGHT_STD      28

#define	WIDTH_SCI	40
#define	HEIGHT_SCI      28

#define	WIDTH_INV	38
#define	HEIGHT_INV      28

#define	WIDTH_EQU	69
#define	HEIGHT_EQU      28

#define	WIDTH_BACKSPACE	26
#define	HEIGHT_TITLE	22

/*	All the definitions here have to match the one in bigcalcCalc.def
	all the comments are in that file as well */

class CalcInputField		= InputField {

	calcInpuFieldAttributes = bitFieldComp word {
		unaryOpDone,
		inRecursion,
		enter,
		clear,
		operationDone,
		inputDone,
		blank7,
		blank8,
		blank9,
		blank10,
		blank11,
		blank12,
		blank13,
		blank14,
		blank15,
		blank16 }
		: operationDone;
	replaceLength	= wordComp : 0;
}

class MemoryInputField		= InputField {
	fpMemory	= wordComp : "5 dup (0)";
}

class PaperRoll			= GenText {
	default genAttributes = default +readOnly;
}

class CalcTrigger 		= GenTrigger {
}

class CalcBoolean 		= GenBoolean {
}

/****************************************
 * Macro for defining a fixed size
 ****************************************/

#define BUTTON_SIZE(width, height, sum)\
			HINT_FIXED_SIZE {\
				SpecWidth <SST_PIXELS, width>|\
				SpecHeight <SST_PIXELS, height>|\
				word sum\
				}

/****************************************
 * Background color definitions
 ****************************************/

#define SCI_COLOR1	86			/* = RGB (51, 51, 204) */
#define SCI_COLOR2	86

#define MEM_COLOR1	115			/* = RGB (102, 0, 204) */
#define MEM_COLOR2	115

#define NUM_COLOR1	C_LIGHT_BLUE
#define NUM_COLOR2	C_LIGHT_BLUE

#define OPS_COLOR1	152			/* = RGB (153, 0, 204) */
#define OPS_COLOR2	152

#define CLEAR_COLOR1	C_BLUE
#define CLEAR_COLOR2	C_BLUE

/****************************************
 * Standard button - usable & not
 ****************************************/

#define CALC_BUTTON(buttonName, buttonMoniker, buttonMessage, width, height, color1, color2, buttonFocusHelp)\
buttonName = CalcTrigger vardataReloc {\
\
	moniker		= buttonMoniker;\
	action		= buttonMessage, process;\
	hints		= {\
			HINT_CENTER_MONIKER,\
			BUTTON_SIZE(width, height, 1),\
			HINT_GADGET_BACKGROUND_COLORS {\
				Color	color1|\
				Color	color2|\
				Color	color1|\
				Color	color2\
				},\
			ATTR_GEN_FOCUS_HELP {UN_OPTR buttonFocusHelp}\
			}\
}


#define CALC_BUTTON_NOT_USABLE(buttonName, buttonMoniker, buttonMessage, width, height, color1, color2, buttonFocusHelp)\
buttonName = CalcTrigger vardataReloc {\
\
	moniker		= buttonMoniker;\
	action		= buttonMessage, process;\
	genStates	= default -usable;\
	hints		= {\
			HINT_CENTER_MONIKER,\
			BUTTON_SIZE(width, height, 1),\
			HINT_GADGET_BACKGROUND_COLORS {\
				Color	color1|\
				Color	color2|\
				Color	color1|\
				Color	color2\
				},\
			ATTR_GEN_FOCUS_HELP {UN_OPTR buttonFocusHelp}\
			}\
}

/****************************************
 * Memory button
 ****************************************/

#define MEM_BUTTON(buttonName, buttonMoniker, buttonMessage, buttonFocusHelp)\
buttonName = CalcTrigger vardataReloc {\
\
	moniker		= buttonMoniker;\
	action		= buttonMessage, MemoryNumber0;\
	hints		= {\
			HINT_CENTER_MONIKER,\
			BUTTON_SIZE(WIDTH_STD,HEIGHT_STD,1),\
			HINT_GADGET_BACKGROUND_COLORS {\
				Color	MEM_COLOR1|\
				Color	MEM_COLOR2|\
				Color	MEM_COLOR1|\
				Color	MEM_COLOR2\
				},\
			ATTR_GEN_FOCUS_HELP {UN_OPTR buttonFocusHelp}\
			}\
}

/****************************************
 * Keyboard button with a moniker string
 ****************************************/

#define KBD_BUTTON(buttonName,buttonMoniker,buttonValue, color1, color2)\
buttonName	= CalcTrigger {\
	\
	moniker		= #buttonMoniker;\
 	action		= MSG_IF_INTERNAL_KBD_CHAR, "TO_APP_TARGET";\
	hints		= {\
			HINT_CENTER_MONIKER,\
			HINT_DONT_SHOW_SHORTCUT,\
			BUTTON_SIZE(WIDTH_STD,HEIGHT_STD,1),\
			ATTR_GEN_TRIGGER_ACTION_DATA {\
				word	buttonValue|\
				byte	mask CF_FIRST_PRESS|\
				byte	0|\
				word	0\
				},\
			HINT_GADGET_BACKGROUND_COLORS {\
				Color	color1|\
				Color	color2|\
				Color	color1|\
				Color	color2\
				}\
			}\
}

#define KBD_BUTTON_NONSTD(buttonName,buttonMoniker,buttonValue,width,height,color1,color2,buttonFocusHelp)\
buttonName	= CalcTrigger vardataReloc {\
	\
	moniker		= #buttonMoniker;\
 	action		= MSG_IF_INTERNAL_KBD_CHAR, "TO_APP_TARGET";\
	hints		= {\
			HINT_CENTER_MONIKER,\
			HINT_DONT_SHOW_SHORTCUT,\
			BUTTON_SIZE(width, height, 1),\
			ATTR_GEN_TRIGGER_ACTION_DATA {\
				word	buttonValue|\
				byte	mask CF_FIRST_PRESS|\
				byte	0|\
				word	0\
				},\
			HINT_GADGET_BACKGROUND_COLORS {\
				Color	color1|\
				Color	color2|\
				Color	color1|\
				Color	color2\
				},\
			ATTR_GEN_FOCUS_HELP {UN_OPTR buttonFocusHelp}\
			}\
}

/****************************************
 * Title button
 ****************************************/

#define TITLE_BUTTON(buttonName,buttonMoniker,buttonValue,color1,color2,buttonWidth,buttonFocusHelp)\
buttonName	= CalcTrigger vardataReloc {\
	\
	moniker		= buttonMoniker;\
 	action		= MSG_IF_INTERNAL_KBD_CHAR, "TO_APP_TARGET";\
	hints		= {\
			HINT_CENTER_MONIKER,\
			HINT_DONT_SHOW_SHORTCUT,\
			BUTTON_SIZE(buttonWidth,HEIGHT_TITLE,1),\
			ATTR_GEN_TRIGGER_ACTION_DATA {\
				word	buttonValue|\
				byte	mask CF_FIRST_PRESS|\
				byte	0|\
				word	0\
				},\
			HINT_GADGET_BACKGROUND_COLORS {\
				Color	color1|\
				Color	color2|\
				Color	color1|\
				Color	color2\
				},\
			ATTR_GEN_FOCUS_HELP {UN_OPTR buttonFocusHelp}\
			}\
}

#ifdef DO_PIZZA

#define POWER_MONIKER(pmName,baseText,expText)\
visMoniker	pmName	= {\
	size = standard;\
	color = color4;\
	aspectRatio = normal;\
	gstring	{\
		GSBeginString	|\
		GSRelMoveTo	0,2	|\
		GSDrawTextAtCP	<baseText>	|\
		GSRelMoveTo	0, -3	|\
		GSDrawTextAtCP	<expText>	|\
		GSEndString\
	}\
}

#else

#define POWER_MONIKER(pmName,baseText,expText,xOff)\
visMoniker	pmName	= {\
	size = standard;\
	color = color4;\
	aspectRatio = normal;\
	gstring	{\
		GSBeginString	|\
		GSRelMoveTo	0,2	|\
		GSSetTextColorIndex	C_WHITE	|\
		GSSetFont	FID_BERKELEY, 14	|\
		GSDrawTextAtCP	<baseText>	|\
		GSSetFont	0, 9	|\
		GSRelMoveTo	xOff, -3	|\
		GSDrawTextAtCP	<expText>	|\
		GSEndString\
	}\
}
#endif
