/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  bigcalcPCF.ui
 * FILE:	  bigcalcPCF.ui
 *
 * AUTHOR:  	  Christian Puscasiu, Apr 16, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	4/16/92	  CP	    Initial version
 *	11/19/96  andres    Don't need this for Penelope
 *	11/25/96  andres    Don't need this for Dove
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: bigcalcPCF.ui,v 1.1 97/04/04 14:37:48 newdeal Exp $
 *
 ***********************************************************************/

start	PCFResource;

#if _STATISTICAL_FORMS
#include "Art/mkrStats.ui"
#endif 

#include "Art/mkrFinance.ui"


SSheetTrigger	= GenTrigger vardataReloc {
	moniker		= list {
/*			FinanceSCMoniker, */
/*			FinanceSMMoniker, */
/*			FinanceSCGAMoniker */
			FinanceMoniker
			}
	kbdAccelerator = control 'n';
	action = MSG_GEN_INTERACTION_INITIATE, SSheetChooser;
	hints		= {
			ATTR_GEN_FOCUS_HELP {UN_OPTR SSheetTriggerHelp}
			}
}


SSheetChooser	= PCFChooser {
	moniker		= FinancialTextMoniker;
	children	= SSheetTextDisplay,
			SSheetListAndDescription,
			SSheetCreateButton;
	type		= command;
	visibility	= dialog;
	attributes	= modal, notUserInitiatable;
	chooserList	= SSheetList;
	description	= SSheetDescription;
	hints		= {
			HINT_ORIENT_CHILDREN_VERTICALLY,
			ATTR_GEN_HELP_CONTEXT {
				char "dbSheetList", 0
			}
	}
}

visMoniker	FinancialTextMoniker	= 'n', "Financial";

SSheetTextDisplay	= GenGlyph {
	moniker = "Use these worksheets to perform simple financial calculations.";
}

SSheetListAndDescription	= GenInteraction {
	children	= SSheetList,
			SSheetDescription;
	hints		= {
			HINT_ORIENT_CHILDREN_HORIZONTALLY
			}
}

SSheetList		= CalcWorksheetList {
	moniker		= "Available Worksheets:";
	behaviorType	= exclusive;
	selection	= PCFID_CTERM;
	numSelections	= 1;
	applyMsg	= MSG_PCF_CHOOSER_CHANGE_DESCRIPTION;
	destination	= SSheetChooser;
	children	= CtermItem,
			DDBItem,
			FVItem,
			PMTItem,
			PVItem,
			RateItem,
			SLDItem,
			SOYItem,
			TermItem;
	hints		= {
			HINT_DEFAULT_FOCUS,
			HINT_PLACE_MONIKER_ABOVE,
			HINT_ITEM_GROUP_SCROLLABLE,
			HINT_FIXED_SIZE {
				SpecWidth <SST_AVG_CHAR_WIDTHS,30>
				SpecHeight <SST_LINES_OF_TEXT, 8>
				word 8
				}
			}
}

CHOOSER_ITEM(CtermItem,Compound Term,PCFID_CTERM)
CHOOSER_ITEM(DDBItem,Double-Declining Balance,PCFID_DBL_DECL_BALANCE)
CHOOSER_ITEM(FVItem,Future Value,PCFID_FUTURE_VALUE)
CHOOSER_ITEM(PMTItem,Payment,PCFID_PAYMENT)
CHOOSER_ITEM(PVItem,Present Value,PCFID_PRESENT_VALUE)
CHOOSER_ITEM(RateItem,Compound Rate,PCFID_RATE)
CHOOSER_ITEM(SLDItem,Straight-Line Depreciation,PCFID_STRAIGHT_LINE_DEP)
CHOOSER_ITEM(SOYItem,Sum-of-Years Depreciation,PCFID_SUM_OF_YEAR_DEP)
CHOOSER_ITEM(TermItem,Term of Payments,PCFID_TERM)

SSheetDescription	= GenText {
	moniker		= "Description:";
	genAttributes   = readOnly;
	hints		= {
			HINT_PLACE_MONIKER_ABOVE,
			HINT_FIXED_SIZE {
				SpecWidth <SST_AVG_CHAR_WIDTHS, 30>
				SpecHeight <SST_LINES_OF_TEXT, 8>
				word 8
				}
			}
}


SSheetCreateButton= GenTrigger {

	moniker		= 'O', "Open Worksheet";
	action		= MSG_PCF_CHOOSER_NEW_PCF_FROM_LIST, SSheetChooser;
	hints		= {
			HINT_DEFAULT_DEFAULT_ACTION,
			HINT_SEEK_REPLY_BAR
			}
}

#if _STATISTICAL_FORMS
StatsTrigger	= GenTrigger vardataReloc {
	moniker		= list {
/*			StatsSCMoniker, */
/*			StatsSMMoniker, */
/*			StatsSCGAMoniker */
			StatsMoniker
			}
	kbdAccelerator = control 'S';
	action = MSG_GEN_INTERACTION_INITIATE, StatsChooser;
	hints		= {
			ATTR_GEN_FOCUS_HELP {UN_OPTR StatsTriggerHelp}
			}
}


StatsChooser	= PCFChooser {
	moniker		= StatsTextMoniker;
	children	= StatsTextDisplay,
			StatsListAndDescription,
			StatsCreateButton;
	chooserList	= StatsList;
	description	= StatsDescription;
	type		= command;
	visibility	= dialog;
	attributes	= modal, notUserInitiatable;
	hints		= {
			HINT_ORIENT_CHILDREN_VERTICALLY,
			ATTR_GEN_HELP_CONTEXT {
				char "dbSheetList", 0
			}
	}
}

visMoniker	StatsTextMoniker	= 'S', "Statistics";

StatsTextDisplay	= GenGlyph {
	moniker = "Use these worksheets to perform simple statistical functions.";

}

StatsListAndDescription	= GenInteraction {
	children	= StatsList,
			StatsDescription;
	hints		= {
			HINT_ORIENT_CHILDREN_HORIZONTALLY
			}
}

StatsList		= CalcWorksheetList {
	moniker		= "Available Worksheets:";
	behaviorType	= exclusive;
	selection	= PCFID_SUM;
	numSelections	= 1;
	applyMsg	= MSG_PCF_CHOOSER_CHANGE_DESCRIPTION;
	destination	= StatsChooser;
	children	= SumItem,
			AverageItem,
			STDItem,
			VarItem;
	hints		= {
			HINT_DEFAULT_FOCUS,
			HINT_PLACE_MONIKER_ABOVE,
			HINT_ITEM_GROUP_SCROLLABLE,
			HINT_FIXED_SIZE {
				SpecWidth <SST_AVG_CHAR_WIDTHS,30>
				SpecHeight <SST_LINES_OF_TEXT, 8>
				word 8
				}
			}
}

CHOOSER_ITEM(AverageItem,Average,PCFID_AVERAGE)
CHOOSER_ITEM(STDItem,Standard Deviation,PCFID_STANDARD_DEVIATION)
CHOOSER_ITEM(SumItem,Sum,PCFID_SUM)
CHOOSER_ITEM(VarItem,Variance,PCFID_VARIANCE)

StatsDescription	= GenText {
	moniker		= "Description:";
	genAttributes   = readOnly;
	hints		= {
			HINT_PLACE_MONIKER_ABOVE,
			HINT_FIXED_SIZE {
				SpecWidth <SST_AVG_CHAR_WIDTHS, 30>
				SpecHeight <SST_LINES_OF_TEXT, 8>
				word 8
				}
			}
}


StatsCreateButton= GenTrigger {

	moniker		= 'O', "Open Worksheet";
	action		= MSG_PCF_CHOOSER_NEW_PCF_FROM_LIST, StatsChooser;
	hints		= {
			HINT_DEFAULT_DEFAULT_ACTION,
			HINT_SEEK_REPLY_BAR
			}
}

#endif /* if _STATISTICAL_FORMS */
end	PCFResource;

