/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  
 * FILE:	  bigcalcPCF.uih
 *
 * AUTHOR:  	  Christian Puscasiu, Apr 16, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	CP	4/16/92	    Initial version
 *
 * DESCRIPTION:
 *
 *
 * 	$Id: bigcalcPCF.uih,v 1.1 97/04/04 14:38:04 newdeal Exp $
 *
 ***********************************************************************/


class PreCannedFunction	= GenInteraction {
	
	formula		= nptrComp:null;
	ID		= wordComp:0;
	pcfType		= byteComp:0;
	resultFormat	= byteComp:0;
	resultFloat	= wordComp : "5 dup (0)";
}

class PCFChooser	= GenInteraction {

	chooserList	= optrComp:null;
	description	= optrComp:null;
}

class FixedArgsPCF	= PreCannedFunction {
	numberArgs	= byteComp:0;
}

class VariableArgsPCF	= PreCannedFunction {
	minimumNumberArgs	= byteComp:0;
}

class InputField	= GenText {
}

class FAPCFInputField	= InputField {
}

class VAPCFInputField	= InputField {
}

class PCFResultDisplay	= GenText {
	default genAttributes = readOnly;
}

class VAItemGroup	= GenItemGroup {
}

class VAItem		= GenItem {
}

class CalcWorksheetList         = GenItemGroup {
}
