/*
 * Moniker generated from temp.pcx with pixel 1 masked out
 */
@visMoniker downArrowMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 21, 21;
	gstring {
		GSDrawBitmapAtCP(300),
		Bitmap (21,21,0,(BMF_4BIT|BMT_MASK)),
		0x01, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0xdd, 
		0xdd, 0xdd, 0xd0,
		0x07, 0xff, 0x00,
		0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xdd, 0xdd, 0xd0,
		0x0e, 0x03, 0x80,
		0xdd, 0xdd, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0x00, 
		0x0d, 0xdd, 0xd0,
		0x18, 0x00, 0xc0,
		0xdd, 0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x00, 0xdd, 0xd0,
		0x30, 0x00, 0x60,
		0xdd, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0x0d, 0xd0,
		0x60, 0x00, 0x30,
		0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0xd0,
		0x60, 0x00, 0x30,
		0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0xd0,
		0xc0, 0xf8, 0x18,
		0x00, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x0d, 0xdd, 
		0xdd, 0xd0, 0x00,
		0xc0, 0xf8, 0x18,
		0x00, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x0d, 0xdd, 
		0xdd, 0xd0, 0x00,
		0xc0, 0xf8, 0x18,
		0x00, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x0d, 0xdd, 
		0xdd, 0xd0, 0x00,
		0xc3, 0xfe, 0x18,
		0x00, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x0d, 
		0xdd, 0xd0, 0x00,
		0xc3, 0xfe, 0x18,
		0x00, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x0d, 
		0xdd, 0xd0, 0x00,
		0xc1, 0xfc, 0x18,
		0x00, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0xdd, 
		0xdd, 0xd0, 0x00,
		0xc0, 0xf8, 0x18,
		0x00, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x0d, 0xdd, 
		0xdd, 0xd0, 0x00,
		0x60, 0x70, 0x30,
		0xd0, 0x0d, 0xdd, 0xdd, 0xd0, 0x00, 0xdd, 0xdd, 
		0xdd, 0x00, 0xd0,
		0x60, 0x20, 0x30,
		0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0x0d, 0xdd, 0xdd, 
		0xdd, 0x00, 0xd0,
		0x30, 0x00, 0x60,
		0xdd, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0x0d, 0xd0,
		0x18, 0x00, 0xc0,
		0xdd, 0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x00, 0xdd, 0xd0,
		0x0e, 0x03, 0x80,
		0xdd, 0xdd, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0x00, 
		0x0d, 0xdd, 0xd0,
		0x07, 0xff, 0x00,
		0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xdd, 0xdd, 0xd0,
		0x01, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0xdd, 
		0xdd, 0xdd, 0xd0,
		GSEndString()
	}
};
