/*
 * Moniker generated from temp.pcx with pixel 4 masked out
 */
@visMoniker upArrowMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 21, 21;
	gstring {
		GSDrawBitmapAtCP(276),
		Bitmap (21,21,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd8,
		0x02, 0x00, 0x70, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0x8e, 0xfd, 0xdd, 0x00, 
		0xd8,
		0x02, 0x00, 0xf8, 0x00,
		0xfd, 0xdd, 0x02, 0x08, 0xee, 0xed, 0xfe, 0xdd, 
		0x00, 0xd8,
		0x02, 0x01, 0xfc, 0x00,
		0xfe, 0xdd, 0x03, 0xd0, 0x8e, 0xee, 0xee, 0xfe, 
		0xdd, 0x00, 0xd8,
		0x02, 0x03, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0x08, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0x02, 0x07, 0xff, 0x00,
		0x03, 0xdd, 0xdd, 0xd0, 0x8e, 0xfd, 0xee, 0x02, 
		0xdd, 0xdd, 0xd8,
		0x02, 0x0f, 0xff, 0x80,
		0x02, 0xdd, 0xdd, 0x08, 0xfc, 0xee, 0x02, 0xed, 
		0xdd, 0xd8,
		0x02, 0x1f, 0xff, 0xc0,
		0x02, 0xdd, 0xd0, 0x8e, 0xfb, 0xee, 0x01, 0xdd, 
		0xd8,
		0x02, 0x3f, 0xff, 0xe0,
		0x01, 0xdd, 0x08, 0xfa, 0xee, 0x01, 0xed, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd8,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x03, 0xed, 
		0xdd, 0xdd, 0xd8,
		0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd8,
		GSEndString()
	}
};
