/*
 ***************************************************************************
 * Copyright (c) 2010-2011 by YoYu-Productions
 *
 * PROJECT:     GeoLadder
 * MODULE:      GOC definition file
 * FILE:        ART\APPMON.GOH
 *
 * AUTHOR:      Andreas Bollhalder
 ***************************************************************************
 */


/*
 ***************************************************************************
 *                  RESOURCE Icon
 ***************************************************************************
 */

@start ICON, data;

// Export without mask is corrupted for this format
@visMoniker LadderIcon15x15 = {
  size = tiny;
  style = tool;
  color = color4;
  aspectRatio = normal;
  cachedSize = 15, 15;
  gstring
  {
    GSDrawBitmapAtCP(112),
    Bitmap(15, 15, BMC_PACKBITS, BMF_4BIT),
    0xfa, 0x00, 0x00, 0x0f, 0xfd, 0x00, 0x03, 0x0a,
    0x0a, 0x00, 0x0f, 0x07, 0x00, 0x00, 0x08, 0xa8,
    0x0a, 0x2a, 0x00, 0x0f, 0x07, 0x00, 0x00, 0x0a,
    0x8a, 0x0a, 0x8a, 0x00, 0x0f, 0xfd, 0x00, 0x03,
    0x0a, 0x0a, 0x00, 0x0f, 0xfa, 0x00, 0x00, 0x0f,
    0x07, 0x0a, 0xa8, 0x00, 0x00, 0x0a, 0x0a, 0x00,
    0x0f, 0x07, 0x0a, 0x0a, 0x00, 0x00, 0x0a, 0x2a,
    0x00, 0x0f, 0x07, 0x0a, 0xa8, 0x00, 0x00, 0x0a,
    0x8a, 0x00, 0x0f, 0x00, 0x0a, 0xfe, 0x00, 0x03,
    0x0a, 0x0a, 0x00, 0x0f, 0xfa, 0x00, 0x00, 0x0f,
    0x07, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a,
    0x0f, 0xfa, 0x00, 0x00, 0x0f, 0x07, 0x0a, 0xaa,
    0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0x0f, 0xfa, 0x00,
    0x00, 0x0f,
    GSEndString()
  }
}

@visMoniker LadderIcon48x30 = {
  size = standard;
  style = icon;
  color = color4;
  aspectRatio = normal;
  cachedSize = 48, 30;
  gstring
  {
    GSDrawBitmapAtCP(312),
    Bitmap(48, 30, BMC_PACKBITS, BMF_4BIT),
    0xe9, 0x00, 0xfe, 0x00, 0x02, 0x0a, 0xaa, 0x80,
    0xfa, 0x00, 0x02, 0x0a, 0x00, 0xa0, 0xf9, 0x00,
    0xfe, 0x00, 0x02, 0x0a, 0x08, 0xa0, 0xfa, 0x00,
    0x02, 0x0a, 0x00, 0xa0, 0xf9, 0x00, 0xfe, 0x00,
    0x02, 0x0a, 0xaa, 0x80, 0xfa, 0x00, 0x02, 0x0a,
    0x88, 0xa0, 0xf9, 0x00, 0xfe, 0x00, 0x00, 0x0a,
    0xf8, 0x00, 0x02, 0x08, 0xaa, 0x80, 0xf9, 0x00,
    0xfe, 0x00, 0x00, 0x0a, 0xf7, 0x00, 0x00, 0xaa,
    0xf8, 0x00, 0xe9, 0x00, 0xec, 0x00, 0x02, 0x0a,
    0x20, 0x00, 0x05, 0x00, 0xaa, 0xaa, 0x0a, 0xaa,
    0xa0, 0xf2, 0x00, 0x02, 0x0a, 0x80, 0x00, 0xec,
    0x00, 0x02, 0x22, 0x22, 0x00, 0x05, 0x00, 0xaa,
    0xaa, 0x0a, 0xaa, 0xa0, 0xf2, 0x00, 0x02, 0xa0,
    0xa2, 0x00, 0xec, 0x00, 0x02, 0x82, 0x28, 0x00,
    0xe9, 0x00, 0xf4, 0x00, 0x02, 0x08, 0xaa, 0x80,
    0xfc, 0x00, 0x02, 0xa0, 0x0a, 0x00, 0xf4, 0x00,
    0x02, 0x0a, 0x00, 0xa0, 0xfc, 0x00, 0x02, 0xa0,
    0x0a, 0x00, 0xf4, 0x00, 0x02, 0x0a, 0x00, 0xa0,
    0xfc, 0x00, 0x02, 0xaa, 0xaa, 0x00, 0xf4, 0x00,
    0x02, 0x08, 0xaa, 0x80, 0xfc, 0x00, 0x02, 0xa0,
    0x0a, 0x00, 0xec, 0x00, 0x02, 0xa0, 0x0a, 0x00,
    0xfd, 0x00, 0x00, 0x0a, 0xee, 0x00, 0xfd, 0x00,
    0x05, 0x0a, 0x00, 0x8a, 0xa8, 0x00, 0xaa, 0xf6,
    0x00, 0x02, 0xa0, 0x0a, 0x00, 0xfd, 0x00, 0x06,
    0x0a, 0x00, 0xa0, 0x0a, 0x0a, 0x00, 0xa0, 0xf7,
    0x00, 0x02, 0xa0, 0x0a, 0x00, 0xfd, 0x00, 0x06,
    0x0a, 0x00, 0xa0, 0x0a, 0x0a, 0x00, 0xa0, 0xf7,
    0x00, 0x02, 0xaa, 0xaa, 0x00, 0xfd, 0x00, 0x05,
    0x0a, 0x00, 0x8a, 0xa8, 0x00, 0xaa, 0xf6, 0x00,
    0x02, 0xa0, 0x0a, 0x00, 0xec, 0x00, 0x02, 0xa0,
    0x0a, 0x00, 0xe9, 0x00, 0xec, 0x00, 0x02, 0xa0,
    0x0a, 0x00, 0x0c, 0x00, 0xaa, 0xaa, 0x0a, 0xaa,
    0xa0, 0xaa, 0xaa, 0x0a, 0xaa, 0xa0, 0xaa, 0xaa,
    0xf9, 0x00, 0x02, 0xa0, 0x0a, 0x00, 0xf4, 0x00,
    0x0a, 0x0a, 0xaa, 0xa0, 0xaa, 0xaa, 0x0a, 0xaa,
    0xa0, 0xaa, 0xaa, 0x00, 0x0c, 0x00, 0xaa, 0xaa,
    0x0a, 0xaa, 0xa0, 0xaa, 0xaa, 0x0a, 0xaa, 0xa0,
    0xaa, 0xaa, 0xf9, 0x00, 0x02, 0xa0, 0x0a, 0x00,
    0xe9, 0x00,
    GSEndString()
  }
}

@end ICON;


/* End of APPMON.GOH */
