

# XGOCFLAGS werden an dan GOC-Pre-Prozessor Åbergeben


# Keine EC-Version anlegen - Do not Create any EC version
# NO_EC = 1
NO_EC = 1


# XCCOMFLAGS werden an den C-Compiler Åbergeben

# Allgemein verwendbare XCCOMFLAGS
# -d     reduces the size of the dgroup by merging duplicate strings.
# -dc    compiliert im Code definierte Stings ins Code-Segment statt
#        in die dgroup
XCCOMFLAGS +=  -d -dc


# XCCOMFLAGS die den verwendeten CPU-Befehlssatz festlegen
# -1     186                -3    386 (evt Probleme mit swat)
# -2     286 (empfohlen)    -1- -2- -3-   8086
XCCOMFLAGS += -2



# LINKFLAGS werden an den GLUE-Linker Åbergeben

# Create a Copyrigth-notice
#LINKFLAGS += -N (c)\20by\20RABE-Soft\2011/2014

#include <$(SYSMAKEFILE)>

