/****************************************************************************

	Copyright (c) Berkeley Softworks 1993 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		uiOptionsIBM4019PS.ui

AUTHOR:		Dave Durran 

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	4/93		Initial revision

DESCRIPTION:
	Contains the UI definitions for the IBM 4019 PostScript printer driver
	Options dialog box
		
	$Id: uiOptionsIBM4019PS.ui,v 1.1 97/04/18 11:50:41 newdeal Exp $

*****************************************************************************/


start	OptionsIBM4019PSResource;

IBM4019PSOptionsDialogBox = GenInteraction {
	children = 
		IBM4019PSInputs;
	genStates = default -usable;
	hints = {
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
		}
}

IBM4019PSInputs = GenInteraction {
	moniker = "Paper Source:";
	children = 
		IBM4019PSInputList;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
		}
}

IBM4019PSInputList = GenItemGroup {
	selection =
                "ASF_TRAY1 shl offset PIO_ASF";
        numSelections = 1;
	children =
		IBM4019PSManualEntry,
		IBM4019PSTrayUpperEntry,
		IBM4019PSTrayLowerEntry,
		IBM4019PSTrayEnvelopeEntry;
        hints = {
		HINT_ITEM_GROUP_MINIMIZE_SIZE,
                HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "paperSource",0
		}
	}
}

IBM4019PSManualEntry = GenItem {
	moniker = "Manual";
        identifier = "MF_MANUAL1 shl offset PIO_MANUAL";
}

IBM4019PSTrayUpperEntry = GenItem {
	moniker = "Upper Tray";
        identifier = "ASF_TRAY1 shl offset PIO_ASF";
}

IBM4019PSTrayLowerEntry = GenItem {
	moniker = "Lower Tray";
        identifier = "ASF_TRAY2 shl offset PIO_ASF";
}

IBM4019PSTrayEnvelopeEntry = GenItem {
	moniker = "Envelope Tray";
        identifier = "ASF_TRAY3 shl offset PIO_ASF";
}

end	OptionsIBM4019PSResource;


