/****************************************************************************

	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		uiOptions0ASFEpsonLQ.ui

AUTHOR:		Dave Durran 1/21/92

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	10/92		Initial revision

DESCRIPTION:
	Contains the UI definitions for the epson drivers which use 0
	Auto-sheet-feeders, 1 Tractor feed, and 1 manual feed.
		
	$Id: uiOptions0ASFEpsonLQ.ui,v 1.1 97/04/18 11:50:32 newdeal Exp $

*****************************************************************************/

start	OptionsASF0BinResource, notDetachable;

ASF0BinOptionsDialogBox = GenInteraction {
	children = 
		ASF0BinInputList,
		ASF0BinMainCountryList;
	genStates = default -usable;
	hints = {
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
		}
}

ASF0BinInputList = GenItemGroup {
	moniker = "Paper Source:";
        selection =
                "TF_TRACTOR1 shl offset PIO_TRACTOR";
        numSelections = 1;
	children =
		ASF0BinManualEntry,
		ASF0BinTractorEntry;
        hints = {
                HINT_ORIENT_CHILDREN_HORIZONTALLY,
                HINT_ALLOW_CHILDREN_TO_WRAP,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "paperSource",0
		}
	}
}


ASF0BinManualEntry = GenItem {
	moniker = "Manual";
        identifier = "MF_MANUAL1 shl offset PIO_MANUAL";
}

ASF0BinTractorEntry = GenItem {
	moniker = "Tractor";
        identifier = "TF_TRACTOR1 shl offset PIO_TRACTOR";
}

ASF0BinMainCountryList = GenInteraction {
        moniker = "International Symbols:";
        children =
                ASF0BinCountryList;
        hints = {
                HINT_ORIENT_CHILDREN_HORIZONTALLY,
                ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
                }
}

ASF0BinCountryList = GenItemGroup {
        selection =
                "PCC_USA";
        numSelections = 1;
	children =
		ASF0BinUSAEntry,
		ASF0BinFranceEntry,
		ASF0BinGermanyEntry,
		ASF0BinUnitedKingdomEntry,
		ASF0BinDenmark1Entry,
		ASF0BinSwedenEntry,
		ASF0BinItalyEntry,
		ASF0BinSpain1Entry,
		ASF0BinJapanEntry,
		ASF0BinNorwayEntry,
		ASF0BinDenmark2Entry,
		ASF0BinSpain2Entry,
		ASF0BinLatAmerEntry,
		ASF0BinLegalEntry;
        hints = {
                HINT_ITEM_GROUP_MINIMIZE_SIZE,
                HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "Country",0
		}
	}
}

ASF0BinUSAEntry = GenItem {
	moniker = "USA";
        identifier = "PCC_USA";
}

ASF0BinFranceEntry = GenItem {
	moniker = "France";
        identifier = "PCC_FRANCE";
}

ASF0BinGermanyEntry = GenItem {
	moniker = "Germany";
        identifier = "PCC_GERMANY";
}

ASF0BinUnitedKingdomEntry = GenItem {
	moniker = "United Kingdom";
        identifier = "PCC_UK";
}

ASF0BinDenmark1Entry = GenItem {
	moniker = "Denmark 1";
        identifier = "PCC_DENMARK1";
}

ASF0BinSwedenEntry = GenItem {
	moniker = "Sweden";
        identifier = "PCC_SWEDEN";
}

ASF0BinItalyEntry = GenItem {
	moniker = "Italy";
        identifier = "PCC_ITALY";
}

ASF0BinSpain1Entry = GenItem {
	moniker = "Spain 1";
        identifier = "PCC_SPAIN1";
}

ASF0BinJapanEntry = GenItem {
	moniker = "Japan";
        identifier = "PCC_JAPAN";
}

ASF0BinNorwayEntry = GenItem {
	moniker = "Norway";
        identifier = "PCC_NORWAY";
}

ASF0BinDenmark2Entry = GenItem {
	moniker = "Denmark 2";
        identifier = "PCC_DENMARK2";
}

ASF0BinSpain2Entry = GenItem {
	moniker = "Spain 2";
        identifier = "PCC_SPAIN2";
}

ASF0BinLatAmerEntry = GenItem {
	moniker = "Latin America";
        identifier = "PCC_LAT_AMERICA";
}

ASF0BinLegalEntry = GenItem {
	moniker = "Legal";
        identifier = "PCC_LEGAL";
}

end	OptionsASF0BinResource;


