
/**************************************************************
 *  ==CONFIDENTIAL INFORMATION==
 *  COPYRIGHT 1994-2000 BREADBOX COMPUTER COMPANY --
 *  ALL RIGHTS RESERVED  --
 *  THE FOLLOWING CONFIDENTIAL INFORMATION IS BEING DISCLOSED TO YOU UNDER A
 *  NON-DISCLOSURE AGREEMENT AND MAY NOT BE DISCLOSED OR FORWARDED BY THE
 *  RECIPIENT TO ANY OTHER PERSON OR ENTITY NOT COVERED BY THE SAME
 *  NON-DISCLOSURE AGREEMENT COVERING THE RECIPIENT. USE OF THE FOLLOWING
 *  CONFIDENTIAL INFORMATION IS RESTRICTED TO THE TERMS OF THE NON-DISCLOSURE
 *  AGREEMENT.
 **************************************************************/


@extern object IRCApp ;
@extern object IRCPrimary ;
//@extern object IRCChoicePrimary ;
//@extern object IRCChoiceGroup ;
@extern object PCRoot;
@extern object IRCMenuBar ;
@extern object IRCChat ;
@extern object IRCCommandConnect ;
@extern object IRCCommandQuitChannel;
@extern object IRCCommandChangeChannel;
@extern object IRCNewChannel;
@extern object IRCChangeNickItem;
@extern object IRCSendPrivChat ;
@extern object IRCIgnore ;
@extern object AboutSubGroup ;
@extern object AboutDBox ;
@extern object AppName ;
@extern chunk AppNameCharAttrs ;
@extern object By ;
@extern object BreadBoxLogo ;
@extern object Copyright ;
@extern object Visit ;
@extern object Web ;
@extern object IRCQuitChat ;
@extern object IRCEditControl ;
@extern object IRCLogMenu ;
@extern object IRCLogStart ;
@extern object IRCLogAppend ;
@extern object IRCLogStop ;
@extern object WindowMenu;
@extern chunk SlashCmdErrMsg ;
@extern chunk NoSlashCmdErrMsg ;
@extern chunk OperCmdErrMsg ;
@extern chunk BadNickErrMsg ;
@extern chunk NoISPErrMsg;
@extern chunk MaxPrivOpenMsg ;
@extern chunk MaxChanOpenMsg ;
@extern object IRCDisplayGroup;
@extern object ChannelOne ;
//@extern object IRCTop ;
@extern object IRCLeft ;
@extern object IRCList ;
@extern object IRCLeftButtons ;

@extern chunk IgnoreHelp;
@extern chunk IgnoreDisabledHelp;
@extern chunk IncludeHelp;
@extern chunk IncludeDisabledHelp;

//@extern object IRCIgnoreButton ;
//@extern object IRCPrivMsgButton ;
@extern object IRCEntryGlyphInter ;
@extern object IRCEntryGlyph ;
@extern object IRCLeftFiller ;
@extern object IRCRight ;
//@extern object IRCText ;
@extern chunk InitialParaAttrs ;
@extern object IRCEntryLine ;
//@extern object IRCEntry ;
@extern object IRCSend ;
@extern object IRCDialogs ;
/*@extern object IRCTipDialog ;
@extern object IRCTipText ;
@extern object IRCTipShowAgainGroup; */
@extern object IRCStartDialog ;
@extern object IRCStartLogSel ;
@extern object IRCStartNameStuff ;
@extern object LogFileName ;
@extern object LogNameWarn ;
@extern object IRCStartOK ;
@extern object IRCStartCanx ;
@extern chunk FileExistsErrMsg ;
@extern chunk LogCreateErrMsg ;
@extern object IRCAppendDialog ;
@extern object IRCAppendLogSel ;
@extern object IRCAppendOK ;
@extern object IRCAppendCanx ;
@extern chunk AppendOpenErrMsg ;
@extern object IRCConnectDialog ;
@extern object ConnectSiteName ;
@extern object ConnectSitePort ;
@extern object ConnectSiteNick ;
@extern object ConnectSiteChannel ;
@extern object ConnectOK ;
@extern object ConnectQuit ;
@extern object IRCChangeNickname ;
@extern object IRCNewNickname ;
@extern chunk NickFilter ;
@extern object IRCNicknameOk ;
@extern chunk MessageNicknameInUse ;
@extern object IRCSettings ;
@extern object IRCFontControlGroup ;
@extern object IRCFontControl ;
@extern object IRCPointControlGroup ;
@extern object IRCPointControl ;
@extern object IRCPrivDialog ;
@extern object IRCPrivWindow ;
@extern object IRCPrivEdit ;
@extern object IRCPrivEntry ;
@extern object IRCPrivOK ;
@extern object IRCPrivClose ;
@extern visMoniker IRCIgnoreMoniker;
@extern visMoniker IRCIncludeMoniker;
@extern chunk IRCIgnoreButtonMoniker;
@extern chunk IRCIncludeButtonMoniker;

@extern chunk CantTalkMsg;
@extern chunk StartMODMsg;
@extern chunk EndMODMsg;
@extern chunk JoiningStr;
@extern chunk WhisperStr;
@extern chunk EntersStr;
@extern chunk LeavesStr;
@extern chunk QuitStr;
@extern chunk KickOtherStr;
@extern chunk KickMeStr;
@extern chunk ChangesNickStr;
@extern chunk PMTitleStr;
@extern chunk CUIChangeChannelMsg;
@extern chunk MessageNoSuchChan;
@extern chunk ChoppedMsg;
@extern chunk SearchingStr;
@extern chunk FoundAddrStr;
@extern chunk StartConnStr;
@extern chunk ConnEstabStr;
@extern chunk ClosingStr;
@extern chunk ClosedStr;
@extern chunk LostConnErrorMsg;
@extern chunk CantConnErrorMsg;
@extern chunk MiscConnErrorMsg;

