/***********************************************************************
 *
 * MODULE:    imppng.goc (PNG Import)
 * FILE:      imppng.goc
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *      Include files
 ***************************************************************************
 */

@include <stdapp.goh>
@include <impex.goh>
#include <pnglib.h>

dword _pascal PngExport (void)
{
  return 0;
}

dword _pascal PngImport(ImportFrame *frame, VMChain *chain)
{
    VMBlockHandle bmblock;

    *chain = 0;
    bmblock = pngImportConvertFile(frame->IF_sourceFile, frame->IF_transferVMFile);

    if (bmblock != NullHandle)
    {
        *chain = VMCHAIN_MAKE_FROM_VM_BLOCK(bmblock);
        return (TE_NO_ERROR | (((dword)CIF_BITMAP) << 16)); /* CIF_BITMAP must be included if no error */
    }

    return (TE_INVALID_FORMAT);
}

word _pascal PngTestFile(FileHandle file)
{
    Boolean isPNG = FALSE;

    isPNG = pngImportCheckHeader(file);

    if(!isPNG) return NO_IDEA_FORMAT;

    return TE_NO_ERROR;
};

