
tclBasic.c,291
Tcl_CreateCommand(297,6968
Tcl_CreateTrace(1098,27490
Tcl_DeleteCommand(434,10897
Tcl_DeleteInterp(217,4762
Tcl_DeleteTrace(1141,28715
Tcl_Eval(473,11963
Tcl_FetchCommand(395,10038
Tcl_OverrideCommand(343,8558
Tcl_TopLevel(178,4011
TclFindCmd(1184,29907
Tcl_CreateInterp(118,2485

tclCmdAH.c,307
ExecHandlerProc(554,13359
Tcl_BreakCmd(61,1525
Tcl_CatchCmd(93,2310
Tcl_ConcatCmd(135,3378
Tcl_ContinueCmd(185,4484
Tcl_ErrorCmd(217,5275
Tcl_EvalCmd(251,6114
Tcl_ExecCmd(287,6978
Tcl_ExprCmd(579,13834
Tcl_FileCmd(625,14858
Tcl_ForCmd(774,18701
Tcl_ForeachCmd(840,20188
Tcl_FormatCmd(906,21726

tclCmdIZ.c,258
Tcl_IfCmd(56,1418
Tcl_IndexCmd(129,3020
Tcl_InfoCmd(203,4810
Tcl_LengthCmd(434,10582
Tcl_ListCmd(493,11903
Tcl_RangeCmd(523,12638
Tcl_ReturnCmd(639,15288
Tcl_ScanCmd(675,16153
Tcl_SourceCmd(881,20943
Tcl_StringCmd(948,22769
Tcl_TimeCmd(1024,24482

tclExpr.c,103
ExprGetNum(134,3207
ExprGetValue(434,10128
ExprLex(209,5069
Tcl_Expr(628,14979
} ExprInfo;44,1425

tclProc.c,286
InterpProc(552,13873
ProcDeleteProc(723,18335
TclDeleteVars(521,13193
Tcl_GlobalCmd(402,10385
Tcl_ProcCmd(59,1457
Tcl_SetVar(234,6037
Tcl_VarCmd(363,9422
FindVar(758,19245
NewVar(807,20498
TclFindProc(458,11776
TclIsProc(493,12574
Tcl_GetVar(189,4916
Tcl_ParseVar(293,7728

tclUtil.c,170
TclCopyAndCollapse(229,5746
TclFindElement(69,2237
Tcl_Backslash(641,16538
Tcl_RetPrintf(548,13624
Tcl_Return(483,11900
Tcl_SplitList(765,19095
Tcl_Merge(270,6771

tcl.h,128
typedef int *ClientData;146,4123
extern void		Tcl_CreateCommand(80,2448
} Tcl_Interp;36,1255
typedef int *Tcl_Trace;38,1270

tclInt.h,52
#define CMD_SIZE(43,1369
#define VAR_SIZE(74,2710
