COMMENT @%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1990 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Communication Driver
FILE:		COMM.readme

AUTHOR:		In Sik Rhee  4/93

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Insik	4/16/93		CRC


DESCRIPTION:

	Notes regarding COMM development

	$Id: COMM.readme,v 1.1.12.1 97/03/29 07:35:21 canavese Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@

This is a text describing some of the peculiar behaviors regarding the Comm
Driver, as it functions now.

.....

CRC-Table:

right now, the CRC for each packet is computed in a loop:

[/staff/pcgeos/Driver/Net/Comm/slip.asm:CalcChecksum]
doChecksum:
	add	al, es:[di]			;add character to check sum
	adc 	al, dl		
	cmp	dh,al
	adc	al, dl				; mod 255
	add	ah, al
	adc	ah, dl
	cmp	dh,ah
	adc	ah, dl				; mod 255
	inc	di
	loop	doChecksum

Note:  the algorithm used here is Fletcher's Algorithm, as described in DR.
DOBB's journal June,1992.

this is quite an instruction overhead for each BYTE od data.  to make things
faster, we could be using a 256-entry table lookup for each byte.  (size of
table is 512 bytes).  this would reduce our overhead considerably by 
eliminating 4-5 instructions.

.....




