/*
 * gtypes.h
 *
 * Some useful simple types.
 *
 * Copyright 1996 Derek B. Noonburg
 */

#ifndef GTYPES_H
#define GTYPES_H

/*
 * These have stupid names to avoid conflicts with some (but not all)
 * C++ compilers which define them.
 */
typedef int GBool;
#define gTrue 1
#define gFalse 0

/*
 * Part of my plan to convert doubles to WWFixedAsDWord for enhanced performance:
 */
@ifdef USE_NATIVE_FLOAT_TYPE
#define USE_NATIVE_FLOAT_TYPE
@endif

#ifdef USE_NATIVE_FLOAT_TYPE

typedef sdword gdouble;
#define IntToGdouble(x) MakeWWFixed(x)
#define GdoubleToWWFixed(x) (x)
#define GdoubleToWord(x) ((x) >> 16)

#else

typedef double gdouble;
#define IntToGdouble(x) ((double) (x))
#define GdoubleToWWFixed(x) MakeWWFixed(x)
#define GdoubleToWord(x) ((word) (x))

#endif

/*
 * These have stupid names to avoid conflicts with <sys/types.h>,
 * which on various systems defines some random subset of these.
 */
typedef unsigned char Guchar;
typedef unsigned short Gushort;
typedef unsigned int Guint;
typedef unsigned long Gulong;

#endif
