//========================================================================
//
// Parser.h
//
// Copyright 1996 Derek B. Noonburg
//
//========================================================================

#ifndef PARSER_H
#define PARSER_H

#ifdef __GNUC__
#pragma interface
#endif


//------------------------------------------------------------------------
// Parser
//------------------------------------------------------------------------


  // Constructor.
extern
void ParserInit(Parser *parser, Lexer *lexer1);


  // Destructor.
extern
void ParserFree (Parser *parser);


  // Get the next object from the input stream.
extern
void ParserGetObj (Parser *parser, Obj *obj);

  // Get stream.
//  Stream *getStream() { return lexer->getStream(); }

  // Get current position in file.
extern
long ParserGetPos (Parser *parser);
extern
long ParserGetLength (Parser *parser);

extern
void ParserShift (Parser *parser);

#endif

