/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GlobalPC 1999.  All rights reserved.
	GLOBALPC CONFIDENTIAL

PROJECT:	
MODULE:		PDF Viewer
FILE:		pdfvu.goh

AUTHOR:		John Mevissen, Mar 30, 1999

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name		Date		Description
	----		----		-----------
	mevissen	3/30/99   	Initial version.

DESCRIPTION:

	

	$Id$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * includes for all modules
 */

@include <stdapp.goh>
@include "gtypes.goh"
@include "pdfGeode.goh"
@include "gmem.goh"
@include "gstr.goh"
@include <Ansi/string.h>

/*
 * Utils in pdfvu.goc
 */
extern
void PDFUpdateProgress (dword cur, dword total);
extern
void PDFPutUpImageProgress (void);
extern
void PDFUpdateImageProgress (dword cur, dword total);
extern
void PDFTakeDownImageProgress (void);
