/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1995 -- All Rights Reserved

PROJECT:	PC/GEOS - LEGOS
MODULE:		Basic Component Set - Controller Component
FILE:		goolcman.goc

AUTHOR:		Martin Turon, Jan 27, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1/27/95   	Initial version.

DESCRIPTION:
	

	$Id: toolboxLibrary.goc,v 1.1 98/05/13 14:38:39 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include "toolboxInternal.goh"

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Global Variables and Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * This is the table of components that this run-time library knows
 * how to deal with.  This table is used by the interpreter via FIDO
 * to get the information it needs to create these components.
 *
 */

static const EntClassPtrStruct GoolControlClassInfoTable[] = {
	{&GoolControlClass, 		_TEXT("control")},
/*	{&GoolGStringClass, 		_TEXT("gstring")}, */
	{&GoolSwitchFrameClass,		_TEXT("switchframe")},
	{&GoolMsgSendClass,		_TEXT("msgSend")}
};


const EntClassPtrStruct _near *GoolControlClassPtrTable[] = {
    &GoolControlClassInfoTable[0],
    &GoolControlClassInfoTable[1],
    &GoolControlClassInfoTable[2],
    &GoolControlClassInfoTable[3],
    &GoolControlClassInfoTable[4],
    &GoolControlClassInfoTable[5],
    (EntClassPtrStruct _near *) -1
};
