/***************************************************************************
 *
 *      Header-File fÅr DataResource Format-Library
 *
 *	Format: Ini-File Eintrag
 *
 *	Beschreibung des Aufbaus des Daten-Formats "INI-File Entry"
 *	Header von Format-spezifischen Routinen
 *
 *      (c) by RABE-Soft 03/2001
 *
 ***************************************************************************/

@include "../Shared/instllr.goh"
@include "initfile.h"

/* Da dies eins der "Standard-Formate" ist bei der ersten Release
   des Programmpaktes definiert wurdem, ist das Format in "stdfrmt.goh"
   deklariert. Zur Information:

typedef struct {
	DataInfoMainStruct	main;	/* allg. Informationen
	} IniFileInfoBlock;
typedef struct {
	char kategory[MAX_INITFILE_CATEGORY_LENGTH];
	char key[MAX_INITFILE_CATEGORY_LENGTH];
	char value[];		/* varaible size lengh
	} IniEntryStruct;

*/

/* u.U: NÅtzliche Macros und Routinen */
@define GetDialogOptr(obj)	ConstructOptr(OptrToHandle(oself),OptrToChunk(obj))
@define DialogObj(@obj)	ConstructOptr(HandleOf(dialog),ChunkOf(obj))

void InfoBox(optr info);
int QuestionBox(optr question, char * param );


/* ------------------------------------------------------------------------
 * 	Klassendefinition fÅr den Dialog
 * ------------------------------------------------------------------------*/
@class  InifEditDialogClass, GenInteractionClass;
	@message void MSG_INIF_READ();
	@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_INIF_TYPE_CHANGED;
@endc;


/* -------------------- InifEdit  ---------------------------
 *	Aufgabe:        Bearbeiten eines vorhandenen INI-Eintrages.
 * ------------------------------------------------------------------------*/
Boolean InifEdit(IniEntryParams *iniParams, Boolean isInstall);




