@extern chunk ErrorEmptyKategorie;
@extern chunk ErrorEmptyKey;
@extern chunk ErrorEmptyData;
@extern chunk ErrorReadINI;
@extern chunk ErrorINIEntryToLarge;
@extern chunk NameForClipboard;
@extern chunk UnknownFormatText;
@extern chunk TriggerPressedInfo;
@extern chunk WrongFormatPassed;
@extern chunk WrongDataPassed;
@extern chunk IniFileExplanation;
@extern chunk clpHeader;
@extern chunk IniFileFormatInfo;
@extern chunk NewIniFileText;
@extern chunk IniFileFormatText;
@extern chunk SureForWriteData;
@extern chunk SureForDeleteData;
@extern object InifEditDialog;
@extern object InifInstInfoText;
@extern object InifDeInfoText;
@extern object InifTopGroup;
@extern object InifKategorie;
@extern object InifKey;
@extern object InifData;
@extern object InifFlagSelector;
@extern object EntryReplace;
@extern object EntryAppend;
@extern object EntryInsert;
@extern object EntryDelete;
@extern object InifReplyBar;
@extern object InifReadTrigger;
@extern object InifCancelTrigger;
@extern object InifOKTrigger;

