##############################################################################
#
#	Copyright (c) GeoWorks 1992 -- All Rights Reserved
#
# PROJECT:	PC GEOS
# MODULE:	
# FILE:		wmf.gp
#
# AUTHOR:	Maryann Simmons, May 29, 1992
#
#
# 
#
#	$Id: wmf.gp,v 1.1 97/04/07 11:24:56 newdeal Exp $
#
##############################################################################
#
# Permanent name
#
name wmf.lib
#
# Long name
#
longname "wmf"
# DB Token
#
tokenchars "TLVM"
tokenid 0
#
#
# Specify geode type
#
type	library, single
#
#define entry point
#
	
#
# Import library routine definitions
#
library	geos
library	ui
library	ansic
library impex


# Define resources other than standard discardable code
#

export ImportVectorConvertToTransferItem






