
/* -------- globale Variablen ----------- */
extern MemHandle globalTokenList; 	/* Liste aller Token in der DataBase */
extern word 	globalTokenCount;		/* Anzahl aller Token in der DataBase */


/* -------- Routinen ----------- */
/* IconEditSelectToken(GeodeToken *tok): Hauptroutine zur Token aussuchen :
	Eine Dialogbox wird angezeigt, das Åbergebene Token wird (wenn vorhanden) selektiert.
	Bei Bedarf wird die TokenDatabase vorher ausgelesen
	Wenn "Anwenden" geklickt:  *tok enthÑlt neues Token: return IC_OK
	Wenn "Abbrechen geklickt:  *tok ist nicht geÑndert: return != IC_OK
	*/
int IconEditSelectToken(GeodeToken *tok);

/* weitere Routinen (intern verwendet, brauchen nicht extern gerufen werden) */
	void IconEditGetTokensFromDatabase(void);
				/* Database auslesen, globale Variablen setzen */
	void IconEditGetTokenFromTokenList(word item,GeodeToken *t);
				/* Token mit der Nummer item aus der Liste lesen */
	int IconEditGetItemFromTokenList(GeodeToken t);
				/* Nummer in der Liste zu einem Token finden */
				/* return: Nummer in der Liste oder -1 */

