@start ACornersResource, data;
@chunk byte ABLeftBitmap[] = {
		Bitmap (25, 40, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 40,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xdf, 0xba, 0x58,
		0xf0, 0xd5, 0x87,
		0xe8, 0xcb, 0x7a,
		0xde, 0xc0, 0x6b,
		0xeb, 0xcb, 0x6f,
		0xde, 0xbe, 0x65,
		0xe6, 0xc6, 0x67,
		0xed, 0xcc, 0x6a,
		0xde, 0xbe, 0x61,
		0xe3, 0xc2, 0x62,
		0xed, 0xc9, 0x65,
		0xd5, 0xb5, 0x5a,
		0xe2, 0xc1, 0x60,
		0xce, 0xaf, 0x55,
		0xd3, 0xb4, 0x57,
		0xdf, 0xbc, 0x5a,
		0xd4, 0xb4, 0x55,
		0xdd, 0xbb, 0x58,
		0xe3, 0xbf, 0x5a,
		0xe6, 0xc1, 0x59,
		0xc8, 0xa9, 0x4d,
		0xdf, 0xbc, 0x56,
		0xd4, 0xb2, 0x51,
		0xe0, 0xbc, 0x53,
		0xcd, 0xab, 0x4b,
		0xc4, 0xa4, 0x46,
		0xc3, 0xa3, 0x45,
		0xc6, 0xa5, 0x46,
		0xc8, 0xa5, 0x45,
		0xce, 0xac, 0x47,
		0xd0, 0xac, 0x48,
		0xc2, 0x9f, 0x3b,
		0xc3, 0xa0, 0x3b,
		0xd5, 0xad, 0x3b,
		0xed, 0xd4, 0x86,
		0xf2, 0xd8, 0x86,
		0xf6, 0xdc, 0x88,
		0xea, 0xd1, 0x80,
		0xe3, 0xca, 0x77,
		0xe4, 0xc9, 0x77,
		0xdc, 0xc3, 0x72,
		0xea, 0xd0, 0x79,
		0xeb, 0xd1, 0x7a,
		0xf2, 0xd6, 0x7d,
		0xe5, 0xca, 0x75,
		0xdf, 0xc4, 0x70,
		0xec, 0xcf, 0x6f,
		0xf1, 0xd2, 0x71,
		0xcf, 0xb6, 0x61,
		0xe5, 0xc9, 0x6b,
		0xf0, 0xd1, 0x70,
		0xe8, 0xc8, 0x67,
		0xcf, 0xb2, 0x58,
		0xc1, 0xa6, 0x51,
		0xdc, 0xbc, 0x5a,
		0xca, 0xad, 0x52,
		0xc8, 0xab, 0x4f,
		0xbc, 0xa0, 0x46,
		0xd3, 0xb2, 0x4d,
		0xcd, 0xac, 0x48,
		0xc6, 0xa6, 0x42,
		0xa8, 0x8b, 0x2a,
		0xbf, 0x9b, 0x2e,
		0xa5, 0x88, 0x27,
		0xfc, 0xe9, 0x9f,
		0xfd, 0xea, 0xa0,
		0xfa, 0xe6, 0x99,
		0xf6, 0xe1, 0x94,
		0xee, 0xd8, 0x8a,
		0xfa, 0xe3, 0x8f,
		0xef, 0xd7, 0x81,
		0xf6, 0xdd, 0x85,
		0xf0, 0xd7, 0x80,
		0xd2, 0xb8, 0x5d,
		0xd9, 0xbe, 0x5e,
		0xbd, 0xa4, 0x4a,
		0xfb, 0xe9, 0x9f,
		0xfe, 0xec, 0xa1,
		0xfa, 0xe8, 0x9e,
		0xfc, 0xea, 0x9f,
		0xfd, 0xeb, 0xa0,
		0xfe, 0xeb, 0xa0,
		0xf8, 0xe5, 0x9a,
		0xc4, 0xb2, 0x62,
		0xc2, 0xad, 0x55,
		0xb0, 0xa4, 0x5e,
		0xbd, 0xb4, 0x6b,
		0xb2, 0xab, 0x69,
		0xa4, 0xab, 0x7c,
		0x9e, 0xa8, 0x7e,
		0x9b, 0xa5, 0x7c,
		0x5c, 0x91, 0x26,
		0x5f, 0x95, 0x27,
		0x53, 0x83, 0x22,
		0x5a, 0x8e, 0x25,
		0x5d, 0x93, 0x26,
		0x5f, 0x96, 0x27,
		0x61, 0x99, 0x28,
		0x58, 0x91, 0x31,
		0x5d, 0x99, 0x33,
		0x5a, 0x94, 0x31,
		0x5e, 0x9a, 0x33,
		0x85, 0x98, 0x79,
		0x59, 0x98, 0x3d,
		0x4a, 0x81, 0x37,
		0x3d, 0x77, 0x4b,
		0x4a, 0x91, 0x5c,
		0x47, 0x8d, 0x5b,
		0x44, 0x88, 0x5a,
		0x46, 0x90, 0x67,
		0x38, 0x76, 0x55,
		0x3f, 0x87, 0x65,
		0x39, 0x7d, 0x62,
		0x41, 0x8f, 0x72,
		0x3d, 0x88, 0x70,
		0x68, 0x9c, 0xa3,
		0x2d, 0x81, 0x8f,
		0x5c, 0x92, 0x9d,
		0x2f, 0x89, 0x9c,
		0x5d, 0x98, 0xa8,
		0x55, 0x93, 0xa6,
		0x54, 0x91, 0xa5,
		0x53, 0x90, 0xa4,
		0x53, 0x91, 0xa5,
		0x59, 0x98, 0xae,
		0x51, 0x8f, 0xa5,
		0x27, 0x88, 0xb1,
		0x26, 0x87, 0xb1,
		0x25, 0x86, 0xb1,
		0x42, 0x91, 0xbd,
		0x20, 0x83, 0xbb,
		0x1f, 0x80, 0xba,
		0x25, 0x86, 0xc6,
		0x1d, 0x84, 0xc6,
		0x1d, 0x83, 0xc6,
		0x25, 0x85, 0xc5,
		0x26, 0x86, 0xc7,
		0x23, 0x85, 0xc7,
		0x22, 0x83, 0xc4,
		0x22, 0x83, 0xc5,
		0x1a, 0x84, 0xcf,
		0x1a, 0x83, 0xcf,
		0x19, 0x83, 0xce,
		0x19, 0x82, 0xce,
		0x1a, 0x84, 0xd1,
		0x1a, 0x85, 0xd3,
		0x18, 0x81, 0xcc,
		0x19, 0x83, 0xcf,
		0x19, 0x83, 0xd0,
		0x19, 0x84, 0xd1,
		0x19, 0x84, 0xd2,
		0x18, 0x82, 0xcd,
		0x18, 0x81, 0xcd,
		0x18, 0x82, 0xce,
		0x18, 0x82, 0xcf,
		0x18, 0x83, 0xd0,
		0x18, 0x83, 0xd1,
		0x17, 0x81, 0xcc,
		0x17, 0x80, 0xcc,
		0x17, 0x81, 0xcd,
		0x17, 0x81, 0xce,
		0x17, 0x82, 0xcf,
		0x17, 0x82, 0xd0,
		0x16, 0x81, 0xcf,
		0x1a, 0x83, 0xd0,
		0x1a, 0x84, 0xd2,
		0x19, 0x82, 0xcf,
		0x19, 0x83, 0xd1,
		0x18, 0x81, 0xce,
		0x18, 0x82, 0xd0,
		0x18, 0x82, 0xd1,
		0x17, 0x80, 0xcd,
		0x17, 0x81, 0xcf,
		0x17, 0x81, 0xd0,
		0x12, 0x00, 0xff,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0x80,
		0x0f, 0xf4, 0xf4, 0xdf, 0xdf, 0xe2, 0xe2, 0xe1, 
		0xe7, 0xd7, 0xa9, 0x55, 0x76, 0x5e, 0x70, 0x6f, 
		0x93, 0xfd, 0x9c, 0xfd, 0xa0, 0x00, 0x9f,
		0xfe, 0xff, 0x00, 0x80,
		0xfd, 0xf4, 0x0e, 0xe3, 0xe3, 0xe9, 0xe8, 0xe9, 
		0xd8, 0xa7, 0x58, 0x94, 0x64, 0x5a, 0x54, 0x73, 
		0xa0, 0xa0, 0xfc, 0x9f, 0x00, 0x90,
		0x03, 0x7f, 0xff, 0xff, 0x80,
		0x00, 0x01, 0xfe, 0xf4, 0x0d, 0xe3, 0xe3, 0xe9, 
		0xe9, 0xdf, 0xe3, 0xd0, 0x80, 0x7a, 0x5b, 0x6e, 
		0x50, 0x59, 0x96, 0xfb, 0x9f, 0x00, 0x90,
		0x03, 0x7f, 0xff, 0xff, 0x80,
		0x00, 0x01, 0xfe, 0xf4, 0x0e, 0xdf, 0xdf, 0xe9, 
		0xe9, 0xf3, 0xf5, 0xe7, 0xc6, 0x99, 0x72, 0x83, 
		0x67, 0x6d, 0x60, 0x97, 0xfe, 0x90, 0xfe, 0x9e,
		0x03, 0x7f, 0xff, 0xff, 0x80,
		0x00, 0x01, 0xfe, 0xf4, 0x0f, 0xdf, 0xdf, 0xe9, 
		0xe9, 0xdb, 0xdc, 0xde, 0xe7, 0xc7, 0xa3, 0x7c, 
		0x79, 0x88, 0x7f, 0x66, 0x92, 0xfc, 0x9e,
		0x03, 0x7f, 0xff, 0xff, 0x80,
		0x00, 0x01, 0xfc, 0xf4, 0x12, 0xe4, 0xe4, 0xf5, 
		0xf5, 0xdd, 0xee, 0xef, 0xcc, 0x86, 0x61, 0x75, 
		0x5c, 0x6c, 0x7e, 0x7b, 0xa1, 0x8f, 0x9b, 0x9b,
		0x03, 0x7f, 0xff, 0xff, 0x80,
		0x00, 0x01, 0xfc, 0xf4, 0x12, 0xe4, 0xe4, 0xf5, 
		0xf5, 0xe8, 0xe7, 0xef, 0xe2, 0xc8, 0x87, 0x8b, 
		0x8a, 0x8e, 0x8d, 0x82, 0x78, 0x91, 0x9b, 0x9b,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x01, 0x01, 0x01, 0xf9, 0xf4, 0x0e, 0xef, 0xef, 
		0xe3, 0xe3, 0xe7, 0xcb, 0xa6, 0x81, 0x98, 0x8c, 
		0x68, 0x5f, 0x85, 0x95, 0x9d,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x01, 0x01, 0x01, 0xf9, 0xf4, 0x0e, 0xef, 0xef, 
		0xe0, 0xf6, 0xe2, 0xde, 0xd9, 0xa8, 0x7d, 0x89, 
		0x5d, 0x84, 0x63, 0x62, 0x56,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x01, 0x01, 0x01, 0xfd, 0xf4, 0xfd, 0xdf, 0x0e, 
		0xe4, 0xe4, 0xe5, 0xe5, 0xe8, 0xe7, 0xec, 0xda, 
		0xc4, 0x9a, 0x65, 0x74, 0x6b, 0x52, 0x51,
		0x03, 0x1f, 0xff, 0xff, 0x80,
		0xfe, 0x01, 0xfe, 0xf4, 0xfd, 0xdf, 0x0e, 0xe4, 
		0xe4, 0xe5, 0xe5, 0xe8, 0xee, 0xe8, 0xe7, 0xe8, 
		0xc9, 0xa4, 0x4f, 0x77, 0x69, 0x6a,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0xfc, 0x01, 0xf8, 0xdf, 0x0a, 0xe9, 0xe9, 0xe6, 
		0xe6, 0xf5, 0xee, 0xd3, 0xb5, 0xa2, 0x71, 0x57,
		0x03, 0x03, 0xff, 0xff, 0x80,
		0xfb, 0x01, 0xf9, 0xdf, 0x0a, 0xe9, 0xe9, 0xe6, 
		0xe6, 0xf8, 0xe9, 0xe9, 0xfa, 0xca, 0xa5, 0x53,
		0x03, 0x03, 0xff, 0xff, 0x80,
		0xfb, 0x01, 0xf9, 0xdf, 0x0a, 0xf6, 0xf6, 0xe2, 
		0xe2, 0xe8, 0xef, 0xef, 0xed, 0xed, 0xd6, 0xc2,
		0x03, 0x00, 0xff, 0xff, 0x80,
		0xf9, 0x01, 0xfb, 0xdf, 0x07, 0xe4, 0xe4, 0xe3, 
		0xe3, 0xe8, 0xe8, 0xe2, 0xe2, 0xfe, 0xe3,
		0x03, 0x00, 0xff, 0xff, 0x80,
		0xf9, 0x01, 0xfd, 0xdf, 0xfd, 0xe4, 0x08, 0xe3, 
		0xe3, 0xe9, 0xe9, 0xf5, 0xf5, 0xe0, 0xe0, 0xf7,
		0x03, 0x01, 0xff, 0xff, 0x80,
		0xfa, 0x01, 0x02, 0xfb, 0xf8, 0xdf, 0xf5, 0xe4, 
		0x02, 0xf5, 0xf5, 0xf0,
		0x03, 0x03, 0xff, 0xff, 0x80,
		0xfb, 0x01, 0x03, 0xfb, 0xf8, 0xf6, 0xdf, 0xf5, 
		0xe4, 0x02, 0xf5, 0xf5, 0xe9,
		0x03, 0x03, 0xff, 0xff, 0x80,
		0xfb, 0x01, 0x01, 0xfc, 0xeb, 0xf6, 0xe4, 0x05, 
		0xd2, 0xe4, 0xe4, 0xf6, 0xf6, 0xe9,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0xfc, 0x01, 0x01, 0xfb, 0xf8, 0xf5, 0xe4, 0x02, 
		0xbd, 0xc3, 0xd4, 0xfe, 0xf6,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0xfc, 0x01, 0x01, 0xfb, 0xea, 0xf5, 0xe4, 0x05, 
		0xb8, 0xb7, 0xc1, 0xcf, 0xf6, 0xf6,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0xfc, 0x01, 0x01, 0xfb, 0xea, 0xf6, 0xe4, 0x06, 
		0xf6, 0xbf, 0xac, 0xad, 0xb3, 0xbc, 0xcd,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0xfc, 0x01, 0x01, 0xfb, 0xea, 0xf8, 0xe4, 0xfe, 
		0xf6, 0x05, 0xd1, 0xbe, 0xaa, 0xaf, 0xaf, 0xb4,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0xfc, 0x01, 0x01, 0xf2, 0xf8, 0xf8, 0xe4, 0xfe, 
		0xf6, 0x05, 0xd5, 0xbb, 0xad, 0xae, 0xab, 0xb0,
		0x03, 0x03, 0xff, 0xff, 0x80,
		0xfb, 0x01, 0x01, 0xfc, 0xeb, 0xfb, 0xe4, 0xfb, 
		0xf6, 0x04, 0xd4, 0xba, 0xb1, 0xb9, 0xb6,
		0x03, 0x03, 0xff, 0xff, 0x80,
		0xfb, 0x01, 0x02, 0xf2, 0xf8, 0xf6, 0xfc, 0xe4, 
		0xfa, 0xf6, 0x03, 0xd4, 0xc5, 0xc0, 0xb2,
		0x03, 0x01, 0xff, 0xff, 0x80,
		0xfa, 0x01, 0x04, 0xfb, 0xf8, 0xf6, 0xe4, 0xe4, 
		0xf5, 0xf6, 0x00, 0xce,
		0x03, 0x00, 0x7f, 0xff, 0x80,
		0xf8, 0x01, 0x01, 0xf1, 0xeb, 0xf3, 0xf6,
		0x03, 0x00, 0x3f, 0xff, 0x80,
		0xf7, 0x01, 0x02, 0xfb, 0xf8, 0xf9, 0xf5, 0xf6,
		0x03, 0x00, 0x0f, 0xff, 0x80,
		0xf5, 0x01, 0x01, 0xfc, 0xf8, 0xf6, 0xf6,
		0x03, 0x00, 0x03, 0xff, 0x80,
		0xf3, 0x01, 0x00, 0xf8, 0xf8, 0xf6, 0x00, 0xeb,
		0x03, 0x00, 0x01, 0xff, 0x80,
		0xf2, 0x01, 0x00, 0xf8, 0xf9, 0xf6, 0x00, 0xeb,
		0x03, 0x00, 0x00, 0xff, 0x80,
		0xf1, 0x01, 0x00, 0xf8, 0xfc, 0xf6, 0xfe, 0xeb,
		0x03, 0x00, 0x00, 0xff, 0x80,
		0xf1, 0x01, 0x01, 0xfb, 0xf8, 0xfd, 0xf6, 0xfe, 
		0xeb,
		0x03, 0x00, 0x00, 0x7f, 0x80,
		0xf0, 0x01, 0x02, 0xfb, 0xf8, 0xf6, 0xfc, 0xeb,
		0x03, 0x00, 0x00, 0x3f, 0x80,
		0xef, 0x01, 0x01, 0xfb, 0xf8, 0xfc, 0xeb,
		0x03, 0x00, 0x00, 0x1f, 0x80,
		0xee, 0x01, 0x01, 0xfb, 0xf1, 0xfd, 0xeb,
		0x03, 0x00, 0x00, 0x0f, 0x80,
		0xed, 0x01, 0x01, 0xf2, 0xf1, 0xfe, 0xeb,
		0x03, 0x00, 0x00, 0x03, 0x80,
		0xeb, 0x01, 0x02, 0xfc, 0xf8, 0xf9,
		0x03, 0x00, 0x00, 0x01, 0x80,
		0xea, 0x01, 0x01, 0xfb, 0xfc,
};
@end ACornersResource;

