@start ACornersResource, data;
@chunk byte ABRightBitmap[] = {
		Bitmap (32, 40, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 40,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xbe, 0xa1, 0x55,
		0xbb, 0x9b, 0x47,
		0xbb, 0x9a, 0x45,
		0xc4, 0xac, 0x68,
		0xb8, 0xa0, 0x5a,
		0xd0, 0xb5, 0x66,
		0xbb, 0xa3, 0x5b,
		0xba, 0xa1, 0x5a,
		0xbd, 0xa2, 0x59,
		0xb0, 0x98, 0x50,
		0xbb, 0xa0, 0x55,
		0xcc, 0xb0, 0x5d,
		0xcb, 0xae, 0x5b,
		0xab, 0x93, 0x4c,
		0xb9, 0x9f, 0x51,
		0xbd, 0xa1, 0x53,
		0xca, 0xac, 0x59,
		0xc3, 0xa7, 0x55,
		0xc5, 0xa8, 0x55,
		0xc8, 0xab, 0x56,
		0xc9, 0xab, 0x57,
		0xb5, 0x9b, 0x4d,
		0xc8, 0xaa, 0x55,
		0xbd, 0x9f, 0x4f,
		0xbf, 0xa3, 0x50,
		0xca, 0xac, 0x55,
		0xb9, 0x9d, 0x4d,
		0xc6, 0xa8, 0x52,
		0xaf, 0x95, 0x48,
		0xc7, 0xa9, 0x52,
		0xc7, 0xa8, 0x52,
		0xc4, 0xa7, 0x50,
		0xcb, 0xac, 0x53,
		0xcc, 0xab, 0x53,
		0xb9, 0x9d, 0x4b,
		0xc8, 0xaa, 0x51,
		0xb7, 0x9b, 0x49,
		0xc5, 0xa7, 0x4e,
		0xae, 0x93, 0x44,
		0xb2, 0x96, 0x46,
		0xc2, 0xa3, 0x4c,
		0xc3, 0xa3, 0x4c,
		0xc2, 0xa2, 0x4b,
		0xc9, 0xa9, 0x4d,
		0xb3, 0x96, 0x44,
		0xc0, 0x9f, 0x47,
		0xc6, 0xa6, 0x49,
		0xaf, 0x93, 0x40,
		0xb0, 0x92, 0x40,
		0xbf, 0xa0, 0x46,
		0xb6, 0x97, 0x42,
		0xc4, 0xa4, 0x47,
		0xbf, 0x9d, 0x3e,
		0xd3, 0xc4, 0x92,
		0xd5, 0xc5, 0x8f,
		0xcc, 0xbb, 0x83,
		0xc6, 0xb4, 0x79,
		0xc9, 0xb6, 0x77,
		0xd6, 0xc1, 0x7a,
		0xd9, 0xc2, 0x76,
		0xc9, 0xb2, 0x6c,
		0xcc, 0xb6, 0x6d,
		0xc3, 0xad, 0x66,
		0xca, 0xb2, 0x69,
		0xba, 0xa4, 0x5f,
		0xb5, 0x9f, 0x5b,
		0xd0, 0xb6, 0x67,
		0xd2, 0xb9, 0x68,
		0xbd, 0xa6, 0x5c,
		0xb3, 0x9d, 0x56,
		0xac, 0x96, 0x4f,
		0xb6, 0x9e, 0x53,
		0xcf, 0xb2, 0x5a,
		0xb9, 0x9f, 0x50,
		0xb8, 0x9e, 0x4f,
		0xa7, 0x8f, 0x45,
		0xaa, 0x92, 0x46,
		0xb8, 0x9d, 0x4a,
		0xc9, 0xab, 0x50,
		0xd4, 0xc5, 0x91,
		0xd0, 0xc1, 0x8c,
		0xc3, 0xb4, 0x7d,
		0xd3, 0xc3, 0x85,
		0xd4, 0xc4, 0x86,
		0xde, 0xcd, 0x8c,
		0xd7, 0xc6, 0x85,
		0xbd, 0xad, 0x74,
		0xd2, 0xc1, 0x81,
		0xdd, 0xcb, 0x88,
		0xd4, 0xc0, 0x7a,
		0xd6, 0xc2, 0x7a,
		0xd0, 0xc1, 0x84,
		0xd2, 0xc3, 0x85,
		0xd3, 0xc4, 0x86,
		0xd8, 0xc9, 0x89,
		0xd8, 0xc8, 0x89,
		0xda, 0xca, 0x8a,
		0xdb, 0xcc, 0x8b,
		0xdb, 0xcb, 0x8b,
		0xdd, 0xcd, 0x8c,
		0xd5, 0xc5, 0x86,
		0xd7, 0xc7, 0x88,
		0xd8, 0xc8, 0x88,
		0xdb, 0xcb, 0x8a,
		0xdc, 0xcc, 0x8b,
		0xdf, 0xcf, 0x8d,
		0xd5, 0xc5, 0x84,
		0xdb, 0xca, 0x87,
		0xa2, 0x94, 0x58,
		0xa4, 0x93, 0x50,
		0xa9, 0x98, 0x51,
		0xb0, 0xa8, 0x77,
		0x9e, 0x94, 0x56,
		0xb6, 0xb0, 0x83,
		0x9b, 0x99, 0x67,
		0x93, 0x93, 0x62,
		0x8c, 0x8e, 0x62,
		0x8a, 0x92, 0x6a,
		0x7f, 0x91, 0x77,
		0x80, 0x92, 0x79,
		0x72, 0x8d, 0x7a,
		0x77, 0x91, 0x81,
		0x74, 0x8f, 0x7f,
		0x71, 0x8c, 0x7d,
		0x74, 0x90, 0x83,
		0x81, 0xa0, 0x9e,
		0x54, 0x8e, 0xa4,
		0x47, 0x89, 0xa8,
		0x41, 0x84, 0xa3,
		0x45, 0x88, 0xa9,
		0x3c, 0x85, 0xab,
		0x34, 0x87, 0xbc,
		0x32, 0x85, 0xb8,
		0x2f, 0x81, 0xb3,
		0x1f, 0x80, 0xc4,
		0x1e, 0x80, 0xc4,
		0x1e, 0x80, 0xc5,
		0x1d, 0x7f, 0xc4,
		0x16, 0x80, 0xcd,
		0x16, 0x81, 0xcf,
		0x15, 0x7f, 0xcc,
		0x15, 0x80, 0xce,
		0x14, 0x7e, 0xcb,
		0x13, 0x7d, 0xca,
		0x14, 0x7f, 0xcd,
		0x13, 0x7e, 0xcb,
		0x13, 0x7e, 0xcc,
		0x17, 0x81, 0xcf,
		0x16, 0x80, 0xce,
		0x16, 0x80, 0xcf,
		0x15, 0x7f, 0xce,
		0x14, 0x7d, 0xca,
		0x14, 0x7d, 0xcb,
		0x14, 0x7e, 0xcc,
		0x15, 0x80, 0xcf,
		0x14, 0x7e, 0xcd,
		0x14, 0x7f, 0xce,
		0x14, 0x7e, 0xce,
		0x13, 0x7d, 0xcb,
		0x13, 0x7d, 0xcc,
		0x13, 0x7e, 0xcd,
		0x13, 0x7d, 0xcd,
		0x12, 0x7c, 0xca,
		0x12, 0x7d, 0xcc,
		0x12, 0x7d, 0xcd,
		0x1e, 0x00, 0xff,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0xfe,
		0x12, 0xc1, 0xc0, 0xc0, 0xbe, 0xbe, 0xb5, 0xb4, 
		0xb3, 0x96, 0x84, 0x98, 0xa4, 0xcd, 0xe9, 0xf6, 
		0xf7, 0xf7, 0xf3, 0xf3, 0xfb, 0xf8, 0x06, 0xf9, 
		0xf9, 0xfc, 0xfc, 0xfb, 0xfb, 0x01,
		0xfe, 0xff, 0x00, 0xfe,
		0x12, 0xc1, 0xc0, 0xc0, 0xb7, 0xb7, 0xab, 0xb4, 
		0xaf, 0x80, 0x68, 0xa2, 0x6d, 0xd0, 0xf6, 0xf6, 
		0xf4, 0xf4, 0xf5, 0xf5, 0xf9, 0xf8, 0xfd, 0xfc, 
		0x00, 0x01,
		0xfe, 0xff, 0x00, 0xfe,
		0x12, 0xc1, 0xc0, 0xc0, 0xb7, 0xb7, 0xab, 0xaa, 
		0x5d, 0x8c, 0x6c, 0x9f, 0xa1, 0xda, 0xf6, 0xf6, 
		0xf4, 0xf4, 0xf5, 0xf5, 0xf9, 0xf8, 0xfd, 0xfc, 
		0x00, 0x01,
		0xfd, 0xff,
		0x0e, 0xc1, 0xc0, 0xc0, 0xb7, 0xbd, 0xbc, 0xb1, 
		0x89, 0x85, 0x7f, 0x9d, 0xca, 0xde, 0xf1, 0xf6, 
		0xfd, 0xf4, 0xf9, 0xf8, 0x01, 0xf9, 0xf9, 0xfe, 
		0xfc,
		0xfd, 0xff,
		0x0e, 0xc1, 0xc0, 0xc0, 0xb7, 0xbd, 0xc2, 0x9a, 
		0x87, 0x5a, 0xa3, 0x9e, 0xd6, 0xf1, 0xf1, 0xf6, 
		0xfd, 0xf4, 0xf9, 0xf8, 0x01, 0xf9, 0xf9, 0xfe, 
		0xfc,
		0xfd, 0xff,
		0x14, 0xc1, 0xc0, 0xc0, 0xbe, 0xbd, 0x92, 0x9c, 
		0x8a, 0x88, 0x65, 0xc7, 0xdb, 0xe4, 0xea, 0xea, 
		0xe8, 0xe8, 0xf4, 0xf4, 0xf3, 0xf3, 0xf9, 0xf8, 
		0x02, 0xf9, 0xf9, 0xfc,
		0xfd, 0xff,
		0x14, 0xc1, 0xc0, 0xc0, 0xbe, 0xad, 0x95, 0x7e, 
		0x59, 0x62, 0xae, 0xd5, 0xf0, 0xf1, 0xea, 0xea, 
		0xe8, 0xe8, 0xf4, 0xf4, 0xf3, 0xf3, 0xf9, 0xf8, 
		0x02, 0xf9, 0xf9, 0xfc,
		0xfd, 0xff,
		0x0e, 0xc1, 0xb9, 0xbf, 0xb6, 0x9b, 0x74, 0x67, 
		0x6f, 0x90, 0xc9, 0xdc, 0xf6, 0xf6, 0xf3, 0xf3, 
		0xfd, 0xf4, 0x01, 0xf5, 0xf5, 0xf7, 0xf8, 0x00, 
		0xf9,
		0xfd, 0xff,
		0x0e, 0xc1, 0xba, 0xb8, 0xb2, 0x72, 0x5c, 0x58, 
		0x94, 0xa9, 0xd4, 0xf0, 0xf6, 0xe9, 0xf3, 0xf3, 
		0xfd, 0xf4, 0x01, 0xf5, 0xf5, 0xf7, 0xf8, 0x00, 
		0xf9,
		0xfd, 0xff,
		0x0a, 0xac, 0xc0, 0x93, 0x82, 0x99, 0x5b, 0x6a, 
		0x91, 0xc4, 0xdd, 0xfa, 0xf9, 0xf4, 0x03, 0xf5, 
		0xf5, 0xf3, 0xf3, 0xf8, 0xf8,
		0xfd, 0xff,
		0x0a, 0xbb, 0xc3, 0x76, 0x5c, 0x8f, 0x81, 0x97, 
		0x61, 0xd3, 0xf6, 0xfa, 0xf9, 0xf4, 0x03, 0xf5, 
		0xf5, 0xf3, 0xf3, 0xf8, 0xf8,
		0xfe, 0xff, 0x00, 0xfe,
		0x0e, 0xb0, 0x64, 0x5f, 0xa8, 0x73, 0x6b, 0x66, 
		0xcc, 0xe1, 0xe7, 0xf6, 0xf3, 0xf3, 0xee, 0xee, 
		0xfd, 0xf4, 0xfd, 0xf5, 0xf9, 0xf8, 0x00, 0x01,
		0xfe, 0xff, 0x00, 0xfe,
		0x0e, 0x79, 0x60, 0x8d, 0x6e, 0x7d, 0x70, 0xc5, 
		0xd9, 0xe7, 0xf6, 0xf6, 0xf3, 0xf3, 0xee, 0xee, 
		0xfd, 0xf4, 0xfd, 0xf5, 0xf9, 0xf8, 0x00, 0x01,
		0xfe, 0xff, 0x00, 0xfc,
		0x08, 0x5e, 0xa7, 0x63, 0x8b, 0x77, 0xc8, 0xd8, 
		0xe6, 0xf1, 0xfb, 0xee, 0xfb, 0xf4, 0x01, 0xf5, 
		0xf5, 0xfa, 0xf8, 0x01, 0x01, 0x01,
		0xfe, 0xff, 0x00, 0xfc,
		0x08, 0x8e, 0x71, 0x86, 0xa6, 0xa5, 0xd2, 0xe6, 
		0xe8, 0xe8, 0xfd, 0xee, 0xf9, 0xf4, 0x01, 0xf5, 
		0xf5, 0xfa, 0xf8, 0x01, 0x01, 0x01,
		0xfe, 0xff, 0x00, 0xf8,
		0x05, 0x78, 0x83, 0x7b, 0x7a, 0xce, 0xdf, 0xfe, 
		0xf1, 0xfd, 0xee, 0xf9, 0xf4, 0x03, 0xf5, 0xf5, 
		0xf3, 0xf3, 0xfd, 0xf8, 0xfe, 0x01,
		0xfe, 0xff, 0x00, 0xf8,
		0x0c, 0xa0, 0x75, 0x7c, 0xcf, 0xdf, 0xf1, 0xf1, 
		0xe5, 0xe5, 0xf2, 0xf2, 0xee, 0xee, 0xf9, 0xf4, 
		0xfd, 0xf5, 0xfd, 0xf3, 0xfe, 0x01,
		0xfe, 0xff, 0x00, 0xf0,
		0x0c, 0x69, 0xc6, 0xd1, 0xdf, 0xe4, 0xf1, 0xf6, 
		0xe5, 0xe5, 0xf2, 0xf2, 0xee, 0xee, 0xf9, 0xf4, 
		0xfd, 0xf5, 0xfe, 0xf3, 0xfd, 0x01,
		0xfe, 0xff, 0x00, 0xf0,
		0x0c, 0xcb, 0xd7, 0xe6, 0xe6, 0xe4, 0xec, 0xec, 
		0xed, 0xed, 0xf2, 0xf2, 0xee, 0xee, 0xf9, 0xf4, 
		0xfa, 0xf5, 0xfd, 0x01,
		0xfe, 0xff, 0x00, 0xe0,
		0x0c, 0xe0, 0xe6, 0xef, 0xf1, 0xf1, 0xec, 0xec, 
		0xed, 0xed, 0xf2, 0xf2, 0xee, 0xee, 0xf9, 0xf4, 
		0xfb, 0xf5, 0xfc, 0x01,
		0xfe, 0xff, 0x00, 0xc0,
		0x02, 0xe6, 0xe4, 0xe2, 0xfd, 0xed, 0x05, 0xf2, 
		0xf2, 0xe5, 0xe5, 0xee, 0xee, 0xfb, 0xf4, 0xfa, 
		0xf5, 0xfb, 0x01,
		0xfe, 0xff, 0x00, 0xc0,
		0x02, 0xe6, 0xe2, 0xe2, 0xfd, 0xed, 0x05, 0xf2, 
		0xf2, 0xe5, 0xe5, 0xee, 0xee, 0xfb, 0xf4, 0xfa, 
		0xf5, 0xfb, 0x01,
		0xfe, 0xff, 0x00, 0x80,
		0x0c, 0xeb, 0xec, 0xec, 0xe3, 0xe3, 0xed, 0xed, 
		0xf2, 0xf2, 0xe5, 0xe5, 0xee, 0xee, 0xf7, 0xf4, 
		0x01, 0xf5, 0xf5, 0xfa, 0x01,
		0xfe, 0xff, 0x00, 0x00,
		0x0c, 0xeb, 0xec, 0xec, 0xe3, 0xe3, 0xed, 0xed, 
		0xf2, 0xf2, 0xe5, 0xe5, 0xee, 0xee, 0xf7, 0xf4, 
		0x00, 0xf5, 0xf9, 0x01,
		0x03, 0xff, 0xff, 0xfe, 0x00,
		0x00, 0xeb, 0xfd, 0xe3, 0x07, 0xed, 0xed, 0xf2, 
		0xf2, 0xe5, 0xe5, 0xee, 0xee, 0xf7, 0xf4, 0xf8, 
		0x01,
		0x03, 0xff, 0xff, 0xfc, 0x00,
		0x00, 0xeb, 0xfd, 0xe3, 0x07, 0xed, 0xed, 0xf2, 
		0xf2, 0xe5, 0xe5, 0xee, 0xee, 0xf8, 0xf4, 0xf7, 
		0x01,
		0x03, 0xff, 0xff, 0xf8, 0x00,
		0xfe, 0xe3, 0xfd, 0xed, 0x05, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xee, 0xee, 0xf9, 0xf4, 0xf6, 0x01,
		0x03, 0xff, 0xff, 0xf0, 0x00,
		0xfe, 0xe3, 0xfd, 0xed, 0x05, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xee, 0xee, 0xfa, 0xf4, 0xf5, 0x01,
		0x03, 0xff, 0xff, 0xe0, 0x00,
		0xfe, 0xe3, 0x01, 0xed, 0xed, 0xfd, 0xf2, 0x03, 
		0xe5, 0xe5, 0xee, 0xee, 0xfb, 0xf4, 0xf4, 0x01,
		0x03, 0xff, 0xff, 0xc0, 0x00,
		0xfe, 0xe3, 0x01, 0xed, 0xed, 0xfd, 0xf2, 0x03, 
		0xe5, 0xe5, 0xee, 0xee, 0xfc, 0xf4, 0xf3, 0x01,
		0x03, 0xff, 0xff, 0x80, 0x00,
		0xfe, 0xe3, 0x05, 0xed, 0xed, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xfd, 0xee, 0xfd, 0xf4, 0xf2, 0x01,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0xfe, 0xe3, 0x05, 0xed, 0xed, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xfd, 0xee, 0xfe, 0xf4, 0xf1, 0x01,
		0x03, 0xff, 0xfe, 0x00, 0x00,
		0x00, 0xe3, 0xfd, 0xed, 0x03, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xfd, 0xee, 0x01, 0xf4, 0xf4, 0xf0, 0x01,
		0x03, 0xff, 0xfc, 0x00, 0x00,
		0x00, 0xe3, 0xfd, 0xed, 0x03, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xfd, 0xee, 0x00, 0xf4, 0xef, 0x01,
		0x03, 0xff, 0xf0, 0x00, 0x00,
		0x00, 0xe3, 0xfd, 0xed, 0x03, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xfe, 0xee, 0xed, 0x01,
		0x03, 0xff, 0xe0, 0x00, 0x00,
		0x00, 0xe3, 0xfd, 0xed, 0x05, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xee, 0xee, 0xec, 0x01,
		0x03, 0xff, 0xc0, 0x00, 0x00,
		0x00, 0xe3, 0xfd, 0xed, 0x04, 0xf2, 0xf2, 0xe5, 
		0xe5, 0xee, 0xeb, 0x01,
		0x00, 0xff, 0xfe, 0x00,
		0x00, 0xe3, 0xfd, 0xed, 0x02, 0xf2, 0xf2, 0xe5, 
		0xe9, 0x01,
		0x00, 0xf4, 0xfe, 0x00,
		0x00, 0xe3, 0xfe, 0xed, 0x01, 0x01, 0xf2, 0xe7, 
		0x01,
		0x00, 0xc0, 0xfe, 0x00,
		0x01, 0xe3, 0xed, 0xe3, 0x01,
};
@end ACornersResource;

