@start AppMonikerResource, data;

/*
 * Moniker generated from pth000-8.pcx with pixel 1 masked out
 */
@visMoniker AppIconMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(1861),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 30,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x8e, 0x1c, 0x1c,
		0xff, 0x00, 0xff,
		0x8e, 0x0a, 0x0a,
		0x87, 0x04, 0x01,
		0x59, 0x00, 0x00,
		0x59, 0x16, 0x14,
		0x57, 0x10, 0x0e,
		0x6b, 0x11, 0x0e,
		0x83, 0x14, 0x0f,
		0x4c, 0x05, 0x02,
		0x93, 0x08, 0x02,
		0x47, 0x02, 0x00,
		0x48, 0x0e, 0x0a,
		0x43, 0x0d, 0x09,
		0x76, 0x12, 0x0b,
		0x4b, 0x09, 0x05,
		0x85, 0x0d, 0x05,
		0x8b, 0x08, 0x00,
		0xa0, 0x0a, 0x00,
		0x4f, 0x17, 0x12,
		0x83, 0x25, 0x1c,
		0x61, 0x18, 0x11,
		0x3f, 0x0e, 0x09,
		0x4d, 0x0d, 0x07,
		0x56, 0x0f, 0x08,
		0x59, 0x0e, 0x08,
		0x68, 0x0c, 0x05,
		0x86, 0x10, 0x06,
		0x5e, 0x0b, 0x03,
		0x3c, 0x11, 0x0c,
		0x54, 0x13, 0x0c,
		0x65, 0x12, 0x08,
		0x52, 0x0e, 0x06,
		0x80, 0x16, 0x08,
		0x56, 0x0e, 0x05,
		0x78, 0x14, 0x07,
		0x70, 0x10, 0x05,
		0x4a, 0x0b, 0x03,
		0x7a, 0x11, 0x05,
		0x6b, 0x35, 0x2d,
		0x59, 0x14, 0x0a,
		0x5b, 0x12, 0x07,
		0x7b, 0x17, 0x09,
		0x46, 0x0d, 0x04,
		0x7b, 0x14, 0x04,
		0x85, 0x16, 0x04,
		0x52, 0x0c, 0x02,
		0x8b, 0x16, 0x03,
		0x85, 0x12, 0x02,
		0x7a, 0x10, 0x01,
		0x83, 0x12, 0x00,
		0x47, 0x12, 0x09,
		0x56, 0x15, 0x09,
		0x85, 0x1b, 0x09,
		0x70, 0x16, 0x06,
		0x3d, 0x0c, 0x03,
		0x55, 0x11, 0x04,
		0x55, 0x0e, 0x01,
		0x85, 0x16, 0x02,
		0x81, 0x15, 0x01,
		0x95, 0x17, 0x00,
		0x5e, 0x4b, 0x47,
		0x5c, 0x38, 0x30,
		0x9d, 0x2f, 0x19,
		0x52, 0x15, 0x09,
		0x73, 0x1e, 0x0b,
		0x7c, 0x1f, 0x0a,
		0x4a, 0x11, 0x05,
		0x45, 0x0e, 0x02,
		0x83, 0x1b, 0x04,
		0x6a, 0x15, 0x02,
		0x4e, 0x0f, 0x01,
		0x52, 0x0f, 0x01,
		0x7a, 0x17, 0x01,
		0x72, 0x15, 0x00,
		0x76, 0x16, 0x00,
		0x7f, 0x16, 0x00,
		0x56, 0x28, 0x1c,
		0xa0, 0x3b, 0x20,
		0x51, 0x1b, 0x0d,
		0x77, 0x26, 0x13,
		0x56, 0x19, 0x09,
		0x6a, 0x1d, 0x0b,
		0x5c, 0x19, 0x09,
		0x86, 0x26, 0x0d,
		0x62, 0x1b, 0x09,
		0x41, 0x11, 0x05,
		0x5d, 0x17, 0x05,
		0x53, 0x13, 0x04,
		0x4f, 0x12, 0x03,
		0x82, 0x1c, 0x04,
		0x8c, 0x1e, 0x04,
		0x41, 0x0e, 0x01,
		0x4a, 0x10, 0x01,
		0x52, 0x12, 0x01,
		0x81, 0x1b, 0x02,
		0x56, 0x12, 0x01,
		0x5a, 0x12, 0x01,
		0x61, 0x15, 0x01,
		0x87, 0x1b, 0x00,
		0x63, 0x2b, 0x1b,
		0xa7, 0x47, 0x2d,
		0x92, 0x3e, 0x26,
		0x4e, 0x19, 0x09,
		0x46, 0x15, 0x07,
		0x58, 0x19, 0x06,
		0x46, 0x12, 0x04,
		0x5a, 0x17, 0x05,
		0x79, 0x20, 0x07,
		0x65, 0x1a, 0x05,
		0x6f, 0x1d, 0x05,
		0x75, 0x1d, 0x05,
		0x5a, 0x15, 0x02,
		0x81, 0x1e, 0x03,
		0x53, 0x14, 0x01,
		0x5d, 0x16, 0x01,
		0x84, 0x1f, 0x01,
		0x80, 0x32, 0x19,
		0x92, 0x34, 0x16,
		0x4b, 0x1b, 0x0b,
		0x58, 0x1f, 0x0d,
		0x4a, 0x17, 0x07,
		0x57, 0x1c, 0x08,
		0x52, 0x18, 0x05,
		0x5e, 0x19, 0x02,
		0x86, 0x22, 0x03,
		0x40, 0x11, 0x01,
		0x78, 0x1e, 0x02,
		0x46, 0x12, 0x01,
		0x56, 0x16, 0x01,
		0x57, 0x44, 0x3d,
		0x68, 0x49, 0x3d,
		0x7f, 0x35, 0x19,
		0x45, 0x1c, 0x0c,
		0x51, 0x1f, 0x0c,
		0x43, 0x14, 0x02,
		0x48, 0x15, 0x02,
		0x54, 0x19, 0x02,
		0x7c, 0x24, 0x03,
		0x47, 0x26, 0x18,
		0x7a, 0x40, 0x28,
		0x5d, 0x27, 0x11,
		0x3f, 0x18, 0x08,
		0x5f, 0x21, 0x06,
		0x5d, 0x1e, 0x03,
		0x70, 0x22, 0x02,
		0x4e, 0x18, 0x01,
		0x6b, 0x5c, 0x55,
		0x79, 0x35, 0x16,
		0x5a, 0x24, 0x0b,
		0x53, 0x21, 0x0a,
		0x52, 0x1d, 0x04,
		0x41, 0x17, 0x03,
		0x50, 0x1b, 0x03,
		0x3e, 0x14, 0x00,
		0x56, 0x1c, 0x00,
		0x9d, 0x5c, 0x3b,
		0xeb, 0x87, 0x54,
		0xc8, 0x66, 0x34,
		0x74, 0x39, 0x1b,
		0x4d, 0x24, 0x0e,
		0xc3, 0x57, 0x1f,
		0x73, 0x32, 0x11,
		0xab, 0x49, 0x17,
		0x66, 0x2a, 0x0b,
		0x9f, 0x40, 0x10,
		0x55, 0x1f, 0x04,
		0x49, 0x1a, 0x03,
		0x84, 0x47, 0x24,
		0x6b, 0x36, 0x18,
		0x88, 0x37, 0x0b,
		0xc3, 0x74, 0x41,
		0x91, 0x4f, 0x25,
		0x8a, 0x47, 0x1e,
		0x56, 0x2a, 0x0e,
		0x3f, 0x1c, 0x06,
		0x53, 0x22, 0x02,
		0xfe, 0x98, 0x53,
		0xfb, 0x95, 0x4d,
		0x8e, 0x53, 0x2b,
		0xe9, 0x86, 0x44,
		0xf1, 0x8d, 0x46,
		0xd5, 0x7a, 0x39,
		0xda, 0x72, 0x2d,
		0xd3, 0x6b, 0x25,
		0x77, 0x39, 0x0f,
		0x8c, 0x64, 0x46,
		0xd4, 0x8e, 0x56,
		0xa9, 0x69, 0x3a,
		0xb2, 0x6c, 0x36,
		0xde, 0x84, 0x3f,
		0xa6, 0x61, 0x2d,
		0x6d, 0x35, 0x0a,
		0x44, 0x1f, 0x03,
		0x6d, 0x66, 0x60,
		0x83, 0x5a, 0x38,
		0xc9, 0x78, 0x34,
		0xb0, 0x65, 0x28,
		0xc6, 0x8c, 0x56,
		0xae, 0x7a, 0x49,
		0xd1, 0x83, 0x3b,
		0x97, 0x5d, 0x29,
		0xfc, 0x9b, 0x41,
		0xe8, 0x8c, 0x39,
		0xa9, 0x61, 0x1e,
		0xcc, 0x9a, 0x69,
		0x96, 0x68, 0x3a,
		0xe7, 0x97, 0x49,
		0xf1, 0x9f, 0x4b,
		0xfd, 0xa4, 0x4c,
		0xba, 0x74, 0x2c,
		0xc6, 0x76, 0x27,
		0x70, 0x42, 0x14,
		0xe2, 0xa0, 0x58,
		0xa6, 0x73, 0x3c,
		0xc7, 0x8a, 0x46,
		0xcb, 0x87, 0x3b,
		0xf1, 0x9e, 0x44,
		0xd1, 0x86, 0x30,
		0xc7, 0x91, 0x4c,
		0x9d, 0x6f, 0x39,
		0xeb, 0xa6, 0x54,
		0xd9, 0x9a, 0x4c,
		0xfc, 0xb0, 0x55,
		0xb4, 0x7c, 0x3a,
		0xfe, 0xaa, 0x3f,
		0x9e, 0x67, 0x26,
		0xc1, 0xa6, 0x80,
		0xed, 0xb0, 0x5e,
		0xbd, 0x8c, 0x47,
		0xcc, 0x93, 0x43,
		0xf9, 0xc9, 0x81,
		0xc7, 0x93, 0x43,
		0xce, 0x98, 0x44,
		0xfd, 0xbd, 0x53,
		0xe6, 0xaa, 0x45,
		0xff, 0xb9, 0x47,
		0xac, 0x7c, 0x2a,
		0xc2, 0x92, 0x37,
		0xe2, 0xb7, 0x57,
		0xd3, 0xae, 0x51,
		0xe7, 0xc0, 0x59,
		0xb3, 0x92, 0x34,
		0x7e, 0x6f, 0x37,
		0x7f, 0x7e, 0x78,
		0x00, 0xff, 0x00,
		0x53, 0x0a, 0x19,
		0x4a, 0x05, 0x0f,
		0x4f, 0x0e, 0x13,
		0x85, 0x0f, 0x13,
		0x7e, 0x08, 0x0b,
		0x80, 0x02, 0x07,
		0x78, 0x17, 0x19,
		0x59, 0x07, 0x08,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfe, 0x00, 0x02, 0x03, 0xe0, 0x00,
		0xe3, 0x01, 0x04, 0x93, 0x93, 0xdc, 0xc7, 0x8c, 
		0xf4, 0x01,
		0xfe, 0x00, 0x02, 0xff, 0xf8, 0x00,
		0xe9, 0x01, 0x0c, 0x3d, 0x3e, 0x4d, 0x51, 0x70, 
		0x62, 0x6d, 0x6e, 0x75, 0xda, 0xc8, 0x66, 0x27, 
		0xf6, 0x01,
		0x05, 0x00, 0x00, 0x3f, 0xff, 0xfc, 0x00,
		0xef, 0x01, 0x13, 0x3e, 0x4d, 0x78, 0x7c, 0x6d, 
		0x46, 0x24, 0x24, 0x07, 0x07, 0x36, 0x0e, 0x2a, 
		0x45, 0x49, 0x8a, 0xb6, 0xb4, 0x76, 0x27, 0xf7, 
		0x01,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xf6, 0x01, 0x0c, 0x3d, 0xba, 0xe5, 0xd7, 0xbd, 
		0xa2, 0x7c, 0x6d, 0x49, 0x32, 0x30, 0x21, 0x26, 
		0xfe, 0x23, 0x0a, 0x2a, 0x23, 0x26, 0x2c, 0x49, 
		0x5a, 0x49, 0xa3, 0xb2, 0xab, 0x54, 0xf7, 0x01,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xf8, 0x01, 0x1d, 0x0c, 0x0c, 0x6e, 0x50, 0xbc, 
		0xde, 0xcf, 0xd3, 0xaa, 0x46, 0x6e, 0x1b, 0x10, 
		0x26, 0x23, 0x6f, 0x7f, 0x2c, 0x26, 0x2c, 0x31, 
		0x4b, 0x5f, 0x5a, 0x7f, 0x8a, 0xb7, 0xc8, 0x3f, 
		0x14, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x88, 0x80, 0x37, 0x51, 0x54, 
		0x23, 0xbd, 0xc8, 0xbe, 0x9e, 0x91, 0x6e, 0x10, 
		0x1b, 0x35, 0x7d, 0x7d, 0x74, 0x5f, 0x2f, 0x3a, 
		0x49, 0x32, 0x4b, 0x4b, 0x7f, 0x21, 0xa3, 0xb7, 
		0x65, 0x08, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x0d, 0x44, 0x87, 0x5c, 0x5c, 0x6c, 
		0x42, 0x84, 0xcb, 0xb5, 0xb4, 0xa5, 0x91, 0x2f, 
		0x21, 0xfe, 0x63, 0x0d, 0x74, 0x8a, 0x4c, 0x4c, 
		0x49, 0x3a, 0x2f, 0x5b, 0x42, 0x95, 0x94, 0xab, 
		0x9c, 0x08, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x17, 0x0d, 0x0d, 0x37, 0x70, 
		0x5b, 0x36, 0x65, 0x9d, 0xb1, 0xb7, 0x8a, 0x6f, 
		0x6c, 0x2f, 0x2f, 0x3c, 0x3c, 0x12, 0x11, 0x10, 
		0x10, 0xfc, 0x23, 0x6c, 0x52, 0x53, 0x41, 0xc5, 
		0xd8, 0xab, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x67, 0x0d, 0x0d, 0x37, 0x5c, 
		0x71, 0x3c, 0x50, 0xab, 0xbe, 0xb8, 0xa5, 0x23, 
		0x30, 0x3c, 0x0a, 0x02, 0x02, 0x10, 0x35, 0x0e, 
		0xfa, 0xfa, 0x0e, 0x35, 0x76, 0xbf, 0xc7, 0xc7, 
		0xd5, 0xbe, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x8d, 0x96, 0x5c, 0x1d, 0x56, 
		0x46, 0x3c, 0x11, 0x65, 0xb8, 0xb8, 0xa1, 0x91, 
		0x6d, 0x41, 0xf9, 0xfc, 0xf9, 0x03, 0x11, 0x31, 
		0x4a, 0x94, 0xe0, 0xde, 0xdd, 0xe4, 0xd9, 0xb6, 
		0xc4, 0xc5, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x59, 0x96, 0x78, 0x56, 0x16, 
		0x69, 0x2f, 0x0a, 0x00, 0xab, 0xab, 0xbd, 0x64, 
		0x86, 0x55, 0x03, 0x03, 0x2f, 0x4e, 0x66, 0xd4, 
		0xe0, 0xc6, 0xdf, 0xec, 0xd1, 0xca, 0xcf, 0xe6, 
		0xf0, 0xd6, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x85, 0x25, 0x67, 0x95, 0x56, 
		0x87, 0x6c, 0x2a, 0x07, 0xba, 0xab, 0x9e, 0xaa, 
		0x46, 0x7d, 0xa3, 0xab, 0xde, 0xef, 0xce, 0xbd, 
		0xe1, 0xd3, 0xd9, 0xd1, 0xd0, 0xeb, 0xef, 0xcf, 
		0xdb, 0xac, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0xc1, 0x33, 0x0b, 0x38, 0x8d, 
		0x77, 0x6d, 0x2d, 0xfb, 0x65, 0xd3, 0xc4, 0xd2, 
		0xc4, 0xb4, 0xdf, 0xea, 0xec, 0xdf, 0xe2, 0xc9, 
		0xcb, 0xd8, 0xd5, 0xe4, 0xea, 0xea, 0xd1, 0xbe, 
		0xed, 0xa9, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x9a, 0x98, 0x78, 0x04, 0x2e, 
		0x8d, 0xa4, 0x3b, 0x23, 0xbc, 0xef, 0xef, 0xeb, 
		0xca, 0xb1, 0xb1, 0xd1, 0xca, 0xd0, 0xd7, 0xc9, 
		0xab, 0xd0, 0xdf, 0xec, 0xe1, 0xc4, 0xad, 0xd6, 
		0xe8, 0x9f, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x5c, 0xd6, 0xe5, 0x79, 0x09, 
		0x09, 0xa9, 0xb9, 0xc0, 0xe0, 0xee, 0xf2, 0xd9, 
		0xca, 0xd0, 0xd0, 0xdd, 0xdd, 0xe4, 0xdf, 0xc4, 
		0xe5, 0xee, 0xda, 0xcc, 0xa2, 0x17, 0x44, 0xe2, 
		0xe0, 0x64, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x77, 0xdd, 0xe5, 0x98, 0x33, 
		0x0f, 0xae, 0xd4, 0xc0, 0xc5, 0xed, 0xf2, 0xf0, 
		0xf0, 0xef, 0xf1, 0xea, 0xea, 0xe1, 0xe1, 0xe2, 
		0xce, 0xa2, 0x99, 0x17, 0xfd, 0x1e, 0x96, 0xe2, 
		0xc9, 0x4d, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x8b, 0xd3, 0xe7, 0xc3, 0x7e, 
		0xaf, 0x8b, 0xd4, 0xa4, 0xce, 0xf1, 0xf1, 0xeb, 
		0xdd, 0xdf, 0xdf, 0xca, 0xcb, 0xcc, 0xd4, 0xc1, 
		0x1c, 0x1c, 0x06, 0x05, 0x1f, 0x70, 0x95, 0xbc, 
		0xb3, 0x4d, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x3e, 0xd8, 0xc7, 0xe3, 0x7e, 
		0x7e, 0xa0, 0xa2, 0x50, 0xdc, 0xf0, 0xe6, 0xcf, 
		0xb2, 0xcb, 0xc5, 0xa2, 0x40, 0x9a, 0xc1, 0x51, 
		0x22, 0x1c, 0x1c, 0x19, 0x1c, 0x39, 0xa4, 0xbd, 
		0xa8, 0x3e, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xf9, 0x01, 0x1e, 0x82, 0xe5, 0xd6, 0xcd, 0x77, 
		0x7e, 0x8e, 0x8f, 0x52, 0xc9, 0xee, 0xe2, 0xbb, 
		0xad, 0x28, 0x09, 0xf7, 0xf6, 0x13, 0x13, 0xf8, 
		0xf6, 0x34, 0x58, 0x38, 0x29, 0x39, 0xc0, 0xbd, 
		0x75, 0x83, 0xf8, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0xf9, 0x01, 0x1d, 0x3d, 0xa8, 0xde, 0xe5, 0x85, 
		0x37, 0x8e, 0x95, 0x55, 0xd4, 0xe8, 0xe6, 0xbc, 
		0xa7, 0x7b, 0x51, 0x40, 0x05, 0x1e, 0x20, 0x18, 
		0x18, 0x89, 0x9b, 0x7c, 0x73, 0x59, 0xb9, 0xc9, 
		0x27, 0xf7, 0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0x00,
		0xf9, 0x01, 0x1b, 0xc2, 0x5d, 0xc9, 0xf3, 0x1d, 
		0x5c, 0x68, 0x78, 0x53, 0x9f, 0xe5, 0xe6, 0xc9, 
		0xa7, 0x90, 0x6d, 0x55, 0x18, 0x2e, 0x22, 0x38, 
		0x39, 0x81, 0x7c, 0x62, 0x1a, 0x5e, 0x83, 0xf5, 
		0x01,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xc0, 0x00,
		0xf9, 0x01, 0x19, 0xf4, 0x56, 0x25, 0x98, 0x16, 
		0x5c, 0x5d, 0x7a, 0x53, 0x8c, 0xdb, 0xe9, 0xe2, 
		0x97, 0x57, 0x62, 0x61, 0x39, 0x2e, 0x48, 0x60, 
		0x61, 0x73, 0x46, 0x1a, 0x27, 0xf3, 0x01,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x00,
		0xf8, 0x01, 0x16, 0xc2, 0x6a, 0x5d, 0x2b, 0x44, 
		0x2b, 0x40, 0x6b, 0x64, 0xdc, 0xe2, 0xe2, 0xa6, 
		0x60, 0x70, 0x81, 0x81, 0x48, 0x5e, 0x60, 0x1c, 
		0x15, 0x93, 0xf1, 0x01,
		0x05, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0x00,
		0xf7, 0x01, 0x13, 0x93, 0x6a, 0x0c, 0x87, 0x44, 
		0x34, 0x55, 0x64, 0xdc, 0xbc, 0x9c, 0xb0, 0x89, 
		0x6b, 0x72, 0x5e, 0x61, 0x1a, 0x05, 0x93, 0xef, 
		0x01,
		0x05, 0x00, 0x1f, 0xff, 0xf0, 0x00, 0x00,
		0xf6, 0x01, 0x10, 0x82, 0x17, 0x6a, 0x80, 0x28, 
		0x55, 0x8d, 0xbf, 0xbd, 0xbf, 0xb0, 0x92, 0x92, 
		0x61, 0x46, 0x4d, 0x93, 0xed, 0x01,
		0x05, 0x00, 0x0f, 0xff, 0xc0, 0x00, 0x00,
		0xf5, 0x01, 0x0d, 0x8b, 0x43, 0x47, 0x29, 0x53, 
		0x4f, 0x9c, 0xab, 0xcc, 0x8f, 0x19, 0x57, 0x4d, 
		0xc2, 0xeb, 0x01,
		0x02, 0x00, 0x0f, 0xff, 0xfe, 0x00,
		0xf5, 0x01, 0x0b, 0xf4, 0x68, 0x47, 0x28, 0x55, 
		0x78, 0xc3, 0xe2, 0xcc, 0xa4, 0x8b, 0xc2, 0xe9, 
		0x01,
		0x02, 0x00, 0x07, 0xfc, 0xfe, 0x00,
		0xf4, 0x01, 0x08, 0xc2, 0x80, 0x29, 0x6d, 0x1f, 
		0xb3, 0xc9, 0xc3, 0xc2, 0xe7, 0x01,
		0x02, 0x00, 0x03, 0xf0, 0xfe, 0x00,
		0xf3, 0x01, 0x05, 0x3d, 0x40, 0x52, 0x1a, 0x83, 
		0xf4, 0xe5, 0x01,
		0x02, 0x00, 0x01, 0xc0, 0xfe, 0x00,
		0xf2, 0x01, 0x02, 0x82, 0x3e, 0xc2, 0xe3, 0x01,
		GSEndString()
	}
};

/*
 * Moniker generated from pth000-8.pcx with pixel 1 masked out
 */
@visMoniker TinyIconMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(1045),
		Bitmap (15, 15, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x8e, 0x1c, 0x1c,
		0xff, 0x00, 0xff,
		0x8e, 0x0a, 0x0a,
		0x87, 0x04, 0x01,
		0x59, 0x00, 0x00,
		0x59, 0x16, 0x14,
		0x57, 0x10, 0x0e,
		0x6b, 0x11, 0x0e,
		0x83, 0x14, 0x0f,
		0x4c, 0x05, 0x02,
		0x93, 0x08, 0x02,
		0x47, 0x02, 0x00,
		0x48, 0x0e, 0x0a,
		0x43, 0x0d, 0x09,
		0x76, 0x12, 0x0b,
		0x4b, 0x09, 0x05,
		0x85, 0x0d, 0x05,
		0x8b, 0x08, 0x00,
		0xa0, 0x0a, 0x00,
		0x4f, 0x17, 0x12,
		0x83, 0x25, 0x1c,
		0x61, 0x18, 0x11,
		0x3f, 0x0e, 0x09,
		0x4d, 0x0d, 0x07,
		0x56, 0x0f, 0x08,
		0x59, 0x0e, 0x08,
		0x68, 0x0c, 0x05,
		0x86, 0x10, 0x06,
		0x5e, 0x0b, 0x03,
		0x3c, 0x11, 0x0c,
		0x54, 0x13, 0x0c,
		0x65, 0x12, 0x08,
		0x52, 0x0e, 0x06,
		0x80, 0x16, 0x08,
		0x56, 0x0e, 0x05,
		0x78, 0x14, 0x07,
		0x70, 0x10, 0x05,
		0x4a, 0x0b, 0x03,
		0x7a, 0x11, 0x05,
		0x6b, 0x35, 0x2d,
		0x59, 0x14, 0x0a,
		0x5b, 0x12, 0x07,
		0x7b, 0x17, 0x09,
		0x46, 0x0d, 0x04,
		0x7b, 0x14, 0x04,
		0x85, 0x16, 0x04,
		0x52, 0x0c, 0x02,
		0x8b, 0x16, 0x03,
		0x85, 0x12, 0x02,
		0x7a, 0x10, 0x01,
		0x83, 0x12, 0x00,
		0x47, 0x12, 0x09,
		0x56, 0x15, 0x09,
		0x85, 0x1b, 0x09,
		0x70, 0x16, 0x06,
		0x3d, 0x0c, 0x03,
		0x55, 0x11, 0x04,
		0x55, 0x0e, 0x01,
		0x85, 0x16, 0x02,
		0x81, 0x15, 0x01,
		0x95, 0x17, 0x00,
		0x5e, 0x4b, 0x47,
		0x5c, 0x38, 0x30,
		0x9d, 0x2f, 0x19,
		0x52, 0x15, 0x09,
		0x73, 0x1e, 0x0b,
		0x7c, 0x1f, 0x0a,
		0x4a, 0x11, 0x05,
		0x45, 0x0e, 0x02,
		0x83, 0x1b, 0x04,
		0x6a, 0x15, 0x02,
		0x4e, 0x0f, 0x01,
		0x52, 0x0f, 0x01,
		0x7a, 0x17, 0x01,
		0x72, 0x15, 0x00,
		0x76, 0x16, 0x00,
		0x7f, 0x16, 0x00,
		0x56, 0x28, 0x1c,
		0xa0, 0x3b, 0x20,
		0x51, 0x1b, 0x0d,
		0x77, 0x26, 0x13,
		0x56, 0x19, 0x09,
		0x6a, 0x1d, 0x0b,
		0x5c, 0x19, 0x09,
		0x86, 0x26, 0x0d,
		0x62, 0x1b, 0x09,
		0x41, 0x11, 0x05,
		0x5d, 0x17, 0x05,
		0x53, 0x13, 0x04,
		0x4f, 0x12, 0x03,
		0x82, 0x1c, 0x04,
		0x8c, 0x1e, 0x04,
		0x41, 0x0e, 0x01,
		0x4a, 0x10, 0x01,
		0x52, 0x12, 0x01,
		0x81, 0x1b, 0x02,
		0x56, 0x12, 0x01,
		0x5a, 0x12, 0x01,
		0x61, 0x15, 0x01,
		0x87, 0x1b, 0x00,
		0x63, 0x2b, 0x1b,
		0xa7, 0x47, 0x2d,
		0x92, 0x3e, 0x26,
		0x4e, 0x19, 0x09,
		0x46, 0x15, 0x07,
		0x58, 0x19, 0x06,
		0x46, 0x12, 0x04,
		0x5a, 0x17, 0x05,
		0x79, 0x20, 0x07,
		0x65, 0x1a, 0x05,
		0x6f, 0x1d, 0x05,
		0x75, 0x1d, 0x05,
		0x5a, 0x15, 0x02,
		0x81, 0x1e, 0x03,
		0x53, 0x14, 0x01,
		0x5d, 0x16, 0x01,
		0x84, 0x1f, 0x01,
		0x80, 0x32, 0x19,
		0x92, 0x34, 0x16,
		0x4b, 0x1b, 0x0b,
		0x58, 0x1f, 0x0d,
		0x4a, 0x17, 0x07,
		0x57, 0x1c, 0x08,
		0x52, 0x18, 0x05,
		0x5e, 0x19, 0x02,
		0x86, 0x22, 0x03,
		0x40, 0x11, 0x01,
		0x78, 0x1e, 0x02,
		0x46, 0x12, 0x01,
		0x56, 0x16, 0x01,
		0x57, 0x44, 0x3d,
		0x68, 0x49, 0x3d,
		0x7f, 0x35, 0x19,
		0x45, 0x1c, 0x0c,
		0x51, 0x1f, 0x0c,
		0x43, 0x14, 0x02,
		0x48, 0x15, 0x02,
		0x54, 0x19, 0x02,
		0x7c, 0x24, 0x03,
		0x47, 0x26, 0x18,
		0x7a, 0x40, 0x28,
		0x5d, 0x27, 0x11,
		0x3f, 0x18, 0x08,
		0x5f, 0x21, 0x06,
		0x5d, 0x1e, 0x03,
		0x70, 0x22, 0x02,
		0x4e, 0x18, 0x01,
		0x6b, 0x5c, 0x55,
		0x79, 0x35, 0x16,
		0x5a, 0x24, 0x0b,
		0x53, 0x21, 0x0a,
		0x52, 0x1d, 0x04,
		0x41, 0x17, 0x03,
		0x50, 0x1b, 0x03,
		0x3e, 0x14, 0x00,
		0x56, 0x1c, 0x00,
		0x9d, 0x5c, 0x3b,
		0xeb, 0x87, 0x54,
		0xc8, 0x66, 0x34,
		0x74, 0x39, 0x1b,
		0x4d, 0x24, 0x0e,
		0xc3, 0x57, 0x1f,
		0x73, 0x32, 0x11,
		0xab, 0x49, 0x17,
		0x66, 0x2a, 0x0b,
		0x9f, 0x40, 0x10,
		0x55, 0x1f, 0x04,
		0x49, 0x1a, 0x03,
		0x84, 0x47, 0x24,
		0x6b, 0x36, 0x18,
		0x88, 0x37, 0x0b,
		0xc3, 0x74, 0x41,
		0x91, 0x4f, 0x25,
		0x8a, 0x47, 0x1e,
		0x56, 0x2a, 0x0e,
		0x3f, 0x1c, 0x06,
		0x53, 0x22, 0x02,
		0xfe, 0x98, 0x53,
		0xfb, 0x95, 0x4d,
		0x8e, 0x53, 0x2b,
		0xe9, 0x86, 0x44,
		0xf1, 0x8d, 0x46,
		0xd5, 0x7a, 0x39,
		0xda, 0x72, 0x2d,
		0xd3, 0x6b, 0x25,
		0x77, 0x39, 0x0f,
		0x8c, 0x64, 0x46,
		0xd4, 0x8e, 0x56,
		0xa9, 0x69, 0x3a,
		0xb2, 0x6c, 0x36,
		0xde, 0x84, 0x3f,
		0xa6, 0x61, 0x2d,
		0x6d, 0x35, 0x0a,
		0x44, 0x1f, 0x03,
		0x6d, 0x66, 0x60,
		0x83, 0x5a, 0x38,
		0xc9, 0x78, 0x34,
		0xb0, 0x65, 0x28,
		0xc6, 0x8c, 0x56,
		0xae, 0x7a, 0x49,
		0xd1, 0x83, 0x3b,
		0x97, 0x5d, 0x29,
		0xfc, 0x9b, 0x41,
		0xe8, 0x8c, 0x39,
		0xa9, 0x61, 0x1e,
		0xcc, 0x9a, 0x69,
		0x96, 0x68, 0x3a,
		0xe7, 0x97, 0x49,
		0xf1, 0x9f, 0x4b,
		0xfd, 0xa4, 0x4c,
		0xba, 0x74, 0x2c,
		0xc6, 0x76, 0x27,
		0x70, 0x42, 0x14,
		0xe2, 0xa0, 0x58,
		0xa6, 0x73, 0x3c,
		0xc7, 0x8a, 0x46,
		0xcb, 0x87, 0x3b,
		0xf1, 0x9e, 0x44,
		0xd1, 0x86, 0x30,
		0xc7, 0x91, 0x4c,
		0x9d, 0x6f, 0x39,
		0xeb, 0xa6, 0x54,
		0xd9, 0x9a, 0x4c,
		0xfc, 0xb0, 0x55,
		0xb4, 0x7c, 0x3a,
		0xfe, 0xaa, 0x3f,
		0x9e, 0x67, 0x26,
		0xc1, 0xa6, 0x80,
		0xed, 0xb0, 0x5e,
		0xbd, 0x8c, 0x47,
		0xcc, 0x93, 0x43,
		0xf9, 0xc9, 0x81,
		0xc7, 0x93, 0x43,
		0xce, 0x98, 0x44,
		0xfd, 0xbd, 0x53,
		0xe6, 0xaa, 0x45,
		0xff, 0xb9, 0x47,
		0xac, 0x7c, 0x2a,
		0xc2, 0x92, 0x37,
		0xe2, 0xb7, 0x57,
		0xd3, 0xae, 0x51,
		0xe7, 0xc0, 0x59,
		0xb3, 0x92, 0x34,
		0x7e, 0x6f, 0x37,
		0x7f, 0x7e, 0x78,
		0x00, 0xff, 0x00,
		0x53, 0x0a, 0x19,
		0x4a, 0x05, 0x0f,
		0x4f, 0x0e, 0x13,
		0x85, 0x0f, 0x13,
		0x7e, 0x08, 0x0b,
		0x80, 0x02, 0x07,
		0x78, 0x17, 0x19,
		0x59, 0x07, 0x08,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0xfc,
		0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 
		0x3e, 0x51, 0x62, 0x6e, 0xda, 0x66, 0x01,
		0x7f, 0xfe,
		0x01, 0x3d, 0xe5, 0xbd, 0x7c, 0x49, 0x30, 0x26, 
		0x23, 0x2a, 0x26, 0x49, 0x49, 0xb2, 0x54,
		0xff, 0xfe,
		0x80, 0x51, 0x23, 0xc8, 0x9e, 0x6e, 0x1b, 0x7d, 
		0x7d, 0x2f, 0x49, 0x4b, 0x7f, 0xa3, 0x65,
		0xff, 0xfe,
		0x0d, 0x37, 0x5b, 0x65, 0xb1, 0x8a, 0x6c, 0x2f, 
		0x3c, 0x11, 0x10, 0x23, 0x52, 0x41, 0xd8,
		0xff, 0xfe,
		0x96, 0x1d, 0x46, 0x11, 0xb8, 0xa1, 0x6d, 0xf9, 
		0xf9, 0x11, 0x4a, 0xe0, 0xdd, 0xd9, 0xc4,
		0xff, 0xfe,
		0x25, 0xae, 0x87, 0x2a, 0xba, 0x9e, 0x46, 0xa3, 
		0xde, 0xce, 0xe1, 0xd9, 0xd0, 0xef, 0xdb,
		0xff, 0xfe,
		0x98, 0x04, 0x8d, 0x3b, 0xbc, 0xef, 0xca, 0xb1, 
		0xca, 0xd7, 0xab, 0xdf, 0xe1, 0xad, 0xe6,
		0xff, 0xfe,
		0xdd, 0x98, 0x0f, 0xd4, 0xc5, 0xf2, 0xf0, 0xf1, 
		0xea, 0xe1, 0xce, 0x97, 0xfd, 0x96, 0xc9,
		0xff, 0xfe,
		0xd8, 0xe3, 0x7e, 0xa2, 0xdc, 0xe6, 0xb2, 0xc5, 
		0x40, 0xc1, 0x22, 0x1c, 0x1c, 0xa4, 0xa8,
		0xff, 0xfe,
		0xa8, 0xe5, 0x37, 0x95, 0xd4, 0xe6, 0xa7, 0x51, 
		0x05, 0x20, 0x18, 0x89, 0x73, 0xb9, 0x27,
		0xff, 0xf8,
		0x56, 0x98, 0x5c, 0x7a, 0x8c, 0xe6, 0x97, 0x62, 
		0x39, 0x48, 0x61, 0x46, 0x27, 0x01, 0x01,
		0x7f, 0xe0,
		0x01, 0x6a, 0x87, 0x34, 0x64, 0xbc, 0xb0, 0x6b, 
		0x5e, 0x1a, 0xc2, 0x01, 0x01, 0x01, 0x01,
		0x3f, 0x80,
		0x01, 0x01, 0x43, 0x29, 0x4f, 0xab, 0x90, 0x57, 
		0xc2, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
		0x3e, 0x00,
		0x01, 0x01, 0xc2, 0x29, 0x1f, 0xc9, 0xc2, 0x01, 
		0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
		0x18, 0x00,
		0x01, 0x01, 0x01, 0x82, 0xc2, 0x01, 0x01, 0x01, 
		0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
		GSEndString()
	}
};

@end AppMonikerResource;


