@start BCornersResource, data;

@chunk byte BBLeftBitmap[] = {
		Bitmap (30, 42, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 42,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xe8, 0xcb, 0x76,
		0xee, 0xd0, 0x79,
		0xe6, 0xc8, 0x70,
		0xdd, 0xbf, 0x67,
		0xf5, 0xd4, 0x71,
		0xce, 0xb2, 0x5e,
		0xd3, 0xb4, 0x5b,
		0xf3, 0xd0, 0x67,
		0xd2, 0xb1, 0x53,
		0xdd, 0xba, 0x54,
		0xd7, 0xb5, 0x51,
		0xd9, 0xb7, 0x52,
		0xca, 0xaa, 0x4b,
		0xcb, 0xab, 0x4c,
		0xe5, 0xc0, 0x55,
		0xd0, 0xae, 0x4a,
		0xdd, 0xb9, 0x4f,
		0xcb, 0xa9, 0x48,
		0xe6, 0xbf, 0x50,
		0xc5, 0xa4, 0x43,
		0xcd, 0xa9, 0x45,
		0xc2, 0x9f, 0x3d,
		0xd5, 0xaf, 0x41,
		0xc5, 0xa0, 0x33,
		0xf4, 0xdb, 0x87,
		0xdd, 0xc4, 0x72,
		0xe7, 0xcc, 0x76,
		0xf4, 0xd7, 0x7c,
		0xec, 0xd0, 0x77,
		0xdb, 0xc1, 0x6e,
		0xeb, 0xd0, 0x76,
		0xd6, 0xbc, 0x68,
		0xdd, 0xc2, 0x6a,
		0xde, 0xc0, 0x65,
		0xf3, 0xd3, 0x6f,
		0xd9, 0xbc, 0x62,
		0xe0, 0xc1, 0x63,
		0xd3, 0xb7, 0x5d,
		0xd8, 0xba, 0x5f,
		0xeb, 0xca, 0x65,
		0xed, 0xcc, 0x65,
		0xd5, 0xb6, 0x58,
		0xd3, 0xb4, 0x56,
		0xd4, 0xb5, 0x55,
		0xbd, 0xa1, 0x48,
		0xcc, 0xac, 0x4b,
		0xe4, 0xbf, 0x4e,
		0xb3, 0x96, 0x34,
		0xb2, 0x93, 0x30,
		0xb3, 0x93, 0x30,
		0xc5, 0xa1, 0x33,
		0xf1, 0xdc, 0x8d,
		0xf9, 0xe3, 0x91,
		0xd7, 0xc1, 0x73,
		0xed, 0xd4, 0x7c,
		0xe9, 0xd0, 0x79,
		0xef, 0xd5, 0x7a,
		0xd8, 0xbf, 0x68,
		0xcf, 0xb5, 0x57,
		0xbf, 0xa7, 0x4d,
		0xfe, 0xed, 0xa2,
		0xfe, 0xed, 0xa1,
		0xfe, 0xec, 0xa1,
		0xf7, 0xe4, 0x98,
		0xfe, 0xeb, 0x9c,
		0xf6, 0xe4, 0x96,
		0xf4, 0xe0, 0x8f,
		0xf7, 0xe3, 0x90,
		0xf6, 0xe2, 0x8f,
		0xcb, 0xba, 0x71,
		0xde, 0xc7, 0x6a,
		0xe8, 0xdb, 0x99,
		0xfe, 0xee, 0xa2,
		0xcb, 0xca, 0x93,
		0xcf, 0xce, 0x96,
		0xb5, 0xb3, 0x7a,
		0xb9, 0xbc, 0x7f,
		0xbd, 0xc0, 0x90,
		0xb4, 0xb7, 0x87,
		0x96, 0xa5, 0x80,
		0x88, 0x9b, 0x78,
		0x9d, 0xb1, 0x93,
		0x5d, 0x90, 0x96,
		0x6e, 0xa9, 0xb6,
		0x69, 0xa0, 0xae,
		0x69, 0xa4, 0xb9,
		0x59, 0x98, 0xaf,
		0x58, 0x98, 0xb0,
		0x49, 0x92, 0xb6,
		0x37, 0x86, 0xaf,
		0x36, 0x86, 0xb1,
		0x42, 0x92, 0xbe,
		0x35, 0x84, 0xaf,
		0x26, 0x86, 0xc5,
		0x26, 0x87, 0xc7,
		0x23, 0x83, 0xc4,
		0x21, 0x82, 0xc3,
		0x1a, 0x83, 0xcf,
		0x1a, 0x84, 0xd0,
		0x19, 0x81, 0xcc,
		0x19, 0x82, 0xcd,
		0x19, 0x82, 0xce,
		0x1a, 0x84, 0xd1,
		0x1a, 0x85, 0xd2,
		0x18, 0x81, 0xcb,
		0x18, 0x80, 0xcb,
		0x18, 0x81, 0xcc,
		0x19, 0x83, 0xcf,
		0x19, 0x83, 0xd0,
		0x19, 0x84, 0xd1,
		0x18, 0x82, 0xcd,
		0x18, 0x81, 0xcd,
		0x18, 0x82, 0xce,
		0x18, 0x82, 0xcf,
		0x17, 0x81, 0xcc,
		0x17, 0x80, 0xcc,
		0x17, 0x81, 0xcd,
		0x17, 0x81, 0xce,
		0x16, 0x80, 0xcc,
		0x1a, 0x83, 0xd0,
		0x1a, 0x84, 0xd2,
		0x1a, 0x85, 0xd4,
		0x19, 0x82, 0xcf,
		0x19, 0x83, 0xd1,
		0x18, 0x82, 0xd0,
		0x00, 0x00, 0xff,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0xfc,
		0xf2, 0xf8, 0x08, 0xec, 0xec, 0xe6, 0xec, 0xde, 
		0xca, 0xab, 0x83, 0xbf, 0xfc, 0xc8, 0x00, 0xbd,
		0xfe, 0xff, 0x00, 0xfc,
		0xf0, 0xf8, 0x06, 0xe7, 0xfa, 0xea, 0xce, 0x8f, 
		0x82, 0xa2, 0xfc, 0xc8, 0x00, 0xbd,
		0xfe, 0xff, 0x00, 0xfc,
		0xf0, 0xf8, 0x06, 0xe7, 0xe1, 0xe3, 0xd5, 0xa6, 
		0x9a, 0x84, 0xfc, 0xc8, 0x00, 0xbd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0x01, 0x01, 0xf4, 0xf8, 0x09, 0xe6, 0xe6, 
		0xf4, 0xee, 0xea, 0xd8, 0x9d, 0x94, 0x8e, 0xc4, 
		0xfd, 0xc8, 0x00, 0xbd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0x01, 0x01, 0xf4, 0xf8, 0x09, 0xe6, 0xe6, 
		0xf4, 0xf4, 0xf1, 0xe0, 0xc9, 0x8c, 0xa3, 0xb8, 
		0xfd, 0xc8, 0x00, 0xbd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x02, 0x01, 0x01, 0xe6, 0xf5, 0xf8, 0x09, 0xe6, 
		0xe6, 0xe5, 0xe5, 0xfb, 0xef, 0xcb, 0x99, 0xa5, 
		0xa7, 0xfd, 0xc8, 0x00, 0xbd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x02, 0x01, 0x01, 0xe6, 0xf5, 0xf8, 0x01, 0xe6, 
		0xe6, 0xfe, 0xe5, 0x05, 0xf2, 0xd2, 0xa4, 0xa9, 
		0x9e, 0xc1, 0xfe, 0xc8, 0x00, 0xbd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0x01, 0x01, 0xf4, 0xf8, 0x0e, 0xe6, 0xe6, 
		0xf1, 0xf1, 0xf0, 0xf2, 0xdc, 0xbb, 0xb0, 0xae, 
		0xb7, 0xc8, 0xc8, 0xbc, 0xbd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0x01, 0x01, 0xf4, 0xf8, 0x0e, 0xe6, 0xe6, 
		0xf1, 0xf1, 0xf0, 0xe5, 0xea, 0xcc, 0xaf, 0xb2, 
		0xb6, 0xc2, 0xc8, 0xbc, 0xbd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0x01, 0x01, 0xf2, 0xf8, 0x0c, 0xf7, 0xf7, 
		0xe6, 0xe1, 0xef, 0xd3, 0xba, 0xb1, 0x90, 0xa8, 
		0xbc, 0xbc, 0xbe,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0x01, 0x01, 0xf2, 0xf8, 0x0c, 0xf7, 0xf7, 
		0xe6, 0xf7, 0xea, 0xdb, 0xc6, 0xad, 0x9f, 0x8a, 
		0xc3, 0xbd, 0xbd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0x01, 0x01, 0xf2, 0xf8, 0x0c, 0xe6, 0xe6, 
		0xeb, 0xeb, 0xef, 0xf3, 0xd0, 0xa1, 0xac, 0x89, 
		0x87, 0xc0, 0xbe,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0x01, 0x01, 0xf2, 0xf8, 0x0c, 0xe6, 0xe6, 
		0xeb, 0xf1, 0xef, 0xe4, 0xd9, 0xb9, 0xa0, 0x88, 
		0x81, 0x98, 0xbe,
		0x03, 0x0f, 0xff, 0xff, 0xfc,
		0xfd, 0x01, 0xf4, 0xf8, 0x0c, 0xe6, 0xe6, 0xf0, 
		0xf0, 0xf9, 0xe6, 0xe9, 0xcf, 0x9c, 0x91, 0x80, 
		0x86, 0xb3,
		0x03, 0x0f, 0xff, 0xff, 0xfc,
		0xfd, 0x01, 0xf4, 0xf8, 0x0c, 0xe6, 0xe6, 0xf1, 
		0xf1, 0xf9, 0xec, 0xe5, 0xdf, 0xcd, 0xaa, 0x93, 
		0x8d, 0x96,
		0x03, 0x0f, 0xff, 0xff, 0xfc,
		0xfd, 0x01, 0xf4, 0xf8, 0x0c, 0xe6, 0xe6, 0xeb, 
		0xeb, 0xe6, 0xec, 0xf1, 0xf3, 0xd7, 0xc7, 0x8b, 
		0x92, 0x97,
		0x03, 0x0f, 0xff, 0xff, 0xfc,
		0xfd, 0x01, 0xf2, 0xf8, 0x0a, 0xe7, 0xe7, 0xeb, 
		0xfa, 0xf5, 0xf6, 0xe8, 0xd4, 0xb4, 0x9b, 0x95,
		0x03, 0x0f, 0xff, 0xff, 0xfc,
		0xfd, 0x01, 0xf2, 0xf8, 0x0a, 0xe7, 0xe7, 0xfa, 
		0xf0, 0xf4, 0xf4, 0xea, 0xdd, 0xd1, 0xb5, 0x85,
		0x03, 0x0f, 0xff, 0xff, 0xfc,
		0xfd, 0x01, 0xf2, 0xf8, 0x0a, 0xe6, 0xe6, 0xec, 
		0xec, 0xf0, 0xf0, 0xf2, 0xef, 0xef, 0xd6, 0xc5,
		0x03, 0x0f, 0xff, 0xff, 0xfc,
		0xfd, 0x01, 0xf2, 0xf8, 0x0a, 0xe6, 0xe6, 0xec, 
		0xec, 0xf0, 0xf0, 0xea, 0xf0, 0xf5, 0xf6, 0xda,
		0x03, 0x03, 0xff, 0xff, 0xfc,
		0xfb, 0x01, 0xf2, 0xf8, 0x08, 0xe6, 0xe6, 0xe2, 
		0xe2, 0xfc, 0xfc, 0xf3, 0xf4, 0xf0,
		0x03, 0x03, 0xff, 0xff, 0xfc,
		0xfb, 0x01, 0xf2, 0xf8, 0x08, 0xe6, 0xe6, 0xe2, 
		0xe2, 0xfc, 0xfc, 0xf3, 0xf3, 0xe5,
		0x03, 0x03, 0xff, 0xff, 0xfc,
		0xfb, 0x01, 0xf2, 0xf8, 0xfd, 0xe6, 0x01, 0xec, 
		0xec, 0xfe, 0xf1,
		0x03, 0x03, 0xff, 0xff, 0xfc,
		0xfb, 0x01, 0xf2, 0xf8, 0xfd, 0xe6, 0x01, 0xec, 
		0xec, 0xfe, 0xf1,
		0x03, 0x00, 0xff, 0xff, 0xfc,
		0xf9, 0x01, 0xf6, 0xf8, 0xfd, 0xe6, 0xfd, 0xed, 
		0xfe, 0xfb,
		0x03, 0x00, 0xff, 0xff, 0xfc,
		0xf9, 0x01, 0xf6, 0xf8, 0xfd, 0xe6, 0xfd, 0xed, 
		0xfe, 0xfb,
		0x03, 0x00, 0xff, 0xff, 0xfc,
		0xf9, 0x01, 0xfa, 0xf8, 0xfb, 0xe6, 0xfd, 0xed, 
		0xfc, 0xfb,
		0x03, 0x00, 0xff, 0xff, 0xfc,
		0xf9, 0x01, 0xfa, 0xf8, 0xfb, 0xe6, 0xfd, 0xed, 
		0xfc, 0xfb,
		0x03, 0x00, 0x3f, 0xff, 0xfc,
		0xf7, 0x01, 0xfe, 0xf8, 0xfb, 0xe6, 0xfb, 0xed, 
		0xfc, 0xfb,
		0x03, 0x00, 0x3f, 0xff, 0xfc,
		0xf7, 0x01, 0xfe, 0xf8, 0xfb, 0xe6, 0xfb, 0xed, 
		0xfc, 0xfb,
		0x03, 0x00, 0x0f, 0xff, 0xfc,
		0xf5, 0x01, 0x00, 0xf8, 0xfb, 0xe6, 0xfb, 0xed, 
		0xfc, 0xfb,
		0x03, 0x00, 0x0f, 0xff, 0xfc,
		0xf5, 0x01, 0x00, 0xf8, 0xfb, 0xe6, 0xfb, 0xed, 
		0xfc, 0xfb,
		0x03, 0x00, 0x03, 0xff, 0xfc,
		0xf3, 0x01, 0xfe, 0xe6, 0xfb, 0xed, 0xfa, 0xfb,
		0x03, 0x00, 0x03, 0xff, 0xfc,
		0xf3, 0x01, 0xfe, 0xe6, 0xfb, 0xed, 0xfa, 0xfb,
		0x03, 0x00, 0x00, 0xff, 0xfc,
		0xf1, 0x01, 0x00, 0xe6, 0xf9, 0xed, 0xfc, 0xfb,
		0x03, 0x00, 0x00, 0xff, 0xfc,
		0xf1, 0x01, 0x00, 0xe6, 0xf9, 0xed, 0xfc, 0xfb,
		0x03, 0x00, 0x00, 0x3f, 0xfc,
		0xef, 0x01, 0xfa, 0xed, 0xfc, 0xfb,
		0x03, 0x00, 0x00, 0x3f, 0xfc,
		0xef, 0x01, 0xfa, 0xed, 0xfc, 0xfb,
		0x03, 0x00, 0x00, 0x03, 0xfc,
		0xeb, 0x01, 0xfe, 0xed, 0xfc, 0xfb,
		0x03, 0x00, 0x00, 0x03, 0xfc,
		0xeb, 0x01, 0xfe, 0xed, 0xfc, 0xfb,
		0xfe, 0x00, 0x00, 0xfc,
		0xe9, 0x01, 0xfe, 0xed, 0xfe, 0xfb,
		0xfe, 0x00, 0x00, 0xc0,
		0xe9, 0x01, 0x01, 0xed, 0xed, 0xfd, 0x01,
};
@end BCornersResource;

