/*
 * Moniker generated from hint2.pcx with pixel 1 masked out
 */
@visMoniker QTSkillMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 79, 50;
	gstring {
		GSDrawBitmapAtCP(3004),
		Bitmap (79, 50, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 50,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x01, 0x01, 0x01,
		0xff, 0x00, 0xff,
		0x05, 0x05, 0x05,
		0x06, 0x06, 0x06,
		0x08, 0x08, 0x08,
		0x0a, 0x0a, 0x0a,
		0x0c, 0x0c, 0x0c,
		0x0e, 0x0e, 0x0e,
		0x10, 0x10, 0x10,
		0x12, 0x12, 0x12,
		0x15, 0x15, 0x15,
		0x16, 0x16, 0x16,
		0x18, 0x18, 0x18,
		0x28, 0x28, 0x28,
		0x2a, 0x2a, 0x2a,
		0x2e, 0x2e, 0x2e,
		0x2f, 0x2f, 0x2f,
		0x34, 0x34, 0x34,
		0x38, 0x38, 0x38,
		0x5a, 0x5a, 0x5a,
		0x5d, 0x5d, 0x5d,
		0x65, 0x65, 0x65,
		0x78, 0x78, 0x78,
		0x97, 0x97, 0x97,
		0x9e, 0x9e, 0x9e,
		0xb8, 0xb8, 0xb8,
		0xc8, 0xc8, 0xc8,
		0xd4, 0xd2, 0xd1,
		0xdb, 0xd9, 0xd7,
		0xcf, 0xcd, 0xca,
		0xd0, 0xce, 0xcb,
		0x2b, 0x2c, 0x2b,
		0x26, 0x27, 0x26,
		0x29, 0x2a, 0x29,
		0x23, 0x24, 0x23,
		0x1a, 0x1b, 0x1a,
		0xfc, 0xfc, 0xfe,
		0xf8, 0xf8, 0xfd,
		0xf2, 0xf2, 0xfb,
		0xed, 0xed, 0xf9,
		0xe8, 0xe8, 0xf6,
		0xe3, 0xe3, 0xf5,
		0xdc, 0xdc, 0xf3,
		0xd6, 0xd6, 0xf2,
		0xcc, 0xcc, 0xef,
		0xbf, 0xbf, 0xe7,
		0xc2, 0xc2, 0xeb,
		0xba, 0xba, 0xe9,
		0xb3, 0xb3, 0xe6,
		0xad, 0xad, 0xe4,
		0xa5, 0xa5, 0xe2,
		0xa0, 0xa0, 0xe1,
		0x9c, 0x9c, 0xdf,
		0x9a, 0x9a, 0xdf,
		0x95, 0x95, 0xdd,
		0x8d, 0x8d, 0xda,
		0x86, 0x86, 0xd8,
		0x81, 0x81, 0xd6,
		0x7d, 0x7d, 0xd5,
		0x74, 0x74, 0xd2,
		0x6b, 0x6b, 0xcc,
		0x6b, 0x6b, 0xd0,
		0x66, 0x66, 0xcb,
		0x66, 0x66, 0xce,
		0x60, 0x60, 0xcc,
		0x5e, 0x5e, 0xcb,
		0x59, 0x59, 0xc9,
		0x55, 0x55, 0xc9,
		0x50, 0x50, 0xc7,
		0x48, 0x48, 0xc4,
		0x3d, 0x3d, 0xc1,
		0x3b, 0x3b, 0xbe,
		0x35, 0x35, 0xbc,
		0x33, 0x33, 0xbd,
		0x2b, 0x2b, 0xb6,
		0x2c, 0x2c, 0xba,
		0x26, 0x26, 0xb7,
		0x23, 0x23, 0xb9,
		0x21, 0x21, 0xb6,
		0x1f, 0x1f, 0xb6,
		0x1c, 0x1c, 0xb6,
		0x18, 0x18, 0xb4,
		0x12, 0x12, 0xb2,
		0x0e, 0x0e, 0xb1,
		0x0b, 0x0b, 0xaf,
		0x08, 0x08, 0xb0,
		0x07, 0x07, 0xaf,
		0x06, 0x06, 0xab,
		0x05, 0x05, 0xad,
		0x05, 0x05, 0xaf,
		0x03, 0x03, 0xac,
		0x03, 0x03, 0xae,
		0x02, 0x02, 0xab,
		0x00, 0x00, 0xa0,
		0x00, 0x00, 0xa3,
		0x00, 0x00, 0xa5,
		0x00, 0x00, 0xa7,
		0x00, 0x00, 0xa8,
		0x00, 0x00, 0xaa,
		0x00, 0x00, 0xad,
		0x00, 0x00, 0xae,
		0xa0, 0x9f, 0xc4,
		0x9d, 0x9c, 0xc3,
		0x8e, 0x8c, 0xac,
		0x92, 0x90, 0xb4,
		0x82, 0x7f, 0xad,
		0xb7, 0xb6, 0xb7,
		0xce, 0xcd, 0xce,
		0xd7, 0xd6, 0xd7,
		0x56, 0x55, 0x56,
		0x58, 0x57, 0x58,
		0x59, 0x58, 0x59,
		0x5a, 0x59, 0x5a,
		0x60, 0x5f, 0x60,
		0x63, 0x62, 0x63,
		0x64, 0x63, 0x64,
		0x66, 0x65, 0x66,
		0x67, 0x66, 0x67,
		0x69, 0x68, 0x69,
		0x6b, 0x6a, 0x6b,
		0x6d, 0x6c, 0x6d,
		0x6f, 0x6e, 0x6f,
		0xbc, 0xba, 0xbc,
		0xc2, 0xc0, 0xc2,
		0xc7, 0xc5, 0xc7,
		0xcb, 0xc9, 0xcb,
		0xcc, 0xca, 0xcc,
		0xd1, 0xcf, 0xd1,
		0xd2, 0xd0, 0xd2,
		0xd5, 0xd3, 0xd5,
		0xeb, 0xe9, 0xeb,
		0x40, 0x3f, 0x40,
		0x41, 0x40, 0x41,
		0x42, 0x41, 0x42,
		0x43, 0x42, 0x43,
		0x44, 0x43, 0x44,
		0x46, 0x45, 0x46,
		0x47, 0x46, 0x47,
		0x48, 0x47, 0x48,
		0x49, 0x48, 0x49,
		0x4b, 0x4a, 0x4b,
		0x4d, 0x4c, 0x4d,
		0x4e, 0x4d, 0x4e,
		0x4f, 0x4e, 0x4f,
		0x50, 0x4f, 0x50,
		0x52, 0x51, 0x52,
		0x53, 0x52, 0x53,
		0x54, 0x53, 0x54,
		0x83, 0x81, 0x83,
		0x85, 0x83, 0x85,
		0x8a, 0x88, 0x8a,
		0x8c, 0x8a, 0x8c,
		0x91, 0x8f, 0x91,
		0x94, 0x92, 0x94,
		0x96, 0x94, 0x96,
		0xa8, 0xa6, 0xa8,
		0xc0, 0xbd, 0xc0,
		0xc5, 0xc2, 0xc5,
		0xca, 0xc7, 0xca,
		0x34, 0x33, 0x34,
		0x36, 0x35, 0x36,
		0x37, 0x36, 0x37,
		0x38, 0x37, 0x38,
		0x3a, 0x39, 0x3a,
		0x3b, 0x3a, 0x3b,
		0x3d, 0x3c, 0x3d,
		0x3e, 0x3d, 0x3e,
		0x69, 0x67, 0x69,
		0x6b, 0x69, 0x6b,
		0x72, 0x70, 0x72,
		0x74, 0x72, 0x74,
		0x77, 0x75, 0x77,
		0x78, 0x76, 0x78,
		0x79, 0x77, 0x79,
		0x7a, 0x78, 0x7a,
		0x7c, 0x7a, 0x7c,
		0x9a, 0x97, 0x9a,
		0x9b, 0x98, 0x9b,
		0x9c, 0x99, 0x9c,
		0x9d, 0x9a, 0x9d,
		0x9e, 0x9b, 0x9e,
		0x9f, 0x9c, 0x9f,
		0xa0, 0x9d, 0xa0,
		0xa1, 0x9e, 0xa1,
		0xa2, 0x9f, 0xa2,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa5, 0xa2, 0xa5,
		0xa6, 0xa3, 0xa6,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xb9, 0xb6, 0xb9,
		0xba, 0xb7, 0xba,
		0xbb, 0xb8, 0xbb,
		0xbc, 0xb9, 0xbc,
		0xbe, 0xbb, 0xbe,
		0xbf, 0xbc, 0xbf,
		0x2b, 0x2a, 0x2b,
		0x2c, 0x2b, 0x2c,
		0x2d, 0x2c, 0x2d,
		0x30, 0x2f, 0x30,
		0x31, 0x30, 0x31,
		0x32, 0x31, 0x32,
		0x33, 0x32, 0x33,
		0x57, 0x55, 0x57,
		0x5d, 0x5b, 0x5d,
		0x62, 0x60, 0x62,
		0x63, 0x61, 0x63,
		0x81, 0x7e, 0x81,
		0x87, 0x84, 0x87,
		0x89, 0x86, 0x89,
		0x8c, 0x89, 0x8c,
		0x8e, 0x8b, 0x8e,
		0x90, 0x8d, 0x90,
		0x93, 0x90, 0x93,
		0x94, 0x91, 0x94,
		0x96, 0x93, 0x96,
		0x98, 0x95, 0x98,
		0x99, 0x96, 0x99,
		0xb6, 0xb2, 0xb6,
		0xc2, 0xbe, 0xc2,
		0x25, 0x24, 0x25,
		0x26, 0x25, 0x26,
		0x4a, 0x48, 0x4a,
		0x4c, 0x4a, 0x4c,
		0x71, 0x6e, 0x71,
		0x7a, 0x77, 0x7a,
		0x7f, 0x7c, 0x7f,
		0x21, 0x20, 0x21,
		0x23, 0x22, 0x23,
		0x24, 0x23, 0x24,
		0x1f, 0x1e, 0x1f,
		0x3d, 0x3b, 0x3d,
		0x1c, 0x1b, 0x1c,
		0x17, 0x16, 0x17,
		0x10, 0x0f, 0x10,
		0x0c, 0x0b, 0x0c,
		0x06, 0x05, 0x06,
		0xcc, 0xca, 0xcb,
		0xc1, 0xbe, 0xbf,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x00, 0x54, 0xd9, 0x58, 0x01, 0x63, 0x69, 0xdd, 
		0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x00, 0x58, 0xd8, 0x63, 0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x00, 0x58, 0xfd, 0x63, 0xfe, 0x61, 0xf9, 0x63, 
		0x04, 0x60, 0x63, 0x64, 0x62, 0x62, 0xec, 0x63, 
		0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x24, 0x58, 0x63, 0x63, 0x62, 0x51, 0x31, 0x36, 
		0x35, 0x5c, 0x63, 0x60, 0x62, 0x60, 0x62, 0x64, 
		0x62, 0x32, 0x4a, 0x60, 0x44, 0x43, 0x62, 0x63, 
		0x60, 0x61, 0x63, 0x63, 0x61, 0x62, 0x61, 0x62, 
		0x63, 0x63, 0x62, 0x61, 0x61, 0x62, 0xfc, 0x63, 
		0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x24, 0x58, 0x63, 0x63, 0x55, 0x2b, 0x42, 0x61, 
		0x38, 0x31, 0x62, 0x38, 0x45, 0x34, 0x47, 0x5f, 
		0x48, 0xfe, 0x31, 0x4f, 0x43, 0x3f, 0x60, 0x4e, 
		0x36, 0x36, 0x53, 0x61, 0x3b, 0x44, 0x37, 0x3f, 
		0x60, 0x62, 0x41, 0x37, 0x37, 0x3a, 0xfc, 0x63, 
		0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x26, 0x58, 0x63, 0x63, 0x50, 0x24, 0x54, 0x62, 
		0x48, 0x26, 0x63, 0x24, 0x3b, 0x4d, 0x2a, 0x49, 
		0x63, 0x26, 0x44, 0x60, 0x35, 0x32, 0x55, 0x2a, 
		0x46, 0x40, 0x2c, 0x62, 0x2c, 0x30, 0x53, 0x2e, 
		0x3f, 0x4f, 0x25, 0x4f, 0x50, 0x38, 0x4f, 0x62, 
		0xfe, 0x63, 0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x25, 0x58, 0x63, 0x63, 0x50, 0x24, 0x54, 0x62, 
		0x48, 0x26, 0x63, 0x24, 0x4e, 0x5f, 0x2d, 0x39, 
		0x5f, 0x27, 0x46, 0x5f, 0x35, 0x34, 0x46, 0x29, 
		0x60, 0x5c, 0x24, 0x51, 0x2c, 0x3e, 0x5e, 0x3c, 
		0x2c, 0x5f, 0x3b, 0x35, 0x36, 0x32, 0x56, 0xfd, 
		0x63, 0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x26, 0x58, 0x63, 0x63, 0x52, 0x27, 0x4b, 0x5e, 
		0x42, 0x2b, 0x63, 0x24, 0x45, 0x5f, 0x2c, 0x3f, 
		0x60, 0x27, 0x47, 0x5e, 0x35, 0x33, 0x4b, 0x29, 
		0x57, 0x4f, 0x27, 0x54, 0x2c, 0x3f, 0x5f, 0x3d, 
		0x2c, 0x63, 0x49, 0x5e, 0x5d, 0x28, 0x45, 0x62, 
		0xfe, 0x63, 0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x25, 0x58, 0x63, 0x63, 0x62, 0x48, 0x2e, 0x37, 
		0x2e, 0x52, 0x63, 0x25, 0x39, 0x30, 0x3a, 0x60, 
		0x62, 0x3b, 0x2f, 0x4f, 0x39, 0x36, 0x5e, 0x41, 
		0x2f, 0x2e, 0x46, 0x5f, 0x2f, 0x42, 0x5f, 0x41, 
		0x30, 0x62, 0x2f, 0x34, 0x36, 0x30, 0x54, 0xfd, 
		0x63, 0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x00, 0x58, 0xfe, 0x63, 0x0e, 0x62, 0x5a, 0x55, 
		0x5c, 0x62, 0x59, 0x24, 0x4c, 0x63, 0x62, 0x63, 
		0x63, 0x62, 0x59, 0x5b, 0xfe, 0x63, 0x05, 0x62, 
		0x59, 0x58, 0x62, 0x63, 0x62, 0xfc, 0x63, 0x03, 
		0x62, 0x56, 0x56, 0x5c, 0xfc, 0x63, 0x00, 0x69, 
		0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x00, 0x58, 0xf9, 0x63, 0x03, 0x59, 0x24, 0x4d, 
		0x62, 0xe4, 0x63, 0x00, 0x69, 0xdd, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0x00, 0x58, 0xf8, 0x62, 0x01, 0x52, 0x5c, 0xe3, 
		0x62, 0x00, 0x67, 0xdd, 0x01,
		0xf8, 0xff, 0x00, 0xfe,
		0x00, 0x68, 0xf8, 0x65, 0x00, 0x66, 0xe3, 0x65, 
		0x02, 0x66, 0x9c, 0xfd, 0xe1, 0xd2, 0x02, 0x9c, 
		0x9d, 0x13,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x1b, 0x1c, 0x1d, 0xda, 0x1e, 0x00, 0xfc, 
		0xe0, 0x7d, 0x02, 0x7e, 0x7b, 0x22,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0xcd, 0xbe, 0xb8, 0x9b, 0x02, 0xbf, 
		0xba, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x07, 0x80, 0x7a, 0xc3, 0xc7, 0xbe, 0xc2, 0xc8, 
		0xc1, 0xe7, 0xc2, 0x00, 0xc6, 0xf1, 0xc2, 0x01, 
		0xc6, 0xc3, 0xed, 0xc2, 0x05, 0xc6, 0xc2, 0xc2, 
		0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x4e, 0x80, 0xd1, 0xc3, 0xd7, 0x8b, 0x0d, 0xef, 
		0xc8, 0xc7, 0xca, 0xca, 0xc7, 0xc1, 0xca, 0xe9, 
		0xc7, 0xe9, 0xc9, 0xc9, 0xca, 0xc6, 0xc1, 0xe9, 
		0xca, 0xc7, 0xe9, 0xc2, 0xc4, 0xcc, 0xc2, 0xc2, 
		0xcb, 0xc6, 0xb9, 0x0a, 0xbe, 0xc4, 0xc3, 0xe9, 
		0xc8, 0xe9, 0xc2, 0xc4, 0xcc, 0xc7, 0xca, 0xc8, 
		0xc1, 0xc2, 0xc2, 0xca, 0xeb, 0xde, 0xc9, 0xc2, 
		0xc2, 0xc3, 0xe9, 0xc8, 0xe9, 0xc2, 0xc5, 0xcb, 
		0xc2, 0xc2, 0xcb, 0xc4, 0xc2, 0xe9, 0xc8, 0xe9, 
		0xc6, 0xb0, 0xf8, 0xbe, 0xc2, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x4e, 0x80, 0x9d, 0xd4, 0x70, 0xea, 0xb7, 0xe0, 
		0xcb, 0x96, 0x10, 0xd6, 0x95, 0xd2, 0x8b, 0x8c, 
		0x8c, 0x84, 0xac, 0xd9, 0x10, 0xe5, 0xcf, 0xa5, 
		0x93, 0x87, 0x88, 0xce, 0xe4, 0x20, 0xc3, 0xc8, 
		0x0f, 0xe3, 0x77, 0xff, 0xa6, 0xb4, 0xcc, 0x88, 
		0xf6, 0x88, 0xcd, 0x9a, 0xec, 0x73, 0xd3, 0xaa, 
		0xc8, 0xc2, 0xc2, 0xe9, 0x09, 0xae, 0xca, 0xc2, 
		0xc3, 0xc8, 0xa6, 0xf6, 0x8e, 0x7a, 0x97, 0xd4, 
		0xc6, 0xc4, 0x0e, 0x98, 0xcf, 0xed, 0xf6, 0x84, 
		0xcc, 0xe7, 0x02, 0xbe, 0xc3, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x4e, 0x80, 0x7c, 0x0a, 0xa9, 0xe9, 0xc5, 0xca, 
		0xe7, 0x09, 0xe7, 0xb3, 0x09, 0xb7, 0x9f, 0x9f, 
		0xd1, 0xda, 0x04, 0xbd, 0xe2, 0x09, 0xc0, 0xf3, 
		0x8b, 0xd2, 0x84, 0x8b, 0x9a, 0x02, 0xc3, 0xca, 
		0x07, 0xf1, 0x9b, 0xff, 0xbc, 0xcd, 0x87, 0xd6, 
		0xb0, 0xd6, 0x84, 0xb0, 0xff, 0xe5, 0xb4, 0xae, 
		0xc6, 0xc2, 0xc2, 0xe9, 0x09, 0xae, 0xca, 0xc2, 
		0xe9, 0xa0, 0xa5, 0xe8, 0xec, 0x91, 0xe2, 0x06, 
		0xc8, 0xc5, 0x04, 0xe4, 0x8f, 0xd3, 0xb0, 0xa2, 
		0xa3, 0xb7, 0x02, 0xbe, 0xc3, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x4e, 0x80, 0x7c, 0x0a, 0xab, 0xca, 0xc7, 0xcf, 
		0xe0, 0xfa, 0xcc, 0xce, 0xf9, 0xe3, 0xd7, 0x6f, 
		0xea, 0xaf, 0x0b, 0xce, 0xc3, 0x02, 0xb6, 0xf5, 
		0xab, 0x7b, 0xa8, 0xec, 0xe8, 0x04, 0xc8, 0xcd, 
		0x08, 0xf1, 0xbc, 0xff, 0xb7, 0xce, 0xf4, 0xa5, 
		0xdd, 0x73, 0xaf, 0x99, 0x02, 0xc6, 0xc5, 0xc9, 
		0xc1, 0xc2, 0xc2, 0xe9, 0x09, 0xae, 0xca, 0xc2, 
		0xe9, 0xf8, 0x8a, 0xdc, 0x73, 0x94, 0x96, 0x06, 
		0xcc, 0xc9, 0x04, 0xe7, 0x10, 0x12, 0x73, 0x73, 
		0xad, 0xb2, 0x02, 0xbe, 0xc3, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x2b, 0x80, 0x9d, 0x89, 0xa5, 0xca, 0x94, 0xa9, 
		0xbb, 0xf8, 0xdf, 0xe1, 0x0a, 0xbe, 0x10, 0x93, 
		0x9c, 0xab, 0x0a, 0xcb, 0x9b, 0x02, 0xb6, 0xeb, 
		0xa6, 0xc8, 0xd8, 0xda, 0x9b, 0x0c, 0x94, 0xe6, 
		0xff, 0xde, 0xbc, 0xff, 0xb3, 0xe9, 0x90, 0xa4, 
		0x7a, 0x98, 0xab, 0x99, 0x02, 0xfb, 0xc2, 0x1c, 
		0xe9, 0x09, 0xab, 0xc6, 0x9b, 0xca, 0x85, 0xed, 
		0x9c, 0x96, 0xf0, 0xcd, 0x6d, 0xd8, 0x10, 0x70, 
		0xd0, 0x6d, 0xa0, 0xd0, 0x9a, 0xaa, 0xb2, 0x02, 
		0xbe, 0xc3, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x2b, 0x80, 0x7a, 0xe9, 0x8e, 0x88, 0xa0, 0xdf, 
		0xcb, 0xe6, 0x12, 0x12, 0x98, 0xd0, 0x92, 0xef, 
		0xce, 0xdf, 0x86, 0xc9, 0xc0, 0xa1, 0xbd, 0xf3, 
		0x90, 0x8b, 0x6d, 0xcc, 0xc8, 0xe8, 0xd8, 0xa7, 
		0xa6, 0x97, 0xcb, 0x75, 0xa5, 0xb3, 0xcf, 0x93, 
		0x87, 0xa1, 0x95, 0xb3, 0xa2, 0xfb, 0xc2, 0x1c, 
		0xc8, 0x8b, 0x83, 0xed, 0x8a, 0xba, 0xcb, 0x8c, 
		0x89, 0xa0, 0x97, 0xc6, 0xcd, 0x8f, 0x93, 0xce, 
		0xc2, 0xcd, 0x6e, 0x86, 0xa2, 0xde, 0xb9, 0xa0, 
		0x9b, 0xc2, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x2b, 0x80, 0x7a, 0xc1, 0xe9, 0xcb, 0xcc, 0xc5, 
		0xc1, 0xc5, 0xcc, 0xcc, 0xc5, 0xc1, 0xe9, 0xc8, 
		0xc1, 0xc6, 0xcc, 0xc1, 0xc2, 0xcd, 0xce, 0xf7, 
		0x78, 0x9c, 0xca, 0xc2, 0xc2, 0xc5, 0xcd, 0xc9, 
		0xcc, 0xc5, 0xc1, 0xc9, 0xcc, 0xc4, 0xc2, 0xe9, 
		0xcb, 0xcc, 0xc6, 0xc4, 0xcd, 0xfb, 0xc2, 0x0e, 
		0xc1, 0xcb, 0xcc, 0xcb, 0xcb, 0xc3, 0xc2, 0xe9, 
		0xcb, 0xcc, 0xc5, 0xc2, 0xc2, 0xe9, 0xca, 0xfe, 
		0xc2, 0x0a, 0xca, 0xcb, 0xcc, 0xc6, 0xc3, 0xcd, 
		0xc2, 0xc2, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xef, 0xc2, 0x03, 0xcb, 
		0x0f, 0xaa, 0xca, 0xce, 0xc2, 0x02, 0xc3, 0x9b, 
		0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xee, 0xc2, 0x01, 0xc5, 
		0xc4, 0xcd, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xb8, 0xc2, 0x02, 0xc3, 
		0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xfb, 0xc2, 0x08, 0xc5, 
		0xc3, 0xc2, 0xc1, 0xca, 0xca, 0xc7, 0xc7, 0xc3, 
		0xc7, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xfc, 0xc2, 0x19, 0xc8, 
		0xb5, 0xbe, 0xc2, 0xcb, 0x8d, 0x10, 0x8b, 0x83, 
		0x9a, 0xc9, 0xcc, 0xcb, 0xcc, 0xc7, 0xc1, 0xca, 
		0xcc, 0xcb, 0xcb, 0xc2, 0xc9, 0xca, 0xc1, 0xc4, 
		0xcd, 0xd7, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x21, 0x80, 0x7a, 0xc1, 0xc1, 0xc8, 0xc4, 0xc1, 
		0xc9, 0xe8, 0xf8, 0xba, 0xc3, 0xcd, 0xd3, 0xdb, 
		0x9e, 0xce, 0xc6, 0xe1, 0xa1, 0x8d, 0xa5, 0x94, 
		0xcb, 0x73, 0x85, 0xed, 0x83, 0xc2, 0xa7, 0x70, 
		0xcd, 0xe8, 0x12, 0xd7, 0xc2, 0x02, 0xc3, 0x9b, 
		0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x21, 0x80, 0x7a, 0xc1, 0xc9, 0xaa, 0xb9, 0xcc, 
		0xb2, 0x09, 0xdf, 0xc8, 0xc2, 0xcd, 0xd8, 0xf3, 
		0x91, 0x77, 0xcd, 0xad, 0xaa, 0xb9, 0x75, 0x0b, 
		0xbc, 0x00, 0xe3, 0xb3, 0xdc, 0xb4, 0xee, 0xa0, 
		0xd1, 0xe3, 0x02, 0xd7, 0xc2, 0x02, 0xc3, 0x9b, 
		0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x21, 0x80, 0x7a, 0xc1, 0xca, 0xa7, 0xf3, 0x99, 
		0x0a, 0x96, 0xcc, 0xc1, 0xc2, 0xcd, 0xd5, 0xee, 
		0xbc, 0xb8, 0xc9, 0xaa, 0x0f, 0x6f, 0xa3, 0x0c, 
		0x7a, 0xde, 0x8c, 0x92, 0xd3, 0xb9, 0xee, 0xa3, 
		0xd2, 0x99, 0x02, 0xd7, 0xc2, 0x02, 0xc3, 0x9b, 
		0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x21, 0x80, 0x7a, 0xc1, 0xc1, 0xce, 0xa8, 0x04, 
		0xe0, 0xcb, 0xc1, 0xc2, 0xc2, 0xcd, 0xd3, 0x6e, 
		0xd1, 0xc8, 0xce, 0x0f, 0xdb, 0x7f, 0x70, 0x0a, 
		0xc4, 0xab, 0xcf, 0x9e, 0xf2, 0x79, 0xef, 0xf4, 
		0xcc, 0x78, 0xfb, 0xd7, 0xc2, 0x02, 0xc3, 0x9b, 
		0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x07, 0x80, 0x7a, 0xc1, 0xc2, 0xc2, 0xc8, 0xb3, 
		0xc9, 0xfd, 0xc2, 0x15, 0xcb, 0x8d, 0x10, 0x8b, 
		0x83, 0xb0, 0xe2, 0xd9, 0x8c, 0x6e, 0xa1, 0xcb, 
		0x8a, 0xa6, 0x89, 0xa4, 0xb9, 0xd0, 0xdd, 0xa2, 
		0xdb, 0x05, 0xe8, 0xc2, 0x02, 0xbf, 0xbf, 0xc1, 
		0xf3, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xfe, 0xc2, 0x00, 0xc5, 
		0xfc, 0xc2, 0x16, 0xc1, 0xca, 0xca, 0xc7, 0xc7, 
		0xc3, 0xc7, 0xca, 0xc6, 0xca, 0xe9, 0xc2, 0xe9, 
		0xc8, 0xc7, 0xe9, 0xc4, 0xc0, 0xe8, 0x9c, 0x96, 
		0x08, 0xc3, 0xea, 0xc2, 0x05, 0x9b, 0x7c, 0x6b, 
		0x7d, 0xc6, 0x9b, 0xf5, 0xc2, 0x02, 0xc3, 0x9b, 
		0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xe7, 0xc2, 0x05, 0xc7, 
		0xf6, 0x84, 0xf2, 0xe6, 0xc7, 0xea, 0xc2, 0x07, 
		0xbe, 0x6c, 0x23, 0x91, 0x7a, 0x6b, 0xc9, 0xbe, 
		0xf7, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xe7, 0xc2, 0x05, 0xc3, 
		0xc7, 0xb2, 0xbe, 0xc7, 0xc1, 0xe9, 0xc2, 0x08, 
		0xce, 0x18, 0xff, 0xff, 0x92, 0x19, 0x80, 0xc7, 
		0xc0, 0xf9, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xe5, 0xc2, 0x01, 0xc3, 
		0xc3, 0xe7, 0xc2, 0x09, 0xbf, 0x80, 0x10, 0xff, 
		0xff, 0x05, 0x8a, 0xca, 0xcc, 0xc1, 0xfa, 0xc2, 
		0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xc9, 0xc2, 0x02, 0xc1, 
		0xcf, 0xb9, 0xfe, 0xff, 0x03, 0x1f, 0x6f, 0x6b, 
		0xbf, 0xfa, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf8, 0xc2, 0x12, 0xc1, 
		0xca, 0xcd, 0xcc, 0xe9, 0xc1, 0xc3, 0xcc, 0xc3, 
		0xc2, 0xe9, 0xcd, 0xc7, 0xc1, 0xcb, 0xcd, 0xc7, 
		0xcb, 0xc3, 0xf7, 0xc2, 0x05, 0xc1, 0xcb, 0xc7, 
		0xc1, 0xcd, 0xc4, 0xf4, 0xc2, 0x07, 0xc0, 0x6b, 
		0x11, 0xff, 0x03, 0x94, 0x82, 0xbb, 0xf9, 0xc2, 
		0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf8, 0xc2, 0x23, 0xc9, 
		0xa8, 0xed, 0x8d, 0x71, 0xce, 0xbb, 0xdb, 0x9b, 
		0xcc, 0x73, 0x91, 0x94, 0xce, 0xdb, 0x93, 0x95, 
		0xdc, 0xbe, 0xc2, 0xca, 0xcc, 0xcc, 0xc2, 0xc5, 
		0xcb, 0xc2, 0xc2, 0xcc, 0xca, 0xdb, 0x94, 0xcc, 
		0x90, 0xbc, 0xc8, 0xf5, 0xc2, 0x08, 0xc0, 0x7a, 
		0x17, 0x05, 0x1a, 0xff, 0x79, 0x7e, 0x9b, 0xfa, 
		0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf8, 0xc2, 0x24, 0xcd, 
		0xd5, 0xee, 0xc2, 0x9f, 0x6d, 0xc1, 0x90, 0xc4, 
		0x8d, 0x03, 0xda, 0xbf, 0xf6, 0x06, 0x71, 0xba, 
		0x91, 0xbd, 0xce, 0x79, 0x70, 0x70, 0xbe, 0xe8, 
		0xa7, 0xc5, 0xc2, 0x72, 0xc1, 0xf2, 0x76, 0xe3, 
		0xff, 0x8a, 0xb0, 0xc5, 0xf5, 0xc2, 0x08, 0x9b, 
		0x7c, 0x16, 0x7f, 0x6a, 0x02, 0x15, 0x9d, 0xc0, 
		0xfb, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf8, 0xc2, 0x24, 0xcd, 
		0xd4, 0x93, 0xea, 0xf1, 0x0b, 0xbc, 0x00, 0xc0, 
		0x15, 0x07, 0xe7, 0xe9, 0x90, 0xf7, 0xb5, 0xb7, 
		0xff, 0xbe, 0xdd, 0xd3, 0xe7, 0x93, 0x78, 0x95, 
		0x08, 0xca, 0xc2, 0x02, 0xb1, 0xf3, 0x74, 0xbc, 
		0x02, 0xa9, 0xbe, 0xc3, 0xf3, 0xc2, 0x06, 0x7c, 
		0x9b, 0xcc, 0xc4, 0x14, 0x81, 0xbe, 0xfb, 0xc2, 
		0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf8, 0xc2, 0x23, 0xcd, 
		0xd4, 0x93, 0x9c, 0xac, 0xf8, 0xbc, 0x00, 0xc0, 
		0xad, 0x09, 0xcd, 0xcb, 0xdc, 0xf3, 0xd1, 0xb5, 
		0xff, 0x9b, 0x07, 0xdf, 0xe9, 0xcb, 0x7a, 0xaf, 
		0x08, 0xe9, 0xc3, 0x02, 0xb1, 0xf3, 0x73, 0xcc, 
		0x02, 0xe4, 0xc7, 0xf2, 0xc2, 0x06, 0xc1, 0xc2, 
		0xc0, 0xc9, 0x7f, 0xc9, 0xc1, 0xfb, 0xc2, 0x02, 
		0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf8, 0xc2, 0x23, 0xcd, 
		0xd3, 0x70, 0x7e, 0xa8, 0xf4, 0xbc, 0x00, 0xc0, 
		0xab, 0x09, 0xe9, 0xcb, 0x71, 0xf3, 0xcf, 0xb5, 
		0xff, 0x9b, 0xf7, 0xa9, 0xea, 0xbc, 0xb4, 0xdf, 
		0x08, 0xca, 0xba, 0xff, 0xb2, 0xf3, 0x73, 0xcb, 
		0x02, 0xb0, 0xca, 0xef, 0xc2, 0x02, 0xc1, 0xbf, 
		0xc1, 0xfa, 0xc2, 0x02, 0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf8, 0xc2, 0x24, 0xcd, 
		0xa0, 0xeb, 0x93, 0xf3, 0xbc, 0xb6, 0x03, 0xc0, 
		0xad, 0xf8, 0xe9, 0xcb, 0xdc, 0xec, 0xcf, 0xb5, 
		0x02, 0xbb, 0xb6, 0xf2, 0x6d, 0xf4, 0xef, 0xd0, 
		0x71, 0x0e, 0xdb, 0x02, 0xb3, 0x20, 0x74, 0xd0, 
		0x85, 0xa1, 0x9a, 0xc6, 0xe6, 0xc2, 0x02, 0xc3, 
		0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf7, 0xc2, 0x23, 0xbf, 
		0xb8, 0xb1, 0xc1, 0xc6, 0xc1, 0xbe, 0xc2, 0xc0, 
		0x9b, 0xc2, 0xc2, 0xc0, 0x9b, 0xc2, 0xc2, 0xbe, 
		0xc1, 0xc6, 0xc0, 0xb1, 0xb9, 0xc8, 0xc1, 0xc8, 
		0xb5, 0xbf, 0xc0, 0xc1, 0x9b, 0xc0, 0xc3, 0xc7, 
		0xb3, 0xbe, 0xc3, 0xe6, 0xc2, 0x02, 0xc3, 0x9b, 
		0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0x7a, 0xc1, 0xf7, 0xc2, 0xfd, 0xc3, 
		0x05, 0xc2, 0xc2, 0xc3, 0xc2, 0xc2, 0xc3, 0xfe, 
		0xc2, 0x05, 0xc3, 0xc2, 0xc2, 0xc3, 0xc2, 0xc2, 
		0xfe, 0xc3, 0xfe, 0xc2, 0xfe, 0xc3, 0x01, 0xc2, 
		0xc3, 0xfe, 0xc2, 0x00, 0xc3, 0xe4, 0xc2, 0x02, 
		0xc3, 0x9b, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0xd1, 0xc2, 0xb8, 0xc3, 0x02, 0xc4, 
		0xbf, 0x20,
		0xf8, 0xff, 0x00, 0xfe,
		0x02, 0x80, 0xca, 0xbd, 0xb8, 0x9b, 0x02, 0xbf, 
		0xbb, 0x21,
		0xf8, 0xff, 0x00, 0xfe,
		0x01, 0x83, 0x22, 0xb6, 0x20, 0x01, 0x21, 0x23,
		GSEndString()
	}
};
