@visMoniker Moniker0 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (731),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf8, 0xf9, 
		0xff, 0xf3, 0x00, 0x01, 0x0f, 0xff, 0x01, 0x00, 
		0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 0x00, 
		0xf0, 0xf3, 0x77, 0x01, 0x70, 0xff, 0x01, 0x00, 
		0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 0x00, 
		0xf0, 0xf3, 0x77, 0x01, 0x70, 0xff, 0x01, 0x00, 
		0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 0x02, 
		0xf0, 0x77, 0x70, 0xf6, 0x00, 0x02, 0x77, 0x70, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 
		0xfa, 0xff, 0x07, 0xf0, 0x77, 0x08, 0x88, 0x88, 
		0x8f, 0xff, 0xff, 0xfb, 0x88, 0x02, 0x07, 0x70, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 
		0xfa, 0xff, 0x08, 0xf0, 0x77, 0x08, 0x88, 0x88, 
		0xff, 0x91, 0x1f, 0xf8, 0xfe, 0x88, 0x04, 0x87, 
		0x78, 0x07, 0x70, 0xff, 0x01, 0x00, 0x01, 0xfe, 
		0xff, 0x00, 0xfc, 0xfa, 0xff, 0x08, 0xf0, 0x77, 
		0x08, 0x88, 0x88, 0xf9, 0x99, 0x11, 0xf8, 0xfd, 
		0x88, 0x03, 0x78, 0x07, 0x70, 0xff, 0x01, 0x00, 
		0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 0x08, 
		0xf0, 0x77, 0x08, 0x88, 0x88, 0xf1, 0x99, 0x11, 
		0xf8, 0xfc, 0x88, 0x02, 0x07, 0x70, 0xff, 0x01, 
		0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 
		0x08, 0xf0, 0x77, 0x08, 0x88, 0x88, 0xf1, 0x11, 
		0x11, 0xf8, 0xfc, 0x88, 0x02, 0x07, 0x70, 0xff, 
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 
		0xff, 0x08, 0xf0, 0x77, 0x08, 0x88, 0x88, 0xff, 
		0x11, 0x1f, 0xf8, 0xfc, 0x88, 0x02, 0x07, 0x70, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 
		0xfa, 0xff, 0x07, 0xf0, 0x77, 0x08, 0x88, 0x88, 
		0x8f, 0xff, 0xff, 0xfb, 0x88, 0x02, 0x07, 0x70, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 
		0xfa, 0xff, 0x04, 0xf0, 0x77, 0x08, 0x88, 0x8f, 
		0xfe, 0xff, 0x00, 0xf8, 0xfc, 0x88, 0x02, 0x07, 
		0x70, 0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 
		0xfc, 0xfa, 0xff, 0x08, 0xf0, 0x77, 0x08, 0x88, 
		0xff, 0x99, 0x99, 0x11, 0xf8, 0xfc, 0x88, 0x02, 
		0x07, 0x70, 0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 
		0x00, 0xfc, 0xfa, 0xff, 0x08, 0xf0, 0x77, 0x08, 
		0x88, 0xf9, 0x99, 0x99, 0x11, 0xf8, 0xfc, 0x88, 
		0x02, 0x07, 0x70, 0xff, 0x01, 0x1f, 0xf1, 0xfe, 
		0xff, 0x02, 0xfc, 0xff, 0xf0, 0xfd, 0x00, 0x09, 
		0xff, 0xf0, 0x77, 0x08, 0x88, 0xf1, 0x99, 0x99, 
		0x11, 0xf8, 0xfc, 0x88, 0x02, 0x07, 0x70, 0xff, 
		0x01, 0x1f, 0xf1, 0xfe, 0xff, 0x02, 0xfc, 0xff, 
		0xf0, 0xfe, 0x77, 0x0a, 0x70, 0xff, 0xf0, 0x77, 
		0x08, 0x88, 0xf1, 0x19, 0x99, 0x11, 0xf8, 0xfc, 
		0x88, 0x02, 0x07, 0x70, 0xff, 0x01, 0x0f, 0xf9, 
		0xfe, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x07, 0xfe, 
		0x77, 0x09, 0x0f, 0xf0, 0x77, 0x08, 0x88, 0xff, 
		0x19, 0x99, 0x11, 0xf8, 0xfc, 0x88, 0x02, 0x07, 
		0x70, 0xff, 0x01, 0x0f, 0xf9, 0xfe, 0xff, 0x03, 
		0xfc, 0xff, 0xff, 0x07, 0xfe, 0x77, 0x09, 0x0f, 
		0xf0, 0x77, 0x70, 0x00, 0x0f, 0xf9, 0x99, 0x11, 
		0xf0, 0xfc, 0x00, 0x02, 0x77, 0x70, 0xff, 0x01, 
		0x0f, 0xf9, 0xfe, 0xff, 0x02, 0xfc, 0xff, 0xff, 
		0xfd, 0x00, 0x01, 0x0f, 0xf0, 0xfd, 0x77, 0x03, 
		0xf9, 0x99, 0x11, 0xf7, 0xfb, 0x77, 0x01, 0x70, 
		0xff, 0x01, 0x1f, 0xf9, 0xfe, 0xff, 0x02, 0xfc, 
		0xff, 0xf0, 0xfe, 0x88, 0x02, 0x80, 0x0f, 0xf0, 
		0xfd, 0x77, 0x03, 0xf9, 0x99, 0x11, 0xf7, 0xfb, 
		0x77, 0x01, 0x70, 0xff, 0x01, 0x3f, 0xf8, 0xfe, 
		0xff, 0x01, 0xf8, 0xff, 0xfc, 0x00, 0x01, 0x0f, 
		0xff, 0xfd, 0x00, 0x03, 0xf9, 0x99, 0x11, 0xf0, 
		0xfb, 0x00, 0x01, 0x0f, 0xff, 0x07, 0x3f, 0xf8, 
		0x07, 0xff, 0xfe, 0x00, 0xff, 0x07, 0xfe, 0x77, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x05, 0xf0, 0x07, 
		0xf9, 0x99, 0x11, 0xf7, 0xfe, 0x77, 0x00, 0x0f, 
		0xfd, 0xff, 0x01, 0x3f, 0xf8, 0xfe, 0xff, 0x02, 
		0xf8, 0xff, 0x07, 0xfe, 0x77, 0x02, 0x00, 0x0f, 
		0xff, 0xfd, 0x00, 0x03, 0xf9, 0x99, 0x11, 0xf0, 
		0xfb, 0x00, 0x01, 0x0f, 0xff, 0x01, 0x3f, 0xf9, 
		0xfe, 0xff, 0x02, 0xfc, 0xff, 0x07, 0xfe, 0x77, 
		0x09, 0x00, 0x0f, 0xf0, 0x77, 0x7f, 0xff, 0xff, 
		0xf9, 0x99, 0x11, 0xfe, 0xff, 0xfd, 0x77, 0x01, 
		0x70, 0xff, 0x01, 0x3f, 0xf9, 0xfe, 0xff, 0x02, 
		0xfc, 0xff, 0x07, 0xfe, 0x77, 0x04, 0x00, 0x0f, 
		0xf0, 0x77, 0xff, 0xfb, 0x99, 0x02, 0x91, 0x1f, 
		0xf7, 0xfe, 0x77, 0x01, 0x70, 0xff, 0x01, 0x3f, 
		0xf9, 0xfe, 0xff, 0x02, 0xfc, 0xff, 0x07, 0xfe, 
		0x77, 0x04, 0x00, 0x0f, 0xf0, 0x77, 0xf9, 0xfa, 
		0x99, 0x01, 0x11, 0xf7, 0xfe, 0x77, 0x01, 0x70, 
		0xff, 0x01, 0x3f, 0xf9, 0xfe, 0xff, 0x02, 0xfc, 
		0xff, 0x07, 0xfe, 0x77, 0x04, 0x00, 0x0f, 0xf0, 
		0x00, 0xf1, 0xfa, 0x99, 0x01, 0x11, 0xf0, 0xfd, 
		0x00, 0x00, 0xff, 0x07, 0x3f, 0xf0, 0x3f, 0xff, 
		0xf8, 0x00, 0xff, 0x07, 0xfe, 0x77, 0x00, 0x00, 
		0xfe, 0xff, 0x00, 0xf1, 0xf9, 0x11, 0xfb, 0xff, 
		0x06, 0x3f, 0xe0, 0x3f, 0xff, 0xf8, 0x00, 0xff, 
		0xfd, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0xfa, 0x11, 
		0x00, 0x1f, 0xfb, 0xff, 0x05, 0x00, 0x00, 0x1f, 
		0xff, 0xf0, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (731),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf8, 0xf9, 
		0xff, 0xf3, 0x00, 0x01, 0x0f, 0xff, 0x01, 0x00, 
		0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 0x00, 
		0xf0, 0xf3, 0x77, 0x01, 0x70, 0xff, 0x01, 0x00, 
		0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 0x00, 
		0xf0, 0xf3, 0x77, 0x01, 0x70, 0xff, 0x01, 0x00, 
		0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 0x02, 
		0xf0, 0x77, 0x70, 0xf6, 0x00, 0x02, 0x77, 0x70, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 
		0xfa, 0xff, 0x07, 0xf0, 0x77, 0x08, 0x88, 0x88, 
		0x8f, 0xff, 0xff, 0xfb, 0x88, 0x02, 0x07, 0x70, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 
		0xfa, 0xff, 0x08, 0xf0, 0x77, 0x08, 0x88, 0x88, 
		0xff, 0x91, 0x1f, 0xf8, 0xfe, 0x88, 0x04, 0x87, 
		0x78, 0x07, 0x70, 0xff, 0x01, 0x00, 0x01, 0xfe, 
		0xff, 0x00, 0xfc, 0xfa, 0xff, 0x08, 0xf0, 0x77, 
		0x08, 0x88, 0x88, 0xf9, 0x99, 0x11, 0xf8, 0xfd, 
		0x88, 0x03, 0x78, 0x07, 0x70, 0xff, 0x01, 0x00, 
		0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 0x08, 
		0xf0, 0x77, 0x08, 0x88, 0x88, 0xf1, 0x99, 0x11, 
		0xf8, 0xfc, 0x88, 0x02, 0x07, 0x70, 0xff, 0x01, 
		0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 0xff, 
		0x08, 0xf0, 0x77, 0x08, 0x88, 0x88, 0xf1, 0x11, 
		0x11, 0xf8, 0xfc, 0x88, 0x02, 0x07, 0x70, 0xff, 
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 
		0xff, 0x08, 0xf0, 0x77, 0x08, 0x88, 0x88, 0xff, 
		0x11, 0x1f, 0xf8, 0xfc, 0x88, 0x02, 0x07, 0x70, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 
		0xfa, 0xff, 0x07, 0xf0, 0x77, 0x08, 0x88, 0x88, 
		0x8f, 0xff, 0xff, 0xfb, 0x88, 0x02, 0x07, 0x70, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 
		0xfa, 0xff, 0x04, 0xf0, 0x77, 0x08, 0x88, 0x8f, 
		0xfe, 0xff, 0x00, 0xf8, 0xfc, 0x88, 0x02, 0x07, 
		0x70, 0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 
		0xfc, 0xfa, 0xff, 0x08, 0xf0, 0x77, 0x08, 0x88, 
		0xff, 0x99, 0x99, 0x11, 0xf8, 0xfc, 0x88, 0x02, 
		0x07, 0x70, 0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 
		0x00, 0xfc, 0xfa, 0xff, 0x08, 0xf0, 0x77, 0x08, 
		0x88, 0xf9, 0x99, 0x99, 0x11, 0xf8, 0xfc, 0x88, 
		0x02, 0x07, 0x70, 0xff, 0x01, 0x1f, 0xf1, 0xfe, 
		0xff, 0x02, 0xfc, 0xff, 0xf0, 0xfd, 0x00, 0x09, 
		0xff, 0xf0, 0x77, 0x08, 0x88, 0xf1, 0x99, 0x99, 
		0x11, 0xf8, 0xfc, 0x88, 0x02, 0x07, 0x70, 0xff, 
		0x01, 0x1f, 0xf1, 0xfe, 0xff, 0x02, 0xfc, 0xff, 
		0xf0, 0xfe, 0x77, 0x0a, 0x70, 0xff, 0xf0, 0x77, 
		0x08, 0x88, 0xf1, 0x19, 0x99, 0x11, 0xf8, 0xfc, 
		0x88, 0x02, 0x07, 0x70, 0xff, 0x01, 0x0f, 0xf9, 
		0xfe, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x07, 0xfe, 
		0x77, 0x09, 0x0f, 0xf0, 0x77, 0x08, 0x88, 0xff, 
		0x19, 0x99, 0x11, 0xf8, 0xfc, 0x88, 0x02, 0x07, 
		0x70, 0xff, 0x01, 0x0f, 0xf9, 0xfe, 0xff, 0x03, 
		0xfc, 0xff, 0xff, 0x07, 0xfe, 0x77, 0x09, 0x0f, 
		0xf0, 0x77, 0x70, 0x00, 0x0f, 0xf9, 0x99, 0x11, 
		0xf0, 0xfc, 0x00, 0x02, 0x77, 0x70, 0xff, 0x01, 
		0x0f, 0xf9, 0xfe, 0xff, 0x02, 0xfc, 0xff, 0xff, 
		0xfd, 0x00, 0x01, 0x0f, 0xf0, 0xfd, 0x77, 0x03, 
		0xf9, 0x99, 0x11, 0xf7, 0xfb, 0x77, 0x01, 0x70, 
		0xff, 0x01, 0x1f, 0xf9, 0xfe, 0xff, 0x02, 0xfc, 
		0xff, 0xf0, 0xfe, 0x88, 0x02, 0x80, 0x0f, 0xf0, 
		0xfd, 0x77, 0x03, 0xf9, 0x99, 0x11, 0xf7, 0xfb, 
		0x77, 0x01, 0x70, 0xff, 0x01, 0x3f, 0xf8, 0xfe, 
		0xff, 0x01, 0xf8, 0xff, 0xfc, 0x00, 0x01, 0x0f, 
		0xff, 0xfd, 0x00, 0x03, 0xf9, 0x99, 0x11, 0xf0, 
		0xfb, 0x00, 0x01, 0x0f, 0xff, 0x07, 0x3f, 0xf8, 
		0x07, 0xff, 0xfe, 0x00, 0xff, 0x07, 0xfe, 0x77, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x05, 0xf0, 0x07, 
		0xf9, 0x99, 0x11, 0xf7, 0xfe, 0x77, 0x00, 0x0f, 
		0xfd, 0xff, 0x01, 0x3f, 0xf8, 0xfe, 0xff, 0x02, 
		0xf8, 0xff, 0x07, 0xfe, 0x77, 0x02, 0x00, 0x0f, 
		0xff, 0xfd, 0x00, 0x03, 0xf9, 0x99, 0x11, 0xf0, 
		0xfb, 0x00, 0x01, 0x0f, 0xff, 0x01, 0x3f, 0xf9, 
		0xfe, 0xff, 0x02, 0xfc, 0xff, 0x07, 0xfe, 0x77, 
		0x09, 0x00, 0x0f, 0xf0, 0x77, 0x7f, 0xff, 0xff, 
		0xf9, 0x99, 0x11, 0xfe, 0xff, 0xfd, 0x77, 0x01, 
		0x70, 0xff, 0x01, 0x3f, 0xf9, 0xfe, 0xff, 0x02, 
		0xfc, 0xff, 0x07, 0xfe, 0x77, 0x04, 0x00, 0x0f, 
		0xf0, 0x77, 0xff, 0xfb, 0x99, 0x02, 0x91, 0x1f, 
		0xf7, 0xfe, 0x77, 0x01, 0x70, 0xff, 0x01, 0x3f, 
		0xf9, 0xfe, 0xff, 0x02, 0xfc, 0xff, 0x07, 0xfe, 
		0x77, 0x04, 0x00, 0x0f, 0xf0, 0x77, 0xf9, 0xfa, 
		0x99, 0x01, 0x11, 0xf7, 0xfe, 0x77, 0x01, 0x70, 
		0xff, 0x01, 0x3f, 0xf9, 0xfe, 0xff, 0x02, 0xfc, 
		0xff, 0x07, 0xfe, 0x77, 0x04, 0x00, 0x0f, 0xf0, 
		0x00, 0xf1, 0xfa, 0x99, 0x01, 0x11, 0xf0, 0xfd, 
		0x00, 0x00, 0xff, 0x07, 0x3f, 0xf0, 0x3f, 0xff, 
		0xf8, 0x00, 0xff, 0x07, 0xfe, 0x77, 0x00, 0x00, 
		0xfe, 0xff, 0x00, 0xf1, 0xf9, 0x11, 0xfb, 0xff, 
		0x06, 0x3f, 0xe0, 0x3f, 0xff, 0xf8, 0x00, 0xff, 
		0xfd, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0xfa, 0x11, 
		0x00, 0x1f, 0xfb, 0xff, 0x05, 0x00, 0x00, 0x1f, 
		0xff, 0xf0, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (385),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x02, 0xf8, 0x00, 
		0x00, 0xfe, 0xff, 0x00, 0xf8, 0x01, 0x00, 0x01, 
		0xfe, 0x00, 0x02, 0x04, 0x00, 0x01, 0xfe, 0x00, 
		0x00, 0x04, 0x01, 0x00, 0x01, 0xfe, 0x00, 0x02, 
		0x04, 0x00, 0x01, 0xfe, 0x00, 0x00, 0x04, 0x0b, 
		0x00, 0x01, 0x1f, 0xff, 0xff, 0xc4, 0x00, 0x01, 
		0x1f, 0xff, 0xff, 0xc4, 0x0b, 0x00, 0x01, 0x3f, 
		0x83, 0xff, 0xe4, 0x00, 0x01, 0x3f, 0x83, 0xff, 
		0xe4, 0x0b, 0x00, 0x01, 0x3f, 0x39, 0xfe, 0x64, 
		0x00, 0x01, 0x3f, 0x39, 0xfe, 0x64, 0x0b, 0x00, 
		0x01, 0x3f, 0x7d, 0xff, 0x64, 0x00, 0x01, 0x3f, 
		0x7d, 0xff, 0x64, 0x0b, 0x00, 0x01, 0x3f, 0x7d, 
		0xff, 0xe4, 0x00, 0x01, 0x3f, 0x7d, 0xff, 0xe4, 
		0x0b, 0x00, 0x01, 0x3f, 0x7d, 0xff, 0xe4, 0x00, 
		0x01, 0x3f, 0x7d, 0xff, 0xe4, 0x0b, 0x00, 0x01, 
		0x3f, 0x39, 0xff, 0xe4, 0x00, 0x01, 0x3f, 0x39, 
		0xff, 0xe4, 0x0b, 0x00, 0x01, 0x3f, 0x83, 0xff, 
		0xe4, 0x00, 0x01, 0x3f, 0x83, 0xff, 0xe4, 0x0b, 
		0x00, 0x01, 0x3e, 0x01, 0xff, 0xe4, 0x00, 0x01, 
		0x3e, 0x01, 0xff, 0xe4, 0x0b, 0x00, 0x01, 0x3c, 
		0xfd, 0xff, 0xe4, 0x00, 0x01, 0x3c, 0xfd, 0xff, 
		0xe4, 0x0b, 0x00, 0x01, 0x3d, 0xfd, 0xff, 0xe4, 
		0x00, 0x01, 0x3d, 0xfd, 0xff, 0xe4, 0x0b, 0x1f, 
		0xf1, 0x3d, 0xfd, 0xff, 0xe4, 0x1f, 0xf1, 0x3d, 
		0xfd, 0xff, 0xe4, 0x0b, 0x10, 0x11, 0x3d, 0xfd, 
		0xff, 0xe4, 0x10, 0x11, 0x3d, 0xfd, 0xff, 0xe4, 
		0x0b, 0x08, 0x09, 0x3c, 0xfd, 0xff, 0xe4, 0x08, 
		0x09, 0x3c, 0xfd, 0xff, 0xe4, 0x0b, 0x08, 0x09, 
		0x1e, 0x7d, 0xff, 0xc4, 0x08, 0x09, 0x1e, 0x7d, 
		0xff, 0xc4, 0x0b, 0x0f, 0xf9, 0x00, 0x7c, 0x00, 
		0x04, 0x0f, 0xf9, 0x00, 0x7c, 0x00, 0x04, 0x0b, 
		0x1f, 0xf9, 0x00, 0x7c, 0x00, 0x04, 0x1f, 0xf9, 
		0x00, 0x7c, 0x00, 0x04, 0x0b, 0x3f, 0xf8, 0xff, 
		0x7d, 0xff, 0xf8, 0x3f, 0xf8, 0xff, 0x7d, 0xff, 
		0xf8, 0x0b, 0x20, 0x38, 0x06, 0x7c, 0x02, 0x00, 
		0x20, 0x38, 0x06, 0x7c, 0x02, 0x00, 0x0b, 0x20, 
		0x38, 0xff, 0x7d, 0xff, 0xf8, 0x20, 0x38, 0xff, 
		0x7d, 0xff, 0xf8, 0x0b, 0x20, 0x39, 0x00, 0x7c, 
		0x00, 0x04, 0x20, 0x39, 0x00, 0x7c, 0x00, 0x04, 
		0x0b, 0x20, 0x39, 0x0f, 0xff, 0xe0, 0x04, 0x20, 
		0x39, 0x0f, 0xff, 0xe0, 0x04, 0x0b, 0x20, 0x39, 
		0x1f, 0xff, 0xf0, 0x04, 0x20, 0x39, 0x1f, 0xff, 
		0xf0, 0x04, 0x0b, 0x20, 0x39, 0xdf, 0xff, 0xf7, 
		0xfc, 0x20, 0x39, 0xdf, 0xff, 0xf7, 0xfc, 0x0b, 
		0x20, 0x30, 0x1f, 0xff, 0xf0, 0x00, 0x20, 0x30, 
		0x1f, 0xff, 0xf0, 0x00, 0x0b, 0x3f, 0xe0, 0x0f, 
		0xff, 0xe0, 0x00, 0x3f, 0xe0, 0x0f, 0xff, 0xe0, 
		0x00, 0xf5, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (188),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x02, 0xf8, 0x00, 
		0x00, 0xfe, 0xff, 0x00, 0xf8, 0x01, 0x00, 0x01, 
		0xfe, 0x00, 0x02, 0x04, 0x00, 0x01, 0xfe, 0x00, 
		0x00, 0x04, 0x0b, 0x00, 0x01, 0x1f, 0xff, 0xff, 
		0xc4, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xc4, 0x0b, 
		0x00, 0x01, 0x3f, 0x83, 0xfe, 0x64, 0x00, 0x01, 
		0x3f, 0x83, 0xfe, 0x64, 0x0b, 0x00, 0x01, 0x3f, 
		0x7d, 0xff, 0xe4, 0x00, 0x01, 0x3f, 0x7d, 0xff, 
		0xe4, 0x0b, 0x00, 0x01, 0x3f, 0x83, 0xff, 0xe4, 
		0x00, 0x01, 0x3f, 0x83, 0xff, 0xe4, 0x0b, 0x00, 
		0x01, 0x3c, 0xfd, 0xff, 0xe4, 0x00, 0x01, 0x3c, 
		0xfd, 0xff, 0xe4, 0x0b, 0x1f, 0xf1, 0x1d, 0xfd, 
		0xff, 0xc4, 0x1f, 0xf1, 0x1d, 0xfd, 0xff, 0xc4, 
		0x0b, 0x08, 0x09, 0x00, 0x7c, 0x00, 0x04, 0x08, 
		0x09, 0x00, 0x7c, 0x00, 0x04, 0x0b, 0x1f, 0xf8, 
		0xff, 0x7d, 0xff, 0xf8, 0x1f, 0xf8, 0xff, 0x7d, 
		0xff, 0xf8, 0x0b, 0x20, 0x38, 0x08, 0x7c, 0x02, 
		0x00, 0x20, 0x38, 0x08, 0x7c, 0x02, 0x00, 0x0b, 
		0x20, 0x38, 0xcf, 0xff, 0xe7, 0xf8, 0x20, 0x38, 
		0xcf, 0xff, 0xe7, 0xf8, 0x0b, 0x20, 0x38, 0x9f, 
		0xff, 0xf3, 0xf8, 0x20, 0x38, 0x9f, 0xff, 0xf3, 
		0xf8, 0x0b, 0x3f, 0xe0, 0x0f, 0xff, 0xe0, 0x00, 
		0x3f, 0xe0, 0x0f, 0xff, 0xe0, 0x00, 
		GSEndString()
	}
}
