@extern chunk ErrorOpeningFile;
@extern chunk ErrorCreatingFile;
@extern chunk ConnectionError;
@extern chunk ErrorNoGroupsEntered;
@extern chunk ErrorNoMessageText;
@extern chunk ServerNotResponding;
@extern chunk ErrorPermissionDenied;
@extern chunk UnknownServerError;
@extern chunk ErrorConnectionLost;
@extern chunk ServerUnreachable;
@extern chunk TemporaryError;
@extern chunk ConnectionRefused;
@extern chunk ErrorGettingGroupList;
@extern chunk PostNotAccepted;
@extern chunk PostRequestRefused;
@extern chunk ErrorAlreadySubscribed;
@extern chunk ErrorNoSuchGroup;
@extern chunk GroupDownloadTitle;
@extern chunk HeaderDownloadStatus;
@extern chunk GroupDownloadStatus;
@extern chunk GroupsFoundStatusMsg;
@extern chunk NewsPrintName;
@extern chunk StatusPostingMsg;
@extern chunk StatusPostAccepted;
@extern chunk MessageIDString;
@extern chunk DownloadStatusStarting ;
@extern chunk DownloadStatusStarting2 ;
@extern chunk DownloadStatusDisconnecting ;
@extern chunk DownloadStatusConnecting ;
@extern chunk DownloadStatusNewMessages ;
@extern chunk DownloadStatusSearchingNewsgroups ;
@extern chunk NoNewsgroupsFound ;
@extern chunk ErrorTooManySubscribed ;
@extern chunk ArticleMissingLine ;
@extern chunk ArticleNoSubjectLine ;
@extern chunk NoNewsInDatabase ;
@extern chunk UntitledThread ;
@extern chunk AuthorizationFailedMsg ;

@extern chunk DebugBeforeSocketClose ;
@extern chunk DebugAfterSocketClose ;

@extern chunk ClickHereToDownloadMsg ;
@extern chunk DownloadStatusNewMsgText ;
@extern chunk DownloadStatusSearchingAttachments ;
@extern chunk ParseAttachmentsStatus ;
@extern chunk DownloadStatusSavingAttachments ;
@extern chunk SaveAttachmentsStatus ;

@extern chunk SaveFilesMultipleError ;
@extern chunk SaveFilesSingleError ;
@extern chunk SavingFinishedText ;
@extern chunk MessageBodyError ;
@extern chunk UnsubscribeQuestion ;
@extern chunk NewMsgText ;
@extern chunk ConnectQuestion ;
@extern chunk ErrorArticleOutdated ;
@extern chunk NoNewsOnTheServerError ;
@extern chunk ChangeNewsServerQuestion;
@extern chunk NewsGroupFull;

@extern chunk PostActionHelp;
@extern chunk ReadActionHelp;
@extern chunk MarkReadActionHelp;
@extern chunk DeleteActionHelp;
@extern chunk UpdateActionHelp;
@extern chunk ReplyActionHelp;
@extern chunk PrintActionHelp;
@extern chunk PrevActionHelp;
@extern chunk NextActionHelp;
@extern chunk DiscardActionHelp;
@extern chunk PostSignButtonHelp;
@extern chunk PostSendButtonHelp;

@extern chunk NoGroupsDisabledHelp;
@extern chunk ReadActionDisabledHelp;
@extern chunk MarkReadActionDisabledHelp;
@extern chunk DeleteActionDisabledHelp;
@extern chunk PrevActionDisabledHelp;
@extern chunk NextActionDisabledHelp;
