/***************************************************************************
 *  FILE:  STARTLST.GOH
 ***************************************************************************/

/*-------------------------------------------------------------------------
 | Project:  GeoCon 3.0
 |           Copyright (c) 1997 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class INIStartupListClass, INIGuardianClass ;
        @message void MSG_INI_STARTUP_LIST_DELETE_ALL() ;
        @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_INI_STARTUP_LIST_QUERY ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_STARTUP_LIST_REMOVE ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_STARTUP_LIST_ADD ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_STARTUP_LIST_GO_TO_WORLD ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_STARTUP_LIST_OPEN_FILE_SELECTOR ;

        @default IG_entryType = IG_TYPE_LIST ;

        /* Treat these fields as chunk handles instead of values */
        /* although only one is actually used as a chunk handle. */
        @default IG_defaultData = NullHandle ;
        @default IG_originalData = NullHandle ;
        @default IG_onData = NullHandle ;
        @default IG_offData = NullHandle ;
        @default IG_uiState = NullHandle ;
    @endc
    /*---------------------------------------------------------------------*/

/***************************************************************************
 *  END OF FILE:  STARTLST.GOH
 ***************************************************************************/

