/***************************************************************************
 *  FILE:  TITEMSC.GOC
 ***************************************************************************/

/*-------------------------------------------------------------------------
 | Module:  Titled Item Module
 *-------------------------------------------------------------------------
 |
 | Description:
 |    This module provides the class TitledItemSizedClass (a sub class
 | of GenClass) that draws a title at the bottom of the button.
 | The key step to make this handle all graphic monikers is to add 12
 | to the second parameter of cachedSize in all of your monikers.
 | Perhaps in the future, this can be fixed.
 |
 *-----------------------------------------------------------------------*/

/***************************************************************************
 *		Class & Message Definitions
 ***************************************************************************/

@include <stdapp.goh>
@include "source\titemc.goh"
@include "source\titemsc.goh"

@classdecl TitledItemSizedClass ;

/*=========================================================================*
 *  METHODS FOR CLASS:
 *=========================================================================*/

/*-------------------------------------------------------------------------
 | Method:  TitledItemSizedClass::MSG_VIS_RECALC_SIZE
 *-------------------------------------------------------------------------
 |
 | Description:
 |    Add some more space around the sides of the titled item object.
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    LES  08/14/97  Created
 |
 *-----------------------------------------------------------------------*/
@method TitledItemSizedClass, MSG_VIS_RECALC_SIZE
{
    SizeAsDWord size ;
    sword x, y ;

    size = @callsuper() ;

    x = DWORD_WIDTH(size);
    y = DWORD_HEIGHT(size) ;

    /* Add space to each side of the moniker */
    x += 10 ;

    return MAKE_SIZE_DWORD(x, y) ;
}

/***************************************************************************
 *  END OF FILE:  TITEMSC.GOC
 ***************************************************************************/

