/***************************************************************************
 *  FILE:  TOKENLST.GOH
 ***************************************************************************/

/*-------------------------------------------------------------------------
 | Project:  GeoCon 3.0
 |           Copyright (c) 1997 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class INITokenListClass, INIGuardianClass ;
        @message void MSG_INI_TOKEN_LIST_DELETE_ALL() ;
        @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_INI_TOKEN_LIST_QUERY ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_TOKEN_LIST_REMOVE ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_TOKEN_LIST_ADD ;
        @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_INI_TOKEN_HIGHLIGHT_MASK ;
        @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_INI_TOKEN_LIST_QUERY_ICON ;
        @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_INI_TOKEN_LIST_SELECTED_ICON ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_TOKEN_LIST_GO_TO_WORLD ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_TOKEN_LIST_USE_EXEC ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_TOKEN_LIST_OPEN_FILE_SELECTOR ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_TOKEN_LIST_CHANGE_PARAMETERS ;
        @message (GEN_TRIGGER_ACTION) MSG_INI_TOKEN_LIST_OPEN_PARAM_DIALOG ;
        @message void MSG_INI_TOKEN_LIST_SORT_TOKENS() ;
        @message word MSG_INI_TOKEN_LIST_FIND_MASK(char *p_mask) ;

        @instance MemHandle ITLI_tokenList = NullHandle ;
        @instance word ITLI_numTokens = 0 ;
        @instance MemHandle ITLI_strings = NullHandle ;

        @default IG_entryType = IG_TYPE_LIST ;

        /* Treat these fields as chunk handles instead of values */
        /* although only one is actually used as a chunk handle. */
        @default IG_defaultData = NullHandle ;
        @default IG_originalData = NullHandle ;
        @default IG_onData = NullHandle ;
        @default IG_offData = NullHandle ;
        @default IG_uiState = NullHandle ;
    @endc
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class DOSTokenTriggerClass, GenTriggerClass ;
        @instance GeodeToken DTTI_token ;
        @instance Boolean DTTI_needReload = FALSE ;
        @message void MSG_DOS_TOKEN_TRIGGER_SET_TOKEN(GeodeToken newToken) ;
        @message void MSG_DOS_TOKEN_TRIGGER_CONFIRM_TOKEN() ;
    @endc
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class ChangeExecFileSelectorClass, GenFileSelectorClass ;
    @endc
    /*---------------------------------------------------------------------*/

/***************************************************************************
 *  END OF FILE:  TOKENLST.GOH
 ***************************************************************************/

