
/**************************************************************************
 *	File:		OPEN.goc
 *			Routinen und Methoden die beim ™ffnen eines Archivs
 *			und beim Anlegen eines neuen Archivs ben”tigt werden
 *
 *			Hier befinden sich Routinen und Methoden, die mit
 *			UI-Objekten arbeiten. Die Document-Objekt-Methoden
 *			sind woanders implementiert.
 *
 *      Copyright:      (c) by RABE-Soft 10/98
 *      Sonstiges:      -
 *
 **************************************************************************/
@include <stdapp.goh>
@include <initfile.h>
#include <stdio.h>
#include <ansi\stdlib.h>
#include <ansi\string.h>
#include <vm.h>
#include <hugearr.h>
#include <gstring.h>
#include <graphics.h>
#include <udialog.h>
#include <sysstats.h>
#include "unzip.h"
#include "zip.h"
#include "debug\debuginf.h"
@include "geozip.goh"
@include "process.goh"
@include "zipui.goh"
@include "extract.goh"
@include "compress.goh"


/* Dirk sein Bug - ausblenden des einpackens von sich selber (aua deutsch!) */
//MemHandle   dirkBugHandle = 0;
//Boolean DirkTestForBug(char *fileName);

int GZipWriteFileToZip (MemHandle zipDesc, FileHandle fh,
		char * nameInZip, zip_fileinfo *zfi, Boolean store)
  {
  int err = ZIP_OK, err2 =ZIP_OK;
  int method, read, bufSize;
  char * buf;

  if ( store ) method = 0;
	  else method = Z_DEFLATED;

  err = ZipOpenNewFileInZip(zipDesc, nameInZip, zfi, 0,0, 0,0, 0,
			method, Z_DEFAULT_COMPRESSION);
  if (err) {
	ZipCancelCloseFileInZip(zipDesc);
	return err;
	}

  bufSize = 8*1024;
  do {
	bufSize >>= 1;
	buf = malloc(bufSize);
	} while ( !buf && (bufSize>=128) );

  if ( !buf ) {
	return ZIP_INTERNALERROR;
	}

  read = FileRead(fh, buf, bufSize, FALSE);
  err = ThreadGetError();

  while ( (read > 0) && (err == ZIP_OK) )
	{
	@call CompressFileProzentBar::MSG_BARGRAF_INCREMENT_VALUE((dword)read);
	err = ZipWriteInFileInZip(zipDesc, buf, read);
	if (err) break;
	read = FileRead(fh, buf, bufSize, FALSE);
	err = ThreadGetError();
	}

  if (err)   err2 = ZipCancelCloseFileInZip(zipDesc);
    else     err2 = ZipCloseFileInZip(zipDesc);

  free(buf);

  if (err) return err;
  return err2;
  }



/* ææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææææ*/


/*ææ
MSG_GZIP_DOC_BUILD_NEW_ARCHIVE(NewzipBuildInfo *info);
Anlegen eines Neuen Archives. Archiv-File ist schon ge”ffnet
return: Anzahl der Dateien im Archiv
*/

@extern method GZipDocumentClass, MSG_GZIP_DOC_BUILD_NEW_ARCHIVE {
MemHandle mh,zipDesc;
DLStandardEnumType * stetp;
int itemsInList, offsetOffset, /*startOffset, */parentOffset, n, count;
char *path;
FileLongName	fileName;
Boolean selected;


// jfh  if ( isShare ) { DisplayShareBox(@ShareWareText,@shareHct); }
  @send OpenNewInfo::MSG_ONI_INITIATE_NEW();

  FilePushDir();
  FileSetCurrentPath(info->nzbi_path.GFP_disk,info->nzbi_path.GFP_path);
  GZipDisplayCompressPath();

/* caching */
  itemsInList = info->nzbi_itemsInList;
  offsetOffset = info->nzbi_offsetOffset;
//  startOffset = info->nzbi_startOffset;
  mh = info->nzbi_fileListHandle;

  path = malloc(256);
  ZipGetFullDosPath(path,FALSE);	/* keine slash */
  parentOffset = strlen(path);
  free(path);

  zipDesc= ZipCreateNewZipDesc (pself->GDI_fileHandle, FALSE);

  if ( zipDesc == 0 ) {
	ErrorBox(@MemOrTempAllocationFailed);
	@send application::MSG_META_QUIT();
	return 0;
	}

  /* jfh - removed... see method
  @call self::MSG_GZIP_CREATE_DIRK_BUG_STUFF();   */

  if ( info->nzbi_allSelected )
      {
      GZipCompressSubdir(zipDesc, parentOffset, info->nzbi_compressDirname,
		(info->nzbi_recurseSubdirs), pself->GDI_fileName);
		/* TRUE, wenn Verzeichnisse dargestellt werden */
      }

  else
     {	/* jeden eintrag durchhecheln */

     if ( info->nzbi_compressDirname )
	  {
	  GZipCompressFile("@DIRNAME.000", zipDesc, parentOffset, FALSE);
	  }

     if ( mh)
	{
	stetp = MemLock(mh);

     /* Jetzt erst mal alle Dateien komprimieren */
	for ( n = 0 ; n< itemsInList ; n++ )
	  {
	  if ( cancelOpenNew) break;
	  selected = @call (info->nzbi_liste)::
			MSG_GEN_ITEM_GROUP_IS_ITEM_SELECTED(n);
	  if ( selected && (n>=info->nzbi_startOffset) )
		{
		stetp = MemDeref(mh);
		stetp += offsetOffset + n;

		if ( !((stetp->DL_SET_attrs) & FA_SUBDIR) )
		  {
		  strcpy(fileName,stetp->DL_SET_fileName);
		  MemUnlock(mh);

		  GZipCompressFile(fileName,zipDesc, parentOffset,TRUE);
		  MemLock(mh);
		  }
		}
	  }	/* for (n...) */

     /* nun kommen die Verzeichnisse dran */
	for ( n = 0 ; n< itemsInList ; n++ )
	  {
	  if ( cancelOpenNew) break;
	  selected = @call (info->nzbi_liste)::
			MSG_GEN_ITEM_GROUP_IS_ITEM_SELECTED(n);
	  if ( selected && (n>=info->nzbi_startOffset) )
		{
		stetp = MemDeref(mh);
		stetp += offsetOffset + n;

		if ( (stetp->DL_SET_attrs) & FA_SUBDIR )
		  {
		  FilePushDir();
		  strcpy(fileName,stetp->DL_SET_fileName);
		  MemUnlock(mh);
		  GZipStorePath(zipDesc,fileName,parentOffset);
		  FileSetCurrentPath(0,fileName);
		  GZipCompressSubdir(zipDesc,parentOffset,info->nzbi_compressDirname,TRUE, 0);
		  MemLock(mh);
		  FilePopDir();
		  }
		}
	  }	/* for (n...) */

	MemUnlock(mh);
	}	/* if (mh) */
     }	/* jeder Eintrag durchgehechelt */

  ZipCloseArchive (zipDesc, &count, 0,FALSE);
  FilePopDir();

 // @call self::MSG_GZIP_DESTROY_DIRK_BUG_STUFF();

  @send OpenNewInfo::MSG_ONI_ENDE();
  return count;
  }



/* komprimieren einer ber den Namen gegebeben Datei ins Archiv */


void GZipCompressFile( char * fileName,	MemHandle zipDesc,
		int parentOffset, Boolean showBoxOnError)
  {
  FileHandle wfh;
  zip_fileinfo zfi;
  char dosPath[128];
  int err = ZIP_OK;

  if (cancelOpenNew ) return;	/* User Abbruch - tu nix */

//  if (DirkTestForBug(fileName)) return;  /* In sich selber verpacken*/

  wfh = ZipOpenFileForZip(fileName, &zfi, dosPath, parentOffset);


  if ( wfh )	{
		dword size;
		@call OpenNewInfo::MSG_ONI_NEW_FILE(fileName);
//		FileGetHandleExtAttributes(wfh, FEA_SIZE,&size,4);
		size = FileSize(wfh);
		@send CompressFileProzentBar::MSG_BARGRAF_SET_VALUE(0);
		@send CompressFileProzentBar::MSG_BARGRAF_SET_MAXIMUM(size);

		err = GZipWriteFileToZip (zipDesc, wfh,dosPath, &zfi, FALSE);
		if ( err != ZIP_OK ) {
		   size = DiskGetVolumeFreeSpace(SP_DOCUMENT);
		   if ( size == 0 )
			{
			ErrorBox(@ErrorMainSpaceOut);
			cancelOpenNew = TRUE;
			err = ZIP_OK;	// keine weitere Fehlermeldung!
			}
		   }

		FileClose(wfh,FALSE);

		}
	else	{
		if ( showBoxOnError)
			DisplayErrorBox(fileName, GZIP_OPEN_FOR_ZIP_ERROR);
		}
  if ( (err != ZIP_OK)&& showBoxOnError )
	DisplayErrorBox(fileName, GZIP_WRITE_TO_ZIP_ERROR);

  }


void GZipStorePath( MemHandle zipDesc, char * tail, int parentOffset )
  {
  zip_fileinfo zfi;
  char dosPath[128];

  ZipGetZipFileInfo ( tail, &zfi);
  FilePushDir();
  FileSetCurrentPath(0,tail);
  ZipGetFullDosPath (dosPath, TRUE);
  FilePopDir();
  ZipWritePathToZip(zipDesc,&dosPath[parentOffset], &zfi);

  }

/* komprimieren des kompletten current Directory */
extern void GZipCompressSubdir( MemHandle zipDesc, int parentOffset,
		Boolean compressDirname, Boolean recurseSubdirs,
		char *excludeName)
  {
  int n, count, dirCount;
  MemHandle mh;
  DLStandardEnumType * stetp;
  FileLongName	fileName;

  if (cancelOpenNew ) return;	/* User Abbruch - tu nix */

  GZipDisplayCompressPath();

  if (compressDirname) GZipCompressFile("@DIRNAME.000",zipDesc,parentOffset,FALSE);

  count = DirListEnumDirsAndFiles(&mh,&dirCount,0);

  if (count>0)
    {

/* Erst werden alle Dateien des Verzeichnisses komprimiert ... */
    stetp = MemLock(mh);
    for ( n=0; n<count; n++ )
	{
	if ( cancelOpenNew ) break;
	stetp = MemDeref(mh);
	stetp += n;
	if  ( !(stetp->DL_SET_attrs & FA_SUBDIR ))
	   {
	   strcpy(fileName,stetp->DL_SET_fileName);
	   MemUnlock(mh);
	   if(!excludeName || LocalCmpStringsNoCase(fileName, excludeName, 0))
	   {
		   GZipCompressFile(fileName,zipDesc, parentOffset,TRUE);
	   }
	   MemLock(mh);
	   }
	}

/* Jetzt folgen rekusrsiv alle Unterverzeichnisse */
    if (recurseSubdirs)
      {
      for ( n=0; n<count; n++ )
	 {
	 if ( cancelOpenNew ) break;
	 stetp = MemDeref(mh);
	 stetp += n;
	 if  (stetp->DL_SET_attrs & FA_SUBDIR )
	     {
	     FilePushDir();
	     strcpy(fileName,stetp->DL_SET_fileName);
	     MemUnlock(mh);
	     GZipStorePath(zipDesc,fileName,parentOffset);
	     FileSetCurrentPath(0,fileName);
	     GZipCompressSubdir(zipDesc,parentOffset,compressDirname,TRUE, 0);
	     MemLock(mh);
	     FilePopDir();
	     }
	 }
      }

/* fertig */
    MemFree(mh);
    }	/* count > 0 */

  }

void GZipDisplayCompressPath(void) {
char *p, nPath[256];

	p = nPath;
	FileConstructFullPath(&p, 256, 0, "", TRUE);
	@call OpenNewInfo::MSG_ONI_NEW_SUBDIR(nPath);
	}

/***************************************************************************/

/* Dirk sein Bug - ausblenden des einpackens von sich selber (aua deutsch!) */
// global MemHandle   dirkBugHandle = 0;
/* jfh - I can't figure this one out so I'm 86ing it. */
/*@extern method GZipDocumentClass, MSG_GZIP_CREATE_DIRK_BUG_STUFF {
GenFilePath	gfp;
DirkBugStuff	*bugStuffPtr;

	FilePushDir();
	@call self::MSG_META_GET_VAR_DATA(ATTR_GEN_PATH_DATA,sizeof(GenFilePath),&gfp);
	/* the result of this  ^^^ is garbage since the doc object doesn't
	 * have this vardata so the FileSet (below) fails in Swat */
/*	FileSetCurrentPath(gfp.GFP_disk,gfp.GFP_path);

	if (dirkBugHandle) MemFree(dirkBugHandle);
	dirkBugHandle = GetLockedMem(sizeof(DirkBugStuff));
	if (!dirkBugHandle) return;
	bugStuffPtr = MemDeref(dirkBugHandle);

	ZipGetFullDosPath(bugStuffPtr->bugFullPath,FALSE);
	LocalUpcaseString(bugStuffPtr->bugFullPath,strlen(bugStuffPtr->bugFullPath));

	strcpy(bugStuffPtr->bugFileName,pself->GDI_fileName);
	LocalUpcaseString(bugStuffPtr->bugFileName,strlen(bugStuffPtr->bugFileName));

	MemUnlock(dirkBugHandle);
	FilePopDir();
	}

@extern method GZipDocumentClass, MSG_GZIP_DESTROY_DIRK_BUG_STUFF {
	if (dirkBugHandle) MemFree(dirkBugHandle);
	}


Boolean DirkTestForBug(char *fileName) {   	// return TRUE if Bug
DirkBugStuff	*bugStuffPtr;
Boolean isBug;

	if (!dirkBugHandle) return FALSE;

	bugStuffPtr = MemLock(dirkBugHandle);

	if ( strcmp (fileName,bugStuffPtr->bugFileName) )
		{
		MemUnlock(dirkBugHandle);
		return FALSE;
		}

	ZipGetFullDosPath(bugStuffPtr->curFullPath,FALSE);
	isBug = !strcmp(bugStuffPtr->curFullPath,bugStuffPtr->bugFullPath);

	MemUnlock(dirkBugHandle);

	if (isBug) {
		WarningParamBox(@CompressIntoSelfError,fileName);
		}
	return isBug;
	}
*/


