/*---------------------------------------------------------------------------
 *
 *	Header-File fÅr Geozip-Applikattion
 *	File: Compress.goh
 *
 *	Routinen und Methoden die beim
 *	Anlegen eines neuen Archivs benîtigt werden
 *
 *      Copyright:      (c) by RABE-Soft 10/98
 *      Sonstiges:      -
 *
 ---------------------------------------------------------------------------*/

/* komprimieren einer Åber den Namen gegebeben Datei ins Archiv */
extern void GZipCompressFile( char * fileName,	MemHandle zipDesc,
		int parentOffset, Boolean showBoxOnError);

/* komprimieren des completten current Dircetoty */
extern void GZipCompressSubdir( MemHandle zipDesc, int parentOffset,
		Boolean compressDirname, Boolean recurseSubdirs,
		char *excludeName);

extern void GZipStorePath( MemHandle zipDesc, char * tail, int parentOffset );

extern void GZipDisplayCompressPath(void);
