/**************************************************************************
 *	Extract.goh
 *	Header-File zum Auspacken eines Archives
/**************************************************************************/


extern FileHandle GZipCreateFile(char * dosName, Boolean isDos);
extern FileHandle GZipCreateDestinationFile( char * dosName, void * buf,
					int readedBytes, char * fullPath);
extern int FileToolCreatePath (DiskHandle dh, char *path);
extern int FileToolCreateSubdir( char *path );
extern Boolean GZipExtractFile(MemHandle unzDesc, FileInZip * fizp, int pathOffs);
extern int GZipExtractOpenedFile(MemHandle unzDesc, FileInZip * fizp);
extern void GZipExtractSubdir(MemHandle unzDesc, VMFileHandle tempFile,
	VMBlockHandle entryArray, VMBlockHandle indexArray, dword index, int pathOffs, word level);

extern Boolean  GZipDeleteFile (char * fileName );
extern void DisplayErrorBox(char *fileName,int errorCode);



