
extern Boolean cancelExtract;
extern Boolean cancelOpenNew;
extern word	globalExtractFlags;	// nimmt GEF_xx Flags auf
//extern Boolean isShare;
extern Boolean isTryingStartDos;

extern StandardDialog4ResponseTriggerTable overwriteResponseTable;
extern StandardDialog3ResponseTriggerTable viewBatResponseTable;
extern StandardDialog3ResponseTriggerTable viewComExeResponseTable;
extern StandardDialog3ResponseTriggerTable viewDosDataResponseTable;
extern StandardDialog4ResponseTriggerTable viewGeodeResponseTable;
extern StandardDialog4ResponseTriggerTable viewDocumentResponseTable;


//extern Boolean GZipCheckSerialNumber(char *zahl);

extern void GZipDeleteTempDir(DiskHandle stdPath);


extern int FileToolDropBackslash(char * path, Boolean slashAlso );
extern Boolean FileToolMakeParentPath(char * path, Boolean slashAlso);

extern void 	CreateBubbleHelps(void);
/* new */
extern void GZipGetSelectedSizeAndCount(
	optr list,			/* anzeigende GenDynamicList */
	VMFileHandle tempFile, 		/* Datei mit HugeArray */
	VMBlockHandle indexArray, 	/* das IndexArray */
	VMBlockHandle entryArray, 	/* das EntryArray */
	dword currentIndex,		/* Index des momentanen Levels */
	dword *size, word *count, 	/* Returnwerte */
	word * curFileCount
	);

/* Ausgelagerte Routinen, zur besseren Strukkturierung der DocumentClass-Methoden */
/*
extern Boolean GZipDocCreateFileList( VMFileHandle tempFile,
		VMBlockHandle entryArray,VMBlockHandle indexArray,unzFile unzf );
*/
extern void GZipDocAddEntry( FileInZip * fizp,	VMFileHandle tempFile,
		VMBlockHandle entryArray, VMBlockHandle indexArray,
		VMBlockHandle textArray, Boolean hidden);

extern void GZipDocEnsureParentPath( char * oriPath, VMFileHandle tempFile,
		VMBlockHandle indexArray, VMBlockHandle textArray);
extern dword CreateSimpleTextEntrys(char * path, VMFileHandle fh, VMBlockHandle array );


extern void GZipDocGetEntryPath ( dword entry, char * pathStr,
		VMFileHandle tempFile,VMBlockHandle entryArray);

extern int GZipDocGetParentString(FileHandle tempFile, VMBlockHandle textArray,
				IndexArrayBlockHeader * iPtr,char * name);
extern int GZipDocGetFileString( FileHandle tempFile, VMBlockHandle textArray,
				FileInZip * fizp , char * name, char * size,
				char * dateOrFiles, char * timeOrSubs, char *dName,
				word flags);
extern int GZipDocGetDirString( FileHandle tempFile, VMBlockHandle textArray,
				IndexArrayBlockHeader * iPtr, char * name, char * size,
				char * dateOrFiles, char * timeOrSubs, word flags);


