/*---------------------------------------------------------------------------
 Objekte
 ---------------------------------------------------------------------------*/

/* Primary */

@extern object GZipApp;
@extern object GZipPrimary;
@extern object GZipDisplayGroup;
@extern object GZipDocumentControl;

//@extern object GZipOpenTrigger;

/*@extern object GZipShareWareTextGlyph;
@extern visMoniker ShareWareMoniker1;
@extern visMoniker ShareWareMoniker2;
@extern visMoniker ShareWareMoniker3;
@extern visMoniker ShareWareMoniker4;

@extern object GZipRegisterBox;
@extern object GZipRegisterInfo;
@extern object GZipRegisterText;
@extern object GZipRegisterButton;  */

@extern object GZipOptionsMenu;
@extern object ExtractTopRightGroup;

@extern chunk NoCompressFilesFound;
@extern chunk Win95Found;
@extern chunk Win95PfadStartText;
@extern chunk Win95PfadFromText;
@extern chunk Win95PfadToText;
@extern chunk Win95UmbenanntDummy;
@extern visMoniker win95OKMoniker;
@extern visMoniker win95DetailMoniker;

@extern chunk ViewTempDirName;
@extern chunk ErrorCreateTempDir;


//@extern chunk RegisterFailedText;
//@extern chunk RegisterOKText;
//@extern chunk ShareWareText;
@extern chunk IniKategory;
@extern chunk SerialKey;
@extern chunk OptionsKey;
@extern chunk FileManagerKategory;
@extern chunk FileManagerKey;
@extern chunk shareHct;

/* Neues Archiv anlegen */

@extern object CreateNewZipDialog;
@extern object CreateNewSelectedCounter;
//@extern object CreateNewHistoryList;
@extern object CreateNewFileList;
@extern object CreateNewToDocumentTrigger;
@extern object ToFloppyTrigger;
@extern object DriveList ;
//@extern object CreateNewOptions;
//@extern object CreateNewDriveList;
//@ object RootItem;
@extern object CreateNewPathText;
@extern object TemplateItem;
@extern chunk ErrFloppyMsg;
@extern chunk ErrDriveNotReadyMsg ;
/* Document-Template */

@extern object TriggerGroup;
@extern object ExtractButton;
@extern object ViewButton;
//@extern object InfoButton;
@extern object FileList;
@extern object InfoCounter;
@extern object InfoSize;
@extern chunk fileSizeDummy;
@extern chunk filesCount;
@extern chunk dirSizeDummy;
@extern chunk subdirsCount;

/* Extract Dialog */

@extern object ExtractDialog;
@extern object ExtractTopGroup;
//@extern object ExtractHomeTrigger;
@extern object ExtractFileSelector;
@extern object ExtractCreateGroup;
@extern object ExtractCreateInput;
@extern object ExtractCreateTrigger;
@extern object ExtractDirShower;
//@extern object ExtractDirnameSelector;
//@extern object ExtractCreateFlagsSelector;
//@extern object ExtractOverwriteROTooBoolean;

@extern chunk ErrDirExist;
@extern chunk ErrCreateDir;



/* View Window - tempor„re Anzeige einer Datei */


@extern object ViewWindow;
@extern object ViewText;
@extern chunk BlankText;
@extern chunk ErrorText;

/* Info-Boxen */

@extern object OpenNewInfo;
@extern object NewInfoBox;
@extern object OpenArchivInfoGroup;
@extern object OpenArchivFoundBar;
@extern object OpenArchivNameText;
@extern object OpenArchivSizeText;
@extern object OpenArchivStopTrigger;
@extern object NewArchivStopTrigger;
@extern object CreateArchivInfoGroup;
@extern object CreateArchivDir;
@extern object CreateArchivFile;
@extern object CreateArchivCount;
@extern object CompressFileProzentBar;
@extern chunk ArchivSizeDummy;
@extern visMoniker SearchFilesMoniker;
@extern visMoniker CompressFilesMoniker;


@extern object ExtractArchiveInfo;
@extern object ExtractArchivNameText;
@extern object ExtractFileText;
@extern object ExtractArchivProzentBar;
@extern object ExtractFileProzentBar;
@extern object ExtractStopTrigger;
@extern object SaveAsBar;
@extern object SaveAsInfoBox;


@extern visMoniker overwriteYesMoniker;
@extern visMoniker overwriteNoMoniker;
@extern visMoniker overwriteAllMoniker;
@extern visMoniker overwriteCancelMoniker;
@extern chunk AskOverwriteText;

@extern visMoniker viewCancelMoniker;
@extern visMoniker viewShowMoniker;
@extern visMoniker viewExecMoniker;
@extern visMoniker viewShowTextMoniker;
@extern visMoniker viewDetailsMoniker;
@extern visMoniker viewOpenMoniker;

@extern chunk ViewAskBatFileText;
@extern chunk ViewAskComExeFileText;
@extern chunk ViewAskDosDataFileText;
@extern chunk ViewAskGeodeFileText;
@extern chunk ViewAskGeosDocumentFileText;




/*@extern object GZipFileDetailInfoBox;
@extern object DetailInfoUpperGroup;
@extern object DetailInfoLowerGroup;
@extern object DetailFileNameInfo;
@extern object DetailAttributeInfo;
@extern object DetailVersionMadeBy;
@extern object DetailVersionNeed;
@extern object DetailCompressionMethod;
@extern object DetailCompressedSize;
@extern object DetailUncompressedSize;
@extern object DetailExtraFiledSize;
@extern object DetailCommetSize;
@extern object DetailKomentarTrigger;
@extern object DetailGeosInfoTrigger;

@extern chunk	ZipMethod0;
@extern chunk	ZipMethod1;
@extern chunk	ZipMethod2;
@extern chunk	ZipMethod3;
@extern chunk	ZipMethod4;
@extern chunk	ZipMethod5;
@extern chunk	ZipMethod6;
@extern chunk	ZipMethod7;
@extern chunk	ZipMethod8;
@extern chunk	ZipMethod9;
@extern chunk	ZipMethod10;
@extern chunk 	ZipMethodX;

/* Fehlermeldungen */

@extern chunk CommonFileError;
@extern chunk CRCError;
@extern chunk AccessDeniedError;
@extern chunk AskROFileText;
@extern chunk ExtractError;
@extern chunk DiskFullError;
@extern chunk FileInArchivNotFound;
@extern chunk DirnameFound;
@extern chunk InvalidZipFile;
@extern chunk UnsupportedZipFormat;
@extern chunk EncryptedFilesFound;
@extern chunk UnsupportedFilesFound;
@extern chunk PasswordEncrypted;
@extern chunk ViewNotAll;
@extern chunk ErrCreatePath;
@extern chunk VolumeWriteProtected;
@extern chunk ErrorMainSpaceOut;
@extern chunk MemOrTempAllocationFailed;
@extern chunk NameWarning;
@extern chunk CompressIntoSelfError;

@extern chunk InvalidCharsWarning;

@extern chunk ErrorOpenForZip;
@extern chunk ErrorWriteToZip;
@extern chunk ErrorNoDiskInDrive;
@extern chunk ErrorPathNotFound;
@extern chunk ErrorAppNotFound;
@extern chunk ErrorAppNotExecutable;
@extern chunk OperationNotApplicable;

@extern object GZipFileInfoSelector;
@extern object GZipDirInfoSelector;
//@extern object GZipGeosScanSelector;
//@extern object GZipViewFilesSelector;


@extern object GeosInfoBox;
@extern object InfoCreateDateText;
@extern object InfoCreateTimeText;
@extern object InfoCreatorText;
@extern object InfoDosNameText;
@extern object InfoFileSizeText;
@extern object InfoIconIDText;
@extern object InfoModifiedDateText;
@extern object InfoModifiedTimeText;
@extern object InfoProtocolText;
@extern object InfoReleaseText;
@extern object InfoAttributeText;
@extern object InfoPasswordText;
@extern object InfoCopyrightText;
@extern object GeosInfoUserNotes;
@extern object GZipWindowMenu;


