/*
 ***************************************************************************
 * Copyright 2019 Andreas Bollhalder
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************
 */


/*
 ***************************************************************************
 * Copyright (c) 2010-2024 by YoYu-Productions
 *
 * PROJECT:     GeoLadder
 * MODULE:      GOC definition file
 * FILE:        UI\appui.goh
 *
 * AUTHOR:      Andreas Bollhalder
 ***************************************************************************
 */


// RESOURCE Application
@extern object LadderApplication;
@extern visMoniker LadderTextMoniker;


// RESOURCE Icon
@extern visMoniker LadderIcon15x15x1;
@extern visMoniker LadderIcon15x15x4;
@extern visMoniker LadderIcon48x30x1;
@extern visMoniker LadderIcon48x30x4;

@extern chunk LadderHidePointer;


// RESOURCE Interface
@extern object LadderPrimary;
@extern object LadderView;
@extern object LadderMenu;
@extern object LadderMenuDiff;
@extern object LadderMenuSound;
@extern object LadderMenuRank;
@extern object LadderMenuInfo;
@extern object LadderHelp;
@extern object LadderLoad;
@extern object LadderLoadRound;
@extern object LadderLoadLevel;
@extern object LadderLoadName;
@extern object LadderGame;
@extern object LadderGameLevel;
@extern object LadderGameActors;
@extern object LadderGameLads;
@extern object LadderGameRound;
@extern object LadderGameScore;
@extern object LadderGameTime;
@extern object LadderDone;
@extern object LadderOver;
@extern object LadderHigh;
@extern object LadderHighCompliment;
@extern object LadderHighName;
@extern object LadderInfo;


// RESOURCE Text
@extern chunk ScreenMenu;
@extern chunk MenuDiffTexts;
@extern chunk MenuSoundUnavailable;
@extern chunk MenuSoundOff;
@extern chunk MenuSoundNoise;
@extern chunk MenuSoundBoth;
@extern chunk MenuVersion;
@extern chunk MenuTerminal;
@extern chunk MenuJokes;  // chunkArray
@extern chunk MenuBored;
@extern chunk MenuExit;

@extern chunk ScreenHelp;
@extern chunk HelpInfo;

@extern chunk ScreenOver;
@extern chunk OverInfo;

@extern chunk ScreenDone;
@extern chunk DoneInfo;

@extern chunk ScreenHigh;
@extern chunk HighRatings;
@extern chunk HighInfo;
@extern chunk HighNoName;
@extern chunk HighSave;


// RESOURCE Song Xyz
@extern chunk MenuSong;  // chunkArray
@extern chunk HighSong;  // chunkArray
@extern chunk DoneSong;  // chunkArray


// RESOURCE Game
@extern chunk FontConfigs;  // chunkArray

@extern chunk LadderHelpFile;
@extern chunk LadderWarnVideoTooSmall;

@extern chunk ScreenLoad;

@extern chunk ScreenGame;
@extern chunk DemoInfo;
@extern chunk PlayReady;
@extern chunk PlayGo;
@extern chunk PlayHurry;
@extern chunk PlayHooka;
@extern chunk PlayContinue;

@extern chunk GameLevels;  // chunkArray

@extern chunk GameDemos;  // chunkArray

@extern chunk GameLevelBuffer;


// RESOURCE Sound
@extern object SoundWorker;

/* End of 'appui.goh' */

