resource ITEMTEXT
BlackText 0 3 "" 0 0 0
DkBlueText 1 3 "" 0 0 0
DkGreenText 2 3 "" 0 0 0
DkCyanText 3 3 "" 0 0 0
DkRedText 4 3 "" 0 0 0
DkVioletText 5 3 "" 0 0 0
BrownText 6 3 "" 0 0 0
LtGrayText 7 3 "" 0 0 0
DkGrayText 8 3 "" 0 0 0
LtBlueText 9 3 "" 0 0 0
LtGreenText 10 3 "" 0 0 0
LtCyanText 11 3 "" 0 0 0
LtRedText 12 3 "" 0 0 0
LtVioletText 13 3 "" 0 0 0
YellowText 14 3 "" 0 0 0
WhiteText 15 3 "" 0 0 0
resource INTERFACE
_GI_visMoniker_FirstDList 3 1 "" 0 0 0
_GI_visMoniker_FirstToSecondTransferTrigger 6 1 "" 0 0 0
_GI_visMoniker_SecondToFirstTransferTrigger 8 1 "" 0 0 0
_GI_visMoniker_SecondDList 10 1 "" 0 0 0
resource APPRESOURCE
TwoDListsTextMoniker 5 1 "" 0 0 0
