/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	Test htsock Library
MODULE:		
FILE:		tsock.goh

AUTHOR:		Kok Kin Kee, Aug  7, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	kkee	8/ 7/96   	Initial version.

DESCRIPTION:
	

	$Id: tsock.goh,v 1.1 97/04/04 16:41:23 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <stdapp.goh>
@include <HTCore/htsock.goh>

/* --------------------------------------------------------------------------
 * 		CLASS DEFINITION
 * --------------------------------------------------------------------------*/

/* --------------------------------------------------------------------------
 * 		A. TestProcessClass
 * --------------------------------------------------------------------------*/
@class	TestProcessClass, GenProcessClass;
@endc

/* --------------------------------------------------------------------------
 * 		B. TestClass
 * --------------------------------------------------------------------------*/
@class	TestMgrClass, MetaClass;

/*
 * Load a document.
 *
 * Context:	Test
 * Source:	@LoadTrigger
 * Destination:	TestMgr (process)
 * Interception:Not necessary
 */
@message void MSG_LOAD();

/*
 * Stop loading.
 *
 * Context:	Test.
 * Source:	@StopTrigger
 * Destination:	TestMgr (process)
 * Interception:Not necessary
 */
@message void MSG_STOP();

/*
 * Test callback routine.
 *
 * Context:	Test
 * Source:	Internal
 * Destination:	TestMgr (process)
 * Interception:Not ncessary
 */
@message void MSG_LOAD_CALLBACK(HTStreamHandle htsock, 
				HTSocketState htstate);



@endc;

