@start AppIconResource, data;
@visMoniker OLLCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (500),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x00, 0x03, 0xf0, 0xfe, 0x00, 0xfa, 0xff, 
		0xfe, 0x00, 0xf3, 0xff, 0x02, 0x00, 0x07, 0xf8, 
		0xfe, 0x00, 0xfb, 0xff, 0x00, 0xf0, 0xfe, 0x6e, 
		0x00, 0x0f, 0xf4, 0xff, 0x02, 0x1f, 0xff, 0xf8, 
		0xfe, 0x00, 0x01, 0xff, 0xf0, 0xfd, 0x00, 0x00, 
		0x06, 0xfe, 0xe6, 0x00, 0x0f, 0xf4, 0xff, 0x02, 
		0x3f, 0xff, 0xf8, 0xfe, 0x00, 0x01, 0xff, 0x0e, 
		0xf9, 0x6e, 0x00, 0x0f, 0xf4, 0xff, 0x02, 0x3f, 
		0xff, 0xf8, 0xfe, 0x00, 0x01, 0xff, 0x06, 0xf9, 
		0xe6, 0x00, 0x0f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 
		0xf8, 0xfe, 0x00, 0x01, 0xff, 0x0e, 0xf9, 0x6e, 
		0x00, 0x0f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 0xf8, 
		0xfe, 0x00, 0x02, 0xff, 0x06, 0xe6, 0xfc, 0xff, 
		0x02, 0xf6, 0xe6, 0x0f, 0xf4, 0xff, 0x02, 0x3f, 
		0xff, 0xf8, 0xfe, 0x00, 0x03, 0xff, 0x0e, 0x6e, 
		0xf4, 0xfd, 0x44, 0x02, 0xfe, 0x6e, 0x0f, 0xf4, 
		0xff, 0x02, 0x3f, 0xff, 0xf8, 0xfe, 0x00, 0x03, 
		0xff, 0x06, 0xe6, 0xf4, 0xfd, 0x44, 0x02, 0xf6, 
		0xe6, 0x0f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 0xf8, 
		0xfe, 0x00, 0x02, 0xff, 0x0e, 0x6e, 0xfc, 0xff, 
		0x02, 0xfe, 0x6e, 0x0f, 0xf4, 0xff, 0x02, 0x3f, 
		0xff, 0xf8, 0xfe, 0x00, 0x01, 0xff, 0x06, 0xf9, 
		0xe6, 0x00, 0x0f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 
		0xf8, 0xfe, 0x00, 0x01, 0xff, 0x0e, 0xf9, 0x6e, 
		0x00, 0x0f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 0xf8, 
		0xfe, 0x00, 0x01, 0xff, 0x06, 0xf9, 0xe6, 0x00, 
		0x0f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 0xf8, 0xfe, 
		0x00, 0x00, 0xff, 0xf8, 0x00, 0x00, 0x0f, 0xf4, 
		0xff, 0x01, 0x00, 0x20, 0xfd, 0x00, 0xfc, 0xff, 
		0x00, 0x0f, 0xef, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0x05, 0x00, 0x20, 0x00, 0x1f, 0xff, 0xfc, 0xfc, 
		0xff, 0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0, 0xf8, 
		0x00, 0x00, 0xff, 0xfe, 0x00, 0x02, 0x1f, 0xff, 
		0xfc, 0xf4, 0xff, 0x00, 0xf0, 0xf9, 0xff, 0x01, 
		0xf0, 0xff, 0x05, 0x00, 0x20, 0x00, 0x1f, 0xff, 
		0xfc, 0xfc, 0xff, 0x00, 0x0f, 0xfa, 0xff, 0x04, 
		0xf0, 0xf0, 0x00, 0x0f, 0x00, 0xfd, 0xff, 0x01, 
		0xf0, 0xff, 0xfe, 0x00, 0x02, 0x1f, 0xff, 0xfc, 
		0xf4, 0xff, 0x00, 0xf0, 0xf9, 0xff, 0x01, 0xf0, 
		0xff, 0x05, 0x00, 0x20, 0x00, 0x1f, 0xff, 0xfc, 
		0xfc, 0xff, 0x00, 0x0f, 0xfa, 0xff, 0x0a, 0xf0, 
		0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x0f, 
		0xf0, 0xff, 0xfe, 0x00, 0x02, 0x1f, 0xff, 0xfc, 
		0xf4, 0xff, 0x00, 0xf0, 0xf9, 0xff, 0x01, 0xf0, 
		0xff, 0x05, 0x00, 0x2a, 0xaa, 0xbf, 0xff, 0xfc, 
		0xfc, 0xff, 0xf9, 0x0f, 0x0a, 0x00, 0xff, 0x00, 
		0x0f, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0xff, 
		0xfe, 0x00, 0x02, 0x1f, 0xff, 0xfc, 0xf4, 0xff, 
		0x00, 0xf0, 0xf9, 0xff, 0x01, 0xf0, 0xff, 0x05, 
		0x00, 0x20, 0x00, 0x1f, 0xff, 0xfc, 0xfc, 0xff, 
		0x00, 0x0f, 0xfa, 0xff, 0x0a, 0xf0, 0xff, 0x00, 
		0x00, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0xff, 
		0xfe, 0x00, 0x02, 0x1f, 0xff, 0xfc, 0xf4, 0xff, 
		0x00, 0xf0, 0xf9, 0xff, 0x01, 0xf0, 0xff, 0x05, 
		0x00, 0x20, 0x00, 0x1f, 0xff, 0xfc, 0xfc, 0xff, 
		0x00, 0x0f, 0xfa, 0xff, 0x0a, 0xf0, 0xff, 0x00, 
		0xf0, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0xff, 
		0xfe, 0x00, 0x02, 0x1f, 0xff, 0xfc, 0xf4, 0xff, 
		0x00, 0xf0, 0xf9, 0xff, 0x01, 0xf0, 0xff, 0x05, 
		0x00, 0x20, 0x00, 0x1f, 0xff, 0xfc, 0xfc, 0xff, 
		0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0, 0xf8, 0x00, 
		0x00, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}
@visMoniker OLTCAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (135),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xfe, 0x00, 0xfe, 0xe6, 0x00, 0x0f, 0xfd, 
		0xff, 0x01, 0xfe, 0x00, 0xfe, 0x6e, 0x00, 0x0f, 
		0xfd, 0xff, 0x01, 0xfe, 0x00, 0xfe, 0xe6, 0x00, 
		0x0f, 0xfd, 0xff, 0x01, 0xfe, 0x00, 0xfe, 0x6e, 
		0x00, 0x0f, 0xfd, 0xff, 0x01, 0xfe, 0x00, 0xfe, 
		0xe6, 0x00, 0x0f, 0xfd, 0xff, 0x01, 0xfe, 0x00, 
		0xfe, 0x6e, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xfe, 
		0xfd, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x02, 0x40, 
		0x00, 0xf0, 0xfa, 0xff, 0x01, 0x00, 0x00, 0xf9, 
		0xff, 0x02, 0x40, 0x3e, 0xf0, 0xfd, 0xff, 0x02, 
		0x00, 0x00, 0x0f, 0x01, 0x00, 0x3e, 0xfc, 0xff, 
		0x02, 0x0f, 0xff, 0xff, 0x02, 0x40, 0x3e, 0xf0, 
		0xfd, 0xff, 0x02, 0x0f, 0x00, 0xff, 0x01, 0x00, 
		0x3e, 0xfc, 0xff, 0x02, 0x0f, 0xff, 0xff, 0x01, 
		0x55, 0x7e, 0xfc, 0xf0, 0x02, 0x0f, 0x00, 0x0f, 
		0x01, 0x00, 0x3e, 0xfc, 0xff, 0x02, 0x0f, 0xff, 
		0xff, 
		GSEndString()
	}
}
@end AppIconResource;

