/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	qix.ui
 * FILE:	qix.ui
 *
 * AUTHOR:  	Adam de Boor: Dec  10, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/10/92  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UI for Qix screen saver
 *
 * 	$Id: qix.ui,v 1.1 97/04/04 16:46:55 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class QixApplication = SaverApplication {
    	numLines = wordComp : "QIX_DEFAULT_LINES";
	doColor = byteComp : "BB_FALSE";
	objectType = wordComp : "QOT_LINES";
	speed = wordComp : "QIX_MEDIUM_SPEED";
	numQixes = wordComp : "QIX_DEFAULT_QIXES";
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	qixes = nptrComp : null;
	static /* random */ wordComp : 0;
}

start AppResource;

QixApp = QixApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
