/* magic emacs line -*- folded-file: t -*- */
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1995 -- All Rights Reserved

PROJECT:	
MODULE:		
FILE:		bdebug.goc

AUTHOR:		Paul L. Du Bois, Jul 26, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	dubois	 7/26/95	Initial version.

DESCRIPTION:
	
        $Id: bdebug.goc,v 1.1 97/12/02 14:55:54 gene Exp $
	$Revision: 1.1 $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <stdapp.goh>
@include <alb.goh>

#define LIL_BUF_SIZE 20
@define GEN_ENABLE(obj) @call obj::MSG_GEN_SET_ENABLED(VUM_NOW)
@define GEN_DISABLE(obj) @call obj::MSG_GEN_SET_NOT_ENABLED(VUM_NOW)

@class BDApplicationClass, GenApplicationClass;
@endc

@classdecl  BDApplicationClass;

@class BDProcessClass, GenProcessClass;
@message void MSG_BDP_BUILD_LOAD_MODULE();/* compile and run a module */
@message void MSG_BDP_LAUNCH_BASTEST();
@message void MSG_BDP_LAUNCH_BUILDER();
@message void MSG_BDP_LAUNCH_DRAW();
@endc

@classdecl  BDProcessClass, neverSaved;


/* {{{ Objects */

@start AppResource;

@object BDApplicationClass BDApp = {
    GI_visMoniker = list { @BDMoniker }
    GI_comp = @BDPrimary;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @BDPrimary;
}

@visMoniker BDMoniker = "Legos Startup App";

@end AppResource;

/*
 * Interface
 */

@start Interface;

@object GenPrimaryClass BDPrimary = {
    GI_comp = @LaunchTrigs;
    HINT_SIZE_WINDOW_AS_DESIRED;
    HINT_POSITION_WINDOW_AT_RATIO_OF_PARENT = {
	SWSS_RATIO | PCT_0,
	SWSS_RATIO | PCT_85
    };
}

@object GenInteractionClass LaunchTrigs = {
    GI_comp = @LaunchBastestTrig, @LaunchBuilderTrig, @LaunchDrawTrig;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object GenTriggerClass LaunchBastestTrig = {
    GI_visMoniker = 'a', "Bastest";
    GTI_destination = process;
    GTI_actionMsg = MSG_BDP_LAUNCH_BASTEST;
}

@object GenTriggerClass LaunchBuilderTrig = {
    GI_visMoniker = 'B', "Builder";
    GTI_destination = process;
    GTI_actionMsg = MSG_BDP_LAUNCH_BUILDER;
}

@object GenTriggerClass LaunchDrawTrig = {
    GI_visMoniker = 'D', "Draw";
    GTI_destination = process;
    GTI_actionMsg = MSG_BDP_LAUNCH_DRAW;
}

@end Interface;

/* }}} */


/*********************************************************************
 *			BDPLaunchBastest
 *********************************************************************
 * SYNOPSIS:	
 * PARAMETERS:	
 * SIDE EFFECTS:
 * STRATEGY:	
 * REVISION HISTORY:
 *	Name	Date		Description			     
 *	----	----		-----------			     
 *	dubois	 7/26/95	Initial version			     
 * 
 *********************************************************************/
@method BDProcessClass, MSG_BDP_LAUNCH_BASTEST
{
    word	error;

#if ERROR_CHECK
#define BASTEST _TEXT("basteste.geo")
#else
#define BASTEST _TEXT("bastest.geo")
#endif

    UserLoadApplication
	(ALF_SEND_LAUNCH_REQUEST_TO_UI_TO_HANDLE,
	 0, 0, BASTEST, SP_APPLICATION, &error);
    
}

/*********************************************************************
 *			BDPLaunchBuilder
 *********************************************************************
 * SYNOPSIS:	
 * PARAMETERS:	
 * SIDE EFFECTS:
 * STRATEGY:	
 * REVISION HISTORY:
 *	Name	Date		Description			     
 *	----	----		-----------			     
 *	dubois	 7/26/95	Initial version			     
 * 
 *********************************************************************/
@method BDProcessClass, MSG_BDP_LAUNCH_BUILDER
{
    word	error;

#if ERROR_CHECK
#define GANDALF _TEXT("gandalfe.geo")
#else
#define GANDALF _TEXT("gandalf.geo")
#endif

    UserLoadApplication
	(ALF_SEND_LAUNCH_REQUEST_TO_UI_TO_HANDLE,
	 0, 0, GANDALF, SP_APPLICATION, &error);
}

/*********************************************************************
 *			BDPLaunchDraw
 *********************************************************************
 * SYNOPSIS:	
 * PARAMETERS:	
 * SIDE EFFECTS:
 * STRATEGY:	
 * REVISION HISTORY:
 *	Name	Date		Description			     
 *	----	----		-----------			     
 *	dubois	 7/26/95	Initial version			     
 * 
 *********************************************************************/
@method BDProcessClass, MSG_BDP_LAUNCH_DRAW
{
    word	error;

#if ERROR_CHECK
#define GANDALF _TEXT("drawec.geo")
#else
#define GANDALF _TEXT("draw.geo")
#endif

    UserLoadApplication
	(ALF_SEND_LAUNCH_REQUEST_TO_UI_TO_HANDLE,
	 0, 0, GANDALF, SP_APPLICATION, &error);
}
