resource INTERFACE
_GI_visMoniker_ComPortWarning 1 1 "" 0 0 0
_GI_visMoniker_Com1WarnSetting 4 1 "" 0 0 0
_GI_visMoniker_Com2WarnSetting 6 1 "" 0 0 0
_GI_visMoniker_Com3WarnSetting 8 1 "" 0 0 0
_GI_visMoniker_Com4WarnSetting 10 1 "" 0 0 0
_GI_visMoniker_SerialMainMenu 13 1 "" 0 0 0
_GI_visMoniker_SerialTextDisplay 15 1 "" 0 0 0
_GTXI_text_SerialTextDisplay 16 3 "" 0 0 0
_GI_visMoniker_SerialErrorDisplay 18 1 "" 0 0 0
_GTXI_text_SerialErrorDisplay 19 3 "" 0 0 0
_GI_visMoniker_SerialSettingsDialog 21 1 "" 0 0 0
_GI_visMoniker_ComPortGroup 23 1 "" 0 0 0
_GI_visMoniker_Com1Setting 26 1 "" 0 0 0
_GI_visMoniker_Com2Setting 28 1 "" 0 0 0
_GI_visMoniker_Com3Setting 30 1 "" 0 0 0
_GI_visMoniker_Com4Setting 32 1 "" 0 0 0
_GI_visMoniker_BaudRateGroup 34 1 "" 0 0 0
_GI_visMoniker_Baud1200 37 1 "" 0 0 0
_GI_visMoniker_Baud2400 39 1 "" 0 0 0
_GI_visMoniker_Baud4800 41 1 "" 0 0 0
_GI_visMoniker_Baud9600 43 1 "" 0 0 0
_GI_visMoniker_Baud14400 45 1 "" 0 0 0
_GI_visMoniker_Baud19200 47 1 "" 0 0 0
_GI_visMoniker_ParityBitsGroup 49 1 "" 0 0 0
_GI_visMoniker_ParityNone 52 1 "" 0 0 0
_GI_visMoniker_ParityOdd 54 1 "" 0 0 0
_GI_visMoniker_ParityEven 56 1 "" 0 0 0
_GI_visMoniker_SerialLengthGlyph 59 1 "" 0 0 0
_GI_visMoniker_Length5 62 1 "" 0 0 0
_GI_visMoniker_Length6 64 1 "" 0 0 0
_GI_visMoniker_Length7 66 1 "" 0 0 0
_GI_visMoniker_Length8 68 1 "" 0 0 0
_GI_visMoniker_XStopBitsGroup 70 1 "" 0 0 0
_GI_visMoniker_XStopNone 73 1 "" 0 0 0
_GI_visMoniker_XStopOne 75 1 "" 0 0 0
_GI_visMoniker_ModeGroup 77 1 "" 0 0 0
_GI_visMoniker_RawMode 80 1 "" 0 0 0
_GI_visMoniker_RareMode 82 1 "" 0 0 0
_GI_visMoniker_CookedMode 84 1 "" 0 0 0
resource CONSTANTDATA
SDSerialDriverLoadErrorString 0 3 "" 0 0 0
SDSerialMemAllocErrorString 1 3 "" 0 0 0
StreamErrorMinus1 2 3 "" 0 0 0
StreamError1 3 3 "" 0 0 0
StreamError2 4 3 "" 0 0 0
StreamError3 5 3 "" 0 0 0
StreamError4 6 3 "" 0 0 0
StreamError5 7 3 "" 0 0 0
StreamError6 8 3 "" 0 0 0
StreamError7 9 3 "" 0 0 0
StreamError8 10 3 "" 0 0 0
StreamError9 11 3 "" 0 0 0
StreamError256 12 3 "" 0 0 0
SerialErrorBit4 13 3 "" 0 0 0
SerialErrorBit3 14 3 "" 0 0 0
SerialErrorBit2 15 3 "" 0 0 0
SerialErrorBit1 16 3 "" 0 0 0
resource APPRESOURCE
SerialTextMoniker 5 1 "" 0 0 0
