@include <StdApp.goh>
@include <Objects/gCtrlC.goh>

/**************************************************************************
*       Type Definitions
**************************************************************************/

typedef word MsgCompState ;
#define MCS_UNUSED          0
#define MCS_STARTED         1
#define MCS_FROM            2
#define MCS_ORGANIZTATION   3
#define MCS_NEWSGROUP       4
#define MCS_TO              5
#define MCS_DATE            6
#define MCS_CC              7
#define MCS_BCC             8
#define MCS_REPLY_TO        9
#define MCS_FOLLOWUP_TO     10
#define MCS_MESSAGE_ID      11
#define MCS_FINISHED        0xFFFF

typedef WordFlags MsgCompFlags ;
#define MCA_PENDING         0x0001


/**************************************************************************
*       Class Definitions
**************************************************************************/

@class MessageComposerClass, GenControlClass ;

@message void MSG_MESSAGE_COMPOSER_INIT() ;
@message void MSG_MESSAGE_COMPOSER_EXIT() ;
@message void MSG_MESSAGE_COMPOSER_GET_LINE() ;

@instance optr MCI_destination = 0 ;
@instance Message MCI_sendMessage = 0 ;
@instance Message MCI_sendLaterMsg = 0 ;
@instance MsgCompState MCI_compState = MCS_UNUSED;

@endc ;


/* MCFeatures */
#define MCF_DEFAULT                  0x01
