/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  Screen Dumps
 * FILE:	  dump.ui
 *
 * AUTHOR:  	  Adam de Boor: November 20, 1989
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	11/20/89  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Dump-setup dialog box, for the most part.
 *
 *
 * 	$Id: dump.ui,v 1.3 98/04/28 17:56:00 joon Exp $
 *
 ***********************************************************************/
#define _PENELOPE (0)


#include "generic.uih"
#include "spool.uih"
#include "Objects/Text/tCtrl.uih"

class DumpApplication = GenApplication {
	removeTrigger = optrComp : null;
	returnTrigger = optrComp : null;
}

start Application;

DumpApp = DumpApplication {
	moniker = list {
		DumpTextMoniker,
		DumpSCMoniker, DumpSMMoniker, DumpSCGAMoniker,
		DumpTinyTCMoniker, DumpTinyTMMoniker, DumpTinyTCGAMoniker
	}
	children = DumpPrimary, AnnotationBox;
	appState = default +avoidTransparentDetach;
	gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = DumpPrimary;
	returnTrigger = ReturnToExpressTrigger;
	removeTrigger = RemoveFromExpressTrigger;
}

visMoniker DumpTextMoniker = "Screen Dumper";
	localize "Moniker for application title bar";

visMoniker DumpHiddenTextMoniker = "Writer";
	localize "Moniker to use when \"Camouflage Express Menu Entry\" is selected";

end Application;

#include "Art/mkrDump.ui"
#include "Art/mkrDumpTiny.ui"

start Interface;

/****************************************************************************
 *
 *			   HELP TEXT
 *
 ****************************************************************************/
DumpPrimary = GenPrimary {
	children = BogusGroup, BanishTrigger, OptionsMenu;
	hints = {
		HINT_SIZE_WINDOW_AS_DESIRED,
		ATTR_GEN_HELP_CONTEXT {char "TOC", 0}
		}
}

BogusGroup = GenInteraction {
	children = 
	        DirSelect, 
		NameText, DumpNumberRange, 
		OutputTypeGroup,
		BoundColorList,
		AnnotateGroup;
	hints = {
		HINT_IF_SYSTEM_ATTRS {
			SystemAttrs mask SA_NOT or mask SA_HORIZONTALLY_TINY
		},
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		HINT_ENDIF,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}

OptionsMenu = GenInteraction {
	children = 
  /*		PostscriptBox, TiffBox,  */
		DisableBlink, EnableBlink, EnableAll,
		RemoveFromExpressTrigger, ReturnToExpressTrigger;

	visibility = popup;
	hints = { ATTR_GEN_INTERACTION_GROUP_TYPE { GenInteractionGroupType GIGT_OPTIONS_MENU } }
}

DisableBlink = GenTrigger {
	moniker = 'D', "Disable Blinking Cursor";
		localize "Keeps the cursor in all text objects from blinking";
	action = MSG_DUMP_NO_BLINK, process;
}

EnableBlink = GenTrigger {
	moniker = 'E', "Enable Blinking Cursor Again";
		localize "Allow the cursor in all text objects to blink again";
	action = MSG_DUMP_BLINK_OK, process;
}

EnableAll = GenTrigger {
	moniker = 'A', "Enable All Dumper UI";
		localize "Enable all UI gadgets within Screen Dumper that would normally be disabled, given the current dump format";
	action = MSG_DUMP_ENABLE_ALL, process;
}

/* These beasties are ignoreDirty, as our entry always gets added to the
 * express menu when we restore from state, so we want these in their default
 * state: ready to remove the entry from the menu. */
ReturnToExpressTrigger = GenTrigger ignoreDirty {
	moniker = "Reveal Express Menu Entry";
		localize "Put our item back in the list of running apps";
	action = MSG_DA_RETURN_TO_EXPRESS, DumpApp;
	genStates = default -enabled;
}
RemoveFromExpressTrigger = GenTrigger ignoreDirty {
	moniker = "Camouflage Express Menu Entry";
		localize "Rename our item in the list of running apps, so one can take a shot of the menu without \"Screen Dumper\" showing up in it";
	action = MSG_DA_REMOVE_FROM_EXPRESS, DumpApp;
}

end	Interface;

start	Strings, data;

chunk filenameMissingStr = "Dump name may not be empty.";
	localize "Error message generated when the \"Base Name\" field is empty and the user attempts to make a screen dump in a format that requires a file name";

chunk noteWriteError = "Error writing annotation";
	localize "Error message generated when the attempt to write out the notes about the most recent screen dump fails for some reason.";

chunk noteOpenError = "Could not open log file";
	localize "Error message generated when Screen Dumper is unable to open the log file specified in the \"Log Name\" field";

chunk couldNotCreate = "Could not create output file";
	localize "Error message generated when Screen Dumper is unable to create the file with the name specified in the \"Base Name\" field";

chunk couldNotInitialize = "Could not initialize output file";
	localize "Error message generated when Screen Dumper is unable to create a dump in the current format, usually because the video device's format isn't supported.";

chunk couldNotWriteSlice = "Could not write image slice";
	localize "Error message generated when Screen Dumper is unable to write out a portion of the area being dumped.";

chunk couldNotFinish =	"Error closing file";
	localize "Error message generated when Screen Dumper is unable to close the screen dump file";

chunk noDirSelected = "You have not selected a directory in which to place this screen dump. Please open the directory where you would like your screen dumps to be placed using the Select Directory list.";
	localize "Error message generated when the thing selected in the \"Select Directory\" file selector isn't a directory.";

chunk dumpScrapName = "Screen Dump";
	localize "Name given to things dumped to the clipboard (usually displayed only by Scrapbook)", 1, 32;

end	Strings;

start	Interface;
/****************************************************************************
 *
 *			   FILE NAME ENTRY
 *
 ****************************************************************************/
DirSelect = GenFileSelector {
	moniker = "Select Directory:";
	genStates = default -enabled;/* enabled when switched from Clipboard */


	attributes = default +showFilesDisabled;
	/* show only 3 things to give us a snowflake's chance in hell
	 * of fitting on an EGA display with a large font, and on a
	 * CGA with any font */
 
	hints = {
		HINT_FILE_SELECTOR_SINGLE_ACTION,
		HINT_PLACE_MONIKER_ALONG_LARGER_DIMENSION,
		HINT_FILE_SELECTOR_NUMBER_OF_FILES_TO_SHOW {
			word	3
		}
	}
}

NameText = GenText {
	moniker = "Base Name:";
	genStates = default -enabled;/* enabled upon switch from Clipboard */
	text = "dump%";
	maxLength = "DOS_FILE_NAME_CORE_LENGTH";
	textDisplayAttributes = default +singleLineText;
	hints = {
		HINT_PLACE_MONIKER_ALONG_LARGER_DIMENSION,
		ATTR_GEN_TEXT_LEGAL_DOS_FILENAMES
	}
}


/****************************************************************************
 *
 *		      DUMP NUMBER SPECIFICATION
 *
 ****************************************************************************/
DumpNumberRange = GenValue {
	moniker = "Dump Number:";
	value = 0;
	minimum = 0;
	maximum = 99;
	increment = 1;
	genStates = default -enabled;/* enabled upon switch from Clipboard */
	applyMsg = MSG_DUMP_SET_NUMBER;
	destination = process;
}

/****************************************************************************
 *
 *			   FORMAT SELECTION
 *
 ****************************************************************************/

OutputTypeGroup = GenInteraction {
	moniker = "Formats:";
	children = OutputTypeList;
	hints = { HINT_PLACE_MONIKER_ALONG_LARGER_DIMENSION }
}

OutputTypeList = GenItemGroup {
	children = ClipboardEntry, /*FullPSEntry, EPSEntry, TiffEntry,
		EPSTiffEntry, PCXEntry, */GIFEntry, JPEGEntry, BMPEntry;
	applyMsg = MSG_DUMP_SET_FORMAT;
	selection = DF_CLIPBOARD;
	numSelections = 1;
	destination = process;
	hints = {
		HINT_ITEM_GROUP_MINIMIZE_SIZE,
		HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION
	}		
}

ClipboardEntry = GenItem {
	moniker = "Clipboard";
	identifier = DF_CLIPBOARD;
}
EPSEntry = GenItem {
	moniker = "Encapsulated PostScript";
	identifier = DF_EPS;
}
	
TiffEntry = GenItem {
	moniker = "TIFF";
	identifier = DF_TIFF;
}

EPSTiffEntry = GenItem {
	genStates = default -usable;
	moniker = "Encapsulated PS w/TIFF";
	identifier = DF_EPS_TIFF;
}
FullPSEntry = GenItem {
	moniker = "Full-page PostScript";
	identifier = DF_FULL_PS;
}
PCXEntry = GenItem {
	moniker = "PC-Paintbrush";
	identifier = DF_PCX;
}
GIFEntry = GenItem {
	moniker = "GIF (8 bits/pixel)";
	identifier = DF_GIF;
}
JPEGEntry = GenItem {
	moniker = "JPEG (75% quality)";
	identifier = DF_JPEG;
}
BMPEntry = GenItem {
	moniker = "BMP (24bit/pixel RGB encoded)";
	identifier = DF_BMP;
}

/****************************************************************************
 *
 *		       EXTERNAL COLOR SELECTION
 *
 * XXX: Sometimes want actual color. Also want a GenValue to set degree of
 * greyscale. For now, we just do black, white and 50%
 *
 ****************************************************************************/
BoundColorList = GenItemGroup {
	genStates = default -usable;
	moniker = "Outside Color:";
	children = ECBlackEntry, EC50PctEntry, ECWhiteEntry;
	applyMsg = MSG_DUMP_EXTERNAL_COLOR;
	destination = process;

	selection = DEC_WHITE;
	numSelections = 1;
}
ECBlackEntry = GenItem {
	moniker = "Black";
	identifier = DEC_BLACK;
}

EC50PctEntry = GenItem {
	moniker = "50% grey";
	identifier = DEC_50PCT;
}

ECWhiteEntry = GenItem {
	moniker = "White";
	identifier = DEC_WHITE;
}

/****************************************************************************
 *
 *			  ANNOTATION CONTROL
 *
 ****************************************************************************/
AnnotateGroup = GenInteraction {
	moniker = "Annotation:";
	children = AnnotateOnOff, AnnotateFile, TxtGlyph;	
	genStates = default -enabled; /* default format is clipboard, which 
					 allows no annotation */
	hints = {
		HINT_ORIENT_CHILDREN_ALONG_LARGER_DIMENSION,
		HINT_BOTTOM_JUSTIFY_CHILDREN
	}
}
AnnotateOnOff = GenBooleanGroup {
	children = AnnotateSelect, AppendSelect;
	applyMsg = MSG_DUMP_ANNOTATION_STATUS;
	destination = process;
	hints = { HINT_ORIENT_CHILDREN_HORIZONTALLY }
}
AnnotateSelect = GenBoolean {
	moniker = "Enable";
	identifier = "mask DAS_ENABLED";
}
AppendSelect = GenBoolean {
	genStates = default -enabled;
	moniker = "Append";
	identifier = "mask DAS_APPEND";
}

AnnotateFile = GenText {
	moniker = "Log Name:";
	genStates = default -enabled;
	text = "dumplog";
	textDisplayAttributes = default +singleLineText;
	maxLength = "(length DosDotFileName)" ;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_AVG_CHAR_WIDTHS, 12>
			SpecHeight <>
		},
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		ATTR_GEN_TEXT_LEGAL_DOS_FILENAMES
	}
}

TxtGlyph = GenGlyph {
	moniker = ".TXT";
}

BanishTrigger = GenTrigger {
	moniker = 'B', "Banish";
	action = MSG_DUMP_BANISH, process;
	hints = { HINT_SEEK_MENU_BAR }
}

end Interface;

/******************************************************************************
 *
 *			POSTSCRIPT PARAMETERS
 *
 ******************************************************************************/
start Postscript;

PostscriptBox = GenInteraction {

	genStates = default -enabled;
	moniker = "Postscript";
	visibility = dialog;
	type = properties;

	children = PostscriptBoxHelper, PaperControl;

	hints = {
		HINT_INTERACTION_SINGLE_USAGE,
		ATTR_GEN_HELP_CONTEXT {char "postscript", 0},
		ATTR_GEN_INTERACTION_PEN_MODE_KEYBOARD_OBJECT {word 0, 0}
	}
}

PostscriptBoxHelper = GenInteraction {

	children = ImageName, ColorList, FieldExclList, NumPagesRange, 
		OrientationList, WidthGroup, HeightGroup;

	hints = {	
		HINT_CENTER_CHILDREN_ON_MONIKERS
	}
}
	

ImageName = GenText {
	text = "";
	moniker = "Image Name:";
	maxLength = "MAX_LENGTH_IMAGE_NAME" ;
	textDisplayAttributes = default +singleLineText;
	hints = {
		ATTR_GEN_TEXT_DOS_CHARACTER_SET   /* Strict DOS  :-( */
	}
}

/****************************************************************************
 *
 *			    COLOR SUPPORT
 *
 ****************************************************************************/
ColorList = GenItemGroup {
	moniker = "Color:";
	children = RGBEntry, CMYKEntry, GreyScaleEntry;
	applyMsg = MSG_PS_SET_COLOR;
	destination = process;
	/* Greyscale is the default */
	selection = PSCS_GREY;
	numSelections = 1;
	hints = { HINT_ORIENT_CHILDREN_ALONG_LARGER_DIMENSION }
}

RGBEntry = GenItem {
	moniker = "RGB";
	identifier = PSCS_RGB;
}

CMYKEntry = GenItem {
	moniker = "CMYK";
	identifier = PSCS_CMYK;
}

GreyScaleEntry = GenItem {
	moniker = "Greyscale";
	identifier = PSCS_GREY;
}

/****************************************************************************
 *
 *			    EXCLUDE FIELD
 *
 ****************************************************************************/
FieldExclList = GenItemGroup {
	genStates = default -usable;
	moniker = "Field Window:";
	children = FieldExclEntry, FieldInclEntry;
	applyMsg = MSG_PS_EXCLUDE_FIELD;
	destination = process;

	selection = FALSE;
	numSelections = 1;

	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY
		}
}
FieldExclEntry = GenItem {
	moniker = "Exclude";
	identifier = TRUE;
}
FieldInclEntry = GenItem {
	moniker = "Include";
	identifier = FALSE;
}

/****************************************************************************
 *
 *			   NUMBER OF PAGES
 *
 ****************************************************************************/
NumPagesRange = GenValue {
	moniker = "Number of Copies:";
	genStates = default -enabled;
	value = 1;
	minimum = 1;
	maximum = 255;
	increment = 1;
	applyMsg = MSG_PS_NUM_PAGES;
	destination = process;
}

/****************************************************************************
 *
 *			   ORIENTATION
 *
 ****************************************************************************/
OrientationList = GenItemGroup {
	moniker = "Orientation:";
	children = LandscapeEntry, PortraitEntry;
	hints = { HINT_ORIENT_CHILDREN_ALONG_LARGER_DIMENSION }
	applyMsg = MSG_PS_ORIENTATION;
	destination = process;

	selection = 0;
	numSelections = 1;
}
LandscapeEntry = GenItem {
	moniker = "Landscape";
	identifier = "-1";
}

PortraitEntry = GenItem {
	moniker = "Portrait";
	identifier = "0";
}

/****************************************************************************
 *
 * 			      DIMENSIONS
 *
 ****************************************************************************/
WidthGroup = GenInteraction {
	moniker = "Image Width:";
	children = WidthRange, WidthToAspect;
	hints = { HINT_ORIENT_CHILDREN_HORIZONTALLY }
}
WidthRange = GenValue {
	applyMsg = MSG_PS_SET_IMAGE_WIDTH;
	destination = process;
	displayFormat = inchesOrCentimeters;
	/* 1/8th inch increment => 9 points */
	increment = 9;
	incrementFrac = 0;
	value = "6*72";
	minimum = 1;
	maximum = "72 * 45";
	hints = {
		HINT_VALUE_NAVIGATE_TO_NEXT_FIELD_ON_RETURN_PRESS,
		ATTR_GEN_VALUE_METRIC_INCREMENT {
			WWFix 7.086614		; 1/4 centimeter (72/2.54/4)
		}
	}
}
WidthToAspect = GenTrigger {
	genStates = default -usable;
	moniker = "Adjust for Aspect Ratio";
	action = MSG_PS_ASPECT_ADJUST, process;
	hints = {
		ATTR_GEN_TRIGGER_ACTION_DATA {
			word	handle WidthRange
			word	offset WidthRange
			word	0
		}
	}
}

HeightGroup = GenInteraction {
	moniker = "Image Height:";
	children = HeightRange, HeightToAspect;
	hints = { HINT_ORIENT_CHILDREN_HORIZONTALLY }
}
HeightRange = GenValue {
	applyMsg = MSG_PS_SET_IMAGE_HEIGHT;
	destination = process;
	displayFormat = inchesOrCentimeters;
	/* 1/8th inch increment => 9 points */
	increment = 9;
	incrementFrac = 0;
	value = "(4 * 72)";
	minimum = 1;
	maximum = "72 * 45";
	hints = {
		HINT_VALUE_NAVIGATE_TO_NEXT_FIELD_ON_RETURN_PRESS,
		ATTR_GEN_VALUE_METRIC_INCREMENT {
			WWFix 7.086614		; 1/4 centimeter (72/2.54/4)
		}
	}
}

HeightToAspect = GenTrigger {
	genStates = default -usable;
	moniker = "Adjust for Aspect Ratio";
	action = MSG_PS_ASPECT_ADJUST, process;
	hints = {
		ATTR_GEN_TRIGGER_ACTION_DATA {
			word	handle HeightRange
			word	offset HeightRange
			word	1
		}
	}
}

PaperControl = PageSizeControl {
	pageSizeAttrs = "mask PZCA_ACT_LIKE_GADGET or mask PZCA_INITIALIZE";
	type = organizational;
	visibility = subGroup;
	hints = {
		ATTR_GEN_CONTROL_PROHIBIT_UI {
			word	mask PSIZECF_PAGE_TYPE
			}
		}

}

end Postscript;

/****************************************************************************
 *
 *			    ANNOTATION BOX
 *
 ****************************************************************************/
start Interface;

AnnotationBox = GenInteraction {
	moniker = "Annotation";
	children = FileDisplay, NotesText, TriggerBar;
	type = multipleResponse;
	visibility = dialog;
	attributes = sysModal, notUserInitiatable;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		ATTR_GEN_HELP_CONTEXT {char "annotation", 0}
	}
}

end Interface;

start Annotation;

FileDisplay = GenText {
	genAttributes = readOnly;
	moniker = "Last file dumped:";
	text = lastNameText;
}

chunk lastNameText = "";

NotesText = GenText {
	text = notesText;
	maxLength = "MAX_NOTES_TEXT_LENGTH" ;
	hints = {
		ATTR_GEN_TEXT_DOS_CHARACTER_SET   /* Strict DOS  :-( */
	}
}

chunk notesText = "";

TriggerBar = GenInteraction {
	children = AnnotateTrigger, AbortTrigger;
	hints = {
		HINT_MAKE_REPLY_BAR
	}
}

AnnotateTrigger = GenTrigger {
	moniker = 'A', "Annotate";
	action = MSG_WRITE_NOTES, process;
}
AbortTrigger = GenTrigger {
	moniker = "VMO_CANCEL", "Cancel dump";
	action = MSG_ABORT_DUMP, process;
}

end Annotation;

/****************************************************************************
 *
 *			   TIFF PARAMETERS
 *
 ****************************************************************************/



start	Interface;
TiffBox = GenInteraction {
	genStates = default -enabled;
	visibility = dialog;
	type = properties;
	children = TiffColorList, TiffCompressList;
	moniker = "TIFF";
	hints = {
		HINT_INTERACTION_SINGLE_USAGE,
		ATTR_GEN_HELP_CONTEXT {char "tiff", 0}
	}
}
end	Interface;

start TiffUI;

TiffColorList = GenItemGroup {
	moniker = "Dump Color As:";
	children = TiffPaletteEntry, TiffGrayScaleEntry;
	applyMsg = MSG_TIFF_SET_COLOR;
	destination = process;

	selection = TCS_PALETTE;
	numSelections = 1;
	hints = { HINT_ORIENT_CHILDREN_ALONG_LARGER_DIMENSION }
}

TiffPaletteEntry = GenItem {
	moniker = "Color";
	identifier = TCS_PALETTE;
}

TiffGrayScaleEntry = GenItem {
	moniker = "Grayscale";
	identifier = TCS_GRAY;
}

TiffCompressList = GenItemGroup {
	moniker = "Image Compression:";
	genStates = default -enabled;
	applyMsg = MSG_TIFF_SET_COMPRESSION;
	destination = process;
	children = TiffNoCompress, TiffPackBits, TiffLZW;
	selection = TCS_NONE;
	numSelections = 1;
	hints = { HINT_ORIENT_CHILDREN_ALONG_LARGER_DIMENSION }
}

TiffNoCompress = GenItem {
	moniker = "None";
	identifier = TCS_NONE;
}

TiffPackBits = GenItem {
	moniker = "Packbits";
	identifier = TCS_PACKBITS;
}

TiffLZW = GenItem {
	moniker = "LZW";
	identifier = TCS_LZW;
}
end	TiffUI;
