
char G_radioBitmapOff[] = {
        Bitmap (11, 11, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x1F, 0x00, 
        0x1F, 0x00, 
        0x3F, 0x80, 
        0x20, 0x80, 
        0x7F, 0xC0, 
        0x40, 0x40, 
        0xFF, 0xE0, 
        0x80, 0x20, 
        0xFF, 0xE0, 
        0x80, 0x20, 
        0xFF, 0xE0, 
        0x80, 0x20, 
        0xFF, 0xE0, 
        0x80, 0x20, 
        0xFF, 0xE0, 
        0x80, 0x20, 
        0x7F, 0xC0, 
        0x40, 0x40, 
        0x3F, 0x80, 
        0x20, 0x80, 
        0x1F, 0x00, 
        0x1F, 0x00, 
} ;

