char G_radioBitmapOn[] = {
        Bitmap (11, 11, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x1F, 0x00, 
        0x1F, 0x00, 
        0x3F, 0x80, 
        0x20, 0x80, 
        0x7F, 0xC0, 
        0x4E, 0x40, 
        0xFF, 0xE0, 
        0x9F, 0x20, 
        0xFF, 0xE0, 
        0xBF, 0xA0, 
        0xFF, 0xE0, 
        0xBF, 0xA0, 
        0xFF, 0xE0, 
        0xBF, 0xA0, 
        0xFF, 0xE0, 
        0x9F, 0x20, 
        0x7F, 0xC0, 
        0x4E, 0x40, 
        0x3F, 0x80, 
        0x20, 0x80, 
        0x1F, 0x00, 
        0x1F, 0x00, 
        GSEndString()
} ;

