start AppLCMonikerResource, data;
visMoniker GeoDexDocTCMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP <158>
		Bitmap <15,15,BMC_PACKBITS,mask BMT_MASK or BMF_4BIT>
		db	0x01, 0x03, 0xfe, 0xfe, 0xff, 0xfd, 0x00, 0x00
		db	0x0f, 0x01, 0x03, 0xfe, 0xfe, 0xff, 0x00, 0x0f
		db	0xfe, 0xff, 0x00, 0x0f, 0x01, 0x03, 0xfe, 0xfe
		db	0xff, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x0f, 0x05
		db	0xfb, 0xfe, 0x00, 0x00, 0x0f, 0x0f, 0xfe, 0xff
		db	0x00, 0x0f, 0x05, 0xfb, 0xfe, 0x04, 0x44, 0x0f
		db	0x0f, 0xfe, 0xff, 0x00, 0x0f, 0x03, 0xff, 0xfe
		db	0x04, 0x44, 0xfd, 0x00, 0x01, 0x0f, 0x0f, 0x02
		db	0xff, 0xfe, 0x0e, 0xfc, 0xee, 0x01, 0x0f, 0x0f
		db	0x02, 0xff, 0xfe, 0x0e, 0xfe, 0x00, 0x03, 0xee
		db	0xee, 0x0f, 0x0f, 0x02, 0xff, 0xfe, 0x0e, 0xfc
		db	0xee, 0x01, 0x0f, 0x0f, 0x02, 0xff, 0xfe, 0x0e
		db	0xfd, 0x00, 0x02, 0x0e, 0x0f, 0x0f, 0x02, 0xff
		db	0xfe, 0x0e, 0xfc, 0xee, 0x01, 0x0f, 0x0f, 0x02
		db	0xff, 0xfe, 0x0e, 0xfd, 0x00, 0x02, 0x0e, 0x0f
		db	0x0f, 0x02, 0xff, 0xfe, 0x0e, 0xfc, 0xee, 0x01
		db	0x00, 0x0f, 0x09, 0xff, 0xf8, 0x00, 0x33, 0x30
		db	0x00, 0x33, 0x30, 0x0f, 0xff, 0x09, 0x38, 0xe0
		db	0xff, 0x33, 0x3f, 0xff, 0x33, 0x3f, 0xff, 0xff
		GSEndString
	}
}
end AppLCMonikerResource;

