/********************************************************************
 *
 * Copyright (C) 1996 Blue Marsh Softworks -- All Rights Reserved.
 *
 * PROJECT:      COMP 413 Software Engineering Project
 * MODULE:       Global Header
 * FILE:         global.goh
 *
 * AUTHOR:       Nathan Fiedler
 *
 * REVISION HISTORY:
 *      Name     Date      Description
 *      ----     ----      -----------
 *       NF      03/06/96  Initial version
 *
 * DESCRIPTION:
 *      This contains all the global variables, object declaractions,
 *      and routine declarations.
 *
 *******************************************************************/

#ifndef __GLOBAL_GOH
#define __GLOBAL_GOH

/********************************************************************
 *                 Global Variable Declarations
 *******************************************************************/
     /* Graphics state to draw to. */
  extern GStateHandle gstate_g;
     /* Character user has entered. */
  extern char chCharacter_g;
     /* The adjacency matrix. Declare here so glue knows to
      * make room for it. */
  extern AdjMatrix theGraph;
     /* Handle of the open document. */
  extern FileHandle fileHan_g;
     /* Handle of the views window. */
  extern WindowHandle winHan_g;
     /* Used in the BFS and DFS. */
  extern VertexNumList verticesSelected_g;

/********************************************************************
 *                 Object Declarations
 *******************************************************************/
    @extern object GApp;
    @extern object GPrimary;
    @extern object GDocumentControl;
    @extern object GPrintControl;
    @extern object GToolOptions;
    @extern object GSaveOptsTrigger;
    @extern object GToolControl;
    @extern object GToolbar;
    @extern object GDisplayDisplay;
    @extern object GPromptForNBox;
    @extern object GPromptForNValue;
    @extern object GAddVertexBox;
    @extern object GAddVertexXValue;
    @extern object GAddVertexYValue;
    @extern object GViewControl;
    @extern object GDocumentGroup;

/********************************************************************
 *                 Function and Macro Declarations
 *******************************************************************/

    void CreateGState
      (
      void
      );

    void DestroyGState
      (
      void
      );

    void ErrorMessage
      (
      unsigned char * errorString
      );

#endif

