/***********************************************************************
 *
 * PROJECT:	  HTMLView
 * FILE:      HTMLFetch.goh
 *
 * AUTHOR:	  Lysle Shields
 *
 ***********************************************************************/

#ifndef EXPORT
#define EXPORT _export _pascal
#endif

/***************************************************************************
 *		ProgressDialogClass
 ***************************************************************************/

@class ProgressDialogClass, GenInteractionClass ;
    @message void MSG_PROGRESS_DIALOG_SET_PERCENTAGE(byte percentage) ;
    @message byte MSG_PROGRESS_DIALOG_GET_PERCENTAGE() ;
    @message void MSG_PROGRESS_DIALOG_CANCEL() ;
    @message void MSG_PROGRESS_DIALOG_DISMISS() ;
    @message Boolean MSG_PROGRESS_DIALOG_QUERY_CANCELLED() ;
    @message void MSG_PROGRESS_DIALOG_CHANGE_TEXT(TCHAR *p_newText) ;
    @instance byte PDI_percentage = 0 ;
@endc

/*=========================================================================*/


/***************************************************************************
 *		ProgressIndicatorClass
 ***************************************************************************/

@class ProgressIndicatorClass, GenGlyphClass ;
    @message void MSG_PROGRESS_INDICATOR_SET_PERCENTAGE(word newPercent) ;
    @instance word PII_percentage = 0 ;
@endc

/*=========================================================================*/

/* Returns optr of class ProgressDialogClass */
optr EXPORT ProgressDialogCreate(TCHAR *title) ;

