//========================================================================
//
// Array.h
//
// Copyright 1996 Derek B. Noonburg
//
//========================================================================

#ifndef ARRAY_H
#define ARRAY_H

#ifdef __GNUC__
#pragma interface
#endif


  // Constructor.
extern
void ArrayInit(Array *arr);

  // Destructor.
extern
void ArrayFree(Array *arr);

  // Reference counting.
extern
  long ArrayIncRef(Array *arr);
extern
  long ArrayDecRef(Array *arr);

  // Get number of elements.
extern
  long ArrayGetLength(Array *arr);

  // Add an element.
extern
void ArrayAdd(Array *arr, Obj *elem);

  // Accessors.
extern
void ArrayGet(Array *arr, long i, Obj *obj, XRef *xref);
extern
void ArrayGetNF(Array *arr, long i, Obj *obj);


  // Reference counting.
  long ArrayIncRef(Array *arr);
  long ArrayDecRef(Array *arr);

  // Get number of elements.
  long ArrayGetLength(Array *arr);

#endif
