//========================================================================
//
// GString.h
//
// Simple variable-length string type.
//
// Copyright 1996 Derek B. Noonburg
//
//========================================================================

#ifndef GOOSTRING_H
#define GOOSTRING_H

#ifdef __GNUC__
#pragma interface
#endif

@include "gtypes.goh"

void GStrInit(GooString *gstr);
void GStrInitString(GooString *gstr, char *s1);
void GStrInitStringN(GooString *gstr, char *s1, long length1);
void GStrInitGS(GooString *gstr, GooString *str);
void GStrInitGSConcat(GooString *gstr, GooString *str1, GooString *str2);
void GStrFree(GooString *gstr);
void GStrClear(GooString *gstr);
void GStrAppendChar(GooString *gstr, char c);
void GStrAppendGS(GooString *gstr, GooString *str);
void GStrAppendString(GooString *gstr, char *str);
void GStrAppendStringN(GooString *gstr, char *str, long length1);
void GStrInsertChar(GooString *gstr, long i, char c);
void GStrInsertGS(GooString *gstr, long i, GooString *str);
void GStrInsertString(GooString *gstr, long i, char *str);
void GStrInsertStringN(GooString *gstr, long i, char *str, long length1);
void GStrDel(GooString *gstr, long i, long n);
void GStrUpperCase(GooString *gstr);
void GStrLowerCase(GooString *gstr);
long GStrGetLength(GooString *gstr);
char *GStrGetCString(GooString *gstr);
char GStrGetChar(GooString *gstr, long i);
void GStrSetChar(GooString *gstr, long i, char c);
long GStrCmpGS(GooString *gstr, GooString *str);
long GStrCmpGSN(GooString *gstr, GooString *str, long n);
long GStrCmpString(GooString *gstr, char *s1);
long GStrCmpStringN(GooString *gstr, char *s1, long n);


#endif
