//========================================================================
//
// XRef.h
//
// Copyright 1996 Derek B. Noonburg
//
//========================================================================

#ifndef XREF_H
#define XREF_H

#ifdef __GNUC__
#pragma interface
#endif


//------------------------------------------------------------------------
// XRef
//------------------------------------------------------------------------


extern 
void XRefInitNull(XRef *xref);


  // Constructor.  Read xref table from stream.
extern 
Boolean XRefInit(XRef *xref, FileHandle fileHan);

  // Destructor.
extern
void XRefFree(XRef *xref);

  // Is xref table valid?
extern
  GBool XRefIsOk(XRef *xref);

  // Is the file encrypted?
extern
  GBool XRefIsEncrypted(XRef *xref);


  // Are printing and copying allowed?  If not, print an error message.
extern
 GBool XRefOkToPrint(XRef *xref);

extern
 GBool XRefOkToCopy(XRef *xref);


  // Get catalog object.
extern
  void XRefGetCatalog(XRef *xref, Obj *obj);

  // Fetch an indirect reference.
extern
void XRefFetch(XRef *xref, long num, long gen, Obj *obj);

  // Return the document''s Info dictionary (if any).
extern
void XRefGetDocInfo(XRef *xref, Obj *obj);

GBool XRefReadXRef (XRef *xref, Stream *fs, long *pos);

GBool XRefCheckEncrypted(XRef *xref);


#endif
