/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) 1997 New Deal, Inc. -- All Rights Reserved

PROJECT:	PC/GEOS - LEGOS
MODULE:		Input/Output Component Set - File Component
FILE:		printInternal.goh

AUTHOR:		Martin Turon, Dec. 5, 1997

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	12/5/1997   	Initial version.

DESCRIPTION:

	Internal definitions for the File Component Library.
	@propertyDecl and @actionDecl were originally written
	here, but have been moved to ent.goh...

	$Id: printInternal.goh,v 1.1 98/07/12 05:07:58 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <Legos/Comp/print.goh>



