@start APPICONS, data;
@visMoniker LCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (669),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0x07, 0x0f, 0xff, 0xf8, 0x1f, 0xff, 0xf0, 0xff, 
		0xff, 0xf9, 0x00, 0x03, 0x0f, 0xff, 0xff, 0xf0, 
		0xf9, 0x00, 0x01, 0xff, 0xff, 0x07, 0x1f, 0xff, 
		0xfc, 0x3f, 0xff, 0xf8, 0xff, 0xf0, 0xf9, 0xa2, 
		0x03, 0xa0, 0xff, 0xff, 0x0f, 0xf9, 0xff, 0x01, 
		0x0f, 0xff, 0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 
		0xfc, 0xff, 0xf0, 0xf9, 0x2a, 0x04, 0x20, 0x8f, 
		0xff, 0x0f, 0xf0, 0xfa, 0xff, 0x01, 0x08, 0xff, 
		0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 
		0xf0, 0xf9, 0xa2, 0x02, 0xa0, 0x8f, 0xff, 0xfe, 
		0x0f, 0xfb, 0xff, 0x01, 0x08, 0xff, 0x07, 0x1f, 
		0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 
		0x2a, 0x05, 0x20, 0x8f, 0xff, 0x0f, 0x00, 0x0f, 
		0xfb, 0xff, 0x01, 0x08, 0xff, 0x07, 0x1f, 0xff, 
		0xfe, 0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 0xa2, 
		0x02, 0xa0, 0x8f, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 
		0x01, 0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 0x3f, 
		0xff, 0xfc, 0xff, 0xf0, 0xf9, 0x2a, 0x03, 0x20, 
		0x8f, 0xff, 0x0f, 0xf9, 0xff, 0x01, 0x08, 0xff, 
		0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 
		0xf0, 0xf9, 0xa2, 0x04, 0xa0, 0x8f, 0xff, 0x0f, 
		0xf0, 0xfa, 0xff, 0x01, 0x08, 0xff, 0x07, 0x1f, 
		0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 
		0x2a, 0x07, 0x20, 0x8f, 0xff, 0x0f, 0x00, 0x0f, 
		0xff, 0xf0, 0xfd, 0xff, 0x01, 0x08, 0xff, 0x07, 
		0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 0xf0, 
		0xf9, 0xa2, 0x07, 0xa0, 0x8f, 0xff, 0x0f, 0x00, 
		0x0f, 0xff, 0xf0, 0xfd, 0xff, 0x01, 0x08, 0xff, 
		0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 
		0xf0, 0xf9, 0x2a, 0x08, 0x20, 0x8f, 0xff, 0x0f, 
		0xf0, 0xff, 0xff, 0x00, 0x0f, 0xfe, 0xff, 0x01, 
		0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 
		0xfc, 0xff, 0xf0, 0xf9, 0xa2, 0x08, 0xa0, 0x8f, 
		0xff, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xfe, 
		0xff, 0x01, 0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 
		0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 0x2a, 0x05, 
		0x20, 0x8f, 0xff, 0x0f, 0xff, 0xff, 0xfe, 0x00, 
		0x04, 0x0f, 0xff, 0xff, 0x08, 0xff, 0x07, 0x1f, 
		0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 
		0xa2, 0x05, 0xa0, 0x8f, 0xff, 0x0f, 0xff, 0xff, 
		0xfe, 0x00, 0x04, 0x0f, 0xff, 0xff, 0x08, 0xff, 
		0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 
		0xf0, 0xf9, 0x2a, 0x05, 0x20, 0x8f, 0xff, 0x0f, 
		0xff, 0xff, 0xfe, 0x00, 0x04, 0x0f, 0xff, 0xff, 
		0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 
		0xfc, 0xff, 0xf0, 0xf9, 0xa2, 0x0d, 0xa0, 0x8f, 
		0xff, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 
		0x00, 0x0f, 0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 
		0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 0x2a, 0x03, 
		0x20, 0x8f, 0xff, 0x0f, 0xfe, 0xff, 0x06, 0xf0, 
		0xff, 0xff, 0xf0, 0xff, 0x08, 0xff, 0x07, 0x1f, 
		0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 
		0xa2, 0x03, 0xa0, 0x8f, 0xff, 0x0f, 0xfe, 0xff, 
		0x06, 0x00, 0x0f, 0xff, 0x00, 0x0f, 0x08, 0xff, 
		0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 
		0xf0, 0xf9, 0x2a, 0x0d, 0x20, 0x8f, 0xff, 0x0f, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0x00, 0x0f, 
		0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 
		0xfc, 0xff, 0xf0, 0xf9, 0xa2, 0x03, 0xa0, 0x8f, 
		0xff, 0x0f, 0xfb, 0xff, 0x03, 0xf0, 0xff, 0x08, 
		0xff, 0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 0xfc, 
		0xff, 0xf0, 0xf9, 0x2a, 0x03, 0x20, 0x8f, 0xff, 
		0x0f, 0xf9, 0xff, 0x01, 0x08, 0xff, 0x07, 0x1f, 
		0xff, 0xfe, 0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 
		0xa2, 0x03, 0xa0, 0x8f, 0xff, 0x0f, 0xfb, 0xff, 
		0x03, 0x0f, 0x0f, 0x08, 0xff, 0x07, 0x1f, 0xff, 
		0xfe, 0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 0x2a, 
		0x03, 0x20, 0x8f, 0xff, 0x0f, 0xfb, 0xff, 0x03, 
		0x00, 0x0f, 0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 
		0x3f, 0xff, 0xfc, 0xff, 0xf0, 0xf9, 0xa2, 0x03, 
		0xa0, 0x8f, 0xff, 0x0f, 0xfb, 0xff, 0x03, 0x0f, 
		0x0f, 0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 0x3f, 
		0xff, 0xfc, 0xff, 0xf0, 0xf9, 0x2a, 0x03, 0x20, 
		0x8f, 0xff, 0x0f, 0xfb, 0xff, 0x03, 0xf0, 0xff, 
		0x08, 0xff, 0x07, 0x1f, 0xff, 0xfe, 0x3f, 0xff, 
		0xfc, 0xff, 0xf0, 0xf9, 0xa2, 0x03, 0xa0, 0x8f, 
		0xff, 0x0f, 0xf9, 0xff, 0x01, 0x08, 0xff, 0x07, 
		0x0f, 0xff, 0xfe, 0x1f, 0xff, 0xfc, 0xff, 0xff, 
		0xf9, 0x00, 0x03, 0x08, 0x8f, 0xff, 0xf0, 0xf9, 
		0x00, 0x01, 0x88, 0xff, 0x08, 0x07, 0xff, 0xfc, 
		0x0f, 0xff, 0xf8, 0xff, 0xff, 0xf8, 0xf9, 0x88, 
		0xfe, 0xff, 0xf9, 0x88, 0x01, 0x8f, 0xff, 
		GSEndString()
	}
}
@visMoniker TCAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (147),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x09, 0x7c, 0x7c, 0xf0, 0x00, 0x00, 
		0xff, 0xf0, 0x00, 0x00, 0xff, 0x04, 0xfe, 0xfe, 
		0x0a, 0x2a, 0x2a, 0xfe, 0x0f, 0x01, 0xff, 0x0f, 
		0x04, 0xfe, 0xfe, 0x02, 0xa2, 0xa2, 0xfe, 0x0f, 
		0x01, 0xff, 0x0f, 0x09, 0xfe, 0xfe, 0x0a, 0x2a, 
		0x2a, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0x09, 0xfe, 
		0xfe, 0x02, 0xa2, 0xa2, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0x09, 0xfe, 0xfe, 0x0a, 0x2a, 0x2a, 0x0f, 
		0x0f, 0x00, 0x0f, 0x0f, 0x09, 0xfe, 0xfe, 0x02, 
		0xa2, 0xa2, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0x09, 
		0xfe, 0xfe, 0x0a, 0x2a, 0x2a, 0x0f, 0x0f, 0xff, 
		0xff, 0x0f, 0x09, 0xfe, 0xfe, 0x02, 0xa2, 0xa2, 
		0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x09, 0xfe, 0xfe, 
		0x0a, 0x2a, 0x2a, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 
		0x09, 0x7c, 0x7c, 0xf0, 0x00, 0x00, 0xff, 0xf0, 
		0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
@end APPICONS;

