###############################################################################
#
# Project:	PC GEOS
# Module:	Spreadsheet Library
# File:		convert
#
# Author:	gene
#
# Script to convert PCX artwork into GEOS monikers
#
# 	$Id: convert,v 1.2.9.1 97/03/29 04:33:22 canavese Exp $
#
###############################################################################

cvtpcx -2 -f -m13 -t -z -x0 -y240 -nInsertRow PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y256 -nInsertColumn PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y272 -nDeleteRow PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y288 -nDeleteColumn PCX/fgcalc.pcx

cvtpcx -2 -f -m13 -t -z -x0 -y304 -nSortAscend PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y320 -nSortDescend PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y368 -nRecalc PCX/fgcalc.pcx

cvtpcx -2 -f -m13 -t -z -x0 -y336 -nBorderOutline PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y352 -nBorderAll PCX/fgcalc.pcx

cvtpcx -2 -f -m13 -t -z -x0 -y80  -nColumn PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y96  -nBar PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y112 -nLine PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y128 -nArea PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y144 -nScatter PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y160 -nPie PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y208 -nHighLow PCX/fgcalc.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y224 -nSpider PCX/fgcalc.pcx

cvtpcx -2 -f -m13 -t -b -anormal -x0 -y0 -w14 -h34 -nBackspace PCX/clcbut01.pcx
cvtpcx -2 -f -m13 -t -b -anormal -x0 -y0 -w19 -h34 -nNumeric PCX/clcbut02.pcx
cvtpcx -2 -f -m13 -t -b -anormal -x0 -y0 -w22 -h34 -nAlphabetic PCX/clcbut03.pcx

