@extern object TTkrApp ;
@extern object MESNameText;
@extern object MESDateText;
@extern object MESInfo1;
@extern object MESInfo2;
@extern object MESInfo3;
@extern object MESBAnsNumber ;
@extern object MESBTotNumber ;
@extern object MESGradeGroup;
@extern object MESBCorrect;
@extern object MESBScore;
@extern object MESummaryDList ;
@extern visMoniker MESBAnswerQButtonAnsMoniker;
@extern visMoniker MESBAnswerQButtonViewMoniker;
@extern object MESBAnswerQButton;
@extern object MESBGradeButton;
@extern object MESBCompletedButton;
@extern object MEQuestionAnswerGroup ;
@extern object MEQAQuestionNum ;
@extern object MEQAQuestionType ;
@extern object MEQAQuestionText ;
@extern object MEQAMCQuestionChoice ;
@extern object MEQAMCQSelectA ;
@extern object MEQAMCQSelectB ;
@extern object MEQAMCQSelectC ;
@extern object MEQAMCQSelectD ;
@extern object MEQAMCQSelectE ;
@extern object MEQAMCQSelectF ;
@extern object MEQAMCAnswer ;
@extern object MEQMCASelectA ;
@extern object MEQMCASelectB ;
@extern object MEQMCASelectC ;
@extern object MEQMCASelectD ;
@extern object MEQMCASelectE ;
@extern object MEQMCASelectF ;
@extern object MEQATFAnswer ;
@extern object MEQAFillAnswerGroup ;
@extern object MEQAFillAnswer ;
@extern object MEQARightWrong;
@extern visMoniker EnterButtonSaveMoniker;
@extern visMoniker EnterButtonNextMoniker;
@extern object MEQAEnterButton;

@extern chunk BDBGetByIndexError;
@extern chunk ErrMsgCouldntSaveRec;

@extern chunk MsgDoName;
@extern chunk MsgMarkCompleted;
@extern chunk Msg1UnansMarkCompleted;
@extern chunk MsgUnansMarkCompleted;
@extern chunk MsgNoUnfinish;

@extern chunk ErrMsgNoAnswer;
@extern chunk ErrMsgDeleteAnswer;

@extern chunk MsgRightAnswer;;
@extern chunk MsgWrongAnswer;
@extern chunk TrueText;;
@extern chunk FalseText;;

@extern chunk MCLongText;
@extern chunk TFLongText;
@extern chunk FFLongText;
@extern chunk MCShortText;

@extern visMoniker TTDocIconMonikerList;
