/***************************************************************************
 *  FILE:           process.goc
 *  PROJECT:        Breadbox Test Taker
 *  DESCRIPTION:    This file has process methods
 *
 **************************************************************************
 */
/*
 ***************************************************************************
 *      Include files
 ***************************************************************************
 */

@include "ttkr.goh"
@include "externs.goh"

/*
 ***************************************************************************
 *      Class Declarations
 ***************************************************************************
 */

@classdecl  TTkrProcessClass, neverSaved ;
@classdecl  TTkrQAInteractionClass ;

/*********************************************************************
 *  the globals declared as extern in .goh
 ********************************************************************
*/


/***********************************************************************
 *
 * MESSAGE: MSG_GEN_PROCESS_OPEN_APPLICATION for TTkrProcessClass
 *
 * DESCRIPTION:  do some opening stuff
 *
 *
 ***********************************************************************/
@method TTkrProcessClass, MSG_GEN_PROCESS_OPEN_APPLICATION
{

	 @callsuper();

	 /* needed to install app tiny token in newUI */
	 @call TTkrApp::MSG_GEN_APPLICATION_INSTALL_TOKEN();

	 /* needed to install doc token */
	 @call process::MSG_GEN_PROCESS_INSTALL_TOKEN();


}

/***********************************************************************
 *
 * MESSAGE: MSG_GEN_PROCESS_CLOSE_APPLICATION for TTkrProcessClass
 *
 * DESCRIPTION:  do some closing stuff
 *
 *
 ***********************************************************************/
@method TTkrProcessClass, MSG_GEN_PROCESS_CLOSE_APPLICATION
{


	 @callsuper();

	 return NULL;

}


/***********************************************************************
 *
 * MESSAGE: MSG_GEN_PROCESS_INSTALL_TOKEN for TTkrProcessClass
 *
 * DESCRIPTION: Associates token with docs
 *
 *              needs token.h include
 ***********************************************************************/

@method TTkrProcessClass, MSG_GEN_PROCESS_INSTALL_TOKEN
{
 dword   TATokenChars;
 TokenFlags  TATokenFlags;

	@callsuper();

	TATokenChars = TOKEN_CHARS('T', 'T', (dword) 'd', (dword) '1');
	/* it won't work w/o the two casts */
	if (!TokenGetTokenInfo(TATokenChars, 16431, &TATokenFlags))
		TokenDefineToken(TATokenChars, 16431, @TTDocIconMonikerList, 0);

 }


/***********************************************************************
 *
 * MESSAGE:	MSG_VIS_CLOSE() for TTkrQAInteractionClass
 *
 * DESCRIPTION:	clears the fields in the Entry dbox.
 *
 * PARAMETERS:
 *
 *
 ***********************************************************************/
@method TTkrQAInteractionClass, MSG_VIS_CLOSE
{


	/* clear the fields */
	@send MEQAQuestionText::MSG_VIS_TEXT_DELETE_ALL();
	@send MEQAMCQSelectA::MSG_VIS_TEXT_DELETE_ALL();
	@send MEQAMCQSelectB::MSG_VIS_TEXT_DELETE_ALL();
	@send MEQAMCQSelectC::MSG_VIS_TEXT_DELETE_ALL();
	@send MEQAMCQSelectD::MSG_VIS_TEXT_DELETE_ALL();
	@send MEQAMCQSelectE::MSG_VIS_TEXT_DELETE_ALL();
	@send MEQAMCQSelectF::MSG_VIS_TEXT_DELETE_ALL();

	@send MEQAFillAnswer::MSG_VIS_TEXT_DELETE_ALL();

   @callsuper();
}


