/*
 * Moniker generated from PCX\ge015-8.pcx with pixel 13 masked out
 */
@visMoniker composeSendMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(359),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfe, 0x0d, 0xea, 0x28, 0xf3, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfe, 0x0d, 0x00, 0x28, 0xec, 0xff, 0x00, 0x28, 
		0xf3, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x20,
		0xfe, 0x0d, 0x01, 0x28, 0xff, 0xfe, 0x1a, 0xf4, 
		0xff, 0xfe, 0x09, 0x02, 0xff, 0x28, 0x15, 0xfa, 
		0x0d, 0x00, 0x28, 0xfc, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x30,
		0xfe, 0x0d, 0x00, 0x28, 0xf0, 0xff, 0xfe, 0x09, 
		0x02, 0xff, 0x28, 0x15, 0xfa, 0x0d, 0x01, 0x28, 
		0x28, 0xfd, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x38,
		0xfe, 0x0d, 0x00, 0x28, 0xf0, 0xff, 0xfe, 0x09, 
		0x02, 0xff, 0x28, 0x15, 0xfa, 0x0d, 0x02, 0x28, 
		0x09, 0x28, 0xfe, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xef, 0xfc,
		0xfe, 0x0d, 0x00, 0x28, 0xec, 0xff, 0x02, 0x28, 
		0x15, 0x0d, 0xfa, 0x28, 0x04, 0x09, 0x09, 0x28, 
		0x0d, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xef, 0xfe,
		0xfe, 0x0d, 0x00, 0x28, 0xec, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x28, 0xf8, 0x09, 0x01, 0x28, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xef, 0xff,
		0xfe, 0x0d, 0x00, 0x28, 0xfa, 0xff, 0xf9, 0x1a, 
		0xfb, 0xff, 0x03, 0x28, 0x15, 0x0d, 0x28, 0xf7, 
		0x09, 0x00, 0x28,
		0x04, 0x1f, 0xff, 0xff, 0xef, 0xfe,
		0xfe, 0x0d, 0x00, 0x28, 0xec, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x28, 0xf8, 0x09, 0x01, 0x28, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xef, 0xfc,
		0xfe, 0x0d, 0x00, 0x28, 0xfa, 0xff, 0xf9, 0x1a, 
		0xfb, 0xff, 0x02, 0x28, 0x15, 0x0d, 0xfa, 0x28, 
		0x04, 0x09, 0x09, 0x28, 0x0d, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x38,
		0xfe, 0x0d, 0x00, 0x28, 0xec, 0xff, 0x01, 0x28, 
		0x15, 0xfa, 0x0d, 0x02, 0x28, 0x09, 0x28, 0xfe, 
		0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x30,
		0xfe, 0x0d, 0x00, 0x28, 0xec, 0xff, 0x01, 0x28, 
		0x15, 0xfa, 0x0d, 0x01, 0x28, 0x28, 0xfd, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x20,
		0xfe, 0x0d, 0x00, 0x28, 0xec, 0xff, 0x01, 0x28, 
		0x15, 0xfa, 0x0d, 0x00, 0x28, 0xfc, 0x0d,
		0x04, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfe, 0x0d, 0xea, 0x28, 0x00, 0x15, 0xf4, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0x0d, 0xeb, 0x15, 0xf4, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		GSEndString()
	}
};
