/*
 * Moniker generated from PCX\ge002-8.pcx with pixel 13 masked out
 */
@visMoniker createNewMessageToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP(551),
		Bitmap (30, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 30,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0x03, 0x02, 0x08, 0x42, 0x00,
		0xfb, 0x0d, 0x00, 0x0e, 0xfc, 0x0d, 0x00, 0x0e, 
		0xfd, 0x0d, 0x00, 0x0e, 0xfd, 0x0d, 0x00, 0x0e, 
		0xfa, 0x0d,
		0x03, 0x41, 0x08, 0x84, 0x00,
		0x01, 0x0d, 0x0e, 0xfc, 0x0d, 0x00, 0x0e, 0xfd, 
		0x0d, 0x00, 0x0e, 0xfe, 0x0d, 0x00, 0x0e, 0xfd, 
		0x0d, 0x00, 0x0e, 0xf9, 0x0d,
		0x00, 0x20, 0xfe, 0x00,
		0x02, 0x0d, 0x0d, 0x0e, 0xe6, 0x0d,
		0x03, 0x0f, 0xff, 0xf0, 0x00,
		0xfd, 0x0d, 0xf1, 0x28, 0xf7, 0x0d,
		0x03, 0x0f, 0xff, 0xf0, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xf3, 0xff, 0x00, 0x28, 
		0xfd, 0x0d, 0xfe, 0x15, 0xfe, 0x0d,
		0x03, 0x4f, 0xff, 0xf9, 0xf0,
		0x04, 0x0d, 0x0e, 0x0d, 0x0d, 0x28, 0xf3, 0xff, 
		0x0a, 0x28, 0x15, 0x0d, 0x0d, 0x15, 0x15, 0x0c, 
		0x0c, 0x15, 0x0d, 0x0d,
		0x03, 0x2f, 0xff, 0xfb, 0xf0,
		0x04, 0x0d, 0x0d, 0x0e, 0x0d, 0x28, 0xf3, 0xff, 
		0x0a, 0x28, 0x15, 0x0d, 0x15, 0x15, 0x0e, 0x28, 
		0x0c, 0x15, 0x0d, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xf0,
		0xfd, 0x0d, 0x02, 0x28, 0xff, 0xff, 0xf7, 0x28, 
		0x02, 0xff, 0xff, 0x28, 0xfe, 0x15, 0x06, 0x0e, 
		0x28, 0x06, 0x28, 0x15, 0x0d, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xf3, 0xff, 0x07, 0x28, 
		0x15, 0x15, 0x0e, 0x0e, 0x06, 0x28, 0x15, 0xfe, 
		0x0d,
		0x03, 0x6f, 0xff, 0xff, 0xc0,
		0x04, 0x0d, 0x0e, 0x0e, 0x0d, 0x28, 0xf3, 0xff, 
		0x06, 0x28, 0x15, 0x0e, 0x0e, 0x06, 0x06, 0x15, 
		0xfd, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0x80,
		0xfd, 0x0d, 0x02, 0x28, 0xff, 0xff, 0xf7, 0x28, 
		0x07, 0xff, 0x28, 0x15, 0x0e, 0x0e, 0x06, 0x06, 
		0x15, 0xfc, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0x00,
		0xfd, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x06, 0x28, 
		0x15, 0x0e, 0x0e, 0x06, 0x06, 0x15, 0xfb, 0x0d,
		0x03, 0x0f, 0xff, 0xfe, 0x00,
		0xfd, 0x0d, 0x00, 0x28, 0xf6, 0xff, 0x06, 0x28, 
		0x15, 0x0e, 0x0e, 0x06, 0x06, 0x15, 0xfa, 0x0d,
		0x03, 0x6f, 0xff, 0xfc, 0x00,
		0x06, 0x0d, 0x0e, 0x0e, 0x0d, 0x28, 0xff, 0xff, 
		0xf9, 0x28, 0x06, 0xff, 0x15, 0xff, 0x0e, 0x06, 
		0x06, 0x15, 0xf9, 0x0d,
		0x03, 0x0f, 0xff, 0xf8, 0x00,
		0xfd, 0x0d, 0x00, 0x28, 0xf7, 0xff, 0x05, 0x1a, 
		0x15, 0xff, 0x06, 0x06, 0x15, 0xf8, 0x0d,
		0x03, 0x0f, 0xff, 0xf8, 0x00,
		0xfd, 0x0d, 0x00, 0x28, 0xf7, 0xff, 0x05, 0x15, 
		0x1a, 0x15, 0x15, 0x28, 0x15, 0xf8, 0x0d,
		0x03, 0x0f, 0xff, 0xfb, 0x00,
		0xfd, 0x0d, 0x02, 0x28, 0xff, 0xff, 0xfa, 0x28, 
		0x09, 0x1a, 0x15, 0x15, 0x1a, 0xff, 0x28, 0x15, 
		0x0d, 0x0e, 0x0e, 0xfb, 0x0d,
		0x03, 0x2f, 0xff, 0xf8, 0x00,
		0x04, 0x0d, 0x0d, 0x0e, 0x0d, 0x28, 0xf8, 0xff, 
		0x01, 0x15, 0x1a, 0xfe, 0xff, 0x01, 0x28, 0x15, 
		0xf8, 0x0d,
		0x03, 0x4f, 0xff, 0xf8, 0x00,
		0x04, 0x0d, 0x0e, 0x0d, 0x0d, 0x28, 0xf3, 0xff, 
		0x01, 0x28, 0x15, 0xf8, 0x0d,
		0x03, 0x0f, 0xff, 0xf8, 0x00,
		0xfd, 0x0d, 0x00, 0x28, 0xf3, 0xff, 0x01, 0x28, 
		0x15, 0xf8, 0x0d,
		0x03, 0x0f, 0xff, 0xfb, 0x00,
		0xfd, 0x0d, 0xf1, 0x28, 0x03, 0x15, 0x0d, 0x0e, 
		0x0e, 0xfb, 0x0d,
		0x03, 0x17, 0xff, 0xf8, 0x00,
		0xfe, 0x0d, 0x01, 0x0e, 0x0d, 0xf1, 0x15, 0xf8, 
		0x0d,
		0x00, 0x20, 0xfe, 0x00,
		0x02, 0x0d, 0x0d, 0x0e, 0xe6, 0x0d,
		0x03, 0x01, 0x08, 0x84, 0x00,
		0xfa, 0x0d, 0x00, 0x0e, 0xfd, 0x0d, 0x00, 0x0e, 
		0xfe, 0x0d, 0x00, 0x0e, 0xfd, 0x0d, 0x00, 0x0e, 
		0xf9, 0x0d,
		0x03, 0x02, 0x08, 0x42, 0x00,
		0xfb, 0x0d, 0x00, 0x0e, 0xfc, 0x0d, 0x00, 0x0e, 
		0xfd, 0x0d, 0x00, 0x0e, 0xfd, 0x0d, 0x00, 0x0e, 
		0xfa, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		GSEndString()
	}
};
