@chunk byte inboxFolderMoniker[] = {
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x00, 0xe0, 0x00,
		0xf9, 0x0d, 0xfe, 0x28, 0xf8, 0x0d,
		0x02, 0x00, 0xe0, 0x00,
		0xf9, 0x0d, 0x02, 0x28, 0x02, 0x28, 0xf8, 0x0d,
		0x02, 0x03, 0xf8, 0x00,
		0xfb, 0x0d, 0xfe, 0x28, 0x00, 0x02, 0xfe, 0x28, 
		0xfa, 0x0d,
		0x02, 0x01, 0xf0, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xfe, 0x02, 0x00, 0x28, 
		0xf9, 0x0d,
		0x02, 0x00, 0xe0, 0x00,
		0xf9, 0x0d, 0x02, 0x28, 0x02, 0x28, 0xf8, 0x0d,
		0x02, 0x00, 0x40, 0x00,
		0xf8, 0x0d, 0x00, 0x28, 0xf7, 0x0d,
		0x02, 0x1f, 0xff, 0x80,
		0xfe, 0x0d, 0xf3, 0x28, 0xfe, 0x0d,
		0x02, 0x1f, 0xff, 0x80,
		0xfe, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x00, 0x28, 
		0xfe, 0x0d,
		0x02, 0x1f, 0xff, 0x80,
		0xfe, 0x0d, 0x01, 0x28, 0xff, 0xfe, 0x15, 0xfc, 
		0xff, 0x03, 0x01, 0x01, 0xff, 0x28, 0xfe, 0x0d,
		0x02, 0x1f, 0xff, 0x80,
		0xfe, 0x0d, 0x00, 0x28, 0xf8, 0xff, 0x03, 0x01, 
		0x01, 0xff, 0x28, 0xfe, 0x0d,
		0x02, 0x1f, 0xff, 0x80,
		0xfe, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x00, 0x28, 
		0xfe, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0x0d, 0xfa, 0x28, 0xfd, 0xff, 0xfa, 0x28, 
		0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0x0d, 0x28, 0xfc, 0x06, 0xfb, 0x28, 0xfc, 
		0x06, 0x01, 0x28, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0x0d, 0x28, 0xf1, 0x06, 0x01, 0x28, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0x0d, 0x28, 0xf1, 0x06, 0x01, 0x28, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0x0d, 0xef, 0x28, 0x00, 0x0d,
};
