/*
 * Moniker generated from PCX\mail.pcx with pixel 13 masked out
 */
@visMoniker MailMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(510),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 30,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfb, 0x00,
		0xd1, 0x0d,
		0xfb, 0x00,
		0xd1, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf8,
		0x01, 0x0d, 0x0d, 0xd6, 0x28, 0xfe, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf8,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x00, 0x28, 
		0xfe, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x03, 0x0d, 0x0d, 0x28, 0xff, 0xfb, 0x1a, 0xe5, 
		0xff, 0xfc, 0x09, 0x04, 0xff, 0x28, 0x15, 0x0d, 
		0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xe7, 0xff, 0x08, 0x0c, 
		0x0c, 0xff, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0xff, 
		0xfc, 0x09, 0x04, 0xff, 0x28, 0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x03, 0x0d, 0x0d, 0x28, 0xff, 0xfb, 0x1a, 0xed, 
		0xff, 0x07, 0x0c, 0x0c, 0xff, 0xff, 0x0c, 0x0c, 
		0xff, 0xff, 0xfc, 0x09, 0x04, 0xff, 0x28, 0x15, 
		0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xe5, 0xff, 0xfd, 0x0c, 
		0xfe, 0xff, 0xfc, 0x09, 0x04, 0xff, 0x28, 0x15, 
		0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xde, 0xff, 0xfc, 0x09, 
		0x04, 0xff, 0x28, 0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xf3, 0xff, 0xf6, 0x1a, 
		0xf1, 0xff, 0x03, 0x28, 0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xf3, 0xff, 0xf6, 0x1a, 
		0xf1, 0xff, 0x03, 0x28, 0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xf3, 0xff, 0xfa, 0x1a, 
		0xed, 0xff, 0x03, 0x28, 0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x02, 0x0d, 0x0d, 0x28, 0xd8, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x01, 0x0d, 0x0d, 0xd6, 0x28, 0x02, 0x15, 0x0d, 
		0x0d,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xfc,
		0xfe, 0x0d, 0xd6, 0x15, 0x01, 0x0d, 0x0d,
		0xfb, 0x00,
		0xd1, 0x0d,
		0xfb, 0x00,
		0xd1, 0x0d,
		0xfb, 0x00,
		0xd1, 0x0d,
		GSEndString()
	}
};
