/*
 * Moniker generated from PCX\ge004-8.pcx with pixel 13 masked out
 */
@visMoniker moveMessageToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP(341),
		Bitmap (30, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 30,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0x03, 0x03, 0xe0, 0x00, 0x00,
		0xfb, 0x0d, 0xfc, 0x28, 0xee, 0x0d,
		0x03, 0x07, 0xf0, 0x00, 0x00,
		0xfc, 0x0d, 0x00, 0x28, 0xfc, 0x0e, 0x00, 0x28, 
		0xef, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0x80,
		0xfd, 0x0d, 0x00, 0x28, 0xfa, 0x0e, 0xf4, 0x28, 
		0xfc, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xc0,
		0xfd, 0x0d, 0xf9, 0x28, 0xf4, 0x0e, 0x00, 0x28, 
		0xfd, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xe0,
		0xfd, 0x0d, 0x00, 0x28, 0xed, 0x0e, 0x01, 0x28, 
		0x15, 0xfe, 0x0d,
		0x03, 0x07, 0xff, 0xff, 0xe0,
		0xfc, 0x0d, 0xed, 0x28, 0x01, 0x15, 0x15, 0xfe, 
		0x0d,
		0x03, 0x03, 0xff, 0xff, 0xc0,
		0xfb, 0x0d, 0xed, 0x15, 0xfd, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		GSEndString()
	}
};
