/*
 * Moniker generated from PCX\ge020-8.pcx with pixel 13 masked out
 */
@visMoniker printToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(372),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0x0f, 0xff, 0xc0, 0x00,
		0xf5, 0x0d, 0xf3, 0x28, 0xf3, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x01, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x01, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x01, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x01, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x01, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x3f, 0xff, 0xf0, 0x00,
		0xf7, 0x0d, 0xfe, 0x28, 0xf5, 0xff, 0xfe, 0x28, 
		0xf5, 0x0d,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0x0d, 0x02, 0x28, 0x1a, 0x28, 0xf5, 0xff, 
		0x03, 0x28, 0x1a, 0x28, 0x15, 0xf6, 0x0d,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0x0d, 0x02, 0x28, 0x1a, 0x28, 0xf5, 0xff, 
		0x03, 0x28, 0x1a, 0x28, 0x15, 0xf6, 0x0d,
		0x04, 0x00, 0xff, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0xeb, 0x28, 0xf7, 0x0d,
		0x04, 0x01, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xf9, 0xff, 0x00, 0x1a, 
		0xfd, 0xff, 0x00, 0x1a, 0xf9, 0xff, 0x00, 0x28, 
		0xf8, 0x0d,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xeb, 0x1a, 0x01, 0x28, 
		0x15, 0xf9, 0x0d,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xeb, 0x1a, 0x01, 0x28, 
		0x15, 0xf9, 0x0d,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xeb, 0x15, 0x01, 0x28, 
		0x15, 0xf9, 0x0d,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xeb, 0x15, 0x01, 0x28, 
		0x15, 0xf9, 0x0d,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0x0d, 0xe9, 0x28, 0x00, 0x15, 0xf9, 0x0d,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xfe, 0x15, 0x00, 0x28, 
		0xf3, 0x15, 0x00, 0x28, 0xfe, 0x15, 0x01, 0x28, 
		0x15, 0xf9, 0x0d,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xfe, 0x15, 0x01, 0x28, 
		0x15, 0xf5, 0x1a, 0x01, 0x15, 0x28, 0xfe, 0x15, 
		0x01, 0x28, 0x15, 0xf9, 0x0d,
		0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
		0xf9, 0x0d, 0xeb, 0x28, 0x01, 0x15, 0x15, 0xf9, 
		0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xfe, 0x00,
		0xf8, 0x0d, 0xeb, 0x15, 0xf8, 0x0d,
		GSEndString()
	}
};
