@chunk byte readMsgMoniker[] = {
		Bitmap (16,12,0,(BMF_4BIT|BMT_MASK)),
		0x03, 0x80,
		0xdd, 0xdd, 0xdd, 0x00, 0x0d, 0xdd, 0xdd, 0xdd,
		0x0f, 0xe0,
		0xdd, 0xdd, 0x00, 0xbb, 0xb0, 0x0d, 0xdd, 0xdd,
		0x3f, 0xf8,
		0xdd, 0x00, 0xbb, 0xbb, 0xbb, 0xb0, 0x0d, 0xdd,
		0xff, 0xfe,
		0x00, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb0, 0x0d,
		0xff, 0xfe,
		0x0f, 0x77, 0xbb, 0xbb, 0xbb, 0xb7, 0x7f, 0x0d,
		0xff, 0xfe,
		0x0f, 0xff, 0x77, 0xbb, 0xb7, 0x7f, 0xff, 0x0d,
		0xff, 0xfe,
		0x0f, 0xff, 0x7f, 0x77, 0x7f, 0x7f, 0xff, 0x0d,
		0xff, 0xfe,
		0x0f, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xff, 0x0d,
		0xff, 0xfe,
		0x0f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0d,
		0xff, 0xfe,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x0d,
		0xff, 0xfe,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
};
