/*
 * Moniker generated from PCX\ge041-8.pcx with pixel 13 masked out
 */
@visMoniker readThrowAwayToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(421),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0x00, 0x38, 0x00, 0x00,
		0xef, 0x0d, 0xfe, 0x28, 0xee, 0x0d,
		0x04, 0x00, 0x00, 0x44, 0x00, 0x00,
		0xf0, 0x0d, 0x00, 0x28, 0xfe, 0x0d, 0x00, 0x28, 
		0xef, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0x80, 0x00,
		0xf3, 0x0d, 0x00, 0x15, 0xf8, 0x28, 0x00, 0x15, 
		0xf2, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x0d, 0x02, 0x15, 0x28, 0x28, 0xf8, 0x1a, 
		0x02, 0x28, 0x28, 0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xf4, 0x1a, 0x00, 0x28, 
		0xf4, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xf0, 0x00,
		0xf5, 0x0d, 0xf2, 0x28, 0x00, 0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xf0, 0x00,
		0xf4, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x02, 0x28, 0x15, 0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x0d, 0xf4, 0x28, 0x00, 0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xe0, 0x00,
		0xf3, 0x0d, 0xf4, 0x15, 0xf4, 0x0d,
		GSEndString()
	}
};
