/*
 * Moniker generated from PCX\ge003-8.pcx with pixel 13 masked out
 */
@visMoniker readMessageToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP(496),
		Bitmap (30, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 30,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0x03, 0x03, 0xff, 0xfe, 0x00,
		0xfb, 0x0d, 0xf0, 0x28, 0xfa, 0x0d,
		0x03, 0x03, 0xff, 0xfe, 0x00,
		0xfb, 0x0d, 0x00, 0x28, 0xf2, 0xff, 0x00, 0x28, 
		0xfa, 0x0d,
		0x03, 0x03, 0xff, 0xff, 0x00,
		0xfb, 0x0d, 0x00, 0x28, 0xf2, 0xff, 0x01, 0x28, 
		0x15, 0xfb, 0x0d,
		0x03, 0x03, 0xff, 0xff, 0x00,
		0xfb, 0x0d, 0x02, 0x28, 0xff, 0xff, 0xf6, 0x1a, 
		0x03, 0xff, 0xff, 0x28, 0x15, 0xfb, 0x0d,
		0x03, 0x03, 0xff, 0xff, 0x00,
		0xfb, 0x0d, 0x00, 0x28, 0xf2, 0xff, 0x01, 0x28, 
		0x15, 0xfb, 0x0d,
		0x03, 0x03, 0xff, 0xff, 0x00,
		0xfb, 0x0d, 0x02, 0x28, 0xff, 0xff, 0xf6, 0x1a, 
		0x03, 0xff, 0xff, 0x28, 0x15, 0xfb, 0x0d,
		0x03, 0x07, 0xff, 0xff, 0x00,
		0xfc, 0x0d, 0x01, 0x15, 0x28, 0xf2, 0xff, 0x01, 
		0x28, 0x15, 0xfb, 0x0d,
		0x03, 0x1f, 0xff, 0xff, 0xe0,
		0xfe, 0x0d, 0xfd, 0x28, 0x01, 0xff, 0xff, 0xf6, 
		0x1a, 0x01, 0xff, 0xff, 0xfd, 0x28, 0x00, 0x15, 
		0xfe, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xe0,
		0x06, 0x0d, 0x0d, 0x28, 0x28, 0x0b, 0x0b, 0x28, 
		0xf2, 0xff, 0x04, 0x28, 0x0b, 0x0b, 0x28, 0x28, 
		0xfe, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x08, 0x0d, 0x0d, 0x28, 0x1a, 0x0b, 0x0b, 0x28, 
		0xff, 0xff, 0xf6, 0x1a, 0x09, 0xff, 0xff, 0x28, 
		0x0b, 0x0b, 0x1a, 0x28, 0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x06, 0x0d, 0x0d, 0x28, 0xff, 0x1a, 0x1a, 0x28, 
		0xf2, 0xff, 0x07, 0x28, 0x0b, 0x1a, 0x1a, 0x28, 
		0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xfe, 0xff, 0x01, 0x1a, 
		0x1a, 0xf3, 0xff, 0x07, 0x1a, 0x1a, 0xff, 0xff, 
		0x28, 0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xfc, 0xff, 0x01, 0x1a, 
		0x1a, 0xf7, 0xff, 0x01, 0x1a, 0x1a, 0xfd, 0xff, 
		0x03, 0x28, 0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xfa, 0xff, 0x01, 0x1a, 
		0x1a, 0xfb, 0xff, 0x01, 0x1a, 0x1a, 0xfb, 0xff, 
		0x03, 0x28, 0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xf8, 0xff, 0x05, 0x1a, 
		0x1a, 0xff, 0xff, 0x1a, 0x1a, 0xf9, 0xff, 0x03, 
		0x28, 0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xf9, 0xff, 0x07, 0x15, 
		0xff, 0xff, 0x1a, 0x1a, 0xff, 0xff, 0x15, 0xfa, 
		0xff, 0x03, 0x28, 0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xfa, 0xff, 0x00, 0x15, 
		0xf9, 0xff, 0x00, 0x15, 0xfb, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xfb, 0xff, 0x00, 0x15, 
		0xf7, 0xff, 0x00, 0x15, 0xfc, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xfc, 0xff, 0x00, 0x15, 
		0xf5, 0xff, 0x00, 0x15, 0xfd, 0xff, 0x03, 0x28, 
		0x15, 0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x01, 0x0d, 0x0d, 0xe8, 0x28, 0x02, 0x15, 0x0d, 
		0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xf0,
		0xfd, 0x0d, 0xe9, 0x15, 0x01, 0x0d, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		GSEndString()
	}
};
