@chunk byte unreadAttachMoniker[] = {
		Bitmap (25,12,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfd, 0x00,
		0xf5, 0xdd, 0x00, 0xd0,
		0x03, 0x00, 0x00, 0x0c, 0x00,
		0xf7, 0xdd, 0x02, 0xff, 0xdd, 0xd0,
		0x03, 0xff, 0xff, 0x0c, 0x00,
		0xf9, 0x00, 0x04, 0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0x03, 0xff, 0xff, 0x0c, 0x00,
		0x00, 0x0e, 0xfb, 0xee, 0x05, 0xe0, 0xdd, 0xdd, 
		0xff, 0xdd, 0xd0,
		0x03, 0xff, 0xff, 0x7f, 0x80,
		0x01, 0x00, 0x0e, 0xfd, 0xee, 0x02, 0xe0, 0x00, 
		0xdf, 0xfe, 0xff, 0x00, 0xf0,
		0x03, 0xff, 0xff, 0x7f, 0x80,
		0x08, 0x0e, 0xe0, 0x0e, 0xee, 0xee, 0xe0, 0x0e, 
		0xe0, 0xdf, 0xfe, 0xff, 0x00, 0xf0,
		0x03, 0xff, 0xff, 0x0c, 0x00,
		0x0c, 0x0e, 0xee, 0xe0, 0x0e, 0xe0, 0x0e, 0xee, 
		0xe0, 0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0x03, 0xff, 0xff, 0x0c, 0x00,
		0x0c, 0x0e, 0xee, 0x8e, 0xe0, 0x0e, 0xe8, 0xee, 
		0xe0, 0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0x03, 0xff, 0xff, 0x0c, 0x00,
		0x01, 0x0e, 0xe8, 0xfd, 0xee, 0x06, 0x8e, 0xe0, 
		0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x01, 0x0e, 0x8e, 0xfd, 0xee, 0x01, 0xe8, 0xe0, 
		0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0xf9, 0x00, 0xfd, 0xdd, 0x00, 0xd0,
		0xfd, 0x00,
		0xf5, 0xdd, 0x00, 0xd0,
};
