/*
 * Moniker generated from pcx\A113-8.pcx with pixel 225 masked out
 */
@visMoniker ZoomOutMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 18, 16;
	gstring {
		GSDrawBitmapAtCP(288),
		Bitmap (18, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x07, 0xe0, 0x00,
		0xfc, 0xe1, 0x00, 0x18, 0xfd, 0x2b, 0x00, 0x18, 
		0xfa, 0xe1,
		0x02, 0x0f, 0xf0, 0x00,
		0xfd, 0xe1, 0x00, 0x2b, 0xfb, 0x2a, 0x00, 0x2b, 
		0xfb, 0xe1,
		0x02, 0x1f, 0xf8, 0x00,
		0xfe, 0xe1, 0x02, 0x2b, 0x2a, 0xb1, 0xfd, 0xdb, 
		0x02, 0xb1, 0x2a, 0x2b, 0xfc, 0xe1,
		0x02, 0x3f, 0xfc, 0x00,
		0x05, 0xe1, 0xe1, 0x2b, 0x2a, 0xb1, 0xff, 0xfc, 
		0xdb, 0x02, 0xb1, 0x2a, 0x2b, 0xfd, 0xe1,
		0x02, 0x7f, 0xfe, 0x00,
		0x03, 0xe1, 0x18, 0x2a, 0xb1, 0xfe, 0xff, 0xfc, 
		0xdb, 0x02, 0xb1, 0x2a, 0x18, 0xfe, 0xe1,
		0x02, 0x7f, 0xfe, 0x00,
		0x05, 0xe1, 0x2b, 0x2a, 0xdb, 0xdb, 0xff, 0xfa, 
		0xdb, 0x01, 0x2a, 0x2b, 0xfe, 0xe1,
		0x02, 0x7f, 0xfe, 0x00,
		0x03, 0xe1, 0x2b, 0x2a, 0xdb, 0xf9, 0x2a, 0x02, 
		0xdb, 0x2a, 0x2b, 0xfe, 0xe1,
		0x02, 0x7f, 0xfe, 0x00,
		0x03, 0xe1, 0x2b, 0x2a, 0xdb, 0xf9, 0x2a, 0x02, 
		0xdb, 0x2a, 0x2b, 0xfe, 0xe1,
		0x02, 0x7f, 0xfe, 0x00,
		0x02, 0xe1, 0x2b, 0x2a, 0xf7, 0xdb, 0x01, 0x2a, 
		0x2b, 0xfe, 0xe1,
		0x02, 0x7f, 0xfe, 0x00,
		0x03, 0xe1, 0x18, 0x2a, 0xb1, 0xf9, 0xdb, 0x02, 
		0xb1, 0x2a, 0x18, 0xfe, 0xe1,
		0x02, 0x3f, 0xfe, 0x00,
		0x04, 0xe1, 0xe1, 0x2b, 0x2a, 0xb1, 0xfb, 0xdb, 
		0x03, 0xb1, 0x2a, 0x2a, 0xa9, 0xfe, 0xe1,
		0x02, 0x1f, 0xff, 0x00,
		0xfe, 0xe1, 0x02, 0x2b, 0x2a, 0xb1, 0xfd, 0xdb, 
		0x07, 0xb1, 0x2a, 0x2b, 0x2a, 0x2a, 0xa9, 0xe1, 
		0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0x00, 0x2b, 0xf9, 0x2a, 0x04, 0x74, 
		0x2a, 0x2a, 0xa9, 0xe1,
		0x02, 0x07, 0xff, 0x80,
		0xfc, 0xe1, 0x00, 0x18, 0xfd, 0x2b, 0x07, 0x18, 
		0xa9, 0x2a, 0x2a, 0x74, 0x2a, 0x2a, 0xe1,
		0x02, 0x00, 0x0f, 0x80,
		0xf5, 0xe1, 0x05, 0xa9, 0x2a, 0x2a, 0x74, 0x2a, 
		0xe1,
		0x02, 0x00, 0x07, 0x80,
		0xf4, 0xe1, 0x00, 0xa9, 0xfe, 0x2a, 0x00, 0xe1,
		GSEndString()
	}
};
