@extern visMoniker FolderEditMoniker;
@extern chunk QuestionClearToken;
@extern chunk ErrorFileNotFound;
@extern chunk ErrorChangeToken;
@extern chunk ChangeTokenOK;
@extern chunk ErrorNoFolders;
@extern object SelectDialog;
@extern object FEDMainSpacer;
@extern object FEDTopGroup;
@extern object SelectFolderList;
@extern object TokenTokenGroup;
@extern object TokenTokenDisplay;
@extern object TokenTokenID;
@extern object TokenNewGroup;
@extern object TokenNewDisplay;
@extern object TokenNewID;
@extern object FEDTokenList;
@extern object FEDTokenListOptionsGroup;
@extern object FEDTokenInfoGroup;
@extern object FEDIconInfoCount;
@extern object FEDIconInfoDisplayed;
@extern object FEDTokenRangeGroup;
@extern object FEDManufIDMinimumValue;
@extern object FEDManufIDMaximumValue;
@extern object FEDManufIDApplayTrigger;
@extern object FEDTokenStyleGroup;
@extern object FEDDisplaySizeSelector;
@extern object DSHuge;
@extern object DSLarge;
@extern object DSStandard;
@extern object DSTiny;
@extern object FEDTokenStyleSelector;
@extern object TSIcon;
@extern object TSTool;
@extern object FEDReplyBar;
@extern object SelectOkTrigger;
@extern object ClearTokenTrigger;
@extern object SelectCancelTrigger;
