@extern visMoniker FolderEditMoniker;
@extern chunk TextNotGEOSFile;
@extern chunk TextGEOSExecutable;
@extern chunk TextFolder;
@extern chunk TextVMFile;
@extern chunk TextDataFile;
@extern chunk TextLink;
@extern chunk TextUnknown;
@extern object SelectDialog;
@extern object FEDTopGroup;
@extern object FEDTopLeftGroup;
@extern object FEDTopSpacer;
@extern object FEDTopRightGroup;
@extern object SelectFileList;
@extern object FileTypeText;
@extern object FEDTokenGroup;
@extern object TokenTokenGroup;
@extern object TokenTokenDisplay;
@extern object TokenTokenID;
@extern object TokenCreatorGroup;
@extern object TokenCreatorDisplay;
@extern object TokenCreatorID;
@extern object TokenNewGroup;
@extern object TokenNewDisplay;
@extern object TokenNewID;
@extern object FEDTokenOptionsGroup;
@extern object IconOrCreatorSelector;
@extern object ChangeIconItem;
@extern object ChangeCreatorItem;
@extern object FEDTokenList;
@extern object FEDTokenListOptionsGroup;
@extern object FEDReplyBar;
@extern object SelectOkTrigger;
@extern object SelectCancelTrigger;
