@extern visMoniker FolderEditMoniker;
@extern chunk TextNotGEOSFile;
@extern chunk TextGEOSExecutable;
@extern chunk TextFolder;
@extern chunk TextVMFile;
@extern chunk TextDataFile;
@extern chunk TextLink;
@extern chunk TextUnknown;
@extern chunk NoChangeNotGEOSFile;
@extern chunk NoChangeGEOSExecutable;
@extern chunk NoChangeFolder;
@extern chunk NoChangeVMFile;
@extern chunk NoChangeDataFile;
@extern chunk NoChangeLink;
@extern chunk NoChangeUnknown;
@extern chunk ErrorFileNotFound;
@extern chunk ErrorChangeToken;
@extern chunk ChangeTokenOK;
@extern object SelectDialog;
@extern object FEDTopGroup;
@extern object FEDTopLeftGroup;
@extern object FEDTopSpacer;
@extern object FEDTopRightGroup;
@extern object SelectFileList;
@extern object FileTypeText;
@extern object FEDTokenGroup;
@extern object TokenTokenGroup;
@extern object TokenTokenDisplay;
@extern object TokenTokenID;
@extern object TokenCreatorGroup;
@extern object TokenCreatorDisplay;
@extern object TokenCreatorID;
@extern object TokenNewGroup;
@extern object TokenNewDisplay;
@extern object TokenNewID;
@extern object FEDTokenOptionsGroup;
@extern object TokenEditInfoText;
@extern object TokenOptionsSpacer;
@extern object FEDTokenList;
@extern object FEDTokenListOptionsGroup;
@extern object FEDTokenInfoGroup;
@extern object FEDIconInfoCount;
@extern object FEDIconInfoDisplayed;
@extern object FEDTokenRangeGroup;
@extern object FEDManufIDMinimumValue;
@extern object FEDManufIDMaximumValue;
@extern object FEDManufIDApplayTrigger;
@extern object FEDTokenStyleGroup;
@extern object FEDDisplaySizeSelector;
@extern object DSHuge;
@extern object DSLarge;
@extern object DSStandard;
@extern object DSTiny;
@extern object FEDTokenStyleSelector;
@extern object TSIcon;
@extern object TSTool;
@extern object FEDReplyBar;
@extern object SelectOkTriggerHolder;
@extern object SelectOkTrigger;
@extern object SelectCancelTrigger;
