@extern visMoniker FolderEditMoniker;
@extern chunk QuestionClearToken;
@extern chunk ErrorFileNotFound;
@extern chunk ErrorChangeToken;
@extern chunk ChangeTokenOK;
@extern chunk ErrorNoFolders;
@extern object SelectDialog;
@extern object FEDMainSpacer;
@extern object FEDTopGroup;
@extern object SelectFolderList;
@extern object TokenTokenGroup;
@extern object TokenTokenTopGroup;
@extern object TokenTokenStdDisplay;
@extern object TokenTokenID;
@extern object TokenTokenTool;
@extern object TokenTokenHuge;
@extern object TokenNewGroup;
@extern object TokenNewTopGroup;
@extern object TokenNewStdDisplay;
@extern object TokenNewID;
@extern object TokenNewTool;
@extern object TokenNewHuge;
@extern object FEDTokenList;
@extern object FEDTokenListOptionsGroup;
@extern object FEDTokenInfoGroup;
@extern object FEDIconInfoCount;
@extern object FEDIconInfoDisplayed;
@extern object FEDTokenResultGroup;
@extern object FEDTokenRangeGroup;
@extern object FEDManufIDMinimumValue;
@extern object FEDManufIDMaximumValue;
@extern object FEDManufIDApplayTrigger;
@extern object FEDTokenStyleGroup;
@extern object FEDDisplaySizeSelector;
@extern object DSHuge;
@extern object DSLarge;
@extern object DSStandard;
@extern object DSTiny;
@extern object FEDTokenStyleSelector;
@extern object TSIcon;
@extern object TSTool;
@extern object FEDReplyBar;
@extern object SelectOkTriggerGroup;
@extern object SelectOkTrigger;
@extern object ClearTokenTriggerGroup;
@extern object DefaultTokenGroup;
@extern object TokenDefaultDisplay;
@extern object TokenDefaultTool;
@extern object ClearTokenTrigger;
@extern object SelectCancelTriggerGroup;
@extern object SelectCancelTrigger;
