/***************************************************************************
 *  FILE:  TTDEFS.GOC  (Constants and Types)
 ***************************************************************************/

/***************************************************************************
 *      Constants and defines:
 ***************************************************************************/

/* Absolute max text for any exercise */
#define MAX_TEXT_LENGTH  4096

/* Length of name in database */
#define MAX_NAME_LEN    30

/* Database file to use for students */
#define STUDENT_DATABASE_FILENAME     "Student.vm"

/* Exercise titles are limited in length */
#define MAX_TITLE_LEN      80

/* Exercises themselves are limited in length */
#define MAX_EXERCISE_LEN   MAX_TEXT_LENGTH

/* Name of database to hold exercises */
#define EXERCISE_DATABASE_FILENAME        "exercise.vm"

/* Number of exercises per lesson */
#define NUM_EXERCISES      3

/* Ways to describe the shift state */
typedef word TTShiftState ;
#define TT_SHIFT_STATE_NONE                0
#define TT_SHIFT_STATE_LEFT                1
#define TT_SHIFT_STATE_RIGHT               2

#define TIME_LIMIT        75

#define TTYPE_VISITOR_SLOT   0
#define TTYPE_TEACHER_SLOT   1

#define MAX_PASSWORD_CHARS   10 /* But includes the null at the end */

#define DEFAULT_TIME_GOAL          120
#define DEFAULT_WPM_GOAL           20
#define DEFAULT_ACCURACY_GOAL      90

/***************************************************************************
 *      Custom types:
 ***************************************************************************/

#define MAX_STUDENTS    50

/* An array of these structures are stored in the map block */
typedef struct  {
    /* DB group ID for this student */
    DBGroup ST_group ;

    /* T_studentInfo structure for student (in ST_group) */
    DBItem  ST_info ;

    /* Linked DBItem list of T_studentReports (all in ST_group) */
    DBItem  ST_head ;
} T_studentHeader ;

/* A block containing miscellaneous info about the student */
typedef struct {
    /* Name of this student */
    char    SI_name[MAX_NAME_LEN] ;

    /* User password to keep other people out of the file */
    char    SI_password[MAX_PASSWORD_CHARS] ;

    /* Student sets goal for time to spend on exercise */
    word    SI_timeGoal ;

    /* Student sets speed in words per minute */
    word    SI_wpmGoal ;

    /* Student sets goal for accuracy in % */
    word    SI_accuracyGoal ;

    word    SI_timeLast ;
    word    SI_wpmLast ;
    word    SI_accuracyLast ;

    /* Last exercise the student did */
    word    SI_lastExercise ;
} T_studentInfo ;

/* A single report entry stored for the student */
typedef struct  {
    /* Next item in this DB group */
    DBItem  RS_next ;

    /* Exercise identifier value */
    word    RS_exercise ;

    /* These items keep the results per lesson */
    word    RS_time ;
    word    RS_wpm ;
    word    RS_accuracy ;
} T_studentReport ;

/* Map block for the student database */
typedef struct {
    word    SMB_numberStudents ;

    /* Followed by an array of T_studentHeader blocks */
    T_studentHeader SMB_students[MAX_STUDENTS] ;
} T_studentDBMapBlock ;

/* Block of data reporting a summary of the student's progress */
/* used by the other dialogs */
typedef struct {
    char    SS_name[MAX_NAME_LEN] ;
    Boolean SS_hasPassword ;
    word    SS_goalWPM ;
    word    SS_goalAccuracy ;
    word    SS_lastTime ;
    word    SS_lastWPM ;
    word    SS_lastAccuracy ;
    word    SS_numReports[10] ;
    word    SS_time[10] ;
    word    SS_wpm[10] ;
    word    SS_accuracy[10] ;
} T_studentSummary ;

/*
 * T_exerciseRecord
 *
 * This structure holds the exercise reference title and content to be saved
 * The titles will be hard coded up to level 9 - step 3.
 *
 */

typedef struct {
    char    ES_title[2048] ;
    char    ES_exercise[MAX_EXERCISE_LEN] ;
} T_exerciseRecordOld ;

typedef struct {
    char    ES_title[MAX_TITLE_LEN] ;
    char    ES_exercise[MAX_EXERCISE_LEN] ;
} T_exerciseRecord ;

/*
 * T_exerciseDatabaseMap
 *
 * This structure holds the number of items and the chunk handle of the array
 *
 */

typedef struct
    {
    word        MS_number ;
    #define     MAX_EXERCISES   100
    VMBlockHandle   MS_exercises[MAX_EXERCISES] ;
} T_exerciseDatabaseMap ;

typedef word T_progressViewMode ;
#define PROGRESS_VIEW_MODE_WPM           0
#define PROGRESS_VIEW_MODE_ACCURACY      1

/***************************************************************************
 *  END OF FILE:  TTDEFS.GOC  (Constants and Types)
 ***************************************************************************/

