@start FCAppIcons, data;
@visMoniker FCLCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (699),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0x00, 0x7f, 0xfd, 0xff, 
		0x01, 0xfe, 0xf2, 0xeb, 0x22, 0x00, 0x2f, 0x00, 
		0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf2, 0xfb, 0x22, 
		0x00, 0x20, 0xf9, 0x00, 0x00, 0x02, 0xfb, 0x22, 
		0x00, 0x2f, 0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 
		0xf2, 0xfb, 0x22, 0x00, 0x0f, 0xf9, 0xff, 0x00, 
		0xf0, 0xfb, 0x22, 0x00, 0x2f, 0x00, 0x7f, 0xfd, 
		0xff, 0x01, 0xfe, 0xf2, 0xfb, 0x22, 0x09, 0x0f, 
		0xff, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 
		0xf0, 0xfb, 0x22, 0x00, 0x2f, 0x00, 0x7f, 0xfd, 
		0xff, 0x01, 0xfe, 0xf2, 0xfb, 0x22, 0x09, 0x0f, 
		0xff, 0x0f, 0xf0, 0xf0, 0x0f, 0x0f, 0x00, 0xff, 
		0xf0, 0xfb, 0x22, 0x00, 0x2f, 0x00, 0x7f, 0xfd, 
		0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 0x02, 
		0xa2, 0x22, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x22, 
		0x2a, 0xfe, 0xaa, 0x01, 0xa2, 0x2f, 0x00, 0x7f, 
		0xfd, 0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 
		0x01, 0xa2, 0x22, 0xf7, 0x00, 0x01, 0x22, 0x2a, 
		0xfe, 0xaa, 0x01, 0xa2, 0x2f, 0x00, 0x7f, 0xfd, 
		0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 0x02, 
		0xa2, 0x22, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x22, 
		0x2a, 0xfe, 0xaa, 0x01, 0xa2, 0x2f, 0x00, 0x7f, 
		0xfd, 0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 
		0x02, 0xa2, 0x22, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 
		0x22, 0x2a, 0xfe, 0xaa, 0x01, 0xa2, 0x2f, 0x00, 
		0x7f, 0xfd, 0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 
		0xaa, 0x02, 0xa2, 0x22, 0x0f, 0xf9, 0xff, 0x02, 
		0xf0, 0x22, 0x2a, 0xfe, 0xaa, 0x01, 0xa2, 0x2f, 
		0x00, 0x7f, 0xfd, 0xff, 0x02, 0xfe, 0xf2, 0x2a, 
		0xfe, 0xaa, 0x04, 0xa2, 0x22, 0x0f, 0xff, 0x0f, 
		0xfd, 0xff, 0x04, 0xf0, 0xff, 0xf0, 0x22, 0x2a, 
		0xfe, 0xaa, 0x01, 0xa2, 0x2f, 0x00, 0x7f, 0xfd, 
		0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 0x0d, 
		0xa2, 0x22, 0x0f, 0xf0, 0x0f, 0xff, 0xff, 0x0f, 
		0xff, 0x00, 0xff, 0xf0, 0x22, 0x2a, 0xfe, 0xaa, 
		0x01, 0xa2, 0x2f, 0x00, 0x7f, 0xfd, 0xff, 0x02, 
		0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 0x0d, 0xa2, 0x22, 
		0x0f, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xf0, 
		0xff, 0xf0, 0x22, 0x2a, 0xfe, 0xaa, 0x01, 0xa2, 
		0x2f, 0x00, 0x7f, 0xfd, 0xff, 0x02, 0xfe, 0xf2, 
		0x2a, 0xfe, 0xaa, 0x0d, 0xa2, 0x22, 0x0f, 0xff, 
		0x0f, 0xff, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0xf0, 
		0x22, 0x20, 0xfe, 0x00, 0x01, 0x02, 0x2f, 0x00, 
		0x7f, 0xfd, 0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 
		0xaa, 0x0d, 0xa2, 0x22, 0x0f, 0xff, 0x0f, 0xff, 
		0xff, 0x0f, 0xff, 0xf0, 0xff, 0xf0, 0x22, 0x2a, 
		0xfe, 0xaa, 0x01, 0xa2, 0x2f, 0x00, 0x7f, 0xfd, 
		0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 0x0d, 
		0xa2, 0x22, 0x0f, 0xff, 0x0f, 0xff, 0xff, 0x0f, 
		0xff, 0xf0, 0xff, 0xf0, 0x22, 0x20, 0xfe, 0x00, 
		0x01, 0x02, 0x2f, 0x00, 0x7f, 0xfd, 0xff, 0x02, 
		0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 0x04, 0xa2, 0x22, 
		0x0f, 0xf0, 0x00, 0xfd, 0xff, 0x04, 0x00, 0x0f, 
		0xf0, 0x22, 0x2a, 0xfe, 0xaa, 0x01, 0xa2, 0x2f, 
		0x00, 0x7f, 0xfd, 0xff, 0x02, 0xfe, 0xf2, 0x2a, 
		0xfe, 0xaa, 0x02, 0xa2, 0x22, 0x0f, 0xf9, 0xff, 
		0x02, 0xf0, 0x22, 0x20, 0xfe, 0x00, 0x01, 0x02, 
		0x2f, 0x00, 0x7f, 0xfd, 0xff, 0x02, 0xfe, 0xf2, 
		0x2a, 0xfe, 0xaa, 0x02, 0xa2, 0x22, 0x0f, 0xf9, 
		0xff, 0x02, 0xf0, 0x22, 0x2a, 0xfe, 0xaa, 0x01, 
		0xa2, 0x2f, 0x00, 0x7f, 0xfd, 0xff, 0x02, 0xfe, 
		0xf2, 0x20, 0xfe, 0x00, 0x02, 0x02, 0x22, 0x0f, 
		0xf9, 0xff, 0x02, 0xf0, 0x22, 0x20, 0xfe, 0x00, 
		0x01, 0x02, 0x2f, 0x00, 0x7f, 0xfd, 0xff, 0x02, 
		0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 0x02, 0xa2, 0x22, 
		0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x22, 0x2a, 0xfe, 
		0xaa, 0x01, 0xa2, 0x2f, 0x00, 0x7f, 0xfd, 0xff, 
		0x02, 0xfe, 0xf2, 0x20, 0xfe, 0x00, 0x02, 0x02, 
		0x22, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x22, 0x20, 
		0xfe, 0x00, 0x01, 0x02, 0x2f, 0x00, 0x7f, 0xfd, 
		0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 0xaa, 0x02, 
		0xa2, 0x22, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x22, 
		0x2a, 0xfe, 0xaa, 0x01, 0xa2, 0x2f, 0x00, 0x7f, 
		0xfd, 0xff, 0x02, 0xfe, 0xf2, 0x20, 0xfe, 0x00, 
		0x02, 0x02, 0x22, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 
		0x22, 0x20, 0xfe, 0x00, 0x01, 0x02, 0x2f, 0x00, 
		0x7f, 0xfd, 0xff, 0x02, 0xfe, 0xf2, 0x2a, 0xfe, 
		0xaa, 0x02, 0xa2, 0x22, 0x0f, 0xf9, 0xff, 0x02, 
		0xf0, 0x22, 0x2a, 0xfe, 0xaa, 0x01, 0xa2, 0x2f, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf2, 0xfb, 
		0x22, 0x00, 0x0f, 0xf9, 0xff, 0x00, 0xf0, 0xfb, 
		0x22, 0x00, 0x2f, 0x00, 0x7f, 0xfd, 0xff, 0x01, 
		0xfe, 0xf2, 0xfb, 0x22, 0x00, 0x0f, 0xf9, 0xff, 
		0x00, 0xf0, 0xfb, 0x22, 0x00, 0x2f, 0x00, 0x7f, 
		0xfd, 0xff, 0x01, 0xfe, 0xf2, 0xfb, 0x22, 0x00, 
		0x20, 0xf9, 0x00, 0x00, 0x02, 0xfb, 0x22, 0x00, 
		0x2f, 0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}
@visMoniker FCLMAppMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (345),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf5, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 
		0x3b, 0xfd, 0xbb, 0x00, 0xba, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x55, 0x55, 0xff, 0xff, 0xd5, 
		0x54, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x6e, 
		0xee, 0x00, 0x00, 0x6e, 0xee, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x55, 0x56, 0x34, 0x24, 0x55, 
		0x54, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x3b, 
		0xba, 0x25, 0xac, 0x7b, 0xba, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x44, 0x56, 0x00, 0x00, 0x54, 
		0x44, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x6a, 
		0xaf, 0xff, 0xff, 0xea, 0xae, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x40, 0x16, 0x00, 0x00, 0x50, 
		0x04, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x2a, 
		0xba, 0x00, 0x00, 0x7a, 0xaa, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x44, 0x56, 0x00, 0x00, 0x54, 
		0x44, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x6a, 
		0xae, 0x20, 0x04, 0x6a, 0xae, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x40, 0x16, 0x60, 0x8c, 0x50, 
		0x04, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x2a, 
		0xba, 0x20, 0x84, 0x7a, 0xaa, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x44, 0x56, 0x23, 0xe4, 0x57, 
		0xfc, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x6a, 
		0xae, 0x20, 0x84, 0x6a, 0xae, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x40, 0x16, 0x20, 0x84, 0x57, 
		0xfc, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x2a, 
		0xba, 0x70, 0x0e, 0x7a, 0xaa, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x44, 0x56, 0x00, 0x00, 0x57, 
		0xfc, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x6a, 
		0xae, 0x00, 0x00, 0x6a, 0xae, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x5f, 0xf6, 0x00, 0x00, 0x57, 
		0xfc, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x2a, 
		0xba, 0x00, 0x00, 0x7a, 0xaa, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x5f, 0xf6, 0x00, 0x00, 0x57, 
		0xfc, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x6a, 
		0xae, 0x00, 0x00, 0x6a, 0xae, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x5f, 0xf6, 0x00, 0x00, 0x57, 
		0xfc, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x2a, 
		0xba, 0x00, 0x00, 0x7a, 0xaa, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x55, 0x56, 0x00, 0x00, 0x55, 
		0x54, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xfe, 0x6e, 
		0xee, 0x00, 0x00, 0x6e, 0xee, 0x00, 0x7f, 0xfd, 
		0xff, 0x06, 0xfe, 0x55, 0x55, 0xff, 0xff, 0xd5, 
		0x54, 0xf5, 0x00, 
		GSEndString()
	}
}
@visMoniker FCTCAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (163),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfa, 0x22, 0x00, 0x2f, 0x09, 
		0xff, 0xfe, 0x22, 0x22, 0x2f, 0xff, 0xff, 0xf2, 
		0x22, 0x2f, 0x09, 0xff, 0xfe, 0x22, 0x22, 0x2f, 
		0x00, 0x00, 0xf2, 0x22, 0x2f, 0x09, 0xff, 0xfe, 
		0x2a, 0xaa, 0x2f, 0xff, 0xff, 0xf2, 0xaa, 0xaf, 
		0x09, 0xff, 0xfe, 0x2a, 0xaa, 0x20, 0x00, 0x00, 
		0x02, 0xaa, 0xaf, 0x09, 0xff, 0xfe, 0x2a, 0xaa, 
		0x2f, 0xff, 0xff, 0xf2, 0xaa, 0xaf, 0x09, 0xff, 
		0xfe, 0x2a, 0xaa, 0x2f, 0x0f, 0x0f, 0xf2, 0xaa, 
		0xaf, 0x09, 0xff, 0xfe, 0x2a, 0xaa, 0x20, 0xff, 
		0x0f, 0xf2, 0x00, 0x0f, 0x09, 0xff, 0xfe, 0x2a, 
		0xaa, 0x2f, 0x0f, 0xf0, 0xf2, 0x00, 0x0f, 0x09, 
		0xff, 0xfe, 0x2a, 0xaa, 0x2f, 0xff, 0x0f, 0xf2, 
		0x00, 0x0f, 0x09, 0xff, 0xfe, 0x20, 0x00, 0x2f, 
		0x0f, 0xff, 0xf2, 0x00, 0x0f, 0x09, 0xff, 0xfe, 
		0x20, 0x00, 0x2f, 0xf0, 0xf0, 0xf2, 0x00, 0x0f, 
		0x09, 0xff, 0xfe, 0x20, 0x00, 0x2f, 0xff, 0xff, 
		0xf2, 0x00, 0x0f, 0x09, 0xff, 0xfe, 0x22, 0x22, 
		0x2f, 0xff, 0xff, 0xf2, 0x22, 0x2f, 0x01, 0xff, 
		0xfe, 0xfa, 0x22, 0x00, 0x2f, 
		GSEndString()
	}
}

@end FCAppIcons;

