@start FCDocIcons, data;
@visMoniker FCLCDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (690),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0xf7, 
		0xff, 0x00, 0xf0, 0xf9, 0x00, 0x00, 0x0f, 0xfd, 
		0xff, 0x05, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x00, 
		0xf9, 0xff, 0x00, 0xf0, 0xf9, 0x00, 0x02, 0x0f, 
		0xff, 0xf0, 0xfd, 0xff, 0x01, 0x00, 0x07, 0xfe, 
		0xff, 0x00, 0x00, 0xfb, 0xff, 0x00, 0xf0, 0xf9, 
		0x00, 0x04, 0x0f, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 
		0xff, 0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x00, 0xf0, 0xf9, 0x00, 0x06, 0x0f, 
		0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x06, 0xf0, 0xff, 0xf0, 
		0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x0f, 0x0f, 
		0xff, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0xfd, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 
		0xff, 0x0f, 0x0f, 0xff, 0x0f, 0xf0, 0xf0, 0x0f, 
		0x0f, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0x00, 0x00, 
		0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf9, 0xff, 
		0x06, 0xf0, 0x00, 0x00, 0xff, 0xf0, 0xff, 0xf0, 
		0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0xf7, 0x00, 0x05, 0xff, 0xf0, 0xff, 
		0xf0, 0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 0xfd, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf9, 
		0xff, 0x06, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 
		0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf9, 0xff, 0x06, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 
		0xff, 0x00, 0x0f, 0xf9, 0xff, 0x06, 0xf0, 0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 0x00, 
		0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x02, 
		0x0f, 0xff, 0x0f, 0xfd, 0xff, 0x08, 0xf0, 0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 
		0xff, 0x0f, 0x0f, 0xf0, 0x0f, 0xff, 0xff, 0x0f, 
		0xff, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 
		0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x0f, 0x0f, 0xff, 0x0f, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 0x00, 
		0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x0f, 
		0x0f, 0xff, 0x0f, 0xff, 0x00, 0x00, 0x0f, 0xf0, 
		0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 
		0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x0f, 0x0f, 0xff, 0x0f, 0xff, 0xff, 
		0x0f, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 0xfd, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x0f, 0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xf0, 
		0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x02, 0x0f, 0xf0, 0x00, 0xfd, 0xff, 0x08, 0x00, 
		0x0f, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 
		0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x00, 0x0f, 0xf9, 0xff, 0x06, 0xf0, 
		0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x06, 0xf0, 0xff, 0xf0, 
		0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x0f, 
		0xf9, 0xff, 0x06, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 
		0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf9, 0xff, 
		0x06, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 
		0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x00, 0x0f, 0xf9, 0xff, 0x06, 0xf0, 
		0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x06, 0xf0, 0xff, 0xf0, 
		0xff, 0xf0, 0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x0f, 
		0xf9, 0xff, 0x06, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 
		0xff, 0xf0, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x01, 0xfe, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf9, 
		0xff, 0x06, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x00, 
		0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 
		0xe0, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf9, 0xff, 
		0x04, 0xf0, 0xff, 0xf0, 0x00, 0x0f, 0xfb, 0xff, 
		0x05, 0x00, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xfd, 
		0xff, 0x00, 0x0f, 0xf9, 0xff, 0x02, 0xf0, 0x00, 
		0x0f, 0xf9, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xe0, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xf0, 0xf9, 0x00, 
		0x00, 0x0f, 0xf7, 0xff, 
		GSEndString()
	}
}
@visMoniker FCLMDocMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (396),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x0b, 0x04, 0x00, 0x00, 0x07, 0xff, 0xfe, 0xfe, 
		0x00, 0x03, 0x07, 0xff, 0xfe, 0x0b, 0x04, 0x00, 
		0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0x03, 0x7f, 
		0xff, 0xe1, 0x0b, 0x01, 0x00, 0x07, 0xfe, 0xff, 
		0x06, 0x00, 0x00, 0x07, 0xff, 0xfe, 0x11, 0x0b, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x06, 0x00, 0x00, 
		0x7f, 0xff, 0xe1, 0x11, 0x0b, 0x00, 0x00, 0xfd, 
		0xff, 0x06, 0x00, 0x00, 0x80, 0x00, 0x11, 0x11, 
		0x00, 0x0b, 0x00, 0x00, 0xfd, 0xff, 0x06, 0x00, 
		0x00, 0x8d, 0x09, 0x11, 0x1f, 0x00, 0x0b, 0x00, 
		0x00, 0xfd, 0xff, 0x06, 0x00, 0x00, 0x89, 0x6b, 
		0x11, 0xf1, 0x00, 0x0b, 0x00, 0x00, 0xfd, 0xff, 
		0x06, 0x00, 0x00, 0x80, 0x00, 0x1f, 0x11, 0x00, 
		0x0b, 0x00, 0x00, 0xfd, 0xff, 0x06, 0x00, 0x00, 
		0xff, 0xff, 0xf1, 0x11, 0x00, 0x0b, 0x00, 0x00, 
		0xfd, 0xff, 0x06, 0x00, 0x00, 0x80, 0x00, 0x11, 
		0x11, 0x00, 0x0b, 0x00, 0x00, 0xfd, 0xff, 0x06, 
		0x00, 0x00, 0x80, 0x00, 0x11, 0x11, 0x00, 0x0b, 
		0x00, 0x00, 0xfd, 0xff, 0x06, 0x00, 0x00, 0x80, 
		0x00, 0x11, 0x11, 0x00, 0x0b, 0x00, 0x00, 0xfd, 
		0xff, 0x06, 0x00, 0x00, 0x88, 0x01, 0x11, 0x11, 
		0x00, 0x0b, 0x00, 0x00, 0xfd, 0xff, 0x06, 0x00, 
		0x00, 0x98, 0x23, 0x11, 0x11, 0x00, 0x0b, 0x00, 
		0x00, 0xfd, 0xff, 0x06, 0x00, 0x00, 0x88, 0x21, 
		0x11, 0x11, 0x00, 0x0b, 0x00, 0x00, 0xfd, 0xff, 
		0x06, 0x00, 0x00, 0x88, 0xf9, 0x11, 0x11, 0x00, 
		0x0b, 0x00, 0x00, 0xfd, 0xff, 0x06, 0x00, 0x00, 
		0x88, 0x21, 0x11, 0x11, 0x00, 0x0b, 0x00, 0x00, 
		0xfd, 0xff, 0x06, 0x00, 0x00, 0x88, 0x21, 0x11, 
		0x11, 0x00, 0x0b, 0x00, 0x00, 0xfd, 0xff, 0x06, 
		0x00, 0x00, 0x9c, 0x03, 0x91, 0x11, 0x00, 0x0b, 
		0x00, 0x00, 0xfd, 0xff, 0x06, 0x00, 0x00, 0x80, 
		0x00, 0x11, 0x11, 0x00, 0x0b, 0x00, 0x00, 0xfd, 
		0xff, 0x06, 0x00, 0x00, 0x80, 0x00, 0x11, 0x11, 
		0x00, 0x0b, 0x00, 0x00, 0xfd, 0xff, 0x06, 0x00, 
		0x00, 0x80, 0x00, 0x11, 0x11, 0x00, 0x0b, 0x00, 
		0x00, 0xfd, 0xff, 0x06, 0x00, 0x00, 0x80, 0x00, 
		0x11, 0x11, 0x00, 0x0b, 0x00, 0x00, 0xfd, 0xff, 
		0x06, 0x00, 0x00, 0x80, 0x00, 0x11, 0x11, 0x00, 
		0x0b, 0x00, 0x00, 0xfd, 0xff, 0x06, 0x00, 0x00, 
		0x80, 0x00, 0x11, 0x11, 0x00, 0x0b, 0x00, 0x00, 
		0xfd, 0xff, 0x06, 0x00, 0x00, 0x80, 0x00, 0x11, 
		0x11, 0x00, 0x0b, 0x00, 0x00, 0xfe, 0xff, 0x07, 
		0xfe, 0x00, 0x00, 0x80, 0x00, 0x11, 0x1e, 0x0b, 
		0x00, 0x00, 0xfe, 0xff, 0x07, 0xe0, 0x00, 0x00, 
		0x80, 0x00, 0x11, 0xe0, 0x0b, 0x03, 0x00, 0xff, 
		0xff, 0xfe, 0xfe, 0x00, 0x04, 0x80, 0x00, 0x1e, 
		0x00, 0x0b, 0x03, 0x00, 0x7f, 0xff, 0xe0, 0xfe, 
		0x00, 0x04, 0x7f, 0xff, 0xe0, 0x00, 
		GSEndString()
	}
}

@visMoniker FCTCDocMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (150),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x02, 0x3f, 0xf8, 0xff, 0xfc, 0x00, 
		0x01, 0x0f, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xf0, 
		0xff, 0x0f, 0x00, 0xff, 0xf0, 0xff, 0x05, 0x7f, 
		0xfc, 0xf0, 0xff, 0x0f, 0x0f, 0xfe, 0xf0, 0x00, 
		0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0xff, 0x01, 
		0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfb, 0x00, 
		0x00, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0xff, 
		0x01, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x09, 0x7f, 
		0xfc, 0xf0, 0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xf0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x0f, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 
		0xff, 0x0f, 0x00, 0x0f, 0x0f, 0xf0, 0xff, 0x09, 
		0x7f, 0xfc, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xff, 0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0xf0, 0x00, 0xff, 0xf0, 0x00, 0xf0, 0xff, 
		
		GSEndString()
	}
}

@visMoniker FCDocIconMonikerList = list {
		@FCLCDocMoniker,      /* color VGA */
		@FCLMDocMoniker,
      @FCTCDocMoniker
		};

@end FCDocIcons;


