/* from flash_ui.goc */
@extern object FlashCardApp ;
@extern object FlashCardPrimary ;
@extern object FlashCardFileMenu ;
@extern object DocumentControl ;
@extern object AboutTrigger ;
@extern object EditorTrigger ;
@extern object DocumentGroup ;
@extern object FlashCardView ;
@extern object FlashCardContent ;
@extern object FlashCardTop ;
/*@extern object FlashCardDeckButton ; */
@extern object FlashCardTitle ;
@extern chunk TitleSPNCharAttrs ;
@extern chunk TitleCharAttrs ;
/*@extern object FlashCardExitButton ; */
@extern object FlashCardMiddle ;
@extern object FlashCardsUsed ;
@extern object CurrentFlashCard ;
@extern object FlashCardText ;
@extern chunk CardSPNCharAttrs ;
@extern chunk CardCharAttrs ;
@extern object FlashCardsLeft ;
@extern object FCDialogs ;
@extern object AboutDBox ;
@extern object ALogo ;
@extern object ARow1 ;
@extern object ARow2 ;
@extern object ARow3 ;
@extern object ARow4 ;
@extern object ARow5 ;
@extern object Aok ;
@extern object EditDBox ;
@extern object EMainSection ;
@extern object ETitleRow ;
@extern object ECardNum ;
@extern object ETotalCards ;
@extern object QandASection ;
@extern object QATextSection ;
@extern object EQuestion ;
@extern object EAnswer ;
@extern object EDescription;
@extern object QADataSection ;
@extern object EQuestionData ;
@extern object EAnswerData ;
@extern object EReplyBar ;
@extern object EAdd ;
@extern object EDelete ;
@extern object EClose ;

/* from txt_strs.goc */
@extern chunk FullDeckMsg ;
@extern chunk OldVersionMsg;
@extern chunk ExitAppMsg ;
@extern chunk QHeader ;
@extern chunk AHeader ;
@extern chunk Description ;
@extern chunk DeckFolder ;
@extern chunk YagoDeckFolder ;
@extern chunk YagoDocFolder ;
@extern chunk NoDeckStr ;
@extern chunk CardsStr ;
@extern chunk UsedStr ;
@extern chunk LeftStr ;
@extern chunk DeckStr ;
@extern chunk ExitStr ;

