@visMoniker AppIcon2 = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (366),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x64, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x2D, 0x55, 0x55, 0x55, 0x55, 0x54, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x2A, 0xAA, 0xAA, 0xAA, 0xAA, 0xB4, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x2F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x07, 0xE0, 0x30, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x0F, 0xF0, 0x3C, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x1F, 0xF8, 0x3F, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x3F, 0xFC, 0x3F, 0xC0, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x3F, 0xFC, 0x3F, 0xF0, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x3F, 0xFC, 0x3F, 0xFC, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x3F, 0xFC, 0x3F, 0xFC, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x3F, 0xFC, 0x3F, 0xF0, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x3F, 0xFC, 0x3F, 0xC0, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x1F, 0xF8, 0x3F, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x0F, 0xF0, 0x3C, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x07, 0xE0, 0x30, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x07, 0xC0, 0x00, 0x00, 0x03, 0xE0, 
        0x07, 0xC0, 0x00, 0x00, 0x03, 0xE0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

