@visMoniker AppIcon3 = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 48, 14;
    gstring {
        GSDrawBitmapAtCP (174),
        Bitmap (48, 14, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x64, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x03, 0xE0, 0x1C, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x0F, 0xF8, 0x1F, 0x80, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x1F, 0xFC, 0x1F, 0xF0, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x0F, 0xF8, 0x1F, 0x80, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x03, 0xE0, 0x1C, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x07, 0xC0, 0x00, 0x00, 0x03, 0xE0, 
        0x07, 0xC0, 0x00, 0x00, 0x03, 0xE0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

