@visMoniker AppIcon4 = {
	 size = tiny;
    style = tool;
    color = color4;
    aspectRatio = normal;
    cachedSize = 16, 16;
    gstring {
        GSDrawBitmapAtCP (166),
        Bitmap (16, 16, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x1F, 0x80, 
        0x55, 0x5C, 0xCC, 0xCC, 0xC5, 0x55, 0x55, 0x55, 
        0x3F, 0xC0, 
        0x55, 0xC4, 0x44, 0x44, 0x4C, 0x55, 0x55, 0x55, 
        0x7F, 0xE0, 
        0x5C, 0x44, 0x44, 0x44, 0x44, 0x85, 0x55, 0x55, 
        0xFF, 0xF0, 
        0xC4, 0x44, 0x44, 0x44, 0x44, 0x48, 0x55, 0x55, 
        0xFF, 0xF0, 
        0xC4, 0x44, 0xAA, 0x44, 0x44, 0x48, 0x55, 0x55, 
        0xFF, 0xF0, 
        0xC4, 0x44, 0xA2, 0xAA, 0x44, 0x48, 0x55, 0x55, 
        0xFF, 0xF0, 
        0xC4, 0x44, 0xA2, 0x22, 0xAA, 0x48, 0x55, 0x55, 
        0xFF, 0xF0, 
        0xC4, 0x44, 0xA2, 0x22, 0x22, 0xAA, 0x55, 0x55, 
        0xFF, 0xFC, 
        0xC4, 0x44, 0xA2, 0x22, 0x22, 0x22, 0xAA, 0x55, 
        0x7F, 0xFF, 
        0x5C, 0x44, 0xA2, 0x22, 0x22, 0x22, 0x22, 0xAA, 
        0x3F, 0xFF, 
        0x55, 0x84, 0xA2, 0x22, 0x22, 0x22, 0x22, 0x88, 
        0x1F, 0xFC, 
        0x55, 0x58, 0xA2, 0x22, 0x22, 0x22, 0x88, 0x55, 
        0x0F, 0xF0, 
        0x55, 0x55, 0xA2, 0x22, 0x22, 0x88, 0x55, 0x55, 
        0x0F, 0xC0, 
        0x55, 0x55, 0xA2, 0x22, 0x88, 0x55, 0x55, 0x55, 
        0x0F, 0x00, 
        0x55, 0x55, 0xA2, 0x88, 0x55, 0x55, 0x55, 0x55, 
        0x0C, 0x00, 
        0x55, 0x55, 0x88, 0x55, 0x55, 0x55, 0x55, 0x55, 
        GSEndString()
    }
}

