@visMoniker AppIcon5 = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 16, 16;
    gstring {
        GSDrawBitmapAtCP (70),
        Bitmap (16, 16, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x1F, 0x00, 
        0x1F, 0x00, 
        0x3F, 0x80, 
        0x20, 0x80, 
        0x7F, 0xC0, 
        0x40, 0x40, 
        0xFF, 0xE0, 
        0x80, 0x20, 
        0xFF, 0xE0, 
        0x8C, 0x20, 
        0xFF, 0xE0, 
        0x8B, 0x20, 
        0xFF, 0xE0, 
        0x88, 0xE0, 
        0xFF, 0xF0, 
        0x88, 0x30, 
        0x7F, 0xFC, 
        0x48, 0x0C, 
        0x3F, 0xFF, 
        0x28, 0x03, 
        0x1F, 0xFF, 
        0x18, 0x03, 
        0x0F, 0xFC, 
        0x08, 0x0C, 
        0x0F, 0xF0, 
        0x08, 0x30, 
        0x0F, 0xC0, 
        0x08, 0xC0, 
        0x0F, 0x00, 
        0x0B, 0x00, 
        0x0C, 0x00, 
        0x0C, 0x00, 
        GSEndString()
    }
}

