@visMoniker DocIcon1 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (518),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfe, 0x00, 0x02, 0x01, 
		0xff, 0xfe, 0xf2, 0xff, 0x00, 0xf0, 0xfa, 0x00, 
		0x00, 0x0f, 0xfe, 0x00, 0x02, 0x01, 0xff, 0xfe, 
		0xf2, 0xff, 0x00, 0xf0, 0xfa, 0xff, 0x00, 0x0f, 
		0xfe, 0x00, 0x02, 0x07, 0xff, 0xfe, 0xf3, 0xff, 
		0x00, 0xf0, 0xfa, 0x00, 0x01, 0x0f, 0x0f, 0xfe, 
		0x00, 0x02, 0x07, 0xff, 0xfe, 0xf3, 0xff, 0x00, 
		0xf0, 0xfa, 0xff, 0x01, 0x0f, 0x0f, 0xfe, 0x00, 
		0x02, 0x1f, 0xff, 0xfe, 0xf4, 0xff, 0x00, 0xf0, 
		0xfa, 0x00, 0xfe, 0x0f, 0xfe, 0x00, 0x02, 0x1f, 
		0xff, 0xfe, 0xf4, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0xfe, 0x0f, 0xfe, 0x00, 0x02, 0x1f, 0xff, 0xfe, 
		0xf4, 0xff, 0x00, 0xf0, 0xfa, 0xff, 0xfe, 0x0f, 
		0xfe, 0x00, 0x02, 0x1f, 0xff, 0xfe, 0xf4, 0xff, 
		0x00, 0xf0, 0xfa, 0xff, 0xfe, 0x0f, 0xfe, 0x00, 
		0x02, 0x1f, 0xff, 0xfe, 0xf4, 0xff, 0x00, 0xf0, 
		0xfa, 0xff, 0xfe, 0x0f, 0xfe, 0x00, 0x02, 0x1f, 
		0xff, 0xfe, 0xf4, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0xfe, 0x0f, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 
		0xfe, 0xff, 0xf6, 0x00, 0x00, 0x0f, 0xfb, 0xff, 
		0xfe, 0x0f, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 
		0xfe, 0xff, 0x00, 0x07, 0xf7, 0x77, 0x00, 0x0f, 
		0xfb, 0xff, 0xfe, 0x0f, 0x00, 0x03, 0xfd, 0xff, 
		0x00, 0xfe, 0xfe, 0xff, 0x00, 0x07, 0xf7, 0x77, 
		0x00, 0x0f, 0xfb, 0xff, 0xfe, 0x0f, 0x00, 0x03, 
		0xfd, 0xff, 0x00, 0xfe, 0xfe, 0xff, 0x00, 0x07, 
		0xf8, 0x88, 0x01, 0x87, 0x0f, 0xfb, 0xff, 0xfe, 
		0x0f, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 0xfe, 
		0xff, 0x00, 0x07, 0xf8, 0x00, 0x01, 0x07, 0x0f, 
		0xfb, 0xff, 0xfe, 0x0f, 0x00, 0x03, 0xfd, 0xff, 
		0x00, 0xfe, 0xfe, 0xff, 0x00, 0x07, 0xf7, 0x77, 
		0x00, 0x0f, 0xfb, 0xff, 0xfe, 0x0f, 0x00, 0x03, 
		0xfd, 0xff, 0x00, 0xfe, 0xfe, 0xff, 0x06, 0x07, 
		0x77, 0x7c, 0x44, 0x47, 0x77, 0xaa, 0xfd, 0x77, 
		0x00, 0x0f, 0xfb, 0xff, 0xfe, 0x0f, 0x00, 0x03, 
		0xfd, 0xff, 0x00, 0xfe, 0xfe, 0xff, 0x07, 0x07, 
		0x77, 0xc4, 0x44, 0x44, 0x77, 0xa2, 0x2a, 0xfe, 
		0x77, 0x00, 0x0f, 0xfb, 0xff, 0xfe, 0x0f, 0x00, 
		0x03, 0xfd, 0xff, 0x00, 0xfe, 0xfe, 0xff, 0x0b, 
		0x07, 0x77, 0xc4, 0x44, 0x44, 0x77, 0xa2, 0x22, 
		0x2a, 0x77, 0x77, 0x0f, 0xfb, 0xff, 0xfe, 0x0f, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 0xfe, 0xff, 
		0x0b, 0x07, 0x77, 0xc4, 0x44, 0x44, 0x77, 0xa2, 
		0x22, 0x87, 0x77, 0x77, 0x0f, 0xfb, 0xff, 0xfe, 
		0x0f, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 0xfe, 
		0xff, 0x07, 0x07, 0x77, 0x74, 0x44, 0x48, 0x77, 
		0xa2, 0x87, 0xfe, 0x77, 0x00, 0x0f, 0xfb, 0xff, 
		0xfe, 0x0f, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 
		0xfe, 0xff, 0x06, 0x07, 0x77, 0x77, 0x88, 0x87, 
		0x77, 0x87, 0xfd, 0x77, 0x00, 0x0f, 0xfb, 0xff, 
		0xfe, 0x0f, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 
		0xfe, 0xff, 0x00, 0x07, 0xf7, 0x77, 0x00, 0x0f, 
		0xfb, 0xff, 0xfe, 0x0f, 0x00, 0x03, 0xfd, 0xff, 
		0x00, 0xfe, 0xfe, 0xff, 0xf6, 0x00, 0x00, 0x0f, 
		0xfb, 0xff, 0x02, 0x0f, 0x00, 0x0f, 0x05, 0x00, 
		0xc0, 0x00, 0x7f, 0xff, 0xf8, 0xfd, 0xff, 0x00, 
		0x00, 0xfa, 0xff, 0x01, 0xf0, 0x00, 0xfa, 0xff, 
		0x02, 0x0f, 0x0f, 0xff, 0xfe, 0x00, 0x02, 0x1f, 
		0xff, 0xf8, 0xf4, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x02, 0x00, 0x0f, 0xff, 0xfe, 0x00, 0x02, 0x1f, 
		0xff, 0xe0, 0xf4, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x02, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0x02, 0x1f, 
		0xff, 0xe0, 0xf4, 0xff, 0x00, 0xf0, 0xfa, 0x00, 
		0x02, 0x0f, 0xff, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		
		GSEndString()
	}
}

@visMoniker TinyDocIcon1 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (152),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x03, 0xfe, 0xfe, 0xff, 0xfd, 0x00, 0x00, 
		0x0f, 0x01, 0x03, 0xfe, 0xfe, 0xff, 0x00, 0x0f, 
		0xfe, 0xff, 0x00, 0x0f, 0x01, 0x03, 0xfe, 0xfe, 
		0xff, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x0f, 0x01, 
		0x03, 0xfe, 0xfe, 0xff, 0x00, 0x0f, 0xfe, 0xff, 
		0x00, 0x0f, 0x01, 0x03, 0xfe, 0xfe, 0xff, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0x0f, 0x01, 0xff, 0xfe, 
		0xfb, 0x00, 0x01, 0x0f, 0x0f, 0x02, 0xff, 0xfe, 
		0x07, 0xfc, 0x77, 0x01, 0x0f, 0x0f, 0x02, 0xff, 
		0xfe, 0x07, 0xfd, 0x88, 0x02, 0x87, 0x0f, 0x0f, 
		0x02, 0xff, 0xfe, 0x07, 0xfc, 0x77, 0x01, 0x0f, 
		0x0f, 0x09, 0xff, 0xfe, 0x07, 0x74, 0x47, 0x77, 
		0x27, 0x77, 0x0f, 0x0f, 0x09, 0xff, 0xfe, 0x07, 
		0x44, 0x44, 0x77, 0x22, 0x77, 0x0f, 0x0f, 0x09, 
		0xff, 0xfe, 0x07, 0x74, 0x47, 0x77, 0x27, 0x77, 
		0x00, 0x0f, 0x01, 0xff, 0xf8, 0xfb, 0x00, 0x01, 
		0x0f, 0xff, 0x03, 0x20, 0x20, 0xff, 0x0f, 0xfe, 
		0xff, 0x02, 0x0f, 0xff, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 
		GSEndString()
	}
}

