@start AppIconResource, data;
@visMoniker TTLCAppIconMoniker = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (687),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xfd, 
		0xff, 0x00, 0xf0, 0xf4, 0x00, 0x00, 0x0f, 0xfc, 
		0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00, 
		0xfd, 0xff, 0x00, 0x07, 0xf4, 0x77, 0x00, 0x70, 
		0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 
		0x00, 0xfd, 0xff, 0x00, 0x07, 0xf4, 0x77, 0x00, 
		0x70, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 
		0xfc, 0x00, 0xfd, 0xff, 0x01, 0x07, 0x78, 0xf6, 
		0x00, 0x01, 0x87, 0x70, 0xfc, 0xff, 0x00, 0x00, 
		0xfe, 0xff, 0x01, 0xfc, 0x00, 0xfd, 0xff, 0x01, 
		0x07, 0x70, 0xfe, 0xbb, 0x01, 0xbc, 0x4c, 0xfb, 
		0xbb, 0x01, 0x87, 0x70, 0xfc, 0xff, 0x00, 0x00, 
		0xfe, 0xff, 0x01, 0xfc, 0x00, 0xfd, 0xff, 0x01, 
		0x07, 0x70, 0xfe, 0xbb, 0x09, 0x34, 0x44, 0x3b, 
		0xbb, 0xbb, 0xbd, 0xbb, 0xbb, 0x87, 0x70, 0xfc, 
		0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00, 
		0xfd, 0xff, 0x01, 0x07, 0x70, 0xfe, 0xbb, 0x09, 
		0xc4, 0xd4, 0xcb, 0xbb, 0xbb, 0xc4, 0xbb, 0xbb, 
		0x87, 0x70, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x01, 0xfc, 0x00, 0xfd, 0xff, 0x01, 0x07, 0x70, 
		0xfe, 0xbb, 0x09, 0x44, 0x34, 0x4b, 0xbb, 0xbb, 
		0x44, 0xbb, 0xbb, 0x87, 0x70, 0xfc, 0xff, 0x00, 
		0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00, 0xfd, 0xff, 
		0x0e, 0x07, 0x70, 0xbb, 0xbb, 0xb3, 0x4c, 0xbc, 
		0x43, 0xbb, 0xb3, 0x44, 0x3b, 0xbb, 0x87, 0x70, 
		0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 
		0x00, 0xfd, 0xff, 0x08, 0x07, 0x70, 0xbb, 0xbb, 
		0xbc, 0x43, 0xb3, 0x4c, 0xbd, 0xfe, 0x44, 0x02, 
		0xcb, 0x87, 0x70, 0xfc, 0xff, 0x00, 0x00, 0xfe, 
		0xff, 0x01, 0xfc, 0x00, 0xfd, 0xff, 0x0e, 0x07, 
		0x70, 0xbb, 0xbb, 0x34, 0x4b, 0xbb, 0xc4, 0x3b, 
		0xc4, 0x44, 0x44, 0x4c, 0x87, 0x70, 0xfc, 0xff, 
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00, 0xfd, 
		0xff, 0x0e, 0x07, 0x70, 0xbb, 0xbb, 0xc4, 0xcb, 
		0xbb, 0x34, 0x4b, 0xb3, 0x44, 0x3b, 0xbb, 0x87, 
		0x70, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 
		0xfc, 0x00, 0xfd, 0xff, 0x0e, 0x07, 0x70, 0xbb, 
		0xb3, 0x44, 0x3b, 0xbb, 0xb4, 0x43, 0xbb, 0x4c, 
		0xbb, 0xbb, 0x87, 0x70, 0xfc, 0xff, 0x00, 0x00, 
		0xfe, 0xff, 0x01, 0xfc, 0x00, 0xfd, 0xff, 0x0e, 
		0x07, 0x70, 0xbd, 0xc4, 0x44, 0x44, 0xcd, 0x3c, 
		0x4c, 0xbb, 0xd3, 0xbb, 0xbb, 0x87, 0x70, 0xfc, 
		0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00, 
		0xfd, 0xff, 0x02, 0x07, 0x70, 0xbc, 0xfb, 0x44, 
		0x00, 0x4c, 0xfe, 0xbb, 0x01, 0x87, 0x70, 0xfc, 
		0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00, 
		0xfd, 0xff, 0x06, 0x07, 0x70, 0xbb, 0x44, 0x43, 
		0x3d, 0xc4, 0xfe, 0x44, 0x04, 0x4d, 0xbb, 0xbb, 
		0x87, 0x70, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x01, 0xfc, 0x00, 0xfd, 0xff, 0x04, 0x07, 0x70, 
		0xb3, 0x44, 0xcb, 0xfe, 0xbb, 0x01, 0xc4, 0x43, 
		0xfe, 0xbb, 0x01, 0x87, 0x70, 0xfc, 0xff, 0x00, 
		0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00, 0xfd, 0xff, 
		0x04, 0x07, 0x70, 0xdc, 0x44, 0x3b, 0xfe, 0xbb, 
		0x06, 0x34, 0x4c, 0x3b, 0xbb, 0xbb, 0x87, 0x70, 
		0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 
		0x00, 0xfd, 0xff, 0x03, 0x07, 0x70, 0x44, 0x4c, 
		0xfd, 0xbb, 0x06, 0xbc, 0x44, 0xc3, 0xbb, 0xbb, 
		0x87, 0x70, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x01, 0xfc, 0x00, 0xfd, 0xff, 0x03, 0x07, 0x70, 
		0x88, 0x87, 0xfa, 0x77, 0x03, 0x78, 0x87, 0x87, 
		0x70, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 
		0xfc, 0x00, 0xfd, 0xff, 0x01, 0x07, 0x78, 0xf6, 
		0x88, 0x01, 0x87, 0x70, 0xfc, 0xff, 0x00, 0x00, 
		0xfe, 0xff, 0x01, 0xfc, 0x00, 0xfd, 0xff, 0x00, 
		0x07, 0xf4, 0x77, 0x00, 0x70, 0xfc, 0xff, 0x00, 
		0x00, 0xfe, 0xff, 0x01, 0xfc, 0x00, 0xfd, 0xff, 
		0x00, 0x07, 0xf4, 0x77, 0x00, 0x70, 0xfc, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0xf6, 0x00, 0x03, 0x0a, 0xaa, 0x00, 0x00, 0xfe, 
		0x77, 0x01, 0x7f, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x00, 0xf8, 0xfd, 0xff, 0x06, 0x07, 0x77, 0x77, 
		0x70, 0x77, 0x77, 0x70, 0xfa, 0x77, 0x00, 0x70, 
		0xfe, 0x77, 0x01, 0x7f, 0xff, 0x01, 0x00, 0x7f, 
		0xfe, 0xff, 0x00, 0xfc, 0xfd, 0xff, 0x00, 0xf0, 
		0xf4, 0x00, 0x00, 0x07, 0xfd, 0x77, 0x00, 0xff, 
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xfc, 0xf9, 
		0xff, 0x01, 0x08, 0x88, 0xfc, 0x00, 0xf9, 0x77, 
		0x00, 0xff, 0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 
		0xfe, 0xfc, 0xff, 0x00, 0xf0, 0xf6, 0x00, 0x00, 
		0x07, 0xfc, 0x77, 0x00, 0x7f, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x00, 0xfe, 0xfc, 0xff, 0x01, 0x08, 
		0x88, 0xf8, 0x77, 0x01, 0x88, 0x80, 0xfc, 0x77, 
		0x00, 0x7f, 0x05, 0x00, 0x3f, 0xff, 0xff, 0xfc, 
		0x00, 0xfc, 0xff, 0xf4, 0x00, 0x00, 0x77, 0xfc, 
		0xff, 
		GSEndString()
	}
}

@visMoniker TTTinyAppIconMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (149),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x7f, 0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 
		0x02, 0xff, 0xfe, 0x07, 0xfb, 0x77, 0x00, 0x0f, 
		0x02, 0xff, 0xfe, 0x07, 0xfc, 0x00, 0x01, 0x87, 
		0x0f, 0x09, 0xff, 0xfe, 0x07, 0x0b, 0xbb, 0x4b, 
		0xbb, 0xbb, 0x87, 0x0f, 0x09, 0xff, 0xfe, 0x07, 
		0x0b, 0xb4, 0xb4, 0xbb, 0x4b, 0x87, 0x0f, 0x03, 
		0xff, 0xfe, 0x07, 0x0b, 0xfe, 0xb4, 0x02, 0x44, 
		0x87, 0x0f, 0x09, 0xff, 0xfe, 0x07, 0x0b, 0x34, 
		0x44, 0x3b, 0x4b, 0x87, 0x0f, 0x09, 0xff, 0xfe, 
		0x07, 0x0b, 0x4b, 0xbb, 0x4b, 0xbb, 0x87, 0x0f, 
		0x09, 0xff, 0xfe, 0x07, 0x0b, 0x4b, 0xbb, 0x4b, 
		0xbb, 0x87, 0x0f, 0x02, 0xff, 0xfe, 0x07, 0xfc, 
		0x88, 0x01, 0x87, 0x0f, 0x02, 0xff, 0xfe, 0x07, 
		0xfb, 0x77, 0x00, 0x0f, 0x02, 0x7f, 0xfc, 0xf0, 
		0xfb, 0x00, 0x00, 0xff, 0x03, 0x1f, 0xf0, 0xff, 
		0xf8, 0xfd, 0x88, 0x01, 0xff, 0xff, 0x02, 0x3f, 
		0xf8, 0xff, 0xfc, 0x88, 0x01, 0x8f, 0xff, 0x02, 
		0x7f, 0xfc, 0xf8, 0xfb, 0x88, 0x00, 0xff, 
		GSEndString()
	}
}

@end AppIconResource;


@start DocIconResource, data;
@visMoniker TTLCDocIconMoniker = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (728),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0x02, 0x7f, 0xff, 0xf0, 0xf5, 0xff, 
		0x00, 0xf0, 0xf8, 0x00, 0x01, 0xff, 0xff, 0xfe, 
		0x00, 0x02, 0x7f, 0xff, 0xf0, 0xf5, 0xff, 0x00, 
		0xf0, 0xf9, 0xff, 0x02, 0xf0, 0xff, 0xff, 0x05, 
		0x00, 0x00, 0x01, 0xff, 0xff, 0xf0, 0xf6, 0xff, 
		0x00, 0xf0, 0xf8, 0x00, 0x02, 0xf0, 0xff, 0xff, 
		0x05, 0x00, 0x00, 0x01, 0xff, 0xff, 0xf0, 0xf6, 
		0xff, 0x00, 0xf0, 0xf9, 0xff, 0x03, 0xf0, 0xf0, 
		0xff, 0xff, 0x05, 0x00, 0x00, 0x07, 0xff, 0xff, 
		0xf0, 0xf7, 0xff, 0x00, 0xf0, 0xf8, 0x00, 0x03, 
		0xf0, 0xf0, 0xff, 0xff, 0x05, 0x00, 0x00, 0x07, 
		0xff, 0xff, 0xf0, 0xf7, 0xff, 0x00, 0xf0, 0xf9, 
		0xff, 0xfe, 0xf0, 0x01, 0xff, 0xff, 0x00, 0x07, 
		0xfd, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xf0, 0xf4, 
		0x00, 0x02, 0x0f, 0xff, 0xff, 0xfe, 0xf0, 0x01, 
		0xff, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x03, 0xf0, 
		0xff, 0xff, 0x07, 0xf4, 0x77, 0x02, 0x70, 0xff, 
		0xff, 0xfe, 0xf0, 0x01, 0xff, 0xff, 0x00, 0x0f, 
		0xfd, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x07, 0xf4, 
		0x77, 0x02, 0x70, 0xff, 0xff, 0xfe, 0xf0, 0x01, 
		0xff, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x04, 0xf0, 
		0xff, 0xff, 0x07, 0x78, 0xf6, 0x00, 0x03, 0x87, 
		0x70, 0xff, 0xff, 0xfe, 0xf0, 0x01, 0xff, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x04, 0xf0, 0xff, 0xff, 
		0x07, 0x70, 0xfe, 0xbb, 0x01, 0xbc, 0x4c, 0xfb, 
		0xbb, 0x03, 0x87, 0x70, 0xff, 0xff, 0xfe, 0xf0, 
		0x01, 0xff, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x04, 
		0xf0, 0xff, 0xff, 0x07, 0x70, 0xfe, 0xbb, 0x0b, 
		0x34, 0x44, 0x3b, 0xbb, 0xbb, 0xbd, 0xbb, 0xbb, 
		0x87, 0x70, 0xff, 0xff, 0xfe, 0xf0, 0x01, 0xff, 
		0xff, 0x00, 0x0f, 0xfd, 0xff, 0x04, 0xf0, 0xff, 
		0xff, 0x07, 0x70, 0xfe, 0xbb, 0x0b, 0xc4, 0xd4, 
		0xcb, 0xbb, 0xbb, 0xc4, 0xbb, 0xbb, 0x87, 0x70, 
		0xff, 0xff, 0xfe, 0xf0, 0x01, 0xff, 0xff, 0x00, 
		0x0f, 0xfd, 0xff, 0x04, 0xf0, 0xff, 0xff, 0x07, 
		0x70, 0xfe, 0xbb, 0x0b, 0x44, 0x34, 0x4b, 0xbb, 
		0xbb, 0x44, 0xbb, 0xbb, 0x87, 0x70, 0xff, 0xff, 
		0xfe, 0xf0, 0x01, 0xff, 0xff, 0x00, 0x0f, 0xfd, 
		0xff, 0x13, 0xf0, 0xff, 0xff, 0x07, 0x70, 0xbb, 
		0xbb, 0xb3, 0x4c, 0xbc, 0x43, 0xbb, 0xb3, 0x44, 
		0x3b, 0xbb, 0x87, 0x70, 0xff, 0xff, 0xfe, 0xf0, 
		0x01, 0xff, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x0b, 
		0xf0, 0xff, 0xff, 0x07, 0x70, 0xbb, 0xbb, 0xbc, 
		0x43, 0xb3, 0x4c, 0xbd, 0xfe, 0x44, 0x04, 0xcb, 
		0x87, 0x70, 0xff, 0xff, 0xfe, 0xf0, 0x01, 0xff, 
		0xff, 0x00, 0x0f, 0xfd, 0xff, 0x13, 0xf0, 0xff, 
		0xff, 0x07, 0x70, 0xbb, 0xbb, 0x34, 0x4b, 0xbb, 
		0xc4, 0x3b, 0xc4, 0x44, 0x44, 0x4c, 0x87, 0x70, 
		0xff, 0xff, 0xfe, 0xf0, 0x01, 0xff, 0xff, 0x00, 
		0x0f, 0xfd, 0xff, 0x13, 0xf0, 0xff, 0xff, 0x07, 
		0x70, 0xbb, 0xbb, 0xc4, 0xcb, 0xbb, 0x34, 0x4b, 
		0xb3, 0x44, 0x3b, 0xbb, 0x87, 0x70, 0xff, 0xff, 
		0xfe, 0xf0, 0x01, 0xff, 0xff, 0x00, 0x0f, 0xfd, 
		0xff, 0x13, 0xf0, 0xff, 0xff, 0x07, 0x70, 0xbb, 
		0xb3, 0x44, 0x3b, 0xbb, 0xb4, 0x43, 0xbb, 0x4c, 
		0xbb, 0xbb, 0x87, 0x70, 0xff, 0xff, 0xfe, 0xf0, 
		0x01, 0xff, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x13, 
		0xf0, 0xff, 0xff, 0x07, 0x70, 0xbd, 0xc4, 0x44, 
		0x44, 0xcd, 0x3c, 0x4c, 0xbb, 0xd3, 0xbb, 0xbb, 
		0x87, 0x70, 0xff, 0xff, 0xfe, 0xf0, 0x01, 0xff, 
		0xff, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0xf0, 0xff, 
		0xff, 0x07, 0x70, 0xbc, 0xfb, 0x44, 0x00, 0x4c, 
		0xfe, 0xbb, 0x03, 0x87, 0x70, 0xff, 0xff, 0xfe, 
		0xf0, 0x01, 0xff, 0xff, 0x00, 0x0f, 0xfd, 0xff, 
		0x09, 0xf0, 0xff, 0xff, 0x07, 0x70, 0xbb, 0x44, 
		0x43, 0x3d, 0xc4, 0xfe, 0x44, 0x06, 0x4d, 0xbb, 
		0xbb, 0x87, 0x70, 0xff, 0xff, 0xfe, 0xf0, 0x01, 
		0xff, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x07, 0xf0, 
		0xff, 0xff, 0x07, 0x70, 0xb3, 0x44, 0xcb, 0xfe, 
		0xbb, 0x01, 0xc4, 0x43, 0xfe, 0xbb, 0x03, 0x87, 
		0x70, 0xff, 0xff, 0xfe, 0xf0, 0x01, 0xff, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x07, 0xf0, 0xff, 0xff, 
		0x07, 0x70, 0xdc, 0x44, 0x3b, 0xfe, 0xbb, 0x0d, 
		0x34, 0x4c, 0x3b, 0xbb, 0xbb, 0x87, 0x70, 0xff, 
		0xff, 0xf0, 0xf0, 0x00, 0xff, 0xff, 0x00, 0x0f, 
		0xfd, 0xff, 0x06, 0xc0, 0xff, 0xff, 0x07, 0x70, 
		0x44, 0x4c, 0xfd, 0xbb, 0x0a, 0xbc, 0x44, 0xc3, 
		0xbb, 0xbb, 0x87, 0x70, 0xff, 0xff, 0xf0, 0xf0, 
		0xfe, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x06, 0xc0, 
		0xff, 0xff, 0x07, 0x70, 0x88, 0x87, 0xfa, 0x77, 
		0x07, 0x78, 0x87, 0x87, 0x70, 0xff, 0xff, 0xf0, 
		0x00, 0xfe, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x04, 
		0x00, 0xff, 0xff, 0x07, 0x78, 0xf6, 0x88, 0x04, 
		0x87, 0x70, 0xff, 0xff, 0xf0, 0xfd, 0xff, 0x00, 
		0x0f, 0xfd, 0xff, 0x03, 0x00, 0xff, 0xff, 0x07, 
		0xf4, 0x77, 0x00, 0x70, 0xfe, 0x00, 0xfd, 0xff, 
		0x00, 0x0f, 0xfe, 0xff, 0x04, 0xc0, 0x00, 0xff, 
		0xff, 0x07, 0xf4, 0x77, 0x00, 0x70, 0xfa, 0xff, 
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xc0, 0x00, 0xff, 
		0xff, 0xf6, 0x00, 0x03, 0x0a, 0xaa, 0x00, 0x00, 
		0xfa, 0xff, 
		GSEndString()
	}
}

@visMoniker TTTinyDocIconMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15; 
	gstring {
		GSDrawBitmapAtCP (161),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 0xfd, 0x00, 
		0x00, 0x0f, 0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 
		0xfd, 0xff, 0x00, 0x0f, 0x04, 0x07, 0xfe, 0xff, 
		0xff, 0xf0, 0xfd, 0xff, 0x00, 0x0f, 0x01, 0xff, 
		0xfe, 0xfd, 0x00, 0xfe, 0xff, 0x00, 0x0f, 0x01, 
		0xff, 0xfe, 0xfd, 0x77, 0x03, 0x0f, 0xff, 0xff, 
		0x0f, 0x01, 0xff, 0xfe, 0xfe, 0x00, 0x04, 0x87, 
		0x0f, 0xff, 0xff, 0x0f, 0x09, 0xff, 0xfe, 0x4b, 
		0xbb, 0xbb, 0x87, 0x0f, 0xff, 0xff, 0x0f, 0x09, 
		0xff, 0xfe, 0xb4, 0xbb, 0x4b, 0x87, 0x0f, 0xff, 
		0xff, 0x0f, 0x09, 0xff, 0xfe, 0xb4, 0xb4, 0x44, 
		0x87, 0x0f, 0xff, 0xff, 0x0f, 0x09, 0xff, 0xfe, 
		0x44, 0x4b, 0x4b, 0x87, 0x0f, 0xff, 0xff, 0x0f, 
		0x09, 0xff, 0xfe, 0xbb, 0x4b, 0xbb, 0x87, 0x0f, 
		0xff, 0xff, 0x0f, 0x01, 0xff, 0xfe, 0xfe, 0x88, 
		0x04, 0x87, 0x0f, 0xff, 0xff, 0x0f, 0x01, 0xff, 
		0xfe, 0xfd, 0x77, 0x03, 0x0f, 0xff, 0xff, 0x0f, 
		0x01, 0xff, 0xfe, 0xfd, 0x00, 0xfe, 0xff, 0x00, 
		0x0f, 0x04, 0xfb, 0xfe, 0x88, 0x88, 0x8f, 0xfd, 
		0x00, 0x00, 0x0f, 
		GSEndString()
	}
}

@visMoniker TTDocIconMonikerList = list {@TTLCDocIconMoniker, @TTTinyDocIconMoniker};

@end DocIconResource;

