#
#	PC/GEOS Kernel strings file
#
#	For use with PC/GEOS release 2.0
#
#	$Id: geos.str,v 1.1 97/04/04 17:29:08 newdeal Exp $
#
System error: $
cannot locate a required system file (geos.ini). You may need to reinstall the system software (KR-23).$
cannot load strings file (geos.str)$
cannot open system configuration file (geos.ini)$
unable to read system configuration file (geos.ini)$
system configuration file (geos.ini) corrupted$
system configuration file (geos.ini) too large$
cannot load a required system file (kernel). You may need to reinstall the system software (KR-23).$
not enough memory to run PC/GEOS$
illegal path specification$
invalid /mNNN or /mrNNN argument$
GPMI could not found.  Does this computer have DPMI? (GPMI-01)$
GPMI Protection Fault (GPMI-02)$
