#
#	PC/GEOS Kernel strings file
#
#
System error: $
cannot locate a required system file (geos.ini). You may need to reinstall the system software (KR-23).$
cannot load strings file (geos.str)$
cannot open system configuration file (geos.ini)$
unable to read system configuration file (geos.ini)$
system configuration file (geos.ini) corrupted$
system configuration file (geos.ini) too large$
cannot load a required system file (kernel). You may need to reinstall the system software (KR-23).$
not enough memory to run PC/GEOS$
illegal path specification$
invalid /mNNN or /mrNNN argument$
