##############################################################################
#
# PROJECT:      Breadbox Ensemble, Arabic Version
#               Arabic Tools (Various tools need to do proper arabic)
# FILE:         arabtool.gp
#
# AUTHOR:       Lysle E. Shields III
#
##############################################################################

name            arabtool.lib
longname        "Arabic Tools Library"
tokenchars      "ArTo"
tokenid         16431

type            library, single

platform        geos20

library         geos
library		text

usernotes "Copyright 1994-2002  Breadbox Computer Company LLC  All Rights Reserved"

# ---------------------------------------------------- PROTOTYPE 1.0 -----

export		ArabicSearchReplaceControlClass

