resource APPRESOURCE
LevelsTextMoniker 1 1 "" 0 0 0
resource USERLEVELUI
_GI_visMoniker_UserLevelGlyph 1 1 "" 0 0 0
_GTXI_text_IntroductoryText 10 3 "" 0 0 0
_GTXI_text_BeginningText 12 3 "" 0 0 0
_GTXI_text_IntermediateText 14 3 "" 0 0 0
_GTXI_text_AdvancedText 16 3 "" 0 0 0
_GTXI_text_UserLevelInfoText 18 3 "" 0 0 0
_GI_visMoniker_FineTuneTrigger 20 1 "" 0 0 0
_GI_visMoniker_ChangeUserLevelTrigger 22 1 "" 0 0 0
_GI_visMoniker_FineTuneDialog 25 1 "" 0 0 0
_GI_visMoniker_FineTuneGlyph 27 1 "" 0 0 0
_GI_visMoniker_FooEntry 31 1 "" 0 0 0
_GI_visMoniker_DorfEntry 33 1 "" 0 0 0
_GI_visMoniker_WhiffleEntry 35 1 "" 0 0 0
_GI_visMoniker_SimpleTextEntry 37 1 "" 0 0 0
_GI_visMoniker_ComplexTextEntry 39 1 "" 0 0 0
_GI_visMoniker_MoreTextEntry 41 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_ByFeature 3 1 "" 0 0 0
_GI_visMoniker_ByLevel 5 1 "" 0 0 0
_GI_visMoniker_AMenu 7 1 "" 0 0 0
_GI_visMoniker_Child1 9 1 "" 0 0 0
_GI_visMoniker_Child2 11 1 "" 0 0 0
_GI_visMoniker_ByReparent 13 1 "" 0 0 0
_GI_visMoniker_FakeTools 15 1 "" 0 0 0
_GI_visMoniker_SnarfToolbar 17 1 "" 0 0 0
_GI_visMoniker_ZonkToolbar 19 1 "" 0 0 0
_GI_visMoniker_FooTrigger 21 1 "" 0 0 0
_GI_visMoniker_DorfTrigger 23 1 "" 0 0 0
_GI_visMoniker_WhiffleTrigger 25 1 "" 0 0 0
_GTXI_text_FooText 27 3 "" 0 0 0
resource STRINGS
ResetOptionsQueryString 0 3 "" 0 0 0
resource OPTIONSMENUUI
_GI_visMoniker_SetUserLevelDialog 1 1 "" 0 0 0
_GI_visMoniker_ShowToolsPopup 5 1 "" 0 0 0
_GI_visMoniker_ShowSnarfBarEntry 8 1 "" 0 0 0
_GI_visMoniker_ShowZonkBarEntry 10 1 "" 0 0 0
_GI_visMoniker_SaveOptionsTrigger 12 1 "" 0 0 0
_GI_visMoniker_ResetOptionsTrigger 14 1 "" 0 0 0
