/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		TTP
FILE:		ttpcStr.goc

AUTHOR:		Andy Chiu, May  7, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	5/ 7/96   	Initial version.

DESCRIPTION:
	Strings used in this app.

	$Id: ttpcStr.goc,v 1.1 97/04/04 16:41:10 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@define __TTPC_STRINGS_GOC
@include "ttpc.goh"

@start TtpcStrings, data;

@chunk char myClassNameStr[] = "IrDA:IrCOMM";

@chunk char myAttributeStr[] = "IrDA:TinyTP:LsapSel";

@chunk char discoverMsg[] = "LM_Discover.confirm";

@chunk char discoverFailedMsg[] = "LM_Discovery.confirm -- nobody discovered.";

@chunk char statusIndicationMsg[] = "LM_Status.indication";

@chunk char connectConfirmMsg[] = "TTP_Connect.confirm";

@chunk char disconnectIndicationMsg[] = "TTP_Disconnect.indication";

@chunk char dataIndicationMsg[] = "TTP_data.indication";

@chunk char statusNoisyMsg[] = "Impending Disconnection";

@chunk char statusNoisyUnackedMsg[] = "Impending Disconnection, Unacked data";

@chunk char statusUnackedMsg[] = "Unacked data";

@chunk char statusOkayMsg[] = "Status Okay";

@end TtpcStrings;












