resource APPRESOURCE
TtpCTextMoniker 5 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_TtpCStatus 2 1 "" 0 0 0
_GI_visMoniker_TtpCEndpoints 4 1 "" 0 0 0
_GI_visMoniker_TtpCLocalLsap 6 1 "" 0 0 0
_GI_visMoniker_TtpCRemoteLsap 8 1 "" 0 0 0
_GI_visMoniker_TtpCIrlapAddr 10 1 "" 0 0 0
_GI_visMoniker_TtpCSendText 12 1 "" 0 0 0
_GI_visMoniker_TtpCRecvText 14 1 "" 0 0 0
_GI_visMoniker_TtpCDiscoverTrigger 17 1 "" 0 0 0
_GI_visMoniker_TtpCConnectTrigger 19 1 "" 0 0 0
_GI_visMoniker_TtpCDataTrigger 21 1 "" 0 0 0
_GI_visMoniker_TtpCStatusTrigger 23 1 "" 0 0 0
_GI_visMoniker_TtpCDisconnectTrigger 25 1 "" 0 0 0
_GI_visMoniker_TtpCGetValueTrigger 27 1 "" 0 0 0
