extern char G_titleString[] ;
extern char G_exerciseString[] ;
extern word G_numExercises ;

void StoreExercise(word index) ;
void RetrieveExercise(word index) ;

void LaserExerciseDBOpen(void) ;
void LaserExerciseDBClose(void) ;

/***************************************************************************
 *	Some declarations are used in laserdb.goc and laserl.goc R.B.
 ***************************************************************************/

/* Exercise titles are limited in length */
#define MAX_TITLE_LEN      80

/* Exercises themselves are limited in length */
/* Must fit with the value defined in TypingTutor app */
#define MAX_EXERCISE_LEN   4096		

/* Number of exercises per lesson */
#define NUM_EXERCISES      3

/* There are 9 special exercise groups, each with 3 (== NUM_EXERCISES)
 * individual exercises. These is followed by text-based exercises. */
#define NUM_SPECIAL_GROUPS 9	

/***************************************************************************
 *		Custom types:
 ***************************************************************************/

typedef struct {
    char    ES_title[MAX_TITLE_LEN] ;
    char    ES_exercise[MAX_EXERCISE_LEN] ;
} T_exerciseRecord ;

typedef struct
    {
    word        MS_number ;
    #define     MAX_EXERCISES   100
    VMBlockHandle   MS_exercises[MAX_EXERCISES] ;
} T_exerciseDatabaseMap ;

