/***************************************************************************
 *		Compile options
 ***************************************************************************/

/* Pick one: */
/*@define NEW_DEAL_VERSION  */

@define BREADBOX_VERSION

@define EXPRESS_MENU_OPTIONS


/* Set up the build type based on the owning company */
@ifdef NEW_DEAL_VERSION
@define NEWDEAL98_BUILD
@endif

@ifdef BREADBOX_VERSION
@define ENSEMBLE_BUILD
@endif

/***************************************************************************
 *		Class & Message Definitions
 ***************************************************************************/

    /*---------------------------------------------------------------------*/
    @class GeoConProcessClass, GenProcessClass ;
        @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_GEOCON_PROCESS_SELECT_PANEL ;
        @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_COLOR_ITEM_STATUS;
        @message (GEN_TRIGGER_ACTION) MSG_GEOCON_PROCESS_RESTORE_DEFAULTS ;
        @message (GEN_TRIGGER_ACTION) MSG_GEOCON_PROCESS_DISCARD_CHANGES ;
        @message (GEN_TRIGGER_ACTION) MSG_GEOCON_PROCESS_APPLY_CHANGES ;
    @endc
    /*---------------------------------------------------------------------*/


    /*---------------------------------------------------------------------*/
    @class GeoConApplicationClass, GenApplicationClass ;
    @endc
    /*---------------------------------------------------------------------*/


    /*---------------------------------------------------------------------*/
    @class ColorItemGroupClass, GenItemGroupClass;
        @instance word activeTitleBarColor = 8;
        @instance word darkColor = 8;
        @instance word lightColor = 7;
        @instance ColorQuad colors[3] = {0, 0, 0, 0};

        @message void MSG_COLOR_SET_COLOR(word num, ColorQuad colorQuad);
        @message ColorQuad MSG_COLOR_GET_COLOR(word num);
    @endc
    /*---------------------------------------------------------------------*/

/***************************************************************************
 *		Constants
 ***************************************************************************/

#define COLOR 0
#define EXPRESS 1
#define LAUNCH 2
#define OTHER 3
#define SYSTEM 4
#define STARTUP 5
#define EXIT 6

