/***************************************************************************
 *  FILE:  GUARDS.GOH
 ***************************************************************************/

/*-------------------------------------------------------------------------
 | Project:  GeoCon 3.0
 |           Copyright (c) 1997 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

void LoadGuards(void) ;
void SaveGuards(void) ;
void UseDefaultValueGuards(void) ;
void RevertGuards(void) ;
Boolean CheckIfChangedGuards(Boolean *p_rebootNecessary) ;
void CloseGuards(void) ;

/***************************************************************************
 *  END OF FILE:  GUARDS.GOH
 ***************************************************************************/

