/***************************************************************************
 *  FILE:  TITEMC.GOH
 ***************************************************************************/

/***************************************************************************
 *		Class & Message Definitions
 ***************************************************************************/

    /*---------------------------------------------------------------------*/
    @class TitledItemClass, GenItemClass ;
        /* Title to be used */
        @instance ChunkHandle TII_title ;

        /* INTERNAL INSTANCES: */

        /* Calculated location to start text */
        @instance sword TII_offsetX = -1 ;   /* Internally calculated */

        /* How many characters of title to draw (for clipping) */
        @instance word TII_cutCount = 0 ;    /* Internally calculated */
    @endc
    /*---------------------------------------------------------------------*/

/***************************************************************************
 *  END OF FILE:  TITEMC.GOH
 ***************************************************************************/

