/***************************************************************************
 *  FILE:  TITEMSC.GOH
 ***************************************************************************/

/***************************************************************************
 *		Class & Message Definitions
 ***************************************************************************/

    /*---------------------------------------------------------------------*/
    @class TitledItemSizedClass, TitledItemClass ;
    @endc
    /*---------------------------------------------------------------------*/

/***************************************************************************
 *  END OF FILE:  TITEMSC.GOH
 ***************************************************************************/

