@define defGlyph(NAME, TITLE) \
    @object GenGlyphClass NAME = { \
        GI_visMoniker = TITLE; \
    }

@define defPanelButton(NAME, TITLE, VISMON1, VISMON2, VISMON3, IDENT)  \
    @object TitledItemSizedClass NAME = {  \
        TII_title = TITLE ;  \
        GI_visMoniker = @list { VISMON1, VISMON2, VISMON3 } ;  \
        GII_identifier = IDENT ;  \
        HINT_CENTER_MONIKER ;  \
    }

@define defPanelTitle(NAME, TITLE)  \
    @object GenTextClass NAME = {  \
        GTXI_text = TITLE ;  \
        GI_attrs = @default | GA_READ_ONLY ;  \
            ATTR_GEN_TEXT_DEFAULT_CHAR_ATTR = \
                ((VTDS_12 << VTDCA_SIZE_OFFSET) | 6 | VTDCA_BOLD) ;  \
            ATTR_GEN_TEXT_DEFAULT_PARA_ATTR = \
                (J_CENTER << VTDPA_JUSTIFICATION_OFFSET) ;  \
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;  \
    }

@define defItem(NAME, TITLE, IDENT)  \
    @object GenItemClass NAME = {  \
        GI_visMoniker = TITLE ;  \
        GII_identifier = IDENT ;  \
    }

@define defBool(NAME, TITLE, IDENT)  \
    @object GenBooleanClass NAME = {  \
        GI_visMoniker = TITLE ;  \
        GBI_identifier = IDENT ;  \
    }

