!
! Librarian commands to create Curses library
!
! $Id: curses.lbc,v 1.2 92/07/26 16:47:12 adam Exp $
!
curses.lib -twocase -replace 
addch.obj
addstr.obj
box.obj
clear.obj
clrtobot.obj
clrtoeol.obj
cr_put.obj
cr_tty.obj
curses.obj
delch.obj
deleteln.obj
delwin.obj
egetstr.obj
endwin.obj
erase.obj
fullname.obj
getch.obj
getstr.obj
idsubwin.obj
idlok.obj
initscr.obj
insch.obj
insertln.obj
longname.obj
move.obj
mvprintw.obj
mvwin.obj
newwin.obj
overlay.obj
overwrt.obj
printw.obj
refresh.obj
scroll.obj
scrolnow.obj
standout.obj
tucholap.obj
touchwin.obj
unctrl.obj
dos.obj
dosmode.obj
