
addch.c,31
set_ch(83,1565
waddch(17,377

addstr.c,16
waddstr(17,375

box.c,12
box(18,450

clear.c,15
wclear(17,353

clrtobot.c,18
wclrtobot(17,372

clrtoeol.c,18
wclrtoeol(17,366

cr_put.c,79
fgoto(49,1085
mvcur(36,873
plod(152,3291
plodput(144,3227
tabcol(378,7963

cr_tty.c,66
getcap(204,4583
gettmode(50,1267
setterm(72,1894
zap(153,3565

curses.c,0

curses.h,1453
typedef	struct sgttyb	SGTTY;34,630
# define	VOID(91,1867
# define	_puts(32,589
# define	addch(99,1997
# define	addstr(101,2080
#define baudrate(161,5047
#define cbreak(148,4148
# define	clear(104,2222
#define	clearok(139,3614
# define	clrtobot(106,2300
# define	clrtoeol(107,2344
#define crmode(150,4330
# define	delch(113,2596
# define	deleteln(109,2432
#define echo(152,4446
# define	erase(105,2261
#define	erasechar(159,4977
#define flushok(142,3747
# define	getch(100,2041
# define	getstr(102,2128
#define	getyx(143,3828
# define	inch(111,2518
# define	insch(112,2555
# define	insertln(108,2388
#define	killchar(160,5013
#define	leaveok(140,3658
# define	move(103,2176
#define	mvaddch(127,3252
#define	mvaddstr(129,3344
#define	mvdelch(132,3495
#define	mvgetch(128,3301
#define mvgetstr(130,3396
#define	mvinch(131,3454
#define	mvinsch(133,3538
#define	mvwaddch(120,2747
#define	mvwaddstr(122,2889
#define	mvwdelch(125,3112
#define	mvwgetch(121,2821
#define mvwgetstr(123,2967
#define	mvwinch(124,3046
#define	mvwinsch(126,3180
#define nl(154,4627
#define nocbreak(149,4239
#define nocrmode(151,4386
#define noecho(153,4535
#define nonl(155,4716
#define noraw(147,4034
#define raw(146,3945
# define	refresh(110,2476
#define	resetty(157,4891
#define	savetty(156,4806
#define	scrollok(141,3702
# define	standend(115,2679
# define	standout(114,2635
#define	unctrl(169,5189
#define	winch(144,3883

delch.c,15
wdelch(18,407

deleteln.c,18
wdeleteln(18,408

delwin.c,15
delwin(17,388

endwin.c,15
endwin(18,354

erase.c,15
werase(17,367

fullname.c,17
fullname(19,457

getch.c,15
wgetch(17,373

getstr.c,16
wgetstr(17,375

id_subwins.c,20
_id_subwins(18,393

idlok.c,14
idlok(19,404

initscr.c,16
initscr(21,435

insch.c,15
winsch(18,407

insertln.c,18
winsertln(18,412

longname.c,17
longname(18,394

move.c,14
wmove(17,370

mvprintw.c,35
mvprintw(19,436
mvwprintw(27,569

mvscanw.c,33
mvscanw(19,442
mvwscanw(27,573

mvwin.c,14
mvwin(18,365

newwin.c,92
_set_subwin_(122,2513
_swflags_(193,4288
makenew(144,3001
newwin(27,524
subwin(83,1673

overlay.c,58
# define	max(15,365
# define	min(14,331
overlay(21,465

overwrite.c,60
# define	max(15,366
# define	min(14,332
overwrite(21,462

printw.c,49
_sprintw(47,1016
printw(21,409
wprintw(31,556

putchar.c,17
_putchar(14,315

refresh.c,52
domvcur(300,6084
makech(139,2646
wrefresh(30,527

scanw.c,45
_sscans(46,993
scanw(21,406
wscanw(30,549

scroll.c,15
scroll(17,365

standout.c,36
wstandend(36,577
wstandout(22,419

test.c,13
main(14,219

toucholap.c,63
# define	max(14,346
# define	min(13,312
touchoverlap(20,444

touchwin.c,35
touchline(33,623
touchwin(17,377

tstp.c,13
tstp(20,408

unctrl.c,0

curses.ext,0
