resource APPRESOURCE
_GI_visMoniker_DBSampApp 1 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_DBGroupDList 3 1 "" 0 0 0
_GI_visMoniker_DBItemDList 5 1 "" 0 0 0
_GI_visMoniker_NewDeptTrigger 8 1 "" 0 0 0
_GI_visMoniker_NewEmployeeTrigger 10 1 "" 0 0 0
_GI_visMoniker_SetEmployeeDataTrigger 12 1 "" 0 0 0
_GI_visMoniker_DeleteDeptTrigger 14 1 "" 0 0 0
_GI_visMoniker_DeleteEmployeeTrigger 16 1 "" 0 0 0
_GI_visMoniker_ShowAddress 18 1 "" 0 0 0
_GI_visMoniker_DeptDialog 20 1 "" 0 0 0
_GI_visMoniker_DeptNameField 22 1 "" 0 0 0
_GI_visMoniker_EmployeeDialog 24 1 "" 0 0 0
_GI_visMoniker_NameField 26 1 "" 0 0 0
_GI_visMoniker_AddrField 28 1 "" 0 0 0
