@start XWMAPPMONIKERRESOURCE, data;

@visMoniker XWMLCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (522),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0x01, 0x00, 0x3c, 0xfd, 0x00, 0xfc, 0xff, 0x01, 
		0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x3c, 0xfd, 
		0x00, 0xfc, 0xff, 0x01, 0x08, 0xf0, 0xf0, 0xff, 
		0x01, 0x00, 0x3c, 0xfd, 0x00, 0xfc, 0xff, 0x01, 
		0x0f, 0xf0, 0xf0, 0xff, 0x01, 0x00, 0x3f, 0xfe, 
		0xff, 0x00, 0x80, 0xfc, 0xff, 0xf2, 0x00, 0x00, 
		0x0f, 0xfe, 0xff, 0x01, 0x00, 0x3f, 0xfe, 0xff, 
		0x00, 0x00, 0xfc, 0xff, 0x0d, 0x08, 0xf0, 0xff, 
		0x0f, 0xf0, 0xff, 0x08, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xff, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x0d, 0x0f, 
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 
		0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 0xff, 0x01, 
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 
		0xf2, 0x00, 0xfd, 0xff, 0x05, 0x00, 0x3c, 0x03, 
		0xc0, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x0f, 0xf0, 
		0xfd, 0xff, 0x01, 0x0f, 0xf0, 0xf6, 0xff, 0x05, 
		0x00, 0x3c, 0x03, 0xc0, 0x00, 0x00, 0xfc, 0xff, 
		0x01, 0x0f, 0xf0, 0xfd, 0xff, 0x01, 0x0f, 0xf0, 
		0xf6, 0xff, 0x05, 0x00, 0x3c, 0x03, 0xc0, 0x00, 
		0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0xfd, 0xff, 
		0x01, 0x00, 0x00, 0xf6, 0xff, 0x05, 0x00, 0x3c, 
		0x03, 0xc0, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x0f, 
		0xf0, 0xfd, 0xff, 0x01, 0x0f, 0xf0, 0xf6, 0xff, 
		0x05, 0x00, 0x3c, 0x03, 0xc0, 0x00, 0x00, 0xfc, 
		0xff, 0x01, 0x0f, 0xf0, 0xfd, 0xff, 0x01, 0x0f, 
		0xf0, 0xf6, 0xff, 0x05, 0x00, 0x3c, 0x1f, 0xff, 
		0xfc, 0x00, 0xfc, 0xff, 0x04, 0x00, 0x00, 0xff, 
		0xff, 0xf0, 0xf8, 0x00, 0xfc, 0xff, 0x05, 0x00, 
		0x3c, 0x1f, 0xff, 0xf8, 0x00, 0xfc, 0xff, 0x0c, 
		0x0f, 0xf0, 0xff, 0xff, 0xf0, 0x8f, 0x0f, 0xf0, 
		0xff, 0x0f, 0xf0, 0x8f, 0x0f, 0xfb, 0xff, 0x05, 
		0x00, 0x3c, 0x1f, 0xff, 0xf0, 0x00, 0xfc, 0xff, 
		0x0c, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0x0f, 
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xfb, 0xff, 
		0x05, 0x00, 0x3c, 0x1f, 0xff, 0xf0, 0x00, 0xfc, 
		0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0xf0, 0xf9, 
		0x00, 0xfb, 0xff, 0x05, 0x00, 0x3c, 0x03, 0xc1, 
		0xe0, 0x00, 0xfc, 0xff, 0x01, 0x0f, 0xf0, 0xfd, 
		0xff, 0x06, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff, 
		0x0f, 0xfb, 0xff, 0x05, 0x00, 0x3c, 0x03, 0xc1, 
		0xe0, 0x00, 0xfc, 0xff, 0x01, 0x0f, 0xf0, 0xfd, 
		0xff, 0x06, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff, 
		0x0f, 0xfb, 0xff, 0x05, 0x01, 0xff, 0x83, 0xc1, 
		0xe0, 0x00, 0xfe, 0xff, 0x00, 0xf0, 0xfd, 0x00, 
		0x09, 0x0f, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0xf0, 0x00, 0x0f, 0xfb, 0xff, 0x05, 0x01, 0xff, 
		0x83, 0xc1, 0xe0, 0x00, 0xfe, 0xff, 0x0e, 0xf0, 
		0x8f, 0x0f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x0f, 
		0xf0, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xfb, 0xff, 
		0x05, 0x01, 0xff, 0x83, 0xc1, 0x80, 0x00, 0xfe, 
		0xff, 0x0c, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf9, 
		0xff, 0x05, 0x01, 0xff, 0x83, 0xc1, 0x00, 0x00, 
		0xfe, 0xff, 0x00, 0xf0, 0xfd, 0x00, 0x07, 0x0f, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0xf9, 
		0xff, 0x05, 0x00, 0x3c, 0x03, 0x80, 0x00, 0x00, 
		0xfc, 0xff, 0x01, 0x0f, 0xf0, 0xfd, 0xff, 0x00, 
		0x0f, 0xf5, 0xff, 0x02, 0x00, 0x3c, 0x02, 0xfe, 
		0x00, 0xfc, 0xff, 0x01, 0x0f, 0xf0, 0xfd, 0xff, 
		0x00, 0x0f, 0xf5, 0xff, 0x01, 0x00, 0x3c, 0xfd, 
		0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker XWMTinyAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (124),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x04, 0x38, 0x00, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x04, 0x38, 0x00, 
		0xff, 0x0f, 0x0f, 0xfc, 0xff, 0x02, 0x3f, 0xf8, 
		0xff, 0xfc, 0x00, 0x01, 0x0f, 0xff, 0x02, 0x3f, 
		0xf0, 0xff, 0xfc, 0x0f, 0x01, 0xff, 0xff, 0x02, 
		0x3f, 0xf0, 0xff, 0xfc, 0x00, 0x01, 0xff, 0xff, 
		0x04, 0x38, 0x00, 0xff, 0x0f, 0x0f, 0xfc, 0xff, 
		0x04, 0x38, 0x00, 0xff, 0x00, 0x0f, 0xfc, 0xff, 
		0x04, 0x38, 0x00, 0xff, 0x0f, 0x0f, 0xfc, 0xff, 
		0x01, 0xff, 0xe0, 0xfc, 0x00, 0x02, 0x0f, 0xff, 
		0xff, 0x01, 0xff, 0xc0, 0xfc, 0x0f, 0xfe, 0xff, 
		0x01, 0xff, 0x80, 0xfd, 0x00, 0x00, 0x0f, 0xfe, 
		0xff, 0x04, 0x38, 0x00, 0xff, 0x0f, 0x0f, 0xfc, 
		0xff, 0x04, 0x38, 0x00, 0xff, 0x00, 0x0f, 0xfc, 
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
@end XWMAPPMONIKERRESOURCE;

