/*
 * Moniker generated from fonts.pcx with pixel 13 masked out
 */
@start APPLCMONIKERRESOURCE, data;
@visMoniker FontLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP(786),
		Bitmap (64,40,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xf9, 0xff,
		0xe1, 0x00,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x01,
		0x00, 0x0d, 0xe3, 0xdd, 0x00, 0xdf,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x01,
		0x00, 0x0d, 0xe3, 0xdd, 0x00, 0xdf,
		0x00, 0x80, 0xfe, 0x00, 0x03, 0x30, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf1, 0xdd, 0x00, 0xcc, 0xf4, 0xdd, 
		0x00, 0xdf,
		0x00, 0x80, 0xfe, 0x00, 0x03, 0xf8, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf2, 0xdd, 0x02, 0xcc, 0xcc, 0xcd, 
		0xf5, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x01, 0xff, 0x80, 0x00, 
		0x01,
		0x00, 0x0d, 0xf3, 0xdd, 0x05, 0xdc, 0xcc, 0x0c, 
		0xcc, 0x08, 0x8d, 0xf7, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x01, 0xdf, 0xe0, 0x00, 
		0x01,
		0x00, 0x0d, 0xf3, 0xdd, 0x06, 0xdc, 0xc0, 0xdc, 
		0xcc, 0x08, 0x88, 0x8d, 0xf8, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x03, 0x9f, 0xe0, 0x00, 
		0x01,
		0x00, 0x0d, 0xf3, 0xdd, 0x06, 0xcc, 0x0d, 0xd8, 
		0xcc, 0x08, 0x88, 0x8d, 0xf8, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x03, 0xbe, 0xe0, 0x00, 
		0x01,
		0x00, 0x0d, 0xf3, 0xdd, 0x06, 0xcc, 0x0d, 0x88, 
		0x80, 0x0d, 0x88, 0x8d, 0xf8, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x07, 0xb8, 0x60, 0x00, 
		0x01,
		0x00, 0x0d, 0xf4, 0xdd, 0x07, 0xdc, 0xcc, 0x0d, 
		0x88, 0x8d, 0xdd, 0xd8, 0x8d, 0xf8, 0xdd, 0x00, 
		0xdf,
		0x07, 0x80, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf4, 0xdd, 0x04, 0xdc, 0xcc, 0x08, 
		0x88, 0x8d, 0xf5, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x07, 0x78, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf4, 0xdd, 0x04, 0xdc, 0xc0, 0xd8, 
		0x88, 0x8d, 0xf5, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x3f, 0xf0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0xfd, 0xcc, 0x00, 0x08, 
		0xf4, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0xfd, 0xcc, 0x02, 0x08, 
		0x88, 0x8d, 0xf6, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x1f, 0xfe, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x06, 0xd0, 0xcc, 0xc0, 
		0x00, 0x88, 0x88, 0x8d, 0xf6, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf4, 0xdd, 0x01, 0xcc, 0x08, 0xfe, 
		0x88, 0xf5, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf4, 0xdd, 0x03, 0xcc, 0x0d, 0x88, 
		0x8d, 0xf4, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf4, 0xdd, 0x03, 0xcc, 0x0d, 0x88, 
		0x8d, 0xf4, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf4, 0xdd, 0x03, 0xcc, 0x0d, 0x88, 
		0x8d, 0xf4, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf4, 0xdd, 0x03, 0xcc, 0x0d, 0x88, 
		0x8d, 0xf4, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x1c, 0xe0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x04, 0xdc, 0xc0, 0xdd, 
		0x88, 0x8d, 0xf4, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x1d, 0xc0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x03, 0xdc, 0xc0, 0xd8, 
		0x88, 0xf3, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x1d, 0xc0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x03, 0xdc, 0xc0, 0xd8, 
		0x88, 0xf3, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x1d, 0xc0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x03, 0xdc, 0xc0, 0xd8, 
		0x88, 0xf3, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x3d, 0xc0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x03, 0xcc, 0xc0, 0xd8, 
		0x88, 0xf3, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x3b, 0xc0, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x03, 0xcc, 0x0d, 0x88, 
		0x88, 0xf3, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x3b, 0x80, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x03, 0xcc, 0x0d, 0x88, 
		0x8d, 0xf3, 0xdd, 0x00, 0xdf,
		0x07, 0x80, 0x00, 0x00, 0x3b, 0x80, 0x00, 0x00, 
		0x01,
		0x00, 0x0d, 0xf5, 0xdd, 0x03, 0xcc, 0x0d, 0x88, 
		0x8d, 0xf3, 0xdd, 0x00, 0xdf,
		0xf9, 0xff,
		0x00, 0x0f, 0xf5, 0xff, 0x03, 0xcc, 0x0f, 0x77, 
		0x7f, 0xf2, 0xff,
		0xfe, 0x00, 0x01, 0x7b, 0x80, 0xfe, 0x00,
		0xf5, 0xdd, 0x04, 0xdc, 0xcc, 0x0d, 0x88, 0x8d, 
		0xf2, 0xdd,
		0xfe, 0x00, 0x01, 0x77, 0x80, 0xfe, 0x00,
		0xf5, 0xdd, 0x04, 0xdc, 0xc0, 0xd8, 0x88, 0x8d, 
		0xf2, 0xdd,
		0xfe, 0x00, 0x00, 0x77, 0xfd, 0x00,
		0xf5, 0xdd, 0x03, 0xdc, 0xc0, 0xd8, 0x88, 0xf1, 
		0xdd,
		0xfe, 0x00, 0x00, 0xe7, 0xfd, 0x00,
		0xf5, 0xdd, 0x03, 0xcc, 0x0d, 0xd8, 0x88, 0xf1, 
		0xdd,
		0x03, 0x00, 0x00, 0x18, 0xee, 0xfd, 0x00,
		0xf8, 0xdd, 0x06, 0xdc, 0xcd, 0xdd, 0xc0, 0x0d, 
		0x88, 0x8d, 0xf1, 0xdd,
		0x03, 0x00, 0x00, 0x1d, 0xee, 0xfd, 0x00,
		0xf8, 0xdd, 0x06, 0xdc, 0xcc, 0xdc, 0xc0, 0x0d, 
		0x88, 0x8d, 0xf1, 0xdd,
		0x03, 0x00, 0x00, 0x1f, 0xce, 0xfd, 0x00,
		0xf8, 0xdd, 0x06, 0xdc, 0xcc, 0x0c, 0xc0, 0xdd, 
		0x88, 0x8d, 0xf1, 0xdd,
		0x03, 0x00, 0x00, 0x0f, 0xfc, 0xfd, 0x00,
		0xf7, 0xdd, 0x04, 0xcc, 0xcc, 0x08, 0x88, 0x88, 
		0xf0, 0xdd,
		0x03, 0x00, 0x00, 0x07, 0xf8, 0xfd, 0x00,
		0xf7, 0xdd, 0x04, 0xd0, 0x00, 0x88, 0x88, 0x8d, 
		0xf0, 0xdd,
		0xfe, 0x00, 0x00, 0x70, 0xfd, 0x00,
		0xf5, 0xdd, 0x01, 0xd8, 0x88, 0xef, 0xdd,
		0xf9, 0x00,
		0xe1, 0xdd,
		GSEndString()
	}
}
@end APPLCMONIKERRESOURCE;
/*
 * Moniker generated from fonts.pcx with pixel 13 masked out
 */
@start APPLMMONIKERRESOURCE, data;
@visMoniker FontLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSFillBitmapAtCP(315),
		Bitmap (64,40,BMC_PACKBITS,BMF_MONO),
		0xf9, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x01,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x01,
		0x00, 0x80, 0xfe, 0x00, 0x03, 0x30, 0x00, 0x00, 
		0x01,
		0x00, 0x80, 0xfe, 0x00, 0x03, 0xf8, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x01, 0xff, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x01, 0xde, 0x80, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x03, 0x9f, 0x40, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x03, 0xae, 0xa0, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x07, 0x90, 0x40, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x07, 0xa8, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x07, 0x50, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x3f, 0xf4, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x1f, 0xea, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x0f, 0x54, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x0e, 0xa0, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x0e, 0x40, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x0e, 0xa0, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x0e, 0x40, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x1c, 0xa0, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x1d, 0x40, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x1c, 0x80, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x1d, 0x40, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x3c, 0x80, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x39, 0x40, 0x00, 0x00, 
		0x01,
		0x07, 0x80, 0x00, 0x00, 0x3a, 0x80, 0x00, 0x00, 
		0x01,
		0x03, 0x80, 0x00, 0x00, 0x39, 0xfe, 0x00, 0x00, 
		0x01,
		0xf9, 0xff,
		0xfe, 0x00, 0x00, 0x79, 0xfd, 0x00,
		0xfe, 0x00, 0x01, 0x72, 0x80, 0xfe, 0x00,
		0xfe, 0x00, 0x00, 0x75, 0xfd, 0x00,
		0xfe, 0x00, 0x00, 0xe2, 0xfd, 0x00,
		0x03, 0x00, 0x00, 0x18, 0xe4, 0xfd, 0x00,
		0x03, 0x00, 0x00, 0x1d, 0xea, 0xfd, 0x00,
		0x03, 0x00, 0x00, 0x1f, 0xc4, 0xfd, 0x00,
		0x03, 0x00, 0x00, 0x0f, 0xa8, 0xfd, 0x00,
		0x03, 0x00, 0x00, 0x07, 0x50, 0xfd, 0x00,
		0xfe, 0x00, 0x00, 0x20, 0xfd, 0x00,
		0xf9, 0x00,
		GSEndString()
	}
}
@end APPLMMONIKERRESOURCE;
/*
 * Moniker generated from fonts.pcx with pixel 13 masked out
 */
@start APPLCGAMONIKERRESOURCE, data;
@visMoniker FontLCGAMoniker = {
	size = large;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 64, 18;
	gstring {
		GSFillBitmapAtCP(126),
		Bitmap (64,18,BMC_PACKBITS,BMF_MONO),
		0xfd, 0x00, 0x03, 0x07, 0xc0, 0x00, 0x00,
		0xfd, 0x00, 0x03, 0x07, 0xc0, 0x00, 0x00,
		0xfd, 0x00, 0x03, 0x08, 0x30, 0x00, 0x00,
		0xfd, 0x00, 0x03, 0x17, 0xf0, 0x00, 0x00,
		0xfd, 0x00, 0x00, 0x2e, 0xfe, 0x00,
		0xfd, 0x00, 0x00, 0x2e, 0xfe, 0x00,
		0xfe, 0x00, 0x04, 0x01, 0x81, 0xc0, 0x00, 0x00,
		0xfd, 0x00, 0x03, 0x5f, 0x80, 0x00, 0x00,
		0xfd, 0x00, 0x00, 0xd8, 0xfe, 0x00,
		0xfd, 0x00, 0x00, 0xb8, 0xfe, 0x00,
		0xfd, 0x00, 0x00, 0xb8, 0xfe, 0x00,
		0xfd, 0x00, 0x00, 0xb0, 0xfe, 0x00,
		0xfe, 0x00, 0x01, 0x01, 0x70, 0xfe, 0x00,
		0xfe, 0x00, 0x01, 0x02, 0xe0, 0xfe, 0x00,
		0xfe, 0x00, 0x01, 0x02, 0xe0, 0xfe, 0x00,
		0xfe, 0x00, 0x01, 0x02, 0xe0, 0xfe, 0x00,
		0xfe, 0x00, 0x01, 0x0d, 0xc0, 0xfe, 0x00,
		0xfe, 0x00, 0x00, 0x7f, 0xfd, 0x00,
		GSEndString()
	}
}
@end APPLCGAMONIKERRESOURCE;
