/**********************************************************************
 *
 *	Copyright (c) New Deal 1998 -- All Rights Reserved
 *
 * PROJECT:	Mail
 * MODULE:		
 * FILE:	dex.goh
 * 
 * AUTHOR:		Gene Anderson
 * 
 * REVISION HISTORY:
 * 	Name	Date		Description
 * 	----	----		-----------
 * 	gene	12/28/98	Initial revision
 * 
 * DESCRIPTION:
 * 	
 * 		
 * 	$Id$
 * 
 ****************************************************************************/

/*
 * For the structures, constants, etc. defined here see:
 *   Appl/GeoDex/geodexConstant.def
 */


#define DIAL_OPTION_TEXT_LENGTH   10


/* NewDex VM file map block */
typedef struct  {
    word            GMB_numMainTab;
    word            GMB_offsetToNonAlpha;
    word            GMB_numNonAlpha;
    word            GMB_endOffset;
    word            GMB_numFreqTab;
    word            GMB_numHistTab;
    word            GMB_offsetFreqTab;
    word            GMB_offsetHistTab;
    word            GMB_totalPhoneNames;
    word            GMB_curPhoneIndex;
    word            GMB_mainTable;
    word            GMB_freqTable;
    word            GMB_histTable;
    word            GMB_phoneTypeBlk;
    word            GMB_orgRecord;
    byte            GMB_sortOption;
    word            GMB_curLanguage;
    TCHAR           GMB_prefix[DIAL_OPTION_TEXT_LENGTH+1];
    TCHAR           GMB_curAreaCode[DIAL_OPTION_TEXT_LENGTH+1];
    TCHAR           GMB_assumedAreaCode[DIAL_OPTION_TEXT_LENGTH+1];
} GeoDexMapBlock;

/* NewDex table entry */
typedef struct {
    word TE_item;    /* handle of a record */
    word TE_key;     /* key field to search for */
} TableEntry;

/* NewDex data record  */
typedef struct { 
      word            DBR_noPhoneNo;
      word            DBR_notes;
      word            DBR_toPhone;
      word            DBR_toAddr;
      word            DBR_indexSize;
      word            DBR_addrSize;
      byte            DBR_phoneDisp;
} DB_Record;

/* NewDex phone list entry */
typedef  struct {
      word            PE_count;
      byte            PE_type;
      word            PE_length;         
} PhoneEntry;

#define PHONE_MONIKER_SIZE 35
