/**********************************************************************
 *
 *	Copyright (c) New Deal 1998 -- All Rights Reserved
 *
 * PROJECT:	Mail
 * MODULE:		
 * FILE:	global.goh
 * 
 * AUTHOR:		Gene Anderson
 * 
 * REVISION HISTORY:
 * 	Name	Date		Description
 * 	----	----		-----------
 * 	gene	12/2/98		Initial revision
 * 
 * DESCRIPTION:
 * 	
 * 		
 * 	$Id$
 * 
 ****************************************************************************/

extern void * LockStrings(void);
extern void UnlockStrings(void);
extern void GotoMailDirectory(const char *subFolder);
extern void GotoTopLevelDirectory(void);
extern void FitStringInField(GStateHandle gs, char *buf, word width);
extern sword GetUIFontHeight(GStateHandle gs);
extern void SetUIFontPointsize(optr oslf, GStateHandle gs);
extern void RebuildFolderList(sword selection, Boolean rescan);
extern void ReportError(optr errorMsg, TCHAR *optStr);
extern void ReportWarning(optr warnMsg, TCHAR  *opt1Str, TCHAR *opt2Str);
extern void ReportOK(optr okMsg, TCHAR *opt1Str);
extern word DoYesNo(optr dlgMsg, char *optStr);
extern word DoCustomDB(optr dlgMsg, char *optStr, byte *trigs);
extern word FolderDeleteMessages(TCHAR *folderName);
extern word FolderDeleteAllFiles(TCHAR *folderName);
extern void EnableDisableEmptyTrash(void);
extern Boolean IsEmptyChunk(optr str);
extern Boolean IsEmptyText(optr textObj);
extern Boolean FolderGetMessages(TCHAR *folderName, int folderNum, word *numMsgs, VMFileHandle *vmf, VMBlockHandle *vmbh);
extern MemHandle MailReadHeaders(FileHandle fh);
extern MemHandle MailGetHeader(MemHandle dataHan, TCHAR *header);
extern word MailReadBody(FileHandle, optr textObj);
@ifdef SHOW_RAW_MESSAGE
extern word MailReadRawMessage(FileHandle, optr textObj);
@endif
extern word CreateNewDirs(const char *accountDir);
extern word AppendMessageFilePtr(FileHandle fileHan, TCHAR *textBuf);
extern word AppendMessageFileCR(FileHandle fileHan);
extern word AppendMessageFileChunk(FileHandle fileHan, optr textHan);
extern void MoveMessageFile(TCHAR *fileName, TCHAR *srcDir, TCHAR *destDir, MemHandle *newName);
extern word DeleteDir(TCHAR *fileName);
extern word DeleteMessageFile(TCHAR *fileName);
extern void ReadAttachments(MemHandle mh, FileHandle fileHan);
extern MemHandle CreateChunkArrayBlock(word entrySize);
extern MemHandle EmptyChunkArray(MemHandle mh, word entrySize);
extern word MailFileInsertSpace(FileHandle fileHan, word numBytes);
extern void EmptyTrash(void);
extern void DoReplaceAll(optr textObj, TCHAR *searchStr, TCHAR *replaceStr);
extern FileHandle OpenMessageFile(MemHandle fileName);
extern void FilterMailStyles(optr textObj, TCHAR *buf, word *startOff, word *endOff, FilterState *state, MailStyleType type, FilterMode *mode);
extern word ReloadBuffer(FileHandle fh, optr textObj, TCHAR *buf, word *startOff, word *endOff, FilterState state, FilterMode mode);
extern void FilterURLs(optr textObj, TCHAR *buf, word *startOff, word *endOff, FilterState *state);
extern MemHandle ConstructFolderPath(TCHAR *dirName);
extern MemHandle MemCopyBlock(MemHandle origHan);
extern sword ParseDateTimeWithTimezone(TCHAR *dateString, MailTime *timedate);
Boolean _pascal DeleteAttachmentCB(void *el, void *retVal);
extern void MakeOutboxAttachmentPath(TCHAR *fileName);
extern void GetDefaultAccount(TCHAR *acctName);
extern VMFileHandle OpenMessageListFile(TCHAR *folderName);
extern VMFileHandle CreateMessageListFile(TCHAR *folderName);
extern VMBlockHandle GetMessageListArray(VMFileHandle vmf);
extern void SetMessageListArray(VMFileHandle vmf, VMBlockHandle vmbhArray);
extern void DeleteMessageListArray(TCHAR *folderName);
extern optr LockIndexArray(VMFileHandle vmf, VMBlockHandle *vmbh);
extern void UnlockIndexArray(MemHandle mh);
extern void MailListScanHeaders(MessageListStruct *mls, LSHStruct *retData);
extern Boolean InsertMessageListArray(word folderNum, TCHAR *fileName);
extern void DeleteMessageListArrayName(word folderNum, TCHAR *fileName);
extern void DeleteMessageListArrayNL(VMFileHandle vmf, VMBlockHandle vmbh, optr indexArray, word msgIndex);
extern word FindMessageListArrayName(word folderNum, TCHAR *fileName);
extern void UpdateMessageListArrayName(word folderNum, TCHAR *fileName);
extern MemHandle FolderGetCommon(FileEnumParams params, word *numMsgs);
extern MemHandle GetDirNames(word *numMsgs);
extern Boolean GetMessageArrays(word folderNum, VMFileHandle *vmf, VMBlockHandle *vmbh, optr *indexArray);
extern SortMessageByType GetMessageListSortType(VMFileHandle vmf);
extern void SetMessageListSortType(VMFileHandle vmf, SortMessageByType sortType);
extern word ReadHeader(MemHandle hdrHan, optr findHeader, optr dispHeader, optr textObj);
extern word ReadDateHeader(MemHandle hdrHan, optr textObj);
extern void
    _pascal UpdateProgress(WWFixedAsDWord percentage, TCHAR *status, Boolean *stop);
extern Boolean ValidMailAddresses(optr fieldObj);

extern TCHAR rhCR[];

@ifdef MAIL_STYLES_SUPPORT
extern word
    _pascal ProcessHTMLTag(optr textObj, TCHAR *buf, word len);
extern word
    _pascal ProcessRichTag(optr textObj, TCHAR *buf, word len);
extern word
    _pascal ProcessHTMLChar(optr textObj, TCHAR *buf, word len);
extern void
    _pascal StyleStackInit(void);
extern void
    _pascal StyleStackFree(void);

@extern chunk linkPtr;

@endif

@ifdef PARSE_URLS
extern word
    _pascal ProcessURLStart(optr textObj, TCHAR *buf, word len);
extern word
    _pascal ProcessURLEnd(optr textObj, TCHAR *buf, word len);
@endif

extern sword
    _pascal ParseTimezone(TCHAR *);

extern void
    FormatTimezoneStr(TCHAR *, sword timezone);

extern void
    AppendMessageFileDate(FileHandle fileHan);

extern TCHAR *SkipSubjectRe(TCHAR *subj);


extern Boolean UIDLCheckFlag(MailOnServerStatus flags, TCHAR *uidl);
extern void UIDLSetFlag(MailOnServerStatus flags, TCHAR *uidl, Boolean create);
extern void UIDLDeleteEntry(TCHAR *uidl);
@ifdef LEAVE_MAIL_ON_SERVER
extern Boolean UIDLHasEntries(void);
extern void UIDLClean(void);
@endif

@ifdef CUI_SUPPORT
void UpdateCUIMonikers(void);
@endif

@if defined(LAUNCH_HELP) || defined(COMPOSE_EMAIL_HELP) || defined(CONFIRM_EMAIL_SENT) || defined(CONFIRM_SEND_LATER)
void ConditionalNotice(optr msg, optr msg2, char *noNoticeIniKey, char *helpContext, Boolean hasPriority);
@extern object ConditionalNoticeDialog;
@extern object ConditionalNoticeText;
@extern object ConditionalNoticeCondition;
@endif

extern ThreadLockHandle uidlLock;

@ifdef SEND_BUG_MAIL
@extern chunk bugMailStr;
@extern chunk bugMailErr;
@endif

@ifdef CUSTOM_FOLDER_ICONS
@extern chunk draftsFolderMoniker;
@extern chunk inboxFolderMoniker;
@extern chunk outboxFolderMoniker;
@extern chunk sentFolderMoniker;
@extern chunk trashFolderMoniker;
@extern chunk genericFolderMoniker;
@ifdef CUI_SUPPORT
@extern chunk CUIDraftsFolderMoniker;
@extern chunk CUIInboxFolderMoniker;
@extern chunk CUIOutboxFolderMoniker;
@extern chunk CUISentFolderMoniker;
@extern chunk CUITrashFolderMoniker;
@endif
@else
@extern chunk folderCloseBitmap;
@endif
@extern chunk unreadNoAttachMoniker;
@extern chunk readNoAttachMoniker;
@extern chunk unreadAttachMoniker;
@extern chunk readAttachMoniker;

@ifdef LEVELS_SUPPORT
@extern object SetUserLevelDialog;
@extern object UserLevelList;
@endif
@ifdef CUI_SUPPORT_2
@extern object CUIMain;
@extern object CUIWText;
@extern object CUIRText;
@extern object CUISText;
@extern object CUISButton;
@extern object CUIWButton;
@extern object CUIRButton;
@extern object CUIAButton;
@extern chunk writeEmailStr1;
@extern chunk writeEmailStr2b;
@extern chunk writeEmailStr2c;
@extern chunk readEmailStr1;
@extern chunk readEmailStr2a;
@extern chunk readEmailStr2b;
@extern chunk readEmailStr2c;
@extern chunk savedEmailStr2a;
@extern chunk savedEmailStr2b;
@extern chunk savedEmailStr2c;
@extern chunk sendEmailStr1;
@extern chunk sendEmailStr2a;
@extern chunk sendEmailStr2b;
@extern chunk sendEmailStr2c;
@extern object CUIWriteStuff;
@extern object CUIBackButton;
@extern object CUIOpenUnfinishedTrigger;
@extern object CUIOpenUnfinishedTool;
@extern object CUIWriteTrigger;
@extern object CUIWriteBugTrigger;
@extern object CUIReadTrigger;
@extern object CUIViewTrigger;
@ifdef CUI_SENT_FOLDER
@extern object CUIViewSentTrigger;
@extern object PfCUISentFolder;
@extern object CUICheckTool;
@endif
@extern object CUISendTrigger;
@extern object CUISendTool;
@extern object CUICheckTrigger;
@extern object CUIReadStuff;
@extern object CUIOpenTool;
@extern object CUIDiscardTool;
@extern object CUIOpenTrigger;
@extern object CUIDiscardTrigger;
@extern object CUIViewStuff;
@extern object CUISendThisTrigger;
@extern object CUISendAllTrigger;
@extern object CUIEditTool;
@extern object CUIEditTrigger;
@extern object CUITriggerGroup;
@extern object CUINewMessageTrigger;
@extern object CUIDiscardUnfinishedTool;
@extern object CUIDiscardUnfinishedTrigger;
@extern object CUIComposeDiscardTrigger;
@extern object CUIComposeDiscardTool;
@extern object CUIComposePrintTrigger;
@extern chunk cuiDiscardMessageStr;
@endif
@extern object CreateNewMessageTrigger;
@extern object SendAndReceiveTrigger;
@extern object SendBugMailTrigger;
@extern object MessageMenu;
@extern chunk sendToMoniker;

@extern object ReadOptionsMenu;

@ifdef DETAILED_ADDR_ERRORS
@extern object CUIAddrErrorDialog;
@extern object CUIAddrErrorText;
@extern chunk cuiAddrNoDomainErr;
@extern chunk cuiAddrNoExtErr;
@extern chunk cuiAddrDefaultErr;
@extern chunk cuiAddrErr1;
@extern chunk cuiAddrErr2;
@extern chunk cuiAddrErr3;
@else
@extern chunk badAddrErr;
@endif
@ifdef CUI_SUPPORT
@extern chunk sendToText;
@extern chunk cuiSendToText;
@endif

@extern chunk addrBookFileName;
@extern chunk addrBookMailField;
@extern chunk addrBookAliasField;
@extern chunk signatureFileName;
@extern chunk printMessageName;
@extern chunk mailPathStr;
@extern chunk msglistName;

@extern chunk noMessagesCtStr;
@extern chunk oneMessageCtStr;
@extern chunk nMessagesCtStr;

@extern chunk noServerErr;
@extern chunk copyAttachErr;
@extern chunk saveAttachOverwriteStr;
@extern chunk saveAttachErr;
@extern chunk saveAttachNameErr;
@extern chunk attachNoExistStr;
@extern chunk folderExistsErr;
@extern chunk folderNoCreateErr;
@extern chunk folderDeleteErr;
@extern chunk folderDeleteEmpty;
@extern chunk folderDeleteNonEmpty;
@extern chunk emptyTrashStr;
@extern chunk deleteAccountStr;
@extern chunk addrLaunchErr;
@extern chunk browserLaunchErr;
@extern chunk docLaunchErr;
@extern chunk folderNoRenameErr;
@extern chunk folderRenameExistsErr;
@extern chunk emptyToFieldErr;
@extern chunk unableToCreateMessageErr;
@extern chunk unableToSaveMessageErr;
@extern chunk unableToOpenMessageErr;
@extern chunk messageSavedStr;
@extern chunk noSubjectStr;
@extern chunk saveThrowBackStr;
@extern chunk unableToRecoverStr;
@extern chunk messageRecoveredStr;
@extern chunk accountExistsErr;
@extern chunk deleteAccountErr;
@extern chunk unableToCreateAccountErr;
@extern chunk defaultAccountErr;
@extern chunk unableToSaveAccountErr;
@extern chunk attachFileTwiceStr;
@extern chunk noMoreFoundStr;
@extern chunk mailToSendStr;
@extern chunk exitMoniker;
@extern chunk sendMoniker;
@extern chunk stopStopTrigger;
@extern chunk attachmentProgress;
@extern chunk defaultProgress;
@ifdef SERVER_MOD_WARNING
@extern chunk changeServerWarning;
@endif
@ifdef GPC_PORTAL_SUPPORT
@extern chunk changePortalError;
@endif

@extern chunk yesMoniker;
@extern chunk noMoniker;
@extern chunk saveMoniker;
@extern chunk throwAwayMoniker;
@extern chunk backMoniker;
@extern chunk showToolbarMoniker;
@extern chunk hideToolbarMoniker;
@extern chunk throwAwayList;
@extern chunk throwAwayText;
@extern chunk recoverList;
@extern chunk recoverText;

@extern chunk replyDateFormatStr;
@ifndef GRAPHICAL_ATTACHMENT_LIST
@extern chunk noAttachmentStr;
@extern chunk oneAttachmentStr;
@extern chunk nAttachmentsStr;
@endif

@extern chunk fromFieldStr;
@extern chunk fromFieldName;
@extern chunk fromFieldOut;
@extern chunk replyToFieldName;
@extern chunk subjectFieldStr;
@extern chunk subjectFieldName;
@extern chunk subjectFieldOut;
@extern chunk toFieldStr;
@extern chunk toFieldName;
@extern chunk toFieldOut;
@extern chunk dateFormatStr;
@extern chunk dateFormatStrAlt1;
@extern chunk dateFieldStr;
@extern chunk dateFieldOut;
@extern chunk dateFieldName;
@extern chunk ccFieldStr;
@extern chunk ccFieldName;
@extern chunk ccFieldOut;
@ifdef BCC_SUPPORT
@extern chunk bccFieldStr;
@extern chunk bccFieldName;
@extern chunk bccFieldOut;
@endif
@extern chunk xmailerFieldStr;
@extern chunk addrSeparator;
@extern chunk reStr;
@extern chunk fwdStr;
@extern chunk xdirFieldName;
@extern chunk xdirFieldOut;
@extern chunk xreadFieldName;
@extern chunk xreadFieldOut;
@extern chunk replyAtStr;
@ifdef FIRST_LAUNCH_USER_GUIDE
@extern chunk firstLaunchStr;
@endif

@extern chunk messTitleMkr;
@extern chunk messTitleNoSubjMkr;
@extern chunk messListNoSubjMkr;

@extern chunk sendingStatus;
@extern chunk receivingStatus;
@extern chunk checkMailStatus;
@extern chunk connectingStatus;
@extern chunk sendProgress;
@extern chunk receiveProgress;

@extern chunk meFailedToConnectSMTP;
@extern chunk meUnknownError;
@extern chunk meHostNotResolved;
@extern chunk meHostUnreachable;
@extern chunk meLoginFailed;
@extern chunk meNetworkError;
@extern chunk meUserStopped;

@extern object TheFolderList;
@extern object TheMessageList;

@extern object MailPrimary;
@extern object MailAppObj;
@extern object DeleteFolderTrigger;
@extern object EmptyTrashTrigger;
@extern object NewFolderNameEntry;
@extern object NewFolderDialog;
@extern object RenameFolderDialog;
@extern object RenameFolderCurrentEntry;
@extern object RenameFolderNewEntry;
@extern object ComposeMailWin;
@extern object ComposeToField;
@extern object ComposeToTrigger;
@ifdef TO_HEADER_ICON
@extern object ComposeSendToTrigger;
@endif
@extern object ComposeSubjectField;
@extern object ComposeCCField;
@extern object ComposeCCTrigger;
@ifdef BCC_SUPPORT
@extern object ComposeBccField;
@extern object ComposeBccTrigger;
@extern object ComposeBodyView;
@endif
@extern object ComposeBodyText;
@extern object ComposeBodyContent;
@extern object ComposeSave;
@extern object ComposeSignTool;
@extern object ComposeSign;
@extern object ComposeAttachAttach;
@extern object ComposeAttachDialog;
@extern object ComposeAttachFileSelector;
@extern object ComposeAttachList;
@extern object ComposeToList;
@extern object ComposeToDialog;
@extern object ComposeAddressDialog;
@extern object ComposeSendOptionsList;
@extern object ComposeFindControl;
@extern object ReadMessageTrigger;
@extern object EditMessageTrigger;
@extern object ThrowAwayTrigger;
@extern object RecoverTool;
@extern object RecoverTrigger;
@extern object ReadRecoverTool;
@extern object ReadRecoverTrigger;
@extern object MoveMessageTrigger;
@extern object MoveMessageTool;
@extern object MoveFolderList;
@ifdef MANUAL_RECOVER
@extern object RecoverMessageDialog;
@extern object RecoverFolderList;
@endif
@extern object ReadMessageTool;
@extern object EditMessageTool;
@extern object ReadNextTool;
@extern object ReadNextTrigger;
@extern object ReadPrevTool;
@extern object ReadPreviousTrigger;
@extern object ReadFontControl;
@extern object ReadPointsizeControl;
@extern object ComposeFontControl;
@extern object ComposePointsizeControl;
@ifdef CUI_ZOOM_IN
@extern object ComposeZoomIn;
@extern object ComposeZoomOut;
@endif
@extern object SortByList;
@extern object ShowList;
@extern object FindAgainTrigger;
@extern object MailSearchControl;
@extern object SearchStatusText;

@extern object ReadBodyText;
@extern object ReadBodyContent;
@extern object ReadMailWin;
@extern object ReadHeadersList;
@extern object ReadReplyTool;
@extern object ReadReplyTrigger;
@extern object ReadReplyAllTool;
@extern object ReadReplyAllTrigger;
@extern object ReadForwardTool;
@extern object ReadForwardTrigger;
@extern object ReadThrowAwayTrigger;
@extern object ReadThrowAwayTool;
@extern object ThrowAwayTool;
@extern object ReadAttachList;
@ifdef DIALOG_ATTACHMENT_LIST
@extern object ReadAttachGroup;
@extern object DialogSaveAttachTrigger;
@endif
@ifdef CUI_ZOOM_IN
@extern object ReadZoomIn;
@extern object ReadZoomOut;
@endif

@extern object PreferencesDialog;
@extern object PfAccountsDialog;
@extern object PfMailAccountText;
@extern object PfReturnAddr;
@extern object PfRealNameText;
@extern object PfSignature;
@extern object PfPasswordText;
@extern object PfAccountList;
@extern object PfAccountNewDialog;
@extern object PfAccountsNewName;
@extern object PfSMTPServer;
@extern object PfPOP3Server;
@extern object PfMessageOptionList;
@extern object PfStartOptionList;
@extern object PfAttachTypeList;
@extern object PfAccountDeleteTrigger;
@ifdef APP_START_OPTIONS
@extern object PfAppStartOptionList;
@endif
@ifndef PRODUCT_NDO2000
@extern object PfAppOptionList;
@endif
@ifdef CHECK_MAIL_ON_INTERVALS
@extern object PfCheckInterval;
@extern object PfMailIntervalOptions;
@extern object PfMailIntervalOptions2;
@extern object PfCheckMailOptions;
@extern object PfCheckMinGlyph;
@extern object PfCMOIfConnected;
@endif
@ifdef MULTIPLE_ACCOUNT_SUPPORT
@ifndef DEFAULT_ACCOUNT_IS_CURRENT
@extern object PfDefaultAcctList;
@endif // DEFAULT_ACCOUNT_IS_CURRENT
extern char defKey[];
@endif // MULTIPLE_ACCOUNT_SUPPORT
@ifdef GPC_PORTAL_SUPPORT
@extern object PfAccountText;
@extern object PfAccountSeparator;
@endif

@extern object PrintTextObject;
@extern object MailPrintControl;
@extern object PrintTrigger;

@extern object SendReceiveDialog;
@extern object srSendReceiveStatusText;
@extern object srStopTrigger;
@extern object srProgress;
@extern object srProgressText;
@extern chunk stoppingStr;

@extern object GetPasswordDB;
@extern object GPPrompt;
@extern object GPPassword;
@extern chunk enterPasswordStr;

@extern object FolderMessageArea;
@extern object FolderMenu;
@extern object SortByGroup;
@extern object MainShowToolbar;
@extern object ComposeShowToolbar;
@extern object ReadShowToolbar;
@extern object FolderArea;
@extern object MailToolbar;
@extern object ComposeToolbar;
@extern object ReadToolbar;

@extern object OpenAttachTrigger;
@extern object ReadAttachDialog;
@extern object AttachNameText;
@ifdef MAIL_CONVERSION_SERVER
@extern object ConvertAttachTrigger;
@extern object ConvertAttachText;
@extern chunk convertAddr;
@endif
@extern object SaveAttachDialog;
@extern object SaveAttachName;
@extern object SaveAttachSelector;
@extern object SaveAttachTrigger;
@ifdef FILE_SELECTOR_PROMPTS
@extern object SaveAttachPrompt;
@extern chunk cuiSaveAttachPrompt;
@endif
@extern chunk attachUnreadable;
@extern object NewFolderCreateTrigger;
@extern object TheAdvertisement;
@extern object ComposeAttachRemoveDialog;
@extern object ComposeAttachRemoveName;

extern ThreadLockHandle TheMessageListLock;

@ifdef WARN_SENT_FOLDER_100
@extern chunk warnSent0;
@endif
@extern chunk warnTrash1;
@extern chunk warnOutbox1;
@extern chunk warnOther1;
@extern chunk warnTrash3;
@extern chunk warnOutbox3;
@extern chunk warnOther3;
@extern chunk warnBadAddress;
@extern chunk warnBadAddress2;

@ifdef MBX_IMPORT_SUPPORT
@extern object ImportObj;
@extern object ImportDialog2;
@extern object ImportAppList;
@extern object ImportDialog;
@extern object ImportSelector;
@extern object ImportFolderName;
@extern object ImportImport;
@extern object ImportCancel;
@extern object ImportProgressDialog;
@extern object ImportProgressValue;
@extern object ImportProgressNumMsgs;
@extern chunk importFileOpenErr;
@extern chunk importFileCreateErr;
@endif

@ifdef MAIL_CONVERSION_SERVER
@extern object ImportControl;
@endif

@ifdef GRAPHICAL_ATTACHMENT_LIST
@extern chunk AttachTCMoniker;
@endif

@ifdef MAIL_READ_IACP_SUPPORT
@extern chunk noSuchAccountErr;
@endif

@extern object SearchObj;
@extern object SearchStop;

@ifdef KID_GUARD_SUPPORT
extern  Boolean startupPassword;
@extern object PCRoot;
@endif

@extern object PfSignatureGroup;
@ifdef SCROLLING_OPTIONS
@extern object PfMessageGroup;
@extern object PfStartExitGroup;
@extern object PfCheckMailGroup;
@endif
@ifdef AUTO_SIGNATURE_OPTION
@extern object PfSigOptList;
@endif
@ifdef RECEIVE_NOTIFY_OPTIONS
@extern object PfNotifyOptionsList;
@extern object PfNotifyGroup;
@extern object newMailStr;
@extern object noNewMailStr;
@endif
@ifdef SIMPLE_RECEIVE_NONE_NOTIFY
@extern object noNewMailStr;
@endif
@ifdef SORT_BY_COLUMNS
@extern object SortBySenderButton;
@extern object SortBySubjectButton;
@extern object SortByDateButton;
@extern chunk senderMkr;
@extern chunk recipientMkr;
@else
@extern object MessageListGlyph;
@endif
@extern object SearchMenu;

@ifdef GEOS_FILE_INSTRUCTIONS
@extern chunk geosFileInstSigLine;
@extern chunk geosFileInst;
@endif

@ifdef LEAVE_MAIL_ON_SERVER
@extern chunk deleteProgress;
@extern chunk deleteStatus;
@endif

@ifdef DELETE_MAIL_AFTER_CRASH
@extern chunk deleteMessStr;
@extern chunk deleteMessMoniker;
@extern chunk downloadMessMoniker;
@endif

@extern chunk nonLatin1Err;
@extern chunk noGraphicsErr;

@ifdef LAUNCH_HELP
@extern chunk launchHelpText;
@extern chunk launchHelp2Text;
@extern chunk launchHelp2CUIText;
@endif

@ifdef COMPOSE_EMAIL_HELP
@extern chunk composeEmailHelpText;
@extern chunk composeEmailHelpCUIText;
@extern chunk composeEmailHelp2Text;
@extern chunk composeEmailHelp2CUIText;
@endif

@ifdef CONFIRM_EMAIL_SENT
@extern chunk confirmEmailSentText;
@endif

@ifdef CONFIRM_SEND_LATER
@extern chunk confirmSendLaterText;
@extern chunk confirmSendLaterAUIText;
@endif

@ifdef VERBOSE_TITLE_BAR
@extern chunk titleBarTemplate;
@endif

@ifdef COMPOSE_SEND_NOW
@extern chunk composeSendNowMultipleStr;
@endif
