/***********************************************************************
 *
 *	Copyright (c) GlobalPC 1998 -- All Rights Reserved
 *
 * PROJECT:	File Finder Applications
 * MODULE:	File Finder
 * FILE:	FFinder.goc
 *
 * AUTHOR:	edwin: Oct 23, 1998
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      edwin   10/23/98        Initial version
 *
 * DESCRIPTION:
 *	This file contains UI objects for the FFinder application. This
 *	application helps users to search for file(s) whose name
 *      completely or partially matches the requested name.  By double
 *      clicking the search result  entry, the document's creator app is
 *      launched to open the clicked document.
 *
 *	$Id: $
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *		Include files
 ***************************************************************************
 */

@include <stdapp.goh>
@include "FFinder.goh"
@include "Art/mkrTiny.goh"
@include "Art/mkrApp.goh"

/*
 ***************************************************************************
 *		UI Objects
 ***************************************************************************
 */

@start	APPRESOURCE ;

@object GenApplicationClass FFinderApp = {

    GI_visMoniker = list { @FFinderTextMoniker,
                           @AppMoniker,
                           @TinyMoniker
                    }
    GI_comp = @FFinderPrimary;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @FFinderPrimary;
}

@visMoniker FFinderTextMoniker = "Find Documents and Folders";

@end	APPRESOURCE


@start	INTERFACE;


/*
 *  Primary Object
 */
@object GenPrimaryClass FFinderPrimary  = {
    GI_comp = @FFGroup, @FFDivider, @FFViewSelection,
              @FFSearchResult, @FFStatus, @FFWarning;
    HINT_PRIMARY_NO_FILE_MENU;
    ATTR_GEN_HELP_CONTEXT  = "TOC";
    ATTR_GEN_HELP_FILE = "FFinder";
    HINT_SIZE_WINDOW_AS_DESIRED;
    HINT_CENTER_WINDOW;
}

@object GenInteractionClass FFGroup = {
    GI_comp = @FFSubGroup, @FFTriggerGroup;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenInteractionClass FFSubGroup = {
    GI_comp = @FFSearchText, @FFCurrentPath, @FFOptionGroup, @FFCUIFileSelector;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_CENTER_CHILDREN_ON_MONIKERS;
}

/*
@object GenItemGroupClass FFCUIFileSelector = {
    GI_visMoniker = "Search In:";
    GI_comp = @FFSearchInDocument, @FFSearchInArchive, @FFSearchInFloppy;
    GI_states = @default & ~GS_USABLE;
    GIGI_behaviorType = GIGBT_EXCLUSIVE;
    GIGI_selection = 0;
    GIGI_destination = process;
    GIGI_applyMsg = MSG_FFP_SET_FILE_SELECTOR;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_PLACE_MONIKER_TO_LEFT;
}
*/

    /*---------------------------------------------------------------------*/
    @object GenItemGroupClass FFCUIFileSelector = {
        GI_visMoniker = "Search In:";
        //GI_attrs = @default & (~GS_USABLE) ;
        GI_comp = @DriveA, @DriveB, @DriveC, @DriveD, @DriveE; /*,
                  @DriveF, @DriveG, @DriveH, @DriveI, @DriveJ,
                  @DriveK, @DriveL, @DriveM, @DriveN, @DriveO,
                  @DriveP, @DriveQ, @DriveR, @DriveS, @DriveT,
                  @DriveU, @DriveV, @DriveW, @DriveX, @DriveY,
                  @DriveZ, @DriveDocument, @DriveGEOS, @DrivePath */
        GIGI_behaviorType = GIGBT_EXCLUSIVE;
        GIGI_selection = 0;
        GIGI_destination = process ;
        GIGI_applyMsg = MSG_FFP_SET_FILE_SELECTOR ;
        HINT_WRAP_AFTER_CHILD_COUNT = 12 ;
        HINT_ALLOW_CHILDREN_TO_WRAP ;
        HINT_ORIENT_CHILDREN_HORIZONTALLY ;
        HINT_CENTER_CHILDREN_HORIZONTALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenItemClass DriveA = {
        //GI_attrs = @default & (~(GS_USABLE|GS_ENABLED)) ;
        GI_visMoniker = "A:" ;
        GII_identifier = 0 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenItemClass DriveB = {
        //GI_attrs = @default & (~(GS_USABLE|GS_ENABLED)) ;
        GI_visMoniker = "B:" ;
        GII_identifier = 1 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenItemClass DriveC = {
        //GI_attrs = @default & (~(GS_USABLE|GS_ENABLED)) ;
        GI_visMoniker = "C:" ;
        GII_identifier = 2 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenItemClass DriveD = {
        //GI_attrs = @default & (~(GS_USABLE|GS_ENABLED)) ;
        GI_visMoniker = "D:" ;
        GII_identifier = 3 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenItemClass DriveE = {
        //GI_attrs = @default & (~(GS_USABLE|GS_ENABLED)) ;
        GI_visMoniker = "E:" ;
        GII_identifier = 4 ;
    }



@object GenItemClass FFSearchInDocument = {
    GI_visMoniker = "Documents";
    GII_identifier = SEARCH_IN_DOCUMENT;
}

@object GenItemClass FFSearchInArchive = {
    GI_visMoniker = "Archive";
    GII_identifier = SEARCH_IN_ARCHIVE;
}

@object GenItemClass FFSearchInFloppy = {
    GI_visMoniker = "Floppy Drive";
    GII_identifier = SEARCH_IN_FLOPPY;
}


/*
 *  User input field for entering the searched text.
 */
@object FFSearchTextClass FFSearchText = {
    GI_visMoniker = "Search For:";
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    GTXI_maxLength = MAX_INPUT_LEN;
    GTXI_destination = @FFSearchResult;
    GTXI_applyMsg = MSG_FFRL_FIND_FILES;
    HINT_INITIAL_SIZE = { SST_AVG_CHAR_WIDTHS | 20, 0, 0 };
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_PLACE_MONIKER_TO_LEFT;
}


/*
 *  Submit trigger for search.
 */
@object GenInteractionClass FFTriggerGroup = {
    GI_comp = @FFSearchTrigger, @FFStopTrigger, @FFOpenTrigger;
    /* If there is lots of vertical room, space the triggers out */
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_VERTICALLY;
    HINT_INCLUDE_ENDS_IN_CHILD_SPACING;
    /* Minimize space between triggers if there is minimal vertical room */
    HINT_MINIMIZE_CHILD_SPACING;
}

@object GenTriggerClass FFSearchTrigger = {
    GI_visMoniker = "Search";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = @FFSearchResult;
    GTI_actionMsg = MSG_FFRL_FIND_FILES;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CENTER_MONIKER;
}

@object GenTriggerClass FFStopTrigger = {
    GI_visMoniker = "Stop";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = @FFSearchResult;
    GTI_actionMsg = MSG_FFRL_FIND_FILES;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CENTER_MONIKER;
}

@object GenTriggerClass FFOpenTrigger = {
    GI_visMoniker = "Open";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = @FFSearchResult;
    GTI_actionMsg = MSG_FFRL_OPEN_DOCUMENT_FROM_TRIGGER;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CENTER_MONIKER;
}


/*
 *  Scrolling list for the search output
 */

@object FFResultListClass FFSearchResult = {
    GIGI_destination = @FFSearchResult;
    GDLI_numItems = 0;
    GDLI_queryMsg = MSG_FFRL_QUERY_MONIKER;
    HINT_ITEM_GROUP_SCROLLABLE;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_INITIAL_SIZE = { 0, SST_LINES_OF_TEXT | 8, 8 };
    ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS = MSG_FFRL_OPEN_DOCUMENT;
}

@object GenGlyphClass FFSearchInText = {
}

@object GenTextClass FFCurrentPath = {
    GI_visMoniker = "Search In:";
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_PLACE_MONIKER_TO_LEFT;
}

@object GenTextClass FFStatus = {
    GI_states = @default & ~GS_USABLE;
    GI_visMoniker = "Ready";
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}


@object GenGlyphClass FFDivider = {
    HINT_GLYPH_SEPARATOR;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenItemGroupClass FFViewSelection = {
    GI_comp = @FFShowSearchResult, @FFMostRecent;
    GIGI_behaviorType = GIGBT_EXCLUSIVE;
    GIGI_selection = 0;
    GIGI_destination = @FFSearchResult;
    GIGI_applyMsg = MSG_FFRL_DISPLAY_RECENT_OPEN_FILES;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_ALLOW_CHILDREN_TO_WRAP;
    HINT_INITIAL_SIZE = { 1, SST_LINES_OF_TEXT | 2, 2 };
}

/*
 *  Submit trigger for search.
 */
@object GenItemClass FFShowSearchResult = {
    GI_visMoniker = "Show Search Results";
    GII_identifier = 0;
}

@object GenItemClass FFMostRecent = {
    GI_visMoniker = "Show Recently Used Documents";
    GII_identifier = 1;
}

/*
 *  FFOptionScreen contain search options.
 */
@object GenInteractionClass FFOptionGroup = {
    /* Put FFOptionScreen as child here for alignment purposes */
    GI_comp = @FFOptionScreen;
}

@object GenInteractionClass FFOptionScreen =
{
    GI_visMoniker = "Change Location";
    GI_comp = @FileSelector, @ChangeLocClose; /* The custom file selector */
/*    GII_attrs = @default | GIA_NOT_USER_INITIATABLE; */
    GII_visibility = GIV_DIALOG;
}

@object GenTriggerClass ChangeLocClose =
{
    GI_visMoniker = "Close";
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = { IC_DISMISS };
}



/*
 *		FilterFileSelector object
 */
@object FilterFileSelectorClass FileSelector = {
    /*
     * The GFSI_fileCriteria instance field normally indicates the
     * FileSelectorFilterCriteria to use. These crieteria are provided
     * with GenFileSelectorClass for your use. If, however, you wish
     * to set up your own custom filtering routine, you must set a
     * file criteria of FSFC_FILE_FILTER. (You must then provide a
     * handler for MSG_GEN_FILE_SELECTOR_GET_FILTER_ROUTINE.)
     *
     * The filtering routine is written in C (and follows the Pascal
     * calling convention), so the GSFI_fileCriteria is also set to
     * FSFC_FILTER_IS_C .
     */
    GFSI_fileCriteria = FSFC_DIRS;
                 /* @default | FSFC_FILE_FILTER | FSFC_FILTER_IS_C; */

@ifndef PRODUCT_NDO2000
    GFSI_attrs = @default; //| FSA_USE_VIRTUAL_ROOT;
@endif

    GFSI_destination = FileSelector;
    GFSI_notificationMsg = MSG_FFS_UPDATE_UI_CURRENT_PATH;

@ifndef PRODUCT_NDO2000
    // ATTR_GEN_FILE_SELECTOR_VIRTUAL_ROOT = { SP_DOCUMENT, "" };
@endif
    ATTR_GEN_PATH_DATA = { SP_DOCUMENT, "" };
}

@object GenInteractionClass FFWarning = {
    GI_comp = @FFWarningText;
    GII_type = GIT_NOTIFICATION;
    GII_visibility = GIV_DIALOG;
    GII_attrs = GIA_MODAL | GIA_NOT_USER_INITIATABLE;
}

@object GenTextClass FFWarningText = {
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    GTXI_text = "The disk could not be found.  Please insert it in the drive and try again.";
}

@end INTERFACE

@start	INTERFACE2; /* , data; */

@chunk char ListMoniker[] = "";


@end    INTERFACE2;

@start STRINGS, data;

@chunk TCHAR FindStr[] = "Find Documents";
@localize {"string for moniker on primary in CUI"};

@chunk TCHAR SearchStr[] = "Search\\0xc9";
@localize {"string for searching status"};

@chunk TCHAR ZeroFoundStr[] = "0 found.";
@localize {"string for search result -- no matches"};

@chunk TCHAR NFoundStr[] = " file(s) found";
@localize {"string for search result -- 1 or more matches"};

@chunk TCHAR FFOpenErr[] = "This document cannot be opened from File Finder, because it is not a PC/GEOS document.  Try importing the file using its associated program.";
@localize {"error message when user tries to open a non-native file associated with a program."};

@chunk TCHAR FFOpenInst[] = "To open, you need to select an entry in the search result list.";
@localize {"error message when user tries to open a file with none selected"};

@chunk TCHAR FFDocOpenErr[] = "This document cannot be opened from File Finder, because of a problem with the associated program.  Try opening the file from within its associated program.";
@localize {"error message when there is an IACP error opening the associated app"};


@end STRINGS;
