@extern object FileSelector;
@extern object FFSearchText;
@extern object FFSearchResult;
@extern object FFCurrentPath;
@extern object FFSearchTrigger;
@extern object FFStopTrigger;
@extern object FFOptionScreen;
@extern object FFStatus;
@extern object ListMoniker;
@extern object FFViewSelection;
@extern object FFSearchInText;
@extern object FFinderPrimary;
@extern object FFCUIFileSelector;
@extern object FFWarning;
@extern object FFinderApp;
@extern object FFMostRecent;
@extern object FFOpenTrigger;
@extern object FFShowSearchResult;
