@chunk byte ColorBoomBitmapMoniker[] = {
		Bitmap (48,48,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfe, 0x00, 0x02, 0x0f, 0x80, 0x00,
		0xf3, 0xdd, 0x02, 0x00, 0x00, 0x0d, 0xfa, 0xdd,
		0x05, 0x00, 0x0f, 0x8f, 0xbf, 0xc0, 0x00,
		0xfb, 0xdd, 0x0a, 0x00, 0x00, 0x0d, 0xdd, 0x00, 
		0x00, 0x0d, 0x00, 0xee, 0xee, 0xe0, 0xfa, 0xdd,
		0x05, 0x00, 0x1f, 0xdf, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x08, 0xd0, 0xee, 0xee, 0xe0, 0xd0, 
		0xee, 0xee, 0xe0, 0x0e, 0xfe, 0xee, 0x00, 0x0d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0x0e, 0xfe, 0xee, 0x03, 
		0x0e, 0xee, 0xee, 0x00, 0xfd, 0xee, 0x00, 0xe0, 
		0xfb, 0xdd,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xfd, 0xdd, 0x01, 0x0e, 0x0e, 0xfe, 0xee, 0x00, 
		0x0e, 0xfa, 0xee, 0x02, 0xe0, 0x00, 0x0d, 0xfd, 
		0xdd,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xf8, 0xee, 0x06, 0x00, 
		0x00, 0xee, 0xee, 0x0e, 0xee, 0xe0, 0xfd, 0xdd,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x80,
		0xfe, 0xdd, 0x00, 0xd0, 0xfd, 0xee, 0x08, 0xe0, 
		0x00, 0x00, 0xee, 0xe0, 0xee, 0xee, 0x00, 0xe0, 
		0xfe, 0xee, 0x00, 0x0d, 0xfe, 0xdd,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x01, 0xe0, 
		0x0e, 0xfe, 0xee, 0x00, 0x0e, 0xfe, 0xee, 0x00, 
		0x00, 0xfe, 0xee, 0x00, 0xe0, 0xfe, 0xdd,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xe0,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0xee, 0x00, 0x0e, 
		0xfd, 0xee, 0x00, 0x0e, 0xfe, 0xee, 0x00, 0xe0, 
		0xfd, 0xee, 0x02, 0x0d, 0xdd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x03, 0xdd, 0xdd, 0xd0, 0x00, 0xfe, 0xee, 0x00, 
		0x0e, 0xfe, 0xee, 0x00, 0xe0, 0xfc, 0xee, 0x06, 
		0x0e, 0xee, 0xee, 0xe0, 0x0d, 0xdd, 0xdd,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xd0, 0x0e, 0xee, 0x0e, 0xfb, 0xee, 
		0x00, 0xe0, 0xfc, 0xee, 0x06, 0xe0, 0xee, 0xee, 
		0x0e, 0xe0, 0xdd, 0xdd,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf8,
		0x01, 0xdd, 0x0e, 0xf2, 0xee, 0x00, 0xe0, 0xfd, 
		0xee, 0x01, 0x0d, 0xdd,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf8,
		0x00, 0xd0, 0xf0, 0xee, 0x00, 0x0e, 0xfe, 0xee, 
		0x01, 0x0d, 0xdd,
		0xfc, 0xff, 0x00, 0xf8,
		0x00, 0x0e, 0xf0, 0xee, 0x00, 0x0e, 0xfe, 0xee, 
		0x01, 0x0d, 0xdd,
		0xfc, 0xff, 0x00, 0xfc,
		0x00, 0x0e, 0xf0, 0xee, 0x00, 0x0e, 0xfe, 0xee, 
		0x01, 0xe0, 0xdd,
		0xfc, 0xff, 0x00, 0xfc,
		0x00, 0x0e, 0xf1, 0xee, 0x00, 0xe0, 0xfd, 0xee, 
		0x01, 0xe0, 0xdd,
		0xfc, 0xff, 0x00, 0xfc,
		0x00, 0x0e, 0xfc, 0xee, 0x00, 0x0e, 0xf8, 0xee, 
		0x01, 0x00, 0x0e, 0xfd, 0xee, 0x01, 0xe0, 0xdd,
		0xfc, 0xff, 0x00, 0xfc,
		0x00, 0x0e, 0xfc, 0xee, 0x00, 0x0e, 0xfb, 0xee, 
		0x00, 0xe0, 0xfc, 0xee, 0x04, 0xe0, 0xee, 0xee, 
		0xe0, 0xdd,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf8,
		0x00, 0xd0, 0xfc, 0xee, 0x00, 0xe0, 0xfb, 0xee, 
		0x00, 0xe0, 0xfc, 0xee, 0x04, 0xe0, 0xee, 0xee, 
		0x0d, 0xdd,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf8,
		0x00, 0xd0, 0xfc, 0xee, 0x00, 0xe0, 0xfb, 0xee, 
		0x00, 0xe0, 0xfc, 0xee, 0x04, 0xe0, 0xee, 0xee, 
		0x0d, 0xdd,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xd0, 0xee, 0xee, 0x00, 0xfe, 0xee, 0x00, 
		0x0e, 0xfc, 0xee, 0x00, 0xe0, 0xfb, 0xee, 0x03, 
		0x0e, 0xe0, 0xdd, 0xdd,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xe0,
		0x03, 0xdd, 0x00, 0xee, 0x0e, 0xfe, 0xee, 0x00, 
		0xe0, 0xfc, 0xee, 0x00, 0x0e, 0xfb, 0xee, 0x03, 
		0x00, 0x0d, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0x80,
		0x02, 0xdd, 0xdd, 0x00, 0xfd, 0xee, 0x01, 0xe0, 
		0x00, 0xfe, 0xee, 0x00, 0xe0, 0xfa, 0xee, 0x00, 
		0x0d, 0xfe, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x80,
		0x02, 0xdd, 0xdd, 0xd0, 0xfc, 0xee, 0x04, 0xe0, 
		0x00, 0xee, 0x00, 0x0e, 0xfa, 0xee, 0x00, 0x0d, 
		0xfe, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x80,
		0x02, 0xdd, 0xdd, 0xd0, 0xfc, 0xee, 0x02, 0xe0, 
		0xee, 0x00, 0xf8, 0xee, 0x00, 0x0d, 0xfe, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0xd0, 0xfd, 0xee, 0x07, 0x0e, 
		0xe0, 0xee, 0xee, 0xe0, 0xee, 0xee, 0x0e, 0xfd, 
		0xee, 0x00, 0xe0, 0xfd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0xd0, 0xfd, 0xee, 0x07, 0x0e, 
		0xe0, 0xee, 0xee, 0xe0, 0xee, 0xee, 0xe0, 0xfd, 
		0xee, 0x00, 0xe0, 0xfd, 0xdd,
		0x00, 0x03, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x0b, 0x0e, 0xee, 0xee, 0xe0, 0xee, 
		0xe0, 0xee, 0xee, 0xe0, 0xee, 0xee, 0xe0, 0xfd, 
		0xee, 0x00, 0x0d, 0xfd, 0xdd,
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0xfe, 0xdd, 0x0f, 0xd0, 0x00, 0xee, 0xe0, 0xee, 
		0xe0, 0xee, 0xee, 0xe0, 0xee, 0xee, 0xe0, 0x0e, 
		0xee, 0xee, 0x00, 0xfc, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0e, 0xe0, 0xee, 0xe0, 0xee, 
		0xee, 0xe0, 0xee, 0xee, 0xe0, 0xee, 0x00, 0x00, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x06, 0xd0, 0x0e, 0xee, 0xe0, 0xee, 
		0xee, 0xe0, 0xfe, 0xee, 0x02, 0x0e, 0xee, 0xe0, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf8, 0x00,
		0xfc, 0xdd, 0x06, 0xd0, 0x00, 0xee, 0xe0, 0xee, 
		0xee, 0xe0, 0xfe, 0xee, 0x03, 0xe0, 0xee, 0xee, 
		0x0d, 0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfc, 0x00,
		0xfb, 0xdd, 0x05, 0x00, 0xee, 0xe0, 0xee, 0xee, 
		0xe0, 0xfd, 0xee, 0x02, 0x0e, 0xee, 0x00, 0xfc, 
		0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x08, 0x00, 0xfe, 0xee, 0x00, 
		0xe0, 0xfe, 0x0e, 0x04, 0xee, 0x0e, 0xee, 0xe0, 
		0x0d, 0xfd, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x02, 0xd0, 0x88, 0x00, 0xfe, 0xee, 
		0x01, 0xe0, 0x00, 0xfe, 0x0e, 0x03, 0x00, 0xee, 
		0x00, 0x0d, 0xfd, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x01, 0x00, 0x88, 0xfd, 0x00, 0x08, 
		0xe0, 0x01, 0x0e, 0xe0, 0x0e, 0xe0, 0xe0, 0xb0, 
		0x0d, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfe, 0x00, 0x0b, 0x99, 
		0x99, 0x0e, 0xe0, 0x01, 0x0e, 0x03, 0x0e, 0xe0, 
		0xe0, 0xbb, 0x00, 0xfd, 0xdd,
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xc0,
		0xfd, 0xdd, 0x02, 0x07, 0x00, 0x00, 0xfe, 0x09, 
		0x0a, 0x0e, 0x00, 0x01, 0x0e, 0x00, 0x0e, 0xe0, 
		0x00, 0x0b, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x11, 0x00, 0x07, 0x07, 0x08, 0x09, 
		0x99, 0x99, 0x90, 0x00, 0x01, 0x03, 0x00, 0x00, 
		0xe0, 0x00, 0xbb, 0x00, 0x00, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x03, 0x00, 0x07, 0x70, 0x00, 0xfe, 
		0x09, 0x0a, 0x90, 0x00, 0x01, 0x03, 0x33, 0x00, 
		0xe0, 0xb0, 0x00, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x07, 0xdd, 0xdd, 0xd0, 0x07, 0x00, 0x07, 0x00, 
		0x09, 0xfe, 0x99, 0x0c, 0x00, 0x01, 0x03, 0x33, 
		0x33, 0x00, 0x00, 0xbb, 0x03, 0x30, 0x0d, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x00, 0x77, 0x00, 
		0xfe, 0x09, 0x0d, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x00, 0x00, 0xbb, 0x03, 0x30, 0x0d, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0x07, 0xdd, 0xdd, 0x00, 0x77, 0x07, 0x07, 0x00, 
		0x09, 0xfe, 0x99, 0x0c, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xb0, 0xbb, 0x03, 0x30, 0x0d, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x00, 
		0xfe, 0x09, 0x0d, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0x00, 0x0b, 0x03, 0x30, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf8,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x00, 
		0x09, 0xfe, 0x99, 0x03, 0x0f, 0x01, 0x03, 0x30, 
		0xfe, 0x00, 0x05, 0xb0, 0x03, 0x30, 0x00, 0x0d, 
		0xdd,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xf8,
		0x07, 0xdd, 0xd0, 0x07, 0x77, 0x77, 0x70, 0x80, 
		0x09, 0xfe, 0x99, 0x0c, 0x0f, 0x01, 0x03, 0x30, 
		0x00, 0x00, 0xb0, 0x0b, 0x03, 0x30, 0x00, 0x0d, 
		0xdd,
		0xfb, 0xff,
		0xe9, 0x00,
};
