@chunk byte ColorCityBitmapMoniker[] = {
		Bitmap (48,48,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0x02, 0x00, 0x00, 0x04, 0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd0, 0xf4, 0xdd,
		0x02, 0x00, 0x00, 0x04, 0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd0, 0xf4, 0xdd,
		0x02, 0x00, 0x00, 0x04, 0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd0, 0xf4, 0xdd,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x0f, 0xf0, 0x04, 0xfe, 0x00,
		0x01, 0xdd, 0xdd, 0xfd, 0x00, 0xfd, 0xdd, 0x00, 
		0xd0, 0xf4, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0x80, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0x00, 0x00, 0x0d, 0xf6, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0x80, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0x00, 0x0d, 0xf6, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0x80, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0x00, 0x0d, 0xf6, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0x80, 0x00, 0x00,
		0x0c, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xf0, 0xf0, 0xff, 0x0d, 0xf6, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0xfe, 0x00, 0x00, 0x0d, 
		0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x0f, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xf0, 0xf0, 0xff, 0x01, 0x11, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0x03, 0x01, 0x00, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x0f, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xf0, 0xf0, 0xff, 0x01, 0x11, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0x03, 0x01, 0x00, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x0f, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xf0, 0xf0, 0xff, 0x01, 0x11, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0x05, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xfe, 
		0x00, 0xfe, 0xff, 0x03, 0x01, 0x11, 0x11, 0x0d, 
		0xf9, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x0c, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xf0, 0xf0, 0xff, 0x01, 0xf9, 0x00, 
		0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x01, 0x01, 0x03, 0xfb, 
		0x33, 0x00, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x0d, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x00, 0x80, 0xf0, 0xf0, 0xff, 0x01, 0x03, 0xfb, 
		0x33, 0x00, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x00, 
		0x30, 0x03, 0x00, 0x33, 0x33, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x00, 0x80, 0xfe, 0xff, 0x04, 0x01, 0x03, 0x00, 
		0x30, 0x03, 0xfe, 0x33, 0x00, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0x00, 0x00, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x00, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x00, 
		0x30, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x00, 
		0x30, 0x30, 0xbb, 0x0b, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfd, 0x00, 0x09, 0x0f, 0x01, 0x03, 0x00, 0x30, 
		0x30, 0xbb, 0x0b, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x00, 
		0x30, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfe, 0x09, 0x0a, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0x0b, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x00, 
		0x30, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfe, 0x09, 0x0a, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfe, 0x09, 0x0a, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfe, 0x09, 0x0a, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0xfb, 0xff,
		0xe9, 0x00,
};
