@chunk byte ColorClearShotBitmapMoniker[] = {
		Bitmap (33,35,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x01, 0x00, 0x60, 0xfe, 0x00,
		0xfd, 0xdd, 0x01, 0xd9, 0x9d, 0xf7, 0xdd, 0x00, 
		0xd0,
		0x04, 0x00, 0xf0, 0x00, 0xc0, 0x00,
		0xfd, 0xdd, 0x01, 0x99, 0x99, 0xfb, 0xdd, 0x00, 
		0x99, 0xfe, 0xdd, 0x00, 0xd0,
		0x04, 0x00, 0xf8, 0x03, 0xe0, 0x00,
		0xfd, 0xdd, 0x02, 0x99, 0x99, 0x9d, 0xfd, 0xdd, 
		0x05, 0x99, 0x99, 0x9d, 0xdd, 0xdd, 0xd0,
		0x04, 0x00, 0xfc, 0x0f, 0xe0, 0x00,
		0xfd, 0xdd, 0xfe, 0x99, 0xfe, 0xdd, 0xfe, 0x99, 
		0x03, 0x9d, 0xdd, 0xdd, 0xd0,
		0x04, 0x00, 0xfe, 0x3f, 0xe0, 0x00,
		0xfd, 0xdd, 0xfe, 0x99, 0x01, 0x9d, 0xdd, 0xfd, 
		0x99, 0x03, 0x9d, 0xdd, 0xdd, 0xd0,
		0x04, 0x00, 0xfe, 0xff, 0xc0, 0x00,
		0xfd, 0xdd, 0xfe, 0x99, 0x00, 0x9d, 0xfc, 0x99, 
		0xfe, 0xdd, 0x00, 0xd0,
		0x04, 0x00, 0xff, 0xff, 0xc0, 0x00,
		0xfd, 0xdd, 0xf8, 0x99, 0xfe, 0xdd, 0x00, 0xd0,
		0x04, 0x00, 0xff, 0xff, 0xc0, 0x00,
		0xfd, 0xdd, 0xf8, 0x99, 0xfe, 0xdd, 0x00, 0xd0,
		0x04, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfe, 0xdd, 0x00, 0xd9, 0xf8, 0x99, 0xfe, 0xdd, 
		0x00, 0xd0,
		0x04, 0x07, 0xff, 0xff, 0x80, 0x00,
		0x02, 0xdd, 0xdd, 0xd9, 0xf8, 0x99, 0x00, 0x9d, 
		0xfe, 0xdd, 0x00, 0xd0,
		0x04, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0x01, 0xdd, 0xd9, 0xf6, 0x99, 0xfe, 0xdd, 0x00, 
		0xd0,
		0x04, 0x7f, 0xff, 0xff, 0xf0, 0x00,
		0x00, 0xd9, 0xf4, 0x99, 0x02, 0xdd, 0xdd, 0xd0,
		0xfe, 0xff, 0x01, 0xf8, 0x00,
		0xf3, 0x99, 0x02, 0x9d, 0xdd, 0xd0,
		0x04, 0x7f, 0xff, 0xff, 0xfc, 0x00,
		0x00, 0xd9, 0xf3, 0x99, 0x01, 0xdd, 0xd0,
		0x04, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0x00, 0xdd, 0xf3, 0x99, 0x01, 0x9d, 0xd0,
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0x00,
		0x01, 0xdd, 0xdd, 0xf3, 0x99, 0x00, 0xd0,
		0x04, 0x07, 0xff, 0xff, 0xfe, 0x00,
		0x02, 0xdd, 0xdd, 0xd9, 0xf5, 0x99, 0x01, 0x9d, 
		0xd0,
		0x04, 0x03, 0xff, 0xff, 0xf0, 0x00,
		0xfe, 0xdd, 0xf6, 0x99, 0x02, 0xdd, 0xdd, 0xd0,
		0x04, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xfe, 0xdd, 0xf7, 0x99, 0x03, 0x9d, 0xdd, 0xdd, 
		0xd0,
		0x04, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0x02, 0xdd, 0xdd, 0xd9, 0xf7, 0x99, 0x03, 0x9d, 
		0xdd, 0xdd, 0xd0,
		0x04, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0x02, 0xdd, 0xdd, 0xd9, 0xf6, 0x99, 0x02, 0xdd, 
		0xdd, 0xd0,
		0x04, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0x02, 0xdd, 0xdd, 0xd9, 0xf6, 0x99, 0x02, 0xdd, 
		0xdd, 0xd0,
		0x04, 0x07, 0xff, 0xff, 0xf8, 0x00,
		0x02, 0xdd, 0xdd, 0xd9, 0xf6, 0x99, 0x02, 0x9d, 
		0xdd, 0xd0,
		0x04, 0x07, 0xff, 0xff, 0xf8, 0x00,
		0x02, 0xdd, 0xdd, 0xd9, 0xf6, 0x99, 0x02, 0x9d, 
		0xdd, 0xd0,
		0x04, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0x01, 0xdd, 0xdd, 0xf5, 0x99, 0x02, 0x9d, 0xdd, 
		0xd0,
		0x04, 0x0f, 0xff, 0xff, 0xfc, 0x00,
		0x01, 0xdd, 0xdd, 0xf4, 0x99, 0x01, 0xdd, 0xd0,
		0x04, 0x0f, 0xff, 0xfc, 0x7c, 0x00,
		0x01, 0xdd, 0xdd, 0xf8, 0x99, 0x05, 0xdd, 0xd9, 
		0x99, 0x99, 0xdd, 0xd0,
		0x04, 0x0f, 0xe7, 0xfc, 0x3e, 0x00,
		0x01, 0xdd, 0xdd, 0xfe, 0x99, 0x01, 0x9d, 0xd9, 
		0xfd, 0x99, 0x05, 0xdd, 0xdd, 0x99, 0x99, 0x9d, 
		0xd0,
		0x04, 0x1f, 0xc3, 0xf8, 0x1e, 0x00,
		0x01, 0xdd, 0xd9, 0xfe, 0x99, 0x01, 0xdd, 0xdd, 
		0xfe, 0x99, 0x06, 0x9d, 0xdd, 0xdd, 0xd9, 0x99, 
		0x9d, 0xd0,
		0x04, 0x1f, 0x03, 0xf8, 0x04, 0x00,
		0x03, 0xdd, 0xd9, 0x99, 0x99, 0xfe, 0xdd, 0xfe, 
		0x99, 0x00, 0x9d, 0xfe, 0xdd, 0x02, 0xd9, 0xdd, 
		0xd0,
		0x04, 0x1e, 0x01, 0xf0, 0x00, 0x00,
		0x03, 0xdd, 0xd9, 0x99, 0x9d, 0xfe, 0xdd, 0x02, 
		0xd9, 0x99, 0x99, 0xfb, 0xdd, 0x00, 0xd0,
		0x04, 0x08, 0x01, 0xf0, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x9d, 0xfd, 0xdd, 0x02, 0xd9, 
		0x99, 0x99, 0xfb, 0xdd, 0x00, 0xd0,
		0x04, 0x00, 0x00, 0xe0, 0x00, 0x00,
		0xf9, 0xdd, 0x01, 0x99, 0x9d, 0xfb, 0xdd, 0x00, 
		0xd0,
		0x04, 0x00, 0x00, 0x40, 0x00, 0x00,
		0xf9, 0xdd, 0x00, 0xd9, 0xfa, 0xdd, 0x00, 0xd0,
		0xfc, 0x00,
		0xf1, 0xdd, 0x00, 0xd0,
};
