@visMoniker AppSmallIconHGC = {
    size = tiny ;
    style = tool ;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 15, 15;
    gstring {
        GSDrawBitmapAtCP (36),
        Bitmap (15, 15, BMC_UNCOMPACTED, (BMF_MONO)),
        0x00, 0x00, 
        0x03, 0x00, 
        0x03, 0x00, 
        0x03, 0x00, 
        0x03, 0xC0, 
        0x00, 0x00, 
        0x20, 0xE0, 
        0x20, 0x00, 
        0x50, 0x44, 
        0x50, 0x66, 
        0x70, 0xEE, 
        0x88, 0xEE, 
        0x8F, 0xFE, 
        0x80, 0x00, 
        0x7F, 0xFE, 
        GSEndString()
    }
}

