@visMoniker AppIconVGA = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (906),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x00, 0x00, 0x00, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x90, 0x09, 0x00, 0x09, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x90, 0x09, 0x99, 0x99, 0x99, 0x9C, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x90, 0x00, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x90, 0x00, 0x00, 0x09, 0x99, 0x99, 0x99, 
        0x90, 0x09, 0x99, 0x99, 0x99, 0xCE, 0xC9, 0x90, 
        0x00, 0x09, 0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x90, 0x09, 0x99, 0x99, 0x9C, 0xEE, 0xC9, 0x00, 
        0x99, 0x00, 0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x00, 0x00, 0x99, 
        0x99, 0x00, 0x0C, 0xCC, 0xCE, 0xEE, 0xEC, 0x00, 
        0x00, 0x00, 0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x90, 0x09, 0x90, 0x09, 
        0x99, 0x99, 0x9C, 0xEE, 0xEE, 0xEE, 0xEC, 0x00, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x90, 0x00, 0x00, 0x09, 
        0x99, 0x99, 0x99, 0xCE, 0xE4, 0x4E, 0xEC, 0xCC, 
        0x00, 0x00, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x90, 0x09, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0xCE, 0xE4, 0x4E, 0xEE, 0xEE, 
        0xCC, 0xC9, 0x99, 0x00, 0x00, 0x09, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x00, 0x00, 0x09, 
        0x99, 0x99, 0x99, 0xCE, 0x44, 0x44, 0x44, 0xEE, 
        0xCC, 0x99, 0x90, 0x09, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0xCE, 0xE4, 0x4E, 0xEE, 0xEC, 
        0x99, 0x99, 0x99, 0x00, 0x00, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x9C, 0xEE, 0xE4, 0x4E, 0xEE, 0xC9, 
        0x99, 0x99, 0x99, 0x99, 0x90, 0x09, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x9C, 0xEE, 0xE4, 0x4E, 0xEE, 0xC9, 
        0x99, 0x99, 0x90, 0x00, 0x00, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0xCE, 0xEE, 0xEE, 0x44, 0x44, 0xEC, 
        0xAA, 0xA9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0xCC, 0xCC, 0xEE, 0xEE, 0xEE, 0xEC, 
        0x99, 0x9A, 0xAA, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0xCE, 0xEC, 0xCC, 0xEE, 
        0xC9, 0x99, 0x99, 0xAA, 0xAA, 0x99, 0x99, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0xCE, 0xC9, 0x99, 0xCC, 
        0xC9, 0x99, 0x99, 0x99, 0x99, 0xAA, 0xA9, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x09, 0x99, 0x99, 0x11, 0x19, 0x99, 0x99, 
        0x11, 0x19, 0x11, 0x19, 0x9C, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x91, 0x11, 0x99, 0x99, 0x90, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x99, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x90, 0x99, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x90, 0x70, 0x99, 0x99, 0x90, 0x99, 0x90, 0x99, 
        0x90, 0x99, 0x90, 0x99, 0x99, 0x99, 0x99, 0x09, 
        0x99, 0x99, 0x99, 0x09, 0x99, 0x99, 0x07, 0x09, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x90, 0x70, 0x99, 0x99, 0x98, 0x09, 0x98, 0x09, 
        0x98, 0x09, 0x98, 0x09, 0x99, 0x99, 0x99, 0x80, 
        0x99, 0x99, 0x99, 0x80, 0x99, 0x99, 0x07, 0x09, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x90, 0x00, 0x99, 0x99, 0x88, 0x09, 0x88, 0x09, 
        0x88, 0x09, 0x88, 0x09, 0x90, 0x99, 0x98, 0x80, 
        0x90, 0x99, 0x98, 0x80, 0x99, 0x99, 0x00, 0x09, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x02, 0x22, 0x09, 0x99, 0x88, 0x89, 0x88, 0x89, 
        0x88, 0x89, 0x88, 0x89, 0x90, 0x00, 0x98, 0x88, 
        0x90, 0x00, 0x98, 0x88, 0x99, 0x90, 0x22, 0x20, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x02, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x20, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
        0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
        0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
        0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 
        GSEndString()
    }
}

