@visMoniker AppIconCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 48, 14;
    gstring {
        GSDrawBitmapAtCP (90),
        Bitmap (48, 14, BMC_UNCOMPACTED, (BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x18, 0x00, 0x30, 0x30, 0x00, 0x00, 
        0x18, 0x00, 0x30, 0x30, 0x00, 0x00, 
        0x18, 0x1E, 0x7E, 0x7E, 0x78, 0xDC, 
        0x18, 0x33, 0x30, 0x30, 0xCC, 0xE0, 
        0x18, 0x3F, 0x30, 0x30, 0xFC, 0xC0, 
        0x18, 0x30, 0x30, 0x30, 0xC0, 0xC0, 
        0x1F, 0x9F, 0x1E, 0x1E, 0x7C, 0xC0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x20, 0xE0, 0xEE, 0x00, 0x07, 0x04, 
        0x50, 0x44, 0x44, 0x02, 0x02, 0x0A, 
        0x70, 0xEE, 0xEE, 0x47, 0x47, 0x0E, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        GSEndString()
    }
}

