
@visMoniker VisMonColorShieldedCityBitmap = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 48;
    gstring {
        GSDrawBitmapAtCP (1186),
        Bitmap (48,48,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0x05, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
		0xf9, 0xdd, 0xf9, 0xbb, 0xf9, 0xdd,
		0x05, 0x00, 0x1f, 0x00, 0x00, 0xf8, 0x00,
		0xfc, 0xdd, 0x02, 0xdb, 0xbb, 0xbb, 0xf9, 0xdd, 
		0x02, 0xbb, 0xbb, 0xbd, 0xfc, 0xdd,
		0x05, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
		0xfd, 0xdd, 0x03, 0xbb, 0xbd, 0xdd, 0xdd, 0xf9, 
		0x33, 0x03, 0xdd, 0xdd, 0xdb, 0xbb, 0xfd, 0xdd,
		0x05, 0x07, 0x1f, 0x00, 0x00, 0xf8, 0xe0,
		0x07, 0xdd, 0xdd, 0xdb, 0xbb, 0xdd, 0xd3, 0x33, 
		0x33, 0xf9, 0xdd, 0x07, 0x33, 0x33, 0x3d, 0xdd, 
		0xbb, 0xbd, 0xdd, 0xdd,
		0x05, 0x18, 0xe0, 0xff, 0xff, 0x07, 0x18,
		0x07, 0xdd, 0xdb, 0xbd, 0xdd, 0x33, 0x3d, 0xdd, 
		0xdd, 0xf9, 0x11, 0x07, 0xdd, 0xdd, 0xd3, 0x33, 
		0xdd, 0xdb, 0xbd, 0xdd,
		0x05, 0x27, 0x1f, 0x04, 0x00, 0xf8, 0xe4,
		0x0a, 0xdd, 0xbd, 0xd3, 0x33, 0xdd, 0xd1, 0x11, 
		0x11, 0xdd, 0xdd, 0xd0, 0xfc, 0xdd, 0x07, 0x11, 
		0x11, 0x1d, 0xdd, 0x33, 0x3d, 0xdb, 0xdd,
		0x05, 0x58, 0xe0, 0x04, 0x00, 0x07, 0x1a,
		0x05, 0xdb, 0xd3, 0x3d, 0xdd, 0x11, 0x1d, 0xfd, 
		0xdd, 0x00, 0xd0, 0xfa, 0xdd, 0x05, 0xd1, 0x11, 
		0xdd, 0xd3, 0x3d, 0xbd,
		0x05, 0x27, 0x00, 0x04, 0x00, 0x00, 0xe4,
		0x03, 0xdd, 0x3d, 0xd1, 0x11, 0xfb, 0xdd, 0x00, 
		0xd0, 0xf8, 0xdd, 0x03, 0x11, 0x1d, 0xd3, 0xdd,
		0x05, 0x59, 0x00, 0x04, 0x00, 0x00, 0x1a,
		0x03, 0xd3, 0xd1, 0x1d, 0xd0, 0xfb, 0xdd, 0x00, 
		0xd0, 0xf7, 0xdd, 0x02, 0xd1, 0x1d, 0x3d,
		0x05, 0x21, 0x00, 0x04, 0x00, 0x00, 0x04,
		0x03, 0xdd, 0x1d, 0xdd, 0xd0, 0xfb, 0xdd, 0x00, 
		0xd0, 0xf6, 0xdd, 0x01, 0xd1, 0xdd,
		0x05, 0x41, 0x00, 0x04, 0x00, 0x00, 0x02,
		0x03, 0xd1, 0xdd, 0xdd, 0xd0, 0xfb, 0xdd, 0x00, 
		0xd0, 0xf5, 0xdd, 0x00, 0x1d,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x01, 0x00, 0x04, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfb, 0xdd, 0x00, 0xd0, 
		0xf4, 0xdd,
		0x02, 0x0f, 0xf0, 0x04, 0xfe, 0x00,
		0x01, 0xdd, 0xdd, 0xfd, 0x00, 0xfd, 0xdd, 0x00, 
		0xd0, 0xf4, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0x80, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0x00, 0x00, 0x0d, 0xf6, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0x80, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0x00, 0x0d, 0xf6, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0x80, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0x00, 0x0d, 0xf6, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0x80, 0x00, 0x00,
		0x0c, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xf0, 0xf0, 0xff, 0x0d, 0xf6, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0xfe, 0x00, 0x00, 0x0d, 
		0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x0f, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xf0, 0xf0, 0xff, 0x01, 0x11, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0x03, 0x01, 0x00, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x0f, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xf0, 0xf0, 0xff, 0x01, 0x11, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xfe, 0xff, 0x03, 0x01, 0x00, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xf0, 0x7f, 0xfe, 0x00, 0x00,
		0x0f, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0xdd, 
		0xdd, 0xd0, 0xf0, 0xf0, 0xff, 0x01, 0x11, 0x11, 
		0x0d, 0xf9, 0xdd,
		0x05, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0x05, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0xfe, 
		0x00, 0xfe, 0xff, 0x03, 0x01, 0x11, 0x11, 0x0d, 
		0xf9, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x0c, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xf0, 0xf0, 0xff, 0x01, 0xf9, 0x00, 
		0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x01, 0x01, 0x03, 0xfb, 
		0x33, 0x00, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x0d, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x00, 0x80, 0xf0, 0xf0, 0xff, 0x01, 0x03, 0xfb, 
		0x33, 0x00, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x00, 
		0x30, 0x03, 0x00, 0x33, 0x33, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x00, 0x80, 0xfe, 0xff, 0x04, 0x01, 0x03, 0x00, 
		0x30, 0x03, 0xfe, 0x33, 0x00, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0x00, 0x00, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x07, 0x77, 0x70, 0x88, 
		0x00, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x00, 
		0x30, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x00, 
		0x30, 0x30, 0xbb, 0x0b, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0xff, 0x08, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfd, 0x00, 0x09, 0x0f, 0x01, 0x03, 0x00, 0x30, 
		0x30, 0xbb, 0x0b, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x00, 
		0x30, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfe, 0x09, 0x0a, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0x0b, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x00, 
		0x30, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfe, 0x09, 0x0a, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfe, 0x09, 0x0a, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0xfe, 0x09, 0x0a, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x88, 
		0x09, 0xfe, 0x99, 0x09, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xbb, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0xfb, 0xff,
		0xe9, 0x00,
        GSEndString()
    }
};

@visMoniker VisMonMonoShieldedCityBitmap = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 48;
    gstring {
        GSDrawBitmapAtCP (288),
	Bitmap (48,48,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x0f, 0xf0, 0x04, 0x00, 0x00, 0x00,
		0x08, 0x10, 0x7f, 0x80, 0x00, 0x00,
		0x0a, 0x10, 0x40, 0x80, 0x00, 0x00,
		0x0a, 0x10, 0x40, 0x80, 0x00, 0x00,
		0x08, 0x10, 0x54, 0x80, 0x00, 0x00,
		0x0a, 0x10, 0x40, 0xfe, 0x00, 0x00,
		0x0a, 0x10, 0x54, 0x82, 0x00, 0x00,
		0x08, 0x10, 0x40, 0xb2, 0x00, 0x00,
		0x0a, 0x10, 0x54, 0x82, 0x00, 0x00,
		0x0a, 0x10, 0x40, 0xb2, 0x00, 0x00,
		0x08, 0x10, 0x54, 0x82, 0x00, 0x00,
		0x0a, 0x1f, 0xc0, 0x82, 0x00, 0x00,
		0x0a, 0x10, 0x54, 0xbf, 0xff, 0xc0,
		0x08, 0x10, 0x40, 0xa0, 0x00, 0x40,
		0x0a, 0x13, 0x54, 0xa0, 0x00, 0x40,
		0x0a, 0x10, 0x40, 0xad, 0xb0, 0x40,
		0x08, 0x13, 0x40, 0xad, 0x80, 0x40,
		0x0a, 0x10, 0x40, 0xa0, 0x7e, 0x40,
		0x0a, 0x13, 0x40, 0xad, 0x42, 0x40,
		0x08, 0x10, 0x40, 0xad, 0x4a, 0x40,
		0x08, 0x10, 0x40, 0xa0, 0x42, 0x40,
		0x08, 0x13, 0xfe, 0xad, 0x4a, 0x40,
		0x08, 0x12, 0x02, 0xad, 0x42, 0x40,
		0x08, 0x12, 0xa2, 0xa0, 0x4a, 0x40,
		0x08, 0x12, 0x02, 0xad, 0x42, 0x40,
		0x08, 0x12, 0xa2, 0xa0, 0x42, 0x40,
		0x08, 0x12, 0x02, 0xa0, 0x42, 0x40,
		0x08, 0x12, 0xa2, 0xa0, 0x42, 0x40,
		0x08, 0x12, 0x02, 0xa0, 0x42, 0x40,
		0x08, 0x12, 0xa2, 0xa0, 0x42, 0x40,
		0x08, 0x12, 0x02, 0xa0, 0x42, 0x40,
		0x08, 0x12, 0x02, 0xa0, 0x42, 0x40,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
	GSEndString()
    }
};


