@chunk byte ShotBitmapMoniker[] = {
		Bitmap (32,34,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x60, 0x00, 0x00,
		0x00, 0x70, 0x00, 0xc0,
		0x00, 0x78, 0x03, 0xc0,
		0x00, 0x7c, 0x0f, 0xc0,
		0x00, 0x7c, 0x3f, 0x80,
		0x00, 0x7e, 0xff, 0x80,
		0x00, 0x7f, 0xff, 0x80,
		0x00, 0x7f, 0xff, 0x80,
		0x01, 0xff, 0xff, 0x00,
		0x07, 0xff, 0xff, 0x80,
		0x1f, 0xff, 0xff, 0xc0,
		0x7f, 0xff, 0xff, 0xf0,
		0x3f, 0xff, 0xff, 0xf8,
		0x0f, 0xff, 0xff, 0xfc,
		0x07, 0xff, 0xff, 0xfe,
		0x01, 0xff, 0xff, 0xf0,
		0x01, 0xff, 0xff, 0x80,
		0x01, 0xff, 0xff, 0xc0,
		0x03, 0xff, 0xff, 0xc0,
		0x03, 0xff, 0xff, 0xe0,
		0x03, 0xff, 0xff, 0xe0,
		0x03, 0xff, 0xff, 0xf0,
		0x03, 0xff, 0xff, 0xf0,
		0x07, 0xff, 0xfd, 0xf0,
		0x07, 0xff, 0xfc, 0x78,
		0x07, 0xe3, 0xf8, 0x38,
		0x07, 0xc3, 0xf8, 0x1c,
		0x0f, 0x01, 0xf0, 0x04,
		0x0e, 0x01, 0xf0, 0x00,
		0x08, 0x00, 0xe0, 0x00,
		0x00, 0x00, 0xe0, 0x00,
		0x00, 0x00, 0x40, 0x00,
		0x00, 0x00, 0x00, 0x00,
};
