/*
 ***************************************************************************
 * Copyright (c) 2010-2011 by YoYu-Productions
 *
 * PROJECT:     GeoLadder
 * MODULE:      GOC definition file
 * FILE:        UI\APPUI.GOH
 *
 * AUTHOR:      Andreas Bollhalder
 ***************************************************************************
 */


// RESOURCE Application
@extern object LadderApplication;
@extern visMoniker LadderTextMoniker;


// RESOURCE Icon
@extern visMoniker LadderIcon15x15;
@extern visMoniker LadderIcon48x30;


// RESOURCE Interface
@extern object LadderPrimary;
@extern object LadderView;
@extern object LadderMenu;
@extern object LadderMenuDiff;
@extern object LadderMenuSound;
@extern object LadderMenuRank;
@extern object LadderMenuLastScore;
@extern object LadderMenuInfo;
@extern object LadderHelp;
@extern object LadderLoad;
@extern object LadderLoadRound;
@extern object LadderLoadLevel;
@extern object LadderLoadName;
@extern object LadderPlay;
@extern object LadderPlayLevel;
@extern object LadderPlayActors;
@extern object LadderPlayLads;
@extern object LadderPlayRound;
@extern object LadderPlayScore;
@extern object LadderPlayTime;
@extern object LadderEnd;
@extern object LadderLast;
@extern object LadderOver;
@extern object LadderHigh;
@extern object LadderHighComp;
@extern object LadderHighName;
@extern object LadderInfo;


// RESOURCE Text
@extern chunk ScreenMenu;
@extern chunk TextMenuOff;
@extern chunk TextMenuOn;
@extern chunk Stim1;
@extern chunk Stim2;
@extern chunk Stim3;
@extern chunk Stim4;
@extern chunk TextMenuExit;

@extern chunk ScreenHelp;

@extern chunk ScreenOver;

@extern chunk ScreenLast;

@extern chunk ScreenHigh;
@extern chunk Comp1;
@extern chunk Comp2;
@extern chunk Comp3;
@extern chunk Comp4;
@extern chunk Comp5;
@extern chunk Comp6;
@extern chunk Comp7;
@extern chunk TextHighSave;


// RESOURCE Play
@extern chunk ScreenLoad;

@extern chunk ScreenPlay;
@extern chunk TextPlayReady;
@extern chunk TextPlayHooka;
@extern chunk TextPlayCont;

@extern chunk Levels;  // chunkArray
@extern chunk LevelName1;
@extern chunk LevelName2;
@extern chunk LevelName3;
@extern chunk LevelName4;
@extern chunk LevelName5;
@extern chunk LevelName6;
@extern chunk LevelName7;
@extern chunk LevelData1;
@extern chunk LevelData2;
@extern chunk LevelData3;
@extern chunk LevelData4;
@extern chunk LevelData5;
@extern chunk LevelData6;
@extern chunk LevelData7;

@extern chunk LevelBuffer;


/* End of APPUI.GOH */
