@visMoniker Moniker1 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x0c, 
		0xfb, 0xff, 0x01, 0x70, 0xff, 0x01, 0x00, 0x3c, 
		0xfc, 0xff, 0x02, 0x70, 0x06, 0xff, 0x01, 0x01, 
		0xfc, 0xfe, 0xff, 0x04, 0xf7, 0x00, 0x66, 0x07, 
		0xff, 0x01, 0x07, 0xf8, 0xfe, 0xff, 0x04, 0x00, 
		0x66, 0x66, 0x0f, 0xff, 0x09, 0x07, 0xf8, 0xff, 
		0xff, 0xf0, 0x66, 0x66, 0x80, 0x0f, 0xff, 0x01, 
		0xff, 0xf8, 0xfe, 0x00, 0x04, 0x06, 0x80, 0x77, 
		0x8f, 0xff, 0x09, 0xff, 0xfc, 0x0f, 0x22, 0x22, 
		0x06, 0x78, 0x7f, 0x00, 0xff, 0x09, 0xeb, 0xfe, 
		0x0f, 0x8f, 0x8f, 0x08, 0x7e, 0x0f, 0xef, 0x0f, 
		0x09, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0x0e, 0x0e, 
		0xff, 0x0f, 0x0f, 0x09, 0xeb, 0xfe, 0x0f, 0x8f, 
		0x8f, 0x0e, 0xfe, 0x0f, 0x06, 0x0f, 0x09, 0xc3, 
		0xfc, 0x0f, 0xff, 0xff, 0x00, 0xfe, 0x06, 0x07, 
		0xff, 0x09, 0xfb, 0xf0, 0x0f, 0x8f, 0x8f, 0x0e, 
		0x06, 0x07, 0xff, 0xff, 0x06, 0xc3, 0xc0, 0x0f, 
		0xff, 0xff, 0x06, 0x07, 0xfe, 0xff, 0x00, 0xff, 
		0xfd, 0x00, 0x00, 0x07, 0xfd, 0xff, 
		GSEndString()
	}
}
