/* Breadbox Banker App Icons */

@start AppIcons, data;
@visMoniker BBLCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (657),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfd, 0x00, 0x01, 0x03, 0xf0, 0xee, 0xff, 0x04, 
		0x77, 
		0x00, 0x00, 0xff, 0xff, 
		0xfd, 0x00, 0x01, 0x3f, 0xf0, 0xf0, 0xff, 0x06, 
		0x77, 
		0x00, 0x00, 0x60, 0x60, 0xff, 0xff, 
		0xfe, 0x00, 0x02, 0x03, 0xff, 0xf0, 0xf2, 0xff, 
		0x02, 
		0x77, 0x00, 0x00, 0xfe, 0x06, 0x02, 0x07, 0xff, 
		0xff, 
		
		0xfe, 0x00, 0x02, 0x3f, 0xff, 0xe0, 0xf4, 0xff, 
		0x02, 
		0x77, 0x00, 0x00, 0xfc, 0x60, 0x02, 0x7f, 0xff, 
		0xff, 
		
		0x05, 0x00, 0x00, 0x03, 0xff, 0xff, 0xc0, 0xf6, 
		0xff, 
		0x02, 0x77, 0x00, 0x00, 0xfb, 0x06, 0x00, 0x07, 
		0xfe, 
		0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0x80, 0xff, 0x70, 
		0xfa, 
		0x00, 0x02, 0x07, 0x00, 0x00, 0xf9, 0x60, 0x00, 
		0x7f, 
		0xfe, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0x00, 0xff, 0x0f, 
		0xfa, 
		0xff, 0x00, 0x70, 0xf8, 0x06, 0x00, 0x07, 0xfd, 
		0xff, 
		
		0x00, 0x3f, 0xfe, 0xff, 0x03, 0xfe, 0x00, 0xff, 
		0x0f, 
		0xfb, 0x00, 0x01, 0x0f, 0x70, 0xfb, 0x60, 0x03, 
		0x68, 
		0x88, 0x00, 0x7f, 0xfd, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x0b, 0xfe, 0x00, 0xff, 
		0x0f, 
		0x00, 0x00, 0x02, 0x20, 0x22, 0x02, 0x07, 0x70, 
		0xfd, 
		0x06, 0x05, 0x08, 0x88, 0x80, 0x00, 0x87, 0x0f, 
		0xfd, 
		0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0x00, 0xff, 0x0f, 
		0xfe, 
		0x00, 0x04, 0xa0, 0xaa, 0x0a, 0x07, 0x70, 0xfe, 
		0x60, 
		0x06, 0x88, 0x80, 0x00, 0x08, 0x70, 0x78, 0x70, 
		0xfd, 
		0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0x80, 0xff, 0x0f, 
		0xfb, 
		0x00, 0x0c, 0x07, 0x70, 0x06, 0x08, 0x88, 0x00, 
		0x07, 
		0x87, 0x80, 0x07, 0x87, 0x8f, 0x0f, 0xfe, 0xff, 
		
		0x00, 0x3f, 0xfd, 0xff, 0x03, 0xc0, 0xff, 0x0f, 
		0xf7, 
		0xfb, 0x77, 0x03, 0x70, 0x88, 0x80, 0x00, 0xfc, 
		0x78, 
		0x02, 0x7e, 0xfe, 0xf0, 0xfe, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xe0, 0xff, 0x0f, 
		0xfa, 
		0xff, 0x02, 0x70, 0x00, 0x07, 0xfc, 0x87, 0x06, 
		0xef, 
		0x00, 0x0f, 0xef, 0x0f, 0xff, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xf0, 0xff, 0x0f, 
		0xfa, 
		0xff, 0x00, 0x70, 0xfc, 0x78, 0x02, 0x7e, 0xf0, 
		0x00, 
		0xfe, 0xfe, 0x02, 0xf0, 0xff, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x0a, 0xf8, 0xff, 0x0f, 
		0xf7, 
		0x8f, 0x78, 0xf7, 0x8f, 0x78, 0xff, 0x70, 0xfd, 
		0x87, 
		0x01, 0xef, 0x00, 0xfb, 0xef, 0x01, 0x0f, 0xff, 
		
		0x00, 0x3f, 0xfd, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 
		0xf8, 
		0x8f, 0x88, 0xf8, 0x8f, 0x88, 0xff, 0x70, 0x78, 
		0x78, 
		0x7e, 0xf0, 0x00, 0xfc, 0xfe, 0x03, 0x00, 0xfe, 
		0xf0, 
		0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x02, 0xfc, 0xf7, 0x0f, 
		0xfa, 
		0xff, 0x04, 0x70, 0x87, 0xef, 0x00, 0x0f, 0xfd, 
		0xef, 
		0x05, 0x00, 0x00, 0xef, 0xef, 0x00, 0xff, 
		0xfc, 0xff, 0x0c, 0xfc, 0x70, 0x0f, 0xf7, 0x8f, 
		0x78, 
		0xf7, 0x8f, 0x78, 0xff, 0x70, 0x00, 0x00, 0xfd, 
		0xfe, 
		0x07, 0xf0, 0x00, 0xfe, 0xfe, 0xf0, 0x00, 0x60, 
		0xff, 
		
		0xfc, 0xff, 0x0b, 0xfc, 0x70, 0x0f, 0xf8, 0x8f, 
		0x88, 
		0xf8, 0x8f, 0x78, 0xff, 0x70, 0x7f, 0xfd, 0xef, 
		0x08, 
		0xe0, 0x0f, 0xef, 0xe0, 0x00, 0x06, 0x66, 0x00, 
		0xff, 
		
		0xfc, 0xff, 0x02, 0xfc, 0x70, 0x0f, 0xfc, 0xff, 
		0x05, 
		0x78, 0xff, 0x70, 0x7e, 0xfe, 0xf0, 0xfd, 0xfe, 
		0x06, 
		0x00, 0x06, 0x66, 0x60, 0x00, 0x77, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x18, 0xf0, 0xf7, 0x0f, 
		0xf7, 
		0x8f, 0x78, 0xf7, 0x8f, 0x78, 0xff, 0x70, 0x7f, 
		0x0f, 
		0x0f, 0xef, 0xef, 0xe0, 0x00, 0x66, 0x60, 0x00, 
		0x07, 
		0x77, 0xff, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x15, 0x80, 0xff, 0x0f, 
		0xf8, 
		0x8f, 0x88, 0xf8, 0x8f, 0x78, 0xff, 0x70, 0x00, 
		0xfe, 
		0xfe, 0xf0, 0x00, 0x06, 0x66, 0x00, 0x07, 0x77, 
		0x7f, 
		0xfe, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x03, 0xf8, 0x00, 0xff, 
		0x0f, 
		0xfc, 0xff, 0x0b, 0x78, 0xff, 0x70, 0x7f, 0xef, 
		0x00, 
		0x06, 0x66, 0x60, 0x00, 0x77, 0x7f, 0xfc, 0xff, 
		
		0x00, 0x3f, 0xfe, 0xff, 0x12, 0xc0, 0x00, 0xff, 
		0x0f, 
		0xf7, 0x8f, 0x78, 0xf7, 0x8f, 0x78, 0xff, 0x70, 
		0x00, 
		0x00, 0x66, 0x60, 0x00, 0x07, 0x77, 0xfa, 0xff, 
		
		0x15, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 
		0x0f, 
		0xf8, 0x8f, 0x88, 0xf8, 0x8f, 0x88, 0xff, 0x70, 
		0x86, 
		0x66, 0x00, 0x07, 0x77, 0x7f, 0xf9, 0xff, 
		0x07, 0x3f, 0xff, 0xff, 0xe0, 0x00, 0x00, 0xff, 
		0x0f, 
		0xfa, 0xff, 0x04, 0x70, 0x00, 0x00, 0x77, 0x7f, 
		0xf7, 
		0xff, 
		0x02, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x01, 0xff, 
		0x07, 
		0xfa, 0x77, 0x02, 0x70, 0x77, 0x77, 0xf5, 0xff, 
		
		0x02, 0x3f, 0xff, 0xfc, 0xfe, 0x00, 0x01, 0xff, 
		0x70, 
		0xf9, 0x00, 0x00, 0x77, 0xf4, 0xff, 
		GSEndString()
	}
}

@visMoniker BBTCAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x0c, 
		0xfb, 0xff, 0x01, 0x70, 0xff, 0x01, 0x00, 0x3c, 
		0xfc, 0xff, 0x02, 0x70, 0x06, 0xff, 0x01, 0x01, 
		0xfc, 0xfe, 0xff, 0x04, 0xf7, 0x00, 0x66, 0x07, 
		0xff, 0x01, 0x07, 0xf8, 0xfe, 0xff, 0x04, 0x00, 
		0x66, 0x66, 0x0f, 0xff, 0x09, 0x07, 0xf8, 0xff, 
		0xff, 0xf0, 0x66, 0x66, 0x80, 0x0f, 0xff, 0x01, 
		0xff, 0xf8, 0xfe, 0x00, 0x04, 0x06, 0x80, 0x77, 
		0x8f, 0xff, 0x09, 0xff, 0xfc, 0x0f, 0x22, 0x22, 
		0x06, 0x78, 0x7f, 0x00, 0xff, 0x09, 0xeb, 0xfe, 
		0x0f, 0x8f, 0x8f, 0x08, 0x7e, 0x0f, 0xef, 0x0f, 
		0x09, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0x0e, 0x0e, 
		0xff, 0x0f, 0x0f, 0x09, 0xeb, 0xfe, 0x0f, 0x8f, 
		0x8f, 0x0e, 0xfe, 0x0f, 0x06, 0x0f, 0x09, 0xc3, 
		0xfc, 0x0f, 0xff, 0xff, 0x00, 0xfe, 0x06, 0x07, 
		0xff, 0x09, 0xfb, 0xf0, 0x0f, 0x8f, 0x8f, 0x0e, 
		0x06, 0x07, 0xff, 0xff, 0x06, 0xc3, 0xc0, 0x0f, 
		0xff, 0xff, 0x06, 0x07, 0xfe, 0xff, 0x00, 0xff, 
		0xfd, 0x00, 0x00, 0x07, 0xfd, 0xff, 
		GSEndString()
	}
}


@visMoniker BBLCDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (664),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0x00, 0x03, 0xf9, 0xff, 0xec, 0x00, 
		0x00, 0x03, 0xf9, 0xff, 0x01, 0x0e, 0x87, 0xfd, 
		0xee, 
		0xf9, 0x00, 0xfb, 0xee, 0x00, 0xe0, 
		0x00, 0x0f, 0xfa, 0xff, 0x03, 0x00, 0x08, 0xaa, 
		0x70, 
		0xfe, 0x00, 0xfa, 0xff, 0x00, 0xf7, 0xfb, 0x00, 
		0x00, 
		0xe0, 
		0x00, 0x0f, 0xfa, 0xff, 0x07, 0x0e, 0xe8, 0x2a, 
		0x11, 
		0xee, 0xee, 0xe0, 0xf0, 0xfb, 0x00, 0x01, 0xf7, 
		0x0e, 
		0xfd, 0xee, 0x01, 0xe0, 0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0xfe, 0x88, 0x0d, 0x81, 
		0xaa, 
		0x88, 0x88, 0x80, 0xf0, 0x00, 0x00, 0x22, 0x02, 
		0x20, 
		0x20, 0x77, 0x07, 0xfd, 0x88, 0x01, 0xe0, 0xe0, 
		
		0x00, 0x3f, 0xfb, 0xff, 0x10, 0x8f, 0xef, 0xef, 
		0xe8, 
		0x2a, 0xa8, 0xef, 0xe0, 0xf0, 0x00, 0x00, 0x0a, 
		0x0a, 
		0xa0, 0xa0, 0x77, 0x07, 0xfe, 0xef, 0x02, 0xe8, 
		0xe0, 
		0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0xfe, 0x8e, 0x05, 0xf7, 
		0x82, 
		0xaa, 0x8e, 0xf0, 0xf0, 0xfb, 0x00, 0x01, 0x77, 
		0x07, 
		0xfe, 0xfe, 0x02, 0xf8, 0xe0, 0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x08, 0x8f, 0xe8, 0x8f, 
		0x88, 
		0x78, 0x2a, 0xa8, 0xe0, 0xff, 0xfa, 0x77, 0x06, 
		0x07, 
		0x8f, 0x88, 0xef, 0xe8, 0xe0, 0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x8e, 0xfe, 0xfe, 
		0x03, 
		0xf7, 0x82, 0xaa, 0x80, 0xfa, 0xff, 0x01, 0xf7, 
		0x07, 
		0xfe, 0xfe, 0x02, 0xf8, 0xe0, 0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x8f, 0xfd, 0xef, 
		0x02, 
		0x78, 0x2a, 0xa8, 0xfa, 0xff, 0x01, 0xf7, 0x07, 
		0xfe, 
		0xef, 0x02, 0xe8, 0xe0, 0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x10, 0x8e, 0xfe, 0xfe, 
		0x11, 
		0x1e, 0xf7, 0x82, 0xaa, 0x8f, 0x78, 0xf7, 0x8f, 
		0x78, 
		0xf7, 0x8f, 0xf7, 0x07, 0xfe, 0xfe, 0x02, 0xf8, 
		0xe0, 
		0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x10, 0x8f, 0xef, 0xef, 
		0xe1, 
		0x11, 0xe1, 0x78, 0x2a, 0xa8, 0x88, 0xf8, 0x8f, 
		0x88, 
		0xf8, 0x8f, 0xf7, 0x07, 0xfe, 0xef, 0x02, 0xe8, 
		0xe0, 
		0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x09, 0x8e, 0xfe, 0xfe, 
		0xf1, 
		0x11, 0x11, 0xf7, 0x82, 0xaa, 0x8f, 0xfc, 0xff, 
		0x01, 
		0xf7, 0x07, 0xfe, 0xfe, 0x02, 0xf8, 0xe0, 0xe0, 
		
		0x00, 0x3f, 0xfb, 0xff, 0x16, 0x8f, 0xe8, 0x88, 
		0x88, 
		0x18, 0x88, 0x88, 0x78, 0x2a, 0xa8, 0xf7, 0x8f, 
		0x78, 
		0xf7, 0x8f, 0xf7, 0x07, 0x88, 0x88, 0xef, 0xe8, 
		0xe0, 
		0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x8e, 0xfe, 0xfe, 
		0x0c, 
		0x1e, 0xfe, 0xfe, 0xf7, 0x82, 0xaa, 0x88, 0x8f, 
		0x88, 
		0xf7, 0x8f, 0xf7, 0x07, 0xfe, 0xfe, 0x02, 0xf8, 
		0xe0, 
		0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x10, 0x8f, 0xef, 0x11, 
		0xef, 
		0xe1, 0x11, 0xe1, 0x10, 0x78, 0x2a, 0xa8, 0xff, 
		0xff, 
		0xf7, 0x8f, 0xf7, 0x07, 0xfe, 0xef, 0x02, 0xe8, 
		0xe0, 
		0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x16, 0x8e, 0xf8, 0x81, 
		0x11, 
		0x18, 0x11, 0x88, 0x10, 0xf7, 0x82, 0xaa, 0x8f, 
		0x78, 
		0xf7, 0x8f, 0xf7, 0x07, 0x88, 0x88, 0xfe, 0xf8, 
		0xe0, 
		0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x03, 0x8f, 0xef, 0xef, 
		0x1f, 
		0xfe, 0xef, 0x09, 0xe0, 0xff, 0x78, 0x2a, 0xa8, 
		0x88, 
		0xf7, 0x8f, 0xf7, 0x07, 0xfe, 0xef, 0x02, 0xe8, 
		0xe0, 
		0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x8e, 0xfb, 0xfe, 
		0x09, 
		0xf0, 0xff, 0xf7, 0x82, 0xaa, 0x8f, 0xf7, 0x8f, 
		0xf7, 
		0x07, 0xfe, 0xfe, 0x02, 0xf8, 0xe0, 0xe0, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x8f, 0xfb, 0xef, 
		0x09, 
		0xe0, 0xff, 0x78, 0x78, 0x2a, 0xa8, 0xf7, 0x8f, 
		0xf7, 
		0x07, 0xfe, 0xef, 0x02, 0xe8, 0xe0, 0x00, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xfc, 0xff, 0x8e, 
		0xfb, 
		0xfe, 0x0f, 0xf0, 0xff, 0x88, 0xf7, 0x82, 0xaa, 
		0x88, 
		0x8f, 0xf7, 0x07, 0x88, 0x88, 0x8e, 0xf8, 0xe0, 
		0xff, 
		
		0x00, 0x3f, 0xfd, 0xff, 0x09, 0xfc, 0xff, 0x8f, 
		0x8f, 
		0x88, 0x8f, 0x8f, 0x88, 0xef, 0xe0, 0xfe, 0xff, 
		0x05, 
		0x78, 0x2a, 0xa8, 0xff, 0xf7, 0x07, 0xfe, 0xef, 
		0x02, 
		0xe8, 0x00, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xf0, 0xff, 0x8e, 
		0xfb, 
		0xfe, 0x00, 0xf0, 0xfd, 0x77, 0x04, 0x82, 0x66, 
		0x87, 
		0x77, 0x07, 0xfe, 0xfe, 0x02, 0xf8, 0xff, 0xff, 
		
		0x00, 0x3f, 0xfd, 0xff, 0x01, 0xf0, 0xff, 0xf9, 
		0x88, 
		0xfd, 0x00, 0x04, 0x78, 0x60, 0xe8, 0x00, 0x07, 
		0xfd, 
		0x88, 0x01, 0xff, 0xff, 
		0x05, 0x00, 0x00, 0x1f, 0xff, 0xf0, 0x00, 0xf8, 
		0xff, 
		0x00, 0xf7, 0xfd, 0x77, 0x03, 0x0e, 0x7e, 0x87, 
		0x77, 
		0xfb, 0xff, 
		0xfe, 0x00, 0x02, 0x0f, 0x80, 0x00, 0xf3, 0xff, 
		0x02, 
		0x70, 0xef, 0x6f, 0xfa, 0xff, 
		0xfe, 0x00, 0x02, 0x07, 0xc0, 0x00, 0xf3, 0xff, 
		0x02, 
		0xf7, 0x06, 0x08, 0xfa, 0xff, 
		0xfe, 0x00, 0x02, 0x03, 0xc0, 0x00, 0xf2, 0xff, 
		0x01, 
		0x77, 0x08, 0xfa, 0xff, 
		GSEndString()
	}
}

@visMoniker BBTCDocMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (141),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x0f, 0xfe, 0xff, 0xff, 0xfc, 0x00, 0x00, 
		0x0f, 0x04, 0x0f, 0xfe, 0xff, 0xff, 0x0e, 0xfd, 
		0xee, 0x00, 0xef, 0x02, 0x3f, 0xfe, 0xff, 0xfb, 
		0x00, 0x00, 0x0f, 0x03, 0x3f, 0xfe, 0xff, 0x0e, 
		0xfc, 0xee, 0x00, 0x0f, 0x01, 0xff, 0xfe, 0xfb, 
		0x00, 0x01, 0x0e, 0x0f, 0x02, 0xff, 0xfe, 0x0e, 
		0xfc, 0xee, 0x01, 0x0e, 0x0f, 0x09, 0xff, 0xfe, 
		0x0e, 0xe1, 0xee, 0xee, 0x88, 0x8e, 0x0e, 0x0f, 
		0x04, 0xff, 0xfe, 0x0e, 0x11, 0x1e, 0xfe, 0xee, 
		0x01, 0x0e, 0x0f, 0x09, 0xff, 0xfe, 0x0e, 0xee, 
		0xee, 0x1e, 0x11, 0xee, 0x0e, 0x0f, 0x09, 0xff, 
		0xfe, 0x0e, 0x81, 0x18, 0x18, 0x88, 0x18, 0x0e, 
		0x0f, 0x02, 0xff, 0xfe, 0x0e, 0xfc, 0xee, 0x01, 
		0x00, 0x0f, 0x09, 0xff, 0xf8, 0x0e, 0xee, 0xee, 
		0xe8, 0x88, 0x8e, 0x0f, 0xff, 0x01, 0xff, 0xf8, 
		0xfb, 0x00, 0x01, 0x0f, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}


@visMoniker BBDocIconMonikerList = list {
		@BBLCDocMoniker,      /* color VGA */
		@BBTCDocMoniker
		};

@end AppIcons;

