@visMoniker Moniker1 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (141),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x0f, 0xfe, 0xff, 0xff, 0xfc, 0x00, 0x00, 
		0x0f, 0x04, 0x0f, 0xfe, 0xff, 0xff, 0x0e, 0xfd, 
		0xee, 0x00, 0xef, 0x02, 0x3f, 0xfe, 0xff, 0xfb, 
		0x00, 0x00, 0x0f, 0x03, 0x3f, 0xfe, 0xff, 0x0e, 
		0xfc, 0xee, 0x00, 0x0f, 0x01, 0xff, 0xfe, 0xfb, 
		0x00, 0x01, 0x0e, 0x0f, 0x02, 0xff, 0xfe, 0x0e, 
		0xfc, 0xee, 0x01, 0x0e, 0x0f, 0x09, 0xff, 0xfe, 
		0x0e, 0xe1, 0xee, 0xee, 0x88, 0x8e, 0x0e, 0x0f, 
		0x04, 0xff, 0xfe, 0x0e, 0x11, 0x1e, 0xfe, 0xee, 
		0x01, 0x0e, 0x0f, 0x09, 0xff, 0xfe, 0x0e, 0xee, 
		0xee, 0x1e, 0x11, 0xee, 0x0e, 0x0f, 0x09, 0xff, 
		0xfe, 0x0e, 0x81, 0x18, 0x18, 0x88, 0x18, 0x0e, 
		0x0f, 0x02, 0xff, 0xfe, 0x0e, 0xfc, 0xee, 0x01, 
		0x00, 0x0f, 0x09, 0xff, 0xf8, 0x0e, 0xee, 0xee, 
		0xe8, 0x88, 0x8e, 0x0f, 0xff, 0x01, 0xff, 0xf8, 
		0xfb, 0x00, 0x01, 0x0f, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
