@extern object WListApp;
@extern visMoniker WListTextMoniker;
@extern object WListPrimary;
@extern object WListPrimaryMainGroup;
@extern object WListLeftGroup;
@extern object WListRightGroup;
@extern object WListFileSelector;
@extern object WListMainBooleanGroup;
@extern object MainBoolean1;
@extern object Spacer1;
@extern object WListInputText;
@extern object WListMessageText;
@extern chunk WListEditCharAttrs;
@extern object WListMainReplyBar;
@extern object WListApplyTrigger;
@extern object WListResetTrigger;
@extern object WListFileMenu;
@extern object WListAboutBox;
@extern object AboutGlyph1;
@extern object AboutGlyph2;
@extern object AboutGlyph3;
@extern object AboutGlyph4;
@extern object AboutGlyph5;
@extern chunk SampleText;
