@extern object WListApp;
@extern visMoniker WListTextMoniker;
@extern object WListPrimary;
@extern object WListPrimaryMainGroup;
@extern object WListLeftGroup;
@extern object WListRightGroup;
@extern object WListFileSelector;
@extern object WListMainBooleanGroup;
@extern object MainBoolean1;
@extern object MainBoolean2;
@extern object UmlautsInfoText;
@extern chunk UmlautInfoCharAttrs;
@extern object WLCodePageItemGroup;
@extern object DosItem;
@extern object WinItem;
@extern object GEOSItem;
@extern object Spacer1;
@extern object WListInputText;
@extern object WordCounter;
@extern object CurrentWordText;
@extern object WListMessageText;
@extern chunk WListEditCharAttrs;
@extern object WListMainReplyBar;
@extern object WListApplyTrigger;
@extern object WListStopTrigger;
@extern object WListFileMenu;
@extern object WListAboutBox;
@extern object AboutGlyph1;
@extern object AboutGlyph2;
@extern object AboutGlyph3;
@extern object AboutGlyph4;
@extern object AboutGlyph5;
@extern chunk NoFileName;
@extern chunk NoFolder;
@extern chunk FileExists;
@extern chunk ErrorEnterPath;
@extern chunk TooManyMsg;
@extern chunk DataBaseCreated;
@extern chunk DataBaseFailed;
@extern chunk OpenSourceFileFailed;
@extern chunk VeryLongWord;
@extern chunk LongWord;
@extern chunk ShortWord;
@extern chunk BuildCancel;
@extern chunk BuildDone;
