/**************************************************************************
 *
 * PROJECT:      Build a new (!) word list for Word Matcher
 *               
 * FILE:         wlistgen.goh  -  GOC header file
 *               by RABE-Soft 06/2024
 *
 * AUTHOR:       Rainer Bettsteller
 *
 **************************************************************************/

#ifndef _WLISTGEN_GOH
#define _WLISTGEN_GOH

/*---------------------------------------------------------------------------
 Class definition WListProcessClass
 ---------------------------------------------------------------------------*/
@class WListProcessClass, GenProcessClass;
	@message (GEN_FILE_SELECTOR_NOTIFICATION_MSG) MSG_WLIST_FILE_SELECTED;
	@message void MSG_WLIST_APPLY_TRIGGER();
	@message void MSG_WLIST_RESET_TRIGGER();
	@message (GEN_TEXT_APPLY_MSG) MSG_WLIST_APPLY_INPUT_TEXT;
	@message (GEN_BOOLEAN_GROUP_APPLY_MSG) MSG_WLIST_APPLY_BOOLEAN_GROUP;
@endc 


/*---------------------------------------------------------------------------
	Global definitions
 * ---------------------------------------------------------------------------*/


/* Identifier for MainBooleanGroup Objekt */
#define BOOL_ID_1	1
#define BOOL_ID_2	2
#define BOOL_ID_3	4


/* ------ Alle globalen Variablen in eine globale Struktur packen ------ */
typedef struct {
	word dummy;	/* Sicherstellen, dass Struktur niemals leer ist */

	} GlobalStruct;





#endif	/* _WLISTGEN_GOH */

/* *********** End of file WLISTGEN.GOH ********************/


