/*
 * Moniker generated from pcx\readMessage_address.pcx with pixel 37 masked out
 */
@visMoniker addressToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(1477),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 20,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0xab,
		0x00, 0xab, 0x00,
		0x00, 0xab, 0xab,
		0xab, 0x00, 0x00,
		0xab, 0x00, 0xab,
		0xab, 0x57, 0x00,
		0xab, 0xab, 0xab,
		0x57, 0x57, 0x57,
		0x57, 0x57, 0xff,
		0x57, 0xff, 0x57,
		0x57, 0xff, 0xff,
		0xff, 0x57, 0x57,
		0xff, 0x57, 0xff,
		0xff, 0xff, 0x57,
		0xff, 0xff, 0xff,
		0xff, 0x00, 0x31,
		0xff, 0x00, 0x63,
		0xff, 0x00, 0x9c,
		0xff, 0x31, 0x63,
		0xff, 0x31, 0x9c,
		0xff, 0x63, 0x9c,
		0xff, 0x63, 0xce,
		0xff, 0x9c, 0xce,
		0xce, 0x00, 0x31,
		0xce, 0x00, 0x63,
		0xce, 0x31, 0x63,
		0xce, 0x31, 0x9c,
		0xce, 0x63, 0x9c,
		0x9c, 0x00, 0x31,
		0x9c, 0x00, 0x63,
		0x9c, 0x31, 0x63,
		0x63, 0x00, 0x31,
		0x9c, 0x00, 0xff,
		0xce, 0x00, 0xff,
		0xff, 0x00, 0xce,
		0x9c, 0x31, 0xff,
		0xff, 0x00, 0xff,
		0xce, 0x31, 0xff,
		0xff, 0x31, 0xce,
		0xff, 0x31, 0xff,
		0xce, 0x63, 0xff,
		0xff, 0x63, 0xff,
		0xff, 0x9c, 0xff,
		0xff, 0xce, 0xff,
		0x9c, 0x00, 0xce,
		0xce, 0x00, 0x9c,
		0xce, 0x00, 0xce,
		0x9c, 0x31, 0xce,
		0xce, 0x31, 0xce,
		0x9c, 0x63, 0xce,
		0xce, 0x63, 0xce,
		0xce, 0x9c, 0xce,
		0x63, 0x00, 0x9c,
		0x9c, 0x00, 0x9c,
		0x9c, 0x31, 0x9c,
		0x9c, 0x63, 0x9c,
		0x63, 0x00, 0x63,
		0x63, 0x31, 0x63,
		0x31, 0x00, 0x31,
		0x00, 0x00, 0xff,
		0x31, 0x00, 0xff,
		0x00, 0x31, 0xff,
		0x63, 0x00, 0xff,
		0x31, 0x31, 0xff,
		0x63, 0x31, 0xff,
		0x63, 0x63, 0xff,
		0x9c, 0x63, 0xff,
		0x9c, 0x9c, 0xff,
		0xce, 0x9c, 0xff,
		0xce, 0xce, 0xff,
		0x00, 0x00, 0xce,
		0x31, 0x00, 0xce,
		0x63, 0x00, 0xce,
		0x31, 0x31, 0xce,
		0x63, 0x31, 0xce,
		0x63, 0x63, 0xce,
		0x9c, 0x9c, 0xce,
		0x00, 0x00, 0x9c,
		0x31, 0x00, 0x9c,
		0x31, 0x31, 0x9c,
		0x63, 0x31, 0x9c,
		0x63, 0x63, 0x9c,
		0x00, 0x00, 0x63,
		0x31, 0x00, 0x63,
		0x31, 0x31, 0x63,
		0x00, 0x00, 0x31,
		0x00, 0x63, 0xff,
		0x31, 0x63, 0xff,
		0x00, 0x9c, 0xff,
		0x31, 0x9c, 0xff,
		0x00, 0xce, 0xff,
		0x31, 0xce, 0xff,
		0x63, 0x9c, 0xff,
		0x63, 0xce, 0xff,
		0x9c, 0xce, 0xff,
		0x00, 0x31, 0xce,
		0x00, 0x63, 0xce,
		0x31, 0x63, 0xce,
		0x00, 0x9c, 0xce,
		0x31, 0x9c, 0xce,
		0x63, 0x9c, 0xce,
		0x00, 0x31, 0x9c,
		0x00, 0x63, 0x9c,
		0x31, 0x63, 0x9c,
		0x00, 0x31, 0x63,
		0x00, 0xff, 0x63,
		0x00, 0xff, 0x9c,
		0x00, 0xff, 0xce,
		0x00, 0xff, 0xff,
		0x31, 0xff, 0x9c,
		0x31, 0xff, 0xce,
		0x31, 0xff, 0xff,
		0x63, 0xff, 0x9c,
		0x63, 0xff, 0xce,
		0x63, 0xff, 0xff,
		0x9c, 0xff, 0xce,
		0x9c, 0xff, 0xff,
		0xce, 0xff, 0xff,
		0x00, 0xce, 0x63,
		0x00, 0xce, 0x9c,
		0x00, 0xce, 0xce,
		0x31, 0xce, 0x63,
		0x31, 0xce, 0x9c,
		0x31, 0xce, 0xce,
		0x63, 0xce, 0x9c,
		0x63, 0xce, 0xce,
		0x9c, 0xce, 0xce,
		0x00, 0x9c, 0x31,
		0x00, 0x9c, 0x63,
		0x00, 0x9c, 0x9c,
		0x31, 0x9c, 0x63,
		0x31, 0x9c, 0x9c,
		0x63, 0x9c, 0x9c,
		0x00, 0x63, 0x31,
		0x00, 0x63, 0x63,
		0x31, 0x63, 0x63,
		0x00, 0x31, 0x31,
		0x00, 0xff, 0x00,
		0x00, 0xff, 0x31,
		0x31, 0xff, 0x00,
		0x31, 0xff, 0x31,
		0x31, 0xff, 0x63,
		0x63, 0xff, 0x00,
		0x63, 0xff, 0x31,
		0x63, 0xff, 0x63,
		0x9c, 0xff, 0x63,
		0x9c, 0xff, 0x9c,
		0xce, 0xff, 0xce,
		0x00, 0xce, 0x00,
		0x00, 0xce, 0x31,
		0x31, 0xce, 0x00,
		0x31, 0xce, 0x31,
		0x63, 0xce, 0x00,
		0x63, 0xce, 0x31,
		0x63, 0xce, 0x63,
		0x9c, 0xce, 0x9c,
		0x00, 0x9c, 0x00,
		0x31, 0x9c, 0x00,
		0x31, 0x9c, 0x31,
		0x63, 0x9c, 0x31,
		0x63, 0x9c, 0x63,
		0x00, 0x63, 0x00,
		0x31, 0x63, 0x31,
		0x00, 0x31, 0x00,
		0x9c, 0xff, 0x00,
		0xff, 0xce, 0x00,
		0x9c, 0xff, 0x31,
		0xff, 0xce, 0x31,
		0xce, 0xff, 0x00,
		0xce, 0xff, 0x31,
		0xff, 0xff, 0x00,
		0xff, 0xff, 0x31,
		0xce, 0xff, 0x63,
		0xff, 0xff, 0x63,
		0xce, 0xff, 0x9c,
		0xff, 0xff, 0x9c,
		0xff, 0xff, 0xce,
		0xce, 0x9c, 0x00,
		0x9c, 0xce, 0x00,
		0x9c, 0xce, 0x31,
		0xce, 0xce, 0x00,
		0xce, 0xce, 0x31,
		0x9c, 0xce, 0x63,
		0xce, 0xce, 0x63,
		0xce, 0xce, 0x9c,
		0x63, 0x9c, 0x00,
		0x9c, 0x9c, 0x00,
		0x9c, 0x9c, 0x31,
		0x9c, 0x9c, 0x63,
		0x31, 0x63, 0x00,
		0x63, 0x63, 0x00,
		0x63, 0x63, 0x31,
		0x31, 0x31, 0x00,
		0xff, 0x00, 0x00,
		0xff, 0x31, 0x00,
		0xff, 0x31, 0x31,
		0xff, 0x63, 0x00,
		0xff, 0x63, 0x31,
		0xff, 0x9c, 0x00,
		0xff, 0x9c, 0x31,
		0xff, 0x63, 0x63,
		0xff, 0x9c, 0x63,
		0xff, 0xce, 0x63,
		0xff, 0x9c, 0x9c,
		0xff, 0xce, 0x9c,
		0xff, 0xce, 0xce,
		0xff, 0xff, 0xff,
		0xce, 0x00, 0x00,
		0xce, 0x31, 0x00,
		0xce, 0x31, 0x31,
		0xce, 0x63, 0x00,
		0xce, 0x63, 0x31,
		0xce, 0x9c, 0x31,
		0xce, 0x63, 0x63,
		0xce, 0x9c, 0x63,
		0xce, 0x9c, 0x9c,
		0xce, 0xce, 0xce,
		0x9c, 0x00, 0x00,
		0x9c, 0x31, 0x00,
		0x9c, 0x63, 0x00,
		0x9c, 0x31, 0x31,
		0x9c, 0x63, 0x31,
		0x9c, 0x63, 0x63,
		0x9c, 0x9c, 0x9c,
		0x63, 0x00, 0x00,
		0x63, 0x31, 0x00,
		0x63, 0x31, 0x31,
		0x63, 0x63, 0x63,
		0x31, 0x00, 0x00,
		0x31, 0x31, 0x31,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0xee, 0xee, 0xee,
		0xdd, 0xdd, 0xdd,
		0xcc, 0xcc, 0xcc,
		0xbb, 0xbb, 0xbb,
		0xaa, 0xaa, 0xaa,
		0x99, 0x99, 0x99,
		0x88, 0x88, 0x88,
		0x77, 0x77, 0x77,
		0x66, 0x66, 0x66,
		0x55, 0x55, 0x55,
		0x44, 0x44, 0x44,
		0x33, 0x33, 0x33,
		0x22, 0x22, 0x22,
		0x11, 0x11, 0x11,
		0x00, 0x00, 0x00,
		0x04, 0x00, 0x07, 0xe0, 0x00, 0x00,
		0xf4, 0x25, 0x05, 0x55, 0x69, 0x55, 0x69, 0x55, 
		0x69, 0xec, 0x25,
		0x04, 0x00, 0x0f, 0xf0, 0x00, 0x00,
		0xf5, 0x25, 0x00, 0x69, 0xfb, 0x0f, 0x00, 0x55, 
		0xed, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0xfc,
		0xf5, 0x25, 0x00, 0x55, 0xfb, 0x0f, 0x14, 0x52, 
		0x69, 0x55, 0x69, 0x55, 0x69, 0x55, 0x69, 0x55, 
		0x69, 0x55, 0x69, 0x55, 0x69, 0x55, 0x69, 0x55, 
		0x69, 0x55, 0x25, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0xfe,
		0xf5, 0x25, 0x1b, 0x69, 0xce, 0xf2, 0xf2, 0xcd, 
		0xf2, 0xf2, 0xce, 0xb1, 0xf1, 0xb1, 0xf1, 0xf1, 
		0xb1, 0xf1, 0xb1, 0xb1, 0xf1, 0xb1, 0xf2, 0xb1, 
		0xf2, 0xb1, 0xf2, 0xce, 0x94, 0x55, 0x25,
		0x01, 0x08, 0x0f, 0xfe, 0xff,
		0xfd, 0x25, 0x00, 0x4a, 0xfa, 0x25, 0x00, 0x55, 
		0xfe, 0xb1, 0x00, 0xf1, 0xfe, 0xb1, 0x13, 0xf1, 
		0xb1, 0xf1, 0xb1, 0xb1, 0xf1, 0xb1, 0xf1, 0xb1, 
		0xce, 0xb1, 0xf2, 0xb1, 0xf2, 0xce, 0xb1, 0xb1, 
		0xf2, 0x55, 0xf8,
		0x01, 0x0c, 0x0f, 0xfe, 0xff,
		0xfd, 0x25, 0x01, 0x4a, 0x4a, 0xfb, 0x25, 0x0d, 
		0x69, 0xf1, 0xb1, 0xf1, 0xb1, 0xf1, 0xb1, 0xf1, 
		0xb1, 0xf1, 0xb1, 0xf1, 0xb1, 0xf1, 0xfe, 0xb1, 
		0x0a, 0xf2, 0xb1, 0xf2, 0xb1, 0xb1, 0xf2, 0xb1, 
		0xf2, 0xb1, 0x69, 0xf8,
		0x01, 0x0e, 0x0f, 0xfe, 0xff,
		0xfd, 0x25, 0xfe, 0x4a, 0xfc, 0x25, 0x04, 0x55, 
		0xb1, 0xf1, 0xb1, 0xf4, 0xfe, 0xb9, 0x03, 0xf4, 
		0xb9, 0xb1, 0xf1, 0xfe, 0xb1, 0x0c, 0xce, 0xf1, 
		0xb1, 0xf2, 0xb1, 0xf2, 0xb1, 0xf2, 0xf2, 0xb1, 
		0xf2, 0x55, 0xf9,
		0x01, 0xff, 0x0f, 0xfe, 0xff,
		0xf9, 0x4a, 0xfd, 0x25, 0x1b, 0x69, 0xf1, 0xb1, 
		0xf1, 0xb1, 0xb1, 0xf1, 0xb1, 0xb1, 0xf1, 0xb1, 
		0xb1, 0xf1, 0xb1, 0xf1, 0xb1, 0xb1, 0xf2, 0xb1, 
		0xb1, 0xf2, 0xf2, 0xb1, 0xf2, 0xb1, 0xce, 0x69, 
		0xf8,
		0x01, 0xff, 0x8f, 0xfe, 0xff,
		0xf9, 0x4a, 0x00, 0x55, 0xfe, 0x25, 0x0d, 0x55, 
		0xb1, 0xf1, 0xb1, 0xf4, 0xb9, 0xb9, 0xf4, 0xb9, 
		0xb9, 0xf4, 0xb9, 0xb9, 0xf4, 0xfd, 0xb9, 0x00, 
		0xf4, 0xfd, 0xb9, 0x04, 0xf2, 0xb1, 0xf2, 0x55, 
		0xf8,
		0x01, 0xff, 0x0f, 0xfe, 0xff,
		0xfd, 0x55, 0xfe, 0x4a, 0x00, 0x55, 0xfd, 0x25, 
		0x1b, 0x69, 0xf1, 0xb1, 0xf1, 0xb1, 0xf1, 0xb1, 
		0xb1, 0xf1, 0xb1, 0xb1, 0xf1, 0xb1, 0xb1, 0xce, 
		0xf1, 0xf2, 0xb1, 0xf2, 0xb1, 0xf2, 0xf2, 0xb1, 
		0xf2, 0xce, 0xf2, 0x69, 0xf8,
		0x01, 0x0e, 0x0f, 0xfe, 0xff,
		0xfd, 0x25, 0x02, 0x4a, 0x4a, 0x55, 0xfc, 0x25, 
		0x0c, 0x55, 0xb1, 0xf1, 0xb1, 0xf4, 0xb9, 0xf4, 
		0xb9, 0xb9, 0xf4, 0xb9, 0xb9, 0xf4, 0xfb, 0xb9, 
		0x00, 0xf4, 0xfe, 0xb9, 0x04, 0xf2, 0xb0, 0xf2, 
		0x55, 0xf9,
		0x01, 0x0c, 0x0f, 0xfe, 0xff,
		0xfd, 0x25, 0x01, 0x4a, 0x55, 0xfb, 0x25, 0x03, 
		0x69, 0xf1, 0xb1, 0xf1, 0xfe, 0xb1, 0x14, 0xf1, 
		0xb1, 0xf1, 0xb1, 0xce, 0xb1, 0xb1, 0xf2, 0xf2, 
		0xb1, 0xf2, 0xce, 0xb1, 0xf2, 0xce, 0xb1, 0xf2, 
		0xf2, 0xaf, 0x55, 0xf8,
		0x01, 0x08, 0x0f, 0xfe, 0xff,
		0xfd, 0x25, 0x00, 0x55, 0xfa, 0x25, 0x0b, 0x55, 
		0xb1, 0xf1, 0xb1, 0xf4, 0xb9, 0xf4, 0xb9, 0xf4, 
		0xb9, 0xb9, 0xf4, 0xfd, 0xb9, 0x03, 0xf4, 0xb9, 
		0xb9, 0xf4, 0xfe, 0xb9, 0x04, 0xf2, 0xce, 0xf2, 
		0x69, 0xf8,
		0x01, 0x00, 0x0f, 0xfe, 0xff,
		0xf5, 0x25, 0x07, 0x69, 0xf1, 0xb1, 0xf1, 0xb1, 
		0xf1, 0xb1, 0xf1, 0xfd, 0xb1, 0x0f, 0xce, 0xf1, 
		0xf2, 0xb1, 0xb1, 0xf2, 0xb1, 0xf2, 0xb1, 0xf2, 
		0xf2, 0xb0, 0xf2, 0xb0, 0x53, 0xf8,
		0x01, 0x00, 0x0f, 0xfe, 0xff,
		0xf5, 0x25, 0x04, 0x55, 0xb1, 0xf1, 0xb1, 0xf4, 
		0xfe, 0xb9, 0x02, 0xf4, 0xb9, 0xf4, 0xfc, 0xb9, 
		0x00, 0xf4, 0xfe, 0xb9, 0x02, 0xf4, 0xb9, 0xb9, 
		0xfe, 0xf2, 0x01, 0x55, 0xf8,
		0x01, 0x00, 0x0f, 0xfe, 0xff,
		0xf5, 0x25, 0x07, 0x69, 0xf1, 0xb1, 0xf1, 0xb1, 
		0xf1, 0xb1, 0xf1, 0xfe, 0xb1, 0x10, 0xce, 0xf1, 
		0xf2, 0xb1, 0xf2, 0xb1, 0xf2, 0xce, 0xb1, 0xce, 
		0xf2, 0xf2, 0xb0, 0xf2, 0xb0, 0x69, 0xf8,
		0x01, 0x00, 0x0f, 0xfe, 0xff,
		0xf5, 0x25, 0x15, 0x55, 0xf1, 0xb1, 0xb1, 0xf1, 
		0xb1, 0xf1, 0xb1, 0xb1, 0xce, 0xf1, 0xb1, 0xf2, 
		0xb1, 0xf2, 0xb1, 0xf2, 0xb1, 0xf2, 0xf2, 0x94, 
		0xcd, 0xfd, 0xf2, 0x01, 0x55, 0xf9,
		0x01, 0x00, 0x0f, 0xfe, 0xff,
		0xf5, 0x25, 0x1b, 0x69, 0x55, 0x69, 0x55, 0x69, 
		0x55, 0x69, 0x54, 0x69, 0x55, 0x69, 0x69, 0x55, 
		0x69, 0x55, 0x69, 0x55, 0x53, 0x55, 0x55, 0x69, 
		0x55, 0x69, 0x55, 0x69, 0x55, 0x69, 0xf8,
		0x01, 0x00, 0x07, 0xfe, 0xff,
		0xf4, 0x25, 0xfd, 0xf8, 0x00, 0xf9, 0xf5, 0xf8, 
		0x00, 0xf9, 0xfc, 0xf8, 0x03, 0xf9, 0xf8, 0xf9, 
		0xf8,
		0xfc, 0x00,
		0x00, 0x0c, 0xfc, 0x00, 0x04, 0xab, 0x00, 0xab, 
		0x00, 0x00, 0xfe, 0xab, 0x07, 0x00, 0x00, 0xab, 
		0x00, 0xab, 0xab, 0x57, 0x00, 0xfe, 0xab, 0xf2, 
		0x57,
		GSEndString()
	}
};
