@start APPTCMONIKERRESOURCE, data;
@chunk byte AttachTCMoniker[] = {
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x07, 0xc2,
		0xdd, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xdd, 0xe0,
		0x0f, 0x1e,
		0xdd, 0xdd, 0xee, 0xee, 0xdd, 0xde, 0xee, 0xe0,
		0x10, 0xf0,
		0xdd, 0xde, 0xdd, 0xdd, 0xee, 0xee, 0xdd, 0xd0,
		0x0f, 0xe0,
		0xdd, 0xdd, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xd0,
		0x7e, 0x1c,
		0xde, 0xee, 0xee, 0xed, 0xdd, 0xde, 0xee, 0xd0,
		0x31, 0xf8,
		0xdd, 0xee, 0xdd, 0xde, 0xee, 0xee, 0xed, 0xd0,
		0x0f, 0xc0,
		0xdd, 0xdd, 0xee, 0xee, 0xee, 0xdd, 0xdd, 0xd0,
		0x7e, 0x3c,
		0xde, 0xee, 0xee, 0xed, 0xdd, 0xee, 0xee, 0xd0,
		0x11, 0xf0,
		0xdd, 0xde, 0xdd, 0xde, 0xee, 0xee, 0xdd, 0xd0,
		0x0f, 0xe0,
		0xdd, 0xdd, 0xee, 0xee, 0xee, 0xed, 0xdd, 0xd0,
		0x37, 0xc0,
		0xdd, 0xee, 0xde, 0xee, 0xee, 0xdd, 0xdd, 0xd0,
		0xc0, 0x00,
		0xee, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
};
@end APPTCMONIKERRESOURCE;
