@chunk byte CUIOutboxFolderMoniker[] = {
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfe, 0x00, 0x01, 0x01, 0xfe,
		0xe2, 0xe1, 0xf9, 0x52, 0x00, 0xe1,
		0xfd, 0x00, 0x00, 0xfe,
		0xe1, 0xe1, 0x00, 0x52, 0xfc, 0xfd, 0x01, 0x52, 
		0xe1,
		0xfd, 0x00, 0x00, 0x7e,
		0xe0, 0xe1, 0x00, 0x52, 0xfd, 0xfd, 0x01, 0x52, 
		0xe1,
		0x04, 0x07, 0xff, 0xff, 0x00, 0x7e,
		0xfc, 0xe1, 0xee, 0x54, 0xf8, 0xe1, 0x00, 0x52, 
		0xfd, 0xfd, 0x01, 0x52, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0x00, 0xfe,
		0xfc, 0xe1, 0x00, 0x54, 0xf0, 0xff, 0x00, 0x54, 
		0xf9, 0xe1, 0x00, 0x52, 0xfc, 0xfd, 0x01, 0x52, 
		0xe1,
		0x04, 0x07, 0xff, 0xff, 0x01, 0xfe,
		0xfc, 0xe1, 0x01, 0x54, 0xff, 0xfe, 0xd4, 0xf8, 
		0xff, 0x04, 0xe3, 0x0c, 0xe3, 0x1e, 0x54, 0xfa, 
		0xe1, 0x00, 0x52, 0xfe, 0xfd, 0x04, 0x52, 0x52, 
		0xfd, 0x52, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0x03, 0xe6,
		0xfc, 0xe1, 0x00, 0x54, 0xf4, 0xff, 0xfe, 0x0c, 
		0x01, 0x1e, 0x54, 0xfb, 0xe1, 0x00, 0x52, 0xfe, 
		0xfd, 0x05, 0x52, 0xe1, 0xe1, 0x52, 0x52, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0x07, 0xc2,
		0xfc, 0xe1, 0x00, 0x54, 0xf4, 0xff, 0x04, 0xe3, 
		0x0c, 0xe3, 0x1e, 0x54, 0xfc, 0xe1, 0x00, 0x52, 
		0xfe, 0xfd, 0x00, 0x52, 0xfd, 0xe1, 0x01, 0x52, 
		0xe1,
		0x04, 0x07, 0xff, 0xff, 0x03, 0x80,
		0xfc, 0xe1, 0x00, 0x54, 0xf1, 0xff, 0x01, 0x1e, 
		0x54, 0xfb, 0xe1, 0x02, 0x52, 0xfd, 0x52, 0xfa, 
		0xe1,
		0x04, 0x07, 0xff, 0xff, 0x01, 0x00,
		0xfc, 0xe1, 0x00, 0x54, 0xfc, 0xff, 0xf9, 0xd4, 
		0xfe, 0xff, 0x01, 0x1e, 0x54, 0xfa, 0xe1, 0x00, 
		0x52, 0xf9, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0x00, 0x00,
		0xfc, 0xe1, 0x00, 0x54, 0xf1, 0xff, 0x01, 0x1e, 
		0x54, 0xf1, 0xe1,
		0x04, 0x7f, 0xff, 0xff, 0xf0, 0x00,
		0x00, 0xe1, 0xf9, 0x52, 0x01, 0x1e, 0xff, 0xfa, 
		0xd4, 0x00, 0x1e, 0xf8, 0x52, 0xf5, 0xe1,
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00,
		0x01, 0xe1, 0x52, 0xfa, 0xfe, 0x00, 0x52, 0xf9, 
		0x1e, 0x00, 0x52, 0xf9, 0xfe, 0x01, 0x52, 0x17, 
		0xf6, 0xe1,
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00,
		0x02, 0xe1, 0x52, 0xfe, 0xfb, 0xd2, 0x00, 0xfe, 
		0xf9, 0x52, 0x00, 0xfe, 0xfa, 0xd2, 0x02, 0xa7, 
		0x52, 0x17, 0xf6, 0xe1,
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00,
		0x02, 0xe1, 0x52, 0xfe, 0xfa, 0xd2, 0xf9, 0xfe, 
		0xfa, 0xd2, 0x03, 0xd1, 0xa7, 0x52, 0x17, 0xf6, 
		0xe1,
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00,
		0x02, 0xe1, 0x52, 0xfe, 0xeb, 0xd2, 0x03, 0xd1, 
		0xa7, 0x52, 0x17, 0xf6, 0xe1,
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00,
		0x03, 0xe1, 0x52, 0xfe, 0xd2, 0xeb, 0xd1, 0x02, 
		0xa7, 0x52, 0x17, 0xf6, 0xe1,
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00,
		0x01, 0xe1, 0x52, 0xe8, 0xa7, 0x01, 0x52, 0x17, 
		0xf6, 0xe1,
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00,
		0x00, 0xe1, 0xe6, 0x52, 0x00, 0x17, 0xf6, 0xe1,
		0x04, 0x3f, 0xff, 0xff, 0xf8, 0x00,
		0x01, 0xe1, 0xe1, 0xe6, 0x17, 0xf6, 0xe1,
};
