/*
 * Moniker generated from pcx\main_sendEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiSendMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 68, 52;
	gstring {
		GSDrawBitmapAtCP(2460),
		Bitmap (68, 52, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 52,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00, 0x01, 0x03, 0xf8, 0xfe, 0x00,
		0xdb, 0xe1, 0xfa, 0x00, 0xea, 0xe1,
		0xfd, 0x00, 0x01, 0xff, 0xf8, 0xfe, 0x00,
		0xe1, 0xe1, 0xfa, 0x00, 0x05, 0xb8, 0xbf, 0xb8, 
		0xb8, 0xbf, 0x00, 0xea, 0xe1,
		0xfe, 0x00, 0x02, 0x01, 0xff, 0xf8, 0xfe, 0x00,
		0xe2, 0xe1, 0x0d, 0x00, 0x00, 0xb8, 0xbf, 0xb8, 
		0xb8, 0xbf, 0xb8, 0xbf, 0xb8, 0xbf, 0xb8, 0xb8, 
		0x00, 0xea, 0xe1,
		0xfe, 0x00, 0x02, 0x01, 0xff, 0xf8, 0xfe, 0x00,
		0xe2, 0xe1, 0x07, 0x00, 0xb8, 0xbf, 0xb8, 0xbf, 
		0xb8, 0xb8, 0xbf, 0xfe, 0xb8, 0x02, 0xe3, 0xb8, 
		0x00, 0xea, 0xe1,
		0xfe, 0x00, 0x05, 0x01, 0xff, 0xf8, 0x00, 0xf8, 
		0x00,
		0xe2, 0xe1, 0x00, 0x00, 0xfd, 0xb8, 0x03, 0xe3, 
		0xb8, 0xb8, 0xe3, 0xfe, 0xb8, 0x01, 0xbf, 0x00, 
		0xf6, 0xe1, 0xfc, 0x00, 0xfa, 0xe1,
		0xfe, 0x00, 0x05, 0x01, 0xff, 0xf8, 0x7f, 0xfe, 
		0x00,
		0xe2, 0xe1, 0x0d, 0x00, 0xbf, 0xb8, 0xe3, 0xb8, 
		0xb8, 0xbf, 0xb8, 0xb8, 0xbf, 0xb8, 0xbf, 0xb8, 
		0x00, 0xfd, 0xe1, 0xfa, 0x00, 0xfc, 0x1c, 0x01, 
		0x00, 0x00, 0xfc, 0xe1,
		0xfe, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x00, 0x00,
		0xe2, 0xe1, 0x0c, 0x00, 0xb8, 0xbf, 0xb8, 0xbf, 
		0xb8, 0xb8, 0xbf, 0xb8, 0xb8, 0xbf, 0xb8, 0xb8, 
		0xfc, 0x00, 0xf3, 0x1c, 0x00, 0x00, 0xfd, 0xe1,
		0xfe, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x00, 0x80,
		0xe2, 0xe1, 0x0d, 0x00, 0xb8, 0xb8, 0xbf, 0xb8, 
		0xbf, 0xb8, 0xb8, 0xbf, 0xb8, 0xb8, 0xbf, 0xb8, 
		0x00, 0xf3, 0x1c, 0x00, 0xb0, 0xfd, 0x1c, 0x00, 
		0x00, 0xfe, 0xe1,
		0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0xe5, 0xe1, 0xfd, 0x00, 0x00, 0xbf, 0xfd, 0xb8, 
		0x00, 0xbf, 0xfe, 0xb8, 0x03, 0xbf, 0xb8, 0xb8, 
		0x11, 0xfa, 0x1c, 0x00, 0xb0, 0xfe, 0x1c, 0x00, 
		0xb0, 0xf9, 0x1c, 0x02, 0x00, 0xe1, 0xe1,
		0x02, 0x00, 0x00, 0x07, 0xfc, 0xff, 0x00, 0xc0,
		0xec, 0xe1, 0xfa, 0x00, 0xfe, 0x1c, 0x04, 0x00, 
		0xb8, 0xbf, 0xb8, 0xbf, 0xfe, 0xb8, 0x00, 0xbf, 
		0xfe, 0xb8, 0x01, 0xbf, 0x00, 0xfe, 0x1c, 0x00, 
		0xb0, 0xf4, 0x1c, 0x05, 0xb0, 0x1c, 0x1c, 0x00, 
		0xe1, 0xe1,
		0x01, 0x00, 0x03, 0xfb, 0xff, 0x00, 0xe0,
		0xf3, 0xe1, 0xfa, 0x00, 0xf7, 0x1c, 0x00, 0x00, 
		0xfd, 0xb8, 0x0a, 0xbf, 0xb8, 0xbf, 0xb8, 0xb8, 
		0xbf, 0xb8, 0xb8, 0x00, 0x1b, 0x1b, 0xfa, 0x1c, 
		0x00, 0xb0, 0xfe, 0x1c, 0x00, 0xb0, 0xfc, 0x1c, 
		0x03, 0x1b, 0x1c, 0x00, 0xe1,
		0x01, 0x00, 0x7f, 0xfb, 0xff, 0x00, 0xe0,
		0xf8, 0xe1, 0xfc, 0x00, 0xf0, 0x1c, 0x04, 0x00, 
		0xb8, 0xbf, 0xb8, 0xbf, 0xfe, 0xb8, 0x08, 0xbf, 
		0xb8, 0xb8, 0xbf, 0xb8, 0x00, 0x07, 0x1b, 0x1b, 
		0xfe, 0x1c, 0x00, 0xb0, 0xfa, 0x1c, 0x08, 0x1b, 
		0x1c, 0xb0, 0x1b, 0x1c, 0x1c, 0x1b, 0x00, 0xe1,
		0x00, 0x01, 0xfa, 0xff, 0x00, 0xe0,
		0xfa, 0xe1, 0x01, 0x00, 0x00, 0xfc, 0x1c, 0x01, 
		0x00, 0x00, 0xf9, 0x1c, 0x00, 0xb0, 0xfe, 0x1c, 
		0x0a, 0xb0, 0x1c, 0x1c, 0x00, 0xb8, 0xb8, 0xbf, 
		0xb8, 0xb8, 0xbf, 0xb8, 0xfb, 0x00, 0x04, 0x07, 
		0x07, 0x1b, 0x1c, 0xb0, 0xfd, 0x1c, 0x0d, 0x1b, 
		0x1c, 0xb0, 0x1b, 0x1c, 0x1b, 0x1b, 0x1c, 0x1b, 
		0x1b, 0xb0, 0x1b, 0x00, 0xe1,
		0x00, 0x07, 0xfa, 0xff, 0x00, 0xf0,
		0xfc, 0xe1, 0x01, 0x00, 0x00, 0xfd, 0x1c, 0x00, 
		0x1b, 0xfe, 0x1c, 0x02, 0x1b, 0x00, 0x00, 0xfe, 
		0x1c, 0x00, 0xb0, 0xf8, 0x1c, 0x03, 0x00, 0xbf, 
		0xb8, 0xb8, 0xfc, 0x00, 0xfa, 0x07, 0x0d, 0x1b, 
		0x1b, 0x1c, 0x1c, 0x1b, 0x1c, 0xb0, 0x1c, 0x1b, 
		0x1c, 0x1b, 0x1b, 0x1c, 0xb0, 0xfe, 0x1b, 0x03, 
		0x1c, 0x1b, 0x1b, 0x00,
		0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0,
		0xfd, 0xe1, 0x00, 0x00, 0xfe, 0x1c, 0x00, 0x1b, 
		0xfe, 0x1c, 0x06, 0xb0, 0x1b, 0x1c, 0x1c, 0x1b, 
		0x1c, 0x00, 0xfa, 0x1c, 0x00, 0xb0, 0xfd, 0x1c, 
		0x04, 0x00, 0xb8, 0xb8, 0xbf, 0x00, 0xfb, 0x07, 
		0x0c, 0x19, 0x07, 0x19, 0x07, 0x07, 0x1b, 0x1c, 
		0x1b, 0x1c, 0xb0, 0x1b, 0x1b, 0x1c, 0xfe, 0x1b, 
		0x00, 0x1c, 0xfe, 0x1b, 0x00, 0x1c, 0xfd, 0x1b, 
		0x00, 0x00,
		0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0,
		0xfd, 0xe1, 0x0e, 0x00, 0x1c, 0x1b, 0x1c, 0x1c, 
		0xb0, 0x1b, 0x1c, 0x1c, 0x1b, 0x1b, 0x1c, 0x1c, 
		0x1b, 0x00, 0xfc, 0x1c, 0x00, 0xb0, 0xfb, 0x1c, 
		0x09, 0x00, 0xb8, 0xbf, 0xb8, 0x00, 0x07, 0x07, 
		0x19, 0x07, 0x19, 0xfb, 0x07, 0x00, 0xb0, 0xfe, 
		0x1b, 0x00, 0x1c, 0xfc, 0x1b, 0x00, 0xb0, 0xfd, 
		0x1b, 0x00, 0xb0, 0xfd, 0x1b, 0x00, 0x00,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf0,
		0xfe, 0xe1, 0x04, 0x00, 0x1c, 0x1c, 0x1b, 0x08, 
		0xfe, 0x00, 0x0b, 0x13, 0x13, 0x14, 0x19, 0x1b, 
		0x1c, 0xb0, 0x1c, 0x00, 0x1c, 0x1c, 0xb0, 0xfb, 
		0x1c, 0x11, 0xb0, 0x1c, 0x00, 0xb8, 0xb8, 0xbf, 
		0x00, 0x07, 0x19, 0x07, 0x07, 0x19, 0x07, 0x19, 
		0x07, 0x19, 0x07, 0xaa, 0xfb, 0x1b, 0x00, 0xb0, 
		0xfa, 0x1b, 0x06, 0xaa, 0x1b, 0x07, 0x1b, 0x07, 
		0xaa, 0x00,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x09, 0xe1, 0xe1, 0x00, 0x1c, 0x1b, 0x08, 0x00, 
		0x11, 0x17, 0x1c, 0xfe, 0x19, 0x07, 0x14, 0x19, 
		0x1c, 0xb0, 0x1b, 0x1b, 0x1c, 0x00, 0xf7, 0x1c, 
		0x04, 0x00, 0xbf, 0xb8, 0xb8, 0x00, 0xfe, 0x07, 
		0x03, 0x19, 0x07, 0xaa, 0x19, 0xfe, 0x07, 0xfd, 
		0x1b, 0x00, 0xb0, 0xfc, 0x1b, 0x0b, 0xaa, 0x1b, 
		0x1b, 0x07, 0x1b, 0x07, 0x1b, 0x07, 0xaa, 0x1b, 
		0x07, 0x00,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x06, 0xe1, 0xe1, 0x00, 0x1c, 0x08, 0x11, 0x17, 
		0xfe, 0x1c, 0x06, 0x18, 0x14, 0x13, 0x14, 0x19, 
		0x1b, 0x1c, 0xfe, 0x1b, 0x00, 0x00, 0xfe, 0x1c, 
		0x10, 0x1b, 0x1c, 0xb0, 0x1b, 0x1c, 0x1b, 0x1b, 
		0x00, 0xb8, 0xb8, 0xbf, 0x00, 0x07, 0x19, 0x07, 
		0x07, 0x19, 0xfe, 0x07, 0x00, 0xb0, 0xf9, 0x1b, 
		0x0e, 0xaa, 0x1b, 0x1b, 0x07, 0x07, 0x1b, 0xaa, 
		0x07, 0x1b, 0x07, 0x07, 0x1b, 0x07, 0x07, 0x00,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x0c, 0xe1, 0x00, 0x1c, 0x1b, 0x12, 0x08, 0x1c, 
		0x1c, 0x07, 0x11, 0x00, 0x14, 0x17, 0xfd, 0x1b, 
		0x00, 0x1c, 0xfe, 0x1b, 0x10, 0x00, 0x1b, 0x1c, 
		0xb0, 0x1c, 0x1b, 0x1c, 0x1b, 0x1b, 0x1c, 0x00, 
		0xb9, 0x9a, 0x04, 0x00, 0x07, 0x07, 0xf9, 0x1b, 
		0x0b, 0xaa, 0x1b, 0x1b, 0x07, 0x1b, 0x07, 0x1b, 
		0x07, 0x07, 0x1b, 0x07, 0x1b, 0xf8, 0x07, 0x00, 
		0x00,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x0d, 0xe1, 0x00, 0x1b, 0x1c, 0x12, 0x19, 0x1b, 
		0x1b, 0x17, 0x11, 0x1b, 0x19, 0x07, 0x07, 0xfc, 
		0x1b, 0x25, 0x1c, 0x1b, 0x00, 0x1c, 0x1b, 0x1b, 
		0x1c, 0x1b, 0x1b, 0xb0, 0x1c, 0x1b, 0x00, 0x94, 
		0x04, 0x94, 0x00, 0x07, 0x19, 0x1b, 0xb0, 0x07, 
		0x1b, 0xb0, 0x07, 0xaa, 0x1b, 0x07, 0x07, 0x1b, 
		0xaa, 0x07, 0x1b, 0x07, 0xaa, 0x07, 0x07, 0xaa, 
		0xfb, 0x07, 0x00, 0xaa, 0xfe, 0x07, 0x00, 0x00,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x0d, 0xe1, 0x00, 0x1c, 0x1b, 0x12, 0x18, 0x1b, 
		0x1b, 0x08, 0x14, 0x19, 0x07, 0x19, 0x07, 0xfe, 
		0x1b, 0x04, 0x1c, 0x1b, 0x1b, 0xb0, 0x00, 0xfe, 
		0x1b, 0x00, 0xb0, 0xfc, 0x1b, 0x11, 0x00, 0x04, 
		0x9b, 0x04, 0x00, 0x07, 0x19, 0xaa, 0x1b, 0xaa, 
		0x1b, 0x07, 0x1b, 0x07, 0x07, 0x1b, 0x07, 0x1b, 
		0xf3, 0x07, 0x04, 0x19, 0x07, 0x07, 0x19, 0x00,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x15, 0xe1, 0x00, 0x1b, 0x1b, 0x12, 0x19, 0xaa, 
		0x07, 0x08, 0x08, 0x07, 0x19, 0x07, 0x1b, 0x1b, 
		0x1c, 0x1b, 0x1b, 0xb0, 0x1b, 0x1b, 0x00, 0xf8, 
		0x1b, 0x08, 0x00, 0x94, 0x04, 0x94, 0x00, 0x19, 
		0x07, 0x07, 0x1b, 0xfd, 0x07, 0x00, 0xaa, 0xf3, 
		0x07, 0x08, 0x19, 0x07, 0xaa, 0x19, 0x07, 0x19, 
		0xaa, 0x19, 0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x09, 0x00, 0x1b, 0x1c, 0x1b, 0x12, 0x08, 0x19, 
		0x07, 0x14, 0x08, 0xfe, 0x07, 0x02, 0x1b, 0x1b, 
		0xb0, 0xfb, 0x1b, 0x00, 0x00, 0xfd, 0x1b, 0x0a, 
		0xb0, 0x1b, 0xaa, 0x1b, 0x00, 0x04, 0x9b, 0x04, 
		0x00, 0x19, 0xaa, 0xfd, 0x07, 0x00, 0xaa, 0xfd, 
		0x07, 0x02, 0xaa, 0x07, 0xaa, 0xfd, 0x07, 0x05, 
		0x19, 0x07, 0x19, 0x07, 0x19, 0x07, 0xfe, 0x19, 
		0x04, 0x07, 0x19, 0x19, 0x07, 0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x00, 0xfe, 0x1b, 0x08, 0x14, 0x11, 0x00, 
		0x11, 0x11, 0x08, 0x07, 0x07, 0x19, 0xf8, 0x1b, 
		0x0e, 0x00, 0x1b, 0xaa, 0x1b, 0xaa, 0x07, 0x07, 
		0x1b, 0x07, 0x00, 0x94, 0x04, 0x94, 0x11, 0x19, 
		0xf5, 0x07, 0x0c, 0x19, 0x07, 0x19, 0x07, 0x19, 
		0x07, 0xaa, 0x19, 0x19, 0x07, 0x19, 0x07, 0xaa, 
		0xfc, 0x19, 0x00, 0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x00, 0xfc, 0x1b, 0x03, 0x19, 0x18, 0x19, 
		0x18, 0xfe, 0x07, 0xf8, 0x1b, 0x0e, 0x00, 0x1b, 
		0x1b, 0x07, 0x1b, 0x07, 0xaa, 0x07, 0x07, 0x00, 
		0x04, 0x9b, 0x94, 0x00, 0x19, 0xf9, 0x07, 0x06, 
		0x19, 0x07, 0x19, 0x07, 0x19, 0x07, 0xaa, 0xfd, 
		0x19, 0x02, 0x07, 0x19, 0xaa, 0xfc, 0x19, 0x03, 
		0xaa, 0x19, 0x19, 0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x00, 0xfa, 0x1b, 0x05, 0x07, 0xaa, 0x19, 
		0x07, 0x07, 0xb0, 0xfc, 0x1b, 0x03, 0xb0, 0x1b, 
		0x1b, 0x00, 0xf9, 0x07, 0x05, 0x00, 0x94, 0x04, 
		0x94, 0x00, 0x19, 0xfe, 0x07, 0x09, 0xaa, 0x19, 
		0x19, 0x07, 0x19, 0x07, 0xaa, 0x19, 0x19, 0xaa, 
		0xfe, 0x19, 0x00, 0xaa, 0xf5, 0x19, 0x01, 0xaa, 
		0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x00, 0xfe, 0x1b, 0x00, 0x1c, 0xfd, 0x1b, 
		0x01, 0x07, 0x07, 0xfc, 0x1b, 0x02, 0xb0, 0x1b, 
		0xaa, 0xfe, 0x1b, 0x00, 0x00, 0xfe, 0x07, 0x00, 
		0xaa, 0xfd, 0x07, 0x0c, 0x00, 0x04, 0x9b, 0x04, 
		0x00, 0x19, 0x19, 0xaa, 0x19, 0x19, 0x07, 0x19, 
		0xaa, 0xfe, 0x19, 0x00, 0x07, 0xfa, 0x19, 0x03, 
		0xaa, 0x19, 0x19, 0xaa, 0xfe, 0x19, 0x00, 0xaa, 
		0xfd, 0x19, 0x00, 0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x00, 0xfa, 0x1b, 0x00, 0xb0, 0xfd, 0x1b, 
		0x01, 0xb0, 0x07, 0xfc, 0x1b, 0x02, 0x07, 0x1b, 
		0x00, 0xfb, 0x07, 0x06, 0x19, 0x07, 0x00, 0x94, 
		0x04, 0x94, 0x11, 0xfe, 0x19, 0x00, 0x07, 0xfe, 
		0x19, 0x00, 0x07, 0xfb, 0x19, 0x03, 0xaa, 0x19, 
		0x19, 0xaa, 0xf7, 0x19, 0x03, 0xaa, 0x19, 0x19, 
		0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x00, 0x1b, 0x1b, 0xb0, 0xfe, 0x1b, 0x00, 
		0xb0, 0xfd, 0x1b, 0x00, 0xaa, 0xfe, 0x1b, 0x18, 
		0xaa, 0x1b, 0x07, 0x1b, 0x1b, 0xaa, 0x00, 0x07, 
		0x07, 0x19, 0x07, 0x19, 0x07, 0x07, 0x19, 0x00, 
		0x04, 0x9b, 0x94, 0x00, 0x19, 0x07, 0x19, 0x19, 
		0xaa, 0xfe, 0x19, 0x04, 0xaa, 0x19, 0xaa, 0x19, 
		0xaa, 0xf7, 0x19, 0x03, 0xaa, 0x19, 0x19, 0xaa, 
		0xfd, 0x19, 0x00, 0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x00, 0xfc, 0x1b, 0x03, 0xaa, 0x1b, 0x1b, 
		0xaa, 0xfe, 0x1b, 0x18, 0x07, 0x1b, 0x1b, 0x07, 
		0x1b, 0x1b, 0x07, 0x1b, 0x07, 0x00, 0x19, 0xaa, 
		0x19, 0x07, 0x19, 0xaa, 0x19, 0x19, 0x00, 0x94, 
		0x04, 0x94, 0x00, 0x19, 0xaa, 0xfd, 0x19, 0x00, 
		0xaa, 0xf6, 0x19, 0x03, 0xaa, 0x19, 0x19, 0xaa, 
		0xf9, 0x19, 0x01, 0xaa, 0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x00, 0xf8, 0x1b, 0x0d, 0x07, 0x1b, 0x1b, 
		0xb0, 0x07, 0x1b, 0x07, 0x1b, 0x07, 0x1b, 0xb0, 
		0x07, 0x00, 0x07, 0xfa, 0x19, 0x04, 0x00, 0x95, 
		0x9a, 0x04, 0x00, 0xfd, 0x19, 0x00, 0xaa, 0xf8, 
		0x19, 0x02, 0xaa, 0x19, 0xaa, 0xf7, 0x19, 0x00, 
		0xaa, 0xfe, 0x19, 0x00, 0x00,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x00, 0xfd, 0x1b, 0x14, 0xb0, 0x07, 0x1b, 
		0x07, 0x1b, 0x1b, 0xb0, 0x07, 0x07, 0x1b, 0xaa, 
		0x1b, 0x07, 0x1b, 0x07, 0x07, 0x1b, 0x00, 0x19, 
		0x19, 0xaa, 0xfe, 0x19, 0x09, 0xaa, 0x19, 0x00, 
		0x04, 0x94, 0x95, 0x00, 0x19, 0x19, 0xaa, 0xfb, 
		0x19, 0x00, 0xaa, 0xf5, 0x19, 0x03, 0xaa, 0x19, 
		0x19, 0xaa, 0xfc, 0x19, 0x00, 0x00,
		0xf9, 0xff, 0x00, 0xe0,
		0x16, 0x00, 0x1b, 0x07, 0x1b, 0xaa, 0x1b, 0x1b, 
		0xaa, 0x1b, 0x1b, 0x07, 0x1b, 0x1b, 0xaa, 0x1b, 
		0x07, 0x1b, 0x1b, 0x07, 0x1b, 0xaa, 0x07, 0x00, 
		0xfd, 0x19, 0x00, 0xaa, 0xfe, 0x19, 0x04, 0x00, 
		0x94, 0x9a, 0x04, 0x00, 0xfb, 0x19, 0x00, 0xaa, 
		0xfc, 0x19, 0x00, 0xaa, 0xfc, 0x19, 0x02, 0xaa, 
		0x19, 0xaa, 0xfa, 0x19, 0xfe, 0x00, 0x00, 0xe1,
		0xf9, 0xff, 0x00, 0x00,
		0x00, 0x00, 0xfe, 0x1b, 0x00, 0x07, 0xfe, 0x1b, 
		0x10, 0x07, 0x1b, 0x1b, 0x07, 0x1b, 0x07, 0x1b, 
		0x07, 0x07, 0xaa, 0x07, 0x07, 0x1b, 0x07, 0x00, 
		0x19, 0xaa, 0xfb, 0x19, 0x05, 0x00, 0x00, 0x95, 
		0x00, 0x19, 0xaa, 0xfe, 0x19, 0x00, 0xaa, 0xfc, 
		0x19, 0x00, 0xaa, 0xfe, 0x19, 0x02, 0xaa, 0x19, 
		0xaa, 0xf9, 0x19, 0xfe, 0x00, 0xfd, 0xe1,
		0xfa, 0xff, 0x01, 0xf8, 0x00,
		0x16, 0x00, 0x1b, 0x07, 0x1b, 0x1b, 0x07, 0x1b, 
		0x07, 0x1b, 0xaa, 0x07, 0x1b, 0x07, 0x1b, 0x07, 
		0x1b, 0x07, 0x07, 0x1b, 0x07, 0xaa, 0x07, 0x00, 
		0xfb, 0x19, 0x02, 0xaa, 0x19, 0x19, 0xfe, 0x00, 
		0xf8, 0x19, 0x00, 0xaa, 0xf4, 0x19, 0xfe, 0x00, 
		0xfa, 0xe1,
		0xfa, 0xff, 0x01, 0xc0, 0x00,
		0x1b, 0x00, 0x07, 0x1b, 0xb0, 0x07, 0x1b, 0x07, 
		0x1b, 0x07, 0x07, 0x1b, 0x07, 0xaa, 0x07, 0x07, 
		0xaa, 0x07, 0x1b, 0x07, 0x1b, 0x07, 0x07, 0x00, 
		0x19, 0x19, 0xaa, 0x19, 0xaa, 0xf8, 0x19, 0x00, 
		0xaa, 0xfe, 0x19, 0x00, 0xaa, 0xfa, 0x19, 0x00, 
		0xaa, 0xfc, 0x19, 0xfe, 0x00, 0xf7, 0xe1,
		0xfb, 0xff, 0x02, 0xfe, 0x00, 0x00,
		0x12, 0x00, 0x1b, 0x07, 0x07, 0xaa, 0x1b, 0x07, 
		0xaa, 0x1b, 0x07, 0xaa, 0x1b, 0x07, 0x1b, 0x07, 
		0x07, 0x1b, 0x07, 0xaa, 0xfe, 0x07, 0x00, 0x00, 
		0xf9, 0x19, 0x04, 0xaa, 0x19, 0xaa, 0x19, 0xaa, 
		0xfe, 0x19, 0x00, 0xaa, 0xfb, 0x19, 0x00, 0xaa, 
		0xfc, 0x19, 0xfe, 0x00, 0xf4, 0xe1,
		0xfb, 0xff, 0x02, 0xf0, 0x00, 0x00,
		0x09, 0x00, 0x07, 0x1b, 0x1b, 0x07, 0x07, 0x1b, 
		0x07, 0x07, 0x1b, 0xfd, 0x07, 0x00, 0xaa, 0xfa, 
		0x07, 0x02, 0x00, 0x19, 0xaa, 0xfd, 0x19, 0x00, 
		0xaa, 0xf4, 0x19, 0x00, 0xaa, 0xfc, 0x19, 0xfe, 
		0x00, 0xf1, 0xe1,
		0xfb, 0xff, 0x02, 0x80, 0x00, 0x00,
		0x0c, 0x00, 0x07, 0xaa, 0x07, 0x1b, 0x07, 0xaa, 
		0x07, 0x07, 0xaa, 0x07, 0x07, 0xaa, 0xfe, 0x07, 
		0x00, 0xaa, 0xfc, 0x07, 0x00, 0x00, 0xfd, 0x19, 
		0x00, 0xaa, 0xf4, 0x19, 0x00, 0xaa, 0xfd, 0x19, 
		0xfe, 0x00, 0xee, 0xe1,
		0xfc, 0xff, 0x00, 0xfc, 0xfe, 0x00,
		0x06, 0x00, 0x1b, 0x07, 0x07, 0xaa, 0x07, 0x1b, 
		0xf2, 0x07, 0x03, 0x00, 0x19, 0x19, 0xaa, 0xfb, 
		0x19, 0x00, 0xaa, 0xfe, 0x19, 0x02, 0xaa, 0x19, 
		0xaa, 0xfd, 0x19, 0xfe, 0x00, 0xeb, 0xe1,
		0xfc, 0xff, 0x00, 0xfc, 0xfe, 0x00,
		0x02, 0x00, 0x07, 0x1b, 0xfd, 0x07, 0x03, 0xaa, 
		0x07, 0x07, 0xaa, 0xfe, 0x07, 0x00, 0xaa, 0xfa, 
		0x07, 0x00, 0x00, 0xfb, 0x19, 0x00, 0xaa, 0xf7, 
		0x19, 0xfe, 0x00, 0x02, 0x76, 0x52, 0x11, 0xeb, 
		0xe1,
		0xfc, 0xff, 0x00, 0xfc, 0xfe, 0x00,
		0x00, 0x00, 0xec, 0x07, 0x02, 0x00, 0x19, 0xaa, 
		0xf9, 0x19, 0x03, 0xaa, 0x19, 0x19, 0xaa, 0xfe, 
		0x00, 0x05, 0x76, 0x52, 0x7c, 0x7d, 0x76, 0x00, 
		0xeb, 0xe1,
		0xfc, 0xff, 0x00, 0xfc, 0xfe, 0x00,
		0x07, 0x00, 0x00, 0x07, 0x07, 0xaa, 0x07, 0x07, 
		0xaa, 0xf3, 0x07, 0x00, 0x00, 0xfd, 0x19, 0x03, 
		0xaa, 0x19, 0x19, 0xaa, 0xfe, 0x19, 0xfe, 0x00, 
		0x08, 0x76, 0x7c, 0x7d, 0x7c, 0x7d, 0x76, 0x52, 
		0x7c, 0x00, 0xeb, 0xe1,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc, 0xfe, 0x00,
		0x01, 0xe1, 0xe1, 0xfc, 0x00, 0xf3, 0x07, 0x04, 
		0x19, 0x00, 0x19, 0x19, 0xaa, 0xfd, 0x19, 0xfe, 
		0x00, 0x0c, 0x76, 0x7c, 0x76, 0x11, 0x7d, 0x76, 
		0x52, 0x76, 0x76, 0x58, 0x76, 0x7d, 0x00, 0xeb, 
		0xe1,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xfc, 0xfe, 0x00,
		0xfa, 0xe1, 0xfd, 0x00, 0xfa, 0x07, 0x04, 0xaa, 
		0x19, 0x07, 0x07, 0x00, 0xfd, 0x19, 0xfd, 0x00, 
		0x0e, 0x76, 0x7c, 0x52, 0x76, 0x52, 0x00, 0x76, 
		0x7c, 0x76, 0x52, 0x7c, 0x76, 0x76, 0x52, 0x00, 
		0xeb, 0xe1,
		0x05, 0x00, 0x1f, 0xff, 0xe7, 0xff, 0xfc, 0xfe, 
		0x00,
		0xf6, 0xe1, 0xfc, 0x00, 0x07, 0x19, 0x07, 0x19, 
		0x07, 0x07, 0x19, 0x00, 0xaa, 0xfe, 0x00, 0x12, 
		0xe1, 0xe1, 0x00, 0x52, 0x7c, 0x77, 0x52, 0x7d, 
		0x7c, 0x00, 0x7c, 0x77, 0x7c, 0x7d, 0x76, 0x7d, 
		0x7c, 0x7c, 0x00, 0xeb, 0xe1,
		0x05, 0x00, 0x00, 0xff, 0x07, 0xff, 0xfc, 0xfe, 
		0x00,
		0xf1, 0xe1, 0xf9, 0x00, 0xfc, 0xe1, 0x10, 0x00, 
		0x76, 0x7c, 0x76, 0x7c, 0x52, 0x7d, 0x00, 0x52, 
		0x76, 0x52, 0x76, 0x7c, 0x52, 0x76, 0x52, 0x00, 
		0xeb, 0xe1,
		0xfe, 0x00, 0x02, 0x07, 0xff, 0xfc, 0xfe, 0x00,
		0xe4, 0xe1, 0x03, 0x00, 0x76, 0x52, 0x7d, 0xfe, 
		0x76, 0x09, 0x00, 0x76, 0x58, 0x76, 0x7c, 0x52, 
		0x7c, 0x76, 0x76, 0x11, 0xeb, 0xe1,
		0xfe, 0x00, 0x02, 0x07, 0xff, 0xfc, 0xfe, 0x00,
		0xe4, 0xe1, 0x10, 0x00, 0x7d, 0x7c, 0x76, 0x52, 
		0x7c, 0x52, 0x00, 0x76, 0x7d, 0x52, 0x7d, 0x76, 
		0x76, 0x59, 0x76, 0x00, 0xeb, 0xe1,
		0xfe, 0x00, 0x02, 0x01, 0xff, 0xfc, 0xfe, 0x00,
		0xe2, 0xe1, 0x0e, 0x76, 0x7d, 0x7c, 0x76, 0x7d, 
		0x00, 0x7c, 0x76, 0x7c, 0x76, 0x58, 0x77, 0x76, 
		0x52, 0x00, 0xeb, 0xe1,
		0xfd, 0x00, 0x01, 0x7f, 0xf0, 0xfe, 0x00,
		0xe0, 0xe1, 0x0a, 0x52, 0x7d, 0x76, 0x00, 0x76, 
		0x7d, 0x76, 0x52, 0x76, 0x52, 0x7c, 0xe9, 0xe1,
		GSEndString()
	}
};
