/*
 * Moniker generated from pcx\queue_sendAllEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiSendAllMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 39, 29;
	gstring {
		GSDrawBitmapAtCP(936),
		Bitmap (39, 29, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 29,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0x00, 0x1f, 0xc0, 0x00,
		0xee, 0xe1, 0xfa, 0x00, 0xf4, 0xe1,
		0x04, 0x00, 0x00, 0x3f, 0xc0, 0x00,
		0xef, 0xe1, 0x07, 0x00, 0xb8, 0xbf, 0xb8, 0xb8, 
		0xbf, 0xb8, 0x00, 0xf4, 0xe1,
		0x04, 0x00, 0x00, 0x7f, 0xc0, 0xe0,
		0xf0, 0xe1, 0x08, 0x00, 0xb8, 0xbf, 0xb8, 0xbf, 
		0xb8, 0xb8, 0xbf, 0x00, 0xfb, 0xe1, 0xfe, 0x00, 
		0xfd, 0xe1,
		0x04, 0x00, 0x00, 0x7f, 0xff, 0xf8,
		0xf0, 0xe1, 0x00, 0x00, 0xfd, 0xb8, 0x02, 0xe3, 
		0xb8, 0xb8, 0xfa, 0x00, 0xfe, 0x1c, 0x03, 0x00, 
		0x00, 0xe1, 0xe1,
		0x04, 0x00, 0x00, 0x7f, 0xff, 0xf8,
		0xf0, 0xe1, 0x08, 0x00, 0xbf, 0xb8, 0xe3, 0xb8, 
		0xb8, 0xbf, 0xb8, 0x00, 0xf7, 0x1c, 0x02, 0x00, 
		0xe1, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0xfc,
		0xf5, 0xe1, 0xfb, 0x00, 0x03, 0xb8, 0xbf, 0xb8, 
		0xbf, 0xfe, 0xb8, 0x00, 0x11, 0xf6, 0x1c, 0x01, 
		0x00, 0xe1,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0xfc,
		0xfc, 0xe1, 0xfa, 0x00, 0xfc, 0x1c, 0x00, 0x00, 
		0xfc, 0xb8, 0x03, 0x11, 0x00, 0x00, 0x07, 0xfe, 
		0x1c, 0x08, 0xb0, 0x1c, 0x1c, 0xb0, 0x1b, 0x1c, 
		0x1b, 0x00, 0xe1,
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfe,
		0xfe, 0xe1, 0x01, 0x00, 0x00, 0xfd, 0x1c, 0x00, 
		0x00, 0xfa, 0x1c, 0x02, 0x00, 0xb8, 0xbf, 0xfe, 
		0x00, 0xfd, 0x07, 0x06, 0x1c, 0xb0, 0x1c, 0x1b, 
		0x1c, 0x1b, 0x1c, 0xfd, 0x1b, 0x00, 0x00,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe,
		0x0a, 0xe1, 0xe1, 0x00, 0x1c, 0x1c, 0x1b, 0x1c, 
		0x1b, 0x1c, 0x1b, 0x00, 0xfd, 0x1c, 0x08, 0xb0, 
		0x1c, 0x00, 0xb8, 0xb8, 0x00, 0x07, 0x07, 0x19, 
		0xfe, 0x07, 0xf6, 0x1b, 0x00, 0x00,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe,
		0x0b, 0xe1, 0xe1, 0x00, 0x1c, 0x08, 0x00, 0x13, 
		0x13, 0x19, 0x1c, 0x1b, 0x00, 0xfc, 0x1c, 0x09, 
		0x00, 0xbf, 0xb8, 0x00, 0x07, 0x19, 0x07, 0x19, 
		0x07, 0x07, 0xfd, 0x1b, 0x00, 0xb0, 0xfd, 0x1b, 
		0x02, 0xaa, 0x1b, 0x00,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfe,
		0x1a, 0xe1, 0x00, 0x08, 0x11, 0x1b, 0x1c, 0x14, 
		0x13, 0x19, 0x1b, 0x1c, 0x1b, 0x00, 0x1c, 0xb0, 
		0x1c, 0x1b, 0x00, 0xb8, 0xb8, 0x11, 0x19, 0xaa, 
		0x07, 0x07, 0x1b, 0xb0, 0xfc, 0x1b, 0x01, 0x07, 
		0xaa, 0xfd, 0x07, 0x00, 0x00,
		0xfd, 0xff, 0x00, 0xfe,
		0x07, 0x00, 0x1c, 0x12, 0x19, 0x1b, 0x11, 0x19, 
		0x07, 0xfd, 0x1b, 0x00, 0x00, 0xfd, 0x1b, 0x04, 
		0x00, 0x94, 0x9b, 0x00, 0x07, 0xfe, 0x1b, 0x03, 
		0x07, 0x1b, 0x07, 0xaa, 0xfe, 0x07, 0x00, 0xaa, 
		0xfd, 0x07, 0x01, 0xaa, 0x00,
		0xfd, 0xff, 0x00, 0xfe,
		0x0c, 0x00, 0x1b, 0x12, 0x19, 0x07, 0x08, 0x07, 
		0xaa, 0x1b, 0x1b, 0xb0, 0x1b, 0x00, 0xfd, 0x1b, 
		0x03, 0x00, 0x04, 0x94, 0x00, 0xfd, 0x07, 0x00, 
		0xaa, 0xfd, 0x07, 0x00, 0xaa, 0xfc, 0x07, 0x02, 
		0x19, 0x07, 0x00,
		0xfd, 0xff, 0x00, 0xfe,
		0x07, 0x00, 0x1b, 0x12, 0x08, 0x07, 0x08, 0x07, 
		0x19, 0xfc, 0x1b, 0x07, 0x00, 0x1b, 0x1b, 0x07, 
		0x00, 0x94, 0x9b, 0x00, 0xf7, 0x07, 0x03, 0x19, 
		0x07, 0x19, 0xaa, 0xfe, 0x19, 0x00, 0x00,
		0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x00, 0xfe, 0x1b, 0x03, 0x18, 0x19, 0x07, 
		0x07, 0xfc, 0x1b, 0x13, 0x00, 0x07, 0x07, 0xaa, 
		0x00, 0x04, 0x04, 0x00, 0x07, 0x07, 0xaa, 0x07, 
		0x07, 0x19, 0x07, 0x19, 0x07, 0x19, 0x19, 0xaa, 
		0xfe, 0x19, 0x02, 0xaa, 0x19, 0x00,
		0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x00, 0xfd, 0x1b, 0x00, 0x07, 0xfe, 0x1b, 
		0x00, 0xb0, 0xfe, 0x1b, 0x00, 0x00, 0xfe, 0x07, 
		0x05, 0x00, 0x94, 0x9a, 0x00, 0x19, 0x07, 0xfe, 
		0x19, 0x02, 0x07, 0x19, 0xaa, 0xf8, 0x19, 0x00, 
		0x00,
		0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x00, 0xfd, 0x1b, 0x0f, 0xb0, 0x1b, 0x1b, 
		0xaa, 0x1b, 0x1b, 0xaa, 0x1b, 0x00, 0x07, 0x07, 
		0x19, 0x00, 0x04, 0x95, 0x00, 0xfe, 0x19, 0x00, 
		0xaa, 0xfc, 0x19, 0x00, 0xaa, 0xfa, 0x19, 0x00, 
		0x00,
		0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x00, 0xfc, 0x1b, 0x10, 0xaa, 0x1b, 0x1b, 
		0x07, 0x1b, 0x07, 0x1b, 0x00, 0x19, 0x19, 0x07, 
		0x00, 0x94, 0x9a, 0x00, 0x19, 0xaa, 0xfe, 0x19, 
		0x00, 0xaa, 0xfb, 0x19, 0x05, 0xaa, 0x19, 0xaa, 
		0x19, 0x19, 0x00,
		0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x00, 0xfe, 0x1b, 0x10, 0xaa, 0x1b, 0x1b, 
		0x07, 0x1b, 0x1b, 0x07, 0x1b, 0x07, 0x00, 0x19, 
		0xaa, 0x19, 0x00, 0x04, 0x95, 0x00, 0xf7, 0x19, 
		0x00, 0xaa, 0xfc, 0x19, 0x01, 0x00, 0x00,
		0xfd, 0xff, 0x00, 0xf8,
		0x0d, 0x00, 0x1b, 0x07, 0x1b, 0x07, 0x1b, 0x07, 
		0x1b, 0x07, 0xaa, 0x1b, 0x07, 0x07, 0x00, 0xfd, 
		0x19, 0x01, 0x00, 0x00, 0xfd, 0x19, 0x00, 0xaa, 
		0xfe, 0x19, 0x00, 0xaa, 0xfd, 0x19, 0xfd, 0x00, 
		0x01, 0xe1, 0xe1,
		0xfd, 0xff, 0x00, 0x80,
		0x10, 0x00, 0x07, 0x1b, 0xb0, 0x07, 0x07, 0x1b, 
		0x07, 0x07, 0x1b, 0x07, 0x07, 0xaa, 0x00, 0x19, 
		0x19, 0xaa, 0xfd, 0x19, 0x00, 0xaa, 0xf8, 0x19, 
		0x01, 0x00, 0x00, 0xfb, 0xe1,
		0xfe, 0xff, 0x01, 0xfe, 0x00,
		0x07, 0x00, 0x1b, 0x07, 0x07, 0x1b, 0x07, 0xaa, 
		0x1b, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x19, 0x00, 
		0xaa, 0xfc, 0x19, 0x02, 0xaa, 0x19, 0x19, 0xfe, 
		0x00, 0xf9, 0xe1,
		0xfe, 0xff, 0x01, 0xf0, 0x00,
		0x04, 0x00, 0x07, 0x07, 0xaa, 0x1b, 0xfd, 0x07, 
		0x00, 0xaa, 0xfe, 0x07, 0x02, 0x00, 0x19, 0xaa, 
		0xfa, 0x19, 0x01, 0xaa, 0x19, 0xfe, 0x00, 0xf6, 
		0xe1,
		0xfe, 0xff, 0x01, 0xc0, 0x00,
		0x03, 0x00, 0x07, 0x07, 0x1b, 0xf8, 0x07, 0x00, 
		0x00, 0xfe, 0x19, 0x00, 0xaa, 0xfe, 0x19, 0xfd, 
		0x00, 0x00, 0x52, 0xf4, 0xe1,
		0xfe, 0xff, 0x01, 0xc0, 0x00,
		0xfd, 0x00, 0xfb, 0x07, 0x07, 0xaa, 0x07, 0x07, 
		0x00, 0x19, 0xaa, 0x19, 0x19, 0xfe, 0x00, 0x04, 
		0x76, 0x7d, 0x7c, 0x76, 0x7d, 0xf4, 0xe1,
		0x04, 0x0f, 0xff, 0xff, 0xc0, 0x00,
		0xfd, 0xe1, 0x03, 0x00, 0x00, 0x07, 0xaa, 0xfd, 
		0x07, 0x0d, 0x19, 0x00, 0x19, 0x19, 0x00, 0x00, 
		0x76, 0x76, 0x52, 0x7c, 0x76, 0x7d, 0x76, 0x52, 
		0xf4, 0xe1,
		0x04, 0x03, 0xff, 0x7f, 0xc0, 0x00,
		0xfb, 0xe1, 0xfc, 0x00, 0x01, 0x07, 0x07, 0xfe, 
		0x00, 0x09, 0xe1, 0x52, 0x7c, 0x7d, 0x7c, 0x77, 
		0x7c, 0x76, 0x7d, 0x7c, 0xf4, 0xe1,
		0x04, 0x00, 0x18, 0x7f, 0xc0, 0x00,
		0xf6, 0xe1, 0x01, 0x00, 0x00, 0xfd, 0xe1, 0x08, 
		0x7c, 0x77, 0x76, 0x52, 0x76, 0x52, 0x52, 0x7c, 
		0x76, 0xf4, 0xe1,
		0x04, 0x00, 0x00, 0x3f, 0xc0, 0x00,
		0xef, 0xe1, 0x07, 0x7c, 0x76, 0x7c, 0x7d, 0x7c, 
		0x76, 0x7d, 0x52, 0xf4, 0xe1,
		GSEndString()
	}
};
