/*
 * Moniker generated from pcx\ge002-8.pcx with pixel 225 masked out
 */
@visMoniker createNewMessageToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 28, 19;
	gstring {
		GSDrawBitmapAtCP(413),
		Bitmap (28, 19, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 19,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x03, 0x3f, 0xff, 0xc0, 0x00,
		0x01, 0xe1, 0xe1, 0xf1, 0x54, 0xf7, 0xe1,
		0x03, 0x3f, 0xff, 0xc3, 0xc0,
		0x02, 0xe1, 0xe1, 0x54, 0xf3, 0xff, 0x00, 0x54, 
		0xfd, 0xe1, 0x05, 0x18, 0x28, 0x28, 0x18, 0xe1, 
		0xe1,
		0x03, 0x3f, 0xff, 0xe7, 0xc0,
		0x02, 0xe1, 0xe1, 0x54, 0xf4, 0xff, 0x0b, 0x1e, 
		0x54, 0x17, 0xe1, 0xe1, 0x18, 0x28, 0x0c, 0x0c, 
		0x28, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xef, 0xc0,
		0x02, 0xe1, 0xe1, 0x54, 0xf4, 0xff, 0x0b, 0x1e, 
		0x54, 0x17, 0xe1, 0x18, 0x28, 0x0e, 0x04, 0x04, 
		0x28, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xff, 0xc0,
		0x04, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0xf7, 0xd4, 
		0x0c, 0xff, 0x1e, 0x54, 0x17, 0x18, 0x28, 0x0e, 
		0xa7, 0x7d, 0x28, 0x15, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0xe1, 0x54, 0xf4, 0xff, 0x0b, 0x1e, 
		0x54, 0x17, 0x28, 0x0e, 0xa7, 0x7d, 0x28, 0x15, 
		0x17, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x02, 0xe1, 0xe1, 0x54, 0xf4, 0xff, 0x08, 0x1e, 
		0x54, 0x28, 0x0e, 0xa7, 0x7d, 0x28, 0x15, 0x17, 
		0xfe, 0xe1,
		0x03, 0x3f, 0xff, 0xff, 0x00,
		0x04, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0xf7, 0xd4, 
		0x08, 0xff, 0xd4, 0x28, 0x0e, 0xa7, 0x7d, 0x28, 
		0x15, 0x17, 0xfd, 0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf5, 0xff, 0x07, 0xd4, 
		0x28, 0x0e, 0xa7, 0x7d, 0x28, 0x15, 0x17, 0xfc, 
		0xe1,
		0x03, 0x3f, 0xff, 0xfc, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf6, 0xff, 0x07, 0xd4, 
		0x28, 0x0e, 0xa7, 0x7d, 0x28, 0x15, 0x17, 0xfb, 
		0xe1,
		0x03, 0x3f, 0xff, 0xf8, 0x00,
		0x04, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0xf9, 0xd4, 
		0x07, 0xff, 0x28, 0xff, 0xa7, 0x7d, 0x28, 0x15, 
		0x17, 0xfa, 0xe1,
		0x03, 0x3f, 0xff, 0xf0, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf7, 0xff, 0x06, 0x1a, 
		0x15, 0xff, 0x1a, 0x28, 0x15, 0x17, 0xf9, 0xe1,
		0x03, 0x3f, 0xff, 0xe0, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf7, 0xff, 0x05, 0x15, 
		0xa7, 0x15, 0x28, 0x54, 0x17, 0xf8, 0xe1,
		0x03, 0x3f, 0xff, 0xe0, 0x00,
		0x04, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0xfa, 0xd4, 
		0x06, 0x1a, 0x28, 0x15, 0x1a, 0x1e, 0x54, 0x17, 
		0xf8, 0xe1,
		0x03, 0x3f, 0xff, 0xe0, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf8, 0xff, 0x06, 0x28, 
		0x1a, 0xff, 0xff, 0x1e, 0x54, 0x17, 0xf8, 0xe1,
		0x03, 0x3f, 0xff, 0xe0, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf4, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xf8, 0xe1,
		0x03, 0x3f, 0xff, 0xe0, 0x00,
		0x03, 0xe1, 0xe1, 0x54, 0xff, 0xf4, 0x1e, 0x01, 
		0x54, 0x17, 0xf8, 0xe1,
		0x03, 0x3f, 0xff, 0xe0, 0x00,
		0x01, 0xe1, 0xe1, 0xf1, 0x54, 0x00, 0x17, 0xf8, 
		0xe1,
		0x03, 0x1f, 0xff, 0xe0, 0x00,
		0xfe, 0xe1, 0xf1, 0x17, 0xf8, 0xe1,
		GSEndString()
	}
};
