@chunk byte CUISentFolderMoniker[] = {
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0xee, 0x54, 0xf6, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x00, 0x54, 0xf0, 0xff, 0x00, 0x54, 
		0xf6, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x01, 0x54, 0xff, 0xfe, 0xd4, 0xf8, 
		0xff, 0x04, 0xe3, 0x0c, 0xe3, 0x1e, 0x54, 0xf6, 
		0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x00, 0x54, 0xf4, 0xff, 0xfe, 0x0c, 
		0x01, 0x1e, 0x54, 0xf6, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x00, 0x54, 0xf4, 0xff, 0x04, 0xe3, 
		0x0c, 0xe3, 0x1e, 0x54, 0xf6, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x00, 0x54, 0xf1, 0xff, 0x01, 0x1e, 
		0x54, 0xf6, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x00, 0x54, 0xfc, 0xff, 0xf9, 0xd4, 
		0xfe, 0xff, 0x01, 0x1e, 0x54, 0xf6, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x00, 0x54, 0xf1, 0xff, 0x01, 0x1e, 
		0x54, 0xf6, 0xe1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0x80,
		0xfb, 0xe1, 0xf9, 0x29, 0x01, 0x1e, 0xff, 0xfa, 
		0xd4, 0x00, 0x1e, 0xf8, 0x29, 0xfa, 0xe1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0xe1, 0x00, 0x29, 0xfa, 0xaa, 0x00, 0x29, 
		0xf9, 0x1e, 0x00, 0x29, 0xf9, 0xaa, 0x01, 0x29, 
		0x17, 0xfb, 0xe1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0xe1, 0x01, 0x29, 0xaa, 0xfb, 0x56, 0x00, 
		0xaa, 0xf9, 0x29, 0x00, 0x80, 0xfa, 0x56, 0x02, 
		0x55, 0x29, 0x17, 0xfb, 0xe1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0xe1, 0x01, 0x29, 0xaa, 0xfa, 0x56, 0xf9, 
		0xaa, 0xf9, 0x56, 0x02, 0x55, 0x29, 0x17, 0xfb, 
		0xe1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0xe1, 0x01, 0x29, 0xaa, 0xea, 0x56, 0x02, 
		0x55, 0x29, 0x17, 0xfb, 0xe1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0xe1, 0x01, 0x29, 0xaa, 0xea, 0x56, 0x02, 
		0x55, 0x29, 0x17, 0xfb, 0xe1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0xe1, 0x00, 0x29, 0xe8, 0x55, 0x01, 0x29, 
		0x17, 0xfb, 0xe1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0xe1, 0xe6, 0x29, 0x00, 0x17, 0xfb, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0xc0,
		0xfa, 0xe1, 0xe6, 0x17, 0xfb, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
};
