@chunk byte CUIDraftsFolderMoniker[] = {
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0xe1, 0xf3, 0x54, 0xf5, 0xe1,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0xe1, 0x00, 0x54, 0xf5, 0xff, 0x00, 0x54, 
		0xf5, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0xf3, 0x54, 0x03, 0xff, 0x1e, 0x54, 
		0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf5, 0xff, 0x04, 0x54, 
		0xff, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x05, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x05, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xf9, 0xd4, 
		0x06, 0xff, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0x17, 
		0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x05, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xf9, 0xd4, 
		0x06, 0xff, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0x17, 
		0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x05, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xf9, 0xd4, 
		0x06, 0xff, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0x17, 
		0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x05, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfd, 0xd4, 
		0xfc, 0xff, 0x05, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 
		0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x05, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x05, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x05, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x00, 0x1e, 
		0xfd, 0x54, 0x00, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xf8, 0x00,
		0xf6, 0xe1, 0x01, 0x54, 0xff, 0xf6, 0x1e, 0x00, 
		0x54, 0xfd, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x1f, 0xff, 0xc0, 0x00,
		0xf6, 0xe1, 0xf3, 0x54, 0x00, 0x17, 0xf3, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xc0, 0x00,
		0xf5, 0xe1, 0xf3, 0x17, 0xf3, 0xe1,
};
