/*
 * Moniker generated from pcx\sendto.pcx with pixel 225 masked out
 */
@visMoniker cuiSendToMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 28, 19;
	gstring {
		GSDrawBitmapAtCP(597),
		Bitmap (28, 19, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 19,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x00, 0x7e, 0xfe, 0x00,
		0x06, 0xe1, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0xec, 0xe1,
		0x00, 0xff, 0xfe, 0x00,
		0x07, 0x30, 0x0f, 0x1e, 0x0f, 0x1e, 0x0f, 0x0f, 
		0x54, 0xed, 0xe1,
		0xfe, 0xff, 0x00, 0xc0,
		0x00, 0x54, 0xfb, 0x0f, 0x14, 0x7f, 0x30, 0x54, 
		0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 
		0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 
		0xe1, 0xe1,
		0xfe, 0xff, 0x00, 0xe0,
		0x1b, 0x30, 0xf8, 0x1d, 0x1d, 0xf8, 0xda, 0xf8, 
		0x1d, 0xfe, 0x1e, 0x1e, 0xfe, 0x1e, 0x1e, 0xfe, 
		0x1e, 0xf8, 0xfe, 0x1e, 0x1d, 0x1d, 0xfe, 0x1d, 
		0x1d, 0xf8, 0x1d, 0x30, 0xe1,
		0xfe, 0xff, 0x00, 0xf0,
		0x00, 0x54, 0xfa, 0xfe, 0x05, 0x1e, 0xfe, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0xfe, 0x0a, 0x1e, 0xfe, 
		0xfe, 0x1d, 0xfe, 0xf8, 0xfe, 0xda, 0xfe, 0x54, 
		0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x1b, 0x30, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0xfe, 0x1e, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfe, 0xf8, 0xfe, 0x2a, 0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x1b, 0x54, 0xfe, 0x1e, 0xfe, 0x1b, 0xd3, 0x1b, 
		0xd3, 0x1b, 0xd3, 0x1e, 0xfe, 0x1e, 0xfe, 0x1d, 
		0xfe, 0xfe, 0x1e, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0x54, 0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x0b, 0x30, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0xfe, 0x0c, 
		0x1e, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0x30, 0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x06, 0x54, 0xfe, 0x1e, 0xfe, 0x1b, 0xd3, 0x1b, 
		0xfe, 0xd3, 0x08, 0x1b, 0xd3, 0x1b, 0xd3, 0xd3, 
		0x1b, 0xd3, 0xd3, 0x1b, 0xfd, 0xd3, 0x04, 0x1d, 
		0xf8, 0xfe, 0x54, 0x16,
		0xfe, 0xff, 0x00, 0xf0,
		0x1b, 0x30, 0x1e, 0xfe, 0x1e, 0xfe, 0xfe, 0x1e, 
		0xfe, 0x1e, 0xfe, 0xfe, 0x1e, 0xfe, 0xfe, 0x1e, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xf8, 0xfe, 
		0xfe, 0x1d, 0x1d, 0x30, 0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x0f, 0x54, 0xfe, 0x1e, 0xfe, 0x1b, 0xd3, 0xd3, 
		0x1b, 0xd3, 0x1b, 0xd3, 0xd3, 0x1b, 0xd3, 0xd3, 
		0x1b, 0xfc, 0xd3, 0x06, 0x1b, 0xd3, 0x1d, 0xf8, 
		0xda, 0x54, 0x16,
		0xfe, 0xff, 0x00, 0xf0,
		0x1b, 0x30, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xf8, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xf8, 0x30, 0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x06, 0x54, 0xfe, 0x1e, 0xfe, 0x1b, 0xd3, 0x1b, 
		0xfe, 0xd3, 0x11, 0x1b, 0xd3, 0xd3, 0x1b, 0xd3, 
		0xd3, 0x1b, 0xd3, 0xd3, 0x1b, 0xd3, 0x1b, 0xd3, 
		0x1d, 0xda, 0xf8, 0x30, 0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x08, 0x30, 0x1e, 0xfe, 0x1e, 0xfe, 0xfe, 0x1e, 
		0xfe, 0x1e, 0xfe, 0xfe, 0x0f, 0x1e, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xf8, 0xda, 
		0xf8, 0xda, 0xf8, 0x54, 0x16,
		0xfe, 0xff, 0x00, 0xf0,
		0x0d, 0x54, 0xfe, 0x1e, 0xfe, 0x1b, 0xd3, 0xd3, 
		0x1b, 0xd3, 0xd3, 0x1b, 0xd3, 0xd3, 0x1b, 0xfe, 
		0xd3, 0x00, 0x1b, 0xfc, 0xd3, 0x04, 0x1d, 0xfe, 
		0x1c, 0x30, 0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x1b, 0x30, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0xfe, 0x1e, 0xfe, 0xfe, 0x1e, 0x1d, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xf8, 0x1d, 
		0xfe, 0x1c, 0xfe, 0x54, 0x16,
		0xfe, 0xff, 0x00, 0xf0,
		0x09, 0x54, 0x1e, 0xfe, 0x1e, 0xfe, 0x1e, 0xfe, 
		0x1e, 0xfe, 0x1d, 0xfe, 0xfe, 0x0e, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xf8, 0xfe, 0x1d, 0xda, 0xf8, 
		0xda, 0xf8, 0xda, 0x4e, 0x17,
		0xfe, 0xff, 0x00, 0xf0,
		0x1b, 0x30, 0x54, 0x30, 0x54, 0x30, 0x54, 0x30, 
		0x54, 0x30, 0x54, 0x2a, 0x54, 0x30, 0x54, 0x2a, 
		0x54, 0x30, 0x54, 0x30, 0x30, 0x54, 0x30, 0x54, 
		0x30, 0x54, 0x30, 0x54, 0x16,
		0x03, 0x7f, 0xff, 0xff, 0xf0,
		0x07, 0xe1, 0x17, 0x17, 0x16, 0x17, 0x16, 0x17, 
		0x16, 0xfc, 0x17, 0x03, 0x16, 0x17, 0x17, 0x16, 
		0xfe, 0x17, 0x07, 0x16, 0x17, 0x16, 0x17, 0x16, 
		0x17, 0x16, 0x17,
		GSEndString()
	}
};
