/*
 * Moniker generated from pcx\main_readEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiReadMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 71, 50;
	gstring {
		GSDrawBitmapAtCP(2527),
		Bitmap (71, 50, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 50,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00, 0x00, 0x78, 0xfe, 0x00,
		0xd8, 0xe1, 0x03, 0x00, 0x12, 0x12, 0x00, 0xe7, 
		0xe1,
		0xfd, 0x00, 0x01, 0x7f, 0xf8, 0xfe, 0x00,
		0xe0, 0xe1, 0xfc, 0x00, 0x06, 0x12, 0x12, 0x00, 
		0x13, 0xd3, 0x07, 0x12, 0xe7, 0xe1,
		0xfe, 0x00, 0x05, 0x7f, 0xff, 0xf8, 0x78, 0x00, 
		0x00,
		0xe8, 0xe1, 0x00, 0x00, 0xfa, 0x12, 0x07, 0x13, 
		0xd3, 0x1c, 0xd3, 0x1c, 0xd3, 0xfe, 0xd3, 0xfe, 
		0xfe, 0x00, 0x00, 0xfd, 0xe1, 0x03, 0x00, 0x12, 
		0x12, 0x00, 0xef, 0xe1,
		0x02, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x02, 0xf8, 
		0x00, 0x00,
		0xec, 0xe1, 0x09, 0x00, 0x12, 0x00, 0x00, 0x12, 
		0x19, 0xfe, 0xd3, 0x1c, 0xd3, 0xf7, 0xfe, 0xfc, 
		0x00, 0x06, 0x12, 0x12, 0x00, 0x13, 0xd3, 0x07, 
		0x12, 0xef, 0xe1,
		0x02, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0x02, 0xf8, 
		0x00, 0x00,
		0xf0, 0xe1, 0x00, 0x00, 0xfe, 0x12, 0x04, 0x00, 
		0x19, 0xd3, 0x1c, 0xd3, 0xfa, 0xfe, 0x00, 0x00, 
		0xfa, 0x12, 0x07, 0x13, 0xd3, 0x1c, 0xd3, 0x1c, 
		0xd3, 0xfe, 0xd3, 0xfe, 0xfe, 0x00, 0x00, 0xef, 
		0xe1,
		0x01, 0x00, 0x0f, 0xfd, 0xff, 0x02, 0xfe, 0x00, 
		0x00,
		0xf5, 0xe1, 0xfc, 0x00, 0x04, 0x12, 0xfe, 0xfe, 
		0xd3, 0x1c, 0xfa, 0xfe, 0x09, 0x00, 0x12, 0x00, 
		0x00, 0x12, 0x19, 0xfe, 0xd3, 0x1c, 0xd3, 0xf6, 
		0xfe, 0x04, 0x1d, 0xfe, 0x13, 0x12, 0x00, 0xf1, 
		0xe1,
		0x01, 0x00, 0x7f, 0xfd, 0xff, 0x02, 0xfe, 0x00, 
		0x00,
		0xf8, 0xe1, 0xfd, 0x00, 0x04, 0xfe, 0xfe, 0x1c, 
		0xfe, 0xd3, 0xfa, 0xfe, 0x00, 0x00, 0xfe, 0x12, 
		0x04, 0x00, 0x19, 0xd3, 0x1c, 0xd3, 0xfa, 0xfe, 
		0x00, 0x1d, 0xfb, 0xfe, 0x00, 0x1d, 0xfc, 0xfe, 
		0x00, 0x12, 0xf1, 0xe1,
		0x01, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x00, 0x00,
		0xf8, 0xe1, 0x00, 0x00, 0xf9, 0xfe, 0x01, 0x1d, 
		0xfe, 0xfc, 0x00, 0x04, 0x12, 0xfe, 0xfe, 0xd3, 
		0x1c, 0xf9, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x04, 
		0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 0x05, 
		0x1d, 0xfe, 0x1d, 0xfe, 0x12, 0x00, 0xf2, 0xe1,
		0x01, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x00, 0x00,
		0xf8, 0xe1, 0x07, 0x00, 0x00, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfe, 0xfd, 0x00, 0x04, 0xfe, 0xfe, 
		0x1c, 0xfe, 0xd3, 0xf9, 0xfe, 0x02, 0x1d, 0xfe, 
		0x1d, 0xfe, 0xfe, 0x00, 0x1d, 0xfa, 0xfe, 0x00, 
		0x1d, 0xfb, 0xfe, 0x00, 0x00, 0xf2, 0xe1,
		0x01, 0x00, 0x3f, 0xfc, 0xff, 0x01, 0x80, 0x00,
		0xf7, 0xe1, 0x01, 0x00, 0x00, 0xfd, 0xfe, 0x01, 
		0xf8, 0x00, 0xf9, 0xfe, 0x08, 0x1d, 0xfe, 0xfe, 
		0x1d, 0xfe, 0xfe, 0xd3, 0x1c, 0xd3, 0xfe, 0xfe, 
		0x00, 0x1d, 0xfc, 0xfe, 0x02, 0x1d, 0xfe, 0x1d, 
		0xfc, 0xfe, 0x04, 0x1d, 0xfe, 0xfe, 0x13, 0x00, 
		0xf3, 0xe1,
		0x01, 0x00, 0x3f, 0xfc, 0xff, 0x01, 0xc0, 0x00,
		0xf7, 0xe1, 0x0d, 0x00, 0x00, 0xfe, 0xfe, 0x1d, 
		0xfe, 0xda, 0x00, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0xfe, 0x09, 0x1d, 0xd3, 0xa8, 0x08, 
		0x13, 0x16, 0xa8, 0xfe, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x02, 0xf8, 0xfe, 0x1d, 0xfc, 0xfe, 0x02, 0xf8, 
		0xfe, 0x1d, 0xfc, 0xfe, 0x01, 0x13, 0x00, 0xf4, 
		0xe1,
		0x01, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0xc0, 0x00,
		0xf8, 0xe1, 0xfd, 0x00, 0xfe, 0xfe, 0x03, 0xf8, 
		0xd3, 0x00, 0x00, 0xfd, 0xfe, 0x05, 0x1d, 0xfe, 
		0x08, 0x16, 0x16, 0x19, 0xfd, 0xfe, 0x00, 0x1d, 
		0xfe, 0xfe, 0x00, 0x1d, 0xfa, 0xfe, 0x00, 0xf8, 
		0xfc, 0xfe, 0x05, 0xf8, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x12, 0xf4, 0xe1,
		0x00, 0x00, 0xfb, 0xff, 0x01, 0xe0, 0x00,
		0xf9, 0xe1, 0x05, 0x00, 0x00, 0xfe, 0x1c, 0x00, 
		0x00, 0xfe, 0xfe, 0x05, 0x1c, 0xd3, 0x00, 0xfe, 
		0xfe, 0x1d, 0xfe, 0xfe, 0x01, 0xd3, 0xd3, 0xfe, 
		0xfe, 0x00, 0x1d, 0xfd, 0xfe, 0x00, 0x1d, 0xfc, 
		0xfe, 0x09, 0x1d, 0xfe, 0x1d, 0xfe, 0xd3, 0xd3, 
		0x1b, 0xd3, 0xfe, 0x1d, 0xfc, 0xfe, 0x01, 0x12, 
		0x00, 0xf5, 0xe1,
		0x00, 0x01, 0xfb, 0xff, 0x01, 0xe0, 0x00,
		0xfa, 0xe1, 0x00, 0x00, 0xfd, 0xfe, 0x02, 0xd3, 
		0x00, 0x00, 0xfe, 0xfe, 0x02, 0xd3, 0x00, 0x00, 
		0xfe, 0xfe, 0x00, 0xf8, 0xfd, 0xfe, 0x05, 0x1d, 
		0xfe, 0xfe, 0xf8, 0xfe, 0x1d, 0xfe, 0xfe, 0x09, 
		0xf8, 0xd3, 0x1c, 0x07, 0x84, 0xa2, 0x14, 0x14, 
		0xa8, 0x1b, 0xfd, 0xfe, 0x02, 0xda, 0xfe, 0x1d, 
		0xfe, 0xfe, 0x00, 0x00, 0xf5, 0xe1,
		0x00, 0x03, 0xfb, 0xff, 0x01, 0xf0, 0x00,
		0xfb, 0xe1, 0x00, 0x00, 0xfc, 0xfe, 0x03, 0x1d, 
		0xd3, 0x00, 0x00, 0xfe, 0xfe, 0x02, 0xd3, 0x00, 
		0x00, 0xfd, 0xfe, 0x02, 0x1d, 0xfe, 0xf8, 0xfc, 
		0xfe, 0x06, 0x1c, 0xa8, 0x17, 0x16, 0x84, 0x07, 
		0xd2, 0xf9, 0xfe, 0x00, 0x1d, 0xfc, 0xfe, 0x04, 
		0x1d, 0xfe, 0xfe, 0x00, 0x00, 0xf6, 0xe1,
		0x00, 0x07, 0xfb, 0xff, 0x01, 0xf0, 0x00,
		0xfc, 0xe1, 0x00, 0x00, 0xfe, 0xfe, 0x0f, 0x1d, 
		0xfe, 0x1d, 0xfe, 0xd3, 0xd3, 0x00, 0x00, 0xfe, 
		0xfe, 0x1c, 0xd3, 0x00, 0x00, 0xfe, 0x1d, 0xfa, 
		0xfe, 0x03, 0x1d, 0xaf, 0xa2, 0x19, 0xfd, 0xfe, 
		0x02, 0x1d, 0xfe, 0x1d, 0xfb, 0xfe, 0x04, 0xd3, 
		0x1c, 0xd3, 0x1c, 0x19, 0xfc, 0xfe, 0x00, 0x00, 
		0xf6, 0xe1,
		0x00, 0x0f, 0xfb, 0xff, 0x01, 0xf8, 0x00,
		0xfd, 0xe1, 0x00, 0x00, 0xf7, 0xfe, 0x08, 0x14, 
		0x00, 0x00, 0xfe, 0xfe, 0xf8, 0xd3, 0x00, 0x00, 
		0xfd, 0xfe, 0x05, 0x1d, 0xfe, 0x1d, 0x14, 0x7d, 
		0xd3, 0xfd, 0xfe, 0x00, 0x1d, 0xfd, 0xfe, 0x09, 
		0xf8, 0xfe, 0x1c, 0x17, 0x08, 0x16, 0xa8, 0x19, 
		0x19, 0xcc, 0xfe, 0xfe, 0x04, 0x1d, 0xfe, 0x1d, 
		0x00, 0x00, 0xf7, 0xe1,
		0x00, 0x1f, 0xfb, 0xff, 0x01, 0xf8, 0x00,
		0xfe, 0xe1, 0x00, 0x00, 0xfe, 0xfe, 0x0a, 0x1d, 
		0xfe, 0x1d, 0xf8, 0xd3, 0x18, 0xa8, 0x19, 0xa8, 
		0xd3, 0x00, 0xfe, 0xfe, 0x06, 0xd3, 0xd3, 0x00, 
		0x00, 0xfe, 0xfe, 0x1d, 0xfe, 0xfe, 0x00, 0xd3, 
		0xfc, 0xfe, 0x08, 0x1d, 0xfe, 0xfe, 0x1d, 0xd3, 
		0x1c, 0xd3, 0x16, 0xa8, 0xf3, 0xfe, 0x00, 0x00, 
		0xf7, 0xe1,
		0x00, 0x3f, 0xfb, 0xff, 0x01, 0xfc, 0x00,
		0x02, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x0c, 0x1c, 
		0xd3, 0xa8, 0xa8, 0x19, 0xa8, 0xd3, 0x1d, 0xfe, 
		0xfe, 0xd3, 0x00, 0x00, 0xfe, 0xfe, 0x03, 0x1d, 
		0xd3, 0x00, 0x00, 0xfc, 0xfe, 0x0b, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 0x1c, 0xd3, 0x16, 
		0xcd, 0xae, 0xf9, 0xfe, 0x0a, 0x1c, 0x17, 0x08, 
		0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x00, 0x11, 
		0xf8, 0xe1,
		0x00, 0x7f, 0xfb, 0xff, 0x01, 0xfc, 0x00,
		0x08, 0xe1, 0x00, 0x1d, 0xd3, 0x18, 0xa8, 0x19, 
		0x19, 0x1c, 0xfa, 0xfe, 0x02, 0x1d, 0xd3, 0x00, 
		0xfd, 0xfe, 0x05, 0xd3, 0xd3, 0x00, 0xfe, 0xfe, 
		0x1d, 0xfe, 0xfe, 0x06, 0xf8, 0xd3, 0x16, 0xfe, 
		0xd3, 0x19, 0xd3, 0xfd, 0xfe, 0x00, 0xf8, 0xfe, 
		0xfe, 0x04, 0x1d, 0x1c, 0xd3, 0x17, 0xa8, 0xf8, 
		0xfe, 0x00, 0x12, 0xf8, 0xe1,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x05, 0x12, 0x08, 0x16, 0x17, 0x07, 0xd3, 0xf9, 
		0xfe, 0x07, 0x1d, 0xfe, 0xfe, 0x1c, 0x11, 0x00, 
		0xfe, 0x1d, 0xfe, 0xfe, 0x01, 0x00, 0x00, 0xfe, 
		0xfe, 0x05, 0x1d, 0xfe, 0xfe, 0xd3, 0xa8, 0xd3, 
		0xf9, 0xfe, 0x04, 0x1c, 0x07, 0x19, 0xd3, 0xd3, 
		0xfc, 0xfe, 0x08, 0x1d, 0xfe, 0x1d, 0xfe, 0xf8, 
		0xfe, 0xfe, 0x12, 0x00, 0xf9, 0xe1,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x0c, 0x00, 0x14, 0x16, 0xa8, 0xa8, 0x17, 0x08, 
		0x16, 0x17, 0xa8, 0x19, 0x1b, 0xd3, 0xfb, 0xfe, 
		0x00, 0x00, 0xfd, 0xfe, 0x02, 0x1c, 0xd3, 0x00, 
		0xfb, 0xfe, 0x01, 0xd3, 0x1d, 0xfe, 0xfe, 0x06, 
		0x07, 0xd3, 0x07, 0x07, 0x19, 0xd3, 0xd3, 0xfa, 
		0xfe, 0x00, 0x1d, 0xf8, 0xfe, 0x00, 0x00, 0xf9, 
		0xe1,
		0xf9, 0xff, 0x00, 0x00,
		0x00, 0x00, 0xfa, 0xfe, 0x0c, 0xd3, 0xd3, 0x19, 
		0xa8, 0x17, 0x08, 0x16, 0x17, 0xa8, 0x07, 0x07, 
		0x13, 0x00, 0xfd, 0xfe, 0x06, 0x1c, 0x00, 0x00, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xfd, 0xfe, 0x03, 0x1c, 
		0xd3, 0xfe, 0x1d, 0xfa, 0xfe, 0x07, 0x1d, 0xfe, 
		0xd3, 0x1c, 0xd3, 0xd3, 0x1c, 0xa8, 0xfe, 0xfe, 
		0x05, 0x1d, 0xfe, 0x1d, 0xfe, 0x00, 0x00, 0xfa, 
		0xe1,
		0xf9, 0xff, 0x00, 0x00,
		0x01, 0x00, 0x00, 0xfd, 0xfe, 0x00, 0x1d, 0xfa, 
		0xfe, 0x0d, 0x1c, 0xd3, 0xd3, 0xa8, 0xa8, 0x17, 
		0x00, 0x00, 0xfe, 0x1d, 0xfe, 0xfe, 0xd3, 0x00, 
		0xfb, 0xfe, 0x01, 0x1c, 0xd3, 0xfb, 0xfe, 0x0e, 
		0xf8, 0xda, 0xfe, 0x1d, 0xfe, 0xd3, 0x16, 0x18, 
		0xa8, 0x19, 0xa8, 0xa8, 0xfe, 0xfe, 0x1d, 0xfb, 
		0xfe, 0x00, 0x00, 0xfa, 0xe1,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0x80,
		0x04, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x02, 0x1d, 0xfe, 0x1d, 0xf8, 0xfe, 0x01, 0xd3, 
		0x00, 0xfd, 0xfe, 0x06, 0xd3, 0x14, 0x00, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfd, 0xfe, 0x02, 0x1d, 0xfe, 
		0x1d, 0xfd, 0xfe, 0x03, 0x1c, 0xd3, 0x07, 0x19, 
		0xf5, 0xfe, 0x04, 0x1d, 0xfe, 0xfe, 0x12, 0x00, 
		0xfb, 0xe1,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0x80,
		0x01, 0xe1, 0x00, 0xfd, 0xfe, 0x00, 0x1d, 0xfd, 
		0xfe, 0x00, 0xf8, 0xfe, 0xfe, 0x02, 0x1d, 0xfe, 
		0xf8, 0xfe, 0xfe, 0x01, 0x00, 0x00, 0xfd, 0xfe, 
		0x02, 0xd3, 0x00, 0x00, 0xfc, 0xfe, 0x09, 0x1d, 
		0xfe, 0xfe, 0xf8, 0xd9, 0xf8, 0xd3, 0x18, 0x17, 
		0xd3, 0xf9, 0xfe, 0x06, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0xf8, 0xfd, 0xfe, 0x00, 0x12, 0xfb, 
		0xe1,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xc0,
		0x04, 0xe1, 0x00, 0x00, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x00, 0x1d, 0xfd, 0xfe, 0x00, 0x1d, 0xfd, 0xfe, 
		0x10, 0x1d, 0xfe, 0xfe, 0xd3, 0x00, 0x00, 0xfe, 
		0x1d, 0xfe, 0x1c, 0xd3, 0x00, 0xfe, 0xfe, 0x1d, 
		0xfe, 0xf8, 0xfe, 0xfe, 0x03, 0xd3, 0xd3, 0x07, 
		0xd3, 0xfb, 0xfe, 0x04, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xf8, 0xfe, 0x03, 0x1d, 0xfe, 0x00, 0x00, 
		0xfc, 0xe1,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xc0,
		0x02, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x03, 0x1d, 
		0xfe, 0xfe, 0xf8, 0xf7, 0xfe, 0x03, 0x1d, 0xd3, 
		0xd3, 0x00, 0xfd, 0xfe, 0x02, 0xf8, 0x00, 0x00, 
		0xfc, 0xfe, 0x01, 0x1c, 0xf8, 0xfb, 0xfe, 0x02, 
		0x1d, 0xfe, 0x1d, 0xf5, 0xfe, 0x00, 0x1d, 0xfc, 
		0xfe, 0x00, 0x00, 0xfc, 0xe1,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xe0,
		0x02, 0xe1, 0xe1, 0x00, 0xfd, 0xfe, 0x09, 0xf8, 
		0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfc, 0xfe, 0x02, 0xd2, 0x00, 0x00, 0xfe, 
		0xfe, 0x05, 0xda, 0xd3, 0x00, 0x00, 0xfe, 0x1d, 
		0xfe, 0xfe, 0x00, 0xda, 0xfe, 0xfe, 0x00, 0x1d, 
		0xf9, 0xfe, 0x07, 0x1d, 0xfe, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 0x05, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x00, 0x00, 0xfd, 0xe1,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xe0,
		0x05, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xf6, 
		0xfe, 0x08, 0x1d, 0xfe, 0xfe, 0x1d, 0xf8, 0xd3, 
		0xd3, 0x00, 0x00, 0xfe, 0xfe, 0x02, 0xd3, 0xd3, 
		0x00, 0xfe, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x00, 
		0x1d, 0xfe, 0xfe, 0x09, 0x1d, 0xfe, 0x1d, 0xfe, 
		0xfe, 0x1d, 0xfe, 0xd3, 0x07, 0xd3, 0xfb, 0xfe, 
		0x00, 0x1d, 0xfb, 0xfe, 0x00, 0x00, 0xfd, 0xe1,
		0xf9, 0xff, 0x00, 0xf0,
		0xfd, 0x00, 0xfd, 0xfe, 0x00, 0x1d, 0xfc, 0xfe, 
		0x00, 0x1d, 0xfe, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 
		0x03, 0xd9, 0xd3, 0xd3, 0x00, 0xfd, 0xfe, 0x02, 
		0xf8, 0x00, 0x00, 0xf9, 0xfe, 0x05, 0x1d, 0xfe, 
		0xfe, 0xd3, 0xa8, 0x19, 0xfe, 0xa8, 0x00, 0xd3, 
		0xfd, 0xfe, 0x02, 0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x06, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0x00, 0x00, 
		0xfe, 0xe1,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x00, 0xfe, 0xfe, 0x00, 0xfb, 0xfe, 0x02, 
		0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 0x00, 0x1d, 0xfc, 
		0xfe, 0x10, 0xf8, 0xfe, 0xd3, 0x00, 0x00, 0xfe, 
		0x1d, 0xfe, 0xda, 0xd3, 0x00, 0x00, 0xfe, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 0x02, 0x19, 0xcd, 
		0xd3, 0xfa, 0xfe, 0x00, 0x1d, 0xfb, 0xfe, 0x00, 
		0xf8, 0xfa, 0xfe, 0x00, 0x00, 0xfe, 0xe1,
		0xf9, 0xff, 0x00, 0xf8,
		0x08, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x1d, 0xfc, 0xfe, 0x00, 0xf8, 0xfe, 0xfe, 
		0x08, 0xf8, 0xfe, 0xda, 0xfe, 0xfe, 0x1d, 0xd3, 
		0xd3, 0x00, 0xfd, 0xfe, 0x02, 0xf8, 0xd3, 0x00, 
		0xfb, 0xfe, 0x01, 0x18, 0xd3, 0xf9, 0xfe, 0x00, 
		0x1d, 0xfe, 0xfe, 0x10, 0x1d, 0xfe, 0x1d, 0xfe, 
		0xfe, 0xda, 0xfe, 0xfe, 0x1d, 0xfe, 0xf8, 0xfe, 
		0xfe, 0x12, 0x00, 0xe1, 0xe1,
		0xf9, 0xff, 0x00, 0xf8,
		0x04, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfb, 0xfe, 
		0x04, 0x1d, 0xfe, 0x1d, 0xfe, 0xda, 0xfd, 0xfe, 
		0x07, 0xf8, 0xfe, 0x00, 0x00, 0x11, 0x12, 0x00, 
		0x00, 0xfd, 0xfe, 0x07, 0xd3, 0x00, 0x00, 0xfe, 
		0x1d, 0xfe, 0xfe, 0x1d, 0xfc, 0xfe, 0x04, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1d, 0xf7, 0xfe, 0x00, 0x1d, 
		0xfa, 0xfe, 0x02, 0x12, 0xe1, 0xe1,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xfc,
		0x0a, 0xe1, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 
		0x1d, 0xfe, 0xfe, 0x1d, 0xfc, 0xfe, 0x02, 0xf8, 
		0xfe, 0x1d, 0xfd, 0x00, 0x06, 0xfe, 0xd3, 0xd2, 
		0x07, 0x00, 0xfe, 0x1d, 0xfe, 0xfe, 0x01, 0xd3, 
		0x00, 0xfb, 0xfe, 0x02, 0x1d, 0xfe, 0x1d, 0xf9, 
		0xfe, 0x06, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0xfe, 0x08, 0x1d, 0xfe, 0xfe, 0x1d, 
		0xfe, 0x1d, 0x12, 0x00, 0xe1,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xfc,
		0x04, 0xe1, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 
		0x00, 0x1d, 0xfe, 0xfe, 0x04, 0xda, 0xfe, 0x1d, 
		0xfe, 0xfe, 0xfe, 0x00, 0xfd, 0xfe, 0x04, 0xd3, 
		0xa8, 0xa8, 0x00, 0x00, 0xfe, 0xfe, 0x06, 0x1d, 
		0xfd, 0x00, 0x00, 0xfe, 0xfe, 0x1d, 0xf9, 0xfe, 
		0x03, 0x1d, 0xfe, 0xfe, 0x1d, 0xfd, 0xfe, 0x00, 
		0xf8, 0xfd, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x00, 
		0x1d, 0xfd, 0xfe, 0x01, 0x00, 0xe1,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xfe,
		0x05, 0xe1, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfc, 
		0xfe, 0x02, 0xf8, 0xfe, 0xfe, 0xfd, 0x00, 0xfd, 
		0xfe, 0x0d, 0x07, 0xd3, 0xd3, 0x07, 0xd2, 0xd3, 
		0x00, 0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 0xd3, 0x00, 
		0xfe, 0xfe, 0x07, 0x1d, 0xfe, 0x1d, 0xfe, 0xfe, 
		0x1d, 0xfe, 0xf8, 0xfd, 0xfe, 0x02, 0xf8, 0xfe, 
		0x1d, 0xfd, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x00, 
		0xf8, 0xfe, 0xfe, 0x04, 0x1d, 0xfe, 0xfe, 0x12, 
		0x00,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xfe,
		0x0a, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfe, 0xfd, 0x00, 0xfd, 0xfe, 
		0x00, 0x1d, 0xfc, 0xfe, 0x04, 0xf8, 0xd3, 0xd2, 
		0x00, 0x00, 0xfd, 0xfe, 0x04, 0x1c, 0x00, 0x00, 
		0xfe, 0x1d, 0xfe, 0xfe, 0x00, 0xf8, 0xfb, 0xfe, 
		0x00, 0x1d, 0xf7, 0xfe, 0x02, 0xf8, 0xfe, 0xda, 
		0xfd, 0xfe, 0x03, 0x1d, 0xfe, 0xfe, 0x00,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xfe,
		0x07, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 
		0xfe, 0xfd, 0x00, 0xfc, 0xfe, 0x00, 0x1d, 0xfe, 
		0xfe, 0x08, 0x1d, 0xf8, 0xd3, 0x07, 0xd3, 0xa8, 
		0xd3, 0xd3, 0x00, 0xfc, 0xfe, 0x01, 0xd3, 0x00, 
		0xfe, 0xfe, 0x00, 0xf8, 0xfc, 0xfe, 0x00, 0x1d, 
		0xf9, 0xfe, 0x02, 0x1d, 0xfe, 0x1d, 0xfb, 0xfe, 
		0x00, 0x1d, 0xfe, 0xfe, 0x02, 0x11, 0x00, 0x00,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf8,
		0x04, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0xfd, 0x00, 
		0xfc, 0xfe, 0x00, 0x1d, 0xfd, 0xfe, 0x03, 0x1d, 
		0xfe, 0xfe, 0xd3, 0xfe, 0xfe, 0x0b, 0xd3, 0xd2, 
		0xd3, 0x00, 0x00, 0xfe, 0x1d, 0xfe, 0xf8, 0xd9, 
		0x00, 0x00, 0xfc, 0xfe, 0x0b, 0x1d, 0xfe, 0x1d, 
		0xfe, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfc, 0xfe, 0x00, 0x1d, 0xf9, 0x00, 0x01, 
		0xe1, 0xe1,
		0x00, 0x3f, 0xfb, 0xff, 0x01, 0xfc, 0x00,
		0x03, 0xe1, 0xe1, 0x00, 0x00, 0xfa, 0xfe, 0x00, 
		0x1d, 0xfe, 0xfe, 0x02, 0x1d, 0xfe, 0x1d, 0xfc, 
		0xfe, 0x07, 0x1d, 0xfe, 0x1d, 0xd2, 0xaf, 0xd2, 
		0x00, 0x00, 0xfb, 0xfe, 0x05, 0x00, 0xfe, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfb, 0xfe, 0x00, 0xf8, 0xfd, 
		0xfe, 0xf9, 0x00, 0xf8, 0xe1,
		0x00, 0x1f, 0xfc, 0xff, 0x02, 0xfe, 0x00, 0x00,
		0xfe, 0xe1, 0x00, 0x00, 0xfd, 0xfe, 0x00, 0x1d, 
		0xfe, 0xfe, 0x00, 0x1d, 0xfb, 0xfe, 0x03, 0xf8, 
		0xfe, 0xfe, 0x1d, 0xfe, 0xfe, 0x00, 0xd2, 0xfc, 
		0x00, 0x03, 0xfe, 0x1d, 0xfe, 0xfe, 0xfe, 0x00, 
		0xfa, 0xfe, 0x02, 0x1d, 0xfe, 0xfe, 0xfb, 0x00, 
		0xf1, 0xe1,
		0x08, 0x1f, 0xff, 0xff, 0xf1, 0xfb, 0xff, 0xc0, 
		0x00, 0x00,
		0xfe, 0xe1, 0x03, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x02, 0x1d, 0xfe, 
		0xf8, 0xfe, 0xfe, 0x00, 0x1d, 0xfd, 0xfe, 0xfe, 
		0x00, 0xfe, 0xe1, 0xfb, 0x00, 0x01, 0xe1, 0x00, 
		0xfd, 0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0xfe, 0x00, 
		0xec, 0xe1,
		0x05, 0x1f, 0xff, 0xff, 0xc0, 0x03, 0xff, 0xfe, 
		0x00,
		0xfe, 0xe1, 0x01, 0x00, 0x00, 0xfe, 0xfe, 0x00, 
		0x1d, 0xfe, 0xfe, 0x00, 0x1d, 0xf8, 0xfe, 0xfd, 
		0x00, 0xf5, 0xe1, 0x05, 0x00, 0x00, 0xfe, 0x1d, 
		0xfe, 0xfe, 0xfd, 0x00, 0xea, 0xe1,
		0x05, 0x0f, 0xff, 0xfe, 0x00, 0x01, 0xf8, 0xfe, 
		0x00,
		0xfd, 0xe1, 0x00, 0x00, 0xfc, 0xfe, 0x00, 0x1d, 
		0xfe, 0xfe, 0x04, 0xf8, 0xfe, 0x1d, 0xfe, 0x1d, 
		0xfd, 0x00, 0xf1, 0xe1, 0xfb, 0x00, 0xe7, 0xe1,
		0x02, 0x0f, 0xff, 0xf0, 0xfb, 0x00,
		0xfd, 0xe1, 0x05, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0xf8, 0xfa, 0xfe, 0xfe, 0x00, 0xce, 0xe1,
		0x02, 0x0f, 0xff, 0xc0, 0xfb, 0x00,
		0xfd, 0xe1, 0x01, 0x00, 0x00, 0xfb, 0xfe, 0x01, 
		0x1d, 0xfe, 0xfd, 0x00, 0xcc, 0xe1,
		0x01, 0x07, 0xfe, 0xfa, 0x00,
		0xfc, 0xe1, 0x05, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0xfe, 0xfd, 0x00, 0xc9, 0xe1,
		0x01, 0x07, 0xf0, 0xfa, 0x00,
		0xfc, 0xe1, 0x02, 0x00, 0xfe, 0xfe, 0xfd, 0x00, 
		0xc6, 0xe1,
		0x01, 0x07, 0x80, 0xfa, 0x00,
		0xfc, 0xe1, 0xfd, 0x00, 0xc3, 0xe1,
		GSEndString()
	}
};
