/*
 * Moniker generated from pcx\read_discardEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiDiscardUnfMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 22, 29;
	gstring {
		GSDrawBitmapAtCP(700),
		Bitmap (22, 29, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 29,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x07, 0xe0, 0x00,
		0xfc, 0xe1, 0xfb, 0x00, 0xf6, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x05, 0x00, 0xcd, 0xcc, 0xcd, 0xf8, 
		0xd3, 0xfc, 0x00, 0xfb, 0xe1,
		0x02, 0x07, 0xff, 0x80,
		0xfc, 0xe1, 0x03, 0x00, 0xcc, 0xb9, 0xf0, 0xfe, 
		0xfe, 0x04, 0x1e, 0xfe, 0x1c, 0xfe, 0x08, 0xfc, 
		0xe1,
		0x02, 0x07, 0xff, 0x80,
		0xfc, 0xe1, 0x03, 0x00, 0xf0, 0xb9, 0xcc, 0xfa, 
		0xfe, 0x00, 0x00, 0xfc, 0xe1,
		0x02, 0x07, 0xff, 0x80,
		0xfc, 0xe1, 0x03, 0x00, 0xf8, 0xcd, 0xf8, 0xfa, 
		0xfe, 0x00, 0x00, 0xfc, 0xe1,
		0x02, 0x07, 0xff, 0x80,
		0xfc, 0xe1, 0x00, 0x00, 0xfc, 0xfe, 0x05, 0x1d, 
		0xfe, 0x1d, 0xfe, 0x1c, 0x00, 0xfc, 0xe1,
		0x02, 0x1f, 0xff, 0xe0,
		0xfe, 0xe1, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0x1d, 
		0xfc, 0xfe, 0x00, 0xd3, 0xfe, 0x00, 0xfe, 0xe1,
		0x02, 0x7f, 0xff, 0xf8,
		0x05, 0xe1, 0x00, 0x00, 0x14, 0x00, 0x07, 0xfc, 
		0xfe, 0x00, 0x1d, 0xfe, 0xfe, 0x06, 0x00, 0x00, 
		0x12, 0x13, 0x00, 0x00, 0xe1,
		0x02, 0xff, 0xff, 0xfc,
		0x06, 0x00, 0x14, 0x13, 0x17, 0x00, 0xd3, 0x0f, 
		0xfa, 0xfe, 0x07, 0x1e, 0x00, 0x17, 0x14, 0x08, 
		0x14, 0x14, 0x00,
		0x02, 0xff, 0xff, 0xfc,
		0xfc, 0x00, 0x09, 0x19, 0xd3, 0x1c, 0xd3, 0xd3, 
		0x1b, 0xd3, 0x1b, 0xd3, 0x1c, 0xfa, 0x00,
		0x02, 0xff, 0xff, 0xfc,
		0x03, 0x00, 0x16, 0x08, 0x18, 0xf4, 0x00, 0x04, 
		0x17, 0x13, 0x19, 0x19, 0x00,
		0x02, 0x7f, 0xff, 0xfc,
		0x15, 0xe1, 0x00, 0x16, 0x17, 0x14, 0x16, 0xa8, 
		0x1b, 0x17, 0x14, 0x19, 0x7d, 0x08, 0x1c, 0x1c, 
		0x12, 0x17, 0x07, 0x14, 0x16, 0x19, 0x00,
		0x02, 0x7f, 0xff, 0xfc,
		0x15, 0xe1, 0x00, 0x19, 0x13, 0x18, 0xa8, 0x17, 
		0xfe, 0x19, 0x14, 0xfe, 0x18, 0x13, 0xfe, 0x19, 
		0x14, 0x17, 0x17, 0x18, 0x17, 0x00, 0x00,
		0x02, 0x7f, 0xff, 0xf8,
		0x15, 0xe1, 0x00, 0x16, 0x13, 0x17, 0xd3, 0x17, 
		0xd3, 0x19, 0x7d, 0x19, 0xa8, 0x18, 0x17, 0xa8, 
		0x17, 0x17, 0x14, 0x1b, 0x19, 0x00, 0xe1,
		0x02, 0x7f, 0xff, 0xf8,
		0x15, 0xe1, 0x00, 0x08, 0x19, 0x13, 0x17, 0xfe, 
		0x08, 0x17, 0xd3, 0x16, 0x17, 0xfe, 0x7d, 0x18, 
		0xa8, 0x19, 0x12, 0x18, 0x17, 0x00, 0xe1,
		0x02, 0x7f, 0xff, 0xf8,
		0x15, 0xe1, 0x00, 0x08, 0x18, 0x11, 0x08, 0x1e, 
		0x7d, 0x16, 0xfe, 0x14, 0x16, 0xfe, 0x19, 0x08, 
		0x16, 0x16, 0x19, 0x16, 0x16, 0x00, 0xe1,
		0x02, 0x7f, 0xff, 0xf8,
		0x15, 0xe1, 0x00, 0x18, 0x08, 0x16, 0xd3, 0x19, 
		0xa8, 0x17, 0xa8, 0xa8, 0x17, 0xa8, 0x07, 0xd3, 
		0x14, 0x16, 0x1b, 0x18, 0x13, 0x00, 0xe1,
		0x02, 0x7f, 0xff, 0xf8,
		0x15, 0xe1, 0x00, 0x08, 0x17, 0x08, 0x1d, 0x7d, 
		0x1c, 0xd3, 0x16, 0xd3, 0xd3, 0x11, 0xd3, 0xfe, 
		0x11, 0x14, 0x1c, 0x16, 0x17, 0x00, 0xe1,
		0x02, 0x3f, 0xff, 0xf8,
		0x15, 0xe1, 0xe1, 0x00, 0x11, 0x14, 0xfe, 0x17, 
		0xa8, 0xfe, 0x16, 0x07, 0xfe, 0x14, 0xd3, 0x1c, 
		0x16, 0x08, 0x18, 0x16, 0x07, 0x00, 0xe1,
		0x02, 0x3f, 0xff, 0xf8,
		0x15, 0xe1, 0xe1, 0x00, 0x11, 0x07, 0x17, 0xa8, 
		0x17, 0x17, 0x19, 0xd3, 0x17, 0xd3, 0x19, 0xa8, 
		0x18, 0x19, 0x13, 0x19, 0x00, 0x00, 0xe1,
		0x02, 0x3f, 0xff, 0xf0,
		0x15, 0xe1, 0xe1, 0x00, 0x16, 0xd3, 0x16, 0xd3, 
		0x19, 0x14, 0xfe, 0x19, 0x7d, 0xfe, 0x1d, 0x13, 
		0x19, 0x1b, 0x14, 0x17, 0x00, 0xe1, 0xe1,
		0x02, 0x3f, 0xff, 0xf0,
		0x15, 0xe1, 0xe1, 0x00, 0x18, 0x14, 0x16, 0xa8, 
		0xa8, 0x08, 0xd3, 0xd3, 0x14, 0xd3, 0x1d, 0x13, 
		0x18, 0x17, 0x17, 0x18, 0x00, 0xe1, 0xe1,
		0x02, 0x3f, 0xff, 0xf0,
		0x15, 0xe1, 0xe1, 0x00, 0x08, 0x17, 0xd3, 0x18, 
		0x14, 0xd3, 0x19, 0x17, 0xd3, 0x07, 0xa8, 0x17, 
		0x14, 0x08, 0x07, 0x19, 0x00, 0xe1, 0xe1,
		0x02, 0x3f, 0xff, 0xf0,
		0x15, 0xe1, 0xe1, 0x00, 0x16, 0xa8, 0xa8, 0x19, 
		0x08, 0xfe, 0xa8, 0x14, 0x1d, 0xa8, 0x17, 0xa8, 
		0x18, 0x14, 0x1b, 0x17, 0x00, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0xe1, 0x12, 0x00, 0x07, 0xd3, 0x17, 0xa8, 
		0x19, 0x07, 0x14, 0xd3, 0x07, 0x7d, 0x08, 0x17, 
		0x13, 0x18, 0x16, 0x00, 0xe1, 0xe1,
		0x02, 0x1f, 0xff, 0xe0,
		0xfe, 0xe1, 0x0f, 0x00, 0x16, 0xd3, 0x17, 0xfe, 
		0x17, 0xa8, 0xfe, 0x19, 0xa8, 0x1b, 0x13, 0x11, 
		0x13, 0x11, 0x00, 0xfe, 0xe1,
		0x02, 0x1f, 0xff, 0xe0,
		0xfe, 0xe1, 0x00, 0x00, 0xfe, 0x13, 0x0b, 0x17, 
		0x7d, 0x08, 0x1d, 0x17, 0x7d, 0xfe, 0x13, 0x12, 
		0x14, 0x12, 0x00, 0xfe, 0xe1,
		0x02, 0x1f, 0xff, 0xe0,
		0xfe, 0xe1, 0x0f, 0x13, 0x12, 0x11, 0x12, 0x00, 
		0x11, 0x12, 0x08, 0x14, 0x14, 0x07, 0x13, 0x11, 
		0x13, 0x12, 0x00, 0xfe, 0xe1,
		0x02, 0x0f, 0xff, 0xc0,
		0xfd, 0xe1, 0x0d, 0x08, 0x14, 0x14, 0x11, 0x12, 
		0x13, 0x11, 0x11, 0x12, 0x12, 0x13, 0x13, 0x14, 
		0x16, 0xfd, 0xe1,
		GSEndString()
	}
};
