/*
 * Moniker generated from pcx\write_openUnfinishedEmail.pcx with pixel 225 masked out
 */
@visMoniker cuiEditMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 29, 27;
	gstring {
		GSDrawBitmapAtCP(667),
		Bitmap (29, 27, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 27,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe4, 0xe1,
		0x03, 0x3f, 0xff, 0xf8, 0x00,
		0x01, 0xe1, 0xe1, 0xee, 0x00, 0xf9, 0xe1,
		0x03, 0x3f, 0xff, 0xf8, 0x78,
		0x02, 0xe1, 0xe1, 0x00, 0xf0, 0xfe, 0x00, 0x00, 
		0xfd, 0xe1, 0x03, 0x18, 0x00, 0x00, 0x18,
		0x03, 0x3f, 0xff, 0xfc, 0xf8,
		0x02, 0xe1, 0xe1, 0x00, 0xf0, 0xfe, 0x08, 0x00, 
		0x17, 0xe1, 0xe1, 0x18, 0x00, 0x0c, 0x0c, 0x00,
		0x03, 0x3f, 0xff, 0xfd, 0xf8,
		0x1c, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0xfe, 
		0x1d, 0xfe, 0x1d, 0xfe, 0x1d, 0x00, 0x17, 0xe1, 
		0x18, 0x00, 0x0e, 0x04, 0x04, 0x00,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x04, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0xf4, 0x16, 
		0x0a, 0xfe, 0xfe, 0x00, 0x17, 0x18, 0x00, 0x0e, 
		0xa7, 0x7d, 0x00, 0x08,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x02, 0xe1, 0xe1, 0x00, 0xf0, 0xfe, 0x08, 0x00, 
		0x17, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 0x08, 0x17,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x05, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xf5, 
		0xfe, 0x0a, 0x1d, 0xfe, 0x00, 0x00, 0x0e, 0xa7, 
		0x7d, 0x00, 0x08, 0x17, 0xe1,
		0x03, 0x3f, 0xff, 0xff, 0xe0,
		0x04, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0xf4, 0x16, 
		0x0a, 0xfe, 0x1c, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 
		0x08, 0x17, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0xe1, 0x00, 0xf2, 0xfe, 0x07, 0x1c, 
		0x00, 0x0e, 0xa7, 0x7d, 0x00, 0x08, 0x17, 0xfe, 
		0xe1,
		0x03, 0x3f, 0xff, 0xff, 0x80,
		0x05, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0x1d, 0xf6, 
		0xfe, 0x07, 0x1c, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 
		0x08, 0x17, 0xfd, 0xe1,
		0x03, 0x3f, 0xff, 0xff, 0x00,
		0x04, 0xe1, 0xe1, 0x00, 0xfe, 0xfe, 0xf5, 0x16, 
		0x06, 0x00, 0x0f, 0xa7, 0x7d, 0x00, 0x08, 0x17, 
		0xfc, 0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x00, 0xf4, 0xfe, 0x06, 0x14, 
		0x08, 0x0f, 0xfe, 0x00, 0x08, 0x17, 0xfb, 0xe1,
		0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfe, 0x00, 0x02, 0xfe, 0xfe, 0x1d, 0xf7, 0xfe, 
		0x02, 0x14, 0xa7, 0x08, 0xfe, 0x00, 0xfa, 0xe1,
		0x03, 0xff, 0xff, 0xfe, 0x00,
		0x04, 0x00, 0xb4, 0x00, 0xfe, 0xfe, 0xf7, 0x16, 
		0x04, 0xfe, 0x00, 0x08, 0xfe, 0xfe, 0xfe, 0x00, 
		0xfb, 0xe1,
		0x03, 0xff, 0xff, 0xfe, 0x00,
		0x04, 0x00, 0xb5, 0xb4, 0x00, 0x00, 0xf7, 0xfe, 
		0x02, 0x00, 0xd3, 0xfe, 0xfe, 0x00, 0x01, 0xb4, 
		0x00, 0xfb, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x03, 0x00, 0xb4, 0xb5, 0xb4, 0xfe, 0x00, 0xf8, 
		0xfe, 0xfe, 0x00, 0x04, 0xb4, 0xb5, 0xb5, 0x00, 
		0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x08, 0x00, 0xb5, 0xae, 0xb5, 0xb4, 0xb5, 0xb4, 
		0x00, 0x00, 0xfc, 0x16, 0xfe, 0x00, 0x06, 0xb4, 
		0xb5, 0xb4, 0xaf, 0xb4, 0x00, 0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x0b, 0x00, 0xb4, 0xb5, 0xb4, 0xb5, 0xb4, 0xb5, 
		0xb4, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x08, 
		0xb4, 0xb5, 0xb4, 0xaf, 0xb4, 0xb5, 0xb4, 0x00, 
		0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x17, 0x00, 0xb5, 0xb4, 0xae, 0xb5, 0xae, 0xb4, 
		0xb5, 0xb4, 0xb5, 0x00, 0x12, 0x12, 0xb4, 0xb5, 
		0xb4, 0xaf, 0xb4, 0xb5, 0xb4, 0xb4, 0xb5, 0x00, 
		0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x17, 0x00, 0xb4, 0xb5, 0xb4, 0xb5, 0xb4, 0xb5, 
		0xae, 0xae, 0x84, 0x83, 0xae, 0x83, 0x84, 0xae, 
		0xb5, 0xb4, 0xb5, 0xb4, 0xaf, 0xb4, 0xb5, 0x00, 
		0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x17, 0x00, 0xb5, 0xb4, 0xaf, 0xb4, 0xb5, 0xae, 
		0x84, 0x84, 0x8a, 0xb4, 0xb5, 0xb4, 0xae, 0x84, 
		0x83, 0xae, 0xb4, 0xb5, 0xb4, 0xb5, 0xae, 0x00, 
		0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x17, 0x00, 0xb4, 0xb5, 0xb4, 0xae, 0x83, 0x84, 
		0xae, 0xb4, 0xb5, 0xae, 0xb5, 0xb4, 0xb5, 0xb4, 
		0xae, 0x84, 0x84, 0x8a, 0xae, 0xb4, 0xb5, 0x00, 
		0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x17, 0x00, 0xae, 0x8a, 0x84, 0x84, 0xae, 0xb5, 
		0xb4, 0xb5, 0xb4, 0xb5, 0xb4, 0xaf, 0xb4, 0xb5, 
		0xb5, 0xb4, 0xae, 0x84, 0x84, 0xae, 0xb4, 0x00, 
		0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x17, 0x00, 0x84, 0x8a, 0xae, 0xb4, 0xb5, 0xb4, 
		0xb4, 0xaf, 0xb4, 0xb4, 0xb5, 0xb4, 0xb5, 0xae, 
		0xb4, 0xb5, 0xb4, 0xb5, 0xae, 0x8a, 0x84, 0x00, 
		0x17, 0xfc, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0xfe, 0x00, 0x00, 0x11, 0xf7, 0x00, 0x00, 0x11, 
		0xfb, 0x00, 0x02, 0x11, 0x00, 0x17, 0xfc, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0x00,
		0x00, 0xe1, 0xea, 0x17, 0xfc, 0xe1,
		GSEndString()
	}
};
