/*
 * Moniker generated from pcx\back.pcx with pixel 225 masked out
 */
@visMoniker cuiBackMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 26, 24;
	gstring {
		GSDrawBitmapAtCP(524),
		Bitmap (26, 24, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 24,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x03, 0x00, 0x00, 0x03, 0x80,
		0xeb, 0xe1, 0x03, 0x18, 0x01, 0x01, 0xe1,
		0x03, 0x00, 0x00, 0x0f, 0xc0,
		0xed, 0xe1, 0x05, 0x18, 0x2c, 0x01, 0x80, 0x01, 
		0x17,
		0x03, 0x00, 0x00, 0x3f, 0xc0,
		0xef, 0xe1, 0x07, 0x18, 0x2c, 0x01, 0x80, 0x81, 
		0x80, 0x01, 0x17,
		0x03, 0x00, 0x00, 0xff, 0xc0,
		0xf1, 0xe1, 0x09, 0x18, 0x2c, 0x01, 0x80, 0x81, 
		0xab, 0x80, 0x56, 0x7f, 0x17,
		0x03, 0x00, 0x03, 0xff, 0xc0,
		0xf3, 0xe1, 0x0b, 0x18, 0x2c, 0x01, 0x80, 0x81, 
		0x81, 0xaa, 0x81, 0x80, 0x01, 0x17, 0x18,
		0x03, 0x00, 0x0f, 0xff, 0x80,
		0xf5, 0xe1, 0x0d, 0x18, 0x2c, 0x01, 0x80, 0x80, 
		0x81, 0xaa, 0x81, 0x80, 0xab, 0x80, 0x55, 0x17, 
		0xe1,
		0x03, 0x00, 0x3f, 0xff, 0x80,
		0xf7, 0xe1, 0x0f, 0x18, 0x2c, 0x01, 0x80, 0x80, 
		0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x56, 
		0x55, 0x18, 0xe1,
		0x03, 0x00, 0xff, 0xff, 0x80,
		0xf9, 0xe1, 0x11, 0x18, 0x2c, 0x01, 0x80, 0x09, 
		0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 
		0x81, 0x2b, 0x17, 0x18, 0xe1,
		0x03, 0x03, 0xff, 0xff, 0x80,
		0xfb, 0xe1, 0x03, 0x18, 0x2c, 0x01, 0x56, 0xfe, 
		0x80, 0x00, 0x81, 0xfe, 0x80, 0x00, 0x81, 0xfd, 
		0x80, 0x03, 0x01, 0x17, 0x18, 0xe1,
		0x03, 0x0f, 0xff, 0xff, 0x00,
		0xfd, 0xe1, 0x15, 0x18, 0x2c, 0x01, 0x56, 0x80, 
		0x80, 0x09, 0x80, 0x09, 0x80, 0x09, 0x80, 0x09, 
		0x80, 0x09, 0x80, 0x09, 0x56, 0x7f, 0x18, 0xe1, 
		0xe1,
		0x03, 0x3f, 0xff, 0xff, 0x00,
		0x19, 0xe1, 0xe1, 0x18, 0x2c, 0x01, 0x56, 0x5c, 
		0x80, 0x09, 0x5c, 0x7a, 0x5c, 0x80, 0x56, 0x80, 
		0x5c, 0x7a, 0x5c, 0x80, 0x5c, 0x7a, 0x01, 0x17, 
		0x18, 0xe1, 0xe1,
		0xfe, 0xff, 0x00, 0x00,
		0x19, 0x18, 0x2c, 0x01, 0x56, 0x56, 0x7a, 0x09, 
		0x56, 0x7a, 0x5c, 0x7a, 0x5c, 0x09, 0x56, 0x80, 
		0x56, 0x80, 0x09, 0x56, 0x7a, 0x5c, 0x01, 0x17, 
		0x18, 0xe1, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0x00,
		0x19, 0xe1, 0x18, 0x17, 0x01, 0x01, 0x56, 0x56, 
		0x80, 0x56, 0x5c, 0x56, 0x7a, 0x5c, 0x7a, 0x56, 
		0x80, 0x56, 0x56, 0x80, 0x56, 0x56, 0x01, 0x17, 
		0x18, 0xe1, 0xe1,
		0x03, 0x1f, 0xff, 0xff, 0x00,
		0xfe, 0xe1, 0x03, 0x18, 0x17, 0x01, 0x01, 0xfb, 
		0x56, 0x00, 0x5c, 0xfa, 0x56, 0x04, 0x01, 0x17, 
		0x18, 0xe1, 0xe1,
		0x03, 0x07, 0xff, 0xff, 0x00,
		0xfc, 0xe1, 0x03, 0x18, 0x17, 0x01, 0x01, 0xf5, 
		0x56, 0x04, 0x31, 0x17, 0x18, 0xe1, 0xe1,
		0x03, 0x01, 0xff, 0xff, 0x00,
		0xfa, 0xe1, 0x03, 0x18, 0x17, 0x01, 0x01, 0xf7, 
		0x56, 0x04, 0x01, 0x7f, 0x7f, 0xe1, 0xe1,
		0x03, 0x00, 0x7f, 0xff, 0x00,
		0xf8, 0xe1, 0x03, 0x18, 0x17, 0x01, 0x01, 0xf8, 
		0x56, 0x03, 0x2b, 0x18, 0xe1, 0xe1,
		0x03, 0x00, 0x1f, 0xff, 0x00,
		0xf6, 0xe1, 0x01, 0x18, 0x17, 0xfe, 0x01, 0x09, 
		0x56, 0x56, 0x01, 0x56, 0x56, 0x01, 0x4f, 0x17, 
		0xe1, 0xe1,
		0x03, 0x00, 0x07, 0xff, 0x80,
		0xf4, 0xe1, 0x01, 0x18, 0x17, 0xfe, 0x01, 0x07, 
		0x56, 0x01, 0x01, 0x56, 0x01, 0x7f, 0x18, 0xe1,
		0x03, 0x00, 0x01, 0xff, 0x80,
		0xf2, 0xe1, 0x01, 0x18, 0x17, 0xfe, 0x01, 0x05, 
		0x56, 0x01, 0x01, 0x55, 0x7f, 0xe1,
		0x03, 0x00, 0x00, 0x7f, 0x80,
		0xf0, 0xe1, 0x01, 0x18, 0x17, 0xfc, 0x01, 0x01, 
		0x17, 0xe1,
		0x03, 0x00, 0x00, 0x1f, 0xc0,
		0xee, 0xe1, 0x06, 0x18, 0x17, 0x01, 0x01, 0x31, 
		0x17, 0x18,
		0x03, 0x00, 0x00, 0x07, 0xc0,
		0xec, 0xe1, 0x04, 0x18, 0x17, 0x55, 0x17, 0x16,
		0x03, 0x00, 0x00, 0x01, 0xc0,
		0xea, 0xe1, 0x02, 0x18, 0x16, 0x16,
		GSEndString()
	}
};
