/*
 * Moniker generated from pcx\writeMessage_sendLater.pcx with pixel 225 masked out
 */
@visMoniker composeSendLaterMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 35, 16;
	gstring {
		GSDrawBitmapAtCP(367),
		Bitmap (35, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0xea, 0x54, 0xf5, 0xe1,
		0x04, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0x00, 0x54, 0xec, 0x0f, 0x00, 0x54, 0xf5, 0xe1,
		0xfe, 0xff, 0x01, 0x00, 0x00,
		0x01, 0x54, 0x0f, 0xfe, 0x1c, 0xf4, 0x0f, 0x05, 
		0xe3, 0x0c, 0xe3, 0x1e, 0x54, 0x17, 0xf6, 0xe1,
		0xfe, 0xff, 0x01, 0x02, 0x00,
		0x00, 0x54, 0xf0, 0x0f, 0xfe, 0x0c, 0x02, 0x1e, 
		0x54, 0x17, 0xfb, 0xe1, 0x00, 0x56, 0xfd, 0xe1,
		0xfe, 0xff, 0x01, 0x03, 0x00,
		0x00, 0x54, 0xf0, 0x0f, 0x00, 0xe3, 0xfc, 0x54, 
		0xfb, 0xe1, 0x01, 0x56, 0x56, 0xfe, 0xe1,
		0xfe, 0xff, 0x01, 0x83, 0x80,
		0x00, 0x54, 0xf0, 0x0f, 0x06, 0x54, 0x0f, 0x1d, 
		0x1b, 0x0f, 0x0f, 0x54, 0xfc, 0xe1, 0xfe, 0x56, 
		0x01, 0xe1, 0xe1,
		0xfd, 0xff, 0x00, 0xc0,
		0x00, 0x54, 0xf1, 0x0f, 0x08, 0x54, 0x0f, 0x1c, 
		0x1d, 0x54, 0x1d, 0x1e, 0x0f, 0x54, 0xf9, 0x56, 
		0x00, 0xe1,
		0xfd, 0xff, 0x00, 0xe0,
		0x00, 0x54, 0xfa, 0x0f, 0xf9, 0x1c, 0x0a, 0x54, 
		0x0f, 0x1b, 0x1e, 0x0f, 0x54, 0x0f, 0x0f, 0x1d, 
		0x1e, 0x54, 0xfa, 0x56, 0x00, 0x54,
		0xfd, 0xff, 0x00, 0xc0,
		0x00, 0x54, 0xf2, 0x0f, 0x0d, 0x54, 0x1c, 0x1d, 
		0x0f, 0x0f, 0x54, 0x0f, 0x0f, 0x1e, 0x1e, 0x54, 
		0x12, 0x54, 0x54, 0xfe, 0x56, 0x01, 0x54, 0xe1,
		0xfe, 0xff, 0x01, 0xf3, 0x80,
		0x00, 0x54, 0xfa, 0x0f, 0xf9, 0x1c, 0x12, 0x54, 
		0x1c, 0xaa, 0x1e, 0x0f, 0x54, 0x1e, 0x0f, 0x1c, 
		0x1c, 0x54, 0x16, 0xe1, 0xe1, 0x56, 0x56, 0x54, 
		0xe1, 0xe1,
		0xfe, 0xff, 0x01, 0xf3, 0x00,
		0x00, 0x54, 0xf2, 0x0f, 0x0f, 0x54, 0x0f, 0x1e, 
		0x0f, 0x0f, 0x1c, 0x54, 0x0f, 0x1e, 0x0f, 0x54, 
		0x08, 0xe1, 0xe1, 0x56, 0x54, 0xfe, 0xe1,
		0xfe, 0xff, 0x01, 0xf2, 0x00,
		0x00, 0x54, 0xf2, 0x0f, 0x0e, 0x54, 0x0f, 0x1d, 
		0x1e, 0x0f, 0x1c, 0x1b, 0x54, 0x1c, 0x0f, 0x54, 
		0x08, 0xe1, 0xe1, 0x54, 0xfd, 0xe1,
		0xfe, 0xff, 0x01, 0xf0, 0x00,
		0x01, 0x54, 0x0f, 0xf2, 0x1e, 0x0a, 0x54, 0x0f, 
		0x1c, 0x1e, 0xaa, 0x1e, 0x1d, 0x0f, 0x54, 0x08, 
		0x16, 0xfa, 0xe1,
		0xfe, 0xff, 0x01, 0xe0, 0x00,
		0xee, 0x54, 0x07, 0x1e, 0x0f, 0x1d, 0x0f, 0x1e, 
		0x54, 0x08, 0x16, 0xf9, 0xe1,
		0x04, 0x3f, 0xff, 0xff, 0xc0, 0x00,
		0x01, 0xe1, 0xe1, 0xf0, 0x17, 0xfc, 0x54, 0x01, 
		0x08, 0x16, 0xf8, 0xe1,
		0x04, 0x00, 0x00, 0x0f, 0x80, 0x00,
		0xed, 0xe1, 0xfe, 0x08, 0x01, 0x16, 0x08, 0xf7, 
		0xe1,
		GSEndString()
	}
};
