/*
 * Moniker generated from pcx\ge019-8.pcx with pixel 225 masked out
 */
@visMoniker forwardToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(494),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0xff, 0xfc, 0x00, 0x00,
		0xf9, 0xe1, 0xf3, 0x54, 0xef, 0xe1,
		0x04, 0x00, 0xff, 0xfc, 0x00, 0x00,
		0xf9, 0xe1, 0x00, 0x54, 0xf5, 0xff, 0x00, 0x54, 
		0xef, 0xe1,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x00,
		0xf9, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xf0, 0xe1,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x00,
		0xf9, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xf9, 0xd4, 
		0x03, 0xff, 0x1d, 0x54, 0x17, 0xf0, 0xe1,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x00,
		0xf9, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xf0, 0xe1,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x80,
		0xf9, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xf9, 0xd4, 
		0x03, 0xff, 0x1d, 0x54, 0x17, 0xf8, 0xe1, 0x00, 
		0x56, 0xfa, 0xe1,
		0x04, 0x01, 0xff, 0xfe, 0x00, 0xc0,
		0xfa, 0xe1, 0x01, 0xa9, 0x54, 0xf6, 0xff, 0x02, 
		0x1d, 0x54, 0x17, 0xf8, 0xe1, 0x01, 0x56, 0x56, 
		0xfb, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0x80, 0xe0,
		0xfc, 0xe1, 0x00, 0xa9, 0xfe, 0x54, 0x01, 0xff, 
		0xff, 0xf9, 0xd4, 0x01, 0xff, 0x1d, 0xfe, 0x54, 
		0x00, 0xa9, 0xfa, 0xe1, 0xfe, 0x56, 0xfc, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0x8f, 0xf0,
		0xfc, 0xe1, 0x03, 0x54, 0xb0, 0xdb, 0x54, 0xf6, 
		0xff, 0x04, 0x1d, 0x54, 0xd4, 0xd4, 0x54, 0xfe, 
		0xe1, 0xf9, 0x56, 0xfd, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xcf, 0xf8,
		0xfc, 0xe1, 0x05, 0x54, 0x55, 0x55, 0x54, 0xff, 
		0xff, 0xf9, 0xd4, 0x08, 0xff, 0x1d, 0x54, 0x55, 
		0x55, 0x54, 0x17, 0xe1, 0xe1, 0xf9, 0x56, 0x00, 
		0x54, 0xfe, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xcf, 0xf0,
		0xfc, 0xe1, 0x05, 0x54, 0xff, 0x1e, 0x55, 0x55, 
		0x1d, 0xf9, 0xff, 0x08, 0x1d, 0x55, 0x55, 0x1e, 
		0x1e, 0x54, 0x17, 0xe1, 0xe1, 0xfd, 0x54, 0xfe, 
		0x56, 0x00, 0x54, 0xfd, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0xe0,
		0xfc, 0xe1, 0x00, 0x54, 0xfe, 0xff, 0x03, 0x1e, 
		0x55, 0x55, 0x1d, 0xfd, 0xff, 0x08, 0x1d, 0x55, 
		0x55, 0x1e, 0xff, 0xff, 0x1e, 0x54, 0x17, 0xfb, 
		0xe1, 0x02, 0x56, 0x56, 0x54, 0xfc, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0xc0,
		0xfc, 0xe1, 0x00, 0x54, 0xfc, 0xff, 0x07, 0x1e, 
		0x55, 0x55, 0x1d, 0x1d, 0x55, 0x55, 0x1e, 0xfd, 
		0xff, 0x02, 0x1e, 0x54, 0x17, 0xfb, 0xe1, 0x01, 
		0x56, 0x54, 0xfb, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x80,
		0xfc, 0xe1, 0x00, 0x54, 0xfd, 0xff, 0x09, 0x1e, 
		0x55, 0x1e, 0x1e, 0x55, 0x55, 0x1e, 0x1e, 0x55, 
		0x1e, 0xfe, 0xff, 0x02, 0x1e, 0x54, 0x17, 0xfb, 
		0xe1, 0x00, 0x54, 0xfa, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xe1, 0x00, 0x54, 0xfe, 0xff, 0x02, 0x1e, 
		0x55, 0x1e, 0xfb, 0xff, 0x07, 0x1e, 0x55, 0x1e, 
		0xff, 0xff, 0x1e, 0x54, 0x17, 0xf3, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xe1, 0x05, 0x54, 0xff, 0xff, 0x1e, 0x55, 
		0x1e, 0xf9, 0xff, 0x06, 0x1e, 0x55, 0x1e, 0xff, 
		0x1e, 0x54, 0x17, 0xf3, 0xe1,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xe1, 0x03, 0x54, 0xff, 0x1e, 0x54, 0xf5, 
		0x1e, 0x04, 0x54, 0x1e, 0x1e, 0x54, 0x17, 0xf3, 
		0xe1,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xe1, 0xed, 0x54, 0x00, 0x17, 0xf3, 0xe1,
		0x04, 0x03, 0xff, 0xff, 0xc0, 0x00,
		0xfb, 0xe1, 0xed, 0x17, 0xf3, 0xe1,
		0xfc, 0x00,
		0xd9, 0xe1,
		GSEndString()
	}
};
