@chunk byte genericFolderMoniker[] = {
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfe, 0x00,
		0xed, 0xe1,
		0x02, 0x1f, 0x00, 0x00,
		0xfe, 0xe1, 0xfc, 0x7d, 0xf5, 0xe1,
		0x02, 0x3f, 0x80, 0x00,
		0x02, 0xe1, 0xe1, 0x7d, 0xfc, 0xd3, 0x00, 0x7d, 
		0xf6, 0xe1,
		0x02, 0x7f, 0xff, 0xc0,
		0x01, 0xe1, 0x7d, 0xfa, 0xd3, 0xf8, 0x7d, 0x01, 
		0xe1, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xe1, 0xf9, 0x7d, 0xf9, 0xff, 0x02, 0xd3, 
		0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x7d, 0xfa, 0xff, 0xf9, 0xfd, 0x02, 
		0xd3, 0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x02, 0xe1, 0x7d, 0xff, 0xf3, 0xfd, 0x02, 0xd3, 
		0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x02, 0xe1, 0x7d, 0xff, 0xf3, 0xfd, 0x02, 0xd3, 
		0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x02, 0xe1, 0x7d, 0xff, 0xf3, 0xfd, 0x02, 0xd3, 
		0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x02, 0xe1, 0x7d, 0xff, 0xf3, 0xfd, 0x02, 0xd3, 
		0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x02, 0xe1, 0x7d, 0xff, 0xf3, 0xfd, 0x02, 0xd3, 
		0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x02, 0xe1, 0x7d, 0xff, 0xf3, 0xfd, 0x02, 0xd3, 
		0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x7d, 0xf1, 0xd3, 0x01, 0x7d, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x17, 0xf1, 0x7d, 0x01, 0x17, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
};
