@chunk byte outboxFolderMoniker[] = {
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x00, 0x00, 0xf0,
		0xf1, 0xe1, 0xfd, 0x52,
		0x02, 0x00, 0x00, 0x70,
		0xf0, 0xe1, 0xfe, 0x52,
		0x02, 0x00, 0x00, 0xf0,
		0xf1, 0xe1, 0xfd, 0x52,
		0x02, 0x00, 0x01, 0xd0,
		0xf2, 0xe1, 0xfe, 0x52, 0x01, 0xe1, 0x52,
		0x02, 0x00, 0x00, 0x80,
		0xf1, 0xe1, 0x00, 0x52, 0xfe, 0xe1,
		0xfe, 0x00,
		0xed, 0xe1,
		0x02, 0x3f, 0xfe, 0x00,
		0x01, 0xe1, 0xe1, 0xf4, 0x54, 0xfc, 0xe1,
		0x02, 0x3f, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf6, 0xff, 0x00, 0x54, 
		0xfc, 0xe1,
		0x02, 0x3f, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf7, 0xff, 0x01, 0x1e, 
		0x54, 0xfc, 0xe1,
		0x02, 0x3f, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf7, 0xff, 0x01, 0x1e, 
		0x54, 0xfc, 0xe1,
		0x02, 0x3f, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf7, 0xff, 0x01, 0x1e, 
		0x54, 0xfc, 0xe1,
		0x02, 0xff, 0xff, 0x80,
		0xfb, 0x52, 0x00, 0x1e, 0xfe, 0xff, 0x00, 0x1e, 
		0xfb, 0x52, 0xfe, 0xe1,
		0x02, 0xff, 0xff, 0x80,
		0x00, 0x52, 0xfc, 0xfe, 0xfc, 0x52, 0xfc, 0xfe, 
		0x00, 0x52, 0xfe, 0xe1,
		0x02, 0xff, 0xff, 0x80,
		0x01, 0x52, 0xfe, 0xfd, 0xd2, 0xfc, 0xfe, 0xfc, 
		0xd2, 0x00, 0x52, 0xfe, 0xe1,
		0x02, 0xff, 0xff, 0x80,
		0x01, 0x52, 0xfe, 0xf3, 0xd2, 0x00, 0x52, 0xfe, 
		0xe1,
		0x02, 0xff, 0xff, 0x80,
		0xf0, 0x52, 0xfe, 0xe1,
};
