/*
 * Moniker generated from pcx\ge020-8.pcx with pixel 225 masked out
 */
@visMoniker printToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(390),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0x0f, 0xff, 0xc0, 0x00,
		0xf5, 0xe1, 0xf3, 0x54, 0xf3, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1e, 
		0x54, 0x17, 0xf4, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf0, 0x00,
		0xf7, 0xe1, 0x02, 0x28, 0x28, 0x54, 0xf6, 0xff, 
		0x03, 0x1e, 0x54, 0x28, 0x28, 0xf5, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x02, 0x28, 0x1e, 0x54, 0xf6, 0xff, 
		0x04, 0x1e, 0x54, 0x1e, 0x28, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0x3f, 0xff, 0xf8, 0x00,
		0xf7, 0xe1, 0x02, 0x28, 0x1e, 0x54, 0xf5, 0x1e, 
		0x03, 0x54, 0x1e, 0x28, 0x17, 0xf6, 0xe1,
		0x04, 0x00, 0xff, 0xff, 0xfc, 0x00,
		0xf9, 0xe1, 0xeb, 0x28, 0xf7, 0xe1,
		0x04, 0x01, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0xe1, 0x00, 0x28, 0xf9, 0xff, 0x00, 0x17, 
		0xfd, 0x1d, 0x00, 0x17, 0xf9, 0xff, 0x00, 0x28, 
		0xf8, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xe1, 0x00, 0x28, 0xf8, 0x1e, 0xfd, 0x17, 
		0xf8, 0x1e, 0x01, 0x28, 0x17, 0xf9, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xe1, 0x00, 0x28, 0xeb, 0x1d, 0x01, 0x28, 
		0x17, 0xf9, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xe1, 0x00, 0x28, 0xeb, 0xd4, 0x01, 0x28, 
		0x17, 0xf9, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xe1, 0x00, 0x28, 0xeb, 0x1a, 0x01, 0x28, 
		0x17, 0xf9, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xe1, 0x00, 0x28, 0xeb, 0x18, 0x01, 0x28, 
		0x17, 0xf9, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xe1, 0x00, 0x28, 0xfe, 0x1d, 0x00, 0x18, 
		0xf3, 0xd4, 0x00, 0x18, 0xfe, 0x1d, 0x01, 0x28, 
		0x17, 0xf9, 0xe1,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xe1, 0x00, 0x28, 0xfe, 0xd4, 0x01, 0x18, 
		0xd4, 0xf5, 0x1a, 0x01, 0xd4, 0x18, 0xfe, 0xd4, 
		0x01, 0x28, 0x17, 0xf9, 0xe1,
		0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
		0xf9, 0xe1, 0xeb, 0x28, 0x01, 0x17, 0x17, 0xf9, 
		0xe1,
		0x04, 0x00, 0x7f, 0xff, 0xfe, 0x00,
		0xf8, 0xe1, 0xeb, 0x17, 0xf8, 0xe1,
		GSEndString()
	}
};
