/*
 * Moniker generated from pcx\ge003-8.pcx with pixel 225 masked out
 */
@visMoniker readMessageToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 25, 19;
	gstring {
		GSDrawBitmapAtCP(427),
		Bitmap (25, 19, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 19,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x03, 0x07, 0xff, 0xe0, 0x00,
		0xfc, 0xe1, 0xf3, 0x54, 0xfb, 0xe1,
		0x03, 0x07, 0xff, 0xe0, 0x00,
		0xfc, 0xe1, 0x00, 0x54, 0xf5, 0xff, 0x00, 0x54, 
		0xfb, 0xe1,
		0x03, 0x07, 0xff, 0xf0, 0x00,
		0xfc, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xfc, 0xe1,
		0x03, 0x07, 0xff, 0xf0, 0x00,
		0xfc, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xf9, 0xd4, 
		0x03, 0xff, 0x1d, 0x54, 0x17, 0xfc, 0xe1,
		0x03, 0x07, 0xff, 0xf0, 0x00,
		0xfc, 0xe1, 0x00, 0x54, 0xf6, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xfc, 0xe1,
		0x03, 0x07, 0xff, 0xf0, 0x00,
		0xfc, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xf9, 0xd4, 
		0x03, 0xff, 0x1d, 0x54, 0x17, 0xfc, 0xe1,
		0x03, 0x0f, 0xff, 0xf0, 0x00,
		0xfd, 0xe1, 0x01, 0x18, 0x54, 0xf6, 0xff, 0x02, 
		0x1d, 0x54, 0x17, 0xfc, 0xe1,
		0x03, 0x3f, 0xff, 0xfc, 0x00,
		0x02, 0xe1, 0xe1, 0x18, 0xfe, 0x54, 0x01, 0xff, 
		0xff, 0xf9, 0xd4, 0x01, 0xff, 0x1d, 0xfe, 0x54, 
		0x00, 0x18, 0xfe, 0xe1,
		0x03, 0x3f, 0xff, 0xfc, 0x00,
		0x05, 0xe1, 0xe1, 0x54, 0xb0, 0xdb, 0x54, 0xf6, 
		0xff, 0x04, 0x1d, 0x54, 0xb0, 0xb0, 0x54, 0xfe, 
		0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x07, 0xe1, 0xe1, 0x54, 0x55, 0x55, 0x54, 0xff, 
		0xff, 0xf9, 0xd4, 0x08, 0xff, 0x1d, 0x54, 0x55, 
		0x55, 0x54, 0x17, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x07, 0xe1, 0xe1, 0x54, 0xff, 0xd4, 0x55, 0x55, 
		0x1d, 0xf9, 0xff, 0x08, 0x1d, 0x55, 0x55, 0xd4, 
		0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xfe, 0xff, 0x03, 0xd4, 
		0x55, 0x55, 0x1d, 0xfd, 0xff, 0x0a, 0x1d, 0x55, 
		0x55, 0xd4, 0xff, 0xff, 0x1e, 0x54, 0x17, 0xe1, 
		0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xfc, 0xff, 0x07, 0xd4, 
		0x55, 0x55, 0x1d, 0x1d, 0x55, 0x55, 0xd4, 0xfd, 
		0xff, 0x04, 0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xfd, 0xff, 0x09, 0x1e, 
		0x55, 0xd4, 0xd4, 0x55, 0x55, 0xd4, 0xd4, 0x55, 
		0x1e, 0xfe, 0xff, 0x04, 0x1e, 0x54, 0x17, 0xe1, 
		0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xfe, 0xff, 0x02, 0x1e, 
		0x55, 0x1e, 0xfb, 0xff, 0x09, 0x1e, 0x55, 0x1e, 
		0xff, 0xff, 0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x07, 0xe1, 0xe1, 0x54, 0xff, 0xff, 0x1e, 0x55, 
		0x1e, 0xf9, 0xff, 0x08, 0x1e, 0x55, 0x1e, 0xff, 
		0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x05, 0xe1, 0xe1, 0x54, 0xff, 0x1e, 0x54, 0xf5, 
		0x1e, 0x06, 0x54, 0x1e, 0x1e, 0x54, 0x17, 0xe1, 
		0xe1,
		0x03, 0x3f, 0xff, 0xfe, 0x00,
		0x01, 0xe1, 0xe1, 0xed, 0x54, 0x02, 0x17, 0xe1, 
		0xe1,
		0x03, 0x1f, 0xff, 0xfe, 0x00,
		0xfe, 0xe1, 0xed, 0x17, 0x01, 0xe1, 0xe1,
		GSEndString()
	}
};
