@chunk byte readAttachMoniker[] = {
		Bitmap (25, 12, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 12,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x03, 0x3f, 0xfc, 0x00, 0x00,
		0x01, 0xe1, 0xe1, 0xf5, 0x55, 0xf6, 0xe1,
		0x03, 0x3f, 0xfc, 0x0c, 0x00,
		0x02, 0xe1, 0xe1, 0x55, 0xf8, 0xff, 0x01, 0x1e, 
		0x55, 0xfb, 0xe1, 0x01, 0xff, 0xff, 0xfe, 0xe1,
		0x03, 0x3f, 0xfc, 0x0c, 0x00,
		0x02, 0xe1, 0xe1, 0x55, 0xf8, 0xff, 0x01, 0x1e, 
		0x55, 0xfb, 0xe1, 0x01, 0xff, 0xff, 0xfe, 0xe1,
		0x03, 0x7f, 0xfe, 0x0c, 0x00,
		0x02, 0xe1, 0x55, 0x55, 0xf8, 0xff, 0x02, 0x1e, 
		0x55, 0x55, 0xfc, 0xe1, 0x01, 0xff, 0xff, 0xfe, 
		0xe1,
		0x03, 0xff, 0xff, 0x7f, 0x80,
		0x02, 0x55, 0xff, 0x55, 0xf8, 0xff, 0x04, 0x1e, 
		0x55, 0xff, 0x55, 0xe1, 0xf9, 0xff,
		0x03, 0xff, 0xff, 0x7f, 0x80,
		0xfe, 0x55, 0xf8, 0xff, 0x00, 0x1e, 0xfe, 0x55, 
		0x00, 0xe1, 0xf9, 0xff,
		0x03, 0xff, 0xff, 0x0c, 0x00,
		0x05, 0x55, 0xff, 0x1e, 0x55, 0x55, 0x1e, 0xfd, 
		0xff, 0x05, 0x1e, 0x55, 0x55, 0x1e, 0x1e, 0x55, 
		0xfd, 0xe1, 0x01, 0xff, 0xff, 0xfe, 0xe1,
		0x03, 0xff, 0xff, 0x0c, 0x00,
		0x00, 0x55, 0xfe, 0xff, 0x0b, 0x1e, 0x55, 0x55, 
		0x1e, 0x1e, 0x55, 0x55, 0x1e, 0xff, 0xff, 0x1e, 
		0x55, 0xfd, 0xe1, 0x01, 0xff, 0xff, 0xfe, 0xe1,
		0x03, 0xff, 0xff, 0x0c, 0x00,
		0x00, 0x55, 0xfe, 0xff, 0x0b, 0x55, 0xff, 0x1e, 
		0x55, 0x55, 0x1e, 0xff, 0x55, 0xff, 0xff, 0x1e, 
		0x55, 0xfd, 0xe1, 0x01, 0xff, 0xff, 0xfe, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x03, 0x55, 0xff, 0xff, 0x55, 0xf9, 0xff, 0x03, 
		0x55, 0xff, 0x1e, 0x55, 0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x02, 0x55, 0xff, 0x55, 0xf7, 0x1e, 0x02, 0x55, 
		0x1e, 0x55, 0xf8, 0xe1,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0xf1, 0x55, 0xf8, 0xe1,
};
