/*
 * Moniker generated from INTPCX\ge005a-8.pcx with pixel 13 masked out
 */
@visMoniker readThrowAwayToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 46, 30;
	gstring {
		GSDrawBitmapAtCP(671),
		Bitmap (46,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x01, 0x0f, 0xfe, 0xfd, 0x00,
		0x01, 0xdd, 0xdd, 0xfc, 0x00, 0x00, 0x0d, 0xf2, 
		0xdd,
		0x05, 0x0f, 0xff, 0x00, 0x01, 0xf0, 0x00,
		0x02, 0xdd, 0xdd, 0x0f, 0xfd, 0xff, 0x00, 0x08, 
		0xfa, 0xdd, 0x02, 0xd8, 0x00, 0x08, 0xfc, 0xdd,
		0x05, 0x0f, 0xff, 0x00, 0x07, 0xfc, 0x00,
		0x02, 0xdd, 0xdd, 0x0f, 0xfd, 0xff, 0x00, 0x08, 
		0xfb, 0xdd, 0x04, 0xd8, 0x00, 0x33, 0x30, 0x08, 
		0xfd, 0xdd,
		0x05, 0x0f, 0xff, 0x78, 0x1f, 0xff, 0x00,
		0x0e, 0xdd, 0xdd, 0x0f, 0xf7, 0x77, 0x77, 0xff, 
		0x08, 0xd1, 0x11, 0x1d, 0xdd, 0xdd, 0xd8, 0x00, 
		0xfe, 0x33, 0x01, 0x30, 0x08, 0xfe, 0xdd,
		0x05, 0x0f, 0xff, 0x7c, 0x9f, 0xff, 0x00,
		0x02, 0xdd, 0xdd, 0x0f, 0xfd, 0xff, 0x06, 0x08, 
		0xd1, 0x11, 0x11, 0xdd, 0x1d, 0xd0, 0xfc, 0x33, 
		0x00, 0x30, 0xfe, 0xdd,
		0x05, 0x0f, 0xff, 0x7f, 0x9f, 0xff, 0x80,
		0x08, 0xdd, 0xdd, 0x0f, 0xf7, 0x77, 0x77, 0xff, 
		0x08, 0xd1, 0xfe, 0x11, 0x01, 0x1d, 0xd0, 0xfc, 
		0x88, 0x03, 0x80, 0x8d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0x0f, 0x8f, 0xff, 0x80,
		0x02, 0xdd, 0xdd, 0x0f, 0xfd, 0xff, 0x07, 0x08, 
		0xdd, 0xdd, 0x11, 0x11, 0x1d, 0xdd, 0x03, 0xfd, 
		0x33, 0x03, 0x08, 0x8d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0x07, 0x8f, 0xff, 0x00,
		0x0e, 0xdd, 0xdd, 0x0f, 0xf7, 0x77, 0x77, 0xff, 
		0x08, 0xdd, 0xdd, 0xd1, 0x11, 0x1d, 0xdd, 0x03, 
		0xfd, 0x33, 0x00, 0x08, 0xfe, 0xdd,
		0x05, 0x0f, 0xff, 0x0f, 0x8f, 0xff, 0x00,
		0x02, 0xdd, 0xdd, 0x0f, 0xfd, 0xff, 0x07, 0x08, 
		0xdd, 0xdd, 0x11, 0x11, 0x1d, 0xdd, 0x03, 0xfd, 
		0x83, 0x00, 0x08, 0xfe, 0xdd,
		0x05, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0x07, 0xdd, 0xdd, 0x0f, 0xf7, 0x77, 0x77, 0xff, 
		0x08, 0xfb, 0xdd, 0x00, 0x03, 0xfd, 0x83, 0x00, 
		0x08, 0xfe, 0xdd,
		0x05, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0x02, 0xdd, 0xdd, 0x0f, 0xfd, 0xff, 0x00, 0x08, 
		0xfb, 0xdd, 0x00, 0x03, 0xfd, 0x83, 0x00, 0x08, 
		0xfe, 0xdd,
		0x05, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0x02, 0xdd, 0xdd, 0x0f, 0xfd, 0xff, 0x00, 0x08, 
		0xfb, 0xdd, 0x00, 0x03, 0xfd, 0x83, 0x00, 0x08, 
		0xfe, 0xdd,
		0x05, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0x01, 0xdd, 0xdd, 0xfc, 0x00, 0x00, 0x08, 0xfb, 
		0xdd, 0x00, 0x03, 0xfd, 0x83, 0x00, 0x08, 0xfe, 
		0xdd,
		0x05, 0x07, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0x02, 0xdd, 0xdd, 0xd8, 0xfc, 0x88, 0xfb, 0xdd, 
		0x00, 0x03, 0xfd, 0x83, 0x00, 0x08, 0xfe, 0xdd,
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0x00,
		0xf3, 0xdd, 0x00, 0x03, 0xfd, 0x83, 0x00, 0x08, 
		0xfe, 0xdd,
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0x00,
		0xf3, 0xdd, 0x00, 0x03, 0xfd, 0x33, 0x00, 0x08, 
		0xfe, 0xdd,
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0x00,
		0xf3, 0xdd, 0x00, 0x03, 0xfd, 0x33, 0x00, 0x08, 
		0xfe, 0xdd,
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0x00,
		0xf3, 0xdd, 0xfc, 0x00, 0x00, 0x08, 0xfe, 0xdd,
		0xfe, 0x00, 0x02, 0x07, 0xff, 0x00,
		0xf3, 0xdd, 0x00, 0xd8, 0xfc, 0x88, 0xfe, 0xdd,
		0x01, 0x7c, 0xc0, 0xfe, 0x00, 0x00, 0x30,
		0x04, 0xd0, 0x00, 0x00, 0xdd, 0x00, 0xf1, 0xdd, 
		0x01, 0x00, 0xdd,
		0x00, 0x66, 0xfd, 0x00, 0x00, 0x30,
		0x03, 0xd0, 0x0d, 0xd0, 0x0d, 0xf0, 0xdd, 0x01, 
		0x00, 0xdd,
		0x05, 0x66, 0xcf, 0x1e, 0x3c, 0xd9, 0xf0,
		0x16, 0xd0, 0x0d, 0xd0, 0x0d, 0x00, 0xdd, 0x00, 
		0x00, 0xdd, 0xd0, 0x00, 0x0d, 0xdd, 0x00, 0x00, 
		0xdd, 0x00, 0xd0, 0x0d, 0xd0, 0x00, 0x00, 0xdd,
		0x05, 0x66, 0xd9, 0xb3, 0x66, 0xe3, 0x30,
		0x16, 0xd0, 0x0d, 0xd0, 0x0d, 0x00, 0xd0, 0x0d, 
		0xd0, 0x0d, 0x00, 0xdd, 0x00, 0xd0, 0x0d, 0xd0, 
		0x0d, 0x00, 0x0d, 0xdd, 0x00, 0xdd, 0x00, 0xdd,
		0x05, 0x66, 0xcc, 0x30, 0x3e, 0xc3, 0x30,
		0x09, 0xd0, 0x0d, 0xd0, 0x0d, 0x00, 0xdd, 0x00, 
		0xdd, 0xdd, 0x00, 0xfe, 0xdd, 0x09, 0x00, 0x00, 
		0x0d, 0x00, 0xdd, 0xdd, 0x00, 0xdd, 0x00, 0xdd,
		0x05, 0x66, 0xc3, 0x30, 0x66, 0xc3, 0x30,
		0x16, 0xd0, 0x0d, 0xd0, 0x0d, 0x00, 0xdd, 0xdd, 
		0x00, 0xdd, 0x00, 0xdd, 0xdd, 0xd0, 0x0d, 0xd0, 
		0x0d, 0x00, 0xdd, 0xdd, 0x00, 0xdd, 0x00, 0xdd,
		0x05, 0x66, 0xd9, 0xb3, 0x66, 0xc3, 0x30,
		0x16, 0xd0, 0x0d, 0xd0, 0x0d, 0x00, 0xd0, 0x0d, 
		0xd0, 0x0d, 0x00, 0xdd, 0x00, 0xd0, 0x0d, 0xd0, 
		0x0d, 0x00, 0xdd, 0xdd, 0x00, 0xdd, 0x00, 0xdd,
		0x05, 0x7c, 0xcf, 0x1e, 0x3e, 0xc1, 0xf0,
		0x16, 0xd0, 0x00, 0x00, 0xdd, 0x00, 0xdd, 0x00, 
		0x00, 0xdd, 0xd0, 0x00, 0x0d, 0xdd, 0x00, 0x00, 
		0x0d, 0x00, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0xdd,
		0xfb, 0x00,
		0xea, 0xdd,
		0xfb, 0x00,
		0xea, 0xdd,
		0xfb, 0x00,
		0xea, 0xdd,
		GSEndString()
	}
};
