/*
 * Moniker generated from pcx\ge006-8.pcx with pixel 225 masked out
 */
@visMoniker recoverToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 44, 19;
	gstring {
		GSDrawBitmapAtCP(582),
		Bitmap (44, 19, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 19,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfe, 0x00, 0x02, 0x0f, 0xfe, 0x00,
		0xe5, 0xe1, 0xf6, 0x54, 0xfc, 0xe1,
		0x05, 0x01, 0xf0, 0x00, 0x0f, 0xff, 0x00,
		0xfa, 0xe1, 0x00, 0x18, 0xfe, 0x54, 0x00, 0x18, 
		0xf1, 0xe1, 0x00, 0x54, 0xf8, 0xff, 0x01, 0x54, 
		0x17, 0xfd, 0xe1,
		0x05, 0x07, 0xfc, 0x00, 0x0f, 0xff, 0x00,
		0xfc, 0xe1, 0x08, 0x18, 0x54, 0x54, 0xff, 0xb7, 
		0x8c, 0x54, 0x54, 0x18, 0xf3, 0xe1, 0x00, 0x54, 
		0xf9, 0xff, 0x02, 0x1d, 0x54, 0x17, 0xfd, 0xe1,
		0x05, 0x1f, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0xfe, 0xe1, 0x0c, 0x18, 0x54, 0x54, 0xff, 0xb7, 
		0x8c, 0x8c, 0x68, 0x68, 0x61, 0x54, 0x54, 0x18, 
		0xf5, 0xe1, 0x02, 0x54, 0xff, 0xff, 0xfc, 0x1d, 
		0x03, 0xff, 0x1d, 0x54, 0x17, 0xfd, 0xe1,
		0x05, 0x1f, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0xfe, 0xe1, 0x05, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0xfd, 0x68, 0x02, 0x61, 0x61, 0x54, 0xf5, 
		0xe1, 0x00, 0x54, 0xf9, 0xff, 0x02, 0x1d, 0x54, 
		0x17, 0xfd, 0xe1,
		0x05, 0x1f, 0xff, 0x80, 0x0f, 0xff, 0x00,
		0xfe, 0xe1, 0x00, 0x54, 0xf9, 0x61, 0xfe, 0x5a, 
		0x01, 0x54, 0x17, 0xf6, 0xe1, 0x02, 0x54, 0xff, 
		0xff, 0xfc, 0x1d, 0x03, 0xff, 0x1d, 0x54, 0x17, 
		0xfd, 0xe1,
		0x05, 0x0f, 0xff, 0x80, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0x0c, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 0x17, 0x17, 
		0xf6, 0xe1, 0x00, 0x54, 0xf9, 0xff, 0x02, 0x1d, 
		0x54, 0x17, 0xfd, 0xe1,
		0x05, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0x0b, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 0x17, 0xf5, 
		0xe1, 0x02, 0x54, 0xff, 0xff, 0xfc, 0x1d, 0x03, 
		0xff, 0x1d, 0x54, 0x17, 0xfd, 0xe1,
		0x05, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0x0b, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0x17, 0xf5, 
		0xe1, 0x00, 0x54, 0xf9, 0xff, 0x02, 0x1d, 0x54, 
		0x17, 0xfd, 0xe1,
		0x05, 0x0f, 0xff, 0x07, 0xcf, 0xff, 0x00,
		0xfd, 0xe1, 0x0b, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0x17, 0xfc, 
		0xe1, 0xfc, 0x56, 0x04, 0xe1, 0xe1, 0x54, 0xff, 
		0xff, 0xfc, 0x1d, 0x03, 0xff, 0x1d, 0x54, 0x17, 
		0xfd, 0xe1,
		0x05, 0x0f, 0xff, 0x03, 0xcf, 0xff, 0x00,
		0xfd, 0xe1, 0x0b, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0x17, 0xfb, 
		0xe1, 0xfd, 0x56, 0x02, 0xe1, 0xe1, 0x54, 0xf9, 
		0xff, 0x02, 0x1d, 0x54, 0x17, 0xfd, 0xe1,
		0x05, 0x0f, 0xff, 0x07, 0xcf, 0xff, 0x00,
		0xfd, 0xe1, 0x0b, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0x17, 0xfc, 
		0xe1, 0xfc, 0x56, 0x02, 0xe1, 0xe1, 0x54, 0xf8, 
		0x1d, 0x01, 0x54, 0x17, 0xfd, 0xe1,
		0x05, 0x0f, 0xff, 0x3f, 0xcf, 0xff, 0x00,
		0xfd, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0x17, 0xe1, 
		0xe1, 0xf9, 0x56, 0x01, 0xe1, 0xe1, 0xf6, 0x54, 
		0x00, 0x17, 0xfd, 0xe1,
		0x05, 0x0f, 0xff, 0x3e, 0x47, 0xff, 0x00,
		0xfd, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0x17, 0xe1, 
		0xe1, 0xfc, 0x56, 0x02, 0xe1, 0xe1, 0x56, 0xfe, 
		0xe1, 0xf6, 0x17, 0xfd, 0xe1,
		0x02, 0x0f, 0xff, 0x3c, 0xfe, 0x00,
		0xfd, 0xe1, 0x0d, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0x17, 0xe1, 
		0xe1, 0xfd, 0x56, 0xeb, 0xe1,
		0x01, 0x0f, 0xff, 0xfd, 0x00,
		0xfd, 0xe1, 0x0b, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 0x17, 0xe5, 
		0xe1,
		0x01, 0x0f, 0xff, 0xfd, 0x00,
		0xfd, 0xe1, 0x0b, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 0x17, 0xe5, 
		0xe1,
		0x01, 0x0f, 0xff, 0xfd, 0x00,
		0xfd, 0xe1, 0xf6, 0x54, 0x00, 0x17, 0xe5, 0xe1,
		0x01, 0x07, 0xff, 0xfd, 0x00,
		0xfc, 0xe1, 0xf6, 0x17, 0xe5, 0xe1,
		GSEndString()
	}
};
