/*
 * Moniker generated from pcx\ge001-8.pcx with pixel 225 masked out
 */
@visMoniker sendReceiveToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 34, 19;
	gstring {
		GSDrawBitmapAtCP(429),
		Bitmap (34, 19, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 19,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0xff, 0xff, 0xfe, 0x00,
		0xf9, 0xe1, 0xea, 0x54, 0xfe, 0xe1,
		0x04, 0x00, 0xff, 0xff, 0xfe, 0x00,
		0xf9, 0xe1, 0x00, 0x54, 0xec, 0xff, 0x00, 0x54, 
		0xfe, 0xe1,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0x00,
		0xfc, 0xe1, 0xea, 0x54, 0x05, 0xff, 0x1e, 0x54, 
		0x17, 0xe1, 0xe1,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0x00,
		0xfc, 0xe1, 0x00, 0x54, 0xec, 0xff, 0x06, 0x54, 
		0xff, 0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x01, 0xe1, 0xe1, 0xea, 0x54, 0x08, 0xff, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xed, 0xff, 0x0a, 0x1e, 
		0x54, 0xff, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0x17, 
		0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x03, 0xe1, 0xe1, 0x54, 0xff, 0xfe, 0xd4, 0xf4, 
		0xff, 0x0d, 0xe3, 0x0c, 0xe3, 0x1e, 0x54, 0xd4, 
		0x1e, 0x54, 0xd4, 0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf0, 0xff, 0xfe, 0x0c, 
		0x0a, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0xd4, 0x1e, 
		0x54, 0x17, 0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xf0, 0xff, 0x0d, 0xe3, 
		0x0c, 0xe3, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0xd4, 
		0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xed, 0xff, 0x0a, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0x17, 
		0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xed, 0xff, 0x0a, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0x17, 
		0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xfa, 0xff, 0xf9, 0xd4, 
		0xfc, 0xff, 0x0a, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 
		0xd4, 0x1e, 0x54, 0x17, 0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xed, 0xff, 0x0a, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xd4, 0x1e, 0x54, 0x17, 
		0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xfa, 0xff, 0xf9, 0xd4, 
		0xfc, 0xff, 0x03, 0x1e, 0x54, 0xd4, 0x1e, 0xfd, 
		0x54, 0x02, 0x17, 0xe1, 0xe1,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xed, 0xff, 0x04, 0x1e, 
		0x54, 0xd4, 0x1e, 0x54, 0xfd, 0x17, 0x01, 0xe1, 
		0xe1,
		0x04, 0x3f, 0xff, 0xff, 0xf8, 0x00,
		0x02, 0xe1, 0xe1, 0x54, 0xed, 0xff, 0x00, 0x1e, 
		0xfd, 0x54, 0x00, 0x17, 0xfc, 0xe1,
		0x04, 0x3f, 0xff, 0xff, 0xf8, 0x00,
		0x03, 0xe1, 0xe1, 0x54, 0xff, 0xed, 0x1e, 0x00, 
		0x54, 0xfd, 0x17, 0xfc, 0xe1,
		0x04, 0x3f, 0xff, 0xff, 0xc0, 0x00,
		0x01, 0xe1, 0xe1, 0xea, 0x54, 0x00, 0x17, 0xf9, 
		0xe1,
		0x04, 0x0f, 0xff, 0xff, 0xc0, 0x00,
		0xfd, 0xe1, 0xeb, 0x17, 0xf9, 0xe1,
		GSEndString()
	}
};
