@chunk byte trashFolderMoniker[] = {
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x00, 0xf8, 0x00,
		0xf9, 0xe1, 0x00, 0x18, 0xfe, 0x54, 0x00, 0x18, 
		0xfa, 0xe1,
		0x02, 0x03, 0xfe, 0x00,
		0xfb, 0xe1, 0x08, 0x18, 0x54, 0x54, 0xff, 0xb7, 
		0x8c, 0x54, 0x54, 0x18, 0xfc, 0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0x0c, 0x18, 0x54, 0x54, 0xff, 0xb7, 
		0x8c, 0x8c, 0x68, 0x68, 0x61, 0x54, 0x54, 0x18, 
		0xfe, 0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0x05, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0xfd, 0x68, 0x02, 0x61, 0x61, 0x54, 0xfe, 
		0xe1,
		0x02, 0x0f, 0xff, 0x80,
		0xfd, 0xe1, 0x00, 0x54, 0xf9, 0x61, 0xfe, 0x5a, 
		0x00, 0x54, 0xfe, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0x8c, 0xb7, 0x61, 
		0x8c, 0x61, 0x68, 0x5a, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0x0a, 0x54, 0xff, 0xb7, 0xb7, 0x8c, 
		0x8c, 0x68, 0x68, 0x61, 0x61, 0x54, 0xfd, 0xe1,
		0x02, 0x07, 0xff, 0x00,
		0xfc, 0xe1, 0xf6, 0x54, 0xfd, 0xe1,
};
