/*
 * Moniker generated from pcx\readMessage_discard.pcx with pixel 37 masked out
 */
@visMoniker throwAwayToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 19;
	gstring {
		GSDrawBitmapAtCP(1231),
		Bitmap (40, 19, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 19,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0xab,
		0x00, 0xab, 0x00,
		0x00, 0xab, 0xab,
		0xab, 0x00, 0x00,
		0xab, 0x00, 0xab,
		0xab, 0x57, 0x00,
		0xab, 0xab, 0xab,
		0x57, 0x57, 0x57,
		0x57, 0x57, 0xff,
		0x57, 0xff, 0x57,
		0x57, 0xff, 0xff,
		0xff, 0x57, 0x57,
		0xff, 0x57, 0xff,
		0xff, 0xff, 0x57,
		0xff, 0xff, 0xff,
		0xff, 0x00, 0x31,
		0xff, 0x00, 0x63,
		0xff, 0x00, 0x9c,
		0xff, 0x31, 0x63,
		0xff, 0x31, 0x9c,
		0xff, 0x63, 0x9c,
		0xff, 0x63, 0xce,
		0xff, 0x9c, 0xce,
		0xce, 0x00, 0x31,
		0xce, 0x00, 0x63,
		0xce, 0x31, 0x63,
		0xce, 0x31, 0x9c,
		0xce, 0x63, 0x9c,
		0x9c, 0x00, 0x31,
		0x9c, 0x00, 0x63,
		0x9c, 0x31, 0x63,
		0x63, 0x00, 0x31,
		0x9c, 0x00, 0xff,
		0xce, 0x00, 0xff,
		0xff, 0x00, 0xce,
		0x9c, 0x31, 0xff,
		0xff, 0x00, 0xff,
		0xce, 0x31, 0xff,
		0xff, 0x31, 0xce,
		0xff, 0x31, 0xff,
		0xce, 0x63, 0xff,
		0xff, 0x63, 0xff,
		0xff, 0x9c, 0xff,
		0xff, 0xce, 0xff,
		0x9c, 0x00, 0xce,
		0xce, 0x00, 0x9c,
		0xce, 0x00, 0xce,
		0x9c, 0x31, 0xce,
		0xce, 0x31, 0xce,
		0x9c, 0x63, 0xce,
		0xce, 0x63, 0xce,
		0xce, 0x9c, 0xce,
		0x63, 0x00, 0x9c,
		0x9c, 0x00, 0x9c,
		0x9c, 0x31, 0x9c,
		0x9c, 0x63, 0x9c,
		0x63, 0x00, 0x63,
		0x63, 0x31, 0x63,
		0x31, 0x00, 0x31,
		0x00, 0x00, 0xff,
		0x31, 0x00, 0xff,
		0x00, 0x31, 0xff,
		0x63, 0x00, 0xff,
		0x31, 0x31, 0xff,
		0x63, 0x31, 0xff,
		0x63, 0x63, 0xff,
		0x9c, 0x63, 0xff,
		0x9c, 0x9c, 0xff,
		0xce, 0x9c, 0xff,
		0xce, 0xce, 0xff,
		0x00, 0x00, 0xce,
		0x31, 0x00, 0xce,
		0x63, 0x00, 0xce,
		0x31, 0x31, 0xce,
		0x63, 0x31, 0xce,
		0x63, 0x63, 0xce,
		0x9c, 0x9c, 0xce,
		0x00, 0x00, 0x9c,
		0x31, 0x00, 0x9c,
		0x31, 0x31, 0x9c,
		0x63, 0x31, 0x9c,
		0x63, 0x63, 0x9c,
		0x00, 0x00, 0x63,
		0x31, 0x00, 0x63,
		0x31, 0x31, 0x63,
		0x00, 0x00, 0x31,
		0x00, 0x63, 0xff,
		0x31, 0x63, 0xff,
		0x00, 0x9c, 0xff,
		0x31, 0x9c, 0xff,
		0x00, 0xce, 0xff,
		0x31, 0xce, 0xff,
		0x63, 0x9c, 0xff,
		0x63, 0xce, 0xff,
		0x9c, 0xce, 0xff,
		0x00, 0x31, 0xce,
		0x00, 0x63, 0xce,
		0x31, 0x63, 0xce,
		0x00, 0x9c, 0xce,
		0x31, 0x9c, 0xce,
		0x63, 0x9c, 0xce,
		0x00, 0x31, 0x9c,
		0x00, 0x63, 0x9c,
		0x31, 0x63, 0x9c,
		0x00, 0x31, 0x63,
		0x00, 0xff, 0x63,
		0x00, 0xff, 0x9c,
		0x00, 0xff, 0xce,
		0x00, 0xff, 0xff,
		0x31, 0xff, 0x9c,
		0x31, 0xff, 0xce,
		0x31, 0xff, 0xff,
		0x63, 0xff, 0x9c,
		0x63, 0xff, 0xce,
		0x63, 0xff, 0xff,
		0x9c, 0xff, 0xce,
		0x9c, 0xff, 0xff,
		0xce, 0xff, 0xff,
		0x00, 0xce, 0x63,
		0x00, 0xce, 0x9c,
		0x00, 0xce, 0xce,
		0x31, 0xce, 0x63,
		0x31, 0xce, 0x9c,
		0x31, 0xce, 0xce,
		0x63, 0xce, 0x9c,
		0x63, 0xce, 0xce,
		0x9c, 0xce, 0xce,
		0x00, 0x9c, 0x31,
		0x00, 0x9c, 0x63,
		0x00, 0x9c, 0x9c,
		0x31, 0x9c, 0x63,
		0x31, 0x9c, 0x9c,
		0x63, 0x9c, 0x9c,
		0x00, 0x63, 0x31,
		0x00, 0x63, 0x63,
		0x31, 0x63, 0x63,
		0x00, 0x31, 0x31,
		0x00, 0xff, 0x00,
		0x00, 0xff, 0x31,
		0x31, 0xff, 0x00,
		0x31, 0xff, 0x31,
		0x31, 0xff, 0x63,
		0x63, 0xff, 0x00,
		0x63, 0xff, 0x31,
		0x63, 0xff, 0x63,
		0x9c, 0xff, 0x63,
		0x9c, 0xff, 0x9c,
		0xce, 0xff, 0xce,
		0x00, 0xce, 0x00,
		0x00, 0xce, 0x31,
		0x31, 0xce, 0x00,
		0x31, 0xce, 0x31,
		0x63, 0xce, 0x00,
		0x63, 0xce, 0x31,
		0x63, 0xce, 0x63,
		0x9c, 0xce, 0x9c,
		0x00, 0x9c, 0x00,
		0x31, 0x9c, 0x00,
		0x31, 0x9c, 0x31,
		0x63, 0x9c, 0x31,
		0x63, 0x9c, 0x63,
		0x00, 0x63, 0x00,
		0x31, 0x63, 0x31,
		0x00, 0x31, 0x00,
		0x9c, 0xff, 0x00,
		0xff, 0xce, 0x00,
		0x9c, 0xff, 0x31,
		0xff, 0xce, 0x31,
		0xce, 0xff, 0x00,
		0xce, 0xff, 0x31,
		0xff, 0xff, 0x00,
		0xff, 0xff, 0x31,
		0xce, 0xff, 0x63,
		0xff, 0xff, 0x63,
		0xce, 0xff, 0x9c,
		0xff, 0xff, 0x9c,
		0xff, 0xff, 0xce,
		0xce, 0x9c, 0x00,
		0x9c, 0xce, 0x00,
		0x9c, 0xce, 0x31,
		0xce, 0xce, 0x00,
		0xce, 0xce, 0x31,
		0x9c, 0xce, 0x63,
		0xce, 0xce, 0x63,
		0xce, 0xce, 0x9c,
		0x63, 0x9c, 0x00,
		0x9c, 0x9c, 0x00,
		0x9c, 0x9c, 0x31,
		0x9c, 0x9c, 0x63,
		0x31, 0x63, 0x00,
		0x63, 0x63, 0x00,
		0x63, 0x63, 0x31,
		0x31, 0x31, 0x00,
		0xff, 0x00, 0x00,
		0xff, 0x31, 0x00,
		0xff, 0x31, 0x31,
		0xff, 0x63, 0x00,
		0xff, 0x63, 0x31,
		0xff, 0x9c, 0x00,
		0xff, 0x9c, 0x31,
		0xff, 0x63, 0x63,
		0xff, 0x9c, 0x63,
		0xff, 0xce, 0x63,
		0xff, 0x9c, 0x9c,
		0xff, 0xce, 0x9c,
		0xff, 0xce, 0xce,
		0xff, 0xff, 0xff,
		0xce, 0x00, 0x00,
		0xce, 0x31, 0x00,
		0xce, 0x31, 0x31,
		0xce, 0x63, 0x00,
		0xce, 0x63, 0x31,
		0xce, 0x9c, 0x31,
		0xce, 0x63, 0x63,
		0xce, 0x9c, 0x63,
		0xce, 0x9c, 0x9c,
		0xce, 0xce, 0xce,
		0x9c, 0x00, 0x00,
		0x9c, 0x31, 0x00,
		0x9c, 0x63, 0x00,
		0x9c, 0x31, 0x31,
		0x9c, 0x63, 0x31,
		0x9c, 0x63, 0x63,
		0x9c, 0x9c, 0x9c,
		0x63, 0x00, 0x00,
		0x63, 0x31, 0x00,
		0x63, 0x31, 0x31,
		0x63, 0x63, 0x63,
		0x31, 0x00, 0x00,
		0x31, 0x31, 0x31,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0xee, 0xee, 0xee,
		0xdd, 0xdd, 0xdd,
		0xcc, 0xcc, 0xcc,
		0xbb, 0xbb, 0xbb,
		0xaa, 0xaa, 0xaa,
		0x99, 0x99, 0x99,
		0x88, 0x88, 0x88,
		0x77, 0x77, 0x77,
		0x66, 0x66, 0x66,
		0x55, 0x55, 0x55,
		0x44, 0x44, 0x44,
		0x33, 0x33, 0x33,
		0x22, 0x22, 0x22,
		0x11, 0x11, 0x11,
		0x00, 0x00, 0x00,
		0x04, 0x00, 0x00, 0xf0, 0x00, 0x00,
		0xf1, 0x25, 0x03, 0xfe, 0xfd, 0xe6, 0xfd, 0xed, 
		0x25,
		0x04, 0x00, 0x00, 0xff, 0x00, 0x00,
		0xf1, 0x25, 0x07, 0xe6, 0xca, 0xb1, 0xf5, 0xfd, 
		0xe6, 0xfd, 0xe6, 0xf1, 0x25,
		0x04, 0x00, 0x00, 0xff, 0x80, 0x00,
		0xf1, 0x25, 0x01, 0xe6, 0xc4, 0xfd, 0xb1, 0x02, 
		0x0f, 0xfd, 0xf7, 0xf2, 0x25,
		0x04, 0x00, 0x01, 0xff, 0x80, 0x00,
		0xf2, 0x25, 0x02, 0xf9, 0xfc, 0x0f, 0xfc, 0xb1, 
		0x01, 0xe6, 0x08, 0xf2, 0x25,
		0x04, 0x00, 0x07, 0xff, 0xc0, 0x00,
		0xf4, 0x25, 0x03, 0xfa, 0xfd, 0x00, 0xf7, 0xfc, 
		0xb1, 0x03, 0xb9, 0xe6, 0x00, 0xfb, 0xf3, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x25, 0x05, 0xfd, 0xfd, 0x08, 0xfd, 0xb1, 
		0xf1, 0xfe, 0xb1, 0x05, 0xf1, 0xf5, 0xfd, 0xfb, 
		0xe6, 0xfd, 0xf4, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x25, 0x0e, 0x00, 0xfd, 0xfd, 0x00, 0xf7, 
		0xbd, 0xf6, 0xf7, 0xbd, 0xf6, 0xf9, 0x00, 0xfe, 
		0xfd, 0xfd, 0xf4, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x25, 0x0e, 0xfb, 0xfb, 0xf7, 0xfd, 0xfd, 
		0xfb, 0xfe, 0xfd, 0xfe, 0xc0, 0xfc, 0xfe, 0xf6, 
		0x07, 0xe6, 0xf4, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x25, 0x0e, 0xf7, 0xfc, 0xe4, 0xf8, 0xbd, 
		0xf3, 0xf9, 0xb9, 0xfb, 0xb1, 0xf7, 0x08, 0xf6, 
		0xfa, 0xfd, 0xf4, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x25, 0x08, 0xf7, 0xfd, 0xfb, 0xf8, 0xf6, 
		0xe0, 0xbd, 0xf6, 0xbd, 0xfe, 0xf8, 0x02, 0xfb, 
		0xfb, 0xe4, 0xf4, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x25, 0x0e, 0xf7, 0xfd, 0xf8, 0xfb, 0xbd, 
		0xe0, 0xe0, 0xe4, 0xe0, 0xb9, 0xf8, 0xfb, 0x07, 
		0xfe, 0xf8, 0xf4, 0x25,
		0x04, 0x00, 0x0f, 0xff, 0xe0, 0x00,
		0xf5, 0x25, 0x0e, 0xf7, 0xfd, 0xf8, 0xf8, 0xb9, 
		0xbd, 0xf8, 0xb9, 0xfb, 0xb9, 0xf5, 0xfe, 0xf4, 
		0xfd, 0xf8, 0xf4, 0x25,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x25, 0x0d, 0x08, 0x00, 0xe4, 0xb9, 0xf9, 
		0xf8, 0xb9, 0xf7, 0xbd, 0xb9, 0x08, 0xf9, 0xfb, 
		0xf9, 0xf4, 0x25,
		0x04, 0x00, 0x07, 0xff, 0xc0, 0x00,
		0xf4, 0x25, 0x0c, 0x08, 0xfe, 0xf5, 0xf8, 0xf5, 
		0xb9, 0xf7, 0xb9, 0xb9, 0xf9, 0xf4, 0xfb, 0xfe, 
		0xf3, 0x25,
		0x04, 0x00, 0x07, 0xff, 0xc0, 0x00,
		0xf4, 0x25, 0x0c, 0xfa, 0xfb, 0xf8, 0xbd, 0xbd, 
		0xd9, 0xf8, 0xbd, 0xd9, 0xfc, 0xf5, 0xf8, 0xfb, 
		0xf3, 0x25,
		0x04, 0x00, 0x07, 0xff, 0xc0, 0x00,
		0xf4, 0x25, 0x0c, 0xfa, 0xfc, 0xf8, 0xe0, 0xe4, 
		0xbd, 0xf7, 0xb9, 0xbd, 0xf8, 0xfb, 0xe0, 0xfb, 
		0xf3, 0x25,
		0x04, 0x00, 0x07, 0xff, 0xc0, 0x00,
		0xf4, 0x25, 0x0c, 0xf8, 0xe6, 0xbd, 0xf6, 0xf9, 
		0xbd, 0xf8, 0xf3, 0xf9, 0xf7, 0xfa, 0xf6, 0xfc, 
		0xf3, 0x25,
		0x04, 0x00, 0x03, 0xff, 0x80, 0x00,
		0xf3, 0x25, 0x0a, 0xe6, 0xfd, 0xfb, 0xf8, 0xf8, 
		0xb9, 0x08, 0xb0, 0xfe, 0xe6, 0xfd, 0xf2, 0x25,
		0x04, 0x00, 0x03, 0xff, 0x80, 0x00,
		0xf3, 0x25, 0x0a, 0xe4, 0xfd, 0xfe, 0xfe, 0xe6, 
		0xfb, 0xfc, 0xf7, 0xfe, 0xe6, 0xe6, 0xf2, 0x25,
		GSEndString()
	}
};
