@chunk byte unreadMsgMoniker[] = {
		Bitmap (16,12,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x01, 0x00, 0x00,
		0xf9, 0xdd,
		0x01, 0xff, 0xfe,
		0xfa, 0x00, 0x00, 0x0d,
		0x01, 0xff, 0xfe,
		0x00, 0x0f, 0xfc, 0xff, 0x01, 0x99, 0x0d,
		0x01, 0xff, 0xfe,
		0x00, 0x0f, 0xfc, 0xff, 0x01, 0x99, 0x0d,
		0x01, 0xff, 0xfe,
		0x00, 0x0f, 0xfb, 0xff, 0x00, 0x0d,
		0x01, 0xff, 0xfe,
		0x01, 0x0f, 0xff, 0xfe, 0x77, 0x02, 0xff, 0xff, 
		0x0d,
		0x01, 0xff, 0xfe,
		0x00, 0x0f, 0xfb, 0xff, 0x00, 0x0d,
		0x01, 0xff, 0xfe,
		0x03, 0x0f, 0xff, 0x77, 0x77, 0xfe, 0xff, 0x00, 
		0x0d,
		0x01, 0xff, 0xfe,
		0x00, 0x0f, 0xfb, 0xff, 0x00, 0x0d,
		0x01, 0xff, 0xfe,
		0x00, 0x0f, 0xfb, 0xff, 0x00, 0x0d,
		0x01, 0xff, 0xfe,
		0xfa, 0x00, 0x00, 0x0d,
		0x01, 0x00, 0x00,
		0xf9, 0xdd,
};
