resource BENOITSCMONIKERRESOURCE
BenoitAppSCMoniker 0 1 "" 0 0 0
resource BENOITYCMONIKERRESOURCE
BenoitAppYCMoniker 0 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_BColorMenu 5 1 "" 0 0 0
_GI_visMoniker_BPrecisionMenu 8 1 "" 0 0 0
_GI_visMoniker_BZoomMenu 11 1 "" 0 0 0
_GI_visMoniker_BZoomInTrigger 13 1 "" 0 0 0
_GI_visMoniker_BZoomOutTrigger 15 1 "" 0 0 0
_GI_visMoniker_BCenterTrigger 17 1 "" 0 0 0
_GDCI_noNameText_BDocumentControl 22 3 "" 0 0 0
resource BENOITSMMONIKERRESOURCE
BenoitAppSMMoniker 0 1 "" 0 0 0
resource BENOITYMMONIKERRESOURCE
BenoitAppYMMoniker 0 1 "" 0 0 0
resource APPRESOURCE
BenoitTextMoniker 8 1 "" 0 0 0
