#ifndef maxX

@include <stdapp.goh>

#define maxX 620
#define maxY /*406*/319

#define istLeer    0
#define istHolz    1
#define istPille   2
#define istStahl   3
#define istAbfall  4
#define istTNT     5
#define istExpl    6
#define istAnanas  7
#define istBluete  8
#define istGeld    9
#define istKirsche 10

#define istMuncher 20
#define istGegner1 21
#define istGegner2 22
#define istGegner3 23
#define istGegner4 24

/*Herausnehmen der n„chsten Zeile erzeugt die engl. Breadboxversion!*/
/*define GUSS 1*/
/*Alt-Gr-q vorne!!!!! Kein Doppelkreuz!!!!!*/

/*Herausnehmen der n„chsten Zeile erzeugt die Vollversion!*/
/*define TESTVERSION 1*/
/*Alt-Gr-q vorne!!!!! Kein Doppelkreuz!!!!!*/

/*Herausnehmen der n„chsten Zeile erzeugt die GeoBook-Version!*/
/*define NOT_GEOBOOK 1*/
/*Alt-Gr-q vorne!!!!! Kein Doppelkreuz!!!!!*/
/*WICHTIG: AUF ŽNDERUNG DES GP-FILES ACHTEN!!!!!!!!!*/

/*Herausnehmen der n„chsten Zeile erzeugt die Durham-Logo-Version!*/
/*define DURHAM 1*/
/*Alt-Gr-q vorne!!!!! Kein Doppelkreuz!!!!!*/

#endif
