
@start AppMonikerResource, data;

@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (572),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 0x01, 0x01, 0x80, 0xfd, 
		0x00, 0xfe, 0xff, 0x01, 0xf9, 0x9f, 0xee, 0xff, 
		0x0b, 0x07, 0xe0, 0x00, 0x00, 0x1f, 0xc2, 0xff, 
		0xff, 0xf9, 0x99, 0x99, 0x9f, 0xf6, 0xff, 0x00, 
		0xf0, 0xfe, 0x00, 0x02, 0xff, 0xff, 0xcf, 0x0b, 
		0x07, 0xe0, 0x00, 0x0f, 0xf0, 0x6c, 0xff, 0xff, 
		0xf9, 0xb9, 0x99, 0x9f, 0xf9, 0xff, 0x09, 0x44, 
		0x44, 0x40, 0x00, 0xff, 0xff, 0xf0, 0x0f, 0xee, 
		0xff, 0x07, 0x0f, 0xf0, 0x00, 0x1f, 0xe0, 0xfc, 
		0xff, 0xff, 0xfe, 0x99, 0x00, 0x91, 0xfa, 0xff, 
		0x04, 0xfc, 0xcc, 0xcc, 0xc4, 0x4f, 0xfe, 0xff, 
		0x02, 0x0f, 0xef, 0xff, 0x07, 0x0f, 0xf0, 0x00, 
		0x3f, 0xe3, 0xfc, 0xff, 0xff, 0xfe, 0x99, 0x00, 
		0x11, 0xfa, 0xff, 0xfd, 0xcc, 0x06, 0x4f, 0xff, 
		0xce, 0xee, 0x0e, 0xef, 0xff, 0x0b, 0x07, 0xe0, 
		0x00, 0xff, 0xf1, 0xfe, 0xff, 0xff, 0xf9, 0x99, 
		0x91, 0x1f, 0xfb, 0xff, 0xfc, 0xcc, 0x06, 0x44, 
		0xff, 0xff, 0xee, 0xce, 0xee, 0xef, 0x0b, 0x07, 
		0xe0, 0x01, 0xff, 0xf1, 0xf9, 0xff, 0xff, 0xf9, 
		0x11, 0x11, 0x1f, 0xfc, 0xff, 0x00, 0xfc, 0xfc, 
		0xcc, 0x06, 0x44, 0xff, 0xfe, 0xee, 0xef, 0xff, 
		0xfc, 0x05, 0x01, 0x81, 0x03, 0xff, 0xf1, 0x70, 
		0xfe, 0xff, 0x04, 0xf1, 0x1f, 0xff, 0xff, 0xf2, 
		0xfe, 0xff, 0xfc, 0xcc, 0x07, 0xc4, 0x44, 0xff, 
		0xfe, 0xff, 0xee, 0xff, 0xff, 0x05, 0x00, 0x03, 
		0x87, 0xff, 0xe2, 0x10, 0xfa, 0xff, 0x03, 0x22, 
		0x2f, 0xff, 0xfc, 0xfc, 0xcc, 0x07, 0x44, 0x4f, 
		0xff, 0xcf, 0xff, 0xfe, 0xff, 0xff, 0x05, 0x00, 
		0x01, 0x0f, 0xff, 0xc0, 0x08, 0xfa, 0xff, 0x02, 
		0xf2, 0xff, 0xff, 0xfc, 0xcc, 0x01, 0x44, 0x44, 
		0xfc, 0xff, 0x01, 0xcf, 0xff, 0x05, 0x00, 0x00, 
		0x1f, 0xff, 0x80, 0x00, 0xf8, 0xff, 0x00, 0xfc, 
		0xfd, 0xcc, 0x02, 0xc4, 0x44, 0x4f, 0xfa, 0xff, 
		0x05, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0xf9, 
		0xff, 0x00, 0xfc, 0xfc, 0xcc, 0x01, 0x44, 0x4f, 
		0xf9, 0xff, 0x05, 0x00, 0x00, 0xff, 0xfc, 0x00, 
		0x00, 0xf9, 0xff, 0xfc, 0xcc, 0x01, 0xc4, 0x44, 
		0xf8, 0xff, 0x05, 0x00, 0x01, 0xff, 0xf8, 0x00, 
		0x00, 0xfa, 0xff, 0x00, 0xfc, 0xfc, 0xcc, 0x01, 
		0x44, 0x4f, 0xf8, 0xff, 0x05, 0x00, 0x03, 0xff, 
		0xf0, 0x00, 0x00, 0xfa, 0xff, 0xfc, 0xcc, 0x01, 
		0x44, 0x44, 0xf7, 0xff, 0x05, 0x00, 0x07, 0xff, 
		0xe0, 0x00, 0x00, 0xfb, 0xff, 0x00, 0xfc, 0xfd, 
		0xcc, 0x02, 0xc4, 0x44, 0x4f, 0xf7, 0xff, 0x05, 
		0x00, 0x0f, 0xff, 0x80, 0x40, 0x00, 0xfb, 0xff, 
		0xfc, 0xcc, 0x01, 0x44, 0x4f, 0xfe, 0xff, 0x00, 
		0xf2, 0xfa, 0xff, 0x05, 0x00, 0x1f, 0xff, 0x00, 
		0xe0, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xfd, 0xcc, 
		0x01, 0xc4, 0x44, 0xfd, 0xff, 0x01, 0x22, 0x2f, 
		0xfb, 0xff, 0x05, 0x00, 0x7f, 0xfe, 0x00, 0x40, 
		0x00, 0xfd, 0xff, 0x00, 0xfc, 0xfc, 0xcc, 0x01, 
		0x44, 0x4f, 0xfd, 0xff, 0x00, 0xf2, 0xfa, 0xff, 
		0x02, 0x00, 0xff, 0xfc, 0xfe, 0x00, 0xfd, 0xff, 
		0xfc, 0xcc, 0x01, 0xc4, 0x44, 0xf4, 0xff, 0x05, 
		0x01, 0xff, 0xf8, 0x00, 0x00, 0x20, 0xfe, 0xff, 
		0x00, 0xfc, 0xfd, 0xcc, 0x02, 0xc4, 0x44, 0x4f, 
		0xf7, 0xff, 0x02, 0x2f, 0xff, 0xff, 0x05, 0x03, 
		0xff, 0xf0, 0x00, 0x00, 0x70, 0xfe, 0xff, 0x06, 
		0x44, 0x44, 0x4c, 0xcc, 0xcc, 0x44, 0x44, 0xf7, 
		0xff, 0x03, 0xf2, 0x22, 0xff, 0xff, 0x05, 0x03, 
		0xff, 0xe0, 0x00, 0x00, 0x20, 0xfe, 0xff, 0x06, 
		0xcc, 0xcc, 0x44, 0x4c, 0xc4, 0x44, 0x4f, 0xf6, 
		0xff, 0x02, 0x2f, 0xff, 0xff, 0x02, 0x03, 0xff, 
		0x80, 0xfe, 0x00, 0xfe, 0xff, 0xfe, 0xcc, 0x02, 
		0x44, 0x44, 0x4f, 0xf2, 0xff, 0x01, 0x01, 0xff, 
		0xfd, 0x00, 0xfe, 0xff, 0x04, 0xfc, 0xcc, 0xcc, 
		0xc4, 0x44, 0xf1, 0xff, 0x01, 0x00, 0xfe, 0xfd, 
		0x00, 0xfd, 0xff, 0xfe, 0xcc, 0x00, 0x4f, 0xf1, 
		0xff, 0x01, 0x00, 0x7c, 0xfd, 0x00, 0xfd, 0xff, 
		0x02, 0xfc, 0xcc, 0xcc, 0xf0, 0xff, 
		GSEndString()
	}
}

@visMoniker Moniker1 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (426),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x13, 0xfd, 0x00, 0xf1, 0xff, 0xfd, 0x00, 0xf1, 
		0xff, 0x00, 0x04, 0xfe, 0x00, 0x02, 0xff, 0xff, 
		0xf9, 0xf4, 0xff, 0x07, 0x0e, 0x13, 0xfd, 0x00, 
		0xf1, 0xff, 0x00, 0x04, 0xfe, 0x00, 0x02, 0xff, 
		0xff, 0xf9, 0xf4, 0xff, 0x07, 0x0e, 0x00, 0x1c, 
		0xf0, 0xff, 0x13, 0x00, 0x04, 0xfe, 0x00, 0x02, 
		0xff, 0xff, 0xf9, 0xf4, 0xff, 0x07, 0x0e, 0x00, 
		0x1c, 0xf0, 0xff, 0xff, 0x99, 0x9f, 0xfc, 0x13, 
		0x07, 0x0e, 0x00, 0x1c, 0xf0, 0xff, 0xff, 0x99, 
		0x9f, 0xfc, 0xff, 0x06, 0xfc, 0x44, 0xff, 0x00, 
		0x00, 0xff, 0xff, 0x07, 0x13, 0x07, 0x1f, 0x00, 
		0x3f, 0x1e, 0xff, 0xf9, 0x99, 0x99, 0xfc, 0xff, 
		0x06, 0xcc, 0xcc, 0x44, 0xff, 0xff, 0x0f, 0xef, 
		0x07, 0x13, 0x07, 0x1f, 0x00, 0x7f, 0x3e, 0xff, 
		0xf9, 0x99, 0x91, 0xfd, 0xff, 0x07, 0xfc, 0xcc, 
		0xcc, 0xc4, 0xff, 0xee, 0x0e, 0xef, 0x13, 0x07, 
		0x0e, 0x00, 0xff, 0x3c, 0xff, 0xff, 0x11, 0x1f, 
		0xfd, 0xff, 0xfe, 0xcc, 0x04, 0x44, 0xff, 0xee, 
		0xef, 0xff, 0x13, 0x13, 0x13, 0x04, 0x21, 0xfe, 
		0x2c, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x2f, 0xff, 
		0xfc, 0xcc, 0xcc, 0xc4, 0x4f, 0xff, 0xef, 0xee, 
		0x13, 0x03, 0x00, 0x23, 0xfc, 0x00, 0xfc, 0xff, 
		0x01, 0x2f, 0xff, 0xfe, 0xcc, 0x00, 0x44, 0xfc, 
		0xff, 0x03, 0x00, 0x07, 0xf8, 0x13, 0x03, 0x00, 
		0x07, 0xf8, 0x00, 0xfb, 0xff, 0x04, 0xfc, 0xcc, 
		0xcc, 0xc4, 0x4f, 0xfc, 0xff, 0x03, 0x00, 0x0f, 
		0xf0, 0x00, 0x13, 0x03, 0x00, 0x0f, 0xf0, 0x00, 
		0xfb, 0xff, 0xfe, 0xcc, 0x00, 0x44, 0xfb, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x13, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x04, 
		0xfc, 0xcc, 0xcc, 0xc4, 0x4f, 0xfb, 0xff, 0x03, 
		0x00, 0x3f, 0xc0, 0x00, 0x13, 0x03, 0x00, 0x3f, 
		0xc0, 0x00, 0xfc, 0xff, 0xfe, 0xcc, 0x00, 0x44, 
		0xfa, 0xff, 0x03, 0x00, 0x7f, 0x82, 0x00, 0xfd, 
		0xff, 0x13, 0x03, 0x00, 0x7f, 0x82, 0x00, 0xfd, 
		0xff, 0x07, 0xfc, 0xcc, 0xcc, 0xc4, 0x4f, 0xff, 
		0xff, 0x2f, 0xfd, 0xff, 0x03, 0x00, 0x13, 0x03, 
		0x00, 0xff, 0x02, 0x00, 0xfd, 0xff, 0xfe, 0xcc, 
		0x00, 0x44, 0xfe, 0xff, 0x00, 0x2f, 0xfd, 0xff, 
		0x03, 0x01, 0xfe, 0x13, 0x03, 0x01, 0xfe, 0x00, 
		0x00, 0xfe, 0xff, 0x04, 0xfc, 0xcc, 0xcc, 0xc4, 
		0x4f, 0xf9, 0xff, 0x03, 0x03, 0xfc, 0x00, 0x0c, 
		0x13, 0x03, 0x03, 0xfc, 0x00, 0x0c, 0xfe, 0xff, 
		0x03, 0x44, 0xcc, 0xcc, 0x44, 0xfa, 0xff, 0x01, 
		0x22, 0xff, 0x0a, 0x07, 0xf8, 0x13, 0x0a, 0x07, 
		0xf8, 0x00, 0x0c, 0xff, 0xff, 0xf4, 0xcc, 0x4c, 
		0xc4, 0x4f, 0xfa, 0xff, 0x01, 0x22, 0xff, 0x09, 
		0x07, 0xf0, 0x13, 0x09, 0x07, 0xf0, 0x00, 0x00, 
		0xff, 0xff, 0xfc, 0xcc, 0xc4, 0x44, 0xf7, 0xff, 
		0x03, 0x03, 0xe0, 0x00, 0x00, 0xfe, 0xff, 0x13, 
		0x03, 0x03, 0xe0, 0x00, 0x00, 0xfe, 0xff, 0x02, 
		0xcc, 0xcc, 0x4f, 0xf7, 0xff, 0xac, 0x02, 0x00, 
		0x00, 0x42, 0x00, 0x55, 
		GSEndString()
	}
}

@visMoniker Moniker2 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (152),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x30, 0x00, 0xff, 0x22, 0xfb, 0xff, 0x04, 
		0x78, 0x00, 0xf2, 0xff, 0x2f, 0xfc, 0xff, 0x09, 
		0xfc, 0x1c, 0x22, 0x00, 0x22, 0xff, 0xff, 0xf4, 
		0x00, 0xff, 0x09, 0xfc, 0x3a, 0x20, 0x22, 0x02, 
		0xff, 0xff, 0xcc, 0x4f, 0x0f, 0x09, 0x78, 0x7a, 
		0xf2, 0x00, 0x2f, 0xff, 0xfc, 0xcc, 0x4f, 0x0f, 
		0x09, 0x30, 0xf2, 0xff, 0x22, 0xff, 0xff, 0xcc, 
		0xc4, 0xff, 0x0f, 0x09, 0x05, 0xfc, 0xff, 0xff, 
		0xfe, 0xfc, 0xcc, 0x4e, 0xe0, 0xff, 0x01, 0x03, 
		0xce, 0xfe, 0xff, 0x04, 0xcc, 0xc4, 0xff, 0xee, 
		0xef, 0x09, 0x07, 0x94, 0xff, 0xff, 0xfc, 0xcc, 
		0x4f, 0xfe, 0xfe, 0xff, 0x09, 0x0f, 0x04, 0xff, 
		0xff, 0xcc, 0xc4, 0xff, 0xff, 0xfe, 0xff, 0x05, 
		0x1e, 0x00, 0xff, 0xfc, 0xcc, 0x4f, 0xfd, 0xff, 
		0x09, 0x3c, 0x20, 0xff, 0x4c, 0xc4, 0xff, 0xff, 
		0xef, 0xff, 0xff, 0x04, 0x78, 0x00, 0xf4, 0xc4, 
		0x4f, 0xfc, 0xff, 0x03, 0x30, 0x08, 0xff, 0xcc, 
		0xfd, 0xff, 0x01, 0xef, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 
		GSEndString()
	}
}

@end AppMonikerResource;

