@ifndef SPRITES
@define SPRITES 1

extern int munchX,munchY,
	   geg1X,geg1Y,
	   geg2X,geg2Y,
	   geg3X,geg3Y,
	   geg4X,geg4Y,
	   tntX,tntY;
extern Boolean geg1Act,geg2Act,geg3Act,geg4Act;
extern int oldMunchX,oldMunchY;
extern int oldGeg1X,oldGeg1Y,
           oldGeg2X,oldGeg2Y,
	   oldGeg3X,oldGeg3Y,
	   oldGeg4X,oldGeg4Y;

extern byte geg1Dir,geg2Dir,geg3Dir,geg4Dir;
extern const byte bewDistX,bewDistY,bewDistG;
extern struct { Bitmap ml; byte mnl[448];} TestBMl1;
extern struct { Bitmap ml; byte mnl[441];} TestBMl2;
extern struct { Bitmap ml; byte mnl[440];} TestBMr1;
extern struct { Bitmap ml; byte mnl[433];} TestBMr2;
extern struct { Bitmap ml; byte mnl[415];} TestBMg[4];
extern struct { Bitmap ml; byte mnl[116];} Leer;
extern struct { Bitmap ml; byte mnl[460];} Kasten;
extern struct { Bitmap ml; byte mnl[240];} Pille;
extern struct { Bitmap ml; byte mnl[287];} PilleWeg;
extern struct { Bitmap ml; byte mnl[407];} Stahl;
extern struct { Bitmap ml; byte mnl[559];} Expl;
extern struct { Bitmap ml; byte mnl[394];} TNT;
extern struct { Bitmap ml; byte mnl[899];} MBG[4];
extern struct { Bitmap ml; byte mnl[500];} Ananas;
extern struct { Bitmap ml; byte mnl[565];} Bluete;
extern struct { Bitmap ml; byte mnl[531];} Geld;
extern struct { Bitmap ml; byte mnl[521];} Kirsche;

void initSprites(void);
void initHintergrund(byte x);
void initRoteG(byte x);
void initGrueneG(byte x);
void munchUp(void);
void munchDown(void);
void munchLeft(void);
void munchRight(void);
void drawBackground(int x, int y);
void drawHindernis(int x, int y);
void restoreBild(int x, int y);
void drawAll(GStateHandle gstate);
int  labyPos(int x, int y);
void clearTimerAndGstate(void);
void drawExpl(void);
byte explode(void);

@endif
