/*-------------------------------------------------------------------------
 | Project:  WebMagick
 | Module:   Bookmark Database access routines
 |           Copyright (c) 1998 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

#define BOOKMARK_BAD    0xFFFFFFFF

Boolean BookmarksOpen(void) ;
void BookmarksClose(void) ;
TCHAR *BookmarkLock(dword index, TCHAR **pp_location) ;
void BookmarkUnlock(TCHAR *p_bookmark) ;
dword BookmarksGetCount(void) ;
dword BookmarkAppend(TCHAR *p_title, TCHAR *p_location) ;
void BookmarkChange(dword pos, TCHAR *p_title, TCHAR *p_location) ;
void BookmarkDelete(dword pos) ;
MemHandle BookmarkGet(dword pos) ;
void BookmarkPut(dword pos, MemHandle mem) ;
void BookmarksSwap(word pos1, word pos2) ;
void BookmarksBuildUIList(optr parent) ;








