@ifndef __GLBANIM_GOH
@define __GLBANIM_GOC

@include <stdapp.goh>

@class GlobeAnimClass, GenGadgetClass;

@instance word GAI_limit = 1024;
@instance Boolean GAI_autoRun = FALSE;
@instance word GAI_timerID = 0;
@instance TimerHandle GAI_timerHandle = 0;
@instance byte GAI_state = 0;
@instance word GAI_current = 0;
#define GLOBE_ANIM_STATE_OFF  0x80

@message void MSG_GLBANIM_DATA_RECEIVED(word count);
@message void MSG_GLBANIM_NEXT_STATE();
@message void MSG_GLBANIM_SET_LIMIT(word limit);
@message word MSG_GLBANIM_GET_LIMIT();
@message void MSG_GLBANIM_AUTO_RUN(Boolean autorun);

@endc;

@endif /* __GLBANIM_GOH */
