/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * FILE:	  CInclude/Objects/FlatFile/ffFldEdg.goh
 *
 * AUTHOR:  	  Jeremy Dashe: October 6th, 1992
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	10/6/92	 jeremy	Initial version
 *
 * DESCRIPTION:
 *	This file defines the flat file database field edge controller
 *
 * 	$Id: ffFldEdg.goh,v 1.1 97/04/04 15:50:52 newdeal Exp $
 *
 ***********************************************************************/
@optimize

@include <Objects/gCtrlC.goh>
@include <Objects/gBoolGC.goh>
@include <ffile.goh>

@class FFEdgeControllerClass, GenControlClass;

/*
 * MSG_FFEB_ADD_FUNCTION_STRING--
 *	This message is sent by the field list when a user changes
 *	the list.
 *
 * Parameters: void (word selectedBooleans,
 *	    	     word indeterminateBooleans,
 *	    	     word changedBooleans);
 */
@message (GEN_BOOLEAN_GROUP_STATUS_MSG) MSG_FFE_EDGE_CHANGE;

/* FFEFeatures */
#define FFE_EDGE_LIST	0x01

/*
 * Toolbox features flags (used with ATTR_GEN_CONTROL_REQUIRE_TOOLBOX_UI and
 * ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI)
 */

/* (NONE) */

/*
 * Feature flags for different UI levels
 */

#define FFE_DEFAULT_FEATURES		(FFE_EDGE_LIST)
#define FFE_DEFAULT_TOOLBOX_FEATURES 	0

@default GCI_output = (TO_APP_TARGET);

@endc


