/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PC/GEOS
 * MODULE:	  ffFldPr.goh
 * FILE:	  ffFldPr.goh
 *
 * AUTHOR:  	  Jeremy Dashe: Mar  3, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/ 3/92	  jeremy    Initial version
 *
 * DESCRIPTION:
 *	This file contains definitions -- not structures -- for the
 *	field properties UI controller.
 *
 * 	$Id: ffFldPr.goh,v 1.1 97/04/04 15:50:38 newdeal Exp $
 *
 ***********************************************************************/

@optimize

@include <ffile.goh>

/* Field properties contexts */
typedef ByteEnum FFFPContext;
#define     FFFPC_FIELD_PROPERTIES 0
#define     FFFPC_CREATE_NEW_FIELD 1
#define     FFFPC_NONE 2

/* Field properties user levels */
typedef ByteEnum FFFPUserLevel;
#define     FFFPUL_ADVANCED 0
#define     FFFPUL_NOVICE 1
#define     FFFPUL_NONE 2

#define MAX_TEXT_STRING_LENGTH 255
#define MIN_MAX_NUM_CHARS_DISPLAYED 12
#define FIELDNAME_NUM_CHARS_DISPLAYED 40
#define MIN_MAX_NUM_CHARS_ALLOWED 25

/* 
 * Constants set when the following values are entered by the user
 */
#define	FFFP_DEFAULT_EXISTS	0x01
#define	FFFP_MIN_EXISTS		0x02
#define	FFFP_MAX_EXISTS		0x04

/*
 * This constant is used to let FFFP_STORE_FIELD_INFO know that
 * we're creating a new field.
 * This MUST be a negative number (i.e. an invalid column number)!
 */
#define CREATING_NEW_FIELD 	-1

/*
 * This enum type is used as a parameter to the message handler for
 * the "OK" and "OK and Create Another" buttons on the Notes Novice
 * dialog box. It indicates which of the two buttons was pressed,
 * so that the appropriate action is taken.
 */

typedef ByteEnum FFFPNotesButtons;
#define     FFFPNB_OK 0
#define     FFFPNB_OK_AND_CREATE_ANOTHER 1

/* 
 * This is the structure sent to and from Advanced/Novice 
 * field properties box. 
 */
typedef struct {
    FFFieldPropertiesMessageBlock	FFFPIS_messageBlock;
    byte	FFFPIS_notesButton;
    TCHAR	FFFPIS_minString[MIN_MAX_NUM_CHARS_ALLOWED];
    TCHAR	FFFPIS_maxString[MIN_MAX_NUM_CHARS_ALLOWED];
} FFFieldPropertiesInputStruct;

/*
 * This enum type is used as a parameter to the message handler for
 * the "Advanced" buttons on the all of the  Novice
 * dialog boxes. It indicates which dialog box we're in, so  
 * that the appropriate action is taken.
 */

typedef ByteEnum FFFPAdvancedButtons;
#define     FFFPAB_FIELD_NAME 0
#define     FFFPAB_DATA_TYPE 1
#define     FFFPAB_MAX_LENGTH 2
#define     FFFPAB_MIN 3
#define     FFFPAB_MAX 4
#define     FFFPAB_DEFAULT 5
#define     FFFPAB_NOTES 6


