/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  ffFpTxt.goh
 * FILE:	  ffFpTxt.goh
 *
 * AUTHOR:  	  Jeremy Dashe: Nov  9, 1992
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	11/ 9/92 jdashe	Initial version
 *
 * DESCRIPTION:
 *	This file contains the class definition for the FFFPFieldTextClass
 *	used in the field properties dialogue box in the flat file database
 *	library.
 *
 *
 * 	$Id: ffFpTxt.goh,v 1.1 97/04/04 15:51:02 newdeal Exp $
 *
 ***********************************************************************/
@optimize

@include <Objects/vTextC.goh>

@class	FFFPFieldTextClass, GenTextClass;
@endc


