/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  ffGrObj.goh
 * FILE:	  ffGrObj.goh
 *
 * AUTHOR:  	  Jeremy Dashe: Oct  6, 1992
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	10/6/92	 jeremy	Initial version
 *
 * DESCRIPTION:
 *	This file contains the definition for the FFGrObjBodyClass.
 *
 * 	$Id: ffGrObjC.goh,v 1.1 97/04/04 15:50:54 newdeal Exp $
 *
 ***********************************************************************/
@optimize

@include <grobj.goh>
@include <ffile.goh>

@class  FFGrObjBodyClass, GrObjBodyClass ;

/*
 * MSG_FFGB_SET_FIELD_APPEARENCE_FLAGS --
 * 	This message is called whenever a field becomes selected.
 *    	It sets a flag in instance data to indicate that
 *    	MSG_FFGB_UPDATE_FIELD_APPEARENCE_UI should be called when
 *    	the body becomes unsuspended.
 */
@message void MSG_FFGB_SET_FIELD_APPEARENCES_FLAG();

/*
 * MSG_FFGB_UPDATE_FIELD_APPEARENCE_UI --
 * 	This message is called whenever a field becodes selected or
 *	unselected.  If we're not suspended, we'll figure out what UI
 *	controller data we need from the selected fields, and send 'em
 *	out.
 *
 *	Currently, we update the following UI controllers:
 *    	    FFEdgeController
 */
@message void MSG_FFGB_UPDATE_FIELD_APPEARENCE_UI();

/***********************************************************************
  	    	    	    Instance Data
 ***********************************************************************/

typedef ByteFlags FFGBUpdateUIFlags;
#define FFGBUF_NOTHING	    	    	    0
#define FFGBUF_UPDATE_APPEARENCES	    1

/*
 * The FFGB_updateFieldAppearences flag indicates what UI controllers
 * are to be updated when the body becomes unsuspended.
 */
@instance FFGBUpdateUIFlags FFGBI_updateFieldAppearences = FFGBUF_NOTHING;

@endc


