/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  ffRcpVC.goh
 * FILE:	  ffRcpVC.goh
 *
 * AUTHOR:  	  Jeremy Dashe: Oct 28, 1992
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	10/28/92	 jeremy	Initial version
 *
 * DESCRIPTION:
 *	This file contains the definition for the flat file library's
 *	record control panel value class.
 *
 * 	$Id: ffRcpVC.goh,v 1.1 97/04/04 15:50:59 newdeal Exp $
 *
 ***********************************************************************/
@optimize

@include <Objects/gValueC.goh>

@class	FFRCPValueClass, GenValueClass;

/*
 * Here's a prototype for the ATTR_FFRCP_VALUE_NEW_RECORD_MSG message:
 * a void-returning message with no args.
 */
@prototype void FFRCP_VALUE_NEW_RECORD_MSG_PROTOTYPE();

/*
 * Prototype for the ATTR_FFRCP_VALUE_JUMP_TO_RECORD_MSG message:
 * a void-returning message with one arg: a FFRCPJumpType.
 */
typedef enum {
    FFRCPV_FIRST_RECORD,
    FFRCPV_LAST_RECORD
} FFRCPJumpType;
@prototype void
    FFRCP_VALUE_JUMP_TO_RECORD_MSG_PROTOTYPE(FFRCPJumpType jumpType);

/*
 * ATTR_FFRCP_VALUE_NEW_RECORD_MSG is the message sent to the
 * GLVI_destination when the user types in "new".
 */
@vardata Message ATTR_FFRCP_VALUE_NEW_RECORD_MSG;

/*
 * ATTR_FFRCP_VALUE_NEW_FIELD_MSG is the message sent to the
 * GLVI_destination when editing a new record and the user clicks
 * the increment or decrement triggers.
 */
@vardata Message ATTR_FFRCP_VALUE_JUMP_TO_RECORD_MSG;

@endc


