/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	PC/GEOS
MODULE:		FlatFile
FILE:		ffRecC.goh

AUTHOR:		John D. Mitchell

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	JDM	92.06.30	Initial version.

DESCRIPTION:
	This file contains the definition of the FlatFile library Record
	Control Panel (RCP) UI controller class.

	$Id: ffRecC.goh,v 1.1 97/04/04 15:50:48 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@optimize

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Include Files
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <Objects/gCtrlC.goh>		/* PC/GEOS libraries.	*/
@include <Objects/gValueC.goh>
@include <Objects/genC.goh>


@include <ffile.goh>			/* FlatFile.	*/
@include <Objects/FlatFile/ffRcpVC.goh>


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Constants
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * Maximum number of characters/bytes needed to hold the string version of
 * the record field index values (*not* including any terminators).
 */
#define	FFRCP_MAX_RECORD_NUM_CHARS	    5

/*
 * Number of characters for the current/total record display (includes one
 * " of " (allowed room for " of "
 * equivalent to be up to ten (10) characters long) and 3 characters
 * for the check mark in parens.
 */
#define	FFRCP_CURRENT_RECORD_DISPLAY_STRING_SIZE	\
		(FFRCP_MAX_RECORD_NUM_CHARS + 10 + 3)

/*
 * Number of timer ticks to wait between the time the user clicks on the
 * Goto Record selector and that record is made the current record.
 */
#define	FFRCP_SELECT_RECORD_TIMER_TICKS	    (40)


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Exported Function Prototypes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FFRecordControlClass Definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@class	FFRecordControlClass, GenControlClass;


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Instance Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * The following instance data is used to keep track of the currently
 * outstanding one shot event timer (if any).  Used to provide apply-less
 * Goto Record capabilities.
 */
@instance TimerHandle	timerHandle		= NullHandle;
@instance word		timerID			= 0;
@instance word		timerGotoRecordNumber	= 0;


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Default Inherited Attribute Values
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/* Send all messages to the current document.	*/
@default GCI_output	= (TO_APP_TARGET);

/* Multiple possible response types.	*/
@default GII_type	= GIT_MULTIPLE_RESPONSE;


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Public Message Declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * MSG_FFRCP_CREATE_NEW_RECORD --
 *
 *	Select and display a "new", unused record for the editing pleasure
 *	of the user.
 */
@message void MSG_FFRCP_CREATE_NEW_RECORD ();

/*
 * MSG_FFRCP_COMMIT_CURRENT_RECORD --
 *
 *	Commit (insert) the currently selected record to the database.
 */
@message (FFRCP_VALUE_NEW_RECORD_MSG_PROTOTYPE)
			MSG_FFRCP_COMMIT_CURRENT_RECORD; 

/*
 * MSG_FFRCP_JUMP_TO_RECORD --
 *	This message is sent by the spin gadget when the user hits
 *	the increment or decrement triggers while editing a new record.
 */
@message (FFRCP_VALUE_JUMP_TO_RECORD_MSG_PROTOTYPE)
			MSG_FFRCP_JUMP_TO_RECORD;
 
/*
 * MSG_FFRCP_REVERT_CURRENT_RECORD --
 *
 *	Restore the temporary database record to the state it was before
 *	being edited/dirtied by the user.  It will restore a 'new'/empty
 *	record to it's pristine state (with reset default values and all
 *	that).
 */
@message void MSG_FFRCP_REVERT_CURRENT_RECORD ();

/*
 * MSG_FFRCP_DELETE_CURRENT_RECORD --
 *
 *	Delete the currently selected record from the database (with
 *	user confirmation).
 */
@message void MSG_FFRCP_DELETE_CURRENT_RECORD ();

/*
 * MSG_FFRCP_SELECT_RECORD --
 *
 *	Select and display the record specifed by the Goto Record gadget.
 *	This puppy actually just manages the timer that will invoke the
 *	MSG_FFRCP_GOTO_RECORD handler to do the database manipulation.
 */
@message (GEN_VALUE_STATUS_MSG) MSG_FFRCP_SELECT_RECORD;

/*
 * MSG_FFRCP_GOTO_RECORD --
 *
 *	Make the database record specified by the Goto Record gadget the
 *	currently selected record.
 */
@message void MSG_FFRCP_GOTO_RECORD ();

/*
 * MSG_FFRCP_GOTO_FIRST_RECORD --
 *
 *	Select and display the first record in the database.
 */
@message void MSG_FFRCP_GOTO_FIRST_RECORD ();

/*
 * MSG_FFRCP_GOTO_PREVIOUS_RECORD --
 *
 *	Select and display the record immediately preceeding the currently
 *	selected record.
 */
@message void MSG_FFRCP_GOTO_PREVIOUS_RECORD ();

/*
 * MSG_FFRCP_GOTO_NEXT_RECORD --
 *
 *	Select and display the record immediately followin the currently
 *	selected record.
 */
@message void MSG_FFRCP_GOTO_NEXT_RECORD ();

/*
 * MSG_FFRCP_GOTO_LAST_RECORD --
 *
 *	Select and display the last record in the database.
 */
@message void MSG_FFRCP_GOTO_LAST_RECORD ();

/*
 * MSG_FFRCP_SET_RECORD_MARKING --
 *
 *	Set the record marking information for the current record based on
 *	the given setting.
 */
@message (GEN_BOOLEAN_GROUP_APPLY_MSG) MSG_FFRCP_SET_RECORD_MARKING;

/*
 * ENABLE_DISABLE_PROTOTYPE --
 *	A prototype for sending messages off when updating the
 *	reply display.
 */
@prototype void ENABLE_DISABLE_PROTOTYPE (VisUpdateMode updateMode = dl);


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Controller Features
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/* FFRCPFeatures.	*/
#define	FFRCPF_MARK_RECORDS		(0x0040)
#define	FFRCPF_NAVIGATION		(0x0020)
#define	FFRCPF_GOTO_RECORD		(0x0010)
#define	FFRCPF_CREATE_NEW_RECORD	(0x0008)
#define	FFRCPF_COMMIT_CURRENT_RECORD	(0x0004)
#define	FFRCPF_REVERT_CURRENT_RECORD	(0x0002)
#define	FFRCPF_DELETE_CURRENT_RECORD	(0x0001)

/* FFRCPToolboxFeatures.	*/
#define	FFRCPTF_MARK_RECORDS		(0x0080)
#define	FFRCPTF_CURRENT_RECORD		(0x0040)
#define	FFRCPTF_NAVIGATION		(FFRCPF_NAVIGATION)
#define	FFRCPTF_GOTO_RECORD		(FFRCPF_GOTO_RECORD)
#define	FFRCPTF_CREATE_NEW_RECORD	(FFRCPF_CREATE_NEW_RECORD)
#define	FFRCPTF_COMMIT_CURRENT_RECORD	(FFRCPF_COMMIT_CURRENT_RECORD)
#define	FFRCPTF_REVERT_CURRENT_RECORD	(FFRCPF_REVERT_CURRENT_RECORD)
#define	FFRCPTF_DELETE_CURRENT_RECORD	(FFRCPF_DELETE_CURRENT_RECORD)


#define	FFRCP_DEFAULT_FEATURES	\
		(FFRCPF_NAVIGATION 	    	| \
		 FFRCPF_GOTO_RECORD		| \
		 FFRCPF_CREATE_NEW_RECORD 	| \
		 FFRCPF_COMMIT_CURRENT_RECORD	| \
		 FFRCPF_REVERT_CURRENT_RECORD	| \
		 FFRCPF_DELETE_CURRENT_RECORD)

#define	FFRCP_DEFAULT_TOOLBOX_FEATURES	\
		(FFRCPTF_MARK_RECORDS		| \
		 FFRCPTF_CURRENT_RECORD		| \
		 FFRCPTF_NAVIGATION 		| \
		 FFRCPTF_GOTO_RECORD	    	| \
		 FFRCPTF_CREATE_NEW_RECORD	| \
		 FFRCPTF_COMMIT_CURRENT_RECORD	| \
		 FFRCPTF_REVERT_CURRENT_RECORD	| \
		 FFRCPTF_DELETE_CURRENT_RECORD)

@endc		/* End of FFRecordControlClass.	*/
