/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	GEOS
 * MODULE:	ffTChstC.goh
 * FILE:	ffTChstC.goh
 *
 * AUTHOR:  	Jeremy Dashe: Mar 16, 1992
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	3/16/92	 jeremy	Initial version
 *
 * DESCRIPTION:
 *	This file defines the flat file database treasure chest class.
 *
 * 	$Id: ffTChstC.goh,v 1.1 97/04/04 15:51:05 newdeal Exp $
 *
 ***********************************************************************/
@optimize
@include <Objects/gCtrlC.goh>

@class FFTreasureChestClass, GenControlClass;

/*
 * Instance data.
 */

/*
 * The suppressButtonDisabling flag is set when disabling one dynamic list
 * when the other just got selected.  The old list would assume that it
 * should disable the field edit/delete/transfer triggers, and the new
 * list would immediately re-enable them, causing them to flicker.
 * If this flag is set, then the old list knows not to disable the triggers.
 */ 
@instance   Boolean suppressButtonDisabling = FALSE;

/*
 * FFTC_editFieldOptr is used by theTreasure Chest UI controller when the
 * user hits the "Edit field" trigger.  A MSG_FFFP_INITIATE_DIALOG_BOX
 * is sent to the editFieldOptr.
 *
 * Application writers must load this instance datum with the optr to the
 * appropriate field properties box (see GeoFile's Main/mainProcess.goc)
 */
@instance optr FFTC_editFieldOptr = NullOptr;

/*
 * FFTC_createNewFieldOptr is used by the Treasure Chest UI controller when the
 * user hits the "Create new fields" trigger.  
 */
@instance optr FFTC_createNewFieldOptr = NullOptr;

/*
 * FFTC_currentDatabaseObject is used to keep track of when the target database
 * has changed so that the necessary lists can be updated correctly.
 *
 * Calling it a dword instead of an optr is just to avoid relocation
 * on shutdown. This is a goc problem which will be fixed.
 */
@instance dword FFTC_currentDatabaseObject = 0;


/*********************  External messages *********************/
/*
 * MSG_FFTC_SET_FIELD_PROPERTIES_UIC_INFO --
 *	This message is called to set the destinations for the
 *	"Create New Field" and "Edit this field" triggers.
 */
@message void MSG_FFTC_SET_FIELD_PROPERTIES_UIC_INFO(optr createNewUICOptr,
						     optr editFieldUICOptr);

/*********************  Internal messages *********************/

/*
 * MSG_FFTC_DATABASE_LIST_MONIKER_QUERY --
 *	This message is sent by the layout list when it wants a field's moniker.
 *
 * Parameters: void (optr list, word item)
 */
@message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_FFTC_DATABASE_LIST_MONIKER_QUERY;

/*
 * MSG_FFTC_LAYOUT_LIST_MONIKER_QUERY --
 *	This message is sent by the layout list when it wants a field's moniker.
 *
 * Parameters: void (optr list, word item)
 */
@message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_FFTC_LAYOUT_LIST_MONIKER_QUERY;

/*
 * MSG_FFTC_RESET_CHANGE --
 *
 *	This message is sent when the "Reset" button is pressed.
 */
@message void MSG_FFTC_RESET_CHANGE();

/*
 * MSG_FFTC_TRANSFER_FROM_DATABASE_TO_LAYOUT --
 *
 *	This message is sent when the "right-arrow" trigger is hit.
 */
@message void MSG_FFTC_TRANSFER_FROM_DATABASE_TO_LAYOUT();

/*
 * MSG_FFTC_TRANSFER_FROM_LAYOUT_TO_DATABASE --
 *
 *	This message is sent when the "left-arrow" trigger is hit.
 */
@message void MSG_FFTC_TRANSFER_FROM_LAYOUT_TO_DATABASE();

/*
 * MSG_FFTC_DATABASE_LIST_NOTIFICATION --
 *	This message is sent out when something happens in the
 *	database dynamic list.
 */
@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_FFTC_DATABASE_LIST_NOTIFICATION;

/*
 * MSG_FFTC_LAYOUT_LIST_NOTIFICATION --
 *	This message is sent out when something happens in the
 *	layout dynamic list.
 */
@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_FFTC_LAYOUT_LIST_NOTIFICATION;

/*
 * MSG_FFTC_DELETE_FIELD --
 *	This message is sent by the Treasure Chest's Delete trigger.
 */
@message void MSG_FFTC_DELETE_FIELD();

/*
 * MSG_FFTC_EDIT_A_FIELD --
 *	This message is sent by the Treasure Chest's Edit trigger.
 */
@message void MSG_FFTC_EDIT_A_FIELD();

    @default GCI_output = (TO_APP_TARGET);

/*
 * Features flags (used with ATTR_GEN_CONTROL_REQUIRE_UI and
 * ATTR_GEN_CONTROL_PROHIBIT_UI)
 */

/*
 * Toolbox features flags (used with ATTR_GEN_CONTROL_REQUIRE_TOOLBOX_UI and
 * ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI)
 */

/* (NONE) */


@endc;
