/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PC/GEOS
 * MODULE:	  ffUICtrl.goh
 * FILE:	  ffUICtrl.goh
 *
 * AUTHOR:  	  Jeremy Dashe: Apr 27, 1992
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	4/27/92	 jeremy	Initial version
 *
 * DESCRIPTION:
 *	This file contains the declaration of the FFControlClass, used
 *	by all UI controllers who display field lists.
 *
 * 	$Id: ffUICtrl.goh,v 1.1 97/04/04 15:51:07 newdeal Exp $
 *
 ***********************************************************************/

@optimize


@include <ffile.goh>
@include <Objects/gCtrlC.goh>


@class	FFControlClass, GenControlClass;

/*********************  External messages *********************/

/*
 * MSG_FFCC_{DATABASE,LAYOUT,WHOLE}_LIST_STATUS_CHANGE --
 *	These messages are sent by the database object via the
 *	GWNT_FLAT_FILE_FIELD_LIST_CHANGE notification, through GCN
 *	lists.  They contain information about a list change.
 */
@message void MSG_FFCC_DATABASE_LIST_STATUS_CHANGE(
	          FFFieldListChangeMessageBlock listChange);
@message void MSG_FFCC_LAYOUT_LIST_STATUS_CHANGE(
	          FFFieldListChangeMessageBlock listChange);
@message void MSG_FFCC_WHOLE_LIST_STATUS_CHANGE(
	          FFFieldListChangeMessageBlock listChange);

@endc


