/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
@start AppLCMonikerResource, data;
@visMoniker GeoDexLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP (1606),
		Bitmap (64, 40, 0, (BMF_4BIT | BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd4, 0xcc, 0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x4d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x3f, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x4c, 0xcc, 0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc4, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd4, 0xcc, 0xcc, 0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 0x4d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd4, 0xcc, 0xcc, 0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 0xc1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x1d, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd4, 0x44, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0x44, 0x4e, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xf1, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7e, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x7e, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x7f, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x7e, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x7f, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x7e, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x7f, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0xe1, 0x11, 0x11, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xe1, 0x11, 0x11, 0xef, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0x18, 0xbb, 0xb8, 0x1e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0x18, 0xbb, 0xb8, 0x1e, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0x18, 0xbb, 0x38, 0x1f, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0x18, 0xbb, 0x38, 0x1f, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0x18, 0xbb, 0x38, 0x1e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0x18, 0xbb, 0x38, 0x1e, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0x18, 0xbb, 0x38, 0x1f, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0x18, 0xbb, 0x38, 0x1f, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe,
		0xfe, 0xf1, 0xbb, 0x31, 0x7e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 0xbb, 0x31, 0x7e, 
		0xfe, 0xfe, 0xfe, 0xf1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef,
		0xef, 0xe1, 0xbb, 0x31, 0x7f, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xe1, 0xbb, 0x31, 0x7f, 
		0xef, 0xef, 0xef, 0xe1, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11,
		0x11, 0x11, 0xbb, 0x31, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0xbb, 0x31, 0x11, 
		0x11, 0x11, 0x11, 0x18, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88,
		0x88, 0x81, 0xbb, 0x31, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x81, 0xbb, 0x31, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88,
		0x88, 0x81, 0x33, 0x31, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x81, 0x33, 0x31, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x8d, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x0f, 0xc0, 0x00, 0x3f, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xdd, 0xdd, 0x11, 0x18, 0x88, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x18, 0x88, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x07, 0xc0, 0x00, 0x1f, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xdd, 0xdd, 0xd8, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x03, 0x80, 0x00, 0x0e, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xdd, 0xdd, 0xdd, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x8d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end AppLCMonikerResource;


/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
@start AppSCMonikerResource, data;
@visMoniker GeoDexSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48, 30, 0, (BMF_4BIT | BMT_MASK)),
		0x00, 0x7f, 0xff, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd4, 0x44, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x44, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0xff, 0xff, 0x80, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0x4c, 0xcc, 0xcc, 0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0x4d, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xc0, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xd4, 0xcc, 0xcc, 0xcc, 0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0xdd, 0xdd, 0xdd, 0xd4, 0xcc, 0xcc, 0xcc, 0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x1d, 0xdd, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xd4, 0x44, 0x44, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x44, 0x44, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 0xdd, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77, 0x77,
		0x77, 0x77, 0x77, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77, 0x77,
		0x77, 0x77, 0x77, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xef,
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe,
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xef,
		0x11, 0x11, 0xef, 0xef, 0xef, 0xef, 0xe1, 0x11, 
		0x1f, 0xef, 0xef, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xf1,
		0x8b, 0xb8, 0x1e, 0xfe, 0xfe, 0xfe, 0x18, 0xbb, 
		0x81, 0xfe, 0xfe, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xe1,
		0x8b, 0x38, 0x1f, 0xef, 0xef, 0xef, 0x18, 0xb3, 
		0x81, 0xef, 0xef, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xf1,
		0x8b, 0x38, 0x1e, 0xfe, 0xfe, 0xfe, 0x18, 0xb3, 
		0x81, 0xfe, 0xfe, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xef,
		0x1b, 0x31, 0xef, 0xef, 0xef, 0xef, 0xe1, 0xb3, 
		0x1f, 0xef, 0xef, 0xef, 0xe1, 0x8d, 0xdd, 0xdd,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xf8,
		0x1b, 0x31, 0x8e, 0xfe, 0xfe, 0xfe, 0x81, 0xb3, 
		0x18, 0xfe, 0xfe, 0xfe, 0xf1, 0x8d, 0xdd, 0xdd,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11,
		0x13, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 
		0x11, 0x11, 0x11, 0x11, 0x18, 0x8d, 0xdd, 0xdd,
		0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 0x88,
		0x11, 0x11, 0x18, 0x88, 0x88, 0x88, 0x81, 0x11, 
		0x11, 0x88, 0x88, 0x88, 0x88, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x78, 0x03, 0xe0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xd1, 0x11, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 
		0x18, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x70, 0x01, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xd8, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end AppSCMonikerResource;

/*
 * Moniker generated from newdex.tiny.pcx with pixel 13 masked out
 */
@start AppTCMonikerResource, data;
@visMoniker GeoDexTinyTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (153),
		Bitmap (15, 15, BMC_PACKBITS, (BMF_4BIT | BMT_MASK)),
		0x01, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0,
		0x01, 0x7c, 0x00,
		0x02, 0xd4, 0x44, 0x44, 0xfd, 0xdd, 0x00, 0xd0,
		0x01, 0xfe, 0x00,
		0x03, 0x4c, 0xcc, 0xcc, 0x4d, 0xfe, 0xdd, 0x00,
		0xd0,
		0x01, 0xff, 0xfe,
		0xfa, 0x11, 0x00, 0x10,
		0x01, 0xff, 0xfe,
		0x00, 0x1e, 0xfb, 0xfe, 0x00, 0x10 ,
		0x01, 0xff, 0xfe,
		0x00, 0x1f, 0xfd, 0x88, 0x02, 0xef, 0xef, 0x10,
		0x01, 0xff, 0xfe,
		0x00, 0x1e, 0xfb, 0xfe, 0x00, 0x10,
		0x01, 0xff, 0xfe,
		0x00, 0x1f, 0xfc, 0x88, 0x01, 0x8f, 0x10,
		0x01, 0xff, 0xfe,
		0x00, 0x1e, 0xfb, 0xfe, 0x00, 0x10,
		0x01, 0xff, 0xfe,
		0x00, 0x1f, 0xfc, 0x88, 0x01, 0x8f, 0x10,
		0x01, 0xff, 0xfe,
		0x00, 0x1e, 0xfb, 0xfe, 0x00, 0x10,
		0x01, 0xff, 0xfe,
		0x07, 0x1f, 0xef, 0x11, 0xef, 0xef, 0x11, 0xef,
		0x10,
		0x01, 0x7f, 0xfc,
		0x07, 0xd1, 0x11, 0xbb, 0x11, 0x11, 0xbb, 0x11,
		0xd0,
		0x01, 0x0c, 0x30,
		0x07, 0xdd, 0xdd, 0x11, 0xdd, 0xdd, 0x11, 0xdd,
		0xd0,
		0x01, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
@end AppTCMonikerResource;

