@start ButtonResource, data;

@visMoniker PhNumDownMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 13, 9;
	gstring {
		GSDrawBitmapAtCP (87),
		Bitmap (13,9,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x7f, 0xf0, 0xf0, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0xff, 0x3f, 0xe0, 0xff, 0x00, 0x00, 
		0x00, 0x00, 0x0f, 0xff, 0x1f, 0xc0, 0xff, 0xf0, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x80, 0xff, 
		0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x07, 0x00, 
		0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x02, 
		0x00, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		GSEndString()
	}
}

@visMoniker PhNumUpMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 13, 9;
	gstring {
		GSDrawBitmapAtCP (87),
		Bitmap (13,9,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 0xff, 0x0f, 
		0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 0xff, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 0x1f, 0xc0, 0xff, 
		0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xe0, 
		0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x7f, 
		0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		GSEndString()
	}
}

@visMoniker NextMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 23, 13;
	gstring {
		GSDrawBitmapAtCP (201),
		Bitmap (23,13,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xff, 0xfc, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0xff, 
		0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x0f, 0xff, 0x1f, 0xff, 0xf0, 
		0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xe0, 0xff, 
		0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 0xff, 0xff, 0x07, 0xff, 0xc0, 0xff, 0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 0xff, 0x03, 0xff, 0x80, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 0x01, 0xff, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x7c, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x38, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x10, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker PrevMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 23, 13;
	gstring {
		GSDrawBitmapAtCP (201),
		Bitmap (23,13,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x38, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7c, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 0xff, 0xff, 0x01, 0xff, 0x00, 0xff, 0xff, 
		0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0x03, 0xff, 0x80, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 0x07, 0xff, 0xc0, 0xff, 0xff, 0xf0, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x1f, 
		0xff, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0xff, 
		0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x0f, 0xff, 0x7f, 0xff, 0xfc, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}


@visMoniker NewMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 23;
	gstring {
		GSDrawBitmapAtCP (319),
		Bitmap (32,23,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0x00, 0xf1, 0xff, 0x06, 0x07, 0xfe, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0xfd, 0x00, 0x00, 0x0f, 
		0xf9, 0xff, 0x06, 0x0f, 0xff, 0x00, 0x00, 0xff, 
		0xff, 0x0c, 0xfd, 0xcc, 0x00, 0xc0, 0xf9, 0xff, 
		0x05, 0x1f, 0xff, 0x80, 0x00, 0xff, 0xf0, 0xfb, 
		0xcc, 0x00, 0x0f, 0xfa, 0xff, 0x05, 0x3f, 0xff, 
		0xff, 0xf0, 0xff, 0x0c, 0xfb, 0xcc, 0x00, 0xc0, 
		0xfc, 0x00, 0x01, 0xff, 0xff, 0x05, 0x3f, 0xff, 
		0xff, 0xf8, 0xff, 0x04, 0xfb, 0x44, 0x00, 0x4f, 
		0xfc, 0xef, 0x01, 0x0f, 0xff, 0x05, 0x3f, 0xff, 
		0xff, 0xfc, 0xff, 0x0e, 0xf5, 0xfe, 0x01, 0x08, 
		0xff, 0x05, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 
		0xf5, 0xef, 0x01, 0x08, 0xff, 0x05, 0x3f, 0xff, 
		0xff, 0xfc, 0xff, 0x0e, 0xf5, 0xfe, 0x01, 0x08, 
		0xff, 0x05, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 
		0xf5, 0xef, 0x01, 0x08, 0xff, 0x05, 0x3f, 0xff, 
		0xff, 0xfc, 0xff, 0x0e, 0xf5, 0xfe, 0x01, 0x08, 
		0xff, 0x05, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 
		0xf5, 0xef, 0x01, 0x08, 0xff, 0x05, 0x3f, 0xff, 
		0xff, 0xfc, 0xff, 0x0e, 0xf5, 0xfe, 0x01, 0x08, 
		0xff, 0x05, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 
		0xf5, 0xef, 0x01, 0x08, 0xff, 0x05, 0x3f, 0xff, 
		0xff, 0xfc, 0xff, 0x0e, 0xf5, 0xfe, 0x01, 0x08, 
		0xff, 0x09, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 
		0xef, 0xef, 0xe0, 0x0f, 0xfd, 0xef, 0x00, 0x00, 
		0xfe, 0xef, 0x01, 0x08, 0xff, 0x09, 0x3f, 0xff, 
		0xff, 0xfc, 0xff, 0x0e, 0xfe, 0xfe, 0x08, 0x80, 
		0xfe, 0xfe, 0x06, 0xf0, 0x88, 0x0e, 0xfe, 0xfe, 
		0x08, 0xff, 0x09, 0x3f, 0xff, 0xff, 0xfc, 0xff, 
		0x0f, 0xef, 0xef, 0x08, 0x70, 0xfe, 0xef, 0x06, 
		0xe0, 0x87, 0x0f, 0xef, 0xef, 0x08, 0xff, 0x09, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0e, 0xfe, 0xfe, 
		0xf0, 0x0e, 0xfd, 0xfe, 0x00, 0x00, 0xfe, 0xfe, 
		0x01, 0x08, 0xff, 0x09, 0x3f, 0xff, 0xff, 0xfc, 
		0xff, 0x0f, 0xef, 0xef, 0xe0, 0x0f, 0xfd, 0xef, 
		0x00, 0x00, 0xfe, 0xef, 0x01, 0x08, 0xff, 0x04, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0xf4, 0x00, 0x01, 
		0x08, 0xff, 0x05, 0x1f, 0xff, 0xff, 0xfc, 0xff, 
		0xf8, 0xf4, 0x88, 0x00, 0xff, 0xfd, 0x00, 0xf1, 
		0xff, 
		GSEndString()
	}
}

@visMoniker NotesMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 44, 27;
	gstring {
		GSDrawBitmapAtCP (550),
		Bitmap (44,27,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xeb, 0xff, 0x05, 0x00, 0x37, 0x77, 
		0x70, 0x00, 0x00, 0xfc, 0xff, 0x08, 0x00, 0xf0, 
		0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf9, 
		0xff, 0x05, 0x00, 0x7f, 0xff, 0xf8, 0x03, 0x00, 
		0xfd, 0xff, 0x0a, 0xf0, 0xff, 0x0f, 0xff, 0x0f, 
		0xff, 0x0f, 0xff, 0x0f, 0xf0, 0x7f, 0xfd, 0xff, 
		0x02, 0x00, 0xff, 0xff, 0x05, 0x00, 0x7f, 0xff, 
		0xf8, 0x07, 0x80, 0xfd, 0xff, 0xf7, 0xf0, 0x00, 
		0x8f, 0xfe, 0xff, 0x03, 0xf0, 0xe8, 0x0f, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xf8, 0x0f, 0xc0, 0xfd, 
		0xff, 0x0a, 0xf0, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 0xff, 0x0f, 0xf0, 0x8f, 0xfe, 0xff, 0x03, 
		0x0e, 0x8e, 0x08, 0xff, 0x05, 0x00, 0x7f, 0xff, 
		0xf8, 0x1f, 0xc0, 0xfd, 0xff, 0x00, 0xf0, 0xf9, 
		0xff, 0x08, 0xf0, 0x8f, 0xff, 0xff, 0xf0, 0xe8, 
		0xe0, 0x88, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xf8, 
		0x3f, 0x80, 0xfd, 0xff, 0x00, 0xf0, 0xf9, 0xff, 
		0x08, 0xf0, 0x8f, 0xff, 0xff, 0x0e, 0x8e, 0x08, 
		0x8f, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xf8, 0x7f, 
		0x00, 0xfd, 0xff, 0x01, 0xf0, 0xf9, 0xfa, 0x99, 
		0x08, 0xf0, 0x8f, 0xff, 0xf0, 0xe8, 0xe0, 0x88, 
		0xff, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xf8, 0xfe, 
		0x00, 0xfd, 0xff, 0x00, 0xf0, 0xf9, 0xff, 0x08, 
		0xf0, 0x8f, 0xff, 0x0e, 0x8e, 0x08, 0x8f, 0xff, 
		0xff, 0x05, 0x00, 0x7f, 0xff, 0xf9, 0xfc, 0x00, 
		0xfd, 0xff, 0x00, 0xf0, 0xf9, 0xff, 0x05, 0xf0, 
		0x8f, 0xf0, 0xe8, 0xe0, 0x88, 0xfe, 0xff, 0x05, 
		0x00, 0x7f, 0xff, 0xfb, 0xf8, 0x00, 0xfd, 0xff, 
		0x01, 0xf0, 0xf9, 0xfa, 0x99, 0x05, 0xf0, 0x8f, 
		0x0e, 0x8e, 0x08, 0x8f, 0xfe, 0xff, 0x05, 0x00, 
		0x7f, 0xff, 0xff, 0xf0, 0x00, 0xfd, 0xff, 0x00, 
		0xf0, 0xf9, 0xff, 0x04, 0xf0, 0x70, 0xe8, 0xe0, 
		0x88, 0xfd, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xff, 
		0xe0, 0x00, 0xfd, 0xff, 0x00, 0xf0, 0xf8, 0xff, 
		0x03, 0x0e, 0x8e, 0x08, 0x8f, 0xfd, 0xff, 0x05, 
		0x00, 0x7f, 0xff, 0xff, 0xc0, 0x00, 0xfd, 0xff, 
		0x01, 0xf0, 0xf9, 0xfa, 0x99, 0x03, 0xf0, 0xe8, 
		0xe0, 0x88, 0xfc, 0xff, 0x05, 0x00, 0x7f, 0xff, 
		0xff, 0x80, 0x00, 0xfd, 0xff, 0x00, 0xf0, 0xf9, 
		0xff, 0x03, 0x0e, 0x8e, 0x08, 0x8f, 0xfc, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x00, 0xfd, 
		0xff, 0x00, 0xf0, 0xfa, 0xff, 0x03, 0xf0, 0xe8, 
		0xe0, 0x88, 0xfb, 0xff, 0x05, 0x00, 0x7f, 0xff, 
		0xfe, 0x00, 0x00, 0xfd, 0xff, 0x00, 0xf0, 0xfd, 
		0x00, 0x06, 0x99, 0x99, 0x9f, 0x0e, 0x8e, 0x08, 
		0x8f, 0xfb, 0xff, 0x05, 0x00, 0x3f, 0xff, 0xfc, 
		0x00, 0x00, 0xfc, 0xff, 0x09, 0x07, 0xff, 0xff, 
		0xf0, 0x7f, 0xff, 0xf0, 0xe8, 0xe0, 0x88, 0xfa, 
		0xff, 0x05, 0x00, 0x1f, 0xff, 0xf8, 0x00, 0x00, 
		0xfc, 0xff, 0x09, 0xf0, 0x7f, 0xff, 0xf0, 0x7f, 
		0xff, 0xf0, 0xfe, 0x07, 0x8f, 0xfa, 0xff, 0x05, 
		0x00, 0x0f, 0xff, 0xf8, 0x00, 0x00, 0xfb, 0xff, 
		0x08, 0x07, 0xff, 0xf0, 0x19, 0x9f, 0x0f, 0x00, 
		0x70, 0x8f, 0xfa, 0xff, 0x05, 0x00, 0x07, 0xff, 
		0xf8, 0x00, 0x00, 0xfb, 0xff, 0x08, 0xf0, 0x7f, 
		0xf0, 0x7f, 0xff, 0x00, 0x77, 0x70, 0x8f, 0xfa, 
		0xff, 0x05, 0x00, 0x03, 0xff, 0xf8, 0x00, 0x00, 
		0xfa, 0xff, 0x07, 0x07, 0xf0, 0x7f, 0xf0, 0xf7, 
		0x7f, 0xf0, 0x8f, 0xfa, 0xff, 0x05, 0x00, 0x01, 
		0xff, 0xf8, 0x00, 0x00, 0xfa, 0xff, 0x07, 0xf0, 
		0x70, 0x7f, 0xff, 0x7f, 0xff, 0xf0, 0x8f, 0xfa, 
		0xff, 0x05, 0x00, 0x00, 0xff, 0xf8, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0x00, 0x7f, 0xfe, 0xff, 0x01, 
		0xf0, 0x8f, 0xfa, 0xff, 0x05, 0x00, 0x00, 0x7f, 
		0xf8, 0x00, 0x00, 0xf9, 0xff, 0x00, 0xf0, 0xfc, 
		0x00, 0x00, 0x8f, 0xfa, 0xff, 0x05, 0x00, 0x00, 
		0x3f, 0xf8, 0x00, 0x00, 0xf8, 0xff, 0xfc, 0x88, 
		0x00, 0x8f, 0xfa, 0xff, 0xfb, 0x00, 0xeb, 0xff, 
		
		GSEndString()
	}
}

@visMoniker CalMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 46, 28;
	gstring {
		GSDrawBitmapAtCP (595),
		Bitmap (46,28,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xea, 0xff, 0x02, 0x00, 0x00, 0x0e, 
		0xfe, 0x00, 0xf7, 0xff, 0x01, 0x11, 0x1f, 0xf6, 
		0xff, 0x00, 0x07, 0xfe, 0xff, 0x04, 0xfc, 0x00, 
		0xff, 0xff, 0xf1, 0xfa, 0x11, 0x01, 0xbb, 0xb1, 
		0xfa, 0x11, 0xfd, 0xff, 0x00, 0x0f, 0xfe, 0xff, 
		0x04, 0xfe, 0x00, 0xff, 0xff, 0x1f, 0xfb, 0xef, 
		0x03, 0x1b, 0x11, 0x13, 0x1f, 0xfb, 0xef, 0x00, 
		0x1f, 0xfe, 0xff, 0x00, 0x1f, 0xfd, 0xff, 0x03, 
		0xc0, 0xff, 0xf1, 0x1e, 0xfc, 0xfe, 0x04, 0xf1, 
		0xb1, 0x17, 0x11, 0x31, 0xfb, 0xfe, 0x03, 0x11, 
		0x11, 0xff, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x05, 
		0xe0, 0xff, 0x1b, 0x1f, 0xe7, 0x77, 0xfe, 0xef, 
		0x04, 0xe1, 0xb1, 0x17, 0x11, 0x31, 0xfe, 0xef, 
		0x06, 0xe7, 0x77, 0xef, 0x18, 0xfb, 0x1f, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x05, 0xf0, 0xff, 0x1f, 
		0x1e, 0xf7, 0x77, 0xfd, 0xfe, 0x03, 0x88, 0x17, 
		0x1e, 0x88, 0xfe, 0xfe, 0x06, 0xf7, 0x77, 0xfe, 
		0x18, 0x3f, 0x18, 0xff, 0x00, 0x3f, 0xfd, 0xff, 
		0x05, 0xf0, 0xff, 0x1b, 0x1f, 0xe7, 0x77, 0xfc, 
		0xef, 0x01, 0x17, 0x1f, 0xfd, 0xef, 0x06, 0xe7, 
		0x77, 0xef, 0x18, 0x3b, 0x18, 0xff, 0x00, 0x3f, 
		0xfd, 0xff, 0x03, 0xf0, 0xff, 0x1b, 0x1e, 0xfa, 
		0xfe, 0x01, 0x11, 0x1e, 0xfa, 0xfe, 0x03, 0x18, 
		0x3b, 0x18, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x04, 
		0xf0, 0xff, 0x1f, 0x1f, 0xe7, 0xfd, 0x77, 0x05, 
		0xef, 0x11, 0xbb, 0xb1, 0x1f, 0xe7, 0xfd, 0x77, 
		0x04, 0xef, 0x18, 0x3f, 0x18, 0xff, 0x00, 0x3f, 
		0xfd, 0xff, 0x03, 0xf0, 0xff, 0x1b, 0x1e, 0xfb, 
		0xfe, 0x03, 0x1b, 0x11, 0x13, 0x1e, 0xfb, 0xfe, 
		0x03, 0x18, 0x3b, 0x18, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x04, 0xf0, 0xff, 0x1f, 0x1f, 0xe7, 0xfd, 
		0x77, 0x05, 0xe1, 0xb1, 0x17, 0x11, 0x31, 0xe7, 
		0xfd, 0x77, 0x04, 0xef, 0x18, 0x3f, 0x18, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x03, 0xf0, 0xff, 0x1b, 
		0x1e, 0xfc, 0xfe, 0x04, 0xf1, 0xb1, 0x17, 0x11, 
		0x31, 0xfb, 0xfe, 0x03, 0x18, 0x3b, 0x18, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x04, 0xf0, 0xff, 0x1f, 
		0x1f, 0xe7, 0xfd, 0x77, 0x05, 0xef, 0x88, 0x17, 
		0x1f, 0x88, 0xe7, 0xfd, 0x77, 0x04, 0xef, 0x18, 
		0x3f, 0x18, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x03, 
		0xf0, 0xff, 0x1b, 0x1e, 0xfa, 0xfe, 0x01, 0x17, 
		0x1e, 0xfa, 0xfe, 0x03, 0x18, 0x3b, 0x18, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x04, 0xf0, 0xff, 0x1b, 
		0x1f, 0xe7, 0xfd, 0x77, 0x05, 0xef, 0xef, 0x11, 
		0x1f, 0xef, 0xe7, 0xfd, 0x77, 0x04, 0xef, 0x18, 
		0x3b, 0x18, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x03, 
		0xf0, 0xff, 0x1f, 0x1e, 0xfb, 0xfe, 0x03, 0x11, 
		0xbb, 0xb1, 0x1e, 0xfb, 0xfe, 0x03, 0x18, 0x3f, 
		0x18, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x04, 0xf0, 
		0xff, 0x1b, 0x1f, 0xe7, 0xfd, 0x77, 0x05, 0xef, 
		0x1b, 0x11, 0x13, 0x1f, 0xe7, 0xfd, 0x77, 0x04, 
		0xef, 0x18, 0x3b, 0x18, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x03, 0xf0, 0xff, 0x1f, 0x1e, 0xfc, 0xfe, 
		0x04, 0xf1, 0xb1, 0x17, 0x11, 0x31, 0xfb, 0xfe, 
		0x03, 0x18, 0x3f, 0x18, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x04, 0xf0, 0xff, 0x1b, 0x1f, 0xe7, 0xfd, 
		0x77, 0x05, 0xe1, 0xb1, 0x17, 0x11, 0x31, 0xe7, 
		0xfd, 0x77, 0x04, 0xef, 0x18, 0x3b, 0x18, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x03, 0xf0, 0xff, 0x1f, 
		0x1e, 0xfb, 0xfe, 0x03, 0x88, 0x17, 0x1e, 0x88, 
		0xfb, 0xfe, 0x03, 0x18, 0x3f, 0x18, 0xff, 0x00, 
		0x3f, 0xfd, 0xff, 0x03, 0xf0, 0xff, 0x1b, 0x1f, 
		0xfa, 0xef, 0x01, 0x17, 0x1f, 0xfa, 0xef, 0x03, 
		0x18, 0x3b, 0x18, 0xff, 0x00, 0x3f, 0xfd, 0xff, 
		0x02, 0xf0, 0xff, 0x1f, 0xf9, 0x11, 0x00, 0x17, 
		0xf9, 0x11, 0x03, 0x18, 0x3f, 0x18, 0xff, 0x00, 
		0x3f, 0xfd, 0xff, 0x03, 0xf0, 0xff, 0x1b, 0xf8, 
		0xf9, 0x88, 0x00, 0x83, 0xf9, 0x88, 0x02, 0x3b, 
		0x18, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x03, 0xf0, 
		0xff, 0x1f, 0xbf, 0xf0, 0x33, 0x02, 0x3f, 0x18, 
		0xff, 0x00, 0x3f, 0xfd, 0xff, 0x01, 0xf0, 0xff, 
		0xed, 0x11, 0x01, 0x18, 0xff, 0x00, 0x0f, 0xfd, 
		0xff, 0x02, 0xf0, 0xff, 0xff, 0xed, 0x88, 0x00, 
		0xff, 0xfb, 0x00, 0xea, 0xff, 
		GSEndString()
	}
}

@visMoniker DialMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 29, 24;
	gstring {
		GSDrawBitmapAtCP (394),
		Bitmap (29,24,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0x00, 0xf2, 0xff, 0x03, 0x03, 0xff, 0xfc, 
		0x00, 0xfe, 0xff, 0xf9, 0x88, 0xfd, 0xff, 0x06, 
		0x0f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x88, 0xfa, 
		0xff, 0x01, 0xf7, 0x88, 0xfe, 0xff, 0x05, 0x1f, 
		0xff, 0xff, 0x80, 0xff, 0xf8, 0xf8, 0xff, 0x03, 
		0xf7, 0x8f, 0xff, 0xff, 0x12, 0x3f, 0xff, 0xff, 
		0xc0, 0xff, 0x8f, 0xff, 0xff, 0x78, 0x80, 0xff, 
		0xff, 0x88, 0x0f, 0xff, 0xff, 0x70, 0xff, 0xff, 
		0x12, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0x8f, 0xff, 
		0xf7, 0x88, 0xf0, 0x88, 0x88, 0x8f, 0x08, 0xff, 
		0xff, 0x70, 0x8f, 0xff, 0x12, 0x3f, 0xff, 0xff, 
		0xe0, 0xff, 0x8f, 0xff, 0x70, 0xf8, 0xf0, 0xff, 
		0xff, 0x8f, 0x0f, 0x8f, 0xff, 0x70, 0x8f, 0xff, 
		0x07, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0x8f, 0xff, 
		0x70, 0xfb, 0xff, 0x04, 0x8f, 0xff, 0x70, 0x8f, 
		0xff, 0x07, 0x1f, 0xff, 0xff, 0xe0, 0xff, 0xf0, 
		0x00, 0x08, 0xfb, 0xff, 0x04, 0x80, 0x00, 0x08, 
		0x8f, 0xff, 0x08, 0x0f, 0xff, 0xff, 0xc0, 0xff, 
		0xff, 0x88, 0x8f, 0xf7, 0xfd, 0x77, 0x05, 0x7f, 
		0xf0, 0x88, 0x88, 0xff, 0xff, 0x08, 0x13, 0xff, 
		0xfe, 0x00, 0xff, 0xf8, 0xff, 0x8f, 0x7f, 0xfd, 
		0xff, 0x02, 0xf8, 0xf0, 0x8f, 0xfe, 0xff, 0x0f, 
		0x0b, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x8f, 0x8f, 
		0x7f, 0xf8, 0xff, 0x8f, 0xf8, 0xf8, 0xf0, 0x8f, 
		0xfe, 0xff, 0x0f, 0x13, 0xff, 0xfe, 0x00, 0xff, 
		0xf8, 0xff, 0x8f, 0x7f, 0x88, 0xf8, 0x8f, 0x88, 
		0xf8, 0xf0, 0x8f, 0xfe, 0xff, 0x0f, 0x0b, 0xff, 
		0xfe, 0x00, 0xff, 0xff, 0x8f, 0x8f, 0x7f, 0xf8, 
		0xff, 0x8f, 0xf8, 0xf8, 0xf0, 0x8f, 0xfe, 0xff, 
		0x0f, 0x13, 0xff, 0xfe, 0x00, 0xff, 0xf8, 0xff, 
		0x8f, 0x7f, 0x88, 0xf8, 0x8f, 0x88, 0xf8, 0xf0, 
		0x8f, 0xfe, 0xff, 0x0f, 0x0b, 0xff, 0xfe, 0x00, 
		0xff, 0xff, 0x8f, 0x8f, 0x7f, 0xf8, 0xff, 0x8f, 
		0xf8, 0xf8, 0xf0, 0x8f, 0xfe, 0xff, 0x0f, 0x13, 
		0xff, 0xfe, 0x00, 0xff, 0xf8, 0xff, 0x8f, 0x7f, 
		0x88, 0xf8, 0x8f, 0x88, 0xf8, 0xf0, 0x8f, 0xfe, 
		0xff, 0x08, 0x0f, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0x88, 0x8f, 0x7f, 0xfd, 0xff, 0x02, 0xf8, 0xf0, 
		0x8f, 0xfe, 0xff, 0x03, 0x03, 0xff, 0xfe, 0x00, 
		0xfe, 0xff, 0x01, 0x8f, 0xf8, 0xfd, 0x88, 0x02, 
		0x8f, 0xf0, 0x8f, 0xfe, 0xff, 0x03, 0x03, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 0x00, 0x8f, 0xfb, 0xff, 
		0x01, 0xf0, 0x8f, 0xfe, 0xff, 0x03, 0x03, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 0x00, 0x87, 0xfb, 0x77, 
		0x01, 0x70, 0x8f, 0xfe, 0xff, 0x03, 0x01, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 0x00, 0xf0, 0xfb, 0x00, 
		0x01, 0x08, 0x8f, 0xfe, 0xff, 0x03, 0x00, 0xff, 
		0xfc, 0x00, 0xfd, 0xff, 0xfa, 0x88, 0xfd, 0xff, 
		0xfd, 0x00, 0xf2, 0xff, 
		GSEndString()
	}
}


@end ButtonResource;

