/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
start AppLCMonikerResource, data;
visMoniker GeoDexDocLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 1606
		Bitmap <64,40,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd4, 0x44, 0x44, 0x44, 
		0x44, 0x44, 0x44, 0x40, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x4c, 0xcc, 0xcc, 0xcc, 
		0xcc, 0xcc, 0xcc, 0xc4, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd4, 0x44, 0x44, 0x44, 0x44, 
		0x44, 0x44, 0x44, 0x44, 0x4e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0x1f, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77, 0x77, 
		0x77, 0x77, 0x7f, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77, 0x77, 
		0x77, 0x77, 0x7e, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x7e, 0xfe, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x7f, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xe7, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x7f, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xf7, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x7e, 0xfe, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xee, 0xff, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xf1, 
		0x11, 0x1e, 0xfe, 0xfe, 0xfe, 0xfe, 0x11, 0x11, 
		0xfe, 0xfe, 0xfe, 0xfe, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0x18, 
		0xbb, 0x81, 0xef, 0xef, 0xef, 0xe1, 0x8b, 0xb8, 
		0x1f, 0xef, 0xef, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0x18, 
		0xb3, 0x81, 0xfe, 0xfe, 0xfe, 0xf1, 0x8b, 0x38, 
		0x1e, 0xfe, 0xfe, 0xfe, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0x18, 
		0xb3, 0x81, 0xef, 0xef, 0xef, 0xe1, 0x8b, 0x38, 
		0x1f, 0xef, 0xef, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xf1, 
		0xb3, 0x1e, 0xfe, 0xfe, 0xfe, 0xfe, 0x1b, 0x31, 
		0xfe, 0xfe, 0xfe, 0xfe, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x88, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0x81, 
		0xb3, 0x18, 0xef, 0xef, 0xef, 0xe8, 0x1b, 0x31, 
		0x8f, 0xef, 0xef, 0xef, 0x18, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x08, 0x88, 0x88, 0x88, 0xdd, 0xdd
	db	0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 
		0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x31, 
		0x11, 0x11, 0x11, 0x11, 0x88, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0x08, 0x88, 0x88, 0x88, 0xdd, 0xdd
	db	0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 0x81, 
		0x11, 0x11, 0x88, 0x80, 0x88, 0x88, 0x11, 0x11, 
		0x18, 0x88, 0x88, 0x88, 0x8f, 0xff, 0xff, 0xf0, 
		0x00, 0x00, 0x08, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0xf1, 0xff, 0xff, 0xff, 0xfe, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x11, 0x18, 0xdd, 0xd0, 0xff, 0xff, 0xf1, 0x11, 
		0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x88, 0x88, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0xe1, 0xff, 0xff, 0xff, 0xfe, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x88, 0x8d, 0xdd, 0xd0, 0xff, 0xff, 0xff, 0x88, 
		0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x88, 0x88, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
		GSEndString
	}
}
end AppLCMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
start AppLMMonikerResource, data;
visMoniker GeoDexDocLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 326
		Bitmap <64,40,0,BMF_MONO>
	db	0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0
	db	0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40
	db	0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x70
	db	0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x70
	db	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x70
	db	0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x70
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x08, 0x70
	db	0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x08, 0x70
	db	0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x08, 0x70
	db	0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x08, 0x70
	db	0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x08, 0x70
	db	0x00, 0x7f, 0xff, 0x00, 0x00, 0x01, 0x08, 0x70
	db	0x00, 0xaa, 0xaa, 0x80, 0x00, 0x01, 0x08, 0x70
	db	0x01, 0x55, 0x55, 0x40, 0x00, 0x01, 0x08, 0x70
	db	0x01, 0xaa, 0xaa, 0xff, 0xff, 0x01, 0x08, 0x70
	db	0x01, 0xff, 0xff, 0x80, 0x00, 0x81, 0x08, 0x70
	db	0x01, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x08, 0x70
	db	0x01, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x08, 0x70
	db	0x01, 0x1f, 0xf8, 0x00, 0x00, 0xc1, 0x08, 0x70
	db	0x01, 0x1f, 0xf8, 0x00, 0x00, 0xc1, 0x08, 0x70
	db	0x01, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x08, 0x70
	db	0x01, 0x1f, 0xff, 0xff, 0xf8, 0xc1, 0x08, 0x70
	db	0x01, 0x1f, 0xff, 0xff, 0xf8, 0xc1, 0x08, 0x70
	db	0x01, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x08, 0x70
	db	0x01, 0x1f, 0xff, 0xff, 0xf8, 0xc1, 0x08, 0x70
	db	0x01, 0x1f, 0xff, 0xff, 0xf8, 0xc1, 0x08, 0x70
	db	0x01, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x08, 0x70
	db	0x01, 0x01, 0xe0, 0x0f, 0x00, 0xc1, 0x08, 0x70
	db	0x01, 0x03, 0x30, 0x19, 0x80, 0xc1, 0x08, 0x70
	db	0x01, 0x03, 0x70, 0x1b, 0x80, 0xc1, 0x08, 0x70
	db	0x01, 0x03, 0x70, 0x1b, 0x80, 0xc1, 0x08, 0x70
	db	0x01, 0x01, 0x60, 0x0b, 0x00, 0xc1, 0x0f, 0xf0
	db	0x01, 0x03, 0x70, 0x1b, 0x80, 0xc1, 0x0f, 0xf0
	db	0x00, 0xff, 0xff, 0xff, 0xff, 0xc1, 0x0f, 0xf0
	db	0x00, 0x3f, 0xff, 0xff, 0xff, 0x81, 0xfe, 0x00
	db	0x00, 0x00, 0xf1, 0x07, 0xc0, 0x01, 0xfe, 0x00
	db	0x00, 0x00, 0xe1, 0x03, 0x80, 0x01, 0xfe, 0x00
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x00
	db	0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0, 0x00
	db	0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0, 0x00
		GSEndString
	}
}
end AppLMMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
start AppSCMonikerResource, data;
visMoniker GeoDexDocSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 906
		Bitmap <48,30,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x00, 0x00, 0x3f, 0xff, 0xf8
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xdd
	db	0x00, 0x00, 0x00, 0x3f, 0xff, 0xf8
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0f, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0d, 0xdd
	db	0x00, 0x00, 0x03, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x08, 0xdd
	db	0x00, 0x00, 0x03, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x00, 0xff, 0xbf, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x44, 0x44, 0x44, 0x44, 
		0x4d, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xd4, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc4, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x03, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0x4c, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd4, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0x44, 0x44, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xef, 0x77, 0x77, 0x77, 0x7f, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xef, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xef, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xef, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xef, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xef, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xef, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xef, 0x11, 0x1f, 
		0xef, 0xef, 0xe1, 0x11, 0xef, 0xef, 0xef, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xf1, 0x11, 0x11, 
		0xfe, 0xfe, 0x11, 0x11, 0x1e, 0xfe, 0xfe, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xef, 0xef, 0xe1, 0x1b, 0x11, 
		0xef, 0xef, 0x11, 0xb1, 0x1f, 0xef, 0xef, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xd1, 0xfe, 0xfe, 0xfe, 0x1b, 0x1e, 
		0xfe, 0xfe, 0xf1, 0xb1, 0xfe, 0xfe, 0xfe, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x00, 0x00, 0x08, 0xdd
	db	0x03, 0xff, 0xff, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x1b, 0x11, 
		0x11, 0x11, 0x11, 0xb1, 0x11, 0x11, 0x11, 0x18, 
		0xff, 0xff, 0x0f, 0xff, 0x08, 0x88, 0x88, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xc0
	db	0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 0x1b, 0x18, 
		0x88, 0x08, 0x81, 0xb1, 0x88, 0x88, 0x88, 0x88, 
		0xff, 0xff, 0x00, 0x00, 0x08, 0xdd, 0xdd, 0xdd
	db	0x00, 0x06, 0x3f, 0xff, 0xff, 0xc0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x8d, 
		0xdd, 0x0f, 0xff, 0x18, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x08, 0x88, 0x88, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x3f, 0xff, 0xfc, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x08, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x0f, 0xff, 0xfc, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
		GSEndString
	}
}
end AppSCMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
start AppSMMonikerResource, data;
visMoniker GeoDexDocSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 186
		Bitmap <48,30,0,BMF_MONO>
	db	0x00, 0x00, 0x00, 0x7f, 0xff, 0xf0
	db	0x00, 0x00, 0x00, 0x40, 0x00, 0x10
	db	0x00, 0x00, 0x07, 0xff, 0xff, 0x18
	db	0x00, 0x00, 0x04, 0x00, 0x01, 0x18
	db	0x00, 0x00, 0x7f, 0xff, 0xf1, 0x18
	db	0x00, 0x00, 0x40, 0x00, 0x11, 0x18
	db	0x00, 0x00, 0x40, 0x00, 0x11, 0x18
	db	0x01, 0xff, 0x40, 0x00, 0x11, 0x18
	db	0x02, 0xaa, 0xc0, 0x00, 0x11, 0x18
	db	0x05, 0x55, 0x40, 0x00, 0x11, 0x18
	db	0x0a, 0xaa, 0xbf, 0xfc, 0x11, 0x18
	db	0x08, 0x00, 0x00, 0x06, 0x11, 0x18
	db	0x09, 0xfc, 0x00, 0x06, 0x11, 0x18
	db	0x08, 0x00, 0x00, 0x06, 0x11, 0x18
	db	0x09, 0xff, 0xff, 0xe6, 0x11, 0x18
	db	0x08, 0x00, 0x00, 0x06, 0x11, 0x18
	db	0x09, 0xff, 0xff, 0xe6, 0x11, 0x18
	db	0x08, 0x00, 0x00, 0x06, 0x11, 0x18
	db	0x09, 0xff, 0xff, 0xe6, 0x11, 0x18
	db	0x08, 0x00, 0x00, 0x06, 0x11, 0x18
	db	0x08, 0x1c, 0x0e, 0x06, 0x11, 0x18
	db	0x08, 0x3e, 0x1f, 0x06, 0x11, 0x18
	db	0x08, 0x36, 0x1b, 0x06, 0x11, 0x18
	db	0x08, 0x14, 0x0a, 0x06, 0x11, 0xf8
	db	0x07, 0xf7, 0xfb, 0xfe, 0x11, 0xf8
	db	0x03, 0xf7, 0xfb, 0xfe, 0x1f, 0x80
	db	0x00, 0x0c, 0x46, 0x00, 0x1f, 0x80
	db	0x00, 0x00, 0x7f, 0xff, 0xf8, 0x00
	db	0x00, 0x00, 0x1f, 0xff, 0xf8, 0x00
	db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00
		GSEndString
	}
}
end AppSMMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
start AppSCGAMonikerResource, data;
visMoniker GeoDexDocSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 90
		Bitmap <48,14,0,BMF_MONO>
	db	0x00, 0x00, 0x00, 0x3f, 0xff, 0xfe
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0xf2
	db	0x00, 0x00, 0x1f, 0xff, 0xff, 0x12
	db	0x07, 0xff, 0x10, 0x00, 0x01, 0x12
	db	0x0a, 0xaa, 0x90, 0x00, 0x01, 0x12
	db	0x15, 0x55, 0x7f, 0xfe, 0x01, 0x12
	db	0x10, 0x00, 0x00, 0x02, 0x01, 0x12
	db	0x13, 0xe0, 0x00, 0x02, 0x01, 0x12
	db	0x13, 0xff, 0xff, 0xf2, 0x01, 0x12
	db	0x10, 0x00, 0x00, 0x02, 0x01, 0x12
	db	0x10, 0x30, 0x03, 0x02, 0x01, 0x12
	db	0x10, 0x48, 0x04, 0x82, 0x01, 0x1e
	db	0x1f, 0xdf, 0xfd, 0xfe, 0x01, 0xf0
	db	0x00, 0x30, 0x1f, 0xff, 0xff, 0x00
		GSEndString
	}
}
end AppSCGAMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
start AppYCMonikerResource, data;
visMoniker GeoDexDocYCMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 20;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 406
		Bitmap <32,20,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x01, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xdd
	db	0x00, 0x0f, 0xff, 0xfe
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x8f, 0xf8, 0x8d
	db	0x00, 0x7f, 0xff, 0xfe
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0xff, 0x8f, 0xf8, 0x8d
	db	0x00, 0x7f, 0xff, 0xfe
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x0f, 0xff, 0xff, 0xfe
	db	0xdd, 0xdd, 0x44, 0x44, 0x44, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x1f, 0xff, 0xff, 0xfe
	db	0xdd, 0xd4, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1c, 0xcc, 0xcc, 0xcc, 0xc1, 0x11, 0x11, 
		0x11, 0x1f, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x14, 0x44, 0x44, 0x44, 0x4e, 0xfe, 0xfe, 
		0xfe, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1e, 0xf7, 0x77, 0x7e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1e, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0xfe, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1e, 0xfe, 0xf1, 0xfe, 0xfe, 0xf1, 0xfe, 
		0xfe, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1f, 0xef, 0x11, 0x1f, 0xef, 0x11, 0x1f, 
		0xef, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x1e, 0xfe, 0x1b, 0x1e, 0xfe, 0x1b, 0x1e, 
		0xfe, 0x18, 0xff, 0xf8, 0xff, 0x8f, 0xf8, 0x8d
	db	0x3f, 0xff, 0xff, 0xfe
	db	0xdd, 0x11, 0x11, 0x1b, 0x11, 0x11, 0x1b, 0x11, 
		0x11, 0x18, 0xff, 0xf8, 0xff, 0x88, 0x88, 0x8d
	db	0x1f, 0xff, 0xff, 0xfe
	db	0xdd, 0xd8, 0x88, 0x81, 0x88, 0x88, 0x81, 0x88, 
		0x88, 0x88, 0xff, 0xf8, 0x88, 0x88, 0x88, 0x8d
	db	0x00, 0xff, 0xff, 0xf8
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8d, 0xdd
	db	0x00, 0x3f, 0xff, 0xc0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0xdd, 0xdd, 0xdd
		GSEndString
	}
}
end AppYCMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps2.pcx with pixel 13 masked out
 */
start AppYMMonikerResource, data;
visMoniker GeoDexDocYMMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 32, 20;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 86
		Bitmap <32,20,0,BMF_MONO>
	db	0x00, 0x01, 0xff, 0xfc
	db	0x00, 0x0f, 0xff, 0xe6
	db	0x00, 0x7f, 0xff, 0x26
	db	0x00, 0x40, 0x01, 0x26
	db	0x0f, 0xe0, 0x01, 0x26
	db	0x15, 0x50, 0x01, 0x26
	db	0x2a, 0xbf, 0xe1, 0x26
	db	0x3f, 0xf0, 0x31, 0x26
	db	0x20, 0x00, 0x31, 0x26
	db	0x27, 0x80, 0x31, 0x26
	db	0x20, 0x00, 0x31, 0x26
	db	0x27, 0xff, 0x31, 0x26
	db	0x20, 0x00, 0x31, 0x26
	db	0x21, 0x04, 0x31, 0x26
	db	0x23, 0x8e, 0x31, 0x26
	db	0x22, 0x8a, 0x31, 0x26
	db	0x3e, 0xfb, 0xf1, 0x3e
	db	0x1f, 0xff, 0xf1, 0xfe
	db	0x00, 0xff, 0xff, 0xf8
	db	0x00, 0x3f, 0xff, 0xc0
		GSEndString
	}
}
end AppYMMonikerResource;
