/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
MODULE:		Misc		
FILE:		miscTopColorBitmap.asm

AUTHOR:		Ted H. Kim, 2/6/90

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	2/6/90		Initial revision

DESCRIPTION:
	Contains colored version of tabs of rolodex.

	$Id: miscTopColorBitmap.asm,v 1.1 97/04/04 15:50:37 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start ColorLettersResource, data;

@chunk byte TopBitmap[] = {

		Bitmap (279, 46, BMC_PACKBITS, (BMT_MASK | BMF_4BIT)),
			0x1e, 0x00, 0x01, 0xff, 0xff, 0xf1, 0xff, 0xff, 
			0xfc, 0x7f, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xc7, 
			0xff, 0xff, 0xf1, 0xff, 0xff, 0xfc, 0x7f, 0xff, 
			0xff, 0x1f, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xf8, 
			0xfe, 0xff, 0x00, 0xc0,
			0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0x00, 0x01, 0xdd, 
			0xd0, 0xf6, 0x00, 0x01, 0xdd, 0xd0, 0xf6, 0x00, 
			0x01, 0xdd, 0xd0, 0xf6, 0x00, 0x01, 0xdd, 0xd0, 
			0xf6, 0x00, 0x01, 0xdd, 0xd0, 0xf6, 0x00, 0x01, 
			0xdd, 0xd0, 0xf6, 0x00, 0x01, 0xdd, 0xd0, 0xf6, 
			0x00, 0x01, 0xdd, 0xd0, 0xf6, 0x00, 0x01, 0x0d, 
			0xdd, 0xf4, 0x00, 0x02, 0xdd, 0xdd, 0xd0,
			0x07, 0x00, 0x03, 0xff, 0xff, 0xfb, 0xff, 0xff, 
			0xfe, 0xfe, 0xff, 0x09, 0xbf, 0xff, 0xff, 0xef, 
			0xff, 0xff, 0xfb, 0xff, 0xff, 0xfe, 0xfe, 0xff, 
			0x06, 0xbf, 0xff, 0xff, 0xef, 0xff, 0xff, 0xfd, 
			0xfe, 0xff, 0x00, 0xe0,
			0xfa, 0xdd, 0x00, 0x0f, 0xf7, 0xff, 0x01, 0x0d, 
			0x0f, 0xf6, 0xff, 0x01, 0x0d, 0x0f, 0xf6, 0xff, 
			0x01, 0x0d, 0x0f, 0xf6, 0xff, 0x01, 0x0d, 0x0f, 
			0xf6, 0xff, 0x01, 0x0d, 0x0f, 0xf6, 0xff, 0x01, 
			0x0d, 0x0f, 0xf6, 0xff, 0x01, 0x0d, 0x0f, 0xf6, 
			0xff, 0x01, 0x0d, 0x0f, 0xf6, 0xff, 0x01, 0xf0, 
			0xd0, 0xf6, 0xff, 0x04, 0xf0, 0x77, 0x0d, 0xdd, 
			0xd0,
			0x01, 0x00, 0x07, 0xe1, 0xff, 0x00, 0xf0,
			0xfb, 0xdd, 0x00, 0xd0, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x03, 0x07, 0x70, 0xdd, 0xd0,
			0x01, 0x00, 0x0f, 0xe1, 0xff, 0x00, 0xf8,
			0xfb, 0xdd, 0x00, 0x0f, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x03, 0xf0, 0x77, 0x0d, 0xd0,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfc,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x70, 0xd0,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x1f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x02, 0x07, 0x77, 0x00,
			0x01, 0x00, 0x3f, 0xe1, 0xff, 0x00, 0xfe,
			0xfc, 0xdd, 0xf7, 0x00, 0x01, 0x0f, 0xff, 0xf6, 
			0x00, 0x01, 0x0f, 0xff, 0xf6, 0x00, 0x01, 0x0f, 
			0xff, 0xf6, 0x00, 0x01, 0x0f, 0xff, 0xf6, 0x00, 
			0x01, 0x0f, 0xff, 0xf6, 0x00, 0x01, 0x0f, 0xff, 
			0xf6, 0x00, 0x01, 0x0f, 0xff, 0xf6, 0x00, 0x01, 
			0x0f, 0xff, 0xf5, 0x00, 0x01, 0xff, 0xf0, 0xf6, 
			0x00, 0x00, 0x07, 0xfe, 0xff, 0x02, 0x07, 0x77, 
			0x00,
			0x01, 0x00, 0x7f, 0xe1, 0xff, 0x00, 0xfe,
			0xfd, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
			0xf0, 0xf6, 0xff, 0x01, 0xf0, 0xf0, 0xf6, 0xff, 
			0x01, 0xf0, 0xf0, 0xf6, 0xff, 0x01, 0xf0, 0xf0, 
			0xf6, 0xff, 0x01, 0xf0, 0xf0, 0xf6, 0xff, 0x01, 
			0xf0, 0xf0, 0xf6, 0xff, 0x01, 0xf0, 0xf0, 0xf6, 
			0xff, 0x01, 0xf0, 0xf0, 0xf5, 0xff, 0x01, 0x0f, 
			0x0f, 0xf6, 0xff, 0x06, 0xf0, 0x77, 0xff, 0xff, 
			0x07, 0x77, 0x00,
			0x00, 0x00, 0xe0, 0xff, 0x00, 0xfe,
			0xfd, 0xdd, 0x00, 0x0f, 0xf6, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x05, 0x07, 0x7f, 0xff, 0x07, 
			0x77, 0x00,
			0x00, 0x01, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x05, 0xf0, 0x77, 0xff, 0x07, 
			0x77, 0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x7f, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x03, 0xe0, 0xff, 0x00, 0xfe,
			0xfe, 0xdd, 0x00, 0x0f, 0xf4, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf5, 0xff, 0x04, 0x07, 0x77, 0x07, 0x77, 
			0x00,
			0x00, 0x07, 0xe0, 0xff, 0x00, 0xfe,
			0x02, 0xdd, 0xdd, 0xd0, 0xf7, 0x00, 0x01, 0xff, 
			0xf0, 0xf6, 0x00, 0x01, 0xff, 0xf0, 0xf6, 0x00, 
			0x01, 0xff, 0xf0, 0xf6, 0x00, 0x01, 0xff, 0xf0, 
			0xf6, 0x00, 0x01, 0xff, 0xf0, 0xf6, 0x00, 0x01, 
			0xff, 0xf0, 0xf6, 0x00, 0x01, 0xff, 0xf0, 0xf6, 
			0x00, 0x01, 0xff, 0xf0, 0xf6, 0x00, 0x01, 0x0f, 
			0xff, 0xf6, 0x00, 0x00, 0x07, 0xfd, 0xff, 0x04, 
			0x07, 0x77, 0x07, 0x77, 0x00,
			0x00, 0x0f, 0xe0, 0xff, 0x00, 0xfe,
			0x02, 0xdd, 0xdd, 0x0f, 0xf7, 0xff, 0x01, 0x0f, 
			0x0f, 0xf6, 0xff, 0x01, 0x0f, 0x0f, 0xf6, 0xff, 
			0x01, 0x0f, 0x0f, 0xf6, 0xff, 0x01, 0x0f, 0x0f, 
			0xf6, 0xff, 0x01, 0x0f, 0x0f, 0xf6, 0xff, 0x01, 
			0x0f, 0x0f, 0xf6, 0xff, 0x01, 0x0f, 0x0f, 0xf6, 
			0xff, 0x01, 0x0f, 0x0f, 0xf6, 0xff, 0x01, 0xf0, 
			0xf0, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xfe, 0xff, 
			0x04, 0x07, 0x77, 0x07, 0x77, 0x00,
			0x00, 0x1f, 0xe0, 0xff, 0x00, 0xfe,
			0x01, 0xdd, 0xd0, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x08, 0x07, 0x7f, 0xff, 0xff, 0x07, 
			0x77, 0x07, 0x77, 0x00,
			0x00, 0x3f, 0xe0, 0xff, 0x00, 0xfe,
			0x01, 0xdd, 0x0f, 0xf5, 0xff, 0x01, 0x07, 0x7f, 
			0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 
			0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0x07, 
			0x7f, 0xf6, 0xff, 0x01, 0x07, 0x7f, 0xf6, 0xff, 
			0x01, 0x07, 0x7f, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x08, 0xf0, 0x77, 0xff, 0xff, 0x07, 
			0x77, 0x07, 0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x7f, 0xff, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0xff, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x7f, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0x00, 0x7f, 0xe0, 0xff, 0x00, 0xfe,
			0x00, 0xd0, 0xf4, 0xff, 0x01, 0xf0, 0x77, 0xf6, 
			0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 
			0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 
			0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 0xf0, 0x77, 
			0xf6, 0xff, 0x01, 0xf0, 0x77, 0xf6, 0xff, 0x01, 
			0xf0, 0x77, 0xf5, 0xff, 0x01, 0x07, 0x7f, 0xf6, 
			0xff, 0x07, 0x07, 0x77, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0xdf, 0xff, 0x00, 0xfe,
			0x80, 0x00, 0xfd, 0x00, 0x06, 0x07, 0x77, 0x07, 
			0x77, 0x07, 0x77, 0x00,
};

/*		StartColorArrow label byte
		Bitmap <10,10,BMC_PACKBITS, mask BMT_MASK or BMF_4BIT>
			0x01, 0x0c, 0x00,
			0x04, 0xdd, 0xdd, 0x44, 0xdd, 0xdd,
			0x01, 0x1e, 0x00,
			0x04, 0xdd, 0xd4, 0x44, 0x4d, 0xdd,
			0x01, 0x3f, 0x00,
			0x00, 0xdd, 0xfe, 0x44, 0x00, 0xdd,
			0x01, 0x7f, 0x80,
			0x00, 0xd4, 0xfe, 0x44, 0x00, 0x4d,
			0x01, 0xff, 0xc0,
			0xfc, 0x44,
			0x01, 0x1e, 0x00,
			0x04, 0xdd, 0xd4, 0x44, 0x4d, 0xdd,
			0x01, 0x1e, 0x00,
			0x04, 0xdd, 0xd4, 0x44, 0x4d, 0xdd,
			0x01, 0x1e, 0x00,
			0x04, 0xdd, 0xd4, 0x44, 0x4d, 0xdd,
			0x01, 0x1e, 0x00,
			0x04, 0xdd, 0xd4, 0x44, 0x4d, 0xdd,
			0x01, 0x1e, 0x00,
			0x04, 0xdd, 0xd4, 0x44, 0x4d, 0xdd,
*/

@end ColorLettersResource;

