9The INI File

	9.1	How to Use the INI File		363

	9.2	Categories in the INI File		364

	9.2.1	[cards]		370

	9.2.2	[configure]		371

	9.2.3	[diskswap]		372

	9.2.4	[envelope]		373

	9.2.5	[envel<num>]		374

	9.2.6	[expressMenuControl]		374

	9.2.7	[fileManager]		376

	9.2.8	[input]		378

	9.2.9	[keyboard]		382

	9.2.10	[label]		384

	9.2.11	[label<num>]		385

	9.2.12	[link]		386

	9.2.13	[localization]		387

	9.2.14	[math]		387

	9.2.15	[modem]		387

	9.2.16	[<modem name>]		388

	9.2.17	[mouse]		391

	9.2.18	[net library]		392

	9.2.19	[paper]		392

	9.2.20	[paper<num>]		393

	9.2.21	[parallel]		394

	9.2.22	[paths]		394

	9.2.23	[printer]		396

	9.2.24	[<printer device name>]		397

	9.2.25	[screen 0]		399

	9.2.26	[serial]		401

	9.2.27	[sound]		402

	9.2.28	[spool]		402

	9.2.29	[system]		403

	9.2.30	[text]		409

	9.2.31	[ui]		413

	9.2.32	[<specific ui name>]		421

	9.2.33	[ui features]		421

	9.2.34	[welcome]		428
