8Resource Editor

	8.1	Glossary		347

	8.2	Getting Started		350

	8.3	What Needs to be Translated?		350

	8.4	Translating		350

	8.4.1	Choosing a new translation file		351

	8.4.2	Main translation screen		351

	8.4.3	Translating a Text String		352

	8.4.4	Moving between chunks		353

	8.4.5	Moving between resources		353

	8.5	Resource Editor Menus		354

	8.5.1	File Menu		354

	8.5.2	Edit Menu		355

	8.5.3	Project Menu		355

	8.5.4	Filter Menu		356

	8.5.5	Utilities Menu		356

	8.5.6	Window Menu		357

	8.6	Creating an Executable		357

	8.7	Updating an Executable		358

	8.8	Testing Your New Executables		359
