3Swat Introduction

	3.1	DOS Command Line Options		35

	3.2	Notation		36

	3.3	Address Expressions		37

	3.4	On-line Help		39

	3.5	Essential Commands		42

	3.5.1	Cycle of Development		42

	3.5.2	Attaching and Detaching		43

	3.5.3	Breakpoints and Code Stepping		47

	3.5.3.1	Breakpoints		47

	3.5.3.2	Code Stepping		52

	3.5.4	Examining and Modifying Memory		54

	3.5.4.1	Simple Memory Examination		54

	3.5.4.2	Complex Memory Examination		57

	3.5.4.3	Memory Examination with Modification		64

	3.5.5	Other Important Commands		65

	3.6	Additional Features		69
