5Tool Command Language

	5.1	Using This Chapter		265

	5.2	Copyright Information		266

	5.3	Background and Description		266

	5.4	Syntax and Structure		267

	5.4.1	Basic Command Syntax		268

	5.4.1.1	Comments		268

	5.4.1.2	Argument Grouping		268

	5.4.1.3	Command Grouping		269

	5.4.1.4	Command Substitution		270

	5.4.1.5	Variable Substitution		270

	5.4.1.6	Backslash Substitution		271

	5.4.2	Expressions		273

	5.4.3	Lists		275

	5.4.4	Command Results		275

	5.4.5	Procedures		276

	5.4.6	Variables		277

	5.5	Commands		277

	5.5.1	Notation		277

	5.5.2	Built-in Commands		278

	5.6	Coding		302

	5.6.1	Swat Data Structure Commands		303

	5.6.2	Examples		328

	5.7	Using a New Command		330

	5.7.1	Compilation		331

	5.7.2	Autoloading		331

	5.7.3	Explicit Loading		331
