10Using Tools

	10.1	Tools Summary		433

	10.2	Typical Development Session		434

	10.3	File Types		435

	10.4	Esp		439

	10.5	Glue		440

	10.6	Goc		443

	10.7	Grev		444

	10.8	mkmf		447

	10.9	pccom		448

	10.9.1	PCCOM Background		448

	10.9.2	Running PCCOM on the Target		449

	10.9.2.1	Quitting PCCOM		449

	10.9.2.2	Remote PCCOM Commands		450

	10.9.2.3	Sending and Receiving Files		451

	10.9.3	File Transfer Protocol of PCCOM		455

	10.9.3.1	Sending a File to the Remote Machine		455

	10.9.3.2	Retrieving a File Remotely		458

	10.9.3.3	Calculating Checksum Values		459

	10.10	pcget		461

	10.11	pcs		462

	10.12	pcsend		465

	10.13	pmake		465

	10.13.1	Copyright Notice and Acknowledgment		466

	10.13.2	How to Customize pmake		467

	10.13.3	Command Line Arguments		469

	10.13.4	Contents of a Makefile		471

	10.13.4.1	Dependency Lines		471

	10.13.4.2	Shell Commands		474

	10.13.4.3	Variables		476

	10.13.4.4	Comments		480

	10.13.4.5	Transformation Rules		481

	10.13.4.6	Including Other Makefiles		486

	10.13.4.7	Saving Commands		487

	10.13.4.8	Target Attributes		487

	10.13.4.9	Special Targets		488

	10.13.4.10	Modifying Variable Expansion		490

	10.13.5	Advanced pmake Techniques		493

	10.13.5.1	Search Paths		493

	10.13.5.2	Conditional Statements		495

	10.13.6	The Way Things Work		497

	10.14	Swat Stub		498
