
#ifndef VERSIONMADEBY
# define VERSIONMADEBY   (0x0) /* platform depedent: 00 referes to DOS / FAT*/
#endif

#ifndef Z_BUFSIZE
#define Z_BUFSIZE (4*1024)
#endif

#ifndef Z_MAXFILENAMEINZIP
#define Z_MAXFILENAMEINZIP (256)
#endif

/*
#define SIZECENTRALDIRITEM (0x2e)
#define SIZEZIPLOCALHEADER (0x1e)
*/


const char zip_copyright[] =
   " zip 0.15 Copyright 1998 Gilles Vollant ";


#define SIZEDATA_INDATABLOCK (4096-(4*4))

#define LOCALHEADERMAGIC    (0x04034b50)
#define CENTRALHEADERMAGIC  (0x02014b50)
#define ENDHEADERMAGIC      (0x06054b50)

#define FLAG_LOCALHEADER_OFFSET (0x06)
#define CRC_LOCALHEADER_OFFSET  (0x0e)

#define SIZECENTRALHEADER (0x2e) /* 46 */

/* check up errorCode and write buffer to file, if len > 0
   set errCode, if not all bytes are written */
#define CheckAndWriteToFile(handle,ptr,len,errCode) if ((errCode==ZIP_OK)&&(len>0))\
	if ( FileWrite(handle,ptr,len,FALSE)!=len ) errCode = ZIP_ERRNO


typedef struct
{
	z_stream stream;            /* zLib stream structure for inflate */
    int  stream_initialised;    /* 1 is stream is initialised */
    uInt pos_in_buffered_data;  /* last written byte in buffered_data */

    uLong pos_local_header;     /* offset of the local header of the file
				     currenty writing */
    CentralHeader* central_header;       /* central header data for the current file */
    uLong size_centralheader;   /* size of the central header for cur file */
    uLong flag;                 /* flag of the file currently writing */

    int  method;                /* compression method of file currenty wr.*/
    Byte *data_buffer;		/* buffer contain compressed data to be writ*/
    uLong dosDate;
    uLong crc32;
} curfile_info;

typedef struct
{
    VMFileHandle tempHandle;	/* Handle of a temporary vm file */
    FileLongName tempName;	/* name of this temporary file */
    VMBlockHandle centralArray; /* huge array containing central header list */
    FileHandle zfh;		/* handle of the archive */
/*##    linkedlist_data central_dir;/* datablock with central dir in construction*/
    int  in_opened_file_inzip;  /* 1 if a file in the zip is currently writ.*/
    curfile_info ci;            /* info on the file curretly writing */

    uLong begin_pos;            /* position of the beginning of the zipfile */
    uLong number_entry;
} zip_internal;
