@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 64, 50;
	gstring {
		GSDrawBitmapAtCP (941),
		Bitmap (64,50,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf9, 0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 
		0xf9, 0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 
		0xf9, 0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 
		0xf9, 0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 
		0xf9, 0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 
		0xf9, 0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 
		0xf9, 0x00, 0xe1, 0xff, 0xfe, 0x00, 0x04, 0x01, 
		0xfd, 0xfc, 0x00, 0x00, 0xf2, 0xff, 0x00, 0xf0, 
		0xfe, 0x00, 0x00, 0xf0, 0xfe, 0x00, 0xf8, 0xff, 
		0xfe, 0x00, 0x04, 0x1f, 0xff, 0xff, 0x80, 0x00, 
		0xf4, 0xff, 0x00, 0xf0, 0xfe, 0x00, 0x01, 0x33, 
		0x3b, 0xfe, 0x00, 0x02, 0xcc, 0x00, 0x0f, 0xfa, 
		0xff, 0xfe, 0x00, 0xfe, 0xff, 0x01, 0xe0, 0x00, 
		0xf5, 0xff, 0x01, 0x00, 0x0e, 0xfe, 0xee, 0x08, 
		0x00, 0x03, 0xbb, 0xb0, 0x2a, 0x00, 0x0c, 0xc0, 
		0x7f, 0xfb, 0xff, 0x02, 0x00, 0x00, 0x01, 0xfe, 
		0xff, 0x01, 0xf8, 0x00, 0xf6, 0xff, 0x00, 0xf0, 
		0xfb, 0xee, 0x08, 0xe0, 0x3b, 0xbb, 0x00, 0x2a, 
		0xa0, 0xcc, 0x00, 0x7f, 0xfc, 0xff, 0x02, 0x00, 
		0x00, 0x07, 0xfe, 0xff, 0x01, 0xfc, 0x00, 0xf7, 
		0xff, 0x01, 0xf0, 0x0e, 0xfa, 0xee, 0x07, 0x00, 
		0x3b, 0xbb, 0x02, 0xaa, 0x00, 0xcc, 0x07, 0xfc, 
		0xff, 0x02, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x01, 
		0xfe, 0x00, 0xf7, 0xff, 0x11, 0x0e, 0xee, 0xee, 
		0x00, 0x0e, 0xee, 0x00, 0x0e, 0xee, 0xee, 0x03, 
		0xbb, 0xb0, 0x2a, 0xaa, 0x0c, 0xc0, 0x7f, 0xfd, 
		0xff, 0x02, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x01, 
		0xfe, 0x00, 0xf8, 0xff, 0x00, 0xf0, 0xfe, 0xee, 
		0x0e, 0x0f, 0x0e, 0xee, 0x0f, 0x0e, 0xee, 0xee, 
		0xe0, 0x3b, 0xb0, 0x22, 0xaa, 0xa0, 0xc0, 0x7f, 
		0xfd, 0xff, 0x01, 0x00, 0x01, 0xfc, 0xff, 0x00, 
		0x00, 0xfa, 0xff, 0x00, 0xf0, 0xf0, 0x00, 0x02, 
		0x70, 0xcc, 0x07, 0xfd, 0xff, 0x01, 0x00, 0x03, 
		0xfc, 0xff, 0x00, 0x00, 0xfa, 0xff, 0x00, 0x0f, 
		0xf0, 0xff, 0x02, 0x00, 0x07, 0xc0, 0xfd, 0xff, 
		0x01, 0x00, 0xfb, 0xfc, 0xff, 0x00, 0x00, 0xfd, 
		0xff, 0x03, 0x00, 0x00, 0x0f, 0x0f, 0xf1, 0x77, 
		0x03, 0x7f, 0xf8, 0x80, 0x07, 0xfd, 0xff, 0x01, 
		0x00, 0xfb, 0xfc, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x04, 0x0f, 0xff, 0x0f, 0x07, 0x70, 0xfb, 0x00, 
		0x01, 0x0f, 0x77, 0xfa, 0x00, 0x03, 0x77, 0xf8, 
		0x88, 0x80, 0xfd, 0xff, 0x00, 0x00, 0xfb, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x04, 0x00, 0xff, 0x00, 
		0x07, 0x70, 0xfe, 0x11, 0xfe, 0x22, 0x0c, 0x0f, 
		0x77, 0x03, 0x33, 0x33, 0x34, 0x44, 0x44, 0x40, 
		0x77, 0xf8, 0x88, 0x80, 0xfd, 0xff, 0x01, 0x00, 
		0x7f, 0xfc, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x04, 
		0xf0, 0x00, 0x00, 0x07, 0x70, 0xfe, 0x11, 0xfe, 
		0x22, 0x0c, 0x0f, 0x77, 0x03, 0x33, 0x33, 0x34, 
		0x44, 0x44, 0x40, 0x77, 0xf8, 0x88, 0x80, 0xfd, 
		0xff, 0x01, 0x00, 0x7f, 0xfc, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x07, 0xf7, 0x77, 0x00, 0x07, 0x70, 
		0x19, 0x99, 0x99, 0xfe, 0xaa, 0x0c, 0x0f, 0x77, 
		0x0b, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xc0, 0x77, 
		0xf8, 0x88, 0x80, 0xfd, 0xff, 0x01, 0x00, 0x7f, 
		0xfc, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x07, 0xf7, 
		0x77, 0x70, 0x07, 0x70, 0x19, 0x99, 0x99, 0xfe, 
		0xaa, 0x0c, 0x0f, 0x77, 0x0b, 0xbb, 0xbb, 0xbc, 
		0xcc, 0xcc, 0xc0, 0x77, 0xf8, 0x88, 0x80, 0xfd, 
		0xff, 0x01, 0x00, 0x1f, 0xfc, 0xff, 0x00, 0x00, 
		0xfc, 0xff, 0x06, 0xf7, 0x77, 0x07, 0x70, 0x19, 
		0x99, 0x99, 0xfe, 0xaa, 0x0c, 0x0f, 0x77, 0x0b, 
		0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xc0, 0x77, 0xf8, 
		0x88, 0x80, 0xfd, 0xff, 0x01, 0x00, 0x07, 0xfc, 
		0xff, 0x00, 0x00, 0xfb, 0xff, 0x05, 0xf7, 0x07, 
		0x70, 0x86, 0x66, 0x66, 0xfe, 0x6e, 0x02, 0x0f, 
		0x77, 0x0e, 0xfe, 0x6e, 0x06, 0xee, 0xee, 0xe0, 
		0x77, 0xf8, 0x88, 0x80, 0xfd, 0xff, 0x01, 0x00, 
		0x03, 0xfc, 0xff, 0x00, 0x00, 0xfa, 0xff, 0x04, 
		0x07, 0x70, 0x86, 0x66, 0x66, 0xfe, 0xe6, 0x04, 
		0x0f, 0x77, 0x06, 0xe6, 0xe6, 0xfe, 0xee, 0x04, 
		0xe0, 0x77, 0xf8, 0x88, 0x80, 0xfd, 0xff, 0x01, 
		0x00, 0x03, 0xfc, 0xff, 0x00, 0x00, 0xfa, 0xff, 
		0x04, 0x07, 0x70, 0x86, 0x66, 0x66, 0xfe, 0x6e, 
		0x02, 0x0f, 0x77, 0x0e, 0xfe, 0x6e, 0x06, 0xee, 
		0xee, 0xe0, 0x77, 0xf8, 0x88, 0x80, 0xfd, 0xff, 
		0x01, 0x00, 0x03, 0xfc, 0xff, 0x00, 0x00, 0xfa, 
		0xff, 0x04, 0x07, 0x70, 0x7f, 0xff, 0xff, 0xfe, 
		0x77, 0x05, 0x0f, 0x77, 0x08, 0x88, 0x88, 0x80, 
		0xfe, 0x00, 0x03, 0x77, 0xf8, 0x88, 0x80, 0xfd, 
		0xff, 0x01, 0x00, 0x03, 0xfc, 0xff, 0x00, 0x00, 
		0xfa, 0xff, 0x04, 0x07, 0x70, 0x7f, 0xff, 0xff, 
		0xfe, 0x77, 0x05, 0x0f, 0x77, 0x08, 0x88, 0x88, 
		0x80, 0xfe, 0x00, 0x03, 0x77, 0xf8, 0x88, 0x80, 
		0xfd, 0xff, 0x01, 0x00, 0x03, 0xfc, 0xff, 0x00, 
		0x00, 0xfa, 0xff, 0x0d, 0x07, 0x70, 0x7f, 0xff, 
		0xff, 0x77, 0x77, 0x70, 0xf7, 0x77, 0x70, 0x88, 
		0x88, 0x80, 0xfe, 0x00, 0x03, 0x77, 0xf8, 0x88, 
		0x07, 0xfd, 0xff, 0x01, 0x00, 0x03, 0xfc, 0xff, 
		0x00, 0x00, 0xfa, 0xff, 0x01, 0x07, 0x70, 0xfc, 
		0x00, 0x00, 0x0f, 0xfe, 0x77, 0xfb, 0x00, 0x03, 
		0x77, 0xf8, 0x88, 0x07, 0xfd, 0xff, 0x01, 0x00, 
		0x03, 0xfc, 0xff, 0x00, 0x00, 0xfa, 0xff, 0x00, 
		0x07, 0xf0, 0x77, 0x02, 0xf8, 0x80, 0x77, 0xfd, 
		0xff, 0x01, 0x00, 0x03, 0xfd, 0xff, 0x01, 0xfe, 
		0x00, 0xfa, 0xff, 0x00, 0x07, 0xfa, 0x77, 0x02, 
		0x00, 0x00, 0x07, 0xfa, 0x77, 0x02, 0xf0, 0x07, 
		0x7f, 0xfd, 0xff, 0x01, 0x00, 0x03, 0xfd, 0xff, 
		0x01, 0xfc, 0x00, 0xfa, 0xff, 0x00, 0x07, 0xfb, 
		0x77, 0x03, 0x70, 0x00, 0x77, 0x70, 0xfa, 0x77, 
		0x01, 0x07, 0x77, 0xfc, 0xff, 0x01, 0x00, 0x03, 
		0xfd, 0xff, 0x01, 0xf8, 0x00, 0xfa, 0xff, 0x00, 
		0x07, 0xfb, 0x77, 0x03, 0x70, 0x07, 0x77, 0x70, 
		0xfa, 0x77, 0x01, 0x07, 0x7f, 0xfc, 0xff, 0x01, 
		0x00, 0x03, 0xfd, 0xff, 0x01, 0xf0, 0x00, 0xfa, 
		0xff, 0x00, 0x70, 0xfb, 0x77, 0x00, 0x07, 0xfe, 
		0x77, 0x00, 0x07, 0xfc, 0x77, 0x01, 0x70, 0x77, 
		0xfb, 0xff, 0x07, 0x00, 0x01, 0xff, 0xf8, 0x0f, 
		0xff, 0xe0, 0x00, 0xfa, 0xff, 0x00, 0xf7, 0xfb, 
		0x00, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x70, 0xfc, 
		0x00, 0x01, 0x07, 0x7f, 0xfb, 0xff, 0x07, 0x00, 
		0x00, 0xff, 0xf0, 0x07, 0xff, 0xc0, 0x00, 0xf9, 
		0xff, 0xfb, 0x77, 0xfd, 0xff, 0x00, 0xf7, 0xfb, 
		0x77, 0xfa, 0xff, 0xf9, 0x00, 0xe1, 0xff, 0xf9, 
		0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 0xf9, 
		0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 0xf9, 
		0x00, 0xe1, 0xff, 0xf9, 0x00, 0xe1, 0xff, 
		GSEndString()
	}
}
