@visMoniker Moniker0 = {
        size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 25, 18;
	gstring {
		GSDrawBitmapAtCP (312),
		Bitmap (25,18,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x00, 0x0f, 0x70, 0x00, 0xfb, 0xff, 0x03, 
		0x00, 0x00, 0xf0, 0x00, 0xfe, 0xff, 0x03, 0x00, 
		0x3f, 0xfc, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 
		0x33, 0x00, 0x0c, 0x00, 0xff, 0xff, 0x03, 0x00, 
		0xff, 0xff, 0x00, 0xfd, 0xff, 0x00, 0x0e, 0xfe, 
		0xee, 0x04, 0x3b, 0x02, 0xac, 0x07, 0xff, 0x03, 
		0x03, 0xff, 0xff, 0x80, 0xfe, 0xff, 0x09, 0x00, 
		0xee, 0x0e, 0xe0, 0x0e, 0xe0, 0xbb, 0x2a, 0x0c, 
		0x7f, 0x10, 0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 
		0x00, 0xee, 0xee, 0xfe, 0xe0, 0x0e, 0xee, 0x3b, 
		0x2a, 0xac, 0x7f, 0x06, 0x0f, 0xff, 0xff, 0x80, 
		0xff, 0xff, 0x0f, 0xf9, 0xff, 0x01, 0x00, 0xcf, 
		0x06, 0xef, 0xff, 0xff, 0x80, 0x0f, 0xff, 0x70, 
		0xfe, 0x00, 0x00, 0xf7, 0xfe, 0x00, 0x02, 0x07, 
		0xf8, 0x8f, 0xfe, 0xff, 0x0d, 0x80, 0x00, 0x00, 
		0x70, 0x11, 0x12, 0x22, 0xf7, 0x03, 0x33, 0x44, 
		0x47, 0xf8, 0x8f, 0x10, 0x7f, 0xff, 0xff, 0x80, 
		0xf7, 0x70, 0x70, 0x99, 0x9a, 0xaa, 0xf7, 0x0b, 
		0xbb, 0xcc, 0xc7, 0xf8, 0x8f, 0x10, 0x3f, 0xff, 
		0xff, 0x80, 0xff, 0x77, 0x70, 0x99, 0x9a, 0xaa, 
		0xf7, 0x0b, 0xbb, 0xcc, 0xc7, 0xf8, 0x8f, 0x10, 
		0x1f, 0xff, 0xff, 0x80, 0xff, 0xf7, 0x70, 0x66, 
		0x6e, 0xee, 0xf7, 0x06, 0x66, 0xee, 0xe7, 0xf8, 
		0x8f, 0x10, 0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 
		0x70, 0x66, 0x6e, 0xee, 0xf7, 0x06, 0x66, 0xee, 
		0xe7, 0xf8, 0x8f, 0x10, 0x0f, 0xff, 0xff, 0x80, 
		0xff, 0xff, 0x70, 0x33, 0x37, 0x77, 0xf7, 0x08, 
		0x88, 0x00, 0x07, 0xf8, 0x8f, 0x10, 0x0f, 0xff, 
		0xff, 0x80, 0xff, 0xff, 0x70, 0x33, 0x37, 0x70, 
		0x77, 0x78, 0x88, 0x00, 0x07, 0xf8, 0x0f, 0x09, 
		0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 0x77, 0x33, 
		0x37, 0x47, 0xfc, 0x77, 0x01, 0xf8, 0x7f, 0x05, 
		0x0f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xfe, 0x77, 
		0x01, 0x70, 0x07, 0xfd, 0x77, 0x01, 0x07, 0xff, 
		0x05, 0x0f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xfe, 
		0x77, 0x00, 0x70, 0xfc, 0x77, 0x01, 0x07, 0xff, 
		0x0b, 0x0f, 0xe1, 0xfe, 0x00, 0xff, 0xff, 0x70, 
		0x00, 0x00, 0x0f, 0xff, 0xf7, 0xfe, 0x00, 0x01, 
		0x7f, 0xff, 
		GSEndString()
	}
}
