@include <stdapp.goh>
@include "grafcalc.goh"
@include "Ui/appui.goh"

extern word arbeitsbereich;
extern word arbeitsbereich_vorher;


@extern method GCalcProcessClass, MSG_ARBEITSBEREICH_EINSTELLEN
{
	arbeitsbereich_vorher=arbeitsbereich;
	//selection ist die Übergabevariable
                   switch (selection)
                   {
      	case CALCULATOR:
		arbeitsbereich=CALCULATOR;		//arbeitsbereich ist global definiert		
		@call EditControl::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Grafikfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Funktionstermfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Tabellenfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);		
		@call MausPosition::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call GrafikTools::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);		
		@call Zoomeinstellungen::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call VariableX::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		//@call F_Mode_Interaction::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);						
      		@call Editiertools::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);		                                
		@call Trigonometrie::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Trigonometrie::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block1Reihe3::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2A::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2B::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2C::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);	
		@call Taste_Plus::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Taste_Mal::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Taste_Durch::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2D::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block3::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Entry::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Answer::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Taste_Kehrwert::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Entertaste::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);	
		@call Store::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);		
                                        @call AnsichtNormalgroesse::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		/*@call Redraw1::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);*/		
		@call F1_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call F2_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call F3_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call F4_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call F5_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call Diagramm_Interaction::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Diagramm_Interaction::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call Rechenfenster::MSG_GEN_SET_USABLE(VUM_NOW);  /* VUM_NOW, sonst Timingproblem*/
		@call Rechenfenster::MSG_VIS_TEXT_DO_KEY_FUNCTION(VTKF_END_OF_TEXT,0);	
	         	 break;
	case Y_EDITOR:		
		arbeitsbereich=Y_EDITOR;		
                                        switch (arbeitsbereich_vorher)
		{
		  case 1:	/*CALCULATOR*/
			@call Rechenfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);			
			@call Block3::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);			
			@call Store::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);	
			@call F_Check::MSG_GEN_APPLY();
			break;
		  case 3:	/*GRAPH*/
			@call Grafikfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call MausPosition::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call AnsichtNormalgroesse::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call GrafikTools::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call Zoomeinstellungen::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call EditControl::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);			
			@call Editiertools::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block3::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Trigonometrie::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call Trigonometrie::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block1Reihe3::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block2A::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block1Reihe3::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block2C::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);		
			@call Block2B::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Taste_Plus::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Taste_Mal::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Taste_Durch::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block2D::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Entertaste::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
                                        	@call Recall::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Redraw1::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Redraw2::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Redraw3::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Redraw4::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Redraw5::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call F_Check::MSG_GEN_APPLY();
			break;
		  case 4:	/*TABLE*/
			@call Tabellenfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call EditControl::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block3::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);																									
			@call Entertaste::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);	                                        
			@call Store::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);															
			@call Recall::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Trigonometrie::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
			@call Trigonometrie::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block1Reihe3::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block2A::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Block2B::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Taste_Plus::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Taste_Mal::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
			@call Taste_Durch::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);			
			@call F_Check::MSG_GEN_APPLY();	                                        		
	                                         break;
		}
		@call VariableX::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Funktionstermfenster::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Diagramm_Interaction::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Diagramm_Interaction::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);	
		break;
      	case GRAPH:
		arbeitsbereich=GRAPH;
      		@call Rechenfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
      		@call Funktionstermfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Tabellenfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Trigonometrie::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call VariableX::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);				
      		@call Grafikfenster::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
                                        @call EditControl::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call MausPosition::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
      		@call Editiertools::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);		
		@call Block1Reihe3::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2A::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2B::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2C::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2D::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block3::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Entertaste::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		//@call Recall::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Zoomeinstellungen::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call GrafikTools::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);		
		@call AnsichtNormalgroesse::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Diagramm_Interaction::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Redraw1::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Redraw2::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Redraw3::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Redraw4::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Redraw5::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
   		break;
                    case TABLE:
                                        arbeitsbereich=TABLE;
		@call EditControl::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
	                    @call Rechenfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
      		@call Funktionstermfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call MausPosition::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Grafikfenster::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call GrafikTools::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);		
		@call Zoomeinstellungen::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);		
		@call Tabellenfenster::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Editiertools::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Trigonometrie::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Trigonometrie::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);							
		@call VariableX::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call AnsichtNormalgroesse::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block1Reihe3::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2A::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2B::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2C::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block2D::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Taste_Plus::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Taste_Mal::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Taste_Durch::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Block3::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Entry::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Answer::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Taste_Kehrwert::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Entertaste::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		/*@call Redraw1::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);*/		
		@call self::MSG_FUNKTIONSWERTE_BERECHNEN();
		@call F1_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call F2_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call F3_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call F4_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call F5_Mode::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		@call Diagramm_Interaction::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
		@call Diagramm_Interaction::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);								
		break;
      }
}
