@include <stdapp.goh>
@include "Main/grafcalc.goh"
@include "UI/appui.goh"

extern char speicher[100];

@extern method GCalcProcessClass, MSG_SPRACHE_EINSTELLEN
{	
	Boolean err;	
	double zahl;
	word groesse;
	char digits[2];
	char nachkommastellenzahl[7];
	
	@call Winkelmass::MSG_GEN_ITEM_GROUP_SET_MODIFIED_STATE(TRUE);
	@call Winkelmass::MSG_GEN_APPLY(); 
	//@send Nachkommastellen_Auf::MSG_GEN_TRIGGER_SEND_ACTION(TRUE);	//Nebeneffekt: die Nachkommastellenzahl wird mit jedem Sprachenwechsel um 1 erhöht.
	//@call Nachkommastellen_Auf::MSG_GEN_APPLY();
	if (sprachwahl==1)
	{ 		
		@send OptionsMenu::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@OptionsMenuDeutsch),VUM_NOW);
		@send FileMenu::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@FileMenuDeutsch), VUM_NOW );
		@send EditControl::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@EditControl_Deutsch), VUM_NOW );	
		@call copyscreen::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@copyscreen_Deutsch), VUM_NOW );
		@call OptionenSpeichern::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@OptionenSpeichern_Deutsch),VUM_NOW);		
		@call OptionenLaden::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@OptionenLaden_Deutsch),VUM_NOW);
		@call Anglemeasure::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Anglemeasure_Deutsch), VUM_NOW );
		@call Gradmass::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Gradmass_Deutsch),VUM_NOW);
		@call Bogenmass::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Bogenmass_Deutsch),VUM_NOW);
		@send SCI::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@SCI_Deutsch),VUM_NOW);
		@call NonSCI::MSG_GEN_REPLACE_VIS_MONIKER_TEXT("Normal.",VUM_NOW);
		@call De::MSG_GEN_REPLACE_VIS_MONIKER_TEXT("De",VUM_NOW);
		@call CloseAppl::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@CloseAppl_Deutsch),VUM_NOW);
		@call InfoText::MSG_VIS_TEXT_DELETE_ALL();
		@call InfoText::MSG_VIS_TEXT_APPEND_PTR( "Autor:\r\r      Wilfried Konczynski\r         2025 Vers. 1.1\r", 0 );
		//@send Redraw::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw_Deutsch),VUM_NOW);
		@send Zahl_Darstellung::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Zahl_Darstellung_Deutsch),VUM_NOW);
		@send Nachkommastellenzahl::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Nachkommastellendeutsch), VUM_NOW);
		//@send InfotextDigits::MSG_GEN_REPLACE_VIS_MONIKER_TEXT("NKST",VUM_NOW);
		@send Diagramm_Interaction::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Diagramm_Interaction_Deutsch),VUM_NOW);
		@send Raster::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Raster_Deutsch),VUM_NOW);
		@send Achsen::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Achsen_Deutsch),VUM_NOW);
		@send Achsenteilung::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Achsenteilung_Deutsch),VUM_NOW);	
		@send Menu2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Menu2_Deutsch), VUM_NOW);	
		@send Tabellenfenster_ein::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Tabellenfenster_ein_Deutsch), VUM_NOW );
		@send F1_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Deutsch), VUM_NOW );
		@send F2_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Deutsch), VUM_NOW );
		@send F3_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Deutsch), VUM_NOW );
		@send F4_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Deutsch), VUM_NOW );
		@send F5_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Deutsch), VUM_NOW );
		@send Redraw1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Deutsch),VUM_NOW);
		@send Redraw2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Deutsch),VUM_NOW);
		@send Redraw3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Deutsch),VUM_NOW);
		@send Redraw4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Deutsch),VUM_NOW);
		@send Redraw5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Deutsch),VUM_NOW);
		@send LinienDicke1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Deutsch),VUM_NOW);
		@send LinienDicke2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Deutsch),VUM_NOW);
		@send LinienDicke3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Deutsch),VUM_NOW);
		@send LinienDicke4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Deutsch),VUM_NOW);
		@send LinienDicke5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Deutsch),VUM_NOW);
		@send Connected1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Deutsch),VUM_NOW);
		@send Connected2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Deutsch),VUM_NOW);
		@send Connected3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Deutsch),VUM_NOW);
		@send Connected4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Deutsch),VUM_NOW);
		@send Connected5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Deutsch),VUM_NOW);
		@send Dot1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Deutsch),VUM_NOW);
		@send Dot2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Deutsch),VUM_NOW);
		@send Dot3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Deutsch),VUM_NOW);
		@send Dot4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Deutsch),VUM_NOW);
		@send Dot5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Deutsch),VUM_NOW);
		@send LinienMuster1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Deutsch),VUM_NOW);
		@send LinienMuster2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Deutsch),VUM_NOW);
		@send LinienMuster3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Deutsch),VUM_NOW);
		@send LinienMuster4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Deutsch),VUM_NOW);
		@send LinienMuster5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Deutsch),VUM_NOW);
		@send Answer::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Answer_Deutsch),VUM_NOW);
		@send Entry::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Entry_Deutsch),VUM_NOW);
		@send Taste_Kehrwert::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Taste_Kehrwert_Deutsch),VUM_NOW);
		@send Recall::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Recall_Deutsch),VUM_NOW);
		@send Store::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Store_Deutsch),VUM_NOW);
		@send CursorDeleteBackward::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@CursorDeleteBackward_Deutsch),VUM_NOW);
		@send CursorDeleteForward::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@CursorDeleteForward_Deutsch),VUM_NOW);
		@send DisplayLoeschtaste::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@DisplayLoeschtaste_Deutsch),VUM_NOW);
		groesse=0;
		err = InitFileReadStringBuffer("gcalc","memory", speicher , 100, &groesse);
		FloatAsciiToFloat(FAF_PUSH_RESULT, strlen(speicher),speicher,0);		  
  		FloatGeos80ToIEEE64(&zahl);
		//MessageNumberBox(zahl);
		if (zahl!=0) @send InfotextSpeicher::MSG_VIS_TEXT_REPLACE_ALL_PTR("S",0);
		else @send InfotextSpeicher::MSG_VIS_TEXT_DELETE_ALL();
		@send ZoomInX::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomInX_Deutsch),VUM_NOW);
		@send ZoomInY::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomInY_Deutsch),VUM_NOW);
		@send ZoomOutX::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomOutX_Deutsch),VUM_NOW);
		@send ZoomOutY::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomOutY_Deutsch),VUM_NOW);
		@call Nachkommastellen::MSG_VIS_TEXT_GET_ALL_PTR(&digits);
		strcpy(nachkommastellenzahl,"NKST ");strcat(nachkommastellenzahl,digits);
		@send InfotextDigits::MSG_VIS_TEXT_REPLACE_ALL_PTR(nachkommastellenzahl,0);
		@send ZoomInXY::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomInXY_Deutsch),VUM_NOW);
		@send ZoomOutXY::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomOutXY_Deutsch),VUM_NOW);
		@send PunktInBildmitte::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@PunktInBildmitte_Deutsch),VUM_NOW);
		@send AnsichtUrsprungImZentrum::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@AnsichtUrsprungImZentrum_Deutsch),VUM_NOW);
		//@send Taste_Dezimalpunkt::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dezimalkomma),VUM_NOW);
	}
	else  
	{ 
		@send OptionsMenu::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@OptionsMenuEnglisch),VUM_NOW);
		@send FileMenu::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@FileMenuEnglisch), VUM_NOW );
		@send EditControl::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@EditControl_Englisch), VUM_NOW );
		@call copyscreen::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@copyscreen_Englisch), VUM_NOW );
		@call OptionenSpeichern::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@OptionenSpeichern_Englisch),VUM_NOW);
		@call OptionenLaden::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@OptionenLaden_Englisch),VUM_NOW);
		@call Anglemeasure::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Anglemeasure_Englisch), VUM_NOW );
		@call Gradmass::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Gradmass_Englisch),VUM_NOW);
		@call Bogenmass::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Bogenmass_Englisch),VUM_NOW);
		@send SCI::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@SCI_Englisch),VUM_NOW);
		@call NonSCI::MSG_GEN_REPLACE_VIS_MONIKER_TEXT("Regular",VUM_NOW);
		@call De::MSG_GEN_REPLACE_VIS_MONIKER_TEXT("Ge",VUM_NOW);
		@call CloseAppl::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@CloseAppl_Englisch),VUM_NOW);
		@call InfoText::MSG_VIS_TEXT_DELETE_ALL();
		@call InfoText::MSG_VIS_TEXT_APPEND_PTR( "Author:\r\r      Wilfried Konczynski\r         2025 Vers. 1.1\r", 0 );
		//@send Redraw::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw_Englisch),VUM_NOW);
		@call Zahl_Darstellung::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Zahl_Darstellung_Englisch),VUM_NOW);
		@send Nachkommastellenzahl::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Nachkommastellenenglisch), VUM_NOW);
		//@send InfotextDigits::MSG_GEN_REPLACE_VIS_MONIKER_TEXT("FD",VUM_NOW);
		@send Diagramm_Interaction::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Diagramm_Interaction_Englisch),VUM_NOW);
		@send Raster::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Raster_Englisch),VUM_NOW);
		@send Achsen::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Achsen_Englisch),VUM_NOW);
		@send Achsenteilung::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Achsenteilung_Englisch),VUM_NOW);
		@send Menu2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Menu2_Englisch), VUM_NOW);
		@send  Tabellenfenster_ein::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Tabellenfenster_ein_Englisch), VUM_NOW );
		@send F1_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Englisch), VUM_NOW );
		@send F2_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Englisch), VUM_NOW );
		@send F3_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Englisch), VUM_NOW );
		@send F4_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Englisch), VUM_NOW );
		@send F5_Mode_Trigger::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Mode_Trigger_Englisch), VUM_NOW );
		@send Redraw1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Englisch),VUM_NOW);
		@send Redraw2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Englisch),VUM_NOW);
		@send Redraw3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Englisch),VUM_NOW);
		@send Redraw4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Englisch),VUM_NOW);
		@send Redraw5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Redraw1bis5_Englisch),VUM_NOW);
		@send LinienDicke1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Englisch),VUM_NOW);
		@send LinienDicke2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Englisch),VUM_NOW);
		@send LinienDicke3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Englisch),VUM_NOW);
		@send LinienDicke4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Englisch),VUM_NOW);
		@send LinienDicke5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienDicke_Englisch),VUM_NOW);
		@send Connected1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Englisch),VUM_NOW);
		@send Connected2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Englisch),VUM_NOW);
		@send Connected3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Englisch),VUM_NOW);
		@send Connected4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Englisch),VUM_NOW);
		@send Connected5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Connected_Englisch),VUM_NOW);
		@send Dot1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Englisch),VUM_NOW);
		@send Dot2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Englisch),VUM_NOW);
		@send Dot3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Englisch),VUM_NOW);
		@send Dot4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Englisch),VUM_NOW);
		@send Dot5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dot_Englisch),VUM_NOW);
		@send LinienMuster1::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Englisch),VUM_NOW);
		@send LinienMuster2::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Englisch),VUM_NOW);
		@send LinienMuster3::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Englisch),VUM_NOW);
		@send LinienMuster4::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Englisch),VUM_NOW);
		@send LinienMuster5::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@LinienMuster_Englisch),VUM_NOW);
		@send Answer::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Answer_Englisch),VUM_NOW);
		@send Entry::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Entry_Englisch),VUM_NOW);
		@send Taste_Kehrwert::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Taste_Kehrwert_Englisch),VUM_NOW);
		@send Recall::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Recall_Englisch),VUM_NOW);
		@send Store::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Store_Englisch),VUM_NOW);
		@send CursorDeleteBackward::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@CursorDeleteBackward_Englisch),VUM_NOW);
		@send CursorDeleteForward::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@CursorDeleteForward_Englisch),VUM_NOW);
		@send DisplayLoeschtaste::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@DisplayLoeschtaste_Englisch),VUM_NOW);
		err = InitFileReadStringBuffer("gcalc","memory", speicher , 100, &groesse);
		FloatAsciiToFloat(FAF_PUSH_RESULT, strlen(speicher),speicher,0);		  
  		FloatGeos80ToIEEE64(&zahl);
		//MessageNumberBox(zahl);
		if (zahl!=0) @send InfotextSpeicher::MSG_VIS_TEXT_REPLACE_ALL_PTR("M",0);
		else @send InfotextSpeicher::MSG_VIS_TEXT_DELETE_ALL();
		@send ZoomInX::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomInX_Englisch),VUM_NOW);
		@send ZoomInY::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomInY_Englisch),VUM_NOW);
		@send ZoomOutX::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomOutX_Englisch),VUM_NOW);
		@send ZoomOutY::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomOutY_Englisch),VUM_NOW);
		@call Nachkommastellen::MSG_VIS_TEXT_GET_ALL_PTR(&digits);
		strcpy(nachkommastellenzahl,"FD ");strcat(nachkommastellenzahl,digits);
		@send InfotextDigits::MSG_VIS_TEXT_REPLACE_ALL_PTR(nachkommastellenzahl,0);
		@send ZoomInXY::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomInXY_Englisch),VUM_NOW);
		@send ZoomOutXY::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@ZoomOutXY_Englisch),VUM_NOW);
		@send PunktInBildmitte::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@PunktInBildmitte_Englisch),VUM_NOW);
		@send AnsichtUrsprungImZentrum::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@AnsichtUrsprungImZentrum_Englisch),VUM_NOW);
		//@send Taste_Dezimalpunkt::MSG_GEN_USE_VIS_MONIKER(OptrToChunk(@Dezimalpunkt),VUM_NOW);
	}
}
