/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		TinyTP
FILE:		ttpsUI.goc

AUTHOR:		Andy Chiu, May 13, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	5/13/96   	Initial version.

DESCRIPTION:
	UI for TinyTP server test application.

	$Id: ttpsUI.goc,v 1.1 97/04/04 16:41:17 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@define __TTPS_UI_GOC
@include "ttps.goh"

/*
 * Application Object
 */

@start	APPRESOURCE;

@object GenApplicationClass TtpsApp = {
    GI_visMoniker = list {@TtpsTextMoniker};
    GI_comp = @TtpsPrimary;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @TtpsPrimary;
}

@visMoniker TtpsTextMoniker = "Infrared Server Application";

@end	APPRESOURCE;


/*
 * Primary window.
 */
@start	INTERFACE;		

@object GenPrimaryClass TtpsPrimary = {
    GI_comp = @TtpsStatus,
	      @TtpsEndpoints, 
              @TtpsSendText, 
	      @TtpsRecvText,
	      @TtpsTriggers;

    HINT_SIZE_WINDOW_AS_DESIRED;
}

@object GenGlyphClass TtpsStatus = {
    GI_visMoniker = "Nothing happening";
}

@object GenInteractionClass TtpsEndpoints = {
    GI_visMoniker = "Endpoints";
    GI_comp = @TtpsLocalLsap,
              @TtpsRemoteLsap, 
              @TtpsIrlapAddr; 
@ifdef	PRODUCT_PENELOPE
    GII_visibility = GIV_DIALOG;
    HINT_SEEK_MENU_BAR;
@endif
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenValueClass TtpsLocalLsap = {
    GI_visMoniker = "Local LSAP-Sel";
    GVLI_value = MakeWWFixed(0);
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(111);
}

@object GenValueClass TtpsRemoteLsap = {
    GI_visMoniker = "Remote LSAP-Sel";
    GVLI_value = MakeWWFixed(0);
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(111);
}

@object GenTextClass TtpsIrlapAddr = {
    GI_visMoniker = "Irlap Address";
}


@object GenTextClass TtpsSendText = {
    GI_visMoniker = "Send Text";
    HINT_PLACE_MONIKER_ABOVE;
}

@object GenTextClass TtpsRecvText = {
    GI_visMoniker = "Recv Text";
    HINT_PLACE_MONIKER_ABOVE;
}


@object GenInteractionClass TtpsTriggers = {
    GI_comp = @TtpsRegisterTrigger, 
              @TtpsDataTrigger,
              @TtpsStatusTrigger,
              @TtpsDisconnectTrigger,
              @TtpsUnregisterTrigger;
@ifdef	PRODUCT_PENELOPE
    GI_visMoniker = "Control";
    GII_visibility = GIV_POPUP;
    HINT_SEEK_MENU_BAR;
@else
    HINT_MAKE_REPLY_BAR;
@endif
}

@object GenTriggerClass TtpsRegisterTrigger = {
    GI_visMoniker = 'R', "Register";
     GTI_destination = process; 
     GTI_actionMsg = MSG_TP_REGISTER; 
}

@object GenTriggerClass TtpsDataTrigger = {
    GI_visMoniker = 'D', "Data";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = process; 
    GTI_actionMsg = MSG_TP_DATA_REQUEST; 
}

@object GenTriggerClass TtpsStatusTrigger = {
    GI_visMoniker = 'S', "Status";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = process; 
    GTI_actionMsg = MSG_TP_STATUS_REQUEST; 
}

@object GenTriggerClass TtpsDisconnectTrigger = {
   GI_visMoniker = 'i', "Disconnect";
   GI_states = @default & ~GS_ENABLED;
   GTI_destination = process; 
   GTI_actionMsg = MSG_TP_DISCONNECT_REQUEST;
}

@object GenTriggerClass TtpsUnregisterTrigger = {
   GI_visMoniker = 'n', "Unregister";
   GI_states = @default & ~GS_ENABLED;
   GTI_destination = process; 
   GTI_actionMsg = MSG_TP_UNREGISTER;
}

@end INTERFACE;

