resource APPRESOURCE
TtpsTextMoniker 5 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_TtpsStatus 2 1 "" 0 0 0
_GI_visMoniker_TtpsEndpoints 4 1 "" 0 0 0
_GI_visMoniker_TtpsLocalLsap 6 1 "" 0 0 0
_GI_visMoniker_TtpsRemoteLsap 8 1 "" 0 0 0
_GI_visMoniker_TtpsIrlapAddr 10 1 "" 0 0 0
_GI_visMoniker_TtpsSendText 12 1 "" 0 0 0
_GI_visMoniker_TtpsRecvText 14 1 "" 0 0 0
_GI_visMoniker_TtpsRegisterTrigger 17 1 "" 0 0 0
_GI_visMoniker_TtpsDataTrigger 19 1 "" 0 0 0
_GI_visMoniker_TtpsStatusTrigger 21 1 "" 0 0 0
_GI_visMoniker_TtpsDisconnectTrigger 23 1 "" 0 0 0
_GI_visMoniker_TtpsUnregisterTrigger 25 1 "" 0 0 0
