/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		Irlmp
FILE:		ttps.goh

AUTHOR:		Andy Chiu, May 13, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	5/13/96   	Initial version.

DESCRIPTION:
	Server test application for the TinyTP	

	$Id: ttps.goh,v 1.1 97/04/04 16:41:14 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*------------------------------------------------------------------------
			Include files
  ------------------------------------------------------------------------ */

@include <stdapp.goh>
#include "irlmp.h"
#include "Internal/netutils.h"
#include "Internal/irlapDr.h"


@class  TtpsProcessClass, GenProcessClass;

@message void MSG_TP_REGISTER();
/*
 *  Register as a server on a local LSAP-Sel 
 */

@message void MSG_TP_DATA_REQUEST();
/*
 *  Send a LM_data.request
 */

@message void MSG_TP_STATUS_REQUEST();
/*
 * LM_Status.request
 */

@message void MSG_TP_DISCONNECT_REQUEST();
/*
 * Send a LM_Disconnect.request
 */

@message void MSG_TP_UNREGISTER();
/*
 * Unregister from irlmp
 */

/* end of class definition */
@endc	/* TtpsProcessClass */


typedef enum
{
    TTPS_DATA_REQUEST_FAILED
} Warnings;


@ifndef __TTPS_STRINGS_GOC
@define __TTPS_STRINGS_GOC

@extern chunk statusIndicationMsg;
@extern chunk connectIndicationMsg;
@extern chunk disconnectIndicationMsg;
@extern chunk dataIndicationMsg;
@extern chunk statusNoisyMsg;
@extern chunk statusNoisyUnackedMsg;
@extern chunk statusUnackedMsg;
@extern chunk statusOkayMsg;

@endif

@ifndef __TTPS_UI_GOC
@define __TTPS_UI_GOC

@extern object @TtpsStatus;
@extern object @TtpsRecvText;
@extern object @TtpsSendText;
@extern object @TtpsLocalLsap;
@extern object TtpsRegisterTrigger;
@extern object TtpsDataTrigger;
@extern object TtpsStatusTrigger;
@extern object TtpsDisconnectTrigger;
@extern object TtpsUnregisterTrigger;

@endif

@ifndef __TTPS_MAIN_GOC
@define __TTPS_MAIN_GOC

extern  word hugeLMemHandle;
extern  word clientHandle;

@endif

@ifndef __TTPS_UTILS_GOC
@define __TTPS_UTILS_GOC

extern void
_pascal TUShowStatus (char *status);

extern void
_pascal TUSetRecvText (IrlmpDataArgs *dataArgs);

extern void
_pascal TUGetSendText (IrlmpDataArgs *dataArgs);

extern void
_pascal TUClearSendText (void);

extern word
_pascal TUGetLocalLsap (void);

extern void
_pascal TUShowStatusOptr (optr status);

@endif








