/********************************************************************
 *
 * Copyright (C) 1996 Blue Marsh Softworks -- All Rights Reserved.
 *
 * PROJECT:      COMP 413 Software Engineering Project
 * MODULE:       Application Header
 * FILE:         app.goh
 *
 * AUTHOR:       Nathan Fiedler
 *
 * REVISION HISTORY:
 *      Name     Date      Description
 *      ----     ----      -----------
 *       NF      03/07/96  Initial version
 *
 * DESCRIPTION:
 *      This contains the constants, structures, and classes for
 *      the Graph program.
 *
 *******************************************************************/

#ifndef __APP_GOH
#define __APP_GOH

   /* Enable the debugging code in Graph. */
@define DEBUG
#define DEBUG

   /* Enable the particular platform-dependent code.
    * Change the .GP file, and search for XXX for other
    * changes. */
@define DESKTOP
#define DESKTOP
/*
@define OMNIGO
#define OMNIGO
@define ZOOMER
#define ZOOMER
*/

/********************************************************************
 *                 Class Definitions
 *******************************************************************/
    @class GProcessClass, GenProcessClass;
         /* Operations on vertices. */
      @message void MSG_G_PROCESS_VERTEX_ADD();
      @message void MSG_G_PROCESS_VERTEX_REMOVE();
      @message void MSG_G_PROCESS_VERTEX_RANDOM();
      @message void MSG_G_PROCESS_VERTEX_SELECT_ALL();
      @message void MSG_G_PROCESS_VERTEX_UNSELECT_ALL();
         /* Operations on edges. */
      @message void MSG_G_PROCESS_EDGE_ADD();
      @message void MSG_G_PROCESS_EDGE_REMOVE();
      @message void MSG_G_PROCESS_EDGE_RANDOM();
      @message void MSG_G_PROCESS_EDGE_SELECT_ALL();
      @message void MSG_G_PROCESS_EDGE_UNSELECT_ALL();
         /* Various MST algorithms. */
      @message void MSG_G_PROCESS_MST_KRUSKALS();
      @message void MSG_G_PROCESS_MST_PRIMS();
      @message void MSG_G_PROCESS_MST_BOTH();
         /* Some search methods. */
      @message void MSG_G_PROCESS_SEARCH_BFS();
      @message void MSG_G_PROCESS_SEARCH_DFS();
      @message void MSG_G_PROCESS_SEARCH_BOTH();
         /* Other operations. */
      @message void MSG_G_PROCESS_SHORTEST_PATH();
      @message void MSG_G_PROCESS_MAKE_COMPLETE();
    @endc;

       /* We want to intercept the MSG_GEN_DISPLAY_CLOSE
        * so we can make sure the document is closed. */
    @class GPrimaryClass, GenPrimaryClass;
    @endc;

       /* We want to intercept the MSG_META_KBD_CHAR
        * so we can save the last entered character. */
    @class GViewClass, GenViewClass;
    @endc;

    @class GDocumentClass, GenDocumentClass;
         /* Starting node of an edge selection. */
      @instance VertexNumber startingNode;
         /* Ending node of an edge selection. */
      @instance VertexNumber endingNode;
    @endc;

/********************************************************************
 *                 Constants and Functions
 *******************************************************************/
       /* GEOS.INI category and keys. */
    #define INI_CATEGORY "SEGraph"

#endif

