/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:        
MODULE:         
FILE:           BGadget.goh

AUTHOR:         Martin Turon, Sep  8, 1994

ROUTINES:
	Name                    Description
	----                    -----------

REVISION HISTORY:
	Name    Date            Description
	----    ----            -----------
	martin  9/8/94          Initial version.

DESCRIPTION:
	header for the Build time componENT library.

	$Id: bGadget.goh,v 1.1 97/12/05 12:16:02 gene Exp $
	$Revision: 1.1 $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@deflib bgadget

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Includes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@include <legos/bent.goh>
@include <legos/gadget.goh>

typedef enum {
    SIZE_LEFT=0x8000,
    SIZE_TOP= 0x4000,
    SIZE_RIGHT=0x2000,
    SIZE_BOTTOM=0x1000,
    SIZE_HORIZONTAL=0x0800,
    SIZE_VERTICAL=0x0400,
    SIZE_MATCH=0x0200,
    SIZE_OFF_LEFT=0x0100,
    SIZE_OFF_RIGHT=0x0080,
    SIZE_OFF_TOP=0x0040,
    SIZE_OFF_BOTTOM=0x0020,
    SIZE_PENDING=0x0010,
    SIZE_NOMATCH=0x0008
} XorFlags;


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Component Class Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/* ********************************************************************
   Picture of heirarchy:

   Bent
   	BServiceClass
		BServiceTimeDateClass
		BSeriveAlarmClass
		BServiceTimerClass
		BServiceClipboardClass

		[added here because they don't really need a new class but
		BService does a couple useful things]
		
		BSystemDisplayClass
		BSystemPenClass
		BSystemBusyClass
		BSystemSoundClass
		BSystemPowerClass
	BentNodeClass
		BGadgetClass
			BGadgetButtonClass
			BGadgetNumberClass
				BGadgetScrollbarClass

			BGadgetLookClass (things that can create views)
				BGadgetListClass
				BGadgetTextClass

			BGadgetEntryClass
			BGadgetGroupClass
			BGadgetLabelClass
			BGadgetFigClass
			BGadgetToggleClass
			BGadgetTimerClass
			BGadgetChoiceClass
			BGadgetAggClass
			BGadgetGadgetClass
				BGadgetTableClass
			BGadgetSpacerClass
			BGadgetPictureClass
			

	BentWindowClass
		BGadgetWinClass
			BGadgetFormClass
			BGadgetPopupClass
			BGadgetDialogClass
			        BGadgetFloaterClass

	BentViewClass
		BGadgetViewClass
			BGadgetClipperClass
	
	
******************************************************************** */
   
  

@class BServiceClass, BentClass;
@endc

/* I suppose this should be BGadgetNodeClass,
 * so BServiceClass could be BGadgetClass.
 * C'est la vie		--dubois
 */
@class  BGadgetClass, BentNodeClass;
@uses GadgetClass;
@endc

@class  BGadgetWinClass, BentWindowClass;
@endc

@class  BGadgetLookClass, BGadgetClass;
@endc

@class  BGadgetViewClass, BentViewClass;
@endc


/* Wow...  Soooooooo many components...
 */
@class  BGadgetButtonClass, BGadgetClass;
@endc

@class  BGadgetFormClass, BGadgetWinClass;
@uses GenPrimaryClass;
@uses GadgetFormClass;

typedef TCHAR ComponentName[BENT_COMP_NAME_MAX_LENGTH + 1];

        @instance   ComponentName	BFI_focusString;

@endc

@class  BGadgetNumberClass, BGadgetClass;
@endc

@class  BGadgetScrollbarClass, BGadgetNumberClass;
@endc

@class  BGadgetEntryClass, BGadgetClass;
@endc

@class  BGadgetGroupClass, BGadgetClass;
@endc

enum GadgetGroupLook
{
    LOOK_GROUP_NORMAL,
    LOOK_GROUP_DRAW_IN_BOX,
    LOOK_GROUP_NO_MONIKER
};

@class  BGadgetPopupClass, BGadgetWinClass;
@uses GadgetPopupClass;
@endc

@class  BGadgetLabelClass, BGadgetClass;
@endc

@class  BGadgetListClass, BGadgetLookClass;
@endc

@if 0
/* Not used.  Commented out for efficiency. -jmaasin 6/19/96 */
@class  BGadgetFigClass, BGadgetClass;
@endc
@endif

@if 0
/* Replaced with BServiceTimerClass. -jmagasin 6/19/96 */
@class  BGadgetTimerClass, BGadgetClass;
@endc
@endif

@class  BGadgetToggleClass, BGadgetClass;
@endc

@class  BGadgetChoiceClass, BGadgetClass;
@endc

@class  BGadgetAggClass, BGadgetClass;
	@instance RunHeapToken	BGAI_aggregate;
	/* hack -- if set, ENT_SEND_TO_CHILDREN uses children as
	 * defined by the aggregate's children property
	 */
/*	@instance Boolean	BGAI_aggChildrenHack;*/
@endc

@class BGadgetClipperClass, BGadgetViewClass;
@endc

@class BGadgetGadgetClass, BGadgetClass;

@endc

@class	BGadgetTextClass, BGadgetClass;
@endc

@class BGadgetDialogClass, BGadgetWinClass;
@uses GadgetDialogClass;

 	@instance   GadgetDialogType    BDI_type;
        @instance   ComponentName	BDI_focusString;
@endc

@class BGadgetFloaterClass, BGadgetDialogClass;
@uses GadgetFloaterClass;
@message void MSG_BGADGET_FLOATER_WIN_MOVE(int xPosition, int yPosition);

 	@instance   byte    		BFI_drag;
        @instance   word    		BFI_xPosition;
        @instance   word    		BFI_yPosition;
        @instance   word    		BFI_lastX;
        @instance   word    		BFI_lastY;

/*
 * Added when the border is clicked on to resize the floater.
 * Checked for and removed at END_SELECT.
 */
@vardata XorFlags ATTR_GADGET_FLOATER_RESIZING;

@endc

@class BGadgetSpacerClass, BGadgetClass;
@endc

@class BGadgetPictureClass, BGadgetClass;
@endc

@class BServiceTimeDateClass, BServiceClass;
@uses ServiceTimeDateClass;
@endc

@class BServiceAlarmClass, BServiceClass;
@endc

@class BServiceTimerClass, BServiceClass;
@endc

@class	BGadgetTableClass, BGadgetGadgetClass;	/* based on GadgetGadget */
@uses	GadgetTableClass;

@endc

@class BServiceClipboardClass, BServiceClass;
@endc

@class BGadgetDBClass, BServiceClass;
/* This and GadgetDB should be renamed to "Service" */
@endc

@class	BSystemPenClass, BServiceClass;
@endc

@class	BSystemBusyClass, BServiceClass;
@uses	SystemBusyClass;
@endc

@class	BSystemSoundClass, BServiceClass;
@endc

@class	BSystemDisplayClass, BServiceClass;
@endc


/*
 * The BGadgetClassPtrTable contains vital information for users of this
 * library.  Specifically, it exports the names of all components contained
 * herein, their class pointers, and information on how to create each one.
 */
extern  const BentClassPtrStruct _near *BGadgetClassPtrTable[];

@endlib




