/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:	Legos
MODULE:		Gool Library
FILE:		gool.goh

AUTHOR:         Ronald Braunstein, Jul  5, 1994

MACROS:
	Name                    Description
	----                    -----------

REVISION HISTORY:
	Name    Date            Description
	----    ----            -----------
	ron     7/ 5/94         Initial revision
	dloft   1/ 5/95         Added property info

DESCRIPTION:
	
        $Id: gool.goh,v 1.1 97/12/05 12:16:23 gene Exp $
	$Revision: 1.1 $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@deflib gool
@include <legos/ent.goh>

/*****************************************************************
 * Class Definitions
 *****************************************************************/
@class  GoolClass, EntVisClass;

@startPropertyMessages(Gool,EntVis)

@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_MONIKER;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_MONIKER;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_MONIKER_COLOR;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_MONIKER_COLOR;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_DRAWBOX;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_DRAWBOX;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_FONT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_FONT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_FONT_SIZE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_FONT_SIZE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_GSTRING_MONIKER;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_GSTRING_MONIKER;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_BGPATTERN;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_BGPATTERN;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_NO_MONIKER;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_NO_MONIKER;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_LEFT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_LEFT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_TOP;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_TOP;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_HEIGHT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_HEIGHT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GET_WIDTH;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SET_WIDTH;

/* reserve space for 32 properties */
@endPropertyMessages(Gool_SUB_PROP, EntVis, 24)

@startActionMessages(Gool, EntVis);
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_ACTION_UPDATE;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_ACTION_SET_COLOR;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_ACTION_SET_SIZE;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_ACTION_POSITIONED;
@endActionMessages(Gool_SUB_ACT, EntVis, 16)


@instance ChunkHandle GI_goolVisMoniker;
@instance SystemDrawMask GI_bgPattern;

@endc   /* GoolClass */


@class  GoolTriggerClass, GoolClass;
	
@startPropertyMessages(GoolTrigger,Gool)

@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_TRIGGER_GET_RESPONSE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_TRIGGER_SET_RESPONSE;

@endPropertyMessages(GoolTrigger_SUB_PROP, Gool, 8)

@endc   /* GoolTriggerClass */


@class  GoolEntryClass, GoolClass;

@startPropertyMessages(GoolEntry,Gool)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_ENTRY_GET_TEXT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_ENTRY_SET_TEXT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_ENTRY_GET_DATA;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_ENTRY_SET_DATA;
@endPropertyMessages(GoolEntry_SUB_PROP, Gool, 8)

@startActionMessages(GoolEntry,Gool);
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_ENTRY_ACTION_APPEND;
@endActionMessages(GoolEntry_SUB_ACT, Gool, 4)

@endc   /* GoolEntryClass */


typedef ByteFlags GoolGeomFlags;
#define	GGF_MANAGED	0x01

@class  GoolGeomClass, GoolClass;

@startPropertyMessages(GoolGeom,Gool)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GEOM_GET_ORIENT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GEOM_SET_ORIENT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GEOM_GET_JUSTIFY_CHILDREN;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GEOM_SET_JUSTIFY_CHILDREN;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GEOM_GET_COMPACT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GEOM_SET_COMPACT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GEOM_GET_MANAGED;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_GEOM_SET_MANAGED;
@endPropertyMessages(GoolGeom_SUB_PROP, Gool, 16)

@instance 	GoolGeomFlags	GGI_flags;

@endc   /* GoolGeomClass */

@class  GoolFormClass, GoolGeomClass;

@startPropertyMessages(GoolForm,GoolGeom)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_FORM_GET_MONIKER;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_FORM_SET_MONIKER;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_FORM_GET_NOTRESIZABLE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_FORM_SET_NOTRESIZABLE;
@endPropertyMessages(GoolForm_SUB_PROP, GoolGeom, 8)

@endc   /* GoolFormClass */

@class  GoolValueClass, GoolClass;

/*
 *  Object sends to itself on an apply
 *  Context:    
 *  Source:     
 *  Destination:  self
 *  Interception: nope
 *              
 * 
 *  Pass:               nothing
 *  Return:     
 *  Destroyed:  
 */
@message void MSG_GOOL_VALUE_APPLY(); /* FIXME */


@startPropertyMessages(GoolValue, Gool)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_GET_VALUE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_SET_VALUE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_GET_MINIMUM;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_SET_MINIMUM;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_GET_MAXIMUM;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_SET_MAXIMUM;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_GET_INCREMENT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_SET_INCREMENT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_GET_DISPLAY_FORMAT;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_VALUE_SET_DISPLAY_FORMAT;
@endPropertyMessages(GoolValue_SUB_PROP, Gool, 16)

@startActionMessages(GoolValue, Gool);
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_VALUE_ACTION_INC;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_VALUE_ACTION_SET_VALUE;
@endActionMessages(GoolValue_SUB_ACT, Gool, 8)

@instance       ChunkHandle GVI_actionTable;    /* chunk array */
@instance       ChunkHandle GVI_propertyTable;  /* chunk array of
					 * property table structs */
@endc   /* GoolValueClass */

@class  GoolFrameClass, GoolGeomClass;
@endc

@class  GoolLabelClass, GoolClass;
@endc

@class  GoolListClass, GoolGeomClass;

@startPropertyMessages(GoolList,GoolGeom)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_GET_TYPE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_SET_TYPE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_GET_SELECTION;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_SET_SELECTION;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_GET_SELECTED_COMP;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_SET_SELECTED_COMP;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_GET_SCROLLABLE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_SET_SCROLLABLE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_GET_POPUP;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_SET_POPUP;
@endPropertyMessages(GoolList_SUB_PROP, GoolGeom, 16)

@endc

@class  GoolListitemClass, GoolClass;

@startPropertyMessages(GoolListitem,Gool)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_ITEM_GET_ID;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_LIST_ITEM_SET_ID;
@endPropertyMessages(GoolListitem_SUB_PROP, Gool, 8)

@endc

@class  GoolDialogClass, GoolClass;

@startActionMessages(GoolDialog, Gool);
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_DIALOG_ACTION_SHOW;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_DIALOG_ACTION_HIDE;
@endActionMessages(GoolDialog_SUB_ACT, Gool, 8)

@endc

@class  GoolMenuClass, GoolClass;
@endc

@class  GoolFileSelectorClass, GoolClass;
@endc

@class  GoolCanvasClass, GoolClass;

@startPropertyMessages(GoolCanvas,Gool)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_CANVAS_GET_PACK;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_CANVAS_SET_PACK;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_CANVAS_GET_SIZE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_CANVAS_SET_SIZE;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_CANVAS_GET_BGCOLOR;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_CANVAS_SET_BGCOLOR;
@endPropertyMessages(GoolCanvas_SUB_PROP, Gool, 16)

@endc


@class	GoolTextComponentClass, EntVisClass;

@startActionMessages(GoolTextComponent, EntVis)
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_COPY_TEXT;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_REPLACE_TEXT;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_APPEND_STRING;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_REPLACE_STRING;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_CHAR_FGC;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_CHAR_BGC;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_PARA_BGC;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_GET_SELECTION_RANGE;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_GET_TEXT_LENGTH;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TEXT_ACTION_SQUARE;
@endActionMessages(GoolTextComponent_SUB_ACT, EntVis, 16)

@uses GenTextClass;

@endc


@class  GoolFigClass, GoolClass;
@endc

@class  GoolTimerClass, GoolClass;

@startPropertyMessages(GoolTimer,Gool)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_TIMER_GET_INTERVAL_PROP;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_TIMER_SET_INTERVAL_PROP;
@endPropertyMessages(GoolTimer_SUB_PROP, Gool, 4)

@startActionMessages(GoolTimer, Gool);
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TIMER_ACTION_START;
@message (MSG_ENT_DO_ACTION_0) MSG_GOOL_TIMER_ACTION_STOP;
@endActionMessages(GoolTimer_SUB_ACT, Gool, 4)

@endc

@class  GoolSoundClass, GoolClass;

@startPropertyMessages(GoolSound,Gool)
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SOUND_GET_SOUND_PROP;
@message (MSG_ENT_GET_PROPERTY_0) MSG_GOOL_SOUND_SET_SOUND_PROP;
@endPropertyMessages(GoolSound_SUB_PROP, Gool, 8)

@endc

@endlib




