/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:        
MODULE:         
FILE:           lviewh.goh

AUTHOR:         Ronald Braunstein, Oct 20, 1994

REVISION HISTORY:
	Name    Date            Description
	----    ----            -----------
	ron       10/20/94           Initial version.

DESCRIPTION:
	
        $Id: lviewh.goh,v 1.1 97/12/05 12:16:27 gene Exp $
	$Revision: 1.1 $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@include <legos/basco.goh>
#include <legos/basrun.h>

@class LViewInterpClass, CompileInterpClass;

/*
 * Used as prototype for sending output message
 */
@message void MSG_VOID_CAST();


/* These two communicate valuable information about this app
   to the builder (They are called by the builder) */
@message GeodeHandle MSG_LVI_GET_PROCESS_HANDLE();
@message optr MSG_LVI_GET_CONTAINER_APP();

/* Sent by the builder, this message will force the interpreter
   to block on the interpreter's semaphore and relinquish control,
   used for when the user wants to pause while the interpreter is idle.*/
@message void MSG_LVI_PAUSE();


/* do some startup stuff that needs to be done on lview's side */
@message PTaskHan  MSG_LVI_INIT_PROGRAM(MemHandle vmHandle);

@endc


