$Id: SCHEDULE,v 1.1.29.1 97/03/29 04:31:52 canavese Exp $


		VisBitmap Library Schedule as of June 24, 1991
		---------------------------------------------

What?						How Long?	Commencing?
-----						---------	-----------
Dual UNDO shit					3-4 days?	June 24


The Distant Future
------------------
Color bitmaps					2 days?
Fill Tool					2 days?
Improved Paintbrush				3 days?
Select Region Tool				2 days?
FatBits
Spline Tool					3 days?

Approximate pre-alpha date:
---------------------------
	July 22
