/*
 * Project:	PC/GEOS
 * Module:	Talk 
 * File:	talk.ui
 *
 * Author:	Insik Rhee
 *
 * RCS STAMP:
 *	$Id: talk.ui,v 1.1 97/04/04 16:34:46 newdeal Exp $
 *
 */

/* ----------------------------------------------------------------------------
	Include files
-----------------------------------------------------------------------------*/

#include "generic.uih" 

/* ----------------------------------------------------------------------------
	Application Object
-----------------------------------------------------------------------------*/

start	AppResource;

TalkApp = GenApplication {
	children = TalkPrimary;
	moniker = list {	
		TalkTextMoniker
 	}
	gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = TalkPrimary;
}

visMoniker TalkTextMoniker = "GeoTalk";

end	AppResource;


/* ----------------------------------------------------------------------------
	 Primary window.
-----------------------------------------------------------------------------*/

start	Interface;

TalkPrimary = GenPrimary {
	children = FileGroup,OptionsGroup,SendTextDisplay,
		ReceiveTextDisplay,EntryDisplay;
	hints ={HINT_SIZE_WINDOW_AS_DESIRED,
		HINT_NO_WIDER_THAN_CHILDREN_REQUIRE}
}

end Interface;


/* ----------------------------------------------------------------------------
	Menu Items
-----------------------------------------------------------------------------*/

start	MenuInterface;	

FileGroup = GenInteraction{
	children = OpenTrigger,CloseTrigger;
	visibility = popup;
	hints = { ATTR_GEN_INTERACTION_GROUP_TYPE { GenInteractionGroupType GIGT_FILE_MENU } }
}
OpenTrigger = GenTrigger{
	moniker = 'O', "Open Connection";
	action = MSG_TALK_OPEN_CONNECTION, process;
}
CloseTrigger = GenTrigger{
	moniker = 'C', "Close Connection";
	action = MSG_TALK_CLOSE_CONNECTION, process;
}

/* Options */

OptionsGroup = GenInteraction{
	children = PortGroup,BaudGroup;
	visibility = popup;
	hints = { ATTR_GEN_INTERACTION_GROUP_TYPE { GenInteractionGroupType GIGT_OPTIONS_MENU } }
}
PortGroup = GenInteraction{
	moniker = 'P', "Set Comm Port";
	children = PortList;
	visibility = popup;
}
PortList = GenItemGroup {
	behaviorType = exclusive;
	selection = SERIAL_COM1;
	numSelections = 1;
	children = Com1, Com2, Com3, Com4;
	destination = process;
	applyMsg = MSG_TALK_SET_PORT;
}

Com1 = GenItem {
	moniker = '1',"COM 1";
	identifier = SERIAL_COM1;
}
Com2 = GenItem {
	moniker = '2',"COM 2";
	identifier = SERIAL_COM2;
}
Com3 = GenItem {
	moniker = '3',"COM 3";
	identifier = SERIAL_COM3;
}
Com4 = GenItem {
	moniker = '4',"COM 4";  
	identifier = SERIAL_COM4;
}
BaudGroup = GenInteraction{
	moniker = 'B', "Set Baud Rate";
	children = BaudList;
	visibility = popup;
}
BaudList = GenItemGroup {
	behaviorType = exclusive;
	selection = SB_19200;
	numSelections = 1;
	children = Level0, Level1, Level2, Level3;
	destination = process;
	applyMsg = MSG_TALK_SET_RATE;
}

Level0 = GenItem {
	moniker = '9',"9600";
	identifier = SB_9600;
}
Level1 = GenItem {
	moniker = '1',"19,200";
	identifier = SB_19200;
}
Level2 = GenItem {
	moniker = '3',"38,400";
	identifier = SB_38400;
}
Level3 = GenItem {
	moniker = '5',"57,600";  
	identifier = SB_57600;
}

end MenuInterface;

start	DisplayInterface;
SendTextDisplay = GenText{
	moniker = "Send Window";
	genAttributes = readOnly;
	hints = {HINT_PLACE_MONIKER_ABOVE,
		HINT_TEXT_WHITE_WASH_COLOR,
		HINT_TEXT_FRAME,
		HINT_FIXED_SIZE{
			word 40*12
			word 8*12
			}
		}
}
ReceiveTextDisplay = GenText{
	moniker = "Receive Window";
	genAttributes = readOnly;
	hints = {HINT_PLACE_MONIKER_ABOVE,
		HINT_TEXT_WHITE_WASH_COLOR,
		HINT_TEXT_FRAME,
		HINT_FIXED_SIZE{
			word 40*12
			word 8*12
			}
		}
}
EntryDisplay = GenText{
	moniker = "Type Message Here";
	textDisplayAttributes = singleLineText; 
	hints = {HINT_PLACE_MONIKER_ABOVE,
		HINT_TEXT_WHITE_WASH_COLOR,
		HINT_FIXED_SIZE{
			word 40*12
			word 1*12
			}
		}
	destination = process; 
	applyMsg = MSG_TALK_SEND_TEXT;
}
end	DisplayInterface;
