/*...S\36\R AppResource:0:*/
/*...SFontMApplicationClass FontMApp:4:*/
    GI_visMoniker = @list{ @FontMTextMoniker,@Moniker0,@Moniker1,@Moniker2 }
    ATTR_GEN_HELP_FILE = HELP_FILENAME; /* use custom help filename */
/*...s\36\G\9\\9\\9\\9\\47\\42\ put locally defined GCNs here \42\\47\:8:*/
*
MANUFACTURER_ID_GEOWORKS,GAGCNLT_DISPLAY_OBJECTS_WITH_RULERS
/*...e*/
/*...s\36\R Interface:8:*/
/*...sGenPrimaryClass FontMPrimary\9\\47\\42\ Main Window \42\\47\:12:*/
    ATTR_GEN_HELP_CONTEXT = "TOC";
    HINT_SIZE_WINDOW_AS_RATIO_OF_FIELD = {SWSS_RATIO|PCT_80,SWSS_RATIO|PCT_50};
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:16:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS
/*...e*/

    /* Items in main window */
/*...sGenInteractionClass\9\\9\\47\\42\ horizontal toolbar \42\\47\:16:*/
    HINT_TOOLBOX;			/* This GenInteraction is a toolbox. */
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_ALLOW_CHILDREN_TO_WRAP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
		
/*...sGenToolGroupClass\9\\9\\47\\42\ contains Edit tool group \42\\47\:20:*/
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */
     
    GTGI_controller = EditControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
/*...e*/
/*...sGenToolGroupClass\9\\9\\47\\42\ contains View tool group \42\\47\:20:*/
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */
     
    GTGI_controller = ViewControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
/*...e*/
/*...sGenToolGroupClass\9\\9\\47\\42\ contains Font tool group \42\\47\:20:*/
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */
     
    GTGI_controller = FontControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
/*...e*/
/*...sGenToolGroupClass\9\\9\\47\\42\ contains Pointsize tool group \42\\47\:20:*/
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */
     
    GTGI_controller = SizeControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
/*...e*/
/*...sGenToolGroupClass\9\\9\\47\\42\ contains Style tool group \42\\47\:20:*/
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */
     
    GTGI_controller = StyleControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
/*...e*/
/*...sGenTriggerClass RedrawTrigger:20:*/
    GI_visMoniker = "ReCalc!";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
/*...e*/
/*...e*/
/*...sGenInteractionClass\9\\9\\47\\42\ text entry field \42\\47\:16:*/
    /*
     *              Text entry field
     */
    GII_visibility = GIV_SUB_GROUP;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;    /* take all the space you can get */
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    
/*...sGenTextClass EffectTextField:20:*/
    GTXI_maxLength = 60;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
                                        /* only one line of text because effect
                                           doesn't wrap either */
    GTXI_applyMsg = MSG_FontM_TEXT_CHANGED;
    GTXI_destination = FontMApp;        /* notify app object of text changes */
    ATTR_GEN_TEXT_CHAR_ATTR = (ChunkHandle) @InitialCharAttr;
                                        /* initial attributes for object */
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;    /* take all the space in the group */
    HINT_TEXT_WHITE_WASH_COLOR;         /* white background, GeoBanner style */
    HINT_TEXT_ALLOW_SMART_QUOTES;       /* smart quotes permitted */
/*...e*/
/*...sGenGlyphClass\9\\9\\9\\47\\42\ breadbox logo \42\\47\:20:*/
    GI_visMoniker = @list{ @BreadboxmonikerBW,@BreadboxmonikerColor };
/*...e*/
/*...e*/
/*...sGenViewClass FontMView    \9\\47\\42\ preview of effect \42\\47\:16:*/
    GVI_attrs = (@default | GVA_CONTROLLED) & ~GVA_FOCUSABLE;
    GVI_horizAttrs = @default | GVDA_SCROLLABLE;
    GVI_vertAttrs  = @default | GVDA_SCROLLABLE;
    GVI_docBounds = {0,0,0,0};
    GVI_content = process;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
/*...e*/
@ifdef ADD_INFOTEXT
/*...sGenInteractionClass\9\\9\\47\\42\ border around status text \42\\47\:18:*/
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
/*...sGenTextClass InfoText:22:*/
    GI_attrs = @default | GA_READ_ONLY;	/* cannot edit info text */
    GTXI_maxLength = 80;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
/*...e*/
/*...e*/
@endif

    /* Menus */
/*...sGenInteractionClass\9\\9\\47\\42\ Edit menu \42\\47\:16:*/
    /*
     *              Edit menu
     */
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_EDIT_MENU;
                                        /* place into edit menu */
/*...sGenEditControlClass EditControl:20:*/
    /* we support nothing but COPY... */
    ATTR_GEN_CONTROL_PROHIBIT_UI = GECF_UNDO | GECF_DELETE | GECF_CUT |
                                   GECF_SELECT_ALL;
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = GECF_UNDO | GECF_DELETE | GECF_CUT |
                                   	   GECF_SELECT_ALL;
    GCI_output = (TO_PROCESS);          /* send messages to process object */
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:24:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...sGenInteractionClass     \9\\47\\42\ Subdivision for command triggers \42\\47\:20:*/
/*...SGenTriggerClass LoadDefaults\9\\47\\42\ Load default settings \42\\47\:24:*/
    GI_visMoniker = 'L',"Load Shadow Defaults";
    GTI_destination = FontMApp;
    GTI_actionMsg = MSG_FontM_LOAD_DEFAULT;
    ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
    HINT_TRIGGER_DESTRUCTIVE_ACTION;
/*...e*/
/*...SGenTriggerClass LoadStartup     \47\\42\ Load startup settings \42\\47\:24:*/
    GI_visMoniker = 'D',"Discard All Changes";
    GTI_destination = FontMApp;
    GTI_actionMsg = MSG_FontM_LOAD_STARTUP;
    ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
    HINT_TRIGGER_DESTRUCTIVE_ACTION;
/*...e*/
/*...SGenTriggerClass RedrawTrigger2\9\\47\\42\ Force a redraw \42\\47\:24:*/
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'R',"Recalculate now";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
/*...e*/
/*...e*/
/*...sGenInteractionClass:20:*/
    GI_visMoniker = 'T',"Character Table";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    HINT_TOOLBOX;
/*...sCharsetClass CharTable:24:*/
/*...e*/
/*...e*/
/*...e*/
/*...sGenViewControlClass ViewControl:16:*/
    /*
     *              View menu
     */
    GII_visibility = GIV_POPUP;         /* create popup menu */
    GVCI_maxZoom = 400;                 /* maximum zoom factor */
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_VIEW_MENU;
                                        /* place into view menu */
    ATTR_GEN_CONTROL_REQUIRE_UI = GVCF_BIG_ENLARGE | GVCF_REDRAW;
    ATTR_GEN_CONTROL_PROHIBIT_UI = GVCF_APPLY_TO_ALL;
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = GVCF_APPLY_TO_ALL;
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:20:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...sGenInteractionClass \9\\9\\47\\42\ Options menu \42\\47\:16:*/
    /*
     *              Options Menu
     */
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_OPTIONS_MENU;
    
/*...sGenInteractionClass\9\\9\\47\\42\ Shadow dialog box \42\\47\:20:*/
    GI_visMoniker = 'S',"Shadow";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_HELP_CONTEXT = "ShadowOptions";
    
/*...sGenInteractionClass ShadowType\9\\47\\42\ Shadow type submenu \42\\47\:24:*/
    GI_visMoniker = 'T',"Type";
    GII_visibility = GIV_POPOUT;
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
/*...sGenItemGroupClass EffectList:28:*/
/*
 * group of menu items containing the various effects
 */
    GIGI_applyMsg = MSG_FontM_EFFECT_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = EFFECT_PLAIN;
    HINT_ITEM_GROUP_TOOLBOX_STYLE;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_DIVIDE_WIDTH_EQUALLY;
/*...sGenItemClass EffectPlain:32:*/
    GI_visMoniker = @list{ @plainMoniker };
    GII_identifier = EFFECT_PLAIN;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...sGenItemClass EffectShadow:32:*/
    GI_visMoniker = @list{ @simpleMoniker };
    GII_identifier = EFFECT_SHADOW;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...sGenItemClass EffectDouble:32:*/
    GI_visMoniker = @list{ @doubleMoniker };
    GII_identifier = EFFECT_DOUBLE;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...sGenItemClass EffectSolid:32:*/
    GI_visMoniker = @list{ @solidMoniker };
    GII_identifier = EFFECT_SOLID;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...sGenItemClass EffectFog:32:*/
    GI_visMoniker = @list{ @fogMoniker };
    GII_identifier = EFFECT_FOG;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...sGenItemClass Effect3D:32:*/
    GI_visMoniker = @list{ @threeDMoniker };
    GII_identifier = EFFECT_3D;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...sGenItemClass EffectOutline:32:*/
    GI_visMoniker = @list{ @outlineMoniker };
    GII_identifier = EFFECT_OUTLINE;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...e*/
/*...e*/
/*...sGenInteractionClass             \47\\42\ Shadow parameters \42\\47\:24:*/
    GI_visMoniker = "Options";
    GII_visibility = GIV_POPOUT;
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CENTER_CHILDREN_ON_MONIKERS;
/*...sGenValueClass ShadowDepth:28:*/
    GI_visMoniker = 'D',"Shadow Depth:";
    GVLI_minimum = MakeWWFixed(1);
    GVLI_maximum = MakeWWFixed(64);
    GVLI_displayFormat = GVDF_POINTS;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_SHADOW_DEPTH_CHANGED;
/*...e*/
/*...sGenValueClass SquishRatio:28:*/
    GI_visMoniker = 'q',"Squish Ratio (%):";
    GVLI_minimum = MakeWWFixed(10);
    GVLI_maximum = MakeWWFixed(200);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_SQUISH_RATIO_CHANGED;
/*...e*/
/*...sGenValueClass SkewAngle:28:*/
    GI_visMoniker = 'k',"Skew Angle:";
    GVLI_minimum = MakeWWFixed(-85);
    GVLI_maximum = MakeWWFixed(85);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_SKEW_ANGLE_CHANGED;
/*...e*/
/*...e*/
/*...sGenInteractionClass ShadowDir   \47\\42\ Shadow parameters \42\\47\:24:*/
    GI_visMoniker = 'r',"Direction/Form";
    GII_visibility = GIV_POPOUT;
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
/*...sGenItemGroupClass DirectionList:28:*/
    GIGI_applyMsg = MSG_FontM_SHADOW_DIR_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = 8;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;      /* create a popup for item names */
    HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION;
/*...sGenItemClass ShDir0:32:*/
  GII_identifier=0;
/*...e*/
/*...sGenItemClass ShDir1:32:*/
  GII_identifier=1;
/*...e*/
/*...sGenItemClass ShDir2:32:*/
  GII_identifier=2;
/*...e*/
/*...sGenItemClass ShDir3:32:*/
  GII_identifier=3;
/*...e*/
/*...sGenItemClass ShDir5:32:*/
  GII_identifier=5;
/*...e*/
/*...sGenItemClass ShDir6:32:*/
  GII_identifier=6;
/*...e*/
/*...sGenItemClass ShDir7:32:*/
  GII_identifier=7;
/*...e*/
/*...sGenItemClass ShDir8:32:*/
  GII_identifier=8;
/*...e*/
/*...e*/
/*...sGenBooleanGroupClass ShadowProperties:28:*/
    GBGI_destination = FontMApp;
    GBGI_applyMsg = MSG_FontM_SHADOW_PROPS_CHANGED;
    HINT_ORIENT_CHILDREN_VERTICALLY;
/*...sGenBooleanClass VPerspective:32:*/
    GI_visMoniker = 'V',"Vertical Perspective";
    GBI_identifier = EFFECT_VPERS;
/*...e*/
/*...sGenBooleanClass HPerspective:32:*/
    GI_visMoniker = 'H',"Horizontal Perspective";
    GBI_identifier = EFFECT_HPERS;
/*...e*/
/*...e*/
/*...e*/
/*...sGenTriggerClass RedrawTrigger3:24:*/
    GI_visMoniker = "ReCalc";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    HINT_SEEK_REPLY_BAR;
/*...e*/
/*...e*/
/*...sGenInteractionClass \9\\9\\47\\42\ Distortion dialog box \42\\47\:20:*/
    GI_visMoniker = 't',"Distortion";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_HELP_CONTEXT = "DistortionOptions";

/*...sGenBooleanGroupClass EmbedBoolGroup:24:*/
    GBGI_applyMsg = MSG_FontM_EMBED_CHANGED;
    GBGI_destination = FontMApp;
/*...sGenBooleanClass SettingsEmbedFonts:28:*/
    GI_visMoniker = 'G',"Convert Fonts to Graphics";
    GBI_identifier = 1;
/*...e*/
/*...e*/
    /* The options in the following interaction are only turned on
       when "embedded fonts" are use */
/*...sGenInteraction Distortion\9\:24:*/
    HINT_CENTER_CHILDREN_ON_MONIKERS;
/*...sGenInteraction\9\\9\\9\\9\\47\\42\ distortion type \42\\47\:28:*/
    GI_visMoniker = 'D',"Distortion:";
/*...sGenItemGroupClass DistortionList:32:*/
/*
 * group of menu items containing the various effects
 */
    GIGI_applyMsg = MSG_FontM_DISTORTION_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = DIST_NONE;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;      /* create a popup for item names */
    HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION;
/*...sGenItemClass:36:*/
    GI_visMoniker = "None";
    GII_identifier = DIST_NONE;
/*...e*/
/*...sGenItemClass:36:*/
    GI_visMoniker = @list{ @InflateMoniker };
    GII_identifier = DIST_INFLATE;
/*...e*/
/*...sGenItemClass:36:*/
    GI_visMoniker = @list{ @InflatePMoniker };
    GII_identifier = DIST_INFLATE_P;
/*...e*/
/*...sGenItemClass:36:*/
    GI_visMoniker = @list{ @BendDMoniker };
    GII_identifier = DIST_BEND;
/*...e*/
/*...sGenItemClass:36:*/
    GI_visMoniker = @list{ @BookDMoniker };
    GII_identifier = DIST_BOOK;
/*...e*/
/*...sGenItemClass:36:*/
    GI_visMoniker = @list{ @sineMoniker };
    GII_identifier = DIST_SINE;
/*...e*/
/*...sGenItemClass:36:*/
    GI_visMoniker = @list{ @arcUpMoniker };
    GII_identifier = DIST_CIRC;
/*...e*/
/*...e*/
/*...e*/
/*...sGenInteraction\9\\9\\9\\9\\47\\42\ perspective type \42\\47\:28:*/
    GI_visMoniker = 'P',"Perspective:";
    HINT_CENTER_CHILDREN_HORIZONTALLY;
/*...sGenItemGroupClass DistPersList:32:*/
/*
 * group of menu items containing the various perspective effects
 */
    GIGI_applyMsg = MSG_FontM_DIST_PERS_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = DIST_NONE;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_ITEM_GROUP_TOOLBOX_STYLE;
/*...sGenItemClass:36:*/
    GI_visMoniker = "None";
    GII_identifier = DIST_NONE;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...sGenItemClass:36:*/
    GI_visMoniker = @list{ @persBFMoniker };
    GII_identifier = DIST_PERS_BF;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...sGenItemClass:36:*/
    GI_visMoniker = @list{ @persABMoniker };
    GII_identifier = DIST_PERS_AB;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...e*/
/*...e*/
/*...e*/
/*...sGenValueClass Angle:28:*/
    GI_visMoniker = 'A',"Angle:";
    GVLI_minimum = MakeWWFixed(1);
    GVLI_maximum = MakeWWFixed(359);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_ANGLE_CHANGED;
/*...e*/
/*...sGenValueClass WaveNumber:28:*/
    GI_visMoniker = 'N',"Number of Waves:";
    GVLI_minimum = MakeWWFixed(1);
    GVLI_maximum = MakeWWFixed(99);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_WAVE_NUMBER_CHANGED;
/*...e*/
/*...sGenValueClass SizeFactor:28:*/
    GI_visMoniker = 'S',"Size factor (%):";
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(999);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_SIZE_FACTOR_CHANGED;
/*...e*/
/*...sGenInteractionClass VrefLine:28:*/
    GI_visMoniker = 'H',"Hor. Reference:";
/*...sGenItemGroupClass VRefLineList:32:*/
/*
 * group of menu items containing the various reference line settings
 */
    GIGI_applyMsg = MSG_FontM_VREF_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = VREF_CENTER;
    HINT_ITEM_GROUP_TOOLBOX_STYLE;
/*...sGenItemClass VRefTop:36:*/
    GI_visMoniker = @list{ @hrefTMoniker };
    GII_identifier = VREF_TOP;
/*...e*/
/*...sGenItemClass VRefCenter:36:*/
    GI_visMoniker = @list{ @hrefCMoniker };
    GII_identifier = VREF_CENTER;
/*...e*/
/*...sGenItemClass VRefBottom:36:*/
    GI_visMoniker = @list{ @hrefBMoniker };
    GII_identifier = VREF_BOTTOM;
/*...e*/
/*...e*/
/*...e*/
/*...sGenItemGroupClass UpDownList:28:*/
/*
 * group of menu items containing the various reference line
 */
    GI_visMoniker = 'B',"Bending:";
    GIGI_applyMsg = MSG_FontM_UPDOWN_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = 0;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_ITEM_GROUP_TOOLBOX_STYLE;
/*...SGenItemClass BendUp:32:*/
    GI_visMoniker = @list{ @arrowUpMoniker };
    GII_identifier = OPT_BEND_UP;
/*...e*/
/*...SGenItemClass BendDown:32:*/
    GI_visMoniker = @list{ @arrowDownMoniker };
    GII_identifier = 0;
/*...e*/
/*...e*/
/*...sGenValueClass PerspFactor:28:*/
    GI_visMoniker = 'v',"Perspective (%):";
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(999);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_PERSPECTIVE_FACTOR_CHANGED;
/*...e*/
/*...e*/
/*...sGenTriggerClass RedrawTrigger4:24:*/
    GI_visMoniker = "ReCalc";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    HINT_SEEK_REPLY_BAR;
/*...e*/
/*...e*/
/*...sGenInteractionClass EffectOpt\9\\47\\42\ Effect settings dialog \42\\47\:20:*/
    /*
     * effect settings dialog box
     */
    GI_visMoniker = 'e',"Outline";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_HELP_CONTEXT = "EffectOptions";
    HINT_ORIENT_CHILDREN_VERTICALLY;
/*...sGenValueClass OutlineThickness1:24:*/
    GI_visMoniker = '1',"Outline 1 Thickness:";
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(10);
    GVLI_displayFormat = GVDF_POINTS;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_OUTLINE1_THCKN_CHANGED;
/*...e*/
/*...sGenValueClass OutlineThickness2:24:*/
    GI_visMoniker = '2',"Outline 2 Thickness:";
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(10);
    GVLI_displayFormat = GVDF_POINTS;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_OUTLINE2_THCKN_CHANGED;
/*...e*/
/*...sGenBooleanGroupClass OutlineProperties:24:*/
    GBGI_destination = FontMApp;
    GBGI_applyMsg = MSG_FontM_OUTLINE_PROPS_CHANGED;
    HINT_ORIENT_CHILDREN_VERTICALLY;
/*...sGenBooleanClass RoundedOutl:28:*/
    GI_visMoniker = 'R',"Rounded Outline";
    GBI_identifier = EFFECT_ROUND;
/*...e*/
/*...sGenBooleanClass EmbossedOutl:28:*/
    GI_visMoniker = 'E',"Outline 2 Embossed";
    GBI_identifier = EFFECT_EMBOSSED;
/*...e*/
/*...sGenBooleanClass OutlShadow:28:*/
    GI_visMoniker = 'O',"Shadow Includes Outline";
    GBI_identifier = EFFECT_OUTLSHAD;
/*...e*/
/*...e*/
/*...sGenTriggerClass RedrawTrigger5:24:*/
    GI_visMoniker = "ReCalc";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    HINT_SEEK_REPLY_BAR;
/*...e*/
/*...e*/
/*...sGenInteractionClass ColorOpt\9\\47\\42\ Color dialog \42\\47\:20:*/
    /*
     * color settings dialog box
     */
    GI_visMoniker = 'C',"Color";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_HELP_CONTEXT = "ColorOptions";
/*...sGenInteractionClass WhichItemGr:24:*/
    GI_visMoniker = 'I',"Item:";
/*...sGenItemGroupClass WhichItem:28:*/
    /*
     * group of items containing the things that can be colored
     */
    GIGI_applyMsg = MSG_FontM_COLITEM_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = COLITEM_TEXT;
    ATTR_GEN_NOT_PROPERTY;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;      /* create a popup for item names */
    HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION;
/*...sGenItemClass Item_Text:32:*/
    GI_visMoniker = "Text";
    GII_identifier = COLITEM_TEXT;
/*...e*/
/*...sGenItemClass Item_Text_Back:32:*/
    GI_visMoniker = "Text Background";
    GII_identifier = COLITEM_TEXT_BACK;
/*...e*/
/*...sGenItemClass Item_Outl1:32:*/
    GI_visMoniker = "1st Outline";
    GII_identifier = COLITEM_OUTLINE1;
/*...e*/
/*...sGenItemClass Item_Outl2a:32:*/
    GI_visMoniker = "2nd Outline";
    GII_identifier = COLITEM_OUTLINE2a;
/*...e*/
/*...sGenItemClass Item_Outl2b:32:*/
    GI_visMoniker = "2nd Outline (2)";
    GII_identifier = COLITEM_OUTLINE2b;
/*...e*/
/*...sGenItemClass Item_Shadow:32:*/
    GI_visMoniker = "Shadow";
    GII_identifier = COLITEM_SHADOW;
/*...e*/
/*...sGenItemClass Item_Shadow2:32:*/
    GI_visMoniker = "Shadow 2";
    GII_identifier = COLITEM_SHADOW2;
/*...e*/
/*...sGenItemClass Item_Shadow_Back:32:*/
    GI_visMoniker = "Shadow Background";
    GII_identifier = COLITEM_SHADOW_BACK;
/*...e*/
/*...sGenItemClass Item_View:32:*/
    GI_visMoniker = "Preview background";
    GII_identifier = COLITEM_VIEW;
/*...e*/
/*...e*/
/*...e*/
/*...sColorSelectorClass ColorControl:24:*/
    GI_visMoniker = 'C',"Color:";
    GCI_output = FontMApp;              /* send messages to app object */
    ATTR_GEN_CONTROL_PROHIBIT_UI = CSF_PATTERN; 
    					/* no pattern selection */

    GI_attrs = GA_NOTIFY_VISIBILITY;    /*** workaround ***/
    ATTR_GEN_VISIBILITY_MESSAGE = MSG_FontM_COLOR_VISIBLE;
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:28:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...sGenBooleanGroupClass MixedBoolGroup:24:*/
    GBGI_applyMsg = MSG_FontM_MIXMODE_CHANGED;
    GBGI_destination = FontMApp;
/*...sGenBooleanClass SettingsMixedColors:28:*/
    GI_visMoniker = 'x',"Use Mixed Colors for Halftones";
    GBI_identifier = 1;
/*...e*/
/*...e*/
/*...sGenTriggerClass RedrawTrigger6:24:*/
    GI_visMoniker = "ReCalc";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    HINT_SEEK_REPLY_BAR;
/*...e*/
/*...e*/

/*...sGenInteractionClass     \9\\47\\42\ Subdivision for program settings \42\\47\:20:*/
/*...sGenBooleanGroupClass SettingsBoolGroup:24:*/
    GBGI_selectedBooleans = SETTINGS_LOADDEFAULTS;
    GBGI_applyMsg = MSG_FontM_SETTINGS_CHANGED;
    GBGI_destination = FontMApp;
/*...sGenBooleanClass SettingsLoadDefaults:28:*/
    GI_visMoniker = 'f',"Auto-load Shadow Defaults";
    GBI_identifier = SETTINGS_LOADDEFAULTS;
/*...e*/
/*...sGenBooleanClass SettingsAutoRedraw:28:*/
    GI_visMoniker = 'A',"Disable Auto-ReCalc";
    GBI_identifier = SETTINGS_NOREDRAW;
/*...e*/
/*...sGenBooleanClass SettingsGSOLComments:28:*/
    GI_visMoniker = 'O',"Enable GSOL Information";
    GBI_identifier = SETTINGS_GSOLENABLE;
/*...e*/
/*...e*/
/*...e*/

/*...sGenInteractionClass\9\\9\\47\\42\ Subdivision for grid settings \42\\47\:20:*/
/*...sGenInteraction DrawGridMode\9\\47\\42\ Draw \42\\47\:24:*/
    GI_visMoniker = 'D',"Draw";
    GII_visibility = GIV_POPUP;
/*...sGenItemGroupClass GridDrawList:28:*/
/*
 * group of menu items containing the various grid settings
 */
    GIGI_applyMsg = MSG_FontM_GRID_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = GRID_BOTH;
/*...SGenItemClass:32:*/
    GI_visMoniker = @list{ @charOnlyMoniker };
    GII_identifier = GRID_CHARONLY;
/*...e*/
/*...SGenItemClass:32:*/
    GI_visMoniker = @list{ @charGridMoniker };
    GII_identifier = GRID_BOTH;
/*...e*/
/*...SGenItemClass:32:*/
    GI_visMoniker = @list{ @gridOnlyMoniker };
    GII_identifier = GRID_ONLY;
/*...e*/
/*...e*/
/*...e*/
/*...sGenInteraction CopyGridMode\9\\47\\42\ Copy to clipboard \42\\47\:24:*/
    GI_visMoniker = 'b',"Copy to Clipboard";
    GII_visibility = GIV_POPUP;
/*...sGenItemGroupClass GridExportList:28:*/
/*
 * group of menu items containing the various grid settings
 */
    GIGI_applyMsg = MSG_FontM_GRID_EXP_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = GRID_CHARONLY;
/*...SGenItemClass:32:*/
    GI_visMoniker = @list{ @charOnlyMoniker };
    GII_identifier = GRID_CHARONLY;
/*...e*/
/*...SGenItemClass:32:*/
    GI_visMoniker = @list{ @charGridMoniker };
    GII_identifier = GRID_BOTH;
/*...e*/
/*...SGenItemClass:32:*/
    GI_visMoniker = @list{ @gridOnlyMoniker };
    GII_identifier = GRID_ONLY;
/*...e*/
/*...e*/
/*...e*/
/*...e*/
/*...e*/

    /* Style controllers (appear as menus and as toolboxes) */
/*...sFontControlClass FontControl:16:*/
    GI_visMoniker = 'n',"Fonts";
    GII_visibility = GIV_POPUP;
    GCI_output = FontMApp;              /* changes are handled by app object */
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:20:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...sPointSizeControlClass SizeControl:16:*/
    GI_visMoniker = 'z',"Sizes";
    GII_visibility = GIV_POPUP;
    GCI_output = FontMApp;              /* changes are handled by app object */
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:20:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...sTextStyleControlClass StyleControl:16:*/
    GI_visMoniker = 'S',"Styles";
    GII_visibility = GIV_POPUP;
    GCI_output = FontMApp;              /* changes are handled by app object */
    ATTR_GEN_CONTROL_PROHIBIT_UI = TSCF_BOXED | TSCF_BUTTON | TSCF_INDEX |
                                   TSCF_ALL_CAP | TSCF_SMALL_CAP |
/*
                                   TSCF_UNDERLINE | TSCF_STRIKE_THRU |
*/                                   
                                   TSCF_SUBSCRIPT | TSCF_SUPERSCRIPT;
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = 
    				   TSCF_BOXED | TSCF_BUTTON | TSCF_INDEX | 
    				   TSCF_ALL_CAP | TSCF_SMALL_CAP |
/*    				   
                                   TSCF_UNDERLINE | TSCF_STRIKE_THRU |
*/                                   
                                   TSCF_SUBSCRIPT | TSCF_SUPERSCRIPT;
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:20:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...sGenInteractionClass AttrMenu:16:*/
    /*
     *              Attributes Menu
     */
    GI_visMoniker = 'A',"Attributes";
    GII_visibility = GIV_POPUP;
/*...sFontAttrControlClass AttrControl:20:*/
    GI_visMoniker = 'C',"Character Attributes";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_PROPERTIES;          /* usually delayed application */
    GCI_output = FontMApp;              /* changes are handled by app object */
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:24:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...e*/
/*...e*/
/*...e*/
/*...e*/
/*...e*/
