/*...sGenInteractionClass ViewGroup\9\\47\\42\ preview with rulers \42\\47\:4:*/
    /*
     *      Group containing view area for preview of effect
     *      together with horizontal/vertical rulers. The method to achieve
     *      correct spacing by using multiple interaction groups is taken
     *      from the example in the "Spreadsheet Object" chapter of the SDK
     *      docs.
     */

    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...SGenInteractionClass   \47\\42\ top segment of view group \42\\47\:8:*/
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
/*...sGenViewClass CornerView   \47\\42\ view to make room where rulers meet \42\\47\:12:*/
/* The CornerView is used to make the space where the horizontal and vertical
   rulers meet. */
    GI_attrs = @default & ~GA_TARGETABLE;
    GVI_attrs = @default | GVA_SAME_COLOR_AS_PARENT_WIN;
    GVI_horizAttrs = @default | GVDA_NO_LARGER_THAN_CONTENT;
    GVI_vertAttrs = @default | GVDA_NO_LARGER_THAN_CONTENT;
    ATTR_GEN_VIEW_PAGE_SIZE = {RULER_WIDTH, RULER_WIDTH};
    HINT_FIXED_SIZE = {RULER_WIDTH, RULER_WIDTH, 0};
/*...e*/
/*...SRulerViewClass HRuleView  \47\\42\ horizontal ruler \42\\47\:12:*/
    /*
     *      horizontal ruler
     */
    RVI_attrs = @default | RVA_HORIZONTAL;
    GVI_vertLink = @FontMView;
    HINT_FIXED_SIZE = {0, RULER_WIDTH, 0};
    HINT_VIEW_LEAVE_ROOM_FOR_VERT_SCROLLER;
/*...SGVI_content\58\ RulerContentClass:16:*/
    VI_attrs = @default & ~VA_MANAGED;
    VI_optFlags = @default & ~(VOF_GEOMETRY_INVALID | VOF_GEO_UPDATE_PATH);
    VI_geoAttrs = @default | VCGA_CUSTOM_MANAGE_CHILDREN;
/*...SVCI_comp\58\ VisRulerClass HRuleVis:20:*/
    VI_attrs = @default & ~VA_MANAGED;
    VRI_rulerAttrs = (@default | VRA_HORIZONTAL) & ~VRA_MASTER;
/*...e*/
/*...e*/
/*...e*/
/*...e*/
/*...SGenInteractionClass   \47\\42\ bottom segment of view group \42\\47\:8:*/
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
/*...SRulerViewClass VRuleView  \47\\42\ vertical ruler \42\\47\:12:*/
    /*
     *      vertical ruler
     */
    RVI_attrs = @default & ~RVA_HORIZONTAL;
    GVI_horizLink = @FontMView;
    HINT_FIXED_SIZE = {RULER_WIDTH, 0, 0};
    HINT_VIEW_LEAVE_ROOM_FOR_HORIZ_SCROLLER;
/*...SGVI_content\58\ RulerContentClass :16:*/
    VI_attrs = @default & ~VA_MANAGED;
    VI_optFlags = @default & ~(VOF_GEOMETRY_INVALID | VOF_GEO_UPDATE_PATH);
    VI_geoAttrs = @default | VCGA_CUSTOM_MANAGE_CHILDREN;
/*...SVCI_comp\58\ VisRulerClass VRuleVis:20:*/
    VI_attrs = @default & ~VA_MANAGED;
    VRI_rulerAttrs = (@default & ~VRA_HORIZONTAL) | VRA_MASTER;
    VRI_slave = @HRuleVis;
/*...e*/
/*...e*/
/*...e*/
/*...sGenViewClass FontMView    \47\\42\ preview of effect \42\\47\:12:*/
    GVI_attrs = @default | GVA_CONTROLLED;
    GVI_horizAttrs = @default | GVDA_SCROLLABLE;
    GVI_vertAttrs  = @default | GVDA_SCROLLABLE;
    GVI_content = process;
    GVI_vertLink = @HRuleView;
    GVI_horizLink = @VRuleView;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
/*...e*/
/*...e*/
/*...e*/
