@extern object TextReportTop ;
@extern object TextReportWindowMenu ;
@extern object TextReportPrintControl ;
@extern object TextReportEditControl ;
@extern object TextReportView ;
@extern object TextReportContent ;
@extern object TextReportText ;
@extern chunk TextReportVLTextReportRegionArray ;
@extern chunk TextReportTitleCharAttrs ;
@extern chunk TextReportHeaderCharAttrs ;
@extern chunk TextReportTotalsCharAttrs ;
@extern chunk TextReportTotalsRedCharAttrs ;
@extern chunk TextReportTextReportCharAttrs ;
@extern chunk TextReportRedTextReportCharAttrs ;
@extern chunk TextReportTitleParaAttrs ;
@extern chunk TextReportDocParaAttrs ;
@extern object TextReportPrinterOptions ;
@extern object BWPrintOpts ;
@extern object BWChoice ;
@extern object TextReportViewControl ;
