/*-------------------------------------------------------------------------
 | Project:  WebMagick
 |           Copyright (c) 1998 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

/***************************************************************************
 *		Bookmark Menu Objects
 ***************************************************************************/

@include "bookclas.goh"

/*=========================================================================*/


@start BookmarkUIResource ;
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass BookmarkTriggerAdd = {
        GI_attrs = @default | GA_KBD_SEARCH_PATH;
        GI_visMoniker = 'A', "Add bookmark" ;
        GI_kbdAccelerator = control 'A';
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_ADD_BOOKMARK ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass BookmarkTriggerList = {
        GI_comp = @Bookmark1,
                  @Bookmark2,
                  @Bookmark3,
                  @Bookmark4,
                  @Bookmark5,
                  @Bookmark6,
                  @Bookmark7,
                  @Bookmark8,
                  @Bookmark9,
                  @Bookmark10 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark1 = {
        GI_visMoniker = "1" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 0 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark2 = {
        GI_visMoniker = "2" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 1 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark3 = {
        GI_visMoniker = "3" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 2 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark4 = {
        GI_visMoniker = "4" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 3 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark5 = {
        GI_visMoniker = "5" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 4 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark6 = {
        GI_visMoniker = "6" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 5 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark7 = {
        GI_visMoniker = "7" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 6 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark8 = {
        GI_visMoniker = "8" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 7 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark9 = {
        GI_visMoniker = "9" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 8 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Bookmark10 = {
        GI_visMoniker = "10" ;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_BOOKMARK ;
        ATTR_GEN_TRIGGER_ACTION_DATA = 9 ;
    }
    /*---------------------------------------------------------------------*/
    @object BookmarksDialogClass BookmarksDialogList = {
        GI_visMoniker = 'L', "List of bookmarks" ;
        GI_comp = @BookmarksDynamicList,
                  @BookmarksDialogGo,
                  @BookmarksDialogEdit,
                  @BookmarksDialogDelete,
                  @BookmarksDialogUp,
                  @BookmarksDialogDown,
                  @BookmarksDialogClose ;
    }
    /*---------------------------------------------------------------------*/
    @object GenDynamicListClass BookmarksDynamicList = {
        GIGI_destination = @BookmarksDialogList ;
        GDLI_queryMsg = MSG_BOOKMARKS_DIALOG_QUERY ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_ITEM_GROUP_SCROLLABLE;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass BookmarksDialogGo = {
        GI_visMoniker = 'G', "Go" ;
        GTI_destination = @BookmarksDialogList ;
        GTI_actionMsg = MSG_BOOKMARKS_DIALOG_GO ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_OK ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass BookmarksDialogEdit = {
        GI_visMoniker = 'E', "Edit" ;
        GTI_destination = @BookmarksDialogList ;
        GTI_actionMsg = MSG_BOOKMARKS_DIALOG_EDIT ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass BookmarksDialogDelete = {
        GI_visMoniker = 'D', "Delete" ;
        GTI_destination = @BookmarksDialogList ;
        GTI_actionMsg = MSG_BOOKMARKS_DIALOG_DELETE ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass BookmarksDialogUp = {
        GI_visMoniker = 'U', "Up" ;
        GTI_destination = @BookmarksDialogList ;
        GTI_actionMsg = MSG_BOOKMARKS_DIALOG_UP ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass BookmarksDialogDown = {
        GI_visMoniker = 'n', "Down" ;
        GTI_destination = @BookmarksDialogList ;
        GTI_actionMsg = MSG_BOOKMARKS_DIALOG_DOWN ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass BookmarksDialogClose = {
        GI_visMoniker = 'C', "Close" ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass BookmarkEditDialog = {
        GI_visMoniker = "Edit Bookmark" ;
        GII_visibility = GIV_DIALOG ;
        GII_type = GIT_COMMAND ;
        GII_attrs = @default |
                    GIA_INITIATED_VIA_USER_DO_DIALOG |
                    GIA_MODAL ;
        GI_comp = @BookmarkEditDialogNameText,
                  @BookmarkEditDialogURLText,
                  @BookmarkEditDialogOK ;
        HINT_CENTER_CHILDREN_ON_MONIKERS;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass BookmarkEditDialogNameText = {
        GI_visMoniker = 'N', "Name" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass BookmarkEditDialogURLText = {
        GI_visMoniker = 'U', "URL" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass BookmarkEditDialogOK = {
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_OK ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
@end BookmarkUIResource


/*=========================================================================*/
