/**
  * HTML Menu
  */
@ifdef COMPILE_OPTION_HTML_MENU
@object GenInteractionClass SaveViewHTMLGroup = {
    GI_comp = @SaveAsTrigger, @ViewSourceTrigger;
    GII_visibility = GIV_SUB_GROUP;
}

@object GenTriggerClass SaveAsTrigger = {
    GI_visMoniker = 'S',"Save Source Code";
    GTI_actionMsg = MSG_URL_DOCUMENT_SAVE;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}
@endif

@object GenTriggerClass ViewSourceTrigger = {
    GI_visMoniker = 'D',"Display Source Code";
    GTI_actionMsg = MSG_URL_DOCUMENT_SOURCE;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
}

@ifdef COMPILE_OPTION_HTML_EDITOR
@object GenTriggerClass EditTrigger = {
    GI_visMoniker = 'E',"Launch Editor";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_EDIT_TRIGGER;
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenInteractionClass DefineHTMLEditor = {
    GI_visMoniker = 'f',"Define Editor";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    ATTR_GEN_HELP_CONTEXT = "DefineEditor";
    GI_comp = @textEditorName;
}

@object GenTextClass textEditorName = {
    GI_visMoniker = 'T',"Text Editor:";
    GTXI_text = "Extras\\WebBox";
    GTXI_maxLength = PATH_BUFFER_SIZE-1;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    ATTR_GEN_INIT_FILE_KEY = "editor";
}
@endif
