/**
 * Search Menu - remove completely?
 */

@object GenTriggerClass Search1 = {
    GI_visMoniker = 'G', "General Search" ;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_SEARCH;
    ATTR_GEN_TRIGGER_ACTION_DATA = { 1 };
}

@object GenTriggerClass Search2 = {
    GI_visMoniker = 'P', "Person Search" ;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_SEARCH;
    ATTR_GEN_TRIGGER_ACTION_DATA = { 2 };
}

@object GenTriggerClass Search3 = {
    GI_visMoniker = 'B', "Business Search" ;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_SEARCH;
    ATTR_GEN_TRIGGER_ACTION_DATA = { 3 };
}

@object GenTriggerClass Search4 = {
    GI_visMoniker = 'H', "Search History" ;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_SEARCH;
    ATTR_GEN_TRIGGER_ACTION_DATA = { 4 };
}
