@start AppMonikerResource, data;

@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (433),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0xff, 0xe9, 0xbb,
		0xfb, 0xff, 0xf5, 0xbb, 0x01, 0xcc, 0xcb, 0xf7,
		0xbb,

		0xfb, 0xff, 0xf4, 0xbb, 0x00, 0xbc, 0xf7, 0xbb,

		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfa,
		0xbb,
		0x02, 0xcc, 0xcb, 0xbc, 0xf7, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf9,
		0xbb,
		0x01, 0xbc, 0xbc, 0xfb, 0xbb, 0x03, 0xb6, 0xee,
		0xfb,
		0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfb,
		0xbb,
		0x02, 0xcc, 0xcb, 0xbc, 0xfa, 0xbb, 0x03, 0xb6,
		0xee,
		0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfa,
		0xbb,
		0x01, 0xbc, 0xbc, 0xfa, 0xbb, 0x03, 0xb6, 0xee,
		0xfb,
		0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfc,
		0xbb,
		0x02, 0xcc, 0xcb, 0xbc, 0xf9, 0xbb, 0x03, 0xb6,
		0xee,
		0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfb,
		0xbb,
		0x01, 0xbc, 0xbc, 0xf9, 0xbb, 0x03, 0xb6, 0xee,
		0xfb,
		0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfd,
		0xbb,
		0x02, 0xcc, 0xcb, 0xbc, 0xf8, 0xbb, 0x03, 0xb6,
		0xee,
		0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfe,
		0xbb,
		0x03, 0xbc, 0xfc, 0xcc, 0xbc, 0xf8, 0xbb, 0x03,
		0xb6,
		0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfe,
		0xbb,
		0x02, 0xbc, 0xcc, 0xc4, 0xf7, 0xbb, 0x03, 0xb6,
		0xee,
		0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfe,
		0xbb,
		0x02, 0xbc, 0xcc, 0xc4, 0xf7, 0xbb, 0x03, 0xb6,
		0xee,
		0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfd,
		0xbb,
		0x01, 0xc4, 0x4b, 0xf7, 0xbb, 0x03, 0xb6, 0xee,
		0xfb,
		0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf1,
		0xbb,
		0x03, 0xb6, 0xee, 0xfb, 0xbb,
		0xfb, 0xff, 0xe9, 0xbb,
		0xfb, 0xff, 0xe9, 0xbb,
		0xfb, 0xff, 0xe9, 0xbb,
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (196),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0x05, 0x00, 0x00, 0x03, 0x90, 0x00, 0x00,
		0x05, 0x0f, 0x00, 0x00, 0x50, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0x07, 0x20, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0x00, 0xa0, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0x1e, 0x40, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0x01, 0x40, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0x7c, 0x80, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0x02, 0x80, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0x79, 0x00, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0xfd, 0x00, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0xfc, 0x00, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0xfc, 0x00, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0xfc, 0x00, 0x00, 0x78,
		0x05, 0x0f, 0x00, 0x78, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x78,
		0xfb, 0x00,
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (150),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfa, 0xbb, 0x00, 0xbf, 0x01,
		0xff, 0xfe, 0xfd, 0xbb, 0x03, 0xb4, 0xbb, 0xe6,
		0xbf, 0x01, 0xff, 0xfe, 0xfc, 0xbb, 0x02, 0x4b,
		0xe6, 0xbf, 0x01, 0xff, 0xfe, 0xfe, 0xbb, 0x04,
		0xb4, 0xbb, 0xbb, 0xe6, 0xbf, 0x01, 0xff, 0xfe,
		0xfd, 0xbb, 0x03, 0x4b, 0xbb, 0xe6, 0xbf, 0x04,
		0xff, 0xfe, 0xb6, 0xeb, 0xb4, 0xfe, 0xbb, 0x01,
		0xe6, 0xbf, 0x09, 0xff, 0xfe, 0xb6, 0xeb, 0x44,
		0x4b, 0xbb, 0xbb, 0xe6, 0xbf, 0x09, 0xff, 0xfe,
		0xb6, 0xeb, 0x44, 0x4b, 0xbb, 0xbb, 0xe6, 0xbf,
		0x04, 0xff, 0xfe, 0xb6, 0xeb, 0xb4, 0xfe, 0xbb,
		0x01, 0xe6, 0xbf, 0x03, 0xff, 0xfe, 0xb6, 0xeb,
		0xfd, 0xbb, 0x01, 0xe6, 0xbf, 0x03, 0xff, 0xfe,
		0xb6, 0xeb, 0xfc, 0xbb, 0x00, 0xbf, 0x03, 0xff,
		0xfe, 0xb6, 0xeb, 0xfc, 0xbb, 0x00, 0xbf, 0x03,
		0xff, 0xfe, 0xb6, 0xeb, 0xfc, 0xbb, 0x00, 0xbf,
		0x03, 0xff, 0xfe, 0xb6, 0xeb, 0xfc, 0xbb, 0x00,
		0xbf, 0x01, 0xff, 0xfe, 0xfa, 0xbb, 0x00, 0xbf,

		GSEndString()
	}
}
@end AppMonikerResource
