/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  Clavin
 * MODULE:	  Small Message Transprot Driver
 * FILE:	  smtd.h
 *
 * AUTHOR:  	  Skarpi Hedinsson: Feb  3, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	SH	2/ 3/95   	Initial version
 *
 * DESCRIPTION:
 *	C definitions for smtd.def
 *
 *
 * 	$Id: smtd.goh,v 1.1 97/04/04 15:55:41 newdeal Exp $
 *
 ***********************************************************************/
#ifndef _SMTD_H_
#define _SMTD_H_

#endif
