/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  mkrRedraw.ui
 *
 * AUTHOR:  	  Lulu Lin, Oct 11, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	LL	10/11/94   	Initial version
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: mkrRedraw.ui,v 1.1 97/04/04 15:47:57 newdeal Exp $
 *
 ***********************************************************************/
