/**************************************************************************
 *	Project: IconEdit file manager tool
 *
 *	File:	wordvalue.goc
 *
 *		GenValue that displays a word
 *
 *	By RABE-Soft, Rainer Bettsteller, for Free PC/GEOS Project
 *
 **************************************************************************/

@include <stdapp.goh>
@include <token.h>
#include <string.h>

@include "foldered.goh"
//include "UI/fedui.goh"

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                                         +
  +		CODE für WordValueClass				            +
  +                                                                         +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

@classdecl WordValueClass;


/*      MSG_GEN_VALUE_GET_MAX_TEXT_LEN
 *      Liefert die maximale Anzahl der einzugbenden Zeichen. Zur Gr”áemgerechnung
 *      Parameter:      byte (void)
 */
/*
@method WordValueClass, MSG_GEN_VALUE_GET_MAX_TEXT_LEN {
DebugInfo("TextLEN angefordert\15");
	return 10;
	}

/*      MSG_GEN_VALUE_GET_VALUE_TEXT
 *      konvertiert ein Instance-Feld in einen Text-String
 *      Parameter:      void ( char *buffer, GenValeType   valueType)
 */

@method WordValueClass, MSG_GEN_VALUE_GET_VALUE_TEXT {
@if 1
word    val;
@callsuper();
/* Lesen des angeforderten Instace-Feldes */
	switch (valueType) {
		case GVT_VALUE: val = (pself->GVLI_value);
						break;
		case GVT_MINIMUM:       val = (pself->GVLI_minimum);
						break;
		case GVT_MAXIMUM:       val = (pself->GVLI_maximum);
						break;
		case GVT_INCREMENT:     val = (pself->GVLI_increment);
						break;
		case GVT_LONG:          val = 65000 ;
						break;
		default:        val = 65001;
		}
/* in Text konvertieren */
	sprintf(buffer,"%u",val);
@endif
}

/*      MSG_GEN_VALUE_SET_VALUE_FROM_TEXT
 *      Belegt ein instance-feld mit einem textual vorgegebenen Wert
 *      Parameter:      void (char *text, GenValueType valueType )
 */
@method WordValueClass, MSG_GEN_VALUE_SET_VALUE_FROM_TEXT {
@if 1
dword   erg;
/* Text konvertieren */
	erg =0;
	while ( *text != 0 ) {
		if ( *text == '-' )     {
			@send oself::MSG_GEN_VALUE_SET_VALUE_TO_MINIMUM();
			erg = 0;                /* Minimum */
			break;
			}
		//erg = erg*10;		<<-- forces ansic protocol 1.008 which is not supportes by 
					// earlier PC/GEOS versions (4.13 e.g)
		erg = erg<<3 + erg<<1;	// 8*erg + 2*erg :-)
		erg += (dword)(*text - '0');
		text++;
		}
		if ( erg > 0xFFFF ) {
				@send oself::MSG_GEN_VALUE_SET_VALUE_TO_MAXIMUM();
				erg = 0xFFFF;
				}
/* Instance-Feld belegen */
	switch (valueType) {
		case GVT_VALUE: pself->GVLI_value = (dword)erg ;
						break;
		case GVT_MINIMUM:       pself->GVLI_minimum = (dword)erg;
						break;
		case GVT_MAXIMUM:       pself->GVLI_maximum = (dword)erg;
						break;
		case GVT_INCREMENT:     pself->GVLI_increment = (dword)erg;
						break;
		}
@endif
}

