/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GlobalPC 1998.  All rights reserved.
	GLOBALPC CONFIDENTIAL

PROJECT:	Backup Restore Library
MODULE:		brfatals
FILE:		brfatals.goh

AUTHOR:		Edwin Yu, Nov 23, 1997

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------

DESCRIPTION:

	FatalErrors and Warnings for Backup Restore Lib

	$Id: $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef __BRFATALS_GOH__
@define __BRFATALS_GOH__

/*
typedef enum {
} FatalErrors;
*/

typedef enum {
	BR_ASSUMPTION_FAILS,
} Warnings;


@endif /* __BRFATALS_GOH__ */


