@start WordMatcherColorMonikerResource, data ;

@visMoniker ApplMonikerColor = {
        size = standard ;
        style = icon;
        color = color4;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSDrawBitmapAtCP (906),
                Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
                0x00, 0x1f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88,
                0x88,
                0x88, 0x88, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x00, 0x1f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
                0xff,
                0xf8, 0x80, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88,
                0x88,
                0x88, 0xff, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
                0xff,
                0xf0, 0x0b, 0xbb, 0xbb, 0xbb, 0x00, 0xff, 0xff,
                0xff,
                0xf8, 0x00, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0x88,
                0x0b, 0xb3, 0x88, 0x88, 0x83, 0xbb, 0x08, 0x88,
                0xff,
                0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0xf0,
                0xb3, 0x88, 0xff, 0xff, 0xf8, 0x83, 0xb0, 0xf8,
                0x00,
                0xf8, 0x0f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0x0b,
                0x38, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3b, 0x08,
                0x7f,
                0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf0,
                0xb3,
                0x8f, 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x83, 0xb0,
                0x0f,
                0xf8, 0x00, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf0,
                0xb8,
                0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x08, 0xb0,
                0x7f,
                0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x0b,
                0x38,
                0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0x00, 0xf8, 0x3b,
                0x00,
                0xf8, 0x00, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x0b,
                0x8f,
                0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x8b,
                0x0f,
                0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
                0x8f,
                0xf0, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0x8b,
                0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00,
                0x00, 0x00, 0x03,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
                0x8f,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b,
                0x00,
                0x33, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
                0xbb,
                0xbb, 0xbb, 0x30,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
                0x8f,
                0xf0, 0x0f, 0x00, 0xff, 0x0f, 0xf0, 0x0f, 0x8b,
                0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00,
                0x00, 0x00, 0x03,
                0x3f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x0b,
                0x8f,
                0x0f, 0xff, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0, 0x8b,
                0x07,
                0x70, 0x77, 0x70, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x0b,
                0x38,
                0x00, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x08, 0x3b,
                0x00,
                0x70, 0x00, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xf0,
                0xb8,
                0xff, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf8, 0xb0,
                0x7f,
                0xf8, 0x77, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xf0,
                0xb3,
                0x80, 0xff, 0x00, 0xf0, 0xf0, 0xf0, 0x83, 0xb0,
                0x00,
                0xf8, 0x70, 0xf8, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0x0b,
                0x38, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3b, 0x08,
                0x7f,
                0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0xf0,
                0xb3, 0x88, 0xff, 0xff, 0xf8, 0x83, 0xb0, 0x78,
                0x70,
                0xf8, 0x00, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0xf0,
                0x0b, 0xb3, 0x88, 0x88, 0x83, 0xbb, 0x00, 0xf8,
                0x7f,
                0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0xff,
                0xf0, 0x0b, 0xbb, 0xbb, 0xbb, 0x00, 0x7f, 0xf8,
                0x00,
                0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0xf0,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
                0x7f,
                0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0xff,
                0xff, 0xf7, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xf8,
                0x7f,
                0xf8, 0x08, 0x88, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
                0xf0,
                0x00, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0x00, 0xf8,
                0x7f,
                0xf8, 0x77, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xf8,
                0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
                0x08,
                0x88, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xf8,
                0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
                0x77,
                0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf8,
                0x88,
                0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
                0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
                0xf7,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                GSEndString()
        }
}

@end WordMatcherColorMonikerResource ;


@start WordMatcherMonoMonikerResource, data ;

@visMoniker ApplMonikerMono = {
        size = standard;
        style = icon;
        color = gray1;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSFillBitmapAtCP (186),
                Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x1f, 0xff, 0xfc, 0x00, 0x00,
                0x00, 0x10, 0x00, 0x04, 0x00, 0x00,
                0x01, 0xff, 0xff, 0xc7, 0x00, 0x00,
                0x01, 0x80, 0xc0, 0x77, 0x00, 0x00,
                0x1e, 0x3e, 0x3c, 0x47, 0x00, 0x00,
                0x14, 0xc1, 0x97, 0x67, 0x00, 0x00,
                0x19, 0x00, 0x4c, 0x47, 0x00, 0x00,
                0x12, 0x24, 0xe6, 0x77, 0x00, 0x00,
                0x16, 0x2a, 0xb4, 0x47, 0x00, 0x00,
                0x26, 0x2a, 0xd3, 0x77, 0x00, 0x00,
                0x2a, 0xaa, 0xaa, 0x47, 0x00, 0x00,
                0x29, 0x44, 0xab, 0xff, 0xff, 0xfe,
                0x28, 0x00, 0x0b, 0x00, 0x00, 0x01,
                0x29, 0xb2, 0x6b, 0xff, 0xff, 0xfe,
                0x2a, 0x25, 0x5b, 0xff, 0x00, 0x00,
                0x27, 0xb7, 0x73, 0xff, 0xff, 0xf8,
                0x14, 0xa5, 0x54, 0x7f, 0xff, 0xfc,
                0x13, 0x35, 0x67, 0x57, 0xff, 0xf8,
                0x19, 0x00, 0x4c, 0x47, 0x00, 0x00,
                0x14, 0xc1, 0x95, 0x77, 0x00, 0x00,
                0x16, 0x3e, 0x34, 0x47, 0x00, 0x00,
                0x11, 0x80, 0xe7, 0x47, 0x00, 0x00,
                0x17, 0xff, 0xf4, 0x47, 0x00, 0x00,
                0x10, 0x00, 0x04, 0x7f, 0x00, 0x00,
                0x17, 0x41, 0x74, 0x7f, 0x00, 0x00,
                0x10, 0x00, 0x07, 0xf0, 0x00, 0x00,
                0x10, 0x00, 0x07, 0xf0, 0x00, 0x00,
                0x1f, 0xff, 0xff, 0x00, 0x00, 0x00,
                0x07, 0xff, 0xff, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherMonoMonikerResource ;


@start WordMatcherCGAMonikerResource, data ;

@visMoniker ApplMonikerCGA = {
        size = tiny;
        style = icon;
        color = gray1;
        aspectRatio = verySquished;
        cachedSize = 48, 14;
        gstring {
                GSFillBitmapAtCP (90),
                Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x7f, 0xff, 0xff, 0xff, 0xf8,
                0x03, 0xf8, 0x00, 0x00, 0x30, 0x88,
                0x1f, 0xff, 0xcd, 0xc4, 0xb4, 0xc8,
                0x3e, 0x03, 0xe0, 0x00, 0x30, 0x88,
                0x78, 0x00, 0x74, 0xe6, 0x34, 0xa8,
                0xea, 0x09, 0xbf, 0xff, 0xff, 0xfc,
                0xe9, 0x52, 0x7c, 0x00, 0x00, 0x02,
                0xe8, 0xa1, 0xbf, 0xff, 0xff, 0xfc,
                0x78, 0x00, 0x76, 0xc4, 0xb0, 0xa8,
                0x3e, 0x03, 0xe0, 0x00, 0x3a, 0x88,
                0x1f, 0xff, 0xc6, 0xdb, 0x30, 0xf8,
                0x03, 0xfc, 0x00, 0x00, 0x3f, 0x80,
                0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherCGAMonikerResource ;

@start AppTCMonikerResource, data;
@visMoniker WordmatTinyTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap  (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x07, 0xfc,
		0xdd, 0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0xd0,
		0x3f, 0xfc,
		0xdd, 0x00, 0xbb, 0x00, 0xff, 0xff, 0xf8, 0xd0,
		0x7f, 0xfc,
		0xd0, 0xb3, 0x33, 0x3b, 0x08, 0x88, 0xf8, 0xd0,
		0xff, 0xfc,
		0x03, 0xbf, 0xbb, 0xfb, 0x30, 0xf8, 0xf8, 0xd0,
		0xff, 0xfe,
		0xbb, 0x0f, 0x0f, 0x0f, 0xbb, 0x00, 0x00, 0x00,
		0xff, 0xfe,
		0x3b, 0x00, 0x00, 0x0f, 0xb3, 0xbb, 0xbb, 0x00,
		0xff, 0xfe,
		0x0b, 0xff, 0x0f, 0xff, 0xb3, 0x33, 0x3b, 0x00,
		0xff, 0xfe,
		0x3b, 0xff, 0xf0, 0x00, 0xb3, 0x00, 0x00, 0x00,
		0xff, 0xfc,
		0xbb, 0xff, 0xf0, 0xff, 0xbb, 0x08, 0xf8, 0xd0,
		0xff, 0xfc,
		0x03, 0xbf, 0xbb, 0xfb, 0x38, 0xf8, 0xf8, 0xd0,
		0x7f, 0xfc,
		0xd0, 0xb3, 0x33, 0x3b, 0x08, 0xf8, 0xf8, 0xd0,
		0x7f, 0xfc,
		0xd8, 0x00, 0xbb, 0x00, 0xf8, 0xf8, 0x88, 0xd0,
		0x7f, 0xfc,
		0xd8, 0xff, 0xff, 0xff, 0xf8, 0x88, 0x77, 0xd0,
		0x7f, 0xf8,
		0xd8, 0x88, 0x88, 0x88, 0x88, 0x77, 0x7d, 0xd0,
		0x3f, 0xe0,
		0xdd, 0x77, 0x77, 0x77, 0x77, 0x7d, 0xdd, 0xd0,
		GSEndString()
	}
}
@end AppTCMonikerResource;

@start AppTMMonikerResource, data;
@visMoniker WordmatTinyTMMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0x07, 0xfc,
		0x33, 0x04,
		0x5e, 0xf4,
		0xc0, 0xd4,
		0x2a, 0x3f,
		0xbe, 0x43,
		0x88, 0x7b,
		0x87, 0x7f,
		0x04, 0x34,
		0xc0, 0xd4,
		0x5e, 0xd4,
		0x73, 0x5c,
		0x40, 0x70,
		0x7f, 0xc0,
		0x00, 0x00,
		GSEndString()
	}
}
@end AppTMMonikerResource;

@start AppTCGAMonikerResource, data;
@visMoniker WordmatTinyTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,BMF_MONO),
		0x33, 0x04,
		0x5e, 0xf4,
		0x2a, 0x3f,
		0xbe, 0x43,
		0x87, 0x7f,
		0x04, 0x34,
		0x5e, 0xd4,
		0x73, 0x5c,
		0x7f, 0xc0,
		0x00, 0x00,
		GSEndString()
	}
}
@end AppTCGAMonikerResource;














































