@start WordMatcherColorMonikerResource, data ;

@visMoniker DeleteMonikerColor = {
        size = standard ;
        style = icon;
        color = color4;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSDrawBitmapAtCP (906),
                Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 0x77,
                0x00,
                0x77, 0x77, 0x77, 0x77, 0x70, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x77, 0x70, 0x77, 0x77, 0x77, 0x77,
                0x70,
                0x77, 0x77, 0x77, 0x77, 0x70, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x77, 0x77, 0x07, 0x70, 0x00, 0x77,
                0xc0,
                0xcc, 0xc0, 0x00, 0x77, 0x00, 0x07, 0x77, 0x00,
                0x07,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x77, 0x77, 0x07, 0x07, 0x77, 0x0c,
                0xc0,
                0xcc, 0x0c, 0xc7, 0x07, 0x70, 0x77, 0x70, 0x77,
                0x70,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x77, 0x77, 0x07, 0x00, 0x00, 0x0c,
                0x70,
                0x77, 0x00, 0x00, 0x07, 0x70, 0x77, 0x70, 0x00,
                0x00,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x77, 0x70, 0x77, 0x07, 0xcc, 0xc7,
                0x70,
                0x77, 0x07, 0x7c, 0xc7, 0x70, 0x70, 0x70, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x00, 0x00, 0x07, 0x77, 0x70, 0x00, 0xcc,
                0x00,
                0x07, 0x70, 0x00, 0xcc, 0x77, 0x07, 0x77, 0x00,
                0x07,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x7c, 0xc7, 0xcc,
                0xc7,
                0x77, 0x77, 0x77, 0xcc, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0xcc, 0x77, 0x7c,
                0xcc,
                0x77, 0x77, 0x77, 0x7c, 0xc7, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0xcc, 0x77, 0x77,
                0xcc,
                0xc7, 0x77, 0x77, 0x7c, 0xc7, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0xcc, 0x77, 0x77,
                0x7c,
                0xcc, 0x77, 0x77, 0x7c, 0xc7, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0xcc, 0x77, 0x77,
                0x77,
                0xcc, 0xc7, 0x77, 0x7c, 0xc7, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0xcc, 0x77, 0x77,
                0x77,
                0x7c, 0xcc, 0x77, 0x7c, 0xc7, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x00, 0x07, 0x77, 0x77, 0x00, 0x07, 0x77,
                0x77,
                0x77, 0xcc, 0xc7, 0xcc, 0x77, 0x77, 0x00, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x77, 0x70, 0x77, 0x70, 0xc7, 0x77,
                0x77,
                0x77, 0x7c, 0xcc, 0xcc, 0x77, 0x77, 0x70, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x77, 0x70, 0x77, 0x70, 0xcc, 0x70,
                0x00,
                0x77, 0x00, 0xc0, 0x00, 0x77, 0x00, 0x00, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x07, 0x07, 0x07, 0x07, 0x7c, 0x0c,
                0x77,
                0x07, 0x70, 0x0c, 0x77, 0x70, 0x77, 0x70, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x07, 0x07, 0x07, 0x07, 0x77, 0x0c,
                0xcc,
                0x0c, 0xc0, 0xc7, 0x77, 0x70, 0x77, 0x70, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x70, 0x77, 0x70, 0x77, 0x77, 0x07,
                0xcc,
                0x0c, 0xc0, 0x77, 0x77, 0x70, 0x77, 0x70, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x70, 0x77, 0x70, 0x77, 0x77, 0x70,
                0x00,
                0x77, 0x00, 0x07, 0x77, 0x77, 0x00, 0x00, 0x07,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                GSEndString()
        }
}

@end WordMatcherColorMonikerResource ;


@start WordMatcherMonoMonikerResource, data ;

@visMoniker DeleteMonikerMono = {
        size = standard;
        style = icon;
        color = gray1;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSFillBitmapAtCP (186),
                Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0xf8, 0x03, 0x00, 0x40, 0x00,
                0x00, 0x44, 0x01, 0x00, 0x40, 0x00,
                0x00, 0x42, 0x71, 0x5c, 0xe3, 0x80,
                0x00, 0x42, 0x8b, 0xa2, 0x44, 0x40,
                0x00, 0x42, 0xfd, 0x3e, 0x47, 0xc0,
                0x00, 0x44, 0x81, 0x20, 0x54, 0x00,
                0x00, 0xf8, 0x57, 0x9d, 0x23, 0x80,
                0x00, 0x00, 0x2a, 0x02, 0x00, 0x00,
                0x00, 0x00, 0x45, 0x01, 0x00, 0x00,
                0x00, 0x00, 0x82, 0x80, 0x80, 0x00,
                0x00, 0x00, 0x41, 0x41, 0x00, 0x00,
                0x00, 0x00, 0x80, 0xa0, 0x80, 0x00,
                0x00, 0x00, 0x40, 0x51, 0x00, 0x00,
                0x00, 0xe0, 0xe0, 0x2a, 0x0c, 0x00,
                0x00, 0x44, 0x40, 0x15, 0x04, 0x00,
                0x00, 0x44, 0x67, 0x3f, 0x3c, 0x00,
                0x00, 0x2a, 0x9c, 0x94, 0x44, 0x00,
                0x00, 0x2a, 0x88, 0xb8, 0x44, 0x00,
                0x00, 0x11, 0x09, 0xd0, 0x44, 0x00,
                0x00, 0x11, 0x07, 0x38, 0x3e, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherMonoMonikerResource ;


@start WordMatcherCGAMonikerResource, data ;

@visMoniker DeleteMonikerCGA = {
        size = tiny;
        style = icon;
        color = gray1;
        aspectRatio = verySquished;
        cachedSize = 48, 14;
        gstring {
                GSFillBitmapAtCP (90),
                Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x03, 0x34, 0xdd, 0x80, 0x00, 0x00,
                0x02, 0xa4, 0x89, 0x00, 0x7f, 0x00,
                0x02, 0xb4, 0xc9, 0x83, 0xff, 0xe0,
                0x02, 0xa4, 0x89, 0x07, 0xf0, 0xf0,
                0x03, 0x36, 0xc9, 0x8e, 0x78, 0x38,
                0x00, 0x00, 0x00, 0x0e, 0x1c, 0x38,
                0x02, 0x2e, 0xcc, 0x0e, 0x0f, 0x38,
                0x02, 0x2a, 0xaa, 0x07, 0x87, 0xf0,
                0x02, 0xaa, 0xca, 0x03, 0xff, 0xe0,
                0x01, 0x4e, 0xac, 0x00, 0x7f, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherCGAMonikerResource ;


