@start WordMatcherColorMonikerResource, data ;

@visMoniker MainMonikerColor = {
        size = standard;
        style = icon;
        color = color4;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSDrawBitmapAtCP (906),
                Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
                0x01, 0xff, 0x80, 0x0f, 0xf8, 0x00, 0xff, 0xff,
                0xff,
                0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff,
                0xff,
                0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff,
                0xff,
                0xff, 0xff, 0xff,
                0x07, 0xff, 0xf0, 0x3f, 0xff, 0x00, 0xff, 0xff,
                0xf0,
                0x0b, 0xbb, 0xbb, 0xbb, 0x00, 0xf0, 0x00, 0xff,
                0xff,
                0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
                0xff,
                0xff, 0xff, 0xff,
                0x1f, 0xff, 0xfc, 0xff, 0xff, 0xc0, 0xff, 0xf0,
                0x0b,
                0xb3, 0x88, 0x88, 0x83, 0xbb, 0x0f, 0xf7, 0x00,
                0xff,
                0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                0x00,
                0xff, 0xff, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xc0,
                0xb3,
                0x88, 0xff, 0xff, 0xf8, 0x83, 0xb0, 0xf7, 0x77,
                0x00,
                0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff,
                0x77,
                0x4f, 0xff, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x0b,
                0x38,
                0xff, 0xff, 0xff, 0xff, 0xf8, 0x3b, 0x07, 0x77,
                0x8f,
                0xff, 0x00, 0x07, 0x77, 0x07, 0x77, 0x00, 0x0f,
                0x77,
                0x47, 0x7f, 0xff,
                0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xb3,
                0x8f,
                0xff, 0x0f, 0xf0, 0xff, 0x00, 0x83, 0xb0, 0x77,
                0x8f,
                0xf0, 0xff, 0x0f, 0x7f, 0x0f, 0x7f, 0x0f, 0x70,
                0x77,
                0x47, 0x77, 0xff,
                0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xb8,
                0x0f,
                0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x08, 0xb0, 0x77,
                0x8f,
                0x0f, 0x77, 0x07, 0x77, 0x07, 0x77, 0x07, 0x7f,
                0x07,
                0x47, 0x77, 0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0b, 0x38,
                0x0f,
                0xff, 0x0f, 0x0f, 0x0f, 0x00, 0xf8, 0x3b, 0x07,
                0x8f,
                0x07, 0xf0, 0x0f, 0x7f, 0x0f, 0x7f, 0x00, 0x77,
                0x07,
                0x47, 0x77, 0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0b, 0x8f,
                0x0f,
                0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x8b, 0x07,
                0x8f,
                0x0f, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f,
                0x07,
                0x47, 0x77, 0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0b, 0x8f,
                0xf0,
                0xf0, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0x8b, 0x00,
                0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00,
                0x00, 0x03, 0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0b, 0x8f,
                0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x00,
                0x33,
                0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
                0xbb,
                0xbb, 0x30, 0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0b, 0x8f,
                0xf0,
                0x0f, 0x00, 0xff, 0x0f, 0xf0, 0x0f, 0x8b, 0x00,
                0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00,
                0x00, 0x03, 0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0b, 0x8f,
                0x0f,
                0xff, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0, 0x8b, 0x08,
                0x87,
                0x07, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87,
                0x08,
                0x48, 0x87, 0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0b, 0x38,
                0x00,
                0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x08, 0x3b, 0x08,
                0x87,
                0x08, 0x77, 0x80, 0x87, 0x07, 0x87, 0x80, 0x88,
                0x08,
                0x48, 0x87, 0xff,
                0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xb8,
                0xff,
                0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf8, 0xb0, 0x77,
                0x8f,
                0x00, 0x07, 0x07, 0x77, 0x00, 0x07, 0x77, 0x00,
                0x07,
                0x47, 0x77, 0xff,
                0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xb3,
                0x80,
                0xff, 0x00, 0xf0, 0xf0, 0xf0, 0x83, 0xb0, 0x77,
                0x8f,
                0x07, 0xff, 0x7f, 0x7f, 0x7f, 0x70, 0x7f, 0x7f,
                0x07,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x0b,
                0x38,
                0xff, 0xff, 0xff, 0xff, 0xf8, 0x3b, 0x00, 0x77,
                0x8f,
                0x0f, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f,
                0x07,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xc0,
                0xb3,
                0x88, 0xff, 0xff, 0xf8, 0x83, 0xb0, 0xf7, 0x77,
                0x8f,
                0x07, 0xf0, 0x0f, 0x7f, 0x0f, 0x7f, 0x00, 0x77,
                0x07,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf,
                0x0b,
                0xb3, 0x88, 0x88, 0x83, 0xbb, 0x0f, 0x00, 0x77,
                0x8f,
                0x0f, 0x77, 0x07, 0x77, 0x07, 0x77, 0x07, 0x7f,
                0x07,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf,
                0xf0,
                0x0b, 0xbb, 0xbb, 0xbb, 0x00, 0xf0, 0xf7, 0x77,
                0x8f,
                0x07, 0xff, 0x0f, 0x7f, 0x0f, 0x7f, 0x0f, 0x77,
                0x07,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf,
                0xf0,
                0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x77,
                0x8f,
                0x0f, 0x77, 0x07, 0x77, 0x07, 0x77, 0x07, 0x7f,
                0x07,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf,
                0xff,
                0xff, 0x00, 0xff, 0x00, 0x0f, 0xf0, 0xf7, 0x77,
                0x8f,
                0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
                0x07,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf,
                0xf0,
                0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x77,
                0x8f,
                0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
                0x07,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf,
                0xff,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x77,
                0x8f,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
                0x77,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf,
                0xff,
                0xff, 0x88, 0x88, 0x88, 0x88, 0x8f, 0xf7, 0x88,
                0x88,
                0x87, 0x77, 0x88, 0x88, 0x88, 0x88, 0x8f, 0xff,
                0x77,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf,
                0xf8,
                0x88, 0x77, 0x77, 0x77, 0x77, 0x78, 0x88, 0x77,
                0x47,
                0x78, 0x88, 0x77, 0x77, 0x77, 0x77, 0x78, 0x88,
                0x77,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xc8,
                0x87,
                0x77, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77, 0x84,
                0x74,
                0x87, 0x77, 0x88, 0x88, 0x88, 0x88, 0x87, 0x77,
                0x88,
                0x47, 0x77, 0xff,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcc,
                0xcc,
                0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc,
                0x44,
                0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
                0x44,
                0x47, 0x77, 0xff,
                0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x74,
                0x44,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0xff,
                0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0xff,
                GSEndString()
        }
}

@end WordMatcherColorMonikerResource ;


@start WordMatcherMonoMonikerResource, data ;

@visMoniker MainMonikerMono = {
        size = standard;
        style = icon;
        color = gray1;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSFillBitmapAtCP (186),
                Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
                0x01, 0xff, 0x80, 0x0f, 0xf8, 0x00,
                0x06, 0x03, 0x70, 0x30, 0x07, 0x00,
                0x18, 0xf8, 0x8c, 0xc0, 0x00, 0xc0,
                0x33, 0x06, 0x43, 0x0f, 0xf8, 0x20,
                0x24, 0x01, 0x22, 0x3f, 0xfe, 0x38,
                0x48, 0x93, 0x92, 0x4a, 0xab, 0x3c,
                0x58, 0xaa, 0xd2, 0xbf, 0xfe, 0xbc,
                0x98, 0xab, 0x4a, 0xda, 0xaf, 0xbc,
                0xaa, 0xaa, 0xaa, 0xbf, 0xfe, 0xbc,
                0xa5, 0x12, 0xaf, 0xff, 0xff, 0xff,
                0xa0, 0x00, 0x2c, 0x00, 0x00, 0x01,
                0xa6, 0xc9, 0xaf, 0xff, 0xff, 0xff,
                0xa8, 0x95, 0x6f, 0xff, 0xff, 0xfc,
                0x9e, 0xdd, 0xcf, 0xff, 0xff, 0xfe,
                0x52, 0x95, 0x52, 0xff, 0xff, 0xbe,
                0x4c, 0xd5, 0x92, 0xca, 0xba, 0xbc,
                0x24, 0x01, 0x32, 0xbf, 0xfe, 0xbc,
                0x33, 0x06, 0x42, 0xda, 0xaf, 0xbc,
                0x28, 0xf8, 0xb2, 0xbf, 0xfe, 0xbc,
                0x26, 0x03, 0x42, 0xca, 0xab, 0xbc,
                0x27, 0xfc, 0x32, 0xbf, 0xfe, 0xbc,
                0x20, 0xce, 0x42, 0xff, 0xff, 0xbc,
                0x27, 0x00, 0x32, 0xc0, 0x01, 0xbc,
                0x20, 0x00, 0x02, 0x00, 0x00, 0x3c,
                0x20, 0xff, 0x8f, 0x8f, 0xf8, 0x3c,
                0x27, 0x00, 0x72, 0x70, 0x07, 0x3c,
                0x38, 0xff, 0x8d, 0x8f, 0xf8, 0xfc,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc,
                0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc,
                0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc,
                GSEndString()
        }
}

@end WordMatcherMonoMonikerResource ;


@start WordMatcherCGAMonikerResource, data ;

@visMoniker MainMonikerCGA = {
        size = tiny;
        style = icon;
        color = gray1;
        aspectRatio = verySquished;
        cachedSize = 48, 14;
        gstring {
                GSFillBitmapAtCP (90),
                Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
                0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
                0x81, 0xff, 0x02, 0x00, 0x00, 0x0e,
                0x8f, 0xff, 0xe2, 0xe2, 0x62, 0x4e,
                0x9f, 0x01, 0xf2, 0x00, 0x00, 0x0e,
                0xb8, 0x00, 0x3a, 0x73, 0x32, 0x8e,
                0xf1, 0x04, 0xdf, 0xff, 0xff, 0xff,
                0xf0, 0xa9, 0x3e, 0x00, 0x00, 0x01,
                0xf0, 0x50, 0xdf, 0xff, 0xff, 0xff,
                0xb8, 0x00, 0x3a, 0x62, 0x56, 0x8e,
                0x9f, 0x01, 0xf2, 0x00, 0x00, 0x0e,
                0x8f, 0xff, 0xe2, 0x6d, 0xcd, 0x8e,
                0x81, 0xff, 0x02, 0x00, 0x00, 0x0e,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
                0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe,
                GSEndString()
        }
}

@end WordMatcherCGAMonikerResource ;

