@start WordMatcherColorMonikerResource, data ;

@visMoniker MoreMonikerColor = {
        size = standard ;
        style = icon;
        color = color4;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSDrawBitmapAtCP (906),
                Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0xf0,
                0x00, 0x77, 0x77, 0x7f, 0x00, 0x07, 0x7f, 0x00,
                0x00,
                0x77, 0xf0, 0x00, 0x00, 0x07, 0x77, 0xf0, 0x00,
                0x00,
                0x00, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x7f,
                0x0f, 0x07, 0x77, 0xf0, 0xf0, 0x77, 0xf0, 0x77,
                0x7f,
                0x07, 0x7f, 0x07, 0x77, 0xf0, 0x77, 0x7f, 0x07,
                0x77,
                0xf0, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x7f,
                0x0f, 0x07, 0x77, 0xf0, 0xf0, 0x7f, 0x07, 0x77,
                0x77,
                0xf0, 0x7f, 0x07, 0x77, 0x7f, 0x07, 0x7f, 0x07,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x7f,
                0x07, 0xf0, 0x7f, 0x07, 0xf0, 0x7f, 0x07, 0x77,
                0x77,
                0xf0, 0x7f, 0x07, 0x77, 0x7f, 0x07, 0x7f, 0x07,
                0xf0,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x7f,
                0x07, 0xf0, 0x7f, 0x07, 0xf0, 0x7f, 0x07, 0x77,
                0x77,
                0xf0, 0x7f, 0x07, 0x77, 0xf0, 0x77, 0x7f, 0x00,
                0x00,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x7f,
                0x07, 0xf0, 0xf0, 0x77, 0xf0, 0x7f, 0x07, 0x77,
                0x77,
                0xf0, 0x7f, 0x00, 0x00, 0x07, 0x77, 0x7f, 0x07,
                0xf0,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x7f,
                0x07, 0x7f, 0x00, 0x77, 0xf0, 0x7f, 0x07, 0x77,
                0x77,
                0xf0, 0x7f, 0x07, 0x7f, 0x07, 0x77, 0x7f, 0x07,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x7f,
                0x07, 0x7f, 0x07, 0x77, 0xf0, 0x77, 0xf0, 0x77,
                0x7f,
                0x07, 0x7f, 0x07, 0x77, 0xf0, 0x77, 0x7f, 0x07,
                0x77,
                0xf0, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0xf0,
                0x00, 0x77, 0x77, 0x7f, 0x00, 0x07, 0x7f, 0x00,
                0x00,
                0x77, 0xf0, 0x00, 0x77, 0x7f, 0x00, 0xf0, 0x00,
                0x00,
                0x00, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00,
                0x00,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0xaa,
                0xaa,
                0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x00, 0xaa, 0xaa, 0xa2,
                0x22,
                0xaa, 0xaa, 0x00, 0x07, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x02, 0x00, 0x22, 0x2a,
                0xaa,
                0xaa, 0x00, 0x00, 0x70, 0x00, 0x07, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x02, 0x22, 0x00, 0x0a,
                0xaa,
                0x00, 0xff, 0xf0, 0x09, 0x99, 0x90, 0x00, 0x07,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x70, 0x00, 0x00, 0x22, 0x22, 0x20,
                0x00,
                0xff, 0xff, 0xf0, 0x09, 0x11, 0x19, 0x99, 0x90,
                0x00,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x0c, 0xcc, 0xcc, 0x00, 0x22, 0x22,
                0x0f,
                0xff, 0x00, 0x01, 0x11, 0x99, 0x99, 0x90, 0x00,
                0x07,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x40, 0x04, 0x44, 0xcc, 0x00, 0x02,
                0x0f,
                0x00, 0x11, 0x10, 0x00, 0x99, 0x90, 0x0f, 0xff,
                0x07,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x44, 0x40, 0x00, 0xcc, 0xc0, 0x00,
                0x00,
                0x00, 0x01, 0x11, 0x11, 0x00, 0x0f, 0xff, 0xff,
                0x00,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x04, 0x44, 0x44, 0x00, 0x0f, 0xff,
                0xff,
                0x00, 0x70, 0x01, 0x11, 0x10, 0xff, 0xf0, 0x00,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x70, 0x04, 0x44, 0x40, 0xff, 0xf0,
                0x00,
                0x77, 0x77, 0x70, 0x00, 0x10, 0xf0, 0x07, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x70, 0x00, 0x40, 0xf0, 0x07,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x00, 0x07, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x07, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                GSEndString()
        }
}

@end WordMatcherColorMonikerResource ;


@start WordMatcherMonoMonikerResource, data ;

@visMoniker MoreMonikerMono = {
        size = standard;
        style = icon;
        color = gray1;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSFillBitmapAtCP (186),
                Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x07, 0x03, 0x8f, 0x1f, 0x87, 0xf0,
                0x02, 0x85, 0x10, 0x88, 0x42, 0x10,
                0x02, 0x85, 0x20, 0x48, 0x22, 0x00,
                0x02, 0x49, 0x20, 0x48, 0x22, 0x40,
                0x02, 0x49, 0x20, 0x48, 0x43, 0xc0,
                0x02, 0x51, 0x20, 0x4f, 0x82, 0x40,
                0x02, 0x31, 0x20, 0x48, 0x82, 0x00,
                0x02, 0x21, 0x10, 0x88, 0x42, 0x10,
                0x07, 0x03, 0x8f, 0x1c, 0x37, 0xf0,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
                0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00,
                0x00, 0x03, 0x07, 0x0e, 0x00, 0x00,
                0x00, 0x03, 0xf8, 0x3d, 0xe0, 0x00,
                0x00, 0x03, 0xf8, 0xc6, 0x1e, 0x00,
                0x00, 0x1f, 0xff, 0x06, 0xe1, 0xc0,
                0x00, 0x60, 0xfe, 0x3f, 0x07, 0x80,
                0x00, 0x7f, 0x3e, 0xff, 0x18, 0x80,
                0x00, 0x7f, 0x1f, 0xff, 0xe0, 0xc0,
                0x00, 0x7f, 0xe0, 0xdf, 0xc7, 0x00,
                0x00, 0x1f, 0xc7, 0x07, 0xd8, 0x00,
                0x00, 0x07, 0xd8, 0x00, 0xe0, 0x00,
                0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherMonoMonikerResource ;


@start WordMatcherCGAMonikerResource, data ;

@visMoniker MoreMonikerCGA = {
        size = tiny;
        style = icon;
        color = gray1;
        aspectRatio = verySquished;
        cachedSize = 48, 14;
        gstring {
                GSFillBitmapAtCP (90),
                Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
                0x1f, 0xff, 0xff, 0xff, 0xff, 0xf0,
                0x05, 0xd6, 0x53, 0x88, 0x9c, 0x40,
                0x05, 0x56, 0x73, 0xfa, 0x97, 0xc0,
                0x05, 0x56, 0x53, 0x88, 0x9c, 0x40,
                0x1f, 0xff, 0xff, 0xff, 0xff, 0xf0,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x79, 0xe0, 0x00, 0x00, 0x00,
                0x00, 0x29, 0x47, 0x37, 0x38, 0x00,
                0x00, 0x2a, 0x48, 0x98, 0x44, 0x00,
                0x00, 0x24, 0x48, 0x90, 0x7c, 0x00,
                0x00, 0x20, 0x48, 0x90, 0x40, 0x00,
                0x00, 0x70, 0xe7, 0x38, 0x38, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherCGAMonikerResource ;

