@start NokiaIconMonikerResource, data;

@visMoniker WordMatcherIconMoniker = {
    size = standard ;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (906),
        Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
        0x00, 0x1f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88,
        0x88,
        0x88, 0x88, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x00, 0x1f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
        0xff,
        0xf8, 0x80, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88,
        0x88,
        0x88, 0xff, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
        0xff,
        0xf0, 0x0b, 0xbb, 0xbb, 0xbb, 0x00, 0xff, 0xff,
        0xff,
        0xf8, 0x00, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0x88,
        0x0b, 0xb3, 0x88, 0x88, 0x83, 0xbb, 0x08, 0x88,
        0xff,
        0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0xf0,
        0xb3, 0x88, 0xff, 0xff, 0xf8, 0x83, 0xb0, 0xf8,
        0x00,
        0xf8, 0x0f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0x0b,
        0x38, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3b, 0x08,
        0x7f,
        0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf0,
        0xb3,
        0x8f, 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x83, 0xb0,
        0x0f,
        0xf8, 0x00, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf0,
        0xb8,
        0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x08, 0xb0,
        0x7f,
        0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x3f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x0b,
        0x38,
        0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0x00, 0xf8, 0x3b,
        0x00,
        0xf8, 0x00, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x3f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x0b,
        0x8f,
        0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x8b,
        0x0f,
        0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
        0x8f,
        0xf0, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0x8b,
        0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00,
        0x00, 0x00, 0x03,
        0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
        0x8f,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8b,
        0x00,
        0x33, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb,
        0xbb,
        0xbb, 0xbb, 0x30,
        0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b,
        0x8f,
        0xf0, 0x0f, 0x00, 0xff, 0x0f, 0xf0, 0x0f, 0x8b,
        0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00,
        0x00, 0x00, 0x03,
        0x3f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x0b,
        0x8f,
        0x0f, 0xff, 0x0f, 0xf0, 0xf0, 0xf0, 0xf0, 0x8b,
        0x07,
        0x70, 0x77, 0x70, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x0b,
        0x38,
        0x00, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x08, 0x3b,
        0x00,
        0x70, 0x00, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77,
        0x77,
        0x77, 0x77, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xf0,
        0xb8,
        0xff, 0x0f, 0x0f, 0xf0, 0xf0, 0xf0, 0xf8, 0xb0,
        0x7f,
        0xf8, 0x77, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77,
        0x77,
        0x77, 0x77, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xf0,
        0xb3,
        0x80, 0xff, 0x00, 0xf0, 0xf0, 0xf0, 0x83, 0xb0,
        0x00,
        0xf8, 0x70, 0xf8, 0x77, 0x77, 0x77, 0x77, 0x77,
        0x77,
        0x77, 0x77, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0x0b,
        0x38, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x3b, 0x08,
        0x7f,
        0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0xf0,
        0xb3, 0x88, 0xff, 0xff, 0xf8, 0x83, 0xb0, 0x78,
        0x70,
        0xf8, 0x00, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0xf0,
        0x0b, 0xb3, 0x88, 0x88, 0x83, 0xbb, 0x00, 0xf8,
        0x7f,
        0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0xff,
        0xf0, 0x0b, 0xbb, 0xbb, 0xbb, 0x00, 0x7f, 0xf8,
        0x00,
        0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0xf0,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
        0x7f,
        0xf8, 0x7f, 0xf8, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0xff,
        0xff, 0xf7, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xf8,
        0x7f,
        0xf8, 0x08, 0x88, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf8,
        0xf0,
        0x00, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0x00, 0xf8,
        0x7f,
        0xf8, 0x77, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xf8,
        0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
        0x08,
        0x88, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xf8,
        0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
        0x77,
        0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x1f, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf8,
        0x88,
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
        0x77,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
        0xf7,
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
        0x77,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        GSEndString()
    }
}

@end    NokiaIconMonikerResource;

