@start WordMatcherColorMonikerResource, data ;

@visMoniker RenameMonikerColor = {
        size = standard ;
        style = icon;
        color = color4;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSDrawBitmapAtCP (906),
                Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x00,
                0x00, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x70,
                0x77, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x70,
                0x77, 0x70, 0x77, 0x00, 0x07, 0x00, 0x00, 0x07,
                0x77,
                0x00, 0x07, 0x70, 0x00, 0x00, 0x70, 0x00, 0x77,
                0x70,
                0x00, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x70,
                0x00, 0x07, 0x70, 0x77, 0x70, 0x70, 0x77, 0x70,
                0x70,
                0x77, 0x70, 0x77, 0x07, 0x77, 0x07, 0x77, 0x07,
                0x07,
                0x77, 0x07, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x70,
                0x77, 0x07, 0x70, 0x00, 0x00, 0x70, 0x77, 0x70,
                0x70,
                0x77, 0x70, 0x77, 0x07, 0x77, 0x07, 0x77, 0x07,
                0x00,
                0x00, 0x07, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x70,
                0x77, 0x70, 0x70, 0x77, 0x77, 0x70, 0x77, 0x70,
                0x70,
                0x77, 0x00, 0x77, 0x07, 0x77, 0x07, 0x77, 0x07,
                0x07,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x00,
                0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00,
                0x07,
                0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x70, 0x00,
                0x70,
                0x00, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x00,
                0x00, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
                0x88,
                0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
                0x88,
                0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0xff, 0xf8, 0x88, 0x88, 0xff, 0xf8, 0x88,
                0x88,
                0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xff, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x8f, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x88,
                0x88,
                0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8f, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x8f, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x8f,
                0xff,
                0x88, 0xff, 0x8f, 0xff, 0x88, 0xff, 0xff, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x88, 0xf8, 0xf8, 0xf8, 0xf8, 0x88, 0xf8,
                0x88,
                0xf8, 0x8f, 0xf8, 0x88, 0x8f, 0x88, 0x8f, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x88, 0xf8, 0xf8, 0xf8, 0xf8, 0x88, 0xf8,
                0x88,
                0xf8, 0x8f, 0x88, 0x88, 0x8f, 0x88, 0x8f, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x88, 0xf8,
                0x88,
                0xf8, 0x8f, 0x88, 0x88, 0x8f, 0x88, 0x8f, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x88, 0x8f,
                0xff,
                0x88, 0xff, 0xf8, 0x88, 0x88, 0xff, 0xff, 0xf8,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
                0x88,
                0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
                0x88,
                0x87, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x00,
                0x00, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                GSEndString()
        }
}

@end WordMatcherColorMonikerResource ;


@start WordMatcherMonoMonikerResource, data ;

@visMoniker RenameMonikerMono = {
        size = standard;
        style = icon;
        color = gray1;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSFillBitmapAtCP (186),
                Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x0f, 0x80, 0x00, 0x00, 0x00, 0x00,
                0x04, 0x40, 0x00, 0x00, 0x00, 0x00,
                0x04, 0x4e, 0xf8, 0xe7, 0xdc, 0x70,
                0x07, 0x91, 0x45, 0x12, 0x22, 0x88,
                0x04, 0x9f, 0x45, 0x12, 0x22, 0xf8,
                0x04, 0x50, 0x45, 0x32, 0x22, 0x80,
                0x0e, 0xee, 0xee, 0xdf, 0x77, 0x70,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x0f, 0x80, 0x00, 0x00, 0x00, 0x00,
                0x03, 0x55, 0x55, 0x55, 0x55, 0x50,
                0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x02, 0xe0, 0xe0, 0x00, 0x0c, 0x10,
                0x02, 0x44, 0x40, 0x00, 0x04, 0x00,
                0x02, 0x44, 0x47, 0x37, 0x3c, 0x10,
                0x02, 0x2a, 0x88, 0x98, 0x44, 0x00,
                0x02, 0x2a, 0x88, 0x90, 0x44, 0x10,
                0x02, 0x11, 0x08, 0x90, 0x44, 0x00,
                0x02, 0x11, 0x07, 0x38, 0x3e, 0x10,
                0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x0f, 0xd5, 0x55, 0x55, 0x55, 0x50,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherMonoMonikerResource ;


@start WordMatcherCGAMonikerResource, data ;

@visMoniker RenameMonikerCGA = {
        size = tiny;
        style = icon;
        color = gray1;
        aspectRatio = verySquished;
        cachedSize = 48, 14;
        gstring {
                GSFillBitmapAtCP (90),
                Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x3d, 0x55, 0x55, 0x55, 0x55, 0x54,
                0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x17, 0xc7, 0x7c, 0x73, 0xee, 0x38,
                0x12, 0x48, 0xa2, 0x89, 0x11, 0x44,
                0x13, 0x8f, 0xa2, 0x89, 0x11, 0x7c,
                0x12, 0x68, 0x22, 0x99, 0x11, 0x40,
                0x17, 0x77, 0x77, 0x6f, 0xbb, 0xb8,
                0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x3a, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherCGAMonikerResource ;

