@start WordMatcherColorMonikerResource, data ;

@visMoniker SearchMonikerColor = {
        size = standard ;
        style = icon;
        color = color4;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSDrawBitmapAtCP (906),
                Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x70,
                0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x70, 0x07,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x07,
                0x77, 0x70, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x07,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x07,
                0x77, 0x77, 0x77, 0x00, 0x07, 0x77, 0x00, 0x07,
                0x77,
                0x00, 0x70, 0x00, 0x77, 0x00, 0x07, 0x77, 0x00,
                0x00,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x70,
                0x00, 0x07, 0x70, 0x77, 0x70, 0x70, 0x77, 0x70,
                0x77,
                0x70, 0x07, 0x77, 0x70, 0x77, 0x70, 0x77, 0x07,
                0x77,
                0x07, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x70, 0x70, 0x00, 0x00, 0x70, 0x77, 0x70,
                0x77,
                0x70, 0x77, 0x77, 0x70, 0x77, 0x77, 0x77, 0x07,
                0x77,
                0x07, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x07,
                0x77, 0x70, 0x70, 0x77, 0x77, 0x70, 0x77, 0x00,
                0x77,
                0x70, 0x77, 0x77, 0x70, 0x77, 0x70, 0x77, 0x07,
                0x77,
                0x07, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x00,
                0x00, 0x07, 0x77, 0x00, 0x07, 0x77, 0x00, 0x70,
                0x07,
                0x00, 0x07, 0x77, 0x77, 0x00, 0x07, 0x70, 0x00,
                0x70,
                0x00, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x70, 0x00,
                0x00,
                0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0x77,
                0x77,
                0x08, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x70, 0xf7, 0x77,
                0x77,
                0x70, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0x77, 0xf7,
                0x77,
                0x77, 0x08, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0x9f, 0x99,
                0x99,
                0x99, 0x08, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x99,
                0x99, 0x99, 0x99, 0x99, 0x99, 0x03, 0x99, 0x99,
                0x99,
                0x99, 0x01, 0x19, 0x99, 0x99, 0x99, 0x99, 0x99,
                0x99,
                0x99, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x03, 0x99, 0x99,
                0x99,
                0x99, 0x00, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0x77, 0x77,
                0x77,
                0x77, 0x0f, 0x08, 0x87, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x70, 0xf7, 0x77,
                0x77,
                0x70, 0x00, 0x0f, 0x08, 0x87, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0x77,
                0x77,
                0x08, 0x87, 0x00, 0x0f, 0x08, 0x87, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x70, 0x00,
                0x00,
                0x88, 0x77, 0x77, 0x00, 0x0f, 0x08, 0x88, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x00, 0x0f, 0x08, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x07, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
                0x77,
                0x77, 0x77, 0x77,
                GSEndString()
        }
}

@end WordMatcherColorMonikerResource ;


@start WordMatcherMonoMonikerResource, data ;

@visMoniker SearchMonikerMono = {
        size = standard;
        style = icon;
        color = gray1;
        aspectRatio = normal;
        cachedSize = 48, 30;
        gstring {
                GSFillBitmapAtCP (186),
                Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x07, 0xc0, 0x00, 0x00, 0x06, 0x00,
                0x08, 0x40, 0x00, 0x00, 0x02, 0x00,
                0x08, 0x0e, 0x38, 0xdc, 0xe3, 0xc0,
                0x07, 0x91, 0x44, 0x61, 0x12, 0x20,
                0x00, 0x5f, 0x44, 0x41, 0x02, 0x20,
                0x08, 0x50, 0x4c, 0x41, 0x12, 0x20,
                0x0f, 0x8e, 0x36, 0xe0, 0xe7, 0x70,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x1f, 0x80, 0x00, 0x00,
                0x00, 0x00, 0x20, 0xc0, 0x00, 0x00,
                0x00, 0x00, 0x40, 0x60, 0x00, 0x00,
                0x00, 0x00, 0x80, 0x30, 0x00, 0x00,
                0x00, 0x00, 0xaf, 0xd8, 0x00, 0x00,
                0x0f, 0xff, 0x9f, 0xdf, 0xff, 0xf0,
                0x00, 0x00, 0xbf, 0xd8, 0x00, 0x00,
                0x00, 0x00, 0x80, 0x2e, 0x00, 0x00,
                0x00, 0x00, 0x40, 0x7b, 0x80, 0x00,
                0x00, 0x00, 0x20, 0xee, 0xe0, 0x00,
                0x00, 0x00, 0x1f, 0xc3, 0xbc, 0x00,
                0x00, 0x00, 0x00, 0x00, 0xec, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}

@end WordMatcherMonoMonikerResource ;


@start WordMatcherCGAMonikerResource, data ;

@visMoniker SearchMonikerCGA = {
        size = tiny;
        style = icon;
        color = gray1;
        aspectRatio = verySquished;
        cachedSize = 48, 14;
        gstring {
                GSFillBitmapAtCP (90),
                Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x07, 0xce, 0x38, 0xdc, 0xe7, 0x70,
                0x08, 0x11, 0x44, 0x61, 0x12, 0x20,
                0x0f, 0xdf, 0x44, 0x41, 0x03, 0xe0,
                0x00, 0x50, 0x4c, 0x41, 0x12, 0x20,
                0x0f, 0x8e, 0x36, 0xe0, 0xe7, 0x70,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x83, 0x00, 0x00, 0x00,
                0x00, 0x01, 0x21, 0xff, 0xff, 0x00,
                0x00, 0x00, 0x83, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                GSEndString()
        }
}


@end WordMatcherCGAMonikerResource ;

