@include <stdapp.goh>
#include <sem.h>

extern void
	_pascal TcpipReceiveStart(word link);

/***/
extern 	word
    _pascal TcpipDetachAllowed (void);



@class	TcpipProcessClass, ProcessClass;

@message void MSG_TCPIP_START_RECEIVE();

@endc;




@classdecl	TcpipProcessClass, neverSaved;

/*-------------------------------------------------------------------------
			     MSG_META_DETACH
---------------------------------------------------------------------------
SYNOPSIS:   Intercepted to prevent TCP from exiting before clients do.

PASS:	    callerID
            caller

RETURN:	    nothing

STRATEGY:   If it is safe to exit TCP, call superclass.
            Else, do nothing.

REVISION HISTORY:
 	Name	Date		Description
 	----	----		-----------
 	jwu	1/23/95   	Initial Revision

-------------------------------------------------------------------------*/
@method TcpipProcessClass, MSG_META_DETACH
{
    	if (TcpipDetachAllowed())
	    @callsuper();

}	/* End of MSG_META_DETACH.	*/





@method TcpipProcessClass, MSG_TCPIP_START_RECEIVE {

	TcpipReceiveStart(0);
}

