/***********************************************************************
 *
 * PROJECT:       FontMagick
 * FILE:          CharSet.goh
 *
 * AUTHOR:        Marcus Gr”ber
 *
 ***********************************************************************/

@class CharsetClass, GenGadgetClass;
  @instance FontID       CSI_font = FID_DTC_URW_ROMAN;
  @instance word         CSI_size = 14;
  @instance TravelOption CSI_destination = TO_APP_FOCUS;
  @instance word         CSI_firstChar = 32;
  @instance word         CSI_lastChar = 255;
  @instance word         CSI_rows = 16;
  @instance word         CSI_columns = 14;

  @message void MSG_CHARSET_SET_FONT(FontID font);
  @message void MSG_CHARSET_SET_POINTSIZE(word size);
  @message void MSG_CHARSET_SET_RANGE(
    word firstChar, word lastChar, word rows, word columns);
@endc;

