/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PC GEOS
 * MODULE:	  ResEdit/UI
 * FILE:	  uiManager.ui
 *
 * AUTHOR:  	  Cassie Hartzog, Sep 24, 1992
 *
 * REVISION HISTORY:
 *	Name	  Date	    Description
 *	----	  ----	    -----------
 *	CH	9/24/92	  Initial version
 *
 * DESCRIPTION:
 *	Main ui file that includes all others.  Organized as follows:
 *
 *	File		Description
 *	----		-----------
 *	uiMain.ui	App, primary, most menus
 *	uiDocument.ui	Document control 
 *	uiFile.ui	File menu stuff
 *	uiDisplay.ui	Display UI for new documents
 *	uiDocument.ui	UI for document control
 *	uiProject.ui	Project menu stuff
 *	uiStrings.ui	Strings used in ResEdit
 *	uiAppMoniker.ui	Monikers for the application
 *	uiImpExp.ui	UI for import/export of ASCII files
 *
 *
 * 	$Id: uiManager.ui,v 1.1 97/04/04 17:13:35 newdeal Exp $
 *
 ***********************************************************************/


/***************************************************************************
 *                     Standard Include Files 	                           *
 ***************************************************************************/

#include "generic.uih"
#include "Objects/Text/tCtrl.uih"
#include "spell.uih"
#include "spool.uih"
#include "bitmap.uih"


/***************************************************************************
 *                     Include Local .uih Files                            *
 ***************************************************************************/

#include "localizeConstant.uih"

/***************************************************************************
 *                     Resource Declarations                               *
 ***************************************************************************/

start	AppResource;
end	AppResource;

start	PrimaryUI;
end	PrimaryUI;

start 	FileMenuUI;
end 	FileMenuUI;

start	ProjectMenuUI;
end	ProjectMenuUI;

/***************************************************************************
 *                     ResEdit Class Definitions			   *
 ***************************************************************************/
class	ResEditApplication = GenApplication {
	batchMode	= byteComp : 0;
}

/* object for displaying the original chunks */
class	ResEditContent = VisContent {
	document	= optrComp : null;
}

/* Object for changing moniker mnemonics */
class	ResEditValue = GenValue {
}

/* Object for editing moniker mnemonics */
class	ResEditMnemonicText = GenText {
}

/* Need to intercept MSG_GEN_DOCUMENT_CONTROL_INITIATE_IMPORT_DOC. */
class	ResEditGenDocumentControl = GenDocumentControl {
	import		= byteComp : 0;
}

/* For import, want our file selector to notify the ATF and Loc */
/* texts when a file is selected. */
class	ResEditFileSelector = GenFileSelector {
/*	state		= byteComp : 0;
	text1		= optrComp : null;
	text2		= optrComp : null;*/
}

/* Need to intercept MSG_GEN_TEXT_SET_MODIFIED_STATE so that */
/* we can set the path of the text when a file is selected.  */
class	ResEditImpText = GenText {
}

/* object for keeping track of open localization files */
class 	ResEditDocument = GenDocument {

	state		= byteComp : 0;
	handles		= wordComp : 0;

	viewWidth 	= wordComp : 0;
	viewHeight	= wordComp : 0;
	docHeight	= wordComp : 0;

	editText	= optrComp : null;	
	posArray 	= hptrComp : null;	/* handle of PosArray */

	stateFilter	= bitFieldComp byte {
		CS_CHANGED, CS_UNCHANGED, CS_ADDED, CS_DELETED
	} : {};
	typeFilter	= typeComp  "ChunkTypeStruct" : "";

	numResources	= wordComp : 0;
        numResChunks	= wordComp : 0;
	numChunks	= wordComp : 0;

	curResource	= wordComp : PA_NULL_ELEMENT;
	curChunk 	= wordComp : -1;
	chunkType	= bitFieldComp byte {
		CT_TEXT, CT_GSTRING, CT_BITMAP, CT_OBJECT,
		CT_MONIKER, CT_MONIKER_LIST, CT_NOT_EDITABLE
	} : {};

	resourceGroup 	= wordComp : 0;
	resArrayItem 	= wordComp : 0;
	transItem 	= wordComp : 0;
	origItem 	= wordComp : 0;

	curTarget		= enumComp byte {
		ST_ORIGINAL,
		ST_TRANSLATION
	} : ST_TRANSLATION;
	newTarget		= enumComp byte {
		ST_ORIGINAL,
		ST_TRANSLATION
	} : ST_TRANSLATION;

	mnemonicChar	= byteComp : 0;	
	mnemonicType	= byteComp : 0;
	mnemonicCount	= byteComp : 0;	
	mnemonicPos	= byteComp : 0;

	kbdShortcut	= wordComp : 0;

}

class	ResEditDisplay = GenDisplay {
}

class	ResEditText = VisText {
	type		= byteComp : 0;
	style		= typeComp "TextStyle" : "";
	mnemonic	= byteComp : 0;
}

class	ResEditGlyph = GenGlyph {
}


#define OK_TRIGGER_VALUES \
	moniker = 'O', "OK";


/***************************************************************************
 *                          Include all the .UI files                      *
 ***************************************************************************/
#include "uiMain.ui"
#include "uiDocument.ui"
#include "uiDisplay.ui"
#include "uiFile.ui"
#include "uiProject.ui"
#include "uiPrint.ui"
#include "uiStrings.ui"
#if !DO_DBCS
#include "uiImpExp.ui"
#endif /* !DO_DBCS */


