/********************************************************************
*                                                                    
*       Copyright (c) GeoWorks 1991 -- All Rights Reserved           
*                                                                    
*       PROJECT:        PC GEOS                                      
*       MODULE:                                                      
*       FILE:           legos.goh                                    
*                                                                    
*       AUTHOR:         jimmy lefkowitz                              
*                                                                    
*       REVISION HISTORY:                                            
*                                                                    
*       Name    Date            Description                          
*       ----    ----            -----------                          
*       jimmy   8/18/94         Initial version                      
*                                                                    
*       DESCRIPTION:                                                 
*                                                                    
*       $Id: basco.goh,v 1.1 98/07/06 19:09:38 martin Exp $
*                                                                    
*********************************************************************/

@ifndef _BASCO_GOH_
@define _BASCO_GOH_

@deflib basco
@include <Objects/metaC.goh>
#include <Legos/basco.h>
@include <Legos/basrun.goh>

@class CompileInterpClass, InterpClass;

	/* execute a function in a compile task's primary rtask */
@message Boolean MSG_COMPILE_INTERP_RUN_FUNCTION(MemHandle ctask, Boolean buildTime, 
					 BugBuilderInfo *bbi, TCHAR *funcName,
					 byte *params, LegosType *returnType,
					 dword *returnVal);
	/* Assuming at least one compiled module already exists within our
	   interpreter, run the first one.

	   Run as buildtime or runtime (for component creation only)
	   depending on flag

	   If debugging is to be allowed, send a pointer to
	   bugbuilderinfo which gives some callback info about the builder.
	   Otherwise, send NULL
	   
	   <name> can be NULL or the URL that fido will use.  It's not
	   necessary for code (all of it is initially loaded), but it is
	   needed for fetching complex data.

	   Returns the rtask for the loaded module.
	   */
@message RTaskHan MSG_COMPILE_INTERP_CREATE_RTASK(MemHandle ctask, Boolean buildTime, BugBuilderInfo *bbi, TCHAR* name);

	/* load a text file as a module */
@message RTaskHan MSG_COMPILE_INTERP_LOAD_MODULE(MemHandle prog, TCHAR *filename, optr uiParent);

/* "boot" an rtask by executing its top-level routines */
@message void MSG_COMPILE_INTERP_BOOT_RTASK(MemHandle rtaskHan);
@endc

@endlib

@endif /*  _BASCO_GOH_ */
