/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	GeoCalc/UI
 * FILE:	uiContent.ui
 *
 * AUTHOR:  	Gene Anderson: Feb 12, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	2/12/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	Interface description for the content object
 *
 * 	$Id: uiContent.ui,v 1.2 98/07/20 13:17:09 joon Exp $
 *
 ***********************************************************************/

/*
 * ContentUI is the resource duplicated to make the content
 */

start ContentUI;

ContentSpreadsheet = GeoCalcSpreadsheet {
	right = MAX_COORD;
	bottom = MAX_COORD;
	attr = default -managed;
	optFlags = default -geometryInvalid, -updatePath;

	maxRow = "GEOCALC_MAX_ROW";
	maxCol = "GEOCALC_MAX_COLUMN";

	ruler = GCColumnRuler;

	attributes = default +isLayer;
}

BottomRowContent = RulerContent {
	left = 0;
	top = 0;
	right = "HEADER_WIDTH";
	bottom = MAX_COORD;
	attr = default -managed;
	optFlags = default -geometryInvalid, -updatePath;
	children = GCRowRuler;
	contentAttrs =
		sameWidthAsSubview,
		largeDocumentModel,
		windowCoordinateMouseEvents;
}

GCRowRuler = SpreadsheetRuler {
/*
 * NOTE: do not change this to values other than -1
 */
	type = "VRT_CUSTOM";
	origin = "0, -1";				/* VRI_origin */
	right = "HEADER_WIDTH";
	bottom = MAX_COORD;
	attr = default -managed;
	optFlags = default -geometryInvalid, -updatePath;

	spreadsheet = ContentSpreadsheet;

	desiredSize = "HEADER_WIDTH";
	rulerAttrs = default -showGrid, -showMouse, -horizontal, -isMaster;

	flags = "mask SRF_NO_INTERACTIVE_RESIZE";
}

RightColumnContent = RulerContent {
	right = "DOCUMENT_WIDTH";
	bottom = "HEADER_HEIGHT";
	attr = default -managed;
	optFlags = default -geometryInvalid, -updatePath;
	children = GCColumnRuler;
	contentAttrs =
		sameHeightAsSubview,
		largeDocumentModel,
		windowCoordinateMouseEvents;
}

GCColumnRuler = SpreadsheetRuler {
/*
 * NOTE: do not change this to values other than -1
 */
	origin = "0, -1";				/* VRI_origin */
	type = "VRT_CUSTOM";

	left = 0;
	top = 0;
	right = "DOCUMENT_WIDTH";
	bottom = "HEADER_HEIGHT";
	attr = default -managed;
	optFlags = default -geometryInvalid, -updatePath;
	desiredSize = "HEADER_HEIGHT";

	spreadsheet = ContentSpreadsheet;
	slaveRuler = GCRowRuler;
	rulerAttrs = default -showGrid, -showMouse, +horizontal, +isMaster;
}

#if _SPLIT_VIEWS

/**********************************************************************
	SPLIT VIEW CONTENTS
**********************************************************************/

/* Top */

LeftColumnContent = GeoCalcContent {
	contentAttrs = default +largeDocumentModel;
	masterContent = RightColumnContent;
	type = GCCT_RULER;
}

/* Middle */
MidRowContent = GeoCalcContent {
	contentAttrs = default +largeDocumentModel;
	masterContent = BottomRowContent;
	type = GCCT_RULER;
}

MidLeftContent = GeoCalcContent {
	contentAttrs = default +largeDocumentModel;
	type = GCCT_DOCUMENT;
}

MidRightContent = GeoCalcContent {
	contentAttrs = default +largeDocumentModel;
	type = GCCT_DOCUMENT;
}

/* Bottom  */


BottomLeftContent = GeoCalcContent {
	contentAttrs = default +largeDocumentModel;
	type = GCCT_DOCUMENT;
}

#endif

end ContentUI;
