/***********************************************************************
 *
 *	Copyright (c) Geoworks 1990 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  GeoCalc/UI
 * FILE:	  uiEdit.ui
 *
 * AUTHOR:  	  Gene Anderson: Feb 10, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	2/10/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	UI description for "Edit" menu and children
 *
 * 	$Id: uiEdit.ui,v 1.1 97/04/04 15:48:49 newdeal Exp $
 *
 ***********************************************************************/

/****************************************************************************
 *	"Edit" menu
 ***************************************************************************/

start Interface;


GCEditControl = GenEditControl vardataReloc {
	visibility = popup;
	hints = {
		ATTR_GEN_INTERACTION_GROUP_TYPE {
			GenInteractionGroupType GIGT_EDIT_MENU
		},
		ATTR_GEN_CONTROL_APP_UI {
			UN_OPTR EditMenuGroup
		},
		ATTR_GEN_CONTROL_PROHIBIT_UI {
			word not (mask GECF_CUT or \
				mask GECF_COPY or \
				mask GECF_PASTE  or \
				mask GECF_SELECT_ALL or \
				mask GECF_DELETE)
		},
		ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI {
			word not (mask GECTF_CUT or \
				mask GECTF_COPY or \
				mask GECTF_PASTE  or \
				mask GECTF_SELECT_ALL or \
				mask GECTF_DELETE)
		}
	}
}


EditMenuGroup = GenInteraction {
	genStates = default -usable;
	children = GCSSEditControl, GCSearchControl, GCSortControl;
}


/**************************************************************************/

GCSSEditControl = SSEditControl {
	hints = {
		HINT_GEN_CONTROL_SCALABLE_UI_DATA { GenControlScalableUIEntry <
		 GCSUIC_SET_NORMAL_FEATURES_IF_APP_FEATURE_OFF,
		 mask GCF_CLEAR,
		 mask SSECF_INSERT or mask SSECF_DELETE>}
	}
}

end Interface;

/****************************************************************************
 *	"Search" DB
 ***************************************************************************/

start EditUI;

GCSearchControl = SearchReplaceControl {
	moniker = 'F', "Find";
#ifdef GPC
	kbdAccelerator = control 'f';
#endif
	visibility = dialog;
	hints = {
		ATTR_GEN_CONTROL_PROHIBIT_UI {
			word not (mask SRCF_FIND_NEXT or \
				mask SRCF_PARTIAL_WORDS or \
				mask SRCF_IGNORE_CASE or \
				mask SRCF_WILDCARDS or \
				mask SRCF_CLOSE)
		},
		ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI {
			word not (mask SRCTF_SEARCH_REPLACE)
		},
#ifndef GPC
		HINT_GEN_CONTROL_SCALABLE_UI_DATA { GenControlScalableUIEntry <
			 GCSUIC_SET_NORMAL_FEATURES_IF_APP_LEVEL,
			 UIIL_BEGINNING,
			 SRC_SUGGESTED_BEGINNING_FEATURES>,
			<GCSUIC_SET_NORMAL_FEATURES_IF_APP_LEVEL,
		 	 UIIL_ADVANCED,
			 SRC_DEFAULT_FEATURES>
		},
#endif
#ifdef GPC
		HINT_POSITION_WINDOW_AT_RATIO_OF_PARENT {
			SpecWinSizePair < mask SWSS_RATIO or PCT_10, \
					  mask SWSS_RATIO or PCT_60 >
		},
#if DO_DBCS
		ATTR_GEN_EXTRA_KBD_ACCELERATORS {
		    KeyboardShortcut <0, 0, 0, 0, C_SYS_F2 and 0xfff>
		},
#else
		ATTR_GEN_EXTRA_KBD_ACCELERATORS {
		    KeyboardShortcut <0, 0, 0, 0, CS_CONTROL and 0xf, VC_F2>
		},
#endif	/* DO_DBCS */
#endif
		ATTR_GEN_HELP_CONTEXT {
			char "dbFind", 0
		}
	}
}



end EditUI;

start MenuUI;

/****************************************************************************
 *	"Sort" DB
 ***************************************************************************/
GCSortControl = SSSortControl {
	moniker = 'o', "Sort";
	type = command;
	visibility = dialog;
}

end MenuUI;
