/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	
 * FILE:	uiGeoCalcDocument.uih
 *
 * AUTHOR:  	Gene Anderson: Aug 27, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	8/27/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	UI description of GeoCalcDocumentClass, a subclass of GenDocumentClass
 *
 * 	$Id: uiGeoCalcDocument.uih,v 1.1 97/04/04 15:48:18 newdeal Exp $
 *
 ***********************************************************************/

class GeoCalcDocument = GenDocument {
	spreadsheet = optrComp : null;		/* GCDI_spreadsheet */
	static typeComp "RectDWord" : "<>";
	static typeComp "GeoCalcDocumentFlags" : "<>";
}
