/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	uiGeoCalc.uih
 * FILE:	uiGeoCalc.uih
 *
 * AUTHOR:  	Gene Anderson: Jun  4, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	6/ 4/92	  gene	    Initial version
 *
 * DESCRIPTION:
 *	Miscellaneous class definitions
 *
 * 	$Id: uiGeoCalc.uih,v 1.1 97/04/04 15:48:26 newdeal Exp $
 *
 ***********************************************************************/

class GeoCalcGrObjHead = GrObjHead {
}

class GeoCalcChartBody = ChartBody {
}

class GeoCalcApplication = GenApplication {
    static wordComp : 0;			/* GAI_visiblity */
    static typeComp "GeoCalcDocumentUpdateData" : "<>";
    toolstate = wordComp : "DEFAULT_BAR_STATES";

    default appFeatures = "DEFAULT_FEATURES";

    static byteComp : 0;
}

class GeoCalcDisplayGroup = GenDisplayGroup {
    focusable = wordComp : 0;
}

#if _SUPER_IMPEX
class GeoCalcDocCtrl = GenDocumentControl {
    importInProgress = byteComp: "BB_FALSE";
}
#endif

