/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	
 * FILE:	uiGeoCalcSpreadsheet.uih
 *
 * AUTHOR:  	Gene Anderson: Jul 22, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	7/22/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	Class description for GeoCalcSpreadsheetClass, a subclass
 *	of SpreadsheetClass.
 *
 * 	$Id: uiGeoCalcSpreadsheet.uih,v 1.1 97/04/04 15:48:23 newdeal Exp $
 *
 ***********************************************************************/

class GeoCalcSpreadsheet = Spreadsheet {
}
