/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC/GEOS
 * MODULE:	
 * FILE:	uiGeoCalcContent.uih
 *
 * AUTHOR:  	Gene Anderson: Mar 21, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/21/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	Class description for GeoCalcContentClass
 *
 * 	$Id: uiGeoCalcContent.uih,v 1.1 97/04/04 15:48:13 newdeal Exp $
 *
 ***********************************************************************/

class GeoCalcContent = VisContent {
    masterContent = optrComp : null;
    type = byteComp : 0;	
}

