@chunk byte HoleMoniker[] = {
		Bitmap (15, 15, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0x22, 0x22, 0x22,
		0x25, 0x25, 0x25,
		0x26, 0x26, 0x26,
		0x28, 0x28, 0x28,
		0x2a, 0x2a, 0x2a,
		0x2f, 0x2f, 0x2f,
		0x30, 0x30, 0x30,
		0x32, 0x32, 0x32,
		0x33, 0x33, 0x33,
		0x34, 0x34, 0x34,
		0x35, 0x35, 0x35,
		0x36, 0x36, 0x36,
		0x38, 0x38, 0x38,
		0x39, 0x39, 0x39,
		0x3e, 0x3e, 0x3e,
		0x40, 0x40, 0x40,
		0x41, 0x41, 0x41,
		0x42, 0x42, 0x42,
		0x47, 0x47, 0x47,
		0x48, 0x48, 0x48,
		0x4c, 0x4c, 0x4c,
		0x4d, 0x4d, 0x4d,
		0x56, 0x56, 0x56,
		0x57, 0x57, 0x57,
		0x58, 0x58, 0x58,
		0x5b, 0x5b, 0x5b,
		0x5c, 0x5c, 0x5c,
		0x65, 0x65, 0x65,
		0x67, 0x67, 0x67,
		0x78, 0x78, 0x78,
		0x7a, 0x7a, 0x7a,
		0x7b, 0x7b, 0x7b,
		0x7c, 0x7c, 0x7c,
		0x7f, 0x7f, 0x7f,
		0x8c, 0x8c, 0x8c,
		0x8f, 0x8f, 0x8f,
		0x90, 0x90, 0x90,
		0x93, 0x93, 0x93,
		0x94, 0x94, 0x94,
		0x95, 0x95, 0x95,
		0x9f, 0x9f, 0x9f,
		0xa0, 0xa0, 0xa0,
		0xa1, 0xa1, 0xa1,
		0xa3, 0xa3, 0xa3,
		0xa4, 0xa4, 0xa4,
		0xa6, 0xa6, 0xa6,
		0xa7, 0xa7, 0xa7,
		0xa8, 0xa8, 0xa8,
		0xa9, 0xa9, 0xa9,
		0xaa, 0xaa, 0xaa,
		0xab, 0xab, 0xab,
		0xac, 0xac, 0xac,
		0xad, 0xad, 0xad,
		0xae, 0xae, 0xae,
		0xaf, 0xaf, 0xaf,
		0xb0, 0xb0, 0xb0,
		0xb2, 0xb2, 0xb2,
		0xb3, 0xb3, 0xb3,
		0xb7, 0xb7, 0xb7,
		0xb8, 0xb8, 0xb8,
		0xbc, 0xbc, 0xbc,
		0xbf, 0xbf, 0xbf,
		0xc0, 0xc0, 0xc0,
		0xca, 0xca, 0xca,
		0xcb, 0xcb, 0xcb,
		0xcd, 0xcd, 0xcd,
		0xd7, 0xd7, 0xd7,
		0xd8, 0xd8, 0xd8,
		0xd9, 0xd9, 0xd9,
		0xda, 0xda, 0xda,
		0xdc, 0xdc, 0xdc,
		0xe5, 0xe5, 0xe5,
		0xeb, 0xeb, 0xeb,
		0xec, 0xec, 0xec,
		0xed, 0xed, 0xed,
		0xef, 0xef, 0xef,
		0xf0, 0xf0, 0xf0,
		0xf6, 0xf6, 0xf6,
		0xf7, 0xf7, 0xf7,
		0xfa, 0xfa, 0xfa,
		0xfb, 0xfb, 0xfb,
		0xfc, 0xfc, 0xfc,
		0xfe, 0xfe, 0xfe,
		0xff, 0xff, 0xff,
		0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xdf, 0xdf, 
		0xdf, 0xde, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xe1, 0xe1, 0xda, 0xd8, 
		0xda, 0xe1, 0xe1, 0xdd, 0xdd, 0xdd, 0xdd,
		0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xe3, 0xd3, 0xc6, 0xbd, 0xb9, 
		0xbb, 0xc3, 0xd0, 0xe2, 0xdd, 0xdd, 0xdd,
		0xff, 0xfe,
		0xdd, 0xdd, 0xe3, 0xce, 0xb7, 0xac, 0xad, 0xaf, 
		0xb1, 0xb5, 0xbe, 0xd0, 0xe1, 0xdd, 0xdd,
		0xff, 0xfe,
		0xdd, 0xe1, 0xd2, 0xb7, 0xad, 0xb0, 0xb4, 0xc0, 
		0xc7, 0xc9, 0xcc, 0xcb, 0xd6, 0xde, 0xdd,
		0xff, 0xfe,
		0xdd, 0xe1, 0xc5, 0xac, 0xb0, 0xb5, 0xc4, 0xcb, 
		0xd1, 0xd9, 0xe4, 0xe0, 0xd8, 0xdd, 0xdd,
		0xff, 0xfe,
		0xdf, 0xda, 0xbc, 0xae, 0xb3, 0xc4, 0xcd, 0xd4, 
		0xe6, 0xeb, 0xef, 0xf1, 0xec, 0xe4, 0xdc,
		0xff, 0xfe,
		0xdf, 0xd7, 0xb8, 0xaf, 0xc1, 0xcb, 0xd4, 0xe9, 
		0xee, 0xf4, 0xfa, 0xfb, 0xf6, 0xe8, 0xda,
		0xff, 0xfe,
		0xdf, 0xda, 0xba, 0xb2, 0xc8, 0xd2, 0xe7, 0xee, 
		0xf7, 0xfe, 0xff, 0xff, 0xfd, 0xe9, 0xda,
		0xff, 0xfe,
		0xde, 0xe1, 0xc2, 0xb6, 0xca, 0xda, 0xec, 0xf5, 
		0xfe, 0xff, 0xfe, 0xff, 0xfa, 0xe4, 0xdb,
		0xff, 0xfe,
		0xdd, 0xe1, 0xcf, 0xbf, 0xcd, 0xe5, 0xf0, 0xfa, 
		0xff, 0xfe, 0xfe, 0xff, 0xf2, 0xda, 0xdd,
		0xff, 0xfe,
		0xdd, 0xdd, 0xe2, 0xcf, 0xcc, 0xe3, 0xf2, 0xfc, 
		0xff, 0xff, 0xff, 0xf3, 0xe2, 0xdc, 0xdd,
		0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xe1, 0xd5, 0xd9, 0xed, 0xf8, 
		0xfd, 0xf9, 0xf2, 0xe2, 0xda, 0xdd, 0xdd,
		0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xde, 0xdd, 0xe4, 0xea, 
		0xea, 0xe4, 0xdb, 0xdb, 0xdd, 0xdd, 0xdd,
		0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdc, 0xda, 
		0xda, 0xdb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
};
