@chunk byte MarbleMoniker[] = {
		Bitmap (15, 15, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0xa7, 0xa7, 0xa7,
		0xa8, 0xa8, 0xa8,
		0xa9, 0xa9, 0xa9,
		0xaa, 0xaa, 0xaa,
		0xab, 0xab, 0xab,
		0xac, 0xac, 0xac,
		0xae, 0xae, 0xae,
		0xaf, 0xaf, 0xaf,
		0xe2, 0xe2, 0xe2,
		0xa8, 0xa7, 0xa7,
		0xb0, 0xaf, 0xaf,
		0xbc, 0xbb, 0xba,
		0xa5, 0xa4, 0xa3,
		0xaf, 0xae, 0xac,
		0xb4, 0xb3, 0xb1,
		0xbd, 0xbb, 0xb6,
		0xaf, 0xae, 0xab,
		0xaf, 0xae, 0xaa,
		0x97, 0x95, 0x8c,
		0xb0, 0xaf, 0xaa,
		0xbc, 0xbb, 0xb6,
		0x9a, 0x99, 0x93,
		0xa7, 0xa5, 0x9a,
		0xaa, 0xa8, 0x9d,
		0xab, 0xa9, 0x9e,
		0xa9, 0xa7, 0x9b,
		0x94, 0x93, 0x8b,
		0xab, 0xaa, 0xa0,
		0x98, 0x97, 0x8c,
		0xa9, 0xa9, 0xa8,
		0xab, 0xab, 0xaa,
		0xac, 0xac, 0xab,
		0xbb, 0xbb, 0xba,
		0xaf, 0xaf, 0xad,
		0xcc, 0xcc, 0xca,
		0xaf, 0xaf, 0xac,
		0xb0, 0xb0, 0xad,
		0xb4, 0xb4, 0xb1,
		0xaf, 0xaf, 0xab,
		0xaa, 0xaa, 0xa5,
		0xb0, 0xb0, 0xaa,
		0x8f, 0x8f, 0x87,
		0xca, 0xcb, 0xc8,
		0xf5, 0xfa, 0xff,
		0xe1, 0xe2, 0xe4,
		0xb3, 0xc0, 0xe3,
		0x77, 0x88, 0xba,
		0x63, 0x75, 0xa9,
		0x21, 0x28, 0x3b,
		0x18, 0x2c, 0x62,
		0x77, 0x87, 0xbc,
		0x74, 0x87, 0xc1,
		0x75, 0x88, 0xc5,
		0x63, 0x74, 0xa9,
		0x13, 0x23, 0x56,
		0x10, 0x1e, 0x4c,
		0x10, 0x1e, 0x4d,
		0xb3, 0xbe, 0xe4,
		0x64, 0x74, 0xac,
		0x16, 0x21, 0x47,
		0x13, 0x21, 0x53,
		0x18, 0x2a, 0x69,
		0x19, 0x2d, 0x78,
		0x0e, 0x1c, 0x4d,
		0xc2, 0xc3, 0xc7,
		0xc6, 0xc7, 0xcb,
		0x65, 0x73, 0xaf,
		0x20, 0x27, 0x43,
		0x10, 0x20, 0x5f,
		0xd0, 0xd8, 0xff,
		0x20, 0x28, 0x50,
		0x3a, 0x48, 0x91,
		0x1f, 0x28, 0x55,
		0x18, 0x27, 0x78,
		0x15, 0x28, 0x82,
		0xc2, 0xcb, 0xff,
		0x81, 0x87, 0xad,
		0x42, 0x50, 0x9d,
		0x2e, 0x39, 0x7c,
		0x1f, 0x28, 0x59,
		0x1d, 0x26, 0x5f,
		0x26, 0x32, 0x7c,
		0x18, 0x25, 0x78,
		0x17, 0x25, 0x7e,
		0x17, 0x25, 0x7f,
		0x95, 0xa2, 0xff,
		0x31, 0x3c, 0x87,
		0x2a, 0x34, 0x7f,
		0x47, 0x5c, 0xff,
		0x1a, 0x25, 0x6d,
		0x1a, 0x24, 0x6f,
		0x17, 0x23, 0x72,
		0x16, 0x23, 0x7a,
		0x14, 0x23, 0x89,
		0x14, 0x23, 0x8c,
		0x13, 0x22, 0x91,
		0x12, 0x23, 0x95,
		0x11, 0x21, 0x98,
		0x1b, 0x33, 0xf2,
		0x10, 0x20, 0x9d,
		0x0f, 0x20, 0xa2,
		0x17, 0x31, 0xff,
		0x0d, 0x20, 0xa5,
		0x0c, 0x1e, 0xb0,
		0x0a, 0x1d, 0xa1,
		0x09, 0x1c, 0xa5,
		0x08, 0x1a, 0x9e,
		0x07, 0x1a, 0xa2,
		0x03, 0x1b, 0xd6,
		0x02, 0x16, 0xb6,
		0x02, 0x17, 0xc2,
		0x01, 0x1e, 0xf3,
		0xde, 0xdf, 0xe8,
		0x5b, 0x5d, 0x70,
		0x56, 0x58, 0x6d,
		0x84, 0x89, 0xb2,
		0x3b, 0x43, 0x8e,
		0x39, 0x42, 0x92,
		0x35, 0x3d, 0x8c,
		0x33, 0x3c, 0x8d,
		0x2d, 0x38, 0xa3,
		0x46, 0x59, 0xfd,
		0x28, 0x33, 0x95,
		0x3d, 0x51, 0xf9,
		0x3e, 0x53, 0xff,
		0x24, 0x3a, 0xf4,
		0x14, 0x21, 0x8b,
		0x1f, 0x34, 0xef,
		0x11, 0x1f, 0x95,
		0x12, 0x29, 0xe6,
		0x0c, 0x1b, 0xa0,
		0x0d, 0x20, 0xbe,
		0x07, 0x18, 0xa6,
		0x09, 0x1f, 0xd6,
		0x01, 0x16, 0xcb,
		0x00, 0x16, 0xe2,
		0x00, 0x16, 0xf6,
		0x60, 0x62, 0x7a,
		0x00, 0x0e, 0xcf,
		0x00, 0x10, 0xd2,
		0x00, 0x13, 0xe8,
		0x00, 0x10, 0xee,
		0x5f, 0x60, 0x72,
		0x00, 0x0d, 0xed,
		0x8f, 0x8f, 0x95,
		0x95, 0x95, 0x9c,
		0xff, 0xfe,
		0x71, 0x71, 0x71, 0x71, 0x71, 0x72, 0x73, 0x73, 
		0x73, 0x72, 0x71, 0x71, 0x71, 0x71, 0x71,
		0xff, 0xfe,
		0x71, 0x71, 0x71, 0x71, 0x74, 0x7e, 0x86, 0x87, 
		0x89, 0x94, 0x74, 0x71, 0x71, 0x71, 0x71,
		0xff, 0xfe,
		0x71, 0x71, 0x71, 0x78, 0x8a, 0xfc, 0xe3, 0xe6, 
		0xe2, 0xf7, 0x83, 0x8f, 0x71, 0x71, 0x71,
		0xff, 0xfe,
		0x71, 0x71, 0x75, 0x97, 0xbc, 0xf9, 0xfd, 0xfa, 
		0xf4, 0xf2, 0xc4, 0xff, 0x7b, 0x71, 0x71,
		0xff, 0xfe,
		0x71, 0x74, 0x80, 0xc5, 0xdd, 0xc6, 0xe9, 0xf3, 
		0xd4, 0xcf, 0xd8, 0xbb, 0x95, 0x8c, 0x71,
		0xff, 0xfe,
		0x71, 0x94, 0xdf, 0xf8, 0xea, 0x99, 0xb3, 0xed, 
		0xd6, 0xb7, 0xc9, 0xb8, 0xe1, 0x96, 0x71,
		0xff, 0xfe,
		0x73, 0x85, 0xe4, 0xfb, 0xe7, 0xb9, 0xc3, 0xd0, 
		0xd7, 0xcb, 0xc7, 0xb2, 0xb0, 0x79, 0x70,
		0xff, 0xfe,
		0x73, 0x84, 0xe8, 0xf6, 0xd3, 0xeb, 0xef, 0xf1, 
		0xee, 0xce, 0xc0, 0xaa, 0xa8, 0xae, 0x77,
		0xff, 0xfe,
		0x73, 0x85, 0xe5, 0xf5, 0xda, 0xdc, 0xf0, 0xd1, 
		0xcd, 0xc1, 0xb6, 0xa5, 0x9c, 0x98, 0x6e,
		0xff, 0xfe,
		0x72, 0x7f, 0xe0, 0xdb, 0xd5, 0xd2, 0xec, 0xcc, 
		0xc2, 0xbd, 0x9e, 0x9f, 0x9b, 0x7d, 0x6f,
		0xff, 0xfe,
		0x71, 0x74, 0x88, 0xbf, 0xd9, 0xca, 0xc8, 0xbe, 
		0xb4, 0xb1, 0xad, 0xa1, 0x9a, 0x6f, 0x71,
		0xff, 0xfe,
		0x71, 0x71, 0x92, 0xfe, 0xb5, 0xac, 0xa4, 0xa9, 
		0xa6, 0xab, 0xa2, 0xde, 0x93, 0x70, 0x71,
		0xff, 0xfe,
		0x71, 0x71, 0x71, 0x91, 0x7a, 0xba, 0xa3, 0x9d, 
		0xa0, 0xa7, 0x76, 0x7c, 0x6e, 0x71, 0x71,
		0xff, 0xfe,
		0x71, 0x71, 0x71, 0x71, 0x8d, 0x81, 0x8e, 0xaf, 
		0x90, 0x82, 0x8b, 0x6f, 0x71, 0x71, 0x71,
		0xff, 0xfe,
		0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x70, 0x6e, 
		0x6e, 0x6f, 0x71, 0x71, 0x71, 0x71, 0x71,
};
