/*
 * Moniker generated from hint1.pcx with pixel 1 masked out
 */
@visMoniker QTMoveMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 64, 35;
	gstring {
		GSDrawBitmapAtCP(2375),
		Bitmap (64, 35, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 35,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x6c, 0x6c, 0x6c,
		0xbf, 0xbf, 0xbf,
		0xc0, 0xc0, 0xc0,
		0xc3, 0xc3, 0xc3,
		0xce, 0xce, 0xce,
		0xd0, 0xd0, 0xd0,
		0xd6, 0xd6, 0xd6,
		0xd9, 0xd9, 0xd9,
		0xde, 0xde, 0xde,
		0xe1, 0xe1, 0xe1,
		0xe3, 0xe3, 0xe3,
		0xe5, 0xe5, 0xe5,
		0xe7, 0xe7, 0xe7,
		0xec, 0xec, 0xec,
		0xee, 0xee, 0xee,
		0xf1, 0xf1, 0xf1,
		0xf4, 0xf4, 0xf4,
		0xf7, 0xf7, 0xf7,
		0xf9, 0xf9, 0xf9,
		0xfb, 0xfb, 0xfb,
		0xfd, 0xfd, 0xfd,
		0xfe, 0xfe, 0xfe,
		0x01, 0x0c, 0x00,
		0x08, 0x17, 0x07,
		0x08, 0x18, 0x07,
		0x08, 0x24, 0x07,
		0x06, 0x1b, 0x05,
		0x06, 0x1d, 0x05,
		0x06, 0x1e, 0x05,
		0x06, 0x2d, 0x04,
		0x06, 0x30, 0x04,
		0x06, 0x38, 0x04,
		0x07, 0x3c, 0x04,
		0x07, 0x43, 0x04,
		0x07, 0x46, 0x04,
		0x07, 0x4a, 0x04,
		0x09, 0x61, 0x05,
		0x07, 0x4f, 0x04,
		0x07, 0x50, 0x04,
		0x07, 0x52, 0x03,
		0x07, 0x54, 0x03,
		0x0a, 0x76, 0x04,
		0x0a, 0x7a, 0x04,
		0x08, 0x68, 0x03,
		0x08, 0x6a, 0x03,
		0x08, 0x76, 0x03,
		0x08, 0x7d, 0x03,
		0x0a, 0x94, 0x03,
		0x0a, 0x99, 0x03,
		0x09, 0x9b, 0x03,
		0x09, 0xa2, 0x03,
		0x0a, 0xa2, 0x03,
		0x09, 0x84, 0x02,
		0x09, 0x8e, 0x02,
		0x09, 0x91, 0x02,
		0x09, 0x93, 0x02,
		0x09, 0x95, 0x02,
		0x09, 0x98, 0x02,
		0x0a, 0xa7, 0x02,
		0x0a, 0xa8, 0x02,
		0x0a, 0xac, 0x02,
		0x0a, 0xb1, 0x02,
		0x09, 0xb1, 0x02,
		0x0b, 0xb5, 0x02,
		0x09, 0xb6, 0x02,
		0x0a, 0xba, 0x02,
		0x0a, 0xbd, 0x02,
		0x0a, 0xb7, 0x01,
		0x0a, 0xbb, 0x01,
		0x0a, 0xbd, 0x01,
		0x0a, 0xc9, 0x01,
		0x0b, 0xd4, 0x01,
		0x0b, 0xd7, 0x01,
		0x0b, 0xdd, 0x01,
		0x0b, 0xe0, 0x01,
		0x0b, 0xe2, 0x01,
		0x0b, 0xe6, 0x01,
		0x01, 0x19, 0x00,
		0x02, 0x28, 0x00,
		0x03, 0x41, 0x00,
		0x03, 0x45, 0x00,
		0x04, 0x4b, 0x00,
		0x04, 0x4d, 0x00,
		0x05, 0x6f, 0x00,
		0x06, 0x84, 0x00,
		0x07, 0x8c, 0x00,
		0x07, 0x9c, 0x00,
		0x08, 0xa7, 0x00,
		0x08, 0xab, 0x00,
		0x0a, 0xd0, 0x00,
		0x0a, 0xdb, 0x00,
		0x0a, 0xdf, 0x00,
		0x0b, 0xec, 0x00,
		0x0c, 0xf3, 0x00,
		0x0c, 0xf5, 0x00,
		0x0c, 0xf7, 0x00,
		0x0c, 0xf8, 0x00,
		0x0c, 0xfa, 0x00,
		0x0c, 0xfd, 0x00,
		0x0c, 0xff, 0x00,
		0x06, 0x58, 0x05,
		0x06, 0x5c, 0x05,
		0x07, 0x6d, 0x05,
		0x07, 0x74, 0x04,
		0x07, 0x7a, 0x04,
		0x07, 0x7c, 0x04,
		0x06, 0x75, 0x03,
		0x08, 0x09, 0x08,
		0x05, 0x07, 0x05,
		0x05, 0x08, 0x05,
		0x08, 0x10, 0x08,
		0x08, 0x14, 0x08,
		0x05, 0x0d, 0x05,
		0x05, 0x0e, 0x05,
		0x08, 0x17, 0x08,
		0x05, 0x10, 0x05,
		0x05, 0x17, 0x05,
		0x03, 0x49, 0x04,
		0x00, 0x01, 0x00,
		0x00, 0x03, 0x00,
		0x00, 0x04, 0x00,
		0x00, 0x08, 0x00,
		0x05, 0x37, 0x06,
		0x05, 0x41, 0x06,
		0x04, 0x2a, 0x07,
		0x04, 0x24, 0x07,
		0x04, 0x17, 0x07,
		0x03, 0x13, 0x08,
		0x03, 0x0e, 0x08,
		0x2b, 0x84, 0x84,
		0x34, 0xa0, 0xa0,
		0x37, 0xa9, 0xa9,
		0x4c, 0xec, 0xec,
		0x4f, 0xf4, 0xf4,
		0x52, 0xff, 0xff,
		0x00, 0x05, 0x05,
		0x03, 0x06, 0x08,
		0x03, 0x04, 0x08,
		0x15, 0x16, 0x40,
		0x31, 0x33, 0x97,
		0x22, 0x24, 0x6a,
		0x2e, 0x30, 0x8f,
		0x34, 0x36, 0xa1,
		0x36, 0x38, 0xa7,
		0x39, 0x3b, 0xb0,
		0x3b, 0x3d, 0xb8,
		0x3d, 0x3f, 0xbd,
		0x44, 0x47, 0xd4,
		0x45, 0x48, 0xd7,
		0x47, 0x4a, 0xdd,
		0x49, 0x4c, 0xe3,
		0x4a, 0x4d, 0xe7,
		0x4b, 0x4e, 0xe9,
		0x4b, 0x4e, 0xea,
		0x4d, 0x50, 0xef,
		0x4d, 0x50, 0xf0,
		0x4e, 0x51, 0xf3,
		0x4f, 0x52, 0xf5,
		0x50, 0x53, 0xf9,
		0x51, 0x54, 0xfc,
		0x52, 0x55, 0xff,
		0x19, 0x1b, 0x4f,
		0x37, 0x39, 0xac,
		0x38, 0x3a, 0xaf,
		0x39, 0x3b, 0xb2,
		0x41, 0x44, 0xcb,
		0x45, 0x48, 0xd8,
		0x46, 0x49, 0xdb,
		0x47, 0x4a, 0xde,
		0x48, 0x4b, 0xe1,
		0x49, 0x4c, 0xe4,
		0x4f, 0x52, 0xf7,
		0x29, 0x2a, 0x7d,
		0x2f, 0x30, 0x90,
		0x2d, 0x2e, 0x8b,
		0x3d, 0x3f, 0xbe,
		0x3e, 0x40, 0xc0,
		0x3f, 0x41, 0xc3,
		0x40, 0x42, 0xc7,
		0x41, 0x43, 0xc9,
		0x41, 0x43, 0xca,
		0x42, 0x44, 0xcc,
		0x43, 0x45, 0xcf,
		0x44, 0x46, 0xd3,
		0x46, 0x48, 0xd9,
		0x47, 0x49, 0xdc,
		0x48, 0x4a, 0xdf,
		0x4a, 0x4c, 0xe5,
		0x4b, 0x4d, 0xe8,
		0x4c, 0x4e, 0xeb,
		0x4d, 0x4f, 0xee,
		0x00, 0x00, 0x60,
		0x00, 0x00, 0x7d,
		0x00, 0x00, 0x8a,
		0x00, 0x00, 0x98,
		0x00, 0x00, 0x9b,
		0x00, 0x00, 0x9f,
		0x00, 0x00, 0xa1,
		0x00, 0x00, 0xa5,
		0x00, 0x00, 0xa7,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xaa,
		0x00, 0x00, 0xad,
		0x5f, 0x5e, 0x5f,
		0x61, 0x60, 0x61,
		0x6e, 0x6d, 0x6e,
		0x45, 0x44, 0x45,
		0x4a, 0x49, 0x4a,
		0x4c, 0x4b, 0x4c,
		0x53, 0x52, 0x53,
		0x81, 0x7f, 0x81,
		0x84, 0x82, 0x84,
		0x86, 0x84, 0x86,
		0x89, 0x87, 0x89,
		0x8a, 0x88, 0x8a,
		0x8d, 0x8b, 0x8d,
		0x93, 0x91, 0x93,
		0x97, 0x95, 0x97,
		0x99, 0x97, 0x99,
		0x9f, 0x9d, 0x9f,
		0xa1, 0x9f, 0xa1,
		0x34, 0x33, 0x34,
		0x35, 0x34, 0x35,
		0x3c, 0x3b, 0x3c,
		0x67, 0x65, 0x67,
		0x68, 0x66, 0x68,
		0x6b, 0x69, 0x6b,
		0x6d, 0x6b, 0x6d,
		0x73, 0x71, 0x73,
		0x75, 0x73, 0x75,
		0x79, 0x77, 0x79,
		0x7b, 0x79, 0x7b,
		0x7d, 0x7b, 0x7d,
		0x7e, 0x7c, 0x7e,
		0x7f, 0x7d, 0x7f,
		0x9e, 0x9b, 0x9e,
		0xa0, 0x9d, 0xa0,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa5, 0xa2, 0xa5,
		0xa6, 0xa3, 0xa6,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0x31, 0x30, 0x31,
		0x57, 0x55, 0x57,
		0x5e, 0x5c, 0x5e,
		0x80, 0x7d, 0x80,
		0x8e, 0x8b, 0x8e,
		0x96, 0x93, 0x96,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x04, 0xff, 0xff, 0xa0, 0x86, 0x86, 0xfd, 0xa0, 
		0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 0x05, 0xff, 
		0xff, 0xa0, 0x85, 0x84, 0x9f, 0xfe, 0xa0, 0x02, 
		0xca, 0xca, 0xff, 0xfe, 0xf7, 0x04, 0xff, 0xff, 
		0xa0, 0x86, 0x86, 0xfd, 0xa0, 0x02, 0xca, 0xca, 
		0xff, 0xfe, 0xf7, 0x04, 0xff, 0xff, 0xa0, 0x86, 
		0x86, 0xfd, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x01, 0xff, 0xff, 0xfa, 0xa0, 0x02, 0xca, 0xca, 
		0xff, 0xfe, 0xf7, 0x0b, 0xff, 0xff, 0xa3, 0x80, 
		0x7e, 0x88, 0x9f, 0xa0, 0xa0, 0xca, 0xca, 0xff, 
		0xfe, 0xf7, 0x01, 0xff, 0xff, 0xfa, 0xa0, 0x02, 
		0xca, 0xca, 0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 
		0xfa, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x01, 0xff, 0xff, 0xfa, 0xa0, 0x02, 0xca, 0xca, 
		0xff, 0xfe, 0xf7, 0x0b, 0xff, 0xff, 0x7b, 0x42, 
		0x69, 0x89, 0x8b, 0xad, 0xae, 0xbf, 0xc0, 0xff, 
		0xfe, 0xf7, 0x01, 0xff, 0xff, 0xfa, 0xa0, 0x02, 
		0xca, 0xca, 0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 
		0xfa, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x01, 0xff, 0xff, 0xfa, 0xa0, 0x16, 0xca, 0xca, 
		0xff, 0xf7, 0xf7, 0xd3, 0x79, 0x55, 0x62, 0x63, 
		0x32, 0x64, 0x66, 0x67, 0x68, 0x6a, 0x75, 0x4d, 
		0xcf, 0xe7, 0xf2, 0xff, 0xff, 0xfa, 0xa0, 0x02, 
		0xca, 0xca, 0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 
		0xfa, 0xa0,
		0xf9, 0xff,
		0xfe, 0xa0, 0xfe, 0xca, 0x00, 0xff, 0xfe, 0xf7, 
		0x01, 0xff, 0xff, 0xfb, 0xa0, 0xfe, 0xca, 0x09, 
		0xff, 0xf7, 0xcd, 0x1b, 0x57, 0x63, 0x63, 0x62, 
		0x5e, 0x61, 0xfd, 0x63, 0x06, 0x5f, 0x59, 0x39, 
		0x26, 0x70, 0xff, 0xff, 0xfb, 0xa0, 0xfe, 0xca, 
		0x00, 0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 0xfb, 
		0xa0, 0x00, 0xca,
		0xf9, 0xff,
		0xfd, 0xca, 0x01, 0xff, 0xff, 0xfb, 0xf7, 0x00, 
		0xff, 0xfb, 0xca, 0x05, 0xff, 0xff, 0xf7, 0xfa, 
		0x1f, 0x46, 0xf4, 0x63, 0x05, 0x5f, 0x43, 0x28, 
		0x71, 0xff, 0xc8, 0xfc, 0xca, 0x01, 0xff, 0xff, 
		0xfb, 0xf7, 0x00, 0xff, 0xfb, 0xca,
		0xf9, 0xff,
		0xfd, 0xca, 0x01, 0xff, 0xff, 0xfb, 0xf7, 0x00, 
		0xff, 0xfb, 0xca, 0x04, 0xff, 0xff, 0xf9, 0x26, 
		0x4b, 0xf1, 0x63, 0x04, 0x60, 0x43, 0x51, 0x87, 
		0xc1, 0xfd, 0xca, 0x01, 0xff, 0xff, 0xfb, 0xf7, 
		0x00, 0xff, 0xfb, 0xca,
		0xf9, 0xff,
		0xfd, 0xff, 0xf8, 0xf7, 0xfb, 0xff, 0x03, 0xf7, 
		0xcb, 0x27, 0x5c, 0xf8, 0x63, 0x02, 0x62, 0x61, 
		0x60, 0xfa, 0x63, 0x02, 0x61, 0x56, 0x4e, 0xfd, 
		0xff, 0xf8, 0xf7, 0xfb, 0xff,
		0xf9, 0xff,
		0xee, 0xf7, 0x02, 0xe0, 0x21, 0x4a, 0xfa, 0x63, 
		0x07, 0x5c, 0x3b, 0x37, 0x38, 0x35, 0x36, 0x45, 
		0x4c, 0xfa, 0x63, 0x05, 0x46, 0x22, 0xe9, 0xf4, 
		0xf6, 0xf6, 0xf3, 0xf7,
		0xf9, 0xff,
		0xef, 0xf7, 0x02, 0xcc, 0x20, 0x48, 0xf9, 0x63, 
		0x09, 0x3c, 0x1a, 0xf8, 0xf8, 0xdd, 0x6c, 0x1e, 
		0x2c, 0x31, 0x49, 0xfb, 0x63, 0x05, 0x3a, 0xdf, 
		0xf0, 0xf3, 0xf6, 0xf6, 0xf4, 0xf7,
		0xf9, 0xff,
		0xf0, 0xf7, 0x02, 0xcb, 0x25, 0x49, 0xf8, 0x63, 
		0x0b, 0x34, 0xde, 0xe0, 0xe2, 0xe3, 0xcd, 0xfa, 
		0xce, 0x6d, 0x23, 0x3d, 0x60, 0xfd, 0x63, 0x05, 
		0x3d, 0xdd, 0xec, 0xf0, 0xf4, 0xf6, 0xf4, 0xf7,
		0xf9, 0xff,
		0xfd, 0xff, 0xf8, 0xf7, 0xfd, 0xff, 0x01, 0x51, 
		0x5b, 0xf7, 0x63, 0x00, 0x54, 0xfd, 0xff, 0xfe, 
		0xe5, 0x04, 0xe4, 0xd1, 0x1c, 0x2d, 0x47, 0xfe, 
		0x63, 0x00, 0x58, 0xfe, 0xff, 0x02, 0xf1, 0xf4, 
		0xf6, 0xfb, 0xf7, 0xfb, 0xff,
		0xf9, 0xff,
		0xfd, 0xff, 0xf8, 0xf7, 0x04, 0xff, 0xff, 0x16, 
		0x50, 0x5a, 0xfc, 0x63, 0x06, 0x61, 0x5d, 0x4b, 
		0x47, 0x45, 0x4c, 0x53, 0xfd, 0xff, 0x0b, 0xea, 
		0xfb, 0xfb, 0xe8, 0xe6, 0xe2, 0x6d, 0x28, 0x46, 
		0x63, 0x63, 0x58, 0xfe, 0xff, 0x02, 0xee, 0xf3, 
		0xf6, 0xfb, 0xf7, 0xfb, 0xff,
		0xf9, 0xff,
		0xfd, 0xa0, 0x01, 0xff, 0xff, 0xfb, 0xf7, 0x04, 
		0xff, 0x11, 0x6e, 0x24, 0x48, 0xfe, 0x63, 0x1f, 
		0x61, 0x4b, 0x44, 0x39, 0x2e, 0x2b, 0x23, 0x52, 
		0x65, 0x7c, 0xae, 0x90, 0xaf, 0xb3, 0xff, 0xff, 
		0xfc, 0xd6, 0xd4, 0xd2, 0xe7, 0xd0, 0x4f, 0x41, 
		0x63, 0x3e, 0x8a, 0xb6, 0xa9, 0xff, 0xff, 0xf6, 
		0xfc, 0xf7, 0x00, 0xff, 0xfb, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x29, 0xff, 0xff, 0xfe, 0x0a, 0x19, 0x29, 0x3f, 
		0x33, 0x30, 0x2f, 0x2a, 0x52, 0x1d, 0x74, 0x73, 
		0x78, 0x77, 0x8c, 0x7f, 0x7f, 0x8f, 0x92, 0xb5, 
		0xa6, 0xc2, 0xc3, 0xff, 0xd9, 0xd8, 0xfc, 0xff, 
		0xff, 0xac, 0x7a, 0x40, 0x31, 0xa1, 0xb3, 0xb9, 
		0xc4, 0xc7, 0xff, 0xfe, 0xf7, 0x04, 0xff, 0xff, 
		0xa0, 0x86, 0x86, 0xfd, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x29, 0xff, 0xff, 0xfe, 0xfe, 0x09, 0x6b, 0x18, 
		0x17, 0x6f, 0x72, 0x00, 0x76, 0xcc, 0xe0, 0xe1, 
		0xff, 0xff, 0x8e, 0x82, 0x83, 0x92, 0xb4, 0xb8, 
		0xbb, 0xc5, 0xc6, 0xff, 0xdc, 0xeb, 0xda, 0xff, 
		0xff, 0xb1, 0x81, 0x7d, 0x7b, 0x8d, 0xb4, 0xa7, 
		0xc4, 0xc7, 0xff, 0xfe, 0xf7, 0x04, 0xff, 0xff, 
		0xa0, 0x86, 0x86, 0xfd, 0xa0,
		0x02, 0xff, 0xff, 0xf7, 0xfc, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x29, 0xff, 0xff, 0xfe, 0xfe, 0x14, 0x11, 0x09, 
		0x07, 0x05, 0x02, 0x01, 0xff, 0xe5, 0xe4, 0xe4, 
		0xff, 0xff, 0xa4, 0x91, 0xb0, 0xa5, 0x94, 0xbb, 
		0x9a, 0xc7, 0xc9, 0xff, 0xf2, 0xf0, 0xed, 0xff, 
		0xff, 0x93, 0xb3, 0xa2, 0x89, 0xb1, 0xb6, 0xa8, 
		0xc4, 0xc7, 0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 
		0xfa, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x29, 0xff, 0xff, 0xfe, 0x15, 0x14, 0x11, 0x0e, 
		0x0b, 0x07, 0x04, 0x03, 0xff, 0xe8, 0xe9, 0xea, 
		0xff, 0xff, 0xb2, 0xb5, 0xb7, 0xa7, 0xaa, 0xbe, 
		0x9d, 0xc9, 0xca, 0xff, 0xf6, 0xf5, 0xf2, 0xff, 
		0xff, 0xaa, 0xb8, 0xb7, 0xb5, 0xb6, 0x06, 0x0a, 
		0x0e, 0xc8, 0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 
		0xfa, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x29, 0xff, 0xff, 0xfe, 0x15, 0x14, 0x11, 0x0f, 
		0x0c, 0x08, 0x06, 0x04, 0xff, 0xd5, 0xd6, 0xd7, 
		0xff, 0xff, 0xa7, 0xba, 0x96, 0xbc, 0x9a, 0x9d, 
		0x9e, 0xca, 0xca, 0xff, 0xf7, 0xf7, 0xf6, 0xff, 
		0xff, 0x9a, 0x97, 0xa9, 0x95, 0x95, 0x09, 0xff, 
		0xff, 0x12, 0x14, 0xfe, 0xf7, 0x01, 0xff, 0xff, 
		0xfa, 0xa0,
		0xf9, 0xff,
		0xfe, 0xa0, 0xfe, 0xca, 0x00, 0xff, 0xfe, 0xf7, 
		0x1a, 0xff, 0xff, 0xfe, 0xfe, 0x14, 0x12, 0x10, 
		0x0e, 0x0c, 0x09, 0x08, 0xff, 0xfd, 0xd9, 0xda, 
		0xff, 0xff, 0xbd, 0xbe, 0x9b, 0x9c, 0xab, 0x9e, 
		0xc9, 0xca, 0xca, 0xff, 0xfe, 0xf7, 0x07, 0xff, 
		0xff, 0xab, 0x9c, 0xbe, 0x99, 0x98, 0x0d, 0xfd, 
		0xff, 0x04, 0xfe, 0xfe, 0xf7, 0xff, 0xff, 0xfb, 
		0xa0, 0x00, 0xca,
		0xf9, 0xff,
		0xfd, 0xca, 0x01, 0xff, 0xff, 0xfb, 0xf7, 0x17, 
		0xff, 0xfe, 0x15, 0x13, 0x12, 0x10, 0x0f, 0xff, 
		0xff, 0xdb, 0xec, 0xdc, 0xed, 0xef, 0xf0, 0xff, 
		0xc8, 0xc8, 0xc9, 0xc9, 0xca, 0xca, 0xff, 0xff, 
		0xfc, 0xf7, 0x07, 0xf6, 0xff, 0xc8, 0xc8, 0xc7, 
		0xc6, 0xc7, 0x11, 0xfc, 0xff, 0x03, 0xfe, 0xfe, 
		0xf7, 0xff, 0xfb, 0xca,
		0xf9, 0xff,
		0xfd, 0xca, 0x01, 0xff, 0xff, 0xfb, 0xf7, 0x0f, 
		0xff, 0xfe, 0x15, 0x14, 0x13, 0x12, 0x11, 0xff, 
		0xff, 0xf1, 0xf2, 0xf2, 0xf3, 0xf4, 0xf5, 0xff, 
		0xfb, 0xca, 0x01, 0xff, 0xff, 0xfb, 0xf7, 0x06, 
		0xff, 0xca, 0xc9, 0xc9, 0xc8, 0xc9, 0x13, 0xfa, 
		0xff, 0x01, 0xfe, 0xfe, 0xfb, 0xca,
		0xf9, 0xff,
		0xfd, 0xff, 0xf8, 0xf7, 0xfb, 0xff, 0x01, 0xf6, 
		0xf5, 0xfd, 0xf6, 0xfe, 0xf7, 0xfb, 0xff, 0xf8, 
		0xf7, 0xfb, 0xff, 0x00, 0x15, 0xf9, 0xff, 0x01, 
		0xfe, 0xfe, 0xfd, 0xff,
		0xf9, 0xff,
		0xd0, 0xf7, 0x00, 0xfe, 0xf7, 0xff, 0x00, 0xfe, 
		0xfe, 0xf7,
		0xf9, 0xff,
		0xcf, 0xf7, 0x00, 0xfe, 0xf8, 0xff, 0x00, 0xfe, 
		0xfe, 0xf7,
		0xf9, 0xff,
		0xcf, 0xf7, 0x00, 0xfe, 0xfb, 0xff, 0xfe, 0xfe, 
		0xfd, 0xf7,
		0xf9, 0xff,
		0xfd, 0xff, 0xf8, 0xf7, 0xfb, 0xff, 0xf8, 0xf7, 
		0xfb, 0xff, 0xf8, 0xf7, 0xfb, 0xff, 0x02, 0xf7, 
		0xf7, 0xfe, 0xfb, 0xff, 0x00, 0xfe, 0xfc, 0xff,
		0xf9, 0xff,
		0xfd, 0xff, 0xf8, 0xf7, 0xfb, 0xff, 0xf8, 0xf7, 
		0xfb, 0xff, 0xf8, 0xf7, 0xfb, 0xff, 0x02, 0xf7, 
		0xf7, 0xfe, 0xfe, 0xff, 0x00, 0xfe, 0xfe, 0xff, 
		0x00, 0xfe, 0xfd, 0xff,
		0xf9, 0xff,
		0xfd, 0xa0, 0x01, 0xff, 0xff, 0xfb, 0xf7, 0x00, 
		0xff, 0xfb, 0xa0, 0x01, 0xff, 0xff, 0xfb, 0xf7, 
		0x00, 0xff, 0xfb, 0xa0, 0x01, 0xff, 0xff, 0xfb, 
		0xf7, 0x00, 0xff, 0xfb, 0xa0, 0x07, 0xff, 0xff, 
		0xf7, 0xfe, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 
		0x00, 0xfe, 0xfe, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x04, 0xff, 0xff, 0xa0, 0x86, 0x86, 0xfd, 0xa0, 
		0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 0x04, 0xff, 
		0xff, 0xa0, 0x86, 0x86, 0xfd, 0xa0, 0x02, 0xca, 
		0xca, 0xff, 0xfe, 0xf7, 0x04, 0xff, 0xff, 0xa0, 
		0x86, 0x86, 0xfd, 0xa0, 0x08, 0xca, 0xca, 0xff, 
		0xfe, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xfe, 0xff, 
		0x02, 0xfe, 0xa0, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x04, 0xff, 0xff, 0xa0, 0x86, 0x86, 0xfd, 0xa0, 
		0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 0x04, 0xff, 
		0xff, 0xa0, 0x86, 0x86, 0xfd, 0xa0, 0x02, 0xca, 
		0xca, 0xff, 0xfe, 0xf7, 0x04, 0xff, 0xff, 0xa0, 
		0x86, 0x86, 0xfd, 0xa0, 0x09, 0xca, 0xca, 0xff, 
		0xf7, 0xfe, 0xfe, 0xff, 0xff, 0xa0, 0xfe, 0xfe, 
		0xff, 0x01, 0xfe, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x01, 0xff, 0xff, 0xfa, 0xa0, 0x02, 0xca, 0xca, 
		0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 0xfa, 0xa0, 
		0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 0x01, 0xff, 
		0xff, 0xfa, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 
		0xf7, 0x08, 0xff, 0xff, 0xa0, 0xa0, 0xfe, 0xff, 
		0xff, 0xfe, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x01, 0xff, 0xff, 0xfa, 0xa0, 0x02, 0xca, 0xca, 
		0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 0xfa, 0xa0, 
		0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 0x01, 0xff, 
		0xff, 0xfa, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 
		0xf7, 0x01, 0xff, 0xff, 0xfe, 0xa0, 0xfe, 0xfe, 
		0x00, 0xa0,
		0xf9, 0xff,
		0xfd, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 
		0x01, 0xff, 0xff, 0xfa, 0xa0, 0x02, 0xca, 0xca, 
		0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 0xfa, 0xa0, 
		0x02, 0xca, 0xca, 0xff, 0xfe, 0xf7, 0x01, 0xff, 
		0xff, 0xfa, 0xa0, 0x02, 0xca, 0xca, 0xff, 0xfe, 
		0xf7, 0x01, 0xff, 0xff, 0xfa, 0xa0,
		0xf9, 0xff,
		0xfe, 0xa0, 0xfe, 0xca, 0x00, 0xff, 0xfe, 0xf7, 
		0x01, 0xff, 0xff, 0xfb, 0xa0, 0xfe, 0xca, 0x00, 
		0xff, 0xfe, 0xf7, 0x01, 0xff, 0xff, 0xfb, 0xa0, 
		0xfe, 0xca, 0x00, 0xff, 0xfe, 0xf7, 0x01, 0xff, 
		0xff, 0xfb, 0xa0, 0xfe, 0xca, 0x00, 0xff, 0xfe, 
		0xf7, 0x01, 0xff, 0xff, 0xfb, 0xa0, 0x00, 0xca,
		GSEndString()
	}
};
