/*
 * Moniker generated from A111-8.pcx with pixel 225 masked out
 */
@visMoniker GPCZoom100IconMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color8;
	cachedSize = 27, 16;
	gstring {
		GSDrawBitmapAtCP(384),
		Bitmap (27, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x00, 0xe1, 0xe8, 0x2a, 0x00, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0x2a, 0xb1, 0xec, 0xb7, 0x02, 0xb1, 
		0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0x2a, 0xb7, 0xec, 0xdb, 0x02, 0xb7, 
		0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0x2a, 0xb7, 0xec, 0xdb, 0x02, 0xb7, 
		0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x06, 0xe1, 0x2a, 0xb7, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xfe, 0xdb, 0xfd, 0x2a, 0xfe, 0xdb, 0xfd, 0x2a, 
		0xfe, 0xdb, 0x02, 0xb7, 0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x1a, 0xe1, 0x2a, 0xb7, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 
		0xdb, 0xb7, 0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x1a, 0xe1, 0x2a, 0xb7, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 
		0xdb, 0xb7, 0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x1a, 0xe1, 0x2a, 0xb7, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 
		0xdb, 0xb7, 0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x1a, 0xe1, 0x2a, 0xb7, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 
		0xdb, 0xb7, 0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x1a, 0xe1, 0x2a, 0xb7, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 
		0xdb, 0xb7, 0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x1a, 0xe1, 0x2a, 0xb7, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xdb, 0x2a, 0x2a, 0xdb, 0xdb, 0x2a, 0x2a, 0xdb, 
		0xdb, 0xb7, 0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x06, 0xe1, 0x2a, 0xb7, 0xdb, 0xdb, 0x2a, 0x2a, 
		0xfe, 0xdb, 0xfd, 0x2a, 0xfe, 0xdb, 0xfd, 0x2a, 
		0xfe, 0xdb, 0x02, 0xb7, 0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0x2a, 0xb7, 0xec, 0xdb, 0x02, 0xb7, 
		0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0x2a, 0xb7, 0xec, 0xdb, 0x02, 0xb7, 
		0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x02, 0xe1, 0x2a, 0xb1, 0xec, 0xb7, 0x02, 0xb1, 
		0x2a, 0xe1,
		0x03, 0x7f, 0xff, 0xff, 0xc0,
		0x00, 0xe1, 0xe8, 0x2a, 0x00, 0xe1,
		GSEndString()
	}
};
