/*
 * Moniker generated from PR025-8.pcx with pixel 1 masked out
 */
@visMoniker PCStatusLightOffMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 16, 16;
	gstring {
		GSDrawBitmapAtCP(1071),
		Bitmap (16, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 16,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0xfb, 0xff, 0xf2,
		0xf7, 0xff, 0xe7,
		0xe7, 0xff, 0xd5,
		0xe9, 0xff, 0xdb,
		0xce, 0xff, 0xaf,
		0xcc, 0xff, 0xac,
		0xc4, 0xff, 0xa5,
		0xc1, 0xff, 0xa1,
		0xd3, 0xff, 0xbe,
		0xd1, 0xff, 0xbb,
		0xcc, 0xff, 0xba,
		0xb7, 0xff, 0x9d,
		0xb9, 0xff, 0xa3,
		0xb7, 0xff, 0xa1,
		0xb9, 0xff, 0xa8,
		0xb5, 0xff, 0xa2,
		0xac, 0xff, 0x97,
		0xaa, 0xff, 0x95,
		0xa9, 0xff, 0x92,
		0xb5, 0xff, 0xa4,
		0xae, 0xff, 0x9d,
		0xa7, 0xff, 0x94,
		0xb1, 0xff, 0xa1,
		0xad, 0xff, 0x9c,
		0xac, 0xff, 0x9b,
		0xa7, 0xff, 0x96,
		0xa5, 0xff, 0x93,
		0xa1, 0xff, 0x90,
		0xa7, 0xff, 0x99,
		0xa3, 0xfe, 0x95,
		0xa4, 0xff, 0x95,
		0xa1, 0xfd, 0x93,
		0xa3, 0xff, 0x93,
		0x9f, 0xff, 0x90,
		0x9e, 0xff, 0x8f,
		0x9d, 0xff, 0x8e,
		0x9c, 0xff, 0x8d,
		0x9b, 0xfd, 0x8b,
		0x9b, 0xff, 0x8c,
		0x9b, 0xff, 0x8b,
		0x99, 0xfd, 0x89,
		0x99, 0xff, 0x8a,
		0x97, 0xfd, 0x88,
		0x99, 0xff, 0x89,
		0x96, 0xfd, 0x87,
		0x95, 0xfe, 0x86,
		0x97, 0xff, 0x87,
		0x94, 0xfd, 0x85,
		0x94, 0xfe, 0x84,
		0x95, 0xff, 0x85,
		0x95, 0xfd, 0x87,
		0x93, 0xfd, 0x86,
		0x93, 0xfd, 0x85,
		0x92, 0xfd, 0x83,
		0x90, 0xfe, 0x83,
		0x91, 0xfc, 0x85,
		0x8e, 0xfc, 0x83,
		0x91, 0xff, 0x85,
		0x8d, 0xfc, 0x82,
		0x8c, 0xfc, 0x81,
		0x8b, 0xfb, 0x7f,
		0x80, 0xe1, 0x7d,
		0x7f, 0xe0, 0x7c,
		0x7e, 0xe0, 0x7b,
		0x7d, 0xe0, 0x7a,
		0x7c, 0xdf, 0x79,
		0x6f, 0xc5, 0x75,
		0x70, 0xc6, 0x76,
		0x6d, 0xc4, 0x73,
		0xcf, 0xff, 0xdb,
		0x14, 0x1d, 0x4d,
		0xff, 0xff, 0xff,
		0x01, 0x03, 0xc0,
		0xfb, 0x01, 0xfd, 0xfe, 0xfb, 0x01,
		0x01, 0x1f, 0xf8,
		0xfe, 0x01, 0xfe, 0xfe, 0x03, 0xf7, 0xf7, 0xf8, 
		0xf8, 0xfe, 0xfe, 0xfe, 0x01,
		0x01, 0x3f, 0xfc,
		0x0f, 0x01, 0x01, 0xfe, 0xfe, 0xfa, 0xf6, 0xf0, 
		0xf0, 0xf2, 0xf3, 0xf9, 0xfc, 0xfe, 0xfe, 0x01, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xfe, 0xfe, 0xed, 0xe7, 0xe3, 0xdc, 
		0xde, 0xe3, 0xe5, 0xf2, 0xf3, 0xf4, 0xfe, 0xfe, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xfe, 0xfb, 0xe6, 0xe1, 0xdc, 0xd6, 
		0xd8, 0xdb, 0xe6, 0xf0, 0xf3, 0xf3, 0xfc, 0xfe, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xfe, 0xf6, 0xe3, 0xda, 0xd6, 0xc7, 
		0xce, 0xda, 0xe0, 0xef, 0xf2, 0xf3, 0xf9, 0xfe, 
		0x01,
		0x01, 0xff, 0xff,
		0x0f, 0xfe, 0xf7, 0xf1, 0xdc, 0xd1, 0xcb, 0xb7, 
		0xb9, 0xc9, 0xdb, 0xef, 0xf0, 0xf3, 0xf4, 0xf9, 
		0xfe,
		0x01, 0xff, 0xff,
		0x0f, 0xfe, 0xf7, 0xf1, 0xd9, 0xd4, 0xc6, 0xb9, 
		0xb8, 0xc5, 0xcf, 0xef, 0xf0, 0xf3, 0xf4, 0xf9, 
		0xfe,
		0x01, 0xff, 0xff,
		0x0f, 0xfe, 0xf8, 0xf2, 0xe6, 0xdb, 0xd9, 0xc8, 
		0xc4, 0xca, 0xde, 0xef, 0xf2, 0xf3, 0xf4, 0xf9, 
		0xfe,
		0x01, 0xff, 0xff,
		0x0f, 0xfe, 0xf8, 0xf3, 0xe9, 0xe4, 0xdf, 0xdb, 
		0xcf, 0xe0, 0xdf, 0xf0, 0xf3, 0xf3, 0xf4, 0xf9, 
		0xfe,
		0x01, 0x7f, 0xfe,
		0x04, 0x01, 0xfe, 0xf9, 0xf2, 0xf0, 0xfd, 0xef, 
		0x06, 0xf0, 0xf3, 0xf3, 0xf4, 0xf9, 0xfe, 0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xfe, 0xfc, 0xf3, 0xf3, 0xf2, 0xf0, 
		0xf0, 0xf2, 0xf3, 0xf3, 0xf4, 0xf4, 0xfc, 0xfe, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x03, 0x01, 0xfe, 0xfe, 0xf4, 0xfb, 0xf3, 0xfe, 
		0xf4, 0x02, 0xfe, 0xfe, 0x01,
		0x01, 0x3f, 0xfc,
		0x05, 0x01, 0x01, 0xfe, 0xfe, 0xfc, 0xf9, 0xfd, 
		0xf4, 0x05, 0xf9, 0xfc, 0xfe, 0xfe, 0x01, 0x01,
		0x01, 0x1f, 0xf8,
		0xfe, 0x01, 0xfe, 0xfe, 0xfd, 0xf9, 0xfe, 0xfe, 
		0xfe, 0x01,
		0x01, 0x03, 0xc0,
		0xfb, 0x01, 0xfd, 0xfe, 0xfb, 0x01,
		GSEndString()
	}
};
