/*
 * Moniker generated from Tip1.pcx with pixel 1 masked out
 */
@visMoniker QTip1Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(422),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0xff,
		0xe9, 0x88,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfa, 0x00, 0x00, 0xf0, 0xfa, 0x00, 
		0x00, 0xf0, 0xfb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfa, 0x00, 0x00, 0xf0, 0xfa, 0x00, 
		0x00, 0xf0, 0xfb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfa, 0x00, 0x00, 0xf0, 0xfa, 0x00, 
		0x00, 0xf0, 0xfb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfa, 0x00, 0x00, 0xf0, 0xfa, 0x00, 
		0x00, 0xf0, 0xfb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfa, 0x00, 0x00, 0xf0, 0xfa, 0x00, 
		0x00, 0xf0, 0xfb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x01, 0xf0, 0x0f, 0xf7, 
		0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x01, 0x0c, 0xc0, 0xf7, 
		0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf8, 0xff, 0x03, 0xf0, 0xcc, 0xcc, 
		0x0f, 0xf8, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf8, 0xff, 0x03, 0x0c, 0xcc, 0xcc, 
		0xc0, 0xf8, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf9, 0xff, 0x05, 0xf0, 0xcc, 0xcc, 
		0xcf, 0xff, 0x0f, 0xf9, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf9, 0xff, 0x04, 0x0c, 0xcc, 0xcc, 
		0xcf, 0x00, 0xf8, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xfa, 0xff, 0x00, 0xf0, 0xfe, 0xcc, 
		0x02, 0xcf, 0x00, 0x00, 0xf9, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xfa, 0xff, 0x07, 0xf0, 0x00, 0x00, 
		0x0c, 0xc0, 0xf0, 0x00, 0x00, 0xfa, 0xff, 0x00, 
		0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x02, 0x0c, 0xc0, 0xf0, 
		0xfe, 0x00, 0xfb, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x02, 0x0c, 0xc0, 0xff, 
		0xfd, 0x00, 0xfc, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x02, 0x0c, 0xc0, 0xff, 
		0xfc, 0x00, 0xfd, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x03, 0x0c, 0xc0, 0xff, 
		0xf0, 0xfd, 0x00, 0xfd, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x06, 0x0c, 0xc0, 0xff, 
		0xf0, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x03, 0x0c, 0xc0, 0xff, 
		0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x07, 0x0c, 0xc0, 0xff, 
		0xff, 0x00, 0x0f, 0x00, 0x0f, 0xfd, 0xff, 0x00, 
		0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf7, 0xff, 0x07, 0x00, 0x00, 0xff, 
		0xff, 0xf0, 0x0f, 0xf0, 0x00, 0xfd, 0xff, 0x00, 
		0xf8,
		0xfb, 0xff,
		0x00, 0x8f, 0xf3, 0xff, 0x04, 0xf0, 0x0f, 0xff, 
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0xff,
		0xe9, 0x88,
		GSEndString()
	}
};
