/*
 * Moniker generated from Tip2.pcx with pixel 1 masked out
 */
@visMoniker QTip2Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(408),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0xff,
		0xe9, 0x88,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x8f, 0xeb, 0x0f, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x02, 0x0f, 0x00, 0xb0, 
		0xfd, 0x00, 0x01, 0xb0, 0x0f, 0xfa, 0x00, 0x00, 
		0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfa, 0x00, 0x01, 0x0b, 0xbb, 0xfe, 
		0x00, 0x01, 0x0b, 0xbb, 0xf9, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x08, 0x0f, 0x00, 0xbb, 
		0xb0, 0x00, 0x00, 0xbb, 0xb0, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf9, 0x00, 0x04, 0x0b, 0xbb, 0x00, 
		0x0b, 0xbb, 0xf8, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x08, 0x0f, 0x00, 0x00, 
		0xbb, 0xb0, 0xbb, 0xb0, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf8, 0x00, 0x02, 0x0b, 0xbb, 0xbb, 
		0xf7, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfe, 0x00, 
		0x04, 0xbb, 0xb0, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf8, 0x00, 0x02, 0x0b, 0xbb, 0xbb, 
		0xf7, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x08, 0x0f, 0x00, 0x00, 
		0xbb, 0xb0, 0xbb, 0xb0, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf9, 0x00, 0x04, 0x0b, 0xbb, 0x00, 
		0x0b, 0xbb, 0xf8, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x08, 0x0f, 0x00, 0xbb, 
		0xb0, 0x00, 0x00, 0xbb, 0xb0, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfa, 0x00, 0x01, 0x0b, 0xbb, 0xfe, 
		0x00, 0x01, 0x0b, 0xbb, 0xf9, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x02, 0x0f, 0x00, 0xb0, 
		0xfd, 0x00, 0x01, 0xb0, 0x0f, 0xfa, 0x00, 0x00, 
		0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x8f, 0xeb, 0x0f, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0xe9, 0x88,
		GSEndString()
	}
};
