/*
 * Moniker generated from Tip3.pcx with pixel 1 masked out
 */
@visMoniker QTip3Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(376),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0xff,
		0xe9, 0x88,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x8f, 0xeb, 0x0f, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf7, 0x00, 0x01, 0xee, 0xe0, 0xf7, 
		0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x08, 0x0f, 0x00, 0x00, 
		0x0e, 0xee, 0xee, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf8, 0x00, 0x03, 0xee, 0x00, 0x0e, 
		0xe0, 0xf8, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x08, 0x0f, 0x00, 0x00, 
		0xee, 0x00, 0x0e, 0xe0, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf6, 0x00, 0x00, 0xee, 0xf7, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfe, 0x00, 
		0x04, 0x0e, 0xe0, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf7, 0x00, 0x01, 0x0e, 0xe0, 0xf7, 
		0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xf7, 0x00, 0x01, 0x0e, 0xe0, 0xf7, 
		0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfe, 0x00, 
		0x04, 0x0e, 0xe0, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x8f, 0xeb, 0x0f, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xfb, 0x00, 0x00, 0x0f, 0xfa, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0x00, 0x80, 0xeb, 0x00, 0x00, 0x08,
		0xfb, 0xff,
		0xe9, 0x88,
		GSEndString()
	}
};
