/*
 * Moniker generated from hint3.pcx with pixel 1 masked out
 */
@visMoniker QTLevelMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 100, 50;
	gstring {
		GSDrawBitmapAtCP(3521),
		Bitmap (100, 50, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 50,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x13, 0x13, 0x13,
		0xff, 0x00, 0xff,
		0x5f, 0x5f, 0x5f,
		0xba, 0xb8, 0xb8,
		0x83, 0x81, 0x81,
		0xa6, 0xa3, 0xa3,
		0xa8, 0xa5, 0xa5,
		0xb0, 0xad, 0xad,
		0xb1, 0xae, 0xae,
		0xb2, 0xaf, 0xaf,
		0xbd, 0xb9, 0xb4,
		0xb3, 0xb0, 0xa8,
		0xc0, 0xbd, 0xb4,
		0xbf, 0xbc, 0xb2,
		0x60, 0x60, 0x5f,
		0xe9, 0xe9, 0xf8,
		0xd0, 0xd0, 0xf0,
		0xb8, 0xb8, 0xe8,
		0xab, 0xab, 0xe4,
		0xa6, 0xa6, 0xe2,
		0x9f, 0x9f, 0xe0,
		0x8c, 0x8c, 0xc9,
		0x97, 0x97, 0xde,
		0x94, 0x94, 0xdd,
		0x8d, 0x8d, 0xdb,
		0x85, 0x85, 0xd8,
		0x81, 0x81, 0xd6,
		0x7d, 0x7d, 0xd5,
		0x79, 0x79, 0xd4,
		0x75, 0x75, 0xd2,
		0x72, 0x72, 0xd2,
		0x6f, 0x6f, 0xd1,
		0x6a, 0x6a, 0xcf,
		0x66, 0x66, 0xcd,
		0x62, 0x62, 0xcd,
		0x60, 0x60, 0xcc,
		0x5d, 0x5d, 0xcb,
		0x59, 0x59, 0xca,
		0x55, 0x55, 0xc9,
		0x52, 0x52, 0xc7,
		0x4d, 0x4d, 0xc3,
		0x4d, 0x4d, 0xc6,
		0x4b, 0x4b, 0xc5,
		0x47, 0x47, 0xc4,
		0x45, 0x45, 0xc2,
		0x42, 0x42, 0xc2,
		0x3b, 0x3b, 0xb8,
		0x3c, 0x3c, 0xbf,
		0x3c, 0x3c, 0xc0,
		0x39, 0x39, 0xbf,
		0x34, 0x35, 0xb8,
		0x34, 0x34, 0xbe,
		0x29, 0x29, 0xa6,
		0x2e, 0x2e, 0xbc,
		0x27, 0x27, 0xa6,
		0x2b, 0x2b, 0xbb,
		0x26, 0x26, 0xb9,
		0x1e, 0x1e, 0xa4,
		0x20, 0x20, 0xb7,
		0x1d, 0x1d, 0xb6,
		0x19, 0x19, 0xb5,
		0x18, 0x18, 0xb2,
		0x16, 0x16, 0xb4,
		0x15, 0x15, 0xb3,
		0x13, 0x13, 0xb3,
		0x11, 0x11, 0xb2,
		0x11, 0x11, 0xb4,
		0x10, 0x10, 0xb1,
		0x0f, 0x0f, 0xb2,
		0x0e, 0x0e, 0xb1,
		0x0d, 0x0d, 0xb1,
		0x0c, 0x0c, 0xae,
		0x0c, 0x0c, 0xb2,
		0x0a, 0x0a, 0xad,
		0x0a, 0x0a, 0xaf,
		0x0a, 0x0a, 0xb1,
		0x09, 0x09, 0xac,
		0x09, 0x09, 0xb2,
		0x08, 0x08, 0xac,
		0x08, 0x08, 0xb0,
		0x08, 0x07, 0xa9,
		0x07, 0x08, 0xb2,
		0x07, 0x06, 0xac,
		0x06, 0x06, 0xaf,
		0x06, 0x06, 0xb1,
		0x05, 0x05, 0xac,
		0x04, 0x04, 0xaf,
		0x03, 0x04, 0xaf,
		0x02, 0x02, 0xae,
		0x01, 0x01, 0xac,
		0x00, 0x00, 0xa7,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xab,
		0x00, 0x00, 0xad,
		0x00, 0x00, 0xaf,
		0x7a, 0x79, 0xb8,
		0x69, 0x68, 0xbf,
		0x68, 0x67, 0xbe,
		0x69, 0x68, 0xc0,
		0x5e, 0x5d, 0xb8,
		0x40, 0x3f, 0xb8,
		0x39, 0x38, 0xae,
		0x3c, 0x3b, 0xb8,
		0x3b, 0x3a, 0xb7,
		0x35, 0x34, 0xa9,
		0x31, 0x30, 0xa6,
		0x35, 0x34, 0xb2,
		0x32, 0x31, 0xae,
		0x31, 0x30, 0xad,
		0x31, 0x30, 0xae,
		0x30, 0x2f, 0xad,
		0x2f, 0x2e, 0xac,
		0xc9, 0xc8, 0xd1,
		0x78, 0x77, 0x80,
		0x9e, 0x9c, 0xa6,
		0xa3, 0xa0, 0xae,
		0xa4, 0xa1, 0xaf,
		0xa2, 0x9f, 0xac,
		0xa3, 0xa0, 0xad,
		0xb1, 0xae, 0xb8,
		0xd1, 0xd0, 0xd1,
		0xd3, 0xd2, 0xd3,
		0xd7, 0xd6, 0xd7,
		0x56, 0x55, 0x56,
		0x59, 0x58, 0x59,
		0x5b, 0x5a, 0x5b,
		0x5c, 0x5b, 0x5c,
		0x5d, 0x5c, 0x5d,
		0x60, 0x5f, 0x60,
		0x6a, 0x69, 0x6a,
		0x78, 0x77, 0x78,
		0xc5, 0xc3, 0xc5,
		0xd1, 0xcf, 0xd1,
		0xd2, 0xd0, 0xd2,
		0xd4, 0xd2, 0xd4,
		0x42, 0x41, 0x42,
		0x47, 0x46, 0x47,
		0x49, 0x48, 0x49,
		0x4b, 0x4a, 0x4b,
		0x4e, 0x4d, 0x4e,
		0x50, 0x4f, 0x50,
		0x52, 0x51, 0x52,
		0x82, 0x80, 0x82,
		0x83, 0x81, 0x83,
		0x84, 0x82, 0x84,
		0x86, 0x84, 0x86,
		0x88, 0x86, 0x88,
		0x89, 0x87, 0x89,
		0x8c, 0x8a, 0x8c,
		0x8d, 0x8b, 0x8d,
		0x90, 0x8e, 0x90,
		0x96, 0x94, 0x96,
		0x9a, 0x98, 0x9a,
		0xa1, 0x9f, 0xa1,
		0xc1, 0xbe, 0xc1,
		0x34, 0x33, 0x34,
		0x38, 0x37, 0x38,
		0x3a, 0x39, 0x3a,
		0x3e, 0x3d, 0x3e,
		0x68, 0x66, 0x68,
		0x6c, 0x6a, 0x6c,
		0x6e, 0x6c, 0x6e,
		0x71, 0x6f, 0x71,
		0x73, 0x71, 0x73,
		0x75, 0x73, 0x75,
		0x77, 0x75, 0x77,
		0x7c, 0x7a, 0x7c,
		0x7d, 0x7b, 0x7d,
		0x7e, 0x7c, 0x7e,
		0x7f, 0x7d, 0x7f,
		0x9b, 0x98, 0x9b,
		0x9d, 0x9a, 0x9d,
		0x9f, 0x9c, 0x9f,
		0xa0, 0x9d, 0xa0,
		0xa2, 0x9f, 0xa2,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa5, 0xa2, 0xa5,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xb9, 0xb6, 0xb9,
		0xba, 0xb7, 0xba,
		0xbd, 0xba, 0xbd,
		0x58, 0x56, 0x58,
		0x5a, 0x58, 0x5a,
		0x5b, 0x59, 0x5b,
		0x5e, 0x5c, 0x5e,
		0x62, 0x60, 0x62,
		0x63, 0x61, 0x63,
		0x64, 0x62, 0x64,
		0x66, 0x64, 0x66,
		0x80, 0x7d, 0x80,
		0x81, 0x7e, 0x81,
		0x84, 0x81, 0x84,
		0x8a, 0x87, 0x8a,
		0x8b, 0x88, 0x8b,
		0x8e, 0x8b, 0x8e,
		0x8f, 0x8c, 0x8f,
		0x92, 0x8f, 0x92,
		0x98, 0x95, 0x98,
		0x99, 0x96, 0x99,
		0x4d, 0x4b, 0x4d,
		0x54, 0x52, 0x54,
		0x72, 0x6f, 0x72,
		0x7a, 0x77, 0x7a,
		0x7b, 0x78, 0x7b,
		0xa7, 0xa3, 0xa7,
		0x41, 0x3f, 0x41,
		0x45, 0x43, 0x45,
		0xb2, 0xad, 0xb2,
		0x3d, 0x3b, 0x3d,
		0xa6, 0xa3, 0xa5,
		0xa8, 0xa5, 0xa7,
		0xaa, 0xa7, 0xa9,
		0xac, 0xa9, 0xab,
		0xae, 0xab, 0xad,
		0xb0, 0xad, 0xaf,
		0xb2, 0xaf, 0xb1,
		0xb6, 0xb3, 0xb5,
		0x87, 0x84, 0x86,
		0x93, 0x90, 0x92,
		0x95, 0x92, 0x94,
		0xd2, 0xd0, 0xd1,
		0x84, 0x82, 0x83,
		0xb5, 0xb1, 0xb3,
		0x9c, 0x98, 0x9a,
		0x9a, 0x97, 0x98,
		0xa1, 0x9e, 0x9f,
		0xa2, 0x9f, 0xa0,
		0xab, 0xa8, 0xa9,
		0xaf, 0xac, 0xad,
		0xb3, 0xb0, 0xb1,
		0xb7, 0xb4, 0xb5,
		0xb8, 0xb5, 0xb6,
		0x89, 0x86, 0x87,
		0x8d, 0x8a, 0x8b,
		0x90, 0x8d, 0x8e,
		0x7c, 0x79, 0x7a,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0xe8, 0x5d, 0x00, 0x49, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0xfe, 0x5d, 0x02, 0x53, 0x4b, 0x5c, 0xfb, 0x5d, 
		0x00, 0x4f, 0xf5, 0x5d, 0x00, 0x49, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x19, 0x5d, 0x5d, 0x3e, 0x25, 0x20, 0x33, 0x4a, 
		0x3f, 0x4b, 0x40, 0x1b, 0x40, 0x35, 0x5d, 0x3c, 
		0x4b, 0x5d, 0x44, 0x3e, 0x5d, 0x4f, 0x45, 0x41, 
		0x58, 0x5d, 0x49, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x19, 0x5d, 0x5b, 0x1a, 0x26, 0x3c, 0x1c, 0x17, 
		0x29, 0x1f, 0x33, 0x11, 0x33, 0x18, 0x27, 0x25, 
		0x1c, 0x2a, 0x1c, 0x25, 0x29, 0x19, 0x26, 0x2a, 
		0x4f, 0x5d, 0x49, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x19, 0x5d, 0x5b, 0x1b, 0x22, 0x37, 0x1e, 0x14, 
		0x3c, 0x1d, 0x2f, 0x13, 0x38, 0x13, 0x1c, 0x3b, 
		0x19, 0x1a, 0x21, 0x46, 0x1c, 0x31, 0x2c, 0x1b, 
		0x3e, 0x5d, 0x49, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x12, 0x5d, 0x5d, 0x44, 0x2c, 0x27, 0x3a, 0x12, 
		0x25, 0x2c, 0x4a, 0x29, 0x35, 0x29, 0x3a, 0x26, 
		0x2c, 0x3c, 0x33, 0x4b, 0xfe, 0x33, 0x03, 0x2b, 
		0x4b, 0x5d, 0x49, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x12, 0x5d, 0x5d, 0x5c, 0x5b, 0x5a, 0x5c, 0x17, 
		0x4d, 0x5b, 0x5c, 0x5b, 0x5c, 0x5b, 0x5c, 0x5b, 
		0x5b, 0x5c, 0x5b, 0x5c, 0xfd, 0x5b, 0x02, 0x5c, 
		0x5d, 0x59, 0xb7, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x07, 0x6a, 0x67, 0x66, 0x2e, 0x2e, 0x66, 0x2c, 
		0x66, 0xf0, 0x2e, 0x02, 0x64, 0x77, 0x03, 0xe2, 
		0xc3, 0x02, 0xc5, 0xd8, 0xe3, 0xdb, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x02, 0xee, 0x7a, 0x78, 0xfe, 0xee, 0x01, 0x84, 
		0x78, 0xef, 0xee, 0xe1, 0x84, 0x03, 0x85, 0x79, 
		0x7c, 0x97, 0xdb, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x07, 0xee, 0xea, 0xe4, 0xe6, 0xf6, 0xe8, 0xe6, 
		0xe6, 0xf8, 0xe5, 0x04, 0xe7, 0xf6, 0xe6, 0xf6, 
		0xf5, 0xfd, 0xe5, 0xe1, 0xb4, 0x03, 0xb5, 0xb7, 
		0x8a, 0xd8, 0xdb, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x24, 0x84, 0xc3, 0xb9, 0xb0, 0x92, 0xd0, 0xad, 
		0xac, 0xba, 0xbe, 0xbf, 0xbb, 0xc0, 0xbe, 0xb8, 
		0xb8, 0xbc, 0x96, 0xd0, 0xd7, 0x96, 0xb8, 0xbf, 
		0xba, 0xbe, 0xbf, 0xbd, 0xc1, 0xbd, 0xbd, 0xba, 
		0xbe, 0xc0, 0xbc, 0xbe, 0xc0, 0xbd, 0xef, 0xb8, 
		0x06, 0xb7, 0xbf, 0xb8, 0xb9, 0xbb, 0x8b, 0xd8, 
		0xdb, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x25, 0x84, 0xc3, 0xc0, 0xca, 0xc9, 0xa4, 0xd3, 
		0xa3, 0xaa, 0xd0, 0xa2, 0xaa, 0x82, 0x8e, 0xb8, 
		0xbb, 0x99, 0x8c, 0x97, 0x93, 0x9e, 0xa2, 0xd0, 
		0xad, 0x8f, 0xd0, 0xd3, 0xa1, 0xd0, 0x95, 0xe3, 
		0xcf, 0xa2, 0xd6, 0xeb, 0xa4, 0x95, 0xbb, 0xf1, 
		0xb8, 0x07, 0xbe, 0xcf, 0xa0, 0xb9, 0xba, 0xbb, 
		0x8b, 0xd8, 0xdb, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x26, 0x84, 0xc3, 0xb9, 0xb2, 0x81, 0x87, 0xdc, 
		0x9d, 0xb7, 0x7d, 0xdc, 0x80, 0x8a, 0x9e, 0xad, 
		0xbe, 0xec, 0xcd, 0x9a, 0xbf, 0x9c, 0x97, 0x7f, 
		0xd2, 0x7b, 0x9d, 0x87, 0xe2, 0xab, 0xe0, 0xe0, 
		0xa5, 0xc7, 0x7e, 0x9e, 0x8b, 0xe0, 0xb9, 0xba, 
		0xf2, 0xb8, 0x07, 0xc1, 0xdb, 0x00, 0xb4, 0xbb, 
		0xbb, 0x8b, 0xd8, 0xdb, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x26, 0x84, 0xc3, 0xbb, 0x92, 0xab, 0x7c, 0x7f, 
		0x89, 0xa4, 0x9f, 0xc0, 0x81, 0xcb, 0xdc, 0xaf, 
		0xbc, 0x99, 0x8c, 0x97, 0x92, 0x9e, 0xe3, 0xa0, 
		0xca, 0x8b, 0xc7, 0x9e, 0x89, 0xb6, 0x87, 0xcd, 
		0xa2, 0xd9, 0x9f, 0x8b, 0x8e, 0xa1, 0xb8, 0xb9, 
		0xf2, 0xb8, 0x07, 0xbc, 0xed, 0xd6, 0xbb, 0xb9, 
		0xbb, 0x8b, 0xd8, 0xdb, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x25, 0x84, 0xc4, 0xf6, 0xf3, 0x04, 0xeb, 0xaf, 
		0xec, 0xec, 0xfb, 0xed, 0xe5, 0xef, 0x95, 0xe6, 
		0xf6, 0xf7, 0xec, 0x04, 0xf2, 0x96, 0xe6, 0xf1, 
		0xf4, 0xfa, 0xfa, 0xec, 0xec, 0xb8, 0xfc, 0xf5, 
		0xfa, 0x9e, 0xfd, 0xf1, 0xeb, 0xfc, 0x08, 0xf1, 
		0xf6, 0x07, 0xe7, 0xe9, 0xf7, 0xe7, 0xf6, 0xbc, 
		0x8b, 0xd8, 0xdb, 0x01,
		0xfa, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0x0d, 0x84, 0xc4, 0xb8, 0xe8, 0xf7, 0xbe, 0xe8, 
		0xe9, 0xe9, 0xf7, 0xbc, 0xf6, 0xf0, 0xe9, 0xfe, 
		0xe7, 0x13, 0xe9, 0xf7, 0xbb, 0xbd, 0xe7, 0xbc, 
		0xe8, 0xbe, 0xf7, 0xe9, 0xe9, 0xe7, 0xbe, 0xf5, 
		0xef, 0xa9, 0xe4, 0xbe, 0xf7, 0xe9, 0xec, 0xe7, 
		0x03, 0xf6, 0xbc, 0x88, 0x97, 0xdb, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x01, 0xee, 0x63, 0xfc, 0x6e, 0xf8, 0x6c, 0x01, 
		0x6f, 0x6e, 0xf7, 0x6c, 0x06, 0x6e, 0x6f, 0x6e, 
		0x6a, 0x6a, 0x6b, 0x6e, 0xea, 0x6c, 0x04, 0x6d, 
		0x65, 0x71, 0x0b, 0x0c, 0xe0, 0x0d, 0x03, 0x0a, 
		0xd7, 0xb3, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x04, 0xee, 0x32, 0x5d, 0x5d, 0x5c, 0xea, 0x5d, 
		0x01, 0x5c, 0x51, 0xe4, 0x5d, 0x03, 0x5b, 0x70, 
		0x15, 0x61, 0xe1, 0x60, 0x04, 0x62, 0x5f, 0x0e, 
		0xe3, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x2d, 0xee, 0x2e, 0x5b, 0x21, 0x21, 0x4f, 0x29, 
		0x52, 0x59, 0x53, 0x53, 0x40, 0x46, 0x53, 0x3b, 
		0x5d, 0x1c, 0x37, 0x59, 0x5c, 0x43, 0x43, 0x5c, 
		0x48, 0x3b, 0x5d, 0x5d, 0x4a, 0x18, 0x30, 0x21, 
		0x35, 0x22, 0x52, 0x53, 0x3b, 0x5c, 0x58, 0x40, 
		0x4f, 0x3c, 0x4f, 0x5c, 0x44, 0x3b, 0x56, 0xf8, 
		0x5d, 0x06, 0x3a, 0x4b, 0x5d, 0x5d, 0x50, 0x70, 
		0x32, 0xfa, 0x5c, 0x01, 0x5b, 0x5b, 0xfe, 0x5c, 
		0x03, 0x5b, 0x5b, 0x5c, 0x5b, 0xf0, 0x5c, 0x04, 
		0x5d, 0x39, 0x02, 0xe4, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x2e, 0xee, 0x2e, 0x5a, 0x19, 0x10, 0x22, 0x22, 
		0x24, 0x41, 0x25, 0x1f, 0x14, 0x1d, 0x19, 0x18, 
		0x30, 0x12, 0x1a, 0x23, 0x33, 0x16, 0x16, 0x2b, 
		0x12, 0x1b, 0x3a, 0x5c, 0x3f, 0x0f, 0x2c, 0x11, 
		0x21, 0x12, 0x3b, 0x1d, 0x16, 0x2b, 0x22, 0x1d, 
		0x16, 0x17, 0x1d, 0x3d, 0x16, 0x17, 0x31, 0x5c, 
		0xfa, 0x5d, 0x07, 0x5b, 0x25, 0x12, 0x55, 0x5d, 
		0x50, 0x70, 0x64, 0xfb, 0x5d, 0x0a, 0x3b, 0x33, 
		0x2c, 0x56, 0x5d, 0x58, 0x35, 0x33, 0x42, 0x3a, 
		0x3f, 0xfd, 0x5c, 0x02, 0x5b, 0x5c, 0x5b, 0xfc, 
		0x5c, 0xfd, 0x5d, 0x04, 0x5e, 0x34, 0x0e, 0xe4, 
		0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x2e, 0xee, 0x2e, 0x5a, 0x19, 0x25, 0x19, 0x1c, 
		0x21, 0x3a, 0x1e, 0x1a, 0x1d, 0x29, 0x19, 0x4b, 
		0x1b, 0x14, 0x3a, 0x16, 0x16, 0x14, 0x1d, 0x1f, 
		0x12, 0x5d, 0x53, 0x5d, 0x3f, 0x0f, 0x38, 0x12, 
		0x31, 0x22, 0x45, 0x1c, 0x3c, 0x12, 0x1c, 0x3f, 
		0x1c, 0x40, 0x1e, 0x37, 0x24, 0x1f, 0x23, 0x5b, 
		0xfa, 0x5d, 0x07, 0x5c, 0x2a, 0x19, 0x59, 0x5d, 
		0x50, 0x70, 0x64, 0xfb, 0x5d, 0x17, 0x4e, 0x26, 
		0x19, 0x59, 0x5d, 0x3b, 0x1a, 0x2d, 0x22, 0x1a, 
		0x1b, 0x4e, 0x2b, 0x2b, 0x3c, 0x23, 0x2b, 0x29, 
		0x29, 0x37, 0x37, 0x2a, 0x2d, 0x40, 0xfe, 0x5d, 
		0x04, 0x5e, 0x34, 0x0e, 0xe4, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x2e, 0xee, 0x2e, 0x5b, 0x24, 0x30, 0x46, 0x2a, 
		0x38, 0x1e, 0x1d, 0x27, 0x27, 0x33, 0x25, 0x4b, 
		0x27, 0x1d, 0x22, 0x2c, 0x40, 0x27, 0x2b, 0x2b, 
		0x1e, 0x58, 0x5d, 0x5d, 0x45, 0x14, 0x44, 0x1e, 
		0x38, 0x24, 0x43, 0x22, 0x1a, 0x2d, 0x2b, 0x46, 
		0x29, 0x46, 0x2a, 0x38, 0x2a, 0x31, 0x2a, 0x5c, 
		0xf9, 0x5d, 0x00, 0x56, 0xfe, 0x5d, 0x02, 0x50, 
		0x70, 0x64, 0xfb, 0x5d, 0x1f, 0x5b, 0x35, 0x1b, 
		0x47, 0x5c, 0x3c, 0x13, 0x1c, 0x20, 0x1b, 0x26, 
		0x29, 0x1a, 0x27, 0x14, 0x13, 0x37, 0x0f, 0x35, 
		0x14, 0x25, 0x21, 0x1e, 0x38, 0x5c, 0x5d, 0x5d, 
		0x5e, 0x34, 0x0e, 0xe4, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x01, 0xee, 0x32, 0xfc, 0x5d, 0x01, 0x5c, 0x5e, 
		0xf9, 0x5d, 0x05, 0x5e, 0x5d, 0x5d, 0x5e, 0x54, 
		0x5c, 0xf8, 0x5d, 0x04, 0x5e, 0x5e, 0x5d, 0x5e, 
		0x5c, 0xfb, 0x5d, 0x01, 0x5e, 0x51, 0xf3, 0x5d, 
		0x02, 0x5b, 0x70, 0x64, 0xfc, 0x5d, 0x20, 0x5c, 
		0x38, 0x2d, 0x1b, 0x41, 0x5c, 0x3a, 0x23, 0x53, 
		0x24, 0x26, 0x20, 0x37, 0x1c, 0x21, 0x22, 0x18, 
		0x40, 0x10, 0x40, 0x16, 0x33, 0x28, 0x14, 0x2c, 
		0x5c, 0x5d, 0x5d, 0x5e, 0x34, 0x0e, 0xe4, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x01, 0xee, 0x63, 0xfc, 0x6e, 0x01, 0x6c, 0x6f, 
		0xfc, 0x6e, 0x09, 0x6c, 0x6e, 0x6f, 0x6f, 0x6e, 
		0x6c, 0x6f, 0x6f, 0x6e, 0x6f, 0xfe, 0x6c, 0x09, 
		0x6e, 0x6f, 0x6e, 0x6f, 0x6e, 0x6f, 0x6e, 0x6e, 
		0x6f, 0x6c, 0xfb, 0x6e, 0x02, 0x6f, 0x6f, 0x6e, 
		0xf4, 0x6c, 0x02, 0x68, 0x70, 0x2e, 0xfb, 0x5d, 
		0x16, 0x4d, 0x42, 0x4f, 0x5d, 0x5d, 0x5e, 0x57, 
		0x5d, 0x56, 0x5d, 0x48, 0x5d, 0x4f, 0x48, 0x5c, 
		0x4f, 0x5d, 0x4b, 0x5d, 0x54, 0x4f, 0x44, 0x4b, 
		0xfd, 0x5d, 0x04, 0x5e, 0x36, 0x0e, 0xe4, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x06, 0x84, 0xc4, 0xb8, 0xe7, 0xe8, 0xe8, 0xb9, 
		0xf5, 0xe7, 0x01, 0xba, 0xf6, 0xfb, 0xe7, 0x05, 
		0xf6, 0xe8, 0xba, 0xba, 0xf6, 0xb9, 0xfe, 0xe7, 
		0x01, 0xf6, 0xba, 0xf3, 0xe7, 0x00, 0xe8, 0xfb, 
		0xe7, 0x02, 0xf5, 0xee, 0x64, 0xfb, 0x49, 0x02, 
		0x4c, 0x4e, 0x4e, 0xfe, 0x49, 0x10, 0x4e, 0x49, 
		0x4c, 0x4c, 0x4e, 0x49, 0x4e, 0x4e, 0x49, 0x4e, 
		0x49, 0x52, 0x49, 0x4e, 0x4c, 0x4e, 0x52, 0xfd, 
		0x49, 0x04, 0x4a, 0x69, 0x0e, 0xe4, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x35, 0x84, 0xc4, 0xb8, 0xf7, 0xe3, 0xab, 0xe5, 
		0xf7, 0xf9, 0xe8, 0xf7, 0xea, 0xf0, 0xe9, 0xf0, 
		0xf6, 0xf0, 0xe7, 0xe8, 0xf5, 0xe8, 0xe8, 0xf0, 
		0xf8, 0xf6, 0xe7, 0x08, 0xf6, 0xf4, 0xf4, 0xe4, 
		0xf5, 0xf6, 0xf8, 0xf8, 0xf7, 0xe5, 0xe6, 0xf8, 
		0xf6, 0xf7, 0xf9, 0x08, 0xe8, 0xf9, 0xf9, 0xbc, 
		0xf0, 0xf8, 0xf6, 0xf7, 0xf0, 0xe4, 0xe7, 0xfc, 
		0xf6, 0x03, 0xe5, 0x84, 0x77, 0x75, 0xfc, 0x76, 
		0x02, 0x73, 0x74, 0x74, 0xfe, 0x76, 0x04, 0x74, 
		0x74, 0x76, 0x73, 0x73, 0xf1, 0x76, 0x04, 0x74, 
		0x72, 0x02, 0xde, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x36, 0x84, 0xc3, 0xbd, 0xa7, 0xce, 0xdd, 0xae, 
		0xed, 0x80, 0xb3, 0x95, 0xa2, 0xd0, 0xed, 0x8f, 
		0xb2, 0xeb, 0xbd, 0xbe, 0x89, 0xe0, 0xbc, 0xa9, 
		0xa0, 0xb7, 0xbb, 0xb3, 0x7c, 0xcf, 0x94, 0x7e, 
		0xce, 0xa7, 0xdc, 0x9f, 0xd8, 0xa6, 0xdf, 0xdd, 
		0xbb, 0xec, 0x80, 0xb1, 0xb2, 0x81, 0xce, 0xaa, 
		0xa9, 0x9f, 0xb2, 0xed, 0x80, 0xdf, 0xb7, 0xba, 
		0xfd, 0xb8, 0x17, 0xb4, 0x84, 0x03, 0xf6, 0x07, 
		0x07, 0x09, 0xf0, 0x07, 0x07, 0x06, 0x05, 0xf6, 
		0x07, 0x09, 0xe6, 0x05, 0x09, 0x08, 0x08, 0x07, 
		0x09, 0x09, 0x07, 0xfd, 0x09, 0x04, 0x08, 0x08, 
		0x09, 0x09, 0x08, 0xfe, 0x07, 0x04, 0x09, 0xe4, 
		0x02, 0xde, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x36, 0x84, 0xc3, 0xc2, 0x8a, 0xdb, 0x83, 0xde, 
		0x87, 0xa6, 0x8b, 0xc9, 0x8e, 0x80, 0xc7, 0xc7, 
		0xe3, 0x7f, 0xc2, 0xc2, 0x8b, 0x9f, 0xd0, 0x8d, 
		0x9f, 0xce, 0xc5, 0xd7, 0x9b, 0xbe, 0x83, 0xc7, 
		0xc7, 0xcc, 0xe2, 0xa9, 0x8a, 0xcd, 0x8c, 0xa1, 
		0x7c, 0xd9, 0xa9, 0xff, 0x90, 0x88, 0xff, 0xcb, 
		0x8d, 0x95, 0xec, 0xe0, 0xcf, 0x9c, 0xb6, 0xba, 
		0xfd, 0xb8, 0x28, 0xb4, 0x84, 0xc3, 0xb8, 0xbb, 
		0xe1, 0x99, 0x90, 0xc5, 0xa1, 0xa2, 0x95, 0xb7, 
		0xbb, 0x99, 0xdb, 0x93, 0x90, 0xdb, 0xdc, 0xc0, 
		0xe3, 0xaf, 0xbc, 0xaf, 0xad, 0xb6, 0xac, 0xb8, 
		0xb9, 0xaf, 0xac, 0xb4, 0xb9, 0xb8, 0xb8, 0xba, 
		0xe3, 0x02, 0xde, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x36, 0x84, 0xc3, 0xbd, 0xa5, 0x81, 0x90, 0x94, 
		0x7b, 0x82, 0x7b, 0x7f, 0xa2, 0x7e, 0xa7, 0xe0, 
		0xa2, 0xc7, 0xc2, 0xc3, 0xc9, 0xdb, 0x94, 0x8d, 
		0x81, 0xa4, 0xc1, 0xb3, 0x8c, 0x97, 0x8e, 0x8d, 
		0x7e, 0xce, 0x87, 0xdd, 0xc8, 0xa1, 0xd9, 0xa1, 
		0xa1, 0x7c, 0xdc, 0x87, 0xca, 0xcb, 0xdf, 0x7e, 
		0x81, 0xc6, 0xb4, 0x8d, 0xdd, 0x9c, 0xb6, 0xba, 
		0xfd, 0xb8, 0x28, 0xb4, 0x84, 0xc4, 0xb0, 0xd7, 
		0xb5, 0xda, 0xd3, 0xc3, 0x90, 0xa8, 0x9f, 0xb8, 
		0xbc, 0x98, 0x9d, 0x7f, 0x80, 0xda, 0xc9, 0x96, 
		0xc8, 0x9f, 0xa0, 0xdf, 0xa5, 0x9c, 0xdb, 0xcc, 
		0xa0, 0x7e, 0xa2, 0xab, 0xbb, 0xb8, 0xb8, 0xba, 
		0xe3, 0x02, 0xde, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x36, 0x84, 0xc3, 0xb7, 0xbc, 0x95, 0xa7, 0xb2, 
		0xae, 0xcf, 0xbc, 0xca, 0xdb, 0xec, 0xc1, 0xa9, 
		0xcd, 0x80, 0xc2, 0xba, 0xb1, 0x92, 0xba, 0xd6, 
		0x92, 0xbc, 0xb8, 0xbc, 0x99, 0x90, 0xd4, 0x97, 
		0xd7, 0xd7, 0x9b, 0xa5, 0xb1, 0xaf, 0x90, 0x95, 
		0xc0, 0x99, 0xcf, 0xb7, 0xb2, 0x93, 0xeb, 0xd7, 
		0x98, 0xbb, 0xbc, 0xad, 0x91, 0x94, 0xb8, 0xb9, 
		0xfd, 0xb8, 0x28, 0xb4, 0x84, 0xc4, 0xb5, 0xc7, 
		0x8a, 0x94, 0xc0, 0xb8, 0xb6, 0xb5, 0x8c, 0xd8, 
		0xbe, 0x97, 0x8d, 0x93, 0xce, 0x80, 0xa2, 0xa5, 
		0x7b, 0xa4, 0xdf, 0xdf, 0xad, 0xff, 0x99, 0x9b, 
		0xeb, 0x8f, 0x88, 0xd0, 0xbf, 0xb8, 0xb8, 0xba, 
		0xe3, 0x02, 0xde, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x34, 0x7a, 0xc6, 0xbc, 0xbe, 0xc2, 0xc3, 0xbe, 
		0xc0, 0xc3, 0xc4, 0x94, 0xb6, 0xc4, 0xbd, 0x91, 
		0xdc, 0xac, 0xc1, 0xbd, 0xbf, 0xc2, 0xbe, 0xc2, 
		0xc2, 0xbe, 0xbd, 0xbd, 0xc0, 0xc2, 0xc1, 0xc1, 
		0xc2, 0xbf, 0xdc, 0xb9, 0xc1, 0xbf, 0xc3, 0xc2, 
		0xbd, 0xc0, 0xc3, 0xbf, 0xbf, 0xc2, 0xc3, 0xc1, 
		0xc0, 0xbd, 0xbd, 0xc0, 0xc3, 0xc3, 0xfb, 0xbd, 
		0x28, 0xb9, 0x85, 0xc3, 0xba, 0x99, 0xd5, 0xbf, 
		0xb8, 0xbc, 0xec, 0xa9, 0xa8, 0xe7, 0xba, 0x99, 
		0xd2, 0xb4, 0xd3, 0x97, 0xa6, 0xe4, 0xa7, 0xa6, 
		0x98, 0xa5, 0xe3, 0xcc, 0xe3, 0x82, 0x96, 0x91, 
		0xdb, 0xd7, 0xbb, 0xb8, 0xb8, 0xba, 0xe3, 0x02, 
		0xde, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x02, 0xe4, 0x93, 0x8e, 0xfb, 0x8f, 0x08, 0x8e, 
		0x92, 0x90, 0x8e, 0x8f, 0x93, 0xd3, 0x91, 0x8e, 
		0xf4, 0x8f, 0x04, 0x8e, 0x8f, 0xd3, 0x90, 0x8e, 
		0xeb, 0x8f, 0x06, 0x8e, 0xa9, 0x83, 0xc5, 0xb7, 
		0xba, 0xbc, 0xfe, 0xb8, 0x17, 0xbb, 0xbd, 0xbf, 
		0xb8, 0xb8, 0xba, 0xbd, 0xb9, 0xbd, 0xbc, 0xbe, 
		0xb9, 0xbf, 0xbe, 0xbb, 0xbf, 0xb9, 0xc2, 0xb9, 
		0xbf, 0xbc, 0xbd, 0xc0, 0xbb, 0xfe, 0xb8, 0x04, 
		0xb9, 0xe3, 0x02, 0xde, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x01, 0xca, 0xc9, 0xc8, 0x7d, 0x03, 0x7c, 0xc5, 
		0xc5, 0xb7, 0xe3, 0xb8, 0x06, 0xb7, 0xbb, 0xc6, 
		0xb4, 0x7e, 0xde, 0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x86, 0xc3, 0xb7, 0xfc, 0xb8, 
		0x0a, 0xba, 0xbc, 0xbe, 0xb9, 0xb8, 0xb8, 0xbd, 
		0xbd, 0xba, 0xbb, 0xbb, 0xf3, 0xb8, 0x06, 0xb7, 
		0xc6, 0x95, 0x98, 0x82, 0xb5, 0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfd, 0xb8, 
		0x20, 0xbb, 0x98, 0xd2, 0xeb, 0xb3, 0xba, 0xb7, 
		0xd4, 0x93, 0x99, 0xd7, 0xac, 0xbc, 0xbf, 0xbe, 
		0xbb, 0xc1, 0xbe, 0xc0, 0xbe, 0xe1, 0xbc, 0xbf, 
		0xbe, 0xba, 0xb8, 0xb8, 0xc6, 0xa0, 0xff, 0x82, 
		0xab, 0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfd, 0xb8, 
		0x20, 0xb9, 0xb4, 0xaa, 0x88, 0xae, 0xbd, 0xd8, 
		0xda, 0xd0, 0x81, 0x7b, 0xc8, 0xb7, 0xa7, 0xa6, 
		0xab, 0xa0, 0xa7, 0xdc, 0xdc, 0x96, 0xd5, 0xdc, 
		0xcf, 0x99, 0xba, 0xb8, 0xbb, 0xe3, 0x00, 0xff, 
		0xda, 0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfc, 0xb8, 
		0x1f, 0xc1, 0xa1, 0xcd, 0xc1, 0xbb, 0xaa, 0xe2, 
		0xc8, 0xce, 0x7e, 0xa2, 0xa5, 0x7b, 0xa4, 0x87, 
		0xe2, 0x96, 0x00, 0xd5, 0x87, 0xa3, 0x81, 0xcc, 
		0xed, 0xbc, 0xb8, 0xb7, 0x9a, 0xa2, 0xff, 0x80, 
		0xc1,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfc, 0xb8, 
		0x1f, 0xc1, 0x80, 0xd7, 0xbb, 0xbb, 0xed, 0x9f, 
		0xe4, 0xa0, 0xcd, 0xa2, 0x95, 0x8d, 0xa1, 0xcd, 
		0xe0, 0xac, 0x00, 0xac, 0xdf, 0x82, 0xd5, 0x8a, 
		0xa3, 0xc0, 0xb8, 0xb8, 0xb9, 0xb2, 0x98, 0xa4, 
		0x7d,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfc, 0xb8, 
		0x1f, 0xbb, 0xd7, 0xb2, 0xb9, 0xb9, 0xb2, 0xd8, 
		0xe5, 0xd8, 0xb2, 0x92, 0xba, 0xd6, 0x93, 0xb7, 
		0xd4, 0xb4, 0x8f, 0xb4, 0x96, 0x98, 0xd1, 0x91, 
		0xb2, 0xb9, 0xb8, 0xb8, 0xb9, 0xb9, 0x81, 0xb1, 
		0xae,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfb, 0xb8, 
		0x16, 0xbb, 0xb9, 0xb8, 0xb8, 0xb9, 0xbb, 0xb9, 
		0xbb, 0xb9, 0xbd, 0xb8, 0xbc, 0xbd, 0xb9, 0xbd, 
		0xb9, 0xbf, 0xb9, 0xbd, 0xbb, 0xbd, 0xbe, 0xb9, 
		0xfe, 0xb8, 0x04, 0xba, 0xb1, 0x7f, 0xb3, 0xbc,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfb, 0xb8, 
		0x04, 0xb9, 0xb9, 0xb8, 0xb9, 0xba, 0xfe, 0xb8, 
		0x04, 0xb9, 0xba, 0xb9, 0xb8, 0xb9, 0xf4, 0xb8, 
		0x04, 0xba, 0xe3, 0x02, 0xde, 0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfb, 0xb8, 
		0x00, 0xba, 0xfe, 0xb9, 0x07, 0xb3, 0xbc, 0xb8, 
		0xb9, 0xba, 0xae, 0xb5, 0xba, 0xfe, 0xb9, 0x02, 
		0xba, 0xb9, 0xb9, 0xfd, 0xba, 0x00, 0xb8, 0xfd, 
		0xba, 0x03, 0xe3, 0x02, 0xde, 0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfc, 0xb8, 
		0x1f, 0xc0, 0xa2, 0x81, 0xc1, 0x9f, 0xc7, 0x95, 
		0xbe, 0xb9, 0xcb, 0xd3, 0xa4, 0xec, 0x7c, 0xb3, 
		0xba, 0xac, 0xbd, 0xb5, 0xad, 0xb1, 0xae, 0xe3, 
		0xbc, 0xe3, 0xb0, 0x99, 0xba, 0xe3, 0x02, 0xde, 
		0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfc, 0xb8, 
		0x1f, 0xc1, 0x9f, 0xda, 0xae, 0xca, 0xd7, 0xca, 
		0xc3, 0xb7, 0x9b, 0x80, 0x9e, 0xcf, 0xff, 0xd6, 
		0xca, 0xa2, 0x7b, 0xc7, 0x7f, 0x7b, 0xcd, 0x7e, 
		0xa9, 0x7b, 0xa3, 0xa8, 0xbe, 0xe3, 0x02, 0xde, 
		0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfc, 0xb8, 
		0x1f, 0xc0, 0xa1, 0x7b, 0xae, 0xca, 0xd7, 0xca, 
		0xc3, 0xb6, 0x9b, 0xd4, 0xc7, 0x90, 0xe2, 0xac, 
		0x9d, 0xab, 0x00, 0x87, 0xa9, 0x7c, 0xdd, 0xc9, 
		0xcd, 0xa4, 0xcb, 0x8b, 0xbd, 0xb2, 0x02, 0xde, 
		0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x84, 0xc3, 0xb7, 0xfc, 0xb8, 
		0x1f, 0xbe, 0x8e, 0xa1, 0xc1, 0x9f, 0xc7, 0x95, 
		0xbe, 0xb7, 0x7d, 0xb5, 0xa6, 0x97, 0x80, 0xaa, 
		0xd0, 0xcd, 0x90, 0xa3, 0x93, 0xa3, 0x93, 0xa4, 
		0x82, 0xcf, 0xd2, 0xca, 0xba, 0xb2, 0x02, 0xde, 
		0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x85, 0xc5, 0xb9, 0xf9, 0xba, 
		0x04, 0xbb, 0xba, 0xb4, 0xbd, 0xb9, 0xfd, 0xba, 
		0x05, 0xbc, 0xbb, 0xb4, 0xe1, 0xb4, 0xc0, 0xfc, 
		0xba, 0x08, 0xbb, 0xb5, 0xb0, 0xbc, 0xe1, 0xb2, 
		0x02, 0xde, 0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x02, 0x70, 0xe8, 0xb1, 0xf7, 0xe3, 
		0x00, 0xe4, 0xfe, 0xe3, 0x00, 0xb2, 0xfb, 0xe3, 
		0x00, 0xe4, 0xfa, 0xe3, 0x07, 0xb2, 0xe4, 0xe3, 
		0xb2, 0xac, 0x7e, 0xde, 0x01,
		0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xe0,
		0xc5, 0x01, 0x01, 0xd0, 0x7f, 0xde, 0x02, 0x02, 
		0x9f, 0xb6, 0x01,
		0xf4, 0x00,
		0x9d, 0x01,
		GSEndString()
	}
};
