@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (728),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x05, 0x00, 0x07, 0xff, 0xc0, 0x00, 0x00, 0xfb, 
		0xff, 
		0x00, 0xfc, 0xfb, 0xcc, 0xf6, 0xff, 
		0x05, 0x00, 0x0f, 0xff, 0xc0, 0x00, 0x00, 0xfb, 
		0xff, 
		0xfa, 0xcc, 0xf6, 0xff, 
		0x01, 0x01, 0xbf, 0xfe, 0xff, 0x00, 0x54, 0xfe, 
		0xff, 
		0x03, 0xfc, 0xcf, 0xff, 0xcc, 0xfd, 0xff, 0x01, 
		0xfc, 
		0xcf, 0xf6, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xe4, 0xfd, 0xff, 
		0x02, 
		0xcc, 0xcf, 0xc7, 0xfd, 0x77, 0x00, 0x7c, 0xfc, 
		0x77, 
		0x06, 0xee, 0x77, 0x77, 0x7e, 0xef, 0xf7, 0xff, 
		
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 
		0xfc, 0xcc, 0x78, 0x87, 0xf7, 0x77, 0x06, 0x7e, 
		0xe7, 
		0x77, 0xee, 0x77, 0xff, 0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xe8, 0xfe, 0xff, 
		0x02, 
		0xfc, 0xc7, 0x77, 0xfd, 0xff, 0x0d, 0xf7, 0x77, 
		0x7f, 
		0xff, 0xff, 0x77, 0x7f, 0xfe, 0xee, 0x7e, 0xe7, 
		0x7f, 
		0x7f, 0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xd6, 0xfe, 0xff, 
		0x03, 
		0xcc, 0x77, 0x7f, 0xf7, 0xfc, 0x77, 0x00, 0x7f, 
		0xfe, 
		0x77, 0x07, 0x7f, 0x77, 0xee, 0xee, 0xe7, 0xf7, 
		0xf7, 
		0x7f, 
		0x00, 0x07, 0xfd, 0xff, 0x06, 0xf8, 0xff, 0xff, 
		0xfc, 
		0xc7, 0x77, 0x7f, 0xfc, 0x77, 0x0c, 0x87, 0x7f, 
		0x77, 
		0x77, 0x78, 0x7f, 0x77, 0xee, 0xee, 0x77, 0x77, 
		0x7f, 
		0xff, 
		0x00, 0x07, 0xfd, 0xff, 0x06, 0xa4, 0xff, 0xff, 
		0xfc, 
		0xc7, 0x77, 0xff, 0xfc, 0x77, 0x01, 0x87, 0x7f, 
		0xfe, 
		0x77, 0x07, 0x7f, 0x77, 0xee, 0xee, 0x7f, 0x7f, 
		0xf7, 
		0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x06, 0xfe, 0xff, 0xff, 
		0xcc, 
		0x77, 0x7f, 0xf7, 0xfc, 0x77, 0x01, 0x87, 0xff, 
		0xfe, 
		0x77, 0x01, 0x8f, 0x7e, 0xfe, 0xee, 0x02, 0x77, 
		0x77, 
		0x7f, 
		0x00, 0x1f, 0xfd, 0xff, 0x05, 0xfa, 0xff, 0xfc, 
		0xc7, 
		0x77, 0xff, 0xfb, 0x77, 0x01, 0x87, 0xff, 0xfd, 
		0x77, 
		0x06, 0x7e, 0xe7, 0x77, 0xee, 0xe7, 0x7f, 0x7f, 
		
		0x00, 0x1f, 0xfb, 0xff, 0x05, 0xfc, 0xcc, 0x77, 
		0xff, 
		0x77, 0x77, 0xfd, 0x88, 0x01, 0x87, 0xf7, 0xfd, 
		0x77, 
		0x00, 0xee, 0xfe, 0x77, 0x02, 0xee, 0x77, 0x77, 
		
		0x00, 0x3f, 0xfd, 0xff, 0x09, 0xfa, 0xff, 0xcc, 
		0xcc, 
		0x7f, 0xf7, 0x77, 0x78, 0x8f, 0xf7, 0xfe, 0x77, 
		0x00, 
		0xf7, 0xfe, 0x77, 0x07, 0x7e, 0xe7, 0x77, 0x77, 
		0x78, 
		0x77, 0x7f, 0x7f, 
		0x00, 0x7f, 0xfc, 0xff, 0x03, 0xfc, 0xc7, 0x77, 
		0x7f, 
		0xf9, 0x77, 0x04, 0xf7, 0x77, 0x78, 0x77, 0x7e, 
		0xfa, 
		0x77, 
		0x00, 0x7f, 0xfd, 0xff, 0x04, 0xf6, 0xfc, 0xc7, 
		0x77, 
		0xff, 0xfc, 0x77, 0x05, 0x87, 0x77, 0x77, 0xf7, 
		0x77, 
		0x78, 0xfe, 0x77, 0x00, 0x78, 0xfe, 0x77, 0x01, 
		0xf7, 
		0x7f, 
		0xfc, 0xff, 0x04, 0xfd, 0xcc, 0x77, 0x77, 0xf7, 
		0xfd, 
		0x77, 0x06, 0x78, 0x87, 0x77, 0x77, 0xf7, 0x77, 
		0x78, 
		0xfe, 0x77, 0x05, 0x78, 0x77, 0x77, 0x87, 0x77, 
		0xf7, 
		
		0xfc, 0xff, 0x04, 0xfe, 0xcf, 0x77, 0x7f, 0xf7, 
		0xfd, 
		0x77, 0x06, 0x78, 0x77, 0x77, 0x7f, 0xf7, 0x77, 
		0x78, 
		0xfe, 0x77, 0x00, 0x78, 0xfd, 0x77, 0x00, 0x7f, 
		
		0xfb, 0xff, 0x02, 0xc7, 0x77, 0xff, 0xfc, 0x77, 
		0x06, 
		0x78, 0x77, 0x77, 0x7f, 0x77, 0x77, 0x78, 0xfe, 
		0x77, 
		0x05, 0x78, 0x77, 0x77, 0x78, 0x77, 0x77, 
		0x00, 0x5f, 0xfd, 0xff, 0x00, 0xfe, 0xfe, 0xf7, 
		0x01, 
		0x77, 0x77, 0xfd, 0x88, 0x0e, 0x77, 0x77, 0x7f, 
		0x77, 
		0x77, 0x78, 0xf7, 0x77, 0x77, 0x78, 0xf7, 0x77, 
		0x78, 
		0x77, 0x7f, 
		0x00, 0xbf, 0xfc, 0xff, 0x07, 0x7f, 0x7f, 0xf7, 
		0x77, 
		0x77, 0x87, 0x77, 0x77, 0xfe, 0xff, 0x08, 0x7f, 
		0x77, 
		0x77, 0x78, 0xf7, 0x77, 0x77, 0x78, 0xf7, 0xfd, 
		0x77, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x18, 0xfe, 0xf7, 0xff, 
		0x77, 
		0x77, 0x78, 0x87, 0x77, 0x77, 0xf7, 0x77, 0x77, 
		0x7f, 
		0x77, 0x77, 0x78, 0xf7, 0x77, 0x77, 0x78, 0xf7, 
		0x77, 
		0x77, 0x87, 0x7f, 
		0xfb, 0xff, 0x17, 0x77, 0xf7, 0x77, 0x77, 0x78, 
		0x77, 
		0x77, 0x7f, 0xf7, 0x77, 0x77, 0x7f, 0x77, 0x77, 
		0x78, 
		0xf7, 0x77, 0x77, 0x78, 0xf7, 0x77, 0x77, 0x87, 
		0x77, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x08, 0xfe, 0xff, 0xf7, 
		0x77, 
		0x77, 0x88, 0x77, 0x77, 0x7f, 0xfe, 0x77, 0x08, 
		0x8f, 
		0x77, 0x77, 0x78, 0x7f, 0x77, 0x77, 0x78, 0x7f, 
		0xfe, 
		0x77, 0x00, 0x7f, 
		0xfb, 0xff, 0x00, 0x7f, 0xfe, 0x77, 0x13, 0x87, 
		0x77, 
		0x77, 0x7f, 0x77, 0x77, 0x78, 0x8f, 0x77, 0x77, 
		0x88, 
		0x7f, 0x77, 0x77, 0x88, 0x7f, 0x77, 0x77, 0x78, 
		0x77, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x18, 0xfe, 0xff, 0x77, 
		0x77, 
		0x78, 0x87, 0x77, 0x77, 0x7f, 0x77, 0x77, 0x78, 
		0x7f, 
		0x77, 0x77, 0x87, 0x7f, 0x77, 0x77, 0x87, 0x7f, 
		0x77, 
		0x77, 0x78, 0x7f, 
		0xfb, 0xff, 0xfe, 0x77, 0x00, 0x78, 0xfe, 0x77, 
		0x07, 
		0x7f, 0x77, 0x77, 0x78, 0x7f, 0x77, 0x77, 0x87, 
		0xfe, 
		0x77, 0x00, 0x87, 0xfc, 0x77, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf8, 0xfe, 
		0x88, 
		0xfd, 0x77, 0x0f, 0x78, 0x88, 0x88, 0x77, 0x88, 
		0x88, 
		0x87, 0x77, 0x78, 0x88, 0x87, 0x77, 0x78, 0x88, 
		0x88, 
		0x8f, 
		0x00, 0x7f, 0xfc, 0xff, 0x00, 0xf7, 0xea, 0x77, 
		
		0x00, 0xdf, 0xfc, 0xff, 0x01, 0x77, 0xf7, 0xeb, 
		0x77, 
		
		0x00, 0x7f, 0xfc, 0xff, 0x00, 0xf8, 0xea, 0x88, 
		
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (183),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x02, 0x00, 0x40, 0x04, 0xfe, 0x00, 
		0x02, 0x00, 0x7f, 0xfc, 0xfe, 0x00, 
		0x02, 0x00, 0x41, 0x04, 0xfe, 0x00, 
		0xfb, 0x00, 
		0x05, 0x0e, 0x7f, 0xf8, 0xf0, 0x78, 0x00, 
		0x05, 0x04, 0x40, 0x06, 0x90, 0x4c, 0x00, 
		0x05, 0x04, 0x40, 0x06, 0x88, 0x8c, 0x00, 
		0x05, 0x04, 0x40, 0x06, 0x88, 0x8c, 0x00, 
		0x05, 0x04, 0x47, 0xff, 0x85, 0x04, 0x00, 
		0x05, 0x04, 0x47, 0xff, 0x02, 0x06, 0x00, 
		0x05, 0x04, 0x44, 0x01, 0x00, 0x06, 0x00, 
		0x05, 0x04, 0x47, 0xf2, 0x00, 0x02, 0x00, 
		0x05, 0x04, 0x40, 0x1a, 0x00, 0x03, 0x00, 
		0x05, 0x06, 0x40, 0x1a, 0x10, 0x43, 0x00, 
		0x05, 0x04, 0x40, 0x1a, 0x38, 0xe3, 0x00, 
		0x05, 0x04, 0x47, 0xfc, 0x38, 0xe1, 0x00, 
		0x05, 0x04, 0x47, 0xfc, 0x35, 0xe1, 0x80, 
		0x05, 0x04, 0x46, 0x04, 0x33, 0xa1, 0x80, 
		0x05, 0x04, 0x46, 0x04, 0x31, 0x21, 0x80, 
		0x05, 0x04, 0x46, 0x08, 0x60, 0x10, 0x80, 
		0x05, 0x04, 0x46, 0x08, 0x60, 0x10, 0xc0, 
		0x05, 0x04, 0x46, 0x08, 0x60, 0x10, 0xc0, 
		0x05, 0x04, 0x46, 0x08, 0x60, 0x10, 0xc0, 
		0x05, 0x0e, 0x7e, 0x0f, 0xc0, 0x0f, 0xc0, 
		0x05, 0x00, 0x3e, 0x07, 0x80, 0x07, 0xc0, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (99),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x05, 0x00, 0x7f, 0xfc, 0x60, 0x30, 0x00, 
		0x05, 0x00, 0x40, 0x06, 0xb0, 0x28, 0x00, 
		0x05, 0x00, 0x40, 0x06, 0x98, 0xcc, 0x00, 
		0x05, 0x00, 0x47, 0xff, 0x0d, 0x86, 0x00, 
		0x05, 0x00, 0x47, 0xff, 0x02, 0x06, 0x00, 
		0x05, 0x00, 0x40, 0x12, 0x00, 0x03, 0x00, 
		0x05, 0x00, 0x40, 0x1a, 0x38, 0xe3, 0x00, 
		0x05, 0x00, 0x47, 0xfc, 0x35, 0xe1, 0x80, 
		0x05, 0x00, 0x47, 0xfc, 0x33, 0xa1, 0x80, 
		0x05, 0x00, 0x46, 0x08, 0x61, 0x10, 0xc0, 
		0x05, 0x00, 0x46, 0x08, 0x60, 0x10, 0xc0, 
		0x05, 0x00, 0x7e, 0x0f, 0xc0, 0x0f, 0xc0, 
		0x05, 0x00, 0x3e, 0x07, 0xc0, 0x07, 0xc0, 
		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (170),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0xff, 0xfe, 0x77, 0x77, 0xfd, 0x00, 0x01, 
		0x77, 0x7f, 0x09, 0xff, 0xfe, 0x77, 0x77, 0x07, 
		0x77, 0x77, 0x7f, 0x77, 0x7f, 0x09, 0xff, 0xfe, 
		0x77, 0x77, 0x07, 0x77, 0x77, 0x7f, 0x77, 0x7f, 
		0x03, 0xff, 0xfe, 0x77, 0x70, 0xfe, 0x77, 0x02, 
		0x7f, 0x77, 0x7f, 0x09, 0xff, 0xfe, 0x77, 0x70, 
		0x77, 0x7f, 0xff, 0xff, 0x77, 0x7f, 0x05, 0xff, 
		0xfe, 0x77, 0x70, 0x77, 0x7f, 0xfe, 0x77, 0x00, 
		0x7f, 0x09, 0xff, 0xfe, 0x77, 0x07, 0x77, 0xff, 
		0xff, 0x77, 0x77, 0x7f, 0x09, 0xff, 0xfe, 0x77, 
		0x07, 0x77, 0x77, 0x7f, 0x77, 0x77, 0x7f, 0x09, 
		0xff, 0xfe, 0x77, 0x07, 0x77, 0x77, 0xef, 0x77, 
		0x77, 0xef, 0x09, 0xff, 0xfe, 0x70, 0x77, 0x7f, 
		0xff, 0xfe, 0xe7, 0xee, 0xef, 0x09, 0xff, 0xfe, 
		0x70, 0x77, 0x7f, 0x77, 0x77, 0xee, 0xee, 0x7f, 
		0x09, 0xff, 0xfe, 0x70, 0x77, 0x7f, 0x77, 0x77, 
		0xee, 0xe7, 0x7f, 0x09, 0xff, 0xfe, 0x07, 0x77, 
		0xf7, 0x77, 0x77, 0xee, 0xee, 0x7f, 0x09, 0xff, 
		0xfe, 0x07, 0x77, 0xf7, 0x77, 0x7e, 0xe7, 0x7e, 
		0xef, 0x09, 0xff, 0xfe, 0xff, 0xff, 0x77, 0x77, 
		0xee, 0x77, 0x77, 0xef, 
		GSEndString()
	}
}

