@visMoniker charGridMoniker = {
  gstring {
    GSSetGStringBounds(0,0,36,26),
    GSApplyTranslationDWord(18,13),
    GSApplyTranslationDWord(-63,-51),
    GR_APPLY_TRANSLATION,
     0x03,0xbe,0x00,0x00,0x00,0x40,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0xfd,0x41,0x3e,0x00,0x00,0xc0,0x32,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x03,0x1e,0xff,0xff,0x00,0x60,0x00,0x00,
    GR_APPLY_TRANSFORM,
     0xe0,0x0f,0x01,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0xa0,0x05,0x01,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0xe0,0x05,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0x55,0x19,0x01,0x00,0x00,
     0x00,0x02,0x80,0x00,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x81,0xff,0x00,0x00,0x00,0x00,
    GSDrawLine(0,0,254,0),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x59,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0x55,0x19,0x01,0x00,0x00,
     0x00,0x02,0x80,0x00,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x81,0xff,0x00,0x00,0xa7,0xff,
    GSDrawRect(0,0,254,178),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x03,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xee,0xff,0x00,0x00,0xf3,0xff,
    GSSaveState(),
    GR_SET_TEXT_MODE,
     0x08,0x00,
    GSSetTextMask(0x19),
    GSApplyTranslationDWord(1,1),
    GR_SET_TEXT_SPACE_PAD,
     0x00,0x00,0x00,
    GR_SET_TEXT_MODE,
     0x00,0x01,
    GR_DRAW_TEXT_FIELD,
     0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x12,0x00,0x20,0x00,0x00,0x03,0x00,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x00,
     0xff,0x08,0x00,0x00,0x00,0x00,0x00,0x10,
     0x00,0x18,0x00,0x00,0x00,0x64,0x64,0x93,
     0x66,0x67,0x68,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0x55,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker gridOnlyMoniker = {
  gstring {
    GSSetGStringBounds(0,0,34,24),
    GSApplyTranslationDWord(17,12),
    GSApplyTranslationDWord(-62,-84),
    GR_APPLY_TRANSLATION,
     0x00,0xa0,0x00,0x00,0x00,0x60,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x60,0x3d,0x00,0x00,0xa0,0x53,0x00,
    GR_APPLY_TRANSFORM,
     0xe8,0x0b,0x01,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0xa0,0x05,0x01,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0xe0,0x05,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0x55,0x19,0x01,0x00,0x00,
     0x00,0x02,0x80,0x00,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x81,0xff,0x00,0x00,0x00,0x00,
    GSDrawLine(0,0,254,0),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x59,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0x55,0x19,0x01,0x00,0x00,
     0x00,0x02,0x80,0x00,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x81,0xff,0x00,0x00,0xa7,0xff,
    GSDrawRect(0,0,254,178),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker charOnlyMoniker = {
  gstring {
    GSSetGStringBounds(0,0,36,26),
    GSApplyTranslationDWord(18,13),
    GSApplyTranslationDWord(-62,-114),
    GR_APPLY_TRANSLATION,
     0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x40,0x3d,0x00,0x00,0x00,0x72,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xee,0xff,0x00,0x00,0xf3,0xff,
    GSSaveState(),
    GR_SET_TEXT_MODE,
     0x08,0x00,
    GSSetTextMask(0x19),
    GSApplyTranslationDWord(1,1),
    GR_SET_TEXT_SPACE_PAD,
     0x00,0x00,0x00,
    GR_SET_TEXT_MODE,
     0x00,0x01,
    GR_DRAW_TEXT_FIELD,
     0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x12,0x00,0x20,0x00,0x00,0x03,0x00,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x00,
     0xff,0x08,0x00,0x00,0x00,0x00,0x00,0x10,
     0x00,0x18,0x00,0x00,0x00,0x64,0x64,0x81,
     0x66,0x67,0x68,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0x00,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker plainMoniker = {
  cachedSize = 34,34;
  gstring {
    GSSetGStringBounds(6,4,28,30),
    GSApplyTranslationDWord(5,29),
    GR_SET_TEXT_ATTR,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x20,
     0xdf,0x0a,0x01,0x00,0x00,0x00,0x00,0x10,
     0x00,0x24,0x00,0x00,0x00,0x64,0x64,0x3a,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(0,0),
     0x01,0x00,0x54,
    GSEndString()
  }
}
@visMoniker simpleMoniker = {
  cachedSize = 34,34;
  gstring {
    GSSetGStringBounds(2,0,31,33),
    GSApplyTranslationDWord(1,25),
    GR_SET_TEXT_ATTR,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x20,
     0xdf,0x0a,0x01,0x00,0x00,0x00,0x00,0x10,
     0x00,0x24,0x00,0x00,0x00,0x64,0x64,0x3a,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,
    GR_APPLY_TRANSFORM,
     0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xee,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x39),
    GSDrawText(7,7),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(0,0),
     0x01,0x00,0x54,
    GSEndString()
  }
}
@visMoniker doubleMoniker = {
  cachedSize = 34,34;
  gstring {
    GSSetGStringBounds(4,3,29,31),
    GSApplyTranslationDWord(5,29),
    GR_SET_TEXT_ATTR,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x20,
     0xdf,0x0a,0x01,0x00,0x00,0x00,0x00,0x10,
     0x00,0x24,0x00,0x00,0x00,0x64,0x64,0x3a,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(-1,-1),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x08),
    GSSetTextMask(0x19),
    GSDrawText(1,1),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x07),
    GSSetTextMask(0x19),
    GSDrawText(0,0),
     0x01,0x00,0x54,
    GSEndString()
  }
}
@visMoniker solidMoniker = {
  cachedSize = 34,34;
  gstring {
    GSSetGStringBounds(1,0,32,33),
    GSApplyTranslationDWord(2,25),
    GR_SET_TEXT_ATTR,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x20,
     0xdf,0x0a,0x01,0x00,0x00,0x00,0x00,0x10,
     0x00,0x24,0x00,0x00,0x00,0x64,0x64,0x3a,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xee,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(7,7),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(6,6),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xec,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(5,5),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xeb,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(4,4),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xea,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(3,3),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xe9,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x17,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(2,2),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(1,1),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(0,0),
     0x01,0x00,0x54,
    GSEndString()
  }
}
@visMoniker fogMoniker = {
  cachedSize = 34,34;
  gstring {
    GSSetGStringBounds(1,0,32,33),
    GSApplyTranslationDWord(2,25),
    GR_SET_TEXT_ATTR,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x20,
     0xdf,0x0a,0x01,0x00,0x00,0x00,0x00,0x10,
     0x00,0x24,0x00,0x00,0x00,0x64,0x64,0x3a,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xee,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(7,7),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(6,6),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x4f),
    GSDrawText(6,6),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xec,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(5,5),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x46),
    GSDrawText(5,5),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xeb,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(4,4),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x3d),
    GSDrawText(4,4),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xea,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(3,3),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x34),
    GSDrawText(3,3),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xe9,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x17,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(2,2),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x2b),
    GSDrawText(2,2),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(1,1),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x22),
    GSDrawText(1,1),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(0,0),
     0x01,0x00,0x54,
    GSEndString()
  }
}
@visMoniker threeDMoniker = {
  cachedSize = 34,34;
  gstring {
    GSSetGStringBounds(1,0,32,33),
    GSApplyTranslationDWord(2,25),
    GR_SET_TEXT_ATTR,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x20,
     0xdf,0x0a,0x01,0x00,0x00,0x00,0x00,0x10,
     0x00,0x24,0x00,0x00,0x00,0x64,0x64,0x3a,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xee,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(7,7),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xed,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(6,6),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x23),
    GSDrawText(6,6),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xec,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(5,5),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x2c),
    GSDrawText(5,5),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xeb,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(4,4),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x35),
    GSDrawText(4,4),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xea,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(3,3),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x3e),
    GSDrawText(3,3),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xe9,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x17,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(2,2),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x47),
    GSDrawText(2,2),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
    GSSetTextColorIndex(0x0f),
    GSSetTextMask(0x19),
    GSDrawText(1,1),
     0x01,0x00,0x54,
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x50),
    GSDrawText(1,1),
     0x01,0x00,0x54,
    GSRestoreTransform(),
    GSSetTextColorIndex(0x00),
    GSSetTextMask(0x19),
    GSDrawText(0,0),
     0x01,0x00,0x54,
    GSEndString()
  }
}
@visMoniker outlineMoniker = {
  cachedSize = 34,34;
  gstring {
    GSSetGStringBounds(6,5,27,29),
    GSApplyTranslationDWord(5,30),
    GR_SET_TEXT_ATTR,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x20,
     0xdf,0x0a,0x01,0x00,0x00,0x00,0x00,0x10,
     0x00,0x00,0x01,0x00,0x00,0x64,0x64,0x3a,
    GSSaveState(),
    GR_APPLY_SCALE,
     0x00,0x24,0x00,0x00,0x00,0x24,0x00,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GR_SET_TEXT_ATTR,
     0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x20,
     0xdf,0x0a,0x01,0x00,0x00,0x00,0x00,0x10,
     0x00,0x00,0x01,0x00,0x00,0x64,0x64,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x18,0xff,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x63,0x30,0xe8,0x00,
    GR_APPLY_SCALE,
     0x00,0x00,0x01,0x00,0x00,0x00,0xff,0xff,
    GR_APPLY_TRANSFORM,
     0x89,0x41,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x89,0x41,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GSDrawCurve(35,680,35,610,35,540,35,469),
    GSDrawCurveTo(43,469,55,469,63,469),
    GSDrawCurveTo(78,594,129,637,254,641),
    GSDrawCurveTo(254,477,254,313,254,149),
    GSDrawCurveTo(254,52,254,32,152,32),
    GSDrawCurveTo(152,20,152,9,152,1),
    GSDrawCurveTo(273,1,395,1,512,1),
    GSDrawCurveTo(512,9,512,20,512,32),
    GSDrawCurveTo(414,32,414,52,414,149),
    GSDrawCurveTo(414,313,414,477,414,641),
    GSDrawCurveTo(543,637,586,594,605,469),
    GSDrawCurveTo(613,469,621,469,633,469),
    GSDrawCurveTo(633,540,633,610,633,680),
    GSDrawCurveTo(434,680,234,680,35,680),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker persBFMoniker = {
  gstring {
    GSSetGStringBounds(0,0,53,16),
    GSApplyTranslationDWord(27,8),
    GSApplyTranslationDWord(-264,-41),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0x07,0x01,0x00,0x80,0x28,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xe6,0xff,0x00,0x00,0xf8,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,0,0,0,0,16,0,16),
    GSDrawCurveTo(0,16,51,12,51,12),
    GSDrawCurveTo(51,12,51,4,51,4),
    GSDrawCurveTo(51,4,0,0,0,0),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0xaa,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker persABMoniker = {
  gstring {
    GSSetGStringBounds(0,0,53,16),
    GSApplyTranslationDWord(27,8),
    GSApplyTranslationDWord(-264,-72),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x08,0x01,0x00,0x80,0x47,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xe6,0xff,0x00,0x00,0xf8,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(5,0,5,0,5,0,5,0),
    GSDrawCurveTo(5,0,0,16,0,16),
    GSDrawCurveTo(0,16,51,16,51,16),
    GSDrawCurveTo(51,16,46,0,46,0),
    GSDrawCurveTo(46,0,5,0,5,0),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0xaa,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker sineMoniker = {
  cachedSize = 50,27;
  gstring {
    GSSetGStringBounds(0,0,50,27),
    GSApplyTranslationDWord(25,14),
    GSApplyTranslationDWord(-264,-197),
    GR_APPLY_TRANSLATION,
     0xc8,0x60,0x00,0x00,0x14,0xeb,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x38,0x9f,0x07,0x01,0xec,0x14,0xc4,0x00,
    GR_APPLY_TRANSFORM,
     0x00,0x97,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0xa9,0xca,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x56,0xd5,0xea,0xff,0x00,0x80,0xfb,0xff,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x00,0xf5,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,9,0,9,0,22,0,22),
    GSDrawCurveTo(0,22,8,12,21,12),
    GSDrawCurveTo(34,12,42,22,42,22),
    GSDrawCurveTo(42,28,42,16,42,9),
    GSDrawCurveTo(42,9,31,0,21,0),
    GSDrawCurveTo(10,0,0,9,0,9),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x00,0xf5,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x00,0x00,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,9,0,9,0,22,0,22),
    GSDrawCurveTo(0,22,8,12,21,12),
    GSDrawCurveTo(34,12,42,22,42,22),
    GSDrawCurveTo(42,28,42,16,42,9),
    GSDrawCurveTo(42,9,31,0,21,0),
    GSDrawCurveTo(10,0,0,9,0,9),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0xab,0x2a,0x15,0x00,0x00,0x80,0x04,0x00,
    GR_APPLY_TRANSFORM,
     0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x00,0xf5,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,9,0,9,0,22,0,22),
    GSDrawCurveTo(0,22,8,12,21,12),
    GSDrawCurveTo(34,12,42,22,42,22),
    GSDrawCurveTo(42,28,42,16,42,9),
    GSDrawCurveTo(42,9,31,0,21,0),
    GSDrawCurveTo(10,0,0,9,0,9),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x00,0xf5,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x00,0x00,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,9,0,9,0,22,0,22),
    GSDrawCurveTo(0,22,8,12,21,12),
    GSDrawCurveTo(34,12,42,22,42,22),
    GSDrawCurveTo(42,28,42,16,42,9),
    GSDrawCurveTo(42,9,31,0,21,0),
    GSDrawCurveTo(10,0,0,9,0,9),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker arcUpMoniker = {
  cachedSize = 50,27;
  gstring {
    GSSetGStringBounds(5,3,45,23),
    GSApplyTranslationDWord(25,13),
    GSApplyTranslationDWord(-265,-121),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x09,0x01,0x00,0x00,0x79,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x2b,0xb2,0xff,0xff,0x3d,0x02,0x00,0x00,
    GR_APPLY_TRANSFORM,
     0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x04,0x63,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x00,
    GR_FILL_ARC_3POINT,
     0x02,0x00,0x00,0x00,0x32,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0xce,0xff,0x00,0x00,0xce,0xff,0x00,0x00,
     0x00,0x00,
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x2b,0xb2,0xff,0xff,0x3e,0xc2,0x04,0x00,
    GR_APPLY_TRANSFORM,
     0x32,0x33,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x82,0x31,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0xaa,0xaa,0xaa,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x19,0x00,
    GR_FILL_ARC_3POINT,
     0x02,0x00,0x00,0x00,0x32,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0xce,0xff,0x00,0x00,0xce,0xff,0x00,0x00,
     0x00,0x00,
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker InflateMoniker = {
  cachedSize = 108,27;
  gstring {
    GSSetGStringBounds(0,1,108,26),
    GSApplyTranslationDWord(54,14),
    GSApplyTranslationDWord(-292,-231),
    GR_APPLY_TRANSLATION,
     0x1d,0xc6,0x00,0x00,0x69,0x7b,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0xe3,0x39,0x23,0x01,0x97,0x84,0xe6,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x60,0xe3,0xff,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x80,0xf3,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x09,0x00,0x00,0x00,0x01,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,8,0,8,0,15,0,15),
    GSDrawCurveTo(0,15,11,23,25,23),
    GSDrawCurveTo(39,24,50,16,50,16),
    GSDrawCurveTo(50,19,50,13,50,9),
    GSDrawCurveTo(50,9,37,0,25,0),
    GSDrawCurveTo(12,0,0,8,0,8),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x80,0xf3,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x09,0x00,0x00,0x00,0x01,0x00,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,8,0,8,0,15,0,15),
    GSDrawCurveTo(0,15,11,23,25,23),
    GSDrawCurveTo(39,24,50,16,50,16),
    GSDrawCurveTo(50,19,50,13,50,9),
    GSDrawCurveTo(50,9,37,0,25,0),
    GSDrawCurveTo(12,0,0,8,0,8),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0xa0,0x1f,0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xdd,0xff,0x00,0x80,0xf3,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x01,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,0,0,0,0,23,0,23),
    GSDrawCurveTo(0,23,7,16,23,16),
    GSDrawCurveTo(39,16,44,23,44,23),
    GSDrawCurveTo(44,23,44,0,44,0),
    GSDrawCurveTo(44,0,36,7,23,7),
    GSDrawCurveTo(10,7,0,0,0,0),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xdd,0xff,0x00,0x80,0xf3,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x01,0x00,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,0,0,0,0,23,0,23),
    GSDrawCurveTo(0,23,7,16,23,16),
    GSDrawCurveTo(39,16,44,23,44,23),
    GSDrawCurveTo(44,23,44,0,44,0),
    GSDrawCurveTo(44,0,36,7,23,7),
    GSDrawCurveTo(10,7,0,0,0,0),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker InflatePMoniker = {
  cachedSize = 108,27;
  gstring {
    GSSetGStringBounds(0,1,108,26),
    GSApplyTranslationDWord(54,14),
    GSApplyTranslationDWord(-292,-266),
    GR_APPLY_TRANSLATION,
     0x1d,0xa6,0x00,0x00,0x69,0x5b,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0xe3,0x59,0x23,0x01,0x97,0xa4,0x09,0x01,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x60,0xe3,0xff,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x80,0xf3,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x09,0x00,0x00,0x00,0x01,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,8,0,8,0,15,0,15),
    GSDrawCurveTo(0,15,25,23,25,23),
    GSDrawCurveTo(25,23,50,16,50,16),
    GSDrawCurveTo(50,19,50,13,50,9),
    GSDrawCurveTo(50,9,25,0,25,0),
    GSDrawCurveTo(25,0,0,8,0,8),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x80,0xf3,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x09,0x00,0x00,0x00,0x01,0x00,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,8,0,8,0,15,0,15),
    GSDrawCurveTo(0,15,25,23,25,23),
    GSDrawCurveTo(25,23,50,16,50,16),
    GSDrawCurveTo(50,19,50,13,50,9),
    GSDrawCurveTo(50,9,25,0,25,0),
    GSDrawCurveTo(25,0,0,8,0,8),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0xa0,0x1f,0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xdd,0xff,0x00,0x80,0xf3,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x01,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,0,0,0,0,23,0,23),
    GSDrawCurveTo(0,23,21,15,21,15),
    GSDrawCurveTo(21,15,44,23,44,23),
    GSDrawCurveTo(44,23,44,0,44,0),
    GSDrawCurveTo(44,0,21,7,21,7),
    GSDrawCurveTo(21,7,0,0,0,0),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xdd,0xff,0x00,0x80,0xf3,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x01,0x00,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,0,0,0,0,23,0,23),
    GSDrawCurveTo(0,23,21,15,21,15),
    GSDrawCurveTo(21,15,44,23,44,23),
    GSDrawCurveTo(44,23,44,0,44,0),
    GSDrawCurveTo(44,0,21,7,21,7),
    GSDrawCurveTo(21,7,0,0,0,0),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker BendDMoniker = {
  cachedSize = 50,27;
  gstring {
    GSSetGStringBounds(3,1,47,25),
    GSApplyTranslationDWord(25,13),
    GSApplyTranslationDWord(-258,-309),
    GR_APPLY_TRANSLATION,
     0x1d,0xe6,0x00,0x00,0x69,0xfb,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0xe3,0x19,0x01,0x01,0x97,0x04,0x34,0x01,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x00,0xf5,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,9,0,9,0,22,0,22),
    GSDrawCurveTo(0,22,8,12,21,12),
    GSDrawCurveTo(34,12,42,22,42,22),
    GSDrawCurveTo(42,28,42,16,42,9),
    GSDrawCurveTo(42,9,31,0,21,0),
    GSDrawCurveTo(10,0,0,9,0,9),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x00,0xf5,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0d,0x00,0x00,0x00,0x00,0x00,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,9,0,9,0,22,0,22),
    GSDrawCurveTo(0,22,8,12,21,12),
    GSDrawCurveTo(34,12,42,22,42,22),
    GSDrawCurveTo(42,28,42,16,42,9),
    GSDrawCurveTo(42,9,31,0,21,0),
    GSDrawCurveTo(10,0,0,9,0,9),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker BookDMoniker = {
  cachedSize = 50,27;
  gstring {
    GSSetGStringBounds(2,1,48,25),
    GSApplyTranslationDWord(25,13),
    GSApplyTranslationDWord(-258,-333),
    GR_APPLY_TRANSLATION,
     0x1d,0xe6,0x00,0x00,0x69,0xbb,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0xe3,0x19,0x01,0x01,0x97,0x44,0x4c,0x01,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x00,0xf5,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,9,0,9,0,22,0,22),
    GSDrawCurveTo(0,22,22,12,22,12),
    GSDrawCurveTo(22,12,44,22,44,22),
    GSDrawCurveTo(44,28,44,16,44,9),
    GSDrawCurveTo(44,9,22,0,22,0),
    GSDrawCurveTo(22,0,0,9,0,9),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xde,0xff,0x00,0x00,0xf5,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,9,0,9,0,22,0,22),
    GSDrawCurveTo(0,22,22,12,22,12),
    GSDrawCurveTo(22,12,44,22,44,22),
    GSDrawCurveTo(44,28,44,16,44,9),
    GSDrawCurveTo(44,9,22,0,22,0),
    GSDrawCurveTo(22,0,0,9,0,9),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker hrefTMoniker = {
  gstring {
    GSSetGStringBounds(0,0,21,26),
    GSApplyTranslationDWord(11,13),
    GSApplyTranslationDWord(-387,-59),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0x82,0x01,0x00,0x00,0x3b,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xf7,0xff,0x00,0x00,0xf3,0xff,
    GSSaveState(),
    GR_SET_TEXT_MODE,
     0x08,0x00,
    GSSetTextMask(0x19),
    GSApplyTranslationDWord(1,1),
    GR_SET_TEXT_SPACE_PAD,
     0x00,0x00,0x00,
    GR_SET_TEXT_MODE,
     0x00,0x01,
    GR_DRAW_TEXT_FIELD,
     0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x12,0x00,0x0d,0x00,0x00,0x01,0x00,
     0x09,0x00,0x00,0x00,0x19,0x00,0x00,0x00,
     0xff,0x08,0x00,0x00,0x00,0x00,0x00,0x12,
     0x00,0x18,0x00,0x00,0x00,0x64,0x64,0x82,
     0x62,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0x00,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xf6,0xff,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x02,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xb6,0xff,0x00,0x00,0x00,0x00,
    GSDrawLine(0,0,148,0),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker hrefCMoniker = {
  gstring {
    GSSetGStringBounds(0,0,21,26),
    GSApplyTranslationDWord(11,13),
    GSApplyTranslationDWord(-388,-88),
    GR_APPLY_TRANSLATION,
     0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x40,0x83,0x01,0x00,0x00,0x58,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xf7,0xff,0x00,0x00,0xf3,0xff,
    GSSaveState(),
    GR_SET_TEXT_MODE,
     0x08,0x00,
    GSSetTextMask(0x19),
    GSApplyTranslationDWord(1,1),
    GR_SET_TEXT_SPACE_PAD,
     0x00,0x00,0x00,
    GR_SET_TEXT_MODE,
     0x00,0x01,
    GR_DRAW_TEXT_FIELD,
     0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x12,0x00,0x0d,0x00,0x00,0x01,0x00,
     0x09,0x00,0x00,0x00,0x19,0x00,0x00,0x00,
     0xff,0x08,0x00,0x00,0x00,0x00,0x00,0x12,
     0x00,0x18,0x00,0x00,0x00,0x64,0x64,0x8c,
     0x62,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0x00,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x02,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xb6,0xff,0x00,0x00,0x00,0x00,
    GSDrawLine(0,0,148,0),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker hrefBMoniker = {
  gstring {
    GSSetGStringBounds(0,0,21,26),
    GSApplyTranslationDWord(11,13),
    GSApplyTranslationDWord(-387,-118),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x83,0x01,0x00,0x80,0x75,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xf7,0xff,0x00,0x00,0xf3,0xff,
    GSSaveState(),
    GR_SET_TEXT_MODE,
     0x08,0x00,
    GSSetTextMask(0x19),
    GSApplyTranslationDWord(1,1),
    GR_SET_TEXT_SPACE_PAD,
     0x00,0x00,0x00,
    GR_SET_TEXT_MODE,
     0x00,0x01,
    GR_DRAW_TEXT_FIELD,
     0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x12,0x00,0x0d,0x00,0x00,0x01,0x00,
     0x09,0x00,0x00,0x00,0x19,0x00,0x00,0x00,
     0xff,0x08,0x00,0x00,0x00,0x00,0x00,0x12,
     0x00,0x18,0x00,0x00,0x00,0x64,0x64,0x66,
     0x62,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0x00,0x59,0x01,0x00,0x00,
     0x00,0x00,0x00,0x02,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x02,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xb6,0xff,0x00,0x00,0x00,0x00,
    GSDrawLine(0,0,148,0),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker arrowUpMoniker = {
  gstring {
    GSSetGStringBounds(0,0,18,20),
    GSApplyTranslationDWord(9,10),
    GSApplyTranslationDWord(-441,-92),
    GR_APPLY_TRANSLATION,
     0xa0,0x32,0x00,0x00,0x9d,0xe0,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x60,0xcd,0xb8,0x01,0x63,0x1f,0x5b,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x75,0x67,0xfb,0xff,
    GR_APPLY_TRANSFORM,
     0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xfa,0xff,0x00,0x00,0xfd,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xfe,0xff,0x00,0x00,0xff,0xff,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,0,0,0,15,0,15,0),
    GSDrawCurveTo(15,0,8,8,8,8),
    GSDrawCurveTo(8,8,0,0,0,0),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x02,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xfa,0xff,0x00,0x00,0xfd,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xfe,0xff,0x00,0x00,0xff,0xff,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,0,0,0,15,0,15,0),
    GSDrawCurveTo(15,0,8,8,8,8),
    GSDrawCurveTo(8,8,0,0,0,0),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x88,0x6d,0xff,0xff,0x5d,0xd8,0x03,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x03,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0xe8,0x00,0x00,0x00,0x88,0xfe,0xdd,0xff,
    GSDrawLine(0,0,0,68),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
@visMoniker arrowDownMoniker = {
  gstring {
    GSSetGStringBounds(0,0,18,20),
    GSApplyTranslationDWord(9,10),
    GSApplyTranslationDWord(-466,-92),
    GR_APPLY_TRANSLATION,
     0xa0,0x32,0x00,0x00,0x9d,0xe0,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x60,0xcd,0xd1,0x01,0x63,0x1f,0x5b,0x00,
    GR_APPLY_TRANSFORM,
     0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x75,0x67,0xfb,0xff,
    GR_APPLY_TRANSFORM,
     0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xfa,0xff,0x00,0x00,0xfd,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xfe,0xff,0x00,0x00,0xff,0xff,
    GSSaveState(),
    GSRestoreState(),
    GSBeginPath(0x01),
     0x00,0x01,0x00,
    GSMoveTo(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    GSInitDefaultTransform(),
    GSDrawCurve(0,0,0,0,15,0,15,0),
    GSDrawCurveTo(15,0,8,8,8,8),
    GSDrawCurveTo(8,8,0,0,0,0),
    GSRestoreTransform(),
    GSEndPath(),
    GSFillPath(0x00),
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x02,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0xfa,0xff,0x00,0x00,0xfd,0xff,
    GSSaveState(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xfe,0xff,0x00,0x00,0xff,0xff,
    GR_SET_LINE_END,
     0x01,
    GSDrawCurve(0,0,0,0,15,0,15,0),
    GSDrawCurveTo(15,0,8,8,8,8),
    GSDrawCurveTo(8,8,0,0,0,0),
    GR_SET_LINE_WIDTH,
     0x00,0x00,0x00,0x00,
    GSSetLineMask(0x19),
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x88,0x6d,0xff,0xff,0x5d,0xd8,0x03,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x55,0x55,0xff,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x03,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,
     0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,
    GR_APPLY_TRANSLATION,
     0xe8,0x00,0x00,0x00,0x88,0xfe,0xdd,0xff,
    GSDrawLine(0,0,0,68),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
