@extern visMoniker FolderEditMoniker;
@extern chunk QuestionClearToken;
@extern chunk ErrorFileNotFound;
@extern chunk ErrorChangeToken;
@extern chunk ChangeTokenOK;
@extern chunk ErrorNoFolders;
@extern chunk SettingsTextMoniker;
@extern chunk CloseTextMoniker;
@extern chunk ConfigApplyTextMoniker;
@extern chunk ConfigQuitTextMoniker;
@extern object SelectDialog;
@extern object DialogMainGroup;
@extern object FEDApplyToAllSelector;
@extern object FEDApplyToAllBoolean;
@extern object FEDTopGroup;
@extern object SelectFolderList;
@extern object FEDTokenGroup;
@extern object NewIconGroup;
@extern object NewIconTopGroup;
@extern object NewIconStdDisplay;
@extern object NewIconTool;
@extern object NewIconHuge;
@extern object SelectOkTrigger;
@extern object CurrentIconGroup;
@extern object CurrentIconTopGroup;
@extern object CurrentIconID;
@extern object CurrentIconStdDisplay;
@extern object CurrentIconTool;
@extern object CurrentIconHuge;
@extern object DefaultIconGroup;
@extern object DefaultTokenGroup;
@extern object TokenDefaultDisplay;
@extern object TokenDefaultTool;
@extern object ClearTokenTrigger;
@extern object FEDTokenListGroup;
@extern object FEDTokenList;
@extern object FEDTokenInfoGroup;
@extern object FEDTokenInfoCount;
@extern object FEDTokenInfoDisplayed;
@extern object NewIconID;
@extern object FEDTokenRangeGroup;
@extern object FEDManufIDMinimumValue;
@extern object FEDManufIDMaximumValue;
@extern object FEDManufIDApplayTrigger;
@extern object FEDTokenStyleGroup;
@extern object FEDDisplaySizeSelector;
@extern object DSHuge;
@extern object DSLarge;
@extern object DSStandard;
@extern object DSTiny;
@extern object FEDTokenStyleSelector;
@extern object TSIcon;
@extern object TSTool;
@extern object FEDReplyBar;
@extern object SelectCancelTrigger;
@extern object SelectSettingsTrigger;
@extern object ConfigDialog;
@extern object ConfigInfo;
@extern object ConfigQuitTrigger;
@extern object ConfigApplyTrigger;
