/***********************************************************************
Includes
***********************************************************************/
@include <stdapp.goh>
@include <fmtool.goh>
#include <Ansi/string.h>
#include <Ansi/stdio.h>


/***********************************************************************
Classes
***********************************************************************/
@class  FolderEdInteractionClass, GenInteractionClass;

	@message void MSG_FED_QUIT_DIALOG(int cmd);
	@message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_FED_QUERY_FILE;
@endc


@classdecl FolderEdInteractionClass;

/* Map template object reference to real optr of dupilcated object */
@define DialogObj(obj)	ConstructOptr(OptrToHandle(g_dialog), OptrToChunk(obj) )

/* Structure to simple access returned data from MSG_FM_GET_SELECTED_FILES */
typedef struct {
    FileQuickTransferHeader	header;
    FileOperationInfoEntry	entry[];
    } SelectedFilesStruct;


/***********************************************************************
Headers
***********************************************************************/
// FMFetchToolsProc GetThoseTools;
word _pascal _export GetThoseTools(FMToolStruct **tablePtr);

// FMToolProc FolderEdToolStart;
void _pascal _export FolderEdToolStart(GeodeHandle filemgr, word toolNum, word entryNum);


