/***********************************************************************
Includes
***********************************************************************/
@include <stdapp.goh>
@include <fmtool.goh>
#include <Ansi/string.h>
#include <Ansi/stdio.h>


/***********************************************************************
Classes
***********************************************************************/
@class  OpenWithFileSelectorClass, GenFileSelectorClass;
    /* FileSelector Messages */
   @message (GEN_FILE_SELECTOR_NOTIFICATION_MSG) MSG_FILEBROW_SELECTOR_ACTION;
@endc

@classdecl OpenWithFileSelectorClass;



/***********************************************************************
Headers
***********************************************************************/
// FMFetchToolsProc GetThoseTools;
word _pascal _export GetThoseTools(FMToolStruct **tablePtr);

// FMToolProc FolderEdEntryPoint;
void _pascal _export FolderEdEntryPoint(GeodeHandle filemgr, word toolNum, word entryNum);

void _pascal _export LaunchApp(GeodeToken *tok, DiskHandle appDisk, PathName *appPath, DiskHandle dataDisk, PathName *dataPath, FileLongName *dataFName);

