
@visMoniker IconNotFoundMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (574),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xe3, 0xff, 
		0xfb, 0xff, 0x00, 0xf1, 0xeb, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xeb, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x0f, 0x1f, 
		0xff, 
		0xf1, 0x11, 0xff, 0xff, 0x11, 0x11, 0xff, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0xfe, 0x11, 0x00, 
		0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0x0e, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xff, 0x11, 0x1f, 0xf1, 0xfe, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0x0e, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xff, 0xf1, 0x1f, 0xf1, 0xfe, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0x0e, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xf1, 0xff, 0x1f, 0xf1, 0xfe, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0x0e, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xf1, 0xff, 0x1f, 0xf1, 0xfe, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0x0e, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xf1, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0x0e, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xf1, 0x11, 0xff, 0xf1, 0xfe, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x0f, 0x1f, 
		0xff, 
		0xf1, 0x11, 0xff, 0xff, 0x11, 0x11, 0xff, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0xfe, 0x11, 0x00, 
		0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xeb, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xf2, 0x11, 0x00, 0xff, 
		0xfb, 
		0x11, 0x00, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xf2, 0x11, 0x00, 0xff, 
		0xfb, 
		0x11, 0x00, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xf3, 0x11, 0x02, 0x1f, 
		0xff, 
		0xf1, 0xfc, 0x11, 0x00, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xfa, 0x11, 0x08, 0xff, 
		0x1f, 
		0xf1, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0xff, 0xfb, 
		0x11, 
		0x00, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xfa, 0x11, 0xfe, 0xff, 
		0x05, 
		0x11, 0xff, 0x11, 0xff, 0x11, 0xff, 0xfb, 0x11, 
		0x00, 
		0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xfa, 0x11, 0x08, 0xff, 
		0x11, 
		0xff, 0x11, 0xff, 0x11, 0xff, 0x11, 0xff, 0xfb, 
		0x11, 
		0x00, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xfa, 0x11, 0x09, 0xff, 
		0x11, 
		0xff, 0x11, 0xff, 0x11, 0xff, 0x11, 0x1f, 0xf1, 
		0xfc, 
		0x11, 0x00, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xfa, 0x11, 0x09, 0xff, 
		0x11, 
		0xff, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xfc, 
		0x11, 0x00, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0x00, 0xff, 
		0xf3, 
		0x11, 0x03, 0x1f, 0xf1, 0x11, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x01, 0x1f, 
		0xf1, 
		0xf3, 0x11, 0x03, 0x1f, 0xf1, 0x11, 0x10, 
		0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 0xff, 
		0xf2, 
		0x11, 0x03, 0x1f, 0xf1, 0x11, 0x10, 
		0xfb, 0xff, 0x17, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xf1, 
		0x11, 0xff, 0xff, 0x11, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xf1, 0xff, 0x11, 0x11, 0xff, 0xff, 0xf1, 0x11, 
		0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x13, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xff, 0xff, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x11, 
		0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x13, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x11, 
		0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x13, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x1f, 
		0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x1f, 0xf1, 0x11, 
		0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x13, 0xff, 
		0x11, 
		0x11, 0xff, 0xff, 0x11, 0x11, 0xff, 0xff, 0xf1, 
		0x1f, 
		0xf1, 0x1f, 0xf1, 0x11, 0xff, 0xff, 0xf1, 0x11, 
		0x10, 
		
		0xfb, 0xff, 0x00, 0xf1, 0xeb, 0x11, 0x00, 0x10, 
		
		0xfb, 0xff, 0xe9, 0x00, 
		GSEndString()
	}
}
