chunk HighPriorityMoniker = data {
		Bitmap <11,13,0,BMF_4BIT>
	db	0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0
	db	0xff, 0xff, 0xff, 0x00, 0xdf, 0xf0
	db	0xff, 0xff, 0xff, 0x00, 0xdf, 0xf0
	db	0xff, 0xff, 0xf0, 0xd0, 0xdf, 0xf0
	db	0xff, 0xff, 0xf0, 0xd0, 0xdf, 0xf0
	db	0x00, 0x00, 0x0d, 0xd0, 0x00, 0x00
	db	0xd0, 0xdd, 0xdd, 0xdd, 0xd0, 0xd0
	db	0xfd, 0x00, 0xdd, 0xd0, 0x0d, 0xf0
	db	0xff, 0xd0, 0xd0, 0xd0, 0xdf, 0xf0
	db	0xff, 0x0d, 0x0d, 0x0d, 0x0d, 0xf0
	db	0xff, 0x00, 0xdf, 0xf0, 0x0d, 0xf0
	db	0xf0, 0x0d, 0xff, 0xff, 0x0d, 0xf0
	db	0xf0, 0xdf, 0xff, 0xff, 0x0d, 0xf0
}
