/****************************************************************************

	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		canon48.ui

AUTHOR:		Dave Durran 1/21/92

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	10/92		Initial revision

DESCRIPTION:
	Contains the UI definitions for the Canon 48 drivers which use 1
	to 2 Auto-sheet-feeders, 1 Tractor feed, and 1 manual feed.
		
	$Id: canon48.ui,v 1.1 97/04/18 11:54:07 newdeal Exp $

*****************************************************************************/

#include	"generic.uih"

#include	"UI/uiOptions1ASFCanon48.ui"
#include	"UI/uiOptions2ASFCanon48.ui"
