/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1997.  All rights reserved.
	GEOWORKS CONFIDENTIAL

PROJECT:	Geos WWW Library
MODULE:		mailfatals
FILE:		mailfatals.goh

AUTHOR:		

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name		Date		Description
	----		----		-----------

DESCRIPTION:

	FatalErrors and Warnings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef __MAIL_FATALS_GOH__
@define __MAIL_FATALS_GOH__

@include <stdapp.goh>

/*
 * FatalErrors
 */
#if ERROR_CHECK
typedef enum {
    MAILHUB_RETURN_TOO_LARGE,
    MAILHUB_ADDRESS_PARSE_ARRAY_INCONSISTENT
} FatalErrors;
#endif /* ERROR_CHECK */

/*
 * Warnings
 */
#if ERROR_CHECK
typedef enum {
    MAILHUB_FIELD_NAME_BUFFER_OVERRUN
} Warnings;
#endif

#if ERROR_CHECK
extern FatalErrors mailhubFatalErrors;
extern Warnings    mailhubWarnings;
#endif

@endif /* __MAIL_FATALS_GOH__ */
