@visMoniker TopIconHistory = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 40, 33;
    gstring {
        GSDrawBitmapAtCP (831),
        Bitmap (40, 33, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x55, 0x55, 0x55, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x50, 0x0E, 0x0E, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 
        0x0E, 0x00, 0x55, 0x55, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x50, 0x7E, 0x0E, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 
        0x0E, 0x70, 0x55, 0x55, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x50, 0x0E, 0x0E, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x07, 0x00, 0x88, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x88, 0x88, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x58, 0x80, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xE0, 
        0x88, 0x88, 0x88, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x55, 0x50, 0xE6, 0x66, 0x66, 0x66, 
        0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xE0, 
        0x88, 0x88, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xE6, 0x66, 0x66, 0x66, 
        0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xE6, 0x66, 0x66, 0x66, 
        0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xE6, 0x66, 0x66, 0x66, 
        0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xE6, 0x66, 0x66, 0x66, 
        0x66, 0x66, 0x6E, 0x66, 0x66, 0x66, 0x66, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0x6E, 0xEE, 0xEE, 0xE6, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xE6, 0x66, 0x66, 0x66, 
        0x66, 0x66, 0x6E, 0x6E, 0xEE, 0xEE, 0xE6, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0x6E, 0xEE, 0xEE, 0xE6, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xE6, 0x66, 0x66, 0x66, 
        0x66, 0x66, 0x6E, 0x6E, 0xEE, 0xEE, 0xE6, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0x6E, 0xEE, 0xEE, 0xE6, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xE6, 0x66, 0x66, 0x66, 
        0x66, 0x66, 0x6E, 0x66, 0x66, 0x66, 0x66, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x50, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xE0, 
        0x88, 0x55, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x55, 0x55, 0x55, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x50, 0x0E, 0x0E, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 
        0x0E, 0x00, 0x55, 0x55, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x50, 0x7E, 0x0E, 0xEE, 0xEE, 0xEE, 0xEE, 
        0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 
        0x0E, 0x70, 0x55, 0x55, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x50, 0x0E, 0x0E, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x07, 0x00, 0x88, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x88, 0x88, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x55, 0x55, 0x58, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x55, 0x58, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 
        GSEndString()
    }
}

