@ifdef COMPILE_OPTION_GPC_ICONS
@start TopIcons1Resource ;
@include "Art/GI001_8.goh"
@include "Art/GI002_8.goh"
@include "Art/GI003_8.goh"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "Art/GI004_8.goh"
@include "Art/GI005_8.goh"
@include "Art/A111_8.goh"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "Art/A113_8.goh"
@include "Art/A114_8.goh"
@include "Art/GI009_8.goh"
@include "Art/GI010_8.goh"
@end TopIcons3Resource ;

@start TopIcons4Resource, data ;
@include "Art/GI011_8.goh"
@include "Art/GI012_8.goh"
@include "Art/GI013_8.goh"
@include "Art/GI014_8.goh"
@end TopIcons4Resource ;
@endif

@ifdef COMPILE_OPTION_256_COLOR_ICONS
@start TopIcons1Resource ;
@include "icons\forward.goh"
@include "icons\home.goh"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "icons\open.goh"
@include "icons\back.goh"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "icons\stop.goh"
@include "icons\reload.goh"
@end TopIcons3Resource ;

@start TopIcons4Resource ;
@include "icons\history.goh"
@include "icons\print.goh"
@end TopIcons4Resource ;
@endif


@ifdef COMPILE_OPTION_16_COLOR_ICONS
@start TopIcons1Resource ;
@include "icons\FORWAR16.GOH"
@include "icons\HOME16.GOH"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "icons\OPEN16.GOH"
@include "icons\BACK16.GOH"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "icons\STOP16.GOH"
@include "icons\RELOAD16.GOH"
@end TopIcons3Resource ;

@start TopIcons4Resource ;
@include "icons\HISTOR16.GOH"
@include "icons\PRINT16.GOH"
@end TopIcons4Resource ;
@endif
