@ifdef COMPILE_OPTION_GPC_ICONS
@start TopIcons1Resource ;
@include "art\gi001-8.goh"
@include "art\gi002-8.goh"
@include "art\gi003-8.goh"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "art\gi004-8.goh"
@include "art\gi005-8.goh"
@include "art\a111-8.goh"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "art\a113-8.goh"
@include "art\a114-8.goh"
@include "art\gi009-8.goh"
@include "art\gi010-8.goh"
@end TopIcons3Resource ;

@start TopIcons4Resource, data ;
@include "art\gi011-8.goh"
@include "art\gi012-8.goh"
@include "art\gi013-8.goh"
@include "art\gi014-8.goh"
@end TopIcons4Resource ;
@endif

@ifdef COMPILE_OPTION_256_COLOR_ICONS
@start TopIcons1Resource ;
@include "icons\FORWARD.GOH"
@include "icons\HOME.GOH"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "icons\OPEN.GOH"
@include "icons\BACK.GOH"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "icons\STOP.GOH"
@include "icons\RELOAD.GOH"
@end TopIcons3Resource ;

@start TopIcons4Resource ;
@include "icons\HISTORY.GOH"
@include "icons\PRINT.GOH"
@end TopIcons4Resource ;
@endif


@ifdef COMPILE_OPTION_16_COLOR_ICONS
@start TopIcons1Resource ;
@include "icons\FORWAR16.GOH"
@include "icons\HOME16.GOH"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "icons\OPEN16.GOH"
@include "icons\BACK16.GOH"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "icons\STOP16.GOH"
@include "icons\RELOAD16.GOH"
@end TopIcons3Resource ;

@start TopIcons4Resource ;
@include "icons\HISTOR16.GOH"
@include "icons\PRINT16.GOH"
@end TopIcons4Resource ;
@endif

