@ifdef COMPILE_OPTION_GPC_ICONS
@start TopIcons1Resource ;
@include "Art/GI001_8.goh"
@include "Art/GI002_8.goh"
@include "Art/GI003_8.goh"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "Art/GI004_8.goh"
@include "Art/GI005_8.goh"
@include "Art/A111_8.goh"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "Art/A113_8.goh"
@include "Art/A114_8.goh"
@include "Art/GI009_8.goh"
@include "Art/GI010_8.goh"
@end TopIcons3Resource ;

@start TopIcons4Resource, data ;
@include "Art/GI011_8.goh"
@include "Art/GI012_8.goh"
@include "Art/GI013_8.goh"
@include "Art/GI014_8.goh"
@end TopIcons4Resource ;
@endif

@ifdef COMPILE_OPTION_256_COLOR_ICONS
@start TopIcons1Resource ;
@include "icons/forward.goh"
@include "icons/home.goh"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "icons/open.goh"
@include "icons/back.goh"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "icons/stop.goh"
@include "icons/reload.goh"
@end TopIcons3Resource ;

@start TopIcons4Resource ;
@include "icons/history.goh"
@include "icons/print.goh"
@end TopIcons4Resource ;
@endif


@ifdef COMPILE_OPTION_16_COLOR_ICONS
@start TopIcons1Resource ;
@include "icons/forwar16.goh"
@include "icons/home16.goh"
@end TopIcons1Resource ;

@start TopIcons2Resource ;
@include "icons/open16.goh"
@include "icons/back16.goh"
@end TopIcons2Resource ;

@start TopIcons3Resource ;
@include "icons/stop16.goh"
@include "icons/reload16.goh"
@end TopIcons3Resource ;

@start TopIcons4Resource ;
@include "icons/histor16.goh"
@include "icons/print16.goh"
@end TopIcons4Resource ;
@endif
