@visMoniker TopIconOpen = {
    size = standard;
    style = icon;
    color = gray8;
    aspectRatio = normal;
    cachedSize = 40, 33;
    gstring {
        GSDrawBitmapAtCP (1491),
        Bitmap (40, 33, BMC_UNCOMPACTED, (BMT_MASK | BMF_8BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x0F, 0xF0, 0x00, 0x00, 0x00, 
        0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x1F, 0xF8, 0x00, 0x00, 0x00, 
        0x05, 0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0x00, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0x00, 0x14, 0x05, 0x05, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 
        0xD2, 0xD2, 0x00, 0x14, 0x14, 0x05, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0xD2, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0x00, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0x00, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0x00, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0xD2, 0x00, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0x00, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x14, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0x00, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x14, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0x00, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0x00, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0x00, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0x00, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 
        0x05, 0x05, 0x00, 0xD2, 0xD2, 0x00, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 
        0x05, 0x05, 0x00, 0xD2, 0x00, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x14, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFE, 
        0x05, 0x05, 0x00, 0xD2, 0x00, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x14, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x05, 0x05, 0x00, 0xD2, 0x00, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x05, 0x05, 0x00, 0xD2, 0x00, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x05, 0x05, 0x00, 0xD2, 0x00, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x05, 0x05, 0x00, 0xD2, 0x00, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x05, 0x05, 0x00, 0x00, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0x00, 0x14, 0x14, 0x14, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x05, 0x05, 0x00, 0x00, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0x00, 0x14, 0x14, 0x14, 0x05, 0x05, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x05, 0x05, 0x00, 0x00, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 
        0xF6, 0xF6, 0x00, 0x14, 0x14, 0x05, 0x05, 0x05, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x05, 0x05, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x14, 0x14, 0x05, 0x05, 0x05, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x05, 0x05, 0x05, 0x05, 0x14, 0x14, 0x14, 0x14, 
        0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 
        0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 
        0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 
        0x14, 0x14, 0x14, 0x14, 0x14, 0x05, 0x05, 0x05, 
        0x07, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x14, 0x14, 0x14, 
        0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 
        0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 
        0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 
        0x14, 0x14, 0x14, 0x14, 0x14, 0x05, 0x05, 0x05, 
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 
        GSEndString()
    }
}

