@chunk byte NoidBrick7Moniker[] = {
		Bitmap (11, 21, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 21,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xdc, 0x7e, 0x05,
		0xec, 0x9a, 0x2f,
		0xe5, 0x83, 0x05,
		0xf6, 0xcc, 0x95,
		0x5e, 0x36, 0x02,
		0xec, 0x9c, 0x34,
		0xee, 0xa4, 0x44,
		0x22, 0x13, 0x00,
		0xef, 0xa8, 0x4d,
		0x56, 0x31, 0x02,
		0x55, 0x31, 0x02,
		0xa4, 0x5e, 0x04,
		0xe7, 0x84, 0x05,
		0xf7, 0xd5, 0xa8,
		0xea, 0x90, 0x1c,
		0x47, 0x29, 0x01,
		0xef, 0xac, 0x55,
		0xf0, 0xae, 0x59,
		0xe9, 0x88, 0x0b,
		0xf6, 0xd0, 0x9f,
		0x95, 0x56, 0x03,
		0xbc, 0x6c, 0x04,
		0xa6, 0x5f, 0x04,
		0xea, 0x8f, 0x1a,
		0x2f, 0x1b, 0x01,
		0xdf, 0x80, 0x05,
		0x6f, 0x40, 0x02,
		0x99, 0x58, 0x03,
		0xc9, 0x73, 0x04,
		0xb1, 0x65, 0x04,
		0x97, 0x57, 0x03,
		0xf0, 0xb0, 0x5d,
		0xf9, 0xe1, 0xc1,
		0x8e, 0x51, 0x03,
		0x61, 0x38, 0x02,
		0xb7, 0x69, 0x04,
		0xf8, 0xd8, 0xae,
		0x3d, 0x23, 0x01,
		0xa7, 0x60, 0x04,
		0x62, 0x38, 0x02,
		0x3e, 0x23, 0x01,
		0xf1, 0xb4, 0x65,
		0xf7, 0xd3, 0xa4,
		0x2c, 0x19, 0x01,
		0x24, 0x15, 0x01,
		0xc2, 0x6f, 0x04,
		0xd7, 0x7b, 0x05,
		0xf5, 0xcb, 0x93,
		0xf0, 0xad, 0x57,
		0xec, 0x9a, 0x30,
		0x39, 0x20, 0x01,
		0x1d, 0x11, 0x00,
		0xd2, 0x78, 0x05,
		0xeb, 0x96, 0x27,
		0xed, 0x9e, 0x38,
		0xd8, 0x7c, 0x05,
		0xd5, 0x7a, 0x05,
		0xc5, 0x71, 0x04,
		0xda, 0x7d, 0x05,
		0x9b, 0x59, 0x03,
		0xf5, 0xca, 0x91,
		0xc1, 0x6f, 0x04,
		0xb3, 0x67, 0x04,
		0x4d, 0x2c, 0x01,
		0x9c, 0x59, 0x03,
		0xca, 0x74, 0x04,
		0xf9, 0xdc, 0xb6,
		0xbb, 0x6b, 0x04,
		0x26, 0x16, 0x01,
		0xeb, 0x92, 0x20,
		0xf5, 0xc7, 0x8c,
		0xc7, 0x72, 0x04,
		0xf8, 0xd8, 0xb0,
		0xf4, 0xc5, 0x88,
		0xf9, 0xde, 0xbb,
		0x8b, 0x50, 0x03,
		0xf9, 0xdd, 0xb8,
		0xec, 0x9c, 0x35,
		0xf1, 0xb3, 0x64,
		0x69, 0x3c, 0x02,
		0xf7, 0xd4, 0xa7,
		0xee, 0xa4, 0x45,
		0xec, 0x98, 0x2c,
		0x1e, 0x11, 0x00,
		0xf4, 0xc6, 0x8a,
		0xc8, 0x73, 0x04,
		0xf3, 0xc1, 0x80,
		0xe1, 0x81, 0x05,
		0xed, 0x9f, 0x3a,
		0xeb, 0x96, 0x28,
		0xf2, 0xba, 0x72,
		0xf1, 0xc1, 0x82,
		0xe9, 0x8b, 0x11,
		0xed, 0x9f, 0x3b,
		0xf0, 0xb1, 0x5f,
		0xd1, 0x78, 0x05,
		0x66, 0x3a, 0x02,
		0xd9, 0x7c, 0x05,
		0xbd, 0x6c, 0x04,
		0xb5, 0x68, 0x04,
		0x30, 0x1c, 0x01,
		0xe8, 0x87, 0x0a,
		0x9d, 0x5a, 0x03,
		0xf9, 0xdf, 0xbe,
		0xf7, 0xd6, 0xaa,
		0x6e, 0x3f, 0x02,
		0xac, 0x63, 0x04,
		0xf4, 0xc3, 0x84,
		0xae, 0x64, 0x04,
		0xf5, 0xcb, 0x95,
		0xf9, 0xdd, 0xb9,
		0xe3, 0x82, 0x05,
		0xee, 0xa3, 0x43,
		0xe2, 0x81, 0x05,
		0xed, 0xa0, 0x3c,
		0x58, 0x33, 0x02,
		0xed, 0xa2, 0x40,
		0xd9, 0x7d, 0x05,
		0x2e, 0x1a, 0x01,
		0xe9, 0x89, 0x0e,
		0xea, 0x8e, 0x17,
		0x9e, 0x5b, 0x03,
		0xcc, 0x75, 0x04,
		0x85, 0x4c, 0x03,
		0xf6, 0xcf, 0x9d,
		0xc4, 0x70, 0x04,
		0xe8, 0x87, 0x09,
		0xa5, 0x5e, 0x04,
		0xf0, 0xaf, 0x5b,
		0x27, 0x16, 0x01,
		0xea, 0x8d, 0x16,
		0xf5, 0xca, 0x93,
		0xab, 0x62, 0x04,
		0xef, 0xa8, 0x4e,
		0xf8, 0xd7, 0xad,
		0xe8, 0x85, 0x05,
		0xee, 0xa3, 0x42,
		0x94, 0x55, 0x03,
		0xe9, 0x8b, 0x12,
		0xe8, 0x85, 0x06,
		0xb9, 0x6a, 0x04,
		0xcf, 0x76, 0x04,
		0x48, 0x29, 0x01,
		0xf8, 0xda, 0xb3,
		0xb6, 0x68, 0x04,
		0xf1, 0xb5, 0x67,
		0x90, 0x52, 0x03,
		0xea, 0x91, 0x1e,
		0xa0, 0x5c, 0x03,
		0xed, 0xa1, 0x3e,
		0xee, 0xa2, 0x41,
		0x46, 0x28, 0x01,
		0x41, 0x25, 0x01,
		0xe9, 0x8a, 0x0f,
		0xeb, 0x95, 0x25,
		0xea, 0x8e, 0x18,
		0xed, 0xa1, 0x3f,
		0xeb, 0x97, 0x29,
		0xe9, 0x88, 0x0c,
		0xe0, 0x80, 0x05,
		0x53, 0x2f, 0x02,
		0xe9, 0x8d, 0x15,
		0xff, 0xe0,
		0xa0, 0xc5, 0x7e, 0xed, 0xc6, 0xa8, 0xaa, 0xda, 
		0xe1, 0xa4, 0xc9,
		0xff, 0xe0,
		0x6b, 0xe3, 0xbc, 0x6e, 0xd2, 0xde, 0x7d, 0xd0, 
		0x64, 0xb7, 0xbe,
		0xff, 0xe0,
		0xa6, 0x8e, 0xb6, 0xe0, 0xcd, 0x94, 0xef, 0xac, 
		0x66, 0xfd, 0xf6,
		0xff, 0xe0,
		0xcc, 0xb4, 0x6f, 0xe0, 0xb3, 0xab, 0x87, 0xf4, 
		0xdb, 0x78, 0xd4,
		0xff, 0xe0,
		0xda, 0xfa, 0xe6, 0xf8, 0xe9, 0xa3, 0x6c, 0x7a, 
		0xdd, 0xf0, 0x6d,
		0xff, 0xe0,
		0xb2, 0xfd, 0xf7, 0xe8, 0xf7, 0xfc, 0x8c, 0xee, 
		0xd8, 0x9f, 0x67,
		0xff, 0xe0,
		0x82, 0xe3, 0x70, 0xca, 0xf2, 0xcf, 0xf3, 0xce, 
		0xdc, 0x72, 0x76,
		0xff, 0xe0,
		0xe4, 0xde, 0x63, 0xfd, 0xa1, 0xd6, 0xf3, 0xf9, 
		0x7b, 0xc7, 0x89,
		0xff, 0xe0,
		0x61, 0xfb, 0xf4, 0xd0, 0xff, 0xf8, 0xd5, 0x84, 
		0x7f, 0xd9, 0xf6,
		0xff, 0xe0,
		0xa7, 0xd3, 0xd5, 0xf1, 0xe5, 0xb5, 0xd3, 0xbd, 
		0xe9, 0xeb, 0xf5,
		0xff, 0xe0,
		0x88, 0xd2, 0x75, 0xd8, 0xdd, 0xeb, 0xf8, 0x8f, 
		0xcd, 0xf0, 0xd4,
		0xff, 0xe0,
		0xed, 0xb8, 0xce, 0x92, 0xe7, 0x98, 0xbb, 0xb0, 
		0xe2, 0x68, 0xa2,
		0xff, 0xe0,
		0xcb, 0xfb, 0xf4, 0x5f, 0xf7, 0xff, 0x5e, 0xd7, 
		0xd7, 0x74, 0xfe,
		0xff, 0xe0,
		0x8d, 0xff, 0xf9, 0xc3, 0x77, 0xfc, 0xfc, 0x96, 
		0xfd, 0xa5, 0xec,
		0xff, 0xe0,
		0xae, 0xe6, 0xfc, 0xee, 0xf2, 0xcf, 0xf3, 0xfa, 
		0xd6, 0xf2, 0xdf,
		0xff, 0xe0,
		0xe4, 0xef, 0xaf, 0xe5, 0xc1, 0xf9, 0xfa, 0xdc, 
		0x7c, 0xd1, 0xdf,
		0xff, 0xe0,
		0xe1, 0xf1, 0x93, 0xff, 0x95, 0x60, 0xbf, 0x69, 
		0xe7, 0xa9, 0xf6,
		0xff, 0xe0,
		0xb9, 0xdb, 0x97, 0x8b, 0xc0, 0xea, 0xc8, 0xc4, 
		0xea, 0x9c, 0xec,
		0xff, 0xe0,
		0x71, 0xfb, 0x81, 0xad, 0xfe, 0x99, 0x6a, 0xba, 
		0xe2, 0xd1, 0xb1,
		0xff, 0xe0,
		0x9a, 0xe8, 0x9b, 0xd9, 0x85, 0x79, 0x73, 0x9e, 
		0x80, 0x86, 0x8a,
		0xff, 0xe0,
		0x62, 0x9d, 0xfe, 0xfe, 0xf5, 0xf5, 0x90, 0x91, 
		0x65, 0xc2, 0x83,
};
