@chunk byte NoidBrick5Moniker[] = {
		Bitmap (11, 21, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 21,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xe6, 0xe4, 0x23,
		0xe6, 0xe3, 0x21,
		0xe8, 0xe6, 0x33,
		0xf2, 0xf1, 0x8b,
		0x26, 0x25, 0x02,
		0x94, 0x92, 0x08,
		0xdd, 0xda, 0x0d,
		0x67, 0x65, 0x06,
		0xf5, 0xf4, 0xa7,
		0xcf, 0xcc, 0x0c,
		0xd7, 0xd4, 0x0c,
		0x99, 0x97, 0x09,
		0xb9, 0xb7, 0x0b,
		0xf5, 0xf4, 0xa2,
		0xd1, 0xce, 0x0c,
		0x5d, 0x5c, 0x05,
		0xf8, 0xf7, 0xbb,
		0xf1, 0xf0, 0x84,
		0x21, 0x21, 0x02,
		0x2e, 0x2d, 0x02,
		0xea, 0xe7, 0x3e,
		0x26, 0x26, 0x02,
		0xf8, 0xf7, 0xc0,
		0xc6, 0xc3, 0x0b,
		0xb7, 0xb5, 0x0a,
		0xd8, 0xd6, 0x0c,
		0xf3, 0xf2, 0x95,
		0x1e, 0x1d, 0x01,
		0x89, 0x87, 0x08,
		0xed, 0xeb, 0x5d,
		0xa5, 0xa2, 0x09,
		0xee, 0xec, 0x69,
		0xf6, 0xf5, 0xab,
		0x1d, 0x1c, 0x01,
		0xe5, 0xe2, 0x18,
		0x51, 0x50, 0x05,
		0xee, 0xec, 0x64,
		0xed, 0xeb, 0x5f,
		0x3c, 0x3b, 0x03,
		0xe8, 0xe5, 0x2e,
		0xe3, 0xe0, 0x0d,
		0xb4, 0xb1, 0x0a,
		0xf4, 0xf3, 0x99,
		0xe9, 0xe6, 0x36,
		0xf7, 0xf6, 0xb6,
		0xe9, 0xe7, 0x3c,
		0xe1, 0xde, 0x0d,
		0xad, 0xab, 0x0a,
		0x98, 0x96, 0x09,
		0x4b, 0x4a, 0x04,
		0xf0, 0xee, 0x86,
		0xa1, 0x9f, 0x09,
		0x9b, 0x99, 0x09,
		0x93, 0x91, 0x08,
		0xbe, 0xbb, 0x0b,
		0xab, 0xa9, 0x0a,
		0xf2, 0xf0, 0x88,
		0xe7, 0xe4, 0x25,
		0x6c, 0x6b, 0x06,
		0x64, 0x63, 0x05,
		0xc6, 0xc4, 0x0b,
		0xec, 0xea, 0x52,
		0xf6, 0xf5, 0xa9,
		0xd5, 0xd2, 0x0c,
		0xf4, 0xf2, 0x97,
		0xe8, 0xe5, 0x2f,
		0xe0, 0xdd, 0x0d,
		0xf7, 0xf6, 0xb2,
		0xb0, 0xae, 0x0a,
		0x38, 0x37, 0x03,
		0xba, 0xb8, 0x0b,
		0x61, 0x5f, 0x06,
		0xeb, 0xe9, 0x4b,
		0xdb, 0xd8, 0x0c,
		0xdf, 0xdc, 0x0d,
		0xf4, 0xf2, 0x98,
		0xd4, 0xd1, 0x0c,
		0xea, 0xe7, 0x40,
		0xf0, 0xee, 0x76,
		0x96, 0x94, 0x09,
		0xf3, 0xf1, 0x8d,
		0xe7, 0xe4, 0x26,
		0xe7, 0xe4, 0x28,
		0x30, 0x2f, 0x02,
		0xee, 0xed, 0x6a,
		0x24, 0x23, 0x02,
		0xeb, 0xe9, 0x4a,
		0xc5, 0xc2, 0x0b,
		0xce, 0xcb, 0x0c,
		0xe9, 0xe7, 0x3b,
		0x2c, 0x2b, 0x02,
		0xed, 0xeb, 0x5b,
		0xa4, 0xa1, 0x09,
		0xb2, 0xb0, 0x0a,
		0xc4, 0xc1, 0x0b,
		0xf6, 0xf5, 0xad,
		0xbe, 0xbc, 0x0b,
		0x3d, 0x3c, 0x03,
		0xc1, 0xbf, 0x0b,
		0xa9, 0xa7, 0x0a,
		0x6d, 0x6c, 0x06,
		0x8b, 0x8a, 0x08,
		0x53, 0x52, 0x05,
		0xd3, 0xd0, 0x0c,
		0xf7, 0xf6, 0xb5,
		0x27, 0x26, 0x02,
		0xea, 0xe7, 0x41,
		0xf3, 0xf1, 0x90,
		0xf7, 0xf6, 0xb9,
		0xf8, 0xf7, 0xba,
		0xe5, 0xe2, 0x13,
		0x54, 0x53, 0x05,
		0xf8, 0xf8, 0xc3,
		0xe5, 0xe2, 0x12,
		0xee, 0xec, 0x62,
		0xf8, 0xf7, 0xbd,
		0xe9, 0xe6, 0x37,
		0x60, 0x5e, 0x05,
		0xa2, 0xa0, 0x09,
		0xe6, 0xe3, 0x1d,
		0xea, 0xe8, 0x42,
		0xa8, 0xa6, 0x0a,
		0xcb, 0xc8, 0x0c,
		0xde, 0xdb, 0x0d,
		0xd6, 0xd3, 0x0c,
		0xf5, 0xf3, 0xa0,
		0xe6, 0xe3, 0x1e,
		0x57, 0x56, 0x05,
		0xe4, 0xe1, 0x0d,
		0xeb, 0xe8, 0x49,
		0xe5, 0xe3, 0x19,
		0xef, 0xed, 0x6c,
		0xb3, 0xb0, 0x0a,
		0xc8, 0xc6, 0x0b,
		0xf4, 0xf2, 0x96,
		0xed, 0xeb, 0x61,
		0xe4, 0xe1, 0x11,
		0xeb, 0xe8, 0x48,
		0xb6, 0xb3, 0x0a,
		0xec, 0xea, 0x53,
		0x9c, 0x9a, 0x09,
		0x2d, 0x2d, 0x02,
		0x83, 0x81, 0x07,
		0xea, 0xe8, 0x46,
		0xe4, 0xe1, 0x0e,
		0xc0, 0xbe, 0x0b,
		0x92, 0x90, 0x08,
		0x8d, 0x8b, 0x08,
		0x46, 0x45, 0x04,
		0x45, 0x44, 0x04,
		0xea, 0xe8, 0x44,
		0x40, 0x3f, 0x03,
		0xea, 0xe8, 0x45,
		0xea, 0xe8, 0x47,
		0x9d, 0x9b, 0x09,
		0xe6, 0xe3, 0x1f,
		0xf6, 0xf5, 0xb0,
		0xe8, 0xe5, 0x30,
		0x51, 0x50, 0x04,
		0xe7, 0xe5, 0x2c,
		0xe6, 0xe3, 0x1c,
		0xdc, 0xd9, 0x0d,
		0xe5, 0xe2, 0x14,
		0xe5, 0xe2, 0x16,
		0xff, 0xe0,
		0xc8, 0x72, 0xcc, 0x88, 0xbb, 0xcf, 0xc9, 0xd9, 
		0xe2, 0xc7, 0x94,
		0xff, 0xe0,
		0x7c, 0xe7, 0x80, 0xb7, 0xeb, 0xe3, 0xce, 0xd4, 
		0xb2, 0x9d, 0x97,
		0xff, 0xe0,
		0x9f, 0x79, 0xa9, 0xd3, 0x9e, 0x70, 0xdf, 0x7b, 
		0x99, 0xfd, 0xf3,
		0xff, 0xe0,
		0x6c, 0x6d, 0x81, 0xd3, 0xb3, 0x89, 0xb0, 0xf5, 
		0xed, 0xc0, 0xe9,
		0xff, 0xe0,
		0xd9, 0xf4, 0xe5, 0xfb, 0xec, 0xae, 0x5c, 0x73, 
		0xd2, 0xef, 0xf0,
		0xff, 0xe0,
		0xac, 0xfd, 0xff, 0xde, 0xff, 0xfe, 0xc3, 0xe0, 
		0xe1, 0x98, 0xcb,
		0xff, 0xe0,
		0xf8, 0xe7, 0xca, 0x93, 0xf6, 0xd7, 0xf2, 0xdd, 
		0xe4, 0x91, 0x6f,
		0xff, 0xe0,
		0xf8, 0xe3, 0xb5, 0xfd, 0x74, 0xda, 0xf2, 0xf7, 
		0x8b, 0x96, 0xb6,
		0xff, 0xe0,
		0x86, 0xf9, 0xf5, 0xd4, 0xfc, 0xfb, 0xff, 0x7a, 
		0xc1, 0xea, 0xf3,
		0xff, 0xe0,
		0x5f, 0xd8, 0xff, 0x95, 0xdc, 0x62, 0xd8, 0xb4, 
		0xec, 0xd6, 0xf1,
		0xff, 0xe0,
		0x64, 0xeb, 0x5d, 0xe1, 0xd2, 0xd6, 0xfb, 0xd0, 
		0xa6, 0xef, 0xe9,
		0xff, 0xe0,
		0xc4, 0xaa, 0xdd, 0x65, 0xee, 0x66, 0xc6, 0x5e, 
		0xd5, 0xc2, 0x60,
		0xff, 0xe0,
		0xa7, 0xf9, 0xf5, 0x87, 0xff, 0xfc, 0x75, 0xe8, 
		0xe8, 0xb8, 0xfa,
		0xff, 0xe0,
		0x9c, 0xfc, 0xf7, 0xcd, 0xa5, 0xfe, 0xfe, 0x6a, 
		0xfd, 0xba, 0xf0,
		0xff, 0xe0,
		0x9a, 0xe5, 0xfe, 0xe0, 0xf6, 0xd7, 0xf2, 0xf4, 
		0xda, 0xf6, 0xc5,
		0xff, 0xe0,
		0xf8, 0xdf, 0xa4, 0xdc, 0xb9, 0xf7, 0xf4, 0xe4, 
		0x61, 0xdb, 0x71,
		0xff, 0xe0,
		0xe2, 0xad, 0x83, 0xfc, 0xa8, 0x8a, 0x9b, 0x8f, 
		0xee, 0x78, 0xf3,
		0xff, 0xe0,
		0x8e, 0xed, 0xbe, 0xbc, 0xa2, 0xe6, 0xbf, 0x90, 
		0xe6, 0xa0, 0xf0,
		0xff, 0xe0,
		0x69, 0xf9, 0x85, 0x63, 0x7f, 0x8c, 0x84, 0x7e, 
		0xd5, 0xdb, 0x77,
		0xff, 0xe0,
		0x76, 0xde, 0x92, 0xea, 0xa3, 0xab, 0x68, 0x67, 
		0xd1, 0xbd, 0xb1,
		0xff, 0xe0,
		0x6b, 0x8d, 0xfa, 0xfa, 0xf1, 0xf1, 0xa1, 0x7d, 
		0x6e, 0xaf, 0x82,
};
