@chunk byte NoidBrick4Moniker[] = {
		Bitmap (11, 21, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 21,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x54, 0xbb, 0x4c,
		0x56, 0xbc, 0x4f,
		0x50, 0xb9, 0x48,
		0xc2, 0xe7, 0xbf,
		0xc0, 0xe6, 0xbe,
		0x1e, 0x7d, 0x16,
		0xa1, 0xd9, 0x9c,
		0x4c, 0xb8, 0x44,
		0x0a, 0x29, 0x07,
		0x0e, 0x3c, 0x0b,
		0xad, 0xde, 0xa9,
		0x26, 0xa2, 0x1d,
		0x07, 0x20, 0x06,
		0x1d, 0x7a, 0x16,
		0xb6, 0xe2, 0xb3,
		0x1f, 0x83, 0x17,
		0x0a, 0x2c, 0x08,
		0x40, 0xb2, 0x37,
		0x95, 0xd5, 0x91,
		0x46, 0xb5, 0x3e,
		0x32, 0xad, 0x29,
		0x22, 0x91, 0x1a,
		0x11, 0x48, 0x0d,
		0x7a, 0xca, 0x74,
		0x20, 0x88, 0x18,
		0x6f, 0xc5, 0x68,
		0x3b, 0xb1, 0x32,
		0x86, 0xce, 0x80,
		0x3a, 0xb0, 0x31,
		0xbd, 0xe5, 0xba,
		0x1a, 0x6e, 0x14,
		0x28, 0xa8, 0x1e,
		0x1e, 0x7f, 0x16,
		0x22, 0x8f, 0x19,
		0x2c, 0xab, 0x22,
		0xb3, 0xe1, 0xaf,
		0x3d, 0xb1, 0x34,
		0x25, 0x9d, 0x1c,
		0x1a, 0x6d, 0x13,
		0x12, 0x4c, 0x0e,
		0x5f, 0xbf, 0x57,
		0xb0, 0xe0, 0xad,
		0xa3, 0xda, 0x9e,
		0x1f, 0x84, 0x17,
		0x13, 0x50, 0x0e,
		0x26, 0xa0, 0x1c,
		0x18, 0x67, 0x12,
		0x2d, 0xab, 0x23,
		0x21, 0x8a, 0x18,
		0x05, 0x16, 0x04,
		0x56, 0xbb, 0x4e,
		0x20, 0x89, 0x18,
		0x1e, 0x81, 0x17,
		0x27, 0xa5, 0x1d,
		0x6d, 0xc5, 0x66,
		0x1c, 0x77, 0x15,
		0x28, 0xa7, 0x1e,
		0x5e, 0xbf, 0x56,
		0x71, 0xc6, 0x6a,
		0x93, 0xd3, 0x8e,
		0x26, 0x9f, 0x1c,
		0xb4, 0xe1, 0xb1,
		0x76, 0xc8, 0x6f,
		0xbe, 0xe5, 0xbb,
		0x1d, 0x79, 0x16,
		0x24, 0x98, 0x1b,
		0x98, 0xd6, 0x94,
		0xc7, 0xe9, 0xc4,
		0x9c, 0xd8, 0x98,
		0x74, 0xc7, 0x6d,
		0x4d, 0xb8, 0x45,
		0xbb, 0xe4, 0xb8,
		0x27, 0xa6, 0x1d,
		0xc4, 0xe8, 0xc1,
		0x91, 0xd3, 0x8c,
		0x0b, 0x2d, 0x08,
		0x3e, 0xb2, 0x35,
		0x11, 0x4a, 0x0d,
		0x7b, 0xca, 0x74,
		0x07, 0x1d, 0x05,
		0x18, 0x65, 0x12,
		0x20, 0x85, 0x18,
		0x06, 0x19, 0x04,
		0x08, 0x23, 0x06,
		0x66, 0xc2, 0x5e,
		0x1a, 0x6f, 0x14,
		0x13, 0x51, 0x0e,
		0x4a, 0xb6, 0x41,
		0x06, 0x1a, 0x04,
		0x25, 0x9c, 0x1c,
		0x05, 0x15, 0x04,
		0x25, 0x9b, 0x1c,
		0x46, 0xb5, 0x3d,
		0x24, 0x99, 0x1b,
		0xc9, 0xea, 0xc7,
		0xc3, 0xe7, 0xc0,
		0x9a, 0xd7, 0x95,
		0x0d, 0x38, 0x0a,
		0x51, 0xba, 0x49,
		0x11, 0x47, 0x0d,
		0x23, 0x93, 0x1a,
		0x10, 0x45, 0x0c,
		0x57, 0xbc, 0x4f,
		0x72, 0xc7, 0x6c,
		0xab, 0xde, 0xa7,
		0x23, 0x94, 0x1a,
		0x1a, 0x6c, 0x13,
		0x1f, 0x85, 0x18,
		0x37, 0xaf, 0x2e,
		0x19, 0x69, 0x13,
		0x36, 0xaf, 0x2d,
		0x33, 0xad, 0x29,
		0x24, 0x96, 0x1b,
		0x2b, 0xaa, 0x22,
		0x66, 0xc2, 0x5f,
		0x06, 0x1c, 0x05,
		0x20, 0x87, 0x18,
		0x22, 0x8e, 0x19,
		0xa2, 0xda, 0x9e,
		0xa4, 0xdb, 0xa0,
		0x5d, 0xbe, 0x56,
		0x29, 0xa9, 0x1f,
		0x1c, 0x78, 0x15,
		0x0f, 0x40, 0x0b,
		0x0f, 0x3e, 0x0b,
		0x7c, 0xcb, 0x76,
		0x5c, 0xbe, 0x55,
		0x17, 0x61, 0x11,
		0x5b, 0xbd, 0x53,
		0x21, 0x8d, 0x19,
		0x1d, 0x7d, 0x16,
		0x1b, 0x71, 0x14,
		0x30, 0xac, 0x26,
		0x28, 0xa9, 0x1e,
		0x23, 0x92, 0x1a,
		0x30, 0xac, 0x27,
		0x59, 0xbd, 0x51,
		0xb9, 0xe3, 0xb6,
		0x38, 0xaf, 0x2f,
		0x0b, 0x2f, 0x08,
		0x0c, 0x33, 0x09,
		0x25, 0x9e, 0x1c,
		0x27, 0xa4, 0x1d,
		0x0c, 0x34, 0x09,
		0x1b, 0x73, 0x14,
		0x08, 0x22, 0x06,
		0x0e, 0x3c, 0x0a,
		0x1c, 0x75, 0x15,
		0x5a, 0xbd, 0x52,
		0x47, 0xb5, 0x3f,
		0x5b, 0xbe, 0x54,
		0x44, 0xb4, 0x3b,
		0x27, 0xa3, 0x1d,
		0x2e, 0xab, 0x24,
		0x35, 0xae, 0x2c,
		0xff, 0xe0,
		0x69, 0xa8, 0xc3, 0xa4, 0x73, 0xae, 0x68, 0xcd, 
		0xdb, 0xa9, 0x77,
		0xff, 0xe0,
		0xa2, 0xd7, 0xa3, 0x9b, 0xe5, 0xcc, 0xaa, 0xcb, 
		0x9e, 0x78, 0xb2,
		0xff, 0xe0,
		0xac, 0x7e, 0x97, 0xd3, 0xad, 0x65, 0xe2, 0x7c, 
		0xb9, 0xfd, 0xf0,
		0xff, 0xe0,
		0xc4, 0xaf, 0x9f, 0xd3, 0xeb, 0xc7, 0xb3, 0xfb, 
		0xda, 0xbb, 0xf6,
		0xff, 0xe0,
		0xcd, 0xf9, 0xe3, 0xfc, 0xde, 0x76, 0x7f, 0xeb, 
		0xdf, 0xd2, 0xf4,
		0xff, 0xe0,
		0xc5, 0xfd, 0xec, 0xd4, 0xec, 0xfe, 0xbe, 0xd0, 
		0xce, 0xc9, 0xe1,
		0xff, 0xe0,
		0xee, 0xd7, 0x94, 0x85, 0xf8, 0xf3, 0xed, 0xdd, 
		0xd6, 0x8b, 0xf6,
		0xff, 0xe0,
		0xee, 0xcc, 0x67, 0xfd, 0x7d, 0xd1, 0xed, 0xef, 
		0x99, 0x91, 0x71,
		0xff, 0xe0,
		0xdc, 0xfa, 0xfb, 0xcb, 0xff, 0xfc, 0xe9, 0x72, 
		0x93, 0xe4, 0xf0,
		0xff, 0xe0,
		0xa7, 0xf2, 0xe9, 0x89, 0xea, 0xf3, 0xf2, 0xa6, 
		0xde, 0xd5, 0xf1,
		0xff, 0xe0,
		0x8e, 0xe5, 0x81, 0xce, 0xdf, 0xd5, 0xfc, 0xab, 
		0x9a, 0xd2, 0xf6,
		0xff, 0xe0,
		0x82, 0x80, 0xdd, 0xc2, 0xcf, 0xa1, 0x66, 0xbc, 
		0xe7, 0xe1, 0xd8,
		0xff, 0xe0,
		0xdc, 0xfa, 0xfb, 0x6c, 0xec, 0xff, 0x92, 0xf5, 
		0xf5, 0xa5, 0xf7,
		0xff, 0xe0,
		0x8f, 0xff, 0xef, 0x87, 0x70, 0xfe, 0xfe, 0xc0, 
		0xfd, 0x7a, 0xf4,
		0xff, 0xe0,
		0x88, 0xe3, 0xfe, 0xd0, 0xf8, 0xf3, 0xed, 0xf9, 
		0xd1, 0xf8, 0xb4,
		0xff, 0xe0,
		0xee, 0xe2, 0x8d, 0xea, 0x90, 0xef, 0xf9, 0xd6, 
		0x83, 0xe0, 0xd8,
		0xff, 0xe0,
		0xdb, 0xb1, 0xc1, 0xff, 0x8a, 0x9d, 0xf2, 0x9c, 
		0xcf, 0xb5, 0xf0,
		0xff, 0xe0,
		0xa0, 0xda, 0x86, 0xe6, 0x95, 0xd9, 0x6a, 0xf5, 
		0xd9, 0x74, 0xf4,
		0xff, 0xe0,
		0x6f, 0xfa, 0xb6, 0x8c, 0x6e, 0xe8, 0x84, 0x79, 
		0xe7, 0xe0, 0x96,
		0xff, 0xe0,
		0x6b, 0xd4, 0xe6, 0xe4, 0x7b, 0xba, 0x98, 0xe8, 
		0xc8, 0xb0, 0xbd,
		0xff, 0xe0,
		0xca, 0xc6, 0xf7, 0xf7, 0xf1, 0xf1, 0x6d, 0xbf, 
		0xb7, 0xb8, 0x75,
};
