@start AppMonikerResource, data;

@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (495),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0xff, 0xe9, 0xbb, 
		0xfb, 0xff, 0xf5, 0xbb, 0x01, 0xcc, 0xcb, 0xf7, 
		0xbb, 
		
		0xfb, 0xff, 0xf4, 0xbb, 0x0a, 0xbc, 0xbb, 0xbb, 
		0x88, 
		0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfa, 
		0xbb, 
		0x0c, 0xcc, 0xcb, 0xbc, 0xbb, 0xbb, 0x88, 0x88, 
		0xbb, 
		0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf9, 
		0xbb, 
		0x0b, 0xbc, 0xbc, 0xbb, 0xbb, 0x88, 0x88, 0xbb, 
		0x22, 
		0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfb, 
		0xbb, 
		0x02, 0xcc, 0xcb, 0xbc, 0xfe, 0xbb, 0x07, 0x88, 
		0x88, 
		0xbb, 0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfa, 
		0xbb, 
		0x01, 0xbc, 0xbc, 0xf6, 0xbb, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfc, 
		0xbb, 
		0x02, 0xcc, 0xcb, 0xbc, 0xfd, 0xbb, 0x07, 0x88, 
		0x88, 
		0xbb, 0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfb, 
		0xbb, 
		0x01, 0xbc, 0xbc, 0xfd, 0xbb, 0x07, 0x88, 0x88, 
		0xbb, 
		0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfd, 
		0xbb, 
		0x02, 0xcc, 0xcb, 0xbc, 0xfc, 0xbb, 0x07, 0x88, 
		0x88, 
		0xbb, 0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfe, 
		0xbb, 
		0x03, 0xbc, 0xfc, 0xcc, 0xbc, 0xfc, 0xbb, 0x07, 
		0x88, 
		0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfe, 
		0xbb, 
		0x02, 0xbc, 0xcc, 0xc4, 0xf3, 0xbb, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfe, 
		0xbb, 
		0x02, 0xbc, 0xcc, 0xc4, 0xfb, 0xbb, 0x07, 0x88, 
		0x88, 
		0xbb, 0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xfd, 
		0xbb, 
		0x01, 0xc4, 0x4b, 0xfb, 0xbb, 0x07, 0x88, 0x88, 
		0xbb, 
		0x22, 0x22, 0xbb, 0x11, 0x11, 
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xed, 
		0xbb, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xed, 
		0xbb, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xf5, 
		0xbb, 
		0x07, 0x88, 0x88, 0xbb, 0x22, 0x22, 0xbb, 0x11, 
		0x11, 
		
		0xfb, 0xff, 0x03, 0xbb, 0xb6, 0xee, 0xfb, 0xed, 
		0xbb, 
		
		0xfb, 0xff, 0xe9, 0xbb, 
		0xfb, 0xff, 0xe9, 0xbb, 
		0xfb, 0xff, 0xe9, 0xbb, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (212),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0x05, 0x00, 0x00, 0x03, 0x90, 0x00, 0x7e, 
		0x05, 0x0f, 0x00, 0x00, 0x50, 0x00, 0x42, 
		0x05, 0x0f, 0x00, 0x07, 0x20, 0x00, 0x42, 
		0x05, 0x0f, 0x00, 0x00, 0xa0, 0xfc, 0x42, 
		0x05, 0x0f, 0x00, 0x1e, 0x40, 0x84, 0x42, 
		0x05, 0x0f, 0x00, 0x01, 0x40, 0x84, 0x7e, 
		0x05, 0x0f, 0x00, 0x7c, 0x80, 0x84, 0x00, 
		0x05, 0x0f, 0x00, 0x02, 0x80, 0x84, 0x7e, 
		0x05, 0x0f, 0x00, 0x79, 0x00, 0xfc, 0x42, 
		0x05, 0x0f, 0x00, 0xfd, 0x00, 0x00, 0x42, 
		0x05, 0x0f, 0x00, 0xfc, 0x00, 0xfc, 0x42, 
		0x05, 0x0f, 0x00, 0xfc, 0x00, 0x84, 0x42, 
		0x05, 0x0f, 0x00, 0xfc, 0x00, 0x84, 0x7e, 
		0x05, 0x0f, 0x00, 0x78, 0x00, 0x84, 0x00, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x7e, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0xfc, 0x42, 
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x42, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0xfc, 0x42, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x42, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x7e, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x00, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x7e, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0xfc, 0x42, 
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x42, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0xfc, 0x42, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x42, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x7e, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x00, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x84, 0x00, 
		0xfd, 0x00, 0x01, 0xfc, 0x00, 
		GSEndString()
	}
}
/*@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (97),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfe, 0x00, 0x02, 0x0f, 0x80, 0x00, 
		0x05, 0x0f, 0x00, 0x10, 0x08, 0x9f, 0x00, 
		0x05, 0x0f, 0x00, 0x08, 0x08, 0x91, 0x3e, 
		0x05, 0x0f, 0x00, 0x20, 0x08, 0x91, 0x22, 
		0x05, 0x0f, 0x00, 0x10, 0x0f, 0x91, 0x22, 
		0x05, 0x0f, 0x00, 0x40, 0x00, 0x1f, 0x22, 
		0x05, 0x0f, 0x00, 0xe0, 0x0f, 0x80, 0x3e, 
		0x05, 0x0f, 0x00, 0x40, 0x08, 0x9f, 0x00, 
		0x05, 0x0f, 0x00, 0x00, 0x08, 0x91, 0x3e, 
		0x05, 0x0f, 0x00, 0x00, 0x08, 0x91, 0x22, 
		0x05, 0x0f, 0x00, 0x00, 0x0f, 0x91, 0x22, 
		0x00, 0x0f, 0xfe, 0x00, 0x01, 0x1f, 0x22, 
		0x00, 0x0f, 0xfd, 0x00, 0x00, 0x3e, 
		0xfb, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (282),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0xff, 0xf9, 0xbb, 0x01, 0xbc, 0xcb, 0xfb, 
		0xbb, 
		
		0xfd, 0xff, 0xf8, 0xbb, 0x00, 0xbc, 0xfb, 0xbb, 
		
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xfd, 0xbb, 
		0x08, 
		0xbc, 0xcb, 0xbc, 0xbb, 0x00, 0x00, 0xbb, 0x22, 
		0x22, 
		
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xfc, 0xbb, 
		0x07, 
		0xbc, 0xbb, 0xbb, 0x00, 0x00, 0xbb, 0x22, 0x22, 
		
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xfe, 0xbb, 
		0x09, 
		0xbc, 0xcb, 0xbc, 0xbb, 0xbb, 0x00, 0x00, 0xbb, 
		0x22, 
		0x22, 
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xfd, 0xbb, 
		0x00, 
		0xbc, 0xfe, 0xbb, 0x04, 0x00, 0x00, 0xbb, 0x22, 
		0x22, 
		
		0xfd, 0xff, 0x07, 0xbb, 0x6e, 0xfb, 0xbb, 0xbb, 
		0xbc, 
		0xcb, 0xbc, 0xfe, 0xbb, 0x04, 0x00, 0x00, 0xbb, 
		0x22, 
		0x22, 
		0xfd, 0xff, 0x06, 0xbb, 0x6e, 0xfb, 0xbb, 0xbb, 
		0xcf, 
		0xcc, 0xf8, 0xbb, 
		0xfd, 0xff, 0x06, 0xbb, 0x6e, 0xfb, 0xbb, 0xbb, 
		0xcc, 
		0xc4, 0xfd, 0xbb, 0x04, 0x00, 0x00, 0xbb, 0x22, 
		0x22, 
		
		0xfd, 0xff, 0x06, 0xbb, 0x6e, 0xfb, 0xbb, 0xbb, 
		0xbc, 
		0x4b, 0xfd, 0xbb, 0x04, 0x00, 0x00, 0xbb, 0x22, 
		0x22, 
		
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xf9, 0xbb, 
		0x04, 
		0x00, 0x00, 0xbb, 0x22, 0x22, 
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xf9, 0xbb, 
		0x04, 
		0x00, 0x00, 0xbb, 0x22, 0x22, 
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xf9, 0xbb, 
		0x04, 
		0x00, 0x00, 0xbb, 0x22, 0x22, 
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xf4, 0xbb, 
		
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xf9, 0xbb, 
		0x04, 
		0x00, 0x00, 0xbb, 0x22, 0x22, 
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xf9, 0xbb, 
		0x04, 
		0x00, 0x00, 0xbb, 0x22, 0x22, 
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xf9, 0xbb, 
		0x04, 
		0x00, 0x00, 0xbb, 0x22, 0x22, 
		0xfd, 0xff, 0x02, 0xbb, 0x6e, 0xfb, 0xf9, 0xbb, 
		0x04, 
		0x00, 0x00, 0xbb, 0x22, 0x22, 
		0xfd, 0xff, 0xf6, 0xbb, 0x04, 0x00, 0x00, 0xbb, 
		0x22, 
		0x22, 
		0xfd, 0xff, 0xf1, 0xbb, 
		GSEndString()
	}
}
@visMoniker Moniker4 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (101),
		Bitmap (32,20,BMC_PACKBITS,BMF_MONO),
		0x03, 0x00, 0x00, 0x30, 0x00, 
		0x03, 0x1c, 0x00, 0x09, 0xf0, 
		0x03, 0x1c, 0x00, 0xc9, 0x10, 
		0x03, 0x1c, 0x00, 0x21, 0x10, 
		0x03, 0x1c, 0x03, 0x21, 0x10, 
		0x03, 0x1c, 0x00, 0x81, 0xf0, 
		0x03, 0x1c, 0x0c, 0x80, 0x00, 
		0x03, 0x1c, 0x1e, 0x01, 0xf0, 
		0x03, 0x1c, 0x1e, 0x01, 0x10, 
		0x03, 0x1c, 0x0c, 0x01, 0x10, 
		0x03, 0x1c, 0x00, 0x01, 0x10, 
		0x03, 0x1c, 0x00, 0x01, 0xf0, 
		0x00, 0x1c, 0xfe, 0x00, 
		0x03, 0x1c, 0x00, 0x01, 0xf0, 
		0x03, 0x1c, 0x00, 0x01, 0x10, 
		0x03, 0x1c, 0x00, 0x01, 0x10, 
		0x03, 0x1c, 0x00, 0x01, 0x10, 
		0x03, 0x1c, 0x00, 0x01, 0xf0, 
		0x00, 0x1c, 0xfe, 0x00, 
		0xfd, 0x00, 
		GSEndString()
	}
}
*/
@visMoniker Moniker5 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (157),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfa, 0xbb, 0x00, 0xbf, 0x03, 
		0xff, 0xfe, 0xb6, 0xeb, 0xfc, 0xbb, 0x00, 0xbf, 
		0x09, 0xff, 0xfe, 0xb6, 0xeb, 0xbb, 0xbb, 0xb2, 
		0x2b, 0x11, 0xbf, 0x09, 0xff, 0xfe, 0xb6, 0xeb, 
		0xbb, 0x44, 0xb2, 0x2b, 0x11, 0xbf, 0x09, 0xff, 
		0xfe, 0xb6, 0xeb, 0xbb, 0xbb, 0x4b, 0xbb, 0xbb, 
		0xbf, 0x09, 0xff, 0xfe, 0xb6, 0xeb, 0xb4, 0x4b, 
		0xb2, 0x2b, 0x11, 0xbf, 0x09, 0xff, 0xfe, 0xb6, 
		0xeb, 0x44, 0x44, 0xb2, 0x2b, 0x11, 0xbf, 0x05, 
		0xff, 0xfe, 0xb6, 0xeb, 0xb4, 0x4b, 0xfe, 0xbb, 
		0x00, 0xbf, 0x09, 0xff, 0xfe, 0xb6, 0xeb, 0xbb, 
		0xbb, 0xb2, 0x2b, 0x11, 0xbf, 0x09, 0xff, 0xfe, 
		0xb6, 0xeb, 0xbb, 0xbb, 0xb2, 0x2b, 0x11, 0xbf, 
		0x03, 0xff, 0xfe, 0xb6, 0xeb, 0xfc, 0xbb, 0x00, 
		0xbf, 0x09, 0xff, 0xfe, 0xb6, 0xeb, 0xbb, 0xbb, 
		0xb2, 0x2b, 0x11, 0xbf, 0x09, 0xff, 0xfe, 0xb6, 
		0xeb, 0xbb, 0xbb, 0xb2, 0x2b, 0x11, 0xbf, 0x03, 
		0xff, 0xfe, 0xb6, 0xeb, 0xfc, 0xbb, 0x00, 0xbf, 
		0x01, 0xff, 0xfe, 0xfa, 0xbb, 0x00, 0xbf, 
		GSEndString()
	}
}

@end AppMonikerResource;
