# makedef
#
# This shell script creates a .DEF file necessary for building as DLL
# on the Windows 16-bit platform.

echo "\
; This definition file to be used to built the library as DLL
; has been generated automatically with the script \`makedef' on
; `date +%d-%b-%Y`.

LIBRARY ft13_16
DESCRIPTION 'FreeType 1.3 16-bit DLL © 1996-1999 Turner, Wilhelm, Lemberg'
EXETYPE WINDOWS
CODE PRELOAD MOVEABLE DISCARDABLE
DATA PRELOAD MOVEABLE SINGLE
EXPORTS
" > ttf.def

(cd ../..
 sed -n -e "/^ *EXPORT_DEF/!d ; n ; s/(.*$//" \
   -e "s/;$//" -e "s/ const / /" -e "s/ *[a-zA-Z][a-zA-Z_\*]* //" \
   -e "s/ *//g" -e "s/^\(.*\)/    _\1/" -e "p" *.h extend/*.h) >> ttf.def

# eof
