/*
 * Project:	PC GEOS
 * Module:	Write
 * File:	Document/documentManager.ui
 *
 * Author:	Tony Requist
 *
 *	$Id: documentManager.ui,v 1.1 97/04/04 15:56:00 newdeal Exp $
 *
 */

/*
 * Standard include files
 */

#include "generic.uih"
#include "grobj.uih"
#include "Objects/Text/tCtrl.uih"


#define _SECTION_SUPPORT 1
#define _REGION_LIMIT 0


#ifdef SUPER_IMPEX
#define _SUPER_IMPEX 1
#else
#define _SUPER_IMPEX 0
#endif


/*
 * Our header files
 */

class WriteGrObjAttributeManager = GrObjAttributeManager {
}

class WriteGrObjBody = GrObjBody {
	flags = wordComp : 0;
}

class WriteMasterPageGrObjBody = WriteGrObjBody {
	mainBody = wordComp : 0;
}

class WriteArticle = VisLargeText {
}

/*
 * Our include files
 */

#include "documentData.ui"
