/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  GEOS Web Server
 * MODULE:	  
 * FILE:	  webserv.ui
 *
 * AUTHOR:  	  Allen Yuen, Sep 25, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AY	9/25/95   	Initial version
 *
 * DESCRIPTION:
 *	UI for GEOS Web Server
 *
 *
 * 	$Id: webserv.ui,v 1.1 97/04/04 15:09:43 newdeal Exp $
 *
 ***********************************************************************/

#include "generic.uih"

start AppResource;

WebServApp = GenApplication {
	moniker = "Web Server";
	children = WebServPrimary;
	windows_list = WebServPrimary;
}

end AppResource;

start Interface;

WebServPrimary = GenPrimary {
	moniker = "Welcome to Web Server!";
	children = QuitTrigger;
	hints = {
		HINT_SIZE_WINDOW_AS_DESIRED,
		HINT_PRIMARY_NO_FILE_MENU
	}
}

QuitTrigger = GenTrigger {
	moniker = "Quit";
	action = MSG_META_QUIT, WebServApp;
}

end Interface;
