resource APPRESOURCE
SubUITextMoniker 5 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_SubUIActivationButtons 2 1 "" 0 0 0
_GI_visMoniker_SubUINewTriggers 4 1 "" 0 0 0
_GI_visMoniker_SubUICounters 6 1 "" 0 0 0
_GI_visMoniker_SubUIActivate1 8 1 "" 0 0 0
_GI_visMoniker_SubUIActivate2 10 1 "" 0 0 0
_GI_visMoniker_SubUIActivate3 12 1 "" 0 0 0
_GI_visMoniker_SubUITrigger1 14 1 "" 0 0 0
_NTI_altMoniker_SubUITrigger1 15 1 "" 0 0 0
_GI_visMoniker_SubUITrigger2 17 1 "" 0 0 0
_NTI_altMoniker_SubUITrigger2 18 1 "" 0 0 0
_GI_visMoniker_SubUITrigger3 20 1 "" 0 0 0
_NTI_altMoniker_SubUITrigger3 21 1 "" 0 0 0
