/**************************************************************************
 *
 *	File Debug_UI.GOH
 *
 *	Definition der Debug-UI-Objekte
 *	Diese Datei ist in die Interface-Resource einzubinden
 *
 *	Das DebugPrimary ist
 *	1. Als Child des Applikationsobjekts einzutragen
 *	2. In die gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) einzubinden
 *
 **************************************************************************/


@chunk char	DebugCR[] ="\15";
@chunk char	DebugCROK[] = "\15OK.";


@object GenPrimaryClass DebugPrimary = {
	GI_comp = @DebugText;
	HINT_SIZE_WINDOW_AS_DESIRED;
	HINT_ORIENT_CHILDREN_VERTICALLY;
	} /* end of 	Primary */


@object GenTextClass DebugText = {
	GTXI_text = "Debug Informationen:\15";
	GTXI_attrs = @default | GTA_INIT_SCROLLING;
	HINT_TEXT_WASH_COLOR = {C_LIGHT_CYAN,CF_INDEX,0,0 };
	/*	HINT_TEXT_WHITE_WASH_COLOR;*/
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	}

@object GenInteractionClass DebugTextGroup = {
	GI_comp = @DebugText;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	}


