@start APPICONS, data;

@visMoniker SnakeAppLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (481),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x10, 0xfc, 0x00, 0x01, 0xff, 0xf4, 0xeb, 
		0xff, 0x00, 0x10, 0xfc, 0x00, 0x01, 0xff, 0xf4, 
		0xeb, 0xff, 0x00, 0xd0, 0xfc, 0x00, 0x01, 0x44, 
		0xf4, 0xeb, 0xff, 0x00, 0x30, 0xfc, 0x00, 0x01, 
		0xff, 0x44, 0xeb, 0xff, 0x01, 0x11, 0xc0, 0xfd, 
		0x00, 0x04, 0xff, 0xf4, 0xff, 0xf2, 0x22, 0xee, 
		0xff, 0x01, 0x0f, 0xf0, 0xfd, 0x00, 0x05, 0xff, 
		0xff, 0x44, 0x22, 0xbb, 0x22, 0xef, 0xff, 0x01, 
		0x07, 0xf8, 0xfd, 0x00, 0x06, 0xff, 0xff, 0xf2, 
		0x22, 0x2b, 0x22, 0x2f, 0xf0, 0xff, 0x01, 0x07, 
		0xfc, 0xfd, 0x00, 0x03, 0xff, 0xff, 0xf2, 0x2b, 
		0xfe, 0x22, 0xf0, 0xff, 0x09, 0x07, 0xfe, 0x00, 
		0x07, 0xf8, 0x00, 0xff, 0xff, 0xf2, 0xbb, 0xfe, 
		0x22, 0x00, 0x2f, 0xfb, 0xff, 0x00, 0xf2, 0xfe, 
		0x22, 0x00, 0x2f, 0xfc, 0xff, 0x05, 0x03, 0xff, 
		0x00, 0x3f, 0xfe, 0x00, 0xfe, 0xff, 0x04, 0x22, 
		0x22, 0x62, 0x22, 0x22, 0xfc, 0xff, 0x01, 0x22, 
		0x22, 0xfd, 0x62, 0x00, 0x2f, 0xfd, 0xff, 0x05, 
		0x01, 0xff, 0xf0, 0xff, 0xff, 0x80, 0xfe, 0xff, 
		0x03, 0xf2, 0x22, 0x22, 0x62, 0xfe, 0x22, 0x04, 
		0xff, 0xff, 0x22, 0x22, 0x62, 0xfd, 0x22, 0x01, 
		0x62, 0x2f, 0xfe, 0xff, 0x05, 0x00, 0x7f, 0xff, 
		0xfc, 0x1f, 0xc0, 0xfd, 0xff, 0x04, 0xf2, 0x22, 
		0x22, 0x62, 0x62, 0xfd, 0x22, 0x04, 0x62, 0x22, 
		0xff, 0xff, 0xf2, 0xfe, 0x22, 0xfe, 0xff, 0x05, 
		0x00, 0x0f, 0xff, 0xf0, 0x03, 0xc0, 0xfb, 0xff, 
		0xfe, 0x22, 0x04, 0x62, 0x26, 0x22, 0x62, 0x22, 
		0xfc, 0xff, 0x01, 0x22, 0x62, 0xfe, 0xff, 0x05, 
		0x00, 0x00, 0xff, 0xc0, 0x01, 0xe0, 0xf9, 0xff, 
		0xfc, 0x22, 0xfb, 0xff, 0x04, 0xf2, 0x22, 0x2f, 
		0xff, 0xff, 0xfc, 0x00, 0x00, 0xe0, 0xed, 0xff, 
		0x03, 0x26, 0x2f, 0xff, 0xff, 0xfc, 0x00, 0x00, 
		0xe0, 0xed, 0xff, 0x03, 0x22, 0x2f, 0xff, 0xff, 
		0xfc, 0x00, 0x00, 0x70, 0xed, 0xff, 0x03, 0xf2, 
		0x62, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x70, 0xed, 
		0xff, 0x03, 0xf2, 0x22, 0xff, 0xff, 0xfc, 0x00, 
		0x00, 0x70, 0xed, 0xff, 0x03, 0xf2, 0x62, 0xff, 
		0xff, 0xfc, 0x00, 0x00, 0x70, 0xed, 0xff, 0x03, 
		0xf2, 0x22, 0xff, 0xff, 0x05, 0x00, 0x00, 0x3f, 
		0xe0, 0x00, 0x70, 0xf8, 0xff, 0xfd, 0x22, 0x00, 
		0x2f, 0xfb, 0xff, 0x03, 0xf2, 0x62, 0xff, 0xff, 
		0x05, 0x00, 0x03, 0xff, 0xf8, 0x00, 0xe0, 0xfa, 
		0xff, 0x01, 0x22, 0x22, 0xfc, 0x62, 0x00, 0x2f, 
		0xfc, 0xff, 0x03, 0x22, 0x2f, 0xff, 0xff, 0x05, 
		0x00, 0x0f, 0xff, 0xff, 0x03, 0xe0, 0xfb, 0xff, 
		0x02, 0x22, 0x62, 0x62, 0xfc, 0x22, 0x01, 0x62, 
		0x22, 0xfe, 0xff, 0x04, 0x22, 0x26, 0x2f, 0xff, 
		0xff, 0x05, 0x00, 0x3f, 0xc0, 0x3f, 0xff, 0xc0, 
		0xfc, 0xff, 0xfd, 0x22, 0xfd, 0xff, 0x02, 0x22, 
		0x22, 0x62, 0xfe, 0x22, 0x01, 0x26, 0x22, 0xfe, 
		0xff, 0x05, 0x00, 0xf8, 0x00, 0x07, 0xff, 0x80, 
		0xfd, 0xff, 0x02, 0x22, 0x26, 0x2f, 0xfa, 0xff, 
		0x01, 0xf2, 0x22, 0xfe, 0x26, 0x01, 0x22, 0x2f, 
		0xfe, 0xff, 0x05, 0x01, 0xe0, 0x00, 0x00, 0xfc, 
		0x00, 0xfe, 0xff, 0x02, 0xf2, 0x62, 0x2f, 0xf7, 
		0xff, 0xfe, 0x22, 0xfc, 0xff, 0x01, 0x03, 0x80, 
		0xfd, 0x00, 0xfe, 0xff, 0x01, 0x22, 0x2f, 0xee, 
		0xff, 0x00, 0x04, 0xfc, 0x00, 0x02, 0xff, 0xff, 
		0xf2, 0xec, 0xff, 0xfb, 0x00, 0xe9, 0xff, 0xfb, 
		0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker SnakeAppTCMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (155),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x20, 0x00, 0xff, 0x4f, 0xfb, 0xff, 0x03, 
		0x20, 0x00, 0xff, 0x4f, 0xfb, 0xff, 0x06, 0x91, 
		0x80, 0x4f, 0xf4, 0xff, 0xf8, 0x8f, 0xfe, 0xff, 
		0x06, 0x77, 0xc0, 0xf4, 0x44, 0xf8, 0x82, 0x28, 
		0xfe, 0xff, 0x03, 0x1f, 0xe0, 0xff, 0xf4, 0xfe, 
		0x22, 0x02, 0x8f, 0xff, 0xff, 0x09, 0x1f, 0xe0, 
		0xff, 0xf2, 0x22, 0xbb, 0x22, 0x8f, 0xff, 0xff, 
		0x03, 0x3f, 0xf0, 0xff, 0x82, 0xfe, 0x22, 0x02, 
		0x28, 0xff, 0xff, 0x09, 0x3f, 0xf0, 0xff, 0x82, 
		0x2b, 0x22, 0x22, 0x28, 0xff, 0xff, 0x09, 0x3f, 
		0xf8, 0xff, 0x82, 0x2b, 0x22, 0x62, 0x22, 0x8f, 
		0xff, 0x03, 0x3f, 0xfc, 0xff, 0x82, 0xfd, 0x22, 
		0x01, 0x28, 0xff, 0x03, 0x1f, 0xfe, 0xff, 0xf8, 
		0xfe, 0x22, 0x02, 0x62, 0x22, 0x8f, 0x05, 0x0f, 
		0xfe, 0xff, 0xff, 0x88, 0x82, 0xfe, 0x22, 0x00, 
		0x2f, 0x01, 0x01, 0xfe, 0xfe, 0xff, 0x04, 0xf8, 
		0x88, 0x22, 0x26, 0x2f, 0x01, 0x00, 0x3e, 0xfc, 
		0xff, 0x02, 0x82, 0x22, 0x2f, 0x01, 0x00, 0x0e, 
		0xfb, 0xff, 0x01, 0x82, 0x2f, 
		GSEndString()
	}
}

@end APPICONS;

