/*************************************************************************
Project: Utilities Header File
Started: 04.09.2000
Author: MeyerK
Freeware
*************************************************************************/

/* These shouldn't be useful, if Geoworks had done their stubs properly. */

#define PUSH_ALL_REGS \
  asm { \
    push ax; \
    push bx; \
    push cx; \
    push dx; \
    push si; \
    push di; \
    push ds; \
    push es; \
  }

#define POP_ALL_REGS \
  asm { \
    pop es; \
    pop ds; \
    pop di; \
    pop si; \
    pop dx; \
    pop cx; \
    pop bx; \
    pop ax; \
  }

/* Routinen */
extern ChunkHandle GetSmallIconicMonikerFromTokenDB(optr TargetObj, GeodeToken* tok);
extern ChunkHandle GetBigIconicMonikerFromTokenDB(optr TargetObj, GeodeToken* tok);
extern ChunkHandle GetTextMonikerFromTokenDB(optr TargetObj, GeodeToken* tok);
extern void UseTextMonikerFromTokenDB(optr obj, GeodeToken* tok);
extern void UseIconicMonikerFromTokenDB(optr obj, GeodeToken* tok);
extern void UseSmallIconicMonikerFromTokenDB(optr obj, GeodeToken* tok);
@ifdef R4
extern void UseTextAndBigIconicMonikerFromTokenDB(optr obj, GeodeToken* tok);
extern void UseTextAndSmallIconicMonikerFromTokenDB(optr obj, GeodeToken* tok);
@endif
extern void Dummy(void);
extern void MsgBox(CustomDialogType msg_type, optr format);
extern Boolean DecideBox(optr format);
extern void FileParsePath(char *fpath, DiskHandle *dh, char *fdir, char *fnam);
extern void LaunchApp(GeodeToken *tok, MemHandle fiHan);
extern word ListFiles(MemHandle* FilesToReturn, FileEnumSearchFlags whatFiles);  /*numOfFiles returned*/
extern Boolean strident(char* str1, char* str2);
/*************************************************************************
EOF
*************************************************************************/
