/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		Client IR 
FILE:		clientir.goh

AUTHOR:		Andy Chiu, Mar 11, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	3/11/96   	Initial version.

DESCRIPTION:
	Port to C for Client IR

	$Id: clientir.goh,v 1.1 97/04/04 16:40:46 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/* ---------------------------------------------------------------------------
 * 			Include files
 * --------------------------------------------------------------------------*/

@include <stdapp.goh>

/* --------------------------------------------------------------------------
 * 			Libraries used
 * --------------------------------------------------------------------------*/

#include <Internal/netutils.h>
#include "Internal/irlapDr.h"
#include "irlmp.h"

@class ClientirProcessClass, GenProcessClass;

@message void MSG_CP_DISCOVER_REQUEST();
/* 
 * Disconnect request
 */

@message void MSG_CP_CONNECT_REQUEST();
/* 
 *
 */

@message void MSG_CP_DATA_REQUEST();
/*
 * Transmit data
 */

@message void MSG_CP_UDATA_REQUEST();
/*
 * Transmit UData
 */

@message void MSG_CP_STATUS_REQUEST();
/*
 *
 */

@message void MSG_CP_DISCONNECT_REQUEST();
/*
 * Initiate a connection to the remote LSAP-ID
 */ 

@message void MSG_CP_GET_VALUE_REQUEST();
/*
 * LM_GetValueByClass.request
 */

@message void MSG_CP_UNREGISTER();
/*
 * Unregister our client
 */

@endc /* ClientirProcessClass */

extern dword irlapAddr;
extern Handle hugeLMemHandle;
extern Handle clientHandle;

@ifndef __CLIENTIR_UTILS_GOC
@define __CLIENTIR_UTILS_GOC

extern void
_pascal CUShowStatus (char *statusString);

extern void
_pascal CUShowStatusOptr (optr statusOptr);

extern void
_pascal CUSetIrlapAddr (void);

extern word
_pascal CUGetLocalLsap (void);

extern word
_pascal CUGetRemoteLsap (void);

extern void
_pascal CUSetLocalLsap (word lsap);

extern void
_pascal CUSetRemoteLsap (word lsap);

extern void
_pascal CUSetRecvText (IrlmpDataArgs *dataArgs);

extern void
_pascal CUSetRecvTextPtr (char *text);

extern void
_pascal CUGetSendText (IrlmpDataArgs *dataArgs);

extern void
_pascal CUClearSendText (void);

@endif

@ifndef __CLIENTIR_STRINGS_GOC
@define __CLIENTIR_STRINGS_GOC

@extern chunk statusRequestNoData;
@extern chunk statusRequestData;
@extern chunk className;
@extern chunk attributeName;
@extern chunk discoveryMsg;
@extern chunk discoveryFailedMsg;
@extern chunk statusIndicationMsg;
@extern chunk connectConfirmMsg;
@extern chunk disconnectIndicationMsg;
@extern chunk dataIndicationMsg;
@extern chunk udataIndicationMsg;
@extern chunk statusNoisyMsg;
@extern chunk statusNoisyUnackedMsg;
@extern chunk statusUnackedMsg;
@extern chunk statusOkayMsg;

@extern chunk returnValueMsg;
@extern chunk matchesMsg;
@extern chunk lineFeedMsg;
    
@endif

@ifndef __CLIENTIR_UI_GOC
@define __CLIENTIR_UI_GOC

@extern object ClientirStatus;
@extern object ClientirIrlapAddr;
@extern object ClientirLocalLsap;
@extern object ClientirRemoteLsap;
@extern object ClientirRecvText;
@extern object ClientirSendText;

@endif
