resource CLIENTIRSTRINGS
statusRequestNoData 0 3 "" 0 0 0
statusRequestData 1 3 "" 0 0 0
className 2 3 "" 0 0 0
attributeName 3 3 "" 0 0 0
discoveryMsg 4 3 "" 0 0 0
discoveryFailedMsg 5 3 "" 0 0 0
statusIndicationMsg 6 3 "" 0 0 0
connectConfirmMsg 7 3 "" 0 0 0
disconnectIndicationMsg 8 3 "" 0 0 0
dataIndicationMsg 9 3 "" 0 0 0
udataIndicationMsg 10 3 "" 0 0 0
statusNoisyMsg 11 3 "" 0 0 0
statusNoisyUnackedMsg 12 3 "" 0 0 0
statusUnackedMsg 13 3 "" 0 0 0
statusOkayMsg 14 3 "" 0 0 0
returnValueMsg 15 3 "" 0 0 0
matchesMsg 16 3 "" 0 0 0
lineFeedMsg 17 3 "" 0 0 0
