/*
 *		Application Object
 */
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@else
@endif
@start Interface;
@object GenItemClass vconv_ui_obj0031 = {
    GI_visMoniker = 'H',"HPGL";
    GII_identifier = FORMAT_HPGL;
}
@end Interface;
@start Interface;
@object GenItemClass vconv_ui_obj0032 = {
    GI_visMoniker = 'C',"CGM";
    GII_identifier = FORMAT_CGM;
}
@end Interface;
@ifdef ADD_RULERS    
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@start Interface;
@object VisRulerClass HRuleVis = {
    VRI_rulerAttrs = (@default | VRA_HORIZONTAL) & ~VRA_MASTER;
}
@end Interface;
@start Interface;
@object VisRulerClass VRuleVis = {
    VRI_rulerAttrs = (@default & ~VRA_HORIZONTAL) | VRA_MASTER;
    VRI_slave = @HRuleVis;
}
@end Interface;
@else
@endif
@start Interface;
@object GenFileSelectorClass ConvFileS = {
    GFSI_destination = process;
    GFSI_notificationMsg = MSG_VConv_CONVERT_FILE;
    GFSI_fileCriteria = (@default | FSFC_MASK_CASE_INSENSITIVE) & 
    		          ~(FSFC_GEOS_EXECUTABLES | FSFC_GEOS_NON_EXECUTABLES);
}
@end Interface;
@start Interface;
@object GenTextClass ConvFileMask = {
    GI_visMoniker = "Mask:";
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    GTXI_text = "*";
    GTXI_maxLength = 12;
    GTXI_destination = process;
    GTXI_applyMsg = MSG_VConv_MASK_CHANGED;
}
@end Interface;
@start Interface;
@object GenItemGroupClass FormatList = {
    /*
     * group of menu items containing the various formats
     */
    GIGI_selection = FORMAT_HPGL;       /* default format */
    GIGI_applyMsg = MSG_VConv_FORMAT_CHANGED;
    GIGI_destination = process;
@ifndef _PMVG_GI_comp_0030
@define _PMVG_GI_comp_0030
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0031
@ifndef _PMVG_GI_comp_0030
@define _PMVG_GI_comp_0030
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0032
@ifdef _PMVG_GI_comp_0030
  ;
@endif
}
@end Interface;
@ifdef ADD_RULERS    
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@start Interface;
@object RulerContentClass vconv_ui_obj0010 = {
@ifndef _PMVG_VCI_comp_0010
@define _PMVG_VCI_comp_0010
  VCI_comp =
@else
  ,
@endif
    @HRuleVis
@ifdef _PMVG_VCI_comp_0010
  ;
@endif
}
@end Interface;
@start Interface;
@object RulerContentClass vconv_ui_obj0014 = {
@ifndef _PMVG_VCI_comp_0014
@define _PMVG_VCI_comp_0014
  VCI_comp =
@else
  ,
@endif
    @VRuleVis
@ifdef _PMVG_VCI_comp_0014
  ;
@endif
}
@end Interface;
@else
@endif
@start Interface;
@object GenInteractionClass vconv_ui_obj0026 = {
    HINT_ORIENT_CHILDREN_VERTICALLY; 
@ifndef _PMVG_GI_comp_0026
@define _PMVG_GI_comp_0026
  GI_comp =
@else
  ,
@endif
    @ConvFileS
@ifndef _PMVG_GI_comp_0026
@define _PMVG_GI_comp_0026
  GI_comp =
@else
  ,
@endif
    @ConvFileMask
@ifdef _PMVG_GI_comp_0026
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass vconv_ui_obj0029 = {
    GI_visMoniker = 'f',"Choose a format";
    HINT_DRAW_IN_BOX;
@ifndef _PMVG_GI_comp_0029
@define _PMVG_GI_comp_0029
  GI_comp =
@else
  ,
@endif
    @FormatList
@ifdef _PMVG_GI_comp_0029
  ;
@endif
}
@end Interface;
@ifdef ADD_RULERS    
@endif
@start Interface;
@object GenBooleanClass vconv_ui_obj0042 = {
    GI_visMoniker = 'T',"Convert Text Items";
    GBI_identifier = SETTINGS_DOTEXT;
}
@end Interface;
@start Interface;
@object GenBooleanClass vconv_ui_obj0043 = {
    GI_visMoniker = 'A',"Convert Arc Items";
    GBI_identifier = SETTINGS_DOARCS;
}
@end Interface;
@start Interface;
@object GenBooleanClass vconv_ui_obj0044 = {
    GI_visMoniker = 'S',"Optimize Splines";
    GBI_identifier = SETTINGS_OPT_SPLINES;
}
@end Interface;
@start Interface;
@object GenBooleanClass vconv_ui_obj0045 = {
    GI_visMoniker = 'O',"Create Editable Objects";
    GBI_identifier = SETTINGS_CREATE_GROBJ;
}
@end Interface;
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@start Interface;
@object GenToolGroupClass vconv_ui_obj0005 = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */
     
    GTGI_controller = EditControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@end Interface;
@start Interface;
@object GenToolGroupClass vconv_ui_obj0006 = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */
     
    GTGI_controller = ViewControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@end Interface;
@ifdef ADD_RULERS
@start Interface;
@object GenViewClass CornerView = {
    /* The CornerView is used to make the space where the horizontal and
       vertical rulers meet. */
       
    GI_attrs = @default & ~GA_TARGETABLE;
    GVI_attrs = @default | GVA_SAME_COLOR_AS_PARENT_WIN;
    GVI_horizAttrs = @default | GVDA_NO_LARGER_THAN_CONTENT;
    GVI_vertAttrs = @default | GVDA_NO_LARGER_THAN_CONTENT;
    ATTR_GEN_VIEW_PAGE_SIZE = {RULER_WIDTH, RULER_WIDTH};
    HINT_FIXED_SIZE = {RULER_WIDTH, RULER_WIDTH, 0};
}
@end Interface;
@start Interface;
@object RulerViewClass HRuleView = {
    /*
     *      horizontal ruler
     */
    RVI_attrs = @default | RVA_HORIZONTAL;
    HINT_FIXED_SIZE = {0, RULER_WIDTH, 0};
@ifndef _PMVG_GVI_content_0009
@define _PMVG_GVI_content_0009
  GVI_content =
@else
  ,
@endif
    @vconv_ui_obj0010
@ifdef _PMVG_GVI_content_0009
  ;
@endif
}
@end Interface;
@start Interface;
@object RulerViewClass VRuleView = {
    /*
     *      vertical ruler
     */
    RVI_attrs = @default & ~RVA_HORIZONTAL;
    HINT_FIXED_SIZE = {RULER_WIDTH, 0, 0};
@ifndef _PMVG_GVI_content_0013
@define _PMVG_GVI_content_0013
  GVI_content =
@else
  ,
@endif
    @vconv_ui_obj0014
@ifdef _PMVG_GVI_content_0013
  ;
@endif
}
@end Interface;
@start Interface;
@object GenViewClass VConvView = {
    GVI_attrs = @default | GVA_CONTROLLED;
    GVI_horizAttrs = @default | GVDA_SCROLLABLE;
    GVI_vertAttrs  = @default | GVDA_SCROLLABLE;
    GVI_content = process;
    GVI_vertLink = @HRuleView;
    GVI_horizLink = @VRuleView;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}
@end Interface;
@else
@endif
@start Interface;
@object GenInteractionClass vconv_ui_obj0025 = {
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
@ifndef _PMVG_GI_comp_0025
@define _PMVG_GI_comp_0025
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0026
@ifndef _PMVG_GI_comp_0025
@define _PMVG_GI_comp_0025
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0029
@ifdef _PMVG_GI_comp_0025
  ;
@endif
}
@end Interface;
@start Interface;
@object GenTriggerClass ConvTrigger = {
    GI_visMoniker = "Convert";
    GTI_destination = process;
    GTI_actionMsg = MSG_VConv_CONVERT_TRIGGER;
    HINT_SEEK_REPLY_BAR;
}
@end Interface;
@ifdef ADD_RULERS    
@start Interface;
@object RulerTypeControlClass VConvRulerType = {
    GCI_output = @VRuleVis;             /* send messages directly to ruler */
}
@end Interface;
@start Interface;
@object RulerShowControlClass VConvRulerShow = {
    RSCI_message = MSG_VConv_UPDATE_RULERS;     /* message to send on GCN */
}
@end Interface;
@endif
@start Interface;
@object GenBooleanGroupClass SettingsBoolGroup = {
    GBGI_selectedBooleans = SETTINGS_DOTEXT | SETTINGS_DOARCS;
    GBGI_applyMsg = MSG_VConv_SETTINGS_CHANGED;
    GBGI_destination = VConvApp;
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0042
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0043
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0044
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0045
@ifdef _PMVG_GI_comp_0041
  ;
@endif
}
@end Interface;
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@start Interface;
@object GenInteractionClass vconv_ui_obj0004 = {
   /* This GenInteraction provides the toolbar at the top of
    * the GenPrimary window.  The user may, by using the
    * GenToolControl, place tools of other controller objects
    * within this GenInteraction. */
    
    HINT_TOOLBOX;
		/* This GenInteraction is a toolbox. */
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_ALLOW_CHILDREN_TO_WRAP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
		/* The above help determine the toolbox geometry. */
		
@ifndef _PMVG_GI_comp_0004
@define _PMVG_GI_comp_0004
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0005
@ifndef _PMVG_GI_comp_0004
@define _PMVG_GI_comp_0004
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0006
@ifdef _PMVG_GI_comp_0004
  ;
@endif
}
@end Interface;
@ifdef ADD_RULERS
@start Interface;
@object GenInteractionClass vconv_ui_obj0007 = {
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
@ifndef _PMVG_GI_comp_0007
@define _PMVG_GI_comp_0007
  GI_comp =
@else
  ,
@endif
    @CornerView
@ifndef _PMVG_GI_comp_0007
@define _PMVG_GI_comp_0007
  GI_comp =
@else
  ,
@endif
    @HRuleView
@ifdef _PMVG_GI_comp_0007
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass vconv_ui_obj0012 = {
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
@ifndef _PMVG_GI_comp_0012
@define _PMVG_GI_comp_0012
  GI_comp =
@else
  ,
@endif
    @VRuleView
@ifndef _PMVG_GI_comp_0012
@define _PMVG_GI_comp_0012
  GI_comp =
@else
  ,
@endif
    @VConvView
@ifdef _PMVG_GI_comp_0012
  ;
@endif
}
@end Interface;
@else
@start Interface;
@object GenViewClass VConvView = {
    GVI_attrs = @default | GVA_CONTROLLED;
    GVI_horizAttrs = @default | GVDA_SCROLLABLE;
    GVI_vertAttrs  = @default | GVDA_SCROLLABLE;
    GVI_content = process;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}
@end Interface;
@endif
@start Interface;
@object GenGlyphClass vconv_ui_obj0020 = {
    GI_visMoniker = "File is currently being converted.";
}
@end Interface;
@start Interface;
@object GenGlyphClass ProgressPct = {
	GI_visMoniker = "";		/* just to reserve space... */
}
@end Interface;
@start Interface;
@object GenTriggerClass vconv_ui_obj0022 = {
    GI_visMoniker = "Stop";
        /* OSF/Motif will dismiss this dialog box if marked
         * GA_SIGNAL_INTERACTION_COMPLETE because it is GIT_PROGRESS. */
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    GTI_destination = VConvApp;
    GTI_actionMsg = MSG_VConv_ABORT_TRIGGER;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = { IC_STOP };
    HINT_SEEK_REPLY_BAR;
    HINT_TRIGGER_DESTRUCTIVE_ACTION;	/* Don't place focus here. */
}
@end Interface;
@start Interface;
@object GenInteractionClass OpenDialog = {
    GI_visMoniker = 'O',"Open";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
@ifndef _PMVG_GI_comp_0024
@define _PMVG_GI_comp_0024
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0025
@ifndef _PMVG_GI_comp_0024
@define _PMVG_GI_comp_0024
  GI_comp =
@else
  ,
@endif
    @ConvTrigger
@ifdef _PMVG_GI_comp_0024
  ;
@endif
}
@end Interface;
@ifdef ADD_RULERS    
@start Interface;
@object GenInteractionClass RulerSettings = {
    GI_visMoniker = "Rulers";
    GII_visibility = GIV_POPUP;
@ifndef _PMVG_GI_comp_0037
@define _PMVG_GI_comp_0037
  GI_comp =
@else
  ,
@endif
    @VConvRulerType
@ifndef _PMVG_GI_comp_0037
@define _PMVG_GI_comp_0037
  GI_comp =
@else
  ,
@endif
    @VConvRulerShow
@ifdef _PMVG_GI_comp_0037
  ;
@endif
}
@end Interface;
@endif
@start Interface;
@object GenInteractionClass vconv_ui_obj0040 = {
@ifndef _PMVG_GI_comp_0040
@define _PMVG_GI_comp_0040
  GI_comp =
@else
  ,
@endif
    @SettingsBoolGroup
@ifdef _PMVG_GI_comp_0040
  ;
@endif
}
@end Interface;
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@start Interface;
@object GenInteractionClass ViewGroup = {
    /*
     *      Group containing view area for preview of effect
     *      together with horizontal/vertical rulers. The method to achieve
     *      correct spacing by using multiple interaction groups is taken
     *      from the example in the "Spreadsheet Object" chapter of the SDK
     *      docs.
     */

    GI_states = @default & ~GS_USABLE;  /* not visible unless image is loaded */
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0004
@ifdef ADD_RULERS
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0007
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0012
@else
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @VConvView
@endif
@ifdef _PMVG_GI_comp_0003
  ;
@endif
}
@end Interface;
@start Interface;
@object GenGlyphClass AppLogo = {
    GI_visMoniker = @list { @MonikerTitle }
}
@end Interface;
@start Interface;
@object GenInteractionClass ProgressDlg = {
    GI_visMoniker = "Converting File";
    GII_attrs = (@default | GIA_NOT_USER_INITIATABLE);	/* brought up by app */
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_PROGRESS;

    HINT_CENTER_CHILDREN_HORIZONTALLY;
    
@ifndef _PMVG_GI_comp_0019
@define _PMVG_GI_comp_0019
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0020
@ifndef _PMVG_GI_comp_0019
@define _PMVG_GI_comp_0019
  GI_comp =
@else
  ,
@endif
    @ProgressPct
@ifndef _PMVG_GI_comp_0019
@define _PMVG_GI_comp_0019
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0022
@ifdef _PMVG_GI_comp_0019
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass vconv_ui_obj0023 = {
    /*
     *              File menu
     */
    GII_visibility = GIV_POPUP;         /* create popup menu */
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_FILE_MENU;
                                        /* place into file menu */
@ifndef _PMVG_GI_comp_0023
@define _PMVG_GI_comp_0023
  GI_comp =
@else
  ,
@endif
    @OpenDialog
@ifdef _PMVG_GI_comp_0023
  ;
@endif
}
@end Interface;
@start Interface;
@object GenEditControlClass EditControl = {
    /*
     *              Edit menu
     */
    GII_visibility = GIV_POPUP;         /* create popup menu */
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_EDIT_MENU;
                                        /* place into edit menu */

    /* we support nothing but COPY... */
    ATTR_GEN_CONTROL_PROHIBIT_UI = GECF_UNDO | GECF_DELETE | GECF_CUT |
                                   GECF_SELECT_ALL;
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = GECF_UNDO | GECF_DELETE | GECF_CUT |
                                   GECF_SELECT_ALL;
    GCI_output = (TO_PROCESS);          /* send messages to process object */
}
@end Interface;
@start Interface;
@object GenViewControlClass ViewControl = {
    /*
     *              View menu
     */
    GII_visibility = GIV_POPUP;         /* create popup menu */
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_VIEW_MENU;
                                        /* place into view menu */
    ATTR_GEN_CONTROL_PROHIBIT_UI = GVCF_APPLY_TO_ALL;
}
@end Interface;
@start Interface;
@object GenInteractionClass OptionsMenu = {
    /*
     *              Options Menu
     */
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_OPTIONS_MENU;
@ifdef ADD_RULERS    
@ifndef _PMVG_GI_comp_0036
@define _PMVG_GI_comp_0036
  GI_comp =
@else
  ,
@endif
    @RulerSettings
@endif
@ifndef _PMVG_GI_comp_0036
@define _PMVG_GI_comp_0036
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0040
@ifdef _PMVG_GI_comp_0036
  ;
@endif
}
@end Interface;
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@ifdef ADD_RULERS
@endif
@start Interface;
@object GenPrimaryClass VConvPrimary = {
    ATTR_GEN_HELP_CONTEXT = "TOC";
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;

    /* Items in main window */
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @ViewGroup
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @AppLogo

@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @ProgressDlg

    /* Menus */
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @vconv_ui_obj0023
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @EditControl
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @ViewControl
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @OptionsMenu
@ifdef _PMVG_GI_comp_0002
  ;
@endif
}
@end Interface;
@start AppResource;
@object VConvApplicationClass VConvApp = {
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) =
          @VConvPrimary;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS) =
@ifdef ADD_RULERS
          @VConvRulerType,@VConvRulerShow,
@endif
          @EditControl,@ViewControl;
    gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST) =
@ifdef ADD_RULERS
          @VConvRulerType,@VConvRulerShow,
@endif
          @EditControl,@ViewControl;
@ifdef ADD_RULERS
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_DISPLAY_OBJECTS_WITH_RULERS) =
          @VConvApp;
@endif

    GI_visMoniker = @list{ @VConvTextMoniker,@Moniker0,@Moniker1,@Moniker2 }

@ifndef _PMVG_GI_comp_0001
@define _PMVG_GI_comp_0001
  GI_comp =
@else
  ,
@endif
    @VConvPrimary
@ifdef _PMVG_GI_comp_0001
  ;
@endif
}
@end AppResource;
