
/**************************************************************
 *  ==CONFIDENTIAL INFORMATION==
 *  COPYRIGHT 1994-2000 BREADBOX COMPUTER COMPANY --
 *  ALL RIGHTS RESERVED  --
 *  THE FOLLOWING CONFIDENTIAL INFORMATION IS BEING DISCLOSED TO YOU UNDER A
 *  NON-DISCLOSURE AGREEMENT AND MAY NOT BE DISCLOSED OR FORWARDED BY THE
 *  RECIPIENT TO ANY OTHER PERSON OR ENTITY NOT COVERED BY THE SAME
 *  NON-DISCLOSURE AGREEMENT COVERING THE RECIPIENT. USE OF THE FOLLOWING
 *  CONFIDENTIAL INFORMATION IS RESTRICTED TO THE TERMS OF THE NON-DISCLOSURE
 *  AGREEMENT.
 **************************************************************/


/* from bnkr_ui.goc */
@extern object GPCBnkrApp ;
@extern object GPCBnkrPrimary ;
@extern object FileMenu ;
@extern object DocumentControl ;
@extern object ImpEx ;
@extern object ImportTrigger ;
@extern object ExportTrigger ;
@extern object CkPrint ;
@extern object AboutSubGroup ;
@extern object AboutDBox ;
@extern object AppName ;
@extern chunk AppNameCharAttrs ;
@extern object By ;
@extern object BreadBoxLogo ;
@extern object Copyright ;
@extern object Visit ;
@extern object Web ;
@extern object ExitItem ;
@extern object MainMenu ;
@extern object AccountsMenu ;
@extern object AcctViewMenuItem ;
@extern object AcctCreateMenuItem ;
@extern object AcctManageMenuItem ;
@extern object AcctReconcileSubGroup ;
@extern object AcctReconcileMenuItem ;
@extern object AcctCreateRptSubGroup ;
@extern object AcctCreateRptMenuItem ;
@extern object EntriesMenu ;
@extern object EntriesCreateMenuItem ;
@extern object EntriesModifyMenuItem ;
@extern object EntriesDeleteMenuItem ;
@extern object EntriesVoidMenuItem ;
@extern object ViewMenu ;
@extern object ZoomIn ;
@extern object ZoomOut ;
@extern object Red75 ;
@extern object Normal ;
@extern object Enl125 ;
@extern object ListsMenu ;
@extern object CatTrigger ;
@extern object PayTrigger ;
@extern object ToolsMenu ;
@extern object LnchCalcTrigger ;
@extern object FindMenuItem ;
@extern object CkPAlignTrigger ;
@extern object AcctViewTemplate ;
@extern object DocumentGroup ;
@extern chunk untitledName;
@extern object MainGroup ;
@extern object AcctNameGroup ;
@extern object SelectAcctTrigger ;
@extern object AcctNameGlyph ;
@extern object RegisterGroup ;
@extern object RegisterHeader ;
@extern object RegisterDList ;
@extern object ButtonGroup ;
@extern object CreateModifyGroup ;
@extern object CreateButton ;
@extern object ModifyButton ;
@extern object FindGroup ;
@extern object FindButton ;
@extern object XferAcctItemTemplate ;
@extern object DialogBoxes ;
@extern object FindDBox ;
@extern object FDBLeft ;
@extern object FDBStartGlyph ;
@extern object FDBSearchGlyph ;
@extern object FDBFillerGlyph ;
@extern object FDBRight ;
@extern object FDBStartLine ;
@extern object FDBStartMonth ;
@extern object FDBSJan ;
@extern object FDBSFeb ;
@extern object FDBSMar ;
@extern object FDBSApr ;
@extern object FDBSMay ;
@extern object FDBSJun ;
@extern object FDBSJul ;
@extern object FDBSAug ;
@extern object FDBSSep ;
@extern object FDBSOct ;
@extern object FDBSNov ;
@extern object FDBSDec ;
@extern object FDBStartYear ;
@extern object FDBSearchText ;
@extern object FDBButtonLine ;
@extern object FDBFind ;
@extern object FDBFindNext ;
@extern object FDBClose ;
@extern object CreateAcctDBox ;
@extern object CADBBackground ;
@extern object CADBLeft ;
@extern object CADBRight ;
@extern object CADBText ;
@extern object CADBGlyph0 ;
@extern object CADBGlyph1 ;
@extern object CADBGlyph2 ;
@extern object CADBGlyph3 ;
@extern object CADBGlyph4 ;
@extern object CADBGlyph5 ;
@extern object CADBGlyph6 ;
@extern object CADBGlyph7 ;
@extern object CADBSetUp ;
@extern object CADBExit ;
@extern object NewAcctDBox ;
@extern object NANameNumGroup ;
@extern object NAName ;
@extern object NAAcctNum ;
@extern object NADBSepLine1 ;
@extern object NABalanceGroup ;
@extern object NABalanceSubGroup ;
@extern object NABalance ;
@extern object NABalDate ;
@extern object NADBSepLine2 ;
@extern object NACheckNumGroup ;
@extern object NACheckNumSubGroup ;
@extern object NAAutoNumGroup ;
@extern object NAAutoNumBoolean ;
@extern object NACheckNum ;
@extern object NAReplyGroup ;
@extern object NACreate ;
@extern object NACancel ;
@extern object SelectAcctDBox ;
@extern object SelAcctDList ;
@extern object SelAcctUse ;
@extern object SelAcctCancel ;
@extern object ManageAcctDBox ;
@extern object MngAcctHeader ;
@extern object MngAcctDList ;
@extern object MngAcctBtnsGroup ;
@extern object MNABtns ;
@extern object MNAModify ;
@extern object MNADelete ;
@extern object MNATotal ;
@extern object MngAcctCancel ;
@extern object ModAcctDBox ;
@extern object MAAcctInfoGroup ;
@extern object MABank ;
@extern object MAAcctNum ;
@extern object MADBSepLine ;
@extern object MACheckNumGroup ;
@extern object MAAutoNumGroup ;
@extern object MAAutoNumBoolean ;
@extern object MACheckNum ;
@extern object MAChange ;
@extern object MACancel ;
@extern object NewEntryDBox ;
@extern object NETypeLine ;
@extern object NETypeGlyph ;
@extern object NEType ;
@extern object NETCheck ;
@extern object NETCredit ;
@extern object NETDeposit ;
@extern object NETDebit ;
@extern object NETXfer ;
@extern object NEFormGroup ;
@extern object NEFTopGroup ;
@extern object NEFTypeText;
@extern object NEFDateRight ;
@extern object NEFDateGroup ;
@extern object NEFDTopSpace ;
@extern object NEFDBottomSpace ;
@extern object NEFDCheckFill ;
@extern object NEFDCheckNum ;
@extern object NEFDDate ;
@extern object NEFDAmount ;
@extern object NEFBottomGroup ;
@extern object NEFBottomLeftSpace ;
@extern object NEFBottomRightSpace ;
@extern object NEFBottomLines ;
@extern object NEFBLBottomSpacer ;
@extern object NEFPayLine ;
@extern object NEFPayButton ;
@extern object NEFPayText ;
@extern object NEFXFerFmLine ;
@extern object NEFXFerFmGlyph ;
@extern object NEFXFerFmList ;
@extern object NEFXFerFmSpacer ;
@extern object NEFCatLine ;
@extern object NEFCatButton ;
@extern object NEFCatText ;
@extern object NEFXFerToLine ;
@extern object NEFXFerToGlyph ;
@extern object NEFXFerToList ;
@extern object NEFXFerToSpacer ;
@extern object NEFMultiLine ;
@extern object NEFMultiButton ;
@extern object NEFMultiFiller ;
@extern object NEFTaxLine ;
@extern object NEFTax ;
@extern object NEFTaxItem ;
@extern object NEFTaxGlyph ;
@extern object NEFTaxFiller ;
@extern object NEFMemoLine ;
@extern object NEFMemoGlyphInter ;
@extern object NEFMemoGlyph ;
@extern object NEFMemoText ;
@extern object NEReplyGroup ;
@extern object NERecord ;
@extern object NEModify ;
@extern object NECancel ;
@extern object PayListGroup ;
@extern object PayMenu ;
@extern object PayNew ;
@extern object PayModify ;
@extern object PayDelete ;
@extern object PayDList ;
@extern object PayUse ;
@extern object PayCancel ;
@extern object NewPayDBox ;
@extern object NPNameLine ;
@extern object NPNameGlyph ;
@extern object NPName ;
@extern object NPAmountLine ;
@extern object NPAmountGlyph ;
@extern object NPAmount ;
@extern object NPCatLine ;
@extern object NPCatButton ;
@extern object NPCat ;
@extern object NPMemoLine ;
@extern object NPMemoGlyph ;
@extern object NPMemo ;
@extern object NPEnter ;
@extern object NPCancel ;
@extern object NPChange ;
@extern object CatListGroup ;
@extern object CatMenu ;
@extern object CatNew ;
@extern object CatNewSub ;
@extern object CatModify ;
@extern object CatDelete ;
@extern object CatDList ;
@extern object CatUse ;
@extern object CatCancel ;
@extern object NewCatDBox ;
@extern object NCName ;
@extern object NCClass ;
@extern object NCCExpense ;
@extern object NCCIncome ;
@extern object NCEnter ;
@extern object NCCancel ;
@extern object ModCEnter ;
@extern object NewSubCatDBox ;
@extern object NSCText ;
@extern object NSCNameLine ;
@extern object NSCNameGlyph ;
@extern object NSCName ;
@extern object NSCEnter ;
@extern object NSCCancel ;
@extern object ModSCEnter ;
@extern object IsNewCatDBox ;
@extern object INCText ;
@extern object INCYes ;
@extern object INCNo ;
@extern object INCCanx ;
@extern object MultiDBox ;
@extern object MultiDBHeader ;
@extern object MultiDBDList ;
@extern object MultiDBBtnsGroup ;
@extern object MuDBBtns ;
@extern object MuDBAdd ;
@extern object MuDBModify ;
@extern object MuDBDelete ;
@extern object MuDBTotalGroup ;
@extern object MuDBTotal ;
@extern object MultiDBCancel ;
@extern object AddMultiDBox ;
@extern object AddMCatDList ;
@extern object AddMCatData ;
@extern object AddMCatNote ;
@extern object AddMCatAmount ;
@extern object AddMCatDone ;
@extern object AddMCatChange ;
@extern object AddMCatCancel ;
@extern object ImportDBox ;
@extern object ImpFileSel ;
@extern object ImportButton ;
@extern object ImpCanx ;
@extern object ImportProg ;
@extern object IPExamine ;
@extern object IPCount ;
@extern object ExportDBox ;
@extern object ExpNameStuff ;
@extern object ExpFileName ;
@extern object ExpNameWarn ;
@extern object ExportDates ;
@extern object ExpFrom ;
@extern object ExpTo ;
@extern object ExpFileSel ;
@extern object Export ;
@extern object ExpCanx ;
@extern object ReconcileDBox ;
@extern object RCBalances ;
@extern object RCBeginLine ;
@extern object RCBeginGlyph ;
@extern object RCBegin ;
@extern object RCBeginOnGlyph ;
@extern object RCBeginDate ;
@extern object RCEndLine ;
@extern object RCEndGlyph ;
@extern object RCEnd ;
@extern object RCEndOnGlyph ;
@extern object RCEndDate ;
@extern object RCCandC ;
@extern object RCChargesLine ;
@extern object RCChargeGlyph ;
@extern object RCChargeAmt ;
@extern object RCChargeDate ;
@extern object RCChargeCat ;
@extern object RCCreditsLine ;
@extern object RCCreditGlyph ;
@extern object RCCreditAmt ;
@extern object RCCreditDate ;
@extern object RCCreditCat ;
@extern object RCReconcile ;
@extern object RCCanx ;
@extern object ReconListDBox ;
@extern object RCLDList ;
@extern object RCLBalanceGroup ;
@extern object RCLBalSpacer ;
@extern object RCLBalances ;
@extern object RCLClBal ;
@extern object RCLStmtBal ;
@extern object RCLLine ;
@extern object RCLDiff ;
@extern chunk ReconParaAttrs ;
@extern object RCLDone ;
@extern object RCLCanx ;
@extern object ReportDBox ;
@extern object RDBTop ;
@extern object RDBTitle ;
@extern object RDBDates ;
@extern object RDBFrom ;
@extern object RDBTo ;
@extern object RDBDatesFiller ;
@extern object RDBSepLine1 ;
@extern object RDBTypeGroup ;
@extern object RDBTypeSubGroup ;
@extern object RDBTypeLine ;
@extern object RDBTypeSelMon ;
@extern object RDBTypeSel ;
@extern object RDBSummary ;
@extern object RDBIncExp ;
@extern object RDBTax ;
@extern object RDBSepLine2 ;
@extern object RDBRecordsGroup ;
@extern object RDBRecordsSubGroup ;
@extern object RDBDisplaySelGroup ;
@extern object RDBDisplaySelMon ;
@extern object RDBDisplaySel ;
@extern object RDBDate ;
@extern object RDBCat ;
@extern object RDBCatSelLine ;
@extern object RDBCatSelFiller ;
@extern object RDBCatSel ;
@extern object RDBAll ;
@extern object RDBSel ;
@extern object RDBSepLine3 ;
@extern object RDBIncludeGroup ;
@extern object RDBIncludeSubGroup ;
@extern object RDBIncludeLine ;
@extern object RDBIncludeSelMon ;
@extern object RDBIncludeSel ;
@extern object RDBSub ;
@extern object RDBMemo ;
@extern object RDBReplyGroup ;
@extern object RDBCreate ;
@extern object RDBCanx ;
@extern object CatSelDBox ;
@extern object CSDList ;
@extern object CSClear ;
@extern object CSDone ;
@extern object ReportGroup ;
@extern object ReportWindowMenu ;
@extern object RWMTop ;
@extern object GPCBnkrPrintControl ;
@extern object GPCPrintButton ;
@extern object GPCBnkrEditControl ;
@extern object GPCCopyButton ;
@extern object GPCSelAllButton ;
@extern object RWMCloseButton ;
@extern object TextView ;
@extern object TextContent ;
@extern object TextWindow ;
@extern chunk GPCBnkrVLTextRegionArray ;
@extern chunk GPCBnkrTitleCharAttrs ;
@extern chunk GPCBnkrHeaderCharAttrs ;
@extern chunk GPCBnkrTotalsCharAttrs ;
@extern chunk GPCBnkrTotalsRedCharAttrs ;
@extern chunk GPCBnkrTextCharAttrs ;
@extern chunk GPCBnkrRedTextCharAttrs ;
@extern chunk GPCBnkrTitleParaAttrs ;
@extern chunk GPCBnkrDocParaAttrs ;
@extern object GPCBnkrPOptions ;
@extern object BWPrintOpts ;
@extern object BWChoice ;
@extern object CkPrintDBox ;
@extern object CkPChecks ;
@extern object CkPCSingle ;
@extern object CkPCSSel ;
@extern object CkPCSSingle ;
@extern object CkPCSNumber ;
@extern object CkPCRange ;
@extern object CkPCRSel ;
@extern object CkPCRRange ;
@extern object CkPCRFrom ;
@extern object CkPCRTo ;
@extern object CkPPrinterType ;
@extern object CkPPType ;
@extern object CkPPTLaser ;
@extern object CkPPTDot ;
@extern object CkPCheckStyle ;
@extern object CkPSStyle ;
@extern object CkPSStd ;
@extern object CkPSWallet ;
@extern object CkPSLedger ;
@extern object CkPReply ;
@extern object CkPrintControl ;
@extern object CkPCanx ;
@extern object PrintAlignDBox ;
@extern object PADBOffset ;
@extern object PADBLine1 ;
@extern object PADBLine2 ;
@extern object PADBLine3 ;
@extern object PADBSave ;
@extern object PADBCancel ;
@extern object CopyDBox;
@extern object CopyFileSel;
@extern object Copy;

/* from txt_strs.goc */
@extern chunk AcctSP ;
@extern chunk spNumSym ;
/*@extern chunk BankChg ;
@extern chunk IntInc ; */
@extern chunk BegBalText ;
@extern chunk ModAcctMsg ;
@extern chunk DelAcctMsg ;
@extern chunk MaxAcctsMsg ;
@extern chunk NoAcctNameMsg;
@extern chunk NoCheckNumberMsg;
@extern chunk PayTo ;
@extern chunk WriteCheck ;
@extern chunk From ;
@extern chunk MakeDeposit ;
@extern chunk To ;
@extern chunk DebitAcct ;
@extern chunk CreditAcct ;
@extern chunk XferAcct ;
@extern chunk MngAcctNameText ;
@extern chunk MngAcctNumberText ;
@extern chunk MngAcctBalText ;
@extern chunk BankerFolderTxt ;
@extern chunk QIFDblClickMsg;

/*@extern chunk IncCatType ;
@extern chunk ExpCatType ;  */
@extern chunk CopyListsQuest ;
@extern chunk CantCopyListsMsg ;
@extern chunk BadDateMsg ;
@extern chunk InvalidAmountMsg ;
@extern chunk NoRoomMsg ;
@extern chunk ImportMsg ;
@extern chunk ImpOpenErrMsg ;
@extern chunk ImpBadTypeErrMsg ;
@extern chunk ImpCloseErrMsg ;
@extern chunk ImpQIFDEP ;
@extern chunk ImpQIFXfer ;
@extern chunk ImpQIFDEB ;
@extern chunk ImpQIFCR ;
@extern chunk ImpReadErrMsg ;
@extern chunk MPayPrefix ;
@extern chunk MultCatText ;
@extern chunk Type1String ;
@extern chunk Type2String ;
@extern chunk DupeCatMsg ;
@extern chunk ModCatMsg ;
@extern chunk DelCatMsg ;
@extern chunk ColonWarnMsg ;
@extern chunk ModPayMsg ;
@extern chunk DelPayMsg ;
@extern chunk SubCatText ;
@extern chunk TooLongCatMsg ;
@extern chunk MultiToSingleCatMsg ;
@extern chunk NewCatMoniker ;
@extern chunk CancelMoniker ;
@extern chunk ModCatMoniker ;
@extern chunk DontChangeMoniker ;
@extern chunk NewSubCatMoniker ;
@extern chunk ModSubCatMoniker ;
@extern chunk NewPayMoniker ;
@extern chunk ModPayMoniker ;
@extern chunk MTotalMoniker ;
@extern chunk MCatMoniker ;
@extern chunk MNoteMoniker ;
@extern chunk MAmountMoniker ;
@extern chunk AddMultiMoniker ;
@extern chunk ModMultiMoniker ;
@extern chunk ModTransMsg ;
@extern chunk VoidTransMsg ;
@extern chunk VoidLongText ;
@extern chunk VoidText ;
@extern chunk ZeroText ;
@extern chunk ReconMoniker ;
@extern chunk ReconDep ;
@extern chunk ReconDeb ;
@extern chunk ReconCrd ;
@extern chunk ReconXfO ;
@extern chunk ReconXfI ;
@extern chunk ReconCharges ;
@extern chunk ReconCredits ;
@extern chunk NoReconBalMsg ;
@extern chunk DiffNotZeroMsg ;
@extern chunk ReconEndBeginDateMsg;
@extern chunk DepText ;
@extern chunk DebText ;
@extern chunk CrdText ;
@extern chunk XfOText ;
@extern chunk XfIText ;
@extern chunk RegDateMoniker ;
@extern chunk RegItemMoniker ;
@extern chunk RegTFCatMoniker ;
@extern chunk RegClrMoniker ;
@extern chunk RegPmntMoniker ;
@extern chunk RegDepMoniker ;
@extern chunk RegBalMoniker ;
@extern chunk Red75Moniker ;
@extern chunk NormalMoniker ;
@extern chunk Enl125Moniker ;
@extern chunk NumberZoomMsg;
@extern chunk RptToFromMsg ;
@extern chunk RptSummary ;
@extern chunk RptIE ;
@extern chunk RptTax ;
@extern chunk UncatText ;
@extern chunk TaxMarkText ;
@extern chunk RptSubtotalText ;
@extern chunk RptTotalText ;
@extern chunk IncomeText ;
@extern chunk ExpenseText ;
@extern chunk IncTotalText ;
@extern chunk ExpTotalText ;
@extern chunk IETotalText ;
@extern chunk TransNumWarnMsg ;
@extern chunk TransNumStopMsg ;
@extern chunk NoAmountMsg ;
@extern chunk DupeChkNumMsg ;
@extern chunk ModMultiAmtMsg ;
@extern chunk INCMsg1 ;
@extern chunk INCMsg2 ;
@extern chunk DelTransMsg ;
@extern chunk XferNoOppositeAcctMsg ;
@extern chunk XferNoOppositeTransMsg ;
@extern chunk CantModXferMsg ;
@extern chunk CantModClearedWarnMsg ;
@extern chunk CantModClearedMsg ;
@extern chunk NewEntryMoniker ;
@extern chunk ModEntryMoniker ;
@extern chunk XferAmtMsg ;
@extern chunk XferAcctsMsg ;
@extern chunk XferOutText ;
@extern chunk XferInText ;
@extern chunk ExpOpenErrMsg ;
@extern chunk ExpCreateErrMsg ;
@extern chunk ExpWriteErrMsg ;
@extern chunk ExpCloseErrMsg ;
@extern chunk FileExistsErrMsg ;
@extern chunk QIFEOLString ;
@extern chunk QIFDateString ;
@extern chunk QIFAmountString ;
@extern chunk QIFClearedString ;
@extern chunk QIFCheckString ;
@extern chunk QIFPayeeString ;
@extern chunk QIFMemoString ;
@extern chunk QIFCategoryString ;
@extern chunk QIFSplitCatString ;
@extern chunk QIFSplitMemoString ;
@extern chunk QIFSplitAmountString ;
@extern chunk QIFEOEString ;
@extern chunk DefaultQIF ;
@extern chunk ChkPrntToFromMsg ;
@extern chunk ChkPrntNoCheckMsg ;
@extern chunk SrchNotFoundMsg ;
@extern chunk SrchNextNotFoundMsg ;
@extern chunk TypeTextCheck;
@extern chunk TypeTextDeposit;
@extern chunk TypeTextCredit;
@extern chunk TypeTextDebit;
@extern chunk TypeTextXfer;

@extern visMoniker BBDocIconMonikerList;

/* from catstrs.goc */
@extern chunk IncTitle;
@extern chunk ExpTitle;
@extern chunk C1;
@extern chunk C2;
@extern chunk C3;
@extern chunk C4;
@extern chunk C5;
@extern chunk C6;
@extern chunk C7;
@extern chunk C8;
@extern chunk C9;
@extern chunk C10;
@extern chunk C11;
@extern chunk C12;
@extern chunk C13;
@extern chunk C14;
@extern chunk C15;
@extern chunk C16;
@extern chunk C17;
@extern chunk C18;
@extern chunk C19;
@extern chunk C20;
@extern chunk C21;
@extern chunk C22;
@extern chunk C23;
@extern chunk C24;
@extern chunk C25;
@extern chunk C26;
@extern chunk C27;
@extern chunk C28;
@extern chunk C29;
@extern chunk C30;
@extern chunk C31;
@extern chunk C32;
@extern chunk C33;
@extern chunk C34;
@extern chunk C35;
@extern chunk C36;
@extern chunk C37;
@extern chunk C38;
@extern chunk C39;
@extern chunk C40;
@extern chunk C41;
@extern chunk C42;
@extern chunk C43;
@extern chunk C44;
@extern chunk C45;
@extern chunk C46;
@extern chunk C47;
@extern chunk C48;
@extern chunk C49;
@extern chunk C50;
@extern chunk C51;
@extern chunk C52;
@extern chunk C53;
@extern chunk C54;
@extern chunk C55;
@extern chunk C56;
@extern chunk C57;
@extern chunk C58;
@extern chunk C59;
@extern chunk C60;
@extern chunk C61;
@extern chunk C62;
@extern chunk C63;
@extern chunk C64;
@extern chunk C65;
@extern chunk C66;
@extern chunk C67;
@extern chunk C68;
@extern chunk C69;
@extern chunk C70;
@extern chunk C71;
@extern chunk C72;
@extern chunk C73;
@extern chunk C74;
@extern chunk C75;
@extern chunk C76;
@extern chunk C77;
@extern chunk C78;
@extern chunk C79;
@extern chunk C80;
@extern chunk C81;
@extern chunk C82;
@extern chunk C83;
@extern chunk C84;
@extern chunk C85;
@extern chunk C86;
@extern chunk C87;
@extern chunk C88;
@extern chunk C89;
@extern chunk C90;
@extern chunk C91;
@extern chunk C92;
@extern chunk C93;
@extern chunk C94;
@extern chunk C95;
@extern chunk C96;
@extern chunk C97;
@extern chunk C98;
@extern chunk C99;
@extern chunk C100;



