@start Icon0Resource, data;
@visMoniker Moniker0 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (567),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf0, 0xfd, 
		0x00, 0x02, 0x80, 0x08, 0x80, 0xf2, 0x00, 0x00, 
		0x0f, 0xfb, 0xff, 0xfd, 0x00, 0x03, 0x08, 0xf7, 
		0x08, 0x70, 0xf1, 0x00, 0xfb, 0xff, 0x09, 0x00, 
		0x08, 0x80, 0x80, 0x08, 0xff, 0x08, 0x77, 0x00, 
		0x08, 0xf3, 0x00, 0xfb, 0xff, 0x0a, 0x00, 0x00, 
		0x78, 0x78, 0x00, 0x7f, 0x88, 0x77, 0x70, 0x08, 
		0x80, 0xf4, 0x00, 0xfb, 0xff, 0x0c, 0x00, 0x00, 
		0x77, 0x77, 0x00, 0x7f, 0x70, 0x77, 0x77, 0x08, 
		0x00, 0x70, 0x88, 0xf6, 0x00, 0xfb, 0xff, 0x0c, 
		0x00, 0x00, 0xff, 0x7f, 0x87, 0xff, 0xf7, 0xf7, 
		0xff, 0x8f, 0x88, 0xf0, 0x07, 0xf6, 0x00, 0xfb, 
		0xff, 0x04, 0x00, 0x08, 0x7f, 0xff, 0x77, 0xfd, 
		0xff, 0x04, 0x7f, 0xf7, 0xf7, 0xff, 0x77, 0xf7, 
		0x00, 0xfb, 0xff, 0x02, 0x00, 0x0f, 0x8f, 0xf7, 
		0xff, 0x01, 0x8f, 0x77, 0xf8, 0x00, 0xfb, 0xff, 
		0x02, 0x00, 0x7f, 0x7f, 0xf7, 0xff, 0x04, 0xf7, 
		0x77, 0x08, 0x78, 0x80, 0xfb, 0x00, 0xfb, 0xff, 
		0x01, 0x00, 0x7f, 0xf4, 0xff, 0x02, 0x7f, 0xf7, 
		0x70, 0xfb, 0x00, 0xfb, 0xff, 0x01, 0x00, 0x7f, 
		0xfd, 0xff, 0x00, 0xf7, 0xf7, 0xff, 0x03, 0xf7, 
		0x80, 0x08, 0x08, 0xfe, 0x00, 0xfb, 0xff, 0x01, 
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf8, 0xfb, 0xff, 
		0x00, 0xf7, 0xfc, 0xff, 0x02, 0x88, 0x08, 0x88, 
		0xfe, 0x00, 0xfb, 0xff, 0x01, 0x00, 0x8f, 0xfb, 
		0xff, 0x01, 0xf7, 0x7f, 0xfe, 0xff, 0x0a, 0xf7, 
		0x80, 0x7f, 0xff, 0x88, 0x87, 0x00, 0x70, 0x80, 
		0x00, 0x00, 0xfb, 0xff, 0x17, 0x00, 0x87, 0xff, 
		0x7f, 0x7f, 0xff, 0x77, 0x80, 0x00, 0x00, 0x08, 
		0x70, 0x87, 0xff, 0xf7, 0x80, 0x00, 0x00, 0x87, 
		0x80, 0x77, 0x80, 0x80, 0x00, 0xfb, 0xff, 0x07, 
		0x00, 0xf8, 0x7f, 0x78, 0x78, 0x80, 0x88, 0x80, 
		0xfc, 0x00, 0x0a, 0x08, 0x7f, 0xf7, 0x80, 0x00, 
		0x00, 0x07, 0xff, 0x80, 0x77, 0x00, 0xfb, 0xff, 
		0x10, 0x00, 0x7f, 0xf8, 0x88, 0x08, 0x7f, 0xf7, 
		0x80, 0x00, 0x00, 0x08, 0x87, 0x80, 0x00, 0x00, 
		0x8f, 0xf7, 0xfe, 0x00, 0x03, 0xf7, 0xf7, 0x7f, 
		0x80, 0xfb, 0xff, 0x01, 0x00, 0x07, 0xfd, 0xff, 
		0x00, 0x80, 0xfc, 0x00, 0x0b, 0x08, 0x78, 0x00, 
		0x00, 0x8f, 0xf8, 0x00, 0x08, 0x7f, 0xff, 0x8f, 
		0x80, 0xfb, 0xff, 0x09, 0x00, 0x00, 0x08, 0xff, 
		0xff, 0xf8, 0x00, 0x00, 0x08, 0x80, 0xfe, 0x00, 
		0x0a, 0x0f, 0xf7, 0x80, 0x00, 0x7f, 0x80, 0x0f, 
		0xf7, 0x7f, 0x77, 0x00, 0xfb, 0xff, 0x00, 0x00, 
		0xfd, 0x7f, 0x03, 0x80, 0x00, 0x88, 0x78, 0xfc, 
		0x00, 0x09, 0x7f, 0xf7, 0x80, 0x07, 0xf0, 0x07, 
		0xf8, 0x87, 0x00, 0x00, 0xfb, 0xff, 0x08, 0x00, 
		0x0f, 0xff, 0xf7, 0x88, 0x00, 0x07, 0xff, 0x80, 
		0xfc, 0x00, 0x09, 0x07, 0xff, 0x70, 0x00, 0x77, 
		0x00, 0x88, 0x08, 0x00, 0x00, 0xfb, 0xff, 0x07, 
		0x00, 0x00, 0x78, 0x80, 0x00, 0x00, 0x7f, 0x77, 
		0xfa, 0x00, 0x05, 0x7f, 0xf7, 0x00, 0x0f, 0x88, 
		0x08, 0xfe, 0x00, 0xfb, 0xff, 0xfc, 0x00, 0x02, 
		0x0f, 0xff, 0xf7, 0xfa, 0x00, 0x05, 0x8f, 0xff, 
		0x80, 0x08, 0xf8, 0x80, 0xfe, 0x00, 0xfb, 0xff, 
		0xfc, 0x00, 0x02, 0x07, 0xf7, 0x78, 0xfe, 0x00, 
		0x08, 0x08, 0x78, 0x00, 0x00, 0x0f, 0x7f, 0x70, 
		0x00, 0x70, 0xfd, 0x00, 0xfb, 0xff, 0xfc, 0x00, 
		0x01, 0x87, 0xff, 0xfd, 0x00, 0x07, 0x7f, 0xff, 
		0x00, 0x00, 0x07, 0x80, 0x00, 0x80, 0xfc, 0x00, 
		0xfb, 0xff, 0xfc, 0x00, 0x02, 0x07, 0xff, 0xf8, 
		0xfe, 0x00, 0x01, 0x88, 0x88, 0xfd, 0x00, 0x01, 
		0x87, 0x80, 0xfc, 0x00, 0xfb, 0xff, 0xfb, 0x00, 
		0x02, 0x87, 0xff, 0x78, 0xfc, 0x00, 0x02, 0x08, 
		0x87, 0x80, 0xfa, 0x00, 0xfb, 0xff, 0xfa, 0x00, 
		0x03, 0x8f, 0xff, 0x78, 0x80, 0xfe, 0x00, 0x01, 
		0x7f, 0x78, 0xf9, 0x00, 0xfb, 0xff, 0xf9, 0x00, 
		0x06, 0x08, 0x88, 0x77, 0x77, 0xf7, 0x87, 0x80, 
		0xf8, 0x00, 0xfb, 0xff, 0xe9, 0x00, 0x00, 0x7f, 
		0xfd, 0xff, 0x01, 0xfe, 0xf0, 0xeb, 0x00, 0x00, 
		0x0f, 
		GSEndString()
	}
}
@end Icon0Resource;
@start Icon1Resource, data;
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (567),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf0, 0xfd, 
		0x00, 0x02, 0x80, 0x08, 0x80, 0xf2, 0x00, 0x00, 
		0x0f, 0xfb, 0xff, 0xfd, 0x00, 0x03, 0x08, 0xf7, 
		0x08, 0x70, 0xf1, 0x00, 0xfb, 0xff, 0x09, 0x00, 
		0x08, 0x80, 0x80, 0x08, 0xff, 0x08, 0x77, 0x00, 
		0x08, 0xf3, 0x00, 0xfb, 0xff, 0x0a, 0x00, 0x00, 
		0x78, 0x78, 0x00, 0x7f, 0x88, 0x77, 0x70, 0x08, 
		0x80, 0xf4, 0x00, 0xfb, 0xff, 0x0c, 0x00, 0x00, 
		0x77, 0x77, 0x00, 0x7f, 0x70, 0x77, 0x77, 0x08, 
		0x00, 0x70, 0x88, 0xf6, 0x00, 0xfb, 0xff, 0x0c, 
		0x00, 0x00, 0xff, 0x7f, 0x87, 0xff, 0xf7, 0xf7, 
		0xff, 0x8f, 0x88, 0xf0, 0x07, 0xf6, 0x00, 0xfb, 
		0xff, 0x04, 0x00, 0x08, 0x7f, 0xff, 0x77, 0xfd, 
		0xff, 0x04, 0x7f, 0xf7, 0xf7, 0xff, 0x77, 0xf7, 
		0x00, 0xfb, 0xff, 0x02, 0x00, 0x0f, 0x8f, 0xf7, 
		0xff, 0x01, 0x8f, 0x77, 0xf8, 0x00, 0xfb, 0xff, 
		0x02, 0x00, 0x7f, 0x7f, 0xf7, 0xff, 0x04, 0xf7, 
		0x77, 0x08, 0x78, 0x80, 0xfb, 0x00, 0xfb, 0xff, 
		0x01, 0x00, 0x7f, 0xf4, 0xff, 0x02, 0x7f, 0xf7, 
		0x70, 0xfb, 0x00, 0xfb, 0xff, 0x01, 0x00, 0x7f, 
		0xfd, 0xff, 0x00, 0xf7, 0xf7, 0xff, 0x03, 0xf7, 
		0x80, 0x08, 0x08, 0xfe, 0x00, 0xfb, 0xff, 0x01, 
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf8, 0xfb, 0xff, 
		0x00, 0xf7, 0xfc, 0xff, 0x02, 0x88, 0x08, 0x88, 
		0xfe, 0x00, 0xfb, 0xff, 0x01, 0x00, 0x8f, 0xfb, 
		0xff, 0x01, 0xf7, 0x7f, 0xfe, 0xff, 0x0a, 0xf7, 
		0x80, 0x7f, 0xff, 0x88, 0x87, 0x00, 0x70, 0x80, 
		0x00, 0x00, 0xfb, 0xff, 0x17, 0x00, 0x87, 0xff, 
		0x7f, 0x7f, 0xff, 0x77, 0x80, 0x00, 0x00, 0x08, 
		0x70, 0x87, 0xff, 0xf7, 0x80, 0x00, 0x00, 0x87, 
		0x80, 0x77, 0x80, 0x80, 0x00, 0xfb, 0xff, 0x07, 
		0x00, 0xf8, 0x7f, 0x78, 0x78, 0x80, 0x88, 0x80, 
		0xfc, 0x00, 0x0a, 0x08, 0x7f, 0xf7, 0x80, 0x00, 
		0x00, 0x07, 0xff, 0x80, 0x77, 0x00, 0xfb, 0xff, 
		0x10, 0x00, 0x7f, 0xf8, 0x88, 0x08, 0x7f, 0xf7, 
		0x80, 0x00, 0x00, 0x08, 0x87, 0x80, 0x00, 0x00, 
		0x8f, 0xf7, 0xfe, 0x00, 0x03, 0xf7, 0xf7, 0x7f, 
		0x80, 0xfb, 0xff, 0x01, 0x00, 0x07, 0xfd, 0xff, 
		0x00, 0x80, 0xfc, 0x00, 0x0b, 0x08, 0x78, 0x00, 
		0x00, 0x8f, 0xf8, 0x00, 0x08, 0x7f, 0xff, 0x8f, 
		0x80, 0xfb, 0xff, 0x09, 0x00, 0x00, 0x08, 0xff, 
		0xff, 0xf8, 0x00, 0x00, 0x08, 0x80, 0xfe, 0x00, 
		0x0a, 0x0f, 0xf7, 0x80, 0x00, 0x7f, 0x80, 0x0f, 
		0xf7, 0x7f, 0x77, 0x00, 0xfb, 0xff, 0x00, 0x00, 
		0xfd, 0x7f, 0x03, 0x80, 0x00, 0x88, 0x78, 0xfc, 
		0x00, 0x09, 0x7f, 0xf7, 0x80, 0x07, 0xf0, 0x07, 
		0xf8, 0x87, 0x00, 0x00, 0xfb, 0xff, 0x08, 0x00, 
		0x0f, 0xff, 0xf7, 0x88, 0x00, 0x07, 0xff, 0x80, 
		0xfc, 0x00, 0x09, 0x07, 0xff, 0x70, 0x00, 0x77, 
		0x00, 0x88, 0x08, 0x00, 0x00, 0xfb, 0xff, 0x07, 
		0x00, 0x00, 0x78, 0x80, 0x00, 0x00, 0x7f, 0x77, 
		0xfa, 0x00, 0x05, 0x7f, 0xf7, 0x00, 0x0f, 0x88, 
		0x08, 0xfe, 0x00, 0xfb, 0xff, 0xfc, 0x00, 0x02, 
		0x0f, 0xff, 0xf7, 0xfa, 0x00, 0x05, 0x8f, 0xff, 
		0x80, 0x08, 0xf8, 0x80, 0xfe, 0x00, 0xfb, 0xff, 
		0xfc, 0x00, 0x02, 0x07, 0xf7, 0x78, 0xfe, 0x00, 
		0x08, 0x08, 0x78, 0x00, 0x00, 0x0f, 0x7f, 0x70, 
		0x00, 0x70, 0xfd, 0x00, 0xfb, 0xff, 0xfc, 0x00, 
		0x01, 0x87, 0xff, 0xfd, 0x00, 0x07, 0x7f, 0xff, 
		0x00, 0x00, 0x07, 0x80, 0x00, 0x80, 0xfc, 0x00, 
		0xfb, 0xff, 0xfc, 0x00, 0x02, 0x07, 0xff, 0xf8, 
		0xfe, 0x00, 0x01, 0x88, 0x88, 0xfd, 0x00, 0x01, 
		0x87, 0x80, 0xfc, 0x00, 0xfb, 0xff, 0xfb, 0x00, 
		0x02, 0x87, 0xff, 0x78, 0xfc, 0x00, 0x02, 0x08, 
		0x87, 0x80, 0xfa, 0x00, 0xfb, 0xff, 0xfa, 0x00, 
		0x03, 0x8f, 0xff, 0x78, 0x80, 0xfe, 0x00, 0x01, 
		0x7f, 0x78, 0xf9, 0x00, 0xfb, 0xff, 0xf9, 0x00, 
		0x06, 0x08, 0x88, 0x77, 0x77, 0xf7, 0x87, 0x80, 
		0xf8, 0x00, 0xfb, 0xff, 0xe9, 0x00, 0x00, 0x7f, 
		0xfd, 0xff, 0x01, 0xfe, 0xf0, 0xeb, 0x00, 0x00, 
		0x0f, 
		GSEndString()
	}
}
@end Icon1Resource;
@start Icon2Resource, data;
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (371),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x01, 0x7f, 0xdd, 0xfe, 0xff, 0x02, 0xfe, 0x7f, 
		0xdd, 0xfe, 0xff, 0x00, 0xfe, 0x01, 0xff, 0x8b, 
		0xfc, 0xff, 0x00, 0x8b, 0xfd, 0xff, 0x01, 0xf5, 
		0xcc, 0xfd, 0xff, 0x01, 0xf5, 0xcc, 0xfd, 0xff, 
		0x01, 0xff, 0xee, 0xfc, 0xff, 0x00, 0xee, 0xfd, 
		0xff, 0x0b, 0xf0, 0xc4, 0x3d, 0x7f, 0xff, 0xff, 
		0xf0, 0xc4, 0x3d, 0x7f, 0xff, 0xff, 0x0b, 0xf2, 
		0x80, 0x29, 0xbf, 0xff, 0xff, 0xf2, 0x80, 0x29, 
		0xbf, 0xff, 0xff, 0x0b, 0xf0, 0x40, 0x04, 0x0f, 
		0xff, 0xff, 0xf0, 0x40, 0x04, 0x0f, 0xff, 0xff, 
		0x0b, 0xe8, 0x00, 0x00, 0x2b, 0xff, 0xff, 0xe8, 
		0x00, 0x00, 0x2b, 0xff, 0xff, 0x0b, 0xc0, 0x00, 
		0x00, 0x03, 0x5f, 0xff, 0xc0, 0x00, 0x00, 0x03, 
		0x5f, 0xff, 0x0b, 0xe0, 0x00, 0x00, 0x02, 0x3f, 
		0xff, 0xe0, 0x00, 0x00, 0x02, 0x3f, 0xff, 0x0b, 
		0xc0, 0x04, 0x00, 0x00, 0x07, 0xff, 0xc0, 0x04, 
		0x00, 0x00, 0x07, 0xff, 0x0b, 0xe0, 0x10, 0x00, 
		0x00, 0x0f, 0xff, 0xe0, 0x10, 0x00, 0x00, 0x0f, 
		0xff, 0x0b, 0xc0, 0x00, 0x00, 0x04, 0x13, 0x5f, 
		0xc0, 0x00, 0x00, 0x04, 0x13, 0x5f, 0x0b, 0xe2, 
		0x8b, 0xfb, 0x83, 0xfb, 0xbf, 0xe2, 0x8b, 0xfb, 
		0x83, 0xfb, 0xbf, 0x0b, 0xd1, 0x55, 0xff, 0xf0, 
		0x7e, 0x17, 0xd1, 0x55, 0xff, 0xf0, 0x7e, 0x17, 
		0x0b, 0xe7, 0xe3, 0xfe, 0xfe, 0x3f, 0x0b, 0xe7, 
		0xe3, 0xfe, 0xfe, 0x3f, 0x0b, 0x0b, 0xe0, 0x07, 
		0xff, 0xdf, 0x1f, 0x01, 0xe0, 0x07, 0xff, 0xdf, 
		0x1f, 0x01, 0x0b, 0xf8, 0x1f, 0xbf, 0xe3, 0xee, 
		0x2b, 0xf8, 0x1f, 0xbf, 0xe3, 0xee, 0x2b, 0x0b, 
		0xc0, 0x1d, 0x7f, 0xf0, 0x66, 0x4f, 0xc0, 0x1d, 
		0x7f, 0xf0, 0x66, 0x4f, 0x0b, 0xe0, 0xf8, 0xff, 
		0xf8, 0xfb, 0xff, 0xe0, 0xf8, 0xff, 0xf8, 0xfb, 
		0xff, 0x0b, 0xf5, 0xf0, 0xff, 0xfc, 0x39, 0xff, 
		0xf5, 0xf0, 0xff, 0xfc, 0x39, 0xff, 0x0b, 0xff, 
		0xe0, 0xff, 0xfe, 0x39, 0xff, 0xff, 0xe0, 0xff, 
		0xfe, 0x39, 0xff, 0x0b, 0xff, 0xe5, 0xff, 0x7e, 
		0x1d, 0xff, 0xff, 0xe5, 0xff, 0x7e, 0x1d, 0xff, 
		0x03, 0xff, 0xe3, 0xfe, 0x3e, 0xfe, 0xff, 0x04, 
		0xe3, 0xfe, 0x3e, 0xff, 0xff, 0x0b, 0xff, 0xe1, 
		0xfd, 0x7f, 0xc7, 0xff, 0xff, 0xe1, 0xfd, 0x7f, 
		0xc7, 0xff, 0x03, 0xff, 0xf8, 0xbf, 0xfa, 0xfe, 
		0xff, 0x04, 0xf8, 0xbf, 0xfa, 0xff, 0xff, 0x03, 
		0xff, 0xfc, 0x17, 0xf1, 0xfe, 0xff, 0x04, 0xfc, 
		0x17, 0xf1, 0xff, 0xff, 0x03, 0xff, 0xff, 0xfa, 
		0x2f, 0xfd, 0xff, 0x03, 0xfa, 0x2f, 0xff, 0xff, 
		0xf5, 0xff, 0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 
		0x7f, 0xfd, 0xff, 0x00, 0xfe, 
		GSEndString()
	}
}
@end Icon2Resource;
@start Icon3Resource, data;
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (182),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x01, 0x7f, 0xdd, 0xfe, 0xff, 0x02, 0xfe, 0x7f, 
		0xdd, 0xfe, 0xff, 0x00, 0xfe, 0x01, 0xff, 0x8a, 
		0xfc, 0xff, 0x00, 0x8a, 0xfd, 0xff, 0x0b, 0xf4, 
		0xc4, 0x7d, 0x7f, 0xff, 0xff, 0xf4, 0xc4, 0x7d, 
		0x7f, 0xff, 0xff, 0x0b, 0xf8, 0x80, 0x20, 0x2f, 
		0xff, 0xff, 0xf8, 0x80, 0x20, 0x2f, 0xff, 0xff, 
		0x0b, 0xc0, 0x00, 0x00, 0x03, 0x5f, 0xff, 0xc0, 
		0x00, 0x00, 0x03, 0x5f, 0xff, 0x00, 0xe0, 0xfe, 
		0x00, 0x02, 0x0f, 0xff, 0xe0, 0xfe, 0x00, 0x01, 
		0x0f, 0xff, 0x0b, 0xc0, 0x00, 0x40, 0x04, 0x17, 
		0x7f, 0xc0, 0x00, 0x40, 0x04, 0x17, 0x7f, 0x0b, 
		0xe7, 0xe3, 0xfe, 0xfe, 0x3f, 0x1f, 0xe7, 0xe3, 
		0xfe, 0xfe, 0x3f, 0x1f, 0x0b, 0xfc, 0x1f, 0x9f, 
		0xe1, 0xc6, 0x0f, 0xfc, 0x1f, 0x9f, 0xe1, 0xc6, 
		0x0f, 0x0b, 0xe0, 0xb8, 0x7f, 0xf8, 0xfb, 0xbf, 
		0xe0, 0xb8, 0x7f, 0xf8, 0xfb, 0xbf, 0x0b, 0xff, 
		0xe0, 0xff, 0x7c, 0x7d, 0x7f, 0xff, 0xe0, 0xff, 
		0x7c, 0x7d, 0x7f, 0x03, 0xff, 0xe0, 0xfe, 0x3c, 
		0xfe, 0xff, 0x04, 0xe0, 0xfe, 0x3c, 0xff, 0xff, 
		0x03, 0xff, 0xf0, 0x7f, 0x7b, 0xfe, 0xff, 0x04, 
		0xf0, 0x7f, 0x7b, 0xff, 0xff, 0x00, 0x7f, 0xfd, 
		0xff, 0x01, 0xfe, 0x7f, 0xfd, 0xff, 0x00, 0xfe, 
		
		GSEndString()
	}
}
@end Icon3Resource;

@start TinyIconResource, data;
@visMoniker TinyColorMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (152),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 0x01, 
		0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 0x02, 0xff, 
		0xfe, 0x77, 0xfb, 0x00, 0x00, 0x0f, 0x05, 0xff, 
		0xfe, 0x08, 0x87, 0x07, 0xf0, 0xfe, 0x00, 0x00, 
		0x0f, 0x09, 0xff, 0xfe, 0xf0, 0xf7, 0xf7, 0x80, 
		0x70, 0xff, 0x00, 0x0f, 0x09, 0xff, 0xfe, 0x07, 
		0x08, 0xf7, 0xff, 0x08, 0xf0, 0x00, 0x0f, 0x09, 
		0xff, 0xfe, 0xf7, 0xf0, 0x08, 0x88, 0x00, 0x0f, 
		0x00, 0x0f, 0x09, 0xff, 0xfe, 0x7f, 0x00, 0x08, 
		0x77, 0xf7, 0x70, 0x00, 0x0f, 0x09, 0xff, 0xfe, 
		0x00, 0x0f, 0x77, 0x70, 0x00, 0xf7, 0x00, 0x0f, 
		0x09, 0xff, 0xfe, 0x0f, 0xff, 0xf0, 0x00, 0x00, 
		0x0f, 0xff, 0x0f, 0x04, 0xff, 0xfe, 0x0f, 0xf7, 
		0x77, 0xfe, 0x00, 0x01, 0xf0, 0x0f, 0x09, 0xff, 
		0xfe, 0x00, 0x0f, 0x7f, 0x00, 0x00, 0xf7, 0xf0, 
		0x0f, 0x09, 0xff, 0xfe, 0x00, 0x00, 0x07, 0xf7, 
		0xf7, 0x70, 0x00, 0x0f, 0x01, 0xff, 0xfe, 0xfa, 
		0x00, 0x00, 0x0f, 0x01, 0xff, 0xfe, 0xfa, 0x00, 
		0x00, 0x0f, 
		GSEndString()
	}
}
@end TinyIconResource;


