@start ThinkerDocIcons, data;
@visMoniker DocMonikerList = list { @DocMoniker0, @DocMoniker1, @DocMoniker2,
                                    @DocMoniker3, @DocMoniker4 };
@visMoniker DocMoniker0 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (585),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf0, 0xfd, 
		0x00, 0x02, 0x80, 0x08, 0x80, 0xf2, 0x00, 0x00, 
		0x0f, 0xfb, 0xff, 0xfd, 0x00, 0x03, 0x08, 0xf7, 
		0x08, 0x70, 0xf1, 0x00, 0xfb, 0xff, 0x09, 0x00, 
		0x08, 0x80, 0x80, 0x08, 0xff, 0x08, 0x77, 0x00, 
		0x08, 0xf3, 0x00, 0xfb, 0xff, 0x0a, 0x00, 0x00, 
		0x78, 0x78, 0x00, 0x7f, 0x88, 0x77, 0x70, 0x08, 
		0x80, 0xf4, 0x00, 0xfb, 0xff, 0x08, 0x00, 0x00, 
		0x77, 0x77, 0x00, 0x7f, 0x70, 0x77, 0x77, 0xf2, 
		0x00, 0xfb, 0xff, 0x07, 0x00, 0x00, 0xff, 0x7f, 
		0x87, 0xff, 0xf7, 0xf0, 0xf1, 0x00, 0xfb, 0xff, 
		0x08, 0x00, 0x08, 0x7f, 0xff, 0x77, 0xff, 0xf0, 
		0x00, 0x00, 0xfb, 0xee, 0xf8, 0x00, 0xfb, 0xff, 
		0x02, 0x00, 0x0f, 0x8f, 0xfe, 0xff, 0x06, 0xf0, 
		0x0e, 0xee, 0xe0, 0x00, 0x00, 0x0e, 0xfe, 0xee, 
		0x00, 0xe0, 0xfa, 0x00, 0xfb, 0xff, 0x02, 0x00, 
		0x7f, 0x7f, 0xfe, 0xff, 0x00, 0x0e, 0xfe, 0xee, 
		0x02, 0x00, 0xff, 0xf0, 0xfd, 0xee, 0xfa, 0x00, 
		0xfb, 0xff, 0x01, 0x00, 0x7f, 0xfd, 0xff, 0x00, 
		0x0e, 0xfe, 0xee, 0x02, 0xe0, 0x0f, 0xf0, 0xfd, 
		0xee, 0x00, 0xe0, 0xfb, 0x00, 0xfb, 0xff, 0x01, 
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf0, 0xfe, 0xee, 
		0x02, 0x00, 0x00, 0xf0, 0xfd, 0xee, 0x03, 0xe0, 
		0x00, 0x08, 0x08, 0xfe, 0x00, 0xfb, 0xff, 0x01, 
		0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf8, 0xff, 0xfd, 
		0x00, 0x01, 0x0f, 0x00, 0xfd, 0xee, 0x03, 0x00, 
		0x00, 0x08, 0x88, 0xfe, 0x00, 0xfb, 0xff, 0x01, 
		0x00, 0x8f, 0xfb, 0xff, 0x04, 0xf7, 0x7f, 0xff, 
		0xf0, 0x0e, 0xfe, 0xee, 0x07, 0x00, 0x00, 0x07, 
		0x00, 0x70, 0x80, 0x00, 0x00, 0xfb, 0xff, 0x0d, 
		0x00, 0x87, 0xff, 0x7f, 0x7f, 0xff, 0x77, 0x80, 
		0x00, 0x00, 0x08, 0x70, 0xee, 0xee, 0xfd, 0x00, 
		0x05, 0x87, 0x80, 0x77, 0x80, 0x80, 0x00, 0xfb, 
		0xff, 0x07, 0x00, 0xf8, 0x7f, 0x78, 0x78, 0x80, 
		0x88, 0x80, 0xfe, 0x00, 0x0c, 0x0e, 0xee, 0x00, 
		0x00, 0x07, 0x80, 0x00, 0x00, 0x07, 0xff, 0x80, 
		0x77, 0x00, 0xfb, 0xff, 0x10, 0x00, 0x7f, 0xf8, 
		0x88, 0x08, 0x7f, 0xf7, 0x80, 0x00, 0x00, 0x08, 
		0x0e, 0xe0, 0x00, 0x00, 0x8f, 0xf7, 0xfe, 0x00, 
		0x03, 0xf7, 0xf7, 0x7f, 0x80, 0xfb, 0xff, 0x01, 
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x80, 0xf8, 0x00, 
		0x07, 0x8f, 0xf8, 0x00, 0x08, 0x7f, 0xff, 0x8f, 
		0x80, 0xfb, 0xff, 0x09, 0x00, 0x00, 0x08, 0xff, 
		0xff, 0xf8, 0x00, 0x00, 0x08, 0x80, 0xfa, 0x00, 
		0x06, 0x7f, 0x80, 0x0f, 0xf7, 0x7f, 0x77, 0x00, 
		0xfb, 0xff, 0x00, 0x00, 0xfd, 0x7f, 0x12, 0x80, 
		0x00, 0x88, 0x78, 0x00, 0x0e, 0xee, 0xee, 0xe0, 
		0x00, 0x07, 0x80, 0x07, 0xf0, 0x07, 0xf8, 0x87, 
		0x00, 0x00, 0xfb, 0xff, 0x09, 0x00, 0x0f, 0xff, 
		0xf7, 0x88, 0x00, 0x07, 0xff, 0x80, 0x0e, 0xfd, 
		0xee, 0x09, 0xe0, 0x0f, 0x70, 0x00, 0x77, 0x00, 
		0x88, 0x08, 0x00, 0x00, 0xfb, 0xff, 0x09, 0x00, 
		0x00, 0x78, 0x80, 0x00, 0x00, 0x7f, 0x77, 0x00, 
		0x0e, 0xfd, 0xee, 0x06, 0xe0, 0x00, 0xf7, 0x00, 
		0x0f, 0x88, 0x08, 0xfe, 0x00, 0xfb, 0xff, 0xfc, 
		0x00, 0x0f, 0x0f, 0xff, 0xf7, 0x00, 0x00, 0x0e, 
		0xee, 0xee, 0xe0, 0x00, 0x00, 0xff, 0x80, 0x08, 
		0xf8, 0x80, 0xfe, 0x00, 0xfb, 0xff, 0xfc, 0x00, 
		0x02, 0x07, 0xf7, 0x78, 0xfa, 0x00, 0x04, 0x0f, 
		0x7f, 0x70, 0x00, 0x70, 0xfd, 0x00, 0xfb, 0xff, 
		0xfc, 0x00, 0x01, 0x87, 0xff, 0xfd, 0x00, 0x07, 
		0x7f, 0xff, 0x00, 0x00, 0x07, 0x80, 0x00, 0x80, 
		0xfc, 0x00, 0xfb, 0xff, 0xfc, 0x00, 0x02, 0x07, 
		0xff, 0xf8, 0xfe, 0x00, 0x01, 0x88, 0x88, 0xfd, 
		0x00, 0x01, 0x87, 0x80, 0xfc, 0x00, 0xfb, 0xff, 
		0xfb, 0x00, 0x02, 0x87, 0xff, 0x78, 0xfc, 0x00, 
		0x02, 0x08, 0x87, 0x80, 0xfa, 0x00, 0xfb, 0xff, 
		0xfa, 0x00, 0x03, 0x8f, 0xff, 0x78, 0x80, 0xfe, 
		0x00, 0x01, 0x7f, 0x78, 0xf9, 0x00, 0xfb, 0xff, 
		0xf9, 0x00, 0x06, 0x08, 0x88, 0x77, 0x77, 0xf7, 
		0x87, 0x80, 0xf8, 0x00, 0xfb, 0xff, 0xe9, 0x00, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf0, 0xeb, 
		0x00, 0x00, 0x0f, 
		GSEndString()
	}
}
@visMoniker DocMoniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (585),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf0, 0xfd, 
		0x00, 0x02, 0x80, 0x08, 0x80, 0xf2, 0x00, 0x00, 
		0x0f, 0xfb, 0xff, 0xfd, 0x00, 0x03, 0x08, 0xf7, 
		0x08, 0x70, 0xf1, 0x00, 0xfb, 0xff, 0x09, 0x00, 
		0x08, 0x80, 0x80, 0x08, 0xff, 0x08, 0x77, 0x00, 
		0x08, 0xf3, 0x00, 0xfb, 0xff, 0x0a, 0x00, 0x00, 
		0x78, 0x78, 0x00, 0x7f, 0x88, 0x77, 0x70, 0x08, 
		0x80, 0xf4, 0x00, 0xfb, 0xff, 0x08, 0x00, 0x00, 
		0x77, 0x77, 0x00, 0x7f, 0x70, 0x77, 0x77, 0xf2, 
		0x00, 0xfb, 0xff, 0x07, 0x00, 0x00, 0xff, 0x7f, 
		0x87, 0xff, 0xf7, 0xf0, 0xf1, 0x00, 0xfb, 0xff, 
		0x08, 0x00, 0x08, 0x7f, 0xff, 0x77, 0xff, 0xf0, 
		0x00, 0x00, 0xfb, 0xee, 0xf8, 0x00, 0xfb, 0xff, 
		0x02, 0x00, 0x0f, 0x8f, 0xfe, 0xff, 0x06, 0xf0, 
		0x0e, 0xee, 0xe0, 0x00, 0x00, 0x0e, 0xfe, 0xee, 
		0x00, 0xe0, 0xfa, 0x00, 0xfb, 0xff, 0x02, 0x00, 
		0x7f, 0x7f, 0xfe, 0xff, 0x00, 0x0e, 0xfe, 0xee, 
		0x02, 0x00, 0xff, 0xf0, 0xfd, 0xee, 0xfa, 0x00, 
		0xfb, 0xff, 0x01, 0x00, 0x7f, 0xfd, 0xff, 0x00, 
		0x0e, 0xfe, 0xee, 0x02, 0xe0, 0x0f, 0xf0, 0xfd, 
		0xee, 0x00, 0xe0, 0xfb, 0x00, 0xfb, 0xff, 0x01, 
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf0, 0xfe, 0xee, 
		0x02, 0x00, 0x00, 0xf0, 0xfd, 0xee, 0x03, 0xe0, 
		0x00, 0x08, 0x08, 0xfe, 0x00, 0xfb, 0xff, 0x01, 
		0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf8, 0xff, 0xfd, 
		0x00, 0x01, 0x0f, 0x00, 0xfd, 0xee, 0x03, 0x00, 
		0x00, 0x08, 0x88, 0xfe, 0x00, 0xfb, 0xff, 0x01, 
		0x00, 0x8f, 0xfb, 0xff, 0x04, 0xf7, 0x7f, 0xff, 
		0xf0, 0x0e, 0xfe, 0xee, 0x07, 0x00, 0x00, 0x07, 
		0x00, 0x70, 0x80, 0x00, 0x00, 0xfb, 0xff, 0x0d, 
		0x00, 0x87, 0xff, 0x7f, 0x7f, 0xff, 0x77, 0x80, 
		0x00, 0x00, 0x08, 0x70, 0xee, 0xee, 0xfd, 0x00, 
		0x05, 0x87, 0x80, 0x77, 0x80, 0x80, 0x00, 0xfb, 
		0xff, 0x07, 0x00, 0xf8, 0x7f, 0x78, 0x78, 0x80, 
		0x88, 0x80, 0xfe, 0x00, 0x0c, 0x0e, 0xee, 0x00, 
		0x00, 0x07, 0x80, 0x00, 0x00, 0x07, 0xff, 0x80, 
		0x77, 0x00, 0xfb, 0xff, 0x10, 0x00, 0x7f, 0xf8, 
		0x88, 0x08, 0x7f, 0xf7, 0x80, 0x00, 0x00, 0x08, 
		0x0e, 0xe0, 0x00, 0x00, 0x8f, 0xf7, 0xfe, 0x00, 
		0x03, 0xf7, 0xf7, 0x7f, 0x80, 0xfb, 0xff, 0x01, 
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x80, 0xf8, 0x00, 
		0x07, 0x8f, 0xf8, 0x00, 0x08, 0x7f, 0xff, 0x8f, 
		0x80, 0xfb, 0xff, 0x09, 0x00, 0x00, 0x08, 0xff, 
		0xff, 0xf8, 0x00, 0x00, 0x08, 0x80, 0xfa, 0x00, 
		0x06, 0x7f, 0x80, 0x0f, 0xf7, 0x7f, 0x77, 0x00, 
		0xfb, 0xff, 0x00, 0x00, 0xfd, 0x7f, 0x12, 0x80, 
		0x00, 0x88, 0x78, 0x00, 0x0e, 0xee, 0xee, 0xe0, 
		0x00, 0x07, 0x80, 0x07, 0xf0, 0x07, 0xf8, 0x87, 
		0x00, 0x00, 0xfb, 0xff, 0x09, 0x00, 0x0f, 0xff, 
		0xf7, 0x88, 0x00, 0x07, 0xff, 0x80, 0x0e, 0xfd, 
		0xee, 0x09, 0xe0, 0x0f, 0x70, 0x00, 0x77, 0x00, 
		0x88, 0x08, 0x00, 0x00, 0xfb, 0xff, 0x09, 0x00, 
		0x00, 0x78, 0x80, 0x00, 0x00, 0x7f, 0x77, 0x00, 
		0x0e, 0xfd, 0xee, 0x06, 0xe0, 0x00, 0xf7, 0x00, 
		0x0f, 0x88, 0x08, 0xfe, 0x00, 0xfb, 0xff, 0xfc, 
		0x00, 0x0f, 0x0f, 0xff, 0xf7, 0x00, 0x00, 0x0e, 
		0xee, 0xee, 0xe0, 0x00, 0x00, 0xff, 0x80, 0x08, 
		0xf8, 0x80, 0xfe, 0x00, 0xfb, 0xff, 0xfc, 0x00, 
		0x02, 0x07, 0xf7, 0x78, 0xfa, 0x00, 0x04, 0x0f, 
		0x7f, 0x70, 0x00, 0x70, 0xfd, 0x00, 0xfb, 0xff, 
		0xfc, 0x00, 0x01, 0x87, 0xff, 0xfd, 0x00, 0x07, 
		0x7f, 0xff, 0x00, 0x00, 0x07, 0x80, 0x00, 0x80, 
		0xfc, 0x00, 0xfb, 0xff, 0xfc, 0x00, 0x02, 0x07, 
		0xff, 0xf8, 0xfe, 0x00, 0x01, 0x88, 0x88, 0xfd, 
		0x00, 0x01, 0x87, 0x80, 0xfc, 0x00, 0xfb, 0xff, 
		0xfb, 0x00, 0x02, 0x87, 0xff, 0x78, 0xfc, 0x00, 
		0x02, 0x08, 0x87, 0x80, 0xfa, 0x00, 0xfb, 0xff, 
		0xfa, 0x00, 0x03, 0x8f, 0xff, 0x78, 0x80, 0xfe, 
		0x00, 0x01, 0x7f, 0x78, 0xf9, 0x00, 0xfb, 0xff, 
		0xf9, 0x00, 0x06, 0x08, 0x88, 0x77, 0x77, 0xf7, 
		0x87, 0x80, 0xf8, 0x00, 0xfb, 0xff, 0xe9, 0x00, 
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xfe, 0xf0, 0xeb, 
		0x00, 0x00, 0x0f, 
		GSEndString()
	}
}
@visMoniker DocMoniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (367),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x01, 0x7f, 0xdd, 0xfe, 0xff, 0x02, 0xfe, 0x7f, 
		0xdd, 0xfe, 0xff, 0x00, 0xfe, 0x01, 0xff, 0x8b, 
		0xfc, 0xff, 0x00, 0x8b, 0xfd, 0xff, 0x01, 0xf5, 
		0xcc, 0xfd, 0xff, 0x01, 0xf5, 0xcc, 0xfd, 0xff, 
		0x01, 0xff, 0xee, 0xfc, 0xff, 0x00, 0xee, 0xfd, 
		0xff, 0x02, 0xf0, 0xc4, 0x3f, 0xfe, 0xff, 0x02, 
		0xf0, 0xc4, 0x3f, 0xfe, 0xff, 0x01, 0xf2, 0x81, 
		0xfd, 0xff, 0x01, 0xf2, 0x81, 0xfd, 0xff, 0x0b, 
		0xf0, 0x47, 0xc0, 0x03, 0xff, 0xff, 0xf0, 0x47, 
		0xc0, 0x03, 0xff, 0xff, 0x0b, 0xe8, 0x06, 0x1f, 
		0x80, 0xff, 0xff, 0xe8, 0x06, 0x1f, 0x80, 0xff, 
		0xff, 0x0b, 0xc0, 0x08, 0x0c, 0x40, 0x3f, 0xff, 
		0xc0, 0x08, 0x0c, 0x40, 0x3f, 0xff, 0x0b, 0xe0, 
		0x08, 0x06, 0x40, 0x1f, 0xff, 0xe0, 0x08, 0x06, 
		0x40, 0x1f, 0xff, 0x0b, 0xc0, 0x04, 0x0f, 0x40, 
		0x1f, 0xff, 0xc0, 0x04, 0x0f, 0x40, 0x1f, 0xff, 
		0x0b, 0xe0, 0x13, 0xfe, 0xc0, 0x3f, 0xff, 0xe0, 
		0x13, 0xfe, 0xc0, 0x3f, 0xff, 0x0b, 0xc0, 0x00, 
		0x01, 0x80, 0xfb, 0x5f, 0xc0, 0x00, 0x01, 0x80, 
		0xfb, 0x5f, 0x0b, 0xe2, 0x8b, 0xfb, 0x0f, 0xfb, 
		0xbf, 0xe2, 0x8b, 0xfb, 0x0f, 0xfb, 0xbf, 0x0b, 
		0xd1, 0x55, 0xfe, 0x3e, 0x7e, 0x17, 0xd1, 0x55, 
		0xfe, 0x3e, 0x7e, 0x17, 0x0b, 0xe7, 0xe3, 0xfe, 
		0xfe, 0x3f, 0x0b, 0xe7, 0xe3, 0xfe, 0xfe, 0x3f, 
		0x0b, 0x0b, 0xe0, 0x07, 0xff, 0xff, 0x1f, 0x01, 
		0xe0, 0x07, 0xff, 0xff, 0x1f, 0x01, 0x0b, 0xf8, 
		0x1f, 0xbf, 0xff, 0xee, 0x2b, 0xf8, 0x1f, 0xbf, 
		0xff, 0xee, 0x2b, 0x0b, 0xc0, 0x1d, 0x78, 0x1e, 
		0x66, 0x4f, 0xc0, 0x1d, 0x78, 0x1e, 0x66, 0x4f, 
		0x0b, 0xe0, 0xf8, 0xe0, 0x0e, 0xfb, 0xff, 0xe0, 
		0xf8, 0xe0, 0x0e, 0xfb, 0xff, 0x0b, 0xf5, 0xf0, 
		0xe0, 0x07, 0x39, 0xff, 0xf5, 0xf0, 0xe0, 0x07, 
		0x39, 0xff, 0x0b, 0xff, 0xe0, 0xf8, 0x1f, 0x39, 
		0xff, 0xff, 0xe0, 0xf8, 0x1f, 0x39, 0xff, 0x0b, 
		0xff, 0xe5, 0xff, 0xfe, 0x1d, 0xff, 0xff, 0xe5, 
		0xff, 0xfe, 0x1d, 0xff, 0x03, 0xff, 0xe3, 0xfe, 
		0x3e, 0xfe, 0xff, 0x04, 0xe3, 0xfe, 0x3e, 0xff, 
		0xff, 0x0b, 0xff, 0xe1, 0xfd, 0x7f, 0xc7, 0xff, 
		0xff, 0xe1, 0xfd, 0x7f, 0xc7, 0xff, 0x03, 0xff, 
		0xf8, 0xbf, 0xfa, 0xfe, 0xff, 0x04, 0xf8, 0xbf, 
		0xfa, 0xff, 0xff, 0x03, 0xff, 0xfc, 0x17, 0xf1, 
		0xfe, 0xff, 0x04, 0xfc, 0x17, 0xf1, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xfa, 0x2f, 0xfd, 0xff, 0x03, 
		0xfa, 0x2f, 0xff, 0xff, 0xf5, 0xff, 0x00, 0x7f, 
		0xfd, 0xff, 0x01, 0xfe, 0x7f, 0xfd, 0xff, 0x00, 
		0xfe, 
		GSEndString()
	}
}
@visMoniker DocMoniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (188),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x01, 0x7f, 0xdd, 0xfe, 0xff, 0x02, 0xfc, 0x7f, 
		0xdd, 0xfe, 0xff, 0x00, 0xfc, 0x01, 0xf5, 0xcc, 
		0xfe, 0xff, 0x02, 0xfe, 0xf5, 0xcc, 0xfe, 0xff, 
		0x00, 0xfe, 0x0b, 0xf0, 0xc4, 0x3f, 0xff, 0xff, 
		0xfe, 0xf0, 0xc4, 0x3f, 0xff, 0xff, 0xfe, 0x0b, 
		0xf0, 0x47, 0xc0, 0x03, 0xff, 0xfe, 0xf0, 0x47, 
		0xc0, 0x03, 0xff, 0xfe, 0x0b, 0xc0, 0x08, 0x0c, 
		0x40, 0x3f, 0xfe, 0xc0, 0x08, 0x0c, 0x40, 0x3f, 
		0xfe, 0x0b, 0xc0, 0x04, 0x0f, 0x40, 0x1f, 0xfe, 
		0xc0, 0x04, 0x0f, 0x40, 0x1f, 0xfe, 0x0b, 0xc0, 
		0x00, 0x01, 0x80, 0xfb, 0x5e, 0xc0, 0x00, 0x01, 
		0x80, 0xfb, 0x5e, 0x0b, 0xe7, 0xe3, 0xfe, 0xce, 
		0x3f, 0x0a, 0xe7, 0xe3, 0xfe, 0xce, 0x3f, 0x0a, 
		0x0b, 0xf8, 0x1f, 0xbf, 0x9f, 0xee, 0x2a, 0xf8, 
		0x1f, 0xbf, 0x9f, 0xee, 0x2a, 0x0b, 0xe0, 0xf8, 
		0xe0, 0x0e, 0xfb, 0xfe, 0xe0, 0xf8, 0xe0, 0x0e, 
		0xfb, 0xfe, 0x0b, 0xff, 0xe0, 0xf8, 0x1f, 0x39, 
		0xfe, 0xff, 0xe0, 0xf8, 0x1f, 0x39, 0xfe, 0x0b, 
		0xff, 0xe3, 0xfe, 0x3e, 0xff, 0xfe, 0xff, 0xe3, 
		0xfe, 0x3e, 0xff, 0xfe, 0x0b, 0xff, 0xf8, 0xbf, 
		0xfa, 0xff, 0xfe, 0xff, 0xf8, 0xbf, 0xfa, 0xff, 
		0xfe, 0x0b, 0x7f, 0xff, 0xfa, 0x2f, 0xff, 0xfc, 
		0x7f, 0xff, 0xfa, 0x2f, 0xff, 0xfc, 
		GSEndString()
	}
}

@visMoniker DocMoniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (150),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0xff, 0xf8, 
		0xfb, 0x00, 0x01, 0x0f, 0xff, 0x01, 0xff, 0xfc, 
		0xfa, 0x00, 0x00, 0xff, 0x01, 0xff, 0xfc, 0xfa, 
		0x00, 0x00, 0xff, 0x01, 0xff, 0xfc, 0xfa, 0x00, 
		0x00, 0xff, 0x05, 0xff, 0xfc, 0x00, 0x00, 0xee, 
		0xee, 0xfe, 0x00, 0x00, 0xff, 0x09, 0xff, 0xfc, 
		0x00, 0x0e, 0xee, 0xee, 0xe0, 0x00, 0x00, 0xff, 
		0x09, 0xff, 0xfc, 0x00, 0xee, 0xe0, 0xee, 0xee, 
		0x00, 0x00, 0xff, 0x09, 0xff, 0xfc, 0x00, 0xee, 
		0x00, 0x0e, 0xee, 0x00, 0x00, 0xff, 0x09, 0xff, 
		0xfc, 0x00, 0xee, 0xe0, 0x0e, 0xee, 0x00, 0x00, 
		0xff, 0x09, 0xff, 0xfc, 0x00, 0x0e, 0x00, 0x0e, 
		0xee, 0x00, 0x00, 0xff, 0x01, 0xff, 0xfc, 0xfe, 
		0x00, 0x04, 0x0e, 0xee, 0x00, 0x00, 0xff, 0x01, 
		0xff, 0xfc, 0xfe, 0x00, 0x04, 0x0e, 0xe0, 0x00, 
		0x00, 0xff, 0x01, 0xff, 0xfc, 0xfe, 0x00, 0x00, 
		0xee, 0xfe, 0x00, 0x00, 0xff, 0x01, 0xff, 0xfc, 
		0xfe, 0x00, 0x00, 0xee, 0xfe, 0x00, 0x00, 0xff, 
		
		GSEndString()
	}
}
@end ThinkerDocIcons;
