/* GeoExplorer Builder App & Doc Icons */
/* The Builder TCAppMoniker, LCDocMoniker & TCDocMonikers
	are the same as the player's */

@start AppIcons, data;

@visMoniker GBLCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (647),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfd, 0x00, 0x01, 0x0f, 
		0xc0, 0xef, 0xff, 0x02, 0x80, 0x00, 0x00, 0xfe, 
		0xff, 0xfe, 0x00, 0x02, 0x01, 0xfd, 0xc0, 0xf2, 
		0xff, 0x00, 0xf7, 0xfe, 0x00, 0x01, 0xff, 0xf0, 
		0xfe, 0xff, 0xfe, 0x00, 0x02, 0x0f, 0xff, 0xc0, 
		0xf3, 0xff, 0x02, 0x70, 0x00, 0x7f, 0xfe, 0xff, 
		0x00, 0x80, 0xfe, 0xff, 0xfe, 0x00, 0x02, 0x3f, 
		0xff, 0xc0, 0xf4, 0xff, 0x01, 0x80, 0x07, 0xfc, 
		0xff, 0x00, 0x00, 0xfe, 0xff, 0xfe, 0x00, 0x02, 
		0xff, 0xff, 0xc0, 0xf5, 0xff, 0x01, 0x80, 0x0f, 
		0xfb, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x05, 0x00, 
		0x00, 0x01, 0xff, 0xff, 0x80, 0xf6, 0xff, 0x01, 
		0xf0, 0x08, 0xfb, 0xff, 0x01, 0xf7, 0x0f, 0xfe, 
		0xff, 0x05, 0x00, 0x00, 0x07, 0xff, 0xff, 0x80, 
		0xf7, 0xff, 0x04, 0xf7, 0x00, 0xff, 0xff, 0xf1, 
		0xfd, 0xff, 0x01, 0xf0, 0x0f, 0xfe, 0xff, 0x05, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 0x80, 0xf7, 0xff, 
		0x05, 0x00, 0x0f, 0xff, 0xf1, 0x11, 0x1f, 0xfe, 
		0xff, 0x01, 0x80, 0x7f, 0xfe, 0xff, 0x05, 0x00, 
		0x00, 0x1f, 0xff, 0xff, 0x00, 0xf8, 0xff, 0x06, 
		0xf0, 0x0f, 0xff, 0xff, 0xf1, 0xb1, 0x11, 0xfe, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x05, 0x00, 0x00, 
		0x27, 0xff, 0xfe, 0x00, 0xf8, 0xff, 0x00, 0x0f, 
		0xfe, 0xff, 0x06, 0x11, 0xbb, 0x11, 0xff, 0xff, 
		0xf0, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x3f, 0xff, 
		0xff, 0xfc, 0x00, 0xfc, 0xff, 0xfd, 0x00, 0x00, 
		0x0f, 0xfe, 0xff, 0x05, 0xf1, 0x11, 0x11, 0xff, 
		0xff, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x01, 0xfc, 0x00, 0xfd, 0xff, 0x00, 0x00, 0xfe, 
		0xcc, 0x00, 0x08, 0xfc, 0xff, 0x04, 0x11, 0xff, 
		0xff, 0xf0, 0x08, 0xfc, 0xff, 0x00, 0x01, 0xfe, 
		0xff, 0x01, 0xf4, 0x00, 0xfe, 0xff, 0x05, 0xf0, 
		0x0c, 0xcc, 0xcc, 0x80, 0x7f, 0xfa, 0xff, 0x02, 
		0xf8, 0x00, 0xf8, 0xfc, 0xff, 0x00, 0x07, 0xfe, 
		0xff, 0x09, 0xcc, 0x00, 0xff, 0xff, 0xf8, 0x00, 
		0xcc, 0xcc, 0xc0, 0x0f, 0xfa, 0xff, 0x03, 0xf7, 
		0x00, 0xff, 0x88, 0xfc, 0xff, 0x00, 0x0f, 0xfe, 
		0xff, 0x04, 0xd4, 0x00, 0xff, 0xff, 0x00, 0xfe, 
		0xcc, 0x01, 0x00, 0x7f, 0xfa, 0xff, 0x03, 0x00, 
		0x08, 0xf8, 0xf8, 0xfc, 0xff, 0x00, 0x0f, 0xfe, 
		0xff, 0x04, 0x24, 0x00, 0xff, 0xff, 0x80, 0xfe, 
		0x00, 0x00, 0x0f, 0xfa, 0xff, 0x04, 0x80, 0x08, 
		0xff, 0x8f, 0xf8, 0xfc, 0xff, 0x05, 0x00, 0x7f, 
		0xff, 0xfd, 0x54, 0x00, 0xfd, 0xff, 0x01, 0xf8, 
		0x00, 0xfa, 0xff, 0x01, 0xf0, 0x07, 0xfd, 0xf8, 
		0xfc, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xf3, 0x8c, 
		0x00, 0xfd, 0xff, 0x01, 0xf0, 0x0f, 0xfb, 0xff, 
		0x06, 0xf0, 0x00, 0xff, 0x88, 0x8f, 0xff, 0x88, 
		0xfc, 0xff, 0x05, 0x00, 0xff, 0xff, 0xf5, 0x54, 
		0x00, 0xfd, 0xff, 0x01, 0x80, 0x00, 0xfc, 0xff, 
		0x02, 0xf0, 0x00, 0x08, 0xfc, 0xf8, 0xfc, 0xff, 
		0x05, 0x01, 0xff, 0xff, 0xe9, 0x24, 0x00, 0xfe, 
		0xff, 0x03, 0xf8, 0x07, 0xc0, 0x0f, 0xfe, 0xff, 
		0x08, 0xf0, 0x00, 0xc0, 0x0f, 0x8f, 0xf8, 0xff, 
		0x8f, 0xf8, 0xfc, 0xff, 0x05, 0x01, 0xff, 0xff, 
		0xf5, 0x54, 0x00, 0xfe, 0xff, 0x0a, 0xf8, 0x07, 
		0xcc, 0x00, 0x0f, 0xff, 0xf7, 0x00, 0x7c, 0xc0, 
		0x08, 0xfc, 0xf8, 0xfc, 0xff, 0x05, 0x01, 0xff, 
		0xff, 0xe3, 0x8c, 0x00, 0xfe, 0xff, 0x0f, 0xf8, 
		0x00, 0x8c, 0xc8, 0x00, 0xff, 0x00, 0x0c, 0xcc, 
		0xc0, 0x0f, 0xff, 0x88, 0x8f, 0xff, 0x88, 0xfc, 
		0xff, 0x05, 0x01, 0x7f, 0xff, 0xf5, 0x54, 0x00, 
		0xfe, 0xff, 0x0a, 0xf8, 0xf7, 0x00, 0xcc, 0xc0, 
		0x00, 0x00, 0xcc, 0xcc, 0xc0, 0x08, 0xfc, 0xf8, 
		0xfc, 0xff, 0x05, 0x01, 0x3f, 0xbf, 0xe9, 0x24, 
		0x00, 0xfe, 0xff, 0x0f, 0xf8, 0xff, 0x80, 0x00, 
		0x08, 0x8f, 0x0c, 0xcc, 0xcc, 0x00, 0x7f, 0x8f, 
		0xf8, 0xff, 0x8f, 0xf8, 0xfc, 0xff, 0x05, 0x01, 
		0x55, 0x7f, 0xd5, 0x54, 0x00, 0xfe, 0xff, 0xfb, 
		0xf8, 0x03, 0x0c, 0xcc, 0x00, 0x88, 0xfb, 0xf8, 
		0xfc, 0xff, 0x05, 0x01, 0x8e, 0x3f, 0x63, 0x8c, 
		0x00, 0xfe, 0xff, 0x0f, 0xf8, 0x8f, 0xff, 0x88, 
		0x8f, 0xff, 0x0c, 0xc0, 0x08, 0xf8, 0x8f, 0xff, 
		0x88, 0x8f, 0xff, 0x88, 0xfc, 0xff, 0x05, 0x01, 
		0x04, 0x38, 0x41, 0x04, 0x00, 0xfe, 0xff, 0x0f, 
		0xf8, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x0c, 0x0f, 
		0xff, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf8, 
		0xfc, 0xff, 0x00, 0x01, 0xfe, 0xff, 0x01, 0xfc, 
		0x00, 0xfe, 0xff, 0x00, 0xf8, 0xfc, 0x88, 0x00, 
		0x00, 0xf8, 0x88, 0xfc, 0xff, 0xfb, 0x00, 0xe9, 
		0xff, 
		GSEndString()
	}
}

@visMoniker GBTCAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (146),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x18,
		0xfc, 0xff, 0x02, 0xf0, 0x0f, 0xff, 0x01, 0x00,
		0x78, 0xfd, 0xff, 0x03, 0xf0, 0x0f, 0x0f, 0xff,
		0x01, 0x01, 0xf8, 0xfe, 0xff, 0x04, 0xf0, 0x0f, 
		0xff, 0x0f, 0xff, 0x09, 0x1b, 0xf0, 0xff, 0xf0,
		0x0f, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x09, 0x3f,
		0xf0, 0xff, 0x0c, 0xc0, 0xf8, 0xbf, 0xf0, 0xff,
		0xff, 0x09, 0x7f, 0xe0, 0xf0, 0xcc, 0x0f, 0xfb,
		0x8f, 0x0f, 0xff, 0xff, 0x09, 0x3f, 0xe0, 0xff,
		0x00, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x06,
		0x1f, 0xc0, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xfe,
		0xff, 0x06, 0x3f, 0xc0, 0xff, 0xc0, 0xff, 0xf0,
		0xc0, 0xfe, 0xff, 0x06, 0x7f, 0xc0, 0xfc, 0xee,
		0x00, 0x0c, 0xc0, 0xfe, 0xff, 0x06, 0xfb, 0x80,
		0xce, 0xee, 0xcf, 0x0c, 0x0f, 0xfe, 0xff, 0x05,
		0xf1, 0x00, 0xce, 0xec, 0xff, 0xf0, 0xfd, 0xff,
		0x03, 0xe0, 0x00, 0xcc, 0xcf, 0xfb, 0xff, 0x01,
		0x00, 0x00, 0xf9, 0xff,
		GSEndString()
	}
}

/*@visMoniker GBLCDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (704),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x80, 0xf9, 
		0xff, 0xf5, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x01, 
		0x00, 0x00, 0xfe, 0xff, 0x00, 0x80, 0xf9, 0xff, 
		0x00, 0x0f, 0xf6, 0xff, 0x00, 0x0f, 0xfe, 0xff, 
		0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0x80, 0xfa, 
		0xff, 0xf5, 0x00, 0x01, 0xff, 0x0f, 0xfe, 0xff, 
		0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0x80, 0xfa, 
		0xff, 0x00, 0x0f, 0xf7, 0xff, 0x02, 0xf0, 0xff, 
		0x0f, 0xfe, 0xff, 0x01, 0x00, 0x0f, 0xfe, 0xff, 
		0x00, 0x80, 0xfb, 0xff, 0xf6, 0x00, 0x03, 0x0f, 
		0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x0f, 
		0xfe, 0xff, 0x00, 0x80, 0xfb, 0xff, 0x00, 0x0f, 
		0xf7, 0xff, 0x03, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 
		0xff, 0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x80, 
		0xfb, 0xff, 0x00, 0x0f, 0xfa, 0xff, 0x06, 0xf0, 
		0x00, 0x0f, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 
		0x05, 0x00, 0x0f, 0xff, 0xfd, 0xff, 0x80, 0xfb, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x08, 0xf7, 0x00, 
		0x00, 0xff, 0x0f, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 
		0xff, 0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x80, 
		0xfb, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x01, 0x00, 
		0x00, 0xfe, 0xff, 0x04, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfe, 0xff, 0x01, 0x00, 0x0f, 0xfe, 0xff, 
		0x00, 0x80, 0xfb, 0xff, 0x00, 0x0f, 0xfe, 0xff, 
		0x00, 0x00, 0xfc, 0xff, 0x04, 0x0f, 0x0f, 0xf0, 
		0xff, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x0f, 0xfe, 
		0xff, 0x00, 0x80, 0xfb, 0xff, 0x04, 0x0f, 0xff, 
		0xff, 0xf0, 0x8f, 0xfd, 0xff, 0x05, 0xf7, 0xff, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x01, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0x80, 0xfb, 0xff, 0x05, 
		0x0f, 0xff, 0xf0, 0x00, 0xff, 0xf1, 0xfe, 0xff, 
		0x05, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 
		0xff, 0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x80, 
		0xfb, 0xff, 0x0e, 0x0f, 0xff, 0x0f, 0xff, 0xff, 
		0x11, 0x11, 0xff, 0xff, 0x00, 0xff, 0x0f, 0xf0, 
		0xff, 0x0f, 0xfe, 0xff, 0x05, 0x00, 0x0f, 0x7f, 
		0xff, 0xff, 0x80, 0xfb, 0xff, 0x0e, 0x0f, 0xf0, 
		0xff, 0xff, 0xf1, 0x1b, 0x11, 0xff, 0xf0, 0x0f, 
		0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x00, 
		0x00, 0xfd, 0xff, 0x00, 0x80, 0xfd, 0xff, 0xfd, 
		0x00, 0xfe, 0xff, 0x09, 0x11, 0x1f, 0xff, 0xf0, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x80, 0xfe, 0xff, 
		0x03, 0xf0, 0xcc, 0xcc, 0x80, 0xfb, 0xff, 0x07, 
		0x80, 0x0f, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfe, 0xff, 0x00, 0x07, 0xfd, 0xff, 0x07, 0x80, 
		0xff, 0xff, 0xf8, 0x00, 0xcc, 0xc0, 0x0f, 0xfc, 
		0xff, 0x01, 0xf7, 0x0f, 0xfe, 0xff, 0x03, 0x0f, 
		0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x00, 0x07, 0xfd, 
		0xff, 0x07, 0x80, 0xff, 0xff, 0xf0, 0xcc, 0xcc, 
		0xc0, 0x7f, 0xfc, 0xff, 0x00, 0x00, 0xfd, 0xff, 
		0x03, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x00, 
		0x07, 0xfd, 0xff, 0x06, 0x80, 0xff, 0xff, 0xf0, 
		0x00, 0x00, 0x0f, 0xfc, 0xff, 0x01, 0xf0, 0x0f, 
		0xfd, 0xff, 0x03, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x80, 0xfd, 
		0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x0f, 
		0xfc, 0xff, 0x03, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x80, 0xfd, 
		0xff, 0x01, 0x00, 0x0f, 0xfe, 0xff, 0x01, 0xf0, 
		0x00, 0xfb, 0xff, 0x03, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfe, 0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 0x80, 
		0xfe, 0xff, 0x07, 0xf8, 0x7c, 0x0f, 0xff, 0xff, 
		0xf0, 0x00, 0x00, 0xfb, 0xff, 0x03, 0x0f, 0xf0, 
		0xff, 0x0f, 0xfe, 0xff, 0x00, 0x03, 0xfd, 0xff, 
		0x00, 0x80, 0xfe, 0xff, 0x07, 0x00, 0x08, 0xc8, 
		0x00, 0xf0, 0x0c, 0xcc, 0x00, 0xfb, 0xff, 0x03, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x00, 0x07, 
		0xfd, 0xff, 0x0b, 0x80, 0xff, 0xff, 0xf0, 0x0c, 
		0x70, 0x0c, 0xc0, 0x00, 0x0c, 0xcc, 0x00, 0xfb, 
		0xff, 0x03, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x0b, 0x80, 0xff, 0xf8, 
		0x0c, 0xce, 0xcc, 0x00, 0x08, 0xf0, 0xcc, 0xcc, 
		0x07, 0xfb, 0xff, 0x03, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfe, 0xff, 0x01, 0x3f, 0xcf, 0xfe, 0xff, 0x0a, 
		0x80, 0xff, 0x70, 0xce, 0xec, 0x00, 0xff, 0x0f, 
		0xf0, 0xcc, 0x00, 0xfa, 0xff, 0x03, 0x0f, 0xf0, 
		0x00, 0x0f, 0xfe, 0xff, 0x0e, 0x3f, 0x8f, 0xff, 
		0xff, 0xfc, 0x00, 0xff, 0x00, 0xcc, 0xc0, 0x0f, 
		0xff, 0x0f, 0xf0, 0xc0, 0xf9, 0xff, 0x01, 0x0f, 
		0xf0, 0xfc, 0xff, 0x06, 0x3f, 0x0f, 0xff, 0xff, 
		0xfc, 0x00, 0xff, 0xfe, 0x00, 0x04, 0xff, 0xff, 
		0x0f, 0xf0, 0x0f, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xfc, 0xff, 0x05, 0x00, 0x0f, 0xff, 0xff, 0xe0, 
		0x00, 0xfb, 0xff, 0x00, 0x0f, 0xf7, 0xff, 0x00, 
		0x0f, 0xfb, 0xff, 0x05, 0x00, 0x0f, 0xff, 0xff, 
		0xe0, 0x00, 0xfb, 0xff, 0xf6, 0x00, 0x00, 0x0f, 
		0xfb, 0xff, 
		GSEndString()
	}
}

@visMoniker GBTCDocMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (146),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x18,
		0xfc, 0xff, 0x02, 0xf0, 0x0f, 0xff, 0x01, 0x00,
		0x78, 0xfd, 0xff, 0x03, 0xf0, 0x0f, 0x0f, 0xff,
		0x01, 0x01, 0xf8, 0xfe, 0xff, 0x04, 0xf0, 0x0f, 
		0xff, 0x0f, 0xff, 0x09, 0x1b, 0xf0, 0xff, 0xf0,
		0x0f, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x09, 0x3f,
		0xf0, 0xff, 0x0c, 0xc0, 0xf8, 0xbf, 0xf0, 0xff,
		0xff, 0x09, 0x7f, 0xe0, 0xf0, 0xcc, 0x0f, 0xfb,
		0x8f, 0x0f, 0xff, 0xff, 0x09, 0x3f, 0xe0, 0xff,
		0x00, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x06,
		0x1f, 0xc0, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xfe,
		0xff, 0x06, 0x3f, 0xc0, 0xff, 0xc0, 0xff, 0xf0,
		0xc0, 0xfe, 0xff, 0x06, 0x7f, 0xc0, 0xfc, 0xee,
		0x00, 0x0c, 0xc0, 0xfe, 0xff, 0x06, 0xfb, 0x80,
		0xce, 0xee, 0xcf, 0x0c, 0x0f, 0xfe, 0xff, 0x05,
		0xf1, 0x00, 0xce, 0xec, 0xff, 0xf0, 0xfd, 0xff,
		0x03, 0xe0, 0x00, 0xcc, 0xcf, 0xfb, 0xff, 0x01,
		0x00, 0x00, 0xf9, 0xff,
		GSEndString()
	}
}


/*@visMoniker GBDocIconMonikerList = list {
		@GBLCDocMoniker,
		@GBTCDocMoniker
		};
*/
@end AppIcons;

