/* Breadbox Home Inventory App and Doc Icons */

/* the app color VGA icon */
@start HILCAppIcon, data;
@visMoniker HILCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (714),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0xfe, 0x00, 0x02, 0x01, 0x80, 0x00, 0xf2, 0xff, 
		0x01, 
		0xf4, 0x4f, 0xfa, 0xff, 
		0x05, 0x00, 0x00, 0x02, 0x01, 0xc0, 0x00, 0xf6, 
		0xff, 
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xf4, 0x44, 0xfa, 
		0xff, 
		
		0x05, 0x00, 0x00, 0x0f, 0x89, 0xc1, 0x00, 0xf7, 
		0xff, 
		0x09, 0x00, 0x00, 0x0f, 0xff, 0x0f, 0xf4, 0x44, 
		0xff, 
		0xff, 0xf0, 0xfd, 0xff, 
		0x05, 0x00, 0x00, 0x02, 0x19, 0xc3, 0x80, 0xf6, 
		0xff, 
		0x09, 0x0f, 0xff, 0xf0, 0x0f, 0xf4, 0x44, 0xff, 
		0xff, 
		0x08, 0x0f, 0xfe, 0xff, 
		0x05, 0x00, 0x00, 0x3f, 0xfd, 0xc3, 0xc0, 0xf8, 
		0xff, 
		0xfb, 0x00, 0x05, 0xf4, 0x44, 0xff, 0xff, 0x07, 
		0x80, 
		0xfe, 0xff, 
		0x05, 0x00, 0x00, 0x7f, 0xff, 0xc7, 0xe0, 0xf9, 
		0xff, 
		0x00, 0xf0, 0xfd, 0x77, 0x0a, 0x0f, 0xff, 0x04, 
		0x44, 
		0xff, 0xf0, 0x77, 0x78, 0x0f, 0xff, 0xff, 
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xcf, 0xe0, 0xfb, 
		0xff, 
		0x02, 0x00, 0x00, 0x07, 0xfe, 0x77, 0x00, 0x70, 
		0xfe, 
		0x00, 0x07, 0x44, 0xff, 0x07, 0x77, 0x77, 0x0f, 
		0xff, 
		0xff, 
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xdf, 0xf0, 0xfb, 
		0xff, 
		0x01, 0x08, 0x00, 0xfd, 0x77, 0x00, 0x0f, 0xfe, 
		0xff, 
		0x07, 0x04, 0xf0, 0x07, 0x77, 0x77, 0x70, 0xff, 
		0xff, 
		
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf8, 0xfb, 
		0xff, 
		0x00, 0x00, 0xfd, 0x77, 0x00, 0x70, 0xfb, 0x00, 
		0x05, 
		0x88, 0x88, 0x00, 0x88, 0x0f, 0xff, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf0, 0xfb, 
		0xff, 
		0x00, 0x07, 0xfd, 0x77, 0x00, 0x0f, 0xfc, 0xff, 
		0xfc, 
		0x00, 0x01, 0xff, 0xff, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 
		0xff, 
		0x00, 0xf0, 0xfd, 0x77, 0x00, 0x70, 0xfa, 0x00, 
		0xfe, 
		0xff, 0x02, 0xf0, 0xff, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 
		0xff, 
		0xfc, 0x00, 0x07, 0x0f, 0xff, 0xf0, 0x00, 0x00, 
		0x0f, 
		0xff, 0xf0, 0xfd, 0x00, 0x01, 0xff, 0xff, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 
		0xff, 
		0xfc, 0xf0, 0xfe, 0x00, 0x01, 0x93, 0x39, 0xfe, 
		0x00, 
		0x05, 0xff, 0x03, 0x30, 0xf0, 0xff, 0xff, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 
		0xff, 
		0x12, 0xf0, 0xff, 0x33, 0xff, 0xf0, 0xff, 0xff, 
		0xf0, 
		0x93, 0x39, 0x0f, 0xff, 0xf0, 0x00, 0x03, 0x30, 
		0x00, 
		0xff, 0xff, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 
		0xff, 
		0x02, 0xf0, 0x00, 0x33, 0xfc, 0x00, 0x01, 0x93, 
		0x39, 
		0xfe, 0x00, 0x05, 0xff, 0x03, 0x30, 0xf0, 0xff, 
		0xff, 
		
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xf0, 0xff, 0xff, 
		0xfd, 
		0x00, 0x0b, 0xff, 0x33, 0xff, 0xf0, 0xff, 0xff, 
		0xf0, 
		0x93, 0x39, 0x0f, 0xff, 0xf0, 0xfd, 0x00, 0x01, 
		0xff, 
		0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x03, 0xf0, 0xff, 0xff, 
		0x00, 
		0xfe, 0xf0, 0xf5, 0x00, 0xfe, 0xff, 0x02, 0xf0, 
		0xff, 
		0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x03, 0xf0, 0xff, 0xff, 
		0x0f, 
		0xfe, 0xf0, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x00, 
		0xf0, 0xfd, 0x00, 0x01, 0xff, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xf0, 0xff, 0xff, 
		0xf1, 
		0x00, 0xfe, 0xff, 0x02, 0xf0, 0xff, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0xf0, 0xff, 0xf0, 
		0x00, 
		0xfa, 0xf0, 0xfa, 0xff, 0x00, 0xf0, 0xfd, 0x00, 
		0x01, 
		0xff, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x0e, 0xfc, 0xff, 0xff, 
		0x02, 
		0xff, 0xff, 0xf0, 0xff, 0x33, 0xff, 0xf0, 0xf0, 
		0x00, 
		0x00, 0xff, 0xfe, 0x00, 0x00, 0xf0, 0xfe, 0xff, 
		0x02, 
		0xf0, 0x20, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x04, 0xfe, 0xff, 0xf0, 
		0x2a, 
		0xa0, 0xfe, 0x00, 0x00, 0x33, 0xfe, 0x00, 0x05, 
		0xcc, 
		0xc0, 0x00, 0x09, 0x33, 0x90, 0xfd, 0x00, 0x02, 
		0x02, 
		0x22, 0x0f, 
		0x02, 0x1f, 0xfb, 0xf7, 0xfd, 0xff, 0x10, 0xf0, 
		0x2a, 
		0xa2, 0x0f, 0xff, 0xff, 0x33, 0xff, 0xf0, 0xf0, 
		0xc8, 
		0xc0, 0xff, 0x09, 0x33, 0x90, 0xf0, 0xfe, 0xff, 
		0x02, 
		0xf2, 0xaa, 0x20, 
		0x00, 0x7f, 0xfc, 0xff, 0x04, 0xf0, 0x22, 0xa2, 
		0x2a, 
		0xa0, 0xfb, 0x00, 0x05, 0xc8, 0xc0, 0x00, 0x09, 
		0x33, 
		0x90, 0xfd, 0x00, 0x02, 0x22, 0xaa, 0x20, 
		0x02, 0x7f, 0xff, 0x7f, 0xfe, 0xff, 0x0d, 0xf0, 
		0x0a, 
		0x02, 0x0a, 0x20, 0x02, 0x20, 0x00, 0xff, 0xf0, 
		0xf0, 
		0xc8, 0xc0, 0xff, 0xfe, 0x00, 0x06, 0xf0, 0xff, 
		0xf0, 
		0x20, 0x22, 0x2a, 0x20, 
		0xfb, 0xff, 0x0c, 0x02, 0x2a, 0xaa, 0xaa, 0xa2, 
		0x22, 
		0xa2, 0x2a, 0x02, 0x2a, 0xf0, 0xc8, 0xc0, 0xfd, 
		0xff, 
		0x06, 0xf2, 0x22, 0x02, 0x00, 0x2a, 0xa2, 0xa0, 
		
		0xfb, 0xff, 0x11, 0x0a, 0x2a, 0x22, 0x2a, 0xaa, 
		0x22, 
		0x22, 0xaa, 0x0a, 0xa2, 0x00, 0xc8, 0xc0, 0x00, 
		0x00, 
		0x02, 0x00, 0x00, 0xfd, 0xa2, 0x01, 0x22, 0xa0, 
		
		0xfb, 0xff, 0x17, 0x02, 0xaa, 0x20, 0x22, 0xaa, 
		0x02, 
		0xaa, 0xa2, 0x2a, 0xa2, 0xf0, 0xcc, 0xc0, 0xff, 
		0xff, 
		0xf2, 0x22, 0x22, 0xaa, 0x2a, 0xaa, 0x20, 0x22, 
		0x20, 
		
		0xfb, 0xff, 0xfe, 0x00, 0x06, 0xa0, 0x22, 0x22, 
		0x20, 
		0x22, 0x22, 0x20, 0xfb, 0x00, 0x07, 0x20, 0xa0, 
		0x22, 
		0x2a, 0x02, 0x20, 0x22, 0x00, 
		GSEndString()
	}
}
@visMoniker HITinyAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (168),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x0c, 0xfb, 0xff, 0x01, 0x44, 0xff, 
		0x01, 0x01, 0xfc, 0xfe, 0xff, 0x04, 0xf0, 0x00, 
		0x00, 0x44, 0xff, 0x01, 0x03, 0xfc, 0xfe, 0xff, 
		0x04, 0x0f, 0x8f, 0x0f, 0x44, 0xff, 0x09, 0x07, 
		0xfc, 0xff, 0xff, 0xf0, 0xf8, 0xf0, 0xff, 0xf0, 
		0xff, 0x09, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0x8f, 
		0x0f, 0xff, 0xff, 0x0f, 0x09, 0x1f, 0xfe, 0xff, 
		0xf0, 0x00, 0x00, 0x0f, 0x33, 0x3f, 0x0f, 0x09, 
		0x1f, 0xfe, 0xff, 0xf0, 0xff, 0xff, 0x0f, 0x33, 
		0x3f, 0x0f, 0x09, 0xff, 0xfe, 0x00, 0x00, 0xff, 
		0xff, 0x0f, 0xff, 0xff, 0x0f, 0x09, 0xff, 0xfe, 
		0x0f, 0xff, 0xf3, 0x3f, 0x0f, 0x8f, 0x8f, 0x0f, 
		0x09, 0xff, 0xfe, 0x0f, 0x33, 0xf3, 0x3f, 0x0f, 
		0xf8, 0xf8, 0x0f, 0x09, 0xff, 0xfe, 0x0f, 0x33, 
		0xff, 0xff, 0x04, 0x4f, 0x8f, 0x0f, 0x09, 0xff, 
		0xfe, 0x0f, 0xf2, 0x2f, 0xff, 0x04, 0x4f, 0xf2, 
		0x0f, 0x09, 0xff, 0xfe, 0x0f, 0x22, 0xa2, 0xff, 
		0x04, 0x4f, 0x2a, 0x0f, 0x09, 0xff, 0xfe, 0x22, 
		0xa2, 0xaa, 0x22, 0x04, 0x42, 0xa2, 0xaf, 0x09, 
		0xff, 0xfe, 0x2a, 0x2a, 0xa2, 0x2a, 0x07, 0x72, 
		0x2a, 0x2f, 
		GSEndString()
	}
}
@end HILCAppIcon;


/* The doc color VGA icon */
@start HIDocIcons, data;
@visMoniker HILCDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (730),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0xfe, 0x00, 0x02, 0x07, 0xff, 0xfe, 0xf3, 0xff, 
		0x02, 
		0xf0, 0x04, 0x40, 0xfb, 0x00, 0x00, 0x0f, 
		0x05, 0x00, 0x00, 0x02, 0x07, 0xff, 0xfe, 0xf6, 
		0xff, 
		0x05, 0x0f, 0xff, 0xff, 0xf0, 0xf4, 0x44, 0xfb, 
		0xff, 
		0x00, 0x0f, 
		0x05, 0x00, 0x00, 0x0f, 0x8f, 0xff, 0xfe, 0xf7, 
		0xff, 
		0x06, 0x00, 0x00, 0x0f, 0xff, 0x00, 0xf4, 0x44, 
		0xfb, 
		0xff, 0x00, 0x0f, 
		0x05, 0x00, 0x00, 0x02, 0x1f, 0xff, 0xfe, 0xf6, 
		0xff, 
		0x05, 0x0f, 0xff, 0xf0, 0x00, 0x04, 0x44, 0xfc, 
		0x00, 
		0x01, 0xff, 0x0f, 
		0x05, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0xf8, 
		0xff, 
		0xfb, 0x00, 0x01, 0xf4, 0x44, 0xfd, 0xff, 0x02, 
		0xf0, 
		0xff, 0x0f, 
		0x05, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0xf9, 
		0xff, 
		0x00, 0xf0, 0xfd, 0x77, 0x03, 0x0f, 0xff, 0x04, 
		0x44, 
		0xfd, 0xff, 0x02, 0xf0, 0xff, 0x0f, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 
		0xff, 
		0x02, 0x00, 0x00, 0x07, 0xfe, 0x77, 0x00, 0x70, 
		0xfe, 
		0x00, 0x00, 0x44, 0xfe, 0x00, 0x03, 0x0f, 0xf0, 
		0xff, 
		0x0f, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 
		0xff, 
		0x01, 0x08, 0x00, 0xfd, 0x77, 0x00, 0x0f, 0xfe, 
		0xff, 
		0x00, 0x04, 0xfe, 0xff, 0x03, 0x0f, 0xf0, 0xff, 
		0x0f, 
		
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 
		0xff, 
		0x00, 0x00, 0xfd, 0x77, 0x00, 0x70, 0xfc, 0x00, 
		0x06, 
		0x0f, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 
		0xff, 
		0x00, 0x07, 0xfd, 0x77, 0x00, 0x0f, 0xfc, 0xff, 
		0x06, 
		0x00, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 
		0x00, 0xf0, 0xfd, 0x77, 0x00, 0x70, 0xfa, 0x00, 
		0x05, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 
		0xfc, 0x00, 0x0d, 0x0f, 0xff, 0xf0, 0x00, 0x00, 
		0x0f, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 
		0xfc, 0xf0, 0xfe, 0x00, 0x01, 0x93, 0x39, 0xfe, 
		0x00, 
		0x05, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 
		0x12, 0xf0, 0xff, 0x33, 0xff, 0xf0, 0xff, 0xff, 
		0xf0, 
		0x93, 0x39, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xf0, 
		0xff, 0x0f, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 
		0x02, 0xf0, 0x00, 0x33, 0xfc, 0x00, 0x01, 0x93, 
		0x39, 
		0xfe, 0x00, 0x05, 0xff, 0xff, 0x0f, 0xf0, 0xff, 
		0x0f, 
		
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xfe, 0xff, 0xff, 
		0xfd, 
		0x00, 0x11, 0xff, 0x33, 0xff, 0xf0, 0xff, 0xff, 
		0xf0, 
		0x93, 0x39, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xf0, 
		0xff, 0x0f, 
		0x00, 0x0f, 0xfd, 0xff, 0x03, 0xfe, 0xff, 0xff, 
		0x00, 
		0xfe, 0xf0, 0xf5, 0x00, 0x05, 0xff, 0xff, 0x0f, 
		0xf0, 
		0xff, 0x0f, 
		0x00, 0x0f, 0xfd, 0xff, 0x03, 0xfe, 0xff, 0xff, 
		0x0f, 
		0xfe, 0xf0, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x06, 
		0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xfe, 0xff, 0xff, 
		0xf1, 
		0x00, 0x05, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0xfe, 0xff, 0xf0, 
		0x00, 
		0xfa, 0xf0, 0xfa, 0xff, 0x06, 0xf0, 0xff, 0xff, 
		0x0f, 
		0xf0, 0xff, 0x0f, 
		0x00, 0x0f, 0xfd, 0xff, 0x0e, 0xfe, 0xff, 0xff, 
		0x02, 
		0xff, 0xff, 0xf0, 0xff, 0x33, 0xff, 0xf0, 0xf0, 
		0x00, 
		0x00, 0xff, 0xfe, 0x00, 0x06, 0xf0, 0xff, 0xff, 
		0x0f, 
		0xf0, 0xff, 0x0f, 
		0x00, 0x1f, 0xfd, 0xff, 0x04, 0xfe, 0xff, 0xf0, 
		0x2a, 
		0xa0, 0xfe, 0x00, 0x00, 0x33, 0xfe, 0x00, 0x0c, 
		0xcc, 
		0xc0, 0x00, 0x09, 0x33, 0x90, 0x00, 0xff, 0xff, 
		0x0f, 
		0xf0, 0x00, 0x0f, 
		0x02, 0x1f, 0xfb, 0xf7, 0xfd, 0xff, 0x16, 0xf0, 
		0x2a, 
		0xa2, 0x0f, 0xff, 0xff, 0x33, 0xff, 0xf0, 0xf0, 
		0xc8, 
		0xc0, 0xff, 0x09, 0x33, 0x90, 0xf0, 0xff, 0xff, 
		0x0f, 
		0xf0, 0xaa, 0x20, 
		0x00, 0x7f, 0xfc, 0xff, 0x04, 0xf0, 0x22, 0xa2, 
		0x2a, 
		0xa0, 0xfb, 0x00, 0x0c, 0xc8, 0xc0, 0x00, 0x09, 
		0x33, 
		0x90, 0x00, 0xff, 0xff, 0x0f, 0xf0, 0xaa, 0x20, 
		
		0x02, 0x7f, 0xff, 0x7f, 0xfe, 0xff, 0x0d, 0xf0, 
		0x0a, 
		0x02, 0x0a, 0x20, 0x02, 0x20, 0x00, 0xff, 0xf0, 
		0xf0, 
		0xc8, 0xc0, 0xff, 0xfe, 0x00, 0x06, 0xf0, 0xff, 
		0xff, 
		0x00, 0x00, 0x2a, 0x20, 
		0xfb, 0xff, 0x0c, 0x02, 0x2a, 0xaa, 0xaa, 0xa2, 
		0x22, 
		0xa2, 0x2a, 0x02, 0x2a, 0xf0, 0xc8, 0xc0, 0xfd, 
		0xff, 
		0x06, 0xf0, 0xff, 0xff, 0x00, 0x2a, 0xa2, 0xa0, 
		
		0xfb, 0xff, 0x17, 0x0a, 0x2a, 0x22, 0x2a, 0xaa, 
		0x22, 
		0x22, 0xaa, 0x0a, 0xa2, 0x00, 0xc8, 0xc0, 0x00, 
		0x00, 
		0x02, 0x00, 0x00, 0xff, 0xff, 0x02, 0xa2, 0x22, 
		0xa0, 
		
		0xfb, 0xff, 0x17, 0x02, 0xaa, 0x20, 0x22, 0xaa, 
		0x02, 
		0xaa, 0xa2, 0x2a, 0xa2, 0xf0, 0xcc, 0xc0, 0xff, 
		0xff, 
		0xf2, 0x22, 0x20, 0x00, 0x00, 0x0a, 0x20, 0x22, 
		0x20, 
		
		0xfb, 0xff, 0xfe, 0x00, 0x06, 0xa0, 0x22, 0x22, 
		0x20, 
		0x22, 0x22, 0x20, 0xfb, 0x00, 0x07, 0x20, 0xa0, 
		0x22, 
		0x2a, 0x02, 0x20, 0x22, 0x00, 
		GSEndString()
	}
}

@visMoniker HITinyDocMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (170),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x01, 0xfe, 0xfe, 0xff, 0x00, 0xf0, 0xfe, 
		0x00, 0x00, 0x0f, 0x01, 0x01, 0xfe, 0xfe, 0xff, 
		0x00, 0xf0, 0xfe, 0xff, 0x00, 0x0f, 0x04, 0x07, 
		0xfe, 0xff, 0xff, 0xf0, 0xfe, 0x00, 0x01, 0x0f, 
		0x0f, 0x09, 0x07, 0xfe, 0xff, 0xff, 0xf0, 0xff, 
		0xf4, 0x4f, 0x0f, 0x0f, 0x09, 0x0f, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x04, 0x4f, 0x0f, 0x0f, 0x09, 
		0x1f, 0xfe, 0xff, 0xf0, 0xf8, 0xff, 0x00, 0x4f, 
		0x0f, 0x0f, 0x06, 0x3f, 0xfe, 0xff, 0x0f, 0x8f, 
		0x80, 0xff, 0xfe, 0x0f, 0x09, 0x7f, 0xfe, 0xf0, 
		0x00, 0x00, 0x0f, 0xff, 0xf0, 0x0f, 0x0f, 0x09, 
		0x7f, 0xfe, 0xf0, 0xff, 0xff, 0x0f, 0x33, 0x3f, 
		0x0f, 0x0f, 0x09, 0xff, 0xfe, 0x00, 0xf3, 0x3f, 
		0x0f, 0x33, 0x3f, 0x0f, 0x0f, 0x09, 0xfb, 0xfe, 
		0x0f, 0xf3, 0x3f, 0x0f, 0xff, 0xff, 0x0f, 0x0f, 
		0x09, 0xff, 0xfe, 0x0f, 0x8f, 0xff, 0x04, 0x4f, 
		0x88, 0x0f, 0x0f, 0x09, 0xff, 0xfe, 0x22, 0xf8, 
		0x88, 0x04, 0x4f, 0xff, 0x0f, 0x0f, 0x09, 0xff, 
		0xfe, 0xa2, 0x22, 0xff, 0x04, 0x4f, 0x22, 0x20, 
		0x0f, 0x09, 0xff, 0xfe, 0x2a, 0xa2, 0x2f, 0x07, 
		0x72, 0xaa, 0xa2, 0x2f, 
		GSEndString()
	}
}

@visMoniker HIDocIconMonikerList = list {
		@HILCDocMoniker,      /* color VGA */
		@HITinyDocMoniker
		};



@end HIDocIcons;

