@start ImpInfMonText, data;

@visMoniker IIAMonText = "                      Important Information\r\r";
@visMoniker IIBMonText = "Professionals\r";
@visMoniker IICMonText = " Attorney";
@visMoniker IIDMonText = " CPA";
@visMoniker IIEMonText = " Financial Planner";
@visMoniker IIFMonText = " Stock Broker";
@visMoniker IIGMonText = " Doctor";
@visMoniker IIHMonText = " Dentist";
@visMoniker IIIMonText = "\r  Name: ";
@visMoniker IIJMonText = "\r  Firm: ";
@visMoniker IIKMonText = "\r  Address: ";
@visMoniker IILMonText = "\r           ";
@visMoniker IIMMonText = "\r  Phone: ";
@visMoniker IINMonText = "Credit Cards\r";
@visMoniker IIOMonText = "  Name: ";
@visMoniker IIPMonText = "\r  Card Number: ";
@visMoniker IIQMonText = "\r  Credit Limit: ";
@visMoniker IIRMonText = "\r  Billing Phone: ";
@visMoniker IISMonText = "\r  Lost Phone: ";
@visMoniker IITMonText = "Banking\r";
@visMoniker IIUMonText = "  Name: ";
@visMoniker IIVMonText = "\r  Type of Account: ";
@visMoniker IIWMonText = "\r  Account Number: ";
@visMoniker IIXMonText = "\r  Interest Rate: ";
@visMoniker IIYMonText = "\r  Loan/Account Balance: ";
@visMoniker IIZMonText = "Real Estate\r";
@visMoniker IIAAMonText = "  Property: ";
@visMoniker IIABMonText = "\r  Legal Description: ";
@visMoniker IIACMonText = "\r  Mortgagee: ";
@visMoniker IIADMonText = "\r  Appraised/Market Value: ";
@visMoniker IIAEMonText = "\r  IRS Basis: ";
@visMoniker IIAFMonText = "\r  Tax Assessment Value: ";
@visMoniker IIAGMonText = "\r  Annual Property Tax: ";
@visMoniker IIAHMonText = "Insurance\r";
@visMoniker IIAIMonText = "  Type: ";
@visMoniker IIAJMonText = "\r  Company: ";
@visMoniker IIAKMonText = "\r  Policy Number: ";
@visMoniker IIALMonText = "\r  Coverage: ";
@visMoniker IIAMMonText = "\r  Term: ";
@visMoniker IIANMonText = "\r  Premium: ";
@visMoniker IIAOMonText = "\r  Agent: ";
@visMoniker IIAPMonText = "\r  Phone: ";
@visMoniker IIAQMonText = "\r  Notes: ";
@visMoniker IIARMonText = "Investments\r";
@visMoniker IIASMonText = "  Type: ";
@visMoniker IIATMonText = "\r  Name/Company: ";
@visMoniker IIAUMonText = "\r  Shares/Units: ";
@visMoniker IIAVMonText = "\r  Purchase Price: ";
@visMoniker IIAWMonText = "\r  Purchase Date: ";
@visMoniker IIAXMonText = "\r  Purchased From: ";
@visMoniker IIAYMonText = "\r  Dividend/Interest: ";
@visMoniker IIAZMonText = "\r  Document Location: ";
@visMoniker IIBAMonText = "\r  Notes: ";
@visMoniker IIBBMonText = "Family\r";
@visMoniker IIBCMonText = "  Name: ";
@visMoniker IIBDMonText = "\r  SSAN: ";
@visMoniker IIBEMonText = "\r  Drivers License #: ";
@visMoniker IIBFMonText = "\r  Expiration Date: ";
@visMoniker IIBGMonText = "\r  Date of Birth: ";
@visMoniker IIBHMonText = "\r  Hospital: ";
@visMoniker IIBIMonText = "\r  Doctor: ";
@visMoniker IIBJMonText = "\r  City, State: ";
@visMoniker IIBKMonText = "\r  Location of Birth Cert: ";
@visMoniker IIBLMonText = "\r  Location of Will: ";
@visMoniker IIBMMonText = "\r  Will Executor: ";
@visMoniker IIBNMonText = "Other Data\r";
@visMoniker IIBOMonText = " Safe Deposit Box";
@visMoniker IIBPMonText = "\r  Number: ";
@visMoniker IIBQMonText = "\r  Location: ";
@visMoniker IIBRMonText = "\r  Rent: ";
@visMoniker IIBSMonText = "\r  Rent Due:";
@visMoniker IIBTMonText = " Post Office Box";
@visMoniker IIBUMonText = " Safe";
@visMoniker IIBVMonText = "\r  Combination:";
//@visMoniker IIBWMonText = "                      Breadbox Computer's\r";


@end ImpInfMonText;
