@start RoomsMonText, data;

@visMoniker RAText = "Attic";
@visMoniker RBText = "Bathroom";
@visMoniker RCText = "Bedroom";
@visMoniker RDText = "Breakfast Nook";
@visMoniker REText = "Closet";
@visMoniker RFText = "Deck";
@visMoniker RGText = "Den";
@visMoniker RHText = "Dining Room";
@visMoniker RIText = "Family Room";
@visMoniker RJText = "Foyer";
@visMoniker RKText = "Front Porch";
@visMoniker RLText = "Garage";
@visMoniker RMText = "Hall";
@visMoniker RNText = "Kitchen";
@visMoniker ROText = "Library";
@visMoniker RPText = "Living Room";
@visMoniker RQText = "Master Bathroom";
@visMoniker RRText = "Master Bedroom";
@visMoniker RSText = "Off-site";
@visMoniker RTText = "Office";
@visMoniker RUText = "Pantry";
@visMoniker RVText = "Patio";
@visMoniker RWText = "Powder Room";
@visMoniker RXText = "Storeroom";
@visMoniker RYText = "Study";
@visMoniker RZText = "Utility Room";
@visMoniker RAAText = "Workshop";
@visMoniker RABText = "Yard";

@end RoomsMonText;


@start ItemsMonText, data;

@visMoniker IAText = "Bed";
@visMoniker IBText = "Bicycle";
@visMoniker ICText = "Bookcase";
@visMoniker IDText = "Breakfront";
@visMoniker IEText = "Cabinet";
@visMoniker IFText = "Chair";
@visMoniker IGText = "China";
@visMoniker IHText = "Collection";
@visMoniker IIText = "Computer System";
@visMoniker IJText = "Desk";
@visMoniker IKText = "Dresser";
@visMoniker ILText = "Dryer";
@visMoniker IMText = "Fireplace";
@visMoniker INText = "Freezer";
@visMoniker IOText = "Jewelry";
@visMoniker IPText = "Lamp";
@visMoniker IQText = "Lawn Mower";
@visMoniker IRText = "Night Stand";
@visMoniker ISText = "Photo Equipment";
@visMoniker ITText = "Piano";
@visMoniker IUText = "Refrigerator";
@visMoniker IVText = "Rug";
@visMoniker IWText = "Silver";
@visMoniker IXText = "Sofa";
@visMoniker IYText = "Sound System";
@visMoniker IZText = "Stove/Oven";
@visMoniker IAAText = "Table";
@visMoniker IABText = "Television";
@visMoniker IACText = "VCR";
@visMoniker IADText = "Washer";

@end ItemsMonText;

