
@visMoniker ILCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (606),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0xf0, 0xf3, 0x00, 0xfd, 0xff, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80, 0xfd, 
		0xff, 
		0x01, 0xf0, 0x06, 0xf4, 0x66, 0x01, 0x60, 0x0f, 
		0xfe, 
		0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 
		0x01, 
		0xf0, 0x06, 0xf4, 0x66, 0x02, 0x60, 0x06, 0x60, 
		0xfe, 
		0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xe0, 0xfe, 0xff, 
		0xf2, 
		0x00, 0x05, 0xff, 0xff, 0xf6, 0x0f, 0xff, 0xff, 
		
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 
		0xf0, 0x4e, 0x4e, 0x40, 0xf7, 0x4e, 0x06, 0x4f, 
		0xf9, 
		0x11, 0xff, 0x60, 0xff, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0x03, 
		0x04, 0xe4, 0xe4, 0x04, 0xf8, 0xe4, 0x06, 0xef, 
		0x99, 
		0x91, 0x1f, 0x66, 0x0f, 0xff, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfc, 0xfd, 
		0xff, 
		0x03, 0xf0, 0x4e, 0x4e, 0x40, 0xf8, 0x4e, 0x06, 
		0x4f, 
		0x19, 0x91, 0x1f, 0x66, 0x60, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 
		0x03, 0x04, 0xe4, 0xe4, 0x04, 0xf9, 0xe4, 0x06, 
		0xef, 
		0x11, 0x11, 0x1f, 0x66, 0x66, 0x0f, 
		0x01, 0x00, 0x1f, 0xf8, 0xff, 0x03, 0xf0, 0x4e, 
		0x4e, 
		0x40, 0xf9, 0x00, 0x06, 0x0f, 0xf1, 0x11, 0xff, 
		0x66, 
		0x66, 0x60, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 
		0xff, 
		0x02, 0x04, 0xe0, 0x04, 0xfb, 0xe4, 0x08, 0xe0, 
		0x00, 
		0x00, 0xff, 0xff, 0xf4, 0x06, 0x60, 0x0f, 
		0x01, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xfc, 0xfb, 
		0xff, 
		0x01, 0xf0, 0x00, 0xfd, 0x4e, 0x03, 0x40, 0x00, 
		0x00, 
		0x0f, 0xfc, 0xff, 0x02, 0x40, 0x00, 0xff, 
		0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8, 0xfa, 
		0xff, 
		0xfc, 0x00, 0x0b, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0xf9, 
		0x99, 0x11, 0x1f, 0x00, 0x0f, 0xff, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf8, 0xfb, 
		0xff, 
		0xfb, 0x00, 0x0b, 0x0f, 0xff, 0xff, 0x00, 0x0f, 
		0x99, 
		0x99, 0x91, 0x1f, 0x06, 0x0f, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf8, 0xfc, 
		0xff, 
		0x06, 0x00, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 
		0xfc, 
		0xff, 0x06, 0x19, 0x99, 0x91, 0x1f, 0x66, 0x0f, 
		0xff, 
		
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0xfc, 
		0x00, 0x02, 0xff, 0xff, 0xf0, 0xfd, 0x00, 0x07, 
		0x0f, 
		0x11, 0x99, 0x91, 0x1f, 0x66, 0x0f, 0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xf8, 0xfe, 0xff, 
		0x05, 
		0x00, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xf9, 0xff, 
		0x06, 
		0xf1, 0x99, 0x91, 0x1f, 0x66, 0x0f, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xff, 
		0xfe, 
		0x00, 0x02, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x06, 
		0xff, 
		0x99, 0x91, 0x1f, 0x66, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xf3, 
		0x00, 0x07, 0x06, 0x6f, 0x99, 0x91, 0x1f, 0x66, 
		0x0f, 
		0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xf3, 
		0x66, 0x07, 0x06, 0x6f, 0x99, 0x91, 0x1f, 0x66, 
		0x0f, 
		0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xf3, 
		0x66, 0x07, 0x06, 0x6f, 0x99, 0x91, 0x1f, 0x66, 
		0x0f, 
		0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0xf8, 0xff, 0xf0, 
		0x66, 
		0xf5, 0x44, 0x08, 0x66, 0x06, 0x6f, 0x99, 0x91, 
		0x1f, 
		0x66, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0xf8, 0xff, 0xf0, 
		0x66, 
		0xf5, 0x44, 0x08, 0x66, 0x06, 0x6f, 0x99, 0x91, 
		0x1f, 
		0x66, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x04, 0xfe, 0xff, 0xf0, 
		0x66, 
		0x44, 0xf7, 0x33, 0x00, 0x44, 0xfe, 0xff, 0x02, 
		0x99, 
		0x91, 0x1f, 0xfe, 0xff, 
		0x00, 0x1f, 0xfb, 0xff, 0x02, 0xf0, 0x66, 0x44, 
		0xf7, 
		0x33, 0x01, 0x4f, 0xf9, 0xfb, 0x99, 0x01, 0x11, 
		0xff, 
		
		0x00, 0x1f, 0xfb, 0xff, 0x01, 0xf0, 0x66, 0xf6, 
		0x44, 
		0x00, 0x4f, 0xfa, 0x99, 0x01, 0x91, 0x1f, 
		0x00, 0x1f, 0xfb, 0xff, 0x01, 0xf0, 0x66, 0xf6, 
		0x44, 
		0x01, 0x4f, 0x19, 0xfb, 0x99, 0x01, 0x91, 0x1f, 
		
		0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xf5, 0x66, 
		0x00, 
		0x6f, 0xf9, 0x11, 0x00, 0x1f, 
		0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xf5, 0x66, 
		0x01, 
		0x6f, 0xf1, 0xfa, 0x11, 0x00, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xfe, 0xff, 0xf0, 
		0xf4, 
		0x00, 0xf8, 0xff, 
		GSEndString()
	}
}


