@extern object CompApp;
@extern visMoniker CompTextMoniker;
@extern object CompPrimary;
@extern object CompPrimaryMainGroup;
@extern object CompEditText;
@extern chunk CompEditCharAttrs;
@extern object CompMainReplyBar;
@extern object CompApplyTrigger;
@extern object CompCompareTrigger;
@extern object MainRightGroup;
@extern object CompMainItemGroup;
@extern object MainItem1;
@extern object MainItem2;
@extern object MainItem3;
@extern object MainItem4;
@extern object MainItem5;
@extern object MainItem6;
@extern object MainItem7;
@extern object CompressOptions;
@extern object DecompressBoolean;
@extern object RepeatBoolean;
@extern object FourPartGroup;
@extern object FourPartStart;
@extern object FourPartEnd;
@extern object RandomValue;
@extern object CompFileMenu;
@extern object CompAboutBox;
@extern object AboutGlyph1;
@extern object AboutGlyph2;
@extern object AboutGlyph3;
@extern object AboutGlyph4;
@extern object AboutGlyph5;
@extern chunk WMSource1;
@extern chunk WMSavedSource1;
@extern chunk WMCompressed1;
@extern chunk WMSource2;
@extern chunk WMCompressed2;
@extern chunk FourWordText;
