/**************************************************************************
 *
 * PROJECT:      
 *               
 * FILE:         COMPTEST.GOH  -  GOC-Header-Datei
 *               Copyright (c) by RABE-Soft 06/2024
 *
 * AUTHOR:       Rainer Bettsteller
 *
 **************************************************************************/

#ifndef _COMPTEST_GOH
#define _COMPTEST_GOH

/*---------------------------------------------------------------------------
 Klassendefinition CompProcessClass
 ---------------------------------------------------------------------------*/
@class CompProcessClass, GenProcessClass;
	@message void MSG_COMP_TEST_COMPRESSION();
	@message void MSG_COMP_COMPARE_CHUNKS();
	@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_COMP_APPLY_ITEM_GROUP;
	@message (GEN_BOOLEAN_GROUP_APPLY_MSG) MSG_COMP_APPLY_BOOLEAN_GROUP;
@endc 


/*---------------------------------------------------------------------------
	Global g¸ltige Definitionen
 * ---------------------------------------------------------------------------*/


/* Identifier fÅr MainItemGroup Objekt */
#define ITEM_ID_1		1
#define ITEM_ID_2		2
#define ITEM_ID_3		3
#define ITEM_ID_4		4
#define ITEM_ID_5		5
#define ITEM_ID_6		6
#define ITEM_ID_7		7

#define BOOLEAN_ALSO_DECOMPRES	1
#define BOOLEAN_REPEAT		2


/* ------ Alle globalen Variablen in eine globale Struktur packen ------ */
typedef struct {
	word dummy;	/* Sicherstellen, dass Struktur niemals leer ist */

	} GlobalStruct;



/*---------------------------------------------------------------------------
 MessageBoxen
 ---------------------------------------------------------------------------*/
#ifndef MessageBox
#define MessageBox(txt) { \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

#ifndef QuestionBox
#define QuestionBox(txt)  \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_QUESTION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_AFFIRMATION << CDBF_INTERACTION_TYPE_OFFSET)) );
#endif

#ifndef MessageNumberBox
#define  MessageNumberBox(number) { \
		char txt[20]; \
		LocalFixedToAscii(txt,MakeWWFixed(number),0); \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

#ifndef MessageDWordBox
#define  MessageDWordBox(number) { \
		char txt[20]; \
		UtilHex32ToAscii(txt,number,UHTAF_NULL_TERMINATE); \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif


#ifndef InfoBox
/* Use InfoBox("Onkel \02 ist \01 Jahre alt.", 49, "Willi" ); */
#define  InfoBox(text, number, str) { \
		char zahl[20]; \
		UtilHex32ToAscii(zahl,number,UHTAF_NULL_TERMINATE); \
		UserStandardDialog ( (char *)0,(char *)0, str, zahl, text, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif



#endif	/* _COMPTEST_GOH */

/* *********** End of file COMPTEST.GOH ********************/


