/***************************************************************************
 *
 *	Header-File for Bitmap-Tools Library by Rabe-Soft
 *
 *	Rainer Bettsteller, Magdeburg, Germany
 *	Adapted for free PC/GEOS project 01/2024
 *
 *      Routinens and Struktures
 *      Made by RABE-Soft 10/2002 - 07/2025
 *
 *	Note: Comments were translated from German to English with AI support
 *	and were not always manually reviewed in detail. Some may sound
 *	a little odd as a result.
 *
 ***************************************************************************/


@include <stdapp.goh>

@deflib bmptools

/* bugfixes */


#define EXPORT _export _pascal


/*###########################################################################/*###########################################################################
 #
 #	Part 1: Creating and Managing Offscreen Bitmaps
 #		without Access via GStates
 #
 #	Implemented in bmptools.goc
 #
 ###########################################################################*/


typedef struct {       		/* Single palette entry in the palette */
	byte	rt,		/* of a complex bitmap. */
		gn,
		bl;
	} PaletteEntry;

/*--------------------- BTCreateOffscreenBitmap ---------------------
 *	Purpose:	Create a HugeBitmap without using the system graphics
 *			routines. Does not create a GState. The bitmap is
 *			intended for writing through direct access.
 *	Parameters:	fh:	Handle of the file for the bitmap
 *			format:	Bitmap format. One of the following values is allowed:
 *				BMF_MONO, BMF_4BIT, BMF_8BIT, BMF_24BIT,
 *				combined with the flags
 *				BMT_PALETTE, BMT_MASK
 *                              The flags BMT_HUGE and BMT_COMPLEX are set automatically.
 *			width:	Width of the bitmap (in pixels)
 *			height: Height of the bitmap, in pixels ( == rows)
 *				Height zero is allowed; in that case the HugeArray
 *				does not yet contain elements. They can be
 *				appended later.
 *			palette: if the BMT_PALETTE bit is set,
 *				a pointer to the palette entries may be passed here.
 *				There must be as many entries as the color depth requires.
 *				A null pointer is allowed; in that case,
 *				the palette values remain uninitialized.
 *	Return:		Handle of the newly created bitmap
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTCreateOffscreenBitmap(VMFileHandle fh, BMFormat format,
	word width, word height, PaletteEntry *palette);

/*--------------------- BTSetBitmapHeight ---------------------
 *	Purpose:        Change the height of the bitmap in the bitmap header.
 *			Used to update the bitmap height, for example when
 *			a bitmap created by BTCreateOffscreenBitmap() has its
 *			height changed by appending or removing lines
 *			(HugeArray elements).
 *	Parameters:	fh:	Handle of the file for the bitmap
 *			bmpHandle: Handle of the bitmap
 *			height: new height of the bitmap. It should match the actual
 *				number of elements in the HugeArray.
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT BTSetBitmapHeight(VMFileHandle vmFile, VMBlockHandle bmpHandle, word height);


/* ------------------------------------------------------------------------
 * 	BTGetMoreBitmapInfos
 *      Retrieve bitmap type info (color depth and more)
 *		NULL pointers are allowed for width, height, mask,
 *		if you are not interested one of in these informations
 *	return: 	BMType (e.g., (BMT_MASK | BMF_8BIT) )
 * ------------------------------------------------------------------------*/
extern int EXPORT BTGetMoreBitmapInfos(VMFileHandle fh, VMBlockHandle vmBlock,
	int *width, int *height, int *compact );

/*--------------------- BTBitmapToolLockHeader ---------------------
 *	Purpose:        Lock the HugeBitmap header. This is a low-level
 *			routine and should be used with care.
 *			Unlock with VMUnlock(), optionally preceded by VMDirty().
 *	Parameters:	fh:	Handle of the VM file
 *			bmpHandle: VM handle of the bitmap
 *			*mh: 	Pointer to a MemHandle, used for VMDirty() and
 *				VMUnlock()
 *	Return:		Pointer to the locked CBitmap header
 ---------------------------------------------------------------------------*/
extern CBitmap* EXPORT BTBitmapToolLockHeader(VMFileHandle fh, VMBlockHandle bmpHandle,
			MemHandle  *mh);

/*--------------------- BTGetBitmapPalette ---------------------
 *	Purpose:        Copy the bitmap palette into a buffer
 *	Parameters:	fh:	Handle of the VM file
 *			bmpHandle: VM handle of the bitmap
 *			*palette:  Pointer to the buffer where the palette
 *				   should be copied
 *			numEntries: Number of palette entries
 *	Return:		Error flag: FALSE == OK
 *				TRUE == Error (bitmap has no palette)
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT BTGetBitmapPalette(VMFileHandle fh, VMBlockHandle bmpHandle,
		PaletteEntry *palette, int numEntries);

/*--------------------- BTSetBitmapPalette ---------------------
 *	Purpose:        Set the bitmap palette of a HugeBitmap
 *	Parameters:	fh:	Handle of the VM file
 *			bmpHandle: VM handle of the bitmap
 *			*palette:  Pointer to the buffer from which the palette
 *				   will be copied
 *			firstEntry: index of the first entry to write (zero-based)
 *			numEntries: number of palette entries to write
 *				If numEntries + firstEntry is too large,
 *				the available entries are written; the rest
 *				are ignored
 *	Return:		Error flag: FALSE == OK
 *				TRUE == Error (bitmap has no palette)
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT BTSetBitmapPalette(VMFileHandle fh, VMBlockHandle bmpHandle,
		PaletteEntry *palette, int firstEntry, int numEntries);



/*###########################################################################
 #
 #	Part 2:	Access to Bitmaps without GStates
 #		- Fast sequential access: Lock and unlock of lines
 #		- Simple bitmap operations
 #
 #	Implemented in access.goc
 #
 ###########################################################################*/


/* -----------------------------------------------------------------------
 * Structure to control fast sequential access to bitmap lines.
 * Principle: As long as there are lines left in the currently locked block,
 * only the pointer (linePtr) is changed.
 * Dirty handling: The block is only marked dirty when it is unlocked.
 * Prior dirty requests are cached.
 *
 * The structure is designed so that the BTBitmap..() routines can be used
 * without knowing the layout of BitmapAccessRecord.
 *
 * ----------------------------------------------------------------------- */
typedef struct {
	/* Public fields */
	VMFileHandle	file;	/* File containing the HugeBitmap */
	VMBlockHandle	handle;	/* VM block of the Huge Bitmap */
	byte	*linePtr;	/* Pointer to the current line. Do not
				 * modify, as it is used by BTBitmapNext()! */

	/* The following fields are internal and should only be used in
	 * exceptional cases */
	byte	*unlockPtr;	/* for HugeArrayUnlock */
	word	lineLen,	/* Length of a line */
		numLines,	/* Total number of lines in the bitmap */
		curLine,	/* Current line number */
		linesLeft,	/* Additional lines still locked after current one */
		linesLocked;	/* Total number of locked lines */
	Boolean needDirty;
	} BitmapAccessRecord;

/*--------------------- BTBitmapLock ---------------------
 *	Purpose:        Lock a line in a HugeBitmap and initialize the
 *			BitmapAccessRecord for fast line access
 *			via the other BTBitmap...() routines
 *	Parameters:      file:	VM file containing the HugeBitmap
 *			bmpBlock: VM handle of the bitmap
 *			line:	line to lock
 *			*baRecord: structure to initialize
 *	Return:		Pointer to the locked line
 *			Null pointer on error:
 *			 - line number too large
 *			 - bitmap is compressed
 ---------------------------------------------------------------------------*/
extern void* EXPORT BTBitmapLock(VMFileHandle file, VMBlockHandle bmpBlock,
		BitmapAccessRecord *baRecord, word line);

/*--------------------- BTBitmapUnlock ---------------------
 *	Purpose:	Unlock a bitmap previously locked via BTBitmapLock()
 *			or BTBitmapNext(). baRecord->file and baRecord->handle
 *			are retained, so that relocking with
 *			BTBitmapRelock() is possible.
 *	Parameters:	*baRecord: access control structure
 *			makeDirty: call HugeArrayDirty()?
 *	Return:
 ---------------------------------------------------------------------------*/
extern void EXPORT BTBitmapUnlock(BitmapAccessRecord *baRecord, Boolean makeDirty);

/*--------------------- BTBitmapRelock ---------------------
 *	Purpose:        Lock a line in a HugeBitmap after
 *			the BitmapAccessRecord was already initialized
 *			with BTBitmapLock(), but then unlocked via
 *			BTBitmapUnlock().
 *	Parameters:      line:	line to lock
 *			*baRecord: BitmapAccessRecord initialized by BTBitmapLock()
 *	Return:		Pointer to the locked line
 *			Null pointer on error (line number too large)
 ---------------------------------------------------------------------------*/
extern void* EXPORT BTBitmapRelock(BitmapAccessRecord *baRecord, word line);

/*--------------------- BTBitmapNext ---------------------
 *	Purpose:	Returns a pointer to the next line of the bitmap,
 *			previously locked with BTBitmapLock().
 *			Takes into account that further lines may be
 *			available without prior unlock / new lock.
 *	Parameters:      *baRecord: descriptor structure
 *			makeDirty: call HugeArrayDirty()?
 *				Note: For performance reasons,
 *				HugeArrayDirty() may not be called yet,
 *				but only during Unlock(). This does not
 *				affect functionality.
 *	Return:		Pointer to next line
 *			Null pointer if there is no 'next' line
 ---------------------------------------------------------------------------*/
extern void* EXPORT BTBitmapNext(BitmapAccessRecord *baRecord, Boolean makeDirty);

/*--------------------- BTBitmapPrev ---------------------
 *	Purpose:	Returns a pointer to the previous line of the bitmap,
 *			previously locked with BTBitmapLock().
 *			Takes into account that further lines may be
 *			available without prior unlock / new lock.
 *	Parameters:      *baRecord: descriptor structure
 *			makeDirty: call HugeArrayDirty()?
 *				Note: For performance reasons,
 *				HugeArrayDirty() may not be called yet,
 *				but only during Unlock(). This does not
 *				affect functionality.
 *	Return:		Pointer to previous line
 *			Null pointer if there is no 'previous' line
 ---------------------------------------------------------------------------*/
extern void* EXPORT BTBitmapPrev(BitmapAccessRecord *baRecord, Boolean makeDirty);


/****************************************************************************
 *
 *	simple bitmap operations
 *
 ****************************************************************************/

/*--------------------- BTClipBitmap ---------------------
 *	Purpose:	Cut out a part of a bitmap
 *	Parameters:	srcFile, srcHandle: source bitmap
 *			destFile: where to store the new bitmap
 *			x0, y0, x1, y1: coordinates of the section to
 *				be copied (inclusive)
 *	Return: 	Handle of the new bitmap
 *			Null handle if any error occurs
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTClipBitmap ( VMFileHandle srcFile, VMBlockHandle srcBlock,
	VMFileHandle destFile, int x0, int y0, int x1, int y1 );


/*--------------------- BTInflateBitmap ---------------------
 *	Purpose:	Upscale an uncompressed bitmap to double size
 *			('inflate' it)
 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *	Return: 	VMHandle of the new bitmap
 *			Null handle on error (e.g., bitmap is compressed)
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTInflateBitmap(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile);

/*--------------------- BTFlipBitmap ---------------------
 *	Purpose:	Flip an bitmap vertically (top to bottom)
 *			Old Routine. Please use BTFlipBitmap() which has more options
 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *	Return: 	VMHandle of the new bitmap
 *			Null handle on error (e.g., bitmap is compressed)
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTFlipBitmap(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile);

/*--------------------- BTCopyBitmap ---------------------
 *	Purpose:	Copy a bitmap to (another) file
 *	Parameters:      srcFile: file containing the bitmap
 *                      destFile: destination file, can be == srcFile
 *			bmpBlock: handle of the bitmap
 *	Return:		Handle of the new bitmap
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTCopyBitmap(VMFileHandle srcFile, VMFileHandle destFile, VMBlockHandle bmpBlock);

/***********************************************************************/
/*	The task of calculating size and sampling offsets for the thumbnail
 *	is handled once and for all by a single routine
 ***********************************************************************/

typedef struct {
	word	grafikSizeX,
		grafikSizeY;	// size of the original graphic
	word	tnWidth,
		tnHeight;	// size of the thumbnail

	WWFixedAsDWord	xScan,
			yScan;	// step width for scanning rows and columns

	} ThumbnailMakerStruct;

/*--------------------- BTCreateThumbnailMakerStruct ---------------------
 *	Purpose:        Nomen est omen
 *	Parameters:	tms:	pointer to structure created
 *			xSize, ySize: size of the original graphic
 *			maxThumbnnailSize: maximum size for thumbnail
 *	Return:
 ---------------------------------------------------------------------------*/
extern void EXPORT BTCreateThumbnailMakerStruct( ThumbnailMakerStruct *tms,
		int xSize, int ySize, int maxThumbnailSize );




/*###########################################################################
 #
 #	Part 3:	Tools that do not directly operate on bitmaps,
 #		but support working with them
 #		- Drag routines: support for a zoom frame
 #		- PictureDisplayObject for simple image display
 #
 #	Implemented in disptool.goc
 #
 ###########################################################################*/



/***********************************************************************
 *
 *	The DragXXX() routines, together with the DragRectStruct structure,
 *	provide the foundation for simple implementation of a mouse-driven
 *	selection rectangle (drag frame, e.g. for cropping or zooming),
 *	allowing a user to select a screen area within a View.
 *	The View usually represents a graphic (e.g. bitmap) from which a specific
 *	area should be selected.
 *	The routines account for the fact that the image may not necessarily be drawn
 *	at position (0,0) in the View — for example, if the image is smaller than
 *	the View and is displayed centered.
 *
 ***********************************************************************
 *
 *	Standard implementation: example from SIGMA. See also Gonzo.
 *
 *	First, the DragRectStruct must be initialized, e.g., in MSG_VIS_DRAW
 *
 *
 *	@method SigmaContentClass, MSG_VIS_DRAW {
 *		.....
 *		GrDrawHugeBitmap(gstate, x0, y0, file, bmpBlock);
 *		pself->dragRect.xStart = x0;
 *		pself->dragRect.yStart = y0;
 *		DragSetBitmapSize(&pself->dragRect, file, bmpBlock);
 *		pself->dragRect.dragLevel = DR_DRAG_LEVEL_NONE;
 *		.....
 *		}
 *	@method SigmaContentClass, MSG_META_START_SELECT  {
 *		DragCreateDragGState(&pself->dragRect, @SigmaView, C_LIGHT_CYAN);
 *		DragPrepareForDragMode(&pself->dragRect, xPosition, yPosition);
 *		retVal->flags = MRF_PROCESSED;
 *		@callsuper();
 *		}
 *	@method SigmaContentClass, MSG_META_DRAG_SELECT  {
 *		DragEnterDragMode(&pself->dragRect, xPosition, yPosition);
 *		retVal->flags = MRF_PROCESSED;
 *		@callsuper();
 *		}
 *	@method SigmaContentClass, MSG_META_MOUSE_PTR  {
 *	FileLongName text;
 *	int width, heigth;
 *		sprintf(text, "%d, %d", xPosition - pself->dragRect.xStart,
 *				yPosition - pself->dragRect.yStart);
 *		@call MousePosText::MSG_VIS_TEXT_REPLACE_ALL_PTR(text,0);
 *		DragHandleMouseMove(&pself->dragRect,xPosition, yPosition);
 *		if ( pself->dragRect.dragLevel == DR_DRAG_LEVEL_DRAGGING ) {
 *			DragGetDragBounds(&pself->dragRect, 0, &width, &heigth);
 *			sprintf(text, "%d x %d", width, heigth);
 *			@call ClipRectText::MSG_VIS_TEXT_REPLACE_ALL_PTR(text,0);
 *			}
 *		@callsuper();
 *		}
 *	@method SigmaContentClass, MSG_META_END_SELECT  {
 *	Boolean isDragged;
 *		isDragged = DragLeaveDragMode(&pself->dragRect, TRUE);
 *		DragDestroyDragGState(&pself->dragRect);
 *		@call ClipRectText::MSG_VIS_TEXT_DELETE_ALL();
 *		if ( isDragged ) {
 *			MessageBox("End select: Now handle Frame!");
 *			}
 *		retVal->flags = MRF_PROCESSED;
 *		@callsuper();
 *		}
 *
 *	If there is a possibility that the View might disappear while the mouse
 *	button is pressed (causing dragRect.dragGState to become invalid),
 *	then DragDestroyDragGState() must be called in (content)::MSG_META_CONTENT_VIEW_CLOSING.
 *
 *	If there is a possibility that DragDestroyDragGState() is called before
 *	DragCreateDragGState(), then dragRect.dragGState must be 0.
 *
 ***********************************************************************/


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 *	Drag Rectangle: Types
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* When drawing a drag rectangle, several phases must be distinguished
 * to make the handling intuitive for the user. For this purpose,
 * a field of the type DragRectDragLevel is used, which is also how
 * the high-level routines [ DragCreateDragGState(); DragPrepareForDragMode();
 * DragEnterDragMode(); DragHandleMouseMove(); DragLeaveDragMode(); and
 * DragDestroyDragGState(); ] communicate with each other. This saves
 * the programmer a lot of work when using these routines.
 */
typedef enum {
	DR_DRAG_LEVEL_DISABLED,	/* Drag rectangle is not supported (disabled).
				 * In this mode, the above-mentioned high-level
				 * routines do not operate and return without
				 * performing any actions. */
	DR_DRAG_LEVEL_NONE,	/* No rectangle because the mouse button is not pressed */
	DR_DRAG_LEVEL_RELEASED,	/* Special case: mouse was released, but the previous
				 * rectangle has not yet been erased because
				 * DragLeaveDragMode( .., FALSE) was called */
	DR_DRAG_LEVEL_PREPARED,	/* Intermediate state: mouse button is pressed, but
				 * the system is not yet in drag mode
				 * (MSG_META_DRAG_SELECT has not been called yet) */
	DR_DRAG_LEVEL_READY,	/* Mouse button is pressed, system is in drag mode,
				 * but no rectangle has been drawn yet because the
				 * mouse hasn't moved */
	DR_DRAG_LEVEL_DRAGGING  /* Mouse has moved -> rectangle is being drawn.
				 * The actual "rectangle drawing mode" is active */
	} DragRectDragLevel;

typedef struct {
	int x0, y0, x1, y1;	/* Coordinates of the drag rectangle */
	int xStart, yStart;	/* Position of the image (typically a bitmap) in the View */
	int xSize, ySize;	/* Size of the image (typically a bitmap) */
	GStateHandle dragGState; /* GState for direct rendering */
	DragRectDragLevel dragLevel; /* Current state of the drag rectangle.
				*  Some routines communicate through this field */
	} DragRectStruct;


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 *	Drag Rectangle Routines 1: High-Level Routines
 *		Operate only if dragRect->dragLevel != DR_DRAG_LEVEL_DISABLED,
 *		so functionality can be blocked through this.
 *		Note: DragDestroyGState() still works regardless!
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*--------------------- DragCreateDragGState ---------------------
 *	Purpose:	Creates a GState through which the other routines
 *			can draw directly to the screen.
 *			The drawing mode is set to XOR (this is important!)
 *			and the line color is set to 'lineColor'.
 *			Only dragRect->dragGState is modified.
 *	Note:		GState is only created if
 *				dragRect->dragLevel != DR_DRAG_LEVEL_DISABLED
 *	Parameters:	dragRect:  storage for the GState
 *			genView:   GenView object to draw into
 *			lineColor: color for the drag rectangle
 *	Return:		- (dragRect->dragGState will contain the new GStateHandle)
 ---------------------------------------------------------------------------*/
extern void EXPORT DragCreateDragGState(DragRectStruct *dragRect, optr genView, int lineColor);

/*--------------------- DragDestroyDragGState ---------------------
 *	Purpose:	Destroys the GState used for direct screen drawing.
 *	Note:		GState is only destroyed if
 *				dragRect->dragLevel != DR_DRAG_LEVEL_DISABLED
 *	Return:		- (dragRect->dragGState is set to NULL)
 ---------------------------------------------------------------------------*/
extern void EXPORT DragDestroyDragGState(DragRectStruct *dragRect);

/*--------------------- DragPrepareForDragMode ---------------------
 *	Purpose:	Standard handler for MSG_META_START_SELECT.
 *			If an old drag rectangle is still present
 *			(DR_DRAG_LEVEL_RELEASED), it is erased.
 *			Then the drag rectangle is initialized with the current
 *			coordinates and 'DR_DRAG_LEVEL_PREPARED' is set.
 *	Note:		Only operates if
 *				dragRect->dragLevel != DR_DRAG_LEVEL_DISABLED
 *	Parameters:	drag rectangle parameters and mouse coordinates
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT DragPrepareForDragMode(DragRectStruct *dragRect, int xPosition, int yPosition);

/*--------------------- DragEnterDragMode ---------------------
 *	Purpose:	Standard handler for MSG_META_DRAG_SELECT.
 *			The drag rectangle is positioned,
 *			but not drawn yet.
 *			'DR_DRAG_LEVEL_READY' is set.
 *	Note:		Only operates if
 *				dragRect->dragLevel != DR_DRAG_LEVEL_DISABLED
 *	Parameters:	drag rectangle parameters and mouse coordinates
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT DragEnterDragMode(DragRectStruct *dragRect, int xPosition, int yPosition);

/*--------------------- DragHandleMouseMove ---------------------
 *	Purpose:	Standard handler for MSG_META_MOUSE_PTR.
 *			If the mouse is moved with button pressed
 *			for the first time (DR_DRAG_LEVEL_READY),
 *			the drag rectangle is drawn on screen and
 *			'DR_DRAG_LEVEL_DRAGGING' is set.
 *			If the rectangle already exists (DR_DRAG_LEVEL_DRAGGING),
 *			it is repositioned.
 *	Note:		Only operates if
 *				dragRect->dragLevel != DR_DRAG_LEVEL_DISABLED
 *	Parameters:	drag rectangle parameters and mouse coordinates
 *	Return:
 ---------------------------------------------------------------------------*/
extern void EXPORT DragHandleMouseMove(DragRectStruct *dragRect, int xPosition, int yPosition);

/*--------------------- DragLeaveDragMode ---------------------
 *	Purpose:	Standard handler for MSG_META_END_SELECT.
 *			Resets the drag level and erases the drag rectangle
 *			from the screen if necessary.
 *			Usually sets dragLevel to 'DR_DRAG_LEVEL_NONE',
 *			unless an existing rectangle is retained due to
 *			eraseDragRect==FALSE, in which case it is set to
 *			'DR_DRAG_LEVEL_RELEASED'.
 *	Parameters:	*dragRect: drag rectangle parameters
 *			eraseDragRect: erase the existing drag rectangle?
 *				TRUE: erase it (if present)
 *				FALSE: leave it and, if present,
 *				       set dragLevel to 'DR_DRAG_LEVEL_RELEASED'
 *	Note:		Only operates if
 *				dragRect->dragLevel != DR_DRAG_LEVEL_DISABLED
 *	Return:		Info whether a drag rectangle was on screen
 *				TRUE: One was on screen
 *				FALSE: None was on screen
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT DragLeaveDragMode(DragRectStruct *dragRect, Boolean eraseDragRect);


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 *	Part 3: Low-Level Routines and Tools
 *      	Operate independently of dragRect->dragLevel
 *
 * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*--------------------- DragSetBitmapSize ---------------------
 *	Purpose:	Sets the fields dragRect->xSize and dragRect->ySize
 *			to the size of the given HugeBitmap.
 *			Tool routine to simplify workflow.
 *	Parameters:	dragRect:  structure to be filled
 *			file, bmp: file and VMHandle of the HugeBitmap
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT DragSetBitmapSize(DragRectStruct *dragRect, VMFileHandle file, VMBlockHandle bmp);

/*--------------------- DragDrawDragRect ---------------------
 *	Purpose:	Draws the drag rectangle (x0, y0, x1, y1) defined in
 *			dragRect into the GState dragRect->dragGState.
 *			Includes a safety check to ensure GState is not NULL.
 *	Parameters:      dragRect: rectangle and GState
 *	Return:         -
 ---------------------------------------------------------------------------*/
extern void EXPORT DragDrawDragRect(DragRectStruct *dragRect);

/*--------------------- DragGetDragBounds ---------------------
 *	Purpose:	Determines the current coordinates of the rectangle
 *			enclosed by the drag area.
 *	Strategy:	This routine considers both the graphic's starting position
 *			and its size, and only returns the coordinates of the
 *			rectangle that lies within the graphic.
 *	Parameters:      dragRect:  drag rectangle, including start and size of image
 *			*retVal:   Return: coordinates of the graphic area
 *				    covered by the drag rectangle
 *				    - Coordinates are sorted:
 *				      R_left <= R_right, R_top <= R_bottom
 *				    - If the drag area does not overlap the image:
 *				      R_right = R_left - 1 and R_bottom = R_top - 1
 *			*xSize:	   Return: width of enclosed area
 *				   Null if drag does not overlap the image
 *			*ySize:	   Return: height of enclosed area
 *				   Null if drag does not overlap the image
 *
 *			Note: NULL pointers are allowed for retVal, xSize, and ySize.
 *
 *	Conventions:	The selected rectangle is described by the coordinates
 *			of its upper-left and lower-right corners.
 *			Example: A 640x480 pixel area has coordinates
 *				(0,0) ... (639,479)
 *				These values are stored in retVal.
 *			Image size (in pixels) is:
 *				xSize = R_right - R_left + 1
 *				ySize = R_bottom - R_top + 1
 *
 *	Return:		Error flag: FALSE: OK
 *				TRUE: drag area does not overlap the image
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT DragGetDragBounds(DragRectStruct *dragRect, Rectangle *retVal, int *xSize, int *ySize);


/*
 ***************************************************************************
 *
 *	PictureDisplayClass: An object that can display images
 *		(HugeBitmaps and GStrings) in a simple way
 *
 ***************************************************************************
 */
@class PictureDisplayClass, GenInteractionClass;

	@instance	VMFileHandle vmFile = 0;
	@instance	VMBlockHandle vmHandle = 0;

	/* Data type and draw target */
	@instance	Boolean	pictIsGString = FALSE;
	@instance	int	xPos = 0;
	@instance	int	yPos = 0;

	/* Frame color (-1 means no frame) */
	@instance	int	topLeftColor = (-1);
	@instance	int	bottomRightColor = (-1);

	@message void MSG_PD_SET_BITMAP( VMFileHandle vmFile,
					VMBlockHandle bmpBlock, int frameSize);
	@message void MSG_PD_SET_GSTRING( VMFileHandle vmFile,
					VMBlockHandle gsBlock, int frameSize);
		/* frameSize < 0 -> no size recalculation */

	@message void MSG_PD_SET_FRAME_COLOR(int topLeft, int bottomRight);
	@message void MSG_PD_GET_FRAME_COLOR(int *topLeft, int *bottomRight);

	@message void MSG_PD_SET_DRAW_POSITION(int xPos, int yPos);
	@message void MSG_PD_GET_DRAW_POSITION(int *xPos, int *yPos);

	@message void MSG_PD_SET_SIZE(int xSize, int ySize);
	@message void MSG_PD_GET_SIZE(int *xSize, int *ySize);

@endc;


/*###########################################################################
 #
 #	Teil 4:	Sonstige Routinen
 #		- Clipboardarbeit
 #		- Zeichen in GStates
 #		- Verwendung von GStrings
 #
 #	Implementiert in moretool.goc
 #
 ###########################################################################*/

/*
 ***************************************************************************
 *		Bitmap-Tools: Clipboard-Arbeit
 ***************************************************************************
 */
/* Wird eine Bitmap ins Clipboard kopiert, besteht die M”glichkeit auch einen
 * passenden GString mit anzulegen (so dass Write die Bitmap erkennt) und die
 * Bitmap zu komprimieren. Groáe Bitmaps mssen komprimiert werden, sonst
 * passen nicht Bitmap-Format und GString-Format zugleich in die VM-Datei. */

/* --------- zur internen Verwendung ----------- */
#define  BT_CLIP_COPYFLAG_COPY_BITMAP	1
#define  BT_CLIP_COPYFLAG_ADD_GSTRING	2
#define  BT_CLIP_COPYFLAG_COMPRESS	4
#define  BT_CLIP_COPYFLAG_AUTO_DETECT_COMPRESS	8

/* ----- Zur šbergabe an BTCopyBitmapToClipboard ------------------
 * xxx 			Die Bitmap bleibt unkomprimiert
 * xxx_COMPRESS: 	Die Bitmap wird immer komprimiert
 * xxx_AUTO_COMPRESS:   Die Bitmap wird komprimiert, wenn sie mindestes in einer
 *			Richtung die Grenzgr”áe berschreitet. Bleibt sie sowohl
 *			in x- als auch in y-Richtung unter dieser Grenze, wird
 *			sie nicht komprimiert
 *
 *	empfohlen wird: BT_CLIP_COPY_ADD_GSTRING_AUTO_COMPRESS
 */

typedef enum {
   /* Nur einen GString anlegen (CIF_GRAPHICS_STRING)
    * in diesem Fall ist keine Kompression m”glich! */
   BT_CLIP_COPY_GS_ONLY 		= BT_CLIP_COPYFLAG_ADD_GSTRING,

   /* nur eine Bitmap anlegen (CIF_BITMAP) */
   BT_CLIP_COPY_BITMAP_ONLY		= BT_CLIP_COPYFLAG_COPY_BITMAP,
   BT_CLIP_COPY_BITMAP_ONLY_COMPRESS 	= (BT_CLIP_COPYFLAG_COPY_BITMAP |BT_CLIP_COPYFLAG_COMPRESS),
   BT_CLIP_COPY_BITMAP_ONLY_AUTO_COMPRESS = (BT_CLIP_COPYFLAG_COPY_BITMAP|BT_CLIP_COPYFLAG_AUTO_DETECT_COMPRESS),

   /* Bitmap und GString anlegen (CIF_GRAPHICS_STRING & CIF_BITMAP) */
   BT_CLIP_COPY_ADD_GSTRING    	 	= (BT_CLIP_COPYFLAG_COPY_BITMAP|BT_CLIP_COPYFLAG_ADD_GSTRING),
   BT_CLIP_COPY_ADD_GSTRING_COMPRESS    = (BT_CLIP_COPYFLAG_COPY_BITMAP|BT_CLIP_COPYFLAG_ADD_GSTRING|BT_CLIP_COPYFLAG_COMPRESS),
   BT_CLIP_COPY_ADD_GSTRING_AUTO_COMPRESS = (BT_CLIP_COPYFLAG_COPY_BITMAP|BT_CLIP_COPYFLAG_ADD_GSTRING|BT_CLIP_COPYFLAG_AUTO_DETECT_COMPRESS)

   } BmpClipCopyMode;

/* Grenzen, ab denen bei _AUTO_COMPRESS komprimiert wird */
#define  BT_CLIP_MAX_UNCOMPRESSED_X_SIZE	825
#define  BT_CLIP_MAX_UNCOMPRESSED_Y_SIZE	625



/*--------------------- BTCopyBitmapToClipboard ---------------------
 *	Aufgabe:        Kopieren eine HugeBitmap ins Clipboard
 *	Parameter:	fh:	VMDatei mir der HugeBitmap
 *			bmpBlock: VMBlock der Bitmap
 *			copyMode: Entscheidung ob ein GString erzeugt werden
 *				soll und ob die Bitmap komprimiert werden muss
 *				Groáe Bitmaps mssen komprimiert werden, sonst
 *				passen nicht Bitmap-Format und GString-Format
 *				zugleich in die VM-Datei.
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT BTCopyBitmapToClipboard(VMFileHandle fh,	// Datei mit der Bitmap
		VMBlockHandle bmpBlock,		// Handle der Bitmap
		BmpClipCopyMode copyMode);

/*--------------------- BTCopyGStringToClipboard ---------------------
 *	Aufgabe:	Kopieren eines GString ins Clipboard
 *	Parameter:	fh: Handle der VMDatei mit dem GString
 *			gsBlock: Handle des GString
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT BTCopyGStringToClipboard(VMFileHandle fh,	// Datei mit der Grafik
		VMBlockHandle gsBlock);		// Handle des GString


/*--------------------- BTTestClipboardItem ---------------------
 * Aufagbe:	Testen ob ein bestimmtes Format im Clipboard vorhanden ist
 * Parameter:	manufID:	Manufacturer-ID des Formats ( 0 == GEOWORKS )
 *		format:		Format-Type (z.B. CIF_BITMAP)
 * Return:	TRUE, wenn vorhanden, FALSE wenn nicht
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT BTTestClipboardItem(word manufID, word format);

/*--------------------- BTGetClipboardItem ---------------------
 * Aufgabe:	Kopieren der Daten eines bestimmten Eintrags
 *		aus dem Clipboard in eine VM-Datei
 * Parameter:	manufID:	Manufacturer-ID des Formats ( 0 == GEOWORKS )
 *		format:		Format-Type (z.B. CIF_BITMAP)
 *		vmFile:		Wohin die Daten kopiert werden sollen
 * Return:	VMBlockHandle der kopierten Format-Daten.
 *		Nullhandle, wenn Format nicht vorhanden ist
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTGetClipboardItem(word manufID, word format, VMFileHandle vmFile);

/*
 ***************************************************************************
 *
 *	Drawing GStrings and Bitmaps via GStates
 *
 ***************************************************************************
 */


/*--------------------- BTDrawBitmapWithMasks ---------------------
 *	Purpose:	Draw a HugeBitmap into another using the system function
 *			GrDrawHugeBitmap()
 *
 *	Workaround:	Handles existing masks properly
 *	Workaround:	Fixes a bug when drawing masked bitmaps with negative offset
 *
 *	Strategy:	If the destination bitmap has a mask, the mask layer is
 *			drawn first, then the image itself.
 *			If the source bitmap has a mask and the x-offset is negative,
 *			a workaround is used:
 *			 -> The masked source bitmap is copied into an unmasked
 *			    bitmap in the clipboard, which is then drawn.
 *			Disadvantage: This method is slow and memory-intensive
 *			(can crash for very large bitmaps). If the destination
 *			image already contains a bitmap, visual artifacts may occur.
 *			? Negative x-offsets should be avoided!
 *
 *	Note:	It is probably better to use direct-access drawing routines.
 *
 *	Parameters:
 *		gstate:			Handle to the destination bitmap
 *		destIsMasked:		TRUE if the destination bitmap uses a mask
 *		xPos, yPos:		Position at which to draw the bitmap
 *		bmpFile:		VM file of the bitmap to be drawn
 *		bmpBlock:		Handle of the bitmap to be drawn
 *
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT BTDrawBitmapWithMasks(
	GStateHandle gstate,	// Handle to destination bitmap
	Boolean destIsMasked,	// destination uses a mask?
	int xPos, int yPos,	// x- and y-Offset for placing the bitmap
	VMFileHandle bmpFile,	// bitmap to draw into the GState
	VMBlockHandle bmpBlock);


/*--------------------- BTDrawGString ---------------------
 *	Purpose:	Draws a GString into a GState while respecting the GString's
 *			bounds ? only coordinates of the desired position are needed
 *
 *			Masked bitmaps are handled if destIsMasked is TRUE:
 *			First the mask level is selected and the GString is drawn into it.
 *			Special features like dithering or mix mode changes
 *			are suppressed in this phase. Then the GString is drawn
 *			normally into the bitmap again.
 *
 *	Note:		The GString must already be loaded.
 *
 *	Example:
 *		Handle gstr = GrLoadGString(vmFile, GST_VMEM, gsDataBlock);
 *		BTDrawGString(bitmapGState, TRUE, 0, 0, gstr);
 *		GrDestroyGString(gstr,NULL,GSKT_LEAVE_DATA);
 *
 *	Parameters:
 *		gstate:		Target GState
 *		destIsMasked:	TRUE if the target GState uses a mask and the mask
 *				should be set according to the GString
 *				FALSE: draw into any generic GState
 *		xPos, yPos:	Target position for the GString (bounds auto-handled)
 *		gstr:		Handle of the loaded GString
 *
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT BTDrawGString(GStateHandle gstate, Boolean destIsMasked,
		int xPos, int yPos, Handle gstr);


/*--------------------- BTLoadAndDrawGString ---------------------
 *	Purpose:	Load a GString, draw it at a specified position
 *			(automatically considering its bounds), then unload it.
 *
 *	Strategy:	Uses BTDrawGString() internally
 *
 *	Parameters:
 *		gstate:		Target GState
 *		destIsMasked:	TRUE if the target GState is masked and the mask
 *				should reflect the GString
 *				FALSE: Target is a generic GState
 *		xPos, yPos:	Position where the GString should appear
 *		vmFile:		VM file with the unloaded GString
 *		gsBlock:	Handle of the unloaded GString
 *
 *	Return:		-
 ---------------------------------------------------------------------------*/
extern void EXPORT BTLoadAndDrawGString(GStateHandle gstate, Boolean destIsMasked,
		int xPos, int yPos, VMFileHandle vmFile, VMBlockHandle gsBlock);


/*
 ***************************************************************************
 *
 *	Library Debugging helper
 *
 ***************************************************************************
 */
/*--------------------- BTSetDebugText ---------------------
 *	Purpose:	Enable debugging helper routines
 *			This routine(s) can be used while debugging the bmptools library
 *	Parameters:	text object to print debug messages
 *	Return:
 ---------------------------------------------------------------------------*/
extern void EXPORT BTSetDebugText(optr textObj);

/*
 ***************************************************************************
 *
 *	Simple bitmap transformations
 *	These routines works with monochrome, 4 bit, 8 bit and 24 bit bitmaps
 *	The bitmaps may have a transparency mask and / or a palette or not.
 *
 ***************************************************************************
 */

/*--------------------- BTFlipBitmapV ---------------------
 *	Purpose:	Flip an  bitmap vertically (top to bottom)
 *			Does not compact the new bitmap, even if the source is compacted
 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *			progressText: optr of an text object to show progress
 *				if given, routine append dots  ('.') for every 16th line
 *				pass zero for no progress report
 *	Return:		VMBlockHandle of the new bitmap
 *			Null handle on error
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTFlipBitmapV(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile, optr progressText);

/*--------------------- BTFlipBitmapH ---------------------
 *	Purpose:	Flip an  bitmap horizontally (left to right)
 *			Does not compact the new bitmap, even if the source is compacted
 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *			progressText: optr of an text object to show progress
 *				if given, routine append dots  ('.') for every 16th line
 *				pass zero for no progress report
 *	Return:		VMBlockHandle of the new bitmap
 *			Null handle on error
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTFlipBitmapH(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile, optr progressText);

/*--------------------- BTRotateBitmap180 ---------------------
 *	Purpose:	Rotate the bitmap by 180 degrees.
 *			Does not compact the new bitmap, even if the source is compacted
 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *			progressText: optr of an text object to show progress
 *				if given, routine append dots  ('.') for every 16th line
 *				pass zero for no progress report
 *	Return:		VMBlockHandle of the new bitmap
 *			Null handle on error
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTRotateBitmap180(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile, optr progressText);



/*--------------------- BTRotateBitmap90 ---------------------
 *	Purpose:	Rotate the bitmap by 90 degrees clockwise.
 *			Does not compact the new bitmap, even if the source is compacted
 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *			progressText: optr of an text object to show progress
 *				if given, routine append dots  ('.') for every 16th line
 *				pass zero for no progress report
 *	Return:		VMBlockHandle of the new bitmap
 *			Null handle on error
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTRotateBitmap90(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile, optr progressText);

/*--------------------- BTRotateBitmap270 ---------------------
 *	Purpose:	Rotate the bitmap by 90 degrees counterclockwise.
 *			Does not compact the new bitmap, even if the source is compacted
 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *			progressText: optr of an text object to show progress
 *				if given, routine append dots  ('.') for every 16th line
 *				pass zero for no progress report
 *	Return:		VMBlockHandle of the new bitmap
 *			Null handle on error
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTRotateBitmap270(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile, optr progressText);


/*
 ***************************************************************************
 *
 *	Editing the transparenvy mask
 *	These routines works with monochrome, 4 bit, 8 bit and 24 bit bitmaps
 *	The bitmaps may have a palette or not.
 *
 ***************************************************************************
 */

/*--------------------- BTApplyTransparencyColor ---------------------
 *	Purpose:	Set a all pixels that have a specified color to be transparent.
 *			If no transparency mask exists yet, it will be created.
 *			Does not compact the new bitmap, even if the source is compacted

 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *				Pass zero for destFile so that the bitmap is not copied
 *				but modified instead.
 *				This will fail if the bitmap does not yet have a transparency
 *				mask.
 *			redOrIndex: red color value
 *				if the bitmap not a 24 bit bitmap, redOrIndex is the
 *				color index to be set transparent. NOTE: The parameters
 *				green, blue and variance are ignored in this case
 *			green:	green color value
 *			blue:	blue color value
 *			variance: Permitted difference between the real color value and
 *				the passed color value for red, green and blue.
 *			progressText: optr of an text object to show progress
 *				if given, routine append dots  ('.') for every 16th line
 *				pass zero for no progress report
 *
 *	Example for variance:
 *		Assuming you have passed the value red=200, green = 150, blue = 0 and
 *		a variance of 10. Then a pixel that fulfills the following conditions is
 *		set to transparent: red 190...210 AND green 140..160 AND blue 0...10.
 *
 *	Return:		VMBlockHandle of the new bitmap
 *			Null handle on error
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTApplyTransparencyColor(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile,
			int redOrIndex, int green, int blue, int variance,
			optr progressText);

/*--------------------- BTBitmapGetMaskedCopy ---------------------
 *	Purpose:	Copies a bitmap and ensures that the copy has a transparency mask 
 *
 *	Parameters:	srcFile, bmpBlock:	handle of the bitmap
 *			destFile: 	file for the new bitmap
 *			progressText: optr of an text object to show progress
 *				if given, routine append dots  ('.') for every 16th line
 *				pass zero for no progress report
 *
 * 	Strategy:
 *		- if the bitmap has already a transparency mask, make a simple copy
 *		- if not:
 *		  * fetch the palette, if any
 *		  * create a new bitmap of same size and color depth
 *		  * copy data over
 *	Return:		VMBlockHandle of the new bitmap
 *			Null handle on error
 ---------------------------------------------------------------------------*/
extern VMBlockHandle EXPORT BTBitmapGetMaskedCopy(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile,
			optr progressText);


extern VMBlockHandle EXPORT BTExtractTransparencyMask(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile,
			optr progressText);

extern VMBlockHandle EXPORT BTApplyTransparencyMask(VMFileHandle srcFile, VMBlockHandle bmpBlock, VMFileHandle destFile,
			VMFileHandle maskFile, VMBlockHandle maskBitmap,
			optr progressText);


/*###########################################################################
 #      End of Library
 ###########################################################################*/



@endlib

