

@extern object DoseApp ;
@extern object DosePrimary ;
@extern object MainScreen ;
@extern object EntryGroup ;
@extern object Glucose ;
@extern object Carbs ;
@extern object MealItemGroup;
@extern object OutputGroup ;
@extern object DoseGroup ;
@extern object Spacer1 ;
@extern object Spacer2 ;
@extern object DoseTrigger ;
@extern object Spacer3 ;
@extern object Dose ;
@extern object EatCarbsGV;
@extern object LogTrigger ;
@extern object AvgSpanGroup;
@extern object AvgDisplayDBox;
@extern visMoniker AvgDB1Moniker;
@extern visMoniker AvgDB7Moniker;
@extern visMoniker AvgDB14Moniker;
@extern visMoniker AvgDB30Moniker;
@extern visMoniker AvgDB60Moniker;
@extern visMoniker AvgDB90Moniker;
@extern object ADBBreakfastAvg;
@extern object ADBMorningAvg;
@extern object ADBLunchAvg;
@extern object ADBAfternoonAvg;
@extern object ADBDinnerAvg;
@extern object ADBEveningAvg;
@extern object ADBAllAvg;
@extern object ADBA1CPct;
@extern object ADBBreakfastNum;
@extern object ADBMorningNum;
@extern object ADBLunchNum;
@extern object ADBAfternoonNum;
@extern object ADBDinnerNum;
@extern object ADBEveningNum;
@extern object ADBAllNum;
@extern object TweaksDBox ;
@extern object CorrSens ;
@extern object ItoCRatio ;
@extern object CorrTo ;
@extern object SetupApplyTrigger ;
@extern object SetupCanxTrigger ;
@extern object SaveOptsDBox ;
@extern object SaveGroup ;
@extern object RecordBoolean ;
@extern object MealTimesDBox;
@extern object BrkfstStart;
@extern object MornStart;
@extern object LunchStart;
@extern object AftnoonStart;
@extern object DinnerStart;
@extern object EveningStart;
@extern object LogPrimary ;
@extern object LogDBox ;
@extern object LogGroup ;
@extern object LogTitles ;
@extern object LogDList ;
@extern object CloseTrigger ;
@extern object ClearTrigger ;
@extern object ClearDBTrigger ;

@extern object GraphPrimary ;
@extern object GraphDBox ;
@extern object GraphView ;
@extern object GraphContent;
@extern object GScrollDLeft;
@extern object GScrollDRight;
@extern object GScrollPLeft;
@extern object GScrollPRight;
@extern object GLimitsDbox;
@extern object GLDBUpper;
@extern object GLDBLower;
@extern object GDBScrollDLeft;
@extern object GDBScrollDRight;
@extern object GDBScrollPLeft;
@extern object GDBScrollPRight;
@extern object GOptionsTrigger;
@extern object GLinesDbox;
@extern object LinesGroup;

@extern object CarbsDBox ;
@extern object CarbsPrimary ;
@extern object CarbsGroup ;
@extern object CarbsDList ;
@extern object CarbsDetailsDBox;
@extern object CDFood;
@extern object CDPortion;
@extern object CDCarbs;
@extern object CDPrevButton;
@extern object CDNextButton;
@extern object CarbsAddDBox;
@extern visMoniker AddDBoxMoniker;
@extern visMoniker ModDBoxMoniker;
@extern object CAFood;
@extern object CAPortion;
@extern object CACarbs;
@extern object CAAddButton;
@extern visMoniker AddDBoxTriggerMoniker;
@extern visMoniker ModDBoxTriggerMoniker;

@extern object FavsDBox ;
@extern object FavsPrimary ;
@extern object FavsGroup ;
@extern object FavsDList ;
@extern object FavsDetailsDBox;
@extern object FDFood;
@extern object FDPortion;
@extern object FDCarbs;
@extern object FDPrevButton;
@extern object FDNextButton;
@extern object FavsAddDBox;
@extern visMoniker FAddDBoxMoniker;
@extern visMoniker FModDBoxMoniker;
@extern object FAFood;
@extern object FAPortion;
@extern object FACarbs;
@extern object FAAddButton;
@extern visMoniker FAddDBoxTriggerMoniker;
@extern visMoniker FModDBoxTriggerMoniker;
@extern object FavCopiedDBox;
@extern object OHItemsGroup;
@extern visMoniker OHBPItemMon;
@extern visMoniker OHA1CItemMon;
@extern visMoniker OHMAItemMon;
@extern visMoniker OHTotCItemMon;
@extern visMoniker OHHDLItemMon;
@extern visMoniker OHLDLItemMon;
@extern visMoniker OHTriGItemMon;
@extern visMoniker OHWeightItemMon;
@extern visMoniker OHBMIItemMon;
@extern object OtherHistEntryDBox;
@extern object OHEText;
@extern object OHEDate;
@extern object OtherHistViewDBox;
@extern object OHVTitles;
@extern object OHVDList;
@extern object BMIDBox;
@extern object BMIWeightIn;
@extern object BMIHeightIn;
@extern object BMI;

@extern chunk ConfirmRecordMsg ;
@extern chunk EatCarbsMsg;
@extern chunk FileCreateErrMsg ;
@extern chunk SetupFileCreateErrMsg ;
@extern chunk FileWriteErrMsg ;
@extern chunk FileNotFoundMsg ;
@extern chunk FileOpenErrMsg ;
@extern chunk FileReadErrMsg ;
@extern chunk LogPrimaryTitle ;
@extern chunk ConfirmClearRecsMsg ;
@extern chunk TitleDateStr ;
@extern chunk TitleTimeStr ;
@extern chunk TitleGlucoseStr ;
@extern chunk TitleCarbsStr ;
@extern chunk TitleDoseStr ;
@extern chunk CarbsPrimaryTitle ;
@extern chunk CFileNotFoundMsg ;
@extern chunk CFileOpenErrMsg ;
@extern chunk CFileReadErrMsg ;
@extern chunk ConfirmDelCarbsMsg;
@extern chunk ConfirmDupeCarbsMsg;
@extern chunk AddFoodErrMsg;
@extern chunk AlphaFoodErrMsg;
@extern chunk AddPortionErrMsg;
@extern chunk AddCarbsErrMsg;
@extern chunk FavsPrimaryTitle ;
@extern chunk FFileOpenErrMsg ;
@extern chunk FFileReadErrMsg ;
@extern chunk ConfirmDelFavsMsg;
@extern chunk ConfirmDupeFavsMsg;
@extern chunk GraphPrimaryTitle;
@extern chunk Str50;
@extern chunk Str100;
@extern chunk Str150;
@extern chunk Str200;
@extern chunk Str250;
@extern chunk Str300;
@extern chunk BadTimesMsg;
@extern chunk ExpCreateErrMsg;
@extern chunk ExpWriteErrMsg;
@extern chunk NoOtherHistMsg;
@extern chunk OHBPItemText;
@extern chunk OHA1CItemText;
@extern chunk OHMAItemText;
@extern chunk OHTotCItemText;
@extern chunk OHHDLItemText;
@extern chunk OHLDLItemText;
@extern chunk OHTriGItemText;
@extern chunk OHWeightItemText;
@extern chunk OHBMIItemText;

