/***********************************************************************
 *
 *
 * PROJECT:	Insulin Dose Calculator
 * MODULE:	Dose
 * FILE:		favs.goc
 * AUTHOR:	jfh  6/04
 *
 * DESCRIPTION:
 *
 *
 *
 *
 *
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *		Include files
 ***************************************************************************
 */

@include "dose.goh"
@include "externs.goh"

word	g_fdlWidth = 0;
word	g_fnumOnScreen = 0;

/*
 ***************************************************************************
 *		Code for GenFavsPrimaryClass
 ***************************************************************************
 */

@classdecl GenFavsPrimaryClass;

/***********************************************************************
 *
 * MESSAGE:	MSG_GEN_DISPLAY_CLOSE for GenFavsPrimaryClass
 *
 * DESCRIPTION:	Close the favs view screen & bring back the main
 *
 *
 ***********************************************************************/
@method GenFavsPrimaryClass, MSG_GEN_DISPLAY_CLOSE
{
 VMFileHandle	vmfh;


	/* close the file opened when we came on screen */
	vmfh = @call FavsDList::MSG_FAVS_GET_FAVS_FILEHANDLE();
	if (vmfh) {
		VMClose(vmfh, 0);
		}

	@call DosePrimary::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
	@call self::MSG_GEN_SET_NOT_USABLE(VUM_NOW);
	/* Don’t call the superclass or the application will detach! */
	@send DosePrimary::MSG_META_GRAB_TARGET_EXCL();
	@send DosePrimary::MSG_META_GRAB_FOCUS_EXCL();

}

/*
 ***************************************************************************
 *		Code for FavsGenDynamicListClass
 ***************************************************************************
 */

@classdecl FavsGenDynamicListClass;

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_OPEN_FAVS for FavsGenDynamicListClass
 *
 * DESCRIPTION:
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_OPEN_FAVS
{
 VMBlockHandle		mapbh, vmbh;
 MemHandle			mh;
 CarbsMapStruct	*carbsMapPtr;
 word					i;


	/* open the file */
	FilePushDir();
	if (g_onOG || g_onZ) SetPCCard();
	else FileSetStandardPath(SP_USER_DATA);

	/* create it if it doesn't exist */
	pself->FGDLI_fileHandle = VMOpen("favs.vm",
					 VMAF_FORCE_READ_WRITE,
					 VMO_CREATE,
					 0);
	/* check for error */
	if (!pself->FGDLI_fileHandle)  {
		NotifyDBox(0, @FFileOpenErrMsg);
		FilePopDir();
		return;
		}

	/* get the map block */
	mapbh = VMGetMapBlock(pself->FGDLI_fileHandle);
	if (!mapbh) {
		/* we need to create the array and the map block */
		vmbh = HugeArrayCreate(pself->FGDLI_fileHandle, 0, 0);
		mapbh = VMAlloc(pself->FGDLI_fileHandle, sizeof(CarbsMapStruct), 0);
		VMSetMapBlock(pself->FGDLI_fileHandle, mapbh);
		carbsMapPtr = VMLock(pself->FGDLI_fileHandle, mapbh, &mh);
		carbsMapPtr->CMS_carbsBlockHan = vmbh;
		for (i = 0; i < 28; i++) {
         carbsMapPtr->CMS_alphaArray[i] = EMPTY;
			}
		VMDirty(mh);
		VMUnlock(mh);
		}
	carbsMapPtr = VMLock(pself->FGDLI_fileHandle, mapbh, &mh);

	pself->FGDLI_numFavRecs = HugeArrayGetCount(pself->FGDLI_fileHandle,
													carbsMapPtr->CMS_carbsBlockHan);

	VMUnlock(mh);

	@send FavsDList::MSG_GEN_DYNAMIC_LIST_INITIALIZE(pself->FGDLI_numFavRecs);

	/* put it on the screen */
   /* make allowances for OG vs desktop */
	if (g_onOG) {
		@call FavsPrimary::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call DosePrimary::MSG_GEN_SET_NOT_USABLE(VUM_NOW);
		/* gotta do this to get the target & focus to the list */
		@send FavsPrimary::MSG_META_GRAB_TARGET_EXCL();
		@send FavsPrimary::MSG_META_GRAB_FOCUS_EXCL();
		@send FavsGroup::MSG_META_GRAB_TARGET_EXCL();
		@send FavsGroup::MSG_META_GRAB_FOCUS_EXCL();
		@send FavsDList::MSG_META_GRAB_TARGET_EXCL();
		@send FavsDList::MSG_META_GRAB_FOCUS_EXCL();
		g_fdlWidth = 215;
		g_fnumOnScreen = 6;
		}
	else {
		@send FavsDBox::MSG_GEN_INTERACTION_INITIATE();
		if (g_onZ) {
			g_fdlWidth = 215;
			g_fnumOnScreen = 6;
			}
		else {
			g_fdlWidth = 400;
			g_fnumOnScreen = 9;
         }
		}

	@send FavsDList::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(0, FALSE);

	/* REMEMBER - we're leaving the file open while the carbs view is
   	on the screen */


}

/*-------------------------------------------------------------------------
 | Method:  FavsGenDynamicListClass::MSG_FAVS_DLIST_MONIKER_QUERY
 *-------------------------------------------------------------------------
 |
 | Description:
 |    Get the information for a single list item
 |
 | Inputs:
 |    optr list                   -- Which list needs the moniker
 |    word item                   -- What item on the list is needed
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    jfh  04/20/04  Created
 |
 *-----------------------------------------------------------------------*/
typedef struct {
	char					DS_dataStr[250];
} DataStruct;

@method FavsGenDynamicListClass, MSG_FAVS_DLIST_MONIKER_QUERY
{
 MemHandle			mh;
 CarbsMapStruct	*carbsMapPtr;
 VMBlockHandle		mapbh;
 DataStruct			*p_data;
 char					foodStr[FOOD_MAX], portionStr[PORTION_MAX], carbsStr[CARBS_MAX];
 MemHandle			mem;
 GStateHandle		gstate;
 ChunkHandle		chunk;
 word					len, i, whichStr, foodTab, width, numChars;


	/* get the map & huge array block */
	mapbh = VMGetMapBlock(pself->FGDLI_fileHandle);
	carbsMapPtr = VMLock(pself->FGDLI_fileHandle, mapbh, &mh);

	HugeArrayLock(pself->FGDLI_fileHandle, carbsMapPtr->CMS_carbsBlockHan,(dword)item, (void **) &p_data, &len);
	/* extract the strings */
	whichStr = 0;
	for (i = 0; i < len; i++) {
		if (p_data->DS_dataStr[i] == '\t') {
			if (!whichStr) {
				strncpy(foodStr, p_data->DS_dataStr, i);
				foodStr[i] = 0;
				foodTab = i;
				whichStr++;
				}
			else  {
				strncpy(portionStr, &p_data->DS_dataStr[foodTab + 1], i - foodTab - 1);
				portionStr[i - foodTab - 1] = 0;
				strncpy(carbsStr, &p_data->DS_dataStr[i + 1], len - i - 1);
				carbsStr[len - i - 1] = 0;
				break;
				}
			}
		}

	HugeArrayUnlock(p_data);
	VMUnlock(mh);

	/* set up the mem and gstate */
	mem = MemAllocLMem(LMEM_TYPE_GSTRING, 0) ;
	gstate = GrCreateGString(mem, GST_CHUNK, (unsigned short __far *) &chunk);
	if (!g_onOG && !g_onZ)
		GrSetFont(gstate, FID_DTC_URW_SANS, MakeWWFixed(12));

	/* food item */
	width = GrTextWidth(gstate, foodStr, strlen(foodStr));
	if(width > g_fdlWidth - 15)  {
		/* truncate text and add ellipsis */
		while (width > (g_fdlWidth - 15 - /*eWidth*/10)) {
			numChars = strlen(foodStr);
			foodStr[numChars - 1] = 0;
			width = GrTextWidth(gstate, foodStr, strlen(foodStr));
			}
		strcat(foodStr, "...");
		}
	GrDrawText(gstate, 0, 0, foodStr, 0) ;

	/* portion */
	width = GrTextWidth(gstate, portionStr, strlen(portionStr));
	if(width > g_fdlWidth - 90)  {
		/* truncate text and add ellipsis */
		while (width > (g_fdlWidth - 90 - /*eWidth*/10)) {
			numChars = strlen(portionStr);
			portionStr[numChars - 1] = 0;
			width = GrTextWidth(gstate, portionStr, strlen(portionStr));
			}
		strcat(portionStr, "...");
		}
	GrDrawText(gstate, 20, 16, portionStr, 0) ;

	/* and a horiz line */
	GrSetLineWidth(gstate, MakeWWFixed(1));
	if (!g_onOG && !g_onZ)
		GrDrawHLine(gstate, 0, 30, g_fdlWidth);  /* L, B, R */
	else
		GrDrawHLine(gstate, 0, 29, g_fdlWidth);  /* L, B, R */

	/* carbs */
	width = GrTextWidth(gstate, carbsStr, strlen(carbsStr));
	GrDrawText(gstate, g_fdlWidth - 25 - width, 16, carbsStr, 0) ;

	/* terminate the gstring */
	GrEndGString(gstate) ;
	/* tell the DList */
	@call list::MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_MONIKER(
				  item,
				  0,
				  30,				/* height */
				  g_fdlWidth,				/* width */
				  0,
				  VMDT_GSTRING,
				  VMST_OPTR,
				  ConstructOptr(mem, chunk));

	/* and 86 the gstate and mem */
	GrDestroyGString(gstate, gstate, GSKT_KILL_DATA);
	MemFree(mem);

}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_CLOSE_FAVS for FavsGenDynamicListClass
 *
 * DESCRIPTION:
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_CLOSE_FAVS
{

	/* close the file opened when we came on screen */
	if (pself->FGDLI_fileHandle) VMClose(pself->FGDLI_fileHandle, 0);

}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_OPEN_FAVS_DETAILS for FavsGenDynamicListClass
 *
 * DESCRIPTION:
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_OPEN_FAVS_DETAILS
{
 MemHandle			mh;
 CarbsMapStruct	*carbsMapPtr;
 VMBlockHandle		mapbh;
 DataStruct			*p_data;
 char					foodStr[FOOD_MAX], portionStr[PORTION_MAX], carbsStr[CARBS_MAX];
 word					len, i, whichStr, foodTab, item;


	/* make sure there's a selection */
	if (!pself->FGDLI_numFavRecs) return;
	/* get the selection */
	item = @call self::MSG_GEN_ITEM_GROUP_GET_SELECTION();

	/* get the map & huge array block */
	mapbh = VMGetMapBlock(pself->FGDLI_fileHandle);
	carbsMapPtr = VMLock(pself->FGDLI_fileHandle, mapbh, &mh);

	HugeArrayLock(pself->FGDLI_fileHandle, carbsMapPtr->CMS_carbsBlockHan,(dword)item, (void **) &p_data, &len);
	/* extract the strings */
	whichStr = 0;
	for (i = 0; i < len; i++) {
		if (p_data->DS_dataStr[i] == '\t') {
			if (!whichStr) {
				strncpy(foodStr, p_data->DS_dataStr, i);
				foodStr[i] = 0;
				foodTab = i;
				whichStr++;
				}
			else  {
				strncpy(portionStr, &p_data->DS_dataStr[foodTab + 1], i - foodTab - 1);
				portionStr[i - foodTab - 1] = 0;
				strncpy(carbsStr, &p_data->DS_dataStr[i + 1], len - i - 1);
				carbsStr[len - i - 1] = 0;
				break;
				}
			}
		}

	HugeArrayUnlock(p_data);
	VMUnlock(mh);

	@call FDFood::MSG_VIS_TEXT_REPLACE_ALL_PTR(foodStr, 0);
	@call FDPortion::MSG_VIS_TEXT_REPLACE_ALL_PTR(portionStr, 0);
	@call FDCarbs::MSG_VIS_TEXT_REPLACE_ALL_PTR(carbsStr, 0);

	@send FavsDetailsDBox::MSG_GEN_INTERACTION_INITIATE();


}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_PREV_NEXT_DETAIL for FavsGenDynamicListClass
 *               (GEN_TRIGGER_ACTION)
 *					optr trigger
 * DESCRIPTION:
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_PREV_NEXT_DETAIL
{
 word		item;


	item = @call self::MSG_GEN_ITEM_GROUP_GET_SELECTION();
	if (trigger == @FDNextButton) {
		if (item == pself->FGDLI_numFavRecs - 1) item = 0;
		else  item++;
		}
	else  {
		if (!item) item = pself->FGDLI_numFavRecs - 1;
		else  item--;
		}
	@send self::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(item, FALSE);

	@send self::MSG_FAVS_OPEN_FAVS_DETAILS();


}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_OPEN_ADD_FAVS for FavsGenDynamicListClass
 *
 * DESCRIPTION:
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_OPEN_ADD_FAVS
{
 char					addContext[] = "FavsAdd\0";


	/* set the add UI */
	@call FavsAddDBox::MSG_GEN_SET_NOT_USABLE(VUM_NOW);
	@send FavsAddDBox::MSG_GEN_USE_VIS_MONIKER(
						OptrToChunk(@FAddDBoxMoniker), VUM_DELAYED_VIA_APP_QUEUE);
	@send FAAddButton::MSG_GEN_USE_VIS_MONIKER(
						OptrToChunk(@FAddDBoxTriggerMoniker), VUM_DELAYED_VIA_APP_QUEUE);
	@send FAAddButton::MSG_GEN_TRIGGER_SET_ACTION_MSG(
													  MSG_FAVS_ADD_FAVS);
	@call FavsAddDBox::MSG_META_ADD_VAR_DATA(
						  (ATTR_GEN_HELP_CONTEXT | VDF_SAVE_TO_STATE),
							9, &addContext);
	@call FavsAddDBox::MSG_GEN_SET_USABLE(VUM_NOW);

	/* make sure the text objs are empty */
	@send FAFood::MSG_VIS_TEXT_DELETE_ALL();
	@send FAPortion::MSG_VIS_TEXT_DELETE_ALL();
	@send FACarbs::MSG_VIS_TEXT_DELETE_ALL();

   /* and open the dbox */
	@send FavsAddDBox::MSG_GEN_INTERACTION_INITIATE();

}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_ADD_FAVS for FavsGenDynamicListClass
 *               word  doUI
 * DESCRIPTION:	returns TRUE if fav added, otherwise FALSE
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_ADD_FAVS
{
 char					tempStr[FOOD_MAX], buffer[250];
 word					len, start, end, insertLtr, i;
 MemHandle			mh;
 CarbsMapStruct	*carbsMapPtr;
 VMBlockHandle		mapbh;
 FileHandle			fh;
 dword				numItems;
 Boolean				append = FALSE, insertAt = FALSE, first = FALSE,
						last = FALSE;
 DataStruct			*p_data;


   /* grab the item data */
	len = @call FAFood::MSG_VIS_TEXT_GET_ALL_PTR(tempStr);
	if (!len) {
		NotifyDBox(0, @AddFoodErrMsg);
		return (FALSE);
		}
	/* make sure food item starts with a letter */
	LocalUpcaseString(tempStr, 1);
	if ((tempStr[0] < 'A') || (tempStr[0] > 'Z')) {
		NotifyDBox(0, @AlphaFoodErrMsg);
		return (FALSE);
		}
	strcpy(buffer, tempStr);
	strcat(buffer, "\t");
	@call FAPortion::MSG_VIS_TEXT_GET_ALL_PTR(tempStr);
	if (!len) {
		NotifyDBox(0, @AddPortionErrMsg);
		return (FALSE);
		}
	strcat(buffer, tempStr);
	strcat(buffer, "\t");
	@call FACarbs::MSG_VIS_TEXT_GET_ALL_PTR(tempStr);
	if (!len) {
		NotifyDBox(0, @AddCarbsErrMsg);
		return (FALSE);
		}
	strcat(buffer, tempStr);

	fh = pself->FGDLI_fileHandle;
	mapbh = VMGetMapBlock(fh);
	carbsMapPtr = VMLock(fh, mapbh, &mh);
	numItems = HugeArrayGetCount(fh, carbsMapPtr->CMS_carbsBlockHan);
	/* get the range of items with the same 1st letter */
	insertLtr = buffer[0] - 'A';
	start = carbsMapPtr->CMS_alphaArray[insertLtr];
	if (start == EMPTY) {
		/* there are no entries with this first letter so find the next
			letter that has an entry */
		first = TRUE;
		i = 1;
		while (start == EMPTY) {
			start = carbsMapPtr->CMS_alphaArray[insertLtr + i];
			/* are we at the end of the array? */
			if ((insertLtr + i) == 26) {
				append = TRUE;
				break;
				}
			i++;
			}
		if (!append) {
			insertAt = TRUE;
			}
		}
	else {
		/* there are entries with this first letter so find where the
			next letter (with items) begins */
		end = EMPTY;
		i = 1;
		while (end == EMPTY) {
			end = carbsMapPtr->CMS_alphaArray[insertLtr + i];
			/* are we at the end of the array? */
			i++;
			if (insertLtr + i == 26) {
				break;
				}
			}
		if (end == EMPTY) {
			end = (word) numItems;
			last = TRUE;
			}
		}

	/* if we have a range, let's find out where in the range it goes */
	if (!append && !insertAt) {
		/* just brute force it */
		for (i = start; i < end; i++) {
			/* get the ith item in the array */
			HugeArrayLock(fh, carbsMapPtr->CMS_carbsBlockHan,(dword)i, (void **) &p_data, &len);
			/* compare 'em */
			if (strlen(buffer) < len) len = strlen(buffer);
			if (LocalCmpStrings(p_data->DS_dataStr, buffer, len) >= 0) {
				if (LocalCmpStrings(p_data->DS_dataStr, buffer, len) == 0) {
					/* it's a dupe - ask user to confirm */
					if (AckDBox (0, 0, @ConfirmDupeFavsMsg) == ACK_NO) {
						/* user says no - so bail after cleaning up */
						HugeArrayUnlock(p_data);
						VMUnlock(mh);
						if (doUI == DO_UI)
							@send FavsAddDBox::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
						return(FALSE);
						}
					}
				HugeArrayUnlock(p_data);
				insertAt = TRUE;
				start = i;
				break;
				}
			HugeArrayUnlock(p_data);
			} /* end of brute force for */

		/* if we still haven't inserted then this is the last item in
			our given range */
		if (!insertAt) {
			if (last) {
				append = TRUE;
				}
			else {
				start = end;
				insertAt = TRUE;
            }
         }
		}

	/* OK we have either insertAt = start or append */
	if (append) {
		HugeArrayAppend(fh, carbsMapPtr->CMS_carbsBlockHan,
					strlen(buffer)+ 1, buffer);
		if (doUI == DO_UI)
			@send self::MSG_GEN_DYNAMIC_LIST_ADD_ITEMS(GDLP_LAST, 1);
		/* The record number goes into the alpha array */
		if (!last)
			carbsMapPtr->CMS_alphaArray[insertLtr] = pself->FGDLI_numFavRecs;
		}
	else {
		HugeArrayInsert(fh, carbsMapPtr->CMS_carbsBlockHan,
					strlen(buffer) + 1, (dword)start, buffer);
		if (doUI == DO_UI)
			@send self::MSG_GEN_DYNAMIC_LIST_ADD_ITEMS(start - 1, 1);
		/* if this was the first item starting with this letter... */
		if (first) carbsMapPtr->CMS_alphaArray[insertLtr] = start;
		/* re-set the rest of the alpha array by incrementing each of the
			following array elements that already have items */
		for (i = insertLtr + 1; i < 26; i++) {
			if (carbsMapPtr->CMS_alphaArray[i] != EMPTY)
				(carbsMapPtr->CMS_alphaArray[i])++;
			}
		}

	/* eliminate any extra space */
	HugeArrayCompressBlocks(fh, carbsMapPtr->CMS_carbsBlockHan);

	VMDirty(mh);
	VMUnlock(mh);
	VMUpdate(fh);

	pself = ObjDerefGen(oself);
	pself->FGDLI_numFavRecs++;

	if (doUI == DO_UI) {
		@send self::MSG_GEN_DYNAMIC_LIST_INITIALIZE(pself->FGDLI_numFavRecs);
		if (append)
			@send self::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(
												  pself->FGDLI_numFavRecs - 1, FALSE);
		else
			@send self::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(start, FALSE);

		/* dismiss the dbox */
		@send FavsAddDBox::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
		}

	return (TRUE);


}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_DELETE_FROM_FAVS for FavsGenDynamicListClass
 *
 * DESCRIPTION:	NO_CONF is from the Modify functionality
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_DELETE_FROM_FAVS,
                                  MSG_FAVS_DELETE_FROM_FAVS_NO_CONF
{
 word		item, i, len, thisLtr, nextLtr;
 MemHandle			mh;
 CarbsMapStruct	*carbsMapPtr;
 VMBlockHandle		mapbh;
 DataStruct			*p_data;
 Boolean				firstInGroup = FALSE;


	/* make sure there's a selection */
	if (!pself->FGDLI_numFavRecs) return;

	if (message == MSG_FAVS_DELETE_FROM_FAVS) {
		/* make sure if a straight delete */
		if (AckDBox(0, 0, @ConfirmDelFavsMsg) != ACK_YES) {
			return;
         }
		}

	/* OK - delete the item */
	item = @call self::MSG_GEN_ITEM_GROUP_GET_SELECTION();
	mapbh = VMGetMapBlock(pself->FGDLI_fileHandle);
	carbsMapPtr = VMLock(pself->FGDLI_fileHandle, mapbh, &mh);
	/* we'll need to reset the first letters array so we grab the first letter
		of the item */
	HugeArrayLock(pself->FGDLI_fileHandle, carbsMapPtr->CMS_carbsBlockHan,(dword)item, (void **) &p_data, &len);
	thisLtr = p_data->DS_dataStr[0];
	HugeArrayUnlock(p_data);
	/* now delete it */
	HugeArrayDelete(pself->FGDLI_fileHandle, carbsMapPtr->CMS_carbsBlockHan,
					1, (dword)item);

	/* tell the list */
	@send self::MSG_GEN_DYNAMIC_LIST_REMOVE_ITEMS(item, 1);

	/* reset the alpha array */
	/* are we deleting the last item in the list? */
	if (pself->FGDLI_numFavRecs == 1) {
		carbsMapPtr->CMS_alphaArray[thisLtr - 'A'] = EMPTY;
		}
	else {
		/* did we del the first item with this letter? */
		if (item == carbsMapPtr->CMS_alphaArray[thisLtr - 'A'])
			firstInGroup = TRUE;
		/* did we delete the only item in this letter group? */
		nextLtr = EMPTY;
		i = 1;
		while (nextLtr == EMPTY) {
			/* find the next group with a letter in it */
			nextLtr = carbsMapPtr->CMS_alphaArray[thisLtr - 'A' + i];
			i++;
			if ((thisLtr - 'A' + i) == 27)
				break;
			}
		if (firstInGroup && ((item + 1 == nextLtr) || (nextLtr == EMPTY))) {
			/* we deleted the last in group */
			carbsMapPtr->CMS_alphaArray[thisLtr - 'A'] = EMPTY;
			}
		/* and the rest of the array */
		for (i = thisLtr - 'A' + 1; i < 26; i++) {
			if (carbsMapPtr->CMS_alphaArray[i] != EMPTY) {
				(carbsMapPtr->CMS_alphaArray[i])--;
				}
			}
		} /* end of not the last item else */

	/* eliminate any extra space */
	HugeArrayCompressBlocks(pself->FGDLI_fileHandle,
											  carbsMapPtr->CMS_carbsBlockHan);

	VMDirty(mh);
	VMUnlock(mh);

	pself->FGDLI_numFavRecs--;

	if (message == MSG_FAVS_DELETE_FROM_FAVS) {
		/* do this only for straight delete */
		VMUpdate(pself->FGDLI_fileHandle);
		if (item == pself->FGDLI_numFavRecs) item--;
		@send self::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(item, FALSE);
		}


}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_OPEN_MODIFY_FAVS_ITEM for FavsGenDynamicListClass
 *
 * DESCRIPTION:
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_OPEN_MODIFY_FAVS_ITEM
{
 MemHandle			mh;
 CarbsMapStruct	*carbsMapPtr;
 VMBlockHandle		mapbh;
 DataStruct			*p_data;
 char					foodStr[FOOD_MAX], portionStr[PORTION_MAX], carbsStr[CARBS_MAX];
 word					len, i, whichStr, foodTab, item;
 char					modContext[] = "FavsMod\0";


	/* make sure there's a selection */
	if (!pself->FGDLI_numFavRecs) return;
	item = @call self::MSG_GEN_ITEM_GROUP_GET_SELECTION();

	/* set the mod UI */
	@call FavsAddDBox::MSG_GEN_SET_NOT_USABLE(VUM_NOW);
	@send FavsAddDBox::MSG_GEN_USE_VIS_MONIKER(
						OptrToChunk(@ModDBoxMoniker), VUM_DELAYED_VIA_APP_QUEUE);
	@send FAAddButton::MSG_GEN_USE_VIS_MONIKER(
						OptrToChunk(@FModDBoxTriggerMoniker), VUM_DELAYED_VIA_APP_QUEUE);
	@send FAAddButton::MSG_GEN_TRIGGER_SET_ACTION_MSG(
													  MSG_FAVS_MODIFY_FAVS_ITEM);
	@call FavsAddDBox::MSG_META_ADD_VAR_DATA(
						  (ATTR_GEN_HELP_CONTEXT | VDF_SAVE_TO_STATE),
							9, &modContext);
	@call FavsAddDBox::MSG_GEN_SET_USABLE(VUM_NOW);

	/* get the map & huge array block */
	pself = ObjDerefGen(oself);
	mapbh = VMGetMapBlock(pself->FGDLI_fileHandle);
	carbsMapPtr = VMLock(pself->FGDLI_fileHandle, mapbh, &mh);

	HugeArrayLock(pself->FGDLI_fileHandle, carbsMapPtr->CMS_carbsBlockHan,(dword)item, (void **) &p_data, &len);
	/* extract the strings */
	whichStr = 0;
	for (i = 0; i < len; i++) {
		if (p_data->DS_dataStr[i] == '\t') {
			if (!whichStr) {
				strncpy(foodStr, p_data->DS_dataStr, i);
				foodStr[i] = 0;
				foodTab = i;
				whichStr++;
				}
			else  {
				strncpy(portionStr, &p_data->DS_dataStr[foodTab + 1], i - foodTab - 1);
				portionStr[i - foodTab - 1] = 0;
				strncpy(carbsStr, &p_data->DS_dataStr[i + 1], len - i - 1);
				carbsStr[len - i - 1] = 0;
				break;
				}
			}
		}

	HugeArrayUnlock(p_data);
	VMUnlock(mh);

	@call FAFood::MSG_VIS_TEXT_REPLACE_ALL_PTR(foodStr, 0);
	@call FAPortion::MSG_VIS_TEXT_REPLACE_ALL_PTR(portionStr, 0);
	@call FACarbs::MSG_VIS_TEXT_REPLACE_ALL_PTR(carbsStr, 0);


   /* and open the dbox */
	@send FavsAddDBox::MSG_GEN_INTERACTION_INITIATE();



}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_MODIFY_FAVS_ITEM for FavsGenDynamicListClass
 *
 * DESCRIPTION:
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_MODIFY_FAVS_ITEM
{

	@send self::MSG_FAVS_DELETE_FROM_FAVS_NO_CONF();
	@send self::MSG_FAVS_ADD_FAVS(DO_UI);

}

/***********************************************************************
 *
 * MESSAGE:	MSG_META_FUP_KBD_CHAR for FavsGenDynamicListClass
 *             Boolean ( word character, word flags, word state )
 *
 * DESCRIPTION:	Intercept this message to provide “key-index” search
 *						capability on scrolling lists (“Key-index” = user
 *						types a character, list selects and scrolls to first
 *						item in list whose moniker’s 1st character matches the
 *						character)
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_META_FUP_KBD_CHAR
{
 MemHandle			mh;
 CarbsMapStruct	*carbsMapPtr;
 VMBlockHandle		mapbh;
 word					item;


	if ((flags & CF_FIRST_PRESS) && (character >= 'a') && (character <= 'z')) {
		/* find the first line with our character from the table in the file's
			map block */
		mapbh = VMGetMapBlock(pself->FGDLI_fileHandle);
		carbsMapPtr = VMLock(pself->FGDLI_fileHandle, mapbh, &mh);
		item = carbsMapPtr->CMS_alphaArray[character - 'a'];

		/* If there is no item starting with the typed letter we'll go
			to the next.  If we're at 'z' we'll go to the last item in the
			database. */
		while (item == EMPTY) {
			if (character == 'z') {
				item = pself->FGDLI_numFavRecs - 1;
				break;
				}
			else {
            character++;
				item = carbsMapPtr->CMS_alphaArray[character - 'a'];
				}
			}
		VMUnlock(mh);

		if (item != EMPTY)  {
			/* Scroll the dynamic list to the new selection and put the new
				selection at the top of the list.  MAKE_ITEM_VIS... puts the
				selected item at the bottom of the list */
			@call self::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(
														 item + g_fnumOnScreen - 1, FALSE);
			@call self::MSG_GEN_ITEM_GROUP_MAKE_ITEM_VISIBLE(
			                                  (word) item + g_fnumOnScreen - 1);
			@call self::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(item, FALSE);
			}

		/* Return TRUE to indicate that the character was handled. */
		return(TRUE);
		}

	/* Let the superclass take care of other presses and cases. */
	return(@callsuper());

}

/***********************************************************************
 *
 * MESSAGE:	MSG_META_START_SELECT() for FavsGenDynamicListClass
 *
 * DESCRIPTION:	works the double click
 *
 * PARAMETERS:       MouseReturnParams *retVal
 *			  	 sword xPosition,
 *			   	 sword yPosition,
 *			   	 word inputState;
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_META_START_SELECT
{

	if (inputState & BI_DOUBLE_PRESS) {
		@send self::MSG_FAVS_OPEN_FAVS_DETAILS();
		/* Note that we have processed the mouse event */
		retVal->flags = MRF_PROCESSED;
		}
	else
   	@callsuper();

}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_GET_FAVS_FILEHANDLE() for FavsGenDynamicListClass
 *
 * DESCRIPTION:	returns VMFileHandle
 *
 * PARAMETERS:
 *
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_GET_FAVS_FILEHANDLE
{

	return(pself->FGDLI_fileHandle);

}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_SET_FAVS_FILEHANDLE() for FavsGenDynamicListClass
 *
 * DESCRIPTION:	sets VMFileHandle (file opened in ADD_TO_FAVS
 *
 * PARAMETERS:    VMFileHandle  vmfh
 *
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_SET_FAVS_FILEHANDLE
{

	pself->FGDLI_fileHandle = vmfh;

}

/***********************************************************************
 *
 * MESSAGE:	MSG_FAVS_GET_NUM_RECS() for FavsGenDynamicListClass
 *
 * DESCRIPTION:	returns number of carbs items
 *
 * PARAMETERS:
 *
 *
 *
 ***********************************************************************/
@method FavsGenDynamicListClass, MSG_FAVS_GET_NUM_RECS
{

	return(pself->FGDLI_numFavRecs);

}

/*
 ***************************************************************************
 *		Code for GenFDetailsInteractionClass
 ***************************************************************************
 */

@classdecl GenFDetailsInteractionClass;

/***********************************************************************
 *
 * MESSAGE:	MSG_META_FUP_KBD_CHAR for GenFDetailsInteractionClass
 *             Boolean ( word character, word flags, word state )
 *
 * DESCRIPTION:	Intercept this message to provide arrow, page and
 *						home end nav in the details dbox
 *
 *
 *					
 *
 ***********************************************************************/
@method GenFDetailsInteractionClass, MSG_META_FUP_KBD_CHAR
{
 word			item, i;
 dword		numCarbs;


	if ((flags & CF_FIRST_PRESS) &&
				  ((character == (0xff00 | VC_NEXT)) ||
					(character == (0xff00 | VC_PREVIOUS)) ||
					(character == (0xff00 | VC_UP)) ||
					(character == (0xff00 | VC_DOWN)) ||
					(character == (0xff00 | VC_RIGHT)) ||
					(character == (0xff00 | VC_LEFT)) ||
					(character == (0xff00 | VC_HOME)) ||
					(character == (0xff00 | VC_END)))) {
		/* we'll deal with this key */
		item = @call FavsDList::MSG_GEN_ITEM_GROUP_GET_SELECTION();
		numCarbs = @call FavsDList::MSG_FAVS_GET_NUM_RECS();

		if ((character == (0xff00 | VC_DOWN)) ||
					  (character == (0xff00 | VC_RIGHT))) {
			if (item == (word)(numCarbs - 1)) item = 0;
			else  item++;
			}
		else if ((character == (0xff00 | VC_UP)) ||
					  (character == (0xff00 | VC_LEFT))) {
			if (!item) item = (word)numCarbs - 1;
			else  item--;
			}
		else if (character == (0xff00 | VC_NEXT)) {
			for (i = 0; i < 6; i++) {
				item++;
				if (item == (word)(numCarbs - 1)) item = 0;
				}
			}
		else if (character == (0xff00 | VC_PREVIOUS)) {
			for (i = 0; i < 6; i++) {
				item--;
				if (!item) item = (word)numCarbs - 1;
				}
			}
		else if (character == (0xff00 | VC_HOME)) {
			item = 0;
			}
		else if (character == (0xff00 | VC_END)) {
			item = (word)numCarbs - 1;
			}

		@call FavsDList::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(item, FALSE);
		@send FavsDList::MSG_FAVS_OPEN_FAVS_DETAILS();

		/* Return TRUE to indicate that the character was handled. */
		return(TRUE);
		}

	/* Let the superclass take care of other presses and cases. */
	return(@callsuper());

}


