/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:	Gopher Client
MODULE:		Gopher App header file
FILE:		gClient.goh

AUTHOR:		Alvin Cham, Aug 16, 1994

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	8/16/94   	Initial version.

DESCRIPTION:
	This file includes some external object definitions.

	$Id: gclient.goh,v 1.1 97/04/04 15:10:21 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*
 ***************************************************************************
 *		Include files
 ***************************************************************************
 */

@include <stdapp.goh>
@include <ui.goh>
#include <geos.h>
#include <ec.h>
#include "gclient.h"
#include <gopherSerial.h>
#include <gopherSocket.h>
@include <gopherC.goh>
@include <gopherSocketC.goh>
@include <gopherSerialC.goh>
@include <navigate.goh>

@ifndef __GCLIENT_UI_GOC
@define __GCLIENT_UI_GOC

/*
 * external objects
 */
/* the gopher object */
@extern object @GClient;

/* navigate controller */
@extern object @GClientNavigate;

/* some dialog boxes */
@extern object @ConnectionBox;
@extern object @DisconnectionBox;
@extern object @DeleteBox;

/* some options buttons */
@extern object @GClientOpen;
@extern object @GClientSaveToBookmark;
@extern object @GClientBookmark;
@extern object @GClientEnd;
@extern object @GClientOption;
@extern object @GClientConnect;
@extern object @GClientTools;
@extern object @GClientNoMenu;
@extern object @GClientNoMenu2;
@extern object @GClientNoMenu3;
@extern object @GClientEdit;
@extern object @GClientEditClose;
@extern object @GClientEditChange;
@extern object @GClientOKChange;
@extern object @GClientCreate;
@extern object @GClientDelete;
@extern object @GClientClose;
@extern object @GClientDeleteOK;
@extern object @GClientDeleteCancel;

/* some displayingn objects */
@extern object @GClientList;
@extern object @GClientText;
@extern object @GClientDisplay;
@extern object @GClientView;
@extern object @GClientConMenu;
@extern object @GClientPlusDisplayInfo;

/* some text objects */
@extern object @GClientItemText;
@extern object @GClientTypeText;
@extern object @GClientHostText;
@extern object @GClientPortText;
@extern object @GClientSelectorText;
@extern object @GClientPlusText;

@extern object @GClientPlusTitleText;
@extern object @GClientPlusAdminText;
@extern object @GClientPlusModifiedText;
@extern object @GClientPlusSizeText;
@extern object @GClientPlusAbstractText;

/* some text chunks */
@extern chunk @ItemDescriptionText;
@extern chunk @TypeText;
@extern chunk @HostText;
@extern chunk @PortText;
@extern chunk @SelectorText;
@extern chunk @GopherPlusText;

@endif



