/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * FILE:	  colorC.uih
 *
 * AUTHOR:  	  Tony Requist: March 23rd, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/23/92  tony	    Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 * 	$Id: colorC.uih,v 1.1 97/04/04 14:19:37 newdeal Exp $
 *
 ***********************************************************************/

#ifndef __COLORC
#define __COLORC

/*
 * ColorSelectorClass
 */

class ColorSelector = GenControl {
	default genStates = default +enabled;

	color = ColorQuad : {}
        colorInd = byteComp : 0;
	drawMask = byteComp : 0;
        drawMaskInd = byteComp : 0;
	pattern = wordComp : 0;
        patternInd = byteComp : 0;
	states = byteComp : 0;
	toolboxPrefs = bitFieldComp byte {
			unused : 2,
			indexOrientation : 2 = {
				areaOriented, textOriented, lineOriented
			},
			drawMaskOrientation : 2 = {
				areaOriented, textOriented, lineOriented
			},
			patternOrientation : 1 = {
				areaOriented, textOriented
			},
			isPopup
	} : isPopup;
}

#endif
