/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  UI
 * FILE:	  Objects/eMenuC.uih
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	11/3/92	  brianc	Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 *
 * 	$Id: eMenuC.uih,v 1.1 97/04/04 14:19:49 newdeal Exp $
 *
 ***********************************************************************/

version20

/*
 * Express Menu Controller
 */
class ExpressMenuControl = GenControl {
	default genStates = default +enabled;
}
