/***********************************************************************
 *
 *	Copyright (c) MyTurn.com 2000.  All rights reserved.
 *	MYTURN.COM CONFIDENTIAL
 *
 * PROJECT:	  GlobalPC
 * MODULE:	  Internet Dialup Shortcut
 * FILE:	  iDialCC.uih
 *
 * AUTHOR:  	  David Hunter, Oct 15, 2000
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	dhunter	10/15/00    	Initial version
 *
 * DESCRIPTION:
 *
 *	Descriptions of classes for the ui compiler.
 *
 * 	$Id$
 *
 ***********************************************************************/

#ifndef __IDIALCC
#define __IDIALCC

/*
 * IDialControlClass
 */

class IDialControl = GenControl {
    default genStates = default +enabled;
}

#endif
