/*****************************************************************************

	Copyright (c) GeoWorks 1991 -- All Rights Reserved

PROJECT:	PC GEOS 
MODULE:		VisSpline editing object
FILE:		spline.uih		

AUTHOR:		Chris Boyke

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	CDB	4/91		Initial version


DESCRIPTION:	
	VisSpline object and controllers.

	$Id: spline.uih,v 1.1 97/04/04 14:18:42 newdeal Exp $

******************************************************************************/

class	SplineMarkerControl = GenControl {
	default output = "TO_APP_TARGET";
}


class	SplinePointControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	SplinePolylineControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	SplineSmoothnessControl = GenControl {
	default output = "TO_APP_TARGET";
}


class	SplineOpenCloseControl = GenControl {
	default output = "TO_APP_TARGET";
}
