/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * FILE:	  styles.uih
 *
 * AUTHOR:  	  Tony Requist: July 6th, 1989
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/19/91  tony	    Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 * 	$Id: styles.uih,v 1.1 97/04/04 14:19:36 newdeal Exp $
 *
 ***********************************************************************/

#ifndef __STYLES_UIH
#define __STYLES_UIH


/*
 * StyleSheetControlClass
 */

class StyleSheetControl = GenControl {
	default output = "TO_APP_TARGET";
	targetClass = fptrComp:0;
	styledClass = fptrComp:0;
}


#endif
