# $Id: convert,v 1.9 98/05/15 17:28:40 joon Exp $

cvtpcx -2 -f -m13 -t -z -x0 -y0 -nCut PCX/editools.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y16 -nUndo PCX/editools.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y32 -nDelete PCX/editools.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y48 -nCopy PCX/editools.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y64 -nPaste PCX/editools.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y80 -nSelectAll PCX/editools.pcx

cvtpcx -2 -f -m13 -t -z -x0 -y0 -nZoomIn PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y16 -nNormalScale PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y32 -nZoomOut PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y48 -nScaleToFit PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y64 -nPageRight PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y80 -nPageLeft PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y96 -nPageUp PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y112 -nPageDown PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y128 -nPreviousPage PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y144 -nNextPage PCX/view.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y160 -nRedraw PCX/view.pcx

cvtpcx -2 -f -m13 -t -z -x0 -y96 -nApplyToAll PCX/docopt2.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y112 -nShowHorizontal PCX/docopt2.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y128 -nShowVertical PCX/docopt2.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y144 -nAdjustAspect PCX/docopt2.pcx

cvtpcx -2 -f -m13 -t -z -x0 -y0 -nOverlapping PCX/display2.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y16 -nFullSize PCX/display2.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y32 -nTile PCX/display2.pcx

cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y1   -nHardIconTools	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y22  -nHardIconMenuBar	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y43  -nHardIconKeyboard	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y64  -nHardIconCalendar	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y85  -nHardIconAddrBook	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y106 -nHardIconNotepad	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y127 -nHardIconCalc	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y148 -nHardIconClock	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y169 -nHardIconDict	PCX/gzoom03.pcx
cvtpcx	-2 -f -m13 -t -h20 -w20 -b -x0 -y190 -nHardIconHelp	PCX/gzoom03.pcx

# Express Menu icon monikers

cvtpcx -2 -f -t -m13 -x1  -y1   -w24 -h24           -nApplicationsSC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x26 -y1   -w24 -h24 -b        -nApplicationsSM PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x51 -y1   -w15 -h15    -Stool -nApplicationsTC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x76 -y1   -w15 -h15 -b -Stool -nApplicationsTM PCX/startmenu.pcx

cvtpcx -2 -f -t -m13 -x1  -y26  -w24 -h24           -nDocumentsSC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x26 -y26  -w24 -h24 -b        -nDocumentsSM PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x51 -y26  -w15 -h15    -Stool -nDocumentsTC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x76 -y26  -w15 -h15 -b -Stool -nDocumentsTM PCX/startmenu.pcx

cvtpcx -2 -f -t -m13 -x1  -y51  -w24 -h24           -nSettingsSC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x26 -y51  -w24 -h24 -b        -nSettingsSM PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x51 -y51  -w15 -h15    -Stool -nSettingsTC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x76 -y51  -w15 -h15 -b -Stool -nSettingsTM PCX/startmenu.pcx

cvtpcx -2 -f -t -m13 -x1  -y76  -w24 -h24           -nFindSC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x26 -y76  -w24 -h24 -b        -nFindSM PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x51 -y76  -w15 -h15    -Stool -nFindTC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x76 -y76  -w15 -h15 -b -Stool -nFindTM PCX/startmenu.pcx

cvtpcx -2 -f -t -m13 -x1  -y101 -w24 -h24           -nHelpSC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x26 -y101 -w24 -h24 -b        -nHelpSM PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x51 -y101 -w15 -h15    -Stool -nHelpTC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x76 -y101 -w15 -h15 -b -Stool -nHelpTM PCX/startmenu.pcx

cvtpcx -2 -f -t -m13 -x1  -y126 -w24 -h24           -nLaunchSC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x26 -y126 -w24 -h24 -b        -nLaunchSM PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x51 -y126 -w15 -h15    -Stool -nLaunchTC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x76 -y126 -w15 -h15 -b -Stool -nLaunchTM PCX/startmenu.pcx

cvtpcx -2 -f -t -m13 -x1  -y151 -w24 -h24           -nExitSC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x26 -y151 -w24 -h24 -b        -nExitSM PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x51 -y151 -w15 -h15    -Stool -nExitTC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x76 -y151 -w15 -h15 -b -Stool -nExitTM PCX/startmenu.pcx

cvtpcx -2 -f -t -m13 -x51 -y176 -w15 -h15    -Stool -nPreferencesTC PCX/startmenu.pcx
cvtpcx -2 -f -t -m13 -x76 -y176 -w15 -h15 -b -Stool -nPreferencesTM PCX/startmenu.pcx
