@visMoniker Moniker0 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP (898),
		Bitmap (64,40,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf9, 0xff, 0xe1, 0x00, 0x00, 0x80, 0xfb, 0x00, 
		0x01, 0x01, 0x0f, 0xe2, 0xff, 0x02, 0x80, 0x00, 
		0x07, 0xfd, 0x00, 0x01, 0x01, 0x0f, 0xf8, 0xff, 
		0x01, 0xf8, 0x00, 0xed, 0xff, 0x03, 0x80, 0x00, 
		0x07, 0xc0, 0xfe, 0x00, 0x01, 0x01, 0x0f, 0xf8, 
		0xff, 0x02, 0xf0, 0xcc, 0x00, 0xee, 0xff, 0x03, 
		0x80, 0x00, 0x07, 0xf0, 0xfe, 0x00, 0x01, 0x01, 
		0x0f, 0xf8, 0xff, 0x03, 0xf0, 0xcc, 0xcc, 0x00, 
		0xef, 0xff, 0x03, 0x80, 0x00, 0x07, 0xfc, 0xfe, 
		0x00, 0x01, 0x01, 0x0f, 0xf8, 0xff, 0x04, 0xf0, 
		0xc0, 0xcc, 0xcc, 0x00, 0xf0, 0xff, 0x03, 0x80, 
		0x00, 0x07, 0xff, 0xfe, 0x00, 0x01, 0x01, 0x0f, 
		0xf8, 0xff, 0x05, 0xf0, 0xc0, 0x00, 0xcc, 0xcc, 
		0x00, 0xf1, 0xff, 0x08, 0x80, 0x00, 0x07, 0x7f, 
		0xc0, 0x00, 0x00, 0x01, 0x0f, 0xf8, 0xff, 0x06, 
		0xf0, 0xc0, 0xf8, 0x00, 0xcc, 0xcc, 0x00, 0xf2, 
		0xff, 0x08, 0x80, 0x00, 0x07, 0x7f, 0xf0, 0x00, 
		0x00, 0x01, 0x0f, 0xf8, 0xff, 0x07, 0xf0, 0xc0, 
		0xf8, 0x88, 0x00, 0xcc, 0xcc, 0x00, 0xf3, 0xff, 
		0x08, 0x80, 0x00, 0x07, 0xf3, 0xfc, 0x00, 0x00, 
		0x01, 0x0f, 0xf8, 0xff, 0x08, 0xf0, 0xcc, 0x00, 
		0x88, 0xff, 0x00, 0xcc, 0xcc, 0x08, 0xf4, 0xff, 
		0x08, 0x80, 0x00, 0x07, 0xf0, 0xff, 0x00, 0x00, 
		0x01, 0x0f, 0xf8, 0xff, 0x09, 0xf0, 0xcc, 0xcc, 
		0x00, 0xff, 0xff, 0x00, 0xcc, 0x08, 0x88, 0xf5, 
		0xff, 0x08, 0x80, 0x00, 0x07, 0xfc, 0x3f, 0x80, 
		0x00, 0x01, 0x0f, 0xf8, 0xff, 0x0a, 0xf0, 0xc0, 
		0xcc, 0xcc, 0x00, 0xff, 0xff, 0x0c, 0x08, 0x88, 
		0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 0x07, 0xff, 
		0x3f, 0x80, 0x00, 0x01, 0x0f, 0xf8, 0xff, 0x0a, 
		0xf0, 0xc0, 0x00, 0xcc, 0xcc, 0x00, 0xff, 0x0c, 
		0x08, 0x88, 0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 
		0x07, 0x7f, 0xfb, 0x80, 0x00, 0x01, 0x0f, 0xf8, 
		0xff, 0x0a, 0xf0, 0xc0, 0xf8, 0x00, 0xcc, 0xcc, 
		0x00, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 0x08, 
		0x80, 0x00, 0x07, 0x7f, 0xfb, 0x80, 0x00, 0x01, 
		0x0f, 0xf8, 0xff, 0x0a, 0xf0, 0xc0, 0xf8, 0x88, 
		0x00, 0xcc, 0xcc, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 
		0xff, 0x08, 0x80, 0x00, 0x07, 0x73, 0xff, 0x80, 
		0x00, 0x01, 0x0f, 0xf8, 0xff, 0x0a, 0xf0, 0xc0, 
		0xf8, 0x88, 0xff, 0x00, 0xcc, 0xcc, 0x08, 0x88, 
		0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 0x07, 0x70, 
		0xff, 0x80, 0x00, 0x01, 0x0f, 0xf8, 0xff, 0x0a, 
		0xf0, 0xc0, 0xf8, 0x88, 0xff, 0xff, 0x00, 0xcc, 
		0x08, 0x88, 0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 
		0x07, 0x70, 0x3f, 0x80, 0x00, 0x01, 0x0f, 0xf8, 
		0xff, 0x03, 0xf0, 0xc0, 0xf8, 0x88, 0xfe, 0xff, 
		0x03, 0x0c, 0x08, 0x88, 0x8f, 0xf6, 0xff, 0x08, 
		0x80, 0x00, 0x07, 0x70, 0x3f, 0x80, 0x00, 0x01, 
		0x0f, 0xf8, 0xff, 0x03, 0xf0, 0xc0, 0xf8, 0x88, 
		0xfe, 0xff, 0x03, 0x0c, 0x08, 0x88, 0x8f, 0xf6, 
		0xff, 0x08, 0x80, 0x00, 0x07, 0x70, 0x3b, 0x80, 
		0x00, 0x01, 0x0f, 0xf8, 0xff, 0x03, 0xf0, 0xc0, 
		0xf8, 0x88, 0xfe, 0xff, 0x03, 0x0c, 0x0f, 0x88, 
		0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 0x07, 0x70, 
		0x3b, 0x80, 0x00, 0x01, 0x0f, 0xf8, 0xff, 0x03, 
		0xf0, 0xc0, 0xf8, 0x88, 0xfe, 0xff, 0x03, 0x0c, 
		0x0f, 0x88, 0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 
		0x07, 0x70, 0x3b, 0x80, 0x00, 0x01, 0x0f, 0xf8, 
		0xff, 0x03, 0xf0, 0xc0, 0xf8, 0x88, 0xfe, 0xff, 
		0x03, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 0x08, 
		0x80, 0x00, 0xff, 0x70, 0x3b, 0x80, 0x00, 0x01, 
		0x0f, 0xfa, 0xff, 0xfe, 0x00, 0x02, 0xc0, 0xf8, 
		0x88, 0xfe, 0xff, 0x03, 0x0c, 0x0f, 0x88, 0x8f, 
		0xf6, 0xff, 0x08, 0x80, 0x03, 0xff, 0x70, 0x3b, 
		0x80, 0x00, 0x01, 0x0f, 0xfb, 0xff, 0x06, 0x00, 
		0xcc, 0xcc, 0xc0, 0xc0, 0xf8, 0x88, 0xfe, 0xff, 
		0x03, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 0x08, 
		0x80, 0x03, 0xff, 0x70, 0x3b, 0x80, 0x00, 0x01, 
		0x0f, 0xfb, 0xff, 0x06, 0x0c, 0xfc, 0xcc, 0xcc, 
		0xc0, 0xf8, 0x88, 0xfe, 0xff, 0x03, 0x0c, 0x0f, 
		0x88, 0x8f, 0xf6, 0xff, 0x08, 0x80, 0x07, 0xff, 
		0xf0, 0x3b, 0x80, 0x00, 0x01, 0x0f, 0xfc, 0xff, 
		0x07, 0xf0, 0xcf, 0xff, 0xcc, 0xcc, 0x40, 0x88, 
		0x88, 0xfe, 0xff, 0x03, 0x0c, 0x0f, 0x88, 0x8f, 
		0xf6, 0xff, 0x08, 0x80, 0x07, 0xff, 0xf0, 0x3b, 
		0x80, 0x00, 0x01, 0x0f, 0xfc, 0xff, 0x07, 0xf0, 
		0xcc, 0xfc, 0xcc, 0xcc, 0x40, 0x88, 0x88, 0xfe, 
		0xff, 0x03, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 
		0x08, 0x80, 0x07, 0xff, 0xf0, 0x3b, 0x80, 0x00, 
		0x01, 0x0f, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0xcc, 
		0x03, 0xc4, 0x40, 0x88, 0x88, 0xfe, 0xff, 0x03, 
		0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 0xf9, 0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x0d, 0x0c, 0xcc, 0xcc, 
		0x44, 0x07, 0x77, 0x77, 0xf0, 0x00, 0x00, 0x0c, 
		0x0f, 0x77, 0x7f, 0xf6, 0xff, 0x01, 0x00, 0x03, 
		0xfe, 0xff, 0xfe, 0x00, 0xfa, 0xff, 0x0c, 0x00, 
		0xc4, 0x44, 0x40, 0x08, 0x88, 0x80, 0x0c, 0xcc, 
		0xcc, 0x0c, 0x08, 0x88, 0xf5, 0xff, 0x04, 0x00, 
		0x00, 0xff, 0xdf, 0xff, 0xfe, 0x00, 0xf9, 0xff, 
		0x06, 0x00, 0x00, 0x08, 0x88, 0x88, 0xf0, 0xcf, 
		0xfe, 0xcc, 0x01, 0x08, 0x88, 0xf5, 0xff, 0x04, 
		0x00, 0x00, 0x7f, 0xbf, 0xff, 0xfe, 0x00, 0xf9, 
		0xff, 0x00, 0xf8, 0xfe, 0x88, 0x07, 0x8f, 0x0c, 
		0xff, 0xfc, 0xcc, 0xc4, 0x08, 0x88, 0xf5, 0xff, 
		0x04, 0x00, 0x00, 0x1f, 0x3f, 0xff, 0xfe, 0x00, 
		0xf8, 0xff, 0x0a, 0xf8, 0x88, 0x88, 0xff, 0x0c, 
		0xcf, 0xcc, 0xcc, 0xc4, 0x08, 0x88, 0xf5, 0xff, 
		0xfe, 0x00, 0x01, 0x3f, 0xff, 0xfe, 0x00, 0xf4, 
		0xff, 0x00, 0x0c, 0xfe, 0xcc, 0x02, 0x44, 0x08, 
		0x88, 0xf5, 0xff, 0xfe, 0x00, 0x01, 0x1f, 0xff, 
		0xfe, 0x00, 0xf4, 0xff, 0x06, 0xf0, 0xcc, 0xcc, 
		0xc4, 0x40, 0x88, 0x88, 0xf5, 0xff, 0xfe, 0x00, 
		0x01, 0x1f, 0xff, 0xfe, 0x00, 0xf4, 0xff, 0x06, 
		0xf0, 0x0c, 0x44, 0x44, 0x00, 0x88, 0x88, 0xf5, 
		0xff, 0xfe, 0x00, 0x01, 0x07, 0xfe, 0xfe, 0x00, 
		0xf3, 0xff, 0x05, 0xf0, 0x00, 0x00, 0x88, 0x88, 
		0x8f, 0xf5, 0xff, 0xfe, 0x00, 0x01, 0x03, 0xfe, 
		0xfe, 0x00, 0xf2, 0xff, 0xfd, 0x88, 0x00, 0x8f, 
		0xf5, 0xff, 0xfd, 0x00, 0x00, 0xf8, 0xfe, 0x00, 
		0xf1, 0xff, 0x02, 0x88, 0x88, 0x8f, 0xf4, 0xff, 
		0xf9, 0x00, 0xe1, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP (898),
		Bitmap (64,40,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf9, 0xff, 0xe1, 0x00, 0x00, 0x80, 0xfb, 0x00, 
		0x01, 0x01, 0x0f, 0xe2, 0xff, 0x02, 0x80, 0x00, 
		0x07, 0xfd, 0x00, 0x01, 0x01, 0x0f, 0xf8, 0xff, 
		0x01, 0xf8, 0x00, 0xed, 0xff, 0x03, 0x80, 0x00, 
		0x07, 0xc0, 0xfe, 0x00, 0x01, 0x01, 0x0f, 0xf8, 
		0xff, 0x02, 0xf0, 0xcc, 0x00, 0xee, 0xff, 0x03, 
		0x80, 0x00, 0x07, 0xf0, 0xfe, 0x00, 0x01, 0x01, 
		0x0f, 0xf8, 0xff, 0x03, 0xf0, 0xcc, 0xcc, 0x00, 
		0xef, 0xff, 0x03, 0x80, 0x00, 0x07, 0xfc, 0xfe, 
		0x00, 0x01, 0x01, 0x0f, 0xf8, 0xff, 0x04, 0xf0, 
		0xc0, 0xcc, 0xcc, 0x00, 0xf0, 0xff, 0x03, 0x80, 
		0x00, 0x07, 0xff, 0xfe, 0x00, 0x01, 0x01, 0x0f, 
		0xf8, 0xff, 0x05, 0xf0, 0xc0, 0x00, 0xcc, 0xcc, 
		0x00, 0xf1, 0xff, 0x08, 0x80, 0x00, 0x07, 0x7f, 
		0xc0, 0x00, 0x00, 0x01, 0x0f, 0xf8, 0xff, 0x06, 
		0xf0, 0xc0, 0xf8, 0x00, 0xcc, 0xcc, 0x00, 0xf2, 
		0xff, 0x08, 0x80, 0x00, 0x07, 0x7f, 0xf0, 0x00, 
		0x00, 0x01, 0x0f, 0xf8, 0xff, 0x07, 0xf0, 0xc0, 
		0xf8, 0x88, 0x00, 0xcc, 0xcc, 0x00, 0xf3, 0xff, 
		0x08, 0x80, 0x00, 0x07, 0xf3, 0xfc, 0x00, 0x00, 
		0x01, 0x0f, 0xf8, 0xff, 0x08, 0xf0, 0xcc, 0x00, 
		0x88, 0xff, 0x00, 0xcc, 0xcc, 0x08, 0xf4, 0xff, 
		0x08, 0x80, 0x00, 0x07, 0xf0, 0xff, 0x00, 0x00, 
		0x01, 0x0f, 0xf8, 0xff, 0x09, 0xf0, 0xcc, 0xcc, 
		0x00, 0xff, 0xff, 0x00, 0xcc, 0x08, 0x88, 0xf5, 
		0xff, 0x08, 0x80, 0x00, 0x07, 0xfc, 0x3f, 0x80, 
		0x00, 0x01, 0x0f, 0xf8, 0xff, 0x0a, 0xf0, 0xc0, 
		0xcc, 0xcc, 0x00, 0xff, 0xff, 0x0c, 0x08, 0x88, 
		0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 0x07, 0xff, 
		0x3f, 0x80, 0x00, 0x01, 0x0f, 0xf8, 0xff, 0x0a, 
		0xf0, 0xc0, 0x00, 0xcc, 0xcc, 0x00, 0xff, 0x0c, 
		0x08, 0x88, 0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 
		0x07, 0x7f, 0xfb, 0x80, 0x00, 0x01, 0x0f, 0xf8, 
		0xff, 0x0a, 0xf0, 0xc0, 0xf8, 0x00, 0xcc, 0xcc, 
		0x00, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 0x08, 
		0x80, 0x00, 0x07, 0x7f, 0xfb, 0x80, 0x00, 0x01, 
		0x0f, 0xf8, 0xff, 0x0a, 0xf0, 0xc0, 0xf8, 0x88, 
		0x00, 0xcc, 0xcc, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 
		0xff, 0x08, 0x80, 0x00, 0x07, 0x73, 0xff, 0x80, 
		0x00, 0x01, 0x0f, 0xf8, 0xff, 0x0a, 0xf0, 0xc0, 
		0xf8, 0x88, 0xff, 0x00, 0xcc, 0xcc, 0x08, 0x88, 
		0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 0x07, 0x70, 
		0xff, 0x80, 0x00, 0x01, 0x0f, 0xf8, 0xff, 0x0a, 
		0xf0, 0xc0, 0xf8, 0x88, 0xff, 0xff, 0x00, 0xcc, 
		0x08, 0x88, 0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 
		0x07, 0x70, 0x3f, 0x80, 0x00, 0x01, 0x0f, 0xf8, 
		0xff, 0x03, 0xf0, 0xc0, 0xf8, 0x88, 0xfe, 0xff, 
		0x03, 0x0c, 0x08, 0x88, 0x8f, 0xf6, 0xff, 0x08, 
		0x80, 0x00, 0x07, 0x70, 0x3f, 0x80, 0x00, 0x01, 
		0x0f, 0xf8, 0xff, 0x03, 0xf0, 0xc0, 0xf8, 0x88, 
		0xfe, 0xff, 0x03, 0x0c, 0x08, 0x88, 0x8f, 0xf6, 
		0xff, 0x08, 0x80, 0x00, 0x07, 0x70, 0x3b, 0x80, 
		0x00, 0x01, 0x0f, 0xf8, 0xff, 0x03, 0xf0, 0xc0, 
		0xf8, 0x88, 0xfe, 0xff, 0x03, 0x0c, 0x0f, 0x88, 
		0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 0x07, 0x70, 
		0x3b, 0x80, 0x00, 0x01, 0x0f, 0xf8, 0xff, 0x03, 
		0xf0, 0xc0, 0xf8, 0x88, 0xfe, 0xff, 0x03, 0x0c, 
		0x0f, 0x88, 0x8f, 0xf6, 0xff, 0x08, 0x80, 0x00, 
		0x07, 0x70, 0x3b, 0x80, 0x00, 0x01, 0x0f, 0xf8, 
		0xff, 0x03, 0xf0, 0xc0, 0xf8, 0x88, 0xfe, 0xff, 
		0x03, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 0x08, 
		0x80, 0x00, 0xff, 0x70, 0x3b, 0x80, 0x00, 0x01, 
		0x0f, 0xfa, 0xff, 0xfe, 0x00, 0x02, 0xc0, 0xf8, 
		0x88, 0xfe, 0xff, 0x03, 0x0c, 0x0f, 0x88, 0x8f, 
		0xf6, 0xff, 0x08, 0x80, 0x03, 0xff, 0x70, 0x3b, 
		0x80, 0x00, 0x01, 0x0f, 0xfb, 0xff, 0x06, 0x00, 
		0xcc, 0xcc, 0xc0, 0xc0, 0xf8, 0x88, 0xfe, 0xff, 
		0x03, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 0x08, 
		0x80, 0x03, 0xff, 0x70, 0x3b, 0x80, 0x00, 0x01, 
		0x0f, 0xfb, 0xff, 0x06, 0x0c, 0xfc, 0xcc, 0xcc, 
		0xc0, 0xf8, 0x88, 0xfe, 0xff, 0x03, 0x0c, 0x0f, 
		0x88, 0x8f, 0xf6, 0xff, 0x08, 0x80, 0x07, 0xff, 
		0xf0, 0x3b, 0x80, 0x00, 0x01, 0x0f, 0xfc, 0xff, 
		0x07, 0xf0, 0xcf, 0xff, 0xcc, 0xcc, 0x40, 0x88, 
		0x88, 0xfe, 0xff, 0x03, 0x0c, 0x0f, 0x88, 0x8f, 
		0xf6, 0xff, 0x08, 0x80, 0x07, 0xff, 0xf0, 0x3b, 
		0x80, 0x00, 0x01, 0x0f, 0xfc, 0xff, 0x07, 0xf0, 
		0xcc, 0xfc, 0xcc, 0xcc, 0x40, 0x88, 0x88, 0xfe, 
		0xff, 0x03, 0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 
		0x08, 0x80, 0x07, 0xff, 0xf0, 0x3b, 0x80, 0x00, 
		0x01, 0x0f, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0xcc, 
		0x03, 0xc4, 0x40, 0x88, 0x88, 0xfe, 0xff, 0x03, 
		0x0c, 0x0f, 0x88, 0x8f, 0xf6, 0xff, 0xf9, 0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x0d, 0x0c, 0xcc, 0xcc, 
		0x44, 0x07, 0x77, 0x77, 0xf0, 0x00, 0x00, 0x0c, 
		0x0f, 0x77, 0x7f, 0xf6, 0xff, 0x01, 0x00, 0x03, 
		0xfe, 0xff, 0xfe, 0x00, 0xfa, 0xff, 0x0c, 0x00, 
		0xc4, 0x44, 0x40, 0x08, 0x88, 0x80, 0x0c, 0xcc, 
		0xcc, 0x0c, 0x08, 0x88, 0xf5, 0xff, 0x04, 0x00, 
		0x00, 0xff, 0xdf, 0xff, 0xfe, 0x00, 0xf9, 0xff, 
		0x06, 0x00, 0x00, 0x08, 0x88, 0x88, 0xf0, 0xcf, 
		0xfe, 0xcc, 0x01, 0x08, 0x88, 0xf5, 0xff, 0x04, 
		0x00, 0x00, 0x7f, 0xbf, 0xff, 0xfe, 0x00, 0xf9, 
		0xff, 0x00, 0xf8, 0xfe, 0x88, 0x07, 0x8f, 0x0c, 
		0xff, 0xfc, 0xcc, 0xc4, 0x08, 0x88, 0xf5, 0xff, 
		0x04, 0x00, 0x00, 0x1f, 0x3f, 0xff, 0xfe, 0x00, 
		0xf8, 0xff, 0x0a, 0xf8, 0x88, 0x88, 0xff, 0x0c, 
		0xcf, 0xcc, 0xcc, 0xc4, 0x08, 0x88, 0xf5, 0xff, 
		0xfe, 0x00, 0x01, 0x3f, 0xff, 0xfe, 0x00, 0xf4, 
		0xff, 0x00, 0x0c, 0xfe, 0xcc, 0x02, 0x44, 0x08, 
		0x88, 0xf5, 0xff, 0xfe, 0x00, 0x01, 0x1f, 0xff, 
		0xfe, 0x00, 0xf4, 0xff, 0x06, 0xf0, 0xcc, 0xcc, 
		0xc4, 0x40, 0x88, 0x88, 0xf5, 0xff, 0xfe, 0x00, 
		0x01, 0x1f, 0xff, 0xfe, 0x00, 0xf4, 0xff, 0x06, 
		0xf0, 0x0c, 0x44, 0x44, 0x00, 0x88, 0x88, 0xf5, 
		0xff, 0xfe, 0x00, 0x01, 0x07, 0xfe, 0xfe, 0x00, 
		0xf3, 0xff, 0x05, 0xf0, 0x00, 0x00, 0x88, 0x88, 
		0x8f, 0xf5, 0xff, 0xfe, 0x00, 0x01, 0x03, 0xfe, 
		0xfe, 0x00, 0xf2, 0xff, 0xfd, 0x88, 0x00, 0x8f, 
		0xf5, 0xff, 0xfd, 0x00, 0x00, 0xf8, 0xfe, 0x00, 
		0xf1, 0xff, 0x02, 0x88, 0x88, 0x8f, 0xf4, 0xff, 
		0xf9, 0x00, 0xe1, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 64, 40;
	gstring {
		GSFillBitmapAtCP (603),
		Bitmap (64,40,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf1, 0xff, 0x00, 0x80, 0xfb, 0x00, 0x01, 0x01, 
		0x80, 0xfb, 0x00, 0x00, 0x01, 0x02, 0x80, 0x00, 
		0x07, 0xfd, 0x00, 0x03, 0x01, 0x80, 0x00, 0x07, 
		0xfd, 0x00, 0x00, 0x01, 0x03, 0x80, 0x00, 0x04, 
		0xc0, 0xfe, 0x00, 0x04, 0x01, 0x80, 0x00, 0x04, 
		0xc0, 0xfe, 0x00, 0x00, 0x01, 0x03, 0x80, 0x00, 
		0x04, 0x30, 0xfe, 0x00, 0x04, 0x01, 0x80, 0x00, 
		0x04, 0x30, 0xfe, 0x00, 0x00, 0x01, 0x03, 0x80, 
		0x00, 0x05, 0x0c, 0xfe, 0x00, 0x04, 0x01, 0x80, 
		0x00, 0x05, 0x0c, 0xfe, 0x00, 0x00, 0x01, 0x03, 
		0x80, 0x00, 0x05, 0xc3, 0xfe, 0x00, 0x04, 0x01, 
		0x80, 0x00, 0x05, 0xc3, 0xfe, 0x00, 0x00, 0x01, 
		0x0f, 0x80, 0x00, 0x05, 0x70, 0xc0, 0x00, 0x00, 
		0x01, 0x80, 0x00, 0x05, 0x70, 0xc0, 0x00, 0x00, 
		0x01, 0x0f, 0x80, 0x00, 0x05, 0x7c, 0x30, 0x00, 
		0x00, 0x01, 0x80, 0x00, 0x05, 0x7c, 0x30, 0x00, 
		0x00, 0x01, 0x0f, 0x80, 0x00, 0x04, 0xf3, 0x0c, 
		0x00, 0x00, 0x01, 0x80, 0x00, 0x04, 0xf3, 0x0c, 
		0x00, 0x00, 0x01, 0x0f, 0x80, 0x00, 0x04, 0x30, 
		0xcf, 0x00, 0x00, 0x01, 0x80, 0x00, 0x04, 0x30, 
		0xcf, 0x00, 0x00, 0x01, 0x0f, 0x80, 0x00, 0x05, 
		0x0c, 0x2f, 0x80, 0x00, 0x01, 0x80, 0x00, 0x05, 
		0x0c, 0x2f, 0x80, 0x00, 0x01, 0x0f, 0x80, 0x00, 
		0x05, 0xc3, 0x2f, 0x80, 0x00, 0x01, 0x80, 0x00, 
		0x05, 0xc3, 0x2f, 0x80, 0x00, 0x01, 0x0f, 0x80, 
		0x00, 0x05, 0x70, 0xeb, 0x80, 0x00, 0x01, 0x80, 
		0x00, 0x05, 0x70, 0xeb, 0x80, 0x00, 0x01, 0x0f, 
		0x80, 0x00, 0x05, 0x7c, 0x2b, 0x80, 0x00, 0x01, 
		0x80, 0x00, 0x05, 0x7c, 0x2b, 0x80, 0x00, 0x01, 
		0x0f, 0x80, 0x00, 0x05, 0x73, 0x0f, 0x80, 0x00, 
		0x01, 0x80, 0x00, 0x05, 0x73, 0x0f, 0x80, 0x00, 
		0x01, 0x0f, 0x80, 0x00, 0x05, 0x70, 0xcf, 0x80, 
		0x00, 0x01, 0x80, 0x00, 0x05, 0x70, 0xcf, 0x80, 
		0x00, 0x01, 0x0f, 0x80, 0x00, 0x05, 0x70, 0x2f, 
		0x80, 0x00, 0x01, 0x80, 0x00, 0x05, 0x70, 0x2f, 
		0x80, 0x00, 0x01, 0x0f, 0x80, 0x00, 0x05, 0x70, 
		0x2f, 0x80, 0x00, 0x01, 0x80, 0x00, 0x05, 0x70, 
		0x2f, 0x80, 0x00, 0x01, 0x0f, 0x80, 0x00, 0x05, 
		0x70, 0x2b, 0x80, 0x00, 0x01, 0x80, 0x00, 0x05, 
		0x70, 0x2b, 0x80, 0x00, 0x01, 0x0f, 0x80, 0x00, 
		0x05, 0x70, 0x2b, 0x80, 0x00, 0x01, 0x80, 0x00, 
		0x05, 0x70, 0x2b, 0x80, 0x00, 0x01, 0x0f, 0x80, 
		0x00, 0x05, 0x70, 0x2b, 0x80, 0x00, 0x01, 0x80, 
		0x00, 0x05, 0x70, 0x2b, 0x80, 0x00, 0x01, 0x0f, 
		0x80, 0x00, 0xfd, 0x70, 0x2b, 0x80, 0x00, 0x01, 
		0x80, 0x00, 0xfd, 0x70, 0x2b, 0x80, 0x00, 0x01, 
		0x0f, 0x80, 0x03, 0x05, 0x70, 0x2b, 0x80, 0x00, 
		0x01, 0x80, 0x03, 0x05, 0x70, 0x2b, 0x80, 0x00, 
		0x01, 0x0f, 0x80, 0x02, 0x81, 0x70, 0x2b, 0x80, 
		0x00, 0x01, 0x80, 0x02, 0x81, 0x70, 0x2b, 0x80, 
		0x00, 0x01, 0x0f, 0x80, 0x05, 0x41, 0xf0, 0x2b, 
		0x80, 0x00, 0x01, 0x80, 0x05, 0x41, 0xf0, 0x2b, 
		0x80, 0x00, 0x01, 0x0f, 0x80, 0x04, 0x81, 0xf0, 
		0x2b, 0x80, 0x00, 0x01, 0x80, 0x04, 0x81, 0xf0, 
		0x2b, 0x80, 0x00, 0x01, 0x0f, 0x80, 0x04, 0x01, 
		0xf0, 0x2b, 0x80, 0x00, 0x01, 0x80, 0x04, 0x01, 
		0xf0, 0x2b, 0x80, 0x00, 0x01, 0x04, 0xff, 0xfe, 
		0x03, 0xff, 0xef, 0xfd, 0xff, 0x03, 0xfe, 0x03, 
		0xff, 0xef, 0xfe, 0xff, 0x04, 0x00, 0x03, 0x07, 
		0xf8, 0x2f, 0xfd, 0x00, 0x03, 0x03, 0x07, 0xf8, 
		0x2f, 0xfe, 0x00, 0x04, 0x00, 0x00, 0xff, 0xd4, 
		0x0f, 0xfc, 0x00, 0x02, 0xff, 0xd4, 0x0f, 0xfe, 
		0x00, 0x04, 0x00, 0x00, 0x7f, 0xaa, 0x0f, 0xfc, 
		0x00, 0x02, 0x7f, 0xaa, 0x0f, 0xfe, 0x00, 0x04, 
		0x00, 0x00, 0x1f, 0x24, 0x0f, 0xfc, 0x00, 0x02, 
		0x1f, 0x24, 0x0f, 0xfe, 0x00, 0xfe, 0x00, 0x01, 
		0x20, 0x0f, 0xfb, 0x00, 0x01, 0x20, 0x0f, 0xfe, 
		0x00, 0xfe, 0x00, 0x01, 0x10, 0x1f, 0xfb, 0x00, 
		0x01, 0x10, 0x1f, 0xfe, 0x00, 0xfe, 0x00, 0x01, 
		0x18, 0x3f, 0xfb, 0x00, 0x01, 0x18, 0x3f, 0xfe, 
		0x00, 0xfe, 0x00, 0x01, 0x07, 0xfe, 0xfb, 0x00, 
		0x01, 0x07, 0xfe, 0xfe, 0x00, 0xfe, 0x00, 0x01, 
		0x03, 0xfe, 0xfb, 0x00, 0x01, 0x03, 0xfe, 0xfe, 
		0x00, 0xfd, 0x00, 0x00, 0xf8, 0xfa, 0x00, 0x00, 
		0xf8, 0xfe, 0x00, 0xf1, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 64, 18;
	gstring {
		GSFillBitmapAtCP (248),
		Bitmap (64,18,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xfe, 0x00, 0x00, 0x70, 0xfa, 0x00, 0x00, 0x70, 
		0xfd, 0x00, 0xfe, 0x00, 0x00, 0x4c, 0xfa, 0x00, 
		0x00, 0x4c, 0xfd, 0x00, 0xfe, 0x00, 0x00, 0x43, 
		0xfa, 0x00, 0x00, 0x43, 0xfd, 0x00, 0xfe, 0x00, 
		0x01, 0x58, 0xc0, 0xfb, 0x00, 0x01, 0x58, 0xc0, 
		0xfe, 0x00, 0xfe, 0x00, 0x01, 0x56, 0x30, 0xfb, 
		0x00, 0x01, 0x56, 0x30, 0xfe, 0x00, 0xfe, 0x00, 
		0x01, 0x51, 0x8c, 0xfb, 0x00, 0x01, 0x51, 0x8c, 
		0xfe, 0x00, 0xfe, 0x00, 0x02, 0x50, 0x63, 0x80, 
		0xfc, 0x00, 0x04, 0x50, 0x63, 0x80, 0x00, 0x00, 
		0xfe, 0x00, 0x02, 0x50, 0x18, 0x80, 0xfc, 0x00, 
		0x04, 0x50, 0x18, 0x80, 0x00, 0x00, 0x05, 0x00, 
		0x00, 0x0f, 0xd0, 0x06, 0x80, 0xfd, 0x00, 0x05, 
		0x0f, 0xd0, 0x06, 0x80, 0x00, 0x00, 0x05, 0x00, 
		0x00, 0x30, 0x50, 0x02, 0x80, 0xfd, 0x00, 0x05, 
		0x30, 0x50, 0x02, 0x80, 0x00, 0x00, 0x05, 0x00, 
		0x00, 0x40, 0x10, 0x02, 0x80, 0xfd, 0x00, 0x05, 
		0x40, 0x10, 0x02, 0x80, 0x00, 0x00, 0x05, 0x00, 
		0x00, 0x40, 0x10, 0x02, 0x80, 0xfd, 0x00, 0x05, 
		0x40, 0x10, 0x02, 0x80, 0x00, 0x00, 0x05, 0x00, 
		0x00, 0x30, 0x70, 0x7e, 0x80, 0xfd, 0x00, 0x05, 
		0x30, 0x70, 0x7e, 0x80, 0x00, 0x00, 0x05, 0x00, 
		0x00, 0x0f, 0x81, 0x82, 0x80, 0xfd, 0x00, 0x05, 
		0x0f, 0x81, 0x82, 0x80, 0x00, 0x00, 0xfe, 0x00, 
		0x02, 0x02, 0x00, 0x80, 0xfc, 0x00, 0x04, 0x02, 
		0x00, 0x80, 0x00, 0x00, 0xfe, 0x00, 0x02, 0x02, 
		0x00, 0x80, 0xfc, 0x00, 0x04, 0x02, 0x00, 0x80, 
		0x00, 0x00, 0xfe, 0x00, 0x02, 0x01, 0x83, 0x80, 
		0xfc, 0x00, 0x04, 0x01, 0x83, 0x80, 0x00, 0x00, 
		0xfd, 0x00, 0x00, 0x7c, 0xfa, 0x00, 0x00, 0x7c, 
		0xfe, 0x00, 
		GSEndString()
	}
}
