/**************************************************************************
 *
 * PROJECT:      
 *               
 * FILE:         LMACROS.GOH  -  NÅtzliche Macros
 *               Copyright (c) by RABE-Soft 11/2014
 *
 * AUTHOR:       Rainer Bettsteller
 *
 **************************************************************************/

#ifndef _LMACROS_GOH
#define _LMACROS_GOH

/*---------------------------------------------------------------------------
 MessageBoxen
 ---------------------------------------------------------------------------*/
#ifndef MessageBox
#define MessageBox(txt) { \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

#ifndef QuestionBox
#define QuestionBox(txt)  \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_QUESTION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_AFFIRMATION << CDBF_INTERACTION_TYPE_OFFSET)) );
#endif

#ifndef MessageNumberBox
#define  MessageNumberBox(number) { \
		char txt[20]; \
		LocalFixedToAscii(txt,MakeWWFixed(number),4); \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

#ifndef MessageDWordBox
#define  MessageDWordBox(number) { \
		char txt[20]; \
		UtilHex32ToAscii(txt,number,UHTAF_NULL_TERMINATE); \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif


#ifndef InfoBox
/* Use InfoBox("Onkel \02 ist \01 Jahre alt.", 49, "Willi" ); */
#define  InfoBox(text, number, str) { \
		char zahl[20]; \
		UtilHex32ToAscii(zahl,number,UHTAF_NULL_TERMINATE); \
		UserStandardDialog ( (char *)0,(char *)0, str, zahl, text, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

#endif	/* _LMACROS_GOH */

/* *********** End of file LMACROS.GOH ********************/

