@visMoniker ZentrierIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 29, 25;
	gstring {
		GSDrawBitmapAtCP (481),
		Bitmap (29,25,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x00, 0x03, 0x80, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x60, 0x6f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0d, 
		0x60, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x66, 0xf0, 0xf6, 0x6f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0x00, 0x11, 0x10, 0x00, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf6, 0xff, 0xf0, 0xff, 0xf6, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x27, 0x88, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf6, 0x60, 
		0x6f, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x4d, 0x64, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf6, 
		0xff, 0x66, 0xf0, 0xf6, 0x6f, 0xf6, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x51, 0x14, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xf6, 0xf6, 0xff, 0xf0, 0xff, 0xf6, 
		0xf6, 0xff, 0xff, 0xff, 0xff, 0x00, 0x91, 0x12, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf6, 0xff, 
		0xf0, 0xff, 0xf6, 0xff, 0x6f, 0xff, 0xff, 0xff, 
		0x00, 0xa3, 0x8a, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x6f, 0x6f, 0xff, 0x60, 0x6f, 0xff, 0x6f, 0x6f, 
		0xff, 0xff, 0xff, 0x00, 0xa5, 0x4a, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0x6f, 0x6f, 0xf6, 0xf0, 0xf6, 
		0xff, 0x6f, 0x6f, 0xff, 0xff, 0xff, 0x01, 0x49, 
		0x2d, 0x00, 0xff, 0xff, 0xff, 0xf6, 0xf6, 0xff, 
		0x6f, 0xf0, 0xff, 0x6f, 0x66, 0xf6, 0xff, 0xff, 
		0xff, 0x01, 0x49, 0x25, 0x00, 0xff, 0xff, 0xff, 
		0xf6, 0xf6, 0xff, 0x6f, 0xf0, 0xff, 0x6f, 0xf6, 
		0xf6, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 
		0x49, 0x25, 0x00, 0xff, 0xff, 0xff, 0xf6, 0xf6, 
		0xff, 0x6f, 0xf0, 0xff, 0x6f, 0xf6, 0xf6, 0xff, 
		0xff, 0xff, 0x01, 0x29, 0x29, 0x00, 0xff, 0xff, 
		0xff, 0xf6, 0xff, 0x6f, 0x6f, 0xf0, 0xff, 0x6f, 
		0x6f, 0xf6, 0xff, 0xff, 0xff, 0x00, 0xa5, 0x6a, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x6f, 0xf6, 
		0xf0, 0xf6, 0x6f, 0x6f, 0x6f, 0xff, 0xff, 0xff, 
		0x00, 0xa5, 0x4a, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x6f, 0x6f, 0xf6, 0xf0, 0xf6, 0xff, 0x6f, 0x6f, 
		0xff, 0xff, 0xff, 0x00, 0x93, 0x92, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0x6f, 0xf6, 0xff, 0x60, 0x6f, 
		0xf6, 0xff, 0x6f, 0xff, 0xff, 0xff, 0x00, 0x51, 
		0x14, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xf6, 
		0xff, 0xf0, 0xff, 0xf6, 0xf6, 0xff, 0xff, 0xff, 
		0xff, 0x00, 0x4d, 0x64, 0x00, 0xff, 0xff, 0xff, 
		0xff, 0xf6, 0xff, 0x66, 0xf0, 0xf6, 0x6f, 0xf6, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x23, 0x88, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xff, 0x60, 
		0x6f, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x11, 0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf6, 0xff, 0xf0, 0xff, 0xf6, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x0d, 0x60, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x66, 0xf0, 0xf6, 0x6f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0x80, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x60, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
