/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  tiles.ui
 * FILE:	  tiles.ui
 *
 * AUTHOR:  	  Adam de Boor: Mar 25, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/25/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Options for TILES saver
 *
 *
 * 	$Id: tilespref.ui,v 1.1 97/04/04 16:47:58 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>


start	TilesOptions;

RootObject = PrefInteraction {
	children = TilesSpeedList,
		   TilesSizeList,
		   TilesBevelList;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "tiles", 0
		}
	}
}

TilesSpeedList = PrefItemGroup {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "speed", 0
		}
	}
	moniker = "Speed:";
	children = TSSlow, TSMedium, TSFast;
	selection = TILES_MEDIUM_SPEED;
}

TSSlow = GenItem {
	moniker = "Slow";
	identifier = TILES_SLOW_SPEED;
}

TSMedium = GenItem {
	moniker = "Medium";
	identifier = TILES_MEDIUM_SPEED;
}

TSFast = GenItem {
	moniker = "Fast";
	identifier = TILES_FAST_SPEED;
}

TilesSizeList = PrefItemGroup {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "size", 0
		}
	}
	moniker = "Size:";
	children = TSSmall, TSMediumSize, TSLarge;
	selection = TILES_MEDIUM_PIECE;
}

TSSmall = GenItem {
	moniker = "Small";
	identifier = TILES_SMALL_PIECE;
}

TSMediumSize = GenItem {
	moniker = "Medium";
	identifier = TILES_MEDIUM_PIECE;
}

TSLarge = GenItem {
	moniker = "Large";
	identifier = TILES_LARGE_PIECE;
}

TilesBevelList = PrefItemGroup {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "bevel", 0
		}
	}
	moniker = "Bevel:";
	children = TBNone, TBSmall, TBLarge;
	selection = TILES_NO_BEVEL;
}

TBNone = GenItem {
	moniker = "None";
	identifier = TILES_NO_BEVEL;
}

TBSmall = GenItem {
	moniker = "Small";
	identifier = TILES_SMALL_BEVEL;
}

TBLarge = GenItem {
	moniker = "Large";
	identifier = TILES_LARGE_BEVEL;
}

end	TilesOptions;
	
