   {
    GSSetGStringBounds(0,0,40,40),
    GSApplyTranslationDWord(20,20),
    GSApplyTranslationDWord(-154,-79),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,
    GSSaveState(),
    GSApplyTranslationDWord(0,0),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x80,0x99,0x00,0x00,0x80,0x4e,0x00,
    GR_SET_AREA_ATTR,
     0x80,0x00,0xaa,0xaa,0x19,0x01,
    GSSetMixMode(0x01),
    GR_SET_AREA_PATTERN,
     0x00,0x00,
    GSSaveTransform(),
    GSSetMixMode(0x01),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,
     0x00,0x00,0xec,0xff,0x00,0x00,0xec,0xff,
    GSSetAreaMask(0x19),
    GSSaveState(),
    GR_SET_CLIP_RECT,
     0x03,0x00,0x00,0x00,0x00,0x00,0x28,0x00,
     0x28,0x00,
    GSDrawBitmap(0,0,20),
     0x28,0x00,0x28,0x00,0x01,0x19,0x00,0x00,
     0x00,0x00,0x24,0x08,0x00,0x00,0x14,0x00,
     0x48,0x00,0x48,0x00,
    GSE_BITMAP_SLICE,
     0x3e,0x03,0x28,0x00,0x28,0x00,0x01,0x19,
     0x00,0x00,0x28,0x00,0x00,0x00,0x14,0x00,
     0x14,0x00,0x48,0x00,0x48,0x00,0xfd,0xff,
     0x00,0xfc,0xed,0xff,0xfd,0xff,0x01,0xfc,
     0xf0,0xf0,0x00,0x01,0x0f,0xff,0xfd,0xff,
     0x01,0xfc,0xf0,0xfb,0x00,0xfd,0xff,0xfa,
     0x00,0x01,0x0f,0xff,0xfd,0xff,0x01,0xfc,
     0xf0,0xfd,0x00,0x07,0x0f,0xff,0xf3,0x33,
     0x33,0x3f,0xff,0xf0,0xfc,0x00,0x01,0x0f,
     0xff,0xfd,0xff,0x01,0xfc,0xf0,0xfe,0x00,
     0x03,0x0f,0xff,0xff,0x3f,0xfb,0xff,0xfd,
     0x00,0x01,0x0f,0xff,0xfd,0xff,0x08,0xfc,
     0xf0,0x00,0x00,0x0f,0xf3,0xf3,0xff,0xf3,
     0xfe,0x33,0x03,0x3f,0x33,0xff,0xff,0xfe,
     0x00,0x01,0x0f,0xff,0xfd,0xff,0x03,0xfc,
     0xf0,0x00,0x00,0xfe,0xff,0x01,0x33,0xf3,
     0xfe,0x33,0x08,0x3f,0x33,0x33,0xff,0xf0,
     0x00,0x00,0x0f,0xff,0xfd,0xff,0x08,0xfc,
     0xf0,0x00,0x00,0xff,0xff,0x33,0x33,0xf3,
     0xfe,0x33,0x08,0x3f,0x33,0x33,0x3f,0xf0,
     0x00,0x00,0x0f,0xff,0xfd,0xff,0x05,0xfc,
     0xf0,0x00,0x0f,0xff,0xf3,0xfc,0xff,0x01,
     0xf3,0x3f,0xfe,0x33,0x04,0xff,0x00,0x00,
     0x0f,0xff,0xfd,0xff,0x14,0xfc,0xf0,0x00,
     0xf3,0xff,0xff,0x33,0x33,0xf3,0x33,0x33,
     0x3f,0xff,0xff,0xf3,0x33,0xf3,0xf0,0x00,
     0x0f,0xff,0xfd,0xff,0x02,0xfc,0xf0,0x00,
     0xfe,0xff,0x01,0x33,0x3f,0xfd,0x33,0x08,
     0xf3,0x33,0x3f,0x33,0xf3,0x3f,0x00,0x0f,
     0xff,0xfd,0xff,0x07,0xfc,0xf0,0x0f,0x3f,
     0xff,0xf3,0xff,0xff,0xfd,0x33,0x08,0xf3,
     0x33,0x33,0xf3,0xf3,0x33,0xf0,0x0f,0xff,
     0xfd,0xff,0x14,0xfc,0xf0,0x0f,0xff,0xff,
     0x3f,0x33,0xf3,0xff,0xf3,0x33,0x33,0xf3,
     0x33,0x33,0x3f,0xf3,0x33,0xf0,0x0f,0xff,
     0xfd,0xff,0x0c,0xfc,0xf0,0x0f,0xf3,0xff,
     0x3f,0x33,0xf3,0x33,0x3f,0x33,0x33,0xf3,
     0xfe,0x33,0x04,0xff,0x33,0xf0,0x0f,0xff,
     0xfd,0xff,0x06,0xfc,0xf0,0xff,0xff,0x3f,
     0x33,0xff,0xfe,0x33,0x01,0xf3,0x3f,0xfd,
     0x33,0x04,0xf3,0xf3,0xff,0x0f,0xff,0xfd,
     0xff,0x06,0xfc,0xf0,0xff,0x3f,0x3f,0x33,
     0xff,0xfe,0x33,0x01,0x3f,0xff,0xfe,0x33,
     0x05,0x3f,0x33,0x3f,0xff,0x0f,0xff,0xfd,
     0xff,0x14,0xfc,0xf0,0xff,0x3f,0x33,0xff,
     0x33,0xf3,0x33,0x33,0x3f,0x33,0xff,0x33,
     0x33,0x3f,0x33,0x33,0xff,0x0f,0xff,0xfd,
     0xff,0x14,0xfc,0xf0,0xff,0x3f,0x3f,0xf3,
     0x33,0xf3,0x33,0x33,0x3f,0x33,0x33,0xf3,
     0x33,0x3f,0x33,0x33,0xff,0x0f,0xff,0xfd,
     0xff,0x14,0xfc,0xf0,0xff,0xff,0xf3,0xf3,
     0x33,0x3f,0x33,0x33,0xf3,0x33,0x33,0x3f,
     0xf3,0xf3,0x33,0x33,0xff,0x0f,0xff,0xfd,
     0xff,0x09,0xfc,0xf0,0xff,0x3f,0x33,0xf3,
     0x33,0x33,0xf3,0x3f,0xfd,0x33,0x06,0x3f,
     0xf3,0x33,0x33,0xff,0x0f,0xff,0xfd,0xff,
     0x09,0xfc,0xf0,0xff,0x3f,0x33,0xf3,0x33,
     0x33,0x3f,0xf3,0xfd,0x33,0x06,0x3f,0x3f,
     0x33,0x3f,0x3f,0x0f,0xff,0xfd,0xff,0x09,
     0xfc,0xf0,0xff,0x3f,0x33,0x3f,0x33,0x33,
     0x3f,0xf3,0xfd,0x33,0x06,0xf3,0x33,0xf3,
     0x3f,0x3f,0x0f,0xff,0xfd,0xff,0x09,0xfc,
     0xf0,0x0f,0x3f,0x33,0x33,0xf3,0x33,0xf3,
     0x3f,0xfd,0x33,0x06,0xf3,0x33,0x3f,0xf3,
     0xf0,0x0f,0xff,0xfd,0xff,0x0d,0xfc,0xf0,
     0x0f,0x3f,0x33,0x33,0xf3,0x3f,0x33,0x33,
     0xff,0x33,0x33,0x3f,0xfe,0x33,0x03,0xf3,
     0xf0,0x0f,0xff,0xfd,0xff,0x07,0xfc,0xf0,
     0x0f,0x3f,0x33,0x33,0x3f,0xf3,0xfe,0x33,
     0x09,0xf3,0x33,0xf3,0x33,0x33,0x3f,0x3f,
     0xf0,0x0f,0xff,0xfd,0xff,0x06,0xfc,0xf0,
     0x00,0xf3,0xf3,0x33,0xff,0xfd,0x33,0x01,
     0x3f,0x3f,0xfe,0x33,0x04,0x3f,0x3f,0x00,
     0x0f,0xff,0xfd,0xff,0x02,0xfc,0xf0,0x00,
     0xfe,0xff,0x01,0x33,0xf3,0xfd,0x33,0x00,
     0xff,0xfe,0x33,0x04,0xf3,0x3f,0x00,0x0f,
     0xff,0xfd,0xff,0x07,0xfc,0xf0,0x00,0xf3,
     0x3f,0x33,0x33,0x3f,0xfe,0x33,0x09,0x3f,
     0x33,0xff,0x33,0x33,0xf3,0xf0,0x00,0x0f,
     0xff,0xfd,0xff,0x14,0xfc,0xf0,0x00,0x0f,
     0x33,0xf3,0x33,0x33,0xf3,0x33,0x33,0xf3,
     0x33,0x33,0xf3,0x3f,0x3f,0xf0,0x00,0x0f,
     0xff,0xfd,0xff,0x0a,0xfc,0xf0,0x00,0x00,
     0xf3,0xf3,0x33,0x33,0x3f,0x33,0x3f,0xfe,
     0x33,0x06,0xff,0xf3,0xf0,0x00,0x00,0x0f,
     0xff,0xfd,0xff,0x05,0xfc,0xf0,0x00,0x00,
     0x0f,0x3f,0xfe,0x33,0x01,0xf3,0xf3,0xfe,
     0x33,0x01,0xf3,0x3f,0xfe,0x00,0x01,0x0f,
     0xff,0xfd,0xff,0x01,0xfc,0xf0,0xfe,0x00,
     0x00,0xff,0xfe,0x33,0x00,0xff,0xfe,0x33,
     0x02,0x3f,0x33,0xf0,0xfe,0x00,0x01,0x0f,
     0xff,0xfd,0xff,0x01,0xfc,0xf0,0xfe,0x00,
     0x09,0x0f,0xf3,0xff,0xff,0x33,0xff,0x33,
     0x33,0xf3,0x3f,0xfd,0x00,0x01,0x0f,0xff,
     0xfd,0xff,0x01,0xfc,0xf0,0xfd,0x00,0x00,
     0xff,0xfd,0x33,0x03,0xff,0x3f,0x3f,0xf0,
     0xfd,0x00,0x01,0x0f,0xff,0xfd,0xff,0x01,
     0xfc,0xf0,0xfd,0x00,0x01,0x0f,0xff,0xfe,
     0x33,0x02,0xff,0xff,0xf0,0xfc,0x00,0x01,
     0x0f,0xff,0xfd,0xff,0x01,0xfc,0xf0,0xfb,
     0x00,0xfd,0xff,0xfa,0x00,0x01,0x0f,0xff,
     0xfd,0xff,0x01,0xfc,0xf0,0xf0,0x00,0x01,
     0x0f,0xff,0xfd,0xff,0x00,0xfc,0xed,0xff,
     0xfc,0x00,0xed,0xff,0xfc,0x00,0xed,0xff,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,
     0x80,0x00,0x00,0x00,0x19,0x01,0x00,0x00,
     0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,
     0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  };
