resource INTERFACE
_GI_visMoniker_PCCom1Menu 2 1 "" 0 0 0
_GI_visMoniker_PCCom1StartTrigger 4 1 "" 0 0 0
_GI_visMoniker_PCCom1ExitTrigger 6 1 "" 0 0 0
_GI_visMoniker_PCCom1AbortTrigger 8 1 "" 0 0 0
_GI_visMoniker_PCCom1OptionsMenu 10 1 "" 0 0 0
_GI_visMoniker_PCCom1PortGroup 12 1 "" 0 0 0
_GI_visMoniker_Com1Setting 15 1 "" 0 0 0
_GI_visMoniker_Com2Setting 17 1 "" 0 0 0
_GI_visMoniker_Com3Setting 19 1 "" 0 0 0
_GI_visMoniker_Com4Setting 21 1 "" 0 0 0
_GI_visMoniker_PCCom1BaudGroup 23 1 "" 0 0 0
_GI_visMoniker_Baud1200 26 1 "" 0 0 0
_GI_visMoniker_Baud2400 28 1 "" 0 0 0
_GI_visMoniker_Baud4800 30 1 "" 0 0 0
_GI_visMoniker_Baud9600 32 1 "" 0 0 0
_GI_visMoniker_Baud14400 34 1 "" 0 0 0
_GI_visMoniker_Baud19200 36 1 "" 0 0 0
_GI_visMoniker_Baud38400 38 1 "" 0 0 0
_GI_visMoniker_PCCom1ResetTrigger 40 1 "" 0 0 0
resource APPRESOURCE
_GI_visMoniker_PCCom1App 1 1 "" 0 0 0
