# $Id: convert,v 1.1.22.1 97/03/29 09:31:44 canavese Exp $
cvtpcx -2 -f -m13 -t -z -x0 -y0 -nPrint PCX/gntaker.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y16 -nNewPage PCX/gntaker.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y48 -nNoteMode PCX/gntaker.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y64 -nBrowseMode PCX/gntaker.pcx
cvtpcx -2 -f -m2 -t -l -x0 -y246 -nNTakerApp PCX/gpen1.pcx
cvtpcx -2 -f -m2 -t -l -x0 -y287 -nNTakerDoc PCX/gpen1.pcx

cvtpcx -2 -f -m13 -t -l -x0 -y0 -nUpArrow PCX/notegrid.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y41 -nDownArrow PCX/notegrid.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y82 -nNewCard PCX/notegrid.pcx
