/*
 * Moniker generated from PCX/gntaker.pcx with pixel 13 masked out
 */
start AppTCMonikerResource, data;
visMoniker BrowseModeTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 156
		Bitmap <15,15,0,BMF_4BIT or mask BMT_MASK>
	db	0x07, 0xfc
	db	0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0xd0
	db	0x07, 0xfc
	db	0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 0xf0, 0xd0
	db	0x1f, 0xfc
	db	0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xd0
	db	0x1f, 0xfc
	db	0xdd, 0xd0, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xd0
	db	0x7f, 0xfc
	db	0xd0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xd0
	db	0x7f, 0xfc
	db	0xd0, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xd0
	db	0x7f, 0xfc
	db	0xd0, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0xf0, 0xd0
	db	0x7f, 0xfc
	db	0xd0, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xd0
	db	0x7f, 0xfc
	db	0xd0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xd0
	db	0x7f, 0xfc
	db	0xd0, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xd0
	db	0x7f, 0xfc
	db	0xd0, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0xd0
	db	0x7f, 0xf0
	db	0xd0, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xdd, 0xd0
	db	0x7f, 0xf0
	db	0xd0, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0xdd, 0xd0
	db	0x7f, 0xc0
	db	0xd0, 0xff, 0xff, 0xff, 0xf0, 0xdd, 0xdd, 0xd0
	db	0x7f, 0xc0
	db	0xd0, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0xd0
		GSEndString
	}
}
end AppTCMonikerResource;
/*
 * Moniker generated from PCX/gntaker.pcx with pixel 13 masked out
 */
start AppTMMonikerResource, data;
visMoniker BrowseModeTMMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 36
		Bitmap <15,15,0,BMF_MONO>
	db	0x07, 0xfc
	db	0x04, 0x04
	db	0x1f, 0xf4
	db	0x10, 0x14
	db	0x7f, 0xd4
	db	0x40, 0x54
	db	0x5e, 0x54
	db	0x40, 0x54
	db	0x5f, 0x54
	db	0x40, 0x54
	db	0x5e, 0x5c
	db	0x40, 0x50
	db	0x5f, 0x70
	db	0x40, 0x40
	db	0x7f, 0xc0
		GSEndString
	}
}
end AppTMMonikerResource;
/*
 * Moniker generated from PCX/gntaker.pcx with pixel 13 masked out
 */
start AppTCGAMonikerResource, data;
visMoniker BrowseModeTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 26
		Bitmap <15,10,0,BMF_MONO>
	db	0x07, 0xff
	db	0x1f, 0xfb
	db	0x7f, 0xeb
	db	0x40, 0x2b
	db	0x5f, 0x2b
	db	0x40, 0x2b
	db	0x5f, 0x2f
	db	0x40, 0x38
	db	0x7f, 0xe0
	db	0x00, 0x00
		GSEndString
	}
}
end AppTCGAMonikerResource;
