/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppLCMonikerResource, data;
visMoniker NewCardLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 166
		Bitmap <64,40,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
		GSEndString
	}
}
end AppLCMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppLMMonikerResource, data;
visMoniker NewCardLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 86
		Bitmap <64,40,BMC_PACKBITS,BMF_MONO>
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
		GSEndString
	}
}
end AppLMMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppSCMonikerResource, data;
visMoniker NewCardSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 374
		Bitmap <48,30,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0x00, 0x02, 0xfd, 0x00, 0x00, 0x40
	db	0xfe, 0xdd, 0x00, 0xbd, 0xf1, 0xdd, 0x00, 0xdb, 
		0xfe, 0xdd
	db	0x05, 0x01, 0x1f, 0xff, 0xff, 0xfc, 0x80
	db	0xfe, 0xdd, 0x02, 0xdb, 0xdd, 0xd0, 0xf4, 0x00, 
		0x01, 0xdd, 0xbd, 0xfe, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x00, 0xf0, 
		0xfc, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x00, 0xf0, 
		0xfc, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x03, 0x1f, 0xff, 0xff, 0xfe, 0x60
	db	0xfe, 0xdd, 0x02, 0xbb, 0xdd, 0xd0, 0xf5, 0xff, 
		0x05, 0xf0, 0x8d, 0xdb, 0xbd, 0xdd, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x03, 0x1f, 0xff, 0xff, 0xfe, 0x60
	db	0xfe, 0xdd, 0x02, 0xbb, 0xdd, 0xd0, 0xf5, 0xff, 
		0x05, 0xf0, 0x8d, 0xdb, 0xbd, 0xdd, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00
	db	0xfc, 0xdd, 0x00, 0xd0, 0xf5, 0xff, 0x01, 0xf0, 
		0x8d, 0xfd, 0xdd
	db	0x05, 0x00, 0x9f, 0xff, 0xff, 0xfe, 0x40
	db	0xfd, 0xdd, 0x01, 0xbd, 0xd0, 0xf4, 0x00, 0x01, 
		0x8d, 0xdb, 0xfe, 0xdd
	db	0x05, 0x01, 0x03, 0xff, 0xff, 0xfe, 0x20
	db	0xfe, 0xdd, 0x00, 0xdb, 0xfe, 0xdd, 0xf5, 0x88, 
		0x04, 0x8d, 0xdd, 0xbd, 0xdd, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
		GSEndString
	}
}
end AppSCMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppSMMonikerResource, data;
visMoniker NewCardSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 150
		Bitmap <48,30,BMC_PACKBITS,BMF_MONO>
	db	0xfb, 0x00
	db	0x00, 0x04, 0xfd, 0x00, 0x00, 0x80
	db	0x05, 0x02, 0x3f, 0xff, 0xff, 0xf9, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x08, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x08, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x06, 0x20, 0x00, 0x00, 0x0c, 0xc0
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x06, 0x20, 0x00, 0x00, 0x0c, 0xc0
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x00, 0x20, 0x00, 0x00, 0x0c, 0x00
	db	0x05, 0x01, 0x3f, 0xff, 0xff, 0xfc, 0x80
	db	0x05, 0x02, 0x07, 0xff, 0xff, 0xfc, 0x40
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
		GSEndString
	}
}
end AppSMMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppLCGAMonikerResource, data;
visMoniker NewCardLCGAMoniker = {
	size = large;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 64, 18;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 42
		Bitmap <64,18,BMC_PACKBITS,BMF_MONO>
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
		GSEndString
	}
}
end AppLCGAMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppSCGAMonikerResource, data;
visMoniker NewCardSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 82
		Bitmap <48,14,BMC_PACKBITS,BMF_MONO>
	db	0xfb, 0x00
	db	0x00, 0x18, 0xfd, 0x00, 0x00, 0x18
	db	0x05, 0x0c, 0x7f, 0xff, 0xff, 0xfe, 0x30
	db	0x05, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00
	db	0x05, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00
	db	0x05, 0x1c, 0x40, 0x00, 0x00, 0x02, 0x38
	db	0x05, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00
	db	0x05, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00
	db	0x05, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00
	db	0x05, 0x0c, 0x7f, 0xff, 0xff, 0xfe, 0x30
	db	0x00, 0x18, 0xfd, 0x00, 0x00, 0x18
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
		GSEndString
	}
}
end AppSCGAMonikerResource;
