/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppLCMonikerResource, data;
visMoniker UpArrowLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 166
		Bitmap <64,40,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
	db	0xf9, 0x00
	db	0xe1, 0xdd
		GSEndString
	}
}
end AppLCMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppLMMonikerResource, data;
visMoniker UpArrowLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 86
		Bitmap <64,40,BMC_PACKBITS,BMF_MONO>
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
		GSEndString
	}
}
end AppLMMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppSCMonikerResource, data;
visMoniker UpArrowSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 243
		Bitmap <48,30,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0x02, 0x00, 0x00, 0x01, 0xfe, 0x00
	db	0xf6, 0xdd, 0x00, 0xd0, 0xf5, 0xdd
	db	0x05, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00
	db	0xf6, 0xdd, 0x01, 0x00, 0x0d, 0xf6, 0xdd
	db	0x05, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00
	db	0xf7, 0xdd, 0x02, 0xd0, 0x00, 0x00, 0xf6, 0xdd
	db	0x05, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00
	db	0xf7, 0xdd, 0xfe, 0x00, 0x00, 0x0d, 0xf7, 0xdd
	db	0x05, 0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00
	db	0xf8, 0xdd, 0x00, 0xd0, 0xfd, 0x00, 0xf7, 0xdd
	db	0x05, 0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00
	db	0xf8, 0xdd, 0xfc, 0x00, 0x00, 0x0d, 0xf8, 0xdd
	db	0x05, 0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00
	db	0xf9, 0xdd, 0x00, 0xd0, 0xfb, 0x00, 0xf8, 0xdd
	db	0x05, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00
	db	0xf9, 0xdd, 0xfa, 0x00, 0x00, 0x0d, 0xf9, 0xdd
	db	0x05, 0x00, 0x01, 0xff, 0xff, 0x00, 0x00
	db	0xfa, 0xdd, 0x00, 0xd0, 0xf9, 0x00, 0xf9, 0xdd
	db	0x05, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00
	db	0xfa, 0xdd, 0xf8, 0x00, 0x00, 0x0d, 0xfa, 0xdd
	db	0x05, 0x00, 0x07, 0xff, 0xff, 0xc0, 0x00
	db	0xfb, 0xdd, 0x00, 0xd0, 0xf7, 0x00, 0xfa, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
	db	0xfb, 0x00
	db	0xe9, 0xdd
		GSEndString
	}
}
end AppSCMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppSMMonikerResource, data;
visMoniker UpArrowSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 120
		Bitmap <48,30,BMC_PACKBITS,BMF_MONO>
	db	0xfb, 0x00
	db	0x02, 0x00, 0x00, 0x01, 0xfe, 0x00
	db	0x05, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00
	db	0x05, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00
	db	0x05, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00
	db	0x05, 0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00
	db	0x05, 0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00
	db	0x05, 0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00
	db	0x05, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00
	db	0x05, 0x00, 0x01, 0xff, 0xff, 0x00, 0x00
	db	0x05, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00
	db	0x05, 0x00, 0x07, 0xff, 0xff, 0xc0, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
		GSEndString
	}
}
end AppSMMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppLCGAMonikerResource, data;
visMoniker UpArrowLCGAMoniker = {
	size = large;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 64, 18;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 42
		Bitmap <64,18,BMC_PACKBITS,BMF_MONO>
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
		GSEndString
	}
}
end AppLCGAMonikerResource;
/*
 * Moniker generated from PCX/notegrid.pcx with pixel 13 masked out
 */
start AppSCGAMonikerResource, data;
visMoniker UpArrowSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 71
		Bitmap <48,14,BMC_PACKBITS,BMF_MONO>
	db	0x02, 0x00, 0x00, 0x04, 0xfe, 0x00
	db	0x02, 0x00, 0x00, 0x0e, 0xfe, 0x00
	db	0x02, 0x00, 0x00, 0x1f, 0xfe, 0x00
	db	0x05, 0x00, 0x00, 0x3f, 0x80, 0x00, 0x00
	db	0x05, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x00
	db	0x05, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00
	db	0x05, 0x00, 0x01, 0xff, 0xf0, 0x00, 0x00
	db	0x05, 0x00, 0x03, 0xff, 0xf8, 0x00, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
	db	0xfb, 0x00
		GSEndString
	}
}
end AppSCGAMonikerResource;
