@visMoniker DownMoniker0 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 
		0x7f, 0xfc, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 
		0x7f, 0xfc, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0xff, 
		0x3f, 0xf8, 0xff, 0x0e, 0xee, 0xee, 0xee, 0xee, 
		0x0f, 
		0xff, 
		0x3f, 0xf8, 0xff, 0x0e, 0xee, 0xee, 0xee, 0xee, 
		0x0f, 
		0xff, 
		0x1f, 0xf0, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xe0, 
		0xff, 
		0xff, 
		0x1f, 0xf0, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xe0, 
		0xff, 
		0xff,
		0x0f, 0xe0, 0xff, 0xff, 0x0e, 0xee, 0xee, 0x0f, 
		0xff, 
		0xff, 
		0x0f, 0xe0, 0xff, 0xff, 0x0e, 0xee, 0xee, 0x0f, 
		0xff, 
		0xff, 
		0x07, 0xc0, 0xff, 0xff, 0xf0, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 
		0x07, 0xc0, 0xff, 0xff, 0xf0, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 
		0x03, 0x80, 0xff, 0xff, 0xff, 0x0e, 0x0f, 0xff, 
		0xff, 
		0xff,
		0x03, 0x80, 0xff, 0xff, 0xff, 0x0e, 0x0f, 0xff,
		0xff,
		0xff,
		0x01, 0x00, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		GSEndString()
	}
}
@visMoniker DownMoniker1 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 
		0x7f, 0xfc, 
		0x40, 0x04,
		0x20, 0x08, 
		0x20, 0x08, 
		0x10, 0x10, 
		0x10, 0x10, 
		0x08, 0x20, 
		0x08, 0x20,
		0x04, 0x40, 
		0x04, 0x40, 
		0x02, 0x80, 
		0x02, 0x80, 
		0x01, 0x00, 
		0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker DownMoniker2 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,BMF_MONO),
		0x7f, 0xfc, 
		0x40, 0x04, 
		0x20, 0x08, 
		0x10, 0x10, 
		0x08, 0x20, 
		0x08, 0x20, 
		0x04, 0x40,
		0x02, 0x80, 
		0x01, 0x00, 
		0x00, 0x00,
		GSEndString()
	}
}
@visMoniker UpMoniker0 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x01, 0x00, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0xff,
		0xff, 
		0x03, 0x80, 0xff, 0xff, 0xff, 0x0e, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x03, 0x80, 0xff, 0xff, 0xff, 0x0e, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x07, 0xc0, 0xff, 0xff, 0xf0, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 
		0x07, 0xc0, 0xff, 0xff, 0xf0, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 
		0x0f, 0xe0, 0xff, 0xff, 0x0e, 0xee, 0xee, 0x0f, 
		0xff,
		0xff, 
		0x0f, 0xe0, 0xff, 0xff, 0x0e, 0xee, 0xee, 0x0f, 
		0xff, 
		0xff, 
		0x1f, 0xf0, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xe0, 
		0xff, 
		0xff, 
		0x1f, 0xf0, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xe0, 
		0xff, 
		0xff,
		0x3f, 0xf8, 0xff, 0x0e, 0xee, 0xee, 0xee, 0xee, 
		0x0f, 
		0xff, 
		0x3f, 0xf8, 0xff, 0x0e, 0xee, 0xee, 0xee, 0xee, 
		0x0f, 
		0xff, 
		0x7f, 0xfc, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee,
		0xe0,
		0xff,
		0x7f, 0xfc, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0xff,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		GSEndString()
	}
}
@visMoniker UpMoniker1 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 
		0x01, 0x00, 
		0x02, 0x80, 
		0x02, 0x80, 
		0x04, 0x40, 
		0x04, 0x40, 
		0x08, 0x20, 
		0x08, 0x20,
		0x10, 0x10, 
		0x10, 0x10, 
		0x20, 0x08, 
		0x20, 0x08, 
		0x40, 0x04, 
		0x7f, 0xfc, 
		0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker UpMoniker2 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00,
		0x01, 0x00,
		0x02, 0x80,
		0x04, 0x40,
		0x08, 0x20,
		0x08, 0x20,
		0x10, 0x10,
		0x20, 0x08,
		0x40, 0x04,
		0x7f, 0xfc,
		GSEndString()
	}
}
@visMoniker LeftMoniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 
		0xff, 
		0x00, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xe0, 
		0xff, 
		0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0xee, 
		0xe0, 
		0xff, 
		0x03, 0xfc, 0xff, 0xff, 0xff, 0x00, 0xee, 0xee, 
		0xe0,
		0xff, 
		0x0f, 0xfc, 0xff, 0xff, 0x00, 0xee, 0xee, 0xee, 
		0xe0, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x00, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0xff, 
		0x7f, 0xfc, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x00, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0xff, 
		0x0f, 0xfc, 0xff, 0xff, 0x00, 0xee, 0xee, 0xee,
		0xe0, 
		0xff, 
		0x03, 0xfc, 0xff, 0xff, 0xff, 0x00, 0xee, 0xee, 
		0xe0, 
		0xff, 
		0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0xee,
		0xe0, 
		0xff, 
		0x00, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
		0xe0,
		0xff,
		0x00, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00,
		0xff,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		GSEndString()
	}
}
@visMoniker LeftMoniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 
		0x00, 0x0c,
		0x00, 0x34, 
		0x00, 0xc4, 
		0x03, 0x04, 
		0x0c, 0x04, 
		0x30, 0x04, 
		0x40, 0x04, 
		0x30, 0x04, 
		0x0c, 0x04, 
		0x03, 0x04, 
		0x00, 0xc4, 
		0x00, 0x34, 
		0x00, 0x0c, 
		0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker LeftMoniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 
		0x00, 0x38, 
		0x00, 0xc8, 
		0x07, 0x08, 
		0x18, 0x08, 
		0x60, 0x08, 
		0x18, 0x08, 
		0x07, 0x08, 
		0x00, 0xc8, 
		0x00, 0x38,
		GSEndString()
	}
}
@visMoniker RightMoniker0 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x60, 0x00, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x78, 0x00, 0xf0, 0xe0, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x7e, 0x00, 0xf0, 0xee, 0xe0, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff,
		0x7f, 0x80, 0xf0, 0xee, 0xee, 0xe0, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x7f, 0xe0, 0xf0, 0xee, 0xee, 0xee, 0xe0, 0x0f, 
		0xff, 
		0xff,
		0x7f, 0xf8, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xe0, 
		0x0f, 
		0xff, 
		0x7f, 0xfc, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0xff, 
		0x7f, 0xf8, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xe0, 
		0x0f, 
		0xff, 
		0x7f, 0xe0, 0xf0, 0xee, 0xee, 0xee, 0xe0, 0x0f, 
		0xff, 
		0xff, 
		0x7f, 0x80, 0xf0, 0xee, 0xee, 0xe0, 0x0f, 0xff, 
		0xff, 
		0xff,
		0x7e, 0x00, 0xf0, 0xee, 0xe0, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x78, 0x00, 0xf0, 0xe0, 0x0f, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x60, 0x00, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		GSEndString()
	}
}
@visMoniker RightMoniker1 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 
		0x60, 0x00, 
		0x58, 0x00, 
		0x46, 0x00, 
		0x41, 0x80, 
		0x40, 0x60,
		0x40, 0x18, 
		0x40, 0x04, 
		0x40, 0x18, 
		0x40, 0x60, 
		0x41, 0x80, 
		0x46, 0x00, 
		0x58, 0x00, 
		0x60, 0x00, 
		0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker RightMoniker2 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 
		0x70, 0x00, 
		0x4c, 0x00, 
		0x43, 0x80,
		0x40, 0x60, 
		0x40, 0x18, 
		0x40, 0x60, 
		0x43, 0x80, 
		0x4c, 0x00, 
		0x70, 0x00, 
		GSEndString()
	}
}
