@include <stdapp.goh>

#include <meta.h>            /* Meta layer: option values */
#include "vconv_ui.h"

@start Interface;

@object GenBooleanClass vcimpex_obj0003 = {
    GI_visMoniker = "Convert Text Items";
    GBI_identifier = SETTINGS_DOTEXT;
}
@object GenBooleanClass vcimpex_obj0004 = {
    GI_visMoniker = "Convert Arc Items";
    GBI_identifier = SETTINGS_DOARCS;
}
@object GenBooleanClass vcimpex_obj0005 = {
    GI_visMoniker = "Optimize Splines";
    GBI_identifier = SETTINGS_OPT_SPLINES;
}
@object GenBooleanClass vcimpex_obj0006 = {
    GI_visMoniker = "Create Editable Objects";
    GI_states = @default & ~GS_USABLE;
    GBI_identifier = SETTINGS_CREATE_GROBJ;
}
@object GenGlyphClass vcimpex_obj0008 = {
    GI_visMoniker = "V-Convert ImpEx Translator";
}
@object GenGlyphClass vcimpex_obj0009 = {
    GI_visMoniker = "by Marcus Groeber 1995-97";
}
@object GenBooleanGroupClass booleanOptions = {
    GI_visMoniker = "General Options: ";
    GBGI_selectedBooleans = 32769;
    GI_comp = @vcimpex_obj0003, @vcimpex_obj0004, @vcimpex_obj0005, @vcimpex_obj0006;
    HINT_ORIENT_CHILDREN_VERTICALLY;
}
@object GenInteractionClass vcimpex_obj0007 = {
    @GI_comp = @vcimpex_obj0008, @vcimpex_obj0009;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_RIGHT_JUSTIFY_CHILDREN;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenInteractionClass ImportSettings = {
    GI_states = @default & ~GS_USABLE;
    GI_comp = @booleanOptions, @vcimpex_obj0007;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@end Interface;
