struct _Token {
    char        *name;
    int         token;
}
%%
name,           NAME,
longname,       LONGNAME,
tokenchars,     TOKENCHARS,
tokenid,        TOKENID,
usernotes,	USERNOTES,
type,           TYPE,
library,        LIBRARY,
platform,       PLATFORM,
ship,           SHIP,
exempt,         EXEMPT,
process,        PROCESS,
driver,         DRIVER,
single,         SINGLE,
appl,           APPL,
rev,            REV,
appobj,         APPOBJ,
class,          CLASS,
stack,          STACK,
resource,       RESOURCE,
noload,         NOLOAD,
read-only,      READONLY,
discard-only,   DISCARDONLY,
discardable,	DISCARDABLE,
discardable-dgroup, DISCARDABLE_DGROUP,
swapable,       SWAPABLE,
swap-only,	SWAPONLY,
no-swap,        NOSWAP,
no-discard,     NODISCARD,
preload,        PRELOAD,
fixed,          FIXED,
conforming,     CONFORMING,
shared,         SHARED,
code,           CODE,
data,           DATA,
lmem,           LMEM,
ui-object,      UIOBJECT,
object,         OBJECT,
export,         EXPORT,
publish,        PUBLISH,
ifdef,          IFDEF,
ifndef,         IFNDEF,
else,           ELSE,
endif,          ENDIF,
as,             AS,
skip,           SKIP,
until,          UNTIL,
entry,		ENTRY,
uses-coproc,	USES_COPROC,
needs-coproc,   NEEDS_COPROC,
system,		SYSTEM,
has-gcm,	HAS_GCM,
load,		LOAD,
c-api,		C_API,
nosort,         NOSORT,
heapspace,	HEAPSPACE,
incminor,       INCMINOR,
#
# Local Variables:
# indent-tabs-mode: nil
# end:
#
# $Id: tokens.gperf,v 2.15 94/10/12 18:20:14 adam Exp $
#
