@visMoniker BVDirUpMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 16, 12;
	gstring {
		GSFillBitmapAtCP (66),
		Bitmap (16,12,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x03, 0x7c, 0x00, 0x7c, 0x00, 0x03, 0x82, 0x00, 
		0x82, 0x00, 0x03, 0x83, 0xff, 0x83, 0xff, 0x03, 
		0xd4, 0x01, 0xd4, 0x01, 0x03, 0x80, 0x01, 0x80, 
		0x01, 0x03, 0x81, 0x01, 0x81, 0x01, 0x03, 0x83, 
		0x81, 0x83, 0x81, 0x03, 0x87, 0xc1, 0x87, 0xc1, 
		0x03, 0x8f, 0xe1, 0x8f, 0xe1, 0x03, 0x80, 0x01, 
		0x80, 0x01, 0x03, 0x80, 0x01, 0x80, 0x01, 0x03, 
		0x7f, 0xfe, 0x7f, 0xfe, 
		GSEndString()
	}
}
