@visMoniker BVVGAMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (709),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x00, 0x00, 0x01, 0xfd, 0xfc, 0x00, 0xf6, 
		0xff, 0x00, 0xf0, 0xfe, 0x00, 0x00, 0xf0, 0xfe, 
		0x00, 0xfc, 0xff, 0x05, 0x00, 0x00, 0x1f, 0xff, 
		0xff, 0x80, 0xf8, 0xff, 0x00, 0xf0, 0xfe, 0x00, 
		0x01, 0x33, 0x3b, 0xfe, 0x00, 0x02, 0xcc, 0x00, 
		0x0f, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 
		0x00, 0xe0, 0xf9, 0xff, 0x01, 0x00, 0x0e, 0xfe, 
		0xee, 0x0a, 0x00, 0x03, 0xbb, 0xb0, 0x2a, 0x00, 
		0x0c, 0xc0, 0x7f, 0xff, 0xff, 0x01, 0x00, 0x01, 
		0xfe, 0xff, 0x00, 0xf8, 0xfa, 0xff, 0x00, 0xf0, 
		0xfb, 0xee, 0x09, 0xe0, 0x3b, 0xbb, 0x00, 0x2a, 
		0xa0, 0xcc, 0x00, 0x7f, 0xff, 0x01, 0x00, 0x07, 
		0xfe, 0xff, 0x00, 0xfc, 0xfb, 0xff, 0x01, 0xf0, 
		0x0e, 0xfa, 0xee, 0x08, 0x00, 0x3b, 0xbb, 0x02, 
		0xaa, 0x00, 0xcc, 0x07, 0xff, 0x01, 0x00, 0x0f, 
		0xfe, 0xff, 0x00, 0xfe, 0xfb, 0xff, 0x11, 0x0e, 
		0xee, 0xee, 0x00, 0x0e, 0xee, 0x00, 0x0e, 0xee, 
		0xee, 0x03, 0xbb, 0xb0, 0x2a, 0xaa, 0x0c, 0xc0, 
		0x7f, 0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfe, 
		0xfc, 0xff, 0x00, 0xf0, 0xfe, 0xee, 0x0e, 0x0f, 
		0x0e, 0xee, 0x0f, 0x0e, 0xee, 0xee, 0xe0, 0x3b, 
		0xb0, 0x22, 0xaa, 0xa0, 0xc0, 0x7f, 0x00, 0x01, 
		0xf9, 0xff, 0x00, 0xf0, 0xf0, 0x00, 0x02, 0x70, 
		0xcc, 0x07, 0x00, 0x03, 0xf9, 0xff, 0x00, 0x0f, 
		0xf0, 0xff, 0x02, 0x00, 0x07, 0xc0, 0x00, 0xfb, 
		0xfc, 0xff, 0x03, 0x00, 0x00, 0x0f, 0x0f, 0xf1, 
		0x77, 0x03, 0x7f, 0xf8, 0x80, 0x07, 0x00, 0xfb, 
		0xfc, 0xff, 0x04, 0x0f, 0xff, 0x0f, 0x07, 0x70, 
		0xfb, 0x00, 0x01, 0x0f, 0x77, 0xfa, 0x00, 0x03, 
		0x77, 0xf8, 0x88, 0x80, 0xfb, 0xff, 0x04, 0x00, 
		0xff, 0x00, 0x07, 0x70, 0xfe, 0x11, 0xfe, 0x22, 
		0x0c, 0x0f, 0x77, 0x03, 0x33, 0x33, 0x34, 0x44, 
		0x44, 0x40, 0x77, 0xf8, 0x88, 0x80, 0x00, 0x7f, 
		0xfc, 0xff, 0x04, 0xf0, 0x00, 0x00, 0x07, 0x70, 
		0xfe, 0x11, 0xfe, 0x22, 0x0c, 0x0f, 0x77, 0x03, 
		0x33, 0x33, 0x34, 0x44, 0x44, 0x40, 0x77, 0xf8, 
		0x88, 0x80, 0x00, 0x7f, 0xfc, 0xff, 0x07, 0xf7, 
		0x77, 0x00, 0x07, 0x70, 0x19, 0x99, 0x99, 0xfe, 
		0xaa, 0x0c, 0x0f, 0x77, 0x0b, 0xbb, 0xbb, 0xbc, 
		0xcc, 0xcc, 0xc0, 0x77, 0xf8, 0x88, 0x80, 0x00, 
		0x7f, 0xfc, 0xff, 0x07, 0xf7, 0x77, 0x70, 0x07, 
		0x70, 0x19, 0x99, 0x99, 0xfe, 0xaa, 0x0c, 0x0f, 
		0x77, 0x0b, 0xbb, 0xbb, 0xbc, 0xcc, 0xcc, 0xc0, 
		0x77, 0xf8, 0x88, 0x80, 0x00, 0x1f, 0xfb, 0xff, 
		0x06, 0xf7, 0x77, 0x07, 0x70, 0x19, 0x99, 0x99, 
		0xfe, 0xaa, 0x0c, 0x0f, 0x77, 0x0b, 0xbb, 0xbb, 
		0xbc, 0xcc, 0xcc, 0xc0, 0x77, 0xf8, 0x88, 0x80, 
		0x00, 0x07, 0xfa, 0xff, 0x05, 0xf7, 0x07, 0x70, 
		0x86, 0x66, 0x66, 0xfe, 0x6e, 0x02, 0x0f, 0x77, 
		0x0e, 0xfe, 0x6e, 0x06, 0xee, 0xee, 0xe0, 0x77, 
		0xf8, 0x88, 0x80, 0x00, 0x03, 0xf9, 0xff, 0x04, 
		0x07, 0x70, 0x86, 0x66, 0x66, 0xfe, 0xe6, 0x04, 
		0x0f, 0x77, 0x06, 0xe6, 0xe6, 0xfe, 0xee, 0x04, 
		0xe0, 0x77, 0xf8, 0x88, 0x80, 0x00, 0x03, 0xf9, 
		0xff, 0x04, 0x07, 0x70, 0x86, 0x66, 0x66, 0xfe, 
		0x6e, 0x02, 0x0f, 0x77, 0x0e, 0xfe, 0x6e, 0x06, 
		0xee, 0xee, 0xe0, 0x77, 0xf8, 0x88, 0x80, 0x00, 
		0x03, 0xf9, 0xff, 0x04, 0x07, 0x70, 0x7f, 0xff, 
		0xff, 0xfe, 0x77, 0x05, 0x0f, 0x77, 0x08, 0x88, 
		0x88, 0x80, 0xfe, 0x00, 0x03, 0x77, 0xf8, 0x88, 
		0x80, 0x00, 0x03, 0xf9, 0xff, 0x04, 0x07, 0x70, 
		0x7f, 0xff, 0xff, 0xfe, 0x77, 0x05, 0x0f, 0x77, 
		0x08, 0x88, 0x88, 0x80, 0xfe, 0x00, 0x03, 0x77, 
		0xf8, 0x88, 0x80, 0x00, 0x03, 0xf9, 0xff, 0x0d, 
		0x07, 0x70, 0x7f, 0xff, 0xff, 0x77, 0x77, 0x70, 
		0xf7, 0x77, 0x70, 0x88, 0x88, 0x80, 0xfe, 0x00, 
		0x03, 0x77, 0xf8, 0x88, 0x07, 0x00, 0x03, 0xf9, 
		0xff, 0x01, 0x07, 0x70, 0xfc, 0x00, 0x00, 0x0f, 
		0xfe, 0x77, 0xfb, 0x00, 0x03, 0x77, 0xf8, 0x88, 
		0x07, 0x00, 0x03, 0xf9, 0xff, 0x00, 0x07, 0xf0, 
		0x77, 0x02, 0xf8, 0x80, 0x77, 0x00, 0x03, 0xfd, 
		0xff, 0x00, 0xfe, 0xfe, 0xff, 0x00, 0x07, 0xfa, 
		0x77, 0x02, 0x00, 0x00, 0x07, 0xfa, 0x77, 0x02, 
		0xf0, 0x07, 0x7f, 0x00, 0x03, 0xfd, 0xff, 0x00, 
		0xfc, 0xfe, 0xff, 0x00, 0x07, 0xfb, 0x77, 0x03, 
		0x70, 0x00, 0x77, 0x70, 0xfa, 0x77, 0x02, 0x07, 
		0x77, 0xff, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xf8, 
		0xfe, 0xff, 0x00, 0x07, 0xfb, 0x77, 0x03, 0x70, 
		0x07, 0x77, 0x70, 0xfa, 0x77, 0x02, 0x07, 0x7f, 
		0xff, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xf0, 0xfe, 
		0xff, 0x00, 0x70, 0xfb, 0x77, 0x00, 0x07, 0xfe, 
		0x77, 0x00, 0x07, 0xfc, 0x77, 0x03, 0x70, 0x77, 
		0xff, 0xff, 0x05, 0x01, 0xff, 0xf8, 0x0f, 0xff, 
		0xe0, 0xfe, 0xff, 0x00, 0xf7, 0xfb, 0x00, 0x00, 
		0x7f, 0xfe, 0xff, 0x00, 0x70, 0xfc, 0x00, 0x03, 
		0x07, 0x7f, 0xff, 0xff, 0x05, 0x00, 0xff, 0xf0, 
		0x07, 0xff, 0xc0, 0xfd, 0xff, 0xfb, 0x77, 0xfd, 
		0xff, 0x00, 0xf7, 0xfb, 0x77, 0xfe, 0xff, 
		GSEndString()
	}
}

@visMoniker BVHGAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMF_MONO)),
		0x00, 0x00, 0x01, 0xfd, 0xfc, 0x00, 0x00, 0x00, 
		0x1f, 0xc3, 0xf3, 0x80, 0x00, 0x00, 0xe0, 0x38, 
		0x4e, 0x40, 0x00, 0x01, 0x00, 0x04, 0x31, 0x30, 
		0x00, 0x06, 0x00, 0x03, 0x08, 0xc8, 0x00, 0x08, 
		0x38, 0xe0, 0x84, 0x24, 0x00, 0x10, 0x28, 0xa0, 
		0x44, 0x14, 0x01, 0xff, 0xff, 0xff, 0xff, 0xd2, 
		0x02, 0x00, 0x00, 0x00, 0x00, 0x39, 0xfa, 0x00, 
		0x00, 0x00, 0x00, 0x1e, 0x8a, 0x7f, 0xfe, 0x3f, 
		0xff, 0x1f, 0xce, 0x7f, 0x02, 0x20, 0x7f, 0x1f, 
		0x7e, 0x7f, 0x02, 0x20, 0x7f, 0x1f, 0x0e, 0x7f, 
		0x02, 0x20, 0x01, 0x1f, 0x06, 0x7f, 0x02, 0x20, 
		0x01, 0x1f, 0x02, 0x7f, 0x02, 0x20, 0x01, 0x1f, 
		0x02, 0x7f, 0xaa, 0x2a, 0x81, 0x1f, 0x02, 0x7f, 
		0x56, 0x35, 0x01, 0x1f, 0x02, 0x7f, 0xaa, 0x2a, 
		0x81, 0x1f, 0x02, 0x40, 0x02, 0x3f, 0xff, 0x1f, 
		0x02, 0x40, 0x02, 0x3f, 0xff, 0x1f, 0x02, 0x40, 
		0x04, 0x1f, 0xff, 0x1e, 0x02, 0x7f, 0xf8, 0x0f, 
		0xff, 0x1e, 0x02, 0x00, 0x00, 0x00, 0x00, 0x1c, 
		0x02, 0x00, 0x03, 0xe0, 0x00, 0x18, 0x02, 0x00, 
		0x07, 0x10, 0x00, 0x20, 0x02, 0x00, 0x06, 0x10, 
		0x00, 0x20, 0x01, 0x00, 0x08, 0x08, 0x00, 0x40, 
		0x00, 0xff, 0xf0, 0x07, 0xff, 0x80, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker BVCGAMoniker = {
    size = tiny;
	style = icon;
	color = gray1;
    aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,(BMF_MONO)),
		0x00, 0x00, 0xff, 0xfd, 0xef, 0x80, 0x00, 0x07, 
		0x00, 0x02, 0x10, 0x70, 0x00, 0x08, 0x38, 0xe1, 
		0x0c, 0x0c, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf2, 
		0xfa, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xce, 0x7f, 
		0xfe, 0x3f, 0xff, 0x1f, 0x3e, 0x7f, 0x02, 0x20, 
		0x0f, 0x1f, 0x02, 0x7f, 0x52, 0x35, 0x01, 0x1f, 
		0x02, 0x7f, 0xaa, 0x2a, 0x01, 0x1f, 0x02, 0x40, 
		0x06, 0x3f, 0xff, 0x1f, 0x02, 0x7f, 0xfc, 0x1f, 
		0xff, 0x1e, 0x02, 0x00, 0x03, 0xe0, 0x00, 0x18, 
		0x02, 0x00, 0x0f, 0x18, 0x00, 0x20, 0x03, 0xff, 
		0xfc, 0x07, 0xff, 0xc0, 
		GSEndString()
	}
}

@visMoniker BVTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(156),
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x1f, 0xf0,
		0xdd, 0xde, 0xe9, 0x99, 0x9c, 0xcc, 0xdd, 0xd0,
		0x3f, 0xf8,
		0xdd, 0xee, 0xee, 0x99, 0x99, 0xcc, 0xcd, 0xd0,
		0x7f, 0xfc,
		0xde, 0xee, 0xee, 0x99, 0x99, 0x9c, 0xcc, 0xd0,
		0xff, 0xfe,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0xff, 0xfe,
		0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00,
		0xff, 0xfe,
		0xf7, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00,
		0xff, 0xfe,
		0xf7, 0x0a, 0xaa, 0x07, 0x0b, 0xbb, 0x07, 0x00,
		0xff, 0xfe,
		0xf7, 0x0c, 0xca, 0x07, 0x0b, 0x55, 0x07, 0x00,
		0xff, 0xfe,
		0xf7, 0x0c, 0xc0, 0x77, 0x70, 0x55, 0x07, 0x00,
		0xff, 0xfe,
		0xf7, 0x00, 0x07, 0x77, 0x77, 0x00, 0x07, 0x00,
		0xff, 0xfe,
		0xf7, 0x77, 0x77, 0x00, 0x07, 0x77, 0x77, 0x00,
		0xfc, 0x7e,
		0xf7, 0x77, 0x70, 0xdd, 0xd0, 0x77, 0x77, 0x00,
		0xf8, 0x3e,
		0xf0, 0x00, 0x0d, 0xdd, 0xdd, 0x00, 0x00, 0x00,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		GSEndString()
	}
}

