/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) NewDeal 1999 -- All Rights Reserved

PROJECT:	NewDeal
MODULE:		
FILE:		productGPC1999.uih

AUTHOR:		Martin Turon, December 13, 1999

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1999/12/13  	Initial version.

MACROS:
	Name			Description
	----			-----------
	NDO2000			Generate code for NewDeal Office 2000	
	GPC1999			Generate code for Global PC 1999
	NDO1998			Generate code for NewDeal Office Release 3

DESCRIPTION:
	Custom feature flags used to differentiate between various 
	builds and products based on the common PC/GEOS source tree.
	To make full use of this header, define an environment flag
	PRODUCT=GPC1999 and your product will be mapped into the proper 
	flags and passed to the compilation tools.  This file is then 
	included by product.uih when -DPRODUCT_GPC1999 is set.

	Of the two product specific conditional .ui constructs, 
	the following is prefered:
	
	     #if !_GPC1999
	     #endif

        Sometimes if mkmf isn't working right, and when using older
	Makefile and dependencies.mk, the following fall-back construct
	can be used:

	     #ifndef PRODUCT_GPC1999
	     #endif

	$Id: prodGPC1999.uih,v 1.1 1999/12/14 01:50:16 (c)turon Exp martin $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#ifndef _PRODUCT_GPC1999_H_
#define _PRODUCT_GPC1999_H_

#if _GPC1999
     #define _BITMAP_EDITING   		0
     #define GPC_CUSTOM_FLOPPY_NAME 	1
     #define GPC_NO_COPY_DISK		1
#endif

#endif
