/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) NewDeal 1999 -- All Rights Reserved

PROJECT:	NewDeal
MODULE:		
FILE:		productNDO2000.uih

AUTHOR:		Martin Turon, December 13, 1999

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1999/12/13  	Initial version.

MACROS:
	Name			Description
	----			-----------
	NDO2000			Generate code for NewDeal Office 2000	
	GPC1999			Generate code for Global PC 1999
	NDO1998			Generate code for NewDeal Office Release 3

DESCRIPTION:
	Custom feature flags used to differentiate between various 
	builds and products based on the common PC/GEOS source tree.
	To make full use of this header, define an environment flag
	PRODUCT=NDO2000 and your product will be mapped into the proper 
	flags and passed to the compilation tools.  This file is then 
	included by product.uih when -DPRODUCT_NDO2000 is set.

 $Id: prodNDO2000.uih,v 1.1 1999/12/14 01:50:09 (c)turon Exp martin $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#ifndef _PRODUCT_NDO2000_H_
#define _PRODUCT_NDO2000_H_

#if _NDO2000
    /*
     * #define GLOBAL_FEATURE_1   -1 
     * #define GLOBAL_FEATURE_2    0
     * ...etc.
     */
     #define _NEW_DEAL         		  -1
     #define _BITMAP_EDITING   		  -1
     #define NDO_FULL_IMPEX_UI            -1 
     #define NDO_EXTRA_KBD_CUT_COPY_PASTE -1
     #define NDO_ROLODEX_ORIGINAL_UI	  -1
     #define GPC_FOLDER_WINDOW_MENUS	   0
     #define GPC_CUSTOM_FLOPPY_NAME 	   0
     #define GPC_NO_COPY_DISK		   0
     #define GPC_POPUP_MENUS		   0

     #define FAX_SUPPORT		  -1
     #define _IMPEX_MERGE		  -1

#else
     #define _NEW_DEAL 0
#endif

#endif
