/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  prodFeatures.uih
 * FILE:	  prodFeatures.uih
 *
 * AUTHOR:  	  Chris Hawley-Ruppel, 6/20/94
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *
 * DESCRIPTION:
 *	See prodFeatures.def for more info.
 *
 *
 * 	$Id: prodFeatures.uih,v 1.3 98/02/17 03:47:38 gene Exp $ 
 *
 ***********************************************************************/


#ifdef 	PRODUCT_DWP

#define SINGLE_DRIVE_DOCUMENT_DIR		-1
#define UNTITLED_DOCS_ON_SP_TOP			-1
#define KEYBOARD_ONLY_UI			-1
#define SAVE_AS_SHOWS_EXISTING_FILES_AS_ENABLED	-1
#define FLOPPY_BASED_DOCUMENTS			-1
#define VOLATILE_SYSTEM_STATE			-1
#define LIMITED_UNTITLED_DOC_DISK_SPACE		-1
#define NO_COLOR_DOCUMENTS		        0
#define NO_ANAGRAM_WILDCARD_IN_SPELL_LIBRARY	0
#define NO_PREFERENCES_APPLICATION		0
#define NO_DOCUMENT_UPGRADE_PROGRESS_DIALOG	0
#define	MAILBOX_PERSISTENT_PROGRESS_BOXES	-1
#define NO_CONTROLLERS				0

#define DOCUMENT_DRIVE_NUM			1
#define DOCUMENT_DRIVE_CHAR			'B'
#define UNTITLED_MAX_SIZE			15*1024
#define MAX_TOTAL_FILE_SIZE			100*1024

#else

/* All other products */

#define FAX_SUPPORT				0
#define LIMITED_FAX_SUPPORT			0
#define SINGLE_DRIVE_DOCUMENT_DIR		0
#define UNTITLED_DOCS_ON_SP_TOP			0
#define KEYBOARD_ONLY_UI			0
#define SAVE_AS_SHOWS_EXISTING_FILES_AS_ENABLED	0
#define FLOPPY_BASED_DOCUMENTS			0
#define VOLATILE_SYSTEM_STATE			0
#define LIMITED_UNTITLED_DOC_DISK_SPACE		0
#define NO_COLOR_DOCUMENTS		        0
#define NO_ANAGRAM_WILDCARD_IN_SPELL_LIBRARY	0
#define NO_PREFERENCES_APPLICATION		0
#define NO_DOCUMENT_UPGRADE_PROGRESS_DIALOG	0
#define	MAILBOX_PERSISTENT_PROGRESS_BOXES	-1
#define NO_CONTROLLERS				0

#endif	/* !DWP */


/* Patching-related constants.

   USE_BUG_PATCHES : Allow the utilization of bug-fix patch files.

   MULTI_LANGUAGE : Allow the system and the UI to dynamically switch
  	between languages.

   USE_PATCHES : Either bug-fix patches, language patches, or both are allowed.
*/

#define	USE_BUG_PATCHES 	-1

#ifdef	PRODUCT_XIP
#define	MULTI_LANGUAGE		-1
#else
#define	MULTI_LANGUAGE		0
#endif

/* Set USE_PATCHES to be either patching case. */

#if MULTI_LANGUAGE || USE_BUG_PATCHES
#define	USE_PATCHES		-1
#else
#define	USE_PATCHES		0
#endif


/* Set GP_NO_CONTROLLERS if NO_CONTROLLERS is true. */
#if NO_CONTROLLERS
#define GP_NO_CONTROLLERS	-1
#endif
