@chunk byte CardMoniker[] = {
		Bitmap (18,10,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0xf8, 0xff, 0xfe, 0x00, 0xf8, 0xff, 
		0x03, 0x3f, 0xff, 0x00, 0xff, 0xfa, 0x00, 0x00, 
		0xff, 0x04, 0x3f, 0xff, 0x00, 0xff, 0x0f, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x0b, 0x3f, 0xff, 0x00, 
		0xff, 0x0f, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 
		0xff, 0x04, 0x3f, 0xff, 0x00, 0xff, 0x0f, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x0b, 0x3f, 0xff, 0x00, 
		0xff, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xf0, 
		0xff, 0x04, 0x3f, 0xff, 0x00, 0xff, 0x0f, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x03, 0x3f, 0xff, 0x00, 
		0xff, 0xfa, 0x00, 0x00, 0xff, 0xfe, 0x00, 0xf8, 
		0xff, 
};
