@visMoniker TopIconPrint = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 40, 33;
    gstring {
        GSDrawBitmapAtCP (831),
        Bitmap (40, 33, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 
        0x00, 0x03, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x55, 0x55, 0x55, 
        0x00, 0x07, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xF0, 0x55, 0x55, 0x55, 
        0x00, 0x07, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF7, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7F, 
        0x08, 0x88, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x08, 0x88, 0x55, 0x55, 
        0x00, 0x0F, 0xFF, 0xFF, 0xE0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xF0, 
        0x88, 0x85, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xE0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x88, 0x85, 0x55, 0x55, 
        0x00, 0x1F, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0xF7, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7F, 0x08, 
        0x88, 0x55, 0x55, 0x55, 
        0x00, 0x3F, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 
        0x88, 0x55, 0x55, 0x55, 
        0x00, 0x3F, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x0F, 0x77, 0x77, 
        0x77, 0x77, 0x7F, 0x77, 0x77, 0x77, 0xF0, 0x88, 
        0x85, 0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x55, 0x50, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x7F, 0xF0, 0x00, 
        0x05, 0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x55, 0x50, 0xF7, 0x77, 0x77, 
        0x77, 0x77, 0xF7, 0xFF, 0xFF, 0x7F, 0x07, 0x70, 
        0x70, 0x55, 0x55, 0x55, 
        0x00, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x55, 0x55, 0x55, 0x55, 0x0F, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0x07, 0x07, 
        0x70, 0x05, 0x55, 0x55, 
        0x00, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x55, 0x55, 0x0F, 0x77, 0x77, 0x77, 
        0x77, 0x7F, 0x77, 0x77, 0x77, 0xF0, 0x70, 0x77, 
        0x07, 0x08, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x55, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x07, 0x70, 
        0x77, 0x08, 0x85, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x07, 
        0x77, 0x08, 0x85, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x70, 0x77, 
        0x77, 0x08, 0x85, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 
        0x77, 0x08, 0x85, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x77, 
        0x77, 0x08, 0x85, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0x22, 0x2F, 0x07, 0x77, 
        0x70, 0x88, 0x85, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x55, 0x55, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x77, 
        0x00, 0x88, 0x85, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x70, 
        0x70, 0x88, 0x55, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 
        0x70, 0x88, 0x55, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x77, 
        0x08, 0x88, 0x55, 0x55, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 
        0x88, 0x88, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x55, 0x55, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x77, 0x08, 
        0x88, 0x85, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x70, 0x88, 
        0x88, 0x55, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x08, 0x88, 
        0x85, 0x55, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0x00, 
        0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 
        0x55, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFE, 0x00, 
        0x55, 0x55, 0x55, 0x58, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x85, 
        0x55, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFC, 0x00, 
        0x55, 0x55, 0x55, 0x58, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x55, 
        0x55, 0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 
        GSEndString()
    }
}

