resource COLORTOOLMONIKERRESOURCE
CountToolTCMoniker 0 1 "" 0 0 0
CountToolTMMoniker 1 1 "" 0 0 0
BrightToolTCMoniker 2 1 "" 0 0 0
BrightToolTMMoniker 3 1 "" 0 0 0
GreyToolTCMoniker 4 1 "" 0 0 0
GreyToolTMMoniker 5 1 "" 0 0 0
ContrastToolTCMoniker 6 1 "" 0 0 0
ContrastToolTMMoniker 7 1 "" 0 0 0
DougToolTCMoniker 8 1 "" 0 0 0
DougToolTMMoniker 9 1 "" 0 0 0
resource MSETCOLORCONTROLTOOLUI
resource MSETCOLORCONTROLUI
_GI_visMoniker_CountEntry 2 1 "" 0 0 0
_GI_visMoniker_BrightEntry 4 1 "" 0 0 0
_GI_visMoniker_GreyEntry 6 1 "" 0 0 0
_GI_visMoniker_ContrastEntry 8 1 "" 0 0 0
_GI_visMoniker_DougEntry 10 1 "" 0 0 0
