/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  GeoCalc
 * FILE:	  uiLevel.ui
 *
 * AUTHOR:  	  Gene Anderson: Sep 29, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	9/29/92	  gene	    Initial version
 *
 * DESCRIPTION:
 *	UI for User Level and Features
 *
 *
 * 	$Id: uiLevel.ui,v 1.2 97/07/02 09:48:57 newdeal Exp $
 *
 ***********************************************************************/

#define	RESOURCE_FOR_STRINGS StringsUI
#define RESOURCE_FOR_USER_LEVEL_DIALOG_TOP OptionsMenuUI
#define RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES UserLevelUI

#define USER_LEVEL_APPLICATION_OBJECT	DrawApp
#define USER_LEVEL_SET_USER_LEVEL_MSG	MSG_DRAW_APPLICATION_SET_USER_LEVEL
#define USER_LEVEL_INITIATE_FINE_TUNE_MSG	MSG_DRAW_APPLICATION_INITIATE_FINE_TUNE
#define USER_LEVEL_FINE_TUNE_MSG	MSG_DRAW_APPLICATION_FINE_TUNE
#define USER_LEVEL_CHANGE_USER_LEVEL_MSG	MSG_DRAW_APPLICATION_CHANGE_USER_LEVEL
#define USER_LEVEL_CANCEL_USER_LEVEL_MSG	MSG_DRAW_APPLICATION_CANCEL_USER_LEVEL
#define USER_LEVEL_STATUS_MSG	MSG_DRAW_APPLICATION_USER_LEVEL_STATUS
#define USER_LEVEL_FINE_TUNE_TEXT		"Fine Tune Artist Features"

/*#ifndef PRODUCT_NDO2000 */
/*#define	USER_LEVEL_NO_ADVANCED_LEVEL		TRUE  */
/*#endif */

#define USER_LEVEL_GLYPH_MONIKER_TEXT \
	"Select how simple or complex you want Artist to be:"

#define	USER_LEVEL_INTRODUCTORY_TEXT \
	"Introductory drawing with colors, shapes and text."

#define	USER_LEVEL_BEGINNING_TEXT	\
	"Intermediate drawing with additional colors and patterns."

/* GPC-version only has three levels, so modify description for level 3 */
/*#ifdef  PRODUCT_NDO2000 */
#define USER_LEVEL_INTERMEDIATE_TEXT    \
        "Intermediate drawing, plus bitmap editing."
/*#else  */
/*#define USER_LEVEL_INTERMEDIATE_TEXT    \
		  "Full-featured drawing and text formatting, plus advanced options and commands." */
/*#endif */

#define USER_LEVEL_ADVANCED_TEXT        \
        "Full-featured drawing and text formatting, plus advanced options and commands."

#include "usrLevel.uih"

/***/

start UserLevelUI;

FeaturesList = GenBooleanGroup {
	children =	InteractiveCreateEntry,
			RulersEntry,
#if _BITMAP_EDITING
			BitmapEditingEntry,
#endif
			BasicOptionsEntry,
			ExtendedOptionsEntry,
			BasicGeometryEntry,
			ExtendedGeometryEntry,
			BasicAttributesEntry,
			ExtendedAttributesEntry,
			BasicTextEditingEntry,
			ExtendedTextEditingEntry,
			BasicPolylineEditingEntry,
			ExtendedPolylineEditingEntry;
	selectedBooleans = "DEFAULT_FEATURES";
        hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_ALLOW_CHILDREN_TO_WRAP,
		HINT_WRAP_AFTER_CHILD_COUNT {
#if _BITMAP_EDITING
			word	7
#else
			word	6
#endif
		}
	}
}

InteractiveCreateEntry = GenBoolean {
	moniker = 'I', "Interactive Create";
	identifier = "mask DF_INTERACTIVE_CREATE";
}

BasicOptionsEntry = GenBoolean {
	moniker = 'O', "Basic Options";
	identifier = "mask DF_BASIC_OPTIONS";
}

ExtendedOptionsEntry = GenBoolean {
	moniker = 'n', "Extended Options";
	identifier = "mask DF_EXTENDED_OPTIONS";
}

BasicGeometryEntry = GenBoolean {
	moniker = 'G', "Basic Geometry";
	identifier = "mask DF_BASIC_GEOMETRY";
}

ExtendedGeometryEntry = GenBoolean {
	moniker = 'm', "Extended Geometry";
	identifier = "mask DF_EXTENDED_GEOMETRY";
}

BasicAttributesEntry = GenBoolean {
	moniker = 'A', "Basic Attributes";
	identifier = "mask DF_BASIC_ATTRIBUTES";
}

ExtendedAttributesEntry = GenBoolean {
	moniker = 'u', "Extended Attributes";
	identifier = "mask DF_EXTENDED_ATTRIBUTES";
}

BasicTextEditingEntry = GenBoolean {
	moniker = 'T', "Basic Text Editing";
	identifier = "mask DF_BASIC_TEXT_EDITING";
}

ExtendedTextEditingEntry = GenBoolean {
	moniker = 'x', "Extended Text Editing";
	identifier = "mask DF_EXTENDED_TEXT_EDITING";
}

BasicPolylineEditingEntry = GenBoolean {
	moniker = 'P', "Basic Polyline Editing";
	identifier = "mask DF_BASIC_POLYLINE_EDITING";
}

ExtendedPolylineEditingEntry = GenBoolean {
	moniker = 'y', "Extended Polyline Editing";
	identifier = "mask DF_EXTENDED_POLYLINE_EDITING";
}

RulersEntry = GenBoolean {
	moniker = 'R', "Rulers";
	identifier = "mask DF_RULERS";
}

BitmapEditingEntry = GenBoolean {
	moniker = 'B', "Bitmap Editing";
	identifier = "mask DF_BITMAP_EDITING";
}

end UserLevelUI;

/* ------------------------------- */
