@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (164),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 0xfd, 0x00, 
		0x00, 0x0f, 0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 
		0xfd, 0xff, 0x00, 0x0f, 0x04, 0x07, 0xfe, 0xff, 
		0xff, 0xf0, 0xfd, 0xff, 0x00, 0x0f, 0x01, 0xff, 
		0xfe, 0xfc, 0xbb, 0x02, 0xff, 0xff, 0x0f, 0x09, 
		0xff, 0xfe, 0x33, 0x30, 0xee, 0xe3, 0x3b, 0xbf, 
		0xff, 0x0f, 0x09, 0xff, 0xfe, 0x33, 0xee, 0x00, 
		0x3e, 0xe3, 0xbf, 0xff, 0x0f, 0x09, 0xff, 0xfe, 
		0x30, 0xee, 0x33, 0x0e, 0xe3, 0xbf, 0xff, 0x0f, 
		0x09, 0xff, 0xfe, 0x3e, 0x03, 0xee, 0xe0, 0x3e, 
		0xbf, 0xff, 0x0f, 0x09, 0xff, 0xfe, 0x0e, 0x30, 
		0xe0, 0xe3, 0x0e, 0xbf, 0xff, 0x0f, 0x09, 0xff, 
		0xfe, 0x0e, 0x30, 0xee, 0xe3, 0x0e, 0xbf, 0xff, 
		0x0f, 0x09, 0xff, 0xfe, 0x03, 0xee, 0x00, 0x3e, 
		0xe3, 0xbf, 0xff, 0x0f, 0x09, 0xff, 0xfe, 0x30, 
		0xee, 0x33, 0x0e, 0xe3, 0xbf, 0xff, 0x0f, 0x09, 
		0xff, 0xfe, 0x30, 0x03, 0xee, 0xe0, 0x33, 0xbf, 
		0xff, 0x0f, 0x09, 0xff, 0xfe, 0x33, 0x30, 0x00, 
		0x33, 0x33, 0xb0, 0x00, 0x0f, 0x01, 0xff, 0xe0, 
		0xfc, 0x33, 0x02, 0xbf, 0xff, 0xff, 
		GSEndString()
	}
}
