/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Interface Gadgets
 * MODULE:	  TimeInput Gadget
 * FILE:	  mkrTimeInput.ui
 *
 * AUTHOR:  	  Skarpi Hedinsson, Jul  6, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	SH	7/ 6/94   	Initial version
 * jfh	8/11/04	port to GOH
 *
 * DESCRIPTION:
 *	Monikers for the date/time selectors
 *
 *
 *
 ***********************************************************************/

@visMoniker TimePlusMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 6, 6;
	gstring {
		/*GSBeginString*/
		GSFillBitmapAtCP (12),
		Bitmap (6,6,BMC_UNCOMPACTED, BMF_MONO),
		0x30, 0x30, 0x78, 0x78, 0xfc, 0xfc,
		GSEndString()
	}
}

@visMoniker TimeMinusMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 6, 6;
	gstring {
	  /*	GSBeginString */
		GSFillBitmapAtCP (12),
		Bitmap (6,6,BMC_UNCOMPACTED, BMF_MONO),
		0xfc, 0xfc, 0x78, 0x78, 0x30, 0x30,
		GSEndString()
	}
}




