/****************************************************************************

	Copyright (c) Berkeley Softworks 1993 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		printcomIBMX24.ui

AUTHOR:		Dave Durran

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	7/93		Initial revision

DESCRIPTION:
	Contains the UI definitions for the IBM Proprinter drivers which use
	1 Auto-sheet-feeders, 1 Tractor feed, and 1 manual feed.
		
	$Id: printcomIBMX24.ui,v 1.1 97/04/18 11:50:07 newdeal Exp $

*****************************************************************************/

#include	"generic.uih"

#include	"UI/uiOptions1ASFIBMProp.ui"
#include	"UI/uiOptions1ASFIBMBJ.ui"

