/*
 * Moniker generated from tip2b.pcx with pixel 1 masked out
 */
@visMoniker QTip2bMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 90, 60;
	gstring {
		GSDrawBitmapAtCP(2655),
		Bitmap (90, 60, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 60,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x3f, 0x3f, 0x3f,
		0x40, 0x40, 0x40,
		0x55, 0x55, 0x55,
		0x56, 0x56, 0x56,
		0x57, 0x57, 0x57,
		0x62, 0x62, 0x62,
		0x63, 0x63, 0x63,
		0x64, 0x64, 0x64,
		0x6d, 0x6d, 0x6d,
		0x6e, 0x6e, 0x6e,
		0x6f, 0x6f, 0x6f,
		0x70, 0x70, 0x70,
		0x71, 0x71, 0x71,
		0x76, 0x76, 0x76,
		0x77, 0x77, 0x77,
		0x78, 0x78, 0x78,
		0x7b, 0x7b, 0x7b,
		0x7c, 0x7c, 0x7c,
		0x7d, 0x7d, 0x7d,
		0x7e, 0x7e, 0x7e,
		0x85, 0x85, 0x85,
		0x86, 0x86, 0x86,
		0x87, 0x87, 0x87,
		0x89, 0x89, 0x89,
		0x8a, 0x8a, 0x8a,
		0x8b, 0x8b, 0x8b,
		0x8c, 0x8c, 0x8c,
		0x8d, 0x8d, 0x8d,
		0x91, 0x91, 0x91,
		0x92, 0x92, 0x92,
		0x93, 0x93, 0x93,
		0x94, 0x94, 0x94,
		0x95, 0x95, 0x95,
		0x96, 0x96, 0x96,
		0x97, 0x97, 0x97,
		0x9b, 0x9b, 0x9b,
		0x9c, 0x9c, 0x9c,
		0x9d, 0x9d, 0x9d,
		0x9f, 0x9f, 0x9f,
		0xa0, 0xa0, 0xa0,
		0xa1, 0xa1, 0xa1,
		0xa4, 0xa4, 0xa4,
		0xa5, 0xa5, 0xa5,
		0xa6, 0xa6, 0xa6,
		0xa7, 0xa7, 0xa7,
		0xa8, 0xa8, 0xa8,
		0xa9, 0xa9, 0xa9,
		0xaa, 0xaa, 0xaa,
		0xab, 0xab, 0xab,
		0xac, 0xac, 0xac,
		0xad, 0xad, 0xad,
		0xb1, 0xb1, 0xb1,
		0xb2, 0xb2, 0xb2,
		0xb3, 0xb3, 0xb3,
		0xb5, 0xb5, 0xb5,
		0xb6, 0xb6, 0xb6,
		0xb7, 0xb7, 0xb7,
		0xb9, 0xb9, 0xb9,
		0xba, 0xba, 0xba,
		0xbb, 0xbb, 0xbb,
		0xbc, 0xbc, 0xbc,
		0xbd, 0xbd, 0xbd,
		0xc2, 0xc2, 0xc2,
		0xc3, 0xc3, 0xc3,
		0xc4, 0xc4, 0xc4,
		0xc5, 0xc5, 0xc5,
		0xc7, 0xc7, 0xc7,
		0xc8, 0xc8, 0xc8,
		0xca, 0xca, 0xca,
		0xcb, 0xcb, 0xcb,
		0xcc, 0xcc, 0xcc,
		0xcd, 0xcd, 0xcd,
		0xce, 0xce, 0xce,
		0xcf, 0xcf, 0xcf,
		0xd1, 0xd1, 0xd1,
		0xd2, 0xd2, 0xd2,
		0xd3, 0xd3, 0xd3,
		0xd4, 0xd4, 0xd4,
		0xd5, 0xd5, 0xd5,
		0xd6, 0xd6, 0xd6,
		0xd7, 0xd7, 0xd7,
		0xda, 0xda, 0xda,
		0xdb, 0xdb, 0xdb,
		0xdc, 0xdc, 0xdc,
		0xdd, 0xdd, 0xdd,
		0xde, 0xde, 0xde,
		0xdf, 0xdf, 0xdf,
		0xe0, 0xe0, 0xe0,
		0xe1, 0xe1, 0xe1,
		0xe2, 0xe2, 0xe2,
		0xe3, 0xe3, 0xe3,
		0xe4, 0xe4, 0xe4,
		0xe5, 0xe5, 0xe5,
		0xe6, 0xe6, 0xe6,
		0xe7, 0xe7, 0xe7,
		0xe8, 0xe8, 0xe8,
		0xe9, 0xe9, 0xe9,
		0xea, 0xea, 0xea,
		0xeb, 0xeb, 0xeb,
		0xec, 0xec, 0xec,
		0xed, 0xed, 0xed,
		0xee, 0xee, 0xee,
		0xef, 0xef, 0xef,
		0xf0, 0xf0, 0xf0,
		0xf1, 0xf1, 0xf1,
		0xf2, 0xf2, 0xf2,
		0xf3, 0xf3, 0xf3,
		0xf4, 0xf4, 0xf4,
		0xf5, 0xf5, 0xf5,
		0xf6, 0xf6, 0xf6,
		0xf7, 0xf7, 0xf7,
		0xf8, 0xf8, 0xf8,
		0xf9, 0xf9, 0xf9,
		0xfa, 0xfa, 0xfa,
		0xfb, 0xfb, 0xfb,
		0xfc, 0xfc, 0xfc,
		0xfd, 0xfd, 0xfd,
		0xfe, 0xfe, 0xfe,
		0x1e, 0xff, 0x00,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xf5, 0x00,
		0xa7, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		0x04, 0x00, 0x00, 0x03, 0xff, 0x80, 0xfa, 0x00,
		0xeb, 0x01, 0x03, 0xd1, 0xb6, 0xab, 0xb6, 0xfe, 
		0xbb, 0x03, 0xb9, 0xb9, 0xc4, 0xd5, 0xc8, 0x01,
		0x04, 0x00, 0x00, 0x07, 0xff, 0xf0, 0xfa, 0x00,
		0xec, 0x01, 0x0e, 0xc8, 0xb2, 0xb7, 0xb2, 0xb2, 
		0xac, 0xac, 0xae, 0xb7, 0xc4, 0xc6, 0xb2, 0xad, 
		0xb8, 0xcb, 0xcb, 0x01,
		0x05, 0x00, 0x00, 0x06, 0x03, 0xff, 0xc0, 0xfb, 
		0x00,
		0xec, 0x01, 0x01, 0xad, 0xae, 0xfa, 0x01, 0x0b, 
		0xc5, 0xbc, 0xb3, 0xa7, 0xa8, 0xae, 0xaa, 0xaa, 
		0xab, 0xb6, 0xbb, 0xbc, 0xd1, 0x01,
		0x05, 0x00, 0x00, 0x06, 0x00, 0x3f, 0xc0, 0xfb, 
		0x00,
		0xec, 0x01, 0x01, 0xaf, 0xb2, 0xf6, 0x01, 0x07, 
		0xc5, 0xb7, 0xad, 0xb2, 0xae, 0xa7, 0xae, 0xbc, 
		0xd1, 0x01,
		0x02, 0x00, 0x00, 0x06, 0xf8, 0x00,
		0xec, 0x01, 0x01, 0xab, 0xa4, 0xbe, 0x01,
		0x02, 0x00, 0x00, 0x07, 0xf8, 0x00,
		0xec, 0x01, 0x02, 0xab, 0x9e, 0xc3, 0xbf, 0x01,
		0x02, 0x00, 0x00, 0x07, 0xf8, 0x00,
		0xec, 0x01, 0x02, 0xbd, 0x9f, 0xac, 0xbf, 0x01,
		0x05, 0x00, 0x00, 0x03, 0x80, 0x0f, 0xf0, 0xfb, 
		0x00,
		0xeb, 0x01, 0x02, 0xb2, 0xa3, 0xae, 0xf6, 0x01, 
		0x07, 0xab, 0xab, 0xbb, 0xc2, 0xbb, 0xb2, 0xab, 
		0xc6, 0xd3, 0x01,
		0x05, 0x00, 0x00, 0x03, 0xc0, 0x3f, 0xfc, 0xfb, 
		0x00,
		0xeb, 0x01, 0x03, 0xc8, 0x9f, 0xb9, 0xb2, 0xf9, 
		0x01, 0x02, 0xb7, 0xa8, 0xe7, 0xfc, 0xfe, 0x03, 
		0xfb, 0xc3, 0xa7, 0xc9, 0xd5, 0x01,
		0x05, 0x00, 0x00, 0x01, 0xf0, 0x7f, 0xff, 0xfb, 
		0x00,
		0xea, 0x01, 0x04, 0xcb, 0xac, 0xb2, 0xa8, 0xc3, 
		0xfc, 0x01, 0x01, 0xae, 0xd2, 0xf8, 0xfe, 0x03, 
		0xf6, 0xc0, 0xa8, 0xcd, 0xd7, 0x01,
		0xfe, 0x00, 0x03, 0x79, 0xff, 0xff, 0x80, 0xfc, 
		0x00,
		0xe8, 0x01, 0x07, 0xcb, 0xbb, 0xbb, 0xab, 0x01, 
		0x01, 0xb9, 0xc1, 0xf8, 0xfe, 0x06, 0xfa, 0xf6, 
		0xf5, 0xf9, 0xdf, 0xa8, 0xc8, 0xd8, 0x01,
		0xfe, 0x00, 0x03, 0x1f, 0xff, 0xff, 0xc0, 0xfc, 
		0x00,
		0xe6, 0x01, 0x06, 0xbc, 0xc9, 0xb6, 0xb2, 0xae, 
		0xc2, 0xfc, 0xfb, 0xfe, 0x09, 0xfc, 0xf9, 0xf4, 
		0xee, 0xe9, 0xe1, 0xdc, 0xcd, 0xa3, 0xaa, 0xd9, 
		0x01,
		0xfe, 0x00, 0x03, 0x0f, 0xff, 0xff, 0xf0, 0xfc, 
		0x00,
		0xe5, 0x01, 0x06, 0xb2, 0xbb, 0xed, 0xfe, 0xd9, 
		0xc0, 0xda, 0xfd, 0xfe, 0x0c, 0xfb, 0xf6, 0xf2, 
		0xee, 0xe7, 0xe1, 0xcf, 0xbe, 0xc3, 0xf4, 0xf5, 
		0xc0, 0xbe, 0xdb, 0x01,
		0xfe, 0x00, 0x03, 0x1f, 0xff, 0xff, 0xf8, 0xfc, 
		0x00,
		0xe6, 0x01, 0x02, 0xc3, 0xa7, 0xfc, 0xfe, 0xfe, 
		0x0d, 0xfc, 0xca, 0xc0, 0xf3, 0xfe, 0xf9, 0xf7, 
		0xf0, 0xea, 0xe4, 0xdc, 0xc3, 0xb8, 0xeb, 0xfd, 
		0xfe, 0x01, 0xda, 0xa3, 0xdc, 0x01,
		0xfe, 0x00, 0x03, 0x3f, 0xff, 0xff, 0xfe, 0xfc, 
		0x00,
		0xe7, 0x01, 0x01, 0xb8, 0xb3, 0xfa, 0xfe, 0x09, 
		0xe1, 0xc1, 0xd3, 0xf9, 0xef, 0xe6, 0xe0, 0xce, 
		0xb8, 0xd3, 0xf9, 0xfe, 0x01, 0xb6, 0xb7, 0xde, 
		0x01,
		0xfe, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0xfc, 0x00,
		0xe8, 0x01, 0x01, 0xb2, 0xb2, 0xf8, 0xfe, 0x07, 
		0xf9, 0xb8, 0xc6, 0xe6, 0xdf, 0xc5, 0xb9, 0xe3, 
		0xf7, 0xfe, 0x01, 0xca, 0xac, 0xdf, 0x01,
		0xfe, 0x00, 0xfd, 0xff, 0x00, 0x80, 0xfd, 0x00,
		0xe9, 0x01, 0x01, 0xb4, 0xab, 0xf8, 0xfe, 0x07, 
		0xf8, 0xf6, 0xf1, 0xc6, 0xb1, 0xb1, 0xc5, 0xfa, 
		0xf5, 0xfe, 0x01, 0xe8, 0xa4, 0xe0, 0x01,
		0xfe, 0x00, 0xfd, 0xff, 0x00, 0xe0, 0xfd, 0x00,
		0xe9, 0x01, 0x00, 0xa5, 0xf8, 0xfe, 0x06, 0xf9, 
		0xf5, 0xed, 0xe7, 0xd9, 0xb1, 0xcf, 0xf1, 0xfe, 
		0x01, 0xaa, 0xb5, 0xe2, 0x01,
		0x02, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xf0, 
		0xfd, 0x00,
		0xea, 0x01, 0x01, 0xb5, 0xc4, 0xfa, 0xfe, 0x07, 
		0xfc, 0xf6, 0xf2, 0xea, 0xe4, 0xd0, 0xb9, 0xef, 
		0xef, 0xfe, 0x01, 0xbc, 0xb3, 0xe3, 0x01,
		0x02, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xf8, 
		0xfd, 0x00,
		0xea, 0x01, 0x01, 0xa5, 0xdf, 0xfb, 0xfe, 0x07, 
		0xfb, 0xf7, 0xf3, 0xeb, 0xe4, 0xcc, 0xb0, 0xea, 
		0xf1, 0xfe, 0x05, 0xfc, 0xf9, 0xfa, 0xfe, 0xbb, 
		0xa5, 0xe4, 0x01,
		0x02, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xfc, 
		0xfd, 0x00,
		0xea, 0x01, 0x02, 0xa0, 0xf2, 0xf3, 0xfd, 0xfe, 
		0x07, 0xfa, 0xf3, 0xee, 0xe8, 0xe1, 0xc7, 0xb1, 
		0xf6, 0xf1, 0xfe, 0x07, 0xfc, 0xfa, 0xf8, 0xf6, 
		0xf3, 0xfe, 0xd3, 0xa7, 0xe5, 0x01,
		0x02, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xfe, 
		0xfd, 0x00,
		0xea, 0x01, 0x0d, 0xa0, 0xf4, 0xe7, 0xf2, 0xfe, 
		0xfe, 0xf9, 0xf4, 0xf0, 0xe7, 0xe1, 0xc5, 0xb8, 
		0xef, 0xf0, 0xfe, 0x08, 0xfa, 0xf9, 0xf6, 0xf6, 
		0xf1, 0xee, 0xfa, 0xc4, 0xa1, 0xe6, 0x01,
		0x02, 0x00, 0x00, 0x01, 0xfc, 0xff, 0xfd, 0x00,
		0xea, 0x01, 0x0b, 0x98, 0xc7, 0xea, 0xde, 0xea, 
		0xf9, 0xf4, 0xed, 0xe5, 0xdf, 0xbe, 0xb8, 0xef, 
		0xfe, 0x0a, 0xf9, 0xf8, 0xf6, 0xf6, 0xf5, 0xf0, 
		0xed, 0xea, 0xf2, 0xcf, 0xa0, 0xe7, 0x01,
		0x02, 0x00, 0x00, 0x01, 0xfc, 0xff, 0x00, 0x80, 
		0xfe, 0x00,
		0xea, 0x01, 0x0b, 0xa1, 0x92, 0xd6, 0xe0, 0xd6, 
		0xdc, 0xea, 0xe4, 0xdc, 0xbe, 0xbb, 0xfa, 0xf0, 
		0xfe, 0x0c, 0xfa, 0xf8, 0xf9, 0xf5, 0xf3, 0xf2, 
		0xed, 0xeb, 0xe7, 0xe4, 0xe9, 0xc2, 0xa1, 0xe8, 
		0x01,
		0xfe, 0x00, 0xfc, 0xff, 0x00, 0xc0, 0xfe, 0x00,
		0xe9, 0x01, 0x08, 0x91, 0xb2, 0xd9, 0xd4, 0xca, 
		0xcc, 0xd9, 0xc3, 0xb2, 0xef, 0xfe, 0x0e, 0xfc, 
		0xfb, 0xf8, 0xf6, 0xf4, 0xf2, 0xef, 0xeb, 0xe7, 
		0xe4, 0xe0, 0xdc, 0xe4, 0xb7, 0xb4, 0xe9, 0x01,
		0xfe, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xc0, 
		0xfe, 0x00,
		0xe8, 0x01, 0x07, 0x91, 0xba, 0xc9, 0xc6, 0xbd, 
		0xb1, 0xb9, 0xf9, 0xf0, 0xfe, 0x0f, 0xfc, 0xfa, 
		0xf8, 0xf6, 0xf4, 0xf1, 0xef, 0xeb, 0xea, 0xe7, 
		0xe1, 0xdc, 0xd9, 0xd5, 0xd9, 0xa0, 0xe9, 0x01,
		0xfe, 0x00, 0x00, 0x3f, 0xfd, 0xff, 0x00, 0xe0, 
		0xfe, 0x00,
		0xe7, 0x01, 0x05, 0x9f, 0xb8, 0xc4, 0xb8, 0xa6, 
		0xd9, 0xf0, 0xfe, 0x11, 0xfc, 0xfa, 0xf9, 0xf6, 
		0xf4, 0xf1, 0xf0, 0xed, 0xea, 0xe7, 0xe1, 0xdf, 
		0xd9, 0xd7, 0xd3, 0xcf, 0xcd, 0x98, 0xea, 0x01,
		0xfe, 0x00, 0x00, 0x3f, 0xfd, 0xff, 0x00, 0xe0, 
		0xfe, 0x00,
		0xe7, 0x01, 0x06, 0x93, 0xae, 0xab, 0xac, 0xab, 
		0xe1, 0xe8, 0xf1, 0xfe, 0x11, 0xfa, 0xf8, 0xf6, 
		0xf4, 0xf2, 0xf0, 0xed, 0xea, 0xe7, 0xe1, 0xdf, 
		0xd8, 0xd6, 0xd3, 0xd0, 0xc9, 0xcc, 0xb2, 0xea, 
		0x01,
		0xfe, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0xf0, 
		0xfe, 0x00,
		0xe6, 0x01, 0x06, 0x91, 0xc2, 0x99, 0xb8, 0xe7, 
		0xdf, 0xea, 0xf3, 0xfe, 0x13, 0xfa, 0xf8, 0xf8, 
		0xf4, 0xf4, 0xef, 0xee, 0xea, 0xe7, 0xe3, 0xdf, 
		0xdb, 0xd9, 0xd3, 0xcf, 0xca, 0xc6, 0xc3, 0xc3, 
		0x99, 0xeb, 0x01,
		0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0, 
		0xfe, 0x00,
		0xe5, 0x01, 0x07, 0x92, 0xbf, 0xb7, 0xe6, 0xe1, 
		0xdf, 0xe4, 0xfc, 0xf6, 0xfe, 0x14, 0xfa, 0xf8, 
		0xf9, 0xf6, 0xf4, 0xf0, 0xed, 0xea, 0xe6, 0xe4, 
		0xdf, 0xdc, 0xd9, 0xd6, 0xd0, 0xcc, 0xc5, 0xc3, 
		0xbe, 0xc4, 0x99, 0xeb, 0x01,
		0xfe, 0x00, 0x00, 0x07, 0xfd, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xe4, 0x01, 0x07, 0x9e, 0xc5, 0xbb, 0xe4, 0xe1, 
		0xdf, 0xe1, 0xf4, 0xf8, 0xfe, 0x16, 0xfc, 0xfa, 
		0xf9, 0xf6, 0xf4, 0xf2, 0xf0, 0xeb, 0xe7, 0xe4, 
		0xe0, 0xdc, 0xd9, 0xd6, 0xcf, 0xce, 0xca, 0xc5, 
		0xc4, 0xbc, 0xb9, 0xab, 0xa1, 0xec, 0x01,
		0xfe, 0x00, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xe3, 0x01, 0x07, 0x92, 0xc5, 0xbe, 0xe4, 0xde, 
		0xdc, 0xdf, 0xf1, 0xfa, 0xfe, 0x17, 0xfc, 0xfa, 
		0xf8, 0xf6, 0xf5, 0xf1, 0xee, 0xea, 0xe9, 0xe4, 
		0xe1, 0xdc, 0xd9, 0xd6, 0xd3, 0xcd, 0xc9, 0xc6, 
		0xc3, 0xbe, 0xb9, 0xb0, 0xb1, 0x99, 0xec, 0x01,
		0xfe, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xe2, 0x01, 0x07, 0x9f, 0xcf, 0xc1, 0xe4, 0xde, 
		0xdc, 0xd9, 0xea, 0xfc, 0xfe, 0x18, 0xfb, 0xfb, 
		0xf9, 0xf6, 0xf4, 0xf1, 0xef, 0xee, 0xeb, 0xe4, 
		0xe1, 0xdf, 0xd8, 0xd6, 0xd4, 0xcd, 0xca, 0xc6, 
		0xc3, 0xbd, 0xb8, 0xb1, 0xad, 0xaa, 0x95, 0xec, 
		0x01,
		0xfd, 0x00, 0xfd, 0xff, 0x00, 0xf8, 0xfe, 0x00,
		0xe1, 0x01, 0x24, 0x9e, 0xc6, 0xbc, 0xdf, 0xdc, 
		0xd8, 0xd8, 0xdf, 0xf8, 0xfe, 0xfe, 0xfc, 0xf9, 
		0xf8, 0xf6, 0xf4, 0xf1, 0xf0, 0xec, 0xea, 0xe8, 
		0xe1, 0xdf, 0xd9, 0xd6, 0xd3, 0xcf, 0xc9, 0xc6, 
		0xc3, 0xbe, 0xb9, 0xb1, 0xad, 0xa6, 0xa5, 0x96, 
		0xec, 0x01,
		0xfd, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xe0, 0x01, 0x23, 0x9f, 0xcf, 0xbc, 0xdc, 0xd9, 
		0xd8, 0xd3, 0xd9, 0xf2, 0xfe, 0xfb, 0xf8, 0xf8, 
		0xf7, 0xf4, 0xef, 0xee, 0xe9, 0xe7, 0xe4, 0xdf, 
		0xdc, 0xd6, 0xd6, 0xcf, 0xc9, 0xc5, 0xc4, 0xbf, 
		0xbb, 0xb1, 0xb1, 0xa6, 0xa5, 0x9c, 0x94, 0xec, 
		0x01,
		0xfd, 0x00, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xdf, 0x01, 0x22, 0x9f, 0xc6, 0xbc, 0xd9, 0xd9, 
		0xd3, 0xcf, 0xd7, 0xee, 0xfb, 0xf9, 0xf6, 0xf5, 
		0xf1, 0xed, 0xea, 0xe6, 0xe3, 0xe0, 0xdd, 0xd9, 
		0xd6, 0xcf, 0xcd, 0xc9, 0xc3, 0xbf, 0xbb, 0xb8, 
		0xb1, 0xaa, 0xa5, 0x9b, 0x99, 0x90, 0xec, 0x01,
		0xfd, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xde, 0x01, 0x21, 0xa9, 0xcf, 0xb2, 0xd5, 0xd6, 
		0xcf, 0xcd, 0xcf, 0xea, 0xfa, 0xf4, 0xf2, 0xf0, 
		0xe9, 0xe7, 0xe5, 0xe1, 0xdc, 0xd9, 0xd6, 0xcf, 
		0xcd, 0xc9, 0xc5, 0xbe, 0xbc, 0xb9, 0xb2, 0xab, 
		0xa6, 0x9c, 0x9d, 0x96, 0x8e, 0xec, 0x01,
		0xfd, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xdd, 0x01, 0x20, 0x9f, 0xca, 0xb3, 0xcf, 0xcf, 
		0xcc, 0xca, 0xca, 0xe4, 0xf4, 0xee, 0xea, 0xea, 
		0xe3, 0xe2, 0xdc, 0xd9, 0xd6, 0xd3, 0xce, 0xc9, 
		0xc6, 0xc4, 0xbe, 0xb9, 0xb1, 0xad, 0xa6, 0xa1, 
		0x9c, 0x94, 0x90, 0x8d, 0xec, 0x01,
		0xfd, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xdc, 0x01, 0x1f, 0xab, 0xc9, 0xab, 0xc9, 0xcd, 
		0xca, 0xc6, 0xc6, 0xdf, 0xf0, 0xea, 0xe4, 0xe1, 
		0xdf, 0xd9, 0xd6, 0xd3, 0xcc, 0xca, 0xc5, 0xc3, 
		0xbe, 0xb8, 0xb2, 0xaf, 0xa5, 0xa0, 0x9c, 0x95, 
		0x90, 0x8e, 0x8d, 0xec, 0x01,
		0xfd, 0x00, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8, 
		0xfe, 0x00,
		0xdb, 0x01, 0x1e, 0xa4, 0xd0, 0xab, 0xc4, 0xca, 
		0xc3, 0xbf, 0xc4, 0xd9, 0xea, 0xe1, 0xdf, 0xd9, 
		0xd6, 0xd4, 0xcf, 0xc9, 0xc6, 0xc4, 0xbe, 0xb8, 
		0xb0, 0xae, 0xa5, 0xa1, 0x9c, 0x97, 0x90, 0x8d, 
		0x8a, 0x94, 0xec, 0x01,
		0xfd, 0x00, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xf0, 
		0xfe, 0x00,
		0xda, 0x01, 0x1c, 0xa3, 0xc6, 0xa6, 0xbe, 0xc3, 
		0xbe, 0xbc, 0xbd, 0xd3, 0xe2, 0xdc, 0xd6, 0xd3, 
		0xd0, 0xca, 0xc5, 0xc3, 0xbd, 0xbc, 0xb1, 0xae, 
		0xa7, 0xa0, 0x9c, 0x99, 0x95, 0x8e, 0x8e, 0x88, 
		0xeb, 0x01,
		0xfc, 0x00, 0xfe, 0xff, 0x00, 0xf0, 0xfe, 0x00,
		0xd9, 0x01, 0x1b, 0x9f, 0xd0, 0xa4, 0xb8, 0xbf, 
		0xb9, 0xb1, 0xb2, 0xce, 0xd9, 0xd6, 0xcf, 0xc9, 
		0xc5, 0xc4, 0xbe, 0xbb, 0xb8, 0xb1, 0xac, 0xa5, 
		0x9b, 0x99, 0x96, 0x90, 0x8d, 0x8b, 0x9a, 0xeb, 
		0x01,
		0xfc, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xe0, 0xfe, 
		0x00,
		0xd8, 0x01, 0x19, 0x99, 0xc3, 0xa3, 0xb1, 0xb8, 
		0xb1, 0xae, 0xb1, 0xc5, 0xd3, 0xce, 0xc9, 0xc4, 
		0xc3, 0xbb, 0xb9, 0xb1, 0xaa, 0xa5, 0x9d, 0x99, 
		0x96, 0x8f, 0x8e, 0x8a, 0x8a, 0xea, 0x01,
		0xfc, 0x00, 0x03, 0x3f, 0xff, 0xff, 0xc0, 0xfe, 
		0x00,
		0xd7, 0x01, 0x17, 0x91, 0xc5, 0x9e, 0xa6, 0xb1, 
		0xab, 0xa5, 0xa5, 0xbe, 0xca, 0xc5, 0xc3, 0xbe, 
		0xb8, 0xb2, 0xae, 0xa5, 0xa0, 0x9b, 0x96, 0x91, 
		0x8d, 0x8a, 0x88, 0xe9, 0x01,
		0xfc, 0x00, 0x03, 0x1f, 0xff, 0xff, 0x80, 0xfe, 
		0x00,
		0xd6, 0x01, 0x15, 0x8e, 0xba, 0x9e, 0xa0, 0xa7, 
		0xa7, 0x9b, 0x9d, 0xaf, 0xbe, 0xbf, 0xb9, 0xb2, 
		0xae, 0xa6, 0xa0, 0x9c, 0x95, 0x91, 0x8e, 0x8a, 
		0x87, 0xe8, 0x01,
		0xfc, 0x00, 0x02, 0x0f, 0xff, 0xff, 0xfd, 0x00,
		0xd5, 0x01, 0x13, 0x8a, 0xb1, 0xa4, 0x98, 0xa0, 
		0x9c, 0x99, 0x95, 0x9c, 0xae, 0xb9, 0xb2, 0xa6, 
		0xa1, 0x9c, 0x99, 0x96, 0x8e, 0x88, 0x87, 0xe7, 
		0x01,
		0xfc, 0x00, 0x02, 0x07, 0xff, 0xfe, 0xfd, 0x00,
		0xd4, 0x01, 0x02, 0x8b, 0x96, 0xa5, 0xfe, 0x95, 
		0x0b, 0x96, 0x8f, 0x8f, 0x94, 0x9b, 0xa2, 0x9b, 
		0x99, 0x8f, 0x8a, 0x88, 0x87, 0xe6, 0x01,
		0xfc, 0x00, 0x02, 0x03, 0xff, 0xfc, 0xfd, 0x00,
		0xd3, 0x01, 0x0f, 0x8d, 0x8a, 0x95, 0x8f, 0x8f, 
		0x90, 0x8d, 0x8e, 0x89, 0x8a, 0x8e, 0x8e, 0x8a, 
		0x87, 0x87, 0x88, 0xe5, 0x01,
		0xfb, 0x00, 0x01, 0xff, 0xf0, 0xfd, 0x00,
		0xd1, 0x01, 0x0b, 0x8c, 0x8a, 0x8b, 0x8a, 0x8b, 
		0x8a, 0x8b, 0x8a, 0x87, 0x88, 0x88, 0x87, 0xe3, 
		0x01,
		0xfb, 0x00, 0x01, 0x1f, 0x80, 0xfd, 0x00,
		0xce, 0x01, 0x00, 0x8d, 0xfe, 0x8a, 0x01, 0x89, 
		0x88, 0xe0, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		0xf5, 0x00,
		0xa7, 0x01,
		GSEndString()
	}
};
