/********************************************************************
 *
 *	Copyright (c) Geoworks 1998 -- All Rights Reserved
 *
 * PROJECT:	New Deal
 * MODULE:	Directory Lister
 * FILE:	dirlistIcon.goh
 *
 * AUTHOR:	
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *
 *
 * DESCRIPTION:
 *
 *
 * RCS STAMP:
 *	$Id: dirlistIcon.goh,v 1.2 98/06/11 23:49:30 joon Exp $
 *
 *******************************************************************/

/* The data for the file icon in the 5 default displays as created
 * by the Icon Editor with names changed for the Dir List App and
 * each placed in its own resource  */

@start DLMONIKERRESOURCE, data;
@visMoniker DLLCMoniker = {    /* VGA color  */
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (564),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfe, 0x00, 0x02, 0xff, 0xff, 0x00, 0xf5, 0xff, 
		0xf9, 
		0x00, 0xfd, 0xff, 
		0x05, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0xf6, 
		0xff, 
		0x02, 0xf0, 0x22, 0x2f, 0xfd, 0xff, 0x01, 0xf2, 
		0x20, 
		0xfd, 0xff, 
		0x01, 0x00, 0x07, 0xfe, 0xff, 0x00, 0x00, 0xfb, 
		0xff, 
		0x00, 0xf0, 0xfc, 0x00, 0x02, 0x22, 0x2f, 0xf2, 
		0xfe, 
		0xff, 0x01, 0xf2, 0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x07, 0xfe, 0xff, 0x00, 0x00, 0xfb, 
		0xff, 
		0x00, 0xf0, 0xfd, 0xff, 0x03, 0xf0, 0x22, 0x2f, 
		0xf2, 
		0xfe, 0xff, 0x01, 0xf2, 0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0xfa, 0x00, 0x01, 0x22, 0x2f, 0xfd, 0xff, 0x01, 
		0xf2, 
		0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf0, 0xfa, 0x22, 
		0x00, 
		0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x06, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 
		0xfa, 
		0x22, 0x00, 0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0x22, 
		0x00, 
		0x2f, 0xfe, 0x22, 0x00, 0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x06, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 
		0xfe, 
		0x22, 0x04, 0xf0, 0xf2, 0x22, 0x22, 0x20, 0xfd, 
		0xff, 
		
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0x22, 
		0x00, 
		0x2f, 0xfe, 0x22, 0x00, 0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x06, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 
		0xfa, 
		0x22, 0x00, 0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf0, 0xfa, 0x22, 
		0x00, 
		0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x06, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 
		0xfa, 
		0x22, 0x00, 0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf0, 0xfa, 0x22, 
		0x00, 
		0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x08, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 
		0x20, 
		0x02, 0xfd, 0x22, 0x01, 0x00, 0x20, 0xfd, 0xff, 
		
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfc, 0xff, 0x02, 0xf0, 0x20, 0x02, 
		0xfd, 
		0x22, 0x01, 0x00, 0x20, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x05, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0xf8, 
		0x00, 
		0xfd, 0xff, 
		0x05, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x01, 0x0f, 0xf0, 0xf7, 
		0xff, 
		
		0x05, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0xfc, 
		0xff, 
		0x08, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f, 
		0x0f, 
		0xf0, 0xf7, 0xff, 
		0x05, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x01, 0x0f, 0xf0, 0xf7, 
		0xff, 
		
		0x05, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x01, 0x0f, 0xf0, 0xf7, 
		0xff, 
		
		0x05, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x01, 0x0f, 0xf0, 0xf7, 
		0xff, 
		
		0x05, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x01, 0x0f, 0xf0, 0xf7, 
		0xff, 
		
		0x05, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x01, 0x00, 0x00, 0xf7, 
		0xff, 
		
		0x05, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x0f, 0xfb, 0xff, 0x00, 0x0f, 0xf6, 0xff, 
		
		0x05, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 0xfc, 
		0xff, 
		0xfa, 0x00, 0x00, 0x0f, 0xf6, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker DLLMMoniker = {    /* VGA momo  */
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (195),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfe, 0x00, 0x02, 0xff, 0xff, 0x00, 
		0x05, 0x00, 0x00, 0x01, 0xe0, 0x07, 0x00, 
		0x05, 0x00, 0x07, 0xff, 0x44, 0x05, 0x00, 
		0x05, 0x00, 0x04, 0x01, 0xa0, 0x03, 0x00, 
		0x05, 0x00, 0x3f, 0xff, 0x40, 0x05, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0xee, 0xef, 0x00, 
		0x05, 0x00, 0x2f, 0x37, 0x55, 0x55, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0xba, 0xbb, 0x00, 
		0x05, 0x00, 0x2f, 0x37, 0x55, 0x55, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0xee, 0xef, 0x00, 
		0x05, 0x00, 0x2f, 0x37, 0x55, 0x55, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0xbb, 0xbb, 0x00, 
		0x05, 0x00, 0x2f, 0x37, 0x55, 0x55, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0xee, 0xef, 0x00, 
		0x05, 0x00, 0x2f, 0x37, 0x75, 0x5d, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0xfb, 0xbf, 0x00, 
		0x05, 0x00, 0x2f, 0x37, 0xff, 0xff, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x2f, 0x36, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0xf0, 0x00, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0x80, 0x00, 0x00, 
		0x05, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}

@visMoniker DLCGAMoniker = {    /* CGA  */
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (98),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0xfe, 0x00, 0x02, 0xff, 0xff, 0x00, 
		0x05, 0x00, 0x07, 0xff, 0x44, 0x05, 0x00, 
		0x05, 0x00, 0x3f, 0xff, 0xe0, 0x07, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0x55, 0x55, 0x00, 
		0x05, 0x00, 0x2f, 0x37, 0xb9, 0x3b, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0x55, 0x55, 0x00, 
		0x05, 0x00, 0x2f, 0x37, 0xee, 0xef, 0x00, 
		0x05, 0x00, 0x20, 0x01, 0x75, 0x5d, 0x00, 
		0x05, 0x00, 0x2f, 0x36, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x2f, 0x36, 0x90, 0x00, 0x00, 
		0x05, 0x00, 0x20, 0x00, 0xf0, 0x00, 0x00, 
		0x05, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker DLSCMoniker = {      /* Small color  */
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (425),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x13, 0xfd, 0x00, 0xf1, 0xff, 0xfd, 0x00, 0xf1, 
		0xff, 
		0x03, 0x00, 0x00, 0xff, 0xe0, 0xf9, 0xff, 0x00, 
		0x22, 
		0xfe, 0xff, 0x03, 
		0x13, 0xfd, 0x00, 0xf1, 0xff, 0x03, 0x00, 0x00, 
		0xff, 
		0xe0, 0xf9, 0xff, 0x00, 0x22, 0xfe, 0xff, 0x03, 
		0xf2, 
		0x0f, 0xff, 0xff, 
		0x13, 0x03, 0x00, 0x00, 0xff, 0xe0, 0xf9, 0xff, 
		0x00, 
		0x22, 0xfe, 0xff, 0x03, 0xf2, 0x0f, 0xff, 0xff, 
		0x03, 
		0x00, 0x7f, 0xff, 
		0x13, 0x03, 0x00, 0x7f, 0xff, 0xe0, 0xfd, 0xff, 
		0x00, 
		0xf0, 0xfe, 0x00, 0x00, 0x22, 0xfe, 0xff, 0x03, 
		0xf2, 
		0x0f, 0xff, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0x00, 0x00, 0x22, 0xfe, 0xff, 0x03, 
		0xf2, 
		0x0f, 0xff, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0xfc, 0x22, 0x02, 0x0f, 0xff, 
		0xff, 
		0x03, 0x01, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0x07, 0x22, 0x22, 0x2f, 0x22, 
		0x22, 
		0x0f, 0xff, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x0c, 
		0xf0, 0x00, 0x0f, 0x00, 0x00, 0x22, 0x22, 0xf0, 
		0x22, 
		0x22, 0x0f, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x04, 
		0xf0, 0x00, 0x0f, 0x00, 0x00, 0xfc, 0x22, 0x02, 
		0x0f, 
		0xff, 0xff, 0x03, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0xfc, 0x22, 0x02, 0x0f, 0xff, 
		0xff, 
		0x03, 0x01, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0xfc, 0x22, 0x02, 0x0f, 0xff, 
		0xff, 
		0x03, 0x01, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x05, 
		0xf0, 0x00, 0x0f, 0x00, 0x00, 0x20, 0xfe, 0x22, 
		0x03, 
		0x00, 0x0f, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xff, 0xe0, 0xfe, 0xff, 
		0x02, 
		0xf0, 0x00, 0x0f, 0xfa, 0x00, 0x02, 0x0f, 0xff, 
		0xff, 
		0x03, 0x01, 0xff, 
		0x13, 0x03, 0x01, 0xff, 0xe0, 0x00, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0x01, 0x0f, 0x0f, 0xfb, 0xff, 
		0x03, 
		0x01, 0xff, 0xe0, 
		0x13, 0x03, 0x01, 0xff, 0xe0, 0x00, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0x01, 0x0f, 0x0f, 0xfb, 0xff, 
		0x03, 
		0x01, 0xff, 0xe0, 
		0x13, 0x03, 0x01, 0xff, 0xe0, 0x00, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0x01, 0x0f, 0x0f, 0xfb, 0xff, 
		0x03, 
		0x01, 0xff, 0xe0, 
		0x13, 0x03, 0x01, 0xff, 0xe0, 0x00, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0x01, 0x0f, 0x0f, 0xfb, 0xff, 
		0x03, 
		0x01, 0xff, 0xe0, 
		0x13, 0x03, 0x01, 0xff, 0xe0, 0x00, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0xff, 0x01, 0x00, 0x0f, 0xfb, 0xff, 
		0x03, 
		0x01, 0xff, 0x80, 
		0x13, 0x03, 0x01, 0xff, 0x80, 0x00, 0xfe, 0xff, 
		0x00, 
		0xf0, 0xfd, 0x00, 0x00, 0x0f, 0xfa, 0xff, 0xfd, 
		0x00, 
		0xf1, 0xff, 0x00, 
		0x0e, 0xfd, 0x00, 0xf1, 0xff, 0x00, 0x00, 0xc8, 
		0x02, 
		0x00, 0x00, 0x34, 0x00, 0x38, 0x00, 0xa0, 0xfd, 
		0x00, 
		0x00, 0x15, 
		GSEndString()
	}
}

@visMoniker DLSMMoniker = {       /* Small mono  */
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (79),
		Bitmap (32,20,BMC_PACKBITS,BMF_MONO),
		0x03, 0x00, 0x00, 0xff, 0xff, 
		0x03, 0x00, 0x7f, 0xff, 0x60, 
		0x03, 0x01, 0xff, 0xc0, 0x60, 
		0x03, 0xff, 0xff, 0x40, 0x60, 
		0x03, 0x01, 0x00, 0xbb, 0xa0, 
		0xfd, 0x01, 
		0xfd, 0x01, 
		0xfd, 0x01, 
		0xfd, 0x01, 
		0x03, 0x01, 0x51, 0xe0, 0xe0, 
		0x03, 0xef, 0xff, 0xe0, 0xe0, 
		0xfd, 0xff, 
		0xfd, 0xff, 
		0xfd, 0xff, 
		0xfd, 0xff, 
		0xfd, 0xff, 
		0x03, 0xff, 0x07, 0x07, 0xff, 
		0x03, 0xff, 0x07, 0x01, 0xff, 
		0x03, 0xee, 0xe0, 0x07, 0x01, 
		0x03, 0xef, 0xff, 0xe0, 0x07, 
		GSEndString()
	}
}

/*
 * Moniker generated from dirlist.tiny.pcx with pixel 13 masked out
 */
@visMoniker DLTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(156),
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x01, 0xfe,
		0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00,
		0x7f, 0xfe,
		0xd0, 0x00, 0x00, 0x00, 0x2f, 0xff, 0xf2, 0x00,
		0x7f, 0xfe,
		0xd0, 0xff, 0xff, 0xf0, 0x22, 0x22, 0x22, 0x00,
		0xff, 0xfe,
		0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x00,
		0xff, 0xfe,
		0x0f, 0xff, 0xff, 0xf0, 0x22, 0x00, 0x22, 0x00,
		0xff, 0xfe,
		0x0f, 0x00, 0x00, 0xf0, 0x22, 0x22, 0x22, 0x00,
		0xff, 0xfe,
		0x0f, 0xff, 0xff, 0xf0, 0x20, 0x22, 0x02, 0x00,
		0xff, 0xfe,
		0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
		0xff, 0xe0,
		0x0f, 0xff, 0xff, 0xff, 0x0f, 0x0d, 0xdd, 0xd0,
		0xff, 0xe0,
		0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0d, 0xdd, 0xd0,
		0xff, 0xe0,
		0x0f, 0xff, 0xff, 0xff, 0x0f, 0x0d, 0xdd, 0xd0,
		0xff, 0xe0,
		0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0d, 0xdd, 0xd0,
		0xff, 0xe0,
		0x0f, 0xff, 0xff, 0xff, 0x00, 0x0d, 0xdd, 0xd0,
		0xff, 0x80,
		0x00, 0x00, 0x00, 0x00, 0x0d, 0xdd, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		GSEndString()
	}
}

/*
 * Moniker generated from dirlist.tiny.pcx with pixel 13 masked out
 */
@visMoniker DLTMMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP(36),
		Bitmap (15,15,0,BMF_MONO),
		0x01, 0xff,
		0x7f, 0x7b,
		0x41, 0x03,
		0xff, 0x03,
		0x81, 0x33,
		0xbd, 0x03,
		0x81, 0x4b,
		0xbd, 0xff,
		0x80, 0xa0,
		0xbe, 0xa0,
		0x80, 0xa0,
		0xbe, 0xa0,
		0x80, 0xe0,
		0xff, 0x80,
		0x00, 0x00,
		GSEndString()
	}
}

/*
 * Moniker generated from dirlist.tiny.pcx with pixel 13 masked out
 */
@visMoniker DLTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP(26),
		Bitmap (15,10,0,BMF_MONO),
		0x01, 0xfc,
		0x3f, 0x74,
		0x21, 0x04,
		0x7f, 0x04,
		0x41, 0x24,
		0x5d, 0x54,
		0x41, 0xfc,
		0x5e, 0xa0,
		0x40, 0xe0,
		0x7f, 0x80,
		GSEndString()
	}
}
@end DLMONIKERRESOURCE;
