/***********************************************************************
 *Copyright Breadbox Computer Company  All Rights Reserved
 *
 * PROJECT:	Breadbox Crossword Maker
 * FILE:		xwpui.goc
 * AUTHOR:	John Howard   3/15
 *
 *
 * DESCRIPTION:
 *	          This is the Crossword Puzzle Player
 *           for use in School Suite instead of the MyTurn app
 *
 *
 * WHATS NEW:
 *
 *		03/25/15	jfh	Initial Version
 *
 *
 *
 *
 *
 *
 ***********************************************************************/

@include "xwplay.goh"
/*@include "appicon.goh"
@include "docicon.goh" */


/***************************************************************************
 * Application resource
 **************************************************************************/

@start AppResource;

@object GenApplicationClass XWPApp =
{
	 GI_visMoniker = list { /*@XWPLCAppMoniker,
					  @XWPTinyAppMoniker,*/
					  @XWPTextMoniker };
	 GI_comp = @XWPPrimary;
	 gcnList(MANUFACTURER_ID_GEOWORKS, GAGCNLT_WINDOWS) = @XWPPrimary;
	 gcnList(MANUFACTURER_ID_GEOWORKS, GAGCNLT_SELF_LOAD_OPTIONS) =
		@XWPDocumentControl, @XWPPrintControl;
    gcnList(MANUFACTURER_ID_GEOWORKS, MGCNLT_APP_STARTUP) = 
		@XWPDocumentControl, @XWPPrintControl;
    gcnList(MANUFACTURER_ID_GEOWORKS, MGCNLT_ACTIVE_LIST) = 
		@XWPDocumentControl, @XWPPrintControl;
/*	 ATTR_GEN_HELP_FILE = "XWP Help"; */
}

@visMoniker XWPTextMoniker = "Crossword Player";

@end AppResource;


/***************************************************************************
 * Document Group Resource
 **************************************************************************/

@start DocGroupResource;

@object GenDocumentGroupClass XWPDocumentGroup =
{
	 GDGI_untitledName = "Crossword Player Untitled";
    GDGI_output = process;
	 GDGI_documentControl = XWPDocumentControl;
	 GDGI_protocolMajor = XWP_DOCUMENT_PROTOCOL_MAJOR;
	 GDGI_protocolMinor = XWP_DOCUMENT_PROTOCOL_MINOR;
}

@end    DocGroupResource;

/***************************************************************************
 * Interace resource
 **************************************************************************/

@start Interface;

@object GenPrimaryClass XWPPrimary =
{
	GI_visMoniker = "Crossword Player";
	GI_comp = @XWPFileGroup, /*@XWPEditGroup, */
	          @XWPDocumentGroups;
	ATTR_GEN_HELP_CONTEXT = "TOC";
}

/***** File Group *****/

@object GenInteractionClass XWPFileGroup = {
	 GI_comp = @XWPDocumentControl, @XWPAnswerDBox, @XWPPrintControl;
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_FILE_MENU);
}

@object XWPDocumentControlClass XWPDocumentControl = {
 //	 GDCI_documentToken = {"XWPL", MANUFACTURER_ID_BREADBOX }; 
	 GDCI_documentToken = {"XWMd", MANUFACTURER_ID_BREADBOX };
	 GDCI_noNameText = "No Document";
    GDCI_documentGroup = @XWPDocumentGroup;
    GDCI_features = @default & ~(GDCF_SUPPORTS_TEMPLATES
       | GDCF_SUPPORTS_USER_SETTABLE_EMPTY_DOCUMENT
		 | GDCF_SUPPORTS_USER_SETTABLE_DEFAULT_DOCUMENT);
	 /* this makes it a player only.  Opens with file selector to selext xword */
	 GDCI_attrs = (@default & ~GDCA_MODE) | (GDCM_VIEWER << GDCA_MODE_OFFSET);
}

/* ---------------------------------------------------------- */
@object PrintControlClass XWPPrintControl =
{
    GI_states = @default | GS_ENABLED;
    PCI_attrs = (@default & ~(PCA_PAGE_CONTROLS | PCA_VERIFY_PRINT)); 
    PCI_startUserPage = 1;
    PCI_endUserPage = 1;
    PCI_output = process;
    PCI_docNameOutput = @XWPDocumentGroup;
    PCI_docSizeInfo = { (8.5 * 72), (11 * 72), 0,
		{.5 * 72, .5 * 72, 1.5 * 72, .5 * 72} };
}


/*---------------------------------------------------------------------*/
/*@object GenInteractionClass XWPEditGroup = {
	GI_visMoniker   = 'E', "Edit" ;
	GI_attrs = @default | GA_KBD_SEARCH_PATH ;
	GI_comp        = @XWPCopyToClipboard ;
	GII_visibility = GIV_POPUP ;
}

@object GenTriggerClass XWPCopyToClipboard = {
	GI_visMoniker   = 'C', "Copy Puzzle" ;
	GTI_destination = process ;
	GTI_actionMsg   = MSG_META_CLIPBOARD_COPY ;
} */

/* ---------------------------------------------------------- */
@object GenInteractionClass XWPDocumentGroups =
{
	 GI_comp = @XWPDocumentUIGroup, @XWPDocumentView/*Group*/;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
	 HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	 HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_DEFAULT_FOCUS;
}

/***** Document UI Group *****/

@object GenInteractionClass XWPDocumentUIGroup = 
{
	 GI_comp = @XWPAcrossClueList, @XWPDownClueList;
    GI_states = @default & ~GS_ENABLED;
	 HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	 HINT_DIVIDE_HEIGHT_EQUALLY;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
}

/***** Clue List Group *****/

@object GenDynamicListClass XWPAcrossClueList =
{
	 GI_visMoniker = "Across Clue List";
	 GIGI_destination = process;
	 GIGI_applyMsg = MSG_XWP_PROCESS_APPLY_ACROSS_CLUE_LIST;
	 GDLI_queryMsg = MSG_XWP_PROCESS_QUERY_ACROSS_CLUE_LIST;
 //	 ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_XWP_PROCESS_WORD_LIST_STATUS;
 //	 ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS = MSG_XWP_PROCESS_OPEN_CLUES_DB;
	 HINT_ITEM_GROUP_SCROLLABLE;
	 HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	 HINT_PLACE_MONIKER_ABOVE;
	 HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 30, 0, 0};

}

@object GenDynamicListClass XWPDownClueList =
{
	 GI_visMoniker = "Down Clue List";
	 GIGI_destination = process;
	 GIGI_applyMsg = MSG_XWP_PROCESS_APPLY_DOWN_CLUE_LIST;
	 GDLI_queryMsg = MSG_XWP_PROCESS_QUERY_DOWN_CLUE_LIST;
	 HINT_ITEM_GROUP_SCROLLABLE;
	 HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	 HINT_PLACE_MONIKER_ABOVE;
	 HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 30, 0, 0};
}

/***** Document View Group *****/

/*@object GenInteractionClass XWPDocumentViewGroup =
{
	 GI_comp = @XWPDocumentView;
	 HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
}
*/
@object XWPGenViewClass XWPDocumentView =
{
    GVI_content = process;
    GVI_docBounds = { 0, 0, 0, 0 };
//    GVI_attrs = @default & ~GVA_FOCUSABLE;
    GVI_horizAttrs = @default | GVDA_NO_LARGER_THAN_CONTENT;
    GVI_vertAttrs = @default | GVDA_NO_LARGER_THAN_CONTENT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	 HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_DEFAULT_FOCUS;
}

/***** Settings Group *****/

@object GenInteractionClass XWPAnswerDBox =
{
	 GI_visMoniker = "Answers";
	 GI_comp = @XWPSettingsOther;
//    GI_states = @default & ~GS_ENABLED;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_PROPERTIES;
	 HINT_SEEK_MENU_BAR;
	 ATTR_GEN_HELP_CONTEXT = "AnswersDBox";
}

@object GenBooleanGroupClass XWPSettingsOther =
{
	 GI_comp = @XWPSettingsShowAnswers;
	 GBGI_destination = process;
    GBGI_applyMsg = MSG_XWP_PROCESS_APPLY_SETTINGS_OTHER;
//	 ATTR_GEN_BOOLEAN_GROUP_STATUS_MSG = MSG_XWP_PROCESS_SETTINGS_OTHER_CHANGED;
}

@object GenBooleanClass XWPSettingsShowAnswers =
{
    GI_visMoniker = "Show answers";
    GBI_identifier = XWPS_ANSWERS;
}


@end Interface;

@start Strings;

@chunk char XWFolderTxt[] = "Crossword Puzzles";
@chunk char AcrossText[] = "Across";
@chunk char DownText[] = "Down"; 
@chunk char PrintNameLine[] = "Name: _______________________";
@chunk char PrintDateLine[] = "Date: _______________________"; 


@end Strings;


