/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * FILE:	  uitsctrl.uih
 *
 * AUTHOR:  	  Tony Requist: July 6th, 1989
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	10/31/91  tony	    Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 * 	$Id: uitsctrl.uih,v 1.1 97/04/04 16:32:28 newdeal Exp $
 *
 ***********************************************************************/

/*
 * UICTextStyleControlClass
 */

class UICTextStyleControl = GenControl {
	default output = "TO_APP_TARGET";
}
