/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1995 -- All Rights Reserved

PROJECT:	PC/GEOS - LEGOS
MODULE:		Basic Component Set - Controller Component
FILE:		goolcman.goc

AUTHOR:		Martin Turon, Jan 27, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1/27/95   	Initial version.

DESCRIPTION:
	

	$Id: drawLibrary.goc,v 1.1 98/05/13 15:00:36 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include "drawInternal.goh"

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Global Variables and Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * This is the table of components that this run-time library knows
 * how to deal with.  This table is used by the interpreter via FIDO
 * to get the information it needs to create these components.
 *
 */

static const EntClassPtrStruct CoolSpriteInfoTable[] = {
	{&DrawComponentClass, 		_TEXT("draw")},
	{&SpriteComponentClass,		_TEXT("sprite")},
	{&SpriteContentComponentClass,	_TEXT("spriteContent")}
};


const EntClassPtrStruct _near *CoolSpritePtrTable[] = {
    &CoolSpriteInfoTable[0],
    &CoolSpriteInfoTable[1],
    &CoolSpriteInfoTable[2],
    (EntClassPtrStruct _near *) -1
};
