/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  palette.ui
 * FILE:	  palette.ui
 *
 * AUTHOR:  	  Adam de Boor: Mar 25, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/25/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Options for PALETTE saver
 *
 *
 * 	$Id: palettepref.ui,v 1.1 97/04/04 16:46:20 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>


start	PaletteOptions;

RootObject = PrefInteraction {
	children = 
		PaletteSpeedList,
		PaletteModeList;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "palette", 0
		}
	}
}

PaletteSpeedList = PrefItemGroup {
	moniker = "Speed:";
	children = PSSlow, PSMedium, PSFast;
	selection = PALETTE_MEDIUM_SPEED;
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "speed", 0
		}
	}
}

PSSlow = GenItem {
	moniker = "Slow";
	identifier = PALETTE_SLOW_SPEED;
}

PSMedium = GenItem {
	moniker = "Medium";
	identifier = PALETTE_MEDIUM_SPEED;
}

PSFast = GenItem {
	moniker = "Fast";
	identifier = PALETTE_FAST_SPEED;
}

PaletteModeList = PrefItemGroup {
	moniker = "Colors:";
	children = PMRandom,
		   PMScale,
		   PMShuffle,
		   PMDim;
	selection = PALETTE_MODE_RANDOM;
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "color", 0
		}
	}
}

PMRandom = GenItem {
	moniker = "Random";
	identifier = PALETTE_MODE_RANDOM;
}

PMScale = GenItem {
	moniker = "Scale";
	identifier = PALETTE_MODE_SCALE;
}

PMShuffle = GenItem {
	moniker = "Shuffle";
	identifier = PALETTE_MODE_SHUFFLE;
}

PMDim = GenItem {
	moniker = "Dim";
	identifier = PALETTE_MODE_DIM;
}

end	PaletteOptions;
	
