/**************************************************************************
 *	GEODE-File f〉
 *
 *	Beschreibung	Universelles Installationsprogramm
 *			Creator
 *
 *	Copyright:	(c) by RABE-Soft 5/99
 *	Sonstiges:	-
 *
 **************************************************************************/

/*  Standard include files */
@include <stdapp.goh>
@include <stdlib.h>
@include <file.h>
@include "../Shared/instllr.goh"
@include "../Shared/rainer.goh"
@include "instc.goh"
@include "ftool/ftool.goh"
@include "process.goh"
@include "main/iconedi.goh"
@include "ui/appui.goh"
@include "inif/inif.goh"
@include "../Shared/msgbox.goh"


#include <string.h>
#include <stdio.h>
#include <token.h>
#include <initfile.h>

extern FileHandle docFile;    /* The handle of the document that's
				     * currently open. */
extern VMBlockHandle docMapBlock; /* VM block handle of the file's map block */

@if @DEBUG_FLAG
/*---------------------------------------------------------------------------
	Routines - Debug‾
 ---------------------------------------------------------------------------*/
@extern object DebugText;

void DebugInfo(char* text) {
    @call DebugText::MSG_VIS_TEXT_APPEND_PTR(text, 0);
}

void DebugInfo1(char *text, word val) {
char buffer[100];
    sprintf(buffer, text, val);
    @call DebugText::MSG_VIS_TEXT_APPEND_PTR(buffer, 0);
}

void DebugInfo2(char *text, word val, word val2) {
char buffer[100];
    sprintf(buffer, text, val, val2);
    @call DebugText::MSG_VIS_TEXT_APPEND_PTR(buffer, 0);
}


void DebugInfo1DW(char *text, dword val) {
char buffer[100];
    sprintf(buffer, text, val);
    @call DebugText::MSG_VIS_TEXT_APPEND_PTR(buffer, 0);
}

void DebugInfo2DW(char *text, dword val, dword val2) {
char buffer[100];
    sprintf(buffer, text, val, val2);
    @call DebugText::MSG_VIS_TEXT_APPEND_PTR(buffer, 0);
}
/*
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++
 	Start JD Test
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
#include "math.h"

void CalcJD(int year, int month, int day, int h, int min, int sek, long double *jdPtr);
int CompareFileDateAndTime(FileDateAndTime fdat1, FileDateAndTime fdat2, dword *deltaMinutes);
word InternalCompareFileDateAndTime(FileDateAndTime fdat1, FileDateAndTime fdat2);

void CalcJDNeu(int year, int month, int day, int h, int min, int sek, FloatNum *jdFNPtr);
int CompareFileDateAndTimeNeu(FileDateAndTime fdat1, FileDateAndTime fdat2, dword *deltaMinutes);

/*
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

void TestJulDat() {
double jd1, jd2, diff;
int year, month, day, h, min, sek;
word n, k;
FloatNum	fNum;
Boolean err = FALSE;

    year = 101;
    month = 7;
    day = 12;
    h = 17;
    min = 11;
    sek = 37;

for (n = 0; n < 20; n++ ) {
DebugInfo(".");
    for (k = 0; k < 1000; k++) {

	year += 17;	if (year >= 3500) year -= 3500;
	month += 5; 	if (month >= 12) month -= 12;
	day += 13; 	if (day >= 28) day -= 28;
	h += 9;		if (h >= 24) h -= 24;
	min += 37;	if (min >= 60) min -= 60;
	sek += 43;	if (sek >= 60) sek -= 60;

	CalcJD(year, month, day, h, min, sek, &jd1);
	CalcJDNeu(year, month, day, h, min, sek, &fNum);

	FloatPushNumber(&fNum);
	FloatGeos80ToIEEE64(&jd2);

	diff = jd1 - jd2;
	if ( diff < 0 ) diff = -diff;
	if ( diff > 1e-9 ) {
//	if ( diff != 0 ) {
	//if ( jd1 != jd2) {
		DebugInfo2("¥rBAD: n = %u, k=%u", n ,k);
		err = TRUE;
		break;
	}

    }
    if (err) break;
}


DebugInfo("¥rTestJulDat fertig.¥r");
}

/*
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

void TestJulDat2() {
double jd1, jd2, diff;
dword year, month, day, h, min, sek2;
word n, k;
FloatNum	fNum;
Boolean err = FALSE;
FileDateAndTime fdat1, fdat2;

    year = 101;
    month = 7;
    day = 12;
    h = 17;
    min = 11;
    sek2 = 37;

for (n = 0; n < 20; n++ ) {
DebugInfo("*");
    for (k = 0; k < 1000; k++) {

	year += 17;	if (year >= 62) year -= 62;
	month += 5; 	if (month >= 12) month -= 12;
	day += 13; 	if (day >= 28) day -= 28;
	h += 9;		if (h >= 24) h -= 24;
	min += 37;	if (min >= 60) min -= 60;
	sek2 += 19;	if (sek2 >= 30) sek2 -= 30;

	fdat1 =   (year << FDAT_YEAR_OFFSET)
		+ (month << FDAT_MONTH_OFFSET)
		+ (day << FDAT_DAY_OFFSET)
		+ (h << FDAT_HOUR_OFFSET)
		+ (min << FDAT_MINUTE_OFFSET)
		+ (sek2 << FDAT_2SECOND_OFFSET);
/*
	CalcJD(year, month, day, h, min, sek2, &jd1);
	CalcJDNeu(year, month, day, h, min, sek2, &fNum);
/**/

	CalcJD(FDATExtractYear(fdat1), FDATExtractMonth(fdat1),
			FDATExtractDay(fdat1), 	FDATExtractHour(fdat1),
			FDATExtractMinute(fdat1), FDATExtractSecond(fdat1), &jd1);
	CalcJDNeu(FDATExtractYear(fdat1), FDATExtractMonth(fdat1),
			FDATExtractDay(fdat1), 	FDATExtractHour(fdat1),
			FDATExtractMinute(fdat1), FDATExtractSecond(fdat1), &fNum);
/**/
	FloatPushNumber(&fNum);
	FloatGeos80ToIEEE64(&jd2);

	diff = jd1 - jd2;
	if ( diff < 0 ) diff = -diff;
	if ( diff > 1e-9 ) {
		DebugInfo2("¥rBAD 1: n = %u, k=%u", n ,k);
		err = TRUE;
		break;
	}

	year += 13;	if (year >= 62) year -= 62;
	month += 7; 	if (month >= 12) month -= 12;
	day += 9; 	if (day >= 28) day -= 28;
	h += 11;		if (h >= 24) h -= 24;
	min += 27;	if (min >= 60) min -= 60;
	sek2 += 17;	if (sek2 >= 30) sek2 -= 30;


	fdat2 =   (year << FDAT_YEAR_OFFSET)
		+ (month << FDAT_MONTH_OFFSET)
		+ (day << FDAT_DAY_OFFSET)
		+ (h << FDAT_HOUR_OFFSET)
		+ (min << FDAT_MINUTE_OFFSET)
		+ (sek2 << FDAT_2SECOND_OFFSET);

/*
	CalcJD(year, month, day, h, min, sek2, &jd1);
	CalcJDNeu(year, month, day, h, min, sek2, &fNum);
/**/


	CalcJD(FDATExtractYear(fdat2), FDATExtractMonth(fdat2),
			FDATExtractDay(fdat2), 	FDATExtractHour(fdat2),
			FDATExtractMinute(fdat2), FDATExtractSecond(fdat2), &jd1);
	CalcJDNeu(FDATExtractYear(fdat2), FDATExtractMonth(fdat2),
			FDATExtractDay(fdat2), 	FDATExtractHour(fdat2),
			FDATExtractMinute(fdat2), FDATExtractSecond(fdat2), &fNum);
/**/
	FloatPushNumber(&fNum);
	FloatGeos80ToIEEE64(&jd2);

	diff = jd1 - jd2;
	if ( diff < 0 ) diff = -diff;
	if ( diff > 1e-9 ) {
		DebugInfo2("¥rBAD 2: n = %u, k=%u", n ,k);
		err = TRUE;
		break;
	}

    }
    if (err) break;
}


DebugInfo("¥rTestJulDat -2- fertig.¥r");
}

/*
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

void TestCompare() {
sdword year, month, day, h, min, sek2;
dword deltaMinutes1, deltaMinutes2;

word n, k;
Boolean err = FALSE;
Boolean ret1, ret2;

FileDateAndTime fdat1, fdat2;


word dep, dep2;

    year = 7;
    month = 7;
    day = 12;
    h = 17;
    min = 11;
    sek2 = 5;

for (n = 0; n < 20; n++ ) {
DebugInfo("+");
    for (k = 0; k < 500; k++) {

dep = FloatDepth();

	year += 17;	while (year >= 62) year -= 62;
	month += 5; 	while (month >= 12) month -= 12;
	day += 13; 	while (day >= 28) day -= 28;
	h += 9;		while (h >= 24) h -= 24;
	min += 37;	while (min >= 60) min -= 60;
	sek2 += 19;	while (sek2 >= 30) sek2 -= 30;

	fdat1 =   (year << FDAT_YEAR_OFFSET)
		+ (month+1 << FDAT_MONTH_OFFSET)
		+ (day+1 << FDAT_DAY_OFFSET)
		+ (h << FDAT_HOUR_OFFSET)
		+ (min << FDAT_MINUTE_OFFSET)
		+ (sek2 << FDAT_2SECOND_OFFSET);

	year += 13;	while (year >= 62) year -= 62;
	month += 7; 	while (month >= 12) month -= 12;
	day += 9; 	while (day >= 28) day -= 28;
	h += 11;	while (h >= 24) h -= 24;
	min += 27;	while (min >= 60) min -= 60;
	sek2 += 17;	while (sek2 >= 30) sek2 -= 30;

	fdat2 =   (year << FDAT_YEAR_OFFSET)
		+ (month+1 << FDAT_MONTH_OFFSET)
		+ (day+1 << FDAT_DAY_OFFSET)
		+ (h << FDAT_HOUR_OFFSET)
		+ (min << FDAT_MINUTE_OFFSET)
		+ (sek2 << FDAT_2SECOND_OFFSET);

/*
	deltaMinutes1 = 0;
	deltaMinutes2 = 0;
	CompareFileDateAndTime(fdat1, fdat1, &deltaMinutes2);
	CompareFileDateAndTime(fdat1, fdat1, &deltaMinutes1);
*/

	deltaMinutes1 = 0;
	deltaMinutes2 = 0;

	ret2 = CompareFileDateAndTimeNeu(fdat1, fdat2, &deltaMinutes2);
	ret1 = CompareFileDateAndTime(fdat1, fdat2, &deltaMinutes1);

/** /{
char buf[30];
sprintf(buf, "m1: %ld", deltaMinutes1);
@call ICFReleaseStatusText::MSG_VIS_TEXT_REPLACE_ALL_PTR(buf, 0);
sprintf(buf, "m2: %ld", deltaMinutes2);
@call ICFUserNotesStatusText::MSG_VIS_TEXT_REPLACE_ALL_PTR(buf, 0);
}/**/

	if ( ret1 != ret2 ) {
		DebugInfo2("¥rret difers: %d ->%d", ret1, ret2);
		DebugInfo2DW("¥rminutes: %ld ->%ld", deltaMinutes1, deltaMinutes2);
		err = TRUE;
		break;
	}
	if ( deltaMinutes1 != deltaMinutes2) {
		DebugInfo2DW("¥rBAD: %ld ->%ld", deltaMinutes1, deltaMinutes2);
		err = TRUE;
		break;
	}

	dep2 = FloatDepth();
	if ( dep != dep2) {
		DebugInfo2("¥rFlaotStack: %d ->%d", dep, dep2);
		err = TRUE;
		break;
	}

    }
    if (err) break;

DebugInfo("-");
h = 23;
	fdat1 =   (year << FDAT_YEAR_OFFSET)
		+ (month+1 << FDAT_MONTH_OFFSET)
		+ (day+1 << FDAT_DAY_OFFSET)
		+ (h << FDAT_HOUR_OFFSET)
		+ (min << FDAT_MINUTE_OFFSET)
		+ (sek2 << FDAT_2SECOND_OFFSET);

//	year += 13;	while (year >= 62) year -= 62;
//	month += 7; 	while (month >= 12) month -= 12;
	day += 1; 	while (day >= 28) day -= 28;
	h = 0;	while (h >= 24) h -= 24;
			while (h < 0) h += 24;
//	min += 27;	while (min >= 60) min -= 60;
//	sek2 += 1;	while (sek2 >= 30) sek2 -= 30;


	fdat2 =   (year << FDAT_YEAR_OFFSET)
		+ (month+1 << FDAT_MONTH_OFFSET)
		+ (day+1 << FDAT_DAY_OFFSET)
		+ (h << FDAT_HOUR_OFFSET)
		+ (min << FDAT_MINUTE_OFFSET)
		+ (sek2 << FDAT_2SECOND_OFFSET);


	ret2 = CompareFileDateAndTimeNeu(fdat1, fdat2, &deltaMinutes2);
	ret1 = CompareFileDateAndTime(fdat1, fdat2, &deltaMinutes1);

	if ( ret1 != ret2 ) {
		DebugInfo2("¥rSZ ret difers: %d ->%d", ret1, ret2);
		DebugInfo2DW("¥rminutes: %ld ->%ld", deltaMinutes1, deltaMinutes2);
		err = TRUE;
		break;
	}
	if ( deltaMinutes1 != deltaMinutes2) {
		DebugInfo2DW("¥rSZ BAD: %ld ->%ld", deltaMinutes1, deltaMinutes2);
		err = TRUE;
		break;
	}

}


DebugInfo("¥rCompare fertig.¥r");
}

@endif


@if 1
/*--------------------- CompareFileDateAndTime ---------------------
   Datums und Zeitvergleich zweier FileDateAndTime-Strukturen
   return 	TRUE:	unterschiedlich (=Fehler)
			FALSE: Gleich (OK)
 ---------------------------------------------------------------------------*/
@if 0
int CompareFileDateAndTimeNeu_TEST(FileDateAndTime fdat1, FileDateAndTime fdat2, dword *deltaMinutes) {
double juldat1, juldat2, diff, diffMin;
FloatNum jd1, jd2;

	CalcJDNeu(FDATExtractYear(fdat1), FDATExtractMonth(fdat1),
			FDATExtractDay(fdat1), 	FDATExtractHour(fdat1),
			FDATExtractMinute(fdat1), FDATExtractSecond(fdat1), &jd1);

FloatPushNumber(&jd1);
FloatGeos80ToIEEE64(&juldat1);

	CalcJD(FDATExtractYear(fdat1), FDATExtractMonth(fdat1),
				FDATExtractDay(fdat1), 	FDATExtractHour(fdat1),
			FDATExtractMinute(fdat1), FDATExtractSecond(fdat1), &juldat2);

	diff = juldat1 - juldat2;
	if ( diff < 0 ) diff = -diff;
	if ( diff > 1e-9 ) {
		DebugInfo("¥rDiff fdat1 ");
	}


	CalcJDNeu(FDATExtractYear(fdat2), FDATExtractMonth(fdat2),
			FDATExtractDay(fdat2), 	FDATExtractHour(fdat2),
			FDATExtractMinute(fdat2), FDATExtractSecond(fdat2), &jd1);

FloatPushNumber(&jd1);
FloatGeos80ToIEEE64(&juldat1);

	CalcJD(FDATExtractYear(fdat2), FDATExtractMonth(fdat2),
				FDATExtractDay(fdat2), 	FDATExtractHour(fdat2),
			FDATExtractMinute(fdat2), FDATExtractSecond(fdat2), &juldat2);

	diff = juldat1 - juldat2;
	if ( diff < 0 ) diff = -diff;
	if ( diff > 1e-9 ) {
		DebugInfo("¥rDiff fdat2 ");
	}

     return TRUE;

}
@endif
/*
	CalcJDNeu(FDATExtractYear(fdat1), FDATExtractMonth(fdat1),
			FDATExtractDay(fdat1), 	FDATExtractHour(fdat1),
			FDATExtractMinute(fdat1), FDATExtractSecond(fdat1), &jd1);
	CalcJDNeu(FDATExtractYear(fdat2), FDATExtractMonth(fdat2),
			FDATExtractDay(fdat2), 	FDATExtractHour(fdat2),
			FDATExtractMinute(fdat2), FDATExtractSecond(fdat2), &jd2);

FloatPushNumber(&jd1);
FloatGeos80ToIEEE64(&juldat1);
FloatPushNumber(&jd2);
FloatGeos80ToIEEE64(&juldat2);
/**/

int CompareFileDateAndTimeNeu(FileDateAndTime fdat1, FileDateAndTime fdat2, dword *deltaMinutes) {
word 	cmpBits, selBools;
FloatNum fNumJD1,  fNumJD2, fNumTmp;
int 	cmp;

	cmpBits = InternalCompareFileDateAndTime(fdat1, fdat2);
	if ( cmpBits == 0 ) return FALSE;

	// julianisches Datum der beiden Zeiten bilden und Minutendifferenz ausrechnen
	CalcJDNeu(FDATExtractYear(fdat1), FDATExtractMonth(fdat1),
			FDATExtractDay(fdat1), 	FDATExtractHour(fdat1),
			FDATExtractMinute(fdat1), FDATExtractSecond(fdat1), &fNumJD1);
	CalcJDNeu(FDATExtractYear(fdat2), FDATExtractMonth(fdat2),
			FDATExtractDay(fdat2), 	FDATExtractHour(fdat2),
			FDATExtractMinute(fdat2), FDATExtractSecond(fdat2), &fNumJD2);

//DebugInfo1("¥r  FP-Stack=%u (0)", FloatDepth());
	/*
	 * Calculate difference of fNumJD1 and fNumJD2
	 */
	FloatPushNumber(&fNumJD1);
	FloatPushNumber(&fNumJD2);
	FloatSub();
	FloatAbs();		// TOS <-- diff = abs(fNumJD1 - fNumJD2)

//FloatGeos80ToIEEE64(&diff);
//DebugInfo1("¥r  FP-Stack=%u (1)", FloatDepth());

	if ( deltaMinutes) {
		dword minutes;
		/*
		 * Convert date differente to minutes
		 * diffMin = (diff * 1440.0)+0.5;	// --> round it
		 * *deltaMinutes = diffMin;		// .. to dword
		 */
		FloatDup();
		FloatWordToFloat(1440);
		FloatMultiply();
		FloatRound(0);
		minutes = FloatFloatToDword();
		*deltaMinutes = minutes;
		}

	FloatPopNumber(&fNumTmp);		// nothing on FP stack, fNumJD := diff
//DebugInfo1("¥r  FP-Stack=%u (0)", FloatDepth());

//FloatGeos80ToIEEE64(&diff);

	// jetzt checken, ob eine Stunde Sommerzeit/Winterzeit-Toleranz
	// ber魬ksichtigt werden soll
	selBools = @call ICDisplayOptionsGroup::MSG_GEN_BOOLEAN_GROUP_GET_SELECTED_BOOLEANS();
	if ( (selBools & IC_OPT_IGNORE_ONE_HOUR) == 0 ) {
		// nein, nicht ber魬ksichtigen --> daten sind unterschiedlich
		return TRUE;
		}

	// Wenn Minuten oder Sekunden anders sind kann es nicht der Sommerzeitbug sein
	// Tage z.B d鯝fen unterschiedlich sein: 23:07 vs. 01:07 am n臘hsten Tag
	if ( cmpBits & FTIME_MINUTE_DIFFERS ) return TRUE;
	if ( cmpBits & FTIME_SECOND_DIFFERS ) return TRUE;


	// Jetzt vergleiche ich das julianischen Datum
	// Die Abfrage oben auf Sekundengleichheit behalte ich bei weil ich
	// durch numerische Fehler nicht sicher Sekundengenau vergleichen kann

	// 1h entspricht  0.04166666
	// Vergleich ob diff im Breich 0.04165 bis 0.04168 liegt (1 Sekunde Toleranz)
//	if ( diff < 0.04165 ) return TRUE;
//	if ( diff > 0.04168 ) return TRUE;

//FloatIEEE64ToGeos80(&diff);
DebugInfo("¥r**sz-neu");
	/*
	 * If the difference in fNumTmp is exactly one hour, we usually have the
	 * "summer time bug". To avoid possible rounding issues, we compare the
	 * value to one hour +/- one second.
	 * - calculate the difference to one hour (absolute value)
	 * - compare this to one second
	 * - if more than one second, this is not the "summer time bug".
	 */
	FloatPushNumber(&fNumTmp);
	FloatWordToFloat(24);
	FloatInverse();		// TOS <-- 1/24 == 0.04166666 (one hour)
	FloatSub();
	FloatAbs();		// TOS <-- abs(1 hour - diff)
	FloatDwordToFloat(86400);
	FloatInverse();		// TOS <-- one second
	cmp = FloatCompAndDrop();	// compare abs(1 hour - diff) with one second

//DebugInfo1("¥r  FP-Stack=%u (0)", FloatDepth());


if ( FDATExtractYear(fdat1) != FDATExtractYear(fdat2) ) DebugInfo2("¥ryear %u->%u", FDATExtractYear(fdat1) , FDATExtractYear(fdat2));
if ( FDATExtractMonth(fdat1) != FDATExtractMonth(fdat2) ) DebugInfo2("¥rmonth %u->%u", FDATExtractMonth(fdat1) , FDATExtractMonth(fdat2));
if ( FDATExtractDay(fdat1) != FDATExtractDay(fdat2) ) DebugInfo2("¥rday %u->%u", FDATExtractDay(fdat1) , FDATExtractDay(fdat2));
if ( FDATExtractHour(fdat1) != FDATExtractHour(fdat2) ) DebugInfo2("¥rhour %u->%u", FDATExtractHour(fdat1) , FDATExtractHour(fdat2));
if ( FDATExtractMinute(fdat1) != FDATExtractMinute(fdat2) ) DebugInfo2("¥rminute %u->%u", FDATExtractMinute(fdat1) , FDATExtractMinute(fdat2));
if ( FDATExtractSecond(fdat1) != FDATExtractSecond(fdat2) ) DebugInfo2("¥rsecond %u->%u", FDATExtractSecond(fdat1) , FDATExtractSecond(fdat2));
DebugInfo1("¥rcmp = %d", cmp);

	if (cmp > 0) DebugInfo(" NEU diffs");		// diff is other than 1h +/- one second
	if (cmp > 0) return TRUE;		// diff is other than 1h +/- one second

	DebugInfo(" NEU sz-gleich");
	return FALSE;		// OK, Abweichung betr臠t 1h +/- 1 Sekunde


}


/*---------------------	CalcJD -------------------------------*
 * 	Aufgabe:	Juliansiches Datum aus Kalenderadten berechnen
 *				Das Julianische Datum gibt die Anzahl der Tage an,
 *				die seit dem 1.1.4713 vor Christus (Jahr: -4712)
 *				12 Uhr Mittags, vergangen sind.
 * 	Parameter:	Kalendarisches Datum
 *	Quelle:		Wikipedia: Julianisches Datum
 *				Wikibooks: Astronomische Berechungen f鯝 Amateure
 *	Return:		*jdPtr:	Julianisches Datum
 *----------------------------------------------------------------------*/
void CalcJDNeu(int year, int month, int day, int h, int min, int sek, FloatNum *jdFNPtr) {
/*
 * double constants does not require the watcomc library
 * therefore the program is still downward comaptible
 */
double	value_365_25 = 365.25;
double	value_30_6001 = 30.6001;
double	value_1524_5 = 1524.5;
sdword	a, a4, i1, i2, b, iSum;


	// 1. Monate verschieben
	// 1. shift moths
	if ( month < 3 ) {
		month += 12;
		year -= 1;
		}

	// Anteiligen Zeitwert f鯝 den Tag ausrechnen
    	// Floating Point Berechung erforderlich
    	//
	// Calculate the value for the day based on the proportion of time
    	// Floating-point calculation required
    	//
	// time = h/24.0 + min/1440.0 + sek/86400.0;

	FloatWordToFloat(h);
	FloatWordToFloat(24);
	FloatDivide();

	FloatWordToFloat(min);
	FloatWordToFloat(1440);
	FloatDivide();
	FloatAdd();

	FloatWordToFloat(sek);
	Float86400();
	FloatDivide();
	FloatAdd();		// TOS: time

	// Vor dem 15.10.1582 -> julianischer Jalender. b = 0
	// Before October 15, 1582 -> Julian calendar. b = 0
	do {
		b = 0;
		if ( year < 1582 ) break;
		if ( (year==1582) && (month < 10) ) break;
		if ( (year==1582) && (month == 10) && (day < 15) ) break;

		// jetzt ist der 15.10.1582 oder sp舩er
		// Korrekturwert f鯝 gregorianischen Kalender berechnen
		//
		// The current date is October 15, 1582 or later
	        // Calculate the correction value for the Gregorian calendar
		a =  year / 100;
		a4 = a/4;
		b = 2 - a + a4;
		} while (0);


	// Julianisches Datum in 3 Schritten berechnen
	// Calculate the Julian date in 3 steps

	// 1st step: i1 = 365.25*((double)year+4716);

	FloatDwordToFloat(year+4716);
	FloatIEEE64ToGeos80(&value_365_25);
	FloatMultiply();
	FloatInt();
	i1 = FloatFloatToDword();

	// 2nd step: i2 = 30.6001*((double)month+1);

	FloatDwordToFloat(month+1);
	FloatIEEE64ToGeos80(&value_30_6001);
	FloatMultiply();
	FloatInt();
	i2 = FloatFloatToDword();

	// 3rd step: jd = i1 + i2 + day + time + b - 1524.5;
	// remember that 'time' is already on top of stack
	iSum = i1 + i2 + day + b;
	FloatDwordToFloat(iSum);
	FloatAdd();			// TOS: time + i1 + i2 + day + b;
	FloatIEEE64ToGeos80(&value_1524_5);
	FloatSub();			// TOS: julian date

	FloatPopNumber(jdFNPtr);	// write return value

}


@endif
/*###########################################################################
	CODE for ICProcessClass
/*###########################################################################
	Teil 1: Handling des System-Document-Messages
	UpdateDocumentUI
	MSG_META_DOC_OUTPUT_INITIALIZE_DOCUMENT_FILE
	MSG_META_DOC_OUTPUT_ATTACH_UI_TO_DOCUMENT
	MSG_META_DOC_OUTPUT_DETACH_UI_FROM_DOCUMENT
	MSG_META_DOC_OUTPUT_SAVE_AS_COMPLETED
	MSG_META_DOC_OUTPUT_WRITE_CACHED_DATA_TO_FILE
/*###########################################################################*/

/***********************************************************************
 *				UpdateDocumentUI
 ***********************************************************************
 * SYNOPSIS:	    Update the UI components to display the values
 *		    stored in the document.
 ***********************************************************************/
VMBlockHandle ICGetMainArrayHandle(void) {
MemHandle 	mh;
ICMapBlock 	*mapPtr;
VMBlockHandle	mainArray;

	if ( !docFile || !docMapBlock) return 0;
	mapPtr = VMLock(docFile, docMapBlock, &mh);
	mainArray = mapPtr->mainArray;
	VMUnlock(mh);
	return mainArray;
	}

void ICAddMainEntry(InstallEntry *entryPtr) {
VMBlockHandle 	mainArray;
word 		newIndex;
InstallEntry 	*dataPtr;

	if ( !docFile || !docMapBlock) return;
	mainArray = ICGetMainArrayHandle();
	newIndex = HugeArrayGetCount(docFile,mainArray);
	HugeArrayAppend(docFile, mainArray,1,0);

	dataPtr = ICLockMainArrayElement(newIndex);
	*dataPtr = *entryPtr;
	HugeArrayDirty(dataPtr);
	ICUnlockMainArray(dataPtr);
	}


InstallEntry * ICLockMainArrayElement(word item) {
VMBlockHandle	mainArray;
InstallEntry 	*elemPtr;
word 		size;

   if ( !docFile || !docMapBlock) return 0;

   mainArray = ICGetMainArrayHandle();
   HugeArrayLock(docFile,mainArray,item, (void**)&elemPtr, &size);
   return	elemPtr;
   }

void	ICUnlockMainArray(InstallEntry 	*elemPtr ) {
	HugeArrayUnlock(elemPtr);
	}

void ICEnableTriggers(word triggers) {
	if ( triggers & TRG_DELETE) {
		@send DeleteTrigger::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }
	else { @send DeleteTrigger::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }

	if ( triggers & TRG_EDIT) {
		@send EditTrigger::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }
	else { @send EditTrigger::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }

	if ( triggers & TRG_UPDATE) {
		@send UpdateTrigger::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }
	else { @send UpdateTrigger::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }

	if ( triggers & TRG_DOSTOK) {
		@send DosTokenTrigger::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }
	else { @send DosTokenTrigger::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }

	if ( triggers & TRG_START_FILE) {
		@send StartFileTrigger::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }
	else { @send StartFileTrigger::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }

	if ( triggers & TRG_FILE_DETAILS) {
		@send FileInfoTrigger::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }
	else { @send FileInfoTrigger::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE); }

	}

void ICInitiateReadFileBox(void) {
  @send application::MSG_GEN_APPLICATION_MARK_BUSY();
  @call ICReadFileGlyph::MSG_GEN_REPLACE_VIS_MONIKER_TEXT("",VUM_NOW);
  @send ICReadFileBox::MSG_GEN_INTERACTION_INITIATE();
  }

void ICCloseReadFileBox(void) {
  @send ICReadFileBox::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);
  @send application::MSG_GEN_APPLICATION_MARK_NOT_BUSY();
  }


extern Boolean ICIsSystemDir(FileMainParams *params) {
/* return True, wenn Das Verzeichnis das System oder einer seine Subdirs ist */
char path[QUERY_TEXT_LEN];

   if (params->dh == SP_SYSTEM) return TRUE;

   ToolConstructPath(path, params->dh, params->path, 0);

   path[6]=0;
   return (!strcmp(path,"SYSTEM"));
   }


void UpdateDocumentUI(void)
{
int 		count;
MemHandle	mh;
ICMapBlock	*mapPtr;


   if ( !docFile || !docMapBlock) return;

   mapPtr = VMLock(docFile,docMapBlock,&mh);

/* Liste initialisieren */
   count = HugeArrayGetCount(docFile,mapPtr->mainArray);

   @send ICFileList::MSG_GEN_DYNAMIC_LIST_INITIALIZE(count);
   ICUpdateCurrentDataText(0, FALSE);
   ICUpdateStatusBar(0);
   ICEnableTriggers(0);

/* InfoTexte setzen */
   @call ICPrognameText::
		MSG_VIS_TEXT_REPLACE_ALL_PTR(mapPtr->programName,0);
   @call ICBeschreibungText::
		MSG_VIS_TEXT_REPLACE_ALL_PTR(mapPtr->beschreibung,0);
   @call ICCopyrightText::
		MSG_VIS_TEXT_REPLACE_ALL_PTR(mapPtr->copyright,0);
   VMUnlock(mh);

}

/***********************************************************************
 *	MSG_META_DOC_OUTPUT_INITIALIZE_DOCUMENT_FILE for ICProcessClass
 ***********************************************************************
 * Aufgabe:		Neu erzeugtes Document initialisieren
 * PARAMETERS:	    	void (optr document, FileHandle file)
 * Strategie:           Anlegen eines neuen MapBlocks und eines Leeren
 *			HugeArray f〉 die Liste
 *			Die globalen doc-Variablen werden nicht angefasst
 ***********************************************************************/
@extern method ICProcessClass, MSG_META_DOC_OUTPUT_INITIALIZE_DOCUMENT_FILE
{
    ICMapBlock *mapPtr;    /* The locked map block */
    MemHandle mh;  	    /* Memory handle of the locked VM blocks */
    VMBlockHandle  arrBlock, mBlock;
    GeodeToken	cTok;

/* Main-HugeArray anlegen */
   arrBlock = HugeArrayCreate(file,sizeof(InstallEntry),0);

/* MapBlock anlegen und initialisieren */
    mBlock = VMAlloc(file, sizeof(ICMapBlock), 0);
    VMSetMapBlock(file, mBlock);
    mapPtr = VMLock(file, mBlock, &mh);
    memset (mapPtr, 0, sizeof(ICMapBlock));
    mapPtr->mainArray = arrBlock;
    mapPtr->appInstDefaultFlags = APP_INST_DEFAULT_FLAGS;
    mapPtr->docInstDefaultFlags = DOC_INST_DEFAULT_FLAGS;
    mapPtr->rbasicInstDefaultFlags = RBASIC_INST_DEFAULT_FLAGS;
    VMDirty(mh);
    VMUnlock(mh);
/* Creator-Token des UNI-Installers setzen */
    SetTokenTo(cTok,'I','s','t','F',16480);
    FileSetHandleExtAttributes(file,FEA_CREATOR,&cTok,sizeof(GeodeToken));

    @send ICInfoTextDialog::MSG_GEN_INTERACTION_INITIATE();
    return(FALSE);		/* Return no error */
}

/***********************************************************************
 *	MSG_META_DOC_OUTPUT_ATTACH_UI_TO_DOCUMENT for ICProcessClass
 ***********************************************************************
 * Aufgabe:	    Update der globalen Variablen und der UI zu einem
 *		    gerade ge杷fneten oder angelegten Document
 * PARAMETERS:	    void (optr document, FileHandle file)
 ***********************************************************************/
@extern method ICProcessClass, MSG_META_DOC_OUTPUT_ATTACH_UI_TO_DOCUMENT
{
MemHandle 	mh, pwdmh;
ICMapBlock 	*mapPtr;
Boolean close = FALSE;
char pwd[PWD_BUFFER_SIZE], *cPwd;
int n;

    docFile = file;
    docMapBlock = VMGetMapBlock(docFile);
    mapPtr = VMLock(docFile, docMapBlock, &mh);

    if (mapPtr->password ) {
	// Passwort vom User anfordern
      if (UserDoDialog(@RequestPwdDialog) != IC_NO) {
	@call RequestPwdEingabeText::MSG_VIS_TEXT_GET_ALL_PTR(pwd);
	LocalScramblePwd(pwd);
	// Passwort aus Datei holen
	cPwd = VMLock(docFile, mapPtr->password, &pwdmh);
	for ( n = 0; n < PWD_BUFFER_LEN; n++ ) {
		close |= (pwd[n] != cPwd[n]);
		}
	VMUnlock(pwdmh);

@if 1
	/* Hack: Skip Password check if myself=TRUE in [system] category */
	if ( close ) do {
	  Boolean err, ichbins;
	  ichbins = FALSE;
	  err = InitFileReadBoolean("System", "myself", &ichbins);
	  if (err) break;
	  if (!ichbins) break;
	  if ( QuestionMsgBox(@WrongPwdHackDialog,0,0) != IC_YES ) break;
	  /* It's me :-) */
	  close = FALSE;
	  } while(FALSE);
@endif

	/*@send application::MSG_META_QUIT();*/
	}
      }
    VMUnlock(mh);
    if ( close)	{
	ErrorMsgBox(@InvalidPasswort,0,0);
	@send ICDocumentControl::MSG_GEN_DOCUMENT_CONTROL_INITIATE_NEW_DOC();
	}
    else {
	UpdateDocumentUI();
	/* evt hier: initiate info texte */
	}
}

/***********************************************************************
 *	MSG_META_DOC_OUTPUT_DETACH_UI_FROM_DOCUMENT for ICProcessClass
 ***********************************************************************
 * Aufgabe:	    Das Document wird geschlossen, daher sind alle Anzeigen
 *		    zu deaktivieren
 * PARAMETERS:	    void (optr document, FileHandle file)
 ***********************************************************************/
@extern method ICProcessClass, MSG_META_DOC_OUTPUT_DETACH_UI_FROM_DOCUMENT
{
    docFile = NullHandle;
    docMapBlock = 0;
    @send ICFileList::MSG_GEN_DYNAMIC_LIST_INITIALIZE(0);
    ICUpdateCurrentDataText(0, FALSE);
   ICUpdateStatusBar(0);
}

/***********************************************************************
 *	MSG_META_DOC_OUTPUT_SAVE_AS_COMPLETED for ICProcessClass
 ***********************************************************************
 * Aufgabe:	    Nach einem "Speichern unter" gibts eine neues FileHandle
 *		    und der Map-Block (das Handle) ist auch zu updaten
 * PARAMETERS:	    void (optr document, FileHandle file)
 ***********************************************************************/
@extern method ICProcessClass, MSG_META_DOC_OUTPUT_SAVE_AS_COMPLETED
{
    docFile = file;
    docMapBlock = VMGetMapBlock(docFile);
//MessageNumberBox(VMGetDirtyState(file));
    @send oself::MSG_IC_SET_PASSWORT();
//MessageNumberBox(VMGetDirtyState(file));
    VMSave(file);
//MessageNumberBox(VMGetDirtyState(file));
}

/***********************************************************************
 *	MSG_META_DOC_OUTPUT_WRITE_CACHED_DATA_TO_FILE for ICProcessClass
 ***********************************************************************
 * Aufgabe:	    Eigentlich: gepufferte Daten in die Datei schreiben.
 *		    Hier: Protokoll-Nummer anhand der Liste setzen
 * PARAMETERS:	    void (optr document, FileHandle file)
 ***********************************************************************/
@extern method ICProcessClass, MSG_META_DOC_OUTPUT_WRITE_CACHED_DATA_TO_FILE {
ProtocolNumber	pnum;
	pnum.PN_major = DOCUMENT_PROTOCOL_MAJOR;
	pnum.PN_minor = DOCUMENT_PROTOCOL_MINOR;
	FileSetHandleExtAttributes(file,FEA_PROTOCOL,&pnum,sizeof(ProtocolNumber));
/* richtige Auswahl wurde deaktiviert. Kein Bock mehr
	@call self::MSG_IC_SET_MINIMUM_PROTOCOL_NUMBER(file);
*/
	@callsuper();
	}

@if 0
	----- Funktion deaktiviert, da ab 1.2 sehr Aufw⏋dig & kein Bock
@extern method ICProcessClass, MSG_IC_SET_MINIMUM_PROTOCOL_NUMBER {
InstallEntry * entryPtr;
VMBlockHandle 	mainArray;
int item,count,minorNr;
ProtocolNumber	pnum;


   if ( !docFile || !docMapBlock) return;

   mainArray = ICGetMainArrayHandle();
   count = HugeArrayGetCount(docFile,mainArray);

   item = 0;
   minorNr = 0;		// Falls nichts anderes gefunden wird
/* Eintr⏄e durchhecheln */
   while ( item < count ) {
	entryPtr = ICLockMainArrayElement(item);
	switch ( entryPtr->type ) {
	// Folgende Eintr⏄e erforden mindestens Protocol 1.1
	   case	IOT_UPDATE_TOOL:
	   case	IOT_CLEANUP_TOOL:
		if ( minorNr < 1 ) minorNr = 1;
	// Protcol 1.2 f”t neue Eintr⏄e und ein neues Flag hinzu !

		}

	item++;
	ICUnlockMainArray(entryPtr);
	}	/* while */

   pnum.PN_major = DOCUMENT_PROTOCOL_MAJOR;
   pnum.PN_minor = minorNr;
   FileSetHandleExtAttributes(fh,FEA_PROTOCOL,&pnum,sizeof(ProtocolNumber));
   }
@endif

/*###########################################################################
	CODE for ICProcessClass
/*###########################################################################
	Teil 3: Initialisierung
	MSG_GEN_PROCESS_INSTALL_TOKEN
	MSG_GEN_PROCESS_OPEN_APPLICATION
	MSG_IC_SET_DEFAULT_FOLDER
	MSG_IC_OPTIONS_CHANGED
/*###########################################################################*/


/*--------------------- MSG_GEN_PROCESS_INSTALL_TOKEN ---------------------
 *	Aufgabe:	Installation des Dokument-Token
 *			(Applikation-Token macht die SuperCalss)
 *	Zusammenhang:	Wird vom GeoManager gerufen, wenn er mit dem Token der
 *			Applikation nichts anfangen kann
 *	Strategie:	Nach Installation des ApllikationsTokens wir ein
 *			DokumentToken installiert
 *	Parameter:	void ( void )
 *	Quelle:		Quelltext GeoFile: MPROCESS.GOC
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_GEN_PROCESS_INSTALL_TOKEN {
	@callsuper();
	TokenDefineToken(
		TOKEN_CHARS('I','n','s','D'), MANUFACTURER_ID_RABE_SOFT,
		@InstallDocMonikerList,0);
	/* weil sich die Moniker-List in einer Daten-Resource befindet ist keine
	Objekt-Relocation n杯ig (zum Gl…k) */

	}

@extern object AboutGlyph3;
@extern method ICProcessClass, MSG_GEN_PROCESS_OPEN_APPLICATION {

@if @ENABLE_SKIP_PWD
char buf[10] = "";
word size;
	/*
	 * Add Skip Password Trigger to password dialog if INI settings allow this
	 */
	InitFileReadStringBuffer("InstallCreator","MasterMode",&buf,3,&size);
	if (!strcmp(buf,"ON"))
	  if ( !(@call SkipPWDTrigger::MSG_GEN_GET_USABLE()) )
		{
		@call RequestPwdDialog::MSG_GEN_ADD_CHILD(
			@SkipPWDTrigger,CCF_MARK_DIRTY | CCO_LAST);
		@send SkipPWDTrigger::MSG_GEN_SET_USABLE(VUM_NOW);
		}
@endif

	ToolInitializeDocumentGroup();
	ToolInitializeOptions();

	@callsuper();
	{
	char buffer[25];
	ReleaseNumber release;
	/* Aktuelle Release-Nummer in About-Box vermerken */
	GeodeGetInfo(GeodeGetProcessHandle(), GGIT_GEODE_RELEASE, &release);
	sprintf(buffer, "Version %u.%u.%u.%u",release.RN_major,
		release.RN_minor, release.RN_change, release.RN_engineering);
	@call AboutGlyph3::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(buffer, 0);
	}

	   { // Programmierfehlern vorbeugen (und dabei Compiler ｜erlisten)
	     word size = sizeof(InstallEntry);
	     if ( size != 309) {
		MessageBox("Programmierfehler! InstallEntry-Struktur muss 309 Bytes groｧ sein.");
		}
	     size = sizeof(ICMapBlock);
	     if ( size != 822) {
		MessageBox("Programmierfehler! ICMapBlock muss 822 Bytes groｧ sein.");
		MessageNumberBox(size);
		MessageNumberBox(sizeof(FileLongName));
		}
	   }

//TestJulDat2();
TestCompare();

}

/* ---------------------------------------------------------------------------
 *		Default Ordner setzen
 *----------------------------------------------------------------------------*/
/*--------------------- ToolCheckPathValid ---------------------
 *	Aufgabe:	Pr魷en, ob eine Pfadstring synatktisch in Ordnung ist
 *	Return:		TRUE, if error
 ---------------------------------------------------------------------------*/
Boolean ToolCheckPathValid(int sp, char *path) {
char *p;
char temp[PATH_BUFFER_SIZE];

  strcpy(temp, path);

  do {			// Ausstieg bei Fehler
	if ( strchr(path, ':') ) break;		// verbotenes Zeichen
	if ( strchr(path, '*') ) break;		// verbotenes Zeichen
	if ( strchr(path, '?') ) break;		// verbotenes Zeichen
	if ( strchr(path, '<') ) break;		// verbotenes Zeichen
	if ( strchr(path, '>') ) break;		// verbotenes Zeichen
	if ( strchr(path, '|') ) break;		// verbotenes Zeichen
	if ( strchr(path, '"') ) break;		// verbotenes Zeichen

	p = temp;
	sp = FileConstructFullPath(&p, PATH_BUFFER_SIZE, sp, path, TRUE);
	if ( !sp) break;		// Kein FullPfad erzeugbar

	p = temp;
	sp = FileParseStandardPath(0, (char const **)&p);
	if ( !sp) break;		// Kein StandardPfad erzeugbar

	return FALSE;			// Alles OK
	} while(0);

    UserStandardDialogOptr( 0,(optr)0,(optr)0,(optr)0,
		@ErrorInvalidDefaultPath,
		(( CDT_ERROR << CDBF_DIALOG_TYPE_OFFSET) | ¥
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) );
  return TRUE;

}

/*--------------------- MSG_IC_SET_DEFAULT_FOLDER ---------------------
 *	Aufgabe:
 *	Zusammenhang:
 *	Strategie:
 *	Parameter:
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_IC_SET_DEFAULT_FOLDER {
int cmd;
word pathLen;
char path[PATH_BUFFER_SIZE];
DiskHandle dh;
char *p;
char temp[PATH_BUFFER_SIZE];
word len;


	FilePushDir();
	do {

		/* Aktuellen Pfad aus der INI einstellen	*/
		InitFileReadStringBuffer ("InstCre", "DefaultPath", path,
				     PATH_BUFFER_SIZE, &pathLen);
		FileToolCreatePath(SP_TOP, path);
		FileSetCurrentPath(SP_TOP, path);


		/* FileSelector mit Verzeichnis anzeigen */
retry:
		cmd = FileToolRequestChangeDir(NULL /*infoTextOptr*/, NULL, NULL, TRUE);
				/*optr infoText, char *titel,
					char *customTriggerMoniker, Boolean hasCancelTrigger);*/


		/* Je nach Nutzreingabe: unterschiedlich reagieren */
		switch (cmd) {
			case IC_OK:	// Neuen Pfad setzen
				// Current Pfad ermitteln und Sicherheitscheck
				dh = FileGetCurrentPath (path, PATH_BUFFER_SIZE);
				if ( ToolCheckPathValid(dh, path)  ) goto retry;

				// L舅ge des SP-Top-Pfades ermitteln
				p = temp;
				FileConstructFullPath(&p, PATH_BUFFER_SIZE, SP_TOP, "", FALSE);
				len = strlen(temp);

				// Pfadanteil unter SP_TOP ermitteln
				p = temp;
				FileConstructFullPath(&p, PATH_BUFFER_SIZE, dh, path, FALSE);
				p = &(temp[len]);
				if ( *p == '¥¥') p++;

				// Speichern
				InitFileWriteString ("InstCre", "DefaultPath", p);
				break;

			case IC_NO:		// 	wenn Cancel-Trigger gerdr鰚ckt
				break;

/*			case IC_YES: 	// wenn Custom-Trigger gerdr鰚ckt
				ToolCreateNewFolder();
				break;
				*/
			}

		} while (0);

		FilePopDir();
}


/*--------------------- ToolWriteEmtpyDocPathToIni ---------------------
 *	Aufgabe:	Startwerte f鯝 die Pfad zu leeren Dokumenten initialisieren
 ---------------------------------------------------------------------------*/
void ToolWriteEmtpyDocPathToIni(void) {
char *p;
char temp[PATH_BUFFER_SIZE];
word len;

	// L舅ge des SP-Top-Pfades ermitteln
	p = temp;
	FileConstructFullPath(&p, PATH_BUFFER_SIZE, SP_TOP, "", FALSE);
	len = strlen(temp);

	// DOCUMENT	schreiben
	p = temp;
	FileConstructFullPath(&p, PATH_BUFFER_SIZE, SP_DOCUMENT, "", FALSE);
	p = &(temp[len]);
	if ( *p == '¥¥') p++;
	InitFileWriteString ("InstCre", "DefaultPath", p);

}


/*--------------------- ToolInitializeDocumentGroup ---------------------
 *	Aufgabe:	Standardpfad f鯝 Leere Dokumente an das DocumentGroup-Objekt 魫ergeben
 ---------------------------------------------------------------------------*/
void ToolInitializeDocumentGroup(void) {
word pathLen, err;
char path[PATH_BUFFER_SIZE], *p;
DiskHandle	dh;

	err = InitFileReadStringBuffer ("InstCre", "DefaultPath", path,
				     PATH_BUFFER_SIZE, &pathLen);
	if ( err ) {
		// Der Eintrag existiert noch nicht
		ToolWriteEmtpyDocPathToIni();
		InitFileReadStringBuffer ("InstCre", "DefaultPath", path,
				     PATH_BUFFER_SIZE, &pathLen);
		}

	p = path;
	dh = FileParseStandardPath(SP_TOP ,(char const **) &p);
	@call ICDocumentGroup::MSG_GEN_PATH_SET(p, dh);
}

/*--------------------- MSG_IC_OPTIONS_CHANGED ---------------------
 *	Aufgabe:
 *	Zusammenhang:
 *	Strategie:
 *	Parameter:		(GEN_BOOLEAN_GROUP_APPLY_MSG)
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_IC_OPTIONS_CHANGED {

	InitFileWriteInteger("InstCre","DisplayOptions", selectedBooleans);
	@send process::MSG_IC_REBUILD_LIST();

	}

/*--------------------- ToolInitializeOptions ---------------------
 *	Aufgabe:	Anzeigeoptionen initialisieren
 ---------------------------------------------------------------------------*/
void ToolInitializeOptions() {
int err;
word options;

	err = InitFileReadInteger("InstCre","DisplayOptions", &options);
	if (err) {
		InitFileWriteInteger("InstCre","DisplayOptions", IC_DEFAULT_OPTIONS);
		options = IC_DEFAULT_OPTIONS;
		}

	@call ICDisplayOptionsGroup::MSG_GEN_BOOLEAN_GROUP_SET_GROUP_STATE(options, 0);
}

/*---------------------  ---------------------
 *	Aufgabe:
 *	Zusammenhang:
 *	Strategie:
 *	Parameter:
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_IC_START_TEXT_EDITOR {
word count, ctok,size;
MemHandle mh;
GeodeToken t;
	if ( InitFileReadDataBuffer("InstallCreator","Editor",&t,
					sizeof(GeodeToken),&size) ) {
			SetTokenTo(t,'T','e','E','d',0);
			}
	mh = IACPCreateDefaultLaunchBlock(MSG_GEN_PROCESS_OPEN_APPLICATION);
	ctok = IACPConnect(&t, IACPSM_USER_INTERACTIBLE, mh, NullOptr, &count);
	if ( ctok == 0 ) {
		ErrorMsgBox(@EditorNotFound,0,0);
		}
	else IACPShutdown(ctok, NullOptr);
	}

/*---------------------  ---------------------
 *	Aufgabe:
 *	Zusammenhang:
 *	Strategie:
 *	Parameter:
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_IC_CONFIG_TEXT_EDITOR {
FileMainParams params;
	@call ICFileSelector::MSG_GEN_PATH_SET(".",SP_APPLICATION);
	if (SelectInstallFile( &params, SIF_TYPE_GEOS) ) return;
	InitFileWriteData("InstallCreator","Editor",&params.appToken,sizeof(GeodeToken));
	}



/*---------------------  ---------------------
 *	Aufgabe:
 *	Zusammenhang:
 *	Strategie:
 *	Parameter:
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_IC_SET_DEFAULT_APP_OPTIONS {
word flags;
MemHandle 	mh;
ICMapBlock 	*mapPtr;

       if ( !docFile || !docMapBlock) return;
       mapPtr = VMLock(docFile, docMapBlock, &mh);
       flags = mapPtr->appInstDefaultFlags;
       mapPtr->appInstDefaultFlags = GetInstallOptions(flags);
       VMDirty(mh);
       VMUnlock(mh);
       }

/*--------------------- MSG_IC_SET_DEFAULT_DOC_OPTIONS ---------------------
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_IC_SET_DEFAULT_DOC_OPTIONS {
word flags;
MemHandle 	mh;
ICMapBlock 	*mapPtr;

       if ( !docFile || !docMapBlock) return;
       mapPtr = VMLock(docFile, docMapBlock, &mh);
       flags = mapPtr->docInstDefaultFlags;
       if (flags == 0 ) flags = DOC_INST_DEFAULT_FLAGS;
       mapPtr->docInstDefaultFlags = GetInstallOptions(flags);
       VMDirty(mh);
       VMUnlock(mh);
       }
/*--------------------- MSG_IC_SET_DEFAULT_BASIC_OPTIONS ---------------------
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_IC_SET_DEFAULT_BASIC_OPTIONS {
word flags;
MemHandle 	mh;
ICMapBlock 	*mapPtr;

       if ( !docFile || !docMapBlock) return;
       mapPtr = VMLock(docFile, docMapBlock, &mh);
       flags = mapPtr->rbasicInstDefaultFlags;
       if (flags == 0 ) flags = RBASIC_INST_DEFAULT_FLAGS;
       mapPtr->rbasicInstDefaultFlags = GetInstallOptions(flags);
       VMDirty(mh);
       VMUnlock(mh);
       }



/*---------------------  ---------------------
 *	Aufgabe:
 *	Zusammenhang:
 *	Strategie:
 *	Parameter:
 ---------------------------------------------------------------------------*/
@extern method ICProcessClass, MSG_IC_SET_PASSWORT {
MemHandle 	mh ,pwdmh;
ICMapBlock 	*mapPtr;
int n;
char pwd[PWD_BUFFER_SIZE], *p;

   if ( !docFile || !docMapBlock) return;
   n = UserDoDialog(@ICPasswortDialog);
   if (n == IC_OK )
	{
	mapPtr = VMLock(docFile, docMapBlock, &mh);
	@call PasswortEingabeText::MSG_VIS_TEXT_GET_ALL_PTR(pwd);
	// zun⏀hst mal altes Passwort l敗chen
	if (mapPtr->password) VMFree(docFile,mapPtr->password);
	mapPtr->password = 0;
	if ( strlen(pwd) != 0 )
		{	// Neues Passwort setzen
		mapPtr->password = VMAlloc(docFile, PWD_BUFFER_SIZE, 0);
		p = VMLock(docFile, mapPtr->password, &pwdmh);
		LocalScramblePwd(pwd);
		memcpy(p,pwd,PWD_BUFFER_SIZE);
		VMDirty(pwdmh);
		VMUnlock(pwdmh);
		}
	VMDirty(mh);
	VMUnlock(mh);
	}
   }



/*---------------------  ---------------------
 *	Aufgabe:
 *	Zusammenhang:
 *	Strategie:
 *	Parameter:
 ---------------------------------------------------------------------------*/

