@start FOLL7, data ;
@chunk byte foll7[] = {
		Bitmap (68, 68, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 68,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0xff, 0xff, 0xff,
		0xff, 0x00, 0xff,
		0x6f, 0x6f, 0x6f,
		0x75, 0x75, 0x75,
		0x79, 0x79, 0x79,
		0x7d, 0x7d, 0x7d,
		0x7e, 0x7e, 0x7e,
		0x72, 0x73, 0x73,
		0x4b, 0x4c, 0x4d,
		0x45, 0x46, 0x47,
		0x4e, 0x4f, 0x51,
		0x4a, 0x4b, 0x53,
		0x1c, 0x1d, 0x34,
		0x2c, 0x2d, 0x4c,
		0x2d, 0x2e, 0x69,
		0x15, 0x16, 0x50,
		0x15, 0x17, 0x5f,
		0x5c, 0x5c, 0x5d,
		0x60, 0x60, 0x61,
		0x66, 0x66, 0x67,
		0x43, 0x43, 0x44,
		0x48, 0x48, 0x4a,
		0x3f, 0x3f, 0x41,
		0x41, 0x41, 0x43,
		0x38, 0x38, 0x3a,
		0x3d, 0x3d, 0x3f,
		0x56, 0x56, 0x59,
		0x35, 0x35, 0x37,
		0x52, 0x52, 0x55,
		0x43, 0x43, 0x47,
		0x4f, 0x4f, 0x54,
		0x3a, 0x3a, 0x3e,
		0x40, 0x40, 0x45,
		0x2f, 0x2f, 0x33,
		0x44, 0x44, 0x4b,
		0x26, 0x26, 0x2a,
		0x46, 0x46, 0x4e,
		0x48, 0x48, 0x51,
		0x40, 0x40, 0x49,
		0x4d, 0x4d, 0x58,
		0x3a, 0x3a, 0x43,
		0x37, 0x37, 0x40,
		0x3e, 0x3e, 0x48,
		0x3c, 0x3c, 0x46,
		0x33, 0x33, 0x3c,
		0x55, 0x55, 0x64,
		0x41, 0x41, 0x4d,
		0x4f, 0x4f, 0x5e,
		0x1b, 0x1b, 0x22,
		0x39, 0x39, 0x4a,
		0x06, 0x06, 0x08,
		0x3f, 0x3f, 0x54,
		0x33, 0x33, 0x46,
		0x41, 0x41, 0x5b,
		0x45, 0x45, 0x62,
		0x35, 0x35, 0x4d,
		0x48, 0x48, 0x6b,
		0x39, 0x39, 0x55,
		0x36, 0x36, 0x51,
		0x4c, 0x4c, 0x72,
		0x3b, 0x3b, 0x5a,
		0x2b, 0x2b, 0x42,
		0x25, 0x25, 0x3c,
		0x36, 0x36, 0x5c,
		0x39, 0x39, 0x68,
		0x2e, 0x2e, 0x55,
		0x0b, 0x0b, 0x16,
		0x3a, 0x3a, 0x75,
		0x45, 0x45, 0x90,
		0x3b, 0x3b, 0x80,
		0x30, 0x30, 0x70,
		0x33, 0x33, 0x77,
		0x3a, 0x3a, 0x8d,
		0x28, 0x28, 0x62,
		0x1d, 0x1d, 0x4b,
		0x22, 0x22, 0x59,
		0x38, 0x38, 0x9e,
		0x15, 0x15, 0x3f,
		0x26, 0x26, 0x72,
		0x2c, 0x2c, 0x8d,
		0x32, 0x32, 0xaa,
		0x1c, 0x1d, 0x62,
		0x28, 0x28, 0xa0,
		0x16, 0x17, 0x59,
		0x20, 0x20, 0x81,
		0x1a, 0x1b, 0x6e,
		0x29, 0x2a, 0xb7,
		0x16, 0x17, 0x63,
		0x16, 0x17, 0x67,
		0x1f, 0x20, 0x95,
		0x18, 0x19, 0x76,
		0x16, 0x17, 0x6d,
		0x16, 0x17, 0x70,
		0x16, 0x17, 0x73,
		0x16, 0x17, 0x77,
		0x16, 0x17, 0x7a,
		0x16, 0x17, 0x7d,
		0x16, 0x17, 0x83,
		0x16, 0x17, 0x86,
		0x16, 0x17, 0x88,
		0x21, 0x22, 0xcd,
		0x16, 0x17, 0x8b,
		0x16, 0x17, 0x8e,
		0x16, 0x17, 0x90,
		0x1b, 0x1b, 0xad,
		0x16, 0x17, 0x93,
		0x17, 0x17, 0x98,
		0x17, 0x17, 0x9d,
		0x18, 0x18, 0xa5,
		0x1c, 0x1c, 0xbd,
		0x1f, 0x21, 0xd6,
		0x16, 0x16, 0x99,
		0x17, 0x18, 0xa2,
		0x15, 0x17, 0x96,
		0x16, 0x17, 0x9f,
		0x19, 0x1a, 0xb4,
		0x1f, 0x1f, 0xde,
		0x15, 0x16, 0x9c,
		0x16, 0x17, 0xa1,
		0x16, 0x17, 0xa3,
		0x16, 0x17, 0xa5,
		0x1a, 0x1b, 0xc3,
		0x15, 0x16, 0x9f,
		0x16, 0x17, 0xa6,
		0x16, 0x17, 0xa9,
		0x1b, 0x1b, 0xcc,
		0x1c, 0x1c, 0xd3,
		0x15, 0x16, 0xa5,
		0x15, 0x16, 0xa7,
		0x15, 0x16, 0xa8,
		0x16, 0x17, 0xab,
		0x16, 0x17, 0xad,
		0x16, 0x17, 0xaf,
		0x16, 0x17, 0xb0,
		0x17, 0x18, 0xb5,
		0x1d, 0x1e, 0xe5,
		0x15, 0x16, 0xab,
		0x15, 0x16, 0xac,
		0x16, 0x17, 0xb2,
		0x16, 0x17, 0xb5,
		0x17, 0x19, 0xb9,
		0x15, 0x16, 0xae,
		0x15, 0x16, 0xb1,
		0x15, 0x16, 0xb2,
		0x16, 0x17, 0xb7,
		0x16, 0x17, 0xb9,
		0x16, 0x17, 0xbb,
		0x14, 0x15, 0xab,
		0x15, 0x15, 0xb4,
		0x15, 0x16, 0xb5,
		0x15, 0x16, 0xb7,
		0x15, 0x16, 0xb8,
		0x16, 0x17, 0xbc,
		0x16, 0x17, 0xbf,
		0x16, 0x17, 0xc0,
		0x16, 0x17, 0xc2,
		0x17, 0x18, 0xc5,
		0x1b, 0x1c, 0xee,
		0x15, 0x16, 0xbb,
		0x15, 0x16, 0xbc,
		0x15, 0x16, 0xbe,
		0x16, 0x17, 0xc4,
		0x16, 0x17, 0xc7,
		0x16, 0x17, 0xc8,
		0x17, 0x18, 0xcd,
		0x1b, 0x1b, 0xf2,
		0x15, 0x16, 0xc1,
		0x15, 0x15, 0xc1,
		0x15, 0x16, 0xc3,
		0x15, 0x16, 0xc4,
		0x15, 0x16, 0xc7,
		0x16, 0x17, 0xcb,
		0x16, 0x17, 0xcd,
		0x16, 0x17, 0xcf,
		0x17, 0x18, 0xd4,
		0x17, 0x18, 0xda,
		0x14, 0x15, 0xc2,
		0x15, 0x16, 0xc8,
		0x15, 0x16, 0xcb,
		0x15, 0x16, 0xcc,
		0x15, 0x16, 0xce,
		0x16, 0x17, 0xd1,
		0x16, 0x17, 0xd2,
		0x16, 0x17, 0xd4,
		0x16, 0x17, 0xd7,
		0x14, 0x15, 0xc5,
		0x14, 0x15, 0xc6,
		0x14, 0x15, 0xc8,
		0x14, 0x15, 0xcb,
		0x15, 0x15, 0xcf,
		0x15, 0x16, 0xd1,
		0x15, 0x16, 0xd3,
		0x15, 0x16, 0xd5,
		0x15, 0x16, 0xd6,
		0x15, 0x15, 0xd7,
		0x16, 0x17, 0xd9,
		0x16, 0x17, 0xdb,
		0x16, 0x17, 0xdd,
		0x16, 0x17, 0xde,
		0x16, 0x17, 0xe0,
		0x19, 0x19, 0xf8,
		0x14, 0x15, 0xcd,
		0x15, 0x16, 0xd9,
		0x15, 0x16, 0xda,
		0x15, 0x16, 0xdc,
		0x15, 0x17, 0xdf,
		0x15, 0x17, 0xe0,
		0x16, 0x17, 0xe2,
		0x16, 0x17, 0xe4,
		0x16, 0x17, 0xe7,
		0x16, 0x17, 0xe9,
		0x14, 0x15, 0xd9,
		0x14, 0x14, 0xda,
		0x14, 0x15, 0xdd,
		0x14, 0x15, 0xde,
		0x15, 0x15, 0xe1,
		0x15, 0x17, 0xe3,
		0x15, 0x17, 0xe4,
		0x15, 0x17, 0xe6,
		0x15, 0x17, 0xe9,
		0x16, 0x17, 0xeb,
		0x16, 0x17, 0xec,
		0x16, 0x17, 0xef,
		0x16, 0x18, 0xef,
		0x16, 0x17, 0xf1,
		0x16, 0x18, 0xf2,
		0x16, 0x17, 0xf3,
		0x17, 0x18, 0xfa,
		0x17, 0x18, 0xfd,
		0x17, 0x18, 0xff,
		0x15, 0x16, 0xeb,
		0x15, 0x16, 0xec,
		0x15, 0x16, 0xee,
		0x15, 0x15, 0xef,
		0x15, 0x16, 0xf0,
		0x15, 0x16, 0xf3,
		0x15, 0x16, 0xf4,
		0x16, 0x17, 0xf5,
		0x16, 0x17, 0xf7,
		0x16, 0x17, 0xf8,
		0x16, 0x17, 0xfa,
		0x16, 0x17, 0xfc,
		0x16, 0x17, 0xff,
		0x15, 0x16, 0xf6,
		0x15, 0x15, 0xf7,
		0x15, 0x16, 0xf9,
		0x15, 0x16, 0xfb,
		0x15, 0x16, 0xfd,
		0x15, 0x16, 0xff,
		0x14, 0x15, 0xf4,
		0x14, 0x15, 0xfb,
		0x14, 0x15, 0xfd,
		0x14, 0x15, 0xff,
		0x13, 0x14, 0xf9,
		0x13, 0x15, 0xff,
		0x6a, 0x6a, 0x6a,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x32, 0x19, 0x1a, 0x11, 0x11, 0xfc, 0x1a, 
		0xf8, 0x1c, 0x00, 0x1e, 0xf9, 0x0a, 0xf6, 0x08, 
		0xf6, 0x15, 0xf8, 0x09, 0x00, 0x1d, 0xf9, 0x14,
		0xf9, 0xff, 0x00, 0xf0,
		0x02, 0x32, 0x19, 0x1a, 0xfc, 0x2d, 0xf6, 0x2f, 
		0xf9, 0x27, 0xfa, 0x0b, 0xf9, 0x25, 0xf9, 0x24, 
		0xf8, 0x22, 0x01, 0x26, 0x26, 0xfe, 0x1d, 0xfd, 
		0x14,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x32, 0x2b, 0x2d, 0x2d, 0xf8, 0x3b, 0xf5, 
		0x38, 0xf1, 0x36, 0xef, 0x35, 0xfd, 0x33, 0x04, 
		0x2e, 0x26, 0x20, 0x14, 0x17,
		0xf9, 0xff, 0x00, 0xf0,
		0x05, 0x32, 0x31, 0x3b, 0x44, 0x4c, 0x4c, 0xfe, 
		0x50, 0xf9, 0x4c, 0xf7, 0x48, 0xf2, 0x45, 0xee, 
		0x43, 0x06, 0x40, 0x40, 0x3c, 0x33, 0x26, 0x14, 
		0x17,
		0xf9, 0xff, 0x00, 0xf0,
		0x05, 0x42, 0x31, 0x4c, 0xc8, 0xe4, 0xe5, 0xfe, 
		0xf2, 0x00, 0xe4, 0xfb, 0xc8, 0x00, 0xa5, 0xf9, 
		0x9d, 0x01, 0xa5, 0x9d, 0xf2, 0x87, 0x00, 0x74, 
		0xf4, 0x6e, 0xfa, 0x64, 0x04, 0x52, 0x3c, 0x2e, 
		0x20, 0x17,
		0xf9, 0xff, 0x00, 0xf0,
		0x0b, 0x42, 0x39, 0x50, 0xf8, 0xf2, 0xf2, 0xf8, 
		0xf8, 0xf2, 0xf2, 0xf8, 0xf8, 0xf6, 0xf2, 0xf2, 
		0xf8, 0xfd, 0xfc, 0xfc, 0xfe, 0xfa, 0xfc, 0x0d, 
		0xfb, 0xfa, 0xfa, 0xf5, 0xf5, 0xf4, 0xf4, 0xf9, 
		0xfd, 0x7e, 0x40, 0x33, 0x26, 0x17,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x42, 0x3f, 0x50, 0xe5, 0xe5, 0xf5, 0xf2, 
		0x00, 0xe4, 0xfc, 0xe5, 0x01, 0xe4, 0xe5, 0xf8, 
		0xf2, 0xfc, 0xf8, 0x01, 0xf2, 0xf2, 0xfc, 0xf8, 
		0x00, 0xf7, 0xfe, 0xf1, 0x11, 0xf0, 0xf0, 0xef, 
		0xee, 0xed, 0xed, 0xe2, 0xe2, 0xe0, 0xe0, 0xde, 
		0xe8, 0xea, 0x7e, 0x47, 0x3c, 0x26, 0x17,
		0xf9, 0xff, 0x00, 0xf0,
		0x02, 0x42, 0x3f, 0x50, 0xf2, 0xf2, 0xfc, 0xe5, 
		0xf7, 0xf2, 0xfb, 0xf8, 0xfb, 0xf2, 0xfc, 0xf1, 
		0x11, 0xf0, 0xef, 0xee, 0xee, 0xed, 0xed, 0xe2, 
		0xe0, 0xe0, 0xde, 0xe8, 0xe7, 0xe9, 0x7e, 0x47, 
		0x3c, 0x26, 0x17,
		0xf9, 0xff, 0x00, 0xf0,
		0x02, 0x42, 0x3f, 0x50, 0xd7, 0xf2, 0xfd, 0xf1, 
		0x01, 0xf0, 0xef, 0xfe, 0xee, 0x0d, 0xed, 0xe2, 
		0xe0, 0xe0, 0xde, 0xde, 0xdd, 0xdc, 0xe8, 0x7e, 
		0x47, 0x3c, 0x26, 0x17,
		0xf9, 0xff, 0x00, 0xf0,
		0x02, 0x42, 0x3f, 0x50, 0xd8, 0xf2, 0xfd, 0xf1, 
		0x13, 0xf0, 0xf0, 0xee, 0xee, 0xed, 0xed, 0xe2, 
		0xe0, 0xe0, 0xde, 0xdd, 0xdd, 0xdc, 0xd2, 0xe6, 
		0x7e, 0x47, 0x3c, 0x26, 0x17,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x42, 0x41, 0x50, 0xe5, 0xd9, 0xf2, 0xfe, 
		0xf1, 0x14, 0xf0, 0xf0, 0xef, 0xee, 0xee, 0xed, 
		0xe2, 0xe2, 0xe0, 0xde, 0xde, 0xdd, 0xdc, 0xd2, 
		0xd1, 0xdb, 0x7e, 0x47, 0x3c, 0x2a, 0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x08, 0x41, 0x50, 0xe5, 0xf8, 0xf2, 0xfe, 
		0xe5, 0xf4, 0xf2, 0x00, 0xe5, 0xf4, 0xf2, 0xfe, 
		0xf1, 0x15, 0xf0, 0xf0, 0xee, 0xee, 0xed, 0xed, 
		0xe2, 0xe2, 0xe0, 0xde, 0xde, 0xdd, 0xdc, 0xdc, 
		0xd1, 0xda, 0xdb, 0x7e, 0x47, 0x39, 0x2a, 0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x1a, 0x41, 0x50, 0xe4, 0xe5, 0xf9, 0xf2, 
		0xfd, 0xe5, 0xf1, 0xf2, 0x01, 0xf8, 0xf8, 0xfa, 
		0xf2, 0xfe, 0xf1, 0x16, 0xf0, 0xef, 0xef, 0xee, 
		0xed, 0xed, 0xe2, 0xe0, 0xe0, 0xde, 0xdd, 0xdd, 
		0xdc, 0xd2, 0xd2, 0xda, 0xd0, 0xda, 0x7d, 0x47, 
		0x39, 0x2a, 0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x1c, 0x0d, 0x4c, 0xc8, 0xf6, 0xf2, 0xfd, 
		0xe5, 0xf4, 0xf2, 0xfd, 0xf8, 0xfc, 0xf2, 0xfe, 
		0xf1, 0x17, 0xf0, 0xf0, 0xee, 0xee, 0xed, 0xed, 
		0xe2, 0xe0, 0xe0, 0xde, 0xdd, 0xdd, 0xdc, 0xd2, 
		0xd2, 0xd1, 0xd0, 0xd0, 0xda, 0x7d, 0x47, 0x39, 
		0x2a, 0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x1c, 0x0d, 0x4c, 0xc8, 0xe5, 0xf6, 0xf2, 
		0xfd, 0xe5, 0xf5, 0xf2, 0xfd, 0xf8, 0xfe, 0xf2, 
		0xfd, 0xf1, 0x18, 0xf0, 0xef, 0xee, 0xee, 0xed, 
		0xed, 0xe2, 0xe0, 0xe0, 0xde, 0xdd, 0xdd, 0xdc, 
		0xd2, 0xd2, 0xd1, 0xda, 0xd0, 0xcf, 0xda, 0x7d, 
		0x47, 0x39, 0x2a, 0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x05, 0x1a, 0x3d, 0x48, 0xa5, 0xf2, 0xe5, 0xf6, 
		0xf2, 0xfe, 0xe5, 0xf5, 0xf2, 0xfe, 0xf8, 0xfe, 
		0xf2, 0xfe, 0xf1, 0x1a, 0xf0, 0xf0, 0xef, 0xee, 
		0xee, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 0xdd, 
		0xdc, 0xdc, 0xd2, 0xd2, 0xda, 0xd0, 0xd9, 0xcf, 
		0xcf, 0xd8, 0x7d, 0x47, 0x39, 0x2a, 0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x06, 0x1a, 0x3e, 0x48, 0xa5, 0xf2, 0xe5, 0xe5, 
		0xf6, 0xf2, 0x00, 0xe5, 0xf3, 0xf2, 0x00, 0xf8, 
		0xfe, 0xf2, 0xfe, 0xf1, 0x1b, 0xf0, 0xf0, 0xef, 
		0xee, 0xee, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 
		0xdd, 0xdc, 0xdc, 0xd2, 0xd1, 0xda, 0xd0, 0xd9, 
		0xd8, 0xcf, 0xc7, 0xd8, 0x7d, 0x47, 0x39, 0x2a, 
		0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x06, 0x1a, 0x3e, 0x48, 0x9d, 0xf2, 0xe5, 0xe5, 
		0xfd, 0xf2, 0xfe, 0xf8, 0xeb, 0xf2, 0xfe, 0xf1, 
		0x1c, 0xf0, 0xf0, 0xef, 0xee, 0xed, 0xed, 0xe2, 
		0xe2, 0xe0, 0xde, 0xde, 0xdd, 0xdc, 0xdc, 0xd2, 
		0xd1, 0xda, 0xd0, 0xd9, 0xd8, 0xd8, 0xc7, 0xc6, 
		0xd7, 0x7d, 0x47, 0x39, 0x2a, 0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x06, 0x11, 0x0c, 0x45, 0x87, 0xf2, 0xe5, 0xe5, 
		0xfd, 0xf2, 0xfe, 0xf8, 0xec, 0xf2, 0xfe, 0xf1, 
		0x1d, 0xf0, 0xf0, 0xef, 0xee, 0xed, 0xed, 0xe2, 
		0xe0, 0xe0, 0xde, 0xdd, 0xdd, 0xdc, 0xd2, 0xd2, 
		0xd1, 0xd0, 0xd0, 0xd8, 0xd8, 0xce, 0xce, 0xc6, 
		0xc5, 0xd7, 0x7d, 0x46, 0x39, 0x2b, 0x16,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x12, 0x34, 0x45, 0x74, 0xf8, 0xfb, 0xf2, 
		0xfe, 0xf8, 0xee, 0xf2, 0xfd, 0xf1, 0x1e, 0xf0, 
		0xef, 0xee, 0xee, 0xed, 0xed, 0xe2, 0xe0, 0xe0, 
		0xde, 0xdd, 0xdd, 0xdc, 0xd2, 0xd2, 0xda, 0xd0, 
		0xd0, 0xd8, 0xd8, 0xce, 0xce, 0xcd, 0xc5, 0xcc, 
		0xd6, 0x79, 0x46, 0x39, 0x2b, 0x19,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x02, 0x31, 0x43, 0x64, 0xfa, 0xf2, 0xfe, 
		0xf8, 0xef, 0xf2, 0xfe, 0xf1, 0x20, 0xf0, 0xf0, 
		0xef, 0xee, 0xee, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 
		0xde, 0xdd, 0xdc, 0xdc, 0xd2, 0xd1, 0xda, 0xd0, 
		0xd0, 0xcf, 0xce, 0xce, 0xcd, 0xcd, 0xcc, 0xcc, 
		0xcb, 0xd5, 0x79, 0x46, 0x39, 0x2b, 0x19,
		0xf9, 0xff, 0x00, 0xf0,
		0x06, 0x07, 0x2b, 0x40, 0x56, 0xf8, 0xe5, 0xe5, 
		0xfd, 0xf2, 0xfe, 0xf8, 0xf8, 0xf2, 0xfc, 0xf8, 
		0xfe, 0xf2, 0xfe, 0xf1, 0x21, 0xf0, 0xf0, 0xef, 
		0xee, 0xee, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 
		0xdd, 0xdc, 0xdc, 0xd2, 0xd1, 0xda, 0xd0, 0xd8, 
		0xcf, 0xce, 0xce, 0xcd, 0xcd, 0xc5, 0xcc, 0xcb, 
		0xca, 0xd5, 0x79, 0x46, 0x39, 0x2b, 0x19,
		0xf9, 0xff, 0x00, 0xf0,
		0x06, 0x07, 0x26, 0x3f, 0x56, 0xf2, 0xe5, 0xe5, 
		0xfd, 0xf2, 0x01, 0xf8, 0xf8, 0xf8, 0xf2, 0xfa, 
		0xf8, 0x00, 0xf2, 0xfe, 0xf1, 0x22, 0xf0, 0xf0, 
		0xef, 0xee, 0xed, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 
		0xdd, 0xdd, 0xdc, 0xd2, 0xd2, 0xd1, 0xd0, 0xd0, 
		0xd8, 0xcf, 0xcf, 0xce, 0xcd, 0xcd, 0xc5, 0xc5, 
		0xcc, 0xca, 0xc2, 0xd4, 0x79, 0x46, 0x39, 0x2b, 
		0x19,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x04, 0x1a, 0x41, 0x50, 0xe4, 0xfb, 0xf2, 
		0x01, 0xf8, 0xf8, 0xf9, 0xf2, 0xfa, 0xf8, 0x00, 
		0xf7, 0xfe, 0xf1, 0x16, 0xf0, 0xef, 0xee, 0xee, 
		0xed, 0xed, 0xe2, 0xe0, 0xe0, 0xde, 0xdd, 0xdd, 
		0xdc, 0xd2, 0xd2, 0xda, 0xd0, 0xd0, 0xcf, 0xcf, 
		0xc7, 0xcd, 0xc6, 0xfe, 0xc5, 0x09, 0xc4, 0xca, 
		0xc2, 0xc1, 0xd4, 0x79, 0x46, 0x39, 0x2b, 0x19,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x05, 0x11, 0x0d, 0x4c, 0xc8, 0xfb, 0xf2, 
		0x01, 0xf8, 0xf8, 0xf9, 0xf2, 0xfb, 0xf8, 0x28, 
		0xf7, 0xf1, 0xf1, 0xf0, 0xf0, 0xef, 0xee, 0xee, 
		0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 0xdd, 0xdc, 
		0xdc, 0xd2, 0xd1, 0xda, 0xd0, 0xd8, 0xcf, 0xcf, 
		0xc7, 0xcd, 0xc6, 0xc5, 0xc5, 0xc4, 0xc4, 0xc3, 
		0xca, 0xc1, 0xc0, 0xd3, 0x79, 0x46, 0x39, 0x2b, 
		0x19,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x05, 0x12, 0x3e, 0x48, 0x9d, 0xf2, 0xe5, 
		0xe5, 0xfe, 0xf2, 0xfe, 0xf8, 0xfa, 0xf2, 0xfc, 
		0xf8, 0x19, 0xf7, 0xf1, 0xf1, 0xf0, 0xf0, 0xef, 
		0xee, 0xed, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 
		0xdd, 0xdc, 0xdc, 0xd2, 0xd1, 0xda, 0xd0, 0xd8, 
		0xcf, 0xc7, 0xcd, 0xc6, 0xfe, 0xc5, 0x0c, 0xc4, 
		0xc4, 0xc3, 0xc3, 0xb8, 0xc1, 0xc0, 0xc2, 0x79, 
		0x46, 0x39, 0x2b, 0x19,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x06, 0x13, 0x3e, 0x45, 0x74, 0xf8, 0xf2, 
		0xe5, 0xfe, 0xf2, 0xfe, 0xf8, 0xf7, 0xf2, 0xfd, 
		0xf1, 0x1a, 0xf0, 0xf0, 0xee, 0xee, 0xed, 0xed, 
		0xe2, 0xe0, 0xe0, 0xde, 0xdd, 0xdd, 0xdc, 0xd2, 
		0xd2, 0xda, 0xd0, 0xd0, 0xd8, 0xcf, 0xc7, 0xcd, 
		0xc6, 0xc5, 0xc5, 0xc4, 0xc4, 0xfe, 0xc3, 0x09, 
		0xb8, 0xb8, 0xb7, 0xb7, 0xc0, 0x79, 0x46, 0x3a, 
		0x28, 0x19,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x07, 0x01, 0x02, 0x2b, 0x43, 0x64, 0xf8, 0xf2, 
		0xe5, 0xfe, 0xf2, 0xfd, 0xf8, 0xf9, 0xf2, 0xfe, 
		0xf1, 0x18, 0xf0, 0xf0, 0xef, 0xee, 0xee, 0xed, 
		0xe2, 0xe2, 0xe0, 0xe0, 0xde, 0xdd, 0xdc, 0xdc, 
		0xd2, 0xd1, 0xda, 0xd0, 0xd8, 0xcf, 0xcf, 0xc7, 
		0xc6, 0xc5, 0xc5, 0xfe, 0xc4, 0x01, 0xc3, 0xc3, 
		0xfe, 0xb8, 0x08, 0xb7, 0xb7, 0xb6, 0xc0, 0x6d, 
		0x46, 0x3a, 0x28, 0x1f,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x0a, 0x01, 0x07, 0x2a, 0x40, 0x56, 0xf2, 0xf2, 
		0xe5, 0xe5, 0xf2, 0xf2, 0xfc, 0xf8, 0xfb, 0xf2, 
		0xfe, 0xf1, 0x1a, 0xf0, 0xf0, 0xef, 0xee, 0xed, 
		0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 0xdd, 0xdc, 
		0xdc, 0xd2, 0xd1, 0xda, 0xd0, 0xd8, 0xcf, 0xc7, 
		0xcd, 0xc6, 0xc5, 0xc5, 0xc4, 0xc4, 0xfe, 0xc3, 
		0x01, 0xb8, 0xb8, 0xfe, 0xb7, 0x07, 0xb6, 0xb5, 
		0xbf, 0x6d, 0x46, 0x3a, 0x28, 0x1f,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x0a, 0x01, 0x04, 0x1a, 0x41, 0x4c, 0xe3, 0xf2, 
		0xe5, 0xe5, 0xf2, 0xf2, 0xfc, 0xf8, 0xfd, 0xf2, 
		0x1d, 0xe4, 0xe4, 0xf1, 0xf1, 0xf0, 0xf0, 0xef, 
		0xee, 0xed, 0xed, 0xe2, 0xe0, 0xe0, 0xde, 0xdd, 
		0xdd, 0xdc, 0xd2, 0xd2, 0xda, 0xd0, 0xd0, 0xcf, 
		0xcf, 0xc7, 0xcd, 0xc5, 0xc5, 0xc4, 0xc4, 0xfe, 
		0xc3, 0x01, 0xb8, 0xb8, 0xfd, 0xb7, 0x08, 0xb6, 
		0xb5, 0xb5, 0xbf, 0x6d, 0x46, 0x3a, 0x28, 0x1f,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x0a, 0x01, 0x05, 0x12, 0x3e, 0x48, 0x9d, 0xf8, 
		0xe5, 0xe5, 0xf2, 0xf2, 0xfc, 0xf8, 0xfe, 0xf2, 
		0x1f, 0xe4, 0xf1, 0xf1, 0xf0, 0xf0, 0xef, 0xee, 
		0xee, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 0xdd, 
		0xdd, 0xdc, 0xd2, 0xd1, 0xda, 0xda, 0xd8, 0xd8, 
		0xce, 0xcd, 0xc6, 0xc5, 0xc5, 0xc4, 0xc4, 0xc3, 
		0xc3, 0xfe, 0xb8, 0xfe, 0xb7, 0x0a, 0xb6, 0xb5, 
		0xbe, 0xad, 0xad, 0xbe, 0x6d, 0x46, 0x3a, 0x28, 
		0x1f,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x0a, 0x01, 0x01, 0xff, 0x34, 0x43, 0x64, 0xf8, 
		0xe5, 0xe5, 0xf2, 0xf2, 0xfb, 0xf8, 0xfd, 0xf1, 
		0x1b, 0xf0, 0xf0, 0xef, 0xee, 0xee, 0xed, 0xe2, 
		0xe2, 0xe0, 0xde, 0xde, 0xdd, 0xdc, 0xdc, 0xd2, 
		0xd1, 0xda, 0xd9, 0xd8, 0xce, 0xce, 0xcd, 0xc5, 
		0xcc, 0xc4, 0xc4, 0xc3, 0xc3, 0xfe, 0xb8, 0xfd, 
		0xb7, 0x0b, 0xb6, 0xb5, 0xbe, 0xad, 0xb4, 0xac, 
		0xbd, 0x6d, 0x46, 0x3a, 0x28, 0x1f,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x0a, 0x01, 0x01, 0x07, 0x26, 0x40, 0x56, 0xf2, 
		0xe5, 0xe5, 0xf2, 0xf2, 0xfc, 0xf8, 0x19, 0xf7, 
		0xf1, 0xf1, 0xf0, 0xf0, 0xef, 0xee, 0xee, 0xed, 
		0xed, 0xe2, 0xe0, 0xe0, 0xde, 0xdd, 0xdd, 0xdc, 
		0xd2, 0xd2, 0xda, 0xda, 0xd9, 0xd8, 0xd7, 0xcd, 
		0xd6, 0xfe, 0xcc, 0x04, 0xcb, 0xc3, 0xc3, 0xb8, 
		0xb8, 0xfd, 0xb7, 0x0d, 0xb6, 0xb5, 0xb5, 0xad, 
		0xb4, 0xb4, 0xb3, 0xb2, 0xbd, 0x8c, 0x46, 0x3a, 
		0x28, 0x1f,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x0d, 0x01, 0x01, 0x04, 0x1a, 0x41, 0x4c, 0xc8, 
		0xf2, 0xe5, 0xe5, 0xf2, 0xf2, 0xf8, 0xf8, 0xfe, 
		0xf7, 0x16, 0xf6, 0xf0, 0xf0, 0xef, 0xee, 0xed, 
		0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 0xdd, 0xdc, 
		0xdc, 0xd2, 0xd1, 0xda, 0xd9, 0xd8, 0xd8, 0xce, 
		0xcd, 0xfe, 0xcc, 0x04, 0xcb, 0xca, 0xca, 0xb8, 
		0xb8, 0xfd, 0xb7, 0x00, 0xb6, 0xfe, 0xb5, 0x0b, 
		0xad, 0xb4, 0xb4, 0xb3, 0xb2, 0xb2, 0xc9, 0x8c, 
		0x0e, 0x3a, 0x28, 0x1f,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x08, 0x01, 0x01, 0x05, 0x13, 0x3d, 0x45, 0x87, 
		0xf2, 0xe4, 0xfe, 0xf2, 0xfe, 0xf7, 0x1e, 0xf6, 
		0xf6, 0xf5, 0xef, 0xee, 0xee, 0xed, 0xed, 0xe2, 
		0xe0, 0xe0, 0xde, 0xdd, 0xdd, 0xdc, 0xd2, 0xd2, 
		0xda, 0xd0, 0xd0, 0xcf, 0xce, 0xce, 0xd6, 0xcc, 
		0xcc, 0xcb, 0xca, 0xca, 0xc2, 0xc1, 0xfd, 0xb7, 
		0x00, 0xb6, 0xfe, 0xb5, 0x03, 0xad, 0xad, 0xac, 
		0xb3, 0xfe, 0xb2, 0x06, 0xb1, 0xbc, 0x73, 0x0e, 
		0x37, 0x28, 0x1f,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf0,
		0xfe, 0x01, 0x05, 0x02, 0x31, 0x43, 0x64, 0xf8, 
		0xe3, 0xfd, 0xf1, 0xfe, 0xf6, 0x1c, 0xf5, 0xf5, 
		0xee, 0xed, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 
		0xdd, 0xdc, 0xdc, 0xd2, 0xd1, 0xda, 0xd0, 0xd8, 
		0xcf, 0xc7, 0xcd, 0xcd, 0xcc, 0xcc, 0xcb, 0xca, 
		0xca, 0xc2, 0xc1, 0xfe, 0xb7, 0x00, 0xb6, 0xfe, 
		0xb5, 0xfe, 0xad, 0x03, 0xac, 0xb3, 0xb2, 0xb2, 
		0xfe, 0xb1, 0x05, 0xbc, 0x73, 0x0e, 0x37, 0x29, 
		0x18,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf0,
		0xfe, 0x01, 0x2b, 0x04, 0x1c, 0x3f, 0x50, 0xf0, 
		0xe3, 0xe3, 0xf1, 0xf1, 0xf0, 0xf6, 0xf5, 0xf5, 
		0xf4, 0xf3, 0xed, 0xe2, 0xe2, 0xe0, 0xde, 0xde, 
		0xdd, 0xdc, 0xdc, 0xd2, 0xd2, 0xda, 0xd0, 0xd0, 
		0xcf, 0xcf, 0xc7, 0xc6, 0xc5, 0xc5, 0xc4, 0xca, 
		0xca, 0xc2, 0xc1, 0xc0, 0xc0, 0xb7, 0xb6, 0xfe, 
		0xb5, 0x01, 0xad, 0xad, 0xfe, 0xac, 0x01, 0xab, 
		0xb2, 0xfe, 0xb1, 0x07, 0xaa, 0xaa, 0xbb, 0x73, 
		0x0e, 0x37, 0x29, 0x18,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf0,
		0xfe, 0x01, 0x29, 0x05, 0x12, 0x0d, 0x45, 0x74, 
		0xf0, 0xee, 0xf0, 0xef, 0xef, 0xee, 0xf4, 0xf3, 
		0xf3, 0xec, 0xeb, 0xea, 0xea, 0xe8, 0xdd, 0xdd, 
		0xdc, 0xd2, 0xd2, 0xd1, 0xd0, 0xd0, 0xd8, 0xcf, 
		0xc7, 0xcd, 0xc5, 0xc5, 0xc4, 0xc4, 0xc3, 0xca, 
		0xc1, 0xc0, 0xc0, 0xbf, 0xb6, 0xfe, 0xb5, 0x01, 
		0xad, 0xad, 0xfe, 0xac, 0xfe, 0xab, 0x01, 0xb1, 
		0xb1, 0xfe, 0xaa, 0x06, 0xa9, 0xba, 0x73, 0x0e, 
		0x37, 0x29, 0x18,
		0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0,
		0xfd, 0x01, 0x04, 0x07, 0x2e, 0x40, 0x56, 0xf3, 
		0xfe, 0xed, 0x04, 0xee, 0xed, 0xec, 0xeb, 0xeb, 
		0xfe, 0xea, 0x1b, 0xe8, 0xe7, 0xdc, 0xd2, 0xd2, 
		0xd1, 0xd0, 0xd0, 0xd8, 0xcf, 0xcf, 0xcd, 0xc6, 
		0xc5, 0xc4, 0xaf, 0xc3, 0xc3, 0xb8, 0xc1, 0xc0, 
		0xc0, 0xbf, 0xb6, 0xb5, 0xb5, 0xad, 0xad, 0xfe, 
		0xac, 0xfe, 0xab, 0xfe, 0xa3, 0x0a, 0xaa, 0xaa, 
		0xa9, 0xa9, 0xa8, 0xb9, 0x73, 0x0e, 0x37, 0x29, 
		0x18,
		0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0,
		0xfd, 0x01, 0x0a, 0x04, 0x11, 0x3a, 0x48, 0xcf, 
		0xeb, 0xe0, 0xe1, 0xe2, 0xe2, 0xe0, 0xfe, 0xea, 
		0x1b, 0xe8, 0xe7, 0xe6, 0xdc, 0xd2, 0xd1, 0xda, 
		0xd0, 0xd8, 0xcf, 0xcf, 0xc7, 0xc6, 0xc5, 0xc5, 
		0xc4, 0xaf, 0xc3, 0xb8, 0xb8, 0xb7, 0xb7, 0xbf, 
		0xb6, 0xb5, 0xb5, 0xad, 0xad, 0xfe, 0xac, 0x01, 
		0xab, 0xab, 0xfe, 0xa3, 0xfe, 0xa2, 0x0a, 0xa1, 
		0xa9, 0xa9, 0xa8, 0xa8, 0xb9, 0x73, 0x0e, 0x37, 
		0x29, 0x18,
		0x00, 0x07, 0xfa, 0xff, 0x00, 0xf0,
		0xfc, 0x01, 0x1e, 0x02, 0x2b, 0x40, 0x56, 0xea, 
		0xdf, 0xde, 0xdf, 0xe0, 0xde, 0xe8, 0xe8, 0xe7, 
		0xe6, 0xe6, 0xd2, 0xd1, 0xda, 0xd0, 0xd8, 0xcf, 
		0xcf, 0xc7, 0xc6, 0xc5, 0xc5, 0xc4, 0xc3, 0xc3, 
		0xb8, 0xb8, 0xfe, 0xb7, 0x06, 0xb6, 0xb5, 0xb5, 
		0xad, 0xad, 0xac, 0xac, 0xfe, 0xab, 0xfe, 0xa3, 
		0xfe, 0xa2, 0xfd, 0xa1, 0x08, 0xa8, 0xa8, 0xa6, 
		0xb0, 0x86, 0x0e, 0x37, 0x29, 0x18,
		0x00, 0x07, 0xfa, 0xff, 0x00, 0xf0,
		0xfc, 0x01, 0x04, 0x04, 0x1a, 0x3a, 0x4f, 0xcf, 
		0xfe, 0xdc, 0x14, 0xdd, 0xdd, 0xdc, 0xe6, 0xe6, 
		0xd2, 0xd2, 0xda, 0xd0, 0xd8, 0xd8, 0xd7, 0xc7, 
		0xc6, 0xc5, 0xc5, 0xc4, 0xc3, 0xc3, 0xb8, 0xb8, 
		0xfe, 0xb7, 0x08, 0xb6, 0xb5, 0xb5, 0xad, 0xad, 
		0xac, 0xac, 0xab, 0xab, 0xfe, 0xa3, 0xfe, 0xa2, 
		0xfc, 0xa1, 0x0a, 0x9b, 0x9b, 0xa6, 0xa6, 0x99, 
		0xa7, 0x86, 0x0e, 0x37, 0x29, 0x18,
		0x00, 0x07, 0xfa, 0xff, 0x00, 0xf0,
		0xfc, 0x01, 0x07, 0x06, 0xff, 0x34, 0x43, 0x6d, 
		0xdb, 0xd1, 0xd1, 0xfe, 0xd2, 0x01, 0xd1, 0xda, 
		0xfe, 0xd0, 0x0f, 0xd8, 0xd7, 0xce, 0xcd, 0xcc, 
		0xcc, 0xc4, 0xc4, 0xc3, 0xb8, 0xb8, 0xb7, 0xb7, 
		0xb6, 0xb5, 0xb5, 0xfe, 0xad, 0x03, 0xac, 0xac, 
		0xab, 0xab, 0xfe, 0xa3, 0xfe, 0xa2, 0x03, 0xa1, 
		0xa9, 0xa8, 0xa8, 0xfd, 0x9b, 0x09, 0x9a, 0x9a, 
		0x99, 0x99, 0x9a, 0x73, 0x0e, 0x34, 0x2c, 0x1b,
		0x00, 0x03, 0xfa, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0x10, 0x04, 0x1c, 0x3f, 0x4f, 0xc6, 
		0xd8, 0xcf, 0xd8, 0xd0, 0xd0, 0xd8, 0xd8, 0xcf, 
		0xd7, 0xce, 0xce, 0xd6, 0xfe, 0xcc, 0x0c, 0xcb, 
		0xca, 0xc2, 0xc1, 0xb7, 0xb7, 0xb6, 0xb5, 0xb5, 
		0xad, 0xad, 0xac, 0xac, 0xfe, 0xab, 0x01, 0xa3, 
		0xa3, 0xfe, 0xa2, 0xfe, 0xa1, 0xfe, 0xa8, 0x00, 
		0xa6, 0xfe, 0x9a, 0xfe, 0x99, 0x07, 0x98, 0x98, 
		0x99, 0x73, 0x0e, 0x34, 0x2c, 0x1b,
		0x00, 0x03, 0xfa, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0x0d, 0x05, 0xff, 0x34, 0x43, 0x6d, 
		0xd7, 0xc6, 0xc7, 0xcd, 0xc7, 0xcd, 0xcd, 0xc6, 
		0xd6, 0xfe, 0xcc, 0x08, 0xcb, 0xca, 0xca, 0xc2, 
		0xc1, 0xc0, 0xbf, 0xbf, 0xb5, 0xfe, 0xad, 0x00, 
		0xac, 0xfe, 0xab, 0x01, 0xa3, 0xa3, 0xfe, 0xa2, 
		0xfd, 0xa1, 0xfe, 0x9b, 0x01, 0xa6, 0xa6, 0xfd, 
		0x99, 0xfd, 0x98, 0x06, 0x92, 0x98, 0x73, 0x0e, 
		0x34, 0x2c, 0x1b,
		0x00, 0x01, 0xfa, 0xff, 0x00, 0xf0,
		0xfa, 0x01, 0x07, 0x03, 0x1e, 0x3c, 0x4f, 0xb5, 
		0xc3, 0xc3, 0xaf, 0xfe, 0xc4, 0xfe, 0xcb, 0x04, 
		0xca, 0xca, 0xc2, 0xc1, 0xc0, 0xfe, 0xbf, 0x08, 
		0xbe, 0xbe, 0xad, 0xac, 0xac, 0xab, 0xab, 0xa3, 
		0xa3, 0xfe, 0xa2, 0x00, 0x9c, 0xfe, 0xa1, 0xfe, 
		0x9b, 0x00, 0x9a, 0xfd, 0x99, 0xfd, 0x98, 0xfe, 
		0x92, 0x07, 0x91, 0x91, 0x92, 0x68, 0x0e, 0x34, 
		0x2c, 0x1b,
		0x00, 0x01, 0xfa, 0xff, 0x00, 0xf0,
		0xfa, 0x01, 0x14, 0x05, 0xff, 0x31, 0x40, 0x52, 
		0xbf, 0xb7, 0xb7, 0xae, 0xb7, 0xb8, 0xb8, 0xc1, 
		0xc1, 0xc0, 0xc0, 0xbf, 0xbf, 0xbe, 0xbe, 0xbd, 
		0xfe, 0xb4, 0x01, 0xac, 0xab, 0xfe, 0xa3, 0x01, 
		0xa2, 0xa2, 0xfd, 0xa1, 0xfe, 0x9b, 0x00, 0x9a, 
		0xfe, 0x99, 0xfd, 0x98, 0x03, 0x92, 0x92, 0x8c, 
		0x92, 0xfe, 0x91, 0x07, 0x90, 0x90, 0x97, 0x68, 
		0x49, 0x34, 0x2c, 0x1b,
		0x00, 0x00, 0xfa, 0xff, 0x00, 0xf0,
		0xf9, 0x01, 0x07, 0x04, 0x11, 0x37, 0x43, 0x68, 
		0xb4, 0xac, 0xa4, 0xfe, 0xb5, 0x0a, 0xb6, 0xbf, 
		0xbe, 0xbe, 0xbd, 0xb4, 0xb4, 0xb3, 0xb3, 0xb2, 
		0xb2, 0xfe, 0xb1, 0x01, 0xaa, 0xaa, 0xfd, 0xa1, 
		0x03, 0x9b, 0x9b, 0x9a, 0x9a, 0xfe, 0x99, 0xfe, 
		0x98, 0xfe, 0x92, 0x00, 0x91, 0xfe, 0x8c, 0x00, 
		0x91, 0xfe, 0x90, 0x07, 0x8b, 0x8b, 0x96, 0x68, 
		0x49, 0x34, 0x2c, 0x1b,
		0x01, 0x00, 0x7f, 0xfb, 0xff, 0x00, 0xf0,
		0xf8, 0x01, 0x08, 0x07, 0x1e, 0x3a, 0x47, 0x73, 
		0xaa, 0xa3, 0xa3, 0xab, 0xfe, 0xac, 0x01, 0xb3, 
		0xb3, 0xfe, 0xb2, 0x01, 0xb1, 0xb1, 0xfe, 0xaa, 
		0xfe, 0xa9, 0x04, 0xa8, 0xa8, 0x9b, 0x9b, 0x9a, 
		0xfe, 0x99, 0xfe, 0x98, 0xfe, 0x92, 0xfd, 0x91, 
		0x03, 0x90, 0x90, 0x86, 0x86, 0xfe, 0x8b, 0xfe, 
		0x8a, 0x05, 0x94, 0x7c, 0x49, 0x34, 0x2c, 0x1b,
		0x01, 0x00, 0x7f, 0xfb, 0xff, 0x00, 0xf0,
		0xf8, 0x01, 0x08, 0x05, 0x02, 0x2e, 0x3c, 0x4f, 
		0x91, 0x9b, 0xa1, 0x9c, 0xfd, 0xa2, 0xfc, 0xaa, 
		0x03, 0xa9, 0xa9, 0xa8, 0xa8, 0xfd, 0xa6, 0x02, 
		0xa0, 0xa0, 0x99, 0xfe, 0x98, 0xfe, 0x92, 0xfd, 
		0x91, 0xfe, 0x90, 0xfe, 0x86, 0x00, 0x8b, 0xfd, 
		0x8a, 0x08, 0x8e, 0x85, 0x85, 0x8f, 0x6c, 0x49, 
		0x3d, 0x2c, 0x21,
		0x01, 0x00, 0x3f, 0xfb, 0xff, 0x00, 0xf0,
		0xf7, 0x01, 0x06, 0x05, 0x13, 0x31, 0x40, 0x4f, 
		0x97, 0x98, 0xfe, 0x99, 0x00, 0x9a, 0xfe, 0x9b, 
		0x00, 0xa8, 0xfc, 0xa6, 0xfc, 0xa0, 0x00, 0x9f, 
		0xfe, 0x9e, 0xfe, 0x91, 0xfd, 0x90, 0xfd, 0x8b, 
		0xfd, 0x8a, 0xfe, 0x85, 0x0a, 0x84, 0x8d, 0x8d, 
		0x83, 0x83, 0x8d, 0x70, 0x49, 0x3d, 0x21, 0x21,
		0x01, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0,
		0xf6, 0x01, 0x0d, 0x04, 0x11, 0x34, 0x40, 0x59, 
		0x95, 0x95, 0x90, 0x90, 0x91, 0x91, 0x92, 0x98, 
		0x98, 0xfe, 0x9f, 0xfc, 0x9e, 0xfd, 0x97, 0xfe, 
		0x96, 0x00, 0x95, 0xfe, 0x8b, 0xfc, 0x8a, 0x00, 
		0x85, 0xfc, 0x84, 0x03, 0x83, 0x83, 0x89, 0x89, 
		0xfd, 0x88, 0x04, 0x70, 0x49, 0x3d, 0x21, 0x21,
		0x01, 0x00, 0x0f, 0xfb, 0xff, 0x00, 0xf0,
		0xf5, 0x01, 0x07, 0x03, 0x1a, 0x37, 0x40, 0x59, 
		0x93, 0x8d, 0x84, 0xfe, 0x8a, 0x02, 0x8b, 0x8b, 
		0x90, 0xfb, 0x96, 0xfb, 0x95, 0xfe, 0x8f, 0xfe, 
		0x8e, 0x00, 0x85, 0xfd, 0x84, 0xfd, 0x83, 0xfd, 
		0x82, 0x0a, 0x88, 0x7c, 0x81, 0x81, 0x80, 0x81, 
		0x77, 0x49, 0x3d, 0x21, 0x21,
		0x01, 0x00, 0x0f, 0xfb, 0xff, 0x00, 0xf0,
		0xf5, 0x01, 0x0d, 0x06, 0x02, 0x0a, 0x3a, 0x40, 
		0x54, 0x7a, 0x80, 0x7b, 0x7c, 0x82, 0x82, 0x83, 
		0x84, 0xfe, 0x85, 0xfa, 0x8e, 0xfa, 0x8d, 0xfe, 
		0x89, 0x02, 0x88, 0x82, 0x82, 0xfd, 0x7c, 0xfb, 
		0x7b, 0xfd, 0x78, 0x04, 0x76, 0x49, 0x3d, 0x21, 
		0x21,
		0x01, 0x00, 0x07, 0xfb, 0xff, 0x00, 0xf0,
		0xf4, 0x01, 0x0c, 0x05, 0x02, 0x1a, 0x34, 0x3c, 
		0x4e, 0x67, 0x75, 0x72, 0x76, 0x77, 0x78, 0x7b, 
		0xfe, 0x7c, 0x00, 0x82, 0xf6, 0x88, 0xfd, 0x81, 
		0xfd, 0x80, 0xfd, 0x7f, 0x00, 0x78, 0xfd, 0x77, 
		0xfd, 0x76, 0x05, 0x70, 0x6b, 0x4b, 0x3d, 0x21, 
		0x21,
		0x01, 0x00, 0x03, 0xfb, 0xff, 0x00, 0xf0,
		0xf3, 0x01, 0x0e, 0x05, 0x07, 0x11, 0x2b, 0x39, 
		0x0e, 0x54, 0x69, 0x71, 0x6f, 0x75, 0x6b, 0x72, 
		0x76, 0x76, 0xfe, 0x77, 0xfb, 0x7f, 0x00, 0x80, 
		0xfe, 0x7f, 0xfb, 0x77, 0x02, 0x76, 0x7a, 0x76, 
		0xfd, 0x7a, 0xfe, 0x72, 0xfc, 0x6b, 0x04, 0x6a, 
		0x4b, 0x3d, 0x21, 0x21,
		0x01, 0x00, 0x00, 0xfb, 0xff, 0x00, 0xf0,
		0xf1, 0x01, 0x09, 0x04, 0x13, 0x24, 0x37, 0x3f, 
		0x4e, 0x62, 0x66, 0x67, 0x69, 0xfe, 0x71, 0x05, 
		0x6a, 0x6f, 0x75, 0x75, 0x6b, 0x72, 0xf7, 0x7a, 
		0xfa, 0x75, 0xfa, 0x6f, 0xfd, 0x6a, 0x04, 0x69, 
		0x4b, 0x3e, 0x21, 0x21,
		0x02, 0x00, 0x00, 0x7f, 0xfc, 0xff, 0x00, 0xf0,
		0xf0, 0x01, 0x0d, 0x05, 0x02, 0x1a, 0x34, 0x39, 
		0x49, 0x5a, 0x61, 0x63, 0x65, 0x65, 0x66, 0x67, 
		0x67, 0xfe, 0x69, 0xfc, 0x71, 0xfb, 0x6f, 0xf9, 
		0x71, 0xf7, 0x69, 0x04, 0x66, 0x4b, 0x3e, 0x23, 
		0x23,
		0x02, 0x00, 0x00, 0x3f, 0xfc, 0xff, 0x00, 0xf0,
		0xef, 0x01, 0x0c, 0x05, 0x03, 0x11, 0x2b, 0x31, 
		0x3f, 0x49, 0x55, 0x5e, 0x60, 0x61, 0x62, 0x62, 
		0xfe, 0x63, 0x01, 0x65, 0x65, 0xfe, 0x66, 0xf3, 
		0x67, 0xfb, 0x66, 0xfd, 0x65, 0x04, 0x63, 0x4b, 
		0x3e, 0x23, 0x23,
		0x02, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf0,
		0xed, 0x01, 0x0a, 0x04, 0x13, 0x1c, 0x28, 0x31, 
		0x3a, 0x41, 0x51, 0x5b, 0x5d, 0x5f, 0xfd, 0x60, 
		0xfc, 0x61, 0x01, 0x62, 0x62, 0xf6, 0x63, 0xfb, 
		0x62, 0xfc, 0x61, 0x03, 0x4b, 0x3e, 0x23, 0x23,
		0x02, 0x00, 0x00, 0x07, 0xfc, 0xff, 0x00, 0xf0,
		0xec, 0x01, 0x0e, 0x05, 0x03, 0x13, 0x1a, 0x2b, 
		0x29, 0x3a, 0x41, 0x4b, 0x10, 0x58, 0x5b, 0x5c, 
		0x5d, 0x5d, 0xfe, 0x5e, 0xfe, 0x5f, 0xf4, 0x60, 
		0xf8, 0x5f, 0x03, 0x4a, 0x0c, 0x23, 0x23,
		0x02, 0x00, 0x00, 0x01, 0xfc, 0xff, 0x00, 0xf0,
		0xea, 0x01, 0x10, 0x05, 0x03, 0xff, 0x11, 0x24, 
		0x29, 0x31, 0x0d, 0x4a, 0x53, 0x53, 0x10, 0x57, 
		0x58, 0x58, 0x5b, 0x5b, 0xfd, 0x5c, 0xf5, 0x5d, 
		0xf9, 0x5c, 0x03, 0x4a, 0x0c, 0x23, 0x30,
		0xfe, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf0,
		0xe8, 0x01, 0x0f, 0x06, 0x04, 0x02, 0x12, 0x08, 
		0x29, 0x31, 0x37, 0x0d, 0x0d, 0x4a, 0x4a, 0x0f, 
		0x53, 0x53, 0x10, 0xfe, 0x57, 0xef, 0x58, 0x02, 
		0x57, 0x57, 0x4d, 0xfe, 0x30,
		0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0xe5, 0x01, 0x0d, 0x04, 0x02, 0x12, 0x1a, 0x22, 
		0x2b, 0x29, 0x34, 0x34, 0x3d, 0x3e, 0x4a, 0x4d, 
		0x4d, 0xfb, 0x0f, 0xf2, 0x53, 0x01, 0x0f, 0x0c, 
		0xfe, 0x30,
		0xfe, 0x00, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xf0,
		0xe3, 0x01, 0x10, 0x05, 0x03, 0x02, 0x13, 0x12, 
		0x1a, 0x1d, 0x28, 0x29, 0x29, 0x34, 0x3d, 0x3d, 
		0x3e, 0x3e, 0x0c, 0x0c, 0xf0, 0x4d, 0x00, 0x30, 
		0xfe, 0x42,
		0xfd, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf0,
		0xe0, 0x01, 0x09, 0x06, 0x04, 0x03, 0x02, 0x13, 
		0x11, 0x1c, 0x1d, 0x20, 0x19, 0xfc, 0x29, 0x01, 
		0x2c, 0x3d, 0xfc, 0x3e, 0xf9, 0x0c, 0x01, 0x30, 
		0x42, 0xfe, 0x32,
		0xfd, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xf0,
		0xdc, 0x01, 0x0d, 0x05, 0x04, 0x03, 0x02, 0xff, 
		0x13, 0x12, 0x11, 0x11, 0x0a, 0x09, 0x17, 0x17, 
		0x19, 0xf7, 0x1f, 0x06, 0x29, 0x29, 0x18, 0x23, 
		0x30, 0x30, 0x23,
		0xfc, 0x00, 0x03, 0x3f, 0xff, 0xff, 0xf0,
		0xd7, 0x01, 0x0d, 0x06, 0x05, 0x04, 0x03, 0x07, 
		0x12, 0x06, 0x05, 0x04, 0x07, 0x02, 0xff, 0x13, 
		0x13, 0xf6, 0x12, 0x00, 0x1c,
};
@end FOLL7;

