/****************************************************************************

	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		uiOptionsPCL4.ui

AUTHOR:		Dave Durran 1/21/92

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	1/92		Initial revision

DESCRIPTION:
	Contains the UI definitions for the PCL 4 printer driver
	Options dialog box
		
	$Id: uiOptionsPCL4.ui,v 1.1 97/04/18 11:50:30 newdeal Exp $

*****************************************************************************/

	#define _ZOOMER 0

start	OptionsPcl4Resource;

Pcl4OptionsDialogBox = GenInteraction {
	children = 
		Pcl4Inputs,
		Pcl4MemRangeGroup,
		Pcl4Inits,
                Pcl4MainSymbolList;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
		}
}

Pcl4Inputs = GenInteraction {
	moniker = "Paper Source:";
	children = 
		Pcl4InputList;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
		}
}

Pcl4Inits = GenInteraction {
	moniker = "Memory Usage:";
	children = 
		Pcl4InitList;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
		}
}

Pcl4InputList = GenItemGroup {
	selection =
                "ASF_TRAY1 shl offset PIO_ASF";
        numSelections = 1;
	children =
		Pcl4ManualEntry,
		Pcl4TrayUpperEntry,
		Pcl4TrayLowerEntry,
		Pcl4TrayEnvelopeEntry;
        hints = {
		HINT_ITEM_GROUP_MINIMIZE_SIZE,
                HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "paperSource",0
		}
	}
}

Pcl4MemRangeGroup = GenInteraction {
	moniker = "Printer Memory:";
	children =
		Pcl4MemRange,
		Pcl4MemRangeUnits;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
	}
}

Pcl4MemRange = GenValue {
	valueFrac = 32768;
	value = 0;
	minimumFrac = 32768;
	minimum = 0;
	maximumFrac = 0;
	maximum = 8;
	incrementFrac = 32768;
	increment = 0;
	displayFormat = decimal;
	hints = {
		HINT_VALUE_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "memory",0
		}
	}
}

Pcl4MemRangeUnits = GenGlyph {
	moniker = "Megabytes";
}

Pcl4InitList = GenItemGroup {
	selection =
                "HPFC_DELETE_ALL_SOFT_FONTS";
        numSelections = 1;
	children = 
		Pcl4TotalInitEntry,
		Pcl4PartialInitEntry,
		Pcl4NonInitEntry;
	hints = {
                HINT_ITEM_GROUP_MINIMIZE_SIZE,
                HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "memInit",0
		}
	}
}

Pcl4TotalInitEntry = GenItem {
	moniker = "Delete All Fonts and Macros";
        identifier = "HPFC_DELETE_ALL_SOFT_FONTS";
}

Pcl4PartialInitEntry = GenItem {
	moniker = "Delete Temporary Fonts and Macros";
        identifier = "HPFC_DELETE_TEMP_SOFT_FONTS";
}

Pcl4NonInitEntry = GenItem {
	moniker = "Leave Memory Intact";
        identifier = "HPFC_NO_OPERATION";
}

Pcl4ManualEntry = GenItem {
	moniker = "Manual";
        identifier = "MF_MANUAL1 shl offset PIO_MANUAL";
}

Pcl4TrayUpperEntry = GenItem {
	moniker = "Upper Tray";
        identifier = "ASF_TRAY1 shl offset PIO_ASF";
}

Pcl4TrayLowerEntry = GenItem {
	moniker = "Lower Tray";
        identifier = "ASF_TRAY2 shl offset PIO_ASF";
}

Pcl4TrayEnvelopeEntry = GenItem {
	moniker = "Envelope Tray";
        identifier = "ASF_TRAY3 shl offset PIO_ASF";
}

Pcl4MainSymbolList = GenInteraction {
        moniker = "Symbol Set:";
        children =
                Pcl4SymbolList;
        hints = {
                HINT_ORIENT_CHILDREN_HORIZONTALLY,
                ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
                }
}

Pcl4SymbolList = GenItemGroup {
        selection =
                "PSS_ROMAN8";
        numSelections = 1;
        children =
                Pcl4ASCII7Entry,
                Pcl4IBM437Entry,
                Pcl4IBM850Entry,
                Pcl4Roman8Entry,
                Pcl4WindowsEntry,
                Pcl4VenturaEntry,
                Pcl4Latin1Entry;
        hints = {
                HINT_ITEM_GROUP_MINIMIZE_SIZE,
                HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
                ATTR_GEN_INIT_FILE_KEY {
                        byte "Symbols",0
                }
        }
}

Pcl4ASCII7Entry = GenItem {
        moniker = "US ASCII";
        identifier = "PSS_ASCII7";
}

Pcl4IBM437Entry = GenItem {
        moniker = "PC-8,Code Page 437";
        identifier = "PSS_IBM437";
}

Pcl4IBM850Entry = GenItem {
        moniker = "PC-850, Multilingual";
        identifier = "PSS_IBM850";
}

Pcl4Roman8Entry = GenItem {
        moniker = "Roman-8";
        identifier = "PSS_ROMAN8";
}

Pcl4WindowsEntry = GenItem {
        moniker = "Windows";
        identifier = "PSS_WINDOWS";
}

Pcl4VenturaEntry = GenItem {
        moniker = "Ventura Int'l";
        identifier = "PSS_VENTURA";
}

Pcl4Latin1Entry = GenItem {
        moniker = "ECMA-94 Latin 1";
        identifier = "PSS_LATIN1";
}

end	OptionsPcl4Resource;


