/***********************************************************************
 *
 *	Copyright (c) MyTurn 2000.  All rights reserved.
 *	MYTURN CONFIDENTIAL
 *
 * PROJECT:	  GlobalPC
 * MODULE:	  Canon RGB Printer Driver
 * FILE:	  uiOptions1ASFCanonBJ.ui
 *
 * AUTHOR:  	  David Hunter, June 19, 2000
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	dhunter 6/19/2000	Modified from CanonBJC
 *
 * DESCRIPTION:
 *
 * 	$Id$
 *
 ***********************************************************************/

start	OptionsASF1BinResource, notDetachable;

ASF1BinOptionsDialogBox = GenInteraction {
	genStates = default -usable;
	children = ASF1BinMediaGroup;
	hints = {
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN,
		HINT_CENTER_CHILDREN_ON_MONIKERS
	}
}

ASF1BinMediaGroup = GenInteraction {
	moniker = "Media Type:";
	children = ASF1BinMediaList;
	hints = {
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
	}
}

ASF1BinMediaList = GenItemGroup {
	children = ASF1BinPlainPaperEntry, ASF1BinHighResolutionPaperEntry,
		   ASF1BinGlossyPaperEntry, ASF1BinHighGlossFilmEntry, 
	           ASF1BinGlossyCardsEntry, ASF1BinEnvelopesEntry,
	           ASF1BinBackPrintFilmEntry, ASF1BinTransparenciesEntry, 
		   ASF1BinBannerPaperEntry, ASF1BinOtherPaperEntry;
	selection = CANON_BJC_MEDIA_TYPE_PLAIN_PAPER;
	hints = {
		HINT_ITEM_GROUP_MINIMIZE_SIZE,
		HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "printMedium", 0
		}
	}
}

ASF1BinPlainPaperEntry = GenItem {
	moniker = "Plain Paper";
	identifier = CANON_BJC_MEDIA_TYPE_PLAIN_PAPER;
}

ASF1BinHighResolutionPaperEntry = GenItem {
	moniker = "High Resolution Paper";
	identifier = CANON_BJC_MEDIA_TYPE_HIGH_RES_PAPER;
}

ASF1BinGlossyPaperEntry = GenItem {
	moniker = "Glossy Photo Paper";
	identifier = CANON_BJC_MEDIA_TYPE_GLOSSY_PAPER;
}

ASF1BinHighGlossFilmEntry = GenItem {
	moniker = "High Gloss Film";
	identifier = CANON_BJC_MEDIA_TYPE_HIGH_GLOSS_FILM;
}

ASF1BinGlossyCardsEntry = GenItem {
        moniker = "Glossy Photo Cards";
	identifier = CANON_BJC_MEDIA_TYPE_GLOSSY_CARDS;
}

ASF1BinEnvelopesEntry = GenItem {
	moniker = "Envelope";
	identifier = CANON_BJC_MEDIA_TYPE_ENVELOPES;
}

ASF1BinBackPrintFilmEntry = GenItem {
	moniker = "Back Print Film";
	identifier = CANON_BJC_MEDIA_TYPE_BACK_PRINT_FILM;
}

ASF1BinTransparenciesEntry = GenItem {
	moniker = "Tranparencies";
	identifier = CANON_BJC_MEDIA_TYPE_TRANSPARENCIES;
}

ASF1BinBannerPaperEntry = GenItem {
	moniker = "Banner Paper";
	identifier = CANON_BJC_MEDIA_TYPE_BANNER_PAPER;
}

ASF1BinOtherPaperEntry = GenItem {
	moniker = "Other Paper";
	identifier = CANON_BJC_MEDIA_TYPE_OTHER;
}

end	OptionsASF1BinResource;
