/****************************************************************************

	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		uiOptions2ASFEpsonMX.ui

AUTHOR:		Dave Durran 1/21/92

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	10/92		Initial revision

DESCRIPTION:
	Contains the UI definitions for the epson drivers which use
	2 Auto-sheet-feeders, 1 Tractor feed, and 1 manual feed.
		
	$Id: uiOptions2ASFEpsonMX.ui,v 1.1 97/04/18 11:50:34 newdeal Exp $

*****************************************************************************/


start	OptionsASF2BinResource, notDetachable;

ASF2BinOptionsDialogBox = GenInteraction {
	children = 
		ASF2BinInputList,
		ASF2BinMainCountryList;
	genStates = default -usable;
	hints = {
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
		}
}

ASF2BinInputList = GenItemGroup {
	moniker = "Paper Source:";
        selection =
                "TF_TRACTOR1 shl offset PIO_TRACTOR";
        numSelections = 1;
	children =
		ASF2BinManualEntry,
		ASF2BinTray1Entry,
		ASF2BinTray2Entry,
		ASF2BinTractorEntry;
        hints = {
                HINT_ORIENT_CHILDREN_HORIZONTALLY,
                HINT_ALLOW_CHILDREN_TO_WRAP,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "paperSource",0
		}
	}
}


ASF2BinManualEntry = GenItem {
	moniker = "Manual";
        identifier = "MF_MANUAL1 shl offset PIO_MANUAL";
}

ASF2BinTray1Entry = GenItem {
	moniker = "Bin 1";
        identifier = "ASF_TRAY1 shl offset PIO_ASF";
}

ASF2BinTray2Entry = GenItem {
	moniker = "Bin 2";
        identifier = "ASF_TRAY2 shl offset PIO_ASF";
}

ASF2BinTractorEntry = GenItem {
	moniker = "Tractor";
        identifier = "TF_TRACTOR1 shl offset PIO_TRACTOR";
}

ASF2BinMainCountryList = GenInteraction {
        moniker = "International Symbols:";
        children =
                ASF2BinCountryList;
        hints = {
                HINT_ORIENT_CHILDREN_HORIZONTALLY,
                ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
                }
}

ASF2BinCountryList = GenItemGroup {
        selection =
                "PCC_USA";
        numSelections = 1;
	children =
		ASF2BinUSAEntry,
		ASF2BinFranceEntry,
		ASF2BinGermanyEntry,
		ASF2BinUnitedKingdomEntry,
		ASF2BinDenmark1Entry,
		ASF2BinSwedenEntry,
		ASF2BinItalyEntry,
		ASF2BinSpain1Entry,
		ASF2BinJapanEntry;
        hints = {
                HINT_ITEM_GROUP_MINIMIZE_SIZE,
                HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "Country",0
		}
	}
}

ASF2BinUSAEntry = GenItem {
	moniker = "USA";
        identifier = "PCC_USA";
}

ASF2BinFranceEntry = GenItem {
	moniker = "France";
        identifier = "PCC_FRANCE";
}

ASF2BinGermanyEntry = GenItem {
	moniker = "Germany";
        identifier = "PCC_GERMANY";
}

ASF2BinUnitedKingdomEntry = GenItem {
	moniker = "United Kingdom";
        identifier = "PCC_UK";
}

ASF2BinDenmark1Entry = GenItem {
	moniker = "Denmark 1";
        identifier = "PCC_DENMARK1";
}

ASF2BinSwedenEntry = GenItem {
	moniker = "Sweden";
        identifier = "PCC_SWEDEN";
}

ASF2BinItalyEntry = GenItem {
	moniker = "Italy";
        identifier = "PCC_ITALY";
}

ASF2BinSpain1Entry = GenItem {
	moniker = "Spain 1";
        identifier = "PCC_SPAIN1";
}

ASF2BinJapanEntry = GenItem {
	moniker = "Japan";
        identifier = "PCC_JAPAN";
}


end	OptionsASF2BinResource;
