/****************************************************************************

	Copyright (c) Berkeley Softworks 1992 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		uiOptionsCapsl.ui

AUTHOR:		Dave Durran 1/21/92

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	6/92		Initial revision

DESCRIPTION:
	Contains the UI definitions for the CAPSL printer driver
	Options dialog box
		
	$Id: uiOptionsCapsl.ui,v 1.1 97/04/18 11:50:30 newdeal Exp $

*****************************************************************************/


start	OptionsCapslResource;

CapslOptionsDialogBox = GenInteraction {
	moniker = "Paper Source:";
	children = 
		CapslInputList;
	genStates = default -usable;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN
	}
}

CapslInputList = GenItemGroup {
	selection =
                "0";
        numSelections = 1;
	children =
		CapslAutomaticEntry,
		CapslManualEntry,
		CapslTrayUpperEntry,
		CapslTrayLowerEntry,
		CapslTrayEnvelopeEntry;
        hints = {
                HINT_ITEM_GROUP_MINIMIZE_SIZE,
                HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_USES_HIERARCHICAL_INIT_FILE_CATEGORY,
		ATTR_GEN_INIT_FILE_KEY {
			byte "paperSource",0
		}
	}
}


CapslAutomaticEntry = GenItem {
	moniker = "Automatic";
        identifier = "0";
}

CapslManualEntry = GenItem {
	moniker = "Manual";
        identifier = "1";
}

CapslTrayUpperEntry = GenItem {
	moniker = "Upper Tray";
        identifier = "3";
}

CapslTrayLowerEntry = GenItem {
	moniker = "Lower Tray";
        identifier = "2";
}

CapslTrayEnvelopeEntry = GenItem {
	moniker = "Envelope Tray";
        identifier = "4";
}

end	OptionsCapslResource;


