/*
 *
 * Project:	PC GEOS
 * Module:	Setup
 * File:	setupSysInfo.ui
 *
 * Author:	Tony Requist
 *
 *	This file contains stuff for generating the sysinfo file.
 *
 *	$Id: setupSysInfo.ui,v 1.4 98/06/18 21:46:21 gene Exp $
 *
 */

start SysInfoUI, data;

chunk YesString = "YES";
chunk NoString = "NO";
chunk UnknownString = "UNKNOWN";

chunk FileNotPresentString = "<<< FILE NOT PRESENT >>>";

/* *** */

chunk HeaderString = "Ensemble System Information";

chunk DateString = "Date: ";

chunk TimeString = "Time: ";

chunk ReleaseString = "Kernel release: ";

chunk ProtocolString = "Kernel protocol: ";

chunk SecondICString = "Second interrupt controller: ";

chunk ClockString = "Real time clock: ";

chunk MathString = "Math co-processor: ";

chunk MCAString = "Micro channel: ";

chunk ProcessorString = "CPU type: ";
chunk CPU8088String = "8088";
chunk CPU8086String = "8086";
chunk CPU80186String = "80186";
chunk CPU80286String = "80286";
chunk CPU80386String = "80386";
chunk CPU80486String = "80486";

chunk MachineString = "Machine type: ";
chunk MachineUnknownString = "Unknown machine";
chunk MachinePCString = "PC";
chunk MachinePCConvString = "PC Convertable";
chunk MachinePCJRString = "PC Junior";
chunk MachinePCXTString = "PC XT";
chunk MachinePCXT286String = "PC XT 286";
chunk MachinePCATString = "PC AT";
chunk MachinePS230String = "PS2 Model 30";
chunk MachinePS250String = "PS2 Model 50";
chunk MachinePS260String = "PS2 Model 60";
chunk MachinePS280String = "PS2 Model 80";
chunk MachinePS1String = "PS1";

chunk TonyIndexString = "Tony index: ";

chunk SystemMemoryString = "Conventional memory: ";
chunk HeapString = "Heap size: ";
chunk ExtendedMemoryString = "Unclaimed extended memory: ";
chunk NoneString = "NONE";
chunk KCodeSegmentString = "Segment of kernel code: 0x";

chunk DosVersionString = "DOS version: ";
chunk DRDOSString = "DR-DOS ";
chunk DRDOS3_40String = "3.40";
chunk DRDOS3_41String = "3.41";
chunk DRDOS5_0String = "5.0";

chunk DriveString = "DRIVES:";
chunk RemovableString = "removable, ";
chunk NetworkString = "network, ";

chunk DriveTypeString = "type: ";
chunk Drive5_25String = "5.25\\\"";
chunk Drive3_5String = "3.5\\\"";
chunk DriveFixedString = "FIXED";
chunk DriveRamString = "RAM";
chunk DriveCDRomString = "CD ROM";
chunk Drive8String = "8\\\"";

chunk DefaultMediaString = ", default media: ";
chunk Media160KString = "160K";
chunk Media180KString = "180K";
chunk Media320KString = "320K";
chunk Media360KString = "360K";
chunk Media720KString = "720K";
chunk Media1M2String = "1.2M";
chunk Media1M44String = "1.44M";
chunk MediaFixedDiskString = "FIXED";
chunk MediaCustomString = "CUSTOM";

chunk FreeSpaceString = ", free space ";

chunk BIOS1String = "First part of BIOS1 (f800h:0):";
chunk BIOS2String = "First part of BIOS2 (f000h:0):";
chunk VideoROMString = "First part of video ROM (c000h:0):";
chunk BiosDataString = "Bios data area (0040h:0):";

chunk SwapDriverString = "SWAP DRIVERS:";
chunk Swap1String = " pages of ";
chunk Swap2String = " bytes each, ";
chunk Swap3String = " pages free";

chunk StreamDriverString = "STREAM DRIVERS:";
chunk SerialPortString = ", COM";
chunk ParallelPortString = ", LPT";

#if 0
chunk IniFileString = "************** GEOS.INI **************";
#endif

chunk ConfigFileString = "************** CONFIG.SYS **************";

chunk AutoexecFileString = "************** AUTOEXEC.BAT **************";

chunk OldConfigFileString = "************** OLD CONFIG.SYS **************";

chunk OldAutoexecFileString = "************** OLD AUTOEXEC.BAT **************";

/* Added at the end to ease localization */

chunk HeaderString1 =
 "This information is for troubleshooting only.  It does not affect the";
chunk HeaderString2 =
 "configuration or operation of Ensemble.";

end SysInfoUI;
