/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1990 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  Graphical Setup -- Document upgrade
 * FILE:	  setupUpgrade.ui
 *
 * AUTHOR:  	  Cassie Hartzog
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	4/15/93	  cassie    Initial version
 *
 * DESCRIPTION:
 *	Definitions for upgrading documents.
 *
 *
 * 	$Id: setupUpgrade.ui,v 1.3 98/06/18 21:46:51 gene Exp $
 *
 ***********************************************************************/

#if DO_DBCS
#define CHARS wchar
#else
#define CHARS char
#endif

start	Interface;

/******************************************************************************

	DocumentUpgradeScreen

******************************************************************************/

DocumentUpgradeScreen = SetupScreen {
	visibility = dialog;
	children = DocumentUpgradeText; 
	hints = { SETUP_FULL_SCREEN_HINTS }
/*	enterAction = MSG_SETUP_DOCUMENT_UPGRADE_COMPLETE, process;
	escapeAction = MSG_SETUP_SCREEN_DISMISS, DocumentUpgradeScreen;
*/
	instructions = default -ENTERToContinue, -ESCToReturnToPrev; 
}

DocumentUpgradeText = SetupTextDisplay vardataReloc {
	text = data {
		CHARS	"Your old documents will now be upgraded to the new Ensemble format.  Only files in the Document directory will be upgraded.  Any read-only files will become read-write after the upgrade.\r\r"
		CHARS	"A copy of the original documents will be kept either in their original location (if this is a completely new installation), or in the GEOSBACK directory (if you installed over your old version).\r\r"
		CHARS	"If you need to upgrade documents which did not get converted here, you can upgrade them in \x01 by choosing Utilities->Upgrade 1.X Document.\r\r"
		CHARS	0
	}
	hints = {
		INIT_FILE_CATEGORY(setup),
		INIT_FILE_KEY(fileManagerName),
		ATTR_SETUP_TEXT_DEFAULT_PARAM {
			UN_OPTR fileManagerName
		}
	}
}

DocumentUpgradeCompleteScreen = SetupScreen {
	visibility = dialog;
	children = DocumentUpgradeCompleteText; 
	hints = { SETUP_FULL_SCREEN_HINTS }
	enterAction = MSG_SETUP_DOCUMENT_UPGRADE_COMPLETE, process;
	escapeAction = MSG_SETUP_SCREEN_DISMISS, DocumentUpgradeCompleteScreen;
	instructions = ENTERToContinue, ESCToReturnToPrev; 
}

DocumentUpgradeCompleteText = SetupTextDisplay vardataReloc {
	text = data {
		CHARS	"The upgrade process has completed.  If you stopped the upgrade before all files were upgraded, you can back up to previous screens by pressing ESC and then proceed forward until you reach the Upgrade screen again.\r\r"
		CHARS	"You can also upgrade documents in \x01 by choosing Utilities->Upgrade 1.X Document.\r"
		CHARS 	0
	}
	hints = {
		INIT_FILE_CATEGORY(setup),
		INIT_FILE_KEY(fileManagerName),
		ATTR_SETUP_TEXT_DEFAULT_PARAM {
			UN_OPTR fileManagerName
		}
	}
}

end 	Interface;


start 	Strings, notDetachable;

chunk	LoadCvtToolLibraryError = "Could not load the cvttool library, so no documents could be upgraded.  You may want to reinstall your software and try again.";

end	Strings;


