/***************************************************************************
 *  FILE:  SOURCE\UI\APPLICAT.GOH
 ***************************************************************************/

/*-------------------------------------------------------------------------
 | Project:  Lysle's IRC Chat program
 |           Copyright (c) 1998 Breadbox Computer Company
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    LES  05/01/98  Created.
 |                   (LES = Lysle Shields)
 *-----------------------------------------------------------------------*/

@start	AppResource ;
    /*---------------------------------------------------------------------*/
    @object GenApplicationClass IRCApp = {
	   GI_visMoniker = list { @IRCTextMoniker,
						 @TLCIconVGA,
						 @TLCIconTiny }
	   GI_comp       = @IRCPrimary ;
        gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS)
                      = @IRCPrimary;
	   gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS) =
			 @IRCFontControl, @IRCPointControl;
	   ATTR_GEN_INIT_FILE_CATEGORY = "TLChat" ;
	   ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    }
    /*---------------------------------------------------------------------*/
    @visMoniker IRCTextMoniker =
	   "Teacher's Lounge" ;
    /*---------------------------------------------------------------------*/
@end	AppResource


@start Icons ;
    /*---------------------------------------------------------------------*/
@include "Art\tlicons.goh"
    /*---------------------------------------------------------------------*/
@end Icons ;

/***************************************************************************
 *  END OF FILE:  SOURCE\UI\APPLICAT.GOH
 ***************************************************************************/

