@start ExpireDialogResource ;
@ifdef COMPILE_OPTION_EXPIRE_ON
    /*---------------------------------------------------------------------*/
    @object ExpireDialogClass ExpireDialog = {
        GII_attrs = @default
                    | GIA_MODAL
                    | GIA_NOT_USER_INITIATABLE ;
        GII_visibility = GIV_DIALOG;
	   GI_comp = @ExpireContents ;
	   GI_visMoniker = "  Denonstration Version -- Meeting Room   ";
	   EDI_okTrigger = @ExpireDialogStart ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass ExpireContents = {
        GI_comp = @ExpireDialogText,
                  @ExpireDialogStart,
                  @ExpireDialogStop ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_EXPAND_HEIGHT_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass ExpireDialogText = {
        GI_attrs = @default | GA_READ_ONLY;
        GTXI_text = @ExpireDescription ;
        HINT_MINIMUM_SIZE = {
          SST_PCT_OF_FIELD_WIDTH|PCT_45,
          0,
          0
        };
        ATTR_GEN_TEXT_DEFAULT_PARA_ATTR =
          ( (0*2) << VTDPA_LEFT_MARGIN_OFFSET ) |
          ( (1) << VTDPA_PARA_MARGIN_OFFSET ) |
          ( (0*2) << VTDPA_RIGHT_MARGIN_OFFSET ) |
          ( VTDDT_HALF_INCH << VTDPA_DEFAULT_TABS_OFFSET ) |
          ( J_FULL << VTDPA_JUSTIFICATION_OFFSET );
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass ExpireDialogStart = {
        GI_visMoniker = "OK";
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
        GI_states = @default & (~GS_ENABLED) ;
	   GTI_actionMsg = MSG_IRC_START_CONNECT ;
	   GTI_destination = process ;  
	   HINT_DEFAULT_DEFAULT_ACTION ;
        HINT_SEEK_REPLY_BAR;

    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass ExpireDialogStop = {
        GI_visMoniker = 'x', "Exit";
	   GTI_actionMsg = MSG_META_QUIT ;
	   GTI_destination = IRCApp ;
	   GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
        HINT_SEEK_REPLY_BAR;
    }
    /*---------------------------------------------------------------------*/
    @chunk char ExpireDescription[] =
		  "\rThis program is a demonstration version that expires on "
		  "September 30, 1999.  If you have any problems with this product "
		  "or wish to inquire about buying the full product, please "
            "feel free to contact the following address:\r\r"
            "    Breadbox Computer Company\r"
		  "    Email:  support@breadbox.com\r\r"
		  "and visit our web site at:\r\r"
		  "    www.breadbox.com\r" ;
    /*---------------------------------------------------------------------*/
@else
    @object GenInteractionClass ExpireDialog = {
        /* Nothing this time */
        GI_states = @default & (~(GS_ENABLED | GS_USABLE)) ;
    }
@endif

    /*---------------------------------------------------------------------*/
@end ExpireDialogResource
