/***************************************************************************
 *  FILE:  SOURCE\UI\UIMANAGE.GOH
 ***************************************************************************/

/*-------------------------------------------------------------------------
 | Project:  Lysle's IRC Chat program
 |           Copyright (c) 1998 Breadbox Computer Company
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    LES  05/01/98  Created.
 |                   (LES = Lysle Shields)
 *-----------------------------------------------------------------------*/

/***************************************************************************
 *		UI Resources
 ***************************************************************************/

@include "Source\UI\Applicat.goh"
@include "Source\UI\Interfac.goh"
@include "Source\UI\ExpireUI.goh"

/***************************************************************************
 *  END OF FILE:  SOURCE\UI\UIMANAGE.GOH
 ***************************************************************************/

