/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  loopbackAddrCtrl.ui
 *
 * AUTHOR:  	  Steve Jang, Dec  5, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	SJ	12/ 5/94   	Initial version
 *
 * DESCRIPTION:
 *	UI for Loopback address controller
 *
 * 	$Id: loopback.ui,v 1.1 97/04/18 11:57:22 newdeal Exp $
 *
 ***********************************************************************/

#include	"generic.uih"
#include	<Internal/prodFeatures.uih>

#if	!NO_PREFERENCES_APPLICATION
#include	"config.uih"
#endif

start	LoopbackUI;

LoopbackAddrCtrlBox	= GenInteraction {
	genStates = default -usable;
	children = LoopbackAddrCtrlString;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}

LoopbackAddrCtrlString	= GenGlyph {
	moniker = "There is no address controller for loopback driver.";
}

#if	!NO_PREFERENCES_APPLICATION
LoopbackPrefCtrlBox	= PrefInteraction {
	genStates = default -usable;
	children = LoopbackPrefCtrlString;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}

LoopbackPrefCtrlString	= GenGlyph {
	moniker = "There is no preference for loopback driver.";
}
#endif	/* !NO_PREFERENCES_APPLICATION */

end	LoopbackUI;


