/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	letter.ui
 * FILE:	letter.ui
 *
 * AUTHOR:  	Adam de Boor: Dec  10, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/10/92  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UI for Letter screen saver
 *
 * 	$Id: letter.ui,v 1.1 97/04/04 16:45:32 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class LetterApplication = SaverApplication {
    	fontID		= wordComp : "FID_DTC_URW_ROMAN";
	interval	= wordComp : "LETTER_DEFAULT_INTERVAL";
	dribbling 	= byteComp : "FALSE";
	rotate		= wordComp : 0;
	clear		= byteComp : 1;
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

LetterApp = LetterApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
