
@start AppMonikerResource, data ;
@visMoniker Moniker0 = {
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0x7f, 0xf0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x04, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x0e, 0xef, 0xff, 0xee, 0xee, 0xee, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x44, 0x4f, 0xff, 0x44, 0x44, 
		0x44, 
		0x0e, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x44, 0xf4, 0x44, 0x44, 0x44, 
		0x44, 
		0x0f, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xf0, 0x4f, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x0f, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x4f, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x0f, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x4f, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x0f, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0xf4, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xef, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0xf4, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xef, 0xe0, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xf0, 0x44, 0x44, 0x44, 0x44, 0x4f, 
		0x44, 
		0x0e, 0xee, 0xee, 0xee, 0xef, 0xfe, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x44, 0x44, 0x44, 0x4f, 0xf4, 
		0x44, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0x7f, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x11, 0xff, 0xff, 0x11, 0x11, 
		0x11, 
		0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x1f, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x02, 0x22, 0x22, 0xff, 0xff, 0xff, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0xf1, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x02, 0x22, 0xff, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xf0, 0xf1, 0x11, 0x11, 0x11, 0x11, 
		0x11,
		0x02, 0x2f, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0xf1, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x02, 0x2f, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0xf1, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x02, 0xf2, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x02, 0xf2, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x02, 0xf2, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x02, 0xf2, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x1f,
		0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x1f, 
		0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x01, 0x11, 0x11, 0x11, 0x11, 
		0xf1, 
		0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0x7f, 0xf0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x07, 0xff, 0x7f, 0xf0, 0x00, 
		0x00, 0x0d, 0x55, 0xc0, 0x08, 0x00, 
		0x00, 0x1a, 0x3f, 0x80, 0x0c, 0x00, 
		0x00, 0x15, 0x55, 0x80, 0x04, 0x00, 
		0x00, 0x1b, 0xff, 0x80, 0x0c, 0x00, 
		0x00, 0x11, 0x55, 0x80, 0x04, 0x00, 
		0x00, 0x1b, 0xff, 0x80, 0x0c, 0x00, 
		0x00, 0x15, 0x55, 0x80, 0x04, 0x00, 
		0x00, 0x1f, 0xff, 0x80, 0x0c, 0x00, 
		0x00, 0x15, 0x55, 0x80, 0x04, 0x00, 
		0x00, 0x1f, 0xfd, 0x80, 0x0c, 0x00, 
		0x00, 0x15, 0x53, 0x80, 0x14, 0x00, 
		0x00, 0x1f, 0xe7, 0xaa, 0xac, 0x00, 
		0x00, 0x0f, 0xff, 0x7f, 0xf8, 0x00, 
		0x00, 0x1c, 0x3f, 0xea, 0xac, 0x00, 
		0x00, 0x1b, 0xff, 0xd4, 0x04, 0x00, 
		0x00, 0x17, 0xff, 0xa2, 0xac, 0x00, 
		0x00, 0x17, 0xff, 0xc5, 0x54, 0x00, 
		0x00, 0x17, 0xff, 0xaa, 0xac, 0x00, 
		0x00, 0x17, 0xff, 0xd5, 0x54, 0x00, 
		0x00, 0x1f, 0xff, 0x8a, 0xac, 0x00, 
		0x00, 0x1f, 0xff, 0xd5, 0x54, 0x00, 
		0x00, 0x1f, 0xff, 0x8a, 0xac, 0x00, 
		0x00, 0x1f, 0xfe, 0xd5, 0x54, 0x00, 
		0x00, 0x1f, 0xfe, 0xaa, 0xac, 0x00, 
		0x00, 0x0f, 0xf9, 0xd5, 0x58, 0x00, 
		0x00, 0x07, 0xff, 0x7f, 0xf0, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 40, 15;
	gstring {
		GSFillBitmapAtCP (81),
		Bitmap (40,15,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x0f, 0xfe, 0x7f, 0xf8,
		0x00, 0x14, 0x15, 0x80, 0x04,
		0x00, 0x11, 0x55, 0x80, 0x04,
		0x00, 0x11, 0x55, 0x80, 0x04,
		0x00, 0x15, 0x55, 0x80, 0x04,
		0x00, 0x15, 0x53, 0x80, 0x14,
		0x00, 0x0f, 0xff, 0xff, 0xf8,
		0x00, 0x18, 0x3f, 0xa0, 0xac,
		0x00, 0x17, 0xff, 0xd5, 0x5c,
		0x00, 0x17, 0xff, 0x8a, 0xac,
		0x00, 0x1f, 0xff, 0xd5, 0x5c,
		0x00, 0x1f, 0xff, 0xaa, 0xac,
		0x00, 0x0f, 0xfe, 0x7f, 0xf0,
		0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x09, 0x3f, 0xf8, 
		0xff, 0x44, 0x44, 0x40, 0xee, 0xee, 0xef, 0xff, 
		0x09, 0x7f, 0xfc, 0xf4, 0x4f, 0x44, 0x40, 0xee, 
		0xfe, 0xee, 0xff, 0x09, 0x7f, 0xfc, 0xf4, 0xf4, 
		0x44, 0x40, 0xef, 0xee, 0xee, 0xff, 0x05, 0x7f, 
		0xfc, 0xf4, 0x44, 0x44, 0x40, 0xfe, 0xee, 0x00, 
		0xff, 0x09, 0x7f, 0xfc, 0xf4, 0x44, 0x4f, 0x40, 
		0xee, 0xee, 0xfe, 0xff, 0x05, 0x7f, 0xfc, 0xf4, 
		0x44, 0x44, 0x40, 0xfe, 0xee, 0x00, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 0x05, 
		0x7f, 0xfc, 0xf1, 0x11, 0x11, 0x10, 0xfe, 0x22, 
		0x00, 0xff, 0x09, 0x7f, 0xfc, 0xf1, 0x1f, 0x11, 
		0x10, 0x22, 0xf2, 0x22, 0xff, 0x09, 0x7f, 0xfc, 
		0xf1, 0xf1, 0x11, 0x10, 0x2f, 0x22, 0x22, 0xff, 
		0x05, 0x7f, 0xfc, 0xf1, 0x11, 0x11, 0x10, 0xfe, 
		0x22, 0x00, 0xff, 0x09, 0x7f, 0xfc, 0xf1, 0x11, 
		0x1f, 0x10, 0x22, 0x22, 0xf2, 0xff, 0x09, 0x3f, 
		0xf8, 0xff, 0x11, 0x11, 0x10, 0x22, 0x22, 0x2f, 
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
@end AppMonikerResource

