@start FOLL1, data ;
@chunk byte foll1[] = {
		Bitmap (68, 68, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 68,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0xff, 0xff, 0xff,
		0xff, 0x00, 0xff,
		0x36, 0x36, 0x36,
		0x39, 0x39, 0x39,
		0x3c, 0x3c, 0x3c,
		0x3e, 0x3e, 0x3e,
		0x40, 0x40, 0x40,
		0x43, 0x43, 0x43,
		0x44, 0x44, 0x44,
		0x46, 0x46, 0x46,
		0x48, 0x48, 0x48,
		0x4d, 0x4d, 0x4d,
		0x50, 0x50, 0x50,
		0x52, 0x52, 0x52,
		0x55, 0x55, 0x55,
		0x68, 0x68, 0x68,
		0x6b, 0x6b, 0x6b,
		0x6e, 0x6e, 0x6e,
		0x71, 0x71, 0x71,
		0x75, 0x75, 0x75,
		0x7a, 0x7a, 0x7a,
		0x7d, 0x7d, 0x7d,
		0x83, 0x83, 0x83,
		0x8b, 0x8b, 0x8b,
		0x9a, 0x9a, 0x9a,
		0x47, 0x47, 0x45,
		0x3f, 0x3f, 0x3d,
		0x1a, 0x1a, 0x19,
		0x33, 0x33, 0x31,
		0x3e, 0x3e, 0x38,
		0x4f, 0x4f, 0x46,
		0x4a, 0x4a, 0x41,
		0x45, 0x45, 0x3b,
		0x3d, 0x3d, 0x32,
		0x37, 0x37, 0x29,
		0x5a, 0x5a, 0x43,
		0x2d, 0x2d, 0x21,
		0x3f, 0x3f, 0x2a,
		0x6e, 0x6e, 0x44,
		0x51, 0x51, 0x2f,
		0x3b, 0x3b, 0x20,
		0x62, 0x62, 0x33,
		0x33, 0x33, 0x17,
		0x3a, 0x3a, 0x16,
		0x68, 0x68, 0x23,
		0x5e, 0x5e, 0x1f,
		0x86, 0x86, 0x27,
		0x52, 0x52, 0x16,
		0x78, 0x78, 0x20,
		0x61, 0x61, 0x15,
		0x89, 0x89, 0x1d,
		0x6a, 0x69, 0x16,
		0x6c, 0x6c, 0x15,
		0x6e, 0x6e, 0x15,
		0x75, 0x74, 0x16,
		0x72, 0x71, 0x15,
		0x73, 0x73, 0x15,
		0x7f, 0x7f, 0x17,
		0x8e, 0x8e, 0x1a,
		0x7d, 0x7d, 0x15,
		0x7f, 0x7f, 0x15,
		0xa2, 0xa2, 0x1a,
		0xa5, 0xa6, 0x1b,
		0xa3, 0xa4, 0x1a,
		0x9b, 0x9c, 0x18,
		0x7d, 0x7d, 0x13,
		0x96, 0x97, 0x17,
		0x97, 0x98, 0x17,
		0x98, 0x99, 0x17,
		0x99, 0x9a, 0x17,
		0x9d, 0x9e, 0x18,
		0x9f, 0xa0, 0x18,
		0x88, 0x88, 0x14,
		0x9a, 0x9b, 0x17,
		0x9b, 0x9c, 0x17,
		0x9c, 0x9d, 0x17,
		0x9d, 0x9e, 0x17,
		0x9e, 0x9f, 0x17,
		0x99, 0x9a, 0x16,
		0x9f, 0xa0, 0x17,
		0xa0, 0xa1, 0x17,
		0xa1, 0xa2, 0x17,
		0xa2, 0xa3, 0x17,
		0xa7, 0xa8, 0x18,
		0x9f, 0x9f, 0x16,
		0xa3, 0xa4, 0x17,
		0xa4, 0xa5, 0x17,
		0xa5, 0xa6, 0x17,
		0xa6, 0xa7, 0x17,
		0xa7, 0xa8, 0x17,
		0xab, 0xac, 0x18,
		0x9a, 0x9b, 0x15,
		0xa8, 0xa9, 0x17,
		0xa9, 0xaa, 0x17,
		0xaa, 0xab, 0x17,
		0xab, 0xac, 0x17,
		0xac, 0xad, 0x17,
		0xaf, 0xb0, 0x18,
		0x96, 0x97, 0x14,
		0x9f, 0xa0, 0x15,
		0xa6, 0xa6, 0x16,
		0xad, 0xae, 0x17,
		0xae, 0xaf, 0x17,
		0xb1, 0xb1, 0x16,
		0xaf, 0xaf, 0x15,
		0x6d, 0x6e, 0x30,
		0x7b, 0x7c, 0x30,
		0x41, 0x42, 0x18,
		0x48, 0x49, 0x19,
		0x44, 0x45, 0x16,
		0x4c, 0x4d, 0x18,
		0x49, 0x4a, 0x16,
		0x4f, 0x50, 0x18,
		0x53, 0x54, 0x19,
		0x73, 0x74, 0x21,
		0x7e, 0x7f, 0x24,
		0x4c, 0x4d, 0x15,
		0x57, 0x59, 0x18,
		0x56, 0x57, 0x16,
		0x57, 0x58, 0x16,
		0x5b, 0x5c, 0x17,
		0x5f, 0x60, 0x18,
		0x5a, 0x5b, 0x16,
		0x65, 0x66, 0x18,
		0x62, 0x63, 0x17,
		0x6c, 0x6d, 0x19,
		0x68, 0x6a, 0x18,
		0x5e, 0x5f, 0x15,
		0x64, 0x65, 0x16,
		0x6a, 0x6b, 0x17,
		0x66, 0x67, 0x16,
		0x67, 0x68, 0x16,
		0x6f, 0x70, 0x18,
		0x64, 0x65, 0x15,
		0x68, 0x69, 0x16,
		0x6d, 0x6e, 0x17,
		0x6e, 0x6f, 0x17,
		0x8b, 0x8c, 0x1d,
		0x65, 0x66, 0x15,
		0x66, 0x67, 0x15,
		0x6b, 0x6c, 0x16,
		0x70, 0x71, 0x17,
		0x90, 0x91, 0x1e,
		0x68, 0x69, 0x15,
		0x6c, 0x6d, 0x16,
		0x71, 0x72, 0x17,
		0x72, 0x73, 0x17,
		0x93, 0x94, 0x1e,
		0x69, 0x6a, 0x15,
		0x6a, 0x6b, 0x15,
		0x6f, 0x70, 0x16,
		0x73, 0x74, 0x17,
		0x74, 0x75, 0x17,
		0x96, 0x97, 0x1e,
		0x71, 0x72, 0x16,
		0x75, 0x76, 0x17,
		0x76, 0x77, 0x17,
		0x77, 0x78, 0x17,
		0x99, 0x9a, 0x1e,
		0x9b, 0x9c, 0x1e,
		0x6d, 0x6f, 0x15,
		0x78, 0x79, 0x17,
		0x79, 0x7a, 0x17,
		0x7a, 0x7b, 0x17,
		0x7b, 0x7c, 0x17,
		0x7c, 0x7d, 0x17,
		0x7d, 0x7e, 0x17,
		0x7e, 0x7f, 0x17,
		0x7f, 0x80, 0x17,
		0x82, 0x84, 0x18,
		0x75, 0x76, 0x15,
		0x76, 0x77, 0x15,
		0x80, 0x81, 0x17,
		0x81, 0x82, 0x17,
		0x78, 0x79, 0x15,
		0x79, 0x7a, 0x15,
		0x82, 0x83, 0x17,
		0x83, 0x84, 0x17,
		0x84, 0x85, 0x17,
		0x7a, 0x7b, 0x15,
		0x85, 0x86, 0x17,
		0x86, 0x87, 0x17,
		0x87, 0x88, 0x17,
		0x7d, 0x7e, 0x15,
		0x88, 0x89, 0x17,
		0x89, 0x8a, 0x17,
		0x8a, 0x8b, 0x17,
		0x8b, 0x8c, 0x17,
		0x91, 0x92, 0x18,
		0x95, 0x96, 0x19,
		0x75, 0x76, 0x13,
		0x80, 0x81, 0x15,
		0x81, 0x82, 0x15,
		0x82, 0x83, 0x15,
		0x8c, 0x8d, 0x17,
		0x8d, 0x8e, 0x17,
		0x8e, 0x8f, 0x17,
		0x92, 0x94, 0x18,
		0x83, 0x84, 0x15,
		0x84, 0x85, 0x15,
		0x8f, 0x90, 0x17,
		0x90, 0x91, 0x17,
		0x91, 0x92, 0x17,
		0x92, 0x93, 0x17,
		0x86, 0x87, 0x15,
		0x85, 0x87, 0x15,
		0x93, 0x94, 0x17,
		0x94, 0x95, 0x17,
		0x95, 0x96, 0x17,
		0x99, 0x9b, 0x18,
		0x8b, 0x8c, 0x15,
		0x82, 0x83, 0x13,
		0x89, 0x8a, 0x14,
		0x8e, 0x8f, 0x15,
		0x90, 0x91, 0x15,
		0x94, 0x95, 0x16,
		0x85, 0x86, 0x13,
		0x8a, 0x8b, 0x14,
		0x8c, 0x8d, 0x14,
		0x8d, 0x8e, 0x14,
		0x92, 0x93, 0x15,
		0x93, 0x94, 0x15,
		0x83, 0x84, 0x12,
		0x29, 0x2a, 0x15,
		0x46, 0x49, 0x4a,
		0x57, 0x57, 0x58,
		0x5a, 0x5a, 0x5b,
		0x62, 0x62, 0x63,
		0x65, 0x65, 0x66,
		0x69, 0x69, 0x6a,
		0x4a, 0x4a, 0x4b,
		0x54, 0x54, 0x55,
		0x3b, 0x3b, 0x3c,
		0x3d, 0x3d, 0x3e,
		0x2b, 0x2b, 0x2c,
		0x24, 0x24, 0x25,
		0x49, 0x49, 0x4b,
		0x4b, 0x4b, 0x4d,
		0x3e, 0x3e, 0x40,
		0x47, 0x47, 0x49,
		0x4d, 0x4d, 0x50,
		0x2f, 0x2f, 0x31,
		0x44, 0x44, 0x47,
		0x46, 0x46, 0x49,
		0x3f, 0x3f, 0x42,
		0x40, 0x40, 0x43,
		0x42, 0x42, 0x46,
		0x4e, 0x4e, 0x53,
		0x46, 0x46, 0x4c,
		0x50, 0x50, 0x57,
		0x43, 0x43, 0x49,
		0x55, 0x55, 0x5d,
		0x5f, 0x5e, 0x60,
		0x0b, 0x0b, 0x0b,
		0x0b, 0x0b, 0x0b,
		0x56, 0x54, 0x55,
		0xfe, 0xff, 0x00, 0x80, 0xfc, 0x00,
		0xf0, 0x15, 0x04, 0xe3, 0x12, 0x12, 0x13, 0x13, 
		0xfe, 0x15, 0xd6, 0x01,
		0xfe, 0xff, 0x00, 0xfc, 0xfc, 0x00,
		0xfd, 0x0f, 0x09, 0x10, 0x12, 0x12, 0x13, 0x13, 
		0x12, 0x15, 0x16, 0x17, 0x17, 0xfe, 0x18, 0xfd, 
		0x16, 0x08, 0x12, 0x0f, 0x10, 0x10, 0x11, 0x12, 
		0x13, 0x14, 0x15, 0xdb, 0x01,
		0xfd, 0xff, 0x00, 0xc0, 0xfd, 0x00,
		0xfe, 0x0c, 0x01, 0xf0, 0xec, 0xfd, 0xef, 0x0f, 
		0xf8, 0xf8, 0xfa, 0xfa, 0xf6, 0xf6, 0xee, 0xee, 
		0xf3, 0xf0, 0x0e, 0xe3, 0x11, 0x15, 0x17, 0x18, 
		0xfe, 0x16, 0x05, 0xe5, 0x10, 0x11, 0x13, 0x14, 
		0x15, 0xdf, 0x01,
		0xfd, 0xff, 0x00, 0xf8, 0xfd, 0x00,
		0xfe, 0xe2, 0x00, 0x26, 0xfc, 0x2e, 0x01, 0x6a, 
		0x6a, 0xfe, 0x69, 0x16, 0x29, 0x29, 0x23, 0x23, 
		0x1e, 0x1e, 0xec, 0xf3, 0xfa, 0xf6, 0xf3, 0xed, 
		0xe1, 0xe3, 0x15, 0x18, 0x16, 0x15, 0xe5, 0x10, 
		0x12, 0x14, 0x15, 0xe2, 0x01,
		0xfd, 0xff, 0x00, 0xfe, 0xfd, 0x00,
		0x05, 0xe2, 0xe2, 0xfb, 0x26, 0x67, 0x67, 0xfd, 
		0x68, 0x1c, 0x65, 0x60, 0x5e, 0x5d, 0x59, 0x57, 
		0x3f, 0x3d, 0x9f, 0x8e, 0x2e, 0x6a, 0x69, 0x29, 
		0x23, 0x1e, 0x1e, 0xef, 0xfa, 0xf2, 0x0d, 0x0f, 
		0x17, 0x17, 0x16, 0x13, 0xe5, 0x12, 0x14, 0xe4, 
		0x01,
		0xfc, 0xff, 0x00, 0xc0, 0xfe, 0x00,
		0x06, 0xe2, 0xe2, 0xfb, 0x26, 0x67, 0x66, 0x66, 
		0xfe, 0x65, 0x08, 0x60, 0x5f, 0x5f, 0x5e, 0x5d, 
		0x5c, 0x5c, 0x64, 0x59, 0xfe, 0x64, 0x13, 0x56, 
		0x50, 0x40, 0xbd, 0x89, 0x73, 0x69, 0x23, 0x1e, 
		0xf3, 0xfa, 0xef, 0xe1, 0x12, 0x17, 0x16, 0x10, 
		0x11, 0x14, 0x15, 0xe7, 0x01,
		0xfc, 0xff, 0x00, 0xf0, 0xfe, 0x00,
		0x10, 0xe2, 0xe2, 0xfb, 0x6a, 0x67, 0x68, 0x66, 
		0x66, 0x65, 0x65, 0x60, 0x5f, 0x5f, 0x5e, 0x5d, 
		0x5c, 0x5c, 0xfe, 0x64, 0x04, 0x56, 0x55, 0x52, 
		0x51, 0x50, 0xfe, 0x63, 0x0f, 0x4b, 0xbd, 0x32, 
		0x72, 0x29, 0x1e, 0x0a, 0xf3, 0xfa, 0xe1, 0x15, 
		0x17, 0x11, 0x10, 0x13, 0x15, 0xe9, 0x01,
		0xfc, 0xff, 0x00, 0xfc, 0xfe, 0x00,
		0x2d, 0xe1, 0xe1, 0xfb, 0x26, 0x67, 0x67, 0x61, 
		0x61, 0x66, 0x65, 0x65, 0x60, 0x5f, 0x5e, 0x5e, 
		0x5d, 0x5c, 0x53, 0x53, 0x64, 0x57, 0x55, 0x52, 
		0x52, 0x51, 0x51, 0x54, 0x54, 0x4c, 0x4a, 0x5b, 
		0x4e, 0xd0, 0x3a, 0x73, 0x69, 0x23, 0xef, 0xfa, 
		0x0c, 0x14, 0x17, 0x12, 0xe5, 0x13, 0x15, 0xeb, 
		0x01,
		0xfb, 0xff, 0xfe, 0x00,
		0x03, 0xe1, 0xe1, 0xf9, 0x26, 0xfd, 0x67, 0x0d, 
		0x61, 0x66, 0x65, 0x60, 0x60, 0x5f, 0x5e, 0x5d, 
		0x5c, 0x53, 0x53, 0x58, 0x57, 0x56, 0xfe, 0x52, 
		0x01, 0x50, 0x47, 0xfe, 0x46, 0x11, 0x49, 0x43, 
		0xd0, 0xd0, 0xd7, 0xdd, 0xbb, 0x72, 0x23, 0x0a, 
		0xfa, 0xed, 0x11, 0x17, 0x13, 0xe5, 0x13, 0x15, 
		0xed, 0x01,
		0xfb, 0xff, 0x02, 0x80, 0x00, 0x00,
		0x03, 0x0e, 0x0e, 0xf9, 0x26, 0xfd, 0x67, 0x28, 
		0x61, 0x61, 0x66, 0x65, 0x60, 0x5f, 0x5e, 0x5d, 
		0x5c, 0x59, 0x58, 0x58, 0x57, 0x56, 0x55, 0x52, 
		0x52, 0x50, 0x47, 0x46, 0x4b, 0x40, 0x40, 0xd1, 
		0x43, 0x42, 0xd7, 0xca, 0xc9, 0xd5, 0xba, 0x30, 
		0x29, 0x1f, 0xfa, 0xec, 0xe4, 0x17, 0x11, 0x12, 
		0x15, 0xee, 0x01,
		0xfb, 0xff, 0x02, 0xc0, 0x00, 0x00,
		0x09, 0x0e, 0x0e, 0xf9, 0x26, 0x67, 0x67, 0x61, 
		0x66, 0x65, 0x65, 0xfe, 0x60, 0x24, 0x5e, 0x5d, 
		0x5d, 0x5c, 0x59, 0x64, 0x56, 0x56, 0x55, 0x52, 
		0x51, 0x50, 0x4f, 0x47, 0x46, 0x4b, 0x40, 0xd1, 
		0xd1, 0x43, 0x42, 0xd0, 0xcf, 0xcb, 0xc8, 0xc2, 
		0xd2, 0xb6, 0x30, 0x29, 0x1f, 0xf3, 0xe6, 0x16, 
		0x14, 0x10, 0x14, 0xef, 0x01,
		0xfb, 0xff, 0x02, 0xe0, 0x00, 0x00,
		0x32, 0xe7, 0xe7, 0xf9, 0x26, 0x61, 0x67, 0x66, 
		0x66, 0x65, 0x60, 0x5f, 0x5e, 0x5e, 0x5d, 0x5d, 
		0x5c, 0x59, 0x58, 0x57, 0x56, 0x56, 0x55, 0x52, 
		0x51, 0x50, 0x4f, 0x4d, 0x4c, 0x4b, 0x4a, 0xd1, 
		0x44, 0x43, 0x42, 0xcf, 0xce, 0xc5, 0xbc, 0xc8, 
		0xd2, 0xb9, 0xb6, 0xc7, 0xa2, 0x29, 0x19, 0xf2, 
		0x10, 0x17, 0xe5, 0x14, 0xf0, 0x01,
		0xfb, 0xff, 0x02, 0xf8, 0x00, 0x00,
		0x0e, 0xe7, 0xe7, 0xf9, 0x26, 0x66, 0x67, 0x66, 
		0x66, 0x65, 0x60, 0x60, 0x5e, 0x5e, 0x5d, 0x5d, 
		0xfe, 0x59, 0x22, 0x57, 0x56, 0x55, 0x52, 0x51, 
		0x50, 0x4f, 0x4d, 0x4c, 0x4b, 0x4a, 0x49, 0x45, 
		0x44, 0x43, 0x42, 0xd0, 0xc5, 0xbc, 0xc9, 0xc8, 
		0xc4, 0xbb, 0xb8, 0xcc, 0xc1, 0xb7, 0x2c, 0x1f, 
		0xf2, 0xe2, 0x17, 0xe5, 0x13, 0x15, 0xf2, 0x01,
		0xfb, 0xff, 0x02, 0xfc, 0x00, 0x00,
		0x0e, 0xe7, 0x0d, 0xf9, 0x26, 0x61, 0x67, 0x66, 
		0x66, 0x60, 0x60, 0x5f, 0x5e, 0x5e, 0x5d, 0x5d, 
		0xfe, 0x5c, 0x23, 0x57, 0x56, 0x55, 0x52, 0x50, 
		0x50, 0x4f, 0x4d, 0x4c, 0x4b, 0x4a, 0x49, 0x45, 
		0x44, 0x42, 0xd0, 0xcf, 0xc5, 0xbc, 0xc9, 0xc4, 
		0xc3, 0xbb, 0xb9, 0xb8, 0xb2, 0xa8, 0x3b, 0x7d, 
		0x27, 0xf3, 0x0c, 0x17, 0x13, 0x11, 0x15, 0xf3, 
		0x01,
		0xfb, 0xff, 0x02, 0xfe, 0x00, 0x00,
		0x36, 0x0d, 0x0d, 0xf9, 0x26, 0x61, 0x67, 0x66, 
		0x65, 0x60, 0x60, 0x5e, 0x5e, 0x5d, 0x5d, 0x59, 
		0x59, 0x5c, 0x59, 0x57, 0x56, 0x55, 0x52, 0x50, 
		0x50, 0x4f, 0x4d, 0x4c, 0x4b, 0x49, 0x45, 0x44, 
		0x43, 0x42, 0xd0, 0xce, 0xcb, 0xca, 0xc8, 0xc4, 
		0xc3, 0xbb, 0xba, 0xb6, 0xb5, 0xb0, 0xb7, 0xaf, 
		0x8d, 0x27, 0x09, 0xf3, 0x12, 0x16, 0x11, 0x15, 
		0xf4, 0x01,
		0xfa, 0xff, 0x01, 0x00, 0x00,
		0x37, 0x0d, 0x0d, 0xf7, 0x26, 0x61, 0x67, 0x65, 
		0x65, 0x60, 0x5f, 0x5e, 0x5e, 0x5d, 0x5d, 0x5c, 
		0x59, 0x59, 0x64, 0x57, 0x56, 0x55, 0x51, 0x51, 
		0x50, 0x54, 0x4d, 0x4b, 0x4a, 0x49, 0x45, 0x44, 
		0x43, 0x42, 0xcf, 0xce, 0xcb, 0xc9, 0xc8, 0xc4, 
		0xc2, 0xbb, 0xba, 0xb6, 0xb4, 0xb1, 0xa8, 0xa3, 
		0xab, 0x96, 0x2d, 0x1f, 0xf2, 0xe4, 0x16, 0x12, 
		0x15, 0xf5, 0x01,
		0xfa, 0xff, 0x01, 0x00, 0x00,
		0x37, 0x0d, 0x0d, 0xf7, 0x26, 0x61, 0x61, 0x65, 
		0x65, 0x60, 0x5f, 0x5e, 0x5e, 0x5d, 0x5c, 0x5c, 
		0x59, 0x59, 0x58, 0x56, 0x55, 0x52, 0x50, 0x50, 
		0x4f, 0x4f, 0x4d, 0x4c, 0x4a, 0x49, 0x45, 0x43, 
		0x43, 0xd0, 0xcf, 0xce, 0xca, 0xc9, 0xc8, 0xc3, 
		0xc2, 0xba, 0xb8, 0xb6, 0xb4, 0xa9, 0xad, 0xa6, 
		0xa1, 0x97, 0xa0, 0x2d, 0x1f, 0xf6, 0x13, 0x12, 
		0x13, 0xf5, 0x01,
		0xfa, 0xff, 0x01, 0x80, 0x00,
		0x08, 0x0d, 0x0d, 0xf7, 0x26, 0x66, 0x61, 0x65, 
		0x65, 0x60, 0xfe, 0x5e, 0x08, 0x5d, 0x5d, 0x53, 
		0x58, 0x58, 0x57, 0x55, 0x55, 0x52, 0xfe, 0x4f, 
		0x20, 0x50, 0x4d, 0x4c, 0x4a, 0x45, 0x44, 0x43, 
		0x42, 0x42, 0xd0, 0xce, 0xca, 0xc8, 0xc4, 0xc3, 
		0xbb, 0xba, 0xb8, 0xb5, 0xb4, 0xa9, 0xac, 0x39, 
		0xa4, 0xaa, 0x8d, 0x8c, 0x2d, 0x20, 0xec, 0x17, 
		0xe5, 0x14, 0xf6, 0x01,
		0xfa, 0xff, 0x01, 0xc0, 0x00,
		0x39, 0x0d, 0x0d, 0xf7, 0x23, 0x5a, 0x61, 0x65, 
		0x65, 0x60, 0x5e, 0x5e, 0x5a, 0x5d, 0x5c, 0x53, 
		0x57, 0x56, 0x56, 0x55, 0x52, 0x51, 0x4f, 0x4f, 
		0x50, 0x47, 0x4d, 0x4a, 0x45, 0x45, 0x44, 0x43, 
		0x42, 0xd0, 0xce, 0xcb, 0xc9, 0xc8, 0xc4, 0xc3, 
		0xbb, 0xb9, 0xb8, 0xb5, 0xb2, 0xb0, 0xac, 0xa7, 
		0xa4, 0x9d, 0x97, 0x87, 0x8b, 0x71, 0x08, 0x0d, 
		0x17, 0x10, 0x15, 0xf7, 0x01,
		0xfa, 0xff, 0x01, 0xe0, 0x00,
		0x08, 0x0c, 0x0c, 0xf7, 0x23, 0x3e, 0x65, 0x60, 
		0x60, 0x5a, 0xfe, 0x5d, 0x2e, 0x5c, 0x59, 0x58, 
		0x56, 0x56, 0x55, 0x52, 0x51, 0x50, 0x4f, 0x4f, 
		0x50, 0x50, 0x4b, 0x49, 0x45, 0x45, 0x44, 0x42, 
		0xd0, 0xce, 0xcb, 0xca, 0xc9, 0xc9, 0xc4, 0xc3, 
		0xbb, 0xb9, 0xb6, 0xb4, 0xb2, 0xb0, 0xa8, 0xa6, 
		0xa4, 0xa1, 0x98, 0x96, 0x86, 0x31, 0x27, 0xf2, 
		0xe3, 0x15, 0x12, 0x15, 0xf8, 0x01,
		0xfa, 0xff, 0x01, 0xe0, 0x00,
		0x04, 0x0c, 0x0c, 0xf7, 0x23, 0x3e, 0xfe, 0x60, 
		0x19, 0x5e, 0x5d, 0x5c, 0x59, 0x59, 0x58, 0x57, 
		0x56, 0x55, 0x52, 0x51, 0x51, 0x50, 0x4d, 0x4d, 
		0x54, 0x4c, 0x4a, 0x4a, 0x49, 0x45, 0x43, 0xd0, 
		0xcf, 0xce, 0xca, 0xfe, 0xc9, 0x15, 0xc4, 0xc3, 
		0xba, 0xb8, 0xb5, 0xb4, 0xb1, 0xad, 0xa8, 0xa5, 
		0xa4, 0xa2, 0x9b, 0x91, 0x81, 0x85, 0x7a, 0x20, 
		0xf2, 0x14, 0x11, 0x13, 0xf8, 0x01,
		0xfa, 0xff, 0x01, 0xf0, 0x00,
		0x09, 0x0c, 0x0c, 0xf0, 0x23, 0x3e, 0x60, 0x5a, 
		0x5a, 0x5e, 0x5c, 0xfe, 0x59, 0x0a, 0x58, 0x57, 
		0x56, 0x52, 0x52, 0x50, 0x50, 0x4d, 0x4d, 0x4c, 
		0x4b, 0xfe, 0x4a, 0x20, 0x49, 0x44, 0x42, 0xd0, 
		0xcf, 0xce, 0xca, 0xc9, 0xc9, 0xc8, 0xc3, 0xbb, 
		0xb9, 0xb6, 0xb5, 0xb2, 0xb0, 0xad, 0xa8, 0xa5, 
		0xa3, 0xa2, 0x9b, 0x92, 0x87, 0x82, 0x7f, 0x70, 
		0x20, 0xec, 0x17, 0xe5, 0x14, 0xf9, 0x01,
		0xfa, 0xff, 0x01, 0xf0, 0x00,
		0x3b, 0x0c, 0x0c, 0xf0, 0x23, 0x3e, 0x60, 0x5a, 
		0x5e, 0x5c, 0x59, 0x58, 0x59, 0x59, 0x58, 0x57, 
		0x56, 0x52, 0x50, 0x50, 0x4f, 0x4d, 0x4c, 0x4b, 
		0x4a, 0x49, 0x4a, 0x40, 0x45, 0x42, 0xd0, 0xd0, 
		0xce, 0xce, 0xca, 0xc9, 0xc9, 0xc8, 0xbb, 0xb9, 
		0xb8, 0xb6, 0xb5, 0xb2, 0xb0, 0xac, 0xa7, 0xa5, 
		0xa3, 0xa1, 0x9b, 0x92, 0x88, 0x7e, 0x7c, 0x77, 
		0x6c, 0x08, 0xe7, 0x16, 0x12, 0xf9, 0x01,
		0xfa, 0xff, 0x01, 0xf8, 0x00,
		0x3c, 0x0c, 0x0c, 0xf0, 0x23, 0x3e, 0x5f, 0x5e, 
		0x5d, 0x59, 0x58, 0x58, 0x59, 0x58, 0x57, 0x56, 
		0x52, 0x51, 0x50, 0x50, 0x4d, 0x4d, 0x4c, 0x4a, 
		0x4a, 0x49, 0x4a, 0x40, 0x43, 0x42, 0xd0, 0xcf, 
		0xcf, 0xce, 0xc9, 0xca, 0xc8, 0xc2, 0xba, 0xb9, 
		0xb8, 0xb5, 0xb4, 0xb2, 0xad, 0xa8, 0xa7, 0xa5, 
		0xa3, 0xa1, 0x9b, 0x92, 0x84, 0x81, 0x7b, 0x78, 
		0x2f, 0x25, 0xf6, 0x14, 0xe5, 0x14, 0xfa, 0x01,
		0xfa, 0xff, 0x01, 0xf8, 0x00,
		0x08, 0x0c, 0x0c, 0xf0, 0x23, 0x3e, 0x5e, 0x5c, 
		0x5c, 0x59, 0xfe, 0x58, 0x05, 0x56, 0x56, 0x55, 
		0x52, 0x51, 0x50, 0xfe, 0x4d, 0x00, 0x4b, 0xfe, 
		0x4a, 0x23, 0x49, 0x45, 0x42, 0x42, 0xd0, 0xcf, 
		0xcf, 0xcb, 0xc9, 0xc9, 0xc3, 0xbb, 0xba, 0xb9, 
		0xb6, 0xb6, 0xb4, 0xb1, 0xad, 0xa7, 0xa6, 0xa5, 
		0xa3, 0x9d, 0x98, 0x92, 0x84, 0x7d, 0x7b, 0x79, 
		0x76, 0x6c, 0x20, 0xe7, 0x14, 0x12, 0xfa, 0x01,
		0xfa, 0xff, 0x01, 0xfc, 0x00,
		0x08, 0x0c, 0x0c, 0xf0, 0x23, 0x3f, 0x5e, 0x5c, 
		0x5c, 0x58, 0xfe, 0x57, 0x07, 0x56, 0x55, 0x55, 
		0x51, 0x50, 0x4f, 0x4d, 0x4c, 0xfe, 0x4b, 0x26, 
		0x4a, 0x49, 0x45, 0x43, 0x42, 0x42, 0xcf, 0xce, 
		0xcb, 0xca, 0xc9, 0xc8, 0xc2, 0xbb, 0xba, 0xb8, 
		0xb6, 0xb5, 0xb1, 0xb0, 0xac, 0xa7, 0xa6, 0xa4, 
		0xa2, 0x9d, 0x9b, 0x92, 0x84, 0x7d, 0x7e, 0x7c, 
		0x7a, 0x70, 0x25, 0xf5, 0x15, 0xe5, 0x15, 0xfb, 
		0x01,
		0xfa, 0xff, 0x01, 0xfc, 0x00,
		0x19, 0x0b, 0x0b, 0xf0, 0x23, 0x3f, 0x5e, 0x5c, 
		0x53, 0x58, 0x56, 0x57, 0x57, 0x56, 0x55, 0x52, 
		0x50, 0x4f, 0x4f, 0x4d, 0x4b, 0x4b, 0x4a, 0x4b, 
		0x4a, 0x45, 0x44, 0xfe, 0x42, 0x20, 0xce, 0xcb, 
		0xca, 0xca, 0xc8, 0xc3, 0xc2, 0xba, 0xb9, 0xb8, 
		0xb5, 0xb2, 0xb0, 0xb0, 0xac, 0xa7, 0xa5, 0xa4, 
		0xa1, 0x9c, 0x9b, 0x91, 0x84, 0x7d, 0x7e, 0x7c, 
		0x78, 0x2f, 0x6b, 0x20, 0xe2, 0x13, 0x13, 0xfb, 
		0x01,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x08, 0x0b, 0x0b, 0xed, 0x23, 0x3f, 0x5e, 0x5c, 
		0x58, 0x57, 0xfe, 0x56, 0x32, 0x55, 0x52, 0x51, 
		0x50, 0x4f, 0x4d, 0x4c, 0x4b, 0x4b, 0x4a, 0x4a, 
		0x49, 0x44, 0x43, 0xd0, 0x42, 0xd0, 0xce, 0xcb, 
		0xbc, 0xc9, 0xc4, 0xc3, 0xc2, 0xba, 0xba, 0xb8, 
		0xb4, 0xb1, 0xb0, 0xac, 0xa8, 0xa7, 0xa6, 0xa3, 
		0x9d, 0x9c, 0x98, 0x91, 0x88, 0x7d, 0x7e, 0x7b, 
		0x79, 0x76, 0x6f, 0x25, 0xef, 0x16, 0xe5, 0x15, 
		0xfc, 0x01,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x18, 0x0b, 0x0b, 0xed, 0x23, 0x3f, 0x5e, 0x53, 
		0x58, 0x56, 0x55, 0x56, 0x56, 0x55, 0x51, 0x50, 
		0x4f, 0x4f, 0x4d, 0x4b, 0x4b, 0x4a, 0x49, 0x4a, 
		0x45, 0x43, 0xfd, 0xd0, 0x21, 0xce, 0xcb, 0xca, 
		0xc4, 0xc3, 0xc3, 0xba, 0xbb, 0xba, 0xb5, 0xb2, 
		0xb1, 0xb0, 0xac, 0x39, 0xa7, 0xa5, 0xa2, 0x9d, 
		0x9c, 0x98, 0x91, 0x88, 0x7d, 0x7e, 0x7b, 0x79, 
		0x75, 0x6e, 0x28, 0x06, 0xe3, 0x12, 0x13, 0xfc, 
		0x01,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x21, 0x0b, 0x0b, 0xed, 0x23, 0x3f, 0x5d, 0x53, 
		0x57, 0x56, 0x55, 0x56, 0x55, 0x55, 0x51, 0x4f, 
		0x4f, 0x4d, 0x4c, 0x4b, 0x4a, 0x49, 0x45, 0x49, 
		0x44, 0x42, 0xd0, 0xcf, 0xcf, 0xce, 0xca, 0xca, 
		0xc8, 0xc4, 0xc3, 0xfe, 0xbb, 0x19, 0xb6, 0xb4, 
		0xb2, 0xb0, 0xad, 0xac, 0xa7, 0xa6, 0xa4, 0xa2, 
		0x9d, 0x9b, 0x97, 0x91, 0x88, 0x90, 0x7e, 0x7b, 
		0x79, 0x78, 0x2f, 0x6b, 0x21, 0xe6, 0x16, 0x11, 
		0xfc, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x0b, 0x0b, 0xed, 0x23, 0x3d, 0x5d, 0x58, 
		0x56, 0xfe, 0x55, 0x08, 0x52, 0x52, 0x51, 0x4d, 
		0x4d, 0x4c, 0x4c, 0x4b, 0x49, 0xfe, 0x45, 0x28, 
		0x43, 0xd0, 0xd0, 0xcf, 0xce, 0xca, 0xca, 0xc9, 
		0xc4, 0xc4, 0xc2, 0xbb, 0xbb, 0xb8, 0xb5, 0xb4, 
		0xb1, 0xb0, 0xad, 0xac, 0xa7, 0xa5, 0xa3, 0xa1, 
		0x9d, 0x9b, 0x97, 0x91, 0x88, 0x8c, 0x7e, 0x7b, 
		0x7c, 0x78, 0x71, 0x6f, 0x28, 0x07, 0x11, 0x11, 
		0x14, 0xfd, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x0b, 0x0b, 0xed, 0x1e, 0x9f, 0x5e, 0x58, 
		0x55, 0xfe, 0x52, 0x01, 0x51, 0x51, 0xfe, 0x4d, 
		0x0a, 0x4c, 0x4b, 0x49, 0x49, 0x45, 0x45, 0x44, 
		0xd0, 0xd0, 0xcf, 0xce, 0xfe, 0xca, 0x08, 0xc8, 
		0xc4, 0xc3, 0xbb, 0xbb, 0xb8, 0xb6, 0xb5, 0xb4, 
		0xfe, 0xb1, 0x15, 0xa8, 0xa6, 0xa4, 0xa2, 0x9d, 
		0x9c, 0x98, 0x92, 0x91, 0x88, 0x8c, 0x7e, 0x7b, 
		0x7c, 0x78, 0x76, 0x6e, 0x2b, 0x21, 0x0c, 0x14, 
		0x13, 0xfd, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x3f, 0x0b, 0xed, 0xed, 0x1e, 0x9e, 0x5d, 0x56, 
		0x52, 0x52, 0x51, 0x50, 0x50, 0x4f, 0x4d, 0x4d, 
		0x4c, 0x4b, 0x4a, 0x4a, 0x49, 0x45, 0x44, 0x42, 
		0xd0, 0xd0, 0xce, 0xcb, 0xca, 0xc9, 0xc9, 0xc4, 
		0xc3, 0xbb, 0xbb, 0xb8, 0xb6, 0xb6, 0xb5, 0xb4, 
		0xb2, 0xb0, 0xad, 0xa7, 0xa5, 0xa4, 0xa2, 0x9d, 
		0x9c, 0x98, 0x92, 0x8d, 0x88, 0x90, 0x7e, 0x7b, 
		0x7c, 0x79, 0x75, 0x70, 0x6b, 0x22, 0xee, 0x14, 
		0x10, 0xfd, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0xfe, 0xed, 0x0c, 0x1e, 0x9e, 0x59, 0x55, 0x52, 
		0x51, 0x50, 0x50, 0x4f, 0x4d, 0x4d, 0x4c, 0x4c, 
		0xfe, 0x4a, 0x0e, 0x45, 0x45, 0x43, 0xd0, 0xd0, 
		0xcf, 0xcb, 0xcb, 0xca, 0xc8, 0xc4, 0xc2, 0xbb, 
		0xbb, 0xb9, 0xfe, 0xb6, 0x1b, 0xb5, 0xb2, 0xb1, 
		0xac, 0xa7, 0xa6, 0xa4, 0xa3, 0xa2, 0x9d, 0x9b, 
		0x98, 0x92, 0x96, 0x35, 0x90, 0x86, 0x82, 0x7c, 
		0x79, 0x75, 0x70, 0x6d, 0x2a, 0xee, 0x12, 0xe5, 
		0x15, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0b, 0xe6, 0xe6, 0xec, 0x1e, 0x9e, 0x64, 0x52, 
		0x52, 0x51, 0x50, 0x50, 0x4f, 0xfe, 0x4c, 0x12, 
		0x4b, 0x4a, 0x4a, 0x49, 0x44, 0x44, 0x42, 0xd0, 
		0xcf, 0xce, 0xcb, 0xc9, 0xc9, 0xc8, 0xc3, 0xc2, 
		0xbb, 0xba, 0xb8, 0xfe, 0xb6, 0x1b, 0xb4, 0xb1, 
		0xad, 0xa8, 0xa7, 0xa5, 0xa4, 0xa3, 0xa2, 0x9d, 
		0x98, 0x97, 0x92, 0x96, 0x87, 0x8c, 0x86, 0x82, 
		0x7c, 0x79, 0x78, 0x71, 0x6c, 0x2a, 0x1d, 0xe2, 
		0x12, 0x14, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0e, 0xe6, 0xe6, 0xec, 0x1e, 0x99, 0x64, 0x51, 
		0x51, 0x50, 0x50, 0x4f, 0x4d, 0x4c, 0x4c, 0x4b, 
		0xfe, 0x4a, 0x2e, 0x45, 0x44, 0x42, 0xd0, 0xd0, 
		0xcf, 0xce, 0xca, 0xc9, 0xc8, 0xc4, 0xc2, 0xbb, 
		0xba, 0xb9, 0xb8, 0xb6, 0xb6, 0xb5, 0xb2, 0xad, 
		0xa8, 0x39, 0xa6, 0xa4, 0xa4, 0xa3, 0xa1, 0x9d, 
		0x9b, 0x98, 0x91, 0x88, 0x87, 0x8c, 0x94, 0x7b, 
		0x7c, 0x79, 0x78, 0x71, 0x6e, 0x2b, 0x22, 0x0c, 
		0x14, 0x13, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x40, 0xe6, 0xe6, 0xec, 0x1e, 0x99, 0x55, 0x51, 
		0x50, 0x50, 0x4f, 0x4f, 0x4c, 0x4c, 0x4b, 0x4a, 
		0x4a, 0xd1, 0x45, 0x44, 0x43, 0x42, 0x42, 0xd0, 
		0xce, 0xcb, 0xc9, 0xc8, 0xc8, 0xc3, 0xc2, 0xbb, 
		0xb9, 0xb6, 0xb8, 0xb5, 0xb5, 0xb2, 0xad, 0xac, 
		0xac, 0xa7, 0xa5, 0xa5, 0xa4, 0xa2, 0x9d, 0x9c, 
		0x9c, 0x98, 0x91, 0x88, 0x87, 0x8c, 0x81, 0x7b, 
		0x7c, 0x79, 0x78, 0x71, 0x6e, 0x2b, 0x24, 0xee, 
		0x14, 0x10, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x0a, 0xe6, 0xe6, 0xec, 0x1e, 0x99, 0x55, 0x51, 
		0x50, 0x4f, 0x4f, 0x4d, 0xfe, 0x4b, 0x04, 0x4a, 
		0x49, 0x45, 0x44, 0x43, 0xfe, 0xd0, 0x2d, 0xcf, 
		0xcb, 0xca, 0xc9, 0xc8, 0xc4, 0xc2, 0xbb, 0xba, 
		0xb8, 0xb6, 0xb5, 0xb4, 0xb4, 0xb0, 0xac, 0xac, 
		0xa8, 0xa6, 0xa6, 0xa5, 0xa3, 0xa1, 0xa1, 0x9d, 
		0x9b, 0x92, 0x91, 0x96, 0x90, 0x95, 0x86, 0x82, 
		0x7c, 0x79, 0x78, 0x76, 0x6e, 0x6b, 0x2a, 0x1a, 
		0x11, 0xe5, 0x15, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x0a, 0xe6, 0xe6, 0xec, 0x1e, 0x99, 0x55, 0x4f, 
		0x50, 0x47, 0x4d, 0x4c, 0xfe, 0x4b, 0x35, 0x4a, 
		0x45, 0x44, 0x43, 0x42, 0xd0, 0xd0, 0xcf, 0xcb, 
		0xca, 0xc9, 0xc8, 0xc8, 0xc3, 0xbb, 0xba, 0xb9, 
		0xb8, 0xb5, 0xb4, 0xb2, 0xb1, 0xad, 0xac, 0xa8, 
		0xa6, 0xa7, 0xa6, 0xa4, 0xa3, 0xa2, 0xa1, 0x9d, 
		0x98, 0x92, 0x8d, 0x88, 0x90, 0x95, 0x8f, 0x82, 
		0x7c, 0x79, 0x78, 0x76, 0x70, 0x6d, 0x2a, 0x03, 
		0xe1, 0x12, 0x14, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x08, 0xe6, 0xe6, 0xec, 0x1e, 0x93, 0x52, 0x4f, 
		0x47, 0x47, 0xfe, 0x4b, 0x37, 0x4a, 0x4b, 0xd1, 
		0x44, 0x44, 0x43, 0xd0, 0x42, 0xd0, 0xce, 0xcb, 
		0xc9, 0xc8, 0xc8, 0xc4, 0xc2, 0xbb, 0xb9, 0xb8, 
		0xb6, 0xb5, 0xb2, 0xb1, 0xb0, 0xad, 0xa8, 0xa7, 
		0x39, 0xa7, 0xa6, 0xa4, 0xa4, 0xa2, 0xa1, 0x9b, 
		0x97, 0x92, 0x9a, 0x88, 0x8c, 0x95, 0x8f, 0x8a, 
		0x7c, 0x79, 0x78, 0x75, 0x70, 0x6c, 0x2a, 0x22, 
		0xed, 0x14, 0x12, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x08, 0xe6, 0xe6, 0xec, 0x1e, 0x93, 0x51, 0x4f, 
		0x47, 0x4c, 0xfe, 0x4b, 0x01, 0x40, 0x4a, 0xfe, 
		0x44, 0xfe, 0xd0, 0x2f, 0xcf, 0xcb, 0xc9, 0xc9, 
		0xc8, 0xc4, 0xc2, 0xbb, 0xba, 0xb9, 0xb6, 0xb5, 
		0xb2, 0xb2, 0xb1, 0xad, 0xac, 0xa8, 0xad, 0x39, 
		0xa6, 0xa4, 0xa3, 0xa2, 0x9d, 0x9c, 0x97, 0x92, 
		0x92, 0x9a, 0xa0, 0x90, 0x81, 0x86, 0x8a, 0x7c, 
		0x79, 0x78, 0x75, 0x70, 0x6c, 0x2b, 0x24, 0x05, 
		0x13, 0x11, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x43, 0xe6, 0xe6, 0xef, 0x1e, 0x93, 0x51, 0x47, 
		0x47, 0x4c, 0x4b, 0x4b, 0x4a, 0x40, 0x45, 0x44, 
		0x44, 0x43, 0xd0, 0xd0, 0xcf, 0xce, 0xcb, 0xc9, 
		0xc8, 0xc4, 0xc2, 0xbb, 0xbb, 0xb8, 0xb6, 0xb6, 
		0xb4, 0xb2, 0xb1, 0xb0, 0xac, 0xac, 0xad, 0xac, 
		0xa6, 0xa4, 0xa3, 0xa1, 0x9d, 0x9d, 0x9c, 0x97, 
		0x92, 0x91, 0x96, 0x96, 0x90, 0x81, 0x86, 0x8a, 
		0x7c, 0x79, 0x78, 0x75, 0x70, 0x6c, 0x2b, 0xdf, 
		0x04, 0x10, 0xe5, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x0f, 0x0a, 0x0a, 0xf3, 0x1e, 0x93, 0x50, 0x4d, 
		0x4c, 0x4b, 0x4a, 0x40, 0x49, 0x44, 0x44, 0x43, 
		0x43, 0xfe, 0xd0, 0x30, 0xcf, 0xcb, 0xca, 0xc8, 
		0xc4, 0xc2, 0xc2, 0xbb, 0xba, 0xb8, 0xb6, 0xb4, 
		0xb4, 0xb1, 0xb0, 0xad, 0xac, 0xad, 0xac, 0xa6, 
		0xa5, 0xa4, 0xa2, 0xa1, 0x9d, 0x9d, 0x9b, 0x98, 
		0x98, 0x91, 0x96, 0x88, 0x90, 0x33, 0x83, 0x8a, 
		0x85, 0x79, 0x78, 0x75, 0x71, 0x6c, 0x6b, 0xdf, 
		0x03, 0xe4, 0x10, 0x15, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x43, 0x0a, 0x0a, 0xf3, 0x1e, 0x93, 0x63, 0x4d, 
		0x46, 0x4a, 0x40, 0x40, 0x45, 0x44, 0x43, 0x43, 
		0x42, 0xd0, 0xcf, 0xce, 0xce, 0xca, 0xc9, 0xc4, 
		0xc3, 0xc2, 0xc2, 0xba, 0xb8, 0xb6, 0xb5, 0xb4, 
		0xb1, 0xb0, 0xb0, 0xad, 0xad, 0xac, 0xa7, 0xa5, 
		0xa4, 0xa4, 0xa3, 0xa2, 0x9d, 0x9b, 0x9b, 0x98, 
		0x97, 0x8d, 0x96, 0x96, 0x90, 0x86, 0x82, 0x85, 
		0x7c, 0x79, 0x78, 0x75, 0x71, 0x6f, 0x6b, 0xdf, 
		0x02, 0xe2, 0x11, 0x14, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x1f, 0x0a, 0x0a, 0xef, 0x1e, 0x8e, 0x63, 0x4d, 
		0x4b, 0x49, 0x40, 0xd1, 0x44, 0x44, 0x43, 0x43, 
		0x42, 0xd0, 0xce, 0xce, 0xcb, 0xc9, 0xc8, 0xc3, 
		0xc3, 0xc2, 0xba, 0xb9, 0xb8, 0xb6, 0xb4, 0xb2, 
		0xb1, 0xfe, 0xb0, 0x20, 0xac, 0xa7, 0xa6, 0xa5, 
		0xa6, 0xa5, 0xa3, 0xa2, 0x9c, 0x9b, 0x9b, 0x97, 
		0x91, 0x8d, 0x8d, 0x96, 0x90, 0x94, 0x83, 0x80, 
		0x31, 0x7f, 0x78, 0x75, 0x2f, 0x6f, 0x6b, 0xdf, 
		0x1c, 0x0e, 0x13, 0x13, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x1d, 0x0a, 0x0a, 0xef, 0x1e, 0x8e, 0x54, 0x4b, 
		0x49, 0x49, 0x40, 0x45, 0x44, 0x43, 0x43, 0x42, 
		0xd0, 0xcf, 0xcb, 0xcb, 0xca, 0xc8, 0xc4, 0xc3, 
		0xc3, 0xba, 0xb9, 0xb9, 0xb6, 0xb4, 0xb4, 0xfe, 
		0xb2, 0x22, 0xa9, 0xac, 0xa7, 0xa6, 0xa7, 0xa7, 
		0xa6, 0xa4, 0xa2, 0x9d, 0x9c, 0x9b, 0x98, 0x92, 
		0x91, 0x91, 0x8d, 0x88, 0x90, 0x94, 0x86, 0x80, 
		0x31, 0x7f, 0x78, 0x75, 0x2f, 0x6f, 0x6b, 0x2a, 
		0x24, 0x0c, 0x13, 0x13, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x0b, 0x0a, 0x0a, 0xef, 0x1e, 0x8e, 0x4c, 0x4a, 
		0xd1, 0x49, 0xd1, 0x44, 0x43, 0xfe, 0x42, 0x0d, 
		0xcf, 0xcb, 0xca, 0xca, 0xc8, 0xc8, 0xc4, 0xc2, 
		0xbb, 0xba, 0xb9, 0xb6, 0xb5, 0xb4, 0xfe, 0xb2, 
		0x02, 0xb1, 0xad, 0xa8, 0xfe, 0xa7, 0x07, 0xa6, 
		0xa5, 0xa3, 0xa1, 0x9d, 0x9c, 0x9b, 0x97, 0xfe, 
		0x92, 0x12, 0x8d, 0x87, 0x90, 0x95, 0x83, 0x80, 
		0x31, 0x7f, 0x78, 0x75, 0x2f, 0x6f, 0x6b, 0x2a, 
		0x24, 0x04, 0x14, 0x12, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x06, 0x0a, 0x0a, 0xef, 0x1e, 0x8e, 0x4c, 0x49, 
		0xfe, 0x45, 0x01, 0x43, 0x42, 0xfe, 0xd0, 0x02, 
		0xcb, 0xca, 0xca, 0xfe, 0xc8, 0x0c, 0xc3, 0xbb, 
		0xba, 0xba, 0xb8, 0xb5, 0xb5, 0xb4, 0xb4, 0xb2, 
		0xb0, 0xad, 0xac, 0xfe, 0xa8, 0x1e, 0xa6, 0xa4, 
		0xa4, 0xa2, 0xa1, 0x9c, 0x9b, 0x98, 0x97, 0x97, 
		0x92, 0x91, 0x8d, 0x90, 0x94, 0x8f, 0x8b, 0x80, 
		0x31, 0x7f, 0x78, 0x75, 0x71, 0x6f, 0x6b, 0x2a, 
		0x24, 0xe9, 0x13, 0x11, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x05, 0x0a, 0x0a, 0xf3, 0x1e, 0x8e, 0x4c, 0xfe, 
		0x45, 0x0b, 0x44, 0x42, 0xd0, 0xd0, 0xcf, 0xce, 
		0xcb, 0xca, 0xc9, 0xc8, 0xc8, 0xc3, 0xfe, 0xba, 
		0x2b, 0xb8, 0xb6, 0xb6, 0xb5, 0xb4, 0xb2, 0xb1, 
		0xb0, 0xad, 0xa8, 0xa7, 0xa8, 0xa6, 0xa4, 0xa4, 
		0xa3, 0xa1, 0x9d, 0x9b, 0x9b, 0x98, 0x97, 0x92, 
		0x91, 0x8d, 0x8d, 0x90, 0x94, 0x86, 0x8b, 0x85, 
		0x31, 0x7f, 0x78, 0x75, 0x71, 0x74, 0x6d, 0x2a, 
		0xdf, 0x04, 0x11, 0x10, 0x01,
		0xf9, 0xff, 0x00, 0xf0,
		0x05, 0x0a, 0x0a, 0xf3, 0x1e, 0x8e, 0x4a, 0xfe, 
		0x44, 0x1a, 0x42, 0xd0, 0xd0, 0xcf, 0xce, 0xcb, 
		0xca, 0xc9, 0xc8, 0xc9, 0xc3, 0xbb, 0xba, 0xba, 
		0xb9, 0xb8, 0xb6, 0xb5, 0xb5, 0xb2, 0xb1, 0xb2, 
		0xb0, 0xac, 0xa7, 0xa7, 0xa6, 0xfe, 0xa4, 0x1c, 
		0xa2, 0x9d, 0x9c, 0x9b, 0x98, 0x97, 0x92, 0x91, 
		0x92, 0x91, 0x88, 0x90, 0x94, 0x86, 0x83, 0x85, 
		0x31, 0x7f, 0x78, 0x75, 0x71, 0x74, 0x6d, 0x2b, 
		0xdf, 0x03, 0x0f, 0xe5, 0x15,
		0xf9, 0xff, 0x00, 0xf0,
		0x08, 0x09, 0x09, 0xf2, 0x1f, 0x8e, 0x4a, 0x43, 
		0x44, 0x43, 0xfe, 0xd0, 0x37, 0xce, 0xcb, 0xca, 
		0xc9, 0xc8, 0xc8, 0xc3, 0xbb, 0xbb, 0xba, 0xb9, 
		0xb8, 0xb6, 0xb5, 0xb5, 0xb4, 0xb1, 0xb1, 0xb0, 
		0xa8, 0xa8, 0xa7, 0xa6, 0xa5, 0xa5, 0xa4, 0xa3, 
		0xa1, 0x9d, 0x9c, 0x9b, 0x98, 0x97, 0x92, 0x97, 
		0x92, 0x96, 0x88, 0x8c, 0x94, 0x33, 0x86, 0x8a, 
		0x31, 0x7f, 0x7a, 0x77, 0x71, 0x74, 0x6d, 0x2b, 
		0xdf, 0x02, 0xe3, 0x10, 0x13,
		0xf9, 0xff, 0x00, 0xf0,
		0x12, 0x09, 0x09, 0xf2, 0x1f, 0x8e, 0x5b, 0x43, 
		0x43, 0x42, 0xd0, 0xd0, 0xcf, 0xcb, 0xcb, 0xc9, 
		0xc8, 0xc8, 0xc4, 0xc2, 0xfe, 0xba, 0x07, 0xb9, 
		0xb6, 0xb6, 0xb5, 0xb4, 0xb1, 0xb0, 0xad, 0xfe, 
		0xac, 0x04, 0xa7, 0xa6, 0xa6, 0xa4, 0xa3, 0xfe, 
		0xa1, 0x00, 0x9d, 0xfd, 0x98, 0x15, 0x97, 0x91, 
		0x88, 0x87, 0x95, 0x94, 0x33, 0x86, 0x80, 0x31, 
		0x7f, 0x7a, 0x77, 0x2f, 0x74, 0x6d, 0x2b, 0xdf, 
		0x03, 0xfc, 0xe5, 0x12,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x09, 0x09, 0xf2, 0x1f, 0x89, 0x4e, 0x43, 
		0x42, 0xd0, 0xd0, 0xcf, 0xcb, 0xcb, 0xca, 0xc8, 
		0xc8, 0xc4, 0xc2, 0xbb, 0xba, 0xba, 0xb9, 0xb8, 
		0xb5, 0xb5, 0xb4, 0xb2, 0xb1, 0xad, 0xac, 0xad, 
		0xac, 0xa7, 0xa7, 0xa6, 0xa5, 0xa3, 0xa2, 0xa1, 
		0xa2, 0x9d, 0x9b, 0x98, 0x9b, 0x9c, 0x98, 0x92, 
		0x8d, 0x88, 0x34, 0x95, 0x94, 0x86, 0x86, 0x80, 
		0x31, 0x7f, 0x7a, 0x77, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x21, 0xe2, 0xe4, 0x11,
		0xf9, 0xff, 0x00, 0xf0,
		0x06, 0x09, 0x09, 0xf2, 0x1f, 0x89, 0x4e, 0x42, 
		0xfe, 0xd0, 0x19, 0xce, 0xcb, 0xca, 0xc9, 0xc8, 
		0xc4, 0xc2, 0xbb, 0xba, 0xba, 0xb9, 0xb6, 0xb5, 
		0xb4, 0xb4, 0xb2, 0xb1, 0xb0, 0xad, 0xac, 0xac, 
		0xa8, 0xa8, 0xa7, 0xa5, 0xa4, 0xfe, 0xa2, 0x00, 
		0xa1, 0xfd, 0x9c, 0x17, 0x9b, 0x97, 0x8d, 0x88, 
		0x87, 0x90, 0x8c, 0x8f, 0x86, 0x83, 0x80, 0x31, 
		0x7f, 0x7a, 0x77, 0x2f, 0x74, 0x6d, 0x2b, 0xdf, 
		0x1c, 0x0c, 0xfc, 0xe5,
		0xf9, 0xff, 0x00, 0xf0,
		0x22, 0x09, 0x09, 0xf2, 0x1f, 0x89, 0x44, 0x42, 
		0xd0, 0xd0, 0xce, 0xca, 0xca, 0xc8, 0xc8, 0xc4, 
		0xc2, 0xc2, 0xbb, 0xb9, 0xb9, 0xb8, 0xb5, 0xb5, 
		0xb4, 0xb4, 0xb1, 0xb0, 0xb0, 0xac, 0xac, 0xa8, 
		0xac, 0xa7, 0xa5, 0xa4, 0xfe, 0xa3, 0x1d, 0xa2, 
		0x9d, 0xa1, 0x9d, 0x9b, 0x98, 0x92, 0x8d, 0x96, 
		0x88, 0x87, 0x90, 0x8c, 0x8f, 0x86, 0x83, 0x85, 
		0x7c, 0x7f, 0x7a, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x1c, 0xe0, 0xe2, 0xe4,
		0xf9, 0xff, 0x00, 0xf0,
		0x1b, 0x09, 0x09, 0xf2, 0x1f, 0x89, 0x44, 0xd0, 
		0xd0, 0xcf, 0xcb, 0xca, 0xc9, 0xc8, 0xc4, 0xc3, 
		0xc2, 0xbb, 0xba, 0xb9, 0xb8, 0xb6, 0xb5, 0xb5, 
		0xb2, 0xb2, 0xb1, 0xb0, 0xad, 0xfe, 0xac, 0x24, 
		0xa7, 0xb7, 0xa5, 0xa4, 0xb3, 0xb3, 0xa2, 0xa2, 
		0xae, 0x9d, 0x9b, 0x97, 0x92, 0x9a, 0x8d, 0x8d, 
		0x96, 0x34, 0x8c, 0x94, 0x83, 0x86, 0x83, 0x85, 
		0x7c, 0x7f, 0x7a, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x24, 0x02, 0xff, 0xfc,
		0xf9, 0xff, 0x00, 0xf0,
		0x23, 0x09, 0x09, 0xf2, 0x1f, 0x89, 0x43, 0xcf, 
		0xcf, 0xce, 0xcb, 0xc9, 0xc8, 0xc8, 0xc3, 0xc3, 
		0xc2, 0xba, 0xb9, 0xb8, 0xb6, 0xb6, 0xb5, 0xb4, 
		0xb2, 0xb2, 0xb1, 0xb0, 0xad, 0xac, 0xa8, 0xa7, 
		0xb7, 0xb7, 0xa5, 0xb3, 0xaf, 0xfe, 0xae, 0x1c, 
		0xab, 0xaa, 0x98, 0x97, 0x92, 0x97, 0x92, 0x8d, 
		0x96, 0x34, 0x95, 0x8f, 0x83, 0x86, 0x83, 0x80, 
		0x31, 0x7f, 0x7a, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x24, 0x02, 0x0c, 0xfc,
		0xf9, 0xff, 0x00, 0xf0,
		0x22, 0x09, 0x09, 0xf2, 0x1f, 0x32, 0x42, 0xcf, 
		0xce, 0xcb, 0xca, 0xc8, 0xc8, 0xc4, 0xc3, 0xbb, 
		0xba, 0xba, 0xb8, 0xb8, 0xb6, 0xcc, 0xb4, 0xc7, 
		0xb1, 0xb2, 0xb2, 0xc1, 0xc0, 0xa8, 0x3c, 0xb7, 
		0x3b, 0xa5, 0xb3, 0xb3, 0xfe, 0xae, 0x1d, 0xab, 
		0xaa, 0xaa, 0x9b, 0x98, 0x36, 0x38, 0x92, 0x96, 
		0x96, 0x90, 0x95, 0x94, 0x83, 0x86, 0x82, 0x85, 
		0x31, 0x7f, 0x78, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x24, 0x03, 0x0c, 0xe2,
		0xf9, 0xff, 0x00, 0xf0,
		0x1f, 0x09, 0x09, 0xf2, 0x1f, 0x32, 0xd0, 0xcb, 
		0xcb, 0xca, 0xc8, 0xc8, 0xc4, 0xc3, 0xbb, 0xba, 
		0xb9, 0xb9, 0xb8, 0xb8, 0xb6, 0xcd, 0xc7, 0xc6, 
		0xb1, 0xb4, 0xb2, 0xc6, 0xb1, 0xad, 0x3c, 0x3b, 
		0x3b, 0xfe, 0xb3, 0x20, 0xae, 0xae, 0xab, 0xab, 
		0xaa, 0xab, 0x9c, 0x9c, 0x36, 0x9a, 0x9a, 0x96, 
		0x35, 0x95, 0x95, 0x33, 0x86, 0x83, 0x82, 0x80, 
		0x31, 0x78, 0x78, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x24, 0x03, 0x0b, 0xe1,
		0xf9, 0xff, 0x00, 0xf0,
		0x0e, 0x09, 0x08, 0xf6, 0x1f, 0x32, 0xd0, 0xcb, 
		0xca, 0xc8, 0xc4, 0xc4, 0xc3, 0xc2, 0xbb, 0xba, 
		0xfe, 0xb8, 0x02, 0xb6, 0xcd, 0xc7, 0xfe, 0xc6, 
		0x17, 0xb2, 0xc6, 0xb2, 0xb1, 0xad, 0xa8, 0xb7, 
		0x3b, 0xa4, 0xb3, 0xb3, 0xaf, 0xae, 0xab, 0xab, 
		0xaa, 0xaa, 0x9c, 0x9c, 0x38, 0x9a, 0x91, 0x96, 
		0x35, 0xfe, 0x95, 0x10, 0x81, 0x8b, 0x82, 0x80, 
		0x31, 0x7f, 0x7a, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x24, 0xe8, 0x0d, 0xff,
		0xf9, 0xff, 0x00, 0xf0,
		0x24, 0x08, 0x08, 0xf6, 0x1f, 0x32, 0xd7, 0xca, 
		0xc9, 0xc4, 0xc4, 0xc2, 0xc2, 0xbb, 0xba, 0xba, 
		0xb8, 0xb8, 0xb6, 0xcc, 0xc7, 0xc7, 0xc6, 0xc6, 
		0xc1, 0xc0, 0xc0, 0xb0, 0xc0, 0x3c, 0x3c, 0xa7, 
		0xa5, 0xb3, 0xb3, 0xaf, 0xae, 0xae, 0xfe, 0xab, 
		0x1b, 0xaa, 0x36, 0x36, 0x38, 0x9a, 0x91, 0x96, 
		0x35, 0x8c, 0x95, 0x95, 0x33, 0x8b, 0x80, 0x80, 
		0x31, 0x7f, 0x7a, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x24, 0xe8, 0xe7, 0xe7,
		0xf9, 0xff, 0x00, 0xf0,
		0x11, 0x08, 0x08, 0xf6, 0x1f, 0x32, 0xdd, 0xc9, 
		0xc8, 0xc4, 0xc3, 0xc2, 0xbb, 0xba, 0xb9, 0xb9, 
		0xb8, 0xb8, 0xcc, 0xfe, 0xc7, 0x00, 0xc1, 0xfe, 
		0xc0, 0x05, 0xbf, 0xbf, 0x3c, 0xb7, 0xb7, 0x3b, 
		0xfe, 0xb3, 0x05, 0xaf, 0xae, 0xab, 0xab, 0x9d, 
		0xaa, 0xfe, 0x38, 0x18, 0x92, 0x38, 0x9a, 0x35, 
		0xa0, 0x8c, 0x94, 0x8f, 0x86, 0x83, 0x80, 0x7c, 
		0x7f, 0x78, 0x7a, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 
		0xdf, 0x24, 0x03, 0xe7, 0xe7,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x08, 0x08, 0xf6, 0x1f, 0x89, 0x62, 0xdd, 
		0xdc, 0xfe, 0xd6, 0x0d, 0xd5, 0xdb, 0xda, 0xd2, 
		0xd9, 0xd4, 0xd4, 0x48, 0xcc, 0xd8, 0xd8, 0xde, 
		0xc6, 0xc6, 0xfe, 0xd3, 0x04, 0xc1, 0xc1, 0x3c, 
		0x41, 0x41, 0xfe, 0xb3, 0x04, 0xaf, 0xaf, 0xae, 
		0xbe, 0xbe, 0xfd, 0x38, 0x16, 0x37, 0x96, 0x35, 
		0x35, 0x95, 0x8f, 0x94, 0x86, 0x82, 0x7c, 0x7f, 
		0x78, 0x78, 0x76, 0x2f, 0x74, 0x6d, 0x2b, 0xdf, 
		0x24, 0xe8, 0xe7, 0xe7,
		0xf9, 0xff, 0x00, 0xf0,
		0x05, 0x08, 0x08, 0x07, 0x08, 0x69, 0x30, 0xfc, 
		0x72, 0xfb, 0x30, 0xf4, 0x72, 0x02, 0x9b, 0x97, 
		0x91, 0xfe, 0x84, 0x01, 0x88, 0x88, 0xfe, 0x7d, 
		0xfd, 0x88, 0x00, 0x87, 0xfe, 0x81, 0x12, 0x8f, 
		0x83, 0x86, 0x83, 0x80, 0x7c, 0x31, 0x7f, 0x7a, 
		0x76, 0x2f, 0x70, 0x6d, 0x2b, 0xdf, 0x24, 0x04, 
		0xe7, 0xe7,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x08, 0xfe, 0x07, 0xfd, 0xf5, 0xfe, 0xf4, 
		0xfa, 0x06, 0xf9, 0x1a, 0x03, 0x05, 0x04, 0x04, 
		0x1a, 0xf6, 0x1d, 0xf9, 0x21, 0xfa, 0x25, 0xfd, 
		0x28, 0x07, 0x2a, 0x2a, 0xdf, 0x1b, 0x1b, 0xea, 
		0xe7, 0xe7,
		0xf9, 0xff, 0x00, 0xf0,
		0x00, 0x08, 0xfd, 0x07, 0x02, 0xf5, 0xf5, 0x07, 
		0xfe, 0x06, 0xfa, 0xee, 0xf9, 0xe9, 0x00, 0x04, 
		0xfa, 0xe8, 0xf9, 0x03, 0xfb, 0x02, 0x00, 0x1c, 
		0xfc, 0xf1, 0xfd, 0xea, 0xfe, 0xeb, 0x06, 0x1b, 
		0x1b, 0xfe, 0xfe, 0xeb, 0xe7, 0xe7,
		0xf9, 0xff, 0x00, 0xf0,
		0xf9, 0x07, 0xf7, 0x06, 0xf9, 0x05, 0x00, 0xe9, 
		0xfb, 0x04, 0x00, 0xe8, 0xf9, 0x03, 0xfb, 0x02, 
		0xfd, 0x1c, 0xfe, 0xf1, 0xfe, 0xea, 0xfe, 0xeb, 
		0x06, 0x1b, 0x1b, 0xfe, 0xfe, 0xeb, 0xe7, 0xe7,
		0xf9, 0xff, 0x00, 0xf0,
		0xf9, 0x07, 0xf7, 0x06, 0xf9, 0x05, 0xfa, 0x04, 
		0x00, 0xe8, 0xf9, 0x03, 0xfb, 0x02, 0xfd, 0x1c, 
		0xfe, 0xf1, 0xfe, 0xea, 0xfe, 0xeb, 0x06, 0x1b, 
		0x1b, 0xfe, 0xfe, 0xeb, 0xe7, 0xe7,
};
@end FOLL1;

