@start FOLL5, data ;
@chunk byte foll5[] = {
		Bitmap (68, 68, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 68,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0xff, 0xff, 0xff,
		0xff, 0x00, 0xff,
		0x76, 0x76, 0x76,
		0x7a, 0x7a, 0x7a,
		0x7d, 0x7d, 0x7d,
		0x55, 0x54, 0x54,
		0x59, 0x58, 0x55,
		0x63, 0x63, 0x62,
		0x6b, 0x6b, 0x6a,
		0x6e, 0x6e, 0x6d,
		0x42, 0x42, 0x41,
		0x39, 0x39, 0x38,
		0x3e, 0x3e, 0x3d,
		0x5d, 0x5d, 0x5b,
		0x4d, 0x4d, 0x4b,
		0x51, 0x51, 0x4f,
		0x45, 0x45, 0x43,
		0x48, 0x48, 0x46,
		0x55, 0x55, 0x4f,
		0x30, 0x30, 0x2c,
		0x3e, 0x3e, 0x38,
		0x45, 0x45, 0x3e,
		0x42, 0x42, 0x3b,
		0x49, 0x49, 0x41,
		0x4d, 0x4d, 0x44,
		0x52, 0x52, 0x48,
		0x63, 0x63, 0x57,
		0x55, 0x55, 0x4a,
		0x5b, 0x5b, 0x4f,
		0x58, 0x58, 0x4c,
		0x3d, 0x3d, 0x34,
		0x50, 0x50, 0x44,
		0x55, 0x55, 0x48,
		0x39, 0x39, 0x30,
		0x12, 0x12, 0x0e,
		0x44, 0x44, 0x35,
		0x4e, 0x4e, 0x39,
		0x52, 0x52, 0x3b,
		0x57, 0x57, 0x3e,
		0x6f, 0x6f, 0x4f,
		0x5c, 0x5c, 0x40,
		0x6b, 0x6b, 0x4a,
		0x4a, 0x4a, 0x33,
		0x62, 0x62, 0x43,
		0x67, 0x67, 0x46,
		0x3f, 0x3f, 0x28,
		0x5b, 0x5b, 0x39,
		0x47, 0x47, 0x2c,
		0x38, 0x38, 0x22,
		0x54, 0x54, 0x33,
		0x59, 0x59, 0x36,
		0x6b, 0x6b, 0x3c,
		0x72, 0x72, 0x3a,
		0x79, 0x79, 0x39,
		0x66, 0x66, 0x2f,
		0x7f, 0x7f, 0x3a,
		0x33, 0x33, 0x17,
		0x89, 0x89, 0x3c,
		0x7c, 0x7c, 0x32,
		0x93, 0x93, 0x3b,
		0x6d, 0x6d, 0x29,
		0x70, 0x70, 0x29,
		0x8c, 0x8c, 0x31,
		0x9e, 0x9e, 0x37,
		0x6e, 0x6e, 0x25,
		0x61, 0x61, 0x1d,
		0x4e, 0x4e, 0x16,
		0x98, 0x98, 0x2b,
		0xab, 0xab, 0x2b,
		0x9c, 0x9c, 0x1f,
		0xb7, 0xb7, 0x23,
		0xbe, 0xbe, 0x24,
		0xc5, 0xc6, 0x21,
		0x97, 0x98, 0x18,
		0x9f, 0xa0, 0x19,
		0xd1, 0xd2, 0x21,
		0x9b, 0x9c, 0x17,
		0xa4, 0xa5, 0x18,
		0xdb, 0xdb, 0x20,
		0x99, 0x9a, 0x16,
		0xca, 0xcb, 0x1d,
		0x97, 0x98, 0x15,
		0xaa, 0xab, 0x18,
		0xc2, 0xc3, 0x1b,
		0xde, 0xdf, 0x1f,
		0x9d, 0x9e, 0x15,
		0xa1, 0xa1, 0x16,
		0xa4, 0xa4, 0x16,
		0xa6, 0xa6, 0x16,
		0xa7, 0xa8, 0x16,
		0xad, 0xae, 0x17,
		0xae, 0xaf, 0x17,
		0xb1, 0xb2, 0x17,
		0xb7, 0xb8, 0x18,
		0xe4, 0xe4, 0x1e,
		0xab, 0xab, 0x16,
		0xac, 0xad, 0x16,
		0xaf, 0xb0, 0x16,
		0xb7, 0xb8, 0x17,
		0xbd, 0xbe, 0x18,
		0xbf, 0xc0, 0x18,
		0xe9, 0xe9, 0x1e,
		0xa9, 0xaa, 0x15,
		0xac, 0xad, 0x15,
		0xb0, 0xb1, 0x16,
		0xb2, 0xb3, 0x16,
		0xb3, 0xb4, 0x16,
		0xb4, 0xb5, 0x16,
		0xb9, 0xba, 0x17,
		0xba, 0xbb, 0x17,
		0xbb, 0xbc, 0x17,
		0xbc, 0xbd, 0x17,
		0xad, 0xae, 0x15,
		0xae, 0xaf, 0x15,
		0xb0, 0xb1, 0x15,
		0xb1, 0xb2, 0x15,
		0xb2, 0xb3, 0x15,
		0xb5, 0xb6, 0x16,
		0xb6, 0xb7, 0x16,
		0xb8, 0xb9, 0x16,
		0xbe, 0xbf, 0x17,
		0xc0, 0xc1, 0x17,
		0xc1, 0xc2, 0x17,
		0xc2, 0xc3, 0x17,
		0xc3, 0xc4, 0x17,
		0xb4, 0xb5, 0x15,
		0xb5, 0xb6, 0x15,
		0xb6, 0xb7, 0x15,
		0xb8, 0xb8, 0x15,
		0xc4, 0xc5, 0x17,
		0xc5, 0xc6, 0x17,
		0xc6, 0xc7, 0x17,
		0xc7, 0xc8, 0x17,
		0xc8, 0xc9, 0x17,
		0xc9, 0xca, 0x17,
		0xca, 0xcb, 0x17,
		0xba, 0xba, 0x15,
		0xbd, 0xbc, 0x15,
		0xbf, 0xbf, 0x15,
		0xc0, 0xc0, 0x15,
		0xcb, 0xcc, 0x17,
		0xcc, 0xcd, 0x17,
		0xcd, 0xce, 0x17,
		0xce, 0xcf, 0x17,
		0xcf, 0xd0, 0x17,
		0xd0, 0xd1, 0x17,
		0xd1, 0xd2, 0x17,
		0xf2, 0xf2, 0x1b,
		0xc1, 0xc2, 0x15,
		0xc3, 0xc3, 0x15,
		0xc4, 0xc5, 0x15,
		0xc5, 0xc6, 0x15,
		0xc6, 0xc7, 0x15,
		0xd2, 0xd3, 0x17,
		0xd3, 0xd4, 0x17,
		0xd4, 0xd5, 0x17,
		0xd5, 0xd6, 0x17,
		0xd6, 0xd7, 0x17,
		0xd7, 0xd8, 0x17,
		0xd8, 0xd9, 0x17,
		0xd9, 0xda, 0x17,
		0xc8, 0xc8, 0x15,
		0xca, 0xca, 0x15,
		0xc9, 0xca, 0x15,
		0xcc, 0xcc, 0x15,
		0xcd, 0xce, 0x15,
		0xda, 0xdb, 0x17,
		0xdb, 0xdc, 0x17,
		0xdc, 0xdd, 0x17,
		0xdd, 0xde, 0x17,
		0xde, 0xdf, 0x17,
		0xdf, 0xe0, 0x17,
		0xe0, 0xe1, 0x17,
		0xe1, 0xe2, 0x17,
		0xce, 0xcf, 0x15,
		0xd0, 0xd0, 0x15,
		0xd1, 0xd2, 0x15,
		0xd2, 0xd3, 0x15,
		0xd3, 0xd4, 0x15,
		0xd5, 0xd5, 0x15,
		0xd7, 0xd7, 0x15,
		0xe2, 0xe3, 0x17,
		0xe3, 0xe4, 0x17,
		0xe4, 0xe5, 0x17,
		0xe5, 0xe6, 0x17,
		0xe6, 0xe7, 0x17,
		0xe7, 0xe8, 0x17,
		0xe8, 0xe9, 0x17,
		0xe9, 0xea, 0x17,
		0xea, 0xeb, 0x17,
		0xc3, 0xc4, 0x13,
		0xd9, 0xd9, 0x15,
		0xd9, 0xda, 0x15,
		0xdb, 0xdb, 0x15,
		0xdc, 0xdd, 0x15,
		0xdd, 0xde, 0x15,
		0xde, 0xdf, 0x15,
		0xeb, 0xec, 0x17,
		0xec, 0xed, 0x17,
		0xed, 0xee, 0x17,
		0xee, 0xef, 0x17,
		0xef, 0xf0, 0x17,
		0xf0, 0xf1, 0x17,
		0xf1, 0xf2, 0x17,
		0xf2, 0xf3, 0x17,
		0xf3, 0xf4, 0x17,
		0xf4, 0xf5, 0x17,
		0xfc, 0xfc, 0x18,
		0xe4, 0xe4, 0x15,
		0xe5, 0xe6, 0x15,
		0xf5, 0xf6, 0x17,
		0xf6, 0xf7, 0x17,
		0xf7, 0xf8, 0x17,
		0xf8, 0xf9, 0x17,
		0xf9, 0xfa, 0x17,
		0xfa, 0xfb, 0x17,
		0xfb, 0xfc, 0x17,
		0xfc, 0xfd, 0x17,
		0xfe, 0xfe, 0x17,
		0xff, 0xff, 0x17,
		0xe0, 0xe1, 0x14,
		0xe1, 0xe2, 0x14,
		0xe9, 0xea, 0x15,
		0xeb, 0xec, 0x15,
		0xed, 0xee, 0x15,
		0xf1, 0xf2, 0x15,
		0xf8, 0xf9, 0x14,
		0x62, 0x63, 0x3a,
		0x5f, 0x60, 0x2d,
		0x6b, 0x6c, 0x33,
		0x56, 0x57, 0x25,
		0x42, 0x43, 0x17,
		0x69, 0x6a, 0x20,
		0x59, 0x5a, 0x17,
		0x62, 0x63, 0x16,
		0x6b, 0x6d, 0x17,
		0x72, 0x74, 0x18,
		0x7b, 0x7c, 0x19,
		0x6f, 0x70, 0x16,
		0x76, 0x77, 0x17,
		0x7f, 0x81, 0x19,
		0x77, 0x78, 0x16,
		0x78, 0x79, 0x16,
		0x82, 0x84, 0x18,
		0x87, 0x88, 0x18,
		0x92, 0x93, 0x19,
		0x81, 0x82, 0x15,
		0x8b, 0x8d, 0x17,
		0x8a, 0x8b, 0x15,
		0x90, 0x91, 0x16,
		0x93, 0x94, 0x16,
		0x5d, 0x5e, 0x52,
		0x23, 0x24, 0x1e,
		0x57, 0x57, 0x58,
		0x71, 0x71, 0x71,
		0x71, 0x71, 0x71,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0xfd, 0x03, 0x05, 0xff, 0xff, 0x09, 0x09, 0x08, 
		0x08, 0xfe, 0x09, 0x04, 0xff, 0xff, 0x02, 0x02, 
		0x07, 0xfe, 0xff, 0x00, 0x02, 0xd3, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xfc, 0x00,
		0x05, 0x11, 0x11, 0x18, 0x1f, 0x25, 0x25, 0xfc, 
		0x32, 0x02, 0x31, 0x31, 0x2a, 0xfe, 0x2f, 0x08, 
		0x20, 0x20, 0x19, 0x1f, 0x06, 0x0d, 0x07, 0x07, 
		0x09, 0xd7, 0x01,
		0xfd, 0xff, 0x00, 0x80, 0xfd, 0x00,
		0x05, 0x05, 0x06, 0xfb, 0x29, 0x39, 0x43, 0xfc, 
		0x3f, 0x15, 0x3b, 0x3b, 0x39, 0x39, 0x37, 0x37, 
		0x35, 0x34, 0x33, 0xe3, 0xe3, 0x31, 0x2a, 0x2f, 
		0x20, 0x19, 0x19, 0x0d, 0x07, 0x09, 0x02, 0x03, 
		0xde, 0x01,
		0xfd, 0xff, 0x00, 0xc0, 0xfd, 0x00,
		0x21, 0x0d, 0x1a, 0x1a, 0x39, 0x93, 0xda, 0xd9, 
		0xda, 0xda, 0xd6, 0xd4, 0x93, 0xc9, 0xc7, 0x5e, 
		0x5e, 0x4e, 0x4e, 0x4b, 0x47, 0x44, 0x3f, 0x3b, 
		0x39, 0x37, 0x35, 0x33, 0xe3, 0x32, 0x2a, 0x20, 
		0x19, 0x0d, 0x08, 0xdf, 0x01,
		0xfd, 0xff, 0x00, 0xf8, 0xfd, 0x00,
		0x04, 0x0d, 0x1a, 0x27, 0x3b, 0xd6, 0xf1, 0xdb, 
		0x0f, 0xcf, 0xd3, 0x65, 0x54, 0x4b, 0x47, 0x44, 
		0x3b, 0x37, 0x34, 0xe3, 0x31, 0x25, 0x19, 0x06, 
		0x07, 0xe2, 0x01,
		0xfc, 0xff, 0x00, 0x80, 0xfe, 0x00,
		0x08, 0x0d, 0x1a, 0x27, 0x3f, 0xcf, 0xdb, 0xda, 
		0xdb, 0xdb, 0xfd, 0xda, 0x03, 0xd9, 0xdb, 0xdb, 
		0xda, 0xf6, 0xdb, 0x0c, 0xd2, 0x54, 0x48, 0x44, 
		0x3e, 0x35, 0x33, 0x2e, 0x24, 0x1b, 0x0d, 0x09, 
		0x03, 0xe6, 0x01,
		0xfc, 0xff, 0x00, 0xe0, 0xfe, 0x00,
		0x06, 0x06, 0x1a, 0x27, 0x3f, 0xd8, 0xdb, 0xda, 
		0xfe, 0xdb, 0xfe, 0xda, 0xfa, 0xdb, 0xfa, 0xda, 
		0xfd, 0xdb, 0x0b, 0xda, 0x93, 0x4e, 0x46, 0x43, 
		0x37, 0x33, 0x32, 0x20, 0x0d, 0x08, 0x02, 0xe8, 
		0x01,
		0xfc, 0xff, 0x00, 0xf8, 0xfe, 0x00,
		0x07, 0x06, 0xfb, 0x27, 0x3f, 0xd6, 0xdb, 0xda, 
		0xda, 0xf3, 0xdb, 0x04, 0xda, 0xdb, 0xda, 0xdb, 
		0xdb, 0xfd, 0xda, 0xfd, 0xdb, 0x09, 0xd4, 0x54, 
		0x44, 0x39, 0x33, 0x32, 0x1f, 0x06, 0x08, 0x02, 
		0xea, 0x01,
		0xfc, 0xff, 0x00, 0xfe, 0xfe, 0x00,
		0x06, 0x06, 0xfb, 0x27, 0x3f, 0xd6, 0xdb, 0xda, 
		0xea, 0xdb, 0xfe, 0xda, 0xfd, 0xd9, 0x09, 0xd5, 
		0xb5, 0x46, 0x3e, 0x34, 0x2e, 0x1f, 0x06, 0x08, 
		0x02, 0xec, 0x01,
		0xfb, 0xff, 0xfe, 0x00,
		0x04, 0x06, 0xfb, 0x29, 0x3f, 0xd6, 0xe6, 0xdb, 
		0x0f, 0xda, 0xda, 0xd9, 0xd8, 0xd6, 0xd4, 0xd3, 
		0xcd, 0xad, 0x47, 0x3e, 0x34, 0x2e, 0x1f, 0x0d, 
		0xff, 0xed, 0x01,
		0xfb, 0xff, 0x02, 0x80, 0x00, 0x00,
		0x04, 0x05, 0xfb, 0x29, 0x3f, 0xd6, 0xe6, 0xdb, 
		0x10, 0xda, 0xdb, 0xda, 0xd9, 0xd7, 0xd4, 0xce, 
		0xca, 0xc8, 0xc6, 0xaa, 0x47, 0x3e, 0x33, 0x25, 
		0x12, 0x08, 0xee, 0x01,
		0xfb, 0xff, 0x02, 0xc0, 0x00, 0x00,
		0x04, 0x05, 0xfb, 0x29, 0x3b, 0x93, 0xe4, 0xdb, 
		0x0f, 0xda, 0xd9, 0xd7, 0xd5, 0xce, 0xcb, 0xc7, 
		0xbd, 0xba, 0xd1, 0x9f, 0x44, 0x34, 0x2e, 0x20, 
		0x07, 0xef, 0x01,
		0xfb, 0xff, 0x02, 0xe0, 0x00, 0x00,
		0x04, 0x05, 0xfb, 0x29, 0x3b, 0x93, 0xe5, 0xdb, 
		0x11, 0xda, 0xd9, 0xd9, 0xd7, 0xd4, 0xce, 0xcc, 
		0xc8, 0xc5, 0xb9, 0xb5, 0xc4, 0xbf, 0x46, 0x3a, 
		0x28, 0x1f, 0x0d, 0xf0, 0x01,
		0xfb, 0xff, 0x02, 0xf8, 0x00, 0x00,
		0x04, 0x05, 0x1c, 0x29, 0x3b, 0x93, 0xe6, 0xdb, 
		0x14, 0xda, 0xda, 0xd9, 0xd8, 0xd6, 0xd4, 0xd2, 
		0xcc, 0xc9, 0xc5, 0xba, 0xb5, 0xa9, 0x9f, 0xb3, 
		0x63, 0x3e, 0xe3, 0x24, 0x06, 0x09, 0xf2, 0x01,
		0xfb, 0xff, 0x02, 0xfc, 0x00, 0x00,
		0x04, 0x05, 0x1c, 0x29, 0x3b, 0x93, 0xe6, 0xdb, 
		0x15, 0xda, 0xd9, 0xd8, 0xd7, 0xd5, 0xd3, 0xcd, 
		0xca, 0xc8, 0xc5, 0xba, 0xb5, 0xaa, 0x9f, 0x9a, 
		0xae, 0x79, 0x43, 0x33, 0x24, 0x12, 0x08, 0xf3, 
		0x01,
		0xfb, 0xff, 0x02, 0xfe, 0x00, 0x00,
		0x04, 0x12, 0x1c, 0x29, 0x3b, 0x93, 0xe7, 0xdb, 
		0x17, 0xda, 0xda, 0xd9, 0xd7, 0xd6, 0xd4, 0xd2, 
		0xcc, 0xca, 0xc7, 0xbd, 0xba, 0xb6, 0xaa, 0xa0, 
		0x9b, 0x8e, 0xa1, 0x8a, 0x45, 0xe5, 0x26, 0x12, 
		0xff, 0xf4, 0x01,
		0xfb, 0xff, 0x02, 0xfe, 0x00, 0x00,
		0x04, 0x12, 0x1c, 0x29, 0x3b, 0x93, 0xe7, 0xdb, 
		0x17, 0xda, 0xd9, 0xd8, 0xd6, 0xd5, 0xd3, 0xce, 
		0xcb, 0xc9, 0xc6, 0xbc, 0xb9, 0xb5, 0xaa, 0xa0, 
		0x9b, 0x90, 0x85, 0x7a, 0x88, 0x4a, 0xe5, 0x24, 
		0x06, 0xf4, 0x01,
		0xfa, 0xff, 0x01, 0x00, 0x00,
		0x07, 0x12, 0x1c, 0x29, 0x3b, 0x93, 0xdb, 0xdb, 
		0xda, 0xeb, 0xdb, 0x19, 0xda, 0xd9, 0xd8, 0xd7, 
		0xd5, 0xd4, 0xd2, 0xcd, 0xca, 0xc8, 0xc5, 0xbb, 
		0xb8, 0xb5, 0xaa, 0xa6, 0x9c, 0x90, 0x85, 0x7b, 
		0x6d, 0x6a, 0xf5, 0xe3, 0x24, 0x07, 0xf5, 0x01,
		0xfa, 0xff, 0x01, 0x80, 0x00,
		0x06, 0x12, 0x1c, 0x29, 0x39, 0x65, 0xdb, 0xda, 
		0xeb, 0xdb, 0x1b, 0xda, 0xd9, 0xd9, 0xd7, 0xd6, 
		0xd4, 0xd2, 0xce, 0xcc, 0xc9, 0xc7, 0xbd, 0xba, 
		0xb7, 0xad, 0xa9, 0xa0, 0x9c, 0x91, 0x86, 0x7b, 
		0x6e, 0x6a, 0x66, 0xf0, 0x2e, 0x1f, 0x08, 0xf6, 
		0x01,
		0xfa, 0xff, 0x01, 0xc0, 0x00,
		0x06, 0x0f, 0x1d, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xec, 0xdb, 0x1d, 0xda, 0xda, 0xd9, 0xd8, 0xd6, 
		0xd4, 0xd3, 0xce, 0xcc, 0xca, 0xc8, 0xc5, 0xbc, 
		0xb9, 0xb6, 0xac, 0xa8, 0xa0, 0x9b, 0x91, 0x87, 
		0x7c, 0x6f, 0x75, 0x60, 0x55, 0x3d, 0x25, 0x12, 
		0xff, 0xf7, 0x01,
		0xfa, 0xff, 0x01, 0xe0, 0x00,
		0x06, 0x0f, 0x1d, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xec, 0xdb, 0x1e, 0xda, 0xd9, 0xd8, 0xd7, 0xd5, 
		0xd3, 0xd2, 0xcd, 0xcb, 0xc9, 0xc7, 0xbd, 0xba, 
		0xb7, 0xb5, 0xab, 0xa7, 0x9f, 0x9b, 0x90, 0x8c, 
		0x81, 0x78, 0x76, 0x5b, 0x57, 0xf7, 0x36, 0x24, 
		0xfd, 0x02, 0xf8, 0x01,
		0xfa, 0xff, 0x01, 0xe0, 0x00,
		0x06, 0x0f, 0x1d, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xed, 0xdb, 0x1f, 0xda, 0xd9, 0xd9, 0xd7, 0xd6, 
		0xd4, 0xd2, 0xce, 0xcc, 0xca, 0xc8, 0xc5, 0xbc, 
		0xba, 0xb7, 0xac, 0xaa, 0xa6, 0x9e, 0x9a, 0x90, 
		0x87, 0x82, 0x78, 0x5d, 0x5b, 0x58, 0x4f, 0xed, 
		0x2e, 0x17, 0x07, 0xf8, 0x01,
		0xfa, 0xff, 0x01, 0xe0, 0x00,
		0x06, 0x0f, 0x1d, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xee, 0xdb, 0x20, 0xda, 0xda, 0xd9, 0xd8, 0xd6, 
		0xd5, 0xd3, 0xce, 0xcd, 0xcb, 0xc9, 0xc6, 0xbd, 
		0xba, 0xb8, 0xb5, 0xab, 0xa8, 0xa0, 0x9d, 0x99, 
		0x90, 0x87, 0x82, 0x64, 0x5d, 0x61, 0x58, 0x4c, 
		0xf9, 0x40, 0x25, 0x12, 0xf8, 0x01,
		0xfa, 0xff, 0x01, 0xf0, 0x00,
		0x06, 0x0f, 0x1d, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xef, 0xdb, 0x22, 0xda, 0xda, 0xd9, 0xd8, 0xd7, 
		0xd5, 0xd4, 0xd2, 0xcd, 0xcc, 0xc9, 0xc7, 0xc5, 
		0xbc, 0xb9, 0xb6, 0xad, 0xaa, 0xa7, 0x9f, 0x9c, 
		0x92, 0x8f, 0x87, 0x82, 0x64, 0x5d, 0x5c, 0x59, 
		0x4a, 0xfa, 0xf6, 0xe4, 0x15, 0x07, 0xf9, 0x01,
		0xfa, 0xff, 0x01, 0xf0, 0x00,
		0x06, 0x0f, 0x1d, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xef, 0xdb, 0x22, 0xda, 0xd9, 0xd9, 0xd7, 0xd6, 
		0xd4, 0xd3, 0xce, 0xcc, 0xca, 0xc8, 0xc6, 0xbc, 
		0xba, 0xb8, 0xb5, 0xab, 0xa9, 0xa6, 0x9e, 0x9b, 
		0x92, 0x8e, 0x86, 0x81, 0x64, 0x6c, 0x5c, 0x52, 
		0x56, 0x49, 0xf8, 0xe8, 0x25, 0x12, 0xf9, 0x01,
		0xfa, 0xff, 0x01, 0xf8, 0x00,
		0x06, 0x0f, 0x1d, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xf0, 0xdb, 0x24, 0xda, 0xd9, 0xd9, 0xd8, 0xd6, 
		0xd5, 0xd3, 0xce, 0xcd, 0xcb, 0xc9, 0xc7, 0xbd, 
		0xbb, 0xb9, 0xb6, 0xad, 0xaa, 0xa8, 0xa0, 0x9d, 
		0x9a, 0x91, 0x8d, 0x85, 0x81, 0x64, 0x6c, 0x5c, 
		0x52, 0x56, 0x49, 0xf7, 0xf2, 0x32, 0x15, 0x07, 
		0xfa, 0x01,
		0xfa, 0xff, 0x01, 0xfc, 0x00,
		0x07, 0x0f, 0x1b, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xda, 0xf2, 0xdb, 0x26, 0xda, 0xda, 0xd9, 0xd8, 
		0xd7, 0xd5, 0xd3, 0xd2, 0xcd, 0xcb, 0xca, 0xc7, 
		0xc5, 0xbc, 0xba, 0xb7, 0xb5, 0xab, 0xa9, 0xa6, 
		0x9f, 0x9c, 0x99, 0x90, 0x8c, 0x85, 0x7c, 0x78, 
		0x6c, 0x6a, 0x52, 0x4d, 0x4f, 0xf9, 0xf6, 0x41, 
		0x24, 0x06, 0x02, 0xfb, 0x01,
		0xfa, 0xff, 0x01, 0xfc, 0x00,
		0x07, 0x0e, 0x1b, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xda, 0xf3, 0xdb, 0x27, 0xda, 0xda, 0xd9, 0xd8, 
		0xd7, 0xd5, 0xd4, 0xd2, 0xce, 0xcc, 0xca, 0xc8, 
		0xc6, 0xbd, 0xbb, 0xb8, 0xb6, 0xac, 0xaa, 0xa7, 
		0xa0, 0x9e, 0x9b, 0x92, 0x8f, 0x87, 0x84, 0x7c, 
		0x78, 0x6c, 0x6a, 0x5a, 0x4d, 0x4c, 0xf5, 0xf4, 
		0xeb, 0x31, 0x17, 0x08, 0xfb, 0x01,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x06, 0x0e, 0x1b, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xf3, 0xdb, 0x29, 0xda, 0xda, 0xd9, 0xd8, 0xd7, 
		0xd6, 0xd4, 0xd3, 0xce, 0xcc, 0xcb, 0xc9, 0xc7, 
		0xc5, 0xbc, 0xba, 0xb7, 0xb5, 0xab, 0xa9, 0xa6, 
		0x9f, 0x9c, 0x9a, 0x91, 0x8e, 0x86, 0x83, 0x7b, 
		0x63, 0x6c, 0x6a, 0x5a, 0x4d, 0x4c, 0xfa, 0xf4, 
		0xef, 0xe6, 0x2a, 0x06, 0x02, 0xfc, 0x01,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x06, 0x0e, 0x1b, 0x2c, 0x39, 0x65, 0xdb, 0xda, 
		0xf3, 0xdb, 0x29, 0xda, 0xd9, 0xd8, 0xd7, 0xd6, 
		0xd4, 0xd3, 0xce, 0xcd, 0xcb, 0xc9, 0xc8, 0xc6, 
		0xbd, 0xbb, 0xb8, 0xb6, 0xad, 0xaa, 0xa8, 0xa0, 
		0x9e, 0x9b, 0x99, 0x90, 0x8d, 0x85, 0x82, 0x7a, 
		0x63, 0x77, 0x6a, 0x5a, 0x58, 0x4c, 0xf5, 0xf4, 
		0xed, 0x41, 0x31, 0x18, 0x09, 0xfc, 0x01,
		0xfa, 0xff, 0x01, 0xfe, 0x00,
		0x07, 0x0e, 0x1b, 0x2b, 0x39, 0x5e, 0xdb, 0xda, 
		0xda, 0xf5, 0xdb, 0x2a, 0xda, 0xd9, 0xd8, 0xd7, 
		0xd6, 0xd4, 0xd3, 0xce, 0xcd, 0xcb, 0xca, 0xc8, 
		0xc6, 0xbd, 0xbb, 0xb9, 0xb7, 0xb5, 0xab, 0xa9, 
		0xa7, 0x9f, 0x9d, 0x9a, 0x92, 0x8f, 0x8c, 0x84, 
		0x81, 0x79, 0x6f, 0x77, 0x6a, 0x5a, 0x58, 0x4a, 
		0xf5, 0xf7, 0xf0, 0xeb, 0xe6, 0x23, 0x0d, 0xfc, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x0e, 0x1b, 0x2b, 0x37, 0x54, 0xdb, 0xda, 
		0xda, 0xf6, 0xdb, 0x2c, 0xda, 0xd9, 0xd9, 0xd7, 
		0xd6, 0xd4, 0xd3, 0xce, 0xcd, 0xcb, 0xca, 0xc8, 
		0xc6, 0xbd, 0xbb, 0xb9, 0xb8, 0xb6, 0xac, 0xaa, 
		0xa8, 0xa6, 0x9e, 0x9c, 0x99, 0x90, 0x8e, 0x87, 
		0x84, 0x7c, 0x79, 0x6f, 0x77, 0x6a, 0x5b, 0x59, 
		0x4a, 0x49, 0xf7, 0xf0, 0xec, 0xe9, 0x2a, 0x12, 
		0x02, 0xfd, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x0e, 0x20, 0x2b, 0x37, 0x4e, 0xdb, 0xda, 
		0xda, 0xf7, 0xdb, 0x2d, 0xda, 0xda, 0xd9, 0xd8, 
		0xd6, 0xd5, 0xd3, 0xd2, 0xcd, 0xcc, 0xca, 0xc8, 
		0xc6, 0xc5, 0xbc, 0xba, 0xb8, 0xb6, 0xad, 0xab, 
		0xa9, 0xa7, 0x9f, 0x9d, 0x9b, 0x92, 0x8f, 0x8c, 
		0x86, 0x83, 0x7c, 0x64, 0x6e, 0x62, 0x6a, 0x5b, 
		0x59, 0x56, 0x49, 0xf7, 0xf3, 0xef, 0xea, 0x2a, 
		0x17, 0x08, 0xfd, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x0e, 0x20, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xda, 0xf8, 0xdb, 0x2e, 0xda, 0xda, 0xd9, 0xd8, 
		0xd6, 0xd5, 0xd3, 0xd2, 0xcd, 0xcc, 0xca, 0xc8, 
		0xc7, 0xc5, 0xbc, 0xbb, 0xb9, 0xb6, 0xb5, 0xac, 
		0xaa, 0xa8, 0xa0, 0x9e, 0x9c, 0x99, 0x91, 0x8e, 
		0x87, 0x85, 0x82, 0x7b, 0x78, 0x6e, 0x62, 0x69, 
		0x5a, 0x59, 0x56, 0x49, 0xf9, 0xf3, 0xf2, 0xea, 
		0x2f, 0x16, 0x07, 0xfd, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x0e, 0x19, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xda, 0xf9, 0xdb, 0x2f, 0xda, 0xda, 0xd9, 0xd8, 
		0xd7, 0xd5, 0xd4, 0xd2, 0xce, 0xcc, 0xca, 0xc9, 
		0xc7, 0xc5, 0xbc, 0xbb, 0xb9, 0xb7, 0xb5, 0xac, 
		0xab, 0xa9, 0xa6, 0x9f, 0x9d, 0x9a, 0x92, 0x8f, 
		0x8d, 0x86, 0x84, 0x81, 0x7a, 0x78, 0x6d, 0x76, 
		0x69, 0x70, 0x59, 0x56, 0x4f, 0xf9, 0xf3, 0xed, 
		0xeb, 0x42, 0x23, 0x0d, 0xfd, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x0e, 0x19, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xda, 0xf9, 0xdb, 0x2f, 0xda, 0xd9, 0xd8, 0xd7, 
		0xd6, 0xd4, 0xd3, 0xce, 0xcd, 0xcb, 0xc9, 0xc7, 
		0xc6, 0xbd, 0xbc, 0xba, 0xb8, 0xb6, 0xad, 0xab, 
		0xa9, 0xa7, 0xa0, 0x9e, 0x9b, 0x99, 0x91, 0x8e, 
		0x8c, 0x86, 0x83, 0x7c, 0x79, 0x63, 0x6d, 0x76, 
		0x69, 0x70, 0x59, 0x56, 0x4f, 0xf9, 0xf4, 0xed, 
		0xeb, 0x42, 0x2a, 0x0f, 0xfd, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x07, 0x0e, 0x19, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xda, 0xfa, 0xdb, 0x31, 0xda, 0xd9, 0xd9, 0xd7, 
		0xd6, 0xd5, 0xd3, 0xd2, 0xcd, 0xcb, 0xca, 0xc8, 
		0xc6, 0xc5, 0xbc, 0xba, 0xb8, 0xb6, 0xb5, 0xab, 
		0xaa, 0xa8, 0xa6, 0x9e, 0x9c, 0x9a, 0x92, 0x90, 
		0x8e, 0x87, 0x85, 0x83, 0x7c, 0x79, 0x63, 0x6c, 
		0x75, 0x73, 0x60, 0x59, 0x56, 0x4c, 0xf9, 0xf4, 
		0xed, 0xee, 0xe9, 0x2f, 0x17, 0x08, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x07, 0x0e, 0x19, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xda, 0xfb, 0xdb, 0x32, 0xda, 0xda, 0xd9, 0xd7, 
		0xd6, 0xd5, 0xd3, 0xd2, 0xcd, 0xcc, 0xca, 0xc8, 
		0xc6, 0xc5, 0xbc, 0xbb, 0xb9, 0xb6, 0xb5, 0xac, 
		0xaa, 0xa8, 0xa6, 0x9f, 0x9d, 0x9b, 0x99, 0x91, 
		0x8f, 0x8d, 0x87, 0x84, 0x82, 0x7b, 0x64, 0x6f, 
		0x77, 0x75, 0x73, 0x60, 0x59, 0x56, 0x4c, 0xf5, 
		0xf4, 0xf0, 0xec, 0xe9, 0x2f, 0x16, 0x07, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x07, 0x0e, 0x19, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xda, 0xfc, 0xdb, 0x33, 0xda, 0xda, 0xd9, 0xd8, 
		0xd6, 0xd5, 0xd4, 0xd2, 0xce, 0xcc, 0xca, 0xc9, 
		0xc7, 0xc6, 0xbd, 0xbb, 0xb9, 0xb7, 0xb6, 0xac, 
		0xaa, 0xa8, 0xa6, 0xa0, 0x9e, 0x9c, 0x9a, 0x92, 
		0x90, 0x8e, 0x8c, 0x86, 0x83, 0x81, 0x7a, 0x78, 
		0x6e, 0x77, 0x75, 0x68, 0x60, 0x59, 0x56, 0x4c, 
		0xf5, 0xf4, 0xf0, 0xec, 0xea, 0xe7, 0x23, 0x0d, 
		0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x07, 0x0e, 0x19, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xda, 0xfd, 0xdb, 0x34, 0xda, 0xda, 0xd9, 0xd8, 
		0xd6, 0xd5, 0xd4, 0xd3, 0xce, 0xcd, 0xcb, 0xc9, 
		0xc7, 0xc6, 0xbd, 0xbc, 0xba, 0xb7, 0xb6, 0xad, 
		0xab, 0xa8, 0xa7, 0xa0, 0x9e, 0x9d, 0x9b, 0x99, 
		0x91, 0x8f, 0x8d, 0x87, 0x85, 0x82, 0x7c, 0x79, 
		0x78, 0x6e, 0x77, 0x75, 0x68, 0x60, 0x59, 0x56, 
		0x4c, 0xfa, 0xf4, 0xf0, 0xef, 0xea, 0x42, 0x23, 
		0x0f, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x07, 0x0e, 0x19, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xda, 0xfe, 0xdb, 0x38, 0xda, 0xda, 0xd9, 0xd8, 
		0xd7, 0xd5, 0xd4, 0xd3, 0xd2, 0xcd, 0xcb, 0xca, 
		0xc8, 0xc6, 0xbd, 0xbc, 0xbb, 0xb8, 0xb6, 0xb5, 
		0xac, 0xaa, 0xa7, 0xa6, 0x9f, 0x9d, 0x9b, 0x9a, 
		0x92, 0x90, 0x8e, 0x8c, 0x86, 0x84, 0x81, 0x7b, 
		0x64, 0x63, 0x6e, 0x80, 0x6b, 0x68, 0x5f, 0x59, 
		0x56, 0x4c, 0xfa, 0xf7, 0xf0, 0xef, 0xeb, 0x42, 
		0x2d, 0x17, 0x09, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x06, 0x11, 0x19, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xfc, 0xda, 0x37, 0xd9, 0xd8, 0xd7, 0xd6, 0xd4, 
		0xd3, 0xd2, 0xcd, 0xcc, 0xca, 0xc8, 0xc7, 0xc5, 
		0xbc, 0xba, 0xb9, 0xb7, 0xb5, 0xac, 0xaa, 0xa8, 
		0xa6, 0xa0, 0x9e, 0x9c, 0x9b, 0x99, 0x91, 0x8f, 
		0x8d, 0x87, 0x85, 0x83, 0x7c, 0x7a, 0x64, 0x6f, 
		0x6d, 0x62, 0x6b, 0x68, 0x5f, 0x58, 0x56, 0x4c, 
		0xfa, 0xf7, 0xf0, 0xf1, 0xeb, 0x42, 0x2d, 0x15, 
		0x08, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x06, 0x11, 0x1f, 0x2b, 0x37, 0x4e, 0xdb, 0xd9, 
		0xfd, 0xda, 0x38, 0xd9, 0xd8, 0xd7, 0xd6, 0xd5, 
		0xd3, 0xd2, 0xce, 0xcc, 0xca, 0xc9, 0xc7, 0xc5, 
		0xbc, 0xba, 0xb9, 0xb7, 0xb6, 0xad, 0xaa, 0xa8, 
		0xa7, 0xa0, 0x9e, 0x9d, 0x9b, 0x9a, 0x92, 0x90, 
		0x8e, 0x8c, 0x86, 0x84, 0x82, 0x7c, 0x79, 0x78, 
		0x6f, 0x6c, 0x76, 0x6a, 0x68, 0x5f, 0x58, 0x56, 
		0x4c, 0xfa, 0xf7, 0xf6, 0xf1, 0xeb, 0xe9, 0x2d, 
		0x14, 0x07, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x05, 0x11, 0x1f, 0x2b, 0x37, 0x4e, 0xdb, 0xfc, 
		0xd9, 0x38, 0xd8, 0xd7, 0xd6, 0xd5, 0xd3, 0xd2, 
		0xce, 0xcc, 0xcb, 0xc9, 0xc7, 0xc6, 0xbd, 0xbb, 
		0xb9, 0xb7, 0xb6, 0xad, 0xab, 0xa9, 0xa7, 0xa6, 
		0x9f, 0x9e, 0x9c, 0x9a, 0x99, 0x91, 0x8f, 0x8d, 
		0x87, 0x85, 0x83, 0x81, 0x7b, 0x79, 0x63, 0x6e, 
		0x6c, 0x76, 0x6a, 0x68, 0x5f, 0x58, 0x56, 0x4c, 
		0xfa, 0xf7, 0xf6, 0xf1, 0xeb, 0xe9, 0xe7, 0x14, 
		0x0d, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x05, 0x11, 0x1f, 0x2b, 0x37, 0x4e, 0xdb, 0xfd, 
		0xd9, 0x39, 0xd8, 0xd7, 0xd6, 0xd5, 0xd4, 0xd2, 
		0xce, 0xcd, 0xcb, 0xc9, 0xc8, 0xc6, 0xbd, 0xbb, 
		0xba, 0xb8, 0xb6, 0xad, 0xab, 0xaa, 0xa8, 0xa7, 
		0xa0, 0x9e, 0x9d, 0x9b, 0x9a, 0x92, 0x90, 0x8f, 
		0x8d, 0x87, 0x85, 0x83, 0x7c, 0x7a, 0x64, 0x63, 
		0x6e, 0x77, 0x76, 0x6a, 0x61, 0x5f, 0x58, 0x56, 
		0x4c, 0xfa, 0xf7, 0xf3, 0xf2, 0xeb, 0xe9, 0xe7, 
		0x1e, 0x0d, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x43, 0x11, 0x1f, 0x2b, 0x37, 0x4e, 0xdb, 0xd8, 
		0xd9, 0xd9, 0xd8, 0xd7, 0xd6, 0xd5, 0xd4, 0xd3, 
		0xce, 0xcd, 0xcb, 0xca, 0xc8, 0xc6, 0xc5, 0xbd, 
		0xbb, 0xb9, 0xb6, 0xb5, 0xac, 0xaa, 0xa9, 0xa7, 
		0xa6, 0x9f, 0x9e, 0x9c, 0x9a, 0x99, 0x91, 0x8f, 
		0x8e, 0x8c, 0x86, 0x84, 0x82, 0x7c, 0x7a, 0x78, 
		0x6f, 0x6d, 0x62, 0x75, 0x69, 0x71, 0x5f, 0x58, 
		0x56, 0x4f, 0xfa, 0xf7, 0xf3, 0xf2, 0xee, 0xe9, 
		0xe7, 0x23, 0x0f, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x05, 0x11, 0x1f, 0x2b, 0x35, 0x4e, 0xdb, 0xfe, 
		0xd8, 0x3a, 0xd7, 0xd6, 0xd5, 0xd4, 0xd3, 0xce, 
		0xcd, 0xcb, 0xca, 0xc8, 0xc7, 0xc6, 0xbd, 0xbb, 
		0xba, 0xb7, 0xb5, 0xac, 0xab, 0xa9, 0xa8, 0xa6, 
		0xa0, 0x9e, 0x9d, 0x9b, 0x99, 0x92, 0x90, 0x8f, 
		0x8d, 0x87, 0x85, 0x83, 0x81, 0x7b, 0x79, 0x78, 
		0x6f, 0x6d, 0x62, 0x6b, 0x73, 0x70, 0x66, 0x58, 
		0x56, 0x4f, 0xfa, 0xf7, 0xf3, 0xf2, 0xee, 0xea, 
		0xe7, 0x1e, 0x0e, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x05, 0x11, 0x1f, 0x2b, 0x35, 0x4e, 0xdb, 0xfe, 
		0xd7, 0x3a, 0xd6, 0xd5, 0xd4, 0xd3, 0xce, 0xcd, 
		0xcc, 0xca, 0xc8, 0xc7, 0xc6, 0xbd, 0xbc, 0xba, 
		0xb8, 0xb7, 0xb5, 0xab, 0xaa, 0xa8, 0xa7, 0xa0, 
		0x9f, 0x9d, 0x9c, 0x9a, 0x92, 0x91, 0x8f, 0x8e, 
		0x8c, 0x86, 0x84, 0x82, 0x7c, 0x7a, 0x64, 0x63, 
		0x6e, 0x6c, 0x62, 0x6b, 0x73, 0x70, 0x66, 0x58, 
		0x56, 0x4f, 0xfa, 0xf7, 0xf6, 0xf2, 0xee, 0xea, 
		0xe7, 0x2d, 0x11, 0x09, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x43, 0x11, 0x1f, 0x28, 0x35, 0x4e, 0xda, 0xd6, 
		0xd7, 0xd6, 0xd5, 0xd4, 0xd3, 0xce, 0xcd, 0xcc, 
		0xca, 0xc9, 0xc7, 0xc6, 0xc5, 0xbc, 0xba, 0xb9, 
		0xb7, 0xb5, 0xad, 0xaa, 0xa9, 0xa7, 0xa6, 0x9f, 
		0x9e, 0x9c, 0x9b, 0x99, 0x91, 0x90, 0x8e, 0x8d, 
		0x87, 0x85, 0x83, 0x81, 0x7b, 0x79, 0x78, 0x63, 
		0x6e, 0x6c, 0x76, 0x6a, 0x72, 0x70, 0x66, 0x58, 
		0x56, 0x4f, 0xfa, 0xf7, 0xf6, 0xf2, 0xee, 0xea, 
		0xe7, 0x30, 0x15, 0x08, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x43, 0x11, 0x18, 0x28, 0x35, 0x4e, 0xd9, 0xd5, 
		0xd6, 0xd5, 0xd4, 0xd3, 0xd2, 0xcd, 0xcc, 0xca, 
		0xc9, 0xc7, 0xc6, 0xc5, 0xbd, 0xba, 0xb9, 0xb8, 
		0xb6, 0xb5, 0xac, 0xa9, 0xa8, 0xa6, 0xa0, 0x9e, 
		0x9d, 0x9b, 0x9a, 0x92, 0x91, 0x8f, 0x8d, 0x8c, 
		0x86, 0x84, 0x82, 0x7c, 0x7b, 0x79, 0x78, 0x6f, 
		0x6d, 0x77, 0x75, 0x69, 0x61, 0x67, 0x66, 0x57, 
		0x56, 0x4f, 0xfa, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0xe7, 0x30, 0x16, 0x07, 0x01,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x11, 0x18, 0x28, 0x35, 0x4e, 0xd8, 0xd4, 
		0xd5, 0xd3, 0xd3, 0xd2, 0xcd, 0xcc, 0xca, 0xc9, 
		0xc7, 0xc6, 0xc5, 0xbc, 0xbb, 0xb9, 0xb8, 0xb6, 
		0xb5, 0xac, 0xaa, 0xa8, 0xa7, 0xa0, 0x9f, 0x9d, 
		0x9c, 0x9a, 0x99, 0x91, 0x90, 0x8e, 0x8d, 0x87, 
		0x85, 0x84, 0x82, 0x7c, 0x7a, 0x79, 0x78, 0x6f, 
		0x6d, 0x62, 0x75, 0x74, 0x71, 0x67, 0x66, 0x57, 
		0x56, 0x4f, 0xfa, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x30, 0x14, 0x07, 0x02,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x11, 0x18, 0x28, 0x35, 0x4e, 0xd7, 0xd3, 
		0xd4, 0xd2, 0xce, 0xcd, 0xcc, 0xca, 0xc9, 0xc7, 
		0xc6, 0xc5, 0xbd, 0xbb, 0xb9, 0xb8, 0xb6, 0xb5, 
		0xac, 0xaa, 0xa9, 0xa7, 0xa6, 0x9f, 0x9e, 0x9d, 
		0x9b, 0x9a, 0x92, 0x91, 0x8f, 0x8e, 0x8c, 0x87, 
		0x85, 0x83, 0x82, 0x7c, 0x7a, 0x64, 0x78, 0x6e, 
		0x6c, 0x76, 0x6b, 0x73, 0x71, 0x67, 0x59, 0x57, 
		0x55, 0x4f, 0xfa, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x14, 0x0d, 0xff,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x11, 0x18, 0x28, 0x35, 0x4b, 0xd6, 0xd2, 
		0xd2, 0xce, 0xcd, 0xcc, 0xcb, 0xc9, 0xc8, 0xc6, 
		0xbd, 0xbc, 0xbb, 0xba, 0xb8, 0xb7, 0xb5, 0xac, 
		0xab, 0xa9, 0xa8, 0xa6, 0xa0, 0x9e, 0x9d, 0x9c, 
		0x9a, 0x99, 0x91, 0x90, 0x8e, 0x8d, 0x87, 0x86, 
		0x84, 0x83, 0x81, 0x7b, 0x7a, 0x64, 0x63, 0x6e, 
		0x6c, 0x76, 0x6b, 0x72, 0x70, 0x66, 0x59, 0x57, 
		0x55, 0x4f, 0xfa, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x1e, 0xfd, 0x09,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x11, 0x18, 0x28, 0x35, 0x4b, 0xd6, 0xce, 
		0xce, 0xcd, 0xcc, 0xcb, 0xc9, 0xc8, 0xc6, 0xc5, 
		0xbc, 0xbb, 0xba, 0xb8, 0xb7, 0xb5, 0xac, 0xab, 
		0xa9, 0xa8, 0xa7, 0xa0, 0x9f, 0x9e, 0x9c, 0x9b, 
		0x9a, 0x92, 0x91, 0x8f, 0x8e, 0x8c, 0x87, 0x85, 
		0x84, 0x82, 0x7c, 0x7b, 0x79, 0x78, 0x6f, 0x6e, 
		0x77, 0x76, 0x6a, 0x72, 0x70, 0x66, 0x59, 0x57, 
		0x55, 0x4f, 0xfa, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x1e, 0x0f, 0x08,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x11, 0x18, 0x28, 0x35, 0x4b, 0xd5, 0xcd, 
		0xcd, 0xcc, 0xcb, 0xca, 0xc8, 0xc7, 0xc5, 0xbd, 
		0xbb, 0xba, 0xb9, 0xb7, 0xb6, 0xad, 0xab, 0xaa, 
		0xa9, 0xa8, 0xa6, 0xa0, 0x9e, 0x9d, 0x9c, 0x9a, 
		0xb1, 0x91, 0x90, 0xa5, 0x8d, 0x87, 0xa3, 0x84, 
		0x83, 0x81, 0x7c, 0x7a, 0x79, 0x78, 0x6f, 0x6d, 
		0x80, 0x75, 0x74, 0x72, 0x67, 0x66, 0x59, 0x57, 
		0x55, 0x51, 0xfa, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x1e, 0x0e, 0x07,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x11, 0x18, 0x28, 0x35, 0x4b, 0xd4, 0xcc, 
		0xcc, 0xcb, 0xca, 0xc9, 0xc7, 0xc5, 0xbd, 0xbb, 
		0xb9, 0xb8, 0xb7, 0xb6, 0xad, 0xac, 0xaa, 0xa9, 
		0xa8, 0xa7, 0xa6, 0x9f, 0x9e, 0x9c, 0x9b, 0xb1, 
		0xb0, 0xaf, 0xae, 0x8d, 0x8c, 0xa2, 0x85, 0x84, 
		0x97, 0x96, 0x7b, 0x94, 0x8b, 0x78, 0x6f, 0x6d, 
		0x62, 0x7d, 0x74, 0x61, 0x67, 0x66, 0x58, 0x57, 
		0x55, 0x51, 0xfa, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x1e, 0x11, 0x07,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x11, 0x18, 0x28, 0x35, 0x4b, 0xd2, 0xca, 
		0xcb, 0xc9, 0xc8, 0xc7, 0xc6, 0xbd, 0xbc, 0xba, 
		0xb8, 0xb7, 0xb6, 0xad, 0xac, 0xab, 0xa9, 0xa8, 
		0xa7, 0xa6, 0xa0, 0x9f, 0x9d, 0xb3, 0xb2, 0xb1, 
		0x91, 0xaf, 0xa5, 0xa4, 0xa2, 0xa3, 0xa1, 0x98, 
		0x97, 0x96, 0x7b, 0x94, 0x8a, 0x89, 0x6e, 0x6c, 
		0x7f, 0x7d, 0x73, 0x71, 0x67, 0x66, 0x58, 0x57, 
		0x55, 0x51, 0xf9, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x1e, 0x11, 0x0d,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x10, 0x18, 0x28, 0x34, 0x4b, 0xd2, 0xca, 
		0xca, 0xc9, 0xc7, 0xc6, 0xc5, 0xbd, 0xbb, 0xb9, 
		0xb8, 0xb6, 0xad, 0xac, 0xab, 0xc4, 0xc3, 0xc2, 
		0xa6, 0xc0, 0x9f, 0x9e, 0x9d, 0x9b, 0xb2, 0xb0, 
		0xaf, 0xae, 0xa5, 0xa4, 0xa2, 0xa1, 0xa1, 0x97, 
		0x96, 0x7c, 0x7b, 0x79, 0x8a, 0x89, 0x6e, 0x77, 
		0x7f, 0x6a, 0x73, 0x71, 0x67, 0x66, 0x58, 0x56, 
		0x55, 0x51, 0xf9, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x1e, 0x0a, 0xfd,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x10, 0x18, 0x26, 0x34, 0x4b, 0xce, 0xc9, 
		0xc8, 0xc8, 0xc6, 0xc5, 0xc5, 0xbc, 0xb9, 0xb8, 
		0xb7, 0xb5, 0xad, 0xab, 0xc4, 0xc2, 0xa7, 0xa6, 
		0xc0, 0x9f, 0x9e, 0x9d, 0x9c, 0xb2, 0xb1, 0xb0, 
		0xaf, 0xa5, 0xa4, 0xa2, 0xa3, 0xa1, 0x98, 0x97, 
		0x95, 0x95, 0x94, 0x79, 0x78, 0x89, 0x6e, 0x80, 
		0x7e, 0x74, 0x72, 0x71, 0x5f, 0x59, 0x58, 0x56, 
		0x55, 0x51, 0xf9, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x1e, 0x0b, 0xfd,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x10, 0x17, 0x26, 0x34, 0x4b, 0xcc, 0xc8, 
		0xc7, 0xc6, 0xc5, 0xbd, 0xbc, 0xba, 0xb8, 0xb6, 
		0xb6, 0xb5, 0xac, 0xab, 0xc4, 0xc2, 0xc1, 0xc1, 
		0xc0, 0x9f, 0x9e, 0x9d, 0x9c, 0xb2, 0xb1, 0xaf, 
		0xae, 0xa5, 0xa4, 0xa2, 0xa1, 0x98, 0x98, 0x96, 
		0x95, 0x95, 0x94, 0x79, 0x78, 0x89, 0x6d, 0x80, 
		0x7e, 0x74, 0x72, 0x71, 0x5f, 0x59, 0x58, 0x56, 
		0x55, 0x51, 0xf9, 0xf8, 0xf6, 0xf2, 0xee, 0xea, 
		0x42, 0x38, 0x1e, 0x0b, 0x05,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x10, 0x17, 0x26, 0x34, 0x50, 0xe1, 0xc6, 
		0xc6, 0xc5, 0xbd, 0xbc, 0xba, 0xb8, 0xb7, 0xb6, 
		0xad, 0xac, 0xab, 0xc4, 0xc2, 0xc1, 0xc0, 0xbf, 
		0xbf, 0xb4, 0x9d, 0x9c, 0x9b, 0xb2, 0xb0, 0xaf, 
		0xae, 0xa5, 0xa4, 0xa2, 0xa1, 0x98, 0x97, 0x96, 
		0x95, 0x95, 0x94, 0x8b, 0x78, 0x89, 0x88, 0x80, 
		0x7e, 0x74, 0x72, 0x70, 0x66, 0x59, 0x57, 0x56, 
		0x55, 0x51, 0xf9, 0xf8, 0xf6, 0xf1, 0xee, 0xea, 
		0x42, 0x38, 0x21, 0x0c, 0x05,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x10, 0x17, 0x26, 0x33, 0x50, 0xe1, 0xc6, 
		0xc5, 0xc5, 0xbd, 0xbb, 0xb9, 0xb8, 0xb6, 0xb5, 
		0xad, 0xac, 0xc4, 0xc3, 0xc2, 0xc1, 0xc0, 0xbf, 
		0xb4, 0xb4, 0xb3, 0xb3, 0xb2, 0xb1, 0xb0, 0xaf, 
		0xaf, 0xa5, 0xa4, 0xa2, 0xa1, 0x98, 0x97, 0x96, 
		0x95, 0x94, 0x8b, 0x8a, 0x89, 0x6e, 0x88, 0x80, 
		0x7e, 0x74, 0x61, 0x70, 0x5f, 0x59, 0x57, 0x56, 
		0x55, 0x51, 0xf9, 0xf8, 0xf6, 0xf1, 0xee, 0xea, 
		0x42, 0x38, 0x21, 0x0c, 0x05,
		0xf9, 0xff, 0x00, 0xf0,
		0x43, 0x10, 0x17, 0x1f, 0xe3, 0x50, 0xe2, 0xe1, 
		0xca, 0xc9, 0xe0, 0xe0, 0xdf, 0xde, 0xba, 0xd1, 
		0xd1, 0xd0, 0xdd, 0xdc, 0xdc, 0xc4, 0xc2, 0xc1, 
		0xc1, 0xc0, 0xbf, 0xbf, 0xb4, 0xb4, 0xb3, 0xb2, 
		0xb0, 0xaf, 0xae, 0xa4, 0xa2, 0xa3, 0xa1, 0x98, 
		0x97, 0xbe, 0x94, 0x8b, 0x8a, 0x89, 0x88, 0x80, 
		0x7f, 0x6a, 0x73, 0x71, 0x67, 0x59, 0x58, 0x56, 
		0x55, 0x51, 0xf9, 0xf8, 0xf6, 0xf1, 0xee, 0xea, 
		0x42, 0x38, 0x21, 0x0c, 0x05,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x10, 0x10, 0x18, 0x26, 0x43, 0xfb, 0x48, 
		0xfb, 0x50, 0x01, 0x85, 0x84, 0xfa, 0x53, 0xfe, 
		0x64, 0x26, 0x63, 0x53, 0x7b, 0x64, 0x64, 0x63, 
		0x6f, 0x6d, 0x6c, 0x5d, 0x5d, 0x75, 0x62, 0x77, 
		0x80, 0x76, 0x6b, 0x6a, 0x68, 0x5b, 0x71, 0x60, 
		0x5f, 0x59, 0x57, 0x56, 0x55, 0x51, 0xfa, 0xf8, 
		0xf6, 0xf2, 0xee, 0xea, 0x42, 0x38, 0x21, 0x0c, 
		0x05,
		0xf9, 0xff, 0x00, 0xf0,
		0x06, 0x10, 0x10, 0x17, 0x1f, 0x26, 0xe3, 0x33, 
		0xee, 0xe5, 0xfd, 0x36, 0xfe, 0xe5, 0xf9, 0x36, 
		0x00, 0x3c, 0xfd, 0x3d, 0xfe, 0x3c, 0xfd, 0x40, 
		0xfd, 0xe8, 0xfe, 0x41, 0x07, 0xe9, 0x42, 0xe7, 
		0x38, 0x22, 0xfc, 0x0b, 0x05,
		0xf9, 0xff, 0x00, 0xf0,
		0x05, 0x0a, 0x0a, 0x10, 0x17, 0x17, 0x24, 0xf4, 
		0x25, 0xf3, 0x24, 0xf1, 0x2a, 0xfc, 0x2f, 0xfd, 
		0x2d, 0xfe, 0x30, 0x06, 0x38, 0xfc, 0xfc, 0x22, 
		0x22, 0x0b, 0x05,
		0xf9, 0xff, 0x00, 0xf0,
		0xfe, 0x0a, 0xfe, 0x10, 0x01, 0x17, 0x17, 0xef, 
		0x15, 0xfa, 0x16, 0xf8, 0x14, 0xfa, 0x1e, 0xfb, 
		0x21, 0xfc, 0x13, 0xfe, 0xfc, 0xfe, 0x22, 0x01, 
		0x0b, 0x05,
		0xf9, 0xff, 0x00, 0xf0,
		0xef, 0x0a, 0xf1, 0x0c, 0xf4, 0x0b, 0xfd, 0x21, 
		0xf9, 0x13, 0xfd, 0xfc, 0xfe, 0x22, 0x01, 0x0b, 
		0x05,
};
@end FOLL5;

