@start FOLL6, data ;
@chunk byte foll6[] = {
		Bitmap (68, 68, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 68,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0xff, 0xff, 0xff,
		0xff, 0x00, 0xff,
		0x44, 0x44, 0x44,
		0x6e, 0x6e, 0x6e,
		0x72, 0x72, 0x72,
		0x74, 0x74, 0x74,
		0x77, 0x77, 0x77,
		0x79, 0x79, 0x79,
		0x7a, 0x7a, 0x7a,
		0x7d, 0x7d, 0x7d,
		0x7e, 0x7e, 0x7e,
		0x63, 0x62, 0x62,
		0x6a, 0x69, 0x69,
		0x46, 0x45, 0x45,
		0x47, 0x46, 0x46,
		0x49, 0x48, 0x48,
		0x57, 0x55, 0x55,
		0x5b, 0x59, 0x59,
		0x5f, 0x5d, 0x5d,
		0x49, 0x47, 0x47,
		0x69, 0x66, 0x66,
		0x4d, 0x4a, 0x4a,
		0x4f, 0x4c, 0x4c,
		0x51, 0x4e, 0x4e,
		0x53, 0x50, 0x50,
		0x54, 0x51, 0x51,
		0x55, 0x52, 0x52,
		0x46, 0x43, 0x43,
		0x48, 0x45, 0x45,
		0x4a, 0x47, 0x47,
		0x4c, 0x49, 0x49,
		0x5e, 0x5a, 0x5a,
		0x41, 0x3e, 0x3e,
		0x57, 0x53, 0x53,
		0x4f, 0x4b, 0x4b,
		0x51, 0x4d, 0x4d,
		0x53, 0x4f, 0x4f,
		0x56, 0x51, 0x51,
		0x59, 0x54, 0x54,
		0x4d, 0x48, 0x48,
		0x5c, 0x56, 0x56,
		0x4b, 0x45, 0x45,
		0x4c, 0x46, 0x46,
		0x59, 0x52, 0x52,
		0x49, 0x43, 0x43,
		0x4a, 0x42, 0x42,
		0x49, 0x41, 0x41,
		0x4d, 0x44, 0x44,
		0x4f, 0x46, 0x46,
		0x4c, 0x43, 0x43,
		0x51, 0x47, 0x47,
		0x46, 0x3d, 0x3d,
		0x57, 0x4c, 0x4c,
		0x66, 0x59, 0x59,
		0x53, 0x48, 0x48,
		0x55, 0x4a, 0x4a,
		0x4f, 0x44, 0x44,
		0x56, 0x4a, 0x4a,
		0x4e, 0x43, 0x43,
		0x51, 0x45, 0x45,
		0x49, 0x3e, 0x3e,
		0x56, 0x49, 0x49,
		0x54, 0x47, 0x47,
		0x55, 0x48, 0x48,
		0x5a, 0x4c, 0x4c,
		0x5f, 0x50, 0x50,
		0x5d, 0x4e, 0x4e,
		0x46, 0x3a, 0x3a,
		0x59, 0x4a, 0x4a,
		0x4f, 0x41, 0x41,
		0x66, 0x54, 0x54,
		0x63, 0x51, 0x51,
		0x4c, 0x3d, 0x3d,
		0x51, 0x41, 0x41,
		0x49, 0x3a, 0x3a,
		0x62, 0x4e, 0x4e,
		0x66, 0x50, 0x50,
		0x42, 0x33, 0x33,
		0x6f, 0x55, 0x55,
		0x53, 0x3f, 0x3f,
		0x4e, 0x39, 0x39,
		0x3f, 0x2d, 0x2d,
		0x5b, 0x40, 0x40,
		0x5e, 0x42, 0x42,
		0x5c, 0x40, 0x40,
		0x5e, 0x41, 0x41,
		0x54, 0x3a, 0x3a,
		0x5a, 0x3e, 0x3e,
		0x60, 0x42, 0x42,
		0x74, 0x50, 0x50,
		0x66, 0x46, 0x46,
		0x63, 0x43, 0x43,
		0x69, 0x47, 0x47,
		0x4d, 0x34, 0x34,
		0x6b, 0x47, 0x47,
		0x7f, 0x54, 0x54,
		0x5e, 0x3e, 0x3e,
		0x60, 0x3f, 0x3f,
		0x69, 0x45, 0x45,
		0x62, 0x40, 0x40,
		0x68, 0x44, 0x44,
		0x6f, 0x48, 0x48,
		0x72, 0x4a, 0x4a,
		0x7b, 0x51, 0x50,
		0x6b, 0x45, 0x45,
		0x6d, 0x46, 0x46,
		0x7a, 0x4e, 0x4e,
		0x76, 0x4c, 0x4b,
		0x4a, 0x2e, 0x2e,
		0x5d, 0x3a, 0x3a,
		0x75, 0x4a, 0x49,
		0x6e, 0x44, 0x44,
		0x72, 0x47, 0x46,
		0x83, 0x51, 0x50,
		0x44, 0x29, 0x29,
		0x54, 0x32, 0x32,
		0x65, 0x3c, 0x3c,
		0x78, 0x47, 0x47,
		0x7b, 0x49, 0x49,
		0x6e, 0x40, 0x40,
		0x76, 0x43, 0x43,
		0x84, 0x4b, 0x4b,
		0x5b, 0x33, 0x33,
		0x43, 0x25, 0x25,
		0x72, 0x40, 0x3f,
		0x50, 0x2c, 0x2c,
		0x6b, 0x3a, 0x39,
		0x88, 0x48, 0x48,
		0x4a, 0x27, 0x27,
		0x7d, 0x41, 0x41,
		0x3a, 0x1e, 0x1e,
		0x87, 0x42, 0x42,
		0x8d, 0x44, 0x44,
		0x75, 0x38, 0x37,
		0x7b, 0x3a, 0x3a,
		0x78, 0x38, 0x38,
		0x7e, 0x3a, 0x3a,
		0x87, 0x3e, 0x3d,
		0x82, 0x39, 0x39,
		0x87, 0x3c, 0x3b,
		0x8b, 0x3d, 0x3c,
		0x85, 0x39, 0x39,
		0x95, 0x40, 0x40,
		0x7d, 0x36, 0x35,
		0x90, 0x3d, 0x3d,
		0x82, 0x36, 0x36,
		0x11, 0x07, 0x07,
		0x85, 0x38, 0x37,
		0x9d, 0x41, 0x41,
		0x95, 0x3d, 0x3d,
		0x92, 0x3b, 0x3b,
		0x91, 0x3b, 0x3a,
		0x97, 0x3b, 0x3b,
		0x9c, 0x3d, 0x3d,
		0x90, 0x38, 0x38,
		0x93, 0x39, 0x39,
		0x9b, 0x3d, 0x3c,
		0x8d, 0x36, 0x36,
		0x8f, 0x38, 0x37,
		0x9a, 0x39, 0x39,
		0x9e, 0x39, 0x39,
		0x94, 0x35, 0x35,
		0xa4, 0x3a, 0x3a,
		0x9a, 0x36, 0x36,
		0x9d, 0x37, 0x37,
		0xab, 0x3b, 0x3b,
		0xa3, 0x36, 0x36,
		0xa6, 0x38, 0x37,
		0x9f, 0x33, 0x33,
		0xa6, 0x35, 0x35,
		0xab, 0x37, 0x36,
		0xa9, 0x35, 0x34,
		0xa5, 0x32, 0x32,
		0xab, 0x35, 0x34,
		0xae, 0x36, 0x35,
		0xac, 0x32, 0x32,
		0xb6, 0x35, 0x34,
		0xb1, 0x31, 0x31,
		0xb8, 0x30, 0x30,
		0xb7, 0x2e, 0x2e,
		0xbe, 0x30, 0x2f,
		0xab, 0x29, 0x29,
		0xc5, 0x2e, 0x2d,
		0xc2, 0x2b, 0x2b,
		0xc6, 0x29, 0x29,
		0xcd, 0x28, 0x28,
		0xd3, 0x25, 0x25,
		0xdb, 0x23, 0x23,
		0xce, 0x20, 0x1f,
		0xd3, 0x20, 0x1f,
		0xe1, 0x21, 0x21,
		0xd8, 0x20, 0x1f,
		0xe5, 0x20, 0x20,
		0xe5, 0x1e, 0x1e,
		0xe8, 0x1f, 0x1e,
		0xdd, 0x1e, 0x1c,
		0xe5, 0x1e, 0x1d,
		0xe4, 0x1d, 0x1c,
		0xe6, 0x1d, 0x1c,
		0xe7, 0x1e, 0x1c,
		0xed, 0x1e, 0x1d,
		0xe1, 0x1d, 0x1b,
		0xe7, 0x1d, 0x1b,
		0xe8, 0x1e, 0x1b,
		0xf0, 0x1c, 0x1c,
		0xf0, 0x1c, 0x1c,
		0xf4, 0x1c, 0x1c,
		0xf0, 0x1c, 0x1b,
		0xf5, 0x1b, 0x1b,
		0xef, 0x1b, 0x1a,
		0xef, 0x1c, 0x1a,
		0xf0, 0x1b, 0x1a,
		0xf7, 0x1b, 0x1b,
		0xf6, 0x19, 0x19,
		0xf9, 0x1b, 0x1a,
		0xfa, 0x1a, 0x1a,
		0xfc, 0x1a, 0x1a,
		0xf8, 0x1a, 0x19,
		0xf9, 0x19, 0x19,
		0xfb, 0x1a, 0x19,
		0xfc, 0x1a, 0x19,
		0xfc, 0x19, 0x19,
		0xfd, 0x19, 0x18,
		0xfe, 0x1a, 0x18,
		0xff, 0x18, 0x18,
		0xf9, 0x18, 0x17,
		0xfd, 0x17, 0x17,
		0xfd, 0x18, 0x17,
		0xfe, 0x19, 0x17,
		0xff, 0x18, 0x17,
		0xff, 0x17, 0x16,
		0xf7, 0x16, 0x15,
		0xf9, 0x16, 0x15,
		0xfb, 0x16, 0x15,
		0xfd, 0x16, 0x15,
		0xff, 0x16, 0x15,
		0xf9, 0x15, 0x14,
		0xfb, 0x15, 0x14,
		0xfc, 0x15, 0x14,
		0xff, 0x15, 0x14,
		0xfb, 0x15, 0x13,
		0xff, 0x13, 0x12,
		0x5c, 0x58, 0x57,
		0x5a, 0x57, 0x56,
		0x45, 0x44, 0x43,
		0x43, 0x43, 0x43,
		0x4e, 0x4b, 0x4c,
		0x51, 0x4d, 0x4e,
		0x52, 0x4e, 0x4f,
		0x5e, 0x57, 0x58,
		0x56, 0x3f, 0x40,
		0x5e, 0x41, 0x42,
		0x66, 0x42, 0x43,
		0xf7, 0x19, 0x1a,
		0xfa, 0x19, 0x1a,
		0xff, 0x17, 0x18,
		0xfc, 0x00, 0x03, 0x07, 0xff, 0xff, 0xf0,
		0xd4, 0x01, 0x13, 0x09, 0x07, 0x06, 0x05, 0x0b, 
		0x04, 0x03, 0x0c, 0x0c, 0x14, 0x14, 0x0b, 0x14, 
		0x26, 0x33, 0x33, 0x2f, 0x12, 0x14, 0x04, 0xfe, 
		0x08,
		0xfd, 0x00, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xf0,
		0xda, 0x01, 0x11, 0x09, 0x07, 0x05, 0x0c, 0x12, 
		0xf3, 0x25, 0x33, 0x43, 0x48, 0x48, 0x6c, 0x72, 
		0x6c, 0x6c, 0x7d, 0x73, 0x73, 0xfd, 0x7a, 0x06, 
		0x6d, 0x6d, 0x4f, 0x49, 0x30, 0x1d, 0x0e,
		0xfd, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf0,
		0xde, 0x01, 0x17, 0x09, 0x06, 0x04, 0x12, 0xf8, 
		0x2e, 0x48, 0x50, 0x6c, 0x73, 0x6d, 0x74, 0x77, 
		0x78, 0x81, 0x81, 0x89, 0x89, 0x8c, 0x97, 0x9b, 
		0xa3, 0xa3, 0xa8, 0xfe, 0xac, 0x05, 0xa8, 0xa1, 
		0x75, 0x47, 0x2b, 0x21,
		0xfe, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xf0,
		0xe2, 0x01, 0x24, 0x09, 0x07, 0x04, 0x12, 0x24, 
		0x3c, 0x48, 0x5d, 0x74, 0x6f, 0x78, 0x81, 0x83, 
		0x90, 0xa3, 0xac, 0xb3, 0xb7, 0xba, 0xbb, 0xbe, 
		0xc1, 0xc2, 0xc8, 0xcd, 0xd0, 0xfd, 0xda, 0xdd, 
		0xdd, 0xdb, 0xdd, 0xe2, 0xa5, 0x4e, 0x35, 0x12,
		0xfe, 0x00, 0x00, 0x07, 0xfd, 0xff, 0x00, 0xf0,
		0xe4, 0x01, 0x11, 0x08, 0x04, 0xf2, 0x2d, 0x48, 
		0x5d, 0x6d, 0x6f, 0x75, 0x83, 0x9f, 0xb1, 0xb8, 
		0xba, 0xc0, 0xc8, 0xd4, 0xd8, 0xfa, 0xe0, 0xfb, 
		0xe5, 0x07, 0xe4, 0xe0, 0xe0, 0xeb, 0xb4, 0x59, 
		0x46, 0x1f,
		0xfe, 0x00, 0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf0,
		0xe7, 0x01, 0x10, 0x0a, 0x06, 0x0c, 0x27, 0x48, 
		0x57, 0x68, 0x75, 0x83, 0x98, 0xaf, 0xb8, 0xbe, 
		0xd0, 0xe0, 0xff, 0xff, 0xfe, 0xe0, 0x04, 0xdf, 
		0xdf, 0xde, 0xdf, 0xdc, 0xfd, 0xde, 0x00, 0xe4, 
		0xfb, 0xe5, 0x05, 0xe3, 0xeb, 0xb6, 0x6a, 0x46, 
		0xf9,
		0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf0,
		0xe9, 0x01, 0x0d, 0x09, 0x05, 0x12, 0x2e, 0x50, 
		0x64, 0x76, 0x84, 0xa9, 0xb7, 0xbb, 0xcd, 0xe4, 
		0xff, 0xfe, 0xe0, 0x01, 0xde, 0xe3, 0xfe, 0xde, 
		0x02, 0xdf, 0xde, 0xdf, 0xfe, 0xe4, 0x01, 0xe0, 
		0xe4, 0xfa, 0xe5, 0x06, 0xe6, 0xe5, 0xeb, 0xb6, 
		0x76, 0x4c, 0x28,
		0x02, 0x00, 0x00, 0x03, 0xfc, 0xff, 0x00, 0xf0,
		0xeb, 0x01, 0x0a, 0x09, 0x05, 0x11, 0x3c, 0x50, 
		0x70, 0x79, 0x95, 0xb3, 0xc0, 0xdc, 0xfe, 0xe5, 
		0x03, 0xe4, 0xde, 0xe4, 0xe4, 0xfe, 0xe0, 0x05, 
		0xdf, 0xe0, 0xe0, 0xdf, 0xe0, 0xe0, 0xfd, 0xe5, 
		0xf7, 0xe6, 0x04, 0xeb, 0xb6, 0x76, 0x4c, 0x28,
		0x02, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf0,
		0xed, 0x01, 0x11, 0x0a, 0x06, 0xf3, 0x3c, 0x57, 
		0x6b, 0x7f, 0xa0, 0xb8, 0xc8, 0xe0, 0xe0, 0xdf, 
		0xde, 0xe3, 0xe3, 0xe0, 0xe4, 0xfb, 0xe0, 0xf8, 
		0xe5, 0xf7, 0xe6, 0x04, 0xeb, 0xb4, 0x76, 0x4c, 
		0x28,
		0x02, 0x00, 0x00, 0x1f, 0xfc, 0xff, 0x00, 0xf0,
		0xee, 0x01, 0x0b, 0x09, 0x03, 0x31, 0x54, 0x6a, 
		0x7f, 0xa9, 0xba, 0xce, 0xe0, 0xe0, 0xde, 0xfe, 
		0xe4, 0x02, 0xe0, 0xe0, 0xe5, 0xfa, 0xe0, 0xf9, 
		0xe5, 0xf6, 0xe6, 0x04, 0xeb, 0xb2, 0x76, 0x4c, 
		0x26,
		0x02, 0x00, 0x00, 0x3f, 0xfc, 0xff, 0x00, 0xf0,
		0xef, 0x01, 0x0c, 0x07, 0x12, 0x4a, 0x66, 0x79, 
		0xa9, 0xbb, 0xd7, 0xe0, 0xe0, 0xe4, 0xe0, 0xe3, 
		0xfe, 0xe0, 0xfe, 0xe5, 0x01, 0xe0, 0xe0, 0xf8, 
		0xff, 0xfd, 0xe5, 0xf6, 0xe6, 0x04, 0xff, 0xb2, 
		0x75, 0x4c, 0x2b,
		0x01, 0x00, 0x00, 0xfb, 0xff, 0x00, 0xf0,
		0xf1, 0x01, 0x0a, 0x0a, 0x06, 0x22, 0x56, 0x67, 
		0x84, 0xb8, 0xdb, 0xe5, 0xdf, 0xdc, 0xf6, 0xe0, 
		0xf7, 0xff, 0x04, 0xe0, 0xe5, 0xe5, 0xff, 0xe6, 
		0xfe, 0xeb, 0xfc, 0xe6, 0x06, 0xff, 0xe0, 0xff, 
		0xb2, 0x75, 0x4b, 0x2b,
		0x01, 0x00, 0x01, 0xfb, 0xff, 0x00, 0xf0,
		0xf2, 0x01, 0x0c, 0x09, 0x03, 0x2d, 0x60, 0x71, 
		0x9f, 0xbb, 0xe5, 0xe0, 0xde, 0xde, 0xe4, 0xe4, 
		0xf8, 0xe0, 0xf7, 0xff, 0x04, 0xe5, 0xe0, 0xe5, 
		0xff, 0xe6, 0xfd, 0xeb, 0x0b, 0xe6, 0xe6, 0xff, 
		0xff, 0xe2, 0xe2, 0xe0, 0xff, 0xb2, 0x75, 0x4b, 
		0x21,
		0x01, 0x00, 0x03, 0xfb, 0xff, 0x00, 0xf0,
		0xf3, 0x01, 0x0b, 0x08, 0x0b, 0x4a, 0x66, 0x79, 
		0xaf, 0xc8, 0xff, 0xe4, 0xde, 0xe4, 0xe4, 0xfa, 
		0xe0, 0xfc, 0xe5, 0xf9, 0xff, 0xfe, 0xe5, 0x01, 
		0xff, 0xff, 0xfd, 0xeb, 0x01, 0xe6, 0xe6, 0xfd, 
		0xff, 0x06, 0xe2, 0xe0, 0xe2, 0xb1, 0x6e, 0x4b, 
		0x21,
		0x01, 0x00, 0x07, 0xfb, 0xff, 0x00, 0xf0,
		0xf4, 0x01, 0x08, 0x08, 0x0b, 0x48, 0x67, 0x84, 
		0xb7, 0xd7, 0xe6, 0xde, 0xfe, 0xe4, 0xfb, 0xe0, 
		0xf8, 0xe5, 0xfe, 0xe0, 0xfb, 0xe5, 0x01, 0xe6, 
		0xe6, 0xfe, 0xeb, 0x02, 0xe6, 0xe6, 0xff, 0xfc, 
		0xe5, 0x05, 0xe4, 0xde, 0xad, 0x70, 0x4b, 0x25,
		0x01, 0x00, 0x0f, 0xfb, 0xff, 0x00, 0xf0,
		0xf5, 0x01, 0x0b, 0x09, 0x0c, 0x4a, 0x5f, 0x95, 
		0xbb, 0xe5, 0xe5, 0xde, 0xe0, 0xe4, 0xe5, 0xfb, 
		0xe0, 0x00, 0xe5, 0xfe, 0xff, 0xfc, 0xe5, 0xfd, 
		0xe0, 0xfc, 0xe5, 0x01, 0xe6, 0xe6, 0xfe, 0xeb, 
		0x01, 0xe6, 0xe6, 0xfb, 0xe5, 0x06, 0xe4, 0xe4, 
		0xde, 0xad, 0x70, 0x4b, 0x25,
		0x01, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0,
		0xf6, 0x01, 0x0c, 0x0a, 0x04, 0x43, 0x67, 0x8e, 
		0xc0, 0xff, 0xe0, 0xe4, 0xe4, 0xe0, 0xe5, 0xe5, 
		0xfd, 0xe0, 0x01, 0xe5, 0xe5, 0xfd, 0xff, 0xfd, 
		0xe5, 0xfd, 0xe0, 0xfc, 0xe5, 0xfe, 0xe6, 0x01, 
		0xeb, 0xeb, 0xfe, 0xe6, 0xfb, 0xe5, 0x06, 0xdf, 
		0xde, 0xde, 0xad, 0x70, 0x42, 0x25,
		0x01, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0,
		0xf6, 0x01, 0x08, 0x06, 0x2c, 0x68, 0x84, 0xba, 
		0xe5, 0xde, 0xe4, 0xe0, 0xfc, 0xe5, 0x00, 0xe0, 
		0xfd, 0xe5, 0xfe, 0xff, 0xfe, 0xe5, 0xfc, 0xe0, 
		0xfb, 0xe5, 0x01, 0xe6, 0xe6, 0xfe, 0xeb, 0x01, 
		0xe6, 0xe6, 0xfc, 0xe5, 0x08, 0xe0, 0xe0, 0xdf, 
		0xde, 0xde, 0xad, 0x70, 0x42, 0x18,
		0x01, 0x00, 0x3f, 0xfb, 0xff, 0x00, 0xf0,
		0xf7, 0x01, 0x09, 0x08, 0x18, 0x56, 0x79, 0xb7, 
		0xe0, 0xe0, 0xde, 0xe0, 0xe5, 0xfc, 0xff, 0xfc, 
		0xe5, 0x01, 0xff, 0xff, 0xfe, 0xe5, 0xfc, 0xe0, 
		0x01, 0xff, 0xff, 0xfc, 0xe5, 0x01, 0xe6, 0xe6, 
		0xfe, 0xeb, 0x00, 0xe6, 0xfb, 0xe5, 0x08, 0xe0, 
		0xe0, 0xdf, 0xde, 0xe3, 0xab, 0x70, 0x42, 0x18,
		0x01, 0x00, 0x7f, 0xfb, 0xff, 0x00, 0xf0,
		0xf8, 0x01, 0x0b, 0x09, 0x0b, 0x5d, 0x71, 0xad, 
		0xd7, 0xe5, 0xe4, 0xe5, 0xe5, 0xff, 0xff, 0xfe, 
		0xe6, 0x01, 0xff, 0xff, 0xfa, 0xe5, 0xfc, 0xe0, 
		0x00, 0xe5, 0xfd, 0xff, 0xfe, 0xe5, 0x01, 0xff, 
		0xe6, 0xfe, 0xeb, 0x01, 0xe6, 0xff, 0xfb, 0xe5, 
		0x08, 0xe0, 0xe0, 0xdf, 0xe3, 0xe3, 0xab, 0x70, 
		0x42, 0x24,
		0x01, 0x00, 0x7f, 0xfb, 0xff, 0x00, 0xf0,
		0xf8, 0x01, 0x0a, 0x03, 0x43, 0x6a, 0x9c, 0xc8, 
		0xe6, 0xe3, 0xe0, 0xe5, 0xff, 0xff, 0xfc, 0xe6, 
		0x01, 0xff, 0xff, 0xfc, 0xe5, 0xfc, 0xe0, 0x00, 
		0xe5, 0xf9, 0xff, 0x01, 0xe6, 0xe6, 0xfe, 0xeb, 
		0x03, 0xe6, 0xff, 0xe5, 0xe5, 0xfe, 0xff, 0xfe, 
		0xe5, 0x06, 0xe0, 0xe0, 0xda, 0xa6, 0x65, 0x42, 
		0xf8,
		0x00, 0x00, 0xfa, 0xff, 0x00, 0xf0,
		0xf9, 0x01, 0x0a, 0x06, 0x29, 0x5e, 0x84, 0xbb, 
		0xff, 0xe3, 0xe5, 0xe5, 0xff, 0xff, 0xfa, 0xe6, 
		0x01, 0xff, 0xff, 0xfe, 0xe5, 0xfc, 0xe0, 0x00, 
		0xe5, 0xf8, 0xff, 0x00, 0xe6, 0xfd, 0xeb, 0xf8, 
		0xff, 0x07, 0xe2, 0xe3, 0xe3, 0xfd, 0xa4, 0x69, 
		0x40, 0xf8,
		0x00, 0x01, 0xfa, 0xff, 0x00, 0xf0,
		0xfa, 0x01, 0x0a, 0x09, 0x12, 0x5d, 0x79, 0xb7, 
		0xe5, 0xe5, 0xe0, 0xe5, 0xff, 0xff, 0xfc, 0xe6, 
		0xfd, 0xeb, 0x03, 0xff, 0xff, 0xe5, 0xe5, 0xfe, 
		0xe0, 0x01, 0xe5, 0xe5, 0xf7, 0xff, 0xfc, 0xeb, 
		0xf9, 0xff, 0x08, 0xe6, 0xe6, 0xe5, 0xe6, 0xd5, 
		0xa4, 0x69, 0x40, 0xf8,
		0x00, 0x01, 0xfa, 0xff, 0x00, 0xf0,
		0xfa, 0x01, 0x09, 0x05, 0x43, 0x6e, 0xa7, 0xdb, 
		0xe5, 0xe4, 0xe5, 0xe5, 0xff, 0xfc, 0xe6, 0xfb, 
		0xeb, 0xfe, 0xff, 0xfd, 0xe5, 0xfa, 0xff, 0x00, 
		0xe0, 0xfe, 0xff, 0xfd, 0xeb, 0xfd, 0xff, 0xfc, 
		0xe6, 0x08, 0xeb, 0xeb, 0xe2, 0xe2, 0xfd, 0xa4, 
		0x69, 0x40, 0xf8,
		0x00, 0x03, 0xfa, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0x06, 0x09, 0x12, 0x6c, 0x7f, 0xba, 
		0xe6, 0xde, 0xfe, 0xe5, 0x00, 0xff, 0xfd, 0xe6, 
		0xf8, 0xeb, 0xf1, 0xff, 0xfd, 0xeb, 0x00, 0xff, 
		0xfc, 0xe6, 0xfc, 0xeb, 0x06, 0xe2, 0xe2, 0xfd, 
		0xa4, 0x69, 0x40, 0x17,
		0x00, 0x03, 0xfa, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0x06, 0x06, 0x33, 0x6f, 0xa2, 0xd6, 
		0xe0, 0xe3, 0xfe, 0xe5, 0x00, 0xff, 0xfe, 0xe6, 
		0xf5, 0xeb, 0xf3, 0xff, 0xfd, 0xeb, 0xfc, 0xe6, 
		0xfb, 0xeb, 0x06, 0xe6, 0xe2, 0xfd, 0xa4, 0x69, 
		0x40, 0xf7,
		0x00, 0x03, 0xfa, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0x07, 0x14, 0x6c, 0x79, 0xb9, 0xe5, 
		0xe4, 0xe5, 0xe0, 0xfe, 0xe5, 0x02, 0xff, 0xe6, 
		0xe6, 0xf4, 0xeb, 0x00, 0xe6, 0xf6, 0xff, 0xfc, 
		0xeb, 0xfc, 0xe6, 0xfb, 0xeb, 0x06, 0xe6, 0xe2, 
		0xd5, 0xa4, 0x68, 0x44, 0x23,
		0x00, 0x07, 0xfa, 0xff, 0x00, 0xf0,
		0xfc, 0x01, 0x06, 0x07, 0x2a, 0x74, 0x99, 0xce, 
		0xe0, 0xe4, 0xfd, 0xe0, 0x03, 0xe5, 0xff, 0xff, 
		0xe6, 0xf3, 0xeb, 0x00, 0xe6, 0xf7, 0xff, 0xfb, 
		0xeb, 0xfd, 0xe6, 0xfb, 0xeb, 0x06, 0xe6, 0xe2, 
		0xd5, 0xa3, 0x68, 0x44, 0x16,
		0x00, 0x07, 0xfa, 0xff, 0x00, 0xf0,
		0xfc, 0x01, 0x06, 0x03, 0x4d, 0x79, 0xb7, 0xe0, 
		0xe4, 0xe4, 0xfd, 0xe0, 0x04, 0xe5, 0xe5, 0xff, 
		0xff, 0xe6, 0xf3, 0xeb, 0xf7, 0xff, 0xfa, 0xeb, 
		0xfe, 0xe6, 0xfb, 0xeb, 0x06, 0xe6, 0xe2, 0xd5, 
		0xa3, 0x68, 0x44, 0x16,
		0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0,
		0xfd, 0x01, 0x06, 0x08, 0x22, 0x6d, 0x8e, 0xc8, 
		0xe0, 0xde, 0xfc, 0xe0, 0xfe, 0xe5, 0x02, 0xff, 
		0xff, 0xe6, 0xf3, 0xeb, 0xf8, 0xff, 0xf9, 0xeb, 
		0x00, 0xe6, 0xfa, 0xeb, 0x06, 0xe6, 0xe2, 0xd5, 
		0xa3, 0x62, 0x39, 0x16,
		0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0,
		0xfd, 0x01, 0x05, 0x05, 0x4d, 0x76, 0xb2, 0xe0, 
		0xdf, 0xfc, 0xe0, 0xfc, 0xe5, 0xfe, 0xff, 0x00, 
		0xe6, 0xf1, 0xeb, 0x00, 0xe6, 0xfd, 0xff, 0x02, 
		0xeb, 0xef, 0xef, 0xf4, 0xeb, 0x06, 0xe2, 0xff, 
		0xd3, 0x9b, 0x62, 0x39, 0x16,
		0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0,
		0xfd, 0x01, 0x05, 0x12, 0x6c, 0x84, 0xbe, 0xe0, 
		0xde, 0xfc, 0xe0, 0xfc, 0xe5, 0xfd, 0xff, 0x00, 
		0xe6, 0xf1, 0xeb, 0x00, 0xe6, 0xfe, 0xff, 0x02, 
		0xeb, 0xef, 0xef, 0xf5, 0xeb, 0x07, 0xe6, 0xe2, 
		0xff, 0xcd, 0x9a, 0x62, 0x39, 0x16,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf0,
		0xfe, 0x01, 0x04, 0x08, 0x2a, 0x74, 0xa2, 0xd7, 
		0xfb, 0xe0, 0xfa, 0xe5, 0xfd, 0xff, 0x00, 0xe6, 
		0xf1, 0xeb, 0xfe, 0xe6, 0xf2, 0xeb, 0x07, 0xff, 
		0xe2, 0xff, 0xcd, 0x9a, 0x62, 0x39, 0x16,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf0,
		0xfe, 0x01, 0x03, 0x05, 0x4d, 0x78, 0xb4, 0xfa, 
		0xe0, 0x00, 0xe5, 0xfe, 0xff, 0xfe, 0xe5, 0xfd, 
		0xff, 0xde, 0xeb, 0x07, 0xe6, 0xe2, 0xff, 0xcd, 
		0x9a, 0x64, 0x3d, 0xf6,
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf0,
		0xfe, 0x01, 0x05, 0x0b, 0x7b, 0x83, 0xbb, 0xe0, 
		0xe3, 0xfd, 0xe0, 0x00, 0xe5, 0xfd, 0xff, 0xfd, 
		0xe5, 0x02, 0xff, 0xff, 0xe6, 0xf7, 0xeb, 0xfe, 
		0xef, 0xf3, 0xeb, 0xfd, 0xef, 0xfd, 0xeb, 0x07, 
		0xe6, 0xe2, 0xe6, 0xcf, 0x9e, 0xfc, 0x3f, 0x15,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x08, 0x01, 0x01, 0x09, 0x21, 0x7d, 0x8e, 0xc8, 
		0xe0, 0xe3, 0xfd, 0xe0, 0xfc, 0xff, 0x06, 0xe5, 
		0xe0, 0xe0, 0xe5, 0xff, 0xff, 0xe6, 0xf8, 0xeb, 
		0xfc, 0xef, 0xf6, 0xeb, 0xfa, 0xef, 0xfe, 0xeb, 
		0x07, 0xe6, 0xe2, 0xe6, 0xcf, 0x9e, 0xfc, 0x3f, 
		0x15,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x0b, 0x01, 0x01, 0x07, 0x33, 0x74, 0xae, 0xdc, 
		0xe4, 0xe0, 0xe0, 0xe5, 0xe5, 0xfc, 0xff, 0x00, 
		0xe5, 0xfe, 0xe0, 0x03, 0xe5, 0xe5, 0xff, 0xff, 
		0xf8, 0xeb, 0xfb, 0xef, 0xfb, 0xeb, 0xf5, 0xef, 
		0x01, 0xeb, 0xeb, 0xfe, 0xe6, 0x04, 0xcf, 0x9e, 
		0xfc, 0x3f, 0x15,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x08, 0x01, 0x01, 0x04, 0x4d, 0x78, 0xb8, 0xe5, 
		0xe4, 0xe4, 0xfe, 0xe5, 0xfd, 0xff, 0x05, 0xe5, 
		0xe5, 0xe0, 0xe0, 0xe5, 0xe5, 0xfc, 0xff, 0xfb, 
		0xeb, 0xf9, 0xef, 0xfd, 0xeb, 0xf2, 0xef, 0x07, 
		0xeb, 0xe6, 0xeb, 0xd3, 0x9e, 0xfc, 0x3f, 0x15,
		0x00, 0x3f, 0xfa, 0xff, 0x00, 0xf0,
		0x09, 0x01, 0x01, 0x0b, 0x72, 0x83, 0xbe, 0xe5, 
		0xe0, 0xe0, 0xe5, 0xfb, 0xff, 0x02, 0xe5, 0xe0, 
		0xe0, 0xfe, 0xe5, 0xfa, 0xff, 0xfd, 0xeb, 0xf8, 
		0xef, 0xfe, 0xeb, 0xf1, 0xef, 0x06, 0xe6, 0xeb, 
		0xd3, 0x9e, 0xfc, 0x3f, 0x15,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x09, 0x01, 0x09, 0x1a, 0x73, 0x9c, 0xce, 0xe0, 
		0xe4, 0xe5, 0xe2, 0xfc, 0xff, 0x05, 0xe5, 0xe5, 
		0xe0, 0xe0, 0xe5, 0xe5, 0xf9, 0xff, 0xfd, 0xeb, 
		0xe5, 0xef, 0x06, 0xeb, 0xeb, 0xd3, 0x9e, 0xfc, 
		0x3e, 0x1e,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x04, 0x01, 0x07, 0x33, 0x74, 0xb1, 0xfe, 0xe0, 
		0x00, 0xe5, 0xfb, 0xff, 0x00, 0xe5, 0xfe, 0xe0, 
		0x00, 0xe5, 0xf9, 0xff, 0x00, 0xe6, 0xfd, 0xeb, 
		0xe5, 0xef, 0x06, 0xeb, 0xeb, 0xd3, 0x9d, 0xfc, 
		0x3e, 0x1e,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x08, 0x01, 0x05, 0x4d, 0x7c, 0xb8, 0xff, 0xe3, 
		0xe0, 0xe2, 0xfc, 0xff, 0x04, 0xe5, 0xe5, 0xe0, 
		0xe0, 0xe5, 0xf8, 0xff, 0x00, 0xe6, 0xfc, 0xeb, 
		0xe6, 0xef, 0x06, 0xeb, 0xeb, 0xd3, 0x9d, 0xfc, 
		0x3e, 0x1e,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x07, 0x01, 0x03, 0x51, 0x81, 0xba, 0xff, 0xe3, 
		0xe5, 0xfb, 0xff, 0xfd, 0xe5, 0xf7, 0xff, 0x00, 
		0xe6, 0xfb, 0xeb, 0xe7, 0xef, 0x06, 0xeb, 0xeb, 
		0xd3, 0x9d, 0x63, 0x3b, 0x1e,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x07, 0x01, 0x12, 0x82, 0x83, 0xbe, 0xe5, 0xe3, 
		0xe0, 0xfb, 0xff, 0xfe, 0xe5, 0xf5, 0xff, 0x00, 
		0xe6, 0xfb, 0xeb, 0xe8, 0xef, 0x06, 0xeb, 0xeb, 
		0xd3, 0x9d, 0x63, 0x3b, 0x1d,
		0x00, 0x7f, 0xfa, 0xff, 0x00, 0xf0,
		0x08, 0x01, 0xf3, 0x7b, 0x90, 0xc8, 0xe0, 0xde, 
		0xe5, 0xe5, 0xfc, 0xff, 0xfe, 0xe5, 0xf5, 0xff, 
		0x01, 0xe6, 0xe6, 0xfa, 0xeb, 0xeb, 0xef, 0x07, 
		0xeb, 0xeb, 0xef, 0xd1, 0x9d, 0x63, 0x3b, 0x1d,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x09, 0x1a, 0x7d, 0xa0, 0xd0, 0xe4, 0xe0, 
		0xe0, 0xfb, 0xff, 0xfe, 0xe5, 0xf4, 0xff, 0x00, 
		0xe6, 0xfa, 0xeb, 0xeb, 0xef, 0x07, 0xeb, 0xeb, 
		0xef, 0xca, 0x93, 0x63, 0x3b, 0x1d,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x07, 0x33, 0x7a, 0xab, 0xdc, 0xe4, 0xe0, 
		0xe0, 0xfb, 0xff, 0xfe, 0xe5, 0xf3, 0xff, 0x00, 
		0xe6, 0xfb, 0xeb, 0xea, 0xef, 0x06, 0xea, 0xef, 
		0xca, 0x93, 0x63, 0x3b, 0x1d,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x06, 0x4d, 0x7e, 0xb3, 0xe0, 0xdf, 0xdf, 
		0xe0, 0xfb, 0xff, 0xfe, 0xe5, 0xfb, 0xff, 0x00, 
		0xe0, 0xfa, 0xff, 0x00, 0xe6, 0xfc, 0xeb, 0xe9, 
		0xef, 0x06, 0xea, 0xef, 0xcb, 0x93, 0x63, 0x3b, 
		0x1d,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x05, 0x4d, 0x7c, 0xb8, 0xe5, 0xe4, 0xdf, 
		0xe0, 0xfb, 0xff, 0xfe, 0xe5, 0xf4, 0xff, 0xfc, 
		0xeb, 0xe8, 0xef, 0x07, 0xeb, 0xeb, 0xef, 0xcb, 
		0x93, 0x63, 0x3b, 0x1d,
		0xf9, 0xff, 0x00, 0xf0,
		0x04, 0x0b, 0x51, 0x81, 0xba, 0xff, 0xfe, 0xe0, 
		0xfa, 0xff, 0xfe, 0xe5, 0xfb, 0xff, 0x00, 0xe6, 
		0xfa, 0xeb, 0xe5, 0xef, 0x07, 0xeb, 0xeb, 0xef, 
		0xca, 0x93, 0x63, 0x38, 0x13,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x11, 0x82, 0x81, 0xbb, 0xe0, 0xe3, 0xe0, 
		0xe0, 0xfa, 0xff, 0xfe, 0xe5, 0x02, 0xff, 0xff, 
		0xe6, 0xfa, 0xeb, 0xe1, 0xef, 0x07, 0xeb, 0xeb, 
		0xef, 0xca, 0x93, 0x63, 0x38, 0x1c,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0xf3, 0x82, 0x89, 0xbe, 0xe0, 0xde, 0xe0, 
		0xe0, 0xfb, 0xff, 0xfd, 0xe5, 0x01, 0xe6, 0xe6, 
		0xf9, 0xeb, 0xe5, 0xef, 0xfc, 0xeb, 0x06, 0xea, 
		0xef, 0xc7, 0x91, 0x61, 0x3a, 0x1c,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x10, 0x82, 0x89, 0xc1, 0xe0, 0xde, 0xe0, 
		0xe5, 0xfb, 0xff, 0x01, 0xe5, 0xe5, 0xfe, 0xe6, 
		0xf2, 0xeb, 0xeb, 0xef, 0xfc, 0xeb, 0x06, 0xea, 
		0xeb, 0xc6, 0x91, 0x61, 0x3a, 0x1c,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x21, 0x7b, 0x90, 0xc8, 0xe0, 0xdf, 0xe0, 
		0xe5, 0xfc, 0xff, 0x01, 0xe5, 0xe5, 0xfd, 0xe6, 
		0xf2, 0xeb, 0xeb, 0xef, 0xfc, 0xeb, 0x06, 0xea, 
		0xeb, 0xc6, 0x91, 0x61, 0x3a, 0x1c,
		0xf9, 0xff, 0x00, 0xf0,
		0x07, 0x19, 0x7b, 0x96, 0xcd, 0xe0, 0xdf, 0xe4, 
		0xe5, 0xfc, 0xff, 0x00, 0xe5, 0xfe, 0xe6, 0xf0, 
		0xeb, 0xeb, 0xef, 0xfe, 0xeb, 0xfe, 0xea, 0x05, 
		0xeb, 0xc6, 0x91, 0x61, 0x3a, 0x1c,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0xf8, 0x80, 0x9f, 0xce, 0xfe, 0xe0, 0x01, 
		0xe5, 0xe5, 0xfe, 0xff, 0x00, 0xe5, 0xfe, 0xe6, 
		0xfb, 0xeb, 0x02, 0xff, 0xff, 0xe6, 0xf9, 0xeb, 
		0xe9, 0xef, 0x00, 0xeb, 0xfd, 0xea, 0x05, 0xef, 
		0xc5, 0x91, 0x61, 0x3a, 0x1c,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x18, 0x7d, 0xa4, 0xd4, 0xfe, 0xe0, 0xfb, 
		0xe5, 0x01, 0xe6, 0xe6, 0xfc, 0xeb, 0x00, 0xe6, 
		0xfe, 0xff, 0x00, 0xe6, 0xf9, 0xeb, 0xe8, 0xef, 
		0xfe, 0xea, 0x06, 0xe9, 0xef, 0xc5, 0x91, 0x61, 
		0x3a, 0x1c,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x1b, 0x7d, 0xa6, 0xfe, 0xfe, 0xe0, 0xfc, 
		0xe5, 0x01, 0xe6, 0xe6, 0xfd, 0xeb, 0x01, 0xe6, 
		0xe6, 0xfe, 0xff, 0x01, 0xe6, 0xe6, 0xfe, 0xeb, 
		0x00, 0xe6, 0xfd, 0xeb, 0xf0, 0xef, 0xfe, 0xeb, 
		0xfe, 0xef, 0xfe, 0xee, 0x08, 0xed, 0xe9, 0xe9, 
		0xea, 0xc5, 0x91, 0x61, 0x3a, 0x1c,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x92, 0x7a, 0xab, 0xde, 0xfe, 0xe0, 0xfd, 
		0xe5, 0x01, 0xe6, 0xe6, 0xfd, 0xeb, 0x01, 0xe6, 
		0xe6, 0xfd, 0xff, 0xfa, 0xe6, 0xfe, 0xeb, 0xf0, 
		0xef, 0xfd, 0xeb, 0x00, 0xef, 0xfe, 0xee, 0x09, 
		0xed, 0xed, 0xe9, 0xe9, 0xee, 0xc9, 0x91, 0x60, 
		0x3a, 0xf4,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x92, 0x7a, 0xab, 0xdd, 0xfe, 0xe0, 0x01, 
		0xe5, 0xe5, 0xfe, 0xe6, 0xfd, 0xeb, 0xfe, 0xe6, 
		0xfd, 0xff, 0xfc, 0xe6, 0xfc, 0xeb, 0xf0, 0xef, 
		0xfd, 0xeb, 0x01, 0xea, 0xea, 0xfd, 0xed, 0x07, 
		0xec, 0xe8, 0xed, 0xc9, 0x91, 0x60, 0x3a, 0xf4,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x92, 0x7a, 0xab, 0xde, 0xfe, 0xe0, 0x03, 
		0xe5, 0xe5, 0xe6, 0xe6, 0xfe, 0xeb, 0xfc, 0xe6, 
		0xfe, 0xff, 0xfb, 0xe6, 0x02, 0xeb, 0xe2, 0xe6, 
		0xfe, 0xeb, 0xf9, 0xef, 0xfa, 0xeb, 0x04, 0xef, 
		0xeb, 0xeb, 0xe6, 0xe6, 0xfe, 0xea, 0x0a, 0xe9, 
		0xe9, 0xec, 0xec, 0xe7, 0xed, 0xc9, 0x8f, 0x60, 
		0x2d, 0xf4,
		0xf9, 0xff, 0x00, 0xf0,
		0x05, 0x92, 0x73, 0xa9, 0xde, 0xe4, 0xde, 0xfe, 
		0xe5, 0xf9, 0xe6, 0xf9, 0xe2, 0x00, 0xe6, 0xfb, 
		0xe2, 0x00, 0xe6, 0xfa, 0xeb, 0xfc, 0xea, 0xfc, 
		0xeb, 0xfe, 0xea, 0x05, 0xe2, 0xe2, 0xe9, 0xe9, 
		0xe8, 0xe8, 0xfe, 0xe7, 0x05, 0xec, 0xc3, 0x87, 
		0x57, 0x2d, 0xf4,
		0xf9, 0xff, 0x00, 0xf0,
		0x09, 0x92, 0x73, 0xaf, 0xff, 0xe4, 0xe3, 0xe5, 
		0xe5, 0xff, 0xe6, 0xfd, 0xeb, 0xfe, 0xe6, 0xfc, 
		0xff, 0x00, 0xe6, 0xf7, 0xeb, 0xe8, 0xef, 0x00, 
		0xee, 0xfe, 0xf0, 0x05, 0xf1, 0xc3, 0x7e, 0xfa, 
		0x2d, 0xf4,
		0xf9, 0xff, 0x00, 0xf0,
		0x06, 0x92, 0x5d, 0xa6, 0xde, 0xde, 0xe0, 0xe5, 
		0xfe, 0xe3, 0x07, 0xe2, 0xe1, 0xda, 0xd9, 0xda, 
		0xd9, 0xd9, 0xd3, 0xfc, 0xcd, 0x03, 0xd1, 0xd2, 
		0xd2, 0xc2, 0xfe, 0xc4, 0xfe, 0xc1, 0xfe, 0xc4, 
		0x02, 0xc1, 0xc4, 0xc4, 0xfd, 0xc5, 0x00, 0xc3, 
		0xf5, 0xbf, 0xfc, 0xbd, 0x06, 0xbc, 0xbc, 0xb5, 
		0x60, 0x49, 0x2c, 0xf4,
		0xf9, 0xff, 0x00, 0xf0,
		0x0b, 0x92, 0x50, 0x76, 0x94, 0xa5, 0xb0, 0xb0, 
		0xae, 0xaa, 0xaa, 0xab, 0xa6, 0xfc, 0xa0, 0x01, 
		0x98, 0x95, 0xfd, 0x96, 0xfe, 0x97, 0x00, 0x8c, 
		0xfa, 0x8b, 0xfa, 0x8d, 0x03, 0x8a, 0x8a, 0x88, 
		0x88, 0xfb, 0x86, 0xfa, 0x87, 0xfe, 0x85, 0x06, 
		0x7e, 0x7e, 0x60, 0x4f, 0x2d, 0x1b, 0x02,
		0xf9, 0xff, 0x00, 0xf0,
		0x08, 0x92, 0x33, 0x46, 0x4e, 0x59, 0x59, 0x6b, 
		0x6b, 0x6e, 0xfc, 0x66, 0xfb, 0x65, 0xfc, 0x5e, 
		0x01, 0x5c, 0x5c, 0xfa, 0x5a, 0xfa, 0x5b, 0xfe, 
		0x58, 0x03, 0x55, 0x53, 0x53, 0xfb, 0xfe, 0x55, 
		0xfb, 0x54, 0x00, 0x52, 0xfe, 0x57, 0x06, 0xfa, 
		0x4f, 0x45, 0x2d, 0x1b, 0xf4, 0x02,
		0xf9, 0xff, 0x00, 0xf0,
		0x03, 0x92, 0x20, 0xf9, 0x35, 0xfe, 0x46, 0xfe, 
		0x47, 0xfc, 0x41, 0xfd, 0x42, 0xfa, 0x40, 0x00, 
		0x34, 0xfe, 0x39, 0xfd, 0x37, 0xfa, 0x36, 0x01, 
		0x32, 0x32, 0xfa, 0x30, 0x00, 0x38, 0xfa, 0x2f, 
		0x09, 0x31, 0x31, 0x2d, 0x2d, 0x2c, 0x1b, 0xf4, 
		0x02, 0x02, 0xf5,
		0xf9, 0xff, 0x00, 0xf0,
		0x0a, 0x92, 0x20, 0x11, 0x12, 0x1f, 0xf2, 0xf3, 
		0x28, 0xf3, 0x26, 0x26, 0xfe, 0x21, 0x01, 0x1a, 
		0x25, 0xfe, 0x19, 0x01, 0x18, 0x24, 0xfd, 0xf8, 
		0x02, 0x17, 0x16, 0x16, 0xfb, 0xf6, 0xfb, 0x15, 
		0x01, 0x1e, 0x1e, 0xf9, 0x0f, 0x00, 0x13, 0xfa, 
		0x0e, 0x03, 0x0d, 0x0d, 0xf4, 0xf4, 0xfd, 0x02, 
		0x01, 0xf5, 0xf5,
};
@end FOLL6;

