@start LoseMonikerResource ;
@visMoniker LoseMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 62, 62;
	gstring {
		GSDrawBitmapAtCP (2424),
		Bitmap (62,62,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0xff, 0x00, 0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0x00, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee,
		0xee, 0xe0, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0e, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0e, 
		0xee, 0xee, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0xe0, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0xee, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x77, 0x77, 0x77, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x70, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x77, 0x70, 0x00, 0x44, 
		0x44, 
		0x44, 0x44, 0x44, 0x44, 0x44, 0x07, 0x0e, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x00, 0x77, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x77, 0x04, 0x4f, 0x44, 
		0x44, 
		0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0xee, 0xef, 
		0xff, 
		0xff, 0xee, 0xee, 0xee, 0xef, 0xee, 0x07, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x70, 0x44, 0xfc, 0xff, 
		0xff, 
		0xff, 0xff, 0x44, 0x44, 0x44, 0x40, 0xee, 0xff, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xfc, 0xfe, 0xe0, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x04, 0x4f, 0xcc, 0xcf, 
		0xf4, 
		0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0xef, 0xfe, 
		0xee, 
		0xee, 0xee, 0xee, 0xef, 0xcc, 0xcf, 0xee, 0x07, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x04, 0xfc, 0xcc, 0xcc, 
		0xf4, 
		0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0xef, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xfc, 0xcc, 0xcc, 0xfe, 0x07, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x0f, 0xcc, 0xcc, 0xcc, 
		0xcf, 
		0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0xef, 0xee, 
		0xee, 
		0xee, 0xee, 0xef, 0xcc, 0xcc, 0xcc, 0xcf, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0xfc, 0xcc, 0xcc, 
		0xcc, 
		0xf4, 0x44, 0x44, 0x44, 0x44, 0x40, 0xef, 0xee, 
		0xee, 
		0xee, 0xee, 0xfc, 0xcc, 0xcc, 0xcc, 0xfe, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0x4f, 0xcc, 0xcc, 
		0xcc, 
		0xcf, 0x44, 0x44, 0x44, 0x44, 0x40, 0xef, 0xee, 
		0xee, 
		0xee, 0xef, 0xcc, 0xcc, 0xcc, 0xcf, 0xee, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0xf4, 0xfc, 0xcc, 
		0xcc, 
		0xcc, 0xf4, 0x44, 0x44, 0x44, 0x40, 0xef, 0xee, 
		0xee, 
		0xee, 0xfc, 0xcc, 0xcc, 0xcc, 0xfe, 0xee, 0xe0, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0xff, 0x4f, 0xcc, 
		0xcc, 
		0xcc, 0xcf, 0x44, 0x44, 0x44, 0x40, 0xef, 0xee, 
		0xee, 
		0xef, 0xcc, 0xcc, 0xcc, 0xcf, 0xee, 0xee, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0xf4, 0x44, 0xfc, 
		0xcc, 
		0xcc, 0xcc, 0xf4, 0x44, 0x44, 0x40, 0xee, 0xee, 
		0xee, 
		0xfc, 0xcc, 0xcc, 0xcc, 0xfe, 0xee, 0xee, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0xf4, 0x44, 0x4f, 
		0xcc, 
		0xcc, 0xcc, 0xcf, 0x44, 0x44, 0x40, 0xee, 0xee, 
		0xef, 
		0xcc, 0xcc, 0xcc, 0xcf, 0xee, 0xee, 0xee, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0xf4, 0x44, 0x44, 
		0xfc, 
		0xcc, 0xcc, 0xcc, 0xf4, 0x44, 0x40, 0xee, 0xee, 
		0xfc, 
		0xcc, 0xcc, 0xcc, 0xfe, 0xee, 0xee, 0xee, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0xf4, 0x44, 0x44, 
		0x4f, 
		0xcc, 0xcc, 0xcc, 0xcf, 0x44, 0x40, 0xee, 0xef, 
		0xcc, 
		0xcc, 0xcc, 0xcf, 0xee, 0xee, 0xee, 0xee, 0xe0, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0xfc, 0xcc, 0xcc, 0xcc, 0xf4, 0x40, 0xee, 0xfc, 
		0xcc, 
		0xcc, 0xcc, 0xfe, 0xee, 0xee, 0xee, 0xfe, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x4f, 0xcc, 0xcc, 0xcc, 0xcf, 0x40, 0xef, 0xcc, 
		0xcc, 
		0xcc, 0xcf, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x44, 0xfc, 0xcc, 0xcc, 0xcc, 0xf0, 0xfc, 0xcc, 
		0xcc, 
		0xcc, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xfe, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x44, 0x4f, 0xcc, 0xcc, 0xcc, 0xcf, 0xcc, 0xcc, 
		0xcc, 
		0xcf, 0xee, 0xee, 0xee, 0xee, 0xef, 0xee, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x44, 0x44, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xfe, 0xee, 0xee, 0xee, 0xff, 0xfe, 0xee, 0xe0, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x44, 0x44, 0x44, 0x44, 
		0x44, 
		0x44, 0x44, 0x4f, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcf, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x04, 0x44, 0x44, 0x44, 
		0x44, 
		0x44, 0x44, 0x44, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xfe, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x07, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0xcc, 0xcc, 0xcc, 0xcf, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x01, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xf2, 
		0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x07, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x11, 0x11, 0xff, 0xff, 
		0xff, 
		0x11, 0x11, 0x1f, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcf, 
		0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x11, 0x1f, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xf2, 0x22, 0xff, 0xff, 0xff, 0xff, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x11, 0xf1, 0x11, 0x11, 
		0x11, 
		0x11, 0x1f, 0xcc, 0xcc, 0xcc, 0xcf, 0xcc, 0xcc, 
		0xcc, 
		0xcf, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x1f, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0xfc, 0xcc, 0xcc, 0xcc, 0xf0, 0xfc, 0xcc, 
		0xcc, 
		0xcc, 0xf2, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x1f, 0x11, 0x11, 0x11, 
		0x11, 
		0x1f, 0xcc, 0xcc, 0xcc, 0xcf, 0x10, 0x2f, 0xcc, 
		0xcc, 
		0xcc, 0xcf, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x1f, 0x11, 0x11, 0x11, 
		0x11, 
		0xfc, 0xcc, 0xcc, 0xcc, 0xf1, 0x10, 0x22, 0xfc, 
		0xcc, 
		0xcc, 0xcc, 0xf2, 0x22, 0x22, 0x22, 0x22, 0x20, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x1f, 0x11, 0x11, 0x11, 
		0x1f, 
		0xcc, 0xcc, 0xcc, 0xcf, 0x11, 0x10, 0x22, 0x2f, 
		0xcc, 
		0xcc, 0xcc, 0xcf, 0x22, 0x22, 0x22, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x1f, 0x11, 0x11, 0x11, 
		0xfc, 
		0xcc, 0xcc, 0xcc, 0xf1, 0x11, 0x10, 0x22, 0x22, 
		0xfc, 
		0xcc, 0xcc, 0xcc, 0xf2, 0x22, 0x22, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x1f, 0x11, 0x11, 0x1f, 
		0xcc, 
		0xcc, 0xcc, 0xcf, 0x11, 0x11, 0x10, 0x22, 0xf2, 
		0x2f, 
		0xcc, 0xcc, 0xcc, 0xcf, 0x22, 0x22, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x1f, 0x11, 0x11, 0xfc, 
		0xcc, 
		0xcc, 0xcc, 0xf1, 0x11, 0x11, 0x10, 0x22, 0xf2, 
		0x22, 
		0xfc, 0xcc, 0xcc, 0xcc, 0xf2, 0x22, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x11, 0x11, 0x1f, 0xcc, 
		0xcc, 
		0xcc, 0xcf, 0x11, 0x11, 0x11, 0x10, 0x22, 0xf2, 
		0x22, 
		0x2f, 0xcc, 0xcc, 0xcc, 0xcf, 0x22, 0x22, 0x20, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x11, 0x11, 0xfc, 0xcc, 
		0xcc, 
		0xcc, 0xf1, 0x11, 0x11, 0x11, 0x10, 0x22, 0xf2, 
		0x22, 
		0x22, 0xfc, 0xcc, 0xcc, 0xcc, 0xf2, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x11, 0x1f, 0xcc, 0xcc, 
		0xcc, 
		0xcf, 0x11, 0x11, 0x11, 0x11, 0x10, 0x22, 0xf2, 
		0x22, 
		0x22, 0x2f, 0xcc, 0xcc, 0xcc, 0xcf, 0x22, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x70, 0x11, 0xfc, 0xcc, 0xcc, 
		0xcc, 
		0xf1, 0x11, 0x11, 0x11, 0x11, 0x10, 0x22, 0xf2, 
		0x22, 
		0x22, 0x22, 0xfc, 0xcc, 0xcc, 0xcc, 0xf2, 0x20, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x0f, 0xcc, 0xcc, 0xcc, 
		0xcf, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x22, 0x22, 
		0x22, 
		0x22, 0x22, 0x2f, 0xcc, 0xcc, 0xcc, 0xcf, 0x07, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x01, 0xfc, 0xcc, 0xcc, 
		0xf1, 
		0x11, 0x11, 0x11, 0x11, 0x1f, 0x10, 0x22, 0x22, 
		0x22, 
		0x22, 0x22, 0x22, 0xfc, 0xcc, 0xcc, 0xf2, 0x07, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x01, 0x1f, 0xcc, 0xcf, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x1f, 0x10, 0x22, 0x22, 
		0x22, 
		0x22, 0x22, 0x22, 0x2f, 0xcc, 0xcf, 0x22, 0x07, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x70, 0x11, 0xfc, 0xf1, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0xff, 0x10, 0x22, 0x22, 
		0x22, 
		0x22, 0x22, 0x22, 0x22, 0xfc, 0xf2, 0x20, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x77, 0x01, 0x1f, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x1f, 0xf1, 0x10, 0x22, 0x22, 
		0x22, 
		0x22, 0x22, 0x22, 0x22, 0x2f, 0x22, 0x07, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x77, 0x70, 0x00, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x07, 0x02, 0x22, 
		0x22, 
		0x22, 0x22, 0x22, 0x22, 0x20, 0x00, 0x77, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x77, 0x77, 0x77, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x70, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 
		0x77,
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xee, 0xee, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x0e, 0xee, 0xe0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xee, 0xee, 0xe0, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0xee, 0xee, 0xe0, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0e, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0e, 
		0xee, 0xee, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee,
		0xee, 0xee, 0x0f, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0xff, 
		0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0xff, 0x00, 0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0x00, 0x0f, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end LoseMonikerResource
