/*
 * Moniker generated from tip1.pcx with pixel 1 masked out
 */
@visMoniker QTip1Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(1992),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 30,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0xff, 0xff, 0xff,
		0x51, 0x51, 0x51,
		0x71, 0x71, 0x71,
		0xa1, 0xa1, 0xa1,
		0xa7, 0xa7, 0xa7,
		0xa9, 0xa9, 0xa9,
		0xaa, 0xaa, 0xaa,
		0xad, 0xad, 0xad,
		0xb4, 0xb4, 0xb4,
		0xa4, 0xa3, 0xa3,
		0x68, 0x67, 0x67,
		0x5d, 0x51, 0x51,
		0x69, 0x52, 0x52,
		0x70, 0x57, 0x57,
		0x65, 0x49, 0x49,
		0x62, 0x44, 0x44,
		0x74, 0x38, 0x38,
		0x98, 0x38, 0x36,
		0x81, 0x2d, 0x2c,
		0xb7, 0x35, 0x32,
		0xa6, 0x24, 0x24,
		0xc5, 0x21, 0x21,
		0xe0, 0x22, 0x21,
		0xe9, 0x20, 0x1f,
		0xff, 0x1b, 0x1b,
		0xd3, 0x16, 0x15,
		0xed, 0x17, 0x17,
		0xff, 0x18, 0x18,
		0xff, 0x1a, 0x18,
		0xff, 0x18, 0x17,
		0xfe, 0x16, 0x16,
		0xff, 0x17, 0x16,
		0xff, 0x15, 0x15,
		0xff, 0x16, 0x15,
		0xff, 0x14, 0x13,
		0xff, 0x13, 0x12,
		0xff, 0x12, 0x11,
		0xff, 0x10, 0x0f,
		0x7d, 0x67, 0x66,
		0x6c, 0x49, 0x48,
		0x86, 0x57, 0x55,
		0x73, 0x49, 0x47,
		0x93, 0x33, 0x30,
		0xa7, 0x35, 0x32,
		0x69, 0x48, 0x45,
		0x77, 0x72, 0x6e,
		0x70, 0x6e, 0x24,
		0x76, 0x74, 0x25,
		0x96, 0x96, 0x95,
		0xab, 0xab, 0xa7,
		0xb5, 0xb5, 0xb1,
		0xa1, 0xa1, 0x9a,
		0xb6, 0xb6, 0xad,
		0x92, 0x92, 0x83,
		0x89, 0x89, 0x78,
		0x70, 0x70, 0x5f,
		0x66, 0x66, 0x45,
		0x80, 0x7f, 0x2f,
		0x7b, 0x7a, 0x2c,
		0x76, 0x75, 0x29,
		0x63, 0x63, 0x21,
		0x86, 0x85, 0x2b,
		0xb4, 0xb4, 0x1e,
		0x97, 0x98, 0x15,
		0xae, 0xaf, 0x16,
		0xb8, 0xb9, 0x17,
		0xbc, 0xbd, 0x17,
		0xa1, 0xa1, 0x13,
		0xe8, 0xe8, 0x1c,
		0xc6, 0xc7, 0x17,
		0xc2, 0xc3, 0x16,
		0xd0, 0xd1, 0x17,
		0xcb, 0xcc, 0x16,
		0xd5, 0xd6, 0x17,
		0xda, 0xda, 0x17,
		0xd7, 0xd8, 0x16,
		0xdf, 0xe0, 0x17,
		0xe1, 0xe2, 0x17,
		0xe3, 0xe4, 0x17,
		0xe5, 0xe6, 0x17,
		0xea, 0xeb, 0x17,
		0xff, 0xff, 0x19,
		0xdb, 0xdc, 0x15,
		0xef, 0xf0, 0x17,
		0xf3, 0xf4, 0x17,
		0xf6, 0xf7, 0x17,
		0xfa, 0xfb, 0x17,
		0xfc, 0xfd, 0x17,
		0xff, 0xff, 0x17,
		0xd2, 0xd2, 0x12,
		0xe1, 0xe1, 0x13,
		0xe5, 0xe6, 0x13,
		0xff, 0xff, 0x14,
		0xf5, 0xf5, 0x12,
		0xff, 0xff, 0x12,
		0x59, 0x5a, 0x39,
		0x65, 0x66, 0x39,
		0x73, 0x74, 0x33,
		0x41, 0x42, 0x14,
		0x67, 0x68, 0x13,
		0xb3, 0xb5, 0x16,
		0xf6, 0xf8, 0x17,
		0xf0, 0xf2, 0x15,
		0xfa, 0xfc, 0x15,
		0xfd, 0xff, 0x15,
		0xeb, 0xed, 0x13,
		0x70, 0x72, 0x3d,
		0xab, 0xb2, 0x2e,
		0x65, 0x66, 0x59,
		0xa5, 0xad, 0x2d,
		0xb4, 0xbd, 0x31,
		0xaf, 0xb8, 0x2f,
		0xbe, 0xc8, 0x32,
		0x58, 0x59, 0x50,
		0x40, 0x50, 0x3d,
		0x3a, 0x4b, 0x37,
		0x37, 0x48, 0x34,
		0x3c, 0x4f, 0x39,
		0x30, 0x41, 0x2f,
		0x2b, 0x3b, 0x2a,
		0x24, 0x87, 0x1e,
		0x2a, 0x99, 0x24,
		0x22, 0x7c, 0x1d,
		0x26, 0x91, 0x20,
		0x15, 0x6a, 0x13,
		0x16, 0x8d, 0x15,
		0x4f, 0x50, 0x4f,
		0x53, 0x58, 0x53,
		0x54, 0x61, 0x54,
		0x3b, 0x45, 0x3b,
		0x1a, 0x33, 0x1a,
		0x22, 0x44, 0x22,
		0x19, 0x48, 0x19,
		0x13, 0x54, 0x13,
		0x11, 0x5b, 0x12,
		0x14, 0x7b, 0x15,
		0x14, 0x84, 0x14,
		0x16, 0x92, 0x16,
		0x16, 0x99, 0x16,
		0x16, 0x9e, 0x16,
		0x15, 0xa2, 0x16,
		0x16, 0xa6, 0x16,
		0x18, 0xb2, 0x17,
		0x16, 0xae, 0x17,
		0x18, 0xbc, 0x18,
		0x15, 0xaa, 0x16,
		0x16, 0xb2, 0x16,
		0x16, 0xb5, 0x16,
		0x18, 0xc4, 0x18,
		0x15, 0xb9, 0x16,
		0x17, 0xcb, 0x18,
		0x14, 0xb4, 0x14,
		0x15, 0xbf, 0x16,
		0x16, 0xc5, 0x16,
		0x15, 0xc2, 0x16,
		0x17, 0xda, 0x18,
		0x14, 0xbe, 0x14,
		0x15, 0xc9, 0x15,
		0x16, 0xd4, 0x18,
		0x14, 0xbc, 0x13,
		0x14, 0xc5, 0x14,
		0x14, 0xd0, 0x15,
		0x14, 0xd5, 0x15,
		0x13, 0xcc, 0x13,
		0x14, 0xdb, 0x15,
		0x13, 0xe4, 0x15,
		0x10, 0x4b, 0x11,
		0x59, 0x5b, 0x5a,
		0xa7, 0xa8, 0xa8,
		0xb0, 0xb5, 0xb5,
		0xa0, 0xa7, 0xa7,
		0x99, 0xa0, 0xa0,
		0xae, 0xb7, 0xb7,
		0x89, 0x92, 0x92,
		0x6f, 0x7f, 0x7f,
		0x1e, 0x1f, 0x24,
		0x2f, 0x31, 0x43,
		0x34, 0x35, 0x4c,
		0x61, 0x62, 0x87,
		0x48, 0x49, 0x7e,
		0x22, 0x23, 0x45,
		0xa7, 0xa7, 0xa8,
		0xb1, 0xb1, 0xb2,
		0xb8, 0xb8, 0xb9,
		0x7c, 0x7c, 0x7d,
		0xb4, 0xb4, 0xb7,
		0x61, 0x61, 0x63,
		0xb4, 0xb4, 0xb8,
		0x75, 0x75, 0x78,
		0x8e, 0x8e, 0x95,
		0x5a, 0x5a, 0x67,
		0x3b, 0x3b, 0x51,
		0x2f, 0x30, 0x85,
		0x25, 0x25, 0x72,
		0x35, 0x35, 0xa3,
		0x18, 0x18, 0x6e,
		0x25, 0x26, 0xba,
		0x23, 0x24, 0xc7,
		0x1e, 0x1d, 0xac,
		0x1e, 0x1d, 0xc5,
		0x12, 0x13, 0x88,
		0x15, 0x15, 0xa3,
		0x17, 0x17, 0xb6,
		0x1a, 0x1a, 0xcc,
		0x14, 0x16, 0xad,
		0x16, 0x16, 0xbc,
		0x16, 0x17, 0xc4,
		0x1a, 0x1b, 0xed,
		0x16, 0x17, 0xcf,
		0x15, 0x16, 0xcb,
		0x16, 0x17, 0xd6,
		0x19, 0x1a, 0xf3,
		0x15, 0x16, 0xd3,
		0x16, 0x17, 0xe0,
		0x19, 0x1a, 0xf7,
		0x13, 0x14, 0xc8,
		0x15, 0x16, 0xdb,
		0x16, 0x17, 0xe3,
		0x16, 0x17, 0xe6,
		0x16, 0x17, 0xea,
		0x18, 0x19, 0xff,
		0x15, 0x17, 0xe3,
		0x16, 0x17, 0xed,
		0x16, 0x17, 0xf0,
		0x16, 0x17, 0xf4,
		0x14, 0x15, 0xe1,
		0x16, 0x17, 0xf7,
		0x16, 0x17, 0xfc,
		0x16, 0x17, 0xff,
		0x13, 0x15, 0xe7,
		0x15, 0x16, 0xfd,
		0x15, 0x16, 0xff,
		0x14, 0x15, 0xf9,
		0x14, 0x15, 0xff,
		0x1d, 0x1b, 0x92,
		0x1e, 0x1c, 0xa2,
		0x22, 0x20, 0xbc,
		0x1f, 0x1d, 0xb4,
		0x1f, 0x1d, 0xb8,
		0x42, 0x41, 0x55,
		0x4a, 0x48, 0x69,
		0x45, 0x43, 0x5b,
		0x50, 0x4c, 0x75,
		0x48, 0x45, 0x60,
		0x6c, 0x6b, 0x71,
		0xb8, 0xb5, 0xb8,
		0x8d, 0x8b, 0x8c,
		0x85, 0x81, 0x83,
		0x46, 0x41, 0x43,
		0x5b, 0x3f, 0x40,
		0xd2, 0x1f, 0x21,
		0xd6, 0x1f, 0x22,
		0xda, 0x1f, 0x20,
		0xe7, 0x1f, 0x22,
		0xff, 0x17, 0x18,
		0xff, 0x13, 0x14,
		0xfb, 0x00,
		0xd1, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf4, 0x06, 0x13, 0x09, 0x30, 0xf7, 
		0x0a, 0x0e, 0x10, 0x12, 0x12, 0x10, 0x0b, 0x6a, 
		0x3d, 0x3a, 0x6a, 0x38, 0x6c, 0xb8, 0x30, 0x03, 
		0x04, 0xf4, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf6, 0x06, 0x16, 0x04, 0x30, 0x2d, 
		0x10, 0x14, 0xfc, 0x18, 0x18, 0x1c, 0x21, 0xfd, 
		0x28, 0x70, 0x5c, 0x58, 0x51, 0x51, 0x44, 0x3e, 
		0x39, 0x37, 0xf6, 0x09, 0xf5, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf7, 0x06, 0x0e, 0xa8, 0xad, 0x0e, 
		0x15, 0x18, 0x21, 0x20, 0xfe, 0x1f, 0x1f, 0xff, 
		0xfc, 0x29, 0x6e, 0x5c, 0xfe, 0x58, 0x06, 0x5c, 
		0x58, 0x58, 0x4a, 0x61, 0xb8, 0x03, 0xf6, 0x06, 
		0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf7, 0x06, 0x0e, 0xad, 0x29, 0x17, 
		0x21, 0x1f, 0x1d, 0x1b, 0x1b, 0x1f, 0x1f, 0x20, 
		0xfc, 0x29, 0x6e, 0x5c, 0xfd, 0x58, 0x06, 0x57, 
		0x55, 0x66, 0x49, 0x3b, 0xbc, 0xb5, 0xf7, 0x06, 
		0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf8, 0x06, 0x0f, 0xab, 0x0c, 0x16, 
		0x20, 0x1f, 0x1d, 0x1b, 0x1b, 0x1d, 0x1f, 0x1f, 
		0x20, 0xfc, 0x27, 0x6f, 0x5c, 0xfd, 0x58, 0x06, 
		0x56, 0x53, 0x4d, 0x49, 0x41, 0x60, 0xbd, 0xf7, 
		0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf8, 0x06, 0x05, 0xae, 0x13, 0x1e, 
		0x1f, 0x21, 0x1f, 0xfd, 0xfe, 0x05, 0x1f, 0xff, 
		0xfb, 0x2c, 0x6f, 0x5c, 0xfe, 0x58, 0x09, 0x56, 
		0x54, 0x50, 0x52, 0x47, 0x41, 0x3d, 0xba, 0x04, 
		0x07, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x05, 0x07, 0xaa, 0x0d, 
		0xfc, 0x1d, 0x1d, 0xfe, 0x21, 0x15, 0xfe, 0xfe, 
		0x21, 0x21, 0x22, 0xfb, 0x0f, 0x6f, 0x5c, 0x58, 
		0x58, 0x57, 0x54, 0x50, 0x4d, 0x49, 0x48, 0x41, 
		0x3f, 0x5f, 0xbd, 0x07, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x07, 0x07, 0xad, 0x11, 
		0x1a, 0x1d, 0x1b, 0xfe, 0x21, 0xfe, 0x20, 0x13, 
		0x21, 0x20, 0x22, 0xfb, 0x0f, 0x6b, 0x5c, 0x58, 
		0x57, 0x55, 0x53, 0x4f, 0x52, 0x47, 0x45, 0x64, 
		0x3f, 0x3c, 0xbc, 0xb6, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x07, 0xb6, 0xae, 0x2b, 
		0x1e, 0x1f, 0x1d, 0xfe, 0xfe, 0xfc, 0x20, 0x11, 
		0x23, 0xfb, 0x0f, 0x6b, 0x5c, 0x68, 0x65, 0x53, 
		0x4f, 0x4c, 0x49, 0x48, 0x46, 0x64, 0x3f, 0x3c, 
		0x0a, 0x08, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x04, 0xa9, 0x02, 0x15, 
		0xfe, 0x1d, 0xfe, 0xfe, 0x01, 0x21, 0x21, 0xfe, 
		0x20, 0x11, 0x23, 0xfa, 0x0f, 0x6b, 0x5c, 0x56, 
		0x53, 0x50, 0x4d, 0x4a, 0x47, 0x45, 0x42, 0x64, 
		0x3f, 0x63, 0x6c, 0xb9, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x08, 0xa9, 0x26, 0x15, 
		0xfe, 0x1d, 0xfe, 0xfe, 0x21, 0x21, 0xfd, 0x20, 
		0x11, 0x22, 0xfa, 0xf9, 0x6d, 0x68, 0x54, 0x50, 
		0x4e, 0x4a, 0x49, 0x48, 0x46, 0x42, 0x40, 0x3f, 
		0x63, 0x6c, 0xbb, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x04, 0xac, 0x26, 0x19, 
		0xfe, 0x1f, 0xfd, 0x21, 0x00, 0x22, 0xfe, 0x20, 
		0x11, 0x23, 0xfa, 0xf9, 0x6d, 0x67, 0x53, 0x4f, 
		0x4c, 0x4b, 0x47, 0x48, 0x46, 0x41, 0x40, 0x3f, 
		0x63, 0x6c, 0xbb, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x08, 0xac, 0x28, 0x19, 
		0x24, 0x24, 0xff, 0xff, 0x23, 0x23, 0xfe, 0x24, 
		0x12, 0x23, 0x25, 0xfc, 0xf9, 0x6d, 0x5e, 0x5d, 
		0x69, 0x5b, 0x5a, 0x52, 0x59, 0x48, 0x46, 0x64, 
		0x43, 0x63, 0x6c, 0xbb, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x03, 0xa9, 0x26, 0x2a, 
		0x13, 0xfe, 0x2b, 0x01, 0x11, 0x11, 0xfc, 0x2a, 
		0x10, 0x10, 0xf8, 0x60, 0x3d, 0x3d, 0x39, 0x39, 
		0x3a, 0x3a, 0x3b, 0x3b, 0x2f, 0x2e, 0x3c, 0x62, 
		0x71, 0xb7, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x03, 0x08, 0xf4, 0xf3, 
		0xf2, 0xfe, 0xf0, 0xfe, 0xf3, 0x01, 0xf1, 0xf1, 
		0xfe, 0xef, 0x00, 0xf8, 0xfe, 0x72, 0xfe, 0x75, 
		0x08, 0x73, 0x73, 0x74, 0x76, 0x76, 0x77, 0x82, 
		0x7e, 0xb7, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x03, 0x34, 0xb2, 0xd0, 
		0xdc, 0xfe, 0xd6, 0xfd, 0xd3, 0x13, 0xcf, 0xcf, 
		0xde, 0xec, 0xbf, 0x79, 0x9b, 0x9e, 0x96, 0x96, 
		0x94, 0x90, 0x90, 0x8e, 0x8f, 0x8b, 0x7d, 0x86, 
		0x80, 0xf5, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x04, 0x34, 0xb2, 0xd4, 
		0xe7, 0xe4, 0xfb, 0xe7, 0x13, 0xe6, 0xe2, 0xe8, 
		0xc7, 0xbf, 0x79, 0xa5, 0xa5, 0xa4, 0xa2, 0xa1, 
		0x9d, 0xa0, 0x9f, 0x97, 0x8d, 0x89, 0x86, 0x80, 
		0xf5, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x02, 0x34, 0xb2, 0xcb, 
		0xfa, 0xe4, 0x14, 0xe2, 0xdf, 0xdb, 0xde, 0xec, 
		0xbf, 0x79, 0xa4, 0xa4, 0x9e, 0xa1, 0x9d, 0xa0, 
		0x98, 0x93, 0x8f, 0x8c, 0x7d, 0x86, 0x80, 0xf5, 
		0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x03, 0x32, 0xf4, 0xc7, 
		0xe7, 0xfd, 0xe4, 0x16, 0xe3, 0xe2, 0xdf, 0xdb, 
		0xd9, 0xe5, 0xee, 0xbf, 0x79, 0xa4, 0xa2, 0xa1, 
		0x96, 0x99, 0x9a, 0x95, 0x93, 0x91, 0x8b, 0x88, 
		0x85, 0xa7, 0xf5, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x1e, 0x32, 0x2d, 0xc4, 
		0xe7, 0xe4, 0xe4, 0xe7, 0xe3, 0xe2, 0xde, 0xdb, 
		0xd9, 0xd8, 0xe1, 0xed, 0xbf, 0x7b, 0xa2, 0xa1, 
		0x96, 0x9d, 0x99, 0x98, 0x95, 0x92, 0x8d, 0x8a, 
		0x87, 0x84, 0xba, 0xf5, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x1e, 0xb6, 0x36, 0xc2, 
		0xe8, 0xe7, 0xe4, 0xe3, 0xe0, 0xde, 0xda, 0xd5, 
		0xd8, 0xd2, 0xd8, 0xc6, 0xb1, 0x7b, 0xa1, 0x9d, 
		0x99, 0x9a, 0x98, 0x95, 0x93, 0x91, 0x8c, 0x89, 
		0x7c, 0x83, 0x02, 0x08, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xfa, 0x06, 0x1e, 0x07, 0x33, 0xb3, 
		0xdd, 0xe9, 0xe2, 0xdf, 0xdb, 0xd9, 0xd8, 0xd2, 
		0xd4, 0xd0, 0xd4, 0xc6, 0xb1, 0x7b, 0xa3, 0xa0, 
		0x9a, 0x98, 0x95, 0x93, 0x8f, 0x8d, 0x8a, 0x88, 
		0x86, 0x76, 0xf6, 0xb6, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf9, 0x06, 0x1d, 0x31, 0x0a, 0xc5, 
		0xe8, 0xde, 0xda, 0xd5, 0xd8, 0xd2, 0xd0, 0xd1, 
		0xce, 0xd1, 0xeb, 0xb1, 0x78, 0xa0, 0x9c, 0x95, 
		0x93, 0x92, 0x8f, 0x8d, 0x8b, 0x7d, 0x87, 0x84, 
		0x7e, 0x03, 0x07, 0xf9, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf8, 0x06, 0x1a, 0x35, 0xc0, 0xd8, 
		0xdd, 0xd8, 0xd4, 0xd0, 0xd1, 0xce, 0xce, 0xcd, 
		0xce, 0xeb, 0xb0, 0x78, 0x9f, 0x97, 0x92, 0x8f, 
		0x91, 0x8d, 0x8b, 0x89, 0x87, 0x85, 0x77, 0xf7, 
		0xf7, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf8, 0x06, 0x1a, 0x04, 0x02, 0xc0, 
		0xd7, 0xd1, 0xce, 0xce, 0xcd, 0xcd, 0xca, 0xca, 
		0xcd, 0xea, 0xb0, 0x7a, 0x97, 0x91, 0x8d, 0x8c, 
		0x8b, 0x8a, 0x7d, 0x87, 0x86, 0x82, 0xa7, 0x09, 
		0xf7, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf7, 0x06, 0x03, 0x33, 0xf4, 0xc1, 
		0xc9, 0xfc, 0xcc, 0x0f, 0xc9, 0xcc, 0xea, 0xb0, 
		0x7a, 0x91, 0x8b, 0x8a, 0x89, 0x7d, 0x88, 0x7c, 
		0xa6, 0x82, 0xa7, 0x30, 0xf6, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf6, 0x06, 0x04, 0x33, 0xbc, 0xf3, 
		0xc3, 0xc3, 0xfc, 0xc8, 0x0c, 0xc3, 0xb4, 0x7c, 
		0x88, 0x87, 0x87, 0x7c, 0x86, 0xa6, 0x82, 0x81, 
		0x0a, 0x30, 0xf5, 0x06, 0x00, 0x01,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x01, 0xf5, 0x06, 0x05, 0x09, 0x30, 0xb8, 
		0xbe, 0xef, 0xb1, 0xfd, 0xb4, 0x01, 0xaf, 0x82, 
		0xfe, 0x83, 0x06, 0x76, 0x81, 0x7f, 0x02, 0xf6, 
		0x03, 0x05, 0xf5, 0x06, 0x00, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		GSEndString()
	}
};
