/*
 * Moniker generated from hint2.pcx with pixel 1 masked out
 */
@visMoniker QTOptsMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 73, 50;
	gstring {
		GSDrawBitmapAtCP(2674),
		Bitmap (73, 50, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 50,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x04, 0x04, 0x04,
		0xff, 0x00, 0xff,
		0x1b, 0x1b, 0x1b,
		0x42, 0x42, 0x42,
		0x5d, 0x5d, 0x5d,
		0x5f, 0x5f, 0x5f,
		0x61, 0x61, 0x61,
		0x66, 0x66, 0x66,
		0x6b, 0x6b, 0x6b,
		0x6c, 0x6c, 0x6c,
		0x6f, 0x6f, 0x6f,
		0x77, 0x77, 0x77,
		0xad, 0xad, 0xad,
		0xfa, 0xfa, 0xfa,
		0xd3, 0xd1, 0xd1,
		0xd7, 0xd5, 0xd5,
		0x9f, 0x9c, 0x9c,
		0xab, 0xa8, 0xa8,
		0xbb, 0xb8, 0xb8,
		0x99, 0x96, 0x96,
		0xbe, 0xbb, 0xb9,
		0xbb, 0xb8, 0xb2,
		0xc0, 0xbc, 0xb4,
		0xbf, 0xbb, 0xb3,
		0xbe, 0xba, 0xb1,
		0xbf, 0xbc, 0xb4,
		0xc2, 0xbf, 0xb6,
		0xb7, 0xb4, 0xab,
		0xb9, 0xb6, 0xad,
		0xba, 0xb7, 0xae,
		0xbb, 0xb8, 0xaf,
		0xbc, 0xb9, 0xb0,
		0xbd, 0xba, 0xb1,
		0xbf, 0xbc, 0xb3,
		0xad, 0xab, 0xa3,
		0xc1, 0xbf, 0xb5,
		0xb8, 0xb6, 0xac,
		0x4f, 0x4d, 0x42,
		0x60, 0x60, 0x5f,
		0xdf, 0xdf, 0xf5,
		0xbb, 0xbb, 0xe9,
		0xad, 0xad, 0xe5,
		0xab, 0xab, 0xe4,
		0xa8, 0xa8, 0xe3,
		0xa4, 0xa4, 0xe2,
		0x9d, 0x9d, 0xe0,
		0x9a, 0x9a, 0xdf,
		0x8c, 0x8c, 0xda,
		0x85, 0x85, 0xd8,
		0x81, 0x81, 0xd7,
		0x7d, 0x7d, 0xd5,
		0x75, 0x75, 0xd3,
		0x72, 0x72, 0xd2,
		0x70, 0x70, 0xd1,
		0x6d, 0x6d, 0xd0,
		0x68, 0x68, 0xcf,
		0x65, 0x65, 0xcd,
		0x5f, 0x5f, 0xcc,
		0x5e, 0x5e, 0xcb,
		0x5a, 0x5a, 0xca,
		0x58, 0x58, 0xc9,
		0x58, 0x58, 0xca,
		0x54, 0x54, 0xc8,
		0x51, 0x51, 0xc7,
		0x4d, 0x4d, 0xc6,
		0x4b, 0x4b, 0xc3,
		0x48, 0x48, 0xc4,
		0x43, 0x43, 0xb9,
		0x47, 0x47, 0xc4,
		0x41, 0x41, 0xc2,
		0x3e, 0x3e, 0xc1,
		0x39, 0x39, 0xc0,
		0x38, 0x38, 0xbf,
		0x36, 0x36, 0xbe,
		0x35, 0x35, 0xbe,
		0x2c, 0x2c, 0xa1,
		0x33, 0x33, 0xbd,
		0x29, 0x29, 0xa6,
		0x2e, 0x2e, 0xbc,
		0x2c, 0x2c, 0xbb,
		0x29, 0x29, 0xba,
		0x27, 0x27, 0xba,
		0x25, 0x25, 0xb9,
		0x22, 0x22, 0xb8,
		0x20, 0x20, 0xb7,
		0x1e, 0x1e, 0xb7,
		0x1a, 0x1a, 0xb5,
		0x1a, 0x1a, 0xb6,
		0x19, 0x19, 0xb5,
		0x18, 0x18, 0xb3,
		0x17, 0x17, 0xb0,
		0x16, 0x16, 0xb4,
		0x14, 0x14, 0xb4,
		0x11, 0x11, 0xb2,
		0x11, 0x11, 0xb4,
		0x10, 0x10, 0xb4,
		0x0f, 0x0f, 0xb3,
		0x0f, 0x0f, 0xb4,
		0x0d, 0x0d, 0xb1,
		0x0c, 0x0c, 0xb2,
		0x0b, 0x0c, 0xb2,
		0x0a, 0x0a, 0xae,
		0x0a, 0x0b, 0xb1,
		0x09, 0x09, 0xb3,
		0x08, 0x08, 0xb0,
		0x07, 0x07, 0xad,
		0x07, 0x07, 0xaf,
		0x07, 0x07, 0xb0,
		0x06, 0x06, 0xa9,
		0x05, 0x05, 0xa9,
		0x05, 0x05, 0xaf,
		0x02, 0x02, 0xad,
		0x02, 0x02, 0xae,
		0x00, 0x00, 0xa7,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xab,
		0x00, 0x00, 0xad,
		0x00, 0x00, 0xaf,
		0x74, 0x72, 0xb2,
		0x68, 0x66, 0xa6,
		0x66, 0x64, 0xb4,
		0x62, 0x60, 0xb3,
		0x64, 0x63, 0xb8,
		0x65, 0x64, 0xbc,
		0x57, 0x55, 0xad,
		0x56, 0x54, 0xad,
		0x55, 0x53, 0xaf,
		0x50, 0x4e, 0xa6,
		0x51, 0x4f, 0xac,
		0x36, 0x35, 0xb2,
		0x8e, 0x8c, 0xb9,
		0xc5, 0xc4, 0xce,
		0x68, 0x67, 0x72,
		0x69, 0x68, 0x73,
		0x61, 0x60, 0x6b,
		0x6c, 0x6b, 0x73,
		0x74, 0x73, 0x79,
		0xc7, 0xc5, 0xd1,
		0xc8, 0xc6, 0xd2,
		0xd1, 0xd0, 0xd2,
		0xd6, 0xd4, 0xd8,
		0x81, 0x80, 0x81,
		0x9f, 0x9e, 0x9f,
		0x56, 0x55, 0x56,
		0x57, 0x56, 0x57,
		0x5b, 0x5a, 0x5b,
		0x5c, 0x5b, 0x5c,
		0x63, 0x62, 0x63,
		0x65, 0x64, 0x65,
		0x71, 0x70, 0x71,
		0x73, 0x72, 0x73,
		0x79, 0x78, 0x79,
		0xbd, 0xbb, 0xbd,
		0xc1, 0xbf, 0xc1,
		0xc5, 0xc3, 0xc5,
		0xd1, 0xcf, 0xd1,
		0xd2, 0xd0, 0xd2,
		0x40, 0x3f, 0x40,
		0x45, 0x44, 0x45,
		0x4b, 0x4a, 0x4b,
		0x50, 0x4f, 0x50,
		0x51, 0x50, 0x51,
		0x53, 0x52, 0x53,
		0x55, 0x54, 0x55,
		0x82, 0x80, 0x82,
		0x84, 0x82, 0x84,
		0x88, 0x86, 0x88,
		0x8b, 0x89, 0x8b,
		0x8c, 0x8a, 0x8c,
		0x8d, 0x8b, 0x8d,
		0x90, 0x8e, 0x90,
		0x93, 0x91, 0x93,
		0x96, 0x94, 0x96,
		0x9a, 0x98, 0x9a,
		0x36, 0x35, 0x36,
		0x3b, 0x3a, 0x3b,
		0x3c, 0x3b, 0x3c,
		0x3d, 0x3c, 0x3d,
		0x3e, 0x3d, 0x3e,
		0x3f, 0x3e, 0x3f,
		0x67, 0x65, 0x67,
		0x68, 0x66, 0x68,
		0x6b, 0x69, 0x6b,
		0x6d, 0x6b, 0x6d,
		0x70, 0x6e, 0x70,
		0x74, 0x72, 0x74,
		0x77, 0x75, 0x77,
		0x7b, 0x79, 0x7b,
		0x7d, 0x7b, 0x7d,
		0x7e, 0x7c, 0x7e,
		0x9b, 0x98, 0x9b,
		0x9c, 0x99, 0x9c,
		0x9d, 0x9a, 0x9d,
		0x9e, 0x9b, 0x9e,
		0x9f, 0x9c, 0x9f,
		0xa0, 0x9d, 0xa0,
		0xa1, 0x9e, 0xa1,
		0xa2, 0x9f, 0xa2,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa5, 0xa2, 0xa5,
		0xa6, 0xa3, 0xa6,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xb9, 0xb6, 0xb9,
		0x2b, 0x2a, 0x2b,
		0x59, 0x57, 0x59,
		0x5b, 0x59, 0x5b,
		0x5e, 0x5c, 0x5e,
		0x61, 0x5f, 0x61,
		0x63, 0x61, 0x63,
		0x65, 0x63, 0x65,
		0x80, 0x7d, 0x80,
		0x81, 0x7e, 0x81,
		0x82, 0x7f, 0x82,
		0x84, 0x81, 0x84,
		0x86, 0x83, 0x86,
		0x87, 0x84, 0x87,
		0x88, 0x85, 0x88,
		0x8f, 0x8c, 0x8f,
		0x90, 0x8d, 0x90,
		0x92, 0x8f, 0x92,
		0x95, 0x92, 0x95,
		0x97, 0x94, 0x97,
		0x98, 0x95, 0x98,
		0x99, 0x96, 0x99,
		0xaf, 0xab, 0xaf,
		0xba, 0xb6, 0xba,
		0x4d, 0x4b, 0x4d,
		0x4f, 0x4d, 0x4f,
		0x53, 0x51, 0x53,
		0x54, 0x52, 0x54,
		0x6f, 0x6c, 0x6f,
		0x73, 0x70, 0x73,
		0x79, 0x76, 0x79,
		0x7e, 0x7b, 0x7e,
		0x47, 0x45, 0x47,
		0x49, 0x47, 0x49,
		0x34, 0x32, 0x34,
		0xa8, 0xa5, 0xa7,
		0x9d, 0x9a, 0x9b,
		0xfa, 0xff, 0xfe, 0x00,
		0x15, 0x0d, 0xd4, 0xd2, 0xe7, 0xec, 0x90, 0xe0, 
		0xf3, 0xf7, 0xa1, 0xb8, 0xb9, 0xea, 0xbd, 0xf4, 
		0xa9, 0xa4, 0x8f, 0xaa, 0xdc, 0xc0, 0xd2, 0xe8, 
		0xd0, 0x08, 0xf1, 0xc5, 0xe8, 0xd4, 0xd0, 0xd6, 
		0x96, 0xbf, 0xd1, 0xf0, 0x01,
		0xfa, 0xff, 0xfe, 0x00,
		0x15, 0x0d, 0xd4, 0xf1, 0xc2, 0x8d, 0xe9, 0xec, 
		0x8f, 0xe7, 0xca, 0xce, 0xe3, 0xa6, 0xd1, 0xab, 
		0xbd, 0xc6, 0xc6, 0xa5, 0xe7, 0xcc, 0xf1, 0xe7, 
		0xd0, 0x07, 0xd1, 0xd4, 0xcf, 0xd0, 0xd6, 0x96, 
		0xbf, 0xd1, 0xf0, 0x01,
		0xfa, 0xff, 0xfe, 0x00,
		0x14, 0x0d, 0xd4, 0xce, 0xd1, 0xd5, 0xd7, 0xc6, 
		0xa6, 0xda, 0xd1, 0xf1, 0xd5, 0xd4, 0xd0, 0xd4, 
		0xd5, 0xf1, 0xd2, 0xd4, 0xd5, 0xf1, 0xe2, 0xd0, 
		0x03, 0xd6, 0x96, 0xbf, 0xd1, 0xf0, 0x01,
		0xfa, 0xff, 0xfe, 0x00,
		0x02, 0x0d, 0xd4, 0xce, 0xfe, 0xf1, 0x02, 0xd1, 
		0xd4, 0xcf, 0xf7, 0xd0, 0x01, 0xf1, 0xf1, 0xf8, 
		0xd0, 0x01, 0xf1, 0xf1, 0xf4, 0xd0, 0x00, 0xf1, 
		0xfb, 0xd0, 0x03, 0xd6, 0x96, 0xbf, 0xd1, 0xf0, 
		0x01,
		0xfa, 0xff, 0xfe, 0x00,
		0x08, 0x0d, 0xd4, 0xcf, 0xf1, 0xc8, 0xcb, 0xd2, 
		0xf1, 0xd2, 0xfd, 0xf1, 0x02, 0xd0, 0xf1, 0xd2, 
		0xfe, 0xf1, 0x24, 0xcc, 0xcd, 0xd1, 0xd2, 0xf1, 
		0xd1, 0xf1, 0xf1, 0xd0, 0xd0, 0xd3, 0xcb, 0xc8, 
		0xd3, 0xd1, 0xd2, 0xf1, 0xd0, 0xd1, 0xf1, 0xd0, 
		0xd1, 0xd2, 0xf1, 0xf1, 0xd2, 0xf1, 0xd0, 0xd0, 
		0xf1, 0xd6, 0xd0, 0xd0, 0xd6, 0x96, 0xbf, 0xd1, 
		0xf0, 0x01,
		0xfa, 0xff, 0xfe, 0x00,
		0x37, 0x0d, 0xd4, 0xd5, 0xf7, 0xb9, 0x94, 0xa7, 
		0xce, 0xbf, 0xf1, 0xca, 0xc4, 0xc9, 0xd3, 0xc9, 
		0xc0, 0xcf, 0xf8, 0xee, 0xac, 0xc2, 0xcb, 0xbf, 
		0xf1, 0xc9, 0xc3, 0xd0, 0xd1, 0xd4, 0xa6, 0xe1, 
		0xbd, 0xe7, 0xcc, 0xc3, 0xf1, 0xd5, 0xc7, 0xc9, 
		0xd5, 0xc9, 0xc0, 0xf1, 0xd2, 0xc1, 0xdd, 0xc4, 
		0xd3, 0xc5, 0xe7, 0xd7, 0xd0, 0xd6, 0x96, 0xbf, 
		0xd1, 0xf0, 0x01,
		0xfa, 0xff, 0xfe, 0x00,
		0x37, 0x0d, 0xd4, 0xd9, 0x8f, 0xae, 0xb3, 0xbd, 
		0xdf, 0x05, 0xe0, 0xec, 0xbc, 0xde, 0xbc, 0xdd, 
		0xe5, 0xc1, 0xa0, 0xa4, 0x05, 0xb7, 0x94, 0xb7, 
		0xba, 0xfc, 0xf8, 0x91, 0xcb, 0xd6, 0xe8, 0xaf, 
		0xb4, 0xa6, 0xb2, 0xf8, 0xe2, 0xbc, 0x04, 0x90, 
		0xe7, 0x92, 0xe0, 0x97, 0x94, 0xf8, 0xfd, 0xbf, 
		0xd5, 0xc3, 0x00, 0xe4, 0xd6, 0xd6, 0x96, 0xbf, 
		0xd1, 0xf0, 0x01,
		0xfa, 0xff, 0xfe, 0x00,
		0x37, 0x0d, 0xd4, 0xd9, 0xdd, 0xdc, 0xb5, 0xc1, 
		0xfc, 0xe5, 0xe4, 0xb7, 0xba, 0xf6, 0xdf, 0xf6, 
		0xf1, 0xd5, 0xe1, 0xbe, 0x91, 0xde, 0x94, 0xac, 
		0xdf, 0xfb, 0xc1, 0x9d, 0xbe, 0xd3, 0xcf, 0xab, 
		0x92, 0xfc, 0xfb, 0xaa, 0xfb, 0xa2, 0xf5, 0xf9, 
		0xe6, 0x9f, 0xe5, 0xe9, 0x9d, 0xaa, 0xb0, 0xbe, 
		0xd5, 0xbf, 0x03, 0xc5, 0xd1, 0xd6, 0x96, 0xbf, 
		0xd1, 0xf0, 0x01,
		0xfa, 0xff, 0xfe, 0x00,
		0x37, 0x0d, 0xd4, 0xd3, 0xa4, 0xed, 0xe3, 0xc0, 
		0xe5, 0xe3, 0xa8, 0xa9, 0xe8, 0xf9, 0xc2, 0xbd, 
		0x97, 0xbf, 0xeb, 0xa6, 0xe3, 0xaa, 0xa4, 0xf7, 
		0xf0, 0xf9, 0xc6, 0xba, 0xc7, 0xd3, 0xc1, 0xbb, 
		0xe3, 0xe4, 0xae, 0xf9, 0xab, 0xc9, 0xa4, 0xbd, 
		0xc3, 0xe4, 0xe5, 0xf0, 0xed, 0x97, 0xb6, 0xc9, 
		0xd1, 0xce, 0xd0, 0xd2, 0xd0, 0xd6, 0x96, 0xbf, 
		0xd1, 0xf0, 0x01,
		0xf9, 0xff, 0x01, 0xfe, 0x00,
		0x37, 0x0d, 0x15, 0x1b, 0x21, 0x20, 0x21, 0x1e, 
		0x16, 0x21, 0x18, 0x18, 0x17, 0x16, 0x1f, 0x16, 
		0x21, 0x1e, 0x20, 0x18, 0x21, 0x20, 0x21, 0x16, 
		0x20, 0x16, 0x1d, 0x23, 0x1d, 0x24, 0x1e, 0x16, 
		0x1a, 0x22, 0x25, 0x18, 0x21, 0x1e, 0x16, 0x16, 
		0x1e, 0x16, 0x17, 0x1f, 0x20, 0x16, 0x1a, 0x1d, 
		0x1c, 0x1c, 0x1d, 0x1c, 0x1c, 0x19, 0x96, 0xbe, 
		0xf1, 0xf3, 0xcf, 0x02, 0xf1, 0x01, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x02, 0x0d, 0x76, 0x80, 0xe4, 0x7c, 0x01, 0x7d, 
		0x7f, 0xf0, 0x7c, 0x04, 0x7d, 0x79, 0x88, 0x11, 
		0x14, 0xf3, 0x12, 0x02, 0xf1, 0xcf, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x07, 0x0d, 0x81, 0x74, 0x74, 0x72, 0x72, 0x74, 
		0x72, 0xf9, 0x74, 0x00, 0x72, 0xfe, 0x74, 0x00, 
		0x72, 0xf6, 0x74, 0x00, 0x75, 0xee, 0x74, 0x02, 
		0x6c, 0x83, 0x8c, 0xf4, 0x89, 0x04, 0x8a, 0x83, 
		0x0b, 0xc7, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x08, 0x0d, 0x81, 0x73, 0x5d, 0x36, 0x33, 0x5c, 
		0x3f, 0x62, 0xfd, 0x73, 0x09, 0x72, 0x73, 0x62, 
		0x3e, 0x6f, 0x74, 0x70, 0x3e, 0x62, 0x74, 0xf8, 
		0x73, 0x02, 0x72, 0x48, 0x5d, 0xf4, 0x74, 0x07, 
		0x70, 0x69, 0x74, 0x74, 0x6c, 0x9c, 0x78, 0x71, 
		0xfb, 0x6c, 0x01, 0x6d, 0x6d, 0xfd, 0x6c, 0x04, 
		0x73, 0x4b, 0x04, 0xfe, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x22, 0x0d, 0x81, 0x71, 0x34, 0x31, 0x38, 0x4f, 
		0x28, 0x4e, 0x56, 0x49, 0x46, 0x4c, 0x3b, 0x48, 
		0x4f, 0x28, 0x55, 0x73, 0x70, 0x2b, 0x57, 0x73, 
		0x50, 0x40, 0x4e, 0x42, 0x45, 0x52, 0x46, 0x51, 
		0x40, 0x53, 0x36, 0x53, 0xf4, 0x74, 0x06, 0x58, 
		0x2d, 0x5d, 0x74, 0x6c, 0x0e, 0x7a, 0xfa, 0x74, 
		0x01, 0x6f, 0x6e, 0xfd, 0x74, 0x04, 0x75, 0x4d, 
		0x26, 0xfe, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x22, 0x0d, 0x81, 0x73, 0x62, 0x3a, 0x2d, 0x49, 
		0x2c, 0x5b, 0x47, 0x44, 0x30, 0x33, 0x30, 0x74, 
		0x54, 0x29, 0x68, 0x73, 0x70, 0x2b, 0x59, 0x73, 
		0x2a, 0x39, 0x36, 0x2d, 0x2f, 0x41, 0x2e, 0x2a, 
		0x3c, 0x38, 0x35, 0x54, 0xf4, 0x74, 0x06, 0x5c, 
		0x27, 0x45, 0x73, 0x6c, 0x0e, 0x7a, 0xfb, 0x74, 
		0x03, 0x73, 0x48, 0x35, 0x72, 0xfe, 0x74, 0x04, 
		0x75, 0x4d, 0x26, 0xfe, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x22, 0x0d, 0x81, 0x73, 0x55, 0x4e, 0x2f, 0x42, 
		0x2f, 0x52, 0x3a, 0x3c, 0x31, 0x35, 0x33, 0x71, 
		0x60, 0x2e, 0x53, 0x73, 0x70, 0x2c, 0x3f, 0x5b, 
		0x34, 0x37, 0x45, 0x5d, 0x32, 0x32, 0x58, 0x32, 
		0x3d, 0x4a, 0x38, 0x55, 0xf4, 0x74, 0x06, 0x5d, 
		0x46, 0x72, 0x74, 0x6c, 0x0e, 0x7a, 0xfb, 0x74, 
		0x03, 0x73, 0x50, 0x34, 0x72, 0xfe, 0x74, 0x04, 
		0x75, 0x4d, 0x26, 0xfe, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x22, 0x0d, 0x81, 0x73, 0x68, 0x5c, 0x63, 0x74, 
		0x6b, 0x6b, 0x70, 0x64, 0x66, 0x6e, 0x6b, 0x74, 
		0x74, 0x68, 0x68, 0x74, 0x74, 0x68, 0x60, 0x6a, 
		0x74, 0x5f, 0x60, 0x73, 0x65, 0x60, 0x73, 0x69, 
		0x61, 0x60, 0x6e, 0x70, 0xf3, 0x74, 0x05, 0x73, 
		0x74, 0x74, 0x6c, 0x0e, 0x7a, 0xfa, 0x74, 0x02, 
		0x54, 0x35, 0x72, 0xfe, 0x74, 0x04, 0x75, 0x4d, 
		0x26, 0xfe, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x22, 0x0d, 0x43, 0x67, 0x5f, 0x60, 0x60, 0x5f, 
		0x60, 0x5f, 0x5f, 0x60, 0x60, 0x61, 0x61, 0x5e, 
		0x5e, 0x60, 0x5f, 0x5e, 0x5e, 0x61, 0x60, 0x5f, 
		0x5f, 0x60, 0x60, 0x5e, 0x60, 0x60, 0x5e, 0x5f, 
		0x60, 0x61, 0x61, 0x5f, 0xf1, 0x5e, 0x03, 0x61, 
		0x5a, 0x0f, 0x7a, 0xfa, 0x74, 0x02, 0x5d, 0x48, 
		0x73, 0xfe, 0x74, 0x04, 0x75, 0x4d, 0x26, 0xfe, 
		0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x02, 0x0c, 0x87, 0x84, 0xd0, 0x85, 0x02, 0x86, 
		0x23, 0x7b, 0xf9, 0x74, 0x00, 0x73, 0xfd, 0x74, 
		0x04, 0x75, 0x4d, 0x26, 0xfe, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0x01, 0xbf, 0xff, 0xcf, 0x10, 0x03, 0x13, 0x9b, 
		0x82, 0x80, 0xf5, 0x7c, 0x04, 0x7e, 0x77, 0x26, 
		0xca, 0x01,
		0xf8, 0xff, 0x00, 0x00,
		0xcd, 0xd1, 0x03, 0xce, 0x8b, 0x14, 0x24, 0xfc, 
		0x1c, 0x03, 0x1e, 0x17, 0x1a, 0x1f, 0xfe, 0x1c, 
		0x04, 0x1e, 0x22, 0x05, 0xc9, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfd, 
		0xd0, 0x0c, 0xd2, 0xad, 0xa5, 0xb4, 0xee, 0xd2, 
		0xd0, 0xd0, 0xf1, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfd, 
		0xd0, 0x0c, 0xf1, 0xf1, 0xe3, 0xf5, 0xd3, 0xf1, 
		0xd0, 0xd0, 0xf1, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfd, 
		0xd0, 0x0c, 0xf1, 0xc7, 0xcd, 0x03, 0xf9, 0xd6, 
		0xd0, 0xd0, 0xf1, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfd, 
		0xd0, 0x0c, 0xd4, 0xa5, 0xf7, 0xe2, 0xbe, 0xd2, 
		0xd0, 0xd0, 0xf1, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfc, 
		0xd0, 0x03, 0xd3, 0xc8, 0xd1, 0xd2, 0xfe, 0xd0, 
		0x04, 0xf1, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfb, 
		0xd0, 0x01, 0xf1, 0xf1, 0xfd, 0xd0, 0x04, 0xf1, 
		0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfc, 
		0xd0, 0x03, 0xd1, 0xd2, 0xf1, 0xf1, 0xfe, 0xd0, 
		0x04, 0xf1, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x14, 0xcc, 0x9b, 0xda, 0xcf, 0xd0, 
		0xd0, 0xd1, 0xd2, 0xf1, 0xca, 0xc5, 0xc6, 0xcb, 
		0xf1, 0xd0, 0xd0, 0xf1, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x14, 0xcc, 0x9b, 0xda, 0xce, 0xd4, 
		0xd7, 0xef, 0xfa, 0x98, 0xde, 0xf4, 0xe6, 0xc3, 
		0xd1, 0xd0, 0xd1, 0xdb, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x14, 0xcc, 0x9b, 0xdb, 0xcc, 0xf7, 
		0xa9, 0xde, 0xef, 0xd5, 0xef, 0xa8, 0xa3, 0xba, 
		0xd6, 0xd0, 0xd4, 0xa9, 0xd8, 0xb6, 0xc9, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x80,
		0xcd, 0x01, 0x14, 0xcc, 0x9b, 0xda, 0xd1, 0xe8, 
		0xa3, 0xc0, 0xd6, 0xd3, 0xa7, 0xab, 0x9e, 0xf7, 
		0xd7, 0xcf, 0x98, 0xa3, 0x02, 0x95, 0xdb, 0xd0,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x80,
		0xcd, 0x01, 0x14, 0xcc, 0x9b, 0xda, 0xce, 0xd2, 
		0xd3, 0xd3, 0xd0, 0xd1, 0xc2, 0xbd, 0xab, 0xd6, 
		0xd0, 0xd0, 0xd4, 0xc7, 0x00, 0x00, 0x9f, 0x9a,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x80,
		0xcd, 0x01, 0x05, 0xcc, 0x9b, 0xda, 0xcf, 0xd0, 
		0xf1, 0xfe, 0xd0, 0x02, 0xd1, 0xd5, 0xd4, 0xfe, 
		0xd0, 0x05, 0xcf, 0x99, 0x92, 0x00, 0x09, 0xdb,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x80,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xf8, 
		0xd0, 0x07, 0xf1, 0xf1, 0xd0, 0xd2, 0xcb, 0xaa, 
		0x07, 0x95,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x80,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfb, 
		0xd0, 0x0a, 0xd3, 0xd1, 0xd0, 0xd1, 0xca, 0xd5, 
		0xd0, 0xf1, 0x0a, 0xfe, 0x8e,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x80,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfc, 
		0xd0, 0x0b, 0xd5, 0xbb, 0xb7, 0xf2, 0xbc, 0x93, 
		0xbd, 0xd6, 0xc8, 0x05, 0xca, 0xd3,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfc, 
		0xd0, 0x0b, 0xd3, 0xa8, 0xe0, 0xc9, 0xb3, 0xee, 
		0xb1, 0xd0, 0xfe, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfc, 
		0xd0, 0x0b, 0xd2, 0xef, 0xe2, 0xc8, 0xb3, 0xee, 
		0xb1, 0xd0, 0xfe, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfc, 
		0xd0, 0x0b, 0xd1, 0xc0, 0xba, 0xda, 0xbc, 0x93, 
		0xbd, 0xd6, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xf8, 
		0xd0, 0x07, 0xd1, 0xca, 0xd5, 0xf1, 0xc9, 0x05, 
		0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xf8, 
		0xd0, 0x07, 0xf1, 0xf1, 0xd0, 0xf1, 0xc9, 0x05, 
		0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfb, 
		0xd0, 0x0a, 0xd5, 0xd4, 0xd0, 0xd2, 0xd5, 0xd1, 
		0xf1, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfb, 
		0xd0, 0x0a, 0xe7, 0xec, 0xd9, 0xc3, 0xe3, 0xfe, 
		0xd3, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfd, 
		0xd0, 0x0c, 0xd3, 0xaa, 0xbd, 0xfb, 0xf8, 0xde, 
		0xb9, 0xf4, 0xd4, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfd, 
		0xd0, 0x0c, 0xf1, 0xd0, 0xea, 0x92, 0xa9, 0x9e, 
		0xc5, 0xb2, 0xcf, 0xfe, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfd, 
		0xd0, 0x0c, 0xd1, 0xca, 0x9d, 0xbd, 0xad, 0xdf, 
		0xb7, 0xe0, 0xd3, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9b, 0xda, 0xcf, 0xfc, 
		0xd0, 0x0b, 0xce, 0xc7, 0xc6, 0xcd, 0xf1, 0xc1, 
		0xd1, 0xd2, 0xc9, 0x05, 0xca, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xcc, 0x9c, 0x99, 0xd7, 0xfb, 
		0xd8, 0x0a, 0xda, 0xda, 0xd9, 0xd9, 0xdb, 0xd9, 
		0xda, 0xd1, 0x06, 0xc9, 0x01,
		0xfb, 0x00, 0x03, 0x0f, 0xff, 0xff, 0x00,
		0xcd, 0x01, 0x03, 0xf1, 0xcc, 0x0a, 0xb6, 0xf5, 
		0x08, 0x04, 0x09, 0x94, 0xa2, 0xcc, 0x01,
		GSEndString()
	}
};
