#
#$Id: convert,v 1.1.31.1 97/03/29 04:43:06 canavese Exp $
#
cvtpcx -2 -f -m13 -t -z -x0 -y0 -nPlain stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y16 -nItalic stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y32 -nBold stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y48 -nUnderline stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y64 -nSubscript stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y80 -nSuperscript stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y96 -nStrikethru stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y112 -nSmaller stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y128 -nLarger stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y144 -nCenter stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y160 -nLeft stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y176 -nFull stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y192 -nRight stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y208 -nSingleSpace stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y224 -nOneAndAHalfSpace stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y240 -nDoubleSpace stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y256 -nTripleSpace stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y272 -nBoxed stylspac.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y288 -nButton stylspac.pcx

cvtpcx -2 -f -m13 -t -z -x0 -y0 -nSpell newdict.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y16 -nHyphenation newdict.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y0 -nSearchReplace search.pcx

cvtpcx -2 -f -R -m13 -t -z -x0 -y96 -j -dTC -dTCGA -nWildCardGString s-rchar.pcx
cvtpcx -2 -f -R -m13 -t -z -x0 -y0 -j -dTC -dTCGA -nPageBreakGString s-rchar.pcx
cvtpcx -2 -f -R -m13 -t -z -x0 -y16 -j -dTC -dTCGA -nCRGString s-rchar.pcx
cvtpcx -2 -f -R -m13 -t -z -x0 -y112 -j -dTC -dTCGA -nWildCharGString s-rchar.pcx
cvtpcx -2 -f -R -m13 -t -z -x0 -y128 -j -dTC -dTCGA -nGraphicGString s-rchar.pcx
cvtpcx -2 -f -R -m13 -t -z -x0 -y144 -j -dTC -dTCGA -nTabGString s-rchar.pcx
