/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  worms.ui
 * FILE:	  worms.ui
 *
 * AUTHOR:  	  Jeremy Dashe: April 2, 1991
 *
 * REVISION HISTORY:
 *	Date	Name	    	Description
 *	----	----		-----------
 *	4/2	jeremy    	Initial version
 *	12/92	stevey		port to 2.0
 *
 * DESCRIPTION:
 *
 *	Options for the Worms screen saver
 *
 * 	$Id: worms.ui,v 1.1 97/04/04 16:48:15 newdeal Exp $
 *
 ***********************************************************************/
#include	"generic.uih"
#include	"saver.uih"

class	WormsApplication = SaverApplication {
	numWorms  = wordComp : "WORMS_DEFAULT_NUMBER_OF_WORMS";
	length	  = wordComp : "WORMS_DEFAULT_WORMS_LENGTH";
	wiggle	  = wordComp : "WORMS_DEFAULT_WIGGLE_FACTOR";
	thickness = wordComp : "WORMS_DEFAULT_SEGMENT_SIZE";
	speed	  = wordComp : "WORMS_DEFAULT_SPEED";
	clear	  = byteComp : "TRUE";
	static	/* timerHandle */	wordComp : 0;
	static	/* timerID     */	wordComp : 0;
	static	/* random      */	wordComp : 0;
}

start	AppResource;

WormsApp = WormsApplication {
	moniker = list { "Screen Saver"; }
}

end	AppResource;

