/* Lock and unlock resources pointed to by an optr. *******************/
#define LOCK(o)    (MemLock(OptrToHandle(o)), LMemDeref(o))
#define UNLOCK(o)  MemUnlock(OptrToHandle(o))
#define TOKEN_CHARS_fixed(a,b,c,d)\
						TOKEN_CHARS((dword)(a),(dword)(b),(dword)(c),(dword)(d))

/* These shouldn't be useful, if Geoworks had done their stubs properly. */
#define PUSH_ALL_REGS \
	asm { \
		push ax; \
		push bx; \
		push cx; \
		push dx; \
		push si; \
		push di; \
		push ds; \
		push es; \
	}

#define POP_ALL_REGS \
	asm { \
		pop es; \
		pop ds; \
		pop di; \
		pop si; \
		pop dx; \
		pop cx; \
		pop bx; \
		pop ax; \
	}
