/**************************************************************************/

@start ControlStrings, data;

/**************************************************************************/

@chunk char BVResetConfig[] =
      "Are you sure you want to reset the configuration?";

/**************************************************************************/

@chunk char BVImportError[] =
@ifdef NEWDEAL_MEDIA_VIEWER
      "Error while importing media! Process canceled.\r\rIB-\001";
@else
      "Error while importing graphic! Process canceled.\r\rIB-\001";
@endif

/**************************************************************************/

@chunk char BVImportStopped[] =
        "Importing process canceled.";

/**************************************************************************/

@chunk char BVUnsupportedCompressionError[] =
        "Unsupported Compression of this file! Process canceled.\r\rIB-\001";

/**************************************************************************/

@chunk char BVImportFormat[] =
          "The imported bitmap is in \"\001\" format.";

/**************************************************************************/

@chunk char BVImportingText[] = "Importing Bitmap ";

/**************************************************************************/

@chunk char BVThumbnailText[] = "Creating Thumbnail for ";

/**************************************************************************/

@ifdef NEWDEAL_MEDIA_VIEWER
@chunk char BVNoGraphicOpenText[] = "<no media opened>";
@else
@chunk char BVNoGraphicOpenText[] = "<no graphic opened>";
@endif

/**************************************************************************/

@end ControlStrings;

/**************************************************************************/

