/***********************************************************************
 *
 *	Copyright (c) Geoworks 1996.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  DOVE
 * MODULE:	  UtilWin test app
 * FILE:	  utilwin.ui
 *
 * AUTHOR:  	  Brian Chin, Nov 27, 1996
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	brianc	11/27/96   	Initial version
 *
 * DESCRIPTION:
 *
 *	Test app for utility mapping window.
 *
 * 	$Id: utilwinr.ui,v 1.1 97/04/04 16:35:41 newdeal Exp $
 *
 ***********************************************************************/

#include "generic.uih"

start	AppResource;

UtilWinAppObj = GenApplication {
	moniker = list {
		UtilWinTextMoniker
	}
	children = UtilWinPrimary;
	gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = UtilWinPrimary;
}

visMoniker UtilWinTextMoniker = "Utility Mapping Window Test App";

end	AppResource;


start	Interface;

UtilWinPrimary = GenPrimary {
	children = UtilWinFS, UtilWinControls;
	hints = {
		ATTR_GEN_WINDOW_KBD_OVERRIDE {
			word	KO_NO_KEYBOARD
		}
	}
}

UtilWinFS = GenFileSelector {
	action = MSG_UTIL_WIN_PROCESS_FILE_STATUS, process;
}

UtilWinControls = GenInteraction {
	children = UtilWinRead, UtilWinFileSize, UtilWinMemLoc, UtilWinEnd;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_CENTER_CHILDREN_VERTICALLY
	}
}

UtilWinRead = GenTrigger {
	moniker = "Read";
	action = MSG_UTIL_WIN_READ_FILE, process;
}

UtilWinFileSize = GenGlyph {
	moniker = "0";
}

UtilWinMemLoc = GenValue {
	moniker = "bytes into physical mem starting at";
	minimum = 0;
	maximum = 1024;		/* max at 1Meg */
}

UtilWinEnd = GenGlyph {
	moniker = "K";
}

end	Interface;
