***************************************************************************

	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Graphic
FILE:		

AUTHOR:		Steve Scholl, November 15, 1989

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ss      11/15/89        Initial revision.

DESCRIPTION:
	

	$Id: TODO.BUGS.FEATURES,v 1.80.25.1 97/03/29 03:39:49 canavese Exp $

****************************************************************************

Sections In This File:
TO BE RESOLOVED
INTERNAL MODIFICATIONS:
MODIFICATIONS TO EXISTING FEATURES:
NEW GROBJ FEATURES:
API:
NEW DRAW ONLY FEATURES
TEXT OBJECT PROBLEMS:
MISC:
SPEED OPTIMIZATIONS:
DOC SIZE OPTIMIZATIONS:
CODE SIZE OPTIMIZATIONS:
CODE RESOURCE OPTIMIZATIONS
CODE SIMPLICATION OPTIMIZATIONS
UNKNOWN OPTIMIZATION PROBLEMS
OTHER OPTIMIZATIONS
GLOBAL THOUGHTS




\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
TO BE RESOLVED
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	text as graphic can't be edited correctly. It doesn't move 
	correctly on height notify. Perhaps sprite trick will work.

steve
	If editing a text object and you switch documents, when
	you return to the original text object the cursor/selection
	is not the same. Because of gained/lost edit grab selection
	range stuff.

steve
	reloc in text object and other vis objects

steve
	need data in body the represents one device pixel
	used for hit detection and drawing edit indicator
	just wide enough.

steve
	background attributes, also consider draw mode, only
	line draw mode is actually being used now.

steve
	the body needs to send MSG_META_SUSPEND and UNSUSPEND
	to the selection list or edit grab.

steve
	text objects are no longer transparent. need ui to
	make them transparent. may want to have a white
	wash color drawn for transparent text objects
	when they are being edited.

steve
	Should transform lock prevent resize,rotate, skew also

steve
	remember to nuke the test menu and its code

steve
	Seems odd that GrObjBecomeUneditable is doing stuff
	besides just releasing the grab

steve
	Header for GrObjMoveSpriteRelativeToSprite and ResizeSprite...
	ObjectCalcNormalDOCUMENTAnchor

steve
	Do I need message and routines for setting the reserved field
	in Area and Line AttrElements?

steve
	Add error checking to INITIALIZE_DOCUMENT_FILE handlers
	in GraphicBody and ObjectAttributeManager to make sure
	that the vm handle for that block is preserved. There is
	no way to do that now.

steve
	Why in the fuck does GRUP_PRIORITY_LIST_INIT take
	cx:dx instead of ss:bp - because the PriorityList
	structure is in the body

steve
	Should pointer be subclassing REACTIVATE_CREATE, just in
	case, and setting choose and move modes

steve
	When bitmap pointer is selected and a bitmap is being edit,
	should allow center handle to move the editing bitmap

steve
	Consider gstate philosopy. Always having body gstate, routines
	that take a gstate or 0.

steve
	Should object ignore DRAG_SELECT or treat it as pointer

steve
	EC to destroy registers in UI methods I handle

steve
	PointerPtrChooseAbs could be relative if I wasn't so lazy
	and so could PointerEndChooseAbs

steve
	switch to system macros. watch RoundWWFixed , rndwwf

steve
	GraphicHeaderDestroy floater does a TERMINATE_AND_ADD

steve
	If ObjectReloc needs to destroy the spriteTransform
	it will dirty the document. Do we care? Is there
	a danger that we might try to free the spriteTransform
	twice if the block gets discarded.

steve
	ObjectGetObjectBounds doesn't signal if bounds
	are null. This could lead to invalidating a null
	rectangle and other bad things. Does any of this matter?

steve
	Code for small mouse events
	How about conditional make for draw and grobj to test
	small mouse events. Or maybe a method to change mode
	of grobj.

steve
	Default handler for INVERT_OBJECT_SPRITE doens't
	use increased resolution stuff

steve
	Many objects invalidating problem. Either you or
	doug or both needs to make a fix.

steve		
	Consider NOT_USED routines
	Consider NOT_YET sections
	Consider REGANONMICS sections
	Consider ???
	Consider HACK


steve
	Drag as rect has some serious problems with grouping
	and I think with full transforms. May also be important
	for vis objects.

steve
	Are there other stopping conditions for filling priority list

steve
	consider having PriorityListInsert and PriorityListInsertAt
		not fuck up ds,es

steve
	unrelocated class stored in gstring will be problem for
	other applications reading gstrings

steve
	non ec version error checking for bad gstring.

steve
	redrawing with white background the first time the clicks to 
	edit is a bit weird

steve
	routines passing values on stack only callable from same thread
		they need to be changed or commented as such

steve
	problem of text in groups and resizing the group to larger
	than 11x11

steve
	It is not clear that the GlobalActionEvent flags are needed
	in the OI_actionEvent anymore. If not, could simply
	ConvertLargeMouseDataToGrObjMouseData macro by rearranging
	GrObjFunctionsActive to match UIFunctionsActive more closely.

steve
	MAXIMUM_EXPANSION should probably be made larger for 
	future objects.

steve
	Add room in Object instance data for things like paste inside



*steve
	tony needs insert and delete space shit

*steve
	GrObjAttributes should probably be renamed. Also problem
	of some of them being under user control and others note.
	See note next to record definition.

*steve
	When people like chris instantiate a spline guardian, the
	guardian needs to create its vis ward.

*steve
	MSG_O_RESIZE_OBJECT expects DOCUMENT coords. As an external
	message, the api really needs one that takes RESIZE coordinates.
	No longer a problem

*steve
	Hacks have been added because UnTransformCoord routines
	require a gstate with a window. Cleaned up

*steve
	The anchor stuff I did, particularly in ObjectOTCalcDOCUMENTAnchor
	should probably be changed to use the anchor stuff that jon
	did for grids and such. His is more accurate.

*steve
	It bugs me that Spline needs to intercept SEND_ACTION_NOTIFICATION
	to transform its points. Maybe it would be better to
	have message that an object sends to itself when it changes
	its tranformation matrix. Or maybe that is some other better
	solution.

*steve
	ObjectTransformFlags has only one bit, seems a waste

*steve
	need way to clear the notification od and free the var
	data space.

*steve
	The GH_SET_CURRENT_TOOL always creates new floater even if the
	current floater is of the correct class. This is bad news for
	the bitmap because when the user is switching between tools
	a new bitmap will be created each time.

*steve
	The Heirarchy directory needs to be renamed. Will need to
	leave behind old missnamed one with its RCS files. Don't
	forget to change file names.

*steve
	Document dimensions are really parent dimensions. Routines
	and data structures should be named so. Fix up comments in 
	those routines. GetPARENT, SetPARENT, CalcPARENT OT_parentWidth,
	OFT_width.

*steve
	It appears that I really don't need GOFS_OPEN and GOFS_TARGETED
	anymore. Lies, lies. 

*steve
	MSG_GB_ADD_DUPLICATE_OBJECT is misleading since it will
	only add a floater.

*steve
	Must start using duplicate event stuff and
	change all handlers of meta send classed event to
	destroy the event

*steve
	Serious problems arise with using document override. When creating
	a new document, the old floater tries to deref its attribute
	array elements but it ends up accessing the override file
	instead of its own. Seems better to just nuke the override.

*steve
	Add space in body and head for at least one, maybe two
	other element arrays. Style, nebulous gradient fill.
	Don't do this

*steve
	Should MSG_GH_RECORDED_MESSAGE_TO_FLOATER be changed to
	take a CLASSED_EVENT since it uses MSG_META_SEND_CLASSED_EVENT
	to send the message to floater

*steve
	INIT_CREATE seems a bad place to send STOP_EDIT
	to text objects type things. Or for that
	matter, emptying the selection list.

*steve
	Consider last 3 calls in ObjectInitCreate

*steve
	Should the body send AFTER_ADD_DUPLICATE or should
	the object like it is now?

*steve
	Switch to using ObjMarkDirty

*steve
	Could make fields like GBI_areaArrayHandle public
	so that I didn't have to turn off private
	warning flags all the time

*steve
	Do low level transform routines need to mark block dirty
	if not, then where?

*steve
	Should changed resize to always pass mouse delta and double
	it automatically if anchor is center.

*steve
	Need to send vis opens directly to vis wards instead of doing
	vis mark invalid

*steve
	MAX_LINE_WIDTH probably should be a variable in
	the body or head for flexibility for future
	users of grobj

*steve
	Why doesn't ObjectEndMove send a MSG_O_OBJECT_MOVE_OBJECT
	to itself the code is nearly identical. Can this be
	applied to resize,rotate.. too. This is important
	for simplfying notification stuff.   This can't acutally be done
	since we want to use ruler on interactive messages
*steve
	select rect tool then select pointer, death as rect tries
	to invalidate without normaltransform

*steve
	Consider roles of BECOME_SELECTED and BECOME_EDITABLE versus
	the roles of GAINED and LOST for each.

*steve
	VisGuardian needs to check for mouse start select in edit grab
	first. Otherwise edit grab might switch to different object
	than the one the user was editing
	
*steve
	When convert mouse events for visual children I am not using
	the WWFixed center of the child. This may cause off by one
	problems.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
INTERNAL MODIFICATIONS:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	add special hypertext word and methods to get and set it

steve
	better handling of the target, focus and gadget exclusives.

steve
	handling of mouse events, particularly in relation to editable
	objects like text objects, bitmaps and polygons.

steve				
	rework storing objects like the text object so that I don't
	have to tweak the instance data in such a sick manner.

steve				
	better handling of multi block documents
	see MULTI BLOCK DOCUMENTS/POTENTIAL EXPANSION in DEEPER_THOUGHTS

steve
	better handling of printer margins

?steve
	NACS code should determine which attributes are consistent when
	multiple objects are selected.

?steve
	sending a method to the translation object is a terrible hack.
	it depends on the body being the only child of the content and
	uses the next field of the body to get the content handle. 
	NOTE: the reloc routine for the body also depends on this.

?steve
	Argh. The GrObjToUITrans object is being run by the application.
	It should be run by the ui so that updating the ui doens't have
	to do two context switches for every object being updated.


?steve				
	improve object selection - if higher object of one lower
	priority is completely surrounded by the current object 
	it should be selected. Should ponder using size stuff.
	Matt had idea if user clicks in same place within a short
	period of time then select top object. This could fuck up
	double clicking though.

?steve
	alternative selection criteria with other mouse button


*steve
	selection list could be changed so as not to dirty the document
	when the selection changes.

*steve
	changes to graphic body and grobj to allow multiple bodies to
	be used by draw and other apps.
	The info array seems like it may be a problem too.

*steve				
	something intelligent with area, line, text properties
		internal to objects
		global attributes should be moved to the library.
*steve				
	consolidation of polyline and polygon objects

*steve
	grobj.def has potentially non-global stuff in it. Need to 
	reorganize definitions, constants in general.

*steve				
	Rework transformation routines. Set of routines that work
	on a data structure. Maybe pass routines a chunk with
	data in it. The data would be the standard plus optimized
	data currently in objects.
	Change all coords and such to fixed point
	Includes low level move, scale and rotate routines

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
MODIFICATIONS TO EXISTING FEATURES:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
doug
	Have selection handles always be same size
	see SELECTION HANDLE section in DEEPER_THOUGHTS

steve			
	Move forward and Move Backward changed to look for first object
	above or below them that they overlap with and move 
	in front/in back of it. Should also work on mulitple objects.

steve			
	Bring to Front, Send to back work on multiple objects

jim
	save pointer user clicks on for select. provide next and prev
	key. If user hits one of these, create a list of say the top
	five objects that would also be selected by that point. Let
	the user cycle through this list with the prev and next keys.

steve
	change pointer image while moving objects

steve
	Nudge should check the view scale factor and nudge one
	pixel.

steve
	Gene doesn't want low or medium priority select	

steve
	Should paste beaware of snap to grid. Not when
	interesting point set.

steve
	For objects that are partially off the document I could
	position the move handle still on the document. Would
	probably need to set a bit OFF_CENTER_MOVE_HANDLE and
	check it when drawing and hit detecting. If set calc
	where the move handle would be.

steve
	when just clicking with text tool it should line up the
	the crosshair with the base line.

steve
	Adjust the scroll distance based on the scale factor


steve
	Need bit to turn off drawing of margin


steve
	if mulitple objects selected and user chooses flip horizontally
	or flip vertically should objects flip about their own center or
	around the center of all of them.

jim
	When moving objects with right button, should try and move
	a selected object first

jon
	background color setting. bitmap needs background color

unknown
	Justification of objects on page,   left right centered

adam
	It would be good if the area properties box could change the
	background attributes for a text object (probably just color, since
	I don't think the text object does background patterns). Similarly,
	the line attributes box could control any border on the thing. This
	would make editing strange-colored text much easier (e.g. white text
	on a black background must currently be done by creating a black
	rectangle of the right size, then putting a text object with white
	text over it. When you later try to edit that text, you must change
	the color back or you can't see the text you're typing, as the
	text object paints the background white)

steve			
	see thru or solid attributes for text object

john		
	a way to abort a move, resize, rotate - like hitting the esc key


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
NEW GROBJ FEATURES:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	spline like tool

steve
	bitmap editing - it could be ui object similar to text object
		pencil
		eraser
		fill
		ZOOM edit

steve
	convert object to bitmap

steve
	grids / guidelines 
	could add snap to point - useful for perspective drawing

steve
	quick cut,copy, paste

steve
	groups

steve
	duplicate
	clone - duplicate in place
	repetitive duplicate with similar spacing
		spacing controlled by dialog box
			or
		spacing controlled by movement of previously duplicated object

steve
	rulers and/or draggable rules

steve				work needed by other people	
	arcs/pies

steve				work needed by other people
	constrain for objects
		lines 90,60,45,30,15
		ellipses to circles
		rectanges to squares
		polygons same as lines
		aspect ratio

steve
	rounded rectangeles

steve
	export - eps, tiff,pcx ..

steve
	named styles

steve
	editing multiple splines - illustrator mode

steve
	arrow heads - also at end of splines

jim
	paste inside - requires path support
	See PASTE INSIDE in DEEPER THOUGHTS

steve
	different modes for draw
	see DRAW MODES in DEEPER_THOUGHTS

brian
	Tape measure tool

steve
	cursor keys to nudge mouse

steve
	multiple pages/documents
	could cheat and just have page delination lines on larger documents

steve
	interactive size display
		position,size,length
	most people seem to like something in the menu bar

steve
	undo
	See UNDO in DEEPER_THOUGHTS

steve
	lock,unlock

steve
	select all menu item

steve
	draw bitmaps as grey rects for speed while editing

steve				work needed by other people
	reduce to fit

steve
	magnifier tool. Keyboard shortcut for it, plus keys to
	zoom in and out

steve
	select objects and zoom in so they fill the screen

steve
	keyboard shortcuts for nudge

steve 
	Redraw menu item
	Redraw object menu item (just invalidates selected/edited objects)
	so when editing bitmap can see what underneath stuff looks like.

tonyl
I t would be very cool & useful to have a workspace area around the document
one is working on. Objects placed in hte area would not print; they would
just be there for cutting, pasting, & moving around. PageMaker, QuarkExpress,
Illustrator and others have it--it is a great thing to have.

steve
	paste behind/in front selected object

steve
	convert any normal object into a spline object. Particularly
	nice with circles to get perfect curves.
	
steve
	option turn off handle display during marquee selection

steve
	table object
	
steve
	isogons object
		triangle
		octagon

steve
	3D box objects

steve
	store position in document in body so you can return to it
	when opening.
	chris mentioned the ability to scroll a given object onto the
	screen. in case selected object is off screen you could scroll
	it back on if the guy does something to it. coolness
	also could do this when guy opens document to move to the
	selected object.

steve
	gradient fill

steve
	flow between text objects

steve
	special grids
		angle grids 45%, 30%
		one and two point perspective grids

steve
	skew,distort,perspective

steve
	no scaling option for printing, for bitmaps

steve
	copy as text menu item - for text objects

jim	
	draw objects in 3d relief, like motif buttons

don
	He was able to take any arbitrary object, and "paste" it along an
	arbitrary path up to 99 times. I'm not sure why the limit of 99
	pastes, but it seemed pretty cool.

*steve
	improve usefulness of zoomed in editing
		mouse only moves to integer points on document

*steve
	resize from center


steve
	*distribute objects see ~/mail/grobj
	*align objects
	
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
API:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	api todo
		destory head	
		changes to floater if 
			gets new parent
			parent goes away
		deal with floater finished completely
		Must update body keeper if new body becomes current body
		Must notify floater of body switch before switch so
		it can deref its attributes
		This is a weird problem in that the body keeper must
		be updated to change the body.
		Could just leave it as is, the floater gets nuked.

steve	
	method to return region/path formed by all the objects under a body
	needed by spreadsheet.

steve
	Create objects
		size
		position
		rotation?
	changes and methods for static/automatic object creation
	add new objects to body
	add new object to group
		what about resizing group to accomodate object
	Will need to return od of object that is created - aaaah

steve
	Do I want to add ABS methods for resize/rotate/move

steve
	Should I add ObjectResizeNormalRelative for completeness
	even though it is not used.

steve
	Message to turn on and off drawing of margins. Or should
	that simply be a subclass thing

steve
	Need message to set defaultOptions


Messages to write
	MSG_GB_SET_AREA_ATTR
		ss:bp - AreaAttrElement
	MSG_GB_SET_LINE_ATTR
		ss:bp - LineAttrElement
	MSG_GB_SET_AREA_COLOR
		rgb
	MSG_GB_SET_LINE_COLOR
		rgb
	MSG_GB_SET_

Messages to document better


Messages done
	MSG_O_SET_AREA_ATTR
	MSG_O_SET_LINE_ATTR


	Change object attributes
	Change default attributes
	Store/Recall attributes

	Indivdual attribute messages

	How about ability of creator to mark objects. Then he could change
	the color of all the x objects?

	Add/remove objects to/from selection list
	Clear selection list

	Move objects
		relative change
		absolute change
	Rotate objects
		about point
		relative change
		absolute change
	Resize objects
		anchored point
		relative change
		absolute change - in RESIZE?
	Scale objects

	Shuffle objects

	Group and ungroup

	Cut/Copy/Paste/Delete objects

	Send specific methods to object - Add text to text object

	Modify display options
		view percentages
		draw bitmaps as rect
		etc

	Create GraphicBody and groups of GraphicBodies
	Change default attributes of body groups

	Display rulers on body

An important note to people defining methods that will be part of the
API (mostly UI people):

The C API for methods WILL NOT SUPPORT methods that pass things on the
stack and in registers.  The common case is something like:

METHOD_FOO			method
;
; Pass:
;	cx - <some word of data>
;	ss:bp - <some structure>
;	dx - <size of structure>
;

Passing dx as the size of the structure is a requirement of ObjMessage
and is no problem.  Passing data in cx, however, will cause problems
in C.  Thus, if you must pass stuff on the stack, you must pass all of
it on the stack.

I am assuming that this is not done very often and will not be a large
problem.  If this is not the case, let me know.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
NEW DRAW ONLY FEATURES
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	save options

carrie
	A 150% view mode would be useful.

carrie
	A rotate 90% command (and keyboard shortcut) would be nice.

steve	
	scale and rotate dialog boxes

carrie
	When object(s) are selected, BACKSPACE should do the same thing as
	DELETE (delete the objects).

steve
	object info dialog box
		allows user to change objects attributes

steve					jim	
	If draw is exiting it shouldn't bother to disable all the ui
	components.

steve
	have a global attr db
		only one color palette - changes all colors
		same for others

many
	keyboard short cuts to select different tools
	key to toggle between pointer and current

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
TEXT OBJECT PROBLEMS:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	people have trouble with resizing of text objects. The confusion
	seems to arise when they have pasted a large text object into draw
	and the text flows off the bottom of the page. They grab the handle
	on the upper right, pull to the right and the box surrounding the text
	disappears off the bottom of the screen. Several ideas have
	been proposed to resolve this.

		put handles only on the sides, top and bottom instead of
		at the corners.

		when the text object is pasted in it should be much wider
		and closer to the top of the screen.

		the text object should resize more like rectangles.

		the upper right corner should be treated specially so
		that the top of the object stays in the same place.

Carrie
 It would be nice to be able to manipulate tabs in text in GeoDraw.
 For tabs I would like some sort of ruler, but I can think of 2 ways that this
 can be done.  There could be one overall ruler for the page where tabs can be
 set, or there can be a ruler that appears in the text edit box itself that
 sets the tabs for that text edit box.  Each appeals to me for different reasons

Carrie
	When making text objects the default box size is too wide and often
	extends past the right edge of the screen.

steve
	when pasting text try and do something intelligent about the width
	of the object. either shrinking it if object is very narrow or
	widening it if point size is large

steve		
	I insert lots of text into a Text Object in GeoDraw. After a while,
	my changes appear to have no effect, but no messages appear. I'm
	not certain if this is a bug or a feature :)
	- can put up warning box if paste fails

steve			
	if cut/copying only one text object, that is not in edit mode
	it would be best to create scraps of both GS and Text formats

steve
	can`t edit rotated or flipped text and the user is forced to 
	unrotate or unflip the text by hand.
		- could add Normalize Object menu
		- could normalize text object on start edit and
		  set it back when done
		- when user notified that he can't edit text object give
	          him option to unrotate, unflip it. (ie, put Normalize
		  button in dialog box.
		- put text in dialog box for editing (NOTE: This will
		  allow user to edit text that has been skewed and otherwise
		  mangled with a full transform.
		- have editing work rotated.
		
steve
	graphics in text objects in draw.
	See GRAPHICS IN TEXT OBJECTS in DEEPER_THOUGHTS

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
MISC:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	gstate flag to determine whether line widths are scaled by
	the gstate. I may need to scale line widths myself so
	that selection within groups doesn't get confused.

steve
	file conversions from old draw formats


steve				work needed by other people
	add to graphics system 
		routines to detect point in any graphic object
			or distance to closest edge
		routines to detect graphic object in rect

steve
	Possible modification to GrFastArcSine to actually
	return fractional data so that rotation can use it.
		
tonyL
	Tony wants to create a world for kids to explore with geodraw
	Would want to have objects underneath other objects. (A lamp
	behind the rock). Don't want to actually draw the underneath
	objects all the time. So have them as children of objects
	they are underneath. Have Look Underneath action which would
	free the underneath object. In some cases you would destroy
	the containing object (if dismantling a space ship). Other
	cases, like lamp under rock, or a person that had something to
	say, you wouldn't destroy the containing object.

	Could have Animation object that draws a series of gstrings
	whenever it gets a METHOD_DRAW

	Could have objects that can't be uncovered until they have
	received a certain key. This key would be broadcast by other
	objects when the were uncovered


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
SPEED OPTIMIZATIONS:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve *** YOW
	Handle hit detection from the pointer tool is not
	using the selection array

steve
	If the floater is a guardian and the ward tool is active, the
	ptr events are getting passed onto the ward. This is slow since
	the event must be converted each time.

steve
	GetHighestSelectedChildPosition should be changed to
	grab the last OD in the selection array and find its position.

steve
	GrObjApplySpriteAttrs should be a macro for speed purposes.
	
steve
	Could have INIT_CREATE create objects with width and height of
	two and have my own version of GrSDivWWFixed that checked for
	two and used a shift instead. Of course this really won't matter
	if jim fixes the inverse stuff to use a dword fraction because
	then the default width and height will be one.
steve
	Use CallMod in RectDraw and other draw routines

steve
	Should I reorder methods with time critical ones in front
	only the order of the method handlers matters

steve
	Consider allowing message handlers to destory ax since
	the caller had to trash it anyway. Doesn't apply to static
	or non-dynamic handlers

steve
	The ends of the drag selection varieties in pointer
	result in sending methods that don't take gstate

steve
	Time critical transform routines
	are in a different resource than the interactive routines
		ApplySpriteTransform
		ApplyNormalTransform
		CalcSpriteScale
		CalcNormalScale
		ObjectMoveSpriteRelative - at least this is
		only one call leading to many calls internal to
		the transform resource

steve
	Other routines that are located in other resources may affect
	time critical things
		*MarkObjBlockDirty
		ObjectSetNormalDocumentOffset - in handle drawing
		GBMarkBusy/UnBusy

steve
	In GraphicBodyDraw sending of DRAW_HANDLES_RAW should
	really only be sent to object whose visbounds overlap
	the windows mask bounds. Some code could probably be
	scarfed or commonized from GraphicBodyDrawChildren and
	GraphicBodyDrawChildrenCallBack

steve
	Could make no window gstate avaliable in body data. It
	is used: ApplyingToFullTransforms, CalcDimensions
		
steve
	Speed up square root calc
	Rewrite CalcSqaureRoot routine to do one iteration
	on newtonian formula with fixed point instead of the
	hokey shit it does now. No destroy too. This will
	require a routine to divide a 32 bit int by a WWFixed
	This is not used as heavily as it was in 1.2

steve					
	watch for zero deltas on move, resize and don't redraw

steve
	Stop using METHOD_IS_OBJECT_IN_CLASS in basicText use
	ObjIsObjectInClass instead.
	
steve
	don't draw background area if mask is 100%
		polygon
		others?

steve
	For objects with no rotation,I could speed up
	ObjectCalcHandleData
	For objects using full transform, I could speed up
	ObjectCalcHandleData.

steve
	For Grouping - this may not actually optimize anything
		On MSG_DRAW instead of drawing all the children
		I could either use GrGetExtMastBounds or
		possibly convert each childs bounds into
		document coords to decide who to draw

		On INVALIDATE instead of just invalidating
		the group I could have each child invalidate
		itself using GrIvalExtRect.

		The problem with both Gr routines is that
		the rectangle that gets invalidated or 
		used as a mask bounds may be much larger
		than the actual object.
			
		It is possible that converting the childs
		bounds to document coords and comparing
		might prove beneficial.

steve
	In Kernel ChunkArray stuff is probably moveable. Will
	this adversely affect the Priority stuff and spline.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
DOC SIZE OPTIMIZATIONS:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	Could nuke the bodyKeeper and switch to using block output

steve
	Could save bytes in LineAttrElement and AreaAttrElement
	by putting ends joins and styles together or putting
	area attr info with draw mode. Less bytes, yuckier code.

steve
	Might be able to store instance data as WBFixed

steve
	rotation could be crammed into a word 9 int 7 frac

steve
	Not using translation in TransMatrix


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
CODE SIZE OPTIMIZATIONS:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	ConvertLargeMouseDataToGrObjMouseData macro needs to
	toggle the default constrain if the uifa constrain is
	set. If it doesn't get smaller, most of it should also
	be moved into a routine.

steve
	Lots of duplicate code in GrObjOT****Relative and in their
	Normal and Sprite counterparts too.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
CODE RESOURCE OPTIMIZATIONS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	Graphic body attribute routines

steve
	The under point code in GraphicBodyUtils looks like
	it could be in a different resource than GBCommonCode. The
	priority list stuff should be moved with it.

steve
	Some of the code in the Init resource could also
	be in an Obscure resource. (eg BodyKeeperSetBody)

steve
	Should be able to move all the FPDWF routines
	and friends out of ObjectCode resource

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
CODE SIMPLICATION OPTIMIZATIONS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	routines to enable and disable ui update to make it easier
	to prevent multiple updates and can put updateui back in 
	gained and lost selection


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
UNKNOWN OPTIMIZATION PROBLEMS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve				
	select a boatload of objects. click in empty space to select
	nothing. it takes forever for selected objects to start
	undrawing handles. probably because all selected objects being
	asked to check their handles. could do something with bounds
	of objects before sending method.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OTHER OPTIMIZATIONS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
steve
	all the transforming and untransforming is introducing
	random data into the low bits of the fraction. Maybe
	I should clear this stuff out.	

steve
	SetSize should not send notification if size doesn't actually
	change.



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
GLOBAL THOUGHTS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

	Need to know my priorites
		developers release
		geocalc features
		improvements to draw

	First guess basic plan
		internal clean up
		addition of api stuff
		draw features as time permits

	For draw features, which direction do we with to go
		more powerful features
		features to make easier to use
		coloring book/ printshop type features
		toward dtp

	What do we need from the import/export library?

	Spec api needs
	Spec internal changes
	Prioritize and schedule internal changes
	Prioritize and schedule api changes
	Simple schedule for most important draw features
	Consider coop doing importer 
	Find out from brian what features he WANTS
		spline
	Consider jon doing bitmap editing
	think about changes to handle text object better







