/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	GEOS SDK Sample Application	
MODULE:		Benoit (Mandelbrot Set Sample Application)
FILE:		benoit.goh

AUTHOR:		Tom Lester, Aug  4, 1993

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	TL	8/ 4/93   	Initial version.

DESCRIPTION:
	This file contains all the various global and external object
	declarations for Benoit.

	$Id: benoit.goh,v 1.1 97/04/04 16:39:43 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Includes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

#include <geos.h>
#include <ec.h>
@include <SDK_C/mset.goh>


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Global Constant & Type Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * The major and minor protocol number for the document file is an abstract
 * thing, given meaning only with respect to other protocol numbers, as
 * described in [Con 6.1.7] and [Obj 13.5.1]. In our case, we've never changed
 * the format of our document, so our protocol number remains 1.0
 */
#define DOCUMENT_PROTOCOL_MAJOR	1
#define DOCUMENT_PROTOCOL_MINOR	0

/*
 * Define the extent of the coordinate space on our document. 
 * Our document is just going to include one MSet object so we
 * set the document to be the same size as the MSet object.
 * The MSet width and height are defined in the file msConst.h
 */
#define DOCUMENT_WIDTH		512
#define DOCUMENT_HEIGHT		256

#define VIEW_BACKGROUND_COLOR	C_BLACK



/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Fatal Errors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

typedef enum {

    ERROR_BENOIT_FATAL_ERROR_NOT_USED,
    /* this fatal error is not actualy used but is included to 
       show how to declare them. */

} FatalErrors;


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		External Object Declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Document/group
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef	__BENOIT_DOC_GROUP_GOC
@define __BENOIT_DOC_GROUP_GOC

/*
 *	External Objects
 */
@extern	object @BDocumentGroup;

@endif  /* __BENOIT_DOC_GROUP_GOC */


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Document/bDocC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef	__BENOIT_DOC_DOCUMENT_GOC
@define __BENOIT_DOC_DOCUMENT_GOC

/*
 *	External Objects
 */
@extern	object @BDocument;

@endif  /* __BENOIT_DOC_DOCUMENT_GOC */



/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		UI/display
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef	__BENOIT_UI_DISPLAY_GOC
@define __BENOIT_UI_DISPLAY_GOC

/*
 *	External Objects
 */
@extern	object @BDisplay;
@extern	object @BView;

@endif  /* __BENOIT_UI_DISPLAY_GOC */



/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		UI/main
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef	__BENOIT_UI_MAIN_GOC
@define __BENOIT_UI_MAIN_GOC

/*
 *	External Objects
 */

@extern object @BDocumentControl;
@extern object @BDisplayGroup;
@extern	object @BDatafileMonikerList;

@endif  /* __BENOIT_UI_MAIN_GOC */
