$Id: benoit.todo,v 1.8.5.1 97/03/29 09:40:06 canavese Exp $

Todo list for Benoit

--1) look at the way GeoWrite organizes its files

--2) read up on controlers

--3) make new notification list
     look at goes.def and goes.goh
     make new files SDK.def and SDK.h

--4) look at how the text object deals with the notification lists

--5) make MSet object

6) look into minimizing the document windows and having an icon 
   for them

7) document SDK.h and SDK.def

8) document color controller really well

9) write up what controllers we need

10) subclass MSG_GEN_DOCUMENT_PHYSICAL_OPEN
    to call MSET initialize

11) look into detatch process

12) create an BENOIT icon

13) create an benoit document icon

14) change to using a BDocument and attaching the benoit object.

15) add Tool box controller to change toolboxes

16) fix bug where controller and tool box don't update correctly
    I think I need to send notification from the MSet object when
    it changes itself.

17)

