/* HomeBase App & Doc Icons */

@start HBAppIcons, data;
@visMoniker HBLMAppIcon = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (355),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf5, 0x00, 0xf5, 0x00, 0xf5, 0x00, 0x01, 0x00, 
		0x3f, 0xfe, 0xff, 0x02, 0x00, 0x00, 0x3f, 0xfe, 
		0xff, 0x00, 0x00, 0x01, 0x00, 0x3f, 0xfe, 0xff, 
		0x02, 0x00, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x06, 0x00, 0x00, 
		0x3a, 0xaa, 0xaa, 0xab, 0x00, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x06, 0x00, 0x00, 0x34, 0x44, 0x44, 
		0x47, 0x00, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x06, 
		0x00, 0x00, 0x38, 0x00, 0x00, 0x0b, 0x00, 0x01, 
		0x00, 0x3f, 0xfe, 0xff, 0x06, 0x00, 0x00, 0x30, 
		0x00, 0x00, 0x03, 0x00, 0x01, 0x00, 0x3f, 0xfe, 
		0xff, 0x06, 0x00, 0x00, 0x38, 0x00, 0x00, 0x1b, 
		0x00, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x06, 0x00, 
		0x00, 0x34, 0x00, 0x00, 0x2f, 0x00, 0x01, 0x00, 
		0x3f, 0xfe, 0xff, 0x06, 0x00, 0x00, 0x38, 0x00, 
		0x00, 0x4f, 0x00, 0x01, 0x00, 0x3f, 0xfe, 0xff, 
		0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0x83, 0x00, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x06, 0x00, 0x00, 
		0x38, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x06, 0x80, 0x00, 0x34, 0x00, 0x02, 
		0x60, 0x80, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x06, 
		0xc0, 0x00, 0x3a, 0x00, 0x04, 0xe8, 0xc0, 0x01, 
		0x00, 0x1f, 0xfe, 0xff, 0x06, 0xe0, 0x00, 0x18, 
		0x00, 0x08, 0x42, 0x20, 0x01, 0x00, 0x0f, 0xfe, 
		0xff, 0x06, 0xc0, 0x00, 0x0e, 0x80, 0x04, 0x47, 
		0x40, 0x01, 0x00, 0x07, 0xfe, 0xff, 0x06, 0x80, 
		0x00, 0x06, 0x40, 0x02, 0x7f, 0x80, 0x01, 0x00, 
		0x03, 0xfe, 0xff, 0x06, 0x00, 0x00, 0x03, 0xa0, 
		0x01, 0xd9, 0x00, 0x0b, 0x00, 0x01, 0xff, 0xff, 
		0xfe, 0x00, 0x00, 0x01, 0x80, 0x00, 0x82, 0x00, 
		0x04, 0x00, 0x00, 0xff, 0xff, 0xfc, 0xfe, 0x00, 
		0x03, 0xe8, 0x02, 0xc4, 0x00, 0x04, 0x00, 0x00, 
		0x7f, 0xff, 0xb8, 0xfe, 0x00, 0x03, 0x64, 0x05, 
		0xa8, 0x00, 0x04, 0x00, 0x00, 0x3f, 0xff, 0x10, 
		0xfe, 0x00, 0x03, 0x3a, 0x0b, 0x10, 0x00, 0x03, 
		0x00, 0x00, 0x1f, 0xfe, 0xfd, 0x00, 0x03, 0x18, 
		0x06, 0x00, 0x00, 0x03, 0x00, 0x00, 0x0f, 0xfc, 
		0xfd, 0x00, 0x03, 0x0e, 0xac, 0x00, 0x00, 0x03, 
		0x00, 0x00, 0x07, 0xf8, 0xfd, 0x00, 0x03, 0x06, 
		0x58, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0xf0, 
		0xfd, 0x00, 0x03, 0x03, 0xb0, 0x00, 0x00, 0x03, 
		0x00, 0x00, 0x01, 0xe0, 0xfd, 0x00, 0x03, 0x01, 
		0xe0, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xc0, 0xfc, 
		0x00, 0x02, 0xc0, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker HBSCAppIcon = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (148),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x02, 0x3f, 0xf8, 0xff, 0xfc, 0x00, 
		0x01, 0x0f, 0xff, 0x03, 0x3f, 0xf8, 0xff, 0x07, 
		0xfd, 0x77, 0x01, 0x0f, 0xff, 0x03, 0x3f, 0xf8, 
		0xff, 0x07, 0xfe, 0xff, 0x02, 0xf7, 0x0f, 0xff, 
		0x03, 0x3f, 0xf8, 0xff, 0x07, 0xfe, 0xff, 0x02, 
		0xf7, 0x0f, 0xff, 0x03, 0x3f, 0xf8, 0xff, 0x07, 
		0xfe, 0xff, 0x02, 0xf0, 0x0f, 0xff, 0x03, 0x3f, 
		0xf8, 0xff, 0x07, 0xfe, 0xff, 0x02, 0x0e, 0x0f, 
		0xff, 0x09, 0x3f, 0xfc, 0xff, 0x07, 0xff, 0xff, 
		0xf0, 0xee, 0xe0, 0xff, 0x09, 0x1f, 0xfe, 0xff, 
		0xf0, 0x7f, 0xff, 0x0e, 0xee, 0xee, 0x0f, 0x09, 
		0x0f, 0xfc, 0xff, 0xff, 0x07, 0xff, 0xf0, 0xee, 
		0xe0, 0xff, 0x09, 0x07, 0xf8, 0xff, 0xff, 0xf0, 
		0x7f, 0x70, 0x0e, 0x0f, 0xff, 0x01, 0x03, 0x90, 
		0xfe, 0xff, 0x04, 0x07, 0x0f, 0xf0, 0xff, 0xff, 
		0x01, 0x01, 0x00, 0xfe, 0xff, 0x00, 0xf0, 0xfd, 
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
@visMoniker HBLCAppIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (551),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 0x01, 0x00, 0x3f, 0xfe, 
		0xff, 0x00, 0x00, 0xfc, 0xff, 0xf2, 0x00, 0xfd, 
		0xff, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 
		0xfc, 0xff, 0xf2, 0x00, 0xfd, 0xff, 0x01, 0x00, 
		0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 
		0x00, 0xf4, 0x77, 0x00, 0x00, 0xfd, 0xff, 0x01, 
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 
		0x00, 0x00, 0xf4, 0x77, 0x00, 0x00, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 
		0x00, 0xfd, 0xff, 0x01, 0x00, 0x3f, 0xfe, 0xff, 
		0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x77, 0xf6, 
		0xff, 0x01, 0x77, 0x00, 0xfd, 0xff, 0x01, 0x00, 
		0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 
		0x00, 0x77, 0xf7, 0xff, 0x02, 0xf0, 0x77, 0x00, 
		0xfd, 0xff, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 
		0x00, 0xfc, 0xff, 0x01, 0x00, 0x77, 0xf7, 0xff, 
		0x02, 0x0e, 0x07, 0x00, 0xfd, 0xff, 0x01, 0x00, 
		0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 
		0x00, 0x77, 0xf8, 0xff, 0x03, 0xf0, 0xee, 0xe0, 
		0x00, 0xfd, 0xff, 0x01, 0x00, 0x3f, 0xfe, 0xff, 
		0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x77, 0xf8, 
		0xff, 0x03, 0x0e, 0xee, 0xee, 0x00, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 0x01, 0x00, 0x77, 0xf9, 0xff, 0x00, 0xf0, 
		0xfe, 0xee, 0x00, 0xe0, 0xfd, 0xff, 0x01, 0x00, 
		0x3f, 0xfe, 0xff, 0x00, 0x80, 0xfc, 0xff, 0x01, 
		0x00, 0x77, 0xf9, 0xff, 0x05, 0x0e, 0xe0, 0x0e, 
		0xee, 0xee, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x00, 0xc0, 0xfc, 0xff, 0x02, 0x00, 
		0x77, 0x7f, 0xfb, 0xff, 0x06, 0xf0, 0xee, 0xe0, 
		0x0e, 0xee, 0xee, 0xe0, 0xfe, 0xff, 0x01, 0x00, 
		0x1f, 0xfe, 0xff, 0x00, 0xe0, 0xfc, 0xff, 0x02, 
		0xf0, 0x07, 0x77, 0xfb, 0xff, 0x09, 0x0e, 0xee, 
		0xe0, 0xee, 0xee, 0x0e, 0xee, 0x0f, 0xff, 0xff, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xc0, 0xfb, 
		0xff, 0x02, 0x00, 0x77, 0x7f, 0xfc, 0xff, 0x06, 
		0xf0, 0xee, 0xe0, 0xee, 0xe0, 0x00, 0xe0, 0xfe, 
		0xff, 0x01, 0x00, 0x07, 0xfe, 0xff, 0x00, 0x80, 
		0xfb, 0xff, 0x02, 0xf0, 0x07, 0x77, 0xfb, 0xff, 
		0x01, 0x0e, 0xe0, 0xfe, 0x00, 0x00, 0x0f, 0xfe, 
		0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0x00, 
		0xfa, 0xff, 0x02, 0x00, 0x77, 0x7f, 0xfc, 0xff, 
		0x04, 0xf0, 0xe0, 0xe0, 0xee, 0xe0, 0xfd, 0xff, 
		0x05, 0x00, 0x01, 0xff, 0xff, 0xfe, 0x00, 0xfa, 
		0xff, 0x02, 0xf0, 0x07, 0x77, 0xfc, 0xff, 0x04, 
		0x77, 0x0e, 0xee, 0xee, 0x0f, 0xfd, 0xff, 0x05, 
		0x00, 0x00, 0xff, 0xff, 0xfc, 0x00, 0xf9, 0xff, 
		0x02, 0x00, 0x77, 0x7f, 0xfe, 0xff, 0x04, 0xf7, 
		0x77, 0x00, 0xee, 0xe0, 0xfc, 0xff, 0x05, 0x00, 
		0x00, 0x7f, 0xff, 0xb8, 0x00, 0xf9, 0xff, 0x02, 
		0xf0, 0x07, 0x77, 0xfe, 0xff, 0x04, 0x77, 0x70, 
		0x0f, 0x0e, 0x0f, 0xfc, 0xff, 0x05, 0x00, 0x00, 
		0x3f, 0xff, 0x10, 0x00, 0xf8, 0xff, 0x08, 0x00, 
		0x77, 0x7f, 0xff, 0xf7, 0x77, 0x00, 0xff, 0xf0, 
		0xfb, 0xff, 0x05, 0x00, 0x00, 0x1f, 0xfe, 0x00, 
		0x00, 0xf8, 0xff, 0x06, 0xf0, 0x07, 0x77, 0xff, 
		0x77, 0x70, 0x0f, 0xf9, 0xff, 0x05, 0x00, 0x00, 
		0x0f, 0xfc, 0x00, 0x00, 0xf7, 0xff, 0x00, 0x00, 
		0xfe, 0x77, 0x00, 0x00, 0xf8, 0xff, 0x05, 0x00, 
		0x00, 0x07, 0xf8, 0x00, 0x00, 0xf7, 0xff, 0x04, 
		0xf0, 0x07, 0x77, 0x70, 0x0f, 0xf8, 0xff, 0x05, 
		0x00, 0x00, 0x03, 0xf0, 0x00, 0x00, 0xf6, 0xff, 
		0x02, 0x00, 0x77, 0x00, 0xf7, 0xff, 0x05, 0x00, 
		0x00, 0x01, 0xe0, 0x00, 0x00, 0xf6, 0xff, 0x02, 
		0xf0, 0x00, 0x0f, 0xf7, 0xff, 0xfe, 0x00, 0x02, 
		0xc0, 0x00, 0x00, 0xf5, 0xff, 0x00, 0x00, 0xf6, 
		0xff, 
		GSEndString()
	}
}
@end HBAppIcons;

@start HBDocIcons, data;
@visMoniker HBLCDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (635),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfe, 0x00, 0x02, 0x7f, 
		0xfe, 0x00, 0xf5, 0xff, 0x00, 0xf0, 0xfb, 0x00, 
		0x00, 0x0f, 0xfd, 0xff, 0xfe, 0x00, 0x02, 0x7f, 
		0xfe, 0x00, 0xf5, 0xff, 0x00, 0xf0, 0xfb, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x00, 0x03, 
		0xff, 0xfe, 0x00, 0xf6, 0xff, 0xfa, 0x00, 0x01, 
		0xff, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x00, 0x03, 
		0xff, 0xfe, 0x00, 0xf6, 0xff, 0x00, 0x0f, 0xfc, 
		0xff, 0x02, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 0x05, 
		0x00, 0x00, 0x1f, 0xff, 0xfe, 0x00, 0xf8, 0xff, 
		0x00, 0xf0, 0xfb, 0x00, 0x03, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x05, 0x00, 0x00, 0x1f, 0xff, 
		0xfe, 0x00, 0xf8, 0xff, 0x00, 0xf0, 0xfb, 0xff, 
		0x03, 0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 0x00, 
		0x07, 0xfe, 0xff, 0x04, 0xfe, 0x00, 0xff, 0xff, 
		0xf0, 0xf5, 0x00, 0x04, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x04, 
		0xfe, 0x00, 0xff, 0xff, 0xf0, 0xf5, 0x00, 0x04, 
		0x0f, 0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 0x00, 
		0x07, 0xfe, 0xff, 0x05, 0xfe, 0x00, 0xff, 0xff, 
		0xf0, 0x07, 0xf7, 0x77, 0x05, 0x70, 0x0f, 0x0f, 
		0xf0, 0xff, 0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 
		0xff, 0x05, 0xfe, 0x00, 0xff, 0xff, 0xf0, 0x07, 
		0xf7, 0x77, 0x05, 0x70, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x06, 
		0xfe, 0x00, 0xff, 0xff, 0xf0, 0x07, 0x7f, 0xf9, 
		0xff, 0x06, 0xf7, 0x70, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x06, 
		0xfe, 0x00, 0xff, 0xff, 0xf0, 0x07, 0x7f, 0xf9, 
		0xff, 0x06, 0xf7, 0x70, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x06, 
		0xfe, 0x00, 0xff, 0xff, 0xf0, 0x07, 0x7f, 0xf9, 
		0xff, 0x06, 0xf7, 0x70, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x06, 
		0xfe, 0x00, 0xff, 0xff, 0xf0, 0x07, 0x7f, 0xf9, 
		0xff, 0x06, 0xf7, 0x70, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x06, 
		0xfe, 0x00, 0xff, 0xff, 0xf0, 0x07, 0x7f, 0xf9, 
		0xff, 0x06, 0xf7, 0x70, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x06, 
		0xfe, 0x00, 0xff, 0xff, 0xf0, 0x07, 0x77, 0xf9, 
		0xff, 0x06, 0x07, 0x70, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x07, 
		0xfe, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x77, 0x7f, 
		0xfb, 0xff, 0x07, 0xf0, 0xe0, 0x00, 0x0f, 0x0f, 
		0xf0, 0xff, 0x0f, 0xfd, 0xff, 0x00, 0x03, 0xfe, 
		0xff, 0x01, 0xfe, 0x00, 0xfe, 0xff, 0x02, 0x00, 
		0x07, 0x77, 0xfb, 0xff, 0x07, 0x0e, 0xee, 0x00, 
		0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 0x00, 
		0x01, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfe, 0xff, 
		0x03, 0xf0, 0x00, 0x77, 0x7f, 0xfd, 0xff, 0x08, 
		0xf0, 0xe0, 0x0e, 0xe0, 0xff, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 
		0xfe, 0x00, 0xfd, 0xff, 0x02, 0x00, 0x07, 0x77, 
		0xfd, 0xff, 0x08, 0x0e, 0xe0, 0x0e, 0xee, 0x0f, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 0x05, 0x00, 
		0x7f, 0xff, 0xff, 0xfe, 0x00, 0xfd, 0xff, 0x0f, 
		0xf0, 0x00, 0x77, 0x7f, 0xff, 0xff, 0xf0, 0xee, 
		0xe0, 0xee, 0xee, 0xe0, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfd, 0xff, 0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 
		0x00, 0xfc, 0xff, 0x0e, 0x00, 0x07, 0x77, 0xff, 
		0xff, 0x77, 0x0e, 0xe0, 0xee, 0x0e, 0x0f, 0x0f, 
		0xf0, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 
		0xff, 0xff, 0xf0, 0x00, 0xfc, 0xff, 0x0c, 0xf0, 
		0x00, 0x77, 0x7f, 0xf7, 0x77, 0x00, 0xe0, 0xe0, 
		0x00, 0xff, 0x00, 0x00, 0xfb, 0xff, 0x05, 0x00, 
		0x0f, 0xff, 0xff, 0x80, 0x00, 0xfb, 0xff, 0x0a, 
		0x00, 0x07, 0x77, 0x77, 0x70, 0x00, 0x0e, 0xee, 
		0x00, 0x00, 0x0f, 0xfa, 0xff, 0x05, 0x00, 0x07, 
		0xfe, 0x70, 0x00, 0x00, 0xfb, 0xff, 0x07, 0xf0, 
		0x00, 0x77, 0x77, 0x00, 0x0f, 0xf0, 0xe0, 0xf7, 
		0xff, 0x05, 0x00, 0x03, 0xfc, 0x20, 0x00, 0x00, 
		0xfa, 0xff, 0x06, 0x00, 0x07, 0x70, 0x00, 0xff, 
		0xff, 0x0f, 0xf7, 0xff, 0x02, 0x00, 0x01, 0xf8, 
		0xfe, 0x00, 0xfa, 0xff, 0x03, 0xf0, 0x00, 0x00, 
		0x0f, 0xf4, 0xff, 0x02, 0x00, 0x00, 0xf0, 0xfe, 
		0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 0xf3, 0xff, 
		0x02, 0x00, 0x00, 0x60, 0xfe, 0x00, 0xf9, 0xff, 
		0x01, 0xf0, 0x0f, 0xf3, 0xff, 
		GSEndString()
	}
}

@visMoniker HBLMDocMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (373),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf5, 0x00, 0xfe, 0x00, 0x01, 0x7f, 0xfe, 0xfd, 
		0x00, 0x02, 0x7f, 0xfe, 0x00, 0xfe, 0x00, 0x01, 
		0x7f, 0xfe, 0xfd, 0x00, 0x02, 0x40, 0x02, 0x00, 
		0x04, 0x00, 0x00, 0x03, 0xff, 0xfe, 0xfe, 0x00, 
		0x03, 0x03, 0xff, 0xf2, 0x00, 0x04, 0x00, 0x00, 
		0x03, 0xff, 0xfe, 0xfe, 0x00, 0x03, 0x02, 0x00, 
		0x12, 0x00, 0x04, 0x00, 0x00, 0x1f, 0xff, 0xfe, 
		0xfe, 0x00, 0x03, 0x1f, 0xff, 0x92, 0x00, 0x04, 
		0x00, 0x00, 0x1f, 0xff, 0xfe, 0xfe, 0x00, 0x03, 
		0x10, 0x00, 0x92, 0x00, 0x00, 0x07, 0xfe, 0xff, 
		0x07, 0xfe, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x92, 
		0x00, 0x00, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0x00, 
		0x07, 0xff, 0xff, 0xfe, 0x92, 0x00, 0x00, 0x07, 
		0xfe, 0xff, 0x07, 0xfe, 0x00, 0x06, 0xaa, 0xaa, 
		0xae, 0x92, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x07, 
		0xfe, 0x00, 0x06, 0x44, 0x44, 0x46, 0x92, 0x00, 
		0x00, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0x00, 0x06, 
		0x80, 0x00, 0x0e, 0x92, 0x00, 0x00, 0x07, 0xfe, 
		0xff, 0x07, 0xfe, 0x00, 0x06, 0x00, 0x00, 0x06, 
		0x92, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x07, 0xfe, 
		0x00, 0x06, 0x80, 0x00, 0x0e, 0x92, 0x00, 0x00, 
		0x07, 0xfe, 0xff, 0x07, 0xfe, 0x00, 0x06, 0x00, 
		0x00, 0x06, 0x92, 0x00, 0x00, 0x07, 0xfe, 0xff, 
		0x07, 0xfe, 0x00, 0x06, 0x80, 0x00, 0x0e, 0x92, 
		0x00, 0x00, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0x00, 
		0x06, 0x00, 0x00, 0x26, 0x92, 0x00, 0x00, 0x07, 
		0xfe, 0xff, 0x07, 0xfe, 0x00, 0x07, 0xa0, 0x00, 
		0x5e, 0x92, 0x00, 0x00, 0x03, 0xfe, 0xff, 0x07, 
		0xfe, 0x00, 0x03, 0xc0, 0x00, 0x8c, 0x92, 0x00, 
		0x00, 0x01, 0xfe, 0xff, 0x07, 0xfe, 0x00, 0x01, 
		0xe8, 0x01, 0xec, 0x92, 0x00, 0x00, 0x00, 0xfe, 
		0xff, 0x07, 0xfe, 0x00, 0x00, 0xe0, 0x02, 0x62, 
		0x92, 0x00, 0x0b, 0x00, 0x7f, 0xff, 0xff, 0xfe, 
		0x00, 0x00, 0x7a, 0x04, 0x41, 0x92, 0x00, 0x0b, 
		0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x3c, 
		0x06, 0x4a, 0x9e, 0x00, 0x0b, 0x00, 0x1f, 0xff, 
		0xff, 0xf0, 0x00, 0x00, 0x1e, 0x8b, 0xdc, 0xf0, 
		0x00, 0x0b, 0x00, 0x0f, 0xff, 0xff, 0x80, 0x00, 
		0x00, 0x0e, 0x07, 0x8f, 0x80, 0x00, 0x03, 0x00, 
		0x07, 0xfe, 0x70, 0xfe, 0x00, 0x04, 0x07, 0xae, 
		0x50, 0x00, 0x00, 0x03, 0x00, 0x03, 0xfc, 0x20, 
		0xfe, 0x00, 0x04, 0x03, 0xdc, 0x20, 0x00, 0x00, 
		0x02, 0x00, 0x01, 0xf8, 0xfd, 0x00, 0x01, 0x01, 
		0xf8, 0xfe, 0x00, 0x02, 0x00, 0x00, 0xf0, 0xfc, 
		0x00, 0x00, 0xf0, 0xfe, 0x00, 0x02, 0x00, 0x00, 
		0x60, 0xfc, 0x00, 0x00, 0x60, 0xfe, 0x00, 
		GSEndString()
	}
}

@visMoniker HBDocIconMonikerList = list {
		@HBLCDocMoniker,      /* color VGA */
		@HBLMDocMoniker
		};

@end HBDocIcons;
