/*
 * Moniker generated from tip1.pcx with pixel 1 masked out
 */
@visMoniker QTip1Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(1864),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 30,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0x3e, 0x3e, 0x3e,
		0xb7, 0xb7, 0xb7,
		0xbb, 0xbb, 0xbb,
		0xc2, 0xc2, 0xc2,
		0xc6, 0xc6, 0xc6,
		0xca, 0xca, 0xca,
		0xcd, 0xcd, 0xcd,
		0xd1, 0xd1, 0xd1,
		0xd4, 0xd4, 0xd4,
		0xd8, 0xd8, 0xd8,
		0xdb, 0xdb, 0xdb,
		0xde, 0xde, 0xde,
		0xe2, 0xe2, 0xe2,
		0xe6, 0xe6, 0xe6,
		0xe7, 0xe7, 0xe7,
		0xea, 0xea, 0xea,
		0xeb, 0xeb, 0xeb,
		0xed, 0xed, 0xed,
		0xee, 0xee, 0xee,
		0xef, 0xef, 0xef,
		0xf0, 0xf0, 0xf0,
		0xf2, 0xf2, 0xf2,
		0x9c, 0x9b, 0x9b,
		0xa0, 0x9f, 0x9f,
		0xa1, 0xa0, 0xa0,
		0xa3, 0xa2, 0xa2,
		0xa5, 0xa4, 0xa4,
		0xa8, 0xa7, 0xa7,
		0xaa, 0xa9, 0xa9,
		0xab, 0xaa, 0xaa,
		0xae, 0xad, 0xad,
		0xb1, 0xb0, 0xb0,
		0xb2, 0xb1, 0xb1,
		0xb3, 0xb2, 0xb2,
		0xb4, 0xb3, 0xb3,
		0xb5, 0xb4, 0xb4,
		0xb8, 0xb7, 0xb7,
		0xba, 0xb9, 0xb9,
		0xbb, 0xba, 0xba,
		0xbf, 0xbe, 0xbe,
		0xc0, 0xbf, 0xbf,
		0xc1, 0xc0, 0xc0,
		0xc2, 0xc1, 0xc1,
		0xc3, 0xc2, 0xc2,
		0xc6, 0xc5, 0xc5,
		0xc7, 0xc6, 0xc6,
		0xc8, 0xc7, 0xc7,
		0xca, 0xc9, 0xc9,
		0xcc, 0xcb, 0xcb,
		0xcd, 0xcc, 0xcc,
		0xce, 0xcd, 0xcd,
		0xd0, 0xcf, 0xcf,
		0xd2, 0xd1, 0xd1,
		0xd3, 0xd2, 0xd2,
		0xd4, 0xd3, 0xd3,
		0xd5, 0xd4, 0xd4,
		0xd6, 0xd5, 0xd5,
		0xd7, 0xd6, 0xd6,
		0xd8, 0xd7, 0xd7,
		0xd9, 0xd8, 0xd8,
		0xdc, 0xdb, 0xdb,
		0xdd, 0xdc, 0xdc,
		0xde, 0xdd, 0xdd,
		0xdf, 0xde, 0xde,
		0xe2, 0xe1, 0xe1,
		0xe3, 0xe2, 0xe2,
		0xe5, 0xe4, 0xe4,
		0xe8, 0xe7, 0xe7,
		0xe9, 0xe8, 0xe8,
		0xee, 0xed, 0xed,
		0x56, 0x55, 0x55,
		0x59, 0x58, 0x58,
		0x5a, 0x59, 0x59,
		0x5d, 0x5c, 0x5c,
		0x61, 0x60, 0x60,
		0x65, 0x64, 0x64,
		0xab, 0xa9, 0xa9,
		0xae, 0xac, 0xac,
		0xaf, 0xad, 0xad,
		0xb1, 0xaf, 0xaf,
		0xb2, 0xb0, 0xb0,
		0xb5, 0xb3, 0xb3,
		0xb9, 0xb7, 0xb7,
		0xbc, 0xba, 0xba,
		0xbd, 0xbb, 0xbb,
		0xbf, 0xbd, 0xbd,
		0xc0, 0xbe, 0xbe,
		0xc3, 0xc1, 0xc1,
		0xc7, 0xc5, 0xc5,
		0xcb, 0xc9, 0xc9,
		0xd2, 0xd0, 0xd0,
		0xd9, 0xd7, 0xd7,
		0xda, 0xd8, 0xd8,
		0x48, 0x47, 0x47,
		0x4a, 0x49, 0x49,
		0x4f, 0x4e, 0x4e,
		0x52, 0x51, 0x51,
		0x86, 0x84, 0x84,
		0x9b, 0x99, 0x99,
		0x9e, 0x9c, 0x9c,
		0x9f, 0x9d, 0x9d,
		0xa0, 0x9e, 0x9e,
		0xa1, 0x9f, 0x9f,
		0xa3, 0xa1, 0xa1,
		0xa6, 0xa4, 0xa4,
		0xa7, 0xa5, 0xa5,
		0xa8, 0xa6, 0xa6,
		0xc2, 0xbf, 0xbf,
		0xc8, 0xc5, 0xc5,
		0xd2, 0xcf, 0xcf,
		0x69, 0x67, 0x67,
		0x6c, 0x6a, 0x6a,
		0x70, 0x6e, 0x6e,
		0x72, 0x70, 0x70,
		0x77, 0x75, 0x75,
		0x7b, 0x79, 0x79,
		0x7f, 0x7d, 0x7d,
		0x9c, 0x99, 0x99,
		0xb6, 0xb3, 0xb3,
		0x2c, 0x2b, 0x2b,
		0x5e, 0x5c, 0x5c,
		0x62, 0x60, 0x60,
		0x65, 0x63, 0x63,
		0x66, 0x64, 0x64,
		0x83, 0x80, 0x80,
		0x4d, 0x4b, 0x4b,
		0x78, 0x75, 0x75,
		0x7c, 0x79, 0x79,
		0xaa, 0xa6, 0xa6,
		0xc1, 0xbe, 0xbd,
		0xc4, 0xc2, 0xc1,
		0xca, 0xc8, 0xc7,
		0xcc, 0xca, 0xc9,
		0x9e, 0x9c, 0x9b,
		0xa3, 0xa1, 0xa0,
		0xa9, 0xa7, 0xa6,
		0x70, 0x6e, 0x6d,
		0xab, 0xaa, 0xa9,
		0xad, 0xac, 0xab,
		0xae, 0xad, 0xac,
		0xb5, 0xb4, 0xb3,
		0xb6, 0xb5, 0xb4,
		0xb8, 0xb7, 0xb6,
		0xb9, 0xb8, 0xb7,
		0xbb, 0xba, 0xb9,
		0xbc, 0xbb, 0xba,
		0xc0, 0xbf, 0xbe,
		0xc7, 0xc6, 0xc5,
		0xd1, 0xd0, 0xcf,
		0xd2, 0xd1, 0xd0,
		0xd5, 0xd4, 0xd3,
		0xe5, 0xe4, 0xe3,
		0x9c, 0x9b, 0x9a,
		0xa3, 0xa2, 0xa1,
		0xa8, 0xa7, 0xa6,
		0x69, 0x68, 0x67,
		0x61, 0x60, 0x5f,
		0x65, 0x64, 0x63,
		0x53, 0x52, 0x51,
		0xad, 0xad, 0xac,
		0xc2, 0xc2, 0xc1,
		0xc5, 0xc5, 0xc4,
		0xc6, 0xc6, 0xc5,
		0xca, 0xca, 0xc9,
		0xcd, 0xcd, 0xcc,
		0xd1, 0xd1, 0xd0,
		0xd5, 0xd5, 0xd4,
		0xd8, 0xd8, 0xd7,
		0xdf, 0xdf, 0xde,
		0xe1, 0xe1, 0xe0,
		0xe2, 0xe2, 0xe1,
		0xe5, 0xe5, 0xe4,
		0xe8, 0xe8, 0xe7,
		0xe3, 0xe4, 0xe3,
		0xe7, 0xe8, 0xe7,
		0xeb, 0xec, 0xeb,
		0xf1, 0xf2, 0xf2,
		0xdb, 0xdb, 0xdc,
		0xec, 0xec, 0xed,
		0xf1, 0xf1, 0xf2,
		0xa2, 0xa1, 0xa2,
		0xbb, 0xba, 0xbb,
		0xbf, 0xbe, 0xbf,
		0xc2, 0xc1, 0xc2,
		0xc6, 0xc5, 0xc6,
		0xca, 0xc9, 0xca,
		0xcb, 0xca, 0xcb,
		0xd1, 0xd0, 0xd1,
		0xd8, 0xd7, 0xd8,
		0xdc, 0xdb, 0xdc,
		0xde, 0xdd, 0xde,
		0xe2, 0xe1, 0xe2,
		0xe4, 0xe3, 0xe4,
		0xe5, 0xe4, 0xe5,
		0xe8, 0xe7, 0xe8,
		0xed, 0xec, 0xed,
		0xf2, 0xf1, 0xf2,
		0x00, 0xff, 0x30,
		0xab, 0xa9, 0xaa,
		0xac, 0xaa, 0xab,
		0xae, 0xac, 0xad,
		0xb1, 0xaf, 0xb0,
		0xb4, 0xb2, 0xb3,
		0xb5, 0xb3, 0xb4,
		0xb7, 0xb5, 0xb6,
		0xb8, 0xb6, 0xb7,
		0xbc, 0xba, 0xbb,
		0xc1, 0xbf, 0xc0,
		0xc7, 0xc5, 0xc6,
		0xce, 0xcc, 0xcd,
		0xe1, 0xdf, 0xe0,
		0x9e, 0x9c, 0x9d,
		0xa5, 0xa3, 0xa4,
		0xa7, 0xa5, 0xa6,
		0x73, 0x71, 0x72,
		0x61, 0x5f, 0x60,
		0x53, 0x51, 0x52,
		0xc4, 0xc1, 0xc2,
		0xc8, 0xc5, 0xc6,
		0xa2, 0x9f, 0xa0,
		0xa6, 0xa3, 0xa4,
		0xaf, 0xac, 0xad,
		0x86, 0x83, 0x84,
		0x70, 0x6d, 0x6e,
		0x74, 0x71, 0x72,
		0x62, 0x5f, 0x60,
		0xfb, 0x00,
		0xd1, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		0x05, 0x3f, 0xff, 0xf8, 0x3f, 0xff, 0xf8,
		0x01, 0x01, 0x01, 0xee, 0x1e, 0xfc, 0x01, 0xee, 
		0x1e, 0xfe, 0x01,
		0x05, 0x7f, 0xff, 0xfc, 0x7f, 0xff, 0xfc,
		0x01, 0x01, 0x1e, 0xfe, 0x33, 0x10, 0xe2, 0x2f, 
		0x62, 0x60, 0x5e, 0x5b, 0x7a, 0xb4, 0x8b, 0x4f, 
		0xa1, 0x89, 0x72, 0x70, 0xe8, 0x9e, 0x1e, 0xfe, 
		0x01, 0x00, 0x1e, 0xfe, 0x33, 0x12, 0xe2, 0x2f, 
		0x62, 0x60, 0x5e, 0x5b, 0x7a, 0xb4, 0x8b, 0x4f, 
		0xa1, 0x89, 0x72, 0x70, 0xe8, 0x9e, 0x1e, 0x01, 
		0x01,
		0x05, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe,
		0x03, 0x1e, 0x33, 0x33, 0xce, 0xf3, 0x8d, 0x09, 
		0x94, 0x9e, 0x9a, 0x92, 0x95, 0x01, 0x1e, 0x33, 
		0x33, 0xce, 0xf3, 0x8d, 0x05, 0x94, 0x9e, 0x9a, 
		0x92, 0x95, 0x01,
		0xfb, 0xff,
		0x03, 0x1e, 0x33, 0x33, 0x8d, 0xfe, 0x80, 0x28, 
		0xa3, 0x36, 0xfa, 0x3a, 0x6d, 0x41, 0xae, 0x46, 
		0xbf, 0xc1, 0x51, 0x56, 0x95, 0x92, 0x9d, 0x95, 
		0x8f, 0x1e, 0x33, 0x33, 0x8d, 0x80, 0x34, 0x82, 
		0x84, 0xb7, 0xf2, 0xb8, 0x6a, 0x3c, 0x6e, 0xe9, 
		0x42, 0xec, 0x74, 0xd5, 0x95, 0x92, 0x9d, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x2f, 0x1e, 0x33, 0x33, 0x8d, 0x80, 0x80, 0xf1, 
		0xf9, 0xfa, 0xe5, 0x6d, 0xab, 0xd3, 0x47, 0x4b, 
		0xd8, 0xb2, 0x57, 0x5a, 0x95, 0x91, 0x90, 0x95, 
		0x8f, 0x1e, 0x33, 0x33, 0x8d, 0xb6, 0x81, 0x35, 
		0x85, 0x86, 0x39, 0xa7, 0x6c, 0x3d, 0x40, 0x42, 
		0x71, 0x45, 0x49, 0x76, 0x95, 0x91, 0x90, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x2f, 0x1e, 0x33, 0x32, 0x8d, 0x93, 0xf1, 0xa4, 
		0x87, 0xe5, 0x3d, 0xea, 0x72, 0x75, 0x4b, 0x4e, 
		0xb3, 0x57, 0x5b, 0xc8, 0x95, 0x90, 0xf4, 0x95, 
		0x8f, 0x1e, 0x33, 0x32, 0x8d, 0x81, 0x83, 0xd2, 
		0x38, 0xb8, 0x3b, 0xe6, 0xe7, 0xaa, 0x42, 0x71, 
		0x45, 0x21, 0x22, 0x4d, 0x95, 0x90, 0xf4, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x2f, 0x1e, 0xd1, 0x63, 0x8d, 0xf1, 0xa4, 0xf3, 
		0xa8, 0x3e, 0x1f, 0x95, 0xbe, 0x4c, 0x4e, 0xb3, 
		0x57, 0x5c, 0xc8, 0x61, 0x95, 0xfe, 0x8e, 0x95, 
		0x8f, 0x1e, 0xd1, 0x63, 0x8d, 0x83, 0x85, 0xfa, 
		0x88, 0x3b, 0xe6, 0x6e, 0x40, 0x95, 0x44, 0x45, 
		0x49, 0xd6, 0xc1, 0x50, 0x95, 0xfe, 0x8e, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x2f, 0x1e, 0x63, 0x2e, 0x8d, 0x37, 0xf3, 0xa8, 
		0x3e, 0x70, 0x95, 0x95, 0x4c, 0x4f, 0x53, 0x59, 
		0x5c, 0x5f, 0xe0, 0x2f, 0x95, 0xfd, 0x8d, 0x95, 
		0x8f, 0x1e, 0x63, 0x2e, 0x8d, 0x85, 0x38, 0xa5, 
		0xa7, 0xfb, 0xe7, 0x40, 0xac, 0x95, 0x95, 0x21, 
		0xc0, 0x77, 0x50, 0x78, 0x95, 0xfd, 0x8d, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x2f, 0x1e, 0x2e, 0xca, 0x8d, 0x39, 0xbd, 0x3f, 
		0xad, 0x95, 0x8d, 0x95, 0x50, 0x54, 0x59, 0x29, 
		0xcb, 0x62, 0x2f, 0x32, 0x95, 0x8d, 0xb9, 0x95, 
		0x8f, 0x1e, 0x2e, 0xca, 0x8d, 0xfa, 0xa5, 0xa7, 
		0x6b, 0x6e, 0x6f, 0x42, 0xaf, 0x95, 0x8d, 0x95, 
		0xd7, 0xef, 0xd9, 0x26, 0x95, 0x8d, 0xb9, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x09, 0x1e, 0xe0, 0xb5, 0x8d, 0x6c, 0xe8, 0x43, 
		0x95, 0x8d, 0x8d, 0xfa, 0x95, 0x0c, 0xd1, 0x33, 
		0x95, 0x8c, 0x69, 0x95, 0x8f, 0x1e, 0xe0, 0xb5, 
		0x8d, 0x39, 0xe4, 0xfa, 0x95, 0x0a, 0x8d, 0x8d, 
		0x95, 0x25, 0xc4, 0x27, 0x95, 0x8c, 0x69, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x06, 0x1e, 0x60, 0xf0, 0x8d, 0xe8, 0x43, 0x95, 
		0xf8, 0x8d, 0x0e, 0x95, 0x33, 0x33, 0x95, 0x99, 
		0xf5, 0x95, 0x8f, 0x1e, 0x60, 0xf0, 0x8d, 0x6a, 
		0x3c, 0x95, 0xf8, 0x8d, 0x07, 0x95, 0x58, 0x28, 
		0x95, 0x99, 0xf5, 0x95, 0x8f,
		0xfb, 0xff,
		0x09, 0x1e, 0xc7, 0x5b, 0x8d, 0xd3, 0xed, 0x4a, 
		0x95, 0x8d, 0x8d, 0xfa, 0x95, 0x0c, 0x33, 0x33, 
		0x95, 0xba, 0x96, 0x95, 0x8f, 0x1e, 0xc7, 0x5b, 
		0x8d, 0xa9, 0x3d, 0xfa, 0x95, 0x0a, 0x8d, 0x8d, 
		0x95, 0x27, 0xdb, 0x5d, 0x95, 0xba, 0x96, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x0e, 0x1e, 0x5b, 0x59, 0x8d, 0x47, 0x4a, 0x4e, 
		0xd9, 0x95, 0x8d, 0x95, 0x2b, 0x2e, 0x31, 0xd1, 
		0xfd, 0x33, 0x1c, 0x95, 0x67, 0x65, 0x95, 0x8f, 
		0x1e, 0x5b, 0x59, 0x8d, 0x3d, 0x40, 0xeb, 0x20, 
		0x45, 0x49, 0xee, 0x4d, 0x95, 0x8d, 0x95, 0xda, 
		0xcf, 0xc6, 0xdd, 0x95, 0x67, 0x65, 0x95, 0x8f,
		0xfb, 0xff,
		0x0c, 0x1e, 0x59, 0x55, 0x8d, 0x4b, 0x4e, 0xd9, 
		0x57, 0x5b, 0x95, 0x95, 0xcd, 0x31, 0xfb, 0x33, 
		0x1c, 0x95, 0x65, 0x64, 0x95, 0x8f, 0x1e, 0x59, 
		0x55, 0x8d, 0x6f, 0xeb, 0xec, 0x45, 0x49, 0xee, 
		0x77, 0xc2, 0x95, 0x95, 0xc5, 0x5a, 0x5d, 0xc8, 
		0xdf, 0x95, 0x65, 0x64, 0x95, 0x8f,
		0xfb, 0xff,
		0x0b, 0x1e, 0x56, 0xb3, 0x8d, 0x4f, 0xd9, 0x57, 
		0x5c, 0xc8, 0x61, 0x95, 0x32, 0xfa, 0x33, 0x1c, 
		0x95, 0x64, 0x7e, 0x95, 0x8f, 0x1e, 0x56, 0xb3, 
		0x8d, 0x42, 0xd3, 0x74, 0xbe, 0xee, 0xd7, 0x24, 
		0xc3, 0x95, 0xc5, 0x28, 0xc6, 0xc8, 0x60, 0x61, 
		0x95, 0x64, 0x7e, 0x95, 0x8f,
		0xfb, 0xff,
		0x0a, 0x1e, 0xb3, 0x50, 0x8d, 0x53, 0x59, 0xdc, 
		0x5f, 0xe0, 0xcd, 0x32, 0xf9, 0x33, 0x1c, 0x95, 
		0x7e, 0x7d, 0x95, 0x8f, 0x1e, 0xb3, 0x50, 0x8d, 
		0xec, 0xb0, 0x49, 0x4a, 0x4d, 0x50, 0xd9, 0x55, 
		0xda, 0x5a, 0x5d, 0x2a, 0x60, 0x2c, 0x2d, 0x95, 
		0x7e, 0x7d, 0x95, 0x8f,
		0xfb, 0xff,
		0x09, 0x1e, 0x50, 0x77, 0x8d, 0x59, 0x29, 0xcb, 
		0x62, 0x2f, 0xd1, 0xf8, 0x33, 0x1c, 0x95, 0x7d, 
		0x9b, 0x95, 0x8f, 0x1e, 0x50, 0x77, 0x8d, 0xd4, 
		0x49, 0xb1, 0x77, 0x50, 0x78, 0x55, 0x79, 0xdb, 
		0x5d, 0x2a, 0xdf, 0x2c, 0x2d, 0xe1, 0x95, 0x7d, 
		0x9b, 0x95, 0x8f,
		0xfb, 0xff,
		0x08, 0x1e, 0xa2, 0xf8, 0x8d, 0x29, 0xde, 0x62, 
		0x63, 0x32, 0xf7, 0x33, 0x1c, 0x95, 0x9b, 0x7c, 
		0x95, 0x8f, 0x1e, 0xa2, 0xf8, 0x8d, 0x48, 0x4b, 
		0x23, 0x50, 0x52, 0x55, 0x58, 0x28, 0x5d, 0xc8, 
		0xc9, 0xcc, 0x2d, 0xd0, 0x30, 0x95, 0x9b, 0x7c, 
		0x95, 0x8f,
		0xfb, 0xff,
		0x04, 0x1e, 0x8a, 0xa0, 0x73, 0x9c, 0xf3, 0x95, 
		0x09, 0x7d, 0x7c, 0x7b, 0x95, 0x8f, 0x1e, 0x8a, 
		0xa0, 0x73, 0x9c, 0xf3, 0x95, 0x04, 0x7d, 0x7c, 
		0x7b, 0x95, 0x8f,
		0xfb, 0xff,
		0x2f, 0x1e, 0xf7, 0x9f, 0x9e, 0xfc, 0x9a, 0x91, 
		0x9c, 0xf4, 0xa6, 0x8d, 0x8c, 0xbb, 0x97, 0x96, 
		0x66, 0x64, 0x7d, 0x9b, 0x7c, 0x7b, 0x7b, 0x95, 
		0x8f, 0x1e, 0xf7, 0x9f, 0x9e, 0xfc, 0x9a, 0x91, 
		0x9c, 0xf4, 0xa6, 0x8d, 0x8c, 0xbb, 0x97, 0x96, 
		0x66, 0x64, 0x7d, 0x9b, 0x7c, 0x7b, 0x7b, 0x95, 
		0x8f,
		0xfb, 0xff,
		0x12, 0x1e, 0x9f, 0x9e, 0xfc, 0x9a, 0x92, 0x9c, 
		0xfe, 0x8e, 0x8d, 0x8c, 0x98, 0xff, 0x96, 0x66, 
		0x64, 0xf6, 0x9b, 0x7c, 0xfe, 0x7b, 0x14, 0x95, 
		0x8f, 0x1e, 0x9f, 0x9e, 0xfc, 0x9a, 0x92, 0x9c, 
		0xfe, 0x8e, 0x8d, 0x8c, 0x98, 0xff, 0x96, 0x66, 
		0x64, 0xf6, 0x9b, 0x7c, 0xfe, 0x7b, 0x01, 0x95, 
		0x8f,
		0x05, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xff,
		0x11, 0x01, 0x1e, 0x7f, 0x9a, 0x92, 0x91, 0xf4, 
		0x8e, 0x8d, 0x8c, 0xbb, 0x68, 0x96, 0x65, 0x64, 
		0xbc, 0x7d, 0x7c, 0xfe, 0x7b, 0x14, 0x95, 0x8f, 
		0x8f, 0x01, 0x1e, 0x7f, 0x9a, 0x92, 0x91, 0xf4, 
		0x8e, 0x8d, 0x8c, 0xbb, 0x68, 0x96, 0x65, 0x64, 
		0xbc, 0x7d, 0x7c, 0xfe, 0x7b, 0x02, 0x95, 0x8f, 
		0x8f,
		0x05, 0x3f, 0xff, 0xfe, 0x3f, 0xff, 0xfe,
		0x02, 0x01, 0x01, 0x1e, 0xef, 0x95, 0x01, 0x8f, 
		0x8f, 0xfe, 0x01, 0x00, 0x1e, 0xef, 0x95, 0x02, 
		0x8f, 0x8f, 0x01,
		0x05, 0x1f, 0xff, 0xfc, 0x1f, 0xff, 0xfc,
		0xfe, 0x01, 0xee, 0x8f, 0xfc, 0x01, 0xee, 0x8f, 
		0x01, 0x01, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		GSEndString()
	}
};
