/*
 * Moniker generated from hint3.pcx with pixel 1 masked out
 */
@visMoniker QTTip3Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 67, 50;
	gstring {
		GSDrawBitmapAtCP(2964),
		Bitmap (67, 50, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 50,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x29, 0x29, 0x29,
		0xff, 0x00, 0xff,
		0x6b, 0x6b, 0x6b,
		0x6f, 0x6f, 0x6f,
		0x73, 0x73, 0x73,
		0x78, 0x78, 0x78,
		0xa9, 0xa9, 0xa9,
		0x56, 0x55, 0x55,
		0xa5, 0xa3, 0xa3,
		0xd1, 0xd0, 0xcf,
		0x7a, 0x7a, 0x77,
		0x3c, 0x3c, 0x33,
		0xd7, 0xd7, 0xf2,
		0x3f, 0x3f, 0x48,
		0xbb, 0xbb, 0xea,
		0xa6, 0xa6, 0xe2,
		0xa0, 0xa0, 0xe0,
		0x98, 0x98, 0xde,
		0x95, 0x95, 0xdd,
		0x45, 0x45, 0x67,
		0x91, 0x91, 0xdc,
		0x8d, 0x8d, 0xda,
		0x89, 0x89, 0xd9,
		0x87, 0x87, 0xd9,
		0x82, 0x82, 0xd7,
		0x7c, 0x7c, 0xd5,
		0x75, 0x75, 0xd2,
		0x70, 0x70, 0xd1,
		0x6c, 0x6c, 0xd0,
		0x6a, 0x6a, 0xcf,
		0x55, 0x55, 0xad,
		0x65, 0x65, 0xce,
		0x63, 0x63, 0xcd,
		0x5f, 0x5f, 0xcc,
		0x5d, 0x5d, 0xcb,
		0x5a, 0x5a, 0xca,
		0x55, 0x55, 0xc8,
		0x51, 0x51, 0xc7,
		0x4e, 0x4e, 0xc5,
		0x4f, 0x4f, 0xc7,
		0x4c, 0x4c, 0xc5,
		0x4c, 0x4c, 0xc6,
		0x4b, 0x4b, 0xc5,
		0x48, 0x48, 0xc2,
		0x42, 0x42, 0xb8,
		0x46, 0x46, 0xc4,
		0x44, 0x44, 0xc3,
		0x43, 0x43, 0xc3,
		0x40, 0x40, 0xbd,
		0x41, 0x41, 0xc2,
		0x3f, 0x3f, 0xc1,
		0x3b, 0x3b, 0xb8,
		0x3d, 0x3d, 0xc0,
		0x3a, 0x3a, 0xc0,
		0x36, 0x36, 0xbc,
		0x37, 0x37, 0xbf,
		0x35, 0x35, 0xbe,
		0x34, 0x34, 0xbd,
		0x30, 0x30, 0xbd,
		0x2a, 0x29, 0xac,
		0x2c, 0x2c, 0xbb,
		0x27, 0x27, 0xba,
		0x26, 0x26, 0xb9,
		0x24, 0x24, 0xb9,
		0x22, 0x22, 0xb8,
		0x20, 0x20, 0xb7,
		0x1f, 0x1f, 0xb5,
		0x1d, 0x1d, 0xb4,
		0x1e, 0x1e, 0xb7,
		0x1c, 0x1c, 0xb6,
		0x1b, 0x1b, 0xb5,
		0x1a, 0x1a, 0xb6,
		0x19, 0x19, 0xb2,
		0x19, 0x19, 0xb5,
		0x16, 0x16, 0xb4,
		0x17, 0x17, 0xb9,
		0x14, 0x14, 0xad,
		0x14, 0x14, 0xb2,
		0x13, 0x13, 0xb1,
		0x12, 0x12, 0xb2,
		0x11, 0x11, 0xb2,
		0x11, 0x11, 0xb5,
		0x0f, 0x0f, 0xaf,
		0x0f, 0x0f, 0xb2,
		0x0f, 0x0f, 0xb9,
		0x0d, 0x0d, 0xb1,
		0x0b, 0x0b, 0xab,
		0x0b, 0x0b, 0xae,
		0x0b, 0x0b, 0xb1,
		0x0a, 0x0a, 0xad,
		0x0a, 0x0a, 0xb0,
		0x08, 0x08, 0xab,
		0x08, 0x08, 0xb0,
		0x07, 0x07, 0xaa,
		0x07, 0x07, 0xb0,
		0x06, 0x06, 0xac,
		0x06, 0x06, 0xaf,
		0x04, 0x04, 0xac,
		0x04, 0x04, 0xaf,
		0x03, 0x04, 0xa9,
		0x03, 0x03, 0xae,
		0x02, 0x02, 0xad,
		0x01, 0x01, 0xae,
		0x00, 0x00, 0xa6,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xab,
		0x00, 0x00, 0xad,
		0x5c, 0x5a, 0xad,
		0x5e, 0x5d, 0xb8,
		0x37, 0x36, 0xac,
		0x31, 0x30, 0xad,
		0x76, 0x74, 0xb0,
		0x53, 0x52, 0x5d,
		0xaa, 0xa8, 0xbf,
		0xa9, 0xa7, 0xbf,
		0x78, 0x77, 0x7f,
		0xbd, 0xbb, 0xc6,
		0xb7, 0xb5, 0xbe,
		0xb5, 0xb2, 0xbe,
		0x5c, 0x5a, 0x5d,
		0xaf, 0xac, 0xb0,
		0xab, 0xaa, 0xab,
		0xb1, 0xb0, 0xb1,
		0xb9, 0xb8, 0xb9,
		0xba, 0xb9, 0xba,
		0xcf, 0xce, 0xcf,
		0x58, 0x57, 0x58,
		0x59, 0x58, 0x59,
		0x5f, 0x5e, 0x5f,
		0x61, 0x60, 0x61,
		0x63, 0x62, 0x63,
		0x64, 0x63, 0x64,
		0x69, 0x68, 0x69,
		0x77, 0x76, 0x77,
		0xbc, 0xba, 0xbc,
		0xbf, 0xbd, 0xbf,
		0xcf, 0xcd, 0xcf,
		0xd3, 0xd1, 0xd3,
		0x41, 0x40, 0x41,
		0x44, 0x43, 0x44,
		0x45, 0x44, 0x45,
		0x47, 0x46, 0x47,
		0x48, 0x47, 0x48,
		0x4a, 0x49, 0x4a,
		0x4b, 0x4a, 0x4b,
		0x4c, 0x4b, 0x4c,
		0x4e, 0x4d, 0x4e,
		0x50, 0x4f, 0x50,
		0x52, 0x51, 0x52,
		0x54, 0x53, 0x54,
		0x81, 0x7f, 0x81,
		0x82, 0x80, 0x82,
		0x84, 0x82, 0x84,
		0x86, 0x84, 0x86,
		0x87, 0x85, 0x87,
		0x88, 0x86, 0x88,
		0x8b, 0x89, 0x8b,
		0x8e, 0x8c, 0x8e,
		0x90, 0x8e, 0x90,
		0x92, 0x90, 0x92,
		0x97, 0x95, 0x97,
		0x99, 0x97, 0x99,
		0xa1, 0x9f, 0xa1,
		0xc1, 0xbe, 0xc1,
		0xc5, 0xc2, 0xc5,
		0x37, 0x36, 0x37,
		0x3a, 0x39, 0x3a,
		0x3c, 0x3b, 0x3c,
		0x3f, 0x3e, 0x3f,
		0x69, 0x67, 0x69,
		0x6a, 0x68, 0x6a,
		0x6c, 0x6a, 0x6c,
		0x6f, 0x6d, 0x6f,
		0x70, 0x6e, 0x70,
		0x77, 0x75, 0x77,
		0x78, 0x76, 0x78,
		0x7a, 0x78, 0x7a,
		0x7b, 0x79, 0x7b,
		0x7c, 0x7a, 0x7c,
		0x7f, 0x7d, 0x7f,
		0x9b, 0x98, 0x9b,
		0x9c, 0x99, 0x9c,
		0x9d, 0x9a, 0x9d,
		0x9e, 0x9b, 0x9e,
		0x9f, 0x9c, 0x9f,
		0xa0, 0x9d, 0xa0,
		0xa2, 0x9f, 0xa2,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa5, 0xa2, 0xa5,
		0xa6, 0xa3, 0xa6,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xb9, 0xb6, 0xb9,
		0xbb, 0xb8, 0xbb,
		0xbc, 0xb9, 0xbc,
		0x32, 0x31, 0x32,
		0x57, 0x55, 0x57,
		0x5a, 0x58, 0x5a,
		0x5b, 0x59, 0x5b,
		0x5d, 0x5b, 0x5d,
		0x5f, 0x5d, 0x5f,
		0x60, 0x5e, 0x60,
		0x61, 0x5f, 0x61,
		0x62, 0x60, 0x62,
		0x66, 0x64, 0x66,
		0x80, 0x7d, 0x80,
		0x82, 0x7f, 0x82,
		0x85, 0x82, 0x85,
		0x89, 0x86, 0x89,
		0x8a, 0x87, 0x8a,
		0x8c, 0x89, 0x8c,
		0x8d, 0x8a, 0x8d,
		0x8f, 0x8c, 0x8f,
		0x95, 0x92, 0x95,
		0x96, 0x93, 0x96,
		0xba, 0xb6, 0xba,
		0xbe, 0xba, 0xbe,
		0x72, 0x6f, 0x72,
		0x73, 0x70, 0x73,
		0x75, 0x72, 0x75,
		0x78, 0x75, 0x78,
		0x95, 0x91, 0x95,
		0x21, 0x20, 0x21,
		0x47, 0x45, 0x47,
		0x6a, 0x67, 0x6a,
		0xb4, 0xaf, 0xb4,
		0x13, 0x12, 0x13,
		0xa0, 0x9d, 0x9f,
		0xac, 0xa9, 0xab,
		0xae, 0xab, 0xad,
		0xb0, 0xad, 0xaf,
		0xd0, 0xce, 0xcf,
		0xb5, 0xb1, 0xb3,
		0xb6, 0xb2, 0xb4,
		0xb9, 0xb5, 0xb7,
		0xba, 0xb6, 0xb8,
		0xaa, 0xa7, 0xa8,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x01, 0x4c, 0x5f, 0xef, 0x59, 0x01, 0x6a, 0x6b, 
		0xd4, 0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x05, 0x59, 0x6a, 0x6a, 0x5f, 0x55, 0x69, 0xf2, 
		0x6a, 0x00, 0x1e, 0xd4, 0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x11, 0x59, 0x6a, 0x53, 0x1c, 0x23, 0x39, 0x62, 
		0x44, 0x57, 0x65, 0x4f, 0x4d, 0x52, 0x44, 0x69, 
		0x69, 0x49, 0x57, 0xfe, 0x6a, 0x00, 0x1e, 0xd4, 
		0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x15, 0x59, 0x67, 0x15, 0x15, 0x45, 0x3a, 0x20, 
		0x0f, 0x16, 0x25, 0x10, 0x1a, 0x14, 0x12, 0x3a, 
		0x39, 0x0e, 0x14, 0x65, 0x6a, 0x6a, 0x1e, 0xd4, 
		0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x15, 0x59, 0x67, 0x15, 0x16, 0x2b, 0x17, 0x0f, 
		0x1a, 0x0e, 0x1b, 0x1a, 0x2a, 0x19, 0x4e, 0x21, 
		0x1c, 0x15, 0x19, 0x53, 0x6a, 0x6a, 0x1e, 0xd4, 
		0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x15, 0x59, 0x6a, 0x53, 0x1d, 0x20, 0x29, 0x17, 
		0x32, 0x17, 0x27, 0x25, 0x38, 0x23, 0x55, 0x2a, 
		0x3d, 0x21, 0x2e, 0x55, 0x6a, 0x6a, 0x1e, 0xd4, 
		0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x07, 0x59, 0x6a, 0x69, 0x61, 0x5a, 0x68, 0x69, 
		0x58, 0xfa, 0x6a, 0x06, 0x69, 0x5e, 0x5e, 0x69, 
		0x6a, 0x6a, 0x1e, 0xd4, 0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x07, 0x4c, 0x4f, 0x4e, 0x4f, 0x50, 0x4e, 0x4f, 
		0x50, 0xfc, 0x4f, 0x08, 0x4e, 0x4f, 0x4e, 0x50, 
		0x4f, 0x4e, 0x4e, 0x58, 0x6f, 0xd4, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x02, 0x74, 0x76, 0x72, 0xf0, 0x71, 0x02, 0x72, 
		0x76, 0x75, 0xda, 0x76, 0x01, 0x74, 0x7e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x09, 0x2c, 0x63, 0x56, 0x5d, 0x5d, 0x56, 
		0x5b, 0xf8, 0x56, 0x00, 0x5b, 0xfe, 0x56, 0x03, 
		0x5d, 0x5b, 0x5d, 0x5d, 0xf6, 0x5b, 0x01, 0x63, 
		0x63, 0xea, 0x5b, 0x02, 0x5f, 0x48, 0x0d, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x0c, 0xf8, 0x33, 0x6a, 0x6a, 0x4a, 0x45, 0x6a, 
		0x60, 0x62, 0x6a, 0x69, 0x69, 0x6a, 0xfe, 0x69, 
		0x16, 0x62, 0x60, 0x6a, 0x6a, 0x66, 0x5c, 0x69, 
		0x62, 0x65, 0x69, 0x69, 0x6a, 0x69, 0x6a, 0x69, 
		0x6a, 0x69, 0x6a, 0x6a, 0x69, 0x47, 0x47, 0x66, 
		0xf9, 0x69, 0x02, 0x6a, 0x6a, 0x69, 0xf5, 0x6a, 
		0x01, 0x51, 0x0d, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x33, 0xf8, 0x33, 0x68, 0x35, 0x0f, 0x1d, 0x4a, 
		0x18, 0x1a, 0x5a, 0x31, 0x37, 0x58, 0x3a, 0x32, 
		0x3d, 0x23, 0x12, 0x69, 0x69, 0x4a, 0x0e, 0x3c, 
		0x20, 0x46, 0x3d, 0x2a, 0x58, 0x45, 0x53, 0x34, 
		0x53, 0x44, 0x6a, 0x69, 0x35, 0x15, 0x1a, 0x49, 
		0x3a, 0x34, 0x40, 0x44, 0x31, 0x3c, 0x3a, 0x39, 
		0x69, 0x57, 0x31, 0x48, 0x69, 0xf9, 0x6a, 0x03, 
		0x69, 0x30, 0x1e, 0x70, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x33, 0xf8, 0x33, 0x68, 0x37, 0x10, 0x21, 0x5c, 
		0x18, 0x22, 0x41, 0x28, 0x1f, 0x19, 0x10, 0x28, 
		0x32, 0x22, 0x17, 0x68, 0x69, 0x49, 0x0e, 0x18, 
		0x16, 0x3c, 0x18, 0x1b, 0x17, 0x1f, 0x39, 0x0c, 
		0x38, 0x1c, 0x68, 0x68, 0x1b, 0x42, 0x25, 0x34, 
		0x32, 0x39, 0x12, 0x17, 0x1b, 0x12, 0x1d, 0x23, 
		0x25, 0x10, 0x21, 0x17, 0x60, 0xf8, 0x6a, 0x05, 
		0x2b, 0x0b, 0x07, 0xa4, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x33, 0xf8, 0x33, 0x69, 0x64, 0x3e, 0x19, 0x1d, 
		0x1b, 0x23, 0x37, 0x14, 0x18, 0x18, 0x11, 0x46, 
		0x67, 0x23, 0x17, 0x68, 0x69, 0x46, 0x10, 0x43, 
		0x10, 0x37, 0x14, 0x31, 0x34, 0x1c, 0x29, 0x0c, 
		0x26, 0x1c, 0x68, 0x68, 0x1b, 0x3c, 0x17, 0x1c, 
		0x1b, 0x24, 0x10, 0x18, 0x2b, 0x1a, 0x26, 0x2a, 
		0x14, 0x0c, 0x23, 0x24, 0x5c, 0xf8, 0x6a, 0x05, 
		0x54, 0x13, 0xff, 0xef, 0xb2, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x33, 0xf8, 0x33, 0x69, 0x4a, 0x2a, 0x2a, 0x3f, 
		0x40, 0x2d, 0x40, 0x24, 0x28, 0x31, 0x29, 0x55, 
		0x69, 0x44, 0x24, 0x6a, 0x6a, 0x55, 0x24, 0x69, 
		0x36, 0x53, 0x31, 0x2f, 0x39, 0x49, 0x21, 0x2b, 
		0x21, 0x45, 0x6a, 0x6a, 0x44, 0x27, 0x24, 0x3d, 
		0x2f, 0x35, 0x27, 0x31, 0x3f, 0x35, 0x3d, 0x3d, 
		0x34, 0x3f, 0x2b, 0x38, 0x66, 0xf7, 0x6a, 0x04, 
		0x2c, 0x00, 0xff, 0x84, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x03, 0xf8, 0x33, 0x6a, 0x6a, 0xfb, 0x69, 0x07, 
		0x68, 0x69, 0x69, 0x68, 0x6a, 0x6a, 0x69, 0x68, 
		0xfe, 0x6a, 0x03, 0x68, 0x6a, 0x69, 0x6a, 0xfe, 
		0x69, 0x00, 0x6a, 0xfe, 0x68, 0xfd, 0x6a, 0x01, 
		0x69, 0x68, 0xfe, 0x69, 0x00, 0x68, 0xf8, 0x69, 
		0xf6, 0x6a, 0x04, 0x4b, 0x77, 0x0a, 0x02, 0x79,
		0xf9, 0xff, 0x00, 0xe0,
		0x02, 0xf8, 0x6c, 0x3b, 0xc6, 0x6e, 0x04, 0x6d, 
		0x73, 0xc9, 0xce, 0x05,
		0xf9, 0xff, 0x00, 0x20,
		0x06, 0x88, 0xfc, 0xf5, 0xc7, 0xc8, 0x78, 0xc7, 
		0xf1, 0xf6, 0x03, 0xc7, 0xf7, 0xf7, 0xc7, 0xdf, 
		0xf6, 0x05, 0xc7, 0xf9, 0x8d, 0x01, 0x01, 0xca,
		0xf9, 0xff, 0x00, 0x00,
		0x26, 0x88, 0xfc, 0xf6, 0xf5, 0xbc, 0x08, 0xf5, 
		0xf9, 0xfb, 0xfa, 0xcb, 0xf9, 0xf7, 0xcb, 0xf9, 
		0xfb, 0xfa, 0xf6, 0xfa, 0xfb, 0xf7, 0xf6, 0xf6, 
		0xc7, 0xf4, 0xf4, 0xfd, 0xf9, 0xfc, 0xf9, 0xcb, 
		0xfb, 0xfa, 0xce, 0xce, 0xf7, 0xc9, 0xfb, 0xcb, 
		0xeb, 0xf6, 0x02, 0xf7, 0xf9, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x27, 0x88, 0xd0, 0xcb, 0xed, 0x8d, 0xd6, 0xad, 
		0xe5, 0xdc, 0xb0, 0xe4, 0x98, 0xbf, 0xe3, 0x96, 
		0xda, 0xb0, 0xc9, 0x97, 0x82, 0xbc, 0xc7, 0xcc, 
		0xaf, 0xab, 0xaf, 0xba, 0xe1, 0xd9, 0x99, 0x9c, 
		0xdc, 0xb3, 0xeb, 0xac, 0xc6, 0xbd, 0xa9, 0x9f, 
		0xc8, 0xec, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x28, 0x88, 0xd0, 0xcb, 0xeb, 0xf0, 0x98, 0xe6, 
		0xda, 0x8b, 0xa8, 0xdb, 0xd9, 0xc0, 0xa9, 0xd6, 
		0xa8, 0x7f, 0xb1, 0xef, 0xd4, 0xab, 0xce, 0xce, 
		0x82, 0xc1, 0xea, 0xe0, 0xdc, 0xa6, 0x8b, 0x07, 
		0x83, 0x91, 0x83, 0xaa, 0xdc, 0x00, 0xa5, 0xa8, 
		0xc0, 0xc7, 0xed, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 
		0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x28, 0x88, 0xd0, 0xcb, 0xad, 0x7e, 0xa3, 0xca, 
		0xa8, 0xea, 0xa7, 0xaf, 0x91, 0xab, 0xd7, 0xae, 
		0xb3, 0x7e, 0x85, 0x00, 0xae, 0xb3, 0xcb, 0xcd, 
		0xab, 0xac, 0x95, 0xdd, 0x8c, 0x83, 0x8a, 0x95, 
		0xde, 0xdb, 0xb1, 0xb2, 0x95, 0xa8, 0x82, 0x83, 
		0xbd, 0xc7, 0xed, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 
		0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x27, 0x88, 0xd0, 0xc7, 0xe5, 0xdf, 0xca, 0xca, 
		0xb3, 0x83, 0xb0, 0xc3, 0xb2, 0x02, 0xe5, 0xb3, 
		0xd6, 0xeb, 0xcb, 0xb1, 0x7f, 0xe5, 0xc9, 0xc7, 
		0xbe, 0xd7, 0xdb, 0xc1, 0xde, 0xdd, 0xb0, 0x96, 
		0xe6, 0xe0, 0x9f, 0x9f, 0xe0, 0xc6, 0x77, 0xb0, 
		0xc8, 0xec, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x26, 0x88, 0xd0, 0xc3, 0xc9, 0xcb, 0xc4, 0xc4, 
		0xcc, 0xce, 0xcc, 0xc6, 0xcc, 0xcd, 0xc9, 0xcb, 
		0xcf, 0xcd, 0xc5, 0xcc, 0xcf, 0xc9, 0xc4, 0xc5, 
		0xc7, 0xcf, 0xcf, 0xc6, 0xcb, 0xce, 0xcc, 0xcb, 
		0xc8, 0xcb, 0xc9, 0xc9, 0xcb, 0xc6, 0xcf, 0xcc, 
		0xeb, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x02, 0x88, 0xd0, 0xc4, 0xc7, 0xc5, 0x02, 0xc6, 
		0xcb, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x13, 0x88, 0xd0, 0xc3, 0xc5, 0xcb, 0xcf, 0xc7, 
		0xc5, 0xc7, 0xc6, 0xc5, 0xc7, 0xc7, 0xc4, 0xcc, 
		0xcc, 0xc8, 0xcb, 0xc6, 0xc7, 0xfc, 0xc6, 0x02, 
		0xc5, 0xc7, 0xc6, 0xfe, 0xc5, 0x0e, 0xf2, 0xcf, 
		0xc8, 0xc5, 0xc7, 0xc7, 0xc5, 0xc6, 0xc7, 0xc6, 
		0xc7, 0xc5, 0xc5, 0xc7, 0xc6, 0xf2, 0xc5, 0x02, 
		0xc6, 0xcb, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x15, 0x88, 0xd0, 0xc4, 0xca, 0xde, 0x77, 0xbb, 
		0xcd, 0xbe, 0xc6, 0xc7, 0xc4, 0xc0, 0xce, 0xb0, 
		0xb1, 0xa0, 0x9a, 0xcb, 0xc0, 0xc7, 0xc6, 0xfe, 
		0xc5, 0x15, 0xcb, 0xbe, 0xc6, 0xc6, 0xc5, 0xca, 
		0xde, 0xd6, 0xe6, 0xca, 0xba, 0xc0, 0xc8, 0xc8, 
		0xc2, 0xcb, 0xbf, 0xcb, 0xc8, 0xc1, 0xc6, 0xc8, 
		0xf3, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x2f, 0x88, 0xd0, 0xca, 0xb3, 0x90, 0x9e, 0xb7, 
		0xdf, 0x83, 0xab, 0x99, 0x7e, 0x83, 0xe7, 0x8e, 
		0x8a, 0x98, 0xd7, 0x8c, 0xab, 0x97, 0x99, 0xec, 
		0xe1, 0xec, 0x9a, 0xa9, 0x83, 0xc4, 0xc8, 0xb7, 
		0x95, 0x9a, 0xee, 0xe2, 0x9b, 0x82, 0x96, 0x77, 
		0x81, 0x93, 0xaa, 0xb3, 0xbb, 0xac, 0x82, 0xb6, 
		0xc8, 0xf4, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x2f, 0x88, 0xd0, 0xcb, 0xad, 0x77, 0xa4, 0xc8, 
		0xa6, 0xbf, 0xa9, 0xd7, 0x7f, 0xb4, 0xab, 0x95, 
		0x07, 0x96, 0x8e, 0xef, 0xa1, 0xf0, 0x80, 0x83, 
		0x96, 0x95, 0x8b, 0xb2, 0x83, 0xa2, 0xca, 0xe6, 
		0xad, 0xe1, 0xdc, 0xe3, 0x9d, 0x90, 0xd8, 0x82, 
		0xb5, 0xa6, 0xb5, 0xef, 0x8e, 0xda, 0xd6, 0xac, 
		0xcd, 0xf4, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x2f, 0x88, 0xd0, 0xc8, 0x9d, 0xd5, 0xb3, 0xa1, 
		0xdc, 0xea, 0x83, 0xaa, 0xda, 0xbb, 0xac, 0xab, 
		0x91, 0xb2, 0x92, 0x00, 0xf4, 0x8e, 0xb2, 0xd9, 
		0x77, 0xd8, 0xa9, 0xaa, 0xb3, 0xc1, 0xc8, 0xbc, 
		0xd8, 0xaf, 0xec, 0xea, 0xeb, 0x8d, 0xdc, 0xea, 
		0xbe, 0x8c, 0xf4, 0xef, 0xac, 0x80, 0xeb, 0xe6, 
		0xc8, 0xf4, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x2f, 0x88, 0xd1, 0xc5, 0xcb, 0xc0, 0xb7, 0xc2, 
		0xc9, 0xb8, 0xbf, 0xc6, 0xc2, 0xc6, 0xc2, 0xc7, 
		0xbd, 0xc3, 0xc1, 0xbe, 0xc6, 0xc0, 0xca, 0xc0, 
		0xa2, 0xc3, 0xc9, 0xbb, 0xbb, 0xc6, 0xc7, 0xc9, 
		0xbf, 0xb9, 0xc5, 0xc4, 0xbd, 0xbd, 0xc3, 0xc3, 
		0xc6, 0xc0, 0xc6, 0xbd, 0xcb, 0xc0, 0xb8, 0xc0, 
		0xc8, 0xf4, 0xc7, 0x02, 0xc8, 0xcd, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x1b, 0x88, 0xc4, 0xb4, 0xb6, 0xb8, 0xb9, 0xb7, 
		0xb7, 0xb9, 0xb8, 0xb7, 0xb8, 0xb6, 0xb7, 0xb7, 
		0xb8, 0xb7, 0xb8, 0xb8, 0xb6, 0xb8, 0xb6, 0xb8, 
		0xb9, 0xb7, 0xb7, 0xb9, 0xb8, 0xfe, 0xb6, 0x0f, 
		0xb8, 0xb8, 0xb7, 0xb7, 0xb8, 0xb9, 0xb8, 0xb7, 
		0xb6, 0xb8, 0xb6, 0xb9, 0xb6, 0xb8, 0xb9, 0xb7, 
		0xf3, 0xb6, 0x02, 0xb7, 0xbc, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x02, 0x88, 0xcf, 0x06, 0xc7, 0x79, 0x02, 0xc5, 
		0x7a, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x07, 0x88, 0xa4, 0xd2, 0x86, 0x87, 0x87, 0x86, 
		0x87, 0xf4, 0x86, 0x01, 0xe9, 0x86, 0xfe, 0xe9, 
		0xfe, 0x86, 0x01, 0xe9, 0x87, 0xfd, 0x86, 0x02, 
		0xe9, 0x87, 0x87, 0xea, 0x86, 0x02, 0xe9, 0xa3, 
		0x8f, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x37, 0x88, 0xcf, 0xc2, 0xc7, 0xb5, 0xa0, 0xc4, 
		0xbd, 0xc7, 0xc8, 0xc4, 0xc8, 0xca, 0xc6, 0xc8, 
		0xc5, 0xc8, 0xc7, 0xc8, 0xc4, 0xc5, 0xbf, 0xc3, 
		0xc0, 0xc0, 0xbd, 0xc7, 0xc9, 0xc9, 0xc1, 0xc0, 
		0xca, 0xc6, 0xc4, 0xc4, 0xc3, 0xe7, 0xa0, 0xc4, 
		0xc8, 0xc9, 0xc8, 0xc4, 0xc9, 0xc8, 0xc5, 0xc9, 
		0xc9, 0xc6, 0xc6, 0xc9, 0xc6, 0xc5, 0xc9, 0xc8, 
		0xc6, 0xfc, 0xc4, 0x02, 0xc5, 0xca, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x38, 0x88, 0xd0, 0xc9, 0x99, 0xa5, 0xdd, 0xa0, 
		0x8b, 0xae, 0x9f, 0xce, 0x9f, 0xb2, 0xc0, 0xe5, 
		0xbb, 0x9e, 0xb5, 0xe6, 0xc8, 0xce, 0xdd, 0xbd, 
		0xab, 0x9a, 0xb2, 0xc4, 0xde, 0x9f, 0xea, 0x93, 
		0xe1, 0xc0, 0xc6, 0xcd, 0xac, 0x7f, 0x77, 0xba, 
		0xee, 0xb2, 0xe3, 0xcb, 0xe1, 0x9f, 0xc6, 0x99, 
		0x97, 0xa2, 0xc2, 0x98, 0xa2, 0xc0, 0xe0, 0xe2, 
		0xb4, 0xc7, 0xfd, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 
		0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x38, 0x88, 0xd0, 0xc8, 0xe2, 0x83, 0xe0, 0x9c, 
		0xa7, 0xb3, 0x7f, 0xb1, 0x94, 0xaf, 0x84, 0xf0, 
		0x9c, 0xf0, 0xad, 0xd5, 0xd0, 0xcf, 0xd9, 0xb0, 
		0x95, 0x98, 0xab, 0x93, 0xad, 0x92, 0xdc, 0xa7, 
		0xea, 0xab, 0xcd, 0xcb, 0xb1, 0xe1, 0xaf, 0xe2, 
		0x95, 0xa0, 0xb3, 0xae, 0xaa, 0x95, 0xae, 0xd4, 
		0x97, 0xe3, 0x93, 0x94, 0xd5, 0x96, 0x8f, 0x85, 
		0xb0, 0xce, 0xfe, 0xc7, 0x03, 0xc5, 0xc6, 0xcb, 
		0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x3f, 0x88, 0xd0, 0xc4, 0xc4, 0xb8, 0x81, 0x95, 
		0xf0, 0xc1, 0xad, 0xd6, 0x07, 0xa0, 0xd9, 0x8d, 
		0xaf, 0xa8, 0x83, 0xd6, 0xcf, 0xce, 0xda, 0xe6, 
		0x81, 0x97, 0xdc, 0x8b, 0xb4, 0xaa, 0xd6, 0x80, 
		0xc0, 0xdc, 0xce, 0xc6, 0xbf, 0xf4, 0x92, 0xd8, 
		0x82, 0xc2, 0xc9, 0x07, 0xeb, 0xd7, 0xd9, 0x8b, 
		0xca, 0xc9, 0xa6, 0x9a, 0xe7, 0xbc, 0xe6, 0xe0, 
		0x83, 0xc1, 0xb7, 0xb7, 0xb9, 0xc5, 0xc6, 0xcb, 
		0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x3f, 0x88, 0xd0, 0xc6, 0xb6, 0xb0, 0xb2, 0x9e, 
		0xaf, 0xc1, 0xe2, 0xb6, 0xb3, 0xea, 0xb6, 0x9f, 
		0xaa, 0xaf, 0xb1, 0xbc, 0xc7, 0xca, 0x9a, 0xc0, 
		0x9c, 0xe7, 0xe4, 0xe4, 0xb0, 0x95, 0xb1, 0x99, 
		0xbf, 0x9a, 0xca, 0xc9, 0x9f, 0x99, 0xeb, 0xb4, 
		0xde, 0xb0, 0x98, 0xbe, 0xb1, 0xb3, 0xb8, 0xec, 
		0xc4, 0xc9, 0x9e, 0xb0, 0x9a, 0xb6, 0xb0, 0x98, 
		0xe3, 0xe0, 0xb1, 0xb1, 0xde, 0xc4, 0xc6, 0xcb, 
		0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x35, 0x88, 0xe9, 0xf2, 0xcf, 0xd2, 0xd2, 0xd1, 
		0xd3, 0xce, 0xe8, 0xd0, 0xd2, 0xd3, 0xd0, 0xd1, 
		0xd3, 0xd3, 0xd2, 0xcf, 0xcd, 0xf2, 0xe8, 0xce, 
		0xe8, 0xd0, 0xe9, 0xb9, 0x7e, 0x82, 0xcf, 0xd3, 
		0xce, 0xe8, 0xf2, 0xcd, 0xd0, 0xd1, 0xd3, 0xd0, 
		0xd2, 0xd2, 0xe8, 0xcf, 0xd2, 0xd2, 0xd0, 0xd3, 
		0xcd, 0xcd, 0xe8, 0xd2, 0xe8, 0xcf, 0xd2, 0xfe, 
		0xe8, 0xfe, 0xd2, 0x03, 0xcd, 0xce, 0xd2, 0x8e, 
		0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x02, 0x7d, 0xe1, 0xa9, 0xe9, 0xab, 0x02, 0x7e, 
		0xdd, 0xac, 0xe1, 0xab, 0x01, 0xae, 0x8c, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x02, 0x88, 0xa3, 0x7b, 0xe9, 0x7c, 0x01, 0xe9, 
		0x86, 0xe1, 0x7c, 0x02, 0x86, 0x87, 0x8f, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x06, 0x88, 0xcf, 0xc2, 0xc8, 0xcf, 0xf2, 0xc5, 
		0xfe, 0xc4, 0x03, 0xc8, 0xc8, 0xca, 0xc9, 0xd2, 
		0xc4, 0x02, 0xc5, 0xca, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x0e, 0x88, 0xd0, 0xc7, 0xe6, 0xd7, 0xdd, 0xbf, 
		0xc9, 0xcb, 0xcb, 0x9f, 0x9c, 0x96, 0x9b, 0xc8, 
		0xd3, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x0f, 0x88, 0xd0, 0xcb, 0xeb, 0x8b, 0xa1, 0xbe, 
		0xa9, 0xa0, 0xac, 0xec, 0xaa, 0x92, 0xd6, 0xc9, 
		0xc6, 0xd4, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x0e, 0x88, 0xd0, 0xcb, 0xea, 0x8d, 0xbe, 0xcc, 
		0xb3, 0xf3, 0x97, 0xae, 0xdb, 0x82, 0xb0, 0xce, 
		0xd3, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x0f, 0x88, 0xd0, 0xcb, 0xb0, 0xa5, 0xad, 0xb9, 
		0xdd, 0xde, 0xf1, 0xab, 0x82, 0x99, 0x91, 0xc3, 
		0xc6, 0xd4, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x0e, 0x88, 0xd0, 0xc4, 0xc3, 0xb5, 0xa0, 0xc0, 
		0xc1, 0xd0, 0xc1, 0xbe, 0xc0, 0xca, 0xb6, 0xc3, 
		0xd3, 0xc5, 0x02, 0xc6, 0xcb, 0x8e, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x0d, 0x89, 0x87, 0xcd, 0xcf, 0xd1, 0xd1, 0xcf, 
		0xcf, 0xce, 0xcf, 0xd0, 0xcf, 0xce, 0xd1, 0xd2, 
		0xce, 0x02, 0xcf, 0xe9, 0x91, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x00,
		0x02, 0x9d, 0x04, 0xac, 0xc6, 0x03, 0x01, 0x04, 
		0xa7, 0xfe, 0x01,
		GSEndString()
	}
};
