/*
 * Moniker generated from hint3.pcx with pixel 1 masked out
 */
@visMoniker QTLevelMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 99, 50;
	gstring {
		GSDrawBitmapAtCP(3265),
		Bitmap (99, 50, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 50,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x05, 0x05, 0x05,
		0xff, 0x00, 0xff,
		0x12, 0x12, 0x12,
		0x1a, 0x1a, 0x1a,
		0x20, 0x20, 0x20,
		0x26, 0x26, 0x26,
		0x2c, 0x2c, 0x2c,
		0x2f, 0x2f, 0x2f,
		0x34, 0x34, 0x34,
		0x3a, 0x3a, 0x3a,
		0x3c, 0x3c, 0x3c,
		0x47, 0x47, 0x47,
		0x49, 0x49, 0x49,
		0x6f, 0x6f, 0x6f,
		0x9d, 0x9d, 0x9d,
		0xc1, 0xbf, 0xbf,
		0xcb, 0xc9, 0xc9,
		0xb9, 0xb6, 0xb6,
		0xbb, 0xb8, 0xb7,
		0xc2, 0xc0, 0xbf,
		0x79, 0x77, 0x76,
		0xb6, 0xb4, 0xb2,
		0xbc, 0xba, 0xb6,
		0xb6, 0xb3, 0xab,
		0xb9, 0xb6, 0xad,
		0xba, 0xb7, 0xae,
		0xbb, 0xb8, 0xaf,
		0xbd, 0xba, 0xb1,
		0xda, 0xd8, 0xce,
		0xe1, 0xdf, 0xd0,
		0x4a, 0x4a, 0x49,
		0x0b, 0x0c, 0x0b,
		0xe8, 0xe8, 0xf7,
		0x3f, 0x3f, 0x49,
		0xcc, 0xcc, 0xef,
		0xb2, 0xb2, 0xe6,
		0xa9, 0xa9, 0xe3,
		0xa3, 0xa3, 0xe2,
		0x9e, 0x9e, 0xe0,
		0x9b, 0x9b, 0xdf,
		0x96, 0x96, 0xde,
		0x92, 0x92, 0xdc,
		0x90, 0x90, 0xdb,
		0x8f, 0x8f, 0xdb,
		0x89, 0x89, 0xd9,
		0x86, 0x86, 0xd8,
		0x84, 0x84, 0xd7,
		0x81, 0x81, 0xd7,
		0x7f, 0x7f, 0xd6,
		0x6f, 0x6f, 0xc0,
		0x7b, 0x7b, 0xd4,
		0x6a, 0x6a, 0xbc,
		0x77, 0x77, 0xd3,
		0x74, 0x74, 0xd2,
		0x73, 0x73, 0xd2,
		0x71, 0x71, 0xd1,
		0x6f, 0x6f, 0xd0,
		0x6a, 0x6a, 0xcf,
		0x61, 0x61, 0xcc,
		0x5d, 0x5d, 0xcb,
		0x59, 0x59, 0xc9,
		0x55, 0x55, 0xc6,
		0x55, 0x55, 0xc8,
		0x51, 0x51, 0xc6,
		0x4e, 0x4e, 0xc5,
		0x49, 0x49, 0xc4,
		0x46, 0x46, 0xc4,
		0x45, 0x45, 0xc3,
		0x41, 0x41, 0xc2,
		0x3e, 0x3e, 0xbf,
		0x3b, 0x3b, 0xb8,
		0x3b, 0x3b, 0xc1,
		0x38, 0x38, 0xbe,
		0x31, 0x31, 0xbd,
		0x2b, 0x2b, 0xbb,
		0x25, 0x25, 0xb7,
		0x22, 0x22, 0xb8,
		0x1f, 0x1f, 0xb7,
		0x19, 0x19, 0xb5,
		0x16, 0x16, 0xb4,
		0x14, 0x14, 0xae,
		0x14, 0x14, 0xb3,
		0x12, 0x12, 0xb3,
		0x11, 0x11, 0xb0,
		0x11, 0x11, 0xb3,
		0x0f, 0x0f, 0xb2,
		0x0e, 0x0e, 0xaf,
		0x0e, 0x0e, 0xb1,
		0x0b, 0x0b, 0xb1,
		0x0a, 0x0a, 0xad,
		0x09, 0x09, 0xb2,
		0x08, 0x08, 0xab,
		0x08, 0x08, 0xad,
		0x08, 0x08, 0xb0,
		0x07, 0x07, 0xad,
		0x07, 0x07, 0xaf,
		0x06, 0x06, 0xb3,
		0x05, 0x05, 0xad,
		0x05, 0x05, 0xaf,
		0x04, 0x04, 0xaa,
		0x03, 0x03, 0xac,
		0x03, 0x03, 0xae,
		0x00, 0x00, 0xa3,
		0x00, 0x00, 0xa4,
		0x00, 0x00, 0xa7,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xab,
		0x00, 0x00, 0xad,
		0x00, 0x00, 0xae,
		0x77, 0x76, 0xb2,
		0x7a, 0x79, 0xbc,
		0x75, 0x74, 0xbf,
		0x68, 0x67, 0xb2,
		0x68, 0x66, 0xb1,
		0x64, 0x63, 0xb5,
		0x5f, 0x5e, 0xb2,
		0x61, 0x60, 0xb8,
		0x5a, 0x58, 0xab,
		0x5c, 0x5b, 0xb2,
		0x5c, 0x5a, 0xb2,
		0x5d, 0x5b, 0xb4,
		0x5d, 0x5c, 0xb8,
		0x57, 0x56, 0xae,
		0x57, 0x55, 0xad,
		0x5a, 0x59, 0xb7,
		0x4e, 0x4d, 0xab,
		0x45, 0x44, 0xba,
		0x31, 0x30, 0xad,
		0x7b, 0x79, 0xa7,
		0x9d, 0x9b, 0xbd,
		0xb4, 0xb2, 0xbf,
		0x44, 0x43, 0x49,
		0xa3, 0xa0, 0xad,
		0xba, 0xb8, 0xbf,
		0x93, 0x92, 0x93,
		0xd6, 0xd5, 0xd6,
		0x56, 0x55, 0x56,
		0x5b, 0x5a, 0x5b,
		0x5c, 0x5b, 0x5c,
		0x5e, 0x5d, 0x5e,
		0x61, 0x60, 0x61,
		0x63, 0x62, 0x63,
		0x66, 0x65, 0x66,
		0x6b, 0x6a, 0x6b,
		0x6c, 0x6b, 0x6c,
		0x6d, 0x6c, 0x6d,
		0xbe, 0xbc, 0xbe,
		0xc3, 0xc1, 0xc3,
		0xcf, 0xcd, 0xcf,
		0x40, 0x3f, 0x40,
		0x41, 0x40, 0x41,
		0x42, 0x41, 0x42,
		0x43, 0x42, 0x43,
		0x44, 0x43, 0x44,
		0x45, 0x44, 0x45,
		0x46, 0x45, 0x46,
		0x4a, 0x49, 0x4a,
		0x4b, 0x4a, 0x4b,
		0x4c, 0x4b, 0x4c,
		0x4d, 0x4c, 0x4d,
		0x4f, 0x4e, 0x4f,
		0x50, 0x4f, 0x50,
		0x51, 0x50, 0x51,
		0x52, 0x51, 0x52,
		0x53, 0x52, 0x53,
		0x54, 0x53, 0x54,
		0x81, 0x7f, 0x81,
		0x83, 0x81, 0x83,
		0x8a, 0x88, 0x8a,
		0x8f, 0x8d, 0x8f,
		0x91, 0x8f, 0x91,
		0x98, 0x96, 0x98,
		0x9c, 0x9a, 0x9c,
		0x9e, 0x9c, 0x9e,
		0xa0, 0x9e, 0xa0,
		0xa5, 0xa3, 0xa5,
		0xc1, 0xbe, 0xc1,
		0xc8, 0xc5, 0xc8,
		0x36, 0x35, 0x36,
		0x37, 0x36, 0x37,
		0x3e, 0x3d, 0x3e,
		0x69, 0x67, 0x69,
		0x6f, 0x6d, 0x6f,
		0x70, 0x6e, 0x70,
		0x72, 0x70, 0x72,
		0x77, 0x75, 0x77,
		0x7a, 0x78, 0x7a,
		0x7e, 0x7c, 0x7e,
		0x9a, 0x97, 0x9a,
		0x9b, 0x98, 0x9b,
		0x9d, 0x9a, 0x9d,
		0x9e, 0x9b, 0x9e,
		0xa1, 0x9e, 0xa1,
		0xa2, 0x9f, 0xa2,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa6, 0xa3, 0xa6,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xb9, 0xb6, 0xb9,
		0xba, 0xb7, 0xba,
		0xbb, 0xb8, 0xbb,
		0x32, 0x31, 0x32,
		0x59, 0x57, 0x59,
		0x5a, 0x58, 0x5a,
		0x60, 0x5e, 0x60,
		0x63, 0x61, 0x63,
		0x64, 0x62, 0x64,
		0x84, 0x81, 0x84,
		0x85, 0x82, 0x85,
		0x86, 0x83, 0x86,
		0x87, 0x84, 0x87,
		0x89, 0x86, 0x89,
		0x8d, 0x8a, 0x8d,
		0x90, 0x8d, 0x90,
		0x94, 0x91, 0x94,
		0x95, 0x92, 0x95,
		0x96, 0x93, 0x96,
		0x97, 0x94, 0x97,
		0x98, 0x95, 0x98,
		0xbf, 0xbb, 0xbf,
		0x4e, 0x4c, 0x4e,
		0x75, 0x72, 0x75,
		0x79, 0x76, 0x79,
		0x7d, 0x7a, 0x7d,
		0x93, 0x8f, 0x93,
		0x49, 0x47, 0x49,
		0xaa, 0xa7, 0xa9,
		0xae, 0xab, 0xad,
		0xb0, 0xad, 0xaf,
		0xb4, 0xb2, 0xb3,
		0xd0, 0xce, 0xcf,
		0xb2, 0xae, 0xb0,
		0xa5, 0xa2, 0xa3,
		0xa7, 0xa4, 0xa5,
		0xab, 0xa8, 0xa9,
		0xaf, 0xac, 0xad,
		0xb1, 0xae, 0xaf,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfd, 0xff, 0xf8, 0x00,
		0x00, 0x50, 0xe3, 0x59, 0x00, 0x50, 0xbe, 0x01,
		0xfd, 0xff, 0xf8, 0x00,
		0x00, 0x5e, 0xfe, 0x6b, 0x01, 0x69, 0x69, 0xfb, 
		0x6b, 0x03, 0x69, 0x6b, 0x6b, 0x6a, 0xf2, 0x6b, 
		0x00, 0x5e, 0xbe, 0x01,
		0xfd, 0xff, 0xf8, 0x00,
		0x06, 0x59, 0x6b, 0x6a, 0x58, 0x32, 0x32, 0x58, 
		0xfe, 0x69, 0x11, 0x6a, 0x6b, 0x3f, 0x6b, 0x4d, 
		0x49, 0x6a, 0x69, 0x69, 0x6b, 0x6a, 0x69, 0x69, 
		0x6b, 0x6b, 0x69, 0x69, 0x6a, 0xfe, 0x6b, 0x00, 
		0x59, 0xbe, 0x01,
		0xfd, 0xff, 0xf8, 0x00,
		0x1f, 0x59, 0x6b, 0x59, 0x23, 0x3a, 0x3a, 0x24, 
		0x40, 0x3b, 0x39, 0x5f, 0x62, 0x22, 0x35, 0x45, 
		0x40, 0x69, 0x3c, 0x30, 0x62, 0x44, 0x3b, 0x38, 
		0x5d, 0x58, 0x37, 0x39, 0x41, 0x64, 0x6b, 0x6b, 
		0x59, 0xbe, 0x01,
		0xfd, 0xff, 0xf8, 0x00,
		0x1f, 0x59, 0x6b, 0x4f, 0x20, 0x65, 0x65, 0x22, 
		0x24, 0x22, 0x41, 0x24, 0x56, 0x23, 0x4a, 0x3b, 
		0x32, 0x44, 0x39, 0x3a, 0x2e, 0x2b, 0x22, 0x3a, 
		0x24, 0x44, 0x25, 0x3c, 0x2f, 0x56, 0x6b, 0x6b, 
		0x59, 0xbe, 0x01,
		0xfd, 0xff, 0xf8, 0x00,
		0x1f, 0x59, 0x6b, 0x52, 0x20, 0x52, 0x52, 0x22, 
		0x25, 0x2b, 0x6b, 0x20, 0x4f, 0x24, 0x6b, 0x3e, 
		0x36, 0x35, 0x3f, 0x5d, 0x25, 0x28, 0x2c, 0x6a, 
		0x20, 0x4b, 0x53, 0x6b, 0x26, 0x4e, 0x6b, 0x6b, 
		0x59, 0xbe, 0x01,
		0xfd, 0xff, 0xf8, 0x00,
		0x1f, 0x59, 0x6b, 0x6a, 0x3e, 0x25, 0x25, 0x43, 
		0x2f, 0x22, 0x2c, 0x40, 0x69, 0x2b, 0x35, 0x3c, 
		0x36, 0x57, 0x2f, 0x24, 0x44, 0x30, 0x2e, 0x65, 
		0x22, 0x44, 0x27, 0x38, 0x2b, 0x56, 0x6b, 0x6b, 
		0x59, 0xbe, 0x01,
		0xfd, 0xff, 0xf8, 0x00,
		0x1b, 0x59, 0x6b, 0x6b, 0x6a, 0x4e, 0x4e, 0x66, 
		0x27, 0x27, 0x50, 0x6a, 0x6b, 0x62, 0x4d, 0x5d, 
		0x5f, 0x6a, 0x52, 0x4e, 0x6a, 0x5d, 0x5d, 0x6b, 
		0x57, 0x6b, 0x4e, 0x4c, 0x62, 0xfe, 0x6b, 0x00, 
		0x59, 0xbe, 0x01,
		0xfd, 0xff, 0xf8, 0x00,
		0x00, 0x59, 0xfe, 0x6a, 0xfe, 0x69, 0x02, 0x47, 
		0x47, 0x68, 0xfe, 0x6a, 0x00, 0x69, 0xfd, 0x6a, 
		0x00, 0x69, 0xfa, 0x6a, 0x00, 0x69, 0xfd, 0x6a, 
		0x00, 0x59, 0xbe, 0x01,
		0xfa, 0xff, 0x00, 0xf0, 0xfc, 0x00,
		0x01, 0x72, 0x31, 0xfc, 0x6f, 0x01, 0x33, 0x33, 
		0xeb, 0x6f, 0x01, 0x6e, 0x12, 0xe8, 0x16, 0x01, 
		0x11, 0xa8, 0xda, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x02, 0x1d, 0x81, 0x71, 0xe5, 0x70, 0x02, 0x71, 
		0x76, 0x77, 0xea, 0x76, 0x03, 0x78, 0x80, 0x14, 
		0xca, 0xe0, 0xf4, 0x01, 0xc6, 0xca, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x02, 0x1c, 0x7c, 0x6a, 0xf0, 0x6b, 0x01, 0x6a, 
		0x6a, 0xdd, 0x6b, 0x02, 0x7d, 0x1c, 0x87, 0xe1, 
		0xf7, 0x02, 0x87, 0x8c, 0xc3, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x05, 0x1c, 0x74, 0x6b, 0x6b, 0x5f, 0x65, 0xf3, 
		0x6b, 0x01, 0x5d, 0x5d, 0xe2, 0x6b, 0x00, 0x6a, 
		0xfd, 0x6b, 0x02, 0x73, 0x10, 0x7e, 0xe1, 0x46, 
		0x02, 0x7e, 0x83, 0xc2, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x16, 0x1c, 0x74, 0x6b, 0x69, 0x39, 0x4d, 0x6b, 
		0x6b, 0x69, 0x4e, 0x65, 0x6a, 0x58, 0x6b, 0x62, 
		0x5d, 0x6a, 0x55, 0x4e, 0x67, 0x2c, 0x2c, 0x68, 
		0xe4, 0x6b, 0x02, 0x6a, 0x48, 0x57, 0xfe, 0x6b, 
		0x02, 0x73, 0x0f, 0x6a, 0xfa, 0x6b, 0x04, 0x6a, 
		0x69, 0x6b, 0x6a, 0x6a, 0xf9, 0x6b, 0x01, 0x6a, 
		0x6a, 0xf7, 0x6b, 0x02, 0x5a, 0x21, 0xc2, 0xfe, 
		0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x16, 0x1c, 0x74, 0x6b, 0x69, 0x36, 0x4c, 0x6a, 
		0x61, 0x39, 0x23, 0x24, 0x48, 0x28, 0x58, 0x3f, 
		0x35, 0x4b, 0x28, 0x23, 0x3f, 0x2b, 0x29, 0x68, 
		0xe4, 0x6b, 0x08, 0x68, 0x2b, 0x29, 0x63, 0x6b, 
		0x6b, 0x73, 0x0f, 0x5b, 0xfa, 0x6b, 0x1b, 0x5d, 
		0x4b, 0x69, 0x4e, 0x4b, 0x6b, 0x69, 0x69, 0x6b, 
		0x6a, 0x6a, 0x6b, 0x68, 0x58, 0x51, 0x6b, 0x69, 
		0x69, 0x6a, 0x6c, 0x6a, 0x69, 0x6b, 0x6b, 0x6c, 
		0x54, 0x21, 0xc2, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x16, 0x1c, 0x74, 0x6b, 0x69, 0x37, 0x4d, 0x69, 
		0x52, 0xfe, 0x37, 0x34, 0x45, 0x24, 0x54, 0x3f, 
		0x38, 0x32, 0x26, 0x39, 0x3f, 0x29, 0x29, 0x68, 
		0xe4, 0x6b, 0x08, 0x68, 0x2a, 0x2f, 0x69, 0x6b, 
		0x6b, 0x73, 0x0f, 0x5b, 0xfa, 0x6b, 0x1b, 0x52, 
		0x20, 0x40, 0x41, 0x2f, 0x68, 0x3c, 0x30, 0x62, 
		0x43, 0x42, 0x6c, 0x39, 0x45, 0x42, 0x69, 0x3c, 
		0x36, 0x40, 0x67, 0x41, 0x2e, 0x58, 0x6a, 0x6c, 
		0x54, 0x21, 0xc2, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x16, 0x1c, 0x74, 0x6b, 0x69, 0x36, 0x49, 0x53, 
		0x56, 0x23, 0x43, 0x48, 0x48, 0x41, 0x23, 0x2c, 
		0x55, 0x40, 0x3a, 0x5c, 0x45, 0x29, 0x29, 0x68, 
		0xe4, 0x6b, 0x02, 0x6a, 0x48, 0x55, 0xfe, 0x6b, 
		0x02, 0x73, 0x0f, 0x5b, 0xfa, 0x6b, 0x1b, 0x4d, 
		0x30, 0x27, 0x23, 0x38, 0x44, 0x39, 0x3a, 0x2e, 
		0x26, 0x29, 0x6a, 0x20, 0x34, 0x32, 0x44, 0x35, 
		0x4b, 0x3d, 0x3d, 0x23, 0x32, 0x23, 0x5c, 0x6b, 
		0x54, 0x21, 0xc2, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x16, 0x1c, 0x74, 0x6b, 0x6a, 0x4c, 0x47, 0x48, 
		0x57, 0x62, 0x43, 0x42, 0x4f, 0x69, 0x47, 0x49, 
		0x6a, 0x6b, 0x49, 0x47, 0x4a, 0x4b, 0x4a, 0x6a, 
		0xe3, 0x6b, 0x00, 0x6a, 0xfd, 0x6b, 0x02, 0x73, 
		0x0f, 0x5b, 0xfa, 0x6b, 0x1b, 0x4c, 0x39, 0x63, 
		0x26, 0x35, 0x36, 0x3f, 0x5d, 0x24, 0x3e, 0x23, 
		0x3a, 0x25, 0x3b, 0x37, 0x35, 0x3e, 0x67, 0x63, 
		0x29, 0x23, 0x4b, 0x3a, 0x5a, 0x6b, 0x54, 0x21, 
		0xc2, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x03, 0x1c, 0x79, 0x6b, 0x6b, 0xfe, 0x6a, 0x09, 
		0x6b, 0x6b, 0x6a, 0x6a, 0x6b, 0x6b, 0x6a, 0x6a, 
		0x6b, 0x6b, 0xfc, 0x6a, 0xdd, 0x6b, 0x02, 0x77, 
		0x13, 0x5b, 0xfa, 0x6b, 0x1b, 0x4d, 0x39, 0x67, 
		0x40, 0x35, 0x57, 0x2f, 0x24, 0x3f, 0x67, 0x3c, 
		0x23, 0x63, 0x40, 0x35, 0x57, 0x2d, 0x34, 0x30, 
		0x50, 0x26, 0x32, 0x2b, 0x5c, 0x6b, 0x54, 0x21, 
		0xc2, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x01, 0x1c, 0x6e, 0xc9, 0x7f, 0x02, 0x6d, 0x92, 
		0x5b, 0xfa, 0x6b, 0x1b, 0x65, 0x5f, 0x6b, 0x62, 
		0x5d, 0x6a, 0x52, 0x4e, 0x6a, 0x6b, 0x6a, 0x6b, 
		0x6a, 0x62, 0x5d, 0x6a, 0x54, 0x4c, 0x5d, 0x6a, 
		0x65, 0x4d, 0x62, 0x6b, 0x6c, 0x54, 0x21, 0xc2, 
		0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x09, 0x94, 0xd6, 0xcb, 0xf4, 0xf4, 0xcd, 0xcd, 
		0xf4, 0xfc, 0xfc, 0xf2, 0xf4, 0x01, 0xfc, 0xcd, 
		0xfe, 0xf4, 0x02, 0xfc, 0xcd, 0xfc, 0xf1, 0xf4, 
		0x00, 0xcc, 0xfa, 0xf4, 0x03, 0xcb, 0x15, 0x82, 
		0x6a, 0xe2, 0x6b, 0x03, 0x6c, 0x60, 0x21, 0xc2, 
		0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x1b, 0x94, 0xd7, 0xf4, 0xf4, 0xfd, 0xf9, 0xc3, 
		0xf5, 0xf3, 0xf3, 0xf8, 0xf8, 0xfd, 0xfc, 0xfc, 
		0xf8, 0xf5, 0xf4, 0xfc, 0xfc, 0xf4, 0xf5, 0xf8, 
		0xf4, 0xfd, 0xf6, 0xfa, 0xfb, 0xfe, 0xfc, 0x09, 
		0xc2, 0xfb, 0xf6, 0xf4, 0xfd, 0xfd, 0xfc, 0xfc, 
		0xfd, 0xf8, 0xfe, 0xf5, 0x04, 0xfd, 0xfc, 0xf4, 
		0xfd, 0xf5, 0xfe, 0xfc, 0x08, 0xf4, 0xf6, 0xfd, 
		0xf4, 0xfc, 0xf4, 0xf6, 0x85, 0x75, 0xe2, 0x7b, 
		0x03, 0x7a, 0x72, 0x83, 0xc2, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x3c, 0x94, 0xd6, 0xca, 0xd1, 0xf0, 0xa6, 0xa7, 
		0xe1, 0xea, 0xe6, 0xbd, 0xea, 0xad, 0xcb, 0xcb, 
		0xab, 0xc9, 0xce, 0xcb, 0xcb, 0xcf, 0xc8, 0xac, 
		0xd3, 0xc3, 0x9d, 0x91, 0xc1, 0xd0, 0xc3, 0xb4, 
		0xa8, 0x89, 0xef, 0xd5, 0xac, 0xac, 0xce, 0xcf, 
		0xbe, 0xea, 0xcb, 0xc8, 0xc7, 0xad, 0xce, 0xce, 
		0xc1, 0xe7, 0xef, 0xd2, 0xcb, 0xd0, 0xe3, 0xc2, 
		0xcd, 0xcb, 0xca, 0xd0, 0x0f, 0x17, 0xf9, 0x18, 
		0x02, 0x1b, 0x1b, 0x1a, 0xf0, 0x18, 0x06, 0x1a, 
		0x1a, 0x18, 0x19, 0x1b, 0x1e, 0xc2, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x3c, 0x94, 0xd6, 0xca, 0xd5, 0x89, 0xe0, 0xbe, 
		0xcc, 0xa5, 0xed, 0xee, 0xdf, 0x06, 0xc5, 0xee, 
		0x88, 0xb4, 0xc4, 0xcd, 0xcd, 0xc4, 0x97, 0x07, 
		0xba, 0xe8, 0x00, 0x8c, 0xca, 0xcf, 0xae, 0x1f, 
		0xbc, 0x97, 0xa5, 0xe8, 0x96, 0x96, 0xe6, 0xe3, 
		0x99, 0x8d, 0x0b, 0xa5, 0x07, 0xa2, 0xe1, 0xc3, 
		0xa4, 0xa0, 0xdb, 0xd6, 0xcb, 0xd7, 0x9e, 0xa3, 
		0xd2, 0xcb, 0xca, 0xd0, 0x92, 0xc9, 0xfd, 0xcb, 
		0x1e, 0xd1, 0xd0, 0xcb, 0xcb, 0xbe, 0xe9, 0xac, 
		0xce, 0xd0, 0xcb, 0xd0, 0xce, 0xd1, 0xd0, 0xcf, 
		0xcb, 0xcc, 0xd1, 0xd1, 0xcc, 0xcf, 0xd1, 0xd1, 
		0xce, 0xc5, 0xc7, 0xcf, 0xca, 0xd5, 0x0b, 0xc3, 
		0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x00,
		0x5f, 0x94, 0xd6, 0xca, 0xce, 0xeb, 0x8e, 0xdb, 
		0xbb, 0xa1, 0x9e, 0xb0, 0xb6, 0xf0, 0xc0, 0x06, 
		0xf1, 0x89, 0xe4, 0xd0, 0xd7, 0x0b, 0x0b, 0xcd, 
		0xff, 0xe7, 0x03, 0xc5, 0xcf, 0xce, 0xc0, 0xff, 
		0x8d, 0xda, 0xef, 0xdf, 0xad, 0xad, 0x8c, 0xa8, 
		0x91, 0xa9, 0x03, 0x09, 0x98, 0xd4, 0xcc, 0xa5, 
		0xb9, 0xad, 0x8b, 0xd4, 0xcb, 0xd8, 0x9e, 0xda, 
		0xcc, 0xcc, 0xca, 0xd0, 0x92, 0xc9, 0xcc, 0xd2, 
		0xcb, 0xd4, 0xe0, 0xe0, 0xd3, 0xac, 0x99, 0xb6, 
		0xbb, 0xe8, 0xe4, 0xd8, 0xa8, 0xaa, 0xe1, 0xe4, 
		0xaa, 0xd3, 0xc6, 0xa7, 0xa7, 0xca, 0xe8, 0xa7, 
		0xbb, 0xc5, 0x9f, 0x95, 0xc0, 0xb0, 0xe8, 0xdd, 
		0xc6, 0xfe, 0x01,
		0xf5, 0xff, 0x00, 0x80,
		0x62, 0x94, 0xd6, 0xca, 0xcf, 0xe4, 0xab, 0xa8, 
		0xb5, 0xa0, 0x97, 0xb2, 0x88, 0xc0, 0xc6, 0xf2, 
		0xe1, 0xb7, 0xf1, 0xcf, 0xd2, 0xee, 0x08, 0x8e, 
		0xb3, 0xbe, 0x1f, 0xad, 0xce, 0xce, 0xad, 0x1f, 
		0xad, 0x96, 0xa3, 0xb9, 0x90, 0x90, 0xb9, 0xdb, 
		0xb3, 0xb8, 0xff, 0xb3, 0x0b, 0xd9, 0xd4, 0xb9, 
		0xde, 0xb7, 0xa5, 0xd6, 0xcb, 0xd0, 0xe2, 0xc2, 
		0xce, 0xcb, 0xca, 0xd0, 0x92, 0xcb, 0xae, 0xf0, 
		0x92, 0xb8, 0x08, 0xc0, 0xd1, 0xbd, 0xb4, 0xb7, 
		0xe6, 0xc9, 0x9a, 0xa4, 0x96, 0xbc, 0xff, 0xbb, 
		0x9c, 0xf0, 0xb8, 0x8d, 0x8c, 0xb8, 0xa5, 0x09, 
		0xbb, 0xe5, 0x9f, 0x98, 0xcf, 0x10, 0x96, 0x0a, 
		0xf6, 0x93, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x62, 0x94, 0xd6, 0xca, 0xd0, 0xe5, 0x8b, 0xdd, 
		0xab, 0xa6, 0xee, 0x8a, 0x8e, 0x8e, 0xcc, 0xeb, 
		0x8c, 0x89, 0xc0, 0xcd, 0xcb, 0xd5, 0xba, 0xa3, 
		0xc6, 0xc8, 0x8c, 0xc4, 0xcd, 0xcd, 0xc6, 0x8a, 
		0x8c, 0xdd, 0xc3, 0xc6, 0x89, 0x89, 0xc6, 0xc3, 
		0x8b, 0xb9, 0xb5, 0xee, 0xf0, 0xd1, 0xcb, 0xcf, 
		0x91, 0xb6, 0xe4, 0xd0, 0xcb, 0xca, 0xd1, 0xce, 
		0xcb, 0xcb, 0xca, 0xd0, 0x92, 0xcb, 0xf3, 0xb2, 
		0xdf, 0xa0, 0xc4, 0xd0, 0xce, 0xea, 0xdb, 0xc6, 
		0xc6, 0xd7, 0xe9, 0x00, 0xea, 0xc9, 0x02, 0xd0, 
		0x9c, 0x9f, 0xdf, 0x89, 0x91, 0xa8, 0xed, 0xf2, 
		0xb0, 0xec, 0x98, 0x9f, 0xec, 0xd5, 0xc5, 0xff, 
		0xff, 0x9e, 0x93, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x11, 0x94, 0xd6, 0xca, 0xca, 0xcf, 0xd4, 0xd4, 
		0xce, 0xd1, 0xd3, 0xd5, 0xd4, 0xd4, 0xcb, 0xcf, 
		0xd4, 0xd5, 0xcd, 0xfe, 0xcb, 0x1d, 0xd2, 0xd6, 
		0xcd, 0xcc, 0xd6, 0xcc, 0xcb, 0xcb, 0xcc, 0xd6, 
		0xd4, 0xd5, 0xcd, 0xcc, 0xd5, 0xd5, 0xcc, 0xcd, 
		0xd6, 0xd2, 0xd5, 0xd3, 0xd2, 0xca, 0xcb, 0xcb, 
		0xd3, 0xd3, 0xd0, 0xca, 0xfb, 0xcb, 0x29, 0xca, 
		0xd0, 0x92, 0xc9, 0xcf, 0xc7, 0xb5, 0xac, 0xd2, 
		0xcb, 0xce, 0xbe, 0x96, 0xb5, 0xbb, 0xa6, 0xa2, 
		0xe2, 0xa1, 0xee, 0x03, 0x8e, 0xa3, 0xab, 0xa8, 
		0xa5, 0xb5, 0xab, 0xa5, 0xa1, 0xd6, 0xd2, 0xb9, 
		0x07, 0xe5, 0xcf, 0x92, 0x09, 0xff, 0x02, 0x0e, 
		0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x02, 0x87, 0x93, 0xd4, 0xcb, 0xd5, 0x07, 0xd4, 
		0xd9, 0xb0, 0xc9, 0xcb, 0xcd, 0xd3, 0xce, 0xfd, 
		0xcb, 0x1d, 0xbe, 0xe9, 0xad, 0xae, 0xc4, 0xd6, 
		0xc8, 0xaa, 0x02, 0x86, 0xc8, 0xd1, 0xce, 0xbd, 
		0xea, 0xc7, 0xc6, 0xc5, 0xcc, 0xcb, 0xd1, 0xbe, 
		0xae, 0xcc, 0xd9, 0xb6, 0x00, 0xb4, 0xd1, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x02, 0xa8, 0xb8, 0x90, 0xcb, 0x91, 0x03, 0x8f, 
		0x0d, 0xd8, 0xca, 0xf9, 0xcb, 0x01, 0xce, 0xce, 
		0xfe, 0xcd, 0x0c, 0xcb, 0xcf, 0xaf, 0x95, 0xaf, 
		0xcf, 0xcb, 0xcb, 0xce, 0xce, 0xcc, 0xcd, 0xcd, 
		0xfe, 0xcb, 0x08, 0xce, 0xcd, 0xcc, 0xc8, 0x86, 
		0xb8, 0x93, 0x06, 0x0e,
		0xf5, 0xff, 0x00, 0x60,
		0xc7, 0xc2, 0x01, 0xad, 0x92, 0xf0, 0xcb, 0x00, 
		0xcc, 0xf3, 0xcb, 0x06, 0xcc, 0xcf, 0x0c, 0xca, 
		0x01, 0xb0, 0xad,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x20,
		0xc6, 0x01, 0x01, 0x93, 0xc9, 0xf9, 0xcb, 0x02, 
		0xcd, 0xce, 0xcd, 0xfc, 0xcb, 0x00, 0xcc, 0xf3, 
		0xcb, 0x06, 0xcc, 0xd1, 0x9a, 0xc4, 0x01, 0x01, 
		0xcf,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfa, 0xcb, 0x06, 
		0xcd, 0xc7, 0xea, 0xc0, 0xcd, 0xce, 0xcb, 0xfc, 
		0xcd, 0x04, 0xcb, 0xcd, 0xcb, 0xcd, 0xcc, 0xfa, 
		0xcb, 0x03, 0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfb, 0xcb, 0x11, 
		0xcc, 0xce, 0xa1, 0x8b, 0x8a, 0xc2, 0xc4, 0xcb, 
		0xc5, 0xc4, 0xc5, 0xc0, 0xc2, 0xcc, 0xc4, 0xcc, 
		0xc6, 0xc7, 0xfa, 0xcb, 0x03, 0xcc, 0xd1, 0x0c, 
		0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfb, 0xcb, 0x12, 
		0xce, 0xe9, 0x8a, 0xd9, 0xe3, 0xab, 0x04, 0xca, 
		0x88, 0x9a, 0x06, 0xdf, 0xb7, 0xbe, 0x98, 0xd3, 
		0x8a, 0xee, 0xd3, 0xfb, 0xcb, 0x03, 0xcc, 0xd1, 
		0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfb, 0xcb, 0x12, 
		0xce, 0xe7, 0xde, 0xb0, 0xdd, 0xe4, 0xff, 0xcf, 
		0xa2, 0x09, 0x03, 0xae, 0xd0, 0xea, 0xb2, 0xd8, 
		0xdb, 0xb6, 0xd3, 0xfb, 0xcb, 0x03, 0xcc, 0xd1, 
		0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfb, 0xcb, 0x12, 
		0xcd, 0xc0, 0xa0, 0xc5, 0xdd, 0xe9, 0xb4, 0xe0, 
		0x07, 0x96, 0x04, 0xae, 0xd0, 0xc7, 0xa2, 0xeb, 
		0x08, 0xee, 0xd3, 0xfb, 0xcb, 0x03, 0xcc, 0xd1, 
		0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfa, 0xcb, 0x11, 
		0xcf, 0xaa, 0xe1, 0xe5, 0xcd, 0xc8, 0xe1, 0xe2, 
		0xe6, 0xe2, 0xf3, 0xcc, 0xcf, 0xae, 0xe2, 0xe4, 
		0xbf, 0xcd, 0xfb, 0xcb, 0x03, 0xcc, 0xd1, 0x0c, 
		0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xf9, 0xcb, 0x0f, 
		0xcf, 0xd0, 0xd0, 0xcb, 0xcd, 0xd0, 0xd1, 0xd0, 
		0xd1, 0xcc, 0xcb, 0xcb, 0xce, 0xd0, 0xd0, 0xcd, 
		0xfa, 0xcb, 0x03, 0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 
		0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xe2, 0xcb, 0x03, 
		0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xf9, 0xcb, 0x02, 
		0xcc, 0xcd, 0xcc, 0xf8, 0xcb, 0x00, 0xcc, 0xf7, 
		0xcb, 0x03, 0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfa, 0xcb, 0x08, 
		0xcc, 0xcd, 0xc1, 0xc7, 0xcc, 0xcb, 0xce, 0xcd, 
		0xcb, 0xfe, 0xcd, 0x0f, 0xcb, 0xc7, 0xca, 0xce, 
		0xcb, 0xcd, 0xcd, 0xcc, 0xce, 0xce, 0xcb, 0xcb, 
		0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfb, 0xcb, 0x1c, 
		0xcc, 0xcb, 0x8d, 0xe0, 0xee, 0xc3, 0xd2, 0xbc, 
		0xc9, 0xce, 0xc4, 0xc2, 0xc6, 0xd2, 0xeb, 0xc4, 
		0xaf, 0xcb, 0xc5, 0xc8, 0xcb, 0xea, 0xbe, 0xcf, 
		0xcb, 0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfb, 0xcb, 0x1c, 
		0xce, 0xea, 0xdb, 0xd4, 0xab, 0xcd, 0xba, 0x9a, 
		0x96, 0xea, 0x04, 0xa4, 0xa1, 0xcb, 0x90, 0xe5, 
		0x04, 0xca, 0xa5, 0xed, 0xb4, 0xde, 0x99, 0xa6, 
		0xd1, 0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfb, 0xcb, 0x1c, 
		0xce, 0xe7, 0xdf, 0xd8, 0xf2, 0xe6, 0xff, 0xe3, 
		0xdc, 0xdf, 0x03, 0xc4, 0x9d, 0x88, 0xb6, 0xe3, 
		0xff, 0xd0, 0xa2, 0x98, 0x8b, 0xaa, 0x90, 0xa6, 
		0xd1, 0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfb, 0xcb, 0x1c, 
		0xcd, 0xc1, 0xf2, 0xbe, 0x89, 0xe8, 0x09, 0xb8, 
		0xb7, 0xb8, 0xff, 0xcc, 0x9b, 0x9d, 0xb5, 0xf1, 
		0xb4, 0xba, 0x05, 0x9a, 0xb8, 0xaa, 0xda, 0xa0, 
		0xd7, 0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfa, 0xcb, 0x1b, 
		0xd2, 0xbb, 0x8b, 0xb8, 0xce, 0xc7, 0xdd, 0x89, 
		0xe9, 0xdf, 0xcb, 0xf0, 0xa6, 0xe5, 0xaf, 0xc6, 
		0x8e, 0x91, 0xa6, 0xba, 0x8c, 0xdd, 0xc1, 0xcd, 
		0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0x92, 0xc9, 0xfa, 0xcb, 0x1b, 
		0xca, 0xd2, 0xd4, 0xd3, 0xcb, 0xcd, 0xd5, 0xd5, 
		0xce, 0xd5, 0xcb, 0xd2, 0xd1, 0xd0, 0xcc, 0xcd, 
		0xd4, 0xd4, 0xd1, 0xd1, 0xd4, 0xd5, 0xcd, 0xcb, 
		0xcc, 0xd1, 0x0c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0xb1, 0xd2, 0xe2, 0xd4, 0x03, 
		0xd5, 0xd9, 0x9c, 0xc2, 0xfe, 0x01,
		0xfa, 0x00, 0x00, 0x1f, 0xfd, 0xff, 0x00, 0x00,
		0xc6, 0x01, 0x01, 0xa6, 0x91, 0xe2, 0x0d, 0x03, 
		0xb7, 0xee, 0x0a, 0xc3, 0xfe, 0x01,
		GSEndString()
	}
};
