@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf4, 0x4f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x42, 0x2f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x54, 0x2f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf5, 0x4f, 0x2f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf5, 0x4f, 0x2f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x3f, 0x80, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x54, 0x4f, 0xf3, 0x3f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x7f, 0xe0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf4, 0x54, 0xf4, 0x44, 0x44, 0x4f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x45, 0x44, 0x44, 0x6f, 0x34, 0x4f, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf4, 
		0x45, 0x54, 0x44, 0xf6, 0xf4, 0x3f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x52, 0x22, 
		0x22, 
		0x4f, 0x44, 0x4f, 0x4f, 0x44, 0x42, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x54, 0x22, 
		0x24, 
		0xf4, 0x41, 0x44, 0x44, 0x44, 0x22, 0x22, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x52, 0x54, 
		0x44, 
		0x44, 0x14, 0x4f, 0x44, 0x4f, 0x4f, 0x44, 0x22, 
		0x22, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x32, 0x44, 
		0x44, 
		0x44, 0x4f, 0x44, 0x4f, 0x44, 0x44, 0x44, 0x44, 
		0x45, 
		0x22, 0xff, 0xff, 
		0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x33, 0x33, 0x3f, 0x44, 
		0x41, 
		0x14, 0xf4, 0x44, 0x44, 0x44, 0x55, 0x55, 0x55, 
		0x55, 
		0xff, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf3, 0x3f, 0x33, 0x3f, 0xf1, 
		0x14, 
		0x44, 0x44, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf3, 0x3f, 0x33, 0xff, 0xf3, 0x34, 
		0x04, 
		0x44, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf3, 0x32, 0x23, 0x3f, 0xf3, 0x33, 0x30, 
		0x44, 
		0x55, 0x55, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 
		0x55, 
		0x55, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0xff, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x11, 0x33, 0x11, 0x33, 0x33, 0xf0, 0x55, 
		0x5f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x01, 0xff, 0xf8, 0xf3, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xf3, 0x11, 0x11, 0x00, 0x30, 0x05, 0x5f, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x03, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0x00, 0x30, 0x05, 0x5f, 0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x03, 0xff, 0x80, 0x3f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 0x00, 0x00, 0xff, 0x05, 0x5f, 0xff, 0xff, 
		0xff, 
		0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xfe, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
		0xf1, 
		0x00, 0x00, 0xf0, 0x55, 0x5f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xf8, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
		0xf5, 
		0x51, 0x11, 0x05, 0x5f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0xe0, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
		0xf5, 
		0x55, 0x55, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x77, 0xe0, 0x00, 
		0x00, 0x00, 0x00, 0x54, 0x5f, 0xff, 
		0x00, 0x00, 0x01, 0xbd, 0x60, 0x00, 
		0x00, 0x00, 0x3f, 0x98, 0xd0, 0x00, 
		0x00, 0x00, 0x7f, 0x7f, 0xec, 0x00, 
		0x00, 0x00, 0x75, 0x71, 0x07, 0xc0, 
		0x00, 0x00, 0x7f, 0xee, 0xff, 0xb0, 
		0x00, 0x01, 0xcd, 0xdd, 0xd5, 0x40, 
		0x00, 0x0f, 0x67, 0xff, 0xff, 0x00, 
		0x00, 0x1e, 0xf7, 0x57, 0xc0, 0x00, 
		0x00, 0x3d, 0xef, 0xb8, 0x00, 0x00, 
		0x00, 0xd7, 0xbf, 0xf0, 0x00, 0x00, 
		0x00, 0xef, 0x5e, 0x00, 0x00, 0x00, 
		0x01, 0x76, 0xf0, 0xf0, 0x00, 0x00, 
		0x03, 0x8f, 0xe0, 0xfc, 0x00, 0x00, 
		0x03, 0xff, 0x00, 0x3e, 0x00, 0x00, 
		0x07, 0xfe, 0x00, 0x0f, 0x40, 0x00, 
		0x07, 0xf0, 0x00, 0x13, 0xc0, 0x00, 
		0x03, 0xe0, 0x00, 0x11, 0xc0, 0x00, 
		0x00, 0x00, 0x00, 0x13, 0xc0, 0x00, 
		0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x54, 0xff, 0xfe, 
		0x00, 0x00, 0x3f, 0x98, 0xd8, 0x00, 
		0x00, 0x00, 0xf5, 0x71, 0x07, 0xc0, 
		0x00, 0x0f, 0x67, 0xff, 0xff, 0x00, 
		0x00, 0x3d, 0xef, 0xb8, 0x00, 0x00, 
		0x00, 0xef, 0x5e, 0x00, 0x00, 0x00, 
		0x03, 0x8f, 0xe0, 0xfc, 0x00, 0x00, 
		0x07, 0xfe, 0x00, 0x0f, 0x40, 0x00, 
		0x03, 0xe0, 0x00, 0x11, 0xc0, 0x00, 
		0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 
		GSEndString()
	}
}
