/*
 * Project:	CWrite
 * File:	UI/uiDoc.goc
 *
 * Author:	jfh
 *
 *	This file contains the user interface description for the document
 * control.
 *
 */

@include "constant.goh"


/* ----------------------------------------------------------------------------
	 Document Group
-----------------------------------------------------------------------------*/

/*
 * The GenDocumentGroup should be put in a resource of its own run by
 * the application thread.
 */


/*-----------------------------------------------------------------------------
	Block to duplicate when showing the "Save As" dialog.
-----------------------------------------------------------------------------*/

/*#if _SUPER_IMPEX
start WriteDCExtraSaveAsUI;

WriteFileTypeInteraction = GenInteraction {
	moniker = "File Type:";
	genStates = default - usable;
	type = organizational;
	children = WriteFileTypeSelector;
}

WriteFileTypeSelector = GenItemGroup {
	children = 
		WriteItem,
		RtfItem,
		TxtItem;
	selection = WDFT_WRITE;
	numSelections = 1;
	destination = WriteDocumentControl;
	hints = {
		HINT_ITEM_GROUP_MINIMIZE_SIZE,
		HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION,
		ATTR_GEN_ITEM_GROUP_STATUS_MSG {
			word	MSG_WRITE_DC_FILE_TYPE_CHANGED
		}
	}
}

WriteItem = GenItem {
	moniker = "Writer Document";
	identifier = WDFT_WRITE;
}

RtfItem = GenItem {
	moniker = "Rich Text Format (.RTF)";
	identifier = WDFT_RTF;
}

TxtItem = GenItem {
	moniker = "Plain Text Only (.TXT)";
	identifier = WDFT_TEXT;
}

end WriteDCExtraSaveAsUI;
/*#endif


/* ----------------------------------------------------------------------------
	 Block to duplicate when creating a master page
-----------------------------------------------------------------------------*/

/*start MasterPageContentUI;

MasterPageContent = WriteMasterPageContent {
	left = 0;
	top = 0;
	right = "VIS_RULER_HEIGHT";
	bottom = 8192;
	attr = default -managed;
	visCompGeoAttrs = default +customManageChildren;
	optFlags = default -geometryInvalid, -updatePath;
	contentAttrs = sameWidthAsSubview, largeDocumentModel,
		       windowCoordinateMouseEvents;
}

MPHorizontalContent = RulerContent {
	left = 0;
	top = 0;
	right = 8192;
	bottom = "TEXT_RULER_HEIGHT";
	attr = default -managed;
	visCompGeoAttrs = default +customManageChildren;
	optFlags = default -geometryInvalid, -updatePath;
	contentAttrs = sameHeightAsSubview, largeDocumentModel,
		      windowCoordinateMouseEvents;
}

MPVerticalContent = RulerContent {
	left = 0;
	top = 0;
	right = "VIS_RULER_HEIGHT";
	bottom = 8192;
	attr = default -managed;
	visCompGeoAttrs = default +customManageChildren;
	optFlags = default -geometryInvalid, -updatePath;
	contentAttrs = largeDocumentModel, windowCoordinateMouseEvents;
}

end MasterPageContentUI;
*/
