resource APPRESOURCE
GenContentTextMoniker 5 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_ViewUsable 3 1 "" 0 0 0
_GI_visMoniker_ViewContentsUsable 5 1 "" 0 0 0
resource CONTENTINTERFACE
_GI_visMoniker_Honk 2 1 "" 0 0 0
_GTXI_text_Snort 4 3 "" 0 0 0
_GI_visMoniker_Whiffle 6 1 "" 0 0 0
_GI_visMoniker_One 8 1 "" 0 0 0
_GI_visMoniker_Two 10 1 "" 0 0 0
_GI_visMoniker_Three 12 1 "" 0 0 0
_GI_visMoniker_Four 14 1 "" 0 0 0
_GI_visMoniker_Five 16 1 "" 0 0 0
_GI_visMoniker_Six 18 1 "" 0 0 0
_GI_visMoniker_MyValue 20 1 "" 0 0 0
