@visMoniker Moniker3 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (167),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfc, 0x00, 0x02, 0x0f, 0xff, 
		0xff, 
		
		0x09, 0xff, 0xe0, 0x0b, 0xbb, 0xbc, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 
		0x09, 0xff, 0xe0, 0x0b, 0xbb, 0xbc, 0xcf, 0xff, 
		0x0f, 
		0xff, 0xff, 
		0x02, 0xff, 0xe0, 0x0c, 0xfe, 0xcc, 0x03, 0xff, 
		0x0f, 
		0xff, 0xff, 
		0x02, 0xff, 0xe0, 0x0c, 0xfe, 0xcc, 0x03, 0xcf, 
		0x0f, 
		0xff, 0xff, 
		0x09, 0xff, 0xe0, 0x0b, 0xbb, 0xbc, 0xcc, 0xff, 
		0x0f, 
		0xff, 0xff, 
		0x09, 0xff, 0xf0, 0x0b, 0xbb, 0xbc, 0xcf, 0xf1, 
		0x11, 
		0xff, 0xff, 
		0x09, 0xff, 0xf8, 0x0b, 0xbb, 0xbc, 0xff, 0x13, 
		0x33, 
		0x1f, 0xff, 
		0x01, 0xff, 0xfc, 0xfe, 0x00, 0x04, 0xf1, 0x33, 
		0x11, 
		0x11, 0xff, 
		0x09, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0x13, 0x31, 
		0x31, 
		0x11, 0x1f, 
		0x09, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0x13, 0x33, 
		0x11, 
		0x33, 0x1f, 
		0x09, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0x13, 0x33, 
		0x31, 
		0x33, 0x1f, 
		0x01, 0xff, 0xfc, 0xfe, 0x00, 0x04, 0x01, 0x33, 
		0x33, 
		0x31, 0xff, 
		0x01, 0x00, 0xf8, 0xfd, 0xff, 0x03, 0x13, 0x33, 
		0x1f, 
		0xff, 
		0x01, 0x00, 0x70, 0xfd, 0xff, 0x03, 0xf1, 0x11, 
		0xff, 
		0xff, 
		GSEndString()
	}
}
@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (51),
		Bitmap (15,15,BMC_PACKBITS,BMF_MONO),
		0x01, 0xff, 0xe0, 
		0x01, 0x84, 0x20, 
		0x01, 0x86, 0x20, 
		0x01, 0x85, 0x20, 
		0x01, 0xbc, 0xa0, 
		0x01, 0x85, 0x20, 
		0x01, 0x86, 0x70, 
		0x01, 0x84, 0x88, 
		0x01, 0xfd, 0x3c, 
		0x01, 0x82, 0x5e, 
		0x01, 0x82, 0x32, 
		0x01, 0x82, 0x12, 
		0x01, 0xff, 0x04, 
		0x01, 0x00, 0x88, 
		0x01, 0x00, 0x70, 
		GSEndString()
	}
}
@visMoniker Moniker5 = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,10,BMC_PACKBITS,BMF_MONO),
		0x01, 0xff, 0xe0, 
		0x01, 0x80, 0x20, 
		0x01, 0x84, 0x20, 
		0x01, 0x86, 0x20, 
		0x01, 0xbf, 0x20, 
		0x01, 0x86, 0x38, 
		0x01, 0x84, 0x4c, 
		0x01, 0x80, 0x9a, 
		0x01, 0xff, 0xc4, 
		0x01, 0x00, 0x38, 
		GSEndString()
	}
}
