@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (208),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x02, 0x7f, 0xff, 0xf0, 0xfe, 0x00, 
		0x02, 0x50, 0x00, 0x50, 0xfe, 0x00, 
		0x02, 0x50, 0x00, 0x50, 0xfe, 0x00, 
		0x05, 0x55, 0x55, 0x5f, 0xfe, 0x00, 0x00, 
		0x05, 0x50, 0x00, 0x50, 0x02, 0x00, 0x00, 
		0x05, 0x50, 0x00, 0x50, 0x02, 0x00, 0x00, 
		0x05, 0x50, 0x00, 0x5f, 0xf2, 0x1e, 0x00, 
		0x05, 0x50, 0x00, 0x50, 0x12, 0xe1, 0xc0, 
		0x05, 0x50, 0x00, 0x50, 0x13, 0x00, 0x70, 
		0x05, 0x50, 0x00, 0x5f, 0x94, 0x01, 0xe8, 
		0x05, 0x5f, 0xff, 0xd0, 0x98, 0x0b, 0xf4, 
		0x05, 0x40, 0x00, 0x10, 0x98, 0x47, 0xfc, 
		0x05, 0x47, 0xff, 0x90, 0x90, 0x1f, 0xfe, 
		0x05, 0x44, 0x7f, 0x90, 0x90, 0x37, 0xfa, 
		0x05, 0x44, 0x7f, 0x90, 0x90, 0x73, 0xfa, 
		0x05, 0x44, 0x7f, 0x90, 0xb0, 0x25, 0x99, 
		0x05, 0x44, 0x7f, 0x90, 0xa8, 0x0c, 0x09, 
		0x05, 0x7f, 0xff, 0xf0, 0xac, 0x1f, 0x01, 
		0x05, 0x02, 0x00, 0x04, 0xac, 0x3f, 0x01, 
		0x05, 0x02, 0x00, 0x06, 0x90, 0x1f, 0x02, 
		0x05, 0x02, 0x00, 0x05, 0x90, 0x1e, 0x02, 
		0x05, 0x02, 0x3f, 0xfc, 0xd0, 0x0e, 0x82, 
		0x05, 0x02, 0x3f, 0xfc, 0xd8, 0x06, 0x84, 
		0x05, 0x02, 0x00, 0x05, 0x98, 0x04, 0x04, 
		0x05, 0x02, 0x00, 0x06, 0x94, 0x00, 0x08, 
		0x05, 0x02, 0x00, 0x04, 0xf3, 0x00, 0x30, 
		0x05, 0x02, 0x00, 0x00, 0x80, 0xe1, 0xc0, 
		0x05, 0x02, 0x00, 0x00, 0x80, 0x1e, 0x00, 
		0x05, 0x03, 0xff, 0xff, 0x80, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (103),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0x02, 0x7f, 0xff, 0xfc, 0xfe, 0x00, 
		0x05, 0x50, 0x00, 0x17, 0xff, 0xf0, 0x00, 
		0x05, 0x50, 0x00, 0x14, 0x00, 0x10, 0x00, 
		0x05, 0x50, 0x00, 0x17, 0xff, 0x1f, 0x80, 
		0x05, 0x5f, 0xff, 0xf4, 0x01, 0x78, 0x70, 
		0x05, 0x40, 0x00, 0x07, 0xf9, 0xc0, 0xfc, 
		0x05, 0x4f, 0xff, 0xf4, 0x09, 0x02, 0xfe, 
		0x05, 0x48, 0x7f, 0xf4, 0x0b, 0x06, 0x5b, 
		0x05, 0x48, 0x7f, 0xf4, 0x4b, 0x01, 0xcb, 
		0x05, 0x48, 0x7f, 0xf4, 0x6a, 0x01, 0xc3, 
		0x05, 0x7f, 0xff, 0xff, 0xf9, 0x00, 0x82, 
		0x05, 0x00, 0x10, 0x00, 0x69, 0x80, 0x04, 
		0x05, 0x00, 0x10, 0x00, 0x4f, 0xe0, 0x18, 
		0x05, 0x00, 0x1f, 0xff, 0xf8, 0x3f, 0xe0, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (684),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0x02, 0x3f, 0xff, 0xf8, 
		0xfe, 0x00, 0x01, 0xff, 0x99, 0xfa, 0x00, 0x01, 
		0x09, 0x9f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 0xf8, 
		0xfe, 0x00, 0x02, 0xff, 0x99, 0x0b, 0xfb, 0xbb, 
		0x01, 0x09, 0x9f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 
		0xf8, 0xfe, 0x00, 0x02, 0xff, 0x99, 0x0b, 0xfb, 
		0xbb, 0x01, 0x09, 0x9f, 0xf4, 0xff, 0x07, 0x3f, 
		0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 0x99, 0xfa, 
		0x0b, 0x01, 0x09, 0x90, 0xfd, 0x00, 0x00, 0x0f, 
		0xf9, 0xff, 0x08, 0x3f, 0xff, 0xff, 0xfe, 0x00, 
		0x00, 0xff, 0x99, 0x0b, 0xfb, 0xbb, 0x01, 0x09, 
		0x9b, 0xfd, 0xbb, 0x00, 0x0f, 0xf9, 0xff, 0x08, 
		0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 0x99, 
		0x0b, 0xfb, 0xbb, 0x01, 0x09, 0x9b, 0xfd, 0xbb, 
		0x00, 0x0f, 0xf9, 0xff, 0x08, 0x3f, 0xff, 0xff, 
		0xfe, 0x00, 0x00, 0xff, 0x99, 0x0b, 0xfb, 0xbb, 
		0x01, 0x09, 0x90, 0xfe, 0x00, 0x01, 0xbb, 0x0f, 
		0xf9, 0xff, 0x08, 0x3f, 0xff, 0xff, 0xfe, 0x1e, 
		0x00, 0xff, 0x99, 0x0b, 0xfb, 0xbb, 0x0a, 0x09, 
		0x9e, 0xee, 0xee, 0xe0, 0xbb, 0x0f, 0xff, 0xf3, 
		0x33, 0x3f, 0xfd, 0xff, 0x08, 0x3f, 0xff, 0xff, 
		0xfe, 0xff, 0xc0, 0xff, 0x99, 0x0b, 0xfb, 0xbb, 
		0x06, 0x09, 0x9e, 0xee, 0xee, 0xe0, 0xbb, 0x0f, 
		0xfc, 0x33, 0xfe, 0xff, 0x00, 0x3f, 0xfd, 0xff, 
		0x03, 0xf0, 0xff, 0x99, 0x0b, 0xfb, 0xbb, 0x05, 
		0x09, 0x90, 0x00, 0x0e, 0xe0, 0xbb, 0xfc, 0x33, 
		0x03, 0x31, 0x33, 0xff, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x02, 0xf8, 0xff, 0x99, 0xfa, 0x00, 0x05, 
		0x09, 0x9f, 0xff, 0x0e, 0xe0, 0xb3, 0xfd, 0x33, 
		0x04, 0x31, 0x11, 0x13, 0x3f, 0xff, 0x00, 0x3f, 
		0xfd, 0xff, 0x01, 0xfc, 0xff, 0xf8, 0x99, 0x03, 
		0x9f, 0xff, 0x0e, 0xe0, 0xfd, 0x33, 0x00, 0x13, 
		0xfe, 0x11, 0x01, 0x33, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x01, 0xfc, 0xff, 0xf8, 0x99, 0x08, 0x9f, 
		0xff, 0x0e, 0xe0, 0x33, 0x33, 0x31, 0x33, 0x31, 
		0xfe, 0x11, 0x01, 0x13, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x03, 0xfe, 0xff, 0x99, 0x90, 0xfb, 0x00, 
		0x04, 0x99, 0x9f, 0xff, 0x0e, 0xe3, 0xfe, 0x33, 
		0x00, 0x31, 0xfc, 0x11, 0x00, 0x3f, 0x00, 0x3f, 
		0xfd, 0xff, 0x05, 0xfe, 0xff, 0x99, 0x90, 0x99, 
		0x90, 0xfd, 0x00, 0x04, 0x99, 0x9f, 0xff, 0x0e, 
		0xe3, 0xfe, 0x33, 0x01, 0x11, 0x31, 0xfe, 0x11, 
		0x01, 0x13, 0x3f, 0x00, 0x3f, 0xfd, 0xff, 0x05, 
		0xfe, 0xff, 0x99, 0x90, 0x99, 0x90, 0xfd, 0x00, 
		0x09, 0x99, 0x9f, 0xff, 0x0e, 0xe3, 0x33, 0x33, 
		0x31, 0x11, 0x33, 0xfe, 0x11, 0x01, 0x13, 0x3f, 
		0x00, 0x3f, 0xfb, 0xff, 0x03, 0x99, 0x90, 0x99, 
		0x90, 0xfd, 0x00, 0x04, 0x99, 0x9f, 0xff, 0x0e, 
		0x13, 0xfe, 0x33, 0x06, 0x13, 0x31, 0x31, 0x13, 
		0x31, 0x13, 0x33, 0x00, 0x3f, 0xfb, 0xff, 0x03, 
		0x99, 0x90, 0x99, 0x90, 0xfd, 0x00, 0x04, 0x99, 
		0x9f, 0xff, 0x0e, 0x31, 0xfd, 0x33, 0x00, 0x11, 
		0xfe, 0x33, 0x01, 0x13, 0x33, 0x00, 0x1f, 0xfb, 
		0xff, 0x01, 0xf9, 0x90, 0xfb, 0x00, 0x0a, 0x99, 
		0xff, 0xcf, 0x0e, 0x31, 0x13, 0x33, 0x33, 0x31, 
		0x11, 0x11, 0xfd, 0x33, 0x01, 0x00, 0x3f, 0xf8, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x05, 0xcc, 0x0e, 
		0x31, 0x13, 0x33, 0x33, 0xfe, 0x11, 0xfd, 0x33, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x02, 0xcc, 0xce, 
		0xe1, 0xfe, 0x33, 0x02, 0x31, 0x11, 0x11, 0xfe, 
		0x33, 0x00, 0x3f, 0x01, 0x00, 0x3f, 0xfe, 0xff, 
		0x00, 0xfe, 0xfc, 0xff, 0x00, 0x0f, 0xfa, 0xcc, 
		0x00, 0xe3, 0xfe, 0x33, 0x02, 0x31, 0x11, 0x13, 
		0xfe, 0x33, 0x00, 0x3f, 0x01, 0x00, 0x3f, 0xfe, 
		0xff, 0x00, 0xfe, 0xfc, 0xff, 0x01, 0x0f, 0xfc, 
		0xfb, 0xcc, 0x00, 0xc3, 0xfd, 0x33, 0x05, 0x11, 
		0x13, 0x13, 0x33, 0x33, 0x3f, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x00, 0xfc, 0xfc, 0xff, 0x00, 0x0f, 
		0xfa, 0xcc, 0x00, 0xf0, 0xfd, 0x33, 0x05, 0x31, 
		0x13, 0x13, 0x33, 0x33, 0xff, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x00, 0xfc, 0xfc, 0xff, 0x00, 0x0f, 
		0xfc, 0xff, 0x02, 0xcc, 0xcf, 0xf0, 0xfd, 0x33, 
		0x00, 0x31, 0xfd, 0x33, 0x00, 0xff, 0x05, 0x00, 
		0x3f, 0xff, 0xf7, 0xff, 0xf8, 0xfc, 0xff, 0x00, 
		0x0f, 0xfc, 0xff, 0x03, 0xcc, 0x00, 0x00, 0xf3, 
		0xfa, 0x33, 0x01, 0x3f, 0xff, 0x05, 0x00, 0x3f, 
		0xff, 0x83, 0xff, 0xf0, 0xfc, 0xff, 0x00, 0x0f, 
		0xfc, 0xff, 0x03, 0xcf, 0x0f, 0xff, 0xff, 0xfa, 
		0x33, 0x01, 0xff, 0xff, 0x05, 0x00, 0x3f, 0xff, 
		0x80, 0xff, 0xc0, 0xfc, 0xff, 0x00, 0x0f, 0xfb, 
		0xff, 0x00, 0x0f, 0xfe, 0xff, 0xfc, 0x33, 0xfe, 
		0xff, 0x05, 0x00, 0x3f, 0xff, 0x80, 0x1e, 0x00, 
		0xfc, 0xff, 0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 
		0x02, 0xf3, 0x33, 0x3f, 0xfd, 0xff, 
		GSEndString()
	}
}
