@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (216),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0x05, 0x01, 0xe0, 0x00, 0x0f, 0xff, 0xff, 
		0x05, 0x06, 0x18, 0x00, 0x08, 0x00, 0x01, 
		0x05, 0x18, 0x4e, 0x00, 0x08, 0x00, 0x01, 
		0x05, 0x20, 0x9f, 0x00, 0xff, 0xff, 0xf9, 
		0x05, 0x20, 0x3f, 0x00, 0x80, 0x00, 0x09, 
		0x05, 0x40, 0xfe, 0x80, 0x80, 0x00, 0x09, 
		0x05, 0x41, 0x8f, 0x8f, 0xff, 0xff, 0xc9, 
		0x05, 0x81, 0x38, 0x48, 0x00, 0x00, 0x49, 
		0x05, 0x80, 0x1c, 0x48, 0x00, 0x20, 0x49, 
		0x05, 0x80, 0xff, 0xff, 0xe0, 0x50, 0x49, 
		0x05, 0x40, 0xa0, 0x00, 0xa0, 0x88, 0x49, 
		0x05, 0x40, 0xa0, 0x00, 0xa0, 0x50, 0x49, 
		0x05, 0x20, 0xaa, 0xaa, 0xa0, 0x20, 0x49, 
		0x05, 0x20, 0xa0, 0x00, 0xa0, 0x00, 0x49, 
		0x05, 0x18, 0xa0, 0x00, 0xa0, 0xfc, 0x49, 
		0x05, 0x06, 0xa0, 0x00, 0xa0, 0x84, 0x49, 
		0x05, 0x01, 0xa0, 0x00, 0xa0, 0x48, 0x49, 
		0x05, 0x00, 0xa0, 0x00, 0xa0, 0x48, 0x49, 
		0x05, 0x00, 0xbf, 0xff, 0xa0, 0x48, 0x49, 
		0x05, 0x00, 0x80, 0x00, 0x20, 0x48, 0x49, 
		0x05, 0x00, 0x80, 0x00, 0x20, 0x48, 0x49, 
		0x05, 0x00, 0x8f, 0xff, 0x20, 0x48, 0x49, 
		0x05, 0x00, 0x88, 0xff, 0x20, 0x48, 0x49, 
		0x05, 0x00, 0x88, 0xff, 0x20, 0x48, 0x4f, 
		0x05, 0x00, 0x88, 0xff, 0x21, 0xce, 0x48, 
		0x05, 0x00, 0x88, 0xff, 0x21, 0x02, 0x48, 
		0x05, 0x00, 0xff, 0xff, 0xe1, 0xfe, 0x78, 
		0x05, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 
		0x05, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 
		0x05, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xc0, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (45),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfe, 0x00, 0xfe, 0xff, 
		0xfe, 0xff, 0x02, 0x50, 0xff, 0x50, 
		0x05, 0x00, 0x14, 0x00, 0x17, 0x1f, 0x1f, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		0xfb, 0xfb, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (936),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x1d, 0xfb, 0x00, 0xe9, 0xff, 0x02, 0x3f, 0xff, 
		0xf8, 
		0xfe, 0x00, 0x01, 0xff, 0x99, 0xfa, 0x00, 0x01, 
		0x09, 
		0x9f, 0xf4, 0xff, 0x02, 0x3f, 0xff, 0xf8, 0xfe, 
		0x00, 
		0x02, 0xff, 0x99, 0x0b, 
		0x1d, 0x02, 0x3f, 0xff, 0xf8, 0xfe, 0x00, 0x01, 
		0xff, 
		0x99, 0xfa, 0x00, 0x01, 0x09, 0x9f, 0xf4, 0xff, 
		0x02, 
		0x3f, 0xff, 0xf8, 0xfe, 0x00, 0x02, 0xff, 0x99, 
		0x0b, 
		0xfb, 0xbb, 0x01, 0x09, 
		0x1d, 0x02, 0x3f, 0xff, 0xf8, 0xfe, 0x00, 0x02, 
		0xff, 
		0x99, 0x0b, 0xfb, 0xbb, 0x01, 0x09, 0x9f, 0xf4, 
		0xff, 
		0x02, 0x3f, 0xff, 0xf8, 0xfe, 0x00, 0x02, 0xff, 
		0x99, 
		0x0b, 0xfb, 0xbb, 0x01, 
		0x1d, 0x02, 0x3f, 0xff, 0xf8, 0xfe, 0x00, 0x02, 
		0xff, 
		0x99, 0x0b, 0xfb, 0xbb, 0x01, 0x09, 0x9f, 0xf4, 
		0xff, 
		0x07, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 
		0x99, 
		0xfa, 0x0b, 0x01, 0x09, 
		0x1d, 0x07, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 
		0xff, 
		0x99, 0xfa, 0x0b, 0x01, 0x09, 0x90, 0xfd, 0x00, 
		0x00, 
		0x0f, 0xf9, 0xff, 0x08, 0x3f, 0xff, 0xff, 0xfe, 
		0x00, 
		0x00, 0xff, 0x99, 0x0b, 
		0x1d, 0x08, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 
		0xff, 
		0x99, 0x0b, 0xfb, 0xbb, 0x01, 0x09, 0x9f, 0xfd, 
		0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x08, 0x3f, 0xff, 0xff, 
		0xfe, 
		0x00, 0x00, 0xff, 0x99, 
		0x1d, 0x08, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 
		0xff, 
		0x99, 0x0b, 0xfb, 0xbb, 0x01, 0x09, 0x9f, 0xfd, 
		0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x08, 0x3f, 0xff, 0xff, 
		0xfe, 
		0x00, 0x00, 0xff, 0x99, 
		0x1d, 0x08, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 
		0xff, 
		0x99, 0x0b, 0xfb, 0xbb, 0x01, 0x09, 0x90, 0xfe, 
		0x00, 
		0x01, 0xff, 0x0f, 0xf9, 0xff, 0x08, 0x3f, 0xff, 
		0xff, 
		0xfe, 0x1e, 0x00, 0xff, 
		0x1d, 0x08, 0x3f, 0xff, 0xff, 0xfe, 0x1e, 0x00, 
		0xff, 
		0x99, 0x0b, 0xfb, 0xbb, 0x0a, 0x09, 0x9f, 0xff, 
		0xff, 
		0xf0, 0xff, 0x0f, 0xff, 0xf3, 0x33, 0x3f, 0xfd, 
		0xff, 
		0x08, 0x3f, 0xff, 0xff, 
		0x1d, 0x08, 0x3f, 0xff, 0xff, 0xfe, 0xff, 0xc0, 
		0xff, 
		0x99, 0x0b, 0xfb, 0xbb, 0x06, 0x09, 0x9f, 0xff, 
		0xff, 
		0xf0, 0xff, 0x0f, 0xfc, 0x33, 0xfe, 0xff, 0x00, 
		0x3f, 
		0xfd, 0xff, 0x03, 0xf0, 
		0x1d, 0x00, 0x3f, 0xfd, 0xff, 0x03, 0xf0, 0xff, 
		0x99, 
		0x0b, 0xfb, 0xbb, 0x05, 0x09, 0x90, 0x00, 0x0f, 
		0xf0, 
		0xff, 0xfc, 0x33, 0x03, 0x31, 0x33, 0xff, 0xff, 
		0x00, 
		0x3f, 0xfd, 0xff, 0x02, 
		0x1d, 0x00, 0x3f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 
		0x99, 
		0xfa, 0x00, 0x05, 0x09, 0x9f, 0xff, 0x0f, 0xf0, 
		0xf3, 
		0xfd, 0x33, 0x04, 0x31, 0x11, 0x13, 0x3f, 0xff, 
		0x00, 
		0x3f, 0xfd, 0xff, 0x01, 
		0x1d, 0x00, 0x3f, 0xfd, 0xff, 0x01, 0xfc, 0xff, 
		0xf8, 
		0x99, 0x03, 0x9f, 0xff, 0x0f, 0xf0, 0xfd, 0x33, 
		0x00, 
		0x13, 0xfe, 0x11, 0x01, 0x33, 0xff, 0x00, 0x3f, 
		0xfd, 
		0xff, 0x01, 0xfc, 0xff, 
		0x1d, 0x00, 0x3f, 0xfd, 0xff, 0x01, 0xfc, 0xff, 
		0xf8, 
		0x99, 0x08, 0x9f, 0xff, 0x0f, 0xf0, 0x33, 0x33, 
		0x31, 
		0x33, 0x31, 0xfe, 0x11, 0x01, 0x13, 0xff, 0x00, 
		0x3f, 
		0xfd, 0xff, 0x03, 0xfe, 
		0x1d, 0x00, 0x3f, 0xfd, 0xff, 0x03, 0xfe, 0xff, 
		0x99, 
		0x90, 0xfb, 0x00, 0x04, 0x99, 0x9f, 0xff, 0x0f, 
		0xf3, 
		0xfe, 0x33, 0x00, 0x31, 0xfc, 0x11, 0x00, 0x3f, 
		0x00, 
		0x3f, 0xfd, 0xff, 0x05, 
		0x1d, 0x00, 0x3f, 0xfd, 0xff, 0x05, 0xfe, 0xff, 
		0x99, 
		0x90, 0x99, 0x90, 0xfd, 0x00, 0x04, 0x99, 0x9f, 
		0xff, 
		0x0f, 0xf3, 0xfe, 0x33, 0x01, 0x11, 0x31, 0xfe, 
		0x11, 
		0x01, 0x13, 0x3f, 0x00, 
		0x1d, 0x00, 0x3f, 0xfd, 0xff, 0x05, 0xfe, 0xff, 
		0x99, 
		0x90, 0x99, 0x90, 0xfd, 0x00, 0x09, 0x99, 0x9f, 
		0xff, 
		0x0f, 0xf3, 0x33, 0x33, 0x31, 0x11, 0x33, 0xfe, 
		0x11, 
		0x01, 0x13, 0x3f, 0x00, 
		0x1d, 0x00, 0x3f, 0xfb, 0xff, 0x03, 0x99, 0x90, 
		0x99, 
		0x90, 0xfd, 0x00, 0x04, 0x99, 0x9f, 0xff, 0x0f, 
		0x13, 
		0xfe, 0x33, 0x06, 0x13, 0x31, 0x31, 0x13, 0x31, 
		0x13, 
		0x33, 0x00, 0x3f, 0xfb, 
		0x1d, 0x00, 0x3f, 0xfb, 0xff, 0x03, 0x99, 0x90, 
		0x99, 
		0x90, 0xfd, 0x00, 0x04, 0x99, 0x9f, 0xff, 0x0f, 
		0x31, 
		0xfd, 0x33, 0x00, 0x11, 0xfe, 0x33, 0x01, 0x13, 
		0x33, 
		0x00, 0x1f, 0xfb, 0xff, 
		0x1d, 0x00, 0x1f, 0xfb, 0xff, 0x01, 0xf9, 0x90, 
		0xfb, 
		0x00, 0x0a, 0x99, 0xff, 0xcf, 0x0f, 0x31, 0x13, 
		0x33, 
		0x33, 0x31, 0x11, 0x11, 0xfd, 0x33, 0x01, 0x00, 
		0x3f, 
		0xf8, 0xff, 0x00, 0x0f, 
		0x1d, 0x01, 0x00, 0x3f, 0xf8, 0xff, 0x00, 0x0f, 
		0xfc, 
		0xff, 0x05, 0xcc, 0x0f, 0x31, 0x13, 0x33, 0x33, 
		0xfe, 
		0x11, 0xfd, 0x33, 0x01, 0x00, 0x3f, 0xfe, 0xff, 
		0x00, 
		0xfe, 0xfc, 0xff, 0x00, 
		0x1d, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe, 
		0xfc, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x02, 0xcc, 0xcf, 
		0xf1, 
		0xfe, 0x33, 0x02, 0x31, 0x11, 0x11, 0xfe, 0x33, 
		0x00, 
		0x3f, 0x01, 0x00, 0x3f, 
		0x1d, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe, 
		0xfc, 
		0xff, 0x00, 0x0f, 0xfa, 0xcc, 0x00, 0xf3, 0xfe, 
		0x33, 
		0x02, 0x31, 0x11, 0x13, 0xfe, 0x33, 0x00, 0x3f, 
		0x01, 
		0x00, 0x3f, 0xfe, 0xff, 
		0x1d, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe, 
		0xfc, 
		0xff, 0x01, 0x0f, 0xfc, 0xfb, 0xcc, 0x00, 0xc3, 
		0xfd, 
		0x33, 0x05, 0x11, 0x13, 0x13, 0x33, 0x33, 0x3f, 
		0x01, 
		0x00, 0x3f, 0xfe, 0xff, 
		0x1d, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfc, 
		0xfc, 
		0xff, 0x00, 0x0f, 0xfa, 0xcc, 0x00, 0xf0, 0xfd, 
		0x33, 
		0x05, 0x31, 0x13, 0x13, 0x33, 0x33, 0xff, 0x01, 
		0x00, 
		0x3f, 0xfe, 0xff, 0x00, 
		0x1d, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfc, 
		0xfc, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x02, 0xcc, 0xcf, 
		0xf0, 
		0xfd, 0x33, 0x00, 0x31, 0xfd, 0x33, 0x00, 0xff, 
		0x05, 
		0x00, 0x3f, 0xff, 0xf7, 
		0x1d, 0x05, 0x00, 0x3f, 0xff, 0xf7, 0xff, 0xf8, 
		0xfc, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x03, 0xcc, 0x00, 
		0x00, 
		0xf3, 0xfa, 0x33, 0x01, 0x3f, 0xff, 0x05, 0x00, 
		0x3f, 
		0xff, 0x83, 0xff, 0xf0, 
		0x1d, 0x05, 0x00, 0x3f, 0xff, 0x83, 0xff, 0xf0, 
		0xfc, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x03, 0xcf, 0x0f, 
		0xff, 
		0xff, 0xfa, 0x33, 0x01, 0xff, 0xff, 0x05, 0x00, 
		0x3f, 
		0xff, 0x80, 0xff, 0xc0, 
		0x1d, 0x05, 0x00, 0x3f, 0xff, 0x80, 0xff, 0xc0, 
		0xfc, 
		0xff, 0x00, 0x0f, 0xfb, 0xff, 0x00, 0x0f, 0xfe, 
		0xff, 
		0xfc, 0x33, 0xfe, 0xff, 0x05, 0x00, 0x3f, 0xff, 
		0x80, 
		0x1e, 0x00, 0xfc, 0xff, 
		0x1d, 0x05, 0x00, 0x3f, 0xff, 0x80, 0x1e, 0x00, 
		0xfc, 
		0xff, 0xfa, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x02, 
		0xf3, 
		0x33, 0x3f, 0xfd, 0xff, 0xc4, 0x05, 0x00, 0x00, 
		0xb8, 
		0x00, 0xce, 0x00, 0x00, 
		GSEndString()
	}
}
