@chunk byte ColorBaseBitmapMoniker[] = {
		Bitmap (602,54,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xb5, 0x00,
		0x80, 0xdd, 0x80, 0xdd, 0xd6, 0xdd,
		0x01, 0x00, 0x1c, 0xba, 0x00, 0x02, 0x1c, 0x00, 
		0x00,
		0xfc, 0xdd, 0x01, 0xdf, 0xff, 0x80, 0xdd, 0x80, 
		0xdd, 0xe5, 0xdd, 0x01, 0xdf, 0xff, 0xfb, 0xdd,
		0x01, 0x00, 0x3e, 0xba, 0x00, 0x02, 0x3e, 0x00, 
		0x00,
		0xfc, 0xdd, 0x02, 0xfe, 0xcc, 0x4d, 0x80, 0xdd, 
		0x80, 0xdd, 0xe6, 0xdd, 0x02, 0xfe, 0xcc, 0x4d, 
		0xfc, 0xdd,
		0x01, 0x00, 0x3e, 0xba, 0x00, 0x02, 0x3e, 0x00, 
		0x00,
		0xfc, 0xdd, 0x02, 0xfc, 0xcc, 0x4d, 0x80, 0xdd, 
		0x80, 0xdd, 0xe6, 0xdd, 0x02, 0xfc, 0xcc, 0x4d, 
		0xfc, 0xdd,
		0x01, 0x00, 0x3e, 0xba, 0x00, 0x02, 0x3e, 0x00, 
		0x00,
		0xfc, 0xdd, 0x02, 0xfc, 0xc5, 0x4d, 0x80, 0xdd, 
		0x80, 0xdd, 0xe6, 0xdd, 0x02, 0xfc, 0xc5, 0x4d, 
		0xfc, 0xdd,
		0x01, 0x00, 0x1c, 0xba, 0x00, 0x02, 0x1c, 0x00, 
		0x00,
		0xfc, 0xdd, 0x01, 0xd4, 0x44, 0x80, 0xdd, 0x80, 
		0xdd, 0xe5, 0xdd, 0x01, 0xd4, 0x44, 0xfb, 0xdd,
		0x01, 0x00, 0x08, 0xba, 0x00, 0x02, 0x08, 0x00, 
		0x00,
		0xfb, 0xdd, 0x00, 0x8d, 0x80, 0xdd, 0x80, 0xdd, 
		0xe4, 0xdd, 0x00, 0x8d, 0xfb, 0xdd,
		0x01, 0x00, 0x1c, 0xba, 0x00, 0x02, 0x1c, 0x00, 
		0x00,
		0xfc, 0xdd, 0x01, 0xdf, 0x78, 0x80, 0xdd, 0x80, 
		0xdd, 0xe5, 0xdd, 0x01, 0xdf, 0x78, 0xfb, 0xdd,
		0x01, 0x00, 0x1c, 0xba, 0x00, 0x02, 0x1c, 0x00, 
		0x00,
		0xfc, 0xdd, 0x01, 0xdf, 0x78, 0x80, 0xdd, 0x80, 
		0xdd, 0xe5, 0xdd, 0x01, 0xdf, 0x78, 0xfb, 0xdd,
		0x01, 0x00, 0x1c, 0xba, 0x00, 0x02, 0x1c, 0x00, 
		0x00,
		0xfc, 0xdd, 0x01, 0xdf, 0x78, 0x80, 0xdd, 0x80, 
		0xdd, 0xe5, 0xdd, 0x01, 0xdf, 0x78, 0xfb, 0xdd,
		0x01, 0x00, 0x1c, 0xba, 0x00, 0x02, 0x1c, 0x00, 
		0x00,
		0xfc, 0xdd, 0x01, 0xdf, 0x78, 0x80, 0xdd, 0x80, 
		0xdd, 0xe5, 0xdd, 0x01, 0xdf, 0x78, 0xfb, 0xdd,
		0x01, 0x00, 0x1c, 0xba, 0x00, 0x02, 0x1c, 0x00, 
		0x00,
		0xfc, 0xdd, 0x01, 0xdf, 0x78, 0x80, 0xdd, 0x80, 
		0xdd, 0xe5, 0xdd, 0x01, 0xdf, 0x78, 0xfb, 0xdd,
		0x01, 0x00, 0x3e, 0xba, 0x00, 0x02, 0x3e, 0x00, 
		0x00,
		0xfc, 0xdd, 0x02, 0xf7, 0x77, 0x8d, 0x80, 0xdd, 
		0x80, 0xdd, 0xe6, 0xdd, 0x02, 0xf7, 0x77, 0x8d, 
		0xfc, 0xdd,
		0x01, 0x00, 0x3e, 0xba, 0x00, 0x02, 0x3e, 0x00, 
		0x00,
		0xfc, 0xdd, 0x02, 0xf7, 0x77, 0x8d, 0x80, 0xdd, 
		0x80, 0xdd, 0xe6, 0xdd, 0x02, 0xf7, 0x77, 0x8d, 
		0xfc, 0xdd,
		0x01, 0x00, 0x3e, 0xba, 0x00, 0x02, 0x3e, 0x00, 
		0x00,
		0xfc, 0xdd, 0x02, 0xf7, 0x77, 0x8d, 0x80, 0xdd, 
		0x80, 0xdd, 0xe6, 0xdd, 0x02, 0xf7, 0x77, 0x8d, 
		0xfc, 0xdd,
		0x01, 0x00, 0x3e, 0xba, 0x00, 0x02, 0x3e, 0x00, 
		0x00,
		0xfc, 0xdd, 0x02, 0xf7, 0x77, 0x8d, 0x80, 0xdd, 
		0x80, 0xdd, 0xe6, 0xdd, 0x02, 0xf7, 0x77, 0x8d, 
		0xfc, 0xdd,
		0x01, 0x00, 0x7f, 0xba, 0x00, 0x02, 0x7f, 0x00, 
		0x00,
		0xfd, 0xdd, 0x03, 0xdf, 0xf7, 0x77, 0x88, 0x80, 
		0xdd, 0x80, 0xdd, 0xe7, 0xdd, 0x03, 0xdf, 0xf7, 
		0x77, 0x88, 0xfc, 0xdd,
		0x01, 0x00, 0x7f, 0xba, 0x00, 0x02, 0x7f, 0x00, 
		0x00,
		0xfd, 0xdd, 0x03, 0xdf, 0x77, 0x77, 0x78, 0x80, 
		0xdd, 0x80, 0xdd, 0xe7, 0xdd, 0x03, 0xdf, 0x77, 
		0x77, 0x78, 0xfc, 0xdd,
		0x01, 0x00, 0x7f, 0xba, 0x00, 0x02, 0x7f, 0x00, 
		0x00,
		0xfd, 0xdd, 0x03, 0xdf, 0xf7, 0x77, 0x88, 0x80, 
		0xdd, 0x80, 0xdd, 0xe7, 0xdd, 0x03, 0xdf, 0xf7, 
		0x77, 0x88, 0xfc, 0xdd,
		0x01, 0x00, 0x7f, 0xba, 0x00, 0x02, 0x7f, 0x00, 
		0x00,
		0xfd, 0xdd, 0x03, 0xdf, 0x77, 0x77, 0x78, 0x80, 
		0xdd, 0x80, 0xdd, 0xe7, 0xdd, 0x03, 0xdf, 0x77, 
		0x77, 0x78, 0xfc, 0xdd,
		0x01, 0x00, 0x7f, 0xba, 0x00, 0x02, 0x7f, 0x00, 
		0x00,
		0xfd, 0xdd, 0x03, 0xdf, 0xf7, 0x77, 0x88, 0x80, 
		0xdd, 0x80, 0xdd, 0xe7, 0xdd, 0x03, 0xdf, 0xf7, 
		0x77, 0x88, 0xfc, 0xdd,
		0x02, 0x00, 0xff, 0x80, 0xbb, 0x00, 0x02, 0xff, 
		0x80, 0x00,
		0xfd, 0xdd, 0x04, 0xff, 0x77, 0x77, 0x78, 0x8d, 
		0x80, 0xdd, 0x80, 0xdd, 0xe8, 0xdd, 0x04, 0xff, 
		0x77, 0x77, 0x78, 0x8d, 0xfd, 0xdd,
		0x02, 0x00, 0xff, 0x80, 0xbb, 0x00, 0x02, 0xff, 
		0x80, 0x00,
		0xfd, 0xdd, 0x04, 0xff, 0xf7, 0x77, 0x88, 0x8d, 
		0x80, 0xdd, 0x80, 0xdd, 0xe8, 0xdd, 0x04, 0xff, 
		0xf7, 0x77, 0x88, 0x8d, 0xfd, 0xdd,
		0x02, 0x00, 0xff, 0x80, 0xbb, 0x00, 0x02, 0xff, 
		0x80, 0x00,
		0xfd, 0xdd, 0x04, 0xff, 0x77, 0x77, 0x78, 0x8d, 
		0x80, 0xdd, 0x80, 0xdd, 0xe8, 0xdd, 0x04, 0xff, 
		0x77, 0x77, 0x78, 0x8d, 0xfd, 0xdd,
		0x02, 0x00, 0xff, 0x80, 0xbb, 0x00, 0x02, 0xff, 
		0x80, 0x00,
		0xfd, 0xdd, 0x04, 0xf7, 0x77, 0x77, 0x78, 0x8d, 
		0x80, 0xdd, 0x80, 0xdd, 0xe8, 0xdd, 0x04, 0xf7, 
		0x77, 0x77, 0x78, 0x8d, 0xfd, 0xdd,
		0x02, 0x01, 0xff, 0xc0, 0xbc, 0x00, 0x03, 0x01, 
		0xff, 0xc0, 0x00,
		0xfe, 0xdd, 0x05, 0xdf, 0xff, 0x77, 0x77, 0x78, 
		0x88, 0x80, 0xdd, 0x80, 0xdd, 0xe9, 0xdd, 0x05, 
		0xdf, 0xff, 0x77, 0x77, 0x78, 0x88, 0xfd, 0xdd,
		0x02, 0x01, 0xff, 0xc0, 0xbc, 0x00, 0x03, 0x01, 
		0xff, 0xc0, 0x00,
		0xfe, 0xdd, 0x01, 0xdf, 0xf7, 0xfe, 0x77, 0x00, 
		0x88, 0x80, 0xdd, 0x80, 0xdd, 0xe9, 0xdd, 0x01, 
		0xdf, 0xf7, 0xfe, 0x77, 0x00, 0x88, 0xfd, 0xdd,
		0x02, 0x03, 0xff, 0xe0, 0xbc, 0x00, 0x03, 0x03, 
		0xff, 0xe0, 0x00,
		0xfe, 0xdd, 0xfb, 0x00, 0x00, 0x0d, 0x80, 0xdd, 
		0x80, 0xdd, 0xea, 0xdd, 0xfb, 0x00, 0x00, 0x0d, 
		0xfe, 0xdd,
		0x03, 0x7f, 0xff, 0xff, 0xc0, 0xbd, 0x00, 0xfe, 
		0xff, 0x00, 0x80,
		0x00, 0xd0, 0xf5, 0x00, 0x80, 0xdd, 0x80, 0xdd, 
		0xf0, 0xdd, 0xf5, 0x00, 0x00, 0x0d,
		0xfe, 0xff, 0x00, 0xe0, 0xbe, 0x00, 0x00, 0x01, 
		0xfe, 0xff, 0x00, 0xc0,
		0xf4, 0x00, 0x00, 0x0d, 0x80, 0xdd, 0x80, 0xdd, 
		0xf2, 0xdd, 0x00, 0xd0, 0xf4, 0x00,
		0xfe, 0xff, 0x00, 0xf0, 0xbe, 0x00, 0x00, 0x03, 
		0xfe, 0xff, 0x00, 0xc0,
		0x00, 0x00, 0xf6, 0x2a, 0x01, 0x20, 0x00, 0x80, 
		0xdd, 0x80, 0xdd, 0xf2, 0xdd, 0x01, 0x00, 0x0a, 
		0xf6, 0x2a, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0xf8, 0xbe, 0x00, 0x00, 0x07, 
		0xfe, 0xff, 0x00, 0xc0,
		0x00, 0x00, 0xf5, 0xa2, 0x01, 0x00, 0x0d, 0x80, 
		0xdd, 0x80, 0xdd, 0xf4, 0xdd, 0x01, 0xd0, 0x00, 
		0xf5, 0xa2, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0xfc, 0xbe, 0x00, 0x00, 0x0f, 
		0xfe, 0xff, 0x00, 0xc0,
		0x00, 0x00, 0xf5, 0x2a, 0x01, 0x20, 0x00, 0x80, 
		0xdd, 0x80, 0xdd, 0xf4, 0xdd, 0x01, 0x00, 0x0a, 
		0xf5, 0x2a, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0xfe, 0xbe, 0x00, 0x00, 0x1f, 
		0xfe, 0xff, 0x00, 0xc0,
		0x00, 0x00, 0xf4, 0xa2, 0x01, 0x00, 0x0d, 0x80, 
		0xdd, 0x80, 0xdd, 0xf6, 0xdd, 0x01, 0xd0, 0x00, 
		0xf4, 0xa2, 0x00, 0x00,
		0xfd, 0xff, 0xbe, 0x00, 0x00, 0x3f, 0xfe, 0xff, 
		0x00, 0xc0,
		0x00, 0x00, 0xf4, 0x2a, 0x01, 0x20, 0x00, 0x80, 
		0xdd, 0x80, 0xdd, 0xf6, 0xdd, 0x01, 0x00, 0x0a, 
		0xf4, 0x2a, 0x00, 0x00,
		0xfd, 0xff, 0x00, 0x80, 0xbf, 0x00, 0x00, 0x7f, 
		0xfe, 0xff, 0x00, 0xc0,
		0x00, 0x00, 0xf3, 0xa2, 0x01, 0x00, 0x0d, 0x80, 
		0xdd, 0x80, 0xdd, 0xf8, 0xdd, 0x01, 0xd0, 0x00, 
		0xf3, 0xa2, 0x00, 0x00,
		0xfd, 0xff, 0x00, 0xc0, 0xbf, 0x00, 0xfd, 0xff, 
		0x00, 0xc0,
		0x01, 0x00, 0x20, 0xf6, 0x00, 0x03, 0x0a, 0x2a, 
		0x20, 0x00, 0x80, 0xdd, 0x80, 0xdd, 0xf8, 0xdd, 
		0x03, 0x00, 0x0a, 0x2a, 0x20, 0xf6, 0x00, 0x01, 
		0x0a, 0x00,
		0xfd, 0xff, 0x00, 0xe0, 0xc0, 0x00, 0x00, 0x01, 
		0xfd, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0xa0, 0xf6, 0xff, 0x04, 0x02, 0xa2, 
		0xa2, 0x00, 0x0d, 0x80, 0xdd, 0x80, 0xdd, 0xfa, 
		0xdd, 0x04, 0xd0, 0x00, 0xa2, 0xa2, 0xa0, 0xf6, 
		0xff, 0x01, 0x02, 0x00,
		0xfd, 0xff, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0x03, 
		0xfd, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0x20, 0xf6, 0xff, 0x04, 0x0a, 0x2a, 
		0x2a, 0x20, 0x00, 0x80, 0xdd, 0x80, 0xdd, 0xfa, 
		0xdd, 0x04, 0x00, 0x0a, 0x2a, 0x2a, 0x20, 0xf6, 
		0xff, 0x01, 0x0a, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0xa0, 0xf6, 0xff, 0x00, 0x02, 0xfe, 
		0xa2, 0x80, 0x00, 0x80, 0x00, 0xf8, 0x00, 0xfe, 
		0xa2, 0x00, 0xa0, 0xf6, 0xff, 0x01, 0x02, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0x20, 0xf6, 0xff, 0x00, 0x0a, 0xfe, 
		0x2a, 0x00, 0x20, 0x80, 0x00, 0x80, 0x00, 0xfa, 
		0x00, 0x00, 0x0a, 0xfe, 0x2a, 0x00, 0x20, 0xf6, 
		0xff, 0x01, 0x0a, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0xa0, 0xf6, 0xff, 0x00, 0x02, 0x80, 
		0xa2, 0x80, 0xa2, 0xf2, 0xa2, 0x00, 0xa0, 0xf6, 
		0xff, 0x01, 0x02, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0x20, 0xf6, 0xff, 0x00, 0x0a, 0x80, 
		0x2a, 0x80, 0x2a, 0xf2, 0x2a, 0x00, 0x20, 0xf6, 
		0xff, 0x01, 0x0a, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0xa0, 0xf6, 0xff, 0x00, 0x02, 0x80, 
		0xa2, 0x80, 0xa2, 0xf2, 0xa2, 0x00, 0xa0, 0xf6, 
		0xff, 0x01, 0x02, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0x20, 0xf6, 0xff, 0x00, 0x0a, 0x80, 
		0x2a, 0x80, 0x2a, 0xf2, 0x2a, 0x00, 0x20, 0xf6, 
		0xff, 0x01, 0x0a, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0xa0, 0xf6, 0xff, 0x00, 0x02, 0x80, 
		0xa2, 0x80, 0xa2, 0xf2, 0xa2, 0x00, 0xa0, 0xf6, 
		0xff, 0x01, 0x02, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0x20, 0xf6, 0xff, 0x00, 0x0a, 0x80, 
		0x2a, 0x80, 0x2a, 0xf2, 0x2a, 0x00, 0x20, 0xf6, 
		0xff, 0x01, 0x0a, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0xa0, 0xf6, 0xff, 0x00, 0x02, 0x80, 
		0xa2, 0x80, 0xa2, 0xf2, 0xa2, 0x00, 0xa0, 0xf6, 
		0xff, 0x01, 0x02, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0x20, 0xf6, 0xff, 0x00, 0x0a, 0x80, 
		0x2a, 0x80, 0x2a, 0xf2, 0x2a, 0x00, 0x20, 0xf6, 
		0xff, 0x01, 0x0a, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0xa0, 0xf6, 0xff, 0x00, 0x02, 0x80, 
		0xa2, 0x80, 0xa2, 0xf2, 0xa2, 0x00, 0xa0, 0xf6, 
		0xff, 0x01, 0x02, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x01, 0x00, 0x20, 0xf6, 0x00, 0x00, 0x0a, 0x80, 
		0x2a, 0x80, 0x2a, 0xf2, 0x2a, 0x00, 0x20, 0xf6, 
		0x00, 0x01, 0x0a, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x00, 0x00, 0x80, 0xa2, 0x80, 0xa2, 0xd8, 0xa2, 
		0x00, 0x00,
		0xb6, 0xff, 0x00, 0xc0,
		0x80, 0x00, 0x80, 0x00, 0xd6, 0x00,
		0x00, 0x7f, 0xb7, 0xff, 0x00, 0x80,
		0x00, 0xd0, 0x80, 0x00, 0x80, 0x00, 0xd8, 0x00, 
		0x00, 0x0d,
};
