@chunk byte ColorDeadCityBitmapMoniker[] = {
		Bitmap (48,48,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfe, 0x00, 0x02, 0x80, 0x06, 0x00,
		0xf5, 0xdd, 0x00, 0x0d, 0xfc, 0xdd, 0x01, 0xd0, 
		0x0d, 0xfd, 0xdd,
		0x05, 0x01, 0x84, 0x01, 0x98, 0x06, 0x00,
		0xfe, 0xdd, 0x03, 0xd0, 0x0d, 0xdd, 0xd0, 0xfd, 
		0xdd, 0x03, 0xd0, 0x0d, 0xd0, 0x0d, 0xfe, 0xdd, 
		0x01, 0xd0, 0x0d, 0xfd, 0xdd,
		0x05, 0x00, 0x6e, 0x01, 0xb8, 0x06, 0x40,
		0xfd, 0xdd, 0x03, 0xd0, 0x0d, 0x0f, 0x0d, 0xfe, 
		0xdd, 0x03, 0xd0, 0x0d, 0x03, 0x0d, 0xfe, 0xdd, 
		0x02, 0xd0, 0x0d, 0xd0, 0xfe, 0xdd,
		0x05, 0x00, 0x1f, 0x00, 0xfa, 0x0e, 0x40,
		0xfc, 0xdd, 0x02, 0xd0, 0xff, 0xf0, 0xfd, 0xdd, 
		0x08, 0x00, 0x03, 0x0d, 0x0d, 0xdd, 0xdd, 0x0b, 
		0x0d, 0xd0, 0xfe, 0xdd,
		0x05, 0x00, 0x3f, 0xfc, 0xfe, 0x1e, 0xe0,
		0xfc, 0xdd, 0x01, 0x0f, 0xff, 0xfd, 0x00, 0x0c, 
		0xdd, 0x01, 0x03, 0x30, 0x0d, 0xdd, 0xd0, 0xbb, 
		0x0d, 0x00, 0x0d, 0xdd, 0xdd,
		0x05, 0x00, 0x3f, 0xf8, 0xfe, 0x1f, 0xc0,
		0xfc, 0xdd, 0x0f, 0x0f, 0x0f, 0x09, 0x99, 0x99, 
		0x0d, 0xdd, 0x01, 0x03, 0x03, 0x0d, 0xdd, 0xd0, 
		0xbb, 0x00, 0x00, 0xfe, 0xdd,
		0x05, 0x00, 0x1f, 0xf8, 0xfe, 0x1f, 0xc0,
		0xfc, 0xdd, 0x01, 0xd0, 0xf0, 0xfe, 0x09, 0x0a, 
		0x0d, 0xdd, 0x01, 0x03, 0x00, 0x0d, 0xdd, 0xd0, 
		0x0b, 0x03, 0x30, 0xfe, 0xdd,
		0x05, 0x03, 0x0f, 0xfc, 0xff, 0x1f, 0xc0,
		0xfe, 0xdd, 0x11, 0x00, 0xdd, 0xdd, 0x0f, 0x09, 
		0x99, 0x99, 0x90, 0xdd, 0x01, 0x03, 0x00, 0x00, 
		0xdd, 0xd0, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x05, 0x03, 0x8f, 0xfe, 0xff, 0x1f, 0xc0,
		0xfe, 0xdd, 0x03, 0x07, 0x0d, 0xdd, 0x00, 0xfe, 
		0x09, 0x0a, 0x90, 0x0d, 0x01, 0x03, 0x33, 0x00, 
		0xdd, 0xd0, 0xbb, 0x03, 0x30, 0xfe, 0xdd,
		0x05, 0x07, 0x8f, 0xff, 0xff, 0xdf, 0xe0,
		0x07, 0xdd, 0xdd, 0xd0, 0x77, 0x0d, 0xdd, 0x00, 
		0x09, 0xfe, 0x99, 0x0c, 0x00, 0x01, 0x03, 0x33, 
		0x33, 0x00, 0xd0, 0xbb, 0x03, 0x30, 0x0d, 0xdd, 
		0xdd,
		0x05, 0x0f, 0xcf, 0xff, 0xff, 0xdf, 0xe0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x70, 0xdd, 0x00, 
		0xfe, 0x09, 0x0d, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x00, 0xd0, 0xbb, 0x03, 0x30, 0x0d, 0xdd, 
		0xdd,
		0x05, 0x0f, 0xef, 0xff, 0xff, 0xdf, 0xe0,
		0x07, 0xdd, 0xdd, 0x00, 0x77, 0x77, 0x0d, 0x00, 
		0x09, 0xfe, 0x99, 0x0c, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0xd0, 0xbb, 0x03, 0x30, 0x0d, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x06, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x00, 
		0xfe, 0x09, 0x0d, 0x99, 0x0f, 0x01, 0x03, 0x33, 
		0x33, 0x30, 0x00, 0xbb, 0x03, 0x30, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf8,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x70, 0x00, 
		0x09, 0xfe, 0x99, 0x03, 0x0f, 0x01, 0x03, 0x30, 
		0xfe, 0x00, 0x05, 0xbb, 0x03, 0x30, 0x00, 0x0d, 
		0xdd,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xf8,
		0x07, 0xdd, 0xd0, 0x07, 0x77, 0x77, 0x70, 0x80, 
		0x09, 0xfe, 0x99, 0x0c, 0x0f, 0x01, 0x03, 0x30, 
		0x00, 0x00, 0x30, 0x0b, 0x03, 0x30, 0x00, 0x0d, 
		0xdd,
		0xfb, 0xff,
		0xe9, 0x00,
};
