@chunk byte ColorShotBitmapMoniker[] = {
		Bitmap (32,34,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x03, 0x00, 0x60, 0x00, 0x00,
		0xfd, 0xdd, 0x01, 0xdc, 0xcd, 0xf7, 0xdd,
		0x03, 0x00, 0xf0, 0x00, 0xc0,
		0xfd, 0xdd, 0x01, 0xce, 0xec, 0xfb, 0xdd, 0x00, 
		0xcc, 0xfe, 0xdd,
		0x03, 0x00, 0xf8, 0x03, 0xe0,
		0xfd, 0xdd, 0x02, 0xce, 0xee, 0xcd, 0xfd, 0xdd, 
		0x04, 0xcc, 0xee, 0xcd, 0xdd, 0xdd,
		0x03, 0x00, 0xfc, 0x0f, 0xe0,
		0xfd, 0xdd, 0x02, 0xce, 0xee, 0xec, 0xfe, 0xdd, 
		0x05, 0xcc, 0xee, 0xee, 0xcd, 0xdd, 0xdd,
		0x03, 0x00, 0xfe, 0x3f, 0xe0,
		0xfd, 0xdd, 0x05, 0xce, 0xee, 0xee, 0xcd, 0xdd, 
		0xcc, 0xfe, 0xee, 0x02, 0xcd, 0xdd, 0xdd,
		0x03, 0x00, 0xfe, 0xff, 0xc0,
		0xfd, 0xdd, 0x04, 0xce, 0xee, 0xee, 0xcd, 0xcc, 
		0xfe, 0xee, 0x00, 0xec, 0xfe, 0xdd,
		0x03, 0x00, 0xff, 0xff, 0xc0,
		0xfd, 0xdd, 0x03, 0xce, 0xee, 0xee, 0xec, 0xfd, 
		0xee, 0x00, 0xec, 0xfe, 0xdd,
		0x03, 0x00, 0xff, 0xff, 0xc0,
		0xfd, 0xdd, 0x00, 0xce, 0xfa, 0xee, 0x00, 0xec, 
		0xfe, 0xdd,
		0x03, 0x01, 0xff, 0xff, 0xc0,
		0xfe, 0xdd, 0x01, 0xdc, 0xce, 0xfa, 0xee, 0x00, 
		0xec, 0xfe, 0xdd,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0x03, 0xdd, 0xdd, 0xdc, 0xce, 0xf9, 0xee, 0x00, 
		0xcd, 0xfe, 0xdd,
		0x03, 0x1f, 0xff, 0xff, 0xc0,
		0x02, 0xdd, 0xdc, 0xce, 0xf8, 0xee, 0x00, 0xec, 
		0xfe, 0xdd,
		0x03, 0x7f, 0xff, 0xff, 0xf0,
		0x01, 0xdc, 0xce, 0xf6, 0xee, 0x02, 0xcc, 0xdd, 
		0xdd,
		0xfe, 0xff, 0x00, 0xf8,
		0x00, 0xce, 0xf4, 0xee, 0x01, 0xcd, 0xdd,
		0x03, 0x7f, 0xff, 0xff, 0xfc,
		0x00, 0xdc, 0xf4, 0xee, 0x01, 0xec, 0xdd,
		0x03, 0x3f, 0xff, 0xff, 0xfe,
		0x01, 0xdd, 0xcc, 0xf4, 0xee, 0x00, 0xcd,
		0x00, 0x0f, 0xfe, 0xff,
		0x02, 0xdd, 0xdd, 0xce, 0xf5, 0xee, 0x00, 0xec,
		0x03, 0x07, 0xff, 0xff, 0xfe,
		0x03, 0xdd, 0xdd, 0xdc, 0xce, 0xf7, 0xee, 0x01, 
		0xcc, 0xcd,
		0x03, 0x03, 0xff, 0xff, 0xf0,
		0xfe, 0xdd, 0x00, 0xce, 0xf9, 0xee, 0x03, 0xec, 
		0xcc, 0xdd, 0xdd,
		0x03, 0x03, 0xff, 0xff, 0xe0,
		0xfe, 0xdd, 0x00, 0xce, 0xf8, 0xee, 0x02, 0xcd, 
		0xdd, 0xdd,
		0x03, 0x07, 0xff, 0xff, 0xe0,
		0x02, 0xdd, 0xdd, 0xdc, 0xf7, 0xee, 0x02, 0xcd, 
		0xdd, 0xdd,
		0x03, 0x07, 0xff, 0xff, 0xf0,
		0x02, 0xdd, 0xdd, 0xdc, 0xf7, 0xee, 0x02, 0xec, 
		0xdd, 0xdd,
		0x03, 0x07, 0xff, 0xff, 0xf0,
		0x02, 0xdd, 0xdd, 0xdc, 0xf7, 0xee, 0x02, 0xec, 
		0xdd, 0xdd,
		0x03, 0x07, 0xff, 0xff, 0xf8,
		0x02, 0xdd, 0xdd, 0xdc, 0xf6, 0xee, 0x01, 0xcd, 
		0xdd,
		0x03, 0x07, 0xff, 0xff, 0xf8,
		0x02, 0xdd, 0xdd, 0xdc, 0xf6, 0xee, 0x01, 0xcd, 
		0xdd,
		0x03, 0x0f, 0xff, 0xff, 0xf8,
		0x02, 0xdd, 0xdd, 0xce, 0xf9, 0xee, 0x04, 0xce, 
		0xee, 0xee, 0xcd, 0xdd,
		0x03, 0x0f, 0xff, 0xff, 0xfc,
		0x02, 0xdd, 0xdd, 0xce, 0xf9, 0xee, 0x04, 0xcc, 
		0xce, 0xee, 0xec, 0xdd,
		0x03, 0x0f, 0xff, 0xfc, 0x7c,
		0x06, 0xdd, 0xdd, 0xce, 0xee, 0xee, 0xec, 0xcc, 
		0xfe, 0xee, 0x05, 0xec, 0xdd, 0xdc, 0xee, 0xec, 
		0xdd,
		0x03, 0x0f, 0xe7, 0xfc, 0x3e,
		0x06, 0xdd, 0xdd, 0xce, 0xee, 0xee, 0xcd, 0xdc, 
		0xfe, 0xee, 0x05, 0xec, 0xdd, 0xdd, 0xce, 0xee, 
		0xcd,
		0x03, 0x1f, 0xc3, 0xf8, 0x1e,
		0x0f, 0xdd, 0xdc, 0xee, 0xee, 0xcc, 0xdd, 0xdd, 
		0xce, 0xee, 0xee, 0xcd, 0xdd, 0xdd, 0xdc, 0xce, 
		0xcd,
		0x03, 0x1f, 0x03, 0xf8, 0x04,
		0x03, 0xdd, 0xdc, 0xee, 0xec, 0xfe, 0xdd, 0x03, 
		0xce, 0xee, 0xee, 0xcd, 0xfe, 0xdd, 0x01, 0xdc, 
		0xdd,
		0x03, 0x1e, 0x01, 0xf0, 0x00,
		0x03, 0xdd, 0xdc, 0xec, 0xcd, 0xfe, 0xdd, 0x02, 
		0xdc, 0xee, 0xec, 0xfb, 0xdd,
		0x03, 0x08, 0x01, 0xf0, 0x00,
		0x02, 0xdd, 0xdd, 0xcd, 0xfd, 0xdd, 0x02, 0xdc, 
		0xee, 0xec, 0xfb, 0xdd,
		0x03, 0x00, 0x00, 0xe0, 0x00,
		0xf9, 0xdd, 0x01, 0xce, 0xcd, 0xfb, 0xdd,
		0x03, 0x00, 0x00, 0x40, 0x00,
		0xf9, 0xdd, 0x00, 0xdc, 0xfa, 0xdd,
};
