@chunk byte DeadCityBitmapMoniker[] = {
		Bitmap (48,48,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfe, 0x00, 0x02, 0x80, 0x06, 0x00,
		0x05, 0x01, 0x84, 0x01, 0x98, 0x06, 0x00,
		0x05, 0x00, 0x6a, 0x01, 0xa8, 0x06, 0x40,
		0x05, 0x00, 0x11, 0x00, 0xea, 0x0a, 0x40,
		0x05, 0x00, 0x23, 0xfc, 0xa6, 0x12, 0xe0,
		0x05, 0x00, 0x2a, 0x08, 0xaa, 0x13, 0xc0,
		0x05, 0x00, 0x16, 0xa8, 0xae, 0x1a, 0x40,
		0x05, 0x03, 0x0a, 0x04, 0xaf, 0x12, 0x40,
		0x05, 0x02, 0x8e, 0xa6, 0xa3, 0x12, 0x40,
		0x05, 0x04, 0x8e, 0x03, 0xa0, 0xd2, 0x60,
		0x05, 0x08, 0x4e, 0xa2, 0xa0, 0xd2, 0x60,
		0x05, 0x0c, 0x2e, 0x02, 0xa0, 0x52, 0x60,
		0x05, 0x08, 0x1e, 0xa2, 0xa0, 0x72, 0x70,
		0x05, 0x08, 0x1e, 0x02, 0xa7, 0xf2, 0x78,
		0x05, 0x18, 0x16, 0x02, 0xa7, 0xda, 0x78,
		0xfb, 0xff,
};
