@visMoniker AppIconHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (186),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x18, 0x00, 0x60, 0x00, 0x00, 0x00, 
        0x18, 0x00, 0x60, 0x00, 0x00, 0x00, 
        0x18, 0x00, 0xFC, 0x00, 0x01, 0xB8, 
        0x18, 0x00, 0x60, 0x10, 0x01, 0xC0, 
        0x1F, 0x80, 0x60, 0x29, 0xE1, 0x80, 
        0x00, 0x00, 0x60, 0x4B, 0x31, 0x80, 
        0x00, 0x3C, 0x3F, 0x87, 0xF1, 0x80, 
        0x00, 0x66, 0x04, 0x07, 0x00, 0x00, 
        0x00, 0x7E, 0x02, 0x67, 0xF0, 0x00, 
        0x00, 0x60, 0x02, 0x60, 0xE3, 0xE0, 
        0x00, 0x3E, 0x02, 0xFC, 0xC6, 0x00, 
        0x00, 0x00, 0x02, 0x61, 0x03, 0xC0, 
        0x00, 0x00, 0x04, 0x62, 0x00, 0x60, 
        0x00, 0x00, 0x04, 0x62, 0x07, 0xC0, 
        0x00, 0x00, 0x08, 0x3D, 0xE0, 0x00, 
        0x00, 0x00, 0x0F, 0x01, 0x1C, 0x00, 
        0x00, 0x00, 0x00, 0x9C, 0x83, 0xC0, 
        0x00, 0x00, 0x00, 0xA3, 0x80, 0x38, 
        0x20, 0xE0, 0xEE, 0x40, 0x07, 0x04, 
        0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 
        0x50, 0x44, 0x44, 0x02, 0x02, 0x0A, 
        0x50, 0x66, 0x66, 0x03, 0x03, 0x0A, 
        0x70, 0xEE, 0xEE, 0x47, 0x47, 0x0E, 
        0x88, 0xEE, 0xEE, 0x77, 0x77, 0x11, 
        0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 
        0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
        GSEndString()
    }
}

