@visMoniker AppSmallIconVGA = {
    size = tiny;
    style = tool;
    color = color4;
    aspectRatio = normal;
    cachedSize = 15, 15;
    gstring {
        GSDrawBitmapAtCP (156),
        Bitmap (15, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0xFF, 0xFE, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x90, 
        0xFF, 0xFE, 
        0x99, 0x99, 0x99, 0x00, 0x99, 0x99, 0x99, 0x90, 
        0xFF, 0xFE, 
        0x99, 0x99, 0x99, 0x00, 0x99, 0x99, 0x99, 0x90, 
        0xFF, 0xFE, 
        0x99, 0x99, 0x99, 0x00, 0x99, 0x99, 0x99, 0x90, 
        0xFF, 0xFE, 
        0x99, 0x99, 0x99, 0x00, 0x00, 0x99, 0x99, 0x90, 
        0xFF, 0xFE, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x90, 
        0xFF, 0xFE, 
        0x99, 0x09, 0x99, 0x99, 0x11, 0x19, 0x99, 0x90, 
        0xFF, 0xFE, 
        0x99, 0x09, 0x99, 0x99, 0x99, 0x99, 0x99, 0x90, 
        0xFF, 0xFE, 
        0x90, 0x70, 0x99, 0x99, 0x90, 0x99, 0x90, 0x90, 
        0xFF, 0xFE, 
        0x90, 0x70, 0x99, 0x99, 0x98, 0x09, 0x98, 0x00, 
        0xFF, 0xFE, 
        0x90, 0x00, 0x99, 0x99, 0x88, 0x09, 0x88, 0x00, 
        0xFF, 0xFE, 
        0x02, 0x22, 0x09, 0x99, 0x88, 0x89, 0x88, 0x80, 
        0xFF, 0xFE, 
        0x02, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xFF, 0xFE, 
        0x02, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 
        0x7F, 0xFE, 
        0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

