@extern object XWPApp ;
@extern object XWPDocumentGroup ;
@extern object XWPPrimary ;
@extern object XWPFileGroup ;
@extern object XWPDocumentControl ;
@extern object XWPSettingsOther;
@extern object XWPPrintControl ;
@extern object XWPDocumentGroups ;
@extern object XWPDocumentUIGroup ;
@extern object XWPAcrossClueList ;
@extern object XWPDownClueList ;
@extern object XWPDocumentViewGroup;
@extern object XWPDocumentView;
@extern chunk XWFolderTxt ;
@extern chunk AcrossText ;
@extern chunk DownText ;
@extern chunk PrintNameLine;
@extern chunk PrintDateLine;  
/*@extern visMoniker XWPDocIconList;*/
