/*
 *      NVIEW.GOH - common declarations for NView project
 *
 *      by Marcus Groeber, mgroeber@compuserve.com
 *
 */


/* Additional heapspace to be allocated per viewer window (in kilobytes) */
#define HEAPSPACE 20

#define DEFAULT_PAGE_SETUP \
  {0,                      \
   {0x264, 0x318},         \
   0,                      \
   1, 0,                   \
   0,                      \
   8 * DEFAULT_PAGE_MARGIN,\
   8 * DEFAULT_PAGE_MARGIN,\
   8 * DEFAULT_PAGE_MARGIN,\
   8 * DEFAULT_PAGE_MARGIN}

#define MAX_FIND_STRING 40

typedef struct {
  DocumentInfo TVS_doc;
} TVState;


/*
 ***************************************************************************
 *              Available import/export procedures
 ***************************************************************************
 */

typedef enum {
  NVS_NO_ERROR = 0,
  NVS_ABORTED,                  // User abort requested
  NVS_CANNOT_OPEN_FILE,         // Error reading file
  NVS_CANNOT_IMPORT,            // General import error
  NVS_UNHANDLED_FORMAT,
  NVS_OUT_OF_MEMORY,
  NVS_CANNOT_CREATE_FILE,       // Error saving file
  NVS_CANNOT_EXPORT,            // General export error
} NViewStatus;

NViewStatus LoadPalmDoc(FDocumentDir dir, char *file, optr text);
NViewStatus LoadHTMLDoc(FDocumentDir dir, char *file, optr text);
NViewStatus LoadTextDoc(FDocumentDir dir, char *file, optr text);

NViewStatus LoadRTFDoc(FDocumentDir dir, char *file, optr text,
  PageSetupInfo *page);
NViewStatus SaveRTFDoc(optr text, PageSetupInfo *page, FDocumentDir dir,
  char *file);

NViewStatus LoadNoteDoc(FDocumentDir dir, char *file, optr text,
  PageSetupInfo *page);
NViewStatus SaveNoteDoc(optr text, PageSetupInfo *page, FDocumentDir dir,
  char *file);

