
			    Highlights of SubUI

$Id: SUBUI_HIGHLIGHTS,v 1.1 97/04/07 12:06:09 newdeal Exp $
------------------------------------------------------------------------------
FROM SUBUI.ASM:



MyTriggerClass	class	GenTriggerClass

;messages defined for this class

    MSG_MY_TRIGGER_ACTIVATE			message

;instance data for this class

    MT_altMoniker	lptr

MyTriggerClass	endc



idata	segment
	MyTriggerClass
idata	ends



UICommonCode	segment	resource

MyTriggerActivate	method	MyTriggerClass, MSG_MY_TRIGGER_ACTIVATE

MyTriggerActivate	endp

UICommonCode	ends			;end of code resource


------------------------------------------------------------------------------
FROM SUBUI.UI:


class	MyTrigger = GenTrigger	{

	altMoniker = visMonikerComp;

}


start Interface;

Trigger1 = MyTrigger {

	/* GenTriggerClass instance data */

		moniker = "Click on this button";

		action = MSG_MY_TRIGGER_ACTIVATE, Trigger1;

	/* GenTriggerClass instance data */

		altMoniker = "now!";
}


------------------------------------------------------------------------------
FROM SUBUI.GP:

export MyTriggerClass

------------------------------------------------------------------------------
