@start AppIconResource, data;

@visMoniker GPntDocMoniker = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (698),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xe0, 0xf7, 
		0xff, 0xf6, 0x00, 0x02, 0x0f, 0xff, 0xff, 0x05, 
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0xf8, 0xff, 
		0x00, 0xf0, 0xf6, 0xff, 0x02, 0xf0, 0xff, 0xff, 
		0x05, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0xf8, 
		0xff, 0xf6, 0x00, 0x03, 0x0f, 0xf0, 0xff, 0xff, 
		0x05, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0xf9, 
		0xff, 0x00, 0xf0, 0xf6, 0xff, 0x03, 0xf0, 0xf0, 
		0xff, 0xff, 0x05, 0x00, 0x00, 0x7f, 0xff, 0xff, 
		0xf0, 0xf9, 0xff, 0x01, 0xf0, 0xf9, 0xfb, 0x99, 
		0x07, 0x02, 0x22, 0x22, 0x00, 0xf0, 0xf0, 0xff, 
		0xff, 0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xf0, 
		0xfa, 0xff, 0x00, 0xf0, 0xf6, 0x00, 0x04, 0x22, 
		0xf0, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x03, 0xfe, 
		0xff, 0x00, 0xf0, 0xfa, 0xff, 0x00, 0x0f, 0xf6, 
		0xff, 0x04, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0x01, 
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x00, 0x0f, 0xfb, 0x99, 0x09, 0x90, 0x22, 0x22, 
		0x20, 0x0f, 0x02, 0xf0, 0xf0, 0xff, 0xff, 0x01, 
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x00, 0x0f, 0xfe, 0x99, 0xfe, 0x00, 0x00, 0x90, 
		0xfe, 0x22, 0x05, 0x2f, 0x02, 0xf0, 0xf0, 0xff, 
		0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 
		0xfa, 0xff, 0x03, 0x0f, 0x99, 0x99, 0x90, 0xfe, 
		0x22, 0x09, 0x02, 0x22, 0x00, 0x00, 0x0f, 0x02, 
		0xf0, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x03, 0xfe, 
		0xff, 0x00, 0xf0, 0xfa, 0xff, 0x03, 0x0f, 0x99, 
		0x99, 0x02, 0xfe, 0x22, 0x09, 0x02, 0x20, 0x22, 
		0x22, 0x2f, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0x01, 
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x03, 0x0f, 0x99, 0x99, 0x02, 0xfd, 0x22, 0x08, 
		0x02, 0x22, 0x22, 0x2f, 0x00, 0xf0, 0xf0, 0xff, 
		0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 
		0xfa, 0xff, 0x05, 0x0f, 0x99, 0x90, 0x22, 0x20, 
		0x00, 0xfd, 0x22, 0x06, 0x02, 0x2f, 0x09, 0xf0, 
		0xf0, 0xff, 0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 
		0x00, 0xf0, 0xfa, 0xff, 0x10, 0x0f, 0x99, 0x90, 
		0x22, 0x00, 0x22, 0x22, 0x02, 0x22, 0x09, 0x90, 
		0x0f, 0x09, 0xf0, 0xf0, 0xff, 0xff, 0x01, 0x00, 
		0x03, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 0x10, 
		0x0f, 0x99, 0x90, 0x20, 0x02, 0x22, 0x20, 0x22, 
		0x22, 0x09, 0x99, 0x0f, 0x09, 0xf0, 0xf0, 0xff, 
		0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 
		0xfa, 0xff, 0x10, 0x0f, 0x99, 0x90, 0x20, 0x22, 
		0x22, 0x20, 0x22, 0x20, 0x60, 0x99, 0x9f, 0x00, 
		0xf0, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x03, 0xfe, 
		0xff, 0x00, 0xf0, 0xfa, 0xff, 0x10, 0x0f, 0x99, 
		0x99, 0x00, 0x22, 0x22, 0x09, 0x02, 0x20, 0x66, 
		0x09, 0x9f, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0x01, 
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x10, 0x0f, 0x99, 0x99, 0x90, 0x22, 0x22, 0x09, 
		0x02, 0x20, 0x66, 0x09, 0x9f, 0x00, 0xf0, 0xf0, 
		0xff, 0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 
		0xf0, 0xfa, 0xff, 0x10, 0x0f, 0x99, 0x99, 0x90, 
		0x22, 0x20, 0x99, 0x02, 0x20, 0x66, 0x60, 0x9f, 
		0x06, 0xf0, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x03, 
		0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 0x10, 0x0f, 
		0x99, 0x99, 0x90, 0x22, 0x20, 0x99, 0x02, 0x20, 
		0x66, 0x66, 0x0f, 0x06, 0xf0, 0xf0, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 
		0xff, 0x10, 0x0f, 0x9b, 0x9b, 0x90, 0x22, 0x20, 
		0x9b, 0x90, 0x29, 0x06, 0x66, 0x0f, 0x06, 0xf0, 
		0xf0, 0xff, 0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 
		0x00, 0xf0, 0xfa, 0xff, 0x10, 0x0f, 0xb9, 0xb9, 
		0xb0, 0x22, 0x20, 0xb9, 0xb9, 0x09, 0x06, 0x66, 
		0x0f, 0x0f, 0xf0, 0xf0, 0xff, 0xff, 0x01, 0x00, 
		0x03, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0xff, 0x05, 
		0x0f, 0x9b, 0x9b, 0x99, 0x02, 0x20, 0xfe, 0x9b, 
		0x07, 0x90, 0x66, 0x6f, 0x0f, 0xf0, 0xf0, 0xff, 
		0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0, 
		0xfa, 0xff, 0x00, 0x0f, 0xfe, 0x39, 0x01, 0x02, 
		0x20, 0xfe, 0x39, 0x07, 0x30, 0x66, 0x6f, 0x0f, 
		0xf0, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x03, 0xfe, 
		0xff, 0x00, 0xe0, 0xfa, 0xff, 0x00, 0x0f, 0xfe, 
		0x93, 0x01, 0x02, 0x09, 0xfe, 0x93, 0x07, 0x90, 
		0x66, 0x6f, 0x0f, 0xf0, 0x0f, 0xff, 0xff, 0x01, 
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0, 0xfa, 0xff, 
		0x00, 0x0f, 0xf6, 0xff, 0x01, 0x0f, 0xf0, 0xfe, 
		0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0x80, 
		0xfa, 0xff, 0x00, 0x0f, 0xf6, 0xff, 0x01, 0x00, 
		0x0f, 0xfe, 0xff, 0x05, 0x00, 0x03, 0xff, 0xff, 
		0xfe, 0x00, 0xfa, 0xff, 0x00, 0x0f, 0xf6, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x03, 0xff, 
		0xff, 0xfe, 0x00, 0xfa, 0xff, 0x00, 0x0f, 0xf6, 
		0xff, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x01, 
		0xff, 0xff, 0xfc, 0x00, 0xfa, 0xff, 0x00, 0xf0, 
		0xf6, 0x00, 0xfc, 0xff, 
		GSEndString()
	}
}

@visMoniker TinyDocMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (158),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x7f, 0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 
		0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 0x0f, 
		0x09, 0xff, 0xfe, 0x0f, 0x22, 0x22, 0x02, 0x22, 
		0x22, 0x2f, 0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfd, 
		0x22, 0x02, 0x02, 0x2f, 0x0f, 0x09, 0xff, 0xfe, 
		0x0f, 0x22, 0x02, 0x22, 0x09, 0x90, 0x0f, 0x0f, 
		0x09, 0xff, 0xfe, 0x0f, 0x20, 0x22, 0x22, 0x09, 
		0x99, 0x0f, 0x0f, 0x09, 0xff, 0xfe, 0x0f, 0x20, 
		0x22, 0x20, 0x60, 0x99, 0x9f, 0x0f, 0x09, 0xff, 
		0xfe, 0x0f, 0x09, 0x02, 0x20, 0x66, 0x09, 0x9f, 
		0x0f, 0x09, 0xff, 0xfe, 0x0f, 0x09, 0x02, 0x20, 
		0x66, 0x09, 0x9f, 0x0f, 0x09, 0xff, 0xfe, 0x0f, 
		0x99, 0x02, 0x20, 0x66, 0x60, 0x9f, 0x0f, 0x09, 
		0xff, 0xfe, 0x0f, 0x99, 0x02, 0x20, 0x66, 0x66, 
		0x0f, 0x0f, 0x09, 0xff, 0xfe, 0x0f, 0x9b, 0x90, 
		0x29, 0x06, 0x66, 0x0f, 0x0f, 0x09, 0xff, 0xfe, 
		0x0f, 0xb9, 0xb9, 0x09, 0x06, 0x66, 0x0f, 0x0f, 
		0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 0x0f, 
		0x02, 0x7f, 0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 
		
		GSEndString()
	}
}

@end AppIconResource;

