@start TOOLRESOURCE, data;

@visMoniker CutToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (134),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x03, 0xf0, 0x00, 
		0xc4, 0xc4, 0xfb, 0xff, 0x04, 0x98, 0x00, 0x4f, 
		0xfc, 0x4f, 0xfc, 0xff, 0x04, 0xc8, 0x00, 0xcc, 
		0xff, 0xcf, 0xfc, 0xff, 0x04, 0x7c, 0x00, 0xf4, 
		0xcc, 0x4b, 0xfc, 0xff, 0x05, 0x1e, 0x00, 0xff, 
		0xf0, 0xb3, 0xbf, 0xfd, 0xff, 0x05, 0x0e, 0x00, 
		0xff, 0xff, 0x0b, 0x3f, 0xfd, 0xff, 0x04, 0xff, 
		0xfc, 0x4c, 0x47, 0x33, 0xfd, 0xbb, 0x00, 0xff, 
		0x05, 0x9f, 0xfe, 0xcf, 0xfc, 0xc8, 0x08, 0xfe, 
		0x88, 0x00, 0x8f, 0x06, 0xf1, 0xc0, 0x4c, 0x4c, 
		0xff, 0xf0, 0xb3, 0xfe, 0xff, 0x01, 0x00, 0xe0, 
		0xfd, 0xff, 0x03, 0x0b, 0x3f, 0xff, 0xff, 0x01, 
		0x00, 0x70, 0xfd, 0xff, 0x03, 0xf0, 0xb3, 0xff, 
		0xff, 0x01, 0x00, 0x38, 0xfc, 0xff, 0x02, 0x0b, 
		0x3f, 0xff, 0x01, 0x00, 0x1c, 0xfc, 0xff, 0x02, 
		0xf0, 0x33, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		
		GSEndString()
	}
}

@visMoniker CopyToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (170),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x7f, 0x70, 0xf0, 0xfe, 0x00, 0x03, 0xf0, 
		0x00, 0xff, 0xff, 0x09, 0x7f, 0xf8, 0xf0, 0xbf, 
		0xff, 0xff, 0x00, 0x00, 0x0f, 0xff, 0x09, 0x7f, 
		0x98, 0xf0, 0xff, 0x00, 0xbf, 0x0f, 0xf0, 0x0f, 
		0xff, 0x09, 0x7f, 0xbc, 0xf0, 0xf0, 0xff, 0x0f, 
		0x0f, 0x00, 0x00, 0xff, 0x09, 0x7f, 0x98, 0xf0, 
		0xf0, 0xff, 0xff, 0x0f, 0xf0, 0x0f, 0xff, 0x06, 
		0x7f, 0x80, 0xf0, 0xf0, 0xbf, 0x0b, 0x7f, 0xfe, 
		0xff, 0x05, 0x7f, 0xfe, 0xf0, 0xff, 0x00, 0xf0, 
		0xfe, 0x00, 0x00, 0x0f, 0x05, 0x7f, 0xfe, 0xf0, 
		0xff, 0xff, 0xb0, 0xfe, 0xfb, 0x00, 0x0f, 0x09, 
		0x3f, 0xfe, 0xff, 0x00, 0x00, 0x70, 0xbf, 0x00, 
		0xbf, 0x0f, 0x09, 0x61, 0xfe, 0xf0, 0x0f, 0xff, 
		0xf0, 0xf0, 0xfb, 0x0b, 0x0f, 0x09, 0x69, 0xfe, 
		0xf0, 0x0f, 0x0f, 0xf0, 0xb0, 0xbf, 0xff, 0x0f, 
		0x09, 0x7d, 0xfe, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 
		0xfb, 0x0b, 0x0f, 0x09, 0x3d, 0xfe, 0xff, 0x00, 
		0x00, 0xf0, 0xbf, 0x00, 0xbf, 0x0f, 0x05, 0x09, 
		0xfe, 0xff, 0xff, 0x0f, 0xf0, 0xfe, 0xfb, 0x00, 
		0x0f, 0x01, 0x01, 0xfe, 0xfe, 0xff, 0x00, 0xf0, 
		0xfe, 0x00, 0x00, 0x0f, 
		GSEndString()
	}
}

@visMoniker PasteToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (137),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x06, 0xff, 0xc0, 0xbf, 0xbf, 0xcc, 0xff, 0xf3, 
		0xfe, 0xff, 0x09, 0xff, 0xe0, 0xfb, 0xfc, 0x00, 
		0xcf, 0xff, 0x3f, 0xff, 0xff, 0x05, 0xff, 0xe0, 
		0xbf, 0xc0, 0x0c, 0xcf, 0xfd, 0xff, 0x04, 0xff, 
		0xe0, 0xfc, 0xc0, 0xcc, 0xfc, 0xff, 0x04, 0xff, 
		0xc0, 0x7f, 0xbc, 0xcf, 0xfc, 0xff, 0x09, 0xff, 
		0xe0, 0xf7, 0xfb, 0xff, 0xff, 0xfb, 0xcf, 0xff, 
		0xff, 0x09, 0xff, 0xe0, 0x3f, 0x7f, 0xbf, 0xff, 
		0xbc, 0xcf, 0xff, 0xff, 0x09, 0xff, 0xe0, 0x33, 
		0xf7, 0xfb, 0xfb, 0xcc, 0xcf, 0xff, 0xff, 0x09, 
		0x7f, 0xf0, 0xf3, 0x3f, 0x7f, 0xbc, 0xcc, 0xcc, 
		0xff, 0xff, 0x09, 0x19, 0xf0, 0xff, 0xf3, 0xff, 
		0xfc, 0xcc, 0xcc, 0xff, 0xff, 0x01, 0x00, 0x70, 
		0xfd, 0xff, 0x03, 0xfc, 0xcc, 0xff, 0xff, 0x01, 
		0x00, 0x08, 0xf9, 0xff, 0x01, 0x00, 0x04, 0xf9, 
		0xff, 0x01, 0x00, 0x1c, 0xf9, 0xff, 0x01, 0x00, 
		0x38, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker PasteEndToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (132),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0xff, 0xe0, 0xfc, 0xc0, 0xcc, 0xfc, 0xff, 
		0x09, 0xff, 0xe0, 0x7f, 0xbc, 0xcf, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0x09, 0xff, 0xe0, 0xf7, 0xfb, 
		0xff, 0xff, 0xfb, 0xcf, 0xff, 0xff, 0x09, 0xff, 
		0xe0, 0x3f, 0x7f, 0xbf, 0xff, 0xbc, 0xcf, 0xff, 
		0xff, 0x09, 0xff, 0xe0, 0x33, 0xf7, 0xfb, 0xfb, 
		0xcc, 0xcf, 0xff, 0xff, 0x09, 0x7f, 0xf0, 0xf3, 
		0x3f, 0x7f, 0xbc, 0xcc, 0xcc, 0xff, 0xff, 0x09, 
		0x19, 0xf0, 0xff, 0xf3, 0xff, 0xfc, 0xcc, 0xcc, 
		0xff, 0xff, 0x01, 0x00, 0x70, 0xfd, 0xff, 0x03, 
		0xfc, 0xcc, 0xff, 0xff, 0x01, 0x00, 0x08, 0xf9, 
		0xff, 0x01, 0x00, 0x04, 0xf9, 0xff, 0x01, 0x00, 
		0x1c, 0xf9, 0xff, 0x01, 0x00, 0x38, 0xf9, 0xff, 
		0x01, 0xff, 0xfe, 0xfa, 0x88, 0x00, 0x8f, 0x02, 
		0xff, 0xfe, 0x8f, 0xfb, 0xff, 0x00, 0x8f, 0x01, 
		0xff, 0xfe, 0xfa, 0x88, 0x00, 0x8f, 
		GSEndString()
	}
}

@visMoniker DeleteToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (129),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 0x09, 
		0x38, 0x70, 0xff, 0xcc, 0xff, 0xff, 0xfc, 0xcf, 
		0xff, 0xff, 0x09, 0x3c, 0xf0, 0xff, 0xcc, 0xcf, 
		0xff, 0xcc, 0xcf, 0xff, 0xff, 0x06, 0x1f, 0xe0, 
		0xff, 0xfc, 0xcc, 0xfc, 0xcc, 0xfe, 0xff, 0x06, 
		0x0f, 0xc0, 0xff, 0xff, 0xcc, 0xcc, 0xcf, 0xfe, 
		0xff, 0x05, 0x07, 0x80, 0xff, 0xff, 0xfc, 0xcc, 
		0xfd, 0xff, 0x06, 0x0f, 0xc0, 0xff, 0xff, 0xcc, 
		0xcc, 0xcf, 0xfe, 0xff, 0x06, 0x1f, 0xe0, 0xff, 
		0xfc, 0xcc, 0xfc, 0xcc, 0xfe, 0xff, 0x09, 0x3c, 
		0xf0, 0xff, 0xcc, 0xcf, 0xff, 0xcc, 0xcf, 0xff, 
		0xff, 0x09, 0x38, 0x70, 0xff, 0xcc, 0xff, 0xff, 
		0xfc, 0xcf, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf9, 
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 
		0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker ListToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (125),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00,
		0xf9, 0xff, 0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00,
		0x0f, 0x04, 0x8f, 0xfe, 0x0f, 0xff, 0x0f, 0xfd, 
		0xff, 0x00, 0x0f, 0x04, 0xef, 0xfe, 0x08, 0x8f,
		0x0f, 0xfd, 0xff, 0x00, 0x0f, 0x04, 0x8f, 0xfe,
		0x0f, 0xff, 0x0f, 0xfd, 0xff, 0x00, 0x0f, 0x04,
		0xef, 0xfe, 0x08, 0x8f, 0x0f, 0xfd, 0xff, 0x00,
		0x0f, 0x04, 0x8f, 0xfe, 0x0f, 0xff, 0x0f, 0xfd,
		0xff, 0x00, 0x0f, 0x04, 0xef, 0xfe, 0x08, 0x8f,
		0x0f, 0xfd, 0xff, 0x00, 0x0f, 0x04, 0x8f, 0xfe,
		0x0f, 0xff, 0x0f, 0xfd, 0xff, 0x00, 0x0f, 0x04,
		0x8f, 0xfe, 0x0f, 0xff, 0x0f, 0xfd, 0xff, 0x00,
		0x0f, 0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f,
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00,
		0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff,
		GSEndString()
	}
}

@visMoniker NoListToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (109),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker StartShowToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (151),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0xe0, 0x06, 0x88, 0x8f, 0xfd, 0xff, 0x01, 
		0xf0, 0x0f, 0x03, 0xe0, 0x1e, 0x88, 0x8f, 0xfe, 
		0xff, 0x02, 0xf0, 0x0f, 0xff, 0x09, 0xf0, 0x7e, 
		0x00, 0x00, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 
		0x06, 0xf1, 0xfe, 0x11, 0x10, 0xff, 0xf0, 0x0f, 
		0xfe, 0xff, 0x05, 0xf7, 0xfe, 0x11, 0x10, 0xf0, 
		0x0f, 0xfd, 0xff, 0x05, 0xff, 0xfe, 0x81, 0x10, 
		0x00, 0x0f, 0xfd, 0xff, 0x05, 0xff, 0xfe, 0x81, 
		0x10, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0xff, 0xfe, 
		0x81, 0x10, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0xff, 
		0xfe, 0x81, 0x10, 0x00, 0x0f, 0xfd, 0xff, 0x05, 
		0xf7, 0xfe, 0x81, 0x10, 0xf0, 0x0f, 0xfd, 0xff, 
		0x06, 0xf1, 0xfe, 0x11, 0x10, 0xff, 0xf0, 0x0f, 
		0xfe, 0xff, 0x09, 0xf0, 0x7e, 0x11, 0x10, 0xff, 
		0xff, 0xf0, 0x0f, 0xff, 0xff, 0x03, 0xf0, 0x1e, 
		0x11, 0x10, 0xfe, 0xff, 0x02, 0xf0, 0x0f, 0xff, 
		0x03, 0xf0, 0x06, 0x00, 0x00, 0xfd, 0xff, 0x01, 
		0xf0, 0x0f, 0x03, 0x60, 0x00, 0xf0, 0x0f, 0xfb, 
		0xff, 
		GSEndString()
	}
}

@visMoniker ShowOptsToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (134),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x60, 
		0xfd, 0xff, 0x03, 0xf8, 0x8f, 0xff, 0xff, 0x01, 
		0x00, 0xe0, 0xfd, 0xff, 0x00, 0x88, 0xfe, 0xff, 
		0x01, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0x88, 0xfe, 
		0xff, 0x01, 0x00, 0xe4, 0xfd, 0xff, 0x03, 0x88, 
		0x8f, 0xf8, 0xff, 0x01, 0x01, 0xfc, 0xfe, 0xff, 
		0x04, 0xf8, 0x80, 0x88, 0x88, 0xff, 0x01, 0x03, 
		0xfc, 0xfe, 0xff, 0xfe, 0x88, 0x01, 0x8f, 0xff, 
		0x06, 0x07, 0xe0, 0xff, 0xff, 0xf8, 0x88, 0x88, 
		0xfe, 0xff, 0x06, 0x0f, 0xc0, 0xff, 0xff, 0x88, 
		0x08, 0x8f, 0xfe, 0xff, 0x05, 0x1f, 0x80, 0xff, 
		0xf8, 0x80, 0x88, 0xfd, 0xff, 0x05, 0x3f, 0x00, 
		0xff, 0x88, 0x08, 0x8f, 0xfd, 0xff, 0x04, 0x3e, 
		0x00, 0xff, 0x80, 0x88, 0xfc, 0xff, 0x04, 0x3c, 
		0x00, 0xff, 0x88, 0x8f, 0xfc, 0xff, 0x01, 0x00, 
		0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		
		GSEndString()
	}
}

@visMoniker ReorderToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (145),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x03, 0x00, 0xfe, 0xff, 0x00, 0x2f, 0xfd, 
		0xff, 0x05, 0x07, 0x80, 0xff, 0xff, 0xf2, 0x22, 
		0xfd, 0xff, 0x06, 0x0f, 0xc0, 0xff, 0xff, 0x22, 
		0x22, 0x2f, 0xfe, 0xff, 0x03, 0x1f, 0xe0, 0xff, 
		0xf2, 0xfe, 0x22, 0xfe, 0xff, 0x02, 0x3f, 0xf0, 
		0xff, 0xfd, 0x22, 0x02, 0x2f, 0xff, 0xff, 0x05, 
		0x07, 0xe0, 0xff, 0xff, 0xf2, 0x22, 0xfd, 0xff, 
		0x05, 0x07, 0x80, 0xff, 0xff, 0xf2, 0x22, 0xfd, 
		0xff, 0x05, 0x07, 0x80, 0xff, 0xff, 0xf2, 0x22, 
		0xfd, 0xff, 0x05, 0x07, 0x80, 0xff, 0xff, 0xf2, 
		0x22, 0xfd, 0xff, 0x05, 0x07, 0x80, 0xff, 0xff, 
		0xf2, 0x22, 0xfd, 0xff, 0x02, 0x3f, 0xf0, 0xff, 
		0xfd, 0x22, 0x02, 0x2f, 0xff, 0xff, 0x03, 0x1f, 
		0xe0, 0xff, 0xf2, 0xfe, 0x22, 0xfe, 0xff, 0x06, 
		0x0f, 0xc0, 0xff, 0xff, 0x22, 0x22, 0x2f, 0xfe, 
		0xff, 0x05, 0x07, 0x80, 0xff, 0xff, 0xf2, 0x22, 
		0xfd, 0xff, 0x01, 0x03, 0x00, 0xfe, 0xff, 0x00, 
		0x2f, 0xfd, 0xff, 
		GSEndString()
	}
}

@visMoniker TransToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (150),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 0x04, 
		0xff, 0xfe, 0x03, 0x33, 0x3f, 0xfd, 0xff, 0x00, 
		0x0f, 0x04, 0xff, 0xfe, 0x03, 0x33, 0x3f, 0xfd, 
		0xff, 0x00, 0x0f, 0x04, 0xff, 0xfe, 0x03, 0x33, 
		0x3f, 0xfd, 0xff, 0x00, 0x0f, 0x09, 0xff, 0xfe, 
		0x03, 0x33, 0x3f, 0xff, 0xff, 0xf3, 0xff, 0x0f, 
		0x09, 0xff, 0xfe, 0x03, 0x33, 0x3f, 0xff, 0xff, 
		0xf3, 0x3f, 0x0f, 0x02, 0xff, 0xfe, 0x03, 0xfb, 
		0x33, 0x00, 0x0f, 0x02, 0xff, 0xfe, 0x03, 0xfb, 
		0x33, 0x00, 0x0f, 0x09, 0xff, 0xfe, 0x03, 0x33, 
		0x3f, 0xff, 0xff, 0xf3, 0x3f, 0x0f, 0x09, 0xff, 
		0xfe, 0x03, 0x33, 0x3f, 0xff, 0xff, 0xf3, 0xff, 
		0x0f, 0x04, 0xff, 0xfe, 0x03, 0x33, 0x3f, 0xfd, 
		0xff, 0x00, 0x0f, 0x04, 0xff, 0xfe, 0x03, 0x33, 
		0x3f, 0xfd, 0xff, 0x00, 0x0f, 0x04, 0xff, 0xfe, 
		0x03, 0x33, 0x3f, 0xfd, 0xff, 0x00, 0x0f, 0x04, 
		0xff, 0xfe, 0x03, 0x33, 0x3f, 0xfd, 0xff, 0x00, 
		0x0f, 0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 
		
		GSEndString()
	}
}

@visMoniker PrevToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (150),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x06, 0xfb, 0xff, 0x01, 0xf9, 0x9f, 
		0x01, 0x00, 0x1e, 0xfc, 0xff, 0x02, 0xf9, 0x91, 
		0x9f, 0x01, 0x00, 0x7e, 0xfd, 0xff, 0x03, 0xf9, 
		0x91, 0x11, 0x9f, 0x01, 0x01, 0xfe, 0xfe, 0xff, 
		0x04, 0xf9, 0x91, 0x11, 0x11, 0x9f, 0x05, 0x07, 
		0xfe, 0xff, 0xff, 0xf9, 0x91, 0xfe, 0x11, 0x00, 
		0x9f, 0x04, 0x1f, 0xfe, 0xff, 0xf9, 0x91, 0xfd, 
		0x11, 0x00, 0x9f, 0x03, 0x7f, 0xfe, 0xf9, 0x91, 
		0xfc, 0x11, 0x00, 0x9f, 0x02, 0xff, 0xfe, 0x91, 
		0xfb, 0x11, 0x00, 0x9f, 0x03, 0x7f, 0xfe, 0xf9, 
		0x91, 0xfc, 0x11, 0x00, 0x9f, 0x04, 0x1f, 0xfe, 
		0xff, 0xf9, 0x91, 0xfd, 0x11, 0x00, 0x9f, 0x05, 
		0x07, 0xfe, 0xff, 0xff, 0xf9, 0x91, 0xfe, 0x11, 
		0x00, 0x9f, 0x01, 0x01, 0xfe, 0xfe, 0xff, 0x04, 
		0xf9, 0x91, 0x11, 0x11, 0x9f, 0x01, 0x00, 0x7e, 
		0xfd, 0xff, 0x03, 0xf9, 0x91, 0x11, 0x9f, 0x01, 
		0x00, 0x1e, 0xfc, 0xff, 0x02, 0xf9, 0x91, 0x9f, 
		0x01, 0x00, 0x06, 0xfb, 0xff, 0x01, 0xf9, 0x9f, 
		
		GSEndString()
	}
}

@visMoniker GoToToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (160),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x3f, 0xf8, 0xff, 0xfc, 0x00, 0x01, 0x0f, 
		0xff, 0x03, 0x3f, 0xf8, 0xff, 0x0f, 0xfd, 0xff, 
		0x01, 0x0f, 0xff, 0x02, 0x3f, 0xf8, 0xff, 0xfe, 
		0x00, 0x03, 0xff, 0xff, 0x0f, 0xff, 0x03, 0x3f, 
		0xf8, 0xff, 0x0f, 0xfd, 0xff, 0x01, 0x0f, 0xff, 
		0x02, 0x3f, 0xf8, 0xff, 0xfe, 0x00, 0x03, 0x0f, 
		0xff, 0x0f, 0xff, 0x03, 0x3f, 0xf8, 0xff, 0x0f, 
		0xfd, 0xff, 0x01, 0x0f, 0xff, 0x04, 0x3f, 0xf8, 
		0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x0f, 0xff, 
		0x03, 0x3f, 0xf8, 0xff, 0x01, 0xfd, 0x11, 0x01, 
		0x0f, 0xff, 0x02, 0x3f, 0xf8, 0xff, 0xfe, 0x00, 
		0x03, 0x01, 0x11, 0x0f, 0xff, 0x03, 0x3f, 0xf8, 
		0xff, 0x01, 0xfd, 0x11, 0x01, 0x0f, 0xff, 0x02, 
		0x3f, 0xf8, 0xff, 0xfe, 0x00, 0x03, 0xff, 0xff, 
		0x0f, 0xff, 0x03, 0x3f, 0xf8, 0xff, 0x0f, 0xfd, 
		0xff, 0x01, 0x0f, 0xff, 0x02, 0x3f, 0xf8, 0xff, 
		0xfe, 0x00, 0x03, 0x0f, 0xff, 0x0f, 0xff, 0x03, 
		0x3f, 0xf8, 0xff, 0x0f, 0xfd, 0xff, 0x01, 0x0f, 
		0xff, 0x02, 0x3f, 0xf8, 0xff, 0xfc, 0x00, 0x01, 
		0x0f, 0xff, 
		GSEndString()
	}
}

@visMoniker NextToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (132),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0xc0, 0x00, 0x99, 0xfa, 0xff, 0x03, 0xf0, 
		0x00, 0x91, 0x99, 0xfb, 0xff, 0x04, 0xfc, 0x00, 
		0x91, 0x11, 0x99, 0xfc, 0xff, 0x05, 0xff, 0x00, 
		0x91, 0x11, 0x11, 0x99, 0xfd, 0xff, 0x02, 0xff, 
		0xc0, 0x91, 0xfe, 0x11, 0x00, 0x99, 0xfe, 0xff, 
		0x02, 0xff, 0xf0, 0x91, 0xfd, 0x11, 0x02, 0x99, 
		0xff, 0xff, 0x02, 0xff, 0xfc, 0x91, 0xfc, 0x11, 
		0x01, 0x99, 0xff, 0x02, 0xff, 0xfe, 0x91, 0xfb, 
		0x11, 0x00, 0x9f, 0x02, 0xff, 0xfc, 0x91, 0xfc, 
		0x11, 0x01, 0x99, 0xff, 0x02, 0xff, 0xf0, 0x91, 
		0xfd, 0x11, 0x02, 0x99, 0xff, 0xff, 0x02, 0xff, 
		0xc0, 0x91, 0xfe, 0x11, 0x00, 0x99, 0xfe, 0xff, 
		0x05, 0xff, 0x00, 0x91, 0x11, 0x11, 0x99, 0xfd, 
		0xff, 0x04, 0xfc, 0x00, 0x91, 0x11, 0x99, 0xfc, 
		0xff, 0x03, 0xf0, 0x00, 0x91, 0x99, 0xfb, 0xff, 
		0x02, 0xc0, 0x00, 0x99, 0xfa, 0xff, 
		GSEndString()
	}
}

@end TOOLRESOURCE;
