@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (170),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0xff, 0x94, 0x44, 0xfe, 0x00, 0x03, 0x0f, 
		0xf0, 0xf0, 0xff, 0x09, 0xff, 0x94, 0x44, 0x40, 
		0x00, 0x01, 0x0f, 0xf0, 0xf0, 0xff, 0x09, 0xff, 
		0xbe, 0x00, 0x00, 0x01, 0x11, 0x0f, 0x00, 0x00, 
		0x0f, 0x09, 0xff, 0xbe, 0x99, 0x99, 0x01, 0x11, 
		0x0f, 0x0e, 0xee, 0x0f, 0x09, 0xff, 0xbe, 0x99, 
		0x99, 0x01, 0x11, 0x0f, 0x00, 0x00, 0x0f, 0x09, 
		0xff, 0x9c, 0x99, 0x99, 0x01, 0x11, 0x0f, 0xf0, 
		0xe8, 0xff, 0x09, 0xff, 0x9c, 0x00, 0x99, 0x01, 
		0x11, 0x0f, 0xf0, 0xe8, 0xff, 0x09, 0xff, 0x9c, 
		0xb0, 0x99, 0x01, 0x11, 0x0f, 0xf0, 0xe8, 0xff, 
		0x09, 0xff, 0x9c, 0xb0, 0x99, 0x01, 0x11, 0x0f, 
		0xf0, 0xe8, 0xff, 0x09, 0xff, 0x9c, 0xb0, 0x99, 
		0x01, 0x11, 0x0f, 0xf0, 0xe8, 0xff, 0x09, 0xff, 
		0x9c, 0x00, 0x99, 0x01, 0x11, 0x0f, 0xf0, 0xe8, 
		0xff, 0x09, 0xff, 0xfc, 0x99, 0x99, 0x01, 0x11, 
		0x00, 0x0e, 0xe8, 0xff, 0x09, 0xff, 0xf8, 0x99, 
		0x99, 0x01, 0x11, 0x0e, 0xee, 0x8f, 0xff, 0x09, 
		0xff, 0xf0, 0x99, 0x99, 0x01, 0x11, 0x08, 0x88, 
		0xff, 0xff, 0x06, 0xff, 0x80, 0x99, 0x99, 0x01, 
		0x11, 0x0f, 0xfe, 0xff, 
		GSEndString()
	}
}
