/*******************************************************************************
* GLOBAL VARIABLES                                                             *
*******************************************************************************/

extern VMFileHandle document;
extern TimerHandle Timer;
extern Handle X10Driver;
extern MemHandle statusBlock;

/*******************************************************************************
* GLOBAL ROUTINES                                                              *
*******************************************************************************/

Boolean Inside(Rectangle Inner, Rectangle Outer);
WWFixedAsDWord GetUnitTextPointSize(void);
FontID GetUnitTextFont(void);
WWFixedAsDWord GetRoomTextPointSize(void);
FontID GetRoomTextFont(void);
word GetRoomScaleFactor(void);
word GetGridPointSize(void);

/*******************************************************************************
* OBJECT DECLARATIONS                                                          *
*******************************************************************************/

@extern object @HomeApp;
@extern visMoniker      @HomeDocMonikerList;
@extern chunk @IconPointer;
@extern object @HomePrimary;
@extern object @HomeView;
@extern object @HomeUnitCommandClump;
@extern object @HomeTimeDate;
@extern object @HomeFileMenu;
	@extern object @HomeDocumentControl;
	@extern object @HomePrintControl;
@extern object @HomeViewMenu;
	@extern object @HomeViewControl;
@extern object @HomeObjectsMenu;
@extern object @HomeIconsMenu;
@extern object @HomeSettingsMenu;
	@extern object @HomeObjectOptionsGroup;
	@extern object @HomeDriverSettingsBox;
		@extern object @PortSelectText;
		@extern object @PortSelectList;
@extern chunk  @HomeUIEnableList;
@extern object @HomeDocumentGroup;
@extern object @HomeUnitSettingsBlock;
@extern object @HomeUnitHouseList;
@extern object @HomeUnitNumberList;
@extern object @HomeUnitLockGroup;
@extern object @HomeUnitLockButton;
@extern object @HomeUnitOnOffGroup;
@extern object @HomeUnitOnButton;
@extern object @HomeUnitOffButton;
@extern object @HomeUnitDimButton;
@extern object @HomeRoomWidth;
@extern object @HomeRoomHeight;
@extern object @HomeGroupList;
@extern object @HomeUnitCommandNameText;
@extern object @HomeUnitDimGroup;
@extern object @HomeUnitDimOnButton;
@extern object @HomeUnitDimValue;
@extern object @HomeUnitDimOffButton;
@extern object @HomeItemEventsDialog;
        @extern object @HomeItemEventsList;
        @extern object @AddEventButton;
        @extern object @EditEventButton;
        @extern object @DeleteEventButton;
@extern object @HomeItemSettingsDialog;
        @extern object @HomeGroupMemberList2;
        @extern object @HomeEditGroupButton;
        @extern object @HomeUnitTypeList;
                @extern object @HomeUnitTypeLamp;
                @extern object @HomeUnitTypeAppliance;
        @extern object @HomeItemTextVisibleGroup;
                @extern object @HomeItemTextVisibleButton;
        @extern object @HomeUnitIconGroup;
                @extern object @HomeUnitIconGlyphGroup;
                        @extern object @HomeUnitIconOnGlyph;
                        @extern object @HomeUnitIconOffGlyph;
                @extern object @HomeUnitIconButtonGroup;
                        @extern object @HomeUnitChangeIconButton;
         @extern object @HomeUnitEditIconButton;
@extern object @HomeNewRoomDialog;
@extern object @HomeNewRoomNameText;
@extern object @HomeNewRoomHeight;
@extern object @HomeNewRoomWidth;
@extern object @HomeNewUnitDialog;
        @extern object @HomeNewUnitNameText;
        @extern object @HomeNewUnitNumberAndType;
                @extern object @HomeNewUnitHouseNumber;
                @extern object @HomeNewUnitHouseList;
                @extern object @HomeNewUnitNumberList;
                @extern object @HomeNewUnitTypeList;
                        @extern object @HomeNewUnitTypeLamp;
                        @extern object @HomeNewUnitTypeAppliance;
                @extern object @HomeNewUnitIconList;
@extern object @HomeEventDialog;
        @extern object @HomeEventFunctionList;
                @extern object @HomeEventFunctionOn;
                @extern object @HomeEventFunctionOff;
        @extern object @HomeEventDaysGroup;
                @extern object @DaysGroup;
                @extern object @SpecialDaysGroup;
                        @extern object @Weekdays;
                        @extern object @Weekends;
                        @extern object @Today;
                        @extern object @OnceOnly;
                @extern object @OnceButton;
                @extern object @HomeEventTimeGroup;
                        @extern object @TimeHour;
         @extern object @TimeMinute;
                        @extern object @TimeAMPMGroup;
								@extern object @TimeRandomSwitchGroup;
			@extern object @TimeValueAndGlyphsGroup;
                        @extern object @TimeRandomValue;
@extern object @HomeIconEditor;
        @extern object @IconLargeViewAndColor;
                @extern object @IconLargeView;
                        @extern object @LargeIcon;
                        @extern object @IconSelectGroup;
                @extern object @HomeIconTools;
                        @extern object @HomeIconToolGroup;
								@extern object @HomeIconColorSelector;
        @extern object @IconSmallView;
                @extern object @SmallIcon;
@extern object @DeleteEventBox;
        @extern object @DeleteEventText;

