/**************************************************************************
 *
 * PROJECT:	Enhanced token information
 * FILE:	tokenInfo.goc
 *
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	RainerB 02/13/2025	Initial revision
 *
 *
 * DESCRIPTION:	TokenTestIcon	Check if a patricular icon is
 *				available for the passed token.
 *
 *
 **************************************************************************/


/* µµ -- ansic aus der gp entfernen, wenn nicht mher gebraucht */

/*  Standard include files */
@include <stdapp.goh>
@include <ansi/stdlib.h>
@include <ansi/stdio.h>
@include <ansi/string.h>


/*---------------------------------------------------------------------------
	Local definitions, headers and constants
 ---------------------------------------------------------------------------*/
#ifndef MessageBox
#define MessageBox(txt) { \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

/*--------------------- TokenTestIcon ---------------------
 *  Purpose:
 *  Context:
 *  Strategy:		Testimpelemntation
 *  Parameters:
 *  Return:
 ---------------------------------------------------------------------------*/
extern int _export _pascal TokenTestIcon(int testVal) {
char buf[30];

    sprintf(buf, "TokenTestIcon: testval = %u", testVal);
    MessageBox(buf);

    return -testVal;
}

/* *********** End of file tokenInfo.goc ********************/


