/**********************************************************************
 *
 * PROJECT:     FirstRun
 * FILE:        appSeedList.goh
 *
 * DESCRIPTION:
 *   Seed list extracted from:
 *   Tools/build/product/bbxensem/bbxensem.filetree
 *   DIR (distappl) block.
 *
 **********************************************************************/

/* Include this file in exactly one compilation unit that defines data. */

typedef struct
{
    word ASR_releaseLevel;
    char ASR_folder[36];
    char ASR_name[12];
}
AppSeedRecord;

@chunkArray AppSeedRecord AppSeedRecords = {
    /* Core apps */
    {1, "", "write"},
    {1, "", "draw"},
    {1, "", "geocalc"},
    {1, "", "geofile"},
    {1, "", "geopoint"},
    {1, "", "bbxmail"},
    {1, "", "bbxbrow"},
    {1, "", "prefmgr"},
    {1, "", "geodex"},
    {1, "", "geoplan"},

    /* Desk Accessories */
    {1, "Desk Accessories", "bigcalc"},
    {1, "Desk Accessories", "scrapbk"},
    {1, "Desk Accessories", "charm"},
    {1, "Desk Accessories", "clock"},
    {1, "Desk Accessories", "dump"},
    {1, "Desk Accessories", "perf"},
    {1, "Desk Accessories", "tedit"},

    /* Games for the first official release (as marked in filetree) */
    {1, "Games", "amateur"},
    {1, "Games", "bjack"},
    {1, "Games", "cword"},
    {1, "Games", "geoladder"},
    {1, "Games", "gwpoker"},
    {1, "Games", "hearts"},
    {1, "Games", "msweep"},
    {1, "Games", "pyramid"},
    {1, "Games", "sokoban"},
    {1, "Games", "soli"},
    {1, "Games", "uki"},
    {1, "Games", "laserl"},
    {1, "Games", "xwm"},
    {1, "Games", "snake"},
    {1, "Games", "munch"},
    {1, "Games", "vacman"},
    {1, "Games", "frcell"},
    {1, "Games", "row4"},
    {1, "Games", "battle"},
    {1, "Games", "column"},

    /* Extras */
    {1, "Extras", "bnkr30"},
    {1, "Extras", "oliner"},
    {1, "Extras", "instf"},
    {1, "Extras", "pdfvu"},
    {1, "Extras", "banner"},
    {1, "Extras", "hmbase"},
    {1, "Extras", "reader"},
    {1, "Extras", "instc"},
    {1, "Extras", "geozip"},
    {1, "Extras", "macror"},
    {1, "Extras", "bbxchat"},
    {1, "Extras", "idialup"},
    {1, "Extras", "ftpc"},
    {1, "Extras", "newsread"},
    {1, "Extras", "term"},
    {1, "Extras", "webbox"},
    {1, "Extras", "bbxcd"},
    {1, "Extras", "dirlist"},
    {1, "Extras", "ffind"},
    {1, "Extras", "wordmat"},
    {1, "Extras", "hinv10"},
    {1, "Extras", "graphvwr"},
    {1, "Extras", "bbgrmt"},
    {1, "Extras", "grafcalc"},
    {1, "Extras", "fontmgck"}
};
