/**********************************************************************
 *
 * PROJECT:     FirstRun
 * FILE:        appSeedList.goh
 *
 * DESCRIPTION:
 *   Seed list extracted from:
 *   Tools/build/product/bbxensem/bbxensem.filetree
 *   DIR (distappl) block.
 *
 *   Notes:
 *   - Commented-out filetree entries were intentionally excluded.
 *   - Blank-line grouping mirrors the source block.
 *   - Most entries in the source had "GFS LOCALPC" flags; records here keep
 *     only the geode name (no path and no build flags).
 *   - The final two entries are inside IF (tools) in the source filetree.
 *
 **********************************************************************/

/* Include this file in exactly one compilation unit that defines data. */

typedef struct
{
    word ASR_releaseLevel;
    char ASR_folder[256];
    char ASR_name[256];
}
AppSeedRecord;

@chunkArray AppSeedRecord AppSeedRecords = {
    /* Core apps */
    {1, "", "write"},
    {1, "", "draw"},
    {1, "", "geocalc"},
    {1, "", "geofile"},
    {1, "", "geopoint"},      /* Source line had no explicit GFS/LOCALPC */
    {1, "", "bbxmail"},
    {1, "", "bbxbrow"},
    {1, "", "prefmgr"},
    {1, "", "geodex"},
    {1, "", "geoplan"},

    /* Utilities */
    {1, "", "bigcalc"},
    {1, "", "scrapbk"},
    {1, "", "charm"},         /* Source line had no explicit GFS/LOCALPC */
    {1, "", "clock"},
    {1, "", "dump"},
    {1, "", "perf"},
    {1, "", "tedit"},

    /* Games for the first official release (as marked in filetree) */
    {1, "", "amateur"},
    {1, "", "bjack"},
    {1, "", "cword"},
    {1, "", "geoladder"},
    {1, "", "gwpoker"},
    {1, "", "hearts"},
    {1, "", "msweep"},
    {1, "", "pyramid"},
    {1, "", "sokoban"},
    {1, "", "soli"},
    {1, "", "uki"},

    {1, "", "laserl"},
    {1, "", "xwm"},

    {1, "", "snake"},

    {1, "", "munch"},
    {1, "", "vacman"},
    {1, "", "frcell"},

    {1, "", "row4"},
    {1, "", "battle"},
    {1, "", "column"},


    {1, "", "bnkr30"},
    {1, "", "oliner"},
    {1, "", "instf"},
    {1, "", "pdfvu"},         /* Source line had no explicit GFS/LOCALPC */
    {1, "", "banner"},

    {1, "", "hmbase"},
    {1, "", "reader"},
    {1, "", "instc"},
    {1, "", "geozip"},
    {1, "", "macror"},        /* Source line had no explicit GFS/LOCALPC */

    {1, "", "bbxchat"},       /* Source line had no explicit GFS/LOCALPC */
    {1, "", "idialup"},
    {1, "", "ftpc"},          /* Source line had no explicit GFS/LOCALPC */
    {1, "", "newsread"},      /* Source line had no explicit GFS/LOCALPC */
    {1, "", "term"},
    {1, "", "webbox"},        /* Source line had no explicit GFS/LOCALPC */

    {1, "", "bbxcd"},         /* Source line had no explicit GFS/LOCALPC */
    {1, "", "dirlist"},       /* Source line had no explicit GFS/LOCALPC */
    {1, "", "ffind"},         /* Source line had no explicit GFS/LOCALPC */
    {1, "", "wordmat"},

    {1, "", "hinv10"},
    {1, "", "graphvwr"},      /* Source line had no explicit GFS/LOCALPC */
    {1, "", "bbgrmt"},

    {1, "", "grafcalc"},
    {1, "", "fontmgck"},

    /* Tool-only entries (inside IF (tools) in bbxensem.filetree) */
    {1, "", "localize"},
    {1, "", "wlistgen"},
};
