/**********************************************************************
 *
 * PROJECT:     FirstRun
 * FILE:        appSeedList.goh
 *
 * DESCRIPTION:
 *   Seed list extracted from:
 *   Tools/build/product/bbxensem/bbxensem.filetree
 *   DIR (distappl) block.
 *   To add a new app, append a new record here with the folder/path
 *   it should seed into; keep older records unchanged. ASR_releaseLevel
 *   is the first release that should install that app, and FirstRun only
 *   seeds records whose level is newer than the saved release level.
 *
 **********************************************************************/

typedef struct
{
    word ASR_releaseLevel;
    StandardPath ASR_standardPath;
    optr ASR_folderName; /* NullOptr means WORLD root */
    char ASR_name[13]; /* The size of the permanent name in GP files: 8 characters (+ Extension: 4 characters).
                          However, some apps have longer names (geoladder!) and glue silently truncates these,
                          so we need to be prepared.*/
}
AppSeedRecord;

@chunkArray AppSeedRecord AppSeedRecords = {
    /* Core apps */
    {1, SP_APPLICATION, NullOptr, "write"},
    {1, SP_APPLICATION, NullOptr, "draw"},
    {1, SP_APPLICATION, NullOptr, "geocalc"},
    {1, SP_APPLICATION, NullOptr, "geofile"},
    {1, SP_APPLICATION, NullOptr, "geopoint"},
    {1, SP_APPLICATION, NullOptr, "bbxmail"},
    {1, SP_APPLICATION, NullOptr, "bbxbrow"},
    {1, SP_APPLICATION, NullOptr, "prefmgr"},
    {1, SP_APPLICATION, NullOptr, "geodex"},
    {1, SP_APPLICATION, NullOptr, "geoplan"},

    /* Desk Accessories */
    {1, SP_APPLICATION, @FirstRunDeskAccessoriesFolderName, "bigcalc"},
    {1, SP_APPLICATION, @FirstRunDeskAccessoriesFolderName, "scrapbk"},
    {1, SP_APPLICATION, @FirstRunDeskAccessoriesFolderName, "charm"},
    {1, SP_APPLICATION, @FirstRunDeskAccessoriesFolderName, "clock"},
    {1, SP_APPLICATION, @FirstRunDeskAccessoriesFolderName, "dump"},
    {1, SP_APPLICATION, @FirstRunDeskAccessoriesFolderName, "perf"},
    {1, SP_APPLICATION, @FirstRunDeskAccessoriesFolderName, "tedit"},

    /* Games for the first official release (as marked in filetree) */
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "amateur"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "bjack"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "cword"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "geoladder"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "gwpoker"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "hearts"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "msweep"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "pyramid"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "sokoban"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "soli"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "uki"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "laserl"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "xwm"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "snake"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "munch"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "vacman"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "frcell"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "row4"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "battle"},
    {1, SP_APPLICATION, @FirstRunGamesFolderName, "column"},

    /* Extras */
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "bnkr30"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "oliner"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "instf"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "pdfvu"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "banner"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "hmbase"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "reader"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "instc"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "geozip"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "macror"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "bbxchat"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "idialup"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "ftpc"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "newsread"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "term"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "webbox"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "bbxcd"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "dirlist"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "ffind"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "wordmat"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "hinv10"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "graphvwr"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "bbgrmt"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "grafcalc"},
    {1, SP_APPLICATION, @FirstRunExtrasFolderName, "fontmgck"},

    /* Special case: PrefMgr */
    {1, SP_SYS_APPLICATION, NullOptr, "prefmgr"}
};
