/**********************************************************************
 *
 * PROJECT:     FirstRun
 * FILE:        firstrun.goc
 *
 * DESCRIPTION:
 *   Headless startup app that seeds WORLD links from AppSeedRecords.
 *
 **********************************************************************/

@include <stdapp.goh>

#include <chunkarr.h>
#include <fileEnum.h>
#include <geode.h>
#include <geoMisc.h>
#include <initfile.h>
#include <Ansi/string.h>

#define FIRST_RUN_INI_CATEGORY "firstRun"
#define FIRST_RUN_INI_KEY_LAST_RELEASE "lastReleaseLevel"
#define FIRST_RUN_UI_CATEGORY "ui"
#define FIRST_RUN_UI_EXEC_ON_STARTUP "execOnStartup"
#define FIRST_RUN_GEODE_NAME "firstrun.geo"
#define FIRST_RUN_DISTAPPL_RELATIVE_PATH "DISTAPPL"

@class FirstRunProcessClass, GenProcessClass;
@endc;

@classdecl FirstRunProcessClass, neverSaved;

@start AppResource;

@object GenApplicationClass FirstRunApp = {
    GI_visMoniker = @list { @FirstRunTextMoniker };
}

@visMoniker FirstRunTextMoniker = "FirstRun";

@end AppResource;

@start SeedResource, data;

@include "appSeedList.goh"

@end SeedResource;

static void
FirstRunSafeCopy(char *dest, word destSize, const char *src)
{
    if ((dest == NULL) || (destSize == 0)) {
        return;
    }

    if (src == NULL) {
        dest[0] = '\0';
        return;
    }

    strncpy(dest, src, destSize - 1);
    dest[destSize - 1] = '\0';
}

static void
FirstRunBuildTargetDosNames(const char *seedName,
                            char *targetDosName,
                            word targetDosNameSize,
                            char *ecTargetDosName,
                            word ecTargetDosNameSize)
{
    word targetCoreLen;

    FirstRunSafeCopy(targetDosName, targetDosNameSize, seedName);
    if (strlen(targetDosName) > DOS_FILE_NAME_CORE_LENGTH) {
        targetDosName[DOS_FILE_NAME_CORE_LENGTH] = '\0';
    }
    strcat(targetDosName, ".geo");

    FirstRunSafeCopy(ecTargetDosName, ecTargetDosNameSize, seedName);
    if (strlen(ecTargetDosName) > DOS_FILE_NAME_CORE_LENGTH) {
        ecTargetDosName[DOS_FILE_NAME_CORE_LENGTH] = '\0';
    }
    targetCoreLen = strlen(ecTargetDosName);
#if ERROR_CHECK
    if (targetCoreLen <= (DOS_FILE_NAME_CORE_LENGTH - 2)) {
        strcat(ecTargetDosName, "ec");
    } else if (targetCoreLen == (DOS_FILE_NAME_CORE_LENGTH - 1)) {
        strcat(ecTargetDosName, "e");
    } else if (targetCoreLen == DOS_FILE_NAME_CORE_LENGTH) {
        ecTargetDosName[DOS_FILE_NAME_CORE_LENGTH - 1] = 'e';
    }
#endif
    strcat(ecTargetDosName, ".geo");
}

static Boolean
FirstRunResolveDistApplTarget(char *targetDosName,
                              word targetDosNameSize,
                              const char *ecTargetDosName,
                              PathName targetPath,
                              FileLongName linkName)
{
    Boolean resolved = FALSE;
    GeosFileType fileType;
    GeodeAttrs geodeAttrs;
    word baseLen;
    word childLen;
    word needed;

    FilePushDir();

    do {
        if (FileSetCurrentPath(SP_SYSTEM, FIRST_RUN_DISTAPPL_RELATIVE_PATH) ==
            NullHandle) {
            EC_WARNING(-1); /* DISTAPPL path failed */
            break;
        }

        if (FileGetPathExtAttributes(targetDosName,
                                     FEA_FILE_TYPE,
                                     &fileType,
                                     sizeof(fileType)) != 0) {
#if ERROR_CHECK
            if ((strcmpi(targetDosName, ecTargetDosName) != 0) &&
                (FileGetPathExtAttributes(ecTargetDosName,
                                          FEA_FILE_TYPE,
                                          &fileType,
                                          sizeof(fileType)) == 0)) {
                FirstRunSafeCopy(targetDosName,
                                 targetDosNameSize,
                                 ecTargetDosName);
            } else
#endif
            {
                EC_WARNING(-1); /* target not found */
                break;
            }
        }

        // Build "DISTAPPL\\<target>" after checking that the combined
        // path still fits in a PathName buffer.
        baseLen = strlen(FIRST_RUN_DISTAPPL_RELATIVE_PATH);
        childLen = strlen(targetDosName);
        needed = baseLen + 1 + childLen + 1;
        if ((childLen == 0) || (needed > sizeof(PathName))) {
            EC_WARNING(-1); /* target path too long */
            break;
        }
        strcpy(targetPath, FIRST_RUN_DISTAPPL_RELATIVE_PATH);
        strcat(targetPath, "\\");
        strcat(targetPath, targetDosName);

        if (fileType != GFT_EXECUTABLE) {
            EC_WARNING(-1); /* target not executable */
            break;
        }

        if (FileGetPathExtAttributes(targetDosName,
                                     FEA_GEODE_ATTR,
                                     &geodeAttrs,
                                     sizeof(geodeAttrs)) != 0) {
            EC_WARNING(-1); /* target geode attr failed */
            break;
        }
        if ((geodeAttrs & GA_APPLICATION) == 0) {
            EC_WARNING(-1); /* target not application */
            break;
        }

        if (FileGetPathExtAttributes(targetDosName,
                                     FEA_NAME,
                                     linkName,
                                     sizeof(FileLongName)) != 0) {
            EC_WARNING(-1); /* target name attr failed */
            break;
        }

        resolved = TRUE;
    } while (0);

    FilePopDir();

    return resolved;
}

static Boolean
FirstRunEnsureApplicationFolder(const char *folderPath, PathName normalizedFolderPath)
{
    Boolean folderReady = TRUE;
    PathName folderPathCopy;
    char *cursor;
    char *next;

    normalizedFolderPath[0] = '\0';

    if ((folderPath == NULL) || (folderPath[0] == '\0')) {
        return TRUE;
    }

    FirstRunSafeCopy(normalizedFolderPath,
                     sizeof(PathName),
                     folderPath);

    cursor = normalizedFolderPath;
    while (*cursor != '\0') {
        if (*cursor == '/') {
            *cursor = '\\';
        }
        cursor++;
    }

    FilePushDir();

    do {
        FileSetStandardPath(SP_APPLICATION);

        if (FileSetCurrentPath(0, normalizedFolderPath) != NullHandle) {
            break;
        }

        FirstRunSafeCopy(folderPathCopy,
                         sizeof(folderPathCopy),
                         normalizedFolderPath);

        cursor = folderPathCopy;
        while (*cursor != '\0') {
            while (*cursor == '\\') {
                cursor++;
            }

            if (*cursor == '\0') {
                break;
            }

            next = strchr(cursor, '\\');
            if (next != NULL) {
                *next = '\0';
            }

            if (FileSetCurrentPath(0, cursor) == NullHandle) {
                if (FileCreateDir(cursor) != 0) {
                    folderReady = FALSE;
                    break;
                }
                if (FileSetCurrentPath(0, cursor) == NullHandle) {
                    folderReady = FALSE;
                    break;
                }
            }

            if (next == NULL) {
                break;
            }

            cursor = next + 1;
        }
    } while (0);

    FilePopDir();

    if (!folderReady) {
        EC_WARNING(-1); /* folder setup failed */
    }

    return folderReady;
}

static Boolean
FirstRunCreateWorldLink(FileLongName linkName,
                        PathName targetPath,
                        PathName normalizedFolderPath)
{
    Boolean linkReady = FALSE;
    word fileError;
    PathName existingTargetPath;
    DiskHandle existingTargetDisk;

    FilePushDir();

    do {
        FileSetStandardPath(SP_APPLICATION);
        if ((normalizedFolderPath[0] != '\0') &&
            (FileSetCurrentPath(0, normalizedFolderPath) == NullHandle)) {
            EC_WARNING(-1); /* link setup failed */
            break;
        }

        fileError = FileCreateLink(linkName, SP_SYSTEM, targetPath, 0);
        if (fileError == ERROR_FILE_EXISTS) {
            existingTargetDisk = FileReadLink(linkName, existingTargetPath);
            if ((existingTargetDisk == NullHandle) ||
                (FileComparePaths(existingTargetPath,
                                  existingTargetDisk,
                                  targetPath,
                                  SP_SYSTEM) != PCT_EQUAL)) {
                EC_WARNING(-1); /* link setup failed */
                break;
            }
        } else if (fileError != 0) {
            EC_WARNING(-1); /* link setup failed */
            break;
        }

        linkReady = TRUE;
    } while (0);

    FilePopDir();

    return linkReady;
}

@method FirstRunProcessClass, MSG_GEN_PROCESS_OPEN_APPLICATION
{
    word lastReleaseLevel;
    word newReleaseLevel;
    word index;
    word count;
    AppSeedRecord *record;

    @callsuper();

    // Read the last completed release level; a missing key means nothing has
    // been seeded yet.
    if (InitFileReadInteger(FIRST_RUN_INI_CATEGORY,
                            FIRST_RUN_INI_KEY_LAST_RELEASE,
                            &lastReleaseLevel)) {
        lastReleaseLevel = 0;
    }

    newReleaseLevel = lastReleaseLevel;

    if (MemLock(HandleOf(@AppSeedRecords)) != NullHandle) {
        count = ChunkArrayGetCount(@AppSeedRecords);
        for (index = 0; index < count; index++) {
            PathName targetPath;
            FileLongName linkName;
            PathName normalizedFolderPath;
            Boolean recordSucceeded = FALSE;

            record = (AppSeedRecord *)ChunkArrayElementToPtr(@AppSeedRecords,
                                                             index,
                                                             NULL);
            if (record == NULL) {
                continue;
            }

            if (record->ASR_releaseLevel <= lastReleaseLevel) {
                continue;
            }

            do {
                char targetDosName[DOS_DOT_FILE_NAME_LENGTH_ZT];
                char ecTargetDosName[DOS_DOT_FILE_NAME_LENGTH_ZT];

                // Probe the likely DOS filenames in DISTAPPL using the seed
                // name directly first, then the EC-adjusted DOS core form.
                FirstRunBuildTargetDosNames(record->ASR_name,
                                            targetDosName,
                                            sizeof(targetDosName),
                                            ecTargetDosName,
                                            sizeof(ecTargetDosName));

                // Validate that the resolved DISTAPPL target exists and is an
                // executable application before creating a WORLD link for it.
                if (!FirstRunResolveDistApplTarget(targetDosName,
                                                   sizeof(targetDosName),
                                                   ecTargetDosName,
                                                   targetPath,
                                                   linkName)) {
                    break;
                }

                // Ensure the destination folder exists under SP_APPLICATION,
                // creating any missing intermediate directories in order.
                if (!FirstRunEnsureApplicationFolder(record->ASR_folder,
                                                     normalizedFolderPath)) {
                    break;
                }

                // Create the WORLD link in the destination folder, or accept
                // an existing link only when it already targets this app.
                if (!FirstRunCreateWorldLink(linkName,
                                             targetPath,
                                             normalizedFolderPath)) {
                    break;
                }

                recordSucceeded = TRUE;
            } while (0);

            if (!recordSucceeded) {
                continue;
            }

            if (record->ASR_releaseLevel > newReleaseLevel) {
                newReleaseLevel = record->ASR_releaseLevel;
            }
        }

        MemUnlock(HandleOf(@AppSeedRecords));
    }

    // Persist the highest completed release level and stop auto-running after
    // this seeding pass.
    InitFileWriteInteger(FIRST_RUN_INI_CATEGORY,
                         FIRST_RUN_INI_KEY_LAST_RELEASE,
                         newReleaseLevel);
    UserRemoveAutoExec(FIRST_RUN_GEODE_NAME);
    InitFileCommit();

    @send, forceQueue application::MSG_META_QUIT();
}
