/*
 * Project:     PC/GEOS
 * Module:      Taipei (Trivia project: PC/GEOS application)
 * File:        taipeiBitmap.ui
 *
 * Author:      Jim Kirpatrick, Jason Ho
 *
 *      This file contains bitmaps of tiles used in the program.
 *      Many thanks to Jim for his beautiful tiles!
 *
 * RCS STAMP:
 *
 *	$Id: taipeiJBitmap.ui,v 1.1 97/04/04 15:14:52 newdeal Exp $
 */


/*
 * Bitmap in About Box..
 */


/*
 * Tile bitmaps
 */

start BitmapResource, data;

#include "Art-Jedi/mkrBamboo.ui"
#include "Art-Jedi/mkrBamboo1.ui"
#include "Art-Jedi/mkrBamboo2.ui"
#include "Art-Jedi/mkrBamboo3.ui"
#include "Art-Jedi/mkrBamboo4.ui"
#include "Art-Jedi/mkrBamboo5.ui"
#include "Art-Jedi/mkrBamboo6.ui"
#include "Art-Jedi/mkrBamboo7.ui"
#include "Art-Jedi/mkrBamboo8.ui"
#include "Art-Jedi/mkrBamboo9.ui"
#include "Art-Jedi/mkrCrak1.ui"
#include "Art-Jedi/mkrCrak2.ui"
#include "Art-Jedi/mkrCrak3.ui"
#include "Art-Jedi/mkrCrak4.ui"
#include "Art-Jedi/mkrCrak5.ui"
#include "Art-Jedi/mkrCrak6.ui"
#include "Art-Jedi/mkrCrak7.ui"
#include "Art-Jedi/mkrCrak8.ui"
#include "Art-Jedi/mkrCrak9.ui"
#include "Art-Jedi/mkrDots1.ui"
#include "Art-Jedi/mkrDots2.ui"
#include "Art-Jedi/mkrDots3.ui"
#include "Art-Jedi/mkrDots4.ui"
#include "Art-Jedi/mkrDots5.ui"
#include "Art-Jedi/mkrDots6.ui"
#include "Art-Jedi/mkrDots7.ui"
#include "Art-Jedi/mkrDots8.ui"
#include "Art-Jedi/mkrDots9.ui"
#include "Art-Jedi/mkrDragonC.ui"
#include "Art-Jedi/mkrDragonF.ui"
#include "Art-Jedi/mkrDragonP.ui"
#include "Art-Jedi/mkrEast.ui"
#include "Art-Jedi/mkrFall.ui"
#include "Art-Jedi/mkrMum.ui"
#include "Art-Jedi/mkrNorth.ui"
#include "Art-Jedi/mkrOrchid.ui"
#include "Art-Jedi/mkrPlum.ui"
#include "Art-Jedi/mkrSouth.ui"
#include "Art-Jedi/mkrSpring.ui"
#include "Art-Jedi/mkrSummer.ui"
#include "Art-Jedi/mkrWest.ui"
#include "Art-Jedi/mkrWinter.ui"


visMoniker TilesJediMoniker = {
        size = standard;
        aspectRatio = normal;
        color = gray1;
        cachedSize = 18, 18;
        gstring {
                GSBeginString
                GSDrawBitmapAtCP 60
                Bitmap <18,18,0,BMF_MONO>
        db      0x01, 0xc0, 0x00
        db      0x00, 0x20, 0x00
        db      0x00, 0x20, 0x00
        db      0x00, 0x20, 0x00
        db      0x02, 0x40, 0x00
        db      0x03, 0xe0, 0x00
        db      0x8f, 0xf8, 0x00
        db      0x87, 0xfc, 0x00
        db      0x8f, 0xfc, 0x00
        db      0x77, 0xfd, 0x80
        db      0x07, 0xfe, 0x40
        db      0x03, 0xfc, 0x40
        db      0x03, 0xf8, 0x40
        db      0x01, 0xf0, 0x00
        db      0x00, 0x20, 0x00
        db      0x00, 0x40, 0x00
        db      0x00, 0x40, 0x00
        db      0x00, 0x38, 0x00
                GSEndString
        }
}

end BitmapResource;


