/*
 * Project:	PC/GEOS
 * Module:	Taipei (Trivia project: PC/GEOS application)
 * File:	taipeiConfig.ui
 *
 * Author:	Jason Ho
 *
 *	This file defines what the game board looks like.
 *
 * RCS STAMP:
 *	$Id: taipeiConfig.ui,v 1.1 97/04/04 15:14:38 newdeal Exp $
 *
 */

start DataResource, data;

/*
 * this defines the shape of the board (game)
 *
 * BoardConfigBlock:
 *	BCT_type,
 *	BCT_index,
 *	BCT_left1,
 *	BCT_left2,
 *	BCT_right1,
 *	BCT_right2,
 *	BCT_top1,
 *	BCT_top2,
 *	BCT_top3,
 *	BCT_top4,
 * 	BCT_level,
 *	BCT_position
 */

/*
 * If it is always exposed, put  BCT_top1 <- NO_TILE for drawing
 * optimization. 
 * put any real top tile index to BCT_top2, ... etc.
 */

/*
 * If you find the numbers confusing, check out taipeiMap.txt
 */
chunk BoardInfo = data {
	/*
	 * count, element size, currect offset, offset to first
	 * element
	 */
	ChunkArrayHeader <INITIAL_NUMBER_OF_TILES,
			  size BoardConfigBlock,
			  0, size ChunkArrayHeader>
	BoardConfigBlock <TTT_BAMBOO_ONE,
		0, 		NO_TILE, NO_TILE,	1, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<4, 2>>

	BoardConfigBlock <TTT_BAMBOO_TWO,
		1, 		0, NO_TILE,		2, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<6, 2>>

	BoardConfigBlock <TTT_BAMBOO_THREE,
		2, 		1, NO_TILE, 		7, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<8, 2>>

	BoardConfigBlock <TTT_WIND_N,
		3, 		NO_TILE, NO_TILE, 	4, 8,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<2, 9>>

	BoardConfigBlock <TTT_WIND_S,
		4, 		3, NO_TILE, 		9, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<4, 8>>

	BoardConfigBlock <TTT_DOT_THREE,
		5, 		NO_TILE, NO_TILE, 	10, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<6, 6>>

	BoardConfigBlock <TTT_CRAK_FOUR,
		6, 		NO_TILE, NO_TILE, 	11, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<8, 4>>

	BoardConfigBlock <TTT_BAMBOO_FOUR,
		7, 		2, NO_TILE, 		13, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<10, 2>>

	BoardConfigBlock <TTT_BAMBOO_TWO,
		8, 		3, NO_TILE, 		14, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<4, 10>>

	BoardConfigBlock <TTT_WIND_E,
		9, 		4, NO_TILE, 		15, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<6, 8>>

	BoardConfigBlock <TTT_DOT_FOUR,
		10, 		5, NO_TILE, 		16, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<8, 6>>

	BoardConfigBlock <TTT_CRAK_FIVE,
		11, 		6, NO_TILE, 		18, NO_TILE,
			12, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<10, 4>>

	BoardConfigBlock <TTT_CRAK_THREE,
		12, 		NO_TILE, NO_TILE, 	19, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<10, 4>>

	BoardConfigBlock <TTT_BAMBOO_FIVE,
		13,		7, NO_TILE, 		20, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<12, 2>>

	BoardConfigBlock <TTT_BAMBOO_THREE,
		14, 		8, NO_TILE, 		22, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<6, 10>>

	BoardConfigBlock <TTT_WIND_W,
		15, 		9, NO_TILE, 		23, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<8, 8>>

	BoardConfigBlock <TTT_DOT_FIVE,
		16, 		10, NO_TILE, 		25, NO_TILE,
			17, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<10, 6>>

	BoardConfigBlock <TTT_CRAK_NINE,
		17, 		NO_TILE, NO_TILE, 	26, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<10, 6>>

	BoardConfigBlock <TTT_CRAK_SIX,
		18, 		11, NO_TILE, 		28, NO_TILE,
			19, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<12, 4>>

	BoardConfigBlock <TTT_CRAK_FOUR,
		19, 		12, NO_TILE, 		29, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<12, 4>>

	BoardConfigBlock <TTT_BAMBOO_SIX,
		20, 		13, NO_TILE, 		30, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<14, 2>>

	BoardConfigBlock <TTT_CRAK_SEVEN,
		21, 		NO_TILE, NO_TILE, 	32, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<6, 12>>

	BoardConfigBlock <TTT_BAMBOO_FOUR,
		22, 		14, NO_TILE, 		33, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<8, 10>>

	BoardConfigBlock <TTT_SEASON_SP,
		23, 		15, NO_TILE, 		35, NO_TILE,
			24, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<10, 8>>

	BoardConfigBlock <TTT_DOT_SIX,
		24, 		NO_TILE, NO_TILE, 	36, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<10, 8>>

	BoardConfigBlock <TTT_DOT_SIX,
		25, 		16, NO_TILE, 		38, NO_TILE,
			26, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<12, 6>>

	BoardConfigBlock <TTT_DOT_ONE,
		26, 		17, NO_TILE, 		39, NO_TILE,
			27, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<12, 6>>

	BoardConfigBlock <TTT_CRAK_FIVE,
		27,		NO_TILE, NO_TILE, 	40, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<12, 6>>

	BoardConfigBlock <TTT_CRAK_SEVEN,
		28, 		18, NO_TILE, 		41, NO_TILE,
			29, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<14, 4>>

	BoardConfigBlock <TTT_CRAK_FIVE,
		29, 		19, NO_TILE, 		42, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<14, 4>>

	BoardConfigBlock <TTT_BAMBOO_SEVEN,
		30, 		20, NO_TILE, 		43, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<16, 2>>

	BoardConfigBlock <TTT_WIND_W,
		31, 		NO_TILE, NO_TILE, 	44, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<4, 16>>

	BoardConfigBlock <TTT_CRAK_EIGHT,
		32, 		21, NO_TILE, 		46, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<8, 12>>

	BoardConfigBlock <TTT_BAMBOO_FIVE,
		33, 		22, NO_TILE, 		48, NO_TILE,
			34, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<10, 10>>

	BoardConfigBlock <TTT_DRAGON_P,
		34, 		NO_TILE, NO_TILE, 	49, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<10, 10>>

	BoardConfigBlock <TTT_SEASON_SU,
		35, 		23, NO_TILE, 		51, NO_TILE,
			36, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<12, 8>>

	BoardConfigBlock <TTT_DOT_SEVEN,
		36, 		24, NO_TILE, 		52, NO_TILE,
			37, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<12, 8>>

	BoardConfigBlock <TTT_CRAK_NINE,
		37, 		NO_TILE, NO_TILE, 	53, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<12, 8>>

	BoardConfigBlock <TTT_DOT_SEVEN,
		38, 		25, NO_TILE, 		55, NO_TILE,
			39, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<14, 6>>

	BoardConfigBlock <TTT_DOT_TWO,
		39, 		26, NO_TILE, 		56, NO_TILE,
			40, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<14, 6>>

	BoardConfigBlock <TTT_CRAK_SIX,
		40, 		27, NO_TILE, 		57, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<14, 6>>

	BoardConfigBlock <TTT_CRAK_EIGHT,
		41, 		28, NO_TILE, 		58, NO_TILE,
			42, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<16, 4>>

	BoardConfigBlock <TTT_CRAK_SIX,
		42, 		29, NO_TILE, 		59, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<16, 4>>

	BoardConfigBlock <TTT_BAMBOO_EIGHT,
		43, 		30, NO_TILE, 		60, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<18, 2>>

	BoardConfigBlock <TTT_BAMBOO_ONE,
		44, 		31, NO_TILE, 		61, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<6, 16>>

	BoardConfigBlock <TTT_DOT_EIGHT,
		45, 		NO_TILE, NO_TILE, 	62, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<8, 14>>

	BoardConfigBlock <TTT_CRAK_NINE,
		46, 		32, NO_TILE, 		64, NO_TILE,
			47, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<10, 12>>

	BoardConfigBlock <TTT_BAMBOO_TWO,
		47, 		NO_TILE, NO_TILE, 	65, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<10, 12>>

	BoardConfigBlock <TTT_BAMBOO_SIX,
		48, 		33, NO_TILE, 		67, NO_TILE,
			49, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<12, 10>>

	BoardConfigBlock <TTT_WIND_N,
		49, 		34, NO_TILE, 		68, NO_TILE,
			50, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<12, 10>>

	BoardConfigBlock <TTT_DOT_FOUR,
		50, 		NO_TILE, NO_TILE, 	69, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<12, 10>>

	BoardConfigBlock <TTT_SEASON_AU,
		51, 		35, NO_TILE, 		71, NO_TILE,
			52, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<14, 8>>

	BoardConfigBlock <TTT_DOT_EIGHT,
		52, 		36, NO_TILE, 		72, NO_TILE,
			53, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<14, 8>>

	BoardConfigBlock <TTT_DOT_ONE,
		53, 		37, NO_TILE, 		73, NO_TILE,
			54, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<14, 8>>

	BoardConfigBlock <TTT_DRAGON_P,
		54, 		NO_TILE, NO_TILE, 	74, NO_TILE,
			NO_TILE, 91, NO_TILE, NO_TILE,
			TLT_LEVEL_THREE,
			<14, 8>>

	BoardConfigBlock <TTT_DOT_EIGHT,
		55, 		38, NO_TILE, 		75, NO_TILE,
			56, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<16, 6>>

	BoardConfigBlock <TTT_DOT_THREE,
		56, 		39, NO_TILE, 		76, NO_TILE,
			57, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<16, 6>>

	BoardConfigBlock <TTT_CRAK_SEVEN,
		57, 		40, NO_TILE, 		77, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<16, 6>>

	BoardConfigBlock <TTT_CRAK_NINE,
		58, 		41, NO_TILE, 		78, NO_TILE,
			59, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<18, 4>>

	BoardConfigBlock <TTT_CRAK_SEVEN,
		59, 		42, NO_TILE, 		79, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<18, 4>>

	BoardConfigBlock <TTT_BAMBOO_NINE,
		60, 		43, NO_TILE, 		80, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<20, 2>>

	BoardConfigBlock <TTT_BAMBOO_TWO,
		61, 		44, NO_TILE, 		81, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<8, 16>>

	BoardConfigBlock <TTT_DOT_NINE,
		62, 		45, NO_TILE, 		82, NO_TILE,
			63, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<10, 14>>

	BoardConfigBlock <TTT_BAMBOO_EIGHT,
		63, 		NO_TILE, NO_TILE, 	83, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<10, 14>>

	BoardConfigBlock <TTT_DOT_ONE,
		64, 		46, NO_TILE, 		84, NO_TILE,
			65, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<12, 12>>

	BoardConfigBlock <TTT_BAMBOO_THREE,
		65, 		47, NO_TILE, 		85, NO_TILE,
			66, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<12, 12>>

	BoardConfigBlock <TTT_DOT_EIGHT,
		66, 		NO_TILE, NO_TILE, 	86, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<12, 12>>

	BoardConfigBlock <TTT_BAMBOO_SEVEN,
		67, 		48, NO_TILE, 		87, NO_TILE,
			68, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<14, 10>>

	BoardConfigBlock <TTT_WIND_S,
		68, 		49, NO_TILE, 		88, NO_TILE,
			69, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<14, 10>>

	BoardConfigBlock <TTT_DOT_FIVE,
		69, 		50, NO_TILE, 		89, NO_TILE,
			70, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<14, 10>>

	BoardConfigBlock <TTT_WIND_S,
		70, 		NO_TILE, NO_TILE, 	90, NO_TILE,
			NO_TILE, 91, NO_TILE, NO_TILE,
			TLT_LEVEL_THREE,
			<14, 10>>

	BoardConfigBlock <TTT_SEASON_WI,
		71, 		51, NO_TILE, 		92, NO_TILE,
			72, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<16, 8>>

	BoardConfigBlock <TTT_DOT_NINE,
		72, 		52, NO_TILE, 		93, NO_TILE,
			73, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<16, 8>>

	BoardConfigBlock <TTT_DOT_TWO,
		73, 		53, NO_TILE, 		94, NO_TILE,
			74, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<16, 8>>

	BoardConfigBlock <TTT_WIND_N,
		74, 		54, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, 91, NO_TILE, NO_TILE,
			TLT_LEVEL_THREE,
			<16, 8>>

	BoardConfigBlock <TTT_DOT_NINE,
		75, 		55, NO_TILE, 		95, NO_TILE,
			76, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<18, 6>>

	BoardConfigBlock <TTT_DOT_FOUR,
		76, 		56, NO_TILE, 		96, NO_TILE,
			77, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<18, 6>>

	BoardConfigBlock <TTT_CRAK_EIGHT,
		77, 		57, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<18, 6>>

	BoardConfigBlock <TTT_DOT_ONE,
		78, 		58, NO_TILE, 		97, NO_TILE,
			79, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<20, 4>>

	BoardConfigBlock <TTT_CRAK_EIGHT,
		79, 		59, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<20, 4>>

	BoardConfigBlock <TTT_CRAK_ONE,
		80, 		60, NO_TILE, 		98, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<22, 2>>

	BoardConfigBlock <TTT_BAMBOO_THREE,
		81, 		61, NO_TILE, 		99, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<10, 16>>

	BoardConfigBlock <TTT_DRAGON_C,
		82, 		62, NO_TILE, 		100, NO_TILE,
			83, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<12, 14>>

	BoardConfigBlock <TTT_BAMBOO_NINE,
		83, 		63, NO_TILE, 		101, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<12, 14>>

	BoardConfigBlock <TTT_DOT_TWO,
		84, 		64, NO_TILE, 		102, NO_TILE,
			85, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<14, 12>>

	BoardConfigBlock <TTT_BAMBOO_FOUR,
		85, 		65, NO_TILE, 		103, NO_TILE,
			86, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<14, 12>>

	BoardConfigBlock <TTT_DOT_NINE,
		86, 		66, NO_TILE, 		104, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<14, 12>>

	BoardConfigBlock <TTT_BAMBOO_EIGHT,
		87, 		67, NO_TILE, 		105, NO_TILE,
			88, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<16, 10>>

	BoardConfigBlock <TTT_WIND_E,
		88, 		68, NO_TILE, 		106, NO_TILE,
			89, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<16, 10>>

	BoardConfigBlock <TTT_DOT_SIX,
		89, 		69, NO_TILE, 		107, NO_TILE,
			90, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<16, 10>>

	BoardConfigBlock <TTT_WIND_E,
		90, 		70, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, 91, NO_TILE, NO_TILE,
			TLT_LEVEL_THREE,
			<16, 10>>

	BoardConfigBlock <TTT_WIND_W,
		91, 		NO_TILE, NO_TILE, 	NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_FOUR,
			<15, 9>>
 
	BoardConfigBlock <TTT_FLOWER_PLUM,
		92, 		71, NO_TILE, 		108, NO_TILE,
			93, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<18, 8>>

	BoardConfigBlock <TTT_DRAGON_C,
		93, 		72, NO_TILE, 		109, NO_TILE,
			94, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<18, 8>>

	BoardConfigBlock <TTT_DOT_THREE,
		94, 		73, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<18, 8>>

	BoardConfigBlock <TTT_DRAGON_C,
		95, 		75, NO_TILE, 		110, NO_TILE,
			96, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<20, 6>>

	BoardConfigBlock <TTT_DOT_FIVE,
		96, 		76, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<20, 6>>

	BoardConfigBlock <TTT_DOT_TWO,
		97, 		78, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<22, 4>>

	BoardConfigBlock <TTT_CRAK_TWO,
		98, 		80, NO_TILE, 		111, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<24, 2>>

	BoardConfigBlock <TTT_BAMBOO_FOUR,
		99, 		81, NO_TILE, 		112, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<12, 16>>

	BoardConfigBlock <TTT_DRAGON_F,
		100, 		82, NO_TILE, 		113, NO_TILE,
			101, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<14, 14>>

	BoardConfigBlock <TTT_CRAK_ONE,
		101, 		83, NO_TILE, 		114, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<14, 14>>

	BoardConfigBlock <TTT_DOT_THREE,
		102, 		84, NO_TILE, 		115, NO_TILE,
			103, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<16, 12>>

	BoardConfigBlock <TTT_BAMBOO_FIVE,
		103, 		85, NO_TILE, 		116, NO_TILE,
			104, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<16, 12>>

	BoardConfigBlock <TTT_DRAGON_C,
		104, 		86, NO_TILE, 		117, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<16, 12>>

	BoardConfigBlock <TTT_BAMBOO_NINE,
		105, 		87, NO_TILE, 		118, NO_TILE,
			106, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<18, 10>>

	BoardConfigBlock <TTT_WIND_W,
		106, 		88, NO_TILE, 		119, NO_TILE,
			107, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<18, 10>>

	BoardConfigBlock <TTT_DOT_SEVEN,
		107, 		89, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<18, 10>>

	BoardConfigBlock <TTT_FLOWER_BAMBOO,
		108, 		92, NO_TILE, 		120, NO_TILE,
			109, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<20, 8>>

	BoardConfigBlock <TTT_DRAGON_F,
		109, 		93, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<20, 8>>

	BoardConfigBlock <TTT_DRAGON_F,
		110, 		95, NO_TILE, 		121, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<22, 6>>

	BoardConfigBlock <TTT_CRAK_THREE,
		111, 		98, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<26, 2>>

	BoardConfigBlock <TTT_BAMBOO_FIVE,
		112, 		99, NO_TILE, 		122, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<14, 16>>

	BoardConfigBlock <TTT_DRAGON_P,
		113, 		100, NO_TILE, 		123, NO_TILE,
			114, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<16, 14>>

	BoardConfigBlock <TTT_CRAK_TWO,
		114, 		101, NO_TILE, 		124, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<16, 14>>

	BoardConfigBlock <TTT_DOT_FOUR,
		115, 		102, NO_TILE, 		125, NO_TILE,
			116, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<18, 12>>

	BoardConfigBlock <TTT_BAMBOO_SIX,
		116, 		103, NO_TILE, 		126, NO_TILE,
			117, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<18, 12>>

	BoardConfigBlock <TTT_DRAGON_F,
		117, 		104, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_TWO,
			<18, 12>>

	BoardConfigBlock <TTT_CRAK_ONE,
		118, 		105, NO_TILE, 		127, NO_TILE,
			119, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<20, 10>>

	BoardConfigBlock <TTT_BAMBOO_ONE,
		119, 		106, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<20, 10>>

	BoardConfigBlock <TTT_FLOWER_ORCHID,
		120, 		108, NO_TILE, 		128, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<22, 8>>

	BoardConfigBlock <TTT_DRAGON_P,
		121, 		110, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<24, 6>>

	BoardConfigBlock <TTT_BAMBOO_SIX,
		122, 		112, NO_TILE, 		129, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<16, 16>>

	BoardConfigBlock <TTT_WIND_N,
		123, 		113, NO_TILE, 		130, NO_TILE,
			124, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<18, 14>>

	BoardConfigBlock <TTT_CRAK_THREE,
		124, 		114, NO_TILE, 		131, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<18, 14>>

	BoardConfigBlock <TTT_DOT_FIVE,
		125, 		115, NO_TILE, 		132, NO_TILE,
			126, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<20, 12>>

	BoardConfigBlock <TTT_BAMBOO_SEVEN,
		126, 		116, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<20, 12>>

	BoardConfigBlock <TTT_CRAK_TWO,
		127, 		118, NO_TILE, 		133, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<22, 10>>

	BoardConfigBlock <TTT_FLOWER_MUM,
		128, 		120, NO_TILE, 		134, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<24, 8>>

	BoardConfigBlock <TTT_BAMBOO_SEVEN,
		129, 		122, NO_TILE, 		135, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<18, 16>>

	BoardConfigBlock <TTT_WIND_S,
		130, 		123, NO_TILE, 		136, NO_TILE,
			131, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<20, 14>>

	BoardConfigBlock <TTT_CRAK_FOUR,
		131, 		124, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ONE,
			<20, 14>>

	BoardConfigBlock <TTT_DOT_SIX,
		132, 		125, NO_TILE, 		137, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<22, 12>>

	BoardConfigBlock <TTT_CRAK_THREE,
		133, 		127, NO_TILE, 		138, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<24, 10>>

	BoardConfigBlock <TTT_BAMBOO_ONE,
		134,		128, NO_TILE, 		139, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<26, 8>>

	BoardConfigBlock <TTT_BAMBOO_EIGHT,
		135, 		129, NO_TILE, 		140, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<20, 16>>

	BoardConfigBlock <TTT_WIND_E,
		136, 		130, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<22, 14>>

	BoardConfigBlock <TTT_DOT_SEVEN,
		137, 		132, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<24, 12>>

	BoardConfigBlock <TTT_CRAK_FOUR,
		138, 		133, NO_TILE, 		139, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<26, 10>>

	BoardConfigBlock <TTT_CRAK_FIVE,
		139, 		134, 138,		141, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<28, 9>>

	BoardConfigBlock <TTT_BAMBOO_NINE,
		140, 		135, NO_TILE, 		142, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<22, 16>>

	BoardConfigBlock <TTT_CRAK_SIX,
		141, 		139, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<30, 9>>

	BoardConfigBlock <TTT_CRAK_ONE,
		142, 		140, NO_TILE, 		143, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<24, 16>>

	BoardConfigBlock <TTT_CRAK_TWO,
		143, 		142, NO_TILE, 		NO_TILE, NO_TILE,
			NO_TILE, NO_TILE, NO_TILE, NO_TILE,
			TLT_LEVEL_ZERO,
			<26, 16>>

}

end DataResource;
