/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) NewDeal 1999 -- All Rights Reserved

PROJECT:	NewDeal
MODULE:		
FILE:		productNDO1998.uih

AUTHOR:		Martin Turon, December 13, 1999

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1999/12/13  	Initial version.

MACROS:
	Name			Description
	----			-----------
	NDO2000			Generate code for NewDeal Office 2000	
	GPC1999			Generate code for Global PC 1999
	NDO1998			Generate code for NewDeal Office Release 3

DESCRIPTION:
	Custom feature flags used to differentiate between various 
	builds and products based on the common PC/GEOS source tree.
	To make full use of this header, define an environment flag
	PRODUCT=NDO1998 and your product will be mapped into the proper 
	flags and passed to the compilation tools.  This file is then 
	included by product.uih when -DPRODUCT_NDO1998 is set.

	Of the two product specific conditional .ui constructs, 
	the following is prefered:
	
	     #if !_NDO1998
	     #endif

        Sometimes if mkmf isn't working right, and when using older
	Makefile and dependencies.mk, the following fall-back construct
	can be used:

	     #ifndef PRODUCT_NDO1998
	     #endif

	$Id: prodNDO1998.uih,v 1.1 1999/12/14 01:49:59 (c)turon Exp martin $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#ifndef _PRODUCT_NDO1998_H_
#define _PRODUCT_NDO1998_H_

#if _NDO1998
     /* 
      * Release 3 didn't have ctrl-C,v,x,a,z hot-key extensions 
      * for cut/copy/paste/select/undo :( 
      */
     #undef  NDO_EXTRA_KBD_CUT_COPY_PASTE

#endif

#endif




