COMMENT @----------------------------------------------------------------------

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	PC/GEOS
MODULE:		Network Driver
FILE:		NETLIB.API

REVISION HISTORY
	Name	Date		Description
	----	----		-----------
	Insik	10/7/92		initial

ROUTINES
	Name			Description
	----			-----------

DESCRIPTION

	$Id: NETLIB.API,v 1.2.28.1 97/03/29 04:57:42 canavese Exp $
-------------------------------------------------------------------------------@

NETWORK LIBRARY API HIERARCHY
=============================

This file is by no means, complete, nor is it guaranteed to be true to its
implementation.  Its purpose is to help group various functions under a 
common function header.

Feel free to add new functions under appropriate categories, or to break
up large categories into smaller ones, create new ones, etc as you see fit.
In the end, we would like to end up with a set of functions, each of which
contains a small set of subfunctions.

; standard driver functions

DR_INIT
DR_EXIT
DR_SUSPEND
DR_UNSUSPEND

; netlib specific 

NET_GENERAL		(naming?)
	NETG_ENUM
	NETG_SCAN_FOR_SERVER

NET_CONNECTION
	NETC_GET_NUMBER			(number of what?)
	NETC_GET_INFORMATION
	NETC_GET_DEFAULT_CONNECTION_ID
	NETC_GET_SERVER_NAME_TABLE
	NETC_GET_CONNECTION_ID_TABLE

NET_SERVER
	NETS_GET_NAME			(name of what?)
	NETS_GET_USER_REAL_NAME
	NETS_VERIFY_USER_PASSWORD

NET_MESSAGING
	NETM_SEND_HECB
	NETM_OPEN_PORT
	NETM_CLOSE_PORT
	NETM_CREATE_SOCKET
	NETM_DESTROY_SOCKET
	NETM_SEND_BUFFER
	NETM_SET_TIMEOUT		(merge with one of the above?)

NET_SEMAPHORE
	NETS_OPEN
	NETS_P
	NETS_V
	NETS_CLOSE
	NETS_VALL
	NETS_INFO

NET_PRINTER
	NETP_ENUM_PRINT_QUEUES
	NETP_START_CAPTURE
	NETP_CANCEL_CAPTURE
	NETP_END_CAPTURE
	NETP_FLUSH_CAPTURE
	NETP_GET_CAPTURE_STATUS
	NETP_GET_BANNER
	NETP_SET_BANNER

Old things that we do not need:
	NETM_OPEN_MAIN_SOCKET		NUKE THIS
	NETM_CLOSE_MAIN_SOCKET		NUKE THIS
	NETM_INITIALIZE_HECB		NUKE THIS

