@extern object ICApp;
@extern visMoniker ICTextMoniker;
@extern object ICPrimary;
@extern object AuslagerGroup;
@extern object ICFTopGroup;
@extern object ICFBottomGroup;
@extern object ICFileMenu;
@extern object ICFStatusbar;
@extern object ICFReleaseStatusText;
@extern object ICFUserNotesStatusGroup;
@extern object ICFUserNotesStatusText;
@extern object ICToolMenu;
@extern object ICToolsGroup;
@extern object ICUpdateAllTrigger;
@extern object ICDefaultAppOptionsTrigger;
@extern object ICDefaultDocOptionsTrigger;
@extern object ICDefaultRBasicOptionsTrigger;
@extern object ICSortListTrigger;
@extern object ICRebuildListTrigger;
@extern object ICStartTextEditorTriggerGroup;
@extern object ICStartTextEditorTrigger;
@extern object ConfigTextEditorTrigger;
@extern object ICPasswortTrigger;
@extern object ICPasswortDialog;
@extern object PasswortInfoText;
@extern object PasswortEingabeText;
@extern object PasswortCancelTrigger;
@extern object ICOptionsMenu;
@extern object ICOptionsSubMenu;
@extern object ICDisplayOptionsGroup;
@extern object ICIgnoreOneHoureOption;
@extern object ICOptionsInfoTrigger;
@extern object IgnoreOneHourInfoDialog;
@extern object IgnoreOneHourInfoText;
@extern object ICDefaultFolderTrigger;
@extern object RequestPwdDialog;
@extern object RequestPwdInfoText;
@extern object RequestPwdEingabeText;
@extern object SkipPWDTrigger;
@extern object ICFileList;
@extern object ICTriggerGroup;
@extern object AddTrigger;
@extern object DeleteTrigger;
@extern object DeleteExternFileTrigger;
@extern object StartExternFileTrigger;
@extern object CreateIniEntryTrigger;
@extern object EditTrigger;
@extern object StartFileTrigger;
@extern object UpdateTrigger;
@extern object DosTokenTrigger;
@extern object UpdateToolTrigger;
@extern object ICInfoTextTrigger;
@extern object ICDeInstallGroup;
@extern object IniFileTrigger;
@extern object AppTokenTrigger;
@extern object CleanUpToolTrigger;
@extern object DeleteFolderTrigger;
@extern object DelTempFileTrigger;
@extern object DeleteIniEntryTrigger;
@extern object ICInfoTextDialog;
@extern object ICPrognameText;
@extern object ICBeschreibungText;
@extern object ICCopyrightText;
@extern object ICUpdateTextTrigger;
@extern object ICDocumentControl;
@extern chunk ICEnableList;
@extern object ICLegendeGroup;
@extern object LegendeLeft;
@extern object LegendeRight;
@extern object TextGreen;
@extern object TextYellow;
@extern object TextRed;
@extern object TextNoFile;
@extern object TextInvalid;
@extern object TextNotFound;
@extern object ICCurrentDataText;
@extern object ICDocumentGroup;
@extern object ICSelectFileDialog;
@extern visMoniker SelFileMoniker;
@extern visMoniker SelFolderMoniker;
@extern object ICFileSelector;
@extern object ICFSTriggerGroup;
@extern object ICSelectHelpTrigger;
@extern object ICSelectSysApplTrigger;
@extern object ICSelectSystemTrigger;
@extern object ICSelectPrefTrigger;
@extern object ICSelectWorldTrigger;
@extern object ICSelectUserdataTrigger;
@extern object ICSelectOKTrigger;
@extern object ICSelectFolderTrigger;
@extern object ICSelectCancelTrigger;
@extern object ICOptionsDialog;
@extern object ICOptionsBottomGroup;
@extern object ICAllwaysSelector;
@extern object ICAllwaysBoolean;
@extern object ICOnlyExistBoolean;
@extern object ICOnlyNotExistBoolean;
@extern object ICCancelIfNotInstallBoolean;
@extern object DeleteOnDeinstallBoolean;
@extern object KeepDosNameBoolean;
@extern object ICProtocolSelector;
@extern object ICProtocolIgnore;
@extern object ICProtocolEqual;
@extern object ICProtocolGreaterOrEqual;
@extern object ICProtocolGreater;
@extern object ICReleaseSelector;
@extern object ICReleaseIgnore;
@extern object ICReleaseEqual;
@extern object ICReleaseGreaterOrEqual;
@extern object ICReleaseGreater;
@extern object ICReadFileBox;
@extern object DummyGlyph1;
@extern object ICReadFileGlyph;
@extern object DummyGlyph2;
@extern object AboutBoxGroup;
@extern object FileInfoTrigger;
@extern object GeosInfoBox;
@extern object GeosInfoTopGroup;
@extern object InfoLeftClump;
@extern object InfoRightClump;
@extern object InfoLeftLabelGroup;
@extern object InfoLeftTextGroup;
@extern object InfoRightLabelGroup;
@extern object InfoRightTextGroup;
@extern object InfoCreateDateLabel;
@extern object InfoCreateTimeLabel;
@extern object InfoCreatorLabel;
@extern object InfoDosNameLabel;
@extern object InfoFileSizeLabel;
@extern object InfoIconIDLabel;
@extern object InfoModifiedDateLabel;
@extern object InfoModifiedTimeLabel;
@extern object InfoProtocolLabel;
@extern object InfoReleaseLabel;
@extern object InfoAttributeLabel;
@extern object InfoPasswordLabel;
@extern object InfoCreateDateText;
@extern object InfoCreateTimeText;
@extern object InfoCreatorText;
@extern object InfoDosNameText;
@extern object InfoFileSizeText;
@extern object InfoIconIDText;
@extern object InfoModifiedDateText;
@extern object InfoModifiedTimeText;
@extern object InfoProtocolText;
@extern object InfoReleaseText;
@extern object InfoAttributeText;
@extern object InfoPasswordText;
@extern object InfoCopyrightText;
@extern object GeosInfoUserNotes;
@extern visMoniker InstallDocMonikerList;
@extern chunk Karo12gn;
@extern chunk Karo12rt;
@extern chunk Karo12bl;
@extern chunk Karo12gb;
@extern chunk Karo12nf;
@extern chunk Karo12inv;
@extern chunk Karo10gn;
@extern chunk Karo10rt;
@extern chunk Karo10bl;
@extern chunk Karo10gb;
@extern chunk Karo10inv;
@extern chunk Karo10nf;
@extern object IconEditDialog;
@extern object IconEditInfoText;
@extern object MonikerList;
@extern object MonikerRangeGroup;
@extern object ManufIDMinimumValue;
@extern object ManufIDMaximumValue;
@extern object ManufIDApplayTrigger;
@extern object IconInfoGroup;
@extern object IconInfoCount;
@extern object IconInfoIDLabel;
@extern object IconInfoID;
@extern object IconEditOKTrigger;
@extern object DosTokenBox;
@extern object DosTokenInfoText;
@extern object DosTokenDescriptorGroup;
@extern object DosTokenApplication;
@extern object DosTokenAppIconID;
@extern object DosTokenFileMask;
@extern object DosTokenCancelTrigger;
@extern object DosTokenSelectAppTrigger;
@extern object IniFileBox;
@extern object IniFileInfoText;
@extern object IniFileCategoryText;
@extern object IniFileCancelTrigger;
@extern object DosGeodeBox;
@extern object DosGeodeInfoText;
@extern object DosGeodeDescriptorGroup;
@extern object DosGeodeApplication;
@extern object DosGeodeAppIconID;
@extern object DosGeodeFile;
@extern object DosGeodeCancelTrigger;
@extern object DosGeodeSelectAppTrigger;
@extern chunk InvalidEntryTypeText;
@extern chunk DosTokenEntryText;
@extern chunk DosTokenEntryText2;
@extern chunk TokenEntryText;
@extern chunk IniKategorieEntryText;
@extern chunk DeinstallCommonText;
@extern chunk IniSetEntryText;
@extern chunk IniDeleteEntryText;
@extern chunk EmptyFileText;
@extern chunk DeleteFileText;
@extern chunk DeleteFolderText;
@extern chunk StartSysProgText;
@extern chunk StartCommonText;
@extern chunk OpenDosText;
@extern chunk OpenSysFileText;
@extern chunk OpenCommonText;
@extern chunk UpdateToolText;
@extern chunk CleanupToolText;
@extern chunk DelTempFileText;
@extern chunk EditorNotFound;
@extern chunk MustBeOne;
@extern chunk MustBeFile;
@extern chunk MustBeApp;
@extern chunk MustBeUnderGeos;
@extern chunk ErrFileNotFound;
@extern chunk ErrOpenFile;
@extern chunk ErrReadFile;
@extern chunk FileAllreadyExist;
@extern chunk FileDeleteDangerous;
@extern chunk ErrorUpdate;
@extern chunk InvalidPasswort;
@extern chunk ErrorUnknownFileType;
@extern chunk WrongPwdHackDialog;
@extern chunk InfoTextTime;
@extern chunk InfoTextSize;
@extern chunk InfoTextProtocol;
@extern chunk InfoTextRelease;
@extern chunk InfoTextNotes;
@extern chunk InfoTextOK;
@extern chunk InfoTextNA;
@extern chunk InfoTextDiffers;
@extern chunk InfoTextTimeDiffers;
@extern chunk InfoTextDays;
@extern chunk InfoTextManyDays;
@extern chunk InfoTextManyHours;
@extern chunk InfoTextManyMinutes;
@extern chunk InfoFileNotInstalled;
@extern chunk InfoTextNoFile;
@extern chunk ErrorInvalidDefaultPath;

