/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		Irlmp Library
FILE:		ttpc.goh

AUTHOR:		Andy Chiu, May  7, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	5/ 7/96   	Initial version.

DESCRIPTION:
	Ttp Client test application for Irlmp Library	

	$Id: ttpc.goh,v 1.1 97/04/04 16:41:07 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/* --------------------------------------------------------------------------
 * 			Include files
 * -------------------------------------------------------------------------*/

@include <stdapp.goh>
#include <Internal/irlapDr.h>
#include <Internal/netutils.h>
#include <irlmp.h>

@ifndef __TTPC_UTILS_GOC
@define __TTPC_UTILS_GOC

extern void
_pascal TUShowStatus (char *statusString);

extern void
_pascal TUShowStatusOptr (optr statusOptr);

extern void
_pascal TUSetIrlapAddr (void);

extern word
_pascal TUGetLocalLsap (void);

extern word
_pascal TUGetRemoteLsap (void);

extern void
_pascal TUSetLocalLsap (word lsap);

extern void
_pascal TUSetRemoteLsap (word lsap);

extern void
_pascal TUSetRecvText (IrlmpDataArgs *dataArgs);

extern void
_pascal TUSetRecvTextPtr (char *text);

extern void
_pascal TUGetSendText (IrlmpDataArgs *dataArgs);

extern void
_pascal TUClearSendText (void);

@endif

@ifndef __TTPC_STRINGS_GOC
@define __TTPC_STRINGS_GOC

@extern chunk myClassNameStr;
@extern chunk myAttributeStr;

@extern chunk className;
@extern chunk attributeName;
@extern chunk discoverMsg;
@extern chunk discoverFailedMsg;
@extern chunk statusIndicationMsg;
@extern chunk connectConfirmMsg;
@extern chunk disconnectIndicationMsg;
@extern chunk dataIndicationMsg;
@extern chunk statusNoisyMsg;
@extern chunk statusNoisyUnackedMsg;
@extern chunk statusUnackedMsg;
@extern chunk statusOkayMsg;
    
@endif

@ifndef __TTPC_UI_GOC
@define __TTPC_UI_GOC

@extern object TtpCStatus;
@extern object TtpCIrlapAddr;
@extern object TtpCLocalLsap;
@extern object TtpCRemoteLsap;
@extern object TtpCRecvText;
@extern object TtpCSendText;
@extern object TtpCConnectTrigger;
@extern object TtpCDataTrigger;
@extern object TtpCStatusTrigger;
@extern object TtpCDisconnectTrigger;
@extern object TtpCDiscoverTrigger;
@extern object TtpCGetValueTrigger;

@endif

@class TtpCProcessClass, GenProcessClass;

@message void MSG_TP_DISCOVER_REQUEST();
@message void MSG_TP_CONNECT_REQUEST();
@message void MSG_TP_DATA_REQUEST();
@message void MSG_TP_STATUS_REQUEST();	
@message void MSG_TP_DISCONNECT_REQUEST();
@message void MSG_TP_GET_VALUE_REQUEST();

@endc 	/* end of class definition */

extern dword irlapAddr;
extern Handle hugeLMemHandle;
extern Handle clientHandle;
