/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1995 -- All Rights Reserved

PROJECT:	PC/GEOS
MODULE:		LEGOS - UI Builder
FILE:		bentnode.goc

AUTHOR:		Martin Turon, Feb 21, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	2/21/95   	Initial version.

DESCRIPTION:
	Build-time specific code common to all components that don't 
	manage chilren. 

	$Id: bentNode.goc,v 1.1 98/03/11 15:07:34 martin Exp $
	$Revision: 1.1 $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include "bentInternal.goh"

@classdecl  BentNodeClass;


extern word BentNavigateQueryLow(optr queryOrigin, 
			    NavigationFlags navFlags,
			    optr	    oself,
			    NavigationQueryParams   *retValue);


#ifdef __HIGHC__
pragma Alias(BentNavigateQueryLow,
	     "_BentNavigateQueryLow");
#endif

@method BentNodeClass, MSG_SPEC_NAVIGATION_QUERY
{
    return BentNavigateQueryLow(queryOrigin, navFlags, oself, retValue);
}

@method BentNodeClass, MSG_SPEC_UNBUILD
{
    @call self::MSG_META_RELEASE_FOCUS_EXCL();
    @callsuper();
}
@if 0
@method BentNodeClass, MSG_META_MUP_ALTER_FTVMC_EXCL
{
    return;
}
@endif

/***********************************************************************
 *		MSG_META_GAINED_FOCUS_EXCL for BentNodeClass
 ***********************************************************************
 * SYNOPSIS:	If something gets the node, release it.
 * PARAMETERS:	none
 * SIDE EFFECTS:
 *
 * STRATEGY:	Nothing should get focus, but just in case ...
 *		(buttons with default get the focus when the file is
 *		loaded for some weird reason).
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	RON	3/25/96   	Initial Revision
 *
 ***********************************************************************/
@method BentNodeClass, MSG_META_GAINED_FOCUS_EXCL
{
    @call self::MSG_META_RELEASE_FOCUS_EXCL();
    
}	/* End of MSG_META_GAINED_FOCUS_EXLC.	*/
