/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1995 -- All Rights Reserved

PROJECT:	
MODULE:		
FILE:		bentptr.goh

AUTHOR:		Martin Turon, May 11, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	5/11/95   	Initial version.

DESCRIPTION:
	Contains mouse pointer artwork.

	$Id: bentArt.goh,v 1.1 98/03/11 15:06:34 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start PointerImages, data;

/*--------------------------------------------------------------------------
 *     Mouse Pointer Images 
 *	   - These are used by build-time components to specify the current
 *	     build mode to the user.  For example, a downward arrow
 *	     signifies placement mode (click where you want your component
 *	     to appear.)  The current mouse image is set in the
 *	     MSG_BENT_MANAGER_MOUSE_PTR handler.  
 *-------------------------------------------------------------------------*/

@chunk PointerDef16 CrosshairsMousePtr = {
	16,				
	16,				
	7,				
	7,				
	{	
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0xff, 0xfe,
	0xfe, 0xfe,
	0xff, 0xfe,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x00, 0x00
	},{
	0x03, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0xfe, 0xfe,
	0x81, 0x02,
	0xfe, 0xfe,
	0x02, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x03, 0x80,
	0x00, 0x00
    	}
};
@chunk PointerDef16 PlacementMousePtr = {
	16,				
	16,				
	11,				
	14,				
	{
	0x00, 0x00,
	0x00, 0x00,
	0x1f, 0x00,
	0x1f, 0x00,
	0x0f, 0x80,
	0x07, 0xc0,
	0x03, 0xe0,
	0x01, 0xf0,
	0x00, 0xf8,
	0x00, 0x7c,
	0x01, 0xff,
	0x01, 0xff,
	0x00, 0xfe,
	0x00, 0x7c,
	0x00, 0x38,
	0x00, 0x10
	},{	
	0x00, 0x00,
	0x00, 0x00,
	0x1f, 0x00,
	0x11, 0x00,
	0x08, 0x80,
	0x04, 0x40,
	0x02, 0x20,
	0x01, 0x10,
	0x00, 0x88,
	0x00, 0x44,
	0x01, 0xc7,
	0x01, 0x01,
	0x00, 0x82,
	0x00, 0x44,
	0x00, 0x28,
	0x00, 0x10
	}
};

@chunk PointerDef16 ResizeLeftMousePtr	= {
	16,				
	16,				
	0,				
	7,				
	{
	0x00, 0x00,
	0xe0, 0x00,
	0xe0, 0x70,
	0xe0, 0xf0,
	0xe1, 0xe0,
	0xe3, 0xc0,
	0xe7, 0xff,
	0xef, 0xff,
	0xe7, 0xff,
	0xe3, 0xc0,
	0xe1, 0xe0,
	0xe0, 0xf0,
	0xe0, 0xf0,
	0xe0, 0x00,
	0x00, 0x00,
	0x00, 0x00
	},{
	0x00, 0x00,
	0xe0, 0x00,
	0xa0, 0x70,
	0xa0, 0x90,
	0xa1, 0x20,
	0xa2, 0x40,
	0xa4, 0xff,
	0xa8, 0x01,
	0xa4, 0xff,
	0xa2, 0x40,
	0xa1, 0x20,
	0xa0, 0x90,
	0xa0, 0xf0,
	0xe0, 0x00,
	0x00, 0x00,
	0x00, 0x00
	}
};

@chunk PointerDef16 ResizeRightMousePtr	= {
	16,				
	16,				
	15,				
	7,				
	{
	0x00, 0x00,
	0x00, 0x07,
	0x0e, 0x07,
	0x0f, 0x07,
	0x07, 0x87,
	0x03, 0xc7,
	0xff, 0xe7,
	0xff, 0xf7,
	0xff, 0xe7,
	0x03, 0xc7,
	0x07, 0x87,
	0x0f, 0x07,
	0x0f, 0x07,
	0x00, 0x07,
	0x00, 0x00,
	0x00, 0x00
	},{
	0x00, 0x00,
	0x00, 0x07,
	0x0e, 0x05,
	0x09, 0x05,
	0x04, 0x85,
	0x02, 0x45,
	0xff, 0x25,
	0x80, 0x15,
	0xff, 0x25,
	0x02, 0x45,
	0x04, 0x85,
	0x09, 0x05,
	0x0f, 0x05,
	0x00, 0x07,
	0x00, 0x00,
	0x00, 0x00
	}
};
@chunk PointerDef16 ResizeTopMousePtr	= {
	16,				
	16,				
	7,				
	0,				
	{
	0xff, 0xfe,
	0xff, 0xfe,
	0xff, 0xfe,
	0x00, 0x00,
	0x01, 0x00,
	0x03, 0x80,
	0x07, 0xc0,
	0x0f, 0xe0,
	0x1f, 0xf0,
	0x3f, 0xf8,
	0x7b, 0xbc,
	0x73, 0x9c,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80
	},{
	0xff, 0xfe,
	0x80, 0x02,
	0xff, 0xfe,
	0x00, 0x00,
	0x01, 0x00,
	0x02, 0x80,
	0x04, 0x40,
	0x08, 0x20,
	0x12, 0x90,
	0x26, 0xc8,
	0x4a, 0xa4,
	0x72, 0x9c,
	0x02, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x03, 0x80
	}
};
@chunk PointerDef16 ResizeBottomMousePtr	= {
	16,				
	16,				
	7,				
	15,				
	{
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x73, 0x9c,
	0x7b, 0xbc,
	0x3f, 0xf8,
	0x1f, 0xf0,
	0x0f, 0xe0,
	0x07, 0xc0,
	0x03, 0x80,
	0x01, 0x00,
	0x00, 0x00,
	0xff, 0xfe,
	0xff, 0xfe,
	0xff, 0xfe
	},{
	0x03, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x02, 0x80,
	0x72, 0x9c,
	0x4a, 0xa4,
	0x26, 0xc8,
	0x12, 0x90,
	0x08, 0x20,
	0x04, 0x40,
	0x02, 0x80,
	0x01, 0x00,
	0x00, 0x00,
	0xff, 0xfe,
	0x80, 0x02,
	0xff, 0xfe
	}
};
@chunk PointerDef16 ResizeUpperLeftMousePtr	= {
	16,				
	16,				
	0,				
	0,				
	{
	0xff, 0xfc,
	0xff, 0xfc,
	0xff, 0xfc,
	0xe0, 0x00,
	0xef, 0xf8,
	0xef, 0xf8,
	0xef, 0xf8,
	0xef, 0x80,
	0xef, 0xc0,
	0xee, 0xe0,
	0xee, 0x70,
	0xee, 0x38,
	0xee, 0x18,
	0xe0, 0x00,
	0x00, 0x00,
	0x00, 0x00
	},{
	0xff, 0xfc,
	0x80, 0x04,
	0xbf, 0xfc,
	0xa0, 0x00,
	0xaf, 0xf8,
	0xa8, 0x08,
	0xa9, 0xf8,
	0xaa, 0x80,
	0xab, 0x40,
	0xaa, 0xa0,
	0xaa, 0x50,
	0xaa, 0x28,
	0xae, 0x18,
	0xe0, 0x00,
	0x00, 0x00,
	0x00, 0x00
	}
};
@chunk PointerDef16 ResizeUpperRightMousePtr	= {
	16,				
	16,				
	15,				
	0,				
	{
	0x3f, 0xff,
	0x3f, 0xff,
	0x3f, 0xff,
	0x00, 0x07,
	0x1f, 0xf7,
	0x1f, 0xf7,
	0x1f, 0xf7,
	0x01, 0xf7,
	0x03, 0xf7,
	0x07, 0x77,
	0x0e, 0x77,
	0x1c, 0x77,
	0x18, 0x77,
	0x00, 0x07,
	0x00, 0x00,
	0x00, 0x00
	},{
	0x3f, 0xff,
	0x20, 0x01,
	0x3f, 0xfd,
	0x00, 0x05,
	0x1f, 0xf5,
	0x10, 0x15,
	0x1f, 0x95,
	0x01, 0x55,
	0x02, 0xd5,
	0x05, 0x55,
	0x0a, 0x55,
	0x14, 0x55,
	0x18, 0x75,
	0x00, 0x07,
	0x00, 0x00,
	0x00, 0x00
	}
};
@chunk PointerDef16 ResizeLowerLeftMousePtr	= {
	16,				
	16,				
	0,				
	15,				
	{
	0x00, 0x00,
	0x00, 0x00,
	0xe0, 0x00,
	0xee, 0x18,
	0xee, 0x38,
	0xee, 0x70,
	0xee, 0xe0,
	0xef, 0xc0,
	0xef, 0x80,
	0xef, 0xf8,
	0xef, 0xf8,
	0xef, 0xf8,
	0xe0, 0x00,
	0xff, 0xfc,
	0xff, 0xfc,
	0xff, 0xfc
	},{
	0x00, 0x00,
	0x00, 0x00,
	0xe0, 0x00,
	0xae, 0x18,
	0xaa, 0x28,
	0xaa, 0x50,
	0xaa, 0xa0,
	0xab, 0x40,
	0xaa, 0x80,
	0xa9, 0xf8,
	0xa8, 0x08,
	0xaf, 0xf8,
	0xa0, 0x00,
	0xbf, 0xfc,
	0x80, 0x04,
	0xff, 0xfc
	}
};
@chunk PointerDef16 ResizeLowerRightMousePtr	= {
	16,				
	16,				
	15,				
	15,				
	{
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x07,
	0x18, 0x77,
	0x1c, 0x77,
	0x0e, 0x77,
	0x07, 0x77,
	0x03, 0xf7,
	0x01, 0xf7,
	0x1f, 0xf7,
	0x1f, 0xf7,
	0x1f, 0xf7,
	0x00, 0x07,
	0x3f, 0xff,
	0x3f, 0xff,
	0x3f, 0xff
	},{
	0x00, 0x00,
	0x00, 0x00,
	0x00, 0x07,
	0x18, 0x75,
	0x14, 0x55,
	0x0a, 0x55,
	0x05, 0x55,
	0x02, 0xd5,
	0x01, 0x55,
	0x1f, 0x95,
	0x10, 0x15,
	0x1f, 0xf5,
	0x00, 0x05,
	0x3f, 0xfd,
	0x20, 0x01,
	0x3f, 0xff
	}
};


@end   PointerImages;
