�nderung der Voreinstellung / Change of (primary) prelimerary settings

Under the menu "settings" you can adjust the proceedings of GeoZip in different situations to your personal wishes.
Display file information
Choose which file information shall be displayed  in the list.

Display directory information
Choose which directory information shall be displayedinthe list.

Search for GEOS/NDO files
Choose the files where GeoZip will have to look for GEOS/NDO information while opening an archive.

Start/Open files
Choose which files shall be started or opened instantly by double clicking (respectively by pressing the "View"buttom) and choose which ones shall be asked about by GeoZip before.

Click "save settings" in order to save the chosen settings forthe next start.

NEXT

Show file information

Choose which file information is to be shown.

In the list the file name is always shown first.

. File size
	The size of the uncompressed file is shown in bytes.
. File date 
	Here the date is shown when the file was changed last. The  format of the display is appropriate to 	system settings.
 . File time
	The time of the last file change is shown. The format of the display is appropriate to system settings.

. File attributes 
	The file's DOS attributes are shown. They mean:
	A - The file was changed since the last backup (Archive-Bit).
	H - The file is hidden (Hidden).
	S - It is a system file (System).
	R - The file is read only (Read-Only).

The special GEOS property "template" cannot be shown here.

. Long name first 
With GEOS/NDO files in the archive, GeoZip can find their long names only under functional GEOS/NDO names. It is the same for archives only containing long Windows 95/98 file names. Those names are normally shown as additional information at the end. If, however, this option is activated, the additional information will be shown at the beginning. Consequently the related DOS names will be shifted to the end.

Pay attention, that all these settings change only the display, and that no modifications take place in the archive.

Select "Save settings" in the menu "settings" to save the selected settings for the next start of GeoZip.

BACK 
	




