Reiner.wps
CREATING NEW ARCHIVES

Choose "File New/Open" in the menu and click "New". You'll see a dialogue box which enables you to select a file. Select the directory with the files you wish to compress first. Here the use of the file selector is a bit different from the system standard.
Select both the files you want to compress and the related subdirectories.When no files are selected, all files and subdirectories will be compressed. Subdirectories, including all its files, will always be taken into the archive (perhaps except the @DIRNAME.000, see below).
You can achieve a multiple selection by simply dragging the mouse, clicking the shift-key (group selection)
or the ctrl-key (individual selection).

Options
. Compress dirname file, too
With this file being active, the normally invisible @DIRNAME.000-files will also be taken over into the archive.
. Display directories
When you disactivate this option, no subdirectories will be displayed nor can they be compressed.

Click "Create Archive" in order to start the 'compression process'

Next

For the functioning of Geo-Zip, it is necessary that you select many files and directories at the same time. Therefore a file-selector has been developed which resembles the standard file-selector, but is different concerning its functions. It offers multiple selection by simply dragging the mouse or by both clicking it and pressing the shift key (group selection) respectively the ctrl-key (individual selction) at the same time.
In the headline, you will see a history list consisting of 10 grades instead of the path list. Thus you can change back quickly into the directory previously accessed. The current directory is shown in the file-selector.

The current directory is always shown when you select a drive. Changing the drive you will always return to this directory and not, as usual, into the appropriate root directory.There exist a individual entry for the root directory of the current drive. It is always the first one in the list.

Back

