Display directory information
The name of a directory is displayed when found by GeoZip in an archive. Here you can select which additional information shall be displayed.

. Number of files
	The number of files is displayed in this directory. Having more subdirectories, all the existing files there are counted and the total of all files in all the subdirectories is also displayed.

. Size of the directory
	The size ofall files in the directory is summarized and displayed. With other existing subdirectories, the size of these files in the subdirectories is added.

. Number of subdirectories 
	The number of subdirectoriesis shown.

. Long name first

	If the directory has a long GEOS/NDO name (saved in a @DIRNAME.000-file) or a long 	Windows95/98 name, is not any more displayed at the end as additional information, but at the 	beginning as directory name.

Choose "save settings" in the menu "settings" to save the chosen Settings for the next start of GeoZip.

BACK



