@start AppLCMonikerResource, data;
@visMoniker TextEditorLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP (1606),
		Bitmap (64,40,0,(BMF_4BIT | BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x07, 0x0e, 0x1c, 0x38, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd1, 0x11, 0xdd, 0xdd, 0x11, 0x1d, 
		0xdd, 0xd1, 0x11, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x0f, 0x9f, 0x3e, 0x7c, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0x1e, 0xee, 0x1d, 0xd1, 0xee, 0xe1, 
		0xdd, 0x1e, 0xee, 0x1d, 0xd1, 0xee, 0xe1, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd1, 0x1e, 0xe1, 0x11, 0x11, 0xee, 0x11, 
		0x11, 0x1e, 0xe1, 0x11, 0x11, 0xee, 0x11, 0x1d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0x1e, 0x18, 0xef, 0xe1, 0xe1, 0x8f, 
		0xef, 0x1e, 0x18, 0xef, 0xe1, 0xe1, 0x8f, 0xe1, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0x1e, 0x17, 0xfe, 0xf1, 0xe1, 0x7e, 
		0xfe, 0x1e, 0x17, 0xfe, 0xf1, 0xe1, 0x7e, 0xf1, 
		0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0x1e, 0x17, 0xef, 0xe1, 0xe1, 0x7f, 
		0xef, 0x1e, 0x17, 0xef, 0xe1, 0xe1, 0x7f, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0x11, 0x17, 0xfe, 0xf1, 0x11, 0x7e, 
		0xfe, 0x11, 0x17, 0xfe, 0xf1, 0x11, 0x7e, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xe7, 0x77, 0xef, 0xef, 0x77, 0x7f, 
		0xef, 0xe7, 0x77, 0xef, 0xef, 0x77, 0x7f, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xfe, 0xef, 0x7f, 0x7f, 0x7f, 
		0x7f, 0xf7, 0xf7, 0xf7, 0xf7, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xef, 0xef, 0x77, 0x77, 0xf7, 0x77, 
		0xf7, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9e, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xef, 0xef, 0xef, 0x7f, 0x7f, 0x7f, 
		0x7f, 0xf7, 0xf7, 0xf7, 0xf7, 0xef, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xfe, 0x77, 0x77, 0xf7, 0x77, 
		0xf7, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xfe, 0xef, 0x7f, 0x7f, 0x7f, 
		0x7f, 0xf7, 0xf7, 0xf7, 0xf7, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xef, 0xef, 0x77, 0x77, 0xf7, 0x77, 
		0xf7, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9e, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x11, 0x7e, 0xfe, 0xfe, 0xfe, 0xf1, 0x19, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9e, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0x17, 0xef, 0xef, 0xef, 0xe1, 0x7f, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xf1, 0x7e, 0xfe, 0xfe, 0xf1, 0x7e, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xe9, 0x17, 0xef, 0xef, 0xe1, 0x19, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9f, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xf1, 0x7e, 0xfe, 0xf1, 0x7e, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xef, 0xef, 0x17, 0xef, 0xe1, 0x7f, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xf9, 0x99, 0x91, 0x7e, 0xf1, 0x19, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9e, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xef, 0xef, 0xef, 0x17, 0xe1, 0x7f, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1e, 0xfe, 0xfe, 0xfe, 0xf1, 0x71, 0x7e, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xf1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1f, 0xef, 0xef, 0xef, 0xef, 0x11, 0x7f, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x18, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0x80, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end AppLCMonikerResource;

@start AppSCMonikerResource, data;
@visMoniker TextEditorSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,0,(BMF_4BIT | BMT_MASK)),
		0x00, 0x00, 0x63, 0x18, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x1d, 0xdd, 0x11, 0xdd, 0xd1, 0x1d, 0xdd, 
		0x11, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0xf7, 0xbd, 0xe0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x1e, 0xe1, 0xd1, 0xee, 0x1d, 0x1e, 0xe1, 0xd1, 
		0xee, 0x1d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x01, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 
		0x1e, 0x11, 0x11, 0xe1, 0x11, 0x1e, 0x11, 0x11, 
		0xe1, 0x11, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0x1e, 0x18, 0xf1, 0xe1, 0x8e, 0x1e, 0x18, 0xf1, 
		0xe1, 0x81, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0x11, 0x17, 0xe1, 0x11, 0x7f, 0x11, 0x17, 0xe1, 
		0x11, 0x71, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0xf7, 0x77, 0xfe, 0x77, 0x7e, 0xf7, 0x77, 0xfe, 
		0x77, 0x71, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0xfe, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0x7f, 0x7e, 
		0xfe, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0xe7, 0x77, 0x7f, 0x77, 0x7f, 0x77, 0xf7, 0xf7, 
		0xef, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0xef, 0xe7, 0xf7, 0xf7, 0xf7, 0xff, 0x7f, 0x7f, 
		0xef, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0xf7, 0x77, 0x7f, 0x77, 0x7f, 0x77, 0xf7, 0xf7, 
		0xfe, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0xfe, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0x7f, 0x7e, 
		0xfe, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0xe7, 0x77, 0x7f, 0x77, 0x7f, 0x77, 0xf7, 0xf7, 
		0xef, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 
		0x7f, 0xef, 0xef, 0xe1, 0x19, 0x99, 0x99, 0x99, 
		0x99, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0x17, 0xfe, 0xfe, 0xf1, 0x7e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0xe1, 0x7f, 0xef, 0xe1, 0x7f, 0xef, 0xef, 0xef, 
		0xef, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0x99, 0x17, 0xfe, 0xf1, 0x19, 0x99, 0x99, 0x99, 
		0x99, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0xef, 0xe1, 0x7f, 0xe1, 0x7f, 0xef, 0xef, 0xef, 
		0xef, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0xfe, 0xfe, 0x17, 0xf1, 0x7e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1f, 
		0x99, 0x99, 0x91, 0x71, 0x19, 0x99, 0x99, 0x99, 
		0x99, 0xe1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0xfe, 0xfe, 0xfe, 0x11, 0x7e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xf1, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x01, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x18, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end AppSCMonikerResource;

@start AppTCMonikerResource, data;
@visMoniker TextEditorTinyTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,0,(BMF_4BIT | BMT_MASK)),
		0x33, 0x30,
		0xdd, 0x11, 0xdd, 0x11, 0xdd, 0x11, 0xdd, 0xd0,
		0x7f, 0xf8,
		0xd1, 0xee, 0x18, 0xee, 0x18, 0xee, 0x1d, 0xd0,
		0xff, 0xfc,
		0x11, 0xe1, 0x11, 0xe1, 0x11, 0xe1, 0x11, 0xd0,
		0xff, 0xfe,
		0x11, 0x11, 0x71, 0x11, 0x71, 0x11, 0x71, 0x80,
		0xff, 0xfe,
		0x1e, 0x77, 0x7e, 0x77, 0x7f, 0x77, 0x71, 0x80,
		0xff, 0xfe,
		0x1f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 0x80,
		0xff, 0xfe,
		0x1e, 0x99, 0x99, 0x99, 0x99, 0x99, 0xf1, 0x80,
		0xff, 0xfe,
		0x1f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe1, 0x80,
		0xff, 0xfe,
		0x11, 0x11, 0x1e, 0x99, 0x99, 0x99, 0xf1, 0x80,
		0xff, 0xfe,
		0x11, 0x7f, 0x1f, 0xef, 0xef, 0xef, 0xe1, 0x80,
		0xff, 0xfe,
		0x1e, 0x17, 0x1e, 0x99, 0x99, 0x99, 0xf1, 0x80,
		0xff, 0xfe,
		0x1f, 0xe1, 0x1f, 0xef, 0xef, 0xef, 0xe1, 0x80,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x18, 0x80,
		0x7f, 0xfc,
		0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		GSEndString()
	}
}
@end AppTCMonikerResource;

