@start BBXWEBEDRES, data;
@visMoniker BBXWebEd = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (727),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x03, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xfe, 
		0xff, 0xf6, 0x00, 0xf7, 0xff, 0x05, 0x03, 0xff, 
		0xff, 0xf0, 0x00, 0x00, 0xfe, 0xff, 0x0a, 0x07, 
		0xf8, 0x8f, 0xf8, 0xff, 0x88, 0x8f, 0xff, 0x8f, 
		0xff, 0x70, 0xf7, 0xff, 0x05, 0x01, 0xff, 0xff, 
		0xf8, 0x00, 0x00, 0xfe, 0xff, 0x0b, 0xf0, 0x8f, 
		0xff, 0xf8, 0x8f, 0xff, 0xf8, 0x88, 0x8f, 0xff, 
		0xf7, 0x0f, 0xf8, 0xff, 0x05, 0x01, 0xff, 0xff, 
		0xfc, 0x00, 0x07, 0xfe, 0xff, 0x0b, 0xf0, 0x7f, 
		0xf8, 0x88, 0xf8, 0x8f, 0xff, 0x8f, 0xf8, 0xff, 
		0xff, 0x70, 0xfa, 0xff, 0x01, 0xf0, 0x00, 0x14, 
		0x07, 0xff, 0xff, 0xfc, 0x00, 0x1f, 0xff, 0xff, 
		0xf7, 0x77, 0x08, 0x8f, 0xff, 0x8f, 0xf8, 0x88, 
		0xff, 0xff, 0x8f, 0xff, 0xf0, 0xfb, 0xff, 0x02, 
		0xf0, 0x08, 0x70, 0x15, 0x07, 0xff, 0xff, 0xfe, 
		0x00, 0x7f, 0xff, 0xff, 0xf7, 0x77, 0x07, 0xff, 
		0xff, 0x8f, 0xff, 0x88, 0xff, 0xff, 0xf8, 0xff, 
		0xf7, 0x0f, 0xfd, 0xff, 0x03, 0xf0, 0x08, 0x78, 
		0x00, 0x15, 0x07, 0xff, 0xff, 0xfe, 0x01, 0xfe, 
		0xff, 0xff, 0xf7, 0x77, 0x70, 0x8f, 0xce, 0x88, 
		0xf8, 0xff, 0x8f, 0xff, 0xff, 0x8f, 0xff, 0x0f, 
		0xfe, 0xff, 0x04, 0xf0, 0x08, 0x78, 0x00, 0x7f, 
		0x00, 0x07, 0xfe, 0xff, 0x07, 0x07, 0xf8, 0xff, 
		0xff, 0xf7, 0x77, 0x70, 0x78, 0xfe, 0x8f, 0x0e, 
		0xff, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0x70, 0xff, 
		0xff, 0xf0, 0x08, 0x78, 0x00, 0x7f, 0xff, 0x00, 
		0x07, 0xfe, 0xff, 0x0c, 0x1f, 0xe0, 0xff, 0xff, 
		0xf7, 0x77, 0x77, 0x0f, 0xf8, 0x88, 0xf8, 0xff, 
		0xff, 0xfd, 0x88, 0x08, 0x80, 0xff, 0xf0, 0x08, 
		0x78, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x1f, 0xfd, 
		0xff, 0x02, 0x80, 0xff, 0xf0, 0xfe, 0x00, 0x01, 
		0x07, 0xce, 0xfc, 0x88, 0x08, 0xff, 0xf8, 0xff, 
		0x70, 0x00, 0x08, 0x78, 0x00, 0x7f, 0xfe, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x15, 0xfe, 0x00, 0xff, 
		0x07, 0x70, 0xf0, 0x00, 0x00, 0x78, 0x8f, 0x88, 
		0xff, 0xff, 0x8f, 0xff, 0x8f, 0xff, 0x00, 0x08, 
		0x70, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0x7f, 0xfe, 
		0xff, 0x14, 0xf8, 0x00, 0xf0, 0x77, 0x77, 0x0f, 
		0x00, 0x00, 0xce, 0xf8, 0xff, 0x88, 0xf8, 0xff, 
		0xff, 0x8f, 0x00, 0x87, 0x70, 0x07, 0x0f, 0xfc, 
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x08, 0xfc, 0x00, 
		0xf0, 0x77, 0x00, 0x00, 0xf0, 0x00, 0xce, 0xfe, 
		0x77, 0x08, 0x87, 0x77, 0x78, 0x00, 0x87, 0x80, 
		0x07, 0x0f, 0xf0, 0xfc, 0xff, 0xfd, 0xff, 0x0b, 
		0xfe, 0x00, 0x70, 0x70, 0x00, 0xf0, 0x0f, 0x00, 
		0xce, 0x00, 0x00, 0xc0, 0xfe, 0x00, 0x06, 0x87, 
		0x80, 0x07, 0x00, 0x00, 0xff, 0x0f, 0xfd, 0xff, 
		0xfd, 0xff, 0x10, 0xfe, 0x00, 0x70, 0x70, 0x00, 
		0xf0, 0x0f, 0xff, 0xce, 0xff, 0xff, 0xef, 0xff, 
		0x00, 0x87, 0x00, 0x07, 0xfd, 0xff, 0x00, 0x0f, 
		0xfd, 0xff, 0xfc, 0xff, 0x0e, 0x00, 0x70, 0x70, 
		0x00, 0xfc, 0xe0, 0xff, 0xce, 0xff, 0xcf, 0xff, 
		0x00, 0x87, 0x00, 0x77, 0xfc, 0xff, 0x00, 0xf0, 
		0xfd, 0xff, 0xfc, 0xff, 0x0d, 0x00, 0x70, 0x70, 
		0x00, 0x70, 0x4e, 0x00, 0xce, 0x0c, 0xe0, 0x00, 
		0x87, 0x00, 0x07, 0xfb, 0x00, 0x00, 0xf0, 0xfd, 
		0xff, 0xfc, 0xff, 0x0c, 0x00, 0x70, 0x77, 0x00, 
		0x07, 0x74, 0xef, 0x4e, 0x40, 0x00, 0x77, 0x00, 
		0x07, 0xfa, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0xfc, 
		0xff, 0x0b, 0x80, 0x77, 0x07, 0x77, 0x77, 0x70, 
		0x4e, 0x44, 0x00, 0x78, 0x00, 0x07, 0xf9, 0x00, 
		0x01, 0xff, 0x0f, 0xfe, 0xff, 0x00, 0x7f, 0xfd, 
		0xff, 0x02, 0xc0, 0xf7, 0x70, 0xfe, 0x77, 0x04, 
		0xee, 0xee, 0x78, 0x00, 0x7f, 0xf9, 0x0f, 0x02, 
		0xff, 0x0f, 0xf0, 0xfe, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x0c, 0xe0, 0xff, 0x77, 0x07, 0x7c, 0xcc, 
		0x4e, 0xee, 0x4c, 0xcc, 0xc0, 0xc0, 0x0c, 0xf9, 
		0x00, 0x03, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x1f, 
		0xfd, 0xff, 0x0c, 0xf0, 0xff, 0xf7, 0x70, 0x77, 
		0xee, 0xe0, 0xe0, 0x7e, 0xee, 0xe0, 0xe0, 0xfe, 
		0xfa, 0xf0, 0x04, 0xff, 0x0f, 0xf0, 0xff, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x05, 0xf8, 0xff, 0xff, 
		0x77, 0x07, 0x77, 0xfe, 0x4e, 0x00, 0xf0, 0xf5, 
		0x00, 0x02, 0xff, 0x0f, 0xff, 0x00, 0x07, 0xfd, 
		0xff, 0x0d, 0xfc, 0xff, 0xff, 0xf7, 0x70, 0x74, 
		0xe7, 0x4e, 0x0c, 0xef, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfc, 0xff, 0x05, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 0xfe, 
		0xff, 0x06, 0x77, 0x4e, 0x77, 0xce, 0x70, 0xce, 
		0xf0, 0xf5, 0x00, 0x01, 0xff, 0x0f, 0x00, 0x01, 
		0xf9, 0xff, 0x05, 0xfc, 0xe0, 0x77, 0xce, 0x77, 
		0x0f, 0xf3, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xf8, 
		0xff, 0x05, 0x77, 0x07, 0xce, 0x77, 0x70, 0xce, 
		0xf4, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x7f, 0xf9, 
		0xff, 0x06, 0xf7, 0x70, 0xce, 0x77, 0x70, 0xff, 
		0xef, 0xf5, 0xff, 0x00, 0xf0, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x00, 0xfe, 0xfc, 0xff, 0x01, 0x77, 
		0xff, 0xfe, 0x00, 0x00, 0xc0, 0xf5, 0x00, 0x00, 
		0x0f, 0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfc, 
		0xfc, 0xff, 0x01, 0xf7, 0xce, 0xf1, 0x77, 0x00, 
		0xff, 
		GSEndString()
	}
}

@visMoniker BBXWebEd3 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (159),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0xff, 0xe0, 
		0xfc, 0x00, 0x02, 0x0f, 0xff, 0xff, 0x09, 0x7f, 
		0xf0, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x00, 0xff, 
		0xff, 0x09, 0x7f, 0xf0, 0xf0, 0xff, 0x00, 0x00, 
		0xf0, 0xf0, 0xff, 0xff, 0x00, 0x7f, 0xfd, 0xf0, 
		0x04, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x03, 0x3f, 
		0xf8, 0xff, 0x0f, 0xfe, 0xf0, 0x02, 0xff, 0x0f, 
		0xff, 0x09, 0x3f, 0xf8, 0xff, 0x00, 0xf0, 0x0f, 
		0xff, 0x0f, 0x0f, 0xff, 0x03, 0x3f, 0xf8, 0xff, 
		0x0f, 0xfd, 0x00, 0x01, 0x0f, 0xff, 0x09, 0x1f, 
		0xfc, 0xff, 0xf0, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 
		0xff, 0x09, 0x1f, 0xfc, 0xff, 0xf0, 0xf0, 0xff, 
		0x0f, 0x0f, 0xf0, 0xff, 0x09, 0x1f, 0xfc, 0xff, 
		0xf0, 0x0f, 0x0f, 0xf0, 0x0f, 0xf0, 0xff, 0x09, 
		0x3f, 0xf8, 0xff, 0x00, 0xff, 0x0f, 0x0f, 0xf0, 
		0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 0x0f, 0x00, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 
		0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 
		0x02, 0x7f, 0xf0, 0xf0, 0xfc, 0x00, 0x01, 0xff, 
		0xff, 
		GSEndString()
	}
}

@end BBXWEBEDRES;

@start BBXWEBEDRES1, data;
@visMoniker BBXWebEd1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (727),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x03, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xfe, 
		0xff, 0xf6, 0x00, 0xf7, 0xff, 0x05, 0x03, 0xff, 
		0xff, 0xf0, 0x00, 0x00, 0xfe, 0xff, 0x0a, 0x07, 
		0xf8, 0x8f, 0xf8, 0xff, 0x88, 0x8f, 0xff, 0x8f, 
		0xff, 0x70, 0xf7, 0xff, 0x05, 0x01, 0xff, 0xff, 
		0xf8, 0x00, 0x00, 0xfe, 0xff, 0x0b, 0xf0, 0x8f, 
		0xff, 0xf8, 0x8f, 0xff, 0xf8, 0x88, 0x8f, 0xff, 
		0xf7, 0x0f, 0xf8, 0xff, 0x05, 0x01, 0xff, 0xff, 
		0xfc, 0x00, 0x07, 0xfe, 0xff, 0x0b, 0xf0, 0x7f, 
		0xf8, 0x88, 0xf8, 0x8f, 0xff, 0x8f, 0xf8, 0xff, 
		0xff, 0x70, 0xfa, 0xff, 0x01, 0xf0, 0x00, 0x14, 
		0x07, 0xff, 0xff, 0xfc, 0x00, 0x1f, 0xff, 0xff, 
		0xf7, 0x77, 0x08, 0x8f, 0xff, 0x8f, 0xf8, 0x88, 
		0xff, 0xff, 0x8f, 0xff, 0xf0, 0xfb, 0xff, 0x02, 
		0xf0, 0x08, 0x70, 0x15, 0x07, 0xff, 0xff, 0xfe, 
		0x00, 0x7f, 0xff, 0xff, 0xf7, 0x77, 0x07, 0xff, 
		0xff, 0x8f, 0xff, 0x88, 0xff, 0xff, 0xf8, 0xff, 
		0xf7, 0x0f, 0xfd, 0xff, 0x03, 0xf0, 0x08, 0x78, 
		0x00, 0x15, 0x07, 0xff, 0xff, 0xfe, 0x01, 0xfe, 
		0xff, 0xff, 0xf7, 0x77, 0x70, 0x8f, 0xce, 0x88, 
		0xf8, 0xff, 0x8f, 0xff, 0xff, 0x8f, 0xff, 0x0f, 
		0xfe, 0xff, 0x04, 0xf0, 0x08, 0x78, 0x00, 0x7f, 
		0x00, 0x07, 0xfe, 0xff, 0x07, 0x07, 0xf8, 0xff, 
		0xff, 0xf7, 0x77, 0x70, 0x78, 0xfe, 0x8f, 0x0e, 
		0xff, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0x70, 0xff, 
		0xff, 0xf0, 0x08, 0x78, 0x00, 0x7f, 0xff, 0x00, 
		0x07, 0xfe, 0xff, 0x0c, 0x1f, 0xe0, 0xff, 0xff, 
		0xf7, 0x77, 0x77, 0x0f, 0xf8, 0x88, 0xf8, 0xff, 
		0xff, 0xfd, 0x88, 0x08, 0x80, 0xff, 0xf0, 0x08, 
		0x78, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x1f, 0xfd, 
		0xff, 0x02, 0x80, 0xff, 0xf0, 0xfe, 0x00, 0x01, 
		0x07, 0xce, 0xfc, 0x88, 0x08, 0xff, 0xf8, 0xff, 
		0x70, 0x00, 0x08, 0x78, 0x00, 0x7f, 0xfe, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x15, 0xfe, 0x00, 0xff, 
		0x07, 0x70, 0xf0, 0x00, 0x00, 0x78, 0x8f, 0x88, 
		0xff, 0xff, 0x8f, 0xff, 0x8f, 0xff, 0x00, 0x08, 
		0x70, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0x7f, 0xfe, 
		0xff, 0x14, 0xf8, 0x00, 0xf0, 0x77, 0x77, 0x0f, 
		0x00, 0x00, 0xce, 0xf8, 0xff, 0x88, 0xf8, 0xff, 
		0xff, 0x8f, 0x00, 0x87, 0x70, 0x07, 0x0f, 0xfc, 
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x08, 0xfc, 0x00, 
		0xf0, 0x77, 0x00, 0x00, 0xf0, 0x00, 0xce, 0xfe, 
		0x77, 0x08, 0x87, 0x77, 0x78, 0x00, 0x87, 0x80, 
		0x07, 0x0f, 0xf0, 0xfc, 0xff, 0xfd, 0xff, 0x0b, 
		0xfe, 0x00, 0x70, 0x70, 0x00, 0xf0, 0x0f, 0x00, 
		0xce, 0x00, 0x00, 0xc0, 0xfe, 0x00, 0x06, 0x87, 
		0x80, 0x07, 0x00, 0x00, 0xff, 0x0f, 0xfd, 0xff, 
		0xfd, 0xff, 0x10, 0xfe, 0x00, 0x70, 0x70, 0x00, 
		0xf0, 0x0f, 0xff, 0xce, 0xff, 0xff, 0xef, 0xff, 
		0x00, 0x87, 0x00, 0x07, 0xfd, 0xff, 0x00, 0x0f, 
		0xfd, 0xff, 0xfc, 0xff, 0x0e, 0x00, 0x70, 0x70, 
		0x00, 0xfc, 0xe0, 0xff, 0xce, 0xff, 0xcf, 0xff, 
		0x00, 0x87, 0x00, 0x77, 0xfc, 0xff, 0x00, 0xf0, 
		0xfd, 0xff, 0xfc, 0xff, 0x0d, 0x00, 0x70, 0x70, 
		0x00, 0x70, 0x4e, 0x00, 0xce, 0x0c, 0xe0, 0x00, 
		0x87, 0x00, 0x07, 0xfb, 0x00, 0x00, 0xf0, 0xfd, 
		0xff, 0xfc, 0xff, 0x0c, 0x00, 0x70, 0x77, 0x00, 
		0x07, 0x74, 0xef, 0x4e, 0x40, 0x00, 0x77, 0x00, 
		0x07, 0xfa, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0xfc, 
		0xff, 0x0b, 0x80, 0x77, 0x07, 0x77, 0x77, 0x70, 
		0x4e, 0x44, 0x00, 0x78, 0x00, 0x07, 0xf9, 0x00, 
		0x01, 0xff, 0x0f, 0xfe, 0xff, 0x00, 0x7f, 0xfd, 
		0xff, 0x02, 0xc0, 0xf7, 0x70, 0xfe, 0x77, 0x04, 
		0xee, 0xee, 0x78, 0x00, 0x7f, 0xf9, 0x0f, 0x02, 
		0xff, 0x0f, 0xf0, 0xfe, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x0c, 0xe0, 0xff, 0x77, 0x07, 0x7c, 0xcc, 
		0x4e, 0xee, 0x4c, 0xcc, 0xc0, 0xc0, 0x0c, 0xf9, 
		0x00, 0x03, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x1f, 
		0xfd, 0xff, 0x0c, 0xf0, 0xff, 0xf7, 0x70, 0x77, 
		0xee, 0xe0, 0xe0, 0x7e, 0xee, 0xe0, 0xe0, 0xfe, 
		0xfa, 0xf0, 0x04, 0xff, 0x0f, 0xf0, 0xff, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x05, 0xf8, 0xff, 0xff, 
		0x77, 0x07, 0x77, 0xfe, 0x4e, 0x00, 0xf0, 0xf5, 
		0x00, 0x02, 0xff, 0x0f, 0xff, 0x00, 0x07, 0xfd, 
		0xff, 0x0d, 0xfc, 0xff, 0xff, 0xf7, 0x70, 0x74, 
		0xe7, 0x4e, 0x0c, 0xef, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfc, 0xff, 0x05, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 0xfe, 
		0xff, 0x06, 0x77, 0x4e, 0x77, 0xce, 0x70, 0xce, 
		0xf0, 0xf5, 0x00, 0x01, 0xff, 0x0f, 0x00, 0x01, 
		0xf9, 0xff, 0x05, 0xfc, 0xe0, 0x77, 0xce, 0x77, 
		0x0f, 0xf3, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xf8, 
		0xff, 0x05, 0x77, 0x07, 0xce, 0x77, 0x70, 0xce, 
		0xf4, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x7f, 0xf9, 
		0xff, 0x06, 0xf7, 0x70, 0xce, 0x77, 0x70, 0xff, 
		0xef, 0xf5, 0xff, 0x00, 0xf0, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x00, 0xfe, 0xfc, 0xff, 0x01, 0x77, 
		0xff, 0xfe, 0x00, 0x00, 0xc0, 0xf5, 0x00, 0x00, 
		0x0f, 0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfc, 
		0xfc, 0xff, 0x01, 0xf7, 0xce, 0xf1, 0x77, 0x00, 
		0xff, 
		GSEndString()
	}
}
@end BBXWEBEDRES1;
@start BBXWEBEDRES2, data;

@visMoniker BBXWebEd2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (392),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x0b, 0x07, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x07, 
		0xff, 0xff, 0xe0, 0x00, 0x00, 0x0b, 0x04, 0xc9, 
		0xc4, 0x20, 0x00, 0x00, 0x04, 0xc9, 0xc4, 0x20, 
		0x00, 0x00, 0x0b, 0x03, 0x0c, 0x3c, 0x10, 0x00, 
		0x00, 0x03, 0x0c, 0x3c, 0x10, 0x00, 0x00, 0x0b, 
		0x02, 0x3b, 0x12, 0x08, 0x00, 0x0e, 0x02, 0x3b, 
		0x12, 0x08, 0x00, 0x0e, 0x0b, 0x01, 0xc4, 0xe1, 
		0x08, 0x00, 0x3a, 0x01, 0xc4, 0xe1, 0x08, 0x00, 
		0x3a, 0x0b, 0x01, 0x04, 0x60, 0x84, 0x00, 0xee, 
		0x01, 0x04, 0x60, 0x84, 0x00, 0xee, 0x0b, 0x00, 
		0xd6, 0x90, 0x44, 0x03, 0xb8, 0x00, 0xd6, 0x90, 
		0x44, 0x03, 0xb8, 0x0b, 0x00, 0xb5, 0x08, 0x22, 
		0x0e, 0xe0, 0x00, 0xb5, 0x08, 0x22, 0x0e, 0xe0, 
		0x0b, 0x00, 0x4e, 0x87, 0xfe, 0x3b, 0x80, 0x00, 
		0x4e, 0x87, 0xfe, 0x3b, 0x80, 0x0b, 0x3f, 0xd7, 
		0xfe, 0x23, 0xee, 0x00, 0x3f, 0xd7, 0xfe, 0x23, 
		0xee, 0x00, 0x0b, 0x4b, 0xed, 0x84, 0x47, 0xb8, 
		0x00, 0x4b, 0xed, 0x84, 0x47, 0xb8, 0x00, 0x0b, 
		0x85, 0xf2, 0x68, 0x5c, 0xd0, 0x00, 0x85, 0xf2, 
		0x68, 0x5c, 0xd0, 0x00, 0x0b, 0x9e, 0xf0, 0x10, 
		0xf7, 0x48, 0x00, 0x9e, 0xf0, 0x10, 0xf7, 0x48, 
		0x00, 0x0b, 0xbb, 0x77, 0xff, 0xdd, 0xe4, 0x00, 
		0xbb, 0x77, 0xff, 0xdd, 0xe4, 0x00, 0x0b, 0xbb, 
		0x10, 0x07, 0x70, 0x04, 0x00, 0xbb, 0x10, 0x07, 
		0x70, 0x04, 0x00, 0x0b, 0xba, 0x91, 0x1d, 0x80, 
		0x02, 0x00, 0xba, 0x91, 0x1d, 0x80, 0x02, 0x00, 
		0x0b, 0xbb, 0x76, 0xf7, 0x7f, 0xfa, 0x00, 0xbb, 
		0x76, 0xf7, 0x7f, 0xfa, 0x00, 0x0b, 0x9c, 0x97, 
		0x9c, 0x00, 0x02, 0x00, 0x9c, 0x97, 0x9c, 0x00, 
		0x02, 0x00, 0x0b, 0x40, 0xde, 0xf7, 0xff, 0xf9, 
		0x00, 0x40, 0xde, 0xf7, 0xff, 0xf9, 0x00, 0x0b, 
		0x20, 0x03, 0x95, 0x55, 0x44, 0x80, 0x20, 0x03, 
		0x95, 0x55, 0x44, 0x80, 0x0b, 0x13, 0xc7, 0xff, 
		0xff, 0xfe, 0x40, 0x13, 0xc7, 0xff, 0xff, 0xfe, 
		0x40, 0x0b, 0x08, 0x28, 0x28, 0xaa, 0xa9, 0x20, 
		0x08, 0x28, 0x28, 0xaa, 0xa9, 0x20, 0x01, 0x04, 
		0x54, 0xfe, 0xff, 0x02, 0x90, 0x04, 0x54, 0xfe, 
		0xff, 0x00, 0x90, 0x0b, 0x02, 0x96, 0x49, 0x00, 
		0x12, 0x48, 0x02, 0x96, 0x49, 0x00, 0x12, 0x48, 
		0x0b, 0x01, 0x13, 0x3f, 0xff, 0xff, 0xe4, 0x01, 
		0x13, 0x3f, 0xff, 0xff, 0xe4, 0x01, 0x02, 0x91, 
		0xfe, 0x00, 0x02, 0x02, 0x02, 0x91, 0xfe, 0x00, 
		0x00, 0x02, 0x0b, 0x00, 0x50, 0xdf, 0xff, 0xff, 
		0xfa, 0x00, 0x50, 0xdf, 0xff, 0xff, 0xfa, 0x0b, 
		0x00, 0x30, 0x80, 0x00, 0x00, 0x02, 0x00, 0x30, 
		0x80, 0x00, 0x00, 0x02, 0x01, 0x00, 0x1f, 0xfe, 
		0xff, 0x02, 0xfc, 0x00, 0x1f, 0xfe, 0xff, 0x00, 
		0xfc, 0x01, 0x00, 0x10, 0xfc, 0x00, 0x00, 0x10, 
		0xfd, 0x00, 
		GSEndString()
	}
}
@end BBXWEBEDRES2;
/*@start BBXWEBEDRES3, data;

@visMoniker BBXWebEd3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (188),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x0b, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00, 0x00, 
		0x07, 0xff, 0xff, 0xf0, 0x00, 0x0b, 0x00, 0x3c, 
		0x00, 0x00, 0x1f, 0x00, 0x00, 0x3c, 0x00, 0x00, 
		0x1f, 0x00, 0x0b, 0x00, 0x64, 0x00, 0x00, 0x11, 
		0x80, 0x00, 0x64, 0x00, 0x00, 0x11, 0x80, 0x0b, 
		0x00, 0x64, 0x00, 0x00, 0x11, 0x80, 0x00, 0x64, 
		0x00, 0x00, 0x11, 0x80, 0x0b, 0x82, 0x24, 0x00, 
		0x00, 0x11, 0x00, 0x82, 0x24, 0x00, 0x00, 0x11, 
		0x00, 0x0b, 0x44, 0x67, 0xff, 0xff, 0xf1, 0x00, 
		0x44, 0x67, 0xff, 0xff, 0xf1, 0x00, 0x0b, 0x10, 
		0xa0, 0x00, 0x00, 0x01, 0x00, 0x10, 0xa0, 0x00, 
		0x00, 0x01, 0x00, 0x00, 0xaf, 0xfe, 0xaa, 0x02, 
		0xa9, 0xff, 0xaf, 0xfe, 0xaa, 0x01, 0xa9, 0xff, 
		0x0b, 0x10, 0xa5, 0x55, 0x55, 0x51, 0x00, 0x10, 
		0xa5, 0x55, 0x55, 0x51, 0x00, 0x0b, 0x44, 0x6a, 
		0xaa, 0xaa, 0xa9, 0x00, 0x44, 0x6a, 0xaa, 0xaa, 
		0xa9, 0x00, 0x0b, 0x82, 0x25, 0x55, 0x55, 0x51, 
		0x00, 0x82, 0x25, 0x55, 0x55, 0x51, 0x00, 0x0b, 
		0x00, 0x2a, 0xaa, 0xaa, 0xa9, 0x00, 0x00, 0x2a, 
		0xaa, 0xaa, 0xa9, 0x00, 0x0b, 0x00, 0x21, 0xff, 
		0xff, 0xc1, 0x00, 0x00, 0x21, 0xff, 0xff, 0xc1, 
		0x00, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x02, 0x00, 
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 
		GSEndString()
	}
}
@end BBXWEBEDRES3;
/*
@start BBXWEBEDRESSMALL, data;
@visMoniker BBXWebEdSmall = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSApplyScale(0.4,0.4),
		GSDrawBitmapAtCP (727),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x03, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xfe, 
		0xff, 0xf6, 0x00, 0xf7, 0xff, 0x05, 0x03, 0xff, 
		0xff, 0xf0, 0x00, 0x00, 0xfe, 0xff, 0x0a, 0x07, 
		0xf8, 0x8f, 0xf8, 0xff, 0x88, 0x8f, 0xff, 0x8f, 
		0xff, 0x70, 0xf7, 0xff, 0x05, 0x01, 0xff, 0xff, 
		0xf8, 0x00, 0x00, 0xfe, 0xff, 0x0b, 0xf0, 0x8f, 
		0xff, 0xf8, 0x8f, 0xff, 0xf8, 0x88, 0x8f, 0xff, 
		0xf7, 0x0f, 0xf8, 0xff, 0x05, 0x01, 0xff, 0xff, 
		0xfc, 0x00, 0x07, 0xfe, 0xff, 0x0b, 0xf0, 0x7f, 
		0xf8, 0x88, 0xf8, 0x8f, 0xff, 0x8f, 0xf8, 0xff, 
		0xff, 0x70, 0xfa, 0xff, 0x01, 0xf0, 0x00, 0x14, 
		0x07, 0xff, 0xff, 0xfc, 0x00, 0x1f, 0xff, 0xff, 
		0xf7, 0x77, 0x08, 0x8f, 0xff, 0x8f, 0xf8, 0x88, 
		0xff, 0xff, 0x8f, 0xff, 0xf0, 0xfb, 0xff, 0x02, 
		0xf0, 0x08, 0x70, 0x15, 0x07, 0xff, 0xff, 0xfe, 
		0x00, 0x7f, 0xff, 0xff, 0xf7, 0x77, 0x07, 0xff, 
		0xff, 0x8f, 0xff, 0x88, 0xff, 0xff, 0xf8, 0xff, 
		0xf7, 0x0f, 0xfd, 0xff, 0x03, 0xf0, 0x08, 0x78, 
		0x00, 0x15, 0x07, 0xff, 0xff, 0xfe, 0x01, 0xfe, 
		0xff, 0xff, 0xf7, 0x77, 0x70, 0x8f, 0xce, 0x88, 
		0xf8, 0xff, 0x8f, 0xff, 0xff, 0x8f, 0xff, 0x0f, 
		0xfe, 0xff, 0x04, 0xf0, 0x08, 0x78, 0x00, 0x7f, 
		0x00, 0x07, 0xfe, 0xff, 0x07, 0x07, 0xf8, 0xff, 
		0xff, 0xf7, 0x77, 0x70, 0x78, 0xfe, 0x8f, 0x0e, 
		0xff, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0x70, 0xff, 
		0xff, 0xf0, 0x08, 0x78, 0x00, 0x7f, 0xff, 0x00, 
		0x07, 0xfe, 0xff, 0x0c, 0x1f, 0xe0, 0xff, 0xff, 
		0xf7, 0x77, 0x77, 0x0f, 0xf8, 0x88, 0xf8, 0xff, 
		0xff, 0xfd, 0x88, 0x08, 0x80, 0xff, 0xf0, 0x08, 
		0x78, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x1f, 0xfd, 
		0xff, 0x02, 0x80, 0xff, 0xf0, 0xfe, 0x00, 0x01, 
		0x07, 0xce, 0xfc, 0x88, 0x08, 0xff, 0xf8, 0xff, 
		0x70, 0x00, 0x08, 0x78, 0x00, 0x7f, 0xfe, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x15, 0xfe, 0x00, 0xff, 
		0x07, 0x70, 0xf0, 0x00, 0x00, 0x78, 0x8f, 0x88, 
		0xff, 0xff, 0x8f, 0xff, 0x8f, 0xff, 0x00, 0x08, 
		0x70, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0x7f, 0xfe, 
		0xff, 0x14, 0xf8, 0x00, 0xf0, 0x77, 0x77, 0x0f, 
		0x00, 0x00, 0xce, 0xf8, 0xff, 0x88, 0xf8, 0xff, 
		0xff, 0x8f, 0x00, 0x87, 0x70, 0x07, 0x0f, 0xfc, 
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x08, 0xfc, 0x00, 
		0xf0, 0x77, 0x00, 0x00, 0xf0, 0x00, 0xce, 0xfe, 
		0x77, 0x08, 0x87, 0x77, 0x78, 0x00, 0x87, 0x80, 
		0x07, 0x0f, 0xf0, 0xfc, 0xff, 0xfd, 0xff, 0x0b, 
		0xfe, 0x00, 0x70, 0x70, 0x00, 0xf0, 0x0f, 0x00, 
		0xce, 0x00, 0x00, 0xc0, 0xfe, 0x00, 0x06, 0x87, 
		0x80, 0x07, 0x00, 0x00, 0xff, 0x0f, 0xfd, 0xff, 
		0xfd, 0xff, 0x10, 0xfe, 0x00, 0x70, 0x70, 0x00, 
		0xf0, 0x0f, 0xff, 0xce, 0xff, 0xff, 0xef, 0xff, 
		0x00, 0x87, 0x00, 0x07, 0xfd, 0xff, 0x00, 0x0f, 
		0xfd, 0xff, 0xfc, 0xff, 0x0e, 0x00, 0x70, 0x70, 
		0x00, 0xfc, 0xe0, 0xff, 0xce, 0xff, 0xcf, 0xff, 
		0x00, 0x87, 0x00, 0x77, 0xfc, 0xff, 0x00, 0xf0, 
		0xfd, 0xff, 0xfc, 0xff, 0x0d, 0x00, 0x70, 0x70, 
		0x00, 0x70, 0x4e, 0x00, 0xce, 0x0c, 0xe0, 0x00, 
		0x87, 0x00, 0x07, 0xfb, 0x00, 0x00, 0xf0, 0xfd, 
		0xff, 0xfc, 0xff, 0x0c, 0x00, 0x70, 0x77, 0x00, 
		0x07, 0x74, 0xef, 0x4e, 0x40, 0x00, 0x77, 0x00, 
		0x07, 0xfa, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0xfc, 
		0xff, 0x0b, 0x80, 0x77, 0x07, 0x77, 0x77, 0x70, 
		0x4e, 0x44, 0x00, 0x78, 0x00, 0x07, 0xf9, 0x00, 
		0x01, 0xff, 0x0f, 0xfe, 0xff, 0x00, 0x7f, 0xfd, 
		0xff, 0x02, 0xc0, 0xf7, 0x70, 0xfe, 0x77, 0x04, 
		0xee, 0xee, 0x78, 0x00, 0x7f, 0xf9, 0x0f, 0x02, 
		0xff, 0x0f, 0xf0, 0xfe, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x0c, 0xe0, 0xff, 0x77, 0x07, 0x7c, 0xcc, 
		0x4e, 0xee, 0x4c, 0xcc, 0xc0, 0xc0, 0x0c, 0xf9, 
		0x00, 0x03, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x1f, 
		0xfd, 0xff, 0x0c, 0xf0, 0xff, 0xf7, 0x70, 0x77, 
		0xee, 0xe0, 0xe0, 0x7e, 0xee, 0xe0, 0xe0, 0xfe, 
		0xfa, 0xf0, 0x04, 0xff, 0x0f, 0xf0, 0xff, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x05, 0xf8, 0xff, 0xff, 
		0x77, 0x07, 0x77, 0xfe, 0x4e, 0x00, 0xf0, 0xf5, 
		0x00, 0x02, 0xff, 0x0f, 0xff, 0x00, 0x07, 0xfd, 
		0xff, 0x0d, 0xfc, 0xff, 0xff, 0xf7, 0x70, 0x74, 
		0xe7, 0x4e, 0x0c, 0xef, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfc, 0xff, 0x05, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x00, 0x03, 0xfd, 0xff, 0x00, 0xfe, 0xfe, 
		0xff, 0x06, 0x77, 0x4e, 0x77, 0xce, 0x70, 0xce, 
		0xf0, 0xf5, 0x00, 0x01, 0xff, 0x0f, 0x00, 0x01, 
		0xf9, 0xff, 0x05, 0xfc, 0xe0, 0x77, 0xce, 0x77, 
		0x0f, 0xf3, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xf8, 
		0xff, 0x05, 0x77, 0x07, 0xce, 0x77, 0x70, 0xce, 
		0xf4, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x7f, 0xf9, 
		0xff, 0x06, 0xf7, 0x70, 0xce, 0x77, 0x70, 0xff, 
		0xef, 0xf5, 0xff, 0x00, 0xf0, 0x01, 0x00, 0x3f, 
		0xfe, 0xff, 0x00, 0xfe, 0xfc, 0xff, 0x01, 0x77, 
		0xff, 0xfe, 0x00, 0x00, 0xc0, 0xf5, 0x00, 0x00, 
		0x0f, 0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfc, 
		0xfc, 0xff, 0x01, 0xf7, 0xce, 0xf1, 0x77, 0x00, 
		0xff, 
		GSEndString()
	}
}
@end BBXWEBEDRESSMALL;
*/

