@visMoniker DesignModeLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 86, 29;
	gstring {
		GSDrawBitmapAtCP (812),
		Bitmap (86,29,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf6, 0x00, 0xd6, 0xff, 0xf6, 0x00, 0xd6, 0xff, 
		0xf6, 0x00, 0xd6, 0xff, 0x01, 0x00, 0x1f, 0xfa, 
		0xff, 0x01, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xe2, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x0a, 0x00, 
		0x10, 0x00, 0x00, 0x01, 0xff, 0x01, 0xff, 0xe0, 
		0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xf4, 0xff, 
		0x04, 0xf0, 0xef, 0xef, 0xe0, 0x88, 0xfe, 0xff, 
		0x06, 0xf0, 0xfe, 0xe7, 0xee, 0xee, 0x08, 0x8f, 
		0xf8, 0xff, 0x0a, 0x00, 0x10, 0x00, 0x00, 0x03, 
		0xff, 0x83, 0xff, 0xc0, 0x20, 0x00, 0xfc, 0xff, 
		0x00, 0xf0, 0xf4, 0xff, 0x0d, 0x0e, 0xfd, 0xdd, 
		0xfe, 0x08, 0x8f, 0xff, 0xff, 0x0f, 0xee, 0x7e, 
		0xee, 0xe0, 0x88, 0xf7, 0xff, 0x0a, 0x00, 0x10, 
		0x00, 0x00, 0x07, 0xff, 0xc7, 0xff, 0x80, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xf5, 0xff, 0x0e, 
		0xf0, 0xef, 0xdd, 0xdd, 0x5f, 0xe0, 0x88, 0xff, 
		0xf0, 0xfe, 0xe7, 0xee, 0xee, 0x08, 0x8f, 0xf7, 
		0xff, 0x0a, 0x00, 0x10, 0x00, 0x00, 0x0f, 0xff, 
		0xef, 0xff, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xf5, 0xff, 0x0d, 0x0e, 0xfd, 0xdd, 0xdd, 
		0xd5, 0xfe, 0x08, 0x8f, 0x0f, 0xee, 0x7e, 0xee, 
		0xe0, 0x88, 0xf6, 0xff, 0x0a, 0x00, 0x10, 0x00, 
		0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0x20, 0x00, 
		0xfc, 0xff, 0x00, 0xf0, 0xf6, 0xff, 0x0e, 0xf0, 
		0xef, 0xed, 0xdd, 0xdd, 0xd5, 0xef, 0xe0, 0x80, 
		0xfe, 0xe7, 0xee, 0xee, 0x08, 0x8f, 0xf6, 0xff, 
		0x0a, 0x00, 0x10, 0x00, 0x00, 0x3f, 0xff, 0xff, 
		0xfc, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xf6, 0xff, 0x0d, 0x0e, 0xfe, 0xfd, 0xdd, 0xdd, 
		0xd5, 0xfe, 0xfe, 0x08, 0x7e, 0x7e, 0xee, 0xe0, 
		0x88, 0xf5, 0xff, 0x0a, 0x00, 0x10, 0x00, 0x00, 
		0x7f, 0xff, 0xff, 0xf8, 0x00, 0x20, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xf7, 0xff, 0x00, 0xf0, 0xfe, 
		0xef, 0x0a, 0x5d, 0xdd, 0x5f, 0xef, 0xe0, 0xff, 
		0xf7, 0xee, 0xee, 0x08, 0x8f, 0xf5, 0xff, 0x03, 
		0x00, 0x10, 0x00, 0x00, 0xfe, 0xff, 0x03, 0xf0, 
		0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xf7, 
		0xff, 0x00, 0x0e, 0xfe, 0xfe, 0x09, 0xf5, 0x55, 
		0xfe, 0xfe, 0xf0, 0xff, 0x7e, 0xee, 0xe0, 0x88, 
		0xf4, 0xff, 0x03, 0x00, 0x10, 0x00, 0x01, 0xfe, 
		0xff, 0x03, 0xe0, 0x00, 0x20, 0x00, 0xfc, 0xff, 
		0x00, 0xf0, 0xf8, 0xff, 0x00, 0xf0, 0xf9, 0xef, 
		0x05, 0x0f, 0xff, 0x77, 0x7e, 0x88, 0x8f, 0xf4, 
		0xff, 0x03, 0x00, 0x10, 0x00, 0x03, 0xfe, 0xff, 
		0x03, 0xc0, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xf8, 0xff, 0x00, 0x0e, 0xfd, 0xfe, 0x00, 
		0xf0, 0xfe, 0xfe, 0x04, 0x0f, 0xff, 0xff, 0xf0, 
		0x88, 0xf3, 0xff, 0x03, 0x00, 0x10, 0x00, 0x07, 
		0xfe, 0xff, 0x03, 0xc0, 0x00, 0x20, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xf9, 0xff, 0x01, 0xf0, 0xef, 
		0xfe, 0x00, 0x04, 0x0f, 0x0f, 0xef, 0xef, 0xe0, 
		0xfe, 0xff, 0x01, 0xf0, 0x88, 0xf3, 0xff, 0x03, 
		0x00, 0x10, 0x00, 0x0f, 0xfe, 0xff, 0x03, 0xc0, 
		0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xf9, 
		0xff, 0x0e, 0x0e, 0xfe, 0x09, 0x99, 0x99, 0x0e, 
		0xf0, 0x0e, 0xfe, 0xf0, 0xff, 0xff, 0xf0, 0x08, 
		0x88, 0xf3, 0xff, 0x03, 0x00, 0x10, 0x00, 0x1f, 
		0xfe, 0xff, 0x03, 0x80, 0x00, 0x20, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xfa, 0xff, 0x0f, 0xf0, 0xef, 
		0xef, 0x09, 0x99, 0x90, 0xef, 0xef, 0xe0, 0xef, 
		0x00, 0x0f, 0xf0, 0x08, 0x88, 0x8f, 0xf3, 0xff, 
		0x03, 0x00, 0x10, 0x00, 0x3f, 0xfe, 0xff, 0x03, 
		0x00, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xfa, 0xff, 0x0e, 0x0e, 0xfe, 0xfe, 0x09, 0x99, 
		0x0e, 0xfe, 0xfe, 0xf0, 0xfe, 0x00, 0x00, 0x08, 
		0x88, 0x88, 0xf2, 0xff, 0x0a, 0x00, 0x10, 0x00, 
		0x7f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x20, 0x00, 
		0xfc, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x00, 0xf0, 
		0xfe, 0xef, 0x01, 0x09, 0x90, 0xfe, 0xef, 0x06, 
		0xe0, 0xe0, 0x00, 0x08, 0x8f, 0x08, 0x8f, 0xf2, 
		0xff, 0x02, 0x00, 0x10, 0x00, 0xfe, 0xff, 0x04, 
		0xfc, 0x00, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xfb, 0xff, 0x00, 0x0e, 0xfe, 0xfe, 0x0a, 
		0x09, 0x0e, 0xfe, 0x0e, 0xfe, 0xf0, 0x00, 0x0e, 
		0xfe, 0xf0, 0x88, 0xf1, 0xff, 0x0a, 0x00, 0x10, 
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x00, 
		0xf0, 0xfe, 0xef, 0x0a, 0x00, 0xef, 0xe0, 0xf0, 
		0xef, 0xef, 0x0f, 0xef, 0xef, 0x08, 0x8f, 0xf1, 
		0xff, 0x0a, 0x00, 0x10, 0x00, 0x3f, 0xff, 0xff, 
		0xf0, 0x00, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xfa, 0xff, 0x07, 0x0e, 0xfe, 0xfe, 0x0e, 
		0xfe, 0x8f, 0x7f, 0x0e, 0xfe, 0xfe, 0x01, 0xf0, 
		0x88, 0xf0, 0xff, 0x01, 0x00, 0x1f, 0xfa, 0xff, 
		0x01, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfa, 
		0xff, 0x00, 0xf0, 0xfe, 0xef, 0x03, 0xe8, 0xf7, 
		0xf7, 0xf0, 0xfe, 0xef, 0x01, 0x08, 0x8f, 0xf0, 
		0xff, 0xfe, 0x00, 0x03, 0x0f, 0xff, 0xff, 0xc0, 
		0xfd, 0x00, 0xf3, 0xff, 0x03, 0x0e, 0xfe, 0xfe, 
		0x8f, 0xfe, 0x7f, 0x03, 0x0e, 0xfe, 0xf0, 0x88, 
		0xef, 0xff, 0xfe, 0x00, 0x03, 0x07, 0xff, 0xff, 
		0x80, 0xfd, 0x00, 0xf3, 0xff, 0x02, 0xf0, 0xef, 
		0xe8, 0xfd, 0xf7, 0x03, 0xf0, 0xef, 0x08, 0x8f, 
		0xef, 0xff, 0xfe, 0x00, 0x02, 0x03, 0xff, 0xff, 
		0xfc, 0x00, 0xf2, 0xff, 0x01, 0x0e, 0x0f, 0xfc, 
		0x7f, 0x01, 0x00, 0x88, 0xee, 0xff, 0xfe, 0x00, 
		0x02, 0x01, 0xff, 0xfe, 0xfc, 0x00, 0xf2, 0xff, 
		0x00, 0xf0, 0xfb, 0x00, 0x01, 0x08, 0x8f, 0xee, 
		0xff, 0xfd, 0x00, 0x01, 0x7f, 0xf8, 0xfc, 0x00, 
		0xf1, 0xff, 0x00, 0xf8, 0xfc, 0x88, 0x00, 0x8f, 
		0xed, 0xff, 0xf6, 0x00, 0xd6, 0xff, 
		GSEndString()
	}
}
