/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker DescendingSortSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 23, 13;
	gstring {
		GSFillBitmapAtCP(45),
		Bitmap (23,13,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x0c, 0x00,
		0x00, 0x06, 0x00,
		0x00, 0x03, 0x00,
		0x1f, 0x01, 0x80,
		0x1f, 0x00, 0xd0,
		0x1f, 0xf0, 0x70,
		0x1f, 0xf0, 0xf0,
		0x1f, 0xf0, 0x00,
		0x1f, 0xff, 0x00,
		0x1f, 0xff, 0x00,
		0x1f, 0xff, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
