/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker FNOBDecPrioritySMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x1c, 0x20, 0x10,
		0x1c, 0x20, 0x10,
		0x1c, 0x20, 0x10,
		0x1c, 0x3f, 0xf0,
		0x1c, 0x20, 0x10,
		0x1c, 0x20, 0x10,
		0x1c, 0x3f, 0xf0,
		0x1c, 0x20, 0x10,
		0x1c, 0x20, 0x10,
		0x1c, 0x3f, 0xf0,
		0x7f, 0x20, 0x10,
		0x3e, 0x20, 0x10,
		0x1c, 0x20, 0x10,
		0x08, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
