/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPLCMONIKERRESOURCE, data;
@visMoniker GeoFileLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP(1606),
		Bitmap (64,40,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x0f, 0xff, 0xfe, 0x3f, 0xff, 0xf8,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x1d, 0xdd, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1d, 0xdd,
		0x00, 0x00, 0x0f, 0xff, 0xfe, 0x3f, 0xff, 0xf8,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0x1d, 0xdd, 0x1e, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x1d, 0xdd,
		0x00, 0x00, 0x0f, 0xff, 0xff, 0xbf, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0x1e, 0x77, 0x77, 0x7e, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0x18, 0x8d, 0x1e, 0x77, 0x77, 
		0x7e, 0xee, 0xee, 0xee, 0xee, 0xee, 0x18, 0x8d,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd1, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0x18, 0x81, 0x1e, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x11, 0x8d,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x1e, 0xee, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x1e, 0xee, 0x11, 0x8d,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x1e, 0xe1, 0x1e, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0x1e, 0xe1, 0x31, 0x88,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x1e, 0x77, 0x77, 0x7e, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x1e, 0x13, 0x1e, 0x77, 0x77, 0x7e, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0x1e, 0x13, 0x31, 0x88,
		0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 
		0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x11, 0x31, 0x1e, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0x11, 0x33, 0x31, 0x88,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1e, 
		0xee, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x1e, 0xee, 0x13, 0x33, 0x71, 0x88,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x1e, 
		0xe1, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0x1e, 0xe1, 0x33, 0x37, 0x81, 0x88,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0x77, 
		0x77, 0x7e, 0xee, 0xee, 0xee, 0xee, 0xee, 0x1e, 
		0x13, 0x1e, 0x77, 0x77, 0x7e, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0x1e, 0x13, 0x33, 0x78, 0x71, 0x88,
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x1e, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x11, 
		0x31, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0x11, 0x33, 0x37, 0x87, 0x81, 0x88,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x1e, 0xee, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x1e, 0xee, 0x13, 0x33, 0x78, 0x78, 0x31, 0x88,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x1e, 0xe1, 0x1e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x1e, 0xe1, 0x33, 0x37, 0x87, 0x83, 0x31, 0x88,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0x77, 0x77, 0x7e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x1e, 0x13, 0x1e, 
		0x77, 0x77, 0x7e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x1e, 0x13, 0x33, 0x78, 0x78, 0x33, 0x31, 0x88,
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xd1, 0x1e, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x11, 0x31, 0x1e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x11, 0x33, 0x37, 0x87, 0x83, 0x33, 0x18, 0x88,
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x1e, 0xee, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1e, 0xee, 
		0x13, 0x33, 0x78, 0x78, 0x33, 0x31, 0x88, 0x88,
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0x1e, 0xe1, 0x1e, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x1e, 0xe1, 
		0x33, 0x37, 0x87, 0x83, 0x33, 0x18, 0x88, 0x8d,
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0x1e, 0x77, 0x77, 0x7e, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0x1e, 0x13, 0x1e, 0x77, 0x77, 
		0x7e, 0xee, 0xee, 0xee, 0xee, 0xee, 0x1e, 0x13, 
		0x33, 0x78, 0x78, 0x33, 0x31, 0x88, 0x88, 0xdd,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0xdd, 0xd1, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0x11, 0x31, 0x1e, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x11, 0x33, 
		0x37, 0x87, 0x83, 0x33, 0x18, 0x88, 0x8d, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0xdd, 0x13, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0x13, 0x13, 0x1e, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x13, 0x33, 
		0x78, 0x78, 0x33, 0x31, 0x88, 0x88, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xd1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x31, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x37, 
		0x87, 0x83, 0x33, 0x18, 0x88, 0x8d, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0xd1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x13, 0x31, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x13, 0x33, 0x78, 
		0x78, 0x33, 0x31, 0x88, 0x88, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
		0xd1, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0x13, 0x31, 0xfb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x13, 0x37, 0x87, 
		0x83, 0x33, 0x18, 0x88, 0x8d, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
		0xd1, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0x13, 0x71, 0xfb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x13, 0x78, 0x78, 
		0x33, 0x31, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00,
		0xd1, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0x17, 0x81, 0xfb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x17, 0x87, 0x83, 
		0x33, 0x18, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
		0xd1, 0xfb, 0xbb, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0xbb, 0xbb, 0x18, 0x71, 0xfb, 0xbb, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0xbb, 0xbb, 0x18, 0x78, 0x33, 
		0x31, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00,
		0xd1, 0xfb, 0xbb, 0x1f, 0xff, 0xff, 0xff, 0xf1, 
		0x3b, 0xbb, 0x17, 0x81, 0xfb, 0xbb, 0x1f, 0xff, 
		0xff, 0xff, 0xf1, 0x3b, 0xbb, 0x17, 0x83, 0x33, 
		0x18, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
		0xd1, 0xfb, 0xbb, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x3b, 0xbb, 0x18, 0x31, 0xfb, 0xbb, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x3b, 0xbb, 0x18, 0x33, 0x31, 
		0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00,
		0xd1, 0xfb, 0xbb, 0xb3, 0x33, 0x33, 0x33, 0x33, 
		0x3b, 0xbb, 0x13, 0x31, 0xfb, 0xbb, 0xb3, 0x33, 
		0x33, 0x33, 0x33, 0x3b, 0xbb, 0x13, 0x33, 0x18, 
		0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0xd1, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0x13, 0x31, 0xfb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x13, 0x31, 0x88, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00,
		0xd1, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0x13, 0x11, 0xfb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x13, 0x18, 0x88, 
		0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
		0xd1, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0x11, 0x81, 0xfb, 0xbb, 0xbb, 0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x11, 0x88, 0x88, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0xd1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x18, 0x81, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x18, 0x88, 0x8d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x1f, 0xff, 0xff, 0x7f, 0xff, 0xfc, 0x00, 0x00,
		0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0xd8, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x1f, 0xff, 0xfe, 0x7f, 0xff, 0xf8, 0x00, 0x00,
		0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x8d, 0xd8, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8d, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end APPLCMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPLMMONIKERRESOURCE, data;
@visMoniker GeoFileLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSFillBitmapAtCP(326),
		Bitmap (64,40,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x0f, 0xff, 0xfe, 0x3f, 0xff, 0xf8,
		0x00, 0x00, 0x08, 0x00, 0x02, 0x20, 0x00, 0x08,
		0x00, 0x00, 0x0b, 0xe0, 0x03, 0xaf, 0x80, 0x0e,
		0x00, 0x00, 0x18, 0x00, 0x03, 0xe0, 0x00, 0x0e,
		0x00, 0x00, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x8e,
		0x00, 0x00, 0x80, 0x00, 0x26, 0x00, 0x00, 0x97,
		0x00, 0x00, 0xbe, 0x00, 0x2a, 0xf8, 0x00, 0xa7,
		0x00, 0x01, 0x80, 0x00, 0x36, 0x00, 0x00, 0xc7,
		0x00, 0x0f, 0xff, 0xfe, 0x3f, 0xff, 0xf8, 0x87,
		0x00, 0x08, 0x00, 0x02, 0x60, 0x00, 0x09, 0x0f,
		0x00, 0x0b, 0xe0, 0x02, 0xaf, 0x80, 0x0a, 0x17,
		0x00, 0x18, 0x00, 0x03, 0x60, 0x00, 0x0c, 0x2f,
		0x00, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x88, 0x57,
		0x00, 0x80, 0x00, 0x26, 0x00, 0x00, 0x90, 0xa7,
		0x00, 0xbe, 0x00, 0x2a, 0xf8, 0x00, 0xa1, 0x47,
		0x01, 0x80, 0x00, 0x36, 0x00, 0x00, 0xc2, 0x8f,
		0x0f, 0xff, 0xfe, 0x3f, 0xff, 0xf8, 0x85, 0x1f,
		0x08, 0x00, 0x02, 0x60, 0x00, 0x09, 0x0a, 0x3e,
		0x0b, 0xe0, 0x02, 0xaf, 0x80, 0x0a, 0x14, 0x7c,
		0x18, 0x00, 0x03, 0x60, 0x00, 0x0c, 0x28, 0xf8,
		0x28, 0x00, 0x02, 0xa0, 0x00, 0x08, 0x51, 0xf0,
		0x7f, 0xff, 0xfd, 0xff, 0xff, 0xf0, 0xa3, 0xe0,
		0x40, 0x00, 0x09, 0x00, 0x00, 0x21, 0x47, 0xc0,
		0x40, 0x00, 0x09, 0x00, 0x00, 0x22, 0x8f, 0x80,
		0x40, 0x00, 0x09, 0x00, 0x00, 0x25, 0x1f, 0x00,
		0x40, 0x00, 0x0b, 0x00, 0x00, 0x2a, 0x3e, 0x00,
		0x43, 0xff, 0x0d, 0x0f, 0xfc, 0x34, 0x7c, 0x00,
		0x42, 0x01, 0x8b, 0x08, 0x04, 0x28, 0xf8, 0x00,
		0x43, 0xff, 0x8d, 0x0f, 0xfe, 0x31, 0xf0, 0x00,
		0x41, 0xff, 0x89, 0x07, 0xfe, 0x23, 0xe0, 0x00,
		0x40, 0x00, 0x09, 0x00, 0x00, 0x27, 0xc0, 0x00,
		0x40, 0x00, 0x0b, 0x00, 0x00, 0x2f, 0x80, 0x00,
		0x40, 0x00, 0x0f, 0x00, 0x00, 0x3f, 0x00, 0x00,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0x1f, 0xff, 0xff, 0x7f, 0xff, 0xfc, 0x00, 0x00,
		0x1f, 0xff, 0xfe, 0x7f, 0xff, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPLMMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker GeoFileSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(906),
		Bitmap (48,30,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x01, 0xff, 0xf8, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1d, 0xdd, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xdd,
		0x00, 0x01, 0xff, 0xfc, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x18, 0xdd, 
		0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe1, 0x8d,
		0x00, 0x01, 0xff, 0xfc, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 
		0xe7, 0x77, 0xee, 0xee, 0xee, 0xee, 0x18, 0xdd, 
		0x1e, 0x77, 0x7e, 0xee, 0xee, 0xee, 0xe1, 0x8d,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0xee, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x1e, 0xe1, 0x1d,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xe1, 0xee, 0x11, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x1e, 0xe1, 0x18,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0x77, 
		0x7e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 0x31, 0xe7, 
		0x77, 0xee, 0xee, 0xee, 0xee, 0x1e, 0x13, 0x18,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x1e, 0xe1, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0xee, 0x11, 0x33, 0x18,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0x1e, 0xe1, 0x1e, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xe1, 0xee, 0x13, 0x33, 0x18,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xe7, 0x77, 0xee, 
		0xee, 0xee, 0xee, 0x1e, 0x13, 0x1e, 0x77, 0x7e, 
		0xee, 0xee, 0xee, 0xe1, 0xe1, 0x33, 0x37, 0x18,
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0xee, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x1e, 0xe1, 0x13, 0x33, 0x78, 0x18,
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xe1, 0xee, 0x11, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0x1e, 0xe1, 0x33, 0x37, 0x87, 0x18,
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0x1e, 0x77, 0x7e, 0xee, 0xee, 
		0xee, 0xe1, 0xe1, 0x31, 0xe7, 0x77, 0xee, 0xee, 
		0xee, 0xee, 0x1e, 0x13, 0x33, 0x78, 0x78, 0x18,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xd1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x1e, 0xe1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0xee, 0x11, 0x33, 0x37, 0x87, 0x83, 0x18,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xd1, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x1e, 0xe1, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0xee, 0x13, 0x33, 0x78, 0x78, 0x33, 0x18,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xdd, 0xd1, 0xee, 0x77, 0x7e, 0xee, 0xee, 0xee, 
		0x1e, 0x13, 0x1e, 0xe7, 0x77, 0xee, 0xee, 0xee, 
		0xe1, 0xe1, 0x33, 0x37, 0x87, 0x83, 0x31, 0x88,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0x11, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x11, 0x31, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0x13, 0x33, 0x78, 0x78, 0x33, 0x18, 0x8d,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xd1, 0x31, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x13, 0x13, 0x1e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0x33, 0x37, 0x87, 0x83, 0x31, 0x88, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x13, 0x33, 0x78, 0x78, 0x33, 0x18, 0x8d, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
		0x31, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x13, 0x37, 0x87, 0x83, 0x31, 0x88, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb1, 
		0x31, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x13, 0x78, 0x78, 0x33, 0x18, 0x8d, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb1, 
		0x81, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x18, 0x87, 0x83, 0x31, 0x88, 0xdd, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x1f, 0xbb, 0x11, 0x11, 0x11, 0x11, 0xbb, 0xb1, 
		0x11, 0xfb, 0xb1, 0x11, 0x11, 0x11, 0x1b, 0xbb, 
		0x11, 0x78, 0x33, 0x18, 0x8d, 0xdd, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
		0x1f, 0xbb, 0x1f, 0xff, 0xff, 0xf1, 0x3b, 0xb1, 
		0x81, 0xfb, 0xb1, 0xff, 0xff, 0xff, 0x13, 0xbb, 
		0x18, 0x83, 0x31, 0x88, 0xdd, 0xdd, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xfe, 0x00,
		0x1f, 0xbb, 0x11, 0x11, 0x11, 0x11, 0x3b, 0xb1, 
		0x11, 0xfb, 0xb1, 0x11, 0x11, 0x11, 0x13, 0xbb, 
		0x11, 0x33, 0x18, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
		0x1f, 0xbb, 0xb3, 0x33, 0x33, 0x33, 0x3b, 0xb1, 
		0x31, 0xfb, 0xbb, 0x33, 0x33, 0x33, 0x33, 0xbb, 
		0x13, 0x31, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xf8, 0x00,
		0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb1, 
		0x31, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x13, 0x18, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
		0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb1, 
		0x11, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x11, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xff, 0xe0, 0x00,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x81, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x18, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x7f, 0xff, 0xbf, 0xff, 0xc0, 0x00,
		0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x8d, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker GeoFileSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,BMF_MONO),
		0x00, 0x01, 0xff, 0xf8, 0xff, 0xfc,
		0x00, 0x01, 0x00, 0x0c, 0x80, 0x06,
		0x00, 0x01, 0x70, 0x0c, 0xb8, 0x06,
		0x00, 0x0f, 0xff, 0xcf, 0xff, 0xe6,
		0x00, 0x08, 0x00, 0x4c, 0x00, 0x27,
		0x00, 0x0b, 0x80, 0x55, 0xc0, 0x2b,
		0x00, 0x7f, 0xfe, 0x7f, 0xff, 0x33,
		0x00, 0x40, 0x02, 0x60, 0x01, 0x23,
		0x00, 0x5c, 0x02, 0xae, 0x01, 0x43,
		0x03, 0xff, 0xf3, 0xff, 0xf9, 0x87,
		0x02, 0x00, 0x13, 0x00, 0x09, 0x0b,
		0x02, 0xe0, 0x15, 0x70, 0x0a, 0x17,
		0x1f, 0xff, 0x9f, 0xff, 0xcc, 0x2b,
		0x10, 0x00, 0x98, 0x00, 0x48, 0x53,
		0x13, 0x80, 0xa9, 0xc0, 0x50, 0xa7,
		0x30, 0x00, 0xd8, 0x00, 0x61, 0x4e,
		0x50, 0x00, 0xa8, 0x00, 0x42, 0x9c,
		0xff, 0xff, 0x7f, 0xff, 0x85, 0x38,
		0x80, 0x01, 0x40, 0x00, 0x8a, 0x70,
		0x80, 0x01, 0x40, 0x00, 0x94, 0xe0,
		0x80, 0x01, 0xc0, 0x00, 0xe9, 0xc0,
		0x8f, 0xf1, 0xc7, 0xf8, 0xd3, 0x80,
		0x88, 0x19, 0xc4, 0x0c, 0xe7, 0x00,
		0x8f, 0xf9, 0xc7, 0xfc, 0xce, 0x00,
		0x87, 0xf9, 0x43, 0xfc, 0x9c, 0x00,
		0x80, 0x01, 0x40, 0x00, 0xb8, 0x00,
		0x80, 0x01, 0xc0, 0x00, 0xf0, 0x00,
		0xff, 0xff, 0xff, 0xff, 0xe0, 0x00,
		0x7f, 0xff, 0xbf, 0xff, 0xc0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker GeoFileSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,BMF_MONO),
		0x00, 0x03, 0xff, 0xe7, 0xff, 0x80,
		0x00, 0x02, 0x00, 0x24, 0x00, 0x80,
		0x00, 0x0f, 0xff, 0xbf, 0xfe, 0x80,
		0x00, 0x08, 0x00, 0xb0, 0x02, 0xc0,
		0x00, 0x3f, 0xfe, 0xff, 0xfb, 0x40,
		0x00, 0x20, 0x02, 0xc0, 0x0a, 0x40,
		0x00, 0xff, 0xfb, 0xff, 0xec, 0x80,
		0x01, 0x80, 0x0f, 0x00, 0x29, 0x00,
		0x03, 0xff, 0xf7, 0xff, 0xf2, 0x00,
		0x02, 0x00, 0x14, 0x00, 0x24, 0x00,
		0x02, 0x7f, 0x94, 0xff, 0x28, 0x00,
		0x02, 0x00, 0x1c, 0x00, 0x30, 0x00,
		0x03, 0xff, 0xf7, 0xff, 0xe0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPYCMONIKERRESOURCE, data;
@visMoniker GeoFileYCMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP(406),
		Bitmap (32,20,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0xff, 0xcf, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0xdd,
		0x00, 0xff, 0xef, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 
		0xe1, 0x8d, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0x8d,
		0x03, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0xe1, 0x11, 0x11, 0x11, 0x11, 0x11, 0xe1, 0x8d,
		0x03, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 0xe1, 
		0xe1, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 0x8d,
		0x0f, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0xe1, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0xe1, 0x13, 0x18,
		0x0f, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 
		0x1e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 0x33, 0x18,
		0x3f, 0xff, 0xff, 0xff,
		0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0xe1, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0xe1, 0x13, 0x33, 0x18,
		0x3f, 0xff, 0xff, 0xff,
		0xdd, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 0x1e, 
		0xee, 0xee, 0xee, 0xe1, 0xe1, 0x33, 0x33, 0x18,
		0x3f, 0xff, 0xff, 0xff,
		0xdd, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0x13, 0x1e, 
		0xee, 0xee, 0xee, 0xe1, 0x13, 0x33, 0x33, 0x18,
		0x7f, 0xff, 0xff, 0xff,
		0xd1, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0x31, 0x1e, 
		0xee, 0xee, 0xee, 0xe1, 0x33, 0x33, 0x31, 0x88,
		0xff, 0xff, 0xff, 0xfe,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x13, 0x33, 0x33, 0x18, 0x8d,
		0xff, 0xff, 0xff, 0xfc,
		0x1b, 0xbb, 0xbb, 0xbb, 0xbb, 0x13, 0x1b, 0xbb, 
		0xbb, 0xbb, 0xbb, 0x13, 0x33, 0x31, 0x88, 0xdd,
		0xff, 0xff, 0xff, 0xf8,
		0x1b, 0xb1, 0x11, 0x11, 0xbb, 0x13, 0x1b, 0xb1, 
		0x11, 0x11, 0xbb, 0x13, 0x33, 0x18, 0x8d, 0xdd,
		0xff, 0xff, 0xff, 0xf0,
		0x1b, 0xb1, 0xff, 0xf1, 0xbb, 0x13, 0x1b, 0xb1, 
		0xff, 0xf1, 0xbb, 0x13, 0x31, 0x88, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xe0,
		0x1b, 0xb1, 0x11, 0x11, 0xbb, 0x13, 0x1b, 0xb1, 
		0x11, 0x11, 0xbb, 0x13, 0x18, 0x8d, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0xc0,
		0x1b, 0xbb, 0xbb, 0xbb, 0xbb, 0x11, 0x1b, 0xbb, 
		0xbb, 0xbb, 0xbb, 0x11, 0x88, 0xdd, 0xdd, 0xdd,
		0xff, 0xff, 0xff, 0x80,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x18, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x18, 0x8d, 0xdd, 0xdd, 0xdd,
		0x7f, 0xf7, 0xff, 0x00,
		0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xd8, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end APPYCMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPYMMONIKERRESOURCE, data;
@visMoniker GeoFileYMMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP(86),
		Bitmap (32,20,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00,
		0x00, 0xff, 0xcf, 0xfc,
		0x00, 0x80, 0x68, 0x06,
		0x03, 0xff, 0x7f, 0xf6,
		0x02, 0x01, 0x60, 0x16,
		0x0f, 0xfd, 0xff, 0xdb,
		0x08, 0x05, 0x80, 0x53,
		0x3f, 0xf7, 0xff, 0x63,
		0x20, 0x16, 0x01, 0x43,
		0x20, 0x1a, 0x01, 0x83,
		0x60, 0x16, 0x01, 0x07,
		0xff, 0xef, 0xfe, 0x0e,
		0x80, 0x28, 0x02, 0x1c,
		0x9f, 0x29, 0xf2, 0x38,
		0x91, 0x29, 0x12, 0x70,
		0x9f, 0x29, 0xf2, 0xe0,
		0x80, 0x38, 0x03, 0xc0,
		0xff, 0xff, 0xff, 0x80,
		0x7f, 0xf7, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPYMMONIKERRESOURCE;
