/*
 * Moniker generated from PCX/garrows.pcx with pixel 13 masked out
 */
@visMoniker LeftArrowSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 21, 21;
	gstring {
		GSDrawBitmapAtCP(275),
		Bitmap (21,21,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x40, 0x00,
		0xfd, 0xdd, 0x00, 0xde, 0xfc, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0xc0, 0x00,
		0xfd, 0xdd, 0x00, 0xee, 0xfc, 0xdd, 0x00, 0xd0,
		0x02, 0x01, 0xc0, 0x00,
		0xfe, 0xdd, 0x01, 0xde, 0xee, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x03, 0xc0, 0x00,
		0xfe, 0xdd, 0x01, 0xee, 0xee, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x07, 0xc0, 0x00,
		0x04, 0xdd, 0xdd, 0xde, 0xee, 0xee, 0xfc, 0xdd, 
		0x00, 0xd0,
		0x02, 0x0f, 0xfe, 0xd0,
		0x01, 0xdd, 0xdd, 0xfc, 0xee, 0x03, 0xed, 0xee, 
		0xde, 0xd0,
		0x02, 0x1f, 0xfe, 0xd0,
		0x01, 0xdd, 0xde, 0xfc, 0xee, 0x03, 0xed, 0xee, 
		0xde, 0xd0,
		0x02, 0x3f, 0xfe, 0xd0,
		0x00, 0xdd, 0xfb, 0xee, 0x03, 0xed, 0xee, 0xde, 
		0xd0,
		0x02, 0x7f, 0xfe, 0xd0,
		0x00, 0xde, 0xfb, 0xee, 0x03, 0xed, 0xee, 0xde, 
		0xd0,
		0x02, 0x3f, 0xfe, 0xd0,
		0x00, 0xdd, 0xfb, 0xee, 0x03, 0xed, 0xee, 0xde, 
		0xd0,
		0x02, 0x3f, 0xfe, 0xd0,
		0x01, 0xdd, 0x0e, 0xfc, 0xee, 0x03, 0xed, 0xee, 
		0xde, 0xd0,
		0x02, 0x7f, 0xfe, 0xd0,
		0x01, 0xd0, 0x00, 0xfc, 0xee, 0x03, 0xed, 0xee, 
		0xde, 0xd0,
		0x02, 0x3f, 0xfe, 0xd0,
		0x0a, 0xdd, 0x00, 0x0e, 0xee, 0xee, 0x00, 0x00, 
		0x0d, 0x00, 0xd0, 0xd0,
		0x02, 0x1f, 0xfe, 0xd0,
		0x0a, 0xdd, 0xd0, 0x00, 0xee, 0xee, 0x00, 0x00, 
		0x0d, 0x00, 0xd0, 0xd0,
		0x02, 0x0f, 0xc0, 0x00,
		0x04, 0xdd, 0xdd, 0x00, 0x0e, 0xee, 0xfc, 0xdd, 
		0x00, 0xd0,
		0x02, 0x07, 0xc0, 0x00,
		0x04, 0xdd, 0xdd, 0xd0, 0x00, 0xee, 0xfc, 0xdd, 
		0x00, 0xd0,
		0x02, 0x03, 0xc0, 0x00,
		0xfe, 0xdd, 0x01, 0x00, 0x0e, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x01, 0x80, 0x00,
		0xfe, 0xdd, 0x01, 0xd0, 0x0d, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x80, 0x00,
		0xfd, 0xdd, 0x00, 0x0d, 0xfc, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
