/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker DescendingSortSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x3e, 0x1c, 0x00,
		0x3e, 0x0e, 0x00,
		0x3e, 0x07, 0x00,
		0x3e, 0x03, 0x80,
		0x3f, 0xe1, 0xc0,
		0x3f, 0xe0, 0xe8,
		0x3f, 0xe0, 0x78,
		0x3f, 0xe0, 0x38,
		0x3f, 0xe0, 0x78,
		0x3f, 0xfe, 0x00,
		0x3f, 0xfe, 0x00,
		0x3f, 0xfe, 0x00,
		0x3f, 0xfe, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
