/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker FNOBDecPrioritySCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 23, 13;
	gstring {
		GSFillBitmapAtCP(45),
		Bitmap (23,13,0,BMF_MONO),
		0x0e, 0x00, 0x00,
		0x0e, 0x20, 0x10,
		0x0e, 0x20, 0x10,
		0x0e, 0x3f, 0xf0,
		0x0e, 0x20, 0x10,
		0x0e, 0x20, 0x10,
		0x0e, 0x3f, 0xf0,
		0x0e, 0x20, 0x10,
		0x0e, 0x20, 0x10,
		0x3f, 0xbf, 0xf0,
		0x1f, 0x20, 0x10,
		0x0e, 0x20, 0x10,
		0x04, 0x00, 0x00,
		GSEndString()
	}
}
