/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker FNOBIncPrioritySMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x20,
		0x10, 0x08, 0x70,
		0x10, 0x08, 0xf8,
		0x10, 0x09, 0xfc,
		0x1f, 0xf8, 0x70,
		0x10, 0x08, 0x70,
		0x10, 0x08, 0x70,
		0x1f, 0xf8, 0x70,
		0x10, 0x08, 0x70,
		0x10, 0x08, 0x70,
		0x1f, 0xf8, 0x70,
		0x10, 0x08, 0x70,
		0x10, 0x08, 0x70,
		0x10, 0x08, 0x70,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
