/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPLCMONIKERRESOURCE, data;
@visMoniker GeoFileDocLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP(1606),
		Bitmap (64,40,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x1f, 0xff, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x1f, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x18, 0xff, 0x1e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x18, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 
		0x77, 0x7e, 0xee, 0xee, 0xee, 0x18, 0xff, 0x1e, 
		0x77, 0x7e, 0xee, 0xee, 0xee, 0x18, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0xee, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0xee, 0x11, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xe1, 0xee, 0x11, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xe1, 0xee, 0x11, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xe7, 0x77, 
		0xee, 0xee, 0xee, 0xe1, 0xe1, 0x31, 0xe7, 0x77, 
		0xee, 0xee, 0xee, 0xe1, 0xe1, 0x31, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x1e, 0xe1, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x1e, 0xe1, 0x13, 0x31, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0x1e, 0xe1, 0x1e, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0x1e, 0xe1, 0x33, 0x31, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0x77, 0x7e, 0xee, 
		0xee, 0xee, 0x1e, 0x13, 0x1e, 0x77, 0x7e, 0xee, 
		0xee, 0xee, 0x1e, 0x13, 0x33, 0x71, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xd1, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0xee, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0xee, 0x11, 0x33, 0x37, 0x81, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xd1, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0xee, 0x11, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0xee, 0x13, 0x33, 0x78, 0x71, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0xd1, 0xee, 0x77, 0x7e, 0xee, 0xee, 
		0xe1, 0xe1, 0x31, 0xee, 0x77, 0x7e, 0xee, 0xee, 
		0xe1, 0xe1, 0x33, 0x37, 0x87, 0x81, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xdd, 0x11, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0x13, 0x11, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0x13, 0x33, 0x78, 0x78, 0x31, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0xd1, 0x31, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0x31, 0x31, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe1, 0x33, 0x37, 0x87, 0x83, 0x31, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x13, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x13, 0x33, 0x78, 0x78, 0x33, 0x18, 0x8f, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x13, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x13, 0x37, 0x87, 0x83, 0x31, 0x88, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x13, 0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x13, 0x78, 0x78, 0x33, 0x18, 0x8f, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x18, 0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x18, 0x87, 0x83, 0x31, 0x88, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x1f, 0xbb, 0x11, 0x11, 0x11, 0x1b, 0xbb, 
		0x11, 0x1f, 0xbb, 0x11, 0x11, 0x11, 0x1b, 0xbb, 
		0x11, 0x78, 0x33, 0x18, 0x8f, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x1f, 0xbb, 0x1f, 0xff, 0xff, 0x13, 0xbb, 
		0x18, 0x1f, 0xbb, 0x1f, 0xff, 0xff, 0x13, 0xbb, 
		0x18, 0x83, 0x31, 0x88, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x1f, 0xbb, 0x11, 0x11, 0x11, 0x13, 0xbb, 
		0x11, 0x1f, 0xbb, 0x11, 0x11, 0x11, 0x13, 0xbb, 
		0x11, 0x33, 0x18, 0x8f, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x1f, 0xbb, 0xb3, 0x33, 0x33, 0x33, 0xbb, 
		0x13, 0x1f, 0xbb, 0xb3, 0x33, 0x33, 0x33, 0xbb, 
		0x13, 0x31, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x08, 0x88, 0x88, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xdd, 0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x13, 0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x13, 0x18, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x08, 0x88, 0x88, 0x88, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
		0xdd, 0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x11, 0x1f, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x11, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0x00, 0x00, 0x08, 0x8d, 0xdd, 0xdd, 0xdd,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
		0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x18, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x18, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0x88, 0x88, 0x88, 0x8d, 0xdd, 0xdd, 0xdd,
		0x1f, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x80,
		0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0xd8, 0x88, 0x88, 0x80, 0x88, 0x88, 0x88, 
		0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0x88, 0x88, 0x88, 0x8d, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end APPLCMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPLMMONIKERRESOURCE, data;
@visMoniker GeoFileDocLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSFillBitmapAtCP(326),
		Bitmap (64,40,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8,
		0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08,
		0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x0e,
		0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x0e,
		0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x0e,
		0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x0e,
		0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xe1, 0x0e,
		0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x21, 0x0e,
		0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x21, 0x0e,
		0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x21, 0x0e,
		0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x21, 0x0e,
		0x00, 0x01, 0xff, 0xf1, 0xff, 0xf0, 0x21, 0x0e,
		0x00, 0x01, 0x00, 0x19, 0x00, 0x18, 0x21, 0x0e,
		0x00, 0x01, 0x70, 0x19, 0x70, 0x18, 0x21, 0x0e,
		0x00, 0x0f, 0xff, 0x9f, 0xff, 0x98, 0x21, 0x0e,
		0x00, 0x08, 0x00, 0x98, 0x00, 0x9c, 0x21, 0x0e,
		0x00, 0x0b, 0x80, 0xab, 0x80, 0xac, 0x21, 0x0e,
		0x00, 0x7f, 0xfc, 0xff, 0xfc, 0xcc, 0x21, 0x0e,
		0x00, 0x40, 0x04, 0xc0, 0x04, 0x8c, 0x21, 0x0e,
		0x00, 0x5c, 0x05, 0x5c, 0x05, 0x0c, 0x21, 0x0e,
		0x03, 0xff, 0xe7, 0xff, 0xe6, 0x1c, 0x21, 0x0e,
		0x02, 0x00, 0x26, 0x00, 0x24, 0x2c, 0x21, 0x0e,
		0x02, 0x70, 0x2a, 0x70, 0x28, 0x5c, 0x21, 0x0e,
		0x06, 0x00, 0x36, 0x00, 0x30, 0xac, 0x21, 0x0e,
		0x0a, 0x00, 0x2a, 0x00, 0x21, 0x4c, 0x21, 0x0e,
		0x1f, 0xff, 0xdf, 0xff, 0xc2, 0x9c, 0x21, 0x0e,
		0x10, 0x00, 0x50, 0x00, 0x45, 0x38, 0x21, 0x0e,
		0x10, 0x00, 0x50, 0x00, 0x4a, 0x70, 0x21, 0x0e,
		0x10, 0x00, 0x70, 0x00, 0x74, 0xe0, 0x21, 0x0e,
		0x11, 0xfc, 0x71, 0xfc, 0x69, 0xc0, 0x21, 0x0e,
		0x11, 0x06, 0x71, 0x06, 0x73, 0x80, 0x21, 0x0e,
		0x11, 0xfe, 0x71, 0xfe, 0x67, 0x00, 0x21, 0xfe,
		0x10, 0xfe, 0x50, 0xfe, 0x4e, 0x00, 0x21, 0xfe,
		0x10, 0x00, 0x50, 0x00, 0x5c, 0x00, 0x21, 0xfe,
		0x10, 0x00, 0x70, 0x00, 0x78, 0x00, 0x3f, 0xc0,
		0x1f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xc0,
		0x0f, 0xff, 0xef, 0xff, 0xe0, 0x00, 0x3f, 0xc0,
		0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xf8, 0x00,
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		GSEndString()
	}
}
@end APPLMMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker GeoFileDocSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(906),
		Bitmap (48,30,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd,
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xfc,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xdd,
		0x00, 0x00, 0x01, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x8d,
		0x00, 0x00, 0x01, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0x3f, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0x3f, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xee, 
		0xee, 0xe1, 0x8f, 0x1e, 0xee, 0xee, 0xee, 0xe1, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0xe1, 0x11, 0x11, 0x11, 0x11, 0x11, 0xe1, 
		0x1f, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 
		0xe1, 0xe1, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 
		0x1f, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x03, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0xe1, 0x11, 0x11, 0x11, 0x11, 0x11, 0xe1, 0x13, 
		0x1f, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x03, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 0xe1, 
		0xe1, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 0x33, 
		0x18, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0xe1, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0xe1, 0x13, 0x33, 
		0x18, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 
		0x1e, 0xee, 0xee, 0xee, 0xe1, 0xe1, 0x33, 0x33, 
		0x18, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xdd, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0x13, 
		0x1e, 0xee, 0xee, 0xee, 0xe1, 0x13, 0x33, 0x33, 
		0x18, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0xd1, 0x1e, 0xee, 0xee, 0xee, 0xe1, 0x31, 
		0x1e, 0xee, 0xee, 0xee, 0xe1, 0x33, 0x33, 0x31, 
		0x88, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x13, 0x33, 0x33, 0x18, 
		0x8f, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0x1b, 0xbb, 0xbb, 0xbb, 0xbb, 0x13, 0x1b, 
		0xbb, 0xbb, 0xbb, 0xbb, 0x13, 0x33, 0x31, 0x88, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0x1b, 0xb1, 0x11, 0x11, 0xbb, 0x13, 0x1b, 
		0xb1, 0x11, 0x11, 0xbb, 0x13, 0x33, 0x18, 0x8f, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0x1b, 0xb1, 0xff, 0xf1, 0xbb, 0x13, 0x1b, 
		0xb1, 0xff, 0xf1, 0xbb, 0x13, 0x31, 0x88, 0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0x8d,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0x1b, 0xb1, 0x11, 0x11, 0xbb, 0x13, 0x1b, 
		0xb1, 0x11, 0x11, 0xbb, 0x13, 0x18, 0x8f, 0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0x8d,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0xdd, 0x1b, 0xbb, 0xbb, 0xbb, 0xbb, 0x11, 0x1b, 
		0xbb, 0xbb, 0xbb, 0xbb, 0x11, 0x88, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xf0, 0x88, 0x88, 0x8d,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0x18, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x18, 0x8f, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x8d, 0xdd, 0xdd,
		0x1f, 0xfc, 0x7f, 0xff, 0xff, 0xe0,
		0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xdd, 
		0xd8, 0x80, 0x88, 0x88, 0x88, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0x88, 0x88, 0x8d, 0xdd, 0xdd,
		0x00, 0x00, 0x1f, 0xff, 0xfe, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x07, 0xff, 0xfe, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker GeoFileDocSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xfc,
		0x00, 0x00, 0x00, 0x10, 0x00, 0x04,
		0x00, 0x00, 0x01, 0xff, 0xff, 0xc6,
		0x00, 0x00, 0x01, 0x00, 0x00, 0x46,
		0x00, 0x00, 0x1f, 0xff, 0xfc, 0x46,
		0x00, 0x00, 0x10, 0x00, 0x04, 0x46,
		0x00, 0x00, 0x10, 0x00, 0x04, 0x46,
		0x00, 0x00, 0x10, 0x00, 0x04, 0x46,
		0x00, 0x00, 0x10, 0x00, 0x04, 0x46,
		0x00, 0x3f, 0xf3, 0xff, 0x04, 0x46,
		0x00, 0x20, 0x1a, 0x01, 0x04, 0x46,
		0x00, 0xff, 0xdf, 0xfd, 0x84, 0x46,
		0x00, 0x80, 0x58, 0x05, 0x84, 0x46,
		0x03, 0xff, 0x7f, 0xf6, 0x84, 0x46,
		0x02, 0x01, 0x60, 0x14, 0xc4, 0x46,
		0x0f, 0xfd, 0xff, 0xd8, 0xc4, 0x46,
		0x08, 0x05, 0x80, 0x50, 0xc4, 0x46,
		0x08, 0x06, 0x80, 0x60, 0xc4, 0x46,
		0x18, 0x05, 0x80, 0x41, 0xc4, 0x46,
		0x3f, 0xfb, 0xff, 0x83, 0x84, 0x46,
		0x20, 0x0a, 0x00, 0x87, 0x04, 0x46,
		0x27, 0xca, 0x7c, 0x8e, 0x04, 0x46,
		0x24, 0x4a, 0x44, 0x9c, 0x04, 0x46,
		0x27, 0xca, 0x7c, 0xb8, 0x04, 0x7e,
		0x20, 0x0e, 0x00, 0xf0, 0x04, 0x7e,
		0x3f, 0xff, 0xff, 0xe0, 0x07, 0xe0,
		0x1f, 0xfd, 0xff, 0xc0, 0x07, 0xe0,
		0x00, 0x00, 0xff, 0xff, 0xfe, 0x00,
		0x00, 0x00, 0x07, 0xff, 0xfe, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker GeoFileDocSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x1f, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff, 0xff, 0xf9,
		0x00, 0x00, 0x0f, 0xff, 0xff, 0x89,
		0x00, 0x3f, 0xfb, 0xff, 0x80, 0x89,
		0x00, 0x20, 0x0a, 0x00, 0x80, 0x89,
		0x01, 0xff, 0xdf, 0xfc, 0xc0, 0x89,
		0x01, 0x00, 0x50, 0x05, 0xc0, 0x89,
		0x07, 0xff, 0x7f, 0xf6, 0x40, 0x89,
		0x0c, 0x01, 0xc0, 0x14, 0x80, 0x89,
		0x1f, 0xfe, 0xff, 0xf9, 0x00, 0x89,
		0x10, 0x02, 0x80, 0x12, 0x00, 0x89,
		0x13, 0xf2, 0x9f, 0x94, 0x00, 0x8f,
		0x10, 0x03, 0x80, 0x18, 0x00, 0xf8,
		0x1f, 0xfe, 0xff, 0xf7, 0xff, 0x80,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPYCMONIKERRESOURCE, data;
@visMoniker GeoFileDocYCMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP(406),
		Bitmap (32,20,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0xff, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8d,
		0x00, 0x07, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xff, 0x88,
		0x00, 0x3f, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x8f, 0xf8, 0xff, 0x88,
		0x00, 0x3f, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x8f, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x00, 0x3f, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x8f, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x00, 0x3f, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x8f, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x03, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0x11, 0x11, 0x11, 0xff, 0x11, 
		0x11, 0x11, 0xff, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x03, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0xdd, 0x1e, 0xee, 0xe1, 0x8f, 0x1e, 
		0xee, 0xe1, 0x8f, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x0f, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0x11, 0x11, 0x11, 0xe1, 0x11, 0x11, 
		0x11, 0xe1, 0x1f, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x0f, 0xff, 0xff, 0xff,
		0xdd, 0xdd, 0x1e, 0xee, 0xe1, 0x13, 0x1e, 0xee, 
		0xe1, 0x13, 0x18, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x3f, 0xff, 0xff, 0xff,
		0xdd, 0x11, 0x11, 0x11, 0xe1, 0x11, 0x11, 0x11, 
		0xe1, 0x33, 0x18, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x3f, 0xff, 0xff, 0xff,
		0xdd, 0x1e, 0xee, 0xe1, 0x13, 0x1e, 0xee, 0xe1, 
		0x13, 0x33, 0x18, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0x7f, 0xff, 0xff, 0xff,
		0xd1, 0x1e, 0xee, 0xe1, 0x31, 0x1e, 0xee, 0xe1, 
		0x33, 0x33, 0x18, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0xff, 0xff, 0xff, 0xff,
		0x11, 0x11, 0x11, 0x13, 0x11, 0x11, 0x11, 0x13, 
		0x33, 0x31, 0x88, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0xff, 0xff, 0xff, 0xff,
		0x1b, 0xbb, 0xbb, 0x13, 0x1b, 0xbb, 0xbb, 0x13, 
		0x33, 0x18, 0x8f, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0xff, 0xff, 0xff, 0xff,
		0x1b, 0x11, 0x1b, 0x13, 0x1b, 0x11, 0x1b, 0x13, 
		0x31, 0x88, 0xff, 0xff, 0x8f, 0xf8, 0xff, 0x88,
		0xff, 0xff, 0xff, 0xff,
		0x1b, 0x11, 0x1b, 0x13, 0x1b, 0x11, 0x1b, 0x13, 
		0x18, 0x8f, 0xff, 0xff, 0x8f, 0xf8, 0x88, 0x88,
		0xff, 0xff, 0xff, 0xff,
		0x1b, 0xbb, 0xbb, 0x11, 0x1b, 0xbb, 0xbb, 0x11, 
		0x88, 0xff, 0xff, 0xff, 0x88, 0x88, 0x88, 0x88,
		0xff, 0xff, 0xff, 0xfc,
		0x11, 0x11, 0x11, 0x18, 0x11, 0x11, 0x11, 0x18, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xdd,
		0x7f, 0x7f, 0xff, 0xe0,
		0xd8, 0x88, 0x88, 0x88, 0xd8, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x8d, 0xdd, 0xdd,
		GSEndString()
	}
}
@end APPYCMONIKERRESOURCE;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/g20apps1.pcx with pixel 13 masked out
 */
@start APPYMMONIKERRESOURCE, data;
@visMoniker GeoFileDocYMMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP(86),
		Bitmap (32,20,0,BMF_MONO),
		0x00, 0x00, 0xff, 0xfe,
		0x00, 0x07, 0xff, 0xf3,
		0x00, 0x3f, 0xff, 0x93,
		0x00, 0x20, 0x00, 0x93,
		0x00, 0x20, 0x00, 0x93,
		0x00, 0x20, 0x00, 0x93,
		0x03, 0xf3, 0xf0, 0x93,
		0x02, 0x1a, 0x18, 0x93,
		0x0f, 0xdf, 0xd8, 0x93,
		0x08, 0x68, 0x6c, 0x93,
		0x3f, 0x7f, 0x4c, 0x93,
		0x21, 0xa1, 0x8c, 0x93,
		0x61, 0x61, 0x0c, 0x93,
		0xfe, 0xfe, 0x1c, 0x93,
		0x82, 0x82, 0x38, 0x93,
		0xba, 0xba, 0x70, 0x93,
		0xba, 0xba, 0xe0, 0x9f,
		0x83, 0x83, 0xc0, 0xff,
		0xff, 0xff, 0xff, 0xfc,
		0x7f, 0x7f, 0xff, 0xe0,
		GSEndString()
	}
}
@end APPYMMONIKERRESOURCE;
