/*
 * Moniker generated from PCX/garrows.pcx with pixel 13 masked out
 */
@visMoniker RightArrowSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 21, 21;
	gstring {
		GSFillBitmapAtCP(69),
		Bitmap (21,21,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x10, 0x00,
		0x00, 0x18, 0x00,
		0x00, 0x1c, 0x00,
		0x00, 0x1e, 0x00,
		0x00, 0x1f, 0x00,
		0x5b, 0xff, 0x80,
		0x5b, 0xff, 0xc0,
		0x5b, 0xff, 0xe0,
		0x5b, 0xff, 0xf0,
		0x5b, 0xff, 0xe0,
		0x5b, 0xff, 0xc0,
		0x5b, 0xff, 0x80,
		0x00, 0x1f, 0x00,
		0x00, 0x1e, 0x00,
		0x00, 0x1c, 0x00,
		0x00, 0x18, 0x00,
		0x00, 0x10, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
