/*
 * Moniker generated from PCX/navdir.pcx with pixel 13 masked out
 */
@visMoniker RecordNavigationLRSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 41, 30;
	gstring {
		GSDrawBitmapAtCP(618),
		Bitmap (41,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfc, 0xff, 0x00, 0x80,
		0xec, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0x05, 0x87, 0xfe, 0x07, 0xfe, 0x00, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0x00, 0x03, 0x0d, 
		0xdd, 0xdd, 0xd0, 0xfd, 0x00, 0x00, 0x0d, 0xfd, 
		0xdd, 0x00, 0x00,
		0x05, 0x87, 0xfe, 0x07, 0xfe, 0x00, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x03, 0x0d, 
		0xdd, 0xdd, 0xd0, 0xfd, 0xee, 0x00, 0x0d, 0xfd, 
		0xdd, 0x00, 0x00,
		0x00, 0x87, 0xfe, 0xff, 0x01, 0xc0, 0x80,
		0x10, 0x0d, 0xdd, 0xd0, 0xec, 0xcc, 0xcc, 0xee, 
		0x09, 0x99, 0x99, 0x90, 0xec, 0xcc, 0xcc, 0xee, 
		0x09, 0x99, 0xfe, 0xdd, 0x00, 0x00,
		0x00, 0x87, 0xfe, 0xff, 0x01, 0xe0, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x03, 0x09, 
		0x99, 0x99, 0x90, 0xfd, 0xee, 0x05, 0x09, 0x99, 
		0x9d, 0xdd, 0xdd, 0x00,
		0x00, 0x87, 0xfe, 0xff, 0x01, 0xf0, 0x80,
		0x14, 0x0d, 0xdd, 0xd0, 0xec, 0xcc, 0xcc, 0xee, 
		0x09, 0x99, 0x99, 0x90, 0xec, 0xcc, 0xcc, 0xee, 
		0x09, 0x99, 0x99, 0xdd, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x07, 0xfe, 0x38, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x03, 0x0d, 
		0xdd, 0xdd, 0xd0, 0xfd, 0xee, 0x05, 0x0d, 0xdd, 
		0x99, 0x9d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x07, 0xfe, 0x38, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0x00, 0x03, 0x0d, 
		0xdd, 0xdd, 0xd0, 0xfd, 0x00, 0x05, 0x0d, 0xdd, 
		0x99, 0x9d, 0xdd, 0x00,
		0x00, 0x80, 0xfe, 0x00, 0x01, 0x38, 0x80,
		0x00, 0x0d, 0xf1, 0xdd, 0x03, 0x99, 0x9d, 0xdd, 
		0x00,
		0x05, 0x80, 0x7f, 0xff, 0xff, 0xf8, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x00, 0xd9, 0xf4, 0x99, 
		0x02, 0x9d, 0xdd, 0x00,
		0x00, 0x80, 0xfe, 0xff, 0x01, 0xf0, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0xf3, 0x99, 0x02, 0xdd, 
		0xdd, 0x00,
		0x00, 0x80, 0xfe, 0xff, 0x01, 0xe0, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0xf4, 0x99, 0x03, 0x9d, 
		0xdd, 0xdd, 0x00,
		0x01, 0x80, 0xe0, 0xfe, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x01, 0x99, 0x9d, 0xf3, 
		0xdd, 0x00, 0x00,
		0x01, 0x83, 0xf8, 0xfe, 0x00, 0x00, 0x80,
		0x02, 0x0d, 0xdd, 0xdd, 0xfe, 0x99, 0x00, 0x8d, 
		0xf4, 0xdd, 0x00, 0x00,
		0x01, 0x81, 0xf0, 0xfe, 0x00, 0x00, 0x80,
		0x05, 0x0d, 0xdd, 0xdd, 0xd9, 0x99, 0x98, 0xf3, 
		0xdd, 0x00, 0x00,
		0x01, 0x80, 0xe0, 0xfe, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x01, 0x99, 0x8d, 0xf3, 
		0xdd, 0x00, 0x00,
		0x01, 0x80, 0x40, 0xfe, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x00, 0xd9, 0xf2, 0xdd, 
		0x00, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0x05, 0x87, 0xfe, 0x07, 0xfe, 0x00, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0x00, 0x03, 0x0d, 
		0xdd, 0xdd, 0xd0, 0xfd, 0x00, 0x00, 0x0d, 0xfd, 
		0xdd, 0x00, 0x00,
		0x05, 0x87, 0xfe, 0x07, 0xfe, 0x00, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x03, 0x0d, 
		0xdd, 0xdd, 0xd0, 0xfd, 0xee, 0x00, 0x0d, 0xfd, 
		0xdd, 0x00, 0x00,
		0x00, 0x87, 0xfe, 0xff, 0x01, 0xe0, 0x80,
		0x14, 0x0d, 0xdd, 0xd0, 0xec, 0xcc, 0xcc, 0xee, 
		0x09, 0x99, 0x99, 0x90, 0xec, 0xcc, 0xcc, 0xee, 
		0x09, 0x99, 0x9d, 0xdd, 0xdd, 0x00,
		0x00, 0x87, 0xfe, 0xff, 0x01, 0xe0, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x03, 0x09, 
		0x99, 0x99, 0x90, 0xfd, 0xee, 0x05, 0x09, 0x99, 
		0x9d, 0xdd, 0xdd, 0x00,
		0x00, 0x87, 0xfe, 0xff, 0x01, 0xe0, 0x80,
		0x14, 0x0d, 0xdd, 0xd0, 0xec, 0xcc, 0xce, 0xee, 
		0x09, 0x99, 0x99, 0x90, 0xec, 0xcc, 0xce, 0xee, 
		0x09, 0x99, 0x9d, 0xdd, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x07, 0xfe, 0x00, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x03, 0x0d, 
		0xdd, 0xdd, 0xd0, 0xfd, 0xee, 0x00, 0x0d, 0xfd, 
		0xdd, 0x00, 0x00,
		0x05, 0x87, 0xfe, 0x07, 0xfe, 0x00, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0x00, 0x03, 0x0d, 
		0xdd, 0xdd, 0xd0, 0xfd, 0x00, 0x00, 0x0d, 0xfd, 
		0xdd, 0x00, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0xfc, 0xff, 0x00, 0x80,
		0xec, 0x00,
		GSEndString()
	}
}
