/*
 * Moniker generated from PCX/trchgrid.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker TreasureChestSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(340),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x02, 0x60, 0x03, 0x00, 0xfe, 0xff,
		0x01, 0xd0, 0x0d, 0xfc, 0xdd, 0x00, 0x00, 0xfd, 
		0xdd, 0x00, 0x0f, 0xf6, 0xff,
		0x02, 0xff, 0xff, 0xfc, 0xfe, 0xff,
		0xf6, 0x00, 0x01, 0xdd, 0x0f, 0xf6, 0xff,
		0x02, 0xc1, 0xff, 0xcc, 0xfe, 0xff,
		0x03, 0x00, 0xdd, 0xdd, 0xd0, 0xfc, 0x00, 0x03, 
		0xdd, 0x00, 0xdd, 0x0f, 0xf6, 0xff,
		0x02, 0x08, 0x7f, 0x94, 0xfe, 0xff,
		0x04, 0xdd, 0xdd, 0x0d, 0xdd, 0xd0, 0xfe, 0x00, 
		0x04, 0x0d, 0xd0, 0xd0, 0xdd, 0x0f, 0xf6, 0xff,
		0x02, 0x42, 0x1f, 0x2c, 0xfe, 0xff,
		0x0c, 0xd0, 0xdd, 0xdd, 0x0d, 0xdd, 0xd0, 0x00, 
		0x00, 0xdd, 0x0d, 0x00, 0xdd, 0x0f, 0xf6, 0xff,
		0x02, 0xff, 0xff, 0x54, 0xfe, 0xff,
		0xf9, 0x00, 0xfe, 0xd0, 0x01, 0xdd, 0x0f, 0xf6, 
		0xff,
		0x02, 0xdc, 0xaa, 0xac, 0xfe, 0xff,
		0x03, 0x00, 0xd0, 0x00, 0xdd, 0xfb, 0x0d, 0x02, 
		0x00, 0xdd, 0x0f, 0xf6, 0xff,
		0x02, 0x4d, 0x57, 0x58, 0xfe, 0xff,
		0x02, 0xd0, 0xdd, 0x00, 0xfd, 0xd0, 0x05, 0x00, 
		0xd0, 0xd0, 0x0d, 0xdd, 0x0f, 0xf6, 0xff,
		0x02, 0x8c, 0xab, 0xf0, 0xfe, 0xff,
		0x03, 0x0d, 0xdd, 0x00, 0xdd, 0xfe, 0x0d, 0xfe, 
		0x00, 0x02, 0xdd, 0xdd, 0x0f, 0xf6, 0xff,
		0x02, 0x05, 0x57, 0x00, 0xfe, 0xff,
		0x01, 0xdd, 0xdd, 0xfc, 0xd0, 0x00, 0x00, 0xfd, 
		0xdd, 0x00, 0x0f, 0xf6, 0xff,
		0x02, 0x04, 0xab, 0x00, 0xfe, 0xff,
		0x03, 0xdd, 0xdd, 0xd0, 0xdd, 0xfe, 0x0d, 0x00, 
		0x00, 0xfd, 0xdd, 0x00, 0x0f, 0xf6, 0xff,
		0x02, 0x0d, 0x5f, 0x00, 0xfe, 0xff,
		0x02, 0xdd, 0xdd, 0x00, 0xfe, 0xd0, 0x01, 0x00, 
		0x00, 0xfd, 0xdd, 0x00, 0x0f, 0xf6, 0xff,
		0x02, 0x1c, 0xff, 0x00, 0xfe, 0xff,
		0x03, 0xdd, 0xd0, 0x00, 0xdd, 0xfd, 0x00, 0xfd, 
		0xdd, 0x00, 0x0f, 0xf6, 0xff,
		0x02, 0xff, 0xff, 0x00, 0xfe, 0xff,
		0xf9, 0x00, 0xfd, 0xdd, 0x00, 0x0f, 0xf6, 0xff,
		0xfb, 0xff,
		0xf5, 0x00, 0x00, 0x0f, 0xf6, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/trchgrid.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker TreasureChestSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(66),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/trchgrid.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker TreasureChestSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(34),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
