/*
 * Moniker generated from PCX/f-n-p-l.pcx with pixel 13 masked out
 */
@start APPTCMONIKERRESOURCE, data;
@visMoniker PreviousRecordTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(156),
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x00, 0x40,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xdd, 0xdd, 0xd0,
		0x00, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0xdd, 0xdd, 0xd0,
		0x01, 0xc0,
		0xdd, 0xdd, 0xdd, 0xd0, 0x11, 0xdd, 0xdd, 0xd0,
		0x03, 0xc0,
		0xdd, 0xdd, 0xdd, 0x01, 0x11, 0xdd, 0xdd, 0xd0,
		0x07, 0xc0,
		0xdd, 0xdd, 0xd0, 0x11, 0x11, 0xdd, 0xdd, 0xd0,
		0x0f, 0xc0,
		0xdd, 0xdd, 0x01, 0x11, 0x11, 0xdd, 0xdd, 0xd0,
		0x0f, 0xc0,
		0xdd, 0xdd, 0x01, 0x11, 0x11, 0xdd, 0xdd, 0xd0,
		0x07, 0xc0,
		0xdd, 0xdd, 0xd0, 0x11, 0x11, 0xdd, 0xdd, 0xd0,
		0x03, 0xc0,
		0xdd, 0xdd, 0xdd, 0x01, 0x11, 0xdd, 0xdd, 0xd0,
		0x01, 0xc0,
		0xdd, 0xdd, 0xdd, 0xd0, 0x11, 0xdd, 0xdd, 0xd0,
		0x00, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0xdd, 0xdd, 0xd0,
		0x00, 0x40,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xdd, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		GSEndString()
	}
}
@end APPTCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/f-n-p-l.pcx with pixel 13 masked out
 */
@start APPTMMONIKERRESOURCE, data;
@visMoniker PreviousRecordTMMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP(36),
		Bitmap (15,15,0,BMF_MONO),
		0x00, 0x00,
		0x00, 0x40,
		0x00, 0xc0,
		0x01, 0xc0,
		0x03, 0xc0,
		0x07, 0xc0,
		0x0f, 0xc0,
		0x0f, 0xc0,
		0x07, 0xc0,
		0x03, 0xc0,
		0x01, 0xc0,
		0x00, 0xc0,
		0x00, 0x40,
		0x00, 0x00,
		0x00, 0x00,
		GSEndString()
	}
}
@end APPTMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/f-n-p-l.pcx with pixel 13 masked out
 */
@start APPTCGAMONIKERRESOURCE, data;
@visMoniker PreviousRecordTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP(26),
		Bitmap (15,10,0,BMF_MONO),
		0x00, 0xc0,
		0x01, 0xc0,
		0x03, 0xc0,
		0x07, 0xc0,
		0x0f, 0xc0,
		0x0f, 0xc0,
		0x07, 0xc0,
		0x03, 0xc0,
		0x01, 0xc0,
		0x00, 0xc0,
		GSEndString()
	}
}
@end APPTCGAMONIKERRESOURCE;
