/*
 * Moniker generated from PCX/garrows.pcx with pixel 13 masked out
 */
@visMoniker RightArrowSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 21, 21;
	gstring {
		GSDrawBitmapAtCP(269),
		Bitmap (21,21,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x10, 0x00,
		0xfc, 0xdd, 0x00, 0xde, 0xfd, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x18, 0x00,
		0xfc, 0xdd, 0x01, 0xde, 0xed, 0xfe, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x1c, 0x00,
		0xfc, 0xdd, 0x01, 0xde, 0xee, 0xfe, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x1e, 0x00,
		0xfc, 0xdd, 0x05, 0xde, 0xee, 0xed, 0xdd, 0xdd, 
		0xd0,
		0x02, 0x00, 0x1f, 0x00,
		0xfc, 0xdd, 0x05, 0xde, 0xee, 0xee, 0xdd, 0xdd, 
		0xd0,
		0x02, 0x5b, 0xff, 0x80,
		0x02, 0xde, 0xde, 0xed, 0xfc, 0xee, 0x02, 0xed, 
		0xdd, 0xd0,
		0x02, 0x5b, 0xff, 0xc0,
		0x02, 0xde, 0xde, 0xed, 0xfb, 0xee, 0x01, 0xdd, 
		0xd0,
		0x02, 0x5b, 0xff, 0xe0,
		0x02, 0xde, 0xde, 0xed, 0xfb, 0xee, 0x01, 0xed, 
		0xd0,
		0x02, 0x5b, 0xff, 0xf0,
		0x02, 0xde, 0xde, 0xed, 0xfa, 0xee, 0x00, 0xd0,
		0x02, 0x5b, 0xff, 0xe0,
		0x02, 0xde, 0xde, 0xed, 0xfb, 0xee, 0x01, 0xed, 
		0xd0,
		0x02, 0x5b, 0xff, 0xe0,
		0x02, 0xde, 0xde, 0xed, 0xfb, 0xee, 0x01, 0x0d, 
		0xd0,
		0x02, 0x5b, 0xff, 0xf0,
		0x02, 0xde, 0xde, 0xed, 0xfc, 0xee, 0x02, 0xe0, 
		0x00, 0xd0,
		0x02, 0x5b, 0xff, 0xe0,
		0x0a, 0xd0, 0xd0, 0x0d, 0x00, 0x00, 0x0e, 0xee, 
		0xee, 0x00, 0x0d, 0xd0,
		0x02, 0x5b, 0xff, 0xc0,
		0x0a, 0xd0, 0xd0, 0x0d, 0x00, 0x00, 0x0e, 0xee, 
		0xe0, 0x00, 0xdd, 0xd0,
		0x02, 0x00, 0x1f, 0x80,
		0xfc, 0xdd, 0x05, 0xde, 0xee, 0x00, 0x0d, 0xdd, 
		0xd0,
		0x02, 0x00, 0x1f, 0x00,
		0xfc, 0xdd, 0x05, 0xde, 0xe0, 0x00, 0xdd, 0xdd, 
		0xd0,
		0x02, 0x00, 0x1e, 0x00,
		0xfc, 0xdd, 0x05, 0xde, 0x00, 0x0d, 0xdd, 0xdd, 
		0xd0,
		0x02, 0x00, 0x0c, 0x00,
		0xfb, 0xdd, 0x00, 0x00, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x08, 0x00,
		0xfb, 0xdd, 0x00, 0x0d, 0xfe, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf7, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
