/*
 * Moniker generated from PCX/garrows.pcx with pixel 13 masked out
 */
@visMoniker RightArrowSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 21, 15;
	gstring {
		GSFillBitmapAtCP(51),
		Bitmap (21,15,0,BMF_MONO),
		0x00, 0x08, 0x00,
		0x00, 0x0c, 0x00,
		0x00, 0x0e, 0x00,
		0x00, 0x0f, 0x00,
		0x2d, 0xff, 0x80,
		0x2d, 0xff, 0xc0,
		0x2d, 0xff, 0xe0,
		0x2d, 0xff, 0xf0,
		0x2d, 0xff, 0xe0,
		0x2d, 0xff, 0xc0,
		0x2d, 0xff, 0x80,
		0x00, 0x0f, 0x00,
		0x00, 0x0e, 0x00,
		0x00, 0x0c, 0x00,
		0x00, 0x08, 0x00,
		GSEndString()
	}
}
