/*
 * Moniker generated from PCX/navdir.pcx with pixel 13 masked out
 */
@visMoniker RecordNavigationLRSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 41, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (41,30,0,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0x87, 0xfe, 0x07, 0xfe, 0x00, 0xc0,
		0x84, 0x02, 0x04, 0x02, 0x00, 0xc0,
		0x85, 0xf3, 0xfd, 0xf3, 0xc0, 0xc0,
		0x84, 0x03, 0xfc, 0x03, 0xe0, 0xc0,
		0x85, 0xf3, 0xfd, 0xf3, 0xf0, 0xc0,
		0x84, 0x02, 0x04, 0x02, 0x38, 0xc0,
		0x87, 0xfe, 0x07, 0xfe, 0x38, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x38, 0xc0,
		0x80, 0x7f, 0xff, 0xff, 0xf8, 0xc0,
		0x80, 0xff, 0xff, 0xff, 0xf0, 0xc0,
		0x80, 0xff, 0xff, 0xff, 0xe0, 0xc0,
		0x80, 0xe0, 0x00, 0x00, 0x00, 0xc0,
		0x83, 0xf8, 0x00, 0x00, 0x00, 0xc0,
		0x81, 0xf0, 0x00, 0x00, 0x00, 0xc0,
		0x80, 0xe0, 0x00, 0x00, 0x00, 0xc0,
		0x80, 0x40, 0x00, 0x00, 0x00, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0x87, 0xfe, 0x07, 0xfe, 0x00, 0xc0,
		0x84, 0x02, 0x04, 0x02, 0x00, 0xc0,
		0x85, 0xf3, 0xfd, 0xf3, 0xe0, 0xc0,
		0x84, 0x03, 0xfc, 0x03, 0xe0, 0xc0,
		0x85, 0xe3, 0xfd, 0xe3, 0xe0, 0xc0,
		0x84, 0x02, 0x04, 0x02, 0x00, 0xc0,
		0x87, 0xfe, 0x07, 0xfe, 0x00, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		GSEndString()
	}
}
