/*
 * Moniker generated from PCX/navdir.pcx with pixel 13 masked out
 */
@visMoniker RecordNavigationTBSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 41, 24;
	gstring {
		GSFillBitmapAtCP(150),
		Bitmap (41,24,0,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
		0x80, 0x00, 0x00, 0x00, 0x04, 0x00,
		0x8f, 0xfc, 0x00, 0x7f, 0xe4, 0x00,
		0x88, 0x04, 0x04, 0x40, 0x24, 0x00,
		0x8b, 0xe4, 0x06, 0x5f, 0x24, 0x00,
		0x88, 0x04, 0x3f, 0x40, 0x24, 0x00,
		0x8b, 0xe4, 0x66, 0x5f, 0x24, 0x00,
		0x88, 0x04, 0x64, 0x40, 0x24, 0x00,
		0x8f, 0xfc, 0x60, 0x7f, 0xe4, 0x00,
		0x80, 0xc0, 0x60, 0x06, 0x04, 0x00,
		0x80, 0xc0, 0x60, 0x06, 0x04, 0x00,
		0x80, 0xc0, 0x60, 0x06, 0x04, 0x00,
		0x80, 0xc0, 0x60, 0x06, 0x04, 0x00,
		0x80, 0xc0, 0x60, 0x06, 0x04, 0x00,
		0x80, 0xc0, 0x60, 0x06, 0x04, 0x00,
		0x8f, 0xfc, 0x60, 0x7f, 0xe4, 0x00,
		0x88, 0x04, 0x60, 0x40, 0x24, 0x00,
		0x8b, 0xe4, 0x60, 0x5f, 0x24, 0x00,
		0x88, 0x07, 0xc0, 0x40, 0x24, 0x00,
		0x8b, 0xc4, 0x00, 0x5e, 0x24, 0x00,
		0x88, 0x04, 0x00, 0x40, 0x24, 0x00,
		0x8f, 0xfc, 0x00, 0x7f, 0xe4, 0x00,
		0x80, 0x00, 0x00, 0x00, 0x04, 0x00,
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
		GSEndString()
	}
}
