/*
 * Moniker generated from PCX/arws4jm.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker SortOrderArrowsSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(126),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		0xfb, 0xff,
		0xe9, 0xff,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/arws4jm.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker SortOrderArrowsSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(66),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/arws4jm.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker SortOrderArrowsSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(51),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0x02, 0x06, 0x1f, 0xc0, 0xfe, 0x00,
		0x01, 0x0e, 0x18, 0xfd, 0x00,
		0x05, 0x16, 0x18, 0x00, 0x06, 0x0c, 0x00,
		0x05, 0x06, 0x1f, 0x80, 0x03, 0x18, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
