/*
 * Moniker generated from BackupRestore.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker BkRtAppSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(716),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00,
		0xfc, 0xdd, 0xf3, 0x00, 0xfc, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xf3, 0x37, 0x00, 0x8d, 
		0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0x73, 0xf5, 0xff, 0x01, 
		0xf3, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x37, 0xf7, 0xf6, 0x37, 
		0x01, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x7f, 0xf3, 0xf6, 0x73, 
		0x01, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x37, 0xf7, 0xf6, 0x37, 
		0x01, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x7f, 0xf3, 0xfe, 0x73, 
		0x02, 0x00, 0x00, 0x03, 0xfc, 0x73, 0x01, 0x83, 
		0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x09, 0xd0, 0x37, 0xf7, 0x37, 0x37, 
		0x00, 0xff, 0xff, 0xf0, 0x07, 0xfd, 0x37, 0x01, 
		0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x05, 0xd0, 0x7f, 0xf3, 0x73, 0x70, 
		0xff, 0xfe, 0x0f, 0x00, 0xf0, 0xfd, 0x73, 0x01, 
		0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x05, 0xd0, 0x37, 0xf7, 0x37, 0x0f, 
		0x0f, 0xfe, 0xff, 0x01, 0x0f, 0x07, 0xfe, 0x37, 
		0x01, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0a, 0xd0, 0x7f, 0xf3, 0x73, 0x0f, 
		0xff, 0xf0, 0x00, 0xff, 0xff, 0x03, 0xfe, 0x73, 
		0x01, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x37, 0xf7, 0x30, 0xf0, 
		0xff, 0x0f, 0xff, 0x0f, 0xf0, 0xf0, 0x37, 0x00, 
		0x37, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x73, 0xf3, 0x70, 0xff, 
		0xf0, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0x70, 0xe7, 
		0x03, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x37, 0xf7, 0x30, 0xf0, 
		0xf0, 0xff, 0xff, 0xf0, 0x70, 0xf0, 0x30, 0xe7, 
		0x08, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x73, 0xf3, 0x70, 0xff, 
		0xf0, 0xff, 0xff, 0xf0, 0x7f, 0xf0, 0x73, 0x00, 
		0x88, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x37, 0xf7, 0x30, 0xf0, 
		0xff, 0x0f, 0xff, 0x07, 0x70, 0xf0, 0x30, 0xe7, 
		0x07, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x7f, 0xf3, 0x73, 0x0f, 
		0xff, 0xf0, 0x00, 0x77, 0x7f, 0x03, 0x70, 0xe7, 
		0x08, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x37, 0xf7, 0x37, 0x0f, 
		0x0f, 0xff, 0x77, 0x77, 0x0f, 0x07, 0x30, 0xe7, 
		0x08, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x7f, 0xf3, 0x73, 0x70, 
		0xff, 0x0f, 0xcf, 0x0f, 0xf0, 0x73, 0x70, 0xe7, 
		0x08, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0xd0, 0x37, 0xf7, 0x37, 0x37, 
		0x00, 0xff, 0xff, 0xf0, 0x07, 0x37, 0x30, 0xe7, 
		0x08, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x7f, 0xf3, 0xfe, 0x73, 
		0x09, 0x00, 0x00, 0x03, 0x73, 0x73, 0x70, 0xe7, 
		0x08, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x37, 0xf7, 0xf9, 0x37, 
		0x04, 0x30, 0xe7, 0x08, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x7f, 0xf3, 0xf8, 0x73, 
		0x03, 0x00, 0x88, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x37, 0xf7, 0xf8, 0x37, 
		0x03, 0x38, 0x87, 0x87, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0x73, 0xf8, 0xf6, 0x88, 
		0x01, 0x83, 0x88, 0xfd, 0xdd,
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xf3, 0x37, 0x00, 0x88, 
		0xfd, 0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00,
		0xfc, 0xdd, 0xf3, 0x00, 0x00, 0x88, 0xfd, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x03, 0xd8, 0x87, 0x77, 0x78, 0xfb, 
		0x88, 0x04, 0x87, 0x77, 0x78, 0x88, 0x8d, 0xfd, 
		0xdd,
		0x05, 0x00, 0x07, 0xe0, 0x01, 0xf8, 0x00,
		0xfb, 0xdd, 0x03, 0xd0, 0x00, 0x08, 0x8d, 0xfc, 
		0xdd, 0x03, 0xd0, 0x00, 0x08, 0x8d, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xc0, 0x00, 0xf0, 0x00,
		0xfa, 0xdd, 0x01, 0x88, 0x88, 0xfa, 0xdd, 0x01, 
		0x88, 0x88, 0xfb, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from BackupRestore.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker BkRtAppSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,BMF_MONO),
		0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00,
		0x00, 0x40, 0x00, 0x00, 0x02, 0x00,
		0x00, 0x4f, 0xff, 0xff, 0xfb, 0x00,
		0x00, 0x48, 0x00, 0x00, 0x0b, 0x00,
		0x00, 0x58, 0x00, 0x00, 0x0b, 0x00,
		0x00, 0x48, 0x00, 0x00, 0x0b, 0x00,
		0x00, 0x58, 0x0f, 0x80, 0x0b, 0x00,
		0x00, 0x48, 0x30, 0x60, 0x0b, 0x00,
		0x00, 0x58, 0x4a, 0x90, 0x0b, 0x00,
		0x00, 0x48, 0xa0, 0x28, 0x0b, 0x00,
		0x00, 0x58, 0x87, 0x08, 0x0b, 0x00,
		0x00, 0x49, 0x48, 0x94, 0xcb, 0x00,
		0x00, 0x49, 0x10, 0x45, 0x2b, 0x00,
		0x00, 0x49, 0x50, 0x75, 0x3b, 0x00,
		0x00, 0x49, 0x10, 0x64, 0xfb, 0x00,
		0x00, 0x49, 0x48, 0xf5, 0x2b, 0x00,
		0x00, 0x58, 0x87, 0xc9, 0x3b, 0x00,
		0x00, 0x48, 0xa3, 0xa9, 0x3b, 0x00,
		0x00, 0x58, 0x4a, 0x91, 0x3b, 0x00,
		0x00, 0x48, 0x30, 0x61, 0x3b, 0x00,
		0x00, 0x58, 0x0f, 0x81, 0x3b, 0x00,
		0x00, 0x48, 0x00, 0x01, 0x3b, 0x00,
		0x00, 0x58, 0x00, 0x00, 0xfb, 0x00,
		0x00, 0x48, 0x00, 0x00, 0x6b, 0x00,
		0x00, 0x4f, 0xff, 0xff, 0xfb, 0x00,
		0x00, 0x40, 0x00, 0x00, 0x03, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0xff, 0x00,
		0x00, 0x18, 0x7f, 0xfe, 0x1e, 0x00,
		0x00, 0x07, 0xe0, 0x01, 0xf8, 0x00,
		0x00, 0x03, 0xc0, 0x00, 0xf0, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
