@visMoniker DocIcon2 = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (366),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x3F, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0x3F, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0x7F, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0x60, 0x01, 0x00, 0x00, 0x00, 
        0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0xA0, 0x01, 0x00, 0x00, 0x00, 
        0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x01, 0x20, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x03, 0xE0, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x3F, 0xFF, 0xFF, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x20, 0x00, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x20, 0x00, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x2F, 0xFF, 0xFE, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x2F, 0xFF, 0xFE, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x20, 0x00, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x21, 0xE3, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x23, 0xF3, 0xC0, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x23, 0xF3, 0xF0, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x23, 0xF3, 0xC0, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x21, 0xE3, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x20, 0x00, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x20, 0x00, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x3F, 0xFF, 0xFF, 0x80, 
        0x03, 0xFF, 0xFF, 0x00, 0x06, 0x00, 
        0x02, 0x00, 0x0D, 0x00, 0x06, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

