@visMoniker DocIcon3 = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 48, 14;
    gstring {
        GSDrawBitmapAtCP (174),
        Bitmap (48, 14, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x7F, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0x7F, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 
        0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x03, 0xC0, 0x3F, 0xFF, 0xFF, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x20, 0x00, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x21, 0xE1, 0x80, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x23, 0xF1, 0xE0, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x21, 0xE1, 0x80, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x20, 0x00, 0x00, 0x80, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x02, 0x00, 0x3F, 0xFF, 0xFF, 0x80, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x02, 0x00, 0x01, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

