resource APPRESOURCE
TalkTextMoniker 5 1 "" 0 0 0
resource INTERFACE
resource DISPLAYINTERFACE
_GI_visMoniker_SendTextDisplay 1 1 "" 0 0 0
_GI_visMoniker_ReceiveTextDisplay 3 1 "" 0 0 0
_GI_visMoniker_EntryDisplay 5 1 "" 0 0 0
resource MENUINTERFACE
_GI_visMoniker_OpenTrigger 2 1 "" 0 0 0
_GI_visMoniker_PortGroup 5 1 "" 0 0 0
_GI_visMoniker_Com1 8 1 "" 0 0 0
_GI_visMoniker_Com2 10 1 "" 0 0 0
_GI_visMoniker_Com3 12 1 "" 0 0 0
_GI_visMoniker_Com4 14 1 "" 0 0 0
_GI_visMoniker_BaudGroup 16 1 "" 0 0 0
_GI_visMoniker_Level0 19 1 "" 0 0 0
_GI_visMoniker_Level1 21 1 "" 0 0 0
_GI_visMoniker_Level2 23 1 "" 0 0 0
_GI_visMoniker_Level3 25 1 "" 0 0 0
