/***********************************************************************
 *
 *
 * PROJECT: Breadbox Outliner
 * FILE:        functs.goc
 * AUTHOR:  John F. Howard,   05/03
 *
 * DESCRIPTION:
 *  This file has various functions for the application.
 *
 *
 ***********************************************************************/


/* ----------------------------------------------------------------------------
	Include files
-----------------------------------------------------------------------------*/
@include "oliner.goh"

@extern object TopicNameTextEdit;
@extern object CardTitle;
@extern object CardText;
@extern chunk BDBAddFieldError;

/***********************************************************************
 *
 * FUNCTION:	MakeNewRecord (VMBlockHandle whichDB)
 *
 * CALLED BY:
 *
 *
 * STRATEGY:    returns the mh of the record created or 0 if a problem
 *
 *
 ***********************************************************************/
MemHandle MakeNewRecord (VMBlockHandle whichDB)
{
 MemHandle		mh;
 BasicDBError		error;
 BasicDBFieldID	fieldID;
 word			i;


	/* OK create the record */
	mh = BasicDBCreateRecord();
	/* and the fields - the category constants are sequential
	 * so we can do this in a loop */
	for (i = FIELD_CAT_TITLE; i < FIELD_CAT_LAST; i++) {
		error = BasicDBAddField(g_curDocHan,
						whichDB,
					   mh,
					   i,
					   0,
					   0,
					   &fieldID);
		if(error) {
			mh = 0;
			i = FIELD_CAT_LAST;
			NotifyDBox(0, @BDBAddFieldError);
			}
		}

	return (mh);

}

/***********************************************************************
 *
 * FUNCTION:	SaveData (MemHandle openRecMH, word type)
 *								VMBlockHandle dbHan,
 *								VMBlockHandle typeIndex,
 *								VMBlockHandle alphaIndex)
 *
 * CALLED BY:
 *
 *
 * STRATEGY:   returns TRUE if everything went OK
 *             (our title fields have been checked)
 *
 ***********************************************************************/
Boolean SaveData (MemHandle mh, word type,
						VMBlockHandle dbHan,
						VMBlockHandle typeIndex,
						VMBlockHandle alphaIndex)
{
 BasicDBFieldID	fieldID;
 BasicDBError		error;
 char					string[MAX_TITLE_LENGTH+1];
 MemHandle			dataBlock;
 char					*p_data;
 dword				len;
 VMBlockHandle		parent;


	/* save the type, level & parent stuff */
	fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_TYPE, 1);
	error = BasicDBSetFieldData(mh, fieldID, &type, sizeof(word));
	if(error) return (FALSE);
	fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_LEVEL, 1);
	error = BasicDBSetFieldData(mh, fieldID, &g_curLevel, sizeof(word));
	if(error) return (FALSE);
	if (g_curLevel) parent = g_topDBHan;  /* for now */
	else parent = 0;
	fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_PARENT_DBHAN, 1);
	error = BasicDBSetFieldData(mh, fieldID, &parent, sizeof(VMBlockHandle));
	if(error) return (FALSE);


	if (type == T_TOPIC) {
		/* now the topic title */
		@call TopicNameTextEdit::MSG_VIS_TEXT_GET_ALL_PTR(string);
		fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_TITLE, 1);
		error = BasicDBSetFieldData(mh, fieldID, string, strlen(string));
		if(error) return (FALSE);
		/* and the child database handles */
		fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_TOPIC_DBHAN, 1);
		error = BasicDBSetFieldData(mh, fieldID, &dbHan, sizeof(VMBlockHandle));
		if(error) return (FALSE);
		fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_TOPIC_TSORTHAN, 1);
		error = BasicDBSetFieldData(mh, fieldID, &typeIndex, sizeof(VMBlockHandle));
		if(error) return (FALSE);
		fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_TOPIC_ASORTHAN, 1);
		error = BasicDBSetFieldData(mh, fieldID, &alphaIndex, sizeof(VMBlockHandle));
		if(error) return (FALSE);
		}
	else  {
		/* now the card title */
		@call CardTitle::MSG_VIS_TEXT_GET_ALL_PTR(string);
		fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_TITLE, 1);
		error = BasicDBSetFieldData(mh, fieldID, string, strlen(string));
		if(error) return (FALSE);

      /* and the card data - if any */
		len = @call CardText::MSG_VIS_TEXT_GET_TEXT_SIZE();
		if (len) {
			dataBlock = @call CardText::MSG_VIS_TEXT_GET_ALL_BLOCK(0);
			p_data = MemLock(dataBlock) ;
			fieldID = BasicDBGetFieldID(mh, BDBFHE_CATEGORY, FIELD_CAT_CARD_DATA, 1);
			error = BasicDBSetFieldData(mh, fieldID, p_data, (word)len);
			if(error) return (FALSE);
			MemUnlock(dataBlock) ;
			MemFree(dataBlock) ;
			}
		}

	return(TRUE);

}

/***********************************************************************
 *
 * FUNCTION:	TypesIndexCallBack
 *
 * CALLED BY:  BasicDBSaveRecord in MSG_TGEN_DOCUMENT_SAVE_ENTRY
 *
 *
 * STRATEGY:   sorts by type of question
 *
 *
 ***********************************************************************/
sword _pascal TypesIndexCallBack (MemHandle m1,
						  MemHandle m2,
						  word valueForCallback )
{
 void			*e1, *e2;
 BasicDBFieldID	fieldID;
 word			size1, size2;
 sword		compare;
 char *		string1;
 char *		string2;
 byte	*		type1;
 byte	*		type2;

	e1 = MemDeref(m1);
	e2 = MemDeref(m2);

	if (valueForCallback == VFC_ALPHA) {
		/* get the first rec name info */
		fieldID = BasicDBGetFieldIDPtr( e1, BDBFHE_CATEGORY, FIELD_CAT_TITLE, 1 );
		size1 = BasicDBGetPtrToFieldData( e1, fieldID, &string1 );

		/* and the second rec name info */
		fieldID = BasicDBGetFieldIDPtr( e2, BDBFHE_CATEGORY, FIELD_CAT_TITLE, 1 );
		size2 = BasicDBGetPtrToFieldData( e2, fieldID, &string2 );
                    
		compare = LocalCmpStringsNoSpaceCase(string1, string2,
				( size1 < size2) ? size1 : size2 );
		}

	else {
		/* get the first rec number info */
		fieldID = BasicDBGetFieldIDPtr( e1, BDBFHE_CATEGORY, FIELD_CAT_TYPE, 1 );
		BasicDBGetPtrToFieldData( e1, fieldID, &type1);

		fieldID = BasicDBGetFieldIDPtr( e2, BDBFHE_CATEGORY, FIELD_CAT_TYPE, 1 );
		BasicDBGetPtrToFieldData( e2, fieldID, &type2);

		if (*type1 > *type2) compare = 1;
		else if (*type1 < *type2) compare = -1;
		else compare = 0;
		}
	  
	return (compare);

}

/***********************************************************************
 *
 * FUNCTION:	AckDBox (char* string1, char* string2, optr ackMsg)
 *
 * CALLED BY:
 *
 *
 * STRATEGY:    returns user's Yes or No response
 *
 *
 ***********************************************************************/
word AckDBox (char* string1, char* string2, optr ackMsg)
{

    /* put up an Are you sure box */
	 MemLock (OptrToHandle(ackMsg));
	 if ((UserStandardDialog(0, 0, string2, string1,
				 LMemDeref(ackMsg),
			    ((CDT_WARNING << CDBF_DIALOG_TYPE_OFFSET) |
			    (GIT_AFFIRMATION << CDBF_INTERACTION_TYPE_OFFSET))
			    ) != IC_YES))  {
	  MemUnlock (OptrToHandle(ackMsg));
	  return(ACK_NO);
	  }
	 else  {
	  MemUnlock (OptrToHandle(ackMsg));
	  return(ACK_YES);
	  }

}


/***********************************************************************
 *
 * FUNCTION:	NotifyDBox  (char* string1, optr notifyMsg)
 *
 * CALLED BY:
 *
 *
 * STRATEGY:    Puts up selected notification box
 *
 *
 ***********************************************************************/
void NotifyDBox (char* string1, optr notifyMsg)
{

    /* put up a notification box */
	 MemLock (OptrToHandle(notifyMsg));
	 UserStandardDialog(0, 0, 0, string1,
			  LMemDeref(notifyMsg),
			  ((CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) |
			  (GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)));
	 MemUnlock (OptrToHandle(notifyMsg));

}

