--- sparc.md/dependencies.mk ---
*** exported to holmium.seattle.geoworks.com (id 20978565)
--- win32.md/dependencies.mk ---
*** exported to gallium.seattle.geoworks.com (id 20978566)
--- sparc.md/dependencies.mk ---
mv -f sparc.md/dependencies.mk sparc.md/dependencies.mk~
--- win32.md/dependencies.mk ---
mv -f win32.md/dependencies.mk win32.md/dependencies.mk~
--- sparc.md/dependencies.mk ---
mv: sparc.md/dependencies.mk: Cannot access: No such file or directory
echo "# DO NOT MODIFY THIS FILE; pmake depend will nuke it" >sparc.md/dependencies.mk
--- win32.md/dependencies.mk ---
mv: win32.md/dependencies.mk: Cannot access: No such file or directory
echo "# DO NOT MODIFY THIS FILE; pmake depend will nuke it" >win32.md/dependencies.mk
--- sparc.md/dependencies.mk ---
trap "rm -f /tmp/idirs$$; exit 0" 0 1 2 3 15
sedfile=/tmp/idir$$
:> $sedfile
for i in -I/staff/pcgeos/Tools/esp -I../utils -I/staff/pcgeos/Tools/utils -I/n/waldron/pcgeos/Tiger/Tools/include -I/staff/pcgeos/Tools/include -I/usr/public/lib/gcc-include; do
echo "s|"'"'`expr "$i" : '-I\(.*\)$'`"/||" >> $sedfile
done
--- win32.md/dependencies.mk ---
trap "rm -f /tmp/idirs$$; exit 0" 0 1 2 3 15
sedfile=/tmp/idir$$
:> $sedfile
for i in -I/staff/pcgeos/Tools/esp -I../utils -I/staff/pcgeos/Tools/utils -I/n/waldron/pcgeos/Tiger/Tools/include -I/staff/pcgeos/Tools/include -I/usr/public/lib/gcc-include; do
echo "s|"'"'`expr "$i" : '-I\(.*\)$'`"/||" >> $sedfile
done
--- sparc.md/dependencies.mk ---
if [ "sparc.md" = "win32.md"  -o "sparc.md" = "msdos.md" ]; then
echo "/.*"'"'"\/.*/d" >> $sedfile
fi
for i in assert.c code.c data.c expr.c fixup.c lmem.c main.c object.c parse.c printobj.c scan.c symbol.c table.c type.c; do
ip="`echo $i | sed -e 's,/,\\\\/,g'`"
/usr/public/gcc -O -E -DYYDEBUG=1 -DLEXDEBUG=1 -I. -I/staff/pcgeos/Tools/esp -Isparc.md -I/staff/pcgeos/Tools/esp/sparc.md -I- -Isparc.md -I/staff/pcgeos/Tools/esp/sparc.md -I. -I/staff/pcgeos/Tools/esp -I../utils -I/staff/pcgeos/Tools/utils -I/n/waldron/pcgeos/Tiger/Tools/include -I/staff/pcgeos/Tools/include -I/usr/public/lib/gcc-include -msparc $i |  sed -n -e "/^#[     ]*ident/d"  -e "/^#[     ]*pragma/d"  -e "/^#.*"'"'"$ip"'"'"/d"  -e "/^#/s;^;$i ;p"
--- win32.md/dependencies.mk ---
if [ "win32.md" = "win32.md"  -o "win32.md" = "msdos.md" ]; then
echo "/.*"'"'"\/.*/d" >> $sedfile
fi
for i in assert.c code.c data.c expr.c fixup.c lmem.c main.c object.c parse.c printobj.c scan.c symbol.c table.c type.c; do
ip="`echo $i | sed -e 's,/,\\\\/,g'`"
/usr/public/gcc -O -E -DYYDEBUG=1 -DLEXDEBUG=1 -I. -I/staff/pcgeos/Tools/esp -Iwin32.md -I/staff/pcgeos/Tools/esp/win32.md -I- -Iwin32.md -I/staff/pcgeos/Tools/esp/win32.md -I. -I/staff/pcgeos/Tools/esp -I../utils -I/staff/pcgeos/Tools/utils -I/n/waldron/pcgeos/Tiger/Tools/include -I/staff/pcgeos/Tools/include -I/usr/public/lib/gcc-include -mwin32 $i |  sed -n -e "/^#[     ]*ident/d"  -e "/^#[     ]*pragma/d"  -e "/^#.*"'"'"$ip"'"'"/d"  -e "/^#/s;^;$i ;p"
done | sed -f $sedfile  -e 's,/[^/.][^/]*/\.\./,/,g' -e 's,/\.[^.][^/]*/\.\./,/,g'  -e 's,",,g' -e 's, \./, ,' |  awk '
BEGIN {
if ("win32.md" == "win32.md" || "win32.md" == "msdos.md") {
objsuff=".obj";
} else {
objsuff=".o";
}
}
$4 !~ /\/usr\/include/ {
n = split($1, comps, "/")
ofile = "win32.md/" substr (comps[n], 1, length (comps[n]) - 2) objsuff
if (srcs[ofile ":::" $4] == 0) {
numfiles += 1
srcs[ofile ":::" $4] = 1
files[ofile] = files[ofile] " " $4
}
}
END {
if (numfiles != 0) {
for (obj in files) {
ns = split(files[obj], srcs, " ")
line = sprintf("%-16s:", obj)
for (j = 1; j <= ns; j++) {
if (length(line) + length(srcs[j]) > 75) {
printf "%s\\\n", line
line = sprintf("%17s", "")
}
line = line " " srcs[j]
}
print line
}
}
}' >> win32.md/dependencies.mk
--- sparc.md/dependencies.mk ---
done | sed -f $sedfile  -e 's,/[^/.][^/]*/\.\./,/,g' -e 's,/\.[^.][^/]*/\.\./,/,g'  -e 's,",,g' -e 's, \./, ,' |  awk '
BEGIN {
if ("sparc.md" == "win32.md" || "sparc.md" == "msdos.md") {
objsuff=".obj";
} else {
objsuff=".o";
}
}
$4 !~ /\/usr\/include/ {
n = split($1, comps, "/")
ofile = "sparc.md/" substr (comps[n], 1, length (comps[n]) - 2) objsuff
if (srcs[ofile ":::" $4] == 0) {
numfiles += 1
srcs[ofile ":::" $4] = 1
files[ofile] = files[ofile] " " $4
}
}
END {
if (numfiles != 0) {
for (obj in files) {
ns = split(files[obj], srcs, " ")
line = sprintf("%-16s:", obj)
for (j = 1; j <= ns; j++) {
if (length(line) + length(srcs[j]) > 75) {
printf "%s\\\n", line
line = sprintf("%17s", "")
}
line = line " " srcs[j]
}
print line
}
}
}' >> sparc.md/dependencies.mk
