@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (686),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfe, 0x00, 0x02, 0x1f, 
		0xff, 0xf8, 0xf4, 0xff, 0x00, 0xf0, 0xf9, 0x00, 
		0x01, 0x0f, 0xff, 0x0a, 0x07, 0x80, 0x00, 0x1f, 
		0xff, 0xf8, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xf9, 
		0xff, 0x00, 0xf0, 0xf9, 0xff, 0x01, 0x0f, 0xff, 
		0x0a, 0x07, 0x80, 0x00, 0x7f, 0xff, 0xf8, 0xff, 
		0xff, 0xf0, 0x8f, 0x0f, 0xfa, 0xff, 0x00, 0xf0, 
		0xf9, 0x00, 0x02, 0x0f, 0x0f, 0xff, 0x0a, 0x07, 
		0x80, 0x00, 0x7f, 0xff, 0xf8, 0xff, 0xff, 0xf0, 
		0xff, 0x0f, 0xfa, 0xff, 0x00, 0xf0, 0xf9, 0xff, 
		0x02, 0x0f, 0x0f, 0xff, 0x00, 0x07, 0xfd, 0xff, 
		0x03, 0xf8, 0xff, 0xff, 0xf0, 0xf0, 0x00, 0xfe, 
		0x0f, 0x00, 0xff, 0x00, 0x07, 0xfd, 0xff, 0x11, 
		0xf8, 0xff, 0xff, 0xf0, 0x8f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xf0, 0x8f, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x0f, 0xfe, 0xff, 0xfe, 0x0f, 0x00, 0xff, 
		0x00, 0x07, 0xfd, 0xff, 0x11, 0xf8, 0xff, 0xff, 
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 
		0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xfe, 
		0xff, 0xfe, 0x0f, 0x00, 0xff, 0x00, 0x07, 0xfd, 
		0xff, 0x03, 0xf8, 0xff, 0xff, 0xf0, 0xf3, 0x00, 
		0x02, 0x0f, 0xff, 0xff, 0xfe, 0x0f, 0x00, 0xff, 
		0x0a, 0x07, 0x80, 0x79, 0xff, 0xff, 0xf8, 0xff, 
		0xff, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xf9, 0xff, 0xfe, 0x0f, 0x00, 
		0xff, 0x0a, 0x07, 0x80, 0x79, 0xff, 0xff, 0xf8, 
		0xff, 0xff, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x03, 
		0xf0, 0xff, 0x0f, 0xf0, 0xf9, 0xff, 0xfe, 0x0f, 
		0x00, 0xff, 0x0a, 0x07, 0x80, 0x79, 0xff, 0xff, 
		0xf8, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xfe, 0xff, 
		0x03, 0xf0, 0x00, 0x0f, 0xf0, 0xf9, 0xff, 0xfe, 
		0x0f, 0x00, 0xff, 0x0a, 0x07, 0x80, 0x79, 0xff, 
		0xff, 0xf8, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xfe, 
		0xff, 0x03, 0xf0, 0xff, 0x0f, 0xf0, 0xf9, 0xff, 
		0xfe, 0x0f, 0x00, 0xff, 0x0a, 0x07, 0x80, 0x79, 
		0xff, 0xff, 0xf8, 0xff, 0xff, 0xf0, 0xff, 0x0f, 
		0xfe, 0xff, 0x03, 0xf0, 0xff, 0x0f, 0xf0, 0xf9, 
		0xff, 0xfe, 0x0f, 0x00, 0xff, 0x01, 0x07, 0x83, 
		0xfe, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xf0, 0x00, 
		0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x0f, 0xfe, 
		0xff, 0xfe, 0x0f, 0x00, 0xff, 0x01, 0x07, 0x83, 
		0xfe, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xf0, 0xff, 
		0x0f, 0xff, 0xff, 0x08, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x08, 0xf0, 0xfc, 0xff, 0xfe, 0x0f, 0x00, 
		0xff, 0x01, 0x07, 0x83, 0xfe, 0xff, 0x0f, 0xf8, 
		0xff, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x0f, 
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xff, 0xfe, 0x0f, 0x00, 0xff, 0x01, 0x07, 0x83, 
		0xfe, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xf0, 0x00, 
		0x0f, 0xff, 0xff, 0xf9, 0x00, 0x00, 0x0f, 0xfd, 
		0xff, 0xfe, 0x0f, 0x00, 0xff, 0x0a, 0x07, 0x80, 
		0x79, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf0, 0xff, 
		0x0f, 0xfe, 0xff, 0x06, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xff, 0xfe, 0x0f, 0x00, 
		0xff, 0x0a, 0x07, 0x80, 0x79, 0xff, 0xff, 0xf8, 
		0xff, 0xff, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x06, 
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xff, 0xfe, 0x0f, 0x00, 0xff, 0x06, 0x3f, 0xf0, 
		0x79, 0xff, 0xff, 0xf8, 0xff, 0xfc, 0x00, 0x08, 
		0xff, 0xff, 0xf0, 0x00, 0x0f, 0xf0, 0xff, 0x00, 
		0x00, 0xfc, 0xff, 0xfe, 0x0f, 0x00, 0xff, 0x14, 
		0x3f, 0xf0, 0x79, 0xff, 0xff, 0xf8, 0xff, 0x08, 
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff, 
		0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 0xff, 0xfe, 
		0x0f, 0x00, 0xff, 0x13, 0x3f, 0xf0, 0x79, 0xff, 
		0xff, 0xf8, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfb, 0xff, 0xfe, 0x0f, 0x00, 0xff, 0x06, 0x3f, 
		0xf0, 0x79, 0xff, 0xff, 0xf8, 0xff, 0xfc, 0x00, 
		0x07, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xf0, 0xff, 
		0x0f, 0xfb, 0xff, 0xfe, 0x0f, 0x00, 0xff, 0x0a, 
		0x07, 0x80, 0x71, 0xff, 0xff, 0xf8, 0xff, 0xff, 
		0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x03, 0xf0, 0xff, 
		0xff, 0xf0, 0xf9, 0xff, 0x03, 0x0f, 0x00, 0x0f, 
		0xff, 0x0a, 0x07, 0x80, 0x41, 0xff, 0xff, 0xe0, 
		0xff, 0xff, 0xf0, 0xff, 0x0f, 0xfe, 0xff, 0x03, 
		0xf0, 0xff, 0xff, 0xf0, 0xf9, 0xff, 0x03, 0x0f, 
		0x0f, 0xff, 0xff, 0x0a, 0x07, 0x80, 0x01, 0xff, 
		0xff, 0xe0, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xfb, 
		0xff, 0x00, 0xf0, 0xf9, 0xff, 0x03, 0x00, 0x0f, 
		0xff, 0xff, 0x05, 0x00, 0x00, 0x01, 0xff, 0xff, 
		0x80, 0xf6, 0xff, 0x00, 0xf0, 0xf9, 0xff, 0x00, 
		0x0f, 0xfe, 0xff, 0x05, 0x00, 0x00, 0x01, 0xff, 
		0xff, 0x80, 0xf6, 0xff, 0x00, 0xf0, 0xf9, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (148),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x04, 0x3b, 0xfc, 
		0xff, 0x00, 0x0f, 0xfd, 0x00, 0x00, 0xff, 0x02, 
		0x3b, 0xfc, 0xff, 0xfe, 0x0f, 0x03, 0xff, 0xff, 
		0xf0, 0xff, 0x02, 0x3f, 0xfc, 0xff, 0xfc, 0x00, 
		0x01, 0xf0, 0xff, 0x02, 0x3f, 0xfc, 0xff, 0xfd, 
		0x0f, 0x02, 0xff, 0xf0, 0xff, 0x02, 0x3f, 0xfc, 
		0xff, 0xfd, 0x00, 0x02, 0xff, 0xf0, 0xff, 0x02, 
		0x3b, 0xfc, 0xff, 0xfe, 0x0f, 0x03, 0xff, 0xff, 
		0xf0, 0xff, 0x01, 0xff, 0xfc, 0xfd, 0x00, 0x03, 
		0x0f, 0xff, 0xf0, 0xff, 0x01, 0xff, 0xfc, 0xfd, 
		0x0f, 0x03, 0xff, 0xff, 0xf0, 0xff, 0x01, 0xff, 
		0xfc, 0xfe, 0x00, 0x04, 0x0f, 0xff, 0xff, 0xf0, 
		0xff, 0x02, 0x3b, 0xfc, 0xff, 0xfe, 0x0f, 0x03, 
		0xff, 0xff, 0xf0, 0xff, 0x09, 0x3b, 0xfc, 0xff, 
		0x00, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0x04, 
		0x3b, 0xfc, 0xff, 0x0f, 0x0f, 0xfd, 0x00, 0x00, 
		0xff, 0x04, 0x38, 0x00, 0xff, 0x00, 0x0f, 0xfc, 
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
