@extern object XWMApp ;
@extern object XWMDocumentGroup ;
@extern object XWMPrimary ;
@extern object XWMFileGroup ;
@extern object XWMDocumentControl ;
@extern object XWMMakePuzzleTrigger ;
@extern object XWMMakeCrosswordTrigger ;
@extern object XWMPrintControl ;
@extern object AboutSubGroup ;
@extern object AboutDBox ;
@extern object AppName ;
@extern chunk AppNameCharAttrs ;
@extern object Beta ;
@extern object By ;
@extern object BreadBoxLogo ;
@extern object Copyright ;
@extern object Visit ;
@extern object Web ;
@extern object XWMExportDialog ;
@extern visMoniker MakeXWDMoniker;
@extern visMoniker MakePZLMoniker;
@extern object ExpPuzzleNameStuff ;
@extern object PZLFileName ;
@extern object PZLNameWarn ;
@extern object XWDFileName ;
@extern object ExpInfoStuff ;
@extern object PZLTitle ;
@extern object ExpCopyright ;
@extern object ExpAuthor ;
@extern object ExpSource ;
@extern object XWDFileSel ;
@extern object PZLFileSel ;
@extern object MakePZLTrigger ;
@extern object MakeXWDTrigger ;
@extern object ExpCancelTrigger ;
@extern object XWMDocumentGroups ;
@extern object XWMDocumentUIGroup ;
@extern object XWMWordListGroup ;
@extern object XWMWordList ;
@extern object XWMWordListAddText ;
@extern object XWMWordListDeleteTrigger ;
@extern object XWMCluesTrigger ;
@extern object XWMCluesDBox ;
@extern object CDBInstrGlyph ;
@extern object CDBWordText ;
@extern object CDBClueText ;
@extern object CDBEnterTrigger ;
@extern object CDBCancelTrigger ;
@extern object XWMDocumentViewGroup ;
@extern object XWMCalculateTrigger ;
@extern object XWMDocumentView ;
@extern object XWMSettingsGroup ;
@extern object XWMSettingsSize ;
@extern object XWMSettingsSizeWidth ;
@extern object XWMSettingsSizeHeight ;
@extern object XWMSettingsOther ;
@extern object XWMSettingsSquare ;
@extern object XWMSettingsShowAnswers ;
@extern object XWMImportDialog;
@extern object XWMImpFileSel;
@extern object XWMImportButton;
@extern chunk XWFolderTxt ;
@extern chunk XWMFolderTxt ;
@extern chunk XWNoFitTxt ;
@extern chunk DefaultPZL ;
@extern chunk ExpOpenErrMsg ;
@extern chunk ExpCreateErrMsg ;
@extern chunk ExpWriteErrMsg ;
@extern chunk ExpCloseErrMsg ;
@extern chunk FileExistsErrMsg ;
@extern chunk AcrossText ;
@extern chunk DownText ;
@extern chunk WordTooShortMsg ;
@extern chunk WordTooLongMsg ;
@extern chunk WordInvalidCharMsg;
@extern chunk DupeWordMsg ;
@extern chunk ListTooLongMsg ;
@extern chunk XWDDBoxHelp;
@extern chunk PZLDBoxHelp;
@extern chunk XWDFileNameMsg;
@extern chunk ImportMsg;
@extern chunk ImpOpenErrMsg;
@extern chunk ImpBadTypeErrMsg;
@extern chunk ImpCloseErrMsg;
@extern chunk ImpReadErrMsg;
@extern chunk PrintNameLine;
@extern chunk PrintDateLine;
@extern visMoniker XWMDocIconList;
