@visMoniker AppIcon15x15x2 = {
    size = tiny;
    style = tool;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 15, 15;
    gstring {
        GSDrawBitmapAtCP (66),
        Bitmap (15, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 
        0x00, 0x00, 
        0x10, 0x00, 
        0x10, 0x00, 
        0x18, 0x00, 
        0x10, 0x00, 
        0x7C, 0xF8, 
        0x7C, 0xF8, 
        0x3E, 0x7C, 
        0x10, 0x00, 
        0x18, 0x00, 
        0x10, 0x00, 
        0x08, 0x00, 
        0x00, 0x00, 
        0x00, 0x00, 
        0x00, 0x00, 
        0x10, 0x88, 
        0x10, 0x88, 
        0x08, 0x54, 
        0x00, 0x50, 
        0x7C, 0x28, 
        0x7C, 0x20, 
        0x3E, 0x50, 
        0x00, 0x50, 
        0x10, 0xA8, 
        0x10, 0x88, 
        0x08, 0x44, 
        0x00, 0x00, 
        0x00, 0x00, 
        0x00, 0x00, 
        GSEndString()
    }
}

