/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  UI Specification
 * FILE:	  mailboxUI.uih
 *
 * AUTHOR:  	  Adam de Boor: May 31, 1994
 *
 * REVISION HISTORY:
 *	Name	  Date	    Description
 *	----	  ----	    -----------
 *	ardeb	  5/31/94	    Initial version
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: mailboxUI.uih,v 1.1 97/04/05 01:20:04 newdeal Exp $
 *
 ***********************************************************************/

class	MailboxApplication = GenApplication {
#if	_CONTROL_PANELS || MAILBOX_PERSISTENT_PROGRESS_BOXES
	inPanels = typeComp "MailboxPanelBoxData" : "";
	outPanels = typeComp "MailboxPanelBoxData" : "";
#endif	/* _CONTROL_PANELS || MAILBOX_PERSISTENT_PROGRESS_BOXES */
	fileChangeCallbacks = nptrComp : null;
	lastCheckTime = typeComp "FileDateAndTime" : "";
	inboxCheckPeriod = wordComp : 0;
	inboxTimerHandle = hptrComp : null;
	inboxTimerID = wordComp : 0;
	adminFileUpdatePeriod = wordComp : 0;
	adminFileUpdateTimerHandle = hptrComp : null;
	adminFileUpdateTimerID = wordComp : 0;
	adminFileUpdateUrgentTimerHandle = hptrComp : null;
	adminFileUpdateUrgentTimerID = wordComp : 0;
	nextEventDateTime = typeComp "FileDateAndTime" : "";
	nextEventTimerHandle = hptrComp : null;
	nextEventTimerID = wordComp : 0;
	confirmBoxes = nptrComp : null;
}

class	MailboxEMOM = EMObjectManager {
}

class MailboxPanelTrigger = EMTrigger {
}

class 	MailboxSendDialog = GenInteraction {
	curTrans = typeComp "MailboxMediaTransport" : "";
	lastTransStr = nptrComp : null;
	curMAC = nptrComp : null;
	titleMoniker = visMonikerComp;
	lastContentStr = nptrComp : null;
	sendTrigger = nptrComp : null;

	/* Subclass that adds meaning to one of the valid* bits should adjust
	 * the default value of this to exclude that bit, on the assumption that
	 * that part of the dialog isn't valid when it first comes on-screen.
	 * The default here assumes only the address is worried about, as that's
	 * all for which methods are provided by MailboxSendDialogClass */
	validFlags = bitFieldComp byte {
		valid6, valid5, valid4, valid3, valid2, valid1, dataUI, address
	} : valid6, valid5, valid4, valid3, valid2, valid1, dataUI;

	transaction = wordComp : 0;

	default visibility = dialog;
	default type = command;
	default attributes = modal, notUserInitiatable;
}

class	PoofSendDialog = MailboxSendDialog {
	transportList = nptrComp : null;
	poofType = wordComp : 0;
}

class	PoofQuickMessageSendDialog = PoofSendDialog {
	default poofType = MOT_QUICK_MESSAGE;
}

class	PoofFileSendDialog = PoofSendDialog {
#define	fileSelection dataUI
	default validFlags = default -fileSelection;
	default poofType = MOT_FILE;
}

class	PoofClipboardSendDialog = PoofSendDialog {
	default poofType = MOT_CLIPBOARD;
}
