/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  UI Specification
 * FILE:	  mailboxInbox.uih
 *
 * AUTHOR:  	  Adam de Boor: Jun  3, 1994
 *
 * REVISION HISTORY:
 *	Name	  Date	    Description
 *	----	  ----	    -----------
 *	ardeb	  6/ 3/94	    Initial version
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: mailboxInbox.uih,v 1.1 97/04/05 01:19:48 newdeal Exp $
 *
 ***********************************************************************/

#if	_CONTROL_PANELS
class	InboxMessageList = MessageList {
	currentTime = typeComp "FileDateAndTime" : "";
}
#endif	/* _CONTROL_PANELS */

#if	_CONTROL_PANELS
class	InboxDetails = MessageDetails {
}
#endif	/* _CONTROL_PANELS */

#if	_CONTROL_PANELS
class	InboxApplicationList = GenDynamicList {
	selectedTokenNum = wordComp : "CA_NULL_ELEMENT";
}
#endif	/* _CONTROL_PANELS */

#if	_CONTROL_PANELS
class	InboxControlPanel = MessageControlPanel {
}
#endif	/* _CONTROL_PANELS */

class	InboxTransWinClose = MessageSendableNotifyDialog {
}
