@include <StdApp.goh>
@include "UIClass/ReszeLst.goh"

@classdecl ResizeDynamicListClass;

@method ResizeDynamicListClass, MSG_META_CONTENT_VIEW_SIZE_CHANGED
{
    word count, itemCount;

    itemCount = @call oself::MSG_GEN_DYNAMIC_LIST_GET_NUM_ITEMS();

	count = 0;
	while(count != itemCount)
	{
/*		EventHandle event;

		event = @record null::
			{GEN_DYNAMIC_LIST_QUERY_MSG}(pself->GDLI_queryMsg)(
									oself, count);
		@send oself::MSG_META_SEND_CLASSED_EVENT(event, (pself->GIGI_destination));
*/
        @send oself::MSG_GEN_DYNAMIC_LIST_QUERY_ITEM_MONIKER(oself, count);

		count ++;
	}

	@callsuper();
}
