/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  cuiGMMonikers.ui
 * FILE:	  cuiGMMonikers.ui
 *
 * AUTHOR:  	  Martin Turon, Oct  3, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	10/ 3/92  martin    Initial version
 *
 * DESCRIPTION:
 *	Moniker lists for GeoManager specific icons.	
 *
 *
 * 	$Id: cuiGMMonikers.ui,v 1.1 97/04/04 14:58:59 newdeal Exp $
 *
 ***********************************************************************/

#if (!_ZMGR || _PMGR)
#if _DOCMGR
start AppSCMonikerResource, data;
#include	"../CommonND/CArt/cmkrNDFileFolderSC.ui"
#include	"../CommonND/CArt/cmkrNDFileFolderTC.ui"
end AppSCMonikerResource;
#include	"../CommonND/CArt/cmkrNDDosData.ui"
#else  ; _DOCMGR
#include	"CArt/cmkrFileFolder.ui"
#endif  ; _DOCMGR

#if _DOS_ICONS
#include	"CArt/cmkrDosAppl.ui"
#include	"CArt/cmkrDosData.ui"
#endif

#else
#include	"CZArt/cmkrFileFolder.ui"
#include	"CZArt/cmkrDosAppl.ui"
#include	"CZArt/cmkrDosData.ui"
#endif

/*-----------------------------------------------------------------------------
	standard file and folder icons
-----------------------------------------------------------------------------*/

start MonikerResource, data;

/************************************************************************
	default folder moniker - used for all folders			
*************************************************************************/

visMoniker FldrMonikerList = list {
#if _DOCMGR
	NDFileFolderSCMoniker,
	NDFileFolderTCMoniker
#else  ; _DOCMGR
#if (!_ZMGR || _PMGR)
	FileFolderSCMoniker,
	FileFolderSMMoniker,
	FileFolderSCGAMoniker,
#endif
	FileFolderYMMoniker
#endif  ; _DOCMGR
}



/*************************************************************************
	default file moniker - used for all non-GEOS files without any
		filename=token mappings in geos.ini file
*************************************************************************/

#if _DOS_ICONS
visMoniker FileMonikerList = list {
#if _DOCMGR
	NDDosDataSCMoniker
#else  ; _DOCMGR
#if (!_ZMGR || _PMGR)
	DosDataSCMoniker,
	DosDataSMMoniker,
	DosDataSCGAMoniker,
#endif
	DosDataYMMoniker
#endif  ; _DOCMGR
}
#endif



/*************************************************************************
	default DOS executable or batch file, accessible only via
	geos.ini mappings
*************************************************************************/

#if _DOS_ICONS

visMoniker DosApplMonikerList = list {
#if (!_ZMGR || _PMGR)
	DosApplSCMoniker,
	DosApplSMMoniker,
	DosApplSCGAMoniker,
#endif
	DosApplYMMoniker
}
#endif


end MonikerResource;








