/***********************************************************************
 *
 *
 * PROJECT: Breadbox GeoPoint
 * FILE:        slides.goh
 * AUTHOR:  John F. Howard,   08/03
 *
 * DESCRIPTION:
 *  	This is a conversion (ESP - GOC) of the old Geoworks Slideshow app
 *    which is essentially Scrapbook on steroids
 *
 *		Gene did some work on it for ND/MT also
 *
 *  ToDos:
 *
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *      Include files
 ***************************************************************************
 */

@include <stdapp.goh>
#include <gstring.h>
#include <ansi/string.h>
@include <objects/colorc.goh>
#include <token.h>  /* for assigning doc token */
#include <math.h>
#include <initfile.h>
#include <sem.h>	/* for semaphore routines */

/*
 ***************************************************************************
 *      Global variables and definitions
 ***************************************************************************
 */

#define MAX_SLIDES 50

#define TRANS_TYPE_NONE 0
#define TRANS_TYPE_FADE 1
#define TRANS_TYPE_WIPE 2

#define TRANS_SLOW		0
#define TRANS_MEDIUM		1
#define TRANS_FAST		2

#define WIPE_LEFT   0x8
#define WIPE_TOP    0x4
#define WIPE_RIGHT  0x2
#define WIPE_BOTTOM 0x1

/* ThreadDestroy() error code */
#define	THREAD_EXIT_DUE_TO_USER_NAV	0
/*
;------------------------------------------------------------------------------
;			Variables
;------------------------------------------------------------------------------
*/

// VM file handle of current scrapbook
extern FileHandle g_currentScrapFile;
extern optr g_currentDoc;

// 0-based # of currently displayed scrap
extern word g_currentScrap;

// current format being displayed in scrapbook
extern ClipboardItemFormat g_currentFormat;

// window for GenView that displays GStrings
extern WindowHandle g_gStringWindow;

// flag indicating whether paste is possible
extern word g_canPaste;

extern Boolean g_closing;

extern Boolean g_showInProg;
extern Boolean g_nameMayHaveChanged;

extern SemaphoreHandle g_transThreadIsRunning;
extern SemaphoreHandle g_transThreadShouldExit;

extern Boolean g_tools;
extern Boolean g_list;


/*
 ***************************************************************************
 *      Structure Definitions
 ***************************************************************************
 */
 
typedef struct {
	word	SBIH_numScraps;  // number of scraps in this scrapbook
	ColorQuad SBIH_color;
	Boolean SBIH_cycleThru;  //vs stop show at last slide
} ScrapBookIndexHeader;

typedef struct {
	word	SBIE_vmBlock; 		// VM block handle of transfer item header of this scrap
	/* and the slide specific transition settings */
	word SBIE_trans;
	word SBIE_wipe;
	word SBIE_fadeSpeed;
	word SBIE_delayTime;
	ColorQuad SBIE_color;   // in case I get it fixed - not used for now
} ScrapBookIndexEntry;

/*
 ***************************************************************************
 *      Prototypes
 ***************************************************************************
 */

void DisableScrapBook (void);
void EnableScrapBook (void);
word GetNumScraps (void);
void ClearScrapView (void);
void InvalViewWindow (void);
void ResetScrapNameList (void);
void PasteCommon (Boolean atEnd);
Boolean AddItemToMapBlock (VMBlockHandle scrapBlockHan, Boolean atEnd);
void PostPaste	(Boolean error);
void ShowCurrentScrap (void);
void DrawScrap(WindowHandle win);
void FreeTransferItem (VMBlockHandle scrapBlockHan);
Boolean SaveCurrentScrapName(void);
void ScrapbookSetPreviousAndNext (void);
void DeleteCutCommon(Boolean saveToClip);
void NotifyDBox (char* string1, optr notifyMsg);
Boolean StopTransition (void);

/*
 ***************************************************************************
 *      Class & Message Definitions
 ***************************************************************************
 */

@class ScrapBookClass, GenProcessClass;

	@message (GEN_TRIGGER_ACTION) MSG_SCRAPBOOK_PREV_NEXT;
	@message void MSG_SCRAPBOOK_PASTE_AT_END();
	@message void MSG_SCRAPBOOK_OPEN_NAMEBOX();
	@message void MSG_SCRAPBOOK_SHOW_SCRAP();
	@message (GEN_ITEM_GROUP_STATUS_MSG) MSG_SCRAPBOOK_SHOW_SCRAP_STATUS;
	@message void MSG_SCRAPBOOK_SCRAPNAME_CR();
	@message (GEN_DYNAMIC_LIST_QUERY_MSG)
									  MSG_SCRAPBOOK_SCRAP_DLIST_MONIKER_QUERY;
	@message /*(GEN_ITEM_GROUP_APPLY_MSG)*/void MSG_SCRAPBOOK_TOGGLE_PAGE_LIST();
//	@message (GEN_TRIGGER_ACTION) MSG_SCRAPBOOK_PAGE_LIST_TRIGGER;
	@message void MSG_SCRAPBOOK_DRAW_SLIDE_WINDOW(WindowHandle win);
	@message ColorQuad MSG_SCRAPBOOK_GET_SHOW_BACKGROUND();
	@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_SCRAPBOOK_SET_CYCLE_THRU_MODE;
	@message Boolean MSG_SCRAPBOOK_GET_CYCLE_THRU_MODE();
	@message void MSG_SCRAPBOOK_SHOW_OPTIONS_APPLY();
	@message void MSG_SCRAPBOOK_OPEN_TRANSITION_DBOX();
	@message void MSG_SCRAPBOOK_TRANSITIONS_APPLY();
	@message void MSG_SCRAPBOOK_TRANSITIONS_APPLY_ALL();
	/* trans get msgs */
	@message word MSG_SCRAPBOOK_GET_SLIDE_TRANSITION_TYPE(word slide);
	@message word MSG_SCRAPBOOK_GET_SLIDE_TRANSITION_WIPE(word slide);
	@message word MSG_SCRAPBOOK_GET_SLIDE_TRANSITION_SPEED(word slide);
	@message word MSG_SCRAPBOOK_GET_SLIDE_TRANSITION_DELAY(word slide);
	/* trans set msgs */
	@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_SCRAPBOOK_SET_TRANSITION_TYPE;
	@message (GEN_ITEM_GROUP_STATUS_MSG) MSG_SCRAPBOOK_TRANSITION_TYPE_STATUS;
	@message (GEN_BOOLEAN_GROUP_APPLY_MSG) MSG_SCRAPBOOK_SET_TRANSITION_WIPE;
	@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_SCRAPBOOK_SET_TRANSITION_SPEED;
	@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_SCRAPBOOK_SET_ADVANCE_MODE;
	@message (GEN_VALUE_APPLY_MSG) MSG_SCRAPBOOK_SET_TIMER;
	@message (GEN_ITEM_GROUP_STATUS_MSG) MSG_SCRAPBOOK_ADVANCE_MODE_STATUS;
	@message void MSG_SCRAPBOOK_OPEN_REORDER_DBOX();
	@message (GEN_TRIGGER_ACTION) MSG_SCRAPBOOK_REORDER_SLIDES;
	@message void MSG_SCRAPBOOK_TOGGLE_TOOL_BAR();

@endc

@class SlideShowClass, VisClass;
	@instance WindowHandle SSI_window = 0;
	@instance TimerHandle SSI_timerHan = 0;
	@instance word SSI_timerID = 0;

	@message void MSG_SLIDE_SHOW_START();
	@message void MSG_SLIDE_SHOW_END();
	@message void MSG_SLIDE_SHOW_AUTO_ADVANCE();
	@message void MSG_SLIDE_SHOW_PREVIOUS(Boolean abort);
	@message void MSG_SLIDE_SHOW_NEXT(Boolean abort);
	@message void MSG_SLIDE_SHOW_FINISH_NAV();
@endc

@class NameGenTextClass, GenTextClass;
	/* to check for name changes */
@endc

@class GPointDocumentControlClass, GenDocumentControlClass;
	/* for default doc folder */
@endc

