/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	noodle.ui
 * FILE:	noodle.ui
 *
 * AUTHOR:  	Adam de Boor: Dec  10, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/10/92  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UI for Noodle screen saver
 *
 * 	$Id: noodle.ui,v 1.1 97/04/04 16:46:15 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class NoodleApplication = SaverApplication {
	speed = byteComp : "NOODLE_MEDIUM_SPEED";
    	numLines = byteComp : "NOODLE_DEFAULT_LINES";
	numNoodles = byteComp : "NOODLE_DEFAULT_NUMBER";
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

NoodleApp = NoodleApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
