/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Interface Gadgets
 * MODULE:	  DateSelector Gadget
 * FILE:	  mkrSelector.ui
 *
 * AUTHOR:  	  Skarpi Hedinsson, Jul  6, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	SH	7/ 6/94   	Initial version
 *
 * DESCRIPTION:
 *	Art for the next and previous triggers of the DateSelector.
 *
 *
 * 	$Id: mkrSelector.ui,v 1.1 97/04/04 17:59:27 newdeal Exp $
 *
 ***********************************************************************/

visMoniker NextMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 6, 6;
	gstring {
		GSBeginString
		GSFillBitmapAtCP <12>
		Bitmap <6,6,BMC_UNCOMPACTED,BMF_MONO>
		db	0xc0, 0xf0, 0xfc, 0xfc, 0xf0, 0xc0
		GSEndString
	}
}

visMoniker PrevMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 6, 6;
	gstring {
		GSBeginString
		GSFillBitmapAtCP <12>
		Bitmap <6,6,BMC_UNCOMPACTED,BMF_MONO>
		db	0x0c, 0x3c, 0xfc, 0xfc, 0x3c, 0x0c
		GSEndString
	}
}



