/*
 * Moniker generated from PCX\ge016-8.pcx with pixel 13 masked out
 */
@visMoniker addressToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(419),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00, 0xda, 0xff, 0x00, 0x0f, 0x04, 0x00, 
		0x01, 0xff, 0xc0, 0x00, 0xf2, 0xff, 0xf6, 0x04, 
		0xf4, 0xff, 0x00, 0x0f, 0x04, 0x00, 0x03, 0xff, 
		0xe0, 0x00, 0xf3, 0xff, 0x00, 0x04, 0xf6, 0x0c, 
		0x00, 0x04, 0xf5, 0xff, 0x00, 0x0f, 0x04, 0x00, 
		0x07, 0xff, 0xff, 0xfe, 0xf4, 0xff, 0x00, 0x04, 
		0xf3, 0x0c, 0xf6, 0x01, 0x00, 0x0f, 0x04, 0x00, 
		0x07, 0xff, 0xff, 0xfe, 0xf4, 0xff, 0xf2, 0x04, 
		0x0b, 0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 
		0x0e, 0x0f, 0x0f, 0x01, 0x0f, 0x04, 0x01, 0x07, 
		0xff, 0xff, 0xfe, 0xfa, 0xff, 0x02, 0x00, 0x0f, 
		0xff, 0xfe, 0x0f, 0x1a, 0x01, 0x0f, 0x0f, 0x0e, 
		0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x0e, 
		0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 
		0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 0x01, 0x0f, 0x04, 
		0x01, 0x87, 0xff, 0xff, 0xfe, 0xfa, 0xff, 0x01, 
		0x00, 0x00, 0xfd, 0x0f, 0x02, 0x01, 0x0e, 0x0e, 
		0xf8, 0x07, 0x0e, 0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 
		0x0f, 0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 
		0x01, 0x0f, 0x04, 0x01, 0xc7, 0xff, 0xff, 0xfe, 
		0xfa, 0xff, 0x02, 0x00, 0x09, 0x00, 0xfe, 0x0f, 
		0x1a, 0x01, 0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 
		0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 
		0x0e, 0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 
		0x0e, 0x0f, 0x01, 0x0f, 0x05, 0x7f, 0xe7, 0xff, 
		0xff, 0xfe, 0xff, 0xfa, 0x00, 0x07, 0x09, 0x09, 
		0x00, 0x0f, 0x0f, 0x01, 0x0f, 0x0f, 0xed, 0x07, 
		0x03, 0x0f, 0x0f, 0x01, 0x0f, 0x06, 0x7f, 0xf7, 
		0xff, 0xff, 0xfe, 0xff, 0x00, 0xf8, 0x09, 0x1c, 
		0x00, 0x0f, 0x01, 0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 
		0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x0e, 0x0f, 0x0f, 
		0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 
		0x0e, 0x0f, 0x0e, 0x01, 0x0f, 0x00, 0x7f, 0xfe, 
		0xff, 0x02, 0xfe, 0xff, 0x00, 0xf7, 0x09, 0x03, 
		0x00, 0x01, 0x0e, 0x0e, 0xed, 0x07, 0x03, 0x0f, 
		0x0f, 0x01, 0x0f, 0x06, 0x7f, 0xf7, 0xff, 0xff, 
		0xfe, 0xff, 0x00, 0xf8, 0x09, 0x1c, 0x00, 0x0f, 
		0x01, 0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x0e, 
		0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 
		0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 
		0x0f, 0x01, 0x0f, 0x05, 0x7f, 0xe7, 0xff, 0xff, 
		0xfe, 0xff, 0xfa, 0x00, 0x07, 0x09, 0x09, 0x00, 
		0x0f, 0x0f, 0x01, 0x0f, 0x0f, 0xed, 0x07, 0x03, 
		0x0f, 0x0f, 0x01, 0x0f, 0x04, 0x01, 0xc7, 0xff, 
		0xff, 0xfe, 0xfa, 0xff, 0x02, 0x00, 0x09, 0x00, 
		0xfe, 0x0f, 0x1a, 0x01, 0x0f, 0x0f, 0x0e, 0x0f, 
		0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x0e, 0x0f, 
		0x0f, 0x0e, 0x0f, 0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 
		0x0f, 0x0e, 0x0f, 0x0e, 0x01, 0x0f, 0x04, 0x01, 
		0x87, 0xff, 0xff, 0xfe, 0xfa, 0xff, 0x01, 0x00, 
		0x00, 0xfd, 0x0f, 0x06, 0x01, 0x0e, 0x0e, 0x0f, 
		0x0e, 0x0f, 0x0f, 0xfe, 0x01, 0x06, 0x0e, 0x0f, 
		0x0e, 0x0e, 0x0f, 0x0e, 0x0f, 0xfd, 0x01, 0x05, 
		0x0e, 0x0f, 0x0e, 0x0f, 0x01, 0x0f, 0x04, 0x01, 
		0x07, 0xff, 0xff, 0xfe, 0xfa, 0xff, 0x00, 0x00, 
		0xfc, 0x0f, 0x1a, 0x01, 0x0e, 0x0e, 0x0f, 0x0e, 
		0x0f, 0x01, 0x08, 0x0b, 0x03, 0x01, 0x0f, 0x0e, 
		0x0e, 0x0f, 0x0e, 0x0f, 0x08, 0x0b, 0x03, 0x08, 
		0x0e, 0x0f, 0x0e, 0x0f, 0x01, 0x0f, 0x04, 0x00, 
		0x07, 0xff, 0xff, 0xfe, 0xfa, 0xff, 0xfb, 0x0f, 
		0x1a, 0x01, 0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 0x01, 
		0x08, 0x0b, 0x03, 0x01, 0x0e, 0x0f, 0x0f, 0x0e, 
		0x0f, 0x0e, 0x08, 0x0b, 0x03, 0x08, 0x0f, 0x0e, 
		0x0f, 0x0e, 0x01, 0x0f, 0x04, 0x00, 0x07, 0xff, 
		0xff, 0xfe, 0xfc, 0xff, 0xf9, 0x0f, 0x1a, 0x01, 
		0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 0x08, 0x01, 0x0b, 
		0x03, 0x08, 0x0e, 0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 
		0x01, 0x0b, 0x03, 0x01, 0x0f, 0x0e, 0x0f, 0x0e, 
		0x01, 0x0f, 0x04, 0x00, 0x03, 0xff, 0xff, 0xfe, 
		0xf3, 0xff, 0xfa, 0x01, 0x01, 0x03, 0x03, 0xf9, 
		0x01, 0x01, 0x03, 0x03, 0xfb, 0x01, 0x00, 0x0f, 
		0x04, 0x00, 0x00, 0x07, 0x01, 0xe0, 0xec, 0xff, 
		0x02, 0x01, 0x01, 0x08, 0xfa, 0xff, 0xfe, 0x01, 
		0x00, 0x08, 0xfd, 0xff, 0x00, 0x0f, 
		GSEndString()
	}
};
