/*
 * Moniker generated from PCX\ge016-8.pcx with pixel 13 masked out
 */
@visMoniker addressToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(419),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		0x04, 0x00, 0x00, 0x3f, 0xff, 0x00,
		0xef, 0x0d, 0xf3, 0x04, 0xf9, 0x0d,
		0x04, 0x00, 0x00, 0x7f, 0xff, 0x80,
		0xf0, 0x0d, 0x01, 0x1a, 0x1a, 0xf4, 0x04, 0x00, 
		0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x00, 0xff, 0xff, 0x80,
		0xf1, 0x0d, 0x04, 0x15, 0x04, 0x1a, 0x1a, 0x04, 
		0xf9, 0x28, 0xfe, 0x04, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x40, 0x7f, 0xff, 0x80,
		0xf8, 0x0d, 0x00, 0x28, 0xfa, 0x0d, 0x04, 0x1a, 
		0x1a, 0x04, 0x04, 0x28, 0xfb, 0x0c, 0x00, 0x28, 
		0xfe, 0x04, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x60, 0xff, 0xff, 0x80,
		0xf8, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x0d, 0x05, 
		0x15, 0x04, 0x1a, 0x1a, 0x04, 0x28, 0xfb, 0x0c, 
		0x00, 0x28, 0xfe, 0x04, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x70, 0x7f, 0xff, 0x80,
		0xf8, 0x0d, 0x02, 0x28, 0x09, 0x28, 0xfc, 0x0d, 
		0x04, 0x1a, 0x1a, 0x04, 0x04, 0x28, 0xfb, 0x0c, 
		0x00, 0x28, 0xfe, 0x04, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x1f, 0xf8, 0xff, 0xff, 0x80,
		0xfe, 0x0d, 0xfa, 0x28, 0x02, 0x09, 0x09, 0x28, 
		0xfe, 0x0d, 0x04, 0x15, 0x04, 0x1a, 0x1a, 0x04, 
		0xf9, 0x28, 0xfe, 0x04, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x1f, 0xfc, 0x7f, 0xff, 0x80,
		0xfe, 0x0d, 0x00, 0x28, 0xf8, 0x09, 0x00, 0x28, 
		0xfe, 0x0d, 0x01, 0x1a, 0x1a, 0xf4, 0x04, 0x00, 
		0x15, 0xfa, 0x0d,
		0x04, 0x1f, 0xfe, 0xff, 0xff, 0x80,
		0xfe, 0x0d, 0x00, 0x28, 0xf7, 0x09, 0x05, 0x28, 
		0x0d, 0x15, 0x04, 0x1a, 0x1a, 0xf5, 0x04, 0x00, 
		0x15, 0xfa, 0x0d,
		0x04, 0x1f, 0xfc, 0x7f, 0xff, 0x80,
		0xfe, 0x0d, 0x00, 0x28, 0xf8, 0x09, 0x00, 0x28, 
		0xfe, 0x0d, 0x01, 0x1a, 0x1a, 0xf4, 0x04, 0x00, 
		0x15, 0xfa, 0x0d,
		0x04, 0x1f, 0xf8, 0xff, 0xff, 0x80,
		0xfe, 0x0d, 0xfa, 0x28, 0x02, 0x09, 0x09, 0x28, 
		0xfe, 0x0d, 0x03, 0x15, 0x04, 0x1a, 0x1a, 0xf5, 
		0x04, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x70, 0x7f, 0xff, 0x80,
		0xf8, 0x0d, 0x02, 0x28, 0x09, 0x28, 0xfc, 0x0d, 
		0x01, 0x1a, 0x1a, 0xf4, 0x04, 0x00, 0x15, 0xfa, 
		0x0d,
		0x04, 0x00, 0x60, 0xff, 0xff, 0x80,
		0xf8, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x0d, 0x03, 
		0x15, 0x04, 0x1a, 0x1a, 0xf5, 0x04, 0x00, 0x15, 
		0xfa, 0x0d,
		0x04, 0x00, 0x40, 0x7f, 0xff, 0x80,
		0xf8, 0x0d, 0x00, 0x28, 0xfa, 0x0d, 0x01, 0x1a, 
		0x1a, 0xf4, 0x04, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x00, 0xff, 0xff, 0x80,
		0xf1, 0x0d, 0x03, 0x15, 0x04, 0x1a, 0x1a, 0xf5, 
		0x04, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x00, 0x7f, 0xff, 0x80,
		0xf0, 0x0d, 0x01, 0x1a, 0x1a, 0xf4, 0x04, 0x00, 
		0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x00, 0x1f, 0xff, 0x80,
		0xee, 0x0d, 0xf3, 0x15, 0xfa, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		GSEndString()
	}
};
