/*
 * Moniker generated with Geos Pixel Editor
 */
@visMoniker addressToolMoniker = {
  size = standard;
  style = icon;
  color = color4;
  aspectRatio = normal;
  cachedSize = 40, 20;
  gstring {
    GSDrawBitmapAtCP (421),
    Bitmap (40,20,BMC_PACKBITS,BMF_4BIT | BMT_MASK),
    0xFC, 0x00, 0xED, 0xFF, 
    0x04, 0x00, 0x01, 0xFF, 0xC0, 0x00, 0xFA, 0xFF, 0x00, 0xF4, 
    0xFC, 0x44, 0xFA, 0xFF, 
    0x04, 0x00, 0x03, 0xFF, 0xE0, 0x00, 0xFA, 0xFF, 0x00, 0x4C, 
    0xFC, 0xCC, 0x00, 0x4F, 0xFB, 0xFF, 
    0x04, 0x00, 0x07, 0xFF, 0xFF, 0xFE, 0xFB, 0xFF, 0x00, 0xF4, 
    0xFA, 0xCC, 0xFC, 0x11, 0x00, 0x1F, 
    0x04, 0x00, 0x07, 0xFF, 0xFF, 0xFE, 0xFB, 0xFF, 0x00, 0xF4, 
    0xFA, 0x44, 0x05, 0xFE, 0xEF, 0xEF, 0xFE, 0xFF, 0x1F, 
    0x04, 0x01, 0x07, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0x10, 0xF0, 
    0xFF, 0xFF, 0xF1, 0xFF, 0xEF, 0xEE, 0xFE, 0xFF, 0xEF, 0xFE, 
    0xFE, 0xEF, 0xEF, 0xFE, 0xFE, 0x1F, 
    0x04, 0x01, 0x87, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0x04, 0xF0, 
    0x0F, 0xFF, 0xF1, 0xEE, 0xFD, 0x77, 0x07, 0x7E, 0xEF, 0xEF, 
    0xFE, 0xFE, 0xEF, 0xEF, 0x1F, 
    0x04, 0x01, 0xC7, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0x10, 0xF0, 
    0x90, 0xFF, 0xF1, 0xEE, 0xFE, 0xFF, 0xEF, 0xEE, 0xFE, 0xEF, 
    0xEF, 0xFE, 0xFE, 0xEF, 0xEF, 0x1F, 
    0x05, 0x7F, 0xE7, 0xFF, 0xFF, 0xFE, 0xF0, 0xFE, 0x00, 0x03, 
    0x99, 0x0F, 0xF1, 0xFF, 0xF7, 0x77, 0x01, 0xFF, 0x1F, 
    0x05, 0x7F, 0xF7, 0xFF, 0xFF, 0xFE, 0xF0, 0xFD, 0x99, 0x0E, 
    0x90, 0xF1, 0xFF, 0xEF, 0xEE, 0xFE, 0xFF, 0xEF, 0xFE, 0xFE, 
    0xEF, 0xEF, 0xFE, 0xFE, 0x1F, 
    0x00, 0x7F, 0xFE, 0xFF, 0x01, 0xFE, 0xF0, 0xFC, 0x99, 0x01, 
    0x01, 0xEE, 0xF7, 0x77, 0x01, 0xFF, 0x1F, 
    0x05, 0x7F, 0xF7, 0xFF, 0xFF, 0xFE, 0xF0, 0xFD, 0x99, 0x0E, 
    0x90, 0xF1, 0xEE, 0xFE, 0xFF, 0xEF, 0xEE, 0xFE, 0xEF, 0xEF, 
    0xFE, 0xFE, 0xEF, 0xEF, 0x1F, 
    0x05, 0x7F, 0xE7, 0xFF, 0xFF, 0xFE, 0xF0, 0xFE, 0x00, 0x03, 
    0x99, 0x0F, 0xF1, 0xFF, 0xF7, 0x77, 0x01, 0xFF, 0x1F, 
    0x04, 0x01, 0xC7, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0x10, 0xF0, 
    0x90, 0xFF, 0xF1, 0xFF, 0xEF, 0xEE, 0xFE, 0xFF, 0xEF, 0xFE, 
    0xFE, 0xEF, 0xEF, 0xFE, 0xFE, 0x1F, 
    0x04, 0x01, 0x87, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0x10, 0xF0, 
    0x0F, 0xFF, 0xF1, 0xEE, 0xFE, 0xFF, 0x11, 0x1E, 0xFE, 0xEF, 
    0xEF, 0x11, 0x11, 0xEF, 0xEF, 0x1F, 
    0x04, 0x01, 0x07, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0x10, 0xF0, 
    0xFF, 0xFF, 0xF1, 0xEE, 0xFE, 0xF1, 0x8B, 0x31, 0xFE, 0xEF, 
    0xEF, 0x8B, 0x38, 0xEF, 0xEF, 0x1F, 
    0x04, 0x00, 0x07, 0xFF, 0xFF, 0xFE, 0xFB, 0xFF, 0x0D, 0xF1, 
    0xFF, 0xEF, 0xE1, 0x8B, 0x31, 0xEF, 0xFE, 0xFE, 0x8B, 0x38, 
    0xFE, 0xFE, 0x1F, 
    0x04, 0x00, 0x07, 0xFF, 0xFF, 0xFE, 0xFB, 0xFF, 0x0D, 0xF1, 
    0xFF, 0xEF, 0xE8, 0x1B, 0x38, 0xEF, 0xFE, 0xFE, 0x1B, 0x31, 
    0xFE, 0xFE, 0x1F, 
    0x04, 0x00, 0x03, 0xFF, 0xFF, 0xFE, 0xFA, 0xFF, 0xFE, 0x11, 
    0x01, 0x13, 0x31, 0xFE, 0x11, 0x04, 0x13, 0x31, 0x11, 0x11, 
    0x1F, 
    0x04, 0x00, 0x00, 0x07, 0x01, 0xE0, 0xF7, 0xFF, 0x01, 0xF1, 
    0x18, 0xFE, 0xFF, 0x04, 0xF1, 0x11, 0x8F, 0xFF, 0xFF, 
    GSEndString()
  }
};
