/*
 * Moniker generated from PCX\ge014-8.pcx with pixel 13 masked out
 */
@visMoniker composeAttachMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(401),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0x0d,
		0x04, 0x00, 0x00, 0x38, 0x00, 0x00,
		0xef, 0x0d, 0xfe, 0x15, 0xee, 0x0d,
		0x04, 0x00, 0x00, 0x44, 0x00, 0x00,
		0xf0, 0x0d, 0x00, 0x15, 0xfe, 0x0d, 0x00, 0x15, 
		0xef, 0x0d,
		0x04, 0x00, 0x00, 0x44, 0x00, 0x00,
		0xf0, 0x0d, 0x00, 0x15, 0xfe, 0x0d, 0x00, 0x15, 
		0xef, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0xf9, 0x28, 0x00, 0x15, 0xf8, 0x28, 
		0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x00, 0x28, 0xfa, 0xff, 0x02, 0x15, 
		0xff, 0x15, 0xfb, 0xff, 0x00, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x00, 0x28, 0xfa, 0xff, 0x02, 0x15, 
		0xff, 0x15, 0xfb, 0xff, 0x00, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x01, 0x28, 0xff, 0xfb, 0x28, 0x02, 
		0x15, 0x28, 0x15, 0xfe, 0x28, 0xfe, 0xff, 0x00, 
		0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x02, 0x28, 0xff, 0x28, 0xfc, 0x0e, 
		0x09, 0x15, 0x0e, 0x15, 0x0e, 0x0e, 0x28, 0x15, 
		0xff, 0xff, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x02, 0x28, 0xff, 0x28, 0xfc, 0x0e, 
		0x09, 0x15, 0x0e, 0x15, 0x0e, 0x0e, 0x28, 0x15, 
		0xff, 0xff, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x02, 0x28, 0xff, 0x28, 0xfc, 0x0e, 
		0x09, 0x15, 0x0e, 0x15, 0x0e, 0x0e, 0x28, 0x15, 
		0xff, 0xff, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x02, 0x28, 0xff, 0x28, 0xfc, 0x0e, 
		0x09, 0x15, 0x0e, 0x15, 0x0e, 0x0e, 0x28, 0x15, 
		0xff, 0xff, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x02, 0x28, 0xff, 0x28, 0xfc, 0x0e, 
		0x09, 0x15, 0x0e, 0x15, 0x0e, 0x0e, 0x28, 0x15, 
		0xff, 0xff, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x02, 0x28, 0xff, 0x28, 0xfb, 0x0e, 
		0x00, 0x15, 0xfe, 0x0e, 0x04, 0x28, 0x15, 0xff, 
		0xff, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0x02, 0x28, 0xff, 0x28, 0xf7, 0x0e, 
		0x04, 0x28, 0x15, 0xff, 0xff, 0x28, 0xf4, 0x0d,
		0x04, 0x00, 0x7f, 0xff, 0xe0, 0x00,
		0xf8, 0x0d, 0xfe, 0x28, 0xf7, 0x0e, 0xfc, 0x28, 
		0xf4, 0x0d,
		0x04, 0x00, 0x3f, 0xff, 0xe0, 0x00,
		0xf7, 0x0d, 0x01, 0x15, 0x28, 0xf7, 0x0e, 0x00, 
		0x28, 0xfd, 0x15, 0xf4, 0x0d,
		0x04, 0x00, 0x1f, 0xff, 0x00, 0x00,
		0xf6, 0x0d, 0xf5, 0x28, 0x00, 0x15, 0xf1, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0x00, 0x00,
		0xf5, 0x0d, 0xf5, 0x15, 0xf1, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		GSEndString()
	}
};
