/*
 * Moniker generated from ND16PCX\ge013-8.pcx with pixel 13 masked out
 */
@visMoniker composeSignMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(339),
		Bitmap (40,20,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfc, 0x00,
		0xed, 0xdd,
		0xfc, 0x00,
		0xed, 0xdd,
		0xfc, 0x00,
		0xed, 0xdd,
		0x04, 0x00, 0x01, 0xfe, 0x0f, 0xf0,
		0xfa, 0xdd, 0x00, 0xd0, 0xfe, 0x00, 0x02, 0x0d, 
		0xdd, 0xdd, 0xfd, 0x00, 0x01, 0xdd, 0xdd,
		0x04, 0x00, 0x07, 0xff, 0x9f, 0xf0,
		0xfb, 0xdd, 0x01, 0xd0, 0x07, 0xfe, 0x77, 0x03, 
		0x70, 0x0d, 0xd0, 0x99, 0xfe, 0x09, 0x01, 0xdd, 
		0xdd,
		0x04, 0x00, 0x1f, 0xff, 0xdf, 0xf0,
		0xfc, 0xdd, 0x01, 0xd0, 0x07, 0xfc, 0x77, 0x02, 
		0x70, 0xd0, 0x99, 0xfe, 0x09, 0x01, 0xdd, 0xdd,
		0x04, 0x00, 0x7f, 0xff, 0xff, 0xf0,
		0xfd, 0xdd, 0x01, 0xd0, 0x07, 0xfa, 0x77, 0x01, 
		0x00, 0x99, 0xfe, 0x09, 0x01, 0xdd, 0xdd,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0xf0,
		0xfe, 0xdd, 0x01, 0xd0, 0x07, 0xf9, 0x77, 0x01, 
		0x70, 0x99, 0xfe, 0x09, 0x01, 0xdd, 0xdd,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0xd0, 0x07, 0xfc, 0x77, 0x00, 
		0x00, 0xfe, 0x77, 0x01, 0x70, 0x99, 0xfe, 0x09, 
		0x01, 0xdd, 0xdd,
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf0,
		0x02, 0xdd, 0xd0, 0x00, 0xfc, 0x88, 0x06, 0x80, 
		0x00, 0x07, 0x77, 0x77, 0x70, 0x11, 0xfe, 0x01, 
		0x01, 0xdd, 0xdd,
		0x00, 0x07, 0xfe, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0xd8, 0x00, 0xfc, 0x77, 0x00, 
		0x00, 0xfe, 0x77, 0x01, 0x70, 0x11, 0xfe, 0x01, 
		0x01, 0xdd, 0xdd,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0xf0,
		0xfe, 0xdd, 0x01, 0xd8, 0x00, 0xf9, 0x77, 0x01, 
		0x00, 0x11, 0xfe, 0x01, 0x01, 0xdd, 0xdd,
		0x04, 0x00, 0x7f, 0xff, 0xff, 0xf0,
		0xfd, 0xdd, 0x01, 0xd8, 0x00, 0xfb, 0x77, 0x01, 
		0x70, 0x00, 0xfd, 0x11, 0x01, 0xdd, 0xdd,
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xf0,
		0xfc, 0xdd, 0x01, 0xd8, 0x00, 0xfc, 0x77, 0x01, 
		0x08, 0x80, 0xfd, 0x11, 0x01, 0xdd, 0xdd,
		0x04, 0x00, 0x07, 0xff, 0xdf, 0xf0,
		0xfb, 0xdd, 0x01, 0xd8, 0x00, 0xfe, 0x77, 0x02, 
		0x00, 0x88, 0xd0, 0xfd, 0x11, 0x01, 0xdd, 0xdd,
		0x04, 0x00, 0x01, 0xff, 0x9f, 0xf0,
		0xfa, 0xdd, 0x00, 0xd8, 0xfe, 0x00, 0x02, 0x88, 
		0x8d, 0xd8, 0xfd, 0x00, 0x01, 0xdd, 0xdd,
		0x04, 0x00, 0x00, 0x7e, 0x0f, 0xf0,
		0xf9, 0xdd, 0x05, 0xd8, 0x88, 0x88, 0x8d, 0xdd, 
		0xdd, 0xfd, 0x88, 0x01, 0xdd, 0xdd,
		0xfc, 0x00,
		0xed, 0xdd,
		0xfc, 0x00,
		0xed, 0xdd,
		0xfc, 0x00,
		0xed, 0xdd,
		GSEndString()
	}
};
