@chunk byte draftsFolderMoniker[] = {
		Bitmap (20,16,0,(BMF_4BIT|BMT_MASK)),
		0x03, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0xdd,
		0x03, 0xff, 0xc0,
		0xdd, 0xdd, 0xdd, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0x77, 0x77, 0x77, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0x77, 0x77, 0x77, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0x77, 0x7f, 0xff, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 
		0xf0, 0xdd,
		0x1f, 0xff, 0xc0,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x00, 0xdd,
		0x1f, 0xfe, 0x00,
		0xdd, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0d, 
		0xdd, 0xdd,
		0x1f, 0xfe, 0x00,
		0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 
		0xdd, 0xdd,
};
