/*
 * Moniker generated from PCX\ge019-8.pcx with pixel 13 masked out
 */
@visMoniker forwardToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(484),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x04, 0x00, 0xff, 0xfc, 0x00, 0x00,
		0xf9, 0x0d, 0xf3, 0x28, 0xef, 0x0d,
		0x04, 0x00, 0xff, 0xfc, 0x00, 0x00,
		0xf9, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x00, 0x28, 
		0xef, 0x0d,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x00,
		0xf9, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x01, 0x28, 
		0x15, 0xf0, 0x0d,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x00,
		0xf9, 0x0d, 0x02, 0x28, 0xff, 0xff, 0xf9, 0x1a, 
		0x03, 0xff, 0xff, 0x28, 0x15, 0xf0, 0x0d,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x40,
		0xf9, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x01, 0x28, 
		0x15, 0xf7, 0x0d, 0x00, 0x28, 0xfb, 0x0d,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x60,
		0xf9, 0x0d, 0x02, 0x28, 0xff, 0xff, 0xf9, 0x1a, 
		0x03, 0xff, 0xff, 0x28, 0x15, 0xf7, 0x0d, 0x01, 
		0x28, 0x28, 0xfc, 0x0d,
		0x04, 0x00, 0xff, 0xfe, 0x00, 0x70,
		0xf9, 0x0d, 0x00, 0x28, 0xf5, 0xff, 0x01, 0x28, 
		0x15, 0xf7, 0x0d, 0x02, 0x28, 0x09, 0x28, 0xfd, 
		0x0d,
		0x04, 0x03, 0xff, 0xff, 0x1f, 0xf8,
		0xfb, 0x0d, 0xfe, 0x28, 0x01, 0xff, 0xff, 0xf9, 
		0x1a, 0x01, 0xff, 0xff, 0xfe, 0x28, 0xfe, 0x0d, 
		0xfa, 0x28, 0x02, 0x09, 0x09, 0x28, 0xfe, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0x9f, 0xfc,
		0xfc, 0x0d, 0x03, 0x28, 0x28, 0x0b, 0x28, 0xf5, 
		0xff, 0x06, 0x28, 0x0b, 0x28, 0x28, 0x0d, 0x0d, 
		0x28, 0xf8, 0x09, 0x02, 0x28, 0x0d, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0xdf, 0xfe,
		0xfc, 0x0d, 0x05, 0x28, 0x1a, 0x1a, 0x28, 0xff, 
		0xff, 0xf9, 0x1a, 0x08, 0xff, 0xff, 0x28, 0x1a, 
		0x1a, 0x28, 0x15, 0x0d, 0x28, 0xf7, 0x09, 0x01, 
		0x28, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0xdf, 0xfc,
		0xfc, 0x0d, 0x04, 0x28, 0xff, 0xff, 0x1a, 0x1a, 
		0xf7, 0xff, 0x07, 0x1a, 0x1a, 0xff, 0xff, 0x28, 
		0x15, 0x0d, 0x28, 0xf8, 0x09, 0x02, 0x28, 0x0d, 
		0x0d,
		0x04, 0x07, 0xff, 0xff, 0xdf, 0xf8,
		0xfc, 0x0d, 0x00, 0x28, 0xfd, 0xff, 0x01, 0x1a, 
		0x1a, 0xfb, 0xff, 0x01, 0x1a, 0x1a, 0xfd, 0xff, 
		0x02, 0x28, 0x15, 0x0d, 0xfa, 0x28, 0x02, 0x09, 
		0x09, 0x28, 0xfe, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x70,
		0xfc, 0x0d, 0x00, 0x28, 0xfb, 0xff, 0x05, 0x1a, 
		0x1a, 0xff, 0xff, 0x1a, 0x1a, 0xfb, 0xff, 0x01, 
		0x28, 0x15, 0xfa, 0x0d, 0x02, 0x28, 0x09, 0x28, 
		0xfd, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x60,
		0xfc, 0x0d, 0x00, 0x28, 0xfc, 0xff, 0x07, 0x15, 
		0xff, 0xff, 0x1a, 0x1a, 0xff, 0xff, 0x15, 0xfc, 
		0xff, 0x01, 0x28, 0x15, 0xfa, 0x0d, 0x01, 0x28, 
		0x28, 0xfc, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x40,
		0xfc, 0x0d, 0x00, 0x28, 0xfd, 0xff, 0x00, 0x15, 
		0xf9, 0xff, 0x00, 0x15, 0xfd, 0xff, 0x01, 0x28, 
		0x15, 0xfa, 0x0d, 0x00, 0x28, 0xfb, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0x0d, 0x00, 0x28, 0xfe, 0xff, 0x00, 0x15, 
		0xf7, 0xff, 0x00, 0x15, 0xfe, 0xff, 0x01, 0x28, 
		0x15, 0xf3, 0x0d,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0x0d, 0x03, 0x28, 0xff, 0xff, 0x15, 0xf5, 
		0xff, 0x04, 0x15, 0xff, 0xff, 0x28, 0x15, 0xf3, 
		0x0d,
		0x04, 0x07, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0x0d, 0xed, 0x28, 0x00, 0x15, 0xf3, 0x0d,
		0x04, 0x03, 0xff, 0xff, 0xc0, 0x00,
		0xfb, 0x0d, 0xed, 0x15, 0xf3, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		GSEndString()
	}
};
