@chunk byte genericFolderMoniker[] = {
		Bitmap (20,16,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf7, 0xdd,
		0x02, 0x1f, 0x00, 0x00,
		0x03, 0xdd, 0xd0, 0x00, 0x00, 0xfb, 0xdd,
		0x02, 0x3f, 0x80, 0x00,
		0x04, 0xdd, 0x0e, 0xee, 0xee, 0x0d, 0xfc, 0xdd,
		0x02, 0x7f, 0xff, 0xc0,
		0x00, 0xd0, 0xfe, 0xee, 0x00, 0xe0, 0xfd, 0x00, 
		0x00, 0xdd,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xfe, 0x00, 0x00, 0x0e, 0xfd, 0xee, 
		0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xf9, 0xee, 0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xf9, 0xee, 0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xf9, 0xee, 0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xf9, 0xee, 0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xf9, 0xee, 0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xf9, 0xee, 0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xf9, 0xee, 0x00, 0x0d,
		0x02, 0x7f, 0xff, 0xe0,
		0x00, 0xd0, 0xf9, 0xee, 0x00, 0x0d,
		0x02, 0x3f, 0xff, 0xc0,
		0x00, 0xdd, 0xf9, 0x00, 0x00, 0xdd,
		0xfe, 0x00,
		0xf7, 0xdd,
		0xfe, 0x00,
		0xf7, 0xdd,
};
