/*
 * Moniker generated from PCX\ge046-8.pcx with pixel 13 masked out
 */
@visMoniker mainPrintToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP(397),
		Bitmap (30, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 30,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0x03, 0x01, 0xff, 0xfe, 0x00,
		0xfa, 0x0d, 0xf1, 0x28, 0xfa, 0x0d,
		0x03, 0x01, 0xff, 0xff, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xf3, 0xff, 0x01, 0x28, 
		0x15, 0xfb, 0x0d,
		0x03, 0x01, 0xff, 0xff, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xf3, 0xff, 0x01, 0x28, 
		0x15, 0xfb, 0x0d,
		0x03, 0x01, 0xff, 0xff, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xf3, 0xff, 0x01, 0x28, 
		0x15, 0xfb, 0x0d,
		0x03, 0x01, 0xff, 0xff, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xf3, 0xff, 0x01, 0x28, 
		0x15, 0xfb, 0x0d,
		0x03, 0x01, 0xff, 0xff, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xf3, 0xff, 0x01, 0x28, 
		0x15, 0xfb, 0x0d,
		0x03, 0x07, 0xff, 0xff, 0x80,
		0xfc, 0x0d, 0xfe, 0x28, 0xf3, 0xff, 0xfe, 0x28, 
		0xfc, 0x0d,
		0x03, 0x07, 0xff, 0xff, 0xc0,
		0xfc, 0x0d, 0x02, 0x28, 0x1a, 0x28, 0xf3, 0xff, 
		0x03, 0x28, 0x1a, 0x28, 0x15, 0xfd, 0x0d,
		0x03, 0x07, 0xff, 0xff, 0xc0,
		0xfc, 0x0d, 0x02, 0x28, 0x1a, 0x28, 0xf3, 0xff, 
		0x03, 0x28, 0x1a, 0x28, 0x15, 0xfd, 0x0d,
		0x03, 0x1f, 0xff, 0xff, 0xe0,
		0xfe, 0x0d, 0xe9, 0x28, 0xfe, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf0,
		0x02, 0x0d, 0x0d, 0x28, 0xf9, 0xff, 0x00, 0x1a, 
		0xfb, 0xff, 0x00, 0x1a, 0xf9, 0xff, 0x02, 0x28, 
		0x0d, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x0d, 0x28, 0xe9, 0x1a, 0x02, 0x28, 
		0x15, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x0d, 0x28, 0xe9, 0x1a, 0x02, 0x28, 
		0x15, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x0d, 0x28, 0xe9, 0x15, 0x02, 0x28, 
		0x15, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x0d, 0x28, 0xe9, 0x15, 0x02, 0x28, 
		0x15, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x0d, 0x28, 0xe9, 0x15, 0x02, 0x28, 
		0x15, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x0d, 0xe7, 0x28, 0x01, 0x15, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x0d, 0x28, 0xfe, 0x15, 0x00, 0x28, 
		0xf1, 0x15, 0x00, 0x28, 0xfe, 0x15, 0x02, 0x28, 
		0x15, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x0d, 0x28, 0xfe, 0x15, 0x01, 0x28, 
		0x15, 0xf3, 0x1a, 0x01, 0x15, 0x28, 0xfe, 0x15, 
		0x02, 0x28, 0x15, 0x0d,
		0x03, 0x1f, 0xff, 0xff, 0xf8,
		0xfe, 0x0d, 0xe9, 0x28, 0x02, 0x15, 0x15, 0x0d,
		0x03, 0x0f, 0xff, 0xff, 0xf0,
		0xfd, 0x0d, 0xe9, 0x15, 0x01, 0x0d, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		GSEndString()
	}
};
