/*
 * Moniker generated from PCX\ge021-8.pcx with pixel 13 masked out
 */
@visMoniker previousToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(292),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		0x04, 0x00, 0x00, 0x30, 0x00, 0x00,
		0xef, 0x0d, 0x01, 0x28, 0x28, 0xed, 0x0d,
		0x04, 0x00, 0x00, 0x30, 0x00, 0x00,
		0xef, 0x0d, 0x01, 0x28, 0x28, 0xed, 0x0d,
		0x04, 0x00, 0x00, 0x78, 0x00, 0x00,
		0xf0, 0x0d, 0x03, 0x28, 0x09, 0x09, 0x28, 0xee, 
		0x0d,
		0x04, 0x00, 0x00, 0x78, 0x00, 0x00,
		0xf0, 0x0d, 0x03, 0x28, 0x09, 0x09, 0x28, 0xee, 
		0x0d,
		0x04, 0x00, 0x00, 0xfc, 0x00, 0x00,
		0xf1, 0x0d, 0x00, 0x28, 0xfd, 0x09, 0x00, 0x28, 
		0xef, 0x0d,
		0x04, 0x00, 0x00, 0xfc, 0x00, 0x00,
		0xf1, 0x0d, 0x00, 0x28, 0xfd, 0x09, 0x00, 0x28, 
		0xef, 0x0d,
		0x04, 0x00, 0x01, 0xfe, 0x00, 0x00,
		0xf2, 0x0d, 0x00, 0x28, 0xfb, 0x09, 0x00, 0x28, 
		0xf0, 0x0d,
		0x04, 0x00, 0x01, 0xfe, 0x00, 0x00,
		0xf2, 0x0d, 0x00, 0x28, 0xfb, 0x09, 0x00, 0x28, 
		0xf0, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0x00, 0x00,
		0xf3, 0x0d, 0x00, 0x28, 0xf9, 0x09, 0x00, 0x28, 
		0xf1, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0x00, 0x00,
		0xf3, 0x0d, 0x00, 0x28, 0xf9, 0x09, 0x00, 0x28, 
		0xf1, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0x80, 0x00,
		0xf4, 0x0d, 0x00, 0x28, 0xf7, 0x09, 0x00, 0x28, 
		0xf2, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0x80, 0x00,
		0xf4, 0x0d, 0x00, 0x28, 0xf7, 0x09, 0x00, 0x28, 
		0xf2, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xc0, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xf5, 0x09, 0x00, 0x28, 
		0xf3, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xc0, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xf5, 0x09, 0x00, 0x28, 
		0xf3, 0x0d,
		0x04, 0x00, 0x1f, 0xff, 0xe0, 0x00,
		0xf6, 0x0d, 0x00, 0x28, 0xf3, 0x09, 0x00, 0x28, 
		0xf4, 0x0d,
		0x04, 0x00, 0x1f, 0xff, 0xe0, 0x00,
		0xf6, 0x0d, 0x00, 0x28, 0xf3, 0x09, 0x00, 0x28, 
		0xf4, 0x0d,
		0x04, 0x00, 0x1f, 0xff, 0xe0, 0x00,
		0xf6, 0x0d, 0xf1, 0x28, 0xf4, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		GSEndString()
	}
};
