@chunk byte readNoAttachMoniker[] = {
		Bitmap (25,12,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x03, 0x3f, 0xfc, 0x00, 0x00,
		0x00, 0xdd, 0xfb, 0x00, 0xfc, 0xdd, 0x00, 0xd0,
		0x03, 0x3f, 0xfc, 0x00, 0x00,
		0x01, 0xdd, 0x0f, 0xfd, 0xff, 0x00, 0xf0, 0xfc, 
		0xdd, 0x00, 0xd0,
		0x03, 0x3f, 0xfc, 0x00, 0x00,
		0x01, 0xdd, 0x0f, 0xfd, 0xff, 0x00, 0xf0, 0xfc, 
		0xdd, 0x00, 0xd0,
		0x03, 0x7f, 0xfe, 0x00, 0x00,
		0x01, 0xd0, 0x0f, 0xfd, 0xff, 0x01, 0xf0, 0x0d, 
		0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x01, 0x0b, 0x0f, 0xfd, 0xff, 0x01, 0xf0, 0xb0, 
		0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x01, 0x08, 0x0f, 0xfd, 0xff, 0x01, 0xf0, 0x80, 
		0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x07, 0x0f, 0xf8, 0x8f, 0xff, 0xff, 0xf8, 0x8f, 
		0xf0, 0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x07, 0x0f, 0xff, 0xf8, 0x8f, 0xf8, 0x8f, 0xff, 
		0xf0, 0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x07, 0x0f, 0xff, 0x8f, 0xf8, 0x8f, 0xf8, 0xff, 
		0xf0, 0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x01, 0x0f, 0xf8, 0xfd, 0xff, 0x01, 0x8f, 0xf0, 
		0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0x01, 0x0f, 0x8f, 0xfd, 0xff, 0x01, 0xf8, 0xf0, 
		0xfd, 0xdd, 0x00, 0xd0,
		0x03, 0xff, 0xff, 0x00, 0x00,
		0xf9, 0x00, 0xfd, 0xdd, 0x00, 0xd0,
};
