/*
 * Moniker generated from PCX\ge018-8.pcx with pixel 13 masked out
 */
@visMoniker replyAllToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(497),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0x0d,
		0xfe, 0x00, 0x01, 0x18, 0x00,
		0xe6, 0x0d, 0x01, 0x28, 0x28, 0xf6, 0x0d,
		0xfe, 0x00, 0x01, 0x3c, 0x00,
		0xe7, 0x0d, 0x03, 0x28, 0x0b, 0x0b, 0x28, 0xf7, 
		0x0d,
		0x04, 0x00, 0x00, 0x06, 0xff, 0x00,
		0xec, 0x0d, 0x04, 0x28, 0x28, 0x0d, 0x28, 0x28, 
		0xfd, 0x0b, 0x01, 0x28, 0x28, 0xf9, 0x0d,
		0x04, 0x00, 0x00, 0x0f, 0xff, 0xc0,
		0xed, 0x0d, 0x04, 0x28, 0x0b, 0x0b, 0x28, 0x28, 
		0xfa, 0x0b, 0x01, 0x28, 0x28, 0xfb, 0x0d,
		0x04, 0x00, 0x00, 0x3f, 0xff, 0xf0,
		0xef, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x0b, 0x01, 
		0x28, 0x28, 0xfa, 0x0b, 0x01, 0x28, 0x28, 0xfd, 
		0x0d,
		0x04, 0x02, 0x00, 0xff, 0xff, 0xfc,
		0xfb, 0x0d, 0x00, 0x28, 0xf8, 0x0d, 0x01, 0x28, 
		0x28, 0xf8, 0x0b, 0x01, 0x28, 0x28, 0xfa, 0x0b, 
		0x03, 0x28, 0x28, 0x0d, 0x0d,
		0x04, 0x03, 0x03, 0xff, 0xff, 0xfe,
		0xfb, 0x0d, 0x01, 0x28, 0x28, 0xfb, 0x0d, 0x01, 
		0x28, 0x28, 0xf4, 0x0b, 0x01, 0x28, 0x28, 0xfe, 
		0x0b, 0x05, 0x15, 0x15, 0xff, 0x28, 0x15, 0x0d,
		0x04, 0x03, 0x8f, 0xff, 0xff, 0xfe,
		0xfb, 0x0d, 0x02, 0x28, 0x09, 0x28, 0xfe, 0x0d, 
		0x01, 0x28, 0x28, 0xf1, 0x0b, 0x03, 0x28, 0x28, 
		0x03, 0x15, 0xfe, 0xff, 0x02, 0x28, 0x15, 0x0d,
		0x04, 0xff, 0xcf, 0xff, 0xff, 0xfe,
		0xfa, 0x28, 0x08, 0x09, 0x09, 0x28, 0x0d, 0x0d, 
		0x28, 0xff, 0x15, 0x15, 0xf5, 0x0b, 0x04, 0x15, 
		0x15, 0xff, 0x28, 0x15, 0xfd, 0xff, 0x02, 0x28, 
		0x15, 0x0d,
		0x04, 0xff, 0xef, 0xff, 0xff, 0xfe,
		0x00, 0x28, 0xf8, 0x09, 0x02, 0x28, 0x0d, 0x28, 
		0xfe, 0xff, 0x01, 0x15, 0x15, 0xf9, 0x0b, 0x01, 
		0x15, 0x15, 0xfe, 0xff, 0x01, 0x28, 0x1a, 0xfd, 
		0xff, 0x02, 0x28, 0x15, 0x0d,
		0xfd, 0xff, 0x00, 0xfe,
		0x00, 0x28, 0xf7, 0x09, 0x01, 0x28, 0x28, 0xfc, 
		0xff, 0x01, 0x15, 0x15, 0xfd, 0x0b, 0x01, 0x15, 
		0x15, 0xfc, 0xff, 0x01, 0x28, 0x1a, 0xfd, 0xff, 
		0x02, 0x28, 0x15, 0x0d,
		0x04, 0xff, 0xef, 0xff, 0xff, 0xfe,
		0x00, 0x28, 0xf8, 0x09, 0x02, 0x28, 0x0d, 0x28, 
		0xfb, 0xff, 0x05, 0x1a, 0x15, 0x0b, 0x0b, 0x15, 
		0x1a, 0xfb, 0xff, 0x01, 0x28, 0x15, 0xfd, 0xff, 
		0x02, 0x28, 0x15, 0x0d,
		0x04, 0xff, 0xcf, 0xff, 0xff, 0xfe,
		0xfa, 0x28, 0x05, 0x09, 0x09, 0x28, 0x0d, 0x0d, 
		0x28, 0xfc, 0xff, 0x07, 0x1a, 0xff, 0xff, 0x15, 
		0x15, 0xff, 0xff, 0x1a, 0xfc, 0xff, 0x02, 0x28, 
		0x1a, 0x1a, 0xfe, 0xff, 0x02, 0x28, 0x15, 0x0d,
		0x04, 0x03, 0x8f, 0xff, 0xff, 0xfe,
		0xfb, 0x0d, 0x02, 0x28, 0x09, 0x28, 0xfe, 0x0d, 
		0x00, 0x28, 0xfd, 0xff, 0x00, 0x1a, 0xf9, 0xff, 
		0x00, 0x1a, 0xfd, 0xff, 0x08, 0x28, 0x1a, 0xff, 
		0x1a, 0xff, 0xff, 0x28, 0x15, 0x0d,
		0x04, 0x03, 0x0f, 0xff, 0xff, 0xfe,
		0xfb, 0x0d, 0x01, 0x28, 0x28, 0xfd, 0x0d, 0x00, 
		0x28, 0xfe, 0xff, 0x00, 0x1a, 0xf7, 0xff, 0x00, 
		0x1a, 0xfe, 0xff, 0xfa, 0x28, 0x01, 0x15, 0x0d,
		0x04, 0x02, 0x0f, 0xff, 0xff, 0xfe,
		0xfb, 0x0d, 0x00, 0x28, 0xfc, 0x0d, 0x03, 0x28, 
		0xff, 0xff, 0x1a, 0xf5, 0xff, 0x03, 0x1a, 0xff, 
		0xff, 0x28, 0xfa, 0x15, 0x00, 0x0d,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0x80,
		0xf5, 0x0d, 0xed, 0x28, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x00, 0x07, 0xff, 0xff, 0x80,
		0xf4, 0x0d, 0xed, 0x15, 0xfa, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		GSEndString()
	}
};
