/*
 * Moniker generated from PCX\ge043-8.pcx with pixel 13 masked out
 */
@visMoniker readRecoverToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(482),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x01, 0x00, 0x20, 0xfe, 0x00,
		0xf7, 0x0d, 0x00, 0x28, 0xe4, 0x0d,
		0x04, 0x00, 0x60, 0x00, 0x18, 0x00,
		0xf8, 0x0d, 0x01, 0x28, 0x28, 0xf1, 0x0d, 0x01, 
		0x28, 0x28, 0xf6, 0x0d,
		0x04, 0x00, 0xe0, 0x0f, 0xe4, 0x00,
		0xf9, 0x0d, 0x02, 0x28, 0x0e, 0x28, 0xf8, 0x0d, 
		0x00, 0x15, 0xfb, 0x28, 0x02, 0x0d, 0x0d, 0x28, 
		0xf7, 0x0d,
		0x04, 0x01, 0xfe, 0x0f, 0xfc, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xfe, 0x0e, 0xfd, 0x28, 
		0xfc, 0x0d, 0x00, 0x28, 0xfc, 0x1a, 0xfd, 0x28, 
		0xf7, 0x0d,
		0x04, 0x03, 0xff, 0x8f, 0xff, 0x00,
		0xfb, 0x0d, 0x00, 0x28, 0xf9, 0x0e, 0x01, 0x28, 
		0x28, 0xfe, 0x0d, 0x01, 0x28, 0x28, 0xfa, 0x1a, 
		0xfe, 0x28, 0xf9, 0x0d,
		0x04, 0x01, 0xff, 0xc3, 0xff, 0x80,
		0xfa, 0x0d, 0x00, 0x28, 0xfe, 0x0e, 0xfe, 0x28, 
		0xfe, 0x0e, 0x00, 0x28, 0xfd, 0x0d, 0xfe, 0x28, 
		0xfa, 0x1a, 0x00, 0x15, 0xfa, 0x0d,
		0x04, 0x00, 0xe7, 0xff, 0xff, 0xc0,
		0xf9, 0x0d, 0x04, 0x28, 0x0e, 0x28, 0x0d, 0x0d, 
		0xfe, 0x28, 0x01, 0x0e, 0x0e, 0xf7, 0x28, 0xfd, 
		0x1a, 0x01, 0x28, 0x28, 0xfb, 0x0d,
		0x04, 0x00, 0x63, 0xff, 0xff, 0xc0,
		0xf8, 0x0d, 0x01, 0x28, 0x28, 0xfe, 0x0d, 0x01, 
		0x28, 0xff, 0xfe, 0x28, 0x01, 0x1a, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xfe, 0x28, 0x02, 0x1a, 
		0x1a, 0x28, 0xfb, 0x0d,
		0x04, 0x00, 0x23, 0xff, 0xf1, 0xc0,
		0xf7, 0x0d, 0x00, 0x28, 0xfe, 0x0d, 0x01, 0x28, 
		0xff, 0xfc, 0x1a, 0xfc, 0x15, 0x01, 0x28, 0x15, 
		0xfe, 0x0d, 0xfe, 0x28, 0xfb, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xf0, 0x00,
		0xf3, 0x0d, 0xf4, 0x28, 0x00, 0x15, 0xf5, 0x0d,
		0x04, 0x00, 0x01, 0xff, 0xf0, 0x00,
		0xf2, 0x0d, 0xf4, 0x15, 0xf5, 0x0d,
		GSEndString()
	}
};
