@chunk byte readAttachMoniker[] = {
		Bitmap (25,12,0,(BMF_4BIT|BMT_MASK)),
		0x3f, 0xfc, 0x00, 0x00,
		0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x3f, 0xfc, 0x0c, 0x00,
		0xdd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xdd, 
		0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0x3f, 0xfc, 0x0c, 0x00,
		0xdd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xdd, 
		0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0x7f, 0xfe, 0x0c, 0x00,
		0xd0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0d, 
		0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0xff, 0xff, 0x7f, 0x80,
		0x0b, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xb0, 
		0xdf, 0xff, 0xff, 0xff, 0xf0,
		0xff, 0xff, 0x7f, 0x80,
		0x08, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x80, 
		0xdf, 0xff, 0xff, 0xff, 0xf0,
		0xff, 0xff, 0x0c, 0x00,
		0x0f, 0xf8, 0x8f, 0xff, 0xff, 0xf8, 0x8f, 0xf0, 
		0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0xff, 0xff, 0x0c, 0x00,
		0x0f, 0xff, 0xf8, 0x8f, 0xf8, 0x8f, 0xff, 0xf0, 
		0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0xff, 0xff, 0x0c, 0x00,
		0x0f, 0xff, 0x8f, 0xf8, 0x8f, 0xf8, 0xff, 0xf0, 
		0xdd, 0xdd, 0xff, 0xdd, 0xd0,
		0xff, 0xff, 0x00, 0x00,
		0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf0, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0xff, 0xff, 0x00, 0x00,
		0x0f, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf0, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0xff, 0xff, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
};
