/*
 * Moniker generated from PCX\ge017-8.pcx with pixel 13 masked out
 */
@visMoniker replyToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP(426),
		Bitmap (40, 20, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 20,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfc, 0x00,
		0xd9, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		0x04, 0x00, 0x00, 0x01, 0x80, 0x00,
		0xea, 0x0d, 0x01, 0x28, 0x28, 0xf2, 0x0d,
		0x04, 0x00, 0x00, 0x03, 0xc0, 0x00,
		0xeb, 0x0d, 0xfd, 0x28, 0xf3, 0x0d,
		0x04, 0x00, 0x00, 0x0f, 0xf0, 0x00,
		0xed, 0x0d, 0x01, 0x28, 0x28, 0xfd, 0x0b, 0x01, 
		0x28, 0x28, 0xf5, 0x0d,
		0x04, 0x01, 0x00, 0x3f, 0xfc, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xf7, 0x0d, 0x01, 0x28, 
		0x28, 0xf9, 0x0b, 0x01, 0x28, 0x28, 0xf7, 0x0d,
		0x04, 0x01, 0x80, 0xff, 0xff, 0x00,
		0xfa, 0x0d, 0x01, 0x28, 0x28, 0xfa, 0x0d, 0x01, 
		0x28, 0x28, 0xf5, 0x0b, 0x01, 0x28, 0x28, 0xf9, 
		0x0d,
		0x04, 0x01, 0xc3, 0xff, 0xff, 0xc0,
		0xfa, 0x0d, 0x02, 0x28, 0x09, 0x28, 0xfd, 0x0d, 
		0x01, 0x28, 0x28, 0xf1, 0x0b, 0x01, 0x28, 0x28, 
		0xfb, 0x0d,
		0x04, 0x7f, 0xe3, 0xff, 0xff, 0xe0,
		0x00, 0x0d, 0xfa, 0x28, 0x02, 0x09, 0x09, 0x28, 
		0xfe, 0x0d, 0x03, 0x28, 0xff, 0x15, 0x15, 0xf5, 
		0x0b, 0x04, 0x15, 0x15, 0xff, 0x28, 0x15, 0xfc, 
		0x0d,
		0x04, 0x7f, 0xf3, 0xff, 0xff, 0xe0,
		0x01, 0x0d, 0x28, 0xf8, 0x09, 0x03, 0x28, 0x0d, 
		0x0d, 0x28, 0xfe, 0xff, 0x01, 0x15, 0x15, 0xf9, 
		0x0b, 0x01, 0x15, 0x15, 0xfe, 0xff, 0x01, 0x28, 
		0x15, 0xfc, 0x0d,
		0x04, 0x7f, 0xfb, 0xff, 0xff, 0xe0,
		0x01, 0x0d, 0x28, 0xf7, 0x09, 0x02, 0x28, 0x0d, 
		0x28, 0xfc, 0xff, 0x01, 0x15, 0x15, 0xfd, 0x0b, 
		0x01, 0x15, 0x15, 0xfc, 0xff, 0x01, 0x28, 0x15, 
		0xfc, 0x0d,
		0x04, 0x7f, 0xf3, 0xff, 0xff, 0xe0,
		0x01, 0x0d, 0x28, 0xf8, 0x09, 0x03, 0x28, 0x0d, 
		0x0d, 0x28, 0xfb, 0xff, 0x05, 0x1a, 0x15, 0x0b, 
		0x0b, 0x15, 0x1a, 0xfb, 0xff, 0x01, 0x28, 0x15, 
		0xfc, 0x0d,
		0x04, 0x7f, 0xe3, 0xff, 0xff, 0xe0,
		0x00, 0x0d, 0xfa, 0x28, 0x02, 0x09, 0x09, 0x28, 
		0xfe, 0x0d, 0x00, 0x28, 0xfc, 0xff, 0x07, 0x1a, 
		0xff, 0xff, 0x15, 0x15, 0xff, 0xff, 0x1a, 0xfc, 
		0xff, 0x01, 0x28, 0x15, 0xfc, 0x0d,
		0x04, 0x01, 0xc3, 0xff, 0xff, 0xe0,
		0xfa, 0x0d, 0x02, 0x28, 0x09, 0x28, 0xfd, 0x0d, 
		0x00, 0x28, 0xfd, 0xff, 0x00, 0x1a, 0xf9, 0xff, 
		0x00, 0x1a, 0xfd, 0xff, 0x01, 0x28, 0x15, 0xfc, 
		0x0d,
		0x04, 0x01, 0x83, 0xff, 0xff, 0xe0,
		0xfa, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x0d, 0x00, 
		0x28, 0xfe, 0xff, 0x00, 0x1a, 0xf7, 0xff, 0x00, 
		0x1a, 0xfe, 0xff, 0x01, 0x28, 0x15, 0xfc, 0x0d,
		0x04, 0x01, 0x03, 0xff, 0xff, 0xe0,
		0xfa, 0x0d, 0x00, 0x28, 0xfb, 0x0d, 0x03, 0x28, 
		0xff, 0xff, 0x1a, 0xf5, 0xff, 0x04, 0x1a, 0xff, 
		0xff, 0x28, 0x15, 0xfc, 0x0d,
		0x04, 0x00, 0x03, 0xff, 0xff, 0xe0,
		0xf3, 0x0d, 0xed, 0x28, 0x00, 0x15, 0xfc, 0x0d,
		0x04, 0x00, 0x01, 0xff, 0xff, 0xe0,
		0xf2, 0x0d, 0xed, 0x15, 0xfc, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		0xfc, 0x00,
		0xd9, 0x0d,
		GSEndString()
	}
};
