/*
 * Moniker generated from PCX\ge006-8.pcx with pixel 13 masked out
 */
@visMoniker recoverToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP(584),
		Bitmap (30, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 30,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe3, 0x0d,
		0x00, 0x08, 0xfe, 0x00,
		0xfd, 0x0d, 0x00, 0x28, 0xe8, 0x0d,
		0x00, 0x18, 0xfe, 0x00,
		0xfe, 0x0d, 0x01, 0x28, 0x28, 0xe8, 0x0d,
		0x00, 0x38, 0xfe, 0x00,
		0x04, 0x0d, 0x0d, 0x28, 0x0e, 0x28, 0xe8, 0x0d,
		0x03, 0x7f, 0x80, 0x06, 0x00,
		0x01, 0x0d, 0x28, 0xfe, 0x0e, 0xfd, 0x28, 0xf5, 
		0x0d, 0x01, 0x28, 0x28, 0xfa, 0x0d,
		0x03, 0xff, 0xe3, 0xf9, 0x00,
		0x00, 0x28, 0xf9, 0x0e, 0x01, 0x28, 0x28, 0xfe, 
		0x0d, 0x00, 0x15, 0xfb, 0x28, 0x02, 0x0d, 0x0d, 
		0x28, 0xfb, 0x0d,
		0x03, 0x7f, 0xf3, 0xff, 0x00,
		0x01, 0x0d, 0x28, 0xfe, 0x0e, 0xfe, 0x28, 0xfe, 
		0x0e, 0x03, 0x28, 0x0d, 0x0d, 0x28, 0xfc, 0x1a, 
		0xfd, 0x28, 0xfb, 0x0d,
		0x03, 0x38, 0xfb, 0xff, 0xc0,
		0x04, 0x0d, 0x0d, 0x28, 0x0e, 0x28, 0xfe, 0x0d, 
		0x07, 0x28, 0x28, 0x0e, 0x0e, 0x28, 0x0d, 0x28, 
		0x28, 0xfa, 0x1a, 0xfe, 0x28, 0xfd, 0x0d,
		0x03, 0x18, 0x38, 0xff, 0xe0,
		0xfe, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x0d, 0xfe, 
		0x28, 0xfe, 0x0d, 0xfe, 0x28, 0xfa, 0x1a, 0x00, 
		0x15, 0xfe, 0x0d,
		0x03, 0x09, 0xff, 0xff, 0xf0,
		0xfd, 0x0d, 0x02, 0x28, 0x0d, 0x0d, 0xf2, 0x28, 
		0xfd, 0x1a, 0x03, 0x28, 0x28, 0x0d, 0x0d,
		0x03, 0x00, 0xff, 0xff, 0xf0,
		0xf9, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xfe, 0x28, 0x04, 0x1a, 
		0x1a, 0x28, 0x0d, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x70,
		0xf9, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xfe, 0x0d, 0xfe, 0x28, 
		0x01, 0x0d, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0xf4, 0x28, 0x00, 0x15, 0xf9, 0x0d,
		0x03, 0x00, 0x7f, 0xfc, 0x00,
		0xf8, 0x0d, 0xf4, 0x15, 0xf9, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		GSEndString()
	}
};
