/*
 * Moniker generated from PCX\ge001-8.pcx with pixel 13 masked out
 */
@visMoniker sendReceiveToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP(577),
		Bitmap (30, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 30,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe3, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf0,
		0x00, 0x0d, 0xe6, 0x28, 0x01, 0x0d, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf0,
		0x01, 0x0d, 0x28, 0xe8, 0xff, 0x02, 0x28, 0x0d, 
		0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x28, 0xff, 0xfe, 0x1a, 0xf2, 0xff, 
		0xfc, 0x09, 0x03, 0xff, 0x28, 0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xee, 0xff, 0xfc, 0x09, 0x03, 
		0xff, 0x28, 0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x02, 0x0d, 0x28, 0xff, 0xfe, 0x1a, 0xf2, 0xff, 
		0xfc, 0x09, 0x03, 0xff, 0x28, 0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xee, 0xff, 0xfc, 0x09, 0x03, 
		0xff, 0x28, 0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xee, 0xff, 0xfc, 0x09, 0x03, 
		0xff, 0x28, 0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xfa, 0xff, 0xf6, 0x1a, 0xfa, 
		0xff, 0x02, 0x28, 0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xe8, 0xff, 0x02, 0x28, 0x15, 
		0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xe8, 0xff, 0x02, 0x28, 0x15, 
		0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xfa, 0xff, 0xf6, 0x1a, 0xfa, 
		0xff, 0x02, 0x28, 0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xe8, 0xff, 0x02, 0x28, 0x15, 
		0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xe8, 0xff, 0x02, 0x28, 0x15, 
		0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xe8, 0xff, 0x02, 0x28, 0x15, 
		0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x01, 0x0d, 0x28, 0xee, 0xff, 0x00, 0x28, 0xfc, 
		0xff, 0x02, 0x28, 0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x03, 0x0d, 0x28, 0xff, 0xff, 0xf8, 0x28, 0xfa, 
		0xff, 0xfe, 0x28, 0xfd, 0xff, 0x02, 0x28, 0x15, 
		0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x03, 0x0d, 0x28, 0xff, 0xff, 0xf8, 0x28, 0xfb, 
		0xff, 0xfc, 0x28, 0xfe, 0xff, 0x02, 0x28, 0x15, 
		0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x05, 0x0d, 0x28, 0xff, 0xff, 0x28, 0x28, 0xfc, 
		0x02, 0x01, 0x28, 0x28, 0xfc, 0xff, 0xfe, 0x28, 
		0x00, 0x09, 0xfe, 0x28, 0x04, 0xff, 0xff, 0x28, 
		0x15, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x00, 0x0d, 0xfc, 0x28, 0xfc, 0x02, 0xf8, 0x28, 
		0xfe, 0x09, 0xfc, 0x28, 0x01, 0x15, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x05, 0x0d, 0x0d, 0x15, 0x15, 0x28, 0x28, 0xfc, 
		0x02, 0x01, 0x28, 0x28, 0xfe, 0x15, 0xfe, 0x28, 
		0xfc, 0x09, 0xfe, 0x28, 0x02, 0x15, 0x15, 0x0d,
		0x03, 0x0f, 0xf9, 0xff, 0xf0,
		0xfd, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x02, 0x03, 
		0x28, 0x28, 0x0d, 0x0d, 0xfe, 0x28, 0xfa, 0x09, 
		0xfe, 0x28, 0x01, 0x0d, 0x0d,
		0x03, 0x7f, 0xff, 0xff, 0xf8,
		0x00, 0x0d, 0xfc, 0x28, 0xfc, 0x02, 0xf9, 0x28, 
		0xfc, 0x09, 0xfc, 0x28, 0x00, 0x0d,
		0x03, 0x3f, 0xfc, 0x7f, 0xc0,
		0x01, 0x0d, 0x0d, 0xfe, 0x28, 0xfa, 0x02, 0x01, 
		0x28, 0x28, 0xfe, 0x0d, 0x01, 0x28, 0x28, 0xfc, 
		0x09, 0x01, 0x28, 0x28, 0xfd, 0x0d,
		0x03, 0x1f, 0xfc, 0x7f, 0xc0,
		0xfe, 0x0d, 0xfe, 0x28, 0xfc, 0x02, 0xfe, 0x28, 
		0xfe, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x09, 0x01, 
		0x28, 0x28, 0xfd, 0x0d,
		0x03, 0x0f, 0xf8, 0x7f, 0xc0,
		0xfd, 0x0d, 0xfe, 0x28, 0xfe, 0x02, 0xfe, 0x28, 
		0xfd, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x09, 0x01, 
		0x28, 0x28, 0xfd, 0x0d,
		0x03, 0x07, 0xf0, 0x7f, 0xc0,
		0xfc, 0x0d, 0xfe, 0x28, 0x00, 0x02, 0xfe, 0x28, 
		0xfc, 0x0d, 0x01, 0x28, 0x28, 0xfc, 0x09, 0x01, 
		0x28, 0x28, 0xfd, 0x0d,
		0x03, 0x03, 0xe0, 0x7f, 0xc0,
		0xfb, 0x0d, 0xfc, 0x28, 0xfb, 0x0d, 0xf8, 0x28, 
		0xfd, 0x0d,
		0x03, 0x01, 0xc0, 0x7f, 0xc0,
		0xfa, 0x0d, 0xfe, 0x28, 0xfa, 0x0d, 0xf8, 0x28, 
		0xfd, 0x0d,
		0x03, 0x00, 0x80, 0x00, 0x00,
		0xf9, 0x0d, 0x00, 0x28, 0xec, 0x0d,
		GSEndString()
	}
};
