/*
 * Moniker generated from PCX\mail.pcx with pixel 13 masked out
 */
@start APPTCMONIKERRESOURCE, data;
@visMoniker TinyMailTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color8;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(145),
		Bitmap (15, 15, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 15,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x01, 0x00, 0x00,
		0xf2, 0x0d,
		0x01, 0x00, 0x00,
		0xf2, 0x0d,
		0x01, 0xff, 0xfe,
		0xf2, 0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xf4, 0xff, 0x00, 0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xf7, 0xff, 0x03, 0x09, 0x09, 0xff, 
		0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xf7, 0xff, 0x03, 0x09, 0x09, 0xff, 
		0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xfd, 0xff, 0xfc, 0x1a, 0xfd, 0xff, 
		0x00, 0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xf4, 0xff, 0x00, 0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xfd, 0xff, 0xfc, 0x1a, 0xfd, 0xff, 
		0x00, 0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xf4, 0xff, 0x00, 0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xf4, 0xff, 0x00, 0x28,
		0x01, 0xff, 0xfe,
		0x00, 0x28, 0xf4, 0xff, 0x00, 0x28,
		0x01, 0xff, 0xfe,
		0xf2, 0x28,
		0x01, 0x00, 0x00,
		0xf2, 0x0d,
		0x01, 0x00, 0x00,
		0xf2, 0x0d,
		GSEndString()
	}
};
@end APPTCMONIKERRESOURCE;
