@chunk byte trashFolderMoniker[] = {
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x00, 0xe0, 0x00,
		0xf9, 0x0d, 0xfe, 0x28, 0xf8, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0xf8, 0x28, 0xfb, 0x0d,
		0x02, 0x0f, 0xfe, 0x00,
		0xfd, 0x0d, 0x00, 0x28, 0xf8, 0x1a, 0x00, 0x28, 
		0xfc, 0x0d,
		0x02, 0x0f, 0xfe, 0x00,
		0xfd, 0x0d, 0xf6, 0x28, 0xfc, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x01, 0x28, 0xff, 0xfe, 0x1a, 0xfe, 
		0x15, 0x00, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x08, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x15, 0x28, 0x15, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0x01, 0x28, 0xff, 0xfe, 0x1a, 0xfe, 
		0x15, 0x00, 0x28, 0xfb, 0x0d,
		0x02, 0x07, 0xfc, 0x00,
		0xfc, 0x0d, 0xf8, 0x28, 0xfb, 0x0d,
};
