/*
 * Moniker generated from PCX\ge005-8.pcx with pixel 13 masked out
 */
@visMoniker throwAwayToolMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP(501),
		Bitmap (30, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 30,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0x03, 0x00, 0x07, 0x00, 0x00,
		0xf4, 0x0d, 0xfe, 0x28, 0xf3, 0x0d,
		0x03, 0x00, 0x08, 0x80, 0x00,
		0xf5, 0x0d, 0x00, 0x28, 0xfe, 0x0d, 0x00, 0x28, 
		0xf4, 0x0d,
		0x03, 0x00, 0x7f, 0xf0, 0x00,
		0xf8, 0x0d, 0x00, 0x15, 0xf8, 0x28, 0x00, 0x15, 
		0xf7, 0x0d,
		0x03, 0x01, 0xff, 0xfc, 0x00,
		0xfa, 0x0d, 0x02, 0x15, 0x28, 0x28, 0xf8, 0x1a, 
		0x02, 0x28, 0x28, 0x15, 0xf9, 0x0d,
		0x03, 0x01, 0xff, 0xfc, 0x00,
		0xfa, 0x0d, 0x00, 0x28, 0xf4, 0x1a, 0x00, 0x28, 
		0xf9, 0x0d,
		0x03, 0x01, 0xff, 0xfe, 0x00,
		0xfa, 0x0d, 0xf2, 0x28, 0x00, 0x15, 0xfa, 0x0d,
		0x03, 0x00, 0xff, 0xfe, 0x00,
		0xf9, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x02, 0x28, 0x15, 0x15, 0xfa, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x0d, 0x28, 0xff, 0x28, 0x1a, 0x28, 
		0x1a, 0x28, 0x15, 0x28, 0x15, 0x28, 0x15, 0x28, 
		0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0x01, 0x28, 0xff, 0xfc, 0x1a, 0xfc, 
		0x15, 0x01, 0x28, 0x15, 0xf9, 0x0d,
		0x03, 0x00, 0xff, 0xfc, 0x00,
		0xf9, 0x0d, 0xf4, 0x28, 0x00, 0x15, 0xf9, 0x0d,
		0x03, 0x00, 0x7f, 0xfc, 0x00,
		0xf8, 0x0d, 0xf4, 0x15, 0xf9, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		0xfd, 0x00,
		0xe3, 0x0d,
		GSEndString()
	}
};
