Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              3032         129
TAG_BREAK              2488          24
TAG_BUFFER           220408          12
TAG_CACHE               328           5
TAG_CURSES           585440        9994
TAG_CWIN                 96           2
TAG_ETC                3296         130
TAG_EVENT              1912          68
TAG_EXPR               8496         479
TAG_HANDLE            48024        1179
TAG_HASH              11936         421
TAG_HELP              40584        1771
TAG_INTRST              136           5
TAG_MD                 2240          80
TAG_PATIENT           67848         275
TAG_PNAME              5384         137
TAG_RPC                1008          14
TAG_STREAM               96           3
TAG_TABLE               992          56
TAG_THREAD               64           1
TAG_TYPE               4056         123
TAG_VALUE             65600           4
TAG_VECTOR            10336          78
TAG_VMFILE              312           1
free                1146944        1398
0                   5633568        3647
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        3032         129
         TAG_ALIAS              3032         129
AutoloadCmd                     2976         119
         TAG_ETC                2976         119
BreakInit                        456          12
         TAG_BREAK               456          12
Break_Set                       2032          12
         TAG_BREAK              2032          12
Buf_AddByte                      840           3
         TAG_BUFFER              840           3
Buf_AddBytes                  218632           1
         TAG_BUFFER           218632           1
Buf_Destroy                       24           1
         free                     24           1
Buf_Init                         936           8
         TAG_BUFFER              936           8
CacheCmd                       11288         422
         TAG_CACHE                72           1
         0                     11216         421
Cache_Create                     256           4
         TAG_CACHE               256           4
calloc                          2080           6
         TAG_VMFILE              312           1
         0                      1768           5
CursesReadLineCmd                 16           1
         TAG_CURSES               16           1
CursesScrollInput                 88           1
         TAG_CURSES               88           1
EventCmd                         880          32
         TAG_EVENT               704          26
         free                     96           2
         0                        80           4
EventTclCatch                     56           1
         free                     56           1
Event_Handle                    1064          41
         TAG_EVENT              1064          41
Event_Init                       144           1
         TAG_EVENT               144           1
ExprFetch                        160           8
         TAG_EXPR                160           8
ExprScan                        4464         188
         0                      4464         188
ExprSetAsPointer                8336         471
         TAG_EXPR               8336         471
FileCheckHack                    824          13
         TAG_PNAME               824          13
FileParseConfigFile              296           8
         0                       296           8
FileSearchTree                    56           1
         TAG_PNAME                56           1
FileSetVar                        32           1
         0                        32           1
File_FindGeode                  2896          44
         TAG_PNAME              2896          44
File_Init                        464          12
         0                       464          12
GC                            133056         729
         free                 133056         729
HandleCmd                        320          10
         TAG_INTRST              136           5
         0                       184           5
HandleFreeInterest               328          13
         free                    328          13
Handle_Create                  47656        1159
         TAG_HANDLE            47656        1159
Handle_Free                     1488          16
         free                   1488          16
Handle_Interest                  368          20
         TAG_HANDLE              368          20
Handle_NoInterest                520          18
         free                    520          18
Hash_CreateEntry               28064         935
         TAG_HASH              11936         421
         0                     16128         514
Hash_DeleteEntry               11104         194
         free                  11104         194
Hash_DeleteTable                 136           1
         free                    136           1
Hash_InitTable                 13800          11
         0                     13800          11
HelpFind                       27632        1288
         TAG_HELP              27632        1288
HelpStoreString                12952         483
         TAG_HELP              12952         483
Ibm86DestroyFrame                232           4
         free                    232           4
Ibm86_Init                      2240          80
         TAG_MD                 2240          80
IbmBiffPatient                   192           3
         free                    192           3
IbmFreeBlock                      88           3
         free                     88           3
IbmPingPC                        176           1
         TAG_PATIENT             176           1
Ibm_NewGeode                   69176         352
         TAG_PNAME              1608          79
         TAG_PATIENT           67568         273
Ibm_NewThread                     64           1
         TAG_THREAD               64           1
Lst_Destroy                     2600          48
         free                   2600          48
Lst_Remove                       776          23
         free                    776          23
main                             104           1
         TAG_PATIENT             104           1
makenew                          968          10
         TAG_CWIN                 96           2
         0                       872           8
malloc                          2728           5
         free                   2728           5
Malloc                         20832         677
         0                     20832         677
MapCmd                           360           7
         free                    360           7
MemAlloc                        6624           3
         0                      6624           3
MemAllocHandle                  6488           1
         0                      6488           1
MemFree                       914936         226
         free                 914936         226
NewVar                         19128          79
         0                     19128          79
newwin                         14872         170
         0                     14872         170
nil                             16400           2
         0                     16400           2
RpcCacheFlushEntry                40           1
         free                     40           1
RpcSendV                          56           1
         free                     56           1
Rpc_EventDelete                  360           8
         free                    360           8
Rpc_ServerCreate                1008          14
         TAG_RPC                1008          14
scroll                        585336        9992
         TAG_CURSES           585336        9992
StreamCmd                         96           3
         TAG_STREAM               96           3
String_Enter                    6184           5
         0                      6184           5
SymFullName                      736          13
         0                       736          13
TableCmd                         440           5
         0                       440           5
Table_Create                      80           2
         TAG_TABLE                80           2
Table_Enter                     1080          56
         TAG_TABLE               912          54
         free                    168           2
TclDeleteVars                   3704          34
         free                   3704          34
Tcl_CaseCmd                       40           1
         free                     40           1
Tcl_CreateCommand              25648         607
         0                     25648         607
Tcl_CreateTrace                   32           1
         0                        32           1
Tcl_DeleteCommand                464           9
         free                    464           9
Tcl_Eval                       66184          19
         free                  63336          14
         0                      2848           5
Tcl_ForeachCmd                   256           1
         free                    256           1
Tcl_Merge                    5071672          11
         0                   5071672          11
Tcl_ParseVar                      72           3
         free                     72           3
Tcl_ProcCmd                   359800         860
         0                    359800         860
Tcl_SetVar                     17240          28
         free                   2488           3
         0                     14752          25
Tcl_VarCmd                        48           2
         free                     48           2
Type_CreateArray                1104          34
         TAG_TYPE               1104          34
Type_CreateBitField             1016          29
         TAG_TYPE               1016          29
Type_CreateChar                   32           1
         TAG_TYPE                 32           1
Type_CreateFloat                  64           2
         TAG_TYPE                 64           2
Type_CreateFunction               32           1
         TAG_TYPE                 32           1
Type_CreateInt                   352          11
         TAG_TYPE                352          11
Type_CreatePackedStruct         1232          38
         TAG_TYPE               1232          38
Type_CreatePointer               192           6
         TAG_TYPE                192           6
Type_Init                         32           1
         TAG_TYPE                 32           1
UiTopLevelCmd                    528          12
         free                    208           1
         TAG_ETC                 320          11
ValueHistoryDestroy               64           2
         free                     64           2
Value_HistoryStore                96           3
         TAG_VALUE                96           3
Var_FetchAlloc                 65504           1
         TAG_VALUE             65504           1
Vector_Add                      4216           7
         TAG_VECTOR             4216           7
Vector_Create                   6120          71
         TAG_VECTOR             6120          71
VMClose                         6920          21
         free                   6920          21
VMOpen                            64           1
         0                        64           1
_findbuf                       16704           4
         0                     16704           4
_mnt                            1040           1
         0                      1040           1
1146944 bytes free in 1397 blocks
6717680 bytes used in 18638 blocks
16400 bytes for free tree
0 small blocks: 0 free, 0 in use
20033 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
160280 bytes total block overhead
