
break.c,900
	       Address	145,5372
	       BreakChainPtr 146,5423
BreakFindChain(144,5311
BreakInit(891,25930
BreakInstall(326,10845
BreakInstallBP(292,9837
BreakInterest(544,16646
#define BreakIsTcl(78,2710
} BreakState;57,1815
BreakStopped(185,6450
BreakTclCatch(685,20476
BreakTclDelete(718,21378
BreakTclPrint(773,22680
BreakUninstall(461,14455
BreakUninstallBP(432,13643
Break_Address(2263,64934
Break_Clear(1988,58563
Break_Disable(2202,63579
Break_Enable(2134,61976
Break_Init(1824,53760
Break_Set(1877,55362
Break_TSet(1960,57747
CBreakInit(1311,37380
CBreakInterest(954,27900
CBreakParseCriteria(1126,32569
CBreakSetComp(1085,31226
						 * NULL 149,5563
} TclBreakRec,124,4721
						 * address 147,5489
DEFCMD(brk,1399,39850
DEFCMD(cbrk,1655,47431
DEFCMD(cond,1725,50499
	       Address	145,5372
	       BreakChainPtr 146,5423
static 143,5290
						 * to 148,5527

break.h,211
typedef	Boolean	    BreakHandler(20,643
			   BreakHandler 24,810
			    BreakHandler 26,927
DECLARE(22,704
DECLARE(23,735
DECLARE(25,851
DECLARE(27,969
DECLARE(28,1012
DECLARE(29,1056
DECLARE(30,1101

buf.c,607
} Buf,30,901
    BufExpand 78,2178
103,2589
Buf_DelBytes(292,7114
Buf_Destroy 424,9917
Buf_Discard 344,8144
Buf_GetAll 318,7653
Buf_GetByte 227,5787
Buf_GetBytes 259,6428
Buf_Init 393,9254
Buf_Size 372,8727
Buf_UngetByte 134,3256
Buf_UngetBytes 183,4508
	    Byte 46,1334
	      Byte	105,2636
	    (bp)49,1432
	    (bp)50,1492
	    (bp)51,1553
	    (bp)52,1582
    *bp-80,2202
    bp-81,2225
    *bp-86,2283
#define 33,930
#define 43,1185
 	if 44,1212
	    int 45,1275
	      int	104,2615
	    Byte 46,1334
						    newSize)47,1403
35,979
    register 76,2137
static 18,554

buf.h,407
void	28,801
void	29,844
void	37,1247
void	27,750
void	35,1167
Byte	34,1114
int	30,910
int	31,944
Buffer	26,714
int	36,1216
void	32,1009
void	33,1050
typedef struct Buffer *Buffer;23,654
Buffer	26,714
Byte	34,1114
typedef unsigned char 24,685
#define 39,1298
int	30,910
int	31,944
int	36,1216
void	27,750
void	28,801
void	29,844
void	32,1009
void	33,1050
void	35,1167
void	37,1247

cache.c,306
CacheDestroy(384,9505
CacheFindByNum(362,8998
Cache_Create(58,1945
Cache_Destroy(92,2733
Cache_Enter(156,4353
Cache_InvalidateAll(269,6806
Cache_InvalidateOne(234,5995
Cache_Key(296,7479
Cache_Lookup(116,3370
Cache_MaxSize(340,8394
Cache_SetMaxSize(408,10034
Cache_Size(322,8000
static 20,709

cache.h,334
#define CACHE_THIS(44,1398
typedef void	  	*Cache;28,987
typedef Hash_Entry	*Cache_Entry;29,1011
#define Cache_GetValue(49,1489
#define Cache_SetValue(50,1540
DECLARE(55,1638
DECLARE(59,1780
DECLARE(60,1842
DECLARE(61,1906
DECLARE(62,1986
DECLARE(63,2056
DECLARE(64,2124
DECLARE(65,2187
DECLARE(66,2228
DECLARE(67,2272

cmd.c,138
CmdCheckUsage(306,7220
Cmd_Create(545,12848
Cmd_Init(518,12234
Cmd_PrintArg(59,1597
Cmd_PrintArgValue(232,5445
Cmd_PrintSym(86,2199

cmd.h,148
} CmdRec;58,2155
} CmdSubRec;33,1116
DECLARE(60,2166
DECLARE(62,2197
DECLARE(63,2251
DECLARE(64,2313
DECLARE(66,2381
#define DEFCMD(83,3135

cmdAM.c,834
} AliasRec,142,3535
CatchAutoLoad(678,17482
CmdAliasCatch(160,3977
CmdAliasFind(351,8275
CmdAliasFindPosition(411,9857
CmdAliasPrint(432,10357
CmdFrameDelete(1057,29627
CmdNukeAlias(376,8978
static void FreeSourceCmd(676,17412
	      Tcl_Interp 161,4044
DEFCMD(abort,78,1652
DEFCMD(addr-106,2354
DEFCMD(alias,452,10816
DEFCMD(alloc,538,13611
	      int	162,4092
	      char	163,4134
DEFCMD(assign,568,14278
DEFCMD(autoload,747,19393
DEFCMD(break-790,20859
	      char	163,4134
DEFCMD(dbg,815,21614
DEFCMD(defcommand,846,22656
DEFCMD(defdsubr,888,24247
DEFCMD(defhelp,930,25773
DEFCMD(defvar,962,26806
DEFCMD(explode,1001,28147
DEFCMD(frame,1107,31258
DEFCMD(getenv,1491,42001
	      int	162,4092
	      Tcl_Interp 161,4044
DEFCMD(load,1529,43238
DEFCMD(map,1603,45356
static 144,3559
static 159,3966

cmdNZ.c,350
static int AlAsc(183,5260
static int AlDesc(184,5325
static int NumAsc(181,5100
static int NumDesc(182,5180
DEFCMD(null,60,1536
DEFCMD(pscope,87,2267
DEFCMD(scope,125,3317
DEFCMD(sort,185,5391
DEFCMD(stream,294,8488
DEFCMD(sym-611,16103
DEFCMD(unalias,648,17203
DEFCMD(unassemble,675,17925
DEFCMD(wait,786,21448
DEFCMD(whatis,821,22258

curses.c,821
CursesBackSpace(609,16949
CursesEndMatch(649,17873
CursesExit(2212,58035
CursesInputChar(904,23570
CursesMessage(2132,55923
CursesMessageFlush(2159,56620
CursesNumColumns(1298,33376
CursesReadChar(1220,31344
CursesReadInput(1101,28250
CursesReadLine(2186,57347
CursesScrollInput(323,9433
CursesShowMatch(695,18984
CursesStartScroll(555,15556
CursesTstp(128,4011
CursesWarning(2103,55185
Curses_Init(2241,58675
DEFCMD(beep,290,8495
DEFCMD(echo,1357,34951
DEFCMD(read-1145,29403
DEFCMD(read-1251,32208
DEFCMD(save,1319,33934
scroll(190,6052
DEFCMD(system,1407,36350
DEFCMD(wclear,1892,49114
DEFCMD(wcreate,1461,37771
DEFCMD(wdelete,1617,41765
DEFCMD(winverse,1813,46711
DEFCMD(wmove,1845,47689
DEFCMD(wpop,1787,45894
DEFCMD(wpush,1755,44936
DEFCMD(wrefresh,1915,49774
DEFCMD(wtop,1944,50824

event.c,317
EventTclCatch(166,4331
EventTclFind(103,2953
EventTclPrint(122,3356
Event_Delete(623,16477
Event_Dispatch(510,13824
Event_GetNewType(697,18041
Event_Handle(554,14795
Event_Init(484,13285
Event_Number(678,17607
} TclEventRec,71,2055
    char 74,2107
DEFCMD(event,246,6525
    char 74,2107
static 73,2085

event.h,703
			      ClientData 25,842
DECLARE(22,723
DECLARE(23,755
DECLARE(26,876
DECLARE(27,921
DECLARE(28,985
typedef int EventHandler(20,643
			      EventHandler 24,813
				     * callData 46,1357
				     * callData 48,1450
				     * callData 50,1550
				     * callData 59,1866
				     * changed.53,1670
				     * completed 66,2264
#define 33,1088
#define 34,1118
#define 35,1146
#define 40,1207
#define 45,1308
#define 47,1396
#define 49,1489
#define 52,1601
#define 55,1718
#define 58,1807
#define 60,1915
#define 61,1980
#define 62,2048
#define 64,2125
#define 65,2197
#define 68,2345
#define 69,2400
#define 70,2446
				     * patient.56,1783
				     * the 67,2316

expr.c,589
ExprIndirect(1185,33741
Expr_Eval(1886,51396
Expr_ParseAddress(1830,50004
ModuleToHandle(1137,32404
} YYSTYPE;92,2372
#define YYTRANSLATE(126,2833
#define	4,43
#define	5,60
#define	6,81
#define	7,97
#define	8,115
#define	9,133
#define	10,153
  if 973,28659
  if 987,28912
  if 1010,29530
  if 1026,29896
  if 1055,30705
  if 1060,30822
  if 1068,30939
  if 1081,31186
  if 1085,31250
  if 1089,31355
  else if 1096,31462
  if 1099,31503
  if 1103,31555
static 41,1005
ustrcmp(1491,41809
yyerror(1419,39601
yyid(1448,40391
yylex(1529,42699
yyparse(388,13940

expr.h,32
DECLARE(20,638
DECLARE(23,741

expr.y,172
ExprIndirect(465,11214
Expr_Eval(1166,28869
Expr_ParseAddress(1110,27477
ModuleToHandle(417,9877
ustrcmp(771,19282
yyerror(699,17074
yyid(728,17864
yylex(809,20172

geos.h,0

handle.c,808
} HInterestRec,108,3839
HandleCallInterest(623,17878
HandleConvertFlags(144,4946
HandleExit(1242,35557
HandleFree(1189,34057
HandleLoad(998,28573
HandleMove(1093,31403
HandleOut(937,26812
HandleRealloc(1139,32626
HandleResLoad(1045,29997
Handle_Address(422,12338
Handle_Change(827,24020
Handle_Create(729,21053
Handle_Find(199,6357
Handle_Free(380,11283
Handle_ID(481,13970
Handle_Init(1531,44329
Handle_Interest(656,18952
Handle_Lookup(285,8808
Handle_NoInterest(690,19975
Handle_Owner(534,15414
Handle_Patient(567,16274
Handle_PrintAll(1601,46436
Handle_Segment(451,13178
Handle_Size(594,17026
Handle_State(507,14667
Type 121,4122
					 * is a 32-bit address 733,21276
DEFCMD(handle,1384,39718
static 109,3870
static 114,3957
static 115,3984
static 120,4053
Type 121,4122

handle.h,623
				Address 99,3528
				Address 101,3646
DECLARE(71,2435
DECLARE(72,2468
DECLARE(73,2517
DECLARE(74,2560
DECLARE(75,2605
DECLARE(76,2655
DECLARE(77,2703
DECLARE(78,2747
DECLARE(79,2793
DECLARE(80,2841
DECLARE(81,2891
DECLARE(82,2936
DECLARE(83,2988
DECLARE(86,3097
DECLARE(98,3462
DECLARE(100,3574
DECLARE(103,3714
DECLARE(105,3794
typedef void	HandleInterestProc(69,2370
				  HandleInterestProc 84,3036
				    HandleInterestProc 87,3147
} Handle_Status;67,2352
				  Opaque 85,3076
				    Opaque 88,3189
				Opaque 102,3690
#define 93,3260
#define 94,3315
#define 95,3364
#define 96,3415

hash.c,982
ChainSearch(577,14670
52,1106
Hash(527,13705
						 * HashFind 63,1550
Hash_CreateEntry(212,5439
Hash_DeleteEntry(338,8702
Hash_DeleteTable(140,3499
Hash_EnumFirst(368,9483
Hash_EnumNext(397,10323
Hash_FindEntry(185,4653
Hash_PrintStats(461,12106
RebuildTable(683,17073
						 * as 68,1728
						 * be 67,1690
						 * default 58,1369
#define 32,773
						 * expanded 77,2073
						 * for 55,1259
	       int	54,1200
	       int	61,1463
	       int	75,1984
						 * key 62,1520
						 * key 69,1764
	       int	61,1463
						 * last 72,1875
	       int	75,1984
						 * means 66,1654
						 * needed.60,1443
						 * not 74,1947
	       int	54,1200
						 * number 73,1910
						 * passed 64,1585
						 * passed 71,1838
						 * pointer.65,1616
						 * rounded 56,1297
static 13,333
static 24,575
static 25,610
static 26,630
						 * table.53,1181
						 * two.57,1331
						 * which 76,2039
						 * will 59,1407
						 * word 70,1800

hash.h,150
}	HashLink;22,429
#define Hash_GetValue(103,2923
extern void		Hash_PrintStats(140,3994
#define Hash_SetValue(111,3044
#define	Hash_Size(117,3192

help.c,1030
#define DEFCMD(959,24399
HelpExtract(322,8781
HelpFind(82,2957
HelpInDoc(775,20067
HelpStore(281,7707
HelpStorePath(253,6969
HelpStoreString(198,5576
Help_Fetch(728,18927
Help_Init(879,22484
Help_Store(828,21335
DEFCMD(case,964,24549
DEFCMD(catch,973,25141
DEFCMD(concat,978,25420
DEFCMD(continue,985,25664
DEFCMD(defsubr,1118,33080
DEFCMD(defsys,1123,33348
DEFCMD(error,988,25763
DEFCMD(eval,991,25889
DEFCMD(exec,994,25985
DEFCMD(expr,1004,26594
DEFCMD(file,1010,26920
DEFCMD(for,1032,28295
DEFCMD(foreach,1042,28823
DEFCMD(format,1047,29064
DEFCMD(global,1054,29518
DEFCMD(help-369,9839
DEFCMD(help-461,12064
DEFCMD(help-505,13264
DEFCMD(help-571,14984
DEFCMD(help-691,17855
DEFCMD(if,1060,29834
DEFCMD(index,1067,30259
DEFCMD(info,1073,30590
DEFCMD(length,1091,31605
DEFCMD(list,1095,31802
DEFCMD(proc,1103,32057
DEFCMD(protect,1130,33798
DEFCMD(range,1134,34007
DEFCMD(return,1142,34530
DEFCMD(scan,1147,34796
DEFCMD(source,1152,35042
DEFCMD(string,1156,35255
DEFCMD(var,1172,36103

history.c,67
Hist_Init(187,4885
History_Line(165,4320
DEFCMD(history,54,1331

i86Opcodes.c,77
I86FindOpcode(961,28814
#define OP0f00(911,26949
#define OP0f01(899,26707

i86Opcodes.h,21
} I86Opcode;41,1304

ibm.c,1458
}	GeodeName;131,3844
IbmConnect(3389,97631
IbmDeath(4271,123160
IbmDisconnect(3695,107106
IbmFindBlock(376,11818
IbmFlushRegs(627,18922
IbmFlushState(667,20128
IbmFreeBlock(539,16196
IbmHalt(4103,118774
} IbmKey;234,7121
IbmLinked(1757,50892
IbmReadThreadRegister(859,25552
IbmSearchTree(2498,71909
IbmSetDir(202,6346
IbmSpawn(4206,121487
IbmStepEvent(3965,114793
IbmSysExit(4419,127085
Ibm_Continue(2315,66775
Ibm_FindFile(2411,69467
Ibm_Init(4550,130755
Ibm_NewGeode(2823,81495
Ibm_NewThread(2634,75276
Ibm_ReadBytes(700,21084
Ibm_ReadRegister(978,28436
Ibm_Signal(2381,68444
Ibm_SingleStep(2124,61393
Ibm_StackEnd(1127,32443
Ibm_Stop(2245,64747
Ibm_WriteBytes(773,23242
Ibm_WriteRegister(1009,29421
					 * Should 174,5337
} ThreadRec,166,5063
DEFCMD(attach,1882,54804
					 * be 178,5504
DEFCMD(cache,276,8586
DEFCMD(continue-3895,112891
DEFCMD(current-4016,116277
#define 168,5106
#define 173,5268
#define 177,5435
#define 180,5528
DEFCMD(detach,1843,53653
DEFCMD(discard-3865,112108
DEFCMD(io,4458,128014
DEFCMD(link,1788,51711
					 * machine 176,5405
DEFCMD(patient,1294,37584
DEFCMD(quit,1192,34322
DEFCMD(restore-3825,110892
DEFCMD(save-3786,109669
DEFCMD(set-1234,35579
static 170,5144
static 171,5202
static 201,6335
DEFCMD(step-3974,114982
DEFCMD(stop-1157,33250
DEFCMD(stop-4072,118008
#define swaps(63,1535
DEFCMD(switch,1582,46055
DEFCMD(thread,1478,43070
					 * threads 175,5370

ibm.h,358
DECLARE(103,2362
DECLARE(107,2491
DECLARE(109,2613
DECLARE(111,2710
DECLARE(113,2798
DECLARE(114,2839
DECLARE(115,2878
DECLARE(116,2913
DECLARE(117,2974
DECLARE(118,3013
DECLARE(119,3094
} GeosAddr;95,2200
} SegAddr;83,1873
#define SegToAddr(85,1885
typedef unsigned char	73,1666
typedef unsigned long	75,1723
typedef unsigned short	74,1694

ibm86.c,590
Ibm86ClearBreak(2699,74390
Ibm86CopyFrame(1192,36199
Ibm86CurrentFrame(330,10866
Ibm86Decode(1472,44475
Ibm86DestroyFrame(210,7321
Ibm86FrameInfo(3078,84827
Ibm86FrameValid(1265,38636
Ibm86FunctionStart(2789,77243
Ibm86GetFrameRegister(2826,78342
Ibm86HandleChange(290,9536
Ibm86InvalidateFrames(264,8732
Ibm86NextFrame(439,13876
Ibm86PrevFrame(1232,37421
} Ibm86PrivRec,179,6416
Ibm86ReturnAddress(2731,75471
Ibm86SetBreak(2657,73226
Ibm86SetFrameRegister(2958,81685
Ibm86_Init(3142,86538
PrintAddress(1361,41481
PrintFlags(1422,43107
static 185,6555
static 209,7309

makedoc.c,57
ScanCFile(306,6810
ScanTclFile(61,1766
main(498,10616

mallint.h,438
typedef struct	dblk	*Dblk;35,1076
	Dblk	45,1323
typedef struct	freehdr	*Freehdr;34,1043
	Freehdr	43,1239
	Freehdr	44,1280
#define blkhdr(73,2150
typedef enum {false,true} bool;33,1011
struct 42,1221
#define heapsize(79,2465
typedef unsigned int	36,1103
#define	max(77,2385
#define	min(78,2425
#define misaligned(80,2504
#define	nextblk(76,2327
#define	roundup(75,2277
struct 42,1221
	uint	46,1366
#define	weight(74,2232

malloc.c,818
_malloc_at_addr(1073,27939
#define badblksize(86,2293
#define badblksize(97,2576
blkerror(1308,33416
calloc_tagged(1457,36776
cartesian(1320,33604
#define chkblk(1294,33177
#define chkhdr(1286,32984
delete(227,6056
demote(312,8455
error(1242,32052
error(1775,43775
#define fileno(1695,42428
free(534,14164
getfreehdr(1187,30903
hdrerror(1302,33327
insert(121,3364
malloc(389,10547
#define malloc_debug(94,2503
malloc_debug(1273,32750
malloc_findhdr(1391,35200
malloc_printstats(1586,39757
malloc_settag(1558,39065
malloc_tag(1528,38388
malloc_tagged(1426,36028
#define malloc_verify(95,2528
malloc_verify(1624,40800
morecore(1151,30043
#define putchar(1694,42394
putfreehdr(1226,31748
realloc(908,23839
realloc_tagged(1492,37571
reclaim(719,18793
shrink(681,17746
sprintf(1703,42563

patient.c,372
		Break	180,5175
PatientContinueTrace(250,6903
PatientHasName(57,1548
PatientReturned(179,5141
PatientStepCleanUp(206,5763
PatientStepDone(383,10815
		PatientStepPtr	181,5191
} PatientStepRec,160,4578
PatientStepped(418,11802
PatientTraceDone(305,8271
Patient_ByName(79,2238
Patient_Continue(111,3041
Patient_Step(529,15625
		Break	180,5175
static 178,5126

patient.h,0

private.h,123
#define Private_Delete(30,957
#define Private_Enter(28,845
#define Private_GetData(32,1026
#define Private_Init(26,785

q.c,11
main(2,19

rpc.c,956
RpcCheckStreams(297,10297
RpcHandleStream(354,12019
#define RpcHash(144,5291
typedef byte RpcID;142,5229
#define RpcIDEqual(143,5249
#define RpcIsAck(154,5692
#define RpcIsCall(151,5471
#define RpcIsError(153,5618
#define RpcIsReply(152,5544
RpcQueueEvent(733,22049
RpcResend(631,19145
RpcUniqueID(273,9740
RpcWait(900,26029
Rpc_Abort(1747,48262
Rpc_Call(1486,41599
Rpc_Connect(1926,52681
Rpc_Debug(1609,44770
Rpc_Disconnect(1999,54616
Rpc_Error(1228,34457
Rpc_ErrorMessage(1628,45130
Rpc_EventCreate(768,22901
Rpc_EventDelete(802,23814
Rpc_EventReset(846,24727
Rpc_Exit(2036,55508
Rpc_Ignore(1203,33906
Rpc_Init(1805,49925
Rpc_LastError(1669,46287
Rpc_Poll(1123,31968
Rpc_Reset(1689,46737
Rpc_Return(1280,35940
Rpc_Run(1586,44351
Rpc_Send(2074,56160
Rpc_ServerCreate(1378,38829
Rpc_ServerDelete(1444,40618
Rpc_Wait(1103,31583
Rpc_Watch(1144,32431
DEFCMD(rpc-1776,49021
#define swaps(55,1732
#define timeadd(126,4814

rpc.h,3441
#define BYTE(33,829
    BYTE(177,5387
    BYTE(178,5435
    BYTE(179,5495
    BYTE(256,8103
    BYTE(282,9193
    BYTE(492,16811
    BYTE(493,16854
    BYTE(505,17338
    BYTE(506,17381
    BYTE(581,20183
    BYTE(582,20251
    BYTE(589,20685
    BYTE(590,20751
    BYTE(627,21999
    BYTE(628,22044
#define BYTEA(36,928
    BYTEA(275,8823
#define DECLARE(41,1146
DECLARE(86,2168
DECLARE(89,2319
DECLARE(90,2373
DECLARE(91,2421
DECLARE(92,2453
DECLARE(94,2499
DECLARE(104,2771
DECLARE(105,2820
DECLARE(111,3019
DECLARE(112,3070
DECLARE(113,3146
DECLARE(120,3346
DECLARE(121,3387
DECLARE(122,3448
DECLARE(123,3526
DECLARE(124,3556
DECLARE(125,3585
DECLARE(126,3614
DECLARE(127,3642
DECLARE(128,3672
DECLARE(129,3726
#define ENDST(40,1116
ENDST(180,5540
ENDST(208,6097
ENDST(246,7761
ENDST(257,8155
ENDST(285,9372
ENDST(296,9764
ENDST(314,10300
ENDST(336,11057
ENDST(354,11681
ENDST(364,12114
ENDST(374,12498
ENDST(388,13126
ENDST(397,13477
ENDST(407,13850
ENDST(415,14188
ENDST(433,14734
ENDST(448,15265
ENDST(460,15706
ENDST(471,16046
ENDST(494,16912
ENDST(507,17439
ENDST(525,18075
ENDST(533,18390
ENDST(560,19701
ENDST(591,20817
ENDST(597,21008
ENDST(604,21223
ENDST(629,22103
#define FSTRUC(39,1063
    FSTRUC(230,6800
    FSTRUC(335,11003
#define LONG(35,895
    LONG(587,20549
#define LONGA(38,1018
typedef Rpc_Opaque  	Rpc_Event;79,1939
typedef Rpc_Opaque  	Rpc_Message;80,2012
typedef void 	  	*Rpc_Opaque;77,1908
typedef unsigned short 76,1874
typedef byte		Rpc_Stat;81,2082
#define STRUCT(32,797
#define STRUCT(43,1175
STRUCT(169,5045
STRUCT(204,5948
STRUCT(228,6724
STRUCT(254,8034
STRUCT(272,8706
STRUCT(293,9641
STRUCT(311,10162
STRUCT(333,10908
STRUCT(347,11325
STRUCT(360,11893
STRUCT(369,12269
STRUCT(385,13000
STRUCT(393,13287
STRUCT(404,13718
STRUCT(410,13940
STRUCT(430,14623
STRUCT(445,15159
STRUCT(457,15586
STRUCT(467,15956
STRUCT(483,16494
STRUCT(500,17106
STRUCT(518,17731
STRUCT(530,18244
STRUCT(544,18686
STRUCT(579,20100
STRUCT(624,21877
#define WORD(34,862
    WORD(206,6020
    WORD(207,6051
    WORD(231,6852
    WORD(274,8774
    WORD(283,9257
    WORD(295,9715
    WORD(313,10233
    WORD(348,11385
    WORD(352,11567
    WORD(353,11624
    WORD(362,12010
    WORD(363,12057
    WORD(371,12332
    WORD(372,12379
    WORD(373,12436
    WORD(387,13064
    WORD(395,13359
    WORD(396,13419
    WORD(406,13791
    WORD(412,14017
    WORD(413,14076
    WORD(414,14134
    WORD(432,14688
    WORD(447,15219
    WORD(459,15651
    WORD(469,15997
    WORD(488,16597
    WORD(489,16644
    WORD(490,16708
    WORD(491,16762
    WORD(502,17171
    WORD(503,17235
    WORD(504,17289
    WORD(520,17814
    WORD(521,17865
    WORD(523,17969
    WORD(532,18322
    WORD(546,18765
    WORD(547,18836
    WORD(548,18907
    WORD(549,18968
    WORD(550,19031
    WORD(551,19091
    WORD(552,19152
    WORD(553,19212
    WORD(554,19285
    WORD(555,19360
    WORD(556,19436
    WORD(557,19498
    WORD(558,19564
    WORD(559,19626
    WORD(583,20314
    WORD(584,20372
    WORD(585,20432
    WORD(586,20484
    WORD(588,20622
    WORD(594,20855
    WORD(595,20901
    WORD(596,20959
    WORD(600,21047
    WORD(601,21089
    WORD(602,21141
    WORD(603,21182
    WORD(626,21943
#define WORDA(37,973
    WORDA(284,9309
typedef unsigned short 76,1874

setjmp.h,28
typedef int jmp_buf[31,703

shell.c,278
ShellMessage(249,6755
ShellMessageFlush(276,7446
ShellNumColumns(367,9703
ShellReadInput(78,2502
ShellReadLine(389,10340
ShellWarning(338,8950
Shell_Init(444,12008
DEFCMD(echo,297,7856
DEFCMD(read-150,4264
DEFCMD(read-203,5592
static 34,1074
DEFCMD(system,413,11091

sprite.h,127
typedef void *Address;66,1356
typedef int Boolean;22,462
typedef void *ClientData;74,1592
typedef int  ReturnStatus;35,683

swat.c,146
Punt(127,3255
Status_Changed(60,1847
abort(84,2410
void busErr(109,2830
cvtnum(159,4025
dprintf(362,8082
main(278,6325
void segv(110,2880

swat.h,731
typedef Opaque	  Break;103,3922
} 	    	  ByteOrder;153,5773
#define CONCAT(33,1223
#define DECLARE(29,1017
DECLARE(273,10150
DECLARE(274,10208
DECLARE(276,10251
DECLARE(279,10375
#define DECLAREARG(30,1069
#define DECLAREPRIV(31,1120
typedef Opaque	  Event;104,3991
typedef Opaque	  File;102,3852
}	    	  *Handle;113,4342
#define Number(160,5926
typedef void	  *Opaque;47,1702
typedef struct _Patient	*Patient;124,4587
} 	    	  RegType;138,5164
}	    	  Reg_Data;143,5378
} ResourceRec,192,7103
typedef Opaque	  Sym;100,3722
typedef Opaque	  Thread;105,4066
typedef Opaque	  Type;101,3786
#define VALIDPTR(42,1516
#define VALIDTPTR(44,1614
#define VECTOR(32,1176
extern int  	malloc_printstats(98,3656

sym.c,1332
#define CHECK_CLASS(2559,73219
#define COND_ASSIGN(2562,73300
} ScopeRec,102,3986
SymBeginInclude(1133,32840
SymBeginSegment(921,26475
SymCmd(686,19981
SymDestroyTree(646,18764
SymEndInclude(1158,33480
SymEndSegment(969,27887
SymFindSym(406,12254
SymGroup(1007,28982
SymInsertSym(189,6962
SymLookup(489,14516
SymLookupInPatient(2588,74237
SymMakeAndEnter(555,16288
SymOnStack(1184,34186
SymParseClass(1921,54489
SymPrintTree(464,13814
Sym_Class(3020,85410
Sym_Copy(1626,46193
Sym_Enter(2671,76363
Sym_ForEach(3067,86426
Sym_FullName(3153,88504
Sym_GetAbsData(3629,101379
Sym_GetEnumData(3572,99753
Sym_GetFieldData(3708,103510
Sym_GetFuncData(3513,98062
Sym_GetModuleData(3331,93240
Sym_GetOnStackData(3655,102088
Sym_GetTypeData(3384,94637
Sym_GetVarData(3277,91743
Sym_Init(1229,35416
Sym_IsFar(3411,95343
Sym_IsWeird(3439,96088
Sym_Lookup(2793,79418
Sym_LookupAddr(2940,83397
Sym_LookupInScope(2768,78823
Sym_Make(2748,78317
Sym_Name(3131,87959
Sym_Scope(3041,85833
Sym_SetAbsData(3602,100663
Sym_SetEnumData(3543,98936
Sym_SetFieldData(3681,102790
Sym_SetFuncData(3464,96618
Sym_SetModuleData(3305,92552
Sym_SetTypeData(3357,93952
Sym_SetVarData(3220,90174
SymbolMatch(1816,51697
SymbolMatchInPatient(1854,52776
#define TADDR(95,3693
#define 103,4009
DEFCMD(symbol,2023,57828

sym.h,517
DECLARE(44,1357
DECLARE(45,1406
DECLARE(46,1457
DECLARE(47,1520
DECLARE(48,1590
DECLARE(50,1687
DECLARE(51,1724
DECLARE(52,1761
DECLARE(58,1935
DECLARE(59,1973
DECLARE(62,2047
DECLARE(64,2141
DECLARE(68,2254
DECLARE(69,2328
DECLARE(72,2419
DECLARE(73,2474
DECLARE(75,2533
DECLARE(77,2623
DECLARE(78,2662
DECLARE(79,2703
DECLARE(82,2806
DECLARE(83,2878
DECLARE(86,2965
DECLARE(87,3018
DECLARE(89,3060
DECLARE(91,3106
DECLARE(92,3160
DECLARE(94,3205
DECLARE(95,3249
} StorageClass;42,1307

table.c,225
	    DECLAREARG(52,1302
} EntryRec,33,872
	    Opaque	51,1282
49,1236
Table_Create(186,4189
Table_Delete(87,2107
Table_Destroy(151,3414
Table_Lookup(120,2782
	    char	50,1265
	    char	50,1265
	    Opaque	51,1282

table.h,142
DECLARE(40,882
DECLARE(41,931
DECLARE(42,993
DECLARE(47,1160
DECLARE(48,1217
typedef Hash_Table	*Table;31,706
#define Table_Key(29,668

tclDebug.c,199
TclDebug(173,4734
TclDebugCallProc(364,9992
TclDebugFrame(85,2652
TclDebugReturnProc(408,11222
TclDebug_Init(608,16472
TclDebug_Reset(341,9390
DEFCMD(debug,491,13478
DEFCMD(undebug,555,15169

type.c,1481
#define ALLOC_TYPE(158,4632
#define CHECK_CLASS(170,4961
#define COND_ASSIGN(179,5167
} EnumRec,61,1619
Hash_Table	130,3958
#define MAKE_TYPE(185,5354
#define MAKE_TYPE_TCL(199,5707
TypeEnumHasName(1500,41001
TypeEnumHasValue(1520,41512
TypeFormatEnum(1983,52016
TypeFormatStructUnion(2045,53388
} TypeRec,125,3903
TypeStructEquiv(1336,36855
Type_AddEnumMember(1454,39799
Type_AddField(1146,31984
Type_Cast(2338,60746
Type_Class(1960,51528
Type_CreateArray 958,27132
Type_CreateChar(822,23944
Type_CreateEnum(1424,39075
Type_CreateExternal(1766,47289
Type_CreateFloat(1741,46838
Type_CreateFunction(1680,45616
Type_CreateInt(794,23319
Type_CreatePackedStruct(2606,68268
Type_CreatePointer(878,25210
Type_CreateRange(1022,28826
Type_CreateStruct(1114,31210
Type_CreateUnion(1082,30390
Type_Destroy(229,6486
Type_EndStructUnion(1369,37730
Type_Equal(2365,61240
Type_FindFieldData(1238,34323
Type_ForEachEnum(1641,44536
Type_ForEachField(1292,35774
Type_GetArrayData(989,27817
Type_GetCharData(848,24465
Type_GetEnumData(1610,43714
Type_GetEnumName(1575,42830
Type_GetEnumValue(1541,42041
Type_GetExternalData(1793,47813
Type_GetFieldData(1187,33068
Type_GetFunctionReturn(1715,46287
Type_GetPointerData(902,25738
Type_GetRangeData(1051,29502
Type_Init(2564,66898
Type_IsSigned(1823,48524
Type_Name(2316,60114
Type_NameOffset(2117,55413
Type_SetPointerBase(931,26428
Type_Sizeof(1851,49038
Hash_Table	130,3958
DEFCMD(type,300,8570

type.h,656
DECLARE(61,1645
DECLARE(62,1707
DECLARE(63,1759
DECLARE(64,1831
DECLARE(65,1896
DECLARE(66,1969
DECLARE(67,2018
DECLARE(68,2082
DECLARE(70,2175
DECLARE(72,2297
DECLARE(74,2384
DECLARE(76,2496
DECLARE(77,2541
DECLARE(78,2587
DECLARE(79,2636
DECLARE(81,2745
DECLARE(84,2882
DECLARE(86,2977
DECLARE(89,3117
DECLARE(90,3161
DECLARE(91,3233
DECLARE(92,3312
DECLARE(93,3370
DECLARE(94,3428
DECLARE(96,3521
DECLARE(97,3576
DECLARE(98,3628
DECLARE(99,3673
DECLARE(100,3735
DECLARE(102,3826
DECLARE(103,3866
DECLARE(104,3906
DECLARE(106,3980
DECLARE(108,4071
DECLARE(109,4127
DECLARE(110,4204
DECLARE(111,4250
DECLARE(113,4315

ui.c,367
UiInterrupt(287,8636
Ui_AllowInterrupts(358,10618
Ui_CheckInterrupt(333,9946
Ui_ClearInterrupt(384,11264
Ui_Init(628,17885
Ui_Interrupt(309,9220
Ui_TopLevel(533,15388
DEFCMD(columns,263,7920
DEFCMD(completion,195,6015
DEFCMD(current-509,14653
DEFCMD(flush-165,4958
DEFCMD(irq,76,2407
DEFCMD(prompt,123,3777
DEFCMD(return-406,11941
DEFCMD(top-430,12626

ui.h,112
DECLARE(28,670
DECLARE(29,723
DECLARE(30,757
DECLARE(31,795
DECLARE(32,831
DECLARE(34,873
DECLARE(35,944

value.c,251
} ValueCmdData;161,4011
ValueCmdFormat(183,4653
ValueCmdFormatField(320,7794
} ValueHistRec,55,1377
ValueHistoryDestroy(72,1800
Value_HistoryFetch(128,3128
Value_HistoryStore(94,2311
Value_Init(583,14758
static 71,1788
DEFCMD(value,383,9597

value.h,32
DECLARE(20,638
DECLARE(22,754

var.c,277
} VarSwapData;31,928
VarSwapField(47,1248
Var_Cast(600,14765
Var_ExtractBits(268,6320
Var_Fetch(437,10584
Var_FetchAlloc(410,9886
Var_FetchBits(317,7375
Var_FetchInt(368,8890
Var_FetchString(218,5218
Var_Store(539,13118
Var_StoreInt(492,11990
Var_SwapValue(90,2507

var.h,216
DECLARE(25,778
DECLARE(26,845
DECLARE(27,917
DECLARE(29,1025
DECLARE(31,1125
DECLARE(33,1234
DECLARE(35,1336
DECLARE(37,1447
DECLARE(39,1536
DECLARE(41,1638
DECLARE(43,1746
}	    Var_SwapDirection;23,752

vector.c,338
54,1707
} VectorRec,36,1311
Vector_Add(197,5133
	      Vector_Adjust 55,1770
Vector_Data(136,3697
Vector_Destroy(112,3124
Vector_Empty(90,2655
Vector_Get(306,7880
Vector_Insert(249,6411
Vector_Length(177,4673
Vector_Size(156,4150
	      int	56,1842
#define 38,1337
	      int	57,1906
	      int	56,1842
	      int	57,1906

vector.h,215
DECLARE(31,961
DECLARE(33,1072
DECLARE(34,1118
DECLARE(35,1166
DECLARE(36,1214
DECLARE(37,1258
DECLARE(38,1304
DECLARE(39,1374
DECLARE(40,1447
typedef Opaque	  Vector;20,647
}	    	  Vector_Adjust;29,936

version.c,16
Version(31,773
