
assert.h,143
#define __assert(24,534
#define __assert(29,693
#define __assert(37,903
#define assert(8,194
#define assert(12,246
#define assert(15,346

break.c,1520
BreakDecomposeAddress(179,6512
BreakDestroyed(1043,29645
BreakEvalOrNuke(672,20039
BreakFindLastTcl(255,8517
BreakFindTcl(2926,81298
BreakFindTclByNumber(2893,80473
BreakFree(328,10466
BreakGetNextTCLId(2239,62774
BreakInit(2277,63857
BreakInstall(1311,37699
BreakInstallBP(1251,36045
BreakInterceptCmd(3646,104288
BreakInterest(1529,43288
} BreakRec,118,4489
BreakReload(1090,31141
BreakReset(293,9417
BreakSave(433,13026
BreakSet(213,7503
BreakStart(741,21957
BreakStopped(1117,31923
BreakTclCatch(1991,56105
BreakTclDisable(2868,79717
BreakTclEnable(2836,78877
BreakTclPrint(2038,57347
BreakUninstall(1420,40670
BreakUninstallBP(1383,39608
Break_Address(1920,53911
Break_Clear(1792,51273
Break_Disable(1895,53453
Break_Enable(1864,52773
Break_Init(3759,107830
Break_Set(1719,49111
Break_TSet(1764,50454
} CBHandleRec;82,2895
CBreakFinishCriteriaChange(2730,76039
CBreakInit(2776,77394
CBreakInterest(1612,46094
CBreakParseCriteria(2413,67744
} CBreakRec,87,3040
CBreakRegisterHandle(2367,66522
CBreakSetComp(2324,65104
} TclBreakRec,155,5787
					 * breakpoints 125,4779
DEFCMD(brk,2988,83159
DEFCMD(cbrk,3696,105881
#define 120,4513
					 * nuked 127,4872
					 * of 130,4992
		      word 181,6579
		      word 180,6549
static 122,4567
static 123,4639
static 124,4706
static 126,4802
static 129,4918
static 132,5026
static 157,5817
static 178,6500
			typeChangeCBreakArgs,133,5060
			typeSetBreakArgs;134,5085
		      word 180,6549
		      word 181,6579

break.h,204
typedef	Boolean	    BreakHandler(26,647
			   BreakHandler 30,809
			    BreakHandler 32,923
extern 28,708
extern 29,736
extern 31,849
extern 33,964
extern 34,1004
extern 35,1045
extern 36,1087

buf.c,615
} Buf,49,1669
    BufExpand 97,2943
122,3351
Buf_DelBytes(315,7907
Buf_Destroy 447,10710
Buf_Discard 367,8937
Buf_GetAll 341,8446
Buf_GetByte 248,6558
Buf_GetBytes 281,7206
Buf_Init 416,10047
Buf_Size 395,9520
Buf_UngetByte 154,4024
Buf_UngetBytes 203,5264
	    Byte 65,2102
	      Byte	124,3398
	    (bp)68,2200
	    (bp)69,2260
	    (bp)70,2321
	    (bp)71,2350
    *bp-99,2967
    bp-100,2987
    *bp-105,3045
#define 52,1698
#define 62,1953
 	if 63,1980
	    int 64,2043
	      int	123,3377
	    Byte 65,2102
						    newSize)66,2171
54,1747
    register 95,2902
static 37,1340

buf.h,405
void	33,788
void	34,831
void	42,1234
void	32,737
void	40,1154
Byte	39,1101
int	35,897
int	36,931
Buffer	31,701
int	41,1203
void	37,996
void	38,1037
typedef struct Buffer *Buffer;28,641
Buffer	31,701
Byte	39,1101
typedef unsigned char 29,672
#define 44,1285
int	35,897
int	36,931
int	41,1203
void	32,737
void	33,788
void	34,831
void	37,996
void	38,1037
void	40,1154
void	42,1234

cache.c,574
CacheDestroyEntry(79,2654
CacheFindByNum(419,10652
		  CachePtr	80,2694
} CacheRec,61,2217
CacheTclFlush(510,12868
Cache_Create(104,3230
Cache_Destroy(138,4025
Cache_Enter(207,5770
	      Cache_Entry 511,12900
Cache_EnumFirst(557,14077
Cache_InvalidateAll(318,8195
Cache_InvalidateOne(283,7377
Cache_Key(349,8970
Cache_Lookup(167,4765
Cache_MaxSize(396,10008
Cache_SetMaxSize(441,11134
Cache_Size(377,9574
} TclCacheRec,489,12253
		  CachePtr	80,2694
DEFCMD(cache,609,15971
	      Cache_Entry 511,12900
static 38,1345
static 78,2643
static 509,12856

cache.h,487
typedef void	  	*Cache;34,964
typedef void	    	Cache_DestroyProc(41,1130
				  Cache_DestroyProc 62,1710
typedef Hash_Entry	*Cache_Entry;35,988
typedef Hash_Search 	Cache_Search;36,1021
#define 46,1262
#define 48,1322
#define 49,1363
#define 50,1401
#define 55,1492
#define 56,1543
#define 74,2378
extern 61,1641
extern 63,1749
extern 64,1812
extern 65,1873
extern 66,1950
extern 67,2021
extern 68,2090
extern 69,2154
extern 70,2197
extern 71,2243
extern 73,2303

cmd.c,106
Cmd_Init(368,9060
Cmd_PrintArg(69,1783
Cmd_PrintArgValue(235,5892
Cmd_PrintSym(96,2385
static 28,736

cmd.h,105
#define Cmd_Create(40,965
#define DEFCMD(63,2017
#define DEFCMD(69,2320
#define DEFCMDNOPROC(78,2710

cmdAM.c,791
} AliasRec,120,3111
CatchAutoLoad(662,17937
CmdAliasCatch(138,3553
CmdAliasFind(339,8205
CmdAliasFindPosition(399,9802
CmdAliasPrint(420,10302
CmdFrameDelete(1345,39289
CmdNukeAlias(364,8908
static void FreeSourceCmd(660,17864
	      Tcl_Interp 139,3620
DEFCMD(alias,440,10761
DEFCMD(alloc,598,15960
	      int	140,3668
	      char	141,3710
DEFCMD(autoload,732,19908
DEFCMD(break-832,23386
	      char	141,3710
DEFCMD(dbg-79,2245
DEFCMD(dbg,893,25170
DEFCMD(defcmd,940,26642
DEFCMD(defcommand,1011,29047
DEFCMD(defhelp,1078,31198
DEFCMD(defvar,1136,33226
DEFCMD(explode,1197,35300
DEFCMD(frame,1398,41032
DEFCMD(getenv,1952,56965
	      int	140,3668
	      Tcl_Interp 139,3620
DEFCMD(map,2003,58421
DEFCMD(mapconcat,2206,63957
static 122,3135
static 137,3542

cmdNZ.c,458
static int AlAsc(431,11510
static int AlDesc(432,11575
static int NumAsc(429,11350
static int NumDesc(430,11430
SleepEvent(318,8473
} Stream;531,13983
StreamReadChar(621,16492
StreamWatchCmdHandler(552,14560
DEFCMD(null,87,2314
DEFCMD(pid,133,3583
DEFCMD(require,174,4624
DEFCMD(scope,243,6374
DEFCMD(sleep,325,8601
DEFCMD(sort,433,11641
DEFCMD(stream,680,18340
DEFCMD(unalias,1263,35476
DEFCMD(unassemble,1309,36722
DEFCMD(wait,1452,41125

curses.c,2163
CursesBackSpace(2016,53893
CursesCheckKeyBinding(2561,66386
CursesConvertMouseHighlightToCoords(489,14246
CursesEndMatch(2093,55767
CursesEndScroll(1806,48268
CursesExit(4645,121497
CursesGetMouseHighlight(451,13159
CursesInputChar(2346,61458
CursesInsertHighlightInfoText(348,10559
CursesInsertMouseHighlightText(310,9555
CursesMessage(4565,119373
CursesMessageFlush(4592,120076
CursesNullInput(3046,79393
CursesNumColumns(3132,81434
CursesReadChar(2974,77455
CursesReadInput(2589,67175
CursesReadLine(4619,120809
CursesScrollInput(1506,40736
CursesShowMatch(2139,56878
CursesStartScroll(1930,51743
CursesToggleHighlight(1460,39331
CursesTstp(200,6666
CursesUpdateHighlight(617,17748
CursesUpdateNewMouseHighlight(905,25531
CursesWarning(4536,118629
Curses_Init(4678,122224
} HighlightInfo;159,5523
} LineRec,103,3208
				 * Only 124,4059
DEFCMD(beep,1360,36869
DEFCMD(bind-2664,69022
				 * borderWin)120,3871
char 147,4873
DEFCMD(clear-406,11788
DEFCMD(cmdwin,4495,117477
#define 104,3229
#define 125,4106
#define 133,4355
#define 134,4419
#define 137,4558
				     * done 136,4539
DEFCMD(echo,3258,84795
DEFCMD(get-2760,71430
DEFCMD(insert-265,8318
DEFCMD(invert-1406,37932
				     * must 135,4493
				 * or 141,4742
DEFCMD(read-2807,72834
DEFCMD(read-3068,80011
DEFCMD(save,3154,82046
				 * scroll 112,3622
scroll(1258,34355
				 * scrolled 109,3452
#define	scrollnow_hideMouse(244,7588
#define scrollnow_hideMouse(246,7695
static 106,3266
static 107,3322
static 108,3382
static 110,3500
static 111,3554
static 113,3647
static 118,3740
static 119,3805
static 121,3892
static 122,3940
static 123,3989
static 126,4173
static 132,4299
static 139,4628
static 140,4671
static 143,4777
static 146,4842
DEFCMD(system,3322,86486
				 * top 127,4248
DEFCMD(unbind-2714,70331
DEFCMD(update-524,15253
DEFCMD(wclear,4206,109417
DEFCMD(wcreate,3423,89047
DEFCMD(wdelete,3748,97244
DEFCMD(wdim,3696,95868
DEFCMD(wfind,3625,94126
DEFCMD(winverse,4092,106333
DEFCMD(wmove,4137,107504
DEFCMD(wpop,4054,105317
DEFCMD(wpush,4005,103994
DEFCMD(wrefresh,4246,110543
DEFCMD(wtop,4289,111882

event.c,478
} EventListRec,63,1957
} EventRec,58,1805
EventTclCatch(188,5202
EventTclFind(125,3819
EventTclPrint(144,4222
Event_Delete(694,19370
Event_Dispatch(558,16255
Event_GetNewType(768,20935
Event_Handle(625,17671
Event_Init(532,15716
Event_Number(749,20501
				 * TCL 85,2659
} TclEventRec,82,2555
    char 88,2709
#define 84,2585
DEFCMD(event,268,7426
    char 88,2709
static 68,2020
static 69,2089
static 70,2143
static 71,2199
static 72,2262
static 87,2687

event.h,896
typedef int EventHandler(26,657
			      EventHandler 30,816
			      Opaque 31,845
				     * breakpoint 84,2876
				     * callData 53,1385
				     * callData 55,1478
				     * callData 57,1578
				     * callData 66,1894
				     * callData 81,2708
				     * changed.60,1698
				     * completed 74,2351
#define 40,1116
#define 41,1146
#define 42,1174
#define 47,1235
#define 52,1336
#define 54,1424
#define 56,1517
#define 59,1629
#define 62,1746
#define 65,1835
#define 67,1939
#define 68,2004
#define 69,2072
#define 70,2148
#define 72,2212
#define 73,2284
#define 76,2432
#define 77,2494
#define 78,2540
#define 79,2591
#define 80,2649
#define 82,2752
#define 83,2808
#define 86,2962
extern 28,733
extern 29,761
extern 32,874
extern 33,915
extern 34,976
extern 35,1010
				     * patient.63,1811
				     * the 75,2403
				     * the 85,2926

expr.c,2184
ExprArithOp(4770,138189
ExprArithOrPointerOp(4615,134296
ExprCast(4012,118238
ExprCoerce(5251,150903
ExprDebug(3020,93230
ExprEvalBoolean(5072,146174
ExprFetch(4368,127905
ExprIndirect(4096,120759
ExprIntOp(4835,139839
#define ExprIsLVal(256,8682
ExprLookInScopeChain(3291,100376
ExprModuleToHandle(3054,94137
ExprRelOp(4922,142201
ExprScan(3387,103183
ExprSetAsPointer(2986,92257
#define ExprSidePop(338,11670
#define ExprSidePush(329,11384
ExprStackOverflow(2930,90541
ExprStandardCoerce(5129,147457
} ExprState;254,8668
} ExprToken;215,7125
ExprTypeCheck(4210,124233
Expr_Eval(3785,112611
Expr_FindSym(3325,101212
#define YYBACKUP(866,40506
#define YYRECOVERING(865,40466
} YYSTYPE;375,12796
#define YYTRANSLATE(409,13201
#define __yy_bcopy(933,42036
__yy_bcopy 940,42286
__yy_bcopy 958,42638
DEFCMD(addr-5397,155051
#define 4,43
#define	6,93
#define	7,114
#define	8,141
#define	9,160
#define	10,178
#define	11,198
#define	12,215
#define	13,231
#define	14,250
#define	15,269
#define	16,289
#define	17,309
#define	18,329
#define	19,350
#define	20,368
#define	21,386
#define	22,404
#define	23,422
#define	24,441
#define	25,459
#define	26,476
#define	27,494
#define	28,510
#define	29,527
#define	30,546
#define	31,567
#define	32,585
#define	33,604
#define	34,622
#define	35,643
#define	36,660
#define	37,677
#define	38,694
#define	39,712
#define	40,730
#define	41,748
#define	42,767
#define	43,787
#define	44,806
#define	45,825
#define	46,845
#define	47,867
#define	48,889
#define	49,906
#define	50,923
#define	51,940
#define	52,957
#define	53,974
#define	54,991
#define	55,1009
#define	56,1037
#define	57,1056
#define	58,1075
#define	59,1093
DEFCMD(expr-5356,154046
  if 2728,85865
  if 2742,86118
  if 2765,86736
  if 2816,87899
  if 2845,88710
  if 2850,88827
  if 2858,88946
  if 2871,89193
  if 2875,89257
  if 2879,89362
  else if 2886,89469
  if 2889,89510
  if 2893,89564
ustrcmp(3252,99467
xyyerror(3103,95443
#define yyerror(271,9250
yyfullid(3171,97204
yyid(3138,96322
#define yylex(273,9350
#define yyoverflow(285,9736
#define yyparse(276,9405
yyparse(973,42863

expr.h,0

expr.y,841
ExprArithOp(3547,92096
ExprArithOrPointerOp(3392,88203
ExprCast(2789,72145
ExprCoerce(4028,104810
ExprDebug(1797,47137
ExprEvalBoolean(3849,100081
ExprFetch(3145,81812
ExprIndirect(2873,74666
ExprIntOp(3612,93746
#define ExprIsLVal(195,7553
ExprLookInScopeChain(2068,54283
ExprModuleToHandle(1831,48044
ExprRelOp(3699,96108
ExprScan(2164,57090
ExprSetAsPointer(1763,46164
#define ExprSidePop(277,10541
#define ExprSidePush(268,10255
ExprStackOverflow(1707,44448
ExprStandardCoerce(3906,101364
} ExprState;193,7539
ExprTypeCheck(2987,78140
Expr_Eval(2562,66518
Expr_FindSym(2102,55119
DEFCMD(addr-4174,108958
DEFCMD(expr-4133,107953
ustrcmp(2029,53374
xyyerror(1880,49350
#define yyerror(210,8121
yyfullid(1948,51111
yyid(1915,50229
#define yylex(212,8221
#define yyoverflow(224,8607
#define yyparse(215,8276

file.c,743
	    Boolean 124,3388
	    Boolean 126,3480
FileAskUser(123,3334
FileCheckAbsolute(1555,39658
FileCheckHack(531,13764
} FileConfigEntry;97,2543
FileExeMatches(425,11336
FileGeodeMatches(186,5065
typedef enum { NO, MAYBE, YES } FileMatch;99,2563
typedef FileMatch FileMatchProc(100,2606
FileParseConfigFile(1403,36233
FileRestoreWorkingDir(1592,40583
FileSearchTree(654,16814
FileSetVar(1344,34718
File_FetchConfigData(1524,38840
File_FindGeode(799,20606
File_Init(1615,41184
File_Locate(1060,26940
GeodeSearchTree 1147,29401
DEFCMD(find-1273,32792
				     * in 125,3454
				     * in 127,3546
#define index(74,1673
	    Boolean 124,3388
	    Boolean 126,3480
#define rindex(75,1704
static 102,2675
static 122,3320

file.h,0

gc.c,187
GC(86,2277
GCAttach(414,10968
GCDetach(382,10149
GCTimer(336,9018
GC_Init(511,13785
GC_RegisterType(445,11937
GC_UnregisterType(479,12978
DEFCMD(gc,258,7074
malloc_err(535,14431

geos.h,21
}	GeodeName;74,2550

handle.c,1482
				     * BLOCK_LOAD,157,5721
} HInterestRec,118,4287
HandleAttach(180,6533
HandleCallInterest(1352,39039
HandleConvertFlags(290,9522
HandleDetach(219,7665
HandleExit(2176,63152
HandleFlush(255,8606
HandleFree(2113,61288
HandleFreeInterest(975,28645
HandleFreeResource(2075,60070
HandleLoad(1833,52947
HandleMove(1947,56368
HandleOut(1763,50869
			 (((HandlePtr)137,4956
HandleRealloc(2012,58186
} HandleRec,110,4135
HandleResLoad(1890,54667
HandleTclInterest(2293,66633
HandleUpdate(821,24436
HandleValidate(883,26239
Handle_Address(1062,31077
Handle_Change(1606,46597
Handle_Create(1504,43531
Handle_Find(369,11614
Handle_Free(998,29306
Handle_ID(1129,32855
Handle_Init(2728,80965
Handle_Interest(1392,40318
Handle_Lookup(564,16898
Handle_NoInterest(1444,41778
Handle_Owner(1188,34417
Handle_Patient(1225,35350
Handle_Reset(730,21778
Handle_Segment(1095,31990
Handle_SetOwner(528,15839
Handle_Size(1257,36282
Handle_State(1157,33597
		  Handle_Status 2294,66673
Handle_TypeStruct(1291,37305
		  Opaque 2295,66703
} TclInterestRec,2274,66072
					 * is a 32-bit address 1508,43754
		  Opaque 2295,66703
#define 136,4865
#define 139,5001
#define 147,5355
DEFCMD(handle,2399,70019
static 119,4318
static 121,4377
static 122,4415
static 127,4509
static 135,4829
static 148,5388
static 149,5448
static 154,5513
static 155,5582
static 156,5654
static 158,5769
static 179,6521
static 2292,66621
		  Handle_Status 2294,66673

handle.h,974
Address 104,4162
		       Address 133,5147
		       Address 135,5261
Handle 100,4013
Handle 101,4052
Handle 108,4308
Handle 134,5198
typedef void	HandleInterestProc(97,3926
			 HandleInterestProc 113,4500
			   HandleInterestProc 116,4596
void 132,5091
Handle 134,5198
Handle 100,4013
word 106,4239
void 99,3991
void 112,4462
#define Handle_IsFile(74,3151
#define Handle_IsGSeg(75,3221
#define Handle_IsMemory(71,2941
#define Handle_IsThread(72,3013
#define Handle_IsVM(73,3085
Handle 101,4052
void 115,4556
Opaque 111,4420
Handle 108,4308
int 110,4386
long 107,4272
} Handle_Status;95,3908
Opaque 111,4420
			 Opaque 114,4538
			   Opaque 117,4636
		       Opaque 136,5311
Patient 109,4346
Type	122,4802
#define 127,4889
#define 128,4944
#define 129,4993
#define 130,5044
int 110,4386
long 107,4272
void 99,3991
void	102,4085
void	103,4128
void 112,4462
void 115,4556
void 132,5091
void	137,5339
word	105,4202
word 106,4239

help.c,527
	 Boolean 108,3590
HelpExtract(351,9688
HelpFind(107,3526
HelpInDoc(908,23532
} HelpNodeRec,77,2499
HelpStore(311,8587
HelpStorePath(283,7849
HelpStoreString(228,6430
} HelpString;69,2203
Help_Fetch(857,22283
Help_Init(1012,26025
Help_Store(961,24868
	 Boolean 108,3590
DEFCMD(help-398,10765
DEFCMD(help-525,13872
DEFCMD(help-585,15503
DEFCMD(help-667,17597
DEFCMD(help-805,20885
static 38,1265
static 79,2529
static 80,2606
static 82,2674
static 83,2751
static 85,2819
static 86,2857
static 106,3507

i86Opc.c,104
I86FindOpcode(1295,43340
I87FindOpcode(1154,39986
#define OP0f00(918,29481
#define OP0f01(906,29204

i86Opc.h,21
} I86Opcode;46,1499

ibm.c,1443
IbmBiffPatient(1738,50238
IbmCheckPatient(455,13816
IbmConnect(2954,85852
IbmCoreInterest(384,11516
IbmCreateTypes(4540,131738
IbmDisconnect(3321,96793
IbmDosRun(4416,128219
IbmEnsureClosed(347,10373
IbmEnsureObject(248,7876
IbmFindLRes(4998,145357
IbmFindOtherInstance(513,16052
IbmFlushRegs(722,22231
IbmFlushState(762,23437
IbmGeodeExit(4174,121223
IbmHalt(3606,105290
IbmHello(3873,113108
IbmInitKernel(3491,101887
IbmKernelLoaded(3998,116204
IbmLocateCorpse(1992,57196
IbmMakeFakeThread(3411,99456
IbmNukeAllPatients(3255,94922
IbmObjectClose(311,9439
IbmOpenObject(2220,63581
IbmOpenSymFile(1856,53490
IbmPingPC(5035,146351
IbmReadThreadRegister(881,26967
IbmReloadSys(4325,125600
IbmReset(4497,130421
IbmSetCurPatient(670,20630
IbmSetDir(597,18567
IbmSetup(3965,115285
IbmSizeKData(2904,84536
IbmSpawn(3836,112038
IbmSpawnCommon(3715,108138
IbmSpawnFinish(3772,110133
IbmStackInterest(414,12430
IbmSysExit(4263,123852
IbmThreadDestroy(4094,119038
IbmUseDefaultPatient(641,19782
Ibm_Continue(1493,43444
Ibm_Init(5689,163884
Ibm_LoaderMoved(1693,48870
Ibm_MaybeUnignore(1181,34590
Ibm_NewGeode(2343,67045
Ibm_NewThread(1560,45104
Ibm_ReadFromObjectFile(2285,65281
Ibm_ReadRegister(1012,30090
Ibm_SingleStep(1304,38146
Ibm_StackEnd(1249,36685
Ibm_StackHandle(1278,37368
Ibm_Stop(1422,41373
Ibm_WriteRegister(1043,31075
DEFCMD(attach-5615,162119
void nap(5531,160222
sleep(5579,161261

ibm.h,66
} GeosAddr;96,2201
} SegAddr;84,1874
#define SegToAddr(86,1886

ibm86.c,1769
 * SYNOPSIS:	    Retrieve the handle for the current thread's 264,8981
 * CALLED 266,9082
} FramePrivRec,220,7063
Ibm86ClearBreak(4728,133130
Ibm86CopyFrame(2376,71212
Ibm86CurrentFrame(953,29737
Ibm86CurrentFrameCommon(772,24460
Ibm86Decode(4640,130426
Ibm86DecodeInt(3798,109186
Ibm86DestroyFrame(422,14049
#define Ibm86EndStack(97,2655
Ibm86FrameInfo(5171,145194
Ibm86FrameInterest(320,10801
Ibm86FrameRetaddr(2419,72317
Ibm86FrameStackInterest(363,12344
Ibm86FrameValid(2481,74440
Ibm86FunctionStart(4838,136470
Ibm86GetFrame(2353,70510
Ibm86GetFrameRegister(4875,137569
Ibm86HandleChange(639,20419
Ibm86InvalidateFrames(503,16503
Ibm86NextFrame(1480,44786
Ibm86NukeFrames(551,17846
} Ibm86PRData;2593,77577
Ibm86PrevFrame(2448,73225
Ibm86PrintArgs(3229,96634
Ibm86PrintRecordEA(2744,82795
Ibm86PrintRecordField(2660,79821
Ibm86PrintRecordFlags(2614,78264
Ibm86ProcessOnStack(1125,34199
Ibm86ReadStack(3200,95739
Ibm86ReturnAddress(4760,134210
Ibm86SeeIfFlags(2705,81416
Ibm86SetBreak(4686,131968
Ibm86SetFrameRegister(5033,141569
Ibm86StackHandle(279,9394
Ibm86TallyStackUse(980,30610
Ibm86ValidateCachedFrames(668,21329
Ibm86_Init(5453,152632
 *	Name	273,9205
} OperandSize;89,2444
} PEAData;2875,86674
PEAFindLocal(2899,87522
PrintAddress(3090,92959
PrintEA(2944,88771
PrintFlags(3154,94635
 * RETURN:267,9109
 * REVISION 272,9184
 * SIDE 268,9135
 * STRATEGY:270,9163
 *	ardeb	275,9257
 *	    	    current 265,9050
#define 221,7094
#define 222,7154
#define 223,7224
#define 224,7290
#define 225,7359
#define 228,7525
DEFCMD(find-5232,146887
DEFCMD(invalidate-520,16835
} qword;69,2040
				     * return 227,7478
				     * should 229,7602
static 278,9380
} tbyte;82,2328
				     * way 226,7432

ibmCache.c,209
IbmCacheInterestProc(143,4519
IbmCache_Init(1038,29768
IbmDecomposeAddress(93,2726
IbmFindBlock(184,5953
IbmFreeBlock(370,10850
Ibm_ReadBytes(475,13874
Ibm_WriteBytes(692,19772
DEFCMD(dcache,887,25071

ibmCmd.c,592
IbmCmd_Init(2169,64410
IbmCreateAlias(2093,62353
IbmDestroyAlias(2131,63371
IbmLinked(1031,32307
IbmStepEvent(1643,49515
DEFCMD(connect,1240,38277
DEFCMD(continue-1587,47966
DEFCMD(current-1711,51349
DEFCMD(detach,1152,35968
DEFCMD(discard-1542,46785
DEFCMD(fill,1939,57613
DEFCMD(io,1843,55128
DEFCMD(link,1062,33126
DEFCMD(patient,313,9380
DEFCMD(quit,145,4395
DEFCMD(restore-1486,45246
DEFCMD(save-1428,43541
DEFCMD(set-228,6570
DEFCMD(step-1652,49703
DEFCMD(stop-92,2809
DEFCMD(stop-1798,54064
DEFCMD(switch,764,24350
DEFCMD(sym-1343,40809
DEFCMD(thread,620,19620

ibmInt.h,775
					 * IbmFlushState 84,2778
} IbmKey;125,4055
					 * Should 78,2519
} ThreadRec,72,2368
					 * a 88,2939
					 * be 82,2686
					 * been 86,2859
#define 74,2411
#define 77,2450
#define 81,2617
#define 83,2709
#define 89,2976
#define 90,2999
#define 91,3022
#define 92,3045
#define 93,3068
#define 94,3091
#define 95,3114
#define 96,3136
				     * examined 111,3635
extern 98,3160
extern 99,3189
extern 104,3253
extern 106,3339
extern 107,3414
extern 109,3499
extern 110,3574
extern 112,3658
extern 115,3754
extern 118,3893
				     * in 113,3725
					 * list)87,2899
					 * machine 80,2587
				     * may 116,3827
#define swaps(34,809
				     * the 105,3318
				     * the 108,3478
					 * thread 85,2818
					 * threads 79,2552

makedoc.c,57
ScanCFile(331,7205
ScanTclFile(61,1766
main(550,11731

mouse.c,266
MouseHandleMouseEvent(60,1584
void Mouse_HideCursor(324,8452
Mouse_Ignore(280,7263
void Mouse_Init(300,7795
Mouse_SetMouseHighlight(234,5998
void Mouse_ShowCursor(346,9017
Mouse_Watch(258,6666
DEFCMD(get-99,2737
DEFCMD(mouse-143,3770
DEFCMD(mouse-195,5005

mouse.h,17
} BPress;28,767

patient.c,48
PatientHasName(66,1816
Patient_ByName(88,2506

patient.h,0

private.h,125
#define Private_Delete(39,1164
#define Private_Enter(37,1052
#define Private_GetData(41,1233
#define Private_Init(35,992

rpc.c,1915
} CacheEntry;240,8319
#define FD_CLR(164,5648
#define FD_ISSET(165,5728
#define FD_SET(163,5569
#define FD_ZERO(166,5806
RpcCacheDestroy(722,21343
RpcCacheFind(756,22323
RpcCacheFlushEntry(660,19851
} RpcCall;279,9833
RpcCheckStreams(858,24996
} RpcEvent;340,11959
RpcHandleStream(1273,36664
#define RpcHash(205,6762
typedef byte RpcID;203,6700
#define RpcIDEqual(204,6720
#define RpcIsAck(252,8799
#define RpcIsCall(249,8578
#define RpcIsError(251,8725
#define RpcIsReply(250,8651
} RpcMessage;310,10890
}	    	    	RpcMessageBuf;395,13502
RpcNewIOV(416,14154
RpcOpenModem(3891,108113
RpcProcessMessage(905,26288
RpcQueueEvent(1582,44933
RpcResend(1481,41990
RpcSend(611,18865
RpcSendV(435,14568
} RpcServer;299,10539
RpcTclEvent(3441,93672
RpcTclServer(3377,92090
} RpcTclToken;3351,91337
RpcUniqueID(637,19345
RpcWait(1766,49398
Rpc_Abort(2764,75485
Rpc_Call(2500,68842
Rpc_Connect(4143,113968
Rpc_Debug(2623,71901
Rpc_Disconnect(4251,116836
Rpc_Error(2206,60417
Rpc_ErrorMessage(2642,72254
Rpc_EventCreate(1622,45905
Rpc_EventDelete(1661,46942
Rpc_EventReset(1705,47907
Rpc_Exit(4332,118891
Rpc_Ignore(2184,59894
Rpc_IndexToOffset(2926,79953
Rpc_Init(3949,109618
Rpc_LastError(2683,73359
Rpc_Poll(2115,58163
Rpc_ReadFromGeode(2991,81901
Rpc_Reset(2703,73809
Rpc_Return(2255,61829
Rpc_Rs(1178,34044
Rpc_RsCommon(1152,33312
Rpc_Rsn(1218,35229
Rpc_Rss(1198,34636
Rpc_Rssn(1238,35823
Rpc_Run(2600,71482
Rpc_Send(4364,119485
Rpc_ServerCreate(2368,65454
Rpc_ServerDelete(2455,67775
Rpc_Wait(2095,57778
Rpc_Watch(2136,58625
typedef long    fd_mask;154,5339
} fd_set;160,5557
#define howmany(156,5432
DEFCMD(rpc-2799,76398
DEFCMD(rpc-3134,85474
DEFCMD(rpc-3172,86568
DEFCMD(rpc-3257,88845
DEFCMD(rpc,3503,95476
#define swaps(77,2120
#define timeadd(187,6285
#define timertoclock(145,4984
#define timertoclock(148,5112
#define writev(143,4902

rpc.h,4969
    BYTE(214,6693
    BYTE(215,6741
    BYTE(216,6801
    BYTE(281,8811
    BYTE(288,9163
    BYTE(293,9462
    BYTE(294,9528
    BYTE(357,12199
    BYTE(358,12268
    BYTE(367,12791
    BYTE(368,12858
    BYTE(682,24234
    BYTE(683,24277
    BYTE(699,24893
    BYTE(700,24936
    BYTE(794,28623
    BYTE(820,29715
    BYTE(924,33553
    BYTE(933,34085
    BYTE(947,34820
    BYTE(948,34877
    BYTE(956,35168
    BYTE(957,35213
    BYTEA(813,29345
ENDST(217,6846
ENDST(259,8040
ENDST(273,8490
ENDST(296,9661
ENDST(325,11218
ENDST(331,11428
ENDST(370,12993
ENDST(376,13213
ENDST(456,16282
ENDST(474,16818
ENDST(498,17645
ENDST(511,17962
ENDST(531,18660
ENDST(542,19095
ENDST(557,19646
ENDST(571,20278
ENDST(580,20630
ENDST(590,21004
ENDST(604,21595
ENDST(622,22141
ENDST(637,22674
ENDST(649,23116
ENDST(660,23457
ENDST(684,24335
ENDST(701,24994
ENDST(726,25898
ENDST(734,26194
ENDST(745,26608
ENDST(769,27425
ENDST(795,28675
ENDST(829,30195
ENDST(840,30597
ENDST(846,30814
ENDST(850,30908
ENDST(876,31916
ENDST(892,32469
ENDST(949,34930
ENDST(958,35272
ENDST(995,36753
ENDST(1001,37035
ENDST(1005,37142
    FSTRUC(497,17591
    FSTRUC(767,27318
    FSTRUC(839,30542
    LONG(993,36631
typedef Rpc_Opaque  	Rpc_Event;105,2920
extern Rpc_Event Rpc_EventCreate 129,3748
typedef Rpc_Opaque  	Rpc_Message;106,2993
typedef void 	  	*Rpc_Opaque;103,2889
typedef unsigned short 102,2855
extern void	Rpc_ServerCreate 120,3454
typedef byte		Rpc_Stat;107,3063
extern void	Rpc_Watch 135,4033
#define STRUCT(40,1134
STRUCT(212,6624
STRUCT(255,7891
STRUCT(270,8346
STRUCT(304,9912
STRUCT(352,11926
STRUCT(407,14476
STRUCT(471,16680
STRUCT(495,17496
STRUCT(502,17743
STRUCT(524,18304
STRUCT(538,18874
STRUCT(551,19392
STRUCT(568,20152
STRUCT(576,20440
STRUCT(587,20872
STRUCT(598,21307
STRUCT(619,22030
STRUCT(634,22568
STRUCT(646,22996
STRUCT(656,23367
STRUCT(673,23917
STRUCT(694,24661
STRUCT(719,25554
STRUCT(731,26055
STRUCT(742,26493
STRUCT(765,27242
STRUCT(792,28554
STRUCT(810,29228
STRUCT(837,30468
STRUCT(843,30694
STRUCT(868,31500
STRUCT(886,32224
STRUCT(901,32762
STRUCT(921,33424
STRUCT(953,35046
STRUCT(990,36478
STRUCT(998,36866
    WORD(257,7963
    WORD(258,7994
    WORD(271,8406
    WORD(272,8449
    WORD(276,8527
    WORD(277,8577
    WORD(278,8623
    WORD(279,8677
    WORD(280,8744
    WORD(289,9234
    WORD(290,9303
    WORD(292,9399
    WORD(295,9594
    WORD(306,9993
    WORD(308,10096
    WORD(309,10168
    WORD(310,10240
    WORD(311,10302
    WORD(312,10366
    WORD(313,10423
    WORD(314,10480
    WORD(315,10540
    WORD(316,10601
    WORD(317,10662
    WORD(318,10735
    WORD(319,10811
    WORD(320,10888
    WORD(321,10951
    WORD(322,11014
    WORD(323,11090
    WORD(324,11155
    WORD(328,11255
    WORD(330,11357
    WORD(354,12011
    WORD(356,12131
    WORD(359,12323
    WORD(360,12382
    WORD(361,12442
    WORD(362,12495
    WORD(363,12560
    WORD(364,12630
    WORD(366,12727
    WORD(369,12925
    WORD(373,13032
    WORD(374,13094
    WORD(375,13157
    WORD(409,14573
    WORD(410,14629
    WORD(412,14682
    WORD(414,14731
    WORD(416,14783
    WORD(418,14833
    WORD(420,14875
    WORD(422,14930
    WORD(424,14978
    WORD(426,15029
    WORD(427,15090
    WORD(429,15180
    WORD(430,15251
    WORD(431,15311
    WORD(433,15400
    WORD(434,15459
    WORD(436,15514
    WORD(438,15586
    WORD(440,15668
    WORD(442,15754
    WORD(444,15820
    WORD(446,15924
    WORD(448,15996
    WORD(450,16086
    WORD(452,16170
    WORD(454,16242
    WORD(473,16751
    WORD(504,17783
    WORD(506,17820
    WORD(508,17861
    WORD(525,18364
    WORD(526,18421
    WORD(530,18603
    WORD(540,18991
    WORD(541,19048
    WORD(553,19456
    WORD(554,19502
    WORD(555,19563
    WORD(570,20216
    WORD(578,20512
    WORD(579,20572
    WORD(589,20945
    WORD(600,21384
    WORD(601,21443
    WORD(602,21505
    WORD(621,22095
    WORD(636,22628
    WORD(648,23061
    WORD(658,23408
    WORD(678,24020
    WORD(679,24067
    WORD(680,24131
    WORD(681,24185
    WORD(696,24726
    WORD(697,24790
    WORD(698,24844
    WORD(721,25637
    WORD(722,25688
    WORD(724,25792
    WORD(733,26125
    WORD(744,26559
    WORD(768,27370
    WORD(812,29296
    WORD(821,29767
    WORD(824,29921
    WORD(827,30072
    WORD(828,30133
    WORD(845,30765
    WORD(849,30859
    WORD(870,31572
    WORD(871,31621
    WORD(874,31794
    WORD(888,32284
    WORD(889,32327
    WORD(890,32382
    WORD(891,32422
    WORD(903,32800
    WORD(923,33505
    WORD(955,35112
    WORD(992,36560
    WORD(994,36694
    WORD(1000,36964
    WORD(1004,37088
    WORDA(510,17897
    WORDA(822,29819
typedef unsigned short 102,2855
#define timerclear(68,1976
#define timercmp(65,1818
#define timerisset(64,1752

serial.h,30
typedef char *caddr_t;26,613

setjmp.h,28
typedef int jmp_buf[31,703

shell.c,278
ShellMessage(260,6938
ShellMessageFlush(289,7655
ShellNumColumns(382,9967
ShellReadInput(78,2490
ShellReadLine(404,10604
ShellWarning(352,9189
Shell_Init(459,12277
DEFCMD(echo,311,8090
DEFCMD(read-150,4252
DEFCMD(read-209,5678
static 34,1074
DEFCMD(system,428,11355

src.c,307
} SrcFile;70,1737
SrcFileClose(102,2656
SrcFindLine(133,3438
SrcFlushCache(1083,28455
} SrcLine;80,1962
SrcMapAddr(521,13305
SrcOpenFileForCurPatient(801,20286
SrcReadLine(635,16389
SrcSize(882,22162
SrcTclReturnFileError(601,15497
Src_Init(1113,29347
Src_MapAddr(370,9202
DEFCMD(src,952,23909

src.h,0

swat.c,166
Punt(211,5231
Status_Changed(106,2967
Usage(578,12847
abort(133,3568
void busErr(192,4790
cvtnum(256,6174
dprintf(554,12220
main(398,8978
void segv(193,4840

swat.h,935
typedef void	*Address;81,2285
typedef int 	Boolean;71,2047
typedef Opaque	  Break;203,6407
#define CONCAT(41,1251
typedef void	*ClientData;82,2325
DECLARE(395,13122
typedef Opaque	  Event;204,6476
typedef Opaque	  File;202,6337
} Frame;293,9501
}	    	  *Handle;212,6753
typedef void	*Opaque;72,2069
typedef struct _Patient	*Patient;231,7149
} PatientRec;358,11892
} 	    	  RegType;252,7947
}	    	  Reg_Data;257,8161
} ResourceRec,312,10089
} StartupType;484,16325
typedef VMToken	  Sym;200,6205
#define SymCast(229,7114
typedef Opaque	  Thread;205,6551
typedef VMToken	  Type;201,6270
#define TypeCast(228,7078
#define VALIDPTR(191,5837
#define VALIDTPTR(193,5935
} VMToken;88,2420
#define 262,8335
#define 263,8392
#define 264,8457
#define 271,8594
#define index(115,2949
typedef unsigned long 76,2190
typedef unsigned long 77,2221
#define rindex(116,2980
80,2284
typedef unsigned short	260,8262

sym.c,1669
#define CHECK_CLASS(2755,81362
#define COND_ASSIGN(2757,81440
SymForEach(4055,116893
SymForeachCmdCallback(1834,51513
SymFullName(4369,125294
SymGetType(1512,43297
SymLock(486,15544
SymLockID(1673,47296
SymLookup(666,20430
SymLookupAddr(3608,104775
SymLookupID(1721,48587
SymLookupIDLen(1746,49281
#define SymLookupInPatient(909,26659
SymLookupInPatientLen(935,27627
SymParseClass(1319,38289
SymProcessPossibleMethodPath(2929,86298
SymRealLookupInPatient(811,24105
SymResetHandler(986,29122
SymSearchLocal(549,17355
SymUnlock(519,16494
SymUnlockID(1698,47976
Sym_Class(3836,111431
Sym_Copy(1106,32681
Sym_Equal(1391,40060
Sym_ForEach(4297,123436
Sym_FullName(4488,128064
Sym_FullNameWithPatient(4512,128820
Sym_GetAbsData(4780,135453
Sym_GetCachedMethod(3586,104201
Sym_GetEnumData(4749,134567
Sym_GetFieldData(4847,137237
Sym_GetFuncData(4670,132590
Sym_GetOnStackData(4811,136252
Sym_GetTypeData(4973,140400
Sym_GetVarData(4533,129286
Sym_Init(1016,30003
Sym_IsFar(4604,131160
Sym_IsInternalWeird(291,10030
Sym_IsKernelInternalRoutine(450,14558
Sym_IsNull(1369,39480
Sym_IsWeird(4641,132079
Sym_KernelInternalNameToOffset(421,13730
Sym_Lookup(3281,95479
Sym_LookupAddr(3537,102705
Sym_LookupAddrExact(3562,103459
Sym_LookupInScope(3256,94860
Sym_Name(4329,124298
Sym_Patient(2783,82381
Sym_Scope(3864,111980
Sym_SearchTable(604,18962
Sym_ToAddr(2833,83739
Sym_ToAscii(1482,42571
Sym_ToToken(1417,40848
Sym_Type(4941,139684
SymbolMatch(1141,33602
SymbolMatchInPatient(1250,36399
DEFCMD(address-354,11918
DEFCMD(kernel-319,10944
DEFCMD(symbol-247,8691
DEFCMDNOPROC(symbol-1890,52923
DEFCMD(symbol,2065,60370

sym.h,58
} StorageClass;50,1418
extern void 	Sym_ForEach 60,1864

syn.c,154
AddLine(137,3574
AddTopic(180,4692
CleanLine(80,2073
CompareTopics(229,5841
GatherSyn(309,7998
GatherUsage(272,7058
} Topic;53,1384
main(322,8186

table.c,223
} EntryRec,42,1198
	    Opaque	60,1610
58,1562
Table_Create(195,4548
Table_Delete(96,2436
Table_Destroy(160,3773
Table_Lookup(129,3126
	    const 59,1588
	    void 61,1629
DEFCMD(table,243,6214
	    void 61,1629

table.h,212
typedef Hash_Table	*Table;30,705
typedef void Table_DestroyProc(39,881
			     Table_DestroyProc 44,1111
#define Table_Key(28,667
extern 41,939
extern 42,984
extern 43,1042
extern 45,1152
extern 46,1211

tclDebug.c,232
TclDebugCallProc(233,6225
TclDebugReset(209,5540
TclDebugReturnProc(267,7233
TclDebug_Init(746,20351
} TclTempBrk;73,1976
Tcl_Debug(95,2566
DEFCMD(debug,317,8822
static 30,872
DEFCMD(tcl-496,13753
DEFCMD(undebug,404,11216

tclDebug.h,24
}	TclDebugCode;38,1137

tokens.h,34
hash 23,397
in_word_set 48,1223

type.c,2284
#define ALLOC_TYPE(286,9960
#define CHECK_CLASS(299,10307
#define CLEANUP_TYPE(329,11084
#define COND_ASSIGN(308,10529
} EnumRec,142,5576
} FieldRec,130,5244
#define MAKE_TYPE(314,10716
#define MAKE_TYPE_TCL(321,10892
#define RETURN_TYPE(336,11250
TFECallback(3399,94296
TFEFCallback(2322,68464
} TFEFData;2302,67815
TFFDCallback(2123,63786
TFSUCallback(3499,96823
TGEDCallback(2769,79537
} TGEDData;2766,79513
TGENCallback(2678,77416
TNAddOffset(3369,93523
} TNData;3348,92950
#define TypeBlock(236,8693
TypeCmdPrintEnum(704,21433
TypeCmdPrintField(660,20099
TypeEnumHasName(2585,75044
TypeEnumHasValue(2605,75556
#define TypeFile(234,8575
TypeFormatEnum(3431,94995
TypeFormatStructUnion(3543,97957
#define TypeInt(235,8630
TypeInternalize(400,12936
#define TypeIsInt(239,8841
#define TypeOffset(237,8764
} TypeRec,218,8293
TypeStructEquiv(2412,70657
} TypeToken;232,8561
TypeValid(356,11878
Type_AddEnumMember(2537,73760
Type_AddField(2013,60776
Type_Cast(3902,106565
Type_Class(3312,92173
Type_CreateArray 1805,55468
Type_CreateBitField(3046,85950
Type_CreateChar(1660,52016
Type_CreateEnum(2507,73038
Type_CreateExternal(2982,84394
Type_CreateFloat(2957,83944
Type_CreateFunction(2889,82511
Type_CreateInt(1632,51392
Type_CreatePackedStruct(4230,115898
Type_CreatePointer(1721,53420
Type_CreateRange(1886,57536
Type_CreateStruct(1981,60004
Type_CreateUnion(1949,59186
Type_Destroy(607,18890
Type_EndStructUnion(2451,71660
Type_Equal(3931,107072
Type_FindFieldData(2156,64580
Type_ForEachEnum(2844,81313
Type_ForEachField(2357,69351
Type_GetArrayData(1836,56151
Type_GetBitFieldData(3095,87230
Type_GetCharData(1688,52579
Type_GetEnumData(2802,80239
Type_GetEnumName(2709,78117
Type_GetEnumValue(2626,76085
Type_GetExternalData(3009,84917
Type_GetFieldData(2056,61964
Type_GetFunctionReturn(2929,83312
Type_GetPointerData(1745,53946
Type_GetRangeData(1915,58210
Type_Init(4169,113568
Type_IsNull(782,23591
Type_IsSigned(3128,88096
Type_Mark(4310,117937
Type_Name(3880,105933
Type_NameOffset(3593,99264
Type_Nuke(4395,119870
Type_SetPointerBase(1776,54678
Type_Sizeof(3158,88779
Type_ToAscii(808,24351
Type_ToToken(738,22484
#define 132,5268
#define 133,5298
#define 134,5328
DEFCMD(type,871,26402

type.h,81
extern void 	Type_ForEachEnum 111,3604
extern void 	Type_ForEachField 101,3071

ui.c,399
UiInterrupt(404,11636
Ui_AllowInterrupts(505,14494
Ui_CheckInterrupt(455,13010
Ui_ClearInterrupt(531,15135
Ui_Init(848,23547
Ui_Interrupt(427,12227
Ui_TakeInterrupt(479,13765
Ui_TopLevel(742,20537
DEFCMD(columns,365,10651
DEFCMD(completion,282,8417
DEFCMD(current-699,19364
DEFCMD(flush-239,7133
DEFCMD(irq,88,2879
DEFCMD(prompt,192,5856
DEFCMD(return-557,15865
DEFCMD(top-596,16880

ui.h,0

value.c,585
		     Handle_Status 79,2197
		     Opaque 80,2227
} ValueCmdData;217,5611
ValueCmdFormat(247,6624
ValueCmdFormatField(462,11922
ValueCmdFormatUnionField(566,14745
} ValueCmdUndata;223,5799
ValueCmdUnformat(706,18669
ValueCmdUnformatField(897,23114
} ValueHistRec,56,1501
ValueHistoryDestroy(107,2878
ValueHistoryInterest(78,2156
Value_ConvertFromString(984,25297
Value_ConvertToString(671,17509
Value_HistoryFetch(183,4689
Value_HistoryStore(139,3589
Value_Init(1273,34251
		     Opaque 80,2227
static 77,2144
		     Handle_Status 79,2197
DEFCMD(value,1031,26707

value.h,0

var.c,330
} VarSwapData;49,1554
VarSwapField(65,1874
Var_Cast(777,19195
Var_ExtractBits(274,6828
Var_Fetch(541,13467
Var_FetchAlloc(514,12772
Var_FetchBits(403,9930
Var_FetchInt(472,11792
Var_FetchString(225,5750
Var_InsertBits(333,8187
Var_Store(675,16629
Var_StoreBits(439,10858
Var_StoreInt(628,15503
Var_SwapValue(99,2839

var.h,32
}	    Var_SwapDirection;29,771

vector.c,339
72,2386
} VectorRec,54,1990
Vector_Add(215,5810
	      Vector_Adjust 73,2449
Vector_Data(154,4374
Vector_Destroy(130,3802
Vector_Empty(108,3333
Vector_Get(324,8616
Vector_Insert(267,7111
Vector_Length(195,5350
Vector_Size(174,4827
	      int	74,2521
#define 56,2016
	      int	75,2585
	      int	74,2521
	      int	75,2585

vector.h,63
typedef Opaque	  Vector;26,690
}	    	  Vector_Adjust;35,979

version.c,16
Version(31,773

vmsym.h,125
#define SymBlock(51,1249
#define SymFile(50,1199
#define SymOffset(52,1301
} SymToken;48,1186
#define SymUnlock(41,1063
