struct _ScanToken {
    char        *name;
    int         token;
}
%%
char,           CHAR,
short,          SHORT,
int,            INT,
long,           LONG,
signed,         SIGNED,
unsigned,       UNSIGNED,
float,          FLOAT,
double,         DOUBLE,
const,          CONST,
volatile,       VOLATILE,
void,           VOID,
word,           WORD,
byte,           BYTE,
dword,          DWORD,
sword,          SWORD,
sbyte,          SBYTE,
sdword,         SDWORD,
far,            DA_FAR,
_far,           DA_FAR,
near,           DA_NEAR,
_near,          DA_NEAR,
_lmem,          DA_LMEM,
_seg,           DA_SEG,
_handle,        DA_HANDLE,
_object,        DA_OBJECT,
_vm,            DA_VM,
_virtual,       DA_VIRTUAL,
fptr,           FPTR,
nptr,           NPTR,
sptr,           SPTR,
hptr,           HPTR,
optr,           OPTR,
lptr,           LPTR,
vptr,           VPTR,
vfptr,          VFPTR,
sizeof,         SIZEOF,
#
# Local Variables:
# indent-tabs-mode: nil
# end:
#
# $Id: tokens.gperf,v 1.2 94/05/15 15:13:02 adam Exp $
#
