#define SPRM_CHPX_TABLE_COUNT ( sizeof(SprmChpxTable) / sizeof(SprmTableEntry) )

#define CHPO(f) offsetof(CHP, f)
#define PAPO(f) offsetof(PAP, f)
#define SEPO(f) offsetof(SEP, f)

/* Character formatting properties */
static const _far SprmTableEntry SprmChpxTable[] = {
    { 0x06, 0x0001, 0x40 },             /* sprmCFData */
    { 0x35, 0x0000, 0x01 },             /* sprmCFBold */
    { 0x36, 0x0000, 0x02 },             /* sprmCFItalic */
    { 0x37, 0x0001, 0x04 },             /* sprmCFStrike */
    { 0x38, 0x0000, 0x08 },             /* sprmCFOutline */
//  { 0x3A, 0x0000, 0x20 },             /* sprmCFSmallCaps */
//  { 0x3B, 0x0000, 0x40 },             /* sprmCFCaps */
//  { 0x3C, 0x0000, 0x80 },             /* sprmCFVanish */
    { 0x3E, 0x0016, 0x78 },             /* sprmCKul */
    { 0x42, 0x0017, 0x1F },             /* sprmCIco */
    { 0x43, CHPO(hps), 0 },             /* sprmCHps */
    { 0x45, CHPO(hpsPos), 0 },          /* sprmCHpsPos */
    { 0x48, 0x0016, 0x07 },             /* sprmCIss */
//  { 0x49, CHPO(hps), 0 },             /* sprmCHpsNew50 */
    { 0x4B, CHPO(hpsKern), 0 },         /* sprmCHpsKern */
//  { 0x4E, CHPO(ysri), 0 },            /* sprmCYsri */
    { 0x4F, CHPO(ftcAscii), 0 },        /* sprmCRgFtc0 */
    { 0x50, CHPO(ftcFE), 0 },           /* sprmCRgFtc1 */
    { 0x51, CHPO(ftcOther), 0 },        /* sprmCRgFtc2 */
    { 0x52, CHPO(wCharScale), 0 },      /* sprmCCharScale */
    { 0x53, 0x0002, 0x04 },             /* sprmCFDStrike */
    { 0x54, 0x0002, 0x02 },             /* sprmCFImprint */
    { 0x55, 0x0001, 0x02 },             /* sprmCFSpec */
    { 0x56, 0x0001, 0x08 },             /* sprmCObj */
    { 0x65, CHPO(brc), 0 },             /* sprmCBrc */
    { 0x66, CHPO(shd), 0 },             /* sprmCShd */
    { 0x68, 0x0002, 0x08 },             /* sprmCFUsePgsuSettings */
    { 0x6D, CHPO(lidDefault), 0 },      /* sprmCRgLid0 */
    { 0x6E, CHPO(lidFE), 0 },           /* sprmCRgLid1 */
    { 0x6F, CHPO(idctHint), 0 },        /* sprmCIdctHint */
};

/* Paragraph formatting properties */
static const _far SprmTableEntry SprmPapxTable[] = {
    { 0x03, PAPO(jc), 0 },              /* sprmPJc */
    { 0x05, PAPO(fKeep), 0 },           /* sprmPFKeep */
    { 0x06, PAPO(fKeepFollow), 0 },     /* sprmPFKeepFollow */
    { 0x07, PAPO(fPageBreakBefore), 0 },/* sprmPFPageBreakBefore */
    { 0x08, PAPO(brcl), 0 },            /* sprmPBrcl */
    { 0x09, PAPO(brcp), 0 },            /* sprmPBrcp */
    { 0x0A, PAPO(ilvl), 0 },            /* sprmPIlvl */
    { 0x0B, PAPO(ilfo), 0 },            /* sprmPIlfo */
    { 0x0E, PAPO(dxaRight), 0 },        /* sprmPDxaRight */
    { 0x0F, PAPO(dxaLeft), 0 },         /* sprmPDxaLeft */
    { 0x11, PAPO(dxaLeft1), 0 },        /* sprmPDxaLeft1 */
    { 0x12, PAPO(lspd), 0 },            /* sprmPDyaLine */
    { 0x13, PAPO(dyaBefore), 0 },       /* sprmPDyaBefore */
    { 0x14, PAPO(dyaAfter), 0 },        /* sprmPDyaAfter */
    { 0x16, PAPO(fInTable), 0 },        /* sprmPFInTable */
    { 0x17, PAPO(fTtp), 0 },            /* sprmPFTtp */
    { 0x24, PAPO(brcTop), 0 },          /* sprmPBrcTop */
    { 0x25, PAPO(brcLeft), 0 },         /* sprmPBrcLeft */
    { 0x26, PAPO(brcBottom), 0 },       /* sprmPBrcBottom */
    { 0x27, PAPO(brcRight), 0 },        /* sprmPBrcRight */
    { 0x28, PAPO(brcBetween), 0 },      /* sprmPBrcBetween */
    { 0x2A, PAPO(fNoAutoHyph), 0 },     /* sprmFNoAutoHyph */
    { 0x2D, PAPO(shd), 0 },             /* sprmPShd */
    { 0x31, PAPO(fWidowControl), 0 },   /* sprmPFWidowControl */
    { 0x3E, PAPO(anld), 0 },            /* sprmPAnld */
    { 0x40, PAPO(lvl), 0 },             /* sprmPOutLvl */
    { 0x45, PAPO(numrm), 0 },           /* sprmPNumRM */
};

/* Section formatting properties */
static const _far SprmTableEntry SprmSepxTable[] = {
    { 0x05, SEPO(fEvenlySpaced), 0 },   /* sprmSFEvenlySpaced */
    { 0x0B, SEPO(ccolM1), 0 },          /* sprmSCcolumns */
    { 0x0C, SEPO(dxaColumns), 0 },      /* sprmSDxaColumns */
    { 0x19, SEPO(fLBetween), 0, },      /* sprmSLBetween */
    { 0x1D, SEPO(dmOrientPage), 0 },    /* sprmSBOrientation */
    { 0x1F, SEPO(xaPage), 0 },          /* sprmSXaPage */
    { 0x20, SEPO(yaPage), 0 },          /* sprmSYaPage */
    { 0x21, SEPO(dxaLeft), 0 },         /* sprmSDxaLeft */
    { 0x22, SEPO(dxaRight), 0 },        /* sprmSDxaRight */
    { 0x23, SEPO(dyaTop), 0 },          /* sprmSDyaTop */
    { 0x24, SEPO(dyaBottom), 0 },       /* sprmSDyaBottom */
};

