#############################################################################
#
#  ==CONFIDENTIAL INFORMATION== 
#  COPYRIGHT 1994-2000 BREADBOX COMPUTER COMPANY --
#  ALL RIGHTS RESERVED  --
#  THE FOLLOWING CONFIDENTIAL INFORMATION IS BEING DISCLOSED TO YOU UNDER A
#  NON-DISCLOSURE AGREEMENT AND MAY NOT BE DISCLOSED OR FORWARDED BY THE
#  RECIPIENT TO ANY OTHER PERSON OR ENTITY NOT COVERED BY THE SAME
#  NON-DISCLOSURE AGREEMENT COVERING THE RECIPIENT. USE OF THE FOLLOWING
#  CONFIDENTIAL INFORMATION IS RESTRICTED TO THE TERMS OF THE NON-DISCLOSURE
#  AGREEMENT.
#  
#  Project: Word For Windows Core Library
#  File:    wfwlib.gp
#  
#############################################################################

name wfwlib.lib

longname "Breadbox Word 8 Core Library"
tokenchars "WFWL"
tokenid 16431
usernotes "Copyright 1994-2002  Breadbox Computer Company LLC  All Rights Reserved"

type    library, single

library	geos
library text
library ansic
library sstor

export WFWIMPORT

