/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker CommitRecordSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 32, 22;
	gstring {
		GSFillBitmapAtCP(94),
		Bitmap (32,22,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00,
		0x0c, 0x00, 0x00, 0x00,
		0x0e, 0x00, 0x00, 0x00,
		0x07, 0x41, 0x00, 0x00,
		0x03, 0xc2, 0x80, 0x00,
		0x01, 0xc4, 0x40, 0x00,
		0x03, 0xc9, 0x3f, 0xc0,
		0x00, 0x10, 0x90, 0x40,
		0x00, 0x22, 0x4f, 0x40,
		0x00, 0x12, 0x29, 0x60,
		0x00, 0x1f, 0xfd, 0x60,
		0x00, 0x10, 0x05, 0xa0,
		0x00, 0x17, 0xad, 0x20,
		0x00, 0x30, 0x06, 0x20,
		0x00, 0x7f, 0xfc, 0x30,
		0x00, 0x40, 0x04, 0x60,
		0x00, 0x47, 0xc4, 0xc0,
		0x00, 0x43, 0x85, 0x80,
		0x00, 0x40, 0x07, 0x00,
		0x00, 0x7f, 0xfe, 0x00,
		0x00, 0x0f, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
