/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker DeleteRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 22;
	gstring {
		GSDrawBitmapAtCP(257),
		Bitmap (32,22,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0x03, 0x00, 0x40, 0x80, 0x00,
		0xfd, 0xdd, 0x00, 0xd8, 0xfe, 0xdd, 0x00, 0x8d, 
		0xfa, 0xdd,
		0x03, 0x00, 0x21, 0x00, 0x00,
		0xfc, 0xdd, 0x02, 0x8d, 0xdd, 0xd8, 0xf9, 0xdd,
		0x03, 0x00, 0x12, 0x00, 0x00,
		0xfc, 0xdd, 0x02, 0xd8, 0xdd, 0x8d, 0xf9, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0x03, 0x03, 0xf3, 0xf0, 0x00,
		0xfe, 0xdd, 0xfe, 0x00, 0x00, 0xdd, 0xfe, 0x00, 
		0xfb, 0xdd,
		0x03, 0x03, 0xf3, 0xf0, 0x00,
		0xfe, 0xdd, 0x06, 0x0e, 0xee, 0xe0, 0xdd, 0x0e, 
		0xee, 0xe0, 0xfb, 0xdd,
		0x03, 0x03, 0xf7, 0xf8, 0x00,
		0xfe, 0xdd, 0x07, 0x0e, 0xcc, 0xe0, 0xd0, 0xec, 
		0xcc, 0xe0, 0x8d, 0xfc, 0xdd,
		0x03, 0x03, 0xe7, 0xf8, 0x00,
		0xfe, 0xdd, 0x07, 0x0e, 0xee, 0x0d, 0xd0, 0xee, 
		0xee, 0xe0, 0x8d, 0xfc, 0xdd,
		0x03, 0x03, 0xf3, 0xf8, 0x00,
		0xfe, 0xdd, 0x07, 0x0e, 0xcc, 0xe0, 0xdd, 0x0e, 
		0xcc, 0xe0, 0x8d, 0xfc, 0xdd,
		0x03, 0x03, 0xf9, 0xf8, 0x00,
		0xfe, 0xdd, 0x07, 0x0e, 0xee, 0xee, 0x0d, 0xd0, 
		0xee, 0xe0, 0x8d, 0xfc, 0xdd,
		0x03, 0x03, 0xf9, 0xf8, 0x00,
		0xfe, 0xdd, 0x07, 0x0e, 0xec, 0xce, 0x0d, 0xd0, 
		0xcc, 0xe0, 0x8d, 0xfc, 0xdd,
		0x03, 0x03, 0xfd, 0xf8, 0x00,
		0xfe, 0xdd, 0x07, 0x0e, 0xee, 0xee, 0xe0, 0xd0, 
		0xee, 0xe0, 0x8d, 0xfc, 0xdd,
		0x03, 0x03, 0xfc, 0xf8, 0x00,
		0xfe, 0xdd, 0xfe, 0x00, 0x04, 0x08, 0xdd, 0x00, 
		0x00, 0x8d, 0xfc, 0xdd,
		0x03, 0x00, 0x7e, 0x78, 0x00,
		0xfd, 0xdd, 0x06, 0xd8, 0x88, 0x88, 0x8d, 0xd8, 
		0x88, 0x8d, 0xfc, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		GSEndString()
	}
}
