/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker DeleteRecordSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 32, 22;
	gstring {
		GSFillBitmapAtCP(92),
		Bitmap (32,22,BMC_PACKBITS,BMF_MONO),
		0xfd, 0x00,
		0xfd, 0x00,
		0x03, 0x00, 0x00, 0x10, 0x00,
		0x03, 0x00, 0x10, 0x20, 0x00,
		0x03, 0x00, 0x08, 0x40, 0x00,
		0x03, 0x00, 0x04, 0x80, 0x00,
		0xfd, 0x00,
		0x03, 0x00, 0xfc, 0xfc, 0x00,
		0x03, 0x00, 0x84, 0x84, 0x00,
		0x03, 0x00, 0xb5, 0x76, 0x00,
		0x03, 0x00, 0x89, 0x06, 0x00,
		0x03, 0x00, 0xb4, 0xb6, 0x00,
		0x03, 0x00, 0x82, 0x46, 0x00,
		0x03, 0x00, 0x9a, 0x76, 0x00,
		0x03, 0x00, 0x81, 0x46, 0x00,
		0x03, 0x00, 0xff, 0x3e, 0x00,
		0x03, 0x00, 0x1f, 0x9e, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		GSEndString()
	}
}
