/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker DeleteRecordSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 32, 18;
	gstring {
		GSFillBitmapAtCP(78),
		Bitmap (32,18,BMC_PACKBITS,BMF_MONO),
		0xfd, 0x00,
		0xfd, 0x00,
		0x03, 0x00, 0x04, 0x08, 0x00,
		0x03, 0x00, 0x02, 0x10, 0x00,
		0x03, 0x00, 0x01, 0x20, 0x00,
		0xfd, 0x00,
		0x03, 0x00, 0xff, 0x3f, 0xc0,
		0x03, 0x00, 0x81, 0x20, 0x40,
		0x03, 0x00, 0xbd, 0x5f, 0x40,
		0x03, 0x00, 0x82, 0x40, 0x40,
		0x03, 0x00, 0xbd, 0x2e, 0x40,
		0x03, 0x00, 0x80, 0x90, 0x40,
		0x03, 0x00, 0xbe, 0x9e, 0x40,
		0x03, 0x00, 0x80, 0x50, 0x40,
		0x03, 0x00, 0xff, 0x8f, 0xc0,
		0xfd, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		GSEndString()
	}
}
