/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker FirstRecordSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 23, 13;
	gstring {
		GSFillBitmapAtCP(45),
		Bitmap (23,13,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x01, 0x00,
		0x03, 0x03, 0x00,
		0x03, 0x07, 0x00,
		0x03, 0x0f, 0x00,
		0x03, 0x1f, 0x00,
		0x03, 0x3f, 0x00,
		0x03, 0x1f, 0x00,
		0x03, 0x0f, 0x00,
		0x03, 0x07, 0x00,
		0x03, 0x03, 0x00,
		0x00, 0x01, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
