/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker FirstRecordSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x03, 0x00,
		0x0e, 0x07, 0x00,
		0x0e, 0x0f, 0x00,
		0x0e, 0x1f, 0x00,
		0x0e, 0x3f, 0x00,
		0x0e, 0x7f, 0x00,
		0x0e, 0xff, 0x00,
		0x0e, 0xff, 0x00,
		0x0e, 0x7f, 0x00,
		0x0e, 0x3f, 0x00,
		0x0e, 0x1f, 0x00,
		0x0e, 0x0f, 0x00,
		0x0e, 0x07, 0x00,
		0x00, 0x03, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
