/*
 * Moniker generated from PCX/garrows.pcx with pixel 13 masked out
 */
@visMoniker LeftArrowSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 21, 21;
	gstring {
		GSFillBitmapAtCP(69),
		Bitmap (21,21,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x40, 0x00,
		0x00, 0xc0, 0x00,
		0x01, 0xc0, 0x00,
		0x03, 0xc0, 0x00,
		0x07, 0xc0, 0x00,
		0x0f, 0xfe, 0xd0,
		0x1f, 0xfe, 0xd0,
		0x3f, 0xfe, 0xd0,
		0x7f, 0xfe, 0xd0,
		0x3f, 0xfe, 0xd0,
		0x1f, 0xfe, 0xd0,
		0x0f, 0xfe, 0xd0,
		0x07, 0xc0, 0x00,
		0x03, 0xc0, 0x00,
		0x01, 0xc0, 0x00,
		0x00, 0xc0, 0x00,
		0x00, 0x40, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
