/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker MarkedRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(218),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x38, 0x00,
		0xfc, 0xdd, 0x01, 0x11, 0x1d, 0xfd, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x70, 0x00,
		0xfd, 0xdd, 0x01, 0xd9, 0x11, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x60, 0x00,
		0xfd, 0xdd, 0x01, 0xd1, 0x1d, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0xe0, 0x00,
		0xfd, 0xdd, 0x01, 0x91, 0x1d, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0xc0, 0x00,
		0xfd, 0xdd, 0x00, 0x11, 0xfb, 0xdd, 0x00, 0xd0,
		0x02, 0x01, 0xdf, 0xf8,
		0xfe, 0xdd, 0x02, 0xd9, 0x11, 0xd0, 0xfd, 0x00, 
		0x01, 0x0d, 0xd0,
		0x02, 0x01, 0x9f, 0xf8,
		0xfe, 0xdd, 0x02, 0xd1, 0x1d, 0xd0, 0xfd, 0xee, 
		0x01, 0x0d, 0xd0,
		0x02, 0x33, 0x9f, 0xf8,
		0x0b, 0xdd, 0x11, 0xdd, 0x91, 0x1d, 0xd0, 0xec, 
		0xcc, 0xcc, 0xee, 0x0d, 0xd0,
		0x02, 0x3b, 0x1f, 0xfc,
		0x05, 0xdd, 0x91, 0x1d, 0x11, 0xdd, 0xd0, 0xfd, 
		0xee, 0x01, 0x08, 0xd0,
		0x02, 0x1f, 0x1f, 0xfc,
		0x0b, 0xdd, 0xd9, 0x11, 0x11, 0xdd, 0xd0, 0xec, 
		0xcc, 0xcc, 0xee, 0x08, 0xd0,
		0x02, 0x0e, 0x1f, 0xfc,
		0x05, 0xdd, 0xdd, 0x91, 0x1d, 0xdd, 0xd0, 0xfd, 
		0xee, 0x01, 0x08, 0xd0,
		0x02, 0x06, 0x1f, 0xfc,
		0x05, 0xdd, 0xdd, 0xd1, 0x1d, 0xdd, 0xd0, 0xfd, 
		0x00, 0x01, 0x08, 0xd0,
		0x02, 0x00, 0x07, 0xfc,
		0xfb, 0xdd, 0x00, 0xd8, 0xfd, 0x88, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
