/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker MarkedRecordSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x70, 0x00,
		0x00, 0xe0, 0x00,
		0x00, 0xc0, 0x00,
		0x01, 0xc0, 0x00,
		0x01, 0x80, 0x00,
		0x03, 0xbf, 0xf0,
		0x03, 0x20, 0x10,
		0x67, 0x2f, 0x90,
		0x36, 0x20, 0x18,
		0x1e, 0x2f, 0x98,
		0x0c, 0x20, 0x18,
		0x0c, 0x3f, 0xf8,
		0x00, 0x0f, 0xf8,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
