/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker NextRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(222),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x60, 0x00,
		0xfd, 0xdd, 0x01, 0xd1, 0x1d, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x70, 0x00,
		0xfd, 0xdd, 0x01, 0xd1, 0x11, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x78, 0x00,
		0xfd, 0xdd, 0x02, 0xd1, 0x11, 0x1d, 0xfd, 0xdd, 
		0x00, 0xd0,
		0x02, 0x00, 0x7c, 0x00,
		0xfd, 0xdd, 0x02, 0xd1, 0x11, 0x19, 0xfd, 0xdd, 
		0x00, 0xd0,
		0x02, 0x00, 0x7e, 0x00,
		0xfd, 0xdd, 0x03, 0xd1, 0x11, 0x11, 0x9d, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x7f, 0x00,
		0xfd, 0xdd, 0x03, 0xd1, 0x11, 0x11, 0x19, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x7f, 0x80,
		0xfd, 0xdd, 0x00, 0xd1, 0xfe, 0x11, 0x03, 0x9d, 
		0xdd, 0xdd, 0xd0,
		0x02, 0x00, 0x7f, 0x80,
		0xfd, 0xdd, 0x00, 0xd1, 0xfe, 0x11, 0x03, 0x9d, 
		0xdd, 0xdd, 0xd0,
		0x02, 0x00, 0x7f, 0x00,
		0xfd, 0xdd, 0x03, 0xd1, 0x11, 0x11, 0x19, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x7e, 0x00,
		0xfd, 0xdd, 0x03, 0xd1, 0x11, 0x11, 0x9d, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x7c, 0x00,
		0xfd, 0xdd, 0x02, 0xd1, 0x11, 0x19, 0xfd, 0xdd, 
		0x00, 0xd0,
		0x02, 0x00, 0x78, 0x00,
		0xfd, 0xdd, 0x02, 0xd1, 0x11, 0x1d, 0xfd, 0xdd, 
		0x00, 0xd0,
		0x02, 0x00, 0x70, 0x00,
		0xfd, 0xdd, 0x01, 0xd1, 0x11, 0xfc, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x60, 0x00,
		0xfd, 0xdd, 0x01, 0xd1, 0x1d, 0xfc, 0xdd, 0x00, 
		0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
