/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker NewRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 22;
	gstring {
		GSDrawBitmapAtCP(252),
		Bitmap (32,22,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0x03, 0x08, 0x00, 0x00, 0x20,
		0x02, 0xdd, 0xdd, 0xbd, 0xf7, 0xdd, 0x02, 0xbd, 
		0xdd, 0xdd,
		0x03, 0x04, 0x00, 0x00, 0x40,
		0x02, 0xdd, 0xdd, 0xdb, 0xf8, 0xdd, 0x00, 0xdb, 
		0xfe, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0x03, 0x00, 0x7f, 0xfe, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0x00, 0x00, 0x0d, 
		0xfd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0xee, 0x00, 0x08, 
		0xfd, 0xdd,
		0x03, 0x0c, 0x7f, 0xff, 0x30,
		0x04, 0xdd, 0xdd, 0xbb, 0xdd, 0xd0, 0xfb, 0xee, 
		0x04, 0x08, 0xdd, 0xbb, 0xdd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0xee, 0x00, 0x08, 
		0xfd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0xee, 0x00, 0x08, 
		0xfd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0xee, 0x00, 0x08, 
		0xfd, 0xdd,
		0x03, 0x0c, 0x7f, 0xff, 0x30,
		0x04, 0xdd, 0xdd, 0xbb, 0xdd, 0xd0, 0xfb, 0xee, 
		0x04, 0x08, 0xdd, 0xbb, 0xdd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0xee, 0x00, 0x08, 
		0xfd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0x00, 0x00, 0x08, 
		0xfd, 0xdd,
		0x03, 0x00, 0x0f, 0xff, 0x00,
		0xfb, 0xdd, 0xfb, 0x88, 0xfd, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0x03, 0x02, 0x00, 0x00, 0x20,
		0xfe, 0xdd, 0x00, 0xbd, 0xf8, 0xdd, 0x02, 0xbd, 
		0xdd, 0xdd,
		0x03, 0x04, 0x00, 0x00, 0x10,
		0x02, 0xdd, 0xdd, 0xdb, 0xf7, 0xdd, 0x02, 0xdb, 
		0xdd, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		GSEndString()
	}
}
