/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker NextRecordSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0xc0, 0x00,
		0x00, 0xe0, 0x00,
		0x00, 0xf0, 0x00,
		0x00, 0xf8, 0x00,
		0x00, 0xfc, 0x00,
		0x00, 0xfe, 0x00,
		0x00, 0xff, 0x00,
		0x00, 0xff, 0x00,
		0x00, 0xfe, 0x00,
		0x00, 0xfc, 0x00,
		0x00, 0xf8, 0x00,
		0x00, 0xf0, 0x00,
		0x00, 0xe0, 0x00,
		0x00, 0xc0, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
