/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker NextRecordSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 23, 13;
	gstring {
		GSFillBitmapAtCP(45),
		Bitmap (23,13,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x40, 0x00,
		0x00, 0x60, 0x00,
		0x00, 0x70, 0x00,
		0x00, 0x78, 0x00,
		0x00, 0x7c, 0x00,
		0x00, 0x7e, 0x00,
		0x00, 0x7c, 0x00,
		0x00, 0x78, 0x00,
		0x00, 0x70, 0x00,
		0x00, 0x60, 0x00,
		0x00, 0x40, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
