/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker RevertRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 22;
	gstring {
		GSDrawBitmapAtCP(343),
		Bitmap (32,22,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfd, 0x00,
		0xf1, 0xdd,
		0x03, 0x00, 0x00, 0x1c, 0x00,
		0xf8, 0xdd, 0x01, 0xd0, 0x00, 0xfc, 0xdd,
		0x03, 0x00, 0x01, 0x60, 0x00,
		0xfa, 0xdd, 0x02, 0xd0, 0xd0, 0x0d, 0xfb, 0xdd,
		0x03, 0x00, 0x01, 0x80, 0x00,
		0xfa, 0xdd, 0x01, 0xd0, 0x0d, 0xfa, 0xdd,
		0x03, 0x00, 0x01, 0xcf, 0x80,
		0xfa, 0xdd, 0x05, 0xd0, 0x00, 0xdd, 0x00, 0x00, 
		0x0d, 0xfe, 0xdd,
		0x03, 0x00, 0x00, 0x3f, 0xe0,
		0xf8, 0xdd, 0xfd, 0x00, 0x02, 0x0d, 0xdd, 0xdd,
		0x03, 0x00, 0x00, 0x7f, 0xf0,
		0xf9, 0xdd, 0x07, 0xd0, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 0xdd, 0xdd,
		0x03, 0x3f, 0xff, 0xff, 0xf8,
		0x00, 0xdd, 0xf9, 0x00, 0x06, 0xff, 0x8f, 0x9f, 
		0x8f, 0xf0, 0x0d, 0xdd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x01, 0xdd, 0x0e, 0xfc, 0xee, 0x08, 0xe0, 0x0f, 
		0xff, 0xff, 0x9f, 0xff, 0xff, 0x00, 0xdd,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x02, 0xdd, 0x0e, 0xec, 0xfd, 0xee, 0x08, 0xe0, 
		0x0f, 0x9f, 0xff, 0x9f, 0xff, 0x8f, 0x00, 0xdd,
		0x03, 0x3f, 0xff, 0xff, 0xfe,
		0x01, 0xdd, 0x0e, 0xfc, 0xee, 0x08, 0x00, 0xff, 
		0xf9, 0xff, 0x9f, 0xff, 0xff, 0xf0, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xfe,
		0x01, 0xdd, 0x0e, 0xfe, 0xcc, 0x0a, 0xce, 0xce, 
		0x00, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0xf0, 
		0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xfe,
		0x01, 0xdd, 0x0e, 0xfc, 0xee, 0x08, 0x00, 0xf8, 
		0xff, 0xf9, 0x09, 0x99, 0xf8, 0xf0, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xfe,
		0x01, 0xdd, 0x0e, 0xfe, 0xcc, 0x02, 0xce, 0xce, 
		0x00, 0xfb, 0xff, 0x01, 0xf0, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xfe,
		0x01, 0xdd, 0x0e, 0xfc, 0xee, 0x00, 0x00, 0xfb, 
		0xff, 0x01, 0xf0, 0x0d,
		0x03, 0x3f, 0xff, 0xff, 0xfc,
		0x00, 0xdd, 0xfa, 0x00, 0x01, 0x0f, 0x8f, 0xfe, 
		0xff, 0x02, 0x8f, 0x00, 0xdd,
		0x03, 0x00, 0x01, 0xff, 0xfc,
		0xfa, 0xdd, 0x01, 0xd0, 0x0f, 0xfc, 0xff, 0x01, 
		0x00, 0xdd,
		0x03, 0x00, 0x00, 0xff, 0xf8,
		0xf9, 0xdd, 0x01, 0x00, 0xff, 0xfe, 0x8f, 0x02, 
		0xf0, 0x0d, 0xdd,
		0x03, 0x00, 0x00, 0x7f, 0xf0,
		0xf9, 0xdd, 0x07, 0xd0, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 0xdd, 0xdd,
		0x03, 0x00, 0x00, 0x3f, 0xe0,
		0xf8, 0xdd, 0xfd, 0x00, 0x02, 0x0d, 0xdd, 0xdd,
		0x03, 0x00, 0x00, 0x0f, 0x80,
		0xf7, 0xdd, 0x02, 0x00, 0x00, 0x0d, 0xfe, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		GSEndString()
	}
}
