/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	Sample Applications
MODULE:		IconTest
FILE:		file2.goh

AUTHOR:		Tom Lester, Dec 27, 1993

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	lester	12/27/93   	Initial version.

DESCRIPTION:
	file icon monikers created by the icon editor

	$Id: file2.goh,v 1.1 97/04/04 16:38:29 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start IconResource, data;

@visMoniker File2SCMoniker = {
	size = standard;
        style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x1e, 0x00, 0x0e, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xf1, 0x11, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x22, 0x2f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x10, 0xa4, 0x11, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x1f, 0x1f, 0xf1, 
		0xff, 0xff, 0xf2, 0xff, 0xf2, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x1c, 0x2a, 0x01, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xf1, 0x11, 0xff, 0xff, 0x1f, 0x1f, 
		0x1f, 0xff, 0xff, 0xff, 0xf2, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x10, 0xae, 0x06, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x1f, 0x1f, 0x11, 
		0x1f, 0xff, 0xff, 0xf2, 0x2f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x10, 0xa8, 0x08, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x1f, 0x1f, 0x1f, 
		0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x10, 0xa6, 0x1f, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x1f, 0x1f, 0xf1, 
		0x1f, 0xff, 0xf2, 0x22, 0x22, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x07, 0x1c, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xff, 0xfc, 0xcc, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x08, 0x20, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xcf, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x08, 0x20, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xcf, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x06, 0x20, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xcf, 0xff, 0xcf, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x01, 0x20, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x01, 0x20, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xcf, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x0e, 0x1c, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xcc, 0xcf, 0xff, 0xfc, 0xcc, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x66, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 
		GSEndString()
	}
}

@visMoniker File2SMMoniker = {
	size = standard;
        style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x1e, 0x00, 0x0e, 0x00, 0x03, 
		0xc0, 0x10, 0xa4, 0x11, 0x00, 0x03, 
		0xc0, 0x1c, 0x2a, 0x01, 0x00, 0x03, 
		0xc0, 0x10, 0xae, 0x06, 0x00, 0x03, 
		0xc0, 0x10, 0xa8, 0x08, 0x00, 0x03, 
		0xc0, 0x10, 0xa6, 0x1f, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x07, 0x20, 0x80, 0x00, 0x03, 
		0xc0, 0x08, 0x31, 0x80, 0x00, 0x03, 
		0xc0, 0x08, 0x2a, 0x80, 0x00, 0x03, 
		0xc0, 0x06, 0x24, 0x80, 0x00, 0x03, 
		0xc0, 0x01, 0x20, 0x80, 0x00, 0x03, 
		0xc0, 0x01, 0x20, 0x80, 0x00, 0x03, 
		0xc0, 0x0e, 0x20, 0x80, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x03, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker File2SCGAMoniker = {
	size = standard;  
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 
		0xbc, 0x00, 0x38, 0x39, 0xcf, 0x11, 
		0xa1, 0x48, 0x44, 0x42, 0x10, 0x29, 
		0xb8, 0x54, 0x04, 0x42, 0x10, 0x45, 
		0xa1, 0x5c, 0x18, 0x32, 0x16, 0x7d, 
		0xa1, 0x50, 0x20, 0x0a, 0x11, 0x45, 
		0xa1, 0x4c, 0x7c, 0x0a, 0x11, 0x45, 
		0x80, 0x00, 0x00, 0x71, 0xce, 0x45, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker File2YCMoniker = {
	size = tiny;
        style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (406),
		Bitmap (32,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 
		0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 
		0xc0, 0x00, 0x00, 0x03, 0x66, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x03, 0x66, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xcf, 0x00, 0x0e, 0x03, 0x66, 0xff, 0x11, 0x11, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x22, 0x2f, 0xff, 
		0xff, 0xff, 0x66, 
		0xc8, 0x52, 0x11, 0x03, 0x66, 0xff, 0x1f, 0xff, 
		0xf1, 0xf1, 0xff, 0x1f, 0xff, 0xf2, 0xff, 0xf2, 0xff, 
		0xff, 0xff, 0x66, 
		0xce, 0x15, 0x01, 0x03, 0x66, 0xff, 0x11, 0x1f, 
		0xff, 0xf1, 0xf1, 0xf1, 0xff, 0xff, 0xff, 0xf2, 0xff, 
		0xff, 0xff, 0x66, 
		0xc8, 0x57, 0x06, 0x03, 0x66, 0xff, 0x1f, 0xff, 
		0xf1, 0xf1, 0xf1, 0x11, 0xff, 0xff, 0xf2, 0x2f, 0xff, 
		0xff, 0xff, 0x66, 
		0xc8, 0x54, 0x08, 0x03, 0x66, 0xff, 0x1f, 0xff, 
		0xf1, 0xf1, 0xf1, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc8, 0x53, 0x1f, 0x03, 0x66, 0xff, 0x1f, 0xff, 
		0xf1, 0xf1, 0xff, 0x11, 0xff, 0xf2, 0x22, 0x22, 0xff, 
		0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x03, 0x66, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc2, 0x27, 0x00, 0x03, 0x66, 0xff, 0xff, 0xcf, 
		0xff, 0xcf, 0xfc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc1, 0x48, 0x00, 0x03, 0x66, 0xff, 0xff, 0xfc, 
		0xfc, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc0, 0x88, 0x00, 0x03, 0x66, 0xff, 0xff, 0xff, 
		0xcf, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc0, 0x88, 0x00, 0x03, 0x66, 0xff, 0xff, 0xff, 
		0xcf, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc0, 0x88, 0x00, 0x03, 0x66, 0xff, 0xff, 0xff, 
		0xcf, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc0, 0x87, 0x00, 0x03, 0x66, 0xff, 0xff, 0xff, 
		0xcf, 0xff, 0xfc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xc0, 0x00, 0x00, 0x03, 0x66, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x66, 
		0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 
		0xff, 0xff, 0xff, 0xff, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 
		GSEndString()
	}
}

@visMoniker File2YMMoniker = {
	size = tiny;
        style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (86),
		Bitmap (32,20,BMC_UNCOMPACTED,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff,  
		0xc0, 0x00, 0x00, 0x03,  
		0xc0, 0x00, 0x00, 0x03,  
		0xcf, 0x00, 0x1c, 0x03,  
		0xc8, 0x52, 0x22, 0x03,  
		0xce, 0x15, 0x02, 0x03,  
		0xc8, 0x57, 0x0c, 0x03,  
		0xc8, 0x54, 0x10, 0x03,  
		0xc8, 0x53, 0x3e, 0x03,  
		0xc0, 0x00, 0x00, 0x03,  
		0xc2, 0x28, 0x80, 0x03,  
		0xc1, 0x4d, 0x80, 0x03,  
		0xc0, 0x8a, 0x80, 0x03,  
		0xc0, 0x88, 0x80, 0x03,  
		0xc0, 0x88, 0x80, 0x03,  
		0xc0, 0x88, 0x80, 0x03,  
		0xc0, 0x00, 0x00, 0x03,  
		0xff, 0xff, 0xff, 0xff,  
		0xff, 0xff, 0xff, 0xff,  
		GSEndString()
	}
}

@end IconResource;
