/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	Sample Applications
MODULE:		IconTest
FILE:		file1.goh

AUTHOR:		Tom Lester, Dec 27, 1993

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	lester	12/27/93   	Initial version.

DESCRIPTION:
	file icon monikers created by the icon editor

	$Id: file1.goh,v 1.1 97/04/04 16:38:28 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start IconResource, data;

@visMoniker File1SCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (160),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfe, 0x00, 0xf2, 0xff, 0xf5, 0xaa, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker File1SMMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (134),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xff, 0x00, 0x00, 0x01, 0xfe, 0xff, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}

@visMoniker File1SCGAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (48),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfe, 0x00, 0xfe, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 
		0xfe, 0x00, 0xfe, 0xff, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}

@visMoniker File1YCMoniker = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (141),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0x01, 0x00, 0x01, 0xf8, 0xff, 0x00, 0xfa, 0xf9, 
		0xaa, 
		
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		GSEndString()
	}
}

@visMoniker File1YMMoniker = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (79),
		Bitmap (32,20,BMC_PACKBITS,BMF_MONO),
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0x01, 0x00, 0x03, 0xff, 0xff, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		GSEndString()
	}
}

@end IconResource;






