/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	Sample Applications
MODULE:		IconTest
FILE:		tool1.goh

AUTHOR:		Tom Lester, Dec 27, 1993

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	lester	12/27/93   	Initial version.

DESCRIPTION:
	tool icon monikers created by the icon editor

	$Id: tool1.goh,v 1.1 97/04/04 16:38:30 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start IconResource, data;

@visMoniker Tool1TCMoniker = {
        size = standard;
        style = tool;
        color = color4;
        aspectRatio = normal;
        cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xfe, 0xa1, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0xaf, 
		0xff, 0xfe, 0x1a, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x6a, 0x1f, 
		0xff, 0xfe, 0x1d, 0xa6, 0x66, 0x66, 0x66, 0x66, 
		0xab, 0x1f, 
		0xff, 0xfe, 0x1d, 0xda, 0x66, 0x66, 0x66, 0x6a, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xdd, 0xa6, 0x66, 0x66, 0xab, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xdd, 0xda, 0x66, 0x6a, 0xbb, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xdd, 0xdd, 0xa6, 0xab, 0xbb, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xdd, 0xdd, 0xda, 0xbb, 0xbb, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xdd, 0xdd, 0xae, 0xab, 0xbb, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xdd, 0xda, 0xee, 0xea, 0xbb, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xdd, 0xae, 0xee, 0xee, 0xab, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xda, 0xee, 0xee, 0xee, 0xea, 
		0xbb, 0x1f, 
		0xff, 0xfe, 0x1d, 0xae, 0xee, 0xee, 0xee, 0xee, 
		0xab, 0x1f, 
		0xff, 0xfe, 0x1a, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xea, 0x1f, 
		0xff, 0xfe, 0xa1, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0xaf, 
		GSEndString()
	}
}
@visMoniker Tool1TMMoniker = {
        size = standard;
        style = tool;
        color = gray1;
        aspectRatio = normal;
        cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0xff, 0xfe,
		0xc0, 0x06,
		0xe2, 0x2a,
		0xf0, 0x12,
		0xf8, 0xaa,
		0xdc, 0x46,
		0xfe, 0xaa,
		0xf7, 0x12,
		0xfe, 0xaa,
		0xdd, 0x46,
		0xfb, 0xaa,
		0xf7, 0x52,
		0xee, 0xea,
		0xd5, 0x56,
		0xff, 0xfe,
		GSEndString()
	}
}
@visMoniker Tool1TCGAMoniker = {
        size = standard;
        style = tool;
        color = gray1;
        aspectRatio = verySquished;
        cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,BMF_MONO),
		0xff, 0xfe,
		0xe0, 0x1e,
		0xfa, 0xaa,
		0xfc, 0xd6,
		0xff, 0xaa,
		0xff, 0xd6,
		0xff, 0xea,
		0xf5, 0x56,
		0xff, 0xfe,
		0xff, 0xfe,
		GSEndString()
	}
}

@end IconResource;
