@start ACornersResource, data;
@chunk byte AUpRightBitmap[] = {
		Bitmap (23, 36, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 36,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xbe, 0xa4, 0x60,
		0xaa, 0x8b, 0x3d,
		0xcb, 0xb3, 0x6c,
		0xbf, 0xa8, 0x65,
		0xad, 0x98, 0x59,
		0xbb, 0xa3, 0x5f,
		0xc1, 0xa8, 0x61,
		0xc5, 0xac, 0x63,
		0xb9, 0x9f, 0x57,
		0xc1, 0xa6, 0x59,
		0xc2, 0xa7, 0x5a,
		0xa7, 0x8e, 0x49,
		0xc3, 0xa6, 0x55,
		0xab, 0x92, 0x4a,
		0xa4, 0x8c, 0x46,
		0xbb, 0x9f, 0x50,
		0xc4, 0xa7, 0x54,
		0xaf, 0x94, 0x4a,
		0xb4, 0x98, 0x4c,
		0xbb, 0xa0, 0x4f,
		0xa1, 0x89, 0x43,
		0xa3, 0x8a, 0x44,
		0xa6, 0x8d, 0x44,
		0xb3, 0x98, 0x49,
		0xb6, 0x9a, 0x4a,
		0xb9, 0x9b, 0x49,
		0xaa, 0x8f, 0x43,
		0xb7, 0x9b, 0x48,
		0xa2, 0x89, 0x3e,
		0xb4, 0x98, 0x44,
		0xaf, 0x93, 0x41,
		0xa8, 0x8d, 0x3e,
		0xb6, 0x98, 0x43,
		0xb7, 0x99, 0x40,
		0xa8, 0x8a, 0x3a,
		0xb0, 0x93, 0x3d,
		0xa6, 0x8a, 0x39,
		0xaf, 0x90, 0x3a,
		0x95, 0x7a, 0x2f,
		0xa0, 0x84, 0x32,
		0xa8, 0x89, 0x35,
		0x94, 0x7a, 0x2c,
		0x9b, 0x7f, 0x2e,
		0x9b, 0x7f, 0x2b,
		0xa7, 0x87, 0x2c,
		0xac, 0x9b, 0x61,
		0xb5, 0xa2, 0x66,
		0xbc, 0xa9, 0x69,
		0xbe, 0xaa, 0x6a,
		0xbe, 0xaa, 0x69,
		0xbb, 0xa6, 0x64,
		0xc0, 0xaa, 0x65,
		0xb0, 0x9b, 0x5b,
		0xb0, 0x9b, 0x59,
		0xb0, 0x9c, 0x58,
		0xba, 0xa3, 0x5b,
		0xad, 0x97, 0x54,
		0xba, 0xa2, 0x59,
		0xb5, 0x9e, 0x51,
		0xbc, 0xa2, 0x51,
		0x9a, 0x85, 0x42,
		0x9a, 0x84, 0x3f,
		0xb0, 0x96, 0x47,
		0x9b, 0x85, 0x3e,
		0xa2, 0x89, 0x3c,
		0xb3, 0x97, 0x40,
		0x9b, 0x83, 0x37,
		0xa5, 0x8b, 0x3a,
		0x9c, 0x83, 0x35,
		0x98, 0x80, 0x33,
		0x9d, 0x83, 0x34,
		0x8e, 0x76, 0x2a,
		0x87, 0x70, 0x24,
		0x9a, 0x7e, 0x28,
		0x87, 0x6e, 0x1e,
		0xd1, 0xc1, 0x84,
		0xd3, 0xc3, 0x85,
		0xd4, 0xc4, 0x86,
		0xd0, 0xc0, 0x82,
		0xd1, 0xc1, 0x83,
		0xc7, 0xb7, 0x7a,
		0xc4, 0xb4, 0x76,
		0xc4, 0xb2, 0x72,
		0xcb, 0xb9, 0x74,
		0xc3, 0xb0, 0x6d,
		0xc2, 0xaf, 0x68,
		0xc2, 0xad, 0x64,
		0xb8, 0xa2, 0x56,
		0xaa, 0x96, 0x4e,
		0x9d, 0x8b, 0x47,
		0x94, 0x7e, 0x32,
		0xcd, 0xbf, 0x82,
		0xcf, 0xc0, 0x83,
		0xd0, 0xc1, 0x84,
		0xd2, 0xc3, 0x85,
		0xd5, 0xc6, 0x87,
		0xd8, 0xc8, 0x89,
		0xc8, 0xb9, 0x7e,
		0xc9, 0xba, 0x7f,
		0xcb, 0xbd, 0x80,
		0xcb, 0xbc, 0x80,
		0xcc, 0xbe, 0x81,
		0xcc, 0xbd, 0x81,
		0xcd, 0xbe, 0x81,
		0xd0, 0xc1, 0x83,
		0xd3, 0xc4, 0x85,
		0xd4, 0xc5, 0x86,
		0xd5, 0xc5, 0x86,
		0xd6, 0xc6, 0x87,
		0xd7, 0xc8, 0x88,
		0xd7, 0xc7, 0x88,
		0xd9, 0xc9, 0x89,
		0xc9, 0xb8, 0x74,
		0xb0, 0x9f, 0x5c,
		0x9e, 0x8d, 0x49,
		0xae, 0x9b, 0x4e,
		0x96, 0x86, 0x42,
		0x97, 0x96, 0x69,
		0x92, 0x92, 0x63,
		0x81, 0x86, 0x5d,
		0x7e, 0x88, 0x61,
		0x7d, 0x88, 0x67,
		0x89, 0x96, 0x73,
		0x80, 0x96, 0x7f,
		0x75, 0x8b, 0x77,
		0x70, 0x87, 0x75,
		0x63, 0x7d, 0x6c,
		0x4e, 0x84, 0x96,
		0x4b, 0x83, 0x98,
		0x4b, 0x8a, 0xa2,
		0x42, 0x83, 0x9e,
		0x37, 0x7f, 0xa6,
		0x35, 0x85, 0xb3,
		0x36, 0x87, 0xb6,
		0x31, 0x82, 0xb2,
		0x36, 0x88, 0xbc,
		0x30, 0x80, 0xb1,
		0x2f, 0x81, 0xb4,
		0x1d, 0x7f, 0xc2,
		0x1e, 0x80, 0xc5,
		0x1c, 0x7d, 0xc1,
		0x1c, 0x7e, 0xc3,
		0x16, 0x80, 0xcd,
		0x15, 0x7f, 0xcc,
		0x15, 0x80, 0xce,
		0x14, 0x7e, 0xcb,
		0x13, 0x7d, 0xca,
		0x14, 0x7f, 0xcd,
		0x13, 0x7e, 0xcc,
		0x16, 0x80, 0xce,
		0x16, 0x80, 0xcf,
		0x15, 0x7e, 0xcb,
		0x15, 0x7e, 0xcc,
		0x15, 0x7f, 0xcd,
		0x15, 0x7f, 0xce,
		0x14, 0x7d, 0xca,
		0x14, 0x7d, 0xcb,
		0x14, 0x7e, 0xcc,
		0x15, 0x80, 0xcf,
		0x13, 0x7c, 0xca,
		0x14, 0x7e, 0xcd,
		0x14, 0x7f, 0xce,
		0x14, 0x7e, 0xce,
		0x13, 0x7d, 0xcb,
		0x13, 0x7d, 0xcc,
		0x13, 0x7e, 0xcd,
		0x13, 0x7d, 0xcd,
		0x12, 0x7c, 0xca,
		0x12, 0x7d, 0xcc,
		0x11, 0x7b, 0xc9,
		0x24, 0x00, 0xff,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0x02, 0xfe, 0x00, 0x00,
		0xfa, 0xe9, 0xf1, 0x01,
		0x02, 0xff, 0x80, 0x00,
		0xf8, 0xe9, 0xf3, 0x01,
		0x02, 0xff, 0xf8, 0x00,
		0xf6, 0xe9, 0x01, 0xf1, 0xf1, 0xf7, 0x01,
		0x02, 0xff, 0xfc, 0x00,
		0xf6, 0xe9, 0xfe, 0xf1, 0xf8, 0x01,
		0x02, 0xff, 0xfc, 0x00,
		0xf6, 0xe9, 0xfe, 0xf1, 0xf8, 0x01,
		0x02, 0xff, 0xfc, 0x00,
		0xf6, 0xe9, 0xfe, 0xf1, 0xf8, 0x01,
		0x02, 0xff, 0xfc, 0x00,
		0xf6, 0xe9, 0xfe, 0xf1, 0xf8, 0x01,
		0x02, 0xff, 0xfc, 0x00,
		0xf6, 0xe9, 0xfe, 0xf1, 0xf8, 0x01,
		0x02, 0xff, 0xfe, 0x00,
		0xf6, 0xe9, 0xfd, 0xf1, 0xf9, 0x01,
		0x02, 0xff, 0xff, 0x00,
		0xf6, 0xe9, 0xfc, 0xf1, 0xfa, 0x01,
		0x02, 0xff, 0xff, 0x00,
		0xf6, 0xe9, 0xfc, 0xf1, 0xfa, 0x01,
		0x02, 0xff, 0xff, 0x00,
		0xf6, 0xe9, 0xfc, 0xf1, 0xfa, 0x01,
		0x02, 0xff, 0xff, 0x80,
		0xfe, 0xe3, 0xfb, 0xe9, 0xfb, 0xf1, 0x01, 0xe3, 
		0xe3, 0xfb, 0x01,
		0x02, 0xff, 0xff, 0xc0,
		0xfe, 0xe3, 0xfb, 0xe9, 0xfb, 0xf1, 0xfe, 0xe3, 
		0xfc, 0x01,
		0x02, 0xff, 0xff, 0xe0,
		0x00, 0xf6, 0xfd, 0xe8, 0x03, 0xec, 0xec, 0xe3, 
		0xe3, 0xfb, 0xf1, 0x03, 0xe3, 0xe3, 0xed, 0xed, 
		0xfd, 0x01,
		0x02, 0xff, 0xff, 0xe0,
		0x01, 0xe2, 0xe1, 0xfe, 0xe8, 0x03, 0xec, 0xec, 
		0xe3, 0xe3, 0xfb, 0xf1, 0x03, 0xe3, 0xe3, 0xed, 
		0xed, 0xfd, 0x01,
		0x02, 0xff, 0xff, 0xe0,
		0x0a, 0xf0, 0xe2, 0xec, 0xf6, 0xf6, 0xf0, 0xf0, 
		0xec, 0xec, 0xe9, 0xe9, 0xfb, 0xe3, 0x01, 0xed, 
		0xed, 0xfd, 0x01,
		0x02, 0xff, 0xff, 0xe0,
		0x0a, 0xda, 0xe2, 0xe2, 0xe4, 0xf6, 0xf0, 0xf0, 
		0xec, 0xec, 0xe9, 0xe9, 0xfb, 0xe3, 0x01, 0xed, 
		0xed, 0xfd, 0x01,
		0x02, 0xff, 0xff, 0xf0,
		0x0a, 0xc4, 0xce, 0xd8, 0xf0, 0xf3, 0xe5, 0xe5, 
		0xf4, 0xf4, 0xe6, 0xe6, 0xfd, 0xe3, 0xfd, 0xed, 
		0x00, 0xf4, 0xfe, 0x01,
		0x02, 0xff, 0xff, 0xf0,
		0x06, 0x84, 0xab, 0xc5, 0xcf, 0xde, 0xe6, 0xe5, 
		0xfd, 0xf0, 0x03, 0xed, 0xed, 0xe3, 0xe3, 0xfd, 
		0xed, 0x00, 0xf4, 0xfe, 0x01,
		0x02, 0xff, 0xff, 0xf0,
		0x0c, 0x98, 0xad, 0x89, 0x66, 0xcd, 0xd7, 0xee, 
		0xe4, 0xf6, 0xf0, 0xf0, 0xe6, 0xe6, 0xfd, 0xed, 
		0xfe, 0xf4, 0xfe, 0x01,
		0x02, 0xff, 0xff, 0xf0,
		0x0c, 0x7a, 0x77, 0x69, 0x56, 0x5d, 0xaa, 0xd4, 
		0xe5, 0xe5, 0xf4, 0xf4, 0xec, 0xec, 0xfd, 0xed, 
		0xfe, 0xf4, 0xfe, 0x01,
		0x02, 0xff, 0xff, 0xf8,
		0x0c, 0x78, 0x73, 0x7e, 0x63, 0x55, 0x59, 0xc6, 
		0xd5, 0xf3, 0xec, 0xf4, 0xec, 0xec, 0xfd, 0xed, 
		0xfd, 0xf4, 0x01, 0x01, 0x01,
		0x02, 0xff, 0xff, 0xf8,
		0x0a, 0xa9, 0x70, 0x7f, 0x74, 0x96, 0x8c, 0x83, 
		0xc7, 0xd9, 0xeb, 0xea, 0xfd, 0xf0, 0xfb, 0xf4, 
		0x01, 0x01, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x0a, 0xbd, 0xa6, 0x8e, 0x99, 0x64, 0x7d, 0x88, 
		0x65, 0xcc, 0xdf, 0xea, 0xfd, 0xf0, 0xfb, 0xf4, 
		0x01, 0xf5, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x0e, 0xbd, 0xbc, 0xa2, 0x85, 0x53, 0x58, 0x6d, 
		0x5a, 0x7b, 0xd2, 0xe4, 0xef, 0xf3, 0xf6, 0xf6, 
		0xfb, 0xf4, 0x01, 0xf3, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x0e, 0xb2, 0x9f, 0xb1, 0xa1, 0x5f, 0x6c, 0x7c, 
		0x87, 0x93, 0xac, 0xdc, 0xf6, 0xec, 0xf6, 0xf6, 
		0xfb, 0xf4, 0x01, 0xf3, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x0b, 0xbf, 0x9f, 0xb1, 0x9e, 0xc3, 0x94, 0x8b, 
		0x61, 0x72, 0x62, 0xd0, 0xe5, 0xfe, 0xe4, 0x07, 
		0xf3, 0xf3, 0xf4, 0xf4, 0xf5, 0xf5, 0xf8, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x16, 0xbf, 0x9f, 0x9f, 0xbb, 0xaf, 0xa8, 0x76, 
		0x6f, 0x9b, 0x8a, 0xc8, 0xe0, 0xee, 0xe4, 0xe4, 
		0xf3, 0xf3, 0xf4, 0xf4, 0xf5, 0xf5, 0xf8, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x12, 0xc1, 0xbc, 0xbc, 0xbb, 0xaf, 0xae, 0x86, 
		0x6e, 0x9d, 0x95, 0x6b, 0xd3, 0xef, 0xf3, 0xf1, 
		0xf7, 0xf7, 0xf5, 0xf5, 0xfe, 0xf8, 0x00, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x12, 0xc1, 0xbc, 0xbc, 0xbb, 0xbb, 0xba, 0xa4, 
		0x5c, 0x9c, 0x9a, 0x97, 0xca, 0xf2, 0xf3, 0xf4, 
		0xf7, 0xf7, 0xf5, 0xf5, 0xfe, 0xf8, 0x00, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x12, 0xc0, 0xa0, 0xa0, 0xbb, 0xbb, 0xb8, 0xb9, 
		0x82, 0x6a, 0x67, 0x60, 0x92, 0xdb, 0xe7, 0xfb, 
		0xf7, 0xf7, 0xf3, 0xf3, 0xfe, 0xf8, 0x00, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x12, 0xc0, 0xa0, 0xa0, 0xbb, 0xbb, 0xb9, 0xb7, 
		0xa5, 0x71, 0x8f, 0x81, 0x54, 0xd6, 0xf6, 0xfc, 
		0xf7, 0xf7, 0xf3, 0xf3, 0xfe, 0xf8, 0x00, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x10, 0xb3, 0xbd, 0xbd, 0xbb, 0xbb, 0xb9, 0xb7, 
		0xa3, 0x91, 0x90, 0x5e, 0x8b, 0xd1, 0xfa, 0xfa, 
		0xf7, 0xf7, 0xfc, 0xf8, 0x00, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x10, 0xb3, 0xbd, 0xbd, 0xbb, 0xbb, 0xb9, 0xb7, 
		0xb5, 0x8d, 0x75, 0x79, 0x80, 0xcb, 0xfa, 0xf6, 
		0xf7, 0xf7, 0xfc, 0xf8, 0x00, 0x01,
		0x02, 0xff, 0xff, 0xfe,
		0x10, 0xc2, 0xbe, 0xbe, 0xb0, 0xb0, 0xb6, 0xb6, 
		0xb4, 0xa7, 0x5b, 0x68, 0x57, 0xc9, 0xdd, 0xe5, 
		0xf9, 0xf9, 0xfd, 0xf8, 0x01, 0xf9, 0xf9,
};
@end ACornersResource;

