@start BCornersResource, data;
@chunk byte BBRightBitmap[] = {
		Bitmap (35, 54, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 54,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x58, 0x40, 0x22,
		0xff, 0x00, 0xff,
		0x35, 0x26, 0x13,
		0x63, 0x47, 0x23,
		0x4b, 0x35, 0x19,
		0x41, 0x2d, 0x14,
		0x3c, 0x29, 0x12,
		0x3d, 0x2f, 0x1c,
		0x7f, 0x5f, 0x35,
		0x66, 0x4c, 0x29,
		0x3a, 0x2b, 0x16,
		0x25, 0x1b, 0x0d,
		0x54, 0x3c, 0x1d,
		0x2f, 0x22, 0x10,
		0x5b, 0x47, 0x2a,
		0x33, 0x28, 0x17,
		0x63, 0x4a, 0x26,
		0x50, 0x3f, 0x24,
		0x2d, 0x27, 0x1c,
		0x5f, 0x4e, 0x30,
		0x74, 0x5c, 0x2f,
		0x6b, 0x53, 0x23,
		0x75, 0x63, 0x3c,
		0x39, 0x32, 0x20,
		0xd6, 0xb1, 0x51,
		0x51, 0x41, 0x1b,
		0x72, 0x5b, 0x1e,
		0xb3, 0x8e, 0x2d,
		0xd5, 0xb3, 0x58,
		0xd5, 0xb3, 0x56,
		0xce, 0xac, 0x50,
		0xbc, 0x9d, 0x48,
		0xc9, 0xa8, 0x4d,
		0xc3, 0xa2, 0x4a,
		0xb9, 0x9a, 0x45,
		0xbd, 0x9e, 0x45,
		0xd2, 0xae, 0x4c,
		0xcd, 0xa9, 0x47,
		0xad, 0x8e, 0x39,
		0xc5, 0xa2, 0x40,
		0xb2, 0x91, 0x39,
		0xc2, 0x9e, 0x3c,
		0x98, 0x7c, 0x2e,
		0xbf, 0x9b, 0x3a,
		0xb4, 0x92, 0x32,
		0xc0, 0x9a, 0x34,
		0xad, 0x8b, 0x2c,
		0xb8, 0x93, 0x2e,
		0xa1, 0x82, 0x28,
		0xb2, 0x9c, 0x52,
		0xbc, 0xa3, 0x53,
		0xb1, 0x99, 0x49,
		0xa6, 0x8d, 0x41,
		0xb4, 0x98, 0x40,
		0xb4, 0x98, 0x3a,
		0xd3, 0xc3, 0x85,
		0xd4, 0xc4, 0x86,
		0xe2, 0xd1, 0x8f,
		0xb0, 0xa2, 0x6e,
		0xd2, 0xc2, 0x84,
		0xde, 0xcc, 0x89,
		0xc7, 0xb7, 0x7a,
		0x87, 0x7b, 0x50,
		0xd6, 0xc3, 0x7b,
		0xbe, 0xab, 0x66,
		0xd3, 0xbc, 0x6d,
		0x8c, 0x7b, 0x3c,
		0xa7, 0x92, 0x47,
		0xcf, 0xc0, 0x83,
		0xe3, 0xd3, 0x90,
		0xe5, 0xd4, 0x91,
		0xe8, 0xd7, 0x93,
		0x95, 0x8a, 0x5e,
		0xce, 0xbf, 0x82,
		0xd0, 0xc1, 0x83,
		0xd1, 0xc2, 0x84,
		0xd9, 0xc9, 0x89,
		0xdf, 0xcf, 0x8d,
		0xe1, 0xd1, 0x8e,
		0xe3, 0xd2, 0x8f,
		0xe6, 0xd5, 0x91,
		0xe6, 0xd6, 0x91,
		0xe7, 0xd6, 0x92,
		0xe9, 0xd8, 0x93,
		0xea, 0xd9, 0x94,
		0xeb, 0xda, 0x94,
		0xda, 0xc9, 0x85,
		0x9a, 0x89, 0x42,
		0xa0, 0x92, 0x51,
		0x9f, 0x91, 0x50,
		0x9d, 0x8f, 0x4d,
		0x8e, 0x81, 0x44,
		0xa0, 0x94, 0x3a,
		0x47, 0x45, 0x28,
		0x87, 0x87, 0x54,
		0x57, 0x58, 0x42,
		0x7c, 0x98, 0x2f,
		0x73, 0x96, 0x2b,
		0x6d, 0x94, 0x28,
		0x48, 0x64, 0x28,
		0x70, 0xa9, 0x2d,
		0x37, 0x42, 0x2c,
		0x68, 0xa4, 0x2b,
		0x71, 0xb3, 0x2f,
		0x8a, 0xd9, 0x39,
		0x76, 0xbc, 0x35,
		0x7d, 0xc6, 0x36,
		0x81, 0xcd, 0x38,
		0x59, 0x68, 0x4c,
		0x3d, 0x62, 0x1d,
		0x4a, 0x78, 0x27,
		0x3f, 0x66, 0x21,
		0x4d, 0x7d, 0x28,
		0x5b, 0x93, 0x2e,
		0x53, 0x88, 0x2a,
		0x55, 0x8a, 0x2b,
		0x4b, 0x7a, 0x2a,
		0x3b, 0x61, 0x21,
		0x4d, 0x7e, 0x2b,
		0x51, 0x85, 0x2d,
		0x35, 0x57, 0x1d,
		0x55, 0x8c, 0x2f,
		0x58, 0x90, 0x30,
		0x60, 0x9e, 0x34,
		0x4d, 0x7e, 0x29,
		0x4f, 0x81, 0x2a,
		0x50, 0x83, 0x2a,
		0x43, 0x6e, 0x23,
		0x45, 0x71, 0x24,
		0x51, 0x85, 0x2a,
		0x6a, 0x7a, 0x60,
		0x67, 0xaa, 0x3c,
		0x4e, 0x81, 0x2d,
		0x53, 0x88, 0x2f,
		0x2c, 0x49, 0x19,
		0x38, 0x57, 0x26,
		0x3b, 0x63, 0x24,
		0x5a, 0x96, 0x37,
		0x3f, 0x69, 0x26,
		0x43, 0x70, 0x28,
		0x46, 0x75, 0x2a,
		0x52, 0x89, 0x36,
		0x49, 0x7d, 0x33,
		0x4d, 0x84, 0x36,
		0x3a, 0x63, 0x2a,
		0x3e, 0x6b, 0x2c,
		0x6a, 0xb9, 0x52,
		0x29, 0x49, 0x23,
		0x70, 0x86, 0x6e,
		0x5a, 0xa5, 0x54,
		0x68, 0xc0, 0x65,
		0x19, 0x2f, 0x18,
		0x46, 0x85, 0x49,
		0x39, 0x6c, 0x3d,
		0x5c, 0xae, 0x63,
		0x67, 0x7d, 0x69,
		0x42, 0x7d, 0x48,
		0x3b, 0x75, 0x49,
		0x30, 0x5e, 0x3c,
		0x43, 0x85, 0x55,
		0x35, 0x6d, 0x4a,
		0x3c, 0x7c, 0x57,
		0x39, 0x74, 0x54,
		0x2c, 0x5e, 0x46,
		0x39, 0x7d, 0x5f,
		0x54, 0x8e, 0x77,
		0x3b, 0x85, 0x69,
		0x1f, 0x46, 0x39,
		0x2e, 0x69, 0x57,
		0x30, 0x70, 0x5f,
		0x35, 0x7c, 0x6a,
		0x3d, 0x94, 0x89,
		0x33, 0x82, 0x7c,
		0x26, 0x61, 0x5f,
		0x3a, 0x6d, 0x6c,
		0x26, 0x55, 0x56,
		0x2f, 0x7b, 0x7c,
		0x37, 0x95, 0x9a,
		0x25, 0x2f, 0x30,
		0x29, 0x80, 0x93,
		0x10, 0x30, 0x38,
		0x25, 0x76, 0x8d,
		0x1a, 0x54, 0x66,
		0x25, 0x84, 0xa5,
		0x3e, 0x7f, 0x9a,
		0x1d, 0x4a, 0x5c,
		0x28, 0x6f, 0x8d,
		0x21, 0x74, 0x96,
		0x42, 0x83, 0xa0,
		0x1c, 0x3e, 0x4d,
		0x26, 0x76, 0x9d,
		0x21, 0x7a, 0xa2,
		0x1e, 0x7b, 0xa8,
		0x1e, 0x6e, 0x96,
		0x1c, 0x72, 0x9f,
		0x1f, 0x7e, 0xb0,
		0x31, 0x82, 0xb1,
		0x19, 0x74, 0xab,
		0x1b, 0x83, 0xc3,
		0x18, 0x80, 0xc4,
		0x17, 0x57, 0x82,
		0x1b, 0x74, 0xaf,
		0x1b, 0x78, 0xb6,
		0x1c, 0x7e, 0xc1,
		0x17, 0x74, 0xb2,
		0x1a, 0x7f, 0xc5,
		0x19, 0x7e, 0xc7,
		0x15, 0x6c, 0xaa,
		0x15, 0x72, 0xb1,
		0x16, 0x78, 0xb9,
		0x15, 0x75, 0xb5,
		0x15, 0x74, 0xb9,
		0x16, 0x7e, 0xc3,
		0x14, 0x73, 0xb7,
		0x14, 0x73, 0xb8,
		0x14, 0x76, 0xbd,
		0x14, 0x77, 0xbf,
		0x14, 0x7b, 0xc6,
		0x14, 0x7e, 0xcb,
		0x10, 0x70, 0xb4,
		0x19, 0x78, 0xbe,
		0x19, 0x7a, 0xc1,
		0x19, 0x7c, 0xc5,
		0x19, 0x7f, 0xca,
		0x19, 0x80, 0xcc,
		0x17, 0x77, 0xbe,
		0x19, 0x83, 0xd1,
		0x16, 0x76, 0xbd,
		0x15, 0x75, 0xbd,
		0x14, 0x73, 0xba,
		0x14, 0x74, 0xbb,
		0x15, 0x79, 0xc2,
		0x16, 0x80, 0xce,
		0x13, 0x74, 0xbb,
		0x15, 0x7d, 0xc9,
		0x15, 0x7f, 0xcd,
		0x14, 0x7d, 0xca,
		0x12, 0x73, 0xba,
		0x12, 0x75, 0xbf,
		0x12, 0x75, 0xc0,
		0x13, 0x77, 0xc3,
		0x14, 0x7f, 0xce,
		0x14, 0x7e, 0xce,
		0x11, 0x72, 0xba,
		0x12, 0x78, 0xc3,
		0x12, 0x79, 0xc5,
		0x13, 0x7d, 0xcb,
		0x13, 0x7e, 0xcd,
		0x11, 0x76, 0xc0,
		0x11, 0x75, 0xc1,
		0x11, 0x77, 0xc3,
		0x12, 0x7c, 0xcc,
		0x12, 0x7d, 0xcd,
		0x1d, 0x15, 0x0b,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfe, 0xff, 0x01, 0xf8, 0x00,
		0xfe, 0x55, 0x05, 0x54, 0x54, 0x53, 0x53, 0x47, 
		0x47, 0xfd, 0x52, 0x0f, 0x50, 0x50, 0x45, 0x4f, 
		0x4e, 0x41, 0x27, 0x1b, 0x2b, 0x1f, 0x26, 0x43, 
		0xc4, 0xec, 0xf7, 0xf7, 0xfb, 0x01,
		0xfe, 0xff, 0x01, 0xf8, 0x00,
		0xfe, 0x55, 0x19, 0x54, 0x54, 0x53, 0x53, 0x47, 
		0x47, 0x52, 0x52, 0x50, 0x50, 0x46, 0x46, 0x4f, 
		0x39, 0x3f, 0x29, 0x2f, 0x2d, 0x1e, 0x23, 0x26, 
		0x94, 0xda, 0xeb, 0xf1, 0xf1, 0xfb, 0x01,
		0xfe, 0xff, 0x01, 0xf8, 0x00,
		0xfe, 0x55, 0x19, 0x54, 0x54, 0x53, 0x53, 0x47, 
		0x47, 0x52, 0x52, 0x50, 0x50, 0x46, 0x46, 0x39, 
		0x3c, 0x20, 0x2f, 0x2c, 0x18, 0x1e, 0x35, 0x5e, 
		0xcb, 0xeb, 0xe8, 0xf1, 0xf1, 0xfb, 0x01,
		0xfe, 0xff, 0x01, 0xf0, 0x00,
		0x1b, 0x55, 0x54, 0x54, 0x53, 0x53, 0x47, 0x47, 
		0x52, 0x52, 0x51, 0x51, 0x46, 0x46, 0x4f, 0x4f, 
		0x4e, 0x41, 0x2f, 0x2e, 0x24, 0x1c, 0x23, 0x57, 
		0xb8, 0xda, 0xeb, 0xda, 0xeb, 0xfa, 0x01,
		0xfe, 0xff, 0x01, 0xf0, 0x00,
		0x17, 0x55, 0x54, 0x54, 0x53, 0x53, 0x47, 0x47, 
		0x52, 0x52, 0x51, 0x51, 0x46, 0x46, 0x4f, 0x4f, 
		0x41, 0x2d, 0x2e, 0x25, 0x1d, 0x1e, 0x34, 0x94, 
		0xf6, 0xfe, 0xda, 0x00, 0xeb, 0xfa, 0x01,
		0xfe, 0xff, 0x01, 0xf0, 0x00,
		0x04, 0x54, 0x53, 0x53, 0x47, 0x47, 0xfd, 0x52, 
		0x12, 0x50, 0x50, 0x45, 0x4f, 0x39, 0x41, 0x2d, 
		0x1b, 0x27, 0x18, 0x1e, 0x33, 0x94, 0xcb, 0xda, 
		0xda, 0xeb, 0xeb, 0xf1, 0xfa, 0x01,
		0xfe, 0xff, 0x01, 0xf0, 0x00,
		0x04, 0x50, 0x3c, 0x3c, 0x4d, 0x47, 0xfd, 0x52, 
		0x0e, 0x50, 0x50, 0x4f, 0x4f, 0x3c, 0x29, 0x2e, 
		0x29, 0x18, 0x1e, 0x32, 0x5a, 0xc4, 0xda, 0xda, 
		0xfe, 0xeb, 0x00, 0xf1, 0xfa, 0x01,
		0xfe, 0xff, 0x01, 0xf8, 0x00,
		0x14, 0x5d, 0x3e, 0x3d, 0x37, 0x37, 0x3b, 0x3b, 
		0x4b, 0x4b, 0x45, 0x4f, 0x4f, 0x3c, 0x20, 0x2f, 
		0x29, 0x18, 0x1e, 0x32, 0x5a, 0xbc, 0xfe, 0xeb, 
		0x00, 0xe8, 0xfd, 0xf1, 0xfb, 0x01,
		0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x18, 0x0b, 0x0b, 0x17, 0x48, 0x37, 0x3b, 0x3b, 
		0x4b, 0x4b, 0x4c, 0x4c, 0x56, 0x20, 0x2f, 0x2b, 
		0x18, 0x1e, 0x32, 0x58, 0xbc, 0xeb, 0xeb, 0xf1, 
		0xe8, 0xe8, 0xfc, 0xf1, 0xfc, 0x01,
		0xfe, 0xff, 0x01, 0xfe, 0x00,
		0x12, 0x05, 0x0d, 0x0b, 0x17, 0x3d, 0x4b, 0x4b, 
		0x44, 0x49, 0x49, 0x3d, 0x22, 0x2e, 0x2b, 0x18, 
		0x1e, 0x32, 0x59, 0xbc, 0xfd, 0xeb, 0xfb, 0xf1, 
		0x01, 0xf7, 0xf1, 0xfd, 0x01,
		0xfd, 0xff, 0x00, 0x00,
		0x16, 0x11, 0x02, 0x0d, 0xfd, 0x5d, 0x3d, 0x4a, 
		0x49, 0x49, 0x3d, 0x22, 0x30, 0x26, 0x21, 0x21, 
		0x32, 0x5a, 0xbc, 0xeb, 0xeb, 0xf1, 0xeb, 0xeb, 
		0xfb, 0xf1, 0x02, 0xf7, 0xf7, 0xf1, 0xfe, 0x01,
		0xfd, 0xff, 0x00, 0x00,
		0x14, 0x04, 0x04, 0x11, 0x02, 0xfd, 0x3e, 0x44, 
		0x49, 0x40, 0x28, 0x30, 0x28, 0x21, 0x1f, 0x43, 
		0x5b, 0xb8, 0xea, 0xeb, 0xeb, 0xe8, 0xfb, 0xf1, 
		0xfc, 0xf7, 0xfe, 0x01,
		0xfd, 0xff, 0x00, 0xc0,
		0x14, 0x00, 0x0c, 0x00, 0x05, 0x02, 0x0f, 0x3a, 
		0x40, 0x2e, 0x30, 0x28, 0x21, 0x22, 0x34, 0x82, 
		0xbe, 0xd6, 0xd7, 0xe7, 0xe8, 0xe8, 0xfb, 0xf1, 
		0xfd, 0xf7, 0xfe, 0xfc, 0x00, 0x01,
		0xfd, 0xff, 0x00, 0xe0,
		0x12, 0x04, 0x05, 0x00, 0x04, 0x0e, 0x0a, 0x11, 
		0x2e, 0x2e, 0x27, 0x20, 0x22, 0x57, 0x82, 0xc9, 
		0xd5, 0xd6, 0xd3, 0xd3, 0xfb, 0xf1, 0xfd, 0xf7, 
		0xfd, 0xfc, 0x01, 0xf3, 0xf3,
		0xfd, 0xff, 0x00, 0xe0,
		0x1a, 0x3d, 0x16, 0x00, 0x00, 0x08, 0x00, 0x0b, 
		0x1a, 0x25, 0x1d, 0x21, 0x57, 0x9b, 0xc9, 0xd5, 
		0xd6, 0xd6, 0xd3, 0xd3, 0xe7, 0xd9, 0xc1, 0xc5, 
		0xf1, 0xf1, 0xf7, 0xf7, 0xfb, 0xfc, 0x01, 0xf3, 
		0xf3,
		0xfd, 0xff, 0x00, 0xe0,
		0x1a, 0x4d, 0x49, 0x3e, 0x04, 0x09, 0x0c, 0x06, 
		0x0a, 0x34, 0x23, 0x57, 0xb8, 0xec, 0xd9, 0xe7, 
		0xd7, 0xe5, 0xe6, 0xe6, 0xd0, 0xa8, 0x78, 0xc2, 
		0xf7, 0xf2, 0xf7, 0xf7, 0xfb, 0xfc, 0x01, 0xf3, 
		0xf3,
		0xfd, 0xff, 0x00, 0xe0,
		0x18, 0x38, 0x4a, 0x3d, 0x14, 0x10, 0x0c, 0x0c, 
		0x0a, 0x19, 0x5e, 0xb8, 0xec, 0xda, 0xf1, 0xeb, 
		0xea, 0xe7, 0xd8, 0xe6, 0xc1, 0x6d, 0x88, 0xa9, 
		0xf5, 0xe9, 0xfb, 0xfc, 0xfe, 0xf3, 0x00, 0xf8,
		0xfd, 0xff, 0x00, 0xe0,
		0x18, 0x49, 0x40, 0x36, 0x2c, 0x15, 0x10, 0x10, 
		0x06, 0x0d, 0xc1, 0xda, 0xda, 0xf6, 0xe8, 0xf1, 
		0xeb, 0xf1, 0xda, 0xc0, 0x99, 0x8a, 0x8a, 0xa0, 
		0xe9, 0xe9, 0xfb, 0xfc, 0xfe, 0xf3, 0x00, 0xe3,
		0xfd, 0xff, 0x00, 0xe0,
		0x0c, 0x31, 0x5c, 0x61, 0x2c, 0x22, 0x15, 0x05, 
		0x04, 0x0a, 0xbd, 0xd8, 0xda, 0xf7, 0xfc, 0xf1, 
		0x04, 0xa4, 0x8c, 0x8b, 0x8b, 0x9d, 0xfd, 0xed, 
		0xfe, 0xfb, 0x04, 0xfa, 0xf3, 0xf3, 0xe3, 0xdc,
		0xfd, 0xff, 0x00, 0xe0,
		0x0b, 0x26, 0x30, 0x62, 0x60, 0x5c, 0x42, 0x11, 
		0x03, 0x09, 0x07, 0xc8, 0xeb, 0xfc, 0xf1, 0x09, 
		0xc3, 0x8e, 0x74, 0x8c, 0x8c, 0x9d, 0xed, 0xf3, 
		0xf3, 0xed, 0xfe, 0xfb, 0x04, 0xf9, 0xe9, 0xe1, 
		0xdc, 0xdc,
		0xfd, 0xff, 0x00, 0xe0,
		0x0b, 0x2a, 0x2a, 0x61, 0x66, 0x64, 0xa5, 0xba, 
		0x13, 0x10, 0x0e, 0xb2, 0xe7, 0xfe, 0xf1, 0x07, 
		0xf2, 0xf2, 0xaa, 0x84, 0x76, 0x7c, 0x8e, 0xaa, 
		0xfc, 0xf3, 0x06, 0xfa, 0xf5, 0xe9, 0xdc, 0xdc, 
		0xce, 0xe2,
		0xfd, 0xff, 0x00, 0xe0,
		0x0b, 0x2a, 0x2a, 0x60, 0x66, 0x67, 0x69, 0x92, 
		0xae, 0x00, 0x00, 0x05, 0xc8, 0xfe, 0xf1, 0x07, 
		0xf2, 0xc7, 0xa4, 0x85, 0x77, 0x8f, 0xb0, 0xd1, 
		0xfc, 0xf3, 0x01, 0xf5, 0xd9, 0xfe, 0xdc, 0x01, 
		0xe2, 0xe2,
		0xfd, 0xff, 0x00, 0xe0,
		0x03, 0x2a, 0x3e, 0xa5, 0x83, 0xfe, 0x6a, 0x10, 
		0xab, 0x6c, 0x10, 0x10, 0x12, 0xcf, 0xf1, 0xf7, 
		0xf7, 0xb3, 0xac, 0x79, 0x73, 0x8d, 0x8f, 0xc0, 
		0xee, 0xfd, 0xf3, 0x01, 0xe1, 0xdd, 0xfc, 0xdc,
		0xfd, 0xff, 0x00, 0xe0,
		0x0c, 0x9b, 0xc9, 0xd6, 0xab, 0x9a, 0x6b, 0x68, 
		0x92, 0x92, 0x61, 0x15, 0x05, 0xbd, 0xfe, 0xf7, 
		0x06, 0x9f, 0xa6, 0x79, 0x72, 0x73, 0xa6, 0xfc, 
		0xfe, 0xfa, 0x01, 0xee, 0xe1, 0xfa, 0xdc,
		0xfd, 0xff, 0x00, 0xe0,
		0x06, 0xd6, 0xd3, 0xe6, 0xb1, 0x92, 0x6a, 0x68, 
		0xfe, 0x6b, 0x12, 0x61, 0x5f, 0xb2, 0xcf, 0xf7, 
		0xc3, 0x8d, 0x79, 0x79, 0x73, 0x98, 0xd4, 0xfb, 
		0xfb, 0xdb, 0xec, 0xde, 0xde, 0xce, 0xfb, 0xdc,
		0xfd, 0xff, 0x00, 0xe0,
		0x04, 0xd3, 0xe3, 0xe4, 0xd8, 0xab, 0xfe, 0x68, 
		0x07, 0x6a, 0x69, 0x83, 0x8d, 0x5d, 0xb9, 0xfc, 
		0xb3, 0xfe, 0x85, 0x09, 0x8d, 0xb3, 0xfb, 0xd2, 
		0xb6, 0xbd, 0xdc, 0xdc, 0xce, 0xe2, 0xfb, 0xdc,
		0xfd, 0xff, 0x00, 0xe0,
		0x1c, 0xe6, 0xe5, 0xe5, 0xe6, 0xc3, 0x96, 0x68, 
		0x6b, 0x92, 0x83, 0x7b, 0x89, 0x85, 0x65, 0xcf, 
		0x9f, 0x84, 0x77, 0x8f, 0xaa, 0xc5, 0xad, 0xaf, 
		0x97, 0xb4, 0xdc, 0xdc, 0xe2, 0xe2, 0xfd, 0xdc, 
		0x01, 0xe2, 0xe2,
		0xfd, 0xff, 0x00, 0xe0,
		0x1c, 0xe6, 0xe5, 0xe5, 0xe6, 0xe6, 0xc6, 0xb1, 
		0x92, 0x69, 0x83, 0x7b, 0x7a, 0x84, 0x63, 0xaf, 
		0x9c, 0x84, 0x84, 0xaa, 0xa9, 0x90, 0x78, 0x86, 
		0x97, 0xb4, 0xdc, 0xdc, 0xe2, 0xe2, 0xfd, 0xdc, 
		0x01, 0xe2, 0xe2,
		0xfd, 0xff, 0x00, 0xe0,
		0xfe, 0xe6, 0x17, 0xe5, 0xe5, 0xd9, 0xc6, 0xb1, 
		0x95, 0x7b, 0x7a, 0x77, 0x74, 0x8a, 0x87, 0x74, 
		0x7d, 0x7e, 0x6e, 0x80, 0x6f, 0x78, 0x93, 0x97, 
		0xc8, 0xce, 0xe2, 0xfb, 0xdc, 0x01, 0xe2, 0xe2,
		0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xe6, 0x01, 0xe5, 0xe6, 0xfe, 0xf7, 0x12, 
		0xc7, 0xb7, 0xa6, 0x9f, 0x9d, 0x80, 0x71, 0x89, 
		0x8d, 0x7c, 0x6e, 0x7f, 0x6d, 0x78, 0x93, 0xb6, 
		0xcf, 0xe2, 0xe2, 0xfb, 0xdc, 0x01, 0xe2, 0x01,
		0xfd, 0xff, 0x00, 0xc0,
		0x04, 0xe6, 0xed, 0xed, 0xe9, 0xe9, 0xfc, 0xfc, 
		0x0d, 0xd4, 0xb3, 0x9c, 0x8e, 0x89, 0x89, 0xa6, 
		0xa1, 0x9c, 0x80, 0x6f, 0x9e, 0xad, 0xcd, 0xfe, 
		0xe2, 0xfd, 0xdc, 0xfe, 0xe2, 0x00, 0x01,
		0xfd, 0xff, 0x00, 0xc0,
		0x00, 0xe6, 0xfe, 0xe9, 0x12, 0xf0, 0xfc, 0xfc, 
		0xd4, 0xb3, 0x9f, 0x98, 0x7d, 0x7e, 0xa4, 0x9f, 
		0x71, 0x73, 0x9f, 0xc3, 0xbb, 0xbb, 0xca, 0xe0, 
		0xfd, 0xe2, 0xfd, 0xdc, 0xfe, 0xe2, 0x00, 0x01,
		0xfd, 0xff, 0x00, 0x80,
		0xfe, 0xe9, 0x12, 0xcc, 0xbe, 0xbf, 0xa6, 0x98, 
		0x81, 0x7e, 0x7d, 0x7d, 0x9c, 0xd0, 0x9f, 0x73, 
		0x81, 0x7d, 0xa1, 0xca, 0xdc, 0xdf, 0xf6, 0xe2, 
		0x01, 0x01, 0x01,
		0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x07, 0xc2, 0xa0, 0xa0, 0x9d, 0x74, 0x7d, 0x7c, 
		0x81, 0xfe, 0x7e, 0x09, 0x8f, 0xb5, 0xe3, 0x9c, 
		0x7c, 0x6e, 0x7f, 0x99, 0xbf, 0xdc, 0xf8, 0xe2, 
		0xfc, 0x01,
		0xfe, 0xff, 0x01, 0xe0, 0x00,
		0x14, 0xd2, 0xa8, 0x91, 0x80, 0x6e, 0x70, 0x7c, 
		0x7e, 0x8f, 0xa1, 0x8f, 0xb5, 0xe1, 0xdc, 0x9d, 
		0x80, 0x6f, 0x75, 0x9e, 0xad, 0xdd, 0xfb, 0xe2, 
		0xf9, 0x01,
		0xfe, 0xff, 0x01, 0x80, 0x00,
		0x0a, 0xf4, 0xed, 0xb5, 0x9d, 0x8c, 0x6e, 0x6e, 
		0x70, 0xa4, 0xb0, 0xbf, 0xfe, 0xdc, 0x05, 0xa9, 
		0x75, 0x78, 0x86, 0x93, 0xb6, 0xfc, 0xe2, 0xf7, 
		0x01,
		0x04, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0xfe, 0xed, 0x01, 0xee, 0xc2, 0xfe, 0xbb, 0x00, 
		0xcc, 0xfc, 0xdc, 0x04, 0xc1, 0xa3, 0xa7, 0xb9, 
		0xc5, 0xfd, 0xe2, 0xf5, 0x01,
		0x04, 0xff, 0xff, 0xfc, 0x00, 0x00,
		0x07, 0xd0, 0xd0, 0xf3, 0xf3, 0xee, 0xef, 0xe4, 
		0xe1, 0xfb, 0xdc, 0x02, 0xca, 0xc9, 0xc5, 0xfc, 
		0xe2, 0xf4, 0x01,
		0x04, 0xff, 0xff, 0xfc, 0x00, 0x00,
		0x08, 0xa8, 0x99, 0xa3, 0xaf, 0xd0, 0xe7, 0xde, 
		0xde, 0xce, 0xfd, 0xe2, 0x01, 0xce, 0xe0, 0xfa, 
		0xe2, 0xf4, 0x01,
		0x04, 0xff, 0xff, 0xf8, 0x00, 0x00,
		0x06, 0x6f, 0x6d, 0x78, 0x87, 0xc2, 0xdc, 0xdc, 
		0xf3, 0xe2, 0xf3, 0x01,
		0x04, 0xff, 0xff, 0xc0, 0x00, 0x00,
		0x03, 0x7f, 0x6f, 0x90, 0xba, 0xfa, 0xdc, 0xfa, 
		0xe2, 0xf0, 0x01,
		0x04, 0xff, 0xff, 0x80, 0x00, 0x00,
		0x03, 0x7f, 0x6f, 0xa9, 0xce, 0xfa, 0xdc, 0xfb, 
		0xe2, 0xef, 0x01,
		0x01, 0xff, 0xff, 0xfe, 0x00,
		0x03, 0x80, 0xa2, 0xcb, 0xdf, 0xf8, 0xdc, 0xfe, 
		0xe2, 0xee, 0x01,
		0x01, 0xff, 0xfe, 0xfe, 0x00,
		0x03, 0xa2, 0xca, 0xde, 0xce, 0xf8, 0xdc, 0x01, 
		0xe2, 0xe2, 0xed, 0x01,
		0x01, 0xff, 0xfc, 0xfe, 0x00,
		0x04, 0xca, 0xdd, 0xce, 0xe2, 0xe2, 0xfb, 0xdc, 
		0xfe, 0xe2, 0xec, 0x01,
		0x01, 0xff, 0xfc, 0xfe, 0x00,
		0x01, 0xce, 0xce, 0xfe, 0xe2, 0xfb, 0xdc, 0xfe, 
		0xe2, 0xec, 0x01,
		0x01, 0xff, 0xf8, 0xfe, 0x00,
		0x00, 0xdc, 0xfb, 0xe2, 0x01, 0xdc, 0xdc, 0xfd, 
		0xe2, 0xeb, 0x01,
		0x01, 0xff, 0xf0, 0xfe, 0x00,
		0x00, 0xdc, 0xfb, 0xe2, 0x01, 0xdc, 0xdc, 0xfe, 
		0xe2, 0xea, 0x01,
		0x01, 0xff, 0xc0, 0xfe, 0x00,
		0xf7, 0xe2, 0xe8, 0x01,
		0x01, 0xe3, 0x80, 0xfe, 0x00,
		0xfe, 0xe2, 0xfe, 0x01, 0xfe, 0xe2, 0xe7, 0x01,
		0x00, 0xc1, 0xfd, 0x00,
		0x01, 0xe2, 0xe2, 0xfc, 0x01, 0x00, 0xe2, 0xe6, 
		0x01,
		0x00, 0x80, 0xfd, 0x00,
		0x00, 0xe2, 0xdf, 0x01,
		0x00, 0x80, 0xfd, 0x00,
		0x00, 0xe2, 0xdf, 0x01,
		0x00, 0x80, 0xfd, 0x00,
		0x00, 0xe2, 0xdf, 0x01,
};
@end BCornersResource;

