@start BCornersResource, data;
@chunk byte BUpLeftBitmap[] = {
		Bitmap (36, 33, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 33,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xdb, 0xbe, 0x67,
		0xcd, 0xad, 0x51,
		0xc4, 0xa6, 0x4d,
		0xc8, 0xa9, 0x4d,
		0xbe, 0xa0, 0x47,
		0xc3, 0xa4, 0x49,
		0xc1, 0xa1, 0x43,
		0xbc, 0x9c, 0x40,
		0xd1, 0xab, 0x45,
		0xd2, 0xac, 0x45,
		0xbb, 0x9b, 0x3d,
		0xbe, 0x9c, 0x3e,
		0xd0, 0xaa, 0x44,
		0xba, 0x99, 0x3c,
		0xb8, 0x98, 0x3a,
		0xbc, 0x9a, 0x3b,
		0xb7, 0x96, 0x39,
		0xcb, 0xa5, 0x3f,
		0xcc, 0xa6, 0x3f,
		0xb7, 0x95, 0x38,
		0xc6, 0xa1, 0x3d,
		0xc8, 0xa3, 0x3d,
		0xb5, 0x94, 0x37,
		0xbd, 0x9a, 0x39,
		0xb5, 0x93, 0x36,
		0xb7, 0x95, 0x37,
		0xb8, 0x96, 0x37,
		0xb8, 0x95, 0x37,
		0xb4, 0x92, 0x33,
		0xb3, 0x91, 0x30,
		0xb8, 0x95, 0x31,
		0xba, 0x96, 0x32,
		0xba, 0x95, 0x32,
		0xbb, 0x97, 0x32,
		0xb6, 0x94, 0x30,
		0xb9, 0x95, 0x31,
		0xb9, 0x94, 0x31,
		0xba, 0x96, 0x31,
		0xea, 0xd2, 0x81,
		0xc3, 0xab, 0x5a,
		0xcd, 0xb2, 0x5d,
		0xd7, 0xba, 0x62,
		0xc8, 0xae, 0x5a,
		0xcf, 0xb4, 0x5d,
		0xd3, 0xb8, 0x5f,
		0xd7, 0xbb, 0x60,
		0xd1, 0xb5, 0x5c,
		0xc4, 0xa7, 0x4d,
		0xbb, 0x9f, 0x49,
		0xc7, 0xa8, 0x4a,
		0xb7, 0x99, 0x3d,
		0xf0, 0xde, 0x98,
		0xef, 0xdd, 0x97,
		0xed, 0xda, 0x92,
		0xf0, 0xdd, 0x93,
		0xe6, 0xd1, 0x86,
		0xe0, 0xca, 0x7c,
		0xeb, 0xd4, 0x82,
		0xca, 0xb3, 0x62,
		0xc0, 0xaa, 0x5a,
		0xc2, 0xab, 0x57,
		0xb5, 0xa0, 0x50,
		0xb0, 0x9b, 0x4c,
		0xb3, 0x9d, 0x4d,
		0xb0, 0x9a, 0x4b,
		0xae, 0x99, 0x4a,
		0xae, 0x98, 0x49,
		0xf0, 0xdf, 0x98,
		0xf3, 0xe1, 0x9a,
		0xf6, 0xe4, 0x9c,
		0xf0, 0xde, 0x97,
		0xf1, 0xe0, 0x98,
		0xf2, 0xe1, 0x99,
		0xf2, 0xe0, 0x99,
		0xf3, 0xe1, 0x99,
		0xf4, 0xe3, 0x9a,
		0xf4, 0xe2, 0x9a,
		0xf5, 0xe4, 0x9b,
		0xf5, 0xe3, 0x9b,
		0xf6, 0xe4, 0x9b,
		0xed, 0xdb, 0x93,
		0xea, 0xd8, 0x90,
		0xec, 0xda, 0x91,
		0xb1, 0x9d, 0x4e,
		0xa4, 0xa0, 0x64,
		0x9f, 0x9c, 0x62,
		0xa1, 0xab, 0x82,
		0x8e, 0x9b, 0x76,
		0x96, 0xa8, 0x88,
		0x85, 0x9b, 0x7f,
		0x57, 0x94, 0xaa,
		0x52, 0x90, 0xa8,
		0x49, 0x89, 0xa1,
		0x48, 0x88, 0xa1,
		0x47, 0x87, 0xa0,
		0x47, 0x88, 0xa1,
		0x48, 0x87, 0xa0,
		0x3a, 0x8a, 0xb6,
		0x22, 0x83, 0xc4,
		0x21, 0x82, 0xc4,
		0x20, 0x81, 0xc3,
		0x18, 0x81, 0xcd,
		0x18, 0x82, 0xce,
		0x18, 0x82, 0xcf,
		0x18, 0x83, 0xd0,
		0x18, 0x83, 0xd1,
		0x17, 0x80, 0xcc,
		0x17, 0x81, 0xcd,
		0x17, 0x81, 0xce,
		0x17, 0x82, 0xcf,
		0x17, 0x82, 0xd0,
		0x16, 0x7f, 0xcb,
		0x16, 0x80, 0xcc,
		0x16, 0x80, 0xcd,
		0x16, 0x81, 0xcf,
		0x15, 0x7f, 0xcb,
		0x18, 0x81, 0xce,
		0x18, 0x81, 0xcf,
		0x18, 0x82, 0xd0,
		0x18, 0x82, 0xd1,
		0x17, 0x80, 0xcd,
		0x17, 0x81, 0xcf,
		0x17, 0x81, 0xd0,
		0x16, 0x7f, 0xcc,
		0x16, 0x80, 0xce,
		0x00, 0x00, 0xff,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfd, 0x00, 0x00, 0x10,
		0xde, 0x01, 0x00, 0xf2,
		0xfd, 0x00, 0x00, 0x30,
		0xdf, 0x01, 0x01, 0xf2, 0xf2,
		0xfd, 0x00, 0x00, 0x30,
		0xdf, 0x01, 0x01, 0xf2, 0xf2,
		0xfe, 0x00, 0x01, 0x03, 0xf0,
		0xe3, 0x01, 0xfb, 0xf2,
		0xfe, 0x00, 0x01, 0x03, 0xf0,
		0xe3, 0x01, 0xfb, 0xf2,
		0xfe, 0x00, 0x01, 0x3f, 0xf0,
		0xe7, 0x01, 0xfa, 0xf9, 0xfe, 0xfa,
		0xfe, 0x00, 0x01, 0x3f, 0xf0,
		0xe7, 0x01, 0xfa, 0xf9, 0xfe, 0xfa,
		0x04, 0x00, 0x00, 0x03, 0xff, 0xf0,
		0xeb, 0x01, 0xf3, 0xfa,
		0x04, 0x00, 0x00, 0x03, 0xff, 0xf0,
		0xeb, 0x01, 0xf3, 0xfa,
		0x04, 0x00, 0x00, 0x0f, 0xff, 0xf0,
		0xed, 0x01, 0x00, 0xee, 0xf9, 0xfa, 0xfa, 0xee,
		0x04, 0x00, 0x00, 0x0f, 0xff, 0xf0,
		0xed, 0x01, 0x00, 0xee, 0xf9, 0xfa, 0xfa, 0xee,
		0x04, 0x00, 0x00, 0xff, 0xff, 0xf0,
		0xf1, 0x01, 0xed, 0xee,
		0x04, 0x00, 0x00, 0xff, 0xff, 0xf0,
		0xf1, 0x01, 0xed, 0xee,
		0x04, 0x00, 0x03, 0xff, 0xff, 0xf0,
		0xf3, 0x01, 0xec, 0xee, 0x00, 0xf9,
		0x04, 0x00, 0x03, 0xff, 0xff, 0xf0,
		0xf3, 0x01, 0xec, 0xee, 0x00, 0xf9,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0xf0,
		0xf5, 0x01, 0xfc, 0xf6, 0xf7, 0xee, 0xfd, 0xf6, 
		0x04, 0xf9, 0xf9, 0xf1, 0xf1, 0xeb,
		0x04, 0x00, 0x0f, 0xff, 0xff, 0xf0,
		0xf5, 0x01, 0xf0, 0xf6, 0x06, 0xed, 0xed, 0xf6, 
		0xf9, 0xfc, 0xec, 0xfb,
		0x04, 0x00, 0x3f, 0xff, 0xff, 0xf0,
		0xf7, 0x01, 0xee, 0xf6, 0x06, 0xf9, 0xf9, 0xf7, 
		0xf9, 0xf1, 0xf3, 0xda,
		0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0x01, 0xee, 0xf6, 0x08, 0xec, 0xec, 0xf6, 
		0xf6, 0xe5, 0xf8, 0xe2, 0xd8, 0xbc,
		0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0x01, 0xee, 0xf6, 0x08, 0xec, 0xec, 0xe7, 
		0xec, 0xef, 0xe1, 0xd6, 0xb1, 0x83,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0xfe, 0xe8, 0xf1, 0xf6, 0x0a, 0xec, 
		0xec, 0xee, 0xec, 0xea, 0xef, 0xdb, 0xba, 0x86, 
		0xaf, 0xa7,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0xfe, 0xe8, 0xf1, 0xf6, 0x0a, 0xec, 
		0xec, 0xf5, 0xeb, 0xe4, 0xd9, 0xbb, 0x8a, 0x84, 
		0xb0, 0xaa,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0x00, 0xe9, 0xfd, 0xe8, 0xf5, 0xf6, 
		0x0c, 0xec, 0xec, 0xf8, 0xec, 0xf0, 0xe4, 0xd7, 
		0x85, 0x9a, 0xb2, 0x82, 0xa8, 0xd1,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf0,
		0xfb, 0x01, 0x00, 0xe9, 0xfd, 0xe8, 0xf5, 0xf6, 
		0x0c, 0xec, 0xec, 0xeb, 0xf0, 0xdd, 0xd5, 0x87, 
		0x9c, 0x8e, 0x81, 0xb8, 0xb4, 0xb4,
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf0,
		0xfd, 0x01, 0xfe, 0xe9, 0xf5, 0xe8, 0x10, 0xf6, 
		0xf6, 0xec, 0xec, 0xe5, 0xeb, 0xea, 0xdf, 0xd3, 
		0x8d, 0x9d, 0x97, 0x80, 0xb7, 0xc6, 0xb3, 0xc7,
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf0,
		0xfd, 0x01, 0xfe, 0xe9, 0xf5, 0xe8, 0x0c, 0xf6, 
		0xf6, 0xec, 0xec, 0xf8, 0xf8, 0xde, 0xbe, 0x90, 
		0xa4, 0x94, 0xa9, 0xd0, 0xfe, 0xc3, 0x00, 0xc7,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0x01, 0x01, 0x01, 0xfe, 0xe9, 0xf7, 0xe8, 0x14, 
		0xe9, 0xe9, 0xf6, 0xf6, 0xec, 0xec, 0xe5, 0xea, 
		0xf8, 0xde, 0xc1, 0x96, 0xa2, 0x95, 0xae, 0xb5, 
		0xc7, 0xc7, 0xc8, 0xc8, 0xca,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0x01, 0x01, 0x01, 0xfe, 0xe9, 0xf7, 0xe8, 0x0e, 
		0xe9, 0xe9, 0xf6, 0xf6, 0xec, 0xec, 0xea, 0xf8, 
		0xe0, 0xc2, 0x99, 0xa5, 0x8c, 0xab, 0xd2, 0xfe, 
		0xc9, 0x02, 0xc8, 0xc8, 0xca,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0x01, 0x01, 0x01, 0xfa, 0xe8, 0xfb, 0xe9, 0x0f, 
		0xf6, 0xf6, 0xec, 0xec, 0xe5, 0xeb, 0xf8, 0xe0, 
		0xc2, 0x98, 0xa3, 0x88, 0xa6, 0xc9, 0xc8, 0xca, 
		0xfd, 0xcc, 0x00, 0xcb,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0x01, 0x01, 0x01, 0xfa, 0xe8, 0xfb, 0xe9, 0x0f, 
		0xf6, 0xf6, 0xec, 0xec, 0xe5, 0xf8, 0xdd, 0xc0, 
		0x9b, 0xa1, 0x89, 0xa6, 0xc8, 0xc8, 0xc4, 0xc4, 
		0xfd, 0xcc, 0x00, 0xcb,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0x01, 0x01, 0x01, 0xfc, 0xe8, 0xf9, 0xe9, 0x0d, 
		0xe6, 0xe6, 0xeb, 0xf4, 0xea, 0xdd, 0xbf, 0x93, 
		0x9e, 0x89, 0xb9, 0xc4, 0xcc, 0xcb, 0xfb, 0xce, 
		0x00, 0xcd,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0x01, 0x01, 0x01, 0xfc, 0xe8, 0xf9, 0xe9, 0x0d, 
		0xe6, 0xe6, 0xf4, 0xeb, 0xdc, 0xbd, 0x8f, 0x9f, 
		0x92, 0xac, 0xcc, 0xcc, 0xcb, 0xcb, 0xfb, 0xce, 
		0x00, 0xcd,
		0xfd, 0xff, 0x00, 0xf0,
		0xfe, 0xf6, 0xfd, 0xe8, 0xfb, 0xe9, 0x0c, 0xe7, 
		0xe7, 0xe9, 0xe7, 0xe5, 0xe3, 0xd4, 0x8b, 0xa0, 
		0x91, 0xad, 0xb6, 0xce, 0xfe, 0xcf, 0xfb, 0xc5, 
		0x00, 0xcf,
};
@end BCornersResource;

