@start BCornersResource, data;
@chunk byte BUpRightBitmap[] = {
		Bitmap (22, 41, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 41,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xba, 0xa4, 0x64,
		0xbc, 0xa5, 0x61,
		0xbf, 0xa6, 0x63,
		0xb8, 0xa1, 0x5d,
		0xba, 0xa2, 0x5c,
		0xb7, 0x9f, 0x5a,
		0xb9, 0x9f, 0x59,
		0xa9, 0x92, 0x50,
		0xb4, 0x9c, 0x55,
		0xab, 0x92, 0x4e,
		0xb0, 0x97, 0x50,
		0xbb, 0xa1, 0x54,
		0xb4, 0x9a, 0x4d,
		0xc1, 0xa5, 0x52,
		0x9d, 0x86, 0x42,
		0xa0, 0x87, 0x41,
		0xa7, 0x8e, 0x44,
		0xa0, 0x88, 0x40,
		0xae, 0x93, 0x46,
		0xac, 0x92, 0x44,
		0xa3, 0x88, 0x3e,
		0xbb, 0x9d, 0x47,
		0xae, 0x92, 0x41,
		0x9f, 0x85, 0x3b,
		0x9a, 0x81, 0x38,
		0xa4, 0x89, 0x3a,
		0xa0, 0x85, 0x37,
		0x99, 0x7f, 0x33,
		0xb4, 0x94, 0x3a,
		0x9c, 0x7f, 0x2c,
		0xbf, 0xab, 0x67,
		0xc7, 0xb1, 0x69,
		0xc3, 0xad, 0x65,
		0xbb, 0xa5, 0x60,
		0xa5, 0x90, 0x4f,
		0xbb, 0xa2, 0x56,
		0x9c, 0x88, 0x47,
		0x9d, 0x88, 0x46,
		0xb7, 0x9e, 0x51,
		0x9f, 0x89, 0x44,
		0xa3, 0x8c, 0x46,
		0xa0, 0x88, 0x3f,
		0x9e, 0x85, 0x39,
		0x98, 0x7f, 0x33,
		0xa2, 0x87, 0x35,
		0x8a, 0x73, 0x28,
		0x87, 0x70, 0x25,
		0x93, 0x78, 0x23,
		0xd3, 0xc3, 0x85,
		0xd2, 0xc2, 0x84,
		0xca, 0xba, 0x7c,
		0xcd, 0xbc, 0x7d,
		0xc6, 0xb4, 0x74,
		0xc4, 0xb2, 0x72,
		0xa7, 0x96, 0x59,
		0x9e, 0x8e, 0x50,
		0x9a, 0x88, 0x45,
		0xcd, 0xbe, 0x82,
		0xcf, 0xc0, 0x83,
		0xd0, 0xc1, 0x84,
		0xd2, 0xc3, 0x85,
		0xda, 0xca, 0x8a,
		0xe3, 0xd3, 0x90,
		0xcb, 0xbc, 0x80,
		0xcc, 0xbd, 0x81,
		0xcd, 0xbe, 0x81,
		0xce, 0xbf, 0x82,
		0xd0, 0xc1, 0x83,
		0xd1, 0xc2, 0x84,
		0xd4, 0xc5, 0x86,
		0xd5, 0xc5, 0x86,
		0xd6, 0xc6, 0x87,
		0xd7, 0xc7, 0x88,
		0xd9, 0xca, 0x89,
		0xdb, 0xcb, 0x8a,
		0xde, 0xce, 0x8c,
		0xe1, 0xd1, 0x8e,
		0xc7, 0xb8, 0x7d,
		0xc9, 0xba, 0x7e,
		0xd0, 0xc0, 0x81,
		0xac, 0x9f, 0x67,
		0xc7, 0xb6, 0x73,
		0xaa, 0x9c, 0x60,
		0xa7, 0x9c, 0x66,
		0xa7, 0x9b, 0x64,
		0x8f, 0x8c, 0x5b,
		0xa5, 0xa7, 0x81,
		0x74, 0x82, 0x65,
		0x73, 0x8a, 0x77,
		0x8a, 0x9e, 0x8e,
		0x7d, 0x93, 0x86,
		0x6d, 0x87, 0x7b,
		0x70, 0x8a, 0x7f,
		0x4f, 0x86, 0x99,
		0x53, 0x8c, 0xa2,
		0x49, 0x8a, 0xa8,
		0x4a, 0x8b, 0xaa,
		0x3f, 0x7e, 0x9a,
		0x39, 0x7a, 0x98,
		0x2e, 0x80, 0xb0,
		0x31, 0x83, 0xb6,
		0x2d, 0x80, 0xb3,
		0x2b, 0x7d, 0xaf,
		0x1d, 0x7f, 0xc2,
		0x1c, 0x7e, 0xc0,
		0x1c, 0x7d, 0xc1,
		0x1b, 0x7c, 0xc0,
		0x1a, 0x7b, 0xbf,
		0x19, 0x79, 0xbf,
		0x14, 0x74, 0xba,
		0x15, 0x80, 0xce,
		0x13, 0x75, 0xbc,
		0x14, 0x7e, 0xcb,
		0x13, 0x7d, 0xca,
		0x14, 0x7f, 0xcd,
		0x13, 0x7e, 0xcc,
		0x12, 0x7c, 0xc9,
		0x12, 0x7d, 0xcb,
		0x19, 0x7c, 0xc6,
		0x19, 0x7e, 0xc8,
		0x19, 0x7f, 0xcb,
		0x17, 0x78, 0xbf,
		0x18, 0x7d, 0xc7,
		0x18, 0x7f, 0xcb,
		0x19, 0x83, 0xd1,
		0x16, 0x77, 0xbe,
		0x15, 0x76, 0xbd,
		0x16, 0x7c, 0xc7,
		0x14, 0x75, 0xbc,
		0x15, 0x7b, 0xc6,
		0x13, 0x73, 0xba,
		0x15, 0x7f, 0xce,
		0x14, 0x7a, 0xc5,
		0x14, 0x7d, 0xca,
		0x14, 0x7e, 0xcc,
		0x14, 0x7e, 0xcd,
		0x14, 0x7f, 0xce,
		0x14, 0x7e, 0xce,
		0x13, 0x7d, 0xcb,
		0x13, 0x7d, 0xcc,
		0x13, 0x7e, 0xcd,
		0x13, 0x7d, 0xcd,
		0x12, 0x7c, 0xca,
		0x12, 0x7c, 0xcb,
		0x12, 0x7d, 0xcc,
		0x12, 0x7c, 0xcc,
		0x12, 0x7d, 0xcd,
		0x11, 0x7b, 0xca,
		0x11, 0x7c, 0xcb,
		0x11, 0x7c, 0xcc,
		0x00, 0x12, 0xff,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0x02, 0xfc, 0x00, 0x00,
		0xfb, 0xe3, 0xf1, 0x01,
		0x02, 0xff, 0x80, 0x00,
		0xf8, 0xe3, 0xf4, 0x01,
		0x02, 0xff, 0x00, 0x00,
		0x03, 0xe1, 0xde, 0xdd, 0xde, 0xfd, 0xe3, 0xf3, 
		0x01,
		0x02, 0xff, 0x00, 0x00,
		0x04, 0xe5, 0xe4, 0xe0, 0xd3, 0xd3, 0xfe, 0xe3, 
		0xf3, 0x01,
		0x02, 0xfe, 0x00, 0x00,
		0x06, 0xe7, 0xe7, 0xe5, 0xe0, 0xd3, 0xdf, 0xe3, 
		0xf2, 0x01,
		0x02, 0xfc, 0x00, 0x00,
		0x05, 0xe7, 0xeb, 0xeb, 0xe8, 0xe6, 0xe2, 0xf1, 
		0x01,
		0x02, 0xfc, 0x00, 0x00,
		0x05, 0xe7, 0xef, 0xf0, 0xee, 0xf0, 0xd5, 0xf1, 
		0x01,
		0x02, 0xfc, 0x00, 0x00,
		0x00, 0xe7, 0xfc, 0xf0, 0xf1, 0x01,
		0x02, 0xfe, 0x00, 0x00,
		0x00, 0xe7, 0xfb, 0xf0, 0xf2, 0x01,
		0x02, 0xfe, 0x00, 0x00,
		0xfe, 0xe7, 0x03, 0xd6, 0xd6, 0xee, 0xee, 0xf2, 
		0x01,
		0x02, 0xff, 0x00, 0x00,
		0xfe, 0xe7, 0x04, 0xd6, 0xd6, 0xee, 0xee, 0xf3, 
		0xf3, 0x01,
		0x02, 0xff, 0x00, 0x00,
		0x02, 0xef, 0xe7, 0xe7, 0xfd, 0xd6, 0x00, 0xf3, 
		0xf3, 0x01,
		0x02, 0xff, 0x80, 0x00,
		0x02, 0xef, 0xd4, 0xd4, 0xfd, 0xd6, 0x01, 0xf3, 
		0xf3, 0xf4, 0x01,
		0x02, 0xff, 0xc0, 0x00,
		0xfe, 0xef, 0x00, 0xe9, 0xfe, 0xd6, 0xfe, 0xf3, 
		0xf5, 0x01,
		0x02, 0xff, 0xc0, 0x00,
		0xfe, 0xef, 0x03, 0xe9, 0xe9, 0xd6, 0xd6, 0xfe, 
		0xf3, 0xf5, 0x01,
		0x02, 0xff, 0xc0, 0x00,
		0xfe, 0xef, 0x03, 0xf0, 0xf0, 0xe9, 0xe9, 0xfe, 
		0xf3, 0xf5, 0x01,
		0x02, 0xff, 0xc0, 0x00,
		0xfe, 0xef, 0x03, 0xf0, 0xf0, 0xe9, 0xe9, 0xfe, 
		0xf3, 0xf5, 0x01,
		0x02, 0xff, 0xc0, 0x00,
		0xfe, 0xef, 0x03, 0xf0, 0xf0, 0xee, 0xee, 0xfe, 
		0xf3, 0xf5, 0x01,
		0x02, 0xff, 0x80, 0x00,
		0xfe, 0xef, 0x05, 0xf0, 0xf0, 0xee, 0xee, 0xf3, 
		0xf3, 0xf4, 0x01,
		0x02, 0xff, 0x00, 0x00,
		0xfc, 0xef, 0x02, 0xf0, 0xf0, 0xf3, 0xf3, 0x01,
		0x02, 0xff, 0x00, 0x00,
		0xfc, 0xef, 0x02, 0xf0, 0xf0, 0xf3, 0xf3, 0x01,
		0x02, 0xff, 0x00, 0x00,
		0x00, 0xea, 0xfd, 0xef, 0x02, 0xf0, 0xf0, 0xf3, 
		0xf3, 0x01,
		0x02, 0xff, 0xc0, 0x00,
		0x00, 0xea, 0xfd, 0xef, 0x01, 0xf0, 0xf0, 0xfe, 
		0xf3, 0xf5, 0x01,
		0x02, 0xff, 0xf0, 0x00,
		0xfe, 0xed, 0xfd, 0xef, 0x01, 0xee, 0xee, 0xfe, 
		0xf3, 0xf7, 0x01,
		0x02, 0xff, 0xff, 0x00,
		0x00, 0xd7, 0xfd, 0xee, 0x03, 0xef, 0xef, 0xee, 
		0xee, 0xfb, 0xf3, 0x00, 0xf4, 0xfb, 0x01,
		0x02, 0xff, 0xff, 0x00,
		0x08, 0xf1, 0xda, 0xd9, 0xda, 0xda, 0xef, 0xef, 
		0xf0, 0xf0, 0xfb, 0xf3, 0x00, 0xf4, 0xfb, 0x01,
		0x02, 0xff, 0xff, 0x80,
		0x08, 0xca, 0xd8, 0xda, 0xf1, 0xec, 0xf6, 0xf6, 
		0xf2, 0xf2, 0xfb, 0xf3, 0x01, 0xf4, 0xf4, 0xfc, 
		0x01,
		0x02, 0xff, 0xff, 0xc0,
		0x04, 0xba, 0xbf, 0xce, 0xd8, 0xec, 0xfd, 0xf1, 
		0xfb, 0xf3, 0x02, 0xf4, 0xf4, 0xf9, 0xfd, 0x01,
		0x02, 0xff, 0xff, 0xe0,
		0x04, 0x7e, 0x68, 0xbd, 0xc5, 0xcf, 0xfe, 0xf2, 
		0xfe, 0xee, 0xfd, 0xf3, 0x03, 0xf4, 0xf4, 0xf9, 
		0xf9, 0xfe, 0x01,
		0x02, 0xff, 0xff, 0xe0,
		0x0a, 0x84, 0x83, 0x73, 0x6f, 0xc0, 0xcc, 0xf5, 
		0xed, 0xd9, 0xee, 0xee, 0xfd, 0xf3, 0x03, 0xf4, 
		0xf4, 0xf9, 0xf9, 0xfe, 0x01,
		0x02, 0xff, 0xff, 0xf0,
		0x15, 0x74, 0x93, 0x77, 0x81, 0x78, 0xbb, 0xc4, 
		0xd1, 0xd8, 0xed, 0xf2, 0xdc, 0xf6, 0xf3, 0xf3, 
		0xf4, 0xf4, 0xf9, 0xf9, 0xf7, 0x01, 0x01,
		0x02, 0xff, 0xff, 0xf0,
		0x15, 0xab, 0xb5, 0x67, 0x69, 0x71, 0x7b, 0x6a, 
		0xbe, 0xd2, 0xf2, 0xf1, 0xf2, 0xf6, 0xf3, 0xf3, 
		0xf4, 0xf4, 0xf9, 0xf9, 0xf7, 0x01, 0x01,
		0x02, 0xff, 0xff, 0xf8,
		0x15, 0xac, 0x98, 0xb6, 0x86, 0x7c, 0x90, 0x8c, 
		0x77, 0xbc, 0xc7, 0xf5, 0xdc, 0xf5, 0xf3, 0xf3, 
		0xf7, 0xf7, 0xf9, 0xf9, 0xf7, 0xf7, 0x01,
		0x02, 0xff, 0xff, 0xf8,
		0x15, 0xae, 0xa3, 0xab, 0xaa, 0xb8, 0x8d, 0x7a, 
		0x92, 0x94, 0xb9, 0xc6, 0xf1, 0xf1, 0xf3, 0xf3, 
		0xf7, 0xf7, 0xf9, 0xf9, 0xf7, 0xf7, 0x01,
		0x02, 0xff, 0xff, 0xfc,
		0x15, 0xa4, 0xaf, 0xaf, 0x98, 0xa2, 0x9a, 0x88, 
		0x72, 0x96, 0x95, 0x9f, 0xc9, 0xdb, 0xf5, 0xfb, 
		0xf6, 0xf6, 0xf9, 0xf9, 0xf7, 0xf7, 0xfc,
		0x02, 0xff, 0xff, 0xfc,
		0x15, 0xa4, 0xaf, 0xaf, 0x97, 0x98, 0xa1, 0xa0, 
		0x9b, 0x8a, 0x91, 0x8f, 0x9e, 0xc8, 0xf1, 0xf7, 
		0xf6, 0xf6, 0xf9, 0xf9, 0xf7, 0xf7, 0xfc,
		0x02, 0xff, 0xff, 0xfc,
		0x15, 0xb2, 0xb1, 0xb1, 0xaf, 0xaf, 0xa3, 0xaa, 
		0xa8, 0x9c, 0x7d, 0x8b, 0x89, 0x9d, 0xcd, 0xf5, 
		0xfa, 0xf5, 0xf4, 0xf4, 0xf7, 0xf7, 0xfc,
		0x02, 0xff, 0xff, 0xfc,
		0x15, 0xb2, 0xb1, 0xb1, 0xaf, 0xaf, 0xa3, 0xa3, 
		0xa0, 0xa7, 0x85, 0x79, 0x82, 0x75, 0xc1, 0xd0, 
		0xf5, 0xf6, 0xf7, 0xf4, 0xf7, 0xf7, 0xfc,
		0x02, 0xff, 0xff, 0xfc,
		0x11, 0xb3, 0xb2, 0xb2, 0xa4, 0xa4, 0xae, 0xae, 
		0xab, 0xa1, 0xa6, 0x87, 0x6d, 0x76, 0x6e, 0xc3, 
		0xdb, 0xf6, 0xf9, 0xfe, 0xf7, 0x00, 0xfc,
		0x02, 0xff, 0xff, 0xfc,
		0x10, 0xb3, 0xb2, 0xb2, 0xa4, 0xa4, 0xae, 0xae, 
		0xab, 0xab, 0xa7, 0x99, 0x6b, 0x70, 0x7f, 0xb7, 
		0xcb, 0xdc, 0xfd, 0xf7, 0x00, 0xfc,
		0x02, 0xff, 0xff, 0xfc,
		0x15, 0xa5, 0xb3, 0xb3, 0xb2, 0xb2, 0xb0, 0xb0, 
		0xad, 0xad, 0xa9, 0xa8, 0xb4, 0x8e, 0x80, 0x6c, 
		0xc2, 0xf5, 0xf6, 0xf6, 0xf8, 0xf8, 0xfc,
};
@end BCornersResource;

