@start CursorResource, data;

@chunk PointerDef16 Shovel = {16,16,0,0,
						{0x3c,0x00,   /* mask */
						 0x7e,0x00,
						 0xff,0x00,
						 0xff,0x80,
						 0xff,0x80,
						 0xff,0x00,
						 0x7f,0x80,
						 0x3f,0xc0,
						 0x1b,0xe0,
						 0x01,0xfc,
						 0x00,0xfe,
						 0x00,0x7f,
						 0x00,0x77,
						 0x00,0x7e,
						 0x00,0x3c,
						 0x00,0x18},

						{0x3c,0x00,  /* image (white border) */
						 0x42,0x00,
						 0x81,0x00,
						 0x80,0x80,
						 0x80,0x80,
						 0x81,0x00,
						 0x42,0x80,
						 0x24,0x40,
						 0x1a,0x20,
						 0x01,0x1c,
						 0x00,0x82,
						 0x00,0x4d,
						 0x00,0x55,
						 0x00,0x5a,
						 0x00,0x24,
						 0x00,0x18}
};

@end CursorResource;

