/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:	PCGeos
MODULE:		
FILE:		emomC.goh

AUTHOR:		Ian Porteous, May 24, 1994

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	IP	5/24/94   	Initial version

DESCRIPTION:
	

	$Id: emomC.goh,v 1.1 97/04/04 15:52:46 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@optimize

@ifndef	__EMOM
@define __EMOM

@include <Objects/eMenuC.goh>
#include <geos.h>

@deflib	ui

/*COMMENT @%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		EMOMFirstCreatedObject
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	returns the pointer to the first created object stored in 
		EMOMExpressMenu structure.

PASS:		pointer to EMOMExpressMenu struct

PSEUDO CODE/STRATEGY:

KNOWN BUGS/SIDE EFFECTS/IDEAS:

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	IP	6/01/94		Initial version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#define	EMOMFirstCreatedObject(emenuPtr)  ((optr *)((EMOMExpressMenu *)(emenuPtr)+1))

@class	EMObjectManagerClass, MetaClass;

@message void MSG_EMOM_EXPRESS_MENU_OBJECT_CREATED( \
	@stack CreateExpressMenuControlItemResponseParams responseParams);

@message void MSG_EMOM_INITIALIZE_ITEM(optr newItem = cx:dx, word responseData = bp);

@message void MSG_EMOM_SETUP(optr classArray = cx:dx);

@message void MSG_EMOM_ACK();

@message void MSG_EMOM_SET_ATTRS(EMOMAttrs set=cl, EMOMAttrs clear=ch);

@message EMOMAttrs MSG_EMOM_GET_ATTRS() = cl;

typedef ByteFlags EMOMAttrs;
#define EMOMA_DETACHING			0x80
#define EMOMA_DETACH_WITH_SYSTEM	0x40

typedef struct
{
	optr	EMOMCO_createdObject;
	word	EMMCO_responseData;
} EMOMCreatedObject;

/*
 * this struct is the header to an array of optr(s) which contain the created
 * objects for the express menu. Use the macro
 * EMOMFirstCreatedObject(EMOMExpressMenu *) to reference the first element in
 * the array
 */
typedef	struct
{
	optr	EMOMEM_expressMenu;
} EMOMExpressMenu;

@instance ChunkHandle	EMOMI_expressMenus;

@instance ChunkHandle	EMOMI_classes;

@instance word		EMOMI_numClasses = 0; /* Filled in at ATTACH */

@instance EMOMAttrs	EMOMI_attrs = 0;

@instance word		EMOMI_objectCount = 0;

@endc

@endlib

@endif











