/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gBoolGC.goh
 * AUTHOR:	Chris Hawley: 1/23/92
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenBooleanGroupClass.
 *
 *	$Id: gBoolGC.goh,v 1.1 97/04/04 15:52:10 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <ui.goh>
@include <Objects/genC.goh>

@class	GenBooleanGroupClass, GenClass;


@vardata void BGROUP_UNUSED;
@vardata Message ATTR_GEN_BOOLEAN_GROUP_STATUS_MSG;
@vardata void ATTR_GEN_BOOLEAN_GROUP_INIT_FILE_BOOLEAN;
@vardata void HINT_BOOLEAN_GROUP_SCROLLABLE;
@vardata void HINT_BOOLEAN_GROUP_MINIMIZE_SIZE;
@vardata void HINT_BOOLEAN_GROUP_CHECKBOX_STYLE;
@vardata void HINT_BOOLEAN_GROUP_TOOLBOX_STYLE;
@vardata optr ATTR_GEN_BOOLEAN_GROUP_LINK;
@reloc ATTR_GEN_BOOLEAN_GROUP_LINK, 0, optr;


@message void MSG_GEN_BOOLEAN_GROUP_SET_GROUP_STATE(word selectedBooleans = cx, 
					     word indeterminateBooleans = dx); 
@message void MSG_GEN_BOOLEAN_GROUP_SET_GROUP_MODIFIED_STATE(
					   word setBooleans = cx,
					   word clearBooleans = dx);  

@message word MSG_GEN_BOOLEAN_GROUP_GET_SELECTED_BOOLEANS() = ax;  
@message word MSG_GEN_BOOLEAN_GROUP_GET_INDETERMINATE_BOOLEANS() = ax;  
@message word MSG_GEN_BOOLEAN_GROUP_GET_MODIFIED_BOOLEANS() = ax;  

@message void MSG_GEN_BOOLEAN_GROUP_SEND_STATUS_MSG(word changedBooleans = cx); 
@message optr MSG_GEN_BOOLEAN_GROUP_GET_BOOLEAN_OPTR(word identifier = cx) = cx:dx;

@message void MSG_GEN_BOOLEAN_GROUP_SET_BOOLEAN_STATE(word identifier = cx,
				                      Boolean state = dx);  

@message void MSG_GEN_BOOLEAN_GROUP_SET_BOOLEAN_INDETERMINATE_STATE(
					word identifier = cx,
				        Boolean indeterminateState = dx);  

@message void MSG_GEN_BOOLEAN_GROUP_SET_BOOLEAN_MODIFIED_STATE(
					word identifier = cx,
				        Boolean modifiedState = dx);  

@message Boolean MSG_GEN_BOOLEAN_GROUP_IS_BOOLEAN_SELECTED(word identifier = cx)
					= carry; 
@message Boolean MSG_GEN_BOOLEAN_GROUP_IS_BOOLEAN_INDETERMINATE(
					word identifier = cx) = carry;  
@message Boolean MSG_GEN_BOOLEAN_GROUP_IS_BOOLEAN_MODIFIED(
					word identifier = cx) = carry;  


@message optr MSG_GEN_BOOLEAN_GROUP_GET_DESTINATION() = cx:dx;   
@message void MSG_GEN_BOOLEAN_GROUP_SET_DESTINATION(optr dest = cx:dx);  
@message Message MSG_GEN_BOOLEAN_GROUP_GET_APPLY_MSG() = ax;   
@message void MSG_GEN_BOOLEAN_GROUP_SET_APPLY_MSG(Message message = cx);  

@message void MSG_GEN_BOOLEAN_GROUP_MAKE_BOOLEAN_VISIBLE(word identifier = cx); /*XXX*/

@message word MSG_GEN_BOOLEAN_GROUP_SCAN_BOOLEANS(  /* INTERNAL */
    	    	    	    	    	    GenScanItemsFlags flags  = cl,
					    word initialBoolean = dx,
					    word scanAmount = bp) = ax;

@message void MSG_GEN_BOOLEAN_GROUP_REDRAW_BOOLEANS(  /* INTERNAL */
    	    	    	    	    	    word offset = cx);  /*XXX*/



@prototype void GEN_BOOLEAN_GROUP_APPLY_MSG(word selectedBooleans = cx,
				          word indeterminateBooleans = dx,
				          word modifiedBooleans = bp);  

@prototype void GEN_BOOLEAN_GROUP_STATUS_MSG(word selectedBooleans = cx,
	                		     word indeterminateBooleans = dx,
		        		     word changedBooleans = bp); 


    @instance word    GBGI_selectedBooleans = 0;
    @instance word    GBGI_indeterminateBooleans = 0;
    @instance word    GBGI_modifiedBooleans = 0;
    @instance optr    GBGI_destination;
    @instance Message GBGI_applyMsg = 0;
@endc

@endlib

