/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gBoolC.goh
 * AUTHOR:	Chris Hawley: 1/23/92
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenBooleanClass.
 *
 *	$Id: gBoolC.goh,v 1.1 97/04/04 15:51:59 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <ui.goh>
@include <Objects/genC.goh>

@class	GenBooleanClass, GenClass;

@message word MSG_GEN_BOOLEAN_GET_IDENTIFIER() = ax;   
@message void MSG_GEN_BOOLEAN_SET_IDENTIFIER(word identifier = cx);  

@message void MSG_GEN_BOOLEAN_SET_INTERACTABLE_STATE(  /* INTERNAL */
    	    	    	    	    	Boolean interactable = cx);

    @instance word	  GBI_identifier;


@endc


@endlib

