/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gContC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenContentClass
 *
 *	$Id: gContC.goh,v 1.1 97/04/04 15:52:24 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/genC.goh>


@class	GenContentClass, GenClass;

@message byte MSG_GEN_CONTENT_GET_ATTRS() = cl;  /*XXX*/
@message void MSG_GEN_CONTENT_SET_ATTRS(byte attrsToSet = cl, 
					byte attrsToClear = ch);  /*XXX*/

@vardata void HINT_CONTENT_KEEP_FOCUS_VISIBLE;  

    @instance byte	GCI_attrs = 0; /* VisContentAttrs */
    @instance optr 	GCI_genView;

@endc

@endlib

