/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gDCtrlC.goh
 * AUTHOR:	Tony Requist: September 3, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenFileSelectorClass
 *
 *	$Id: gDCtrlC.goh,v 1.1 97/04/04 15:51:31 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/genC.goh>

@class	GenDisplayGroupClass, GenClass;


@message void MSG_GEN_DISPLAY_GROUP_SET_FULL_SIZED();
@message void MSG_GEN_DISPLAY_GROUP_SET_OVERLAPPING();
@message Boolean MSG_GEN_DISPLAY_GROUP_GET_FULL_SIZED() = carry;

@message void MSG_GEN_DISPLAY_GROUP_TILE_DISPLAYS();
@message void MSG_GEN_DISPLAY_GROUP_SELECT_DISPLAY(word displayNum = cx);

@message void MSG_GEN_DISPLAY_GROUP_SET_NUM_ITEMS();   /* INTERNAL */
@message void MSG_GEN_DISPLAY_GROUP_SET_MONIKER();   /* INTERNAL */

@protominor UINewForNike

@message void MSG_GEN_DISPLAY_GROUP_SWAP_DISPLAYS();	/* INTERNAL */
@message void MSG_GEN_DISPLAY_GROUP_RESIZE_DISPLAYS();	/* INTERNAL */

@protoreset


    @vardata void HINT_DISPLAY_GROUP_SEPARATE_MENUS;
    @vardata void HINT_DISPLAY_GROUP_ARRANGE_TILED;
    @vardata void HINT_DISPLAY_GROUP_FULL_SIZED_ON_STARTUP;
    @vardata void HINT_DISPLAY_GROUP_OVERLAPPING_ON_STARTUP;
    @vardata void HINT_DISPLAY_GROUP_FULL_SIZED_IF_TRANSPARENT_DOC_CTRL_MODE;

    @vardata void ATTR_GEN_DISPLAY_GROUP_NO_FULL_SIZED;
    @vardata void ATTR_GEN_DISPLAY_GROUP_NO_OVERLAPPING;
    @vardata void ATTR_GEN_DISPLAY_GROUP_OVERLAPPING_STATE;

    @vardata void HINT_DISPLAY_GROUP_TILE_HORIZONTALLY;
    @vardata void HINT_DISPLAY_GROUP_TILE_VERTICALLY;

    @vardata void HINT_DISPLAY_GROUP_SIZE_INDEPENDENTLY_OF_DISPLAYS;

    @default GI_attrs = @default | GA_TARGETABLE;

@endc

/****************/

@class GenDisplayControlClass, GenControlClass;

@message void MSG_GDC_SET_OVERLAPPING();
@message void MSG_GDC_TILE();
@message void MSG_GDC_LIST_APPLY();
@message void MSG_GDC_LIST_QUERY();

@protominor UINewForNike

@message void MSG_GDC_SWAP_DISPLAYS();
@message void MSG_GDC_RESIZE_DISPLAYS();

@protoreset


typedef ByteFlags GenDisplayControlAttributes;
#define GDCA_MAXIMIZED_NAME_ON_PRIMARY	0x80

#define MAX_DISPLAY_NAME_SIZE	64

typedef WordFlags GDICFeatures;
#define GDCF_OVERLAPPING_MAXIMIZED	0x0004
#define GDCF_TILE			0x0002
#define GDCF_DISPLAY_LIST		0x0001

typedef WordFlags GDICToolboxFeatures;
#define GDCTF_OVERLAPPING_MAXIMIZED	0x0004
#define GDCTF_TILE			0x0002
#define GDCTF_DISPLAY_LIST		0x0001



#define GDC_DEFAULT_FEATURES  \
    (GDCF_OVERLAPPING_MAXIMIZED | GDCF_TILE | GDCF_DISPLAY_LIST)
#define GDC_DEFAULT_TOOLBOX_FEATURES  (GDCF_DISPLAY_LIST)

typedef struct {
    optr	NDC_display;
    TCHAR	NDC_name[MAX_DISPLAY_NAME_SIZE];
    byte	NDC_overlapping;
} NotifyDisplayChange;

typedef struct {
    word    	NDLC_counter;
    optr	NDLC_group;
} NotifyDisplayListChange;

typedef ByteFlags GenDisplayControlAttributes;
#define GDCA_MAXIMIZED_NAME_ON_PRIMARY	0x80

    @vardata void HINT_DISPLAY_CONTROL_NO_FEATURES_IF_TRANSPARENT_DOC_CTRL_MODE;

    @vardata void TEMP_GDC_CACHED_NAME;
    @vardata NotifyDisplayListChange TEMP_GDC_CACHED_LIST_DATA;
    @vardata NotifyDisplayListChange TEMP_GDC_CACHED_TOOL_LIST_DATA;
    @vardata word TEMP_GDC_CACHED_SELECTED_DISPLAY;

    @instance GenDisplayControlAttributes	GDCII_attrs =
				(GDCA_MAXIMIZED_NAME_ON_PRIMARY);

    @default GI_states = @default | GS_ENABLED;
    @default GCI_output = (TO_APP_TARGET);

@endc

@endlib


