/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gDispC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenDisplayClass
 *
 *	$Id: gDispC.goh,v 1.1 97/04/04 15:52:20 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/genC.goh>

@class GenDisplayClass, GenClass;

@message void MSG_GEN_DISPLAY_SET_MINIMIZED();
@message void MSG_GEN_DISPLAY_SET_NOT_MINIMIZED();
@message Boolean MSG_GEN_DISPLAY_GET_MINIMIZED() = carry;
@message void MSG_GEN_DISPLAY_SET_MAXIMIZED();
@message void MSG_GEN_DISPLAY_SET_NOT_MAXIMIZED();
@message Boolean MSG_GEN_DISPLAY_GET_MAXIMIZED() = carry;

@message void MSG_GEN_DISPLAY_SET_ATTRS(byte attrs = cl);
@message byte MSG_GEN_DISPLAY_GET_ATTRS() = cl;

@message void MSG_GEN_DISPLAY_UPDATE_FROM_DOCUMENT();	/* NEEDS PROTOTYPE */

@message optr MSG_GEN_DISPLAY_GET_DOCUMENT() = cx:dx;

@message void MSG_GEN_DISPLAY_CLOSE();

@message void MSG_GEN_DISPLAY_INTERNAL_SET_OVERLAPPING(byte updateMode = dl);
@message void MSG_GEN_DISPLAY_INTERNAL_SET_FULL_SIZED(byte updateMode = dl);

    @vardata	void HINT_DISPLAY_MINIMIZED_ON_STARTUP;
    @vardata	void HINT_DISPLAY_NOT_MINIMIZED_ON_STARTUP;
    @vardata	void HINT_DISPLAY_MAXIMIZED_ON_STARTUP;
    @vardata	void HINT_DISPLAY_NOT_MAXIMIZED_ON_STARTUP;

typedef struct {
	optr		TIR_travelingObject;
	ChunkHandle	TIR_parent;
	word		TIR_compChildFlags;
} TravelingObjectReference;

    @vardata	ChunkHandle ATTR_GEN_DISPLAY_TRAVELING_OBJECTS;

    @vardata	void ATTR_GEN_DISPLAY_NOT_MINIMIZABLE;
    @vardata	void ATTR_GEN_DISPLAY_NOT_MAXIMIZABLE;
    @vardata	void ATTR_GEN_DISPLAY_NOT_RESTORABLE;

    @vardata	void ATTR_GEN_DISPLAY_MINIMIZED_STATE;
    @vardata	void ATTR_GEN_DISPLAY_MAXIMIZED_STATE;

    @vardata	void HINT_DISPLAY_NOT_RESIZABLE;

    @vardata	void ATTR_GEN_DISPLAY_MENU_BAR_POPPED_OUT;

    /* Internal variable data.  Do not use. */
    @vardata GenSaveWindowInfo TEMP_GEN_DISPLAY_SAVE_POPOUT_MENU_BAR_INFO;

    @vardata	void HINT_DISPLAY_DEFAULT_ACTION_IS_NAVIGATE_TO_NEXT_FIELD;

    @vardata	void HINT_DISPLAY_USE_APPLICATION_MONIKER_WHEN_MINIMIZED;

    @vardata	void HINT_DISPLAY_MENU_BAR_HIDDEN_ON_STARTUP;

    @vardata	void TEMP_GEN_DISPLAY_MENU_BAR_HIDDEN;

    @vardata	void HINT_DISPLAY_USE_APPLICATION_MONIKER_WHEN_MENU_BAR_POPPED_OUT;

typedef ByteFlags GenDisplayAttrs;
#define GDA_USER_DISMISSABLE	0x80

    @instance GenDisplayAttrs	GDI_attributes = GDA_USER_DISMISSABLE;
    @instance optr		GDI_document;

    @default GI_attrs = (@default | GA_TARGETABLE | GA_KBD_SEARCH_PATH);
@endc

@endlib

