/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gDListC.goh
 * AUTHOR:	Chris Hawley: 1/23/92
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenDynamicListClass.
 *
 *	$Id: gDListC.goh,v 1.1 97/04/04 15:52:33 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <ui.goh>
@include <Objects/genC.goh>

@class	GenDynamicListClass, GenItemGroupClass;


/* Flags passed to MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_MONIKER. */
typedef WordFlags ReplaceItemMonikerFlags;
#define RIMF_NOT_ENABLED	0x8000

/* Prototype for GDLI_queryMsg */
@prototype void GEN_DYNAMIC_LIST_QUERY_MSG(optr list = cx:dx,
				           word item = bp);
						




@message void MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_MONIKER(@stack
		word item, ReplaceItemMonikerFlags flags, 
		word height, word width, word length,
		VisMonikerDataType dataType,
		VisMonikerSourceType sourceType,
		dword source);

@message void MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_MONIKER_OPTR(word item = bp,
					optr moniker = cx:dx);
@message void MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_TEXT(word item = bp,
					 	     char *text = cx:dx);

@message void MSG_GEN_DYNAMIC_LIST_INITIALIZE(
			word numItems = cx);

#define GDLI_NO_CHANGE 	0xffff

@message word MSG_GEN_DYNAMIC_LIST_GET_NUM_ITEMS() = cx;

@message void MSG_GEN_DYNAMIC_LIST_ADD_ITEMS(word item = cx, 
					     word numItems = dx);
@message void MSG_GEN_DYNAMIC_LIST_REMOVE_ITEMS(word item = cx, 
						word numItems = dx);

@message void MSG_GEN_DYNAMIC_LIST_REMOVE_ITEM_LIST(
					  word *deletionList = cx:dx,
				 	  word numItems = bp);    

#define GDLP_FIRST	0x0000
#define GDLP_LAST	0xffff

/* Internal messages */

@message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_GEN_DYNAMIC_LIST_QUERY_ITEM_MONIKER;   /*XXX*/

@message ClassStruct * MSG_GEN_DYNAMIC_LIST_GET_ITEM_CLASS() = cx:dx;  /*XXX*/

@message void MSG_GEN_DYNAMIC_LIST_TOP_ITEM_CHANGED(word topItem = cx,
						  word prevTopItem = dx,
						  word numVisibleItems = bp); /*XXX*/
@message void MSG_GEN_DYNAMIC_LIST_NUM_VISIBLE_ITEMS_CHANGED(
					 word numVisibleItems = cx,
					 word curTopItem = bp);  /*XXX*/
@message void MSG_GEN_DYNAMIC_LIST_NUM_ITEMS_CHANGED(word numItems = cx); /*XXX*/



    @instance 	word GDLI_numItems = 0;
    @instance	word GDLI_queryMsg = 0;


@endc

@endlib

