/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gDocGrpC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenDocumentGroupClass
 *
 *	$Id: gDocGrpC.goh,v 1.1 97/04/04 15:52:43 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/gDocC.goh>

@class	GenDocumentGroupClass, GenClass ;

@message optr MSG_GEN_DOCUMENT_GROUP_NEW_DOC(
			      DocumentCommonParams *params = ss:bp) = cx:dx;

@message optr MSG_GEN_DOCUMENT_GROUP_IMPORT_NEW_DOC(
			      ImpexTranslationParams *params = ss:bp) = cx:dx;

@message optr MSG_GEN_DOCUMENT_GROUP_OPEN_DOC(
			      DocumentCommonParams *params = ss:bp) = cx:dx;

@message void MSG_GEN_DOCUMENT_GROUP_MARK_DIRTY(optr document = cx:dx);

@message void MSG_GEN_DOCUMENT_GROUP_MARK_DIRTY_BY_FILE(
			      FileHandle file = cx);

@message void MSG_GEN_DOCUMENT_GROUP_OPEN_DEFAULT_DOC(
			      DocumentCommonParams *params = ss:bp) = cx:dx;


@message GenDocumentGroupAttrs MSG_GEN_DOCUMENT_GROUP_GET_ATTRS() = ax;

@message GenDocumentControlAttrs MSG_GEN_DOCUMENT_GROUP_GET_UI_ATTRS() = ax;

@message void MSG_GEN_DOCUMENT_GROUP_GET_TEMPLATE_DIR(char *buffer = cx:dx);

@message GenDocumentControlFeatures MSG_GEN_DOCUMENT_GROUP_GET_UI_FEATURES() = ax;

@message word MSG_GEN_DOCUMENT_GROUP_GET_DEFAULT_NAME(
			      char *buffer = cx:dx);

@message optr MSG_GEN_DOCUMENT_GROUP_GET_OUTPUT();

@message void MSG_GEN_DOCUMENT_GROUP_SET_OUTPUT(optr output = cx:dx);


@message void MSG_GEN_DOCUMENT_GROUP_GET_TOKEN(
			      GeodeToken *token = cx:dx);

@message void MSG_GEN_DOCUMENT_GROUP_GET_CREATOR(
			      GeodeToken *token = cx:dx);

@message dword MSG_GEN_DOCUMENT_GROUP_GET_PROTOCOL() = dx.cx;

@message optr MSG_GEN_DOCUMENT_GROUP_GET_VIEW() = cx:dx;

@message optr MSG_GEN_DOCUMENT_GROUP_GET_DISPLAY() = cx:dx;

@message optr MSG_GEN_DOCUMENT_GROUP_GET_DISPLAY_GROUP() = cx:dx;

@message optr MSG_GEN_DOCUMENT_GROUP_GET_DOC_BY_FILE(
			      FileHandle file = cx) = cx:dx;

@message void MSG_GEN_DOCUMENT_GROUP_SAVE_AS_CANCELLED();

@message Boolean MSG_GEN_DOCUMENT_GROUP_SEARCH_FOR_DOC(
			      DocumentCommonParams *params = ss:bp) = carry;

@message void MSG_GEN_DOCUMENT_GROUP_AUTO_SAVE_BY_FILE(FileHandle fh = cx);

@message void MSG_GEN_DOCUMENT_GROUP_SET_DIRTY_LIMIT_BY_FILE(FileHandle fh = cx);

/*** End of messages **/

@protominor UINewForZoomer

     @vardata void ATTR_GEN_DOCUMENT_GROUP_ALLOW_MULTIPLE_WRITE_ACCESS;

@protoreset

     @vardata word ATTR_GEN_DOCUMENT_GROUP_DOCUMENT_HANDLES;

/*** End of vardata **/

typedef WordFlags GenDocumentGroupAttrs;
#define GDGA_VM_FILE		    	    	0x8000
#define GDGA_NATIVE		    	    	0x4000
#define GDGA_SUPPORTS_AUTO_SAVE    	    	0x2000
#define GDGA_AUTOMATIC_CHANGE_NOTIFICATION  	0x1000
#define GDGA_AUTOMATIC_DIRTY_NOTIFICATION   	0x0800
#define GDGA_APPLICATION_THREAD	    	    	0x0400
#define GDGA_VM_FILE_CONTAINS_OBJECTS	    	0x0200
#define GDGA_CONTENT_DOES_NOT_MANAGE_CHILDREN	0x0100
#define GDGA_LARGE_CONTENT  	    	    	0x0080
#define GDGA_AUTOMATIC_UNDO_INTERACTION	    	0x0040

typedef enum /* word */ {
    DQS_OK,
    DQS_CANCEL,
    DQS_DELAYED,
    DQS_SAVE_ERROR
} DocQuitStatus;


    @instance GenDocumentGroupAttrs GDGI_attrs = 
			    (GDGA_VM_FILE |
			     GDGA_SUPPORTS_AUTO_SAVE |
			     GDGA_AUTOMATIC_CHANGE_NOTIFICATION |
			     GDGA_AUTOMATIC_DIRTY_NOTIFICATION |
			     GDGA_APPLICATION_THREAD |
			     GDGA_AUTOMATIC_UNDO_INTERACTION |
			     GDGA_CONTENT_DOES_NOT_MANAGE_CHILDREN);
    @instance ChunkHandle    	GDGI_untitledName;
    @instance ClassStruct *	GDGI_documentClass = (ClassStruct *)&GenDocumentClass;
    @instance optr		GDGI_genDocument;
    @instance optr 	    	GDGI_output;
    @instance optr  	    	GDGI_documentControl;
    @instance optr  	    	GDGI_genView;
    @instance optr  	    	GDGI_genDisplay;
    @instance optr  	    	GDGI_genDisplayGroup;
    @instance word  	    	GDGI_protocolMajor = 1;
    @instance word  	    	GDGI_protocolMinor = 0;

@endc

@endlib

