/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gGadgetC.goh
 * AUTHOR:	Chris Hawley 5/ 4/92
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenGadgetClass
 *
 *	$Id: gGadgetC.goh,v 1.1 97/04/04 15:52:53 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <ui.goh>

@class GenGadgetClass, GenClass;
	@uses VisCompClass;	/* So people can subclass VisComp messages
			    	 * that will be received if GGA_COMPOSITE */

typedef ByteFlags GenGadgetAttributes;
/*#define GGA_COMPOSITE	0x8000  - WRONG!!! jfh - 11/29/00 */
#define GGA_COMPOSITE	0x80


	@instance GenGadgetAttributes GGI_attrs = 0;
@endc
	
@endlib

