/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gInterC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenInteractionClass
 *
 *	$Id: gInterC.goh,v 1.1 97/04/04 15:51:51 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/genC.goh>
#include <Objects/gInterC.h>

@class GenInteractionClass, GenClass;

@message GenInteractionType MSG_GEN_INTERACTION_GET_TYPE() = cl;	/* XXX */
@message void MSG_GEN_INTERACTION_SET_TYPE(GenInteractionType type = cl);
@message GenInteractionVisibility MSG_GEN_INTERACTION_GET_VISIBILITY() = cl;	/* XXX */
@message void MSG_GEN_INTERACTION_SET_VISIBILITY(
    	    	    	    GenInteractionVisibility visibility = cl);
@message GenInteractionAttrs MSG_GEN_INTERACTION_GET_ATTRS() = cl;	/* XXX */
@message void MSG_GEN_INTERACTION_SET_ATTRS(
    	    	    	    GenInteractionAttrs setAttrs = cl,
			    GenInteractionAttrs clearAttrs = ch);
@message void MSG_GEN_INTERACTION_ACTIVATE_COMMAND(InteractionCommand command = cx); /* XXX */
@message void MSG_GEN_INTERACTION_INITIATE();	/* XXX */
@message void MSG_GEN_INTERACTION_INITIATE_NO_DISTURB();	/* XXX */

@message void MSG_GEN_INTERACTION_INITIATE_BLOCKING_THREAD_ON_RESPONSE(UserDoDialogStruct *dialogInfo = dx:bp);	/* XXX */
    	    	    	    	    	    	    /* INTERNAL */
@message void MSG_GEN_INTERACTION_RELEASE_BLOCKED_THREAD_WITH_RESPONSE(word *command = cx);	/* XXX */
    	    	    	    	    	    	    /* INTERNAL */

@reserveMessages 1;
@message Boolean MSG_GEN_INTERACTION_TEST_INPUT_RESTRICTABILITY(
    	    	    	    optr modalWindow = cx:dx) = carry;
@message void MSG_GEN_INTERACTION_POP_OUT();
@message void MSG_GEN_INTERACTION_POP_IN();
@message void MSG_GEN_INTERACTION_TOGGLE_POPOUT();
@message void MSG_GEN_INTERACTION_DISABLE_DISCARDING();

    @vardata void HINT_INTERACTION_SINGLE_USAGE;
    @vardata void HINT_INTERACTION_FREQUENT_USAGE;
    @vardata void HINT_INTERACTION_COMPLEX_PROPERTIES;
    @vardata void HINT_INTERACTION_SIMPLE_PROPERTIES;
    @vardata void HINT_INTERACTION_RELATED_PROPERTIES;
    @vardata void HINT_INTERACTION_UNRELATED_PROPERTIES;
    @vardata void HINT_INTERACTION_SLOW_RESPONSE_PROPERTIES;
    @vardata void HINT_INTERACTION_FAST_RESPONSE_PROPERTIES;
    @vardata void HINT_INTERACTION_REQUIRES_VALIDATION;
    @vardata void HINT_INTERACTION_MAKE_RESIZABLE;
    @vardata void HINT_INTERACTION_CANNOT_BE_DEFAULT;
    @vardata void HINT_INTERACTION_MODAL;
    @vardata void HINT_INTERACTION_UNUSED_1;
    @vardata void ATTR_GEN_INTERACTION_UNUSED_2;
    @vardata void ATTR_GEN_INTERACTION_UNUSED_3;

    /* Internal variable data.  Do not use. */
    @vardata ActionDescriptor TEMP_GEN_INTERACTION_WITH_ACTION_RESPONSE;

    @vardata void HINT_INTERACTION_NO_DISTURB;
    @vardata GenInteractionGroupType ATTR_GEN_INTERACTION_GROUP_TYPE;
    @vardata void ATTR_GEN_INTERACTION_UNUSED_4;
    @vardata void ATTR_GEN_INTERACTION_OVERRIDE_INPUT_RESTRICTIONS;
    @vardata void ATTR_GEN_INTERACTION_ABIDE_BY_INPUT_RESTRICTIONS;

    @vardata void HINT_INTERACTION_DEFAULT_ACTION_IS_NAVIGATE_TO_NEXT_FIELD;

    @vardata void HINT_INTERACTION_INFREQUENT_USAGE;
    @vardata word HINT_CUSTOM_SYS_MENU;

    @vardata void ATTR_GEN_INTERACTION_POPPED_OUT;

    /* Internal variable data.  Do not use. */
    @vardata GenSaveWindowInfo TEMP_GEN_INTERACTION_SAVE_POPOUT_INFO;

    @vardata void ATTR_GEN_INTERACTION_POPOUT_NOT_CLOSABLE;

    /* Unused variable data.  Do not use. */
    @vardata optr ATTR_GEN_INTERACTION_PEN_MODE_KEYBOARD_OBJECT;

    @vardata void HINT_INTERACTION_MAXIMIZABLE;
    @vardata void HINT_INTERACTION_POPOUT_HIDDEN_ON_STARTUP;
    @vardata void TEMP_GEN_INTERACTION_POPOUT_HIDDEN;
    @vardata void HINT_INTERACTION_DISCARD_WHEN_CLOSED;

    /* Internal vardata. Do not use */
    @vardata GenInteractionDiscardInfo TEMP_INTERACTION_DISCARD_INFO;

@protoreset

@protominor	UINewForResponder

    /* Currently only available in Responder */
    @vardata optr HINT_INTERACTION_ACTIVATED_BY;
    @reloc HINT_INTERACTION_ACTIVATED_BY, 0, optr;

    @vardata void HINT_INTERACTION_FOCUSABLE;
@protoreset

    @vardata void HINT_INTERACTION_FOLDER_TAB_DIALOG;

    @vardata void HINT_INTERACTION_NOTEBOOK_STYLE;

@protominor	UINewForDove

    /* For use with Bubble dialogs */
    @vardata Point HINT_INTERACTION_ACTIVATOR_POINT;

@protoreset

@protominor 	UINewInteractionCommands
    /* this matches the protominor in gInterC.def for IC_PREVIOUS and IC_NEXT
       these actually appear in gInterC.h */
@protoreset

/* Instance data */

    @instance GenInteractionType	GII_type
			= GIT_ORGANIZATIONAL;
    @instance GenInteractionVisibility	GII_visibility
			= GIV_SUB_GROUP;
    @instance GenInteractionAttrs	GII_attrs
			= 0;

@endc

@endlib
