/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gItemC.goh
 * AUTHOR:	Chris Hawley: 1/23/92
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenItemClass.
 *
 *	$Id: gItemC.goh,v 1.1 97/04/04 15:52:27 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <ui.goh>
@include <Objects/genC.goh>

@class	GenItemClass, GenClass;

@message word MSG_GEN_ITEM_GET_IDENTIFIER() = ax;   
@message void MSG_GEN_ITEM_SET_IDENTIFIER(word identifier = cx);  

@message void MSG_GEN_ITEM_SET_INTERACTABLE_STATE( /* INTERNAL */
    	    	    	    	    	    Boolean interactable = cx);

    @instance word	  GII_identifier;


@endc


@endlib

