/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	Text/tCtrlC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI / Text library
 *
 * DESCRIPTION:
 *	This file defines GenPageControlClass
 *
 *	$Id: gPageCC.goh,v 1.1 97/04/04 15:52:04 newdeal Exp $
 *
 ***********************************************************************/

@optimize
@deflib ui

@class GenPageControlClass, GenControlClass;

@message void MSG_PC_GOTO_PAGE();   	/* INTERNAL */
@message void MSG_PC_NEXT_PAGE();   	/* INTERNAL */
@message void MSG_PC_PREVIOUS_PAGE();   /* INTERNAL */


typedef WordFlags GPCFeatures;
#define GPCF_FIRST_PAGE		0x0010
#define GPCF_LAST_PAGE		0x0008
#define GPCF_GOTO_PAGE		0x0004
#define GPCF_NEXT_PAGE		0x0002
#define GPCF_PREVIOUS_PAGE	0x0001

typedef WordFlags GPCToolboxFeatures;
#define GPCTF_FIRST_PAGE	0x0010
#define GPCTF_LAST_PAGE		0x0008
#define GPCTF_PREVIOUS_PAGE	0x0004
#define GPCTF_GOTO_PAGE		0x0002
#define GPCTF_NEXT_PAGE		0x0001



#define GPC_DEFAULT_FEATURES  (GPCF_GOTO_PAGE | GPCF_NEXT_PAGE \
			       | GPCF_PREVIOUS_PAGE)
#define GPC_DEFAULT_TOOLBOX_FEATURES  (GPCTF_GOTO_PAGE | GPCTF_NEXT_PAGE \
				       | GPCTF_PREVIOUS_PAGE)

typedef struct {
    word	NPSC_firstPage;
    word	NPSC_lastPage;
    word	NPSC_currentPage;
} NotifyPageStateChange;

    @default GCI_output = (TO_APP_TARGET);

@endc

@endlib
