/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gSysC.goh
 * AUTHOR:	Doug Fults: July 7, 1992
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenSystemClass
 *
 *	$Id: gSysC.goh,v 1.1 97/04/04 15:52:30 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <ui.goh>
#include <graphics.h>
#include <win.h>

@class GenSystemClass, GenClass;

@message void MSG_GEN_SYSTEM_SET_SPECIFIC_UI();		/* INTERNAL */
@message void MSG_GEN_SYSTEM_SET_DEFAULT_SCREEN();	/* INTERNAL */
@message optr MSG_GEN_SYSTEM_GET_DEFAULT_SCREEN() = cx:dx;	/* XXX */
@message void MSG_GEN_SYSTEM_ADD_SCREEN_CHILD();	/* INTERNAL */
@message void MSG_GEN_SYSTEM_REMOVE_SCREEN_CHILD();	/* INTERNAL */
@message void MSG_GEN_SYSTEM_SET_DEFAULT_FIELD(
				optr defaultField = cx:dx);	/* XXX */
@message optr MSG_GEN_SYSTEM_GET_DEFAULT_FIELD() = cx:dx;	/* XXX */
@message void MSG_GEN_SYSTEM_SET_PTR_IMAGE(optr ptrImage = cx:dx,
					PtrImageLevel level = bp);	/* XXX */
@message void MSG_GEN_SYSTEM_NOTIFY_SYS_MODAL_WIN_CHANGE();	/* XXX */
@message void MSG_GEN_SYSTEM_GET_MODAL_GEODE();		/* INTERNAL */
@message void MSG_GEN_SYSTEM_BRING_GEODE_TO_TOP(
    	    	    	    	GeodeHandle geode = cx,
    	    	    	    	/*
    	    	    	    	 * layerID is normally the geode handle, which
    	    	    	    	 *  is used for common windows of app
    	    	    	    	 */
				word layerID = dx, 
				Handle parentWindow = bp);	/* XXX */
@message void MSG_GEN_SYSTEM_LOWER_GEODE_TO_BOTTOM(word geode = cx,
				word layerID = dx,
				Handle parentWindow = bp);	/* XXX */
@message void MSG_GEN_SYSTEM_FOREACH_FIELD();		/* INTERNAL */
@message void MSG_GEN_SYSTEM_MARK_BUSY();
@message void MSG_GEN_SYSTEM_MARK_NOT_BUSY();


    @vardata void	TEMP_GEN_SYSTEM_FIELDS_DETACHED;	/* INTERNAL */

    /*
     * NOTE: the instance data for GenSystemClass is provided for informational
     * purposes only, and to keep checkclass from whining every night.
     * The instance data, like all other instance data, may not be directly
     * accessed, nor may GenSystemClass be subclassed. Instances of the class
     * may not be statically defined or instantiated by applications or
     * libraries other than the UI library itself.
     */

    @instance GeodeHandle   GSYI_specificUI;
    @instance GeodeHandle   GSYI_defaultUI;
    @instance optr  	    GSYI_defaultScreen;
    @instance optr  	    GSYI_defaultField;
    @instance optr          GSYI_screenComp;
@endc

@endlib

