/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gTextC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenTextClass
 *
 *	$Id: gTextC.goh,v 1.1 97/04/04 15:51:23 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

#include <Objects/Text/tCommon.h>
@include <Objects/genC.goh>
@include <Objects/vTextC.goh>

/* GenTextEdit described below. */

@class GenTextClass, GenClass;

	@uses VisTextClass;	/* Always builds to a VisText object
				 * eventually */

@message void MSG_GEN_TEXT_SET_ATTRS(byte attrsToSet = cl, 
				     byte attrsToClear = ch);  /*XXX*/
@message byte MSG_GEN_TEXT_GET_ATTRS() = al;

@message void MSG_GEN_TEXT_SET_INDETERMINATE_STATE(
					Boolean indeterminateState = cx); 
@message Boolean MSG_GEN_TEXT_IS_INDETERMINATE() = carry;   

@message void MSG_GEN_TEXT_SET_MODIFIED_STATE(
					Boolean modifiedState = cx); 
@message Boolean MSG_GEN_TEXT_IS_MODIFIED() = carry;   

@message void MSG_GEN_TEXT_SEND_STATUS_MSG(
					Boolean modifiedState = cx);  

@message optr MSG_GEN_TEXT_GET_DESTINATION() = cx:dx;   
@message void MSG_GEN_TEXT_SET_DESTINATION(optr dest = cx:dx);   

@message Message MSG_GEN_TEXT_GET_APPLY_MSG() = ax;   
@message void MSG_GEN_TEXT_SET_APPLY_MSG(Message message = cx);   
@message void MSG_GEN_TEXT_SET_FROM_ITEM_GROUP(word item = cx);


    @vardata Message ATTR_GEN_TEXT_STATUS_MSG;
    @vardata void ATTR_GEN_TEXT_UNUSED;
    @vardata void ATTR_GEN_TEXT_SELECTABLE;

    @vardata ColorQuad HINT_TEXT_WASH_COLOR;
    @vardata void HINT_TEXT_WHITE_WASH_COLOR;
    @vardata VisTextDefaultCharAttr ATTR_GEN_TEXT_DEFAULT_CHAR_ATTR;
    @vardata VisTextDefaultParaAttr ATTR_GEN_TEXT_DEFAULT_PARA_ATTR;
    @vardata ChunkHandle ATTR_GEN_TEXT_CHAR_ATTR;
    @vardata ChunkHandle ATTR_GEN_TEXT_MULTIPLE_CHAR_ATTR_RUNS;
    @vardata ChunkHandle ATTR_GEN_TEXT_PARA_ATTR;
    @vardata ChunkHandle ATTR_GEN_TEXT_MULTIPLE_PARA_ATTR_RUNS;

    @vardata void ATTR_GEN_TEXT_UNUSED_1;
    @vardata void HINT_TEXT_AUTO_HYPHENATE;
    @vardata void HINT_TEXT_SELECT_TEXT;
    @vardata void HINT_TEXT_CURSOR_AT_START;
    @vardata void HINT_TEXT_CURSOR_AT_END;
    @vardata void HINT_TEXT_FRAME;
    @vardata void HINT_TEXT_NO_FRAME;
    @vardata void HINT_TEXT_ALLOW_UNDO;
    @vardata void HINT_TEXT_ALLOW_SMART_QUOTES;
    @vardata void ATTR_GEN_TEXT_ALPHA;
    @vardata void ATTR_GEN_TEXT_NUMERIC;
    @vardata void ATTR_GEN_TEXT_SIGNED_NUMERIC;
    @vardata void ATTR_GEN_TEXT_SIGNED_DECIMAL;
    @vardata void ATTR_GEN_TEXT_FLOAT_DECIMAL;  
    @vardata void ATTR_GEN_TEXT_ALPHA_NUMERIC;
    @vardata void ATTR_GEN_TEXT_LEGAL_FILENAMES;
    @vardata void ATTR_GEN_TEXT_LEGAL_DOS_FILENAMES;
    @vardata void ATTR_GEN_TEXT_LEGAL_DOS_PATH;
    @vardata void ATTR_GEN_TEXT_DATE;
    @vardata void ATTR_GEN_TEXT_TIME;
    @vardata void ATTR_GEN_TEXT_MAKE_UPPERCASE;
    @vardata void ATTR_GEN_TEXT_ALLOW_COLUMN_BREAKS;
    @vardata void ATTR_GEN_TEXT_DASHED_ALPHA_NUMERIC;
    @vardata void ATTR_GEN_TEXT_NORMAL_ASCII;
    @vardata void ATTR_GEN_TEXT_LEGAL_DOS_VOLUME_NAMES;
    @vardata void ATTR_GEN_TEXT_DOS_CHARACTER_SET;
    @vardata void ATTR_GEN_TEXT_NO_SPACES;
    @vardata void ATTR_GEN_TEXT_ALLOW_SPACES;
    @vardata word ATTR_GEN_TEXT_EXTENDED_FILTER;


    @vardata word ATTR_GEN_TEXT_TYPE_RUNS;
    @vardata word ATTR_GEN_TEXT_GRAPHIC_RUNS;
    @vardata word ATTR_GEN_TEXT_STYLE_ARRAY;
    @vardata word ATTR_GEN_TEXT_NAME_ARRAY;

    @vardata optr ATTR_GEN_TEXT_RUNS_ITEM_GROUP;
    @reloc ATTR_GEN_TEXT_RUNS_ITEM_GROUP, 0, optr
    
    @vardata void HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
    @vardata void ATTR_GEN_TEXT_DO_NOT_INTERACT_WITH_SEARCH_CONTROL;
    @vardata optr ATTR_GEN_TEXT_SET_OBJECT_ENABLED_WHEN_TEXT_EXISTS;
    @reloc ATTR_GEN_TEXT_SET_OBJECT_ENABLED_WHEN_TEXT_EXISTS, 0, optr
    @vardata void ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE;
    @vardata void ATTR_GEN_TEXT_DOES_NOT_ACCEPT_INK;
    @vardata ChunkHandle ATTR_GEN_TEXT_CUSTOM_FILTER;

@protominor UINewForZoomer

    @vardata void ATTR_GEN_TEXT_SEND_CONTEXT_NOTIFICATIONS_EVEN_IF_NOT_FOCUSED;

@protoreset

@protominor	UINewFor21

    @vardata void ATTR_GEN_TEXT_DONT_BEEP_ON_INSERTION_ERROR;

@protoreset

@protominor	GenValuePercentageFormat

@vardata void ATTR_GEN_TEXT_NO_FEP;
/*
 * This attribute causes the text object to not interact with the FEP,
 * if any.  This is useful for numeric-only text fields, such as in
 * a calculator.   Only implemented in DBCS/Pizza.
 * NOTE: care should be taken in adding / removing this dynamically,
 * as chaos will result if the text object already has the focus,
 * and already interacted with / didn't interact with the FEP.
 */

@protoreset

@protominor	UINewForResponder

@vardata void HINT_TEXT_UNDERLINE;
@vardata void HINT_TEXT_NO_UNDERLINE;
/* For specific UI's that support underlines, turns them on or off. */

@vardata void ATTR_GEN_TEXT_XOR_SELECTION;
/*
 *  This attribute sets the text object in a state where the selected text will
 *  be xor'ed with some product-specific value, rather than inverted.  This
 *  is currently only handled in Responder, for achieving the black-text-on-
 *  light-grey-background effect similar to selected gadgetry in the UI.
 */

@protoreset


@protominor	UINewForDove

@vardata void ATTR_GEN_TEXT_CURSOR_NO_FOCUS;
/*
 *  When set, this attribute will cause the text object to have a cursor 
 *  regardless of whether it has the focus or not. 
 */

@protoreset

@protominor 	UINewForPenelope

@vardata void HINT_TEXT_DISPLAY_FOCUSABLE;
/*
 * Specifies that a text display object (read-only text object) can gain and
 * show focus.  Currently only supported in Penelope.
 */

@vardata void ATTR_GEN_TEXT_NO_CURSOR;
/*
 * This attribute will cause the cursor *not* to be drawn even though the
 * text object is editable.
 */

@protoreset

@protominor 	UIFullWidthTextFilters

@vardata void ATTR_GEN_TEXT_ALLOW_FULLWIDTH_DIGITS;
/*
 * This attribute overrides any other filtering hints and allows full-width
 * digits ('0' to '9') to be entered.  The other filtering hints are obeyed
 * after that.  A custom filter will be done after that.
 */

@protoreset


@prototype void GEN_TEXT_APPLY_MSG(word stateFlags = bp);

@prototype void GEN_TEXT_STATUS_MSG(word stateFlags = bp);


typedef ByteFlags GenTextStateFlags;
#define GTSF_INDETERMINATE	0x80
#define	GTSF_MODIFIED		0x40

typedef ByteFlags GenTextAttrs;
#define GTA_SINGLE_LINE_TEXT		0x80
#define GTA_USE_TAB_FOR_NAVIGATION	0x40
#define GTA_INIT_SCROLLING		0x20
#define GTA_NO_WORD_WRAPPING		0x10
#define GTA_ALLOW_TEXT_OFF_END		0x08
#define GTA_TAIL_ORIENTED		0x04
#define GTA_DONT_SCROLL_TO_CHANGES	0x02



    @instance ChunkHandle	GTXI_text;
    @instance word		GTXI_maxLength = 32767;
    @instance GenTextAttrs	GTXI_attrs = GTA_USE_TAB_FOR_NAVIGATION;
    @instance GenTextStateFlags GTXI_stateFlags = 0;
    @instance optr		GTXI_destination;
    @instance word 		GTXI_applyMsg = 0;

@endc



@endlib

