/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gTrigC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenTriggerClass
 *
 *	$Id: gTrigC.goh,v 1.1 97/04/04 15:52:08 newdeal Exp $
 *
 ***********************************************************************/

@optimize
@deflib ui

@include <ui.goh>
@include <Objects/genC.goh>

@class GenTriggerClass, GenClass;


@message void MSG_GEN_TRIGGER_SEND_ACTION(Boolean doublePressFlag = cl); /*XXX*/
@message Message MSG_GEN_TRIGGER_GET_ACTION_MSG() = cx;	/*XXX*/
@message void MSG_GEN_TRIGGER_SET_ACTION_MSG(Message message = cx);	/*XXX*/
@message void MSG_GEN_TRIGGER_SET_DESTINATION(optr dest = cx:dx);  /*XXX*/
@message optr MSG_GEN_TRIGGER_GET_DESTINATION() = cx:dx;   /*XXX*/
@message void MSG_GEN_TRIGGER_MAKE_DEFAULT_ACTION();   /*XXX*/



    @vardata void HINT_TRIGGER_BRINGS_UP_WINDOW;
    @vardata void ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
    @vardata void HINT_TRIGGER_UNUSED;
    @vardata word ATTR_GEN_TRIGGER_ACTION_DATA;
    @vardata InteractionCommand ATTR_GEN_TRIGGER_INTERACTION_COMMAND;
    @vardata Message ATTR_GEN_TRIGGER_CUSTOM_DOUBLE_PRESS;
    @vardata void HINT_TRIGGER_UNUSED1;
    @vardata void HINT_TRIGGER_UNUSED2;
    @vardata void HINT_TRIGGER_UNUSED3;
    @vardata void HINT_TRIGGER_UNUSED4;
    @vardata void HINT_TRIGGER_DESTRUCTIVE_ACTION;

    @vardata void HINT_TRIGGER_BLANK_STYLE_BUTTON;
    @vardata void HINT_TRIGGER_TOOL_STYLE_BUTTON;
    @vardata void HINT_TRIGGER_WINDOW_CONTROL_BUTTON;
    @vardata void HINT_TRIGGER_EDGE_STYLE_UPPER_RIGHT;
    @vardata void HINT_TRIGGER_EDGE_STYLE_LOWER_RIGHT;
    @vardata void HINT_TRIGGER_COMMAND_STYLE_BUTTON;

    @instance optr	GTI_destination; 
    @instance Message	GTI_actionMsg;    


    /* Standard prototype for action messages */

    @prototype void GEN_TRIGGER_ACTION(optr trigger = cx:dx);  /***/

    /* Alias for messages with "void (word foo, word foo2)" */

    typedef struct { word foo, foo2; } TwoWordArgs;
    @vardataAlias (ATTR_GEN_TRIGGER_ACTION_DATA) 
	TwoWordArgs ATTR_GEN_TRIGGER_ACTION_TWO_WORDS;

    /* Alias for messages with "void (word foo, word foo2, word foo3)" */

    typedef struct { word foo, foo2, foo3; } ThreeWordArgs;
    @vardataAlias (ATTR_GEN_TRIGGER_ACTION_DATA)
	 ThreeWordArgs ATTR_GEN_TRIGGER_ACTION_THREE_WORDS;

    /* Alias for messages with "void (optr output, word foo)" */

    typedef struct { optr output; word foo; } OptrWordArgs;
    @vardataAlias (ATTR_GEN_TRIGGER_ACTION_DATA)
	OptrWordArgs ATTR_GEN_TRIGGER_ACTION_OPTR_AND_WORD;

@protominor TriggerRGB
    /* To specify full color of button interior. */
    @vardata ColorQuad ATTR_GEN_TRIGGER_RGB_COLOR;
@protoreset

@endc


@endlib

