/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gViewCC.goh
 * AUTHOR:	Tony Requist: February 1, 1991
 *
 * DECLARER:	User Interface
 *
 * DESCRIPTION:
 *	This file defines GenViewControlClass
 *
 *	$Id: gViewCC.goh,v 1.1 97/04/04 15:52:22 newdeal Exp $
 *
 ***********************************************************************/

#ifndef	__GVIEWCC_GOH
#define __GVIEWCC_GOH

@deflib ui

@class GenViewControlClass, GenControlClass;

@message void MSG_GEN_VIEW_CONTROL_SET_ATTRS(
					GenViewControlAttrs attrsToSet = cx,
					GenViewControlAttrs attrsToClear = dx);

@message void MSG_GEN_VIEW_CONTROL_SET_MINIMUM_SCALE_FACTOR(
					word minimumScaleFactor = cx);
@message void MSG_GEN_VIEW_CONTROL_SET_MAXIMUM_SCALE_FACTOR(
					word maximumScaleFactor = cx);

@message void MSG_GVC_SET_SCALE();
@message void MSG_GVC_SET_SCALE_VIA_LIST();
@message void MSG_GVC_SET_ATTRS();
@message void MSG_GVC_REDRAW();
@message void MSG_GVC_ZOOM_IN();
@message void MSG_GVC_ZOOM_OUT();
@message void MSG_GVC_PAGE_LEFT();
@message void MSG_GVC_PAGE_RIGHT();
@message void MSG_GVC_PAGE_UP();
@message void MSG_GVC_PAGE_DOWN();

    @vardata void ATR_GEN_VIEW_CONTROL_LARGE_ZOOM;

typedef WordFlags GVCFeatures;
#define GVCF_MAIN_100		0x4000
#define GVCF_MAIN_SCALE_TO_FIT	0x2000
#define GVCF_ZOOM_IN		0x1000
#define GVCF_ZOOM_OUT		0x0800
#define GVCF_REDUCE		0x0400
#define GVCF_100		0x0200
#define GVCF_ENLARGE		0x0100
#define GVCF_BIG_ENLARGE	0x0080
#define GVCF_SCALE_TO_FIT	0x0040
#define GVCF_ADJUST_ASPECT_RATIO 0x0020
#define GVCF_APPLY_TO_ALL	0x0010
#define GVCF_SHOW_HORIZONTAL	0x0008
#define GVCF_SHOW_VERTICAL	0x0004
#define GVCF_CUSTOM_SCALE	0x0002
#define GVCF_REDRAW	    	0x0001

typedef WordFlags GVCToolboxFeatures;
#define GVCTF_100		0x1000
#define GVCTF_SCALE_TO_FIT	0x0800
#define GVCTF_ZOOM_IN		0x0400
#define GVCTF_ZOOM_OUT		0x0200
#define GVCTF_REDRAW		0x0100
#define GVCTF_PAGE_LEFT		0x0080
#define GVCTF_PAGE_RIGHT	0x0040
#define GVCTF_PAGE_UP		0x0020
#define GVCTF_PAGE_DOWN		0x0010
#define GVCTF_ADJUST_ASPECT_RATIO 0x0008
#define GVCTF_APPLY_TO_ALL	0x0004
#define GVCTF_SHOW_HORIZONTAL	0x0002
#define GVCTF_SHOW_VERTICAL	0x0001


#define GVC_DEFAULT_FEATURES	\
		(GVCF_MAIN_100 | \
		 GVCF_MAIN_SCALE_TO_FIT | \
		 GVCF_ZOOM_IN | \
		 GVCF_ZOOM_OUT | \
		 GVCF_REDUCE | \
		 GVCF_100 | \
		 GVCF_ENLARGE | \
		 GVCF_SCALE_TO_FIT | \
		 GVCF_ADJUST_ASPECT_RATIO | \
		 GVCF_APPLY_TO_ALL | \
		 GVCF_SHOW_HORIZONTAL | \
		 GVCF_SHOW_VERTICAL | \
		 GVCF_CUSTOM_SCALE)

#define GVC_DEFAULT_TOOLBOX_FEATURES	\
		(GVCTF_100 | \
		 GVCTF_ZOOM_IN | \
		 GVCTF_ZOOM_OUT)

#define GVC_SUGGESTED_SIMPLE_FEATURES	\
		(GVCF_MAIN_100 | \
		 GVCF_MAIN_SCALE_TO_FIT | \
		 GVCF_ZOOM_IN | \
		 GVCF_ZOOM_OUT)

#define GVC_SUGGESTED_INTRODUCTORY_FEATURES	\
		(GVCF_MAIN_100 | \
		 GVCF_ZOOM_IN | \
		 GVCF_ZOOM_OUT)

#define GVC_SUGGESTED_BEGINNING_FEATURES	\
		(GVC_SUGGESTED_INTRODUCTORY_FEATURES | \
		 GVCF_MAIN_SCALE_TO_FIT)


#define DEFAULT_ZOOM_MINIMUM	25
#define DEFAULT_ZOOM_MAXIMUM	200

typedef enum /* word */ {
    GVCSSF_TO_FIT,
} GenViewControlSpecialScaleFactor;


typedef struct {
    PointDWFixed	NVSC_origin;
    RectDWord		NVSC_docBounds;
    PointDWord		NVSC_increment;
    PointWWFixed	NVSC_scaleFactor;
    ColorQuad		NVSC_color;
    GenViewAttrs	NVSC_attrs;
    GenViewDimensionAttrs NVSC_horizAttrs;
    GenViewDimensionAttrs NVSC_vertAttrs;
    GenViewInkType	NVSC_inkType;
    XYSize		NVSC_contentSize;
    XYSize		NVSC_contentScreenSize;
    PointDWord		NVSC_originRelative;
    PointDWord		NVSC_documentSize;
} NotifyViewStateChange;

typedef struct {
    optr	NVO_view;
} NotifyViewOpening;

typedef WordFlags GenViewControlAttrs;
#define GVCA_ADJUST_ASPECT_RATIO	0x8000
#define GVCA_APPLY_TO_ALL		0x4000
#define GVCA_SHOW_HORIZONTAL		0x2000
#define GVCA_SHOW_VERTICAL		0x1000

    @instance word			GVCI_minZoom = DEFAULT_ZOOM_MINIMUM;
    @instance word			GVCI_maxZoom = DEFAULT_ZOOM_MAXIMUM;
    @instance word			GVCI_scale = 100;
    @instance GenViewControlAttrs	GVCI_attrs =
		GVCA_SHOW_HORIZONTAL | GVCA_SHOW_VERTICAL | GVCA_APPLY_TO_ALL;
    @default GI_attrs = (@default | GA_KBD_SEARCH_PATH);

@endc

@endlib
#endif
