/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) MyTurn.com 2000.  All rights reserved.
	MYTURN.COM CONFIDENTIAL

PROJECT:	GlobalPC
MODULE:		Internet Dialup Shortcut
FILE:		iDialCC.goh

AUTHOR:		David Hunter, Oct 16, 2000

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	dhunter	10/16/00   	Initial version.

DESCRIPTION:

	This library defines and implements an additional trigger for
	an application's titlebar that allows the user to rapidly
	disconnect the current PPP session, or alternatively launch
	the IDialup application.

	$Id$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@optimize

@deflib idialc

@include <Objects/gCtrlC.goh>
@include <Objects/gTrigC.goh>


/******************************************************************************
 *		IDialControlClass
 *****************************************************************************/

@class IDialControlClass, GenControlClass;

/* The IDCF_TRIGGER feature provides a trigger that represents the current
 * connection state of the PPP interface.  When online, simply clicking on
 * it will start a disconnect.  When offline, the IDialup application is
 * launched to allow the user to connect.  The trigger's moniker will be
 * 'CONNECT' or 'DISCONNECT' in the CUI and simple icons depicting the
 * connection in the AUI.  The trigger is designed for placement in a
 * primary's title bar, so HINT_SEEK_TITLE_BAR_LEFT/RIGHT should be set for
 * the controller object.
 */

typedef WordFlags IDialControlFeatures;
#define IDCF_TRIGGER	0x0001

#define IDIAL_DEFAULT_FEATURES	(IDCF_TRIGGER)

@default GI_states = (@default | GS_ENABLED);

@endc;

@endlib
