/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	styles.goh
 * AUTHOR:	Tony Requist: February 1, 1991
 *
 * DECLARER:	Style Library
 *
 * DESCRIPTION:
 *	This file defines style sheet stuff.
 *
 *	$Id: styles.goh,v 1.1 97/04/04 15:52:01 newdeal Exp $
 *
 ***********************************************************************/
@optimize


@deflib styles

extern void			/* Not yet implemented */
    _pascal StyleSheetCopyElement();

extern void			/* Not yet implemented */
    _pascal StyleSheetImportStyles();

extern void			/* Not yet implemented */
    _pascal StyleSheetDescribeStyle();

extern void			/* Not yet implemented */
    _pascal StyleSheetDescribeAttrs();

extern void			/* Not yet implemented */
    _pascal StyleSheetGetStyle();

extern void			/* Not yet implemented */
    _pascal StyleSheetGetStyleCounts();

extern void			/* Not yet implemented */
    _pascal StyleSheetRequestEntryMoniker();

extern void			/* Not yet implemented */
    _pascal StyleSheetUpdateModifyBox();

extern void			/* Not yet implemented */
    _pascal StyleSheetModifyStyle();

extern void			/* Not yet implemented */
    _pascal StyleSheetDeleteStyle();

extern void			/* Not yet implemented */
    _pascal StyleSheetDefineStyle();

extern void			/* Not yet implemented */
    _pascal StyleSheetRedefineStyle();

extern void			/* Not yet implemented */
    _pascal StyleSheetGetStyleToApply();

extern void			/* Not yet implemented */
    _pascal StyleSheetGetNotifyCounter();

extern void			/* Not yet implemented */
    _pascal StyleSheetIncNotifyCounter();

extern void			/* Not yet implemented */
    _pascal StyleSheetOpenFileForImport();


typedef struct {
    word	SSDWE_value;
    ChunkHandle	SSDWE_name;
} SSDescribeWordEntry;

typedef ByteFlags SSDiffFlags;
#define SSDF_NEW_CATEGORY	0x80

typedef struct {
    byte	SSDE_offset;
    word	SSDE_mask;
    word	SSDE_routine;
    SSDiffFlags	SSDE_flags;
} SSDiffEntry;

typedef struct {
    byte	SSME_offset;
    word	SSME_mask;
    word	SSME_routine;
    word	SSME_data;
} SSMergeEntry;

typedef WordFlags SSDescribeDistanceFlags;
#define SSDDF_RELATIVE				0x8000
#define SSDDF_PLURAL_FOR_NON_RELATIVE_IF_NEEDED	0x4000

extern void
    _pascal StyleSheetCallDescribeRoutines();

extern void				/* Not yet implemented */
    _pascal StyleSheetCallMergeRoutines();

extern void				/* Not yet implemented */
    _pascal StyleSheetDescribeExclusiveWord();

extern void				/* Not yet implemented */
    _pascal StyleSheetDescribeNonExclusiveWord();

extern void				/* Not yet implemented */
    _pascal StyleSheetDescribeWWFixed();

extern void				/* Not yet implemented */
    _pascal StyleSheetDescribeDistance();

extern void				/* Not yet implemented */
    _pascal StyleSheetAddNameFromChunk();

extern void				/* Not yet implemented */
    _pascal StyleSheetAddCharToDescription();

extern void				/* Not yet implemented */
    _pascal StyleSheetAddAttributeHeader();

extern void				/* Not yet implemented */
    _pascal StyleSheetLockStyleChunk();

extern void				/* Not yet implemented */
    _pascal StyleSheetUnlockStyleChunk();

extern void				/* Not yet implemented */
    _pascal StyleSheetGenerateChecksum();

extern void				/* Not yet implemented */
    _pascal StyleSheetAddNameFromPtr();

extern void				/* Not yet implemented */
    _pascal StyleSheetAddWord();


typedef struct {
    optr	SSCLIP_list;
    word	SSCLIP_defaultEntries;
    word	SSCLIP_toolboxFlag;
    word	SSCLIP_entryNumber;
} SSCListInteractionParams;

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_REQUEST_ENTRY_MONIKER();

typedef struct {
    word	SSCUMP_usedIndex;
    optr	SSCUMP_textObject;
    optr	SSCUMP_attrList;
    optr	SSCUMP_baseList;
    optr	SSCUMP_extraUI;
} SSCUpdateModifyParams;

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_UPDATE_MODIFY_BOX();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_MODIFY_STYLE();

typedef struct {
    optr	SSCDAP_textObject;
    optr	SSCDAP_attrList;
    word	SSCDAP_attrTokens[MAX_STYLE_SHEET_ATTRS];
    optr	SSCDAP_extraUI;
} SSCDescribeAttrsParams;

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_DESCRIBE_ATTRS();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_DESCRIBE_STYLE();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_APPLY_STYLE();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_DELETE_STYLE();

typedef struct {
    word	SSCDSP_attrTokens[MAX_STYLE_SHEET_ATTRS];
    word	SSCDSP_baseStyle;
    optr	SSCDSP_attrList;
    optr	SSCDSP_textObject;
    optr	SSCDSP_extraUI;
    byte	SSCDSP_reserved[6];
} SSCDefineStyleParams;

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_DEFINE_STYLE();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_REDEFINE_STYLE();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_RETURN_TO_BASE_STYLE();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_LOAD_STYLE_SHEET();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_SAVE_STYLE();

@importMessage MetaStylesMessages, void MSG_META_STYLED_OBJECT_RECALL_STYLE();

/*****************/

@class StyleSheetControlClass, GenControlClass;


@message void MSG_STYLE_SHEET_GET_MODIFY_UI();
@message void MSG_STYLE_SHEET_GET_DEFINE_UI();
@message void MSG_STYLE_SHEET_SET_SAVED_STYLE();

@message void MSG_SSC_SELECT_STYLE();
@message void MSG_SSC_STATUS_STYLE();
@message void MSG_SSC_QUERY_STYLE();
@message void MSG_SSC_QUERY_BASE_STYLE();
@message void MSG_SSC_APPLY_STYLE();
@message void MSG_SSC_APPLY_BOX_STYLE();
@message void MSG_SSC_APPLY_TOOLBOX_STYLE();
@message void MSG_SSC_INITIATE_MODIFY_STYLE();
@message void MSG_SSC_MODIFY_STYLE();
@message void MSG_SSC_DELETE_STYLE();
@message void MSG_SSC_DELETE_REVERT_STYLE();
@message void MSG_SSC_DEFINE_STYLE();
@message void MSG_SSC_REDEFINE_STYLE();
@message void MSG_SSC_RETURN_TO_BASE_STYLE();
@message void MSG_SSC_LOAD_STYLE_SHEET();
@message void MSG_SSC_LOAD_STYLE_SHEET_FILE_SELECTED();
@message void MSG_SSC_SAVE_STYLE();
@message void MSG_SSC_RECALL_STYLE();


typedef WordFlags SSCFeatures;
#define SSCF_DEFINE		0x0080
#define SSCF_REDEFINE		0x0040
#define SSCF_RETURN_TO_BASE	0x0020
#define SSCF_APPLY		0x0010
#define SSCF_MANAGE		0x0008
#define SSCF_LOAD		0x0004
#define SSCF_SAVE_STYLE		0x0002
#define SSCF_RECALL_STYLE	0x0001

typedef WordFlags SSCToolboxFeatures;
#define SSCTF_REDEFINE		0x0010
#define SSCTF_RETURN_TO_BASE	0x0008
#define SSCTF_STYLE_LIST	0x0004
#define SSCTF_SAVE_STYLE    	0x0002
#define SSCTF_RECALL_STYLE  	0x0001



#define SSC_DEFAULT_FEATURES  (SSCF_DEFINE | SSCF_REDEFINE \
				| SSCF_RETURN_TO_BASE \
				| SSCF_APPLY | SSCF_MANAGE | SSCF_LOAD \
    	    	    	    	| SSCF_SAVE_STYLE | SSCF_RECALL_STYLE)
#define SSC_DEFAULT_TOOLBOX_FEATURES  (SSCTF_STYLE_LIST | SSCTF_SAVE_STYLE \
    	    	    	    	       | SSCTF_RECALL_STYLE)

typedef struct {
    NameArrayMaxElement	NSC_style;
    word		NSC_styleToken;
    word		NSC_usedIndex;
    word		NSC_usedToolIndex;
    word		NSC_styleSize;
    word		NSC_attrTokens[MAX_STYLE_SHEET_ATTRS];
    dword		NSC_attrChecksums[MAX_STYLE_SHEET_ATTRS];
    byte		NSC_indeterminate;
    byte		NSC_differsFromBase;
    byte		NSC_canReturnToBase;
    word		NSC_styleCounter;
} NotifyStyleChange;

typedef struct {
    StyleChunkDesc	NSSHC_styleArray;
    word		NSSHC_counter;
    word		NSSHC_styleCount;
    word		NSSHC_toolStyleCount;
} NotifyStyleSheetChange;

    @vardata GenFilePath ATTR_STYLE_SHEET_LOAD_STYLE_SHEET_PATH;

    @vardata GeodeToken ATTR_STYLE_SHEET_LOAD_STYLE_SHEET_TOKEN;

    @vardata optr TEMP_STYLE_SHEET_MANAGE_UI;
    @vardata optr TEMP_STYLE_SHEET_DEFINE_UI;

typedef struct {
    word	SSCTAI_attrTokens[MAX_STYLE_SHEET_ATTRS];
    word	SSCTAI_baseStyle;
    byte	SSCTAI_differsFromBase;
    byte	SSCTAI_indeterminate;
} SSCTempAttrInfo;

    @vardata SSCTempAttrInfo TEMP_SYTLE_SHEET_ATTR_TOKENS;

    @vardata MemHandle TEMP_SYTLE_SHEET_SAVED_STYLE;

    @default GCI_output = (TO_APP_TARGET);

@instance ClassStruct 	*SSCI_targetClass = NullClass;
@instance ClassStruct 	*SSCI_styledClass = NullClass;

@endc

@endlib


