@define DESKTOP_BUILD 

#define PASSWORD_MIN_LENGTH       6
#define PASSWORD_MAX_LENGTH       12
#define PASSWORD_HINT_LENGTH      40

typedef struct {
    TCHAR P_password[PASSWORD_MAX_LENGTH+1] ;
    TCHAR P_hint[PASSWORD_HINT_LENGTH+1] ;
} T_password ;

typedef word AskPasswordResult ;
#define ASK_PASSWORD_RESULT_CANCEL    0
#define ASK_PASSWORD_RESULT_OK        1
#define ASK_PASSWORD_RESULT_CHANGE    2
AskPasswordResult PwdAskPassword(T_password *p_password, Boolean askChange) ;
Boolean PwdChangePassword(T_password *p_password, Boolean changeHint) ;
Boolean PwdComparePasswords(T_password *p_entered, T_password *p_stored) ;
Boolean PwdCheckPasswordInINI(
            char *category,
            char *key,
            Boolean askChange,
            Boolean useHint) ;

InteractionCommand GEOSMessageBox(
                       optr string,
                       CustomDialogType type,
                       GenInteractionType itype) ;

void UITurnOff(optr object) ;
void UITurnOn(optr object) ;
