@optimize;
@start BVDIRMONIKERRES, data;

@chunk byte BVDirMoniker[] =
            {
		GSDrawBitmapAtCP (1008),
		Bitmap (60,60,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 
		0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 
		0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 
		0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 
		0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 
		0xf9, 0x00, 0xe3, 0xff, 0x03, 0x01, 0xff, 0xff, 
		0xf0, 0xfd, 0x00, 0xfe, 0xff, 0x01, 0xf8, 0x88, 
		0xf9, 0x22, 0x00, 0x2a, 0xf1, 0xff, 0x03, 0x03, 
		0xff, 0xff, 0xf8, 0xfd, 0x00, 0xfe, 0xff, 0x01, 
		0x88, 0x82, 0xf8, 0x22, 0x00, 0xaf, 0xf2, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0xf8, 0xfd, 0x00, 0xfe, 
		0xff, 0x00, 0x88, 0xf7, 0x22, 0x00, 0xaf, 0xf2, 
		0xff, 0x07, 0x03, 0xff, 0xff, 0xfc, 0x00, 0x3e, 
		0x00, 0x00, 0xfe, 0xff, 0x00, 0x88, 0xf7, 0x22, 
		0x00, 0x2a, 0xfb, 0xff, 0x02, 0xee, 0xee, 0xef, 
		0xfb, 0xff, 0x00, 0x03, 0xfd, 0xff, 0x02, 0xfe, 
		0x00, 0x00, 0xfe, 0xff, 0x00, 0x88, 0xfa, 0x22, 
		0x03, 0x88, 0x28, 0x88, 0x8a, 0xf9, 0xee, 0x00, 
		0xef, 0xfb, 0xff, 0x00, 0x03, 0xfd, 0xff, 0x02, 
		0xfe, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x88, 0xfc, 
		0x22, 0x00, 0x2e, 0xf4, 0xee, 0x00, 0xef, 0xfb, 
		0xff, 0x00, 0x01, 0xfc, 0xff, 0x01, 0x00, 0x00, 
		0xfe, 0xff, 0x01, 0xf8, 0x8e, 0xf2, 0xee, 0x03, 
		0xe7, 0xee, 0x77, 0xee, 0xfb, 0xff, 0x00, 0x01, 
		0xfc, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 
		0xfe, 0xfe, 0xee, 0x0b, 0xe7, 0x77, 0xee, 0xe7, 
		0xee, 0xee, 0x7e, 0xe7, 0xe7, 0x7e, 0x78, 0xe7, 
		0xfe, 0x77, 0x01, 0x7e, 0xee, 0xfb, 0xff, 0x00, 
		0x01, 0xfc, 0xff, 0x01, 0xe0, 0x00, 0xfe, 0xff, 
		0x16, 0xfe, 0xee, 0xee, 0xe7, 0x7e, 0xe7, 0xe7, 
		0x7e, 0x77, 0xe8, 0xee, 0x77, 0x81, 0x77, 0x77, 
		0x78, 0x78, 0x88, 0x8e, 0x70, 0xee, 0x00, 0x0f, 
		0xfd, 0xff, 0x00, 0x01, 0xfb, 0xff, 0x00, 0xf0, 
		0xfe, 0xff, 0x01, 0xfe, 0xee, 0xfe, 0xe7, 0xfd, 
		0x87, 0x03, 0x78, 0x77, 0x81, 0x18, 0xf9, 0x00, 
		0x00, 0x0e, 0xfc, 0xee, 0x00, 0x00, 0xfb, 0xff, 
		0x00, 0xf0, 0xfd, 0xff, 0x02, 0xee, 0xee, 0x77, 
		0xfe, 0x78, 0x02, 0x18, 0x88, 0x81, 0xfa, 0x00, 
		0xf7, 0xee, 0x00, 0x00, 0xfb, 0xff, 0x00, 0xe0, 
		0xfd, 0xff, 0x06, 0xee, 0xe7, 0xe7, 0x87, 0x88, 
		0x11, 0x88, 0xfe, 0x00, 0x00, 0x0e, 0xf3, 0xee, 
		0x00, 0xef, 0x00, 0x00, 0xfb, 0xff, 0x00, 0xe0, 
		0xfd, 0xff, 0x06, 0xee, 0xee, 0x77, 0x78, 0x78, 
		0x88, 0x80, 0xef, 0xee, 0x00, 0xef, 0x00, 0x00, 
		0xfb, 0xff, 0x00, 0xe0, 0xfd, 0xff, 0x06, 0xee, 
		0xe7, 0xe7, 0x87, 0x88, 0x10, 0x00, 0xfd, 0xee, 
		0x01, 0xef, 0xfe, 0xfe, 0xff, 0xf8, 0xee, 0x00, 
		0xef, 0x01, 0x00, 0x7f, 0xfc, 0xff, 0x00, 0xc0, 
		0xfd, 0xff, 0x06, 0xfe, 0xee, 0x77, 0x78, 0x81, 
		0x08, 0x00, 0xef, 0xee, 0x00, 0xff, 0x01, 0x00, 
		0x7f, 0xfc, 0xff, 0x00, 0xc0, 0xfd, 0xff, 0x0a, 
		0xfe, 0xee, 0xe8, 0x88, 0x81, 0x07, 0x8e, 0xee, 
		0xef, 0xff, 0xfe, 0xf5, 0xee, 0x02, 0xef, 0xee, 
		0xff, 0x01, 0x00, 0x7f, 0xfc, 0xff, 0x00, 0xc0, 
		0xfd, 0xff, 0x09, 0xfe, 0xee, 0x77, 0x88, 0x17, 
		0x00, 0xee, 0xef, 0xff, 0xff, 0xf4, 0xee, 0x02, 
		0xfe, 0xee, 0xff, 0x01, 0x00, 0x7f, 0xfc, 0xff, 
		0x00, 0x80, 0xfd, 0xff, 0x08, 0xfe, 0xee, 0xe8, 
		0x78, 0x80, 0x00, 0xee, 0xef, 0xfe, 0xf3, 0xee, 
		0x02, 0xfe, 0xef, 0xff, 0x01, 0x00, 0x7f, 0xfc, 
		0xff, 0x00, 0x80, 0xfd, 0xff, 0x07, 0xfe, 0xee, 
		0x77, 0x88, 0x10, 0x0e, 0xee, 0xef, 0xf3, 0xee, 
		0x03, 0xef, 0xee, 0xef, 0xff, 0x01, 0x00, 0x3f, 
		0xfc, 0xff, 0x00, 0x80, 0xfc, 0xff, 0x06, 0xee, 
		0xe8, 0x87, 0x80, 0x0e, 0xee, 0xef, 0xf3, 0xee, 
		0x03, 0xef, 0xee, 0xef, 0xff, 0x01, 0x00, 0x3f, 
		0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x06, 0xee, 
		0xe7, 0x81, 0x00, 0x0e, 0xee, 0xff, 0xf3, 0xee, 
		0x03, 0xff, 0xee, 0xff, 0xff, 0x01, 0x00, 0x3f, 
		0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x06, 0xee, 
		0xe7, 0x88, 0x00, 0xee, 0xef, 0xfe, 0xf3, 0xee, 
		0x03, 0xfe, 0xee, 0xff, 0xff, 0x01, 0xcd, 0x3f, 
		0xfc, 0xff, 0x0b, 0x00, 0x08, 0xff, 0x00, 0xf8, 
		0xff, 0xee, 0xee, 0x70, 0x00, 0xee, 0xef, 0xf3, 
		0xee, 0x04, 0xff, 0xfe, 0xee, 0xff, 0xff, 0x00, 
		0x7b, 0xfc, 0xff, 0x0c, 0xfe, 0x00, 0xf8, 0x88, 
		0x0f, 0x08, 0x00, 0xee, 0xe8, 0x10, 0x00, 0xee, 
		0xff, 0xf3, 0xee, 0x04, 0xef, 0xee, 0xef, 0xff, 
		0xff, 0x00, 0xee, 0xfc, 0xff, 0x0c, 0xfe, 0x00, 
		0x88, 0x0f, 0x00, 0x0f, 0x00, 0x0e, 0xee, 0x80, 
		0x00, 0xef, 0xfe, 0xf3, 0xee, 0x04, 0xff, 0xee, 
		0xef, 0xff, 0xff, 0x00, 0x3f, 0xfc, 0xff, 0x0c, 
		0xfc, 0x00, 0xff, 0x08, 0x08, 0x00, 0x00, 0x0e, 
		0xe8, 0x80, 0x0e, 0xef, 0xfe, 0xf3, 0xee, 0x01, 
		0xff, 0xee, 0xfe, 0xff, 0x00, 0x3f, 0xfc, 0xff, 
		0x0c, 0xfc, 0x00, 0xff, 0x88, 0x00, 0x80, 0x00, 
		0x0e, 0xee, 0x00, 0xee, 0xef, 0xfe, 0xf3, 0xee, 
		0x01, 0xff, 0xee, 0xfe, 0xff, 0x00, 0x0f, 0xfc, 
		0xff, 0x0b, 0xfc, 0x00, 0xff, 0xff, 0x88, 0x80, 
		0x80, 0x0e, 0xee, 0x00, 0xee, 0xff, 0xf3, 0xee, 
		0x02, 0xef, 0xf8, 0xe0, 0xfe, 0xff, 0x01, 0x07, 
		0x7f, 0xfd, 0xff, 0x0b, 0xf8, 0x00, 0xff, 0xff, 
		0xf0, 0x00, 0xf0, 0x00, 0xee, 0x00, 0xee, 0xff, 
		0xf3, 0xee, 0x02, 0xff, 0x8e, 0xef, 0xfe, 0xff, 
		0x00, 0x03, 0xfc, 0xff, 0x01, 0xf8, 0x00, 0xfe, 
		0xff, 0x06, 0x88, 0x08, 0x00, 0xee, 0x0e, 0xee, 
		0xfe, 0xf3, 0xee, 0x02, 0xfe, 0x6e, 0xef, 0xfe, 
		0xff, 0x00, 0x01, 0xfc, 0xff, 0x01, 0xf8, 0x00, 
		0xfe, 0xff, 0x05, 0xf0, 0x08, 0x00, 0xe0, 0x0e, 
		0xef, 0xf7, 0xee, 0xfc, 0xff, 0x02, 0xe7, 0xee, 
		0x0f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x01, 
		0xf0, 0x00, 0xfd, 0xff, 0x05, 0x80, 0x00, 0xe0, 
		0x0e, 0xff, 0xfe, 0xf2, 0xee, 0x00, 0xe0, 0xfd, 
		0xff, 0x01, 0x00, 0x5f, 0xfd, 0xff, 0x01, 0xf0, 
		0x00, 0xfd, 0xff, 0x04, 0xf0, 0xf0, 0x00, 0x0e, 
		0xff, 0xf5, 0xee, 0x00, 0xe0, 0xfd, 0x00, 0xfd, 
		0xff, 0x01, 0x00, 0x3f, 0xfe, 0xff, 0x02, 0xf7, 
		0xe0, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x0e, 0xee, 
		0xff, 0xfa, 0xee, 0xfb, 0x00, 0x03, 0xf0, 0x00, 
		0x00, 0x0f, 0xfd, 0xff, 0x07, 0x00, 0x1f, 0xff, 
		0xff, 0x7e, 0xc0, 0x00, 0x00, 0xfc, 0xff, 0x01, 
		0xf8, 0x0e, 0xfc, 0xee, 0x00, 0xe0, 0xfe, 0x00, 
		0x04, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0xf8, 0xff, 
		0x04, 0x00, 0x1f, 0xff, 0xe7, 0x80, 0xfe, 0x00, 
		0xfc, 0xff, 0x03, 0xf8, 0x0e, 0xee, 0xe0, 0xfd, 
		0x00, 0x03, 0x0f, 0xf0, 0x00, 0x0f, 0xf4, 0xff, 
		0x02, 0x00, 0x0f, 0xde, 0xfc, 0x00, 0xfb, 0xff, 
		0xfe, 0x00, 0x02, 0xf0, 0x00, 0x0f, 0xef, 0xff, 
		0x02, 0x00, 0x06, 0x80, 0xfc, 0x00, 0xfb, 0xff, 
		0x02, 0xf0, 0x0f, 0x0f, 0xec, 0xff, 0xf9, 0x00, 
		0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 
		0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 
		0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 
		0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 
		0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 
		0xe3, 0xff, 
		GSEndString()
};

@chunk byte BVUnknownMoniker[] =
            {
		GSDrawBitmapAtCP (1313),
		Bitmap (60,60,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 
		0xf9, 0x00, 0xe3, 0xff, 0xf9, 0x00, 0xe3, 0xff, 
		0xfd, 0x00, 0x00, 0x70, 0xfe, 0x00, 0xf1, 0xff, 
		0x01, 0xf0, 0x88, 0xf5, 0xff, 0xfd, 0x00, 0x00, 
		0xf8, 0xfe, 0x00, 0xf1, 0xff, 0x02, 0x0f, 0xff, 
		0x8f, 0xf6, 0xff, 0xfd, 0x00, 0x00, 0xf8, 0xfe, 
		0x00, 0xf1, 0xff, 0x02, 0x0f, 0xff, 0x8f, 0xf6, 
		0xff, 0xfd, 0x00, 0x00, 0xf8, 0xfe, 0x00, 0xf1, 
		0xff, 0x02, 0x10, 0xff, 0x8f, 0xf6, 0xff, 0xfe, 
		0x00, 0x01, 0x01, 0xf8, 0xfe, 0x00, 0xf2, 0xff, 
		0x03, 0xf0, 0x10, 0x00, 0x0f, 0xf6, 0xff, 0xfe, 
		0x00, 0x01, 0x07, 0xc0, 0xfe, 0x00, 0xf3, 0xff, 
		0x02, 0xf0, 0x01, 0x00, 0xf4, 0xff, 0xfe, 0x00, 
		0x01, 0x3f, 0x80, 0xfe, 0x00, 0xf4, 0xff, 0x03, 
		0x00, 0x00, 0x10, 0x0f, 0xf4, 0xff, 0xfe, 0x00, 
		0x01, 0xc7, 0x70, 0xfe, 0x00, 0xf5, 0xff, 0x05, 
		0x00, 0xff, 0xf0, 0x00, 0xf0, 0x00, 0xf5, 0xff, 
		0x04, 0x00, 0x00, 0x03, 0x00, 0x0f, 0xfe, 0x00, 
		0xf6, 0xff, 0x00, 0x00, 0xfb, 0xff, 0x01, 0x00, 
		0x00, 0xf7, 0xff, 0x07, 0x00, 0x00, 0x0c, 0x00, 
		0x00, 0xf0, 0x00, 0x00, 0xf7, 0xff, 0x00, 0x00, 
		0xf8, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 0x07, 
		0x00, 0x00, 0x30, 0x00, 0x00, 0x0a, 0x00, 0x00, 
		0xf8, 0xff, 0x00, 0x00, 0xf5, 0xff, 0x01, 0x0f, 
		0x0f, 0xfb, 0xff, 0x07, 0x00, 0x01, 0xc0, 0x00, 
		0x00, 0x0e, 0x00, 0x00, 0xfa, 0xff, 0x01, 0xf0, 
		0x00, 0xf4, 0xff, 0x01, 0x00, 0x0f, 0xfb, 0xff, 
		0x07, 0x00, 0x06, 0x00, 0x00, 0x03, 0xff, 0x00, 
		0x00, 0xfb, 0xff, 0x01, 0xf0, 0x0f, 0xf6, 0xff, 
		0xfe, 0x00, 0x01, 0x77, 0x00, 0xfb, 0xff, 0x07, 
		0x00, 0x18, 0x00, 0x01, 0xff, 0xff, 0x00, 0x00, 
		0xfc, 0xff, 0x01, 0xf0, 0x0f, 0xf9, 0xff, 0x00, 
		0xf0, 0xfe, 0x00, 0xfe, 0x77, 0x01, 0x60, 0x70, 
		0xfb, 0xff, 0x07, 0x00, 0x60, 0x00, 0x7f, 0xff, 
		0xff, 0x00, 0x00, 0xfd, 0xff, 0x01, 0xf0, 0x0f, 
		0xfb, 0xff, 0x03, 0xf0, 0x00, 0x00, 0x07, 0xfe, 
		0x77, 0xfe, 0x66, 0x01, 0x60, 0x70, 0xfb, 0xff, 
		0x02, 0x01, 0x80, 0x1f, 0xfe, 0xff, 0x01, 0x00, 
		0x00, 0xfe, 0xff, 0x01, 0xf0, 0x0f, 0xfd, 0xff, 
		0x06, 0xf0, 0x00, 0x00, 0x07, 0x77, 0x77, 0x76, 
		0xfb, 0x66, 0x01, 0x06, 0x70, 0xfb, 0xff, 0x01, 
		0x06, 0x0f, 0xfd, 0xff, 0x07, 0x80, 0x00, 0xff, 
		0xff, 0xf0, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0x03, 
		0x07, 0x77, 0x77, 0x76, 0xf9, 0x66, 0x03, 0x60, 
		0x66, 0x67, 0x0f, 0xfc, 0xff, 0x00, 0x3b, 0xfc, 
		0xff, 0x04, 0x80, 0x00, 0xff, 0x00, 0x0f, 0xfe, 
		0x00, 0xfe, 0x77, 0x00, 0x76, 0xf6, 0x66, 0x03, 
		0x06, 0x66, 0x67, 0x0f, 0xfc, 0xff, 0x00, 0x7f, 
		0xfc, 0xff, 0x04, 0x80, 0x00, 0xf0, 0x00, 0x00, 
		0xfe, 0x77, 0xf4, 0x66, 0x05, 0x60, 0x00, 0x66, 
		0x66, 0x67, 0x0f, 0xfc, 0xff, 0x00, 0x7f, 0xfc, 
		0xff, 0x04, 0x80, 0x00, 0xf0, 0x77, 0x77, 0xf4, 
		0x66, 0xfc, 0x00, 0x03, 0x06, 0x66, 0x67, 0x0f, 
		0xfc, 0xff, 0x00, 0x7f, 0xfc, 0xff, 0x03, 0x80, 
		0x00, 0xf0, 0x00, 0xf7, 0x66, 0x00, 0x60, 0xf9, 
		0x00, 0x03, 0x06, 0x66, 0x67, 0x0f, 0xfc, 0xff, 
		0x00, 0x7f, 0xfc, 0xff, 0x04, 0x80, 0x00, 0xf0, 
		0x66, 0x00, 0xfb, 0x66, 0x00, 0x60, 0xf6, 0x00, 
		0x03, 0x06, 0x66, 0x67, 0x0f, 0xfc, 0xff, 0x00, 
		0x3f, 0xfc, 0xff, 0x07, 0xc0, 0x00, 0xff, 0x06, 
		0x66, 0x06, 0x66, 0x66, 0xf2, 0x00, 0x03, 0x06, 
		0x66, 0x66, 0x70, 0xfc, 0xff, 0x00, 0x3f, 0xfc, 
		0xff, 0x05, 0xc0, 0x00, 0xff, 0x06, 0x66, 0x70, 
		0xfa, 0x00, 0x00, 0x0c, 0xfe, 0xcc, 0xfb, 0x00, 
		0x03, 0x06, 0x66, 0x66, 0x70, 0xfc, 0xff, 0x00, 
		0x3f, 0xfc, 0xff, 0x05, 0xc0, 0x00, 0xff, 0x06, 
		0x66, 0x70, 0xfb, 0x00, 0x00, 0x0c, 0xfc, 0xcc, 
		0xfb, 0x00, 0x02, 0x66, 0x66, 0x70, 0xfc, 0xff, 
		0x00, 0x3f, 0xfc, 0xff, 0x05, 0xc0, 0x00, 0xff, 
		0x06, 0x66, 0x70, 0xfb, 0x00, 0x06, 0x0c, 0xdc, 
		0xcd, 0xdd, 0xcc, 0xcc, 0xc0, 0xfc, 0x00, 0x02, 
		0x66, 0x66, 0x70, 0xfc, 0xff, 0x00, 0x3f, 0xfc, 
		0xff, 0x05, 0xc0, 0x00, 0xff, 0x06, 0x66, 0x70, 
		0xfb, 0x00, 0x06, 0xcc, 0xcd, 0xcc, 0x00, 0xcc, 
		0xcc, 0xc0, 0xfc, 0x00, 0x02, 0x66, 0x66, 0x70, 
		0xfc, 0xff, 0x00, 0x3f, 0xfc, 0xff, 0x05, 0xc0, 
		0x00, 0xff, 0x06, 0x66, 0x70, 0xfc, 0x00, 0x07, 
		0x0c, 0xdd, 0xcc, 0x00, 0x00, 0x0c, 0xcc, 0xc0, 
		0xfc, 0x00, 0x02, 0x66, 0x66, 0x70, 0xfc, 0xff, 
		0x00, 0x3f, 0xfc, 0xff, 0x05, 0xe0, 0x00, 0xff, 
		0x06, 0x66, 0x67, 0xfb, 0x00, 0x06, 0xcc, 0xc0, 
		0x00, 0x00, 0x0d, 0xcc, 0xc0, 0xfc, 0x00, 0x03, 
		0x66, 0x66, 0x67, 0x0f, 0xfd, 0xff, 0x00, 0x1f, 
		0xfc, 0xff, 0x05, 0xe0, 0x00, 0xff, 0xf0, 0x66, 
		0x67, 0xfb, 0x00, 0x00, 0x0c, 0xfe, 0x00, 0x01, 
		0xcc, 0xcc, 0xfb, 0x00, 0x03, 0x66, 0x66, 0x67, 
		0x0f, 0xfd, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x05, 
		0xe0, 0x00, 0xff, 0xf0, 0x66, 0x67, 0xf8, 0x00, 
		0x02, 0x0c, 0xcc, 0xc0, 0xfb, 0x00, 0x03, 0x66, 
		0x66, 0x67, 0x0f, 0xfd, 0xff, 0x00, 0x1f, 0xfc, 
		0xff, 0x05, 0xe0, 0x00, 0xff, 0xf0, 0x66, 0x67, 
		0xf9, 0x00, 0x02, 0x0c, 0xcc, 0xcc, 0xfa, 0x00, 
		0x03, 0x66, 0x66, 0x67, 0x0f, 0xfd, 0xff, 0x00, 
		0x1f, 0xfc, 0xff, 0x05, 0xe0, 0x00, 0xff, 0xf0, 
		0x66, 0x67, 0xf9, 0x00, 0xfe, 0xcc, 0xfa, 0x00, 
		0x03, 0x06, 0x66, 0x67, 0x0f, 0xfd, 0xff, 0x00, 
		0x1f, 0xfc, 0xff, 0x05, 0xe0, 0x00, 0xff, 0xf0, 
		0x66, 0x67, 0xf9, 0x00, 0x02, 0xcc, 0xcc, 0xc0, 
		0xfa, 0x00, 0x03, 0x06, 0x66, 0x67, 0x0f, 0xfd, 
		0xff, 0x00, 0x1f, 0xfc, 0xff, 0x05, 0xf0, 0x00, 
		0xff, 0xf0, 0x66, 0x67, 0xf9, 0x00, 0x01, 0xcc, 
		0xcc, 0xf9, 0x00, 0x03, 0x06, 0x66, 0x66, 0x70, 
		0xfd, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x05, 0xf0, 
		0x00, 0xff, 0xf0, 0x66, 0x67, 0xf9, 0x00, 0x01, 
		0xcc, 0xcc, 0xf9, 0x00, 0x03, 0x06, 0x66, 0x66, 
		0x70, 0xfd, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x05, 
		0xf0, 0x00, 0xff, 0xf0, 0x66, 0x67, 0xf9, 0x00, 
		0x02, 0x0c, 0xcc, 0xc0, 0xfa, 0x00, 0x03, 0x06, 
		0x66, 0x66, 0x70, 0xfd, 0xff, 0x00, 0x0f, 0xfc, 
		0xff, 0x06, 0xf0, 0x00, 0xff, 0xff, 0x06, 0x66, 
		0x70, 0xfa, 0x00, 0x01, 0x0d, 0xcc, 0xf9, 0x00, 
		0x03, 0x06, 0x66, 0x66, 0x70, 0xfd, 0xff, 0x00, 
		0x0f, 0xfc, 0xff, 0x06, 0xf0, 0x00, 0xff, 0xff, 
		0x06, 0x66, 0x70, 0xf0, 0x00, 0x03, 0x06, 0x66, 
		0x66, 0x70, 0xfd, 0xff, 0x00, 0x0f, 0xfc, 0xff, 
		0x06, 0xf0, 0x00, 0xff, 0xff, 0x06, 0x66, 0x70, 
		0xf9, 0x00, 0x01, 0x0c, 0xcc, 0xf9, 0x00, 0x02, 
		0x66, 0x66, 0x70, 0xfd, 0xff, 0x00, 0x0f, 0xfc, 
		0xff, 0x06, 0xf8, 0x00, 0xff, 0xff, 0x06, 0x66, 
		0x70, 0xf9, 0x00, 0x02, 0xcc, 0xcc, 0xc0, 0xfa, 
		0x00, 0x03, 0x66, 0x66, 0x67, 0x0f, 0xfe, 0xff, 
		0x00, 0x0f, 0xfc, 0xff, 0x06, 0xf8, 0x00, 0xff, 
		0xff, 0x06, 0x66, 0x70, 0xfa, 0x00, 0x03, 0x0c, 
		0xcc, 0xcc, 0xc0, 0xfa, 0x00, 0x03, 0x66, 0x66, 
		0x67, 0x0f, 0xfe, 0xff, 0x00, 0x0f, 0xfc, 0xff, 
		0x06, 0xf8, 0x00, 0xff, 0xff, 0x06, 0x66, 0x70, 
		0xf9, 0x00, 0x02, 0xcc, 0xcc, 0xc0, 0xfa, 0x00, 
		0x03, 0x06, 0x66, 0x67, 0x0f, 0xfe, 0xff, 0x00, 
		0x0f, 0xfc, 0xff, 0x06, 0xf8, 0x00, 0xff, 0xff, 
		0x06, 0x66, 0x70, 0xf9, 0x00, 0x01, 0x0c, 0xc0, 
		0xf9, 0x00, 0x03, 0x06, 0x66, 0x67, 0x0f, 0xfe, 
		0xff, 0x00, 0x07, 0xfc, 0xff, 0x06, 0xf8, 0x00, 
		0xff, 0xff, 0xf0, 0x66, 0x70, 0xf0, 0x00, 0x04, 
		0x77, 0x77, 0x06, 0x67, 0x0f, 0xfe, 0xff, 0x00, 
		0x07, 0xfc, 0xff, 0x06, 0xf8, 0x00, 0xff, 0xff, 
		0xf0, 0x66, 0x67, 0xf4, 0x00, 0x00, 0x07, 0xfe, 
		0x77, 0x04, 0x66, 0x66, 0x60, 0x67, 0x0f, 0xfe, 
		0xff, 0x00, 0x07, 0xfc, 0xff, 0x06, 0xfc, 0x00, 
		0xff, 0xff, 0xf0, 0x66, 0x67, 0xf7, 0x00, 0x03, 
		0x07, 0x77, 0x77, 0x76, 0xfb, 0x66, 0x01, 0x06, 
		0x70, 0xfe, 0xff, 0x00, 0x07, 0xfc, 0xff, 0x06, 
		0xfc, 0x00, 0xff, 0xff, 0xf0, 0x66, 0x67, 0xf9, 
		0x00, 0x02, 0x77, 0x77, 0x76, 0xf8, 0x66, 0x01, 
		0x60, 0x70, 0xfe, 0xff, 0x00, 0x07, 0xfc, 0xff, 
		0x06, 0xf8, 0x00, 0xff, 0xff, 0xf0, 0x66, 0x67, 
		0xfc, 0x00, 0xfe, 0x77, 0xf5, 0x66, 0x01, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0x07, 0xfc, 0xff, 0x08, 
		0xc0, 0x00, 0xff, 0xff, 0xf0, 0x66, 0x66, 0x70, 
		0x00, 0xfe, 0x77, 0xf5, 0x66, 0xfe, 0x00, 0xfc, 
		0xff, 0x00, 0x07, 0xfd, 0xff, 0x09, 0xf0, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0x66, 0x66, 0x77, 0x77, 
		0xf6, 0x66, 0x00, 0x60, 0xfe, 0x00, 0xf9, 0xff, 
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8, 0xfe, 0x00, 
		0xfe, 0xff, 0x02, 0x06, 0x66, 0x06, 0xf8, 0x66, 
		0x03, 0x60, 0x00, 0x00, 0x0f, 0xf6, 0xff, 0x03, 
		0x03, 0xff, 0xff, 0xfe, 0xfd, 0x00, 0xfe, 0xff, 
		0x01, 0x06, 0x60, 0xfa, 0x66, 0x03, 0x60, 0x00, 
		0x00, 0x0f, 0xf3, 0xff, 0x03, 0x03, 0xff, 0xff, 
		0x80, 0xfd, 0x00, 0xfe, 0xff, 0x01, 0x06, 0x06, 
		0xfd, 0x66, 0xfe, 0x00, 0x00, 0x0f, 0xf0, 0xff, 
		0x02, 0x03, 0xff, 0xc0, 0xfc, 0x00, 0xfe, 0xff, 
		0x01, 0x00, 0x66, 0xfd, 0x00, 0xec, 0xff, 0x01, 
		0x03, 0xc0, 0xfb, 0x00, 0xfe, 0xff, 0x01, 0x00, 
		0x00, 0xe8, 0xff, 
		GSEndString()
 };

@end BVDIRMONIKERRES
