/*
 * Project:	PC/GEOS
 * Module:	NTaker (Sample PC/GEOS application)
 * File:	ntaker.ui
 *
 * Author:	Tony Requist
 *
 *	This file contains the user Interface description for this
 * application. This file is written in a language called ESPIRE, which is
 * compiled by the UIC compiler. See Spec/User/uic.doc for info.
 *
 * Converted to GOC - Apr 2003 jfh
 */

/* ----------------------------------------------------------------------------
	Include files
-----------------------------------------------------------------------------*/
@include "ntaker.goh"
/*#include "generic.uih"
#include "ink.uih"
#include "spool.uih"
#include "Objects/Text/tCtrl.uih"
*/
/*#include "Art/mkrNTakerApp.ui"
#include "Art/mkrNTakerDoc.ui"
#include "Art/mkrNewPage.ui"
*/
//#include "UI/uiDocument.ui"

/* ----------------------------------------------------------------------------
	Application Object
-----------------------------------------------------------------------------*/

@start	AppResource;

@object NTakerApplicationClass NTakerApp =  {
	GI_comp = @NTakerPrimary;
	GI_visMoniker = list {@NTakerTextMoniker/*,
		NTakerAppLCMoniker,
		NTakerAppLMMoniker,
		NTakerAppSCMoniker,
		NTakerAppSMMoniker,
		NTakerAppLCGAMoniker,
		NTakerAppSCGAMoniker*/ };
	gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @NTakerPrimary;
	gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_APP_STARTUP) =
		 @NTakerDocumentControl;
	gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST) =
		 @NTakerDocumentControl,
		 @NTakerDisplayControl;
	gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_STARTUP_LOAD_OPTIONS) =
		@NTakerToolControl,
		@OptionsList,
		@ShowBarList/*,
		@StartupViewList,
		@CardTypeList*/;
	gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS) =
		@NTakerDocumentControl,
		/*@NTakerPageControl, */
		@NTakerEditControl,
		@NTakerDisplayControl,
		@NTakerSearchControl,
		@NTakerPrintControl;
	ATTR_GEN_APPLICATION_PRINT_CONTROL = @NTakerPrintControl;
//	ATTR_GEN_APPLICATION_SAVE_OPTIONS_TRIGGER = @SaveOptionsTrigger;
	ATTR_GEN_INIT_FILE_CATEGORY = "notetaker";
	ATTR_GEN_HELP_FILE = "NT Help";
}

@visMoniker NTakerTextMoniker = "Note Taker";

@end	AppResource;

/*start AppLCMonikerResource, notDetachable;
visMoniker DatafileMonikerList = list {
	NTakerDocLCMoniker,
	NTakerDocLMMoniker,
	NTakerDocSCMoniker,
	NTakerDocSMMoniker,
	NTakerDocLCGAMoniker,
	NTakerDocSCGAMoniker
}

end AppLCMonikerResource;
*/
/* ----------------------------------------------------------------------------
	 Primary window.
-----------------------------------------------------------------------------*/

@start	Interface;

@object GenPrimaryClass NTakerPrimary =  {
	GI_comp = @FileMenu, @EditMenu, @ViewMenu,
			@OptionsMenu, @NTakerDisplayControl,
			@NTakerIconBar, @NTakerDispGroup,
			@DialogGroup;
	ATTR_GEN_HELP_CONTEXT = "TOC";
//	HINT_SIZE_WINDOW_AS_DESIRED;
//	HINT_KEEP_INITIALLY_ONSCREEN;
}


@object GenInteractionClass DialogGroup = {
	GI_comp = @SearchResultBox, @MoveBox, @CreateTopicBox;
	GII_type = GIT_ORGANIZATIONAL;
	GII_attrs = @default | GIA_NOT_USER_INITIATABLE;
}

@object GenInteractionClass FileMenu = {
	GI_comp = @NTakerDocumentControl, @NTakerFileSubGroup;
	GII_visibility = GIV_POPUP;
	ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_FILE_MENU);
}

@object GenDisplayControlClass NTakerDisplayControl = {
	GII_visibility = GIV_POPUP;
	ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_WINDOW_MENU);
	ATTR_GEN_CONTROL_PROHIBIT_UI = GDCTF_OVERLAPPING_MAXIMIZED
	                               | GDCTF_TILE;
}

/* ----------------------------------------------------------------------------
	 Icon bar
-----------------------------------------------------------------------------*/
@object GenInteractionClass NTakerIconBar = {
	GI_comp = /*@NewPageTrigger, @NTakerPageTools, */@NTakerEditTools;
	GI_attrs = @default | GA_NOTIFY_VISIBILITY;
	GII_visibility = GIV_POPOUT;
//	ATTR_GEN_VISIBILITY_MESSAGE = MSG_NTAKER_APPLICATION_TOOLBAR_VISIBILITY;
//	ATTR_GEN_VISIBILITY_DATA = NTS_SHOW_TOOLBAR;
	HINT_TOOLBOX;
	HINT_ALLOW_CHILDREN_TO_WRAP;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
}

@chunk char NTakerIconBarName[] = "Icon Bar";

/*@object GenToolGroupClass NTakerPageTools = {
	GTGI_controller = @NTakerPageControl;
	HINT_SAME_ORIENTATION_AS_PARENT;
	HINT_MINIMIZE_CHILD_SPACING;
}
*/
@object GenToolGroupClass NTakerEditTools = {
	GTGI_controller = @NTakerEditControl;
	HINT_SAME_ORIENTATION_AS_PARENT;
	HINT_MINIMIZE_CHILD_SPACING;
}

/*@object GenPageControlClass NTakerPageControl = {
	GCI_output = (TO_APP_MODEL);
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
}
*/
/*@object GenTriggerClass NewPageTrigger = {
	GI_visMoniker = "NP";
/*	GI_visMoniker = list {NewPageTCMoniker,
								NewPageTMMoniker,
								NewPageTCGAMoniker};  */
/*	GI_attrs = @default | GA_INITIATES_INPUT_HOLD_UP;
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_INSERT_PAGE;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
}
*/

/* ----------------------------------------------------------------------------
	 Menus
-----------------------------------------------------------------------------*/

@object GenInteractionClass EditMenu = {
	GI_comp = @NTakerEditControl, @CreateGroup, @SearchSubGroup;
	GII_visibility = GIV_POPUP;
	ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_EDIT_MENU);
}

@object GenInteractionClass CreateGroup = {
	GI_comp = @CreateCardTrigger;
	GII_visibility = GIV_SUB_GROUP;
}

@object GenTriggerClass CreateCardTrigger = {
	GI_visMoniker = 'N', "Create New Card";
	GI_attrs = @default | GA_INITIATES_INPUT_HOLD_UP;
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_NEW_NOTE;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
}


@object GenInteractionClass SearchSubGroup = {
	GI_comp = @NTakerSearchControl, @SearchKeywordBox;
	GII_visibility = GIV_SUB_GROUP;
}

@object GenInteractionClass NTakerFileSubGroup = {
	GI_comp = @NTakerPrintControl;
}

@object PrintControlClass NTakerPrintControl = {
	PCI_output = (TO_APP_MODEL);
	PCI_docNameOutput = @NTakerDocumentGroup;
	PCI_docSizeInfo   = {(8.5*72),   /* width less margins */
								(11*72),    /* height less margins */
								PT_PAPER,    /* layout */
							{0, 0, 0, 0}}; /* L,T,R,B margins */
	HINT_SAME_CATEGORY_AS_PARENT;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	ATTR_PRINT_CONTROL_APP_UI = @NTakerPrintGroup;
}

@object GenInteractionClass NTakerPrintGroup = {
	GI_comp = @PrintPageRangeList, @NTakerPrintOptions;
	GI_states = (@default & ~ GS_USABLE);
}

@object GenInteractionClass NTakerPrintOptions = {
	GI_visMoniker = 'O', "Print Options";
	GI_comp = @PrintPageInfoList, @PrintPageInfoPositionList;
	GII_type = GIT_PROPERTIES;
	GII_attrs = @default | GIA_MODAL;
	GII_visibility = GIV_DIALOG;
	HINT_SEEK_REPLY_BAR;
	HINT_ORIENT_CHILDREN_VERTICALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_CENTER_CHILDREN_ON_MONIKERS;
	HINT_LEFT_JUSTIFY_MONIKERS;
}

@object GenItemGroupClass PrintPageRangeList = {
	GI_visMoniker = "Print Range:";
	GI_comp = /*@PrintCurPage, */@PrintCurCard, @PrintCurTopic, @PrintAllCards;
	GIGI_numSelections = 1;
	GIGI_selection = PR_CUR_NOTE;
}
/*@object GenItemClass PrintCurPage = {
	GI_visMoniker = 'P', "Current Page";
	GII_identifier = PR_CUR_PAGE;
} */
@object GenItemClass PrintCurCard = {
	GI_visMoniker = 'C', "Current Card";
	GII_identifier = PR_CUR_NOTE;
}
@object GenItemClass PrintAllCards = {
	GI_visMoniker = 'A', "All Cards";
	GII_identifier = PR_ALL_NOTES;
}
@object GenItemClass PrintCurTopic = {
	GI_visMoniker = 'T', "Current Topic";
	GII_identifier = PR_CUR_FOLDER;
}

@object GenBooleanGroupClass PrintPageInfoList = {
	GI_visMoniker = "Print Card Information:";
	GI_comp = @PrintDate, @PrintTitle, @PrintKeywords;
	GBGI_selectedBooleans = PI_DATE | PI_TITLE;
}
@object GenBooleanClass PrintDate = {
	GI_visMoniker = 'D', "Creation Date";
	GBI_identifier = PI_DATE;
}
@object GenBooleanClass PrintTitle = {
	GI_visMoniker = 'T', "Title";
	GBI_identifier = PI_TITLE;
}
@object GenBooleanClass PrintKeywords = {
	GI_visMoniker = 'K', "Keywords";
	GBI_identifier = PI_KEYWORDS;
}

@object GenItemGroupClass PrintPageInfoPositionList = {
	GI_visMoniker = "Information Position:";
	GI_comp = @PrintTop, @UpperLeft, @UpperRight;
	GIGI_numSelections = 1;
	GIGI_selection = PIP_TOP;
}
@object GenItemClass PrintTop = {
	GI_visMoniker = 'T', "Top";
	GII_identifier = PIP_TOP;
}
@object GenItemClass UpperLeft = {
	GI_visMoniker = 'L', "Upper Left";
	GII_identifier = PIP_UPPER_LEFT;
}
@object GenItemClass UpperRight = {
	GI_visMoniker = 'R', "Upper Right";
	GII_identifier = PIP_UPPER_RIGHT;
}

@object SearchReplaceControlClass NTakerSearchControl = {
	GI_visMoniker = 'F', "Find in Text";
	GII_visibility = GIV_DIALOG;
//	GCI_output = (TO_APP_MODEL);
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	ATTR_SEARCH_CONTROL_SET_FIND_NEXT_MONIKER = @SearchMoniker;
	ATTR_GEN_CONTROL_PROHIBIT_UI = SRCF_FIND_PREV
											| SRCF_REPLACE_CURRENT
											| SRCF_REPLACE_ALL
											| SRCF_SPECIAL_CHARS
											| SRCF_REPLACE_ALL_IN_SELECTION;
	ATTR_GEN_CONTROL_APP_UI = @SearchOtherOptions;
}

@visMoniker SearchMoniker = "Search for Matching Cards";

@object GenInteractionClass SearchOtherOptions = {
	GI_comp = @SearchOptionsListGroup;
	GI_states = (@default & ~ GS_USABLE);
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_CENTER_CHILDREN_HORIZONTALLY;
}

@object GenBooleanGroupClass SearchOptionsListGroup = {
	GI_comp = @SearchTextItem;
}
@object GenBooleanClass SearchTextItem = {
	GI_visMoniker = 'C', "Find in Card Text";
	GBI_identifier = 1;
}

@object GenEditControlClass NTakerEditControl = {
	GII_visibility = GIV_SUB_GROUP;
	ATTR_GEN_CONTROL_PROHIBIT_UI = GECF_SELECT_ALL;
	ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = GECTF_SELECT_ALL;
}

/* --- */
@object GenInteractionClass OptionsMenu = {
	GI_comp = @OptionsGroup/*, @SaveResetGroup*/;
	GII_visibility = GIV_POPUP;
	ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_OPTIONS_MENU);
}

@object GenInteractionClass OptionsGroup = {
	GI_comp = @ShowBarList, @OptionsList, /*@StartupViewGroup,*/
				 /*@CardTypeGroup,*/ @NTakerToolControl;
}

/*@object GenInteractionClass SaveResetGroup = {
	GI_comp = @SaveOptionsTrigger, @ResetOptionsTrigger;
}
*/
/* --- */
@object GenBooleanGroupClass OptionsList = {
	GI_comp = @DisplayDates;
	GBGI_destination = process;
	GBGI_applyMsg = MSG_NTAKER_CHANGE_OPTIONS;
	ATTR_GEN_INIT_FILE_KEY = "displayDates";
}
@object GenBooleanClass DisplayDates = {
	GI_visMoniker = 'D', "Display Card Dates";
	GBI_identifier = NTO_DISPLAY_DATES;
}

/*@object GenInteractionClass StartupViewGroup = {
	GI_visMoniker = 'V', "View on Startup";
	GI_comp = @StartupViewList;
	GII_visibility = GIV_POPUP;
}

@object GenItemGroupClass StartupViewList = {
	GI_comp = @StartupCardView, @StartupListView, @StartupBothView;
	GIGI_numSelections = 1;
	GIGI_selection = VT_CARD;
	ATTR_GEN_INIT_FILE_KEY = "viewOnStartup";
}
@object GenItemClass StartupCardView = {
	GI_visMoniker = 'C', "Card";
	GII_identifier = VT_CARD;
}
@object GenItemClass StartupListView = {
	GI_visMoniker = 'L', "List";
	GII_identifier = VT_LIST;
}
@object GenItemClass StartupBothView = {
	GI_visMoniker = 'B', "Both";
	GII_identifier = VT_BOTH;
}
*/
@object GenBooleanGroupClass ShowBarList = {
	GI_comp = @ShowToolbarEntry;
	GBGI_destination = @NTakerApp;
	GBGI_applyMsg = MSG_NTAKER_APPLICATION_UPDATE_TOOLBARS;
	GBGI_selectedBooleans = NTS_SHOW_TOOLBAR;
	ATTR_GEN_INIT_FILE_KEY = "showBars";
}
@object GenBooleanClass ShowToolbarEntry = {
	GI_visMoniker = 'T', "Show Toolbar";
	GBI_identifier = NTS_SHOW_TOOLBAR;
}

@object GenToolControlClass NTakerToolControl = {
	GI_visMoniker = 'T', "Manage Tools";
	GII_visibility = GIV_DIALOG;
	GTCI_toolboxList = @NTakerToolboxList;
	GTCI_toolGroupList = @NTakerToolGroupList;
	HINT_SAME_CATEGORY_AS_PARENT;
}
@chunk ToolboxInfo NTakerToolboxList[] = {
		@NTakerIconBar,
		@NTakerIconBarName};

@chunk ToolGroupInfo NTakerToolGroupList[] = {
	  /*	@NTakerPageTools, */
		@NTakerEditTools};

/*@object GenTriggerClass SaveOptionsTrigger = {
	GI_visMoniker = 'v', "Save Configuration";
//	GTI_destination = @NTakerApp;
//	GTI_actionMsg = MSG_META_SAVE_OPTIONS;
}

@object GenTriggerClass ResetOptionsTrigger = {
	GI_visMoniker = 'e', "Reset Configuration";
//	GTI_destination = @NTakerApp;
//	GTI_actionMsg = MSG_NTAKER_APPLICATION_QUERY_RESET_OPTIONS;
}
*/
/*@object GenInteractionClass CardTypeGroup = {
	GI_visMoniker = 'D', "Default Card Type";
	GI_comp = @CardTypeList;
	GII_visibility = GIV_POPUP;
}
@object GenItemGroupClass CardTypeList = {
	GI_comp = @CardTypeText;
	GIGI_numSelections = 1;
	GIGI_selection = NT_TEXT;
	ATTR_GEN_INIT_FILE_KEY = "cardType";
}
/* I pulled NT_INK GenItem jfh */
/*@object GenItemClass CardTypeText = {
	GI_visMoniker = 'T', "Text";
	GII_identifier = NT_TEXT;
}

/* --- */
@object GenInteractionClass ViewMenu = {
	GI_comp = @ViewTypeList/*, @NTakerPageControl*/;
	GII_visibility = GIV_POPUP;
	ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_VIEW_MENU;
}

@object GenItemGroupClass ViewTypeList = {
	GI_comp = @CardViewEntry, @ListViewEntry, @BothViewEntry;
	GIGI_destination = process;
	GIGI_applyMsg = MSG_NTAKER_SET_VIEW_TYPE;
}
@object GenItemClass CardViewEntry = {
	GI_visMoniker = 'C', "Card";
	GII_identifier = VT_CARD;
}
@object GenItemClass ListViewEntry = {
	GI_visMoniker = 'L', "List";
	GII_identifier = VT_LIST;
}
@object GenItemClass BothViewEntry = {
	GI_visMoniker = 'B', "Both";
	GII_identifier = VT_BOTH;
}

/* ----------------------------------------------------------------------------
	 UI Document Control
-----------------------------------------------------------------------------*/
@object GenDocumentControlClass NTakerDocumentControl = {
	GDCI_documentToken = {"ntkr", MANUFACTURER_ID_GEOWORKS};
	GDCI_noNameText = "No Document";
	GDCI_attrs = (@default | GDCA_MULTIPLE_OPEN_FILES
							 /*	 | (GDCT_NONE << GDCA_CURRENT_TASK_OFFSET)*/);
	GDCI_features = @default  /* | (GDCF_SUPPORTS_USER_SETTABLE_DEFAULT_DOCUMENT) */
										& ~(GDCF_SUPPORTS_USER_SETTABLE_EMPTY_DOCUMENT
											| GDCF_SUPPORTS_TEMPLATES) ;
//	GDCI_defaultFile = "My Notes";
	GDCI_documentGroup = NTakerDocumentGroup;
	GDCI_enableDisableList = NTakerEnableList;
	GDCI_dialogNewText = "Create a new Note Taker document starting from an empty document";
	GDCI_dialogOpenText = "Open an existing Note Taker document";
//	GDCI_dialogOpenDefaultText = "Open the default \"My Notes\" document";
	ATTR_GEN_CONTROL_PROHIBIT_UI = (GDCF_SAVE_AS_TEMPLATE);
}

@chunk optr NTakerEnableList[] =  {
			@CreateCardTrigger,
			@NTakerIconBar,
			@SearchKeywordBox,
			@NTakerPrintControl,
			@NTakerSearchControl}; 

@end Interface;

/* ----------------------------------------------------------------------------
	 Various dialog boxes
-----------------------------------------------------------------------------*/
@start DialogUI;

@object GenInteractionClass CreateTopicBox = {
	GI_visMoniker = 'C', "Create New Topic";
	GI_comp = @TopicNameTextEdit, @CreateNewTopicTrigger;
	GII_type = GIT_COMMAND;
	GII_visibility = GIV_DIALOG;
	GII_attrs = GIA_MODAL | GIA_NOT_USER_INITIATABLE;
	HINT_INTERACTION_SINGLE_USAGE;
}

@object GenTextClass TopicNameTextEdit = {
	GI_visMoniker = "Enter the Name of the New Topic:";
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
	ATTR_GEN_TEXT_SET_OBJECT_ENABLED_WHEN_TEXT_EXISTS = @CreateNewTopicTrigger;
	HINT_PLACE_MONIKER_ABOVE;
	HINT_DEFAULT_FOCUS;
}

@object GenTriggerClass CreateNewTopicTrigger = {
	GI_visMoniker = 'C', "Create New Topic";
	GI_states = @default & ~GS_ENABLED;
	GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_CREATE_FOLDER;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_SEEK_REPLY_BAR;
	HINT_DEFAULT_DEFAULT_ACTION;
}

/***************** MOVE ******************* START */
@object GenInteractionClass MoveBox = {
	GI_visMoniker = 'M', "Move";
	GI_comp = @MoveChooseDestTopicTextDisplay, @MoveTopicNameGroup,
			@MoveTopicList, @MoveTrigger;
	GII_type = GIT_COMMAND;
	GII_visibility = GIV_DIALOG;
	GII_attrs = GIA_MODAL | GIA_NOT_USER_INITIATABLE;
	HINT_INTERACTION_SINGLE_USAGE;
}

@object GenGlyphClass MoveChooseDestTopicTextDisplay = {
	GI_visMoniker = "Choose Destination Topic for Move:";
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenInteractionClass MoveTopicNameGroup = {
	GI_comp = @MoveUpTopicTrigger, @MoveDownTopicTrigger, @MoveTopicNameDisplay;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenTriggerClass MoveUpTopicTrigger = {
	GI_visMoniker = "Up";
	GI_attrs = @default | GA_INITIATES_INPUT_IGNORE;
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_GET_PARENT_MOVE_FOLDER;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
}

@object GenTriggerClass MoveDownTopicTrigger = {
	GI_visMoniker = "Down";
	GI_attrs = @default | GA_INITIATES_INPUT_IGNORE;
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_MOVE_OPEN_FOLDER;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
}

@object GenTextClass MoveTopicNameDisplay = {
	GI_visMoniker = "Current Topic:";
	GI_attrs = @default | GA_READ_ONLY;
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenDynamicListClass MoveTopicList = {
	GDLI_numItems = 0;
//	GDLI_queryMsg = MSG_NTAKER_DOC_QUERY_FOR_MOVE_LIST_MONIKER;
//	GIGI_destination = (TO_APP_MODEL);
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS = MSG_NTAKER_DOC_MOVE_OPEN_FOLDER;
	HINT_ITEM_GROUP_SCROLLABLE;
	HINT_FIXED_SIZE = {
			SST_AVG_CHAR_WIDTHS | 40,
			SST_LINES_OF_TEXT | 5,
			5};
}

@object GenTriggerClass MoveTrigger = {
	GI_visMoniker = 'M', "Move to Current Topic";
	GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_MOVE;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_SEEK_REPLY_BAR;
	HINT_TRIGGER_DESTRUCTIVE_ACTION;

}
  
/***************** SEARCH BY TITLE ******************* START */
@object GenInteractionClass SearchResultBox = {
	GI_visMoniker = "Search Result";
	GI_comp = @FoundTextDisplay, @SearchList,
			@DisplayCardTrigger, @SearchCloseTrigger;
	GII_type = GIT_COMMAND;
	GII_visibility = GIV_DIALOG;
	GII_attrs = GIA_MODAL | GIA_NOT_USER_INITIATABLE;
	HINT_INTERACTION_SINGLE_USAGE;
}

@object GenGlyphClass FoundTextDisplay = {
	GI_visMoniker = "Cards Found:";
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenDynamicListClass SearchList = {
	GDLI_numItems = 0;
//	GDLI_queryMsg = MSG_NTAKER_DOC_QUERY_FOR_SEARCH_LIST_MONIKER;
//	GIGI_destination = (TO_APP_MODEL);
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_ITEM_GROUP_SCROLLABLE;
	HINT_FIXED_SIZE = {
			SST_AVG_CHAR_WIDTHS | 40,
			SST_LINES_OF_TEXT | 5,
			5};
}

@object GenTriggerClass DisplayCardTrigger = {
	GI_visMoniker = 'D', "Display Card";
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_DISPLAY_NOTE;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_SEEK_REPLY_BAR;
	HINT_DEFAULT_DEFAULT_ACTION;
}

@object GenTriggerClass SearchCloseTrigger = {
	GI_visMoniker = /*VMO_CANCEL,*/ "Done";
	GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_CLOSE_SEARCH_DIALOG;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS;
	HINT_SEEK_REPLY_BAR;
}
/***************** SEARCH BY TITLE ******************* END */

/***************** SEARCH BY KEYWORD  ******************* START */
@object GenInteractionClass SearchKeywordBox = {
	GI_visMoniker = 'K', "Find by Keywords";
	GI_comp = @EnterSearchKeywordTextDisplay, @SearchKeywordTextEdit,
			@SearchByAllKeywordList, @SearchKeywordTrigger;
	GI_states = @default & ~GS_ENABLED;
	GII_type = GIT_COMMAND;
	GII_visibility = GIV_DIALOG;
	HINT_INTERACTION_SINGLE_USAGE;
}

@object GenGlyphClass EnterSearchKeywordTextDisplay = {
	GI_visMoniker = "Enter the keywords to search for:";
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenTextClass SearchKeywordTextEdit = {
	GI_visMoniker = "Keywords: ";
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
	HINT_DEFAULT_FOCUS;
}

@object GenBooleanGroupClass SearchByAllKeywordList = {
	GI_comp = @SearchByAllKeywordListEntry;
}

@object GenBooleanClass SearchByAllKeywordListEntry = {
	GI_visMoniker = 'O', "Only match cards with every keyword";
	GBI_identifier = 1;
}

@object GenTriggerClass SearchKeywordTrigger = {
	GI_visMoniker = 'F', "Find Keywords";
//	GTI_destination = (TO_APP_MODEL);
//	GTI_actionMsg = MSG_NTAKER_DOC_SEARCH_BY_KEYWORD;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_SEEK_REPLY_BAR;
	HINT_DEFAULT_DEFAULT_ACTION;
}
@end DialogUI;

/* ----------------------------------------------------------------------------
	 App Document Control
-----------------------------------------------------------------------------*/
@start DocumentUI;

@object GenDocumentGroupClass NTakerDocumentGroup = {
	GDGI_untitledName = "Untitled Notes";
	GDGI_documentClass = &NTakerDocumentClass;
	GDGI_documentControl = NTakerDocumentControl;
	GDGI_genDisplayGroup = @NTakerDispGroup;
	GDGI_genDisplay = @NTakerDisp;
	GDGI_genView = @NTakerView;
	GDGI_protocolMajor = 1;   /*INK_DB_PROTOCOL_MAJOR in pen lib */
	GDGI_protocolMinor = 1;   /* INK_DB_PROTOCOL_MINOR in pen lib */
	GDGI_attrs = @default & ~GDGA_CONTENT_DOES_NOT_MANAGE_CHILDREN;
}

@end DocumentUI;

/*-----------------------------------------------------------------------------
	GenDisplayGroup object
-----------------------------------------------------------------------------*/
@start Interface;

@object GenDisplayGroupClass NTakerDispGroup = {
	ATTR_GEN_DISPLAY_GROUP_NO_OVERLAPPING;
	HINT_DEFAULT_FOCUS;
	HINT_DEFAULT_TARGET;
	HINT_INITIAL_SIZE = {0, SST_LINES_OF_TEXT |18,	0};
}

@end Interface;

@start Strings, data;

@chunk char tooManyTopicLevels[] = "Only ten levels of sub-topics are allowed. \rTry creating this topic at a higher level. (NT-01)";

@chunk char topicNotEmptyString[] = "There are cards under this topic.\rAre you sure you want to delete this topic?";

@chunk char searchNoMatchString[] = "Search completed.\rNo matching cards were found.";

@chunk char toDoListString[] = " Things To Do ... ";
@chunk char phoneMessageTitleString[] = " Phone Message ";
@chunk char phoneMessageToWhomString[] = " To: ";
@chunk char phoneMessageNameString[] = " Name: ";
@chunk char phoneMessageCompanyString[] = " Company: ";
@chunk char phoneMessagePhoneString[] = " Telephone: ";
@chunk char phoneMessageDateString[] = " Date: ";
@chunk char phoneMessageTimeString[] = " Time: ";
@chunk char phoneMessageString[] = " Message: ";

@chunk char PrintDateString[] = "Date: ";
@chunk char PrintTitleString[] = "Title: ";
@chunk char PrintKeywordString[] = "Keywords: ";

@end Strings;


/* formerly in doc.ui */
/*-----------------------------------------------------------------------------
	Block to duplicate for each document
-----------------------------------------------------------------------------*/

@start DisplayUI;
/*class NTakerDisplay = GenDisplay {
	static	wordComp : 0;	/* NDISPI_hasTopics */
/*	static	wordComp : 0;	/* NDISPI_numTopics */
/*}  */
@object NTakerDisplayClass NTakerDisp = {
	GI_states = @default & ~GS_USABLE;
	GI_comp = @NTakerListInfo, @NTakerCardInfo;
	ATTR_GEN_DISPLAY_NOT_MINIMIZABLE;
	HINT_DISPLAY_DEFAULT_ACTION_IS_NAVIGATE_TO_NEXT_FIELD;
	HINT_DEFAULT_TARGET;
	HINT_SIZE_WINDOW_AS_DESIRED;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

/******************************************************************
 *	List View
 ******************************************************************/

@object GenInteractionClass NTakerListInfo = {
	GI_comp = @TopicGroup, @CardList, @ListDateDisplay, @ListTools;
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenInteractionClass TopicGroup = {
	GI_comp = @UpTopic, @DownTopic, @TopicName;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_CENTER_CHILDREN_VERTICALLY;
}

@object GenTriggerClass UpTopic = {
	GI_visMoniker = "Up";
	GI_attrs = @default | GA_INITIATES_INPUT_IGNORE;
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_GET_PARENT_FOLDER;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_TRIGGER_DESTRUCTIVE_ACTION;
}

@object GenTriggerClass DownTopic = {
	GI_visMoniker = "Down";
	GI_states = @default & ~GS_ENABLED;
	GI_attrs = @default | GA_INITIATES_INPUT_IGNORE;
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_DOWN_TOPIC;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_TRIGGER_DESTRUCTIVE_ACTION;
}

@object GenTextClass TopicName = {
	GI_visMoniker = "Current Topic:";
	GI_attrs = @default | GA_READ_ONLY;
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenDynamicListClass CardList = {
	GDLI_numItems = 0;
//	GDLI_queryMsg = MSG_NTAKER_DISPLAY_QUERY_FOR_NOTE_LIST_MONIKER;
//	GIGI_destination = @NTakerDisp;
//	GIGI_applyMsg = MSG_NTAKER_DISPLAY_CHANGE_NOTE;
	HINT_ITEM_GROUP_SCROLLABLE;
	HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 40, 0, 0};
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS =
					          MSG_NTAKER_DISPLAY_CARD_LIST_DOUBLE_CLICK;
}

@object GenInteractionClass ListDateDisplay = {
	GI_states = @default & ~GS_USABLE;
	GI_comp = @ListCreationDate, @ListModificationDate;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_CENTER_CHILDREN_ON_MONIKERS;
	HINT_LEFT_JUSTIFY_MONIKERS;
}

@object GenTextClass ListCreationDate = {
	GI_visMoniker = "Creation Date:";
	GI_attrs = @default | GA_READ_ONLY;
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenTextClass ListModificationDate = {
	GI_visMoniker = "Modification Date:";
	GI_attrs = @default | GA_READ_ONLY;
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
}

@object GenInteractionClass ListTools = {
	GI_comp = @EditCardTrigger, @CreateTopicTrigger,
				 @DeleteTrigger, @MoveBoxTrigger;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
	HINT_INCLUDE_ENDS_IN_CHILD_SPACING;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenTriggerClass EditCardTrigger = {
	GI_visMoniker = 'C', "Edit Card";
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_EDIT_SELECTED_CARD;
}

@object GenTriggerClass CreateTopicTrigger = {
	GI_visMoniker = 'T', "Create Topic";
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_BRINGUP_CREATE_TOPIC_BOX;
	HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenTriggerClass DeleteTrigger = {
	GI_visMoniker = 'D', "Delete";
	GI_attrs = @default | GA_INITIATES_INPUT_IGNORE;
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_DELETE;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
}

@object GenTriggerClass MoveBoxTrigger = {
	GI_visMoniker = 'M', "Move";
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_INIT_MOVE_BOX;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_TRIGGER_BRINGS_UP_WINDOW;
}

/******************************************************************
 *	Card View
 ******************************************************************/

@object GenInteractionClass NTakerCardInfo = {
	GI_comp = @CardDisplay, @CardTools;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenInteractionClass CardDisplay = {
	GI_comp = @CardTitleKeywordsGroup, @NTakerView, @CardDateDisplay;
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}
@object GenInteractionClass CardTools = {
	GI_comp = @CardNextCard, @CardPrevCard, @CardNewCard;
	HINT_ORIENT_CHILDREN_VERTICALLY;
	HINT_FULL_JUSTIFY_CHILDREN_VERTICALLY;
	HINT_INCLUDE_ENDS_IN_CHILD_SPACING;
	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object /*Titled*/GenTriggerClass CardPrevCard = {
	GI_visMoniker = "Prev";
//	title = "Prev";
//	pictureNumber = PN_UP_ARROW;
	GI_kbdAccelerator = ctrl 'P';
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_PREV_CARD;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_CENTER_MONIKER;
	HINT_DRAW_SHORTCUT_BELOW;
}

@object /*Titled*/GenTriggerClass CardNextCard = {
	GI_visMoniker = "Next";
//	title = "Next";
//	pictureNumber = PN_DOWN_ARROW;
	GI_kbdAccelerator = ctrl 'N';
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_NEXT_CARD;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_DRAW_SHORTCUT_BELOW;
	HINT_CENTER_MONIKER;
}

@object /*Titled*/GenTriggerClass CardNewCard = {
	GI_attrs = @default | GA_INITIATES_INPUT_HOLD_UP;
	GI_visMoniker = "New Card";
//	title = "New Card";
//	pictureNumber = PN_NEW_CARD;
	GI_kbdAccelerator = ctrl 'C';
//	GTI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	GTI_actionMsg = MSG_NTAKER_DOC_NEW_NOTE;
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	HINT_DRAW_SHORTCUT_BELOW;
	HINT_CENTER_MONIKER;
}

@object GenInteractionClass CardTitleKeywordsGroup = {
	GI_comp = @CardTitle, @CardKeywords;
	HINT_CENTER_CHILDREN_ON_MONIKERS;
	HINT_LEFT_JUSTIFY_MONIKERS;
}

@object GenTextClass CardTitle = {
	GI_visMoniker = "Title:";
	GI_attrs = @default & ~GA_TARGETABLE;
	GTXI_maxLength = 128;    /*INK_DB_MAX_TITLE_SIZE frm Pen lib */
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
//	GTXI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	ATTR_GEN_PROPERTY;
//	HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
	HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 25, 0, 0};
}

@object GenInteractionClass CardDateDisplay = {
	GI_states = @default & ~GS_USABLE;
	GI_comp = @CardCreationDate, @CardModificationDate;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_CENTER_CHILDREN_ON_MONIKERS;
	HINT_LEFT_JUSTIFY_MONIKERS;
}

@object GenTextClass CardCreationDate = {
	GI_visMoniker = "Creation Date:";
	GI_attrs = @default | GA_READ_ONLY;
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenTextClass CardModificationDate = {
	GI_visMoniker = "Modification Date:";
	GI_attrs = @default | GA_READ_ONLY;
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenTextClass CardKeywords = {
	GI_visMoniker = "Keywords:";
	GI_attrs = @default & ~GA_TARGETABLE;
	GTXI_maxLength = 128;   /* from pen lib */
	GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
//	GTXI_destination = (TO_OBJ_BLOCK_OUTPUT);
//	ATTR_GEN_DESTINATION_CLASS = {(ClassStruct *)&NTakerDocumentClass};
	ATTR_GEN_PROPERTY;
//	HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
	HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 25, 0, 0};
}

@object GenViewClass NTakerView = {
//	GVI_inkType = GVIT_PRESSES_ARE_INK;
	GVI_docBounds = {0, 0, DEFAULT_TEXT_MIN_WIDTH, 0};
	GVI_attrs = @default | GVA_DRAG_SCROLLING;
	GVI_horizAttrs = @default | GVDA_SCROLLABLE
											 | GVDA_DONT_DISPLAY_SCROLLBAR;
	GVI_vertAttrs  = @default | GVDA_SCROLLABLE;
	HINT_DEFAULT_TARGET;
	HINT_DEFAULT_FOCUS;
	HINT_MINIMUM_SIZE = {SST_PIXELS | DEFAULT_TEXT_MIN_WIDTH, 0, 0};
}

@end DisplayUI;


