/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1990 -- All Rights Reserved

PROJECT:	GeoFile
MODULE:		
FILE:		uiButton.ui

AUTHOR:		Anna Lijphart, Nov  30, 1992

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	anna	11/30/92	Initial revision

DESCRIPTION:
	This file contains the ui for the titled buttons in GeoFile

	$Id: uiButton.ui,v 1.1 97/04/04 15:54:25 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

start AppIconAreaAsmMonikerResource, data;

#include <Art/DEMLRSC.ui>
#include <Art/DEMLRSM.ui>
#include <Art/DEMLRSCG.ui>
#include <Art/DMLRSC.ui>
#include <Art/DMLRSM.ui>
#include <Art/DMLRSCGA.ui>
#include <Art/SRLLRSC.ui>
#include <Art/SRLLRSM.ui>
#include <Art/SRLLRSCG.ui>
#include <Art/MRLLRSC.ui>
#include <Art/MRLLRSM.ui>
#include <Art/MRLLRSCG.ui>

end AppIconAreaAsmMonikerResource;
