/*
 * Project:	GeoWrite
 * File:	UI/uiDisplay.ui
 *
 * Author:	Tony Requist
 *
 *	This file contains the user interface description for the display
 * duplicated for the document.
 *
 *	$Id: uiDisplay.ui,v 1.1 97/04/04 15:55:32 newdeal Exp $
 *
 */

/* ----------------------------------------------------------------------------
	Main Display
-----------------------------------------------------------------------------*/

start DisplayTempUI;

MainDisplay = WriteMainDisplay {
	/*
	 * The display starts not usable since it is not in the generic tree.
	 * It will be set usable after being added to the display control.
	 */
	genStates = default -usable;
	children = DisplayTopGroup, DisplayBottomGroup;
	hints = {
		ATTR_GEN_DISPLAY_NOT_MINIMIZABLE,
		HINT_SIZE_WINDOW_AS_RATIO_OF_PARENT {
			dw   mask SWSS_RATIO or PCT_80
			dw   mask SWSS_RATIO or PCT_80
		},
		HINT_MINIMIZE_CHILD_SPACING,
		ATTR_GEN_WINDOW_KBD_OVERRIDE {
			KeyboardOverride	KO_NO_KEYBOARD
		}
	}
}

DisplayTopGroup = GenInteraction {
	children = CornerGlyph, MainHorizontalRulerView;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

DisplayBottomGroup = GenInteraction {
	children = MainVerticalRulerView, MainView;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

/*
 * The CornerGlyph is the filler between the two views
 */

CornerGlyph = GenGlyph {
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, VIS_RULER_HEIGHT+2>
			SpecHeight <SST_PIXELS, TEXT_RULER_HEIGHT>
		}
	}
}

MainHorizontalRulerView = RulerView {
	originX = "0, -PAGE_BORDER_SIZE";
	docLeft = "-PAGE_BORDER_SIZE";
	docRight = "DEFAULT_DOCUMENT_WIDTH+PAGE_BORDER_SIZE";
	horizAttributes = default +noLargerThanContent;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <0, 0>
			SpecHeight <SST_PIXELS, TEXT_RULER_HEIGHT>
		}
	}
	vertLink = MainView;
}

MainVerticalRulerView = RulerView {
	originY = "0, -PAGE_BORDER_SIZE";
	docTop = "-PAGE_BORDER_SIZE";
	docRight = VIS_RULER_HEIGHT;
	docBottom = "DEFAULT_DOCUMENT_HEIGHT+PAGE_BORDER_SIZE";
	vertAttributes = default +noLargerThanContent;
	rulerAttrs = default -horizontal;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, VIS_RULER_HEIGHT>
			SpecHeight <0, 0>
		}
	}
	horizLink = MainView;
}

MainView = GenView {
	genAttributes = default +targetable;
	horizAttributes = default +scrollable, +noLargerThanContent;
	vertAttributes = default +scrollable, +noLargerThanContent;
	viewAttributes = controlled, trackScrolling, dragScrolling,
			 windowCoordinateMouseEvents, 
/*			 dontSendKbdReleases,			*/
			 focusable;
	docRight = "DEFAULT_DOCUMENT_WIDTH+PAGE_BORDER_SIZE";
	docBottom = "DEFAULT_DOCUMENT_HEIGHT+PAGE_BORDER_SIZE";
	horizIncrement = 72;
	vertIncrement = 72;
	horizLink = MainVerticalRulerView;
	vertLink = MainHorizontalRulerView;
	hints = {
		HINT_DEFAULT_TARGET, HINT_DEFAULT_FOCUS,
		ATTR_GEN_VIEW_PAGE_SIZE { XYSize <8*72+36, 11*72> }
	}
}

end DisplayTempUI;

/* ----------------------------------------------------------------------------
	Master Page Display
-----------------------------------------------------------------------------*/

start MPDisplayTempUI;

MasterPageDisplay = WriteMasterPageDisplay {
	/*
	 * The display starts not usable since it is not in the generic tree.
	 * It will be set usable after being added to the display control.
	 */
	genStates = default -usable;
	children = MPButtonBar, MPDisplayTopGroup, MPDisplayBottomGroup;
	hints = {
		ATTR_GEN_DISPLAY_NOT_MINIMIZABLE,
		HINT_SIZE_WINDOW_AS_RATIO_OF_PARENT {
			dw   mask SWSS_RATIO or PCT_80
			dw   mask SWSS_RATIO or PCT_80
		},
		HINT_MINIMIZE_CHILD_SPACING,
		ATTR_GEN_WINDOW_KBD_OVERRIDE {
			KeyboardOverride	KO_NO_KEYBOARD
		}
	}
}

MPButtonBar = GenInteraction {
	children = InsertPageNumberTrigger, /* InsertPrintDateTrigger, */
		MPRedrawTrigger, MPCloseTrigger;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY, HINT_ALLOW_CHILDREN_TO_WRAP
	}
}

InsertPageNumberTrigger = GenTrigger {
	moniker = 'N', "Page Number";
	action = MSG_WRITE_PROCESS_INSERT_VARIABLE_GRAPHIC, process;
	hints = { ATTR_GEN_TRIGGER_ACTION_DATA {
		word	MANUFACTURER_ID_GEOWORKS, VTVT_PAGE_NUMBER, VTNT_NUMBER
	}}
}

InsertPrintDateTrigger = GenTrigger {
	moniker = 'D', "Date of Printing";
	action = MSG_WRITE_PROCESS_INSERT_VARIABLE_GRAPHIC, process;
	hints = { ATTR_GEN_TRIGGER_ACTION_DATA {
		word	MANUFACTURER_ID_GEOWORKS, VTVT_CURRENT_DATE_TIME,
			DTF_LONG_NO_WEEKDAY
	}}
}

MPRedrawTrigger = GenTrigger vardataReloc {
	moniker = 'R', "Redraw Document";
	action = MSG_VIS_INVALIDATE, "TO_APP_MODEL";
	hints = { ATTR_GEN_DESTINATION_CLASS { UN_DD WriteDocumentClass } }
}

MPCloseTrigger = GenTrigger {
	moniker = 's', "Close";
	action = MSG_GEN_DISPLAY_CLOSE, MasterPageDisplay;
}

MPDisplayTopGroup = GenInteraction {
	children = MPCornerGlyph, MPHorizontalRulerView;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

MPDisplayBottomGroup = GenInteraction {
	children = MPVerticalRulerView, MasterPageView;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

/*
 * The CornerGlyph is the filler between the two views
 */

MPCornerGlyph = GenGlyph {
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, VIS_RULER_HEIGHT+2>
			SpecHeight <SST_PIXELS, TEXT_RULER_HEIGHT>
		}
	}
}

MPHorizontalRulerView = RulerView {
	originX = "0, -PAGE_BORDER_SIZE";
	docLeft = "-PAGE_BORDER_SIZE";
	docBottom = TEXT_RULER_HEIGHT;
	docRight = "DEFAULT_DOCUMENT_WIDTH+PAGE_BORDER_SIZE";
	horizAttributes = default +noLargerThanContent;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <0, 0>
			SpecHeight <SST_PIXELS, TEXT_RULER_HEIGHT>
		}
	}
	vertLink = MasterPageView;
}

MPVerticalRulerView = RulerView {
	originY = "0, -PAGE_BORDER_SIZE";
	docTop = "-PAGE_BORDER_SIZE";
	docRight = VIS_RULER_HEIGHT;
	docBottom = "DEFAULT_DOCUMENT_HEIGHT+PAGE_BORDER_SIZE";
	rulerAttrs = default -horizontal;
	vertAttributes = default +noLargerThanContent;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, VIS_RULER_HEIGHT>
			SpecHeight <0, 0>
		}
	}
	horizLink = MasterPageView;
}

MasterPageView = GenView {
	genAttributes = default +targetable;
	horizAttributes = default +scrollable, +noLargerThanContent;
	vertAttributes = default +scrollable, +noLargerThanContent;
	viewAttributes = controlled, trackScrolling, dragScrolling,
			 windowCoordinateMouseEvents, 
			 dontSendKbdReleases,
			 focusable;
	originX = "0, -PAGE_BORDER_SIZE";
	originY = "0, -PAGE_BORDER_SIZE";
	docLeft = "-PAGE_BORDER_SIZE";
	docTop = "-PAGE_BORDER_SIZE";
	docRight = "DEFAULT_DOCUMENT_WIDTH+PAGE_BORDER_SIZE";
	docBottom = "DEFAULT_DOCUMENT_HEIGHT+PAGE_BORDER_SIZE";
	horizIncrement = 72;
	vertIncrement = 72;
	hints = { HINT_DEFAULT_TARGET, HINT_DEFAULT_FOCUS }
	horizLink = MPVerticalRulerView;
	vertLink = MPHorizontalRulerView;
}

end MPDisplayTempUI;
