/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1993 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS/J -- pizza
 * MODULE:	  GeoWrite/J
 * FILE:	  uiRowColumn.ui
 *
 * AUTHOR:  	  Brian Witt, Sep  7, 1993
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	witt	9/ 7/93   	Initial version
 *	witt 	9/23/93 	"row" --> "line" change.
 *
 * DESCRIPTION:
 *	This file contains the UI gadgetry for a line/column dislpay
 *	controller thing.  A controller concept is used sothat the
 *	client program can choose which features to display.
 *
 *	Currently, these positional diplays are supported:  Line, Column,
 *	Page, Article.  Their values may range from 0 to 999.  This was
 *	done to try and minimize the width of the GenValues.
 *
 * 	$Id: uiRowColumn.ui,v 1.1 97/04/04 15:55:37 newdeal Exp $
 *
 ***********************************************************************/



class	RowColumnDisplayControl = GenControl {
		/* nothing added */
}



/* -------------------------------------------------------------------------
 *	Line/Column/Page/Article  Control
 * -------------------------------------------------------------------------*/


start RowColumnControlToolboxUI, notDetachable;


LineValue = GenValue {    		/*  <--  Controller Feature  */
	moniker = "L:" ;
	genAttributes = readOnly;
	genStates = default -usable;
	minimum = 0;  maximum = 999;
}


ColumnValue = GenValue {		/*  <--  Controller Feature  */
	moniker = "C:" ;
	genAttributes = readOnly;
	genStates = default -usable;
	minimum = 0;  maximum = 999;
}


PageValue = GenValue {    		/*  <--  Controller Feature  */
	moniker = "P:" ;
	genAttributes = readOnly;
	genStates = default -usable;
	minimum = 0;  maximum = 999;
}


ArticleValue = GenValue {		/*  <--  Controller Feature  */
	moniker = "A:" ;
	genAttributes = readOnly;
	genStates = default -usable;
	minimum = 0;  maximum = 999;
}


end RowColumnControlToolboxUI;


/* -------------------------------------------------------------------------
 *	Strings  for  Row/Column  controller
 * -------------------------------------------------------------------------*/

start ControlStringUI, data;

chunk	RCDName 		= "Line/Column Position" ;

chunk	RowColumnName 		= "Show Line/Column Position" ;

chunk	RowPositionName     	= "Line" ;
chunk	ColumnPositionName  	= "Column" ;
chunk	PagePositionName    	= "Page" ;
chunk	ArticlePositionName 	= "Article" ;

end ControlStringUI;


/*  ((eof)) */
