/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	palette.ui
 * FILE:	palette.ui
 *
 * AUTHOR:  	Adam de Boor: Dec  10, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/10/92  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UI for Palette screen saver
 *
 * 	$Id: palette.ui,v 1.1 97/04/04 16:46:30 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class PaletteApplication = SaverApplication {
	speed = wordComp : "PALETTE_MEDIUM_SPEED";
	color = wordComp : "PALETTE_MODE_RANDOM";
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

PaletteApp = PaletteApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
