/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  fades.ui
 * FILE:	  fades.ui
 *
 * AUTHOR:  	  Adam de Boor: Mar 25, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/25/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Options for FADES saver
 *
 *
 * 	$Id: fadespref.ui,v 1.1 97/04/04 16:44:44 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>


start	FadesOptions;

RootObject = PrefInteraction {
	children = FadesSpeedList, FadesTypeGroup;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "fades", 0
		}
	}
}

FadesSpeedList = PrefItemGroup {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "speed", 0
		}
	}
	moniker = "Speed:";
	children = FSSlow, FSMedium, FSFast;
	selection = SAVER_FADE_MEDIUM_SPEED;
}

FSSlow = GenItem {
	moniker = "Slow";
	identifier = SAVER_FADE_SLOW_SPEED;
}

FSMedium = GenItem {
	moniker = "Medium";
	identifier = SAVER_FADE_MEDIUM_SPEED;
}

FSFast = GenItem {
	moniker = "Fast";
	identifier = SAVER_FADE_FAST_SPEED;
}

/* Lame interaction needed to get a moniker for this thing */
FadesTypeGroup = PrefInteraction {
	moniker = "Type:";
	children = FadesTypeList;
	hints = { HINT_PLACE_MONIKER_TO_LEFT }
}

FadesTypeList = PrefItemGroup {
	children =
		FTLPattern,
		FTLWipeToDot,
		FTLWipeToMiddle,
		FTLWipeToLeft,
		FTLWipeToRight,
		FTLWipeToTop,
		FTLWipeToBottom,
		FTLWipeToUL,
		FTLWipeToUR,
		FTLWipeToLL,
		FTLWipeToLR;
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char	"type", 0
		},
		HINT_ITEM_GROUP_MINIMIZE_SIZE,
		HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION
	}
	selection = FADE_PATTERN;
	numSelections = 1;
}

FTLPattern = GenItem {
	moniker = "Fade to black";
	identifier = FADE_PATTERN;
}

FTLWipeToDot = GenItem {
	moniker = "Wipe to dot";
	identifier = FADE_WIPE_TO_LTRB;
}

FTLWipeToRight = GenItem {
	moniker = "Wipe to right";
	identifier = FADE_WIPE_TO_L000;
}

FTLWipeToLeft = GenItem {
	moniker = "Wipe to left";
	identifier = FADE_WIPE_TO_00R0;
}

FTLWipeToTop = GenItem {
	moniker = "Wipe to top";
	identifier = FADE_WIPE_TO_000B;
}

FTLWipeToBottom = GenItem {
	moniker = "Wipe to bottom";
	identifier = FADE_WIPE_TO_0T00;
}

FTLWipeToUL = GenItem {
	moniker = "Wipe to upper left";
	identifier = FADE_WIPE_TO_00RB;
}

FTLWipeToUR = GenItem {
	moniker = "Wipe to upper right";
	identifier = FADE_WIPE_TO_L00B;
}

FTLWipeToLL = GenItem {
	moniker = "Wipe to lower left";
	identifier = FADE_WIPE_TO_0TR0;
}

FTLWipeToLR = GenItem {
	moniker = "Wipe to lower right";
	identifier = FADE_WIPE_TO_LT00;
}

FTLWipeToMiddle = GenItem {
	moniker = "Wipe to middle";
	identifier = FADE_WIPE_TO_L0R0;
}

end	FadesOptions;
	
