resource DIALERRESOURCE
_GI_visMoniker_Dialer 1 1 "" 0 0 0
_GI_visMoniker_Dialer1 7 1 "" 0 0 0
_GI_visMoniker_Dialer2 9 1 "" 0 0 0
_GI_visMoniker_Dialer3 11 1 "" 0 0 0
_GI_visMoniker_Dialer4 13 1 "" 0 0 0
_GI_visMoniker_Dialer5 15 1 "" 0 0 0
_GI_visMoniker_Dialer6 17 1 "" 0 0 0
_GI_visMoniker_Dialer7 19 1 "" 0 0 0
_GI_visMoniker_Dialer8 21 1 "" 0 0 0
_GI_visMoniker_Dialer9 23 1 "" 0 0 0
_GI_visMoniker_DialerStar 25 1 "" 0 0 0
_GI_visMoniker_Dialer0 27 1 "" 0 0 0
_GI_visMoniker_DialerHatch 29 1 "" 0 0 0
resource DESTRUCTRESOURCE
_GI_visMoniker_DestructMenu 1 1 "" 0 0 0
_GI_visMoniker_DestructRemoveDupBlockItem 3 1 "" 0 0 0
_GI_visMoniker_DestructDestroyDestructMenu 5 1 "" 0 0 0
_GI_visMoniker_DestructFreeDialer 7 1 "" 0 0 0
resource APPRESOURCE
GenTreeTextMoniker 5 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_ConstructMenu 2 1 "" 0 0 0
_GI_visMoniker_ConstructAddDupBlockItem 4 1 "" 0 0 0
_GI_visMoniker_ConstructCopyDestructMenu 6 1 "" 0 0 0
_GI_visMoniker_ConstructDupDialer 8 1 "" 0 0 0
_GI_visMoniker_GenTreeClientArea 10 1 "" 0 0 0
