/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker CommitRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 22;
	gstring {
		GSDrawBitmapAtCP(343),
		Bitmap (32,22,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfd, 0x00,
		0xf1, 0xdd,
		0x00, 0x0c, 0xfe, 0x00,
		0x02, 0xdd, 0xdd, 0x99, 0xf4, 0xdd,
		0x00, 0x0e, 0xfe, 0x00,
		0x03, 0xdd, 0xdd, 0x99, 0x9d, 0xf5, 0xdd,
		0x03, 0x07, 0x41, 0x00, 0x00,
		0x07, 0xdd, 0xdd, 0xd9, 0x99, 0xd9, 0xdd, 0xdd, 
		0xd0, 0xf9, 0xdd,
		0x03, 0x03, 0xc3, 0x80, 0x00,
		0xfe, 0xdd, 0x05, 0x99, 0x99, 0xdd, 0xdd, 0x0e, 
		0x0d, 0xfa, 0xdd,
		0x03, 0x01, 0xc7, 0xc0, 0x00,
		0xfe, 0xdd, 0x05, 0xd9, 0x99, 0xdd, 0xd0, 0xee, 
		0xe0, 0xfa, 0xdd,
		0x03, 0x03, 0xcf, 0xff, 0xc0,
		0xfe, 0xdd, 0x05, 0x99, 0x99, 0xdd, 0x0e, 0xec, 
		0xee, 0xfd, 0x00, 0xfe, 0xdd,
		0x03, 0x00, 0x1f, 0xff, 0xc0,
		0xfc, 0xdd, 0x07, 0xd0, 0xee, 0xee, 0xce, 0xe0, 
		0xee, 0xee, 0xe0, 0xfe, 0xdd,
		0x03, 0x00, 0x3f, 0xff, 0xc0,
		0xfc, 0xdd, 0x07, 0x0e, 0xee, 0xce, 0xec, 0xee, 
		0x00, 0x00, 0xe0, 0xfe, 0xdd,
		0x03, 0x00, 0x1f, 0xff, 0xe0,
		0xfc, 0xdd, 0x0a, 0xd0, 0xee, 0xce, 0xee, 0xce, 
		0x0e, 0xe0, 0xe0, 0x0d, 0xdd, 0xdd,
		0x03, 0x00, 0x1f, 0xff, 0xe0,
		0xfc, 0xdd, 0x00, 0xd0, 0xfc, 0x00, 0x04, 0xe0, 
		0xe0, 0x0d, 0xdd, 0xdd,
		0x03, 0x00, 0x1f, 0xff, 0xe0,
		0xfc, 0xdd, 0x00, 0xd0, 0xfd, 0xee, 0x05, 0xe0, 
		0xe0, 0x0b, 0x0d, 0xdd, 0xdd,
		0x03, 0x00, 0x1f, 0xff, 0xe0,
		0xfc, 0xdd, 0x0a, 0xd0, 0xec, 0xcc, 0xce, 0xce, 
		0xc0, 0xe0, 0xbb, 0x0d, 0xdd, 0xdd,
		0x03, 0x00, 0x3f, 0xff, 0xe0,
		0xfc, 0xdd, 0x00, 0x00, 0xfd, 0xee, 0x05, 0xe0, 
		0x0b, 0xbb, 0x0d, 0xdd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0xf0,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0x00, 0x04, 0xbb, 
		0xbb, 0x08, 0xdd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0xe0,
		0xfd, 0xdd, 0x00, 0xd0, 0xfc, 0xbb, 0x05, 0xb0, 
		0xbb, 0xb0, 0x8d, 0xdd, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0xc0,
		0xfd, 0xdd, 0x08, 0xd0, 0xbb, 0xb0, 0x00, 0x00, 
		0xbb, 0xb0, 0xbb, 0x08, 0xfe, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0x80,
		0xfd, 0xdd, 0x08, 0xd0, 0xbb, 0xbb, 0x00, 0x0b, 
		0xbb, 0xb0, 0xb0, 0x8d, 0xfe, 0xdd,
		0x03, 0x00, 0x7f, 0xff, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfc, 0xbb, 0x01, 0xb0, 
		0x08, 0xfd, 0xdd,
		0x03, 0x00, 0x7f, 0xfe, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0x00, 0x00, 0x8d, 
		0xfd, 0xdd,
		0x03, 0x00, 0x0f, 0xfc, 0x00,
		0xfb, 0xdd, 0xfc, 0x88, 0xfc, 0xdd,
		0xfd, 0x00,
		0xf1, 0xdd,
		GSEndString()
	}
}
