/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker FirstRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(248),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x03, 0x00,
		0xfa, 0xdd, 0x00, 0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x07, 0x00,
		0x07, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0xdd, 0xd1, 
		0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x0f, 0x00,
		0x07, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0xdd, 0x11, 
		0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x1f, 0x00,
		0x07, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0xd9, 0x11, 
		0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x3f, 0x00,
		0x07, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0x91, 0x11, 
		0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x7f, 0x00,
		0x04, 0xdd, 0xdd, 0x11, 0x1d, 0xd9, 0xfe, 0x11, 
		0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0xff, 0x00,
		0x04, 0xdd, 0xdd, 0x11, 0x1d, 0x91, 0xfe, 0x11, 
		0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0xff, 0x00,
		0x04, 0xdd, 0xdd, 0x11, 0x1d, 0x91, 0xfe, 0x11, 
		0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x7f, 0x00,
		0x04, 0xdd, 0xdd, 0x11, 0x1d, 0xd9, 0xfe, 0x11, 
		0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x3f, 0x00,
		0x07, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0x91, 0x11, 
		0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x1f, 0x00,
		0x07, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0xd9, 0x11, 
		0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x0f, 0x00,
		0x07, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0xdd, 0x11, 
		0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x0e, 0x07, 0x00,
		0x07, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0xdd, 0xd1, 
		0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x03, 0x00,
		0xfa, 0xdd, 0x00, 0x11, 0xfe, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
