/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker LastRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(254),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x02, 0x06, 0x00, 0x00,
		0x03, 0xdd, 0xdd, 0xd1, 0x1d, 0xfa, 0xdd, 0x00, 
		0xd0,
		0x02, 0x07, 0x03, 0x80,
		0x03, 0xdd, 0xdd, 0xd1, 0x11, 0xfe, 0xdd, 0x04, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0x83, 0x80,
		0x0b, 0xdd, 0xdd, 0xd1, 0x11, 0x1d, 0xdd, 0xdd, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0xc3, 0x80,
		0x0b, 0xdd, 0xdd, 0xd1, 0x11, 0x19, 0xdd, 0xdd, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0xe3, 0x80,
		0x0b, 0xdd, 0xdd, 0xd1, 0x11, 0x11, 0x9d, 0xdd, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0xf3, 0x80,
		0x0b, 0xdd, 0xdd, 0xd1, 0x11, 0x11, 0x19, 0xdd, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0xfb, 0x80,
		0x02, 0xdd, 0xdd, 0xd1, 0xfe, 0x11, 0x05, 0x9d, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0xfb, 0x80,
		0x02, 0xdd, 0xdd, 0xd1, 0xfe, 0x11, 0x05, 0x9d, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0xf3, 0x80,
		0x0b, 0xdd, 0xdd, 0xd1, 0x11, 0x11, 0x19, 0xdd, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0xe3, 0x80,
		0x0b, 0xdd, 0xdd, 0xd1, 0x11, 0x11, 0x9d, 0xdd, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0xc3, 0x80,
		0x0b, 0xdd, 0xdd, 0xd1, 0x11, 0x19, 0xdd, 0xdd, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0x83, 0x80,
		0x0b, 0xdd, 0xdd, 0xd1, 0x11, 0x1d, 0xdd, 0xdd, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x07, 0x03, 0x80,
		0x03, 0xdd, 0xdd, 0xd1, 0x11, 0xfe, 0xdd, 0x04, 
		0x11, 0x1d, 0xdd, 0xdd, 0xd0,
		0x02, 0x06, 0x00, 0x00,
		0x03, 0xdd, 0xdd, 0xd1, 0x1d, 0xfa, 0xdd, 0x00, 
		0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0xff, 0xff, 0xfe,
		0xf5, 0x00,
		GSEndString()
	}
}
