/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker LastRecordSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 23, 13;
	gstring {
		GSFillBitmapAtCP(45),
		Bitmap (23,13,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x02, 0x00, 0x00,
		0x03, 0x03, 0x00,
		0x03, 0x83, 0x00,
		0x03, 0xc3, 0x00,
		0x03, 0xe3, 0x00,
		0x03, 0xf3, 0x00,
		0x03, 0xe3, 0x00,
		0x03, 0xc3, 0x00,
		0x03, 0x83, 0x00,
		0x03, 0x03, 0x00,
		0x02, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
