/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker LastRecordSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x06, 0x00, 0x00,
		0x07, 0x03, 0x80,
		0x07, 0x83, 0x80,
		0x07, 0xc3, 0x80,
		0x07, 0xe3, 0x80,
		0x07, 0xf3, 0x80,
		0x07, 0xfb, 0x80,
		0x07, 0xfb, 0x80,
		0x07, 0xf3, 0x80,
		0x07, 0xe3, 0x80,
		0x07, 0xc3, 0x80,
		0x07, 0x83, 0x80,
		0x07, 0x03, 0x80,
		0x06, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		GSEndString()
	}
}
