/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker NewRecordSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 32, 18;
	gstring {
		GSFillBitmapAtCP(72),
		Bitmap (32,18,BMC_PACKBITS,BMF_MONO),
		0xfd, 0x00,
		0xfd, 0x00,
		0x03, 0x08, 0x00, 0x00, 0x20,
		0x03, 0x04, 0x00, 0x00, 0x40,
		0xfd, 0x00,
		0xfd, 0x00,
		0x03, 0x00, 0xff, 0xfe, 0x00,
		0x03, 0x00, 0x80, 0x02, 0x00,
		0x03, 0x00, 0x80, 0x02, 0x00,
		0x03, 0x0c, 0x80, 0x02, 0x30,
		0x03, 0x00, 0x80, 0x02, 0x00,
		0x03, 0x00, 0xff, 0xfe, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		0x03, 0x02, 0x00, 0x00, 0x20,
		0x03, 0x04, 0x00, 0x00, 0x10,
		0xfd, 0x00,
		0xfd, 0x00,
		GSEndString()
	}
}
