/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker PreviousRecordSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 23, 13;
	gstring {
		GSFillBitmapAtCP(45),
		Bitmap (23,13,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x04, 0x00,
		0x00, 0x0c, 0x00,
		0x00, 0x1c, 0x00,
		0x00, 0x3c, 0x00,
		0x00, 0x7c, 0x00,
		0x00, 0xfc, 0x00,
		0x00, 0x7c, 0x00,
		0x00, 0x3c, 0x00,
		0x00, 0x1c, 0x00,
		0x00, 0x0c, 0x00,
		0x00, 0x04, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
