/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker PreviousRecordSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x0c, 0x00,
		0x00, 0x1c, 0x00,
		0x00, 0x3c, 0x00,
		0x00, 0x7c, 0x00,
		0x00, 0xfc, 0x00,
		0x01, 0xfc, 0x00,
		0x03, 0xfc, 0x00,
		0x03, 0xfc, 0x00,
		0x01, 0xfc, 0x00,
		0x00, 0xfc, 0x00,
		0x00, 0x7c, 0x00,
		0x00, 0x3c, 0x00,
		0x00, 0x1c, 0x00,
		0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
