/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker PreviousRecordSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(224),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x06, 0x00,
		0xfb, 0xdd, 0x01, 0xd1, 0x1d, 0xfe, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x0e, 0x00,
		0xfb, 0xdd, 0x01, 0x11, 0x1d, 0xfe, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x1e, 0x00,
		0xfc, 0xdd, 0x02, 0xd1, 0x11, 0x1d, 0xfe, 0xdd, 
		0x00, 0xd0,
		0x02, 0x00, 0x3e, 0x00,
		0xfc, 0xdd, 0x02, 0x91, 0x11, 0x1d, 0xfe, 0xdd, 
		0x00, 0xd0,
		0x02, 0x00, 0x7e, 0x00,
		0xfd, 0xdd, 0x03, 0xd9, 0x11, 0x11, 0x1d, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x02, 0x00, 0xfe, 0x00,
		0xfd, 0xdd, 0x03, 0x91, 0x11, 0x11, 0x1d, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd9, 0xfe, 0x11, 0x00, 0x1d, 
		0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x01, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd9, 0xfe, 0x11, 0x00, 0x1d, 
		0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0xfe, 0x00,
		0xfd, 0xdd, 0x03, 0x91, 0x11, 0x11, 0x1d, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x7e, 0x00,
		0xfd, 0xdd, 0x03, 0xd9, 0x11, 0x11, 0x1d, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x3e, 0x00,
		0xfc, 0xdd, 0x02, 0x91, 0x11, 0x1d, 0xfe, 0xdd, 
		0x00, 0xd0,
		0x02, 0x00, 0x1e, 0x00,
		0xfc, 0xdd, 0x02, 0xd1, 0x11, 0x1d, 0xfe, 0xdd, 
		0x00, 0xd0,
		0x02, 0x00, 0x0e, 0x00,
		0xfb, 0xdd, 0x01, 0x11, 0x1d, 0xfe, 0xdd, 0x00, 
		0xd0,
		0x02, 0x00, 0x06, 0x00,
		0xfb, 0xdd, 0x01, 0xd1, 0x1d, 0xfe, 0xdd, 0x00, 
		0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
