/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker RevertRecordSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 32, 18;
	gstring {
		GSFillBitmapAtCP(78),
		Bitmap (32,18,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x70, 0x00,
		0x00, 0x05, 0x80, 0x00,
		0x00, 0x06, 0x0f, 0x80,
		0x00, 0x07, 0x3f, 0xe0,
		0x00, 0x00, 0x70, 0x70,
		0x3f, 0xff, 0xc2, 0x18,
		0x20, 0x01, 0xa2, 0x2c,
		0x2b, 0xfb, 0x12, 0x06,
		0x20, 0x03, 0x0f, 0xc6,
		0x20, 0x03, 0x00, 0x06,
		0x3f, 0xff, 0x80, 0x0c,
		0x00, 0x01, 0x80, 0x0c,
		0x00, 0x00, 0xc0, 0x18,
		0x00, 0x00, 0x70, 0x70,
		0x00, 0x00, 0x3f, 0xe0,
		0x00, 0x00, 0x0f, 0x80,
		0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
