/*
 * Moniker generated from PCX/1record.pcx with pixel 13 masked out
 */
@visMoniker RevertRecordSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 32, 22;
	gstring {
		GSFillBitmapAtCP(94),
		Bitmap (32,22,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x1c, 0x00,
		0x00, 0x01, 0x60, 0x00,
		0x00, 0x01, 0x80, 0x00,
		0x00, 0x01, 0xcf, 0x80,
		0x00, 0x00, 0x3f, 0xe0,
		0x00, 0x00, 0x70, 0x70,
		0x3f, 0xff, 0xc2, 0x18,
		0x20, 0x01, 0x82, 0x0c,
		0x24, 0x01, 0xa2, 0x0c,
		0x20, 0x03, 0x12, 0x06,
		0x2f, 0xeb, 0x0a, 0x06,
		0x20, 0x03, 0x07, 0xc6,
		0x2f, 0xeb, 0x00, 0x06,
		0x20, 0x03, 0x00, 0x06,
		0x3f, 0xff, 0x80, 0x0c,
		0x00, 0x01, 0x80, 0x0c,
		0x00, 0x00, 0xc0, 0x18,
		0x00, 0x00, 0x70, 0x70,
		0x00, 0x00, 0x3f, 0xe0,
		0x00, 0x00, 0x0f, 0x80,
		0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
