/*
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * Project:	PC GEOS
 * Module:	
 * File:	bstartup.uih
 *
 * Author:	Steve Yegge, Jul 15, 1993
 *
 * Revision History:
 *	Name	Date		Description
 *	----	----		-----------
 *	stevey	7/15/93		Initial revision
 *
 * Description:
 *	
 *	Classes for
 *
 *	$Id: bstartup.uih,v 1.1 97/04/04 16:53:03 newdeal Exp $
 *
 */

class	BSApplication = GenApplication {
}

class	BSPrimary = GenPrimary {
}

class BSTimeDateDialog = GenInteraction {
}

class	WelcomeContent = VisContent {
}

class	VisScreenContent = VisContent {
}

class	VisScreen = Vis {
	gstate		= hptrComp : null;	/* Cached GState */
	driverStrategy	= fptrComp : 0;		/* CasioPen geode handle */
	timer		= dwordComp : 0;	/* Calibration timer */
	static		wordComp : "8 dup (?)";	/* Point buffer - device */
	static		wordComp : "8 dup (?)";	/* Point buffer - document */
	static		wordComp : "8 dup (?)";	/* Point buffer - adjusted */
	pointCurrent	= wordComp : 0;		/* Current point */
	pointState	= wordComp : 0;		/* State of current point */
	screenState	= wordComp : 0;		/* VisScreenState */
	arrowColor	= wordComp : 0;		/* Color of arrow */
	arrowSlowFactor	= wordComp : 0;		/* arrow slow down data */
	timerHandle	= wordComp : 0;		/* restart-calibration */
	timerID		= wordComp : 0;		/* restart-calibration */

	default right	= 640;
	default bottom	= 400;
}

