@extern object WSMApp ;
@extern visMoniker WSMDocIconList ;
@extern object WSMDocumentGroup ;
@extern object WSMPrimary ;
@extern object WSMDocumentGroups ;
@extern object WSMFileGroup ;
@extern object WSMDocumentControl ;
@extern object WSMPrintControl ;
@extern object AboutSubGroup ;
@extern object AboutDBox ;
@extern object AppName ;
@extern chunk AppNameCharAttrs ;
@extern object Beta ;
@extern object By ;
@extern object BreadBoxLogo ;
@extern object Copyright ;
@extern object Visit ;
@extern object Web ;
@extern object WSMDocumentUIGroup ;
@extern object WSMWordListGroup ;
@extern object WSMWordList ;
@extern object WSMWordListAddText ;
@extern object WSMWordListDeleteTrigger ;
@extern object WSMSettingsGroup ;
@extern object WSMSettingsLevelGroup ;
@extern object WSMSettingsLevelMoniker ;
@extern object WSMSettingsLevel ;
@extern object WSMSettingsLevelEasy ;
@extern object WSMSettingsLevelMedium ;
@extern object WSMSettingsLevelHard ;
@extern object WSMSettingsSize ;
@extern object WSMSettingsSizeWidth ;
@extern object WSMSettingsSizeHeight ;
@extern object WSMSettingsOther ;
@extern object WSMSettingsSquare ;
@extern object WSMSettingsShowAnswers ;
@extern object WSMSettingsIntersect ;
@extern object WSMDocumentViewGroup ;
@extern object WSMCalculateTrigger ;
@extern object WSMDocumentView ;
@extern object WSMImportDialog;
@extern object WSMImpFileSel;
@extern object WSMImportButton;
@extern chunk WSFolderTxt ;
@extern chunk WSNoFitTxt ;
@extern chunk WordTooShortMsg ;
@extern chunk WordTooLongMsg ;
@extern chunk WordInvalidCharMsg;
@extern chunk DupeWordMsg ;
@extern chunk ListTooLongMsg ;
@extern chunk ImpOpenErrMsg;
@extern chunk ImpBadTypeErrMsg;
@extern chunk ImpCloseErrMsg;
@extern chunk ImpReadErrMsg;
@extern chunk PrintNameLine;
@extern chunk PrintDateLine;

