
	/*
	 * go to the line start
	 * read as many bytes as the header is long or to the EOL
	 */
	bytesRead = 1;
	while (!found && bytesRead) {
	        i = 0;
		rb[0] = '-';
		rb[1] = 0;
		while (bytesRead) {
		        bytesRead = FileRead(fileHan, &rb[i],
					     sizeof(TCHAR), FALSE);
			if (rb[i] == ':') {
			        rb[i+1] = 0;
			        break;
			}
		        if (rb[i] == '\r') {
			        rb[i] = 0;
				break;
			}
			/*
			 * advance the buffer index
			 * if we hit the end, reset it (too long for header)
			 */
			i++;
			if (i == MAX_SUBJECT_LENGTH) {
			        i = 0;
			}
		}
		found = !strcmp(rb, header);
	}
	if (!found) {
	        MemFree(rbh);
	        return(0);
	}
	/*
	 * Found the header -- now return the value
	 */
	found = FALSE;
	i = 0;
	while (!found && bytesRead && i < MAX_SUBJECT_LENGTH) {
	      bytesRead = FileRead(fileHan, &rb[i], sizeof(TCHAR), FALSE);
	      if (rb[i] == '\r') {
		      rb[i] = 0;
		      found = TRUE;
	      }
	      i++;
	}
