/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  gdgint.goh
 *
 * AUTHOR:  	  Martin Turon: Jun  8, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	martin	6/ 8/95   	Initial version
 *
 * DESCRIPTION:
 *	
 *
 *
 *	$Id: gdgint.goh,v 1.1 98/03/11 04:30:22 martin Exp $
 *
 ***********************************************************************/
#ifndef _GADGETINT_H_
#define _GADGETINT_H_


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Includes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <stdapp.goh>
@include <Legos/gadget.goh>
#include <char.h>
#include <input.h>


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Global Constant & Type Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

#define SS_SHIFT (SS_RSHIFT | SS_LSHIFT)
#define SS_ALT (SS_RALT | SS_LALT)
#define SS_CTRL (SS_RCTRL | SS_LCTRL)


typedef struct 
{
    word	K_char;
    ShiftState	K_shiftstate;
} Key;




/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		External Objects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %              External routines
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

extern word gadgetSetDSToDGroup(void);
extern word gadgetRestoreDS(word oldDS);



#endif /* _GADGETINT_H_ */
