/*
 * Moniker0 generated from ./appicon.pcx with pixel 103 masked out
 */
@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(1859),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 30,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x01, 0x01, 0x01,
		0x04, 0x04, 0x04,
		0x08, 0x08, 0x08,
		0x0b, 0x0b, 0x0b,
		0x0e, 0x0d, 0x0a,
		0x0d, 0x0d, 0x0d,
		0x10, 0x10, 0x0f,
		0x17, 0x14, 0x0f,
		0x12, 0x12, 0x12,
		0x13, 0x13, 0x13,
		0x17, 0x17, 0x16,
		0x19, 0x19, 0x19,
		0x21, 0x21, 0x1f,
		0x23, 0x23, 0x22,
		0x2a, 0x29, 0x28,
		0x2c, 0x2b, 0x29,
		0x2f, 0x2f, 0x2d,
		0x31, 0x31, 0x2f,
		0x33, 0x33, 0x31,
		0x33, 0x33, 0x33,
		0x35, 0x36, 0x36,
		0x38, 0x38, 0x36,
		0x3f, 0x3e, 0x37,
		0x39, 0x39, 0x38,
		0x3b, 0x3b, 0x3a,
		0x3c, 0x3c, 0x3a,
		0x3e, 0x3e, 0x3b,
		0x3f, 0x3f, 0x3d,
		0x41, 0x41, 0x39,
		0x42, 0x41, 0x3f,
		0x38, 0x4e, 0x4f,
		0x3b, 0x52, 0x53,
		0x41, 0x41, 0x40,
		0x43, 0x44, 0x43,
		0x45, 0x46, 0x44,
		0x48, 0x47, 0x44,
		0x4a, 0x4a, 0x48,
		0x4d, 0x4c, 0x49,
		0x4d, 0x4d, 0x4d,
		0x51, 0x4d, 0x44,
		0x50, 0x4f, 0x4b,
		0x52, 0x51, 0x4c,
		0x47, 0x5e, 0x5f,
		0x51, 0x52, 0x52,
		0x53, 0x53, 0x53,
		0x55, 0x55, 0x51,
		0x59, 0x57, 0x53,
		0x54, 0x58, 0x55,
		0x5b, 0x5a, 0x55,
		0x58, 0x58, 0x56,
		0x58, 0x58, 0x59,
		0x5b, 0x5b, 0x59,
		0x5d, 0x5b, 0x58,
		0x5e, 0x5e, 0x5b,
		0x5a, 0x5d, 0x5c,
		0x5d, 0x5d, 0x5d,
		0x60, 0x5f, 0x59,
		0x6e, 0x69, 0x59,
		0x4c, 0x61, 0x62,
		0x51, 0x65, 0x65,
		0x5a, 0x6d, 0x6d,
		0x51, 0x70, 0x71,
		0x53, 0x76, 0x78,
		0x59, 0x7b, 0x7b,
		0x60, 0x60, 0x60,
		0x63, 0x63, 0x62,
		0x65, 0x65, 0x60,
		0x67, 0x66, 0x64,
		0x67, 0x67, 0x67,
		0x69, 0x68, 0x62,
		0x6e, 0x6d, 0x61,
		0x6b, 0x6b, 0x6a,
		0x6f, 0x6e, 0x68,
		0x6a, 0x6e, 0x6e,
		0x6f, 0x6f, 0x6e,
		0x74, 0x73, 0x66,
		0x72, 0x70, 0x6a,
		0x77, 0x77, 0x69,
		0x73, 0x71, 0x6d,
		0x73, 0x73, 0x6e,
		0x74, 0x74, 0x6f,
		0x7c, 0x78, 0x6f,
		0x6f, 0x78, 0x75,
		0x60, 0x7b, 0x7b,
		0x70, 0x70, 0x70,
		0x72, 0x73, 0x72,
		0x75, 0x75, 0x70,
		0x77, 0x76, 0x72,
		0x74, 0x74, 0x74,
		0x79, 0x78, 0x71,
		0x79, 0x78, 0x73,
		0x7a, 0x7a, 0x79,
		0x7c, 0x7c, 0x7b,
		0x7b, 0x7c, 0x7c,
		0x7f, 0x7f, 0x7f,
		0x80, 0x7f, 0x76,
		0x7a, 0x8a, 0x7f,
		0x84, 0x82, 0x73,
		0x81, 0x80, 0x7a,
		0x80, 0x85, 0x7c,
		0x85, 0x85, 0x7f,
		0x8a, 0x86, 0x7e,
		0x8a, 0x8d, 0x7e,
		0xff, 0x00, 0xff,
		0x60, 0x80, 0x81,
		0x67, 0x85, 0x85,
		0x6d, 0x8a, 0x8b,
		0x70, 0x86, 0x86,
		0x7c, 0x84, 0x84,
		0x75, 0x8d, 0x90,
		0x78, 0x94, 0x96,
		0x7a, 0x96, 0x98,
		0x80, 0x80, 0x80,
		0x85, 0x85, 0x84,
		0x8a, 0x8a, 0x86,
		0x8e, 0x8e, 0x86,
		0x86, 0x87, 0x89,
		0x88, 0x88, 0x89,
		0x89, 0x8a, 0x8a,
		0x8b, 0x8d, 0x8f,
		0x8d, 0x8d, 0x8d,
		0x8d, 0x95, 0x89,
		0x86, 0x98, 0x8f,
		0x93, 0x93, 0x8a,
		0x94, 0x90, 0x88,
		0x95, 0x92, 0x8b,
		0x93, 0x9a, 0x8d,
		0x9b, 0x9f, 0x8f,
		0x86, 0x97, 0x93,
		0x85, 0x9c, 0x9e,
		0x90, 0x91, 0x91,
		0x94, 0x95, 0x94,
		0x9b, 0x99, 0x91,
		0x9f, 0x9b, 0x93,
		0x96, 0x97, 0x99,
		0x9a, 0x9a, 0x9b,
		0x9f, 0x9e, 0x9c,
		0x9d, 0x9d, 0x9e,
		0xa0, 0x9f, 0x96,
		0x98, 0xa0, 0x9b,
		0xa4, 0xa2, 0x9e,
		0xa7, 0xa4, 0x9d,
		0xa5, 0xa4, 0x9e,
		0xad, 0xae, 0x9c,
		0x8d, 0xa2, 0xa3,
		0x95, 0xa2, 0xa3,
		0xa3, 0xa3, 0xa3,
		0xa4, 0xa4, 0xa4,
		0xa7, 0xa8, 0xa0,
		0xae, 0xaa, 0xa5,
		0xa4, 0xa6, 0xa8,
		0xa0, 0xae, 0xaf,
		0xab, 0xaa, 0xa9,
		0xac, 0xac, 0xac,
		0xb0, 0xae, 0xa6,
		0xad, 0xb9, 0xab,
		0xb3, 0xb6, 0xa2,
		0xb7, 0xb5, 0xa4,
		0xbb, 0xba, 0xa4,
		0xb5, 0xb1, 0xa9,
		0xb8, 0xb3, 0xab,
		0xb9, 0xb5, 0xae,
		0xb4, 0xba, 0xa8,
		0xb9, 0xbf, 0xac,
		0xa7, 0xaf, 0xb0,
		0xa4, 0xb3, 0xb5,
		0xad, 0xb0, 0xb0,
		0xb3, 0xb2, 0xb3,
		0xb6, 0xb6, 0xb6,
		0xb7, 0xb7, 0xb7,
		0xbb, 0xb8, 0xb1,
		0xb0, 0xb9, 0xba,
		0xb1, 0xbe, 0xbf,
		0xb7, 0xbc, 0xbe,
		0xb8, 0xb8, 0xb8,
		0xba, 0xbb, 0xba,
		0xbb, 0xbc, 0xbe,
		0xbe, 0xbe, 0xbe,
		0xc0, 0xbb, 0xa2,
		0xc0, 0xbc, 0xa3,
		0xc2, 0xbf, 0xa6,
		0xc1, 0xbf, 0xb9,
		0xc2, 0xc5, 0xaf,
		0xcb, 0xc3, 0xa9,
		0xd4, 0xca, 0xae,
		0xc6, 0xc3, 0xb2,
		0xc3, 0xc7, 0xb1,
		0xc4, 0xc4, 0xb9,
		0xc4, 0xc1, 0xbd,
		0xce, 0xcc, 0xba,
		0xde, 0xd1, 0xb3,
		0xd1, 0xd6, 0xbc,
		0xe0, 0xd5, 0xb6,
		0xbc, 0xbe, 0xc0,
		0xbf, 0xbf, 0xc1,
		0xc0, 0xc0, 0xc1,
		0xc6, 0xc5, 0xc1,
		0xc2, 0xc3, 0xc5,
		0xc3, 0xc4, 0xc6,
		0xc5, 0xc5, 0xc5,
		0xc4, 0xc4, 0xc7,
		0xcc, 0xcc, 0xc2,
		0xc8, 0xc8, 0xc9,
		0xca, 0xca, 0xc9,
		0xcb, 0xcc, 0xcc,
		0xcd, 0xcd, 0xcd,
		0xd9, 0xd9, 0xc1,
		0xd5, 0xd2, 0xcc,
		0xcf, 0xcf, 0xd1,
		0xd1, 0xd0, 0xd0,
		0xd2, 0xd1, 0xd1,
		0xd3, 0xd3, 0xd4,
		0xd5, 0xd5, 0xd6,
		0xd7, 0xd7, 0xd9,
		0xd9, 0xda, 0xdb,
		0xde, 0xde, 0xdf,
		0xe0, 0xde, 0xc5,
		0xe7, 0xe0, 0xc1,
		0xe4, 0xe0, 0xc4,
		0xe8, 0xe3, 0xc5,
		0xe4, 0xe3, 0xc8,
		0xed, 0xeb, 0xcf,
		0xdc, 0xdd, 0xe0,
		0xde, 0xdf, 0xe2,
		0xe1, 0xe2, 0xe6,
		0xe3, 0xe4, 0xe7,
		0xe7, 0xe7, 0xea,
		0xeb, 0xeb, 0xeb,
		0xef, 0xef, 0xef,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x01, 0x00, 0x01, 0xfd, 0x00,
		0xf2, 0x67, 0x00, 0xb1, 0xe1, 0x67,
		0x02, 0x00, 0x01, 0x80, 0xfe, 0x00,
		0xf2, 0x67, 0x01, 0x0d, 0x99, 0xe2, 0x67,
		0x02, 0x00, 0x07, 0xc0, 0xfe, 0x00,
		0xf4, 0x67, 0x04, 0x14, 0x0b, 0x01, 0x08, 0xb1, 
		0xe3, 0x67,
		0x02, 0x00, 0x1f, 0xe0, 0xfe, 0x00,
		0xf6, 0x67, 0x07, 0xd4, 0x15, 0xa7, 0xbc, 0xc2, 
		0xc2, 0x2c, 0x83, 0xe4, 0x67,
		0x02, 0x00, 0x3f, 0xfe, 0xfe, 0x00,
		0xf7, 0x67, 0x0c, 0xd3, 0x1b, 0x99, 0xde, 0xe1, 
		0xd7, 0xd4, 0x8c, 0x35, 0x20, 0x23, 0x24, 0xd6, 
		0xe8, 0x67,
		0x02, 0x00, 0x3f, 0xfe, 0xfe, 0x00,
		0xf7, 0x67, 0x0c, 0xc7, 0x03, 0xc2, 0xe0, 0xe2, 
		0xd7, 0xd3, 0x95, 0x23, 0x24, 0x7c, 0x65, 0xcb, 
		0xe8, 0x67,
		0x02, 0x0f, 0x3f, 0xff, 0xfe, 0x00,
		0xfd, 0x67, 0x13, 0x78, 0x08, 0x54, 0xd7, 0x67, 
		0x67, 0xc7, 0x01, 0x11, 0x65, 0x7b, 0x7c, 0x7c, 
		0x22, 0x1f, 0x3e, 0x3a, 0x18, 0x05, 0xcd, 0xe9, 
		0x67,
		0x02, 0x0f, 0x3f, 0xff, 0xfe, 0x00,
		0xfd, 0x67, 0x13, 0x82, 0x32, 0x58, 0x58, 0x67, 
		0x67, 0xc7, 0x03, 0x84, 0x0f, 0x0b, 0x0a, 0x0a, 
		0x1f, 0x3e, 0x1e, 0x5d, 0xe4, 0x11, 0xcc, 0xe9, 
		0x67,
		0x05, 0x07, 0xbf, 0xfb, 0x03, 0xc0, 0x00,
		0xfc, 0x67, 0x12, 0x76, 0x43, 0x6c, 0x54, 0x67, 
		0xc7, 0x05, 0xcb, 0xaf, 0xae, 0x8e, 0x8a, 0x8d, 
		0x2f, 0x49, 0xe3, 0x67, 0x13, 0xcb, 0xfb, 0x67, 
		0x03, 0xcf, 0x24, 0x1a, 0x4a, 0xf3, 0x67,
		0x05, 0x07, 0xff, 0xf7, 0x0f, 0xf0, 0x00,
		0xfc, 0x67, 0x12, 0xd4, 0x5b, 0x35, 0x59, 0x82, 
		0xc7, 0x06, 0xd2, 0xd0, 0xb5, 0xa0, 0x9a, 0x9f, 
		0x29, 0x4e, 0x67, 0x47, 0x4e, 0xaa, 0xfd, 0x67, 
		0x07, 0x88, 0x2e, 0x31, 0x48, 0x4c, 0x48, 0x31, 
		0x34, 0xf5, 0x67,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x80,
		0xfc, 0x67, 0x13, 0xd0, 0x26, 0x23, 0x87, 0x39, 
		0x44, 0x06, 0xcf, 0xd0, 0xc7, 0xa0, 0xa0, 0x9f, 
		0x5b, 0x45, 0x71, 0x05, 0x7d, 0x4c, 0x6c, 0xfe, 
		0x78, 0x0c, 0x5a, 0x39, 0x61, 0xb9, 0xbd, 0x9d, 
		0x4d, 0x4b, 0x71, 0x71, 0x70, 0x70, 0xd4, 0xfa, 
		0x67,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0xfd, 0x67, 0x0b, 0xc3, 0x47, 0x11, 0x25, 0xb5, 
		0x8e, 0x2c, 0x06, 0xd2, 0xd2, 0xd3, 0xaa, 0xfe, 
		0x9f, 0x0b, 0x34, 0x11, 0x45, 0x8c, 0x43, 0x2e, 
		0x2e, 0x2f, 0x31, 0x63, 0x9c, 0xd9, 0xfe, 0xdd, 
		0x07, 0xd8, 0x66, 0x35, 0x31, 0x35, 0x35, 0x54, 
		0xd5, 0xfb, 0x67,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xe0,
		0xfe, 0x67, 0x08, 0xae, 0x43, 0x62, 0x1d, 0x0d, 
		0x5b, 0xca, 0x98, 0x06, 0xfe, 0xd2, 0x09, 0xaa, 
		0x9f, 0x9f, 0x87, 0x3c, 0x52, 0x9f, 0x37, 0x20, 
		0x1e, 0xfe, 0x1d, 0x02, 0x3b, 0x7a, 0xc0, 0xfe, 
		0xdd, 0x08, 0xce, 0x2a, 0x21, 0x22, 0x22, 0x8e, 
		0x73, 0x41, 0xd3, 0xfc, 0x67,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xe0,
		0xfe, 0x67, 0x08, 0x78, 0x28, 0x64, 0x22, 0x70, 
		0x47, 0x2f, 0x7c, 0x5b, 0xfe, 0xd2, 0x1b, 0xaa, 
		0xa0, 0x9f, 0x80, 0x3f, 0x3a, 0x10, 0x47, 0x5e, 
		0x72, 0x87, 0x87, 0x77, 0x6b, 0x7a, 0xb8, 0xc0, 
		0xdb, 0xda, 0xb4, 0x69, 0x6c, 0x77, 0x82, 0x18, 
		0x7b, 0x11, 0xae, 0xfc, 0x67,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xe0,
		0xfe, 0x67, 0x27, 0x78, 0x28, 0x5a, 0x2c, 0xae, 
		0xc1, 0x77, 0x0f, 0xa0, 0xd2, 0xd0, 0xd2, 0xaa, 
		0xa0, 0x9f, 0x9a, 0x35, 0x37, 0x99, 0xae, 0xc3, 
		0xd4, 0xd7, 0xb1, 0x6d, 0x9b, 0xa3, 0x60, 0xb8, 
		0xbe, 0xb3, 0x60, 0xb7, 0x68, 0xab, 0xd7, 0x14, 
		0x64, 0x10, 0xa8, 0xfc, 0x67,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xe0,
		0xfe, 0x67, 0x27, 0x78, 0x28, 0x56, 0x2c, 0xb1, 
		0xd3, 0x86, 0x0c, 0x9a, 0xd2, 0xcf, 0xb5, 0xa0, 
		0x9f, 0x9a, 0x99, 0x39, 0x38, 0xa9, 0xd1, 0xd7, 
		0xe0, 0xc3, 0x02, 0x8f, 0xda, 0xdc, 0xb6, 0x7e, 
		0x79, 0x7f, 0xb3, 0xbe, 0xbf, 0x42, 0x88, 0x12, 
		0x64, 0x10, 0xa8, 0xfc, 0x67,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf0,
		0x2b, 0x67, 0x67, 0xab, 0x39, 0x35, 0x2c, 0x83, 
		0xc7, 0xdf, 0xb0, 0x47, 0x2d, 0xcd, 0xbb, 0x9f, 
		0xa1, 0x9f, 0xa0, 0x51, 0x34, 0x83, 0xd0, 0xdf, 
		0xe0, 0xe0, 0xd0, 0x43, 0x46, 0x9e, 0xdd, 0xdc, 
		0xa3, 0xa2, 0xba, 0xd8, 0xd9, 0x46, 0x4a, 0x93, 
		0x71, 0x41, 0x56, 0x47, 0xcb, 0xfd, 0x67,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf0,
		0x15, 0x67, 0x67, 0x77, 0x29, 0x5a, 0x1b, 0xca, 
		0xd6, 0xe0, 0xd5, 0x88, 0x0b, 0xd0, 0xcb, 0xcb, 
		0xa1, 0xa0, 0x9a, 0x29, 0x32, 0xc5, 0x81, 0xfd, 
		0x6f, 0x02, 0x6a, 0x6b, 0x35, 0xfb, 0x1c, 0x08, 
		0x16, 0x71, 0x99, 0xcb, 0xd3, 0x2c, 0x8d, 0x12, 
		0x93, 0xfd, 0x67,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf0,
		0x1c, 0x67, 0x67, 0x78, 0x31, 0x5f, 0x1a, 0xcc, 
		0xe0, 0xe0, 0xdf, 0xca, 0x54, 0x1e, 0x16, 0x20, 
		0x15, 0x15, 0x14, 0x41, 0x88, 0xa6, 0x68, 0xa5, 
		0xc2, 0xc2, 0xac, 0xac, 0x6e, 0x6c, 0xfe, 0x70, 
		0x0b, 0x63, 0x70, 0x5c, 0x6c, 0xa7, 0xcb, 0xdf, 
		0xe0, 0x32, 0x8e, 0x12, 0x92, 0xfd, 0x67,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf8,
		0x06, 0x67, 0xa7, 0x4a, 0x38, 0x2e, 0x76, 0xd0, 
		0xfe, 0xe0, 0x01, 0xd7, 0xcb, 0xfe, 0x76, 0x07, 
		0x74, 0x76, 0x74, 0xa7, 0xd3, 0xd0, 0x68, 0x81, 
		0xfd, 0x90, 0x11, 0x68, 0x97, 0xd0, 0xd0, 0xd3, 
		0xd0, 0xd0, 0xd3, 0xd0, 0xd3, 0xd7, 0xe0, 0xe0, 
		0x96, 0x32, 0x42, 0x4a, 0xae, 0xfe, 0x67,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf8,
		0x0f, 0x67, 0x5c, 0x2d, 0x47, 0x1a, 0x8a, 0xc3, 
		0xc7, 0xc6, 0xc6, 0xc3, 0xc8, 0xc5, 0xc7, 0xc5, 
		0xc8, 0xfe, 0xc5, 0x03, 0xc7, 0xc8, 0xa5, 0x53, 
		0xfd, 0x3d, 0x11, 0x91, 0xad, 0xcb, 0xc6, 0xc2, 
		0xb1, 0xc2, 0xb0, 0xb1, 0xc1, 0xc1, 0xb0, 0xc2, 
		0xc3, 0x0d, 0x7b, 0x23, 0x72, 0xfe, 0x67,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf8,
		0x06, 0x67, 0x5d, 0x13, 0x7c, 0x73, 0x1d, 0x20, 
		0xfe, 0x1d, 0xfe, 0x1a, 0x06, 0x18, 0x19, 0x19, 
		0x18, 0x15, 0x17, 0x18, 0xfe, 0x15, 0x04, 0x14, 
		0x15, 0x18, 0x14, 0x18, 0xfb, 0x1a, 0x01, 0x18, 
		0x18, 0xfc, 0x15, 0x03, 0x8b, 0x73, 0x0e, 0x76, 
		0xfe, 0x67,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf8,
		0x06, 0x67, 0xb1, 0x25, 0x0f, 0x48, 0x5a, 0x5b, 
		0xfe, 0x56, 0x00, 0x54, 0xfe, 0x4e, 0xfe, 0x50, 
		0x02, 0x56, 0x56, 0x54, 0xfc, 0x56, 0x03, 0x4e, 
		0x56, 0x58, 0x58, 0xfe, 0x56, 0x0c, 0x54, 0x56, 
		0x58, 0x54, 0x4f, 0x4f, 0x4e, 0x4e, 0x4b, 0x48, 
		0x0c, 0x2c, 0xc3, 0xfe, 0x67,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf0,
		0x0b, 0x67, 0x67, 0xb1, 0x1c, 0x03, 0x07, 0x12, 
		0x54, 0x54, 0x4e, 0x54, 0x54, 0xfd, 0x4a, 0x04, 
		0x4e, 0x47, 0x47, 0x43, 0x41, 0xf9, 0x40, 0x03, 
		0x39, 0x3a, 0x35, 0x40, 0xfe, 0x35, 0x07, 0x36, 
		0x35, 0x36, 0x0a, 0x07, 0x05, 0x21, 0xc7, 0xfd, 
		0x67,
		0x00, 0x1e, 0xfe, 0x00, 0x01, 0x01, 0xe0,
		0xfe, 0x67, 0x03, 0x78, 0x07, 0x2e, 0xae, 0xe1, 
		0x67, 0x03, 0x87, 0x27, 0x03, 0xa8, 0xfc, 0x67,
		0x00, 0x1c, 0xfe, 0x00, 0x01, 0x01, 0xe0,
		0xfe, 0x67, 0x02, 0x70, 0x0d, 0x54, 0xe0, 0x67, 
		0x03, 0xd6, 0x42, 0x0e, 0x93, 0xfc, 0x67,
		0x00, 0x3e, 0xfe, 0x00, 0x01, 0x01, 0xf0,
		0x06, 0x67, 0x67, 0x83, 0x29, 0xbb, 0x49, 0x54, 
		0xe1, 0x67, 0x04, 0x18, 0x64, 0xc9, 0x13, 0x92, 
		0xfd, 0x67,
		0x00, 0x1c, 0xfd, 0x00, 0x00, 0xe0,
		0xfe, 0x67, 0x02, 0x6c, 0x00, 0x39, 0xdf, 0x67, 
		0x02, 0x2c, 0x01, 0xae, 0xfc, 0x67,
		0x00, 0x1c, 0xfd, 0x00, 0x00, 0xc0,
		0xfe, 0x67, 0x02, 0xd7, 0xae, 0xd3, 0xdf, 0x67, 
		0x01, 0xcb, 0x99, 0xfb, 0x67,
		0xfb, 0x00,
		0xd1, 0x67,
		GSEndString()
	}
};
/*
 * Moniker1 generated from ./appicon.pcx with pixel 103 masked out
 */
@visMoniker Moniker1 = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = color8;
	cachedSize = 48, 14;
	gstring {
		GSDrawBitmapAtCP(1237),
		Bitmap (48, 14, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 14,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x01, 0x01, 0x01,
		0x04, 0x04, 0x04,
		0x08, 0x08, 0x08,
		0x0b, 0x0b, 0x0b,
		0x0e, 0x0d, 0x0a,
		0x0d, 0x0d, 0x0d,
		0x10, 0x10, 0x0f,
		0x17, 0x14, 0x0f,
		0x12, 0x12, 0x12,
		0x13, 0x13, 0x13,
		0x17, 0x17, 0x16,
		0x19, 0x19, 0x19,
		0x21, 0x21, 0x1f,
		0x23, 0x23, 0x22,
		0x2a, 0x29, 0x28,
		0x2c, 0x2b, 0x29,
		0x2f, 0x2f, 0x2d,
		0x31, 0x31, 0x2f,
		0x33, 0x33, 0x31,
		0x33, 0x33, 0x33,
		0x35, 0x36, 0x36,
		0x38, 0x38, 0x36,
		0x3f, 0x3e, 0x37,
		0x39, 0x39, 0x38,
		0x3b, 0x3b, 0x3a,
		0x3c, 0x3c, 0x3a,
		0x3e, 0x3e, 0x3b,
		0x3f, 0x3f, 0x3d,
		0x41, 0x41, 0x39,
		0x42, 0x41, 0x3f,
		0x38, 0x4e, 0x4f,
		0x3b, 0x52, 0x53,
		0x41, 0x41, 0x40,
		0x43, 0x44, 0x43,
		0x45, 0x46, 0x44,
		0x48, 0x47, 0x44,
		0x4a, 0x4a, 0x48,
		0x4d, 0x4c, 0x49,
		0x4d, 0x4d, 0x4d,
		0x51, 0x4d, 0x44,
		0x50, 0x4f, 0x4b,
		0x52, 0x51, 0x4c,
		0x47, 0x5e, 0x5f,
		0x51, 0x52, 0x52,
		0x53, 0x53, 0x53,
		0x55, 0x55, 0x51,
		0x59, 0x57, 0x53,
		0x54, 0x58, 0x55,
		0x5b, 0x5a, 0x55,
		0x58, 0x58, 0x56,
		0x58, 0x58, 0x59,
		0x5b, 0x5b, 0x59,
		0x5d, 0x5b, 0x58,
		0x5e, 0x5e, 0x5b,
		0x5a, 0x5d, 0x5c,
		0x5d, 0x5d, 0x5d,
		0x60, 0x5f, 0x59,
		0x6e, 0x69, 0x59,
		0x4c, 0x61, 0x62,
		0x51, 0x65, 0x65,
		0x5a, 0x6d, 0x6d,
		0x51, 0x70, 0x71,
		0x53, 0x76, 0x78,
		0x59, 0x7b, 0x7b,
		0x60, 0x60, 0x60,
		0x63, 0x63, 0x62,
		0x65, 0x65, 0x60,
		0x67, 0x66, 0x64,
		0x67, 0x67, 0x67,
		0x69, 0x68, 0x62,
		0x6e, 0x6d, 0x61,
		0x6b, 0x6b, 0x6a,
		0x6f, 0x6e, 0x68,
		0x6a, 0x6e, 0x6e,
		0x6f, 0x6f, 0x6e,
		0x74, 0x73, 0x66,
		0x72, 0x70, 0x6a,
		0x77, 0x77, 0x69,
		0x73, 0x71, 0x6d,
		0x73, 0x73, 0x6e,
		0x74, 0x74, 0x6f,
		0x7c, 0x78, 0x6f,
		0x6f, 0x78, 0x75,
		0x60, 0x7b, 0x7b,
		0x70, 0x70, 0x70,
		0x72, 0x73, 0x72,
		0x75, 0x75, 0x70,
		0x77, 0x76, 0x72,
		0x74, 0x74, 0x74,
		0x79, 0x78, 0x71,
		0x79, 0x78, 0x73,
		0x7a, 0x7a, 0x79,
		0x7c, 0x7c, 0x7b,
		0x7b, 0x7c, 0x7c,
		0x7f, 0x7f, 0x7f,
		0x80, 0x7f, 0x76,
		0x7a, 0x8a, 0x7f,
		0x84, 0x82, 0x73,
		0x81, 0x80, 0x7a,
		0x80, 0x85, 0x7c,
		0x85, 0x85, 0x7f,
		0x8a, 0x86, 0x7e,
		0x8a, 0x8d, 0x7e,
		0xff, 0x00, 0xff,
		0x60, 0x80, 0x81,
		0x67, 0x85, 0x85,
		0x6d, 0x8a, 0x8b,
		0x70, 0x86, 0x86,
		0x7c, 0x84, 0x84,
		0x75, 0x8d, 0x90,
		0x78, 0x94, 0x96,
		0x7a, 0x96, 0x98,
		0x80, 0x80, 0x80,
		0x85, 0x85, 0x84,
		0x8a, 0x8a, 0x86,
		0x8e, 0x8e, 0x86,
		0x86, 0x87, 0x89,
		0x88, 0x88, 0x89,
		0x89, 0x8a, 0x8a,
		0x8b, 0x8d, 0x8f,
		0x8d, 0x8d, 0x8d,
		0x8d, 0x95, 0x89,
		0x86, 0x98, 0x8f,
		0x93, 0x93, 0x8a,
		0x94, 0x90, 0x88,
		0x95, 0x92, 0x8b,
		0x93, 0x9a, 0x8d,
		0x9b, 0x9f, 0x8f,
		0x86, 0x97, 0x93,
		0x85, 0x9c, 0x9e,
		0x90, 0x91, 0x91,
		0x94, 0x95, 0x94,
		0x9b, 0x99, 0x91,
		0x9f, 0x9b, 0x93,
		0x96, 0x97, 0x99,
		0x9a, 0x9a, 0x9b,
		0x9f, 0x9e, 0x9c,
		0x9d, 0x9d, 0x9e,
		0xa0, 0x9f, 0x96,
		0x98, 0xa0, 0x9b,
		0xa4, 0xa2, 0x9e,
		0xa7, 0xa4, 0x9d,
		0xa5, 0xa4, 0x9e,
		0xad, 0xae, 0x9c,
		0x8d, 0xa2, 0xa3,
		0x95, 0xa2, 0xa3,
		0xa3, 0xa3, 0xa3,
		0xa4, 0xa4, 0xa4,
		0xa7, 0xa8, 0xa0,
		0xae, 0xaa, 0xa5,
		0xa4, 0xa6, 0xa8,
		0xa0, 0xae, 0xaf,
		0xab, 0xaa, 0xa9,
		0xac, 0xac, 0xac,
		0xb0, 0xae, 0xa6,
		0xad, 0xb9, 0xab,
		0xb3, 0xb6, 0xa2,
		0xb7, 0xb5, 0xa4,
		0xbb, 0xba, 0xa4,
		0xb5, 0xb1, 0xa9,
		0xb8, 0xb3, 0xab,
		0xb9, 0xb5, 0xae,
		0xb4, 0xba, 0xa8,
		0xb9, 0xbf, 0xac,
		0xa7, 0xaf, 0xb0,
		0xa4, 0xb3, 0xb5,
		0xad, 0xb0, 0xb0,
		0xb3, 0xb2, 0xb3,
		0xb6, 0xb6, 0xb6,
		0xb7, 0xb7, 0xb7,
		0xbb, 0xb8, 0xb1,
		0xb0, 0xb9, 0xba,
		0xb1, 0xbe, 0xbf,
		0xb7, 0xbc, 0xbe,
		0xb8, 0xb8, 0xb8,
		0xba, 0xbb, 0xba,
		0xbb, 0xbc, 0xbe,
		0xbe, 0xbe, 0xbe,
		0xc0, 0xbb, 0xa2,
		0xc0, 0xbc, 0xa3,
		0xc2, 0xbf, 0xa6,
		0xc1, 0xbf, 0xb9,
		0xc2, 0xc5, 0xaf,
		0xcb, 0xc3, 0xa9,
		0xd4, 0xca, 0xae,
		0xc6, 0xc3, 0xb2,
		0xc3, 0xc7, 0xb1,
		0xc4, 0xc4, 0xb9,
		0xc4, 0xc1, 0xbd,
		0xce, 0xcc, 0xba,
		0xde, 0xd1, 0xb3,
		0xd1, 0xd6, 0xbc,
		0xe0, 0xd5, 0xb6,
		0xbc, 0xbe, 0xc0,
		0xbf, 0xbf, 0xc1,
		0xc0, 0xc0, 0xc1,
		0xc6, 0xc5, 0xc1,
		0xc2, 0xc3, 0xc5,
		0xc3, 0xc4, 0xc6,
		0xc5, 0xc5, 0xc5,
		0xc4, 0xc4, 0xc7,
		0xcc, 0xcc, 0xc2,
		0xc8, 0xc8, 0xc9,
		0xca, 0xca, 0xc9,
		0xcb, 0xcc, 0xcc,
		0xcd, 0xcd, 0xcd,
		0xd9, 0xd9, 0xc1,
		0xd5, 0xd2, 0xcc,
		0xcf, 0xcf, 0xd1,
		0xd1, 0xd0, 0xd0,
		0xd2, 0xd1, 0xd1,
		0xd3, 0xd3, 0xd4,
		0xd5, 0xd5, 0xd6,
		0xd7, 0xd7, 0xd9,
		0xd9, 0xda, 0xdb,
		0xde, 0xde, 0xdf,
		0xe0, 0xde, 0xc5,
		0xe7, 0xe0, 0xc1,
		0xe4, 0xe0, 0xc4,
		0xe8, 0xe3, 0xc5,
		0xe4, 0xe3, 0xc8,
		0xed, 0xeb, 0xcf,
		0xdc, 0xdd, 0xe0,
		0xde, 0xdf, 0xe2,
		0xe1, 0xe2, 0xe6,
		0xe3, 0xe4, 0xe7,
		0xe7, 0xe7, 0xea,
		0xeb, 0xeb, 0xeb,
		0xef, 0xef, 0xef,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x01, 0x00, 0x01, 0xfd, 0x00,
		0xf2, 0x67, 0x00, 0xb1, 0xe1, 0x67,
		0x02, 0x00, 0x01, 0x80, 0xfe, 0x00,
		0xf2, 0x67, 0x01, 0x0d, 0x99, 0xe2, 0x67,
		0x02, 0x00, 0x07, 0xc0, 0xfe, 0x00,
		0xf4, 0x67, 0x04, 0x14, 0x0b, 0x01, 0x08, 0xb1, 
		0xe3, 0x67,
		0x02, 0x00, 0x1f, 0xe0, 0xfe, 0x00,
		0xf6, 0x67, 0x07, 0xd4, 0x15, 0xa7, 0xbc, 0xc2, 
		0xc2, 0x2c, 0x83, 0xe4, 0x67,
		0x02, 0x00, 0x3f, 0xfe, 0xfe, 0x00,
		0xf7, 0x67, 0x0c, 0xd3, 0x1b, 0x99, 0xde, 0xe1, 
		0xd7, 0xd4, 0x8c, 0x35, 0x20, 0x23, 0x24, 0xd6, 
		0xe8, 0x67,
		0x02, 0x00, 0x3f, 0xfe, 0xfe, 0x00,
		0xf7, 0x67, 0x0c, 0xc7, 0x03, 0xc2, 0xe0, 0xe2, 
		0xd7, 0xd3, 0x95, 0x23, 0x24, 0x7c, 0x65, 0xcb, 
		0xe8, 0x67,
		0x02, 0x0f, 0x3f, 0xff, 0xfe, 0x00,
		0xfd, 0x67, 0x13, 0x78, 0x08, 0x54, 0xd7, 0x67, 
		0x67, 0xc7, 0x01, 0x11, 0x65, 0x7b, 0x7c, 0x7c, 
		0x22, 0x1f, 0x3e, 0x3a, 0x18, 0x05, 0xcd, 0xe9, 
		0x67,
		0x02, 0x0f, 0x3f, 0xff, 0xfe, 0x00,
		0xfd, 0x67, 0x13, 0x82, 0x32, 0x58, 0x58, 0x67, 
		0x67, 0xc7, 0x03, 0x84, 0x0f, 0x0b, 0x0a, 0x0a, 
		0x1f, 0x3e, 0x1e, 0x5d, 0xe4, 0x11, 0xcc, 0xe9, 
		0x67,
		0x05, 0x07, 0xbf, 0xfb, 0x03, 0xc0, 0x00,
		0xfc, 0x67, 0x12, 0x76, 0x43, 0x6c, 0x54, 0x67, 
		0xc7, 0x05, 0xcb, 0xaf, 0xae, 0x8e, 0x8a, 0x8d, 
		0x2f, 0x49, 0xe3, 0x67, 0x13, 0xcb, 0xfb, 0x67, 
		0x03, 0xcf, 0x24, 0x1a, 0x4a, 0xf3, 0x67,
		0x05, 0x07, 0xff, 0xf7, 0x0f, 0xf0, 0x00,
		0xfc, 0x67, 0x12, 0xd4, 0x5b, 0x35, 0x59, 0x82, 
		0xc7, 0x06, 0xd2, 0xd0, 0xb5, 0xa0, 0x9a, 0x9f, 
		0x29, 0x4e, 0x67, 0x47, 0x4e, 0xaa, 0xfd, 0x67, 
		0x07, 0x88, 0x2e, 0x31, 0x48, 0x4c, 0x48, 0x31, 
		0x34, 0xf5, 0x67,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x80,
		0xfc, 0x67, 0x13, 0xd0, 0x26, 0x23, 0x87, 0x39, 
		0x44, 0x06, 0xcf, 0xd0, 0xc7, 0xa0, 0xa0, 0x9f, 
		0x5b, 0x45, 0x71, 0x05, 0x7d, 0x4c, 0x6c, 0xfe, 
		0x78, 0x0c, 0x5a, 0x39, 0x61, 0xb9, 0xbd, 0x9d, 
		0x4d, 0x4b, 0x71, 0x71, 0x70, 0x70, 0xd4, 0xfa, 
		0x67,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xc0,
		0xfd, 0x67, 0x0b, 0xc3, 0x47, 0x11, 0x25, 0xb5, 
		0x8e, 0x2c, 0x06, 0xd2, 0xd2, 0xd3, 0xaa, 0xfe, 
		0x9f, 0x0b, 0x34, 0x11, 0x45, 0x8c, 0x43, 0x2e, 
		0x2e, 0x2f, 0x31, 0x63, 0x9c, 0xd9, 0xfe, 0xdd, 
		0x07, 0xd8, 0x66, 0x35, 0x31, 0x35, 0x35, 0x54, 
		0xd5, 0xfb, 0x67,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xe0,
		0xfe, 0x67, 0x08, 0xae, 0x43, 0x62, 0x1d, 0x0d, 
		0x5b, 0xca, 0x98, 0x06, 0xfe, 0xd2, 0x09, 0xaa, 
		0x9f, 0x9f, 0x87, 0x3c, 0x52, 0x9f, 0x37, 0x20, 
		0x1e, 0xfe, 0x1d, 0x02, 0x3b, 0x7a, 0xc0, 0xfe, 
		0xdd, 0x08, 0xce, 0x2a, 0x21, 0x22, 0x22, 0x8e, 
		0x73, 0x41, 0xd3, 0xfc, 0x67,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xe0,
		0xfe, 0x67, 0x08, 0x78, 0x28, 0x64, 0x22, 0x70, 
		0x47, 0x2f, 0x7c, 0x5b, 0xfe, 0xd2, 0x1b, 0xaa, 
		0xa0, 0x9f, 0x80, 0x3f, 0x3a, 0x10, 0x47, 0x5e, 
		0x72, 0x87, 0x87, 0x77, 0x6b, 0x7a, 0xb8, 0xc0, 
		0xdb, 0xda, 0xb4, 0x69, 0x6c, 0x77, 0x82, 0x18, 
		0x7b, 0x11, 0xae, 0xfc, 0x67,
		GSEndString()
	}
};
/*
 * Moniker2 generated from ./appicon.pcx with pixel 103 masked out
 */
@visMoniker Moniker2 = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 18, 18;
	gstring {
		GSDrawBitmapAtCP(42),
		Bitmap (18,18,BMC_PACKBITS,BMF_MONO),
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		0xfe, 0x00,
		GSEndString()
	}
};
/*
 * Moniker3 generated from ./toolicon.pcx with pixel 24 masked out
 */
@visMoniker Moniker3 = {
	size = standard;
	style = tool;
	aspectRatio = normal;
	color = color8;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(951),
		Bitmap (15, 15, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x28, 0x27, 0x25,
		0x2f, 0x2e, 0x29,
		0x30, 0x2f, 0x2e,
		0x31, 0x31, 0x2f,
		0x3a, 0x3d, 0x3b,
		0x41, 0x42, 0x3e,
		0x52, 0x52, 0x4f,
		0x4a, 0x59, 0x58,
		0x50, 0x55, 0x53,
		0x56, 0x56, 0x52,
		0x56, 0x5a, 0x57,
		0x5b, 0x5b, 0x57,
		0x5e, 0x5e, 0x59,
		0x61, 0x62, 0x59,
		0x61, 0x61, 0x5e,
		0x64, 0x63, 0x5f,
		0x63, 0x63, 0x61,
		0x71, 0x71, 0x6e,
		0x69, 0x73, 0x70,
		0x75, 0x73, 0x71,
		0x77, 0x76, 0x74,
		0x7b, 0x7b, 0x78,
		0x7d, 0x7d, 0x7e,
		0x78, 0x7f, 0x80,
		0xff, 0x00, 0xff,
		0x6e, 0x84, 0x85,
		0x72, 0x89, 0x89,
		0x82, 0x83, 0x83,
		0x86, 0x86, 0x87,
		0x8b, 0x8a, 0x87,
		0x89, 0x95, 0x8d,
		0x93, 0x91, 0x82,
		0x94, 0x93, 0x86,
		0x99, 0x9a, 0x9a,
		0x9b, 0x9e, 0x9a,
		0xa2, 0xa3, 0x92,
		0xad, 0xab, 0x96,
		0xa8, 0xab, 0x9b,
		0xa1, 0xa1, 0xa3,
		0xac, 0xa8, 0xa0,
		0xa1, 0xa7, 0xa9,
		0xac, 0xab, 0xaa,
		0xae, 0xb3, 0xa0,
		0xb8, 0xb4, 0xac,
		0xb3, 0xb3, 0xb3,
		0xb4, 0xb5, 0xb7,
		0xb8, 0xb9, 0xba,
		0xbe, 0xbc, 0xba,
		0xda, 0xd5, 0xb9,
		0xbf, 0xc5, 0xc7,
		0xcf, 0xcf, 0xcd,
		0xd1, 0xd1, 0xd0,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x01, 0x00, 0x00,
		0xf2, 0x18,
		0x01, 0x00, 0x00,
		0xf2, 0x18,
		0x01, 0x00, 0x00,
		0xf2, 0x18,
		0x01, 0x00, 0x00,
		0xf2, 0x18,
		0x01, 0x0e, 0x00,
		0xfd, 0x18, 0x02, 0x2c, 0x29, 0x04, 0xf9, 0x18,
		0x01, 0x0f, 0x00,
		0xfd, 0x18, 0x03, 0x1d, 0x15, 0x07, 0x00, 0xfa, 
		0x18,
		0x01, 0x3f, 0x70,
		0x0b, 0x18, 0x18, 0x0c, 0x02, 0x32, 0x2b, 0x06, 
		0x0f, 0x18, 0x0d, 0x1f, 0x20, 0xfe, 0x18,
		0x01, 0x7f, 0xfc,
		0x0e, 0x18, 0x0b, 0x14, 0x13, 0x33, 0x2b, 0x12, 
		0x1d, 0x1c, 0x1e, 0x30, 0x2a, 0x1b, 0x0f, 0x18,
		0x01, 0x7f, 0xfc,
		0x0e, 0x18, 0x09, 0x2e, 0x1b, 0x2f, 0x27, 0x15, 
		0x31, 0x28, 0x25, 0x23, 0x24, 0x22, 0x11, 0x18,
		0x01, 0x7f, 0xfe,
		0x0e, 0x18, 0x0c, 0x31, 0x26, 0x1b, 0x15, 0x21, 
		0x19, 0x1a, 0x17, 0x16, 0x16, 0x2d, 0x1c, 0x05,
		0x01, 0x7f, 0xfe,
		0x01, 0x18, 0x0c, 0xfc, 0x10, 0x07, 0x0a, 0x08, 
		0x10, 0x10, 0x0f, 0x0e, 0x0e, 0x03,
		0x01, 0x40, 0x04,
		0x01, 0x18, 0x01, 0xf6, 0x18, 0x01, 0x01, 0x18,
		0x01, 0x00, 0x00,
		0xf2, 0x18,
		0x01, 0x00, 0x00,
		0xf2, 0x18,
		0x01, 0x00, 0x00,
		0xf2, 0x18,
		GSEndString()
	}
};
