@visMoniker MinimButtonMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 18, 12;
	gstring {
		GSDrawBitmapAtCP (147),
		Bitmap (18,12,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x3f, 0xff, 0x00, 0xfa, 0xff, 0x01, 0xf8, 
		0xff, 0x04, 0x3f, 0xff, 0x00, 0xff, 0xf7, 0xfc, 
		0x77, 0x01, 0x78, 0xff, 0x0b, 0x31, 0xe1, 0x00, 
		0xff, 0xf7, 0xff, 0xf0, 0x00, 0x0f, 0xff, 0xf8, 
		0xff, 0x0b, 0x31, 0xe1, 0x00, 0xff, 0xf7, 0xff, 
		0xf0, 0x00, 0x0f, 0xff, 0xf8, 0xff, 0x05, 0x37, 
		0xf9, 0x00, 0xff, 0xf7, 0xf0, 0xfe, 0x00, 0x02, 
		0x0f, 0xf8, 0xff, 0x05, 0x33, 0xf1, 0x00, 0xff, 
		0xf7, 0xff, 0xfe, 0x00, 0x02, 0xff, 0xf8, 0xff, 
		0x0b, 0x31, 0xe1, 0x00, 0xff, 0xf7, 0xff, 0xf0, 
		0x00, 0x0f, 0xff, 0xf8, 0xff, 0x0b, 0x30, 0xc1, 
		0x00, 0xff, 0xf7, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xf8, 0xff, 0x04, 0x30, 0x01, 0x00, 0xff, 0xf7, 
		0xfc, 0xff, 0x01, 0xf8, 0xff, 0x04, 0x3f, 0xfd, 
		0x00, 0xff, 0xf7, 0xfc, 0x00, 0x01, 0xf8, 0xff, 
		0x04, 0x3f, 0xfd, 0x00, 0xff, 0xf7, 0xfc, 0x00, 
		0x01, 0xf8, 0xff, 0x04, 0x1f, 0xff, 0x00, 0xff, 
		0xf8, 0xfb, 0x88, 0x00, 0xff, 
		GSEndString()
	}
}
