/*************************************************************************
Project: Utilities Header File
Started: 04.09.2000
Author: MeyerK
Freeware
*************************************************************************/
/* Routinen */
extern ChunkHandle GetSmallIconicMonikerFromTokenDB(optr TargetObj, GeodeToken* tok);
extern ChunkHandle GetBigIconicMonikerFromTokenDB(optr TargetObj, GeodeToken* tok);
extern ChunkHandle GetTextMonikerFromTokenDB(optr TargetObj, GeodeToken* tok);
extern void UseTextMonikerFromTokenDB(optr obj, GeodeToken* tok);
extern void UseIconicMonikerFromTokenDB(optr obj, GeodeToken* tok);
extern void UseSmallIconicMonikerFromTokenDB(optr obj, GeodeToken* tok);
extern void UseTextAndSmallIconicMonikerFromTokenDB(optr obj, GeodeToken* tok);
extern void Dummy(void);
extern void MsgBox(CustomDialogType msg_type, char *str);
extern Boolean DecideBox(optr format);
extern void FileParsePath(char *fpath, DiskHandle *dh, char *fdir, char *fnam);
extern void LaunchApp(GeodeToken tok);
extern word ListFiles(MemHandle* FilesToReturn, FileEnumSearchFlags whatFiles);  /*numOfFiles returned*/
extern Boolean strident(char* str1, char* str2);
/*************************************************************************
EOF
*************************************************************************/
