@extern object NewsApp;
@extern visMoniker NewsTextMoniker;
@extern object NewsPrimary;
@extern object PCRoot;
@extern object NewsFileMenu;
@extern object NewsPrintControl;
@extern object NewsEditMenu;
@extern object NewsEditControl;
@extern object NewsSpellControl;
@extern object NewsThesControl;
@extern object NewsOptionsMenu;
@extern object NewsSettingsDialog;
@extern object NewsServerName;
@extern object EmailSettingsDialog;
@extern object EmailRealName;
@extern object EmailAddress;
@extern object EmailOrganization;
@extern object EmailSMTPServer;
@extern object EmailSignatureFile;
@extern object NewsOptionsGroup;
@extern object NewsOptionsBooleanGroup;
@extern object NewsOptionsShowHeaders;
@extern object NewsSaveOptionsTrigger;
@extern object NewsGroupsMenu;
@extern object SubscribeButton;
@extern object UnSubscribeButton;
@extern object SubscribeByName;
@extern object NewsgroupListManagementGroup;
@extern object GetGroupsListButton;
@extern object NewsImportListTrigger;
@extern object NewsWriteGroupListTrigger;
@extern object NewsgroupListViewGroup;
@extern object NewsgroupListView;
@extern object NewsgroupListViewSubscribed;
@extern object NewsgroupListViewAll;
@extern object NewsMessageMenu;
@extern object MessageMenuItems;
@extern object NewsDownloadHeaders;
@extern object NewsDownloadMessage;
@extern object NewsDownloadAllGroups;
@extern object NewsPostNewMessage;
@extern object NewsServerMenu;
@extern object NewsServerConnectGroup;
@extern object NewsConnectToServer;
@extern object NewsDisconnectFromServer;
@extern object NewsWindowMenu;
@extern object NewsDisplayControl;
@extern object NewsDisplayGroup;
@extern object BreadboxLogoGlyph;
@extern visMoniker StatusReady;
@extern visMoniker StatusConnecting;
@extern visMoniker StatusGettingGroups;
@extern visMoniker NotConnected;
@extern visMoniker ConnectedPosting;
@extern visMoniker ConnectedNoPosting;
@extern object MainWindow;
@extern object MainWindowTop;
@extern object NewsgroupListInteraction;
@extern object NewsgroupList;
@extern object ArticleListInteraction;
@extern object ArticleList;
@extern object MainWindowBottom;
@extern object NewsArticleInfoLine;
@extern object NewsArticleView;
@extern object NewsArticleClickView ;
@extern object NewsArticleNothingView ;
@extern object PostWindow;
@extern object PostGroupFieldGroup;
@extern object PostGroupsText;
@extern object PostPickGroupDialog;
@extern object PickGroupListGroup;
@extern object PickGroupListView;
@extern object PickGroupListViewSubscribed;
@extern object PickGroupListViewAll;
@extern object PickGroupList;
@extern object PickGroupAddButton;
@extern object PostSubjectText;
@extern object NewsPostView;
@extern object NewsPostContent;
@extern object NewsPostText;
@extern chunk NewsPostTextRegionArray;
@extern object PostSendButton;
@extern object PostNotifyDialog;
@extern object PostNotifyCheckGroup;
@extern object DebugWindow;
@extern object DebugText;
@extern object DebugReplyBar;
@extern object ClearDebugTextButton;
@extern object DownloadGroupsDialog ;
@extern object SettingsOK ;
@extern object SettingsExit ;
@extern object SettingsDialog ;
@extern object MainWindowReadButton ;
@extern object MainWindowAddButton ;
@extern object MainWindowUpdateButton ;
@extern object MainWindowUpdateAllButton ;
@extern object MainWindowDeleteButton ;
@extern object MainWindowDeleteAllReadButton ;
@extern object MainWindowMarkReadButton ;
@extern object MainWindowPostMessageButton ;
@extern object AddNewsgroupDialog ;
@extern object ANDNewsgroupText ;
@extern object ANDAddButton ;
@extern object ANDSearchButton ;
@extern object ANDList ;
@extern object ANDSearchText ;
@extern object ANDShowAll ;

/* Thread window objects: */
@extern object ThreadList ;
@extern object ThreadsTitle ;
@extern object ThreadReadButton ;
@extern object ThreadUpdateButton ;
@extern object ThreadDeleteButton ;
@extern object ThreadMarkReadButton ;
@extern object ThreadPostMessageButton ;
@extern object ThreadNewThreadButton ;


/* Article window objects: */
@extern object ArticleWindowList ;
@extern object ArticlesTitle ;
@extern object ArticleText ;
@extern object ArticlesGetButton ;
@extern object ArticlesMarkReadButton ;
@extern object ArticlesDeleteButton ;
@extern object ArticlePreviousButton ;
@extern object ArticleDeleteButton ;
@extern object ArticleRespondButton ;
@extern object ArticlePrintButton ;
@extern object ArticleSaveFileButton ;
@extern object ArticleNextButton ;
@extern object ArticleContent ;

/* Login Dialog */
@extern object LoginDialog ;
@extern object AuthorizationRequiredGlyph ;
@extern object PasswordRequiredGlyph ;
@extern object UserNameEntry ;
@extern object PasswordEntry ;

/* Main List */
@extern object NewsArticleList ;

@extern object ShowThreadsTrigger ;
@extern object StructNaviGroup ;

@extern object UpdateAction ;
@extern object UpdateAllAction ;
@extern object PrintAction ;
@extern object ReadAction ;
@extern object DeleteAction ;
@extern object DeleteReadAction ;
@extern object PostAction ;
@extern object RespondAction ;
@extern object MarkReadAction ;
@extern object MarkAllReadAction ;
@extern object CopyAction ;
@extern object SaveFilesAction ;
@extern object DisconnectAction ;
@extern object OnlineModeGroup ;

@extern object BetaDialog ;
@extern object BetaTryButton ;

@extern object AccountUserName ; 
@extern object AccountPassword ;

@extern object SaveFilesDialog ;
@extern object SaveFilesSelector ;
@extern object SaveFilesDestination ;
@extern object SaveFilesNameEntry;
@extern object SaveFilesSaveTrigger ;
@extern object SaveFilesSelectorDummy ;

@extern object PostPrimary ;
@extern object MessageWindow ;
@extern object NewsgroupList2 ;
@extern object NewsArticleList2 ;
@extern object MinToolsArea ;
@extern object UnsubscribeAction ;
@extern object SignatureEntry ;

@extern object NewMessagesDialog ;
@extern object NewMsgWhatText ;
@extern object NewMsgMethodGroup1 ;
@extern object NewMsgMethodEntryText ;
@extern object NewMsgMarkReadBoolGroup ;

@extern object NewsMenuRead ;
@extern object NewsMenuMarkRead ;
@extern object NewsMenuDiscard ;
@extern object NewsMenuRemoveNewsgroup ;
@extern object MenuReplyAction ;

@extern object NewsMenuDisconnect ;
@extern object NewsMenuConnect ;
@extern object NewsShowHeader ;
@extern object NewsHideHeader ;

@extern object MenuNextAction ;
@extern object NaviNextAction ;
@extern object MenuPrevAction ;
@extern object NaviPrevAction ;
@extern object MessageNaviGroup ;
@extern object MenuDiscardAction ;
@extern object DiscardAction ;
@extern object NewsgroupGroup ;
@extern object NewsMenuCreate ;

@ifdef COMPILE_OPTION_ALWAYS_USE_AUTH_OPTION
@extern object ServerOptions;
@endif
