@include <StdApp.goh>

/*
 * Pass:   optr to message text
 * Result: Displays error dialog through UserStandardDialog, blocks
 *         until user closes dialog.
 * Notes:  Function locks & unlocks the LMem block automatically
 */
extern void _pascal ErrorMessage(optr string);

/*
 * Pass:   optr to message text
 * Result: Displays notification dialog through UserStandardDialog, blocks
 *         until user closes dialog.
 * Notes:  Function locks & unlocks the LMem block automatically
 */
extern void _pascal NotifyMessage(optr string);

/*
 * Pass:   buffer to text
 *         size of text
 * Result: Passed text is converted from Unix style to DOS style. (LF->CR-LF)
 * Return: new size of the text block
 * Notes:  Conversion is LF -> CR-LF. New text can be up to 2x the size.
 *         No Checks are done to ensure block is text or is Unix style.
 */
extern word _pascal TextUnixToDosBuffer(char *buffer, word size);

/*
 * Pass:   buffer to text
 *         size of text
 * Result: Passed text is converted from DOS style to Unix style. (CR-LF->LF)
 * Return: new size of the text block
 * Notes:  Conversion is CR-LF -> LF. New text can be down to 1/2 the size.
 *         No Checks are done to ensure block is text or is DOS style.
 */
extern word _pascal TextDosToUnixBuffer(char *buffer, word size);

extern void _pascal TextUpcaseHugeArray(VMFileHandle file,
                                        VMBlockHandle array);

extern void _pascal TextDowncaseHugeArray(VMFileHandle file,
                                          VMBlockHandle array);

extern Boolean _pascal WriteFile(FileHandle file, optr textobj, word *error);
extern void _pascal LoadFile(FileHandle file, optr textobj);

typedef char NewsSenderName[32] ;

extern void
ParseSenderName(char *p_string, NewsSenderName sender_name) ;

void
ParseDateField(char *p_string, TimerDateAndTime *dateTime) ;

void
DrawTextLimited(GStateHandle gstate, sword x, sword y,
                    char *text, word maxWidth, Boolean rightJustify) ;
