@extern visMoniker DocDirButtonSCMoniker;
@extern visMoniker DocDirButtonSMMoniker;
@extern visMoniker DocDirButtonSCGAMoniker;
@extern visMoniker DosApplSCMoniker;
@extern visMoniker DosApplSMMoniker;
@extern visMoniker DosApplSCGAMoniker;
@extern visMoniker DosDataSCMoniker;
@extern visMoniker DosDataSMMoniker;
@extern visMoniker DosDataSCGAMoniker;
@extern visMoniker FileCabinetSCMoniker;
@extern visMoniker FileCabinetSMMoniker;
@extern visMoniker FileCabinetSCGAMoniker;
@extern visMoniker FileFolderSCMoniker;
@extern visMoniker FileFolderSMMoniker;
@extern visMoniker FileFolderSCGAMoniker;
@extern visMoniker FileMgrSCMoniker;
@extern visMoniker FileMgrSMMoniker;
@extern visMoniker FileMgrSCGAMoniker;
@extern visMoniker GenApplSCMoniker;
@extern visMoniker GenApplSMMoniker;
@extern visMoniker GenApplSCGAMoniker;
@extern visMoniker MessyWasteCanSCMoniker;
@extern visMoniker MessyWasteCanSMMoniker;
@extern visMoniker MessyWasteCanSCGAMoniker;
@extern visMoniker MonoFolderSCMoniker;
@extern visMoniker MonoFolderSMMoniker;
@extern visMoniker MonoFolderSCGAMoniker;
@extern visMoniker MultiFolderSCMoniker;
@extern visMoniker MultiFolderSMMoniker;
@extern visMoniker MultiFolderSCGAMoniker;
@extern visMoniker WorldDirButtonSCMoniker;
@extern visMoniker WorldDirButtonSMMoniker;
@extern visMoniker WorldDirButtonSCGAMoniker;
@extern visMoniker GenDocSCMoniker;
@extern visMoniker GenDocSMMoniker;
@extern visMoniker GenDocSCGAMoniker;

