/********************************************************************
 *		Include files
 *******************************************************************/
    @include <stdapp.goh>
    #include <gstring.h>  /* needed for gstring moniker manipulations */


/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCMONIKERRESOURCE, data;
@visMoniker DocDirButtonSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(583),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0x05, 0x00, 0x00, 0x0f, 0xff, 0xfc, 0x00,
		0xf7, 0xdd, 0xf8, 0x00, 0xfc, 0xdd,
		0x05, 0x00, 0x00, 0x0f, 0xff, 0xfc, 0x00,
		0xf7, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0, 
		0xfc, 0xdd,
		0x05, 0x00, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf9, 0xdd, 0x00, 0xd0, 0xf9, 0x00, 0x01, 0x0f, 
		0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x00, 0x7f, 0xff, 0xfc, 0x00,
		0xf9, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x01, 0x0f, 
		0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0xf8, 0x00, 0x02, 0xff, 0x0f, 0xf0, 
		0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfd, 0xff, 0x06, 0xf0, 
		0xff, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x0b, 0x0f, 0xff, 0x00, 0xf0, 0x70, 
		0xf7, 0x07, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x0b, 0x0f, 0xf0, 0xf0, 0x70, 0xf0, 
		0x70, 0x70, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x03, 0x0f, 0xff, 0xff, 0x0f, 0xfd, 
		0xff, 0x03, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x0b, 0x0f, 0xf0, 0x00, 0xf0, 0x00, 
		0x0f, 0x00, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x0b, 0x0f, 0xf0, 0x00, 0x00, 0xf0, 
		0x00, 0x00, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x0b, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 
		0xf0, 0x00, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x0b, 0x0f, 0xf0, 0x00, 0xf0, 0x00, 
		0xf0, 0x00, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x0b, 0x0f, 0xf0, 0x00, 0xf0, 0x0f, 
		0x00, 0x0f, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xfc, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x03, 0xf0, 
		0xff, 0x0f, 0xf0, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x0b, 0x0f, 0xf0, 0x00, 0x00, 0xf0, 
		0x00, 0xf0, 0x0f, 0xf0, 0xff, 0x00, 0x00, 0xfc, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x02, 0xf0, 
		0xff, 0x0d, 0xfb, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x02, 0xf0, 
		0x00, 0x0d, 0xfb, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xfa, 0xff, 0x00, 0xf0, 
		0xf9, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0xf8, 0x00, 0xf9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
}
@end APPICONAREASCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASMMONIKERRESOURCE, data;
@visMoniker DocDirButtonSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x3f, 0xff, 0xf0, 0x00,
		0x00, 0x00, 0x20, 0x00, 0x10, 0x00,
		0x00, 0x01, 0xff, 0xff, 0x90, 0x00,
		0x00, 0x01, 0x00, 0x00, 0x90, 0x00,
		0x00, 0x0f, 0xff, 0xfc, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x08, 0x01, 0x04, 0x90, 0x00,
		0x00, 0x08, 0xd6, 0xe4, 0x90, 0x00,
		0x00, 0x09, 0x7d, 0x44, 0x90, 0x00,
		0x00, 0x08, 0x20, 0x04, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x09, 0xde, 0xe4, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x09, 0xf7, 0xc4, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x09, 0xbd, 0xe4, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x09, 0xdd, 0xe4, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x09, 0xdb, 0x84, 0x90, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x90, 0x00,
		0x00, 0x09, 0xf7, 0x64, 0xf0, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x80, 0x00,
		0x00, 0x08, 0x00, 0x07, 0x80, 0x00,
		0x00, 0x08, 0x00, 0x04, 0x00, 0x00,
		0x00, 0x0f, 0xff, 0xfc, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPICONAREASMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCGAMONIKERRESOURCE, data;
@visMoniker DocDirButtonSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x7f, 0xff, 0x80, 0x00,
		0x00, 0x01, 0xff, 0xfe, 0x80, 0x00,
		0x00, 0x07, 0xff, 0xfa, 0x80, 0x00,
		0x00, 0x04, 0x00, 0x0a, 0x80, 0x00,
		0x00, 0x04, 0x00, 0x0a, 0x80, 0x00,
		0x00, 0x05, 0x55, 0x4a, 0x80, 0x00,
		0x00, 0x04, 0x00, 0x0a, 0x80, 0x00,
		0x00, 0x05, 0xaa, 0x8a, 0x80, 0x00,
		0x00, 0x04, 0x00, 0x0a, 0x80, 0x00,
		0x00, 0x05, 0x5d, 0x4b, 0x80, 0x00,
		0x00, 0x04, 0x00, 0x0e, 0x00, 0x00,
		0x00, 0x07, 0xff, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPICONAREASCGAMONIKERRESOURCE;

/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker DosApplSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(763),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x80,
		0xfe, 0xdd, 0x00, 0xd7, 0xf1, 0x77, 0x00, 0x7d, 
		0xfe, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x02, 0xdd, 0xdd, 0xd7, 0xef, 0x77, 0x02, 0x7d, 
		0xdd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x03, 0xdd, 0xdd, 0xd7, 0x77, 0xf1, 0x00, 0x03, 
		0x77, 0x0d, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0x77, 0x70, 0xf1, 0xff, 0x03, 
		0x07, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0x77, 0x0f, 0xf1, 0xff, 0x03, 
		0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfe, 0xaa, 
		0x0f, 0xaf, 0xff, 0xff, 0xaa, 0xaa, 0xaf, 0xff, 
		0xff, 0xaa, 0xaa, 0xff, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfd, 0x22, 
		0x01, 0xff, 0xf2, 0xfe, 0x22, 0x09, 0xff, 0xf2, 
		0x22, 0x22, 0x2f, 0xff, 0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfd, 0xaa, 
		0x00, 0xaf, 0xfd, 0xaa, 0x00, 0xaf, 0xfd, 0xaa, 
		0x04, 0xff, 0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0x22, 0x2f, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xaa, 0xaf, 0xfa, 0xaa, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0x22, 0x2f, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x10, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xaa, 0xaf, 0xfe, 0xff, 0x03, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x0e, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0xfe, 0x22, 0x05, 0xff, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xfa, 0xaa, 0xaa, 0xaf, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x0f, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0xff, 0xfe, 0x22, 0x04, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xff, 0xff, 0xfa, 0xaa, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0xff, 0xff, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xff, 0xff, 0xfa, 0xaa, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0x22, 0x2f, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xaa, 0xaf, 0xfa, 0xaa, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0x22, 0x2f, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfd, 0xaa, 
		0x00, 0xaf, 0xfd, 0xaa, 0x00, 0xaf, 0xfd, 0xaa, 
		0x04, 0xff, 0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfd, 0x22, 
		0x01, 0xff, 0xf2, 0xfe, 0x22, 0x09, 0xff, 0xf2, 
		0x22, 0x22, 0x2f, 0xff, 0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfe, 0xaa, 
		0x0f, 0xaf, 0xff, 0xff, 0xaa, 0xaa, 0xaf, 0xff, 
		0xff, 0xaa, 0xaa, 0xff, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0x77, 0x0f, 0xf1, 0xff, 0x03, 
		0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0x77, 0x70, 0xf1, 0xff, 0x03, 
		0x77, 0x70, 0xdd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x02, 0xdd, 0xdd, 0xd7, 0xef, 0x77, 0x02, 0x0d, 
		0xdd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x03, 0xdd, 0xdd, 0xd7, 0x07, 0xf1, 0x77, 0x03, 
		0x70, 0x7d, 0xdd, 0xdd,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x80,
		0xfe, 0xdd, 0x00, 0xd0, 0xf1, 0x00, 0x00, 0x0d, 
		0xfe, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker DosApplSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x3f, 0xc7, 0xf1, 0xf8, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0x9c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0x9c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0xf0, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x38, 0xfc, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x38, 0x1c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0x9c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0x9c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x3f, 0xc7, 0xf1, 0xf8, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker DosApplSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
		0x0e, 0x3f, 0x87, 0xe1, 0xf8, 0x70,
		0x0e, 0x30, 0xcc, 0x33, 0x0c, 0x70,
		0x0e, 0x30, 0xcc, 0x33, 0x00, 0x70,
		0x0e, 0x30, 0xcc, 0x31, 0xf8, 0x70,
		0x0e, 0x30, 0xcc, 0x30, 0x0c, 0x70,
		0x0e, 0x30, 0xcc, 0x33, 0x0c, 0x70,
		0x0e, 0x3f, 0x87, 0xe1, 0xf8, 0x70,
		0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;


/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker DosDataSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(642),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x01, 0xff, 0xff, 0x80, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf9, 0x00, 0x00, 0x0d, 
		0xfa, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0x80, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x00, 0x0d, 
		0xfa, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf9, 0x00, 0x02, 0x0f, 
		0x07, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x02, 0x0f, 
		0x07, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0x00, 0x03, 0x0f, 
		0x07, 0x87, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x0f, 
		0x07, 0x87, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x07, 
		0x87, 0x87, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf0, 0x0f, 0x00, 0x0f, 
		0x00, 0x00, 0x0f, 0x0f, 0x07, 0x87, 0x87, 0x7d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x07, 
		0x87, 0x80, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf0, 0x00, 0x00, 0xf0, 
		0x00, 0xf0, 0x00, 0x0f, 0x07, 0x87, 0x00, 0x7d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x07, 
		0x80, 0x70, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf0, 0x00, 0xf0, 0x00, 
		0xf0, 0x00, 0xf0, 0x0f, 0x07, 0x07, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x00, 
		0x77, 0x70, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0xf8, 0x00, 0x03, 0x07, 0x77, 0x70, 
		0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0x0f, 0xf9, 0xff, 0x03, 0x07, 
		0x77, 0x70, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0x0f, 0xf9, 0xff, 0x03, 0x07, 
		0x77, 0x70, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x22, 0x2f, 0xff, 0x22, 
		0xff, 0xf2, 0x2f, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0xaa, 0xaa, 0xfa, 0xaa, 
		0xaf, 0xaa, 0xaa, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x2f, 0xf2, 0xf2, 0xff, 
		0x2f, 0x2f, 0xff, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0xaf, 0xfa, 0xfa, 0xff, 
		0xaf, 0xaa, 0xff, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x2f, 0xf2, 0xf2, 0xff, 
		0x2f, 0xf2, 0x2f, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0xaf, 0xfa, 0xfa, 0xff, 
		0xaf, 0xff, 0xaa, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x2f, 0xf2, 0xf2, 0xff, 
		0x2f, 0xff, 0xf2, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0xaa, 0xaa, 0xfa, 0xaa, 
		0xaf, 0xaa, 0xaa, 0xff, 0x07, 0x77, 0x07, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x22, 0x2f, 0xff, 0x22, 
		0xff, 0xf2, 0x2f, 0xff, 0x07, 0x70, 0x77, 0x7d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x00, 0x0f, 0xf9, 0xff, 0x02, 0x07, 
		0x07, 0x77, 0xfa, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00,
		0xfc, 0xdd, 0x00, 0x0f, 0xf9, 0xff, 0x02, 0x00, 
		0x77, 0x7d, 0xfa, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0x00, 0x00,
		0xfc, 0xdd, 0xf8, 0x00, 0x01, 0x07, 0x77, 0xf9, 
		0xdd,
		0x05, 0x00, 0x07, 0xff, 0xfe, 0x00, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf9, 0x77, 0x00, 0x7d, 
		0xf9, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xfc, 0x00, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf9, 0x77, 0xf8, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker DosDataSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x01, 0xff, 0xff, 0x80, 0x00,
		0x00, 0x01, 0x00, 0x00, 0x80, 0x00,
		0x00, 0x07, 0xff, 0xfe, 0xe0, 0x00,
		0x00, 0x04, 0x00, 0x02, 0xe0, 0x00,
		0x00, 0x1f, 0xff, 0xfb, 0xe0, 0x00,
		0x00, 0x10, 0x00, 0x0a, 0xe0, 0x00,
		0x00, 0x10, 0x00, 0x0f, 0xe0, 0x00,
		0x00, 0x16, 0xef, 0xaa, 0xe0, 0x00,
		0x00, 0x10, 0x00, 0x0f, 0xe0, 0x00,
		0x00, 0x17, 0xdd, 0xea, 0xe0, 0x00,
		0x00, 0x10, 0x00, 0x0f, 0xe0, 0x00,
		0x00, 0x17, 0x77, 0x6b, 0x70, 0x00,
		0x00, 0x10, 0x00, 0x0e, 0xf0, 0x00,
		0x00, 0x3f, 0xff, 0xfd, 0x70, 0x00,
		0x00, 0x20, 0x00, 0x0a, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0x70, 0x00,
		0x00, 0x2e, 0x31, 0xca, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0x70, 0x00,
		0x00, 0x29, 0x4a, 0x0a, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0x70, 0x00,
		0x00, 0x29, 0x49, 0x8a, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0x70, 0x00,
		0x00, 0x29, 0x48, 0x4a, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0xf0, 0x00,
		0x00, 0x2e, 0x33, 0x8b, 0xe0, 0x00,
		0x00, 0x20, 0x00, 0x0f, 0xc0, 0x00,
		0x00, 0x20, 0x00, 0x0f, 0x80, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x00, 0x00,
		0x00, 0x07, 0xff, 0xfe, 0x00, 0x00,
		0x00, 0x07, 0xff, 0xfc, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker DosDataSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x01, 0xff, 0xff, 0xfc, 0x00,
		0x00, 0x0f, 0xff, 0xff, 0xe4, 0x00,
		0x00, 0x7f, 0xff, 0xff, 0x24, 0x00,
		0x00, 0x40, 0x00, 0x01, 0x3c, 0x00,
		0x00, 0x5b, 0x75, 0xdd, 0x74, 0x00,
		0x00, 0xff, 0xff, 0xff, 0xac, 0x00,
		0x00, 0x80, 0x00, 0x00, 0xd4, 0x00,
		0x00, 0x9f, 0x1e, 0x3e, 0xac, 0x00,
		0x00, 0x90, 0xa1, 0x40, 0xd4, 0x00,
		0x00, 0x90, 0xa1, 0x3c, 0xac, 0x00,
		0x00, 0x90, 0xa1, 0x02, 0xd4, 0x00,
		0x00, 0x9f, 0x1e, 0x7c, 0xac, 0x00,
		0x00, 0x80, 0x00, 0x00, 0xf0, 0x00,
		0x00, 0xff, 0xff, 0xff, 0xc0, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;


/*
 * Moniker generated from PCX/filecab.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker FileCabinetSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(707),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x00, 0x7f, 0xff, 0xf8, 0x00,
		0xf9, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0x00, 0x0d, 
		0xfc, 0xdd,
		0x05, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x00,
		0xf9, 0xdd, 0x00, 0x0b, 0xf9, 0xbb, 0x01, 0xb0, 
		0x0d, 0xfc, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xf8, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf8, 0xbb, 0x01, 0x03, 
		0x0d, 0xfc, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0xdd, 0x00, 0x0b, 0xf9, 0xbb, 0x03, 0xb0, 
		0x33, 0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf8, 0xbb, 0x03, 0x03, 
		0x33, 0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x00, 0x0b, 0xf9, 0xbb, 0x04, 0xb0, 
		0x33, 0x33, 0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfc, 0xbb, 0x00, 0x0b, 
		0xfe, 0xbb, 0x04, 0x03, 0x33, 0x33, 0x07, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0xfb, 0x00, 0x00, 0xf0, 0xfe, 0x00, 
		0xfe, 0x33, 0x01, 0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x09, 0x0b, 0xbb, 0xbb, 0x0b, 0x0b, 
		0x0f, 0xff, 0x0b, 0xbb, 0xb0, 0xfe, 0x33, 0x01, 
		0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x09, 0x0b, 0x33, 0x30, 0xf0, 0xe0, 
		0xff, 0x7f, 0xf0, 0x33, 0x30, 0xfe, 0x33, 0x01, 
		0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x09, 0x0b, 0x33, 0x0f, 0x0e, 0xee, 
		0x0f, 0xf7, 0xff, 0x00, 0x30, 0xfe, 0x33, 0x01, 
		0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x09, 0x0b, 0x30, 0xf0, 0xee, 0x7e, 
		0xe0, 0xff, 0x7f, 0x00, 0x30, 0xfe, 0x33, 0x01, 
		0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x09, 0x0b, 0x0f, 0x0e, 0x7e, 0xe7, 
		0xee, 0x0f, 0xf0, 0x30, 0x30, 0xfe, 0x33, 0x01, 
		0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x09, 0x00, 0xf0, 0xee, 0xe7, 0xee, 
		0x7e, 0xe0, 0x03, 0x30, 0x30, 0xfe, 0x33, 0x01, 
		0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfa, 0x00, 0x02, 0x33, 
		0x30, 0x30, 0xfe, 0x33, 0x01, 0x07, 0x7d, 0xfd, 
		0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0xbb, 0x03, 0x30, 
		0x33, 0x30, 0x30, 0xfe, 0x33, 0x01, 0x07, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0xb3, 0xfc, 0x33, 0x03, 
		0x30, 0x33, 0x30, 0x30, 0xfe, 0x33, 0x01, 0x07, 
		0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0xb3, 0xfc, 0x33, 0x03, 
		0x30, 0x33, 0x30, 0x30, 0xfe, 0x33, 0x01, 0x07, 
		0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0xb3, 0xfd, 0xbb, 0x04, 
		0x03, 0x30, 0x33, 0x30, 0x30, 0xfe, 0x33, 0x01, 
		0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0xb3, 0xb3, 0xfe, 0x33, 
		0x09, 0x03, 0x30, 0x33, 0x30, 0x30, 0x33, 0x33, 
		0x30, 0x77, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0xb3, 0xfd, 0x00, 0x08, 
		0x03, 0x30, 0x33, 0x80, 0x30, 0x33, 0x33, 0x07, 
		0x77, 0xfc, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0xb3, 0xfc, 0x33, 0x07, 
		0x30, 0x38, 0x80, 0x30, 0x33, 0x30, 0x77, 0x7d, 
		0xfc, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0xb3, 0x38, 0xfe, 0x88, 
		0x07, 0x33, 0x30, 0x88, 0x30, 0x30, 0x33, 0x07, 
		0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x00,
		0xfd, 0xdd, 0x08, 0xd0, 0xb3, 0x38, 0xf7, 0xf7, 
		0xf8, 0x33, 0x30, 0x83, 0xfe, 0x30, 0x01, 0x77, 
		0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xc0, 0x00,
		0xfd, 0xdd, 0x0c, 0xd0, 0xb3, 0x38, 0x7f, 0x7f, 
		0x78, 0x33, 0x30, 0x33, 0x03, 0x30, 0x07, 0x77, 
		0xfa, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0x80, 0x00,
		0xfd, 0xdd, 0x02, 0xd0, 0xb3, 0x38, 0xfe, 0x88, 
		0x06, 0x33, 0x30, 0x30, 0x00, 0x00, 0x77, 0x7d, 
		0xfa, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfb, 0x33, 0x01, 0x30, 
		0x07, 0xfe, 0x77, 0xf9, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xfe, 0x00, 0x00,
		0xfd, 0xdd, 0x00, 0xd0, 0xfa, 0x00, 0xfe, 0x77, 
		0x00, 0x7d, 0xf9, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xc0, 0x00, 0x00,
		0xfc, 0xdd, 0x00, 0xd7, 0xfa, 0x77, 0xf6, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xc0, 0x00, 0x00,
		0xfc, 0xdd, 0x00, 0xd7, 0xfa, 0x77, 0xf6, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/filecab.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker FileCabinetSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x7f, 0xff, 0xf8, 0x00,
		0x00, 0x00, 0x80, 0x00, 0x18, 0x00,
		0x00, 0x01, 0x00, 0x00, 0x38, 0x00,
		0x00, 0x02, 0x00, 0x00, 0x6e, 0x00,
		0x00, 0x04, 0x00, 0x00, 0xde, 0x00,
		0x00, 0x08, 0x00, 0x01, 0xae, 0x00,
		0x00, 0x10, 0x02, 0x03, 0x5e, 0x00,
		0x00, 0x3f, 0xfd, 0xfe, 0xae, 0x00,
		0x00, 0x20, 0xa8, 0x85, 0x5e, 0x00,
		0x00, 0x21, 0x50, 0x46, 0xae, 0x00,
		0x00, 0x22, 0x88, 0x35, 0x5e, 0x00,
		0x00, 0x25, 0x04, 0x36, 0xae, 0x00,
		0x00, 0x2a, 0x02, 0x55, 0x5e, 0x00,
		0x00, 0x34, 0x01, 0xb6, 0xae, 0x00,
		0x00, 0x7f, 0xff, 0x55, 0x5e, 0x00,
		0x00, 0x40, 0x01, 0xb6, 0xae, 0x00,
		0x00, 0x40, 0x01, 0x55, 0x5e, 0x00,
		0x00, 0x40, 0x01, 0xb6, 0xae, 0x00,
		0x00, 0x4f, 0xf9, 0x55, 0x5e, 0x00,
		0x00, 0x48, 0x09, 0xb6, 0xbe, 0x00,
		0x00, 0x4f, 0xf9, 0x75, 0x7c, 0x00,
		0x00, 0x40, 0x01, 0xf6, 0xf8, 0x00,
		0x00, 0x47, 0xf1, 0xd5, 0xf0, 0x00,
		0x00, 0x46, 0xb1, 0xb7, 0xe0, 0x00,
		0x00, 0x45, 0x51, 0x67, 0xc0, 0x00,
		0x00, 0x47, 0xf1, 0xff, 0x80, 0x00,
		0x00, 0x40, 0x01, 0xff, 0x00, 0x00,
		0x00, 0x7f, 0xff, 0xfe, 0x00, 0x00,
		0x00, 0x1f, 0xff, 0xc0, 0x00, 0x00,
		0x00, 0x1f, 0xff, 0xc0, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/filecab.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker FileCabinetSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x01, 0xff, 0xff, 0xfe, 0x00,
		0x00, 0x06, 0x00, 0x00, 0x1a, 0x00,
		0x00, 0x18, 0x00, 0x00, 0x62, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x82, 0x00,
		0x00, 0x24, 0x19, 0x00, 0x82, 0x00,
		0x00, 0x2b, 0x60, 0xfc, 0x82, 0x00,
		0x00, 0x30, 0xc0, 0x4c, 0x82, 0x00,
		0x00, 0x7f, 0xff, 0xf4, 0x82, 0x00,
		0x00, 0x40, 0x00, 0x24, 0x82, 0x00,
		0x00, 0x43, 0xfc, 0x24, 0x82, 0x00,
		0x00, 0x42, 0x04, 0x24, 0x86, 0x00,
		0x00, 0x40, 0x00, 0x2c, 0x98, 0x00,
		0x00, 0x7f, 0xff, 0xf0, 0xe0, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x80, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;


/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker FileFolderSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(435),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x02, 0x03, 0xff, 0xe0, 0xfe, 0x00,
		0xfe, 0xdd, 0xfb, 0x00, 0x00, 0x0d, 0xf3, 0xdd,
		0x02, 0x07, 0xff, 0xf0, 0xfe, 0x00,
		0x02, 0xdd, 0xdd, 0xd0, 0xfb, 0xee, 0x00, 0xe0, 
		0xf3, 0xdd,
		0x02, 0x0f, 0xff, 0xf8, 0xfe, 0x00,
		0x02, 0xdd, 0xdd, 0x0e, 0xfa, 0xee, 0x00, 0x0d, 
		0xf4, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf8,
		0x02, 0xdd, 0xdd, 0x0e, 0xfa, 0xee, 0xf5, 0x00, 
		0x01, 0x7d, 0xdd,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xf8,
		0x01, 0xdd, 0xd0, 0xf9, 0x77, 0x00, 0x7f, 0xf6, 
		0xff, 0x01, 0x0d, 0xdd,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xfc,
		0x01, 0xdd, 0xd0, 0xed, 0xff, 0x01, 0x07, 0xdd,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd7, 0xed, 0x00, 0x02, 0x7f, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x0f, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xec, 0x00, 0x01, 0x77, 0x7d,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xfc,
		0x01, 0xdd, 0xd7, 0xec, 0x77, 0x00, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker FileFolderSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x03, 0xff, 0xe0, 0x00, 0x00, 0x00,
		0x05, 0x55, 0x50, 0x00, 0x00, 0x00,
		0x0a, 0xaa, 0xa8, 0x00, 0x00, 0x00,
		0x0d, 0x55, 0x5f, 0xff, 0xff, 0xf0,
		0x1f, 0xff, 0xf8, 0x00, 0x00, 0x08,
		0x10, 0x00, 0x00, 0x00, 0x00, 0x0c,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xce,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker FileFolderSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,BMC_PACKBITS,(BMF_MONO|BMT_MASK)),
		0x01, 0x07, 0xff, 0xfd, 0x00,
		0x02, 0x0a, 0xaa, 0x80, 0xfe, 0x00,
		0x05, 0x15, 0x55, 0x7f, 0xff, 0xff, 0xf8,
		0x00, 0x20, 0xfd, 0x00, 0x00, 0x04,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf4,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x1c,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x14,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x1c,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x14,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x1c,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x14,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x1c,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x14,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf8,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;


/*
 * Moniker generated from PCX/geoman.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker FileMgrSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(647),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x00, 0xff, 0xff, 0xfc, 0x00,
		0xf9, 0xdd, 0xf6, 0x00, 0xfc, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0xdd, 0x01, 0xd0, 0xfb, 0xf8, 0xbb, 0x01, 
		0x00, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xf8, 0xbb, 0x02, 0xb0, 
		0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0xd0, 0xfb, 0xf8, 0xbb, 0x02, 
		0x03, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x00, 0x0f, 0xf8, 0xff, 0x03, 0xf0, 
		0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x00, 0x0f, 0xf8, 0xbb, 0x03, 0xb0, 
		0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x00, 0x0f, 0xf8, 0xbb, 0x03, 0xb0, 
		0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xff, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x02, 0x0f, 0xbf, 0xbb, 0xfd, 0x00, 
		0x06, 0x08, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x03, 0x0f, 0xbf, 0xbb, 0x07, 0xfe, 
		0xff, 0x06, 0xf8, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 
		0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x03, 0x0f, 0xbf, 0xbb, 0x08, 0xfd, 
		0x88, 0x05, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xb0, 0xfa, 0x00, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xff, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x02, 0x0f, 0xbf, 0xbb, 0xfd, 0x00, 
		0x06, 0x08, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x03, 0x0f, 0xbf, 0xbb, 0x07, 0xfe, 
		0xff, 0x06, 0xf8, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 
		0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x03, 0x0f, 0xbf, 0xbb, 0x08, 0xfd, 
		0x88, 0x05, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfc, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0x00, 0x03, 
		0x0b, 0xb0, 0x30, 0x77, 0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xfb, 0xdd, 0x00, 0x0f, 0xf8, 0xbb, 0x02, 0xb0, 
		0x07, 0x7d, 0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0xf6, 0x00, 0x00, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf7, 0x77, 0x00, 0x7d, 
		0xfb, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/geoman.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker FileMgrSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0xff, 0xff, 0xfc, 0x00,
		0x00, 0x01, 0x00, 0x00, 0x0e, 0x00,
		0x00, 0x02, 0x00, 0x00, 0x16, 0x00,
		0x00, 0x04, 0x00, 0x00, 0x2e, 0x00,
		0x00, 0x0f, 0xff, 0xff, 0xd6, 0x00,
		0x00, 0x08, 0x00, 0x00, 0x6e, 0x00,
		0x00, 0x08, 0x00, 0x00, 0x56, 0x00,
		0x00, 0x09, 0xff, 0xfe, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0x3f, 0xf2, 0x56, 0x00,
		0x00, 0x09, 0x20, 0x12, 0x6e, 0x00,
		0x00, 0x09, 0x3f, 0xf2, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0xff, 0xfe, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0x3f, 0xf2, 0x6e, 0x00,
		0x00, 0x09, 0x20, 0x12, 0x56, 0x00,
		0x00, 0x09, 0x3f, 0xf2, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0xff, 0xfe, 0x6e, 0x00,
		0x00, 0x08, 0x00, 0x00, 0x5c, 0x00,
		0x00, 0x08, 0x00, 0x00, 0x78, 0x00,
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00,
		0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/geoman.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker FileMgrSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x03, 0xff, 0xff, 0xc0, 0x00,
		0x00, 0x0c, 0x00, 0x01, 0xc0, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x40, 0x00,
		0x00, 0x20, 0x00, 0x06, 0xc0, 0x00,
		0x00, 0x27, 0xff, 0xe5, 0x40, 0x00,
		0x00, 0x24, 0x7e, 0x26, 0xc0, 0x00,
		0x00, 0x24, 0x00, 0x25, 0x40, 0x00,
		0x00, 0x27, 0xff, 0xe6, 0xc0, 0x00,
		0x00, 0x24, 0x7e, 0x25, 0x40, 0x00,
		0x00, 0x24, 0x00, 0x26, 0xc0, 0x00,
		0x00, 0x27, 0xff, 0xe5, 0x40, 0x00,
		0x00, 0x20, 0x00, 0x06, 0xc0, 0x00,
		0x00, 0x20, 0x00, 0x05, 0x80, 0x00,
		0x00, 0x1f, 0xff, 0xff, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;

/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker GenApplSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(561),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00, 0x02, 0x80, 0x00, 0x00,
		0xf5, 0xdd, 0x00, 0x4d, 0xf6, 0xdd,
		0x05, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0xf6, 0xdd, 0x01, 0xd4, 0x44, 0xf6, 0xdd,
		0x05, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00,
		0xf6, 0xdd, 0x02, 0x44, 0x44, 0x4d, 0xf7, 0xdd,
		0x05, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0xf7, 0xdd, 0x00, 0xd4, 0xfe, 0x44, 0xf7, 0xdd,
		0x05, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00,
		0xf7, 0xdd, 0xfd, 0x44, 0x00, 0x4d, 0xf8, 0xdd,
		0x05, 0x00, 0x00, 0x1f, 0xfc, 0x00, 0x00,
		0xf8, 0xdd, 0x01, 0xd4, 0x40, 0xfe, 0x00, 0x00, 
		0x44, 0xf8, 0xdd,
		0x05, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
		0xf8, 0xdd, 0x01, 0x40, 0x0b, 0xfe, 0xbb, 0x01, 
		0x00, 0x4d, 0xf9, 0xdd,
		0x05, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
		0xf9, 0xdd, 0x01, 0xd4, 0x0b, 0xfc, 0xbb, 0x00, 
		0x04, 0xf9, 0xdd,
		0x05, 0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
		0xf9, 0xdd, 0x01, 0x40, 0xb0, 0xfc, 0xbb, 0x01, 
		0xb0, 0x4d, 0xfa, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfa, 0xdd, 0x03, 0xd4, 0x0b, 0x0b, 0x3b, 0xfc, 
		0xbb, 0x00, 0x04, 0xfa, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xfa, 0xdd, 0x02, 0x44, 0x08, 0xb0, 0xfb, 0xbb, 
		0x01, 0x04, 0x4d, 0xfb, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0x04, 0xd4, 0x40, 0x3b, 0x03, 0xb3, 
		0xfc, 0xbb, 0x01, 0xb0, 0x44, 0xfb, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xfb, 0xdd, 0x04, 0x44, 0x40, 0xb8, 0x3b, 0x0b, 
		0xfc, 0xbb, 0x02, 0xb0, 0x44, 0x4d, 0xfc, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xfc, 0xdd, 0x06, 0xd4, 0x44, 0x40, 0xb0, 0xb0, 
		0x3b, 0x0b, 0xfd, 0xbb, 0x02, 0xb0, 0x44, 0x44, 
		0xfc, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x07, 0x44, 0x44, 0x40, 0x3b, 0x00, 
		0xb0, 0xbb, 0x3b, 0xfe, 0xbb, 0x03, 0xb0, 0x44, 
		0x44, 0x4d, 0xfd, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xfc, 0xdd, 0x0d, 0xd4, 0x44, 0x40, 0xb8, 0x0b, 
		0x03, 0xb0, 0xbb, 0x3b, 0xbb, 0xbb, 0xb0, 0x44, 
		0x44, 0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xfb, 0xdd, 0x0c, 0x44, 0x40, 0xb0, 0xb0, 0x0b, 
		0x03, 0xb0, 0xbb, 0x3b, 0xbb, 0xb0, 0x44, 0x4d, 
		0xfc, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0x0b, 0xd4, 0x40, 0x3b, 0x80, 0xb0, 
		0x0b, 0x03, 0xb0, 0xbb, 0x3b, 0x30, 0x44, 0xfb, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xfa, 0xdd, 0x0a, 0x44, 0x0b, 0x0b, 0x00, 0xb0, 
		0x0b, 0x03, 0xb0, 0xbb, 0x04, 0x4d, 0xfb, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfa, 0xdd, 0x09, 0xd4, 0x03, 0xb0, 0x8b, 0x00, 
		0xb0, 0x0b, 0x03, 0xb3, 0x04, 0xfa, 0xdd,
		0x05, 0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
		0xf9, 0xdd, 0x08, 0x40, 0x3b, 0xb0, 0x8b, 0x00, 
		0xb0, 0x3b, 0x30, 0x4d, 0xfa, 0xdd,
		0x05, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
		0xf9, 0xdd, 0x07, 0xd4, 0x03, 0x3b, 0xb0, 0x8b, 
		0x03, 0xb3, 0x04, 0xf9, 0xdd,
		0x05, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
		0xf8, 0xdd, 0x06, 0x40, 0x03, 0x3b, 0xb3, 0xb3, 
		0x00, 0x4d, 0xf9, 0xdd,
		0x05, 0x00, 0x00, 0x1f, 0xfc, 0x00, 0x00,
		0xf8, 0xdd, 0x01, 0xd4, 0x40, 0xfe, 0x00, 0x00, 
		0x44, 0xf8, 0xdd,
		0x05, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00,
		0xf7, 0xdd, 0xfd, 0x44, 0x00, 0x4d, 0xf8, 0xdd,
		0x05, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0xf7, 0xdd, 0x00, 0xd4, 0xfe, 0x44, 0xf7, 0xdd,
		0x05, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00,
		0xf6, 0xdd, 0x02, 0x44, 0x44, 0x4d, 0xf7, 0xdd,
		0x05, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0xf6, 0xdd, 0x01, 0xd4, 0x44, 0xf6, 0xdd,
		0xfe, 0x00, 0x02, 0x80, 0x00, 0x00,
		0xf5, 0xdd, 0x00, 0x4d, 0xf6, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker GenApplSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x03, 0x80, 0x00, 0x00,
		0x00, 0x00, 0x07, 0xc0, 0x00, 0x00,
		0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00,
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x70, 0x1c, 0x00, 0x00,
		0x00, 0x00, 0xc0, 0x06, 0x00, 0x00,
		0x00, 0x01, 0xa0, 0x03, 0x00, 0x00,
		0x00, 0x03, 0x50, 0x01, 0x80, 0x00,
		0x00, 0x07, 0xa0, 0x01, 0xc0, 0x00,
		0x00, 0x0f, 0x68, 0x00, 0xe0, 0x00,
		0x00, 0x1e, 0xd0, 0x00, 0xf0, 0x00,
		0x00, 0x3f, 0xb4, 0x00, 0xf8, 0x00,
		0x00, 0x7f, 0x69, 0x00, 0xfc, 0x00,
		0x00, 0x3e, 0xda, 0x40, 0xf8, 0x00,
		0x00, 0x1e, 0xb6, 0x90, 0xf0, 0x00,
		0x00, 0x0f, 0x6d, 0xa5, 0xe0, 0x00,
		0x00, 0x07, 0x5b, 0x69, 0xc0, 0x00,
		0x00, 0x03, 0xb6, 0xdb, 0x80, 0x00,
		0x00, 0x01, 0xcd, 0xb7, 0x00, 0x00,
		0x00, 0x00, 0xd3, 0x6e, 0x00, 0x00,
		0x00, 0x00, 0x74, 0xbc, 0x00, 0x00,
		0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00,
		0x00, 0x00, 0x07, 0xc0, 0x00, 0x00,
		0x00, 0x00, 0x03, 0x80, 0x00, 0x00,
		0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker GenApplSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x18, 0x0c, 0x00, 0x00,
		0x00, 0x00, 0x60, 0x03, 0x00, 0x00,
		0x00, 0x01, 0xd0, 0x00, 0xc0, 0x00,
		0x00, 0x07, 0xa8, 0x00, 0x70, 0x00,
		0x00, 0x1f, 0x55, 0x00, 0x7c, 0x00,
		0x00, 0x07, 0xaa, 0xa0, 0x70, 0x00,
		0x00, 0x01, 0xd5, 0x55, 0xc0, 0x00,
		0x00, 0x00, 0x6a, 0xab, 0x00, 0x00,
		0x00, 0x00, 0x1d, 0x5c, 0x00, 0x00,
		0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;

/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCMONIKERRESOURCE, data;
@visMoniker MessyWasteCanSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(717),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x00, 0x7f, 0xf0, 0x00, 0x00,
		0xf9, 0xdd, 0x00, 0xd3, 0xfc, 0x33, 0xf7, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0x80, 0x00,
		0xfb, 0xdd, 0x03, 0x33, 0x33, 0x3b, 0xbf, 0xfe, 
		0xff, 0x03, 0xbb, 0x33, 0x33, 0x3d, 0xfa, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x0c, 0x33, 0xbf, 0xff, 0xb3, 0x33, 
		0xff, 0xff, 0x33, 0x33, 0xbb, 0xff, 0xff, 0x3d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x02, 0xbf, 0xff, 0x33, 0xfc, 0x38, 
		0x04, 0x33, 0x33, 0x3f, 0xfb, 0xbd, 0xfb, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00,
		0xfd, 0xdd, 0x01, 0xdb, 0xff, 0xf7, 0x83, 0x01, 
		0x3f, 0xfb, 0xfb, 0xdd,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00,
		0xfd, 0xdd, 0x03, 0xdb, 0xf8, 0x88, 0x38, 0xfb, 
		0x80, 0x03, 0x88, 0x38, 0x83, 0xfb, 0xfb, 0xdd,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0x00,
		0xfd, 0xdd, 0x02, 0xbf, 0xfb, 0x88, 0xf8, 0x08, 
		0x01, 0x8f, 0x3b, 0xfb, 0xdd,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xf8, 0x00,
		0xfd, 0xdd, 0x04, 0xbf, 0x38, 0xbf, 0xfb, 0xb0, 
		0xfc, 0x00, 0x04, 0xbf, 0xff, 0xf3, 0x33, 0xbd, 
		0xfc, 0xdd,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xf8, 0x00,
		0xfd, 0xdd, 0x04, 0xbf, 0x88, 0x3f, 0xf8, 0x3b, 
		0xfd, 0xff, 0x05, 0xbb, 0x38, 0x83, 0xff, 0x83, 
		0xbd, 0xfc, 0xdd,
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xf8, 0x00,
		0xfd, 0xdd, 0x0e, 0x88, 0x83, 0xff, 0x88, 0x33, 
		0x3f, 0x33, 0x83, 0x33, 0xf3, 0x33, 0x88, 0x3f, 
		0xf8, 0xbd, 0xfc, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x8b, 0xbf, 0x88, 0x33, 0xff, 
		0x38, 0x88, 0x33, 0xff, 0x33, 0x38, 0xbb, 0xfb, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0xfe, 0x88, 0x09, 0x3f, 0xff, 0x38, 
		0x83, 0x33, 0xff, 0x3b, 0xb0, 0x00, 0x0d, 0xfb, 
		0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x0c, 0x8f, 0xf8, 0x8b, 0xbb, 0xbb, 
		0x88, 0x88, 0xbb, 0xbb, 0xb0, 0x08, 0x08, 0x0d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x02, 0x8f, 0xf7, 0xf8, 0xfe, 0x88, 
		0xfe, 0x00, 0x03, 0x08, 0x80, 0x80, 0x0d, 0xfb, 
		0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x0b, 0xd8, 0xff, 0x7f, 0x7f, 0x77, 
		0x77, 0x87, 0x87, 0x88, 0x88, 0x08, 0x00, 0xfa, 
		0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x04, 0xd8, 0xff, 0xf7, 0xf7, 0x77, 
		0xfe, 0x78, 0x03, 0x88, 0x88, 0x80, 0x80, 0xfa, 
		0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x0b, 0xd8, 0xff, 0x7f, 0x7f, 0x77, 
		0x77, 0x87, 0x87, 0x88, 0x88, 0x08, 0x00, 0xfa, 
		0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x04, 0xd8, 0xff, 0xf7, 0xf7, 0x77, 
		0xfe, 0x78, 0x00, 0x88, 0xfe, 0x80, 0xfa, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x06, 0xd8, 0xff, 0x7f, 0x7f, 0x77, 
		0x77, 0x87, 0xfe, 0x88, 0x01, 0x08, 0x00, 0xfa, 
		0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0x80, 0x00,
		0xfb, 0xdd, 0x00, 0x8f, 0xfe, 0xf7, 0x06, 0x77, 
		0x78, 0x78, 0x88, 0x80, 0x80, 0x0d, 0xfa, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0x80, 0x00,
		0xfb, 0xdd, 0x05, 0x8f, 0xff, 0x7f, 0x77, 0x77, 
		0x87, 0xfe, 0x88, 0x01, 0x08, 0x0d, 0xfa, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xa4, 0x00,
		0xfb, 0xdd, 0x00, 0x8f, 0xfe, 0xf7, 0x08, 0x77, 
		0x78, 0x78, 0x88, 0x80, 0x80, 0x0d, 0xbd, 0xdb, 
		0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xa8, 0x00,
		0xfb, 0xdd, 0x05, 0x8f, 0xff, 0x7f, 0x77, 0x77, 
		0x87, 0xfe, 0x88, 0x03, 0x08, 0x0d, 0xfd, 0xfd, 
		0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0x98, 0x00,
		0xfb, 0xdd, 0x00, 0x8f, 0xfe, 0xf7, 0x00, 0x77, 
		0xfe, 0x78, 0x04, 0x80, 0x80, 0x0d, 0xdf, 0xbd, 
		0xfc, 0xdd,
		0x01, 0x00, 0x07, 0xfe, 0xff, 0x00, 0x80,
		0xfb, 0xdd, 0x0e, 0xd8, 0xff, 0x7f, 0x7f, 0x77, 
		0x87, 0x88, 0xf8, 0xb8, 0x00, 0x88, 0xff, 0xf8, 
		0x88, 0x8d, 0xfe, 0xdd,
		0x01, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xe0,
		0xfb, 0xdd, 0x11, 0xd8, 0xff, 0xf7, 0xf7, 0x77, 
		0x78, 0xb3, 0xf3, 0xf0, 0x80, 0x83, 0x33, 0x33, 
		0x88, 0x88, 0x8d, 0xdd, 0xdd,
		0x01, 0x00, 0x77, 0xfe, 0xff, 0x00, 0xe0,
		0xfd, 0xdd, 0x0b, 0xde, 0xee, 0xd8, 0xff, 0x7f, 
		0x7f, 0x77, 0x87, 0xff, 0xf3, 0xf8, 0x00, 0xfc, 
		0x88, 0x02, 0x8d, 0xdd, 0xdd,
		0x01, 0x00, 0xe3, 0xfe, 0xff, 0x00, 0xc0,
		0xfd, 0xdd, 0x0b, 0xee, 0xed, 0xdd, 0x88, 0x88, 
		0xf7, 0x7f, 0xf3, 0xbf, 0x3f, 0x00, 0x08, 0xfc, 
		0x88, 0xfe, 0xdd,
		0x05, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x00,
		0xf8, 0xdd, 0x01, 0x88, 0x88, 0xfe, 0xff, 0x00, 
		0xb8, 0xfc, 0x88, 0xfd, 0xdd,
		0x05, 0x00, 0x00, 0x07, 0xff, 0xc0, 0x00,
		0xf7, 0xdd, 0x03, 0xd8, 0x83, 0x3b, 0x3b, 0xfe, 
		0x88, 0xfa, 0xdd,
		GSEndString()
	}
}
@end APPICONAREASCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASMMONIKERRESOURCE, data;
@visMoniker MessyWasteCanSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x7f, 0xf0, 0x00, 0x00,
		0x00, 0x0f, 0x80, 0x0f, 0x80, 0x00,
		0x00, 0x38, 0x3f, 0xe0, 0x40, 0x00,
		0x00, 0x23, 0xff, 0xfe, 0x20, 0x00,
		0x00, 0x4f, 0xff, 0xff, 0x90, 0x00,
		0x00, 0x4f, 0xff, 0xff, 0x90, 0x00,
		0x00, 0x87, 0xff, 0xff, 0x30, 0x00,
		0x00, 0xb0, 0x7f, 0xf0, 0x78, 0x00,
		0x00, 0xb9, 0x80, 0x0f, 0x38, 0x00,
		0x00, 0xf3, 0xe3, 0xdf, 0x98, 0x00,
		0x00, 0x23, 0xc7, 0xcf, 0xf0, 0x00,
		0x00, 0x3f, 0x87, 0xc9, 0xe0, 0x00,
		0x00, 0x26, 0x0f, 0x07, 0xe0, 0x00,
		0x00, 0x21, 0xff, 0xff, 0xe0, 0x00,
		0x00, 0x10, 0x01, 0x5f, 0xc0, 0x00,
		0x00, 0x10, 0x00, 0xaf, 0xc0, 0x00,
		0x00, 0x10, 0x01, 0x5f, 0xc0, 0x00,
		0x00, 0x10, 0x00, 0xaf, 0xc0, 0x00,
		0x00, 0x10, 0x01, 0x5f, 0xc0, 0x00,
		0x00, 0x08, 0x00, 0xaf, 0x80, 0x00,
		0x00, 0x08, 0x01, 0x5f, 0x80, 0x00,
		0x00, 0x08, 0x00, 0xaf, 0xb4, 0x00,
		0x00, 0x08, 0x01, 0x5f, 0xac, 0x00,
		0x00, 0x08, 0x00, 0xaf, 0xa4, 0x00,
		0x00, 0x04, 0x01, 0x5f, 0xc7, 0x80,
		0x00, 0x04, 0x00, 0xef, 0xe7, 0xe0,
		0x00, 0x74, 0x03, 0x9f, 0xff, 0xe0,
		0x00, 0x9b, 0xc1, 0x2f, 0xff, 0xc0,
		0x00, 0x78, 0x3e, 0x7f, 0xff, 0x00,
		0x00, 0x00, 0x07, 0xff, 0xc0, 0x00,
		GSEndString()
	}
}
@end APPICONAREASMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCGAMONIKERRESOURCE, data;
@visMoniker MessyWasteCanSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
		0x00, 0x0f, 0x00, 0x00, 0xf8, 0x00,
		0x00, 0x10, 0xaa, 0xaa, 0x86, 0x00,
		0x00, 0x27, 0xff, 0xff, 0xf9, 0x00,
		0x00, 0x61, 0xff, 0xff, 0xc1, 0x80,
		0x00, 0x38, 0x10, 0x40, 0x81, 0x80,
		0x00, 0x18, 0x1f, 0xc0, 0xfe, 0x00,
		0x00, 0x07, 0xe0, 0x3f, 0xfc, 0x00,
		0x00, 0x06, 0x00, 0x15, 0x58, 0x00,
		0x00, 0x02, 0x00, 0x0a, 0xb0, 0x00,
		0x00, 0x3d, 0x00, 0x15, 0x60, 0x00,
		0x00, 0xc3, 0x80, 0x0a, 0xc3, 0x80,
		0x00, 0x3c, 0xc0, 0x15, 0xfc, 0x40,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0x80,
		GSEndString()
	}
}
@end APPICONAREASCGAMONIKERRESOURCE;


/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCMONIKERRESOURCE, data;
@visMoniker MonoFolderSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 31;
	gstring {
		GSDrawBitmapAtCP(616),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0xef, 0x00, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x01, 0x07, 0x08, 0xfd, 0x88, 0x05, 
		0x8f, 0x87, 0xf8, 0xf7, 0x88, 0xf8, 0xfd, 0x88, 
		0x01, 0x80, 0x70, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0xef, 0x00, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x03, 0x07, 0x22, 0x22, 0x27, 0xfe, 
		0x77, 0x01, 0xaa, 0xa7, 0xfe, 0x77, 0x05, 0x7b, 
		0xb7, 0x77, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x01, 0x03, 0x8f, 0xfe, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x11, 0x07, 0x2d, 0xdd, 0x20, 0x77, 
		0x77, 0x7a, 0xce, 0xca, 0x07, 0x77, 0x77, 0xbb, 
		0xbb, 0x07, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x01, 0x03, 0xdf, 0xfe, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x03, 0x07, 0x22, 0xd2, 0x20, 0xfe, 
		0x77, 0x0a, 0xaa, 0xaa, 0x07, 0x77, 0x77, 0xbb, 
		0xbb, 0x07, 0x77, 0x70, 0x00, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x03, 0x07, 0x70, 0x00, 0x00, 0xfe, 
		0x77, 0x0a, 0x70, 0x00, 0x07, 0x77, 0x77, 0x70, 
		0x00, 0x07, 0x77, 0x70, 0x00, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x07, 0xfe, 0x88, 0x0d, 0x77, 
		0x77, 0x78, 0x88, 0x88, 0x87, 0x77, 0x77, 0x88, 
		0x88, 0x87, 0x77, 0x70, 0xf0, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x07, 0xf2, 0x77, 0x01, 0x70, 
		0x00, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x07, 0xfe, 0xc7, 0x04, 0x77, 
		0x77, 0x74, 0x47, 0x44, 0xfe, 0x77, 0x05, 0x79, 
		0x99, 0x77, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x07, 0xfe, 0xec, 0x0d, 0x07, 
		0x77, 0x74, 0x44, 0x44, 0x07, 0x77, 0x77, 0x99, 
		0x99, 0x90, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x11, 0x07, 0xc0, 0xc0, 0xce, 0x07, 
		0x77, 0x77, 0x44, 0x40, 0x07, 0x77, 0x77, 0x99, 
		0x99, 0x00, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x08, 0x07, 0x70, 0x00, 0x00, 0x07, 
		0x77, 0x77, 0x00, 0x00, 0xfe, 0x77, 0x05, 0x79, 
		0x99, 0x07, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x07, 0xfe, 0x88, 0x0d, 0x77, 
		0x77, 0x78, 0x88, 0x88, 0x87, 0x77, 0x77, 0x70, 
		0x00, 0x07, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x07, 0xf2, 0x77, 0x01, 0x70, 
		0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x07, 0x07, 0xff, 0xff, 0xf7, 0x77, 
		0x77, 0x7e, 0xe7, 0xfd, 0x77, 0x05, 0xff, 0xff, 
		0xf7, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x11, 0x07, 0xff, 0xff, 0xf0, 0x77, 
		0x77, 0x7e, 0xee, 0xee, 0x07, 0x77, 0x77, 0xf7, 
		0x00, 0xf0, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x03, 0x07, 0xff, 0xff, 0xf0, 0xfe, 
		0x77, 0x0a, 0x00, 0xee, 0x07, 0x77, 0x77, 0xff, 
		0xff, 0xf0, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x03, 0x07, 0x70, 0x00, 0x00, 0xfe, 
		0x77, 0x02, 0x70, 0x00, 0x07, 0xfe, 0x77, 0x04, 
		0x00, 0x00, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x07, 0xfe, 0x88, 0x07, 0x77, 
		0x77, 0x78, 0x88, 0x88, 0x87, 0x77, 0x77, 0xfe, 
		0x88, 0x02, 0x77, 0x70, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x07, 0xf2, 0x77, 0x01, 0x70, 
		0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0xf0, 0x00, 0x00, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0x00, 0x08, 0xfd, 0x88, 0x02, 0x80, 
		0x0f, 0x00, 0xf8, 0x88, 0x00, 0x80, 0xfe, 0xdd,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfe, 0xdd, 0xef, 0x00, 0xfe, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
}
@end APPICONAREASCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASMMONIKERRESOURCE, data;
@visMoniker MonoFolderSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 31;
	gstring {
		GSFillBitmapAtCP(178),
		Bitmap (48,30,BMC_PACKBITS,(BMF_MONO|BMT_MASK)),
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xe0,
		0x05, 0x01, 0x40, 0x06, 0xb8, 0x00, 0xa0,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xe0,
		0x00, 0x01, 0xfd, 0x00, 0x00, 0xa0,
		0x05, 0x01, 0x3e, 0x0f, 0xc1, 0xf0, 0xa0,
		0x05, 0x01, 0x7e, 0x04, 0xc1, 0x10, 0xe0,
		0x05, 0x01, 0x3e, 0x0b, 0xc0, 0xf0, 0xe0,
		0x05, 0x01, 0x7e, 0x0f, 0xc1, 0xf8, 0xe0,
		0x00, 0x01, 0xfd, 0x00, 0x00, 0xe0,
		0x05, 0x01, 0x14, 0x0d, 0x80, 0xa0, 0xa0,
		0x05, 0x01, 0x5c, 0x0b, 0x41, 0x68, 0xa0,
		0x05, 0x01, 0x76, 0x04, 0xc1, 0x58, 0xa0,
		0x05, 0x01, 0x3f, 0x07, 0x80, 0xa0, 0xa0,
		0x05, 0x01, 0x7e, 0x0f, 0xc1, 0xf8, 0xa0,
		0x00, 0x01, 0xfd, 0x00, 0x00, 0xa0,
		0x05, 0x01, 0x00, 0x0c, 0x01, 0xf0, 0xa0,
		0x05, 0x01, 0x56, 0x0f, 0xc1, 0x98, 0xa0,
		0x05, 0x01, 0x2a, 0x04, 0x41, 0xf8, 0xa0,
		0x05, 0x01, 0x3e, 0x03, 0xc0, 0x78, 0xa0,
		0x05, 0x01, 0x7e, 0x0f, 0xc1, 0xf8, 0xa0,
		0x00, 0x01, 0xfd, 0x00, 0x00, 0xa0,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xa0,
		0x05, 0x01, 0x00, 0x36, 0x00, 0x00, 0x20,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xe0,
		0xfb, 0x00,
		0xfb, 0x00,
		0xfb, 0x00,
		GSEndString()
	}
}
@end APPICONAREASMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCGAMONIKERRESOURCE, data;
@visMoniker MonoFolderSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0x02, 0xff, 0xff, 0xff, 0xff, 0x40,
		0x02, 0x00, 0x00, 0x00, 0x01, 0xc0,
		0x02, 0x00, 0x00, 0x00, 0x01, 0x40,
		0x02, 0x54, 0x1f, 0x05, 0x81, 0xc0,
		0x02, 0x76, 0x29, 0x8a, 0xc1, 0xc0,
		0x02, 0x00, 0x00, 0x00, 0x01, 0x40,
		0x02, 0x10, 0x05, 0x06, 0x81, 0x40,
		0x02, 0x6a, 0x0b, 0x8d, 0x41, 0x40,
		0x02, 0x7e, 0x1f, 0x8b, 0xc1, 0x40,
		0x02, 0x00, 0x00, 0x00, 0x01, 0x40,
		0x02, 0x00, 0x00, 0x00, 0x01, 0xc0,
		0x03, 0xff, 0xff, 0xff, 0xff, 0xc0,
		GSEndString()
	}
}
@end APPICONAREASCGAMONIKERRESOURCE;


/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCMONIKERRESOURCE, data;
@visMoniker MultiFolderSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 31;
	gstring {
		GSDrawBitmapAtCP(650),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x00,
		0x01, 0xdd, 0xdd, 0xf3, 0x00, 0xf9, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x07, 0xfe, 0x00, 0x02, 0xf7, 
		0x00, 0xf7, 0xfe, 0xf0, 0xfe, 0x00, 0x00, 0x70, 
		0xf9, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x00,
		0x01, 0xdd, 0xdd, 0xf3, 0x00, 0xf9, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xe0, 0x00,
		0x11, 0xdd, 0xdd, 0x07, 0xcc, 0xcc, 0x77, 0x77, 
		0x22, 0x22, 0x77, 0x77, 0x22, 0x22, 0x77, 0x70, 
		0x80, 0x88, 0x8d, 0xfb, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x04, 0xdd, 0xdd, 0x07, 0xcf, 0xfc, 0xf3, 0x00, 
		0xfc, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x05, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x07, 0xfd, 
		0x00, 0x04, 0xff, 0x70, 0xf0, 0x77, 0x0f, 0xfe, 
		0x00, 0x00, 0x70, 0xfc, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x04, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0xf3, 0x00, 
		0xfc, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0x80,
		0x14, 0xdd, 0xdd, 0x07, 0xc7, 0xc7, 0x07, 0xcc, 
		0xcc, 0x77, 0x77, 0x22, 0x22, 0x77, 0x77, 0x22, 
		0x22, 0x77, 0x70, 0x80, 0x88, 0x8d, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x07, 0xdd, 0xdd, 0x07, 0xcc, 0xcc, 0x07, 0xcf, 
		0xfc, 0xf3, 0x00, 0x01, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x07, 0x77, 
		0x77, 0x07, 0xfe, 0x88, 0x04, 0x8f, 0x7f, 0x8f, 
		0x78, 0xf7, 0xfd, 0x88, 0x02, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x07, 0x77, 
		0x77, 0xf3, 0x00, 0x01, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x07, 0xaa, 0xaa, 0x07, 0xb7, 
		0xb7, 0x07, 0xcc, 0xcc, 0x77, 0x77, 0xac, 0xca, 
		0x77, 0x77, 0x7b, 0xb7, 0x77, 0x70, 0x80, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x07, 0xaa, 0xaa, 0x07, 0xbb, 
		0xbb, 0x07, 0xcf, 0xfc, 0x07, 0x77, 0xaa, 0xaa, 
		0x07, 0x77, 0xbb, 0xbb, 0x07, 0x70, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x07, 0x70, 0x00, 0x07, 0x70, 
		0x00, 0x07, 0x70, 0x00, 0x07, 0x77, 0x00, 0x00, 
		0x07, 0x77, 0x70, 0x00, 0x07, 0x70, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x07, 0x77, 
		0x77, 0x07, 0xf6, 0x77, 0x03, 0x70, 0xf0, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x01, 0xdd, 0xdd, 0xfe, 0x00, 0x12, 0x07, 0x99, 
		0x99, 0x07, 0xc7, 0xc7, 0x07, 0x77, 0x44, 0x74, 
		0x77, 0x77, 0x79, 0x99, 0x07, 0x70, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x08, 0x88, 0x88, 0x07, 0x00, 
		0x00, 0x07, 0xec, 0xec, 0x07, 0x77, 0x74, 0x44, 
		0x07, 0x77, 0x99, 0x99, 0x07, 0x70, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x01, 0xdd, 0xdd, 0xfe, 0x00, 0x12, 0x07, 0x70, 
		0x00, 0x07, 0x00, 0x00, 0x07, 0x77, 0x70, 0x00, 
		0x07, 0x77, 0x70, 0x00, 0x07, 0x70, 0x80, 0xdd, 
		0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xdd, 0x03, 0x07, 0x77, 0x77, 0x07, 0xf6, 
		0x77, 0x03, 0x70, 0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xdd, 0xfe, 0x00, 0x0f, 0x07, 0xff, 0xff, 
		0x07, 0x77, 0xee, 0x7e, 0x07, 0x77, 0xff, 0x0f, 
		0x07, 0x70, 0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xdd, 0x12, 0x08, 0x88, 0x88, 0x07, 0xff, 
		0xff, 0x07, 0x77, 0x7e, 0xee, 0x07, 0x77, 0xff, 
		0xff, 0x07, 0x70, 0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xdd, 0xfe, 0x00, 0x0f, 0x07, 0x00, 0x00, 
		0x07, 0x77, 0x70, 0x00, 0x07, 0x77, 0x70, 0x00, 
		0x07, 0x70, 0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0xdd, 0x00, 0x07, 0xf6, 0x77, 0x03, 0x70, 
		0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0xdd, 0xf3, 0x00, 0x01, 0xdd, 0xdd,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0xdd, 0x00, 0x08, 0xfd, 0x88, 0x02, 0x80, 
		0x0f, 0x00, 0xfd, 0x88, 0x03, 0x80, 0x80, 0xdd, 
		0xdd,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0xdd, 0xf3, 0x00, 0x01, 0xdd, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
}
@end APPICONAREASCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASMMONIKERRESOURCE, data;
@visMoniker MultiFolderSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 31;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x0f, 0xff, 0xff, 0xff, 0x00, 0x00,
		0x0b, 0xf7, 0x55, 0xfd, 0x00, 0x00,
		0x0f, 0xff, 0xff, 0xff, 0x00, 0x00,
		0x0b, 0x80, 0x00, 0x07, 0xe0, 0x00,
		0x0a, 0x3f, 0xff, 0xff, 0xfc, 0x00,
		0x09, 0xaf, 0xf3, 0x7b, 0xf4, 0x00,
		0x08, 0x3f, 0xff, 0xff, 0xfc, 0x00,
		0x0a, 0xaf, 0x00, 0x00, 0x1f, 0x80,
		0x0b, 0xa8, 0xff, 0xff, 0xff, 0xf0,
		0x08, 0x26, 0xc0, 0x54, 0x80, 0x30,
		0x08, 0x20, 0xff, 0xff, 0xff, 0xf0,
		0x0b, 0xaa, 0xbc, 0x24, 0x18, 0x50,
		0x0b, 0xae, 0xbe, 0x3e, 0x3e, 0x70,
		0x09, 0xa6, 0x9e, 0x3e, 0x1e, 0x70,
		0x08, 0x20, 0x80, 0x00, 0x00, 0x50,
		0x0f, 0xee, 0xaa, 0x34, 0x1e, 0x70,
		0x0f, 0xee, 0x96, 0x1e, 0x3e, 0x70,
		0x0f, 0xe6, 0xbe, 0x1e, 0x1e, 0x50,
		0x00, 0x20, 0x80, 0x00, 0x00, 0x50,
		0x00, 0x3f, 0x82, 0x36, 0x36, 0x50,
		0x00, 0x3f, 0x82, 0x1e, 0x3e, 0x50,
		0x00, 0x3f, 0xbe, 0x1e, 0x1e, 0x50,
		0x00, 0x00, 0x80, 0x00, 0x00, 0x50,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0x00, 0x00, 0x80, 0x1b, 0x00, 0x50,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPICONAREASMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCGAMONIKERRESOURCE, data;
@visMoniker MultiFolderSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x1f, 0xff, 0xff, 0xff, 0x00, 0x00,
		0x10, 0x00, 0x00, 0x05, 0x00, 0x00,
		0x13, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0x11, 0xa0, 0x00, 0x00, 0x0a, 0x00,
		0x10, 0x26, 0xff, 0xff, 0xff, 0xf8,
		0x11, 0xa3, 0x40, 0x00, 0x00, 0x38,
		0x12, 0xe0, 0x4a, 0x86, 0x85, 0x38,
		0x10, 0x23, 0x4f, 0x8b, 0x8e, 0xa8,
		0x1f, 0xe5, 0xc0, 0x00, 0x00, 0x28,
		0x00, 0x20, 0x4d, 0x8e, 0x8d, 0x28,
		0x00, 0x3f, 0xc6, 0x85, 0x06, 0xb8,
		0x00, 0x00, 0x40, 0x00, 0x00, 0x28,
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xf8,
		GSEndString()
	}
}
@end APPICONAREASCGAMONIKERRESOURCE;


/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCMONIKERRESOURCE, data;
@visMoniker WorldDirButtonSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(906),
		Bitmap (48,30,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0x09, 0xa9, 0xaa, 0x99, 0x00, 0x0d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0xaa, 0x99, 0x9a, 0xaa, 0x99, 0x99, 0xa0, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x0a, 0x99, 0xaa, 0x99, 0xa9, 0x99, 0x99, 0x9a, 
		0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 
		0xaa, 0xaa, 0xa9, 0x9a, 0xa9, 0x99, 0x9a, 0x9a, 
		0xa0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 
		0xaa, 0xaa, 0xa9, 0x9a, 0x99, 0x99, 0x9a, 0x9a, 
		0xaa, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 
		0xaa, 0xaa, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x9a, 
		0xaa, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0xaa, 
		0xaa, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 
		0xa9, 0x22, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0xa9, 
		0x9a, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 
		0xaa, 0x91, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0x99, 
		0x99, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0xa9, 0x91, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xa9, 0x99, 
		0x9a, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xa9, 0x99, 
		0x99, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9a, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xa9, 0xa9, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 0xaa, 
		0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xaa, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 0xaa, 
		0xaa, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xaa, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 0xaa, 
		0xaa, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xaa, 
		0xaa, 0x22, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 0xaa, 
		0xaa, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 
		0xaa, 0x22, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0xaa, 
		0xaa, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0xaa, 0x22, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0xaa, 
		0xaa, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x91, 0x22, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x09, 0xaa, 
		0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x11, 0x22, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 
		0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 
		0x11, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 
		0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x11, 
		0x11, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 
		0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 0x11, 
		0x10, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x02, 0x19, 0x99, 0x99, 0x99, 0x11, 0x11, 0x11, 
		0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0x01, 0x11, 0x11, 0x11, 0x00, 0x0d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end APPICONAREASCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASMMONIKERRESOURCE, data;
@visMoniker WorldDirButtonSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x03, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x1e, 0x9f, 0x00, 0x00,
		0x00, 0x00, 0x27, 0x1e, 0x80, 0x00,
		0x00, 0x00, 0x59, 0xbf, 0x40, 0x00,
		0x00, 0x00, 0x83, 0x3d, 0x20, 0x00,
		0x00, 0x01, 0x03, 0x7d, 0x10, 0x00,
		0x00, 0x02, 0x03, 0xff, 0x08, 0x00,
		0x00, 0x04, 0x07, 0xfe, 0x34, 0x00,
		0x00, 0x04, 0xcf, 0xfe, 0x1c, 0x00,
		0x00, 0x09, 0xef, 0xff, 0xbe, 0x00,
		0x00, 0x0b, 0xdf, 0xff, 0x82, 0x00,
		0x00, 0x0b, 0xef, 0xff, 0x02, 0x00,
		0x00, 0x0a, 0xff, 0xfe, 0x02, 0x00,
		0x00, 0x08, 0x3f, 0xfc, 0x02, 0x00,
		0x00, 0x08, 0x0f, 0xfc, 0x02, 0x00,
		0x00, 0x08, 0x07, 0xfc, 0x02, 0x00,
		0x00, 0x08, 0x07, 0xfe, 0x02, 0x00,
		0x00, 0x08, 0x07, 0xff, 0x82, 0x00,
		0x00, 0x04, 0x0f, 0xff, 0xc4, 0x00,
		0x00, 0x06, 0x1f, 0xff, 0xe4, 0x00,
		0x00, 0x02, 0x1f, 0xff, 0xe8, 0x00,
		0x00, 0x01, 0x1f, 0xff, 0xf0, 0x00,
		0x00, 0x00, 0x9f, 0xff, 0xe0, 0x00,
		0x00, 0x00, 0x5f, 0xff, 0xc0, 0x00,
		0x00, 0x00, 0x2f, 0xff, 0x80, 0x00,
		0x00, 0x00, 0x1f, 0xff, 0x00, 0x00,
		0x00, 0x00, 0x03, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPICONAREASMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCGAMONIKERRESOURCE, data;
@visMoniker WorldDirButtonSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0xec, 0xfe, 0x00, 0x00,
		0x00, 0x03, 0x1d, 0xe9, 0x80, 0x00,
		0x00, 0x04, 0x0f, 0xf0, 0x40, 0x00,
		0x00, 0x08, 0x1f, 0xf0, 0x20, 0x00,
		0x00, 0x17, 0xbf, 0xf9, 0xb0, 0x00,
		0x00, 0x11, 0xff, 0xf0, 0x10, 0x00,
		0x00, 0x10, 0x3f, 0xe0, 0x10, 0x00,
		0x00, 0x08, 0x1f, 0xf0, 0x20, 0x00,
		0x00, 0x04, 0x3f, 0xfc, 0x40, 0x00,
		0x00, 0x03, 0x3f, 0xfd, 0x80, 0x00,
		0x00, 0x00, 0xff, 0xfe, 0x00, 0x00,
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00,
		GSEndString()
	}
}
@end APPICONAREASCGAMONIKERRESOURCE;

/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker GenDocSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(664),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0xfa, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x00, 0xf0, 
		0xfa, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0x01, 0xf0, 
		0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x02, 0xf0, 
		0xf0, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0x02, 0xf0, 
		0x78, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0xf0, 
		0xf0, 0x78, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0xf0, 
		0x78, 0x78, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfd, 0xff, 0x00, 0x4f, 
		0xfe, 0xff, 0x03, 0xf0, 0x78, 0x78, 0x77, 0xfb, 
		0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x01, 0xf4, 
		0x44, 0xfe, 0xff, 0x03, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x08, 0x44, 
		0x44, 0x4f, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x03, 0xd0, 0xff, 0xff, 0xf4, 0xfe, 
		0x44, 0x05, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0xff, 0x48, 0x3b, 
		0xbb, 0x30, 0x4f, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0xf4, 0x83, 0xbb, 
		0xbb, 0xb3, 0x04, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0x44, 0x3b, 0x8b, 
		0xbb, 0xbb, 0x34, 0x4f, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf4, 0x44, 0xb0, 0xb3, 
		0xbb, 0xbb, 0xb4, 0x44, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0x44, 0x44, 0x3b, 0x0b, 
		0x3b, 0xbb, 0xb4, 0x44, 0x40, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf4, 0x44, 0xb0, 0xb0, 
		0xb3, 0xbb, 0xb4, 0x44, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x02, 0xd0, 0xff, 0x44, 0xfe, 0x0b, 
		0x06, 0x8b, 0x34, 0x4f, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0xf4, 0x30, 0xb0, 
		0xb0, 0xb3, 0x84, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0xff, 0x43, 0x0b, 
		0x3b, 0x88, 0x4f, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x03, 0xd0, 0xff, 0xff, 0xf4, 0xfe, 
		0x44, 0x05, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x08, 0x44, 
		0x44, 0x4f, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x01, 0xf4, 
		0x44, 0xfe, 0xff, 0x03, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfd, 0xff, 0x00, 0x4f, 
		0xfe, 0xff, 0x03, 0xf0, 0x78, 0x88, 0x77, 0xfb, 
		0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0xf0, 
		0x78, 0x77, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0xf0, 
		0x88, 0x77, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x02, 0xf0, 
		0x77, 0x77, 0xfa, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0x01, 0x77, 
		0x77, 0xfa, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0x00, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf8, 0x77, 0xf9, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0x00, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf8, 0x77, 0xf9, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker GenDocSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0x00, 0x01, 0x00, 0x00, 0x40, 0x00,
		0x00, 0x07, 0xff, 0xff, 0x40, 0x00,
		0x00, 0x04, 0x00, 0x01, 0x70, 0x00,
		0x00, 0x1f, 0xff, 0xfd, 0x70, 0x00,
		0x00, 0x10, 0x00, 0x05, 0xf0, 0x00,
		0x00, 0x10, 0x00, 0x05, 0x70, 0x00,
		0x00, 0x10, 0x08, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x1c, 0x05, 0x70, 0x00,
		0x00, 0x10, 0x3e, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x7f, 0x05, 0x70, 0x00,
		0x00, 0x10, 0xc1, 0x87, 0xf0, 0x00,
		0x00, 0x11, 0xa0, 0xc5, 0x70, 0x00,
		0x00, 0x13, 0x40, 0x67, 0xf0, 0x00,
		0x00, 0x17, 0xa0, 0x75, 0x70, 0x00,
		0x00, 0x1f, 0x50, 0x7f, 0xf0, 0x00,
		0x00, 0x17, 0xa8, 0x75, 0x70, 0x00,
		0x00, 0x13, 0x55, 0x67, 0xf0, 0x00,
		0x00, 0x11, 0xaa, 0xc5, 0x70, 0x00,
		0x00, 0x10, 0xd5, 0x87, 0xf0, 0x00,
		0x00, 0x10, 0x7f, 0x05, 0x70, 0x00,
		0x00, 0x10, 0x3e, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x1c, 0x05, 0x70, 0x00,
		0x00, 0x10, 0x08, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x00, 0x05, 0xf0, 0x00,
		0x00, 0x10, 0x00, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x00, 0x07, 0xc0, 0x00,
		0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0x00, 0x07, 0xff, 0xff, 0x00, 0x00,
		0x00, 0x07, 0xff, 0xff, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker GenDocSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0xff, 0xff, 0xfe, 0x00,
		0x00, 0x07, 0xff, 0xff, 0xf2, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x92, 0x00,
		0x00, 0x20, 0x0e, 0x00, 0x92, 0x00,
		0x00, 0x20, 0x3f, 0x80, 0x92, 0x00,
		0x00, 0x20, 0xc0, 0x60, 0x92, 0x00,
		0x00, 0x23, 0xa8, 0x18, 0x92, 0x00,
		0x00, 0x2f, 0x55, 0x1e, 0x92, 0x00,
		0x00, 0x23, 0xaa, 0x98, 0x92, 0x00,
		0x00, 0x20, 0xd5, 0x60, 0x92, 0x00,
		0x00, 0x20, 0x3f, 0x80, 0x92, 0x00,
		0x00, 0x20, 0x0e, 0x00, 0x9e, 0x00,
		0x00, 0x20, 0x00, 0x00, 0xf0, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x80, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;

