@extern object SelectDirDialog;
@extern object DirStatusText;
@extern object DirPathText;
@extern object SelectDirInfoText;
@extern object DirSelector;
@extern object SelectDirOKTrigger;
@extern object SelectDirCancelTrigger;
@extern object SelectDirCustomTrigger;
@extern object SelectFileDialog;
@extern object FileStatusText;
@extern object FilePathText;
@extern object SelectFileInfoText;
@extern object FileSelector;
@extern object SelectFileOKTrigger;
@extern object SelectFileCancelTrigger;
@extern object SelectFileCustomTrigger;
@extern object InfoSortBox;
@extern object InfoSortGlyph;
@extern object InfoSortValue;
@extern visMoniker ConfirmOkMoniker;
@extern visMoniker ConfirmCancelMoniker;
@extern visMoniker ConfirmYesMoniker;
@extern visMoniker ConfirmNoMoniker;
@extern visMoniker ConfirmYesAllMoniker;
@extern object SaveFileDialog;
@extern object SaveFilePathText;
@extern object SaveFileInfoText;
@extern object SaveFileDummyStatusText;
@extern object SaveFileSelector;
@extern object SaveFileNameText;
@extern visMoniker NewNameInputTextMoniker;
@extern object SaveFileOKTrigger;
@extern object SaveFileCancelTrigger;
@extern object SaveFileCustomTrigger;
@extern object DosFileNameInfoGlyph;
@extern visMoniker SaveFileAsTitelMoniker;
@extern visMoniker SaveFileAsTextMoniker;
@extern object InputCommonDialog;
@extern object InputCommonPathTextDummy;
@extern object InputCommonInfoText;
@extern object InputCommonDummyStatusText;
@extern object InputCommonSelectorDummy;
@extern object InputCommonNameText;
@extern object InputCommonOKTrigger;
@extern object InputCommonCancelTrigger;
@extern object InputCommonCustomTrigger;
@extern chunk InfoInputFolder;
@extern chunk TitleInputFolder;
@extern chunk FileNameDialogTitleSaveAs;
@extern chunk FileNameDialogTitleDuplicate;
@extern chunk FileNameDialogTitleRename;
@extern chunk FileNameDialogTitleCopyNewName;
@extern chunk FileCopyNewNameInfo;
@extern chunk FileDuplicateInfo;
@extern chunk FileRenameInfo;
@extern chunk FileEnterFilenameInfo;
@extern chunk OldFileNameInfo;
@extern chunk FileToolFileDeleteInfoText;
@extern chunk ErrorOpenDir;
@extern chunk ErrorEnumCount;
@extern chunk QuestionRO;
@extern chunk QuestionOverwriteRO;
@extern chunk WarningDeleteSystem;
@extern chunk WarningOverwriteSystem;
@extern chunk WarningOverwriteExec;
@extern chunk WarningDeleteExec;
@extern chunk WarningDeleteGeosFile;
@extern chunk WarningOverwriteGeosFile;
@extern chunk WarningDeleteDOSFile;
@extern chunk WarningOverwriteDOSFile;
@extern chunk WarningDeleteLink;
@extern chunk WarningOverwriteLink;
@extern chunk ErrorFileDelete;
@extern chunk ErrorModiDosIsCurrentDir;
@extern chunk ErrorIsSystemDir;
@extern chunk ErrorAccessMemoryCommon;
@extern chunk ErrorAccessMemory;
@extern chunk ErrorAccessFile;
@extern chunk ErrorWriteFile;
@extern chunk RenameFileExits;
@extern chunk RenameAccessDenied;
@extern chunk RenameAccessDenied2;
@extern chunk RenameNotFound;
@extern chunk RenameNotFound2;
@extern chunk FileToolFileRenameInfoText;
@extern chunk RenameInvalidName;
@extern chunk RenameDiskWriteProtected;
@extern chunk RenameError;
@extern chunk RenameError2;
@extern chunk ModifyDosFileExits;
@extern chunk ModifyDosAccessDenied;
@extern chunk ModifyDosAccessDenied2;
@extern chunk ModifyDosNotFound;
@extern chunk ModifyDosNotFound2;
@extern chunk FileToolModifyDosNameInfoText;
@extern chunk ModifyDosInvalidName;
@extern chunk ModifyDosDiskWriteProtected;
@extern chunk ModifyDosError;
@extern chunk ModifyDosError2;
@extern chunk CannotCopyFolders;
@extern chunk ErrorCopyFileToFolder;
@extern chunk ErrorOverwriteFolder;
@extern chunk ErrorDeleteFolder;
@extern chunk FileAttrTextSpace1;
@extern chunk FileAttrTextBytes;
@extern chunk InvalidDOSName;
@extern chunk ErrorEmptyFileName;
@extern chunk CopyOfText;
@extern chunk ErrorEmptyText;
@extern chunk NewAttrNotSupported;
@extern chunk NewAttrInvalidSize;
@extern chunk NewAttrNotToSet;
@extern chunk NewAttrAccessDenied;
@extern chunk NewAttrDiskWriteProtected;
@extern chunk NewAttrCommonError;
@extern chunk TxtModification;
@extern chunk TxtFileAttr;
@extern chunk TxtSize;
@extern chunk TxtFileType;
@extern chunk TxtFlags;
@extern chunk TxtRelease;
@extern chunk TxtProtocol;
@extern chunk TxtFileToken;
@extern chunk TxtCreatorToken;
@extern chunk TxtUserNotes;
@extern chunk TxtCopyrightNotice;
@extern chunk TxtErstellung;
@extern chunk TxtPassword;
@extern chunk TxtUserDefined;
@extern chunk TxtName;
@extern chunk TxtGeodeAttr;
@extern chunk TxtPathInfo;
@extern chunk TxtFileID;
@extern chunk TxtDesktopInfo;
@extern chunk TxtDirveStaus;
@extern chunk TxtDosName;
@extern chunk TxtOwner;
@extern chunk TxtRights;
@extern chunk TxtUnknown;
@extern chunk WriteProtectedCopyError;
@extern chunk NoSpaceCopyError;
@extern chunk FormatMismatchCopyError;
@extern chunk FormatMismatchCopyError2;
@extern chunk FileIsOpenCopyError;
@extern chunk FileIsOpenCopyError2;
@extern chunk CommonCopyError;
@extern chunk CommonCopyError2;
@extern chunk AccessDeniedCopyError;
@extern chunk AccessDeniedCopyError2;
@extern chunk SureForCopyRO;
@extern chunk CopyFileNotFound;
@extern chunk SureReplaceFileByFile;
@extern chunk SureReplaceFileByLink;
@extern chunk SureReplaceLinkByFile;
@extern chunk SureReplaceLinkByLink;
@extern chunk NoDiskInDrive;
@extern chunk DiskFull;
@extern chunk DiskSpaceLow;
@extern chunk InsertNewDisk;
