/***********************************************************************
 *
 *	Copyright (c) GlobalPC 1999 -- All Rights Reserved
 *
 * PROJECT:	  .WAV file Player Application
 * MODULE:	  Global application definitions
 * FILE:	  wavplay.goh
 *
 * AUTHOR:  	  Don Reeves: November 5, 1999
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	11/5/99   Don	    Initial version
 *
 * DESCRIPTION:
 *
 *	$Id: $
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *		Class & Message Definitions
 ***************************************************************************
 */

@class	WavPlayProcessClass, GenProcessClass;

@message void MSG_WAVPLAY_QUIT_APP();
@message (GEN_FILE_SELECTOR_NOTIFICATION_MSG)MSG_WAVPLAY_FILE_SELECTED;
@message void MSG_WAVPLAY_PLAY_FILE();
@message void MSG_WAVPLAY_SAVE_FILE();
@message void MSG_WAVPLAY_SAVE_FILE_NOW();
@message void MSG_WAVPLAY_FIXUP_VIRTUAL_ROOT();

@endc   /* end of class definition */


@class	WavPlayApplicationClass, GenApplicationClass;

@endc   /* end of class definition */
