
@chunk byte HeadDown[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 0x8f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 0x2a, 
		0x8f, 0xff, 0x07, 0xff, 0xe0, 0xf8, 0xa2, 0x22, 
		0x22, 0xa8, 0xff, 0x07, 0xff, 0xe0, 0xf8, 0xa2, 
		0x26, 0x22, 0xa8, 0xff, 0x07, 0xff, 0xe0, 0xf8, 
		0xa2, 0x22, 0x22, 0xa8, 0xff, 0x07, 0xff, 0xe0, 
		0xf8, 0xab, 0xb2, 0xbb, 0xa8, 0xff, 0x07, 0xff, 
		0xe0, 0xf8, 0xa2, 0x22, 0x22, 0xa8, 0xff, 0x07, 
		0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 0x8f, 0xff, 
		0x07, 0xff, 0xe0, 0xff, 0xff, 0x28, 0x2f, 0xff, 
		0xff, 0x04, 0xff, 0xe0, 0xff, 0xff, 0xf4, 0xfe, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0xff, 0x4f, 0x4f, 
		0xff, 0xff, 
};

@chunk byte HeadLeft[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfb, 0xff, 0x07, 0xff, 0xe0, 
		0xff, 0xff, 0x88, 0x88, 0x8f, 0xff, 0x07, 0xff, 
		0xe0, 0xff, 0xf8, 0xaa, 0xaa, 0xa8, 0x8f, 0x07, 
		0xff, 0xe0, 0xff, 0xfa, 0x2b, 0x22, 0x2a, 0xaf, 
		0x07, 0xff, 0xe0, 0x4f, 0x22, 0x2b, 0x22, 0x22, 
		0x2f, 0x07, 0xff, 0xe0, 0xf4, 0x82, 0x22, 0x26, 
		0x26, 0x2f, 0x07, 0xff, 0xe0, 0x4f, 0x22, 0x2b, 
		0x22, 0x22, 0x2f, 0x07, 0xff, 0xe0, 0xff, 0xfa, 
		0x2b, 0x22, 0x2a, 0xaf, 0x07, 0xff, 0xe0, 0xff, 
		0xf8, 0xaa, 0xaa, 0xa8, 0x8f, 0x07, 0xff, 0xe0, 
		0xff, 0xff, 0x88, 0x88, 0x8f, 0xff, 0x01, 0xff, 
		0xe0, 0xfb, 0xff, 
};

@chunk byte HeadRight[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfb, 0xff, 0x07, 0xff, 0xe0, 
		0xff, 0x88, 0x88, 0x8f, 0xff, 0xff, 0x07, 0xff, 
		0xe0, 0x88, 0xaa, 0xaa, 0xa8, 0xff, 0xff, 0x07, 
		0xff, 0xe0, 0xaa, 0x22, 0x2b, 0x2a, 0xff, 0xff, 
		0x07, 0xff, 0xe0, 0x22, 0x22, 0x2b, 0x22, 0x2f, 
		0x4f, 0x07, 0xff, 0xe0, 0x26, 0x26, 0x22, 0x22, 
		0x84, 0xff, 0x07, 0xff, 0xe0, 0x22, 0x22, 0x2b, 
		0x22, 0x2f, 0x4f, 0x07, 0xff, 0xe0, 0xaa, 0x22, 
		0x2b, 0x2a, 0xff, 0xff, 0x07, 0xff, 0xe0, 0x88, 
		0xaa, 0xaa, 0xa8, 0xff, 0xff, 0x07, 0xff, 0xe0, 
		0xff, 0x88, 0x88, 0x8f, 0xff, 0xff, 0x01, 0xff, 
		0xe0, 0xfb, 0xff, 
};

@chunk byte HeadUp[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x07, 0xff, 0xe0, 0xff, 0xff, 0x4f, 0x4f, 0xff, 
		0xff, 0x04, 0xff, 0xe0, 0xff, 0xff, 0xf4, 0xfe, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0xff, 0x28, 0x2f, 
		0xff, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 
		0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 0xf8, 0xa2, 
		0x22, 0x22, 0xa8, 0xff, 0x07, 0xff, 0xe0, 0xf8, 
		0xab, 0xb2, 0xbb, 0xa8, 0xff, 0x07, 0xff, 0xe0, 
		0xf8, 0xa2, 0x22, 0x22, 0xa8, 0xff, 0x07, 0xff, 
		0xe0, 0xf8, 0xa2, 0x26, 0x22, 0xa8, 0xff, 0x07, 
		0xff, 0xe0, 0xf8, 0xa2, 0x22, 0x22, 0xa8, 0xff, 
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 0x2a, 0x8f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 
		0x8f, 0xff, 
};

@chunk byte BodyLeftRight[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfb, 0xff, 0x01, 0xff, 0xe0, 
		0xfb, 0xff, 0x01, 0xff, 0xe0, 0xfc, 0x88, 0x00, 
		0x8f, 0x01, 0xff, 0xe0, 0xfc, 0xaa, 0x00, 0xaf, 
		0x02, 0xff, 0xe0, 0xa2, 0xfd, 0x22, 0x00, 0xaf, 
		0x02, 0xff, 0xe0, 0xa2, 0xfd, 0x62, 0x00, 0xaf, 
		0x02, 0xff, 0xe0, 0xa2, 0xfd, 0x22, 0x00, 0xaf, 
		0x01, 0xff, 0xe0, 0xfc, 0xaa, 0x00, 0xaf, 0x01, 
		0xff, 0xe0, 0xfc, 0x88, 0x00, 0x8f, 0x01, 0xff, 
		0xe0, 0xfb, 0xff, 0x01, 0xff, 0xe0, 0xfb, 0xff, 
};

@chunk byte BodyUpDown[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0xaa, 0xaa, 0x8f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 
		0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 
		0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 
		0x22, 0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 
		0x8a, 0x26, 0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 
		0xff, 0x8a, 0x22, 0x2a, 0x8f, 0xff, 0x07, 0xff, 
		0xe0, 0xff, 0x8a, 0x26, 0x2a, 0x8f, 0xff, 0x07, 
		0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 0x8f, 0xff, 
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 0x2a, 0x8f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 
		0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0xaa, 
		0xaa, 0x8f, 0xff, 
};

@chunk byte CornerDownLeft[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfb, 0xff, 0x01, 0xff, 0xe0, 
		0xfb, 0xff, 0x01, 0xff, 0xe0, 0xfe, 0x88, 0xfe, 
		0xff, 0x01, 0xff, 0xe0, 0xfe, 0xaa, 0x02, 0x8f, 
		0xff, 0xff, 0x07, 0xff, 0xe0, 0xa2, 0x22, 0x2a, 
		0xa8, 0xff, 0xff, 0x07, 0xff, 0xe0, 0xa6, 0x26, 
		0x22, 0xaa, 0x8f, 0xff, 0x07, 0xff, 0xe0, 0xa2, 
		0x22, 0x22, 0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 
		0xaa, 0xa2, 0x26, 0x2a, 0x8f, 0xff, 0x07, 0xff, 
		0xe0, 0x88, 0xaa, 0x22, 0x2a, 0x8f, 0xff, 0x07, 
		0xff, 0xe0, 0xff, 0x8a, 0x26, 0x2a, 0x8f, 0xff, 
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0xaa, 0xaa, 0x8f, 
		0xff, 
};

@chunk byte CornerUpLeft[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0xaa, 0xaa, 0x8f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 0x2a, 
		0x8f, 0xff, 0x07, 0xff, 0xe0, 0x88, 0xaa, 0x22, 
		0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 0xaa, 0xa2, 
		0x26, 0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 0xa2, 
		0x22, 0x22, 0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 
		0xa6, 0x26, 0x22, 0xaa, 0x8f, 0xff, 0x07, 0xff, 
		0x60, 0xa2, 0x22, 0x2a, 0xa8, 0xff, 0xff, 0x01, 
		0xfe, 0x60, 0xfe, 0xaa, 0x02, 0x8f, 0xff, 0xff, 
		0x01, 0xfc, 0x60, 0xfe, 0x88, 0xfe, 0xff, 0x01, 
		0xff, 0xe0, 0xfb, 0xff, 0x01, 0xff, 0xe0, 0xfb, 
		0xff, 
};

@chunk byte CornerDownRight[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfb, 0xff, 0x01, 0xff, 0xe0, 
		0xfb, 0xff, 0x07, 0xff, 0xe0, 0xff, 0xff, 0xf8, 
		0x88, 0x88, 0x8f, 0x07, 0xff, 0xe0, 0xff, 0xff, 
		0x8a, 0xaa, 0xaa, 0xaf, 0x07, 0xff, 0xe0, 0xff, 
		0xf8, 0xaa, 0x22, 0x22, 0xaf, 0x07, 0xff, 0xe0, 
		0xff, 0x8a, 0xa2, 0x26, 0x26, 0xaf, 0x03, 0xff, 
		0xe0, 0xff, 0x8a, 0xfe, 0x22, 0x00, 0xaf, 0x07, 
		0xff, 0xe0, 0xff, 0x8a, 0x26, 0x22, 0xaa, 0xaf, 
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 0xa8, 
		0x8f, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 0x2a, 
		0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0xaa, 
		0xaa, 0x8f, 0xff, 
};

@chunk byte CornerUpRight[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0xaa, 0xaa, 0x8f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 0x2a, 
		0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 
		0x2a, 0xa8, 0x8f, 0x07, 0xff, 0xe0, 0xff, 0x8a, 
		0x26, 0x22, 0xaa, 0xaf, 0x03, 0xff, 0xe0, 0xff, 
		0x8a, 0xfe, 0x22, 0x00, 0xaf, 0x07, 0xff, 0xe0, 
		0xff, 0x8a, 0xa2, 0x26, 0x26, 0xaf, 0x07, 0xdf, 
		0xe0, 0xff, 0xf8, 0xaa, 0x22, 0x22, 0xaf, 0x07, 
		0xcf, 0xe0, 0xff, 0xff, 0x8a, 0xaa, 0xaa, 0xaf, 
		0x07, 0xc7, 0xe0, 0xff, 0xff, 0xf8, 0x88, 0x88, 
		0x8f, 0x01, 0xff, 0xe0, 0xfb, 0xff, 0x01, 0xff, 
		0xe0, 0xfb, 0xff, 
};

@chunk byte TailDown[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0xaa, 0xaa, 0x8f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 
		0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 
		0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 
		0x22, 0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 
		0x8a, 0x26, 0x2a, 0x8f, 0xff, 0x07, 0xff, 0xe0, 
		0xff, 0x8a, 0x22, 0x2a, 0x8f, 0xff, 0x07, 0xff, 
		0xe0, 0xff, 0xf8, 0xa2, 0xa8, 0xff, 0xff, 0x07, 
		0xff, 0xe0, 0xff, 0xf8, 0xa2, 0xa8, 0xff, 0xff, 
		0x07, 0xff, 0xe0, 0xff, 0xf8, 0xa2, 0xa8, 0xff, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0xf8, 0xa2, 0xa8, 
		0xff, 0xff, 0x07, 0xff, 0xe0, 0xff, 0xff, 0x8a, 
		0x8f, 0xff, 0xff, 
};

@chunk byte TailLeft[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfb, 0xff, 0x01, 0xff, 0xe0, 
		0xfb, 0xff, 0x07, 0xff, 0xe0, 0xff, 0xff, 0xf8, 
		0x88, 0x88, 0x8f, 0x07, 0xff, 0xe0, 0xf8, 0x88, 
		0x8a, 0xaa, 0xaa, 0xaf, 0x07, 0xff, 0xe0, 0x8a, 
		0xaa, 0xa2, 0x22, 0x22, 0xaf, 0x07, 0xff, 0xe0, 
		0xa2, 0x22, 0x22, 0x62, 0x62, 0xaf, 0x07, 0xff, 
		0xe0, 0x8a, 0xaa, 0xa2, 0x22, 0x22, 0xaf, 0x07, 
		0xff, 0xe0, 0xf8, 0x88, 0x8a, 0xaa, 0xaa, 0xaf, 
		0x07, 0xff, 0xe0, 0xff, 0xff, 0xf8, 0x88, 0x88, 
		0x8f, 0x01, 0xff, 0xe0, 0xfb, 0xff, 0x01, 0xff, 
		0xe0, 0xfb, 0xff, 
};

@chunk byte TailRight[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfb, 0xff, 0x01, 0xff, 0xe0, 
		0xfb, 0xff, 0x01, 0xff, 0xe0, 0xfe, 0x88, 0xfe, 
		0xff, 0x01, 0xff, 0xe0, 0xfe, 0xaa, 0x02, 0x88, 
		0x88, 0xff, 0x07, 0xff, 0xe0, 0xa2, 0x22, 0x22, 
		0xaa, 0xaa, 0x8f, 0x07, 0xff, 0xe0, 0xa2, 0x62, 
		0x62, 0x22, 0x22, 0xaf, 0x07, 0xff, 0xe0, 0xa2, 
		0x22, 0x22, 0xaa, 0xaa, 0x8f, 0x01, 0xff, 0xe0, 
		0xfe, 0xaa, 0x02, 0x88, 0x88, 0xff, 0x01, 0xff, 
		0xe0, 0xfe, 0x88, 0xfe, 0xff, 0x01, 0xff, 0xe0, 
		0xfb, 0xff, 0x01, 0xff, 0xe0, 0xfb, 0xff, 
};

@chunk byte TailUp[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x07, 0xff, 0xe0, 0xff, 0xff, 0x8a, 0x8f, 0xff, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0xf8, 0xa2, 0xa8, 
		0xff, 0xff, 0x07, 0xff, 0xe0, 0xff, 0xf8, 0xa2, 
		0xa8, 0xff, 0xff, 0x07, 0xff, 0xe0, 0xff, 0xf8, 
		0xa2, 0xa8, 0xff, 0xff, 0x07, 0xff, 0xe0, 0xff, 
		0xf8, 0xa2, 0xa8, 0xff, 0xff, 0x07, 0xff, 0xe0, 
		0xff, 0x8a, 0x22, 0x2a, 0x8f, 0xff, 0x07, 0xff, 
		0xe0, 0xff, 0x8a, 0x26, 0x2a, 0x8f, 0xff, 0x07, 
		0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 0x8f, 0xff, 
		0x07, 0xff, 0xe0, 0xff, 0x8a, 0x26, 0x2a, 0x8f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0x22, 0x2a, 
		0x8f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x8a, 0xaa, 
		0xaa, 0x8f, 0xff, 
};

@chunk byte Wall[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfc, 0x44, 0x00, 0x4f, 0x02, 
		0xff, 0xe0, 0x4c, 0xfd, 0xcc, 0x00, 0x4f, 0x01, 
		0xff, 0xe0, 0xfc, 0x4c, 0x00, 0x4f, 0x07, 0xff, 
		0xe0, 0x4c, 0xc4, 0xe4, 0xe4, 0xcc, 0x4f, 0x02, 
		0xff, 0xe0, 0x4c, 0xfe, 0x4e, 0x01, 0x4c, 0x4f, 
		0x07, 0xff, 0xe0, 0x4c, 0xc4, 0xe4, 0xe4, 0xcc, 
		0x4f, 0x02, 0xff, 0xe0, 0x4c, 0xfe, 0x4e, 0x01, 
		0x4c, 0x4f, 0x07, 0xff, 0xe0, 0x4c, 0xc4, 0xe4, 
		0xe4, 0xcc, 0x4f, 0x01, 0xff, 0xe0, 0xfc, 0x4c, 
		0x00, 0x4f, 0x02, 0xff, 0xe0, 0x4c, 0xfd, 0xcc, 
		0x00, 0x4f, 0x01, 0xff, 0xe0, 0xfc, 0x44, 0x00, 
		0x4f, 
};

@chunk byte Target[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfb, 0xff, 0x07, 0xff, 0xe0, 
		0xf6, 0x6f, 0xff, 0xff, 0x66, 0xff, 0x07, 0xff, 
		0xe0, 0x66, 0x6f, 0x66, 0x6f, 0x66, 0x6f, 0x02, 
		0xff, 0xe0, 0xf6, 0xfd, 0x66, 0x00, 0xff, 0x07, 
		0xff, 0xe0, 0xff, 0x6b, 0xb6, 0xbb, 0x6f, 0xff, 
		0x02, 0xff, 0xe0, 0xff, 0xfe, 0x66, 0x01, 0x6f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0x66, 0x60, 0x66, 
		0x6f, 0xff, 0x07, 0xff, 0xe0, 0xff, 0xf6, 0x60, 
		0x66, 0xff, 0xff, 0x07, 0xff, 0xe0, 0xff, 0xf6, 
		0xee, 0xe6, 0xff, 0xff, 0x07, 0xff, 0xe0, 0xff, 
		0xf6, 0x66, 0x66, 0xff, 0xff, 0x07, 0xff, 0xe0, 
		0xff, 0xff, 0x66, 0x6f, 0xff, 0xff, 
};

@chunk byte Kill[] = {
		Bitmap (11,11,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x07, 0xff, 0xe0, 0xff, 0x4f, 0xfc, 0xff, 0x4f, 
		0xff, 0x07, 0xff, 0xe0, 0xff, 0xf4, 0xce, 0xc4, 
		0xff, 0xff, 0x07, 0xff, 0xe0, 0x4f, 0x44, 0xe4, 
		0xe4, 0x4f, 0x4f, 0x07, 0xff, 0xe0, 0xf4, 0x44, 
		0x24, 0x24, 0x44, 0xff, 0x07, 0xff, 0xe0, 0xfc, 
		0xe2, 0x42, 0x42, 0xec, 0xff, 0x07, 0xff, 0xe0, 
		0xce, 0x44, 0x2e, 0x24, 0x4e, 0xcf, 0x07, 0xff, 
		0xe0, 0xfc, 0xe2, 0x42, 0x42, 0xec, 0xff, 0x07, 
		0xff, 0xe0, 0xf4, 0x44, 0x24, 0x24, 0x44, 0xff, 
		0x07, 0xff, 0xe0, 0x4f, 0x44, 0xe4, 0xe4, 0x4f, 
		0x4f, 0x07, 0xff, 0xe0, 0xff, 0xf4, 0xce, 0xc4, 
		0xff, 0xff, 0x07, 0xff, 0xe0, 0xff, 0x4f, 0xfc, 
		0xff, 0x4f, 0xff, 
};

