@visMoniker Moniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (155),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x20, 0x00, 0xff, 0x4f, 0xfb, 0xff, 0x03, 
		0x20, 0x00, 0xff, 0x4f, 0xfb, 0xff, 0x06, 0x91, 
		0x80, 0x4f, 0xf4, 0xff, 0xf8, 0x8f, 0xfe, 0xff, 
		0x06, 0x77, 0xc0, 0xf4, 0x44, 0xf8, 0x82, 0x28, 
		0xfe, 0xff, 0x03, 0x1f, 0xe0, 0xff, 0xf4, 0xfe, 
		0x22, 0x02, 0x8f, 0xff, 0xff, 0x09, 0x1f, 0xe0, 
		0xff, 0xf2, 0x22, 0xbb, 0x22, 0x8f, 0xff, 0xff, 
		0x03, 0x3f, 0xf0, 0xff, 0x82, 0xfe, 0x22, 0x02, 
		0x28, 0xff, 0xff, 0x09, 0x3f, 0xf0, 0xff, 0x82, 
		0x2b, 0x22, 0x22, 0x28, 0xff, 0xff, 0x09, 0x3f, 
		0xf8, 0xff, 0x82, 0x2b, 0x22, 0x62, 0x22, 0x8f, 
		0xff, 0x03, 0x3f, 0xfc, 0xff, 0x82, 0xfd, 0x22, 
		0x01, 0x28, 0xff, 0x03, 0x1f, 0xfe, 0xff, 0xf8, 
		0xfe, 0x22, 0x02, 0x62, 0x22, 0x8f, 0x05, 0x0f, 
		0xfe, 0xff, 0xff, 0x88, 0x82, 0xfe, 0x22, 0x00, 
		0x2f, 0x01, 0x01, 0xfe, 0xfe, 0xff, 0x04, 0xf8, 
		0x88, 0x22, 0x26, 0x2f, 0x01, 0x00, 0x3e, 0xfc, 
		0xff, 0x02, 0x82, 0x22, 0x2f, 0x01, 0x00, 0x0e, 
		0xfb, 0xff, 0x01, 0x82, 0x2f, 
		GSEndString()
	}
}
