/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
@start APPLCMONIKERRESOURCE, data;
@visMoniker AIMAppLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP(1606),
		Bitmap (64,40,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 
		0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x0c, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7e, 0x1f, 0x80, 0x0e, 0x7f, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1d, 0xdd, 0xd1, 0x11, 0x11, 
		0x1d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0e, 0xcd, 
		0xd1, 0x11, 0x11, 0x11, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x3f, 0xc0, 0x1c, 0x7f, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x11, 0xdd, 0x11, 0x11, 0x11, 
		0x11, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xec, 0xdd, 
		0xd1, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x9f, 0xe0, 0x78, 0xff, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x11, 0xbd, 0xd1, 0x11, 0x11, 
		0x11, 0xbd, 0xdd, 0xdd, 0xd0, 0x0e, 0xcd, 0xdd, 
		0x11, 0x11, 0x11, 0x1b, 0xbd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x9f, 0xe0, 0xf0, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0xbd, 0xd1, 0x11, 0x11, 
		0x11, 0xbd, 0xdd, 0xdd, 0x0e, 0xec, 0xdd, 0xdd, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x1f, 0xe1, 0xe0, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0xdd, 0xd1, 0x11, 0x11, 
		0x11, 0xbd, 0xdd, 0xd0, 0xee, 0xcd, 0xdd, 0xdd, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x1f, 0xe7, 0xc1, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0xdd, 0xd1, 0x11, 0x11, 
		0x11, 0x1d, 0xd0, 0x0e, 0xec, 0xdd, 0xdd, 0xd1, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x1f, 0xff, 0x81, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0xdd, 0xd1, 0x11, 0x11, 
		0x11, 0x1b, 0x0e, 0xee, 0xcd, 0xdd, 0xdd, 0xd1, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x1f, 0xff, 0x03, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0xdd, 0xd1, 0x11, 0x11, 
		0x11, 0x11, 0xee, 0xec, 0xdd, 0xdd, 0xdd, 0x11, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x1f, 0xfe, 0x03, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0xdd, 0xd1, 0x11, 0x11, 
		0x11, 0x11, 0xbe, 0xcd, 0xdd, 0xdd, 0xdd, 0x11, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0x1f, 0xfe, 0x07, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0xdd, 0xd1, 0x11, 0x11, 
		0x11, 0x11, 0xbe, 0xcd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0xdf, 0xfc, 0x07, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0x00, 0xd1, 0x11, 0x11, 
		0x11, 0x11, 0x1c, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0xff, 0xfc, 0x07, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x1b, 0xee, 0x01, 0x11, 0x11, 
		0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xfc, 0x0f, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x11, 0x11, 0x1b, 0xee, 0xe1, 0x11, 0x11, 
		0xb1, 0x11, 0x11, 0xdd, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xfe, 0x0f, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x11, 0x11, 0x1b, 0xee, 0xee, 0x11, 0x11, 
		0xb1, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xff, 0xfe, 0x1f, 0xff, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x11, 0x11, 0x1b, 0xee, 0xee, 0x11, 0x11, 
		0xb1, 0x11, 0x11, 0xbd, 0xdd, 0xd1, 0x11, 0x11, 
		0xbb, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0xff, 0xbe, 0x1f, 0xbf, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0x11, 0x11, 0x1b, 0xcc, 0xee, 0x11, 0x11, 
		0xbd, 0x11, 0x11, 0x1d, 0xdd, 0xd1, 0x11, 0x11, 
		0xbd, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0xff, 0x3f, 0xbf, 0x3f, 0xbf, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x0e, 0x11, 0x11, 0x1b, 0xdd, 0xcc, 0x11, 0x11, 
		0x1d, 0x11, 0x11, 0x1b, 0xdd, 0x11, 0x11, 0x11, 
		0xbd, 0x11, 0x11, 0x11, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x01, 0xff, 0x0f, 0xff, 0x3f, 0xbf, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 
		0xee, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0x11, 0x11, 0x11, 0xdd, 0x11, 0x11, 0x1b, 
		0xbd, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x00, 0x07, 0xff, 0x0f, 0xdf, 0xbf, 0x3f, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x0e, 
		0xee, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0xd1, 0x11, 0x11, 0xbd, 0x11, 0x11, 0x1b, 
		0xdd, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0x0f, 0xdf, 0xff, 0x1f, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0e, 0xee, 
		0xee, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0xd1, 0x11, 0x11, 0xb1, 0x11, 0x11, 0xbb, 
		0xdd, 0xd1, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0x0f, 0xcf, 0xfe, 0x1f, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xee, 0xee, 
		0xcc, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x11, 0xbd, 
		0xdd, 0xd1, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x00, 0x3f, 0x3f, 0x0f, 0xcf, 0xfe, 0x1f, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0e, 0xee, 0xcc, 
		0xdd, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x1b, 0xbd, 
		0xdd, 0xd1, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x00, 0x7c, 0x3f, 0x0f, 0xcf, 0xfc, 0x1f, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xee, 0xec, 0xdd, 
		0xdd, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0xdd, 0x11, 0x11, 0x11, 0x11, 0x1b, 0xdd, 
		0xdd, 0xd1, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x00, 0xf8, 0x3f, 0x0f, 0xc7, 0xfc, 0x1f, 0x80,
		0xdd, 0xdd, 0xdd, 0xdd, 0x0e, 0xec, 0xcd, 0xdd, 
		0xdd, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0xdd, 0xd1, 0x11, 0x11, 0x11, 0x1b, 0xdd, 
		0xdd, 0xd1, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x01, 0xe0, 0x3f, 0x0f, 0xc7, 0xfc, 0x1f, 0x80,
		0xdd, 0xdd, 0xdd, 0xd0, 0xee, 0xcd, 0xdd, 0xdd, 
		0xdd, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0x11, 0x11, 
		0x1b, 0xdd, 0xd1, 0x11, 0x11, 0x11, 0xbb, 0xdd, 
		0xdd, 0xd1, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x03, 0xc0, 0x7f, 0x1f, 0xc7, 0xf8, 0x3f, 0x80,
		0xdd, 0xdd, 0xdd, 0x0e, 0xcc, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x11, 0xdd, 0xd1, 0x11, 0x11, 
		0x1b, 0xdd, 0xd1, 0x11, 0x11, 0x11, 0xbd, 0xdd, 
		0xdd, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd, 0xdd,
		0x07, 0x00, 0x7f, 0x9f, 0xc7, 0xf8, 0x3f, 0x80,
		0xdd, 0xdd, 0xd0, 0xec, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0x11, 0x11, 0x11, 0xbd, 0xd1, 0x11, 0x11, 
		0x11, 0xdd, 0xd1, 0x11, 0x11, 0x11, 0xbd, 0xdd, 
		0xdd, 0x11, 0x11, 0x11, 0x1d, 0xdd, 0xdd, 0xdd,
		0x0e, 0x00, 0x3f, 0x8f, 0xe7, 0xf8, 0x3f, 0xc0,
		0xdd, 0xdd, 0x0c, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xb1, 0x11, 0x11, 0xbd, 0xdd, 0x11, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x11, 0x11, 0xbd, 0xdd, 
		0xdd, 0x11, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd,
		0x18, 0x00, 0x0f, 0x87, 0xe3, 0xf8, 0x1f, 0xc0,
		0xdd, 0xdc, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xbb, 0xbb, 0xbd, 0xdd, 0xd1, 0x11, 
		0x1b, 0xbd, 0xdd, 0x11, 0x11, 0x11, 0xbd, 0xdd, 
		0xdd, 0xdb, 0x11, 0x11, 0x1b, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x03, 0xc1, 0xf8, 0x07, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 
		0xbb, 0xdd, 0xdd, 0xd1, 0x11, 0x1b, 0xbd, 0xdd, 
		0xdd, 0xdd, 0xdb, 0xbb, 0xbb, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
};
@end APPLCMONIKERRESOURCE;
/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
/*@start APPLMMONIKERRESOURCE, data;
@visMoniker AIMAppLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSDrawBitmapAtCP(326),
		Bitmap (64,40,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
		0x00, 0x00, 0x7e, 0x1f, 0x80, 0x0a, 0x7f, 0x00,
		0x00, 0x00, 0x7f, 0x3f, 0xc0, 0x16, 0x7f, 0x80,
		0x00, 0x00, 0x7f, 0x9f, 0xe0, 0x68, 0xff, 0x80,
		0x00, 0x00, 0x7e, 0x9f, 0xe0, 0x90, 0xfe, 0x00,
		0x00, 0x00, 0x7f, 0x1f, 0xe1, 0x20, 0xff, 0x00,
		0x00, 0x00, 0x7e, 0x1f, 0xe6, 0x41, 0xfe, 0x00,
		0x00, 0x00, 0x7f, 0x1f, 0xf8, 0x81, 0xff, 0x00,
		0x00, 0x00, 0x7e, 0x1f, 0xf1, 0x03, 0xfe, 0x00,
		0x00, 0x00, 0x7f, 0x1f, 0xfa, 0x03, 0xff, 0x00,
		0x00, 0x00, 0x7e, 0x1f, 0xfc, 0x07, 0xfe, 0x00,
		0x00, 0x00, 0x7f, 0xdf, 0xf8, 0x07, 0xff, 0x00,
		0x00, 0x00, 0x7e, 0x3f, 0xf8, 0x07, 0xfe, 0x00,
		0x00, 0x00, 0x3f, 0x1f, 0xfc, 0x0f, 0xff, 0x00,
		0x00, 0x00, 0x3e, 0x0f, 0xfe, 0x0f, 0xfe, 0x00,
		0x00, 0x00, 0x3f, 0x0f, 0xfe, 0x1f, 0xff, 0x00,
		0x00, 0x00, 0x7e, 0xcf, 0xbe, 0x1f, 0xbe, 0x00,
		0x00, 0x00, 0xbf, 0x3f, 0xbf, 0x3f, 0xbf, 0x00,
		0x00, 0x01, 0x3e, 0x0f, 0xff, 0x3e, 0xbf, 0x80,
		0x00, 0x06, 0x3f, 0x0f, 0xdf, 0xbf, 0x3f, 0x80,
		0x00, 0x08, 0x3e, 0x0f, 0x9f, 0xfe, 0x1f, 0x80,
		0x00, 0x10, 0xff, 0x0f, 0xcf, 0xfe, 0x1f, 0x80,
		0x00, 0x23, 0x3e, 0x0f, 0xcf, 0xfe, 0x1f, 0x80,
		0x00, 0x44, 0x3f, 0x0f, 0xcf, 0xfc, 0x1f, 0x80,
		0x00, 0x98, 0x3e, 0x0f, 0x87, 0xf8, 0x1f, 0x80,
		0x01, 0x60, 0x3f, 0x0f, 0xc7, 0xfc, 0x1f, 0x80,
		0x02, 0x80, 0x7f, 0x1f, 0xc7, 0xf8, 0x3f, 0x80,
		0x07, 0x00, 0x7f, 0x9f, 0xc7, 0xf8, 0x3f, 0x80,
		0x0c, 0x00, 0x3f, 0x8f, 0xe7, 0xf8, 0x3f, 0x80,
		0x10, 0x00, 0x0f, 0x87, 0xe3, 0xf8, 0x1f, 0xc0,
		0x00, 0x00, 0x00, 0x02, 0xc1, 0xe8, 0x06, 0xc0,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
};
@end APPLMMONIKERRESOURCE;
/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
/*@start APPSCMONIKERRESOURCE, data;
@visMoniker AIMAppSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(906),
		Bitmap (48,30,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x07, 0xc7, 0x80, 0x77, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xdd, 0xd1, 0x11, 0x1d, 0xdd, 0xdd, 0xdd, 
		0xd0, 0xec, 0xd1, 0x11, 0x11, 0xdd, 0xdd, 0xdd,
		0x00, 0x07, 0xcf, 0xc1, 0xe7, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xdd, 0x11, 0x11, 0x11, 0xdd, 0xdd, 0xd0, 
		0x0e, 0xcd, 0xd1, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x07, 0xe7, 0xe3, 0xcf, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x11, 0xbd, 0xdd, 0x0e, 
		0xec, 0xdd, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x07, 0xe7, 0xe7, 0x8f, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x11, 0xbd, 0xd0, 0xee, 
		0xcd, 0xdd, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x07, 0xe7, 0xef, 0x0f, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x11, 0x1d, 0x0e, 0xec, 
		0xdd, 0xdd, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x07, 0xe7, 0xfe, 0x1f, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x11, 0x1b, 0xee, 0xcd, 
		0xdd, 0xd1, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x07, 0xe7, 0xfc, 0x1f, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x11, 0x1b, 0xec, 0xdd, 
		0xdd, 0xd1, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x07, 0xf7, 0xfc, 0x3f, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xb0, 0xd1, 0x11, 0x11, 0x1b, 0xec, 0xdd, 
		0xdd, 0x11, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x07, 0xff, 0xf8, 0x3f, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xbe, 0x01, 0x11, 0x11, 0x11, 0xcd, 0xdd, 
		0xdd, 0x11, 0x11, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xf8, 0x7f, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 
		0x11, 0xbe, 0xe1, 0x11, 0xb1, 0x11, 0x1d, 0xdd, 
		0xd1, 0x11, 0x1b, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xfc, 0x7f, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 
		0x11, 0xbe, 0xe1, 0x11, 0xb1, 0x11, 0x1b, 0xdd, 
		0xd1, 0x11, 0x1b, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x07, 0xff, 0xbc, 0x7b, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x11, 
		0x11, 0xbc, 0xe1, 0x11, 0xbd, 0x11, 0x11, 0xdd, 
		0xd1, 0x11, 0xbd, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x0f, 0xef, 0xbe, 0xfb, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0e, 0x11, 
		0x11, 0xbd, 0xc1, 0x11, 0x1d, 0x11, 0x11, 0xbd, 
		0x11, 0x11, 0xbd, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x3f, 0xe7, 0xfe, 0xfb, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0xee, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x1b, 0x11, 0x11, 0xbd, 
		0x11, 0x11, 0xbd, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0x7f, 0xe7, 0xdf, 0xf1, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xee, 0xee, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x1b, 0xd1, 0x11, 0xb1, 
		0x11, 0x1b, 0xdd, 0xd1, 0x11, 0xbd, 0xdd, 0xdd,
		0x00, 0xff, 0xe7, 0xdf, 0xf1, 0xe0,
		0xdd, 0xdd, 0xdd, 0xdd, 0x0e, 0xee, 0xcc, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x1b, 0xd1, 0x11, 0x11, 
		0x11, 0x1b, 0xdd, 0xd1, 0x11, 0xbd, 0xdd, 0xdd,
		0x01, 0xf3, 0xe7, 0xdf, 0xf1, 0xe0,
		0xdd, 0xdd, 0xdd, 0xd0, 0xee, 0xec, 0xdd, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x1b, 0xd1, 0x11, 0x11, 
		0x11, 0xbb, 0xdd, 0xd1, 0x11, 0xbd, 0xdd, 0xdd,
		0x03, 0xe3, 0xe7, 0xcf, 0xe1, 0xe0,
		0xdd, 0xdd, 0xdd, 0x0e, 0xec, 0xcd, 0xdd, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x1b, 0xdd, 0x11, 0x11, 
		0x11, 0xbd, 0xdd, 0xd1, 0x11, 0xbd, 0xdd, 0xdd,
		0x07, 0x83, 0xe7, 0xcf, 0xe1, 0xe0,
		0xdd, 0xdd, 0xd0, 0xee, 0xcd, 0xdd, 0xdd, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x1b, 0xdd, 0x11, 0x11, 
		0x1b, 0xbd, 0xdd, 0xd1, 0x11, 0xbd, 0xdd, 0xdd,
		0x0f, 0x07, 0xe7, 0xcf, 0xc3, 0xe0,
		0xdd, 0xdd, 0x0e, 0xcc, 0xdd, 0xdd, 0xd1, 0x11, 
		0x11, 0xbd, 0xd1, 0x11, 0x1b, 0xdd, 0x11, 0x11, 
		0x1b, 0xdd, 0xdd, 0x11, 0x11, 0xbd, 0xdd, 0xdd,
		0x1c, 0x03, 0xe7, 0xef, 0xc3, 0xf0,
		0xdd, 0xdc, 0xcc, 0xdd, 0xdd, 0xdd, 0xdd, 0xb1, 
		0x11, 0xbd, 0xd1, 0x11, 0x11, 0xbd, 0x11, 0x11, 
		0x1b, 0xdd, 0xdd, 0x11, 0x11, 0x1b, 0xdd, 0xdd,
		0x00, 0x01, 0xe3, 0xe7, 0xc1, 0xf0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 
		0xbb, 0xbd, 0xdd, 0x11, 0x1b, 0xbd, 0xd1, 0x11, 
		0x1b, 0xdd, 0xdd, 0xd1, 0x11, 0x1b, 0xdd, 0xdd,
		0x00, 0x00, 0x01, 0xc3, 0xc0, 0xf0,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdb, 0xbb, 0xdd, 0xdd, 0x11, 
		0x1b, 0xdd, 0xdd, 0xdd, 0xbb, 0xbb, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x01, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdb, 
		0xbb, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
};
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
/*@start APPSMMONIKERRESOURCE, data;
@visMoniker AIMAppSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(186),
		Bitmap (48,30,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
		0x00, 0x0f, 0x8f, 0x00, 0xaf, 0x80,
		0x00, 0x0f, 0x9f, 0x83, 0x4f, 0xc0,
		0x00, 0x0f, 0xcf, 0xc4, 0x9f, 0xc0,
		0x00, 0x0f, 0xcf, 0xc9, 0x1f, 0xc0,
		0x00, 0x0f, 0xcf, 0xd2, 0x1f, 0xc0,
		0x00, 0x0f, 0xcf, 0xe4, 0x3f, 0xc0,
		0x00, 0x0f, 0xcf, 0xe8, 0x3f, 0xc0,
		0x00, 0x0f, 0xef, 0xe8, 0x7f, 0xc0,
		0x00, 0x0f, 0xdf, 0xf0, 0x7f, 0xc0,
		0x00, 0x07, 0xcf, 0xf0, 0xf7, 0xc0,
		0x00, 0x07, 0xcf, 0xf8, 0xff, 0xc0,
		0x00, 0x0f, 0xef, 0x78, 0xf7, 0xc0,
		0x00, 0x17, 0xdf, 0x7d, 0xf7, 0xc0,
		0x00, 0x67, 0xcf, 0xfd, 0xf7, 0xc0,
		0x00, 0x87, 0xcf, 0xbf, 0xe3, 0xc0,
		0x01, 0x0f, 0xcf, 0x3f, 0xe3, 0xc0,
		0x02, 0x37, 0xcf, 0xbf, 0xe3, 0xc0,
		0x05, 0xc7, 0xcf, 0x1f, 0xc3, 0xc0,
		0x0e, 0x07, 0xcf, 0x9f, 0xc3, 0xc0,
		0x18, 0x1f, 0xdf, 0x1f, 0x07, 0xc0,
		0x00, 0x07, 0xcf, 0xdf, 0x87, 0xe0,
		0x00, 0x01, 0xc7, 0xcf, 0x83, 0xc0,
		0x00, 0x00, 0x03, 0x87, 0x81, 0xe0,
		0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
};
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
/*@start APPLCGAMONIKERRESOURCE, data;
@visMoniker AIMAppLCGAMoniker = {
	size = large;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 64, 18;
	gstring {
		GSDrawBitmapAtCP(150),
		Bitmap (64,18,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x00,
		0x00, 0x00, 0x7e, 0x1f, 0x80, 0x1e, 0x7f, 0x00,
		0x00, 0x00, 0x7f, 0x1f, 0xc0, 0xf8, 0xfe, 0x00,
		0x00, 0x00, 0x7e, 0x1f, 0xe7, 0x61, 0xfe, 0x00,
		0x00, 0x00, 0x7e, 0xdf, 0xf8, 0x83, 0xfe, 0x00,
		0x00, 0x00, 0x7f, 0x3f, 0xf3, 0x07, 0xfe, 0x00,
		0x00, 0x00, 0x7e, 0x1f, 0xfc, 0x07, 0xfe, 0x00,
		0x00, 0x00, 0x3e, 0x0f, 0x7c, 0x0f, 0xbe, 0x00,
		0x00, 0x00, 0xff, 0x8f, 0xbe, 0x3f, 0x3f, 0x00,
		0x00, 0x07, 0x3e, 0x7f, 0x9f, 0x3e, 0x3f, 0x00,
		0x00, 0x18, 0xfe, 0x0f, 0x8f, 0xfc, 0x1f, 0x00,
		0x00, 0x6f, 0x3e, 0x0f, 0x8f, 0xf8, 0x1f, 0x00,
		0x03, 0xf0, 0x7f, 0x1f, 0x87, 0xf0, 0x3f, 0x00,
		0x0f, 0x00, 0x1f, 0x0f, 0xc7, 0xf0, 0x1f, 0x80,
		0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
};
@end APPLCGAMONIKERRESOURCE;
/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
/*@start APPSCGAMONIKERRESOURCE, data;
@visMoniker AIMAppSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSDrawBitmapAtCP(90),
		Bitmap (48,14,0,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
		0x00, 0x07, 0xc7, 0xc1, 0xef, 0xc0,
		0x00, 0x07, 0xe7, 0xef, 0x8f, 0xc0,
		0x00, 0x07, 0xf7, 0xf6, 0x1f, 0xc0,
		0x00, 0x07, 0xcf, 0xfc, 0x3f, 0xc0,
		0x00, 0x0f, 0xc7, 0x78, 0x7b, 0xc0,
		0x00, 0x3b, 0xf7, 0xbc, 0xf3, 0xc0,
		0x00, 0xc7, 0xcf, 0x9d, 0xe1, 0xc0,
		0x03, 0x7b, 0xc7, 0x9f, 0xc1, 0xc0,
		0x0f, 0x83, 0xc7, 0x8f, 0x81, 0xc0,
		0x18, 0x07, 0xe7, 0x87, 0x83, 0xc0,
		0x00, 0x03, 0xe3, 0x87, 0x01, 0xe0,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
};
@end APPSCGAMONIKERRESOURCE;
*/

