@chunk byte ArrivedMoniker[] = {
		Bitmap (14,14,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x3c,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x31,
		0x7f, 0xfc,
		0xd1, 0x11, 0x11, 0x11, 0x11, 0x77, 0x71,
		0x7f, 0xfc,
		0xd1, 0x00, 0x00, 0x00, 0x01, 0xf7, 0x71,
		0x7f, 0xfc,
		0xd1, 0x00, 0x7e, 0x70, 0x01, 0xf7, 0x71,
		0x7f, 0xfc,
		0xd1, 0x00, 0xee, 0xe0, 0x01, 0xf7, 0x71,
		0x7f, 0xfc,
		0xd1, 0x00, 0x7e, 0x70, 0x01, 0xf7, 0x71,
		0x7f, 0xfc,
		0xd1, 0x0e, 0xee, 0xee, 0x01, 0xf7, 0x71,
		0x7f, 0xfc,
		0xd1, 0x0e, 0xee, 0xee, 0x01, 0xf0, 0x71,
		0x7f, 0xfc,
		0xd1, 0x0e, 0xee, 0xee, 0x01, 0xf7, 0x71,
		0x7f, 0xfc,
		0xd1, 0x07, 0xee, 0xe7, 0x01, 0xf7, 0x71,
		0x7f, 0xfc,
		0xd1, 0x00, 0xee, 0xe0, 0x01, 0xf7, 0x71,
		0x7f, 0xfc,
		0xd1, 0x00, 0xee, 0xe0, 0x01, 0xf7, 0x71,
		0xff, 0xfc,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x77, 0x71,
		0x00, 0x3c,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x77, 0x31,
};
