@chunk byte AwayMoniker[] = {
		Bitmap (14,14,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x1f, 0xf0,
		0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0xdd,
		0x3f, 0xf0,
		0xdd, 0x00, 0xee, 0xee, 0xee, 0xe0, 0xdd,
		0x7f, 0xf0,
		0xd0, 0x70, 0xe0, 0x00, 0xee, 0xe0, 0xdd,
		0x7f, 0xf0,
		0xd0, 0x70, 0xee, 0xee, 0xee, 0xe0, 0xdd,
		0x7f, 0xf0,
		0xd0, 0x70, 0xee, 0x00, 0x00, 0xe0, 0xdd,
		0x7f, 0xf0,
		0xd0, 0x70, 0xee, 0xee, 0xee, 0xe0, 0xdd,
		0x7f, 0xf0,
		0xd0, 0x70, 0xee, 0x00, 0x00, 0xe0, 0xdd,
		0x7f, 0xf8,
		0xd0, 0x70, 0x0e, 0xee, 0xee, 0xe0, 0x0d,
		0x7f, 0xf8,
		0xd0, 0x77, 0x0e, 0xee, 0xee, 0xee, 0x0d,
		0x7f, 0xf8,
		0xd0, 0x77, 0x00, 0x00, 0x00, 0x00, 0x0d,
		0x7f, 0xe0,
		0xd0, 0x77, 0x77, 0x77, 0x77, 0x0d, 0xdd,
		0x7f, 0xe0,
		0xd0, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xdd,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
};
