@start APPMONIKERRESOURCE, data;
@visMoniker AIMAppLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (768),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0x02, 0x00, 0x3e, 0x06, 
		0xfe, 0x00, 0xfc, 0xff, 0x06, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0xf1, 0x1f, 0xf5, 0xff, 0x05, 0x00, 
		0x41, 0x19, 0x00, 0x00, 0xe0, 0xfd, 0xff, 0x07, 
		0xf1, 0xff, 0xff, 0xf1, 0xff, 0xf1, 0x1f, 0xf1, 
		0xf9, 0xff, 0x03, 0x00, 0x0f, 0xff, 0xff, 0x05, 
		0x00, 0x40, 0xe1, 0x00, 0x01, 0xf0, 0xfd, 0xff, 
		0x00, 0xf1, 0xfe, 0xff, 0x03, 0x11, 0x1f, 0xff, 
		0xf1, 0xfa, 0xff, 0x04, 0xf0, 0x08, 0x80, 0xff, 
		0xff, 0x05, 0x00, 0x40, 0x01, 0x00, 0x03, 0xf8, 
		0xfd, 0xff, 0x00, 0xf1, 0xfb, 0xff, 0x00, 0xf1, 
		0xfa, 0xff, 0x04, 0x07, 0x08, 0x88, 0x0f, 0xff, 
		0x05, 0x00, 0x20, 0x01, 0x00, 0x07, 0xfc, 0xfc, 
		0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00, 0xf1, 0xfb, 
		0xff, 0x05, 0xf0, 0x77, 0x70, 0x88, 0x80, 0xff, 
		0x05, 0x00, 0x1e, 0x01, 0x00, 0x0f, 0xfe, 0xfc, 
		0xff, 0x02, 0xf1, 0x11, 0x1f, 0xfe, 0xff, 0x00, 
		0xf1, 0xfb, 0xff, 0x05, 0x08, 0x77, 0x77, 0x08, 
		0x88, 0x0f, 0x05, 0x00, 0x01, 0x02, 0x00, 0x1f, 
		0xfe, 0xfa, 0xff, 0x00, 0xf1, 0xfe, 0xff, 0x00, 
		0x1f, 0xfc, 0xff, 0x06, 0xf0, 0x78, 0x77, 0x77, 
		0x70, 0x88, 0x0f, 0x05, 0x00, 0x00, 0x84, 0x00, 
		0x3f, 0xfe, 0xf9, 0xff, 0x02, 0x1f, 0xff, 0xf1, 
		0xfb, 0xff, 0x06, 0x08, 0x87, 0x87, 0x77, 0x77, 
		0x00, 0x0f, 0x05, 0x00, 0x00, 0x44, 0x00, 0x7f, 
		0xfc, 0xf9, 0xff, 0x02, 0xf1, 0xff, 0xf1, 0xfc, 
		0xff, 0x00, 0xf0, 0xfe, 0x78, 0x03, 0x77, 0x77, 
		0x70, 0xff, 0x05, 0x00, 0x0e, 0x44, 0x00, 0xff, 
		0xf8, 0xfb, 0xff, 0x04, 0x00, 0x0f, 0xf1, 0xff, 
		0xf1, 0xfc, 0xff, 0x01, 0x08, 0x77, 0xfe, 0x87, 
		0x02, 0x77, 0x0f, 0xff, 0x05, 0x00, 0x1f, 0x42, 
		0x01, 0xff, 0xf0, 0xfc, 0xff, 0x06, 0xf0, 0x4f, 
		0xf0, 0xf1, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0x02, 
		0xf0, 0x78, 0x77, 0xfe, 0x78, 0x02, 0x80, 0xff, 
		0xff, 0x05, 0x00, 0x3f, 0x81, 0x03, 0xff, 0xe0, 
		0xfc, 0xff, 0x06, 0x04, 0x44, 0x4f, 0x0f, 0xff, 
		0xff, 0xf1, 0xfe, 0xff, 0x08, 0x07, 0x87, 0x87, 
		0x77, 0x87, 0x77, 0x0f, 0xff, 0xff, 0x05, 0x00, 
		0x7f, 0xc0, 0x83, 0xff, 0xc0, 0xfd, 0xff, 0x00, 
		0xf0, 0xfe, 0x44, 0x00, 0xf0, 0xfe, 0xff, 0x08, 
		0x1f, 0xff, 0xff, 0x07, 0x78, 0x78, 0x77, 0x78, 
		0x80, 0xfe, 0xff, 0x05, 0x00, 0xff, 0xe0, 0x83, 
		0xff, 0x80, 0xfd, 0xff, 0x10, 0x0f, 0xf4, 0x44, 
		0x44, 0x4f, 0x0f, 0xff, 0xff, 0x1f, 0xff, 0xff, 
		0x07, 0x77, 0x87, 0x87, 0x77, 0x0f, 0xfe, 0xff, 
		0x05, 0x01, 0xff, 0xe0, 0x81, 0xff, 0x00, 0xfe, 
		0xff, 0x10, 0xf0, 0xff, 0x2f, 0x44, 0x44, 0x4f, 
		0x0f, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xf0, 0x77, 
		0x78, 0x78, 0x80, 0xfd, 0xff, 0x05, 0x03, 0xff, 
		0xe0, 0x80, 0xfe, 0x00, 0xfe, 0xff, 0x09, 0x0f, 
		0xf2, 0x12, 0x24, 0x44, 0x44, 0x0f, 0xff, 0xff, 
		0x1f, 0xfe, 0xff, 0x03, 0x07, 0x77, 0x87, 0x0f, 
		0xfd, 0xff, 0x11, 0x07, 0xff, 0xc1, 0x01, 0x7c, 
		0x00, 0xff, 0xff, 0xf0, 0xff, 0x21, 0xee, 0x1f, 
		0x44, 0x40, 0xff, 0xff, 0xf1, 0xfe, 0xff, 0x03, 
		0xf1, 0xf0, 0x77, 0x70, 0xfc, 0xff, 0x18, 0x0f, 
		0xff, 0x8e, 0x06, 0x38, 0x00, 0xff, 0xff, 0x04, 
		0x44, 0xf2, 0xee, 0x22, 0xf4, 0x0f, 0xff, 0x11, 
		0x1f, 0xff, 0xff, 0xf1, 0x1f, 0xff, 0x00, 0x0f, 
		0xfc, 0xff, 0x0f, 0x1f, 0xff, 0x10, 0x08, 0x00, 
		0x30, 0xff, 0xf0, 0x44, 0x44, 0x41, 0x21, 0x2f, 
		0xf0, 0xff, 0xf1, 0xfd, 0xff, 0x00, 0x1f, 0xfb, 
		0xff, 0x02, 0x11, 0xff, 0xff, 0x0f, 0x3f, 0xfe, 
		0x20, 0x08, 0x00, 0x48, 0xff, 0x08, 0xff, 0x44, 
		0x44, 0xf2, 0xff, 0x0f, 0xff, 0x1f, 0xfd, 0xff, 
		0x00, 0x1f, 0xfc, 0xff, 0x03, 0xf1, 0xff, 0x1f, 
		0xff, 0x0e, 0x3f, 0xfc, 0x40, 0x07, 0x03, 0x84, 
		0xff, 0x08, 0x80, 0xf4, 0x44, 0x4f, 0xf0, 0xff, 
		0xf1, 0xfc, 0xff, 0x01, 0xf1, 0x11, 0xfe, 0xff, 
		0x04, 0x11, 0x1f, 0xff, 0xf1, 0xff, 0x0e, 0x3f, 
		0xf8, 0x40, 0x60, 0x84, 0x04, 0xff, 0x08, 0x88, 
		0x0f, 0x44, 0x4f, 0x0f, 0xff, 0xf1, 0xfe, 0xff, 
		0x06, 0xf1, 0x1f, 0xff, 0xff, 0x1f, 0xff, 0xf1, 
		0xfe, 0xff, 0x01, 0xf1, 0xff, 0x0b, 0x1f, 0xf0, 
		0x20, 0x50, 0x78, 0x04, 0xff, 0xf0, 0x88, 0x80, 
		0xf4, 0x40, 0xfe, 0xff, 0x09, 0x1f, 0xff, 0xff, 
		0xf1, 0xf1, 0xff, 0xff, 0xf1, 0x11, 0x1f, 0xfe, 
		0xff, 0x01, 0xf1, 0xff, 0x0b, 0x0f, 0xe0, 0x20, 
		0x88, 0x00, 0x08, 0xff, 0xff, 0x08, 0x88, 0xf4, 
		0x0f, 0xfe, 0xff, 0x05, 0x1f, 0xff, 0xff, 0x1f, 
		0xff, 0x1f, 0xfa, 0xff, 0x01, 0x1f, 0xff, 0x0a, 
		0x07, 0xc0, 0x10, 0x84, 0x03, 0x90, 0xff, 0xff, 
		0xf0, 0x88, 0x80, 0xfd, 0xff, 0x05, 0xf1, 0xff, 
		0xff, 0x1f, 0xff, 0xf1, 0xfd, 0xff, 0x04, 0x11, 
		0x1f, 0xf1, 0xff, 0xff, 0x05, 0x03, 0x80, 0x21, 
		0x04, 0x04, 0x60, 0xfe, 0xff, 0x01, 0x00, 0x0f, 
		0xfd, 0xff, 0x05, 0x1f, 0xff, 0xf1, 0xff, 0xff, 
		0xf1, 0xfe, 0xff, 0x05, 0xf1, 0xff, 0xf1, 0x1f, 
		0xff, 0xff, 0x05, 0x00, 0x00, 0x42, 0x04, 0x18, 
		0x00, 0xf9, 0xff, 0x0a, 0xf1, 0xff, 0xff, 0x1f, 
		0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0x1f, 0xfc, 
		0xff, 0x05, 0x00, 0x00, 0x42, 0x03, 0xf0, 0x00, 
		0xf9, 0xff, 0x03, 0xf1, 0xff, 0xff, 0x1f, 0xfe, 
		0xff, 0xfe, 0x11, 0xfb, 0xff, 0x02, 0x00, 0x00, 
		0x3c, 0xfe, 0x00, 0xf8, 0xff, 0x01, 0x11, 0x11, 
		0xf4, 0xff, 
		GSEndString()
	}
}
@visMoniker AIMAppTCMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (155),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x70, 0x00, 0xf1, 0x11, 0xfb, 0xff, 0x09, 
		0x88, 0x38, 0x1f, 0xff, 0x1f, 0xff, 0xff, 0x00, 
		0x0f, 0xff, 0x09, 0x08, 0x7c, 0xff, 0xff, 0x1f, 
		0xff, 0xf0, 0x08, 0x80, 0xff, 0x09, 0x10, 0xfe, 
		0xff, 0xf1, 0xff, 0xff, 0x07, 0x08, 0x88, 0x0f, 
		0x09, 0x21, 0xfe, 0xff, 0x1f, 0xff, 0xf0, 0x87, 
		0x70, 0x88, 0x0f, 0x09, 0x23, 0xfe, 0xff, 0x1f, 
		0xff, 0x07, 0x87, 0x77, 0x00, 0x0f, 0x09, 0x47, 
		0xfc, 0xf1, 0xff, 0xf0, 0x88, 0x78, 0x77, 0x70, 
		0xff, 0x09, 0x4f, 0xf8, 0xf1, 0xff, 0x07, 0x87, 
		0x87, 0x88, 0x0f, 0xff, 0x09, 0x9f, 0xf0, 0x1f, 
		0xf0, 0x87, 0x78, 0x78, 0x70, 0xff, 0xff, 0x09, 
		0xbf, 0xe0, 0x1f, 0x07, 0x87, 0x77, 0x88, 0x0f, 
		0xff, 0xff, 0x06, 0xbf, 0xc0, 0x1f, 0x07, 0x78, 
		0x77, 0x70, 0xfe, 0xff, 0x06, 0xbf, 0x80, 0x1f, 
		0x07, 0x77, 0x88, 0x0f, 0xfe, 0xff, 0x05, 0x9f, 
		0x00, 0x1f, 0xf0, 0x77, 0x70, 0xfd, 0xff, 0x05, 
		0x6e, 0x00, 0xf1, 0x1f, 0x00, 0x0f, 0xfd, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
@end APPMONIKERRESOURCE;

