@chunk byte ClosedArrowMoniker[] = {
		Bitmap (14,14,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x01, 0x00, 0x00,
		0xfa, 0xdd,
		0x01, 0x00, 0x00,
		0xfa, 0xdd,
		0x01, 0x00, 0x00,
		0xfa, 0xdd,
		0x01, 0x04, 0x00,
		0x02, 0xdd, 0xdd, 0xd0, 0xfd, 0xdd,
		0x01, 0x06, 0x00,
		0x03, 0xdd, 0xdd, 0xd0, 0x0d, 0xfe, 0xdd,
		0x01, 0x07, 0x00,
		0x03, 0xdd, 0xdd, 0xd0, 0x00, 0xfe, 0xdd,
		0x01, 0x07, 0x80,
		0x06, 0xdd, 0xdd, 0xd0, 0x00, 0x0d, 0xdd, 0xdd,
		0x01, 0x07, 0x00,
		0x03, 0xdd, 0xdd, 0xd0, 0x00, 0xfe, 0xdd,
		0x01, 0x06, 0x00,
		0x03, 0xdd, 0xdd, 0xd0, 0x0d, 0xfe, 0xdd,
		0x01, 0x04, 0x00,
		0x02, 0xdd, 0xdd, 0xd0, 0xfd, 0xdd,
		0x01, 0x00, 0x00,
		0xfa, 0xdd,
		0x01, 0x00, 0x00,
		0xfa, 0xdd,
		0x01, 0x00, 0x00,
		0xfa, 0xdd,
		0x01, 0x00, 0x00,
		0xfa, 0xdd,
};
