@chunk byte ClosedFolderMoniker[] = {
		Bitmap (19,14,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf8, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x78, 0x00,
		0xfd, 0xdd, 0x05, 0xd0, 0x00, 0x0d, 0xdd, 0xdd, 
		0xd0,
		0x02, 0x00, 0xfc, 0x00,
		0xfd, 0xdd, 0x05, 0x02, 0x22, 0x20, 0xdd, 0xdd, 
		0xd0,
		0x02, 0x3f, 0xfe, 0x00,
		0x00, 0xdd, 0xfb, 0x00, 0x02, 0x0d, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfb, 0xee, 0x02, 0xe0, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfb, 0xee, 0x02, 0xe0, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfb, 0xee, 0x02, 0xe0, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfb, 0xee, 0x02, 0xe0, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfb, 0xee, 0x02, 0xe0, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfb, 0xee, 0x02, 0xe0, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfb, 0xee, 0x02, 0xe0, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfb, 0xee, 0x02, 0xe0, 0xdd, 0xd0,
		0x02, 0x7f, 0xff, 0x00,
		0x00, 0xd0, 0xfa, 0x00, 0x01, 0xdd, 0xd0,
		0xfe, 0x00,
		0xf8, 0xdd, 0x00, 0xd0,
};
