@chunk byte DepartedMoniker[] = {
		Bitmap (14,14,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x1f, 0xf0,
		0xdd, 0xd0, 0x00, 0x00, 0x00, 0x00, 0xdd,
		0x5f, 0xf0,
		0xd0, 0xd0, 0x77, 0x77, 0x77, 0x71, 0xdd,
		0x1f, 0xf0,
		0xdd, 0xd0, 0x77, 0x7f, 0x77, 0xf1, 0xdd,
		0x1f, 0xf0,
		0xdd, 0xd0, 0x77, 0x7f, 0x77, 0xf1, 0xdd,
		0xdf, 0xf0,
		0x00, 0xd0, 0x7f, 0xff, 0xff, 0xf1, 0xdd,
		0x1f, 0xf0,
		0xdd, 0xd0, 0x00, 0x7f, 0x77, 0xf1, 0xdd,
		0x5f, 0xf0,
		0xd0, 0xd0, 0x00, 0x7f, 0x77, 0xf1, 0xdd,
		0x9f, 0xf0,
		0x3d, 0xd0, 0x77, 0x7f, 0x77, 0xf1, 0xdd,
		0x1f, 0xf0,
		0xdd, 0xd0, 0x77, 0x7f, 0x77, 0xf1, 0xdd,
		0x1f, 0xf0,
		0xdd, 0xd0, 0x77, 0x7f, 0x77, 0xf1, 0xdd,
		0x1f, 0xf0,
		0xdd, 0xd0, 0x7f, 0xff, 0xff, 0xf1, 0xdd,
		0x7f, 0xf8,
		0xd3, 0x31, 0x11, 0x11, 0x11, 0x11, 0x3d,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
};
