/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1993 -- All Rights Reserved

PROJECT:	PC SDK
MODULE:		Sample Library -- Mandelbrot Set Library
FILE:		mkrTool.goh

AUTHOR:		Paul DuBois, Sep 14, 1993

MONIKERS:
	Name			Description
	----			-----------
CountToolTextMoniker
CountToolTCMoniker
CountToolTMMoniker

BrightToolTextMoniker
BrightToolTCMoniker
BrightToolTMMoniker

GreyToolTextMoniker
GreyToolTCMoniker
GreyTooolTMMoniker

ContrastToolTextMoniker
ContrastToolTCMoniker
ContrastToolTMMoniker

DougToolTextMoniker
DougToolTCMoniker
DougToolTMMoniker


REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	dubois	9/14/93   	Initial version.

DESCRIPTION:
	This file defines the resource ColorToolMonikerResource which
	contains the monikers for the MSet Color controller GenItems.

	These icons were created using the Icon Editor.

	$Id: mkrCtrl.goh,v 1.1 97/04/07 10:43:30 newdeal Exp $


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

#include "gstring.h"		/* needed for visMonikers */

@start ColorToolMonikerResource, data;

/*
 * Count color scheme toolbar icons
 */
@visMoniker CountToolTCMoniker = {
	style = tool;
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xe0, 0x11, 0x22, 0x33, 0x44, 0x55, 0x6f, 
		0xff, 0xff, 
		0xff, 0xf0, 0x12, 0x23, 0x34, 0x45, 0x56, 0x67, 
		0xff, 0xff, 
		0xff, 0xf8, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 
		0x8f, 0xff, 
		0xff, 0xfc, 0x23, 0x34, 0x45, 0x56, 0x67, 0x78, 
		0x89, 0xff, 
		0xff, 0xfe, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 
		0x99, 0xaf, 
		0xff, 0xfe, 0x34, 0x45, 0x56, 0x67, 0x78, 0x89, 
		0x9a, 0xaf, 
		0xff, 0xfe, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 
		0xaa, 0xbf, 
		0xff, 0xfe, 0x45, 0x56, 0x67, 0x78, 0x89, 0x9a, 
		0xab, 0xbf, 
		0xff, 0xfe, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 
		0xbb, 0xcf, 
		0xff, 0xfe, 0x56, 0x67, 0x78, 0x89, 0x9a, 0xab, 
		0xbc, 0xcf, 
		0xff, 0xfe, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 
		0xcc, 0xdf, 
		0x7f, 0xfe, 0xf7, 0x78, 0x89, 0x9a, 0xab, 0xbc, 
		0xcd, 0xdf, 
		0x3f, 0xfe, 0xff, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 
		0xdd, 0xef, 
		0x1f, 0xfe, 0xff, 0xf9, 0x9a, 0xab, 0xbc, 0xcd, 
		0xde, 0xef, 
		0x0f, 0xfe, 0xff, 0xff, 0xaa, 0xbb, 0xcc, 0xdd, 
		0xee, 0xff, 
		GSEndString()
	}
}
@visMoniker CountToolTMMoniker = {
	style = tool;
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_MONO)),
		0xff, 0xe0, 0x55, 0x40, 
		0xff, 0xf0, 0xaf, 0xa0, 
		0xff, 0xf8, 0x5d, 0x40, 
		0xff, 0xfc, 0xfe, 0xbc, 
		0xff, 0xfe, 0x55, 0x14, 
		0xff, 0xfe, 0xfa, 0xaa, 
		0xff, 0xfe, 0xd4, 0x54, 
		0xff, 0xfe, 0xeb, 0xea, 
		0xff, 0xfe, 0x51, 0x40, 
		0xff, 0xfe, 0xaa, 0xa2, 
		0xff, 0xfe, 0x45, 0x44, 
		0x7f, 0xfe, 0x3e, 0xaa, 
		0x3f, 0xfe, 0x14, 0x10, 
		0x1f, 0xfe, 0x0a, 0x28, 
		0x0f, 0xfe, 0x04, 0x40, 
		GSEndString()
	}
}

/*
 * Bright color scheme toolbar icons
 */
@visMoniker BrightToolTCMoniker = {
	style = tool;
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xe0, 0x11, 0x99, 0x22, 0xaa, 0x33, 0xbf, 
		0xff, 0xff, 
		0xff, 0xf0, 0x19, 0x92, 0x2a, 0xa3, 0x3b, 0xb4, 
		0xff, 0xff, 
		0xff, 0xf8, 0x99, 0x22, 0xaa, 0x33, 0xbb, 0x44, 
		0xcf, 0xff, 
		0xff, 0xfc, 0x92, 0x2a, 0xa3, 0x3b, 0xb4, 0x4c, 
		0xc5, 0xff, 
		0xff, 0xfe, 0x22, 0xaa, 0x33, 0xbb, 0x44, 0xcc, 
		0x55, 0xdf, 
		0xff, 0xfe, 0x2a, 0xa3, 0x3b, 0xb4, 0x4c, 0xc5, 
		0x5d, 0xdf, 
		0xff, 0xfe, 0xaa, 0x33, 0xbb, 0x44, 0xcc, 0x55, 
		0xdd, 0x6f, 
		0xff, 0xfe, 0xa3, 0x3b, 0xb4, 0x4c, 0xc5, 0x5d, 
		0xd6, 0x6f, 
		0xff, 0xfe, 0x33, 0xbb, 0x44, 0xcc, 0x55, 0xdd, 
		0x66, 0xef, 
		0xff, 0xfe, 0x3b, 0xb4, 0x4c, 0xc5, 0x5d, 0xd6, 
		0x6e, 0xef, 
		0xff, 0xfe, 0xbb, 0x44, 0xcc, 0x55, 0xdd, 0x66, 
		0xee, 0x8f, 
		0x7f, 0xfe, 0xf4, 0x4c, 0xc5, 0x5d, 0xd6, 0x6e, 
		0xe8, 0x8f, 
		0x3f, 0xfe, 0xff, 0xcc, 0x55, 0xdd, 0x66, 0xee, 
		0x88, 0x7f, 
		0x1f, 0xfe, 0xff, 0xf5, 0x5d, 0xd6, 0x6e, 0xe8, 
		0x87, 0x7f, 
		0x0f, 0xfe, 0xff, 0xff, 0xdd, 0x66, 0xee, 0x88, 
		0x77, 0xff, 
		GSEndString()
	}
}
@visMoniker BrightToolTMMoniker = {
	style = tool;
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_MONO)),
		0xff, 0xe0, 0x54, 0x40, 
		0xff, 0xf0, 0xba, 0xb0, 
		0xff, 0xf8, 0x55, 0x10, 
		0xff, 0xfc, 0xee, 0xec, 
		0xff, 0xfe, 0x44, 0x54, 
		0xff, 0xfe, 0xab, 0xba, 
		0xff, 0xfe, 0x51, 0x54, 
		0xff, 0xfe, 0xee, 0xee, 
		0xff, 0xfe, 0x45, 0x54, 
		0xff, 0xfe, 0xbb, 0xb8, 
		0xff, 0xfe, 0x15, 0x50, 
		0x7f, 0xfe, 0x6e, 0xee, 
		0x3f, 0xfe, 0x15, 0x44, 
		0x1f, 0xfe, 0x1b, 0x9a, 
		0x0f, 0xfe, 0x05, 0x14, 
		GSEndString()
	}
}

/*
 * Grey color scheme toolbar icons
 */
@visMoniker GreyToolTCMoniker = {
	style = tool;
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xe0, 0x08, 0x78, 0x7f, 0x7f, 0x7f, 0x7f, 
		0xff, 0xff, 
		0xff, 0xf0, 0x88, 0x87, 0x77, 0xff, 0xf7, 0x77, 
		0xff, 0xff, 
		0xff, 0xf8, 0x88, 0x87, 0x77, 0xff, 0xf7, 0x77, 
		0x8f, 0xff, 
		0xff, 0xfc, 0x08, 0x78, 0x7f, 0x7f, 0x7f, 0x78, 
		0x78, 0xff, 
		0xff, 0xfe, 0x88, 0x87, 0x77, 0xff, 0xf7, 0x77, 
		0x88, 0x8f, 
		0xff, 0xfe, 0x88, 0x87, 0x77, 0xff, 0xf7, 0x77, 
		0x88, 0x8f, 
		0xff, 0xfe, 0x08, 0x78, 0x7f, 0x7f, 0x7f, 0x78, 
		0x78, 0x0f, 
		0xff, 0xfe, 0x88, 0x87, 0x77, 0xff, 0xf7, 0x77, 
		0x88, 0x8f, 
		0xff, 0xfe, 0x88, 0x87, 0x77, 0xff, 0xf7, 0x77, 
		0x88, 0x8f, 
		0xff, 0xfe, 0x08, 0x78, 0x7f, 0x7f, 0x7f, 0x78, 
		0x78, 0x0f, 
		0xff, 0xfe, 0x88, 0x87, 0x77, 0xff, 0xf7, 0x77, 
		0x88, 0x8f, 
		0x7f, 0xfe, 0xf8, 0x87, 0x77, 0xff, 0xf7, 0x77, 
		0x88, 0x8f, 
		0x3f, 0xfe, 0xff, 0x78, 0x7f, 0x7f, 0x7f, 0x78, 
		0x78, 0x0f, 
		0x1f, 0xfe, 0xff, 0xf7, 0x77, 0xff, 0xf7, 0x77, 
		0x88, 0x8f, 
		0x0f, 0xfe, 0xff, 0xff, 0x77, 0xff, 0xf7, 0x77, 
		0x88, 0x8f, 
		GSEndString()
	}
}
@visMoniker GreyToolTMMoniker = {
	style = tool;
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_MONO)),
		0xff, 0xe0, 0xfe, 0xa0, 
		0xff, 0xf0, 0xd5, 0x40, 
		0xff, 0xf8, 0xff, 0xa8, 
		0xff, 0xfc, 0xf5, 0x50, 
		0xff, 0xfe, 0xfe, 0xa8, 
		0xff, 0xfe, 0xd5, 0x40, 
		0xff, 0xfe, 0xff, 0xaa, 
		0xff, 0xfe, 0xf5, 0x50, 
		0xff, 0xfe, 0xfe, 0xa8, 
		0xff, 0xfe, 0xd5, 0x40, 
		0xff, 0xea, 0xff, 0xaa, 
		0x7f, 0xfe, 0x75, 0x50, 
		0x3f, 0xfe, 0x3e, 0xa8, 
		0x1f, 0xfe, 0x15, 0x40, 
		0x0f, 0xfe, 0x0f, 0xaa, 
		GSEndString()
	}
}

/*
 * Contrast color scheme toolbar icons
 */
@visMoniker ContrastToolTCMoniker = {
	style = tool;
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xe0, 0x11, 0xcc, 0x22, 0xdd, 0x33, 0xef, 
		0xff, 0xff, 
		0xff, 0xf0, 0x1c, 0xc2, 0x2d, 0xd3, 0x3e, 0xe4, 
		0xff, 0xff, 
		0xff, 0xf8, 0xcc, 0x22, 0xdd, 0x33, 0xee, 0x44, 
		0xff, 0xff, 
		0xff, 0xfc, 0xc2, 0x2d, 0xd3, 0x3e, 0xe4, 0x4f, 
		0xf5, 0xff, 
		0xff, 0xfe, 0x22, 0xdd, 0x33, 0xee, 0x44, 0xff, 
		0x55, 0x8f, 
		0xff, 0xfe, 0x2d, 0xd3, 0x3e, 0xe4, 0x4f, 0xf5, 
		0x58, 0x8f, 
		0xff, 0xfe, 0xdd, 0x33, 0xee, 0x44, 0xff, 0x55, 
		0x88, 0xbf, 
		0xff, 0xfe, 0xd3, 0x3e, 0xe4, 0x4f, 0xf5, 0x58, 
		0x8b, 0xbf, 
		0xff, 0xfe, 0x33, 0xee, 0x44, 0xff, 0x55, 0x88, 
		0xbb, 0x6f, 
		0xff, 0xfe, 0x3e, 0xe4, 0x4f, 0xf5, 0x58, 0x8b, 
		0xb6, 0x6f, 
		0xff, 0xfe, 0xee, 0x44, 0xff, 0x55, 0x88, 0xbb, 
		0x66, 0x9f, 
		0x7f, 0xfe, 0xf4, 0x4f, 0xf5, 0x58, 0x8b, 0xb6, 
		0x69, 0x9f, 
		0x3f, 0xfe, 0xff, 0xff, 0x55, 0x88, 0xbb, 0x66, 
		0x99, 0x7f, 
		0x1f, 0xfe, 0xff, 0xf5, 0x58, 0x8b, 0xb6, 0x69, 
		0x97, 0x7f, 
		0x0f, 0xfe, 0xff, 0xff, 0x88, 0xbb, 0x66, 0x99, 
		0x77, 0xaf, 
		GSEndString()
	}
}
@visMoniker ContrastToolTMMoniker = {
	style = tool;
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_MONO)),
		0xff, 0xe0, 0x55, 0x40, 
		0xff, 0xf0, 0xba, 0x90, 
		0xff, 0xf8, 0x55, 0x10, 
		0xff, 0xfc, 0xee, 0xe4, 
		0xff, 0xfe, 0x54, 0x44, 
		0xff, 0xfe, 0xa9, 0x9a, 
		0xff, 0xfe, 0x51, 0x14, 
		0xff, 0xfe, 0xee, 0x7a, 
		0xff, 0xfe, 0x44, 0x50, 
		0xff, 0xfe, 0x99, 0xa2, 
		0xff, 0xfe, 0x11, 0x44, 
		0x7f, 0xfe, 0x67, 0xae, 
		0x3f, 0xfe, 0x05, 0x14, 
		0x1f, 0xfe, 0x1a, 0x2a, 
		0x0f, 0xfe, 0x04, 0x54, 
		GSEndString()
	}
}

/*
 * Doug color scheme toolbar icons
 */
@visMoniker DougToolTCMoniker = {
	style = tool;
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xe0, 0x4c, 0xec, 0xea, 0xea, 0x2a, 0x2f, 
		0xff, 0xff, 
		0xff, 0xf0, 0xcc, 0xce, 0xee, 0xaa, 0xa2, 0x22, 
		0xff, 0xff, 
		0xff, 0xf8, 0xcc, 0xce, 0xee, 0xaa, 0xa2, 0x22, 
		0x1f, 0xff, 
		0xff, 0xfc, 0x4c, 0xec, 0xea, 0xea, 0x2a, 0x21, 
		0x21, 0xff, 
		0xff, 0xfe, 0xcc, 0xce, 0xee, 0xaa, 0xa2, 0x22, 
		0x19, 0x1f, 
		0xff, 0xfe, 0xcc, 0xce, 0xee, 0xaa, 0xa2, 0x22, 
		0x11, 0x9f, 
		0xff, 0xfe, 0x4c, 0xec, 0xea, 0xea, 0x2a, 0x21, 
		0x21, 0x9f, 
		0xff, 0xfe, 0xcc, 0xce, 0xee, 0xaa, 0xa2, 0x22, 
		0x19, 0x1f, 
		0xff, 0xfe, 0xcc, 0xce, 0xee, 0xaa, 0xa2, 0x22, 
		0x11, 0x9f, 
		0xff, 0xfe, 0x4c, 0xec, 0xea, 0xea, 0x2a, 0x21, 
		0x21, 0x9f, 
		0xff, 0xfe, 0xcc, 0xce, 0xee, 0xaa, 0xa2, 0x22, 
		0x19, 0x1f, 
		0x7f, 0xfe, 0xfc, 0xce, 0xee, 0xaa, 0xa2, 0x22, 
		0x11, 0x9f, 
		0x3f, 0xfe, 0xff, 0xec, 0xea, 0xea, 0x2a, 0x21, 
		0x21, 0x9f, 
		0x1f, 0xfe, 0xff, 0xfe, 0xee, 0xaa, 0xa2, 0x22, 
		0x19, 0x1f, 
		0x0f, 0xfe, 0xff, 0xff, 0xee, 0xaa, 0xa2, 0x22, 
		0x11, 0x9f, 
		GSEndString()
	}
}
@visMoniker DougToolTMMoniker = {
	style = tool;
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_MONO)),
		0xff, 0xe0, 0xfe, 0xa0, 
		0xff, 0xf0, 0xd5, 0x40, 
		0xff, 0xf8, 0xff, 0xa8, 
		0xff, 0xfc, 0xf5, 0x50, 
		0xff, 0xfe, 0xfe, 0xa8, 
		0xff, 0xfe, 0xd5, 0x40, 
		0xff, 0xfe, 0xff, 0xaa, 
		0xff, 0xfe, 0xf5, 0x50, 
		0xff, 0xfe, 0xfe, 0xa8, 
		0xff, 0xfe, 0xd5, 0x40, 
		0xff, 0xea, 0xff, 0xaa, 
		0x7f, 0xfe, 0x75, 0x50, 
		0x3f, 0xfe, 0x3e, 0xa8, 
		0x1f, 0xfe, 0x15, 0x40, 
		0x0f, 0xfe, 0x0f, 0xaa, 
		GSEndString()
	}
}

@end ColorToolMonikerResource;
