/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  Tools/ProtoBiffer
 * FILE:	  proto.ui
 *
 * AUTHOR:  	  Don Reeves: Jul 29, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	7/29/91	  Don	    Initial version
 *
 * DESCRIPTION:
 *	User-interface for proto-biffer application
 *
 *
 * 	$Id: proto.ui,v 1.1 97/04/04 17:15:15 newdeal Exp $
 *
 ***********************************************************************/

#include	"generic.uih"

/***********************************************************************
 *                       Class declarations
 ***********************************************************************/




/***********************************************************************
 *                      Application Resource
 ***********************************************************************/

start Application;

ProtoApp = GenApplication {
	moniker = list {
		ProtoTextMoniker
	}
	children =
		ProtoPrimary,
		ActionStatusBox,
		ResultsBox;
	windows_list =
		ProtoPrimary;
}

visMoniker ProtoTextMoniker =
	"Protocol Biffer";

end Application;



/***********************************************************************
 *                         Main UI Resource
 ***********************************************************************/
start Interface;

ProtoPrimary = GenPrimary {
	moniker = "Protocol Biffer";
	children =
		ExplainText,
		SourceSelector,
		ActionBar;
	hints = {
		HINT_SIZE_WINDOW_AS_DESIRED,
		ATTR_GEN_DISPLAY_NOT_MAXIMIZABLE
	}
}

ExplainText = GenText {
	text = "This application operates on a GEOS directory tree. It will alter the UI library's protocol, and modify all geodes using this library. All geodes must be writable.";
	genAttributes = default +readOnly;
}


SourceSelector = GenFileSelector {
	moniker = "GEOS Directory:";
	fileCriteria =
		dirs;
	attributes = 
		allowChangeDirs,
		hasCloseDirButton,
		hasOpenDirButton,
		hasChangeDirectoryList,
		hasChangeDriveList,
		hasFileList;
}

ActionBar = GenInteraction {
	children = 
		GoTrigger;
	hints = {
		HINT_MAKE_REPLY_BAR
	}
}

GoTrigger = GenTrigger {
	moniker = "Go";
	action = METHOD_PROTO_BEGIN, process;
}

end	Interface;



/******************************************************************************
 *		          Error Notification Boxes
 ******************************************************************************/
start	Strings, data;

chunk notGeosTreeText	= "You have chosen poorly. \\\"\\1\\\" is not the root of a GEOS tree, as \\\"GEOS.GEO\\\" was not found in the \\\"SYSTEM\\\" subdirectory. Select again.";

chunk cantOpenFileText	= "The file \\\"\\1\\\" could not be opened. Files will continue to processed.";

chunk fileWriteErrText	= "Couldn't write protocol changes to file \\\"\\1\\\". Files will continued to be processed.";

end	Strings;



/******************************************************************************
 *			   Directory Action Status
 ******************************************************************************/

start	Interface;

ActionStatusBox = GenInteraction {
	type = progress;
	visibility = dialog;
	children =
		DirectoryText,
		ActionStatusText;
}

DirectoryText = GenText {
	moniker = "Directory:";
	text = "";
	textDisplayAttributes = singleLineText;
	genAttributes = default +readOnly;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_AVG_CHAR_WIDTHS, 60>
			SpecHeight <>
		},
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}

ActionStatusText = GenText {
	moniker = "File:";
	text = "";
	maxLength = 33;
	textDisplayAttributes = singleLineText;
	genAttributes = default +readOnly;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_AVG_CHAR_WIDTHS, 32>
			SpecHeight <>
		},
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}

end Interface;


/******************************************************************************
 *			   Directory Action Status
 ******************************************************************************/

start	Interface;

ResultsBox = GenInteraction {
	moniker = "Protocol Biffer Results";
	type = notification;
	visibility = dialog;
	children =
		ResultsExplanation,
		ResultsGroup;
}

ResultsExplanation = GenGlyph {
	moniker = "The tweaking of the protocol numbers is complete!";
}

ResultsGroup = GenInteraction {
	children =
		ResultsCheckedValue,
		ResultsTweakedValue,
		ResultsFailureValue;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_CENTER_CHILDREN_ON_MONIKERS
	}	      
}

ResultsCheckedValue = GenValue {
	moniker = "Geodes Found in Tree:";
	genAttributes = default +readOnly;
}

ResultsTweakedValue = GenValue {
	moniker = "Geodes Successfully Modified:";
	genAttributes = default +readOnly;
}

ResultsFailureValue = GenValue {
	moniker = "Geodes Failed to be Modified:";
	genAttributes = default +readOnly;
}

end Interface;
