@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color8;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (874),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x05, 0x00, 0x3f, 0x00, 0x7f, 0xc0, 0x3e, 0xf7, 
		0x0f, 0x00, 0x1e, 0xfe, 0x1b, 0x01, 0x1c, 0x1d, 
		0xf8, 0x0f, 0xf8, 0x1b, 0xf9, 0x0f, 0x00, 0x1d, 
		0xfd, 0x1b, 0x00, 0x0f, 0x02, 0x00, 0x3f, 0xfc, 
		0xfe, 0xff, 0xf7, 0x0f, 0x05, 0x1c, 0x7d, 0xa7, 
		0xa7, 0xa1, 0xa8, 0xfb, 0x1c, 0x04, 0x0f, 0x0f, 
		0xa7, 0x7c, 0xa1, 0xfc, 0xa7, 0x01, 0x7c, 0x7c, 
		0xf9, 0x1c, 0x05, 0xa8, 0xa1, 0xa7, 0x7d, 0x7d, 
		0xa8, 0x01, 0x00, 0x3f, 0xfd, 0xff, 0xf7, 0x0f, 
		0x05, 0x1b, 0xa6, 0xcb, 0xd1, 0xa7, 0xa0, 0xf8, 
		0x7c, 0x01, 0xa0, 0xcb, 0xfd, 0xd1, 0x02, 0xcb, 
		0xa0, 0xa0, 0xf9, 0x7c, 0x05, 0xa6, 0xa6, 0xd1, 
		0xa7, 0x7c, 0xa8, 0x01, 0x00, 0x3f, 0xfd, 0xff, 
		0xf7, 0x0f, 0x02, 0x1c, 0xa1, 0xa6, 0xfe, 0xd1, 
		0x00, 0xa7, 0xfb, 0x7c, 0x00, 0xa7, 0xf7, 0xd1, 
		0x00, 0xa7, 0xfb, 0x7c, 0x00, 0xa7, 0xfe, 0xd1, 
		0x02, 0x7c, 0x7d, 0x07, 0x01, 0x00, 0x1f, 0xfe, 
		0xff, 0x00, 0xfe, 0xf6, 0x0f, 0x04, 0xd3, 0xa7, 
		0xa7, 0xd1, 0xd1, 0xe7, 0xa7, 0x05, 0xd1, 0xd1, 
		0xcb, 0x7d, 0xa8, 0x0f, 0x01, 0x00, 0x1f, 0xfe, 
		0xff, 0x00, 0xfe, 0xf6, 0x0f, 0x04, 0xd3, 0x7d, 
		0x7c, 0xa7, 0xa7, 0xe7, 0x7c, 0x05, 0xa7, 0xcb, 
		0xa0, 0x7d, 0x19, 0x0f, 0x01, 0x00, 0x1f, 0xfe, 
		0xff, 0x00, 0xfe, 0xf6, 0x0f, 0x05, 0x1b, 0x7d, 
		0x7c, 0xa7, 0xa7, 0x7d, 0xe8, 0x1e, 0x05, 0xa8, 
		0xcb, 0x7c, 0x7c, 0x19, 0x0f, 0xfc, 0xff, 0x00, 
		0xfe, 0xe6, 0x29, 0xf6, 0x1e, 0x09, 0xf5, 0xd2, 
		0x1e, 0x1e, 0x19, 0xcb, 0x7c, 0x7c, 0x19, 0x0f, 
		0xfc, 0xff, 0x01, 0xfe, 0x29, 0xe8, 0x0b, 0x00, 
		0x29, 0xf7, 0x1e, 0xfe, 0xf5, 0x07, 0xcc, 0x1e, 
		0x19, 0xcb, 0x7c, 0x7c, 0x19, 0x0f, 0xfc, 0xff, 
		0x01, 0xfe, 0x29, 0xe8, 0x0b, 0x00, 0x29, 0xf7, 
		0x1e, 0x0a, 0xcc, 0xf5, 0xf5, 0x19, 0x1e, 0x19, 
		0xcb, 0xa6, 0x7d, 0x19, 0x0f, 0xfc, 0xff, 0x01, 
		0xfe, 0x29, 0xfd, 0x0b, 0xfd, 0x05, 0x02, 0x0b, 
		0x0b, 0x05, 0xfe, 0x0b, 0x02, 0x05, 0x0b, 0x0b, 
		0xfd, 0x05, 0xfd, 0x0b, 0x00, 0x29, 0xf6, 0x1e, 
		0x09, 0x19, 0x19, 0x1e, 0x1e, 0xa8, 0xd1, 0xa7, 
		0x7d, 0x19, 0x0f, 0xfb, 0xff, 0x00, 0x29, 0xfd, 
		0x0b, 0x0d, 0x05, 0x0b, 0x0b, 0x05, 0x0b, 0x0b, 
		0x05, 0x05, 0x0b, 0x0b, 0x05, 0x0b, 0x0b, 0x05, 
		0xfa, 0x0b, 0x00, 0x29, 0xf8, 0x1e, 0xfc, 0x1d, 
		0x06, 0x1e, 0xa7, 0xd1, 0xa7, 0x7c, 0xa8, 0x1d, 
		0xfb, 0xff, 0x00, 0x29, 0xfd, 0x0b, 0xfd, 0x05, 
		0x0c, 0x0b, 0x0b, 0x05, 0x0b, 0x05, 0x0b, 0x05, 
		0x0b, 0x0b, 0x05, 0x0b, 0x05, 0x05, 0xfd, 0x0b, 
		0x00, 0x11, 0xfc, 0x1e, 0x00, 0x1c, 0xfe, 0xb0, 
		0xfb, 0x1d, 0x05, 0xa7, 0xd1, 0xa7, 0x7c, 0x7c, 
		0xa8, 0xfb, 0xff, 0x00, 0x29, 0xfd, 0x0b, 0x00, 
		0x05, 0xfc, 0x0b, 0x0a, 0x05, 0x0b, 0x0b, 0x05, 
		0x05, 0x0b, 0x0b, 0x05, 0x0b, 0x0b, 0x05, 0xfd, 
		0x0b, 0x00, 0x11, 0xfe, 0x1e, 0x00, 0x1d, 0xf9, 
		0xb0, 0x08, 0x1c, 0x1d, 0x1d, 0xa7, 0xd1, 0xcb, 
		0xa7, 0xa7, 0xa8, 0xfb, 0xff, 0x00, 0x29, 0xfd, 
		0x0b, 0x00, 0x05, 0xfc, 0x0b, 0x00, 0x05, 0xfe, 
		0x0b, 0x02, 0x05, 0x0b, 0x0b, 0xfd, 0x05, 0xfd, 
		0x0b, 0x03, 0x11, 0x1e, 0x1e, 0x1d, 0xf7, 0xb0, 
		0x07, 0x1c, 0x1d, 0xa7, 0xd1, 0xcb, 0xa7, 0xa7, 
		0xa8, 0xfb, 0xff, 0x00, 0x29, 0xe8, 0x0b, 0x01, 
		0x11, 0x1c, 0xf3, 0xb0, 0x05, 0xa7, 0xd1, 0xcb, 
		0xa7, 0xa7, 0xa8, 0xfb, 0xff, 0x00, 0x29, 0xe8, 
		0x0b, 0x00, 0x29, 0xf2, 0xb0, 0x05, 0xa7, 0xd1, 
		0xcb, 0xa7, 0xa7, 0xa8, 0xfb, 0xff, 0xe6, 0x29, 
		0xf2, 0xb0, 0x05, 0xa8, 0xd1, 0xa7, 0x7c, 0x7c, 
		0xa8, 0x01, 0x00, 0x3f, 0xfd, 0xff, 0xf7, 0x0f, 
		0x06, 0x1d, 0x18, 0x7d, 0xa7, 0xa7, 0x7d, 0x7d, 
		0xfe, 0x86, 0xeb, 0xb0, 0x05, 0xae, 0xd1, 0xa7, 
		0x7c, 0xa8, 0x1d, 0x01, 0x00, 0x1f, 0xfe, 0xff, 
		0x00, 0xfe, 0xf6, 0x0f, 0x00, 0xd3, 0xfd, 0xa7, 
		0x00, 0x7c, 0xfc, 0x86, 0xed, 0xb0, 0x05, 0xa8, 
		0xd1, 0xa7, 0x7d, 0x19, 0x0f, 0x01, 0x00, 0x1f, 
		0xfe, 0xff, 0x00, 0xfe, 0xf6, 0x0f, 0x00, 0xd3, 
		0xfd, 0xa7, 0x00, 0x7d, 0xfb, 0x86, 0xf1, 0xb0, 
		0x08, 0x85, 0x61, 0x61, 0xa7, 0xcb, 0xa7, 0x7d, 
		0x19, 0x0f, 0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 
		0xfe, 0xf6, 0x0f, 0x05, 0xd3, 0x7d, 0x7c, 0xa7, 
		0xa7, 0x7d, 0xf9, 0x86, 0xf4, 0xb0, 0x00, 0x85, 
		0xfe, 0x61, 0x05, 0xa1, 0xcb, 0x7c, 0x7c, 0x19, 
		0x0f, 0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfe, 
		0xf6, 0x0f, 0x05, 0xd3, 0x7d, 0x7c, 0xa7, 0xa7, 
		0x7d, 0xf7, 0x86, 0x00, 0x8c, 0xf8, 0xb0, 0x00, 
		0x85, 0xfd, 0x61, 0x05, 0xa8, 0xcb, 0x7c, 0x7c, 
		0x19, 0x0f, 0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 
		0xfe, 0xf6, 0x0f, 0x05, 0xd3, 0x7d, 0x7c, 0xa7, 
		0xa7, 0x7d, 0xf7, 0x86, 0x00, 0x8c, 0xfa, 0xb0, 
		0x01, 0x86, 0x85, 0xfc, 0x61, 0x05, 0xcc, 0xcb, 
		0x7c, 0x7c, 0x19, 0x0f, 0x01, 0x00, 0x1f, 0xfe, 
		0xff, 0x00, 0xfe, 0xf6, 0x0f, 0x05, 0xd3, 0xa7, 
		0xa6, 0xa7, 0xa7, 0x7d, 0xf4, 0x86, 0xfd, 0xb0, 
		0x00, 0x85, 0xfa, 0x61, 0x05, 0xd3, 0xd1, 0xa0, 
		0x7c, 0x19, 0x0f, 0x01, 0x00, 0x1f, 0xfe, 0xff, 
		0x00, 0xfe, 0xf6, 0x0f, 0x02, 0xd3, 0xa7, 0xa7, 
		0xfd, 0xd1, 0xe9, 0xd2, 0x05, 0xd1, 0xd1, 0xa7, 
		0x7d, 0x19, 0x0f, 0x01, 0x00, 0x3f, 0xfd, 0xff, 
		0xf7, 0x0f, 0x02, 0x1c, 0xa7, 0xa6, 0xfd, 0xd1, 
		0x00, 0xa7, 0xfe, 0x7c, 0x01, 0xa7, 0xa7, 0xf5, 
		0xd1, 0x01, 0xa7, 0xa6, 0xfe, 0x7c, 0x00, 0xa6, 
		0xfd, 0xa7, 0x02, 0x7c, 0x7c, 0x07, 0x01, 0x00, 
		0x3f, 0xfd, 0xff, 0xf7, 0x0f, 0x01, 0x1b, 0x7c, 
		0xfe, 0xa7, 0x01, 0xa6, 0xa6, 0xfb, 0x7c, 0xfe, 
		0xa6, 0xfb, 0xa7, 0xfe, 0xa6, 0xf9, 0x7c, 0xfe, 
		0xa7, 0x01, 0x7c, 0xa8, 0x01, 0x00, 0x3f, 0xfd, 
		0xff, 0xf7, 0x0f, 0x00, 0x1b, 0xfd, 0x7c, 0x00, 
		0xa8, 0xf9, 0xd3, 0x00, 0x7d, 0xf8, 0x7c, 0xf9, 
		0xd3, 0x00, 0xa8, 0xfd, 0x7c, 0x00, 0xa8, 0x05, 
		0x00, 0x3f, 0x00, 0xff, 0xc0, 0x3f, 0xf7, 0x0f, 
		0x00, 0x1d, 0xfd, 0x07, 0x00, 0x1c, 0xf9, 0x0f, 
		0x00, 0x1b, 0xf8, 0x07, 0xf9, 0x0f, 0x00, 0x1c, 
		0xfd, 0x07, 0x00, 0x1c, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (327),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf5, 0x00, 0x0b, 0x00, 0x1f, 0x00, 0xff, 0xc0, 
		0x3f, 0x00, 0x1f, 0x00, 0xff, 0xc0, 0x3f, 0x01, 
		0x00, 0x1f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 
		0xf1, 0xff, 0xff, 0x01, 0x00, 0x1f, 0xfe, 0xff, 
		0x02, 0xfe, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xfe, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x02, 0xfe, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0xfe, 0x01, 0x00, 0x0f, 
		0xfe, 0xff, 0x02, 0xfe, 0x00, 0x0f, 0xfe, 0xff, 
		0x00, 0xfe, 0x01, 0x00, 0x0f, 0xfe, 0xff, 0x06, 
		0xfe, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x3e, 0xfc, 
		0xff, 0x00, 0xfe, 0xfe, 0xff, 0x02, 0xe0, 0x00, 
		0x3e, 0xfc, 0xff, 0x06, 0xfe, 0x80, 0x00, 0x00, 
		0x20, 0x00, 0x3e, 0xfc, 0xff, 0x06, 0xfe, 0x80, 
		0x00, 0x00, 0x20, 0x00, 0x3e, 0xfc, 0xff, 0x06, 
		0xfe, 0x87, 0x91, 0x3c, 0x20, 0x00, 0x1e, 0xfc, 
		0xff, 0x06, 0xfe, 0x84, 0x99, 0x20, 0x20, 0x00, 
		0x3e, 0xfb, 0xff, 0x05, 0x87, 0x95, 0x2c, 0x20, 
		0x00, 0x3f, 0xfb, 0xff, 0x05, 0x84, 0x13, 0x24, 
		0x20, 0x00, 0x3f, 0xfb, 0xff, 0x05, 0x84, 0x11, 
		0x3c, 0x20, 0x00, 0x3f, 0xfb, 0xff, 0x05, 0x80, 
		0x00, 0x00, 0x20, 0x00, 0x3f, 0xfb, 0xff, 0x05, 
		0x80, 0x00, 0x00, 0x20, 0x00, 0x3f, 0xf8, 0xff, 
		0x02, 0xe0, 0x00, 0x3f, 0x01, 0x00, 0x1f, 0xfe, 
		0xff, 0x06, 0xfe, 0x00, 0x1f, 0xf8, 0x00, 0x00, 
		0x1e, 0x01, 0x00, 0x0f, 0xfe, 0xff, 0x06, 0xfe, 
		0x00, 0x0f, 0xfc, 0x00, 0x00, 0x1e, 0x01, 0x00, 
		0x0f, 0xfe, 0xff, 0x06, 0xfe, 0x00, 0x0f, 0xfe, 
		0x00, 0x01, 0xfe, 0x01, 0x00, 0x0f, 0xfe, 0xff, 
		0x06, 0xfe, 0x00, 0x0f, 0xff, 0xc0, 0x03, 0xfe, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x06, 0xfe, 0x00, 
		0x0f, 0xff, 0xf0, 0x07, 0xfe, 0x01, 0x00, 0x0f, 
		0xfe, 0xff, 0x06, 0xfe, 0x00, 0x0f, 0xff, 0xf0, 
		0x1f, 0xfe, 0x01, 0x00, 0x0f, 0xfe, 0xff, 0x06, 
		0xfe, 0x00, 0x0f, 0xff, 0xfc, 0x7f, 0xde, 0x01, 
		0x00, 0x0f, 0xfe, 0xff, 0x06, 0xfe, 0x00, 0x0f, 
		0x80, 0x00, 0x00, 0x1e, 0x01, 0x00, 0x1f, 0xfd, 
		0xff, 0x05, 0x00, 0x1c, 0xff, 0x00, 0x3f, 0xff, 
		0x01, 0x00, 0x1f, 0xfd, 0xff, 0x01, 0x00, 0x1f, 
		0xfd, 0xff, 0x0b, 0x00, 0x1f, 0x00, 0xff, 0xc0, 
		0x3f, 0x00, 0x1f, 0x00, 0xff, 0xc0, 0x3f, 0xf5, 
		0x00, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (112),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf5, 0xff, 0xfb, 0xff, 0x00, 0xc0, 0xfd, 0x00, 
		0x00, 0x03, 0xfb, 0xff, 0x00, 0xc0, 0xfd, 0x00, 
		0x00, 0x03, 0xfb, 0xff, 0x00, 0xc0, 0xfd, 0x00, 
		0x00, 0x03, 0xfb, 0xff, 0x05, 0xc0, 0x7f, 0x08, 
		0x10, 0xfe, 0x03, 0xfb, 0xff, 0x05, 0xc0, 0x63, 
		0x0e, 0x10, 0xc0, 0x03, 0xfb, 0xff, 0x05, 0xc0, 
		0x7f, 0x09, 0x90, 0xce, 0x03, 0xfb, 0xff, 0x05, 
		0xc0, 0x7f, 0x09, 0x90, 0xce, 0x03, 0xfb, 0xff, 
		0x05, 0xc0, 0x60, 0x08, 0x70, 0xc6, 0x03, 0xfb, 
		0xff, 0x05, 0xc0, 0x60, 0x08, 0x10, 0xfe, 0x03, 
		0xfb, 0xff, 0x00, 0xc0, 0xfd, 0x00, 0x00, 0x03, 
		0xfb, 0xff, 0x00, 0xc0, 0xfd, 0x00, 0x00, 0x03, 
		0xfb, 0xff, 0x00, 0xc0, 0xfd, 0x00, 0x00, 0x03, 
		0xf5, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (257),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0xff, 0xf1, 0x00, 0xfd, 0xff, 0x00, 0x0f, 
		0xf3, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0x00, 0x0f, 
		0xf3, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0x00, 0x0f, 
		0xf3, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0x00, 0x0f, 
		0xf3, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0x00, 0x0f, 
		0xf3, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0x0f, 0x0f, 
		0xff, 0xff, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0xff, 
		0x0f, 0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0xfd, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x0f, 
		0xf0, 0x0f, 0xff, 0x0f, 0xff, 0x00, 0x00, 0xff, 
		0xff, 0xf0, 0xfd, 0xff, 0x0b, 0x0f, 0xff, 0xff, 
		0x00, 0xff, 0x0f, 0xf0, 0x00, 0xff, 0x0f, 0xff, 
		0x0f, 0xfe, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0x0f, 
		0x0f, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xf0, 0xf0, 
		0x0f, 0x0f, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xf0, 
		0xfd, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x00, 0x00, 
		0x0f, 0xf0, 0xff, 0x0f, 0x0f, 0xff, 0x0f, 0x00, 
		0xff, 0xff, 0xf0, 0xfd, 0xff, 0x0f, 0x0f, 0xff, 
		0xff, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 
		0xff, 0x0f, 0x00, 0xff, 0xff, 0xf0, 0xfd, 0xff, 
		0x0f, 0x0f, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf0, 
		0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0xff, 0xff, 
		0xf0, 0xfd, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x00, 
		0xff, 0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0xfd, 0xff, 0x0f, 0x0f, 
		0xff, 0xff, 0x00, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0x0f, 0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0xfd, 
		0xff, 0x00, 0x0f, 0xf3, 0xff, 0x00, 0xf0, 0xfd, 
		0xff, 0x00, 0x0f, 0xf3, 0xff, 0x00, 0xf0, 0xfd, 
		0xff, 0x00, 0x0f, 0xf3, 0xff, 0x00, 0xf0, 0xfd, 
		0xff, 0x00, 0x0f, 0xf3, 0xff, 0x00, 0xf0, 0xfd, 
		0xff, 0xf1, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker4 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (136),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf9, 0xff, 0xfd, 0xff, 0x03, 0x80, 0x00, 0x00, 
		0x01, 0xfd, 0xff, 0x03, 0x80, 0x00, 0x00, 0x01, 
		0xfd, 0xff, 0x03, 0x80, 0x00, 0x00, 0x01, 0xfd, 
		0xff, 0x03, 0x80, 0x00, 0x00, 0x01, 0xfd, 0xff, 
		0x03, 0x80, 0x00, 0x00, 0x01, 0xfd, 0xff, 0x03, 
		0x83, 0xe4, 0x23, 0xc1, 0xfd, 0xff, 0x03, 0x83, 
		0xe6, 0x23, 0xc1, 0xfd, 0xff, 0x03, 0x83, 0x27, 
		0x22, 0x01, 0xfd, 0xff, 0x03, 0x83, 0xe5, 0xa2, 
		0xc1, 0xfd, 0xff, 0x03, 0x83, 0xe4, 0xa2, 0xc1, 
		0xfd, 0xff, 0x03, 0x83, 0xe4, 0xe2, 0xc1, 0xfd, 
		0xff, 0x03, 0x83, 0x04, 0x62, 0x41, 0xfd, 0xff, 
		0x03, 0x83, 0x04, 0x23, 0xc1, 0xfd, 0xff, 0x03, 
		0x83, 0x04, 0x23, 0xc1, 0xfd, 0xff, 0x03, 0x80, 
		0x00, 0x00, 0x01, 0xfd, 0xff, 0x03, 0x80, 0x00, 
		0x00, 0x01, 0xfd, 0xff, 0x03, 0x80, 0x00, 0x00, 
		0x01, 0xfd, 0xff, 0x03, 0x80, 0x00, 0x00, 0x01, 
		0xf9, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker5 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (165),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x09, 0x0c, 0xe2, 0xff, 0xff, 0x7f, 0xff, 0x77, 
		0x7f, 0xff, 0x7f, 0x09, 0x0f, 0xfe, 0xff, 0xff, 
		0x66, 0x66, 0x6e, 0x66, 0x66, 0xef, 0x04, 0x0f, 
		0xfe, 0xff, 0xff, 0x6e, 0xfd, 0x66, 0x00, 0x6f, 
		0x04, 0x0f, 0xfe, 0xff, 0xff, 0x86, 0xfd, 0xff, 
		0x00, 0x6f, 0x01, 0xff, 0xfe, 0xfc, 0xbb, 0x02, 
		0xff, 0xef, 0x6f, 0x02, 0xff, 0xde, 0x55, 0xfe, 
		0x5b, 0x03, 0x55, 0xff, 0x7f, 0x6f, 0x09, 0xff, 
		0xfe, 0x55, 0x5b, 0x55, 0x5b, 0x5b, 0xf7, 0xff, 
		0x6f, 0x09, 0xff, 0xfe, 0x5b, 0xbb, 0x55, 0x5b, 
		0x5b, 0x57, 0x7f, 0x6f, 0x09, 0xff, 0xfe, 0x5b, 
		0xbb, 0x5b, 0x5b, 0x55, 0x57, 0x77, 0x7f, 0x01, 
		0xff, 0xfe, 0xfc, 0xbb, 0x02, 0xb7, 0x77, 0x7f, 
		0x05, 0x0f, 0xfe, 0xff, 0xff, 0xf7, 0x67, 0xfe, 
		0x77, 0x00, 0x3f, 0x09, 0x0f, 0xfe, 0xff, 0xff, 
		0xf7, 0x67, 0x77, 0xb7, 0x77, 0x3f, 0x09, 0x0f, 
		0xfe, 0xff, 0xff, 0xf7, 0x67, 0x77, 0x77, 0x73, 
		0x3f, 0x09, 0x0f, 0xfe, 0xff, 0xff, 0xf6, 0xe6, 
		0x6e, 0xee, 0xe6, 0x6f, 0x09, 0x0f, 0xfe, 0xff, 
		0xff, 0xf6, 0x77, 0x78, 0x66, 0x77, 0x7f, 
		GSEndString()
	}
}
