/*
 * Moniker generated from a128-8.pcx with pixel 225 masked out
 */
@visMoniker MonikerA128_8 = {
	size = standard;
	aspectRatio = normal;
	color = color8;
	cachedSize = 20, 16;
	gstring {
		GSDrawBitmapAtCP(254),
		Bitmap (20, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 16,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0x02, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0xf5, 0x2a, 0xfd, 0xe1,
		0x02, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0x00, 0x2a, 0xf8, 0xff, 0x01, 0x1e, 
		0x2a, 0xfd, 0xe1,
		0x02, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0x00, 0x2a, 0xf8, 0xff, 0x01, 0x1e, 
		0x2a, 0xfd, 0xe1,
		0x02, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0x00, 0x2a, 0xf8, 0xff, 0x01, 0x1e, 
		0x2a, 0xfd, 0xe1,
		0x02, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0x00, 0x2a, 0xf8, 0xff, 0x01, 0x1e, 
		0x2a, 0xfd, 0xe1,
		0x02, 0x0f, 0xff, 0x00,
		0xfd, 0xe1, 0x00, 0x2a, 0xf8, 0xff, 0x01, 0x1e, 
		0x2a, 0xfd, 0xe1,
		0x02, 0x1f, 0xff, 0x80,
		0xfe, 0xe1, 0x01, 0x28, 0x2a, 0xf8, 0xff, 0x02, 
		0x1e, 0x2a, 0x28, 0xfe, 0xe1,
		0x02, 0x1f, 0xff, 0x80,
		0xfe, 0xe1, 0x01, 0x28, 0x2a, 0xf7, 0x1e, 0x01, 
		0x2a, 0x28, 0xfe, 0xe1,
		0x02, 0x3f, 0xff, 0xc0,
		0x01, 0xe1, 0xe1, 0xf1, 0x28, 0x01, 0xe1, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x28, 0xfc, 0xff, 0x00, 0x28, 0xfd, 
		0xd4, 0x00, 0x28, 0xfc, 0xff, 0x01, 0x28, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x28, 0xfb, 0x1e, 0xfd, 0x28, 0xfb, 
		0x1e, 0x01, 0x28, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x28, 0xf1, 0xd4, 0x01, 0x28, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x28, 0xf1, 0x1a, 0x01, 0x28, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x28, 0xf1, 0x18, 0x01, 0x28, 0xe1,
		0x02, 0x7f, 0xff, 0xe0,
		0x01, 0xe1, 0x28, 0xfe, 0x1e, 0x00, 0x18, 0xf9, 
		0xd4, 0x00, 0x18, 0xfe, 0x1e, 0x01, 0x28, 0xe1,
		0x02, 0x3f, 0xff, 0xc0,
		0x01, 0xe1, 0xe1, 0xf1, 0x28, 0x01, 0xe1, 0xe1,
		GSEndString()
	}
};
