/*
 * Moniker generated from pic000-8.pcx with pixel 1 masked out
 */
@visMoniker PAToolMoniker = {
	size = standard;
	aspectRatio = normal;
	color = color8;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(1038),
		Bitmap (15, 15, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x85, 0x4e, 0x26,
		0x82, 0x4b, 0x25,
		0x81, 0x4a, 0x23,
		0x80, 0x46, 0x1f,
		0x7b, 0x44, 0x1d,
		0x75, 0x40, 0x1a,
		0x74, 0x3e, 0x18,
		0x6d, 0x3a, 0x15,
		0x7d, 0x40, 0x16,
		0x7e, 0x41, 0x16,
		0x7b, 0x3f, 0x15,
		0x7d, 0x3f, 0x15,
		0x7f, 0x41, 0x14,
		0x80, 0x41, 0x14,
		0x74, 0x3b, 0x12,
		0x7c, 0x3d, 0x13,
		0x82, 0x42, 0x14,
		0x7e, 0x3e, 0x13,
		0x81, 0x41, 0x13,
		0x7d, 0x3f, 0x12,
		0x82, 0x41, 0x12,
		0x76, 0x3a, 0x10,
		0x71, 0x38, 0x0f,
		0x65, 0x32, 0x0d,
		0x6d, 0x36, 0x0e,
		0x80, 0x3f, 0x10,
		0x74, 0x39, 0x0e,
		0x82, 0x3f, 0x0f,
		0x8b, 0x43, 0x0f,
		0x61, 0x2e, 0x0a,
		0x80, 0x3d, 0x0d,
		0x87, 0x41, 0x0e,
		0x84, 0x3f, 0x0d,
		0x68, 0x31, 0x0a,
		0x8d, 0x43, 0x0d,
		0x71, 0x35, 0x0a,
		0x5f, 0x2b, 0x08,
		0x61, 0x2c, 0x08,
		0x6f, 0x34, 0x09,
		0x6c, 0x32, 0x08,
		0x76, 0x35, 0x06,
		0x85, 0x3b, 0x06,
		0x6a, 0x2e, 0x04,
		0x55, 0x25, 0x02,
		0x59, 0x26, 0x02,
		0x5d, 0x28, 0x02,
		0x54, 0x24, 0x01,
		0x88, 0x53, 0x2b,
		0x87, 0x52, 0x29,
		0x8d, 0x56, 0x2a,
		0x82, 0x4d, 0x26,
		0x84, 0x4e, 0x24,
		0x7b, 0x47, 0x21,
		0x6c, 0x3c, 0x17,
		0x72, 0x3d, 0x16,
		0x7c, 0x42, 0x17,
		0x7e, 0x42, 0x16,
		0x80, 0x43, 0x16,
		0x61, 0x33, 0x10,
		0x6d, 0x3a, 0x12,
		0x7f, 0x42, 0x15,
		0x89, 0x49, 0x17,
		0x68, 0x36, 0x11,
		0x7d, 0x41, 0x14,
		0x76, 0x3d, 0x12,
		0x7b, 0x3f, 0x13,
		0x81, 0x43, 0x14,
		0x96, 0x4e, 0x17,
		0x78, 0x3e, 0x12,
		0x7d, 0x40, 0x13,
		0x9e, 0x53, 0x18,
		0x66, 0x35, 0x0f,
		0x81, 0x42, 0x13,
		0x6a, 0x37, 0x0f,
		0x7f, 0x40, 0x12,
		0x72, 0x3a, 0x10,
		0x7b, 0x3e, 0x11,
		0x78, 0x3d, 0x10,
		0x7e, 0x3f, 0x11,
		0x73, 0x3b, 0x0f,
		0x81, 0x42, 0x11,
		0x83, 0x43, 0x11,
		0x5e, 0x2f, 0x0c,
		0x7d, 0x3e, 0x10,
		0x88, 0x45, 0x11,
		0xa3, 0x54, 0x15,
		0x61, 0x31, 0x0c,
		0x73, 0x39, 0x0e,
		0x79, 0x3e, 0x0f,
		0x7b, 0x3d, 0x0f,
		0x81, 0x40, 0x10,
		0x82, 0x41, 0x10,
		0x53, 0x2a, 0x0a,
		0x5b, 0x2e, 0x0b,
		0x77, 0x3c, 0x0e,
		0x7c, 0x3d, 0x0f,
		0x7e, 0x3e, 0x0f,
		0x80, 0x3f, 0x0f,
		0x80, 0x40, 0x0f,
		0x71, 0x39, 0x0d,
		0x79, 0x3c, 0x0e,
		0x7a, 0x3e, 0x0e,
		0x82, 0x40, 0x0f,
		0x73, 0x39, 0x0d,
		0x74, 0x39, 0x0d,
		0x7d, 0x3e, 0x0e,
		0x87, 0x42, 0x0f,
		0x65, 0x33, 0x0b,
		0x77, 0x3a, 0x0d,
		0x79, 0x3c, 0x0d,
		0x7b, 0x3c, 0x0d,
		0x60, 0x2f, 0x0a,
		0x62, 0x31, 0x0a,
		0x6a, 0x34, 0x0b,
		0x75, 0x3a, 0x0c,
		0x76, 0x39, 0x0c,
		0x7d, 0x3e, 0x0d,
		0x7e, 0x3e, 0x0d,
		0x80, 0x3f, 0x0d,
		0x85, 0x41, 0x0e,
		0x88, 0x43, 0x0e,
		0x5a, 0x2c, 0x09,
		0x6e, 0x35, 0x0b,
		0x6f, 0x37, 0x0b,
		0x7a, 0x3b, 0x0c,
		0x82, 0x40, 0x0d,
		0x83, 0x3f, 0x0d,
		0x84, 0x41, 0x0d,
		0x8b, 0x44, 0x0e,
		0x8d, 0x45, 0x0e,
		0x5d, 0x2d, 0x09,
		0x5d, 0x2e, 0x09,
		0x5f, 0x2e, 0x09,
		0x69, 0x33, 0x0a,
		0x71, 0x37, 0x0b,
		0x73, 0x37, 0x0b,
		0x7c, 0x3d, 0x0c,
		0x7f, 0x3d, 0x0c,
		0x87, 0x41, 0x0d,
		0x88, 0x41, 0x0d,
		0x8a, 0x43, 0x0d,
		0x58, 0x2b, 0x08,
		0x6b, 0x33, 0x0a,
		0x77, 0x39, 0x0b,
		0x79, 0x3b, 0x0b,
		0x7b, 0x3b, 0x0b,
		0x7c, 0x3b, 0x0b,
		0x7d, 0x3c, 0x0b,
		0x89, 0x42, 0x0c,
		0x54, 0x29, 0x07,
		0x5f, 0x2d, 0x08,
		0x6d, 0x35, 0x09,
		0x76, 0x38, 0x0a,
		0x84, 0x3f, 0x0b,
		0x58, 0x2a, 0x07,
		0x65, 0x30, 0x08,
		0x7a, 0x3a, 0x0a,
		0x87, 0x40, 0x0b,
		0x8a, 0x41, 0x0b,
		0x5b, 0x2c, 0x07,
		0x5d, 0x2c, 0x07,
		0x69, 0x31, 0x08,
		0x69, 0x32, 0x08,
		0x6b, 0x33, 0x08,
		0x75, 0x38, 0x09,
		0x81, 0x3d, 0x0a,
		0x5f, 0x2d, 0x07,
		0x5f, 0x2e, 0x07,
		0x8c, 0x42, 0x0a,
		0x57, 0x29, 0x06,
		0x57, 0x2a, 0x06,
		0x66, 0x30, 0x07,
		0x69, 0x32, 0x07,
		0x72, 0x35, 0x08,
		0x78, 0x38, 0x08,
		0x85, 0x3e, 0x09,
		0x5b, 0x2b, 0x06,
		0x5c, 0x2b, 0x06,
		0x53, 0x27, 0x05,
		0x61, 0x2d, 0x06,
		0x62, 0x2e, 0x06,
		0x56, 0x28, 0x05,
		0x57, 0x29, 0x05,
		0x59, 0x2a, 0x05,
		0x5a, 0x2a, 0x05,
		0x5d, 0x2b, 0x05,
		0x5e, 0x2c, 0x05,
		0x5e, 0x2b, 0x05,
		0x62, 0x2d, 0x05,
		0x54, 0x27, 0x04,
		0x65, 0x2f, 0x05,
		0x56, 0x28, 0x04,
		0x59, 0x29, 0x04,
		0x60, 0x2c, 0x04,
		0x7d, 0x39, 0x05,
		0x53, 0x26, 0x03,
		0x55, 0x26, 0x03,
		0x6b, 0x30, 0x04,
		0x56, 0x27, 0x03,
		0x5a, 0x29, 0x03,
		0x63, 0x2c, 0x03,
		0x65, 0x2d, 0x03,
		0x4e, 0x23, 0x02,
		0x50, 0x23, 0x02,
		0x52, 0x24, 0x02,
		0x78, 0x34, 0x02,
		0x81, 0x4b, 0x1d,
		0xb4, 0x66, 0x25,
		0x76, 0x42, 0x17,
		0x99, 0x55, 0x1d,
		0xa9, 0x5d, 0x1f,
		0x6f, 0x3d, 0x13,
		0x8c, 0x4d, 0x18,
		0x85, 0x47, 0x14,
		0x7b, 0x41, 0x12,
		0x81, 0x44, 0x13,
		0x7f, 0x42, 0x11,
		0x56, 0x28, 0x03,
		0x92, 0x5e, 0x2f,
		0x85, 0x52, 0x23,
		0x8c, 0x55, 0x24,
		0xab, 0x63, 0x23,
		0x95, 0x64, 0x31,
		0x8b, 0x5c, 0x29,
		0x8b, 0x5c, 0x27,
		0x86, 0x58, 0x24,
		0x98, 0x6a, 0x32,
		0x8b, 0x61, 0x2b,
		0xa3, 0x78, 0x3b,
		0xc5, 0x9f, 0x57,
		0xa8, 0x86, 0x49,
		0xaf, 0x8a, 0x49,
		0xb5, 0x93, 0x4f,
		0xb9, 0x9b, 0x54,
		0xaf, 0x95, 0x51,
		0xad, 0x94, 0x4f,
		0xc0, 0xa9, 0x5c,
		0x83, 0x75, 0x43,
		0xcb, 0xb5, 0x67,
		0xd0, 0xba, 0x67,
		0x95, 0x88, 0x4e,
		0xc1, 0xae, 0x62,
		0xd6, 0xc2, 0x6c,
		0xb3, 0xa5, 0x5f,
		0xb9, 0xab, 0x61,
		0xc8, 0xb9, 0x69,
		0xde, 0xcc, 0x74,
		0xaf, 0xa8, 0x62,
		0xb9, 0xb5, 0x69,
		0xce, 0xca, 0x75,
		0xc6, 0xc1, 0x6e,
		0xda, 0xd4, 0x78,
		0xe2, 0xdd, 0x7c,
		0x81, 0x47, 0x21,
		0x01, 0x00, 0xc0,
		0xf9, 0x01, 0x01, 0xb8, 0xb8, 0xfc, 0x01,
		0x01, 0x0f, 0xc0,
		0xfd, 0x01, 0x05, 0xb8, 0xb8, 0x85, 0x40, 0x38, 
		0x3d, 0xfc, 0x01,
		0x01, 0x7f, 0xe0,
		0x0a, 0x01, 0xb8, 0xb8, 0x71, 0x40, 0x38, 0x06, 
		0x02, 0x33, 0x33, 0xa1, 0xfd, 0x01,
		0x01, 0xff, 0xe0,
		0x0a, 0xb8, 0xb4, 0x71, 0x26, 0x38, 0xe0, 0xe8, 
		0xec, 0xf6, 0xf7, 0xe5, 0xfd, 0x01,
		0x01, 0xff, 0xf0,
		0x0b, 0xb8, 0xb4, 0xa2, 0xe1, 0xe8, 0xf6, 0xfb, 
		0xfc, 0xfc, 0xed, 0xde, 0xb2, 0xfe, 0x01,
		0x01, 0x7f, 0xf0,
		0x0b, 0x01, 0xb8, 0x71, 0xe9, 0xec, 0xec, 0xeb, 
		0xe6, 0xde, 0x13, 0x13, 0x69, 0xfe, 0x01,
		0x01, 0x7f, 0xf8,
		0x0e, 0x01, 0xb8, 0xc8, 0x23, 0x4d, 0x42, 0x17, 
		0x17, 0x11, 0x4a, 0x14, 0x1d, 0xbc, 0x01, 0x01,
		0x01, 0x7f, 0xf8,
		0x0e, 0x01, 0xb8, 0xb8, 0x9d, 0x7c, 0x59, 0x4f, 
		0x47, 0x0e, 0x16, 0x5d, 0x7f, 0xb0, 0x01, 0x01,
		0x01, 0x3f, 0xfc,
		0x0e, 0x01, 0x01, 0xb8, 0xb5, 0x88, 0x6a, 0x4f, 
		0x50, 0x5c, 0x5d, 0x81, 0x81, 0x9f, 0xbe, 0x01,
		0x01, 0x3f, 0xfc,
		0x0e, 0x01, 0x01, 0xb8, 0xbd, 0x28, 0x75, 0x66, 
		0x62, 0x68, 0x79, 0x79, 0x8e, 0x24, 0xb1, 0x01,
		0x01, 0x3f, 0xfe,
		0x0e, 0x01, 0x01, 0xb8, 0xb8, 0x29, 0x92, 0x8a, 
		0x78, 0x79, 0x1e, 0x78, 0x28, 0xb6, 0xb9, 0xb6,
		0x01, 0x1f, 0xfe,
		0xfe, 0x01, 0x0b, 0xb8, 0xae, 0x93, 0x92, 0x25, 
		0x9d, 0xba, 0xa2, 0x87, 0x60, 0x67, 0xa9,
		0x01, 0x1f, 0xf0,
		0xfe, 0x01, 0x08, 0xb8, 0xb5, 0xba, 0xb3, 0xb6, 
		0x7d, 0xda, 0xd9, 0x6d, 0xfe, 0x01,
		0x01, 0x1f, 0x80,
		0xfe, 0x01, 0x05, 0xb8, 0xb8, 0xa5, 0x5a, 0xd8, 
		0x87, 0xfb, 0x01,
		0x01, 0x0c, 0x00,
		0xfd, 0x01, 0x01, 0xb8, 0x72, 0xf8, 0x01,
		GSEndString()
	}
};
