/*
 * Moniker generated from pic000-8.pcx with pixel 1 masked out
 */
@visMoniker MonikerPIC00018 = {
	size = standard;
	aspectRatio = normal;
	color = color8;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(1660),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 30,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x85, 0x4e, 0x26,
		0x82, 0x4b, 0x25,
		0x81, 0x4a, 0x23,
		0x80, 0x46, 0x1f,
		0x7b, 0x44, 0x1d,
		0x75, 0x40, 0x1a,
		0x74, 0x3e, 0x18,
		0x6d, 0x3a, 0x15,
		0x7d, 0x40, 0x16,
		0x7e, 0x41, 0x16,
		0x7b, 0x3f, 0x15,
		0x7d, 0x3f, 0x15,
		0x7f, 0x41, 0x14,
		0x80, 0x41, 0x14,
		0x74, 0x3b, 0x12,
		0x7c, 0x3d, 0x13,
		0x82, 0x42, 0x14,
		0x7e, 0x3e, 0x13,
		0x81, 0x41, 0x13,
		0x7d, 0x3f, 0x12,
		0x82, 0x41, 0x12,
		0x76, 0x3a, 0x10,
		0x71, 0x38, 0x0f,
		0x65, 0x32, 0x0d,
		0x6d, 0x36, 0x0e,
		0x80, 0x3f, 0x10,
		0x74, 0x39, 0x0e,
		0x82, 0x3f, 0x0f,
		0x8b, 0x43, 0x0f,
		0x61, 0x2e, 0x0a,
		0x80, 0x3d, 0x0d,
		0x87, 0x41, 0x0e,
		0x84, 0x3f, 0x0d,
		0x68, 0x31, 0x0a,
		0x8d, 0x43, 0x0d,
		0x71, 0x35, 0x0a,
		0x5f, 0x2b, 0x08,
		0x61, 0x2c, 0x08,
		0x6f, 0x34, 0x09,
		0x6c, 0x32, 0x08,
		0x76, 0x35, 0x06,
		0x85, 0x3b, 0x06,
		0x6a, 0x2e, 0x04,
		0x55, 0x25, 0x02,
		0x59, 0x26, 0x02,
		0x5d, 0x28, 0x02,
		0x54, 0x24, 0x01,
		0x88, 0x53, 0x2b,
		0x87, 0x52, 0x29,
		0x8d, 0x56, 0x2a,
		0x82, 0x4d, 0x26,
		0x84, 0x4e, 0x24,
		0x7b, 0x47, 0x21,
		0x6c, 0x3c, 0x17,
		0x72, 0x3d, 0x16,
		0x7c, 0x42, 0x17,
		0x7e, 0x42, 0x16,
		0x80, 0x43, 0x16,
		0x61, 0x33, 0x10,
		0x6d, 0x3a, 0x12,
		0x7f, 0x42, 0x15,
		0x89, 0x49, 0x17,
		0x68, 0x36, 0x11,
		0x7d, 0x41, 0x14,
		0x76, 0x3d, 0x12,
		0x7b, 0x3f, 0x13,
		0x81, 0x43, 0x14,
		0x96, 0x4e, 0x17,
		0x78, 0x3e, 0x12,
		0x7d, 0x40, 0x13,
		0x9e, 0x53, 0x18,
		0x66, 0x35, 0x0f,
		0x81, 0x42, 0x13,
		0x6a, 0x37, 0x0f,
		0x7f, 0x40, 0x12,
		0x72, 0x3a, 0x10,
		0x7b, 0x3e, 0x11,
		0x78, 0x3d, 0x10,
		0x7e, 0x3f, 0x11,
		0x73, 0x3b, 0x0f,
		0x81, 0x42, 0x11,
		0x83, 0x43, 0x11,
		0x5e, 0x2f, 0x0c,
		0x7d, 0x3e, 0x10,
		0x88, 0x45, 0x11,
		0xa3, 0x54, 0x15,
		0x61, 0x31, 0x0c,
		0x73, 0x39, 0x0e,
		0x79, 0x3e, 0x0f,
		0x7b, 0x3d, 0x0f,
		0x81, 0x40, 0x10,
		0x82, 0x41, 0x10,
		0x53, 0x2a, 0x0a,
		0x5b, 0x2e, 0x0b,
		0x77, 0x3c, 0x0e,
		0x7c, 0x3d, 0x0f,
		0x7e, 0x3e, 0x0f,
		0x80, 0x3f, 0x0f,
		0x80, 0x40, 0x0f,
		0x71, 0x39, 0x0d,
		0x79, 0x3c, 0x0e,
		0x7a, 0x3e, 0x0e,
		0x82, 0x40, 0x0f,
		0x73, 0x39, 0x0d,
		0x74, 0x39, 0x0d,
		0x7d, 0x3e, 0x0e,
		0x87, 0x42, 0x0f,
		0x65, 0x33, 0x0b,
		0x77, 0x3a, 0x0d,
		0x79, 0x3c, 0x0d,
		0x7b, 0x3c, 0x0d,
		0x60, 0x2f, 0x0a,
		0x62, 0x31, 0x0a,
		0x6a, 0x34, 0x0b,
		0x75, 0x3a, 0x0c,
		0x76, 0x39, 0x0c,
		0x7d, 0x3e, 0x0d,
		0x7e, 0x3e, 0x0d,
		0x80, 0x3f, 0x0d,
		0x85, 0x41, 0x0e,
		0x88, 0x43, 0x0e,
		0x5a, 0x2c, 0x09,
		0x6e, 0x35, 0x0b,
		0x6f, 0x37, 0x0b,
		0x7a, 0x3b, 0x0c,
		0x82, 0x40, 0x0d,
		0x83, 0x3f, 0x0d,
		0x84, 0x41, 0x0d,
		0x8b, 0x44, 0x0e,
		0x8d, 0x45, 0x0e,
		0x5d, 0x2d, 0x09,
		0x5d, 0x2e, 0x09,
		0x5f, 0x2e, 0x09,
		0x69, 0x33, 0x0a,
		0x71, 0x37, 0x0b,
		0x73, 0x37, 0x0b,
		0x7c, 0x3d, 0x0c,
		0x7f, 0x3d, 0x0c,
		0x87, 0x41, 0x0d,
		0x88, 0x41, 0x0d,
		0x8a, 0x43, 0x0d,
		0x58, 0x2b, 0x08,
		0x6b, 0x33, 0x0a,
		0x77, 0x39, 0x0b,
		0x79, 0x3b, 0x0b,
		0x7b, 0x3b, 0x0b,
		0x7c, 0x3b, 0x0b,
		0x7d, 0x3c, 0x0b,
		0x89, 0x42, 0x0c,
		0x54, 0x29, 0x07,
		0x5f, 0x2d, 0x08,
		0x6d, 0x35, 0x09,
		0x76, 0x38, 0x0a,
		0x84, 0x3f, 0x0b,
		0x58, 0x2a, 0x07,
		0x65, 0x30, 0x08,
		0x7a, 0x3a, 0x0a,
		0x87, 0x40, 0x0b,
		0x8a, 0x41, 0x0b,
		0x5b, 0x2c, 0x07,
		0x5d, 0x2c, 0x07,
		0x69, 0x31, 0x08,
		0x69, 0x32, 0x08,
		0x6b, 0x33, 0x08,
		0x75, 0x38, 0x09,
		0x81, 0x3d, 0x0a,
		0x5f, 0x2d, 0x07,
		0x5f, 0x2e, 0x07,
		0x8c, 0x42, 0x0a,
		0x57, 0x29, 0x06,
		0x57, 0x2a, 0x06,
		0x66, 0x30, 0x07,
		0x69, 0x32, 0x07,
		0x72, 0x35, 0x08,
		0x78, 0x38, 0x08,
		0x85, 0x3e, 0x09,
		0x5b, 0x2b, 0x06,
		0x5c, 0x2b, 0x06,
		0x53, 0x27, 0x05,
		0x61, 0x2d, 0x06,
		0x62, 0x2e, 0x06,
		0x56, 0x28, 0x05,
		0x57, 0x29, 0x05,
		0x59, 0x2a, 0x05,
		0x5a, 0x2a, 0x05,
		0x5d, 0x2b, 0x05,
		0x5e, 0x2c, 0x05,
		0x5e, 0x2b, 0x05,
		0x62, 0x2d, 0x05,
		0x54, 0x27, 0x04,
		0x65, 0x2f, 0x05,
		0x56, 0x28, 0x04,
		0x59, 0x29, 0x04,
		0x60, 0x2c, 0x04,
		0x7d, 0x39, 0x05,
		0x53, 0x26, 0x03,
		0x55, 0x26, 0x03,
		0x6b, 0x30, 0x04,
		0x56, 0x27, 0x03,
		0x5a, 0x29, 0x03,
		0x63, 0x2c, 0x03,
		0x65, 0x2d, 0x03,
		0x4e, 0x23, 0x02,
		0x50, 0x23, 0x02,
		0x52, 0x24, 0x02,
		0x78, 0x34, 0x02,
		0x81, 0x4b, 0x1d,
		0xb4, 0x66, 0x25,
		0x76, 0x42, 0x17,
		0x99, 0x55, 0x1d,
		0xa9, 0x5d, 0x1f,
		0x6f, 0x3d, 0x13,
		0x8c, 0x4d, 0x18,
		0x85, 0x47, 0x14,
		0x7b, 0x41, 0x12,
		0x81, 0x44, 0x13,
		0x7f, 0x42, 0x11,
		0x56, 0x28, 0x03,
		0x92, 0x5e, 0x2f,
		0x85, 0x52, 0x23,
		0x8c, 0x55, 0x24,
		0xab, 0x63, 0x23,
		0x95, 0x64, 0x31,
		0x8b, 0x5c, 0x29,
		0x8b, 0x5c, 0x27,
		0x86, 0x58, 0x24,
		0x98, 0x6a, 0x32,
		0x8b, 0x61, 0x2b,
		0xa3, 0x78, 0x3b,
		0xc5, 0x9f, 0x57,
		0xa8, 0x86, 0x49,
		0xaf, 0x8a, 0x49,
		0xb5, 0x93, 0x4f,
		0xb9, 0x9b, 0x54,
		0xaf, 0x95, 0x51,
		0xad, 0x94, 0x4f,
		0xc0, 0xa9, 0x5c,
		0x83, 0x75, 0x43,
		0xcb, 0xb5, 0x67,
		0xd0, 0xba, 0x67,
		0x95, 0x88, 0x4e,
		0xc1, 0xae, 0x62,
		0xd6, 0xc2, 0x6c,
		0xb3, 0xa5, 0x5f,
		0xb9, 0xab, 0x61,
		0xc8, 0xb9, 0x69,
		0xde, 0xcc, 0x74,
		0xaf, 0xa8, 0x62,
		0xb9, 0xb5, 0x69,
		0xce, 0xca, 0x75,
		0xc6, 0xc1, 0x6e,
		0xda, 0xd4, 0x78,
		0xe2, 0xdd, 0x7c,
		0x81, 0x47, 0x21,
		0x05, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0xea, 0x01, 0x02, 0x7b, 0x9c, 0xab, 0xeb, 0x01,
		0x05, 0x00, 0x00, 0x1f, 0xe0, 0x00, 0x00,
		0xee, 0x01, 0x07, 0x7b, 0xb7, 0x3c, 0x37, 0x36, 
		0x32, 0x07, 0x7b, 0xec, 0x01,
		0x05, 0x00, 0x01, 0xff, 0xe0, 0x00, 0x00,
		0xf2, 0x01, 0x0b, 0x8f, 0xbf, 0x85, 0x49, 0x3d, 
		0x04, 0x32, 0x31, 0x31, 0x32, 0x35, 0x54, 0xec, 
		0x01,
		0x05, 0x00, 0x1f, 0xff, 0xf0, 0x00, 0x00,
		0xf6, 0x01, 0x10, 0xb7, 0xbf, 0xbf, 0xc8, 0xa9, 
		0x4b, 0x07, 0x36, 0x04, 0x34, 0x32, 0x31, 0x31, 
		0x02, 0x02, 0x07, 0x5f, 0xed, 0x01,
		0x05, 0x00, 0x7f, 0xff, 0xf0, 0x00, 0x00,
		0xf8, 0x01, 0x12, 0xc5, 0xce, 0x30, 0xc9, 0x72, 
		0x40, 0x09, 0x38, 0x07, 0x06, 0x04, 0x03, 0x02, 
		0x02, 0x03, 0xff, 0x05, 0x06, 0x86, 0xed, 0x01,
		0x05, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0x00,
		0xf8, 0x01, 0x13, 0xce, 0xc2, 0x84, 0x58, 0x19, 
		0x49, 0x09, 0x38, 0x08, 0x08, 0x07, 0x06, 0x04, 
		0x33, 0xdc, 0xe0, 0xe0, 0xdd, 0x18, 0x8f, 0xee, 
		0x01,
		0x05, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0x00,
		0xf8, 0x01, 0x13, 0xcc, 0xc1, 0x84, 0x58, 0x19, 
		0x49, 0x19, 0x19, 0x08, 0xdd, 0xe0, 0xe6, 0xea, 
		0xee, 0xf0, 0xf7, 0xf3, 0xf3, 0xe4, 0xb3, 0xee, 
		0x01,
		0x05, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x00,
		0xf8, 0x01, 0x14, 0x5e, 0xc6, 0x86, 0x72, 0x1f, 
		0x27, 0xd2, 0xe4, 0xeb, 0xf1, 0xf8, 0xf8, 0xf9, 
		0xfa, 0xfa, 0xf9, 0xfa, 0xfd, 0xe6, 0x2c, 0x8f, 
		0xef, 0x01,
		0x05, 0x00, 0x7f, 0xff, 0xfc, 0x00, 0x00,
		0xf8, 0x01, 0x14, 0x97, 0xc6, 0xa2, 0x98, 0x1f, 
		0xe1, 0xe9, 0xeb, 0xf3, 0xf5, 0xf5, 0xf6, 0xf2, 
		0xfc, 0xfb, 0xfc, 0xee, 0xe4, 0x3e, 0x4e, 0xa8, 
		0xef, 0x01,
		0x05, 0x00, 0x3f, 0xff, 0xfe, 0x00, 0x00,
		0xf7, 0x01, 0x14, 0xce, 0xb8, 0x4b, 0xe9, 0xf0, 
		0xf2, 0xef, 0xf2, 0xf5, 0xfc, 0xfd, 0xfe, 0xfd, 
		0xee, 0xe6, 0xde, 0x11, 0x13, 0x41, 0xaf, 0xac, 
		0xf0, 0x01,
		0x05, 0x00, 0x3f, 0xff, 0xfe, 0x00, 0x00,
		0xf7, 0x01, 0x14, 0xcd, 0xbf, 0xd5, 0xe7, 0xf4, 
		0xee, 0xf1, 0xf4, 0xf4, 0xf1, 0xeb, 0xe6, 0xe2, 
		0xd0, 0x0d, 0x0d, 0x3b, 0x0e, 0x4c, 0x61, 0xc3, 
		0xf0, 0x01,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0x00, 0x00,
		0xf7, 0x01, 0x15, 0xb4, 0xc8, 0x71, 0x38, 0xd0, 
		0xe3, 0xe2, 0xe2, 0xdd, 0xd0, 0x39, 0x0c, 0x0c, 
		0x0b, 0x3b, 0x3b, 0x44, 0x14, 0x4c, 0x55, 0x2a, 
		0xb8, 0xf1, 0x01,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0x00, 0x00,
		0xf6, 0x01, 0x14, 0x2e, 0xb3, 0x9d, 0x23, 0x73, 
		0x1a, 0x18, 0x10, 0x10, 0x46, 0x0a, 0x3a, 0x3e, 
		0x44, 0x4a, 0x0f, 0x4c, 0x1b, 0x63, 0x8b, 0xca, 
		0xf1, 0x01,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0x80, 0x00,
		0xf6, 0x01, 0x15, 0x2d, 0xc8, 0x87, 0x73, 0x1a, 
		0x18, 0x4d, 0x42, 0x46, 0x43, 0x41, 0x3e, 0x0e, 
		0x0e, 0x12, 0x16, 0x5c, 0x63, 0x20, 0x8b, 0xcf, 
		0xab, 0xf2, 0x01,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0x80, 0x00,
		0xf6, 0x01, 0x15, 0xce, 0xc8, 0x9d, 0x90, 0x7c, 
		0x65, 0x51, 0x42, 0x46, 0x43, 0x47, 0x41, 0x4c, 
		0x4c, 0x4a, 0x52, 0x5d, 0x68, 0x80, 0xa7, 0xa7, 
		0xcb, 0xf2, 0x01,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xf6, 0x01, 0x16, 0xc5, 0xbb, 0xbc, 0x90, 0x7d, 
		0x89, 0x1c, 0x17, 0x4f, 0x4e, 0x15, 0x4c, 0x4c, 
		0xda, 0x5d, 0x5d, 0x68, 0x7f, 0x7f, 0x9b, 0xa7, 
		0xc4, 0xb8, 0xf3, 0x01,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xc0, 0x00,
		0xf5, 0x01, 0x15, 0x2f, 0xc1, 0x99, 0x7d, 0x88, 
		0x6a, 0x17, 0x4f, 0x55, 0x50, 0x50, 0x5c, 0x5d, 
		0x5c, 0x68, 0x80, 0x81, 0x22, 0x9b, 0x9b, 0xb1, 
		0x2c, 0xf3, 0x01,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xe0, 0x00,
		0xf5, 0x01, 0x11, 0x2e, 0xbf, 0xa3, 0x28, 0x89, 
		0x6a, 0x6e, 0x66, 0x5b, 0x62, 0x64, 0x5c, 0x5c, 
		0x68, 0x68, 0x79, 0x8c, 0x8c, 0xfe, 0x9f, 0x01, 
		0x2b, 0xc1, 0xf4, 0x01,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xe0, 0x00,
		0xf5, 0x01, 0x09, 0x2d, 0xbc, 0xb5, 0x28, 0x25, 
		0x75, 0x6e, 0x66, 0x61, 0x62, 0xfe, 0x68, 0x09, 
		0x79, 0x81, 0x79, 0x8d, 0x8e, 0x8e, 0x96, 0xa0, 
		0xaa, 0x28, 0xf4, 0x01,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00,
		0xf5, 0x01, 0x17, 0xc5, 0xc0, 0xc2, 0x25, 0x89, 
		0x75, 0x92, 0x70, 0x6b, 0x77, 0x7f, 0x68, 0x79, 
		0x6c, 0x21, 0x7a, 0x7a, 0x82, 0x83, 0x8e, 0x24, 
		0xaa, 0x9e, 0xc1, 0xf5, 0x01,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xf4, 0x01, 0x16, 0xca, 0xc8, 0x28, 0xa6, 0x91, 
		0x7e, 0x70, 0x77, 0x78, 0x80, 0x79, 0x6c, 0x7a, 
		0x7a, 0x82, 0x82, 0x83, 0x82, 0x94, 0xae, 0xdb, 
		0xad, 0xc7, 0xf5, 0x01,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xf4, 0x01, 0x0b, 0x2f, 0xbc, 0xad, 0xa6, 0x91, 
		0x93, 0x8a, 0x8b, 0x80, 0x81, 0x79, 0x7a, 0xfe, 
		0x82, 0x07, 0x94, 0xae, 0xc2, 0xc0, 0x8a, 0x45, 
		0x57, 0x57, 0xf5, 0x01,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xf4, 0x01, 0x16, 0xc6, 0xae, 0xba, 0x91, 0x9e, 
		0x7e, 0x8b, 0x8b, 0x80, 0x6c, 0x6c, 0x82, 0x76, 
		0xa5, 0xc2, 0xb6, 0x77, 0x48, 0xd4, 0xd1, 0x48, 
		0x76, 0xa1, 0xf5, 0x01,
		0x05, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00,
		0xf3, 0x01, 0x12, 0xaf, 0xc8, 0x9a, 0x93, 0x9e, 
		0x8b, 0x7f, 0x79, 0x8a, 0xa5, 0xc2, 0xb5, 0x6f, 
		0x48, 0xd4, 0xd1, 0xdf, 0xd7, 0xa9, 0xf2, 0x01,
		0x05, 0x00, 0x03, 0xff, 0xfc, 0x00, 0x00,
		0xf3, 0x01, 0x0f, 0xcb, 0xbc, 0xae, 0x94, 0x95, 
		0x9a, 0xa4, 0xc2, 0xbb, 0x74, 0x45, 0xd4, 0xd1, 
		0xdf, 0xd6, 0x6d, 0xef, 0x01,
		0x05, 0x00, 0x03, 0xff, 0xe0, 0x00, 0x00,
		0xf3, 0x01, 0x0c, 0x2f, 0x29, 0xbb, 0xad, 0xc2, 
		0xba, 0x7d, 0x56, 0x48, 0xd1, 0xdf, 0xd6, 0x4b, 
		0xec, 0x01,
		0x02, 0x00, 0x03, 0xff, 0xfe, 0x00,
		0xf3, 0x01, 0x09, 0xc6, 0x29, 0xc5, 0x99, 0x53, 
		0x45, 0xd3, 0xdf, 0xd3, 0x3d, 0xe9, 0x01,
		0x02, 0x00, 0x01, 0xf8, 0xfe, 0x00,
		0xf2, 0x01, 0x05, 0xbb, 0xc1, 0x3f, 0xd3, 0xd6, 
		0x3d, 0xe6, 0x01,
		0x02, 0x00, 0x01, 0xc0, 0xfe, 0x00,
		0xf2, 0x01, 0x02, 0x72, 0x72, 0x4b, 0xe3, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		GSEndString()
	}
};
