@visMoniker CharmSCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (687),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0x02, 0x06, 0x00, 0x00, 0xf3, 0xff, 
		0x01, 0xf9, 0x9f, 0xf9, 0xff, 0xfe, 0x00, 0x02, 
		0x0e, 0x00, 0x00, 0xf3, 0xff, 0x01, 0x99, 0x9f, 
		0xf9, 0xff, 0xfe, 0x00, 0x02, 0x1e, 0x00, 0x00, 
		0xf4, 0xff, 0x02, 0xf9, 0x99, 0x9f, 0xf9, 0xff, 
		0xfe, 0x00, 0x02, 0x3e, 0x00, 0x00, 0xf4, 0xff, 
		0x02, 0x99, 0x99, 0x9f, 0xf9, 0xff, 0xfe, 0x00, 
		0x02, 0x6e, 0x00, 0x00, 0xf5, 0xff, 0x03, 0xf9, 
		0x9f, 0x99, 0x9f, 0xf9, 0xff, 0xfe, 0x00, 0x02, 
		0xce, 0x00, 0x00, 0xf5, 0xff, 0x03, 0x99, 0xff, 
		0x99, 0x9f, 0xf9, 0xff, 0x05, 0x00, 0x00, 0x01, 
		0x8e, 0x00, 0x00, 0xf6, 0xff, 0x04, 0xf9, 0x9f, 
		0xff, 0x99, 0x9f, 0xf9, 0xff, 0x05, 0x00, 0x60, 
		0x03, 0x0e, 0x00, 0x00, 0xfd, 0xff, 0x01, 0xfc, 
		0xcf, 0xfc, 0xff, 0x04, 0x99, 0xff, 0xff, 0x99, 
		0x9f, 0xf9, 0xff, 0x05, 0x00, 0x60, 0x06, 0x0e, 
		0x00, 0x00, 0xfd, 0xff, 0x01, 0xfc, 0xcf, 0xfd, 
		0xff, 0x05, 0xf9, 0x9f, 0xff, 0xff, 0x99, 0x9f, 
		0xf9, 0xff, 0x05, 0x00, 0xf0, 0x0f, 0xff, 0xc0, 
		0x00, 0xfd, 0xff, 0x01, 0xcc, 0xcc, 0xfd, 0xff, 
		0xfd, 0x99, 0x02, 0x96, 0x66, 0x66, 0xfa, 0xff, 
		0x05, 0x00, 0xf0, 0x18, 0x1f, 0xf0, 0x00, 0xfd, 
		0xff, 0x01, 0xcc, 0xcc, 0xfe, 0xff, 0x08, 0xf9, 
		0x9f, 0xff, 0xff, 0xf6, 0x66, 0x99, 0xbb, 0x66, 
		0xfb, 0xff, 0x05, 0x01, 0xf8, 0x30, 0x3f, 0xfc, 
		0x00, 0xfe, 0xff, 0x06, 0xfc, 0xcc, 0xcc, 0xcf, 
		0xff, 0xff, 0x99, 0xfe, 0xff, 0x05, 0x69, 0x99, 
		0x99, 0xbb, 0xbb, 0x66, 0xfc, 0xff, 0x05, 0x01, 
		0xf8, 0x60, 0x7f, 0xfe, 0x00, 0xfe, 0xff, 0x09, 
		0xfc, 0xcc, 0xcc, 0xcf, 0xff, 0xf9, 0x9f, 0xff, 
		0xff, 0xf6, 0xfd, 0x99, 0x02, 0xbb, 0xb6, 0x6f, 
		0xfd, 0xff, 0x05, 0x03, 0xfd, 0xf8, 0xff, 0xff, 
		0x00, 0xfe, 0xff, 0xfd, 0xcc, 0x05, 0xf9, 0x99, 
		0x99, 0x9f, 0xff, 0x69, 0xfd, 0x99, 0x02, 0xbf, 
		0xbb, 0x66, 0xfd, 0xff, 0x05, 0x03, 0xfc, 0x01, 
		0xff, 0xff, 0x80, 0xfe, 0xff, 0xfd, 0xcc, 0xfd, 
		0xff, 0x01, 0xf6, 0xb9, 0xfd, 0x99, 0x03, 0xbb, 
		0xfb, 0xb6, 0x6f, 0xfe, 0xff, 0x0d, 0x07, 0x3e, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xfc, 0xcc, 
		0xff, 0xcc, 0xcc, 0xcf, 0xfe, 0xff, 0x00, 0xf6, 
		0xfb, 0xbb, 0x02, 0xff, 0xbb, 0x6f, 0xfe, 0xff, 
		0x0d, 0x07, 0x3e, 0x03, 0xff, 0xff, 0x80, 0xff, 
		0xff, 0xfc, 0xcc, 0xff, 0xcc, 0xcc, 0xcf, 0xfe, 
		0xff, 0x03, 0x66, 0x00, 0x00, 0x0b, 0xfe, 0xbb, 
		0x02, 0xbf, 0xfb, 0x6f, 0xfe, 0xff, 0x0d, 0x0e, 
		0x1f, 0x03, 0xff, 0xff, 0x80, 0xff, 0xff, 0xcc, 
		0xcf, 0xff, 0xfc, 0xcc, 0xcc, 0xfe, 0xff, 0x00, 
		0x60, 0xfe, 0x00, 0xfc, 0xbb, 0x00, 0x6f, 0xfe, 
		0xff, 0x0d, 0x0e, 0x1f, 0x03, 0xff, 0xff, 0x80, 
		0xff, 0xff, 0xcc, 0xcf, 0xff, 0xfc, 0xcc, 0xcc, 
		0xfe, 0xff, 0x00, 0x60, 0xfe, 0x00, 0x00, 0x0b, 
		0xfd, 0xbb, 0x00, 0x6f, 0xfe, 0xff, 0x08, 0x1c, 
		0x0f, 0x87, 0xff, 0xff, 0x80, 0xff, 0xfc, 0xcc, 
		0xfe, 0xff, 0x09, 0xcc, 0xcc, 0xcf, 0xff, 0xf0, 
		0x6f, 0xf0, 0x00, 0x00, 0x0b, 0xfd, 0xbb, 0x00, 
		0x6f, 0xfe, 0xff, 0x07, 0x1f, 0xff, 0x8f, 0xff, 
		0xff, 0x80, 0xff, 0xfc, 0xfb, 0xcc, 0x07, 0xcf, 
		0xff, 0x00, 0x6f, 0xff, 0x00, 0x00, 0x0b, 0xfd, 
		0xbb, 0x00, 0x6f, 0xfe, 0xff, 0x06, 0x3f, 0xff, 
		0xcf, 0xff, 0xff, 0x80, 0xff, 0xf9, 0xcc, 0x06, 
		0xff, 0x00, 0x06, 0xff, 0x00, 0x00, 0x0b, 0xfd, 
		0xbb, 0x00, 0x6f, 0xfe, 0xff, 0x08, 0x38, 0x07, 
		0xcf, 0xff, 0xff, 0x80, 0xff, 0xcc, 0xcf, 0xfe, 
		0xff, 0x09, 0xfc, 0xcc, 0xcc, 0xff, 0x00, 0x06, 
		0xff, 0x00, 0x00, 0x0b, 0xfe, 0xbb, 0x01, 0xb6, 
		0x6f, 0xfe, 0xff, 0x07, 0x70, 0x03, 0xef, 0xff, 
		0xff, 0x00, 0xfc, 0xcc, 0xfc, 0xff, 0x08, 0xcc, 
		0xcc, 0xcf, 0x00, 0x06, 0x6f, 0x00, 0x00, 0x0b, 
		0xfe, 0xbb, 0x00, 0xb6, 0xfd, 0xff, 0x07, 0x70, 
		0x03, 0xee, 0xff, 0xff, 0x80, 0xfc, 0xcc, 0xfc, 
		0xff, 0x08, 0xcc, 0xcc, 0xcf, 0x00, 0x0f, 0x66, 
		0x00, 0x00, 0x0b, 0xfe, 0xbb, 0x01, 0x66, 0x6f, 
		0xfe, 0xff, 0x05, 0x00, 0x00, 0x0e, 0x7f, 0xff, 
		0xc0, 0xf7, 0xff, 0x0a, 0x00, 0x0f, 0xf6, 0x60, 
		0x00, 0x0b, 0xbb, 0xbb, 0xb6, 0x66, 0x66, 0xfe, 
		0xff, 0x05, 0x00, 0x00, 0x0e, 0x3f, 0xfb, 0xe0, 
		0xf7, 0xff, 0x0d, 0x00, 0x0f, 0xff, 0x66, 0x00, 
		0x0b, 0xbb, 0xb6, 0x6f, 0x66, 0x66, 0x6f, 0xff, 
		0xff, 0x05, 0x00, 0x00, 0x0f, 0x3f, 0xf1, 0xf0, 
		0xf7, 0xff, 0x03, 0x00, 0x00, 0xff, 0x00, 0xfd, 
		0x66, 0x05, 0xff, 0xf6, 0x66, 0x66, 0xff, 0xff, 
		0x05, 0x00, 0x00, 0x0f, 0xdf, 0x00, 0xf8, 0xf7, 
		0xff, 0xfe, 0x00, 0x02, 0xf0, 0x00, 0x00, 0xfd, 
		0xff, 0x03, 0x66, 0x66, 0x6f, 0xff, 0xfc, 0x00, 
		0x00, 0x7c, 0xed, 0xff, 0x03, 0xf6, 0x66, 0x66, 
		0xff, 
		GSEndString()
	}
}

@visMoniker CharmSMMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (207),
		Bitmap (48,30,BMC_PACKBITS,(BMF_MONO)),
		0xfe, 0x00, 0x02, 0x06, 0x00, 0x00, 0xfe, 0x00, 
		0x02, 0x0e, 0x00, 0x00, 0xfe, 0x00, 0x02, 0x1e, 
		0x00, 0x00, 0xfe, 0x00, 0x02, 0x3e, 0x00, 0x00, 
		0xfe, 0x00, 0x02, 0x6e, 0x00, 0x00, 0xfe, 0x00, 
		0x02, 0xce, 0x00, 0x00, 0x05, 0x00, 0x00, 0x01, 
		0x8e, 0x00, 0x00, 0x05, 0x00, 0x60, 0x03, 0x0e, 
		0x00, 0x00, 0x05, 0x00, 0x60, 0x06, 0x0e, 0x00, 
		0x00, 0x05, 0x00, 0xf0, 0x0f, 0xff, 0xc0, 0x00, 
		0x05, 0x00, 0xf0, 0x18, 0x1f, 0x30, 0x00, 0x05, 
		0x01, 0xf8, 0x30, 0x3f, 0x0c, 0x00, 0x05, 0x01, 
		0xf8, 0x60, 0x7f, 0xc6, 0x00, 0x05, 0x03, 0xfd, 
		0xf8, 0xff, 0xd3, 0x00, 0x05, 0x03, 0xfc, 0x01, 
		0x7f, 0xc9, 0x80, 0x05, 0x07, 0x3e, 0x01, 0x00, 
		0x0c, 0x80, 0x05, 0x07, 0x3e, 0x03, 0xf8, 0x06, 
		0x80, 0x05, 0x0e, 0x1f, 0x03, 0xfc, 0x00, 0x80, 
		0x05, 0x0e, 0x1f, 0x03, 0xfe, 0x00, 0x80, 0x05, 
		0x1c, 0x0f, 0x86, 0x7e, 0x00, 0x80, 0x05, 0x1f, 
		0xff, 0x8e, 0x3e, 0x00, 0x80, 0x05, 0x3f, 0xff, 
		0xcf, 0x3e, 0x00, 0x80, 0x05, 0x38, 0x07, 0xcf, 
		0x3e, 0x01, 0x80, 0x05, 0x70, 0x03, 0xef, 0xbe, 
		0x01, 0x00, 0x05, 0x70, 0x03, 0xee, 0xfe, 0x03, 
		0x80, 0x05, 0x00, 0x00, 0x0e, 0x7e, 0x07, 0xc0, 
		0x05, 0x00, 0x00, 0x0e, 0x3e, 0x1b, 0xe0, 0x05, 
		0x00, 0x00, 0x0f, 0x3f, 0xf1, 0xf0, 0x05, 0x00, 
		0x00, 0x0f, 0xdf, 0x00, 0xf8, 0xfc, 0x00, 0x00, 
		0x7c, 
		GSEndString()
	}
}

@visMoniker CharmSCGAMoniker = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (101),
		Bitmap (48,14,BMC_PACKBITS,(BMF_MONO)),
		0xfe, 0x00, 0x02, 0x0e, 0x00, 0x00, 0xfe, 0x00, 
		0x02, 0x3e, 0x00, 0x00, 0xfe, 0x00, 0x02, 0xce, 
		0x00, 0x00, 0x05, 0x00, 0x60, 0x03, 0x0e, 0x00, 
		0x00, 0x05, 0x00, 0xf0, 0x0f, 0xff, 0xf0, 0x00, 
		0x05, 0x01, 0xf8, 0x30, 0x3f, 0x0c, 0x00, 0x05, 
		0x03, 0xfd, 0xf8, 0xff, 0xc3, 0x00, 0x05, 0x07, 
		0x3e, 0x03, 0xf8, 0x18, 0x80, 0x05, 0x0e, 0x1f, 
		0x03, 0xfe, 0x0e, 0x80, 0x05, 0x1f, 0xff, 0x8e, 
		0x3e, 0x00, 0x80, 0x05, 0x38, 0x07, 0xcf, 0x3e, 
		0x01, 0x80, 0x05, 0x70, 0x03, 0xee, 0xfe, 0x03, 
		0x80, 0x05, 0x00, 0x00, 0x0e, 0x3f, 0xff, 0xe0, 
		0x05, 0x00, 0x00, 0x0f, 0xdf, 0x00, 0xf8, 
		GSEndString()
	}
}

@visMoniker CharmTCMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (159),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x03, 0x00, 0xfe, 0xff, 0x00, 0x99, 0xfd, 
		0xff, 0x05, 0x07, 0x00, 0xff, 0xff, 0xf9, 0x99, 
		0xfd, 0xff, 0x05, 0x0b, 0x00, 0xff, 0xff, 0x9f, 
		0x99, 0xfd, 0xff, 0x05, 0x13, 0x00, 0xff, 0xf9, 
		0xff, 0x99, 0xfd, 0xff, 0x06, 0x3f, 0xc0, 0xff, 
		0x99, 0x99, 0x96, 0x66, 0xfe, 0xff, 0x09, 0x47, 
		0xe0, 0xf9, 0xff, 0xf6, 0x99, 0xbb, 0x6f, 0xff, 
		0xff, 0x09, 0xef, 0xf0, 0x99, 0x9f, 0x69, 0x99, 
		0x9b, 0xb6, 0xff, 0xff, 0x03, 0x1f, 0xf8, 0xff, 
		0xf6, 0xfe, 0xbb, 0x02, 0xfb, 0x6f, 0xff, 0x09, 
		0x1f, 0xf8, 0xff, 0xf6, 0x00, 0x0b, 0xbb, 0xbb, 
		0x6f, 0xff, 0x09, 0x1f, 0xf8, 0xff, 0xf6, 0xf0, 
		0x00, 0xbb, 0xbb, 0x6f, 0xff, 0x09, 0x3f, 0xf8, 
		0xff, 0x00, 0xf0, 0x00, 0xbb, 0xbb, 0x6f, 0xff, 
		0x09, 0x3f, 0xf0, 0xff, 0x00, 0x60, 0x00, 0xbb, 
		0xb6, 0xff, 0xff, 0x09, 0x37, 0xf8, 0xff, 0x00, 
		0xf6, 0x00, 0xbb, 0x66, 0x6f, 0xff, 0x09, 0x37, 
		0xcc, 0xff, 0x00, 0xf0, 0x66, 0x66, 0xff, 0x66, 
		0xff, 0x01, 0x00, 0x06, 0xfb, 0xff, 0x01, 0xf6, 
		0x6f, 
		GSEndString()
	}
}

@visMoniker CharmTMMoniker = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (51),
		Bitmap (15,15,BMC_PACKBITS,(BMF_MONO)),
		0x01, 0x03, 0x00, 0x01, 0x07, 0x00, 0x01, 0x0b, 
		0x00, 0x01, 0x13, 0x00, 0x01, 0x3f, 0xc0, 0x01, 
		0x47, 0x20, 0x01, 0xef, 0x90, 0x01, 0x08, 0x48, 
		0x01, 0x1e, 0x28, 0x01, 0x17, 0x08, 0x01, 0x37, 
		0x08, 0x01, 0x3f, 0x10, 0x01, 0x37, 0x18, 0x01, 
		0x37, 0xec, 0x01, 0x00, 0x06, 
		GSEndString()
	}
}

@visMoniker CharmTCGAMoniker = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,10,BMC_PACKBITS,(BMF_MONO)),
		0x01, 0x07, 0x00, 0x01, 0x0b, 0x00, 0x01, 0x3f, 
		0xc0, 0x01, 0x47, 0x30, 0x01, 0x08, 0x48, 0x01, 
		0x1e, 0x28, 0x01, 0x37, 0x08, 0x01, 0x3f, 0x18, 
		0x01, 0x37, 0xec, 0x01, 0x00, 0x06, 
		GSEndString()
	}
}
