@optimize;
@start qbar0monres, data;
@visMoniker qbar0mon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x33, 0x11, 0x11, 0x11, 0x11, 
		0x16, 
		0x66, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x13, 0x3d, 0x33, 0x33, 0x11, 0x11, 
		0x66, 
		0xdd, 0x66, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x13, 0x33, 0x31, 0x33, 0x31, 0x16, 
		0x6d, 
		0xdd, 0xdd, 0x61, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x13, 0x31, 0x11, 0x11, 0x16, 0x6d, 
		0xdd, 
		0xdd, 0xdd, 0xd4, 0x41, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0x4d, 0xd4, 
		0x44, 
		0x44, 0x44, 0x44, 0x41, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0xdd, 0xd4, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0xdd, 0x44, 
		0x11, 
		0x11, 0x11, 0x11, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0x41, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0xd4, 0x41, 
		0x11, 
		0x14, 0x44, 0x44, 0x4d, 0x44, 0xdd, 0xdd, 0xdd, 
		0x44, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x13, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x44, 0x41, 0x11, 
		0x44, 
		0x44, 0xdd, 0xdd, 0xdd, 0x44, 0x4d, 0xdd, 0x44, 
		0x44, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x33, 
		0x33, 
		0x33, 0x31, 0x11, 0x11, 0x14, 0x44, 0x11, 0x14, 
		0x41, 
		0x14, 0x44, 0x4d, 0xd4, 0x41, 0x44, 0x44, 0x41, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x3d, 
		0xdd, 
		0x31, 0x31, 0x11, 0x66, 0x6d, 0x44, 0x16, 0x61, 
		0x11, 
		0x11, 0x11, 0x44, 0x44, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x13, 0x33, 
		0x33, 
		0x31, 0x33, 0x33, 0xdd, 0xdd, 0x44, 0x41, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x13, 0x3d, 0xdd, 0xdd, 0x41, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x3d, 0xdd, 0xdd, 0x41, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x3d, 0xdd, 0xd4, 0x41, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x11, 0x3d, 0xd4, 0x44, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x14, 0x14, 0x44, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x44, 0x44, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x61, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x41, 0x41, 0x11, 0x11, 0x11, 0x66, 0x66, 
		0x6e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x66, 0x01, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x16, 0x14, 0x41, 0x11, 0x11, 0x16, 0x6e, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0x61, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x14, 0x11, 0x11, 0x11, 0x11, 0x6e, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xe6, 0x66, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0x61, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x11, 0x66, 0x66, 0xee, 
		0x66, 
		0x66, 0x66, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x11, 
		0x11, 
		0x11, 0x44, 0x11, 0x11, 0x11, 0x16, 0x11, 0x11, 
		0x66, 
		0x66, 0x66, 0x11, 0x11, 0x11, 0x11, 0x16, 0x66, 
		0x61, 
		0x11, 0x11, 0x01, 
		GSEndString()
	}
}

@end qbar0monres;
