/* @visMoniker Moniker0 = {*/
@start MODEMICONRES, data;
@visMoniker ModemIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 9;
	gstring {
		GSDrawBitmapAtCP (95),
		Bitmap (15,9,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x1f, 0xfe, 0xff, 0xf0, 0xfc, 0x00, 0x00, 
		0x8f, 0x03, 0x3f, 0xfe, 0xff, 0x08, 0xfd, 0x78, 
		0x01, 0x70, 0x8f, 0x02, 0x7f, 0xfe, 0xf0, 0xfc, 
		0x87, 0x01, 0x80, 0x8f, 0x01, 0xff, 0xfe, 0xfc, 
		0x00, 0x02, 0x08, 0x80, 0x8f, 0x09, 0xff, 0xfe, 
		0x0a, 0xaa, 0x00, 0x0c, 0xcc, 0x08, 0x80, 0x8f, 
		0x09, 0xff, 0xfc, 0x0a, 0xa2, 0x00, 0x0c, 0xc4, 
		0x08, 0x08, 0xff, 0x09, 0xff, 0xf8, 0x0a, 0x22, 
		0x00, 0x0c, 0x44, 0x00, 0x8f, 0xff, 0x01, 0xff, 
		0xf0, 0xfc, 0x00, 0x02, 0x08, 0xff, 0xff, 0x02, 
		0x7f, 0xe0, 0xf8, 0xfd, 0x88, 0x02, 0x8f, 0xff, 
		0xff, 
		GSEndString()
	}
}
@end MODEMICONRES;


