@start NDICORES, data;
@visMoniker NDICO0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 21;
	gstring {
		GSDrawBitmapAtCP (291),
		Bitmap (32,21,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0xff, 0xf4, 0x77, 0x02, 0x7e, 0xee, 0xee, 
		0xfd, 0xff, 0xfb, 0x77, 0xfe, 0xee, 0x06, 0x77, 
		0x77, 0x7e, 0xee, 0xee, 0xe7, 0x77, 0xfd, 0xff, 
		0xfc, 0x77, 0x06, 0xee, 0xee, 0xec, 0xcc, 0xce, 
		0xee, 0xee, 0xfd, 0x77, 0xfd, 0xff, 0xfd, 0x77, 
		0x06, 0x7e, 0xee, 0xcc, 0xce, 0xee, 0xee, 0xe7, 
		0xfc, 0x77, 0xfd, 0xff, 0xfd, 0x77, 0x01, 0xee, 
		0xcc, 0xfc, 0xee, 0xfc, 0x77, 0xfd, 0xff, 0xfe, 
		0x77, 0x01, 0x7e, 0xcc, 0xfb, 0xee, 0x00, 0xe7, 
		0xfd, 0x77, 0xfd, 0xff, 0xfe, 0x77, 0x00, 0xcc, 
		0xfc, 0xee, 0x02, 0xec, 0xcc, 0xcc, 0xfd, 0x77, 
		0xfd, 0xff, 0xfe, 0x77, 0xfd, 0xee, 0x02, 0xec, 
		0xcc, 0xce, 0xfd, 0xee, 0x01, 0x77, 0x77, 0xfd, 
		0xff, 0x01, 0x77, 0x77, 0xfd, 0xee, 0x01, 0xec, 
		0xce, 0xfd, 0xee, 0x03, 0x7e, 0xee, 0xe7, 0x77, 
		0xfd, 0xff, 0x06, 0x77, 0x7e, 0x77, 0xee, 0xee, 
		0xcc, 0xce, 0xfc, 0xee, 0x03, 0x77, 0xee, 0x77, 
		0x77, 0xfd, 0xff, 0x04, 0x77, 0x7e, 0x77, 0xee, 
		0xcc, 0xfa, 0xee, 0x03, 0x77, 0xe7, 0x77, 0x77, 
		0xfd, 0xff, 0xfe, 0x77, 0x00, 0xec, 0xf9, 0xee, 
		0xfd, 0x77, 0xfd, 0xff, 0xfe, 0x77, 0x00, 0xce, 
		0xfb, 0xee, 0x01, 0xec, 0xcc, 0xfd, 0x77, 0xfd, 
		0xff, 0x02, 0x77, 0x77, 0x7e, 0xfc, 0xee, 0x04, 
		0xec, 0xcc, 0xce, 0xee, 0xee, 0xfe, 0x77, 0xfd, 
		0xff, 0x03, 0x77, 0x77, 0xee, 0x7e, 0xfe, 0xee, 
		0x05, 0xcc, 0xce, 0xee, 0xee, 0xe7, 0x7e, 0xfe, 
		0x77, 0xfd, 0xff, 0x06, 0x77, 0x7e, 0xe7, 0x7e, 
		0xee, 0xee, 0xcc, 0xfd, 0xee, 0x00, 0xe7, 0xfd, 
		0x77, 0xfd, 0xff, 0x05, 0x77, 0x7e, 0xe7, 0x77, 
		0xee, 0xcc, 0xfc, 0xee, 0xfc, 0x77, 0xfd, 0xff, 
		0x04, 0x77, 0x7e, 0xee, 0x77, 0x7c, 0xfc, 0xee, 
		0x00, 0xe7, 0xfc, 0x77, 0xfd, 0xff, 0xfe, 0x77, 
		0x00, 0x7e, 0xfc, 0xee, 0x00, 0xe7, 0xfb, 0x77, 
		0xfd, 0xff, 0x08, 0x77, 0x77, 0xee, 0xee, 0x77, 
		0x77, 0x7e, 0xee, 0xee, 0xfa, 0x77, 0xfd, 0xff, 
		0x01, 0xee, 0xee, 0xf3, 0x77, 
		GSEndString()
	}
}
@end NDICORES;

