/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	GEOS SDK Sample Application	
MODULE:		Benoit (Mandelbrot Set Sample Application)
FILE:		BenAppI.goh

AUTHOR:		Tom Lester, Sep 11, 1993

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	TL	9/11/93   	Initial version.

DESCRIPTION:
	this file defines the resouce AppMonikerResource which
	contains the icon monikers for the Benoit Application

	These icons were created using the Icon Editor.

	$Id: mkrApp.goh,v 1.1 97/04/04 16:39:34 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start BenoitSCMonikerResource, data;

@visMoniker BenoitAppSCMoniker = {
	style = icon;
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0x77, 0x77, 0x12, 0xfb, 0x27, 0x77, 
		0x70, 
		0x0e, 0xee, 0xee, 
		0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x6e, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0x77, 0x77, 0x92, 0xea, 0x9f, 0x77, 
		0x77, 
		0x0e, 0xee, 0xee, 
		0xff, 0xff, 0xff, 0xfe, 0xfd, 0xff, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0x77, 0x7f, 0x12, 0xc2, 0x91, 0xf7, 
		0x77, 
		0x0e, 0xee, 0xee, 
		0xff, 0xff, 0xff, 0xfe, 0xfc, 0xff, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x6e, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x00, 0x77, 0x7f, 0x19, 0xba, 0x11, 0xff, 
		0x77, 
		0x70, 0xee, 0xee, 
		0xff, 0xff, 0xff, 0xf9, 0xfe, 0x3f, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x07, 0x7f, 0xf1, 0x19, 0xcb, 0x11, 0x1f, 
		0xff, 
		0x70, 0x0e, 0xee, 
		0xff, 0xff, 0xff, 0xf1, 0xfe, 0x0f, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xe0, 0x07, 0xff, 0xf1, 0x12, 0x33, 0x21, 0x1f, 
		0xff, 
		0xff, 0x00, 0xee, 
		0xff, 0xff, 0xff, 0xc3, 0xff, 0x37, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x6e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0x00, 0xff, 0xff, 0x11, 0x92, 0x33, 0x29, 0x91, 
		0xff, 
		0x11, 0xf0, 0x00, 
		0xff, 0xff, 0xff, 0xbf, 0xff, 0xf7, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0x0f, 0xa9, 0x11, 0x99, 0x92, 0xab, 0xa9, 0x99, 
		0x24, 
		0xa9, 0xf7, 0x70, 
		0xff, 0xff, 0xff, 0xbf, 0xff, 0xf3, 0xee, 0x66, 
		0x66, 
		0x66, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x07, 
		0x7f, 0x9b, 0xc2, 0x99, 0x9a, 0xbc, 0x3a, 0x2a, 
		0xa4, 
		0x19, 0xff, 0x77, 
		0xff, 0xff, 0xff, 0x2f, 0xff, 0xf1, 0xee, 0xee, 
		0xee, 
		0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
		0x77, 
		0xff, 0x9f, 0xca, 0xaa, 0x03, 0x44, 0x4a, 0x33, 
		0x0b, 
		0xa9, 0xff, 0xf7, 
		0xff, 0xff, 0xfe, 0x3f, 0xf7, 0xf1, 0x00, 0x00, 
		0x79, 
		0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 
		0x7f, 
		0xff, 0x92, 0xb4, 0xb3, 0x45, 0xc7, 0xf4, 0x4c, 
		0xca, 
		0x29, 0xff, 0xf7, 
		0xf5, 0xff, 0xfe, 0x7f, 0xff, 0xfc, 0x00, 0x77, 
		0xfd, 
		0xf7, 0x77, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 
		0x7f, 
		0xf1, 0x92, 0xac, 0xc4, 0x5a, 0xeb, 0xa3, 0x65, 
		0xba, 
		0x99, 0x11, 0xff, 
		0xfd, 0xff, 0xfd, 0xff, 0xbf, 0xff, 0x77, 0x77, 
		0xcd, 
		0xf7, 0x77, 0x77, 0x00, 0x07, 0x77, 0x77, 0x77, 
		0xf1, 
		0x11, 0x99, 0x2b, 0x54, 0x9f, 0xd2, 0x05, 0x22, 
		0xcb, 
		0x39, 0x91, 0x11, 
		0x1f, 0x0c, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf1, 
		0x94, 
		0x91, 0xff, 0xff, 0x11, 0xff, 0xff, 0xff, 0xf1, 
		0x11, 
		0x19, 0x9a, 0xdc, 0xe2, 0xb4, 0x70, 0x00, 0xdc, 
		0x53, 
		0xa2, 0x99, 0x11, 
		0xbf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x1f, 0x11, 
		0x2d, 
		0xa9, 0x99, 0x19, 0x2a, 0x99, 0xf1, 0x19, 0xb2, 
		0x20, 
		0x00, 0x21, 0x22, 0x9e, 0x00, 0x00, 0x00, 0x02, 
		0x5b, 
		0x3a, 0x22, 0x32, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 
		0xbf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x1f, 0x11, 
		0x2d, 
		0xa9, 0x99, 0x19, 0x2a, 0x99, 0xf1, 0x19, 0xb2, 
		0x20, 
		0x00, 0x21, 0x22, 0x9e, 0x00, 0x00, 0x00, 0x02, 
		0x5b, 
		0x3a, 0x22, 0x32, 
		0x1f, 0x0c, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf1, 
		0x94, 
		0x91, 0xff, 0xff, 0x11, 0xff, 0xff, 0xff, 0xf1, 
		0x11, 
		0x19, 0x9a, 0xdc, 0xe2, 0xb4, 0x70, 0x00, 0xdc, 
		0x53, 
		0xa2, 0x99, 0x11, 
		0xfd, 0xff, 0xfd, 0xff, 0xbf, 0xff, 0x77, 0x77, 
		0xcd, 
		0xf7, 0x77, 0x77, 0x00, 0x07, 0x77, 0x77, 0x77, 
		0xf1, 
		0x11, 0x99, 0x2b, 0x54, 0x9f, 0xd2, 0x05, 0x22, 
		0xcb, 
		0x99, 0x91, 0x11, 
		0xf5, 0xff, 0xfe, 0x7f, 0xff, 0xfc, 0x00, 0x77, 
		0xfd, 
		0xf7, 0x77, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 
		0x7f, 
		0xf1, 0x92, 0xac, 0xc4, 0x5a, 0xeb, 0xa3, 0x45, 
		0xba, 
		0x99, 0x11, 0xff, 
		0xff, 0xff, 0xfe, 0x3f, 0xf7, 0xf1, 0x00, 0x00, 
		0x79, 
		0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 
		0x7f, 
		0xff, 0x92, 0xb4, 0xb3, 0x45, 0xc7, 0xf4, 0x4c, 
		0xca, 
		0x29, 0xff, 0xf7, 
		0xff, 0xff, 0xff, 0x2f, 0xff, 0xf1, 0xee, 0xee, 
		0xee, 
		0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
		0x77, 
		0xff, 0x9f, 0xca, 0xaa, 0x03, 0x44, 0x4a, 0x33, 
		0x0b, 
		0xa9, 0xff, 0xf7, 
		0xff, 0xff, 0xff, 0xbf, 0xff, 0xf3, 0xee, 0x66, 
		0x66, 
		0x66, 0xee, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x07, 
		0x7f, 0x9b, 0xc2, 0x99, 0x9a, 0xbc, 0x3a, 0x2a, 
		0xa4, 
		0x19, 0xff, 0x77, 
		0xff, 0xff, 0xff, 0xbf, 0xff, 0xf7, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0x0f, 0xa9, 0x11, 0x99, 0x92, 0xab, 0xa9, 0x99, 
		0x24, 
		0xa9, 0xf7, 0x70, 
		0xff, 0xff, 0xff, 0xc3, 0xff, 0x37, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x6e, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0x00, 0xff, 0xff, 0x11, 0x92, 0x33, 0x29, 0x91, 
		0xff, 
		0x11, 0xf0, 0x00, 
		0xff, 0xff, 0xff, 0xf1, 0xfe, 0x0f, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xe0, 0x07, 0xff, 0xf1, 0x12, 0x33, 0x21, 0x1f, 
		0xff, 
		0xff, 0x00, 0xee, 
		0xff, 0xff, 0xff, 0xf9, 0xfe, 0x3f, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x07, 0x7f, 0xf1, 0x19, 0xcb, 0x11, 0x1f, 
		0xff, 
		0x70, 0x0e, 0xee, 
		0xff, 0xff, 0xff, 0xfe, 0xfc, 0xff, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x6e, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x00, 0x77, 0x7f, 0x19, 0xba, 0x11, 0xff, 
		0x77, 
		0x70, 0xee, 0xee, 
		0xff, 0xff, 0xff, 0xfe, 0xfd, 0xff, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0x77, 0x7f, 0x12, 0xc2, 0x91, 0xf7, 
		0x77, 
		0x0e, 0xee, 0xee, 
		0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x6e, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0x77, 0x77, 0x92, 0xea, 0x9f, 0x77, 
		0x77, 
		0x0e, 0xee, 0xee, 
		GSEndString()
	}
}

@end BenoitSCMonikerResource;

@start BenoitSMMonikerResource, data;

@visMoniker BenoitAppSMMoniker = {
	style = icon; 
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,  
		0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,  
		0xff, 0xff, 0xff, 0xfe, 0xfd, 0xff,  
		0xff, 0xff, 0xff, 0xfe, 0xfc, 0xff,  
		0xff, 0xff, 0xff, 0xf9, 0xfe, 0x3f,  
		0xff, 0xff, 0xff, 0xf1, 0xfe, 0x0f,  
		0xff, 0xff, 0xff, 0xc3, 0xff, 0x37,  
		0xff, 0xff, 0xff, 0xbf, 0xff, 0xf7,  
		0xff, 0xff, 0xff, 0xbf, 0xff, 0xf3,  
		0xff, 0xff, 0xff, 0x2f, 0xff, 0xf1,  
		0xff, 0xff, 0xfe, 0x3f, 0xf7, 0xf1,  
		0xf5, 0xff, 0xfe, 0x7f, 0xff, 0xfc,  
		0xfd, 0xff, 0xfd, 0xff, 0xbf, 0xff,  
		0x1f, 0x0c, 0x07, 0xff, 0xff, 0xff,  
		0xbf, 0xff, 0x7f, 0xff, 0xff, 0xff,  
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff,  
		0xbf, 0xff, 0x7f, 0xff, 0xff, 0xff,  
		0x1f, 0x0c, 0x07, 0xff, 0xff, 0xff,  
		0xfd, 0xff, 0xfd, 0xff, 0xbf, 0xff,  
		0xf5, 0xff, 0xfe, 0x7f, 0xff, 0xfc,  
		0xff, 0xff, 0xfe, 0x3f, 0xf7, 0xf1,  
		0xff, 0xff, 0xff, 0x2f, 0xff, 0xf1,  
		0xff, 0xff, 0xff, 0xbf, 0xff, 0xf3,  
		0xff, 0xff, 0xff, 0xbf, 0xff, 0xf7,  
		0xff, 0xff, 0xff, 0xc3, 0xff, 0x37,  
		0xff, 0xff, 0xff, 0xf1, 0xfe, 0x0f,  
		0xff, 0xff, 0xff, 0xf9, 0xfe, 0x3f,  
		0xff, 0xff, 0xff, 0xfe, 0xfc, 0xff,  
		0xff, 0xff, 0xff, 0xfe, 0xfd, 0xff,  
		0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,  
		GSEndString()
	}
}

@end BenoitSMMonikerResource;


@start BenoitYCMonikerResource, data;

@visMoniker BenoitAppYCMoniker = {
	style = icon; 
	size = tiny;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (406),
		Bitmap (32,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x8f, 0x00, 0x00, 0x01, 0x1f, 0xff, 0x99, 0x99, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x88, 0x80, 0x00, 0x01, 0x1f, 0xff, 0x9f, 0xff, 
		0x9f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x88, 0x80, 0x00, 0x01, 0x1f, 0xff, 0x9f, 0xff, 
		0x9f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x88, 0x80, 0x00, 0x91, 0x1f, 0xff, 0x9f, 0xff, 
		0x9f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 
		0xf9, 
		0xff, 0xf1, 
		0x8f, 0x12, 0x80, 0x39, 0x1f, 0xff, 0x99, 0x99, 
		0xff, 
		0xf9, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0xff, 0xff, 
		0x99, 
		0x9f, 0xf1, 
		0x88, 0xab, 0x4c, 0x91, 0x1f, 0xff, 0x9f, 0xff, 
		0x9f, 
		0x9f, 0x9f, 0x99, 0xf9, 0xff, 0x99, 0xff, 0x9f, 
		0xf9, 
		0xff, 0xf1, 
		0x88, 0xba, 0x52, 0x91, 0x1f, 0xff, 0x9f, 0xff, 
		0x9f, 
		0x99, 0x9f, 0x9f, 0xf9, 0xf9, 0xff, 0x9f, 0x9f, 
		0xf9, 
		0xff, 0xf1, 
		0x88, 0xa2, 0x52, 0x91, 0x1f, 0xff, 0x9f, 0xff, 
		0x9f, 
		0x9f, 0xff, 0x9f, 0xf9, 0xf9, 0xff, 0x9f, 0x9f, 
		0xf9, 
		0xff, 0xf1, 
		0x8f, 0x1a, 0x4c, 0x91, 0x1f, 0xff, 0x99, 0x99, 
		0xff, 
		0xf9, 0x9f, 0x9f, 0xf9, 0xff, 0x99, 0xff, 0x9f, 
		0xf9, 
		0xff, 0xf1, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0x80, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 
		0xff, 0xff, 0xff, 0xff, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 
		GSEndString()
	}
}

@end BenoitYCMonikerResource;

@start BenoitYMMonikerResource, data;

@visMoniker BenoitAppYMMoniker = {
	style = icon; 
	size = tiny;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (86),
		Bitmap (32,20,BMC_UNCOMPACTED,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 
		0x80, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x01, 
		0x8f, 0x00, 0x00, 0x01, 
		0x88, 0x80, 0x00, 0x01, 
		0x88, 0x80, 0x00, 0x01, 
		0x88, 0x80, 0x00, 0x91, 
		0x8f, 0x12, 0x80, 0x39, 
		0x88, 0xab, 0x4c, 0x91, 
		0x88, 0xba, 0x52, 0x91, 
		0x88, 0xa2, 0x52, 0x91, 
		0x8f, 0x1a, 0x4c, 0x91, 
		0x80, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x01, 
		0x80, 0x00, 0x00, 0x01, 
		0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}


@end BenoitYMMonikerResource;

