resource APPRESOURCE
GenDListTextMoniker 5 1 "" 0 0 0
resource ITEMTEXT
BlackText 0 1 "" 0 0 0
DkBlueText 1 1 "" 0 0 0
DkGreenText 2 1 "" 0 0 0
DkCyanText 3 1 "" 0 0 0
DkRedText 4 1 "" 0 0 0
DkVioletText 5 1 "" 0 0 0
BrownText 6 1 "" 0 0 0
LtGrayText 7 1 "" 0 0 0
DkGrayText 8 1 "" 0 0 0
LtBlueText 9 1 "" 0 0 0
LtGreenText 10 1 "" 0 0 0
LtCyanText 11 1 "" 0 0 0
LtRedText 12 1 "" 0 0 0
LtVioletText 13 1 "" 0 0 0
YellowText 14 1 "" 0 0 0
WhiteText 15 1 "" 0 0 0
resource INTERFACE
