/*
 * Moniker generated from ftpcga.pcx
 */
@visMoniker FTPIconCGAMoniker = {
  size = standard;
  style = icon;
  aspectRatio = verySquished;
  color = gray1;
  cachedSize = 48, 14;
  gstring {
    GSDrawBitmapAtCP (90),
    Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
    0x0F ,0xFE ,0x3F ,0xF8 ,0xFF ,0xE0 ,
    0x07 ,0x06 ,0x33 ,0x98 ,0x38 ,0x70 ,
    0x07 ,0x10 ,0x03 ,0x80 ,0x38 ,0x70 ,
    0x07 ,0xF0 ,0x03 ,0x80 ,0x3F ,0xE0 ,
    0x07 ,0x10 ,0x03 ,0x80 ,0x38 ,0x00 ,
    0x07 ,0x00 ,0x03 ,0x80 ,0x38 ,0x00 ,
    0x0F ,0x80 ,0x07 ,0xC0 ,0x7C ,0x00 ,
    0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
    0x0F ,0xE0 ,0x00 ,0x00 ,0x3F ,0xF8 ,
    0x10 ,0x1E ,0x39 ,0xE0 ,0x40 ,0x08 ,
    0x10 ,0x01 ,0x32 ,0x14 ,0x9F ,0xA8 ,
    0x10 ,0x01 ,0x28 ,0x4C ,0x80 ,0x08 ,
    0x10 ,0x01 ,0x07 ,0x9C ,0xBF ,0xA8 ,
    0x0F ,0xFF ,0x00 ,0x00 ,0xFF ,0xF8 ,
    GSEndString()
  }
;
