/*
 * Moniker generated from ftpcga.pcx
 */
@visMoniker FTPIconCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = squished;
	color = gray1;
	cachedSize = 48, 24;
	gstring {
		GSDrawBitmapAtCP(150),
		Bitmap (48,24,0,BMF_MONO),
		0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
		0x0f, 0x0f, 0x00, 0x00, 0x04, 0x00,
		0x0f, 0x0f, 0x08, 0x0e, 0x04, 0x0c,
		0x0f, 0x0f, 0x08, 0x0d, 0x0f, 0x0c,
		0x0f, 0x0f, 0x08, 0x01, 0x0f, 0x0c,
		0x0f, 0x0f, 0x08, 0x01, 0x0f, 0x0c,
		0x0f, 0x0f, 0x08, 0x0d, 0x0f, 0x0c,
		0x0f, 0x0f, 0x08, 0x0f, 0x0f, 0x0c,
		0x0f, 0x0f, 0x08, 0x0f, 0x0f, 0x0c,
		0x0f, 0x0f, 0x00, 0x03, 0x0f, 0x08,
		0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
		0x0f, 0x08, 0x00, 0x0f, 0x0f, 0x0f,
		0x0f, 0x07, 0x0f, 0x00, 0x03, 0x0f,
		0x0f, 0x07, 0x0f, 0x0f, 0x09, 0x0e,
		0x0f, 0x07, 0x0c, 0x00, 0x01, 0x0d,
		0x0f, 0x07, 0x0b, 0x0f, 0x01, 0x0f,
		0x0f, 0x07, 0x0a, 0x01, 0x01, 0x08,
		0x0f, 0x07, 0x0a, 0x01, 0x01, 0x09,
		0x0f, 0x07, 0x0b, 0x0f, 0x00, 0x0a,
		0x0f, 0x08, 0x00, 0x00, 0x00, 0x0f,
		0x0f, 0x0f, 0x07, 0x0f, 0x08, 0x0f,
		0x0f, 0x0f, 0x00, 0x00, 0x01, 0x0f,
		0x0f, 0x0f, 0x08, 0x00, 0x03, 0x0f,
		0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f,
		GSEndString()
	}
};
