/*
 * Moniker generated from ftpmono.pcx
 */
@visMoniker FTPIconMonoMoniker = {
  size = standard;
  style = icon;
  aspectRatio = normal;
  color = gray1;
  cachedSize = 48, 30;
  gstring {
    GSDrawBitmapAtCP (186),
    Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
    0x01 ,0xFF ,0xBF ,0xFB ,0xFE ,0x00 ,
    0x00 ,0x71 ,0xA3 ,0x88 ,0xE7 ,0x00 ,
    0x00 ,0x70 ,0xA3 ,0x88 ,0xE3 ,0x80 ,
    0x00 ,0x72 ,0x03 ,0x80 ,0xE3 ,0x80 ,
    0x00 ,0x72 ,0x03 ,0x80 ,0xE3 ,0x80 ,
    0x00 ,0x7E ,0x03 ,0x80 ,0xE7 ,0x00 ,
    0x00 ,0x72 ,0x03 ,0x80 ,0xFE ,0x00 ,
    0x00 ,0x72 ,0x03 ,0x80 ,0xE0 ,0x00 ,
    0x00 ,0x70 ,0x03 ,0x80 ,0xE0 ,0x00 ,
    0x00 ,0x70 ,0x03 ,0x80 ,0xE0 ,0x00 ,
    0x00 ,0x70 ,0x03 ,0x80 ,0xE0 ,0x00 ,
    0x01 ,0xFC ,0x0F ,0xE3 ,0xF8 ,0x00 ,
    0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,
    0x03 ,0xE0 ,0x00 ,0x01 ,0xFF ,0xE0 ,
    0x04 ,0x10 ,0x00 ,0x02 ,0x00 ,0x60 ,
    0x08 ,0x0F ,0xC0 ,0x03 ,0xFF ,0xA0 ,
    0x08 ,0x00 ,0x60 ,0x02 ,0x00 ,0x20 ,
    0x08 ,0x00 ,0x61 ,0xC2 ,0xFD ,0x20 ,
    0x08 ,0x3F ,0xE2 ,0x2A ,0x00 ,0x20 ,
    0x08 ,0x40 ,0xE0 ,0x1A ,0xFD ,0x20 ,
    0x08 ,0x5E ,0xE0 ,0x3A ,0x00 ,0x20 ,
    0x08 ,0x56 ,0xE7 ,0x02 ,0xFE ,0x20 ,
    0x08 ,0x5E ,0xE6 ,0x02 ,0x00 ,0x20 ,
    0x08 ,0x40 ,0xD5 ,0x12 ,0xFD ,0x20 ,
    0x0F ,0xFF ,0xB0 ,0xE2 ,0x00 ,0x20 ,
    0x07 ,0x80 ,0x70 ,0x04 ,0x00 ,0x20 ,
    0x00 ,0x80 ,0x70 ,0x07 ,0xFF ,0xE0 ,
    0x00 ,0xBF ,0xE0 ,0x02 ,0xAA ,0xE0 ,
    0x00 ,0x7F ,0xC0 ,0x01 ,0xFF ,0xE0 ,
    0x00 ,0x00 ,0x00 ,0x00 ,0xFF ,0xE0 ,
    GSEndString()
  }
};
