/*
 * Moniker generated from ftpsvga.pcx
 */
@visMoniker FTPIconSmallVGAMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (154),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x09, 0x3b, 0xb8, 0xff, 0x00, 0x0f, 0x00, 0x0f, 
		0x00, 0x0f, 0xff, 0x09, 0x21, 0x28, 0xff, 0x0f, 
		0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xff, 0x09, 0x21, 
		0x28, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 
		0xff, 0x09, 0x31, 0x38, 0xff, 0x00, 0xff, 0xf0, 
		0xff, 0x00, 0x0f, 0xff, 0x09, 0x21, 0x20, 0xff, 
		0x0f, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0x09, 
		0x21, 0x20, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0x0f, 
		0xff, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 0x06, 
		0x07, 0x80, 0xff, 0xff, 0xf4, 0x44, 0x4f, 0xfe, 
		0xff, 0x09, 0x08, 0x50, 0xff, 0xff, 0x4f, 0xff, 
		0xf4, 0xf4, 0xff, 0xff, 0x01, 0x00, 0x30, 0xfc, 
		0xff, 0x02, 0x44, 0xff, 0xff, 0x01, 0x00, 0x70, 
		0xfd, 0xff, 0x03, 0xf4, 0x44, 0xff, 0xff, 0x04, 
		0x1c, 0x00, 0xff, 0xf4, 0x44, 0xfc, 0xff, 0x04, 
		0x18, 0x00, 0xff, 0xf4, 0x4f, 0xfc, 0xff, 0x09, 
		0x14, 0x20, 0xff, 0xf4, 0xf4, 0xff, 0xff, 0x4f, 
		0xff, 0xff, 0x01, 0x03, 0xc0, 0xfe, 0xff, 0x01, 
		0x44, 0x44, 0xfe, 0xff, 
		GSEndString()
	}
};
