/*
 * Moniker generated from ftpvga3.pcx with pixel 13 masked out
 */
@visMoniker FTPIconVGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(816),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x01, 0xff, 0xbf, 0xfb, 0xfe, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfd, 0x00, 0x00, 0x0d, 
		0xfc, 0x00, 0x00, 0x0d, 0xfd, 0x00, 0x00, 0x8d, 
		0xfd, 0xdd,
		0x05, 0x01, 0xff, 0xff, 0xfb, 0xff, 0x00,
		0xfe, 0xdd, 0x10, 0xd7, 0x70, 0x00, 0x77, 0x70, 
		0x07, 0x07, 0x77, 0x00, 0x07, 0x77, 0x0d, 0x77, 
		0x00, 0x07, 0x70, 0x08, 0xfd, 0xdd,
		0x05, 0x00, 0xfb, 0xf7, 0xd9, 0xff, 0x80,
		0xfd, 0xdd, 0x10, 0x70, 0x00, 0x7d, 0x77, 0x07, 
		0x07, 0xd7, 0x00, 0x07, 0xd7, 0x0d, 0xd7, 0x00, 
		0x07, 0x77, 0x00, 0x8d, 0xfe, 0xdd,
		0x05, 0x00, 0x73, 0xe3, 0x88, 0xe7, 0x80,
		0xfd, 0xdd, 0x10, 0xd0, 0x00, 0xdd, 0x07, 0x77, 
		0x7d, 0xdd, 0x00, 0x0d, 0xdd, 0x7d, 0xdd, 0x00, 
		0x0d, 0xd7, 0x00, 0x0d, 0xfe, 0xdd,
		0x05, 0x00, 0x72, 0x03, 0x80, 0xe3, 0x80,
		0xfd, 0xdd, 0x03, 0xd0, 0x00, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x01, 0x00, 0x0d, 0xfe, 0xdd, 0x04, 0x00, 
		0x0d, 0xdd, 0x00, 0x0d, 0xfe, 0xdd,
		0x05, 0x00, 0x7e, 0x03, 0x80, 0xe7, 0x80,
		0xfd, 0xdd, 0x03, 0xd0, 0x00, 0x00, 0x0d, 0xfe, 
		0xdd, 0x01, 0x00, 0x0d, 0xfe, 0xdd, 0x04, 0x00, 
		0x0d, 0xd8, 0x00, 0x7d, 0xfe, 0xdd,
		0x05, 0x00, 0x7e, 0x03, 0x80, 0xff, 0x00,
		0xfd, 0xdd, 0x03, 0xd0, 0x00, 0x77, 0x0d, 0xfe, 
		0xdd, 0x01, 0x00, 0x0d, 0xfe, 0xdd, 0xfe, 0x00, 
		0x00, 0x07, 0xfd, 0xdd,
		0x05, 0x00, 0x7e, 0x03, 0x80, 0xfe, 0x00,
		0xfd, 0xdd, 0x03, 0xd0, 0x00, 0x77, 0x0d, 0xfe, 
		0xdd, 0x01, 0x00, 0x0d, 0xfe, 0xdd, 0x03, 0x00, 
		0x07, 0x77, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x72, 0x03, 0x80, 0xf0, 0x00,
		0xfd, 0xdd, 0x03, 0xd0, 0x00, 0xdd, 0x7d, 0xfe, 
		0xdd, 0x01, 0x00, 0x0d, 0xfe, 0xdd, 0x01, 0x00, 
		0x07, 0xfb, 0xdd,
		0x05, 0x00, 0x70, 0x03, 0x80, 0xe0, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0x00, 0xfc, 0xdd, 0x01, 
		0x00, 0x0d, 0xfe, 0xdd, 0x01, 0x00, 0x0d, 0xfb, 
		0xdd,
		0x05, 0x00, 0x70, 0x03, 0x80, 0xe0, 0x00,
		0xfd, 0xdd, 0x01, 0xd0, 0x00, 0xfc, 0xdd, 0x01, 
		0x00, 0x0d, 0xfe, 0xdd, 0x01, 0x00, 0x0d, 0xfb, 
		0xdd,
		0x05, 0x01, 0xfc, 0x0f, 0xe3, 0xf8, 0x00,
		0xfe, 0xdd, 0x00, 0xd0, 0xfe, 0x00, 0xfe, 0xdd, 
		0xfe, 0x00, 0x01, 0x0d, 0xdd, 0xfe, 0x00, 0x00, 
		0x0d, 0xfc, 0xdd,
		0x05, 0x01, 0xfc, 0x0f, 0xe3, 0xf8, 0x00,
		0xfe, 0xdd, 0x00, 0xd7, 0xfe, 0x77, 0xfe, 0xdd, 
		0xfe, 0x77, 0x01, 0x7d, 0xdd, 0xfe, 0x77, 0x00, 
		0x7d, 0xfc, 0xdd,
		0x05, 0x03, 0xe0, 0x00, 0x01, 0xff, 0xe0,
		0xfe, 0xdd, 0x02, 0x77, 0x77, 0x7d, 0xf8, 0xdd, 
		0x00, 0xd7, 0xfc, 0x77, 0x02, 0x0d, 0xdd, 0xdd,
		0x05, 0x07, 0xf0, 0x00, 0x03, 0xff, 0xe0,
		0x05, 0xdd, 0xdd, 0xd7, 0xee, 0xee, 0xe7, 0xf8, 
		0xdd, 0x00, 0x7e, 0xfd, 0xee, 0x03, 0xe7, 0x0d, 
		0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xc0, 0x03, 0xff, 0xe0,
		0x02, 0xdd, 0xdd, 0x7e, 0xfe, 0xee, 0xfe, 0x77, 
		0xfb, 0xdd, 0xfb, 0x77, 0x02, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xe0, 0x03, 0xff, 0xe0,
		0x02, 0xdd, 0xdd, 0x7f, 0xfc, 0xff, 0x01, 0xf7, 
		0x0d, 0xfc, 0xdd, 0x00, 0x7f, 0xfd, 0xff, 0x03, 
		0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xe1, 0xc3, 0xff, 0xe0,
		0x02, 0xdd, 0xdd, 0x7f, 0xfc, 0xee, 0x0f, 0xe7, 
		0x0d, 0xdd, 0xd4, 0x44, 0xdd, 0xdd, 0x7f, 0x77, 
		0x7f, 0xff, 0x77, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xe2, 0x2b, 0xff, 0xe0,
		0x04, 0xdd, 0xdd, 0x7f, 0xee, 0xee, 0xfe, 0x00, 
		0x07, 0x07, 0x0d, 0xdd, 0x4d, 0xdd, 0x4d, 0x4d, 
		0x7f, 0xfd, 0xff, 0x03, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xe0, 0x1b, 0xff, 0xe0,
		0x09, 0xdd, 0xdd, 0x7f, 0xee, 0xe0, 0xff, 0xff, 
		0xf7, 0x70, 0x0d, 0xfe, 0xdd, 0x02, 0xd4, 0x4d, 
		0x7f, 0xfd, 0x77, 0x03, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xe0, 0x3b, 0xff, 0xe0,
		0x09, 0xdd, 0xdd, 0x7f, 0xee, 0xe0, 0xf1, 0x11, 
		0x17, 0x70, 0x0d, 0xfe, 0xdd, 0x02, 0x44, 0x4d, 
		0x7f, 0xfd, 0xff, 0x03, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xe7, 0x03, 0xff, 0xe0,
		0x0b, 0xdd, 0xdd, 0x7f, 0xee, 0xe0, 0xf1, 0xb1, 
		0x17, 0x70, 0x0d, 0xd4, 0x44, 0xfe, 0xdd, 0x00, 
		0x7f, 0xfd, 0x77, 0x03, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xe6, 0x03, 0xff, 0xe0,
		0x0b, 0xdd, 0xdd, 0x7f, 0xee, 0xe0, 0xf1, 0x11, 
		0x17, 0x70, 0x0d, 0xd4, 0x4d, 0xfe, 0xdd, 0x00, 
		0x7f, 0xfd, 0xff, 0x03, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xf5, 0x13, 0xff, 0xe0,
		0x0f, 0xdd, 0xdd, 0x7f, 0xee, 0xe0, 0xf7, 0x77, 
		0x77, 0x70, 0x70, 0xd4, 0xd4, 0xdd, 0xd4, 0xdd, 
		0x7f, 0xfd, 0x77, 0x03, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x0f, 0xff, 0xf0, 0xe3, 0xff, 0xe0,
		0x04, 0xdd, 0xdd, 0x77, 0x77, 0x70, 0xfe, 0x00, 
		0x07, 0x07, 0x70, 0xdd, 0xdd, 0x44, 0x4d, 0xdd, 
		0x7f, 0xfd, 0xff, 0x03, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x07, 0xff, 0xf0, 0x07, 0xff, 0xe0,
		0x04, 0xdd, 0xdd, 0xd0, 0x00, 0x7f, 0xfe, 0xff, 
		0x01, 0xf7, 0x70, 0xfd, 0xdd, 0x00, 0xd7, 0xfc, 
		0xff, 0x03, 0xf7, 0x0d, 0xdd, 0xdd,
		0x05, 0x00, 0xff, 0xf0, 0x07, 0xff, 0xe0,
		0xfd, 0xdd, 0x01, 0x7f, 0x72, 0xfe, 0x77, 0x00, 
		0x70, 0xfd, 0xdd, 0x00, 0xd7, 0xfb, 0x77, 0x02, 
		0x0d, 0xdd, 0xdd,
		0x05, 0x00, 0xff, 0xe0, 0x03, 0xff, 0xe0,
		0xfd, 0xdd, 0x00, 0x7f, 0xfd, 0x77, 0x00, 0x0d, 
		0xfc, 0xdd, 0xfb, 0x77, 0x02, 0x0d, 0xdd, 0xdd,
		0x05, 0x00, 0x7f, 0xc0, 0x01, 0xff, 0xe0,
		0xfd, 0xdd, 0x00, 0xd0, 0xfd, 0x00, 0xfb, 0xdd, 
		0x00, 0xd7, 0xfc, 0x77, 0x02, 0x0d, 0xdd, 0xdd,
		0xfd, 0x00, 0x01, 0xff, 0xe0,
		0xf1, 0xdd, 0xfc, 0x00, 0x02, 0x0d, 0xdd, 0xdd,
		GSEndString()
	}
};
