@start ToolsIconResource, data;
@visMoniker FTPConnectToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (145),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x06, 0x07, 0xc0, 0xff, 0xff, 0xf0,
		0x00, 0x00, 0xfe, 0xff, 0x09, 0x0f, 0xe0, 0xff, 
		0xff, 0x03, 0x30, 0x33, 0x0f, 0xff, 0xff, 0x09,
		0x1f, 0xf0, 0xff, 0xf0, 0x33, 0x30, 0x33, 0x30, 
		0xff, 0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf0, 0x33,
		0x30, 0x33, 0x30, 0xff, 0xff, 0x09, 0xff, 0xfe,
		0x00, 0x00, 0x33, 0x30, 0x33, 0x30, 0x00, 0x0f, 
		0x01, 0xff, 0xfe, 0xfe, 0x33, 0x00, 0x30, 0xfe,
		0x33, 0x00, 0x3f, 0x09, 0xff, 0xfe, 0x00, 0x00, 
		0x33, 0x30, 0x33, 0x30, 0x00, 0x0f, 0x09, 0x1f,
		0xf0, 0xff, 0xf0, 0x33, 0x30, 0x33, 0x30, 0xff,
		0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf0, 0x33, 0x30, 
		0x33, 0x30, 0xff, 0xff, 0x09, 0x0f, 0xe0, 0xff,
		0xff, 0x03, 0x30, 0x33, 0x0f, 0xff, 0xff, 0x06,
		0x07, 0xc0, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xfe,
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00,
		0x00, 0xf9, 0xff,
		GSEndString()
	}
}

@visMoniker FTPDisconnectToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (147),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x09, 0x0e, 0xe0, 0xff, 0xff, 0x00, 
		0x0f, 0x00, 0x0f, 0xff, 0xff, 0x09, 0x1e, 0xf0, 
		0xff, 0xf0, 0x33, 0x0f, 0x03, 0x30, 0xff, 0xff, 
		0x09, 0x3e, 0xf8, 0xff, 0x03, 0x33, 0x0f, 0x03, 
		0x33, 0x0f, 0xff, 0x09, 0x3e, 0xf8, 0xff, 0x03, 
		0x33, 0x0f, 0x03, 0x33, 0x0f, 0xff, 0x09, 0xfe, 
		0xfe, 0x00, 0x03, 0x33, 0x0f, 0x03, 0x33, 0x00, 
		0x0f, 0x01, 0xfe, 0xfe, 0xfe, 0x33, 0x04, 0x0f, 
		0x03, 0x33, 0x33, 0x3f, 0x09, 0xfe, 0xfe, 0x00, 
		0x03, 0x33, 0x0f, 0x03, 0x33, 0x00, 0x0f, 0x09, 
		0x3e, 0xf8, 0xff, 0x03, 0x33, 0x0f, 0x03, 0x33, 
		0x0f, 0xff, 0x09, 0x3e, 0xf8, 0xff, 0x03, 0x33, 
		0x0f, 0x03, 0x33, 0x0f, 0xff, 0x09, 0x1e, 0xf0, 
		0xff, 0xf0, 0x33, 0x0f, 0x03, 0x30, 0xff, 0xff, 
		0x09, 0x0e, 0xe0, 0xff, 0xff, 0x00, 0x0f, 0x00, 
		0x0f, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker FTPDownloadToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (147),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x03, 0x0f, 0xc0, 
		0xff, 0xff, 0xfe, 0x44, 0xfe, 0xff, 0x03, 0x1f, 
		0xe0, 0xff, 0xf4, 0xfe, 0x44, 0x02, 0x4f, 0xff, 
		0xff, 0x09, 0x38, 0x70, 0xff, 0x44, 0x4f, 0xff, 
		0xf4, 0x44, 0xff, 0xff, 0x03, 0x30, 0x30, 0xff, 
		0x44, 0xfe, 0xff, 0x02, 0x44, 0xff, 0xff, 0x03, 
		0x60, 0x38, 0xf4, 0x4f, 0xfe, 0xff, 0x02, 0x44, 
		0x4f, 0xff, 0x02, 0x40, 0x38, 0xf4, 0xfd, 0xff, 
		0x02, 0x44, 0x4f, 0xff, 0x02, 0x40, 0x38, 0xf4, 
		0xfd, 0xff, 0x02, 0x44, 0x4f, 0xff, 0x02, 0x40, 
		0x38, 0xf4, 0xfd, 0xff, 0x02, 0x44, 0x4f, 0xff, 
		0x01, 0x01, 0xfe, 0xfe, 0xff, 0x00, 0xf4, 0xfe, 
		0x44, 0x00, 0x4f, 0x01, 0x00, 0xfe, 0xfd, 0xff, 
		0xfe, 0x44, 0x00, 0x4f, 0x01, 0x00, 0x7c, 0xfd, 
		0xff, 0x03, 0xf4, 0x44, 0x44, 0xff, 0x01, 0x00, 
		0x38, 0xfc, 0xff, 0x02, 0x44, 0x4f, 0xff, 0x01, 
		0x00, 0x10, 0xfc, 0xff, 0x02, 0xf4, 0xff, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker FTPUploadToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (142),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x03, 0x10, 0x00, 
		0xff, 0xf4, 0xfb, 0xff, 0x04, 0x38, 0x00, 0xff, 
		0x44, 0x4f, 0xfc, 0xff, 0x04, 0x7c, 0x00, 0xf4, 
		0x44, 0x44, 0xfc, 0xff, 0x01, 0xfe, 0x00, 0xfe, 
		0x44, 0x00, 0x4f, 0xfd, 0xff, 0x01, 0xff, 0x00, 
		0xfd, 0x44, 0xfd, 0xff, 0x04, 0x38, 0x04, 0xff, 
		0x44, 0x4f, 0xfe, 0xff, 0x01, 0xf4, 0xff, 0x04, 
		0x38, 0x04, 0xff, 0x44, 0x4f, 0xfe, 0xff, 0x01, 
		0xf4, 0xff, 0x04, 0x38, 0x04, 0xff, 0x44, 0x4f, 
		0xfe, 0xff, 0x01, 0xf4, 0xff, 0x04, 0x38, 0x0c, 
		0xff, 0x44, 0x4f, 0xfe, 0xff, 0x01, 0x44, 0xff, 
		0x09, 0x18, 0x18, 0xff, 0xf4, 0x4f, 0xff, 0xff, 
		0xf4, 0x4f, 0xff, 0x09, 0x1c, 0x38, 0xff, 0xf4, 
		0x44, 0xff, 0xff, 0x44, 0x4f, 0xff, 0x03, 0x0f, 
		0xf0, 0xff, 0xff, 0xfd, 0x44, 0x01, 0xff, 0xff, 
		0x09, 0x07, 0xe0, 0xff, 0xff, 0xf4, 0x44, 0x44, 
		0x4f, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		
		GSEndString()
	}
}
@end ToolsIconResource;
