/*----------------------------------------------------------------------

	Copyright (c) Breadbox Computer Company LLC 2004 -- All Rights Reserved

PROJECT:	GEOS32
MODULE:		CWrite
FILE:		constant.goh

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	jfh	6/04		Initial version

DESCRIPTION:
	Common constants file


-----------------------------------------------------------------------------*/
@include "geode.goh"

/* GrObj locks for various objects

DOCUMENT_FLOW_REGION_LOCKS	= mask GOL_LOCK or \
				  mask GOL_ROTATE or mask GOL_SKEW or \
				  mask GOL_GROUP or \
				  mask GOL_PRINT or mask GOL_WRAP


DOCUMENT_WRAP_FRAME_LOCKS	= mask GOL_LOCK or \
				  mask GOL_ROTATE or mask GOL_SKEW or \
				  mask GOL_GROUP or \
				  mask GOL_PRINT or mask GOL_WRAP

MASTER_PAGE_FLOW_REGION_LOCKS = mask GOL_LOCK or \
				mask GOL_ROTATE or mask GOL_SKEW or \
				mask GOL_GROUP or \
				mask GOL_PRINT 

HEADER_FOOTER_LOCKS           = mask GOL_LOCK or \
				mask GOL_GROUP or \
				mask GOL_DELETE

RULE_LOCKS                    = mask GOL_LOCK or \
				mask GOL_GROUP or \
				mask GOL_DELETE

/*-----------------------------------------------------------------------------
;		Fatal errors
;----------------------------------------------------------------------------*/

/*if	ERROR_CHECK

GEOWRITE_ERROR							enum FatalErrors
WRITE_INTERNAL_LOGIC_ERROR					enum FatalErrors
OBJECT_NOT_A_WRITE_DOCUMENT					enum FatalErrors
BAD_SECTION_NUMBER						enum FatalErrors
DELETED_COUNTS_SHOULD_BE_ZERO					enum FatalErrors
SEND_SIZE_LOGIC_ERROR						enum FatalErrors
OBJECT_NOT_A_WRITE_APPLICATION					enum FatalErrors
FLOW_REGION_NOT_FOUND						enum FatalErrors
SECTION_NOT_FOUND						enum FatalErrors
ARTICLE_REGION_NOT_FOUND					enum FatalErrors
REGION_SHOULD_HAVE_NO_CHARACTERS_AT_THIS_POINT			enum FatalErrors
SOME_MERGE_OPTION_MUST_BE_SELECTED				enum FatalErrors
UNKNOWN_MERGE_OPTION						enum FatalErrors
MASTER_PAGE_NOT_FOUND						enum FatalErrors
BAD_ASSUMPTION_WHILE_FINDING_PAGE				enum FatalErrors
FIND_PAGE_RETURNED_ERROR					enum FatalErrors
FAILED_ASSERTION_GENERATING_HELP_FILE				enum FatalErrors
BAD_COLUMN_WIDTH						enum FatalErrors
NO_PREVIOUS_NON_EMPTY_REGIONS					enum FatalErrors
NO_SUBSEQUENT_EMPTY_REGIONS					enum FatalErrors
TYPE_ELEMENTS_NOT_10_BYTES_LONG					enum FatalErrors
MUST_HAVE_TYPE_RUNS_TO_USE_CONTEXT_VARS				enum FatalErrors
INVALID_BATCH_SETUP_TYPE_SPECIFIED				enum FatalErrors
endif

/*-----------------------------------------------------------------------------
;		Global constants
;----------------------------------------------------------------------------*/

#define PAGE_BORDER_SIZE					PIXELS_PER_INCH / 2
#define DISPLAY_MODE_REGION_SPACING		4
#define DRAFT_REGION_WIDTH					PIXELS_PER_INCH*8
#define DRAFT_REGION_HEIGHT				PIXELS_PER_INCH*11
#define SCROLLING_MARGIN_INSET			1

#define MIN_PAGE_WIDTH		PIXELS_PER_INCH * 1
#define MAX_PAGE_WIDTH		PIXELS_PER_INCH * 45
#define MIN_PAGE_HEIGHT		PIXELS_PER_INCH * 1
#define MAX_PAGE_HEIGHT		PIXELS_PER_INCH * 45

#define DEFAULT_DOCUMENT_WIDTH	8*PIXELS_PER_INCH+(PIXELS_PER_INCH/2)
#define DEFAULT_DOCUMENT_HEIGHT	11*PIXELS_PER_INCH/2

#define SECTION_NAME_COLOR		C_BLUE
#define SECTION_NAME_FONT		FID_DTC_URW_ROMAN
#define SECTION_NAME_SIZE		12
#define SECTION_NAME_POS_X		5
#define SECTION_NAME_POS_Y		5

#define MINIMUM_COLUMN_WIDTH		PIXELS_PER_INCH/2
#define MINIMUM_COLUMN_HEIGHT		PIXELS_PER_INCH/2

#define DEFAULT_DOCUMENT_FONT		FID_DTC_URW_ROMAN

/*
; The different types of merge options.
*/
/*MergeType	etype	word, 0, 1

MT_NONE		enum	MergeType	; No merging	;OFF for VS150
MT_ONE		enum	MergeType	; Merge only first entry
MT_ALL		enum	MergeType	; Merge all entries ;MERGE for VS150

ifdef _VS150
MergeRecords	etype	word, 0, 1
MR_SELECTED	enum	MergeRecords	; Selected records
MR_CURRENT	enum	MergeRecords	; Current record only
MR_ALL		enum	MergeRecords	; All records
endif


ifdef _VS150
MergeFields	record
MF_LAST:1,
MF_FIRST:1,
MF_TITLE:1,
MF_ADDR1:1,
MF_ADDR2:1,
MF_CITY:1,
MF_STATE:1,
MF_ZIP:1,
MF_PHONES:1,	
MF_NOTES:1
MergeFields	end
endif

/*-----------------------------------------------------------------------------
;		Global structures
;----------------------------------------------------------------------------*/

/*HelpOptions record
    HO_COMPRESS:1
    :15
HelpOptions end
*/
typedef WordFlags WriteBarStates;
#define WBS_SHOW_STYLE_BAR			0x8000
#define WBS_SHOW_FUNCTION_BAR		0x4000
#define WBS_SHOW_GRAPHIC_BAR		0x2000
#define WBS_SHOW_DRAWING_TOOLS	0x1000
#define WBS_SHOW_BITMAP_TOOLS		0x0800

#define INTRODUCTORY_BAR_STATES  (WBS_SHOW_STYLE_BAR | WBS_SHOW_DRAWING_TOOLS)
#define BEGINNING_BAR_STATES  INTRODUCTORY_BAR_STATES
#define INTERMEDIATE_BAR_STATES  BEGINNING_BAR_STATES
#define ADVANCED_BAR_STATES  INTERMEDIATE_BAR_STATES
#define DEFAULT_BAR_STATES  ADVANCED_BAR_STATES

/* ---

WriteMiscSettings	record
    WMS_CONFIRM:1
    WMS_DISPLAY_SECTION_AND_PAGE:1
    WMS_SHOW_INVISIBLES:1
    WMS_AUTOMATIC_LAYOUT_RECALC:1
    WMS_PASTE_GRAPHICS_TO_CURRENT_LAYER:1
    WMS_DO_NOT_DELETE_PAGES_WITH_GRAPHICS:1
    WMS_DTP_MODE:1
    WMS_DISABLE_REPEAT_UP_DOWN_KEYS:1	; this bit has no UI associated with it
					;   (Redwood-only)
    :8
WriteMiscSettings	end

DEFAULT_MISC_SETTINGS	= mask WMS_CONFIRM or mask WMS_AUTOMATIC_LAYOUT_RECALC

;---

WriteFeatures	record
    WF_EDIT_FEATURES:1
    WF_SIMPLE_TEXT_ATTRIBUTES:1
    WF_SIMPLE_PAGE_LAYOUT:1
    WF_SIMPLE_GRAPHICS_LAYER:1
    WF_CHARACTER_MENU:1
    WF_COLOR:1

    WF_GRAPHICS_LAYER:1
    WF_MISC_OPTIONS:1
    WF_COMPLEX_TEXT_ATTRIBUTES:1

    WF_RULER_CONTROL:1
    WF_COMPLEX_PAGE_LAYOUT:1
    WF_COMPLEX_GRAPHICS:1

    WF_HELP_EDITOR:1
    :3
WriteFeatures	end

NUMBER_OF_FEATURES	equ	13

ifdef GPC
INTRODUCTORY_FEATURES		= mask WF_COLOR
else
INTRODUCTORY_FEATURES		= 0
endif

BEGINNING_FEATURES	= mask WF_EDIT_FEATURES or \
			  mask WF_SIMPLE_TEXT_ATTRIBUTES or \
			  mask WF_SIMPLE_PAGE_LAYOUT or \
			  mask WF_SIMPLE_GRAPHICS_LAYER or \
			  mask WF_CHARACTER_MENU or \
			  mask WF_COLOR

INTERMEDIATE_FEATURES	= BEGINNING_FEATURES or \
			  mask WF_GRAPHICS_LAYER or \
			  mask WF_MISC_OPTIONS or \
			  mask WF_COMPLEX_TEXT_ATTRIBUTES

ADVANCED_FEATURES	= INTERMEDIATE_FEATURES or \
			  mask WF_RULER_CONTROL or \
			  mask WF_COMPLEX_PAGE_LAYOUT or \
			  mask WF_COMPLEX_GRAPHICS

DEFAULT_FEATURES	= ADVANCED_FEATURES

if _SUPER_IMPEX
WriteDocumentFileType	etype word, 0, 2
	WDFT_WRITE	enum	WriteDocumentFileType
	WDFT_RTF	enum	WriteDocumentFileType
	WDFT_TEXT	enum	WriteDocumentFileType
endif

;
; Batch types
;
if	_BATCH_RTF
BatchSetupType	etype word
	BST_EXPORT	enum	BatchSetupType
	BST_IMPORT	enum	BatchSetupType
endif

/*-----------------------------------------------------------------------------
;		Global variables
;----------------------------------------------------------------------------*/

/*global miscSettings:WriteMiscSettings

if _REGION_LIMIT
global regionLimit:word
global regionWarning:word
endif

;-----------------------------------------------------------------------------
;		Global segment (holding the class structures)
;-----------------------------------------------------------------------------

GeoWriteClassStructures	segment	resource
GeoWriteClassStructures	ends

;-----------------------------------------------------------------------------
;		Global routines
;-----------------------------------------------------------------------------

DocNotify segment resource
global DN_ObjMessageNoFlags:near
DocNotify ends

DocSTUFF segment resource
global ComplexQuery:far
global MakeContentEditable:near
global DisplayError:far
DocSTUFF ends

DocDrawScroll segment resource
global GetNowAsTimeStamp:far
DocDrawScroll ends

/*-----------------------------------------------------------------------------
;		Global objects in the UI files
;----------------------------------------------------------------------------*/

/*global DatafileMonikerList:chunk

global AttributeManager:chunk
global MasterPageView:chunk
global MPHorizontalRulerView:chunk
global MPVerticalRulerView:chunk
global MasterPageContent:chunk
global MPHorizontalContent:chunk
global MPVerticalContent:chunk
global MPRedrawTrigger:chunk

global MainBody:chunk
global WriteHead:chunk
global OpenMasterPageArray:chunk

global WritePrintControl:chunk
if LIMITED_FAX_SUPPORT
global WriteFaxPrintControl:chunk
endif
global ArticleRegionArray:chunk

global LayoutColumnsGroup:chunk
global LayoutFirstBooleanGroup:chunk
global LayoutFirstPageValue:chunk
global LayoutColumnsValue:chunk
global LayoutColumnSpacingDistance:chunk
global LayoutColumnRuleWidthDistance:chunk
global LayoutMasterPageList:chunk
global LayoutMarginLeftDistance:chunk
global LayoutMarginTopDistance:chunk
global LayoutMarginRightDistance:chunk
global LayoutMarginBottomDistance:chunk

global DeletePageTrigger:chunk
global SetFirstSectionValue:chunk
global WriteDocumentGroup:chunk
global InsertSectionList:chunk
global InsertSectionText:chunk
global AppendSectionList:chunk
global AppendSectionText:chunk
global DeleteSectionDialog:chunk
global DeleteSectionList:chunk
global RenameSectionList:chunk
global RenameSectionText:chunk
global WriteHead:chunk
global WriteApp:chunk
global WritePageSizeControl:chunk
global LayoutSectionNameText:chunk
global MasterPageDisplay:chunk
global WriteDisplayGroup:chunk
global WriteViewControl:chunk
global ViewTypeList:chunk
global CornerGlyph:chunk
global MPCornerGlyph:chunk

; things global for features on/off

global StyleToolbar:chunk
global FunctionToolbar:chunk
global GraphicsToolbar:chunk
global GrObjToolsToolbar:chunk
global GrObjDrawingTools:chunk
global GrObjBitmapTools:chunk
global MiscSettingsList:chunk
global FeaturesList:chunk
global UserLevelList:chunk
global OptionsMenu:chunk
global WritePageSetupDialog:chunk
global GraphicsMenu:chunk
global MiscSettingsPopup:chunk
global WriteToolControl:chunk
global FloatingToolbox:chunk
global CharacterMenu:chunk
global WritePageControl:chunk
global WriteTextStyleSheetControl:chunk
global RulerSubGroup:chunk
global WriteTextRulerControl:chunk
global WriteRulerTypeControl:chunk
global HiddenDialog:chunk
global WriteFontControl:chunk
global WriteTextStyleControl:chunk
ifdef GPC
global WriteTextStyleControlGroup:chunk
endif
global WritePointSizeControl:chunk
global WriteFontAttrControl:chunk
global WriteDefaultTabsControl:chunk
global WriteHyphenationControl:chunk
global ColumnBreakTrigger:chunk
global InsertSubMenu:chunk
global PageSubMenu:chunk

global SectionSubMenu:chunk

global EditMasterPageTrigger:chunk

global WriteParaBGColorControl:chunk

global WriteCharFGColorControl:chunk
global WriteCharBGColorControl:chunk
global WriteViewControl:chunk
global WriteRulerShowControl:chunk
global WriteBorderColorControl:chunk
global WriteAreaColorControl:chunk
global WriteLineColorControl:chunk

global WriteParaAttrControl:chunk

global WriteBorderControl:chunk
global WriteParaSpacingControl:chunk
global WriteLineSpacingControl:chunk
global WriteTextStyleControl:chunk
ifdef GPC
global WriteTextStyleControlGroup:chunk
endif
global LayoutMenu:chunk
global WriteSearchReplaceControl:chunk
global WriteTextCountControl:chunk
global WriteThesaurusControl:chunk
global InnerPrintGroup:chunk
global WriteMarginControl:chunk
global WriteTabControl:chunk
global BorderSubMenu:chunk
global EditHeaderTrigger:chunk
global EditFooterTrigger:chunk
global ViewControlGroup:chunk
global WriteTabControl:chunk
global RecalcTrigger:chunk
global ViewTypeSubGroup:chunk
global HelpEditMenu:chunk
global HelpOptionsList:chunk
global HeaderFooterSubGroup:chunk
global TitlePageSubGroup:chunk

global ConfirmationEntry:chunk
global DoNotDeletePagesWithGraphicsEntry:chunk
global DTPModeEntry:chunk
global AutomaticLayoutRecalcEntry:chunk
global DisplaySectionNameEntry:chunk
global PasteGraphicsToCurrentLayerEntry:chunk

global FineTuneDialog:chunk
global ShowBarList:chunk
global ShowFunctionBarEntry:chunk
global ShowStyleBarEntry:chunk
global ShowDrawingToolsEntry:chunk
global ShowGraphicBarEntry:chunk
global WriteGrObjToolControl:chunk
global ShowBitmapToolsEntry:chunk
global WriteGrObjObscureAttrControl:chunk
global WriteHandleControl:chunk
global CreateTitlePageTrigger:chunk
global GotoTitlePageTrigger:chunk
global DeleteTitlePageTrigger:chunk
global WriteDisplayControl:chunk
global RulerPopup:chunk
global WriteInstructionPopup:chunk
global GradientDialog:chunk
global WriteGrObjStyleSheetControl:chunk
global PolylinePopup:chunk
global GrOptionsPopup:chunk
global WriteTransformControl:chunk
global WriteArcControl:chunk
global WriteImportControl:chunk
global WriteExportControl:chunk
global WriteSpellControl:chunk
global AttributesPopup:chunk
global WriteSkewControl:chunk
global WriteConvertControl:chunk

global WriteHideShowControl:chunk

global WriteCustomDuplicateControl:chunk
global PasteInsidePopup:chunk

global ArrangePopup:chunk

global TransformPopup:chunk
global GraphicsWarnString:chunk
global CrossSectionReplaceAbortedString:chunk
global ResetOptionsQueryString:chunk
global FineTuneTrigger:chunk
global SetUserLevelDialog:chunk
global HelpEditorEntry:chunk
global ShowToolsPopup:chunk
global WriteEditControl:chunk
global WriteJustificationControl:chunk
global SpellTools:chunk
global SearchReplaceTools:chunk
global WritePrimary:chunk
PZ< global WriteRowColumnDisplayControl:chunk		; pizza		>
global TemplateWizardDialog:chunk
global TemplateWizardDocumentImage:chunk
global wizardHeaderText:chunk
global wizardHeaderFontSize:chunk
global wizardHeaderKerning:chunk
global wizardHeaderY:chunk
global TemplateWizardHeaderMoniker:chunk

ifndef _VS150
global MergeList:chunk
global MergeNoneEntry:chunk
global MergeOneEntry:chunk
global MergeAllEntry:chunk
else
global MergeOnOff:chunk
global MergeOn:chunk
global MergeOff:chunk
global MergeTrigger:chunk
global MergeFileSelector:chunk
endif

if _ABBREVIATED_PHRASE
global WriteAbbrPhraseControl:chunk
global AbbrevPhraseModificationDialog:chunk
global AbbreviationName:chunk
global AbbreviationPhrase:chunk
global AbbreviationList:chunk
global LoadSaveDataOptions:chunk
global LoadPhraseTrigger:chunk
global SavePhraseTrigger:chunk
global AddEditDeleteOptions:chunk
global AddAbbrevTrigger:chunk
global EditAbbrevTrigger:chunk
global DeleteAbbrevTrigger:chunk
global DeleteAllTrigger:chunk
global DeleteAllWarningStr:chunk
global ExistInMemoryStr:chunk
global InsertDiskStr:chunk
global ExistInDiskStr:chunk
global DuplicateAbbrevStr:chunk
global AbbrevNotFoundStr:chunk
global IncompleteEntryStr:chunk
global PhraseNotSaved:chunk
global InvalidFileFormatStr:chunk
global NotEnoughMemoryStr:chunk
global FileErrorStr:chunk
global NoItemSelectedStr:chunk
global PairLimitExceedStr:chunk
global NoTextTargetToExpandStr:chunk
global FileNotFoundStr:chunk
global AbbrevPhraseObj:chunk
global EditAbbrevMoniker:chunk
global AddAbbrevMoniker:chunk
endif

EditMenuUI	segment lmem
global InsertNumberMenu:chunk
global InsertDateMenu:chunk
global InsertTimeMenu:chunk
global InsertContextNumberMenu:chunk
EditMenuUI	ends

EditDialogUI	segment lmem
global InsertDateSampleText:chunk
global InsertTimeSampleText:chunk
global NumberTypeList:chunk
global NumberFormatList:chunk
global DateTypeList:chunk
global DateFormatList:chunk
global TimeTypeList:chunk
global TimeFormatList:chunk
global InsertContextNumberNumberList:chunk
global InsertContextNumberFormatList:chunk
global InsertContextNumberContextList:chunk
EditDialogUI	ends

DocCreate	segment resource
global	WriteSuspendWindowTree:far
DocCreate	ends
DocCommon	segment resource
global	WriteUnSuspendWindowTree:far
DocCommon	ends

if _ALLOW_STARTING_PAGE

StringsUI	segment lmem
global TitlePageSectionName:chunk
StringsUI	ends

endif ; _ALLOW_STARTING_PAGE

if _SUPER_IMPEX

StringsUI	segment lmem
global DefaultSaveAsNameString:chunk
StringsUI	ends

endif ; _SUPER_IMPEX

if	_BATCH_RTF
StringsUI	segment lmem
global NoFilesToBatchString:chunk
global OutOfMemoryString:chunk
StringsUI	ends
endif

;******************************************************************************
;CallObject - send a message to an object using MF_CALL
; PASS: message name, object name
; DESTROYED: ax, bx, si, di
;
;******************************************************************************
ifdef _VS150
CallObject	macro	message, object
	GetResourceHandleNS	object, bx
	mov	si, offset object
	mov	di, mask MF_CALL
	mov	ax, message
	call	ObjMessage
endm
endif

DWP	macro	line
	if	_DWP
line
	endif
endm

*/

