/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	albumHelp.ui
 * FILE:	albumHelp.ui
 *
 * AUTHOR:  	Gene Anderson: Apr 14, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	4/14/92	  gene	    Initial version
 *
 * DESCRIPTION:
 *	Help text for Album screen saver
 *
 * 	$Id: albumHelp.ui,v 1.1 97/04/04 16:44:08 newdeal Exp $
 *
 ***********************************************************************/

chunk TextStyleElements = data {
TSE_base ElementArray <5,0,0>
TSE_Style1 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        3, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_ROMAN, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        0, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_DITHER ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style2 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        8, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        1, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style3 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        2, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        1, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    30, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style4 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        8, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        0, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style5 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        1, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        18 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        0, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
}
chunk TextRulerElements = data {
TRE_base ElementArray <6,7,0>
TEXT_RULER_1 equ 1
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        3, ; E_refCount
        0 ; E_id
    >,
    1, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_DITHER ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    0, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        0, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        0 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_DITHER ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_2 equ 3
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        1, ; E_refCount
        0 ; E_id
    >,
    3, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    36, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        6 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_3 equ 4
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        8, ; E_refCount
        0 ; E_id
    >,
    4, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_DITHER ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    0, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        9 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_DITHER ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_4 equ 5
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        1, ; E_refCount
        0 ; E_id
    >,
    5, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    36, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        12 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        6 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_5 equ 6
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        7, ; E_refCount
        0 ; E_id
    >,
    6, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    36, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        0 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_6 equ 7
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        1, ; E_refCount
        0 ; E_id
    >,
    7, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_CENTER, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    36, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        9 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
}
chunk TextChunk = data {
text_base	label	char
L1	label	char
	char	"A"
L2	label	char
	char	"LBUM\r"
L3	label	char
	char	"Album takes all the backgrounds in your system and presents "
	char	"them one by one. To change the show, use the backgrounds sec"
	char	"tion of the Preferences application. (For more about system "
	char	"backgrounds, see the documentation for your Preferences appl"
	char	"ication.)"
L4	label	char
	char	"\r"
L5	label	char
	char	"OPTIONS"
L6	label	char
	char	"\r"
L7	label	char
	char	"Draw Upper Left\r"
L8	label	char
	char	"Puts the background in the upper left of the screen."
L9	label	char
	char	"\r"
L10	label	char
	char	"Draw Centered\r"
L11	label	char
	char	"Centers the background on the screen"
L12	label	char
	char	"\r"
L13	label	char
	char	"Draw Tiled\r"
L14	label	char
	char	"Lays copies of the background out end-to-end to cover the sc"
	char	"reen."
L15	label	char
	char	"\r"
L16	label	char
	char	"Draw As Appropriate"
L17	label	char
	char	"\r"
L18	label	char
	char	"This one usually does the right thing based on the size of e"
	char	"ach background."
L19	label	char
	char	"\r"
L20	label	char
	char	"Pause\r"
L21	label	char
	char	"Changes how long the screen is left blank between background"
	char	"s."
L22	label	char
	char	"\r"
L23	label	char
	char	"Duration\r"
L24	label	char
	char	"How long each background remains on screen, before fading to"
	char	" black."
L25	label	char
	char	"\r"
L26	label	char
	char	"Color\r"
L27	label	char
	char	"Changes the color behind some backgrounds.\r"
L28	label	char
	char	C_INFINITY
	char	"\r"
	char	C_NULL
}
chunk TextStyleRuns = data {
    RunArray <
	TextStyleElements,	; RA_elementArrayChunk
	0,			; RA_elementArrayHandle (set later)
	0,			; RA_nameArrayChunk
	0,			; RA_nameArrayHandle (set later)
	0			; RA_last
    >
    RunArrayElement \
	<L1-text_base, TSE_Style2-TSE_base>,
	<L2-text_base, TSE_Style3-TSE_base>,
	<L3-text_base, TSE_Style4-TSE_base>,
	<L4-text_base, TSE_Style3-TSE_base>,
	<L6-text_base, TSE_Style2-TSE_base>,
	<L8-text_base, TSE_Style4-TSE_base>,
	<L9-text_base, TSE_Style2-TSE_base>,
	<L11-text_base, TSE_Style4-TSE_base>,
	<L12-text_base, TSE_Style2-TSE_base>,
	<L14-text_base, TSE_Style4-TSE_base>,
	<L15-text_base, TSE_Style2-TSE_base>,
	<L17-text_base, TSE_Style4-TSE_base>,
	<L19-text_base, TSE_Style2-TSE_base>,
	<L21-text_base, TSE_Style4-TSE_base>,
	<L22-text_base, TSE_Style2-TSE_base>,
	<L24-text_base, TSE_Style4-TSE_base>,
	<L25-text_base, TSE_Style2-TSE_base>,
	<L27-text_base, TSE_Style4-TSE_base>,
	<L28-text_base, TSE_Style5-TSE_base>,
	<TEXT_ADDRESS_PAST_END, 0>
}
chunk TextRulerRuns = data {
    RunArray <
	TextRulerElements,	; RA_elementArrayChunk
	0,			; RA_elementArrayHandle (set later)
	0,			; RA_nameArrayChunk
	0,			; RA_nameArrayHandle (set later)
	0			; RA_last
    >
    RunArrayElement \
	<L1-text_base, TEXT_RULER_2>,
	<L3-text_base, TEXT_RULER_3>,
	<L5-text_base, TEXT_RULER_4>,
	<L7-text_base, TEXT_RULER_5>,
	<L8-text_base, TEXT_RULER_3>,
	<L10-text_base, TEXT_RULER_5>,
	<L11-text_base, TEXT_RULER_3>,
	<L13-text_base, TEXT_RULER_5>,
	<L14-text_base, TEXT_RULER_3>,
	<L16-text_base, TEXT_RULER_5>,
	<L18-text_base, TEXT_RULER_3>,
	<L20-text_base, TEXT_RULER_5>,
	<L21-text_base, TEXT_RULER_3>,
	<L23-text_base, TEXT_RULER_5>,
	<L24-text_base, TEXT_RULER_3>,
	<L26-text_base, TEXT_RULER_5>,
	<L27-text_base, TEXT_RULER_3>,
	<L28-text_base, TEXT_RULER_6>,
	<TEXT_ADDRESS_PAST_END, 0>
}
