@start APPICONS, data;

@visMoniker ColLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (813),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0xf7, 
		0xff, 0x03, 0xf0, 0x00, 0x00, 0x0f, 0xf7, 0xff, 
		0x07, 0x1f, 0xfe, 0x07, 0xe0, 0x7f, 0xf8, 0xff, 
		0xf0, 0xfc, 0x00, 0x09, 0x0f, 0xff, 0xff, 0xf0, 
		0x99, 0x99, 0x0f, 0xff, 0xff, 0xf0, 0xfc, 0x00, 
		0x01, 0x0f, 0xff, 0x07, 0x3f, 0xff, 0x07, 0xe0, 
		0xff, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x09, 0x70, 
		0xff, 0xff, 0xf0, 0x99, 0x99, 0x0f, 0xff, 0xff, 
		0x0f, 0xfc, 0xff, 0x01, 0x70, 0xff, 0x07, 0x1f, 
		0xfe, 0x07, 0xe0, 0x7f, 0xf8, 0xff, 0xf0, 0xfc, 
		0x00, 0x09, 0x0f, 0xff, 0xff, 0xf0, 0x99, 0x99, 
		0x0f, 0xff, 0xff, 0xf0, 0xfc, 0x00, 0x01, 0x0f, 
		0xff, 0x0c, 0x0f, 0xfc, 0x07, 0xe0, 0x3f, 0xf0, 
		0xff, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xfe, 
		0xff, 0x03, 0xf0, 0x99, 0x99, 0x0f, 0xfe, 0xff, 
		0x06, 0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 
		0x0c, 0x0f, 0xfc, 0x07, 0xe0, 0x3f, 0xf0, 0xff, 
		0xff, 0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xfe, 0xff, 
		0x03, 0xf0, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x06, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 
		0x0f, 0xfc, 0x00, 0x00, 0x3f, 0xf0, 0xff, 0xff, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xf7, 0xff, 0x06, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 
		0x0f, 0xfc, 0x00, 0x00, 0x3f, 0xf0, 0xff, 0xff, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xf7, 0xff, 0x06, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 
		0x0f, 0xfc, 0x00, 0x00, 0x3f, 0xf0, 0xff, 0xff, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xf7, 0xff, 0x06, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 
		0x0f, 0xfc, 0x00, 0x00, 0x3f, 0xf0, 0xff, 0xff, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xf7, 0xff, 0x06, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 
		0x0f, 0xfc, 0x00, 0x00, 0x3f, 0xf0, 0xff, 0xff, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xf7, 0xff, 0x06, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 
		0x0f, 0xfc, 0x07, 0xe0, 0x3f, 0xf0, 0xff, 0xff, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xfe, 0xff, 0x03, 
		0xf0, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x06, 0x0f, 
		0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 0x0f, 
		0xfc, 0x07, 0xe0, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 
		0x70, 0xf7, 0x0f, 0x70, 0xfe, 0xff, 0x03, 0xf0, 
		0xcc, 0xcc, 0x0f, 0xfe, 0xff, 0x06, 0x0f, 0x70, 
		0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 0x0f, 0xfc, 
		0x07, 0xe0, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 
		0xf7, 0x0f, 0x70, 0xfe, 0xff, 0x03, 0xf0, 0xcc, 
		0xcc, 0x0f, 0xfe, 0xff, 0x06, 0x0f, 0x70, 0xf7, 
		0x0f, 0x70, 0xff, 0xff, 0x0c, 0x0f, 0xfc, 0x07, 
		0xe0, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 0xf7, 
		0x0f, 0x70, 0xfe, 0xff, 0x03, 0xf0, 0xcc, 0xcc, 
		0x0f, 0xfe, 0xff, 0x06, 0x0f, 0x70, 0xf7, 0x0f, 
		0x70, 0xff, 0xff, 0x0c, 0x0f, 0xfc, 0x07, 0xe0, 
		0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 
		0x70, 0xfe, 0xff, 0x03, 0xf0, 0xcc, 0xcc, 0x0f, 
		0xfe, 0xff, 0x06, 0x0f, 0x70, 0xf7, 0x0f, 0x70, 
		0xff, 0xff, 0x0c, 0x0f, 0xfc, 0x07, 0xff, 0x3f, 
		0xf0, 0xff, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 0x70, 
		0xfe, 0xff, 0x00, 0xf0, 0xfc, 0x00, 0x07, 0xff, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 
		0x0f, 0xfc, 0x07, 0xff, 0x3f, 0xf0, 0xff, 0xff, 
		0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xfe, 0xff, 0x0d, 
		0xf0, 0xbb, 0xbb, 0x0a, 0xaa, 0xa0, 0xff, 0x0f, 
		0x70, 0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 0x0f, 
		0xfc, 0x07, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 
		0x70, 0xf7, 0x0f, 0x70, 0xfe, 0xff, 0x0d, 0xf0, 
		0xbb, 0xbb, 0x0a, 0xaa, 0xa0, 0xff, 0x0f, 0x70, 
		0xf7, 0x0f, 0x70, 0xff, 0xff, 0x0c, 0x0f, 0xfc, 
		0x07, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 
		0xf7, 0x0f, 0x70, 0xfe, 0xff, 0x0d, 0xf0, 0xbb, 
		0xbb, 0x0a, 0xaa, 0xa0, 0xff, 0x0f, 0x70, 0xf7, 
		0x0f, 0x70, 0xff, 0xff, 0x0c, 0x0f, 0xfc, 0x07, 
		0xff, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 0xf7, 
		0x0f, 0x70, 0xfe, 0xff, 0x0d, 0xf0, 0xbb, 0xbb, 
		0x0a, 0xaa, 0xa0, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 
		0x70, 0xff, 0xff, 0x0d, 0x0f, 0xfc, 0xff, 0xff, 
		0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 
		0x70, 0xff, 0xf9, 0x00, 0x07, 0xff, 0x0f, 0x70, 
		0xf7, 0x0f, 0x70, 0xff, 0xff, 0x1d, 0x0f, 0xfc, 
		0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 
		0xf7, 0x0f, 0x70, 0xff, 0x0a, 0xaa, 0xa0, 0x77, 
		0x77, 0x0c, 0xcc, 0xc0, 0xff, 0x0f, 0x70, 0xf7, 
		0x0f, 0x70, 0xff, 0xff, 0x1d, 0x0f, 0xfc, 0xff, 
		0xff, 0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 0xf7, 
		0x0f, 0x70, 0xff, 0x0a, 0xaa, 0xa0, 0x77, 0x77, 
		0x0c, 0xcc, 0xc0, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 
		0x70, 0xff, 0xff, 0x1d, 0x0f, 0xfc, 0xff, 0xff, 
		0x3f, 0xf0, 0xff, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 
		0x70, 0xff, 0x0a, 0xaa, 0xa0, 0x77, 0x77, 0x0c, 
		0xcc, 0xc0, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 0x70, 
		0xff, 0xff, 0x1d, 0x0f, 0xfc, 0xff, 0xff, 0x3f, 
		0xf0, 0xff, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 0x70, 
		0xff, 0x0a, 0xaa, 0xa0, 0x77, 0x77, 0x0c, 0xcc, 
		0xc0, 0xff, 0x0f, 0x70, 0xf7, 0x0f, 0x70, 0xff, 
		0xff, 0x07, 0x1f, 0xfe, 0xff, 0xff, 0x7f, 0xf8, 
		0xff, 0xf0, 0xfc, 0x00, 0x00, 0x0f, 0xf9, 0x00, 
		0x00, 0xf0, 0xfc, 0x00, 0x01, 0x0f, 0xff, 0x07, 
		0x3f, 0xff, 0x00, 0x00, 0xff, 0xfc, 0xff, 0x0f, 
		0xfc, 0xff, 0x00, 0x70, 0xf9, 0xff, 0x00, 0x0f, 
		0xfc, 0xff, 0x01, 0x70, 0xff, 0x07, 0x1f, 0xfe, 
		0x00, 0x00, 0x7f, 0xf8, 0xff, 0xf0, 0xfc, 0x00, 
		0x00, 0x0f, 0xf9, 0xff, 0x00, 0xf0, 0xfc, 0x00, 
		0x01, 0x0f, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker ColTinyMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (159),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x09, 0xf8, 0x3e, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x0f, 
		0x03, 0x50, 0x14, 0xf0, 0xf0, 0xfe, 0xff, 0x02, 
		0xf0, 0xf0, 0xff, 0x03, 0x50, 0x14, 0xf0, 0xf0, 
		0xfe, 0xff, 0x02, 0xf0, 0xf0, 0xff, 0x09, 0x57, 
		0x14, 0xf0, 0xf0, 0xf9, 0x99, 0xff, 0xf0, 0xf0, 
		0xff, 0x09, 0x57, 0x14, 0xf0, 0xf0, 0xf9, 0x99, 
		0xff, 0xf0, 0xf0, 0xff, 0x09, 0x57, 0x14, 0xf0, 
		0xf0, 0xf9, 0x99, 0xff, 0xf0, 0xf0, 0xff, 0x09, 
		0x51, 0xd4, 0xf0, 0xf0, 0xff, 0xfa, 0xaa, 0xf0, 
		0xf0, 0xff, 0x09, 0x51, 0xd4, 0xf0, 0xf0, 0xff, 
		0xfa, 0xaa, 0xf0, 0xf0, 0xff, 0x09, 0x51, 0xd4, 
		0xf0, 0xf0, 0xff, 0xfa, 0xaa, 0xf0, 0xf0, 0xff, 
		0x09, 0x57, 0x14, 0xf0, 0xf0, 0xf4, 0x44, 0xff, 
		0xf0, 0xf0, 0xff, 0x09, 0x57, 0x14, 0xf0, 0xf0, 
		0xf4, 0x44, 0xff, 0xf0, 0xf0, 0xff, 0x09, 0x57, 
		0x14, 0xf0, 0xf0, 0xf4, 0x44, 0xff, 0xf0, 0xf0, 
		0xff, 0x09, 0xf8, 0x3e, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 0x00, 0x00, 0x0f, 0x01, 0x00, 0x00, 0xf9, 
		0xff, 
		GSEndString()
	}
}

@end APPICONS;

