/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  hello3.uih
 *
 * AUTHOR:  	  Allen Yuen, Jan 19, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AY	1/19/95    	Initial version
 *
 * DESCRIPTION:
 *	This file defines classes for the Hello3 app.
 *
 * 	$Id: hello3.uih,v 1.1 97/04/04 16:35:31 newdeal Exp $
 *
 ***********************************************************************/

class HelloReplaceTrigger = GenTrigger {
	textToDisplay = optrComp : null;
}
