/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Cover Page Controller
 * MODULE:	  
 * FILE:	  coverpg.uih
 *
 * AUTHOR:  	  Jim Wood, Jul  1, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	jimw	7/ 1/94    	Initial version
 *
 * DESCRIPTION:
 *	
 *
 * 	$Id: coverpg.uih,v 1.1 97/04/04 14:20:06 newdeal Exp $
 *
 ***********************************************************************/


class	CoverPageControl = GenControl {
	default genStates = default -enabled;
	
	coverPageFlags		= wordComp : 0;

	changeFlags		= wordComp : 0;

	scrapInfoHandle		= wordComp : 0;	
	lastScrapPosition	= wordComp : 0;

	receiverListChoice	= wordComp : 0;
	passedFileHandle	= wordComp : 0;	
	passedRootHandle	= wordComp : 0;	

	inkInfo			= typeComp "DBGroupAndItem" : "";
	textInfo		= wordComp : 0;

	msgPadHeight		= wordComp : 0;
	msgPadWidth		= wordComp : 0;


	currentScrapbookName	= typeComp "FileLongName" : "";
	

	listArrayBlockHandle	= hptrComp : null;	
	listArrayOffset	 	= wordComp : 0;
	
	
}



class	CPCScrapList	= GenDynamicList {

}



class 	CPCMessagePadText = VisText {
	flags	= typeComp "MessagePadTextFlags" : "";
	msgHeight = wordComp : 0;
}

class	CPCMergeText	= VisText {
 	default storage = default -defaultCharAttr, -defaultParaAttr, +multipleCharAttr, +multipleParaAttr;
}




class	CPCMessagePadInk = Ink {

}

class 	CPCMessagePadContent = VisContent {
}

class	CPCPreviewContent = VisContent {

	gString			= wordComp : 0;

}


class	CPCMessageView = GenView {
}
