/***********************************************************************
 *
 *	Copyright (c) Geoworks 1996.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  Event Handler Library
 * MODULE:	  
 * FILE:	  evnthdlr.uih
 *
 * AUTHOR:  	  Brian Chin, Oct 21, 1996
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	brianc	10/21/96    	Initial version
 *
 * DESCRIPTION:
 *
 *	Description of Event Handler library classes.
 *
 * 	$Id: evnthdlr.uih,v 1.1 97/04/04 14:20:12 newdeal Exp $
 *
 ***********************************************************************/

/*
 * EventHandlerControlClass
 */
class EventHandlerControl = GenControl {
}
