/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  keyControl.uih
 *
 * AUTHOR:  	  Andy Chiu, Dec 19, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	12/19/94    	Initial version
 *
 * DESCRIPTION:
 *	
 *
 * 	$Id: keyControl.uih,v 1.1 97/04/04 14:20:10 newdeal Exp $
 *
 ***********************************************************************/

class	KeyboardControl = GenControl {
	static	byteComp:0;
}
