/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  PC GEOS
 * MODULE:	  
 * FILE:	  table.uih
 *
 * AUTHOR:  	  Patrick A. Buck, Jun 27, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	PBuck	6/27/94    	Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the uic
 *
 * 	$Id: table.uih,v 1.1 97/04/04 14:17:57 newdeal Exp $
 *
 ***********************************************************************/



/*
 * TableClass
 */

class Table = VisComp {

	rows		  = wordComp : 0; 
	columns		  = wordComp : 0; 
	visibleRows	  = wordComp : 0; 
	topRow		  = wordComp : 0;
	tableFlags	  = bitFieldComp word {internalDragDrop, \
				externalDragDrop, enableAutoScrolling,  \
				selectionAlwaysVisible, fixedSelection, \
				exitDragDropUponCompletion, targetable, \
				notifySelectionChanged, mainTable, \
				confirmNewSelection} : {};
 	rowFlags	  = bitFieldComp word {drawRowSeparator} : {};
 	columnDefinitions = nptrComp : null;
	rowHeight	  = wordComp : 0;
 
	currentSelectionStart  = typeComp "TableCellLocation" : "T_NONE_SELECTED, T_NONE_SELECTED";
	currentSelectionEnd    = typeComp "TableCellLocation" : "T_NONE_SELECTED, T_NONE_SELECTED";
	lastSelectionStart     = typeComp "TableCellLocation" : "T_NONE_SELECTED, T_NONE_SELECTED";
	lastSelectionEnd       = typeComp "TableCellLocation" : "T_NONE_SELECTED, T_NONE_SELECTED";

	bounds		   = typeComp "Rectangle" : "0,0,0,0";
	tableBorderFlags   = bitFieldComp word { boxBorders, boxMargins, \
				topBorder, bottomBorder, leftBorder,     \
				rightBorder, topMargin, bottomMargin,    \
				leftMargin, rightMargin} : {};

	tableRangeInversion = wordComp : 0;
	lastCell = typeComp "TableCellLocation" : "T_NONE_SELECTED, T_NONE_SELECTED"; 
	selectionDrawStyle  = wordComp : 0;
	privateFlags = wordComp : 0;
	editText = nptrComp : null;
}

/*
 * TableViewClass
 */

class	TableView = GenView {
	mainTable = optrComp : null;
	scrollerPos = wordComp : 0;
}

/*
 * TableTextClass
 */
class	TableText = VisText {
	default states = default +editable, +oneLine, +targetable;
	default visGeoAttrs = default -notifyGeometryValid;
	default optFlags = default -geometryInvalid, -updatePath;

	startCell = typeComp "TableCellLocation" : "T_NONE_SELECTED, T_NONE_SELECTED";
	endCell   = typeComp "TableCellLocation" : "T_NONE_SELECTED, T_NONE_SELECTED";
}

/* 
 * TableContentClass
 */
class	TableContent = VisContent {
	default visCompGeoAttrs = orientChildrenVertically;
	static	byteComp : BB_TRUE; 		/* Will send kbd Events    */
	static	optrComp : null;		/* destination		   */
	childSpacing = wordComp : 0;		/* Default child spacing   */
	childWrapSpacing = wordComp : 0;	/* Default spacing between */
						/*   lines of wrapping     */
						/*   children.		   */
}						

/*
 * LocatorClass
 */
class	Locator = Table {
	static byteComp : 0;			/* State flags 		*/
	static wordComp : 0;			/* Action bar col defs  */
	static wordComp : 0;			/* Text search col defs */
	static typeComp "TableCellLocation": "T_NONE_SELECTED, T_NONE_SELECTED"; 
						/* Start selection	*/
	static typeComp "LocatorSelections" : 0;/* What action bar does */
	destination = optrComp: null; 		/* destination		*/
}



