/***********************************************************************
 *
 *      Copyright (c) Geoworks 1996 -- All Rights Reserved
 *
 * PROJECT:       GEOS
 * MODULE:        NoteLib (Sample Goc library)
 * FILE:          goclib.goh
 *
 * AUTHOR:        EBallot: July 1996
 *
 * REVISION HISTORY:
 *      Date      Name      Description
 *      ----      ----      -----------
 *      7/3/96    ED       Initial version
 *
 * DESCRIPTION:
 *      This is the header file for the notepad sample library.
 *  It contains the information that must be available to an application
 *  that is using the notepad library.  This includes the class definition
 *  for NotepadClass.
 *
 *  $Id: notelib.goh,v 1.1 97/04/04 15:54:22 newdeal Exp $
 *
 ***********************************************************************/

@deflib notelib;    /* This will mark the extern class as _far */

@include <Objects/genC.goh>  /* since we basing off GenView */
@include <Objects/visC.goh>  /* also using Vis objects */
@include <pen.goh>  /* InkClass */

/*
 * Notes about NotepadClass:
 * 1) An application must put objects of this class on the MGCNLT_APP_STARTUP
 *    gcn list so that the object will get notitied to build the components
 *    of itself.
 *    [gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_APP_STARTUP)]
 */

@class NotepadClass, GenViewClass;
	 /*
	  * Set up some default values for the instance data that NotepadClass
	  * gets from it's ancestors.
	  */
	 @default GVI_inkType = GVIT_PRESSES_ARE_INK;
	 @default GVI_vertAttrs = ((@default) | GVDA_SCROLLABLE);
@endc;

@endlib;

