/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  PC GEOS
 * MODULE:	  Preflang
 * FILE:	  preflang.uih
 *
 * AUTHOR:  	  Paul Canavese, Oct  5, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	PC	10/ 5/94    	Initial version
 *
 * DESCRIPTION:
 *	UIC class descriptions for the Preflang module
 *
 * 	$Id: preflang.uih,v 1.1 97/04/05 01:43:36 newdeal Exp $
 *
 ***********************************************************************/

#include "generic.uih"
#include "config.uih"


/**************************************************************************
 *	Class definitions
 **************************************************************************/ 

class PrefLangDialog = PrefDialog {
}

class PrefLangIniDynamicList = PrefIniDynamicList {
}
