

@start BREADBOXMONIKERRESOURCE, data ;

@ifdef defined(BREADBOX_COMPUTER_COMPANY) || defined(NEWDEAL_COMPANY)

@visMoniker BreadBoxMonikerBW = {
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 120, 35;
	gstring {
		GSFillBitmapAtCP (531),
		Bitmap (120,35,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
		0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
		0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 
		0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x31, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x71, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x71, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x48,
		0x48, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x71, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x71, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x48,
		0x48, 0x00, 0x1d, 0x80, 0x18, 0x70, 0x0f, 0x83, 
		0x71, 
		0xd8, 0x1e, 0x18, 0x70, 0x00, 0x48, 
		0x48, 0x00, 0x1f, 0xc7, 0x3c, 0xf8, 0x7f, 0x87, 
		0xf1, 
		0xfc, 0x3f, 0x3c, 0x70, 0x00, 0x48, 
		0x48, 0x00, 0x1f, 0xe7, 0x75, 0xfc, 0xfb, 0xcf, 
		0xf1, 
		0xfe, 0x7b, 0x9c, 0xe0, 0x00, 0x48, 
		0x48, 0x00, 0x1e, 0xe7, 0xe1, 0x9c, 0xe1, 0xce, 
		0xf1, 
		0xee, 0x73, 0x9d, 0xc0, 0x00, 0x48, 
		0x48, 0x00, 0x1e, 0x77, 0xc3, 0x9c, 0xc1, 0xdc, 
		0xf1, 
		0xe7, 0x71, 0x8f, 0xc0, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0xc3, 0x9c, 0x07, 0xdc, 
		0x71, 
		0xc7, 0x61, 0x8f, 0x80, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x83, 0x38, 0x1f, 0xdc, 
		0x71, 
		0xc7, 0xe1, 0xcf, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x03, 0x70, 0x79, 0xdc, 
		0x71, 
		0xc7, 0xe1, 0xc7, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x03, 0xe0, 0xf3, 0xdc, 
		0x71, 
		0xc7, 0xe1, 0x8f, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x03, 0xc1, 0xc3, 0xdc, 
		0x71,
		0xc7, 0x63, 0x8f, 0x80, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x03, 0x8d, 0xc7, 0xfc, 
		0xf1, 
		0xc7, 0x73, 0x9d, 0x80, 0x00, 0x48, 
		0x48, 0x00, 0x1e, 0x67, 0x03, 0x9d, 0xce, 0xfc, 
		0xf1, 
		0xe6, 0x73, 0x1d, 0xc0, 0x00, 0x48, 
		0x48, 0x00, 0x1f, 0xe7, 0x01, 0xfc, 0xfc, 0xef, 
		0xf1, 
		0xfe, 0x3f, 0x39, 0xe0, 0x00, 0x48, 
		0x48, 0x00, 0x1f, 0xc7, 0x00, 0xf0, 0xf8, 0x67, 
		0xf1, 
		0xfc, 0x1e, 0x38, 0xe0, 0x00, 0x48, 
		0x48, 0x00, 0x00, 0x03, 0x00, 0x00, 0x60, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0xe0, 0x00, 0x48, 
		0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 
		0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
		0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
            @localize { "Breadbox BW logo" } ;

@visMoniker BreadBoxMonikerColor = {
	size = standard ;
	color = color4;
	aspectRatio = normal;
	cachedSize = 121, 35;
	gstring {
		GSDrawBitmapAtCP (2701),
		Bitmap (121,35,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x8f, 0x0f, 0xff, 0xff,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x17, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x71, 0x17, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71,
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77,
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x71, 0x17, 0x77, 0x77, 0x77, 0x77, 0x71, 0x17, 
		0x77, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x11, 0x11, 
		0x17, 
		0x77, 0x77, 0x11, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x71, 
		0x17, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x71, 
		0x17, 
		0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x77, 0x71, 0x11, 0x77, 0x11, 0x11, 
		0x77, 
		0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x11, 0x11, 
		0x17, 
		0x77, 0x71, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x77, 0x77, 0x11, 0x11, 0x11, 0x77, 0x11, 
		0x11, 
		0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x17, 0x71, 0x11, 0x71, 0x11, 0x71, 
		0x71, 
		0x11, 0x11, 0x11, 0x77, 0x11, 0x11, 0x17, 0x11, 
		0x11,
		0x77, 0x11, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x17, 0x71, 0x11, 0x17, 0x11, 0x17, 0x71, 
		0x11, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x11, 0x17, 0x71, 0x11, 0x11, 0x17, 0x77, 
		0x71, 
		0x17, 0x71, 0x11, 0x77, 0x11, 0x17, 0x77, 0x71, 
		0x11, 
		0x77, 0x11, 0x17, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x11, 0x17, 0x71, 0x11, 0x77, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x71, 0x11, 0x71, 0x11, 0x11, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x77, 0x11, 0x77, 0x77, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x71, 0x11, 0x71, 0x11, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88,
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x11, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 0x71, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x17, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x17, 0x77, 0x77, 
		0x11, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x71, 0x11, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x71, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x77, 
		0x71, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x11, 0x11, 0x77, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x71, 0x11, 0x77, 0x77, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x17, 0x77, 0x11, 0x17, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x17, 0x77, 0x11, 0x71, 0x11, 0x77, 0x71, 0x11,
		0x11, 
		0x11, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x11, 0x77, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x71, 0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x71, 0x11, 0x77, 0x11, 0x17, 
		0x11, 
		0x11, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x71, 0x17, 0x71, 0x11, 0x77, 0x11, 0x77, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x71, 
		0x11, 0x11, 0x11, 0x77, 0x11, 0x11, 0x11, 0x77, 
		0x11, 
		0x17, 0x11, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x17, 0x77, 0x11, 0x11, 0x11, 0x77, 0x11, 
		0x17, 
		0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0,
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x77, 
		0x11, 0x11, 0x77, 0x77, 0x11, 0x11, 0x17, 0x77, 
		0x71, 
		0x17, 0x71, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x11, 
		0x17, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x71, 0x17, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x8f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
            @localize { "Breadbox Color logo" } ;
@else
@visMoniker BroLogoBluR = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 122, 34;
	gstring {
		GSDrawBitmapAtCP (1411),
		Bitmap (122,34,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf1, 0x00, 0xc4, 0xff, 0xf1, 0x00, 0xc4, 0xff,
		0xf1, 0x00, 0xc4, 0xff, 0xf1, 0x00, 0xc4, 0xff,
		0x00, 0x3e, 0xfc, 0x00, 0x03, 0x07, 0xc0, 0x0f,
		0x80, 0xfb, 0x00, 0x03, 0xff, 0x11, 0x11, 0x1f, 
		0xeb, 0xff, 0x02, 0xf1, 0x11, 0x11, 0xfc, 0xff, 
		0x02, 0x11, 0x11, 0x1f, 0xe9, 0xff, 0x00, 0x3e, 
		0xfc, 0x00, 0x03, 0x07, 0xc0, 0x0f, 0x80, 0xfb, 
		0x00, 0x03, 0xff, 0x11, 0x11, 0x1f, 0xeb, 0xff, 
		0x02, 0xf1, 0x11, 0x11, 0xfc, 0xff, 0x02, 0x11, 
		0x11, 0x1f, 0xe9, 0xff, 0x00, 0x3e, 0xfc, 0x00, 
		0x03, 0x07, 0xc0, 0x0f, 0x80, 0xfb, 0x00, 0x03, 
		0xff, 0x11, 0x11, 0x1f, 0xeb, 0xff, 0x02, 0xf1, 
		0x11, 0x11, 0xfc, 0xff, 0x02, 0x11, 0x11, 0x1f, 
		0xe9, 0xff, 0x00, 0x3e, 0xfc, 0x00, 0x0d, 0x07, 
		0xc0, 0x0f, 0x80, 0x00, 0x03, 0xe0, 0x00, 0x38, 
		0x00, 0xff, 0x11, 0x11, 0x1f, 0xeb, 0xff, 0x02, 
		0xf1, 0x11, 0x11, 0xfc, 0xff, 0x02, 0x11, 0x11, 
		0x1f, 0xf7, 0xff, 0x02, 0x11, 0x11, 0x1f, 0xfa, 
		0xff, 0x03, 0x11, 0x1f, 0xff, 0xff, 0x14, 0x3e, 
		0x3f, 0x00, 0x07, 0xc3, 0xfe, 0x07, 0xff, 0xef, 
		0xbf, 0x80, 0x0f, 0xf8, 0x00, 0xf8, 0x00, 0xff, 
		0x11, 0x11, 0x1f, 0xff, 0xfe, 0x11, 0xfb, 0xff, 
		0x04, 0xf1, 0x11, 0x11, 0xff, 0xff, 0xfd, 0x11, 
		0x03, 0x1f, 0xff, 0xff, 0xf1, 0xfb, 0x11, 0x03, 
		0x1f, 0x11, 0x11, 0x1f, 0xfe, 0x11, 0x00, 0x1f, 
		0xfc, 0xff, 0xfd, 0x11, 0x00, 0x1f, 0xfc, 0xff, 
		0x04, 0x11, 0x11, 0x1f, 0xff, 0xff, 0x13, 0x3e, 
		0xff, 0xe0, 0x1f, 0xcf, 0xff, 0x87, 0xff, 0xef, 
		0xff, 0xe0, 0x3f, 0xfe, 0x03, 0xf8, 0x00, 0xff, 
		0x11, 0x11, 0x1f, 0xfc, 0x11, 0x00, 0x1f, 0xfe, 
		0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 0xff, 0xfb, 
		0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfb, 0x11, 0x00, 
		0x1f, 0xfa, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0xfb, 
		0x11, 0x00, 0x1f, 0xfe, 0xff, 0xfe, 0x11, 0x02, 
		0x1f, 0xff, 0xff, 0x10, 0x3f, 0xff, 0xf0, 0x3f, 
		0xdf, 0xff, 0xc7, 0xff, 0xef, 0xff, 0xf0, 0x7f, 
		0xff, 0x07, 0xf8, 0x00, 0xff, 0xf8, 0x11, 0xfe, 
		0xff, 0xfd, 0x11, 0x00, 0xf1, 0xfa, 0x11, 0x01, 
		0xff, 0xf1, 0xfb, 0x11, 0x00, 0x1f, 0xf9, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfa, 0x11, 0x02, 0xff, 
		0xff, 0xf1, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0x10, 0x3f, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xe7, 
		0xff, 0xef, 0xff, 0xf8, 0xff, 0xff, 0x8f, 0xf8, 
		0x00, 0xff, 0xf8, 0x11, 0x02, 0x1f, 0xff, 0xf1, 
		0xf5, 0x11, 0x01, 0x1f, 0xf1, 0xfb, 0x11, 0x00, 
		0x1f, 0xf9, 0x11, 0x01, 0x1f, 0xff, 0xf9, 0x11,
		0x01, 0x1f, 0xff, 0xfd, 0x11, 0x02, 0x1f, 0xff, 
		0xff, 0x02, 0x3f, 0xff, 0xfc, 0xfe, 0xff, 0x0a,
		0xe7, 0xff, 0xef, 0xff, 0xf9, 0xff, 0xff, 0x9f, 
		0xf8, 0x00, 0xff, 0xf7, 0x11, 0x00, 0xff, 0xf4, 
		0x11, 0x01, 0x1f, 0xf1, 0xfb, 0x11, 0x00, 0x1f, 
		0xf9, 0x11, 0x01, 0x1f, 0xf1, 0xf9, 0x11, 0x01, 
		0x1f, 0xf1, 0xfd, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0x00, 0x3f, 0xfc, 0xff, 0x0a, 0xf7, 0xc0, 0x0f, 
		0xff, 0xff, 0xfc, 0x3f, 0xdf, 0xe0, 0x00, 0xff, 
		0xe8, 0x11, 0x02, 0xf1, 0x11, 0x11, 0xfc, 0xff, 
		0xf4, 0x11, 0x01, 0xff, 0xff, 0xfd, 0x11, 0x00, 
		0xf1, 0xfe, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0x10, 
		0x3f, 0xe1, 0xff, 0xfe, 0xff, 0x07, 0xff, 0xc0, 
		0x0f, 0xe1, 0xff, 0xf8, 0x0f, 0xdf, 0xc0, 0x00, 
		0xff, 0xfd, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfa, 
		0x11, 0x00, 0x1f, 0xfd, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfb, 0x11, 0xfc, 0xff, 0xfe, 0x11, 0x02, 
		0x1f, 0xff, 0xf1, 0xfb, 0x11, 0x00, 0x1f, 0xfe, 
		0xff, 0xfe, 0x11, 0x00, 0xf1, 0xfe, 0x11, 0xfd, 
		0xff, 0x10, 0x3f, 0x80, 0xff, 0xfd, 0xfe, 0x03, 
		0xff, 0xc0, 0x0f, 0xc0, 0xff, 0xf0, 0x07, 0xff, 
		0x80, 0x00, 0xff, 0xfe, 0x11, 0x00, 0x1f, 0xfe, 
		0xff, 0xfa, 0x11, 0x00, 0xf1, 0xfe, 0x11, 0x00, 
		0x1f, 0xfe, 0xff, 0xfb, 0x11, 0xfc, 0xff, 0xfe, 
		0x11, 0xfe, 0xff, 0xfb, 0x11, 0xfd, 0xff, 0x00, 
		0xf1, 0xfc, 0x11, 0x00, 0x1f, 0xfd, 0xff, 0x0a, 
		0x3f, 0x00, 0x3f, 0xf9, 0xfc, 0x01, 0xff, 0xc0, 
		0x0f, 0x80, 0x7f, 0xfe, 0xff, 0x02, 0x00, 0x00, 
		0xff, 0xfe, 0x11, 0xfc, 0xff, 0xfc, 0x11, 0x01, 
		0x1f, 0xf1, 0xfe, 0x11, 0xfd, 0xff, 0x00, 0xf1, 
		0xfc, 0x11, 0xfc, 0xff, 0x02, 0x11, 0x11, 0x1f, 
		0xfe, 0xff, 0x00, 0xf1, 0xf2, 0x11, 0xfc, 0xff, 
		0x0a, 0x3f, 0x00, 0x3f, 0xf1, 0xf8, 0x00, 0xff, 
		0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 0x02, 0x00, 
		0x00, 0xff, 0xfe, 0x11, 0xfc, 0xff, 0xfc, 0x11, 
		0x04, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xfc, 0xff, 
		0xfc, 0x11, 0xfc, 0xff, 0x02, 0x11, 0x11, 0x1f, 
		0xfe, 0xff, 0x00, 0xf1, 0xf2, 0x11, 0xfc, 0xff, 
		0x0a, 0x3e, 0x00, 0x3f, 0xf1, 0xf8, 0x00, 0xff, 
		0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 0x05, 0x00, 
		0x00, 0xff, 0x11, 0x11, 0x1f, 0xfc, 0xff, 0xfc, 
		0x11, 0x04, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xfc, 
		0xff, 0xfc, 0x11, 0xfc, 0xff, 0x02, 0x11, 0x11, 
		0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xf2, 0x11, 0xfc, 
		0xff, 0x0a, 0x3e, 0x00, 0x3f, 0xf1, 0xf8, 0x00,
		0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 0x05, 
		0x00, 0x00, 0xff, 0x11, 0x11, 0x1f, 0xfc, 0xff,
		0xfc, 0x11, 0x04, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xfc, 0xff, 0xfc, 0x11, 0xfc, 0xff, 0x02, 0x11, 
		0x11, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xf2, 0x11, 
		0xfc, 0xff, 0x0a, 0x3e, 0x00, 0x3f, 0xf1, 0xf8, 
		0x00, 0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 
		0x05, 0x00, 0x00, 0xff, 0x11, 0x11, 0x1f, 0xfc, 
		0xff, 0xfc, 0x11, 0x04, 0xff, 0xf1, 0x11, 0x11, 
		0x1f, 0xfc, 0xff, 0xfc, 0x11, 0xfc, 0xff, 0x02, 
		0x11, 0x11, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xf2, 
		0x11, 0xfc, 0xff, 0x10, 0x3f, 0x00, 0x3f, 0xf1, 
		0xfc, 0x00, 0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xe0, 
		0x00, 0x3f, 0x00, 0x00, 0xff, 0xfe, 0x11, 0xfc, 
		0xff, 0xfc, 0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 
		0xfc, 0xff, 0xfc, 0x11, 0xfc, 0xff, 0x02, 0x11, 
		0x11, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0x00, 0x1f, 0xfa, 0xff, 0xfe, 0x11, 0xfc, 0xff, 
		0x10, 0x3f, 0x00, 0x7f, 0xf1, 0xfc, 0x01, 0xff, 
		0xe0, 0x1f, 0x80, 0x7f, 0xe0, 0x07, 0xff, 0x00, 
		0x00, 0xff, 0xfe, 0x11, 0xfd, 0xff, 0x00, 0xf1, 
		0xfc, 0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 0xfd, 
		0xff, 0x00, 0xf1, 0xfc, 0x11, 0x00, 0x1f, 0xfe, 
		0xff, 0x03, 0xf1, 0x11, 0x11, 0x1f, 0xfe, 0xff, 
		0x00, 0xf1, 0xfd, 0x11, 0x00, 0x1f, 0xfd, 0xff, 
		0x00, 0xf1, 0xfc, 0x11, 0xfc, 0xff, 0x10, 0x3f, 
		0x80, 0xff, 0xf0, 0xfe, 0x03, 0xff, 0xe0, 0x1f, 
		0x80, 0x7f, 0xf0, 0x0f, 0xff, 0x00, 0x00, 0xff, 
		0xfe, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0xfb, 0x11, 
		0x01, 0xff, 0xff, 0xfe, 0x11, 0x00, 0x1f, 0xfe, 
		0xff, 0xfb, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0x03, 
		0xf1, 0x11, 0x11, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 
		0xfc, 0x11, 0xfd, 0xff, 0xfb, 0x11, 0xfc, 0xff, 
		0x11, 0x1f, 0xe1, 0xff, 0xf0, 0xff, 0x87, 0xf7, 
		0xf8, 0x7f, 0x80, 0x7f, 0xf8, 0x1f, 0xff, 0x1e, 
		0x00, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0x1f, 0xff, 
		0xf1, 0xfb, 0x11, 0x01, 0xff, 0xff, 0xfd, 0x11, 
		0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x00, 0xf1, 
		0xfe, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfc, 0x11, 
		0x03, 0x1f, 0xff, 0xff, 0xf1, 0xfb, 0x11, 0x04, 
		0xff, 0xf1, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0xff, 
		0xff, 0xf0, 0x7f, 0xff, 0xf3, 0xff, 0xff, 0x80, 
		0x7d, 0xff, 0xff, 0xdf, 0x21, 0x00, 0xff, 0xf1, 
		0xf5, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xf8, 0x11,
		0x00, 0xff, 0xf8, 0x11, 0x00, 0x1f, 0xfe, 0xff, 
		0x03, 0xf1, 0x11, 0x11, 0xf1, 0xf8, 0x11, 0x07,
		0xf1, 0x11, 0x11, 0xff, 0x1f, 0xff, 0xf1, 0xff, 
		0x11, 0x0f, 0xff, 0xf9, 0xf0, 0x3f, 0xff, 0xe1, 
		0xff, 0xff, 0x80, 0x7c, 0xff, 0xff, 0x9f, 0x5e, 
		0x80, 0xff, 0xff, 0xf9, 0x11, 0x03, 0x1f, 0xf1, 
		0x11, 0x11, 0xfe, 0xff, 0xf9, 0x11, 0x02, 0x1f, 
		0xff, 0xf1, 0xf9, 0x11, 0x00, 0x1f, 0xfe, 0xff, 
		0x03, 0xf1, 0x11, 0x11, 0xff, 0xf9, 0x11, 0x08, 
		0x1f, 0xf1, 0x11, 0x11, 0xf1, 0xf1, 0x11, 0x1f, 
		0x1f, 0x12, 0x07, 0xff, 0xf1, 0xf0, 0x1f, 0xff, 
		0xc0, 0xff, 0xff, 0x80, 0x7c, 0x7f, 0xfe, 0x1f, 
		0x52, 0x80, 0xff, 0xff, 0xf1, 0xfa, 0x11, 0x03, 
		0xff, 0xf1, 0x11, 0x11, 0xfe, 0xff, 0x00, 0xf1, 
		0xfa, 0x11, 0xfe, 0xff, 0xf9, 0x11, 0x00, 0x1f, 
		0xfe, 0xff, 0x04, 0xf1, 0x11, 0x11, 0xff, 0xf1, 
		0xfb, 0x11, 0x09, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0xf1, 0xf1, 0xff, 0x1f, 0x1f, 0x0f, 0x01, 0xff, 
		0xe1, 0xf0, 0x07, 0xff, 0x00, 0x7f, 0xff, 0x80, 
		0x7c, 0x1f, 0xfc, 0x1f, 0x5e, 0x80, 0xfe, 0xff, 
		0x00, 0xf1, 0xfc, 0x11, 0x04, 0x1f, 0xff, 0xf1, 
		0x11, 0x11, 0xfd, 0xff, 0x00, 0xf1, 0xfc, 0x11, 
		0xfd, 0xff, 0x00, 0xf1, 0xfa, 0x11, 0x00, 0x1f, 
		0xfe, 0xff, 0x05, 0xf1, 0x11, 0x11, 0xff, 0xff, 
		0xf1, 0xfc, 0x11, 0x09, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0xf1, 0xf1, 0x11, 0x1f, 0x1f, 0x0f, 0x00, 
		0x7f, 0x81, 0xf0, 0x01, 0xfc, 0x00, 0x1f, 0xcf, 
		0x80, 0x7c, 0x07, 0xf0, 0x1f, 0x54, 0x80, 0xfd, 
		0xff, 0x00, 0xf1, 0xfe, 0x11, 0x05, 0x1f, 0xff, 
		0xff, 0xf1, 0x11, 0x11, 0xfc, 0xff, 0x00, 0xf1, 
		0xfe, 0x11, 0xfb, 0xff, 0x00, 0xf1, 0xfe, 0x11, 
		0x03, 0xff, 0x11, 0x11, 0x1f, 0xfe, 0xff, 0x02, 
		0xf1, 0x11, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0xfe, 0xff, 0x02, 0xf1, 0x11, 0x11, 0xfe, 
		0xf1, 0x01, 0xff, 0x1f, 0xf3, 0x00, 0x01, 0x52, 
		0x80, 0xc9, 0xff, 0x04, 0xf1, 0xf1, 0xff, 0x1f, 
		0x1f, 0xf3, 0x00, 0x01, 0x21, 0x00, 0xc8, 0xff, 
		0x03, 0x1f, 0xff, 0xf1, 0xff, 0xf3, 0x00, 0x01, 
		0x1e, 0x00, 0xc8, 0xff, 0x03, 0xf1, 0x11, 0x1f, 
		0xff, 0xf1, 0x00, 0xc4, 0xff, 
		GSEndString()
	}
}
            @localize { "Bro Color logo" } ;
@visMoniker BroLogoBlk = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 118, 34;
	gstring {
		GSDrawBitmapAtCP (1332),
		Bitmap (118,34,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff, 
		0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff, 
		0x00, 0x3e, 0xfc, 0x00, 0x03, 0x07, 0xc0, 0x0f, 
		0x80, 0xfc, 0x00, 0x03, 0xff, 0x00, 0x00, 0x0f, 
		0xeb, 0xff, 0x02, 0xf0, 0x00, 0x00, 0xfc, 0xff, 
		0x02, 0x00, 0x00, 0x0f, 0xeb, 0xff, 0x00, 0x3e, 
		0xfc, 0x00, 0x03, 0x07, 0xc0, 0x0f, 0x80, 0xfc, 
		0x00, 0x03, 0xff, 0x00, 0x00, 0x0f, 0xeb, 0xff, 
		0x02, 0xf0, 0x00, 0x00, 0xfc, 0xff, 0x02, 0x00, 
		0x00, 0x0f, 0xeb, 0xff, 0x00, 0x3e, 0xfc, 0x00, 
		0x03, 0x07, 0xc0, 0x0f, 0x80, 0xfc, 0x00, 0x03, 
		0xff, 0x00, 0x00, 0x0f, 0xeb, 0xff, 0x02, 0xf0, 
		0x00, 0x00, 0xfc, 0xff, 0x02, 0x00, 0x00, 0x0f, 
		0xeb, 0xff, 0x00, 0x3e, 0xfc, 0x00, 0x0c, 0x07, 
		0xc0, 0x0f, 0x80, 0x00, 0x03, 0xe0, 0x00, 0x38, 
		0xff, 0x00, 0x00, 0x0f, 0xeb, 0xff, 0x02, 0xf0, 
		0x00, 0x00, 0xfc, 0xff, 0x02, 0x00, 0x00, 0x0f, 
		0xf7, 0xff, 0x02, 0x00, 0x00, 0x0f, 0xfa, 0xff, 
		0x01, 0x00, 0x0f, 0x13, 0x3e, 0x3f, 0x00, 0x07, 
		0xc3, 0xfe, 0x07, 0xff, 0xef, 0xbf, 0x80, 0x0f, 
		0xf8, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x0f, 0xff, 
		0xfe, 0x00, 0xfb, 0xff, 0x04, 0xf0, 0x00, 0x00, 
		0xff, 0xff, 0xfd, 0x00, 0x03, 0x0f, 0xff, 0xff, 
		0xf0, 0xfb, 0x00, 0x03, 0x0f, 0x00, 0x00, 0x0f, 
		0xfe, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xfd, 0x00, 
		0x00, 0x0f, 0xfc, 0xff, 0x02, 0x00, 0x00, 0x0f, 
		0x12, 0x3e, 0xff, 0xe0, 0x1f, 0xcf, 0xff, 0x87, 
		0xff, 0xef, 0xff, 0xe0, 0x3f, 0xfe, 0x03, 0xf8, 
		0xff, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x0f, 
		0xfe, 0xff, 0x00, 0xf0, 0xfe, 0x00, 0x00, 0xff, 
		0xfb, 0x00, 0x02, 0x0f, 0xff, 0xf0, 0xfb, 0x00, 
		0x00, 0x0f, 0xfa, 0x00, 0x00, 0x0f, 0xfe, 0xff, 
		0xfb, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0xfe, 0x00, 
		0x00, 0x0f, 0x0f, 0x3f, 0xff, 0xf0, 0x3f, 0xdf, 
		0xff, 0xc7, 0xff, 0xef, 0xff, 0xf0, 0x7f, 0xff, 
		0x07, 0xf8, 0xff, 0xf8, 0x00, 0xfe, 0xff, 0xfd, 
		0x00, 0x00, 0xf0, 0xfa, 0x00, 0x01, 0xff, 0xf0,
		0xfb, 0x00, 0x00, 0x0f, 0xf9, 0x00, 0x02, 0xff,
		0xff, 0xf0, 0xfa, 0x00, 0x02, 0xff, 0xff, 0xf0, 
		0xfe, 0x00, 0x00, 0x0f, 0x0f, 0x3f, 0xff, 0xf8, 
		0x7f, 0xff, 0xff, 0xe7, 0xff, 0xef, 0xff, 0xf8, 
		0xff, 0xff, 0x8f, 0xf8, 0xff, 0xf8, 0x00, 0x02, 
		0x0f, 0xff, 0xf0, 0xf5, 0x00, 0x01, 0x0f, 0xf0, 
		0xfb, 0x00, 0x00, 0x0f, 0xf9, 0x00, 0x01, 0x0f, 
		0xff, 0xf9, 0x00, 0x01, 0x0f, 0xff, 0xfd, 0x00, 
		0x00, 0x0f, 0x02, 0x3f, 0xff, 0xfc, 0xfe, 0xff, 
		0x09, 0xe7, 0xff, 0xef, 0xff, 0xf9, 0xff, 0xff, 
		0x9f, 0xf8, 0xff, 0xf7, 0x00, 0x00, 0xff, 0xf4, 
		0x00, 0x01, 0x0f, 0xf0, 0xfb, 0x00, 0x00, 0x0f, 
		0xf9, 0x00, 0x01, 0x0f, 0xf0, 0xf9, 0x00, 0x01, 
		0x0f, 0xf0, 0xfd, 0x00, 0x00, 0x0f, 0x00, 0x3f, 
		0xfc, 0xff, 0x09, 0xf7, 0xc0, 0x0f, 0xff, 0xff, 
		0xfc, 0x3f, 0xdf, 0xe0, 0xff, 0xe8, 0x00, 0x02, 
		0xf0, 0x00, 0x00, 0xfc, 0xff, 0xf4, 0x00, 0x01, 
		0xff, 0xff, 0xfd, 0x00, 0x00, 0xf0, 0xfe, 0x00, 
		0x01, 0x0f, 0xff, 0x0f, 0x3f, 0xe1, 0xff, 0xfe, 
		0xff, 0x07, 0xff, 0xc0, 0x0f, 0xe1, 0xff, 0xf8, 
		0x0f, 0xdf, 0xc0, 0xff, 0xfd, 0x00, 0x02, 0x0f, 
		0xff, 0xf0, 0xfa, 0x00, 0x00, 0x0f, 0xfd, 0x00, 
		0x02, 0xff, 0xff, 0xf0, 0xfb, 0x00, 0xfc, 0xff, 
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0xf0, 0xfb, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0xfe, 0x00, 0x00, 0xf0, 
		0xfe, 0x00, 0x01, 0xff, 0xff, 0x0f, 0x3f, 0x80, 
		0xff, 0xfd, 0xfe, 0x03, 0xff, 0xc0, 0x0f, 0xc0, 
		0xff, 0xf0, 0x07, 0xff, 0x80, 0xff, 0xfe, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0xfa, 0x00, 0x00, 0xf0, 
		0xfe, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0xfb, 0x00, 
		0xfc, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0xfb, 0x00, 
		0xfd, 0xff, 0x00, 0xf0, 0xfc, 0x00, 0x02, 0x0f, 
		0xff, 0xff, 0x0a, 0x3f, 0x00, 0x3f, 0xf9, 0xfc, 
		0x01, 0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 
		0x01, 0x00, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0xfc, 
		0x00, 0x01, 0x0f, 0xf0, 0xfe, 0x00, 0xfd, 0xff, 
		0x00, 0xf0, 0xfc, 0x00, 0xfc, 0xff, 0x02, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf0, 0xf2, 0x00, 
		0xfe, 0xff, 0x0a, 0x3f, 0x00, 0x3f, 0xf1, 0xf8, 
		0x00, 0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 
		0x01, 0x00, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0xfc, 
		0x00, 0x04, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xfc, 
		0xff, 0xfc, 0x00, 0xfc, 0xff, 0x02, 0x00, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0xf0, 0xf2, 0x00, 0xfe, 
		0xff, 0x0a, 0x3e, 0x00, 0x3f, 0xf1, 0xf8, 0x00, 
		0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 0x04,
		0x00, 0xff, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xfc, 
		0x00, 0x04, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xfc, 
		0xff, 0xfc, 0x00, 0xfc, 0xff, 0x02, 0x00, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0xf0, 0xf2, 0x00, 0xfe, 
		0xff, 0x0a, 0x3e, 0x00, 0x3f, 0xf1, 0xf8, 0x00, 
		0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 0x04, 
		0x00, 0xff, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xfc, 
		0x00, 0x04, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xfc, 
		0xff, 0xfc, 0x00, 0xfc, 0xff, 0x02, 0x00, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0xf0, 0xf2, 0x00, 0xfe, 
		0xff, 0x0a, 0x3e, 0x00, 0x3f, 0xf1, 0xf8, 0x00, 
		0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xfe, 0xff, 0x04, 
		0x00, 0xff, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xfc, 
		0x00, 0x04, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xfc, 
		0xff, 0xfc, 0x00, 0xfc, 0xff, 0x02, 0x00, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0xf0, 0xf2, 0x00, 0xfe, 
		0xff, 0x0f, 0x3f, 0x00, 0x3f, 0xf1, 0xfc, 0x00, 
		0xff, 0xc0, 0x0f, 0x80, 0x7f, 0xe0, 0x00, 0x3f, 
		0x00, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0xfc, 0x00, 
		0x01, 0xff, 0xf0, 0xfe, 0x00, 0xfc, 0xff, 0xfc, 
		0x00, 0xfc, 0xff, 0x02, 0x00, 0x00, 0x0f, 0xfe, 
		0xff, 0x00, 0xf0, 0xfd, 0x00, 0x00, 0x0f, 0xfa, 
		0xff, 0xfe, 0x00, 0xfe, 0xff, 0x0f, 0x3f, 0x00, 
		0x7f, 0xf1, 0xfc, 0x01, 0xff, 0xe0, 0x1f, 0x80, 
		0x7f, 0xe0, 0x07, 0xff, 0x00, 0xff, 0xfe, 0x00, 
		0xfd, 0xff, 0x00, 0xf0, 0xfc, 0x00, 0x01, 0xff, 
		0xf0, 0xfe, 0x00, 0xfd, 0xff, 0x00, 0xf0, 0xfc, 
		0x00, 0x00, 0x0f, 0xfe, 0xff, 0x03, 0xf0, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf0, 0xfd, 0x00, 
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0, 0xfc, 0x00, 
		0xfe, 0xff, 0x0f, 0x3f, 0x80, 0xff, 0xf0, 0xfe, 
		0x03, 0xff, 0xe0, 0x1f, 0x80, 0x7f, 0xf0, 0x0f, 
		0xff, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x0f, 0xfe, 
		0xff, 0xfb, 0x00, 0x01, 0xff, 0xff, 0xfe, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0xfb, 0x00, 0x00, 0x0f, 
		0xfe, 0xff, 0x03, 0xf0, 0x00, 0x00, 0x0f, 0xfe, 
		0xff, 0x00, 0xf0, 0xfc, 0x00, 0xfd, 0xff, 0xfb, 
		0x00, 0xfe, 0xff, 0x10, 0x1f, 0xe1, 0xff, 0xf0, 
		0xff, 0x87, 0xf7, 0xf8, 0x7f, 0x80, 0x7f, 0xf8, 
		0x1f, 0xff, 0x00, 0xff, 0xf0, 0xfe, 0x00, 0x02, 
		0x0f, 0xff, 0xf0, 0xfb, 0x00, 0x01, 0xff, 0xff, 
		0xfd, 0x00, 0x02, 0x0f, 0xff, 0xf0, 0xfe, 0x00, 
		0x00, 0xf0, 0xfe, 0x00, 0x02, 0x0f, 0xff, 0xf0, 
		0xfe, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf0, 
		0xfc, 0x00, 0x03, 0x0f, 0xff, 0xff, 0xf0, 0xfb,
		0x00, 0xfe, 0xff, 0x10, 0x1f, 0xff, 0xff, 0xf0, 
		0x7f, 0xff, 0xf3, 0xff, 0xff, 0x80, 0x7d, 0xff, 
		0xff, 0xdf, 0x00, 0xff, 0xf0, 0xf5, 0x00, 0x02, 
		0xff, 0xff, 0xf0, 0xf8, 0x00, 0x00, 0xff, 0xf8, 
		0x00, 0x00, 0x0f, 0xfe, 0xff, 0x03, 0xf0, 0x00, 
		0x00, 0xf0, 0xf8, 0x00, 0x02, 0xf0, 0x00, 0x00, 
		0xfe, 0xff, 0x10, 0x0f, 0xff, 0xf9, 0xf0, 0x3f, 
		0xff, 0xe1, 0xff, 0xff, 0x80, 0x7c, 0xff, 0xff, 
		0x9f, 0x00, 0xff, 0xff, 0xf9, 0x00, 0x03, 0x0f, 
		0xf0, 0x00, 0x00, 0xfe, 0xff, 0xf9, 0x00, 0x02, 
		0x0f, 0xff, 0xf0, 0xf9, 0x00, 0x00, 0x0f, 0xfe, 
		0xff, 0x03, 0xf0, 0x00, 0x00, 0xff, 0xf9, 0x00, 
		0x03, 0x0f, 0xf0, 0x00, 0x00, 0xfe, 0xff, 0x11, 
		0x07, 0xff, 0xf1, 0xf0, 0x1f, 0xff, 0xc0, 0xff, 
		0xff, 0x80, 0x7c, 0x7f, 0xfe, 0x1f, 0x00, 0xff, 
		0xff, 0xf0, 0xfa, 0x00, 0x03, 0xff, 0xf0, 0x00, 
		0x00, 0xfe, 0xff, 0x00, 0xf0, 0xfa, 0x00, 0xfe, 
		0xff, 0xf9, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x04, 
		0xf0, 0x00, 0x00, 0xff, 0xf0, 0xfb, 0x00, 0x04, 
		0x0f, 0xff, 0xf0, 0x00, 0x00, 0xfe, 0xff, 0x0e, 
		0x01, 0xff, 0xe1, 0xf0, 0x07, 0xff, 0x00, 0x7f, 
		0xff, 0x80, 0x7c, 0x1f, 0xfc, 0x1f, 0x00, 0xfe, 
		0xff, 0x00, 0xf0, 0xfc, 0x00, 0x04, 0x0f, 0xff, 
		0xf0, 0x00, 0x00, 0xfd, 0xff, 0x00, 0xf0, 0xfc, 
		0x00, 0xfd, 0xff, 0x00, 0xf0, 0xfa, 0x00, 0x00, 
		0x0f, 0xfe, 0xff, 0x05, 0xf0, 0x00, 0x00, 0xff, 
		0xff, 0xf0, 0xfc, 0x00, 0x04, 0xff, 0xff, 0xf0, 
		0x00, 0x00, 0xfe, 0xff, 0x0e, 0x00, 0x7f, 0x81, 
		0xf0, 0x01, 0xfc, 0x00, 0x1f, 0xcf, 0x80, 0x7c, 
		0x07, 0xf0, 0x1f, 0x00, 0xfd, 0xff, 0x00, 0xf0, 
		0xfe, 0x00, 0x05, 0x0f, 0xff, 0xff, 0xf0, 0x00, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0x00, 0xfb, 
		0xff, 0x00, 0xf0, 0xfe, 0x00, 0x03, 0xff, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0x02, 0xf0, 0x00, 0x00, 
		0xfe, 0xff, 0x00, 0xf0, 0xfe, 0x00, 0xfe, 0xff, 
		0x02, 0xf0, 0x00, 0x00, 0xfe, 0xff, 0xf2, 0x00, 
		0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff, 0xf2, 0x00, 
		0xc6, 0xff, 0xf2, 0x00, 0xc6, 0xff, 
		GSEndString()
	}
}
            @localize { "Bro BW logo" } ;

@define BreadBoxMonikerColor @BroLogoBluR
@define BreadBoxMonikerBW @BroLogoBlk
@endif
@end BREADBOXMONIKERRESOURCE


