I've attached a ZIP file with the 8-bit art for Email. (I also have 4-bit
and 1-bit versions of these for you, which will follow later, once I get the
rest of our 8-bit stuff done).

All images use index 1 for the transparent color; all are PCX format. I've
also checked the files for corruption by opening them in LView Pro
(Photoshop occasionally causes problems when very few colors are specified).

Filename:	Image:		Size:		Note:
For Main Window:
(GE000-8 through GE006-8 are different widths to crop them tightly around
the image.)
GE000-8	Email app		200x32	Single layer grid: 48x30, 15x15 (for control
button)
*GE001-8	Send/Receive		30x19
*GE002-8	Create new		24x19
*GE003-8	Read			21x19
*GE004-8	Move			40x19
*GE005-8	Throw Away		40x19
*GE006-8	Recover			37x19

(GE007-8 through GE012-8 have CUI and AUI versions, and are in a 1-layer
grid)
GE007-8	Drafts Folder	150x22	Grid: 40x20 (CUI), 20x16 (AUI)
GE008-8	Inbox 		150x22	Grid: 40x20 (CUI), 20x16 (AUI)
GE009-8	Outbox		150x22	Grid: 40x20 (CUI), 20x16 (AUI)
GE010-8	Sent Folder		150x22	Grid: 40x20 (CUI), 20x16 (AUI)
GE011-8	Trash Folder	150x22	Grid: 40x20 (CUI), 20x16 (AUI)
GE012-8	Generic Folder 	150x22	Grid: 40x20 (CUI), 20x16 (AUI) [CUI slot is
empty]

(GE013-8 through GE022-8 are all the same width so they line up nicely along
the left edge of the DB)
For New Message DB:
*GE013-8	Sign			40x20
*GE014-8	Attach			40x20
*GE015-8	Send			40x20
For Read Message DB:		40x20
GE016-8	Save Address	40x20
GE017-8	Reply			40x20
GE018-8	Reply All		40x20
GE019-8	Forward		40x20
GE020-8	Print			40x20
GE021-8	Previous		40x20
GE022-8	Next			40x20

GE023-8	Email document	48x30		This is fairly buried in the system, right?
(I.e. not easy for the user to find?)
For Messages:
GE030-8	Unread w/o attachment	25x12
GE031-8	Read w/o attachment	25x12
GE032-8	Unread w/ attachment	25x12
Ge033-8	Read w/ attachment	25x12

Let me know if you have any questions or if I forgot anything...

Thanks,
Tony

