@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (612),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf2, 0xff, 0xf5, 0x00, 0xfe, 0xff, 0xf2, 0xff, 
		0x00, 0x00, 0xf9, 0x77, 0x05, 0x00, 0xbb, 0xb0, 
		0x77, 0xff, 0xff, 0xf2, 0xff, 0x00, 0x00, 0xfa, 
		0x77, 0x06, 0x70, 0xbb, 0xb3, 0x30, 0x77, 0x7f, 
		0xff, 0xf2, 0xff, 0x00, 0x00, 0xfb, 0x77, 0x07, 
		0x70, 0x0b, 0xbb, 0x33, 0x30, 0x77, 0x7f, 0xff, 
		0xf4, 0xff, 0x02, 0x00, 0x0f, 0x00, 0xfb, 0x77, 
		0x07, 0x0b, 0xbb, 0x33, 0x33, 0x30, 0x77, 0x7f, 
		0xff, 0xf4, 0xff, 0x02, 0x03, 0x30, 0x00, 0xfc, 
		0x77, 0x08, 0x00, 0xbb, 0xb3, 0x33, 0x33, 0x30, 
		0x77, 0x7f, 0xff, 0xf4, 0xff, 0x02, 0x0b, 0xb3, 
		0x00, 0xfd, 0x77, 0x02, 0x70, 0xbb, 0xb3, 0xfe, 
		0x33, 0x03, 0x30, 0x77, 0x7f, 0xff, 0xf4, 0xff, 
		0x03, 0x0b, 0xbb, 0x33, 0x07, 0xfe, 0x77, 0x02, 
		0x70, 0xbb, 0xb3, 0xfe, 0x33, 0x03, 0x30, 0x77, 
		0x7f, 0xff, 0xf4, 0xff, 0x09, 0x0b, 0xbb, 0xbb, 
		0x30, 0x07, 0x77, 0x77, 0x70, 0xbb, 0xb3, 0xfe, 
		0x33, 0x03, 0x30, 0x77, 0x7f, 0xff, 0xfa, 0xff, 
		0x00, 0xf0, 0xfc, 0x00, 0x09, 0x0b, 0xbf, 0xbb, 
		0xb3, 0x30, 0x77, 0x77, 0x70, 0xbb, 0xb3, 0xfe, 
		0x33, 0x03, 0x30, 0x77, 0x7f, 0xff, 0xfa, 0xff, 
		0x00, 0x0b, 0xfa, 0xbb, 0x07, 0xff, 0xbb, 0xb3, 
		0x00, 0x77, 0x70, 0xbb, 0xb3, 0xfe, 0x33, 0x03, 
		0x30, 0x77, 0x7f, 0xff, 0xfa, 0xff, 0x01, 0x0b, 
		0xbb, 0xfa, 0xff, 0x06, 0xfb, 0xbb, 0x33, 0x07, 
		0x70, 0xbb, 0xb3, 0xfe, 0x33, 0x03, 0x30, 0x77, 
		0x7f, 0xff, 0xfa, 0xff, 0x00, 0x0b, 0xf8, 0xbb, 
		0x05, 0xb3, 0x33, 0x07, 0x70, 0xbb, 0xb3, 0xfe, 
		0x33, 0x03, 0x30, 0x77, 0x7f, 0xff, 0xfa, 0xff, 
		0x00, 0x03, 0xfc, 0x33, 0x09, 0x3b, 0xbb, 0xbb, 
		0xb3, 0x33, 0x00, 0x77, 0x70, 0xbb, 0xb3, 0xfe, 
		0x33, 0x03, 0x30, 0x77, 0x7f, 0xff, 0xfa, 0xff, 
		0x00, 0xf0, 0xfc, 0x00, 0x10, 0x0b, 0xbb, 0xbb, 
		0x33, 0x30, 0x77, 0x77, 0x70, 0xbb, 0xb3, 0x30, 
		0x00, 0x33, 0x30, 0x77, 0x7f, 0xff, 0xf8, 0xff, 
		0xfd, 0x77, 0x03, 0x0b, 0xb3, 0x33, 0x07, 0xfe, 
		0x77, 0x09, 0x70, 0xbb, 0xb0, 0x07, 0x00, 0x33, 
		0x30, 0x77, 0x7f, 0xff, 0xf4, 0xff, 0x02, 0x03, 
		0x33, 0x00, 0xfd, 0x77, 0x09, 0x70, 0xbb, 0xb3, 
		0x30, 0x00, 0x33, 0x30, 0x77, 0x7f, 0xff, 0xf4, 
		0xff, 0x02, 0x03, 0x30, 0x00, 0xfd, 0x77, 0x02, 
		0x70, 0xbb, 0xb3, 0xfe, 0x33, 0x03, 0x30, 0x77, 
		0x7f, 0xff, 0xf4, 0xff, 0x02, 0x00, 0x07, 0x00, 
		0xfd, 0x77, 0x02, 0x70, 0xbb, 0xb3, 0xfe, 0x33, 
		0x03, 0x30, 0x77, 0x7f, 0xff, 0xf4, 0xff, 0x02, 
		0x07, 0x77, 0x00, 0xfd, 0x77, 0x02, 0x70, 0xbb, 
		0xb3, 0xfe, 0x33, 0x03, 0x30, 0x77, 0x7f, 0xff, 
		0xf4, 0xff, 0x01, 0xf7, 0x7f, 0xfb, 0x00, 0x01, 
		0xbb, 0xb3, 0xfe, 0x33, 0x03, 0x30, 0x77, 0x7f, 
		0xff, 0xf2, 0xff, 0x07, 0x00, 0xff, 0xf7, 0x77, 
		0xff, 0xf0, 0xbb, 0xb3, 0xfe, 0x33, 0x03, 0x30, 
		0x77, 0x7f, 0xff, 0xf2, 0xff, 0x07, 0x00, 0x77, 
		0x7f, 0xff, 0xf7, 0x70, 0xbb, 0xb3, 0xfe, 0x33, 
		0x03, 0x30, 0x77, 0x7f, 0xff, 0xfb, 0xff, 0xf7, 
		0x00, 0x06, 0xff, 0xff, 0x77, 0x7f, 0xf0, 0xbb, 
		0xb3, 0xfe, 0x33, 0x00, 0x30, 0xfe, 0x00, 0xfb, 
		0xff, 0x17, 0x77, 0xff, 0xff, 0x77, 0x7f, 0xff, 
		0xff, 0x77, 0x7f, 0xff, 0xf7, 0x77, 0xff, 0xff, 
		0xf0, 0xbb, 0xb3, 0x33, 0x33, 0x30, 0x0f, 0xff, 
		0x77, 0x7f, 0xfa, 0xff, 0x16, 0xf7, 0x77, 0xff, 
		0xff, 0xf7, 0x77, 0xff, 0xff, 0x77, 0x7f, 0xff, 
		0xff, 0x77, 0x70, 0xbb, 0xb3, 0x33, 0x33, 0x0f, 
		0xf7, 0x77, 0xff, 0xff, 0xfb, 0xff, 0x17, 0x77, 
		0x7f, 0xff, 0xff, 0x77, 0x7f, 0xff, 0xf7, 0x77, 
		0xff, 0xff, 0xf7, 0x77, 0xff, 0xf0, 0xbb, 0xb3, 
		0x33, 0x00, 0x77, 0x7f, 0xff, 0xf7, 0x77, 0xfb, 
		0xff, 0x17, 0x00, 0xff, 0xf7, 0x77, 0xff, 0xff, 
		0x77, 0x7f, 0xff, 0xff, 0x77, 0x7f, 0xff, 0xf7, 
		0x70, 0xbb, 0xb3, 0x30, 0x77, 0xff, 0xff, 0x77, 
		0x7f, 0xf0, 0xfb, 0xff, 0x17, 0x00, 0x07, 0x7f, 
		0xff, 0xf7, 0x77, 0xff, 0xff, 0xf7, 0x77, 0xff, 
		0xff, 0x77, 0x7f, 0xf0, 0xbb, 0xb0, 0x0f, 0xff, 
		0xf7, 0x77, 0xff, 0xf0, 0x00, 0xfb, 0xff, 0xfe, 
		0x00, 0x11, 0x77, 0x7f, 0xff, 0xff, 0x77, 0x7f, 
		0xff, 0xf7, 0x77, 0xff, 0xff, 0xf0, 0x00, 0x0f, 
		0xff, 0x77, 0x7f, 0xff, 0xfe, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (272),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xfb, 0xff, 0x05, 0x00, 0x00, 0x3f, 0xff, 0xff, 
		0xc0, 0xfb, 0xff, 0x05, 0x00, 0x00, 0x3a, 0xaa, 
		0xae, 0x60, 0xfb, 0xff, 0x05, 0x00, 0x00, 0x34, 
		0x44, 0x51, 0x40, 0xfb, 0xff, 0x05, 0x00, 0x00, 
		0x3a, 0xaa, 0xea, 0xe0, 0xfb, 0xff, 0x05, 0x00, 
		0x00, 0xf0, 0x00, 0x85, 0x40, 0xfb, 0xff, 0x05, 
		0x00, 0x01, 0xb2, 0xab, 0x2a, 0xe0, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x58, 0x44, 0x55, 0x40, 0xfb, 
		0xff, 0x05, 0x00, 0x06, 0x2c, 0xae, 0xee, 0xe0, 
		0xfb, 0xff, 0x05, 0x1f, 0xff, 0x16, 0x04, 0x55, 
		0x40, 0xfb, 0xff, 0x05, 0x2a, 0xaa, 0x0b, 0xae, 
		0x2a, 0xe0, 0xfb, 0xff, 0x05, 0x20, 0x00, 0x05, 
		0x04, 0x55, 0x40, 0xfb, 0xff, 0x05, 0x20, 0x00, 
		0x05, 0xae, 0xee, 0xe0, 0xfb, 0xff, 0x05, 0x20, 
		0x00, 0x0b, 0x04, 0x55, 0x40, 0xfb, 0xff, 0x05, 
		0x2a, 0xaa, 0x16, 0xae, 0x2a, 0xe0, 0xfb, 0xff, 
		0x05, 0x1f, 0xff, 0x2d, 0x04, 0x5d, 0x40, 0xfb, 
		0xff, 0x05, 0x00, 0x02, 0x5a, 0xae, 0xee, 0xe0, 
		0xfb, 0xff, 0x05, 0x00, 0x01, 0xb0, 0x04, 0x5d, 
		0x40, 0xfb, 0xff, 0x05, 0x00, 0x00, 0xfa, 0xae, 
		0x2a, 0xe0, 0xfb, 0xff, 0x05, 0x00, 0x00, 0x34, 
		0x44, 0x55, 0x40, 0xfb, 0xff, 0x05, 0x00, 0x00, 
		0x3a, 0xae, 0xee, 0xe0, 0xfb, 0xff, 0x05, 0x00, 
		0x00, 0x3f, 0xfc, 0x55, 0x40, 0xfb, 0xff, 0x05, 
		0x00, 0x00, 0x30, 0x86, 0x2a, 0xe0, 0xfb, 0xff, 
		0x05, 0x00, 0x00, 0x34, 0x04, 0x55, 0x40, 0xf9, 
		0xff, 0x03, 0xf0, 0xa6, 0xee, 0xff, 0xfb, 0xff, 
		0xfe, 0x00, 0x02, 0x04, 0x55, 0x80, 0xfb, 0xff, 
		0x05, 0x08, 0x08, 0x28, 0x2e, 0x2a, 0x20, 0xfb, 
		0xff, 0xfe, 0x40, 0x02, 0x44, 0x5c, 0x04, 0xfb, 
		0xff, 0x05, 0x02, 0x0a, 0x0a, 0x0e, 0xf8, 0x29, 
		0xfb, 0xff, 0x05, 0x20, 0x00, 0x00, 0x04, 0x60, 
		0x04, 0xfb, 0xff, 0x05, 0x92, 0x82, 0x82, 0x07, 
		0x8a, 0x01, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (130),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xfb, 0xff, 0x05, 0x00, 0x00, 0x3f, 0xff, 0xff, 
		0xc0, 0xfb, 0xff, 0x05, 0x00, 0x00, 0x34, 0x44, 
		0x51, 0x40, 0xfb, 0xff, 0x05, 0x00, 0x00, 0xf0, 
		0x00, 0x85, 0x40, 0xfb, 0xff, 0x05, 0x00, 0x03, 
		0x58, 0x44, 0x55, 0x40, 0xfb, 0xff, 0x05, 0x1f, 
		0xff, 0x16, 0x04, 0x55, 0x40, 0xfb, 0xff, 0x05, 
		0x20, 0x00, 0x05, 0x04, 0x55, 0x40, 0xfb, 0xff, 
		0x05, 0x20, 0x00, 0x0b, 0x04, 0x55, 0x40, 0xfb, 
		0xff, 0x05, 0x00, 0x02, 0x5a, 0xae, 0xee, 0xe0, 
		0xfb, 0xff, 0x05, 0x00, 0x00, 0xfa, 0xae, 0x2a, 
		0xe0, 0xfb, 0xff, 0x05, 0x00, 0x00, 0x3a, 0xae, 
		0xee, 0xe0, 0xfb, 0xff, 0x05, 0x00, 0x00, 0x30, 
		0x86, 0x2a, 0xe0, 0xf9, 0xff, 0x03, 0xf0, 0xa6, 
		0xee, 0xff, 0xfb, 0xff, 0x05, 0x08, 0x08, 0x28, 
		0x2e, 0x2a, 0x20, 0xfb, 0xff, 0x05, 0x02, 0x0a, 
		0x0a, 0x0e, 0xf8, 0x29, 
		GSEndString()
	}
}
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (296),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf7, 0xff, 0xf9, 0x00, 0x01, 0xff, 0xff, 0xf7, 
		0xff, 0x00, 0x00, 0xfc, 0x77, 0x03, 0x00, 0xbb, 
		0x77, 0xff, 0xf7, 0xff, 0x00, 0x00, 0xfd, 0x77, 
		0x04, 0x00, 0xbb, 0x33, 0x77, 0xff, 0xf8, 0xff, 
		0x01, 0x00, 0x00, 0xfd, 0x77, 0x04, 0xbb, 0x33, 
		0x33, 0x77, 0xff, 0xf8, 0xff, 0x01, 0xbb, 0x00, 
		0xfe, 0x77, 0x00, 0xbb, 0xfe, 0x33, 0x01, 0x77, 
		0xff, 0xf8, 0xff, 0x01, 0xbb, 0x33, 0xfe, 0x77, 
		0x00, 0xbb, 0xfe, 0x33, 0x01, 0x77, 0xff, 0xfc, 
		0xff, 0xfd, 0x00, 0x05, 0xbb, 0xbb, 0x33, 0x77, 
		0x77, 0xbb, 0xfe, 0x33, 0x01, 0x77, 0xff, 0xfc, 
		0xff, 0xfc, 0xbb, 0x04, 0xff, 0xbb, 0x00, 0x77, 
		0xbb, 0xfe, 0x33, 0x01, 0x77, 0xff, 0xfc, 0xff, 
		0xfa, 0xbb, 0x02, 0x33, 0x77, 0xbb, 0xfe, 0x33, 
		0x01, 0x77, 0xff, 0xfc, 0xff, 0xfd, 0x33, 0x05, 
		0xbb, 0xbb, 0x33, 0x00, 0x77, 0xbb, 0xfe, 0x33, 
		0x01, 0x77, 0xff, 0xfb, 0xff, 0xfe, 0x77, 0x01, 
		0xbb, 0x33, 0xfe, 0x77, 0x05, 0xbb, 0x00, 0x00, 
		0x33, 0x77, 0xff, 0xf8, 0xff, 0x01, 0x33, 0x00, 
		0xfe, 0x77, 0x05, 0xbb, 0x33, 0x00, 0x33, 0x77, 
		0xff, 0xf8, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x77, 
		0x00, 0xbb, 0xfe, 0x33, 0x01, 0x77, 0xff, 0xf8, 
		0xff, 0x01, 0x77, 0x00, 0xfe, 0x77, 0x00, 0xbb, 
		0xfe, 0x33, 0x01, 0x77, 0xff, 0xf7, 0xff, 0x04, 
		0x00, 0xff, 0x77, 0xff, 0xbb, 0xfe, 0x33, 0x01, 
		0x77, 0xff, 0xf7, 0xff, 0x04, 0x00, 0x77, 0xff, 
		0x77, 0xbb, 0xfe, 0x33, 0x01, 0x77, 0xff, 0xfd, 
		0xff, 0x0f, 0x77, 0xff, 0x77, 0xff, 0xff, 0x77, 
		0xff, 0x77, 0xff, 0xff, 0xbb, 0x33, 0x33, 0x00, 
		0xff, 0x77, 0xfc, 0xff, 0x0e, 0x77, 0xff, 0xff, 
		0x77, 0xff, 0x77, 0xff, 0xff, 0x77, 0xbb, 0x33, 
		0x33, 0xff, 0x77, 0xff, 0xfd, 0xff, 0x0f, 0x00, 
		0xff, 0x77, 0xff, 0x77, 0xff, 0xff, 0x77, 0xff, 
		0x77, 0xbb, 0x33, 0x77, 0xff, 0x77, 0xff, 0xfd, 
		0xff, 0x0f, 0x00, 0x77, 0xff, 0x77, 0xff, 0xff, 
		0x77, 0xff, 0x77, 0xff, 0xbb, 0x00, 0xff, 0x77, 
		0xff, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker4 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (146),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xfd, 0xff, 0x03, 0x00, 0x0f, 0xff, 0xf0, 0xfd, 
		0xff, 0x03, 0x00, 0x0e, 0xaa, 0xe8, 0xfd, 0xff, 
		0x03, 0x00, 0x0c, 0x47, 0x14, 0xfd, 0xff, 0x03, 
		0x00, 0x3e, 0xaa, 0xe8, 0xfd, 0xff, 0x03, 0x00, 
		0x0c, 0x01, 0x50, 0xfd, 0xff, 0x03, 0x00, 0x2a, 
		0xa2, 0xa8, 0xfd, 0xff, 0x03, 0x3f, 0xc1, 0x41, 
		0x54, 0xfd, 0xff, 0x03, 0x2a, 0xa2, 0xea, 0xe8, 
		0xfd, 0xff, 0x03, 0x00, 0x00, 0x41, 0x50, 0xfd, 
		0xff, 0x03, 0x2a, 0xa2, 0xe2, 0xa8, 0xfd, 0xff, 
		0x03, 0x04, 0x44, 0x43, 0xd4, 0xfd, 0xff, 0x03, 
		0x00, 0x2e, 0xaa, 0xe8, 0xfd, 0xff, 0x03, 0x00, 
		0x3c, 0x01, 0x50, 0xfd, 0xff, 0x03, 0x00, 0x2e, 
		0xa2, 0xa8, 0xfd, 0xff, 0x03, 0x00, 0x0c, 0x41, 
		0x54, 0xfd, 0xff, 0x03, 0x00, 0x0e, 0x2a, 0xe8, 
		0xfd, 0xff, 0x03, 0x00, 0x00, 0x01, 0x70, 0xfd, 
		0xff, 0x03, 0x20, 0x88, 0x22, 0x88, 0xfd, 0xff, 
		0x03, 0xc4, 0x40, 0x01, 0x44, 0xfd, 0xff, 0x03, 
		0xe2, 0x08, 0x8b, 0x23, 
		GSEndString()
	}
}
@visMoniker Moniker5 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (167),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfe, 0xff, 0xfd, 0x00, 0x00, 
		0xff, 0x01, 0xff, 0xfe, 0xfe, 0xff, 0x04, 0x07, 
		0x77, 0x70, 0xb0, 0x7f, 0x09, 0xff, 0xfe, 0xff, 
		0xff, 0xf0, 0x07, 0x77, 0x7b, 0x30, 0x7f, 0x09, 
		0xff, 0xfe, 0xff, 0xff, 0x3b, 0x07, 0x77, 0xb3, 
		0x30, 0x7f, 0x09, 0xff, 0xfe, 0xf0, 0x00, 0x0b, 
		0xb0, 0x77, 0xb3, 0x30, 0x7f, 0x02, 0xff, 0xfe, 
		0xfb, 0xfe, 0xbb, 0x03, 0x07, 0xb3, 0x30, 0x7f, 
		0x02, 0xff, 0xfe, 0xfb, 0xfe, 0xbb, 0x03, 0x07, 
		0xb3, 0x30, 0x7f, 0x09, 0xff, 0xfe, 0xf0, 0x00, 
		0x0b, 0xb0, 0x77, 0xb0, 0x30, 0x7f, 0x09, 0xff, 
		0xfe, 0xff, 0xff, 0x3b, 0x07, 0x77, 0xb0, 0x30, 
		0x7f, 0x09, 0xff, 0xfe, 0xff, 0xff, 0xf0, 0x07, 
		0x77, 0xb3, 0x30, 0x7f, 0x01, 0xff, 0xfe, 0xfe, 
		0xff, 0x04, 0x00, 0x00, 0xb3, 0x30, 0x7f, 0x01, 
		0xff, 0xfe, 0xfe, 0xff, 0x04, 0x07, 0xf7, 0xb3, 
		0x30, 0x7f, 0x01, 0xff, 0xfe, 0xfc, 0x7f, 0x02, 
		0xb3, 0x37, 0xff, 0x09, 0xff, 0xfe, 0xff, 0x7f, 
		0xf7, 0xff, 0xff, 0xb3, 0x7f, 0xff, 0x09, 0xff, 
		0xfe, 0xf7, 0xf7, 0xff, 0x7f, 0x7f, 0xbf, 0xf7, 
		0xff, 
		GSEndString()
	}
}
@visMoniker Moniker6 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = verySquished;
	cachedSize = 10, 15;
	gstring {
		GSDrawBitmapAtCP (126),
		Bitmap (10,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x06, 0xff, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x0f, 
		0x06, 0xff, 0xc0, 0xff, 0xff, 0x07, 0x77, 0xb7, 
		0x06, 0xff, 0xc0, 0xff, 0xf0, 0x07, 0x7b, 0x37, 
		0x06, 0xff, 0xc0, 0xff, 0xf0, 0x07, 0x73, 0x37, 
		0x06, 0xff, 0xc0, 0xff, 0xf0, 0xb7, 0x73, 0x37, 
		0x06, 0xff, 0xc0, 0xfb, 0xbb, 0xf0, 0x73, 0x37, 
		0x06, 0xff, 0xc0, 0xfb, 0xbb, 0xb3, 0x73, 0x37, 
		0x06, 0xff, 0xc0, 0xf0, 0x00, 0xb7, 0x73, 0x37, 
		0x06, 0xff, 0xc0, 0xff, 0xf0, 0x07, 0x73, 0x37, 
		0x06, 0xff, 0xc0, 0xff, 0xf0, 0x07, 0x73, 0x37, 
		0x06, 0xff, 0xc0, 0xff, 0xff, 0x00, 0x03, 0x37, 
		0x06, 0xff, 0xc0, 0xff, 0xff, 0x0f, 0x73, 0x37, 
		0x06, 0xff, 0xc0, 0x7f, 0xf7, 0xff, 0xf3, 0x3f, 
		0x06, 0xff, 0xc0, 0x7f, 0x7f, 0xf7, 0xf3, 0x7f, 
		0x06, 0xff, 0xc0, 0x07, 0x7f, 0x77, 0xf0, 0xff, 
		
		GSEndString()
	}
}
@visMoniker Moniker7 = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (81),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x03, 0xff, 0xfe, 0x03, 0xfc, 0x03, 0xff, 0xfe, 
		0x02, 0xb6, 0x03, 0xff, 0xfe, 0x06, 0x44, 0x03, 
		0xff, 0xfe, 0x02, 0xae, 0x03, 0xff, 0xfe, 0x01, 
		0x14, 0x03, 0xff, 0xfe, 0x20, 0xae, 0x03, 0xff, 
		0xfe, 0x00, 0x54, 0x03, 0xff, 0xfe, 0x7a, 0xbe, 
		0x03, 0xff, 0xfe, 0x06, 0x14, 0x03, 0xff, 0xfe, 
		0x06, 0xae, 0x03, 0xff, 0xfe, 0x07, 0xd4, 0x03, 
		0xff, 0xfe, 0x02, 0x2e, 0x03, 0xff, 0xfe, 0x00, 
		0x10, 0x03, 0xff, 0xfe, 0x80, 0xa8, 0x03, 0xff, 
		0xfe, 0xc0, 0x04, 
		GSEndString()
	}
}
@visMoniker Moniker8 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (167),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfe, 0xff, 0xfd, 0x00, 0x00, 
		0xff, 0x01, 0xff, 0xfe, 0xfe, 0xff, 0x04, 0x07, 
		0x77, 0x70, 0xb0, 0x7f, 0x09, 0xff, 0xfe, 0xff, 
		0xff, 0xf0, 0x07, 0x77, 0x7b, 0x30, 0x7f, 0x09, 
		0xff, 0xfe, 0xff, 0xff, 0xfb, 0x07, 0x77, 0xb3, 
		0x30, 0x7f, 0x09, 0xff, 0xfe, 0xf0, 0x00, 0x0b, 
		0xb0, 0x77, 0xb3, 0x30, 0x7f, 0x02, 0xff, 0xfe, 
		0xfb, 0xfe, 0xbb, 0x03, 0x07, 0xb3, 0x30, 0x7f, 
		0x02, 0xff, 0xfe, 0xfb, 0xfe, 0xbb, 0x03, 0x07, 
		0xb3, 0x30, 0x7f, 0x09, 0xff, 0xfe, 0xf0, 0x00, 
		0x0b, 0xb0, 0x77, 0xb0, 0x30, 0x7f, 0x09, 0xff, 
		0xfe, 0xff, 0xff, 0xfb, 0x07, 0x77, 0xb0, 0x30, 
		0x7f, 0x09, 0xff, 0xfe, 0xff, 0xff, 0xf0, 0x07, 
		0x77, 0xb3, 0x30, 0x7f, 0x01, 0xff, 0xfe, 0xfe, 
		0xff, 0x04, 0x00, 0x00, 0xb3, 0x30, 0x7f, 0x01, 
		0xff, 0xfe, 0xfe, 0xff, 0x04, 0x07, 0xf7, 0xb3, 
		0x30, 0x7f, 0x01, 0xff, 0xfe, 0xfc, 0x7f, 0x02, 
		0xb3, 0x37, 0xff, 0x09, 0xff, 0xfe, 0xff, 0xf7, 
		0xf7, 0xff, 0xff, 0xb3, 0x7f, 0xff, 0x09, 0xff, 
		0xfe, 0xf7, 0xf7, 0xff, 0x7f, 0x7f, 0xbf, 0xf7, 
		0xff, 
		GSEndString()
	}
}
