/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:	PC/GEOS
MODULE:		UI Builder
FILE:		uiicon.goh

AUTHOR:		Martin Turon, Oct  4, 1994

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	10/ 4/94   	Initial version.

DESCRIPTION:
	
        $Id: uiicon.goh,v 1.1 97/12/02 14:57:06 gene Exp $
	$Revision: 1.1 $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@include <gstring.h>

@start MonikerResource, data;

@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (823),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x20, 0xfe, 0x00, 0x03, 0x07, 0xc0, 0xff, 
		0x0f, 0xf1, 0xff, 0x02, 0xf0, 0x00, 0x00, 0xfe, 
		0xff, 0x06, 0x3f, 0xfe, 0x00, 0x00, 0x0f, 0xe0, 
		0xff, 0xfb, 0x00, 0x00, 0x0f, 0xf7, 0xff, 0x05, 
		0x0e, 0xee, 0xee, 0x0f, 0xff, 0xff, 0x08, 0x3f, 
		0xff, 0x80, 0x00, 0x0f, 0xf0, 0xff, 0x0f, 0xf7, 
		0xfd, 0x77, 0x01, 0xf0, 0x0f, 0xf8, 0xff, 0x05, 
		0x0e, 0xce, 0xce, 0x08, 0xff, 0xff, 0x07, 0x3f, 
		0xff, 0xc0, 0x00, 0x0f, 0xf0, 0xff, 0x0f, 0xfc, 
		0x77, 0x01, 0x7f, 0xf0, 0xf8, 0xff, 0x05, 0x0e, 
		0xce, 0xce, 0x08, 0xff, 0xff, 0x07, 0x3f, 0xff, 
		0xe0, 0x00, 0x0f, 0xf0, 0xff, 0x0f, 0xfa, 0x77, 
		0x00, 0x0f, 0xf9, 0xff, 0x05, 0x0e, 0xce, 0xce, 
		0x08, 0xff, 0xff, 0x06, 0x3f, 0xff, 0xf0, 0x00, 
		0x0f, 0xf0, 0xff, 0xfa, 0x00, 0x01, 0x77, 0x08, 
		0xf9, 0xff, 0x05, 0x0e, 0xce, 0xce, 0x08, 0xff, 
		0xff, 0x0f, 0x3f, 0xff, 0xf0, 0x07, 0xef, 0xf0, 
		0xff, 0x08, 0x88, 0x88, 0x0f, 0x70, 0x88, 0x88, 
		0x00, 0x08, 0xfd, 0xff, 0x09, 0xf0, 0x00, 0x00, 
		0x8f, 0x0e, 0xce, 0xce, 0x08, 0xff, 0xff, 0x0f, 
		0x20, 0xf8, 0xf0, 0x07, 0xcf, 0xf0, 0xff, 0x8f, 
		0xff, 0xff, 0x0f, 0x70, 0x8f, 0xff, 0x88, 0x08, 
		0xfd, 0xff, 0x09, 0xf0, 0xee, 0x08, 0xff, 0x0e, 
		0xce, 0xce, 0x08, 0xff, 0xff, 0x05, 0x00, 0xf8, 
		0x30, 0x07, 0xcf, 0xf0, 0xfd, 0xff, 0x05, 0x0f, 
		0x70, 0x8f, 0xff, 0xff, 0x88, 0xfd, 0xff, 0x09, 
		0xf0, 0xee, 0x08, 0xff, 0x0e, 0xce, 0xce, 0x08, 
		0xff, 0xff, 0x05, 0x00, 0xf8, 0x00, 0x07, 0xcf, 
		0xf0, 0xfd, 0xff, 0x02, 0x0f, 0x70, 0x8f, 0xfa, 
		0xff, 0x09, 0xf0, 0xee, 0x08, 0xff, 0x0e, 0xce, 
		0xce, 0x08, 0xff, 0xff, 0x05, 0x00, 0xf8, 0x00, 
		0x07, 0xcf, 0xf0, 0xfd, 0xff, 0x02, 0x0f, 0x70, 
		0x8f, 0xfa, 0xff, 0x09, 0xf0, 0xee, 0x08, 0xff, 
		0x0e, 0xce, 0xce, 0x08, 0xff, 0xff, 0x05, 0x00, 
		0xf8, 0x00, 0x07, 0xcf, 0xf0, 0xfd, 0xff, 0x02, 
		0x0f, 0x70, 0x8f, 0xfa, 0xff, 0x09, 0xf0, 0xee, 
		0x08, 0xff, 0x0e, 0xce, 0xce, 0x08, 0xff, 0xff, 
		0x05, 0x00, 0xf8, 0x00, 0x07, 0xcf, 0xf0, 0xfd, 
		0xff, 0x02, 0x0f, 0x70, 0x8f, 0xfa, 0xff, 0x09, 
		0xf0, 0xee, 0x08, 0xff, 0x0e, 0xce, 0xce, 0x08, 
		0xff, 0xff, 0x05, 0x00, 0xf8, 0x00, 0x07, 0xcf, 
		0xf0, 0xfd, 0xff, 0x02, 0x0f, 0x70, 0x8f, 0xfa, 
		0xff, 0x09, 0xf0, 0xee, 0x08, 0xff, 0x0e, 0xce, 
		0xce, 0x08, 0xff, 0xff, 0x05, 0x00, 0xf8, 0x01, 
		0xe7, 0xcf, 0xf0, 0xfd, 0xff, 0x02, 0x0f, 0x70, 
		0x8f, 0xfd, 0xff, 0x0c, 0xf0, 0x00, 0x0f, 0xf0, 
		0xee, 0x08, 0xff, 0x0e, 0xee, 0xee, 0x08, 0xff, 
		0xff, 0x05, 0x00, 0xf8, 0x0f, 0xff, 0xc7, 0xe0, 
		0xfd, 0xff, 0x02, 0x00, 0x00, 0x8f, 0xfe, 0xff, 
		0x0d, 0x00, 0x0a, 0xaa, 0xa0, 0x00, 0xee, 0x08, 
		0xff, 0xf0, 0x07, 0x08, 0x8f, 0xff, 0xff, 0x05, 
		0x01, 0xf8, 0x1f, 0xff, 0xc3, 0xc0, 0xfe, 0xff, 
		0x06, 0xf0, 0xcc, 0xcc, 0x0f, 0xff, 0xff, 0xf0, 
		0xfd, 0xaa, 0x06, 0xa0, 0x0e, 0x08, 0xff, 0xff, 
		0x07, 0x08, 0xfe, 0xff, 0x05, 0x01, 0xfc, 0x3f, 
		0xff, 0xc3, 0xc0, 0xfe, 0xff, 0x11, 0xf0, 0xcc, 
		0xcc, 0x08, 0xff, 0xff, 0x0a, 0xaa, 0xaa, 0xee, 
		0xee, 0xaa, 0xa0, 0x08, 0xff, 0xff, 0x07, 0x08, 
		0xfe, 0xff, 0x05, 0x01, 0xfc, 0x3f, 0xff, 0xc3, 
		0xc0, 0xfe, 0xff, 0x11, 0xf0, 0xcc, 0xcc, 0x08, 
		0xff, 0xff, 0x0a, 0xaa, 0x8e, 0x78, 0x7e, 0x8e, 
		0xaa, 0x08, 0xff, 0xff, 0x07, 0x08, 0xfe, 0xff, 
		0x05, 0x01, 0xfc, 0x3f, 0xff, 0xc3, 0xc0, 0xfe, 
		0xff, 0x07, 0xf0, 0xcc, 0xcc, 0x08, 0xff, 0xff, 
		0x0a, 0xaa, 0xfd, 0x8e, 0x05, 0xaa, 0x08, 0xff, 
		0xff, 0x07, 0x08, 0xfe, 0xff, 0x05, 0x01, 0xfc, 
		0x3f, 0xff, 0xc3, 0xc0, 0xfe, 0xff, 0x08, 0xf0, 
		0xcc, 0xcc, 0x08, 0xff, 0xff, 0x0a, 0xae, 0x88, 
		0xfe, 0x8e, 0x05, 0xea, 0x08, 0xff, 0xff, 0x07, 
		0x08, 0xfe, 0xff, 0x05, 0x01, 0xfc, 0x3f, 0xff, 
		0xc3, 0xc0, 0xfe, 0xff, 0x07, 0xf0, 0xcc, 0xcc, 
		0x08, 0xff, 0xff, 0x0a, 0xae, 0xfe, 0xee, 0x06, 
		0x8e, 0xea, 0x08, 0xff, 0xff, 0x07, 0x08, 0xfe, 
		0xff, 0x05, 0x01, 0xfc, 0x3f, 0xff, 0xc3, 0xc0, 
		0xfe, 0xff, 0x11, 0xf0, 0xcc, 0xcc, 0x08, 0xff, 
		0xff, 0x0a, 0xae, 0x78, 0x7e, 0x8e, 0x8e, 0xea, 
		0x08, 0xff, 0xff, 0x07, 0x08, 0xfe, 0xff, 0x05, 
		0x01, 0xfc, 0x3f, 0xff, 0xc3, 0xc0, 0xfe, 0xff, 
		0x07, 0xf0, 0xcc, 0xcc, 0x08, 0xff, 0xff, 0x0a, 
		0xae, 0xfd, 0x8e, 0x05, 0xea, 0x08, 0xff, 0xff, 
		0x07, 0x08, 0xfe, 0xff, 0x05, 0x01, 0xfc, 0x3f, 
		0xff, 0xc3, 0xc0, 0xfe, 0xff, 0x11, 0xf0, 0xcc, 
		0xcc, 0x08, 0xff, 0xff, 0x0a, 0xaa, 0x8e, 0xe8, 
		0x8e, 0x8e, 0xaa, 0x08, 0xff, 0xff, 0x07, 0x08, 
		0xfe, 0xff, 0x05, 0x01, 0xfc, 0x3f, 0xff, 0xc3, 
		0xc0, 0xfe, 0xff, 0x07, 0xf0, 0xcc, 0xcc, 0x08, 
		0xff, 0xff, 0x0a, 0xaa, 0xfd, 0xee, 0x05, 0xaa, 
		0x08, 0xff, 0xff, 0x07, 0x08, 0xfe, 0xff, 0x05, 
		0x01, 0xfc, 0x3f, 0xff, 0xc7, 0xe0, 0xfe, 0xff, 
		0x14, 0xf0, 0xcc, 0xcc, 0x08, 0xff, 0xff, 0x0a, 
		0xaa, 0xaa, 0xee, 0xee, 0xaa, 0xaa, 0x08, 0xff, 
		0xf0, 0x77, 0x70, 0x8f, 0xff, 0xff, 0x05, 0x01, 
		0xfc, 0x1f, 0xff, 0x87, 0xe0, 0xfe, 0xff, 0x06, 
		0xf0, 0xcc, 0xcc, 0x08, 0xff, 0xff, 0xf0, 0xfc, 
		0xaa, 0x08, 0x00, 0x8f, 0xff, 0xf0, 0x77, 0x70, 
		0x8f, 0xff, 0xff, 0x05, 0x00, 0xfc, 0x0f, 0xff, 
		0x03, 0xc0, 0xfd, 0xff, 0x02, 0x00, 0x00, 0x88, 
		0xfe, 0xff, 0xfc, 0x00, 0x00, 0x88, 0xfe, 0xff, 
		0x01, 0x00, 0x08, 0xfe, 0xff, 0x05, 0x00, 0x78, 
		0x07, 0xfe, 0x01, 0x80, 0xfd, 0xff, 0x02, 0xf8, 
		0x88, 0x8f, 0xfe, 0xff, 0x00, 0xf8, 0xfd, 0x88, 
		0x00, 0x8f, 0xfe, 0xff, 0x01, 0xf8, 0x8f, 0xfe, 
		0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (396),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x00, 0x20, 0xfe, 0x00, 0x02, 0x07, 0xc0, 0x20, 
		0xfe, 0x00, 0x01, 0x07, 0xc0, 0x0b, 0x3f, 0xfe, 
		0x00, 0x00, 0x08, 0x20, 0x3f, 0xfe, 0x00, 0x00, 
		0x08, 0x20, 0x0b, 0x20, 0x01, 0x80, 0x00, 0x08, 
		0x30, 0x20, 0x01, 0x80, 0x00, 0x08, 0x30, 0x0b, 
		0x20, 0x00, 0x40, 0x00, 0x0a, 0xb0, 0x20, 0x00, 
		0x40, 0x00, 0x0a, 0xb0, 0x0b, 0x20, 0x00, 0x20, 
		0x00, 0x08, 0x30, 0x20, 0x00, 0x20, 0x00, 0x08, 
		0x30, 0x0b, 0x3f, 0xff, 0x90, 0x00, 0x0a, 0xb0, 
		0x3f, 0xff, 0x90, 0x00, 0x0a, 0xb0, 0x0b, 0x3f, 
		0x9f, 0xf0, 0x07, 0xc8, 0x30, 0x3f, 0x9f, 0xf0, 
		0x07, 0xc8, 0x30, 0x0b, 0x20, 0x98, 0x70, 0x04, 
		0xca, 0xb0, 0x20, 0x98, 0x70, 0x04, 0xca, 0xb0, 
		0x0b, 0x00, 0x98, 0x00, 0x04, 0xc8, 0x30, 0x00, 
		0x98, 0x00, 0x04, 0xc8, 0x30, 0x0b, 0x00, 0x98, 
		0x00, 0x04, 0xca, 0xb0, 0x00, 0x98, 0x00, 0x04, 
		0xca, 0xb0, 0x0b, 0x00, 0x98, 0x00, 0x04, 0xc8, 
		0x30, 0x00, 0x98, 0x00, 0x04, 0xc8, 0x30, 0x0b, 
		0x00, 0x98, 0x00, 0x04, 0xca, 0xb0, 0x00, 0x98, 
		0x00, 0x04, 0xca, 0xb0, 0x0b, 0x00, 0x98, 0x00, 
		0x04, 0xc8, 0x30, 0x00, 0x98, 0x00, 0x04, 0xc8, 
		0x30, 0x0b, 0x00, 0x98, 0x00, 0x04, 0xca, 0xb0, 
		0x00, 0x98, 0x00, 0x04, 0xca, 0xb0, 0x0b, 0x00, 
		0x98, 0x01, 0xe4, 0xc8, 0x30, 0x00, 0x98, 0x01, 
		0xe4, 0xc8, 0x30, 0x0b, 0x00, 0xf8, 0x0e, 0x1c, 
		0xc6, 0xe0, 0x00, 0xf8, 0x0e, 0x1c, 0xc6, 0xe0, 
		0x0b, 0x01, 0x0c, 0x10, 0x06, 0xc2, 0xc0, 0x01, 
		0x0c, 0x10, 0x06, 0xc2, 0xc0, 0x0b, 0x01, 0x0c, 
		0x20, 0x03, 0xc2, 0xc0, 0x01, 0x0c, 0x20, 0x03, 
		0xc2, 0xc0, 0x0b, 0x01, 0x0c, 0x22, 0x40, 0xc2, 
		0xc0, 0x01, 0x0c, 0x22, 0x40, 0xc2, 0xc0, 0x0b, 
		0x01, 0x0c, 0x22, 0xa0, 0xc2, 0xc0, 0x01, 0x0c, 
		0x22, 0xa0, 0xc2, 0xc0, 0x0b, 0x01, 0x0c, 0x23, 
		0x20, 0xc2, 0xc0, 0x01, 0x0c, 0x23, 0x20, 0xc2, 
		0xc0, 0x0b, 0x01, 0x0c, 0x20, 0x00, 0xc2, 0xc0, 
		0x01, 0x0c, 0x20, 0x00, 0xc2, 0xc0, 0x0b, 0x01, 
		0x0c, 0x21, 0x20, 0xc2, 0xc0, 0x01, 0x0c, 0x21, 
		0x20, 0xc2, 0xc0, 0x0b, 0x01, 0x0c, 0x22, 0xa0, 
		0xc2, 0xc0, 0x01, 0x0c, 0x22, 0xa0, 0xc2, 0xc0, 
		0x0b, 0x01, 0x0c, 0x22, 0x40, 0xc2, 0xc0, 0x01, 
		0x0c, 0x22, 0x40, 0xc2, 0xc0, 0x0b, 0x01, 0x0c, 
		0x20, 0x00, 0xc2, 0xc0, 0x01, 0x0c, 0x20, 0x00, 
		0xc2, 0xc0, 0x0b, 0x01, 0x0c, 0x20, 0x00, 0xc4, 
		0x60, 0x01, 0x0c, 0x20, 0x00, 0xc4, 0x60, 0x0b, 
		0x01, 0x0c, 0x18, 0x03, 0x82, 0xc0, 0x01, 0x0c, 
		0x18, 0x03, 0x82, 0xc0, 0x0b, 0x00, 0xf8, 0x0f, 
		0xff, 0x01, 0x80, 0x00, 0xf8, 0x0f, 0xff, 0x01, 
		0x80, 0x03, 0x00, 0x70, 0x07, 0xfc, 0xfe, 0x00, 
		0x04, 0x70, 0x07, 0xfc, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (188),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x0b, 0x3f, 0xfe, 0x00, 0x00, 0x07, 0xc0, 0x3f, 
		0xfe, 0x00, 0x00, 0x07, 0xc0, 0x0b, 0x20, 0x01, 
		0x80, 0x00, 0x08, 0x30, 0x20, 0x01, 0x80, 0x00, 
		0x08, 0x30, 0x0b, 0x20, 0x00, 0x60, 0x00, 0x08, 
		0x30, 0x20, 0x00, 0x60, 0x00, 0x08, 0x30, 0x0b, 
		0x3f, 0x9f, 0xf0, 0x07, 0xc8, 0x30, 0x3f, 0x9f, 
		0xf0, 0x07, 0xc8, 0x30, 0x0b, 0x00, 0x98, 0x00, 
		0x04, 0xc8, 0x30, 0x00, 0x98, 0x00, 0x04, 0xc8, 
		0x30, 0x0b, 0x00, 0x98, 0x00, 0x04, 0xc8, 0x30, 
		0x00, 0x98, 0x00, 0x04, 0xc8, 0x30, 0x0b, 0x00, 
		0x98, 0x00, 0x04, 0xc8, 0x30, 0x00, 0x98, 0x00, 
		0x04, 0xc8, 0x30, 0x0b, 0x00, 0xf8, 0x1f, 0xfc, 
		0xc6, 0xe0, 0x00, 0xf8, 0x1f, 0xfc, 0xc6, 0xe0, 
		0x0b, 0x01, 0x0c, 0x20, 0x03, 0xc2, 0xc0, 0x01, 
		0x0c, 0x20, 0x03, 0xc2, 0xc0, 0x0b, 0x01, 0x0c, 
		0x22, 0xa0, 0xc2, 0xc0, 0x01, 0x0c, 0x22, 0xa0, 
		0xc2, 0xc0, 0x0b, 0x01, 0x0c, 0x20, 0x00, 0xc2, 
		0xc0, 0x01, 0x0c, 0x20, 0x00, 0xc2, 0xc0, 0x0b, 
		0x01, 0x0c, 0x22, 0xa0, 0xc2, 0xc0, 0x01, 0x0c, 
		0x22, 0xa0, 0xc2, 0xc0, 0x0b, 0x01, 0x0c, 0x20, 
		0x00, 0xc2, 0xc0, 0x01, 0x0c, 0x20, 0x00, 0xc2, 
		0xc0, 0x0b, 0x01, 0xfc, 0x1f, 0xff, 0x83, 0xc0, 
		0x01, 0xfc, 0x1f, 0xff, 0x83, 0xc0, 
		GSEndString()
	}
}


@end MonikerResource;
