/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  letter.ui
 * FILE:	  letter.ui
 *
 * AUTHOR:  	  Adam de Boor: Mar 25, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/25/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Options for LETTER saver
 *
 *
 * 	$Id: letterpref.ui,v 1.1 97/04/04 16:45:27 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>
#include 	"Objects/Text/tCtrl.uih"

class	LetterPrefInteraction = PrefInteraction {
	LPI_fontID = wordComp: "FID_UNIVERSITY";
}

start	LetterPrefUIResource;

RootObject = LetterPrefInteraction {
	children = 
		LetterFonts,
		LetterRefreshInterval,
		LetterRotateList,
		LetterDribbleMode,
		LetterClearMode;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "letter", 0
		}
	}
}


LetterFonts = FontControl {
	moniker = 'n', "Fonts";
	visibility = popup;
	output = RootObject;
	hints = { 
		ATTR_GEN_CONTROL_REQUIRE_UI {
			word mask FCF_SHORT_LIST
		},
		ATTR_GEN_CONTROL_PROHIBIT_UI {
			word mask FCF_LONG_LIST
		}
	}
}

LetterRefreshInterval = PrefValue {
	moniker = "Interval:";
	minimum = LETTER_MIN_INTERVAL;
	maximum = LETTER_MAX_INTERVAL;
	value = LETTER_DEFAULT_INTERVAL;
	hints = { 
		ATTR_GEN_INIT_FILE_KEY {
			char	"interval", 0
		}
	}
}

LetterRotateList = PrefItemGroup {
	moniker = "Rotate By:";
	children = LRLNone, LRL90, LRL45;
	selection = 0;
	numSelections = 1;
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char	"rotate", 0
		}
	}
}

LRLNone = GenItem {
	moniker = "None";
	identifier = 0;
}

LRL90 = GenItem {
	moniker = "90\\xa1";
	identifier = 90;
}

LRL45 = GenItem {
	moniker = "45\\xa1";
	identifier = 45;
}

LetterDribbleMode = PrefItemGroup {
	moniker = "Dribble Letter:";
	children = LDMYes, LDMNo;
	selection = FALSE;
	numSelections = 1;
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char	"dribble", 0
		}
	}
}

LDMYes = GenItem {
	moniker = "Yes";
	identifier = TRUE;
}

LDMNo = GenItem {
	moniker = "No";
	identifier = FALSE;
}


LetterClearMode =  PrefItemGroup {
	moniker = "Clear Screen First:";
	children = LCMYes, LCMNo;
	selection = 1;
	numSelections = 1;
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char	"clear", 0
		}
	}
}

LCMYes = GenItem {
	moniker = "Yes";
	identifier = TRUE;
}

LCMNo = GenItem {
	moniker = "No";
	identifier = FALSE;
}

end	LetterPrefUIResource;
