/*
 *
 * Project:	PC GEOS
 * Module:	Template
 * File:	helpTemplate.ui
 *
 * Author:	Andrew Wilson
 *
 *	This file contains a description for a standard GCM help box.
 *
 *	It requires two #defines:
 *
 *	HELP_TITLE  - A brief slice of text to title the box e.g. "help";
 *	HELP_TEXT   - The actual help text.  In order to allow for multiple
 *		      styles within the text, it is necessary to use the form:
 *				#define HELP_TEXT = \
 *				startBold label	char \
 *					char	"BOLD FOO" \
 *				endBold	label	char \
 *					char	"regular text"
 *	HELP_STYLE_RUNS	- Use the RAE macro to specify the style changes 
 *			  embedded in the text.  In order to designate bolded
 *			  text, you need to turn the bolding on at the beginning
 *			  of the word/string and then return the style to plain
 *			  afterwards.  e.g.
 *				#define HELP_STYLE_RUNS = \
 *					RAE(start0,Bold), RAE(end0,Plain), \
 *					RAE(start1,Bold), RAE(end1,Plain)
 *	HELP_TEXT_CLASS - If you need to subclass the GenTextDisplay in your
 *			  application, then define this constant.  Otherwise,
 *			  it will default to GenTextDisplay.
 *
 *	And one #include: /staff/pcgeos/Appl/Art/mkrHelp.ui
 *
 *	Just send METHOD_GEN_INITATE_INTERACTION to HelpBox to bring the box up
 *
 *	$Id: ukihelp.ui,v 1.1 97/04/04 15:47:04 newdeal Exp $
 *
 */

#ifndef HELP_TEXT_CLASS
#define	HELP_TEXT_CLASS GenTextDisplay
#endif

/**
HelpUkiBox = GenSummons {
	summonsAttributes = responseType customSummons;
	attributes = default +notUserInitiatable;
	children = HelpUkiTitleGroup, HelpUkiText,HelpUkiReplyBar;
}
**/



HelpUkiBox = GenInteraction {
	moniker = "Uki Help";
	attributes = default +independentlyDisplayable;
	children = /*HelpUkiTitleGroup,*/ HelpUkiText,HelpUkiReplyBar;
	hints = {
            HINT_SET_WIN_POS_SIZE_ATTR {
            PosSizeAttrInfo <
                ; Change indicated fields
                <
                    FALSE,          ; WPSF_PERSIST (dont care)
                    FALSE,          ; WPSF_HINT_FOR_ICON (dont care)
                    FALSE,          ; WPSF_NEVER_SAVE_STATE (dont care)
                    TRUE,           ; WPSF_SHRINK_DESIRED_SIZE_TO_FIT_IN_PARENT
                    TRUE,           ; WPSF_CONSTRAIN_TYPE
                    FALSE,          ; WPSF_POSITION_TYPE (dont care)
                    TRUE            ; WPSF_SIZE_TYPE
                >,
                ; to indicated values
                <
                    0,              ; WPSF_PERSIST (dont care)
                    0,              ; WPSF_HINT_FOR_ICON (dont care)
                    0,              ; WPSF_NEVER_SAVE_STATE (dont care)
                    TRUE,           ; WPSF_SHRINK_DESIRED_SIZE_TO_FIT_IN_PARENT
                    WCT_KEEP_VISIBLE,; WPSF_CONSTRAIN_TYPE
                    0,              ; WPSF_POSITION_TYPE (dont care)
                    WST_AS_RATIO_OF_FIELD  ; WPSF_SIZE_TYPE
                >,
		; no position being specified
                <>,
		; make help text 3/4 of the screen length-wise, 3/4 the screen
		; height-wise
		<
		    mask SWSS_RATIO or SS_PERCENT75,
		    mask SWSS_RATIO or SS_PERCENT75
		>
	    >
	    }
	}
}

#ifdef dummy
HelpUkiTitleGroup = GenInteraction {
	attributes = notIndependentlyDisplayable;
	children = HelpUkiTitlePic/*, HelpUkiTitleText*/;
	hints = {
		 HINT_ORIENT_HORIZONTALLY,
		 HINT_EXPAND_TO_FIT,
		 HINT_CENTER_VERTICALLY,
		 HINT_CENTER_HORIZONTALLY
		}
}
HelpUkiTitlePic = GenGlyphDisplay {
	moniker = list {
		HelpUkiSCMoniker,
		HelpUkiSMMoniker,
		HelpUkiSCGAMoniker
	}
}

#define HELP_UKI_TITLE	"Help for Uki";

HelpUkiTitleText = GenGlyphDisplay {
	moniker = HELP_UKI_TITLE
}
#endif

HelpUkiText = GenTextDisplay {
	desiredHeight=9;
	desiredWidth = "6*72";
	genFont = noGenMapping;
	textDisplayAttributes = default +desiredHeightIsViewMin, +initScrolling, -dontScrollToChanges, +selectable;
	type = default -defaultStyle, +multipleStyles,
		       -defaultRuler, +multipleRulers;
	styleRuns = TextStyleRuns;
	rulerRuns = TextRulerRuns;
	text = TextChunk;
	hints = {
		HINT_WASH_COLOR {
		    SetColorParams <
			SCP_index <		;SCP_index.
			    WHITE,		;    SCPI_index
			    <			;    SCPI_info.
				0,		;	VTCMM_COLOR_FLAG
				VTGS_100,	;	VTCMM_GRAY_SCREEN
				0,		;	VTCMM_TRANSPARENT
				0,		;	VTCMM_ON_BLACK
				COLOR_MAP_SOLID	;	VTCMM_COLOR_MAP_MODE
			    >,
			    0			;    SCPI_unused
			>
		    >
    	    	}
	}
}

HelpUkiReplyBar = GenInteraction {
	attributes = notIndependentlyDisplayable;
	hints = {
		 HINT_MAKE_REPLY_BAR
		}
	children = HelpUkiPageUp, HelpUkiPageDown, HelpUkiClose;
}
HelpUkiClose = GenTrigger {
	CLOSE_TRIGGER_VALUES
	genAttributes = default + completesInteraction;
}
HelpUkiPageUp = GenTrigger {
	moniker = 'U',"Page Up";
	action = METHOD_TEXT_SCROLL_PAGE_UP, HelpUkiText;
}
HelpUkiPageDown = GenTrigger {
	moniker = 'D',"Page Down";
	action = METHOD_TEXT_SCROLL_PAGE_DOWN, HelpUkiText;
}

chunk TextStyleElements = data {
TSE_base ElementArray <7,60,0>
TSE_Style1 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        3, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_ROMAN, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        0, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_DITHER ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style2 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        18, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        1, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    30, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style3 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        1, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        18 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        0, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style4 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        0, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        14 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        0, ; ST_BOLD
        1, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style5 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        34, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        1, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style6 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        33, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        0, ; ST_BOLD
        0, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
TSE_Style7 VisTextStyle < ; VisTextStyle
    < ; VTS_meta
        2, ; E_refCount
        0 ; E_id
    >,
    FONT_URW_SANS, ; VTS_font
    < ; VTS_pointSize
        0, ; WBF_frac
        12 ; WBF_int
    >,
    < ; VTS_textStyle
        0, ; ST_OUTLINE
        0, ; ST_BOLD
        1, ; ST_ITALIC
        0, ; ST_SUPERSCRIPT
        0, ; ST_SUBSCRIPT
        0, ; ST_STRIKE_THRU
        0 ; ST_UNDERLINE
    >,
    <SCP_index ; VTS_color.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTS_trackKerning
    < ; VTS_reserved
        0, ; VTS_reserved[0]
        0 ; VTS_reserved[1]
    >
>
}
chunk TextRulerElements = data {
TRE_base ElementArray <6,12,0>
TEXT_RULER_1 equ 1
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        3, ; E_refCount
        0 ; E_id
    >,
    1, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_DITHER ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    0, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        0, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        0 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_DITHER ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_2 equ 7
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        11, ; E_refCount
        0 ; E_id
    >,
    7, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    0, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        9 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_3 equ 9
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        1, ; E_refCount
        0 ; E_id
    >,
    9, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_CENTER, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    36, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        9 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_4 equ 10
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        15, ; E_refCount
        0 ; E_id
    >,
    10, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    36, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        0 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_5 equ 11
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        12, ; E_refCount
        0 ; E_id
    >,
    11, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    18, ; VTR_leftMargin
    36, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        0 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        9 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
TEXT_RULER_6 equ 12
VisTextRuler< ; VisTextRuler
    < ; VTR_meta
        10, ; E_refCount
        0 ; E_id
    >,
    12, ; VTR_token
    < ; VTR_border
        0, ; VTPBF_LEFT
        0, ; VTPBF_TOP
        0, ; VTPBF_RIGHT
        0, ; VTPBF_BOTTOM
        0, ; VTPBF_DOUBLE
        0, ; VTPBF_DRAW_INNER_LINES
        0, ; VTPBF_WIDTH
        0, ; VTPBF_SPACING
        0, ; VTPBF_SHADOW
        SA_TOP_LEFT ; VTPBF_ANCHOR
    >,
    <SCP_index ; VTR_borderColor.SCP_index
        < ; SCP_index
            BLACK, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                0, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    < ; VTR_attributes
        J_LEFT, ; VTRA_JUSTIFICATION
        VTDT_INCH ; VTRA_DEFAULT_TABS
    >,
    0, ; VTR_leftMargin
    36, ; VTR_rightMargin
    0, ; VTR_paraMargin
    < ; VTR_lineSpacing
        51, ; BBF_frac
        1 ; BBF_int
    >,
    0, ; VTR_leading
    < ; VTR_spaceOnTop
        0, ; BBF_frac
        12 ; BBF_int
    >,
    < ; VTR_spaceOnBottom
        0, ; BBF_frac
        6 ; BBF_int
    >,
    <SCP_index ; VTR_bgColor.SCP_index
        < ; SCP_index
            WHITE, ; SCPI_index
            < ; SCPI_info
                0, ; VTCMM_COLOR_FLAG
                VTGS_100, ; VTCMM_GRAY_SCREEN
                0, ; VTCMM_TRANSPARENT
                1, ; VTCMM_ON_BLACK
                COLOR_MAP_SOLID ; VTCMM_MAP_MODE
            >,
            0 ; SCPI_unused
        >
    >,
    0, ; VTR_numberOfTabs
    < ; VTR_reserved
        0, ; VTR_reserved[0]
        0, ; VTR_reserved[1]
        0, ; VTR_reserved[2]
        0 ; VTR_reserved[3]
    >
>
}
chunk TextChunk = data {
text_base	label	char
L1	label	char
	char	"T"
L2	label	char
	char	"ABLE OF CONTENTS\r"
L3	label	char
	char	C_TAB
	char	"Overview "
L4	label	char
	char	C_BULLET
L5	label	char
	char	" Board "
L6	label	char
	char	C_BULLET
L7	label	char
	char	" Making The Capture "
L8	label	char
	char	C_BULLET
L9	label	char
	char	" Rules "
L10	label	char
	char	C_BULLET
L11	label	char
	char	" Playing "
L12	label	char
	char	C_BULLET
L13	label	char
	char	" Scoring "
L14	label	char
	char	C_BULLET
L15	label	char
	char	" Options "
L16	label	char
	char	C_BULLET
L17	label	char
	char	" Sound "
L18	label	char
	char	C_BULLET
L19	label	char
	char	" Hints \r"
L20	label	char
	char	"To move through the  help text"
	char	C_ELLIPSIS
L21	label	char
	char	"\r"
L22	label	char
	char	" "
	char	C_BULLET
	char	C_TAB
	char	"Click  the scroll bar (just to the right of  this text) or  "
	char	"the Page Up and Page Down buttons (at the bottom of this win"
	char	"dow). "
L23	label	char
	char	"\r"
L24	label	char
	char	"O"
L25	label	char
	char	"VERVIEW"
L26	label	char
	char	"\r"
L27	label	char
	char	"Uki is a game of capture and control. Your goal is to seize "
	char	"as much of the board as you can by "
L28	label	char
	char	"capturing"
L29	label	char
	char	" your opponent's pieces. Captured pieces "
	char	C_QUOTEDBLLEFT
	char	"turn"
	char	C_QUOTEDBLRIGHT
	char	" to your side. But don't count on having them forever"
	char	C_EMDASH
	char	"your opponent can turn them right back again. The winner (in"
	char	" Uki, as in life) is the one with the most pieces at the end"
	char	"."
L30	label	char
	char	"\r"
L31	label	char
	char	"B"
L32	label	char
	char	"OARD"
L33	label	char
	char	"\r"
L34	label	char
	char	"Uki uses a board divided by a grid. Players place colored pi"
	char	"eces (on monochrome monitors they're white and black; on  co"
	char	"lor monitors they're green and purple) in the squares create"
	char	"d by this grid."
L35	label	char
	char	"\r"
L36	label	char
	char	"M"
L37	label	char
	char	"AKING THE CAPTURE"
L38	label	char
	char	"\r"
L39	label	char
	char	"Key to the game of Uki is the "
L40	label	char
	char	"capture."
L41	label	char
	char	" You capture your opponent's pieces by "
	char	C_QUOTEDBLLEFT
	char	"sandwiching"
	char	C_QUOTEDBLRIGHT
	char	" them between your pieces.  You make a capture if the piece "
	char	"you put down "
	char	C_QUOTEDBLLEFT
	char	"sandwiches"
	char	C_QUOTEDBLRIGHT
	char	" an opponent's piece (or pieces) between it and another of y"
	char	"our pieces already on the board.  Captures can occur in ever"
	char	"y direction"
	char	C_EMDASH
	char	"even diagonally"
	char	C_EMDASH
	char	"or in several directions at once. "
L42	label	char
	char	"\r"
L43	label	char
	char	"RULES"
L44	label	char
	char	"\r"
L45	label	char
	char	C_BULLET
	char	C_TAB
	char	"As you'd expect, player 1 always starts.\r"
	char	C_BULLET
	char	C_TAB
	char	"Each player puts down one piece per turn.\r"
	char	C_BULLET
	char	C_TAB
	char	"You can only place a piece in an empty square, and you must "
	char	"capture at least one opponent's piece.\r"
	char	C_BULLET
	char	C_TAB
	char	"If you cannot capture anything on your turn, you lose your t"
	char	"urn.\r"
	char	C_BULLET
	char	C_TAB
	char	"The game ends when neither player can move, usually because "
	char	"the board is full."
L46	label	char
	char	"\r"
L47	label	char
	char	"P"
L48	label	char
	char	"LAYING"
L49	label	char
	char	"\r"
L50	label	char
	char	"To start a game"
	char	C_ELLIPSIS
L51	label	char
	char	"\r"
L52	label	char
	char	C_BULLET
	char	C_TAB
	char	"Choose Start New Game from the Game menu."
L53	label	char
	char	"\r"
L54	label	char
	char	"To place a piece using the mouse"
	char	C_ELLIPSIS
L55	label	char
	char	"\r"
L56	label	char
	char	C_BULLET
	char	C_TAB
	char	"Click on the empty square on which you'd like to place a pie"
	char	"ce. A piece appears in the square and captured pieces change"
	char	" color. If no piece appears, you haven't made a legal move."
L57	label	char
	char	"\r"
L58	label	char
	char	"To place a piece using the keyboard"
	char	C_ELLIPSIS
L59	label	char
	char	"\r"
L60	label	char
	char	C_BULLET
	char	C_TAB
	char	"Press the Tab key. A red placement square (gray, on monochro"
	char	"me monitors) appears on the board. Using the arrow keys on t"
	char	"he keyboard, move the square to where you want to place your"
	char	" piece. Once it is there, press the Return key, and the piec"
	char	"e appears where you click"
	char	C_EMDASH
	char	"providing it was a legal move, of course. (To make the place"
	char	"ment square go away, press the Esc key.)"
L61	label	char
	char	"\r"
L62	label	char
	char	"To get a hint from the computer"
	char	C_ELLIPSIS
L63	label	char
	char	"\r"
L64	label	char
	char	C_BULLET
	char	C_TAB
	char	"Choose Computer Hint from the Game menu. The computer shows "
	char	"you the move it would make if it were in your shoes. Place y"
	char	"our piece there, or choose another square"
	char	C_EMDASH
	char	"you're not required to follow the computer's advice."
L65	label	char
	char	"\r"
L66	label	char
	char	"To play the computer"
	char	C_ELLIPSIS
L67	label	char
	char	"\r"
L68	label	char
	char	C_BULLET
	char	C_TAB
	char	"Choose Play First or Play Second from the Options menu. If y"
	char	"ou choose Play First, you get the first move and you use the"
	char	" green (white) pieces. Choose Play Second if you want to use"
	char	" the purple (black) pieces and you don't want the first move"
	char	"."
L69	label	char
	char	"\r"
L70	label	char
	char	"To play a friend"
	char	C_ELLIPSIS
L71	label	char
	char	"\r"
L72	label	char
	char	C_BULLET
	char	C_TAB
	char	"Choose Two Players from the Options menu."
L73	label	char
	char	"\r"
L74	label	char
	char	"To watch the computer play itself"
	char	C_ELLIPSIS
L75	label	char
	char	"\r"
L76	label	char
	char	C_BULLET
	char	C_TAB
	char	"Choose Computer vs. Computer from the Options menu."
L77	label	char
	char	"\r"
L78	label	char
	char	"To change the board size"
	char	C_ELLIPSIS
L79	label	char
	char	"\r"
L80	label	char
	char	C_BULLET
	char	C_TAB
	char	"Choose Change Board Size from the Options menu.\r"
	char	C_BULLET
	char	C_TAB
	char	"In the dialog box that appears, use the spinner to choose a "
	char	"new board size. You can leave this dialog box open or close "
	char	"it by double-clicking the Control button."
L81	label	char
	char	"\r"
L82	label	char
	char	"S"
L83	label	char
	char	"CORING"
L84	label	char
	char	"\r"
L85	label	char
	char	"Player 1 gets one point for every green (white) piece left o"
	char	"n the board at the end of the game. Player 2 gets one point "
	char	"for each purple (black) piece."
L86	label	char
	char	"\r"
L87	label	char
	char	"O"
L88	label	char
	char	"PTIONS"
L89	label	char
	char	"\r"
L90	label	char
	char	"Two Players\r"
L91	label	char
	char	"Choose this option if you want to play a friend."
L92	label	char
	char	"\r"
L93	label	char
	char	"Play First\r"
L94	label	char
	char	"You play the computer. Because you are using the green piece"
	char	"s (white) you make the first move."
L95	label	char
	char	"\r"
L96	label	char
	char	"Play Second\r"
L97	label	char
	char	"Again you play the computer. But this time the computer goes"
	char	" first."
L98	label	char
	char	"\r"
L99	label	char
	char	"Computer vs. Computer\r"
L100	label	char
	char	"You don't play at all.  Use this setting to gain strategies,"
	char	" that is if you can follow the game (it happens pretty fast)"
	char	"."
L101	label	char
	char	"\r"
L102	label	char
	char	"Obstacles\r"
L103	label	char
	char	"Adds extra edges to the game"
	char	C_EMDASH
	char	"making  for some interesting variations on strategy."
L104	label	char
	char	"\r"
L105	label	char
	char	"Change board size\r"
L106	label	char
	char	"Make the board small  (for quick practice games) or larger ("
	char	"for longer, more mind-wrenching games)."
L107	label	char
	char	"\r"
L108	label	char
	char	"S"
L109	label	char
	char	"OUND"
L110	label	char
	char	"\r"
L111	label	char
	char	"The Sound menu contains three choices: Sound On, Sound Off, "
	char	"and Use System Preference.  When the sound is on the compute"
	char	"r gives you audible recognition of your accomplishments (and"
	char	" your failures, too). Turn it off if your boss is around.\r"
	char	"When you first start Uki, sound is set to the third setting:"
	char	" "
	char	C_QUOTEDBLLEFT
	char	"Use System Preference."
	char	C_QUOTEDBLRIGHT
	char	" Use this setting when you want the game's sound setting to "
	char	"follow the Preferences application's Sound setting.  That wa"
	char	"y, using Preferences, you can turn off sound for all of your"
	char	" applications (including the games) at once."
L112	label	char
	char	"\r"
L113	label	char
	char	"H"
L114	label	char
	char	"INTS"
L115	label	char
	char	"\r"
L116	label	char
	char	C_BULLET
	char	C_TAB
	char	"If you're new to Uki, choose Computer Hint from the Game men"
	char	"u when it's your turn. The computer will show you the move i"
	char	"t would make. Don't worry; the computer will be scrupulously"
	char	" honest about it.\r"
L117	label	char
	char	C_INFINITY
	char	"\r"
	char	C_NULL
}
chunk TextStyleRuns = data {
    RunArray <
	TextStyleElements,	; RA_elementArrayChunk
	0,			; RA_elementArrayHandle (set later)
	0,			; RA_nameArrayChunk
	0,			; RA_nameArrayHandle (set later)
	0			; RA_last
    >
    RunArrayElement \
	<L1-text_base, TSE_Style5-TSE_base>,
	<L2-text_base, TSE_Style2-TSE_base>,
	<L3-text_base, TSE_Style6-TSE_base>,
	<L4-text_base, TSE_Style5-TSE_base>,
	<L5-text_base, TSE_Style6-TSE_base>,
	<L6-text_base, TSE_Style5-TSE_base>,
	<L7-text_base, TSE_Style6-TSE_base>,
	<L8-text_base, TSE_Style5-TSE_base>,
	<L9-text_base, TSE_Style6-TSE_base>,
	<L10-text_base, TSE_Style5-TSE_base>,
	<L11-text_base, TSE_Style6-TSE_base>,
	<L12-text_base, TSE_Style5-TSE_base>,
	<L13-text_base, TSE_Style6-TSE_base>,
	<L14-text_base, TSE_Style5-TSE_base>,
	<L15-text_base, TSE_Style6-TSE_base>,
	<L16-text_base, TSE_Style5-TSE_base>,
	<L17-text_base, TSE_Style6-TSE_base>,
	<L18-text_base, TSE_Style5-TSE_base>,
	<L19-text_base, TSE_Style6-TSE_base>,
	<L20-text_base, TSE_Style5-TSE_base>,
	<L21-text_base, TSE_Style6-TSE_base>,
	<L23-text_base, TSE_Style2-TSE_base>,
	<L24-text_base, TSE_Style5-TSE_base>,
	<L25-text_base, TSE_Style2-TSE_base>,
	<L26-text_base, TSE_Style6-TSE_base>,
	<L28-text_base, TSE_Style7-TSE_base>,
	<L29-text_base, TSE_Style6-TSE_base>,
	<L30-text_base, TSE_Style2-TSE_base>,
	<L31-text_base, TSE_Style5-TSE_base>,
	<L32-text_base, TSE_Style2-TSE_base>,
	<L33-text_base, TSE_Style6-TSE_base>,
	<L35-text_base, TSE_Style2-TSE_base>,
	<L36-text_base, TSE_Style5-TSE_base>,
	<L37-text_base, TSE_Style2-TSE_base>,
	<L38-text_base, TSE_Style6-TSE_base>,
	<L40-text_base, TSE_Style7-TSE_base>,
	<L41-text_base, TSE_Style6-TSE_base>,
	<L42-text_base, TSE_Style2-TSE_base>,
	<L44-text_base, TSE_Style6-TSE_base>,
	<L46-text_base, TSE_Style2-TSE_base>,
	<L47-text_base, TSE_Style5-TSE_base>,
	<L48-text_base, TSE_Style2-TSE_base>,
	<L49-text_base, TSE_Style5-TSE_base>,
	<L51-text_base, TSE_Style6-TSE_base>,
	<L53-text_base, TSE_Style5-TSE_base>,
	<L55-text_base, TSE_Style6-TSE_base>,
	<L57-text_base, TSE_Style5-TSE_base>,
	<L59-text_base, TSE_Style6-TSE_base>,
	<L61-text_base, TSE_Style5-TSE_base>,
	<L63-text_base, TSE_Style6-TSE_base>,
	<L65-text_base, TSE_Style5-TSE_base>,
	<L67-text_base, TSE_Style6-TSE_base>,
	<L69-text_base, TSE_Style5-TSE_base>,
	<L71-text_base, TSE_Style6-TSE_base>,
	<L73-text_base, TSE_Style5-TSE_base>,
	<L75-text_base, TSE_Style6-TSE_base>,
	<L77-text_base, TSE_Style5-TSE_base>,
	<L79-text_base, TSE_Style6-TSE_base>,
	<L81-text_base, TSE_Style2-TSE_base>,
	<L82-text_base, TSE_Style5-TSE_base>,
	<L83-text_base, TSE_Style2-TSE_base>,
	<L84-text_base, TSE_Style5-TSE_base>,
	<L85-text_base, TSE_Style6-TSE_base>,
	<L86-text_base, TSE_Style2-TSE_base>,
	<L87-text_base, TSE_Style5-TSE_base>,
	<L88-text_base, TSE_Style2-TSE_base>,
	<L89-text_base, TSE_Style5-TSE_base>,
	<L91-text_base, TSE_Style6-TSE_base>,
	<L92-text_base, TSE_Style5-TSE_base>,
	<L94-text_base, TSE_Style6-TSE_base>,
	<L95-text_base, TSE_Style5-TSE_base>,
	<L97-text_base, TSE_Style6-TSE_base>,
	<L98-text_base, TSE_Style5-TSE_base>,
	<L100-text_base, TSE_Style6-TSE_base>,
	<L101-text_base, TSE_Style5-TSE_base>,
	<L103-text_base, TSE_Style6-TSE_base>,
	<L104-text_base, TSE_Style5-TSE_base>,
	<L106-text_base, TSE_Style6-TSE_base>,
	<L107-text_base, TSE_Style2-TSE_base>,
	<L108-text_base, TSE_Style5-TSE_base>,
	<L109-text_base, TSE_Style2-TSE_base>,
	<L110-text_base, TSE_Style5-TSE_base>,
	<L111-text_base, TSE_Style6-TSE_base>,
	<L112-text_base, TSE_Style2-TSE_base>,
	<L113-text_base, TSE_Style5-TSE_base>,
	<L114-text_base, TSE_Style2-TSE_base>,
	<L115-text_base, TSE_Style6-TSE_base>,
	<L117-text_base, TSE_Style3-TSE_base>,
	<TEXT_ADDRESS_PAST_END, 0>
}
chunk TextRulerRuns = data {
    RunArray <
	TextRulerElements,	; RA_elementArrayChunk
	0,			; RA_elementArrayHandle (set later)
	0,			; RA_nameArrayChunk
	0,			; RA_nameArrayHandle (set later)
	0			; RA_last
    >
    RunArrayElement \
	<L1-text_base, TEXT_RULER_6>,
	<L3-text_base, TEXT_RULER_5>,
	<L20-text_base, TEXT_RULER_4>,
	<L22-text_base, TEXT_RULER_5>,
	<L24-text_base, TEXT_RULER_6>,
	<L27-text_base, TEXT_RULER_2>,
	<L31-text_base, TEXT_RULER_6>,
	<L34-text_base, TEXT_RULER_2>,
	<L36-text_base, TEXT_RULER_6>,
	<L39-text_base, TEXT_RULER_2>,
	<L43-text_base, TEXT_RULER_6>,
	<L45-text_base, TEXT_RULER_5>,
	<L47-text_base, TEXT_RULER_6>,
	<L50-text_base, TEXT_RULER_4>,
	<L52-text_base, TEXT_RULER_5>,
	<L54-text_base, TEXT_RULER_4>,
	<L56-text_base, TEXT_RULER_5>,
	<L58-text_base, TEXT_RULER_4>,
	<L60-text_base, TEXT_RULER_5>,
	<L62-text_base, TEXT_RULER_4>,
	<L64-text_base, TEXT_RULER_5>,
	<L66-text_base, TEXT_RULER_4>,
	<L68-text_base, TEXT_RULER_5>,
	<L70-text_base, TEXT_RULER_4>,
	<L72-text_base, TEXT_RULER_5>,
	<L74-text_base, TEXT_RULER_4>,
	<L76-text_base, TEXT_RULER_5>,
	<L78-text_base, TEXT_RULER_4>,
	<L80-text_base, TEXT_RULER_5>,
	<L82-text_base, TEXT_RULER_6>,
	<L85-text_base, TEXT_RULER_2>,
	<L87-text_base, TEXT_RULER_6>,
	<L90-text_base, TEXT_RULER_4>,
	<L91-text_base, TEXT_RULER_2>,
	<L93-text_base, TEXT_RULER_4>,
	<L94-text_base, TEXT_RULER_2>,
	<L96-text_base, TEXT_RULER_4>,
	<L97-text_base, TEXT_RULER_2>,
	<L99-text_base, TEXT_RULER_4>,
	<L100-text_base, TEXT_RULER_2>,
	<L102-text_base, TEXT_RULER_4>,
	<L103-text_base, TEXT_RULER_2>,
	<L105-text_base, TEXT_RULER_4>,
	<L106-text_base, TEXT_RULER_2>,
	<L108-text_base, TEXT_RULER_6>,
	<L111-text_base, TEXT_RULER_2>,
	<L113-text_base, TEXT_RULER_6>,
	<L116-text_base, TEXT_RULER_5>,
	<L117-text_base, TEXT_RULER_3>,
	<TEXT_ADDRESS_PAST_END, 0>
}
