/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	melt.ui
 * FILE:	melt.ui
 *
 * AUTHOR:  	Gene Anderson: Sep 11, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	9/11/91	  gene	    Initial version
 *	12/20/92  stevey    port to 2.0
 *
 * DESCRIPTION:
 *	Options for MELT saver
 *
 * 	$Id: melt.ui,v 1.1 97/04/04 16:46:03 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>

class MeltApplication = SaverApplication {
	speed = wordComp : "MELT_MEDIUM_DELTA_MAX";
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

MeltApp = MeltApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
