@extern object HangManApp ;
@extern object HangManPrimary ;
@extern object HangManFileMenu ;
@extern object HangManNewTrigger ;
@extern object AboutGroup ;
@extern object AboutDBox ;
@extern object AppName ;
@extern chunk AppNameCharAttrs ;
@extern object Beta ;
@extern object By ;
@extern object BreadBoxLogo ;
@extern object Copyright ;
@extern object Visit ;
@extern object Web ;
@extern object HangManOptionsMenu ;
@extern object HMDifficultyMenu ;
@extern object HMDifficultyGroup ;
@extern object HMDEasyItem ;
@extern object HMDHarderItem ;
@extern object HMSoundMenu ;
@extern object HMSoundGroup ;
@extern object HMSOnItem ;
@extern object HMSOffItem ;
@extern object HangManView ;
@extern object HMButtonGroup ;
@extern object HMNewButton ;
@extern object HMWordListGroup;
@extern object HMImportDialog;
@extern object HMImpFileSel;
@extern object HMImportButton;

@extern chunk OpenMsg ;
@extern chunk WinMsg ;
@extern chunk LoseMsg ;
@extern chunk RestartWarningMsg ;
/*@extern chunk WordTooShortMsg ;
@extern chunk WordTooLongMsg ;
@extern chunk WordInvalidCharMsg;
*/@extern chunk ListTooLongMsg ;
@extern chunk ImpOpenErrMsg;
@extern chunk ImpBadTypeErrMsg;
@extern chunk ImpCloseErrMsg;
@extern chunk ImpReadErrMsg;
@extern chunk ImpCompleteMsg;


