@start Appicons, data;

@visMoniker HangManLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (556),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0x01, 0x00, 0x0f, 0xfd, 
		0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 0xf1, 0xff, 
		0x01, 0x00, 0x0f, 0xfd, 0x00, 0xfb, 0xff, 0x01, 
		0x66, 0x66, 0xf1, 0xff, 0x01, 0x00, 0x0f, 0xfd, 
		0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 0xf1, 0xff, 
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x00, 0xfd, 
		0xff, 0x00, 0xf6, 0xf5, 0x66, 0x00, 0x6f, 0xfb, 
		0xff, 0x05, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x00, 
		0xfd, 0xff, 0x00, 0xf6, 0xf5, 0x66, 0x00, 0x6f, 
		0xfb, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xff, 0xe0, 
		0x00, 0xfd, 0xff, 0x00, 0xf6, 0xf5, 0x66, 0x00, 
		0x6f, 0xfb, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xff, 
		0xe0, 0x00, 0xfd, 0xff, 0x00, 0xf6, 0xf5, 0x66, 
		0x00, 0x6f, 0xfb, 0xff, 0x05, 0x00, 0x0f, 0x00, 
		0x02, 0x00, 0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 
		0xfa, 0xff, 0x00, 0x6f, 0xf9, 0xff, 0x05, 0x00, 
		0x0f, 0x00, 0x07, 0x00, 0x00, 0xfb, 0xff, 0x01, 
		0x66, 0x66, 0xfb, 0xff, 0x01, 0xf0, 0x00, 0xf9, 
		0xff, 0x05, 0x00, 0x0f, 0x00, 0x08, 0x80, 0x00, 
		0xfb, 0xff, 0x01, 0x66, 0x66, 0xfb, 0xff, 0x02, 
		0x0f, 0xff, 0x0f, 0xfa, 0xff, 0x05, 0x00, 0x0f, 
		0x00, 0x10, 0x40, 0x00, 0xfb, 0xff, 0x01, 0x66, 
		0x66, 0xfc, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xf0, 
		0xfa, 0xff, 0x05, 0x00, 0x0f, 0x00, 0x10, 0x40, 
		0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 0xfc, 0xff, 
		0x03, 0xf0, 0xff, 0xff, 0xf0, 0xfa, 0xff, 0x05, 
		0x00, 0x0f, 0x00, 0x10, 0x40, 0x00, 0xfb, 0xff, 
		0x01, 0x66, 0x66, 0xfc, 0xff, 0x03, 0xf0, 0xff, 
		0xff, 0xf0, 0xfa, 0xff, 0x05, 0x00, 0x0f, 0x00, 
		0x08, 0x80, 0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 
		0xfb, 0xff, 0x02, 0x0f, 0xff, 0x0f, 0xfa, 0xff, 
		0x05, 0x00, 0x0f, 0x00, 0x07, 0x00, 0x00, 0xfb, 
		0xff, 0x01, 0x66, 0x66, 0xfb, 0xff, 0x01, 0xf0, 
		0x00, 0xf9, 0xff, 0x05, 0x00, 0x0f, 0x00, 0x02, 
		0x00, 0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 0xfa, 
		0xff, 0x00, 0x0f, 0xf9, 0xff, 0x05, 0x00, 0x0f, 
		0x00, 0x02, 0x00, 0x00, 0xfb, 0xff, 0x01, 0x66, 
		0x66, 0xfa, 0xff, 0x00, 0x0f, 0xf9, 0xff, 0x05, 
		0x00, 0x0f, 0x00, 0x02, 0x00, 0x00, 0xfb, 0xff, 
		0x01, 0x66, 0x66, 0xfa, 0xff, 0x00, 0x0f, 0xf9, 
		0xff, 0x05, 0x00, 0x0f, 0x00, 0x07, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0x66, 0x66, 0xfb, 0xff, 0x01, 
		0xf0, 0x00, 0xf9, 0xff, 0x05, 0x00, 0x0f, 0x00, 
		0x0a, 0x80, 0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 
		0xfb, 0xff, 0xfe, 0x0f, 0xfa, 0xff, 0x05, 0x00, 
		0x0f, 0x00, 0x12, 0x40, 0x00, 0xfb, 0xff, 0x01, 
		0x66, 0x66, 0xfc, 0xff, 0x03, 0xf0, 0xff, 0x0f, 
		0xf0, 0xfa, 0xff, 0x05, 0x00, 0x0f, 0x00, 0x22, 
		0x20, 0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 0xfc, 
		0xff, 0x04, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xfb, 
		0xff, 0x05, 0x00, 0x0f, 0x04, 0x42, 0x11, 0x00, 
		0xfb, 0xff, 0x0d, 0x66, 0x66, 0xff, 0xff, 0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 
		0xf0, 0xfd, 0xff, 0x05, 0x00, 0x0f, 0x02, 0x82, 
		0x0a, 0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 0xfe, 
		0xff, 0x08, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 0x0f, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x0f, 
		0x01, 0x02, 0x04, 0x00, 0xfb, 0xff, 0x01, 0x66, 
		0x66, 0xfe, 0xff, 0x00, 0xf0, 0xfe, 0xff, 0x03, 
		0x0f, 0xff, 0xff, 0xf0, 0xfc, 0xff, 0x05, 0x00, 
		0x0f, 0x00, 0x02, 0x00, 0x00, 0xfb, 0xff, 0x01, 
		0x66, 0x66, 0xfa, 0xff, 0x00, 0x0f, 0xf9, 0xff, 
		0x05, 0x00, 0x0f, 0x00, 0x02, 0x00, 0x00, 0xfb, 
		0xff, 0x01, 0x66, 0x66, 0xfa, 0xff, 0x00, 0x0f, 
		0xf9, 0xff, 0x05, 0x00, 0x0f, 0x00, 0x02, 0x00, 
		0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 0xfa, 0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x05, 0x00, 0x0f, 0x00, 
		0x02, 0x00, 0x00, 0xfb, 0xff, 0x01, 0x66, 0x66, 
		0xfa, 0xff, 0x00, 0x0f, 0xf9, 0xff, 
		GSEndString()
	}
}
@visMoniker HangManTinyMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (154),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x04, 0x18, 0x00, 
		0xff, 0xf6, 0x6f, 0xfc, 0xff, 0x02, 0x3f, 0xf8, 
		0xff, 0xfc, 0x66, 0x01, 0x6f, 0xff, 0x02, 0x3f, 
		0xf8, 0xff, 0xfc, 0x66, 0x01, 0x6f, 0xff, 0x06, 
		0x18, 0x40, 0xff, 0xf6, 0x6f, 0xff, 0xf6, 0xfe, 
		0xff, 0x09, 0x18, 0x60, 0xff, 0xf6, 0x6f, 0xff, 
		0xf0, 0x0f, 0xff, 0xff, 0x09, 0x18, 0x90, 0xff, 
		0xf6, 0x6f, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x09, 
		0x18, 0x90, 0xff, 0xf6, 0x6f, 0xff, 0x0f, 0xf0, 
		0xff, 0xff, 0x09, 0x18, 0x60, 0xff, 0xf6, 0x6f, 
		0xff, 0xf0, 0x0f, 0xff, 0xff, 0x06, 0x18, 0x40, 
		0xff, 0xf6, 0x6f, 0xff, 0xf0, 0xfe, 0xff, 0x06, 
		0x18, 0x40, 0xff, 0xf6, 0x6f, 0xff, 0xf0, 0xfe, 
		0xff, 0x09, 0x18, 0xe0, 0xff, 0xf6, 0x6f, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0x04, 0x19, 0x50, 0xff, 
		0xf6, 0x6f, 0xfe, 0xf0, 0x01, 0xff, 0xff, 0x09, 
		0x1a, 0x48, 0xff, 0xf6, 0x6f, 0x0f, 0xf0, 0xff, 
		0x0f, 0xff, 0x06, 0x18, 0x40, 0xff, 0xf6, 0x6f, 
		0xff, 0xf0, 0xfe, 0xff, 
		GSEndString()
	}
}

@end Appicons;


