		Bitmap <248,141,BMC_PACKBITS,BMF_MONO>
	db	0xe2, 0x00
	db	0xf9, 0x00, 0x04, 0x02, 0x40, 0x00, 0x7f, 0xf4, 
		0xef, 0x00
	db	0xf9, 0x00, 0x05, 0x0f, 0xfe, 0x01, 0xff, 0xff, 
		0x80, 0xf0, 0x00
	db	0xfa, 0x00, 0x06, 0x03, 0xff, 0xf9, 0xf7, 0xff, 
		0xff, 0x9c, 0xf0, 0x00
	db	0xfa, 0x00, 0x02, 0x07, 0xff, 0xf7, 0xfe, 0xff, 
		0x00, 0xfc, 0xfd, 0x00, 0x04, 0x08, 0x2c, 0x00, 
		0x03, 0x80, 0xf9, 0x00
	db	0xfa, 0x00, 0x02, 0x1f, 0xff, 0xef, 0xfe, 0xff, 
		0x09, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x78, 0xf8, 
		0x00, 0x07, 0x60, 0xf9, 0x00
	db	0xfa, 0x00, 0x02, 0x3e, 0xff, 0xdf, 0xfe, 0xff, 
		0x09, 0xf0, 0x00, 0x1f, 0x7c, 0x00, 0x30, 0x80, 
		0x00, 0x02, 0xe8, 0xf9, 0x00
	db	0xfa, 0x00, 0x02, 0x7f, 0xff, 0x9f, 0xfe, 0xff, 
		0x03, 0xe0, 0x00, 0x0f, 0xbc, 0xfc, 0x00, 0x00, 
		0xdc, 0xf9, 0x00
	db	0xfb, 0x00, 0x03, 0x1e, 0x3f, 0xfe, 0x7f, 0xfe, 
		0xff, 0x03, 0xc0, 0x00, 0x0f, 0xc0, 0xfc, 0x00, 
		0x00, 0x1c, 0xf9, 0x00
	db	0xfc, 0x00, 0x03, 0x01, 0x8e, 0x1d, 0xfd, 0xfd, 
		0xff, 0x03, 0xc0, 0x00, 0x0d, 0xb8, 0xfc, 0x00, 
		0x00, 0x02, 0xf9, 0x00
	db	0xfc, 0x00, 0x03, 0x3b, 0x86, 0x03, 0xf8, 0xfd, 
		0xff, 0x0a, 0xe0, 0x00, 0x03, 0xb8, 0x00, 0x00, 
		0x01, 0x80, 0x00, 0x1f, 0xc0, 0xfa, 0x00
	db	0xfc, 0x00, 0x03, 0xfb, 0x82, 0xff, 0xf0, 0xfd, 
		0xff, 0x02, 0xe0, 0x00, 0x01, 0xfe, 0x00, 0x07, 
		0x1f, 0x80, 0x03, 0xff, 0xf8, 0x00, 0x1a, 0xc0, 
		0xfd, 0x00
	db	0xfd, 0x00, 0x05, 0x01, 0xfd, 0x47, 0x7f, 0xe0, 
		0x3f, 0xfe, 0xff, 0x00, 0xc0, 0xfc, 0x00, 0x07, 
		0xfe, 0x00, 0x07, 0xff, 0xf8, 0x00, 0x1b, 0xb0, 
		0xfd, 0x00
	db	0xfc, 0x00, 0x04, 0x3f, 0xef, 0xff, 0xe0, 0x01, 
		0xfe, 0xff, 0x00, 0xc0, 0xfc, 0x00, 0x06, 0xf8, 
		0x00, 0x0f, 0xff, 0xf0, 0x00, 0x08, 0xfc, 0x00
	db	0xfd, 0x00, 0x05, 0x07, 0xbf, 0xc3, 0xff, 0xe0, 
		0x00, 0xfe, 0xff, 0x00, 0xc0, 0xfd, 0x00, 0x08, 
		0x01, 0x60, 0x00, 0x1f, 0xff, 0xef, 0x8e, 0x03, 
		0x80, 0xfd, 0x00
	db	0xfd, 0x00, 0x05, 0x07, 0xc4, 0x0e, 0xf7, 0xe0, 
		0x00, 0xfe, 0xff, 0x00, 0x80, 0xfd, 0x00, 0x08, 
		0x01, 0xc0, 0x40, 0xff, 0xff, 0xdf, 0xff, 0x01, 
		0xe0, 0xfd, 0x00
	db	0xfd, 0x00, 0x09, 0x0f, 0xf1, 0xff, 0xef, 0xf0, 
		0x00, 0x7f, 0xff, 0xff, 0x80, 0xfd, 0x00, 0x02, 
		0x01, 0xc0, 0x75, 0xfd, 0xff, 0x05, 0x83, 0xf8, 
		0x00, 0x00, 0x40, 0x00
	db	0xfd, 0x00, 0x09, 0x0f, 0xff, 0xdf, 0xdf, 0xf8, 
		0x00, 0x7f, 0xff, 0xff, 0x80, 0xfd, 0x00, 0x02, 
		0x03, 0xc0, 0x76, 0xfc, 0xff, 0x04, 0xfe, 0x20, 
		0x00, 0xe0, 0x00
	db	0xfd, 0x00, 0x08, 0x0f, 0xff, 0xcf, 0xbf, 0xfe, 
		0x00, 0x7f, 0xff, 0xfe, 0xfe, 0x00, 0x05, 0x03, 
		0x00, 0x01, 0x90, 0xf7, 0x7f, 0xfc, 0xff, 0x00, 
		0xf8, 0xfe, 0x00
	db	0x14, 0x00, 0x01, 0x80, 0x00, 0x07, 0xff, 0xcb, 
		0x9f, 0xff, 0x80, 0x7f, 0xff, 0xff, 0x80, 0x00, 
		0x00, 0x1f, 0xc0, 0x00, 0x0e, 0xeb, 0xfa, 0xff, 
		0x02, 0xdf, 0x80, 0x00
	db	0x0c, 0x00, 0x07, 0xf9, 0x01, 0xe0, 0xff, 0xf3, 
		0xdf, 0xff, 0xc0, 0x7f, 0xff, 0xff, 0xfe, 0x00, 
		0x03, 0x7f, 0xf0, 0x04, 0x0f, 0xf8, 0xff, 0x01, 
		0xf0, 0x00
	db	0x0c, 0x00, 0x1f, 0xff, 0xe7, 0xfe, 0x37, 0xc5, 
		0xc7, 0xff, 0xc0, 0x7f, 0xff, 0xfc, 0xfe, 0x00, 
		0x02, 0xff, 0xfe, 0x27, 0xf7, 0xff, 0x01, 0xfc, 
		0x00
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x0d, 0xdf, 0xed, 
		0xf7, 0x0f, 0xc0, 0x7f, 0xff, 0xe0, 0x00, 0x00, 
		0x01, 0xff, 0xff, 0xbf, 0xf7, 0xff, 0x01, 0xfe, 
		0x00
	db	0x00, 0x00, 0xfa, 0xff, 0x03, 0x37, 0xe0, 0x7f, 
		0xfe, 0xfe, 0x00, 0x03, 0x03, 0xff, 0xff, 0xbf, 
		0xf6, 0xff, 0x00, 0xe0
	db	0x01, 0x00, 0x7f, 0xfb, 0xff, 0x0a, 0x3f, 0xf0, 
		0x7f, 0xfc, 0x03, 0x00, 0x00, 0x03, 0xff, 0xff, 
		0x7f, 0xf6, 0xff, 0x00, 0xe0
	db	0x01, 0x03, 0xbf, 0xfc, 0xff, 0x0a, 0xfe, 0x1f, 
		0xf8, 0x7f, 0xf8, 0x07, 0xf8, 0x00, 0x07, 0xff, 
		0xf0, 0xf6, 0xff, 0x01, 0xf9, 0xc0
	db	0x00, 0x07, 0xfb, 0xff, 0x0a, 0xf0, 0x7f, 0xa0, 
		0x7f, 0xe0, 0x03, 0xf8, 0x00, 0x07, 0xf7, 0xfb, 
		0xf6, 0xff, 0x01, 0xf8, 0x40
	db	0x00, 0x03, 0xfb, 0xff, 0x09, 0xfe, 0x7f, 0xc0, 
		0x3f, 0xc0, 0x03, 0xf8, 0x00, 0x0f, 0xf7, 0xf5, 
		0xff, 0x01, 0xfc, 0x00
	db	0x00, 0x00, 0xfb, 0xff, 0x09, 0xde, 0x1f, 0xc0, 
		0x3f, 0xc0, 0x01, 0xf0, 0x00, 0x1f, 0xef, 0xf5, 
		0xff, 0x01, 0xfc, 0x00
	db	0x00, 0x01, 0xfb, 0xff, 0x04, 0x14, 0xc7, 0xc0, 
		0x3f, 0x80, 0xfe, 0x00, 0x01, 0x3f, 0xdf, 0xf6, 
		0xff, 0x02, 0xdf, 0xe0, 0x00
	db	0x00, 0x07, 0xfc, 0xff, 0x05, 0xfe, 0x02, 0xfb, 
		0x80, 0x1f, 0x80, 0xfe, 0x00, 0x01, 0x7f, 0xdf, 
		0xf7, 0xff, 0x03, 0xfc, 0x5f, 0x80, 0x00
	db	0x00, 0x07, 0xfc, 0xff, 0x04, 0xfc, 0x00, 0xfc, 
		0x00, 0x1f, 0xfd, 0x00, 0x02, 0x7f, 0xcf, 0x7f, 
		0xf8, 0xff, 0x03, 0xfc, 0x3d, 0x80, 0x00
	db	0x00, 0x07, 0xfc, 0xff, 0x04, 0xf8, 0x00, 0xfc, 
		0x80, 0x0f, 0xfd, 0x00, 0x01, 0x7f, 0xef, 0xf7, 
		0xff, 0x03, 0xfe, 0x70, 0x00, 0x00
	db	0x02, 0x0b, 0xfd, 0xbf, 0xfe, 0xff, 0x04, 0xf8, 
		0x01, 0xfc, 0xc0, 0x02, 0xfd, 0x00, 0x01, 0x7f, 
		0xe5, 0xf8, 0xff, 0x04, 0xfc, 0x00, 0xf8, 0x00, 
		0x00
	db	0x02, 0x03, 0xfa, 0x01, 0xfe, 0xff, 0x03, 0xfc, 
		0x01, 0xff, 0xc0, 0xfd, 0x00, 0x02, 0x30, 0x23, 
		0xc3, 0xf8, 0xff, 0x04, 0xf8, 0x00, 0xf8, 0x00, 
		0x00
	db	0x02, 0x01, 0xe4, 0x00, 0xfe, 0xff, 0x03, 0xfc, 
		0x00, 0xff, 0xe0, 0xfd, 0x00, 0x02, 0x78, 0x0b, 
		0x8f, 0xf8, 0xff, 0x04, 0xf8, 0x01, 0xf8, 0x00, 
		0x00
	db	0x03, 0x00, 0xd8, 0x00, 0xbf, 0xfe, 0xff, 0x02, 
		0x01, 0xff, 0xe0, 0xfd, 0x00, 0x02, 0x78, 0x1f, 
		0x8f, 0xf8, 0xff, 0x04, 0xf0, 0x01, 0xf8, 0x00, 
		0x00
	db	0x03, 0x01, 0x80, 0x00, 0x7f, 0xfe, 0xff, 0x02, 
		0xc1, 0xff, 0xe0, 0xfd, 0x00, 0x02, 0xb8, 0x19, 
		0x0f, 0xf8, 0xff, 0x04, 0xe5, 0x00, 0xf0, 0x00, 
		0x00
	db	0x03, 0x07, 0x00, 0x00, 0x2f, 0xfe, 0xff, 0x02, 
		0xf3, 0xff, 0xf8, 0xfe, 0x00, 0x03, 0x01, 0xdc, 
		0x1e, 0x7f, 0xf7, 0xff, 0x03, 0x40, 0x70, 0x00, 
		0x00
	db	0x03, 0x18, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x02, 
		0xf3, 0xff, 0xfc, 0xfe, 0x00, 0x02, 0x03, 0xde, 
		0x1f, 0xf6, 0xff, 0x03, 0x40, 0x60, 0x00, 0x00
	db	0xfe, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x02, 0xf3, 
		0xff, 0xfc, 0xfe, 0x00, 0x02, 0x03, 0xdf, 0x7f, 
		0xf6, 0xff, 0x03, 0xc0, 0x20, 0x00, 0x00
	db	0xfe, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0xfc, 
		0xfe, 0x00, 0x01, 0x03, 0xbe, 0xf5, 0xff, 0x00, 
		0xc0, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0xf8, 
		0xfd, 0x00, 0x00, 0x3d, 0xf5, 0xff, 0x00, 0xe0, 
		0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x1f, 0xfc, 0xff, 0x00, 0xe8, 
		0xfd, 0x00, 0x00, 0x03, 0xf5, 0xff, 0x00, 0xe0, 
		0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x01, 0xfe, 
		0x1e, 0xfd, 0x00, 0x00, 0x1f, 0xf5, 0xff, 0x00, 
		0x40, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfc, 0xff, 0x00, 0xbf, 
		0xfd, 0x00, 0x00, 0x3f, 0xf6, 0xff, 0x01, 0xfe, 
		0x40, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfc, 0xff, 0x00, 0x3f, 
		0xfd, 0x00, 0x00, 0x1f, 0xf6, 0xff, 0x00, 0xfe, 
		0xfd, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfc, 0xff, 0x00, 0xc6, 
		0xfd, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x7f, 
		0xfa, 0xff, 0x01, 0xfc, 0x60, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfc, 0xff, 0x00, 0xe0, 
		0xfd, 0x00, 0x03, 0x0f, 0xfe, 0xff, 0xe6, 0xf9, 
		0xff, 0x01, 0xfc, 0x78, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfd, 0xff, 0x00, 0xfb, 
		0xfc, 0x00, 0x04, 0x9f, 0xff, 0x7f, 0xc0, 0x3f, 
		0xfa, 0xff, 0x01, 0xf8, 0xf0, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfd, 0xff, 0x00, 0xe2, 
		0xfd, 0x00, 0x05, 0x01, 0xff, 0x8f, 0xbf, 0xc0, 
		0x3f, 0xfa, 0xff, 0x01, 0xe0, 0xd0, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0, 
		0xfd, 0x00, 0x05, 0x01, 0xff, 0x97, 0xdf, 0xef, 
		0x1f, 0xfa, 0xff, 0x01, 0xe0, 0x20, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0, 
		0xfd, 0x00, 0x03, 0x01, 0xff, 0x03, 0xcf, 0xf8, 
		0xff, 0x01, 0xc0, 0x60, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0x80, 
		0xfd, 0x00, 0x04, 0x01, 0xfc, 0x18, 0xee, 0x7f, 
		0xfa, 0xff, 0x02, 0xe1, 0xc0, 0x60, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0xfc, 0x00, 
		0x04, 0x01, 0xfc, 0x88, 0x6e, 0x7f, 0xfa, 0xff, 
		0x02, 0xfd, 0xe1, 0xe0, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xfe, 
		0xfc, 0x00, 0x04, 0x01, 0xfc, 0x01, 0x46, 0x7f, 
		0xfa, 0xff, 0x02, 0xfc, 0xe1, 0xe0, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xfe, 
		0xfb, 0x00, 0x03, 0x71, 0xf8, 0x84, 0x3f, 0xfa, 
		0xff, 0x02, 0xf0, 0xef, 0xe0, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xfe, 
		0xfb, 0x00, 0x03, 0x07, 0xfc, 0x00, 0x01, 0xfa, 
		0xff, 0x02, 0xf0, 0xcf, 0xc0, 0xfe, 0x00
	db	0xfe, 0x00, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xfe, 
		0xfb, 0x00, 0x03, 0x7f, 0xfc, 0x00, 0xc5, 0xfa, 
		0xff, 0x01, 0xf8, 0x0f, 0xfd, 0x00
	db	0xfe, 0x00, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8, 
		0xfb, 0x00, 0x03, 0xff, 0xfc, 0x06, 0x01, 0xfa, 
		0xff, 0x01, 0xfc, 0x0c, 0xfd, 0x00
	db	0xfe, 0x00, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xf0, 
		0xfc, 0x00, 0x04, 0x01, 0xff, 0xff, 0x8f, 0xc3, 
		0xfa, 0xff, 0x01, 0xfc, 0x04, 0xfd, 0x00
	db	0xfd, 0x00, 0xfe, 0xff, 0x00, 0xe0, 0xfc, 0x00, 
		0x03, 0x03, 0xff, 0xff, 0xef, 0xf9, 0xff, 0x00, 
		0xfe, 0xfc, 0x00
	db	0xfd, 0x00, 0xfe, 0xff, 0x00, 0xc0, 0xfc, 0x00, 
		0x00, 0x03, 0xf6, 0xff, 0x00, 0xfe, 0xfc, 0x00
	db	0xfd, 0x00, 0x03, 0xff, 0xff, 0xf3, 0xc0, 0xfc, 
		0x00, 0x00, 0x07, 0xfc, 0xff, 0x00, 0xdf, 0xfc, 
		0xff, 0x00, 0xfe, 0xfc, 0x00
	db	0xfd, 0x00, 0x03, 0x5f, 0xff, 0x00, 0xe0, 0xfc, 
		0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0xef, 0xfc, 
		0xff, 0x00, 0xfc, 0xfc, 0x00
	db	0xfd, 0x00, 0x03, 0x6f, 0xfe, 0x00, 0xe0, 0xfc, 
		0x00, 0x00, 0x1f, 0xfe, 0xff, 0x02, 0xfe, 0xff, 
		0xf3, 0xfc, 0xff, 0x00, 0xf8, 0xfc, 0x00
	db	0xfd, 0x00, 0x03, 0x2f, 0xfe, 0x00, 0x60, 0xfc, 
		0x00, 0x00, 0x1f, 0xfd, 0xff, 0x01, 0x7f, 0xf0, 
		0xfc, 0xff, 0x00, 0xf8, 0xfc, 0x00
	db	0xfd, 0x00, 0x03, 0x17, 0xfc, 0x00, 0x60, 0xfc, 
		0x00, 0x00, 0x3f, 0xfd, 0xff, 0x02, 0xbf, 0xff, 
		0x81, 0xfd, 0xff, 0x00, 0xf2, 0xfc, 0x00
	db	0xfd, 0x00, 0x01, 0x1b, 0xfc, 0xfa, 0x00, 0x00, 
		0x7f, 0xfd, 0xff, 0x02, 0xbf, 0xff, 0xc0, 0xfd, 
		0xff, 0x00, 0xe2, 0xfc, 0x00
	db	0xfd, 0x00, 0x03, 0x0b, 0xfc, 0x00, 0xe0, 0xfc, 
		0x00, 0x00, 0x7f, 0xfd, 0xff, 0x02, 0xbf, 0xff, 
		0xc0, 0xfd, 0xff, 0x00, 0x80, 0xfc, 0x00
	db	0xfd, 0x00, 0x03, 0x01, 0xfe, 0x01, 0xf8, 0xfc, 
		0x00, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xdf, 0xff, 
		0xc0, 0x7f, 0xfc, 0x7f, 0xff, 0xfb, 0x00
	db	0xfd, 0x00, 0x03, 0x01, 0xfe, 0x3c, 0x1c, 0xfc, 
		0x00, 0x00, 0x7f, 0xfd, 0xff, 0x07, 0xdf, 0xff, 
		0x80, 0x1f, 0xf8, 0x3f, 0xf3, 0x03, 0xfc, 0x00
	db	0xfd, 0x00, 0x04, 0x01, 0xfe, 0x7c, 0x01, 0xc0, 
		0xfd, 0x00, 0x00, 0x3f, 0xfd, 0xff, 0x08, 0xcf, 
		0xff, 0x00, 0x1f, 0xf0, 0x3f, 0xfa, 0x03, 0x80, 
		0xfd, 0x00
	db	0x01, 0x00, 0x40, 0xfe, 0x00, 0x03, 0xff, 0xf8, 
		0x03, 0xe8, 0xfd, 0x00, 0x00, 0x3f, 0xfd, 0xff, 
		0x08, 0xef, 0xfe, 0x00, 0x0f, 0xe0, 0x1f, 0xfc, 
		0x03, 0x80, 0xfd, 0x00
	db	0xfc, 0x00, 0x03, 0x3f, 0xf8, 0x18, 0xc0, 0xfd, 
		0x00, 0x00, 0x3f, 0xfd, 0xff, 0x07, 0xf7, 0xfc, 
		0x00, 0x0f, 0xe0, 0x1f, 0xfe, 0x03, 0xfc, 0x00
	db	0xfc, 0x00, 0x01, 0x0f, 0xf8, 0xfb, 0x00, 0x00, 
		0x7f, 0xfd, 0xff, 0x08, 0xf7, 0xf8, 0x00, 0x07, 
		0xc0, 0x07, 0xfe, 0x03, 0xc0, 0xfd, 0x00
	db	0xfb, 0x00, 0x00, 0xff, 0xfb, 0x00, 0x00, 0x7f, 
		0xfd, 0xff, 0x08, 0xfb, 0xe0, 0x00, 0x07, 0xc0, 
		0x03, 0xfe, 0x01, 0xe0, 0xfd, 0x00
	db	0xfb, 0x00, 0x00, 0x7f, 0xfb, 0x00, 0x00, 0x3f, 
		0xfc, 0xff, 0x07, 0x00, 0x00, 0x07, 0xc0, 0x03, 
		0xfe, 0x01, 0xa0, 0xfd, 0x00
	db	0xfb, 0x00, 0x00, 0x1f, 0xfb, 0x00, 0x00, 0x3f, 
		0xfd, 0xff, 0x08, 0xfc, 0x70, 0x00, 0x03, 0xc0, 
		0x03, 0x3c, 0x02, 0xe0, 0xfd, 0x00
	db	0xfb, 0x00, 0x02, 0x07, 0x03, 0xc0, 0xfd, 0x00, 
		0x00, 0x1f, 0xfc, 0xff, 0x07, 0xf0, 0x00, 0x01, 
		0xc0, 0x03, 0x1c, 0x04, 0x50, 0xfd, 0x00
	db	0xfb, 0x00, 0x02, 0x07, 0x07, 0xfe, 0xfd, 0x00, 
		0x00, 0x0f, 0xfc, 0xff, 0x07, 0xf0, 0x00, 0x01, 
		0x80, 0x03, 0x98, 0x04, 0xf0, 0xfd, 0x00
	db	0xfb, 0x00, 0x03, 0x07, 0xef, 0xff, 0x80, 0xfe, 
		0x00, 0x00, 0x0f, 0xfc, 0xff, 0x07, 0xf0, 0x00, 
		0x01, 0x40, 0x01, 0x80, 0x00, 0xb0, 0xfd, 0x00
	db	0xfb, 0x00, 0x03, 0x01, 0xff, 0xff, 0xc0, 0xfe, 
		0x00, 0x00, 0x07, 0xfc, 0xff, 0x07, 0xe0, 0x00, 
		0x00, 0x60, 0x01, 0xc0, 0x0e, 0x30, 0xfd, 0x00
	db	0xfa, 0x00, 0x02, 0xdf, 0xff, 0xe0, 0xfe, 0x00, 
		0x00, 0x03, 0xfc, 0xff, 0x00, 0xe0, 0xfe, 0x00, 
		0x02, 0x0e, 0xe0, 0x3e, 0xfc, 0x00
	db	0xfa, 0x00, 0x02, 0x1f, 0xff, 0xfc, 0xfd, 0x00, 
		0x01, 0xfc, 0x3f, 0xfe, 0xff, 0x00, 0xc0, 0xfe, 
		0x00, 0x02, 0x07, 0x60, 0x3c, 0xfc, 0x00
	db	0xfa, 0x00, 0x02, 0x1f, 0xff, 0xfe, 0xfc, 0x00, 
		0x00, 0x07, 0xfe, 0xff, 0x00, 0xc0, 0xfe, 0x00, 
		0x02, 0x03, 0xb0, 0xfc, 0xfc, 0x00
	db	0xfa, 0x00, 0x02, 0x1f, 0xff, 0xff, 0xfc, 0x00, 
		0x00, 0x07, 0xfe, 0xff, 0x00, 0x80, 0xfe, 0x00, 
		0x03, 0x01, 0xd3, 0xfe, 0xec, 0xfd, 0x00
	db	0xfa, 0x00, 0x02, 0x3f, 0xff, 0xff, 0xfc, 0x00, 
		0x00, 0x07, 0xfe, 0xff, 0xfd, 0x00, 0x04, 0x01, 
		0xe1, 0xfd, 0xe8, 0x80, 0xfe, 0x00
	db	0xfa, 0x00, 0x02, 0x3f, 0xff, 0xff, 0xfc, 0x00, 
		0x03, 0x0f, 0xff, 0xff, 0xfc, 0xfc, 0x00, 0x03, 
		0xf1, 0xfb, 0x83, 0xcc, 0xfe, 0x00
	db	0xfa, 0x00, 0x03, 0x7f, 0xff, 0xff, 0x80, 0xfd, 
		0x00, 0x03, 0x0f, 0xff, 0xff, 0xfc, 0xfc, 0x00, 
		0x06, 0x79, 0xfb, 0xc7, 0xdf, 0x04, 0x00, 0x00
	db	0xfa, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xe0, 0xfd, 
		0x00, 0x03, 0x07, 0xff, 0xff, 0xf8, 0xfc, 0x00, 
		0x06, 0x7c, 0xfb, 0x8b, 0xff, 0xc3, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0xfd, 0x00, 
		0x03, 0x03, 0xff, 0xff, 0xf8, 0xfc, 0x00, 0x06, 
		0x38, 0x02, 0xc0, 0x7f, 0xe7, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0x00, 0x03, 0x01, 0xff, 0xff, 0xf0, 0xfc, 
		0x00, 0x06, 0x18, 0x00, 0x00, 0x1f, 0xfa, 0x80, 
		0x00
	db	0xfa, 0x00, 0xfd, 0xff, 0x00, 0xe0, 0xfe, 0x00, 
		0x03, 0x01, 0xff, 0xff, 0xf0, 0xfc, 0x00, 0x06, 
		0x1b, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0x00
	db	0xfa, 0x00, 0xfd, 0xff, 0x00, 0xe0, 0xfe, 0x00, 
		0x03, 0x01, 0xff, 0xff, 0xf0, 0xfc, 0x00, 0x06, 
		0x07, 0xe3, 0x98, 0x0f, 0xf0, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf0, 
		0xfe, 0x00, 0x03, 0x01, 0xff, 0xff, 0xf0, 0xfb, 
		0x00, 0x05, 0xef, 0x30, 0x07, 0x98, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0, 
		0xfd, 0x00, 0x02, 0xff, 0xff, 0xf8, 0xfb, 0x00, 
		0x05, 0x01, 0x60, 0x00, 0x0c, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xe0, 
		0xfd, 0x00, 0x02, 0xff, 0xff, 0xf8, 0xfa, 0x00, 
		0x01, 0x01, 0xe1, 0xfe, 0x00
	db	0xfa, 0x00, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xc0, 
		0xfd, 0x00, 0x03, 0xff, 0xff, 0xf8, 0x20, 0xfb, 
		0x00, 0x04, 0x03, 0xf1, 0x80, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0x00, 0x04, 0x01, 0xff, 0xff, 0xf8, 0x30, 
		0xfb, 0x00, 0x04, 0x1f, 0xe3, 0x80, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0x00, 0x04, 0x01, 0xff, 0xff, 0xf8, 0x70, 
		0xfb, 0x00, 0x04, 0x3f, 0xe3, 0xc0, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0x00, 0x04, 0x01, 0xff, 0xff, 0xf8, 0xf0, 
		0xfb, 0x00, 0x04, 0x7f, 0xf3, 0xc0, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0x00, 0x04, 0x01, 0xff, 0xff, 0xf1, 0xf0, 
		0xfb, 0x00, 0x04, 0xff, 0xff, 0xc0, 0x00, 0x00
	db	0xfa, 0x00, 0x00, 0x03, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0x00, 0x04, 0x01, 0xff, 0xff, 0xe1, 0xf0, 
		0xfc, 0x00, 0x05, 0x01, 0xff, 0xff, 0xc0, 0x00, 
		0x00
	db	0xfa, 0x00, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0x00, 0x04, 0x01, 0xff, 0xff, 0xc1, 0xf0, 
		0xfc, 0x00, 0x05, 0x03, 0xff, 0xff, 0xf0, 0x03, 
		0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xff, 0xfc, 0x00, 
		0x03, 0xff, 0xff, 0x81, 0xe0, 0xfc, 0x00, 0x05, 
		0x0f, 0xff, 0xff, 0xf0, 0x03, 0x80
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xff, 0xfc, 0x00, 
		0x03, 0xff, 0xff, 0x83, 0xe0, 0xfc, 0x00, 0x05, 
		0x3f, 0xff, 0xff, 0xf8, 0x01, 0x80
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xfe, 0xfc, 0x00, 
		0x03, 0x7f, 0xff, 0x83, 0xc0, 0xfc, 0x00, 0x05, 
		0x7f, 0xff, 0xff, 0xf8, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xfe, 0xfc, 0x00, 
		0x03, 0x7f, 0xff, 0x83, 0xc0, 0xfc, 0x00, 0x05, 
		0x7f, 0xff, 0xff, 0xfc, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xfc, 0xfc, 0x00, 
		0x03, 0x7f, 0xff, 0x83, 0xc0, 0xfc, 0x00, 0x05, 
		0x7f, 0xff, 0xff, 0xfc, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xf0, 0xfc, 0x00, 
		0x03, 0x7f, 0xff, 0x01, 0x80, 0xfc, 0x00, 0x05, 
		0x7f, 0xff, 0xff, 0xfc, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xe0, 0xfc, 0x00, 
		0x01, 0x7f, 0xfe, 0xfa, 0x00, 0x05, 0x7f, 0xff, 
		0xff, 0xfc, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xc0, 0xfc, 0x00, 
		0x01, 0x3f, 0xfe, 0xfa, 0x00, 0x05, 0x7f, 0xff, 
		0xff, 0xfc, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0xc0, 0xfc, 0x00, 
		0x01, 0x3f, 0xfe, 0xfa, 0x00, 0x05, 0x7f, 0xff, 
		0xff, 0xfc, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0x80, 0xfc, 0x00, 
		0x01, 0x1f, 0xfc, 0xfa, 0x00, 0x05, 0x7f, 0xff, 
		0xff, 0xfc, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0x80, 0xfc, 0x00, 
		0x01, 0x1f, 0xf8, 0xfa, 0x00, 0x05, 0x3f, 0xff, 
		0xff, 0xfc, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0x80, 0xfc, 0x00, 
		0x01, 0x1f, 0xf0, 0xfa, 0x00, 0x05, 0x3f, 0xe1, 
		0xff, 0xf8, 0x00, 0x00
	db	0xf9, 0x00, 0x02, 0x7f, 0xff, 0x80, 0xfc, 0x00, 
		0x01, 0x1f, 0xf0, 0xfa, 0x00, 0x05, 0x7f, 0x80, 
		0xbf, 0xf0, 0x00, 0x30
	db	0xf9, 0x00, 0x01, 0x7f, 0xff, 0xfb, 0x00, 0x01, 
		0x0f, 0xc0, 0xfa, 0x00, 0x05, 0x30, 0x00, 0x7f, 
		0xe0, 0x00, 0x18
	db	0xf9, 0x00, 0x01, 0x7f, 0xfe, 0xf0, 0x00, 0x03, 
		0x3f, 0xe0, 0x00, 0x1a
	db	0xf9, 0x00, 0x01, 0x7f, 0xfc, 0xf0, 0x00, 0x03, 
		0x3f, 0xc0, 0x00, 0x1c
	db	0xf9, 0x00, 0x01, 0xff, 0xf8, 0xf0, 0x00, 0x03, 
		0x0f, 0x80, 0x00, 0x3c
	db	0xf9, 0x00, 0x01, 0xff, 0xf8, 0xed, 0x00, 0x00, 
		0x38
	db	0xf9, 0x00, 0x01, 0xff, 0xf0, 0xf0, 0x00, 0x03, 
		0x03, 0x80, 0x00, 0xd0
	db	0xf9, 0x00, 0x01, 0x7f, 0x80, 0xf0, 0x00, 0x03, 
		0x03, 0x00, 0x01, 0xe0
	db	0xf9, 0x00, 0x01, 0x7f, 0x80, 0xf0, 0x00, 0x03, 
		0x01, 0x00, 0x03, 0xc0
	db	0xf9, 0x00, 0x00, 0x7f, 0xed, 0x00, 0x01, 0x07, 
		0x80
	db	0xf9, 0x00, 0x00, 0x3f, 0xed, 0x00, 0x01, 0x0f, 
		0x00
	db	0xf9, 0x00, 0x00, 0x3f, 0xed, 0x00, 0x01, 0x1e, 
		0x00
	db	0xf9, 0x00, 0x00, 0x7f, 0xed, 0x00, 0x01, 0x0c, 
		0x00
	db	0xf9, 0x00, 0x00, 0x7e, 0xeb, 0x00
	db	0xf9, 0x00, 0x00, 0xfe, 0xeb, 0x00
	db	0xf9, 0x00, 0x00, 0xfe, 0xeb, 0x00
	db	0xf9, 0x00, 0x00, 0xfe, 0xeb, 0x00
	db	0xf9, 0x00, 0x00, 0x7e, 0xeb, 0x00
	db	0xf9, 0x00, 0x00, 0x7c, 0xeb, 0x00
	db	0xf9, 0x00, 0x01, 0x7c, 0x18, 0xec, 0x00
	db	0xf9, 0x00, 0x00, 0x3e, 0xeb, 0x00
	db	0xf9, 0x00, 0x00, 0x16, 0xeb, 0x00
	db	0xf9, 0x00, 0x00, 0x0f, 0xeb, 0x00
	db	0xe2, 0x00
