resource INTERFACE
File1TextMoniker 2 1 "" 0 0 0
File2TextMoniker 5 1 "" 0 0 0
Tool1TextMoniker 8 1 "" 0 0 0
Tool2TextMoniker 11 1 "" 0 0 0
resource APPRESOURCE
IconTestTextMoniker 5 1 "" 0 0 0
resource ICONRESOURCE
File1SCMoniker 0 1 "" 0 0 0
File1SMMoniker 1 1 "" 0 0 0
File1SCGAMoniker 2 1 "" 0 0 0
File1YCMoniker 3 1 "" 0 0 0
File1YMMoniker 4 1 "" 0 0 0
File2SCMoniker 5 1 "" 0 0 0
File2SMMoniker 6 1 "" 0 0 0
File2SCGAMoniker 7 1 "" 0 0 0
File2YCMoniker 8 1 "" 0 0 0
File2YMMoniker 9 1 "" 0 0 0
Tool1TCMoniker 10 1 "" 0 0 0
Tool1TMMoniker 11 1 "" 0 0 0
Tool1TCGAMoniker 12 1 "" 0 0 0
Tool2TCMoniker 13 1 "" 0 0 0
Tool2TMMoniker 14 1 "" 0 0 0
Tool2TCGAMoniker 15 1 "" 0 0 0
