/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	Sample Applications
MODULE:		IconTest
FILE:		tool2.goh

AUTHOR:		Tom Lester, Dec 27, 1993

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	lester	12/27/93   	Initial version.

DESCRIPTION:
	tool icon monikers created by the icon editor

	$Id: tool2.goh,v 1.1 97/04/04 16:38:31 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start IconResource, data;

@visMoniker Tool2TCMoniker = {
        size = standard;
        style = tool;
        color = color4;
        aspectRatio = normal;
        cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x7c, 0x00, 0xfc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 
		0xff, 0xff, 
		0x10, 0x04, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0xff, 
		0x10, 0x04, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0xff, 
		0x17, 0x74, 0xff, 0xfc, 0xfc, 0xcc, 0xfc, 0xcc, 
		0xfc, 0xff, 
		0x15, 0x54, 0xff, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 
		0xfc, 0xff, 
		0x17, 0x74, 0xff, 0xfc, 0xfc, 0xcc, 0xfc, 0xcc, 
		0xfc, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 
		0x0e, 0x00, 0xff, 0xff, 0xdd, 0xdf, 0xff, 0xff, 
		0xff, 0xff, 
		0x11, 0x00, 0xff, 0xfd, 0xff, 0xfd, 0xff, 0xff, 
		0xff, 0xff, 
		0x01, 0x00, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 
		0xff, 0xff, 
		0x06, 0x00, 0xff, 0xff, 0xfd, 0xdf, 0xff, 0xff, 
		0xff, 0xff, 
		0x08, 0x00, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 
		0xff, 0xff, 
		0x10, 0x00, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 
		0x1f, 0x00, 0xff, 0xfd, 0xdd, 0xdd, 0xff, 0xff, 
		0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker Tool2TMMoniker = {
        size = standard;
        style = tool;
        color = gray1;
        aspectRatio = normal;
        cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0x7c, 0x00,  
		0x10, 0x04,  
		0x10, 0x04,  
		0x17, 0x74,  
		0x15, 0x54,  
		0x17, 0x74,  
		0x00, 0x00,  
		0x00, 0x00,  
		0x0e, 0x00,  
		0x11, 0x00,  
		0x01, 0x00,  
		0x06, 0x00,  
		0x08, 0x00,  
		0x10, 0x00,  
		0x1f, 0x00,  
		GSEndString()
	}
}

@visMoniker Tool2TCGAMoniker = {
        size = standard;
        style = tool;
        color = gray1;
        aspectRatio = verySquished;
        cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,BMF_MONO),
		0x7c, 0x00, 
		0x10, 0x04,  
		0x17, 0x74,  
		0x15, 0x54,  
		0x17, 0x74,  
		0x00, 0x00,  
		0x38, 0x00,  
		0x48, 0x00,  
		0x10, 0x00,  
		0x7c, 0x00,  
		GSEndString()
	}
}


@end IconResource;


