table enter $fatalerr_info_table chart::DS_SI_WRONG_CLASS { DS:SI is not an object of the required class for this procedure.}
table enter $fatalerr_info_table chart::GROBJ_FIELD_FOR_MULTIPLE_OBJECT_NOT_NULL { The COI_grobj field is not null when it's expected to be.  Most
 likely a mismatch between calls to ChartObjectMultipleGetGrObj and
 ChartObjectMultipleSetGrObj. }
table enter $fatalerr_info_table chart::ILLEGAL_CHART_VARIATION { Chart variation passed to a BUILD routine is invalid}
table enter $fatalerr_info_table chart::ILLEGAL_FLAGS { bad flags record passed -- most likely garbage data.}
table enter $fatalerr_info_table chart::ILLEGAL_PARAMETER { A bad parameter was passed to this procedure or method}
table enter $fatalerr_info_table chart::ILLEGAL_VALUE { A value was not returned when one was expected.}
table enter $fatalerr_info_table chart::ILLEGAL_STATE { A state flag was turned the wrong way}
table enter $fatalerr_info_table chart::OBJECT_NOT_FOUND { The requested object was not part of the composite}
table enter $fatalerr_info_table chart::OBJECT_NOT_IN_COMPOSITE { }
table enter $fatalerr_info_table chart::REGISTER_WAS_TRASHED { A register was trashed by a called routine (most likely in the Math
 library :)
}
table enter $fatalerr_info_table chart::ILLEGAL_POINTER { A pointer is not pointing into a locked block}
table enter $fatalerr_info_table chart::ILLEGAL_SEGMENT { A segment register is not pointing at a locked block}
table enter $fatalerr_info_table chart::AXIS_ALREADY_HAS_TITLE { A message to add a title to an axis was sent when the axis already
 has a title}
table enter $fatalerr_info_table chart::TOO_MANY_ROWS { the passed data block contains too many rows.}
table enter $fatalerr_info_table chart::TOO_MANY_COLUMNS { the passed data block contains too many columns.
 }
table enter $fatalerr_info_table chart::NOT_A_VIS_GUARDIAN { A message was sent to a GrObject that was expected to be a vis
 guardian, but it wasn't.}
table enter $fatalerr_info_table chart::TITLE_ERROR { An internal error occured with one of the title objects.}
table enter $fatalerr_info_table chart::INVALID_CLASS_SEGMENT { Make sure the seg reg stores the seg ptr to the class structures 's block,
 not dgroup}
