table enter $fatalerr_info_table grobj::GROBJ_OBJECT_TRANSFORM_IS_MISSING { Expected a chunk handle for an ObjectTransform but got zero.
}
table enter $fatalerr_info_table grobj::GROBJ_ATTRIBUTE_MANAGER_HAS_NO_TEXT_OBJECT { The attribute manager uses a text object for storing the default
 text attributes. It attempted to send a message to this text object,
 but found that the text object had not been created.
}
table enter $fatalerr_info_table grobj::GROBJ_EDIT_TEXT_ONLY_OBJECT_IN_DOCUMENT { The EditTextGuardianClass is intended only as a floater to edit 
 existing text objects. It should never be placed in the document
}
table enter $fatalerr_info_table grobj::GROBJ_BAD_GROBJ_TEMP_MODES_PARAM { Routine expected to be passed a GrObjTempModes record. Bits not defined
 in the record were set.
}
table enter $fatalerr_info_table grobj::GROBJ_BODY_CHANGE_GROBJ_DEPTH_BAD_OD { GrObject passed with MSG_GB_CHANGE_GROBJ_DEPTH was not a 
 child of the grobj body
}
table enter $fatalerr_info_table grobj::GROBJ_GROBJECT_BEING_CREATED_SAVED_TO_FILE { A grobject with its create bit set is in the file being read in.
 Auto-save is supposed to be disabled during creation. 
}
table enter $fatalerr_info_table grobj::GROBJ_GROBJECT_BEING_MODIFIED_SAVED_TO_FILE { A grobject with its resize/rotate/etc bit set is in the file being read in.
 Auto-save is supposed to be disabled during these actions.
}
table enter $fatalerr_info_table grobj::GROBJ_BAD_GROBJ_DRAW_FLAGS { Method or routine was expecting GrObjDrawFlags, but bits not in
 GrObjDrawFlags record were set.
}
table enter $fatalerr_info_table grobj::GROBJ_CANT_SET_VIS_WARD_CLASS_AFTER_WARD_CREATED { MSG_GOVG_SET_VIS_WARD_CLASS cannot be sent to guardian after the vis ward
 has already been created. See message definition for more info.
 }
table enter $fatalerr_info_table grobj::GROBJ_GOAM_HAS_NO_BODY_LIST_TO_DETACH_BODY_FROM { MSG_GOAM_DETACH_BODY was sent to an attribute manager that doesn't have
 a body list.
}
table enter $fatalerr_info_table grobj::GROBJ_GOAM_CANT_DETACH_BODY_NOT_IN_BODY_LIST { MSG_GOAM_DETACH_BODY was sent to an attribute manager with a body od 
 that is not in the attribute manager's body list.
}
table enter $fatalerr_info_table grobj::GROBJ_BODY_NOT_ATTACHED_TO_HEAD { The body needed to send a message to the head, but the body add not
 been attached to a head.
}
table enter $fatalerr_info_table grobj::GROBJ_CANT_SEND_MESSAGE_TO_BODY { Object tried to send a message to the body, but the body od in the
 bodyKeeper was not set.}
table enter $fatalerr_info_table grobj::GROBJ_BAD_GROBJ_UNDO_TYPE { A grobject received MSG_META_UNDO and the value stored in
 the GOUAT_type field of the GrObjUndoAppType structure, which is stored
 in the UAS_appType field of UndoActionStruct, is not a GrObjUndoType enum
}
table enter $fatalerr_info_table grobj::GROBJ_CANT_CLEAR_FLOATER_WITH_UNDO { The floater received MSG_GO_CLEAR, it can only be sent 
 MSG_GO_CLEAR_SANS_UNDO
}
table enter $fatalerr_info_table grobj::GROBJ_GROBJ_NOT_A_CHILD_OF_BODY { A message, such as MSG_GB_FIND_GROBJ was sent to the body,  but the
 passed grobj was not a child of the body
}
table enter $fatalerr_info_table grobj::GROBJ_POINTER_SEGMENT_NOT_SAME_AS_STACK_FRAME { An argument was expected to be on the stack, but wasn't there.
 If the argument is a pointer to a structure, make sure the structure
 is a local variable in the calling routine.
}
table enter $fatalerr_info_table grobj::GROBJ_BAD_GROBJ_WRAP_TEXT_TYPE { A message handler, probably MSG_GO_SET_WRAP_TEXT_TYPE, was expecting
 a GrObjWrapTextType and didn't get it
}
table enter $fatalerr_info_table grobj::GROBJ_BAD_AREA_ATTR_ELEMENT_TYPE { Either a bad GrObjAreaAttrElementType was passed or the GOBAEE_aaeType
 field has been trashed in the GrObjAreaAttrElement
}
table enter $fatalerr_info_table grobj::GROBJ_BAD_LINE_ATTR_ELEMENT_TYPE { Either a bad GrObjLineAttrElementType was passed or the GOBLEE_laeType
 field has been trashed in the GrObjLineAttrElement
}
table enter $fatalerr_info_table grobj::GROBJ_BODY_HAS_NO_ACTION_NOTIFICATION_BUT_BIT_IS_SET { If the body has an action notification od then 
 GBF_HAS_ACTION_NOTIFICATION must be set in its instance data and
 vice versa. The bit was set but no var data was found
}
table enter $fatalerr_info_table grobj::GROBJ_NO_ACTIVE_STATUS_FOR_BITMAP_TOOL_CLASS {  You added a BitmapToolClass to the bitmap tool palette and you 
  didn't update the BitmapToolClassOffsetTable and the 
  BitmapToolClassActiveStatusTable
}
table enter $fatalerr_info_table grobj::GROBJ_BODY_IN_USE_COUNT_IS_ZERO { The GrObjBody cannot be discarded, so its in use count should be non zero
 to prevent it from being discarded. You should add the GrObjBody to its
 parent with MSG_VIS_ADD_NON_DISCARDABLE_VM_CHILD.
}
table enter $fatalerr_info_table grobj::GROBJ_VERY_UNBALANCED_PARENT_BOUNDS { Something has gone very wrong in the calculation of the parent dimensions
 of an object.  The center of the calculated parent dimensions is no
 where near the center of the object.
}
table enter $fatalerr_info_table grobj::GROBJ_MISSING_PARENT_DIMENSIONS_OFFSET { GrObj expected to find a ATTR_GO_PARENT_DIMENSIONS_OFFSET in its vardata
 and it wasn't there. Usually means someone set 
 GOOF_HAS_UNBALANCED_PARENT_DIMENSIONS incorrectly
}
table enter $fatalerr_info_table grobj::GROBJ_BODY_NO_MOUSE_GRAB { The GrObjBody's mouse grab is zero. Most likely something is wrong with
 the GrObjHead's data. There probably isn't a floater, which implies that
 no body has the target or the head has no current tool class.
}
table enter $fatalerr_info_table grobj::GROBJ_GROUP_CANT_HANDLE_THIS_MESSAGE { Certain messages, particularly MSG_GO_DRAW_FG_AREA and related draw
 messages are defined as being illegal to send to a group.
}
table enter $fatalerr_info_table grobj::GROBJ_CHUNK_ARRAY_ENUM_RV_CANT_HANDLE_VARIABLE_SIZED_ELEMENTS {}
table enter $fatalerr_info_table grobj::GROBJ_BUMMER_YOUVE_GOT_A_NEGATIVE_LINE_WIDTH____GET_STEVE_NOW { Someone is trying to set or has set a negative line width for a grobj
}
table enter $fatalerr_info_table grobj::GROBJ_BITMAP_GUARDIAN_MUST_NOT_HAVE_NEGATIVE_DIMENSIONS { I don't know how it happened but the width or height in a bitmap 
 guardian's normalTransform has become negative. This is not allowed.
}
table enter $fatalerr_info_table grobj::GROBJ_BORROW_STACK_SPACE_DATA_SIZE_TOO_BIG { GrObjBorrowStackSpaceWithData: The size of the data to be copied from the
 old stack to the new stack is larger than the amount of stack space needed.
  }
table enter $fatalerr_info_table grobj::GROBJ_BODY_SHOULD_HAVE_TARGET_EXCLUSIVE_OBJECT { The GrObj body should have an edit (target exclusive) object at this point
 because it was ensured somewhere previous to this error.}
table enter $fatalerr_info_table grobj::GROBJ_VIS_GUARDIAN_SHOULD_HAVE_VIS_WARD { At this point, the VisGuardian should have a VisWard.}
table enter $fatalerr_info_table grobj::GROBJ_CANT_EDIT_WITHOUT_ACTIVE_WARD {A GrObjVisGuardian in the document received a start select while in
edit mode but its vis ward was not active.
}
table enter $fatalerr_info_table grobj::GROBJ_BODY_UNSUSPENDED_WHEN_NOT_ALREADY_SUSPENDED {Suspend/unsuspend should be paired operations. Obviously someone has
sent this GrObjBody a MSG_META_UNSUSPEND without first sending a
MSG_META_SUSPEND. This is recoverable, 'cause we just ignore it.
}
table enter $fatalerr_info_table grobj::GROBJ_UNSUSPENDED_WHEN_NOT_ALREADY_SUSPENDED {Suspend/unsuspend should be paired operations. Obviously someone has
sent this GrObj a MSG_META_UNSUSPEND without first sending a
MSG_META_SUSPEND. This is recoverable, 'cause we just ignore it.
}
