table enter $fatalerr_info_table impex::ILLEGAL_IMPEX_DATA_CLASSES { The ImpexDataClasses which were passed with
 MSG_IMPORT_CONTROL_SET_DATA_CLASSES or MSG_EXPORT_CONTROL_SET_DATA_CLASSES
 are invalid.
}
table enter $fatalerr_info_table impex::ILLEGAL_IMPEX_ERROR_PASSED { The ImpexError which was passed to LockImpexError is invalid.
}
table enter $fatalerr_info_table impex::IMPEX_PASSED_NO_ERROR_TO_DISPLAY_TRANS_ERROR { The TransError passed to DisplayTransError was TE_NO_ERROR.
}
table enter $fatalerr_info_table impex::IMPEX_PASSED_ILLEGAL_TRANS_ERROR { The TransError passed to DisplayTransError was invalid.
}
table enter $fatalerr_info_table impex::IMPEX_INVALID_ARG_PASSED_TO_CREATE_TEMP_FILE { Either ImpexCreateTempFile or ImpexDeleteTempFile was called without
 either IMPEX_TEMP_VM_FILE or IMPEX_TEMP_NATIVE_FILE being passed.
}
table enter $fatalerr_info_table impex::IMPEX_IF_TRANS_ERROR_THEN_ALSO_NO_IDEA_FORMAT { Some translation library's TransGetFormat routine returned a TransError
 in AX without also returning NO_IDEA_FORMAT in CX, as it is required
 to do.
}
table enter $fatalerr_info_table impex::TRANSLATION_LIB_RETURNED_BOGUS_FORMAT_NUMBER { Some translation library's TransGetFormat routine returned a format
 number, indicating that it recognized the format of the source file;
 however, none of the formats defined for that library have this number.
}
table enter $fatalerr_info_table impex::IMPORT_CONTROL_ILLEGAL_ATTRS { The ImportControlAttrs which were passed with
 MSG_IMPORT_CONTROL_SET_ATTRS are invalid.
}
table enter $fatalerr_info_table impex::EXPORT_CONTROL_ILLEGAL_ATTRS { The ExportControlAttrs which were passed with
 MSG_EXPORT_CONTROL_SET_ATTRS are invalid.
}
table enter $fatalerr_info_table impex::IMPEX_THREAD_LIST_HANDLE_MUST_EXIST_TO_UNLOCK { Either ThreadListPLock or ThreadListUnlockV was called when the
 threadList variable in dgroup was zero.
}
table enter $fatalerr_info_table impex::IMPEX_NECESSARY_CONTROL_FEATURE_MISSING { Either the ImportControl or the ExportControl is missing its
 FileSelector or its FormatList.
}
