#		Pattern file for pcs 
#
#	$Id: pcs.pat,v 1.1 97/04/04 16:15:44 newdeal Exp $
#
*\\LIBRARY\\HWR\\DATA\\				*	PRIVDATA\HWR
*\\DOSAPPL\\*		  			*	.
*\\LIBRARY\\SPELL\\DICTS\\* 			*	USERDATA\DICTS
*\\LIBRARY\\SAVER\\				GEO	WORLD
*\\LIBRARY\\SAVER\\*\\				GEO	SYSTEM\SAVERS
*\\LIBRARY\\PREF\\*				GEO	SYSTEM\PREF
*\\LIBRARY\\BREADBOX\\IMPGRAPH\\*		GEO	SYSTEM\IMPEX
*\\LIBRARY\\BREADBOX\\URLDRV\\*			GEO	SYSTEM\WWW
*\\LIBRARY\\TRANSLAT\\GRAPHICS\\BITMAP\\DIB\\ 	GEO	SYSTEM
*\\LIBRARY\\TRANSLAT\\GRAPHICS\\VECTOR\\WMF\\ 	GEO	SYSTEM
*\\LIBRARY\\TRANSLAT\\TEXT\\MSMFILE\\		GEO	SYSTEM
*\\LIBRARY\\TRANSLAT\\*				GEO	SYSTEM\IMPEX
*\\LIBRARY\\FMTOOLS\\*				GEO	SYSTEM\FILEMGR
*\\LIBRARY\\NET\\*				GEO	SYSTEM
*\\LIBRARY\\*					GEO	SYSTEM
*\\DRIVER\\IFS\\* 				GEO	SYSTEM\FS
*\\DRIVER\\COMM\\*				GEO	SYSTEM
*\\DRIVER\\NET\\*				GEO	SYSTEM\NET
*\\DRIVER\\FAX\\*				GEO	SYSTEM\FAX
*\\DRIVER\\TASK\\*				GEO	SYSTEM\TASK
*\\DRIVER\\FONT\\*				GEO	SYSTEM\FONT
*\\DRIVER\\KEYBOARD\\*				GEO	SYSTEM\KBD
*\\DRIVER\\MOUSE\\*				GEO	SYSTEM\MOUSE
*\\DRIVER\\PRINTER\\*				GEO	SYSTEM\PRINTER
*\\DRIVER\\SWAP\\*				GEO	SYSTEM\SWAP
*\\DRIVER\\VIDEO\\*				GEO	SYSTEM\VIDEO
*\\DRIVER\\STREAM\\*				GEO	SYSTEM
*\\DRIVER\\POWER\\*				GEO	SYSTEM\POWER
*\\DRIVER\\SOUND\\*				GEO	SYSTEM\SOUND
*\\DRIVER\\SOCKET\\*				GEO	SYSTEM\SOCKET
*\\DRIVER\\DMA\\*				GEO	SYSTEM\DMA
*\\DRIVER\\MODEM\\*				GEO	SYSTEM
*\\DRIVER\\SDK\\KEYBOARD\\*			GEO	SYSTEM\KBD
*\\DRIVER\\SDK\\MOUSE\\*			GEO	SYSTEM\MOUSE
*\\DRIVER\\SDK\\PRINTER\\*			GEO	SYSTEM\PRINTER
*\\DRIVER\\SDK\\POWER\\*			GEO	SYSTEM\POWER
*\\DRIVER\\SDK\\SOUND\\*			GEO	SYSTEM\SOUND
*\\LOADER\\*					EXE	.
*\\WELCOME\\LOGO\\*				BIN	PRIVDATA\LOGO
*\\APPL\\ART\\DECKS\\*				VM	USERDATA\DECK
*\\QUANTUM\\DB\\*				VM	PRIVDATA\PCAO
*\\QUANTUM\\HELP\\*				VM	PRIVDATA\PCAO
*\\QUANTUM\\PIC\\*				VM	PRIVDATA\PCAO
*\\TERM\\MACROS\\*				MAC	USERDATA\COMMARCO
*\\TERM\\TERMCAP\\*				TC	USERDATA\TEMPCAP
*\\BITMAPS\\*					BIT	USERDATA\BACKGRND
*\\APPL\\LAUNCHER\\*				GEO	PRIVDATA
*\\APPL\\WELCOME\\* 				GEO	SYSTEM\SYSAPPL
*\\APPL\\PREFEREN\\SETUP\\*			GEO	SYSTEM\SYSAPPL
*\\APPL\\IDIALUP\\*				GEO	WORLD\COMPUTER.000
*\\APPL\\EMAIL\\*				GEO	WORLD\PRODUCTI.000
*\\APPL\\GEOWRITE\\*				GEO	WORLD\PRODUCTI.000
*\\APPL\\GEOCALC\\*				GEO	WORLD\PRODUCTI.000
*\\APPL\\GEODRAW\\*				GEO	WORLD\PRODUCTI.000
*\\APPL\\GEOFILE\\*				GEO	WORLD\PRODUCTI.000
*\\APPL\\CALENDAR\\*				GEO	WORLD\DESK_ACC.000
*\\APPL\\GEODEX\\*				GEO	WORLD\DESK_ACC.000
*\\APPL\\NTAKER\\*				GEO	WORLD\DESK_ACC.000
*\\APPL\\BIGCALC\\*				GEO	WORLD\DESK_ACC.000
*\\APPL\\SCRAPBK\\*				GEO	WORLD\DESK_ACC.000
*\\APPL\\PREFEREN\\PREFMGR\\*			GEO	WORLD\UTILITIE.000
*\\APPL\\BANNER\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\TEDIT\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\TERM\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\ICON\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\PERF\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\DUMP\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\CLOCK\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\TOOLS\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\FILEMGRS\\GEOMANAG\\*			GEO	WORLD\UTILITIE.000
*\\APPL\\NINFNT\\*				GEO	WORLD\UTILITIE.000
*\\APPL\\BOUNCE\\*				GEO	WORLD\DEMOS
*\\APPL\\SPINTEXT\\*				GEO	WORLD\DEMOS 
*\\APPL\\FONTROTA\\*				GEO	WORLD\DEMOS 
*\\APPL\\ROTATE\\*				GEO	WORLD\DEMOS 
*\\APPL\\SAVER\\*				GEO	SYSTEM\SAVERS
*\\APPL\\CTEST\\*				GEO	WORLD\C
*\\APPL\\SDK_C\\*				GEO	WORLD\C
*\\APPL\\SDK_ASM\\*				GEO	WORLD\ASM
*\\APPL\\*GCM*					GEO	SYSTEM\SYSAPPL	
*\\APPL\\LOL\\*					GEO	SYSTEM\SYSAPPL
*\\APPL\\NET\\NETMSG\\*				GEO	SYSTEM\SYSAPPL
*\\APPL\\STARTUP\\*				GEO	SYSTEM\SYSAPPL
*\\APPL\\FILEMGRS\\*				GEO	SYSTEM\SYSAPPL
*\\APPL\\PREFEREN\\SETUP\\*			GEO	SYSTEM\SYSAPPL
*\\APPL\\*					GEO	WORLD
*\\FONTDATA\\*					FNT	USERDATA\FONT
*\\DOCUMENT\\*					*	DOCUMENT
*\\TOOLS\\SWAT\\STUB\\*				EXE	.


