/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppLCMonikerResource, data;
visMoniker PyramidLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 1606
		Bitmap <64,40,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x2d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0x20, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x0f, 0xa0, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0x22, 
		0x0d, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xa2, 
		0x20, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xa2, 
		0x22, 0x08, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xa2, 
		0x22, 0x20, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0xa2, 
		0x22, 0x22, 0x08, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xa2, 
		0x22, 0x22, 0x20, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0xaa, 0xa2, 
		0x22, 0x22, 0x22, 0x08, 0x8d, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x07, 0xff, 0xff, 0xc0, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x22, 0x22, 0x22, 0x20, 0x88, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x0f, 0xff, 0xff, 0xe0, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x22, 0x22, 0x22, 0x22, 0x08, 0x8d, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x22, 0x22, 0x22, 0x22, 0x20, 0x88, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0x22, 0x22, 0x2c, 0x22, 0x22, 0x08, 0x8d, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xda, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0xaa, 0xaa, 
		0x22, 0x22, 0x2c, 0xc2, 0x22, 0x20, 0x88, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xaa, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0xaa, 0xaa, 
		0x22, 0x22, 0x2c, 0xcc, 0x22, 0x22, 0x08, 0x8d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 
		0xaa, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x0a, 0xaa, 
		0xa2, 0x22, 0x2c, 0xcc, 0xc2, 0x22, 0x20, 0x88, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 
		0xaa, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x0a, 0xaa, 
		0xa2, 0x22, 0x2c, 0xcc, 0xcc, 0x22, 0x22, 0x08, 
		0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 
		0xaa, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x0a, 0xaa, 
		0xa2, 0x22, 0x2c, 0xcc, 0xcc, 0xc2, 0x22, 0x20, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 
		0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 
		0xa2, 0x22, 0x2c, 0xcc, 0xcc, 0xcc, 0x22, 0x22, 
		0x08, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 
		0xa0, 0x00, 0x00, 0x0a, 0x00, 0xaa, 0xaa, 0xaa, 
		0xa2, 0x22, 0x2c, 0xcc, 0xcc, 0xcc, 0x22, 0x22, 
		0x20, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 
		0xa0, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x0a, 0xaa, 
		0xaa, 0x22, 0x2c, 0xcc, 0xcc, 0xcc, 0x22, 0x22, 
		0x22, 0x08, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 
		0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 
		0xaa, 0x22, 0x22, 0xcc, 0xcc, 0xcc, 0x22, 0x22, 
		0x22, 0x20, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xaa, 
		0xaa, 0x22, 0x22, 0x2c, 0xcc, 0xcc, 0x22, 0x22, 
		0x22, 0x22, 0x08, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00
	db	0xdd, 0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0xaa, 
		0xaa, 0x22, 0x22, 0x22, 0xcc, 0xcc, 0x22, 0x22, 
		0x22, 0x22, 0x20, 0x88, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80
	db	0xdd, 0xdd, 0xdd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xaa, 0xa0, 0x0a, 0x00, 0x00, 0x00, 0xaa, 
		0xaa, 0x22, 0x22, 0x22, 0x2c, 0xcc, 0x22, 0x22, 
		0x22, 0x22, 0x22, 0x08, 0x8d, 0xdd, 0xdd, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0
	db	0xdd, 0xdd, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xa0, 0x00, 0x0a, 0xa0, 0x00, 0x0a, 0xaa, 
		0xaa, 0x22, 0x22, 0x22, 0x22, 0xcc, 0x22, 0x22, 
		0x22, 0x22, 0x22, 0x20, 0x88, 0xdd, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0
	db	0xdd, 0xdd, 0xdd, 0xd8, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xaa, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xa2, 0x22, 0x22, 0x22, 0x2c, 0x22, 0x22, 
		0x22, 0x22, 0x20, 0x08, 0x88, 0x8d, 0xdd, 0xdd
	db	0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0
	db	0xdd, 0xdd, 0xdd, 0x88, 0x88, 0x8a, 0xaa, 0xaa, 
		0xaa, 0xaa, 0xaa, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xa2, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
		0x22, 0x20, 0x08, 0x88, 0x88, 0xdd, 0xdd, 0xdd
	db	0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xa2, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
		0x20, 0x08, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 
		0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xa2, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
		0x08, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 
		0x88, 0x88, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xa2, 0x22, 0x22, 0x22, 0x22, 0x22, 0x00, 
		0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x88, 0x88, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xa2, 0x22, 0x22, 0x22, 0x22, 0x00, 0x88, 
		0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0x80, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd8, 0x88, 0x88, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xaa, 0x22, 0x22, 0x22, 0x20, 0x88, 0x88, 
		0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0xff, 0xff, 0xfe, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 0x8a, 0xaa, 
		0xaa, 0xaa, 0x22, 0x22, 0x20, 0x08, 0x88, 0x8d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x1f, 0xff, 0xf8, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 
		0xaa, 0xaa, 0x22, 0x20, 0x08, 0x88, 0x8d, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 
		0x88, 0x8a, 0x00, 0x08, 0x88, 0x88, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd8, 0x88, 0x88, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0x88, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
		GSEndString
	}
}
end AppLCMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppLMMonikerResource, data;
visMoniker PyramidLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 326
		Bitmap <64,40,0,BMF_MONO>
	db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x0a, 0xa0, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x11, 0x70, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x20, 0xb8, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x41, 0x5c, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x80, 0xae, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x01, 0x01, 0x57, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x02, 0x00, 0xab, 0x80, 0x00, 0x00
	db	0x00, 0x00, 0x04, 0x00, 0x55, 0xc0, 0x00, 0x00
	db	0x00, 0x00, 0x08, 0x00, 0xaa, 0xe0, 0x00, 0x00
	db	0x00, 0x00, 0x10, 0x00, 0x55, 0x70, 0x00, 0x00
	db	0x00, 0x00, 0x20, 0x00, 0xaa, 0xb8, 0x00, 0x00
	db	0x00, 0x00, 0x40, 0xf0, 0x51, 0x5c, 0x00, 0x00
	db	0x00, 0x00, 0x81, 0xf0, 0xa8, 0xae, 0x00, 0x00
	db	0x00, 0x01, 0x01, 0xf8, 0x50, 0x57, 0x00, 0x00
	db	0x00, 0x02, 0x01, 0xf8, 0x28, 0x2b, 0x80, 0x00
	db	0x00, 0x04, 0x3d, 0xf8, 0x50, 0x15, 0xc0, 0x00
	db	0x00, 0x08, 0x7f, 0xf0, 0x28, 0x0a, 0xe0, 0x00
	db	0x00, 0x10, 0x7e, 0xc0, 0x50, 0x05, 0x70, 0x00
	db	0x00, 0x20, 0x7f, 0xb8, 0x28, 0x0a, 0xb8, 0x00
	db	0x00, 0x40, 0x7f, 0xfc, 0x14, 0x05, 0x5c, 0x00
	db	0x00, 0x80, 0x3b, 0xfc, 0x2a, 0x0a, 0xae, 0x00
	db	0x01, 0x00, 0x02, 0xfc, 0x15, 0x05, 0x57, 0x00
	db	0x02, 0x00, 0x06, 0xfc, 0x2a, 0x8a, 0xab, 0x80
	db	0x06, 0x00, 0x1e, 0x78, 0x15, 0x45, 0x55, 0xc0
	db	0x01, 0x00, 0x0f, 0x00, 0x0a, 0xaa, 0xaf, 0xe0
	db	0x03, 0xe0, 0x03, 0x00, 0x15, 0x55, 0x5f, 0xc0
	db	0x00, 0x7c, 0x00, 0x00, 0x0a, 0xaa, 0xff, 0x00
	db	0x00, 0x0f, 0x80, 0x00, 0x15, 0x55, 0xfc, 0x00
	db	0x00, 0x01, 0xf0, 0x00, 0x0a, 0xab, 0xf0, 0x00
	db	0x00, 0x00, 0x3e, 0x00, 0x15, 0x5f, 0xc0, 0x00
	db	0x00, 0x00, 0x07, 0xc0, 0x0a, 0xbf, 0x80, 0x00
	db	0x00, 0x00, 0x00, 0xf8, 0x05, 0x7e, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x1f, 0x0b, 0xf8, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x03, 0xef, 0xf0, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
		GSEndString
	}
}
end AppLMMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppSCMonikerResource, data;
visMoniker PyramidSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 906
		Bitmap <48,30,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x00, 0x01, 0x00, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xd1, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x03, 0x80, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0x11, 0x1d, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x07, 0xc0, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd1, 0xa1, 0x21, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0x1a, 0xaa, 0x12, 0x1d, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd1, 0xaa, 0xaa, 0x12, 0x21, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x1a, 0xaa, 0xaa, 0x12, 0x22, 0x1d, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd1, 0xaa, 0xaa, 0xaa, 0x12, 0x22, 0x21, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0xff, 0xfe, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x1a, 0xaa, 0xaa, 0xaa, 0x12, 0x2c, 0x22, 0x1d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x01, 0xff, 0xff, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 
		0xaa, 0xaa, 0xaa, 0xaa, 0x12, 0x2c, 0xc2, 0x21, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x03, 0xff, 0xff, 0x80, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1a, 
		0xaa, 0x20, 0x0a, 0xaa, 0xa1, 0x2c, 0xcc, 0x22, 
		0x1d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x07, 0xff, 0xff, 0xc0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xaa, 
		0xa2, 0x00, 0x00, 0xaa, 0xa1, 0x2c, 0xcc, 0xc2, 
		0x21, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x0f, 0xff, 0xff, 0xe0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1a, 0xaa, 
		0xa0, 0x00, 0x00, 0xaa, 0xa1, 0x2c, 0xcc, 0xcc, 
		0x22, 0x1d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xaa, 0xaa, 
		0xa0, 0x00, 0x00, 0xaa, 0xa1, 0x2c, 0xcc, 0xcc, 
		0xc2, 0x21, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x3f, 0xff, 0xff, 0xf8, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1a, 0xa2, 0x02, 
		0xa0, 0x00, 0x2a, 0xaa, 0xa1, 0x2c, 0xcc, 0xcc, 
		0xcc, 0x22, 0x1d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x7f, 0xff, 0xff, 0xfc, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xaa, 0x20, 0x00, 
		0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x1c, 0xcc, 0xcc, 
		0xcc, 0x22, 0x21, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0xff, 0xff, 0xff, 0xfe, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x1a, 0xaa, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x2a, 0xaa, 0x12, 0xcc, 0xcc, 
		0xcc, 0x22, 0x22, 0x1d, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0x00
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xaa, 0xaa, 0x20, 0x00, 
		0x00, 0x00, 0x00, 0x02, 0xaa, 0x12, 0x2c, 0xcc, 
		0xcc, 0x22, 0x22, 0x21, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x03, 0xff, 0xff, 0xff, 0xff, 0x80
	db	0xdd, 0xdd, 0xdd, 0x1a, 0xaa, 0xaa, 0xa2, 0x02, 
		0x20, 0x20, 0x00, 0x00, 0xaa, 0x12, 0x22, 0xcc, 
		0xcc, 0x22, 0x22, 0x22, 0x1d, 0xdd, 0xdd, 0xdd
	db	0x07, 0xff, 0xff, 0xff, 0xff, 0xc0
	db	0xdd, 0xdd, 0xd1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 0xa2, 0x00, 0x02, 0xaa, 0x12, 0x22, 0x2c, 
		0xcc, 0x22, 0x22, 0x22, 0x21, 0xdd, 0xdd, 0xdd
	db	0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0
	db	0xdd, 0xdd, 0x1a, 0xaa, 0xaa, 0xaa, 0xaa, 0x20, 
		0x00, 0xaa, 0x20, 0x2a, 0xaa, 0x12, 0x22, 0x22, 
		0xcc, 0x22, 0x22, 0x22, 0x22, 0x1d, 0xdd, 0xdd
	db	0x1f, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xdd, 0xd1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 
		0x00, 0x2a, 0xaa, 0xaa, 0xaa, 0xa1, 0x22, 0x22, 
		0x2c, 0x22, 0x22, 0x22, 0x22, 0x21, 0xdd, 0xdd
	db	0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8
	db	0xdd, 0xd1, 0x11, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xa0, 0x0a, 0xaa, 0xaa, 0xaa, 0xa1, 0x22, 0x22, 
		0x22, 0x22, 0x22, 0x22, 0x22, 0x11, 0x8d, 0xdd
	db	0x0f, 0xff, 0xff, 0xff, 0xff, 0xf8
	db	0xdd, 0xdd, 0x88, 0x11, 0x1a, 0xaa, 0xaa, 0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa1, 0x22, 0x22, 
		0x22, 0x22, 0x22, 0x22, 0x11, 0x88, 0x8d, 0xdd
	db	0x01, 0xff, 0xff, 0xff, 0xff, 0xe0
	db	0xdd, 0xdd, 0xdd, 0xd8, 0x81, 0x11, 0x1a, 0xaa, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa1, 0x22, 0x22, 
		0x22, 0x22, 0x22, 0x11, 0x88, 0x8d, 0xdd, 0xdd
	db	0x00, 0x3f, 0xff, 0xff, 0xff, 0x80
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x81, 0x11, 
		0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa1, 0x22, 0x22, 
		0x22, 0x22, 0x11, 0x88, 0x8d, 0xdd, 0xdd, 0xdd
	db	0x00, 0x03, 0xff, 0xff, 0xfe, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 
		0x11, 0x11, 0xaa, 0xaa, 0xaa, 0xa1, 0x22, 0x22, 
		0x22, 0x11, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x7f, 0xff, 0xf8, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd8, 0x88, 0x11, 0x1a, 0xaa, 0xaa, 0x12, 0x22, 
		0x11, 0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x07, 0xff, 0xe0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd8, 0x81, 0x11, 0x1a, 0x12, 0x11, 
		0x88, 0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0xff, 0x80, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x81, 0x11, 0x88, 
		0x8d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x00, 0x1e, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd7, 0x88, 0x8d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
		GSEndString
	}
}
end AppSCMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppSMMonikerResource, data;
visMoniker PyramidSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 186
		Bitmap <48,30,0,BMF_MONO>
	db	0x00, 0x00, 0x01, 0x00, 0x00, 0x00
	db	0x00, 0x00, 0x03, 0x80, 0x00, 0x00
	db	0x00, 0x00, 0x05, 0x40, 0x00, 0x00
	db	0x00, 0x00, 0x08, 0xa0, 0x00, 0x00
	db	0x00, 0x00, 0x10, 0x90, 0x00, 0x00
	db	0x00, 0x00, 0x20, 0x88, 0x00, 0x00
	db	0x00, 0x00, 0x40, 0x84, 0x00, 0x00
	db	0x00, 0x00, 0x80, 0x82, 0x00, 0x00
	db	0x00, 0x01, 0x00, 0x89, 0x00, 0x00
	db	0x00, 0x02, 0x38, 0x4c, 0x80, 0x00
	db	0x00, 0x04, 0x7c, 0x4e, 0x40, 0x00
	db	0x00, 0x08, 0x7c, 0x4f, 0x20, 0x00
	db	0x00, 0x10, 0x7c, 0x4f, 0x90, 0x00
	db	0x00, 0x27, 0x78, 0x4f, 0xc8, 0x00
	db	0x00, 0x4f, 0xf0, 0x2f, 0xe4, 0x00
	db	0x00, 0x8f, 0xfe, 0x2f, 0xe2, 0x00
	db	0x01, 0x0f, 0xff, 0x27, 0xe1, 0x00
	db	0x02, 0x07, 0xff, 0x23, 0xe0, 0x80
	db	0x04, 0x00, 0x5f, 0x21, 0xe0, 0x40
	db	0x08, 0x03, 0xce, 0x20, 0xe0, 0x20
	db	0x10, 0x03, 0xe0, 0x10, 0x60, 0x10
	db	0x1c, 0x00, 0x60, 0x10, 0x20, 0x38
	db	0x0f, 0x80, 0x00, 0x10, 0x00, 0xf8
	db	0x01, 0xf8, 0x00, 0x10, 0x03, 0xe0
	db	0x00, 0x3f, 0x00, 0x10, 0x0f, 0x80
	db	0x00, 0x03, 0xf0, 0x10, 0x3e, 0x00
	db	0x00, 0x00, 0x7e, 0x08, 0xf8, 0x00
	db	0x00, 0x00, 0x07, 0xeb, 0xe0, 0x00
	db	0x00, 0x00, 0x00, 0xff, 0x80, 0x00
	db	0x00, 0x00, 0x00, 0x0e, 0x00, 0x00
		GSEndString
	}
}
end AppSMMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppSCGAMonikerResource, data;
visMoniker PyramidSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 90
		Bitmap <48,14,0,BMF_MONO>
	db	0x00, 0x00, 0x00, 0xc0, 0x00, 0x00
	db	0x00, 0x00, 0x03, 0xb0, 0x00, 0x00
	db	0x00, 0x00, 0x0c, 0x4c, 0x00, 0x00
	db	0x00, 0x00, 0x30, 0x43, 0x00, 0x00
	db	0x00, 0x00, 0xc0, 0x20, 0xc0, 0x00
	db	0x00, 0x03, 0x0e, 0x26, 0x30, 0x00
	db	0x00, 0x0c, 0x1e, 0x27, 0x8c, 0x00
	db	0x00, 0x31, 0xdc, 0x17, 0xc3, 0x00
	db	0x00, 0xc3, 0xff, 0x97, 0xc0, 0xc0
	db	0x03, 0x00, 0x37, 0x91, 0xc0, 0x30
	db	0x0f, 0x00, 0x70, 0x08, 0x03, 0xc0
	db	0x00, 0xff, 0x00, 0x08, 0x3c, 0x00
	db	0x00, 0x00, 0xff, 0x07, 0xc0, 0x00
	db	0x00, 0x00, 0x00, 0xfc, 0x00, 0x00
		GSEndString
	}
}
end AppSCGAMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppYCMonikerResource, data;
visMoniker PyramidYCMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 20;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 406
		Bitmap <32,20,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x01, 0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x03, 0x80, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 
		0x1d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x07, 0xc0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xa1, 
		0x21, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x0f, 0xe0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1a, 0xaa, 
		0x12, 0x1d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x1f, 0xf0, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xaa, 0xaa, 
		0x12, 0x21, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x3f, 0xf8, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1a, 0xa0, 0x2a, 
		0x12, 0x22, 0x1d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x7f, 0xfc, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd1, 0xaa, 0x00, 0x0a, 
		0x12, 0x2c, 0x21, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0xff, 0xfe, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x1a, 0xaa, 0x00, 0x0a, 
		0xa1, 0x2c, 0xc2, 0x1d, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x01, 0xff, 0xff, 0x00
	db	0xdd, 0xdd, 0xdd, 0xd1, 0xaa, 0x0a, 0x00, 0xaa, 
		0xa1, 0x2c, 0xcc, 0x21, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x03, 0xff, 0xff, 0x80
	db	0xdd, 0xdd, 0xdd, 0x1a, 0xa0, 0x00, 0x02, 0x02, 
		0xa1, 0x2c, 0xcc, 0xc2, 0x1d, 0xdd, 0xdd, 0xdd
	db	0x07, 0xff, 0xff, 0xc0
	db	0xdd, 0xdd, 0xd1, 0xaa, 0xa0, 0x00, 0x00, 0x00, 
		0xa1, 0x2c, 0xcc, 0xc2, 0x21, 0xdd, 0xdd, 0xdd
	db	0x0f, 0xff, 0xff, 0xe0
	db	0xdd, 0xdd, 0x1a, 0xaa, 0xa2, 0x02, 0x00, 0x00, 
		0xa1, 0x22, 0xcc, 0xc2, 0x22, 0x1d, 0xdd, 0xdd
	db	0x1f, 0xff, 0xff, 0xf0
	db	0xdd, 0xd1, 0xaa, 0xaa, 0xaa, 0xa0, 0x02, 0x0a, 
		0xaa, 0x12, 0x2c, 0xc2, 0x22, 0x21, 0xdd, 0xdd
	db	0x3f, 0xff, 0xff, 0xf8
	db	0xdd, 0x11, 0x1a, 0xaa, 0xaa, 0x00, 0x0a, 0xaa, 
		0xaa, 0x12, 0x22, 0xc2, 0x22, 0x22, 0x1d, 0xdd
	db	0x1f, 0xff, 0xff, 0xfc
	db	0xdd, 0xd8, 0x81, 0x11, 0xaa, 0xaa, 0x00, 0xaa, 
		0xaa, 0x12, 0x22, 0x22, 0x22, 0x21, 0x18, 0xdd
	db	0x03, 0xff, 0xff, 0xfc
	db	0xdd, 0xdd, 0xdd, 0x88, 0x11, 0x11, 0xaa, 0xaa, 
		0xaa, 0x12, 0x22, 0x22, 0x21, 0x18, 0x88, 0xdd
	db	0x00, 0x7f, 0xff, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x11, 0x1a, 
		0xaa, 0xa1, 0x22, 0x21, 0x18, 0x88, 0xdd, 0xdd
	db	0x00, 0x07, 0xff, 0xc0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x81, 
		0x11, 0xa1, 0x21, 0x18, 0x88, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0xff, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x88, 0x11, 0x18, 0x88, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x00, 0x1c, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xd8, 0x88, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
		GSEndString
	}
}
end AppYCMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppYMMonikerResource, data;
visMoniker PyramidYMMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 32, 20;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 86
		Bitmap <32,20,0,BMF_MONO>
	db	0x00, 0x01, 0x00, 0x00
	db	0x00, 0x03, 0x80, 0x00
	db	0x00, 0x05, 0x40, 0x00
	db	0x00, 0x08, 0xa0, 0x00
	db	0x00, 0x10, 0x90, 0x00
	db	0x00, 0x24, 0x88, 0x00
	db	0x00, 0x4e, 0x94, 0x00
	db	0x00, 0x8e, 0x5a, 0x00
	db	0x01, 0x2c, 0x5d, 0x00
	db	0x02, 0x7a, 0x5e, 0x80
	db	0x04, 0x7f, 0x5e, 0x40
	db	0x08, 0x2f, 0x4e, 0x20
	db	0x10, 0x1a, 0x26, 0x10
	db	0x38, 0x38, 0x22, 0x08
	db	0x1f, 0x0c, 0x20, 0x1c
	db	0x03, 0xf0, 0x20, 0x7c
	db	0x00, 0x7e, 0x11, 0xf0
	db	0x00, 0x07, 0xd7, 0xc0
	db	0x00, 0x00, 0xff, 0x00
	db	0x00, 0x00, 0x1c, 0x00
		GSEndString
	}
}
end AppYMMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppTMMonikerResource, data;
visMoniker PyramidTMMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 36
		Bitmap <15,15,0,BMF_MONO>
	db	0x00, 0x00
	db	0x01, 0x00
	db	0x03, 0x80
	db	0x05, 0x40
	db	0x09, 0x20
	db	0x10, 0x90
	db	0x20, 0x88
	db	0x40, 0x84
	db	0x80, 0x83
	db	0x60, 0x84
	db	0x18, 0x88
	db	0x06, 0x50
	db	0x01, 0xe0
	db	0x00, 0x40
	db	0x00, 0x00
		GSEndString
	}
}
end AppTMMonikerResource;
/*
 * Moniker generated from /staff/pcgeos/Appl/Art/Art.20/ggame1.pcx with pixel 13 masked out
 */
start AppTCGAMonikerResource, data;
visMoniker PyramidTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 26
		Bitmap <15,10,0,BMF_MONO>
	db	0x00, 0x00
	db	0x00, 0x00
	db	0x01, 0x00
	db	0x07, 0xc0
	db	0x19, 0x30
	db	0x61, 0x0c
	db	0xc0, 0x83
	db	0x3c, 0xbc
	db	0x03, 0xc0
	db	0x00, 0x00
		GSEndString
	}
}
end AppTCGAMonikerResource;
