@start ExpireDialogResource ;
    @include "expire.goh"
@if @COMPILE_OPTION_EXPIRE_ON
    /*---------------------------------------------------------------------*/
    @object ExpireDialogClass ExpireDialog = {
        GII_attrs = @default
                    | GIA_MODAL
                    | GIA_NOT_USER_INITIATABLE ;
        GII_visibility = GIV_DIALOG;
        GI_visMoniker = "Evaluation Version -- WebMagick 2.0 Gamma 2";
        GI_comp = @ExpireDialogText,
                  @ExpireDialogStart,
                  @ExpireDialogStop ;
        EDI_okTrigger = @ExpireDialogStart ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass ExpireDialogText = {
        GI_attrs = @default | GA_READ_ONLY;
        GTXI_text = @ExpireDescription ;
        HINT_MINIMUM_SIZE = {
          SST_PCT_OF_FIELD_WIDTH|PCT_45,
          0,
          0
        };
        ATTR_GEN_TEXT_DEFAULT_PARA_ATTR =
          ( (0*2) << VTDPA_LEFT_MARGIN_OFFSET ) |
          ( (1) << VTDPA_PARA_MARGIN_OFFSET ) |
          ( (0*2) << VTDPA_RIGHT_MARGIN_OFFSET ) |
          ( VTDDT_HALF_INCH << VTDPA_DEFAULT_TABS_OFFSET ) |
          ( J_CENTER << VTDPA_JUSTIFICATION_OFFSET );
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass ExpireDialogStart = {
        GI_visMoniker = "OK";
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
        GI_states = @default & (~GS_ENABLED) ;
        HINT_DEFAULT_DEFAULT_ACTION ;
        HINT_SEEK_REPLY_BAR;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass ExpireDialogStop = {
        GI_visMoniker = 'x', "Exit";
        GTI_actionMsg = MSG_META_QUIT ;
        GTI_destination = HTMLVApp ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
        HINT_SEEK_REPLY_BAR;
    }
    /*---------------------------------------------------------------------*/
    @chunk char ExpireDescription[] =
            "\rThis web browser is being provided on a testing basis by "
            "Breadbox Computer Company and expires on\rFebruary 15, 1999.\r" ;
    /*---------------------------------------------------------------------*/
@else
    @object GenInteractionClass ExpireDialog = {
        /* Nothing this time */
        GI_states = @default & (~(GS_ENABLED | GS_USABLE)) ;
    }
@endif
@end ExpireDialogResource
