/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  sandpref.ui
 * FILE:	  sandpref.ui
 *
 * AUTHOR:  	  Steve Yegge, December 14, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/14/92  stevey    Initial version (grabbed from Adam's qixpref.ui)
 *
 * DESCRIPTION:
 *	Options for SAND saver
 *
 *
 * 	$Id: sandpref.ui,v 1.1 97/04/04 16:46:58 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>


start	SandOptions;

RootObject = PrefInteraction {
	children = SandSpeedGroup;
	genStates = default -usable;
	hints = {
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "sand", 0
		}
	}
}

SandSpeedGroup = PrefItemGroup {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "speed", 0
		}
	}
	moniker = "Speed:";
	children = SSSlow, SSMedium, SSFast;
	selection = SAND_MEDIUM_SPEED;
}

SSSlow = GenItem {
	moniker = "Slow";
	identifier = SAND_SLOW_SPEED;
}

SSMedium = GenItem {
	moniker = "Medium";
	identifier = SAND_MEDIUM_SPEED;
}

SSFast = GenItem {
	moniker = "Fast";
	identifier = SAND_FAST_SPEED;
}

end	SandOptions;
	
