/*@visMoniker Moniker0 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (687),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x01, 0x08, 0x10, 0xfd, 0x00, 0x05, 0xff, 0xff, 
		0xcf, 
		0xff, 0xff, 0xfc, 0xef, 0xff, 
		0x01, 0x04, 0x20, 0xfd, 0x00, 0x05, 0xff, 0xff, 
		0xfc, 
		0xff, 0xff, 0xcf, 0xef, 0xff, 
		0x05, 0x02, 0x20, 0x00, 0x00, 0x10, 0x00, 0xfe, 
		0xff, 
		0x02, 0xcf, 0xff, 0xcf, 0xf6, 0xff, 0x00, 0xf1, 
		0xfb, 
		0xff, 
		0x05, 0x01, 0xc0, 0x00, 0x00, 0x18, 0x00, 0xfe, 
		0xff, 
		0x01, 0xfc, 0xcc, 0xf5, 0xff, 0x01, 0xf1, 0x1f, 
		0xfc, 
		0xff, 
		0x06, 0x3f, 0xff, 0x00, 0x00, 0x1c, 0x00, 0xff, 
		0xfa, 
		0xcc, 0xf8, 0xff, 0x01, 0xf1, 0x11, 0xfc, 0xff, 
		
		0x05, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x00, 0xfd, 
		0xff, 
		0x01, 0xcc, 0xcf, 0xf6, 0xff, 0x01, 0xf1, 0x11, 
		0xfc, 
		0xff,
		0x05, 0x00, 0xb0, 0x00, 0x00, 0x1e, 0x00, 0xfd, 
		0xff, 
		0x01, 0xcf, 0xcc, 0xf6, 0xff, 0x02, 0xf1, 0x11, 
		0x1f, 
		0xfd, 0xff, 
		0x05, 0x01, 0x18, 0x00, 0x00, 0x1e, 0x00, 0xfe, 
		0xff, 
		0x03, 0xfc, 0xff, 0xfc, 0xcf, 0xf7, 0xff, 0x02, 
		0xf1, 
		0x11, 0x1f, 0xfd, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf6, 0x00, 0xfe, 
		0xff, 
		0x03, 0xfc, 0xff, 0xff, 0xcc, 0xf7, 0xff, 0x02, 
		0xf1, 
		0xf1, 0x1f, 0xfd, 0xff, 
		0x00, 0x03, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfe, 
		0xff, 
		0x04, 0xcf, 0xff, 0xff, 0x8c, 0x8f, 0xfe, 0x88, 
		0x08, 
		0xf8, 0x88, 0xf8, 0xf8, 0x88, 0x88, 0xf1, 0xf1, 
		0x1f, 
		0xfd, 0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x10, 
		0xcf, 0xff, 0xff, 0x88, 0xcc, 0x8f, 0x8f, 0x88, 
		0x8f, 
		0x88, 0x8f, 0x88, 0xff, 0x8f, 0xf1, 0xf1, 0x11, 
		0xfd, 
		0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfb, 0x00, 0xfb, 
		0xff, 
		0x0d, 0x88, 0x8c, 0xc8, 0x88, 0x88, 0xf8, 0xff, 
		0x8f, 
		0x88, 0x8f, 0x8f, 0xf1, 0xff, 0x11, 0xfd, 0xff,
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfb, 0x80, 0xfb, 
		0xff, 
		0x02, 0x88, 0x8f, 0xcc, 0xf9, 0xff, 0x03, 0xf1, 
		0xff, 
		0x11, 0x1f, 0xfe, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf9, 0xc0, 0xfd, 
		0xff, 
		0x05, 0xf8, 0x88, 0x88, 0x8f, 0x8c, 0xcf, 0xfe, 
		0x88, 
		0x07, 0xf8, 0x88, 0x88, 0x8f, 0xf1, 0xff, 0xf1, 
		0x11, 
		0xfe, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x60, 0xfd, 
		0xff, 
		0xfe, 0x88, 0x02, 0x8f, 0x88, 0xcc, 0xfe, 0x88, 
		0x0a, 
		0xf8, 0x88, 0x88, 0x8f, 0xf1, 0xff, 0xff, 0xf1, 
		0x1f, 
		0xff, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xfd, 
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x8c, 0xc8, 
		0x8f, 
		0xff, 0xf8, 0x88, 0xf8, 0x8f, 0xf1, 0xfb, 0xff, 
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x04, 0xfd, 
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x8f, 0xcc, 
		0x8f, 
		0xff, 0xf8, 0x88, 0xf8, 0x8f, 0xf1, 0xfd, 0xff, 
		0x01, 
		0xf8, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x0c, 0xfd,
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x8f, 0x8c, 
		0xc1, 
		0x11, 0x11, 0x18, 0xff, 0xff, 0xf1, 0xfd, 0xff, 
		0x01, 
		0x88, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x1c, 0xfd, 
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x11, 0x11, 
		0xcc, 
		0xaf, 0x99, 0x11, 0x11, 0xff, 0xf1, 0xfe, 0xff, 
		0x02, 
		0xf8, 0x88, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x2c, 0xfd, 
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x81, 0x18, 0x88, 
		0xcc, 
		0xc9, 0x99, 0x99, 0x9f, 0x11, 0xf1, 0xfe, 0xff, 
		0x02, 
		0x8f, 0x88, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x58, 0xfd, 
		0xff, 
		0x13, 0x88, 0x8f, 0x88, 0x8f, 0x1e, 0xee, 0x88, 
		0xbc, 
		0xcc, 0x99, 0x99, 0xf8, 0x81, 0x11, 0xff, 0xff, 
		0xf8, 
		0xf8, 0x8f, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x98, 0xfd, 
		0xff, 
		0xfe, 0x88, 0x10, 0x81, 0xff, 0xfe, 0xe8, 0x88, 
		0xcc, 
		0xcf, 0xff, 0x88, 0x88, 0x11, 0xff, 0xff, 0x8f, 
		0xf8, 
		0x8f, 0xff,
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfd, 0x10, 0xfd, 
		0xff, 
		0x09, 0xf8, 0x88, 0x88, 0x81, 0xcc, 0xcf, 0xff, 
		0xe8, 
		0x88, 0x88, 0xfe, 0xbb, 0x06, 0x18, 0x88, 0xf8, 
		0xff, 
		0xf8, 0xff, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfe, 0x10, 0xfa, 
		0xff, 
		0x10, 0xf1, 0x1c, 0xcc, 0xcc, 0xcf, 0x88, 0x8e, 
		0xef, 
		0xfb, 0xbb, 0x18, 0x88, 0x8f, 0xff, 0xf8, 0xff, 
		0xff, 
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xfd, 
		0xff, 
		0x0e, 0xf8, 0x8f, 0x88, 0x8f, 0x11, 0xcc, 0xcf, 
		0xf8, 
		0x8a, 0x88, 0x8e, 0xee, 0xf1, 0x88, 0x8f, 0xfc, 
		0xff, 
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xfd, 
		0xff, 
		0x0c, 0xf8, 0xf8, 0x88, 0xf8, 0x88, 0x11, 0xf8, 
		0x88, 
		0xaa, 0xa8, 0x88, 0x11, 0x18, 0xfa, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xfd, 
		0xff, 
		0x05, 0xf8, 0x8f, 0x88, 0x88, 0x8f, 0x88, 0xfc, 
		0x11,
		0x01, 0xf8, 0x8f, 0xfa, 0xff, 
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0x00, 0xe9, 
		0xff, 

		0xfb, 0x00, 0xe9, 0xff,
		GSEndString()
	}
}
*/
@visMoniker CDPlayLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (687),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x01, 0x08, 0x10, 0xfd, 0x00, 0x05, 0xff, 0xff, 
		0xcf, 
		0xff, 0xff, 0xfc, 0xef, 0xff, 
		0x01, 0x04, 0x20, 0xfd, 0x00, 0x05, 0xff, 0xff, 
		0xfc, 
		0xff, 0xff, 0xcf, 0xef, 0xff, 
		0x05, 0x02, 0x20, 0x00, 0x00, 0x10, 0x00, 0xfe, 
		0xff, 
		0x02, 0xcf, 0xff, 0xcf, 0xf6, 0xff, 0x00, 0xf1, 
		0xfb, 
		0xff, 
		0x05, 0x01, 0xc0, 0x00, 0x00, 0x18, 0x00, 0xfe, 
		0xff, 
		0x01, 0xfc, 0xcc, 0xf5, 0xff, 0x01, 0xf1, 0x1f, 
		0xfc, 
		0xff, 
		0x06, 0x3f, 0xff, 0x00, 0x00, 0x1c, 0x00, 0xff,
		0xfa, 
		0xcc, 0xf8, 0xff, 0x01, 0xf1, 0x11, 0xfc, 0xff, 
		
		0x05, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x00, 0xfd, 
		0xff, 
		0x01, 0xcc, 0xcf, 0xf6, 0xff, 0x01, 0xf1, 0x11, 
		0xfc, 
		0xff, 
		0x05, 0x00, 0xb0, 0x00, 0x00, 0x1e, 0x00, 0xfd, 
		0xff, 
		0x01, 0xcf, 0xcc, 0xf6, 0xff, 0x02, 0xf1, 0x11, 
		0x1f, 
		0xfd, 0xff, 
		0x05, 0x01, 0x18, 0x00, 0x00, 0x1e, 0x00, 0xfe, 
		0xff, 
		0x03, 0xfc, 0xff, 0xfc, 0xcf, 0xf7, 0xff, 0x02, 
		0xf1, 
		0x11, 0x1f, 0xfd, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf6, 0x00, 0xfe, 
		0xff, 
		0x03, 0xfc, 0xff, 0xff, 0xcc, 0xf7, 0xff, 0x02, 
		0xf1, 
		0xf1, 0x1f, 0xfd, 0xff, 
		0x00, 0x03, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfe, 
		0xff, 
		0x04, 0xcf, 0xff, 0xff, 0x8c, 0x8f, 0xfe, 0x88, 
		0x08, 
		0xf8, 0x88, 0xf8, 0xf8, 0x88, 0x88, 0xf1, 0xf1, 
		0x1f, 
		0xfd, 0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x10, 
		0xcf, 0xff, 0xff, 0x88, 0xcc, 0x8f, 0x8f, 0x88, 
		0x8f, 
		0x88, 0x8f, 0x88, 0xff, 0x8f, 0xf1, 0xf1, 0x11,
		0xfd, 
		0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfb, 0x00, 0xfb, 
		0xff, 
		0x0d, 0x88, 0x8c, 0xc8, 0x88, 0x88, 0xf8, 0xff, 
		0x8f, 
		0x88, 0x8f, 0x8f, 0xf1, 0xff, 0x11, 0xfd, 0xff, 
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfb, 0x80, 0xfb, 
		0xff, 
		0x02, 0x88, 0x8f, 0xcc, 0xf9, 0xff, 0x03, 0xf1, 
		0xff, 
		0x11, 0x1f, 0xfe, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf9, 0xc0, 0xfd, 
		0xff, 
		0x05, 0xf8, 0x88, 0x88, 0x8f, 0x8c, 0xcf, 0xfe, 
		0x88, 
		0x07, 0xf8, 0x88, 0x88, 0x8f, 0xf1, 0xff, 0xf1, 
		0x11, 
		0xfe, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x60, 0xfd, 
		0xff, 
		0xfe, 0x88, 0x02, 0x8f, 0x88, 0xcc, 0xfe, 0x88, 
		0x0a, 
		0xf8, 0x88, 0x88, 0x8f, 0xf1, 0xff, 0xff, 0xf1, 
		0x1f, 
		0xff, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xfd, 
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x8c, 0xc8, 
		0x8f, 
		0xff, 0xf8, 0x88, 0xf8, 0x8f, 0xf1, 0xfb, 0xff, 
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x04, 0xfd, 
		0xff,
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x8f, 0xcc, 
		0x8f, 
		0xff, 0xf8, 0x88, 0xf8, 0x8f, 0xf1, 0xfd, 0xff, 
		0x01, 
		0xf8, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x0c, 0xfd, 
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x8f, 0x8c, 
		0xc1, 
		0x11, 0x11, 0x18, 0xff, 0xff, 0xf1, 0xfd, 0xff, 
		0x01, 
		0x88, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x1c, 0xfd, 
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x88, 0x11, 0x11, 
		0xcc, 
		0xaf, 0x99, 0x11, 0x11, 0xff, 0xf1, 0xfe, 0xff, 
		0x02, 
		0xf8, 0x88, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x2c, 0xfd, 
		0xff, 
		0x0d, 0x88, 0x8f, 0x88, 0x8f, 0x81, 0x18, 0x88, 
		0xcc, 
		0xc9, 0x99, 0x99, 0x9f, 0x11, 0xf1, 0xfe, 0xff, 
		0x02, 
		0x8f, 0x88, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x58, 0xfd, 
		0xff, 
		0x13, 0x88, 0x8f, 0x88, 0x8f, 0x1e, 0xee, 0x88, 
		0xbc, 
		0xcc, 0x99, 0x99, 0xf8, 0x81, 0x11, 0xff, 0xff, 
		0xf8, 
		0xf8, 0x8f, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x98, 0xfd, 
		0xff,
		0xfe, 0x88, 0x10, 0x81, 0xff, 0xfe, 0xe8, 0x88, 
		0xcc, 
		0xcf, 0xff, 0x88, 0x88, 0x11, 0xff, 0xff, 0x8f, 
		0xf8, 
		0x8f, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfd, 0x10, 0xfd, 
		0xff, 
		0x09, 0xf8, 0x88, 0x88, 0x81, 0xcc, 0xcf, 0xff, 
		0xe8, 
		0x88, 0x88, 0xfe, 0xbb, 0x06, 0x18, 0x88, 0xf8, 
		0xff, 
		0xf8, 0xff, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfe, 0x10, 0xfa, 
		0xff, 
		0x10, 0xf1, 0x1c, 0xcc, 0xcc, 0xcf, 0x88, 0x8e, 
		0xef, 
		0xfb, 0xbb, 0x18, 0x88, 0x8f, 0xff, 0xf8, 0xff, 
		0xff, 
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xfd, 
		0xff, 
		0x0e, 0xf8, 0x8f, 0x88, 0x8f, 0x11, 0xcc, 0xcf, 
		0xf8, 
		0x8a, 0x88, 0x8e, 0xee, 0xf1, 0x88, 0x8f, 0xfc, 
		0xff, 
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xfd, 
		0xff, 
		0x0c, 0xf8, 0xf8, 0x88, 0xf8, 0x88, 0x11, 0xf8, 
		0x88, 
		0xaa, 0xa8, 0x88, 0x11, 0x18, 0xfa, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x00, 0xfd, 
		0xff, 
		0x05, 0xf8, 0x8f, 0x88, 0x88, 0x8f, 0x88, 0xfc, 
		0x11,
		0x01, 0xf8, 0x8f, 0xfa, 0xff, 
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0x00, 0xe9, 
		0xff, 
		
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker CDPlayLMMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (200),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x00, 0x08, 0xfc, 0x00, 
		0x02, 0x04, 0x00, 0x10, 0xfe, 0x00, 
		0x05, 0x02, 0x20, 0x08, 0x00, 0x10, 0x00, 
		0x05, 0x01, 0x40, 0x04, 0x00, 0x10, 0x00, 
		0x05, 0x2a, 0xaa, 0x02, 0x00, 0x1c, 0x00, 
		0x05, 0x00, 0x40, 0x01, 0x00, 0x1c, 0x00, 
		0x05, 0x00, 0xa0, 0x03, 0x00, 0x1e, 0x00, 
		0x05, 0x01, 0x10, 0x07, 0x00, 0x16, 0x00, 
		0x05, 0x00, 0x08, 0x06, 0x00, 0x16, 0x00, 
		0x05, 0x00, 0x04, 0x00, 0x00, 0x16, 0x00, 
		0x05, 0x00, 0x02, 0x00, 0x00, 0x17, 0x00, 
		0x05, 0x00, 0x05, 0x00, 0x00, 0x13, 0x00, 
		0x05, 0x00, 0x06, 0x80, 0x00, 0x13, 0x80, 
		0x05, 0x00, 0x06, 0x40, 0x00, 0x11, 0xc0, 
		0x05, 0x00, 0x05, 0x20, 0x00, 0x10, 0x60, 
		0x05, 0x00, 0x04, 0x10, 0x00, 0x10, 0x00,
		0x05, 0x70, 0x74, 0x08, 0x00, 0x10, 0x00, 
		0x05, 0x48, 0xf8, 0x07, 0xfc, 0x10, 0x00, 
		0x05, 0x48, 0x70, 0x3a, 0x0f, 0x90, 0x00, 
		0x05, 0x38, 0x00, 0x61, 0x1a, 0xd0, 0x00, 
		0x05, 0x08, 0x00, 0xa0, 0x9d, 0x70, 0x00, 
		0x05, 0x10, 0x01, 0x54, 0xe8, 0x73, 0x00, 
		0x05, 0x20, 0x01, 0xab, 0xf0, 0x33, 0x80, 
		0x05, 0x40, 0x01, 0x00, 0xe0, 0x21, 0x80, 
		0x05, 0x00, 0x00, 0xc0, 0x50, 0x60, 0x80, 
		0x05, 0x00, 0x00, 0x3c, 0xaf, 0x81, 0x00, 
		0x05, 0x00, 0x00, 0x07, 0xfc, 0x02, 0x00, 
		0xfd, 0x00, 0x01, 0x04, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}
/*
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (200),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x00, 0x08, 0xfc, 0x00, 
		0x02, 0x04, 0x00, 0x10, 0xfe, 0x00, 
		0x05, 0x02, 0x20, 0x08, 0x00, 0x10, 0x00, 
		0x05, 0x01, 0x40, 0x04, 0x00, 0x10, 0x00, 
		0x05, 0x2a, 0xaa, 0x02, 0x00, 0x1c, 0x00, 
		0x05, 0x00, 0x40, 0x01, 0x00, 0x1c, 0x00, 
		0x05, 0x00, 0xa0, 0x03, 0x00, 0x1e, 0x00, 
		0x05, 0x01, 0x10, 0x07, 0x00, 0x16, 0x00,
		0x05, 0x00, 0x08, 0x06, 0x00, 0x16, 0x00, 
		0x05, 0x00, 0x04, 0x00, 0x00, 0x16, 0x00, 
		0x05, 0x00, 0x02, 0x00, 0x00, 0x17, 0x00, 
		0x05, 0x00, 0x05, 0x00, 0x00, 0x13, 0x00, 
		0x05, 0x00, 0x06, 0x80, 0x00, 0x13, 0x80, 
		0x05, 0x00, 0x06, 0x40, 0x00, 0x11, 0xc0, 
		0x05, 0x00, 0x05, 0x20, 0x00, 0x10, 0x60, 
		0x05, 0x00, 0x04, 0x10, 0x00, 0x10, 0x00, 
		0x05, 0x70, 0x74, 0x08, 0x00, 0x10, 0x00, 
		0x05, 0x48, 0xf8, 0x07, 0xfc, 0x10, 0x00, 
		0x05, 0x48, 0x70, 0x3a, 0x0f, 0x90, 0x00, 
		0x05, 0x38, 0x00, 0x61, 0x1a, 0xd0, 0x00, 
		0x05, 0x08, 0x00, 0xa0, 0x9d, 0x70, 0x00, 
		0x05, 0x10, 0x01, 0x54, 0xe8, 0x73, 0x00, 
		0x05, 0x20, 0x01, 0xab, 0xf0, 0x33, 0x80, 
		0x05, 0x40, 0x01, 0x00, 0xe0, 0x21, 0x80, 
		0x05, 0x00, 0x00, 0xc0, 0x50, 0x60, 0x80, 
		0x05, 0x00, 0x00, 0x3c, 0xaf, 0x81, 0x00, 
		0x05, 0x00, 0x00, 0x07, 0xfc, 0x02, 0x00, 
		0xfd, 0x00, 0x01, 0x04, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}
*/
/*@visMoniker Moniker3 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x04, 0x00, 0x10, 0x00, 0x00, 0x00, 
		0x02, 0x20, 0x08, 0x00, 0x10, 0x00, 
		0x01, 0x40, 0x04, 0x00, 0x10, 0x00, 
		0x2a, 0xaa, 0x02, 0x00, 0x1c, 0x00, 
		0x00, 0x40, 0x01, 0x00, 0x1c, 0x00, 
		0x00, 0xa0, 0x03, 0x00, 0x1e, 0x00, 
		0x01, 0x10, 0x07, 0x00, 0x16, 0x00, 
		0x00, 0x08, 0x06, 0x00, 0x16, 0x00, 
		0x00, 0x04, 0x00, 0x00, 0x16, 0x00, 
		0x00, 0x02, 0x00, 0x00, 0x17, 0x00, 
		0x00, 0x05, 0x00, 0x00, 0x13, 0x00, 
		0x00, 0x06, 0x80, 0x00, 0x13, 0x80, 
		0x00, 0x06, 0x40, 0x00, 0x11, 0xc0, 
		0x00, 0x05, 0x20, 0x00, 0x10, 0x60, 
		0x00, 0x04, 0x10, 0x00, 0x10, 0x00, 
		0x70, 0x74, 0x08, 0x00, 0x10, 0x00, 
		0x48, 0xf8, 0x07, 0xfc, 0x10, 0x00, 
		0x48, 0x70, 0x3a, 0x0f, 0x90, 0x00, 
		0x38, 0x00, 0x61, 0x1a, 0xd0, 0x00, 
		0x08, 0x00, 0xa0, 0x9d, 0x70, 0x00, 
		0x10, 0x01, 0x54, 0xe8, 0x73, 0x00, 
		0x20, 0x01, 0xab, 0xf0, 0x33, 0x80, 
		0x40, 0x01, 0x00, 0xe0, 0x21, 0x80, 
		0x00, 0x00, 0xc0, 0x50, 0x60, 0x80, 
		0x00, 0x00, 0x3c, 0xaf, 0x81, 0x00,
		0x00, 0x00, 0x07, 0xfc, 0x02, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}*/
@visMoniker CDPlayCGAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x03, 0x04, 0x07, 0xc0, 0x80, 0x80, 
		0x00, 0xd8, 0x04, 0x4f, 0x80, 0xe0, 
		0x0f, 0xff, 0x84, 0x08, 0x80, 0xf0, 
		0x00, 0xcc, 0x04, 0x48, 0x80, 0xb8, 
		0x01, 0x83, 0x07, 0xcf, 0x80, 0x9c, 
		0x00, 0x00, 0xc0, 0x00, 0x00, 0x9c, 
		0x00, 0x00, 0x37, 0xff, 0x80, 0x9c, 
		0x00, 0x01, 0xfc, 0x00, 0xfc, 0x8e, 
		0x00, 0x07, 0x03, 0x30, 0x4b, 0x80, 
		0x00, 0x08, 0x92, 0x49, 0x24, 0x80, 
		0x00, 0x0e, 0x40, 0x30, 0x01, 0x80, 
		0x00, 0x03, 0xc0, 0x00, 0x0f, 0x00,
		0x00, 0x00, 0x7f, 0xff, 0xf0, 0x00,
		GSEndString()
	}
}

@visMoniker CDPlayTCMoniker = {        /* minimized moniker for Virtual Desktop */
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,	0xff, 0xff,
		0x00, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,	0xff, 0xff,
		0x00, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,	0x1f, 0xff,
		0x90, 0x18, 0xcf, 0xfc, 0xff, 0xff, 0xff, 0xf1,	0x1f, 0xff,
		0x7f, 0xfc, 0xfc, 0xc7, 0x77, 0x77, 0x77, 0x71, 0x71, 0xff,
		0xff, 0xfe, 0x7c, 0xc8, 0x78, 0x78, 0x78, 0x71, 0x71, 0x7f,
		0xff, 0xfe, 0xc7, 0x7c, 0x77, 0x77, 0x77, 0x71,	0x77, 0x1f,
		0xff, 0xfe, 0x77, 0x78, 0xc8, 0x78, 0x88, 0x71,	0x88, 0x1f,
		0xff, 0xfe, 0x78, 0x88, 0x7c, 0x78, 0x77, 0x71,	0x77, 0x7f,
		0xff, 0xfe, 0x78, 0x78, 0x78, 0xc8, 0x88, 0x71, 0x77, 0x7f,
		0xff, 0xfe, 0x78, 0x78, 0x78, 0x7c, 0x11, 0x11,	0x77, 0x7f,
		0xff, 0xfe, 0x78, 0x88, 0x78, 0x1e, 0xc8, 0x91,	0x88, 0x7f,
		0xff, 0xfe, 0x77, 0x77, 0x77, 0x1c, 0xab, 0xd1,	0x77, 0x7f,
		0xff, 0xfe, 0x78, 0x78, 0x78, 0x71, 0x11, 0x18, 0x78, 0x7f,
		0x7f, 0xfc, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x77,	0x77, 0xff,
		GSEndString()
	}
}

@visMoniker CDPlayTMMoniker = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 
		0x00, 0x10, 
		0x00, 0x10, 
		0x15, 0x54, 
		0x10, 0x10, 
		0x15, 0xdc, 
		0x75, 0x10, 
		0x55, 0xd0, 
		0x54, 0x50, 
		0x75, 0xdc, 
		0x00, 0x10, 
		0x54, 0xf4, 
		0x01, 0xf0, 
		0x00, 0xe0, 
		0x00, 0x00, 
		GSEndString()
	}
}


