/* ************************************************************************
   *          Moniker resource for the compact-disc logo               	  *
   *                                                                      *
   *   date of last changing: 	08.12.96                              *
   *   author:                  Dirk Lausecker                            *
   *	10.12.96		aus dem Code ausgeschlossen (unbrauchbar)         *
   * 									                    *
   ************************************************************************/


@visMoniker CDInfoMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 116, 64;
	gstring {
		GSDrawBitmapAtCP (4678),
		Bitmap (116,64,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x08, 0x88,
		0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x08, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x8f, 
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x08, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0xff,
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0,
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0,
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0,
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x03, 0xf0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
		0x00, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x04, 0x09, 0xce, 0x63,
		0x78,
		0xe3, 0xbc, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0x0f, 0xf0, 0x00, 0xff, 0x00, 0x0f, 0xf0, 
		0x0f, 
		0xff, 0x00, 0xf0, 0x00, 0x0f, 0xff, 0x00, 0x0f, 
		0xff,
		0x00, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x04, 0x0b, 0xdb, 0x77, 
		0x6d, 
		0xb7, 0xbc, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 
		0xff,
		0xff, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xf0,
		0x00,
		0xf0, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 
		0xf0, 
		0x00, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x04, 0x0b, 0x1b, 0x6b, 
		0x6d, 
		0xb6, 0x18, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0x0f, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0xf0, 
		0x0f, 
		0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 
		0xf0,
		0x0f, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x04, 0x0b, 0xdb, 0x6b, 
		0x79,
		0xf7, 0x98, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xf0,
		0x0f, 
		0x0f, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0x00, 
		0xf0, 
		0x00, 0x0f, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x04, 0x09, 0xce, 0x63, 
		0x61, 
		0x93, 0x98, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0x0f, 0xf0, 0x00, 0xff, 0x00, 0x0f, 0xf0, 
		0x0f, 
		0xff, 0x00, 0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xf0,
		0xff,
		0x00, 0x0f, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff,
		0xff, 
		0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x03, 0xfc, 0x09, 0xf8, 0x7f, 
		0xfc, 
		0x3f, 0xfc, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 
		0xf0, 0x00, 0x00, 0x04, 0x00, 0x0a, 0x04, 0x80, 
		0x02, 
		0x40, 0x02, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0x0f,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x00, 0x0a, 0x05, 0x00, 
		0x02, 
		0x80, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x3c, 0x0a, 0x05, 0x00, 
		0x02, 
		0x83, 0xc1, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0,
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x05, 0x00, 
		0x02, 
		0x84, 0x21, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xf0,
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x05, 0x0f, 
		0xfc, 
		0x84, 0x21, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff,
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xff,
		0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x05, 0x10, 
		0x00, 
		0x84, 0x21, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xf0,
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x05, 0x10,
		0x00,
		0x84, 0x21, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff,
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff,
		0xf0,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
		0xf0,
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0,
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x05, 0x0f,
		0xf8,
		0x84, 0x1e, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f,
		0xff,
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff,
		0xff,
		0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x0f, 0xff,
		0xf0,
		0xff, 0xff, 0xf0, 0x00, 0x0f, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0,
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x05, 0x00,
		0x04,
		0x84, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xff, 
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x05, 0x00,
		0x02,
		0x84, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xf0,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x04, 0x80, 
		0x02, 
		0x84, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0x0f,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0xff,
		0xf0,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x04, 0x7f, 
		0xc2, 
		0x84, 0x1e, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f,
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xf0,
		0xff, 0xff, 0xf0, 0x00, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0,
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x04, 0x00,
		0x22, 
		0x84, 0x21, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0x0f, 0xff,
		0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x04, 0x00, 
		0x22, 
		0x84, 0x21, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f,
		0xff,
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0x0f, 0xff, 
		0xf0,
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x04, 0xff, 
		0xc2,
		0x84, 0x21, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff,
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xf0, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x42, 0x0a, 0x05, 0x00, 
		0x02, 
		0x84, 0x21, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xf0,
		0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0,
		0xf0, 0x00, 0x00, 0x08, 0x3c, 0x0a, 0x05, 0x00, 
		0x02,
		0x83, 0xc1, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x00, 0xff,
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x08, 0x00, 0x0a, 0x05, 0x00,
		0x02, 
		0x80, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x04, 0x00, 0x0a, 0x05, 0x00, 
		0x04, 
		0x40, 0x02, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x03, 0xff, 0xf1, 0xf8, 0xff,
		0xf8, 
		0x3f, 0xfc, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0,
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x0f, 0x33, 0xdb, 0xce, 0x60, 
		0xe6, 
		0xde, 0x67, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 
		0x00,
		0xf0, 0x0f, 0x00, 0x00, 0xff, 0x00, 0x0f, 0xf0,
		0x0f, 
		0xff, 0xff, 0x00, 0x0f, 0xf0, 0x0f, 0x00, 0xf0, 
		0x00,
		0x0f, 0xf0, 0x0f, 0xf0, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x0d, 0xb6, 0x1b, 0xdb, 0x61, 
		0xb6,
		0xdb, 0x6d, 0x80, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 
		0xff, 
		0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xf0,
		0x0f, 
		0xff, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 
		0x0f, 
		0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 
		0xf0, 0x00, 0x00, 0x0d, 0xb6, 0xd9, 0x9b, 0x61, 
		0xb6, 
		0xdb, 0x6d, 0x80, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 
		0x00, 
		0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0xf0, 
		0x0f, 
		0xff, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0xf0,
		0x0f,
		0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x0d, 0xb6, 0xd9, 0x9f, 0x79, 
		0xf6, 
		0xdb, 0x6d, 0x80, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f,
		0x00, 
		0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x00, 0x00, 0xf0,
		0x00, 
		0x0f, 0xf0, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 
		0x0f, 
		0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x0f, 0x33, 0xd9, 0x9b, 0x79, 
		0xb3, 
		0x9e, 0x67, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 
		0x00, 
		0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0xf0, 
		0x00,
		0x0f, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0x0f, 0xf0, 
		0x00,
		0x0f, 0xf0, 0x0f, 0xf0, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0,
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0,
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xf0, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x88,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x08, 0x88, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x08, 0x8f,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00,
		GSEndString()
	}
}

@visMoniker CDVolUpMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 15;
	gstring {
		GSDrawBitmapAtCP (381),
		Bitmap (40,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x1c, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff,
		0x00, 0x00, 0x00, 0x01, 0xfc, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0x7f, 0xfc, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xf0,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x07, 0xff, 0xfc, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x3f, 0xff, 0xfc, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0x00, 0x03, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0x00, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0x3f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		GSEndString()
	}
}


@visMoniker CDVolDownMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 15;
	gstring {
		GSDrawBitmapAtCP (381),
		Bitmap (40,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x38, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x0f, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0x80, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 
		0x00, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0xf0, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0xff, 0xe0, 0x00, 0x00, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0xff, 0xfc, 0x00, 0x00, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xc0, 0x00, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
		0x3f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		GSEndString()
	}
}

/* ====================== END OF FILE =============================== */
