@visMoniker BreadboxLogoMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 190, 43;
	gstring {
		GSDrawBitmapAtCP (2581),
		Bitmap (190,43,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xe9, 0x00, 0xa2, 0xff, 0xe9, 0x00, 0xa2, 0xff, 
		0xe9, 0x00, 0xa2, 0xff, 0x01, 0x07, 0x80, 0xf6, 
		0x00, 0x02, 0x07, 0x80, 0xf0, 0xf9, 0x00, 0x04, 
		0xff, 0xff, 0xf1, 0x11, 0x1f, 0xd0, 0xff, 0x02, 
		0xf1, 0x11, 0x1f, 0xfe, 0xff, 0x01, 0x11, 0x11, 
		0xe0, 0xff, 0x01, 0x1f, 0xf0, 0xf6, 0x00, 0x02, 
		0x3f, 0xe3, 0xfe, 0xf9, 0x00, 0x01, 0xff, 0xf1, 
		0xfd, 0x11, 0xd2, 0xff, 0xfd, 0x11, 0x01, 0x1f, 
		0xff, 0xfd, 0x11, 0x00, 0x1f, 0xe2, 0xff, 0x01, 
		0x1f, 0xf0, 0xf6, 0x00, 0x02, 0x3f, 0xe3, 0xfe, 
		0xf9, 0x00, 0x01, 0xff, 0xf1, 0xfd, 0x11, 0xd2, 
		0xff, 0xfd, 0x11, 0x01, 0x1f, 0xff, 0xfd, 0x11, 
		0x00, 0x1f, 0xe2, 0xff, 0x01, 0x0f, 0xe0, 0xf6, 
		0x00, 0x02, 0x3f, 0xe1, 0xfc, 0xf9, 0x00, 0x01, 
		0xff, 0xff, 0xfe, 0x11, 0x00, 0x1f, 0xd2, 0xff, 
		0xfd, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 
		0xe1, 0xff, 0x01, 0x0f, 0xe0, 0xf6, 0x00, 0x02, 
		0x0f, 0xc1, 0xfc, 0xf9, 0x00, 0x01, 0xff, 0xff, 
		0xfe, 0x11, 0x00, 0x1f, 0xd1, 0xff, 0xfe, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0xe1, 0xff, 
		0x01, 0x0f, 0xc0, 0xf6, 0x00, 0x02, 0x0f, 0xc1, 
		0xf8, 0xf9, 0x00, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0xd0, 0xff, 0xfe, 0x11, 0x05, 0xff, 0xff, 0xf1, 
		0x11, 0x11, 0x1f, 0xe1, 0xff, 0x01, 0x0f, 0xc0, 
		0xf6, 0x00, 0x02, 0x0f, 0xc1, 0xf8, 0xf9, 0x00, 
		0x01, 0xff, 0xff, 0xfe, 0x11, 0xd0, 0xff, 0xfe, 
		0x11, 0x05, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xe1, 0xff, 0x07, 0x0f, 0xc0, 0x00, 0x00, 0x03, 
		0xf8, 0x03, 0xfc, 0xfc, 0x00, 0x0c, 0x0f, 0xc1, 
		0xf8, 0x00, 0x00, 0x1f, 0xf0, 0x07, 0xe0, 0x3f, 
		0x00, 0xff, 0xff, 0xfe, 0x11, 0xf3, 0xff, 0xfe, 
		0x11, 0x00, 0x1f, 0xfd, 0xff, 0xfd, 0x11, 0xea, 
		0xff, 0xfe, 0x11, 0x05, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xf7, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0xfd, 0xff, 0x03, 0xf1, 0x11, 0x11, 0x1f, 0xfe, 
		0xff, 0xfe, 0x11, 0xfe, 0xff, 0x19, 0x0f, 0xc7, 
		0x80, 0x1f, 0x83, 0xfc, 0x07, 0xfe, 0x00, 0x01, 
		0xfc, 0x00, 0x07, 0x8f, 0xc1, 0xf8, 0xf0, 0x00, 
		0x3f, 0xf8, 0x1f, 0xe0, 0x7f, 0x80, 0xff, 0xff, 
		0xfe, 0x11, 0x03, 0xff, 0xf1, 0x11, 0x1f, 0xfd, 
		0xff, 0x05, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 
		0xfd, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0x00, 0x1f, 0xfa, 0xff, 0x00, 0xf1, 0xfe, 0x11, 
		0xfa, 0xff, 0x03, 0xf1, 0x11, 0x1f, 0xff, 0xfe, 
		0x11, 0x08, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0x11, 0x11, 0xfa, 0xff, 0xfc, 0x11, 0x03, 
		0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x03, 0x1f, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 0x19, 
		0x0f, 0xcf, 0xc0, 0x7f, 0x87, 0xfc, 0x0f, 0xff, 
		0x00, 0x1f, 0xff, 0x00, 0x1f, 0xcf, 0xc1, 0xf9, 
		0xf8, 0x00, 0x7f, 0xfe, 0x1f, 0xe0, 0x7f, 0x00, 
		0xff, 0xff, 0xfe, 0x11, 0x00, 0xff, 0xfe, 0x11, 
		0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x02, 0x1f, 
		0xff, 0xf1, 0xfd, 0x11, 0xfe, 0xff, 0xfb, 0x11, 
		0xfc, 0xff, 0x00, 0xf1, 0xfb, 0x11, 0xfc, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0x00, 0xff, 0xfe, 0x11, 
		0x09, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 
		0x11, 0x11, 0x1f, 0xfc, 0xff, 0x00, 0xf1, 0xfb, 
		0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x03, 
		0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 
		0x19, 0x0f, 0xff, 0xf0, 0x3f, 0x1f, 0xf8, 0x3f, 
		0xff, 0x83, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xc1, 
		0xff, 0xfe, 0x00, 0xff, 0xff, 0x07, 0xf0, 0xfc, 
		0x00, 0xff, 0xff, 0xf9, 0x11, 0xfe, 0xff, 0xfe, 
		0x11, 0x01, 0xff, 0xf1, 0xfd, 0x11, 0x02, 0x1f, 
		0xff, 0xff, 0xfa, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0xf8, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 
		0xf9, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfa, 0x11, 
		0x00, 0x1f, 0xfd, 0xff, 0xf9, 0x11, 0x02, 0xff, 
		0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 
		0x11, 0xfd, 0xff, 0x19, 0x0f, 0xff, 0xf0, 0x3f, 
		0x3f, 0xc0, 0x3f, 0xff, 0x87, 0xff, 0xff, 0x80, 
		0x7f, 0xff, 0xc1, 0xff, 0xfe, 0x01, 0xfe, 0x7f, 
		0x03, 0xf1, 0xf8, 0x00, 0xff, 0xff, 0xf9, 0x11, 
		0xfe, 0xff, 0xfe, 0x11, 0x00, 0xff, 0xfd, 0x11, 
		0xfd, 0xff, 0xfa, 0x11, 0x02, 0x1f, 0xff, 0xf1, 
		0xf8, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 
		0xf9, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfa, 0x11, 
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 
		0x01, 0x1f, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 0xfe, 
		0x11, 0x04, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xfd, 
		0xff, 0x19, 0x0f, 0xff, 0xf8, 0x3f, 0xff, 0x80, 
		0x7f, 0x0f, 0x8f, 0xff, 0xff, 0x80, 0xff, 0xff, 
		0xc1, 0xff, 0xff, 0x01, 0xfc, 0x3f, 0x83, 0xf1, 
		0xf8, 0x00, 0xff, 0xff, 0xf9, 0x11, 0x02, 0x1f, 
		0xff, 0xff, 0xfa, 0x11, 0x00, 0x1f, 0xfe, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0x05, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xf7, 0x11, 0x00, 0x1f, 0xfe, 
		0xff, 0xf8, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xf9, 
		0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x01, 
		0xff, 0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0xfe, 0x11, 0x04, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xfd, 0xff, 0x19, 0x0f, 0xf9, 0xfc, 0x3f, 0xfe, 
		0x00, 0xfe, 0x0f, 0x9f, 0xe0, 0x1f, 0xc1, 0xfc, 
		0x7f, 0xc1, 0xff, 0x3f, 0x83, 0xf8, 0x1f, 0x83, 
		0xff, 0xf0, 0x00, 0xff, 0xff, 0xfd, 0x11, 0x01, 
		0x1f, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfb, 
		0x11, 0x00, 0x1f, 0xfd, 0xff, 0xfe, 0x11, 0x06, 
		0x1f, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xf1, 0xfe, 
		0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 
		0xff, 0xf1, 0xfd, 0x11, 0x02, 0xff, 0xff, 0xf1, 
		0xfd, 0x11, 0x00, 0xff, 0xfe, 0x11, 0x02, 0x1f, 
		0xff, 0xff, 0xfe, 0x11, 0x08, 0x1f, 0xff, 0xff, 
		0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xfa, 0x11, 
		0xfc, 0xff, 0x19, 0x0f, 0xf1, 0xfc, 0x3f, 0xfc, 
		0x00, 0xfc, 0x0f, 0x9f, 0xc0, 0x1f, 0xc1, 0xfc, 
		0x3f, 0xc1, 0xfe, 0x3f, 0x83, 0xf8, 0x1f, 0x81, 
		0xff, 0xe0, 0x00, 0xff, 0xff, 0xfd, 0x11, 0x01, 
		0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfb, 
		0x11, 0xfc, 0xff, 0xfe, 0x11, 0xfe, 0xff, 0x03, 
		0x11, 0x11, 0x1f, 0xf1, 0xfe, 0x11, 0xfd, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 
		0xfe, 0x11, 0x01, 0xff, 0xff, 0xfd, 0x11, 0x02, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0x1f, 0xff, 
		0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 
		0x09, 0x1f, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0xf1, 0xfc, 0x11, 0x00, 0x1f, 0xfc, 
		0xff, 0x19, 0x0f, 0xf1, 0xfc, 0x3f, 0xf8, 0x00, 
		0xfc, 0x1f, 0x9f, 0x80, 0x1f, 0xc1, 0xfc, 0x3f, 
		0xc1, 0xfe, 0x3f, 0x83, 0xf0, 0x1f, 0xc1, 0xff, 
		0xe0, 0x00, 0xff, 0xff, 0xfd, 0x11, 0x01, 0xff, 
		0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfc, 0x11, 
		0x00, 0x1f, 0xfc, 0xff, 0xfe, 0x11, 0x09, 0xff, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0x11, 0x11, 
		0x1f, 0xfd, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x02, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 
		0xfd, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 
		0x01, 0x1f, 0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 
		0xff, 0xfe, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0x02, 0xff, 0xff, 0xf1, 0xfc, 0x11, 0x00, 
		0x1f, 0xfc, 0xff, 0x19, 0x0f, 0xe0, 0xfe, 0x3f, 
		0xf0, 0x01, 0xf8, 0x3f, 0x00, 0x00, 0xff, 0xc1, 
		0xf8, 0x3f, 0xc1, 0xfc, 0x1f, 0xc3, 0xf0, 0x0f, 
		0xc0, 0xff, 0x80, 0x00, 0xff, 0xff, 0xfe, 0x11, 
		0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x01, 0x1f, 
		0xff, 0xfc, 0x11, 0xfc, 0xff, 0x05, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0xf9, 0xff, 
		0xfc, 0x11, 0x07, 0xff, 0xff, 0xf1, 0x11, 0x11, 
		0x1f, 0xff, 0xff, 0xfd, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0xfd, 0xff, 
		0xfe, 0x11, 0xfe, 0xff, 0xfd, 0x11, 0x00, 0x1f, 
		0xfb, 0xff, 0x19, 0x0f, 0xe0, 0xfe, 0x3f, 0xe0, 
		0x01, 0xf8, 0x3f, 0x00, 0x07, 0xff, 0xc1, 0xf8, 
		0x1f, 0xc1, 0xfc, 0x1f, 0xc3, 0xf0, 0x0f, 0xc0, 
		0xff, 0x80, 0x00, 0xff, 0xff, 0xfe, 0x11, 0x02, 
		0x1f, 0xff, 0xff, 0xfe, 0x11, 0x01, 0x1f, 0xff, 
		0xfd, 0x11, 0x00, 0x1f, 0xfc, 0xff, 0x05, 0xf1, 
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0xfb, 
		0xff, 0x00, 0xf1, 0xfb, 0x11, 0x08, 0xff, 0xff, 
		0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 
		0xfe, 0x11, 0xfd, 0xff, 0xfe, 0x11, 0xfe, 0xff, 
		0xfd, 0x11, 0x00, 0x1f, 0xfb, 0xff, 0x19, 0x0f, 
		0xe0, 0xfe, 0x3f, 0xc0, 0x01, 0xf8, 0x7e, 0x00, 
		0x1f, 0xff, 0xc1, 0xf8, 0x1f, 0xc1, 0xfc, 0x1f, 
		0xc7, 0xf0, 0x0f, 0xc0, 0xff, 0x00, 0x00, 0xff, 
		0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 0xfe, 
		0x11, 0x01, 0x1f, 0xff, 0xfd, 0x11, 0xfb, 0xff, 
		0x08, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xfc, 0xff, 0x00, 0xf1, 0xfa, 0x11, 
		0x08, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 
		0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 
		0x01, 0xff, 0xf1, 0xfe, 0x11, 0xfd, 0xff, 0xfe, 
		0x11, 0xfe, 0xff, 0xfd, 0x11, 0xfa, 0xff, 0x19, 
		0x0f, 0xe0, 0xfe, 0x3f, 0x00, 0x01, 0xf9, 0xfc, 
		0x00, 0xff, 0xdf, 0xc1, 0xf8, 0x1f, 0xc1, 0xfc, 
		0x1f, 0xc7, 0xf0, 0x0f, 0xc0, 0xff, 0x00, 0x00, 
		0xff, 0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0xfe, 0x11, 0x01, 0x1f, 0xff, 0xfe, 0x11, 0xfa, 
		0xff, 0x04, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0xfe, 
		0x11, 0xfc, 0xff, 0xfc, 0x11, 0x00, 0xf1, 0xfe, 
		0x11, 0x08, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 0xfd, 0xff, 
		0xfe, 0x11, 0xfe, 0xff, 0xfd, 0x11, 0xfa, 0xff, 
		0x19, 0x0f, 0xe0, 0xfe, 0x3f, 0x00, 0x01, 0xff, 
		0xf8, 0x03, 0xff, 0x1f, 0xc1, 0xf8, 0x1f, 0xc1, 
		0xfc, 0x1f, 0xc7, 0xf0, 0x1f, 0xc0, 0xff, 0x80, 
		0x00, 0xff, 0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 
		0xff, 0xfe, 0x11, 0x01, 0x1f, 0xff, 0xfe, 0x11, 
		0xfa, 0xff, 0x00, 0xf1, 0xfb, 0x11, 0x00, 0x1f, 
		0xfd, 0xff, 0xfc, 0x11, 0x01, 0xff, 0xf1, 0xfe, 
		0x11, 0x08, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 
		0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 0xfd, 0x11, 
		0x00, 0x1f, 0xfb, 0xff, 0x19, 0x0f, 0xe0, 0xfe, 
		0x3f, 0x00, 0x01, 0xff, 0xf0, 0x07, 0xfc, 0x1f, 
		0xe1, 0xf8, 0x1f, 0xc1, 0xfc, 0x1f, 0xc7, 0xf0, 
		0x1f, 0xc1, 0xff, 0x80, 0x00, 0xff, 0xff, 0xfe, 
		0x11, 0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x01, 
		0x1f, 0xff, 0xfe, 0x11, 0xfa, 0xff, 0x00, 0xf1, 
		0xfb, 0x11, 0xfd, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x08, 0x1f, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xf1, 
		0xfe, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 
		0xf1, 0xfe, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0x02, 0xff, 0xff, 0xf1, 0xfd, 0x11, 0x00, 
		0x1f, 0xfb, 0xff, 0x19, 0x0f, 0xe0, 0xfe, 0x3f, 
		0x00, 0x01, 0xff, 0xc0, 0x1f, 0xf0, 0x3f, 0xe1, 
		0xf8, 0x1f, 0xc1, 0xfc, 0x1f, 0xc3, 0xf0, 0x1f, 
		0x83, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xfe, 0x11, 
		0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x01, 0x1f, 
		0xff, 0xfe, 0x11, 0xfa, 0xff, 0x00, 0xf1, 0xfc, 
		0x11, 0xfd, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0xfe, 
		0xff, 0xfd, 0x11, 0x08, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 
		0xff, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0xfe, 0xff, 0x05, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xfb, 0x11, 0xfb, 0xff, 0x19, 0x0f, 0xf0, 
		0xfe, 0x3f, 0x00, 0x01, 0xff, 0x03, 0x1f, 0xc0, 
		0x7f, 0xe1, 0xf8, 0x3f, 0xc1, 0xfe, 0x1f, 0xc3, 
		0xf0, 0x1f, 0x83, 0xf7, 0xe0, 0x00, 0xff, 0xff, 
		0xfd, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x01, 
		0x1f, 0xff, 0xfe, 0x11, 0xfa, 0xff, 0x00, 0xf1, 
		0xfd, 0x11, 0xfe, 0xff, 0x02, 0x11, 0xff, 0xf1, 
		0xfe, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfd, 0x11, 
		0x07, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xfd, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe,
		0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x01,
		0xff, 0xff, 0xfe, 0x11, 0xfe, 0xff, 0x05, 0xf1,
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x03,
		0xf1, 0x11, 0x11, 0x1f, 0xfc, 0xff, 0x19, 0x0f,
		0xf0, 0xfc, 0x3f, 0x00, 0x01, 0xfc, 0x07, 0xbf, 
		0x80, 0x7f, 0xe1, 0xf8, 0x3f, 0xc1, 0xfe, 0x1f,
		0x83, 0xf0, 0x3f, 0x87, 0xf7, 0xe0, 0x00, 0xff, 
		0xff, 0xfd, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11,
		0x01, 0xff, 0xff, 0xfe, 0x11, 0xfa, 0xff, 0x00, 
		0xf1, 0xfe, 0x11, 0xfe, 0xff, 0x02, 0xf1, 0x11, 
		0x1f, 0xfe, 0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00,
		0xf1, 0xfd, 0x11, 0x07, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0xfd, 0x11, 0x02, 0xff, 
		0xff, 0xf1, 0xfe, 0x11, 0x07, 0x1f, 0xff, 0xf1,
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0xfe, 
		0xff, 0xfe, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 
		0x11, 0x03, 0xf1, 0x11, 0x11, 0x1f, 0xfc, 0xff,
		0x19, 0x0f, 0xf0, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 
		0x07, 0xff, 0x01, 0xff, 0xe1, 0xfc, 0x7f, 0xc1, 
		0xfe, 0x1f, 0x81, 0xf8, 0x3f, 0x0f, 0xe3, 0xf0,
		0x00, 0xff, 0xff, 0xfd, 0x11, 0x01, 0xff, 0xff, 
		0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0xf9, 
		0xff, 0xfe, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfc,
		0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfc, 0x11, 0x02, 
		0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xf1, 
		0xfd, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11,
		0x0d, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 
		0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x01, 0x1f,
		0xff, 0xfe, 0x11, 0xfc, 0xff, 0x19, 0x0f, 0xf9, 
		0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x0f, 0xff, 0x83, 
		0xf7, 0xf1, 0xfc, 0x7f, 0xc1, 0xff, 0x3f, 0x81,
		0xf8, 0x7f, 0x0f, 0xc3, 0xf8, 0x00, 0xff, 0xff, 
		0xfd, 0x11, 0x01, 0x1f, 0xf1, 0xfe, 0x11, 0x01, 
		0xff, 0xff, 0xfe, 0x11, 0xf9, 0xff, 0xfe, 0x11,
		0xfe, 0xff, 0xfb, 0x11, 0x02, 0x1f, 0xff, 0xff, 
		0xfe, 0x11, 0x00, 0xf1, 0xfe, 0x11, 0x01, 0xff, 
		0xf1, 0xfe, 0x11, 0x01, 0xff, 0xf1, 0xfd, 0x11,
		0x02, 0xff, 0xff, 0xf1, 0xfd, 0x11, 0x00, 0xff, 
		0xfe, 0x11, 0x08, 0x1f, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x01, 0xff,
		0xff, 0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0x00, 0x1f, 0xfd, 0xff, 0x19, 0x0f, 0xff, 0xf8, 
		0x3f, 0x80, 0x00, 0x7e, 0x3f, 0xff, 0x87, 0xf7,
		0xf0, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x01, 0xfe, 
		0xfe, 0x1f, 0xc1, 0xf8, 0x00, 0xff, 0xff, 0xf9, 
		0x11, 0x02, 0x1f, 0xff, 0xff, 0xfe, 0x11, 0x00,
		0x1f, 0xfa, 0xff, 0x04, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xfa, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 
		0x11, 0x00, 0xf1, 0xfe, 0x11, 0x01, 0xff, 0xff,
		0xf8, 0x11, 0x02, 0xff, 0xff, 0xf1, 0xf9, 0x11, 
		0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 0x1f, 
		0xfe, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfe, 0x11,
		0x05, 0xff, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xfd, 
		0xff, 0x19, 0x1f, 0xff, 0xf0, 0x3f, 0xc0, 0x00, 
		0x3f, 0xff, 0x9f, 0xff, 0xc7, 0xf8, 0x7f, 0xff,
		0xe3, 0xff, 0xfe, 0x00, 0x7f, 0xfc, 0x3f, 0x81, 
		0xfe, 0x00, 0xff, 0xf1, 0xf9, 0x11, 0xfe, 0xff, 
		0xfd, 0x11, 0xf9, 0xff, 0xfa, 0x11, 0x01, 0x1f,
		0xf1, 0xfa, 0x11, 0x01, 0xff, 0xf1, 0xfe, 0x11, 
		0x02, 0x1f, 0xff, 0xf1, 0xf9, 0x11, 0x01, 0x1f, 
		0xff, 0xf9, 0x11, 0x00, 0x1f, 0xfd, 0xff, 0x00,
		0xf1, 0xfb, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 
		0x03, 0x1f, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x00, 
		0x1f, 0xfe, 0xff, 0x19, 0x1f, 0xff, 0xe0, 0x3f,
		0xc0, 0x00, 0x3f, 0xff, 0x1f, 0xff, 0x87, 0xf8, 
		0x3f, 0xdf, 0xe3, 0xff, 0xfc, 0x00, 0x7f, 0xf8, 
		0x1f, 0x80, 0xfe, 0x00, 0xff, 0xf1, 0xfa, 0x11,
		0x00, 0x1f, 0xfe, 0xff, 0xfd, 0x11, 0xf9, 0xff, 
		0xfa, 0x11, 0x01, 0xff, 0xf1, 0xfb, 0x11, 0x02, 
		0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x02, 0x1f, 0xff,
		0xff, 0xfd, 0x11, 0x00, 0xf1, 0xfe, 0x11, 0x01, 
		0x1f, 0xff, 0xf9, 0x11, 0xfc, 0xff, 0x00, 0xf1, 
		0xfc, 0x11, 0x06, 0x1f, 0xff, 0xff, 0xf1, 0x11,
		0x11, 0x1f, 0xfe, 0xff, 0xfe, 0x11, 0x00, 0x1f, 
		0xfe, 0xff, 0x19, 0x1f, 0xe7, 0xc0, 0x3f, 0x80, 
		0x00, 0x1f, 0xfc, 0x1f, 0xff, 0x03, 0xf0, 0x1f,
		0x8f, 0xe3, 0xfc, 0xf8, 0x00, 0x3f, 0xf0, 0x0f, 
		0x80, 0xfc, 0x00, 0xff, 0xf1, 0xfe, 0x11, 0x03, 
		0x1f, 0xf1, 0x11, 0x11, 0xfd, 0xff, 0xfe, 0x11,
		0x00, 0x1f, 0xf9, 0xff, 0x00, 0xf1, 0xfc, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfb, 0x11, 0xfe, 0xff, 
		0xfe, 0x11, 0xfe, 0xff, 0x04, 0xf1, 0x11, 0x11,
		0x1f, 0xff, 0xfe, 0x11, 0x01, 0x1f, 0xff, 0xfd, 
		0x11, 0x03, 0xff, 0x11, 0x11, 0x1f, 0xfb, 0xff, 
		0xfc, 0x11, 0xfd, 0xff, 0x02, 0x11, 0x11, 0x1f,
		0xfe, 0xff, 0xfe, 0x11, 0xfd, 0xff, 0xf9, 0x00, 
		0x01, 0x07, 0xf8, 0xf5, 0x00, 0x01, 0x38, 0x00,
		0xdf, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 0x1f, 
		0xcf, 0xff, 0x01, 0x11, 0x1f, 0xfd, 0xff, 0xf8,
		0x00, 0x00, 0xc0, 0xf3, 0x00, 0xdd, 0xff, 0x00,
		0x11, 0xc7, 0xff, 0xe9, 0x00, 0xa2, 0xff, 0xe9, 
		0x00, 0xa2, 0xff, 0xe9, 0x00, 0xa2, 0xff, 0xe9,
		0x00, 0xa2, 0xff, 0xe9, 0x00, 0xa2, 0xff, 0xe9, 
		0x00, 0xa2, 0xff, 0xe9, 0x00, 0xa2, 0xff,
		GSEndString()
	}
}

