@visMoniker Moniker0 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
		0xff, 
		0xff, 
		0x00, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
		0x1f, 
		0xff, 
		0x90, 0x18, 0xcf, 0xfc, 0xff, 0xff, 0xff, 0xf1, 
		0x1f, 
		0xff, 
		0x7f, 0xfc, 0xfc, 0xcf, 0xff, 0xff, 0xff, 0xf1, 
		0xf1, 
		0xff, 
		0xff, 0xfe, 0xfc, 0xc8, 0xf8, 0xf8, 0xf8, 0xf1, 
		0xf1, 
		0xff, 
		0xff, 0xfe, 0xcf, 0xfc, 0xff, 0xff, 0xff, 0xf1, 
		0xff, 
		0x1f, 
		0xff, 0xfe, 0xff, 0xf8, 0xc8, 0xf8, 0x88, 0xf1, 
		0x88, 
		0x1f, 
		0xff, 0xfe, 0xf8, 0x88, 0xfc, 0xf8, 0xff, 0xf1, 
		0xff, 
		0xff, 
		0xff, 0xfe, 0xf8, 0xf8, 0xf8, 0xc8, 0x88, 0xf1, 
		0xff, 
		0xff, 
		0xff, 0xfe, 0xf8, 0xf8, 0xf8, 0xfc, 0x11, 0x11, 
		0xff, 
		0xff, 
		0xff, 0xfe, 0xf8, 0x88, 0xf8, 0x1e, 0xc8, 0x91, 
		0x88, 
		0xff, 
		0xff, 0xfe, 0xff, 0xff, 0xff, 0x1c, 0xab, 0xd1, 
		0xff, 
		0xff, 
		0xff, 0xfe, 0xf8, 0xf8, 0xf8, 0xf1, 0x11, 0x18, 
		0xf8, 
		0xff, 
		0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		GSEndString()
	}
}
