@visMoniker MaxBalMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (101),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0xf5, 0xff, 
		0x04, 0x60, 0x00, 0x06, 0xf0, 0x0f, 0xf9, 0xff, 
		0x01, 
		0xf0, 0x0f, 
		0x05, 0x78, 0x00, 0x1e, 0xf0, 0x70, 0x0f, 0xfb, 
		0xff, 
		0x02, 0xf0, 0x07, 0xff, 
		0x06, 0x7e, 0x00, 0x7e, 0xf0, 0x77, 0x70, 0x0f, 
		0xfd, 
		0xff, 0x03, 0xf0, 0x07, 0x77, 0xff, 
		0x0e, 0x7f, 0x81, 0xfe, 0xf0, 0x77, 0x77, 0x70, 
		0x0f, 
		0xff, 0xff, 0xf0, 0x07, 0x77, 0x77, 0xff, 
		0x03, 0x7f, 0xe7, 0xfe, 0xf0, 0xfe, 0x77, 0x03, 
		0x70, 
		0x0f, 0xf0, 0x07, 0xfe, 0x77, 0x00, 0xff, 
		0x03, 0x7f, 0xe7, 0xfe, 0xf0, 0xfd, 0xff, 0x01, 
		0x0f, 
		0xf0, 0xfc, 0xff, 
		0xfe, 0x00, 0xf5, 0xff, 
		0xfe, 0x00, 0xf5, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxBalMonikerBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,9,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x60, 0x00, 0x06, 
		0x78, 0x00, 0x1e, 
		0x7e, 0x00, 0x7e, 
		0x7f, 0x81, 0xfe, 
		0x7f, 0xe7, 0xfe, 
		0x7f, 0xff, 0xfe, 
		0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker MaxSetAMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (138),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0x3e, 0xff, 0x8f, 0xf5, 0xff, 
		0x07, 0x7f, 0xff, 0x8f, 0xff, 0xf7, 0x77, 0x8f, 
		0xf7, 
		0xfe, 0x77, 0x03, 0x8f, 0xff, 0xf2, 0x22, 
		0x0e, 0x7f, 0xff, 0x9f, 0xff, 0x77, 0x88, 0x8f, 
		0x77, 
		0x88, 0x87, 0x78, 0x8f, 0xff, 0xf2, 0x22, 
		0x0e, 0x73, 0xfe, 0x1f, 0xff, 0x78, 0xff, 0xff, 
		0x78, 
		0xff, 0xf7, 0x8f, 0xff, 0xff, 0x22, 0x22, 
		0x0e, 0x7b, 0xfe, 0x7f, 0xff, 0x77, 0x8f, 0xf7, 
		0x77, 
		0x8f, 0xf7, 0x8f, 0xff, 0xff, 0x2f, 0x22, 
		0x0b, 0x7b, 0xfe, 0xff, 0xff, 0xf7, 0x8f, 0xf7, 
		0x78, 
		0x8f, 0x77, 0x8f, 0xff, 0xfe, 0x22, 
		0x0b, 0xfb, 0xfc, 0xff, 0xff, 0xf7, 0x8f, 0xf7, 
		0x8f, 
		0xff, 0x78, 0xff, 0xf2, 0xfe, 0x22, 
		0x0e, 0xfb, 0xfc, 0xfe, 0x77, 0x77, 0x8f, 0xf7, 
		0x78, 
		0xff, 0x78, 0xff, 0xf2, 0x22, 0xf2, 0x2f, 
		0x0e, 0xfb, 0xfc, 0xfe, 0x88, 0x88, 0x8f, 0xf8, 
		0x88, 
		0xf7, 0x88, 0xff, 0xf2, 0x22, 0xf2, 0x2f, 
		GSEndString()
	}
}

@visMoniker MaxSetAMonikerBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,8,BMC_UNCOMPACTED,BMF_MONO),
		0x1e, 0x7f, 0x87, 
		0x3e, 0xff, 0x87, 
		0x30, 0xc6, 0x0f, 
		0x39, 0xe6, 0x0b, 
		0x19, 0xee, 0x3f, 
		0x19, 0x8c, 0x7f, 
		0xf9, 0xcc, 0x76, 
		0xf9, 0xdc, 0x76, 
		GSEndString()
	}
}

@visMoniker MaxSetBMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (139),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0x1e, 0xff, 0x88, 0xf5, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x03, 0xf7, 0x77, 0x8f, 
		0xf7, 
		0xfe, 0x77, 0x00, 0x8f, 0xfe, 0x44, 
		0x0e, 0x7f, 0xff, 0xbf, 0xff, 0x77, 0x88, 0x8f, 
		0x77, 
		0x88, 0x87, 0x78, 0x8f, 0xf4, 0x44, 0x44, 
		0x0e, 0x73, 0xfe, 0x3f, 0xff, 0x78, 0xff, 0xff, 
		0x78, 
		0xff, 0xf7, 0x8f, 0xff, 0xf4, 0x4f, 0x44, 
		0x0e, 0x7b, 0xfe, 0x3f, 0xff, 0x77, 0x8f, 0xf7, 
		0x77, 
		0x8f, 0xf7, 0x8f, 0xff, 0xf4, 0x44, 0x44, 
		0x0e, 0x3b, 0xfe, 0x7e, 0xff, 0xf7, 0x8f, 0xf7, 
		0x78, 
		0x8f, 0x77, 0x8f, 0xff, 0x44, 0x44, 0x4f, 
		0x0e, 0xfb, 0xfc, 0x3f, 0xff, 0xf7, 0x8f, 0xf7, 
		0x8f, 
		0xff, 0x78, 0xff, 0xff, 0xf4, 0x4f, 0x44, 
		0x0e, 0xfb, 0xfc, 0x7f, 0x77, 0x77, 0x8f, 0xf7, 
		0x78, 
		0xff, 0x78, 0xff, 0xff, 0xf4, 0x44, 0x44, 
		0x0e, 0xfb, 0xfc, 0x7c, 0x88, 0x88, 0x8f, 0xf8, 
		0x88, 
		0xf8, 0x88, 0xff, 0xff, 0x44, 0x44, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxSetBMonikerBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (54),
		Bitmap (24,8,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x1e, 0x7f, 0xbf, 0x1e, 0x7f, 0xbf, 0x3e, 0xff, 
		0x9f, 0x3e, 0xff, 0x9f, 0x30, 0xc6, 0x1b, 0x30, 
		0xc6, 0x1b, 0x39, 0xe6, 0x1f, 0x39, 0xe6, 0x1f, 
		0x19, 0xee, 0x3e, 0x19, 0xee, 0x3e, 0x19, 0x8c, 
		0x1b, 0x19, 0x8c, 0x1b, 0xf9, 0xcc, 0x1f, 0xf9, 
		0xcc, 0x1f, 0xf9, 0xdc, 0x3c, 0xf9, 0xdc, 0x3c, 
		
		GSEndString()
	}
}

@visMoniker MaxResetABMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (135),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0x1c, 0x00, 0x20, 0xf5, 0xff, 
		0x06, 0x3e, 0x00, 0x3f, 0xff, 0xff, 0x11, 0x8f, 
		0xfc, 
		0xff, 0x02, 0xf1, 0x11, 0x18, 
		0x0e, 0x7e, 0x33, 0x3f, 0xff, 0xf1, 0x11, 0x8f, 
		0xff, 
		0x88, 0xff, 0x88, 0xff, 0xf1, 0x11, 0x18, 
		0x0e, 0xfe, 0x61, 0xbf, 0xff, 0x11, 0x11, 0x8f, 
		0xf8, 
		0x8f, 0xff, 0xf8, 0x8f, 0xf1, 0x8f, 0x18, 
		0x07, 0xfe, 0xc0, 0xff, 0xff, 0x18, 0xf1, 0x8f, 
		0x88, 
		0xfe, 0xff, 0x03, 0x88, 0xf1, 0x11, 0x18, 
		0x07, 0xfe, 0xc0, 0xfe, 0xf1, 0x11, 0x11, 0x8f, 
		0x88, 
		0xfe, 0xff, 0x03, 0x88, 0xf1, 0x11, 0x8f, 
		0x0e, 0xfe, 0x61, 0xbf, 0xf1, 0x11, 0x11, 0x8f, 
		0xf8, 
		0x8f, 0xff, 0xf8, 0x8f, 0xf1, 0x8f, 0x18, 
		0x0e, 0xfc, 0x33, 0x3f, 0xf1, 0x8f, 0x18, 0xff, 
		0xff, 
		0x88, 0xff, 0x88, 0xff, 0xf1, 0x11, 0x88, 
		0x05, 0xfc, 0x00, 0x1c, 0xf8, 0x8f, 0x88, 0xfb, 
		0xff, 
		0x02, 0xf8, 0x88, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxResetABMonikerBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (54),
		Bitmap (24,8,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x1c, 0x00, 0x3e, 0x1c, 0x00, 0x3e, 0x1c, 0x66, 
		0x3e, 0x1c, 0x66, 0x3e, 0x3c, 0xc3, 0x36, 0x3c, 
		0xc3, 0x36, 0x2d, 0x81, 0xbe, 0x2d, 0x81, 0xbe, 
		0xfd, 0x81, 0xbc, 0xfd, 0x81, 0xbc, 0xfc, 0xc3, 
		0x36, 0xfc, 0xc3, 0x36, 0xd8, 0x66, 0x3e, 0xd8, 
		0x66, 0x3e, 0xd8, 0x00, 0x38, 0xd8, 0x00, 0x38, 
		
		GSEndString()
	}
}

@visMoniker MaxABMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (134),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0x0e, 0x00, 0x3c, 0xf5, 0xff, 
		0x06, 0x0f, 0x00, 0x7f, 0xff, 0xff, 0xf2, 0x28, 
		0xfc, 
		0xff, 0xfe, 0x44, 
		0x06, 0x1f, 0x00, 0x3f, 0xff, 0xff, 0xf2, 0x28, 
		0xfc, 
		0xff, 0x02, 0xf4, 0x44, 0x44, 
		0x0e, 0x1f, 0x18, 0x3f, 0xff, 0xff, 0x22, 0x28, 
		0xff, 
		0xf8, 0x8f, 0xff, 0xff, 0xf4, 0x4f, 0x44, 
		0x0e, 0x7f, 0x0c, 0x7f, 0xff, 0xff, 0x2f, 0x28, 
		0xff, 
		0xff, 0x88, 0xff, 0xff, 0xf4, 0x44, 0x44, 
		0x0e, 0xff, 0x06, 0x3e, 0xff, 0x22, 0x22, 0x28, 
		0xff, 
		0xff, 0xf8, 0x8f, 0xff, 0x44, 0x44, 0x4f, 
		0x0e, 0xff, 0x0c, 0x3f, 0xf2, 0x22, 0x22, 0x28, 
		0xff, 
		0xff, 0x88, 0xff, 0xff, 0xf4, 0x4f, 0x44, 
		0x0e, 0xfe, 0x18, 0x3f, 0xf2, 0x28, 0xf2, 0x8f, 
		0xff, 
		0xf8, 0x8f, 0xff, 0xff, 0xf4, 0x44, 0x44, 
		0x08, 0x76, 0x10, 0x7c, 0xf8, 0x88, 0xf8, 0x8f, 
		0xff, 
		0xf8, 0xfe, 0xff, 0x02, 0x44, 0x44, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxABMonikerBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (54),
		Bitmap (24,8,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x0e, 0x00, 0x7e, 0x0e, 0x00, 0x7e, 0x0e, 0x20, 
		0x3e, 0x0e, 0x20, 0x3e, 0x1e, 0x30, 0x36, 0x1e, 
		0x30, 0x36, 0x16, 0x1c, 0x7e, 0x16, 0x1c, 0x7e, 
		0x7e, 0x0c, 0x7c, 0x7e, 0x0c, 0x7c, 0xfe, 0x1c, 
		0x36, 0xfe, 0x1c, 0x36, 0xec, 0x30, 0x3e, 0xec, 
		0x30, 0x3e, 0xec, 0x20, 0x78, 0xec, 0x20, 0x78, 
		
		GSEndString()
	}
}

@visMoniker MaxRwMonikerBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,8,BMC_UNCOMPACTED,BMF_MONO),
		0x0c, 0x0c, 0x0c, 
		0x1c, 0x1c, 0x1c, 
		0x3c, 0x3c, 0x3c, 
		0x7c, 0x7c, 0x7c, 
		0x7c, 0x7c, 0x7c, 
		0x3c, 0x3c, 0x3c, 
		0x1c, 0x1c, 0x1c, 
		0x0c, 0x0c, 0x0c, 
		GSEndString()
	}
}

@visMoniker MaxRwMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (130),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0xf5, 0xff, 
		0xfe, 0x0c, 0x02, 0xff, 0xff, 0x08, 0xfe, 0xff, 
		0x00, 
		0x08, 0xfe, 0xff, 0x01, 0x08, 0xff, 
		0xfe, 0x1c, 0x0b, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
		0xf0, 
		0x7f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 
		0xfe, 0x3c, 0x0b, 0xff, 0x07, 0x7f, 0xff, 0xff, 
		0x07, 
		0x7f, 0xff, 0xff, 0x07, 0x7f, 0xff, 
		0xfe, 0x7c, 0x0b, 0xf0, 0x77, 0x7f, 0xff, 0xf0, 
		0x77, 
		0x7f, 0xff, 0xf0, 0x77, 0x7f, 0xff, 
		0xfe, 0x7c, 0x0b, 0xf8, 0x77, 0x7f, 0xff, 0xf8, 
		0x77, 
		0x7f, 0xff, 0xf8, 0x77, 0x7f, 0xff, 
		0xfe, 0x3c, 0x0b, 0xff, 0x87, 0x7f, 0xff, 0xff, 
		0x87, 
		0x7f, 0xff, 0xff, 0x87, 0x7f, 0xff, 
		0xfe, 0x1c, 0x0b, 0xff, 0xf8, 0x7f, 0xff, 0xff, 
		0xf8, 
		0x7f, 0xff, 0xff, 0xf8, 0x7f, 0xff, 
		0xfe, 0x0c, 0x02, 0xff, 0xff, 0x8f, 0xfe, 0xff, 
		0x00, 
		0x8f, 0xfe, 0xff, 0x01, 0x8f, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxScanMonikerBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,8,BMC_UNCOMPACTED,BMF_MONO),
		0x3d, 0xe7, 0x23, 
		0x7b, 0xe7, 0x36, 
		0x63, 0x6f, 0x76, 
		0x77, 0x0b, 0x74, 
		0x36, 0x1f, 0x7c, 
		0x36, 0x3f, 0xdc, 
		0xf7, 0xb6, 0xdc, 
		0xf7, 0xb6, 0xd8, 
		GSEndString()
	}
}

@visMoniker MaxScanMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (139),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0x3d, 0xc6, 0x62, 0xf5, 0xff, 
		0x0e, 0x7f, 0xef, 0x67, 0xff, 0x99, 0x99, 0xf9, 
		0x99, 
		0x9f, 0xf9, 0x99, 0xff, 0x9f, 0xff, 0x99, 
		0x0e, 0xfb, 0xef, 0x7e, 0xf9, 0x99, 0x9f, 0x99, 
		0x99, 
		0x9f, 0xf9, 0x99, 0xff, 0x99, 0xf9, 0x9f, 
		0x0e, 0xe7, 0x7f, 0xfe, 0xf9, 0x9f, 0xff, 0x99, 
		0xf9, 
		0x9f, 0x99, 0x99, 0xf9, 0x99, 0xf9, 0x9f, 
		0x0e, 0xff, 0x1f, 0xfe, 0xf9, 0x99, 0xf9, 0x99, 
		0xff, 
		0xff, 0x9f, 0x99, 0xf9, 0x99, 0xf9, 0x9f, 
		0x0e, 0x3e, 0x3f, 0xfc, 0xff, 0x99, 0xf9, 0x9f, 
		0xff, 
		0xf9, 0x99, 0x99, 0xf9, 0x99, 0x99, 0xff, 
		0x07, 0xfe, 0x7f, 0xfc, 0xff, 0x99, 0xf9, 0x9f, 
		0xff, 
		0xfd, 0x99, 0x02, 0xf9, 0x99, 0xff, 
		0x0e, 0xff, 0xff, 0xfc, 0x99, 0x99, 0xf9, 0x99, 
		0x9f, 
		0x99, 0xf9, 0x9f, 0x99, 0xf9, 0x99, 0xff, 
		0x0e, 0xf7, 0xb7, 0xf8, 0x99, 0x99, 0xf9, 0x99, 
		0x9f, 
		0x99, 0xf9, 0x9f, 0x99, 0xf9, 0x9f, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxFwMonikerBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,8,BMC_UNCOMPACTED,BMF_MONO),
		0x30, 0x30, 0x30, 
		0x38, 0x38, 0x38, 
		0x3c, 0x3c, 0x3c, 
		0x3e, 0x3e, 0x3e, 
		0x3e, 0x3e, 0x3e, 
		0x3c, 0x3c, 0x3c, 
		0x38, 0x38, 0x38, 
		0x30, 0x30, 0x30, 
		GSEndString()
	}
}

@visMoniker MaxFwMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (130),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0xf5, 0xff, 
		0xfe, 0x30, 0x01, 0xff, 0x08, 0xfe, 0xff, 0x00, 
		0x08, 
		0xfe, 0xff, 0x02, 0x08, 0xff, 0xff, 
		0xfe, 0x38, 0x0b, 0xff, 0x07, 0x8f, 0xff, 0xff, 
		0x07, 
		0x8f, 0xff, 0xff, 0x07, 0x8f, 0xff, 
		0xfe, 0x3c, 0x0b, 0xff, 0x07, 0x78, 0xff, 0xff, 
		0x07, 
		0x78, 0xff, 0xff, 0x07, 0x78, 0xff, 
		0xfe, 0x3e, 0x0b, 0xff, 0x07, 0x77, 0x8f, 0xff, 
		0x07, 
		0x77, 0x8f, 0xff, 0x07, 0x77, 0x8f, 
		0xfe, 0x3e, 0x0b, 0xff, 0x07, 0x77, 0xff, 0xff, 
		0x07, 
		0x77, 0xff, 0xff, 0x07, 0x77, 0xff, 
		0xfe, 0x3c, 0x0b, 0xff, 0x07, 0x7f, 0xff, 0xff, 
		0x07, 
		0x7f, 0xff, 0xff, 0x07, 0x7f, 0xff, 
		0xfe, 0x38, 0x01, 0xff, 0x07, 0xfe, 0xff, 0x00, 
		0x07, 
		0xfe, 0xff, 0x02, 0x07, 0xff, 0xff, 
		0xfe, 0x30, 0x01, 0xff, 0x0f, 0xfe, 0xff, 0x00, 
		0x0f, 
		0xfe, 0xff, 0x02, 0x0f, 0xff, 0xff, 
		GSEndString()
	}
}

