@ifndef BLACKWHITE
@visMoniker MaxPauseMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSDrawBitmapAtCP (245),
		Bitmap (24,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xfe, 0x77, 
		0x05, 0x78, 0x87, 0x77, 0x77, 0x78, 0x87, 0xfe, 
		0x77, 0xfe, 0xff, 0xfe, 0x77, 0x05, 0x87, 0x7f, 
		0x77, 0x77, 0x87, 0x7f, 0xfe, 0x77, 0xfe, 0xff, 
		0xfe, 0x77, 0x05, 0x87, 0x7f, 0x77, 0x77, 0x87, 
		0x7f, 0xfe, 0x77, 0xfe, 0xff, 0xfe, 0x77, 0x05, 
		0x87, 0x7f, 0x77, 0x77, 0x87, 0x7f, 0xfe, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x05, 0x87, 0x7f, 0x77, 
		0x77, 0x87, 0x7f, 0xfe, 0x77, 0xfe, 0xff, 0xfe, 
		0x77, 0x05, 0x87, 0x7f, 0x77, 0x77, 0x87, 0x7f, 
		0xfe, 0x77, 0xfe, 0xff, 0xfe, 0x77, 0x05, 0x87, 
		0x7f, 0x77, 0x77, 0x87, 0x7f, 0xfe, 0x77, 0xfe, 
		0xff, 0xfe, 0x77, 0x05, 0x87, 0x7f, 0x77, 0x77, 
		0x87, 0x7f, 0xfe, 0x77, 0xfe, 0xff, 0xfe, 0x77, 
		0x05, 0x87, 0x7f, 0x77, 0x77, 0x87, 0x7f, 0xfe, 
		0x77, 0xfe, 0xff, 0xfe, 0x77, 0x05, 0x87, 0x7f, 
		0x77, 0x77, 0x87, 0x7f, 0xfe, 0x77, 0xfe, 0xff, 
		0xfe, 0x77, 0x05, 0x87, 0x7f, 0x77, 0x77, 0x87, 
		0x7f, 0xfe, 0x77, 0xfe, 0xff, 0xfe, 0x77, 0x05, 
		0x87, 0x7f, 0x77, 0x77, 0x87, 0x7f, 0xfe, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x05, 0x87, 0x7f, 0x77, 
		0x77, 0x87, 0x7f, 0xfe, 0x77, 0xfe, 0xff, 0xfe, 
		0x77, 0x05, 0x87, 0x7f, 0x77, 0x77, 0x87, 0x7f, 
		0xfe, 0x77, 0xfe, 0xff, 0xfe, 0x77, 0x05, 0x7f, 
		0xf7, 0x77, 0x77, 0x7f, 0xf7, 0xfe, 0x77, 0xfe, 
		0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 
		0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 
		0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		GSEndString()
	}
}

@visMoniker MaxEjectMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSDrawBitmapAtCP (208),
		Bitmap (24,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xfc, 0x77, 
		0x01, 0x70, 0x87, 0xfc, 0x77, 0xfe, 0xff, 0xfc, 
		0x77, 0x01, 0x07, 0x78, 0xfc, 0x77, 0xfe, 0xff, 
		0xfd, 0x77, 0x03, 0x70, 0x77, 0x77, 0x87, 0xfd, 
		0x77, 0xfe, 0xff, 0xfd, 0x77, 0x03, 0x07, 0x77, 
		0x77, 0x78, 0xfd, 0x77, 0xfe, 0xff, 0xfe, 0x77, 
		0x00, 0x70, 0xfd, 0x77, 0x00, 0x87, 0xfe, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x00, 0x07, 0xfd, 0x77, 
		0x00, 0x78, 0xfe, 0x77, 0xfe, 0xff, 0x02, 0x77, 
		0x77, 0x70, 0xfb, 0x77, 0x02, 0x87, 0x77, 0x77, 
		0xfe, 0xff, 0x02, 0x77, 0x77, 0x07, 0xfb, 0x77, 
		0x02, 0x78, 0x77, 0x77, 0xfe, 0xff, 0x01, 0x77, 
		0x70, 0xf9, 0x77, 0x01, 0x87, 0x77, 0xfe, 0xff, 
		0x01, 0x77, 0x07, 0xf9, 0x77, 0x01, 0x78, 0x77, 
		0xfe, 0xff, 0x01, 0x77, 0x7f, 0xf9, 0xff, 0x01, 
		0xf7, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 
		0x01, 0x77, 0x78, 0xf9, 0x88, 0x01, 0x87, 0x77, 
		0xfe, 0xff, 0x01, 0x77, 0x87, 0xf9, 0x77, 0x01, 
		0x78, 0x77, 0xfe, 0xff, 0x01, 0x77, 0x87, 0xf9, 
		0x77, 0x01, 0x78, 0x77, 0xfe, 0xff, 0x01, 0x77, 
		0x7f, 0xf9, 0xff, 0x01, 0xf7, 0x77, 0xfe, 0xff, 
		0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 
		0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 
		0xf5, 0x77, 
		GSEndString()
	}
}

@visMoniker MaxStopMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSDrawBitmapAtCP (219),
		Bitmap (24,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0x01, 0x77, 0x77, 0xf9, 0x88, 0x01, 
		0x77, 0x77, 0xfe, 0xff, 0x02, 0x77, 0x77, 0x87, 
		0xfb, 0x77, 0x02, 0x7f, 0x77, 0x77, 0xfe, 0xff, 
		0x02, 0x77, 0x77, 0x87, 0xfb, 0x77, 0x02, 0x7f, 
		0x77, 0x77, 0xfe, 0xff, 0x02, 0x77, 0x77, 0x87, 
		0xfb, 0x77, 0x02, 0x7f, 0x77, 0x77, 0xfe, 0xff, 
		0x02, 0x77, 0x77, 0x87, 0xfb, 0x77, 0x02, 0x7f, 
		0x77, 0x77, 0xfe, 0xff, 0x02, 0x77, 0x77, 0x87, 
		0xfb, 0x77, 0x02, 0x7f, 0x77, 0x77, 0xfe, 0xff, 
		0x02, 0x77, 0x77, 0x87, 0xfb, 0x77, 0x02, 0x7f, 
		0x77, 0x77, 0xfe, 0xff, 0x02, 0x77, 0x77, 0x87, 
		0xfb, 0x77, 0x02, 0x7f, 0x77, 0x77, 0xfe, 0xff, 
		0x02, 0x77, 0x77, 0x87, 0xfb, 0x77, 0x02, 0x7f, 
		0x77, 0x77, 0xfe, 0xff, 0x02, 0x77, 0x77, 0x87, 
		0xfb, 0x77, 0x02, 0x7f, 0x77, 0x77, 0xfe, 0xff, 
		0x02, 0x77, 0x77, 0x87, 0xfb, 0x77, 0x02, 0x7f, 
		0x77, 0x77, 0xfe, 0xff, 0x02, 0x77, 0x77, 0x87, 
		0xfb, 0x77, 0x02, 0x7f, 0x77, 0x77, 0xfe, 0xff, 
		0x02, 0x77, 0x77, 0x87, 0xfb, 0x77, 0x02, 0x7f, 
		0x77, 0x77, 0xfe, 0xff, 0x02, 0x77, 0x77, 0x8f, 
		0xfa, 0xff, 0x01, 0x77, 0x77, 0xfe, 0xff, 0xf5, 
		0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 
		0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 
		0x77, 0xfe, 0xff, 0xf5, 0x77, 
		GSEndString()
	}
}

@visMoniker MaxRewMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSDrawBitmapAtCP (284),
		Bitmap (24,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0x01, 0x77, 
		0x88, 0xfd, 0x77, 0x00, 0x07, 0xfe, 0x77, 0x01, 
		0x70, 0x77, 0xfe, 0xff, 0x06, 0x78, 0x77, 0xf7, 
		0x77, 0x77, 0x70, 0x7f, 0xfe, 0x77, 0x01, 0x07, 
		0xf7, 0xfe, 0xff, 0x0b, 0x78, 0x77, 0xf7, 0x77, 
		0x77, 0x07, 0x7f, 0x77, 0x77, 0x70, 0x77, 0xf7, 
		0xfe, 0xff, 0x0b, 0x78, 0x77, 0xf7, 0x77, 0x70, 
		0x77, 0x7f, 0x77, 0x77, 0x07, 0x77, 0xf7, 0xfe, 
		0xff, 0x0b, 0x78, 0x77, 0xf7, 0x77, 0x07, 0x77, 
		0x7f, 0x77, 0x70, 0x77, 0x77, 0xf7, 0xfe, 0xff, 
		0x0b, 0x78, 0x77, 0xf7, 0x70, 0x77, 0x77, 0x7f, 
		0x77, 0x07, 0x77, 0x77, 0xf7, 0xfe, 0xff, 0x07, 
		0x78, 0x77, 0xf7, 0x07, 0x77, 0x77, 0x7f, 0x70, 
		0xfe, 0x77, 0x00, 0xf7, 0xfe, 0xff, 0x02, 0x78, 
		0x77, 0xf0, 0xfe, 0x77, 0x01, 0x7f, 0x07, 0xfe, 
		0x77, 0x00, 0xf7, 0xfe, 0xff, 0x02, 0x78, 0x77, 
		0xf8, 0xfe, 0x77, 0x01, 0x7f, 0x87, 0xfe, 0x77, 
		0x00, 0xf7, 0xfe, 0xff, 0x07, 0x78, 0x77, 0xf7, 
		0x87, 0x77, 0x77, 0x7f, 0x78, 0xfe, 0x77, 0x00, 
		0xf7, 0xfe, 0xff, 0x0b, 0x78, 0x77, 0xf7, 0x78, 
		0x77, 0x77, 0x7f, 0x77, 0x87, 0x77, 0x77, 0xf7, 
		0xfe, 0xff, 0x0b, 0x78, 0x77, 0xf7, 0x77, 0x87, 
		0x77, 0x7f, 0x77, 0x78, 0x77, 0x77, 0xf7, 0xfe, 
		0xff, 0x0b, 0x78, 0x77, 0xf7, 0x77, 0x78, 0x77, 
		0x7f, 0x77, 0x77, 0x87, 0x77, 0xf7, 0xfe, 0xff, 
		0x0b, 0x78, 0x77, 0xf7, 0x77, 0x77, 0x87, 0x7f, 
		0x77, 0x77, 0x78, 0x77, 0xf7, 0xfe, 0xff, 0x06, 
		0x78, 0x77, 0xf7, 0x77, 0x77, 0x78, 0x7f, 0xfe, 
		0x77, 0x01, 0x87, 0xf7, 0xfe, 0xff, 0x01, 0x77, 
		0xff, 0xfd, 0x77, 0x00, 0x87, 0xfe, 0x77, 0x01, 
		0x78, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 
		0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 
		0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		GSEndString()
	}
}

@visMoniker MaxPlayMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSDrawBitmapAtCP (225),
		Bitmap (24,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xfe, 0x77, 
		0x01, 0x70, 0x87, 0xfa, 0x77, 0xfe, 0xff, 0xfe, 
		0x77, 0x01, 0x70, 0x78, 0xfa, 0x77, 0xfe, 0xff, 
		0xfe, 0x77, 0x02, 0x70, 0x77, 0x87, 0xfb, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x02, 0x70, 0x77, 0x78, 
		0xfb, 0x77, 0xfe, 0xff, 0xfe, 0x77, 0x03, 0x70, 
		0x77, 0x77, 0x87, 0xfc, 0x77, 0xfe, 0xff, 0xfe, 
		0x77, 0x03, 0x70, 0x77, 0x77, 0x78, 0xfc, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x00, 0x70, 0xfe, 0x77, 
		0x00, 0x87, 0xfd, 0x77, 0xfe, 0xff, 0xfe, 0x77, 
		0x00, 0x70, 0xfe, 0x77, 0x00, 0x78, 0xfd, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x00, 0x70, 0xfd, 0x77, 
		0x00, 0x87, 0xfe, 0x77, 0xfe, 0xff, 0xfe, 0x77, 
		0x00, 0x70, 0xfd, 0x77, 0x00, 0xf7, 0xfe, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x00, 0x70, 0xfe, 0x77, 
		0x00, 0x7f, 0xfd, 0x77, 0xfe, 0xff, 0xfe, 0x77, 
		0x00, 0x70, 0xfe, 0x77, 0x00, 0xf7, 0xfd, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x03, 0x70, 0x77, 0x77, 
		0x7f, 0xfc, 0x77, 0xfe, 0xff, 0xfe, 0x77, 0x03, 
		0x70, 0x77, 0x77, 0xf7, 0xfc, 0x77, 0xfe, 0xff, 
		0xfe, 0x77, 0x02, 0x70, 0x77, 0x7f, 0xfb, 0x77, 
		0xfe, 0xff, 0xfe, 0x77, 0x02, 0x70, 0x77, 0xf7, 
		0xfb, 0x77, 0xfe, 0xff, 0xfe, 0x77, 0x01, 0x70, 
		0x7f, 0xfa, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 
		0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 
		0xff, 0xf5, 0x77, 
		GSEndString()
	}
}

@visMoniker MaxFwdMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSDrawBitmapAtCP (286),
		Bitmap (24,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0x01, 0x77, 
		0x87, 0xfe, 0x77, 0x00, 0x87, 0xfe, 0x77, 0x02, 
		0x78, 0x87, 0x77, 0xfe, 0xff, 0x01, 0x77, 0x88, 
		0xfe, 0x77, 0x00, 0x88, 0xfe, 0x77, 0x02, 0x87, 
		0x7f, 0x77, 0xfe, 0xff, 0x0b, 0x77, 0x87, 0x87, 
		0x77, 0x77, 0x87, 0x87, 0x77, 0x77, 0x87, 0x7f, 
		0x77, 0xfe, 0xff, 0x0b, 0x77, 0x87, 0x78, 0x77, 
		0x77, 0x87, 0x78, 0x77, 0x77, 0x87, 0x7f, 0x77, 
		0xfe, 0xff, 0x0b, 0x77, 0x87, 0x77, 0x87, 0x77, 
		0x87, 0x77, 0x87, 0x77, 0x87, 0x7f, 0x77, 0xfe, 
		0xff, 0x0b, 0x77, 0x87, 0x77, 0x78, 0x77, 0x87, 
		0x77, 0x78, 0x77, 0x87, 0x7f, 0x77, 0xfe, 0xff, 
		0x0b, 0x77, 0x87, 0x77, 0x77, 0x87, 0x87, 0x77, 
		0x77, 0x87, 0x87, 0x7f, 0x77, 0xfe, 0xff, 0x0b, 
		0x77, 0x87, 0x77, 0x77, 0x78, 0x87, 0x77, 0x77, 
		0x78, 0x87, 0x7f, 0x77, 0xfe, 0xff, 0x0b, 0x77, 
		0x87, 0x77, 0x77, 0x7f, 0x87, 0x77, 0x77, 0x7f, 
		0x87, 0x7f, 0x77, 0xfe, 0xff, 0x0b, 0x77, 0x87, 
		0x77, 0x77, 0xf7, 0x87, 0x77, 0x77, 0xf7, 0x87, 
		0x7f, 0x77, 0xfe, 0xff, 0x0b, 0x77, 0x87, 0x77, 
		0x7f, 0x77, 0x87, 0x77, 0x7f, 0x77, 0x87, 0x7f, 
		0x77, 0xfe, 0xff, 0x0b, 0x77, 0x87, 0x77, 0xf7, 
		0x77, 0x87, 0x77, 0xf7, 0x77, 0x87, 0x7f, 0x77, 
		0xfe, 0xff, 0x0b, 0x77, 0x87, 0x7f, 0x77, 0x77, 
		0x87, 0x7f, 0x77, 0x77, 0x87, 0x7f, 0x77, 0xfe, 
		0xff, 0x0b, 0x77, 0x87, 0xf7, 0x77, 0x77, 0x87, 
		0xf7, 0x77, 0x77, 0x87, 0x7f, 0x77, 0xfe, 0xff, 
		0x01, 0x77, 0x8f, 0xfe, 0x77, 0x00, 0x8f, 0xfe, 
		0x77, 0x02, 0x87, 0x7f, 0x77, 0xfe, 0xff, 0x01, 
		0x77, 0x87, 0xfe, 0x77, 0x00, 0x87, 0xfe, 0x77, 
		0x02, 0x78, 0xf7, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		
		GSEndString()
	}
}

@visMoniker MaxLoadMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSDrawBitmapAtCP (208),
		Bitmap (24,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 
		0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 0x01, 0x77, 
		0x70, 0xf9, 0x00, 0x01, 0x07, 0x77, 0xfe, 0xff, 
		0x01, 0x77, 0x87, 0xf9, 0x77, 0x01, 0x7f, 0x77, 
		0xfe, 0xff, 0x01, 0x77, 0x78, 0xf9, 0x77, 0x01, 
		0xf7, 0x77, 0xfe, 0xff, 0x02, 0x77, 0x77, 0x87, 
		0xfb, 0x77, 0x02, 0x7f, 0x77, 0x77, 0xfe, 0xff, 
		0x02, 0x77, 0x77, 0x78, 0xfb, 0x77, 0x02, 0xf7, 
		0x77, 0x77, 0xfe, 0xff, 0xfe, 0x77, 0x00, 0x87, 
		0xfd, 0x77, 0x00, 0x7f, 0xfe, 0x77, 0xfe, 0xff, 
		0xfe, 0x77, 0x00, 0x78, 0xfd, 0x77, 0x00, 0xf7, 
		0xfe, 0x77, 0xfe, 0xff, 0xfd, 0x77, 0x03, 0x87, 
		0x77, 0x77, 0x7f, 0xfd, 0x77, 0xfe, 0xff, 0xfd, 
		0x77, 0x03, 0x78, 0x77, 0x77, 0xf7, 0xfd, 0x77, 
		0xfe, 0xff, 0xfc, 0x77, 0x01, 0x87, 0x7f, 0xfc, 
		0x77, 0xfe, 0xff, 0xfc, 0x77, 0x01, 0x78, 0xf7, 
		0xfc, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 
		0x01, 0x77, 0x78, 0xf9, 0x88, 0x01, 0x87, 0x77, 
		0xfe, 0xff, 0x01, 0x77, 0x87, 0xf9, 0x77, 0x01, 
		0x7f, 0x77, 0xfe, 0xff, 0x01, 0x77, 0x87, 0xf9, 
		0x77, 0x01, 0x7f, 0x77, 0xfe, 0xff, 0x01, 0x77, 
		0x7f, 0xf9, 0xff, 0x01, 0xf7, 0x77, 0xfe, 0xff, 
		0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 
		0xf5, 0x77, 0xfe, 0xff, 0xf5, 0x77, 0xfe, 0xff, 
		0xf5, 0x77, 
		GSEndString()
	}
}

/*@visMoniker CDBreadboxMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 120, 32;
	gstring {
		GSDrawBitmapAtCP (1288),
		Bitmap (120,32,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x00, 0x3f, 0xf4, 0xff, 0x01, 0xfc, 0xff, 0xc7, 
		0x00, 
		0x00, 0xff, 
		0x00, 0x3f, 0xf4, 0xff, 0x02, 0xfc, 0xff, 0x08, 
		0xc9, 
		0x88, 0x01, 0x80, 0xff, 
		0x00, 0x3f, 0xf4, 0xff, 0x02, 0xfc, 0xff, 0x08, 
		0xc9, 
		0x88, 0x01, 0xf0, 0xff, 
		0x00, 0x3f, 0xf4, 0xff, 0x02, 0xfc, 0xff, 0x08, 
		0xca, 
		0x88, 0x02, 0x8f, 0xf0, 0xff, 
		0x00, 0x3c, 0xf4, 0x00, 0x03, 0x3c, 0xff, 0x08, 
		0x88, 
		0xca, 0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x3c, 0xf4, 0x00, 0x03, 0x3c, 0xff, 0x08, 
		0x88, 
		0xca, 0xff, 0x01, 0xf0, 0xff, 
		0x02, 0x3c, 0x00, 0x0c, 0xfc, 0x00, 0x01, 0x18, 
		0xc0, 
		0xfd, 0x00, 0x03, 0x3c, 0xff, 0x08, 0x88, 0xfa, 
		0xff, 
		0x00, 0x11, 0xeb, 0xff, 0x03, 0xf1, 0x1f, 0xff, 
		0x11, 
		0xec, 0xff, 0x01, 0xf0, 0xff, 
		0x02, 0x3c, 0x00, 0x0e, 0xfc, 0x00, 0x01, 0x38, 
		0xe0, 
		0xfd, 0x00, 0x03, 0x3c, 0xff, 0x08, 0x88, 0xfa, 
		0xff, 
		0x01, 0x11, 0x1f, 0xec, 0xff, 0x04, 0x11, 0x1f, 
		0xff, 
		0x11, 0x1f, 0xed, 0xff, 0x01, 0xf0, 0xff, 
		0x02, 0x3c, 0x00, 0x0e, 0xfc, 0x00, 0x01, 0x38, 
		0xe0, 
		0xfd, 0x00, 0x03, 0x3c, 0xff, 0x08, 0x88, 0xfa, 
		0xff, 
		0x01, 0x11, 0x1f, 0xec, 0xff, 0x04, 0x11, 0x1f, 
		0xff, 
		0x11, 0x1f, 0xed, 0xff, 0x01, 0xf0, 0xff, 
		0x02, 0x3c, 0x00, 0x0e, 0xfc, 0x00, 0x01, 0x38, 
		0xe0, 
		0xfd, 0x00, 0x03, 0x3c, 0xff, 0x08, 0x88, 0xfa, 
		0xff, 
		0x01, 0x11, 0x1f, 0xec, 0xff, 0x04, 0x11, 0x1f, 
		0xff, 
		0x11, 0x1f, 0xed, 0xff, 0x01, 0xf0, 0xff, 
		0x02, 0x3c, 0x00, 0x0e, 0xfc, 0x00, 0x01, 0x38, 
		0xe0, 
		0xfd, 0x00, 0x03, 0x3c, 0xff, 0x08, 0x88, 0xfa, 
		0xff, 
		0x01, 0x11, 0x1f, 0xec, 0xff, 0x04, 0x11, 0x1f, 
		0xff, 
		0x11, 0x1f, 0xed, 0xff, 0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0e, 0xc0, 0x0c, 0x38, 0x07, 
		0xc1, 
		0xb8, 0xec, 0x0f, 0x0c, 0x38, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x02, 0x11, 0x1f, 0x11, 0xfc, 
		0xff, 
		0x04, 0x11, 0xff, 0xff, 0x11, 0x1f, 0xfe, 0xff, 
		0x0c, 
		0xf1, 0x11, 0x11, 0xff, 0xff, 0xf1, 0x1f, 0x11, 
		0x1f, 
		0xff, 0x11, 0x1f, 0x11, 0xfe, 0xff, 0x08, 0x11, 
		0x11, 
		0xff, 0xff, 0x11, 0xff, 0xff, 0x11, 0x1f, 0xfa, 
		0xff, 
		0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0f, 0xe3, 0x9e, 0x7c, 0x3f, 
		0xc3, 
		0xf8, 0xfe, 0x1f, 0x9e, 0x38, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0xfe, 0x11, 0x0b, 0x1f, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x11, 0xff, 
		0xff, 
		0xfd, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x01, 
		0x1f, 
		0xff, 0xfe, 0x11, 0x0b, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 
		0x1f, 0xf1, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0xfa, 
		0xff, 
		0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0f, 0xf3, 0xba, 0xfe, 0x7d, 
		0xe7, 
		0xf8, 0xff, 0x3d, 0xce, 0x70, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0xfd, 0x11, 0x05, 0xff, 0x11, 
		0x1f, 
		0x11, 0x1f, 0x1f, 0xfe, 0x11, 0x07, 0x1f, 0xf1, 
		0x11, 
		0x11, 0xf1, 0x11, 0x1f, 0xf1, 0xfe, 0x11, 0x01, 
		0x1f, 
		0xff, 0xfd, 0x11, 0x09, 0xff, 0x11, 0x11, 0xf1, 
		0x11, 
		0xff, 0x11, 0x1f, 0xf1, 0x11, 0xf9, 0xff, 0x01, 
		0xf0, 
		0xff, 
		0x11, 0x3c, 0x00, 0x0f, 0x73, 0xf0, 0xce, 0x70, 
		0xe7, 
		0x78, 0xf7, 0x39, 0xce, 0xe0, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x04, 0x11, 0x11, 0xf1, 0x11, 
		0xff, 
		0xfe, 0x11, 0x1f, 0xff, 0xff, 0x11, 0xff, 0x11, 
		0x1f, 
		0xf1, 0x11, 0xff, 0xff, 0x11, 0x1f, 0xf1, 0x11, 
		0xf1, 
		0x11, 0x1f, 0xff, 0x11, 0x11, 0xf1, 0x11, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x11, 0xff, 0x11, 0x1f, 0x11, 0x1f, 
		0xf9, 
		0xff, 0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0f, 0x3b, 0xe1, 0xce, 0x60, 
		0xee, 
		0x78, 0xf3, 0xb8, 0xc7, 0xe0, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x27, 0x11, 0x11, 0xff, 0x11, 
		0x1f, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0xff, 0x11, 
		0x1f, 
		0xf1, 0x1f, 0xff, 0xff, 0x11, 0x1f, 0x11, 0x1f, 
		0xf1, 
		0x11, 0x1f, 0xff, 0x11, 0x11, 0xff, 0x11, 0x1f, 
		0x11, 
		0x1f, 0xff, 0x11, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xf9, 
		0xff, 0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0e, 0x3b, 0xe1, 0xce, 0x03, 
		0xee, 
		0x38, 0xe3, 0xb0, 0xc7, 0xc0, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x0d, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0xff, 0x11, 
		0x1f, 
		0xfe, 0xff, 0x15, 0x11, 0x11, 0x1f, 0x11, 0x1f, 
		0xff, 
		0x11, 0x1f, 0xff, 0x11, 0x1f, 0xff, 0x11, 0x1f, 
		0x11, 
		0xff, 0xff, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xf8, 
		0xff, 
		0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0e, 0x3b, 0xc1, 0x9c, 0x0f, 
		0xee, 
		0x38, 0xe3, 0xf0, 0xe7, 0x80, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x0c, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 
		0x11, 0x11, 0xff, 0xff, 0xf1, 0x1f, 0xf1, 0x11, 
		0xfe, 
		0xff, 0xfe, 0x11, 0x09, 0x1f, 0x11, 0x1f, 0xff, 
		0x11, 
		0x1f, 0xff, 0x11, 0x1f, 0xff, 0xfe, 0x11, 0x06, 
		0xff, 
		0xff, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf8, 0xff, 
		0x01, 
		0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0e, 0x3b, 0x81, 0xb8, 0x3c, 
		0xee, 
		0x38, 0xe3, 0xf0, 0xe3, 0x80, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x1c, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 
		0x11, 0x1f, 0xff, 0xff, 0xf1, 0x1f, 0x11, 0x1f, 
		0xff, 
		0xff, 0x11, 0x11, 0xff, 0x11, 0x1f, 0x11, 0x1f, 
		0xff, 
		0x11, 0x1f, 0xff, 0x11, 0x1f, 0xff, 0xfe, 0x11, 
		0x06, 
		0xff, 0xff, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0xf8, 
		0xff, 
		0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0e, 0x3b, 0x81, 0xf0, 0x79, 
		0xee, 
		0x38, 0xe3, 0xf0, 0xc7, 0x80, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x1c, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 
		0x11, 0x1f, 0xff, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xff, 
		0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0x11, 0x1f, 
		0xff, 
		0x11, 0x1f, 0xff, 0x11, 0x1f, 0xff, 0xfe, 0x11, 
		0x06, 
		0xff, 0xff, 0x11, 0xff, 0xf1, 0x11, 0x1f, 0xf8, 
		0xff, 
		0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0e, 0x3b, 0x81, 0xe0, 0xe1, 
		0xee, 
		0x38, 0xe3, 0xb1, 0xc7, 0xc0, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x26, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 
		0x11, 0x1f, 0xff, 0xff, 0xf1, 0x11, 0x1f, 0xff, 
		0xff, 
		0x11, 0x1f, 0xff, 0xf1, 0x11, 0x1f, 0x11, 0x1f, 
		0xff, 
		0x11, 0x1f, 0xff, 0x11, 0x1f, 0xff, 0x11, 0x1f, 
		0x11, 
		0xff, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xf8, 
		0xff, 
		0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0e, 0x3b, 0x81, 0xc6, 0xe3, 
		0xfe, 
		0x78, 0xe3, 0xb9, 0xce, 0xc0, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x10, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 
		0x11, 0x1f, 0xff, 0xff, 0xf1, 0x11, 0xff, 0xf1, 
		0x1f, 
		0x11, 0x1f, 0xff, 0xfd, 0x11, 0x11, 0x1f, 0xf1, 
		0x11, 
		0x1f, 0xff, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0x11, 
		0x1f, 
		0xf1, 0x11, 0xff, 0x11, 0x1f, 0x11, 0xf8, 0xff, 
		0x01, 
		0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0f, 0x33, 0x81, 0xce, 0xe7, 
		0x7e, 
		0x78, 0xf3, 0x39, 0x8e, 0xe0, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0x27, 0x11, 0x11, 0xff, 0x11, 
		0xff, 
		0x11, 0x1f, 0xff, 0xff, 0xf1, 0x11, 0xff, 0x11, 
		0x1f, 
		0x11, 0x1f, 0xf1, 0x11, 0xf1, 0x11, 0x11, 0x1f, 
		0xf1, 
		0x11, 0x1f, 0xff, 0x11, 0x11, 0xff, 0x11, 0xff, 
		0x11, 
		0x1f, 0xf1, 0x1f, 0xff, 0x11, 0x1f, 0x11, 0x1f, 
		0xf9, 
		0xff, 0x01, 0xf0, 0xff, 
		0x11, 0x3c, 0x00, 0x0f, 0xf3, 0x80, 0xfe, 0x7e, 
		0x77, 
		0xf8, 0xff, 0x1f, 0x9c, 0xf0, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0xfd, 0x11, 0x02, 0xff, 0x11, 
		0x1f, 
		0xfe, 0xff, 0xfe, 0x11, 0x07, 0x1f, 0xf1, 0x11, 
		0x11, 
		0x1f, 0xf1, 0x11, 0xf1, 0xfe, 0x11, 0x01, 0x1f, 
		0xff, 
		0xfd, 0x11, 0x09, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xf1, 
		0x11, 0xff, 0x11, 0x11, 0xf9, 0xff, 0x01, 0xf0, 
		0xff, 
		
		0x11, 0x3c, 0x00, 0x0f, 0xe3, 0x80, 0x38, 0x7c, 
		0x33, 
		0xf8, 0xfe, 0x0f, 0x1c, 0x70, 0x00, 0x3c, 0xff, 
		0x08, 
		0x88, 0xfa, 0xff, 0xfe, 0x11, 0x03, 0x1f, 0xff, 
		0x11, 
		0x1f, 0xfd, 0xff, 0x09, 0x11, 0x1f, 0xff, 0xf1, 
		0x11, 
		0x11, 0xff, 0xff, 0x11, 0xff, 0xfe, 0x11, 0x01, 
		0x1f, 
		0xff, 0xfe, 0x11, 0x0a, 0x1f, 0xff, 0xff, 0x11, 
		0x11, 
		0xff, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0xf9, 0xff, 
		0x01, 
		0xf0, 0xff, 
		0x06, 0x3c, 0x00, 0x00, 0x01, 0x80, 0x00, 0x30, 
		0xfc, 
		0x00, 0x05, 0x70, 0x00, 0x3c, 0xff, 0x08, 0x88, 
		0xf5, 
		0xff, 0x01, 0xf1, 0x1f, 0xf9, 0xff, 0x00, 0x11, 
		0xeb, 
		0xff, 0x01, 0xf1, 0x11, 0xf9, 0xff, 0x01, 0xf0, 
		0xff, 
		
		0x00, 0x3c, 0xf4, 0x00, 0x03, 0x3c, 0xff, 0x08, 
		0x88, 
		0xca, 0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x3c, 0xf4, 0x00, 0x03, 0x1c, 0xff, 0x08, 
		0x88, 
		0xca, 0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x3f, 0xf4, 0xff, 0x03, 0xfc, 0xff, 0x08, 
		0x88, 
		0xca, 0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x3f, 0xf4, 0xff, 0x03, 0xfc, 0xff, 0x08, 
		0x8f, 
		0xca, 0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x3f, 0xf4, 0xff, 0x02, 0xfc, 0xff, 0x08, 
		0xc9, 
		0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x3f, 0xf4, 0xff, 0x01, 0xfc, 0xff, 0xc7, 
		0x00, 
		0x00, 0xff, 
		GSEndString()
	}
}
*/
@visMoniker MaxBalMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (101),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0xf5, 0xff, 
		0x04, 0x60, 0x00, 0x06, 0xf0, 0x0f, 0xf9, 0xff, 
		0x01, 
		0xf0, 0x0f, 
		0x05, 0x78, 0x00, 0x1e, 0xf0, 0x70, 0x0f, 0xfb, 
		0xff, 
		0x02, 0xf0, 0x07, 0xff, 
		0x06, 0x7e, 0x00, 0x7e, 0xf0, 0x77, 0x70, 0x0f, 
		0xfd, 
		0xff, 0x03, 0xf0, 0x07, 0x77, 0xff, 
		0x0e, 0x7f, 0x81, 0xfe, 0xf0, 0x77, 0x77, 0x70, 
		0x0f, 
		0xff, 0xff, 0xf0, 0x07, 0x77, 0x77, 0xff, 
		0x03, 0x7f, 0xe7, 0xfe, 0xf0, 0xfe, 0x77, 0x03, 
		0x70, 
		0x0f, 0xf0, 0x07, 0xfe, 0x77, 0x00, 0xff, 
		0x03, 0x7f, 0xe7, 0xfe, 0xf0, 0xfd, 0xff, 0x01, 
		0x0f, 
		0xf0, 0xfc, 0xff, 
		0xfe, 0x00, 0xf5, 0xff, 
		0xfe, 0x00, 0xf5, 0xff, 
		GSEndString()
	}
}


@visMoniker MaxSetAMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (137),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0x05, 0x70, 0x87, 0x77, 0x77, 0x70, 
		0x87, 0xfd, 0x77, 0x01, 0xff, 0xff, 0xfe, 0xff, 
		0x05, 0x70, 0x78, 0x77, 0x77, 0x70, 0x78, 0xfd, 
		0x77, 0x01, 0xf2, 0x22, 0xfe, 0xff, 0x0b, 0x70, 
		0x77, 0x87, 0x77, 0x70, 0x77, 0x87, 0x77, 0x77, 
		0x7f, 0xf2, 0x22, 0xfe, 0xff, 0x0b, 0x70, 0x77, 
		0x78, 0x77, 0x70, 0x77, 0x78, 0x77, 0x77, 0x7f, 
		0x22, 0x22, 0xfe, 0xff, 0x0b, 0x70, 0x77, 0x77, 
		0x87, 0x70, 0x77, 0x77, 0x87, 0x7f, 0xff, 0x2f, 
		0x22, 0xfe, 0xff, 0x08, 0x70, 0x77, 0x7f, 0x77, 
		0x70, 0x77, 0x7f, 0x77, 0xff, 0xfe, 0x22, 0xfe, 
		0xff, 0x08, 0x70, 0x77, 0xf7, 0x77, 0x70, 0x77, 
		0xf7, 0x77, 0xf2, 0xfe, 0x22, 0xfe, 0xff, 0x0b, 
		0x70, 0x7f, 0x77, 0x77, 0x70, 0x7f, 0x77, 0x77, 
		0xf2, 0x22, 0xf2, 0x27, 0xfe, 0xff, 0x0b, 0x70, 
		0xf7, 0x77, 0x77, 0x70, 0xf7, 0x77, 0x77, 0xf2, 
		0x22, 0xf2, 0x27, 
		GSEndString()
	}
}


@visMoniker MaxSetBMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (140),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0x02, 0x77, 0xff, 0xff, 0xfe, 0x77, 
		0x05, 0x70, 0xf7, 0x77, 0x77, 0x70, 0xf7, 0xfe, 
		0xff, 0x0b, 0xf4, 0x44, 0x44, 0x47, 0x77, 0x77, 
		0x07, 0xf7, 0x77, 0x77, 0x07, 0xf7, 0xfe, 0xff, 
		0x0b, 0x7f, 0x44, 0x44, 0x47, 0x77, 0x70, 0x77, 
		0xf7, 0x77, 0x70, 0x77, 0xf7, 0xfe, 0xff, 0x0b, 
		0x7f, 0x44, 0xf4, 0x47, 0x77, 0x07, 0x77, 0xf7, 
		0x77, 0x07, 0x77, 0xf7, 0xfe, 0xff, 0x0b, 0x7f, 
		0x44, 0x44, 0x47, 0x70, 0x77, 0x77, 0xf7, 0x70, 
		0x77, 0x77, 0xf7, 0xfe, 0xff, 0x0b, 0xf4, 0x44, 
		0x44, 0x77, 0x77, 0x87, 0x77, 0xf7, 0x77, 0x87, 
		0x77, 0xf7, 0xfe, 0xff, 0x0b, 0x7f, 0x44, 0xf4, 
		0x47, 0x77, 0x78, 0x77, 0xf7, 0x77, 0x78, 0x77, 
		0xf7, 0xfd, 0xff, 0x0a, 0x44, 0x44, 0x47, 0x77, 
		0x77, 0x87, 0xf7, 0x77, 0x77, 0x87, 0xf7, 0xfe, 
		0xff, 0x02, 0xf4, 0x44, 0x47, 0xfe, 0x77, 0x05, 
		0x78, 0xf7, 0x77, 0x77, 0x78, 0xf7, 
		GSEndString()
	}
}

@visMoniker MaxResetABMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (135),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0x1c, 0x00, 0x20, 0xf5, 0xff, 
		0x06, 0x3e, 0x00, 0x3f, 0xff, 0xff, 0x11, 0x8f, 
		0xfc, 
		0xff, 0x02, 0xf1, 0x11, 0x18, 
		0x0e, 0x7e, 0x33, 0x3f, 0xff, 0xf1, 0x11, 0x8f,
		0xff, 
		0x88, 0xff, 0x88, 0xff, 0xf1, 0x11, 0x18, 
		0x0e, 0xfe, 0x61, 0xbf, 0xff, 0x11, 0x11, 0x8f, 
		0xf8, 
		0x8f, 0xff, 0xf8, 0x8f, 0xf1, 0x8f, 0x18, 
		0x07, 0xfe, 0xc0, 0xff, 0xff, 0x18, 0xf1, 0x8f, 
		0x88, 
		0xfe, 0xff, 0x03, 0x88, 0xf1, 0x11, 0x18, 
		0x07, 0xfe, 0xc0, 0xfe, 0xf1, 0x11, 0x11, 0x8f, 
		0x88, 
		0xfe, 0xff, 0x03, 0x88, 0xf1, 0x11, 0x8f, 
		0x0e, 0xfe, 0x61, 0xbf, 0xf1, 0x11, 0x11, 0x8f, 
		0xf8, 
		0x8f, 0xff, 0xf8, 0x8f, 0xf1, 0x8f, 0x18, 
		0x0e, 0xfc, 0x33, 0x3f, 0xf1, 0x8f, 0x18, 0xff, 
		0xff, 
		0x88, 0xff, 0x88, 0xff, 0xf1, 0x11, 0x88,
		0x05, 0xfc, 0x00, 0x1c, 0xf8, 0x8f, 0x88, 0xfb, 
		0xff, 
		0x02, 0xf8, 0x88, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxABMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (134),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0x0e, 0x00, 0x3c, 0xf5, 0xff, 
		0x06, 0x0f, 0x00, 0x7f, 0xff, 0xff, 0xf2, 0x28, 
		0xfc, 
		0xff, 0xfe, 0x44, 
		0x06, 0x1f, 0x00, 0x3f, 0xff, 0xff, 0xf2, 0x28, 
		0xfc, 
		0xff, 0x02, 0xf4, 0x44, 0x44, 
		0x0e, 0x1f, 0x18, 0x3f, 0xff, 0xff, 0x22, 0x28, 
		0xff, 
		0xf8, 0x8f, 0xff, 0xff, 0xf4, 0x4f, 0x44, 
		0x0e, 0x7f, 0x0c, 0x7f, 0xff, 0xff, 0x2f, 0x28, 
		0xff, 
		0xff, 0x88, 0xff, 0xff, 0xf4, 0x44, 0x44, 
		0x0e, 0xff, 0x06, 0x3e, 0xff, 0x22, 0x22, 0x28, 
		0xff, 
		0xff, 0xf8, 0x8f, 0xff, 0x44, 0x44, 0x4f, 
		0x0e, 0xff, 0x0c, 0x3f, 0xf2, 0x22, 0x22, 0x28, 
		0xff, 
		0xff, 0x88, 0xff, 0xff, 0xf4, 0x4f, 0x44, 
		0x0e, 0xfe, 0x18, 0x3f, 0xf2, 0x28, 0xf2, 0x8f, 
		0xff, 
		0xf8, 0x8f, 0xff, 0xff, 0xf4, 0x44, 0x44,
		0x08, 0x76, 0x10, 0x7c, 0xf8, 0x88, 0xf8, 0x8f, 
		0xff, 
		0xf8, 0xfe, 0xff, 0x02, 0x44, 0x44, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxRwMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (130),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0xf5, 0xff, 
		0xfe, 0x0c, 0x02, 0xff, 0xff, 0x08, 0xfe, 0xff, 
		0x00, 
		0x08, 0xfe, 0xff, 0x01, 0x08, 0xff, 
		0xfe, 0x1c, 0x0b, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
		0xf0, 
		0x7f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 
		0xfe, 0x3c, 0x0b, 0xff, 0x07, 0x7f, 0xff, 0xff, 
		0x07, 
		0x7f, 0xff, 0xff, 0x07, 0x7f, 0xff, 
		0xfe, 0x7c, 0x0b, 0xf0, 0x77, 0x7f, 0xff, 0xf0, 
		0x77, 
		0x7f, 0xff, 0xf0, 0x77, 0x7f, 0xff, 
		0xfe, 0x7c, 0x0b, 0xf8, 0x77, 0x7f, 0xff, 0xf8, 
		0x77, 
		0x7f, 0xff, 0xf8, 0x77, 0x7f, 0xff, 
		0xfe, 0x3c, 0x0b, 0xff, 0x87, 0x7f, 0xff, 0xff, 
		0x87, 
		0x7f, 0xff, 0xff, 0x87, 0x7f, 0xff, 
		0xfe, 0x1c, 0x0b, 0xff, 0xf8, 0x7f, 0xff, 0xff,
		0xf8, 
		0x7f, 0xff, 0xff, 0xf8, 0x7f, 0xff, 
		0xfe, 0x0c, 0x02, 0xff, 0xff, 0x8f, 0xfe, 0xff, 
		0x00, 
		0x8f, 0xfe, 0xff, 0x01, 0x8f, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxScanMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (141),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0x0b, 0x70, 0x87, 0x77, 0x77, 0x70, 
		0x87, 0x77, 0x77, 0x70, 0x8f, 0x70, 0x8f, 0xfe, 
		0xff, 0x0b, 0x70, 0x78, 0x77, 0x77, 0x70, 0x78, 
		0x77, 0x77, 0x70, 0x7f, 0x70, 0x7f, 0xfe, 0xff, 
		0x0b, 0x70, 0x77, 0x87, 0x77, 0x70, 0x77, 0x87, 
		0x77, 0x70, 0x7f, 0x70, 0x7f, 0xfe, 0xff, 0x0b, 
		0x70, 0x77, 0x78, 0x77, 0x70, 0x77, 0x78, 0x77, 
		0x70, 0x7f, 0x70, 0x7f, 0xfe, 0xff, 0x0b, 0x70, 
		0x77, 0x77, 0x87, 0x70, 0x77, 0x77, 0x87, 0x70, 
		0x7f, 0x70, 0x7f, 0xfe, 0xff, 0x0b, 0x70, 0x77, 
		0x7f, 0x77, 0x70, 0x77, 0x7f, 0x77, 0x70, 0x7f, 
		0x70, 0x7f, 0xfe, 0xff, 0x0b, 0x70, 0x77, 0xf7, 
		0x77, 0x70, 0x77, 0xf7, 0x77, 0x70, 0x7f, 0x70, 
		0x7f, 0xfe, 0xff, 0x0b, 0x70, 0x7f, 0x77, 0x77, 
		0x70, 0x7f, 0x77, 0x77, 0x70, 0x7f, 0x70, 0x7f, 
		0xfe, 0xff, 0x0b, 0x70, 0xf7, 0x77, 0x77, 0x70, 
		0xf7, 0x77, 0x77, 0x70, 0x8f, 0x70, 0x8f, 
		GSEndString()
	}
}

@visMoniker MaxFwMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 24, 9;
	gstring {
		GSDrawBitmapAtCP (130),
		Bitmap (24,9,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0xf5, 0xff, 
		0xfe, 0x30, 0x01, 0xff, 0x08, 0xfe, 0xff, 0x00, 
		0x08, 
		0xfe, 0xff, 0x02, 0x08, 0xff, 0xff, 
		0xfe, 0x38, 0x0b, 0xff, 0x07, 0x8f, 0xff, 0xff, 
		0x07, 
		0x8f, 0xff, 0xff, 0x07, 0x8f, 0xff, 
		0xfe, 0x3c, 0x0b, 0xff, 0x07, 0x78, 0xff, 0xff, 
		0x07, 
		0x78, 0xff, 0xff, 0x07, 0x78, 0xff, 
		0xfe, 0x3e, 0x0b, 0xff, 0x07, 0x77, 0x8f, 0xff, 
		0x07, 
		0x77, 0x8f, 0xff, 0x07, 0x77, 0x8f, 
		0xfe, 0x3e, 0x0b, 0xff, 0x07, 0x77, 0xff, 0xff, 
		0x07, 
		0x77, 0xff, 0xff, 0x07, 0x77, 0xff, 
		0xfe, 0x3c, 0x0b, 0xff, 0x07, 0x7f, 0xff, 0xff, 
		0x07, 
		0x7f, 0xff, 0xff, 0x07, 0x7f, 0xff, 
		0xfe, 0x38, 0x01, 0xff, 0x07, 0xfe, 0xff, 0x00, 
		0x07, 
		0xfe, 0xff, 0x02, 0x07, 0xff, 0xff,
		0xfe, 0x30, 0x01, 0xff, 0x0f, 0xfe, 0xff, 0x00, 
		0x0f, 
		0xfe, 0xff, 0x02, 0x0f, 0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker MaxHandMoniker = {
/*	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 32;
	gstring {
		GSDrawBitmapAtCP (646),
		Bitmap (32,32,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x07, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x1f, 0xfc, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x06, 0x33, 
		0x3a, 0xae, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 0x07, 0x66, 0x33, 0x3a, 0xee, 0xe0, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xc0, 
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xf7, 0x76, 0x00, 
		0x00, 0xee, 0x7f, 0xff, 0x00, 0xff, 0xff, 0xff, 
		0x01, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 0xff, 0x76, 0x0f, 0xf0, 0xe7, 0x7f, 0xff, 
		0xf0, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xe0, 
		0xff, 0xff, 0xff, 0x00, 0xff, 0x0f, 0x76, 0x0f, 
		0xf0, 0x77, 0x00, 0x0f, 0xff, 0x0f, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 0x0f, 0xf0, 0xe0, 0x00, 0x70, 0xff, 0x0f, 
		0xff, 0x0f, 0xff, 0xff, 0x07, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0xf0, 0xf0, 0x00, 0x0f, 0xf0, 0xee, 
		0xe0, 0xf0, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x00, 0xf0, 
		0xee, 0x0f, 0xf0, 0xee, 0xe0, 0x00, 0x00, 0x0f, 
		0xff, 0xf0, 0x0f, 0xff, 0x1f, 0xff, 0xff, 0xf8, 
		0xff, 0xf0, 0xf0, 0xf0, 0xee, 0x0f, 0x0e, 0xee, 
		0xe0, 0x0e, 0xee, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xf0, 0xf0, 
		0xee, 0x0f, 0x0e, 0xee, 0x00, 0x0e, 0xee, 0x0f,
		0xff, 0xff, 0x0f, 0xff, 0x1f, 0xff, 0xff, 0xf8, 
		0xff, 0xf0, 0x00, 0xf0, 0xee, 0xe0, 0x0e, 0xee, 
		0x07, 0x0e, 0xee, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xee, 0x0f, 
		0x0e, 0xe0, 0x0e, 0xee, 0x07, 0x0e, 0xee, 0x0f, 
		0xff, 0xf7, 0x0f, 0xff, 0x1f, 0xff, 0xff, 0xf8, 
		0xff, 0xf0, 0xee, 0x0f, 0x0e, 0xe0, 0x0e, 0xee, 
		0x07, 0x0e, 0xee, 0x07, 0xf7, 0xf7, 0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x0e, 0x0f, 
		0x0e, 0xe0, 0x0e, 0xee, 0x00, 0x0e, 0xee, 0x07, 
		0xf7, 0xf7, 0x0f, 0xff, 0x0f, 0xff, 0xff, 0xf8, 
		0xff, 0xff, 0x0e, 0xe0, 0x0e, 0xee, 0x0e, 0xee, 
		0x00, 0xee, 0xe0, 0x7f, 0xf7, 0x77, 0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0e, 0xe0, 
		0xf0, 0xee, 0x0e, 0xee, 0x0e, 0xee, 0xe0, 0xff, 
		0x7f, 0x70, 0xff, 0xff, 0x07, 0xff, 0xff, 0xf8, 
		0xff, 0xff, 0xf0, 0xee, 0x00, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xe0, 0xf7, 0x7f, 0x00, 0x0f, 0xff, 
		0x07, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf0, 0xee, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0x77, 
		0x00, 0xff, 0x0f, 0xff, 0x07, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xe0, 0x70, 0xe0, 0xf0, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0x0e, 
		0xee, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xe0, 0x0e, 0xee, 0xe0, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0x0e, 
		0xee, 0x0f, 0xff, 0xff, 0x07, 0xff, 0xff, 0xe0, 
		0xff, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xe0, 0x0e, 0xee, 0x0f, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe0, 0xee,
		0xee, 0x0f, 0xff, 0xff, 0x07, 0xff, 0xff, 0xc0, 
		0xff, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x0e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0x80, 
		0xff, 0xff, 0xff, 0x0e, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xee, 0x0f, 0xff, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x0e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x0f, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 
		0x01, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xfc, 0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		GSEndString()
	}  */
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 32;
	gstring {
		GSDrawBitmapAtCP (590),
		Bitmap (32,32,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x00, 0x07, 0xf8, 0x00, 0xfb, 0xff, 0x00, 
		0xf0, 0xfe, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x03, 
		0x00, 0x1f, 0xfc, 0x00, 0xfc, 0xff, 0x05, 0xf0, 
		0x06, 0x33, 0x3a, 0xae, 0x00, 0xfc, 0xff, 0x03, 
		0x00, 0x7f, 0xff, 0x00, 0xfd, 0xff, 0x07, 0xf0, 
		0x07, 0x66, 0x33, 0x3a, 0xee, 0xe0, 0x00, 0xfd, 
		0xff, 0x03, 0x00, 0xff, 0xff, 0xc0, 0xfd, 0xff, 
		0x08, 0x0f, 0xf7, 0x76, 0x00, 0x00, 0xee, 0x7f, 
		0xff, 0x00, 0xfe, 0xff, 0x03, 0x01, 0xff, 0xff, 
		0xc0, 0xfe, 0xff, 0x09, 0xf0, 0x00, 0xff, 0x76, 
		0x0f, 0xf0, 0xe7, 0x7f, 0xff, 0xf0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0xe0, 0xfe, 0xff, 0x0c, 
		0x00, 0xff, 0x0f, 0x76, 0x0f, 0xf0, 0x77, 0x00, 
		0x0f, 0xff, 0x0f, 0xff, 0xff, 0x13, 0x07, 0xff, 
		0xff, 0xe0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0x0f, 
		0xf0, 0xf0, 0x00, 0x70, 0xff, 0x0f, 0xff, 0x0f, 
		0xff, 0xff, 0x13, 0x07, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 0xf0, 0xf0, 0x00, 0x0f, 0xf0, 0x6f, 0x60, 
		0xf0, 0xff, 0x0f, 0xff, 0xf0, 0xff, 0xff, 0x13, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x00, 0xf0, 
		0xf6, 0x0f, 0xf0, 0xf6, 0xf0, 0x00, 0x00, 0x0f, 
		0xff, 0xf0, 0x0f, 0xff, 0x04, 0x1f, 0xff, 0xff, 
		0xf8, 0xff, 0xfe, 0xf0, 0x0b, 0x6f, 0x0f, 0x0f, 
		0x6f, 0x60, 0x0f, 0x6f, 0x0f, 0xff, 0xff, 0x0f, 
		0xff, 0x04, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xfe, 
		0xf0, 0x0b, 0xf6, 0x0f, 0x06, 0xf6, 0x00, 0x06, 
		0xf6, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0x13, 0x1f, 
		0xff, 0xff, 0xf8, 0xff, 0xf0, 0x00, 0xf0, 0x6f, 
		0x60, 0x0f, 0x6f, 0x07, 0x0f, 0x6f, 0x0f, 0xff, 
		0xff, 0x0f, 0xff, 0x13, 0x1f, 0xff, 0xff, 0xf8, 
		0xff, 0xf0, 0xf6, 0x0f, 0x06, 0xf0, 0x06, 0xf6, 
		0x07, 0x06, 0xf6, 0x0f, 0xff, 0xf7, 0x0f, 0xff, 
		0x13, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x6f, 
		0x0f, 0x0f, 0x60, 0x0f, 0x6f, 0x07, 0x0f, 0x6f, 
		0x07, 0xf7, 0xf7, 0x0f, 0xff, 0x13, 0x0f, 0xff, 
		0xff, 0xf8, 0xff, 0xff, 0x06, 0x0f, 0x06, 0xf0, 
		0x06, 0xf6, 0x00, 0x06, 0xf6, 0x07, 0xf7, 0xf7, 
		0x0f, 0xff, 0x05, 0x0f, 0xff, 0xff, 0xf8, 0xff, 
		0xff, 0xfe, 0x0f, 0x0a, 0x6f, 0x0f, 0x6f, 0x00, 
		0x6f, 0x60, 0x7f, 0xf7, 0x77, 0x0f, 0xff, 0x13, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x06, 0xf0, 
		0xf0, 0xf6, 0x06, 0xf6, 0x06, 0xf6, 0xf0, 0xff, 
		0x7f, 0x70, 0xff, 0xff, 0x08, 0x07, 0xff, 0xff, 
		0xf8, 0xff, 0xff, 0xf0, 0x6f, 0x00, 0xfc, 0x6f, 
		0x05, 0x60, 0xf7, 0x7f, 0x00, 0x0f, 0xff, 0x08, 
		0x07, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf0, 0xf6, 
		0x06, 0xfc, 0xf6, 0x05, 0xf0, 0x77, 0x00, 0xff, 
		0x0f, 0xff, 0x06, 0x07, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 0xf0, 0xfa, 0x6f, 0x05, 0x60, 0x70, 0x60, 
		0xf0, 0xff, 0xff, 0x06, 0x07, 0xff, 0xff, 0xf0, 
		0xff, 0xff, 0xf0, 0xfa, 0xf6, 0x05, 0xf0, 0x06, 
		0xf6, 0x00, 0xff, 0xff, 0x06, 0x07, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0xf0, 0xfa, 0x6f, 0x05, 0x60, 
		0x0f, 0x6f, 0x60, 0xff, 0xff, 0x06, 0x07, 0xff, 
		0xff, 0xe0, 0xff, 0xff, 0xf0, 0xfa, 0xf6, 0x05, 
		0xf0, 0x06, 0xf6, 0x0f, 0xff, 0xff, 0x06, 0x07, 
		0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0xfa, 0x6f, 
		0x05, 0x60, 0x0f, 0x6f, 0x0f, 0xff, 0xff, 0x06, 
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0xfa, 
		0xf6, 0x05, 0xf0, 0xf6, 0xf6, 0x0f, 0xff, 0xff, 
		0x06, 0x07, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf0, 
		0xf8, 0x6f, 0x00, 0x60, 0xfe, 0xff, 0x03, 0x03, 
		0xff, 0xff, 0xc0, 0xfe, 0xff, 0x00, 0x06, 0xf9, 
		0xf6, 0x00, 0xf0, 0xfe, 0xff, 0x03, 0x03, 0xff, 
		0xff, 0xc0, 0xfe, 0xff, 0x00, 0x0f, 0xf9, 0x6f, 
		0x00, 0x60, 0xfe, 0xff, 0x03, 0x03, 0xff, 0xff, 
		0x80, 0xfe, 0xff, 0x00, 0x06, 0xf9, 0xf6, 0x00, 
		0x0f, 0xfe, 0xff, 0x03, 0x01, 0xff, 0xff, 0x00, 
		0xfe, 0xff, 0x00, 0xf0, 0xfa, 0x6f, 0x00, 0x60, 
		0xfd, 0xff, 0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 
		0xff, 0x00, 0xf0, 0xfa, 0xf6, 0x00, 0x0f, 0xfd, 
		0xff, 0x03, 0x01, 0xff, 0xfc, 0x00, 0xfe, 0xff, 
		0x00, 0xf0, 0xfb, 0x6f, 0x00, 0x60, 0xfc, 0xff, 
		
		GSEndString()
	}
}

@endif  /* not b/w */


