@ifdef BLACKWHITE
@visMoniker MaxEjectMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSFillBitmapAtCP (84),
		Bitmap (24,26,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x00, 0x18, 0x00, 
		0x00, 0x2c, 0x00, 
		0x00, 0x56, 0x00, 
		0x00, 0xab, 0x00, 
		0x01, 0x55, 0x80, 
		0x02, 0xaa, 0xc0, 
		0x05, 0x55, 0x60, 
		0x0a, 0xaa, 0xb0, 
		0x15, 0x55, 0x58, 
		0x2a, 0xaa, 0xac, 
		0x1f, 0xff, 0xf8, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x15, 0x55, 0x50, 
		0x2a, 0xaa, 0xac, 
		0x1f, 0xff, 0xf8, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x78, 0xde, 0xef, 
		0x60, 0xd8, 0x86, 
		0xf1, 0xbd, 0x8c, 
		0xc5, 0xb1, 0x8c, 
		0xf7, 0x3d, 0xcc, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker MaxStopMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSFillBitmapAtCP (84),
		Bitmap (24,26,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x05, 0x55, 0x40, 
		0x0a, 0xaa, 0xb0, 
		0x05, 0x55, 0x50, 
		0x0a, 0xaa, 0xb0, 
		0x05, 0x55, 0x50, 
		0x0a, 0xaa, 0xb0, 
		0x05, 0x55, 0x50, 
		0x0a, 0xaa, 0xb0, 
		0x05, 0x55, 0x50, 
		0x0a, 0xaa, 0xb0, 
		0x05, 0x55, 0x50, 
		0x0a, 0xaa, 0xb0, 
		0x05, 0x55, 0x50, 
		0x07, 0xff, 0xe0, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x1d, 0xe7, 0x3c, 
		0x30, 0xcd, 0x36, 
		0x19, 0x9b, 0x7c, 
		0x6d, 0x9b, 0x60, 
		0x39, 0x8e, 0x60, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker MaxRewMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSFillBitmapAtCP (84),
		Bitmap (24,26,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x20, 0x00, 0x00, 
		0x58, 0x0c, 0x06, 
		0x28, 0x14, 0x0a, 
		0x58, 0x2c, 0x16, 
		0x28, 0x54, 0x2a, 
		0x58, 0xac, 0x56, 
		0x29, 0x54, 0xaa, 
		0x5a, 0xad, 0x56, 
		0x2d, 0x56, 0xaa, 
		0x5a, 0xad, 0x56, 
		0x29, 0x54, 0xaa, 
		0x58, 0xac, 0x56, 
		0x28, 0x54, 0x2a, 
		0x58, 0x2c, 0x16, 
		0x28, 0x14, 0x0a, 
		0x50, 0x08, 0x04, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x3c, 0x7b, 0x86, 
		0x36, 0x63, 0x0c, 
		0x7c, 0xf3, 0x6c, 
		0x78, 0xc1, 0xfc, 
		0x6c, 0xf1, 0xb8, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker MaxPlayMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSFillBitmapAtCP (84),
		Bitmap (24,26,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x00, 0x40, 0x00, 
		0x00, 0xa0, 0x00, 
		0x00, 0x50, 0x00, 
		0x00, 0xa8, 0x00, 
		0x00, 0x54, 0x00, 
		0x00, 0xaa, 0x00, 
		0x00, 0x55, 0x00, 
		0x00, 0xaa, 0x80, 
		0x00, 0x55, 0x80, 
		0x00, 0xab, 0x00, 
		0x00, 0x56, 0x00, 
		0x00, 0xac, 0x00, 
		0x00, 0x58, 0x00, 
		0x00, 0xb0, 0x00, 
		0x00, 0x60, 0x00, 
		0x00, 0x40, 0x00, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x3c, 0xc7, 0xb6, 
		0x36, 0xc6, 0xb6, 
		0x7d, 0x8f, 0x9c, 
		0x61, 0x8d, 0x98, 
		0x61, 0xed, 0x98, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker MaxFwdMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSFillBitmapAtCP (84),
		Bitmap (24,26,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x20, 0x10, 0x08, 
		0x10, 0x08, 0x06, 
		0x28, 0x14, 0x0a, 
		0x14, 0x0a, 0x06, 
		0x2a, 0x15, 0x0a, 
		0x15, 0x0a, 0x86, 
		0x2a, 0x95, 0x4a, 
		0x15, 0x4a, 0xa6, 
		0x2a, 0xd5, 0x6a, 
		0x15, 0x8a, 0xc6, 
		0x2b, 0x15, 0x8a, 
		0x16, 0x0b, 0x06, 
		0x2c, 0x16, 0x0a, 
		0x18, 0x0c, 0x06, 
		0x30, 0x18, 0x0a, 
		0x20, 0x10, 0x0c, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x3d, 0xc3, 0x3c, 
		0x31, 0x86, 0x36, 
		0x79, 0xb6, 0x66, 
		0x60, 0xfe, 0x66, 
		0x60, 0xdc, 0x7c, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker MaxLoadMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSFillBitmapAtCP (84),
		Bitmap (24,26,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x15, 0x55, 0x50, 
		0x2a, 0xaa, 0xac, 
		0x15, 0x55, 0x58, 
		0x0a, 0xaa, 0xb0, 
		0x05, 0x55, 0x60, 
		0x02, 0xaa, 0xc0, 
		0x01, 0x55, 0x80, 
		0x00, 0xab, 0x00, 
		0x00, 0x56, 0x00, 
		0x00, 0x2c, 0x00, 
		0x00, 0x18, 0x00, 
		0x00, 0x00, 0x00, 
		0x15, 0x55, 0x50, 
		0x2a, 0xaa, 0xac, 
		0x1f, 0xff, 0xf8, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x31, 0xe7, 0x9e, 
		0x31, 0x66, 0x9b, 
		0x63, 0x6f, 0xb3, 
		0x63, 0x6d, 0xb3,
		0x79, 0xcd, 0xbe, 
		0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker MaxPauseMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 26;
	gstring {
		GSFillBitmapAtCP (84),
		Bitmap (24,26,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x01, 0x01, 0x00, 
		0x02, 0xc2, 0xc0, 
		0x01, 0x41, 0x40, 
		0x02, 0xc2, 0xc0, 
		0x01, 0x41, 0x40, 
		0x02, 0xc2, 0xc0, 
		0x01, 0x41, 0x40, 
		0x02, 0xc2, 0xc0, 
		0x01, 0x41, 0x40, 
		0x02, 0xc2, 0xc0, 
		0x01, 0x41, 0x40, 
		0x02, 0xc2, 0xc0, 
		0x01, 0x41, 0x40,
		0x02, 0xc2, 0xc0, 
		0x01, 0x81, 0x80, 
		0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 
		0x7b, 0xdb, 0xff, 
		0x6b, 0x5a, 0x8c, 
		0xff, 0xd2, 0xce, 
		0xc6, 0xd6, 0x58, 
		0xc6, 0xfd, 0xfe, 
		0x00, 0x00, 0x00, 
		0xf0, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker CDBreadboxMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 120, 32;
	gstring {
		GSFillBitmapAtCP (966),
		Bitmap (120,32,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x3f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf4, 0x3f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xf4, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xe4, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 
		0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x04, 0x3c, 0x00, 0x0c, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x18, 0xc0, 0x00, 0x00, 
		0x00, 0x00, 0x04, 0x3c, 0x00, 0x0c, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x18, 0xc0, 0x00, 0x00, 0x00, 
		0x00, 0x04, 0x3c, 0x00, 0x0e, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x38, 0xe0, 0x00, 0x00, 0x00, 0x00, 
		0x04, 0x3c, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x38, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x04, 
		0x3c, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x38, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 
		0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 
		0xe0, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 0x00, 
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xe0, 
		0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 0x00, 0x0e,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xe0, 0x00, 
		0x00, 0x00, 0x00, 0x04, 0x3c, 0x00, 0x0e, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x38, 0xe0, 0x00, 0x00, 
		0x00, 0x00, 0x04, 0x3c, 0x00, 0x0e, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x38, 0xe0, 0x00, 0x00, 0x00, 
		0x00, 0x04, 0x3c, 0x00, 0x0e, 0xc0, 0x0c, 0x38, 
		0x07, 0xc1, 0xb8, 0xec, 0x0f, 0x0c, 0x38, 0x00, 
		0x04, 0x3c, 0x00, 0x0e, 0xc0, 0x0c, 0x38, 0x07, 
		0xc1, 0xb8, 0xec, 0x0f, 0x0c, 0x38, 0x00, 0x04, 
		0x3c, 0x00, 0x0f, 0xe3, 0x9e, 0x7c, 0x3f, 0xc3, 
		0xf8, 0xfe, 0x1f, 0x9e, 0x38, 0x00, 0x04, 0x3c, 
		0x00, 0x0f, 0xe3, 0x9e, 0x7c, 0x3f, 0xc3, 0xf8, 
		0xfe, 0x1f, 0x9e, 0x38, 0x00, 0x04, 0x3c, 0x00, 
		0x0f, 0xf3, 0xba, 0xfe, 0x7d, 0xe7, 0xf8, 0xff, 
		0x3d, 0xce, 0x70, 0x00, 0x04, 0x3c, 0x00, 0x0f, 
		0xf3, 0xba, 0xfe, 0x7d, 0xe7, 0xf8, 0xff, 0x3d,
		0xce, 0x70, 0x00, 0x04, 0x3c, 0x00, 0x0f, 0x73, 
		0xf0, 0xce, 0x70, 0xe7, 0x78, 0xf7, 0x39, 0xce, 
		0xe0, 0x00, 0x04, 0x3c, 0x00, 0x0f, 0x73, 0xf0, 
		0xce, 0x70, 0xe7, 0x78, 0xf7, 0x39, 0xce, 0xe0, 
		0x00, 0x04, 0x3c, 0x00, 0x0f, 0x3b, 0xe1, 0xce, 
		0x60, 0xee, 0x78, 0xf3, 0xb8, 0xc7, 0xe0, 0x00, 
		0x04, 0x3c, 0x00, 0x0f, 0x3b, 0xe1, 0xce, 0x60, 
		0xee, 0x78, 0xf3, 0xb8, 0xc7, 0xe0, 0x00, 0x04, 
		0x3c, 0x00, 0x0e, 0x3b, 0xe1, 0xce, 0x03, 0xee, 
		0x38, 0xe3, 0xb0, 0xc7, 0xc0, 0x00, 0x04, 0x3c, 
		0x00, 0x0e, 0x3b, 0xe1, 0xce, 0x03, 0xee, 0x38, 
		0xe3, 0xb0, 0xc7, 0xc0, 0x00, 0x04, 0x3c, 0x00, 
		0x0e, 0x3b, 0xc1, 0x9c, 0x0f, 0xee, 0x38, 0xe3, 
		0xf0, 0xe7, 0x80, 0x00, 0x04, 0x3c, 0x00, 0x0e,
		0x3b, 0xc1, 0x9c, 0x0f, 0xee, 0x38, 0xe3, 0xf0, 
		0xe7, 0x80, 0x00, 0x04, 0x3c, 0x00, 0x0e, 0x3b, 
		0x81, 0xb8, 0x3c, 0xee, 0x38, 0xe3, 0xf0, 0xe3, 
		0x80, 0x00, 0x04, 0x3c, 0x00, 0x0e, 0x3b, 0x81, 
		0xb8, 0x3c, 0xee, 0x38, 0xe3, 0xf0, 0xe3, 0x80, 
		0x00, 0x04, 0x3c, 0x00, 0x0e, 0x3b, 0x81, 0xf0, 
		0x79, 0xee, 0x38, 0xe3, 0xf0, 0xc7, 0x80, 0x00, 
		0x04, 0x3c, 0x00, 0x0e, 0x3b, 0x81, 0xf0, 0x79, 
		0xee, 0x38, 0xe3, 0xf0, 0xc7, 0x80, 0x00, 0x04, 
		0x3c, 0x00, 0x0e, 0x3b, 0x81, 0xe0, 0xe1, 0xee, 
		0x38, 0xe3, 0xb1, 0xc7, 0xc0, 0x00, 0x04, 0x3c, 
		0x00, 0x0e, 0x3b, 0x81, 0xe0, 0xe1, 0xee, 0x38, 
		0xe3, 0xb1, 0xc7, 0xc0, 0x00, 0x04, 0x3c, 0x00, 
		0x0e, 0x3b, 0x81, 0xc6, 0xe3, 0xfe, 0x78, 0xe3, 
		0xb9, 0xce, 0xc0, 0x00, 0x04, 0x3c, 0x00, 0x0e, 
		0x3b, 0x81, 0xc6, 0xe3, 0xfe, 0x78, 0xe3, 0xb9,
		0xce, 0xc0, 0x00, 0x04, 0x3c, 0x00, 0x0f, 0x33, 
		0x81, 0xce, 0xe7, 0x7e, 0x78, 0xf3, 0x39, 0x8e, 
		0xe0, 0x00, 0x04, 0x3c, 0x00, 0x0f, 0x33, 0x81, 
		0xce, 0xe7, 0x7e, 0x78, 0xf3, 0x39, 0x8e, 0xe0, 
		0x00, 0x04, 0x3c, 0x00, 0x0f, 0xf3, 0x80, 0xfe, 
		0x7e, 0x77, 0xf8, 0xff, 0x1f, 0x9c, 0xf0, 0x00, 
		0x04, 0x3c, 0x00, 0x0f, 0xf3, 0x80, 0xfe, 0x7e, 
		0x77, 0xf8, 0xff, 0x1f, 0x9c, 0xf0, 0x00, 0x04, 
		0x3c, 0x00, 0x0f, 0xe3, 0x80, 0x38, 0x7c, 0x33, 
		0xf8, 0xfe, 0x0f, 0x1c, 0x70, 0x00, 0x04, 0x3c, 
		0x00, 0x0f, 0xe3, 0x80, 0x38, 0x7c, 0x33, 0xf8, 
		0xfe, 0x0f, 0x1c, 0x70, 0x00, 0x04, 0x3c, 0x00, 
		0x00, 0x01, 0x80, 0x00, 0x30, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x70, 0x00, 0x04, 0x3c, 0x00, 0x00,
		0x01, 0x80, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x70, 0x00, 0x04, 0x3c, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x04, 0x3c, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x04, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x04, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
		0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x38, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x04, 0x38, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x04, 0x30, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x04, 0x30, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x04, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		
		GSEndString()
	}
}


@visMoniker MaxBalMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,9,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 
		0x60, 0x00, 0x06, 
		0x78, 0x00, 0x1e, 
		0x7e, 0x00, 0x7e, 
		0x7f, 0x81, 0xfe, 
		0x7f, 0xe7, 0xfe, 
		0x7f, 0xff, 0xfe, 
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}

@visMoniker MaxSetAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,8,BMC_UNCOMPACTED,BMF_MONO),
		0x1e, 0x7f, 0x87,
		0x3e, 0xff, 0x87,
		0x30, 0xc6, 0x0f,
		0x39, 0xe6, 0x0b,
		0x19, 0xee, 0x3f,
		0x19, 0x8c, 0x7f,
		0xf9, 0xcc, 0x76,
		0xf9, 0xdc, 0x76,
		GSEndString()
	}
}

@visMoniker MaxSetBMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (54),
		Bitmap (24,8,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x1e, 0x7f, 0xbf, 0x1e, 0x7f, 0xbf, 0x3e, 0xff, 
		0x9f, 0x3e, 0xff, 0x9f, 0x30, 0xc6, 0x1b, 0x30, 
		0xc6, 0x1b, 0x39, 0xe6, 0x1f, 0x39, 0xe6, 0x1f, 
		0x19, 0xee, 0x3e, 0x19, 0xee, 0x3e, 0x19, 0x8c, 
		0x1b, 0x19, 0x8c, 0x1b, 0xf9, 0xcc, 0x1f, 0xf9, 
		0xcc, 0x1f, 0xf9, 0xdc, 0x3c, 0xf9, 0xdc, 0x3c, 
		
		GSEndString()
	}
}

@visMoniker MaxResetABMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (54),
		Bitmap (24,8,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x1c, 0x00, 0x3e, 0x1c, 0x00, 0x3e, 0x1c, 0x66, 
		0x3e, 0x1c, 0x66, 0x3e, 0x3c, 0xc3, 0x36, 0x3c, 
		0xc3, 0x36, 0x2d, 0x81, 0xbe, 0x2d, 0x81, 0xbe, 
		0xfd, 0x81, 0xbc, 0xfd, 0x81, 0xbc, 0xfc, 0xc3, 
		0x36, 0xfc, 0xc3, 0x36, 0xd8, 0x66, 0x3e, 0xd8, 
		0x66, 0x3e, 0xd8, 0x00, 0x38, 0xd8, 0x00, 0x38, 
		
		GSEndString()
	}
}

@visMoniker MaxABMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (54),
		Bitmap (24,8,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x0e, 0x00, 0x7e, 0x0e, 0x00, 0x7e, 0x0e, 0x20, 
		0x3e, 0x0e, 0x20, 0x3e, 0x1e, 0x30, 0x36, 0x1e, 
		0x30, 0x36, 0x16, 0x1c, 0x7e, 0x16, 0x1c, 0x7e, 
		0x7e, 0x0c, 0x7c, 0x7e, 0x0c, 0x7c, 0xfe, 0x1c, 
		0x36, 0xfe, 0x1c, 0x36, 0xec, 0x30, 0x3e, 0xec, 
		0x30, 0x3e, 0xec, 0x20, 0x78, 0xec, 0x20, 0x78, 
		
		GSEndString()
	}
}

@visMoniker MaxRwMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,8,BMC_UNCOMPACTED,BMF_MONO),
		0x0c, 0x0c, 0x0c,
		0x1c, 0x1c, 0x1c, 
		0x3c, 0x3c, 0x3c, 
		0x7c, 0x7c, 0x7c, 
		0x7c, 0x7c, 0x7c, 
		0x3c, 0x3c, 0x3c, 
		0x1c, 0x1c, 0x1c, 
		0x0c, 0x0c, 0x0c, 
		GSEndString()
	}
}

@visMoniker MaxScanMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,8,BMC_UNCOMPACTED,BMF_MONO),
		0x3d, 0xe7, 0x23, 
		0x7b, 0xe7, 0x36, 
		0x63, 0x6f, 0x76, 
		0x77, 0x0b, 0x74, 
		0x36, 0x1f, 0x7c, 
		0x36, 0x3f, 0xdc, 
		0xf7, 0xb6, 0xdc, 
		0xf7, 0xb6, 0xd8, 
		GSEndString()
	}
}

@visMoniker MaxFwMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 24, 8;
	gstring {
		GSFillBitmapAtCP (30),
		Bitmap (24,8,BMC_UNCOMPACTED,BMF_MONO),
		0x30, 0x30, 0x30, 
		0x38, 0x38, 0x38, 
		0x3c, 0x3c, 0x3c, 
		0x3e, 0x3e, 0x3e, 
		0x3e, 0x3e, 0x3e, 
		0x3c, 0x3c, 0x3c, 
		0x38, 0x38, 0x38, 
		0x30, 0x30, 0x30, 
		GSEndString()
	}
}

// special version with with white color for the skin !
@visMoniker MaxHandMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 32;
	gstring {
		GSDrawBitmapAtCP (590),
		Bitmap (32,32,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x03, 0x00, 0x07, 0xf8, 0x00, 0xfb, 0xff, 0x00, 
		0xf0, 
		0xfe, 0x00, 0x00, 0x0f, 0xfc, 0xff, 
		0x03, 0x00, 0x1f, 0xfc, 0x00, 0xfc, 0xff, 0x05, 
		0xf0, 
		0x06, 0x33, 0x3a, 0xae, 0x00, 0xfc, 0xff, 
		0x03, 0x00, 0x7f, 0xff, 0x00, 0xfd, 0xff, 0x07, 
		0xf0, 
		0x07, 0x66, 0x33, 0x3a, 0xee, 0xe0, 0x00, 0xfd, 
		0xff, 
		
		0x03, 0x00, 0xff, 0xff, 0xc0, 0xfd, 0xff, 0x08, 
		0x0f, 
		0xf7, 0x76, 0x00, 0x00, 0xee, 0x7f, 0xff, 0x00, 
		0xfe, 
		0xff, 
		0x03, 0x01, 0xff, 0xff, 0xc0, 0xfe, 0xff, 0x09, 
		0xf0, 
		0x00, 0xff, 0x76, 0x0f, 0xf0, 0xe7, 0x7f, 0xff, 
		0xf0, 
		0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0xe0, 0xfe, 0xff, 0x0c, 
		0x00, 
		0xff, 0x0f, 0x76, 0x0f, 0xf0, 0x77, 0x00, 0x0f, 
		0xff, 
		0x0f, 0xff, 0xff, 
		0x13, 0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xff, 0x0f, 0xf0, 0xf0, 0x00, 0x70, 0xff, 0x0f, 
		0xff, 
		0x0f, 0xff, 0xff, 
		0x13, 0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 
		0xf0, 
		0x00, 0x0f, 0xf0, 0xff, 0xf0, 0xf0, 0xff, 0x0f, 
		0xff, 
		0xf0, 0xff, 0xff, 
		0x13, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x00, 
		0xf0, 
		0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0x0f, 
		0xff, 
		0xf0, 0x0f, 0xff, 
		0x04, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xfe, 0xf0, 
		0x0b, 
		0xff, 0x0f, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0xff, 
		0x04, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xfe, 0xf0, 
		0x0b, 
		0xff, 0x0f, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0xff, 
		0x13, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x00, 
		0xf0, 
		0xff, 0xf0, 0x0f, 0xff, 0x07, 0x0f, 0xff, 0x0f, 
		0xff, 
		0xff, 0x0f, 0xff, 
		0x13, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xff, 
		0x0f, 
		0x0f, 0xf0, 0x0f, 0xff, 0x07, 0x0f, 0xff, 0x0f, 
		0xff, 
		0xf7, 0x0f, 0xff, 
		0x13, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xff, 
		0x0f, 
		0x0f, 0xf0, 0x0f, 0xff, 0x07, 0x0f, 0xff, 0x07, 
		0xf7, 
		0xf7, 0x0f, 0xff, 
		0x05, 0x0f, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xfe, 
		0x0f, 
		0x0a, 0xf0, 0x0f, 0xff, 0x00, 0x0f, 0xff, 0x07, 
		0xf7, 
		0xf7, 0x0f, 0xff, 
		0x13, 0x0f, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x0f, 
		0xf0, 
		0x0f, 0xff, 0x0f, 0xff, 0x00, 0xff, 0xf0, 0x7f, 
		0xf7, 
		0x77, 0x0f, 0xff, 
		0x13, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xf0, 
		0xf0, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xff, 
		0x7f, 
		0x70, 0xff, 0xff, 
		0x08, 0x07, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf0, 
		0xff, 
		0x00, 0xfc, 0xff, 0x05, 0xf0, 0xf7, 0x7f, 0x00, 
		0x0f, 
		0xff, 
		0x08, 0x07, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xf0, 
		0xff, 
		0x0f, 0xfc, 0xff, 0x05, 0xf0, 0x77, 0x00, 0xff, 
		0x0f, 
		0xff, 
		0x06, 0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 
		0xfa, 
		0xff, 0x05, 0xf0, 0x70, 0xf0, 0xf0, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 
		0xfa, 
		0xff, 0x05, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 
		0xfa, 
		0xff, 0x05, 0xf0, 0x0f, 0xff, 0xf0, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 
		0xfa, 
		0xff, 0x05, 0xf0, 0x0f, 0xff, 0x0f, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 
		0xfa, 
		0xff, 0x05, 0xf0, 0x0f, 0xff, 0x0f, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 
		0xfa, 
		0xff, 0x05, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf0, 
		0xf8, 
		0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0xc0, 0xfe, 0xff, 0x00, 
		0x0f, 
		0xf9, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x80, 0xfe, 0xff, 0x00, 
		0x0f, 
		0xf9, 0xff, 0x00, 0x0f, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x80, 0xfe, 0xff, 0x00, 
		0x0f, 
		0xf9, 0xff, 0x00, 0x0f, 0xfe, 0xff, 
		0x03, 0x01, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfa, 0xff, 0x00, 0xf0, 0xfd, 0xff, 
		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfa, 0xff, 0x00, 0x0f, 0xfd, 0xff, 
		0x03, 0x01, 0xff, 0xfc, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfb, 0xff, 0x00, 0xf0, 0xfc, 0xff, 
		GSEndString()
	}
}

@endif	/* b/w */
