@visMoniker MaxMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 34, 13;
	gstring {
		GSDrawBitmapAtCP (237),
		Bitmap (34,13,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0xff, 0x00, 0xc0, 0xf4, 0x77, 0x00, 0x08, 
		0xfe, 0x77, 0xfd, 0xff, 0x00, 0xc0, 0xf8, 0x77, 
		0x07, 0x70, 0x87, 0x77, 0x77, 0x07, 0x87, 0x77, 
		0x77, 0xfd, 0xff, 0x00, 0xc0, 0xfb, 0x77, 0x0a, 
		0x70, 0x87, 0x77, 0x70, 0x78, 0x77, 0x77, 0x07, 
		0x78, 0x77, 0x77, 0xfd, 0xff, 0x00, 0xc0, 0xfd, 
		0x77, 0x0c, 0x08, 0x77, 0x70, 0x78, 0x77, 0x70, 
		0x77, 0x87, 0x77, 0x07, 0x77, 0x87, 0x77, 0xfd, 
		0xff, 0x11, 0xc0, 0x77, 0x77, 0x08, 0x77, 0x07, 
		0x87, 0x70, 0x77, 0x87, 0x70, 0x77, 0x78, 0x77, 
		0x07, 0x77, 0x78, 0x77, 0xfd, 0xff, 0x11, 0xc0, 
		0x70, 0x87, 0x07, 0x87, 0x07, 0x78, 0x70, 0x77, 
		0x78, 0x70, 0x77, 0x77, 0x87, 0x07, 0x77, 0x77, 
		0x87, 0xfd, 0xff, 0x11, 0xc0, 0x70, 0x7f, 0x07, 
		0x7f, 0x07, 0x77, 0xf0, 0x77, 0x77, 0xf0, 0x77, 
		0x77, 0x7f, 0x07, 0x77, 0x77, 0x7f, 0xfd, 0xff, 
		0x11, 0xc0, 0x70, 0xf7, 0x07, 0xf7, 0x07, 0x7f, 
		0x70, 0x77, 0x7f, 0x70, 0x77, 0x77, 0xf7, 0x07, 
		0x77, 0x77, 0xf7, 0xfd, 0xff, 0x11, 0xc0, 0x77, 
		0x77, 0x0f, 0x77, 0x07, 0xf7, 0x70, 0x77, 0xf7, 
		0x70, 0x77, 0x7f, 0x77, 0x07, 0x77, 0x7f, 0x77, 
		0xfd, 0xff, 0x00, 0xc0, 0xfd, 0x77, 0x0c, 0x0f, 
		0x77, 0x70, 0x7f, 0x77, 0x70, 0x77, 0xf7, 0x77, 
		0x07, 0x77, 0xf7, 0x77, 0xfd, 0xff, 0x00, 0xc0, 
		0xfb, 0x77, 0x0a, 0x70, 0xf7, 0x77, 0x70, 0x7f, 
		0x77, 0x77, 0x07, 0x7f, 0x77, 0x77, 0xfd, 0xff, 
		0x00, 0xc0, 0xf8, 0x77, 0x07, 0x70, 0xf7, 0x77, 
		0x77, 0x07, 0xf7, 0x77, 0x77, 0xfd, 0xff, 0x00, 
		0xc0, 0xf4, 0x77, 0x00, 0x0f, 0xfe, 0x77, 
		GSEndString()
	}
}

@visMoniker MinMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 34, 13;
	gstring {
		GSDrawBitmapAtCP (217),
		Bitmap (34,13,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0xff, 0x02, 0xc0, 0x70, 0x87, 0xf2, 0x77, 
		0xfd, 0xff, 0x06, 0xc0, 0x70, 0x78, 0x77, 0x77, 
		0x70, 0x87, 0xf6, 0x77, 0xfd, 0xff, 0x09, 0xc0, 
		0x70, 0x77, 0x87, 0x77, 0x70, 0x78, 0x77, 0x77, 
		0x08, 0xf9, 0x77, 0xfd, 0xff, 0x0c, 0xc0, 0x70, 
		0x77, 0x78, 0x77, 0x70, 0x77, 0x87, 0x77, 0x07, 
		0x87, 0x77, 0x08, 0xfc, 0x77, 0xfd, 0xff, 0x11, 
		0xc0, 0x70, 0x77, 0x77, 0x87, 0x70, 0x77, 0x78, 
		0x77, 0x07, 0x78, 0x77, 0x07, 0x87, 0x70, 0x87, 
		0x77, 0x77, 0xfd, 0xff, 0x11, 0xc0, 0x70, 0x77, 
		0x77, 0x78, 0x70, 0x77, 0x77, 0x87, 0x07, 0x77, 
		0x87, 0x07, 0x78, 0x70, 0x78, 0x70, 0x87, 0xfd, 
		0xff, 0x01, 0xc0, 0x70, 0xfe, 0x77, 0x0c, 0xf0, 
		0x77, 0x77, 0x7f, 0x07, 0x77, 0x7f, 0x07, 0x77, 
		0xf0, 0x77, 0xf0, 0x7f, 0xfd, 0xff, 0x11, 0xc0, 
		0x70, 0x77, 0x77, 0x7f, 0x70, 0x77, 0x77, 0xf7, 
		0x07, 0x77, 0xf7, 0x07, 0x7f, 0x70, 0x7f, 0x70, 
		0xf7, 0xfd, 0xff, 0x11, 0xc0, 0x70, 0x77, 0x77, 
		0xf7, 0x70, 0x77, 0x7f, 0x77, 0x07, 0x7f, 0x77, 
		0x07, 0xf7, 0x70, 0xf7, 0x77, 0x77, 0xfd, 0xff, 
		0x0c, 0xc0, 0x70, 0x77, 0x7f, 0x77, 0x70, 0x77, 
		0xf7, 0x77, 0x07, 0xf7, 0x77, 0x0f, 0xfc, 0x77, 
		0xfd, 0xff, 0x09, 0xc0, 0x70, 0x77, 0xf7, 0x77, 
		0x70, 0x7f, 0x77, 0x77, 0x0f, 0xf9, 0x77, 0xfd, 
		0xff, 0x06, 0xc0, 0x70, 0x7f, 0x77, 0x77, 0x70, 
		0xf7, 0xf6, 0x77, 0xfd, 0xff, 0x02, 0xc0, 0x70, 
		0xf7, 0xf2, 0x77, 
		GSEndString()
	}
}


