@visMoniker CDLogoMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 120, 32;
	gstring {
		GSDrawBitmapAtCP (1477),
		Bitmap (120,32,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x0e, 0x00, 0x00, 0x07, 0xff, 0x03, 0xf1, 0xf8, 
		0x78, 0x3c, 0xfe, 0x07, 0xe0, 0xfc, 0xfe, 0x00, 
		0xee, 0xff, 0xfe, 0x11, 0x0d, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xf1, 0x11, 0x1f, 0xff, 0xff, 
		0x11, 0x11, 0xff, 0xfe, 0x11, 0x08, 0x1f, 0xff, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0xfe, 
		0x11, 0x00, 0xff, 0xfe, 0x11, 0x00, 0x1f, 0xfd, 
		0xff, 0x0e, 0x00, 0x00, 0x18, 0x00, 0xcf, 0xf3, 
		0x9e, 0x7c, 0xfc, 0xf7, 0x9e, 0x73, 0xfc, 0xfe, 
		0x00, 0xf1, 0xff, 0x01, 0x88, 0xff, 0xfd, 0x11, 
		0x09, 0xff, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 
		0x11, 0x11, 0xff, 0xfe, 0x11, 0x0b, 0xff, 0x11, 
		0x11, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 
		0x11, 0xff, 0xfd, 0x11, 0x00, 0xff, 0xfe, 0x11, 
		0x00, 0x1f, 0xfd, 0xff, 0x0e, 0x00, 0x00, 0x18, 
		0x00, 0xcf, 0x03, 0x9e, 0x7b, 0x3c, 0xf7, 0x9e, 
		0x73, 0xc0, 0x38, 0x00, 0xf1, 0xff, 0x03, 0x88, 
		0xff, 0x11, 0x11, 0xfe, 0xff, 0x19, 0x11, 0x1f, 
		0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0x11, 0xff, 
		0x11, 0x11, 0xff, 0x11, 0x11, 0xf1, 0x11, 0x1f, 
		0xf1, 0x11, 0x1f, 0xf1, 0x11, 0xff, 0x11, 0x11, 
		0xfd, 0xff, 0x01, 0x11, 0x1f, 0xfc, 0xff, 0x0e, 
		0x00, 0x00, 0x18, 0x00, 0xcf, 0xf3, 0x9e, 0x7b, 
		0x3c, 0xfe, 0x1f, 0xf3, 0xfc, 0x38, 0x00, 0xf1, 
		0xff, 0x01, 0x88, 0xff, 0xfd, 0x11, 0x0d, 0xff, 
		0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 
		0x11, 0xff, 0x11, 0x11, 0xff, 0xfe, 0x11, 0x02, 
		0x1f, 0xff, 0xf1, 0xfd, 0x11, 0x00, 0xff, 0xfd, 
		0x11, 0x03, 0xff, 0xff, 0x11, 0x1f, 0xfc, 0xff, 
		0x0e, 0x00, 0x00, 0x18, 0x00, 0xc3, 0xf1, 0xf8, 
		0x78, 0x3c, 0xf0, 0x1e, 0x70, 0xfc, 0x38, 0x00, 
		0xf1, 0xff, 0x02, 0x88, 0xff, 0xff, 0xfe, 0x11, 
		0x0f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xf1, 
		0x11, 0x1f, 0xff, 0xff, 0x11, 0x11, 0xff, 0x11, 
		0x11, 0xfe, 0xff, 0x06, 0xf1, 0x11, 0x1f, 0xf1, 
		0x11, 0xff, 0xff, 0xfe, 0x11, 0x03, 0xff, 0xff, 
		0x11, 0x1f, 0xfc, 0xff, 0x04, 0x00, 0x00, 0x18, 
		0x00, 0xc0, 0xf7, 0x00, 0xf1, 0xff, 0x00, 0x88, 
		0xd6, 0xff, 0x04, 0x00, 0x00, 0x18, 0x00, 0xc0, 
		0xf7, 0x00, 0xf1, 0xff, 0x00, 0x88, 0xd6, 0xff, 
		0x0e, 0x00, 0x00, 0x18, 0x00, 0xc3, 0xff, 0x80, 
		0x7f, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xfe, 0x00, 
		0xf1, 0xff, 0x00, 0x88, 0xd6, 0xff, 0x0e, 0x03, 
		0xff, 0xf8, 0x00, 0xcc, 0x00, 0x67, 0x80, 0x00, 
		0x00, 0x61, 0x80, 0x00, 0x01, 0x80, 0xf1, 0xff, 
		0x00, 0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 0xf3, 
		0xff, 0x01, 0xf8, 0x8f, 0xf4, 0xff, 0x01, 0xf8, 
		0x8f, 0xfe, 0xff, 0x00, 0x0c, 0xfe, 0x00, 0x02, 
		0xcc, 0x00, 0x66, 0xfe, 0x00, 0x00, 0x66, 0xfe, 
		0x00, 0x00, 0x60, 0xf1, 0xff, 0x00, 0x88, 0xfa, 
		0xff, 0x01, 0xf8, 0x8f, 0xf3, 0xff, 0x01, 0xf8, 
		0x8f, 0xf3, 0xff, 0x03, 0xf8, 0x8f, 0xff, 0xff, 
		0x00, 0x30, 0xfe, 0x00, 0x02, 0xcc, 0x00, 0x66, 
		0xfe, 0x00, 0x04, 0x66, 0x00, 0xff, 0x00, 0x60, 
		0xf1, 0xff, 0x00, 0x88, 0xfa, 0xff, 0x01, 0xf8, 
		0x8f, 0xf3, 0xff, 0x01, 0xf8, 0x8f, 0xfb, 0xff, 
		0xfd, 0x88, 0xfd, 0xff, 0x03, 0xf8, 0x8f, 0xff, 
		0xff, 0x0e, 0x30, 0x03, 0xf8, 0x00, 0xcc, 0x00, 
		0x66, 0x03, 0xff, 0xff, 0x86, 0x03, 0x00, 0xc0, 
		0x60, 0xfa, 0xff, 0xfe, 0x88, 0x00, 0x8f, 0xfc, 
		0xff, 0x00, 0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 
		0xfc, 0xff, 0xf8, 0x88, 0x00, 0x8f, 0xfb, 0xff, 
		0x00, 0x88, 0xf9, 0xff, 0x03, 0xf8, 0x8f, 0xff, 
		0xff, 0x0e, 0x30, 0x0c, 0x06, 0x00, 0xcc, 0x00, 
		0x66, 0x04, 0x00, 0x00, 0x06, 0x03, 0x00, 0xc0, 
		0x60, 0xfb, 0xff, 0x00, 0x88, 0xf8, 0xff, 0x00, 
		0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 0xfd, 0xff, 
		0x00, 0xf8, 0xf1, 0xff, 0x00, 0x88, 0xf9, 0xff, 
		0x03, 0xf8, 0x8f, 0xff, 0xff, 0x0e, 0x30, 0x0c, 
		0x06, 0x00, 0xcc, 0x00, 0x66, 0x04, 0x00, 0x00, 
		0x06, 0x03, 0x00, 0xc0, 0x60, 0xfb, 0xff, 0x00, 
		0x88, 0xf8, 0xff, 0x00, 0x88, 0xfa, 0xff, 0x01, 
		0xf8, 0x8f, 0xfd, 0xff, 0x00, 0xf8, 0xf1, 0xff, 
		0x00, 0x88, 0xf9, 0xff, 0x03, 0xf8, 0x8f, 0xff, 
		0xff, 0x0e, 0x30, 0x0c, 0x06, 0x00, 0xcc, 0x00, 
		0x66, 0x03, 0xff, 0xfe, 0x06, 0x03, 0x00, 0x3f, 
		0x80, 0xfb, 0xff, 0x00, 0x88, 0xf8, 0xff, 0x00, 
		0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 0xec, 0xff, 
		0x00, 0x88, 0xfc, 0xff, 0xfe, 0x88, 0x00, 0x8f, 
		0xfe, 0xff, 0x0b, 0x30, 0x0c, 0x06, 0x00, 0xcc, 
		0x00, 0x66, 0x00, 0x00, 0x01, 0x86, 0x03, 0xfe, 
		0x00, 0xfb, 0xff, 0x00, 0x88, 0xf8, 0xff, 0x00, 
		0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 0xf4, 0xff, 
		0x01, 0xf8, 0x8f, 0xfb, 0xff, 0x00, 0x88, 0xf5, 
		0xff, 0x06, 0x30, 0x0c, 0x06, 0x00, 0xcc, 0x00, 
		0x66, 0xfe, 0x00, 0x01, 0x66, 0x03, 0xfe, 0x00, 
		0xfb, 0xff, 0x00, 0x88, 0xf8, 0xff, 0x00, 0x88, 
		0xfa, 0xff, 0x01, 0xf8, 0x8f, 0xf3, 0xff, 0x01, 
		0xf8, 0x8f, 0xfc, 0xff, 0x00, 0x88, 0xf5, 0xff, 
		0x0b, 0x30, 0x0c, 0x06, 0x00, 0xcc, 0x00, 0x61, 
		0x80, 0x00, 0x00, 0x66, 0x03, 0xfe, 0x00, 0xfb, 
		0xff, 0x00, 0x88, 0xf8, 0xff, 0x00, 0x88, 0xfa, 
		0xff, 0x04, 0xf8, 0x8f, 0xff, 0xf8, 0x8f, 0xf6, 
		0xff, 0x01, 0xf8, 0x8f, 0xfc, 0xff, 0x00, 0x88, 
		0xf5, 0xff, 0x0e, 0x30, 0x0c, 0x06, 0x00, 0xcc, 
		0x00, 0x60, 0x7f, 0xff, 0xc0, 0x66, 0x03, 0x00, 
		0x3f, 0x80, 0xfb, 0xff, 0x00, 0x88, 0xf8, 0xff, 
		0x00, 0x88, 0xfa, 0xff, 0x04, 0xf8, 0x8f, 0xff, 
		0xff, 0xf8, 0xf9, 0x88, 0xfe, 0xff, 0x01, 0xf8, 
		0x8f, 0xfc, 0xff, 0x00, 0x88, 0xf5, 0xff, 0x0e, 
		0x30, 0x0c, 0x06, 0x00, 0xcc, 0x00, 0x60, 0x00, 
		0x00, 0x30, 0x66, 0x03, 0x00, 0xc0, 0x60, 0xfb, 
		0xff, 0x00, 0x88, 0xf8, 0xff, 0x00, 0x88, 0xfa, 
		0xff, 0x01, 0xf8, 0x8f, 0xf3, 0xff, 0x01, 0xf8, 
		0x8f, 0xfc, 0xff, 0x00, 0x88, 0xf9, 0xff, 0x03, 
		0xf8, 0x8f, 0xff, 0xff, 0x0e, 0x30, 0x0c, 0x06, 
		0x00, 0xcc, 0x00, 0x60, 0x00, 0x00, 0x30, 0x66, 
		0x03, 0x00, 0xc0, 0x60, 0xfb, 0xff, 0x00, 0x88, 
		0xf8, 0xff, 0x00, 0x88, 0xfa, 0xff, 0x01, 0xf8, 
		0x8f, 0xf3, 0xff, 0x01, 0xf8, 0x8f, 0xfc, 0xff, 
		0x00, 0x88, 0xf9, 0xff, 0x03, 0xf8, 0x8f, 0xff, 
		0xff, 0x0e, 0x30, 0x0c, 0x06, 0x00, 0xcc, 0x00, 
		0x61, 0xff, 0xff, 0xc0, 0x66, 0x03, 0x00, 0xc0, 
		0x60, 0xfb, 0xff, 0x00, 0x88, 0xf8, 0xff, 0x00, 
		0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 0xf3, 0xff, 
		0x01, 0xf8, 0x8f, 0xfc, 0xff, 0x00, 0x88, 0xf9, 
		0xff, 0x03, 0xf8, 0x8f, 0xff, 0xff, 0x06, 0x30, 
		0x03, 0xf8, 0x00, 0xcc, 0x00, 0x66, 0xfe, 0x00, 
		0x04, 0x66, 0x03, 0xff, 0xc0, 0x60, 0xf1, 0xff, 
		0x00, 0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 0xf3, 
		0xff, 0x01, 0xf8, 0x8f, 0xfc, 0xff, 0x00, 0x88, 
		0xf9, 0xff, 0x03, 0xf8, 0x8f, 0xff, 0xff, 0x00, 
		0x30, 0xfe, 0x00, 0x02, 0xcc, 0x00, 0x66, 0xfe, 
		0x00, 0x00, 0x66, 0xfe, 0x00, 0x00, 0x60, 0xf1, 
		0xff, 0x00, 0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 
		0xf3, 0xff, 0x01, 0xf8, 0x8f, 0xf3, 0xff, 0x03, 
		0xf8, 0x8f, 0xff, 0xff, 0x00, 0x0c, 0xfe, 0x00, 
		0x0d, 0xcc, 0x00, 0x66, 0x00, 0x00, 0x01, 0x81, 
		0x80, 0x00, 0x01, 0x80, 0xff, 0xff, 0x88, 0xf4, 
		0xff, 0x00, 0x88, 0xfa, 0xff, 0x01, 0xf8, 0x8f, 
		0xf4, 0xff, 0x05, 0xf8, 0x8f, 0xff, 0xff, 0xf8, 
		0x8f, 0xf7, 0xff, 0x01, 0xf8, 0x8f, 0xfe, 0xff, 
		0x00, 0x03, 0xfe, 0xff, 0x0a, 0x03, 0xff, 0x81, 
		0xff, 0xff, 0xfe, 0x00, 0x7f, 0xff, 0xfe, 0x00, 
		0xfe, 0xff, 0xf4, 0x88, 0xfe, 0xff, 0xfc, 0x88, 
		0x03, 0x8f, 0xff, 0xff, 0xf8, 0xf6, 0x88, 0x00, 
		0x8f, 0xfd, 0xff, 0x00, 0xf8, 0xf7, 0x88, 0x00, 
		0x8f, 0xfd, 0xff, 0xf2, 0x00, 0xc5, 0xff, 0x0f, 
		0x3f, 0xc3, 0x87, 0xf9, 0xcf, 0xf1, 0xf8, 0x78, 
		0x03, 0xf1, 0xe7, 0x9f, 0xc3, 0xc7, 0xe0, 0xff, 
		0xfd, 0x11, 0x05, 0xff, 0xff, 0x11, 0x1f, 0xff, 
		0xf1, 0xfe, 0x11, 0x03, 0x1f, 0xf1, 0x11, 0xff, 
		0xfd, 0x11, 0x08, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xf1, 0x11, 0x1f, 0xfd, 0xff, 0xfe, 0x11, 
		0x07, 0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 
		0xf1, 0xfe, 0x11, 0x0a, 0xff, 0xff, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 0x0f, 
		0x3f, 0xf3, 0x9e, 0x01, 0xcf, 0xf3, 0x9e, 0x78, 
		0x0f, 0x39, 0xe7, 0x9c, 0xf3, 0xde, 0x78, 0xff, 
		0xfc, 0x11, 0x05, 0xff, 0x11, 0x1f, 0xf1, 0x11, 
		0x1f, 0xfe, 0xff, 0x02, 0xf1, 0x11, 0xff, 0xfd, 
		0x11, 0x08, 0xff, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 
		0xf1, 0x11, 0x1f, 0xfe, 0xff, 0x19, 0x11, 0x11, 
		0xff, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 
		0x1f, 0xf1, 0x11, 0xff, 0x11, 0x11, 0xff, 0x11, 
		0x11, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xff, 
		0x2d, 0x3c, 0xf3, 0x9e, 0x79, 0xc3, 0xc3, 0x9e, 
		0x78, 0x0f, 0x39, 0xe7, 0x9c, 0xf3, 0xde, 0x78, 
		0xff, 0x11, 0x11, 0xff, 0x11, 0x11, 0xff, 0x11, 
		0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 
		0x11, 0xff, 0xff, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xfe, 
		0xff, 0x19, 0x11, 0x11, 0xff, 0x11, 0x1f, 0xf1, 
		0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0xff, 
		0x11, 0x11, 0xff, 0x11, 0x11, 0xf1, 0x11, 0x1f, 
		0xf1, 0x11, 0x1f, 0xff, 0x0f, 0x3f, 0xf3, 0x9e, 
		0x79, 0xc3, 0xc3, 0xfe, 0x7f, 0x0f, 0xf9, 0xe7, 
		0x9c, 0xf3, 0xde, 0x78, 0xff, 0xfc, 0x11, 0x10, 
		0xff, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 
		0x1f, 0xf1, 0x11, 0xff, 0xff, 0x11, 0x11, 0xff, 
		0xff, 0xfd, 0x11, 0x01, 0x1f, 0xf1, 0xfe, 0x11, 
		0x01, 0xff, 0xff, 0xfd, 0x11, 0x15, 0x1f, 0xf1, 
		0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0xff, 
		0x11, 0x11, 0xff, 0x11, 0x11, 0xf1, 0x11, 0x1f, 
		0xf1, 0x11, 0x1f, 0xff, 0x0f, 0x3f, 0xc3, 0x87, 
		0xf9, 0xc3, 0xc3, 0x9e, 0x7f, 0x0f, 0x38, 0x7e, 
		0x1f, 0xc3, 0xc7, 0xe0, 0xff, 0xfd, 0x11, 0x05, 
		0xff, 0xff, 0x11, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 
		0x0e, 0x1f, 0xf1, 0x11, 0xff, 0xff, 0x11, 0x11, 
		0xff, 0xff, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 
		0xfe, 0x11, 0x0d, 0xff, 0xff, 0x11, 0x11, 0xff, 
		0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xf1, 0xfe, 0x11, 0x0a, 0xff, 0xff, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xff, 
		GSEndString()
	}
}
