@chunk byte PrTurn1Bitmap [406] = {
                40, 0, 16, 0, BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT),
                0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x03, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x63, 0x3a, 
		0x00, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
		0x00, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x33, 0xaa, 
		0xee,
		0x77, 0x70, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf0, 
		0x0f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x3a, 0xee, 
		0x77, 
		0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x0f, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x0e, 0x77, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
		0x17, 0xff, 0xff, 0xff, 0xd0, 0xff, 0xf0, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xd0, 0xff, 0xf0, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x70, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff,
		0x0f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0xff, 0xf7, 0x7e, 0xa3, 0x6f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff,
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x80, 
		0xff, 
		0xff, 0xf7, 0x7e, 0xea, 0x33, 0x6f, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0x00, 0x8f, 0xff, 0xff,
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf8,
		0x00, 
		0x77, 0x7e, 0xee, 0xaa, 0x36, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x08, 0xff, 0xff, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 
		0xf8,
		0x00, 0x00, 0xea, 0xa3, 0x36, 0x7f, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x08, 0x8f, 0xff, 0xff, 0xff,
		0x00, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 
		0xff,
		0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x08, 0x88, 0x8f, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x1f, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88,
		0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

@chunk char PrTurn2Bitmap [406] = {
                40, 0, 16, 0, BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT),
               	0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x03, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x7f, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
		0x00,
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xf6,
		0x63, 0x30, 0x00, 0xff, 0xff, 0xff, 0xff,
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf0,
		0x0f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6,
		0x63,
		0x33, 0xaa, 0xaa, 0x00, 0xff, 0xff, 0xff,
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x0f,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x06, 0xaa,
		0xaa,
		0xee, 0xee, 0xee, 0xee, 0x0f, 0xff, 0xff,
		0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0x77,
		0x77,
		0x77, 0x77, 0x77, 0x7e, 0x0f, 0xff, 0xf0, 0xe7,
		0x77,
		0x77, 0x77, 0x77, 0x77, 0x70, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xee, 
		0xee,
		0xee, 0xee, 0xaa, 0xa6, 0x60, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0a, 
		0xaa, 
		0xa3, 0x33, 0x66, 0x67, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x80, 
		0x33, 
		0x33, 0x66, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0x00, 0x8f, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf8,
		0x00, 
		0x66, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0x00, 0x08, 0xff, 0xff, 0xff,
		0x01, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff,
		0xf8,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 0x00, 0x08, 0x8f, 0xff, 0xff, 0xff,
		0x00, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x08, 0x88, 0x8f, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x1f, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88,
		0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

@chunk char PrTurn3Bitmap [406] = {
                40, 0, 16, 0, BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT),
                0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x03, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x7f, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
		0x00,
		0x00, 0xaa, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf0,
		0x06, 
		0x63, 0x33, 0xae, 0xe7, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x06, 
		0x66, 
		0x66, 0x63, 0x33, 0xae, 0xe0, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0x77,
		0x77,
		0x77, 0x77, 0x77, 0x73, 0x0f, 0xff, 0xf0, 0x77,
		0x77,
		0x77, 0x77, 0x77, 0x77, 0x70, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x0a, 0x36,
		0x66,
		0x66, 0x66, 0x66, 0x66, 0x60, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xea, 
		0xa3, 
		0x33, 0x66, 0x66, 0x66, 0x08, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x80, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
		0xea,
		0xa3, 0x33, 0x33, 0x00, 0x8f, 0xff, 0xff,
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf8,
		0x00,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfe, 
		0xea, 0xae, 0x00, 0x08, 0xff, 0xff, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 
		0xf8, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x08, 0x8f, 0xff, 0xff, 0xff, 
		0x00, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x08, 0x88, 0x8f, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x1f, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88,
		0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

@chunk char PrTurn4Bitmap [406] = {
                40, 0, 16, 0, BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT),
        	0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x03, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x7f, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 0x00, 0x00, 0x63, 0xae, 0xe7, 0xff, 0xff,
		0x00,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
		0x00,
		0x00, 0xff, 0x77, 0x76, 0x3a, 0xe7, 0xff, 0xff,
		0xff,
		0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff,
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf0,
		0x0f,
		0xff, 0xff, 0xff, 0x77, 0x6a, 0xe7, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x0f,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x70, 0xe0, 0x0f, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
		0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff,
		0x1f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x06, 0x7f,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff,
		0x0f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0f,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xa3, 0x67,
		0x7f,
		0xff, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff,
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x80,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xaa, 0x36,
		0x77,
		0x7f, 0xff, 0xff, 0x00, 0x8f, 0xff, 0xff,
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf8,
		0x00,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xea, 0x33,
		0x66,
		0x77, 0x7f, 0x00, 0x08, 0xff, 0xff, 0xff,
		0x01, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff,
		0xf8,
		0x00, 0x00, 0xff, 0xff, 0xff, 0x7e, 0xea, 0xa3,
		0x36,
		0x60, 0x00, 0x08, 0x8f, 0xff, 0xff, 0xff,
		0x00, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x08, 0x88, 0x8f, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x0f, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88,
		0x88, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };

/*@chunk char PrPauseBitmap [311] = {
                40, 0, 16, 0, BMC_PACKBITS,(BMT_MASK|BMF_4BIT),
         	0xfc, 0x00, 0xed, 0xff, 0x04, 0x00, 0x03, 0xff,
		0x00, 0x00, 0xfa, 0xff, 0xfc, 0x00, 0xf9, 0xff,
		0x04, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0xfd, 0xff,
		0x0a, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x63,
		0x3a, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0x03,
		0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00,
		0x00, 0xfd, 0xff, 0x06, 0xf6, 0x33, 0xaa, 0xee,
		0x77, 0x70, 0x00, 0xfd, 0xff, 0x00, 0x07, 0xfe,
		0xff, 0x04, 0xc0, 0xff, 0xff, 0xf0, 0x0f, 0xfc,
		0xff, 0x03, 0xf6, 0x3a, 0xee, 0x77, 0xfe, 0xff,
		0x00, 0x00, 0xfe, 0xff, 0x00, 0x0f, 0xfe, 0xff,
		0x05, 0xe0, 0xff, 0xff, 0x0f, 0xf0, 0x00, 0xfe,
		0xff, 0x0b, 0xf0, 0x00, 0x0e, 0x77, 0xff, 0xff,
		0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x17,
		0xfe, 0xff, 0x14, 0xd0, 0xff, 0xf0, 0xff, 0xf0,
		0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xff, 0xf0, 0xff,
		0x00, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff,
		0x00, 0x1f, 0xfe, 0xff, 0x14, 0xd0, 0xff, 0xf0,
		0xff, 0xf0, 0x00, 0xff, 0x0f, 0x0f, 0x70, 0x00,
		0x0f, 0xf0, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf0,
		0xff, 0xff, 0x00, 0x0f, 0xfe, 0xff, 0x14, 0xf0,
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x00, 0x0e,
		0xa3, 0x6f, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff,
		0xff, 0x08, 0xff, 0xff, 0x00, 0x0f, 0xfe, 0xff,
		0x14, 0xe0, 0xff, 0xff, 0x80, 0xff, 0xff, 0xf7,
		0x0e, 0x0a, 0x30, 0x6f, 0x0f, 0xff, 0xf0, 0xff,
		0x00, 0xff, 0x00, 0x8f, 0xff, 0xff, 0x00, 0x07,
		0xfe, 0xff, 0x11, 0xc0, 0xff, 0xff, 0xf8, 0x00,
		0x77, 0x7e, 0xee, 0x0a, 0x30, 0x7f, 0x0f, 0xf0,
		0x0f, 0xff, 0xff, 0x00, 0x08, 0xfe, 0xff, 0x00,
		0x01, 0xfe, 0xff, 0x00, 0x80, 0xfe, 0xff, 0x06,
		0xf8, 0x00, 0x00, 0xea, 0xa3, 0x36, 0x00, 0xfe,
		0xff, 0x03, 0xf0, 0x00, 0x08, 0x8f, 0xfe, 0xff,
		0x04, 0x00, 0xff, 0xff, 0xfe, 0x00, 0xfd, 0xff,
		0x01, 0x88, 0x80, 0xfa, 0x00, 0x02, 0x08, 0x88,
		0x8f, 0xfd, 0xff, 0x04, 0x00, 0x1f, 0xff, 0xf0,
		0x00, 0xfc, 0xff, 0x00, 0xf8, 0xf9, 0x88, 0xfb,
		0xff, 0xfc, 0x00, 0xed, 0xff, 0xfc, 0x00, 0xed,
		0xff } ;  */

@chunk char PrPauseBitmap [311] = {
		 40, 0, 16, 0, BMC_PACKBITS,(BMT_MASK | BMF_4BIT),
		0xfc, 0x00, 0xed, 0xff, 0x04, 0x00, 0x03, 0xff, 
		0x00, 0x00, 0xfa, 0xff, 0xfc, 0x00, 0xf9, 0xff, 
		0x04, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0xfd, 0xff, 
		0x0a, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x63, 
		0x3a, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0x03, 
		0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 
		0x00, 0xfe, 0xff, 0x07, 0x00, 0xf6, 0x00, 0xaa, 
		0xee, 0x77, 0x70, 0x00, 0xfd, 0xff, 0x00, 0x07, 
		0xfe, 0xff, 0x04, 0xc0, 0xff, 0xff, 0xf0, 0x0f, 
		0xfd, 0xff, 0x04, 0x00, 0xf6, 0x00, 0xee, 0x77, 
		0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x0f, 
		0xfe, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x0f, 0xfc, 
		0xff, 0xfe, 0x00, 0x00, 0x77, 0xfc, 0xff, 0x02, 
		0x0f, 0xff, 0xff, 0x00, 0x17, 0xfe, 0xff, 0x02, 
		0xd0, 0xff, 0xf0, 0xfb, 0xff, 0x02, 0x00, 0xff, 
		0x00, 0xfb, 0xff, 0x02, 0xf0, 0xff, 0xff, 0x00, 
		0x1f, 0xfe, 0xff, 0x02, 0xd0, 0xff, 0xf0, 0xfc, 
		0xff, 0x00, 0xf7, 0xfe, 0x00, 0xfb, 0xff, 0x02, 
		0xf0, 0xff, 0xff, 0x00, 0x0f, 0xfe, 0xff, 0x03, 
		0xf0, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x04, 0xf7, 
		0x7e, 0x00, 0x6f, 0x00, 0xfb, 0xff, 0x02, 0x08, 
		0xff, 0xff, 0x00, 0x0f, 0xfe, 0xff, 0x0b, 0xe0, 
		0xff, 0xff, 0x80, 0xff, 0xff, 0xf7, 0x7e, 0xea, 
		0x00, 0x6f, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x8f, 
		0xff, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x0b, 0xc0, 
		0xff, 0xff, 0xf8, 0x00, 0x77, 0x7e, 0xee, 0xaa, 
		0x00, 0x7f, 0x00, 0xfd, 0xff, 0x01, 0x00, 0x08, 
		0xfe, 0xff, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0xff, 0x05, 0xf8, 0x00, 0x00, 0xea, 0xa3, 
		0x36, 0xfd, 0xff, 0x03, 0xf0, 0x00, 0x08, 0x8f, 
		0xfe, 0xff, 0x04, 0x00, 0xff, 0xff, 0xfe, 0x00, 
		0xfd, 0xff, 0x01, 0x88, 0x80, 0xfa, 0x00, 0x02, 
		0x08, 0x88, 0x8f, 0xfd, 0xff, 0x04, 0x00, 0x1f, 
		0xff, 0xf0, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0xf9, 
		0x88, 0xfb, 0xff, 0xfc, 0x00, 0xed, 0xff, 0xfc, 
		0x00, 0xed, 0xff };


@chunk byte Turn1Bitmap [646] = {
		32, 0, 32, 0, BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0x63, 0x33, 0xaa, 0xae, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x07, 
		0x66, 0x63, 0x33, 0xaa, 0xee, 0xe7, 0x00, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00,
		0x77, 
		0x76, 0x66, 0x33, 0xaa, 0xee, 0x77, 0x7f, 0x00, 
		0xff, 
		0xff, 0xff, 
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x07, 
		0x77, 
		0x76, 0x66, 0x33, 0xae, 0xee, 0x77, 0xff, 0xf0,
		0x0f,
		0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0x77,
		0x77, 
		0x77, 0x66, 0x3a, 0xae, 0xe7, 0x7f, 0xff, 0xff,
		0x00, 
		0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x07, 0xf7, 
		0x77, 
		0x77, 0x66, 0x3a, 0xae, 0x77, 0xff, 0xff, 0xff, 
		0xf0, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x7f, 0xf7, 
		0x77, 
		0x77, 0x76, 0x3a, 0xee, 0x7f, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 0x7f, 0xf7, 
		0xf7, 
		0x77, 0x76, 0x3a, 0xe7, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 0xff, 0x7f, 
		0xf7, 
		0xf7, 0x77, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 0xff, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x07, 0xff, 0x7f, 
		0xf7, 
		0xf7, 0x00, 0xf7, 0x7f, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0xf7, 0xff,
		0x7f,
		0x70, 0x7f, 0x7f, 0xf7, 0xf7, 0x0f, 0xff, 0xff, 
		0xff,
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xf7, 0xff,
		0x7f, 
		0x70, 0xf7, 0x00, 0x00, 0x7f, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xf7, 0xf7, 
		0xff, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x7f, 0xff, 
		0xff, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xf7, 0xf7, 
		0xff, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0x7f, 0xff, 
		0xff, 
		0xf7, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xff, 0xff, 
		0xff, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0x7f, 0xff, 
		0xff, 
		0xf7, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff,
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x7f, 0x7f, 
		0x7f, 
		0xf7, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xf7, 0x00, 0x00, 0x7f, 0x07, 0xff, 0x7f, 
		0x7f,
		0xf7, 0x0f,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 0x7f, 0x7f, 0xf7, 0xf7, 0x07, 0xf7, 0xff, 
		0x7f,
		0x77, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0x00, 0xf7, 0x7f, 0x00, 0x7f, 0xf7, 0xf7, 
		0x7f, 
		0x70, 0x0f, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x77, 0x7f, 0x7f, 0xf7, 
		0xff, 
		0x70, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x7e, 0xa3, 0x67, 0x77, 0x7f, 0x77, 
		0xf7, 
		0x70, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0xf7, 0xee, 0xa3, 0x67, 0x77, 0x77, 0x7f, 
		0xf7, 
		0x0f, 0xff,
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xff, 0x77, 0xea, 0xa3, 0x66, 0x77, 0x77, 0x7f, 
		0x70, 
		0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xff, 
		0xff,
		0xf7, 0x7e, 0xea, 0xa3, 0x66, 0x77, 0x77, 0x77,
		0x00, 
		0xff, 0xff,
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x0f, 
		0xff,
		0x77, 0xee, 0xea, 0x33, 0x66, 0x67, 0x77, 0x70, 
		0x0f, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0xf7, 
		0x77, 0xee, 0xaa, 0x33, 0x66, 0x67, 0x77, 0x00, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0x7e, 0xee, 0xaa, 0x33, 0x36, 0x66, 0x70, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0xea, 0xaa, 0x33, 0x36, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff };

@chunk byte Turn2Bitmap [646] = {
		32, 0, 32, 0, BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xf7, 0x77, 0x77, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x60, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0xf7, 
		0x7f, 0xff, 0xf7, 0x77, 0x77, 0x76, 0x66, 0x00,
		0xff, 
		0xff, 0xff, 
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x0f, 
		0x7f, 
		0xff, 0x77, 0x77, 0x77, 0x77, 0x76, 0x66, 0x30, 
		0x0f,
		0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xff,
		0xff,
		0x77, 0xff, 0xf7, 0x77, 0x77, 0x66, 0x63, 0x33,
		0x00, 
		0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xff, 0xf7, 0x77, 0x77, 0x77, 0x66, 0x33, 0x3a, 
		0xa0, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0x7f, 0xf7, 0x77, 0x76, 0x66, 0x33, 0xaa, 
		0xaa, 
		0x0f, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x77, 0x77, 0x76, 0x63, 0x3a, 0xaa, 
		0xee, 
		0xe0, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x66, 0x33, 0xaa, 0xae, 
		0xee, 
		0x70, 0xff, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x0f, 0xff, 0xff,
		0xff, 
		0xff, 0x00, 0xf7, 0x7f, 0x00, 0x3a, 0xae, 0xee, 
		0x77, 
		0x70, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff,
		0xf0, 0x7f, 0x7f, 0xf7, 0xf7, 0x0a, 0xee, 0x77, 
		0x77,
		0x77, 0x0f,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff,
		0xff, 
		0xf0, 0xf7, 0x00, 0x00, 0x7f, 0x07, 0x77, 0x77, 
		0x7f, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x7f, 0xff, 
		0xff, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xf7, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0xff, 0xff, 
		0xff,
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xf7, 0x77, 
		0x77, 
		0x70, 0xf7, 0x00, 0x00, 0x7f, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0x77, 0x77, 
		0xee,
		0xa0, 0x7f, 0x7f, 0xf7, 0xf7, 0x0f, 0xff, 0xff,
		0xff,
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x07, 0x77, 0xee, 
		0xea, 
		0xa3, 0x00, 0xf7, 0x7f, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x0f, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 0xee, 0xea, 
		0xaa, 
		0x33, 0x66, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0e, 0xee, 0xaa, 
		0xa3, 
		0x36, 0x67, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xaa, 0xaa, 
		0x33, 
		0x66, 0x67, 0x77, 0x7f, 0xf7, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0a, 0xa3, 
		0x33,
		0x66, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 
		0xf0, 
		0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0x33, 
		0x36, 
		0x66, 0x77, 0x77, 0x7f, 0xff, 0x77, 0xff, 0xff,
		0x00, 
		0xff, 0xff,
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x03,
		0x66,
		0x67, 0x77, 0x77, 0x77, 0x77, 0xff, 0xf7, 0xf0, 
		0x0f, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0x66, 
		0x67, 0x77, 0x77, 0x7f, 0xff, 0xf7, 0x7f, 0x00, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x06, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x7f, 0x00, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0x77, 0x77, 0x7f, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff } ;

@chunk byte Turn3Bitmap [646] = {
		32, 0, 32, 0, BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xf7, 0x77, 0x77, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 0x70, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x00, 
		0xff, 
		0xff, 0xff,
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0x77, 0x77, 0xff, 0xff, 0x70,
		0x0f,
		0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xff, 0xf7,
		0x00, 
		0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0x77, 0x77, 
		0x70, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x77, 0xff, 0xf7, 0x77, 
		0x77, 
		0x0f, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x00, 0x7f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77, 0x77, 
		0x77, 
		0x70, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 0x77, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x77, 0xff, 0x77, 0x77, 
		0x77, 
		0x60, 0xff, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x0e, 0x77, 0x7f, 
		0xff, 
		0xff, 0x00, 0xf7, 0x7f, 0x00, 0x77, 0x77, 0x77,
		0x66, 
		0x60, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xee, 0xee, 0x77,
		0xff,
		0xf0, 0x7f, 0x7f, 0xf7, 0xf7, 0x07, 0x77, 0x66, 
		0x66,
		0x66, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xae, 0xee, 0xe7,
		0x7f, 
		0xf0, 0xf7, 0x00, 0x00, 0x7f, 0x07, 0x66, 0x66, 
		0x66, 
		0x33, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xaa, 0xae, 0xee, 
		0xe7, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x33, 0x33, 
		0x33, 
		0x33, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xaa, 0xaa, 0xaa, 
		0xee, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0xaa, 0xaa, 
		0x33, 
		0x33, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x33, 0x33, 0xaa, 
		0xaa, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0xee, 0xaa, 
		0xaa, 
		0xaa, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x33, 0x33, 0x33, 
		0x33, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x7e, 0xee, 
		0xea, 
		0xaa, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x33, 0x66, 0x66,
		0x66, 
		0x70, 0xf7, 0x00, 0x00, 0x7f, 0x0f, 0xf7, 0x7e, 
		0xee,
		0xea, 0x0f,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x66, 0x66, 0x66, 
		0x77,
		0x70, 0x7f, 0x7f, 0xf7, 0xf7, 0x0f, 0xff, 0x77, 
		0xee,
		0xee, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x06, 0x66, 0x77, 
		0x77, 
		0x77, 0x00, 0xf7, 0x7f, 0x00, 0xff, 0xff, 0xf7, 
		0x77, 
		0xe0, 0x0f, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x06, 0x77, 0x77, 
		0x77, 
		0xff, 0x77, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x77, 
		0x70, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 
		0xf7, 
		0x00, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x77, 0x77, 
		0x7f, 
		0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x07, 0x77, 
		0x77, 
		0xff, 0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0,
		0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0x7f, 
		0xf7,
		0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 
		0xff, 0xff,
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x07, 
		0xff,
		0xf7, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0x77, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x07, 
		0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0x77, 0x77, 0x7f, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff };

@chunk byte Turn4Bitmap [646] = {
		32, 0, 32, 0, BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff,
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff,
		0xff,
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff,
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x0e, 
		0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0xae, 
		0xe7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x0a, 
		0xae,
		0xe7, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff,
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0x3a,
		0xaa,
		0xee, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 
		0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x03, 0x33, 
		0xaa, 
		0xae, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x66, 0x33, 
		0x3a,
		0xae, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x7f, 
		0x0f, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x06, 0x66, 0x63,
		0x33, 
		0xaa, 0xe7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf7, 
		0x00, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 0x66, 0x66, 
		0x63, 
		0x3a, 0xa7, 0x00, 0x00, 0xff, 0xff, 0xff, 0xf7, 
		0xf7, 
		0xf0, 0xff, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x07, 0x77, 0x66, 
		0x66, 
		0x33, 0x00, 0xf7, 0x7f, 0x00, 0xff, 0xff, 0xf7, 
		0xff, 
		0x70, 0x0f,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0x77, 0x77, 
		0x66, 
		0x60, 0x7f, 0x7f, 0xf7, 0xf7, 0x0f, 0xf7, 0xff,
		0x7f,
		0x7f, 0x0f,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0x77, 0x77,
		0x77, 
		0x60, 0xf7, 0x00, 0x00, 0x7f, 0x0f, 0xff, 0x7f, 
		0x7f, 
		0x7f, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0x77, 0x77, 
		0x77, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x7f, 0x7f, 
		0x7f, 
		0x7f, 0x0f,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0x77, 0x77, 
		0x77, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0x77, 0x77, 
		0x77,
		0x77, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0x77, 0x77, 
		0x77, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0x77, 0x77, 
		0x77, 
		0x77, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xf7, 0xf7, 0xf7, 
		0xf7, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x77, 0x77, 
		0x77, 
		0x77, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xf7, 0xf7, 0xf7, 
		0xff, 
		0xf0, 0xf7, 0x00, 0x00, 0x7f, 0x06, 0x77, 0x77,
		0x77, 
		0x77, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xf7, 0xf7, 0xff,
		0x7f,
		0xf0, 0x7f, 0x7f, 0xf7, 0xf7, 0x06, 0x66, 0x77,
		0x77,
		0x77, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x07, 0xff, 0x7f, 
		0xff, 
		0xff, 0x00, 0xf7, 0x7f, 0x00, 0x33, 0x66, 0x66, 
		0x77, 
		0x70, 0x0f, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 0x7f, 0x7f, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x7a, 0xa3, 0x36, 0x66,
		0x66, 
		0x70, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x00, 0x7f, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xf7, 0x7e, 0xaa, 0x33, 0x36, 
		0x66, 
		0x60, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xf7, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x7e, 0xea, 0xa3, 0x33, 
		0x66, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x77, 0xea, 0xaa, 0x33, 
		0x30, 
		0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x77, 0xee, 0xaa, 0xa3, 
		0x00,
		0xff, 0xff,
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x0f,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x77, 0x7e, 0xea, 0xa0, 
		0x0f, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf7, 0x7e, 0xea, 0x00, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 0xe0, 0x0f, 
		0xff, 
		0xff, 0xff,
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xf7, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff } ;

@chunk byte TurnPauseBitmap [617] = {
		32, 0, 32, 0, BMC_PACKBITS,(BMT_MASK | BMF_4BIT),
		0xfd, 0x00, 0xf1, 0xff, 0x03, 0x00, 0x1f, 0xf8,
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfd, 0x00, 0x00,
		0x0f, 0xfc, 0xff, 0x03, 0x00, 0x7f, 0xfe, 0x00,
		0xfd, 0xff, 0x07, 0xf0, 0x00, 0x63, 0x33, 0xaa,
		0xae, 0x00, 0x0f, 0xfd, 0xff, 0x03, 0x01, 0xff,
		0xff, 0x80, 0xfe, 0xff, 0x09, 0xf0, 0x07, 0x66,
		0x63, 0x33, 0xaa, 0xee, 0xe7, 0x00, 0x0f, 0xfe,
		0xff, 0x03, 0x03, 0xff, 0xff, 0xc0, 0xfe, 0xff,
		0x09, 0x00, 0x77, 0x76, 0x66, 0x33, 0xaa, 0xee,
		0x77, 0x7f, 0x00, 0xfe, 0xff, 0x13, 0x07, 0xff,
		0xff, 0xe0, 0xff, 0xff, 0xf0, 0x07, 0x77, 0x76,
		0x66, 0x33, 0xae, 0xee, 0x77, 0xff, 0xf0, 0x0f,
		0xff, 0xff, 0x06, 0x0f, 0xff, 0xff, 0xf0, 0xff,
		0xff, 0x00, 0xfe, 0x77, 0x09, 0x66, 0x3a, 0xae,
		0xe7, 0x7f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x0d,
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x07, 0xf7,
		0x77, 0x77, 0x66, 0x3a, 0xae, 0x77, 0xfe, 0xff,
		0x02, 0xf0, 0x0f, 0xff, 0x0e, 0x1f, 0xff, 0xff,
		0xf8, 0xff, 0xf0, 0x7f, 0xf7, 0x77, 0x70, 0x06,
		0x3a, 0xee, 0x70, 0x0f, 0xfe, 0xff, 0x01, 0x0f,
		0xff, 0x0e, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07,
		0x7f, 0xf7, 0xf7, 0x00, 0x00, 0x3a, 0xe7, 0x00,
		0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0x0e, 0x3f,
		0xff, 0xff, 0xfc, 0xff, 0x07, 0xff, 0x7f, 0xf7,
		0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 0xfe, 0xff,
		0x01, 0xf0, 0xff, 0x0e, 0x7f, 0xff, 0xff, 0xfe,
		0xf0, 0x07, 0xff, 0x7f, 0xf7, 0x00, 0x00, 0xf7,
		0x7f, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0x0f,
		0x0e, 0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0xf7,
		0xff, 0x7f, 0x00, 0x00, 0x7f, 0xf7, 0x00, 0x00,
		0xfd, 0xff, 0x00, 0x0f, 0x0e, 0x7f, 0xff, 0xff,
		0xfe, 0xf0, 0x7f, 0xf7, 0xff, 0x7f, 0x00, 0x00,
		0x77, 0x77, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x0f,
		0x0f, 0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xf7,
		0xf7, 0xff, 0x00, 0x00, 0x77, 0x77, 0x00, 0x00,
		0x7f, 0xfe, 0xff, 0x00, 0x0f, 0x13, 0x7f, 0xff,
		0xff, 0xfe, 0xf0, 0x7f, 0xf7, 0xf7, 0xff, 0x00,
		0x00, 0x77, 0x77, 0x00, 0x00, 0x7f, 0xff, 0xff,
		0xf7, 0x0f, 0x05, 0x7f, 0xff, 0xff, 0xfe, 0xf0,
		0x7f, 0xfe, 0xff, 0x0a, 0x00, 0x00, 0x77, 0x77,
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xf7, 0x0f, 0x04,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xfd, 0xff, 0x05,
		0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 0xfe, 0x7f,
		0x01, 0xf7, 0x0f, 0x04, 0x7f, 0xff, 0xff, 0xfe,
		0xf0, 0xfd, 0xff, 0x0a, 0x00, 0x00, 0x77, 0x77,
		0x00, 0x00, 0xff, 0x7f, 0x7f, 0xf7, 0x0f, 0x04,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xfd, 0xff, 0x0a,
		0x00, 0x00, 0x7f, 0xf7, 0x00, 0x00, 0xf7, 0xff,
		0x7f, 0x77, 0x0f, 0x05, 0x7f, 0xff, 0xff, 0xfe,
		0xf0, 0x0f, 0xfe, 0xff, 0x0a, 0x00, 0x00, 0xf7,
		0x7f, 0x00, 0x00, 0xf7, 0xf7, 0x7f, 0x70, 0x0f,
		0x05, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 0xfe,
		0xff, 0x0a, 0x00, 0x00, 0x77, 0x77, 0x00, 0x00,
		0x7f, 0xf7, 0xff, 0x70, 0xff, 0x05, 0x3f, 0xff,
		0xff, 0xfc, 0xff, 0x00, 0xfe, 0xff, 0x0a, 0x00,
		0x00, 0x7e, 0xa3, 0x00, 0x00, 0x7f, 0x77, 0xf7,
		0x70, 0xff, 0x05, 0x1f, 0xff, 0xff, 0xf8, 0xff,
		0xf0, 0xfe, 0xff, 0x0a, 0xf0, 0x07, 0xee, 0xa3,
		0x60, 0x07, 0x77, 0x7f, 0xf7, 0x0f, 0xff, 0x06,
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0f, 0xfe,
		0xff, 0x09, 0x77, 0xea, 0xa3, 0x66, 0x77, 0x77,
		0x7f, 0x70, 0x0f, 0xff, 0x0d, 0x0f, 0xff, 0xff,
		0xf0, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf7, 0x7e,
		0xea, 0xa3, 0x66, 0xfe, 0x77, 0x02, 0x00, 0xff,
		0xff, 0x13, 0x07, 0xff, 0xff, 0xe0, 0xff, 0xff,
		0xf0, 0x0f, 0xff, 0x77, 0xee, 0xea, 0x33, 0x66,
		0x67, 0x77, 0x70, 0x0f, 0xff, 0xff, 0x03, 0x03,
		0xff, 0xff, 0xc0, 0xfe, 0xff, 0x09, 0x00, 0xf7,
		0x77, 0xee, 0xaa, 0x33, 0x66, 0x67, 0x77, 0x00,
		0xfe, 0xff, 0x03, 0x01, 0xff, 0xff, 0x80, 0xfe,
		0xff, 0x09, 0xf0, 0x00, 0x7e, 0xee, 0xaa, 0x33,
		0x36, 0x66, 0x70, 0x0f, 0xfe, 0xff, 0x03, 0x00,
		0x7f, 0xfe, 0x00, 0xfd, 0xff, 0x07, 0xf0, 0x00,
		0xea, 0xaa, 0x33, 0x36, 0x00, 0x0f, 0xfd, 0xff,
		0x03, 0x00, 0x1f, 0xf8, 0x00, 0xfc, 0xff, 0x00,
		0xf0, 0xfd, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xfd,
		0x00, 0xf1, 0xff } ;


