@visMoniker Turn1Moniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 32;
	gstring {
		GSDrawBitmapAtCP (646),
		Bitmap (32,32,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0x63, 0x33, 0xaa, 0xae, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x07, 
		0x66, 0x63, 0x33, 0xaa, 0xee, 0xe7, 0x00, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0x77, 
		0x76, 0x66, 0x33, 0xaa, 0xee, 0x77, 0x7f, 0x00, 
		0xff, 
		0xff, 0xff,
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x07, 
		0x77, 
		0x76, 0x66, 0x33, 0xae, 0xee, 0x77, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0x77, 
		0x77, 
		0x77, 0x66, 0x3a, 0xae, 0xe7, 0x7f, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x07, 0xf7, 
		0x77, 
		0x77, 0x66, 0x3a, 0xae, 0x77, 0xff, 0xff, 0xff, 
		0xf0, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x7f, 0xf7, 
		0x77, 
		0x77, 0x76, 0x3a, 0xee, 0x7f, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 0x7f, 0xf7, 
		0xf7, 
		0x77, 0x76, 0x3a, 0xe7, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 0xff, 0x7f, 
		0xf7, 
		0xf7, 0x77, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xff, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x07, 0xff, 0x7f, 
		0xf7,
		0xf7, 0x00, 0xf7, 0x7f, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0xf7, 0xff, 
		0x7f, 
		0x70, 0x7f, 0x7f, 0xf7, 0xf7, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xf7, 0xff, 
		0x7f, 
		0x70, 0xf7, 0x00, 0x00, 0x7f, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xf7, 0xf7, 
		0xff, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x7f, 0xff, 
		0xff, 
		0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xf7, 0xf7, 
		0xff, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0x7f, 0xff, 
		0xff, 
		0xf7, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xff, 0xff, 
		0xff, 
		0x07, 0xf0, 0x77, 0x77, 0x0f, 0x70, 0x7f, 0xff, 
		0xff, 
		0xf7, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 0x70, 0x77, 0x77, 0x07, 0xf0, 0x7f, 0x7f, 
		0x7f, 
		0xf7, 0x0f,
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xf7, 0x00, 0x00, 0x7f, 0x07, 0xff, 0x7f, 
		0x7f, 
		0xf7, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x7f, 0x7f, 0xf7, 0xf7, 0x07, 0xf7, 0xff, 
		0x7f, 
		0x77, 0x0f, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0x00, 0xf7, 0x7f, 0x00, 0x7f, 0xf7, 0xf7, 
		0x7f, 
		0x70, 0x0f, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x77, 0x7f, 0x7f, 0xf7, 
		0xff, 
		0x70, 0xff, 
		0x3f, 0xff, 0xff, 0xfc, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x7e, 0xa3, 0x67, 0x77, 0x7f, 0x77, 
		0xf7, 
		0x70, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0xf7, 0xee, 0xa3, 0x67, 0x77, 0x77, 0x7f, 
		0xf7, 
		0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xff, 0x77, 0xea, 0xa3, 0x66, 0x77, 0x77, 0x7f,
		0x70, 
		0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xff, 
		0xff, 
		0xf7, 0x7e, 0xea, 0xa3, 0x66, 0x77, 0x77, 0x77, 
		0x00, 
		0xff, 0xff, 
		0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x0f, 
		0xff, 
		0x77, 0xee, 0xea, 0x33, 0x66, 0x67, 0x77, 0x70, 
		0x0f, 
		0xff, 0xff, 
		0x03, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0x00, 
		0xf7, 
		0x77, 0xee, 0xaa, 0x33, 0x66, 0x67, 0x77, 0x00, 
		0xff, 
		0xff, 0xff, 
		0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0x7e, 0xee, 0xaa, 0x33, 0x36, 0x66, 0x70, 0x0f, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x00, 0xea, 0xaa, 0x33, 0x36, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker TurnPauseMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 32;
	gstring {
		GSDrawBitmapAtCP (617),
		Bitmap (32,32,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0x00, 0xf1, 0xff, 0x03, 0x00, 0x1f, 0xf8, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfd, 0x00, 0x00, 
		0x0f, 0xfc, 0xff, 0x03, 0x00, 0x7f, 0xfe, 0x00, 
		0xfd, 0xff, 0x07, 0xf0, 0x00, 0x63, 0x33, 0xaa, 
		0xae, 0x00, 0x0f, 0xfd, 0xff, 0x03, 0x01, 0xff, 
		0xff, 0x80, 0xfe, 0xff, 0x09, 0xf0, 0x07, 0x66, 
		0x63, 0x33, 0xaa, 0xee, 0xe7, 0x00, 0x0f, 0xfe, 
		0xff, 0x03, 0x03, 0xff, 0xff, 0xc0, 0xfe, 0xff, 
		0x09, 0x00, 0x77, 0x76, 0x66, 0x33, 0xaa, 0xee, 
		0x77, 0x7f, 0x00, 0xfe, 0xff, 0x13, 0x07, 0xff, 
		0xff, 0xe0, 0xff, 0xff, 0xf0, 0x07, 0x77, 0x76, 
		0x66, 0x33, 0xae, 0xee, 0x77, 0xff, 0xf0, 0x0f, 
		0xff, 0xff, 0x06, 0x0f, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 0x00, 0xfe, 0x77, 0x09, 0x66, 0x3a, 0xae, 
		0xe7, 0x7f, 0xff, 0xff, 0x00, 0xff, 0xff, 0x0d, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x07, 0xf7,
		0x77, 0x77, 0x66, 0x3a, 0xae, 0x77, 0xfe, 0xff, 
		0x02, 0xf0, 0x0f, 0xff, 0x0e, 0x1f, 0xff, 0xff, 
		0xf8, 0xff, 0xf0, 0x7f, 0xf7, 0x77, 0x70, 0x06, 
		0x3a, 0xee, 0x70, 0x0f, 0xfe, 0xff, 0x01, 0x0f, 
		0xff, 0x0e, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x7f, 0xf7, 0xf7, 0x00, 0x00, 0x3a, 0xe7, 0x00, 
		0x00, 0xfe, 0xff, 0x01, 0x00, 0xff, 0x0e, 0x3f, 
		0xff, 0xff, 0xfc, 0xff, 0x07, 0xff, 0x7f, 0xf7, 
		0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 0xfe, 0xff, 
		0x01, 0xf0, 0xff, 0x0e, 0x7f, 0xff, 0xff, 0xfe, 
		0xf0, 0x07, 0xff, 0x7f, 0xf7, 0x00, 0x00, 0xf7, 
		0x7f, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0x0f, 
		0x0e, 0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x77, 0xf7, 
		0xff, 0x7f, 0x00, 0x00, 0x7f, 0xf7, 0x00, 0x00, 
		0xfd, 0xff, 0x00, 0x0f, 0x0e, 0x7f, 0xff, 0xff, 
		0xfe, 0xf0, 0x7f, 0xf7, 0xff, 0x7f, 0x00, 0x00, 
		0x77, 0x77, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x0f, 
		0x0f, 0x7f, 0xff, 0xff, 0xfe, 0xf0, 0x7f, 0xf7, 
		0xf7, 0xff, 0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 
		0x7f, 0xfe, 0xff, 0x00, 0x0f, 0x13, 0x7f, 0xff, 
		0xff, 0xfe, 0xf0, 0x7f, 0xf7, 0xf7, 0xff, 0x00, 
		0x00, 0x77, 0x77, 0x00, 0x00, 0x7f, 0xff, 0xff, 
		0xf7, 0x0f, 0x05, 0x7f, 0xff, 0xff, 0xfe, 0xf0, 
		0x7f, 0xfe, 0xff, 0x0a, 0x00, 0x00, 0x77, 0x77, 
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xf7, 0x0f, 0x04, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xfd, 0xff, 0x05, 
		0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 0xfe, 0x7f, 
		0x01, 0xf7, 0x0f, 0x04, 0x7f, 0xff, 0xff, 0xfe, 
		0xf0, 0xfd, 0xff, 0x0a, 0x00, 0x00, 0x77, 0x77, 
		0x00, 0x00, 0xff, 0x7f, 0x7f, 0xf7, 0x0f, 0x04, 
		0x7f, 0xff, 0xff, 0xfe, 0xf0, 0xfd, 0xff, 0x0a, 
		0x00, 0x00, 0x7f, 0xf7, 0x00, 0x00, 0xf7, 0xff, 
		0x7f, 0x77, 0x0f, 0x05, 0x7f, 0xff, 0xff, 0xfe,
		0xf0, 0x0f, 0xfe, 0xff, 0x0a, 0x00, 0x00, 0xf7, 
		0x7f, 0x00, 0x00, 0xf7, 0xf7, 0x7f, 0x70, 0x0f, 
		0x05, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x0f, 0xfe, 
		0xff, 0x0a, 0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 
		0x7f, 0xf7, 0xff, 0x70, 0xff, 0x05, 0x3f, 0xff, 
		0xff, 0xfc, 0xff, 0x00, 0xfe, 0xff, 0x0a, 0x00, 
		0x00, 0x7e, 0xa3, 0x00, 0x00, 0x7f, 0x77, 0xf7, 
		0x70, 0xff, 0x05, 0x1f, 0xff, 0xff, 0xf8, 0xff, 
		0xf0, 0xfe, 0xff, 0x0a, 0xf0, 0x07, 0xee, 0xa3, 
		0x60, 0x07, 0x77, 0x7f, 0xf7, 0x0f, 0xff, 0x06, 
		0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x0f, 0xfe, 
		0xff, 0x09, 0x77, 0xea, 0xa3, 0x66, 0x77, 0x77, 
		0x7f, 0x70, 0x0f, 0xff, 0x0d, 0x0f, 0xff, 0xff, 
		0xf0, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf7, 0x7e, 
		0xea, 0xa3, 0x66, 0xfe, 0x77, 0x02, 0x00, 0xff, 
		0xff, 0x13, 0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xf0, 0x0f, 0xff, 0x77, 0xee, 0xea, 0x33, 0x66, 
		0x67, 0x77, 0x70, 0x0f, 0xff, 0xff, 0x03, 0x03, 
		0xff, 0xff, 0xc0, 0xfe, 0xff, 0x09, 0x00, 0xf7, 
		0x77, 0xee, 0xaa, 0x33, 0x66, 0x67, 0x77, 0x00, 
		0xfe, 0xff, 0x03, 0x01, 0xff, 0xff, 0x80, 0xfe, 
		0xff, 0x09, 0xf0, 0x00, 0x7e, 0xee, 0xaa, 0x33, 
		0x36, 0x66, 0x70, 0x0f, 0xfe, 0xff, 0x03, 0x00, 
		0x7f, 0xfe, 0x00, 0xfd, 0xff, 0x07, 0xf0, 0x00, 
		0xea, 0xaa, 0x33, 0x36, 0x00, 0x0f, 0xfd, 0xff, 
		0x03, 0x00, 0x1f, 0xf8, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xfd, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xfd, 
		0x00, 0xf1, 0xff, 
		GSEndString()
	}
}

