resource INTERFACE
_GI_visMoniker_DialogsMenu 2 1 "" 0 0 0
_GI_visMoniker_NonTargetableDialog 4 1 "" 0 0 0
_GI_visMoniker_Button1 6 1 "" 0 0 0
_GI_visMoniker_Button2 8 1 "" 0 0 0
_GI_visMoniker_Button3 10 1 "" 0 0 0
_GI_visMoniker_TargetableDialog 12 1 "" 0 0 0
_GI_visMoniker_View1 14 1 "" 0 0 0
_GI_visMoniker_View2 16 1 "" 0 0 0
_GI_visMoniker_View3 18 1 "" 0 0 0
_GTXI_text_Text1 20 3 "" 0 0 0
_GTXI_text_Text2 22 3 "" 0 0 0
_GTXI_text_Text3 24 3 "" 0 0 0
_GTXI_text_Text4 26 3 "" 0 0 0
resource APPRESOURCE
FocusTextMoniker 5 1 "" 0 0 0
