@start InkMonikerResource, data;

/*
 * Moniker generated from PCX/sketch.pcx with pixel 13 masked out
 */
@visMoniker SketchInkMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP(36),
		Bitmap (15,15,0,BMF_MONO),
		0x00, 0x00,
		0x01, 0x00,
		0x03, 0x80,
		0x02, 0x80,
		0x06, 0x80,
		0x04, 0x80,
		0x08, 0x58,
		0x18, 0x70,
		0x11, 0xe0,
		0x3e, 0x30,
		0x20, 0x10,
		0x60, 0x18,
		0x40, 0x18,
		0x00, 0x0c,
		0x00, 0x00,
		GSEndString()    		    
	}
}

@end InkMonikerResource;

