@start TextMonikerResource, data;

/*
 * Moniker generated from PCX/sketch.pcx with pixel 13 masked out
 */
@visMoniker SketchTextMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP(36),
		Bitmap (15,15,0,BMF_MONO),
		0x00, 0x00,
		0x01, 0x00,
		0x03, 0x80,
		0x03, 0x80,
		0x06, 0xc0,
		0x06, 0xc0,
		0x0c, 0x60,
		0x0c, 0x60,
		0x18, 0x30,
		0x1f, 0xf0,
		0x3f, 0xf8,
		0x30, 0x18,
		0x60, 0x0c,
		0xf0, 0x1f,
		0x00, 0x00,
		GSEndString()    
	}
}

@end TextMonikerResource;

