/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
MODULE:		UI		
FILE:		uiStrings.ui

AUTHOR:		Ted H. Kim, March 3, 1992

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	3/3/92		Initial revision

DESCRIPTION:
        Contains the string resources for the GeoDex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include "cdex.goh"

@start TextResource, data;

	/* table of pointers to error strings */

/*chunk ErrorArray = data {
	nptr	NoMatchText
	nptr	TooManyText
	nptr	NoModemText
	nptr	NoMemoryText
	nptr	NoCalendarText
	nptr	NoRecordText
	nptr	NoDataFileText
	nptr	BrowseModeErrorText
	nptr	PortInUseText
	nptr	SerialLoadErrorText
	nptr	NoSerialText
	nptr	NoIndexText
	nptr	TextTooLargeText
	nptr	NoPhoneEntryText
	nptr	ResortWarningText
	nptr	NoIndexImpexText
	nptr	SearchAtEndText
	nptr	SearchAtBegText
}

/***************************************************************************
 *		Error strings					 	   *
 ***************************************************************************/

@chunk char NoMatchText[] = "Find complete.  No match was found.";
@chunk char TooManyText[] = "Cannot create another phone name.  Use an existing name or leave the field blank.\r\rError Code: DX-09";
@chunk char NoModemText[] = "Your modem has not been configured.  Check to see that your modem preferences have been set.\r\rError Code: DX-01";
@chunk char NoMemoryText[] = "There is not enough memory available to continue.  Try closing some applications.\r\rError Code: DX-02";
@chunk char NoCalendarText[] = "Unable to connect with Calendar.\r\rError Code: DX-03";
@chunk char NoRecordText[] = "The Address Book document is empty.\r\rError Code: DX-04";
@chunk char NoDataFileText[] = "An Address Book document must be open before you can search for text.\r\rError Code: DX-05";
@chunk char BrowseModeErrorText[] = "New entries cannot be created in Browse View.  Use the Card View for this task.\r\rError Code: DX-06";
@chunk char PortInUseText[] = "Couldn't dial.  The port is currently in use.\r\rError Code: DX-12";
@chunk char SerialLoadErrorText[] = "Unable to load the system serial driver.  You will not be able to dial for Address Book.\r\rError Code: DX-11";
@chunk char NoSerialText[] = "Could not dial.  The system serial driver was not loaded.\r\rError Code: DX-10";
@chunk char NoIndexText[] = "You must enter a name in the Index field before Address Book can insert the card.  Do you wish to continue editing the card?";
@chunk char TextTooLargeText[] = "The address field for this entry is getting too big.  Some text at the end of the address field may not be saved.\r\rError Code: DX-07";
@chunk char NoPhoneEntryText[] = "There is no telephone number to dial.\r\rError Code: DX-08";
@chunk char ResortWarningText[] = "This will cause the current Address Book document to be resorted.  Do you wish to continue?";
@chunk char NoIndexImpexText[] = "There were some records that did not have any data in the index fields.  These records have not been imported.\r\rError Code: DX-14";
@chunk char SearchAtEndText[] = "Find has reached the end of the list of cards. Continue finding from the beginning?";
@chunk char SearchAtBegText[] = "Find has reached the beginning of the list of cards. Continue finding from the end?";

/*@chunk char DialingText[] = "Dialing ... ";
@chunk char ModemErrorText[] = "The modem is not responding.  Check the modem connections.  Verify that the modem preferences are set correctly.  Try dialing again.\r\rError Code: DX-13";
@chunk char InstructionText[] = "Hit Talk to start talking and Cancel to hang up.";

/***************************************************************************
 *		Custome Trigger Moniker Strings			 	   *
 ***************************************************************************/
@visMoniker CustomYes = 'C', "Continue Editing";
@visMoniker CustomNo = 'E', "Erase Card and Go On";

/***************************************************************************
 *		print output header strings			 	   *
 ***************************************************************************/
/*
chunk PrintNameHeaderText = "Name";

chunk PrintAddressHeaderText = "Address & Phone Numbers";

chunk PrintPhonesHeaderText = "Phone Numbers";
*/

/***************************************************************************
 * 		default phone number type name strings			   *
 ***************************************************************************/

@chunk char PhoneHomeString[] = "HOME";
@chunk char PhoneWorkString[] = "OFFICE";
@chunk char PhoneCarString[] = "MOBILE";
@chunk char PhoneFaxString[] = "FAX";
@chunk char PhonePagerString[] = "PAGER";
@chunk char EmailString[] = "EMAIL";

/*chunk ExtensionString = "EeXx";

/* these need to match TextEditFieldIndex in geodexConstant.def */
/*chunk DexListArray = data {
	nptr	DexListString1
	nptr	DexListString2
	nptr	DexListString3
	nptr	DexListString4
	nptr	DexListString5
	nptr	DexListString6
	nptr	DexListString7
	nptr	DexListString8
	nptr	DexListString9
	nptr	DexListString10
	nptr	DexListString11
	nptr	DexListString12
	nptr	DexListString13
	nptr	DexListString14
	nptr	DexListString15
	nptr	DexListString16
	nptr	DexListString17
}
*/
@chunk char DexListString1[] = "Index_Field";
@chunk char DexListString2[] = "Addr_Field";
@chunk char DexListString3[] = "Note_Field";
@chunk char DexListString4[] = "Home";
@chunk char DexListString5[] = "Office";
@chunk char DexListString6[] = "Car";
@chunk char DexListString7[] = "Fax";
@chunk char DexListString8[] = "Pager";
@chunk char DexListString9[] = "Email";
@chunk char DexListString10[] = "Phone_7";
@chunk char DexListString11[] = "Home_Name";
@chunk char DexListString12[] = "Office_Name";
@chunk char DexListString13[] = "Car_Name";
@chunk char DexListString14[] = "Fax_Name";
@chunk char DexListString15[] = "Pager_Name";
@chunk char DexListString16[] = "Email_Name";
@chunk char DexListString17[] = "Phone_7_Name";

/************************************************************************
 * 		Character Sets on the Letter Tabs										*
 *																								*
 *   System		Set #1						Set #2 									*
 *   -------	------------				-------------							*
 *   SBCS		Latin + "*"					Blank		  								*
 *   Pizza/J	Hiragana + "A" + "*" 	Blank										*
 *   DBCS		Latin + "*"					Blank										*
 *																								*
 ************************************************************************/

@chunk char NumberOfCharSet[] = "1";

/*chunk LetterTabCharSetTable = data {
	nptr	LetterTabCharSet1
	nptr	LetterTabCharSet2
}

chunk LetterTabCharSet1 = data {
	nptr	Set1Char1
	nptr	Set1Char2
	nptr	Set1Char3
	nptr	Set1Char4
	nptr	Set1Char5
	nptr	Set1Char6
	nptr	Set1Char7
	nptr	Set1Char8
	nptr	Set1Char9
	nptr	Set1Char10
	nptr	Set1Char11
	nptr	Set1Char12
	nptr	Set1Char13
	nptr	Set1Char14
	nptr	Set1Char15
	nptr	Set1Char16
	nptr	Set1Char17
	nptr	Set1Char18
	nptr	Set1Char19
	nptr	Set1Char20
	nptr	Set1Char21
	nptr	Set1Char22
	nptr	Set1Char23
	nptr	Set1Char24
	nptr	Set1Char25
	nptr	Set1Char26
	nptr	Set1Char27
	nptr	Set1Char28
	nptr	Set1Char29
}
*/
@chunk char Set1Char1[] = "A";		/****  LATIN ALPHABET  ****/
@chunk char Set1Char2[] = "B";
@chunk char Set1Char3[] = "C";
@chunk char Set1Char4[] = "D";
@chunk char Set1Char5[] = "E";
@chunk char Set1Char6[] = "F";
@chunk char Set1Char7[] = "G";
@chunk char Set1Char8[] = "H";
@chunk char Set1Char9[] = "I";
@chunk char Set1Char10[] = "J";
@chunk char Set1Char11[] = "K";
@chunk char Set1Char12[] = "L";
@chunk char Set1Char13[] = "M";
@chunk char Set1Char14[] = "N";
@chunk char Set1Char15[] = "O";
@chunk char Set1Char16[] = "P";
@chunk char Set1Char17[] = "Q";
@chunk char Set1Char18[] = "R";
@chunk char Set1Char19[] = "S";
@chunk char Set1Char20[] = "T";
@chunk char Set1Char21[] = "U";
@chunk char Set1Char22[] = "V";
@chunk char Set1Char23[] = "W";
@chunk char Set1Char24[] = "X";
@chunk char Set1Char25[] = "Y";
@chunk char Set1Char26[] = "Z";
@chunk char Set1Char27[] = "*";
@chunk char Set1Char28[] = " ";
@chunk char Set1Char29[] = " ";


/*chunk LetterTabCharSet2 = data {
	nptr	Set2Char1
	nptr	Set2Char2
	nptr	Set2Char3
	nptr	Set2Char4
	nptr	Set2Char5
	nptr	Set2Char6
	nptr	Set2Char7
	nptr	Set2Char8
	nptr	Set2Char9
	nptr	Set2Char10
	nptr	Set2Char11
	nptr	Set2Char12
	nptr	Set2Char13
	nptr	Set2Char14
	nptr	Set2Char15
	nptr	Set2Char16
	nptr	Set2Char17
	nptr	Set2Char18
	nptr	Set2Char19
	nptr	Set2Char20
	nptr	Set2Char21
	nptr	Set2Char22
	nptr	Set2Char23
	nptr	Set2Char24
	nptr	Set2Char25
	nptr	Set2Char26
	nptr	Set2Char27
	nptr	Set2Char28
	nptr	Set2Char29
}

chunk Set2Char1 = " ";
chunk Set2Char2 = " ";
chunk Set2Char3 = " ";
chunk Set2Char4 = " ";
chunk Set2Char5 = " ";
chunk Set2Char6 = " ";
chunk Set2Char7 = " ";
chunk Set2Char8 = " ";
chunk Set2Char9 = " ";
chunk Set2Char10 = " ";
chunk Set2Char11 = " ";
chunk Set2Char12 = " ";
chunk Set2Char13 = " ";
chunk Set2Char14 = " ";
chunk Set2Char15 = " ";
chunk Set2Char16 = " ";
chunk Set2Char17 = " ";
chunk Set2Char18 = " ";
chunk Set2Char19 = " ";
chunk Set2Char20 = " ";
chunk Set2Char21 = " ";
chunk Set2Char22 = " ";
chunk Set2Char23 = " ";
chunk Set2Char24 = " ";
chunk Set2Char25 = " ";
chunk Set2Char26 = " ";
chunk Set2Char27 = " ";
chunk Set2Char28 = " ";
chunk Set2Char29 = " ";
*/

@end TextResource;



