@optimize;
@start BREADBOXMONIKERRESOURCE, data ;

@visMoniker BreadboxmonikerBW = {
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 120, 35;
	gstring {
		GSFillBitmapAtCP (531),
		Bitmap (120,35,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
		0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
		0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 
		0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x31, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x71, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x71, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x48,
		0x48, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x71, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x71, 
		0xc0, 0x00, 0x00, 0x00, 0x00, 0x48,
		0x48, 0x00, 0x1d, 0x80, 0x18, 0x70, 0x0f, 0x83, 
		0x71, 
		0xd8, 0x1e, 0x18, 0x70, 0x00, 0x48, 
		0x48, 0x00, 0x1f, 0xc7, 0x3c, 0xf8, 0x7f, 0x87, 
		0xf1, 
		0xfc, 0x3f, 0x3c, 0x70, 0x00, 0x48, 
		0x48, 0x00, 0x1f, 0xe7, 0x75, 0xfc, 0xfb, 0xcf, 
		0xf1, 
		0xfe, 0x7b, 0x9c, 0xe0, 0x00, 0x48, 
		0x48, 0x00, 0x1e, 0xe7, 0xe1, 0x9c, 0xe1, 0xce, 
		0xf1, 
		0xee, 0x73, 0x9d, 0xc0, 0x00, 0x48, 
		0x48, 0x00, 0x1e, 0x77, 0xc3, 0x9c, 0xc1, 0xdc, 
		0xf1, 
		0xe7, 0x71, 0x8f, 0xc0, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0xc3, 0x9c, 0x07, 0xdc, 
		0x71, 
		0xc7, 0x61, 0x8f, 0x80, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x83, 0x38, 0x1f, 0xdc, 
		0x71, 
		0xc7, 0xe1, 0xcf, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x03, 0x70, 0x79, 0xdc, 
		0x71, 
		0xc7, 0xe1, 0xc7, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x03, 0xe0, 0xf3, 0xdc, 
		0x71, 
		0xc7, 0xe1, 0x8f, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x03, 0xc1, 0xc3, 0xdc, 
		0x71,
		0xc7, 0x63, 0x8f, 0x80, 0x00, 0x48, 
		0x48, 0x00, 0x1c, 0x77, 0x03, 0x8d, 0xc7, 0xfc, 
		0xf1, 
		0xc7, 0x73, 0x9d, 0x80, 0x00, 0x48, 
		0x48, 0x00, 0x1e, 0x67, 0x03, 0x9d, 0xce, 0xfc, 
		0xf1, 
		0xe6, 0x73, 0x1d, 0xc0, 0x00, 0x48, 
		0x48, 0x00, 0x1f, 0xe7, 0x01, 0xfc, 0xfc, 0xef, 
		0xf1, 
		0xfe, 0x3f, 0x39, 0xe0, 0x00, 0x48, 
		0x48, 0x00, 0x1f, 0xc7, 0x00, 0xf0, 0xf8, 0x67, 
		0xf1, 
		0xfc, 0x1e, 0x38, 0xe0, 0x00, 0x48, 
		0x48, 0x00, 0x00, 0x03, 0x00, 0x00, 0x60, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0xe0, 0x00, 0x48, 
		0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
		0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 
		0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
		0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
@end BREADBOXMONIKERRESOURCE



@start BREADBOXMONIKERRESOURCE2, data ;

@visMoniker BreadboxmonikerColor = {
	size = standard ;
	color = color4;
	aspectRatio = normal;
	cachedSize = 121, 35;
	gstring {
		GSDrawBitmapAtCP (2701),
		Bitmap (121,35,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x8f, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x17, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x71, 0x17, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x71, 0x17, 0x77, 0x77, 0x77, 0x77, 0x71, 0x17, 
		0x77, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x11, 0x11, 
		0x17, 
		0x77, 0x77, 0x11, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x71, 
		0x17, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x71, 
		0x17, 
		0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x77, 0x71, 0x11, 0x77, 0x11, 0x11, 
		0x77, 
		0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x11, 0x11, 
		0x17, 
		0x77, 0x71, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x77, 0x77, 0x11, 0x11, 0x11, 0x77, 0x11, 
		0x11, 
		0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x17, 0x71, 0x11, 0x71, 0x11, 0x71, 
		0x71, 
		0x11, 0x11, 0x11, 0x77, 0x11, 0x11, 0x17, 0x11, 
		0x11, 
		0x77, 0x11, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x17, 0x71, 0x11, 0x17, 0x11, 0x17, 0x71, 
		0x11, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x11, 0x17, 0x71, 0x11, 0x11, 0x17, 0x77, 
		0x71, 
		0x17, 0x71, 0x11, 0x77, 0x11, 0x17, 0x77, 0x71, 
		0x11, 
		0x77, 0x11, 0x17, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x11, 0x17, 0x71, 0x11, 0x77, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x71, 0x11, 0x71, 0x11, 0x11, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x77, 0x11, 0x77, 0x77, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x71, 0x11, 0x71, 0x11, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x11, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 0x71, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x17, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x17, 0x77, 0x77, 
		0x11, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x71, 0x11, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x71, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x77, 
		0x71, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x11, 0x11, 0x77, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x71, 0x11, 0x77, 0x77, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x17, 0x77, 0x11, 0x17, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x17, 0x77, 0x11, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x11, 0x77, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x71, 0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x71, 0x11, 0x77, 0x11, 0x17, 
		0x11, 
		0x11, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x71, 0x17, 0x71, 0x11, 0x77, 0x11, 0x77, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x71, 
		0x11, 0x11, 0x11, 0x77, 0x11, 0x11, 0x11, 0x77, 
		0x11, 
		0x17, 0x11, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x17, 0x77, 0x11, 0x11, 0x11, 0x77, 0x11, 
		0x17, 
		0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x77, 
		0x11, 0x11, 0x77, 0x77, 0x11, 0x11, 0x17, 0x77, 
		0x71, 
		0x17, 0x71, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x11, 
		0x17, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x71, 0x17, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x8f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end BREADBOXMONIKERRESOURCE2


