/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1993 -- All Rights Reserved

PROJECT:	Zoomer
MODULE:		DatePicker
FILE:		datepick.goh

AUTHOR:		John D. Mitchell

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	JDM	93.05.26	Initial version.

DESCRIPTION:
	This file contains the GOC/C declarations for the DatePicker.

	$Id: datepick.goh,v 1.1 97/04/04 15:59:27 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Function Prototypes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

extern word	/* XXX	*/
	_pascal DayOfWeek (word month, word day, word year);

extern word	/* XXX	*/
	_pascal DaysInMonth (word month, word year);

extern word	/* XXX	*/
	_pascal DateToJulianDay (word month, word day, word year);


#ifdef	__HIGHC__
pragma	Alias (DayOfWeek,	"DAYOFWEEK");
pragma	Alias (DaysInMonth,	"DAYSINMONTH");
pragma	Alias (DateToJulianDay,	"DATETOJULIANDAY");
#endif



/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		DateSelector Class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@class	DateSelectorClass, GenInteractionClass;


typedef	struct
{
	word	notUsed1;
	word	notUsed2;
	word	year;
	byte	month;
	byte	day;
} DPDate;

@message void	MSG_DATE_SELECTOR_GET_DATE (DPDate _far *retValue = axbpcxdx);


@message void	MSG_DATE_SELECTOR_SET_DATE (byte month = dl,
					    byte day = dh,
					    word year = cx);

@message void	MSG_DATE_SELECTOR_SET_TO_TODAY ();

@message void	MSG_DATE_SELECTOR_CHANGE_DAY (byte day = dl);

@message void	MSG_DATE_SELECTOR_CHANGE_MONTH (word month = dx);

@message void	MSG_DATE_SELECTOR_CHANGE_YEAR (word year = dx);

@message void	MSG_DATE_SELECTOR_SET_APPLY_ACTION (optr dest = cx:dx,
						    Message msg = bp);

@message void	MSG_DATE_SELECTOR_SET_YEAR_BOUNDS (word minYear = cx,
						   word maxYear = dx);

extern	optr	/* XXX	*/
	_pascal DateSelectorGetDupObject (void);


	@instance	word	DSI_day;
	@instance	word	DSI_month;
	@instance	word	DSI_year;
	@instance	optr	DSI_daySelector;
	@instance	optr	DSI_monthSelector;
	@instance	optr	DSI_yearSelector;
	@instance	optr	DSI_destination;
	@instance	Message	DSI_applyMsg		= 0;

@endc;


#ifdef	__HIGHC__

pragma	Alias (DateSelectorGetDupObject, "DATESELECTORGETDUPOBJECT");

#endif




