/***********************************************************************
 *
 * FILE:          fixes.goh
 *                Various fixed data structures from the SDK
 *
 * AUTHOR:        Marcus Gr”ber
 *
 ***********************************************************************/

#include <fixes.h>


/***************************************************************************
 *      Dummy class: only contains messages prototypes to fix invalid
 *      declarations of C message interfaces.
 ***************************************************************************/

/*
   The "Dummy" class is never declared, it only provides prototypes for
   casting incorrectly defined messages to correct argument types.
 */

@class Dummy, MetaClass;
  @message TokenAsDWord MSG_DUMMY_ADD_NAME(@stack
                                      VisTextNameData data,
                                      NameArrayAddFlags flags,
                                      word  size,
                                      char *name) = dx.ax;
  @message word MSG_DUMMY_FIND_NAME(@stack
                                      VisTextNameData *data,
                                      word size,
                                      char *name) = ax;

  /* prototype for MSG_ARC_SET_*_ANGLE: */
  @message void MSG_DUMMY_SET_X_ANGLE(WWFixedAsDWord angle);

  /* prototype for MSG_GO_ROTATE: */
  @message void MSG_DUMMY_ROTATE(GrObjHandleSpecification handle,
                                 word _x,word angle);
                                        
@endc;
