/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	object.h
 * AUTHOR:	Josh Putnam  8/11/92
 *
 * DECLARER:	kernel
 *
 * DESCRIPTION:
 *	This file defines object constants needed in metaC, visC, etc.
 *
 *	$Id: object.goh,v 1.1 97/04/04 15:58:56 newdeal Exp $
 *
 ***********************************************************************/
@optimize
/*
 *	Message Types & Structures
 */

@define DEFAULT_MASTER_MESSAGES		8192
@define FIRST_MASTER_MESSAGE		16384
@define DEFAULT_CLASS_MESSAGES		512
@define DEFAULT_EXPORTED_MESSAGES	48
@define DEFAULT_EXPORTED_MESSAGES_2	96
@define DEFAULT_EXPORTED_MESSAGES_3	144
@define DEFAULT_EXPORTED_MESSAGES_4	192
@define DEFAULT_EXPORTED_MESSAGES_5	240
@define DEFAULT_EXPORTED_MESSAGES_6	288

