/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GlobalPC 1999 -- All Rights Reserved

PROJECT:	GlobalPC
MODULE:		Parental Control
FILE:		parentc.goh

AUTHOR:		Brian Chin, Aug 23, 1999

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	brianc	8/23/99   	C header file
	jfh		6/5/02		added IM & FTP

DESCRIPTION:
	C API for parental control

	$Id$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

#ifndef __PARENTC_GOH_
#define __PARENTC_GOH_ 1

@deflib parentc

typedef enum {
    PC_DEFAULT,
    PC_PARENTAL_CONTROL,
    PC_NEWSGROUP,
    PC_EMAIL,
    PC_WWW,
	 PC_CHAT,
	 PC_IM,
    PC_FTP
} ParentalControlType;

typedef WordFlags AccessFlags;	/* was byte-size in ASM */
#define AF_WWWBROWSING 0x80
#define AF_WWWLIMITED 0x40
#define AF_EMAIL 0x20
#define AF_NEWSGROUP 0x10
#define AF_CHATROOM 0x08
#define AF_IM 0x04
#define AF_FTP 0x02
#define AF_PCON 0x01

@class  ParentalControlClass, GenInteractionClass;

/*
 * If passed 0, bring up the 'Set Password' dialog box
 * If passed 1, bring up a 'Enter Password' dialog box for
 *   authentication.
 */
@message InteractionCommand MSG_PC_BRING_UP_PASSWORD_DB(word flag = cx) = ax;

/*
 * Bring up the "Permissble WWW Sites" dialog box.  This dialog box
 * allows users to Add/Modify/Delete web sites from database that the 
 * browser refers to for allowable sites.
 */
@message InteractionCommand MSG_PC_BRING_UP_WEBSITE_DB() = ax;

/*
 * Called by other applications, like news reader, which wishes to check
 * user's authentication.  This is similar to MSG_PC_BRING_UP_PASSWORD with
 * cx==1, except the content of the dialog box is different.
 * The app (or other library module) calls this method in the following
 * way:
 *
 *	@object GenTriggerClass CheckPassWordTrigger = {
 *	    GI_visMoniker = 'P', "Check Password";
 *	    GTI_actionMsg = MSG_PC_CHECK_PASSWORD_DB
 *	    GTI_destination = ParentControlWebSiteRoot;
 *	    ATTR_GEN_TRIGGER_ACTION_DATA = {
 *		    PC_NEWSGROUP
 *	    }
 *	}
 * The other possible value for ATTR_GEN_TRIGGER_ACTION_DATA is
 * PC_EMAIL.  The value is used to show up different text in the dialog box.
 *
 */
@message InteractionCommand MSG_PC_CHECK_PASSWORD_DB(ParentalControlType type = cl) = ax;

/*
 * internal messages
 */
@message void MSG_PC_SET_WEBSITES();
@message void MSG_PC_DELETE_WEBSITE();
@message void MSG_PC_MODIFY_WEBSITE();

@endc /* ParentalControlClass */


/*
 *  Return the access level of the following
 *    WWW browsering,
 *    Email,
 *    Newsgroup reading,
 *    Chatroom discussion.
 */
extern AccessFlags _pascal ParentalControlGetAccessInfo(void);

/*
 *  Set the access level of the following
 *    WWW browsering,
 *    Email,
 *    Newsgroup reading,
 *    Chatroom discussion.
 */
extern void _pascal ParentalControlSetAccessInfo(AccessFlags flags);

/*
 *  Open the vm file that contains all the entered web sites
 *  that are allowed to visit.  If the vm file doesn't exist,
 *  a new one is created
 *  Pass: nothing
 */
extern void _pascal ParentalControlEnsureOpenData(void);

/*
 *  Close the vm file opened by PCEnsureOpenData.
 *  Pass: nothing
 */
extern void _pascal ParentalControlCloseData(void);

/*
 *  Find an URL in the vm file opened by PCEnsureOpenData.
 *  Pass:	url = start of URL to find
 *		urlEnd = end of URL to find (null-terminator)
 *		PCEnsureOpenData must have been called before.
 *  Return: 	TRUE if found
 *		*position = position found
 *		FALSE if not found
 *		*position = position to insert
 *		(*position = -1 if append)
 */
extern Boolean _pascal ParentalControlFindURL(char *url, char *urlEnd, dword *position);

/*
 *  Store a URL in the vm file opened by PCEnsureOpenData.
 *  Pass:	url = start of URL to store
 *		urlEnd = end of URL to store (null-terminator)
 *		PCEnsureOpenData must have been called before.
 *  Return: 	TRUE if stored
 *		FALSE if not stored
 */
extern Boolean _pascal ParentalControlStoreURL(char *url, char *urlEnd);

/*
 *  Delete a URL in the vm file opened by PCEnsureOpenData.
 *  Pass:	url = position of URL to delete (from ParentalControlFindURL)
 *		PCEnsureOpenData must have been called before.
 *  Return: 	TRUE if deleted
 *		FALSE if not deleted
 */
extern Boolean _pascal ParentalControlDeleteURL(word url);

@endlib

#endif
