#include <geos.h>
#include <stdio.h>
#include <Ansi/stdlib.h>
#include <Ansi/string.h>
#include <graphics.h>
#include <vm.h>
#include <hugearr.h>
#include <zlib.h>
#include <file.h>
#include <heap.h>

// PNG-Chunks
#define CHUNK_IHDR 0x49484452  // "IHDR"
#define CHUNK_IDAT 0x49444154  // "IDAT"
#define CHUNK_IEND 0x49454E44  // "IEND"
#define CHUNK_PLTE 0x504C5445  // "PLTE"

#define CHUNK_SIZE 4096  // 8 KB Häppchen = 8192

// PNG signature
const unsigned char PNG_SIGNATURE[8] = {0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A};

// max palette entries
#define MAX_PALETTE_ENTRIES 256

// max IDAT chunk entries
#define MAX_IDAT_CHUNKS 10

// Struktur für die IHDR-Daten
typedef struct {
    unsigned long width;
    unsigned long height;
    unsigned char bitDepth;
    unsigned char colorType;
    unsigned char compressionMethod;
    unsigned char filterMethod;
    unsigned char interlaceMethod;
} IHDRData;

// Struktur für den ChunkHeader
typedef struct {
    unsigned long length;
    unsigned long type;
} ChunkHeader;

// Structure to hold the RGB color of a palette entry
typedef struct {
    unsigned char red;
    unsigned char green;
    unsigned char blue;
} PaletteEntry;

// IDAT Chunk entry
typedef struct {
    unsigned long length;
    unsigned long chunkPos;
} IDATChunkEntry;

// IDAT parsing state struct
typedef struct {
    z_stream strm;
    MemHandle inHan;
    unsigned char *in;
    MemHandle outHan;
    unsigned char *out;
    unsigned long rowBufferOffset;
    MemHandle currentRowHan;
    unsigned char *currentRow;
    MemHandle previousRowHandle;
    unsigned char *previousRow;
    unsigned long lineNo;
    unsigned long rowBytes;
    unsigned long bytesPerPixel;
    unsigned long bytesToRead;
    unsigned long length;
    unsigned long have;
    unsigned long outBufferPos;

    int idatNumChunks;
    int idatChunkIdx;
    IDATChunkEntry idatChunks[MAX_IDAT_CHUNKS];

    FileHandle file;
    IHDRData ihdr;
} IDATState;

// PLTE Chunk entry
typedef struct {
    unsigned long length;
    unsigned long chunkPos;
} PLTEChunkEntry;

// Filtertypen gemäß PNG-Spezifikation
#define FILTER_NONE    0
#define FILTER_SUB     1
#define FILTER_UP      2
#define FILTER_AVERAGE 3
#define FILTER_PAETH   4

// Color Types
#define PNG_COLOR_TYPE_GREY        0   /* Grayscale */
#define PNG_COLOR_TYPE_RGB         2   /* Truecolor */
#define PNG_COLOR_TYPE_PALETTE     3   /* Indexed-color */
#define PNG_COLOR_TYPE_GREY_ALPHA  4   /* Grayscale with alpha */
#define PNG_COLOR_TYPE_RGBA        6   /* Truecolor with alpha */

// Bit depths
#define PNG_BIT_DEPTH_1   1   /* 1-bit depth, used in grayscale and palette images */
#define PNG_BIT_DEPTH_2   2   /* 2-bit depth, used in grayscale and palette images */
#define PNG_BIT_DEPTH_4   4   /* 4-bit depth, used in grayscale and palette images */
#define PNG_BIT_DEPTH_8   8   /* 8-bit depth, used in grayscale, palette, truecolor, and grayscale-alpha images */
#define PNG_BIT_DEPTH_16  16  /* 16-bit depth, used in grayscale, truecolor, and grayscale-alpha images */


VMBlockHandle _pascal _export convertPNG(FileHandle fileHan, VMFileHandle vmFile);
int checkPNGHeader(FileHandle file);
void processPNGChunks(FileHandle file, IHDRData* ihdrData, IDATChunkEntry (*idatChunks)[MAX_IDAT_CHUNKS], int *idatNumChunks, PLTEChunkEntry* plteChunk);
void transferPLTEChunk(FileHandle file, PLTEChunkEntry plteChunk, VMFileHandle vmFile, VMBlockHandle vmBlock);
IDATState initIDATState(FileHandle file, IDATChunkEntry* idatChunks, int idatNumChunks, IHDRData ihdr);
void pauseIDATProcessing(IDATState* state);
void resumeIDATProcessing(IDATState* state);
int processNextScanline(IDATState* state);
int nextIDATChunk(IDATState* state);
void cleanupIDATState(IDATState* state);

VMBlockHandle initiateOutputBitmap(VMFileHandle vmFile, IHDRData ihdrData);
void writePixelLine(VMFileHandle vmFile, VMBlockHandle bitmapHandle, unsigned long lineNo, unsigned char* rowData);

int abs(int x);
unsigned long swapEndian(unsigned long val);
static inline unsigned char paethPredictor(int a, int b, int c);
unsigned long calcBytesPerRow(unsigned long width, unsigned char colorType, unsigned char bitDepth);
unsigned long calcBytesPerPixel(unsigned char colorType, unsigned char bitDepth);
void convertRGBAtoRGB(unsigned char *data, unsigned long width);
void convert16BitLineTo8Bit(unsigned char *line, unsigned long width);
void unfilterRow(unsigned char *data, unsigned char *previousRow, unsigned long bytesPerPixel, unsigned long rowBytes);
