#include <geos.h>
#include <stdio.h>
#include <Ansi/stdlib.h>
#include <Ansi/string.h>
#include <graphics.h>
#include <vm.h>
#include <hugearr.h>
#include <zlib.h>
#include <file.h>
#include <heap.h>


// PNG-Chunks
#define CHUNK_IHDR 0x49484452  // "IHDR"
#define CHUNK_IDAT 0x49444154  // "IDAT"
#define CHUNK_IEND 0x49454E44  // "IEND"
#define CHUNK_PLTE 0x504C5445  // "PLTE"

#define CHUNK_SIZE 8192  // 8 KB Häppchen

// Struktur für die IHDR-Daten
typedef struct {
    unsigned long width;
    unsigned long height;
    unsigned char bitDepth;
    unsigned char colorType;
    unsigned char compressionMethod;
    unsigned char filterMethod;
    unsigned char interlaceMethod;
} IHDRData;

// Struktur für den ChunkHeader
typedef struct {
    unsigned long length;
    unsigned long type;
} ChunkHeader;


// Structure to hold the RGB color of a palette entry
typedef struct {
    unsigned char red;
    unsigned char green;
    unsigned char blue;
} PaletteEntry;

// PNG signature
const unsigned char PNG_SIGNATURE[8] = {0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A};

// max palette entries
#define MAX_PALETTE_ENTRIES 256

// Filtertypen gemäß PNG-Spezifikation
#define FILTER_NONE    0
#define FILTER_SUB     1
#define FILTER_UP      2
#define FILTER_AVERAGE 3
#define FILTER_PAETH   4

int abs(int x);
unsigned long swapEndian(unsigned long val);
static inline unsigned char paethPredictor(int a, int b, int c);
void convertRGBAtoRGB(unsigned char *data, unsigned long width);
void convert16BitLineTo8Bit(unsigned char *line, unsigned long width);
void unfilterImage(unsigned char *data, unsigned char *previousRow, unsigned long bytesPerPixel, unsigned long rowBytes);
void processIDATChunks(FileHandle file, unsigned long length, IHDRData ihdr, MemHandle paletteHan, VMFileHandle vmFile, VMBlockHandle vmBlock);
MemHandle readPLTEChunk(FileHandle file, unsigned long length);
VMBlockHandle processPNGChunks(FileHandle file, VMFileHandle vmFile);
VMBlockHandle initiateOutputBitmap(VMFileHandle vmFile, unsigned long width, unsigned long height, unsigned char bitDepth);
void writePixelLine(VMFileHandle vmFile, VMBlockHandle bitmapHandle, unsigned long lineNo, unsigned char* rowData);

int checkPNGHeader(FileHandle file);
VMBlockHandle _pascal _export convertPNG(FileHandle fileHan, VMFileHandle vmFile);
