void _pascal ProfPointRoutine(char *p_string) ;
void _pascal ProfilePointStart(char *p_namedRoutine) ;
void _pascal ProfilePointEnd(void) ;
word _export _pascal ProfilePointTally(char *p_routineName, word tallyNum) ;
void _export _pascal ProfilePointDumpTallies(void) ;

#ifdef COMPILE_OPTION_PROFILING_ON
#define ProfPoint(str)  ProfPointRoutine(str)
#define ProfStart(str) ProfilePointStart(str)
#define ProfEnd()  ProfilePointEnd()
#define ProfTally(str, varname) static word varname = 0; varname = ProfilePointTally(str, varname)
#define ProfTallyDump()   ProfilePointDumpTallies()
#else
#define ProfPoint(str)  
#define ProfStart(str) 
#define ProfEnd()  
#define ProfTally(str, tally)
#define ProfTallyDump()
#endif

