/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC/GEOS
 * FILE:	searchSp.goh
 *
 *
 * REVISION HISTORY:
 *	
 *	Name	Date		Description
 *	----	----		-----------
 *	atw	1/13/92		Initial revision
 *
 *
 * DESCRIPTION:
 *	This file contains search/spell methods and structure definitions.
 *		
 *	$Id: searchSp.goh,v 1.1 97/04/04 15:58:57 newdeal Exp $
 *
 ***********************************************************************/

Don't use this file any more...
