/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	stdapp.h
 * AUTHOR:	Tony Requist: February 14, 1991
 *
 * DECLARER:	Kernel, ui
 *
 * DESCRIPTION:
 *	This file includes all the include files commonly needed for
 *	an application.
 *
 *	$Id: stdapp.goh,v 1.1 97/04/04 15:57:05 newdeal Exp $
 *
 ***********************************************************************/
@optimize

#include <geos.h>
#include <heap.h>
#include <geode.h>
#include <resource.h>
#include <ec.h>
@include <object.goh>
#include <object.h>
#include <graphics.h>
#include <fontID.h>
#include <gstring.h>
#include <timer.h>
#include <vm.h>
#include <dbase.h>
#include <localize.h>
#include <system.h>
#include <geoworks.h>

@include <ui.goh>
@include <iacp.goh>
#include <uDialog.h>
@include <Objects/winC.goh>
@include <Objects/inputC.goh>
@include <Objects/uiInputC.goh>		/* UI input messages */
@include <Objects/gProcC.goh>		/* GenProcessClass */
@include <Objects/visC.goh>		/* VisClass */
@include <Objects/vCompC.goh>		/* VisCompClass */
@include <Objects/vCntC.goh>		/* VisContentClass */
@include <Objects/gAppC.goh>		/* GenApplicationClass */
@include <Objects/gPrimC.goh>		/* GenPrimaryClass */
@include <Objects/gTrigC.goh>		/* GenTriggerClass */
@include <Objects/gViewC.goh>		/* GenViewClass */
@include <Objects/gTextC.goh>		/* GenTextClass */
@include <Objects/gInterC.goh>		/* GenInteractionClass */
@include <Objects/gFSelC.goh>		/* GenFileSelectorClass */
@include <Objects/gDispC.goh>		/* GenDisplayClass */
@include <Objects/gGlyphC.goh>		/* GenGlyphClass */
@include <Objects/gCtrlC.goh>		/* GenControlClass */
@include <Objects/gDocCtrl.goh>		/* GenDocumentControlClass */
@include <Objects/gDocGrpC.goh>		/* GenDocumentGroupClass */
@include <Objects/gDocC.goh>		/* GenDocumentClass */
@include <Objects/gDCtrlC.goh>		/* GenDisplayControlClass */
@include <Objects/gEditCC.goh>		/* GenEditControlClass */
@include <Objects/gBoolGC.goh>		/* GenBooleanGroupClass */
@include <Objects/gItemGC.goh>		/* GenItemGroupClass */
@include <Objects/gDListC.goh>		/* GenDynamicListClass */
@include <Objects/gItemC.goh>		/* GenItemClass */
@include <Objects/gBoolC.goh>		/* GenBooleanClass */
@include <Objects/gGadgetC.goh>		/* GenGadgetClass */
@include <Objects/gToolCC.goh>		/* GenToolControlClass */
@include <Objects/gValueC.goh>		/* GenValueClass */
@include <Objects/gToolGC.goh>		/* GenToolGroupClass */
@include <Objects/helpCC.goh>	    	/* HelpControlClass */


@include <Objects/vTextC.goh>		/* VisTextClass */



