/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	system2x.goh
 * AUTHOR:	Jon Witort: June 7, 1993
 *
 * DESCRIPTION:
 *	This file defines system2x stuff
 *
 *	$Id: system2x.goh,v 1.1 97/04/04 15:58:27 newdeal Exp $
 *
 ***********************************************************************/

@optimize
@deflib system2x

extern VMFileHandle	/* XXX */
    _pascal PhonyClipboardGetClipboardFile(void);

pragma Alias(PhonyClipboardGetClipboardFile, "PHONYCLIPBOARDGETCLIPBOARDFILE");

@endlib

