/*
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * Project:	PC GEOS
 * Module:	
 * File:	bstartup.ui
 *
 * Author:	Steve Yegge, Jul 15, 1993
 *
 * Revision History:
 *	Name	Date		Description
 *	----	----		-----------
 *	stevey	7/15/93		Initial revision
 *
 * Description:
 *	
 *
 *	$Id: bstartup.ui,v 1.1 97/04/04 16:53:02 newdeal Exp $
 *
 */

#include	<generic.uih>
#include	<config.uih>
#include	"bstartup.uih"		/* our local class definitions */
/*-----------------------------------------------------------------------------
		UI trees
-----------------------------------------------------------------------------*/

start AppResource;

BSApp = BSApplication {

	children = MyBSPrimary;

	gcnList(MANUFACTURER_ID_GEOWORKS, GAGCNLT_WINDOWS) = 
		MyBSPrimary;

	moniker = list {		
		BSTextMoniker
	}
}

visMoniker BSTextMoniker = "System Startup";


end AppResource;

start	Interface;		/* this resource is for misc UI objects */

MyBSPrimary = BSPrimary vardataReloc {
	children = 	WelcomeDialog,
			CalibrationDialog,
			TimeDateDialog;
	genAttributes = default +notifyVisibility;
	hints = {
		HINT_POSITION_WINDOW_AT_RATIO_OF_PARENT {
			SpecWinSizePair <mask SWSS_RATIO or PCT_0, \
					 mask SWSS_RATIO or PCT_0>
		},
		HINT_SIZE_WINDOW_AS_RATIO_OF_FIELD {
			SpecWinSizePair <mask SWSS_RATIO or PCT_100, \
					 mask SWSS_RATIO or PCT_100>
		},
		ATTR_GEN_VISIBILITY_MESSAGE {
			word	MSG_BS_PRIMARY_COMING_UP
		},
		ATTR_GEN_VISIBILITY_DESTINATION {
			UN_OPTR	MyBSPrimary
		},
		HINT_PRIMARY_NO_FILE_MENU,
		HINT_PRIMARY_NO_EXPRESS_MENU,
		HINT_WINDOW_NO_TITLE_BAR,
	}
}

/*-----------------------------------------------------------------------------
			welcome screen
-----------------------------------------------------------------------------*/

WelcomeDialog = GenInteraction {
	attributes = default +modal, +notUserInitiatable;
	visibility = dialog;
	type = organizational;
	children = BSWelcomeView;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_WINDOW_NO_TITLE_BAR,
		HINT_SIZE_WINDOW_AS_RATIO_OF_FIELD {
			SpecWinSizePair <mask SWSS_RATIO or PCT_100, \
					 mask SWSS_RATIO or PCT_100>
		},

		/* If we allow the GenView to be focusable, then we'll
		get a floating keyboard, so head it off at the pass */

		ATTR_GEN_WINDOW_KBD_OVERRIDE {
			KeyboardOverride KO_NO_KEYBOARD
		}
	}
}

BSWelcomeView = GenView {
	viewAttributes = default +noWinFrame;
	output = BSWelcomeContent;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
		ATTR_GEN_WINDOW_CUSTOM_WINDOW,
	}
}

BSWelcomeContent = WelcomeContent {
	visCompGeoAttrs = default +customManageChildren;
	contentAttrs = 	default +sameWidthAsSubview, +sameHeightAsSubview;
}

/*-----------------------------------------------------------------------------
			calibration UI
-----------------------------------------------------------------------------*/

CalibrationDialog = GenInteraction {
	attributes = default +modal, +notUserInitiatable;
	visibility = dialog;
	type = organizational;
	children = BSScreenView;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_WINDOW_NO_TITLE_BAR,
		HINT_SIZE_WINDOW_AS_RATIO_OF_FIELD {
			SpecWinSizePair <mask SWSS_RATIO or PCT_100, \
					 mask SWSS_RATIO or PCT_100>
		},
	}
}


BSScreenView = GenView {
	viewAttributes = default +noWinFrame, -focusable;
	output = ScreenContent;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
		ATTR_GEN_WINDOW_CUSTOM_WINDOW,
	}
}

ScreenContent = VisScreenContent {
	children = ScreenVisScreen;
}

ScreenVisScreen = VisScreen {
}

/*-----------------------------------------------------------------------------
			Time & Date screen
-----------------------------------------------------------------------------*/

TimeDateDialog = BSTimeDateDialog {
	moniker = "Date & Time";
	visibility = dialog;
	attributes =  default +notUserInitiatable, +modal;
	children = ExplainText, TimeDateControl, TimeDateOKTrigger;
	hints = {
		HINT_CENTER_CHILDREN_HORIZONTALLY,
		HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY,
		ATTR_GEN_WINDOW_KBD_OVERRIDE {
			KeyboardOverride KO_NO_KEYBOARD
		}
	}
}


ExplainText = GenText {
	genAttributes = readOnly;
	text = "Please enter the date & time.";
}

TimeDateControl = PrefTimeDateControl {
}


TimeDateOKTrigger = GenTrigger {
	moniker = "OK";
	action = MSG_GEN_APPLY, TimeDateDialog;
	genAttributes = default +signalInteractionComplete;
	hints = {
		HINT_SEEK_REPLY_BAR,
		HINT_DEFAULT_DEFAULT_ACTION,
	}
}

end	Interface;

start	Strings, data;

chunk	calibrate1String	= "Touch the 1st calibration point";
chunk	calibrate2String	= "Touch the 2nd calibration point";
chunk	calibrate3String	= "Touch the 3rd calibration point";
chunk	calibrate4String	= "Touch the 4th calibration point";
chunk	flashingString		= "until it stops flashing.";
chunk	restart1String		= "Press anywhere on the screen for"; 
chunk	restart2String		= "five seconds to restart calibration.";

chunk	calibrateThanks1String	= "Thank you! Touch in the rectangle above";
chunk	calibrateThanks2String	= "to continue, or anywhere else to restart calibration.";

chunk	WelcomeString		= "Welcome!";
chunk	TouchAnywhereString	= "Touch anywhere on the screen to continue.";

chunk	DoneStartupString	= "Thank you!  You have completed the configuration screens.";

end	Strings;
