/*************************************************************************

               Copyright (c) Breadbox Computer Company 1998-1999
                        -- All Rights Reserved --

  PROJECT:      FTP Client
  MODULE:       Class Definitions
  FILE:         internal.goh

  AUTHOR:       Gerd Boerrigter

  DESCRIPTION:

  REVISION HISTORY:
    Date      Name      Description
    --------  --------  -----------
    98-08-26  GerdB     Initial version.
    99-10-15  LES       Cleaned up for new file selector

**************************************************************************/

@include <Objects\filelist.goh>

/* Delete start: */
typedef byte FtpFileAttrs;
#define FFA_DIRECTORY       0x80

typedef struct {
    FtpFileAttrs FLS_fileAttr;
    char         FLS_fileName[];
} FileListStruct;
/* Delete end */

void ShowProgressDialog(void) ;
void HideProgressDialog(void) ;
void Make8Dot3Name( char* shortpathname, char* pathname );
char* _pascal my_fgets(char *buf, int n, FileHandle file) ;
void SetTitleAndData(optr text, optr title, char *p_string) ;

/*************************************************************************
    Class Definitions
*************************************************************************/

/*---------------------------------------------------------------------*/
@class FtpProcessClass, GenProcessClass;
    @message void MSG_FTP_PROCESS_CONNECT() ;
    @message void MSG_FTP_PROCESS_DISCONNECT() ;
    @message void MSG_FTP_PROCESS_READ_DIRECTORY() ;
 //   @message void MSG_FTP_PROCESS_GET_MANUAL() ;  /* ??? */
 //   @message void MSG_FTP_PROCESS_CHANGE_DIR() ;
    @message void MSG_FTP_PROCESS_MAKE_DIR() ;
    @message void MSG_FTP_PROCESS_DOWNLOAD_SELECTION() ;
    @message void MSG_FTP_PROCESS_UPLOAD_SELECTION() ;
    @message void MSG_FTP_PROCESS_DELETE_SELECTION() ;
    @message void MSG_FTP_PROCESS_RENAME_SELECTION() ;
//    @message void MSG_FTP_PROCESS_GET_REMOTE_SELECTION() ; /* ??? DOWNLOAD? */

    /* Directory processing commands */
    @message void MSG_FTP_PROCESS_PARSE_DIRECTORY(
                       FileHandle dirFile,
                       optr fileList);

    /* How are these different ? */
//    @message void MSG_FTP_PROCESS_LIST_DOWNLOAD_SELECTION(optr ftpObject);
//    @message void MSG_FTP_PROCESS_LIST_UPLOAD_SELECTION(optr ftpObject);

    /* new */
    @message void MSG_FTP_PROCESS_GET_DIRECTORY(
                       MemHandle mem,
                       optr fileList) ;
    @message void MSG_FTP_PROCESS_VALIDATE_PATH(
                       DirPathHandle dirPath,
                       optr fileList) ;
    @prototype void FTP_PROCESS_SINGLE_FILE_METHOD(optr list, T_fileListID file, word index) ;
    @prototype void FTP_PROCESS_SINGLE_DIR_METHOD(optr list, char *p_subdir) ;
    @message void MSG_FTP_PROCESS_PROCESS_BATCH(
                    optr list, 
                    Message msgToCall, 
                    Message msgToCallForDir,
                    word index, 
                    Boolean doDirs) ;

    @message (FTP_PROCESS_SINGLE_FILE_METHOD) MSG_FTP_PROCESS_UPLOAD_SINGLE_FILE ;
    @message (FTP_PROCESS_SINGLE_FILE_METHOD) MSG_FTP_PROCESS_DOWNLOAD_SINGLE_FILE ;
    @message (FTP_PROCESS_SINGLE_FILE_METHOD) MSG_FTP_PROCESS_RENAME_SINGLE_FILE ;
    @message (FTP_PROCESS_SINGLE_FILE_METHOD) MSG_FTP_PROCESS_DELETE_SINGLE_FILE ;

    @message (FTP_PROCESS_SINGLE_DIR_METHOD) MSG_FTP_PROCESS_UPLOAD_SINGLE_DIR ;
    @message (FTP_PROCESS_SINGLE_DIR_METHOD) MSG_FTP_PROCESS_DOWNLOAD_SINGLE_DIR ;
    @message (FTP_PROCESS_SINGLE_FILE_METHOD) MSG_FTP_PROCESS_DELETE_SINGLE_DIR ;

    @message void MSG_FTP_PROCESS_BATCH_STARTED() ;
	 @message void MSG_FTP_PROCESS_BATCH_COMPLETED() ;
	 @message void MSG_FTP_PROCESS_TOGGLE_DETAIL_WINDOW();
	 @message void MSG_FTP_PROCESS_OPEN_CONNECT();
	 @message void MSG_FTP_PROCESS_TOGGLE_TOOLBAR();
@endc
/*---------------------------------------------------------------------*/


/*---------------------------------------------------------------------*/
@class FtpStatusTextClass, GenTextClass;
    @message (FTP_STATUS_TEXT_MSG) MSG_FTP_STATUS_TEXT_SET_TEXT;
@endc
/*---------------------------------------------------------------------*/


/*---------------------------------------------------------------------*/
@class FtpCancelButtonClass, GenTriggerClass ;
    @message void MSG_FTP_CANCEL_BUTTON_CANCEL() ;
@endc
/*---------------------------------------------------------------------*/


/*---------------------------------------------------------------------*/
@class FtpFileListClass, GenFileListClass ;
    @instance optr FFLI_ftpObject = NullHandle ;
    @instance ThreadHandle FFLI_ftpThread = NullHandle ;
    @message void MSG_FTP_LIST_SET_FTP(optr obj, ThreadHandle thread) ;
    @message void MSG_FTP_LIST_RELOAD_CURRENT_DIRECTORY() ;
@endc
/*---------------------------------------------------------------------*/

/* ftpC.goh */
