/*************************************************************************
    Resources
*************************************************************************/

@start ErrorStringResource, data;
    /*-----------------------------------------------------------------*/
    @chunk TCHAR ConnectionError[] =
        "Could not dial into account.\r\rSocketError: \01";
        @localize { "." };
    @chunk TCHAR LoginError[] =
        "Could not log into server.\rCheck username and password.\r\rSocketError: \01";
    @chunk TCHAR DownloadWarnString [] =
        "Are you sure to download \01 files?";
    @chunk TCHAR CannotOpenFileForUpload[] =
        "The file selected cannot be uploaded at this time." ;
    @chunk TCHAR DownloadCannotOpenFileString[] =
        "Cannot open file \01 for download.";
    @chunk TCHAR TitleUploading[] = 
        "Uploading %s" ;
    @chunk TCHAR TitleDownloading[] = 
        "Downloading %s" ;
    @chunk TCHAR TitleDeleting[] = 
        "Deleting %s" ;
    @chunk TCHAR TitleRenaming[] =
        "Renaminging %s" ;
    @chunk TCHAR TitleStartingBatchTransfer[] = 
        "Starting batch transaction ..." ;
	 @chunk TCHAR NoFilesToUpload[] =
		  "There is nothing selected to Upload to the FTP site." ;
	 @chunk TCHAR NoFilesToDownload[] =
		  "There is nothing selected to Download from the FTP site." ;
	 @chunk TCHAR NoFilesToDelete[] =
		  "There is nothing selected to Delete from the FTP site." ;
	 @chunk TCHAR NoFilesToRename[] =
		  "There is nothing selected on the FTP site to Rename." ;
	 @chunk TCHAR NoNewName[] =
		  "Please enter a new name for the selected file." ;
	 @chunk TCHAR ConfirmDeleteFile[] =
		  "Are you sure you want to Delete the selected file(s)." ;
	 @chunk TCHAR ConfirmDeleteDir[] =
		  "Are you sure you want to Delete the selected directory." ;
	 @chunk TCHAR BatchULFailQuestion[] =
		  "Could not upload \"\01\".  Would you like to skip this file and continue with the remaining files?" ;
	 /*-----------------------------------------------------------------*/
@end ErrorStringResource



@start FtpTemplateResource;
    /*-----------------------------------------------------------------*/
    @object FtpClass FtpTemplateObject = {
    }
    /*-----------------------------------------------------------------*/
@end FtpTemplateResource

