@ifndef __OPTIONS_GOH
@define __OPTIONS_GOH

/* Set to 1 if you want the user to connect and disconnect via a menu */
@define COMPILE_OPTION_SERVER_MENU 0

/* Set to 1 if you want a window display group.  Only necessary for debug */
@define COMPILE_OPTION_DEBUG_WINDOW 0

/* Set to 1 if you want the user to be able to read and write group lists */
@define COMPILE_OPTION_IMPORT_GROUPS  0
@define COMPILE_OPTION_EXPORT_GROUPS  0

/* Set to 1 if you want the user to be able to download a list of groups */
@define COMPILE_OPTION_DOWNLOAD_NEWSGROUPS        1

/* Set to 1 if you want to have a second 'all' groups list */
@define COMPILE_OPTION_HAVE_ALL_NEWSGROUPS_LIST   1

/* back down a bit -jfh */
#define MAX_UNSUBSCRIBED_NEWSGROUPS         60000
#define MAX_SUBSCRIBED_NEWSGROUPS           100
#define MAX_THREADS_PER_GROUP               250
#define MAX_ARTICLES_PER_GROUP				250

@define COMPILE_OPTION_GROUPS_MENU ((@COMPILE_OPTION_IMPORT_GROUPS) | (@COMPILE_OPTION_EXPORT_GROUPS))


/* available options */
/*@define COMPILE_OPTION_BETA_DIALOG*/
/*@define COMPILE_OPTION_HAS_MENU_BAR*/
/*@define COMPILE_OPTION_MINIMUM_TOOLS*/
/*@define COMPILE_OPTION_TOP_TOOLS*/
/*@define COMPILE_OPTION_RIGHT_TOOLS*/
/*@define COMPILE_OPTION_UNSUBSCRIBE_GROUP_SELECTOR*/
/*@define COMPILE_OPTION_COLUMN_SCROLLING*/
/*@define COMPILE_OPTION_DIRECT_MESSAGE_VIEW*/
/*@define COMPILE_OPTION_PRIMARY_MESSAGE_COMPOSER*/
/*@define COMPILE_OPTION_SIMPLE_ADD_GROUP_DIALOG*/
/*@define COMPILE_OPTION_GROUP_LIST_SAME_TIME*/
/*@define COMPILE_OPTION_NO_CONNECTING_DECONNECTING_STATUS*/
/*@define COMPILE_OPTION_SIMPLE_SETTINGS*/
/*@define COMPILE_OPTION_NO_AUTO_DOWNLOAD*/
/*@define COMPILE_OPTION_NO_CONNECTION_MENU*/
/*@define COMPILE_OPTION_IDIAL_CONTROL*/
/*@define COMPILE_OPTION_ALWAYS_USE_AUTH_OPTION
 * TRUE: add option for "always send user name and password"
 * FALSE: don't */

@ifdef PRODUCT_GPC

/* GlobalPC product definition */
@define COMPILE_OPTION_HAS_MENU_BAR
@define COMPILE_OPTION_MINIMUM_TOOLS
@define COMPILE_OPTION_UNSUBSCRIBE_GROUP_SELECTOR
@define COMPILE_OPTION_COLUMN_SCROLLING
@define COMPILE_OPTION_PRIMARY_MESSAGE_COMPOSER
@ifdef GPC_ONLY
//@define COMPILE_OPTION_SIMPLE_ADD_GROUP_DIALOG
@endif
@define COMPILE_OPTION_GROUP_LIST_SAME_TIME
@define COMPILE_OPTION_NO_CONNECTING_DECONNECTING_STATUS
@define COMPILE_OPTION_SIMPLE_SETTINGS
@define COMPILE_OPTION_NO_AUTO_DOWNLOAD
@define COMPILE_OPTION_NO_CONNECTION_MENU
@ifdef GPC_ONLY
@define COMPILE_OPTION_IDIAL_CONTROL
@endif

@ifndef GPC_ONLY
@define COMPILE_OPTION_ALWAYS_USE_AUTH_OPTION
@endif

@else 
@ifdef PRODUCT_BREADBOX

/* Breadbox product definition */
@define COMPILE_OPTION_TOP_TOOLS
@define COMPILE_OPTION_RIGHT_TOOLS
@define COMPILE_OPTION_DIRECT_MESSAGE_VIEW

@else
@ifdef PRODUCT_BBXBETA

/* Breadbox Beta product definition */
@define COMPILE_OPTION_BETA_DIALOG
@define COMPILE_OPTION_TOP_TOOLS
@define COMPILE_OPTION_RIGHT_TOOLS
@define COMPILE_OPTION_DIRECT_MESSAGE_VIEW

@else

/* Standard product definition */
@define COMPILE_OPTION_TOP_TOOLS
@define COMPILE_OPTION_RIGHT_TOOLS
@define COMPILE_OPTION_DIRECT_MESSAGE_VIEW


@endif // PRODUCT_BBXBETA
@endif // PRODUCT_BREADBOX
@endif // PRODUCT_GPC

@endif /* __OPTIONS_GOH */
