/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1997.  All rights reserved.
	GEOWORKS CONFIDENTIAL

PROJECT:	Geos WWW Library
MODULE:		mailfatals
FILE:		mailfatals.goh

AUTHOR:		

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name		Date		Description
	----		----		-----------
	kkee    	4/30/97   	Initial version.

DESCRIPTION:

	FatalErrors and Warnings.

	$Id: htfatals.goh,v 1.5.7.1 97/09/05 10:51:39 jeremyb Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef __MAIL_FATALS_GOH__
@define __MAIL_FATALS_GOH__

@include <stdapp.goh>

/*
 * FatalErrors
 */
#if ERROR_CHECK
typedef enum {
    MAILPOP3_UNEXPECTED_RESPONSE, 
    MAILPOP3_BUFFER_BLOCK_NOT_LOCKED,
    MAILPOP3_HEADER_TOO_LARGE,
    MAILPOP3_UNEXPECTED_END_BOUNDARY,
    MAILPOP3_LINE_TOO_LONG,
    MAILPOP3_UNEXPECTED_BODY_PART,
    MAILPOP3_UNEXPECTED_END
} FatalErrors;
#endif /* ERROR_CHECK */

/*
 * Warnings
 */
#if ERROR_CHECK
typedef enum {
    MAILSMTP_PLACE_HOLDER,
    MAILPOP3_SIZE_RETR_AND_SIZE_LIST_MISMATCH,
    MAILPOP3_MIME_TYPE_TOO_LONG
} Warnings;
#endif

#if ERROR_CHECK
extern FatalErrors mailsmtpFatalErrors;
extern Warnings    mailsmtpWarnings;
#endif

@endif /* __MAIL_FATALS_GOH__ */
