/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Sample Applications
 * MODULE:	  Mailbox Library Samples
 * FILE:	  songlistMailbox.goh
 *
 * AUTHOR:  	  Chung Liu: Dec 12, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	CL	12/12/94   	Initial version
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: songlistMailbox.goh,v 1.1 97/04/04 16:40:15 newdeal Exp $
 *
 ***********************************************************************/
#ifndef _SONGLISTMAILBOX_GOH_
#define _SONGLISTMAILBOX_GOH_

extern Boolean
    SLCreateAppRef (MailboxObjectType objType, VMTreeAppRef *appRefp);

extern Boolean
    SLCreateCurrentSongBody (VMTreeAppRef *appRefp);

extern Boolean
    SLCreateCurrentRecordBody (VMTreeAppRef *appRefp);

extern Boolean
    SLCreateCurrentArtistBody (VMTreeAppRef *appRefp);

extern Boolean
    SLCreateAllArtistsBody (VMTreeAppRef *appRefp);

extern void
    SLFillInRMArgs (MSCRegisterMessageArgs *rmArgsp,
		    VMTreeAppRef *appRefp,
		    char *summary);

extern void
    SLMergeSLDataTrees (VMFileHandle vmfh, VMBlockHandle vmbh);

SLVMTreeEnumCallback SLAddArtistsCallback;
SLVMTreeEnumCallback SLAddRecordsCallback;
SLVMTreeEnumCallback SLAddSongsCallback;

extern void
    SLMergeDataBlock (VMFileHandle vmfh,
		      VMBlockHandle vmbh,
		      VMBlockHandle artistMatch);

@extern method SLProcessClass, MSG_META_MAILBOX_NOTIFY_MESSAGE_AVAILABLE;
@extern method SLProcessClass, MSG_META_MAILBOX_CREATE_MESSAGE;
@extern method SLProcessClass, MSG_META_MAILBOX_MESSAGE_REGISTERED;

#endif /* _SONGLISTMAILBOX_GOH_ */
