/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:	Sample Applications
MODULE:		Mailbox Library Samples
FILE:		songlistUI.goh

AUTHOR:		Chung Liu, Dec  9, 1994

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	CL	12/ 9/94   	Initial version.

DESCRIPTION:
	

	$Id: songlistUI.goh,v 1.1 97/04/04 16:40:19 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#ifndef __SONGLISTUI_GOH_
#define __SONGLISTUI_GOH_

@extern object @SLSendControl;
@extern object @SLText;

@extern object @SLArtistEditTrigger;
@extern object @SLArtistAddTrigger;
@extern object @SLArtistDeleteTrigger;

@extern object @SLRecordEditTrigger;
@extern object @SLRecordAddTrigger;
@extern object @SLRecordDeleteTrigger;

@extern object @SLSongEditTrigger;
@extern object @SLSongAddTrigger;
@extern object @SLSongDeleteTrigger;


@extern object @SLArtistList;
@extern object @SLRecordList;
@extern object @SLSongList;

@extern object @SLAddOrEditTrigger;
@extern object @SLAddOrEditNameText;
@extern object @SLAddOrEditNotesText;
@extern object @SLAddOrEditDialog;

@extern object @SLMergeSLDataDialog;
@extern object @SLMergeSLDataItemGroup;
@extern object @SLMergeSLDataText;

@extern object @SLDeleteText;
@extern object @SLDeleteTrigger;
@extern object @SLDeleteDialog;


#endif
