/***********************************************************************
 *
 *	Copyright (c) Geoworks 1996 -- All Rights Reserved
 *
 * PROJECT:	  Floating Keyboard Sample App
 * MODULE:	  
 * FILE:	  fltkbd.uih
 *
 * AUTHOR:  	  Allen Yuen, Jun 26, 1996
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AY	6/26/96    	Initial version
 *
 * DESCRIPTION:
 *	Sample app to demonstrate how to implement a floating keyboard outside
 *	of the UI
 *
 * 	$Id: fltkbd.uih,v 1.1 97/04/04 16:35:35 newdeal Exp $
 *
 ***********************************************************************/

class FltKbdApplication = FloatingKbdApp {
}

class FltKbdContent = VisContent {
}

class FltKbdText = GenText {
}
