resource INTERFACE
_GI_visMoniker_InText 2 1 "" 0 0 0
_GTXI_text_InText 3 3 "" 0 0 0
_GI_visMoniker_OutText 5 1 "" 0 0 0
_GTXI_text_OutText 6 3 "" 0 0 0
_GI_visMoniker_AddressDialog 8 1 "" 0 0 0
_GI_visMoniker_ConnectTrigger 15 1 "" 0 0 0
_GI_visMoniker_AcceptTrigger 17 1 "" 0 0 0
_GI_visMoniker_CloseTrigger 19 1 "" 0 0 0
_GI_visMoniker_SendTrigger 21 1 "" 0 0 0
_GI_visMoniker_UrgentTrigger 23 1 "" 0 0 0
_GI_visMoniker_AutoloadTrigger 25 1 "" 0 0 0
_GI_visMoniker_NoloadTrigger 27 1 "" 0 0 0
resource APPRESOURCE
TalkTextMoniker 5 1 "" 0 0 0
