@extern object TGenApp ;
@extern object TGenPrimary ;
@extern object TGenFileMenu ;
@extern object TGenDocumentControl ;
@extern chunk TGenEnableList ;
@extern object ImpExSubGroup ;
@extern object ImportTrigger ;
@extern object ExportTrigger ;
@extern object TGenMenuBar ;
@extern object GenerateButton;
@extern visMoniker ShowStatsButtonMoniker;
@extern visMoniker DontShowStatsButtonMoniker;
@extern object ShowStatsMenuItem;
@extern object EraseStatsDBox;
@extern object ToolMenu ;
@extern object CalcMenuItem ;
@extern object PlanMenuItem ;
@extern object TGenDocumentGroup ;
@extern object TGenMainEntryGroup ;
@extern object MESummaryGroup ;
@extern object MESBreakdownGroup ;
@extern object MESBTypes ;
@extern object MESBMCNumber ;
@extern object MESBTFNumber ;
@extern object MESBFINumber ;
@extern object MESBTotNumber ;
@extern object MESHStatsGlyph;
@extern object MESummaryDList ;
@extern object MESummaryButtons ;
@extern visMoniker ModQButtonMoniker;
@extern visMoniker NewQButtonMoniker;
@extern object MESBDelQButton;
@extern object MESBModQButton;
@extern object MESBNewQButton ;
@extern object MESBAddDataButton;
@extern object DeleteDataDBox;
@extern object MEQuestionAnswerGroup ;
@extern object MEQAQuestionTypeGroup ;
@extern object QTypeMChoice ;
@extern object QTypeTF ;
@extern object QTypeFill ;
@extern object MEQAQuestions ;
@extern object MEQAQuestionText ;
@extern object MEQAMCQuestionChoice ;
@extern object MEQAMCQSelectA ;
@extern object MEQAMCQSelectB ;
@extern object MEQAMCQSelectC ;
@extern object MEQAMCQSelectD ;
@extern object MEQAMCQSelectE ;
@extern object MEQAMCQSelectF ;
@extern object MEQAAnswers ;
@extern object MEQAMCAnswer ;
@extern object MEQMCASelectA ;
@extern object MEQMCASelectB ;
@extern object MEQMCASelectC ;
@extern object MEQMCASelectD ;
@extern object MEQMCASelectE ;
@extern object MEQMCASelectF ;
@extern object MEQATFAnswer ;
@extern object MEQTFATrue ;
@extern object MEQTFAFalse ;
@extern object MEQAFillAnswerGroup ;
@extern object MEQAFillAnswer ;
@extern object MEQAFillLines;
@extern object MEQACancelButton;
@extern object TGenDialogs ;
@extern object SortOptsDBox;
@extern object SortOptsItemGroup;

@extern object GenerateDBox;
@extern object TestTypeGroup;
@extern object GenHeaderStuff;
@extern object GenTitleBlockGroup;
@extern object GenNameBlockGroup;
@extern object GenQuestionsStuff;
@extern object GenNumQuestionsGroup;
@extern object GNQ10;
@extern object GNQ25;
@extern object GNQ50;
@extern object GenNumQuestions;
@extern object GenSelQuestionsGroup;
@extern object GenStuGradableGroup;
@extern object GenAnswersStuff;
@extern object GenWithAnswersGroup;
@extern object GenAnsOnTestGroup;
@extern object GenShuffleGroup;
@extern object GenCFileStuff;
@extern object TestFileName;
@extern object TestFileSel;
@extern object GenGenerate;
@extern object GenCancel;
@extern object GenTest;
@extern object GenTitleStuff;
@extern object GTLine1;
@extern object GTLine2;
@extern object GTLine3;
@extern visMoniker GenNewButtonMoniker;
@extern visMoniker GenAgainButtonMoniker;
@extern visMoniker GenCancelButtonMoniker;
@extern visMoniker GenDoneButtonMoniker;

@extern object SelGradeFileDBox;
@extern object GradeFileSel;
@extern object SelGrade;
@extern object GradeFileDBox;
@extern object GTILine1;
@extern object GTILine2;
@extern object GTILine3;
@extern object GTIName;
@extern object GTIDate;
@extern object GIQs;
//@extern object GIAnsQs;
@extern object GIRight;
//@extern object GIWrong;
@extern object GIUngraded;
@extern object GIScore;
@extern object GTMarkStuff;
@extern object GTMDList;
@extern object GradeFreeFormQDBox;
@extern object GradeQText;
@extern object GradeAText;
@extern object GradeSAText;
@extern object GradeValue;
@extern object GTStatsButton;
@extern object GTTAideButton;

@extern object AddDataDBox;
@extern object ADQuestionType;
@extern object ADQuestionText;
@extern object ADRWInfo;
@extern object ADRightText;
@extern object ADWrongText;
@extern object ADRightValue;
@extern object ADWrongValue;

@extern object SelTAFileDBox;
@extern object TAFileSel;
@extern object SelTAFile;

@extern object TAFileDBox;
@extern object TANameDList;
@extern object TAGradeElementDList;
@extern object TAGradePdGroup;
@extern object TAGP1;
@extern object TAGP2;
@extern object TAGP3;
@extern object TAGP4;
@extern object TAGP5;
@extern object TAGP6;
@extern object TATestGrade;
@extern object TAFileGrade;
@extern object TASave;

@extern chunk NameBlockTabs ;
@extern chunk QuestionTabs ;
@extern chunk TRepTitleCharAttrs ;
@extern chunk TRepTestCharAttrs ;
@extern chunk TRepTestBoldCharAttrs ;
@extern chunk TRepTitleParaAttrs ;
@extern chunk TRepTestParaAttrs ;

@extern object ImportDBox ;
@extern object ImpFileSel ;
@extern object ImportButton ;
@extern object ImpCanx ;
@extern object ImportProg ;
@extern object IPExamine ;
@extern object IPCount ;
@extern object ExportDBox ;
@extern object ExpNameStuff ;
@extern object ExpFileName ;
@extern object ExpNameWarn ;
@extern object ExpWhichQsStuff ;
@extern object ExpQSelectGroup ;
@extern object ExpSAllBoolean ;
@extern object ExpSelQTrigger ;
@extern object ExpFileSel ;
@extern object Export ;
@extern object ExpCanx ;

@extern object SelQDBox;
@extern object SDBQsSelected;
@extern object SDBDList;
@extern object SDBClear;

@extern chunk BDBCreateError;
@extern chunk BDBCreateIndexError;
@extern chunk BDBAddFieldError;
@extern chunk BDBGetByIndexError;
@extern chunk BDBSetFieldDataError;
@extern chunk BDBIndexElemFindError;
@extern chunk ErrMsgCouldntCreateNewRec;
@extern chunk ErrMsgCouldntSaveRec;
@extern chunk ErrMsgNoChoices;
@extern chunk ErrMsgNoAnswer;
@extern chunk ConfirmDeleteRec;

@extern chunk ExpOpenErrMsg;
@extern chunk ExpCreateErrMsg;
@extern chunk ExpWriteErrMsg;
@extern chunk ExpCloseErrMsg;
@extern chunk FileExistsErrMsg;
@extern chunk DefaultExpFileName;

@extern chunk ImportMsg;
@extern chunk ImpOpenErrMsg;
@extern chunk ImpBadTypeErrMsg;
@extern chunk ImpCloseErrMsg;
@extern chunk ImpReadErrMsg;

@extern chunk NameBlockText;
@extern chunk NumSelQsErrMsg;
@extern chunk FFSelQsErrMsg;
@extern chunk ChangedNumQsErrMsg;
@extern chunk TestOpenErrMsg;
@extern chunk TestCreateErrMsg;
@extern chunk TestWriteErrMsg;
@extern chunk TestCloseErrMsg;
@extern chunk TestNoNameErrMsg;

@extern chunk GradeFileMisMatchErrMsg;
@extern chunk ConfirmNotFinished;

@extern chunk TAOpenErrMsg;
@extern chunk TAWPOpenErrMsg;
@extern chunk NoneText;

@extern chunk TrueText;
@extern chunk FalseText;
@extern chunk AnswerText;
@extern chunk MCLongText;
@extern chunk TFLongText;
@extern chunk FFLongText;
@extern chunk MCShortText;
@extern chunk MCAbbrText;
@extern chunk TFAbbrText;
@extern chunk FFAbbrText;

@extern chunk ErrMsgMaxRecords;
@extern chunk ErrMsgImpMaxRecords;

@extern visMoniker TGDocIconMonikerList;
