@start APPMONIKERRESOURCE, data ;

@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xfc, 
		0xff, 0xf0, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x04, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xfc, 
		0xff, 0xf0, 0x88, 0xf8, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x8c, 0x88, 0x88, 0x88, 0x8f, 0x88, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff,
		0xff, 0xf0, 0x88, 0xf8, 0xff, 0xff, 0x8c, 0xcc, 
		0xcc, 
		0xcc, 0x8f, 0xff, 0xff, 0xff, 0xf8, 0x07, 0x77, 
		0xff,
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x88, 0xf8, 0x88, 0x8f, 0x8c, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0xf8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x88, 0xff, 0xff, 0x8f, 0x8c, 0xcc, 
		0xff, 
		0xff, 0xff, 0xff, 0xcc, 0xcc, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x88, 0x88, 0x88, 0x8f, 0x8f, 0x8c, 
		0x88, 
		0x88, 0xf8, 0x88, 0xc8, 0x88, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x8c, 
		0xff, 
		0xff, 0xff, 0xf8, 0xcc, 0xc8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x8f, 0x88, 0x8f, 0x8f, 0x8c, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0xc8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x8f, 0x88, 0x88, 0x88, 0x8c, 
		0x8f, 
		0xff, 0xff, 0xff, 0xf8, 0xc8, 0xc8, 0x07, 0x77,
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff,
		0xff, 0xf0, 0x8f, 0x8f, 0xff, 0xff, 0xff, 0xfc, 
		0x88, 
		0x88, 0xf8, 0xff, 0xf8, 0xc8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x88, 0x88, 0x88, 0x88, 0x8c, 
		0x8f, 
		0xf8, 0x88, 0x88, 0xf8, 0xc8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x8c, 
		0x88, 
		0xff, 0xff, 0xf8, 0xf8, 0xc8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x8f, 0x88, 0x88, 0x8f, 0x8c, 
		0x88, 
		0xf8, 0x88, 0xf8, 0xf8, 0xc8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x8f, 0x88, 0x8f, 0x8f, 0x8c, 
		0x88, 
		0xf8, 0xf8, 0x88, 0xf8, 0xc8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0xff, 0x8f, 0xff, 0x8f, 0x8c, 
		0x88, 
		0xf8, 0xf8, 0xcc, 0xcc, 0xc8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
		0xff, 
		0xff, 0xf0, 0x8f, 0x8f, 0xf8, 0x8f, 0x8f, 0x8c, 
		0x88, 
		0xf8, 0xf8, 0xc8, 0xf8, 0xf8, 0xc8, 0x07, 0x77,
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x8f, 0x88, 0x8f, 0x8f, 0x8c, 
		0xcc, 
		0xcc, 0xcc, 0xc8, 0xf8, 0xf8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x8f, 0x8f, 0xff, 0x8f, 0x88, 
		0x88, 
		0x88, 0x88, 0xf8, 0xf8, 0x88, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x8f, 0x88, 0x8f, 0x8f, 0x8f, 
		0xff, 
		0xff, 0xff, 0xf8, 0xf8, 0xf8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x88, 0x8f, 0xff, 0x8f, 0x8f, 0x88, 
		0x88, 
		0x88, 0x88, 0xf8, 0xf8, 0xf8, 0xc8, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff,
		0xff, 
		0xff, 0xf0, 0x8f, 0xff, 0x8f, 0xff, 0x8f, 0xff, 
		0xff, 
		0xff, 0xf8, 0xf8, 0xff, 0xf8, 0xc8, 0x07, 0x77, 
		0xfc, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x8f, 0x88, 0x88, 0x8f, 0x8f, 0x88, 
		0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcf, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff,
		0xff, 
		0xff, 0xf0, 0x8f, 0xff, 0xff, 0xff, 0x8f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x07, 0x77, 
		0xfc, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0x00, 
		0x0f, 0xff, 0x00, 0x00, 0x1d, 0x00, 
		0x04, 0x47, 0xff, 0xff, 0xba, 0x00, 
		0x00, 0x74, 0x3f, 0xe0, 0x1d, 0x00, 
		0x00, 0x77, 0xbf, 0xff, 0xda, 0x00, 
		0x00, 0x70, 0xbc, 0x03, 0xdd, 0x00, 
		0x00, 0x7f, 0xaf, 0xdf, 0xda, 0x00, 
		0x00, 0x40, 0x2c, 0x07, 0xdd, 0x00, 
		0x00, 0x6b, 0xaf, 0xff, 0xda, 0x00, 
		0x00, 0x6b, 0xfe, 0x01, 0xdd, 0x00, 
		0x00, 0x68, 0x07, 0xd1, 0xda, 0x00, 
		0x00, 0x6f, 0xfe, 0x7d, 0xdd, 0x00, 
		0x00, 0x60, 0x0f, 0x05, 0xda, 0x00, 
		0x00, 0x6b, 0xef, 0x75, 0xdd, 0x00, 
		0x00, 0x78, 0xae, 0x55, 0xda, 0x00, 
		0x00, 0x6b, 0xaf, 0x5d, 0xdd, 0x00, 
		0x00, 0x62, 0x2f, 0x5f, 0xda, 0x00, 
		0x00, 0x69, 0xaf, 0x5d, 0x5d, 0x00, 
		0x00, 0x6b, 0xaf, 0xfd, 0x5a, 0x00, 
		0x00, 0x6a, 0x2f, 0xf5, 0xdd, 0x00, 
		0x00, 0x6b, 0xa8, 0x05, 0x5a, 0x00, 
		0x00, 0x78, 0xaf, 0xf5, 0x5d, 0x00, 
		0x00, 0x62, 0x20, 0x14, 0x7a, 0x40,
		0x00, 0x6f, 0xaf, 0xff, 0xff, 0xe0, 
		0x00, 0x60, 0x20, 0x00, 0x1a, 0x40, 
		0x00, 0x7f, 0xff, 0xff, 0xfd, 0x00, 
		0x00, 0x7f, 0xff, 0xff, 0xfa, 0x00, 
		0x00, 0x15, 0x55, 0x55, 0x55, 0x00, 
		0x00, 0x0a, 0xaa, 0xaa, 0xaa, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (143),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x02, 0x3f, 0xf8, 0xff, 0xfc, 0x00, 
		0x01, 0x0f, 0xff, 0x09, 0xbf, 0xf8, 0x4f, 0x0f, 
		0xff, 0x7f, 0xff, 0xf7, 0x0f, 0xff, 0x01, 0xff, 
		0x78, 0xfe, 0x44, 0x04, 0x7f, 0xf4, 0x47, 0x0f, 
		0xff, 0x09, 0xbf, 0xf8, 0x4f, 0x0f, 0x74, 0x77, 
		0x77, 0x47, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 
		0x0f, 0x74, 0x44, 0x4f, 0x4f, 0x0f, 0xff, 0x09, 
		0x3f, 0xfa, 0xff, 0x0f, 0x77, 0x77, 0x4f, 0x4f, 
		0x0f, 0x4f, 0x09, 0x3f, 0xfe, 0xff, 0x0f, 0x44, 
		0x44, 0x4f, 0x44, 0x44, 0x4f, 0x09, 0x3f, 0xfa, 
		0xff, 0x0f, 0x4f, 0xf7, 0x7f, 0x47, 0x0f, 0x4f, 
		0x03, 0x3f, 0xf8, 0xff, 0x0f, 0xfe, 0x44, 0x02, 
		0x47, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 0x0f,
		0xff, 0xff, 0x77, 0x77, 0x0f, 0xff, 0x02, 0x3f, 
		0xf8, 0xff, 0xfc, 0x00, 0x01, 0x0f, 0xff, 0x01, 
		0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 
		0xff, 
		GSEndString()
	}
}

@end APPMONIKERRESOURCE

