/***********************************************************************
Includes
***********************************************************************/
@include <stdapp.goh>
@include <fmtool.goh>

#include <initfile.h>
#include <token.h>
#include <Ansi/stdio.h>
#include <Ansi/stdlib.h>
#include <Ansi/string.h>


/***********************************************************************
Macros
***********************************************************************/
@define dup(obj) ConstructOptr(HandleOf(oself), ChunkOf(obj))


/***********************************************************************
Classes
***********************************************************************/

@class  OpenWithDialogClass, GenInteractionClass;
@endc

@class  OpenWithContentClass, GenContentClass;
    @message void MSG_BUILD_TRIGGERS();
    @message void MSG_REMOVE_ALL_APP_TRIGGERS();
@endc


@class  AppDynamicListClass, GenDynamicListClass;
    @instance char selectedPathApp[PATH_BUFFER_SIZE + FILE_LONGNAME_BUFFER_SIZE] = {0};
    @instance optr appList;
    @instance char iniCat[INI_CATEGORY_BUFFER_SIZE] = {0};
    @instance char iniKey[INI_CATEGORY_BUFFER_SIZE] = {0};

    @message void MSG_LOAD_APP_LIST();
    @message void MSG_ADD_APP();
    @message (GEN_TRIGGER_ACTION) MSG_REMOVE_APP;

    @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_QUERY_APP_MONIKER;
@endc


@class GeodeTokenTriggerClass, GenTriggerClass;
    @vardata GeodeToken ATTR_GEODE_TOKEN_TO_PASS;
    @vardata char[FILE_LONGNAME_BUFFER_SIZE + PATH_BUFFER_SIZE] ATTR_GEODE_FILE_NAME;

    @message (GEN_TRIGGER_ACTION) MSG_APP_TRIGGER_PRESSED;
@endc;


@class  ConfigureDialogClass, GenInteractionClass;
    @message void MSG_CLOSE_CONFIGURE_DIALOG();
@endc

@classdecl OpenWithDialogClass;
@classdecl OpenWithContentClass;
@classdecl AppDynamicListClass;
@classdecl ConfigureDialogClass;
@classdecl GeodeTokenTriggerClass;



/***********************************************************************
Headers
***********************************************************************/
word        _pascal _export GetThoseTools(FMToolStruct **tablePtr); // FMFetchToolsProc GetThoseTools
void        _pascal _export OpenWithEntryPoint(GeodeHandle filemgr, word toolNum, word entryNum); // FMToolProc OpenWithEntryPoint;

Boolean     _pascal CheckIfUnsupportedFiles();
Boolean     _pascal IsAppOnBlacklist(GeodeToken* appToken);
void        _pascal LoadFiles(GeodeToken* token, char* pathnameAndFile);
void        _pascal LaunchApp(GeodeToken *tok, DiskHandle appDisk, char *appPath, DiskHandle dataDisk, PathName *dataPath, FileLongName *dataFName);
void        _pascal readAppsFromIniFile();
Boolean     _pascal ReadAppsCallback(const char *stringSection, word sectionNum, void* enumData);
void        _pascal writeIniFile();
void        _pascal ShowStopper();

