/***********************************************************************
Includes
***********************************************************************/
@include <stdapp.goh>
@include <fmtool.goh>
#include <Ansi/string.h>
#include <Ansi/stdio.h>


/***********************************************************************
Classes
***********************************************************************/
@class  OpenWithFileSelectorClass, GenFileSelectorClass;
    /* FileSelector Messages */
   @message (GEN_FILE_SELECTOR_NOTIFICATION_MSG) MSG_FILEBROW_SELECTOR_ACTION;
@endc

@classdecl OpenWithFileSelectorClass;


/***********************************************************************
Headers
***********************************************************************/
word _pascal _export GetThoseTools(FMToolStruct **tablePtr); // FMFetchToolsProc GetThoseTools
void _pascal _export OpenWithEntryPoint(GeodeHandle filemgr, word toolNum, word entryNum); // FMToolProc OpenWithEntryPoint;
Boolean _pascal _export CheckIfUnsupportedFiles(MemHandle selFiles);
Boolean _pascal _export IsAppOnBlacklist(GeodeToken* appToken);
void _pascal _export LoadFiles(GeodeToken* token, DiskHandle disk, char* pathnameAndFile, MemHandle selFiles);
void _pascal _export LaunchApp(GeodeToken *tok, DiskHandle appDisk, char *appPath, DiskHandle dataDisk, PathName *dataPath, FileLongName *dataFName);
