    /*---------------------------------------------------------------------*/
    @class IRCProcessClass, GenProcessClass ;
        @message (GEN_TEXT_APPLY_MSG) MSG_IRC_SEND_LINE ;
        @message void MSG_IRC_START_CONNECT() ;
        @message void MSG_IRC_END_CONNECT() ;
        @message void MSG_IRC_DO_CONNECT() ;
        @message void MSG_IRC_POLL_SOCKET() ;
        @message void MSG_IRC_START_POLL_TIMER() ;
        @message void MSG_IRC_HANDLE_INCOMING_MESSAGE(char *p_msg) ;
        @message (GEN_TRIGGER_ACTION) MSG_IRC_CHANGE_NICKNAME ;
        @message (GEN_TRIGGER_ACTION) MSG_IRC_CHANGE_CHANNEL ;
        @message (GEN_TRIGGER_ACTION) MSG_IRC_PERFORM_ACTION ;
        @message void MSG_IRC_CONNECTION_ESTABLISHED() ;
        @message void MSG_IRC_CONNECTION_SEVERED() ;
        @message void MSG_IRC_LEAVE_CHANNEL() ;
	   @message void MSG_IRC_FIND_CHANNELS() ;
    @endc

    @class NickGenTextClass, GenTextClass ;
    @endc
    
    /*---------------------------------------------------------------------*/

