/***************************************************************************
 *  FILE:  SORTLIST.GOH
 ***************************************************************************/

/*-------------------------------------------------------------------------
 | Project:  SortList
 |           Copyright (c) 1997 Breadbox Computer Company
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    DH   ??/??/97  Created  (DH = David Hunter)
 |    LES  10/10/97  Added comments and other small changes
 |                   (LES = Lysle Shields)
 |
 *-----------------------------------------------------------------------*/

@class SortDynamicListClass, GenDynamicListClass ;
    @instance word SDLI_maxEntries = 100 ;
    @instance word SDLI_entrySize = 10 ;
    @instance optr SDLI_array = NullHandle ;
    @message void MSG_SORT_LIST_ADD_ITEM(char *p_item) ;
    @message void MSG_SORT_LIST_ADD_ITEM_QUIETLY(char *p_item) ;
    @message void MSG_SORT_LIST_RENAME_ITEM(char *p_oldItem, char *p_newItem) ;
    @message void MSG_SORT_LIST_DELETE_ITEM(char *p_item) ;
    @message void MSG_SORT_LIST_CLEAR() ;
    @message void MSG_SORT_LIST_UPDATE() ;
    @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_SORT_LIST_QUERY ;
@endc ;

/***************************************************************************
 *  END OF FILE:  MVMTEST.GOH
 ***************************************************************************/

