@extern chunk ErrorModiDosIsCurrentDir;
@extern chunk ErrorIsSystemDir;
@extern chunk ErrorAccessMemoryCommon;
@extern chunk ModifyDosInvalidName;
@extern chunk ModifyDosFileExits;
@extern chunk ModifyDosAccessDenied;
@extern chunk ModifyDosAccessDenied2;
@extern chunk ModifyDosNotFound;
@extern chunk ModifyDosNotFound2;
@extern chunk ModifyDosError;
@extern chunk ModifyDosError2;
@extern chunk FileToolModifyDosNameInfoText;
@extern chunk ModifyDosDiskWriteProtected;
@extern chunk ErrorOpenDir;
@extern object SelectDirDialog;
@extern object DirStatusText;
@extern object DirPathText;
@extern object SelectDirInfoText;
@extern object DirSelector;
@extern object SelectDirOKTrigger;
@extern object SelectDirCancelTrigger;
@extern object SelectDirCustomTrigger;

