resource INTERFACE
_GDCI_noNameText_ITUIDocumentControl 3 3 "" 0 0 0
_GDCI_defaultFile_ITUIDocumentControl 4 3 "" 0 0 0
_GDCI_templateDir_ITUIDocumentControl 5 3 "" 0 0 0
_GI_visMoniker_ITToolControl 10 1 "" 0 0 0
ITToolGroupList 12 0 "" 0 0 0
ITToolboxList 13 0 "" 0 0 0
ITToolbarName 14 3 "" 0 0 0
ITToolboxName 15 3 "" 0 0 0
_GI_visMoniker_ITToolbox 16 1 "" 0 0 0
_GI_visMoniker_ITSaveOptionsButton 18 1 "" 0 0 0
_GI_visMoniker_ITInkMenu 20 1 "" 0 0 0
resource DOCGROUP
_GDGI_untitledName_ITDocumentGroup 1 3 "" 0 0 0
resource DISPLAYUI
resource APPLICATION
InkTestTextMoniker 9 1 "" 0 0 0
