/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
FILE:		geodexGeode.def

AUTHOR:		Ted H. Kim, 9/21/89

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	9/21/89		Initial revision
	jfh	11/23/04		port to GOC

DESCRIPTION:
	Contains common include files for all GeoDex modules.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


/*-----------------------------------------------------------------------------
;			 Common Include Files
;------------------------------------------------------------------------------

include	geos.def
include	heap.def
include	resource.def
include	ec.def
include geode.def
include object.def		
include	graphics.def
include	gstring.def
include	char.def
include	win.def
include	lmem.def
include timer.def
include	vm.def
include thread.def
include	file.def
include input.def
include	system.def		
include	localize.def		
include driver.def
include initfile.def		; needed for accessing geos.ini file
include library.def
include assert.def
include product.def
include Internal/prodFeatures.def

;------------------------------------------------------------------------------
;			Drivers
;------------------------------------------------------------------------------

UseDriver	Internal/videoDr.def

;------------------------------------------------------------------------------
;		FEATURE	CONSTANTS
;------------------------------------------------------------------------------

ifidn	PRODUCT , <NIKE>
_NIKE = -1
else
_NIKE = 0
endif

FeatureFlag _OPTIONS_MENU, -1
FeatureFlag _IMPEX_MERGE,  TRUE
FeatureFlag NDO_NEWDEX_SORT_OPTION, FALSE
FeatureFlag NDO_NEWDEX_DIAL_OPTION, FALSE
FeatureFlag NDO_NEWDEX_COPY_PASTE, FALSE
FeatureFlag NDO_NEWDEX_UTIL_MENU, FALSE

if _OPTIONS_MENU
_OPTIONS_MENU_VIEW = -1
else
_OPTIONS_MENU_VIEW = 0
endif

; Turns the Quick Dial option and code off
_QUICK_DIAL = -1

; Removes the Phone Icon at the bottom of the App
_PHONE_ICON = -1

if FAX_SUPPORT and not _IMPEX_MERGE
	.err	<cannot have fax support enabled without impex merging>
endif

;------------------------------------------------------------------------------
;			Libraries
;------------------------------------------------------------------------------

UseLib		ui.def			
UseLib		spool.def
UseLib          dbase.def
UseLib          Objects/vTextC.def
UseLib		Objects/Text/tCtrlC.def
UseLib		impex.def
UseLib  	ffile.def
UseLib		ssmeta.def
UseLib		Internal/convert.def    ; for conversion of 1.2 documents
UseDriver	Internal/streamDr.def	
UseDriver	Internal/serialDr.def

if FAX_SUPPORT
UseLib	mailbox.def
UseLib	Mailbox/trItem.def
include	Mailbox/vmtree.def
endif

;------------------------------------------------------------------------------
;			 Application-specific Include Files
;------------------------------------------------------------------------------

include	rolodex.def
include	calendar.def

include	geodexConstant.def
include	geodexGlobal.def
include	geodexMacro.def

*/

