/***********************************************************************
 *
 *	Copyright (c) Geoworks 1996.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  DOVE
 * MODULE:	  Ark
 * FILE:	  ark.uih
 *
 * AUTHOR:  	  Brian Chin, Nov  7, 1996
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	brianc	11/ 7/96    	Initial version
 *
 * DESCRIPTION:
 *
 *	UIC definitions for Ark library.
 *
 * 	$Id: ark.uih,v 1.1 97/04/04 14:26:19 newdeal Exp $
 *
 ***********************************************************************/

#ifndef __ARK__

#define __ARK__

class FloatingKbdApp = GenApplication {
	default appState = default -focusable, -modelable,
					+notUserInteractable;
}

class FloatingKbdSpace = GenInteraction {
	default genStates = default -usable;
}

class FloatingKbdWindow = GenInteraction {
}

class SecretModeToggleButton = GenTrigger {
}

#endif /* __ARK__ */
