/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  chart.uih
 * FILE:	  chart.uih
 *
 * AUTHOR:  	  John Wedgwood, October 8th, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	10/ 8/91  jcw	    Initial version
 *
 * DESCRIPTION:
 *	Class description for ChartObjectClass
 *
 * 	$Id: chart.uih,v 1.1 97/04/04 14:23:58 newdeal Exp $
 *
 ***********************************************************************/

/**************************************************************************
 *	Chart controller objects.  Applications will want to stick these
 * objects in their UI.
 **************************************************************************/ 

class ChartTypeControl = GenControl {
	default output = "TO_APP_TARGET";
}

class ChartGroupControl = GenControl {
	default output = "TO_APP_TARGET";
}

class ChartAxisControl = GenControl {
	default output = "TO_APP_TARGET";
}	

class ChartMarkerControl = GenControl {
	default output = "TO_APP_TARGET";
}	

class ChartGridControl = GenControl {
	default output = "TO_APP_TARGET";
}	

class	ChartBody = GrObjBody {
	static dwordComp : 0; 	/* CBI_comp */
	static wordComp : 0;  	/* CBI_selection */
	static wordComp : 0; 	/* CBI_unSuspendFlags */
	static dwordComp : 0;	/* CBI_notificationOD */
	static wordComp : 0;	/* CBI_notificationMessage */
}
