/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  contact.uih
 * FILE:	  contact.uih
 *
 * AUTHOR:  	  Chris Hawley-Ruppel
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	7/13/94	  chris	    Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 *
 * 	$Id: contact.uih,v 1.1 97/04/04 14:22:26 newdeal Exp $
 *
 ***********************************************************************/

version20

class Contact = GenControl {
	searchResult = nptrComp : null;
	timerID	= wordComp : 0;
	timerHandle = hptrComp : null;
	curItem = wordComp : 0;
	default genStates = default +enabled;
}

class ContactRecordManager = GenControl {
	state = bitFieldComp word {
		company,
		name,
		address,
		citystate,
		phone,
		fax,
		cellphone,
		sms,
		email,
		dtmf
	} : name, company, address, citystate, phone, fax;
	recNum = wordComp : GIGS_NONE;
	default genStates = default +enabled;
}

class SMSEdit	=	GenControl {
	default genStates = default +enabled;

	flags =	bitFieldComp byte {readOnly, 
				   stamp, 
				   postmark,
				   sent, 
 				   received} : {};
	address	= typeComp "NamePhoneParams" : "";
	fhan = wordComp : 0;
	text = wordComp : 0;
}

class NotesEdit	=	GenControl {
	default genStates = default +enabled;
}

class FaxViewer	=	GenControl {
	default genStates = default +enabled;
}

/*
class GreyFrame = GenInteraction {
}
*/

class KFileSelector = GenFileSelector {
}

class TabComp = GenGadget {
	default attributes = composite;
	numTabs = wordComp : 0;
	curItem = wordComp : -1;
	curOpenSection = wordComp : -1;
	curNumFiles = wordComp : -1;
}

class Tab = GenGlyph {
}

class TabCompParent = GenInteraction {
}

class FaxSend = GenControl {
	default genStates = default +enabled;
	default type = command;
}

class SMSSend = GenControl {
	default genStates = default +enabled;
	default type = command;

	fileNameInfo = typeComp "FileNameInfo" : "";	
}

class ResponderFileOpen = GenControl {
      	newDocType = wordComp : KDT_TEXT;
	default genStates = default +enabled;
}

/***********************************************************************/

#define SizeAndMoniker(fontsize,text) \
	moniker = { \
		size = standard; \
		color = gray1; \
		aspectRatio = normal; \
		gstring { \
			GSBeginString | \
			GSSetFont      0, fontsize, 0 | \
			GSDrawTextAtCP text | \
			GSEndString | \
		} \
	}

#define StyleAndMoniker(style,text) \
	moniker = { \
		StyleAndMonikerString(style, text) \
	}

#define StyleAndMonikerString(style, text) \
		size = standard; \
		color = gray1; \
		aspectRatio = normal; \
		gstring { \
			GSBeginString | \
			GSSetTextStyle style, 0 | \
			GSDrawTextAtCP text | \
			GSEndString | \
		} \


#define PlaintextMoniker(text) \
	moniker = { \
		size = standard; \
		color = gray1; \
		aspectRatio = normal; \
		gstring { \
			GSBeginString | \
			GSSetTextStyle 0, mask TS_BOLD | \
			GSDrawTextAtCP text | \
			GSEndString | \
		} \
	} \


#define	SAVE_AND_CLOSE_MONIKER	"save and close"




