/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Condo viewer
 * MODULE:	  viewer
 * FILE:	  conview.uih
 *
 * AUTHOR:  	  Jonathan Magasin, Apr 11, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	JM	4/11/94    	Initial version
 *
 * DESCRIPTION:
 *	Header file for content library UI template.
 *
 * 	$Id: conview.uih,v 1.1 97/04/04 14:25:56 newdeal Exp $
 *
 ***********************************************************************/

class	ContentGenView = GenView {
    	CGVI_bookFeatures	= wordComp : 0;
    	CGVI_bookTools		= wordComp : 0;
	CGVI_curFile		= hptrComp : null;
	CGVI_nameArrayVM	= wordComp : 0;
	CGVI_compressLib	= hptrComp : null;
	CGVI_page		= wordComp : 0;
	CGVI_fileFlags		= wordComp : 0;
	CGVI_fileSelector	= hptrComp : null;
}

class	ContentDoc = VisContent {
}

class	ContentText = VisText {
}

/**************************************
 ***    Navigation Control Class    ***
 **************************************/
class ContentNavControl = GenControl, kbdPath {
    	CNCI_historyBlock	= hptrComp : null;
    	CNCI_historyList	= hptrComp : null;
	CNCI_gobackIndex	= wordComp : -1;
}


/**************************************
 ***     Context Control Class      ***
 **************************************/
class ContextControl = GenControl {
}


/**************************************
 ***       Find Control Class       ***
 **************************************/
class ContentFindControl = GenControl, kbdPath {
	CFCI_searchController	= optrComp : null;
}

/**************************************
 ***       Send Control Class       ***
 **************************************/
class ContentSendControl = GenControl, kbdPath {
	CSCI_sendDialog         = optrComp : null;
	CSCI_printControl       = optrComp : null;
	CSCI_dialogDescription  = wordComp : CSDDT_PAGE;
}
