/***********************************************************************
 *
 *	Copyright (c) Geoworks 1996.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  datax.uih
 *
 * AUTHOR:  	  Robert Greenwalt, Nov  6, 1996
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	robertg	11/ 6/96    	Initial version
 *
 * DESCRIPTION:
 *
 *	
 *
 * 	$Id: datax.uih,v 1.1 97/04/04 14:26:59 newdeal Exp $
 *
 ***********************************************************************/

class DataXApplication = GenApplication {
	IACP_DX_params = optrComp : null;
}
