/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1993 -- All Rights Reserved

PROJECT:	Zoomer
MODULE:		DatePicker
FILE:		datepick.uih

AUTHOR:		John D. Mitchell

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	JDM	93.05.26	Initial version.

DESCRIPTION:
	UIC definitions for the DatePicker UI classes.

	$Id: datepick.uih,v 1.1 97/04/04 14:25:34 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


class DateSelector = GenInteraction {
    day			= wordComp : 0;		/* Day highlighted.	*/
    month		= wordComp : 0;		/* Month to draw.	*/
    year		= wordComp : 0;		/* Year to draw.	*/
    daySelector		= optrComp : null;	/* MonthGadget object.	*/
    monthSelector	= optrComp : null;	/* GenValue object.	*/
    yearSelector	= optrComp : null;	/* GenValue object.	*/
    destination		= optrComp : null;	/* Where/who to apply.	*/
    applyMsg		= wordComp : 0;		/* Apply msg to send.	*/
}
