/***********************************************************************
 *
 *	Copyright (c) Geoworks 1993 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  Fax
 * FILE:	  faxctrl.uih
 *
 * AUTHOR:  	  Andy Chiu, Oct 27, 1993
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	10/27/93    	Initial version
 *	jdashe	7/26/94		Update for tiramisu
 *
 * DESCRIPTION:
 *	Class definitions for the controllers used in the fax project.
 *
 * 	$Id: faxctrl.uih,v 1.1 97/04/04 14:25:49 newdeal Exp $
 *
 ***********************************************************************/
#include <ink.uih>
#include <mailbox.uih>

/*---------------------------------------------------------------------------
		 Definition of the fax controller classes
---------------------------------------------------------------------------*/

/*
 * This class is defined to load or modify a FaxDestinationPlusDAInfo structure.
 */
class DestinationControl = GenControl {
	dialAssistInfoHandle	= wordComp : 0;
	currentDestOrigin	= wordComp : 0;
}

/*
 * This class is defined to load or modify a DialAssistInfo structure.
 */
class DialAssistControl = GenControl {
}

/*
 * This class is defined to handle the dialing assistance number in the
 * dialing assistance window.
 */
class   QuickRetrieveList = GenDynamicList {
        default applyMsg 	= MSG_QUICK_RETRIEVE_LIST_SET_CURRENT_SELECTION;
        default queryMsg 	= MSG_QUICK_RETRIEVE_LIST_REQUEST_MONIKER;
        default destination 	= "TO_SELF";
        default behaviorType 	= exclusive;
	notesTextObj		= optrComp : null;
	codeOneTextObj 		= optrComp : null;
        codeTwoTextObj 		= optrComp : null;
	unlistedInteraction	= optrComp : null;
        category 		= nptrComp : null;
        notesKey		= nptrComp : null;
	codeOneKey		= nptrComp : null;
	codeTwoKey		= nptrComp : null;
	flags			= bitFieldComp byte { resetSelections, 
				  invalid } : {};
}

/*
 * This class is defined to display the last bunch of numbers dialed.
 */
class   QuickNumbersList = GenDynamicList {
        default destination 	= "TO_SELF";
        default behaviorType	= exclusive;
	fileHandle 		= wordComp : 0;
	lmemHandle 		= wordComp : 0;
	chunkArrayHandle 	= wordComp : 0;
}


class	CoverPageControl = GenControl {
	default genStates = default -enabled;
	
	coverPageFlags		= wordComp : 0;

	changeFlags		= wordComp : 0;

	scrapInfoHandle		= wordComp : 0;	
	lastScrapPosition	= wordComp : 0;

	receiverListChoice	= wordComp : 0;
	passedFileHandle	= wordComp : 0;	
	passedRootHandle	= wordComp : 0;	

	inkInfo			= typeComp "DBGroupAndItem" : "";
	textInfo		= wordComp : 0;

	msgPadHeight		= wordComp : 0;
	msgPadWidth		= wordComp : 0;


	currentScrapbookName	= typeComp "FileLongName" : "";
	

	listArrayBlockHandle	= hptrComp : null;	
	listArrayOffset	 	= wordComp : 0;
	
	
}



class	CPCScrapList	= GenDynamicList {

}



class 	CPCMessagePadText = VisText {
	flags	= typeComp "MessagePadTextFlags" : "";
	msgHeight = wordComp : 0;
}





class	CPCMessagePadInk = Ink {

}

class 	CPCMessagePadContent = VisContent {
}

class	CPCPreviewContent = VisContent {

	gString			= wordComp : 0;

}


class	CPCMessageView = GenView {
}
