/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT: 	Faxfile 
 * MODULE:	  
 * FILE:	  faxfile.uih
 *
 * AUTHOR:  	  Jim Wood, May  2, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	jimw	5/ 2/95    	Initial version
 *
 * DESCRIPTION: Adds the cover page functionality previously
 *		residing in faxctrl lib, to the faxfile.  But we need one
 *		lousy object for formatting, so now we need a .uih.
 *
 * 	$Id: faxfile.uih,v 1.1 97/04/04 14:26:39 newdeal Exp $
 *
 ***********************************************************************/

class	CPCMergeText	= VisText {
 	default storage = default -defaultCharAttr, -defaultParaAttr, +multipleCharAttr, +multipleParaAttr;
}
