/***********************************************************************
 *
 *	Copyright (c) Geoworks 1997.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  GEOS
 * MODULE:	  fscript library
 * FILE:	  fscript.uih
 *
 * AUTHOR:  	  Chris Thomas, Jan 23, 1997
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	cthomas	1/23/97    	Initial version
 *
 * DESCRIPTION:
 *
 *	
 *
 * 	$Id: fscript.uih,v 1.1 97/04/04 14:27:06 newdeal Exp $
 *
 ***********************************************************************/

version20

class FScriptEditControl = NotesEditControl {
}
