/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  grobj.uih
 * FILE:	  grobj.uih
 *
 * AUTHOR:  	  Steve Scholl
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	
 *
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 *
 * 	$Id: grobj.uih,v 1.1 97/04/04 14:22:37 newdeal Exp $
 *
 ***********************************************************************/

#ifndef __GROBJ_UIH
#define __GROBJ_UIH

#include "Objects/colorC.uih"
#include "Objects/styles.uih"
#include "bitmap.uih"

class	GrObj = meta, master {
	static  typeComp "LinkPart":""; 	/*drawLink*/
	static  typeComp "LinkPart":""; 	/*reverseLink*/

    	attrFlags =  bitFieldComp word {
			filler:7,
			hasPasteInsideChildren,
			pasteInside,
			insertDeleteMoveAllowed,
			insertDeleteResizeAllowed,
			insertDeleteDeleteAllowed,
			instruction,
			multiplicativeRezize,
			wrapTextType:2 = {
				none,
				rectangle,
				tight,
				inside
			}}:{};

    	optFlags =  bitFieldComp byte {
			addedToBody, 
			inGroup,
			grObjInvalid,
			attributeManager,
			floater,
			actionNotification,
			hasUnbalancedParentDimensions}:grObjInvalid; 	

	msgOptFlags = bitFieldComp	word {
			filler:6,
			getDWFSelectionHandleBoundsForTrivialReject,
			specialResize,
			invalidateLine,
			invalidateArea,
			invalidate,
			notifyAction,
			sendUINotification,
			drawFGArea,
			drawFGLine,
			drawBG}:{};

	static  bitFieldComp word {junk}:{}; 	/*locks*/
    	static  bitFieldComp byte {junk}:{}; 	/*actionMode*/
    	static  bitFieldComp byte {junk}:{}; 	/*tempState*/
	static  nptrComp:null; 			/*normalTransform*/
	static  nptrComp:null; 			/*spriteTransform*/
	areaToken = wordComp:CA_NULL_ELEMENT;
	lineToken = wordComp:CA_NULL_ELEMENT;
}

class	GrObjAttributeManager = GrObj {
	default optFlags = attributeManager;
	default msgOptFlags = default +sendUINotification;
	default attrFlags = default +insertDeleteMoveAllowed,
			+insertDeleteResizeAllowed,
			+insertDeleteDeleteAllowed;

	areaAttrArrayHandle	= wordComp:0;
	lineAttrArrayHandle	= wordComp:0;
	grobjStyleArrayHandle	= wordComp:0;
	bodyList		= nptrComp:null;
	charAttrArrayHandle	= wordComp:0;
	paraAttrArrayHandle	= wordComp:0;
	typeArrayHandle		= wordComp:0;
	graphicArrayHandle	= wordComp:0;
	nameArrayHandle		= wordComp:0;
	textStyleArrayHandle	= wordComp:0;
	text			= optrComp:null;	
}


class	GrObjBody = VisComp {
    default typeFlags = composite, inputNode;	/* Override VisClass default */
    default optFlags = {};			/* Override VisClass default */
    default attr = drawable, detectable, fullyEnabled;
    boundsLeft = dwordComp:0;
    boundsTop = dwordComp:0;
    boundsRight = dwordComp:0;
    boundsBottom = dwordComp:0;
    static  typeComp "CompPart":""; /*drawComp*/
    static  typeComp "CompPart":""; /*reverseComp*/
    static  wordComp:0; /*childCount*/
    static  optrComp : null; /*selectionArray*/
    static  typeComp "HierarchicalGrab":""; /*targetExcl*/
    static  typeComp "HierarchicalGrab":""; /*focusExcl*/
    static  optrComp:null; /*mouseGrab*/
    static  nptrComp:null; /*objBlockArray*/
    defaultOptions 		= bitFieldComp word {junk}:{};
    static  bitFieldComp word {junk}:{}; /*keyboard*/
    static  bitFieldComp word {junk}:{}; /*currentOptions*/
    bodyFlags   = bitFieldComp  byte {
				filler:5,
				hasActionNotification,
				defaultTarget, 
				defaultFocus}: \
				defaultTarget, defaultFocus;
    drawFlags   = bitFieldComp  word {
				filler:7,
				drawQuickView,
				drawClipOnly,
				drawWrapTextInsideOnly,
				drawWrapTextAroundOnly,
				drawWithIncreasedResolution,
				drawInstructions,
				drawSelectedObjectsOnly,
				drawObjectsOnly,
				printInstructions}: \
				drawInstructions;
    fileStatus			= bitFieldComp byte {junk}:{};
    static  hptrComp:null; /*graphicsState*/
    head			= optrComp:null;
    oam				= optrComp:null;
    ruler			= optrComp:null;
    static  nptrComp:null; /*priorityList*/
    desiredHandleSize 		= byteComp:DEFAULT_DESIRED_HANDLE_SIZE;
    static  byteComp:0; /*curHandleWidth*/
    static  byteComp:0; /*curHandleHeight*/
    static  typeComp "BBFixed":""; /*curNudgeX*/
    static  typeComp "BBFixed":""; /*curNudgeY*/
    static  typeComp "PointWWFixed":""; /*curScaleFactor*/
    static  typeComp "PointDWFixed":{
				<-30000, -1966110000>,
				<-30000, -1966110000>
			}
					 /*interesting point*/
    static  typeComp "PointDWFixed":""; /*last pointer event*/
    static  wordComp:0; /*suspendCount*/
    static  bitFieldComp word {junk}:{}; /* unsuspendOps */
    static  bitFieldComp word {junk}:{}; /* textUnsuspendOps */
    static  wordComp:0; /*reserved1*/
    static  wordComp:0; /*reserved2*/
}


class	GrObjHead = meta {
    currentTool			= fptrComp:0;
    initFloaterData		= wordComp:0;
    static  optrComp:null; /*currentBody*/
    static  optrComp:null; /*floater*/
}


/*
 *		Controllers
 *
 */

class	GrObjToolControl = GenControl {
	default output = "TO_APP_TARGET";
	default attributes = default +notUserInitiatable;
}

class	GrObjBitmapToolControl = VisBitmapToolControl {
	default output = "TO_APP_TARGET";
	default attributes = default +notUserInitiatable;
}

class GrObjToolItem = GenItem {
	toolClass = fptrComp : 0;
	specInitData = wordComp : 0;
}

class	GrObjNudgeControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjMoveInsideControl = GrObjNudgeControl {
	default output = "TO_APP_TARGET";
}

class	GrObjGroupControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjDefaultAttributesControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjDuplicateControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

class	GrObjPasteInsideControl = GenControl {
	default output = "TO_APP_TARGET";
	lastNumSelected = wordComp : 0;
}

class	GrObjConvertControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjCreateControl = GenControl {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

class	GrObjLocksControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjAlignDistributeControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjRotateControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjScaleControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjCustomShapeControl = GenControl {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

class	GrObjDraftModeControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjHideShowControl = GenControl {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

class	GrObjCustomDuplicateControl = GenControl {
	default type = properties;
	default visibility = dialog;
	default output = "TO_APP_TARGET";
}

/*
class	GrObjArrowheadControl = GenControl {
	default output = "TO_APP_TARGET";
}
*/

class	GrObjObscureAttrControl = GenControl {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

class	GrObjInstructionControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjTransformControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjSkewControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjArcControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjAlignToGridControl = GenControl {
	default type = command;
	default visibility = dialog;
	default output = "TO_APP_TARGET";
}

class	GrObjHandleControl = GenControl {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

class	GrObjAreaAttrControl = GenControl {
	default genStates = default +enabled;
	default output = "TO_APP_TARGET";
}

class	GrObjAreaColorSelector = ColorSelector {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

class	GrObjBothColorSelector = ColorSelector {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
	default toolboxPrefs = default -isPopup;
}

class	GrObjBackgroundColorSelector = ColorSelector {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

class	GrObjLineAttrControl = GenControl {
	default genStates = default +enabled;
	default output = "TO_APP_TARGET";
}

class	GrObjLineColorSelector = ColorSelector {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
	default toolboxPrefs = default	indexOrientation lineOriented,
					drawMaskOrientation lineOriented;
}

class	GrObjStartingGradientColorSelector = ColorSelector {
	default output = "TO_APP_TARGET";
	default genStates = default -enabled;
}

class	GrObjEndingGradientColorSelector = ColorSelector {
	default output = "TO_APP_TARGET";
	default genStates = default -enabled;
}

class	GrObjGradientFillControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjDepthControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjFlipControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GrObjStyleSheetControl = StyleSheetControl {

	default targetClass = "GrObjBodyClass";
	default styledClass = "GrObjClass";

}

#endif
