/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  hstext.uih
 * FILE:	  hstext.uih
 *
 * AUTHOR:  	  Cassie Hartzog, Apr 21, 1994
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	4/21/94	  cassie    Initial version
 *
 * DESCRIPTION:
 *	Descriptions of hotspot classes for the ui compiler (uic).
 *
 *
 * 	$Id: hotspot.uih,v 1.1 97/04/04 14:25:58 newdeal Exp $
 *
 ***********************************************************************/

class	HotSpotManager = GrObjBody {

}

class	HotSpotText = VisLargeText {

	tokenCount = wordComp : 0;
	visRange = typeComp "VisTextRange" : "0,0";
}


