/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * FILE:	  hyperlnk.uih
 *
 * AUTHOR:  	  Jenny Greenwood, Apr 27, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	jkg	4/27/94    	Initial version
 *
 * DESCRIPTION:
 *	Class description for HyperlinkControlClass
 *
 * 	$Id: hyprlnk.uih,v 1.1 97/04/04 14:24:57 newdeal Exp $
 *
 ***********************************************************************/

class HyperlinkControl = GenControl {
	static wordComp : 0;		/* HCI_hyperlinkable */
	static wordComp : 0;		/* HCI_currentDoc */
	default output = "TO_APP_TARGET";
}


class PageNameControl = GenControl {
	static wordComp : -1;		/* PNCI_currentPage = page index */
	static wordComp : 0;		/* PNCI_currentDoc */
	static wordComp : 0;		/* PNCI_nameUserModified */
	default output = "TO_APP_TARGET";
}

