/*
 *
 * Project:	Pen library
 * File:	ink.uih
 *
 * Author:	Andrew Wilson
 *
 *	$Id: ink.uih,v 1.1 97/04/04 14:24:19 newdeal Exp $
 */

class	Ink = Vis {
	flags = bitFieldComp word {reserved1, reserved2, reserved3, reserved4, dirty, onlyChildOfContent, controlled, invalErasures, hasUndo} : hasUndo;
	tool = wordComp: 0;
	color = byteComp: 0;
	segments = nptrComp : null;
	dirtyAD = actionComp : null;
	static wordComp: 0;	/* II_bounds */
	static wordComp: 0;	
	static wordComp: 0;	
	static wordComp: 0;	
	static wordComp: 0;	/* II_cachedGState */
	static wordComp: 0;	/* II_antTimer */
	static wordComp: 0;	/* II_antTimerID */
	static byteComp: 0;	/* II_antMask */
}

class JediInk = Ink {
}

class	InkControl = GenControl {
	default output = "TO_APP_TARGET";
}
