
/*------------------------------------------------------------------------------

	Copyright (c) Geoworks 1991 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		
FILE:		

AUTHOR:		Cheng, 10/92

ROUTINES:
	Name			Description
	----			-----------
	
REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Cheng	2/92		Initial revision

DESCRIPTION:
		
	$Id: math.uih,v 1.1 97/04/04 14:25:11 newdeal Exp $

------------------------------------------------------------------------------*/

class FloatFormat = GenControl {

	formatInfoStrucHan	= wordComp : 0;

	default output = "TO_APP_TARGET";
}
