/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Navigation Library		  
 * MODULE:	  Navigate controller
 * FILE:	  navigate.uih
 *
 * AUTHOR:  	  Alvin Cham, Sep 26, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	9/26/94    	Initial version
 *
 * DESCRIPTION:
 *	Header file for navigation library UI template
 *
 * 	$Id: navigate.uih,v 1.1 97/04/04 14:26:33 newdeal Exp $
 *
 ***********************************************************************/

class	NavigateControl = GenControl {
    NCI_historyBlock		= hptrComp : null;
    NCI_historyList		= hptrComp : null;
    NCI_index			= wordComp : -1;
}


