/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  scan.uih
 *
 * AUTHOR:  	  Edwin Yu, July 27, 1999
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	edwin	7/27/99    	Initial version
 *
 * DESCRIPTION:
 *	This file contains the class description for GenScanControlClass
 *
 * 	$Id: $
 *
 ***********************************************************************/

/*****************************
 * parentalControlClass
 ****************************/

class	ParentalControl = GenInteraction {
}

class WWWDynamicList = GenDynamicList {
}

class ModifyPrefText = PrefText {
}

class WWWSiteText = GenText {
}



