/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  pccom.uih
 *
 * AUTHOR:  	  Robert Greenwalt, May 12, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	RG	5/12/95    	Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for pccom
 *
 * 	$Id: pccom.uih,v 1.1 97/04/04 14:26:47 newdeal Exp $
 *
 ***********************************************************************/

class PCComFileSelector = GenFileSelector {
	default fileCriteria	= default +useFakeFileSystem;
	default attributes	= default -hasDocumentButton;
	currentRemotePath	= byteComp : "PATH_BUFFER_SIZE dup (0)";
	driveListing		= hptrComp : null;
	currentVolume		= byteComp : "FILE_LONGNAME_BUFFER_SIZE dup (0)";
}

