/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  scan.uih
 *
 * AUTHOR:  	  Lulu Lin, Oct 12, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	LL	10/12/94    	Initial version
 *
 * DESCRIPTION:
 *	This file contains the class description for GenScanControlClass
 *
 * 	$Id: scan.uih,v 1.1 97/04/04 14:26:16 newdeal Exp $
 *
 ***********************************************************************/

/*****************************
 * GenScanControlClass
 ****************************/

class	GenScanControl = GenControl, kbdPath {
 	scanAttributes = typeComp "ScanAttrs" : "";
	driverHandle   = wordComp:0;
	default output = "TO_APP_TARGET";
}

#define	SCAN_TRIGGER_VALUES \
	moniker = 'S', "Scan"; \
	kbdAccelerator = control 's';

