/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  security.uih
 *
 * AUTHOR:  	  Reza Hussein, May 31, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	RH	5/31/95    	Initial version
 *
 * DESCRIPTION:
 *	
 *
 * 	$Id: security.uih,v 1.1 97/04/04 14:26:48 newdeal Exp $
 *
 ***********************************************************************/

version20

class	SecuritySettingsControl = GenControl {
	default genStates = default +enabled;
}
