/*****************************************************************************
 *
 * Project:	PC GEOS
 * Module:	Include - Spool Library UI Definitions
 * File:	spool.uih
 *
 * Author:	Tony Requist
 *
 *	This file contains the class description for PrintControlClass
 *
 *	$Id: spool.uih,v 1.1 97/04/04 14:22:52 newdeal Exp $
 *
 *****************************************************************************/

/****************************************
 * PrintControlClass
 ****************************************/

class	PrintControl = GenControl, kbdPath  {
	printAttributes = bitFieldComp word {
		noPrinterControls,		/* No printer controls        */
		seeIfDocWillFit,
		markAppBusy,			/* Mark app busy w/ printing  */
		verifyPrint,			/* Verify before printing     */
		showProgress,			/* Display a progress dialog  */
		progressByPercent,		/* By percentage of something */
		progressByPage,			/* By page completed          */
		forceRotatedOutput,		/* Enough said...	      */

		copyControls,			/* Use number of copies tools */
		pageControls,			/* Use the page ranges tools  */
		qualityControls,		/* Use quality tools          */
		usesDialogBox, 			/* Want the print dialog box  */
		graphicsOutput,			/* Supports graphics output   */
		textOutput,			/* Supports text-mode output  */
		defaultQuality:2 = {high, medium, low}
	} : copyControls, pageControls, qualityControls, usesDialogBox,
	    graphicsOutput, textOutput, seeIfDocWillFit, defaultQuality high;
	fromPage	= wordComp : 1;
	toPage		= wordComp : 1;		/* Complete range of pages */
	firstPage	= wordComp : 0;
	lastPage	= wordComp : "0x7fff";	/* Current selected range */
	defaultPrinter	= wordComp : -1;	/* Should not need to change */
	docWidth	= dwordComp : 0;	/* PSR_width */
	docHeight	= dwordComp : 0;	/* PSR_height */
	docLayout	= wordComp : 0;		/* PSR_layout */
	marginLeft	= wordComp : 0;		/* PSR_PCMP_left */
	marginTop	= wordComp : 0;		/* PSR_PCMP_top */
	marginRight	= wordComp : 0;		/* PSR_PCMP_right */
	marginBottom	= wordComp : 0;		/* PSR_PCMP_bottom */
	printOutput	= optrComp : null;	/* OD for print methods       */
	docNameOutput	= optrComp:  null;	/* OD from which to obtain    */
	/* ...the document name. Normally this is the AppDocumentControl      */

	default visibility = subGroup;
	default type = organizational;
}

#define	PRINT_TRIGGER_VALUES \
	moniker = 'P', "Print"; \
	kbdAccelerator = control 'p';

#define	FAX_TRIGGER_VALUES \
	moniker = 'F', "Fax";



/****************************************
 * Page Size Control Class
 ****************************************/

class	PageSizeControl = GenControl {
	pageSizeAttrs	= wordComp : 0;		/* PageSizeControlAttrs */

	width		= dwordComp : 0;	/* page width */
	height		= dwordComp : 0;	/* page height */
	layout		= wordComp : 0;		/* PageLayout union */
	marginLeft	= wordComp : 0;		/* PCMarginParams */
	marginTop	= wordComp : 0;
	marginRight	= wordComp : 0;
	marginBottom	= wordComp : 0;

	default	type = properties;
	default visibility = dialog;
}

#define	PAGE_SETUP_CONTROL_VALUES \
	moniker = 'g', "Page Size";
