/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  sprite.uih
 *
 * AUTHOR:  	  Martin Turon, Dec 19, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	martin	12/19/94    	Initial version
 *
 * DESCRIPTION:
 *	
 *
 *	$Id: sprite.uih,v 1.1 97/04/04 14:26:45 newdeal Exp $
 *
 ***********************************************************************/

/*---------------------------------------------------------------------
			Class Definitions 
		(Must parallel those in .def files)		
-----------------------------------------------------------------------*/

class	Sprite = Vis {
	XVelocity		= wordComp : 0;
	YVelocity		= wordComp : 0;
	angle			= wordComp : 0;
	rotation		= wordComp : 0;
	groupID			= wordComp : 0;
	flags			= wordComp : 0;
	uniqueID		= wordComp : 0;
	life			= wordComp : 0;
	detect_radius		= wordComp : 0;
	color			= wordComp : 0;
	imageCount		= wordComp : 0;
	currentImage		= wordComp : 0;
	gstringArray		= wordComp : 0;
}


class	SpriteContent = GameContent {
	tableSize		= wordComp : 0;
	leftColTable		= wordComp : 0;
	rightColTable		= wordComp : 0;
	topRowTable		= wordComp : 0;
	bottomRowTable		= wordComp : 0;
	handleTable		= wordComp : 0;

	default visCompGeoAttrs = default +customManageChildren;

}
