/*
 * File:	userLevel.uih
 *
 * Author:	Tony Requist
 *
 *	This file contains the user level dialog box
 *
 *	$Id: usrLevel.uih,v 1.1 97/04/04 14:25:19 newdeal Exp $
 *
 *
 * These constants MUST exist:
 *
 *	INTRODUCTORY_FEATURES
 *	BEGINNING_FEATURES
 *	INTERMEDIATE_FEATURES
 *	ADVANCED_FEATURES
 *
 * This constant *must* be set to the application object:
 *	USER_LEVEL_APPLICATION_OBJECT
 *
 * These #defines MUST be set:
 *
 *	RESOURCE_FOR_USER_LEVEL_DIALOG_TOP
 *	RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES
 *
 *	USER_LEVEL_SET_USER_LEVEL_MSG
 *	USER_LEVEL_INITIATE_FINE_TUNE_MSG
 *	USER_LEVEL_FINE_TUNE_MSG
 *	USER_LEVEL_CHANGE_USER_LEVEL_MSG
 *	USER_LEVEL_CANCEL_USER_LEVEL_MSG
 *	USER_LEVEL_STATUS_MSG
 *
 * These #defines MAY be set:
 *
 *	RESOURCE_FOR_STRINGS	<--- This must be a "data" resource
 *
 *	USER_LEVEL_GLYPH_MONIKER_TEXT
 *	USER_LEVEL_INTRODUCTORY_TEXT
 *	USER_LEVEL_BEGINNING_TEXT
 *	USER_LEVEL_INTERMEDIATE_TEXT
 *	USER_LEVEL_ADVANCED_TEXT
 *	USER_LEVEL_FINE_TUNE_TEXT
 *
 *	USER_LEVEL_NO_BEGINNING_LEVEL
 *	USER_LEVEL_NO_INTERMEDIATE_LEVEL
 *	USER_LEVEL_NO_ADVANCED_LEVEL
 *
 */


/*
 * Define defaults for optional constants (if necessary).
 */
#ifndef	USER_LEVEL_GLYPH_MONIKER_TEXT
#define	USER_LEVEL_GLYPH_MONIKER_TEXT	\
		"Select how simple or complex you want your program to be:"
#endif

#ifndef	USER_LEVEL_INTRODUCTORY_TEXT
#define	USER_LEVEL_INTRODUCTORY_TEXT	\
		"Introductory level."
#endif

#ifndef	USER_LEVEL_BEGINNING_TEXT
#define	USER_LEVEL_BEGINNING_TEXT	\
		"Beginning level."
#endif

#ifndef	USER_LEVEL_INTERMEDIATE_TEXT
#define	USER_LEVEL_INTERMEDIATE_TEXT	\
		"Intermediate level."
#endif

#ifndef	USER_LEVEL_ADVANCED_TEXT
#define	USER_LEVEL_ADVANCED_TEXT	\
		"Advanced level."
#endif

#ifndef USER_LEVEL_FINE_TUNE_TEXT
#define USER_LEVEL_FINE_TUNE_TEXT	\
		"Fine Tune Features"
#endif

/* ---------------------------- */

start RESOURCE_FOR_USER_LEVEL_DIALOG_TOP;

SetUserLevelDialog = GenInteraction {
	moniker = 'C', "Change Program Level";
	children = UserLevelGlyph, UserLevelGroup,
		   FineTuneTriggerGroup, ChangeUserLevelTrigger,
		   CancelUserLevelTrigger, FineTuneDialog;
	type = properties;
	visibility = dialog;
	attributes = default +modal;
	hints = {
		ATTR_GEN_HELP_CONTEXT { char "dbSetLevel", 0 }
	}
}

end RESOURCE_FOR_USER_LEVEL_DIALOG_TOP;

start RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES;

UserLevelGlyph = GenText {
	genAttributes = default +readOnly;
	text = USER_LEVEL_GLYPH_MONIKER_TEXT;
}

UserLevelGroup = GenInteraction {
	children = UserLevelList, UserLevelTextGroup;
	hints = { HINT_ORIENT_CHILDREN_HORIZONTALLY }
}

UserLevelList = GenItemGroup {
	children = IntroductoryItem
#ifndef USER_LEVEL_NO_BEGINNING_LEVEL
			,BeginningItem
#endif
#ifndef USER_LEVEL_NO_INTERMEDIATE_LEVEL
			,IntermediateItem
#endif
#ifndef USER_LEVEL_NO_ADVANCED_LEVEL
			,AdvancedItem
#endif
			;
	applyMsg = USER_LEVEL_SET_USER_LEVEL_MSG;
	destination = USER_LEVEL_APPLICATION_OBJECT;
	selection = "DEFAULT_FEATURES";
	numSelections = 1;
        hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_ITEM_GROUP_TOOLBOX_STYLE,
		ATTR_GEN_INIT_FILE_KEY { char "features", 0 },
		ATTR_GEN_ITEM_GROUP_STATUS_MSG {
			word USER_LEVEL_STATUS_MSG
		}
	}
}

IntroductoryItem = GenItem {
	identifier = "INTRODUCTORY_FEATURES";
	hints = { ATTR_GEN_DEFAULT_MONIKER { word GDMT_LEVEL_0 } }
}

#ifndef USER_LEVEL_NO_BEGINNING_LEVEL
BeginningItem = GenItem {
	hints = { ATTR_GEN_DEFAULT_MONIKER { word GDMT_LEVEL_1 } }
	identifier = "BEGINNING_FEATURES";
}
#endif

#ifndef USER_LEVEL_NO_INTERMEDIATE_LEVEL
IntermediateItem = GenItem {
	hints = { ATTR_GEN_DEFAULT_MONIKER { word GDMT_LEVEL_2 } }
	identifier = "INTERMEDIATE_FEATURES";
}
#endif

#ifndef USER_LEVEL_NO_ADVANCED_LEVEL
AdvancedItem = GenItem {
	hints = { ATTR_GEN_DEFAULT_MONIKER { word GDMT_LEVEL_3 } }
	identifier = "ADVANCED_FEATURES";
}
#endif

UserLevelTextGroup = GenInteraction {
	children = IntroductoryText
#ifndef USER_LEVEL_NO_BEGINNING_LEVEL
			,BeginningText
#endif
#ifndef USER_LEVEL_NO_INTERMEDIATE_LEVEL
			,IntermediateText
#endif
#ifndef USER_LEVEL_NO_ADVANCED_LEVEL
			,AdvancedText
#endif
			;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}

IntroductoryText = GenText vardataReloc {
	genAttributes = default +readOnly;
	text = USER_LEVEL_INTRODUCTORY_TEXT;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_ALIGN_TOP_EDGE_WITH_OBJECT { I_OPTR IntroductoryItem },
		HINT_FIXED_SIZE {
			SpecWidth <SST_AVG_CHAR_WIDTHS, 40>
			SpecHeight <>
		}
	}
}

#ifndef USER_LEVEL_NO_BEGINNING_LEVEL
BeginningText = GenText vardataReloc {
	genAttributes = default +readOnly;
	text = USER_LEVEL_BEGINNING_TEXT;
	hints = { HINT_ALIGN_TOP_EDGE_WITH_OBJECT { I_OPTR BeginningItem } }
}
#endif

#ifndef USER_LEVEL_NO_INTERMEDIATE_LEVEL
IntermediateText = GenText vardataReloc {
	genAttributes = default +readOnly;
	text = USER_LEVEL_INTERMEDIATE_TEXT;
	hints = { HINT_ALIGN_TOP_EDGE_WITH_OBJECT { I_OPTR IntermediateItem } }
}
#endif

#ifndef USER_LEVEL_NO_ADVANCED_LEVEL
AdvancedText = GenText vardataReloc {
	genAttributes = default +readOnly;
	text = USER_LEVEL_ADVANCED_TEXT;
	hints = { HINT_ALIGN_TOP_EDGE_WITH_OBJECT { I_OPTR AdvancedItem } }
}
#endif

FineTuneTriggerGroup = GenInteraction {
	children = FineTuneTrigger;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_CENTER_CHILDREN_HORIZONTALLY
}
}

FineTuneTrigger = GenTrigger {
	moniker = 'F', "Fine Tune";
	action = USER_LEVEL_INITIATE_FINE_TUNE_MSG,
		 USER_LEVEL_APPLICATION_OBJECT;
	hints = { HINT_TRIGGER_BRINGS_UP_WINDOW }
}

ChangeUserLevelTrigger = GenTrigger {
	moniker = "OK";
	genAttributes = default +signalInteractionComplete;
	action = USER_LEVEL_CHANGE_USER_LEVEL_MSG,
		 USER_LEVEL_APPLICATION_OBJECT;
	hints = {
		HINT_DEFAULT_DEFAULT_ACTION, HINT_SEEK_REPLY_BAR,
		ATTR_GEN_TRIGGER_INTERACTION_COMMAND { word IC_APPLY }
	}
}

CancelUserLevelTrigger = GenTrigger {
	genAttributes = default +signalInteractionComplete;
	action = USER_LEVEL_CANCEL_USER_LEVEL_MSG,
		 USER_LEVEL_APPLICATION_OBJECT;
	hints = {
		HINT_SEEK_REPLY_BAR,
		ATTR_GEN_TRIGGER_INTERACTION_COMMAND { word IC_DISMISS }
	}
}

/***/

FineTuneDialog = GenInteraction {
	moniker = 'F', "Fine Tune";
	children = FineTuneGlyph, FeaturesList, MFOKTrigger;
	type = command;
	visibility = dialog;
	attributes = default +modal, +notUserInitiatable;
	hints = {
		ATTR_GEN_HELP_CONTEXT { char "dbFineTune", 0 }
	}
}

FineTuneGlyph = GenGlyph {
	moniker = USER_LEVEL_FINE_TUNE_TEXT;
	hints = { HINT_EXPAND_WIDTH_TO_FIT_PARENT, HINT_CENTER_MONIKER }
}

MFOKTrigger = GenTrigger {
	genAttributes = default +signalInteractionComplete;
	action = USER_LEVEL_FINE_TUNE_MSG, USER_LEVEL_APPLICATION_OBJECT;
	hints = {
		HINT_DEFAULT_DEFAULT_ACTION, HINT_SEEK_REPLY_BAR,
		ATTR_GEN_TRIGGER_INTERACTION_COMMAND { word IC_OK }
	}
}

end RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES;

#ifdef	RESOURCE_FOR_STRINGS	
start RESOURCE_FOR_STRINGS, data;
chunk ResetOptionsQueryString =
	"Are you sure you want to reset the configuration?";
end RESOURCE_FOR_STRINGS;
#endif /* RESOURCE_FOR_STRINGS */

