/*...sGenInteractionClass RulerSettings:4:*/
    GI_visMoniker = "Rulers";
    GII_visibility = GIV_POPUP;
/*...sRulerTypeControlClass FontMRulerType:8:*/
    GCI_output = @VRuleVis;             /* send messages directly to ruler */
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:12:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...sRulerShowControlClass FontMRulerShow:8:*/
    RSCI_message = MSG_FontM_UPDATE_RULERS;     /* message to send on GCN */
/*...s\36\G\9\\9\\9\\9\\47\\42\ which GCNs to put this object on \42\\47\:12:*/
MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS
MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST
/*...e*/
/*...e*/
/*...e*/
