/*
 *	Copyright (c) GeoWorks @year -- All Rights Reserved
 *
 * Project:	PC/GEOS
 * Module:	@Appl -- @Mod
 * File:	@mod.ui
 *
 * Author:	@fullname, @fulldate
 *
 * Revision History:
 *	Name	Date		Description
 *	----	----		-----------
 *	@irev
 *
 * Description:
 *	
 *
 *	$Id$
 *
 */

#include "generic.uih"
