@chunk byte CHoleMoniker[] = {
		Bitmap (15, 15, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0x22, 0x22, 0x22,
		0x25, 0x25, 0x25,
		0x26, 0x26, 0x26,
		0x28, 0x28, 0x28,
		0x2a, 0x2a, 0x2a,
		0x2f, 0x2f, 0x2f,
		0x30, 0x30, 0x30,
		0x32, 0x32, 0x32,
		0x33, 0x33, 0x33,
		0x34, 0x34, 0x34,
		0x35, 0x35, 0x35,
		0x36, 0x36, 0x36,
		0x38, 0x38, 0x38,
		0x39, 0x39, 0x39,
		0x3e, 0x3e, 0x3e,
		0x40, 0x40, 0x40,
		0x41, 0x41, 0x41,
		0x42, 0x42, 0x42,
		0x47, 0x47, 0x47,
		0x48, 0x48, 0x48,
		0x4c, 0x4c, 0x4c,
		0x4d, 0x4d, 0x4d,
		0x56, 0x56, 0x56,
		0x57, 0x57, 0x57,
		0x58, 0x58, 0x58,
		0x5b, 0x5b, 0x5b,
		0x5c, 0x5c, 0x5c,
		0x65, 0x65, 0x65,
		0x67, 0x67, 0x67,
		0x78, 0x78, 0x78,
		0x7a, 0x7a, 0x7a,
		0x7b, 0x7b, 0x7b,
		0x7c, 0x7c, 0x7c,
		0x7f, 0x7f, 0x7f,
		0x8c, 0x8c, 0x8c,
		0x8f, 0x8f, 0x8f,
		0x90, 0x90, 0x90,
		0x93, 0x93, 0x93,
		0x94, 0x94, 0x94,
		0x9b, 0x9b, 0x9b,
		0x9f, 0x9f, 0x9f,
		0xa0, 0xa0, 0xa0,
		0xa1, 0xa1, 0xa1,
		0xa3, 0xa3, 0xa3,
		0xa4, 0xa4, 0xa4,
		0xa6, 0xa6, 0xa6,
		0xa7, 0xa7, 0xa7,
		0xaa, 0xaa, 0xaa,
		0xab, 0xab, 0xab,
		0xac, 0xac, 0xac,
		0xad, 0xad, 0xad,
		0xae, 0xae, 0xae,
		0xb0, 0xb0, 0xb0,
		0xb2, 0xb2, 0xb2,
		0xb3, 0xb3, 0xb3,
		0xb7, 0xb7, 0xb7,
		0xb8, 0xb8, 0xb8,
		0xbc, 0xbc, 0xbc,
		0xbf, 0xbf, 0xbf,
		0xca, 0xca, 0xca,
		0xcb, 0xcb, 0xcb,
		0xcd, 0xcd, 0xcd,
		0xd7, 0xd7, 0xd7,
		0xd8, 0xd8, 0xd8,
		0xd9, 0xd9, 0xd9,
		0xda, 0xda, 0xda,
		0xdc, 0xdc, 0xdc,
		0xe5, 0xe5, 0xe5,
		0xeb, 0xeb, 0xeb,
		0xec, 0xec, 0xec,
		0xed, 0xed, 0xed,
		0xef, 0xef, 0xef,
		0xf0, 0xf0, 0xf0,
		0xf6, 0xf6, 0xf6,
		0xf7, 0xf7, 0xf7,
		0xfa, 0xfa, 0xfa,
		0xfb, 0xfb, 0xfb,
		0xfc, 0xfc, 0xfc,
		0xfe, 0xfe, 0xfe,
		0xff, 0xff, 0xff,
		0x91, 0x8f, 0x8f,
		0xc1, 0xbe, 0xbe,
		0x8f, 0x8a, 0x8a,
		0x89, 0x83, 0x83,
		0xc2, 0xb8, 0xb8,
		0xc3, 0xb9, 0xb9,
		0x97, 0x8e, 0x8e,
		0x8d, 0x84, 0x84,
		0x99, 0x8e, 0x8e,
		0xa8, 0x99, 0x99,
		0xb7, 0xa6, 0xa6,
		0xb8, 0xa6, 0xa6,
		0xa9, 0x97, 0x97,
		0x92, 0x7e, 0x7e,
		0x87, 0x72, 0x72,
		0x8a, 0x73, 0x73,
		0xb0, 0x8d, 0x8d,
		0xb2, 0x8e, 0x8e,
		0xb4, 0x87, 0x87,
		0xb3, 0x86, 0x86,
		0xc0, 0x8d, 0x8d,
		0xc3, 0x8f, 0x8f,
		0xc4, 0x8d, 0x8d,
		0xc2, 0x8a, 0x8a,
		0x8d, 0x61, 0x61,
		0x87, 0x5c, 0x5c,
		0x9b, 0x68, 0x68,
		0x98, 0x65, 0x65,
		0xc1, 0x7a, 0x7a,
		0xc3, 0x79, 0x79,
		0x89, 0x53, 0x53,
		0x91, 0x57, 0x57,
		0xc8, 0x73, 0x73,
		0xca, 0x73, 0x73,
		0xc8, 0x6a, 0x6a,
		0xcb, 0x6b, 0x6b,
		0xcc, 0x6a, 0x6a,
		0xce, 0x6b, 0x6b,
		0xa5, 0x55, 0x55,
		0x8e, 0x45, 0x45,
		0x8d, 0x44, 0x44,
		0xa3, 0x4d, 0x4d,
		0xcc, 0x5f, 0x5f,
		0xce, 0x60, 0x60,
		0xd5, 0x55, 0x55,
		0xd6, 0x55, 0x55,
		0xa0, 0x3b, 0x3b,
		0xd8, 0x50, 0x50,
		0xd9, 0x4f, 0x4f,
		0xa9, 0x3c, 0x3c,
		0xca, 0x41, 0x41,
		0xa6, 0x34, 0x34,
		0xae, 0x35, 0x35,
		0xc6, 0x38, 0x38,
		0xcc, 0x3a, 0x3a,
		0xdd, 0x3f, 0x3f,
		0xc7, 0x36, 0x36,
		0xdd, 0x3c, 0x3c,
		0xd3, 0x37, 0x37,
		0xd7, 0x36, 0x36,
		0xe1, 0x36, 0x36,
		0xe1, 0x34, 0x34,
		0xd9, 0x30, 0x30,
		0xe5, 0x31, 0x31,
		0xe6, 0x2f, 0x2f,
		0xd1, 0x29, 0x29,
		0xe1, 0x2c, 0x2c,
		0xca, 0x27, 0x27,
		0xc5, 0x25, 0x25,
		0xd7, 0x29, 0x29,
		0xe8, 0x2b, 0x2b,
		0xe0, 0x28, 0x28,
		0xcf, 0x22, 0x22,
		0xd5, 0x23, 0x23,
		0xd7, 0x23, 0x23,
		0xda, 0x22, 0x22,
		0xdb, 0x22, 0x22,
		0xef, 0x24, 0x24,
		0xeb, 0x21, 0x21,
		0xd4, 0x1c, 0x1c,
		0xe3, 0x1c, 0x1c,
		0xd9, 0x19, 0x19,
		0xee, 0x1b, 0x1b,
		0xe0, 0x19, 0x19,
		0xdc, 0x17, 0x17,
		0xeb, 0x18, 0x18,
		0xf2, 0x19, 0x19,
		0xe6, 0x16, 0x16,
		0xe1, 0x15, 0x15,
		0xff, 0xfe,
		0x86, 0x86, 0x8b, 0x7e, 0xc1, 0xd9, 0xed, 0xf4, 
		0xf4, 0xe5, 0xcd, 0xa7, 0x89, 0x87, 0x86,
		0xff, 0xfe,
		0x86, 0x8b, 0xb4, 0xdc, 0xe6, 0xd1, 0xba, 0xb3, 
		0xb7, 0xc9, 0xe3, 0xf2, 0xbf, 0x8a, 0x88,
		0xff, 0xfe,
		0x8b, 0xb4, 0xe9, 0xd3, 0xaf, 0x71, 0x68, 0x64, 
		0x66, 0x6e, 0x7b, 0xcb, 0xfc, 0xc6, 0x88,
		0xff, 0xfe,
		0x7e, 0xdf, 0xd4, 0x79, 0x62, 0x57, 0x58, 0x5a, 
		0x5c, 0x60, 0x69, 0x7b, 0xc7, 0xfa, 0xae,
		0xff, 0xfe,
		0xc2, 0xe7, 0xad, 0x62, 0x58, 0x5b, 0x5f, 0x6b, 
		0x72, 0x74, 0x77, 0x76, 0x81, 0xe0, 0xd8,
		0xff, 0xfe,
		0xdd, 0xd2, 0x70, 0x57, 0x5b, 0x60, 0x6f, 0x76, 
		0x7c, 0x84, 0x8c, 0x89, 0x83, 0xc3, 0xef,
		0xff, 0xfe,
		0xf5, 0xb9, 0x67, 0x59, 0x5e, 0x6f, 0x78, 0x7f, 
		0x8e, 0x92, 0x96, 0x98, 0x93, 0xb1, 0xf3,
		0xff, 0xfe,
		0xfd, 0xb0, 0x63, 0x5a, 0x6c, 0x76, 0x7f, 0x91, 
		0x95, 0x9b, 0xa1, 0xa2, 0x9d, 0x90, 0xe2,
		0xff, 0xfe,
		0xf9, 0xb8, 0x65, 0x5d, 0x73, 0x7d, 0x8f, 0x95, 
		0x9e, 0xa5, 0xa6, 0xa6, 0xa4, 0xab, 0xee,
		0xff, 0xfe,
		0xe8, 0xca, 0x6d, 0x61, 0x75, 0x85, 0x93, 0x9c, 
		0xa5, 0xa6, 0xa5, 0xa6, 0xa1, 0xbc, 0xf1,
		0xff, 0xfe,
		0xd0, 0xe4, 0x7a, 0x6a, 0x78, 0x8d, 0x97, 0xa1, 
		0xa6, 0xa5, 0xa5, 0xa6, 0x99, 0xd7, 0xdb,
		0xff, 0xfe,
		0xa9, 0xf8, 0xcc, 0x7a, 0x77, 0x8b, 0x99, 0xa3, 
		0xa6, 0xa6, 0xa6, 0x9a, 0xbb, 0xff, 0xb6,
		0xff, 0xfe,
		0x89, 0xc0, 0xfe, 0xc8, 0x80, 0x84, 0x94, 0x9f, 
		0xa4, 0xa0, 0x99, 0xbe, 0xf7, 0xce, 0x82,
		0xff, 0xfe,
		0x87, 0x89, 0xc5, 0xf6, 0xde, 0xc4, 0xb2, 0xa8, 
		0xac, 0xbd, 0xd6, 0xfb, 0xcf, 0x82, 0x8a,
		0xff, 0xfe,
		0x86, 0x88, 0x87, 0xaa, 0xd5, 0xeb, 0xf0, 0xe1, 
		0xec, 0xea, 0xda, 0xb5, 0x82, 0x89, 0x86,
};
