/*
 * Moniker generated from hint3.pcx with pixel 1 masked out
 */
@visMoniker QTLevelMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 100, 35;
	gstring {
		GSDrawBitmapAtCP(2997),
		Bitmap (100, 35, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 35,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x0b, 0x0b, 0x0b,
		0xff, 0x00, 0xff,
		0x1f, 0x1f, 0x1f,
		0x52, 0x52, 0x52,
		0x6f, 0x6f, 0x6f,
		0x73, 0x73, 0x73,
		0xba, 0xb8, 0xb8,
		0xab, 0xa8, 0xa8,
		0xae, 0xab, 0xab,
		0xaf, 0xac, 0xac,
		0xb0, 0xad, 0xad,
		0xb1, 0xae, 0xae,
		0xb2, 0xaf, 0xaf,
		0xb4, 0xb1, 0xb1,
		0xb6, 0xb3, 0xb3,
		0xb8, 0xb5, 0xb5,
		0x9a, 0x98, 0x97,
		0x9f, 0x9d, 0x9c,
		0xbc, 0xb9, 0xb6,
		0xc0, 0xbd, 0xb9,
		0xbc, 0xba, 0xb6,
		0xb9, 0xb5, 0xac,
		0xba, 0xb6, 0xad,
		0xbe, 0xba, 0xb1,
		0xc3, 0xc0, 0xb7,
		0xb5, 0xb2, 0xa9,
		0xb9, 0xb6, 0xad,
		0xba, 0xb7, 0xae,
		0xbb, 0xb8, 0xaf,
		0xbf, 0xbc, 0xb3,
		0xa5, 0xa4, 0x9c,
		0x70, 0x70, 0x6f,
		0x57, 0x58, 0x57,
		0x51, 0x52, 0x51,
		0xe5, 0xe5, 0xf7,
		0xce, 0xce, 0xf0,
		0xb2, 0xb2, 0xe6,
		0xa8, 0xa8, 0xe3,
		0xa0, 0xa0, 0xe1,
		0x99, 0x99, 0xdf,
		0x93, 0x93, 0xdc,
		0x8c, 0x8c, 0xda,
		0x88, 0x88, 0xd8,
		0x85, 0x85, 0xd8,
		0x82, 0x82, 0xd6,
		0x7d, 0x7d, 0xd5,
		0x7a, 0x7a, 0xd4,
		0x78, 0x78, 0xd4,
		0x74, 0x74, 0xd2,
		0x6f, 0x6f, 0xd1,
		0x6d, 0x6d, 0xcf,
		0x6a, 0x6a, 0xcf,
		0x68, 0x68, 0xce,
		0x63, 0x63, 0xcd,
		0x4a, 0x4a, 0x9c,
		0x5e, 0x5e, 0xcb,
		0x5a, 0x5a, 0xc9,
		0x5a, 0x5a, 0xca,
		0x58, 0x58, 0xca,
		0x57, 0x57, 0xc9,
		0x53, 0x53, 0xc8,
		0x50, 0x50, 0xc7,
		0x4e, 0x4e, 0xc5,
		0x47, 0x47, 0xbb,
		0x49, 0x49, 0xc5,
		0x47, 0x47, 0xc4,
		0x45, 0x45, 0xc3,
		0x42, 0x42, 0xc2,
		0x3b, 0x3b, 0xb8,
		0x3d, 0x3d, 0xc0,
		0x39, 0x39, 0xb8,
		0x38, 0x38, 0xbf,
		0x30, 0x30, 0xb7,
		0x32, 0x32, 0xbe,
		0x2a, 0x2a, 0xba,
		0x24, 0x24, 0xb8,
		0x22, 0x22, 0xb2,
		0x1e, 0x1e, 0xb7,
		0x19, 0x19, 0xb1,
		0x1a, 0x1a, 0xb6,
		0x16, 0x16, 0xb4,
		0x15, 0x15, 0xb2,
		0x13, 0x13, 0xac,
		0x13, 0x13, 0xb1,
		0x13, 0x13, 0xb2,
		0x14, 0x13, 0xb6,
		0x10, 0x10, 0xb1,
		0x10, 0x10, 0xb2,
		0x10, 0x10, 0xb5,
		0x0f, 0x10, 0xaf,
		0x0d, 0x0d, 0xb2,
		0x0b, 0x0b, 0xab,
		0x0a, 0x0a, 0xad,
		0x0a, 0x0a, 0xb1,
		0x09, 0x09, 0xaa,
		0x09, 0x09, 0xad,
		0x08, 0x08, 0xa9,
		0x08, 0x08, 0xaa,
		0x08, 0x08, 0xaf,
		0x09, 0x08, 0xb6,
		0x07, 0x07, 0xa9,
		0x07, 0x07, 0xad,
		0x08, 0x07, 0xb5,
		0x06, 0x06, 0xaf,
		0x05, 0x05, 0xaf,
		0x04, 0x04, 0xad,
		0x04, 0x04, 0xaf,
		0x03, 0x03, 0xa8,
		0x02, 0x02, 0xac,
		0x02, 0x02, 0xae,
		0x02, 0x03, 0xb2,
		0x01, 0x02, 0xae,
		0x00, 0x00, 0xa6,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xab,
		0x00, 0x00, 0xad,
		0x00, 0x00, 0xaf,
		0xae, 0xad, 0xd1,
		0x9e, 0x9d, 0xd1,
		0x69, 0x68, 0xb8,
		0x5c, 0x5b, 0xb2,
		0x5a, 0x58, 0xae,
		0x55, 0x53, 0xa9,
		0x57, 0x55, 0xad,
		0x53, 0x52, 0xac,
		0x4e, 0x4d, 0xab,
		0xa5, 0xa4, 0xbe,
		0x7d, 0x7b, 0xad,
		0xce, 0xcd, 0xdb,
		0x91, 0x8f, 0xac,
		0x65, 0x64, 0x6f,
		0xaa, 0xa8, 0xbf,
		0x6a, 0x69, 0x6f,
		0xb6, 0xb4, 0xc0,
		0xa3, 0xa1, 0xae,
		0xb0, 0xae, 0xb8,
		0xa6, 0xa3, 0xb0,
		0xa2, 0x9f, 0xac,
		0xa3, 0xa0, 0xad,
		0xa5, 0xa2, 0xaf,
		0xb5, 0xb2, 0xbe,
		0xb8, 0xb5, 0xbe,
		0x9d, 0x9b, 0x9f,
		0x58, 0x57, 0x58,
		0x59, 0x58, 0x59,
		0x5a, 0x59, 0x5a,
		0x5d, 0x5c, 0x5d,
		0x5f, 0x5e, 0x5f,
		0x6d, 0x6c, 0x6d,
		0x7f, 0x7e, 0x7f,
		0xcf, 0xcd, 0xcf,
		0xdf, 0xdd, 0xdf,
		0x42, 0x41, 0x42,
		0x44, 0x43, 0x44,
		0x46, 0x45, 0x46,
		0x48, 0x47, 0x48,
		0x4a, 0x49, 0x4a,
		0x4c, 0x4b, 0x4c,
		0x4e, 0x4d, 0x4e,
		0x50, 0x4f, 0x50,
		0x51, 0x50, 0x51,
		0x52, 0x51, 0x52,
		0x54, 0x53, 0x54,
		0x55, 0x54, 0x55,
		0x80, 0x7e, 0x80,
		0x83, 0x81, 0x83,
		0x85, 0x83, 0x85,
		0x87, 0x85, 0x87,
		0x88, 0x86, 0x88,
		0x8a, 0x88, 0x8a,
		0x8d, 0x8b, 0x8d,
		0x95, 0x93, 0x95,
		0x9d, 0x9b, 0x9d,
		0xc0, 0xbd, 0xc0,
		0xc8, 0xc5, 0xc8,
		0x35, 0x34, 0x35,
		0x3b, 0x3a, 0x3b,
		0x3c, 0x3b, 0x3c,
		0x3e, 0x3d, 0x3e,
		0x68, 0x66, 0x68,
		0x69, 0x67, 0x69,
		0x6a, 0x68, 0x6a,
		0x6b, 0x69, 0x6b,
		0x6c, 0x6a, 0x6c,
		0x6e, 0x6c, 0x6e,
		0x70, 0x6e, 0x70,
		0x72, 0x70, 0x72,
		0x75, 0x73, 0x75,
		0x77, 0x75, 0x77,
		0x7a, 0x78, 0x7a,
		0x7b, 0x79, 0x7b,
		0x7d, 0x7b, 0x7d,
		0x7e, 0x7c, 0x7e,
		0x7f, 0x7d, 0x7f,
		0x9a, 0x97, 0x9a,
		0x9b, 0x98, 0x9b,
		0x9c, 0x99, 0x9c,
		0x9f, 0x9c, 0x9f,
		0xa0, 0x9d, 0xa0,
		0xa1, 0x9e, 0xa1,
		0xa2, 0x9f, 0xa2,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa5, 0xa2, 0xa5,
		0xa6, 0xa3, 0xa6,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xb9, 0xb6, 0xb9,
		0xbb, 0xb8, 0xbb,
		0xbe, 0xbb, 0xbe,
		0x2b, 0x2a, 0x2b,
		0x56, 0x54, 0x56,
		0x57, 0x55, 0x57,
		0x5d, 0x5b, 0x5d,
		0x5f, 0x5d, 0x5f,
		0x60, 0x5e, 0x60,
		0x62, 0x60, 0x62,
		0x64, 0x62, 0x64,
		0x66, 0x64, 0x66,
		0x89, 0x86, 0x89,
		0x8a, 0x87, 0x8a,
		0x8f, 0x8c, 0x8f,
		0x91, 0x8e, 0x91,
		0x93, 0x90, 0x93,
		0x97, 0x94, 0x97,
		0x98, 0x95, 0x98,
		0x99, 0x96, 0x99,
		0xc4, 0xc0, 0xc4,
		0x6e, 0x6b, 0x6e,
		0x76, 0x73, 0x76,
		0x79, 0x76, 0x79,
		0x40, 0x3e, 0x40,
		0xb6, 0xb1, 0xb6,
		0x38, 0x36, 0x38,
		0x6d, 0x69, 0x6d,
		0xd0, 0xce, 0xcf,
		0xd2, 0xd0, 0xd1,
		0xb3, 0xaf, 0xb0,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0xf0, 0xf8, 0x00,
		0x00, 0x52, 0xe7, 0x5c, 0x00, 0x7f, 0xb9, 0x01,
		0xfe, 0xff, 0x00, 0xf0, 0xf8, 0x00,
		0x05, 0x65, 0x73, 0x72, 0x73, 0x5a, 0x72, 0xfb, 
		0x73, 0x01, 0x67, 0x67, 0xf4, 0x73, 0x00, 0x7f, 
		0xb9, 0x01,
		0xfe, 0xff, 0x00, 0xf0, 0xf8, 0x00,
		0x17, 0x5c, 0x73, 0x51, 0x33, 0x35, 0x41, 0x65, 
		0x50, 0x54, 0x71, 0x32, 0x3d, 0x4a, 0x4b, 0x72, 
		0x4d, 0x73, 0x68, 0x54, 0x57, 0x72, 0x67, 0x4f, 
		0x54, 0xfe, 0x73, 0x00, 0x7f, 0xb9, 0x01,
		0xfe, 0xff, 0x00, 0xf0, 0xf8, 0x00,
		0x1b, 0x5c, 0x70, 0x29, 0x28, 0x67, 0x23, 0x2a, 
		0x28, 0x2d, 0x4a, 0x24, 0x28, 0x2b, 0x2c, 0x3b, 
		0x2c, 0x3b, 0x2c, 0x24, 0x30, 0x4a, 0x2a, 0x27, 
		0x2f, 0x68, 0x73, 0x73, 0x7f, 0xb9, 0x01,
		0xfe, 0xff, 0x00, 0xf0, 0xf8, 0x00,
		0x1b, 0x5c, 0x70, 0x29, 0x28, 0x73, 0x23, 0x27, 
		0x41, 0x41, 0x32, 0x30, 0x47, 0x2b, 0x24, 0x27, 
		0x72, 0x27, 0x24, 0x2b, 0x41, 0x2c, 0x3e, 0x38, 
		0x2b, 0x50, 0x73, 0x73, 0x7f, 0xb9, 0x01,
		0xfe, 0xff, 0x00, 0xf0, 0xf8, 0x00,
		0x1b, 0x5c, 0x73, 0x51, 0x2a, 0x27, 0x45, 0x2e, 
		0x25, 0x2c, 0x56, 0x42, 0x2d, 0x29, 0x2d, 0x40, 
		0x29, 0x40, 0x2c, 0x2d, 0x43, 0x30, 0x32, 0x34, 
		0x2b, 0x54, 0x73, 0x73, 0x7f, 0xb9, 0x01,
		0xfe, 0xff, 0x00, 0xf0, 0xf8, 0x00,
		0x17, 0x5c, 0x73, 0x72, 0x6a, 0x4f, 0x70, 0x2e, 
		0x34, 0x59, 0x73, 0x72, 0x54, 0x5d, 0x6a, 0x73, 
		0x4f, 0x73, 0x68, 0x68, 0x6f, 0x6d, 0x6a, 0x4d, 
		0x5a, 0xfe, 0x73, 0x00, 0x7f, 0xb9, 0x01,
		0xfe, 0xff, 0x00, 0xf0, 0xf8, 0x00,
		0x10, 0x52, 0x5e, 0x5b, 0x5e, 0x64, 0x5b, 0x48, 
		0x4c, 0x60, 0x5b, 0x5b, 0x61, 0x61, 0x5e, 0x5b, 
		0x64, 0x5b, 0xfc, 0x5e, 0x01, 0x64, 0x61, 0xfe, 
		0x5b, 0x00, 0x81, 0xb9, 0x01,
		0xfc, 0xff, 0x00, 0xf8, 0xfa, 0x00,
		0x01, 0x8c, 0x8c, 0xfd, 0x83, 0x01, 0x7e, 0x7e, 
		0xee, 0x83, 0x01, 0x8d, 0x85, 0xf4, 0x8c, 0x02, 
		0x85, 0x8e, 0xb3, 0xca, 0x01,
		0xf5, 0xff, 0x00, 0xf0,
		0x02, 0xfc, 0x3f, 0x53, 0xe9, 0x54, 0xf2, 0x57, 
		0x04, 0x58, 0x36, 0x1e, 0x13, 0x12, 0xce, 0x14, 
		0x01, 0x13, 0xc2,
		0xf5, 0xff, 0x00, 0xf0,
		0x02, 0xfb, 0x46, 0x72, 0xfd, 0x73, 0x01, 0x72, 
		0x72, 0xfb, 0x73, 0x00, 0x72, 0xea, 0x73, 0x06, 
		0x71, 0x73, 0x73, 0x72, 0x77, 0x80, 0x79, 0xcd, 
		0x78, 0x01, 0x77, 0x84,
		0xf5, 0xff, 0x00, 0xf0,
		0x13, 0xfb, 0x44, 0x71, 0x43, 0x37, 0x72, 0x73, 
		0x62, 0x54, 0x73, 0x67, 0x68, 0x62, 0x67, 0x73, 
		0x57, 0x71, 0x35, 0x33, 0x71, 0xef, 0x73, 0x07, 
		0x57, 0x47, 0x71, 0x73, 0x73, 0x77, 0x75, 0x71, 
		0xfa, 0x73, 0x01, 0x72, 0x71, 0xfd, 0x73, 0xfe, 
		0x71, 0xdd, 0x73, 0x01, 0x66, 0x82,
		0xf5, 0xff, 0x00, 0xf0,
		0x13, 0xfb, 0x44, 0x71, 0x37, 0x2a, 0x70, 0x56, 
		0x2b, 0x2f, 0x31, 0x2e, 0x45, 0x2e, 0x28, 0x30, 
		0x33, 0x2d, 0x26, 0x28, 0x70, 0xef, 0x73, 0x07, 
		0x50, 0x22, 0x43, 0x72, 0x73, 0x77, 0x75, 0x71, 
		0xfb, 0x73, 0x0a, 0x72, 0x49, 0x43, 0x72, 0x73, 
		0x73, 0x72, 0x45, 0x32, 0x31, 0x5a, 0xfe, 0x72, 
		0x00, 0x73, 0xfe, 0x72, 0x00, 0x71, 0xfe, 0x72, 
		0x08, 0x71, 0x72, 0x73, 0x72, 0x71, 0x72, 0x73, 
		0x72, 0x72, 0xf2, 0x73, 0x01, 0x55, 0x82,
		0xf5, 0xff, 0x00, 0xf0,
		0x13, 0xfb, 0x44, 0x71, 0x37, 0x2c, 0x70, 0x50, 
		0x24, 0x34, 0x32, 0x34, 0x35, 0x28, 0x2a, 0x23, 
		0x34, 0x2c, 0x25, 0x28, 0x70, 0xef, 0x73, 0x2d, 
		0x50, 0x24, 0x4f, 0x73, 0x73, 0x77, 0x75, 0x71, 
		0x5d, 0x72, 0x62, 0x34, 0x56, 0x73, 0x71, 0x2f, 
		0x28, 0x70, 0x73, 0x73, 0x71, 0x2d, 0x3d, 0x26, 
		0x40, 0x4a, 0x3e, 0x49, 0x5a, 0x43, 0x3c, 0x40, 
		0x33, 0x41, 0x4a, 0x4b, 0x3a, 0x3e, 0x4f, 0x4a, 
		0x3a, 0x43, 0x5a, 0x3d, 0x3c, 0x4b, 0xf3, 0x73, 
		0x01, 0x55, 0x82,
		0xf5, 0xff, 0x00, 0xf0,
		0x13, 0xfb, 0x44, 0x71, 0x45, 0x2f, 0x47, 0x57, 
		0x35, 0x43, 0x3a, 0x6c, 0x2e, 0x39, 0x6b, 0x41, 
		0x45, 0x40, 0x31, 0x34, 0x71, 0xef, 0x73, 0x01, 
		0x6d, 0x6d, 0xfe, 0x73, 0x28, 0x77, 0x75, 0x70, 
		0x3c, 0x3e, 0x31, 0x3d, 0x72, 0x73, 0x71, 0x3a, 
		0x2c, 0x70, 0x72, 0x73, 0x71, 0x2f, 0x30, 0x25, 
		0x3c, 0x24, 0x3b, 0x2a, 0x29, 0x3a, 0x3a, 0x26, 
		0x22, 0x4a, 0x27, 0x2f, 0x29, 0x4b, 0x30, 0x26, 
		0x39, 0x32, 0x49, 0x2d, 0x4e, 0x5d, 0xf3, 0x73, 
		0x01, 0x55, 0x82,
		0xf5, 0xff, 0x00, 0xf0,
		0x08, 0xfb, 0x46, 0x73, 0x73, 0x68, 0x5a, 0x74, 
		0x73, 0x5d, 0xfb, 0x73, 0x00, 0x5a, 0xe6, 0x73, 
		0x27, 0x77, 0x75, 0x71, 0x69, 0x27, 0x3a, 0x71, 
		0x73, 0x73, 0x71, 0x39, 0x2d, 0x5f, 0x47, 0x72, 
		0x71, 0x31, 0x50, 0x2d, 0x37, 0x2c, 0x47, 0x34, 
		0x38, 0x3b, 0x33, 0x26, 0x23, 0x51, 0x27, 0x30, 
		0x2f, 0x5a, 0x33, 0x2a, 0x35, 0x45, 0x49, 0x32, 
		0x71, 0xf2, 0x73, 0x01, 0x55, 0x82,
		0xf5, 0xff, 0x00, 0xf0,
		0x0b, 0xfb, 0x3f, 0x5c, 0x5c, 0x65, 0x65, 0x5c, 
		0x5f, 0x65, 0x5f, 0x5c, 0x5f, 0xfe, 0x5c, 0x00, 
		0x65, 0xfe, 0x5f, 0xe9, 0x5c, 0x05, 0x77, 0x75, 
		0x71, 0x73, 0x6d, 0x72, 0xfd, 0x73, 0x1c, 0x4f, 
		0x4b, 0x67, 0x4a, 0x73, 0x72, 0x4b, 0x47, 0x45, 
		0x6d, 0x57, 0x45, 0x47, 0x73, 0x43, 0x29, 0x2d, 
		0x47, 0x67, 0x4a, 0x4b, 0x4b, 0x68, 0x4f, 0x67, 
		0x42, 0x49, 0x5a, 0x4d, 0xf1, 0x73, 0x01, 0x55, 
		0x82,
		0xf5, 0xff, 0x00, 0xf0,
		0x06, 0x96, 0x87, 0x89, 0x86, 0x88, 0x88, 0x86, 
		0xfd, 0x8a, 0x00, 0x8b, 0xfc, 0x8a, 0x00, 0x8b, 
		0xe9, 0x8a, 0x03, 0x89, 0x06, 0x76, 0x71, 0xf9, 
		0x73, 0x04, 0x72, 0x73, 0x72, 0x73, 0x73, 0xfe, 
		0x72, 0x09, 0x73, 0x73, 0x72, 0x72, 0x74, 0x49, 
		0x47, 0x6e, 0x71, 0x73, 0xfe, 0x72, 0xfe, 0x73, 
		0x03, 0x72, 0x72, 0x73, 0x72, 0xf1, 0x73, 0x01, 
		0x63, 0x82,
		0xf5, 0xff, 0x00, 0xf0,
		0x15, 0x96, 0x06, 0x09, 0x08, 0x11, 0x10, 0x09, 
		0x0c, 0x0e, 0x0d, 0x0a, 0x07, 0x0a, 0xfd, 0x0e, 
		0x0e, 0x0b, 0x07, 0x0c, 0x0c, 0x0e, 0x0d, 0xf1, 
		0x0a, 0x07, 0x0b, 0x0f, 0x0a, 0x0a, 0x09, 0x14, 
		0x75, 0x7a, 0xec, 0x7b, 0x02, 0x7d, 0x7d, 0x7c, 
		0xe5, 0x7b, 0x01, 0x77, 0x84,
		0xf5, 0xff, 0x00, 0xf0,
		0x16, 0x96, 0xde, 0xd9, 0xf6, 0xb2, 0xe9, 0xba, 
		0xd5, 0xf6, 0xef, 0xd3, 0xaf, 0xed, 0xc5, 0xa7, 
		0xa7, 0xc9, 0xf9, 0xa6, 0xd1, 0xc0, 0xef, 0xd7, 
		0xf3, 0xd3, 0x08, 0xd5, 0xc9, 0xbe, 0xd8, 0xd3, 
		0xd2, 0xde, 0xfc, 0x19, 0xfb, 0x1a, 0x02, 0x1c, 
		0x18, 0x1d, 0xfe, 0x1a, 0x0b, 0x15, 0x17, 0x1c, 
		0x1b, 0x1b, 0x1a, 0x17, 0x1d, 0x1a, 0x1b, 0x1c, 
		0x1a, 0xfe, 0x1b, 0x00, 0x16, 0xfe, 0x1b, 0x16, 
		0x1c, 0x1a, 0x1a, 0x1c, 0x1b, 0x1a, 0x1a, 0x1c, 
		0x18, 0x1d, 0x17, 0x1a, 0x1c, 0x16, 0x1c, 0x1d, 
		0x1a, 0x1a, 0x1c, 0x16, 0x1a, 0x18, 0x1f,
		0xf5, 0xff, 0x00, 0xf0,
		0x17, 0x96, 0xde, 0xd9, 0xbb, 0xe2, 0xea, 0xf5, 
		0x9f, 0xb7, 0x8f, 0xc5, 0xf9, 0xc4, 0xeb, 0xf1, 
		0x9e, 0xba, 0xb1, 0xac, 0xb8, 0xb7, 0x9d, 0xeb, 
		0xd8, 0xf4, 0xd3, 0x08, 0xd6, 0xc5, 0xff, 0xc0, 
		0xda, 0xd2, 0xde, 0xfc, 0xcf, 0xfc, 0xd3, 0x30, 
		0xd5, 0xc3, 0x90, 0xa4, 0xd8, 0xd3, 0xd3, 0xd8, 
		0xa7, 0xc7, 0xd7, 0xd0, 0xde, 0xaa, 0xbe, 0xd6, 
		0xd5, 0xce, 0xd9, 0xd4, 0xcf, 0xd2, 0xd5, 0xd1, 
		0xcf, 0xd6, 0xce, 0xd9, 0xd7, 0xce, 0xd5, 0xd6, 
		0xd6, 0xc7, 0xea, 0xa4, 0xab, 0xd7, 0xca, 0xda, 
		0xc5, 0xa4, 0xd2, 0xd7, 0xcc, 0xd6, 0xd3, 0xdc, 
		0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x17, 0x96, 0xde, 0xd9, 0xba, 0x02, 0x98, 0xc5, 
		0xb0, 0xf2, 0xe6, 0xab, 0xf9, 0xac, 0xb9, 0xbc, 
		0xb0, 0xf4, 0xb2, 0xac, 0xe7, 0x94, 0xbb, 0xf0, 
		0xd6, 0xf4, 0xd3, 0x08, 0xd6, 0xc4, 0x99, 0xc8, 
		0xd6, 0xd2, 0xde, 0xfc, 0xcf, 0xfc, 0xd3, 0x30, 
		0xd6, 0xc0, 0xa4, 0x9e, 0xc6, 0xd6, 0xd3, 0xdd, 
		0x92, 0xeb, 0x91, 0xe5, 0xa5, 0xfa, 0xb2, 0xd3, 
		0xe8, 0x8f, 0xc0, 0xba, 0x91, 0xba, 0xa4, 0x90, 
		0xea, 0x9d, 0xe4, 0xc1, 0xef, 0xe3, 0x91, 0xcb, 
		0xa4, 0xb3, 0x00, 0xe4, 0xbd, 0xba, 0xbb, 0xa2, 
		0xa5, 0x9b, 0xcd, 0xbe, 0xb3, 0xb9, 0xd7, 0xdc, 
		0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x17, 0x96, 0xde, 0xd6, 0xed, 0xa8, 0xaa, 0xee, 
		0xef, 0x94, 0xc1, 0xd6, 0xf6, 0xf0, 0xed, 0xa7, 
		0xba, 0xef, 0xbf, 0xaa, 0xc2, 0xbe, 0xc0, 0xc6, 
		0xd5, 0xf3, 0xd3, 0x07, 0xd1, 0xd3, 0xd6, 0xd3, 
		0xd2, 0xde, 0xfc, 0xcf, 0xfc, 0xd3, 0x30, 0xd2, 
		0xe0, 0xbd, 0xbc, 0xd6, 0xd8, 0xd3, 0xdc, 0xe9, 
		0xc1, 0x91, 0xf2, 0xb1, 0xb8, 0x92, 0xcc, 0x9b, 
		0xa9, 0xc1, 0x9f, 0xb6, 0xd7, 0xb6, 0xa1, 0xf2, 
		0xa3, 0xc3, 0xb2, 0x8f, 0xf6, 0xbb, 0xa5, 0xb1, 
		0xac, 0x02, 0x9a, 0xea, 0xe5, 0xa5, 0x00, 0xeb, 
		0xb5, 0xd2, 0xe2, 0xeb, 0xb8, 0xce, 0xdd, 0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x16, 0x96, 0xde, 0xd2, 0xd7, 0xd9, 0xd8, 0xd6, 
		0xd7, 0xdb, 0xd9, 0xd3, 0xda, 0xd6, 0xd7, 0xd8, 
		0xdb, 0xd7, 0xda, 0xd7, 0xd6, 0xda, 0xd9, 0xd5, 
		0xf1, 0xd3, 0x06, 0xd4, 0xd3, 0xd3, 0xd2, 0xde, 
		0xfc, 0xcf, 0xfc, 0xd3, 0x30, 0xda, 0xc0, 0xf9, 
		0xee, 0xc8, 0xaa, 0xd7, 0xdb, 0xb3, 0xa5, 0xb7, 
		0xcc, 0x9b, 0xbf, 0x9e, 0xc6, 0xe7, 0xa9, 0xef, 
		0xe5, 0xf5, 0xe1, 0xbb, 0xe6, 0xc9, 0xb5, 0xcc, 
		0x9b, 0xbb, 0xba, 0xa5, 0xc3, 0xe5, 0xbc, 0xe2, 
		0xa0, 0xb7, 0x9e, 0xbf, 0x02, 0xee, 0xe5, 0xf2, 
		0xe5, 0xa7, 0xa9, 0xd2, 0xdd, 0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x02, 0x96, 0xde, 0xd2, 0xda, 0xd3, 0x03, 0xd2, 
		0xde, 0xfc, 0xcf, 0xfc, 0xd3, 0x30, 0xd4, 0xc8, 
		0xc9, 0xca, 0xcf, 0xc9, 0xd4, 0xd4, 0xcf, 0xd0, 
		0xcf, 0xd2, 0xcc, 0xd2, 0xc9, 0xd2, 0xcc, 0xc5, 
		0xc7, 0xce, 0xcf, 0xd4, 0xcf, 0xce, 0xd2, 0xcf, 
		0xd2, 0xcc, 0xd4, 0xc5, 0xac, 0xd1, 0xd4, 0xc6, 
		0xca, 0xcd, 0xd0, 0xce, 0xc7, 0xc9, 0xd3, 0xca, 
		0xcf, 0xd4, 0xc6, 0xc6, 0xd3, 0xdc, 0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x06, 0x96, 0xde, 0xd2, 0xd3, 0xd5, 0xd5, 0xd4, 
		0xf4, 0xd3, 0x02, 0xd4, 0xd5, 0xd5, 0xee, 0xd3, 
		0x03, 0xd2, 0xde, 0xfc, 0xcf, 0xfb, 0xd3, 0x06, 
		0xd5, 0xd5, 0xd4, 0xd3, 0xd4, 0xd3, 0xd3, 0xfe, 
		0xd4, 0x04, 0xd3, 0xd5, 0xd4, 0xd5, 0xd3, 0xfe, 
		0xd5, 0x1d, 0xd4, 0xd4, 0xd3, 0xd4, 0xd4, 0xd3, 
		0xd4, 0xd3, 0xd5, 0xd4, 0xd5, 0xd5, 0xd3, 0xd4, 
		0xd5, 0xd6, 0xd5, 0xd4, 0xd5, 0xd5, 0xd6, 0xd3, 
		0xd5, 0xd4, 0xd4, 0xd5, 0xd5, 0xd3, 0xdc, 0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x23, 0x96, 0xde, 0xd2, 0xd7, 0xcc, 0xc5, 0xcb, 
		0xd6, 0xde, 0xd9, 0xd4, 0xda, 0xdd, 0xd5, 0xd8, 
		0xd4, 0xd9, 0xd7, 0xd2, 0xd5, 0xd7, 0xc5, 0xc6, 
		0xd4, 0xdd, 0xdc, 0xd7, 0xda, 0xdb, 0xdb, 0xdd, 
		0xda, 0xd2, 0xd7, 0xdd, 0xd5, 0xfb, 0xd3, 0x03, 
		0xd2, 0xde, 0xfc, 0xcf, 0xd4, 0xd3, 0x02, 0xde, 
		0xd3, 0xd2, 0xfd, 0xd3, 0x01, 0xdc, 0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x24, 0x96, 0xde, 0xd6, 0xaa, 0xe3, 0xa7, 0xab, 
		0xce, 0xa1, 0xc1, 0xd1, 0xf6, 0xe7, 0xcd, 0xa9, 
		0xcd, 0xa5, 0xed, 0xd9, 0xcf, 0x9d, 0xba, 0xed, 
		0xc8, 0xe7, 0xea, 0xef, 0xbe, 0xb8, 0xb8, 0x91, 
		0xc0, 0xdf, 0xf0, 0xe7, 0xcb, 0xd6, 0xfc, 0xd3, 
		0x03, 0xd2, 0xde, 0xfc, 0xcf, 0xfb, 0xd3, 0x02, 
		0xd6, 0xd9, 0xdc, 0xfe, 0xd3, 0x08, 0xd2, 0xd8, 
		0xd8, 0xdb, 0xd6, 0xd3, 0xd6, 0xde, 0xd5, 0xfd, 
		0xd4, 0x1c, 0xd6, 0xd4, 0xd4, 0xd5, 0xd6, 0xd3, 
		0xd3, 0xd6, 0xd5, 0xd3, 0xd5, 0xd6, 0xd3, 0xd3, 
		0xd5, 0xda, 0xd7, 0xd2, 0xd4, 0xd5, 0xa9, 0xe0, 
		0xe1, 0xd2, 0xd2, 0xd3, 0xd3, 0xdc, 0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x25, 0x96, 0xde, 0xda, 0xb6, 0xe3, 0xf3, 0xdd, 
		0x9a, 0xe9, 0xa2, 0xaa, 0x99, 0xb5, 0x9f, 0x92, 
		0xcc, 0xa3, 0xfa, 0xdf, 0xac, 0x00, 0xcb, 0xf6, 
		0xa5, 0x9e, 0xb6, 0xe5, 0xaf, 0xb6, 0xaf, 0xb4, 
		0x9d, 0xa6, 0x9b, 0x9e, 0x9b, 0xd3, 0xd4, 0xfd, 
		0xd3, 0x03, 0xd2, 0xde, 0xfc, 0xcf, 0xfb, 0xd3, 
		0x2f, 0xef, 0xc1, 0xb5, 0xd1, 0xd4, 0xd3, 0xd7, 
		0xaa, 0xa8, 0xbb, 0xc3, 0xd7, 0xf0, 0xe8, 0xc7, 
		0xd1, 0xd0, 0xcf, 0xce, 0xc2, 0xd1, 0xd3, 0xc7, 
		0xc4, 0xd6, 0xd9, 0xc2, 0xac, 0xd6, 0xcf, 0xac, 
		0xd9, 0xd6, 0xc7, 0xbe, 0xee, 0xd7, 0xd3, 0xde, 
		0x9e, 0x98, 0xed, 0xdd, 0xdb, 0xd1, 0xd3, 0xdc, 
		0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x25, 0x96, 0xde, 0xd8, 0xc1, 0x9c, 0xc2, 0xf0, 
		0x9a, 0xc1, 0x91, 0xa8, 0x91, 0xa5, 0x9c, 0xb4, 
		0xc1, 0x9d, 0xba, 0xdd, 0xcc, 0xe2, 0xbf, 0xf9, 
		0xb3, 0x9e, 0xbf, 0xa3, 0xf7, 0xd0, 0xe9, 0xcd, 
		0xe4, 0x92, 0x9a, 0xa8, 0xba, 0xcf, 0xd4, 0xfd, 
		0xd3, 0x03, 0xd2, 0xde, 0xfc, 0xcf, 0xfb, 0xd3, 
		0x2f, 0xd4, 0xea, 0x03, 0xdb, 0xd4, 0xd3, 0xde, 
		0x91, 0xba, 0xb0, 0xba, 0xb9, 0x91, 0x00, 0x9d, 
		0xc1, 0xbf, 0xe6, 0x04, 0x9b, 0x9f, 0xf5, 0x98, 
		0xa2, 0xeb, 0xf6, 0x9c, 0xb5, 0xce, 0xa0, 0xe2, 
		0xba, 0xeb, 0xe3, 0xaf, 0xba, 0xf8, 0xd3, 0xd5, 
		0xe1, 0x00, 0xff, 0xb2, 0xd8, 0xda, 0xd3, 0xdc, 
		0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x24, 0x96, 0xde, 0xd2, 0xd7, 0x95, 0x93, 0xab, 
		0xcd, 0x90, 0xa5, 0xac, 0xa3, 0xb7, 0xca, 0xc9, 
		0x94, 0xb0, 0xba, 0xdb, 0xd5, 0xca, 0xe5, 0xa5, 
		0xce, 0xe5, 0xf6, 0xec, 0xf6, 0xcf, 0xeb, 0xcd, 
		0xa5, 0xef, 0xf1, 0xe7, 0xc1, 0xd8, 0xfc, 0xd3, 
		0x03, 0xd2, 0xde, 0xfc, 0xcf, 0xfc, 0xd3, 0x30, 
		0xd2, 0xd3, 0xd2, 0xa1, 0xc6, 0xd4, 0xd3, 0xdc, 
		0xe6, 0xf1, 0xa3, 0x92, 0x98, 0xc8, 0x02, 0x9c, 
		0xf5, 0xbb, 0xa1, 0xb0, 0xb3, 0xe2, 0x92, 0x91, 
		0xcb, 0x91, 0xf9, 0xc7, 0xde, 0xf0, 0xaf, 0x94, 
		0xb9, 0x91, 0xcc, 0x90, 0xb9, 0xdb, 0xd3, 0xd3, 
		0xe0, 0xe3, 0xff, 0x9f, 0xae, 0xd6, 0xd3, 0xdc, 
		0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x24, 0xfb, 0xe0, 0xd3, 0xd5, 0xdb, 0xde, 0xd8, 
		0xd7, 0xdf, 0xde, 0xf1, 0xb3, 0xad, 0xda, 0xc5, 
		0xe5, 0x91, 0xc5, 0xd8, 0xd4, 0xd7, 0xde, 0xdb, 
		0xd6, 0xdf, 0xdb, 0xda, 0xdc, 0xd5, 0xda, 0xd5, 
		0xda, 0xd9, 0xd8, 0xde, 0xdb, 0xd4, 0xfc, 0xd5, 
		0x03, 0xd4, 0xdf, 0xfc, 0xcf, 0xfc, 0xd3, 0x30, 
		0xd8, 0xb8, 0xe6, 0xe5, 0xc3, 0xbf, 0xd9, 0xdb, 
		0xea, 0xc9, 0xe7, 0xbb, 0xb8, 0xe5, 0x02, 0xac, 
		0xe3, 0xa2, 0xcb, 0xf9, 0xe6, 0xf7, 0xea, 0xe8, 
		0xc9, 0xb4, 0xbe, 0x9c, 0xb5, 0xcc, 0x93, 0xea, 
		0xbf, 0xa9, 0xa2, 0xf7, 0xf6, 0xdb, 0xd3, 0xd3, 
		0xd8, 0xcd, 0x20, 0xb7, 0x9f, 0xd2, 0xd4, 0xdc, 
		0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x02, 0xfc, 0xdd, 0xd2, 0xfa, 0xd3, 0x07, 0xd2, 
		0xcf, 0xd4, 0xd3, 0xd3, 0xf1, 0xce, 0xd8, 0xe9, 
		0xd3, 0x03, 0xd2, 0xdd, 0xfc, 0xcf, 0xfc, 0xd3, 
		0x24, 0xd5, 0xcb, 0xf0, 0xce, 0xd3, 0xcb, 0xd4, 
		0xd4, 0xce, 0xd2, 0xce, 0xd1, 0xd3, 0xac, 0xca, 
		0xd6, 0xcc, 0xcc, 0xd9, 0xd2, 0xf1, 0xcc, 0xcf, 
		0xce, 0xd2, 0xcf, 0xda, 0xc2, 0xac, 0xd6, 0xce, 
		0xf0, 0xca, 0xd8, 0xc4, 0xc8, 0xd0, 0xfe, 0xd3, 
		0x08, 0xd2, 0xda, 0xdd, 0xd9, 0xa5, 0xd7, 0xd3, 
		0xdc, 0x04,
		0xf5, 0xff, 0x00, 0xf0,
		0x02, 0xea, 0xa0, 0x21, 0xfb, 0x03, 0x08, 0x21, 
		0x03, 0xa2, 0xa0, 0x21, 0x03, 0xa2, 0xa2, 0xa0, 
		0xe9, 0x03, 0x03, 0x9f, 0x04, 0x97, 0xd9, 0xfb, 
		0xdc, 0x13, 0xde, 0xdf, 0xde, 0xdc, 0xde, 0xdc, 
		0xdc, 0xde, 0xdc, 0xde, 0xdd, 0xdd, 0xdf, 0xdf, 
		0xdc, 0xde, 0xde, 0xdc, 0xde, 0xdf, 0xfe, 0xde, 
		0x0c, 0xdc, 0xde, 0xdc, 0xdf, 0xdf, 0xdc, 0xde, 
		0xdf, 0xde, 0xdc, 0xdf, 0xdf, 0xdd, 0xfd, 0xdc, 
		0x07, 0xf8, 0xdc, 0xdb, 0xf3, 0xe1, 0xdb, 0xad, 
		0x05,
		0xfc, 0x00, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0,
		0xd6, 0x01, 0x02, 0xab, 0xa7, 0x94, 0xcd, 0x04, 
		0x01, 0xbb, 0x21,
		GSEndString()
	}
};
