/*
 * Moniker generated from hint2.pcx with pixel 1 masked out
 */
@visMoniker QTRotateMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 100, 34;
	gstring {
		GSDrawBitmapAtCP(2727),
		Bitmap (100, 34, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 34,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x1b, 0x1b, 0x1b,
		0xff, 0x00, 0xff,
		0x66, 0x66, 0x66,
		0x8c, 0x8c, 0x8c,
		0x7d, 0x7b, 0x7b,
		0x7e, 0x7c, 0x7c,
		0x9a, 0x97, 0x97,
		0x9d, 0x9a, 0x9a,
		0xa7, 0xa4, 0xa4,
		0xab, 0xa8, 0xa8,
		0xad, 0xaa, 0xaa,
		0xaf, 0xac, 0xac,
		0xb0, 0xad, 0xad,
		0xb1, 0xae, 0xae,
		0xb2, 0xaf, 0xaf,
		0xb3, 0xb0, 0xb0,
		0xb4, 0xb1, 0xb1,
		0xb5, 0xb2, 0xb2,
		0xb6, 0xb3, 0xb3,
		0xcf, 0xcd, 0xca,
		0xc0, 0xbd, 0xb8,
		0xba, 0xb7, 0xb2,
		0x7e, 0x7d, 0x7b,
		0x93, 0x91, 0x8d,
		0xbb, 0xb8, 0xb2,
		0xc2, 0xbe, 0xb6,
		0xba, 0xb6, 0xad,
		0xc0, 0xbc, 0xb3,
		0xc1, 0xbd, 0xb4,
		0xc9, 0xc7, 0xc2,
		0xbe, 0xbc, 0xb7,
		0xbf, 0xbd, 0xb8,
		0xc5, 0xc3, 0xbe,
		0xb7, 0xb4, 0xab,
		0xb8, 0xb5, 0xac,
		0xb9, 0xb6, 0xad,
		0xba, 0xb7, 0xae,
		0xbb, 0xb8, 0xaf,
		0xbc, 0xb9, 0xb0,
		0xbe, 0xbb, 0xb2,
		0xbf, 0xbc, 0xb3,
		0xa6, 0xa3, 0x9a,
		0x75, 0x72, 0x68,
		0xbd, 0xbb, 0xb2,
		0x65, 0x63, 0x59,
		0x51, 0x52, 0x51,
		0x49, 0x4a, 0x7b,
		0xca, 0xca, 0xee,
		0x63, 0x63, 0x7b,
		0xb6, 0xb6, 0xe8,
		0xa7, 0xa7, 0xe3,
		0x96, 0x96, 0xdd,
		0x8f, 0x8f, 0xdb,
		0x8a, 0x8a, 0xd9,
		0x86, 0x86, 0xd8,
		0x75, 0x75, 0xbf,
		0x82, 0x82, 0xd7,
		0x7d, 0x7d, 0xd5,
		0x7b, 0x7b, 0xd5,
		0x78, 0x78, 0xd4,
		0x75, 0x75, 0xd2,
		0x72, 0x72, 0xd1,
		0x6e, 0x6e, 0xd0,
		0x69, 0x69, 0xcf,
		0x65, 0x65, 0xcd,
		0x62, 0x62, 0xcc,
		0x53, 0x53, 0xaf,
		0x60, 0x60, 0xcc,
		0x5f, 0x5f, 0xcc,
		0x5d, 0x5d, 0xcb,
		0x59, 0x59, 0xca,
		0x54, 0x54, 0xc8,
		0x51, 0x51, 0xc7,
		0x4d, 0x4d, 0xc4,
		0x4e, 0x4e, 0xc6,
		0x4a, 0x4a, 0xc5,
		0x48, 0x48, 0xc4,
		0x44, 0x44, 0xc3,
		0x41, 0x41, 0xc2,
		0x3d, 0x3d, 0xc0,
		0x39, 0x39, 0xbf,
		0x35, 0x35, 0xbe,
		0x31, 0x31, 0xbd,
		0x2e, 0x2e, 0xbc,
		0x2c, 0x2c, 0xbc,
		0x28, 0x28, 0xba,
		0x24, 0x24, 0xb9,
		0x20, 0x20, 0xb7,
		0x1c, 0x1c, 0xb5,
		0x16, 0x16, 0xb5,
		0x14, 0x14, 0xad,
		0x15, 0x15, 0xb4,
		0x13, 0x13, 0xb0,
		0x12, 0x12, 0xb3,
		0x10, 0x10, 0xb2,
		0x0f, 0x0f, 0xaf,
		0x0d, 0x0d, 0xb2,
		0x0a, 0x0a, 0xa9,
		0x0b, 0x0b, 0xb2,
		0x0a, 0x0a, 0xab,
		0x0a, 0x0a, 0xad,
		0x0a, 0x0a, 0xae,
		0x0a, 0x0a, 0xb1,
		0x09, 0x09, 0xb0,
		0x08, 0x08, 0xa9,
		0x08, 0x08, 0xab,
		0x08, 0x08, 0xac,
		0x08, 0x08, 0xaf,
		0x08, 0x07, 0xab,
		0x07, 0x07, 0xad,
		0x07, 0x07, 0xaf,
		0x06, 0x06, 0xaa,
		0x06, 0x06, 0xb5,
		0x05, 0x05, 0xaf,
		0x05, 0x06, 0xb0,
		0x04, 0x04, 0xa9,
		0x04, 0x04, 0xac,
		0x02, 0x02, 0xad,
		0x02, 0x02, 0xaf,
		0x00, 0x00, 0xa4,
		0x00, 0x00, 0xa7,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xab,
		0x00, 0x00, 0xad,
		0x00, 0x01, 0xae,
		0x00, 0x00, 0xb0,
		0x00, 0x00, 0xb5,
		0xa3, 0xa2, 0xd0,
		0xa1, 0xa0, 0xd1,
		0x9f, 0x9e, 0xd0,
		0x95, 0x94, 0xcd,
		0x61, 0x60, 0x8d,
		0x68, 0x67, 0xb4,
		0x60, 0x5e, 0xb4,
		0x59, 0x58, 0xb1,
		0x56, 0x54, 0xab,
		0x57, 0x55, 0xad,
		0x58, 0x56, 0xaf,
		0x43, 0x42, 0x9a,
		0x93, 0x91, 0xbf,
		0xa3, 0xa1, 0xae,
		0xa4, 0xa1, 0xaf,
		0xb9, 0xb6, 0xc3,
		0xa7, 0xa4, 0xb1,
		0xa3, 0xa0, 0xad,
		0x8e, 0x8d, 0x91,
		0xb5, 0xb2, 0xbe,
		0xa4, 0xa1, 0xad,
		0xb9, 0xb7, 0xbe,
		0xa8, 0xa5, 0xad,
		0xb1, 0xaf, 0xb2,
		0xb7, 0xb5, 0xb8,
		0x8f, 0x8e, 0x8f,
		0xb1, 0xb0, 0xb1,
		0x59, 0x58, 0x59,
		0x5b, 0x5a, 0x5b,
		0x5d, 0x5c, 0x5d,
		0x5f, 0x5e, 0x5f,
		0x65, 0x64, 0x65,
		0x71, 0x70, 0x71,
		0xb2, 0xb0, 0xb2,
		0xbe, 0xbc, 0xbe,
		0xc7, 0xc5, 0xc7,
		0xc8, 0xc6, 0xc8,
		0x40, 0x3f, 0x40,
		0x48, 0x47, 0x48,
		0x4d, 0x4c, 0x4d,
		0x4e, 0x4d, 0x4e,
		0x51, 0x50, 0x51,
		0x52, 0x51, 0x52,
		0x54, 0x53, 0x54,
		0x82, 0x80, 0x82,
		0x84, 0x82, 0x84,
		0x86, 0x84, 0x86,
		0x87, 0x85, 0x87,
		0x89, 0x87, 0x89,
		0x8b, 0x89, 0x8b,
		0x8c, 0x8a, 0x8c,
		0x8f, 0x8d, 0x8f,
		0x92, 0x90, 0x92,
		0x9f, 0x9d, 0x9f,
		0xc1, 0xbe, 0xc1,
		0xc3, 0xc0, 0xc3,
		0x38, 0x37, 0x38,
		0x3b, 0x3a, 0x3b,
		0x67, 0x65, 0x67,
		0x68, 0x66, 0x68,
		0x6b, 0x69, 0x6b,
		0x6d, 0x6b, 0x6d,
		0x70, 0x6e, 0x70,
		0x72, 0x70, 0x72,
		0x76, 0x74, 0x76,
		0x78, 0x76, 0x78,
		0x7a, 0x78, 0x7a,
		0x7c, 0x7a, 0x7c,
		0x7d, 0x7b, 0x7d,
		0x7e, 0x7c, 0x7e,
		0x9b, 0x98, 0x9b,
		0x9c, 0x99, 0x9c,
		0x9d, 0x9a, 0x9d,
		0x9e, 0x9b, 0x9e,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa5, 0xa2, 0xa5,
		0xa6, 0xa3, 0xa6,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xba, 0xb7, 0xba,
		0xbb, 0xb8, 0xbb,
		0xbc, 0xb9, 0xbc,
		0x2e, 0x2d, 0x2e,
		0x57, 0x55, 0x57,
		0x59, 0x57, 0x59,
		0x5b, 0x59, 0x5b,
		0x5d, 0x5b, 0x5d,
		0x5e, 0x5c, 0x5e,
		0x61, 0x5f, 0x61,
		0x63, 0x61, 0x63,
		0x65, 0x63, 0x65,
		0x80, 0x7d, 0x80,
		0x81, 0x7e, 0x81,
		0x82, 0x7f, 0x82,
		0x91, 0x8e, 0x91,
		0x97, 0x94, 0x97,
		0x99, 0x96, 0x99,
		0xb9, 0xb5, 0xb9,
		0x4b, 0x49, 0x4b,
		0x50, 0x4e, 0x50,
		0x6f, 0x6c, 0x6f,
		0x75, 0x72, 0x75,
		0x7e, 0x7b, 0x7e,
		0x43, 0x41, 0x43,
		0x46, 0x44, 0x46,
		0x1e, 0x1d, 0x1e,
		0x33, 0x31, 0x33,
		0xa1, 0x9e, 0xa0,
		0xae, 0xab, 0xad,
		0x95, 0x92, 0x94,
		0xb5, 0xb1, 0xb2,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x00, 0x5a, 0xea, 0x64, 0x01, 0x5a, 0x93, 0xb7, 
		0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x09, 0x6d, 0x7b, 0x7b, 0x59, 0x60, 0x7a, 0x79, 
		0x79, 0x7b, 0x71, 0xfe, 0x7b, 0x0c, 0x7a, 0x79, 
		0x7b, 0x7a, 0x79, 0x7b, 0x7a, 0x79, 0x7a, 0x7b, 
		0x7b, 0x6d, 0x90, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x19, 0x64, 0x7a, 0x4a, 0x46, 0x40, 0x47, 0x46, 
		0x3f, 0x65, 0x34, 0x34, 0x43, 0x50, 0x4f, 0x3a, 
		0x60, 0x4e, 0x3e, 0x67, 0x55, 0x40, 0x4a, 0x76, 
		0x7b, 0x64, 0x90, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x19, 0x64, 0x79, 0x3b, 0x6e, 0x4a, 0x32, 0x32, 
		0x4c, 0x47, 0x38, 0x44, 0x3a, 0x3b, 0x3d, 0x4c, 
		0x3d, 0x3c, 0x47, 0x35, 0x48, 0x33, 0x35, 0x66, 
		0x7b, 0x64, 0x90, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x19, 0x64, 0x79, 0x43, 0x4a, 0x45, 0x40, 0x31, 
		0x4d, 0x4b, 0x3e, 0x48, 0x3c, 0x3e, 0x3c, 0x47, 
		0x3f, 0x44, 0x57, 0x32, 0x4f, 0x51, 0x39, 0x58, 
		0x7b, 0x64, 0x90, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x19, 0x64, 0x7b, 0x72, 0x4d, 0x54, 0x5b, 0x31, 
		0x4f, 0x75, 0x66, 0x52, 0x55, 0x5d, 0x56, 0x4b, 
		0x6b, 0x58, 0x67, 0x55, 0x58, 0x51, 0x54, 0x7c, 
		0x7b, 0x64, 0x93, 0xb7, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xf8, 0x00,
		0x11, 0x63, 0x79, 0x79, 0x78, 0x78, 0x6a, 0x49, 
		0x78, 0x79, 0x79, 0x78, 0x78, 0x79, 0x78, 0x78, 
		0x79, 0x78, 0x79, 0xfd, 0x78, 0x03, 0x79, 0x79, 
		0x61, 0x95, 0xb7, 0x01,
		0xfa, 0xff, 0x00, 0xe0, 0xfc, 0x00,
		0x00, 0x8b, 0xfd, 0x80, 0x01, 0x81, 0x82, 0xf0, 
		0x80, 0x02, 0x7f, 0xa3, 0xa3, 0xe4, 0xa2, 0x02, 
		0xa3, 0xd7, 0xb0, 0xd8, 0x01,
		0xfa, 0xff, 0x00, 0xe0, 0xfc, 0x00,
		0x02, 0x1d, 0x20, 0x1e, 0xfc, 0x14, 0xf9, 0x1f, 
		0xfc, 0x14, 0xfd, 0x1f, 0x01, 0xf0, 0x97, 0xe4, 
		0xdd, 0x02, 0xe0, 0xfc, 0xc2, 0xd8, 0x01,
		0xfa, 0xff, 0x00, 0xe0, 0xfc, 0x00,
		0x12, 0xa1, 0xd7, 0xd0, 0xd4, 0xfa, 0xcd, 0xd0, 
		0xcd, 0xd4, 0xd4, 0xd2, 0xd3, 0xd4, 0xd2, 0xd1, 
		0xd2, 0xd4, 0xc9, 0xd2, 0xfe, 0xd3, 0x0d, 0xd2, 
		0xd4, 0xd3, 0xd2, 0xd3, 0xd4, 0xd2, 0xd2, 0xd4, 
		0xd4, 0xd2, 0xd4, 0xd3, 0xd1, 0xf1, 0xd2, 0x06, 
		0xd1, 0xd5, 0xd3, 0xd1, 0xd7, 0xb2, 0xf5, 0xd8, 
		0x01,
		0xfa, 0xff, 0x00, 0xe0, 0xfc, 0x00,
		0x23, 0xa1, 0xa0, 0xd8, 0xc1, 0xae, 0xc2, 0xb3, 
		0xfc, 0xcd, 0xc9, 0xcf, 0xcd, 0xc7, 0xd3, 0xd3, 
		0xd8, 0xf5, 0xf4, 0xbd, 0xc0, 0xed, 0xce, 0xd1, 
		0xb4, 0xca, 0xd2, 0xc9, 0xc8, 0xd5, 0xd5, 0xb4, 
		0xc9, 0xd7, 0xc9, 0xcb, 0xd5, 0xf1, 0xd3, 0x06, 
		0xd6, 0xee, 0xce, 0xd5, 0xd8, 0xb2, 0xf5, 0xd8, 
		0x01,
		0xfa, 0xff, 0x00, 0xe0, 0xfc, 0x00,
		0x24, 0xa1, 0xa0, 0xd9, 0xf3, 0xe5, 0xf4, 0xbe, 
		0xe6, 0xfc, 0xb8, 0xad, 0x9c, 0xe7, 0xc0, 0xdb, 
		0xcd, 0xe5, 0xcd, 0xd5, 0x9b, 0xbd, 0x9d, 0xfc, 
		0xbe, 0xe8, 0xf4, 0xe4, 0x9f, 0xc1, 0xe9, 0xbe, 
		0xa4, 0xbc, 0x9b, 0xe4, 0xcb, 0xd5, 0xf2, 0xd3, 
		0x06, 0xf0, 0xf2, 0xa7, 0xd8, 0xa0, 0xb2, 0xf5, 
		0xd8, 0x01,
		0xfa, 0xff, 0x00, 0xe0, 0xfc, 0x00,
		0x24, 0xa1, 0xa0, 0xd4, 0xca, 0xfc, 0xe2, 0xe2, 
		0xa9, 0xe8, 0xc0, 0xc5, 0xf7, 0xac, 0xb0, 0xd9, 
		0xcd, 0xe6, 0xef, 0xd3, 0xe5, 0xca, 0x9e, 0x9e, 
		0xa7, 0xe7, 0xe6, 0xb9, 0xcb, 0xe2, 0xf6, 0xed, 
		0xf7, 0xf6, 0xaa, 0xf5, 0xcc, 0xd5, 0xf2, 0xd3, 
		0x06, 0xda, 0xf3, 0xea, 0xd7, 0xd8, 0xb2, 0xf5, 
		0xd8, 0x01,
		0xfa, 0xff, 0x00, 0xe0, 0xfc, 0x00,
		0x24, 0xa1, 0xa0, 0xd6, 0xb3, 0xaf, 0xec, 0xaf, 
		0xc1, 0xbe, 0xb1, 0xc9, 0xeb, 0xac, 0xee, 0xd7, 
		0xd7, 0xb2, 0xf5, 0xad, 0xaf, 0xcc, 0xb1, 0xb1, 
		0xf4, 0xeb, 0xaf, 0xb1, 0xcc, 0xb0, 0xb3, 0xc2, 
		0xf9, 0xb3, 0xac, 0xae, 0xcf, 0xd4, 0xf1, 0xd3, 
		0x05, 0xd4, 0xd7, 0xd3, 0xd8, 0xb2, 0xc3, 0xd8, 
		0x01,
		0xfa, 0xff, 0x00, 0xe0, 0xfc, 0x00,
		0x23, 0xa1, 0x2b, 0x22, 0x26, 0x27, 0x28, 0x27, 
		0x1c, 0x1c, 0x27, 0x24, 0x1b, 0x27, 0x26, 0x23, 
		0x23, 0x27, 0x28, 0x27, 0x27, 0x24, 0x27, 0x27, 
		0x1c, 0x28, 0x27, 0x27, 0x24, 0x19, 0x29, 0x2c, 
		0x2a, 0x26, 0x1c, 0x27, 0x24, 0xf0, 0x23, 0x05, 
		0x24, 0x23, 0x23, 0x27, 0x17, 0xc4, 0xd8, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x01, 0x94, 0x85, 0xe6, 0x88, 0x03, 0x89, 0x8a, 
		0x88, 0x89, 0xea, 0x88, 0x03, 0x86, 0x83, 0xfc, 
		0xd4, 0xdc, 0xfb, 0x02, 0xd0, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x02, 0x92, 0x72, 0x7b, 0xfe, 0x7a, 0xfd, 0x7b, 
		0x00, 0x7a, 0xfc, 0x7b, 0x00, 0x7a, 0xf4, 0x7b, 
		0x01, 0x7d, 0x7c, 0xe8, 0x7b, 0x01, 0x42, 0x13, 
		0xdd, 0x92, 0x04, 0x8e, 0x91, 0xea, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x0b, 0x92, 0x5e, 0x7a, 0x56, 0x51, 0x53, 0x7c, 
		0x7a, 0x7a, 0x7b, 0x54, 0x71, 0xfe, 0x7a, 0x01, 
		0x72, 0x58, 0xfe, 0x7a, 0xdf, 0x7b, 0x09, 0x7a, 
		0x7b, 0x7b, 0x84, 0x37, 0x68, 0x69, 0x73, 0x73, 
		0x6f, 0xfe, 0x69, 0x01, 0x6f, 0x6f, 0xfd, 0x69, 
		0x01, 0x6f, 0x6c, 0xfc, 0x69, 0x01, 0x6f, 0x6f, 
		0xfc, 0x69, 0xfe, 0x6f, 0x00, 0x6c, 0xfd, 0x69, 
		0x04, 0x5e, 0x2e, 0x04, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x14, 0x92, 0x5e, 0x79, 0x3c, 0x50, 0x39, 0x56, 
		0x4b, 0x4b, 0x60, 0x31, 0x53, 0x52, 0x50, 0x4d, 
		0x4f, 0x34, 0x6a, 0x4d, 0x4b, 0x5b, 0xe2, 0x7b, 
		0x18, 0x79, 0x45, 0x4d, 0x7a, 0x7b, 0x84, 0x37, 
		0x7a, 0x7b, 0x5b, 0x58, 0x7c, 0x7b, 0x7a, 0x7b, 
		0x76, 0x76, 0x7b, 0x7a, 0x7a, 0x7b, 0x7c, 0x7b, 
		0x7b, 0x7a, 0xfe, 0x7b, 0x03, 0x71, 0x76, 0x7b, 
		0x7b, 0xfe, 0x7a, 0x02, 0x7c, 0x5d, 0x7c, 0xfc, 
		0x7b, 0x04, 0x70, 0x2e, 0x05, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x15, 0x92, 0x5e, 0x78, 0x3a, 0x2f, 0x45, 0x46, 
		0x39, 0x3a, 0x44, 0x32, 0x58, 0x44, 0x4a, 0x31, 
		0x4e, 0x3f, 0x4b, 0x32, 0x40, 0x47, 0x7a, 0xe3, 
		0x7b, 0x26, 0x78, 0x35, 0x34, 0x7a, 0x7b, 0x84, 
		0x37, 0x79, 0x59, 0x33, 0x3d, 0x46, 0x74, 0x4d, 
		0x5c, 0x46, 0x33, 0x5f, 0x4f, 0x51, 0x5f, 0x36, 
		0x4f, 0x6e, 0x4f, 0x5d, 0x7a, 0x79, 0x3b, 0x47, 
		0x79, 0x72, 0x4d, 0x56, 0x5c, 0x32, 0x3d, 0x38, 
		0x4e, 0xfd, 0x7b, 0x04, 0x70, 0x2e, 0x05, 0x01, 
		0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x14, 0x92, 0x5e, 0x79, 0x40, 0x48, 0x41, 0x52, 
		0x3a, 0x3a, 0x51, 0x34, 0x52, 0x33, 0x43, 0x32, 
		0x53, 0x3f, 0x54, 0x35, 0x47, 0x57, 0xe1, 0x7b, 
		0x25, 0x57, 0x6e, 0x7b, 0x7b, 0x84, 0x37, 0x79, 
		0x58, 0x32, 0x49, 0x4e, 0x36, 0x47, 0x45, 0x44, 
		0x38, 0x55, 0x39, 0x39, 0x3e, 0x3f, 0x56, 0x34, 
		0x38, 0x38, 0x6b, 0x78, 0x38, 0x46, 0x77, 0x40, 
		0x34, 0x34, 0x55, 0x31, 0x7a, 0x3b, 0x55, 0xfd, 
		0x7b, 0x04, 0x70, 0x2e, 0x05, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x14, 0x92, 0x60, 0x7b, 0x71, 0x7b, 0x67, 0x7b, 
		0x67, 0x66, 0x7a, 0x72, 0x72, 0x71, 0x60, 0x62, 
		0x7b, 0x6b, 0x7b, 0x72, 0x5d, 0x72, 0xe1, 0x7b, 
		0x00, 0x7a, 0xfe, 0x7b, 0x21, 0x84, 0x37, 0x79, 
		0x57, 0x33, 0x3a, 0x56, 0x33, 0x4a, 0x40, 0x46, 
		0x35, 0x4e, 0x34, 0x3a, 0x39, 0x44, 0x51, 0x33, 
		0x48, 0x4c, 0x67, 0x78, 0x35, 0x3c, 0x58, 0x3e, 
		0x46, 0x50, 0x55, 0x31, 0x79, 0x3d, 0x51, 0xfd, 
		0x7b, 0x04, 0x70, 0x2e, 0x05, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x13, 0x92, 0x58, 0x64, 0x6a, 0x64, 0x6a, 0x64, 
		0x6a, 0x6a, 0x64, 0x6a, 0x64, 0x6a, 0x6a, 0x6d, 
		0x64, 0x6a, 0x64, 0x6a, 0x6d, 0xdc, 0x64, 0x21, 
		0x84, 0x37, 0x7a, 0x5d, 0x52, 0x5d, 0x51, 0x6b, 
		0x3d, 0x56, 0x6b, 0x3f, 0x5b, 0x3d, 0x3f, 0x51, 
		0x56, 0x48, 0x60, 0x3c, 0x4e, 0x7a, 0x7a, 0x4e, 
		0x3c, 0x40, 0x5d, 0x3d, 0x47, 0x60, 0x47, 0x7b, 
		0x55, 0x47, 0xfd, 0x7b, 0x04, 0x70, 0x2e, 0x05, 
		0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x05, 0xa1, 0x8f, 0x90, 0x90, 0x8f, 0x8d, 0xf5, 
		0x90, 0x01, 0x93, 0x8d, 0xfb, 0x90, 0x05, 0x8d, 
		0x8f, 0x8c, 0x8d, 0x8d, 0x93, 0xfe, 0x90, 0x00, 
		0x8d, 0xf4, 0x90, 0x01, 0x93, 0x8d, 0xfb, 0x90, 
		0x0e, 0x18, 0x84, 0x7a, 0x7b, 0x7a, 0x7b, 0x7a, 
		0x7b, 0x79, 0x7a, 0x7b, 0x79, 0x7b, 0x79, 0x79, 
		0xfe, 0x7a, 0x0f, 0x7b, 0x79, 0x7a, 0x7b, 0x7b, 
		0x7a, 0x79, 0x79, 0x7b, 0x79, 0x7a, 0x7b, 0x79, 
		0x7b, 0x7a, 0x7a, 0xfd, 0x7b, 0x04, 0x7e, 0x2e, 
		0x05, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x33, 0xa1, 0x11, 0x0b, 0x10, 0x07, 0xfa, 0x0d, 
		0x11, 0xfd, 0x0d, 0x11, 0x11, 0x0d, 0x11, 0x0d, 
		0x11, 0x0d, 0x0c, 0x0a, 0x0a, 0x0d, 0x10, 0x11, 
		0x0c, 0x0c, 0x0f, 0x09, 0x06, 0x09, 0x09, 0x08, 
		0x0a, 0x12, 0xfd, 0x0b, 0x09, 0x11, 0x0e, 0x0d, 
		0x12, 0x10, 0x0d, 0x11, 0x12, 0x0e, 0x11, 0x11, 
		0x0d, 0x11, 0x0c, 0x09, 0x0d, 0xfd, 0x0c, 0x03, 
		0x0b, 0x15, 0x8b, 0x87, 0xde, 0x88, 0x04, 0x85, 
		0x30, 0xc3, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x33, 0xa1, 0xa0, 0xd8, 0xad, 0xf1, 0xba, 0xd3, 
		0xb2, 0xb2, 0xd4, 0xb1, 0xab, 0xcd, 0xb2, 0xcd, 
		0xb2, 0xce, 0xdb, 0xbc, 0xa5, 0xdd, 0xed, 0xaf, 
		0xd7, 0xd5, 0xd2, 0xe3, 0x9b, 0xad, 0xf2, 0xe6, 
		0xea, 0xb2, 0xed, 0xfa, 0xb8, 0xec, 0xd0, 0xd1, 
		0xc1, 0xb3, 0xd0, 0xaf, 0xae, 0xc9, 0xb1, 0xea, 
		0xcd, 0xee, 0xe2, 0xe5, 0xdc, 0xfd, 0xd3, 0x2b, 
		0xd2, 0x96, 0x20, 0x21, 0x24, 0x1c, 0x27, 0x27, 
		0x23, 0x26, 0x23, 0x27, 0x1c, 0x23, 0x26, 0x26, 
		0x23, 0x1c, 0x26, 0x23, 0x26, 0x24, 0x23, 0x22, 
		0x28, 0x1c, 0x1c, 0x28, 0x26, 0x1a, 0x26, 0x24, 
		0x27, 0x26, 0x24, 0x25, 0x1c, 0x1a, 0x23, 0x1c, 
		0x16, 0xc2, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x33, 0xa1, 0xa0, 0xdb, 0x9b, 0xc8, 0xe0, 0xac, 
		0xa7, 0xa8, 0xbe, 0xa6, 0xbf, 0xba, 0xf6, 0xc7, 
		0xa4, 0xc5, 0xf0, 0xbc, 0xaa, 0xb2, 0xa9, 0xbb, 
		0xf4, 0xdd, 0xfc, 0x9d, 0xb6, 0xd2, 0xf6, 0xf1, 
		0xe9, 0xf2, 0xbb, 0xe9, 0xf9, 0xc2, 0xaa, 0xf3, 
		0xbe, 0xe4, 0xac, 0xbe, 0xf7, 0xe8, 0xf1, 0xc4, 
		0xad, 0xe5, 0xe3, 0xa8, 0xf0, 0xfd, 0xd3, 0x2b, 
		0xd2, 0xa0, 0xa1, 0xd3, 0xca, 0xc1, 0xaf, 0xb0, 
		0xdc, 0xc5, 0xd6, 0xb1, 0xbf, 0xd6, 0xc6, 0xc8, 
		0xd9, 0xc1, 0xfc, 0xd9, 0xc8, 0xd4, 0xd4, 0xd8, 
		0xec, 0xc4, 0xbf, 0xae, 0xef, 0xd6, 0xc7, 0xd1, 
		0xaf, 0xee, 0xd0, 0xfa, 0xc1, 0xd0, 0xd4, 0xd9, 
		0xc2, 0xc2, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xc0,
		0x33, 0xa1, 0xa0, 0xda, 0xba, 0xbf, 0xef, 0xc0, 
		0xa9, 0xaa, 0xb9, 0xe5, 0xeb, 0xb9, 0xa8, 0xc2, 
		0xf9, 0xc6, 0xdd, 0xbe, 0xa7, 0xac, 0xa8, 0xba, 
		0xe9, 0xf0, 0xc8, 0xa9, 0xee, 0xfc, 0xf6, 0xa4, 
		0x9a, 0xe7, 0xbb, 0xa9, 0xb7, 0xc4, 0xa7, 0xb9, 
		0xc3, 0xe5, 0xbe, 0x9f, 0xf6, 0xaa, 0xb9, 0xb5, 
		0xb4, 0xe4, 0xe6, 0xf2, 0xf0, 0xfd, 0xd3, 0x2b, 
		0xd2, 0xa0, 0xa1, 0xd4, 0xef, 0xb8, 0x9f, 0xbc, 
		0xc4, 0xa6, 0xc3, 0xe8, 0xe1, 0xfa, 0xf7, 0xb8, 
		0xc4, 0xb8, 0xbb, 0xbf, 0xb8, 0x9b, 0xd4, 0xde, 
		0xf2, 0xa5, 0xa8, 0xf6, 0x9b, 0xbe, 0xe3, 0xf1, 
		0x9b, 0xe3, 0xe6, 0xae, 0xf9, 0xc7, 0xd7, 0xb5, 
		0xab, 0xab, 0x01, 0x01,
		0xf5, 0xff, 0x00, 0xe0,
		0x33, 0xa1, 0xa0, 0xd4, 0xcb, 0x9c, 0x9f, 0xd7, 
		0xc2, 0xc3, 0xc6, 0xa8, 0xbc, 0xcd, 0xc5, 0xe5, 
		0xf9, 0xb4, 0xd8, 0xc9, 0x9e, 0xd2, 0xea, 0xbc, 
		0xd2, 0xd4, 0xd8, 0xea, 0xe6, 0xb3, 0xc3, 0xc2, 
		0xc1, 0xaa, 0xea, 0xca, 0xbc, 0xe9, 0xcb, 0xcd, 
		0xe4, 0xeb, 0xcf, 0xba, 0xbb, 0xae, 0xb0, 0xd8, 
		0xd8, 0xea, 0x9d, 0xad, 0xd8, 0xfd, 0xd3, 0x2b, 
		0xd2, 0xa0, 0xa1, 0xd4, 0xc6, 0xe1, 0xe6, 0xcb, 
		0xb7, 0xb3, 0xb9, 0xba, 0x9d, 0xb2, 0xa4, 0xf7, 
		0xe2, 0xbd, 0xb4, 0xf9, 0xe2, 0xa9, 0xcb, 0xdf, 
		0xaa, 0xf8, 0xea, 0xf4, 0xf6, 0xf7, 0xee, 0xf6, 
		0x9a, 0xfa, 0xe8, 0xc4, 0xb9, 0xe0, 0xda, 0x9b, 
		0xaa, 0xca, 0xd4, 0x01,
		0xf5, 0xff, 0x00, 0xf0,
		0x32, 0xb6, 0xdd, 0xd7, 0xd9, 0xe0, 0xde, 0xd8, 
		0xf0, 0xe0, 0xc9, 0xc3, 0xb6, 0xde, 0xb1, 0xbe, 
		0xac, 0xdc, 0xd8, 0xd9, 0xe0, 0xa0, 0xf0, 0xdf, 
		0xa0, 0xd8, 0xd8, 0xf0, 0xe0, 0xdb, 0xf0, 0xe0, 
		0xcc, 0xc3, 0xb5, 0xda, 0xdf, 0xdf, 0xd9, 0xd9, 
		0xe0, 0xdd, 0xa0, 0xdf, 0xdf, 0xdd, 0xdc, 0xd8, 
		0xd8, 0xf0, 0xe0, 0xdd, 0xfb, 0xd8, 0x2a, 0xdb, 
		0xa1, 0xd3, 0xc6, 0xea, 0xeb, 0xae, 0xac, 0xe9, 
		0xac, 0xed, 0xe9, 0xb1, 0xb9, 0xba, 0xbe, 0xac, 
		0xb0, 0xea, 0xbe, 0xf4, 0xce, 0xdb, 0xbd, 0xab, 
		0xbc, 0xf3, 0xf4, 0xaf, 0xbb, 0xb7, 0xf4, 0xcc, 
		0xc1, 0xed, 0xf3, 0xcb, 0xdd, 0xb3, 0xff, 0x00, 
		0xee, 0xde,
		0xf5, 0xff, 0x00, 0xf0,
		0x01, 0xcc, 0xb3, 0xf9, 0xb2, 0x06, 0x98, 0xb2, 
		0xb2, 0xb3, 0xaf, 0xed, 0x98, 0xf2, 0xb2, 0x00, 
		0x98, 0xea, 0xb2, 0x2b, 0xb1, 0xc5, 0xb5, 0xd3, 
		0xd5, 0xd5, 0xa0, 0xd3, 0xd9, 0xcf, 0xd6, 0xd8, 
		0xd1, 0xd7, 0xcf, 0xd0, 0xd6, 0xd6, 0xce, 0xd9, 
		0xcd, 0xd4, 0xd6, 0xd4, 0xd5, 0xd7, 0xd6, 0xd2, 
		0xd9, 0xef, 0xbb, 0xe7, 0xd7, 0xd6, 0xd5, 0xd6, 
		0xd2, 0xd0, 0xd4, 0xb6, 0xf7, 0xff, 0xb7, 0xa1,
		0xf5, 0xff, 0x00, 0xf0,
		0x00, 0x9d, 0xf4, 0xe3, 0x00, 0x9a, 0xd8, 0xe3, 
		0x0f, 0x9a, 0xbe, 0xb6, 0xd2, 0xfb, 0xd4, 0xfb, 
		0xd4, 0xfb, 0xd5, 0xd4, 0xfb, 0xd5, 0xfb, 0xd5, 
		0xd5, 0xfe, 0xd4, 0x04, 0xfb, 0xd5, 0xd4, 0xfb, 
		0xfb, 0xfd, 0xd4, 0x0f, 0xd5, 0xcc, 0xfa, 0xd5, 
		0xd5, 0xfb, 0xd4, 0xfb, 0xd4, 0xd4, 0xd3, 0xda, 
		0xb0, 0xac, 0x02, 0x99,
		0xfa, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf0,
		0xc8, 0x01, 0x01, 0xc8, 0xe2, 0xe8, 0xa8, 0x04, 
		0x2d, 0xaa, 0xaa, 0xa8, 0x2d, 0xfa, 0xa8, 0x03, 
		0x9b, 0xdf, 0xa1, 0x03,
		0xf4, 0x00,
		0x9d, 0x01,
		GSEndString()
	}
};
