/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	bobbin.ui
 * FILE:	bobbin.ui
 *
 * AUTHOR:  	Adam de Boor: Dec  10, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/10/92  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UI for Bobbin screen saver
 *
 * 	$Id: bobbin.ui,v 1.1 97/04/04 16:43:42 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class BobbinApplication = SaverApplication {
	speed = wordComp : "BOBBIN_MEDIUM_SPEED";
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

BobbinApp = BobbinApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
