/*
 *
 * Project:	PC GEOS
 * Module:	Test program
 * File:	largedoc.ui
 *
 * Author:	Chris Hawley
 *
 *	This file contains the user Interface description for this
 * appilication.
 *
 *	$Id: largedoc.ui,v 1.1 97/04/04 16:34:34 newdeal Exp $
 *
 */

#include "generic.uih"


start Interface;

MyApp = GenApplication {
	moniker = "Large Doc Sample";
	children = MyPrimary;
	gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = MyPrimary;
}

MyPrimary = GenPrimary {
	moniker = "View";
	children = LargeView;
}

LargeView = GenView {		
	output = process;
	backColorR = C_CYAN;
	docLeft = 0;
	docRight = 10000;
	docTop = 0;
	docBottom = 80000;
	horizAttributes = scrollable, noLargerThanContent;
	vertAttributes = scrollable, noLargerThanContent;
}


end Interface;

