ansic		1	3
ascii		4	0
bitmap		8	1
bmp		4	0
borlandc	1	0
cards		111	0
cell		3	0
chart		6	1
clp		4	0
color		2	0
compress	1	0
config		9	2
convert		1	0
csv		4	0
cvttool		1	0
dbase3		4	0
dbase4		4	0
dib		1	0
dwrite		4	0
eps		4	0
ffile		29	0
game		2	0
geos		654	16
gif		4	0
grobj		534	1
hprefcn		2	0
impex		14	1
int8087		1	0
intx87		1	0
lot123		4	0
lot123ss	4	0
math		7	2
mmate		4	0
msmfile		1	0
msword		4	0
net		5	2
parse		4	2
pcx		4	0
pen		1	3
prefbg		2	0
prefcomp	2	0
preffont	2	0
prefintl	2	0
prefkbd		2	0
preflf		2	0
preflo		2	0
prefmous	2	0
prefos		2	0
prefsnd		2	0
preftd		2	0
prefts		2	0
prefvid		2	0
ruler		6	1
saver		15	0
shell		5	0
sound		4	1
spell		105	0
spline		11	1
spool		621	2
ssheet		12	0
ssmeta		2	0
styles		1	0
swap		601	1
text		3	2
tif		4	0
ui		743	3
wperf5		4	0
wstar		4	0
xywrite		4	0
ps2pdf		0	0
