ansic           1       5
borlandc        1       0
cardid          1       0
cards           111     0
cell            3       0
color           2       0
compress        1       0
conview         1       1
db              2       0
gadgets         4       1
game            2       0
geos            654     33
hpmlib          3       0
int8087         1       0
jedidemo        1       0
jedit           1       3
jerror          1       1
jlib            1       2
jotter          1       1
jtable          4       0
jutils          1       3
jwtime          5       0
key             1       0
math            7       2
mtable          1       0
notes           2       9
palm            2       0
parse           4       2
pccom           1       0
pcmcia          1       1
pen             1       5
rtcm            1       0
ruler           6       1
sound           4       3
spool           621     4
ssheet          12      2
ssmeta          2       0
streamc         1       1
styles          1       0
swap            601     1
swap            601     1
table           3       1
text            3       13
ui              743     9
