ansic		1	1
ascii		4	0
bitmap		8	0
bmp		4	0
borlandc	1	0
cards		111	0
cell		3	0
chart		6	0
clp		4	0
color		2	0
compress	1	0
config		9	0
convert		1	0
csv		4	0
cvttool		1	0
datepick	1	0
dbase3		4	0
dbase4		4	0
dib		1	0
dwrite		4	0
eps		4	0
ffile		29	0
game		2	0
geos		654	3
gif		4	0
grobj		534	0
iclas		22	5
impex		14	0
int8087		1	0
intx87		1	0
lot123		4	0
lot123ss	4	0
lotus123	2	0
math		7	0
mmate		4	0
msmfile		1	0
msword		4	0
net		5	2
parse		4	0
pcx		4	0
pen		1	1
prefbg		2	0
prefcomp	2	0
preffont	2	0
prefkbd		2	0
preflf		2	0
preflink	2	0
preflo		2	0
prefmous	2	0
prefos		2	0
prefsnd		2	0
preftd		2	0
prefts		2	0
prefvid		2	0
rtf		4	0
ruler		6	0
saver		15	0
shell		5	0
sound		4	0
spell		105	0
spline		11	0
spool		621	0
ssheet		12	0
ssmeta		2	0
styles		1	0
swap		601	0
text		3	1
tif		4	0
ui		743	2
winword		4	0
wperf4		4	0
wperf5		4	0
wstar		4	0
xywrite		4	0
zoomconn	2	0
zoomdgtz	2	0
zoomer		6	0
zoomhw		2	0
zoomintl	2	0
zoomkbd		2	0
zoomprnt	2	0
zoomtd		2	0
zoomuser	2	0
