@include <stdapp.goh>

@include "newsread.goh"
@include "extern.goh"

         
/**********************************************************************
 *  Add Newsgroup Dialog Class
 **********************************************************************/

@classdecl AddNewsgroupDialogClass ;

/*-------------------------------------------------------------------------
 | Method:  AddNewsgroupDialogClass::MSG_GEN_INTERACTION_INITIATE
 *-------------------------------------------------------------------------
 |
 | Description:
 |    Intercept to setup the dialog box.
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    LES  11/03/98  Created
 |
 *-----------------------------------------------------------------------*/
@method AddNewsgroupDialogClass, MSG_GEN_INTERACTION_INITIATE
{
    /* Update the UI before showing it */
/*	@call oself::MSG_ADD_NEWS_DIALOG_CHANGED() ; */
	@call ANDList::MSG_NEWS_GROUPS_INITIALIZE() ;

    @callsuper() ;
}

/*-------------------------------------------------------------------------
 | Method:  AddNewsgroupDialogClass::MSG_ADD_NEWS_DIALOG_CHANGED
 *-------------------------------------------------------------------------
 |
 | Description:
 |    Update the status of active buttons and boxes.
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    LES  11/03/98  Created
 |
 *-----------------------------------------------------------------------*/
@method AddNewsgroupDialogClass, MSG_ADD_NEWS_DIALOG_CHANGED
{
    word len ;

    /* Add button is only active if there is newsgroup text */
@ifdef COMPILE_OPTION_SIMPLE_ADD_GROUP_DIALOG
    if(@call ANDList::MSG_GEN_ITEM_GROUP_GET_SELECTION() == 0xFFFF) {

        @call ANDAddButton::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_UI_QUEUE) ;
    } else {
        @call ANDAddButton::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_UI_QUEUE) ;
    }

@else
    len = @call ANDNewsgroupText::MSG_VIS_TEXT_GET_TEXT_SIZE() ;
    if (len == 0)  {
        @call ANDAddButton::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_UI_QUEUE) ;
    } else {
        @call ANDAddButton::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_UI_QUEUE) ;
    }
@endif
    
    len = @call ANDSearchText::MSG_VIS_TEXT_GET_TEXT_SIZE() ;
    if (len != 0)  {
        @call ANDSearchButton::MSG_GEN_TRIGGER_MAKE_DEFAULT_ACTION() ;
    } else {
        @call ANDAddButton::MSG_GEN_TRIGGER_MAKE_DEFAULT_ACTION() ;
    }
    
}

/*-------------------------------------------------------------------------
 | Method:  AddNewsgroupDialogClass::MSG_ADD_NEWS_DIALOG_CHANGED
 *-------------------------------------------------------------------------
 |
 | Description:
 |    User has requested to search through the news.  Let the process
 |    do the request.
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    LES  11/05/98  Created
 |
 *-----------------------------------------------------------------------*/
@method AddNewsgroupDialogClass, MSG_ADD_NEWS_SEARCH
{
    @send process::MSG_NEWS_SEARCH_NEWSGROUPS() ;
}

