@include <stdapp.goh>

@include "newsread.goh"
@include "extern.goh"


/**********************************************************************
 * Text object that reports status' when emptied.
 **********************************************************************/

@classdecl GenTextChangedClass ;

/*-------------------------------------------------------------------------
 | Method:  GenTextChangedClass::MSG_META_TEXT_EMPTY_STATUS_CHANGED
 *-------------------------------------------------------------------------
 |
 | Description:
 |    Sends out a status msg when the empty status changes.
 |
 | Inputs:
 |    optr object                 -- text object (same as oself)
 |    Boolean hasTextFlag         -- TRUE is non-empty now
 |
 | Revision History:
 |    Who  Date:     Comments:
 |    ---  --------  ---------
 |    LES  10/29/98  Created
 |
 *-----------------------------------------------------------------------*/
@method GenTextChangedClass, MSG_META_TEXT_EMPTY_STATUS_CHANGED
{
    @callsuper() ;
    @call oself::MSG_GEN_TEXT_SEND_STATUS_MSG(TRUE) ;
}



