/**********************************************************************
 * FILE:  STATDIAG.GOH - Status Dialog Class
 * Started 10/05/98
 **********************************************************************/

/*----------------------------------------------------------------------
  Class:  StatusDialogClass
  Description:  Easy way to have a status dialog with cancel button
                and animated icon
  ----------------------------------------------------------------------*/
@class StatusDialogClass, GenInteractionClass;
    @message void MSG_STATUS_DIALOG_OPEN(Boolean allowCancel,
                                            Boolean animIcon,
                                            char *dialogTitle,
                                            Boolean showProgress);
    @message void MSG_STATUS_DIALOG_CLOSE();
    @message void MSG_STATUS_DIALOG_SET_ANIMATION(optr animation) ;
    @message optr MSG_STATUS_DIALOG_GET_ANIMATION() ;

    @message void MSG_STATUS_DIALOG_SET_TEXT_OPTR(optr text) ;
    @message void MSG_STATUS_DIALOG_SET_TEXT_PTR(char *p_text) ;

    @message void MSG_STATUS_DIALOG_SET_TITLE_OPTR(optr text) ;
    @message void MSG_STATUS_DIALOG_SET_TITLE_PTR(char *p_text) ;

    @message void MSG_STATUS_DIALOG_SET_BUTTON_MONIKER(optr buttonMoniker) ;
    @message Boolean MSG_STATUS_DIALOG_IS_CANCELLED() ;
    @message (GEN_TRIGGER_ACTION) MSG_STATUS_DIALOG_CANCEL ;
    @message void MSG_STATUS_DIALOG_SET_PROGRESS(word progress) ;
    
    /* Links to the main objects.  More objects may be in the dialog */
    /* but these fields tell where they are (in same resource) */
    @instance ChunkHandle SDI_anim = NullHandle ;    /* AnimatedGlyphClass */
    @instance ChunkHandle SDI_progress = NullHandle ;    /* AnimatedGlyphClass */
    @instance ChunkHandle SDI_button = NullHandle ;  /* GenTriggerClass */
    @instance ChunkHandle SDI_text = NullHandle ;    /* GenGlyphClass */
    @instance ChunkHandle SDI_title = NullHandle ;   /* GenGlyphClass */
    @instance Boolean SDI_allowCancel = TRUE ;
@endc

/**********************************************************************
 * END OF FILE:  STATDIAG.GOH - Animated Glyph class
 **********************************************************************/

