/*
 *
 * Project: 	PC GEOS
 * Module:  	Test Program
 * File:	maze.ui
 *
 * Author:	Jimmy Lefkowitz
 *
 *	This file contains the user interface description for maze.geo
 *	$Id: maze.ui,v 1.1 97/04/04 16:45:49 newdeal Exp $
 */

#include <generic.uih>
#include <saver.uih>

class MazeApplication = SaverApplication {
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

class MazeContent = VisContent
{
}

class	MazePrimary = GenPrimary
{
}


start AppResource;

MazeApp = MazeApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;





