/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  hopalong.ui
 * FILE:	  hopalong.ui
 *
 * AUTHOR:  	  Jeremy Dashe: April 2, 1991
 *
 * REVISION HISTORY:
 *	Date	Name	    	Description
 *	----	----		-----------
 *	4/2	jeremy    	Initial version
 *	12/92	stevey		port to 2.0
 *	2/11/94	dloft		converted to hopalong
 *
 * DESCRIPTION:
 *
 *	Options for the Hopalong screen saver
 *
 * 	$Id: hopalong.ui,v 1.1 97/04/04 16:45:05 newdeal Exp $
 *
 ***********************************************************************/
#include	"generic.uih"
#include	"saver.uih"

class	HopalongApplication = SaverApplication {
	numColors  = wordComp : "HOPALONG_DEFAULT_NUMBER_OF_COLORS";
	iterations = wordComp : "HOPALONG_DEFAULT_ITERATIONS";
	speed	  = wordComp : "HOPALONG_DEFAULT_SPEED";
	clear	  = byteComp : "TRUE";
	static	/* timerHandle */	wordComp : 0;
	static	/* timerID     */	wordComp : 0;
	static	/* random      */	wordComp : 0;
}

start	AppResource;

HopalongApp = HopalongApplication {
	moniker = list { "Screen Saver"; }
}

end	AppResource;

