@include <stdapp.goh>
#include <gstring.h>

#ifndef __PALETTE_GOH
#define __PALETTE_GOH
                             
typedef struct
{
  word     PT_size;
  word     PT_used;
  RGBValue PT_entry[1];
} PalTable;

Boolean PalAddBitmapPal(MemHandle mem, byte *ptr);

Boolean PalAddColorQuad(MemHandle mem, RGBColorAsDWord color);

Boolean PalAddColor(MemHandle mem, RGBValue  *entry);

Boolean PalAddColorRange(MemHandle mem, RGBValue  *entry, word count);

MemHandle PalParseGString(GStateHandle gstring, word palsize);

void _pascal _export My_GrParseGString(GStateHandle gstate,GStateHandle gstring,
                                    word flags,MemHandle h_global);

Boolean _far _pascal PalGStringColElement(
  byte *elm, GStateHandle gstate, MemHandle h_global);

#endif
