/***********************************************************************
 *
 *	Copyright (c) NewDeal 1999 -- All Rights Reserved
 *
 * PROJECT:	  GeoSafari
 *
 * AUTHOR:  	  Gene Anderson
 *
 *	$Id$
 *
 ***********************************************************************/

@extern object SafariAppObj;
@extern object SafariPrimary;
@extern object TextGroup;
@extern object ScreenButtonGroup1;
@extern object LeftIndicatorGroup;
@extern object Player1Indicator;
@extern object Player2Indicator;
@extern object OpenSelector;
@extern object FileDesc;
@extern object OpenDB;
@extern object ChooseDB;
@extern object TheGameCard;
@extern object CountdownTimer;
@extern object PlayButton;
@extern object ShowList;
@extern object SoundList;
@extern object QuestionText;
@extern object NumPlayers;
@extern object Player1Name;
@extern object Player2Name;
@extern object Player1Score;
@extern object Player2Score;
@extern object StatusDB;
@extern object StatusText;
@extern object MaxTimeValue;
@extern object ShowMax;
@extern object CountdownList;
@extern object StatusReview;
@extern object StatusAnother;
@extern object StatusNext;
@extern object QuestionOrderList;
@extern object NextButton;
@extern object NextDescription;

@extern chunk Player1Mkr;
@extern chunk Player2Mkr;
@extern chunk Player1Text;
@extern chunk Player2Text;
@extern chunk Team1Mkr;
@extern chunk Team2Mkr;
@extern chunk Team1Text;
@extern chunk Team2Text;
@extern chunk GToolMoniker;

@extern chunk logoFormatStr;
@extern chunk allRightStr;
@extern chunk some90Str;
@extern chunk some85Str;
@extern chunk some80Str;
@extern chunk someWorkStr;
@extern chunk studyHardStr;
@extern chunk reviewStr;
@extern chunk nextStr;

@extern chunk quizMoniker;
@extern chunk appMoniker;
@extern chunk cancelMoniker;
@extern chunk quitQuizAppStr;
@extern chunk clickToStart;
@extern chunk protoMsg;
@extern chunk fileErrMsg;

@extern chunk fractionFilter;
@extern chunk alphaFilter;

@extern chunk Back1Moniker;
@extern chunk Back3Moniker;
@extern chunk Back4Moniker;
@extern chunk Back5Moniker;
@extern chunk Back6Moniker;
@extern chunk Back7Moniker;
@extern chunk Back8Moniker;
@extern chunk Back9Moniker;
@extern object BackgroundList;
@extern object BackgroundObj;
@extern chunk randomStr;

@extern object LeftFeedback;
@extern object RightFeedback;

/*@extern object AboutNDDialog; */
@extern object OptionsDB;
@extern object Timebar;
@extern object CreditDialog;
/*@extern object CreditSaf;*/
@extern object QGlyph;
@extern object AGlyph;
@extern object AnswerText;
@extern object QuizButton;
@extern object QuitButton;
/*@extern object NDButton;*/
@extern chunk SafLogo256Moniker;
/*@extern chunk DataMoniker; */
@extern chunk GEDocIconMonikerList;

extern DisplayType GetDisplayType(void);
extern void PlaySound(word *synthSound, word synthSize, TCHAR *sampSound, StandardPath stdPath, TCHAR *path);
extern void PlayRandomNote(void);
extern void QuizInit(QuizArray quiz, word numQuestions);
extern word QuizNumLeft(QuizArray quiz, QuestionStatus player);
extern word QuizChooseQuestion(QuizArray quiz, QuestionStatus player);
extern word QuizNextQuestion(QuizArray quiz, QuestionStatus player);
extern word QuizNumRight(QuizArray quiz, QuestionStatus player);
extern word QuizNumTotal(QuizArray quiz, QuestionStatus player);
extern word QuizReset(QuizArray quiz);
extern word QuizScore(QuizArray quiz, QuestionStatus player);
extern word QuizNumReview(QuizArray quiz);
extern void QuizRestart(QuizArray quiz);
extern void ReportError(optr errorMsg, TCHAR *optStr);
extern void ChangeWinPrio(void);
