
@start APPMONIKERRESOURCE, data ;
@visMoniker Moniker0 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x3f, 0xff, 0xf8, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x0f, 0xff, 
		0x44, 0x00, 0x00, 0x3f, 0xff, 0xf8, 0xf0, 0xff, 
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0x0f, 0xff, 
		0x6c, 0x00, 0x03, 0xff, 0xff, 0xfc, 0xf0, 0x0f, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x0b, 
		0xbb, 0x07, 0xff,
		0x7c, 0x00, 0x03, 0xff, 0xff, 0xfc, 0xf0, 0xc0,
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03,
		0xbb, 0x07, 0xff,
		0x7c, 0x40, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x60, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc,
		0xc0,
		0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff,
		0xff, 
		0xf0, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x70, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xf0, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xff,
		0xff, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x78, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xf0, 0xcc, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0xf0, 
		0x0f, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x07, 0xee,
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7f, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0x00, 0x00, 0xcc, 0xc0, 0xff, 0xff, 0x0f, 0xff, 
		0xf0, 
		0x0f, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x07, 0xee, 
		0x03,
		0xbb, 0x07, 0xff, 
		0x7f, 0xfe, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0x0f, 0xff, 0x0f, 0xff, 
		0xff,
		0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7f, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7f, 0xff, 0xbf, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xcc,
		0xcc, 0xcc, 0xcc, 0xcc, 0x07, 0x7f, 0x0f, 0xff,
		0xff,
		0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03,
		0xbb, 0x07, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0x00, 
		0x00, 
		0x00, 0x00, 0xcc, 0xc0, 0x77, 0x77, 0x0f, 0xff, 
		0xff, 
		0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x1f, 0xff, 0xbf, 0xff, 0xff, 0xfc, 0xff, 0xf7, 
		0x77, 
		0x77, 0x70, 0xcc, 0x07, 0x77, 0x7f, 0x0f, 0xff, 
		0xff, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee,
		0x03, 
		0xbb, 0x07, 0xff, 
		0x1f, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xf7,
		0x77, 
		0x77, 0x70, 0xc0, 0x77, 0x77, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x00, 0x7e, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x07, 0x77, 0x7f, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x00, 0x5c, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff,
		0xff, 
		0xff, 0xf0, 0xf7, 0x77, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee,
		0x03, 
		0xbb, 0x07, 0xff, 
		0x00, 0x18, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf7, 0x7f, 0xff, 0xff, 0x0f, 0xff, 
		0xff,
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff,
		0x00, 0x10, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x00, 
		0x00, 0x07, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x07, 
		0x77, 0x77, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x07, 
		0x7f, 0xff, 0xff,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x77, 
		0x77, 
		0x7f, 0xff, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 
		0x77, 
		0x7f, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f,
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f,
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f, 
		0xff,
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x3f, 0xff, 0xf8, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x0f, 0xff, 
		0x44, 0x00, 0x00, 0x3f, 0xff, 0xf8, 0xf0, 0xff, 
		0xf0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb,
		0xbb, 0x0f, 0xff, 
		0x6c, 0x00, 0x03, 0xff, 0xff, 0xfc, 0xf0, 0x0f,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0b, 
		0xbb, 0x07, 0xff,
		0x7c, 0x00, 0x03, 0xff, 0xff, 0xfc, 0xf0, 0xc0,
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x0e, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee,
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03,
		0xbb, 0x07, 0xff, 
		0x7c, 0x40, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0,
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x60, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff,
		0xf0, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03,
		0xbb, 0x07, 0xff, 
		0x7c, 0x70, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0,
		0xff, 0xf0, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7c, 0x78, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xc0, 
		0xff, 0xf0, 0xcc, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0xf0, 
		0x0f, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7f, 0xfc, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc,
		0xc0, 
		0x00, 0x00, 0xcc, 0xc0, 0xff, 0xff, 0x0f, 0xff, 
		0xf0, 
		0x0f, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x07, 0xee,
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7f, 0xfe, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0x0f, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7f, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xf0, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0xff, 0x0f, 0xff,
		0xff, 
		0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x07, 0xee,
		0x03, 
		0xbb, 0x07, 0xff, 
		0x7f, 0xff, 0xbf, 0xff, 0xff, 0xfc, 0xf0, 0xcc,
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0x07, 0x7f, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0x00, 
		0x00,
		0x00, 0x00, 0xcc, 0xc0, 0x77, 0x77, 0x0f, 0xff, 
		0xff, 
		0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x1f, 0xff, 0xbf, 0xff, 0xff, 0xfc, 0xff, 0xf7, 
		0x77, 
		0x77, 0x70, 0xcc, 0x07, 0x77, 0x7f, 0x0f, 0xff, 
		0xff,
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x1f, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xf7, 
		0x77, 
		0x77, 0x70, 0xc0, 0x77, 0x77, 0xff, 0x0f, 0xff, 
		0xff,
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x00, 0x7e, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x07, 0x77, 0x7f, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff,
		0x00, 0x5c, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xf7, 0x77, 0xff, 0xff, 0x0f, 0xff, 
		0xff,
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x00, 0x18, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xf7, 0x7f, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x03, 
		0xbb, 0x07, 0xff, 
		0x00, 0x10, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x0f, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee,
		0x00, 
		0x00, 0x07, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xee, 
		0x07, 
		0x77, 0x77, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x07,
		0x7f, 0xff, 0xff,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x77, 
		0x77, 
		0x7f, 0xff, 0xff, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77,
		0x77, 
		0x7f, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
		0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f, 
		0xff,
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f,
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x3f, 0xff, 0xf8, 
		0x44, 0x00, 0x00, 0x20, 0x00, 0x0c, 
		0x6c, 0x00, 0x03, 0xff, 0xff, 0x8c,
		0x54, 0x00, 0x02, 0x00, 0x00, 0x8c, 
		0x44, 0x00, 0x3f, 0xff, 0xf8, 0x8c, 
		0x44, 0x00, 0x20, 0x00, 0x08, 0x8c, 
		0x44, 0x00, 0x20, 0x00, 0x08, 0x8c, 
		0x44, 0x00, 0x20, 0x00, 0x08, 0x8c,
		0x44, 0x40, 0x20, 0x00, 0x08, 0x8c, 
		0x44, 0x60, 0x20, 0x78, 0x08, 0x8c, 
		0x44, 0x50, 0x20, 0xfc, 0x08, 0x8c, 
		0x44, 0x48, 0x21, 0x86, 0x08, 0x8c, 
		0x47, 0xc4, 0x21, 0x86, 0x08, 0x8c, 
		0x40, 0x02, 0x20, 0x06, 0x08, 0x8c, 
		0x40, 0x01, 0x20, 0x06, 0x08, 0x8c, 
		0x40, 0x03, 0xa0, 0x0c, 0x08, 0x8c,
		0x7f, 0xc7, 0xe0, 0x18, 0x08, 0x8c, 
		0x1f, 0xcf, 0xa0, 0x30, 0x08, 0x8c, 
		0x1f, 0xdf, 0x20, 0x30, 0x08, 0x8c, 
		0x00, 0x7e, 0x20, 0x00, 0x08, 0x8c,
		0x00, 0x5c, 0x20, 0x30, 0x08, 0x8c, 
		0x00, 0x18, 0x20, 0x30, 0x08, 0x8c, 
		0x00, 0x10, 0x20, 0x00, 0x08, 0xfc, 
		0x00, 0x00, 0x20, 0x00, 0x08, 0xfc, 
		0x00, 0x00, 0x20, 0x00, 0x0f, 0xe0,
		0x00, 0x00, 0x20, 0x00, 0x0f, 0xe0, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xe0,
		0x00, 0x00, 0x07, 0xff, 0xff, 0x00, 
		0x00, 0x00, 0x07, 0xff, 0xff, 0x00, 
		0x00, 0x00, 0x07, 0xff, 0xff, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker3 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x3f, 0xff, 0xf8,
		0x44, 0x00, 0x03, 0xff, 0xff, 0x8c, 
		0x6c, 0x00, 0x3f, 0xff, 0xf8, 0x8c, 
		0x54, 0x00, 0x20, 0x00, 0x08, 0x8c, 
		0x44, 0x60, 0x20, 0x00, 0x08, 0x8c,
		0x44, 0x58, 0x20, 0xfc, 0x08, 0x8c, 
		0x47, 0xc4, 0x21, 0x86, 0x08, 0x8c, 
		0x40, 0x03, 0x20, 0x0c, 0x08, 0x8c, 
		0x7f, 0xcf, 0xa0, 0x30, 0x08, 0x8c,
		0x00, 0x7e, 0x20, 0x00, 0x08, 0x8c, 
		0x00, 0x58, 0x20, 0x30, 0x08, 0x8c, 
		0x00, 0x10, 0x20, 0x00, 0x08, 0xfc,
		0x00, 0x00, 0x20, 0x00, 0x0f, 0xe0, 
		0x00, 0x00, 0x3f, 0xff, 0xff, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (165),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x01, 0xfe, 0xfe, 0xff, 0x00, 0xf0, 0xfe, 
		0x00, 0x00, 0x0f, 0x01, 0x01, 0xfe, 0xfe, 0xff, 
		0x00, 0xf0, 0xfe, 0xee, 0x00, 0x0f, 0x04, 0xc7, 
		0xfe, 0x44, 0xff, 0xf0, 0xfe, 0x00, 0x01, 0x0e, 
		0x0f, 0x04, 0xc7, 0xfe, 0x44, 0xff, 0xf0, 0xfe, 
		0xff, 0x01, 0x0e, 0x0f, 0x04, 0xc7, 0xfe, 0x44, 
		0xff, 0xf0, 0xfe, 0xff, 0x01, 0x0e, 0x0f, 0x09, 
		0xd7, 0xfe, 0x44, 0xf4, 0xf0, 0xff, 0x00, 0xff, 
		0x0e, 0x0f, 0x09, 0xdd, 0xfe, 0x44, 0xf4, 0x40, 
		0xf0, 0xff, 0x0f, 0x0e, 0x0f, 0x01, 0xfd, 0xfe, 
		0xfe, 0x44, 0x04, 0xff, 0xff, 0x0f, 0x0e, 0x0f, 
		0x01, 0xff, 0xfe, 0xfe, 0x44, 0x04, 0x4f, 0xf0, 
		0xff, 0x0e, 0x0f, 0x01, 0xfd, 0xfe, 0xfe, 0x44, 
		0x04, 0xff, 0x0f, 0xff, 0x0e, 0x0f, 0x04, 0x1d, 
		0xfe, 0xff, 0xf4, 0x40, 0xfe, 0xff, 0x01, 0x0e, 
		0x0f, 0x09, 0x15, 0xfe, 0xff, 0xf4, 0xf0, 0xff, 
		0x0f, 0xff, 0x00, 0x0f, 0x04, 0x07, 0xf8, 0xff, 
		0xff, 0xf0, 0xfe, 0xff, 0x01, 0x0f, 0xff, 0x04, 
		0x07, 0xf8, 0xff, 0xff, 0xf0, 0xfe, 0x00, 0x01, 
		0x0f, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@end APPMONIKERRESOURCE

