/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
MODULE:		File		
file:		FIleDocument.asm

AUTHOR:		Ted H. Kim, 5/11/90

ROUTINES:
	Name			Description
	----			-----------
	FileInitialize		Intialize a new data file
	FileCreateUI		Enable some GeoDex objects
	FileAttachUI		Display the record
	FileReadData		Read in some variables from the map block
	SetSortOption		Update the sorting option dialog box
	FileDestroyUI		Disable some GeoDex objects
	FileDetachUI		Clear the fileHandle variable
	FileWriteData		Write out some variables to the map block
	FileSave		Save the currently displayed record
	SavePhoneStuff		Save out area code and prefix number
	FileSaveAsDone		Save the new file handle
	
REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	5/11/90		Initial revision
	ted	8/29/91		Revamped for V2.0
	ted	3/5/92		Complete restructuring for 2.0

DESCRIPTION:
	Contains all method handlers for file menu items.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include "cdex.goh"

MemHandle g_fileHandle = 0;
word g_searchFlag = 0;
word g_curRecord = 0;
word g_curOffset = 0;
char g_curLetter[MAX_TAB_LETTER_LENGTH] = {0};
PhoneFlags g_phoneFlag = 0;
DBItem g_undoItem = 0;
RecordStatusFlags g_recStatus = 0;
byte g_curPhoneType = 0;
GeodexMapBlock g_gmb = {0};
DBGroup g_groupHandle = 0;
Boolean g_startFromScratch = 0;
DirtyFieldFlags g_dirtyFields = 0;
word g_curLetterLen = 0;
Boolean g_ignoreInput = FALSE;

@extern object PrefixField;
@extern object CurrentAreaCodeField;
@extern object AssumedAreaCodeField;
@extern object BothView;
@extern object EditUndo;
@extern object EditDeleteRecord;
@extern object EditCopyRecord;
@extern object RolPrintControl;
@extern object ShowCard;
@extern object ShowBrowse;
@extern object ShowBoth;
@extern object SortOptions;
@extern object SortOptionList;
@extern object LastNameField;
@extern object SearchList;
@extern object AddrField;
@extern object NoteText;
@extern object PhoneNoTypeField;
@extern object PhoneNoField;
@extern object NotesBox;
@extern object MyLetters;
@extern object EditPasteRecord;

void SetUserModifiedState(void);

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileInitialize
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Initialize a new database file for address book.

CALLED BY:	(GLOBAL) MSG_META_DOC_OUTPUT_INITIALIZE_DOCUMENT_FILE

PASS:		cx:dx - document object
		bp - file handle
	GOC: optr document, FileHandle file

RETURN:		carry - set if error
	GOC:	Boolean - true if error

PSEUDO CODE/STRATEGY:
	Initialize database file handle and group number
	Create a map block
	Initialize some variables

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	3/22/90		Initial version
	Ted	8/28/91		Uses V2.0 doc control
   jfh	12/08/04	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_INITIALIZE_DOCUMENT_FILE
{
 DBItem		mapItem;
 GeodexMapBlock	*mapBlock;


	/* save file handle */
	g_fileHandle = file;

	/* mark document dirty when file is marked dirty */
	VMSetAttributes(file, VMA_NOTIFY_DIRTY, 0);

	/* allocate a group(same for all records) */
	g_groupHandle = DBGroupAlloc(file);
	/* allocate a block to be the map block */
	mapItem = DBAlloc(file, g_groupHandle, sizeof(GeodexMapBlock));
	DBSetMap(file, g_groupHandle, mapItem);

	/* initialize global map data */
	g_gmb.GMB_numMainTab = 0;
	g_gmb.GMB_offsetToNonAlpha = 0;
	g_gmb.GMB_numNonAlpha = 0;
	g_gmb.GMB_endOffset = 0;
	g_gmb.GMB_offsetFreqTab = 0;
	g_gmb.GMB_offsetHistTab = 0;
	g_gmb.GMB_totalPhoneNames = 0;
	g_gmb.GMB_curPhoneIndex = 0;
	g_gmb.GMB_phoneTypeBlk = 0;
	g_gmb.GMB_orgRecord = 0;
	g_gmb.GMB_prefix[0] = 0;
	g_gmb.GMB_curAreaCode[0] = 0;
	g_gmb.GMB_assumedAreaCode[0] = 0;

	/* initialize some variables */
	g_searchFlag = 0;		// clear the filter flag
	g_curRecord = 0;		// no record to display
	g_curOffset = 0;		// display the 1st record
	g_curLetter[0] = 0;		// no letter tab to invert
	g_phoneFlag = 0;		// no phone flags
	g_undoItem = 0;		// nothing to undo

	/* default sort option is ignore spaces and punctuations */
	g_gmb.GMB_sortOption = SF_IGNORE_SPACE;
	/* get current language value */
	g_gmb.GMB_curLanguage = LocalGetLanguage();

	/* allocate some DB items */
	g_gmb.GMB_mainTable = DBAlloc(file, g_groupHandle, sizeof(TableEntry));
	g_gmb.GMB_freqTable = DBAlloc(file, g_groupHandle, sizeof(QuickViewEntry));
	g_gmb.GMB_histTable = DBAlloc(file, g_groupHandle, sizeof(QuickViewEntry));

	/* initialize dial options dialog box */
	@send PrefixField::MSG_VIS_TEXT_DELETE_ALL();
	@send CurrentAreaCodeField::MSG_VIS_TEXT_DELETE_ALL();
	@send AssumedAreaCodeField::MSG_VIS_TEXT_DELETE_ALL();

	g_recStatus = RSF_NEW | RSF_EMPTY;
	g_curPhoneType = PTI_HOME;

	/* create phone name type table */
	CreatePhoneTypeTable();

	/* save the global map into the map block */
	mapBlock = DBLockMap(file);
	*mapBlock = g_gmb;

	DBDirty(mapBlock);
	DBUnlock(mapBlock);

	return(FALSE);

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileCreateUI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Enable various GeoDex objects for display.

CALLED BY:	(GLOBAL) MSG_META_DOC_OUTPUT_CREATE_UI_FOR_DOCUMENT

PASS:		cx:dx - document object
		bp - file handle
	GOC:	optr document, FileHandle file

RETURN:		nothing

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	8/28/91		Initial version
	jfh	12/08/04	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_CREATE_UI_FOR_DOCUMENT
{

	/* enable the main object */
	@send BothView::MSG_GEN_SET_ENABLED(VUM_NOW);

	/* enable some menu items */
	@send EditUndo::MSG_GEN_SET_ENABLED(VUM_NOW);
	@send EditDeleteRecord::MSG_GEN_SET_ENABLED(VUM_NOW);
	@send EditCopyRecord::MSG_GEN_SET_ENABLED(VUM_NOW);
	@send RolPrintControl::MSG_GEN_SET_ENABLED(VUM_NOW);
	@send ShowCard::MSG_GEN_SET_ENABLED(VUM_NOW);
	@send ShowBrowse::MSG_GEN_SET_ENABLED(VUM_NOW);
	@send ShowBoth::MSG_GEN_SET_ENABLED(VUM_NOW);
	@send SortOptions::MSG_GEN_SET_ENABLED(VUM_NOW);

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileReadData
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Read in some variables from the map block

CALLED BY:	MSG_META_DOC_OUTPUT_READ_CACHED_DATA_FROM_FILE

PASS:		cx:dx - document object
		bp - file handle
	GOC:	optr document, FileHandle file

RETURN:		nothing

PSEUDO CODE/STRATEGY:
	Read in some variables
	Initialize some more variables

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	8/29/91		Initial version
	jfh	12/15/04	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_READ_CACHED_DATA_FROM_FILE
{
 DBGroupAndItem	gi;
 GeodexMapBlock	*mapBlock;
 Boolean				goToExit = FALSE;
 TableEntry			*entry;
 DBItem				curRec;


	/* copy the data from map block into udata */
	g_fileHandle = file;
	gi = DBGetMap(file);
	g_groupHandle = DBGroupFromGroupAndItem(gi);
	mapBlock = DBLockMap(file);
	g_gmb = *mapBlock;

	/* read in area codes and prefix number [pulled in from funct] */
	@call PrefixField::MSG_VIS_TEXT_REPLACE_ALL_PTR(g_gmb.GMB_prefix, 0);
	@call CurrentAreaCodeField::
	                  MSG_VIS_TEXT_REPLACE_ALL_PTR(g_gmb.GMB_curAreaCode, 0);
	@call AssumedAreaCodeField::
					  MSG_VIS_TEXT_REPLACE_ALL_PTR(g_gmb.GMB_assumedAreaCode, 0);

	DBUnlock(mapBlock);

	/* check the language and re-sort if necessary [pulled in from funct] */
	if (g_gmb.GMB_curLanguage != LocalGetLanguage())
   	@call oself::MSG_ROLODEX_RESORT();

	/* read in sort option [pulled in from funct] */
	@send SortOptionList::
		MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(g_gmb.GMB_sortOption - 1, FALSE);
		/* I don't know why they didn't synch up the item ID with the saved
			data, but I'll keep it the way it is - jfh*/

	@send EditUndo::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	g_undoItem = 0;

	/* started from state file? if not, skip */
	if (g_startFromScratch) {
		/* If the user exited to DOS with GeoDex running and then came
			back up and crashed after modifying GeoDex file, the next
			time he runs GEOS, he might be restored to the state before
			the crash, thereby causing an inconsistency between the state
			file block data and the actual state of GeoDex file.
		/* check to see if there was a system crash if crash, reset everything */
		if (!(SysGetConfig() & SCF_CRASHED)) {
			/* check to see if 'curOffset' is a valid offset
				skip to reset if invalid offset */
			if (g_curOffset < g_gmb.GMB_endOffset) {
				/* current record blank? if so, skip  */
				if (!g_curRecord)
					goToExit = TRUE;
				else {
					/* check to see if this is a valid db item handle */
					entry = DBLock(g_fileHandle, g_groupHandle, g_gmb.GMB_mainTable);
					entry += g_curOffset / sizeof(TableEntry);
					curRec = entry->TE_item;
					DBUnlock(entry);
					/* do db item handles match? if they do, exit */
               if (curRec == g_curRecord)  goToExit = TRUE;
               }
				}
			}
		}

	if (!goToExit) {
		g_dirtyFields = 0;
		g_curRecord = 0;		// no record to display
		g_curOffset = 0;		// display the 1st record
		g_curLetter[0] = 0;		// no letter tab to invert
		g_curLetterLen = 0;
		g_recStatus = RSF_NEW | RSF_EMPTY;
		g_curPhoneType = PTI_HOME;
		/* clear the record */
		ClearRecord();

		}

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileAttachUI 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Display the data from the file just opened.

CALLED BY:	(GLOBAL) MSG_META_DOC_OUTPUT_ATTACH_UI_TO_DOCUMENT

PASS:		cx:dx - document object
		bp - file handle
	GOC: optr document, FileHandle file

RETURN:		nothing

PSEUDO CODE/STRATEGY:
	If data file empty, disable some objects
	Give the focus to index field of card view
	Display the record for GeoDex

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	8/28/91		Initial version
	jfh	12/15/04	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_ATTACH_UI_TO_DOCUMENT
{
 Boolean			haveRecs = TRUE;
 TableEntry		*entry;
 DBItem			recHan;
 word				item;


	/* save the file handle */
	g_fileHandle = file;

	/* set the edit menu paste item */
	@send oself::MSG_META_CLIPBOARD_NOTIFY_NORMAL_TRANSFER_ITEM_CHANGED();

	/* started from state file? */
	if (!g_startFromScratch) {
		/* not restoring from state */
		if (!g_gmb.GMB_numMainTab) {
			/* if database empty, clear the record & disable some objects */
			ClearRecord();
			@send RolPrintControl::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
			@send SortOptions::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
			@send EditCopyRecord::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
			}
		else {
			/* databse isn't empty - enable copy record menu item */
			@send EditCopyRecord::MSG_GEN_SET_ENABLED(VUM_NOW);
			}

		/* give focus to index field if it's up */
		if (g_displayStatus != BROWSE_VIEW)
      	@send LastNameField::MSG_META_GRAB_FOCUS_EXCL();

		if (!g_gmb.GMB_numMainTab) {
			/* empty database */
			DisplayPhoneType();
			haveRecs = FALSE;
			}
		} /* end of not restoring from state if */

	if (haveRecs) {
		if (g_startFromScratch) {
			/* starting from state */
			if (g_curRecord) {
				/* read index field into sortBuffer */
				GetLastName();
				}
			/* invert the correct letter tab */
			UpdateLetterButton();
			/* set user modified state of objects */
			SetUserModifiedState();
			}
		else {
			/* not starting from state */
			/* display the first record of database */
			entry = DBLock(g_fileHandle, g_groupHandle, g_gmb.GMB_mainTable);
			recHan = entry->TE_item;
			DBUnlock(entry);
			g_curOffset = 0;
			/* put up contents of the 1st entry */
         DisplayCurRecord(recHan);
			/* display phone type name  */
         DisplayPhoneType();
			}
		}  /* end of haveRecs if */

	/* update the dynamic list */
	if (g_displayStatus != CARD_VIEW) {
		/* redraw the index list */
		@send SearchList::MSG_GEN_DYNAMIC_LIST_INITIALIZE(g_gmb.GMB_numMainTab);
		/* select an entry in the index list */
		if (!g_curRecord)
			@send SearchList::MSG_GEN_ITEM_GROUP_SET_NONE_SELECTED(FALSE);
		else {
			item = g_curOffset/sizeof(TableEntry);
			@send SearchList::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(item, FALSE);
			}
		}

   /* and clean some things up */
	g_phoneFlag = 0;
	g_searchFlag = 0;
	g_startFromScratch = FALSE;
	g_ignoreInput = FALSE;

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		SetUserModifiedState
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Restores the user modified states of all text objects.

CALLED BY:	(INTERNAL) FileAttachUI

PASS:		dirtyFields

RETURN:		nothing

DESTROYED:	ax, bx, di 

SIDE EFFECTS:	none

PSEUDO CODE/STRATEGY:

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	THK 	12/92		Initial revision
	jfh	12/15/04	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
void SetUserModifiedState(void)
{
 word		i;
 optr		field[5] = {@LastNameField, @AddrField, @NoteText,
							@PhoneNoTypeField, @PhoneNoField};


	/* check to see if text fields were modified before exiting to DOS */
	for (i = 0; i < 5; i++) {
		if (g_dirtyFields & (DFF_INDEX >> i))
			@send field[i]::MSG_VIS_TEXT_SET_USER_MODIFIED();
		}

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileDestroyUI 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Disable the GeoDex objects before closing 	

CALLED BY:	MSG_META_DOC_OUTPUT_DESTROY_UI_FOR_DOCUMENT

PASS:		cx:dx - document object
		bp - file handle

RETURN:		nothing

PSEUDO CODE/STRATEGY:
	Close some dialog boxes
	Clear all text edit fields
	Disable everything

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	3/22/90		Initial version
	Ted	8/29/91		Revamped for V2.0
   jfh	12/15/04	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_DESTROY_UI_FOR_DOCUMENT
{


	/* close any independently displayable GenInteractions */
	@send NotesBox::MSG_GEN_GUP_INTERACTION_COMMAND(IC_DISMISS);

	if (g_displayStatus != CARD_VIEW)
		/* clear the dynamic list of any entries */
		@send SearchList::MSG_GEN_DYNAMIC_LIST_INITIALIZE(0);

	/* clear all of text edit fields */
	ClearTextFields(NUM_TEXT_EDIT_FIELDS + 1, 0);

	/* clear any inverted letter tab */
	@send MyLetters::MSG_LETTERS_CLEAR();

	/* disable some menus */
	@send EditUndo::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send EditDeleteRecord::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send EditCopyRecord::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send EditPasteRecord::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send RolPrintControl::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send ShowCard::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send ShowBrowse::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send ShowBoth::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send SortOptions::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
	@send BothView::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileDetachUI 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Just clear the file handle variable

CALLED BY:	MSG_META_DOC_OUTPUT_DETACH_UI_FROM_DOCUMENT

PASS:		cx:dx - document object
		bp - file handle

RETURN:		nothing

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	8/29/91		Initial version
   jfh	12/15/04	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_DETACH_UI_FROM_DOCUMENT
{

	/* clear the file handle */
	g_fileHandle = 0;

}


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		SetSortOption
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Update the sort option DB with the current sort option.	

CALLED BY:	(GLOBAL)

PASS:		gmb.GMB_sortOption - sort option to set

RETURN:		nothing

DESTROYED:	ax, bx, cx, dx, si, di

SIDE EFFECTS:

PSEUDO CODE/STRATEGY:

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	THK			Initial revision

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
SetSortOption	proc	far
	clr	dx				; dx - not indeterminate 	
	clr	cx				; assume don't ignore spaces 
	test	ds:[gmb.GMB_sortOption], mask SF_IGNORE_SPACE
	je	skip
	inc	cx				; cx - identifier
skip:
	GetResourceHandleNS	SortOptionList, bx
	mov	si, offset SortOptionList	; bx:si - OD of GenItem
	mov	ax, MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION
	mov	di, mask MF_FIXUP_DS
	call	ObjMessage			; set the selection
	ret
SetSortOption	endp


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileWriteData 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Write out some variables to map block

CALLED BY:	MSG_META_DOC_OUTPUT_WRITE_CACHED_DATA_TO_FILE

PASS:		cx:dx - document object
		bp - file handle
	GOC:  optr 		document,		optr of document object
			FileHandle 		file		FileHandle of associated file

RETURN:		nothing

PSEUDO CODE/STRATEGY:
	Save the currently displayed record if SAVE or SAVE_AS
	Otherwise, copy out some variables to map block

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	8/29/91		Initial version
	jfh	1/3/05	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_WRITE_CACHED_DATA_TO_FILE
{
 GenDocumentOperation		op;
 word		error;
 GeodexMapBlock	*mapBlock;


	/* get what operation is calling this routine */
	op = @call document::MSG_GEN_DOCUMENT_GET_OPERATION();
	if (op != GDO_DETACH && op != GDO_AUTO_SAVE) {
		/* save the current record */
		@call oself::MSG_META_DOC_OUTPUT_PHYSICAL_SAVE(&error, document, file);
		}

	/*copy some variables from udata into map block */
	mapBlock = DBLockMap(file);
	*mapBlock = g_gmb;
	/* call	SavePhoneStuff	; save area code and prefix numbers
		XXX - I don't think this is needed, and ESPECIALLY after we've
		saved the gmb struct out to the map block.  If needed this should
		come BEFORE saving to the map. */
	DBUnlock(mapBlock);

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileSave 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Saves the current database file.

CALLED BY:	MSG_META_DOC_OUTPUT_PHYSICAL_SAVE

PASS:		cx:dx - document object
		bp - file handle
	GOC:  word     *error
			optr 		document,		optr of document object
			FileHandle 		file		FileHandle of associated file

RETURN:		carry set if there is an error
	GOC:	Boolean - TRUE if error

PSEUDO CODE/STRATEGY:
	Update any changes to the current record

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	3/22/90		Initial version
	jfh	1/3/05	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_PHYSICAL_SAVE
{
 Boolean		saveError, retError;


	/* update the current record if it is modified */
	g_recStatus = g_recStatus & ~RSF_WARNING;
	g_recStatus |= RSF_FILE_SAVE;
	saveError = SaveCurRecord();
	/* clear warning box flag */
	g_recStatus = g_recStatus & ~RSF_FILE_SAVE;

	/* exit if error */
	if (!saveError) {
		/* is warning box up? */
		if (g_recStatus & RSF_WARNING)
			retError = TRUE;
		else {
			if (g_recStatus & RSF_NEW)
				@send EditCopyRecord::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
			else
				@send EditCopyRecord::MSG_GEN_SET_ENABLED(VUM_NOW);
			CompareRecord(NUM_TEXT_EDIT_FIELDS + 1, 0);
			retError = FALSE;
			}
		}

	g_undoAction = UNDO_NOTHING;
	@send EditUndo::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);

	return(retError);

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileSaveAsDone 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Store away the new file handle

CALLED BY:	MSG_META_DOC_OUTPUT_SAVE_AS_COMPLETED

PASS:		cx:dx - document object
		bp - file handle
	GOC:  optr 		document,		optr of document object
			FileHandle 		file		FileHandle of associated file

RETURN:		nothing

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Ted	3/22/90		Initial version
   jfh	12/31/04	Port to GOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@extern method RolodexProcessClass, MSG_META_DOC_OUTPUT_SAVE_AS_COMPLETED
{

	g_fileHandle = file;

}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FileIncompatibleDoc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Convert documents w/ old protocol to the current version.

CALLED BY:	MSG_META_DOC_OUTPUT_UPDATE_EARLIER_INCOMPATIBLE_DOCUMENT

PASS:		cx:dx - document object
		bp - file handle

RETURN:		carry - set if error
		ax - non-zero to up protocol

DESTROYED:	cx, dx, bp

SIDE EFFECTS:	none

PSEUDO CODE/STRATEGY:

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	THK	10/92		Initial revision

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
if not DBCS_PCGEOS
convertLibDir	char	CONVERT_LIB_DIR
convertLibPath	char	CONVERT_LIB_PATH
endif

FileIncompatibleDoc	proc	far

if DBCS_PCGEOS
	stc		;don't load conversion library; return error
else
	class	GeoDexClass

	;  load the conversion library

	segmov	ds, cs
	mov	bx, CONVERT_LIB_DISK_HANDLE
	mov	dx, offset convertLibDir
	call	FileSetCurrentPath

	mov	si, offset convertLibPath
	mov	ax, CONVERT_PROTO_MAJOR
	mov	bx, CONVERT_PROTO_MINOR
	call	GeodeUseLibrary			; bx = library
	jc	done

	push	bx				; save library handle
	mov	ax, enum ConvertOldGeoDexDocument
	call	ProcGetLibraryEntry
	call	ProcCallFixedOrMovable
	pop	bx
	call	GeodeFreeLibrary

	mov	ax, -1				; up protocol, please
	clc					; indicate no error
done:

endif
	ret
FileIncompatibleDoc	endp

FileUpdate	proc	far

	class	GeoDexClass

	ret
FileUpdate	endp

File	ends
*/

