##############################################################################
#
#       Copyright (c) GeoWorks 1991 -- All Rights Reserved
#
# PROJECT:      PC GEOS
# MODULE:       glue -- Makefile
# FILE:         Makefile
# AUTHOR:       Adam de Boor, Thu Jan  2 18:16:00 PST 1992
#
# TARGETS:
#       Name                    Description
#       ----                    -----------
#       all                     create the tool for all possible architectures
#       install                 create and install for all architectures
#       depend                  generate dependencies for all architectures
#       sparc                   create tool for sparc 
#       installsparc            create and install tool for sparc 
#       dependsparc             generate dependencies for sparc 
#
# DESCRIPTION:
#       This makefile was automatically generated from:
#           /staff/pcgeos/Tools/mkmf/Makefile.tool
#
#       DO NOT EDIT IT, AS YOU MAY LOSE YOUR CHANGES WHEN IT IS REGENERATED
#
#       $Id: makefile.dos,v 1.1 1996/08/07 05:28:52 ron Exp $
#
##############################################################################

#include        "dos\glue.mk"
MAKEFILE        = makefile
NAME            = glue
TYPE            = tool

MISRCS          = borland.c borland.h codeview.c codeview.h com.c exe.c\
		  font.c geo.c geo.h glue.h kernel.c library.c main.c msl.c\
		  msobj.c msobj.h obj.c obj.h output.c output.h parse.c\
		  pass1ms.c pass1vm.c pass2ms.c pass2vm.c\
		  segattrs.h segment.c sym.c sym.h tokens.h vector.c\
		  vector.h vm.c

OBJS       =       dos\borland.obj  dos\codeview.obj  dos\com.obj\
		   dos\exe.obj  dos\font.obj  dos\geo.obj\
		   dos\kernel.obj  dos\library.obj  dos\main.obj\
		   dos\msl.obj  dos\msobj.obj  dos\obj.obj\
		   dos\output.obj  dos\parse.obj  dos\pass1ms.obj\
		   dos\pass1vm.obj  dos\pass2ms.obj  dos\pass2vm.obj\
		   dos\segment.obj  dos\sym.obj  dos\vector.obj\
		   dos\vm.obj


LIBS            = ..\utils\dos\utils.lib
CC              = hc386
CFLAGS          = -Hpcc -g -fsoft -DMEM_TRACE -I..\include -I..\utils -IT:\phar386\includes -Heol=10
LINK            = 386link
AS              = 386asm
AFLAGS          = -twocase -I T:\phar51\includes\ # trailing space reqd

PHARSDK_DIR     = T:\PHAR51\BIN

.c.obj          :
	$(CC) -c $(CFLAGS) $<

.asm.obj:
	$(AS) $(AFLAGS) -o $@ $<

.exp.exe:
	t:\tnt\bin\rebind386b $(.IMPSRC)

glue.exe        : glue.exp
glue.exp        : $(OBJS) $(LIBS)
	$(LINK) @dos\glue.lnk
	rename glue.exe glue.exp

$(OBJS)         : glue.h
