;This file is the localization strings file for GEOHELP.EXE
;
;
;
[s0]
G E O W O R K S   E N S E M B L E  2.01  I N S T A L L A T I O N   H E L P
[s1]
Copyright (c) GeoWorks 1994. All Rights Reserved.
[s2]
Main Menu
[s3]
Exit to DOS
[s4]
Syntax error
[s5]
Unable to open script file
[s6]
Can't find GEOS at
[s7]
Invalid path entered
[s8]
Invalid drive entered
[s9]
Invalid port entered
[s10]
Can't find file
[s11]
Error in creating GEOS20.BAT
[s12]
Unexpected end of file
[s13]
Error in creating file
[s14]
Dialog Box string is too long
[s15]
Trying to set READ-ONLY variable
[s20]
GEOS20.BAT created!!!
[s21]
New file created
[s22]
Press ENTER to reboot
[s23]
Press any other key to cancel
[s24]
Please press enter to continue
[s25]
Page Up,   Page Down,  Home,   End,    ESC when finished
[s26]
Please wait
[s27]
Press ENTER to comment out the highlighted line
[s28]
Press ENTER to edit the highlighted line
[s29]
BAK
[s30]
Press any key to return to HELP
[s31]
Yes
[s32]
No
[s33]
GEO
[s34]
.HLP
[s35]
.CLP
[s36]
About to print out of port
[s40]
Please enter the path to GeoWorks Ensemble 2.0
[s41]
C:\GEOS20
[s42]
C:
[s43]
Video type
[s44]
Math coprocessor
[s45]
Number of diskette drives
[s46]
Number of serial ports
[s47]
Serial printer attached
[s48]
Number of parallel ports
[s49]
Conventional memory
[s50]
Machine name
[s51]
Unknown machine
[s52]
Invalid memory address
[s53]
Displaying memory
[s54]
Memory dump has been completed
[s55]
System Information
[s56]
Game port
[s60]
GEOS.EXE
[s61]
GEOS20.BAT

; String 62 MUST end in a SPACE character
[s62]
REM 
[s63]
CONFIG.SYS
[s64]
BREAK = ON;
[s65]
Duplicate definition of label
[s66]
@_start
[s67]
@_prev
[s68]
Unable to goto label
[s69]
has been saved
[s70]
Displaying file:
[s71]
Do you want to save the changes you have made?

; MAKE SURE strings 72 and 74 are lower case!
[s72]
failed
[s73]
Unable to open file
[s74]
ok
[s75]
Running
[s77]
Drive
[s78]
Sector
[s79]
Disk read complete
