/***********************************************************************
Includes
***********************************************************************/
@include <stdapp.goh>
@include <fmtool.goh>
#include <Ansi/string.h>
#include <Ansi/stdio.h>


/***********************************************************************
Classes
***********************************************************************/
@class  FMTDemoInteractionClass, GenInteractionClass;
    /*
     *	This calss handles all message we have in this tool plugin
     */ 
    @message void MSG_FMT_DEMO_QUIT_DIALOG(int cmd);
    @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_FMT_DEMO_QUERY_FILE;
@endc


/* Map template object reference to real optr of dupilcated object */
@define DialogObj(obj)	ConstructOptr(OptrToHandle(g_dialog), OptrToChunk(obj) )

/* Structure to simple access returned data from MSG_FM_GET_SELECTED_FILES */
typedef struct {
    FileQuickTransferHeader	header;
    FileOperationInfoEntry	entry[];
    } SelectedFilesStruct;


/***********************************************************************
Headers
***********************************************************************/
// FMFetchToolsProc GetThoseTools;
word _pascal _export GetThoseTools(FMToolStruct **tablePtr);

// FMToolProc DemoToolStart;
void _pascal _export DemoToolStart(GeodeHandle filemgr, word toolNum, word entryNum);


