"BackDoor Man"
Copyright (C) 1999-2002 MeyerK
Freeware
Requires GEOS 4.x: NewDeal 2000 or Breadbox Ensemble 4
=========================================================

1. Introduction & Features
2. Installing / Removing "BackDoor Man"
3. Usage
4. Hints
5. Disclaimer
6. Contact


1. Introduction
============================================================

The "BackDoor Man" is basically an implementation of the
"Open with" functionality for PC/GEOS.
It works with both GeoManager and Desk.


2. Installing / Removing "BackDoor Man"
============================================================

Installation:
-------------
Unzip the ZIP file in the root-directory of your GEOS installation.
After the installation you will find a file called BM.GEO
in WORLD and a file called BMFMPI.GEO in SYSTEM\FILEMGR.

Deinstalling the program:
-------------------------
Remove both files mentioned above.


3. Usage
============================================================

3.1 Launching and assigning applications
----------------------------------------
After the installation, just select an unassigned but
NewDeal compatible file in Desk or GeoManager, for
instance a text file with a non-standard extension, like 
"AUTOEXEC.AGO", "TREEINFO.NCD" or "SCANDISK.LOG". 
In the "Utilities" Menu of GeoManager or the 
context-menu (right-click...) of Desk, select "Open With".
Select an application to use for the file and click 
on "Launch". 

If you use an application quite frequently for different 
types of files, select this application and press on the 
"Make a 'Hot App'" button. The app will then become accessible 
thru a button on the right side of the file selector.

If you always want a selected application to be launched for
a certain type of file, click on the "Assign" button. 
You will be prompted to choose an appropriate icon.

4. Hints
============================================================
Since version 1.6 of the BM you will find a new entry in 
the Context or "Utilities" menu of GeoManager/Desk: "Send To"
You can use it to copy files to frequently used folders 
on your hard-disk. To add your own frequently used folders,
open the GEOS.INI with a plain-vanilla Text-Editor from DOS
and find the category [BackDoor Man]. Then, to this category, 
add a key "SendToDestinations" and some lines like these:

[BackDoor Man]
.
.
.
SendToDestinations = {
D:\ARCHIV
F:\TO_DO
}

(Replace D:\ARCHIV and F:\TO_DO with your own folders and 
add more following this scheme if you want to.)


5. Disclaimer
============================================================
This program is provided "as is". I am not responsible for
any damage caused by this application on your computer.


6. Contact
============================================================
Send bug-reports, requests and eulogies to
	Konstantin.Meyer@gmx.de
(Send money !!! Please !)