/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  UI Specification
 * FILE:	  mailboxMessage.uih
 *
 * AUTHOR:  	  Adam de Boor: May 10, 1994
 *
 * REVISION HISTORY:
 *	Name	  Date	    Description
 *	----	  ----	    -----------
 *	ardeb	  5/10/94	    Initial version
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: mailboxMessage.uih,v 1.1 97/04/05 01:19:51 newdeal Exp $
 *
 ***********************************************************************/

#if	_CONTROL_PANELS
class MessageControlPanel = GenInteraction {
	default visibility = dialog;
	default type = multipleResponse;

	state = bitFieldComp byte {
		isSystem
	} : {};
	msgList = nptrComp : null;
	primaryCriteria = nptrComp : null;
	secondaryCriteria = nptrComp : null;

	detailsBox = nptrComp : null;
	specificMoniker = visMonikerComp;
	specificRoot = nptrComp : null;
	nonSpecificRoot = nptrComp : null;

	deliveryTrigger = nptrComp : null;
	deliveryMoniker = visMonikerComp;
}	
#endif	/* _CONTROL_PANELS */

class MessageList = GenDynamicList {
	attrs = bitFieldComp byte {
		sourceQueue:1 = { inbox, outbox }, modified, checkBeforeRemoval
	} : sourceQueue inbox;
#if	_CONTROL_PANELS
	primaryCriteria = nptrComp : null;
	secondaryCriteria = nptrComp : null;
#endif	/* _CONTROL_PANELS */
	messages = nptrComp : null;
	default behaviorType = exclusive;
}

class MessageGlyph = GenGlyph {
}

#if	_CONTROL_PANELS
class MessageDetails = GenInteraction {
	default attributes = default +sysModal;
	default visibility = dialog;
	default type = multipleResponse;
	
	msg = typeComp "MailboxMessage" : "";
	address = wordComp : 0;
	titleMoniker = visMonikerComp;
	deliveryMoniker = visMonikerComp;
	boundMoniker = visMonikerComp;
	subjectText = nptrComp : null;
	dateText = nptrComp : null;
	actionTrigger = nptrComp : null;
	boundText = nptrComp : null;
}
#endif	/* _CONTROL_PANELS */

class MessageSendableNotifyDialog = GenInteraction {
	default visibility = dialog;
	default type = multipleResponse;
	message = typeComp "MailboxMessage" : "";
	talID = wordComp : 0;
	msgGlyph = nptrComp : null;
	notifyText = nptrComp : null;
	textHasTwoMarkers = byteComp : BB_FALSE;
	nowTrigger = nptrComp : null;
	laterTrigger = nptrComp : null;
	delayHour = nptrComp : null;
	delayMinute = nptrComp : null;
}
