@start ExpireDialogResource ;
@ifdef COMPILE_OPTION_EXPIRE_ON
    /*---------------------------------------------------------------------*/
    @object ExpireDialogClass ExpireDialog = {
        GII_attrs = @default
                    | GIA_MODAL
                    | GIA_NOT_USER_INITIATABLE ;
        GII_visibility = GIV_DIALOG;
@ifdef NSAFE_BUILD
        GI_comp = @ExpireFoamBorder ;
        GI_visMoniker = "  Evaluation Version -- Pocket Vault for Nokia  ";
@else
	   GI_visMoniker = "  Evaluation Version -- Pocket Vault for Desktop";
	   GI_comp = @ExpireContents ;
@endif
	   EDI_okTrigger = @ExpireDialogStart ;
@ifndef NSAFE_BUILD
	   HINT_POSITION_WINDOW_AT_RATIO_OF_PARENT =
	         {SWSS_RATIO | PCT_25, SWSS_RATIO |PCT_15};
@endif
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass ExpireContents = {
        GI_comp = @ExpireDialogText,
                  @ExpireDialogStart,
                  @ExpireDialogStop ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_EXPAND_HEIGHT_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass ExpireDialogText = {
        GI_attrs = @default | GA_READ_ONLY;
        GTXI_text = @ExpireDescription ;
        HINT_MINIMUM_SIZE = {
          SST_PCT_OF_FIELD_WIDTH|PCT_45,
          0,
          0
        };
        ATTR_GEN_TEXT_DEFAULT_PARA_ATTR =
          ( (0*2) << VTDPA_LEFT_MARGIN_OFFSET ) |
          ( (1) << VTDPA_PARA_MARGIN_OFFSET ) |
          ( (0*2) << VTDPA_RIGHT_MARGIN_OFFSET ) |
          ( VTDDT_HALF_INCH << VTDPA_DEFAULT_TABS_OFFSET ) |
          ( J_FULL << VTDPA_JUSTIFICATION_OFFSET );
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass ExpireDialogStart = {
        GI_visMoniker = "OK";
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
        GI_states = @default & (~GS_ENABLED) ;
        HINT_DEFAULT_DEFAULT_ACTION ;
        HINT_SEEK_REPLY_BAR;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass ExpireDialogStop = {
        GI_visMoniker = 'x', "Exit";
        GTI_actionMsg = MSG_META_QUIT ;
        GTI_destination = PVaultApp ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
        HINT_SEEK_REPLY_BAR;
@ifdef NSAFE_BUILD
        HINT_SEEK_SLOT = 3;
@endif
    }
    /*---------------------------------------------------------------------*/
@ifdef NSAFE_BUILD
    @chunk char ExpireDescription[] =
            "This program is an evaluation version that expires on "
            "July 31, 1999.  If you have any problems with this product "
            "or wish to inquire about buying the final product, please "
            "feel free to contact the following address:\r\r"
            "    Breadbox Computer Company\r"
            "    Email:  support@breadbox.com\r" ;
@else
    @chunk char ExpireDescription[] =
            "\rThis program is an evaluation version that expires on "
		  "July 31, 1999.  If you have any problems with this product "
            "or wish to inquire about buying the final product, please "
            "feel free to contact the following address:\r\r"
            "    Breadbox Computer Company\r"
            "    Email:  support@breadbox.com\r" ;
@endif
    /*---------------------------------------------------------------------*/
@else
    @object GenInteractionDialog ExpireDialog = {
        /* Nothing this time */
        GI_states = @default & (~(GS_ENABLED | GS_USABLE)) ;
    }
@endif

    /*---------------------------------------------------------------------*/
@ifdef NSAFE_BUILD
    @chunk TCHAR ExpireFoamTitle[] = "Evaluation Version -- Pocket Vault for Nokia";
@else
    @chunk TCHAR ExpireFoamTitle[] = "Evaluation Version -- Pocket Vault for Desktop";
@endif
    /*---------------------------------------------------------------------*/
@ifdef NSAFE_BUILD
    @object ComplexMonikerClass ExpireFoamBorder =  {
        ComplexMoniker = GenInteractionClass;
        CMI_topText = @ExpireFoamTitle ;
        CMI_fontSize = FOAM_NORMAL_FONT_SIZE;
        CMI_iconBitmap = CMB_WARNING_TITLE_ICON;
        GI_comp = @ExpireContents ;
        HINT_DRAW_IN_BOX;
        HINT_DRAW_SHADOW;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;
        HINT_COMPLEX_MONIKER_DRAW_SEPARATOR;
        ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
        ATTR_COMPLEX_MONIKER_PLACE_BITMAP_AT_LEFT;
    }
@endif
    /*---------------------------------------------------------------------*/
@end ExpireDialogResource
