@ifndef BLACKWHITE
@visMoniker BbxMoniker = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 18;
	gstring {
		GSDrawBitmapAtCP (546),
		Bitmap (48,18,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x30, 0x00, 0x00, 0x19, 0x80, 0x00, 0xff, 0x11, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 0x1f, 0xf1, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x30, 0x00, 0x00, 0x19, 0x80, 0x00, 0xff, 0x11, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 0x1f, 0xf1, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x30, 0x00, 0x00, 0x19, 0x80, 0x00, 0xff, 0x11, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 0x1f, 0xf1, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x30, 0x00, 0x00, 0x19, 0x80, 0x00, 0xff, 0x11, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf1, 0x1f, 0xf1, 0x1f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff,
		0x3c, 0x1b, 0x1e, 0x79, 0xee, 0x64, 0xff, 0x11, 
		0x11, 
		0xff, 0xff, 0xf1, 0x1f, 0x11, 0xff, 0xf1, 0x11, 
		0x1f, 
		0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0x11, 0x1f, 
		0xf1, 
		0x1f, 0xf1, 0xff, 
		0x3c, 0xdf, 0xbe, 0x79, 0xef, 0x6c, 0xff, 0x11, 
		0x11, 
		0xff, 0x11, 0xf1, 0x11, 0x11, 0x1f, 0x11, 0x11, 
		0x1f, 
		0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0x11, 0x11, 
		0xf1, 
		0x1f, 0x11, 0xff, 
		0x36, 0xf6, 0xf6, 0xd9, 0xb9, 0x28, 0xff, 0x11, 
		0xf1, 
		0x1f, 0x11, 0x11, 0xf1, 0x1f, 0x11, 0x11, 0xf1, 
		0x1f, 
		0x11, 0xf1, 0x1f, 0xf1, 0x1f, 0x11, 0x1f, 0xf1, 
		0xff,
		0x1f, 0x1f, 0xff, 
		0x36, 0xe4, 0xe6, 0xd9, 0xb9, 0x38, 0xff, 0x11, 
		0xf1, 
		0x1f, 0x11, 0x1f, 0xf1, 0xff, 0x11, 0x1f, 0xf1, 
		0x1f, 
		0x11, 0xf1, 0x1f, 0xf1, 0x1f, 0x11, 0x1f, 0xf1, 
		0xff, 
		0x11, 0x1f, 0xff, 
		0x36, 0xed, 0x8e, 0xd9, 0xb9, 0x38, 0xff, 0x11, 
		0xf1, 
		0x1f, 0x11, 0x1f, 0x11, 0xf1, 0x1f, 0xff, 0x11, 
		0x1f,
		0x11, 0xf1, 0x1f, 0xf1, 0x1f, 0x11, 0x1f, 0xf1, 
		0xff, 
		0x11, 0x1f, 0xff, 
		0x36, 0xcf, 0x1e, 0xd9, 0xb9, 0x10, 0xff, 0x11, 
		0xf1, 
		0x1f, 0x11, 0xff, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x1f, 
		0x11, 0xf1, 0x1f, 0xf1, 0x1f, 0x11, 0x1f, 0xf1, 
		0xff, 
		0xf1, 0xff, 0xff, 
		0x36, 0xcf, 0x36, 0xd9, 0xb9, 0x38, 0xff, 0x11, 
		0xf1, 
		0x1f, 0x11, 0xff, 0x11, 0x11, 0xff, 0x11, 0xf1, 
		0x1f, 
		0x11, 0xf1, 0x1f, 0xf1, 0x1f, 0x11, 0x1f, 0xf1, 
		0xff, 
		0x11, 0x1f, 0xff, 
		0x36, 0xcc, 0xe6, 0xd9, 0xbb, 0x28, 0xff, 0x11, 
		0xf1, 
		0x1f, 0x11, 0xff, 0x11, 0xff, 0x11, 0x1f, 0xf1,
		0x1f, 
		0x11, 0xf1, 0x1f, 0xf1, 0x1f, 0x11, 0x1f, 0x11, 
		0xff, 
		0x1f, 0x1f, 0xff, 
		0x36, 0xc4, 0xee, 0xd9, 0xbb, 0x68, 0xff, 0x11, 
		0xf1, 
		0x1f, 0x11, 0xff, 0xf1, 0xff, 0x11, 0x1f, 0x11, 
		0x1f, 
		0x11, 0xf1, 0x1f, 0xf1, 0x1f, 0x11, 0x1f, 0x11, 
		0xf1, 
		0x1f, 0x1f, 0xff, 
		0x3c, 0xc7, 0xef, 0xf9, 0xef, 0x6c, 0xff, 0x11,
		0x11, 
		0xff, 0x11, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0x11, 
		0x11, 
		0x11, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0x11, 0x11, 
		0xf1, 
		0x1f, 0x11, 0xff, 
		0x3c, 0xc7, 0x7b, 0x79, 0xee, 0x0c, 0xff, 0x11, 
		0x11, 
		0xff, 0x11, 0xff, 0xf1, 0x11, 0xf1, 0x11, 0x1f, 
		0x11, 
		0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0x11, 0x1f, 
		0xff, 
		0xff, 0x11, 0xff, 
		0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff,
		GSEndString()
	}
}
@endif

@ifdef BLACKWHITE
@visMoniker BbxMoniker = {
	size = large;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 18;
	gstring {
		GSFillBitmapAtCP (114),
		Bitmap (48,18,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x60, 0x00, 0x00, 0x33, 0x00, 0x00, 
		0x60, 0x00, 0x00, 0x33, 0x00, 0x00, 
		0x60, 0x00, 0x00, 0x33, 0x00, 0x00, 
		0x60, 0x00, 0x00, 0x33, 0x00, 0x00, 
		0x78, 0x36, 0x3c, 0xf3, 0xdc, 0xc8, 
		0x79, 0xbf, 0x7c, 0xf3, 0xde, 0xd8, 
		0x6d, 0xed, 0xed, 0xb3, 0x72, 0x50, 
		0x6d, 0xc9, 0xcd, 0xb3, 0x72, 0x70, 
		0x6d, 0xdb, 0x1d, 0xb3, 0x72, 0x70, 
		0x6d, 0x9e, 0x3d, 0xb3, 0x72, 0x20, 
		0x6d, 0x9e, 0x6d, 0xb3, 0x72, 0x70, 
		0x6d, 0x99, 0xcd, 0xb3, 0x76, 0x50, 
		0x6d, 0x89, 0xdd, 0xb3, 0x76, 0xd0, 
		0x79, 0x8f, 0xdf, 0xf3, 0xde, 0xd8, 
		0x79, 0x8e, 0xf6, 0xf3, 0xdc, 0x18, 
		0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
@endif
