@ifndef BLACKWHITE
@visMoniker MaxMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 16;
	gstring {
		GSDrawBitmapAtCP (326),
		Bitmap (32,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x18, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x18, 0x31, 0xc7, 0x1c, 0xff, 0xff, 0x9f, 0xff, 
		0xff,
		0xf9, 0xff, 0xff, 0x99, 0xff, 0xf9, 0x99, 0xff, 
		0xff, 
		0x99, 0xff, 
		0x1c, 0x71, 0xc3, 0x1c, 0xff, 0xff, 0x99, 0xff, 
		0xff, 
		0x99, 0xff, 0xff, 0x99, 0xff, 0xff, 0x99, 0xff,
		0xff, 
		0x99, 0xff, 
		0x3c, 0x73, 0xc1, 0xbc, 0xff, 0xf9, 0x99, 0xff, 
		0xff, 
		0x99, 0xff, 0xf9, 0x99, 0xff, 0xff, 0xf9, 0x9f,
		0xf9,
		0x99, 0xff, 
		0x3c, 0xf3, 0xe1, 0xf8, 0xff, 0xf9, 0x99, 0xff, 
		0xf9, 
		0x99, 0xff, 0xf9, 0xf9, 0x9f, 0xff, 0xff, 0x99, 
		0x99, 
		0x9f, 0xff, 
		0x3f, 0xf7, 0xe1, 0xf0, 0xff, 0xf9, 0x99, 0x9f, 
		0x99, 
		0x99, 0xff, 0x99, 0xf9, 0x9f, 0xff, 0xff, 0x99, 
		0x99, 
		0xff, 0xff, 
		0x7f, 0xf7, 0xe1, 0xe0, 0xff, 0x99, 0x99, 0x9f, 
		0x99, 
		0x99, 0xff, 0x99, 0xf9, 0x9f, 0xff, 0xff, 0x99, 
		0x9f, 
		0xff, 0xff, 
		0x73, 0xf7, 0xf1, 0xe0, 0xff, 0x99, 0xff, 0x99, 
		0x9f, 
		0x99, 0xff, 0x99, 0x99, 0x99, 0xff, 0xff, 0x99, 
		0x9f, 
		0xff, 0xff,
		0x73, 0x77, 0x73, 0xf0, 0xff, 0x99, 0xff, 0x99, 
		0xff, 
		0x99, 0xff, 0x99, 0xf9, 0x99, 0xff, 0xf9, 0x9f, 
		0x99, 
		0xff, 0xff, 
		0x70, 0x77, 0x77, 0xf0, 0xff, 0x99, 0xff, 0xff,
		0xff, 
		0x99, 0xff, 0x99, 0xff, 0x99, 0xff, 0xf9, 0x9f, 
		0x99, 
		0xff, 0xff, 
		0x70, 0x77, 0x77, 0x38, 0xff, 0x99, 0xff, 0xff,
		0xff,
		0x99, 0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0xff,
		0xf9,
		0x9f, 0xff,
		0x70, 0x77, 0x77, 0x38, 0xff, 0x99, 0xff, 0xff,
		0xff,
		0x99, 0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0xff,
		0xf9,
		0x9f, 0xff,
		0x70, 0x76, 0x76, 0x38, 0xff, 0x99, 0xff, 0xff,
		0xff,
		0x99, 0xf9, 0x9f, 0xff, 0x99, 0xf9, 0x9f, 0xff,
		0xf9,
		0x9f, 0xff,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff,
		GSEndString()
	}
}
@endif

@ifdef BLACKWHITE
@visMoniker MaxMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 16;
	gstring {
		GSFillBitmapAtCP (70),
		Bitmap (32,16,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x08, 0x10, 0xc7, 0x0c,
		0x0c, 0x30, 0xc3, 0x0c,
		0x1c, 0x31, 0xc1, 0x9c,
		0x1c, 0x71, 0x60, 0xf8,
		0x1e, 0xf3, 0x60, 0xf0,
		0x3e, 0xf3, 0x60, 0xe0,
		0x33, 0xb3, 0xf0, 0xe0,
		0x33, 0x33, 0x71, 0xb0,
		0x30, 0x33, 0x31, 0xb0,
		0x30, 0x33, 0x33, 0x18,
		0x30, 0x33, 0x33, 0x18,
		0x30, 0x36, 0x36, 0x18,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@endif

@ifndef BLACKWHITE
@visMoniker MinMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 16;
	gstring {
		GSDrawBitmapAtCP (326),
		Bitmap (32,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x0c, 0x0d, 0xcc, 0x30, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x1c, 0x1d, 0xcc, 0x38, 0xff, 0xff, 0x99, 0xff, 
		0xff, 
		0xff, 0x99, 0xff, 0x99, 0xff, 0xf9, 0xff, 0xff,
		0xf9, 
		0x9f, 0xff, 
		0x1c, 0x1d, 0xce, 0x38, 0xff, 0xff, 0x99, 0xff,
		0xff, 
		0xff, 0x99, 0xff, 0x99, 0xff, 0xf9, 0x9f, 0xff, 
		0xf9,
		0x9f, 0xff, 
		0x1e, 0x7d, 0xce, 0x38, 0xff, 0xff, 0x99, 0x9f, 
		0xff,
		0xf9, 0x99, 0xff, 0x99, 0xff, 0xf9, 0x9f, 0xff, 
		0xf9, 
		0x9f, 0xff, 
		0x1e, 0xfd, 0xcf, 0x30, 0xff, 0xff, 0x99, 0x9f, 
		0xf9, 
		0x99, 0x99, 0xff, 0x99, 0xff, 0xf9, 0x99, 0xff, 
		0xf9, 
		0xff, 0xff, 
		0x1f, 0xfd, 0xcf, 0xf0, 0xff, 0xff, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0xff, 0x99, 0xff, 0xf9, 0x99, 0x9f, 
		0x99, 
		0xff, 0xff, 
		0x1d, 0xdd, 0xdf, 0xf0, 0xff, 0xff, 0x99, 0xf9, 
		0x99, 
		0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0x99, 0x9f, 
		0x99, 
		0xff, 0xff, 
		0x1c, 0x9d, 0xdd, 0xf0, 0xff, 0xff, 0x99, 0xff, 
		0x9f, 
		0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0xf9, 0x9f, 
		0x99, 
		0xff, 0xff, 
		0x1c, 0x1d, 0xdd, 0xf0, 0xff, 0xff, 0x99, 0xff,
		0xff, 
		0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0xf9, 0x9f, 
		0x99,
		0xff, 0xff, 
		0x38, 0x1d, 0xdc, 0xf0, 0xff, 0xf9, 0x9f, 0xff, 
		0xff,
		0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 
		0x99, 
		0xff, 0xff,
		0x38, 0x1d, 0xdc, 0x70, 0xff, 0xf9, 0x9f, 0xff, 
		0xff, 
		0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0xff, 0xf9, 
		0x99, 
		0xff, 0xff, 
		0x38, 0x1d, 0xdc, 0x60, 0xff, 0xf9, 0x9f, 0xff, 
		0xff, 
		0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0xff, 0xf9, 
		0x9f, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		GSEndString()
	}
}
@endif

@ifdef BLACKWHITE
@visMoniker MinMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 16;
	gstring {
		GSFillBitmapAtCP (134),
		Bitmap (32,16,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0c, 0x0c, 0xc4, 0x18, 0x0c, 0x0c, 0xc4, 0x18, 
		0x0c, 0x0c, 0xc6, 0x18, 0x0c, 0x0c, 0xc6, 0x18, 
		0x0e, 0x1c, 0xc6, 0x18, 0x0e, 0x1c, 0xc6, 0x18, 
		0x0e, 0x7c, 0xc7, 0x10, 0x0e, 0x7c, 0xc7, 0x10, 
		0x0f, 0xfc, 0xc7, 0xb0, 0x0f, 0xfc, 0xc7, 0xb0, 
		0x0d, 0xcc, 0xcf, 0xb0, 0x0d, 0xcc, 0xcf, 0xb0, 
		0x0c, 0x8c, 0xcd, 0xb0, 0x0c, 0x8c, 0xcd, 0xb0, 
		0x0c, 0x0c, 0xcd, 0xb0, 0x0c, 0x0c, 0xcd, 0xb0, 
		0x18, 0x0c, 0xcc, 0xf0, 0x18, 0x0c, 0xcc, 0xf0, 
		0x18, 0x0c, 0xcc, 0x70, 0x18, 0x0c, 0xcc, 0x70, 
		0x18, 0x0c, 0xcc, 0x60, 0x18, 0x0c, 0xcc, 0x60, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		
		GSEndString()
	}
}
@endif
