
@ifndef BLACKWHITE

@visMoniker PrHandMoniker = {
/*	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP (506),
		Bitmap (40,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x3f, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xfe, 0x00, 0xf0, 0x00, 0x00, 
		0x00, 
		0x00, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x80, 0x0e, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xe0, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xe0, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xe0, 0x0f, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xe0, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf8, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0xee, 0xee, 0x0f, 0xff, 
		0xff, 0xff, 0xe3, 0x9e, 0xfc, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0x00, 0x8f, 0xff, 0x0e, 
		0x0f, 
		0xf0, 0xee, 0x0f, 0x00, 0xee, 0xe0, 0xff, 
		0xff, 0xff, 0xff, 0xcf, 0x7e, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0x00, 0x80, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0x0e, 0xe0, 0xf0, 0x00, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xe0, 0x80, 0x88, 0x8f, 0x8f, 0x83, 
		0x3a, 
		0x00, 0x00, 0x0e, 0x00, 0xee, 0x0e, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xe0, 0x88, 0xf8, 0xf8, 0xf8, 0xf3, 
		0xaa, 
		0xee, 0x77, 0x70, 0x00, 0x0e, 0x0e, 0xe0, 
		0xff, 0xff, 0xff, 0xff, 0xdf, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0x08, 0x8f, 0x8f, 0x8f, 0x8a, 
		0xee, 
		0x77, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xe0, 
		0xff, 0xff, 0xff, 0xff, 0xf7, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xe0, 0x88, 0xf8, 0x00, 0x0e, 
		0x77, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xf6, 0x00, 0x00, 0x00, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0x08, 0x80, 0xff, 0xf0, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x8f, 
		0x07, 0xff, 0xff, 0xff, 0xf4, 0xff, 0xff, 0xf0, 
		0x00, 
		0x00, 0xee, 0xee, 0xee, 0xe0, 0x8f, 0x00, 0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 
		0x00, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 0x0e, 0xee, 0xee, 0xee, 0x08, 0xa3, 0x6f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 0xff, 
		0x00, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 
		0xff, 
		0x80, 0xf0, 0x0e, 0xee, 0xee, 0xe0, 0x03, 0x6f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x8f, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 
		0xf8, 0x00, 0x70, 0x00, 0xee, 0xee, 0xe0, 0x7f, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x08, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf8, 0x00, 0x00, 0x0e, 0xee, 0x8f, 0x0f, 
		0xff, 
		0xff, 0xf0, 0x00, 0x08, 0x8f, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x88, 0x80, 0x00, 0x08, 0xff, 0xf0, 
		0x00, 
		0x00, 0x08, 0x88, 0x8f, 0xff, 0xff, 0xff, 
		0x00, 0x01, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf8, 0x88, 0x80, 0xff, 0x08, 
		0x88, 
		0x88, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	} */
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP (374),
		Bitmap (40,20,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x00, 0x3f, 0xff, 0x00, 0x00, 0xfc, 0xff, 
		0xfa, 0x00, 0xf9, 0xff, 0x05, 0x7f, 0xff, 0xff, 
		0xfe, 0x00, 0xf0, 0xfd, 0x00, 0xfa, 0x6f, 0xfe, 
		0x00, 0x00, 0x0f, 0xfd, 0xff, 0xfd, 0xff, 0x01, 
		0x80, 0x06, 0xf3, 0xf6, 0x01, 0xf0, 0x0f, 0xfe, 
		0xff, 0xfd, 0xff, 0x00, 0xe0, 0xf1, 0x6f, 0x03, 
		0x60, 0x0f, 0xff, 0xff, 0xfd, 0xff, 0x00, 0xf0, 
		0xf0, 0xf6, 0x02, 0xf0, 0xff, 0xff, 0xfd, 0xff, 
		0x00, 0xf8, 0xf8, 0x6f, 0xfa, 0x00, 0x03, 0x6f, 
		0x6f, 0x0f, 0xff, 0x04, 0xff, 0xff, 0xe3, 0x9e, 
		0xfc, 0xf9, 0xf6, 0x0b, 0x00, 0x8f, 0xff, 0x0e, 
		0x0f, 0xf0, 0xf6, 0x0f, 0x00, 0xf6, 0xf0, 0xff, 
		0xfe, 0xff, 0x01, 0xcf, 0x7e, 0xfa, 0x6f, 0x01, 
		0x00, 0x80, 0xfd, 0x00, 0x06, 0xff, 0x0f, 0x60, 
		0xf0, 0x00, 0x6f, 0x0f, 0xfd, 0xff, 0x00, 0xfe, 
		0xfb, 0xf6, 0x0d, 0xf0, 0x80, 0x88, 0x8f, 0x8f, 
		0x83, 0x3a, 0x00, 0x00, 0x06, 0x00, 0xf6, 0x06, 
		0x0f, 0xfc, 0xff, 0xfb, 0x6f, 0x01, 0x60, 0x88, 
		0xfe, 0xf8, 0x08, 0xf3, 0xaa, 0xee, 0x77, 0x70, 
		0x00, 0x0f, 0x0f, 0x60, 0xfd, 0xff, 0x00, 0xdf, 
		0xfa, 0xf6, 0x00, 0x08, 0xfe, 0x8f, 0x02, 0x8a, 
		0xee, 0x77, 0xfe, 0xff, 0x02, 0xf0, 0x00, 0xf0, 
		0xfd, 0xff, 0x00, 0xf7, 0xfa, 0x6f, 0x05, 0x60, 
		0x88, 0xf8, 0x00, 0x0e, 0x77, 0xfc, 0xff, 0x01, 
		0xf0, 0x00, 0xfd, 0xff, 0x00, 0xf6, 0xfe, 0x00, 
		0xfc, 0xf6, 0x03, 0x08, 0x80, 0xff, 0xf0, 0xfb, 
		0xff, 0x01, 0xf0, 0x8f, 0x00, 0x07, 0xfe, 0xff, 
		0x05, 0xf4, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xfe, 
		0x6f, 0x03, 0x60, 0x8f, 0x00, 0x0f, 0xfb, 0xff, 
		0x01, 0xf0, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 
		0xfc, 0xfd, 0xff, 0x01, 0x0f, 0x06, 0xfe, 0xf6, 
		0x02, 0x08, 0xa3, 0x6f, 0xfb, 0xff, 0x01, 0x08, 
		0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf8, 0xfd, 
		0xff, 0x07, 0x80, 0xf0, 0x0f, 0x6f, 0x6f, 0x60, 
		0x03, 0x6f, 0xfc, 0xff, 0x02, 0x00, 0x8f, 0xff, 
		0x04, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0xfd, 0xff, 
		0x07, 0xf8, 0x00, 0x70, 0x00, 0xf6, 0xf6, 0xe0, 
		0x7f, 0xfd, 0xff, 0x03, 0x00, 0x08, 0xff, 0xff, 
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0xfc, 0xff, 
		0x0e, 0xf8, 0x00, 0x00, 0x0f, 0x6f, 0x8f, 0x0f, 
		0xff, 0xff, 0xf0, 0x00, 0x08, 0x8f, 0xff, 0xff, 
		0x04, 0x00, 0x0f, 0xff, 0xff, 0x80, 0xfb, 0xff, 
		0x0a, 0x88, 0x80, 0x00, 0x08, 0xff, 0xf0, 0x00, 
		0x00, 0x08, 0x88, 0x8f, 0xfe, 0xff, 0x04, 0x00, 
		0x01, 0xff, 0xfc, 0x00, 0xfa, 0xff, 0x04, 0xf8, 
		0x88, 0x80, 0xff, 0x08, 0xfe, 0x88, 0xfc, 0xff, 
		
		GSEndString()
	}
}

@endif	/* not b/w */

@ifdef BLACKWHITE

@visMoniker PrHandMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 20;
	gstring {
		GSDrawBitmapAtCP (372),
		Bitmap (40,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x04, 0x00, 0x3f, 0xff, 0x00, 0x00, 0xfc, 0xff, 
		0xfa, 
		0x00, 0xf9, 0xff, 
		0x05, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0xf0, 0xfd, 
		0x00, 
		0xfa, 0xff, 0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 
		
		0xfd, 0xff, 0x01, 0x80, 0x0f, 0xf3, 0xff, 0x01, 
		0xf0, 
		0x0f, 0xfe, 0xff, 
		0xfd, 0xff, 0x00, 0xe0, 0xf1, 0xff, 0x03, 0xf0, 
		0x0f, 
		0xff, 0xff, 
		0xfd, 0xff, 0x00, 0xf0, 0xf0, 0xff, 0x02, 0xf0, 
		0xff, 
		0xff, 
		0xfd, 0xff, 0x00, 0xf8, 0xf8, 0xff, 0xfa, 0x00, 
		0x03, 
		0xff, 0xff, 0x0f, 0xff, 
		0x04, 0xff, 0xff, 0xe3, 0x9e, 0xfc, 0xf9, 0xff, 
		0x0b, 
		0x00, 0x8f, 0xff, 0x0e, 0x0f, 0xf0, 0xee, 0x0f, 
		0x00, 
		0xff, 0xf0, 0xff, 
		0xfe, 0xff, 0x01, 0xcf, 0x7e, 0xfa, 0xff, 0x01, 
		0x00, 
		0x80, 0xfd, 0x00, 0x06, 0xff, 0x0e, 0xe0, 0xf0, 
		0x00, 
		0xff, 0x0f, 
		0xfd, 0xff, 0x00, 0xfe, 0xfb, 0xff, 0x0d, 0xf0, 
		0x80, 
		0x88, 0x8f, 0x8f, 0x83, 0x3a, 0x00, 0x00, 0x0e, 
		0x00, 
		0xee, 0x0f, 0x0f, 
		0xf6, 0xff, 0x01, 0xf0, 0x88, 0xfe, 0xf8, 0x08, 
		0xf3, 
		0xaa, 0xee, 0x77, 0x70, 0x00, 0x0e, 0x0f, 0xf0, 
		
		0xfd, 0xff, 0x00, 0xdf, 0xfa, 0xff, 0x00, 0x08, 
		0xfe, 
		0x8f, 0x02, 0x8a, 0xee, 0x77, 0xfe, 0xff, 0x02, 
		0xf0, 
		0x00, 0xf0, 
		0xfd, 0xff, 0x00, 0xf7, 0xfa, 0xff, 0x05, 0xf0, 
		0x88, 
		0xf8, 0x00, 0x0e, 0x77, 0xfc, 0xff, 0x01, 0xf0, 
		0x00, 
		
		0xfd, 0xff, 0x00, 0xf6, 0xfe, 0x00, 0xfc, 0xff, 
		0x03, 
		0x08, 0x80, 0xff, 0xf0, 0xfb, 0xff, 0x01, 0xf0, 
		0x8f, 
		
		0x00, 0x07, 0xfe, 0xff, 0x05, 0xf4, 0xff, 0xff, 
		0xf0, 
		0x00, 0x00, 0xfe, 0xff, 0x03, 0xf0, 0x8f, 0x00, 
		0x0f, 
		0xfb, 0xff, 0x01, 0xf0, 0xff, 
		0x00, 0x00, 0xfe, 0xff, 0x00, 0xfc, 0xfd, 0xff, 
		0x01, 
		0x0f, 0x0f, 0xfe, 0xff, 0x02, 0x08, 0xa3, 0x6f, 
		0xfb, 
		0xff, 0x01, 0x08, 0xff, 
		0x00, 0x00, 0xfe, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0x07, 
		0x80, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x03, 0x6f, 
		0xfc, 
		0xff, 0x02, 0x00, 0x8f, 0xff, 
		0x04, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0xfd, 0xff, 
		0x07, 
		0xf8, 0x00, 0x70, 0x00, 0xff, 0xff, 0xf0, 0x7f, 
		0xfd, 
		0xff, 0x03, 0x00, 0x08, 0xff, 0xff, 
		0x04, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0xfc, 0xff, 
		0x0e, 
		0xf8, 0x00, 0x00, 0x0f, 0xff, 0x8f, 0x0f, 0xff, 
		0xff, 
		0xf0, 0x00, 0x08, 0x8f, 0xff, 0xff, 
		0x04, 0x00, 0x0f, 0xff, 0xff, 0x80, 0xfb, 0xff, 
		0x0a, 
		0x88, 0x80, 0x00, 0x08, 0xff, 0xf0, 0x00, 0x00, 
		0x08, 
		0x88, 0x8f, 0xfe, 0xff, 
		0x04, 0x00, 0x01, 0xff, 0xfc, 0x00, 0xfa, 0xff, 
		0x04, 
		0xf8, 0x88, 0x80, 0xff, 0x08, 0xfe, 0x88, 0xfc, 
		0xff, 
		
		GSEndString()
	}
}

@endif	/* b/w */

@visMoniker PrTurn1Moniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 16;
	gstring {
		GSDrawBitmapAtCP (406),
		Bitmap (40,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x03, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x63, 0x3a, 
		0x00, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 
		0x00, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x33, 0xaa, 
		0xee, 
		0x77, 0x70, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x3a, 0xee, 
		0x77, 
		0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x0e, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x17, 0xff, 0xff, 0xff, 0xd0, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xd0, 0xff, 0xf0, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x70, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 
		0xff, 0xff, 0xf7, 0x7e, 0xa3, 0x6f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x08, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x80, 
		0xff, 
		0xff, 0xf7, 0x7e, 0xea, 0x33, 0x6f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x8f, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xf8, 
		0x00, 
		0x77, 0x7e, 0xee, 0xaa, 0x36, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x08, 0xff, 0xff, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 
		0xf8, 
		0x00, 0x00, 0xea, 0xa3, 0x36, 0x7f, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x08, 0x8f, 0xff, 0xff, 0xff, 
		0x00, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x08, 0x88, 0x8f, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		GSEndString()
	}
}


@visMoniker PrPauseMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 16;
	gstring {
		GSDrawBitmapAtCP (289),
		Bitmap (40,16,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfc, 0x00, 0xed, 0xff, 0x04, 0x00, 0x03, 0xff, 
		0x00, 0x00, 0xfa, 0xff, 0xfc, 0x00, 0xf9, 0xff, 
		0x04, 0x00, 0x7f, 0xff, 0xf8, 0x00, 0xfd, 0xff, 
		0x0a, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x63, 
		0x3a, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0x03, 
		0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 
		0x00, 0xfe, 0xff, 0x07, 0x00, 0xf6, 0x00, 0xaa, 
		0xee, 0x77, 0x70, 0x00, 0xfd, 0xff, 0x00, 0x07, 
		0xfe, 0xff, 0x04, 0xc0, 0xff, 0xff, 0xf0, 0x0f, 
		0xfd, 0xff, 0x04, 0x00, 0xf6, 0x00, 0xee, 0x77, 
		0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x0f, 
		0xfe, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x0f, 0xfc, 
		0xff, 0xfe, 0x00, 0x00, 0x77, 0xfc, 0xff, 0x02, 
		0x0f, 0xff, 0xff, 0x00, 0x17, 0xfe, 0xff, 0x02, 
		0xd0, 0xff, 0xf0, 0xfb, 0xff, 0x02, 0x00, 0xff, 
		0x00, 0xfb, 0xff, 0x02, 0xf0, 0xff, 0xff, 0x00, 
		0x1f, 0xfe, 0xff, 0x02, 0xd0, 0xff, 0xf0, 0xfc, 
		0xff, 0x00, 0xf7, 0xfe, 0x00, 0xfb, 0xff, 0x02, 
		0xf0, 0xff, 0xff, 0x00, 0x0f, 0xfe, 0xff, 0x03, 
		0xf0, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x04, 0xf7, 
		0x7e, 0x00, 0x6f, 0x00, 0xfb, 0xff, 0x02, 0x08, 
		0xff, 0xff, 0x00, 0x0f, 0xfe, 0xff, 0x0b, 0xe0, 
		0xff, 0xff, 0x80, 0xff, 0xff, 0xf7, 0x7e, 0xea, 
		0x00, 0x6f, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x8f, 
		0xff, 0xff, 0x00, 0x07, 0xfe, 0xff, 0x0b, 0xc0, 
		0xff, 0xff, 0xf8, 0x00, 0x77, 0x7e, 0xee, 0xaa, 
		0x00, 0x7f, 0x00, 0xfd, 0xff, 0x01, 0x00, 0x08, 
		0xfe, 0xff, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x80, 
		0xfe, 0xff, 0x05, 0xf8, 0x00, 0x00, 0xea, 0xa3, 
		0x36, 0xfd, 0xff, 0x03, 0xf0, 0x00, 0x08, 0x8f, 
		0xfe, 0xff, 0x04, 0x00, 0xff, 0xff, 0xfe, 0x00, 
		0xfd, 0xff, 0x01, 0x88, 0x80, 0xfa, 0x00, 0x02, 
		0x08, 0x88, 0x8f, 0xfd, 0xff, 0x04, 0x00, 0x1f, 
		0xff, 0xf0, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0xf9, 
		0x88, 0xfb, 0xff, 0xfc, 0x00, 0xed, 0xff, 0xfc, 
		0x00, 0xed, 0xff, 
		GSEndString()
	}
}
