/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	sCtrlC.uih
 * FILE:	sCtrlC.uih
 *
 * AUTHOR:  	Gene Anderson: May 18, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	5/18/92	  gene	    Initial version
 *
 * DESCRIPTION:
 *	
 *
 * 	$Id: sCtrlC.uih,v 1.1 97/04/04 14:17:35 newdeal Exp $
 *
 ***********************************************************************/

class SSEditBarControl = GenControl {
	default output = "TO_APP_TARGET";
}

class SSSortControl = GenControl {
	default output = "TO_APP_TARGET";
}

class SSChooseFuncControl = GenControl {
	default output = "TO_APP_TARGET";
	types = wordComp : "mask FunctionType";
}

class SSDefineNameControl = GenControl {
	default output = "TO_APP_TARGET";
}

class SSChooseNameControl = GenControl {
	default output = "TO_APP_TARGET";
}

class SSColumnWidthControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

class SSRowHeightControl = GenControl {
	default output = "TO_APP_TARGET";
}

class SSEditControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

class SSHeaderFooterControl = GenControl {
	default output = "TO_APP_TARGET";
}

class SSBorderControl = GenControl {
	default output = "TO_APP_TARGET";
	static typeComp "CellBorderInfo" : "0";	/* SSBCI_status */
}

class SSBorderColorControl = ColorSelector {
	default output = "TO_APP_TARGET";
}

class SSRecalcControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

class SSOptionsControl = GenControl {
	default output = "TO_APP_TARGET";
}

class SSNoteControl = GenControl {
	default output = "TO_APP_TARGET";
}

class SSFillControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

class SSChartControl = GenControl {
	default output = "TO_APP_TARGET";
}
