@start BREADBOX24LOGORESOURCE, data ;
@visMoniker BBreg24Logo = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 91, 26;
	gstring {
		GSDrawBitmapAtCP (956),
		Bitmap (91,26,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf5, 0x00, 0xd3, 0xff, 0xf5, 0x00, 0xd3, 0xff, 
		0xf5, 0x00, 0xd3, 0xff, 0x00, 0x30, 0xfd, 0x00, 
		0x01, 0x01, 0x98, 0xfe, 0x00, 0x03, 0x1e, 0x00, 
		0xff, 0x11, 0xec, 0xff, 0x03, 0xf1, 0x1f, 0xf1, 
		0x1f, 0xf3, 0xff, 0x04, 0xf1, 0x11, 0x1f, 0xff, 
		0xff, 0x00, 0x38, 0xfd, 0x00, 0x01, 0x03, 0x9c, 
		0xfe, 0x00, 0x04, 0x21, 0x00, 0xff, 0x11, 0x1f, 
		0xed, 0xff, 0x03, 0x11, 0x1f, 0xf1, 0x11, 0xf3, 
		0xff, 0x04, 0x1f, 0xff, 0xf1, 0xff, 0xff, 0x00, 
		0x38, 0xfd, 0x00, 0x01, 0x03, 0x9c, 0xfe, 0x00, 
		0x04, 0x5c, 0x80, 0xff, 0x11, 0x1f, 0xed, 0xff, 
		0x03, 0x11, 0x1f, 0xf1, 0x11, 0xf4, 0xff, 0x05, 
		0xf1, 0xf1, 0x11, 0xff, 0x1f, 0xff, 0x00, 0x38, 
		0xfd, 0x00, 0x01, 0x03, 0x9c, 0xfe, 0x00, 0x04, 
		0x5e, 0x80, 0xff, 0x11, 0x1f, 0xed, 0xff, 0x03, 
		0x11, 0x1f, 0xf1, 0x11, 0xf4, 0xff, 0x05, 0xf1, 
		0xf1, 0x11, 0x1f, 0x1f, 0xff, 0x00, 0x38, 0xfd, 
		0x00, 0x01, 0x03, 0x9c, 0xfe, 0x00, 0x04, 0x54, 
		0x80, 0xff, 0x11, 0x1f, 0xed, 0xff, 0x03, 0x11, 
		0x1f, 0xf1, 0x11, 0xf4, 0xff, 0xfe, 0xf1, 0x02, 
		0xff, 0x1f, 0xff, 0x0f, 0x3b, 0x00, 0x38, 0xe0, 
		0x7c, 0x1b, 0x9d, 0x80, 0xc0, 0x06, 0x52, 0x80, 
		0xff, 0x11, 0x1f, 0x11, 0xfc, 0xff, 0x13, 0x11, 
		0x1f, 0xff, 0x11, 0x1f, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xff, 0xf1, 0x1f, 0x11, 0x1f, 0xf1, 
		0x11, 0xf1, 0x1f, 0xfe, 0xff, 0x00, 0x11, 0xfc, 
		0xff, 0x07, 0xf1, 0x1f, 0xf1, 0xf1, 0xff, 0x1f, 
		0x1f, 0xff, 0x0c, 0x3f, 0x8e, 0x79, 0xf0, 0xfe, 
		0x3f, 0x9f, 0xc3, 0xe3, 0xc7, 0x21, 0x00, 0xff, 
		0xfe, 0x11, 0x0b, 0x1f, 0xff, 0x11, 0x1f, 0xf1, 
		0x11, 0x1f, 0xf1, 0x11, 0x11, 0xff, 0xff, 0xfe, 
		0x11, 0x01, 0x1f, 0xff, 0xfe, 0x11, 0x01, 0x1f, 
		0xf1, 0xfe, 0x11, 0x10, 0xff, 0xff, 0x11, 0x11, 
		0x1f, 0xff, 0x11, 0x11, 0xff, 0xf1, 0x11, 0xff, 
		0x1f, 0xff, 0xf1, 0xff, 0xff, 0x0c, 0x3f, 0xce, 
		0xfb, 0xf9, 0xfe, 0x7f, 0x9f, 0xe3, 0xf3, 0xce, 
		0x1e, 0x00, 0xff, 0xfd, 0x11, 0x05, 0xff, 0x11, 
		0x1f, 0x11, 0x11, 0x1f, 0xfe, 0x11, 0x01, 0x1f, 
		0xf1, 0xfe, 0x11, 0x01, 0x1f, 0xf1, 0xfe, 0x11, 
		0x01, 0x1f, 0xf1, 0xfe, 0x11, 0x01, 0x1f, 0xff, 
		0xfe, 0x11, 0x0b, 0xff, 0x11, 0x11, 0xff, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x1f, 0xff, 0xff, 0x11, 
		0x3d, 0xcf, 0xe3, 0x39, 0xce, 0x77, 0x9e, 0xe7, 
		0x39, 0xcc, 0x00, 0x00, 0xff, 0x11, 0x11, 0xf1, 
		0x11, 0xff, 0xfe, 0x11, 0x1d, 0x1f, 0xff, 0x11, 
		0xff, 0x11, 0x1f, 0xf1, 0x11, 0xff, 0x11, 0x1f, 
		0xf1, 0x11, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 
		0x11, 0x1f, 0xf1, 0x11, 0xff, 0x11, 0x1f, 0xf1, 
		0x11, 0xff, 0x11, 0xfa, 0xff, 0x11, 0x38, 0xef, 
		0xc7, 0x39, 0x8e, 0xe7, 0x9c, 0x77, 0x18, 0xfc, 
		0x00, 0x00, 0xff, 0x11, 0x1f, 0xff, 0x11, 0x1f, 
		0xfe, 0x11, 0x1a, 0xff, 0xf1, 0x11, 0xff, 0x11, 
		0x1f, 0xf1, 0x1f, 0xff, 0x11, 0x1f, 0x11, 0x1f, 
		0xf1, 0x11, 0x1f, 0xf1, 0x11, 0xff, 0xf1, 0x11, 
		0xf1, 0x11, 0xff, 0xf1, 0x1f, 0xff, 0xfe, 0x11, 
		0xfa, 0xff, 0x32, 0x38, 0xef, 0x87, 0x38, 0x3e, 
		0xe3, 0x9c, 0x76, 0x1c, 0xf8, 0x00, 0x00, 0xff, 
		0x11, 0x1f, 0xff, 0x11, 0x1f, 0x11, 0x11, 0x1f, 
		0xff, 0xf1, 0x11, 0xff, 0x11, 0x1f, 0xff, 0xff, 
		0x11, 0x11, 0x1f, 0x11, 0x1f, 0xff, 0x11, 0x1f, 
		0xf1, 0x11, 0xff, 0xf1, 0x11, 0xf1, 0x1f, 0xff, 
		0xf1, 0x11, 0xff, 0x11, 0x11, 0x1f, 0xfa, 0xff, 
		0x32, 0x38, 0xef, 0x06, 0x70, 0x7e, 0xe3, 0x9c, 
		0x76, 0x1c, 0xf8, 0x00, 0x00, 0xff, 0x11, 0x1f, 
		0xff, 0x11, 0x1f, 0x11, 0x11, 0xff, 0xff, 0xf1, 
		0x1f, 0xf1, 0x11, 0xff, 0xff, 0xf1, 0x11, 0x11, 
		0x1f, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0xf1, 0x11, 
		0xff, 0xf1, 0x11, 0xf1, 0x1f, 0xff, 0xf1, 0x11, 
		0xff, 0x11, 0x11, 0x1f, 0xfa, 0xff, 0x31, 0x38, 
		0xee, 0x06, 0xe1, 0xee, 0xe3, 0x9c, 0x76, 0x1c, 
		0x70, 0x00, 0x00, 0xff, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 0x11, 0x1f, 0xff, 0xff, 0xf1, 0x1f, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x1f, 0x11, 0x1f, 0x11, 
		0x1f, 0xff, 0x11, 0x1f, 0xf1, 0x11, 0xff, 0xf1, 
		0x11, 0xf1, 0x1f, 0xff, 0xf1, 0x11, 0xff, 0xf1, 
		0x11, 0xf9, 0xff, 0x31, 0x38, 0xee, 0x07, 0xc1, 
		0xce, 0xe3, 0x9c, 0x76, 0x1c, 0xf0, 0x00, 0x00, 
		0xff, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0x11, 0x1f, 
		0xff, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xff, 0xf1, 
		0x11, 0xff, 0x11, 0x1f, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 0xf1, 0x11, 0xff, 0xf1, 0x11, 0xf1, 0x1f, 
		0xff, 0xf1, 0x11, 0xff, 0x11, 0x11, 0xf9, 0xff, 
		0x32, 0x38, 0xee, 0x07, 0x83, 0x8e, 0xe3, 0x9c, 
		0x76, 0x1c, 0xf8, 0x00, 0x00, 0xff, 0x11, 0x1f, 
		0xff, 0x11, 0x1f, 0x11, 0x1f, 0xff, 0xff, 0xf1, 
		0x11, 0x1f, 0xff, 0xff, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 0x11, 0x1f, 0xff, 0x11, 0x1f, 0xf1, 0x11, 
		0xff, 0xf1, 0x11, 0xf1, 0x1f, 0xff, 0xf1, 0x11, 
		0xff, 0x11, 0x11, 0x1f, 0xfa, 0xff, 0x32, 0x38, 
		0xee, 0x07, 0x1b, 0x9e, 0xe3, 0x9c, 0x77, 0x19, 
		0xd8, 0x00, 0x00, 0xff, 0x11, 0x1f, 0xff, 0x11, 
		0x1f, 0x11, 0x1f, 0xff, 0xff, 0xf1, 0x11, 0xff, 
		0xf1, 0x1f, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0x11, 
		0x1f, 0xff, 0x11, 0x1f, 0xf1, 0x11, 0xff, 0xf1, 
		0x11, 0xf1, 0x11, 0xff, 0xf1, 0x1f, 0xf1, 0x11, 
		0xf1, 0x1f, 0xfa, 0xff, 0x32, 0x3c, 0xce, 0x07, 
		0x3b, 0xbe, 0xe7, 0x9e, 0x67, 0x39, 0xdc, 0x00, 
		0x00, 0xff, 0x11, 0x11, 0xff, 0x11, 0xff, 0x11, 
		0x1f, 0xff, 0xff, 0xf1, 0x11, 0xff, 0x11, 0x1f, 
		0x11, 0x1f, 0x11, 0x11, 0x1f, 0x11, 0x1f, 0xf1, 
		0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 0x1f, 0xf1, 
		0x11, 0xff, 0x11, 0x1f, 0xf1, 0x11, 0xf1, 0x11, 
		0xfa, 0xff, 0x0c, 0x3f, 0xcf, 0x03, 0xf9, 0xf6, 
		0x7f, 0x9f, 0xe3, 0xf3, 0x9c, 0x00, 0x00, 0xff, 
		0xfd, 0x11, 0x02, 0xff, 0x11, 0x11, 0xfe, 0xff, 
		0xfe, 0x11, 0x06, 0x1f, 0xf1, 0x11, 0x11, 0xf1, 
		0x1f, 0xf1, 0xfe, 0x11, 0x01, 0x1f, 0xf1, 0xfe, 
		0x11, 0x01, 0x1f, 0xff, 0xfe, 0x11, 0x04, 0xff, 
		0x11, 0x1f, 0xf1, 0x11, 0xfa, 0xff, 0x13, 0x37, 
		0x8f, 0x01, 0xe1, 0xe7, 0x3d, 0x9b, 0xc1, 0xe3, 
		0x8e, 0x00, 0x00, 0xff, 0x11, 0xf1, 0x11, 0x1f, 
		0xff, 0x11, 0x11, 0xfe, 0xff, 0x1c, 0xf1, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0xff, 
		0x11, 0x11, 0xf1, 0x1f, 0xf1, 0x1f, 0x11, 0x11, 
		0xff, 0xff, 0xf1, 0x11, 0x1f, 0xff, 0x11, 0x1f, 
		0xff, 0x11, 0x1f, 0xfb, 0xff, 0xf8, 0x00, 0x02, 
		0x0e, 0x00, 0x00, 0xdb, 0xff, 0x01, 0x11, 0x1f, 
		0xfb, 0xff, 0xf5, 0x00, 0xd3, 0xff, 0xf5, 0x00, 
		0xd3, 0xff, 0xf5, 0x00, 0xd3, 0xff, 
		GSEndString()
	}
}
@end BREADBOX24LOGORESOURCE;

