@start BREADBOXLOGORESOURCE, data ;

@visMoniker BreadboxLogoMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 135, 38;
	gstring {
		GSDrawBitmapAtCP (1932),
		Bitmap (135,38,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf0, 0x00, 0xbd, 0xff, 0xf0, 0x00, 0xbd, 0xff, 
		0xf2, 0x00, 0x01, 0x03, 0xc0, 0xc2, 0xff, 0x01, 
		0x11, 0x11, 0xfe, 0xff, 0xf2, 0x00, 0x01, 0x0c, 
		0x30, 0xc3, 0xff, 0x05, 0x11, 0xff, 0xff, 0x11, 
		0xff, 0xff, 0xf2, 0x00, 0x01, 0x0b, 0x90, 0xc3, 
		0xff, 0x05, 0x1f, 0x11, 0x1f, 0xf1, 0xff, 0xff, 
		0xf2, 0x00, 0x01, 0x12, 0x48, 0xc4, 0xff, 0x06, 
		0xf1, 0xff, 0x1f, 0xf1, 0xff, 0x1f, 0xff, 0xf2, 
		0x00, 0x01, 0x12, 0x48, 0xc4, 0xff, 0x06, 0xf1, 
		0xff, 0x1f, 0xf1, 0xff, 0x1f, 0xff, 0x01, 0x1f, 
		0x80, 0xfa, 0x00, 0x01, 0xfc, 0x7e, 0xfd, 0x00, 
		0x06, 0x13, 0x88, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xe2, 0xff, 0xfe, 0x11, 0x04, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xf0, 0xff, 0x06, 0xf1, 0xff, 0x11, 
		0x1f, 0xff, 0x1f, 0xff, 0x01, 0x3f, 0x80, 0xfb, 
		0x00, 0x02, 0x01, 0xfc, 0xfe, 0xfd, 0x00, 0x02, 
		0x12, 0x48, 0xff, 0xfe, 0x11, 0x00, 0x1f, 0xe3, 
		0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 0xff, 0xfe, 
		0x11, 0x00, 0x1f, 0xf0, 0xff, 0x06, 0xf1, 0xff, 
		0x1f, 0xf1, 0xff, 0x1f, 0xff, 0x01, 0x3f, 0x80, 
		0xfb, 0x00, 0x02, 0x01, 0xfc, 0xfe, 0xfd, 0x00, 
		0x02, 0x0a, 0x50, 0xff, 0xfe, 0x11, 0x00, 0x1f, 
		0xe3, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 0xff, 
		0xfe, 0x11, 0x00, 0x1f, 0xef, 0xff, 0x05, 0x1f, 
		0x1f, 0xf1, 0xf1, 0xff, 0xff, 0x00, 0x1f, 0xf9, 
		0x00, 0x01, 0xf8, 0x7c, 0xfd, 0x00, 0x05, 0x0c, 
		0x30, 0xff, 0xf1, 0x11, 0x11, 0xe1, 0xff, 0x06, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xee, 
		0xff, 0x05, 0x11, 0xff, 0xff, 0x11, 0xff, 0xff, 
		0x00, 0x1f, 0xf9, 0x00, 0x01, 0xf8, 0x7c, 0xfd, 
		0x00, 0x05, 0x03, 0xc0, 0xff, 0xf1, 0x11, 0x11, 
		0xe1, 0xff, 0x06, 0x11, 0x11, 0x1f, 0xff, 0xf1, 
		0x11, 0x11, 0xed, 0xff, 0x01, 0x11, 0x11, 0xfe, 
		0xff, 0x00, 0x1f, 0xf9, 0x00, 0x01, 0xf8, 0x7c, 
		0xfb, 0x00, 0x03, 0xff, 0xf1, 0x11, 0x11, 0xe1, 
		0xff, 0x06, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0xe8, 0xff, 0x04, 0x1f, 0x00, 0x00, 0x1c, 
		0x06, 0xfd, 0x00, 0x0b, 0xf8, 0x7c, 0x00, 0x1e, 
		0x01, 0x81, 0x80, 0x00, 0xff, 0xf1, 0x11, 0x11, 
		0xf8, 0xff, 0x01, 0xf1, 0x11, 0xfe, 0xff, 0x01, 
		0xf1, 0x1f, 0xf1, 0xff, 0x06, 0x11, 0x11, 0x1f, 
		0xff, 0xf1, 0x11, 0x11, 0xfb, 0xff, 0x02, 0xf1, 
		0x11, 0x1f, 0xfe, 0xff, 0x05, 0xf1, 0x1f, 0xff, 
		0xff, 0xf1, 0x1f, 0xfa, 0xff, 0x16, 0x1f, 0x70, 
		0x1c, 0x3e, 0x3f, 0x80, 0x0f, 0xc0, 0x0e, 0xf8, 
		0x7d, 0xc0, 0x7f, 0x87, 0xc3, 0xe0, 0x00, 0xff, 
		0xf1, 0x11, 0x11, 0xf1, 0x11, 0xfe, 0xff, 0x07, 
		0xf1, 0x11, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xff, 
		0xfe, 0x11, 0x00, 0x1f, 0xfc, 0xff, 0xfe, 0x11, 
		0xfc, 0xff, 0x0a, 0x11, 0x1f, 0x11, 0x11, 0x1f, 
		0xff, 0xf1, 0x11, 0x11, 0xf1, 0x11, 0xfe, 0xff, 
		0x00, 0xf1, 0xfe, 0x11, 0x09, 0x1f, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xfb, 
		0xff, 0x12, 0x1f, 0xf8, 0x7e, 0x7f, 0x7f, 0xc0, 
		0xff, 0xe0, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0xc7, 
		0xc3, 0xe0, 0x00, 0xff, 0xf1, 0xfd, 0x11, 0x06, 
		0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0xfe, 
		0x11, 0x00, 0xf1, 0xfd, 0x11, 0xfe, 0xff, 0xfc, 
		0x11, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfd, 
		0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfd, 0x11, 0x02, 
		0x1f, 0xff, 0xff, 0xfc, 0x11, 0x08, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xfb, 
		0xff, 0x12, 0x1f, 0xfc, 0x7e, 0xfe, 0xff, 0xc3, 
		0xff, 0xe0, 0x3f, 0xf8, 0x7f, 0xf0, 0xff, 0xc3, 
		0xe7, 0x80, 0x00, 0xff, 0xf1, 0xfc, 0x11, 0x04, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xfe, 0x11, 0x00, 
		0x1f, 0xfc, 0x11, 0x01, 0xff, 0xff, 0xfb, 0x11, 
		0x00, 0x1f, 0xfe, 0xff, 0xfc, 0x11, 0x02, 0x1f, 
		0xff, 0xf1, 0xfc, 0x11, 0x01, 0xff, 0xff, 0xfc, 
		0x11, 0x07, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xf1, 
		0x11, 0x1f, 0xfa, 0xff, 0x12, 0x1f, 0xfc, 0x3d, 
		0xf8, 0xf1, 0xc7, 0xff, 0xe0, 0x3f, 0xf8, 0x7f, 
		0xf1, 0xf1, 0xe1, 0xe7, 0x80, 0x00, 0xff, 0xf1, 
		0xfc, 0x11, 0x0f, 0xff, 0xff, 0x11, 0x11, 0xf1, 
		0x11, 0x11, 0x1f, 0xff, 0x11, 0x11, 0xff, 0xf1, 
		0x11, 0xff, 0xf1, 0xfb, 0x11, 0x00, 0x1f, 0xfe, 
		0xff, 0xfc, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfc, 
		0x11, 0x0e, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 
		0x11, 0x1f, 0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 
		0x1f, 0xfa, 0xff, 0x19, 0x1f, 0xbe, 0x3f, 0xf1, 
		0xf1, 0xef, 0xe1, 0xf0, 0x7d, 0xf8, 0x7e, 0xf9, 
		0xe1, 0xe1, 0xef, 0x00, 0x00, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0x11, 0x11, 0x1f, 0xff, 0xfc, 0x11, 
		0x07, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x1f, 0xfe, 0x11, 0x22, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xff, 0xf1, 0x11, 0x11, 0xf1, 0x11, 
		0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0x11, 
		0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x1f, 0x11, 0x11, 0xf9, 
		0xff, 0x19, 0x1f, 0x9e, 0x3f, 0xe1, 0xe1, 0xef, 
		0x81, 0xf0, 0x79, 0xf8, 0x7e, 0x79, 0xe1, 0xe1, 
		0xff, 0x00, 0x00, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xf1, 0x11, 0x1f, 0xff, 0xfd, 0x11, 0x2a, 0x1f, 
		0xff, 0xf1, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x1f, 
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xf1, 0x11, 0x11, 
		0xff, 0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0xf1, 0x11, 
		0x1f, 0xf1, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x1f, 
		0xff, 0xf1, 0xfd, 0x11, 0xf9, 0xff, 0x19, 0x1f, 
		0x1e, 0x3f, 0xc1, 0xe3, 0xc7, 0x01, 0xf0, 0xf8, 
		0xf8, 0x7c, 0x7b, 0xe1, 0xf1, 0xfe, 0x00, 0x00, 
		0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 0x1f, 
		0xff, 0xfd, 0x11, 0x0a, 0xff, 0xff, 0xf1, 0x11, 
		0x1f, 0xff, 0x11, 0x11, 0xff, 0xf1, 0x11, 0xfe, 
		0xff, 0x1c, 0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xf1, 0x11, 0x1f, 0x11, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0xfe, 
		0x11, 0x00, 0x1f, 0xf9, 0xff, 0x19, 0x1f, 0x1f, 
		0x3f, 0x81, 0xe3, 0xc0, 0x07, 0xf0, 0xf8, 0xf8, 
		0x7c, 0x7f, 0xc1, 0xf0, 0xfe, 0x00, 0x00, 0xff, 
		0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xfe, 0x11, 0x08, 0x1f, 0xff, 0xff, 0xf1, 0x11, 
		0x1f, 0xff, 0x11, 0x11, 0xfc, 0xff, 0x00, 0xf1, 
		0xfe, 0x11, 0x0e, 0xff, 0xff, 0x11, 0x11, 0x1f, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0xff, 0xf1, 0xfd, 0x11, 0x06, 0xff, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xff, 0xfe, 0x11, 0x00, 0x1f, 
		0xf9, 0xff, 0x19, 0x1f, 0x1f, 0x3f, 0x01, 0xe7, 
		0x80, 0x1f, 0xf0, 0xf8, 0xf8, 0x7c, 0x7f, 0xc1, 
		0xf0, 0xfc, 0x00, 0x00, 0xff, 0xf1, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x11, 0xff, 0xfe, 0x11, 0xfe, 
		0xff, 0x05, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 
		0xfd, 0xff, 0x00, 0xf1, 0xfd, 0x11, 0x0e, 0xff, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 
		0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0xfd, 0x11, 
		0x06, 0xff, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xff, 
		0xfe, 0x11, 0xf8, 0xff, 0x1c, 0x1f, 0x1f, 0x3e, 
		0x01, 0xcf, 0x80, 0x7f, 0xf0, 0xf8, 0xf8, 0x7c, 
		0x7f, 0xc1, 0xf0, 0xfc, 0x00, 0x00, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 0x11, 
		0x11, 0x1f, 0xfe, 0xff, 0x05, 0xf1, 0x11, 0xff, 
		0x11, 0x11, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfc, 
		0x11, 0x0e, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xff, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xf1, 0xfd, 0x11, 0x06, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xff, 0xfe, 0x11, 0xf8, 0xff, 0x1c, 
		0x1f, 0x1f, 0x3e, 0x01, 0xff, 0x01, 0xfd, 0xf0, 
		0xf8, 0xf8, 0x7c, 0x7f, 0xc1, 0xf0, 0x78, 0x00, 
		0x00, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0x11, 0x11, 0x1f, 0xfe, 0xff, 0x00, 
		0xf1, 0xfd, 0x11, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 
		0x11, 0x11, 0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xf1, 0xfd, 0x11, 0x09, 0xff, 
		0xff, 0xf1, 0x11, 0x11, 0xff, 0xff, 0xf1, 0x11, 
		0x1f, 0xf8, 0xff, 0x1c, 0x1f, 0x1f, 0x3e, 0x01, 
		0xfe, 0x03, 0xf1, 0xf0, 0xf8, 0xf8, 0x7c, 0x7f, 
		0xc1, 0xf0, 0xfc, 0x00, 0x00, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 0x11, 0x11, 
		0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfe, 0x11, 0x00, 
		0x1f, 0xfe, 0xff, 0xfe, 0x11, 0x12, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xff, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xf1, 0xfd, 0x11, 0x06, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xff, 0xfe, 0x11, 0xf8, 0xff, 0x1c, 
		0x1f, 0x1f, 0x3e, 0x01, 0xf8, 0x07, 0xe1, 0xf0, 
		0xf8, 0xf8, 0x7c, 0x7f, 0xc1, 0xe0, 0xfc, 0x00, 
		0x00, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0x11, 0x11, 0x1f, 0xfe, 0xff, 0x03, 
		0xf1, 0x11, 0x11, 0x1f, 0xfe, 0xff, 0x16, 0xf1, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 
		0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0xfd, 0x11, 
		0x06, 0xff, 0xff, 0xf1, 0x11, 0x1f, 0xff, 0xff, 
		0xfe, 0x11, 0xf8, 0xff, 0x1c, 0x1f, 0x1f, 0x3e, 
		0x01, 0xe0, 0xef, 0x83, 0xf0, 0xf8, 0xf8, 0x7c, 
		0x7f, 0xe1, 0xe1, 0xfe, 0x00, 0x00, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 0x11, 
		0x11, 0x1f, 0xfe, 0xff, 0x0b, 0xf1, 0x11, 0x1f, 
		0xff, 0xff, 0x11, 0x1f, 0x11, 0x11, 0x1f, 0xff, 
		0xff, 0xfe, 0x11, 0x0e, 0xff, 0xff, 0x11, 0x11, 
		0x1f, 0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xf1, 0xfd, 0x11, 0x06, 0x1f, 0xff, 
		0xf1, 0x11, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x00, 
		0x1f, 0xf9, 0xff, 0x06, 0x1f, 0x1f, 0x3e, 0x01, 
		0xe0, 0xef, 0x07, 0xfe, 0xf8, 0x12, 0x7c, 0x7d, 
		0xe3, 0xe1, 0xfe, 0x00, 0x00, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 0x11, 0x11, 
		0x1f, 0xfe, 0xff, 0x0b, 0xf1, 0x11, 0x1f, 0xff, 
		0xff, 0x11, 0x1f, 0x11, 0x11, 0xff, 0xff, 0xf1, 
		0xfe, 0x11, 0x19, 0x1f, 0xff, 0x11, 0x11, 0x1f, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x11, 0xf1, 0x11, 0x1f, 0xff, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0x00, 
		0x1f, 0xf9, 0xff, 0x06, 0x1f, 0x1e, 0x3e, 0x01, 
		0xe3, 0xef, 0x07, 0xfe, 0xf8, 0x12, 0x7c, 0x79, 
		0xe3, 0xe3, 0xcf, 0x00, 0x00, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xf1, 0x11, 0x1f, 0xff, 0x11, 0x11, 
		0x1f, 0xfe, 0xff, 0x0b, 0xf1, 0x11, 0x1f, 0xff, 
		0x11, 0x11, 0x1f, 0x11, 0x11, 0xff, 0xff, 0xf1, 
		0xfe, 0x11, 0x1d, 0x1f, 0xff, 0x11, 0x11, 0x1f, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xff, 
		0x11, 0x11, 0x1f, 0xff, 0x11, 0x11, 0xff, 0x11, 
		0x11, 0xf9, 0xff, 0x1c, 0x1f, 0x9e, 0x3e, 0x00, 
		0xff, 0xef, 0x1f, 0xf8, 0x79, 0xf8, 0x7e, 0x79, 
		0xf7, 0xc7, 0xcf, 0x00, 0x00, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xff, 0x11, 0x11, 
		0x1f, 0xfd, 0xff, 0xfc, 0x11, 0x04, 0x1f, 0x11, 
		0x11, 0xff, 0xf1, 0xfd, 0x11, 0x1d, 0x1f, 0xff, 
		0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x11, 0x1f, 0xff, 
		0xf1, 0x11, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf1, 
		0x11, 0x11, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0x11, 0x11, 0xf9, 0xff, 0x11, 0x3f, 
		0xfe, 0x3f, 0x00, 0xff, 0xcf, 0xfe, 0xfc, 0x7f, 
		0xfc, 0xff, 0xf8, 0xff, 0xc7, 0x8f, 0x80, 0x00, 
		0xff, 0xfb, 0x11, 0x01, 0x1f, 0xff, 0xfe, 0x11, 
		0xfd, 0xff, 0xfc, 0x11, 0x00, 0xff, 0xfc, 0x11, 
		0x00, 0x1f, 0xfe, 0x11, 0x01, 0xff, 0xf1, 0xfb, 
		0x11, 0x00, 0xff, 0xfb, 0x11, 0x01, 0x1f, 0xff, 
		0xfc, 0x11, 0x07, 0xff, 0xf1, 0x11, 0x1f, 0xff, 
		0x11, 0x11, 0x1f, 0xfa, 0xff, 0x14, 0x3e, 0xfc, 
		0x3f, 0x00, 0x7f, 0x8f, 0xfc, 0x7c, 0x3f, 0x7c, 
		0xfb, 0xf0, 0x7f, 0x8f, 0x87, 0xc0, 0x00, 0xff, 
		0x11, 0x11, 0x1f, 0xfe, 0x11, 0x01, 0xff, 0xff, 
		0xfe, 0x11, 0xfd, 0xff, 0x00, 0xf1, 0xfe, 0x11, 
		0x01, 0x1f, 0xff, 0xfc, 0x11, 0x05, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xff, 0xfe, 0x11, 0x06, 0xf1, 
		0x11, 0x11, 0xff, 0x11, 0x11, 0x1f, 0xfe, 0x11, 
		0x02, 0xff, 0xff, 0xf1, 0xfe, 0x11, 0x08, 0x1f, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0xfa, 0xff, 0x1c, 0x1e, 0x78, 0x3e, 0x00, 0x3e, 
		0x07, 0xf8, 0x7c, 0x1e, 0x78, 0x79, 0xe0, 0x3e, 
		0x07, 0x87, 0xc0, 0x00, 0xff, 0xf1, 0x11, 0x1f, 
		0xf1, 0x11, 0x1f, 0xff, 0xff, 0x11, 0x11, 0x1f, 
		0xfc, 0xff, 0x05, 0x11, 0x11, 0x1f, 0xff, 0xff, 
		0xf1, 0xfe, 0x11, 0x13, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 0x1f, 
		0xfe, 0xff, 0x0b, 0x11, 0x11, 0x1f, 0xff, 0xff, 
		0xf1, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xfa, 
		0xff, 0x13, 0x0c, 0x00, 0x0c, 0x00, 0x00, 0x03, 
		0xf0, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x03, 
		0x07, 0xc0, 0x00, 0xff, 0xff, 0x11, 0xfa, 0xff, 
		0x00, 0x11, 0xf5, 0xff, 0xfe, 0x11, 0xf6, 0xff, 
		0x00, 0x11, 0xfe, 0xff, 0x00, 0x11, 0xf4, 0xff, 
		0x05, 0x11, 0xff, 0xff, 0xf1, 0x11, 0x11, 0xfa, 
		0xff, 0xf3, 0x00, 0x02, 0x03, 0x80, 0x00, 0xc6, 
		0xff, 0x01, 0x11, 0x1f, 0xfa, 0xff, 0xf0, 0x00, 
		0xbd, 0xff, 0xf0, 0x00, 0xbd, 0xff, 
		GSEndString()
	}
}

@end BREADBOXLOGORESOURCE;

