/*=========================================================================*/



@start APPMONIKERRESOURCE, data ;
@visMoniker FMRadioAppMoniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xf0, 
		0x7f, 0x70, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x0f, 
		0x7f, 
		0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 
		0x7f, 
		0x7f, 0x00, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0x07, 
		0xf7, 0x0f, 0xff, 0xf0, 0x00, 0x07, 0xf7, 0xf7, 
		0xf7, 
		0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 0xf7, 
		0xf7,
		0xf0, 0x80, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xf0, 
		0x7f, 
		0x7f, 0x70, 0x00, 0x0f, 0x7f, 0x7f, 0x7f, 0x7f, 
		0x7f, 
		0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 
		0x7f, 
		0x08, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0xaa, 0xaa, 0xaa, 0xa0, 0xaa, 0xa0, 0x00, 0xaa, 
		0xa0, 
		0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70,
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x0a, 0xaa, 
		0xa0, 
		0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0xaa, 0x00, 0x00, 0x00, 0xaa, 0x0a, 0xaa, 0x0a, 
		0xa0, 
		0x07, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0xaa, 0xaa, 0xa0, 0x00, 0xaa, 0x00, 0xa0, 0x0a, 
		0xa0, 
		0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0xaa, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x0a, 
		0xa0, 
		0x07, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0xaa, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x0a, 
		0xa0, 
		0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70,
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0xaa, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0x0a, 
		0xa0, 
		0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x77, 
		0x00, 0x77, 0x77, 0x70, 0x07, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x07, 
		0x70, 
		0xee, 0x07, 0x77, 0x0e, 0xe0, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
		0x70,
		0x88, 0x80, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x07, 
		0x70, 
		0xee, 0x07, 0x77, 0x0e, 0xe0, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x88, 0x0f, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x07, 
		0x77, 
		0x00, 0x77, 0x77, 0x70, 0x07, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x80, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0x07, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x70, 
		0x0f, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker FMRadioAppMoniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 
		0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 
		0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 
		0x00, 0x00, 0x1f, 0x30, 0x00, 0x00, 
		0x03, 0xff, 0xe7, 0xff, 0xff, 0xfc, 
		0x04, 0x78, 0x78, 0x00, 0x00, 0x0c, 
		0x08, 0x87, 0x80, 0x00, 0x00, 0x14, 
		0x10, 0xf8, 0x00, 0x00, 0x00, 0x2c, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xd4, 
		0x20, 0x00, 0x00, 0x00, 0x00, 0x6c, 
		0x2f, 0xff, 0xff, 0x80, 0x00, 0x54, 
		0x2c, 0x0c, 0x71, 0x80, 0x00, 0x6c, 
		0x2c, 0xfc, 0x21, 0x80, 0x00, 0x54, 
		0x2c, 0xfc, 0x89, 0x83, 0xf0, 0x6c, 
		0x2c, 0x1c, 0xd9, 0x80, 0x00, 0x54, 
		0x2c, 0xfc, 0xf9, 0x8f, 0xfc, 0x6c, 
		0x2c, 0xfc, 0xf9, 0x80, 0x00, 0x54, 
		0x2c, 0xfc, 0xf9, 0x9f, 0xfe, 0x6c, 
		0x2f, 0xff, 0xff, 0x80, 0x00, 0x54, 
		0x20, 0x00, 0x00, 0x0f, 0xfc, 0x6c, 
		0x23, 0x06, 0x00, 0x00, 0x00, 0x54, 
		0x24, 0x89, 0x00, 0x03, 0xf0, 0x6c, 
		0x24, 0x89, 0x00, 0x00, 0x00, 0x58, 
		0x23, 0x06, 0x00, 0x00, 0x00, 0x70, 
		0x20, 0x00, 0x00, 0x00, 0x00, 0x60,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@visMoniker FMRadioAppMoniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xa0, 
		0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0x20, 0x00, 0x00, 0x00, 0x00, 0x1c, 
		0x21, 0xfb, 0x0c, 0x00, 0x00, 0x1c, 
		0x21, 0x83, 0xfc, 0x01, 0xf8, 0x1c, 
		0x21, 0xe3, 0x6c, 0x00, 0x00, 0x1c, 
		0x21, 0x83, 0x0c, 0x0f, 0xff, 0x1c, 
		0x20, 0x00, 0x00, 0x00, 0x00, 0x1c, 
		0x20, 0x78, 0xf0, 0x01, 0xf8, 0x1c, 
		0x20, 0x78, 0xf0, 0x00, 0x00, 0x1c, 
		0x20, 0x00, 0x00, 0x00, 0x00, 0x1c, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		GSEndString()
	}
}

@visMoniker FMRadioAppTiny = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (157),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfa, 0x88, 0x00, 0x8f, 0x02, 
		0xff, 0xfe, 0x80, 0xfb, 0x00, 0x00, 0x8f, 0x09, 
		0xff, 0xfe, 0x80, 0xaa, 0xaa, 0x0a, 0xa0, 0x0a, 
		0xa0, 0x8f, 0x09, 0xff, 0xfe, 0x80, 0xa0, 0x00, 
		0x0a, 0xaa, 0xaa, 0xa0, 0x8f, 0x09, 0xff, 0xfe, 
		0x80, 0xa0, 0x00, 0x0a, 0x0a, 0xa0, 0xa0, 0x8f, 
		0x09, 0xff, 0xfe, 0x80, 0xaa, 0xa0, 0x0a, 0x00, 
		0x00, 0xa0, 0x8f, 0x09, 0xff, 0xfe, 0x80, 0xa0, 
		0x00, 0x0a, 0x00, 0x00, 0xa0, 0x8f, 0x09, 0xff, 
		0xfe, 0x80, 0xa0, 0x00, 0x0a, 0x00, 0x00, 0xa0, 
		0x8f, 0x09, 0xff, 0xfe, 0x80, 0xa0, 0x00, 0x0a, 
		0x00, 0x00, 0xa0, 0x8f, 0x02, 0xff, 0xfe, 0x80, 
		0xfb, 0x00, 0x00, 0x8f, 0x09, 0xff, 0xfe, 0x87, 
		0x70, 0x07, 0x77, 0x00, 0x77, 0x77, 0x8f, 0x09, 
		0xff, 0xfe, 0x87, 0x0e, 0xe0, 0x70, 0xee, 0x07, 
		0x77, 0x8f, 0x09, 0xff, 0xfe, 0x87, 0x0e, 0xe0, 
		0x70, 0xee, 0x07, 0x77, 0x8f, 0x09, 0xff, 0xfe, 
		0x87, 0x70, 0x07, 0x77, 0x00, 0x77, 0x77, 0x8f, 
		0x01, 0xff, 0xfe, 0xfa, 0x88, 0x00, 0x8f, 
		GSEndString()
	}
}

@end APPMONIKERRESOURCE



/*=========================================================================*/
