@start OnOffResource, data ;

@chunk char LightOffBitmap[] = {
		Bitmap (10,10,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xc0, 0x88, 0x88, 0x88, 0x88, 0x8f, 
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff
} ;

@chunk char LightOnBitmap[] = {
		Bitmap (10,10,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xc0, 0x88, 0x88, 0x88, 0x88, 0x8f,
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f,
		0xff, 0xc0, 0x80, 0x0a, 0xa2, 0x20, 0x0f,
		0xff, 0xc0, 0x80, 0xa2, 0x22, 0x22, 0x0f,
		0xff, 0xc0, 0x80, 0xa2, 0x22, 0x22, 0x0f,
		0xff, 0xc0, 0x80, 0x22, 0x22, 0x22, 0x0f,
		0xff, 0xc0, 0x80, 0x22, 0x22, 0x28, 0x0f,
		0xff, 0xc0, 0x80, 0x02, 0x22, 0x80, 0x0f,
		0xff, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x0f,
		0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
} ;

@end OnOffResource
