/* HomeBase App & Doc Icons */

@start HBAppIcons, data;
@visMoniker HBLCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (512),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0xf2, 0x00, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0xf2, 0x00, 0xfd, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x00, 0xf4, 0x77, 0x00, 0x00, 0xfd, 0xff, 
		
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0x00, 0xf4, 0x77, 0x00, 0x00, 0xfd, 0xff, 
		
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 0x00, 
		0xfd, 
		0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 0x00, 
		0xfd, 
		0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 0x00, 
		0xfd, 
		0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 0x00, 
		0xfd, 
		0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 0x00, 
		0xfd, 
		0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 0x00, 
		0xfd, 
		0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 0x00, 
		0xfd, 
		0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x01, 0x00, 0x77, 0xf6, 0xff, 0x01, 0x77, 0x00, 
		0xfd, 
		0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x02, 0x00, 0x77, 0x7f, 0xf8, 0xff, 0x02, 0xf7, 
		0x77, 
		0x00, 0xfd, 0xff, 
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 
		0xff, 
		0x02, 0xf0, 0x07, 0x77, 0xf8, 0xff, 0x02, 0x77, 
		0x70, 
		0x0f, 0xfd, 0xff, 
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfc, 0x00, 0xfb, 
		0xff, 
		0x02, 0x00, 0x77, 0x7f, 0xfa, 0xff, 0x02, 0xf7, 
		0x77, 
		0x00, 0xfc, 0xff, 
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf8, 0x00, 0xfb, 
		0xff, 
		0x02, 0xf0, 0x07, 0x77, 0xfa, 0xff, 0x02, 0x77, 
		0x70, 
		0x0f, 0xfc, 0xff, 
		0x05, 0x00, 0x03, 0xff, 0xff, 0xf0, 0x00, 0xfa, 
		0xff, 
		0x02, 0x00, 0x77, 0x7f, 0xfc, 0xff, 0x02, 0xf7, 
		0x77, 
		0x00, 0xfb, 0xff, 
		0x05, 0x00, 0x01, 0xff, 0xff, 0xe0, 0x00, 0xfa, 
		0xff, 
		0x02, 0xf0, 0x07, 0x77, 0xfc, 0xff, 0x02, 0x77, 
		0x70, 
		0x0f, 0xfb, 0xff, 
		0x05, 0x00, 0x00, 0xff, 0xff, 0xc0, 0x00, 0xf9, 
		0xff, 
		0x02, 0x00, 0x77, 0x7f, 0xfe, 0xff, 0x02, 0xf7, 
		0x77, 
		0x00, 0xfa, 0xff, 
		0x05, 0x00, 0x00, 0x7f, 0xff, 0x80, 0x00, 0xf9, 
		0xff, 
		0x02, 0xf0, 0x07, 0x77, 0xfe, 0xff, 0x02, 0x77, 
		0x70, 
		0x0f, 0xfa, 0xff, 
		0x05, 0x00, 0x00, 0x3f, 0xff, 0x00, 0x00, 0xf8, 
		0xff, 
		0x06, 0x00, 0x77, 0x7f, 0xff, 0xf7, 0x77, 0x00, 
		0xf9, 
		0xff, 
		0x05, 0x00, 0x00, 0x1f, 0xfe, 0x00, 0x00, 0xf8, 
		0xff, 
		0x06, 0xf0, 0x07, 0x77, 0xff, 0x77, 0x70, 0x0f, 
		0xf9, 
		0xff, 
		0x05, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0xf7, 
		0xff, 
		0x00, 0x00, 0xfe, 0x77, 0x00, 0x00, 0xf8, 0xff, 
		
		0x05, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0xf7, 
		0xff, 
		0x04, 0xf0, 0x07, 0x77, 0x70, 0x0f, 0xf8, 0xff, 
		
		0x05, 0x00, 0x00, 0x03, 0xf0, 0x00, 0x00, 0xf6, 
		0xff, 
		0x02, 0x00, 0x77, 0x00, 0xf7, 0xff, 
		0x05, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0xf6, 
		0xff, 
		0x02, 0xf0, 0x00, 0x0f, 0xf7, 0xff, 
		0xfe, 0x00, 0x02, 0xc0, 0x00, 0x00, 0xf5, 0xff, 
		0x00, 
		0x00, 0xf6, 0xff, 
		GSEndString()
	}
}
@end HBAppIcons;

@start HBDocIcons, data;
@visMoniker HBLCDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (626),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0xfe, 0x00, 0x02, 0x7f, 0xfe, 0x00, 0xf5, 0xff, 
		0x00, 
		0xf0, 0xfb, 0x00, 0x00, 0x0f, 0xfd, 0xff, 
		0xfe, 0x00, 0x02, 0x7f, 0xfe, 0x00, 0xf5, 0xff, 
		0x00, 
		0xf0, 0xfb, 0xff, 0x00, 0x0f, 0xfd, 0xff, 
		0x05, 0x00, 0x00, 0x03, 0xff, 0xfe, 0x00, 0xf6, 
		0xff, 
		0xfa, 0x00, 0x01, 0xff, 0x0f, 0xfd, 0xff, 
		0x05, 0x00, 0x00, 0x03, 0xff, 0xfe, 0x00, 0xf6, 
		0xff, 
		0x00, 0x0f, 0xfc, 0xff, 0x02, 0xf0, 0xff, 0x0f, 
		0xfd, 
		0xff, 
		0x05, 0x00, 0x00, 0x1f, 0xff, 0xfe, 0x00, 0xf8, 
		0xff, 
		0x00, 0xf0, 0xfb, 0x00, 0x03, 0x0f, 0xf0, 0xff, 
		0x0f, 
		0xfd, 0xff, 
		0x05, 0x00, 0x00, 0x1f, 0xff, 0xfe, 0x00, 0xf8, 
		0xff, 
		0x00, 0xf0, 0xfb, 0xff, 0x03, 0x0f, 0xf0, 0xff, 
		0x0f, 
		0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x04, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0xf5, 0x00, 0x04, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 
		0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x04, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0xf5, 0x00, 0x04, 0x0f, 0x0f, 0xf0, 0xff, 
		0x0f, 
		0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x05, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x07, 0xf7, 0x77, 0x05, 0x70, 0x0f, 0x0f, 
		0xf0, 
		0xff, 0x0f, 0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x05, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x07, 0xf7, 0x77, 0x05, 0x70, 0x0f, 0x0f, 
		0xf0, 
		0xff, 0x0f, 0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x06, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x07, 0x7f, 0xf9, 0xff, 0x06, 0xf7, 0x70, 
		0x0f, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x06, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x07, 0x7f, 0xf9, 0xff, 0x06, 0xf7, 0x70, 
		0x0f, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x06, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x07, 0x7f, 0xf9, 0xff, 0x06, 0xf7, 0x70, 
		0x0f, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x06, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x07, 0x7f, 0xf9, 0xff, 0x06, 0xf7, 0x70, 
		0x0f, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x06, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x07, 0x7f, 0xf9, 0xff, 0x06, 0xf7, 0x70, 
		0x0f, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x06, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x07, 0x77, 0xf9, 0xff, 0x06, 0x77, 0x70, 
		0x0f, 
		0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0x00, 0xff, 
		0xff, 
		0xf0, 0x00, 0x77, 0x7f, 0xfb, 0xff, 0x07, 0xf7, 
		0x77, 
		0x00, 0x0f, 0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 
		
		0x00, 0x03, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfe, 
		0xff, 
		0x02, 0x00, 0x07, 0x77, 0xfb, 0xff, 0x07, 0x77, 
		0x70, 
		0x00, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xfd, 0xff, 
		
		0x00, 0x01, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfe, 
		0xff, 
		0x03, 0xf0, 0x00, 0x77, 0x7f, 0xfd, 0xff, 0x08, 
		0xf7, 
		0x77, 0x00, 0x0f, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfd, 
		0xff, 
		0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd, 
		0xff, 
		0x02, 0x00, 0x07, 0x77, 0xfd, 0xff, 0x08, 0x77, 
		0x70, 
		0x00, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xfd, 
		0xff, 
		
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0xfd, 
		0xff, 
		0x0f, 0xf0, 0x00, 0x77, 0x7f, 0xff, 0xff, 0xf7, 
		0x77, 
		0x00, 0x0f, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfd, 
		0xff, 
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 
		0xff, 
		0x07, 0x00, 0x07, 0x77, 0xff, 0xff, 0x77, 0x70, 
		0x00, 
		0xfe, 0xff, 0x03, 0x0f, 0xf0, 0x00, 0x0f, 0xfd, 
		0xff, 
		
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00, 0xfc, 
		0xff, 
		0x07, 0xf0, 0x00, 0x77, 0x7f, 0xf7, 0x77, 0x00, 
		0x0f, 
		0xfe, 0xff, 0x01, 0x00, 0x00, 0xfb, 0xff, 
		0x05, 0x00, 0x0f, 0xff, 0xff, 0x80, 0x00, 0xfb, 
		0xff, 
		0x04, 0x00, 0x07, 0x77, 0x77, 0x70, 0xfc, 0x00, 
		0x00, 
		0x0f, 0xfa, 0xff, 
		0x02, 0x00, 0x07, 0xfe, 0xfe, 0x00, 0xfb, 0xff, 
		0x05, 
		0xf0, 0x00, 0x77, 0x77, 0x00, 0x0f, 0xf5, 0xff, 
		
		0x02, 0x00, 0x03, 0xfc, 0xfe, 0x00, 0xfa, 0xff, 
		0x03, 
		0x00, 0x07, 0x70, 0x00, 0xf4, 0xff, 
		0x02, 0x00, 0x01, 0xf8, 0xfe, 0x00, 0xfa, 0xff, 
		0x03, 
		0xf0, 0x00, 0x00, 0x0f, 0xf4, 0xff, 
		0x02, 0x00, 0x00, 0xf0, 0xfe, 0x00, 0xf9, 0xff, 
		0x01, 
		0x00, 0x00, 0xf3, 0xff, 
		0x02, 0x00, 0x00, 0x60, 0xfe, 0x00, 0xf9, 0xff, 
		0x01, 
		0xf0, 0x0f, 0xf3, 0xff, 
		GSEndString()
	}
}

@visMoniker HBDocIconMonikerList = list {
		@HBLCDocMoniker/*,      /* color VGA */
		/*@HBLMDocMoniker*/
		};

@end HBDocIcons;
