@start ToolResource, data;
@visMoniker NewCardToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (151),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x81, 0x02, 0xef, 0xff, 0xff, 0xfe, 0xfe, 
		0xff, 0x00, 0xef, 0x09, 0x41, 0x04, 0xfe, 0xff, 
		0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0x09, 0x21, 
		0x08, 0xff, 0xef, 0xff, 0xfe, 0xff, 0xff, 0xef, 
		0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfb, 0x00, 0x00, 
		0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0xff, 0x01, 
		0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0xff, 
		0x01, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x02, 0xff, 0xfe, 0xe0, 
		0xfc, 0xff, 0x01, 0xf0, 0xef, 0x02, 0x7f, 0xfc, 
		0xf0, 0xfc, 0xff, 0x01, 0xf0, 0xff, 0x02, 0x7f, 
		0xfc, 0xf0, 0xfc, 0xff, 0x01, 0xf0, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfc, 0xff, 0x01, 0xf0, 0xff, 
		0x02, 0x7f, 0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 
		0x09, 0x21, 0x08, 0xff, 0xef, 0xff, 0xfe, 0xff, 
		0xff, 0xef, 0xff, 0x09, 0x41, 0x04, 0xfe, 0xff, 
		0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0x05, 0x81, 
		0x02, 0xef, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0x00, 
		0xef, 
		GSEndString()
	}
}

@visMoniker SaveCardToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (121),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfc, 0xff, 0x01, 0xf0, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0xf0, 0x00, 0x00, 0xff, 
		0xff, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 
		0xf0, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfc, 0xff, 0x01, 0xf0, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0xf0, 0x00, 0x00, 0xff, 
		0x00, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 
		0xfb, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xf9, 
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 
		0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker MoveCardToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (163),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x03, 0x00, 0xfe, 0xff, 0x00, 0x88, 0xfd, 
		0xff, 0x06, 0x07, 0x80, 0xff, 0xff, 0xf8, 0x22, 
		0x8f, 0xfe, 0xff, 0x06, 0x07, 0x80, 0xff, 0xff, 
		0xf8, 0x22, 0x8f, 0xfe, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0x00, 0x82, 0x22, 0x28, 0x00, 0x00, 0xff, 
		0x09, 0x7f, 0xdc, 0xf0, 0xff, 0x88, 0x22, 0x88, 
		0xff, 0xf0, 0xff, 0x09, 0x7f, 0x7c, 0xf0, 0xf0, 
		0x00, 0x88, 0xff, 0xff, 0xf0, 0xff, 0x09, 0x7f, 
		0x7c, 0xf0, 0xff, 0xff, 0x88, 0xff, 0xff, 0xf0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xf0, 0x00, 0x88, 
		0x0f, 0x00, 0xf0, 0xff, 0x09, 0x7f, 0x7c, 0xf0, 
		0xff, 0xff, 0x88, 0xff, 0xff, 0xf0, 0xff, 0x09, 
		0x7f, 0x7c, 0xf0, 0xf0, 0x00, 0x88, 0xf0, 0x00, 
		0xf0, 0xff, 0x09, 0x7f, 0xdc, 0xf0, 0xff, 0x88, 
		0x22, 0x88, 0xff, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0x00, 0x82, 0x22, 0x28, 0x00, 0x00, 0xff, 
		0x06, 0x07, 0x80, 0xff, 0xff, 0xf8, 0x22, 0x8f, 
		0xfe, 0xff, 0x06, 0x07, 0x80, 0xff, 0xff, 0xf8, 
		0x22, 0x8f, 0xfe, 0xff, 0x01, 0x03, 0x00, 0xfe, 
		0xff, 0x00, 0x88, 0xfd, 0xff, 
		GSEndString()
	}
}

@visMoniker DelCardToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (157),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x03, 0x60, 0x0c, 
		0xf4, 0x4f, 0xfd, 0xff, 0x01, 0x44, 0xff, 0x03, 
		0x70, 0x1c, 0xf4, 0x44, 0xfe, 0xff, 0x02, 0xf4, 
		0x44, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x44, 0x40, 
		0x00, 0x00, 0x44, 0x40, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0xf4, 0x44, 0xff, 0xf4, 0x44, 0xf0, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0xf0, 0x44, 0x4f, 0x44, 
		0x4f, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xff, 
		0xf4, 0x44, 0x44, 0xff, 0xf0, 0xff, 0x09, 0x7f, 
		0xfc, 0xf0, 0xf0, 0x0f, 0x44, 0x4f, 0x00, 0xf0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xff, 0xf4, 0x44, 
		0x44, 0xff, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 
		0xf0, 0x44, 0x4f, 0x44, 0x40, 0xf0, 0xff, 0x09, 
		0x7f, 0xfc, 0xf0, 0xf4, 0x44, 0xff, 0xf4, 0x44, 
		0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x44, 0x40, 
		0x00, 0x00, 0x44, 0x40, 0xff, 0x03, 0x70, 0x1c, 
		0xf4, 0x44, 0xfe, 0xff, 0x02, 0xf4, 0x44, 0xff, 
		0x03, 0x60, 0x0c, 0xf4, 0x4f, 0xfd, 0xff, 0x01, 
		0x44, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@end ToolResource;

