@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (151),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x05, 0x07, 0x00, 
		0xff, 0xff, 0xf0, 0x00, 0xfd, 0xff, 0x06, 0x1f, 
		0xc0, 0xff, 0xf0, 0x0f, 0xbf, 0x00, 0xfe, 0xff, 
		0x03, 0x3f, 0xe0, 0xff, 0x0b, 0xfe, 0xfb, 0x02, 
		0x0f, 0xff, 0xff, 0x03, 0x3f, 0xe0, 0xff, 0x0f, 
		0xfe, 0xbf, 0x02, 0x0f, 0xff, 0xff, 0x02, 0x7f, 
		0xf0, 0xf0, 0xfd, 0xfb, 0x02, 0xf0, 0xff, 0xff, 
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xbf, 0x02, 0xb0, 
		0xff, 0xff, 0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xfb, 
		0x02, 0xf0, 0xff, 0xff, 0x03, 0x3f, 0xe0, 0xff, 
		0x0f, 0xfe, 0xbf, 0x02, 0x0f, 0xff, 0xff, 0x03, 
		0x3f, 0xe0, 0xff, 0x0b, 0xfe, 0xfb, 0x02, 0x0f, 
		0xff, 0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf0, 0x0f, 
		0xbf, 0x00, 0x10, 0xff, 0xff, 0x09, 0x07, 0x38, 
		0xff, 0xff, 0xf0, 0x00, 0xff, 0x01, 0x0f, 0xff, 
		0x01, 0x00, 0x1c, 0xfc, 0xff, 0x02, 0xf0, 0x10, 
		0xff, 0x01, 0x00, 0x0e, 0xfb, 0xff, 0x01, 0x01, 
		0x0f, 0x01, 0x00, 0x04, 0xfb, 0xff, 0x01, 0xf0, 
		0xff, 
		GSEndString()
	}
}
