@start TOOLRESOURCE, data;
@visMoniker FindToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (151),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x05, 0x07, 0x00, 
		0xff, 0xff, 0xf0, 0x00, 0xfd, 0xff, 0x06, 0x1f, 
		0xc0, 0xff, 0xf0, 0x0f, 0xbf, 0x00, 0xfe, 0xff, 
		0x03, 0x3f, 0xe0, 0xff, 0x0b, 0xfe, 0xfb, 0x02, 
		0x0f, 0xff, 0xff, 0x03, 0x3f, 0xe0, 0xff, 0x0f, 
		0xfe, 0xbf, 0x02, 0x0f, 0xff, 0xff, 0x02, 0x7f, 
		0xf0, 0xf0, 0xfd, 0xfb, 0x02, 0xf0, 0xff, 0xff, 
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xbf, 0x02, 0xb0, 
		0xff, 0xff, 0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xfb, 
		0x02, 0xf0, 0xff, 0xff, 0x03, 0x3f, 0xe0, 0xff, 
		0x0f, 0xfe, 0xbf, 0x02, 0x0f, 0xff, 0xff, 0x03, 
		0x3f, 0xe0, 0xff, 0x0b, 0xfe, 0xfb, 0x02, 0x0f, 
		0xff, 0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf0, 0x0f, 
		0xbf, 0x00, 0x10, 0xff, 0xff, 0x09, 0x07, 0x38, 
		0xff, 0xff, 0xf0, 0x00, 0xff, 0x01, 0x0f, 0xff, 
		0x01, 0x00, 0x1c, 0xfc, 0xff, 0x02, 0xf0, 0x10, 
		0xff, 0x01, 0x00, 0x0e, 0xfb, 0xff, 0x01, 0x01, 
		0x0f, 0x01, 0x00, 0x04, 0xfb, 0xff, 0x01, 0xf0, 
		0xff, 
		GSEndString()
	}
}

@visMoniker ContractAllToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (134),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00,
		0xf9, 0xff, 0x01, 0x00, 0x38, 0xfc, 0xff, 0x02, 
		0x00, 0x0f, 0xff, 0x01, 0x00, 0x7c, 0xfd, 0xff,
		0x03, 0xf0, 0xfe, 0xf0, 0xff, 0x02, 0x7f, 0xfc,
		0xf0, 0xfd, 0x00, 0x02, 0xef, 0xe0, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfc, 0xfe, 0x01, 0xf0, 0xff,
		0x04, 0x7f, 0xfc, 0xf0, 0xef, 0xe1, 0xfe, 0xef,
		0x01, 0xe0, 0xff, 0x04, 0x7f, 0xfc, 0xf0, 0xf1,
		0x11, 0xfe, 0xfe, 0x01, 0xf0, 0xff, 0x02, 0x7f, 
		0xfc, 0xf0, 0xfc, 0x11, 0x01, 0x10, 0xff, 0x04,
		0x7f, 0xfc, 0xf0, 0xf1, 0x11, 0xfe, 0xfe, 0x01,
		0xf0, 0xff, 0x04, 0x7f, 0xfc, 0xf0, 0xef, 0xe1,
		0xfe, 0xef, 0x01, 0xe0, 0xff, 0x02, 0x7f, 0xfc,
		0xf0, 0xfc, 0xfe, 0x01, 0xf0, 0xff, 0x02, 0x7f,
		0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 0x01, 0x00,
		0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff,

		GSEndString()
	}
}

@visMoniker ExpandAllToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (134),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0x00, 0x38, 0xfc, 0xff, 0x02, 
		0x00, 0x0f, 0xff, 0x01, 0x00, 0x7c, 0xfd, 0xff, 
		0x03, 0xf0, 0xfe, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 
		0xf0, 0xfd, 0x00, 0x02, 0xef, 0xe0, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfc, 0xfe, 0x01, 0xf0, 0xff, 
		0x02, 0x7f, 0xfc, 0xf0, 0xfe, 0xef, 0x03, 0xe1, 
		0xef, 0xe0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfe, 
		0xfe, 0x03, 0xf1, 0x11, 0xf0, 0xff, 0x02, 0x7f, 
		0xfc, 0xf0, 0xfc, 0x11, 0x01, 0x10, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfe, 0xfe, 0x03, 0xf1, 0x11, 
		0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfe, 0xef, 
		0x03, 0xe1, 0xef, 0xe0, 0xff, 0x02, 0x7f, 0xfc, 
		0xf0, 0xfc, 0xfe, 0x01, 0xf0, 0xff, 0x02, 0x7f, 
		0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 0x01, 0x00, 
		0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		
		GSEndString()
	}
}

@visMoniker PrintPrevToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (163),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x3f, 0xc0, 0xff, 0xfd, 0x00, 0xfe, 0xff, 
		0x09, 0x3f, 0xe0, 0xff, 0x0f, 0xff, 0xff, 0xf0, 
		0x0f, 0xff, 0xff, 0x09, 0x3f, 0xf0, 0xff, 0x0f, 
		0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0x09, 0x3f, 
		0xf8, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x0f, 
		0xff, 0x03, 0x3f, 0xf8, 0xff, 0x0f, 0xfd, 0xff, 
		0x01, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 0x0f, 
		0xff, 0xff, 0x00, 0x0f, 0x0f, 0xff, 0x09, 0x3f, 
		0xf8, 0xff, 0x0f, 0xff, 0xf0, 0xbf, 0xb0, 0x0f, 
		0xff, 0x09, 0x3f, 0xf8, 0xff, 0x0f, 0xff, 0x0b, 
		0xfb, 0xfb, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 
		0x0f, 0xff, 0x0f, 0xbf, 0xbf, 0x0f, 0xff, 0x09, 
		0x3f, 0xf8, 0xff, 0x0f, 0xff, 0x0b, 0xfb, 0xfb, 
		0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 0x0f, 0xff, 
		0xf0, 0xbf, 0xb0, 0x0f, 0xff, 0x09, 0x3f, 0xfc, 
		0xff, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x10, 0xff, 
		0x03, 0x3f, 0xfe, 0xff, 0x0f, 0xfd, 0xff, 0x01, 
		0x01, 0x0f, 0x03, 0x3f, 0xfe, 0xff, 0x0f, 0xfd, 
		0xff, 0x01, 0x00, 0x1f, 0x02, 0x3f, 0xfa, 0xff, 
		0xfc, 0x00, 0x01, 0x0f, 0x0f, 
		GSEndString()
	}
}

@end TOOLRESOURCE;
