@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (163),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x3f, 0xc0, 0xff, 0xfd, 0x00, 0xfe, 0xff, 
		0x09, 0x3f, 0xe0, 0xff, 0x0f, 0xff, 0xff, 0xf0, 
		0x0f, 0xff, 0xff, 0x09, 0x3f, 0xf0, 0xff, 0x0f, 
		0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0x09, 0x3f, 
		0xf8, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x0f, 
		0xff, 0x03, 0x3f, 0xf8, 0xff, 0x0f, 0xfd, 0xff, 
		0x01, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 0x0f, 
		0xff, 0xff, 0x00, 0x0f, 0x0f, 0xff, 0x09, 0x3f, 
		0xf8, 0xff, 0x0f, 0xff, 0xf0, 0xbf, 0xb0, 0x0f, 
		0xff, 0x09, 0x3f, 0xf8, 0xff, 0x0f, 0xff, 0x0b, 
		0xfb, 0xfb, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 
		0x0f, 0xff, 0x0f, 0xbf, 0xbf, 0x0f, 0xff, 0x09, 
		0x3f, 0xf8, 0xff, 0x0f, 0xff, 0x0b, 0xfb, 0xfb, 
		0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 0x0f, 0xff, 
		0xf0, 0xbf, 0xb0, 0x0f, 0xff, 0x09, 0x3f, 0xfc, 
		0xff, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x10, 0xff, 
		0x03, 0x3f, 0xfe, 0xff, 0x0f, 0xfd, 0xff, 0x01, 
		0x01, 0x0f, 0x03, 0x3f, 0xfe, 0xff, 0x0f, 0xfd, 
		0xff, 0x01, 0x00, 0x1f, 0x02, 0x3f, 0xfa, 0xff, 
		0xfc, 0x00, 0x01, 0x0f, 0x0f, 
		GSEndString()
	}
}
