@chunk byte CTopicMoniker[] = {
		Bitmap (18,12,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x00, 0x1f, 0x00, 0xfc, 0xff, 0x03, 0xf0, 
		0x00, 0x00, 0xff, 0x02, 0x00, 0x3f, 0x80, 0xfc, 
		0xff, 0x03, 0x06, 0xe6, 0xe6, 0x0f, 0x03, 0x7f, 
		0xff, 0x80, 0xf0, 0xfd, 0x00, 0x03, 0x0e, 0x6e, 
		0x6e, 0x0f, 0x0b, 0x7f, 0xff, 0x80, 0xf0, 0xe6, 
		0xe6, 0xef, 0xff, 0xf6, 0xe6, 0xe6, 0x0f, 0x0b, 
		0x7f, 0xff, 0x80, 0xf0, 0x6e, 0x6e, 0x6f, 0x22, 
		0xfe, 0x6e, 0x6e, 0x0f, 0x0b, 0x7f, 0xff, 0x80, 
		0xf0, 0xe6, 0xef, 0xff, 0x22, 0xff, 0xf6, 0xe6, 
		0x0f, 0x05, 0x7f, 0xff, 0x80, 0xf0, 0x6e, 0x6f, 
		0xfe, 0x22, 0x02, 0xfe, 0x6e, 0x0f, 0x05, 0x7f, 
		0xff, 0x80, 0xf0, 0xe6, 0xef, 0xfe, 0x22, 0x02, 
		0xf6, 0xe6, 0x0f, 0x0b, 0x7f, 0xff, 0x80, 0xf0, 
		0x6e, 0x6f, 0xff, 0x22, 0xff, 0xfe, 0x6e, 0x0f, 
		0x0b, 0x7f, 0xff, 0x80, 0xf0, 0xe6, 0xe6, 0xef, 
		0x22, 0xf6, 0xe6, 0xe6, 0x0f, 0x0b, 0x7f, 0xff, 
		0x80, 0xf0, 0x6e, 0x6e, 0x6f, 0xff, 0xfe, 0x6e, 
		0x6e, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 
		0x00, 0x00, 0x0f, 
};

@chunk byte OTopicMoniker[] = {
		Bitmap (18,12,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x00, 0x1f, 0x00, 0xfc, 0xff, 0x03, 0xf0, 
		0x00, 0x00, 0xff, 0x02, 0x00, 0x3f, 0x80, 0xfc, 
		0xff, 0x03, 0x06, 0xe6, 0xe6, 0x0f, 0x03, 0x7f, 
		0xff, 0x80, 0xf0, 0xfd, 0x00, 0x03, 0x0e, 0x6e, 
		0x6e, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 
		0xe6, 0x00, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 
		0xfa, 0x6e, 0x00, 0x0f, 0x05, 0x7f, 0xff, 0x80, 
		0xf0, 0xe6, 0xef, 0xfe, 0xff, 0x02, 0xf6, 0xe6, 
		0x0f, 0x05, 0x7f, 0xff, 0x80, 0xf0, 0x6e, 0x6f, 
		0xfe, 0x44, 0x02, 0xfe, 0x6e, 0x0f, 0x05, 0x7f, 
		0xff, 0x80, 0xf0, 0xe6, 0xef, 0xfe, 0x44, 0x02, 
		0xf6, 0xe6, 0x0f, 0x05, 0x7f, 0xff, 0x80, 0xf0, 
		0x6e, 0x6f, 0xfe, 0xff, 0x02, 0xfe, 0x6e, 0x0f, 
		0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 0xe6, 0x00, 
		0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 0x6e, 
		0x00, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 
		0x00, 0x00, 0x0f, 
};

@chunk byte ETopicMoniker[] = {
		Bitmap (18,12,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x00, 0x1f, 0x00, 0xfc, 0xff, 0x03, 0xf0, 
		0x00, 0x00, 0xff, 0x02, 0x00, 0x3f, 0x80, 0xfc, 
		0xff, 0x03, 0x06, 0xe6, 0xe6, 0x0f, 0x03, 0x7f, 
		0xff, 0x80, 0xf0, 0xfd, 0x00, 0x03, 0x0e, 0x6e, 
		0x6e, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 
		0xe6, 0x00, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 
		0xfa, 0x6e, 0x00, 0x0f, 0x03, 0x7f, 0xff, 0x80, 
		0xf0, 0xfa, 0xe6, 0x00, 0x0f, 0x03, 0x7f, 0xff, 
		0x80, 0xf0, 0xfa, 0x6e, 0x00, 0x0f, 0x03, 0x7f, 
		0xff, 0x80, 0xf0, 0xfa, 0xe6, 0x00, 0x0f, 0x03, 
		0x7f, 0xff, 0x80, 0xf0, 0xfa, 0x6e, 0x00, 0x0f, 
		0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 0xe6, 0x00, 
		0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 0x6e, 
		0x00, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 
		0x00, 0x00, 0x0f, 
};

@chunk byte CardMoniker[] = {
		Bitmap (18,12,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0xf8, 0xff, 0xfe, 0x00, 0xf8, 0xff, 
		0x03, 0x3f, 0xff, 0x00, 0xff, 0xfa, 0x00, 0x00, 
		0xff, 0x04, 0x3f, 0xff, 0x00, 0xff, 0x0f, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x0b, 0x3f, 0xff, 0x00, 
		0xff, 0x0f, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 
		0xff, 0x04, 0x3f, 0xff, 0x00, 0xff, 0x0f, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x0b, 0x3f, 0xff, 0x00, 
		0xff, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xf0, 
		0xff, 0x04, 0x3f, 0xff, 0x00, 0xff, 0x0f, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x0b, 0x3f, 0xff, 0x00, 
		0xff, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0xf0, 
		0xff, 0x04, 0x3f, 0xff, 0x00, 0xff, 0x0f, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0x03, 0x3f, 0xff, 0x00, 
		0xff, 0xfa, 0x00, 0x00, 0xff, 0xfe, 0x00, 0xf8, 
		0xff, 
};

