@start ToolResource, data;
@visMoniker DelTopicToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (157),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x03, 0x60, 0x0c, 
		0xf4, 0x4f, 0xfd, 0xff, 0x01, 0x44, 0xff, 0x03, 
		0x70, 0x3c, 0xf4, 0x44, 0xfe, 0xff, 0x02, 0x04, 
		0x44, 0xff, 0x09, 0x38, 0x7c, 0xff, 0x44, 0x4f, 
		0xff, 0xf0, 0x44, 0x40, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0x04, 0x44, 0x00, 0x04, 0x44, 0xe0, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0xfe, 0x44, 0x4e, 0x44, 
		0x4e, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xef, 
		0xe4, 0x44, 0x44, 0xef, 0xe0, 0xff, 0x09, 0x7f, 
		0xfc, 0xf0, 0xfe, 0xfe, 0x44, 0x4e, 0xfe, 0xf0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xef, 0xe4, 0x44, 
		0x44, 0xef, 0xe0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 
		0xfe, 0x44, 0x4e, 0x44, 0x4e, 0xf0, 0xff, 0x09, 
		0x7f, 0xfc, 0xf0, 0xe4, 0x44, 0xef, 0xe4, 0x44, 
		0xe0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x44, 0x4e, 
		0xfe, 0xfe, 0x44, 0x40, 0xff, 0x03, 0x7f, 0xfc, 
		0xf4, 0x44, 0xfe, 0x00, 0x02, 0x04, 0x44, 0xff, 
		0x03, 0x60, 0x0c, 0xf4, 0x4f, 0xfd, 0xff, 0x01, 
		0x44, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker EditTopicToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (130),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0x00, 0x38, 0xfc, 0xff, 0x02, 
		0x00, 0x0f, 0xff, 0x01, 0x00, 0x7c, 0xfd, 0xff, 
		0x03, 0xf0, 0xfe, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 
		0xf0, 0xfd, 0x00, 0x02, 0xef, 0xe0, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfc, 0xfe, 0x01, 0xf0, 0xff, 
		0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0xef, 0x01, 0xe0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xfe, 0x11, 0x1e, 
		0x11, 0x1e, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 
		0xfc, 0xef, 0x01, 0xe0, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0xfe, 0x11, 0xf1, 0x11, 0x1e, 0xf0, 0xff, 
		0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0xef, 0x01, 0xe0, 
		0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0xfe, 0x01, 
		0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfb, 0x00, 
		0x00, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 
		0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker MoveTopicToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (165),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x03, 0x00, 0xfe, 0xff, 0x00, 0x88, 0xfd, 
		0xff, 0x06, 0x07, 0x80, 0xff, 0xff, 0xf8, 0x22, 
		0x8f, 0xfe, 0xff, 0x09, 0x07, 0xb8, 0xff, 0xff, 
		0xf8, 0x22, 0x8f, 0x00, 0x0f, 0xff, 0x09, 0x0f, 
		0xfc, 0xff, 0xff, 0x82, 0x22, 0x28, 0xfe, 0xf0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x00, 0x88, 0x22, 
		0x88, 0xef, 0xe0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 
		0xfe, 0xfe, 0x88, 0xfe, 0xfe, 0xf0, 0xff, 0x09, 
		0x7f, 0xfc, 0xf0, 0xef, 0xef, 0x88, 0xef, 0xef, 
		0xe0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xfe, 0xfe, 
		0x88, 0xfe, 0xfe, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0xef, 0xef, 0x88, 0xef, 0xef, 0xe0, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0xfe, 0xfe, 0x88, 0xfe, 
		0xfe, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xef, 
		0x88, 0x22, 0x88, 0xef, 0xe0, 0xff, 0x09, 0x7f, 
		0xfc, 0xf0, 0xfe, 0x82, 0x22, 0x28, 0xfe, 0xf0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x00, 0x08, 0x22, 
		0x80, 0x00, 0x00, 0xff, 0x06, 0x07, 0x80, 0xff, 
		0xff, 0xf8, 0x22, 0x8f, 0xfe, 0xff, 0x01, 0x03, 
		0x00, 0xfe, 0xff, 0x00, 0x88, 0xfd, 0xff, 
		GSEndString()
	}
}

@visMoniker NewMTopicToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (163),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x82, 0x02, 0xef, 0xff, 0xff, 0xef, 0xfe, 
		0xff, 0x00, 0xef, 0x09, 0x42, 0x04, 0xfe, 0xff, 
		0xff, 0xef, 0xff, 0xff, 0xfe, 0xff, 0x09, 0x22, 
		0x38, 0xff, 0xef, 0xff, 0xef, 0xff, 0x00, 0x0f, 
		0xff, 0x01, 0x00, 0x7c, 0xfd, 0xff, 0x03, 0xf0, 
		0xfe, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfd, 
		0x00, 0x02, 0xef, 0xe0, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0xfe, 0x0e, 0xfe, 0xfe, 0x0e, 0xf0, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0xef, 0x00, 0xef, 0xe0, 
		0x0f, 0xe0, 0xff, 0x03, 0xff, 0xfc, 0xe0, 0xfe, 
		0xfd, 0x0e, 0x01, 0xf0, 0xff, 0x09, 0x7f, 0xfe, 
		0xf0, 0xef, 0x0f, 0xe0, 0xef, 0x0f, 0xe0, 0xef, 
		0x09, 0x7f, 0xfc, 0xf0, 0xfe, 0x0e, 0xfe, 0xfe, 
		0x0e, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xef, 
		0x0f, 0xef, 0xef, 0x0f, 0xe0, 0xff, 0x02, 0x7f, 
		0xfc, 0xf0, 0xfc, 0xfe, 0x01, 0xf0, 0xff, 0x02, 
		0x7f, 0xfc, 0xf0, 0xfb, 0x00, 0x00, 0xff, 0x09, 
		0x42, 0x04, 0xfe, 0xff, 0xff, 0xef, 0xff, 0xff, 
		0xfe, 0xff, 0x05, 0x82, 0x02, 0xef, 0xff, 0xff, 
		0xef, 0xfe, 0xff, 0x00, 0xef, 
		GSEndString()
	}
}

@visMoniker NewSTopicToolMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (166),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x82, 0x02, 0xef, 0xff, 0xff, 0xef, 0xfe, 
		0xff, 0x00, 0xef, 0x09, 0x42, 0x04, 0xfe, 0xff, 
		0xff, 0xef, 0xff, 0xff, 0xfe, 0xff, 0x09, 0x22, 
		0x38, 0xff, 0xef, 0xff, 0xef, 0xff, 0x00, 0x0f, 
		0xff, 0x01, 0x00, 0x7c, 0xfd, 0xff, 0x03, 0xf0, 
		0xfe, 0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfd, 
		0x00, 0x02, 0xef, 0xe0, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0xfe, 0xfe, 0x00, 0x0e, 0xfe, 0xf0, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0xef, 0xe0, 0xef, 0xe0, 
		0xef, 0xe0, 0xff, 0x04, 0xff, 0xfe, 0xe0, 0xfe, 
		0xf0, 0xfe, 0xfe, 0x01, 0xf0, 0xef, 0x09, 0x7f, 
		0xfc, 0xf0, 0xef, 0xef, 0x00, 0x0f, 0xef, 0xe0, 
		0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfe, 0xfe, 0x03, 
		0xf0, 0xfe, 0xf0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 
		0xef, 0xe0, 0xef, 0xe0, 0xef, 0xe0, 0xff, 0x09, 
		0x7f, 0xfc, 0xf0, 0xfe, 0xfe, 0x00, 0x0e, 0xfe, 
		0xf0, 0xff, 0x02, 0x7f, 0xfc, 0xf0, 0xfb, 0x00, 
		0x00, 0xff, 0x09, 0x42, 0x04, 0xfe, 0xff, 0xff, 
		0xef, 0xff, 0xff, 0xfe, 0xff, 0x05, 0x82, 0x02, 
		0xef, 0xff, 0xff, 0xef, 0xfe, 0xff, 0x00, 0xef, 
		
		GSEndString()
	}
}

@end ToolResource;

