##############################################################################
#
#	Copyright (c) GeoWorks 1992 -- All Rights Reserved
#
# PROJECT:	PC GEOS
# MODULE:	Spool Library
# FILE:		convert
#
# AUTHOR:	Don Reeves, Jun 16, 1992
#
#	$Id: convert,v 1.6.6.1 97/03/29 03:48:15 canavese Exp $
#
##############################################################################
#
# Paper orientation icons
#
cvtpcx -2 -f -m13 -t -l -x0 -y0   -dLC -dLM -dLCGA -nPaperPort PCX/gpaper.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y41  -dLC -dLM -dLCGA -nPaperLand PCX/gpaper.pcx
#
# Envelope orientation icons
#
cvtpcx -2 -f -m13 -t -l -x0 -y82  -dLC -dLM -dLCGA -nEnvRight PCX/gpaper4.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y123 -dLC -dLM -dLCGA -nEnvLeft PCX/gpaper4.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y164 -dLC -dLM -dLCGA -nEnvUp PCX/gpaper4.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y205 -dLC -dLM -dLCGA -nEnvDown PCX/gpaper4.pcx
#
# Printer's paper orientation icons (arrow up)
#
cvtpcx -2 -f -m13 -t -l -x0 -y0   -dLC -dLM -dLCGA -nPrPaperPort PCX/gpaper2.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y41  -dLC -dLM -dLCGA -nPrPaperLand PCX/gpaper2.pcx
#
# Printer's envelope orientation icons (arrow up)
#
cvtpcx -2 -f -m13 -t -l -x0 -y82  -dLC -dLM -dLCGA -nPrEnvRight PCX/gpaper2.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y123 -dLC -dLM -dLCGA -nPrEnvLeft PCX/gpaper2.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y164 -dLC -dLM -dLCGA -nPrEnvUp PCX/gpaper2.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y205 -dLC -dLM -dLCGA -nPrEnvDown PCX/gpaper2.pcx
#
# Printer's paper orientation icons (arrow down)
#
cvtpcx -2 -f -m13 -t -l -x0 -y0   -dLC -dLM -dLCGA -nPrPaperPortDown PCX/gpaper3.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y41  -dLC -dLM -dLCGA -nPrPaperLandDown PCX/gpaper3.pcx
#
# Printer's envelope orientation icons (arrow down)
#
cvtpcx -2 -f -m13 -t -l -x0 -y82  -dLC -dLM -dLCGA -nPrEnvRightDown PCX/gpaper3.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y123 -dLC -dLM -dLCGA -nPrEnvLeftDown PCX/gpaper3.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y164 -dLC -dLM -dLCGA -nPrEnvUpDown PCX/gpaper3.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y205 -dLC -dLM -dLCGA -nPrEnvDownDown PCX/gpaper3.pcx
#
# Print & Fax icons
#
cvtpcx -2 -f -m13 -t -l -x0 -y246 -dLC -dLM -dLCGA -nPrint PCX/gpaper.pcx
cvtpcx -2 -f -m13 -t -l -x0 -y287 -dLC -dLM -dLCGA -nFax PCX/gpaper.pcx
#
# Print & Fax tool icons
#
cvtpcx -2 -f -m13 -t -z -x0 -y0  -nPrintTool PCX/print.pcx
cvtpcx -2 -f -m13 -t -z -x0 -y16  -nFaxTool PCX/print.pcx
#
# Page Size tool icons
#
cvtpcx -2 -f -m13 -t -z -x0 -y0   -nPageSizeTool PCX/filemenu.pcx
#
# Print button icon for Penelope version
#
cvtpcx -2 -f -t -m11 -x236 -y5 -w28 -h28 -nPenPrint PCX/icons3.pcx


