;$Id: vt100.tc,v 1.15.7.1 97/03/29 09:45:19 canavese Exp $
:xn
^G		0
^H		1
^I		2
^J		80
^M		4
\EE		77
\EM		73
\EOA		6
\EOB		7
\EOC		8
\EOD		9
\EOP		10
\EOQ		11
\EOR		12
\EOS		13
\E[A		75
\E[C		18
\E[H		19
\E[;H		19
\E[J		20
\E[K		21
\E[m		22
\E[;m		22
\E[r		58
\E[;%i%dr	60
\E7		23
\E8		24
\E[L		31
\E[M		33
\E[P		34
\ED		3
\Evb		49
\E[%dB		74
\E[%dD		51
\E[%dC		52
\E[%dA		76
\E[%i%d;%i%dR	56
\E[%i%d;%i%df	26
\E[%dq		56
\E[%dx		56
\E[0J		20
\E[0K		21
\E[0c		57
\E[0g		56
\E[0n		56
\E[0r		56
\E[2J		14
\E[1J		70
\E[1K		69
\E[2K		71
\E[3g		56
\E[3n		56
\E[3r		56
\E[5n		56
\E[5r		56
\E[6n		67
\E[6r		56
\E[B		72
\E[D		1
\E[c		57
\E[f		19
\E[g		56
\E[;f		19
\E(A		56
\E(B		56
\E(0		56
\E(1		56
\E(2		56
\E)A		56
\E)B		56
\E)0		56
\E)1		56
\E)2		56
\E1		56
\E2		56
\EH		56
\EZ		57
\Ec		56
\E=		15
\E>		16
\E#3		56
\E#4		56
\E#5		56
\E#6		56
\E#7		56
\E#8		56
\E[2;1y		56
\E[2;2y		56
\E[2;8y		56
\E[%i%d;%i%dr	25
\E[%i%d;%i%dH	26
\E[%i%dH	43
\E[%i%d;H	43
\E[;%i%dH	44
\E[%dB		74
\E[%dD		51
\E[%dC		52
\E[%dA		76
\E[%i%d;%i%dR	56
\E[%i%d;%i%df	26
\E[%dq		56
\E[%dx		56
\E[?%dh		79
\E[?%dl		78
\E[%dh		79
\E[%dl		78
\E[%dm		42
\E[;%dm		59
\E[%d;%dm	42
\E[%d;%d;%dm	42
\E[%d;%d;%d;%dm	42
