/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  InkSample
 * MODULE:	  
 * FILE:	  inksample.uih
 *
 * AUTHOR:  	  Allen Yuen, Jan 24, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AY	1/24/94    	Initial version
 *
 * DESCRIPTION:
 *	This file defines classes for the InkSample app.
 *
 * 	$Id: inksample.uih,v 1.1 97/04/04 16:35:28 newdeal Exp $
 *
 ***********************************************************************/

class	InkSampleTrigger = GenTrigger {
	textToDisplay = optrComp : null;
}

class	InkSampleCopyTrigger = GenTrigger {
}
