/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  Appl/Saver/Logo
 * FILE:	  logo.ui
 *
 * AUTHOR:  	  Don Reeves, Aug 16, 1994
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	8/16/94	  Don	    Initial version
 *
 * DESCRIPTION:
 *	Contains the UI description for the "Logo" screen saver
 *
 * 	$Id: logo.ui,v 1.1 97/04/04 16:49:36 newdeal Exp $
 *
 ***********************************************************************/

#include <generic.uih>
#include <saver.uih>

class LogoApplication = SaverApplication {
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

LogoApp = LogoApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
