/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) 1997 New Deal, Inc. -- All Rights Reserved

PROJECT:	PC/GEOS - LEGOS
MODULE:		Input/Output Component Set - Comm Component
FILE:		commInternal.goh

AUTHOR:		Martin Turon, Dec. 5, 1997

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	12/5/1997   	Initial version.

DESCRIPTION:

	Internal definitions for the Comm Component Library.
	@propertyDecl and @actionDecl were originally written
	here, but have been moved to ent.goh...

	$Id: commInternal.goh,v 1.2 98/07/10 00:02:07 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <Legos/Comp/comm.goh>

#define SERIAL_COMP_DEFAULT_BUFFER_SIZE   2048



/*
 * Many utility routines contained here should be moved to Ent eventually.
 */

extern int
FCLActionDerefInteger (int argNum, EntDoActionArgs *args);
extern long
FCLActionDerefLong (int argNum, EntDoActionArgs *args);
extern TCHAR *
FCLActionDerefString  (int argNum, EntDoActionArgs *args);

extern void
FCLActionReturnInteger (int retval, EntDoActionArgs *args);
extern void
FCLActionReturnLong (long retval, EntDoActionArgs *args);
extern void
FCLActionReturnString (RunHeapToken key, EntDoActionArgs *args);
extern void
FCLActionReturnStringCopy (TCHAR *string, int length, EntDoActionArgs *args);
