/************************************************
 *                                              *
 *      Project:        BSW-CD                  *
 *      Modul:          UIMAX.GOH               *
 *                                              *
 ************************************************/
@ifndef __UI_UIMAX_GOH
@define __UI_UIMAX_GOH

/* This class sets up repeating triggers */
@class BCTriggerClass, GenTriggerClass;
   @instance TimerHandle BCTI_timer = NullHandle;
   @instance word BCTI_timerId = 0;
   @instance word BCTI_wait = 8;
   @instance Boolean BCTI_held = FALSE;

   @message void MSG_BC_TRIGGER_CLICK();
@endc

/************** global objects ******************/

@ifndef __UI_UIMAX_GOC

@extern object MaxGroup;
@extern object MaxView;
@extern object TurnCDGlyph;
@extern object BCFileMenu;
@extern object BCOptionsMenu;
@extern object BCModusMenu;
@extern object ModusItemGroup;
@extern object DiscItemGroup;
@extern object FlagBooleanGroup;        /* Options (1) */
@extern object PrefBooleanGroup;	/* Options (2) */
@extern object SymbolBooleanGroup;
@extern object DiscGroup;
@extern object ModusRepeatList;
@extern object TrackDispList;
@extern object TrackTimeList;		
@extern object DiscTimeList;
@extern object CDIName;
@extern object CITR1;
@extern object CITR1A;
@extern object CITR2;
@extern object CITR3;
@extern object CITR4;
@extern object CITR5;
@extern object ABSSetTrigger;
@extern object ABSetupBox;
@extern object ABSGlyphA;
@extern object ABSGlyphB;
@extern object MaxFirstAidGlyph;
@extern object MaxEjectTrigger;
@extern object MaxPlayTrigger;
@extern object CDInfoBox;

@extern object DIGDrive1;               /* DiskItemGroup-objects */
@extern object DIGDrive2;
@extern object DIGDrive3;
@extern object DIGDrive4;
@extern object DIGDrive5;
@extern object DIGDrive6;
@extern object DIGDrive7;
@extern object DIGDrive8;

@extern object MaxSetABTrigger;
@extern object ABSBooleanAuto;
@extern object BalanceValue;
@extern object BalSetupBox;

@extern object DBEditorBox;             /* La. 26.04.97 */
@extern object DBEGlyphGroup;
@extern object DBECDTitleText;  	/* CD Name */
@extern object DBETrackTitleText;       /* DynamicList */
@extern object DBETrackList;
@extern object DBETrackTitleGlyph;	/* Tracknummer */
@extern object DBENumberEntries;

@extern visMoniker Turn1Moniker;
@extern visMoniker TurnPauseMoniker;
@extern visMoniker MaxHandMoniker;
@extern visMoniker ABSSetAMoniker;
@extern visMoniker ABSSetBMoniker;
@extern visMoniker ABSResetMoniker;

@extern visMoniker MaxEjectMoniker;
@extern visMoniker MaxLoadMoniker;

@extern visMoniker MaxPlayMoniker;
@extern visMoniker MaxPauseMoniker;

@extern visMoniker FAMoniker0;
@extern visMoniker FAMoniker1;
@extern visMoniker FAMoniker2;
@extern visMoniker FAMoniker3;
@extern visMoniker FAMoniker4;
@extern visMoniker FAMoniker5;
@extern visMoniker FAMoniker6;
@extern visMoniker FAMoniker7;

@extern visMoniker MaxSetAMoniker;
@extern visMoniker MaxSetBMoniker;
@extern visMoniker MaxResetABMoniker;
@extern visMoniker MaxABMoniker;
@extern visMoniker CDLogoMoniker;

@endif

/************** Funktionsprototypen *************/


/************** globale Variable ****************/

#define MAX_X_VIEW              382 /* 382 */
#define MAX_Y_VIEW              105 /* 105 */

@endif



