/************************************************
 *						*
 *	Project:	BSW-CD			*
 *	Modul:		UIMAIN.GOC		*
 *						*
 ************************************************/
@ifndef __UI_UIMAIN_GOH
@define __UI_UIMAIN_GOH

@class  BCPrimaryClass, GenPrimaryClass;

  @message void MSG_BC_PRIM_SET_POS_MIN(flag save);	/* MIN-Mode */
  @message void MSG_BC_PRIM_SET_POS_MAX(flag save);	/* MAX-Mode */
  @message Point MSG_BC_PRIM_GET_MIN();		/* min-Pos. zurÅck */
  @message Point MSG_BC_PRIM_GET_MAX();		/* max-Pos. zurÅck */
  @message void MSG_BC_PRIM_SET_MIN(Point xy);  /* min-Pos. setzen */
  @message void MSG_BC_PRIM_SET_MAX(Point xy);  /* max-Pos. setzen */
  @message void MSG_BC_PRIM_SET_DRIVES_MAX();   /* old SetDriveMax function */
  @message void MSG_BC_PRIM_SET_FIRST_AID
           (word number);                       /* old SetFirstAidText function*/
  @instance Point	maxXY;
  @instance Point	minXY;

@endc;

@class  BCApplicationClass, GenApplicationClass;
  @message void MSG_BCAPP_TIMER_EVENT();	/* timer metamethod */
  @message void MSG_BCAPP_REPLACE_VIS_TEXT_MONIKER
           (const char * text);			/* replace minimized application title */
@endc;

/************** global objects ******************/

@ifndef __UI_UIMAIN_GOC

@extern object BApp;
@extern object BCPrimary;
@extern object TrackGlyph;
@extern object TimeTrigger;
@extern object StandardGroup;
@extern object TestTrigger;
@extern object VolumeValue;
@extern object InfoGrafik;
@extern object InfoBox;
@extern object ModusTrigger;
@extern object CDMinStatusGlyph;
@extern object CDMinTurnGlyph;
@extern object PlayTrigger;
@extern object EjectTrigger;
@extern object StartGlyph;
@extern visMoniker BswCdTextMoniker;
@extern visMoniker MaxMoniker;
@extern visMoniker MinMoniker;
@extern visMoniker MinEjectMoniker;
@extern visMoniker MinLoadMoniker;
@extern visMoniker MinPlayMoniker;
@extern visMoniker MinPauseMoniker;
@extern visMoniker PrTurn1Moniker;
@extern visMoniker PrPauseMoniker;
@extern visMoniker PrHandMoniker;

@endif

/************** Funktionsprototypen *************/

/************** globale Variable ****************/


@endif

