/********************************************************
 *                                                   	*
 *      "BSW CD"                                  	*
 *                                                   	*
 *      Autor:          Jens-M. Groá + Dirk Lausecker	*
 *      erstellt am:    08.12.1996                   	*
 *                                                   	*
 *      History:                                     	*
 *      --------                                     	*
 *      08.12.96        -Startversion        		*
 *                                                      *
 ********************************************************/

@define __UI_UIMAX_GOC

@include <stdapp.goh>
@include <Ui/define.goh>

#include <gstring.h>

@include <Ui/uimain.goh>
@include <Ui/uimax.goh>
@include <Main/process.goh>
#include <bbxcd.h>		/* selbsterstellte Datenstrukt.*/

@classdecl BCTriggerClass;

/*
 *	MAX-TRIGGER-MONIKER
 */

@start MAXMONIKERRESOURCE, data;
  @include <Art/maxmkr.goh> 
/*  @include <Art/maxmkrbw.goh>   */
@end MAXMONIKERRESOURCE;

/*
 *      This is the compact disc digital autio logo
 */
@start BBXMONIKERRESOURCE, data;
@include <Art/ndmkr.goh>

@end BBXMONIKERRESOURCE;

/*
 *	ABS-MONIKER
 */

/*@start ABSMONIKERRESOURCE, data;
/*  @include <Art/absmkr.goh>
/*@end ABSMONIKERRESOURCE;

/*
 *	TURN-MONIKER (animierte CD)
 */

@start TURNMONIKERRESOURCE, data;
  @include <Art/turnmkr.goh>
@end TURNMONIKERRESOURCE;

/*
 ***************************************************************************
 *		UI Objects Max-Interface
 ***************************************************************************
 */

@start MaxInterface;

/************
 * MaxGroup *
 ************/

@object GenInteractionClass MaxGroup = {
    GI_comp = @BCFileMenu,@BCOptionsMenu,@BCModusMenu,@DiscGroup,
    @MaxViewGroup,@MaxToolGroup2,@MaxControlGroup;
    GI_states = @default & ~GS_USABLE;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GII_type = GIT_ORGANIZATIONAL;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_DO_NOT_USE_MONIKER;
    HINT_DRAW_IN_BOX;
//    ATTR_GEN_HELP_CONTEXT = "MAX-Modus";
}

/********************************
 *				*
 *	    M e n u		*
 *				*
 ********************************/

/**************
 * BCFileMenu *		umbenannt in "Player"
 **************/

@object GenInteractionClass BCFileMenu =
{
    GI_visMoniker = 'P',"Player";
	 GI_comp = @ControlGroup, @CDInfoBox,
				  @SpecialGroup;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_states = @default & ~GS_USABLE;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_FILE_MENU); /* Standard File Menu*/
}

/****************
 * ControlGroup *
 ****************/

@object GenInteractionClass ControlGroup = {
    GI_comp = @ControlSubGroup, @BalSetupBox;
    GII_visibility = GIV_SUB_GROUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

/*******************
 * ControlSubGroup *
 *******************/

@object GenInteractionClass ControlSubGroup = {
    GI_visMoniker = 'o',"Control";
    GI_comp = @ControlEject,@ControlStop,@ControlRew,
              @ControlPlay,@ControlFwd;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenTriggerClass ControlEject =
{
    GI_visMoniker = 'E',"Eject";
    GTI_actionMsg = MSG_BCD_TRIG_EJECT;
    GTI_destination = process;
    GI_kbdAccelerator = @specificUI F4;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenTriggerClass ControlStop =
{
    GI_visMoniker = 'S',"Stop";
    GTI_actionMsg = MSG_BCD_TRIG_STOP;
    GTI_destination = process;
    GI_kbdAccelerator = @specificUI F5;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenTriggerClass ControlRew =
{
    GI_visMoniker = 'R',"Rewind";
    GTI_actionMsg = MSG_BCD_TRIG_REW;
    GTI_destination = process;
    GI_kbdAccelerator = @specificUI F6;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenTriggerClass ControlPlay =
{
    GI_visMoniker = 'P',"Play";
    GTI_actionMsg = MSG_BCD_TRIG_PLAY;
    GTI_destination = process;
    GI_kbdAccelerator = @specificUI F7;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenTriggerClass ControlFwd =
{
    GI_visMoniker = 'F',"Forward";
    GTI_actionMsg = MSG_BCD_TRIG_FWD;
    GTI_destination = process;
    GI_kbdAccelerator = @specificUI F8;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

/****************
 * SpecialGroup *
 ****************/

@object GenInteractionClass SpecialGroup = {
    GII_visibility = GIV_SUB_GROUP;
    GI_comp = @ABSetupBox,@DBEditorBox;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}


/*****************
 * BCOptionsMenu *
 *****************/

@object GenInteractionClass BCOptionsMenu = {
    GII_visibility = GIV_POPUP;
    GI_comp = @SymbolGroup,@FlagGroup,@SaveTrigger;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_states = @default & ~GS_USABLE;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_OPTIONS_MENU);
}

/***************
 * BCModusMenu *
 ***************/
@object GenInteractionClass BCModusMenu = {
      GI_comp = @PlayModusGroup,@ModusRepeatGroup,@ModusDisplayGroup;
      GI_visMoniker = 'M',"Mode";
      GI_attrs = @default | GA_KBD_SEARCH_PATH;
      GII_visibility = GIV_POPUP;
      GI_states = @default & ~GS_USABLE;
}

/*************
 * DiscGroup *
 *************/

@object GenInteractionClass DiscGroup = {
	GI_visMoniker = 'D',"Drive";
	GI_comp = @DiscItemGroup;
	GII_visibility = GIV_POPUP;
	GI_states = @default & ~GS_USABLE;
}

/*****************
 * DiscItemGroup *
 *****************/

@object GenItemGroupClass DiscItemGroup = {
   GI_visMoniker = "Drive";
   GI_comp = @DIGDrive1,@DIGDrive2,@DIGDrive3,@DIGDrive4,
             @DIGDrive5,@DIGDrive6,@DIGDrive7,@DIGDrive8;
   GIGI_selection = DIG_DRIVE1;
   GIGI_destination = process;
   GIGI_applyMsg = MSG_BCD_DIG_APPLY;

}

@object GenItemClass DIGDrive1 = {
	GI_visMoniker = '1',"Drive 1";
	GII_identifier = DIG_DRIVE1;
	GI_states = @default & ~GS_USABLE;
}

@object GenItemClass DIGDrive2 = {
	GI_visMoniker = '2',"Drive 2";
	GII_identifier = DIG_DRIVE2;
	GI_states = @default & ~GS_USABLE;
}

@object GenItemClass DIGDrive3 = {
	GI_visMoniker = '3',"Drive 3";
	GII_identifier = DIG_DRIVE3;
	GI_states = @default & ~GS_USABLE;
}

@object GenItemClass DIGDrive4 = {
	GI_visMoniker = '4',"Drive 4";
	GII_identifier = DIG_DRIVE4;
	GI_states = @default & ~GS_USABLE;
}

@object GenItemClass DIGDrive5 = {
	GI_visMoniker = '5',"Drive 5";
	GII_identifier = DIG_DRIVE5;
	GI_states = @default & ~GS_USABLE;
}

@object GenItemClass DIGDrive6 = {
	GI_visMoniker = '6',"Drive 6";
	GII_identifier = DIG_DRIVE6;
	GI_states = @default & ~GS_USABLE;
}

@object GenItemClass DIGDrive7 = {
	GI_visMoniker = '7',"Drive 7";
	GII_identifier = DIG_DRIVE7;
	GI_states = @default & ~GS_USABLE;
}

@object GenItemClass DIGDrive8 = {
	GI_visMoniker = '8',"Drive 8";
	GII_identifier = DIG_DRIVE8;
	GI_states = @default & ~GS_USABLE;
}

/*************
 * PrefGroup *
 *************/
@object GenInteractionClass PrefGroup = {
	GI_visMoniker = 'P',"Preferences";
	GI_comp = @PrefBooleanGroup;
	GII_visibility = GIV_POPUP;
}

/********************
 * PrefBooleanGroup *
 ********************/

@object GenBooleanGroupClass PrefBooleanGroup = {
	GI_comp = @Animation,@AutoSetup,@AudibleSeek,@VolumeControl,@UPCIgnore,@NoUPCName;
	GBGI_selectedBooleans = FBG_ANIMATION;
	GBGI_destination = process;
	GBGI_applyMsg = MSG_BCD_FBG_APPLY;
}

/*************
 * FlagGroup *
 *************/

@object GenInteractionClass FlagGroup = {
	GI_comp = @PrefGroup,@FlagBooleanGroup;
}

/********************
 * FlagBooleanGroup *
 ********************/

@object GenBooleanGroupClass FlagBooleanGroup = {
	GI_comp = @Autostart,@GlobalKeys,@UseDatabase;
	GBGI_selectedBooleans = FBG_ANIMATION;
	GBGI_destination = process;
	GBGI_applyMsg = MSG_BCD_FBG_APPLY;
}

@object GenBooleanClass Autostart = {
	GI_visMoniker = 'C',"CD Autostart";
	GBI_identifier = FBG_AUTOSTART;
}

@object GenBooleanClass Animation = {
	GI_visMoniker = 'A',"Animated CD Symbol";
	GBI_identifier = FBG_ANIMATION;
}

@object GenBooleanClass GlobalKeys = {
 	GI_visMoniker = 'G',"Global Keystrokes";
	GBI_identifier = FBG_GLOBAL;
}

@object GenBooleanClass AutoSetup = {
	GI_visMoniker = 'U',"Use A>B Setup";
	GBI_identifier = FBG_SETUP;
}

@object GenBooleanClass VolumeControl = {
	GI_visMoniker = 'V',"Volume Control";
	GBI_identifier = FBG_VOLUME;
}

@object GenBooleanClass AudibleSeek = {
	GI_visMoniker = 'S',"Audible Seek";
	GBI_identifier = FBG_SEEK;
}

@object GenBooleanClass UPCIgnore = {
	GI_visMoniker = 'I',"Ignore CD UPC";
	GBI_identifier = FBG_NO_UPC;
}

@object GenBooleanClass NoUPCName = {
	GI_visMoniker = 'N',"No UPC Name";
	GBI_identifier = FBG_NO_UPC_NAME;
}
                                       
@object GenBooleanClass UseDatabase = {
  	GI_visMoniker = 'D',"Use Database";
	GBI_identifier = FBG_USE_DATABASE;
}


/***************
 * SymbolGroup *
 ***************/

@object GenInteractionClass SymbolGroup = {
	GI_visMoniker = 'S',"Symbol";
	GI_comp = @SymbolBooleanGroup;
	GII_visibility = GIV_POPUP;	/* Untermenu */
}

/**********************
 * SymbolBooleanGroup *
 **********************/

@object GenBooleanGroupClass SymbolBooleanGroup = {
	GI_visMoniker = 'S',"Symbol";
	GI_comp = @SymbAnimation,@SymbTrack,@SymbZeit;
	GBGI_selectedBooleans = SBG_DEFAULT;
	GBGI_destination = process;
	GBGI_applyMsg = MSG_BCD_SBG_APPLY;
}

@object GenBooleanClass SymbAnimation = {
	GI_visMoniker = 'A',"Animated Icon";
	GBI_identifier = SBG_ANIMATION;
}

@object GenBooleanClass SymbTrack = {
	GI_visMoniker = 'S',"Show Track";
	GBI_identifier = SBG_TRACK;
}

@object GenBooleanClass SymbZeit = {
	GI_visMoniker = 'T',"Show Time";
	GBI_identifier = SBG_TIME;
}

/***************
 * SaveTrigger *
 ***************/

@object GenTriggerClass SaveTrigger = {
	GI_visMoniker = 'O',"Save Options";
	GI_states = @default;
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GI_kbdAccelerator = ctrl 's';
	GTI_destination = process;
	GTI_actionMsg = MSG_META_SAVE_OPTIONS;
}

/******************
 * PlayModusGroup *
 ******************/

@object GenInteractionClass PlayModusGroup = {
	GI_visMoniker = 'P',"Play Mode";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GI_comp = @ModusItemGroup;
	GII_visibility = GIV_POPUP;
}

/******************
 * ModusItemGroup *
 ******************/

@object GenItemGroupClass ModusItemGroup = {
	GI_comp = @MIGNormal,@MIGRandom,@MIGProgram;
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GIGI_selection = MIG_NORMAL;
	GIGI_destination = process;
	GIGI_applyMsg = MSG_BCD_MIG_APPLY;
}

@object GenItemClass MIGNormal = {
	GI_visMoniker = 'N',"Normal";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GI_kbdAccelerator = ctrl 'N';
	GII_identifier = MIG_NORMAL;
}

@object GenItemClass MIGRandom = {
	GI_visMoniker = 'R',"Random";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GI_kbdAccelerator = ctrl 'R';
	GII_identifier = MIG_RANDOM;
}

@object GenItemClass MIGProgram = {
	GI_visMoniker = 'P',"Program";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GI_kbdAccelerator = ctrl 'P';
	GII_identifier = MIG_PROGRAM;
}

/********************
 * ModusRepeatGroup *
 ********************/

@object GenInteractionClass ModusRepeatGroup = {
	GI_visMoniker = 'R',"Repeat Mode";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GI_comp = @ModusRepeatList;
	GII_visibility = GIV_POPUP;
}

/*******************
 * ModusRepeatList *
 *******************/

@object GenItemGroupClass ModusRepeatList =
{
	GI_comp = @RepeatOff,@RepeatTitle,@RepeatCD,@RepeatAB;
	ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_BCD_RIG_APPLY;
	GIGI_destination = process;
	GIGI_selection = REPEAT_OFF;
}

/*************
 * RepeatOff *
 *************/

@object GenItemClass RepeatOff = {
	GI_visMoniker = 'O',"Repeat Off";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = REPEAT_OFF;
}

/***************
 * RepeatTitle *
 ***************/

@object GenItemClass RepeatTitle = {
	GI_visMoniker = 'T',"Repeat Title";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = REPEAT_SINGLE;
}

/************
 * RepeatCD *
 ************/

@object GenItemClass RepeatCD = {
	GI_visMoniker = 'C',"Repeat CD";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = REPEAT_ON;
}

/************
 * RepeatAB *
 ************/

@object GenItemClass RepeatAB = {
	GI_visMoniker = 'A',"Repeat  A > B";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = REPEAT_AB;
}

/*********************
 * ModusDisplayGroup *
 *********************/

@object GenInteractionClass ModusDisplayGroup = {
	GI_visMoniker = 'D',"Display Mode";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GI_comp = @TrackDispGroup,@TrackTimeGroup,@DiscTimeGroup;
	GII_visibility = GIV_POPUP;
}

/******************
 * TrackDispGroup *
 ******************/

@object GenInteractionClass TrackDispGroup =
{
	GI_comp = @TrackDispList;
	GII_visibility = GIV_SUB_GROUP;
}

/*****************
 * TrackDispList *
 *****************/

@object GenItemGroupClass TrackDispList =
{
	GI_comp = @TDL1,@TDL2;
	ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_BCD_TDL_APPLY;
	GIGI_destination = process;
	GIGI_selection = TDL_1;
}

/********
 * TDL1 *
 ********/

@object GenItemClass TDL1 = {
	GI_visMoniker = 'T',"Tracks";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = TDL_1;
}

/********
 * TDL2 *
 ********/

@object GenItemClass TDL2 = {
	GI_visMoniker = 'R',"Remaining Tracks";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = TDL_2;
}

/******************
 * TrackTimeGroup *
 ******************/

@object GenInteractionClass TrackTimeGroup =
{
	GI_comp = @TrackTimeList;
	GII_visibility = GIV_SUB_GROUP;
}

/*****************
 * TrackTimeList *
 *****************/

@object GenItemGroupClass TrackTimeList =
{
	GI_comp = @TTL1,@TTL2;
	ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_BCD_TTL_APPLY;
	GIGI_destination = process;
	GIGI_selection = TTL_1;
}

/**********
 * TTL1+2 *
 **********/

@object GenItemClass TTL1 = {
	GI_visMoniker = 'a',"Tracktime";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = TTL_1;
}
@object GenItemClass TTL2 = {
	GI_visMoniker = 'e',"Remaining Tracktime";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = TTL_2;
}

/*****************
 * DiscTimeGroup *
 *****************/

@object GenInteractionClass DiscTimeGroup =
{
	GI_comp = @DiscTimeList;
	GII_visibility = GIV_SUB_GROUP;
}

/****************
 * DiscTimeList *
 ****************/

@object GenItemGroupClass DiscTimeList =
{
	GI_comp = @DTL1,@DTL2;
	ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_BCD_DTL_APPLY;
	GIGI_destination = process;
	GIGI_selection = DTL_1;
}

/**********
 * DTL1+2 *
 **********/

@object GenItemClass DTL1 = {
	GI_visMoniker = 'P',"Playtime";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = DTL_1;
}
@object GenItemClass DTL2 = {
	GI_visMoniker = 'm',"Remaining Playtime";
	GI_attrs = @default | GA_KBD_SEARCH_PATH;
	GII_identifier = DTL_2;
}

/****************
 * MaxViewGroup *
 ****************/

@object GenInteractionClass MaxViewGroup = {
    GII_type = GIT_ORGANIZATIONAL;
    GII_visibility = GIV_SUB_GROUP;
    GI_comp = @MaxView;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_DO_NOT_USE_MONIKER;
//    ATTR_GEN_HELP_CONTEXT = "MAX-Modus";
}

/*******************
 * MaxControlGroup *
 *******************/

@object GenInteractionClass MaxControlGroup = {
    GII_type = GIT_ORGANIZATIONAL;
    GII_visibility = GIV_SUB_GROUP;
    GI_comp = @MaxTriggerGroup,@TurnCDGlyph,@MaxCompanyGlyph; /* */
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_DO_NOT_USE_MONIKER;
//    ATTR_GEN_HELP_CONTEXT = "MAX-Modus";
}

/***********
 * MaxView *
 ***********/

@object GenViewClass MaxView = {
	GVI_horizAttrs = @default | GVDA_NO_LARGER_THAN_CONTENT
			 | GVDA_NO_SMALLER_THAN_CONTENT;
	GVI_vertAttrs =  @default | GVDA_NO_LARGER_THAN_CONTENT
			 | GVDA_NO_SMALLER_THAN_CONTENT;
	GVI_docBounds = {0,0,MAX_X_VIEW,MAX_Y_VIEW};
	GVI_color = {C_BLUE,0,0,0};
	GVI_content = process;
}


/*******************
 * MaxTriggerGroup *
 *******************/

@object GenInteractionClass MaxTriggerGroup = {
    GII_type = GIT_ORGANIZATIONAL;
    GII_visibility = GIV_SUB_GROUP;
    GI_comp = @MaxEjectTrigger,@MaxStopTrigger,@MaxRewTrigger,
    @MaxPlayTrigger,@MaxFwdTrigger;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_DO_NOT_USE_MONIKER;
}

/****************
 * Max-Triggers *
 ****************/

@object GenTriggerClass MaxEjectTrigger = {
    GI_visMoniker = list {@MaxEjectMoniker};
    GTI_actionMsg = MSG_BCD_TRIG_EJECT;
    GTI_destination = process;
	ATTR_GEN_FOCUS_HELP = @MaxEjectHelp;
}
@chunk char MaxEjectHelp[] = "Eject the CD";
@chunk char MaxLoadHelp[] = "Load a CD";

@object GenTriggerClass MaxStopTrigger = {
    GI_visMoniker = list {@MaxStopMoniker};
    GTI_actionMsg = MSG_BCD_TRIG_STOP;
    GTI_destination = process;
//    ATTR_GEN_TRIGGER_CUSTOM_DOUBLE_PRESS = MSG_META_SAVE_OPTIONS;
	ATTR_GEN_FOCUS_HELP = @MaxStopHelp;
}
@chunk char MaxStopHelp[] = "Stop playing";

@object GenTriggerClass MaxRewTrigger = {
    GI_visMoniker = list {@MaxRewMoniker};
    GTI_actionMsg = MSG_BCD_TRIG_REW;
    GTI_destination = process;
	ATTR_GEN_FOCUS_HELP = @MaxRewHelp;
}
@chunk char MaxRewHelp[] = "Go to start of track";

@object GenTriggerClass MaxPlayTrigger = {
    GI_visMoniker = list {@MaxPlayMoniker};
    GTI_actionMsg = MSG_BCD_TRIG_PLAY;
    GTI_destination = process;
	ATTR_GEN_FOCUS_HELP = @MaxPlayHelp;
}
@chunk char MaxPlayHelp[] = "Play";
@chunk char MaxPauseHelp[] = "Pause";

@object GenTriggerClass MaxFwdTrigger = {
    GI_visMoniker = list {@MaxFwdMoniker};
    GTI_actionMsg = MSG_BCD_TRIG_FWD;
    GTI_destination = process;
	ATTR_GEN_FOCUS_HELP = @MaxFwdHelp;
}
@chunk char MaxFwdHelp[] = "Go to the next track";

/***************
 * TurnCDGlyph *
 ***************/
@object GenGlyphClass TurnCDGlyph = {
	GI_visMoniker = list {@Turn1Moniker};
}

/*******************
 * MaxCompanyGlyph *
 *******************/
@object GenGlyphClass MaxCompanyGlyph = {
	GI_visMoniker = list{@CDLogoMoniker};
}

@end MaxInterface;

@start CDINFORESOURCE;

/*************
 * CDInfoBox *
 *************/

@object GenInteractionClass CDInfoBox = {
	 GI_visMoniker = 'C',"CD Info";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_kbdAccelerator = ctrl 'c';
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_NOTIFICATION;
    GI_comp = @CDIGroupA, @CDIGroupB;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_NO_TALLER_THAN_CHILDREN_REQUIRE;
    HINT_NO_WIDER_THAN_CHILDREN_REQUIRE;
    ATTR_GEN_HELP_CONTEXT = "CD-Info"; /* */
}

@object GenInteractionClass CDIGroupA =
{
    GI_comp = @CDIName,@CDIGroup2,@CDIGroup3,@CDIGroup4,@CDIGroup5;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_NO_TALLER_THAN_CHILDREN_REQUIRE;
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenInteractionClass CDIGroupB =
{
    GI_comp = @CDIGroup1,@CDIGroup1A;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_NO_TALLER_THAN_CHILDREN_REQUIRE;
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}


@object GenInteractionClass CDIGroup1 =
{
	GI_comp = @CITL1,@CITR1;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object GenInteractionClass CDIGroup1A =
{
	GI_comp = @CITL1A,@CITR1A;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object GenInteractionClass CDIGroup2 =
{
	GI_comp = @CITL2,@CITR2;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object GenInteractionClass CDIGroup3 =
{
	GI_comp = @CITL3,@CITR3;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object GenInteractionClass CDIGroup4 =
{
	GI_comp = @CITL4,@CITR4;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object GenInteractionClass CDIGroup5 =
{
	GI_comp = @CITL5,@CITR5;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object GenGlyphClass CDIName = {		/* Name der CD */
    GI_visMoniker = "Unnamed CD";
}

@object GenGlyphClass CITL1 = {
    GI_visMoniker = "Drives:";
}
@object GenGlyphClass CITL1A = {
    GI_visMoniker = "MSCDEX Version";
}
@object GenGlyphClass CITL2 = {
    GI_visMoniker = "UPC:                  ";
}
@object GenGlyphClass CITL3 = {
     GI_visMoniker = "Datatracks:";
}
@object GenGlyphClass CITL4 = {
    GI_visMoniker = "Audiotracks:";
}
@object GenGlyphClass CITL5 = {
    GI_visMoniker = "Playtime:";
}

@object GenGlyphClass CITR1 = {
    GI_visMoniker = "0";
    HINT_ALIGN_LEFT_EDGE_WITH_OBJECT = @CITR2;
}

@object GenGlyphClass CITR1A = {                /* MSCDEX-Version */
    GI_visMoniker = "2.23";
    HINT_ALIGN_LEFT_EDGE_WITH_OBJECT = @CITR2;
}

@object GenGlyphClass CITR2 = {                 /* UPC Code */
    GI_visMoniker = "12345678901234";
}

@object GenGlyphClass CITR3 = {			/* Digitaltracks */
    GI_visMoniker = "74 min";
    HINT_ALIGN_LEFT_EDGE_WITH_OBJECT = @CITR2;
}

@object GenGlyphClass CITR4 = {			/* Audiotracks */
    GI_visMoniker = "0";
    HINT_ALIGN_LEFT_EDGE_WITH_OBJECT = @CITR2;
}

@object GenGlyphClass CITR5 = {			/* Gesamtspielzeit */
    GI_visMoniker = "0";
    HINT_ALIGN_LEFT_EDGE_WITH_OBJECT = @CITR2;
}

@end CDINFORESOURCE;

@start MaxInterface;

/*****************
 * MaxToolGroup2 *	Toolgroup mit Zusatzfunktionen und FirstAidGroup
 *****************/

@object GenInteractionClass MaxToolGroup2 = {
    GII_type = GIT_ORGANIZATIONAL;
    GII_visibility = GIV_SUB_GROUP;
    GI_comp = @MaxTriggerGroup2,@MaxFirstAidGroup;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_DO_NOT_USE_MONIKER;
//    ATTR_GEN_HELP_CONTEXT = "MAX-Modus";
}

/********************
 * MaxTriggerGroup2 *	Toolgroup mit Zusatzfunktionen
 ********************/

@object GenInteractionClass MaxTriggerGroup2 = {
    GII_type = GIT_ORGANIZATIONAL;
    GII_visibility = GIV_SUB_GROUP;
    GI_comp = @MaxBalTrigger,@MaxSetABTrigger,@MaxRwTrigger,
    @MaxScanTrigger,@MaxFwTrigger;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_DO_NOT_USE_MONIKER;
//    ATTR_GEN_HELP_CONTEXT = "MAX-Modus";
}

/*****************
 * Max2-Triggers *
 *****************/

@object GenTriggerClass MaxBalTrigger = {
    GI_visMoniker = list {@MaxBalMoniker};
    GTI_actionMsg = MSG_BCD_CALL_MIXER;
    GTI_destination = process;
	ATTR_GEN_FOCUS_HELP = @MaxBalHelp;
}
@chunk char MaxBalHelp[] = "Set speaker balance";

@object GenTriggerClass MaxSetABTrigger = {
    GI_visMoniker = list {@MaxABMoniker};
    GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
    GTI_destination = @ABSetupBox;
	ATTR_GEN_FOCUS_HELP = @MaxSetABHelp;
}
@chunk char MaxSetABHelp[] = "Set A > B repeat points";
@chunk char MaxSetAHelp[] = "Set starting point (A)";
@chunk char MaxSetBHelp[] = "Set ending point (B)";
@chunk char MaxResetABHelp[] = "Clear A > B repeat points";

@object BCTriggerClass MaxRwTrigger = {
    GI_visMoniker = list {@MaxRwMoniker};
    GTI_actionMsg = MSG_META_LOST_MOUSE_EXCL;
    GTI_destination = @MaxRwTrigger;
	ATTR_GEN_FOCUS_HELP = @MaxRwHelp;
}
@chunk char MaxRwHelp[] = "Fast reverse seek";

@object GenTriggerClass MaxScanTrigger = {
    GI_visMoniker = list {@MaxScanMoniker};
    GTI_actionMsg = MSG_BCD_TRIG_SCAN;
    GTI_destination = process;
	ATTR_GEN_FOCUS_HELP = @MaxScanHelp;
}
@chunk char MaxScanHelp[] = "Set title scan time";

@object BCTriggerClass MaxFwTrigger = {
    GI_visMoniker = list {@MaxFwMoniker};
    GTI_actionMsg = MSG_META_LOST_MOUSE_EXCL;
    GTI_destination = @MaxFwTrigger;
	ATTR_GEN_FOCUS_HELP = @MaxFwHelp;
}
@chunk char MaxFwHelp[] = "Fast forward seek";

/********************
 * MaxFirstAidGroup *	//Sagt dem Anwender, was er tun kann.
 ********************/	//Wird durch SetFirstAidText gendert !

@object GenInteractionClass MaxFirstAidGroup = {
    GII_type = GIT_ORGANIZATIONAL;
    GII_visibility = GIV_SUB_GROUP;
    GI_comp = @MaxFirstAidGlyph;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_DO_NOT_USE_MONIKER;
}

@object GenGlyphClass MaxFirstAidGlyph = {
	GI_visMoniker = list{@FAMoniker0};
}

@end MaxInterface;

/******************** FirstAidResource *************************/


@start FirstAidResource,data;

/*@visMoniker FAMoniker0 = "Berlin-Software-Workers";*/

@ifdef BETATEST
@visMoniker FAMoniker0 = "Betaversion Level 2";
@endif
@ifndef BETATEST
@visMoniker FAMoniker0 = "";

  @visMoniker FAMoniker1 = "Demo mode active";
  @visMoniker FAMoniker2 = "";
  @visMoniker FAMoniker3 = "No Title available";
  @visMoniker FAMoniker4 = "No CD in drive";
  @visMoniker FAMoniker5 = "CD Error occurred";
  @visMoniker FAMoniker6 = "Nothing to play";
  @visMoniker FAMoniker7 = "CD Library error !";

@end FirstAidResource;

/***************************************************************/


@start ABSResource;

/**************
 * ABSetupBox *
 **************/

@object GenInteractionClass ABSetupBox = {
    GI_visMoniker = 'A',"A > B Setup";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_kbdAccelerator = ctrl 'a';
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    GI_comp = @ABSGroup0,@ABSGroupA,@ABSGroupB,@ABSBooleanAuto,
              @ABSSetTrigger;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    ATTR_GEN_HELP_CONTEXT = "A>BSetup"; /* */
}

/*************
 * ABSGroup0 *
 *************/

@object GenInteractionClass ABSGroup0 =
{
	GI_comp = @ABSGlyph5,@ABSGroup1,@ABSGroup2;
	GII_visibility = GIV_SUB_GROUP;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
}

/*************
 * ABSGlyph5 *		// zum Justieren der Darstellung
 *************/

@object GenGlyphClass ABSGlyph5 = {
    GI_visMoniker = "  ";
}

/*************
 * ABSGroup1 *	CD-Symbol, A>>B Grafik
 *************/

@object GenInteractionClass ABSGroup1 =
{
	GI_comp = @ABSGlyphCD,@ABSGlyphAB;
	GII_visibility = GIV_SUB_GROUP;
	HINT_ORIENT_CHILDREN_VERTICALLY;
	HINT_CENTER_CHILDREN_VERTICALLY;
	HINT_CENTER_CHILDREN_HORIZONTALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenGlyphClass ABSGlyphCD = {
    GI_visMoniker = list{@Turn1Moniker};
}


@object GenGlyphClass ABSGlyphAB = {
//    GI_visMoniker = list{@ABSMonikerAB};
	 GI_visMoniker = " A > B";
}

/*************
 * ABSGroup2 *
 *************/

@object GenInteractionClass ABSGroup2 =
{
	GI_comp = @ABSGlyph1,@ABSGlyph2,@ABSGlyph3;
	GII_visibility = GIV_SUB_GROUP;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_ORIENT_CHILDREN_VERTICALLY;
}

@object GenGlyphClass ABSGlyph1 = {
	 GI_visMoniker = "   Set starting point (A) and";
}
@object GenGlyphClass ABSGlyph2 = {
	 GI_visMoniker = "   ending point (B) for the";
}
@object GenGlyphClass ABSGlyph3 = {
	 GI_visMoniker = "   repeat A > B function:";
}

/*************
 * ABSGroupA *
 *************/

@object GenInteractionClass ABSGroupA =
{
	GI_comp = @ABSGroupAL,@ABSGroupAR;
	GII_visibility = GIV_SUB_GROUP;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_CENTER_CHILDREN_VERTICALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_DRAW_IN_BOX;
}

/**************
 * ABSGroupAL *		Beschriftung
 **************/

@object GenTriggerClass ABSGroupAL =
{
//	GI_visMoniker = list{@ABSMonikerA};
	GI_visMoniker = " from A ";
	GTI_destination = process;
	GTI_actionMsg = MSG_BCD_REPEAT_SET_A;
	HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 11, 0, 0};
	HINT_NO_BORDERS_ON_MONIKERS;
	HINT_CENTER_MONIKER;
	HINT_TRIGGER_DESTRUCTIVE_ACTION;
}

/**************
 * ABSGroupAR *		Text (Punkt A)
 **************/

@object GenInteractionClass ABSGroupAR =
{
	GI_comp = @ABSGlyphA;
	GII_visibility = GIV_SUB_GROUP;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_CENTER_CHILDREN_HORIZONTALLY;
	HINT_DRAW_IN_BOX;
}

/*************
 * ABSGlyphA *
 *************/

@object GenGlyphClass ABSGlyphA = {
    GI_visMoniker = "3 / 1:23";
}

/*************
 * ABSGroupB *
 *************/

@object GenInteractionClass ABSGroupB =
{
	GI_comp = @ABSGroupBL,@ABSGroupBR;
	GII_visibility = GIV_SUB_GROUP;
	HINT_CENTER_CHILDREN_VERTICALLY;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_DRAW_IN_BOX;
}

/**************
 * ABSGroupBL *		Beschriftung
 **************/

@object GenTriggerClass ABSGroupBL =
{
//	GI_visMoniker = list{@ABSMonikerB};
	GI_visMoniker = " to B ";
	GTI_destination = process;
	GTI_actionMsg = MSG_BCD_REPEAT_SET_B;
	HINT_FIXED_SIZE = {SST_AVG_CHAR_WIDTHS | 11, 0, 0};
	HINT_NO_BORDERS_ON_MONIKERS;
	HINT_CENTER_MONIKER;
	HINT_TRIGGER_DESTRUCTIVE_ACTION;
}

/**************
 * ABSGroupBR *		Text (Punkt A)
 **************/

@object GenInteractionClass ABSGroupBR =
{
	GI_comp = @ABSGlyphB;
	GII_visibility = GIV_SUB_GROUP;
	HINT_CENTER_CHILDREN_HORIZONTALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_DRAW_IN_BOX;
}

/*************
 * ABSGlyphB *
 *************/

@object GenGlyphClass ABSGlyphB = {
    GI_visMoniker = "3 / 4:56";
}

/******************
 * ABSBooleanAuto *
 ******************/

@object GenBooleanGroupClass ABSBooleanAuto = {
	GI_comp = @ABSBool1;
	GBGI_selectedBooleans = ABA_DEFAULT;
	GBGI_destination = process;
	GBGI_applyMsg = MSG_BCD_ABA_APPLY;
}

@object GenBooleanClass ABSBool1 = {
	GI_visMoniker = "Automatic 'Repeat A > B'";
	GBI_identifier = ABA_AUTO;
}

/*****************
 * ABSSetTrigger *
 *****************/

@visMoniker ABSSetAMoniker = "Set A";
@visMoniker ABSSetBMoniker = "Set B";
@visMoniker ABSResetMoniker = "Clear A>B";

@object GenTriggerClass ABSSetTrigger =
{
	GI_visMoniker = list{@ABSSetAMoniker};		/* wird durch Programm gendert ! */
	GTI_destination = process;
	GTI_actionMsg = MSG_BCD_REPEAT_SET_A;	/* wird durch Programm gendert ! */
	HINT_DEFAULT_DEFAULT_ACTION;
	HINT_SEEK_REPLY_BAR;
}

@end ABSResource;

@start BalanceResource;

/***************
 * BalSetupBox *
 ***************/

@object GenInteractionClass BalSetupBox = {
    GI_visMoniker = 'B', "Balance";
    GI_comp = @BalGlyphGroup,@BalanceValue,@BalSetupSaveTrigger;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_kbdAccelerator = ctrl 'B';
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    ATTR_GEN_HELP_CONTEXT = "BalSetup"; /* */
}

/*****************
 * BalGlyphGroup *
 *****************/

@object GenInteractionClass BalGlyphGroup =
{
    GI_comp = @BalGlyph1,@BalGlyph2,@BalGlyph3;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_VERTICALLY;
}


@object GenGlyphClass BalGlyph1 = {
	 GI_visMoniker = "Set the desired";
}
@object GenGlyphClass BalGlyph2 = {
    GI_visMoniker = "balance for the left and";
}
@object GenGlyphClass BalGlyph3 = {
	 GI_visMoniker = "the right channels:";
}


/***********************
 * BalSetupSaveTrigger *
 ***********************/

@object GenTriggerClass BalSetupSaveTrigger = {
	GI_visMoniker = "Save";
	GTI_actionMsg = MSG_BCD_SAVE_BALANCE;
	GTI_destination = process;
	HINT_SEEK_REPLY_BAR;
}

/****************
 * BalanceValue *
 ****************/

@object GenValueClass BalanceValue = {
	GVLI_displayFormat =    GVDF_INTEGER;
	GVLI_value =            MakeWWFixed(50.0);
	GVLI_minimum =          MakeWWFixed(0.0);
	GVLI_maximum =          MakeWWFixed(100.0);
	GVLI_increment =        MakeWWFixed(1.0);
	GVLI_applyMsg =         MSG_BCD_SET_BALANCE;
	GVLI_destination =      process;
	HINT_VALUE_DISPLAY_INTERVALS = 4,8;
	HINT_VALUE_CONSTRAIN_TO_INTERVALS;
	HINT_VALUE_ANALOG_DISPLAY;
	HINT_VALUE_IMMEDIATE_DRAG_NOTIFICATION;
	HINT_VALUE_ORIENT_HORIZONTALLY;
	HINT_VALUE_NOT_DIGITALLY_EDITABLE;
	HINT_VALUE_NO_DIGITAL_DISPLAY;
}

@end BalanceResource;

@start DBEditorResource;

/***************
 * DBEditorBox *
 ***************/

@object GenInteractionClass DBEditorBox = {
	 GI_visMoniker = 'D', "CD Database";
    GI_comp = 	@DBEGlyphGroup,@DBEGlyphGroup2,@DBECDTitleGroup,
		@DBETrackTitleGroup,@DBETrackList;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_kbdAccelerator = ctrl 'D';
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    ATTR_GEN_HELP_CONTEXT = "CD-Database"; /* */
    HINT_INTERACTION_UNRELATED_PROPERTIES;
}

/*****************
 * DBEGlyphGroup *
 *****************/

@object GenInteractionClass DBEGlyphGroup =
{
    GI_comp = @DBEGlyphGroupL,@DBEGlyphGroupR;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
}


/******************
 * DBEGlyphGroupL *
 ******************/

@object GenInteractionClass DBEGlyphGroupL =
{
    GI_comp = @DBEGlyph00,@DBEGlyph0;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}


@object GenGlyphClass DBEGlyph0 = {
	 GI_visMoniker = list{@DBEMoniker0};
}

@object GenGlyphClass DBEGlyph00 = {
    GI_visMoniker = " ";
}

@visMoniker DBEMoniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 56, 37;
	gstring {
		GSDrawBitmapAtCP (936),
		Bitmap (56,37,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfa, 0x00, 0xe5, 0xff, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x01, 0x80, 0x00, 
		0xfb, 
		0xff, 0xf3, 0x88, 0x00, 0x8f, 0xfa, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x01, 0xe0, 0x00, 
		0xfc, 
		0xff, 0xf1, 0x88, 0x00, 0x8f, 0xfb, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x01, 0xf0, 0x00, 0xfd, 
		0xff, 
		0x01, 0x88, 0x8f, 0xf3, 0xff, 0x01, 0x88, 0x88, 
		0xfb, 
		0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x01, 0xf9, 0xf0, 0xfe,
		0xff, 
		0x02, 0xf8, 0x88, 0x8f, 0xf4, 0x00, 0x03, 0x0f, 
		0x88, 
		0x88, 0x8f, 0xfc, 0xff, 
		0x00, 0x07, 0xfc, 0xff, 0x08, 0xf8, 0xff, 0xff, 
		0xf8, 
		0x88, 0x88, 0x8f, 0x00, 0x0a, 0xf6, 0xaa, 0x08, 
		0x0f, 
		0x88, 0x88, 0x8f, 0xfc, 0xcc, 0xcc, 0xff, 0xff, 
		
		0x00, 0x0f, 0xfc, 0xff, 0x08, 0xfc, 0xff, 0xff, 
		0x88, 
		0x8f, 0xff, 0xff, 0x00, 0x0a, 0xf6, 0xaa, 0x03, 
		0x0f, 
		0x88, 0x88, 0xfc, 0xfe, 0xcc, 0x01, 0xcf, 0xff, 
		
		0x00, 0x1f, 0xfc, 0xff, 0x04, 0xfe, 0xff, 0xf8, 
		0x88, 
		0x8f, 0xf4, 0x00, 0x04, 0x0a, 0xaa, 0x0f, 0x88, 
		0x8f, 
		0xfc, 0xcc, 0x00, 0xff, 
		0x00, 0x1f, 0xfa, 0xff, 0x04, 0xf8, 0x88, 0x8f, 
		0x00, 
		0x0b, 0xf6, 0xbb, 0x0a, 0x0a, 0xaa, 0x0f, 0x88, 
		0x8f, 
		0xcc, 0xcc, 0xff, 0xfc, 0xcc, 0xcf, 
		0x00, 0x3f, 0xfc, 0xff, 0x06, 0x9f, 0xff, 0x88, 
		0xff, 
		0xff, 0x00, 0x0b, 0xf6, 0xbb, 0x0a, 0x0a, 0xaa, 
		0x0f, 
		0x88, 0xfc, 0xcc, 0xcf, 0xff, 0xff, 0xcc, 0xcf, 
		
		0x00, 0x3f, 0xfd, 0xff, 0x04, 0xfe, 0x1f, 0xff, 
		0x88, 
		0xf0, 0xf5, 0x00, 0x07, 0x0b, 0xbb, 0x0a, 0xaa,
		0x0f, 
		0x88, 0xfc, 0xcc, 0xfe, 0xff, 0x01, 0xcc, 0xcf, 
		
		0x00, 0x3f, 0xfd, 0xff, 0x05, 0xfc, 0x1f, 0xff, 
		0x88, 
		0xf0, 0x00, 0xf6, 0xee, 0x07, 0x0b, 0xbb, 0x0a, 
		0xaa, 
		0x0f, 0x88, 0x8f, 0xcf, 0xfe, 0xff, 0x01, 0xcc, 
		0xcf, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x09, 0xf8, 0x1f, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xe0, 0x0e, 0xe0, 0xee, 0xfe, 0x0e, 
		0x0a, 
		0xee, 0x00, 0xee, 0xee, 0x0b, 0xbb, 0x0a, 0xaa, 
		0x0f, 
		0x88, 0x88, 0xfd, 0xff, 0x01, 0xcc, 0xcf, 
		0x00, 0x7f, 0xfd, 0xff, 0x18, 0xf8, 0x1f, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xe0, 0xee, 0x0e, 0x0e, 0x00, 0x0e, 
		0x00, 
		0xee, 0x00, 0xe0, 0xee, 0x0b, 0xbb, 0x0a, 0xaa, 
		0x0f, 
		0x88, 0x88, 0x8f, 0xfe, 0xff, 0x01, 0xcc, 0xcf, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x05, 0xf8, 0x3f, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xf6, 0xee, 0x0c, 0x0b, 0xbb, 0x0a, 
		0xaa, 
		0x0f, 0x88, 0x88, 0x8f, 0xff, 0xff, 0xfc, 0xcc, 
		0xcf, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x1d, 0xf8, 0x7e, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xe0, 0x0e, 0x00, 0xee, 0x0e, 0xe0,
		0x0e, 
		0x00, 0xe0, 0xee, 0xee, 0x0b, 0xbb, 0x0a, 0xaa, 
		0x0f, 
		0x88, 0x88, 0x8f, 0xff, 0xff, 0xcc, 0xcc, 0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x08, 0xf8, 0xfe, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xe0, 0x0e, 0x0e, 0xfe, 0xe0, 0x11, 
		0x0e, 
		0x00, 0xe0, 0x0e, 0xee, 0x0b, 0xbb, 0x0a, 0xaa, 
		0x0f, 
		0x88, 0x88, 0x8f, 0xff, 0xfc, 0xcc, 0xcc, 0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x05, 0xf9, 0xfc, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xf6, 0xee, 0x0c, 0x0b, 0xbb, 0x0a, 
		0xaa, 
		0x0f, 0x88, 0x88, 0x8f, 0xff, 0xcc, 0xcc, 0xff, 
		0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x05, 0xf9, 0xf0, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xf6, 0xee, 0x0c, 0x0b, 0xbb, 0x0a, 
		0xaa, 
		0x0f, 0x88, 0x88, 0x8f, 0xff, 0xcc, 0xcf, 0xff, 
		0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x05, 0xf9, 0xf0, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xf6, 0xee, 0x0c, 0x0b, 0xbb, 0x0a, 
		0xaa, 
		0x0f, 0x88, 0x88, 0x8f, 0xff, 0xcc, 0xcf, 0xff, 
		0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x08, 0xf9, 0xf0, 0xf8,
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0xfc, 0x88, 0xfe, 
		0xee, 
		0x0c, 0x0b, 0xbb, 0x0a, 0xaa, 0x0f, 0x88, 0x88, 
		0x8f, 
		0xff, 0xcc, 0xcf, 0xff, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xf9, 0xf0, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0xc8, 0x8c, 0xc8, 
		0x84, 
		0xf8, 0xfe, 0xee, 0x0c, 0x0b, 0xbb, 0x0a, 0xaa, 
		0x0f, 
		0x88, 0x88, 0x8f, 0xff, 0xcc, 0xcf, 0xff, 0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xf1, 0xf0, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0xce, 0xc8, 0xee, 
		0x84, 
		0xf8, 0xfe, 0xee, 0x0c, 0x0b, 0xbb, 0x0a, 0xaa, 
		0x0f, 
		0x88, 0x88, 0xff, 0xff, 0xcc, 0xcf, 0xff, 0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xf1, 0xf0, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0x88, 0xcc, 0xc8, 
		0x8f, 
		0x88, 0xfe, 0xee, 0x06, 0x0b, 0xbb, 0x00, 0x00, 
		0x0f, 
		0x88, 0x88, 0xfb, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xf0, 0x00, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0xff, 0xcc, 0x8c, 
		0xff, 
		0xf8, 0xfe, 0xee, 0x06, 0x0b, 0xbb, 0x0f, 0xff, 
		0xff,
		0x88, 0x88, 0xfb, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xe0, 0xe0, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0x8f, 0xfc, 0xee, 
		0x88, 
		0xf8, 0xfe, 0xee, 0x02, 0x0b, 0xbb, 0x0f, 0xfe, 
		0x88, 
		0x00, 0x8f, 0xfb, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xc1, 0xf0, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0xf8, 0xf8, 0x88, 
		0xf8, 
		0xf8, 0xfe, 0xee, 0x02, 0x0b, 0xbb, 0x0f, 0xfe, 
		0x88, 
		0xfe, 0xff, 0x03, 0xcc, 0xcf, 0xff, 0xff, 
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0xc3, 0xf8, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0x00, 0xf8, 0x88, 
		0xf8, 
		0x08, 0xfe, 0xee, 0x02, 0x00, 0x00, 0x0f, 0xfe, 
		0x88, 
		0x06, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xff, 0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x0d, 0x83, 0xf8, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xee, 0xee, 0xe8, 0x88, 0x08, 0x88, 
		0x08, 
		0x88, 0xfe, 0xee, 0x0c, 0x0f, 0xff, 0xff, 0x88, 
		0x88, 
		0x8f, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xff, 0xff, 
		
		0x00, 0x7f, 0xfd, 0xff, 0x05, 0x03, 0xf8, 0xf8, 
		0x88, 
		0xf0, 0x00, 0xf6, 0xee, 0x00, 0x0f, 0xfd, 0x88, 
		0xfe,
		0xff, 0x04, 0xfc, 0xcc, 0xcc, 0xff, 0xff, 
		0x00, 0x7f, 0xfe, 0xff, 0x06, 0xfe, 0x01, 0xf0, 
		0xf8, 
		0x88, 0xf0, 0x00, 0xf6, 0xee, 0x00, 0x0f, 0xfe, 
		0x88, 
		0x00, 0x8f, 0xfd, 0xff, 0x03, 0xcc, 0xcf, 0xff, 
		0xff, 
		
		0x00, 0x3f, 0xfe, 0xff, 0x05, 0xfc, 0x00, 0xe0, 
		0xff, 
		0x88, 0xf0, 0xf5, 0x00, 0x00, 0x0f, 0xfe, 0x88, 
		0xf8, 
		0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x04, 0xf8, 0x00, 0x00, 
		0xff, 
		0x88, 0xf3, 0xff, 0x02, 0x88, 0x88, 0x8f, 0xf8, 
		0xff, 
		
		0x00, 0x1f, 0xfe, 0xff, 0x04, 0xe0, 0x00, 0x00, 
		0xff, 
		0xf8, 0xf2, 0x88, 0x00, 0x8f, 0xf7, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x05, 0x80, 0x00, 0x00, 
		0xff, 
		0xff, 0xf8, 0xf4, 0x88, 0x00, 0x8f, 0xf6, 0xff, 
		
		0xfa, 0x00, 0xe5, 0xff, 
		0xfa, 0x00, 0xe5, 0xff,
		GSEndString()
	}
}


/******************
 * DBEGlyphGroupR *
 ******************/

@object GenInteractionClass DBEGlyphGroupR =
{
    GI_comp = @DBEGlyph1,@DBEGlyph2;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_VERTICALLY;
}

@object GenGlyphClass DBEGlyph1 = {
	 GI_visMoniker = "Enter the CD name, artist and track";
}
@object GenGlyphClass DBEGlyph2 = {
    GI_visMoniker = "information to be saved in the database.";
}


/******************
 * DBEGlyphGroup2 *	Datebasesize
 ******************/

@object GenInteractionClass DBEGlyphGroup2 = {
    GI_comp = @DBEGlyph3,@DBENumberEntries;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
}

@object GenGlyphClass DBEGlyph3 = {
    GI_visMoniker = "Database size = ";
}
@endif

/*************
 * DBEGlyph4 *	muá mit aktueller Datenbankgráe beschrieben werden !
 *************/

@object GenGlyphClass DBENumberEntries = {
    GI_visMoniker = "2 CDs";
}

/****************
 * DBETrackList *
 ****************/

@object GenDynamicListClass DBETrackList = {
    /* Message and destination for when user-made changes are applied to
     * the list. */
    GIGI_applyMsg = MSG_BCD_DB_LIST_APPLY;
    GIGI_destination = process;
    /* Message to send to GIGI_destination to get a moniker for an item. */
    GDLI_queryMsg = MSG_BCD_DB_LIST_MONIKER_QUERY;
    /* Initial number of items in the list */
    GDLI_numItems = 1;
    HINT_ITEM_GROUP_SCROLLABLE;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    GIGI_selection = 0;
    GIGI_numSelections = 1;
}

/*******************
 * DBECDTitleGroup *
 *******************/

@object GenInteractionClass DBECDTitleGroup = {
    GI_comp = @DBECDTitleGlyph,@DBECDTitleText;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
}

@object GenGlyphClass DBECDTitleGlyph = {
	GI_visMoniker = "CD Name";
}

/******************
 * DBECDTitleText *
 ******************/

@object GenTextClass DBECDTitleText = {
	GTXI_text = "Unnamed CD";
	GTXI_maxLength = 31;
	GTXI_attrs = GTA_SINGLE_LINE_TEXT|GTA_USE_TAB_FOR_NAVIGATION;
 	GTXI_applyMsg = MSG_BCD_SET_CD_TITLE_TEXT; /* Msg */
	GTXI_destination = process;                /* Ziel*/
}

/**********************
 * DBETrackTitleGroup *
 **********************/

@object GenInteractionClass DBETrackTitleGroup = {
    GI_comp = @DBETrackTitleGlyph,@DBETrackTitleText;
    GII_visibility = GIV_SUB_GROUP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
}

/**********************
 * DBETrackTitleGlyph *	muá mit aktueller Tracknummer beschrieben werden !
 **********************/

@object GenGlyphClass DBETrackTitleGlyph = {
	GI_visMoniker = "Track 1";
}

/*********************
 * DBETrackTitleText *
 *********************/

@object GenTextClass DBETrackTitleText = {
	GTXI_text = "Track 0";
	GTXI_maxLength = 31;
	GTXI_attrs = GTA_SINGLE_LINE_TEXT|GTA_USE_TAB_FOR_NAVIGATION;
	GTXI_applyMsg = MSG_BCD_SET_TRACK_TEXT; /* Msg */
	GTXI_destination = process;             /* Ziel*/
        ATTR_GEN_SEND_APPLY_MSG_ON_APPLY_EVEN_IF_NOT_MODIFIED;
        /* ensure apply message sent on EVERY press of enter */
}

@end   DBEditorResource;


/***********************************************************************
 *
 * MESSAGE:	MSG_META_START_SELECT for BCTriggerClass
 *
 * PARAMETERS:
 *
 *
 * DESCRIPTION:	sets instance data in BCTriggerClass to get ready
 *		for a possibly held down button
 *
 *
 *
 ***********************************************************************/
@extern method BCTriggerClass, MSG_META_START_SELECT
{
    pself->BCTI_wait = 10 ;
    pself->BCTI_held = TRUE ;
    @send oself::MSG_BC_TRIGGER_CLICK() ;
    if (oself == @MaxRwTrigger)
      searchDirection = TRUE;       // set rewind mode
    if (oself == @MaxFwTrigger)
      searchDirection = FALSE;      // set forward mode
    @callsuper() ;
}

/***********************************************************************
 *
 * MESSAGE:	MSG_BC_TRIGGER_CLICK for BCTriggerClass
 *
 * PARAMETERS:
 *
 *
 * DESCRIPTION:	repeats trigger action if button held down
 *              ( sets the search flag and destination flag every 1/6 second)
 *
 *
 ***********************************************************************/
@extern method BCTriggerClass, MSG_BC_TRIGGER_CLICK
{
  if (pself->BCTI_held == TRUE)  {
    pself->BCTI_timer = TimerStart(
				TIMER_EVENT_ONE_SHOT,
				oself,
				pself->BCTI_wait,
				MSG_BC_TRIGGER_CLICK,
				pself->BCTI_wait,
				&pself->BCTI_timerId);
    searching = 2; // 2 to ensure proper function even if system busy
  }
}

/***********************************************************************
 *
 * MESSAGE:	MSG_META_LOST_MOUSE_EXCL for BCTriggerClass
 *
 * PARAMETERS:
 *
 *
 * DESCRIPTION:	resets instance data in BCTriggerClass
 *
 *
 *
 ***********************************************************************/
@extern method BCTriggerClass, MSG_META_LOST_MOUSE_EXCL
{
    pself->BCTI_held = FALSE ;
    searching = 0;
    @callsuper() ;
}
