/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Crossword
 * MODULE:	  Crossword
 * FILE:	  cword.uih
 *
 * AUTHOR:  	  Peter Trinh, Apr 29, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	PT	4/29/94    	Initial version
 *
 * DESCRIPTION:
 *	This file defines classes used in the Crossword Application
 *
 * 	$Id: cword.uih,v 1.1 97/04/04 15:13:34 newdeal Exp $
 *
 ***********************************************************************/

/*
	Product flags.
*/
#define _JEDI 0

#ifdef PRODUCT_GULLIVER
#define _GULLIVER 1
#else
#define _GULLIVER 0
#endif

/***********************************************************************
 * _SINGLE_CLUE_LIST
 * If screen real estate is at a premium, then consider turning this flag
 * on.  This flag will allow the user to see only one ClueList at a time,
 * and creates a "direction trigger" to switch between the two ClueLists.
 ***********************************************************************/
#define _SINGLE_CLUE_LIST 0

/***********************************************************************
 * _RESTRICTED_MENUS
 * If the current UI schema doesn't "really" support the notion of menus,
 * then turn this flag on.  Basically, we'll remove all redundant menu 
 * items and move the remaining ones out of a menu structure.
 ***********************************************************************/
#if _GULLIVER
#define _RESTRICTED_MENUS 1
#else
#define _RESTRICTED_MENUS 0
#endif


/**************************************************************************/
/*			Class definitions				  */
/**************************************************************************/

class CwordClueList = GenDynamicList {
	direction = enumComp word
		{ across, down } : across;
	map = wordComp : 0;
	numWrapRows = wordComp : 0;
	lineWidth = wordComp : 0;
	numVisible = wordComp : 0;
}


class CwordBoard = Vis {
	cellWidth = wordComp : 0;
	cellHeight = wordComp : 0;
	pointSize = typeComp "WBFixed": "0,0";
	engine = hptrComp : null;
	system = enumComp word
		{ pen, keyBoard } : pen;
	upLeftCoord = typeComp "Point": "0, 0";
	lowRightCoord = typeComp "Point" : "0, 0";
	cell = wordComp : INVALID_CELL_TOKEN;
	direction = enumComp word
		{ across, down } : across;
	acrossClue = wordComp : INVALID_CLUE_TOKEN;
	downClue = wordComp : INVALID_CLUE_TOKEN;
	verifyMode = enumComp word
		{ off, on } : off;
	drawOptions = byteComp : 0;
	highlightStatus = byteComp : 0;
	lastCell = wordComp : INVALID_CELL_TOKEN;
	currModeChar = wordComp : 0;
	hideNumber = byteComp : 0;
}

/* This objects directs what happens in the file module */

class CwordFileBox = meta {
	engine		= hptrComp : null;
	fileHandle 	= wordComp : 0;
	sourceFile	= typeComp "FileLongName" : "";
	puzzleIsOpen	= byteComp : FALSE;
	filePath	= typeComp "GenFilePath" : "0, 0";
}

class CwordVisContent = VisContent {
}

class CwordGenView = GenView {
	numColumns	= byteComp: 0;
	showWholePuzzle = wordComp : SWP_MAYBE;
}


class	CwordGenPenInputControl = GenPenInputControl {
}


class	CwordFileSelectorInteraction = GenInteraction {
	userDocFileHandle	= hptrComp:null;
}

class	CwordFilteredFileSelector = GenFileSelector {
	numIns			= wordComp:0;
	mode			= byteComp:CFFST_IN_PROGRESS;
	canAutoSwitchMode	= byteComp:TRUE;
}

class   CwordApplication = GenApplication {
}


