/***************************************************************************
 *  FILE:  EXPIRE.GOC
 ***************************************************************************/

@include "options.goh"

/* Define when the expiration is going to be */
@if @COMPILE_OPTION_EXPIRE_ON
@define EXPIRE_DATE_YEAR   1999
@define EXPIRE_DATE_MONTH  2
@define EXPIRE_DATE_DAY    15
@endif

/***************************************************************************
 *                Class & Message Definitions
 ***************************************************************************/

    /*---------------------------------------------------------------------*/
    /* CLASS:   ExpireDialogClass
     * AUTHOR:  Lysle Shields
     * DATE:    March 5, 1998
     *
     * Description:
     *     The ExpireDialogClass is the head of any dialog that wishes
     *   to check for the expiration of a feature in an application.
     *   The date is not stored here for the main reason to keep binary
     *   editors from easily changing the expiration date.  Whoeever
     *   makes the call 'MSG_EXPIRE_DIALOG_CHECK_DATE' passes the expiration
     *   date (making it harder to find since the data is mixed in the
     *   the code).  If expiration has occured, a dialog is presented not
     *   allowing the user continue (by disabling the programmer defined
     *   'continue' or 'start' button).
     *
     *---------------------------------------------------------------------*/
    @class ExpireDialogClass, GenInteractionClass ;
        /* Link to the ok trigger to allow access. */
        /* This trigger should be disabled, but usable. */
        @instance optr EDI_okTrigger = NullHandle ;
        @message Boolean MSG_EXPIRE_DIALOG_CHECK_DATE(
                             word month,
                             word day,
                             word year,
                             Boolean alwaysShowDialog) ;
    @endc
    /*---------------------------------------------------------------------*/

/***************************************************************************
 *  END OF FILE:  EXPIRE.GOC
 ***************************************************************************/
