/*-------------------------------------------------------------------------
 | Project:  WebMagick
 | Module:   Favorite Database access routines
 |           Copyright (c) 1998 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

#define FAVORITE_BAD    0xFFFFFFFF

typedef struct {
    char *p_title ;
    char *p_location ;
    char *p_notes ;
    word depth ;
} T_lockedFavorite ;

#define FAVORITE_LOCKED_FIELD_TITLE      0
#define FAVORITE_LOCKED_FIELD_LOCATION   1
#define FAVORITE_LOCKED_FIELD_NOTES      2
#define FAVORITE_LOCKED_FIELD_UNKNOWN    3
typedef byte FavoriteLockedField ;


Boolean FavoritesOpen(void) ;
void FavoritesClose(void) ;
T_lockedFavorite *FavoriteLock(dword index) ;
T_lockedFavorite *FavoriteLockTopEntry(word index) ;
void FavoriteUnlock(T_lockedFavorite *p_favorite) ;
dword FavoritesGetCount(void) ;
dword FavoriteAppend(void) ;
void FavoriteChange(dword pos, TCHAR *p_title, TCHAR *p_location) ;
Boolean FavoriteDelete(dword pos) ;
void FavoritesBuildUIList(optr parent) ;

void FavoriteDirty(T_lockedFavorite *p_favorite) ;
dword FavoritePushUp(dword pos) ;
dword FavoritePushDown(dword pos) ;
dword FavoriteAppendFolder(TCHAR *p_name) ;
void FavoriteFolderOpen(dword pos) ;
void FavoriteFolderClose(dword pos) ;
void FavoriteAddToTopTen(dword pos) ;
void FavoriteRemoveFromTopTen(dword pos) ;
word FavoriteCountTopTen(void) ;
Boolean FavoriteIsFolder(dword pos) ;
Boolean FavoriteIsTopTen(dword pos) ;
void FavoriteResizeLockedField(
         T_lockedFavorite *p_favorite,
         FavoriteLockedField field,
         word newSize) ;
optr FavoriteCreateIcon(
                 T_lockedFavorite *p_favorite,
                 optr icon,
                 word insetX,
                 word *width,
                 word *height,
                 GStateHandle *p_gstate) ;
void FavoriteDestroyIcon(GStateHandle gstate, optr icon) ;
dword FavoriteFindNextDown(dword pos, byte *p_depth) ;

/* Ensure all changes are saved to disk */
void FavoritesUpdate(void) ;

void FDRebuildTriggerList(word lowestItem) ;
