/*-------------------------------------------------------------------------
 | Project:  Global Internet (a version of WebMagick)
 |           Copyright (c) 1998 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

/***************************************************************************
 *		Favorite Menu Objects
 ***************************************************************************/

@include "favorcls.goh"

/*=========================================================================*/


@start FavoriteManagerResource ;
    @object FavoriteManagerClass FavoriteManager = {
    }
@end FavoriteManagerResource ;

@start FavoriteUIResource ;
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteTriggerAdd = {
        GI_attrs = @default | GA_KBD_SEARCH_PATH;
        GI_visMoniker = 'A', "Add Favorite" ;
        GI_kbdAccelerator = control 'A';
        GTI_destination = FavoriteManager ;
        GTI_actionMsg = MSG_FAVORITE_MANAGER_INITIATE_CREATE_DIALOG ;
        HINT_TRIGGER_BRINGS_UP_WINDOW;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoriteTriggerList = {
        GI_comp = @Favorite1,
                  @Favorite2,
                  @Favorite3,
                  @Favorite4,
                  @Favorite5,
                  @Favorite6,
                  @Favorite7,
                  @Favorite8,
                  @Favorite9,
                  @Favorite10 ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite1 = {
        GI_visMoniker = "1" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 0} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite2 = {
        GI_visMoniker = "2" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 1} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite3 = {
        GI_visMoniker = "3" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 2} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite4 = {
        GI_visMoniker = "4" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 3} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite5 = {
        GI_visMoniker = "5" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 4} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite6 = {
        GI_visMoniker = "6" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 5} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite7 = {
        GI_visMoniker = "7" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 6} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite8 = {
        GI_visMoniker = "8" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 7} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite9 = {
        GI_visMoniker = "9" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 8} ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass Favorite10 = {
        GI_visMoniker = "10" ;
	GI_states = @default & ~GS_USABLE;
        GTI_destination = (TO_APP_MODEL) ;
        GTI_actionMsg = MSG_URL_DOCUMENT_GO_TO_FAVORITE ;
	/* params in reverse order of mesage params */
        ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = {0, 9} ;
    }
    /*---------------------------------------------------------------------*/
@end FavoriteUIResource ;

@start FavoriteUIOrganizeResource ;
    /*---------------------------------------------------------------------*/
    @object FavoritesDialogClass FavoritesDialogList = {
        GI_visMoniker = 'O', "Organize Favorites" ;
        GII_attrs = @default | GIA_MODAL ;
        GI_comp = @FavoritesOrganizeMenu,
                  @FavoritesOrganizeRegion,
                  @FavoritesDialogGo,
                  @FavoritesDialogClose,
                  @FavoritesBottomRegion ;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
        FCDI_list = @FavoritesDynamicList ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoritesOrganizeMenu = {
        GI_visMoniker = 'r', "Create" ;
        GI_comp = @FavoriteCreateFavoriteTrigger,
                  @FavoriteCreateGroupTrigger;
        GII_visibility = GIV_POPUP;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteCreateFavoriteTrigger = {
        GI_visMoniker = "Favorite" ;
        HINT_TRIGGER_BRINGS_UP_WINDOW;
        GTI_destination = FavoriteCreateDialog ;
        GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteCreateGroupTrigger = {
        GI_visMoniker = "Group" ;
        HINT_TRIGGER_BRINGS_UP_WINDOW;
        GTI_destination = FavoriteManager ;
        GTI_actionMsg = MSG_FAVORITE_MANAGER_INITIATE_CREATE_GROUP_DIALOG ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoritesOrganizeRegion = {
        GI_comp = @FavoritesDynamicList ;
	/* 400 matches width in favorite.goc's FavoriteCreateIcon */
        HINT_MINIMUM_SIZE = {SST_PIXELS | 400, 0, 0 } ;
    }
    /*---------------------------------------------------------------------*/
    @object GenDynamicListClass FavoritesDynamicList = {
        GIGI_destination = @FavoritesDialogList ;
        GDLI_queryMsg = MSG_FAVORITES_DIALOG_QUERY ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_EXPAND_HEIGHT_TO_FIT_PARENT ;
        HINT_ITEM_GROUP_SCROLLABLE;
        HINT_FULL_JUSTIFY_CHILDREN_VERTICALLY;
        HINT_INITIAL_SIZE = { 0, SST_LINES_OF_TEXT|12, 12} ;
        HINT_MINIMUM_SIZE = { 0, SST_PIXELS | 22 } ;
        ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_FAVORITES_DIALOG_STATUS;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoritesBottomRegion = {
        GI_comp = @FavoritesBottomLeft,
                  @FavoritesBottomRight ;
        HINT_ORIENT_CHILDREN_HORIZONTALLY ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
	HINT_BOTTOM_JUSTIFY_CHILDREN ;
        HINT_DIVIDE_WIDTH_EQUALLY;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoritesBottomLeft = {
        GI_comp = @FavoritesBottomLeftGlyph,
                  @FavoritesDialogUpDown ;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
        HINT_CENTER_CHILDREN_HORIZONTALLY ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenGlyphClass FavoritesBottomLeftGlyph = {
        GI_visMoniker = "Position in List:" ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoritesDialogUpDown = {
        GI_comp = @FavoritesDialogUp,
                  @FavoritesDialogDown ;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoritesDialogUp = {
        GI_visMoniker = 'U', "Up" ;
        GTI_destination = @FavoritesDialogList ;
        GTI_actionMsg = MSG_FAVORITES_DIALOG_UP ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_CENTER_MONIKER ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoritesDialogDown = {
        GI_visMoniker = 'n', "Down" ;
        GTI_destination = @FavoritesDialogList ;
        GTI_actionMsg = MSG_FAVORITES_DIALOG_DOWN ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_CENTER_MONIKER ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoritesBottomRight = {
        GI_comp = @FavoritesDialogAddToTop,
                  @FavoritesBottomRightInnerGroup ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoritesDialogAddToTop = {
        GI_visMoniker = "Add to Top Ten" ;
        GTI_actionMsg = MSG_FAVORITES_DIALOG_TOGGLE_TOP_TEN ;
        GTI_destination = @FavoritesDialogList ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_CENTER_MONIKER ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoritesBottomRightInnerGroup = {
        GI_comp = @FavoritesDialogEdit, @FavoritesDialogDelete ;
        HINT_ORIENT_CHILDREN_HORIZONTALLY ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_DIVIDE_WIDTH_EQUALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoritesDialogEdit = {
        GI_visMoniker = 'M', "Modify" ;
        GTI_destination = @FavoritesDialogList ;
        GTI_actionMsg = MSG_FAVORITES_DIALOG_EDIT ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_TRIGGER_BRINGS_UP_WINDOW;
        HINT_CENTER_MONIKER ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoritesDialogDelete = {
        GI_visMoniker = 'D', "Delete" ;
        GTI_destination = @FavoritesDialogList ;
        GTI_actionMsg = MSG_FAVORITES_DIALOG_DELETE ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_TRIGGER_BRINGS_UP_WINDOW;
        HINT_CENTER_MONIKER ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoritesDialogGo = {
        GI_visMoniker = 'G', "Go" ;
        GTI_destination = @FavoritesDialogList ;
        GTI_actionMsg = MSG_FAVORITES_DIALOG_GO ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_OK ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoritesDialogClose = {
        GI_visMoniker = 'C', "Close" ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoriteEditDialog = {
        GI_visMoniker = "Modify Favorite" ;
        GII_visibility = GIV_DIALOG ;
        GII_type = GIT_COMMAND ;
        GII_attrs = @default |
                    GIA_INITIATED_VIA_USER_DO_DIALOG |
                    GIA_MODAL ;
        GI_comp = @FavoriteEditDialogNameText,
                  @FavoriteEditDialogURLText,
                  @FavoriteEditDialogNotesText,
                  @FavoriteEditDialogOK,
                  @FavoriteEditDialogCancel ;
        HINT_CENTER_CHILDREN_ON_MONIKERS;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteEditDialogNameText = {
        GI_visMoniker = 'N', "Name:" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteEditDialogURLText = {
        GI_visMoniker = 'W', "Web Page (URL):" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteEditDialogNotesText = {
        GI_visMoniker = 'o', "Notes:" ;
        GTXI_attrs = @default | GTA_INIT_SCROLLING ;
        GTXI_maxLength = 1000 ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteEditDialogOK = {
        GI_visMoniker = 'C', "Change" ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_OK ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteEditDialogCancel = {
        GI_visMoniker = 'D', "Don't Change" ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoritesMoreTrigger = {
        GI_visMoniker = 'M', "More" ;
        HINT_TRIGGER_BRINGS_UP_WINDOW;
        GTI_destination = @FavoritesListDialog ;
        GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE ;
    }
    /*---------------------------------------------------------------------*/
@end FavoriteUIOrganizeResource ;

@start FavoriteUIListDialogResource ;
    /*---------------------------------------------------------------------*/
    @object FavoritesDialogClass FavoritesListDialog = {
        GI_visMoniker = "List of Favorites" ;
        GII_visibility = GIV_DIALOG ;
        GII_type = GIT_COMMAND ;
        GII_attrs = @default |
                    GIA_INITIATED_VIA_USER_DO_DIALOG |
                    GIA_MODAL ;
        GI_comp = @FavoritesListContainer ;
        FCDI_list = @FavoritesListList ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoritesListContainer = {
        GI_comp = @FavoritesListList ;
        HINT_MINIMUM_SIZE = { SST_PIXELS|400, SST_LINES_OF_TEXT|14, 14 } ;
    }
    /*---------------------------------------------------------------------*/
    @object GenDynamicListClass FavoritesListList = {
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        GIGI_destination = @FavoritesListDialog ;
        GDLI_queryMsg = MSG_FAVORITES_DIALOG_QUERY ;
        ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_FAVORITES_DIALOG_GO;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_EXPAND_HEIGHT_TO_FIT_PARENT ;
        HINT_ITEM_GROUP_SCROLLABLE;
        HINT_INITIAL_SIZE = { 0, SST_LINES_OF_TEXT|14, 14 } ;
        HINT_MINIMUM_SIZE = { 0, SST_PIXELS | 22 } ;
	ATTR_GEN_ITEM_GROUP_SET_MODIFIED_ON_REDUNDANT_SELECTION;
    }
    /*---------------------------------------------------------------------*/
@end FavoriteUIListDialogResource ;

/*=========================================================================*/

@start FavoriteCreateResource ;
    /*---------------------------------------------------------------------*/
    @object FavoriteCreateDialogClass FavoriteCreateDialog = {
        GI_visMoniker = "Create Favorite" ;
        GII_visibility = GIV_DIALOG ;
        GII_attrs = @default |
                    GIA_NOT_USER_INITIATABLE |
	            GIA_MODAL ;
        GI_comp = @FavoriteCreateInside,
                  @FavoriteCreateTrigger,
                  @FavoriteCreateClose ;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoriteCreateInside = {
        HINT_MINIMUM_SIZE = { SST_PIXELS | 400, 0 } ;
        GI_comp = @FavoriteCreateName,
                  @FavoriteCreatePage,
                  @FavoriteCreateNotes ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteCreateName = {
        GI_visMoniker = 'N', "Name:" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT ;
        GTXI_maxLength = 200 ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteCreatePage = {
        GI_visMoniker = 'W', "Web page:" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT ;
        GTXI_maxLength = 200 ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteCreateNotes = {
        GI_visMoniker = 'o', "Notes:" ;
        GTXI_attrs = @default | GTA_INIT_SCROLLING ;
        GTXI_maxLength = 1000 ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteCreateTrigger = {
        GI_visMoniker = 'C', "Create" ;
        HINT_SEEK_REPLY_BAR ;
        GTI_destination = FavoriteCreateDialog ;
        GTI_actionMsg = MSG_FAVORITE_CREATE_DIALOG_CREATE ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteCreateClose = {
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
@end FavoriteCreateResource ;

/*=========================================================================*/

@start FavoriteCreateGroupResource ;
    /*---------------------------------------------------------------------*/
    @object FavoriteCreateGroupDialogClass FavoriteCreateGroupDialog = {
        GI_visMoniker = "Create Favorites Group" ;
        GII_visibility = GIV_DIALOG ;
        GII_attrs = @default |
                    GIA_NOT_USER_INITIATABLE |
	            GIA_MODAL ;
        GI_comp = @FavoriteCreateGroupInside,
                  @FavoriteDoCreateGroupTrigger,
                  @FavoriteCreateGroupClose ;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoriteCreateGroupInside = {
        HINT_MINIMUM_SIZE = { SST_PIXELS | 400, 0 } ;
        GI_comp = @FavoriteCreateGroupName,
                  @FavoriteCreateGroupNotes ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteCreateGroupName = {
        GI_visMoniker = 'N', "Name:" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT ;
        GTXI_maxLength = 200 ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteCreateGroupNotes = {
        GI_visMoniker = 'o', "Notes:" ;
        GTXI_attrs = @default | GTA_INIT_SCROLLING ;
        GTXI_maxLength = 1000 ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteDoCreateGroupTrigger = {
        GI_visMoniker = 'C', "Create" ;
        HINT_SEEK_REPLY_BAR ;
        GTI_destination = FavoriteCreateGroupDialog ;
        GTI_actionMsg = MSG_FAVORITE_CREATE_DIALOG_CREATE ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteCreateGroupClose = {
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FavoriteEditGroupDialog = {
        GI_visMoniker = "Modify Favorites Group" ;
        GII_visibility = GIV_DIALOG ;
        GII_type = GIT_COMMAND ;
        GII_attrs = @default |
                    GIA_INITIATED_VIA_USER_DO_DIALOG |
                    GIA_MODAL ;
        GI_comp = @FavoriteEditGroupDialogNameText,
                  @FavoriteEditGroupDialogNotesText,
                  @FavoriteEditGroupDialogOK,
                  @FavoriteEditGroupDialogCancel ;
        HINT_CENTER_CHILDREN_ON_MONIKERS;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteEditGroupDialogNameText = {
        GI_visMoniker = 'N', "Name:" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FavoriteEditGroupDialogNotesText = {
        GI_visMoniker = 'o', "Notes:" ;
        GTXI_attrs = @default | GTA_INIT_SCROLLING ;
        GTXI_maxLength = 1000 ;
        HINT_PLACE_MONIKER_ABOVE;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteEditGroupDialogOK = {
        GI_visMoniker = 'C', "Change" ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_OK ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FavoriteEditGroupDialogCancel = {
        GI_visMoniker = 'D', "Don't Change" ;
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
        ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS ;
        HINT_SEEK_REPLY_BAR ;
    }
    /*---------------------------------------------------------------------*/
@end FavoriteCreateGroupResource ;
/*=========================================================================*/
