/*-------------------------------------------------------------------------
 | Project:  Global Internet (a version of WebMagick)
 |           Copyright (c) 1998 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

/***************************************************************************
 *		Favorite Classes
 ***************************************************************************/

@class FavoritesDialogClass, GenInteractionClass ;
    @default  GII_visibility = GIV_DIALOG ;
    @default  GII_type = GIT_COMMAND ;
    @instance optr FCDI_list = NullHandle ;
    @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_FAVORITES_DIALOG_QUERY ;
    @message (GEN_TRIGGER_ACTION) MSG_FAVORITES_DIALOG_GO ;
    @message (GEN_TRIGGER_ACTION) MSG_FAVORITES_DIALOG_DELETE ;
    @message (GEN_APP_DO_STANDARD_DIALOG_MSG) MSG_FAVORITES_DIALOG_DELETE_LOW ;
    @message (GEN_TRIGGER_ACTION) MSG_FAVORITES_DIALOG_EDIT ;
    @message (GEN_TRIGGER_ACTION) MSG_FAVORITES_DIALOG_UP ;
    @message (GEN_TRIGGER_ACTION) MSG_FAVORITES_DIALOG_DOWN ;
    @message optr MSG_FAVORITES_DIALOG_GET_LIST() ;
    @message void MSG_FAVORITES_DIALOG_TOGGLE_TOP_TEN() ;
/*    @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_FAVORITES_DIALOG_STATUS ; */
    @message void MSG_FAVORITES_DIALOG_STATUS() ;
@endc

/*=========================================================================*/

@class FavoriteCreateDialogClass, GenInteractionClass ;
    @message void MSG_FAVORITE_CREATE_DIALOG_CREATE() ;
@endc

/*=========================================================================*/

@class FavoriteCreateGroupDialogClass, GenInteractionClass ;
    @message void MSG_FAVORITE_CREATE_GROUP_DIALOG_CREATE() ;
@endc

/*=========================================================================*/

@class FavoriteManagerClass, MetaClass ;
    @message void MSG_FAVORITE_MANAGER_INITIATE_CREATE_DIALOG() ;
    @message void MSG_FAVORITE_MANAGER_INITIATE_CREATE_GROUP_DIALOG() ;
@endc

/*=========================================================================*/
