/*
 * main UI wrapper, from top to bottom: 
 * top bar, display group, status bar
 */
 @object GenInteractionClass MainWrapper = {
    GI_attrs = @default | GA_TARGETABLE;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    GI_comp = @HtmlVTopBar, @HTMLDisplayGroup, @StatusBar;
}

/*
 * top bar: navigational buttons and URL bar
 */
@object GenInteractionClass HtmlVTopBar = 
{    
    GI_comp = @SimpleToolbar, @SimpleURLToolbar;

    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS | 2 };
    // HINT_EXPAND_HEIGHT_TO_FIT_PARENT;    
    // HINT_CENTER_CHILDREN_VERTICALLY ;
    //HINT_ORIENT_CHILDREN_HORIZONTALLY ;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    HINT_TOOLBOX;

}

/*
 * The HTML Content area
 */
@object GenDisplayGroupClass HTMLDisplayGroup = {
    HINT_INITIAL_SIZE = {
        SST_PCT_OF_FIELD_WIDTH | PCT_70,
        SST_PCT_OF_FIELD_HEIGHT | PCT_55,
        0
    };
    HINT_DEFAULT_FOCUS;
    HINT_DEFAULT_TARGET;
    HINT_DISPLAY_GROUP_TILE_VERTICALLY;
}

/*
 * the status bar
 */
@object GenInteractionClass StatusBar = 
{
    GI_comp = @LinkTextBox
@ifdef COMPILE_OPTION_PROGRESS_INDICATOR
            , @ProgressIndicatorBox
@endif
            ;
             
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_TOOLBOX;         
}