@ifdef COMPILE_OPTION_AUTO_BROWSE
@ifdef GLOBAL_INTERNET_BUILD
@object GenInteractionClass AutoBrowseMenu = {
    GI_comp = @htmlv_ui_obj0023,@htmlv_ui_obj0024, @BulkTestWithIndexTrigger,
    @AutoBrowseOptions;
    GI_visMoniker = "AutoBrowse";
    GII_visibility = GIV_POPUP;
}
@endif

@object GenTriggerClass htmlv_ui_obj0023 = {
    GI_visMoniker = "Auto Browsing Test";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_AUTO_BROWSE_TRIGGER;
}
@object GenTriggerClass htmlv_ui_obj0024 = {
    GI_visMoniker = "Bulk Test";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_BULK_TEST_TRIGGER;
}
@object GenTriggerClass BulkTestWithIndexTrigger = {
    GI_visMoniker = "Bulk Test with index file";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_BULK_TEST_INDEX_FILE_TRIGGER;
}

@object GenBooleanGroupClass AutoBrowseOptions = {
    GBGI_selectedBooleans = AB_OPTION_JAVA_TO_LOG | AB_OPTION_LOG_UNSUPPORTED_JS;
    GI_comp = @ABOptionDelay, @ABOptionClearCache, @ABOptionJavaToLog, @ABOptionLogUnsupportedJS, @ABOptionJSTotals;
}

@object GenBooleanClass ABOptionDelay = {
    GI_visMoniker = "Delay btwn pgs";
    GBI_identifier = AB_OPTION_DELAY;
}

@object GenBooleanClass ABOptionClearCache = {
    GI_visMoniker = "Clear Cache btwn pgs";
    GBI_identifier = AB_OPTION_CLEAR_CACHE;
}

@object GenBooleanClass ABOptionJavaToLog = {
    GI_visMoniker = "JS info to Log";
    GBI_identifier = AB_OPTION_JAVA_TO_LOG;
}

@object GenBooleanClass ABOptionLogUnsupportedJS = {
    GI_visMoniker = "Log Unsupported JS";
    GBI_identifier = AB_OPTION_LOG_UNSUPPORTED_JS;
}

@object GenBooleanClass ABOptionJSTotals = {
    GI_visMoniker = "JS totals on each page";
    GBI_identifier = AB_OPTION_JS_TOTALS_ON_EACH_PAGE;
}
@endif
