/*
 *              File Menu
 */

@object URLDocumentControlClass DocumentControl = {

    GDCI_selectorType   = GFST_NON_GEOS_FILES;
    GDCI_documentGroup  = @HTMLDocumentGroup; // see URLDOC.goc
    GDCI_noNameText     = "Webpage";
    //GDCI_dialogNewText  = "\r(Re-)start browsing.";
    //GDCI_dialogOpenText = "\rLoad a saved webpage from disk.";

    GDCI_attrs    =   @default & ~(GDCA_MODE | GDCA_CURRENT_TASK | GDCA_SUPPORTS_SAVE_AS_REVERT | GDCA_VM_FILE)
                    | (GDCM_VIEWER << GDCA_MODE_OFFSET)
                    | (GDCT_NEW << GDCA_CURRENT_TASK_OFFSET)
                    |  GDCA_DOS_FILE_DENY_WRITE
                    |  GDCA_DO_NOT_SAVE_FILES
                    |  GDCA_NATIVE
                    |  GDCA_MULTIPLE_OPEN_FILES;


/*
    GDCI_attrs    =     ((GDCM_VIEWER << GDCA_MODE_OFFSET)
                    |   GDCA_DOS_FILE_DENY_WRITE
                    |   GDCA_DO_NOT_SAVE_FILES
                    |   GDCA_NATIVE
@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
                    |   GDCA_MULTIPLE_OPEN_FILES
@endif
                    |    (GDCT_NEW << GDCA_CURRENT_TASK_OFFSET));
*/

/*
                    (@default & ~(GDCA_SUPPORTS_SAVE_AS_REVERT | GDCA_VM_FILE))
@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
                    | GDCA_MULTIPLE_OPEN_FILES
@endif
                    | (GDCT_NEW << GDCA_CURRENT_TASK_OFFSET) // GDCT_NEW = we want to start with a new doc - broken tho
                    | (GDCM_VIEWER << GDCA_MODE_OFFSET) // we are a viewer application - makes no difference
                    | GDCA_DO_NOT_SAVE_FILES
                    | GDCA_NATIVE
                    ;
*/

    GDCI_features = @default & ~(
          GDCF_SUPPORTS_TEMPLATES
@ifndef COMPILE_OPTION_MULTIPLE_WINDOWS
        | GDCF_NAME_ON_PRIMARY
@endif
        | GDCF_SUPPORTS_USER_SETTABLE_EMPTY_DOCUMENT
        | GDCF_SUPPORTS_USER_SETTABLE_DEFAULT_DOCUMENT
    ) | GDCF_SINGLE_FILE_CLEAN_CAN_NEW_OPEN;

    //ATTR_GEN_CONTROL_REQUIRE_UI = GDCF_OPEN_CLOSE;

    ATTR_GEN_CONTROL_PROHIBIT_UI = (
        GDCF_QUICK_BACKUP | GDCF_SAVE | GDCF_SAVE_AS | GDCF_COPY | GDCF_EXPORT |
        GDCF_REVERT | GDCF_RENAME | GDCF_EDIT_USER_NOTES | GDCF_SET_TYPE |
        GDCF_SET_PASSWORD | GDCF_SAVE_AS_TEMPLATE | GDCF_SET_EMPTY_DOCUMENT |
        GDCF_SET_DEFAULT_DOCUMENT
        //| GDCF_NEW
//@ifdef COMPILE_OPTION_NO_NEW_OPEN_DIALOG
//@ifndef COMPILE_OPTION_FILE_OPEN_MENU
//        | GDCF_NEW
//@endif
//@endif
//@ifndef COMPILE_OPTION_MULTIPLE_WINDOWS
//        | GDCF_OPEN_CLOSE
//@endif
    );

    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = (
          GDCTF_USE_TEMPLATE
        | GDCTF_SAVE
        | GDCTF_QUICK_BACKUP
//@ifdef COMPILE_OPTION_NO_NEW_OPEN_DIALOG
//        | GDCTF_NEW_EMPTY
//@endif
//@ifndef COMPILE_OPTION_FILE_OPEN_MENU
//        | GDCTF_OPEN
//        | GDCTF_CLOSE
//@endif
    );

}

// I need the DocCtrl so put it here an make it !USABLE.  jfh - 10/11/02
@object GenInteractionClass DocCtrlHolder = {
    GI_comp = @DocumentControl;
    //GI_states = @default & ~GS_USABLE;
    GII_visibility = GIV_SUB_GROUP;
}

// here's the dbox replacing GenDoc's file sel.  jfh - 10/11/02
/*
@object GenInteractionClass CustomFileSelDBox = {
    GI_visMoniker = "Open";
    GI_comp = @CustomFileSel, @CFSOpen, @CFSCancel;
    GII_visibility = GIV_DIALOG;
}

@object GenFileSelectorClass CustomFileSel = {
    GFSI_fileCriteria = FSFC_DIRS | FSFC_NON_GEOS_FILES;
    GFSI_destination = process;
    GFSI_notificationMsg = MSG_CUSTOM_OPEN_SELECTOR_ACTION;
    ATTR_GEN_PATH_DATA = {SP_DOCUMENT, "."};
    ATTR_GEN_FILE_SELECTOR_NAME_MASK = {"*.HTM"};
    HINT_FILE_SELECTOR_NUMBER_OF_FILES_TO_SHOW = 12;
    HINT_FILE_SELECTOR_FILE_LIST_WIDTH = 40;
}

@object GenTriggerClass CFSOpen = {
    GI_visMoniker = "Open";
    GI_states = @default & ~GS_ENABLED;
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    GTI_destination = process;
    GTI_actionMsg = MSG_CUSTOM_OPEN_HTML_DOC;
    HINT_SEEK_REPLY_BAR;
    HINT_DEFAULT_DEFAULT_ACTION;
}

@object GenTriggerClass CFSCancel = {
    GI_visMoniker = "Cancel";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
}
*/

@object GenTriggerClass DocOpenTrigger = {
    GI_visMoniker = 'O', "Open";
    GTI_destination = @DocumentControl;
    //GTI_actionMsg = MSG_GEN_DOCUMENT_CONTROL_DISPLAY_DIALOG; //MSG_GEN_DOCUMENT_CONTROL_INITIATE_OPEN_DOC;
    GTI_actionMsg = MSG_GEN_DOCUMENT_CONTROL_INITIATE_OPEN_DOC;
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenTriggerClass ClearCacheTrigger = {
    GI_visMoniker = 'E', "Empty Memory Cache" ;
    GTI_destination = process ;
    GTI_actionMsg = MSG_HMLVP_CLEAR_CACHE ;
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenTriggerClass FileExitTrigger = {
    GI_visMoniker = 'x', "Exit WebMagick" ;
    GTI_actionMsg = MSG_META_QUIT ;
    GTI_destination = @HTMLVApp ;
 }

@include "htmlv_ui_dlg_about.goh"
@object GenInteractionClass AboutGroup = {
    GI_comp = @AboutDBox;
    GII_visibility = GIV_SUB_GROUP;
}

@object GenInteractionClass htmlv_ui_obj0005 = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_PRINT_GROUP);
    GI_comp = @PrintControl
@ifdef COMPILE_OPTION_PAGE_SIZE_CONTROL
    ,@PageSizeControl
@endif
    ;
}

@object PrintControlClass PrintControl = {
    GI_states = @default | GS_ENABLED;
    PCI_attrs = (@default & ~PCA_VERIFY_PRINT)
                | PCA_MARK_APP_BUSY
                | PCA_SHOW_PROGRESS
                | PCA_PROGRESS_PAGE;
    PCI_output = (TO_APP_MODEL);
    PCI_docNameOutput = (TO_APP_MODEL);
    PCI_docSizeInfo = { ( 7.5 * 72 ), ( 10 * 72 ), PT_PAPER,
                        { ( 0.5 * 72 ), ( 0.5 * 72 ),
                            ( 0.5 * 72 ), ( 0.5 * 72 ) } };
@ifndef COMPILE_OPTION_FAX
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = (PRINTCTF_FAX_TRIGGER);
    ATTR_GEN_CONTROL_PROHIBIT_UI = (PRINTCF_FAX_TRIGGER);
@endif
}

@ifdef COMPILE_OPTION_PAGE_SIZE_CONTROL
@object PageSizeControlClass PageSizeControl = {
    GI_visMoniker = 'u',"Page Setup";
    GI_states = @default | GS_ENABLED;
    PZCI_attrs = @default | PZCA_ACT_LIKE_GADGET | PZCA_INITIALIZE;
    ATTR_GEN_CONTROL_REQUIRE_UI = PSIZECF_MARGINS;
    ATTR_GEN_INIT_FILE_KEY = "pageSizeCtrl";
}
@endif
