/**
  * Simple Toolbar for FreeGEOS project
  */

@object GenInteractionClass SimpleToolbar = {
    GI_comp = 
          @SimpleToolbarNavigateGroup 
        , @SimpleToolbarViewGroup 
        , @SimpleToolbarPrint
        , @StatusIndicators;
    
    HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS | 2 } ;  /* 2 doesn't override toolbox */
    HINT_ORIENT_CHILDREN_HORIZONTALLY ;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY ;
    //HINT_ALLOW_CHILDREN_TO_WRAP ;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_TOOLBOX ;
}

@object GenInteractionClass SimpleToolbarNavigateGroup = {
    GI_comp =
        @SimpleToolbarBack,
        @SimpleToolbarNext,
        @SimpleToolbarReload,
        @SimpleToolbarStop,
        @SimpleToolbarHome;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS | 0 } ;
    HINT_ORIENT_CHILDREN_HORIZONTALLY ;
}


@object GenTriggerClass SimpleToolbarHome = {
    GI_visMoniker = list { @GPCHomeIconMoniker, @HomeMoniker } ;
    GTI_destination = process ;
    GTI_actionMsg = MSG_HMLVP_HOME_TRIGGER ;
    ATTR_GEN_FOCUS_HELP = @HomeHelp ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    //HINT_NO_BORDERS_ON_MONIKERS;
}

@object GenTriggerClass SimpleToolbarBack = {
    GI_visMoniker = list { @GPCBackIconMoniker, @BackMoniker } ;
    GTI_destination = (TO_APP_MODEL) ;
    GTI_actionMsg = MSG_URL_DOCUMENT_BACK ;
    ATTR_GEN_FOCUS_HELP = @BackHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @BackDisabledHelp ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    //HINT_NO_BORDERS_ON_MONIKERS;
}

@object GenTriggerClass SimpleToolbarNext = {
    GI_visMoniker = list { @GPCNextIconMoniker, @NextMoniker } ;
    GTI_destination = (TO_APP_MODEL) ;
    GTI_actionMsg = MSG_URL_DOCUMENT_FORWARD ;
    ATTR_GEN_FOCUS_HELP = @NextHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @NextDisabledHelp ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    //HINT_NO_BORDERS_ON_MONIKERS;
}

@object GenTriggerClass SimpleToolbarReload = {
    GI_visMoniker = list { @GPCReloadIconMoniker, @ReloadMoniker } ;
    GTI_destination = (TO_APP_MODEL) ;
    GTI_actionMsg = MSG_URL_DOCUMENT_RELOAD ;
    ATTR_GEN_FOCUS_HELP = @ReloadHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @ReloadDisabledHelp ;
    GI_states = @default & ~GS_USABLE;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    //HINT_NO_BORDERS_ON_MONIKERS;
}

@object GenTriggerClass SimpleToolbarStop = {
    GI_visMoniker = list { @GPCStopIconMoniker, @StopMoniker } ;
    GTI_destination = @HTMLVApp ;
    GTI_actionMsg = MSG_HMLVA_STOP_TRIGGER ;
    ATTR_GEN_FOCUS_HELP = @StopHelp ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    //HINT_NO_BORDERS_ON_MONIKERS;
}


@object GenTriggerClass SimpleToolbarPrint = {
    GI_visMoniker = list { @GPCPrintIconMoniker, @PrintMoniker } ;
    GTI_destination = @PrintControl ;
    GTI_actionMsg = MSG_PRINT_CONTROL_INITIATE_PRINT ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    //HINT_NO_BORDERS_ON_MONIKERS;
    ATTR_GEN_FOCUS_HELP = @PrintHelp ;
}
@chunk TCHAR PrintHelp[] = _TEXT("Send copy of current page to the printer") ;

@visMoniker HomeMoniker = "Home" ;
@visMoniker BackMoniker = "Back" ;
@visMoniker NextMoniker = "Next" ;
@visMoniker ReloadMoniker = "Reload" ;
@visMoniker StopMoniker = "Stop" ;
@visMoniker PrintMoniker = "Print" ;

@object GenInteractionClass StatusIndicators = {
@if defined(COMPILE_OPTION_SECURE_STATUS) && defined(COMPILE_OPTION_PARENTAL_CONTROL)
    GI_comp = @SecureStatus, @ParentalControlStatus;
@else
@ifdef COMPILE_OPTION_SECURE_STATUS
    GI_comp = @SecureStatus;
@endif
@ifdef COMPILE_OPTION_PARENTAL_CONTROL
    GI_comp = @ParentalControlStatus;
@endif
@endif
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}
    