/*
 * the mighty URL bar itself
 */
@object URLEntryClass CurrentURLText = {
@ifndef GLOBAL_INTERNET_BUILD
@ifdef COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR
    GI_visMoniker = 'W',"Web Page:";
@else
    GI_visMoniker = 'U',"URL";
@endif
@endif
@ifdef GLOBAL_INTERNET_BUILD
    GI_attrs = @default | GA_TARGETABLE;
// allow URL entry to forward search request to HTML area
// ATTR_GEN_TEXT_DO_NOT_INTERACT_WITH_SEARCH_CONTROL;
@endif
    GTXI_maxLength = HTML_MAX_BUF-1;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT | GTA_TAIL_ORIENTED;
    GTXI_applyMsg = MSG_HMLVP_URL_CHANGED;
    GTXI_destination = process;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
    ATTR_GEN_FOCUS_HELP = @CurrentURLTextHelp ;
    /* to allow user to press return after loading error */
    ATTR_GEN_SEND_APPLY_MSG_ON_APPLY_EVEN_IF_NOT_MODIFIED;
}
@chunk TCHAR CurrentURLTextHelp[] = _TEXT("Enter the desired internet web page address") ;

/*
 * a regular URL bar, nothing fancy
 */
@object GenInteractionClass URLToolbar = {
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_ALLOW_CHILDREN_TO_WRAP;
	HINT_CENTER_CHILDREN_VERTICALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_TOOLBOX;
@ifdef COMPILE_OPTION_GOTO_HOTKEY
	GI_visMoniker = 'G',"Goto:";
@endif
	GI_comp = @CurrentURLText;
}

/*
 * the go button variant of the URL toolbar, for use with COMPILE_OPTION_TOGGLE_BARS
 */

// first define the Go Button or Go Glyph
@ifdef COMPILE_OPTION_TOGGLE_BARS
@object GenGlyphClass SimpleToolbarGo = {
@else
@object GenTriggerClass SimpleToolbarGo = {
@endif
		GI_visMoniker = list {
@ifndef COMPILE_OPTION_GOTO_HOTKEY
				@GoMoniker,
@endif
				@GPCGoIconMoniker } ;
@ifndef COMPILE_OPTION_TOGGLE_BARS
		GTI_actionMsg = MSG_HMLVP_URL_CHANGED;
		GTI_destination = process;
@endif
		HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
		ATTR_GEN_FOCUS_HELP = @GoHelp ;
}
@chunk TCHAR GoHelp[] = _TEXT("Retrieve the page for the address list in Web Page") ;

// SimpleURLToolbar = Go-Button + URLToolbar
@object GenInteractionClass SimpleURLToolbar = {
    GI_comp = @SimpleToolbarGo, @URLToolbar ;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_ALLOW_CHILDREN_TO_WRAP;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CUSTOM_CHILD_SPACING = { 0 };
}
