@object GenFileSelectorClass DownloadFileSel = {
    GFSI_fileCriteria = (@default | FSFC_MASK_CASE_INSENSITIVE) &
	    ~(FSFC_GEOS_EXECUTABLES | FSFC_GEOS_NON_EXECUTABLES);
@if defined(PRODUCT_NDO2000)
    GFSI_attrs = @default | FSA_SHOW_FILES_DISABLED;
@else
    GFSI_attrs = @default | FSA_SHOW_FILES_DISABLED | FSA_USE_VIRTUAL_ROOT;
    ATTR_GEN_FILE_SELECTOR_VIRTUAL_ROOT = { SP_DOCUMENT, _TEXT("") };
@endif

    ATTR_GEN_PATH_DATA={SP_DOCUMENT,0};
    ATTR_GEN_FILE_SELECTOR_NAME_MASK = {_TEXT("*.*")};
    HINT_FILE_SELECTOR_NUMBER_OF_FILES_TO_SHOW = 8;
    HINT_FILE_SELECTOR_FILE_LIST_WIDTH = 40;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_FILE_SELECTOR_SHOW_FILE_SIZE;
}
@object GenTriggerClass DownloadBtn = {
    GI_visMoniker = 'S',"Save";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_OK;
    HINT_DEFAULT_DEFAULT_ACTION;
}
@object GenTriggerClass DownloadAbortBtn = {
    GI_visMoniker = 'D',"Discard";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS;
}
@object GenTextClass DownloadNameText = {
    GI_visMoniker = 'e', "Name:";
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_PLACE_MONIKER_TO_LEFT;
@ifdef GLOBAL_INTERNET_BUILD
    GTXI_maxLength = FILE_LONGNAME_LENGTH;
    /* DOS longnames are also supported */
    ATTR_GEN_TEXT_LEGAL_FILENAMES;
@else
    ATTR_GEN_TEXT_LEGAL_DOS_FILENAMES;
@endif
}
