/**
* Parental Control / Kidguard Menu
*/

@ifdef COMPILE_OPTION_PARENTAL_CONTROL
@object GenInteractionClass PCMenu = {

@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = 'K', "KidGuard";
@else
    GI_visMoniker = 'P', "Parental Control";
@endif
    GI_comp = @PCAddSite, @PCRemoveSite, @PCToggle;
    GII_visibility = GIV_POPUP;
}

@object GenTriggerClass PCAddSite = {
    GI_visMoniker = 'A', "Add this Site to List";
    GTI_actionMsg = MSG_HMLVP_PC_ADD_SITE;
    GTI_destination = process;
}

@object GenTriggerClass PCRemoveSite = {
    GI_visMoniker = 'R', "Remove this Site from List";
    GTI_actionMsg = MSG_HMLVP_PC_REMOVE_SITE;
    GTI_destination = process;
}

@ifdef GLOBAL_INTERNET_BUILD
    @visMoniker PCToggleOn = 'T', "Turn KidGuard On";
    @visMoniker PCToggleOff = 'T', "Turn KidGuard Off";
@else
    @visMoniker PCToggleOn = 'T', "Turn Parental Control On";
    @visMoniker PCToggleOff = 'T', "Turn Parental Control Off";
@endif

@object GenTriggerClass PCToggle = {
    GI_visMoniker = PCToggleOn;
    GTI_actionMsg = MSG_HMLVP_PC_TOGGLE;
    GTI_destination = process;
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}
@endif

