/**
 * Navigate Menu
 */
@object GenTriggerClass NavigateHome = {
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  GI_visMoniker = 'H', "Home" ;
  GI_kbdAccelerator = control 'H';
  GTI_destination = process;
  GTI_actionMsg = MSG_HMLVP_HOME_TRIGGER;
}

@object GenTriggerClass NavigateBack = {
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  GI_visMoniker = 'B',"Back";
  GI_kbdAccelerator = control 'B';
  GI_states = @default & ~GS_ENABLED;
  GTI_actionMsg = MSG_URL_DOCUMENT_BACK;
  GTI_destination = (TO_APP_MODEL);
  ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
}

@object GenTriggerClass NavigateForward = {
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  GI_kbdAccelerator = control 'N';
  GI_visMoniker = 'F',"Forward";
  GI_states = @default & ~GS_ENABLED;
  GTI_actionMsg = MSG_URL_DOCUMENT_FORWARD;
  GTI_destination = (TO_APP_MODEL);
  ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
}

@object GenTriggerClass NavigateStop = {
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  GI_visMoniker = 'S',"Stop";
  GI_kbdAccelerator = control 'S';
  GI_states = @default & ~GS_ENABLED;
  GTI_actionMsg = MSG_HMLVA_STOP_TRIGGER;
  GTI_destination = @HTMLVApp;
}
