/*
 * The status indicators, to be used in the status bar or elsewhere
 */
@object GenInteractionClass LinkTextBox = {
    GI_comp = @LinkText;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_FIXED_SIZE = {0, 1 | SST_LINES_OF_TEXT, 0};
}

@object FastStatusClass LinkText = {
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
@ifdef JAVASCRIPT_SUPPORT
@ifndef JS_ERROR_DIALOG
    FSI_dblClickMsg = MSG_HMLVP_REPORT_JS_ERROR;
    FSI_destination = process;
@endif
@endif
}

@object StatusTextClass LinkStatus = {
    STI_textLink = @LinkText ;
}

@ifdef COMPILE_OPTION_PROGRESS_INDICATOR
@object GenInteractionClass ProgressIndicatorBox = {
    GI_comp = @ProgressIndicator;
    HINT_FIXED_SIZE = {50|SST_PIXELS, 11|SST_PIXELS, 0};
}
@object FastStatusClass ProgressIndicator = {
    FSI_boxed = TRUE;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@endif

@ifdef COMPILE_OPTION_SHOW_ALLOC_WATCHER_READ_OUT
@object GenTextClass AllocWatcherReadout = {
    GI_attrs = (@default | GA_READ_ONLY) & ~GA_TARGETABLE;
    GTXI_maxLength = 15 ;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_FIXED_SIZE = {100, 0, 0} ;
    HINT_TEXT_FRAME;
}
@endif

@ifdef COMPILE_OPTION_SECURE_STATUS
@include "Art/lock.goh"
@include "Art/unlock.goh"
@chunk TCHAR SecureStatusOnHelp[] = _TEXT("Page is secure");
@chunk TCHAR SecureStatusOffHelp[] = _TEXT("Page is not secure");
@object GenTriggerClass SecureStatus = {
    GI_visMoniker = @SecureStatusOffMoniker;
    HINT_NO_BORDERS_ON_MONIKERS;
    ATTR_GEN_FOCUS_HELP = @SecureStatusOffHelp;
@ifdef TITLE_BAR_STATUS
    HINT_GADGET_BACKGROUND_COLORS = {
        C_LIGHT_GREY, C_LIGHT_GREY,
        C_LIGHT_GREY, C_LIGHT_GREY
    };
@endif
}
@endif

@ifdef COMPILE_OPTION_PARENTAL_CONTROL
@object GenInteractionClass ParentalControlStatus = {
    GI_comp = @PCStatusLight;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
}
@include "Art/green.goh"
@include "Art/red.goh"
@include "Art/yellow.goh"
@ifdef GLOBAL_INTERNET_BUILD
@chunk TCHAR PCStatusLightOnHelp[] = _TEXT("KidGuard is On");
@chunk TCHAR PCStatusLightOffHelp[] = _TEXT("KidGuard is Off");
@chunk TCHAR PCStatusLightLimitedHelp[] = _TEXT("KidGuard is On (Limited Access)");
@else
@chunk TCHAR PCStatusLightOnHelp[] = _TEXT("Parental Control is On");
@chunk TCHAR PCStatusLightOffHelp[] = _TEXT("Parental Control is Off");
@chunk TCHAR PCStatusLightLimitedHelp[] = _TEXT("Parental Control is On (Limited Access)");
@endif
@object GenTriggerClass PCStatusLight = {
    GI_visMoniker = @PCStatusLightOffMoniker;
    GTI_actionMsg = MSG_HMLVP_PC_TOGGLE;
    GTI_destination = process;
    HINT_NO_BORDERS_ON_MONIKERS;
    ATTR_GEN_FOCUS_HELP = @PCStatusLightOffHelp;
@ifdef TITLE_BAR_STATUS
    HINT_GADGET_BACKGROUND_COLORS = {
        C_LIGHT_GREY, C_LIGHT_GREY,
        C_LIGHT_GREY, C_LIGHT_GREY
    };
@endif
}
@endif
