/**
 * Breadbox About Dialog
 */

@include "Art/bbxreg.goh"

@object GenInteractionClass AboutDBox = {
    GI_visMoniker = 'b', "About";
    GI_comp = @AppName, @By, @BreadBoxLogo,
              @Visit, @Web, @AboutSpacer1,
              @Copyright, @BBoxLLC, @Rights, @AboutSpacer2;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_NOTIFICATION;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
}

@object GenTextClass AppName = {
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    GTXI_text = "WebMagick 3.0";
    ATTR_GEN_TEXT_CHAR_ATTR = (ChunkHandle) @AppNameCharAttrs;
}

@chunk VisTextCharAttr AppNameCharAttrs =
 CHAR_ATTR_FONT_SIZE_STYLE(
         FID_DTC_URW_SANS, 36, TS_BOLD);

@object GenGlyphClass By = {
    GI_visMoniker = "by";
}

@object GenGlyphClass BreadBoxLogo = {
    GI_visMoniker = list { @BreadboxLogoMoniker}
}

@object GenGlyphClass Visit = {
    GI_visMoniker = "Visit us at...";
}

@object GenGlyphClass Web = {
    GI_visMoniker = "www.breadbox.com";
}
@object GenGlyphClass AboutSpacer1 = {
    GI_visMoniker = "   ";
}

@object GenGlyphClass Copyright = {
    GI_visMoniker = "Copyright 1994-2002";
}

@object GenGlyphClass BBoxLLC = {
    GI_visMoniker = "Breadbox Computer Company LLC";
}

@object GenGlyphClass Rights = {
    GI_visMoniker = "All Rights Reserved";
}

@object GenGlyphClass AboutSpacer2 = {
    GI_visMoniker = "   ";
}
