/**
 * Big Icon toolbar
 */
@ifdef COMPILE_OPTION_BIG_BUTTON_TOOLBAR
@object GenInteractionClass IconBar = {
    GI_comp =
        @IconBarOpen,
        @IconBarPrint,
        @IconBarHome,
        @IconBarBack,
        @IconBarStop,
        @IconBarForward,
        @IconBarReload,
        @IconBarHistory ;
    HINT_ORIENT_CHILDREN_HORIZONTALLY ;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };
    HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY ;
}

@define defIconBarIcon(NAME, NAMEBUT, NAMEGLYPH, TEXT)  \
    @object GenInteractionClass NAME = {                      \
        GI_comp = @NAMEBUT, @NAMEGLYPH ;                      \
        HINT_ORIENT_CHILDREN_VERTICALLY ;                     \
        HINT_CENTER_CHILDREN_HORIZONTALLY ;                   \
        HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };         \
    }                                                         \
    @object GenGlyphClass NAMEGLYPH = {                       \
        GI_visMoniker = TEXT ;                                \
        HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };         \
    }

@define defIconBarButton(NAMEBUT, ICON, TARGET, PARM3) \
    @object GenTriggerClass NAMEBUT = {                       \
        GI_visMoniker = @list { ICON };                       \
        HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };         \
        GTI_destination = TARGET ;                            \
        GTI_actionMsg = PARM3 ;                               \
    }

@defIconBarIcon(
    IconBarOpen,
    IconBarOpenButton,
    IconBarOpenGlpyh,
    "Open")

@defIconBarButton(
    IconBarOpenButton,
    @TopIconOpen,
    @DocumentControl,
    MSG_URL_DOC_CONTROL_CLOSE_AND_OPEN)

@defIconBarIcon(
    IconBarPrint,
    IconBarPrintButton,
    IconBarPrintGlpyh,
    "Print")

@object GenTriggerClass IconBarPrintButton = {
    GI_visMoniker = @list { @TopIconPrint };
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };
    GTI_destination = @PrintControl ;
    GTI_actionMsg = MSG_PRINT_CONTROL_INITIATE_PRINT ;
}

@defIconBarIcon(
    IconBarHome,
    IconBarHomeButton,
    IconBarHomeGlpyh,
    "Home")

@defIconBarButton(
    IconBarHomeButton,
    @TopIconHome,
    process,
    MSG_HMLVP_HOME_TRIGGER)

@defIconBarIcon(
    IconBarBack,
    IconBarBackButton,
    IconBarBackGlpyh,
    "Back")

@defIconBarButton(
    IconBarBackButton,
    @TopIconBack,
    (TO_APP_MODEL),
    MSG_URL_DOCUMENT_BACK)

@defIconBarIcon(
    IconBarStop,
    IconBarStopButton,
    IconBarStopGlpyh,
    "Stop")

@defIconBarButton(
    IconBarStopButton,
    @TopIconStop,
    @HTMLVApp,
    MSG_HMLVA_STOP_TRIGGER)

@defIconBarIcon(
    IconBarForward,
    IconBarForwardButton,
    IconBarForwardGlpyh,
    "Forward")

@defIconBarButton(
    IconBarForwardButton,
    @TopIconForward,
    (TO_APP_MODEL),
    MSG_URL_DOCUMENT_FORWARD)

@defIconBarIcon(
    IconBarReload,
    IconBarReloadButton,
    IconBarReloadGlpyh,
    "Reload")

@defIconBarButton(
    IconBarReloadButton,
    @TopIconReload,
    (TO_APP_MODEL),
    MSG_URL_DOCUMENT_RELOAD)

@defIconBarIcon(
    IconBarHistory,
    HistoryList2,
    IconBarHistoryGlpyh,
    "History")

@object GenDynamicListClass HistoryList2 = {
    GI_visMoniker = @list { @TopIconHistory };
    GDLI_numItems = 0;
    GDLI_queryMsg = MSG_HMLVP_HISTORY_QUERY;
    GIGI_applyMsg = MSG_HMLVP_HISTORY_SELECT;
    GIGI_destination = process;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };
}

@endif
