@include "options.goh"
@ifndef COMPILE_OPTION_TURN_OFF_LOGO
@include "glbanim.goh"
@endif

@ifdef COMPILE_OPTION_PARENTAL_CONTROL
@include <parentc.goh>
@endif

@ifdef COMPILE_OPTION_IDIAL_CONTROL
@include <Objects/iDialCC.goh>
@endif

/*
 *              Application Object
 */
@start AppResource;
@object HTMLVApplicationClass HTMLVApp = {
	 GI_visMoniker = @list{@TextMoniker,@Moniker0,@Moniker1,
	                 @Moniker2,@Moniker3,@Moniker4}
    ATTR_GEN_INIT_FILE_CATEGORY = HTMLVIEW_CATEGORY;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
@ifdef SKIPPER_PRO_BUILD
    ATTR_GEN_HELP_FILE = "Skipper Pro Help File";
@else
@ifdef SKIPPER_VERSION
    ATTR_GEN_HELP_FILE = "skipper";
@else
@ifdef YAGO_2_BUILD
    ATTR_GEN_HELP_FILE = "GlobeHopper 3.0 Help";
@else
@ifdef GLOBAL_INTERNET_BUILD
    ATTR_GEN_HELP_FILE = "internet";
@else
    ATTR_GEN_HELP_FILE = "WebMagick Help File";
@endif
@endif
@endif
@endif
    /* ATTR_GEN_APPLICATION_SAVE_OPTIONS_TRIGGER = @SaveOptionsButton; */
    ATTR_GEN_APPLICATION_PRINT_CONTROL = @PrintControl;

    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS)=
      @PrintControl,
@ifdef COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON
      @FontControl,
      @SizeControl,
@endif
@ifdef COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
      @ToolControl,
@endif
      @DocumentControl,
      @EditControl,
      @SearchReplaceControl,
@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
      @htmlv_ui_obj0050,
@endif
      @ViewControl;
    gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST)=
      @PrintControl,
@ifdef COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON
      @FontControl,
      @SizeControl,
@endif
@ifdef COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
      @ToolControl,
@endif
      @DocumentControl,
      @EditControl,
      @SearchReplaceControl,
@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
      @htmlv_ui_obj0050,
@endif
      @ViewControl;
@ifdef COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_STARTUP_LOAD_OPTIONS) =
      @ToolControl;
@endif
    gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_APP_STARTUP) =
      @DocumentControl;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) =
      @HTMLVPrimary;

    GI_comp = @HTMLVPrimary;
}

@ifdef SKIPPER_PRO_BUILD
@visMoniker TextMoniker = "Skipper Pro";
@else
@ifdef SKIPPER_VERSION
@visMoniker TextMoniker = "Skipper";
@else
@ifdef YAGO_2_BUILD
@visMoniker TextMoniker = "GlobeHopper 3.0";
@else
@ifdef GLOBAL_INTERNET_BUILD
@visMoniker TextMoniker = "WebMagick 3.0" ; //"Global Internet";
@else
@visMoniker TextMoniker = "WebMagick 3.0";
@endif
@endif
@endif
@endif

/*  Skipper wants to be like everyone else...
    ifdef SKIPPER_PRO_BUILD
    include "Art/skippei.goh"
    else
*/
@include "Art/appicon.goh"
/*  endif*/
@end AppResource;


/*
 *              File Menu
 */
@start FileResource;
@object URLDocumentControlClass DocumentControl = {
	 GDCI_selectorType = GFST_NON_GEOS_FILES;
    GDCI_attrs = (@default & ~(GDCA_SUPPORTS_SAVE_AS_REVERT | GDCA_VM_FILE))
@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
               | GDCA_MULTIPLE_OPEN_FILES
@endif
               | (GDCT_NEW<<GDCA_CURRENT_TASK_OFFSET)
               | GDCA_DOCUMENT_EXISTS
               | GDCA_DO_NOT_SAVE_FILES
               | GDCA_NATIVE;
    GDCI_features = @default & ~(GDCF_SUPPORTS_TEMPLATES
@ifndef COMPILE_OPTION_MULTIPLE_WINDOWS
                               | GDCF_NAME_ON_PRIMARY
@endif
                               | GDCF_SUPPORTS_USER_SETTABLE_EMPTY_DOCUMENT
                               | GDCF_SUPPORTS_USER_SETTABLE_DEFAULT_DOCUMENT);
    GDCI_documentGroup = @HTMLDocumentGroup;
    GDCI_noNameText    = "No Document";

    ATTR_GEN_CONTROL_PROHIBIT_UI =
      (GDCF_QUICK_BACKUP | GDCF_SAVE | GDCF_SAVE_AS | GDCF_COPY | GDCF_EXPORT |
      GDCF_REVERT | GDCF_RENAME | GDCF_EDIT_USER_NOTES | GDCF_SET_TYPE |
      GDCF_SET_PASSWORD | GDCF_SAVE_AS_TEMPLATE | GDCF_SET_EMPTY_DOCUMENT |
      GDCF_SET_DEFAULT_DOCUMENT
@ifdef COMPILE_OPTION_NO_NEW_OPEN_DIALOG
@ifndef COMPILE_OPTION_FILE_OPEN_MENU
         | GDCF_NEW
@endif
@endif
@ifndef COMPILE_OPTION_MULTIPLE_WINDOWS
      | GDCF_OPEN_CLOSE
@endif
      );

    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI =
      (GDCTF_USE_TEMPLATE | GDCTF_SAVE | GDCTF_QUICK_BACKUP
@ifdef COMPILE_OPTION_NO_NEW_OPEN_DIALOG
      | GDCTF_NEW_EMPTY
@endif
@ifndef COMPILE_OPTION_FILE_OPEN_MENU
      | GDCTF_OPEN
      | GDCTF_CLOSE
@endif
      );

}

@object GenTriggerClass ClearCacheTrigger = {
    GI_visMoniker = 'E', "Empty Memory Cache" ;
    GTI_destination = process ;
    GTI_actionMsg = MSG_HMLVP_CLEAR_CACHE ;
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenInteractionClass htmlv_ui_obj0005 = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_PRINT_GROUP);
    GI_comp = @PrintControl
@ifdef COMPILE_OPTION_PAGE_SIZE_CONTROL
      , @PageSizeControl
@endif
    ;
}
@object PrintControlClass PrintControl = {
    GI_states = @default | GS_ENABLED;
    PCI_attrs = (@default & ~PCA_VERIFY_PRINT)
              | PCA_MARK_APP_BUSY
              | PCA_SHOW_PROGRESS
              | PCA_PROGRESS_PAGE;
    PCI_output = (TO_APP_MODEL);
    PCI_docNameOutput = (TO_APP_MODEL);
    PCI_docSizeInfo = { ( 7.5 * 72 ), ( 10 * 72 ), PT_PAPER,
                        { ( 0.5 * 72 ), ( 0.5 * 72 ),
                          ( 0.5 * 72 ), ( 0.5 * 72 ) } };
@ifndef COMPILE_OPTION_FAX
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI =
      (PRINTCTF_FAX_TRIGGER);
    ATTR_GEN_CONTROL_PROHIBIT_UI =
      (PRINTCF_FAX_TRIGGER);
@endif
}
@ifdef COMPILE_OPTION_PAGE_SIZE_CONTROL
@object PageSizeControlClass PageSizeControl = {
    GI_visMoniker = 'u',"Page Setup";
    GI_states = @default | GS_ENABLED;
    PZCI_attrs = @default | PZCA_ACT_LIKE_GADGET | PZCA_INITIALIZE;
    ATTR_GEN_CONTROL_REQUIRE_UI = PSIZECF_MARGINS;
    ATTR_GEN_INIT_FILE_KEY = "pageSizeCtrl";
}
@endif
@end FileResource;


/*
 *              Edit Menu
 */
@start EditResource;
@object GenEditControlClass EditControl = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GII_visibility = GIV_SUB_GROUP;
    ATTR_GEN_CONTROL_PROHIBIT_UI =
      GECF_UNDO|GECF_DELETE
@ifndef GLOBAL_INTERNET_BUILD
      |GECF_CUT|GECF_PASTE
@endif
@ifndef COMPILE_OPTION_SELECT_ALL
      |GECF_SELECT_ALL
@endif
      |GECF_CLIP_ART
      ;
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI =
      GECTF_UNDO|GECTF_DELETE|GECTF_CUT|GECTF_PASTE
@ifndef COMPILE_OPTION_SELECT_ALL
      |GECTF_SELECT_ALL
@endif
      ;
}

@ifdef COPY_TO_SCRAPBOOK
@object GenInteractionClass CopyToScrapbook = {
    GI_comp = @CopyToScrapbookTrigger;
}
@object GenTriggerClass CopyToScrapbookTrigger = {
    GI_visMoniker = 'B', "Copy to Browser Scrapbook";
    GI_states = @default & ~GS_ENABLED;  /* dynamically enabled */
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_COPY_TO_SCRAPBOOK;
    ATTR_GEN_TRIGGER_ACTION_DATA = CTS_COPY;
}
@endif

@ifdef GLOBAL_INTERNET_BUILD
@object WMSearchReplaceControlClass SearchReplaceControl = {
@else
@object SearchReplaceControlClass SearchReplaceControl = {
@endif
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
@ifdef GPC_USABILITY_CHANGES
    GI_visMoniker = 'F', "Find Text on this Page";
@else
    GI_visMoniker = 'F', "Find Text";
@endif
    GI_kbdAccelerator = control 'F';
    GII_visibility = GIV_DIALOG;
    GCI_output = (TO_APP_TARGET);
    ATTR_SEARCH_CONTROL_INTERACT_ONLY_WITH_TARGETED_TEXT_OBJECTS;
@ifdef GLOBAL_INTERNET_BUILD
    /* allow URLEntryClass to forward to URLTextClass */
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct*)&VisTextClass };
@else
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct*)&URLTextClass };
@endif
    ATTR_GEN_CONTROL_PROHIBIT_UI =
      SRCF_REPLACE_CURRENT | SRCF_REPLACE_ALL_IN_SELECTION | SRCF_REPLACE_ALL |
      SRCF_FIND_PREV;
@ifdef COMPILE_OPTION_SYM_BUTTON
    ATTR_GEN_CONTROL_APP_UI = @SearchReplaceSYM;
@endif
    ATTR_GEN_CONTROL_DO_NOT_USE_LIBRARY_NAME_FOR_HELP;
    ATTR_GEN_HELP_CONTEXT = "dbFind";
@ifndef PRODUCT_NDO2000
@ifdef	PRODUCT_DBCS
    ATTR_GEN_EXTRA_KBD_ACCELERATORS = C_SYS_F2 & KS_CHAR_MASK;
@else
    ATTR_GEN_EXTRA_KBD_ACCELERATORS = (KS_CHAR_SET_CONTROL << 8) | VC_F2;
@endif
@endif
}

@ifdef COMPILE_OPTION_SYM_BUTTON
@object GenTriggerClass SearchReplaceSYM = {
    GI_visMoniker = " SYM ";
    GI_states = @default & ~GS_USABLE;
    GTI_destination = (TO_APP_TARGET);
    GTI_actionMsg = MSG_GEN_APPLICATION_TOGGLE_FLOATING_KEYBOARD;
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&GenApplicationClass };
    HINT_SEEK_TITLE_BAR_RIGHT ;
}
@endif
@end EditResource;


/*
 *              View Menu
 */
@start ViewResource;
@object WMViewControlClass ViewControl = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GVCI_minZoom = COMPILE_OPTION_MIN_ZOOM ;
    GVCI_maxZoom = COMPILE_OPTION_MAX_ZOOM ;                 /* increase maximum zoom to 400% */

    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI =
      GVCTF_APPLY_TO_ALL | GVCTF_SCALE_TO_FIT
@ifndef COMPILE_OPTION_ALLOW_HIDE_SCROLL_BARS
      | GVCTF_SHOW_HORIZONTAL | GVCTF_SHOW_VERTICAL
@endif
      ;

    HINT_GEN_CONTROL_SCALABLE_UI_DATA [2]   =
    {
        {
            GCSUIC_SET_NORMAL_FEATURES_IF_APP_LEVEL,
            UIIL_INTRODUCTORY,
            GVCF_ZOOM_IN | GVCF_ZOOM_OUT | GVCF_MAIN_100
@ifdef COMPILE_OPTION_ALLOW_HIDE_SCROLL_BARS
            | GVCF_SHOW_HORIZONTAL | GVCF_SHOW_VERTICAL
@endif
        },
        {
            GCSUIC_SET_NORMAL_FEATURES_IF_APP_LEVEL,
            UIIL_BEGINNING,
            GVCF_ZOOM_IN | GVCF_ZOOM_OUT | GVCF_MAIN_100
            | GVCF_CUSTOM_SCALE | GVCF_REDUCE | GVCF_100 | GVCF_ENLARGE
            | GVCF_BIG_ENLARGE
@ifdef COMPILE_OPTION_ALLOW_HIDE_SCROLL_BARS
            | GVCF_SHOW_HORIZONTAL | GVCF_SHOW_VERTICAL
@endif
        }
    };
}

@object GenInteractionClass HTMLSettingsGroup = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_comp = @HTMLSettingsBoolGroup;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
@ifdef COMPILE_OPTION_TOGGLE_BARS
    HINT_SAME_CATEGORY_AS_PARENT;
@endif
}

@object GenBooleanGroupClass HTMLSettingsBoolGroup = {
    GBGI_selectedBooleans = DEFAULT_HTML_OPTIONS ;
@if defined(JAVASCRIPT_SUPPORT) || defined(COMPILE_OPTION_AUTO_BROWSE)
    GBGI_applyMsg = MSG_HMLVP_HTML_OPTIONS_CHANGED;
    GBGI_destination = process;
@endif
    ATTR_GEN_INIT_FILE_KEY = "htmlSettings";
    GI_comp =
@ifdef COMPILE_OPTION_FAST_MODE_ON
              @htmlv_ui_obj0028 ,
@endif
@ifdef COMPILE_OPTION_ADD_MARGIN_ON
              @htmlv_ui_obj0029 ,
@endif
              @viewTextColors, @viewBackgroundImages
@if defined(JAVASCRIPT_SUPPORT) || defined(COMPILE_OPTION_AUTO_BROWSE)
            , @enableJavaScript
@endif
              ;
}

@ifdef COMPILE_OPTION_FAST_MODE_ON
@object GenBooleanClass htmlv_ui_obj0028 = {
    GI_visMoniker = 'F',"Fast Mode (no styles)";
    GBI_identifier = HTML_READ_FAST;
}
@endif

@ifdef COMPILE_OPTION_ADD_MARGIN_ON
@object GenBooleanClass htmlv_ui_obj0029 = {
    GI_visMoniker = 'M',"Add Margin";
    GBI_identifier = HTML_ADD_MARGIN;
}
@endif

@object GenBooleanClass viewTextColors = {
//@ifdef GPC_USABILITY_CHANGES
//    GI_states = @default & ~GS_USABLE;
//@endif
    GI_visMoniker = 'C',"View Text Colors";
    GBI_identifier = HTML_MONOCHROME;
}

@object GenBooleanClass viewBackgroundImages = {
    GI_visMoniker = 'B',"View Background Images";
    GBI_identifier = HTML_NO_BACKGROUND;
}

@if defined(JAVASCRIPT_SUPPORT) || defined(COMPILE_OPTION_AUTO_BROWSE)
@object GenBooleanClass enableJavaScript = {
    GI_visMoniker = 'J',"Enable JavaScript";
    GBI_identifier = HTML_JAVASCRIPT;
}
@endif

@object GenInteractionClass LoadGraphicsGroup = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
@ifdef TV_BW_OPTION
    GI_comp = @NavigateTVBW,
    @NavigateLoadGraphics,@NavigateLoadGraphicsNow
@else
    GI_comp = @NavigateLoadGraphics,@NavigateLoadGraphicsNow
@endif
@ifdef DO_DBCS
    ,@EncodingMenu;
@else
    ;
@endif
@ifdef COMPILE_OPTION_TOGGLE_BARS
    HINT_SAME_CATEGORY_AS_PARENT;
@endif
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
}

@ifdef TV_BW_OPTION
@object GenBooleanGroupClass NavigateTVBW = {
    GI_states = @default & ~GS_USABLE;  /* initially not usable */
    GBGI_selectedBooleans = FALSE;
    GBGI_destination = process;
    GBGI_applyMsg = MSG_HMLVP_TV_BW_CHANGED;
    ATTR_GEN_INIT_FILE_KEY = "tvBW";
    GI_comp = @NavigateTVBWToggle;
}
@object GenBooleanClass NavigateTVBWToggle = {
    GI_visMoniker = "View as Black & White";
    GBI_identifier = TRUE;
}
@endif

@object GenBooleanGroupClass NavigateLoadGraphics = {
    GBGI_selectedBooleans = TRUE;
    GBGI_destination = process;
    GBGI_applyMsg = MSG_HMLVP_LOAD_GRAPHICS_CHANGED;
    ATTR_GEN_INIT_FILE_KEY = "loadGraphics";
    GI_comp = @NavigateLoadGraphicsToggle;
}

@object GenBooleanClass NavigateLoadGraphicsToggle = {
    GI_visMoniker = 'A',"Load Graphics Automatically";
    GBI_identifier = TRUE;
}

@object GenTriggerClass NavigateLoadGraphicsNow = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_states = @default & ~GS_ENABLED;
    GI_visMoniker = 'G',"Load Graphics Now";
    GI_kbdAccelerator = control 'G';
    GTI_actionMsg = MSG_URL_DOCUMENT_LOAD_GRAPHICS;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
}

@object GenTriggerClass NavigateReload = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'R',"Reload";
    GI_kbdAccelerator = control 'R';
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_RELOAD;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
}

@ifdef COMPILE_OPTION_RECALCULATE_BUTTON_ON
@object GenTriggerClass RecalculateButton = {
    GI_visMoniker = 'R',"Redraw" ;
    GTI_destination = (TO_APP_MODEL) ;
    GTI_actionMsg = MSG_URL_DOCUMENT_RECALCULATE ;
}
@endif

@ifdef COMPILE_OPTION_TOGGLE_BARS
@ifdef COMPILE_OPTION_TOGGLE_GOTO_BAR
@visMoniker HideGotoBarMoniker = "Hide Goto Bar";
@visMoniker ShowGotoBarMoniker = "Show Goto Bar";
@object GenTriggerClass ToggleGotoBar = {
    GI_visMoniker = @HideGotoBarMoniker;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_TOGGLE_GOTO_BAR;
}
@endif
@ifdef COMPILE_OPTION_TOGGLE_STATUS_BAR
@visMoniker HideStatusBarMoniker = "Hide Status Bar";
@visMoniker ShowStatusBarMoniker = "Show Status Bar";
@object GenTriggerClass ToggleStatusBar = {
    GI_visMoniker = @HideStatusBarMoniker;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_TOGGLE_STATUS_BAR;
}
@endif
@endif

@ifdef DO_DBCS
@object GenInteractionClass EncodingMenu = {
    GI_visMoniker = "Character Set";
    GI_comp = @EncodingList;
    GI_states = @default & ~GS_USABLE;
    GII_visibility = GIV_POPUP;
}
@object GenItemGroupClass EncodingList = {
    GI_comp = @Encoding0, @Encoding1, @Encoding2, @Encoding3,
    @Encoding4, @Encoding5;
    GIGI_applyMsg = MSG_HMLVP_CHANGE_ENCODING;
    GIGI_destination = process;
}
@object GenItemClass Encoding0 = {
}
@object GenItemClass Encoding1 = {
}
@object GenItemClass Encoding2 = {
}
@object GenItemClass Encoding3 = {
}
@object GenItemClass Encoding4 = {
}
@object GenItemClass Encoding5 = {
}
@endif
@end ViewResource;


/*
 *              Options Menu
 */
@start OptionsResource;
@ifdef COMPILE_OPTION_SHOW_HIDE_TOOLBAR
@object GenInteractionClass ShowHideToolbarGroup = {
    GI_comp = @ShowToolbarTrigger, @HideToolbarTrigger;
    GII_visibility = GIV_SUB_GROUP;
}

@object GenTriggerClass ShowToolbarTrigger = {
    GI_visMoniker = 'S', "Show Toolbar" ;
    GTI_destination = process ;
    GTI_actionMsg = MSG_HMLVP_SHOW_TOOLBAR ;
}
@object GenTriggerClass HideToolbarTrigger = {
    GI_visMoniker = 'H', "Hide Toolbar" ;
    GI_states = (@default) & ~GS_USABLE;
    GTI_destination = process ;
    GTI_actionMsg = MSG_HMLVP_HIDE_TOOLBAR ;
}
@endif

@object GenBooleanGroupClass SettingsBoolGroup = {
@ifndef COMPILE_OPTION_ENABLE_SETTINGS
    GI_states = (@default) & ~GS_USABLE;
@endif
    GBGI_selectedBooleans = DEFAULT_VARIOUS_SETTINGS ;
    GBGI_destination = process;
    GBGI_applyMsg = MSG_HMLVP_OPTIONS_CHANGED;
    ATTR_GEN_INIT_FILE_KEY = "settings";
@ifdef COMPILE_OPTION_ENABLE_SETTINGS
    GI_comp =
@ifndef COMPILE_OPTION_SHOW_HIDE_TOOLBAR
              @htmlv_ui_obj0038,
@endif
              @srcCacheOpt,
@ifdef COMPILE_OPTION_FORMATTING_CACHE_ON
              @objCacheOpt,
@endif
              @htmlv_ui_obj0039
@ifdef COMPILE_OPTION_TRUNCATE_8_3_NAMES_ON
              ,@htmlv_ui_obj0040
@endif
              ;
@endif
}

@ifdef COMPILE_OPTION_ENABLE_SETTINGS
@ifndef COMPILE_OPTION_SHOW_HIDE_TOOLBAR
@object GenBooleanClass htmlv_ui_obj0038 = {
    GI_visMoniker = 'T',"Enable Toolbar";
    GBI_identifier = HTMLV_ENABLE_TOOLBAR;
}
@endif
@object GenBooleanClass srcCacheOpt = {
    GI_visMoniker = 'S',"Source File Cache";
    GBI_identifier = HTMLV_SOURCE_CACHE;
}
@ifdef COMPILE_OPTION_FORMATTING_CACHE_ON
@object GenBooleanClass objCacheOpt = {
    GI_visMoniker = 'F',"Formatting Cache";
    GBI_identifier = HTMLV_OBJECT_CACHE;
}
@endif
@object GenBooleanClass htmlv_ui_obj0039 = {
    GI_visMoniker = 'r',"Act as No-Frame Browser";
    GBI_identifier = HTMLV_NOFRAME;
}
@ifdef COMPILE_OPTION_TRUNCATE_8_3_NAMES_ON
@object GenBooleanClass htmlv_ui_obj0040 = {
    GI_visMoniker = 'c',"Truncate File Names (8+3)";
    GBI_identifier = HTMLV_TRUNC_NAMES;
}
@endif
@endif

@object GenInteractionClass htmlv_ui_obj0041 = {
    GI_visMoniker = 'M',"Miscellaneous";
@ifndef COMPILE_OPTION_ENABLE_MISCELLANEOUS
    GI_states = (@default) & ~GS_USABLE;
@endif
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    ATTR_GEN_HELP_CONTEXT = "Misc";
    GI_comp = @homePageName,
@ifdef COMPILE_OPTION_ENABLE_MISCELLANEOUS
              @srcCacheLimit,
@ifdef COMPILE_OPTION_FORMATTING_CACHE_ON
              @objCacheLimit,
@endif
@endif
              @proxySite,
              @newHomeTrigger;
}

@object GenTextClass homePageName = {
    GI_visMoniker = 'H',"Home Page:";
    GTXI_text = "";
    GTXI_maxLength = HTML_MAX_BUF-1;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    ATTR_GEN_INIT_FILE_KEY = "home";
}
@if defined(COMPILE_OPTION_ENABLE_SETTINGS) || defined(COMPILE_OPTION_ENABLE_MISCELLANEOUS)
@object GenValueClass srcCacheLimit = {
    GI_visMoniker = 'S',"Source Cache Size (KB):";
    GVLI_value = MakeWWFixed(DEFAULT_SOURCE_CACHE_LIMIT);
    GVLI_maximum = MakeWWFixed(@COMPILE_OPTION_SOURCE_CACHE_LIMIT);
    GVLI_minimum = MakeWWFixed(@COMPILE_OPTION_SOURCE_CACHE_MIN_LIMIT);
    ATTR_GEN_INIT_FILE_KEY = "srcCacheLimit";
    HINT_VALUE_DIGITAL_DISPLAY;
}
@ifdef COMPILE_OPTION_FORMATTING_CACHE_ON
@object GenValueClass objCacheLimit = {
    GI_visMoniker = 'F',"Formatting Cache Size (KB):";
    GVLI_value = MakeWWFixed(DEFAULT_OBJECT_CACHE_LIMIT);

    GVLI_maximum = MakeWWFixed(16384);
    ATTR_GEN_INIT_FILE_KEY = "objCacheLimit";
    HINT_VALUE_DIGITAL_DISPLAY;
}
@endif
@endif
@object GenTextClass proxySite = {
    GI_visMoniker = 'P', "Proxy server:" ;
    GTXI_text = "";
    GTXI_maxLength = HTML_MAX_BUF-1;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    ATTR_GEN_INIT_FILE_KEY = "WWWProxy";
}
@object GenTriggerClass newHomeTrigger = {
    GI_visMoniker = 'N',"Make New Home";
    GTI_actionMsg = MSG_URL_DOCUMENT_MAKE_NEW_HOME;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    HINT_SEEK_REPLY_BAR ;
}

@ifdef COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
@object GenToolControlClass ToolControl = {
    GI_visMoniker = 'C',"Customize Tool Bars";
    GII_visibility = GIV_DIALOG;
    GTCI_toolboxList = @ToolboxList;
    GTCI_toolGroupList = @ToolGroupTable;
    HINT_SAME_CATEGORY_AS_PARENT;
}

@chunk optr ToolboxList[] = {@MainToolbar, @MainToolbarName};
@chunk char MainToolbarName[] = "Main Toolbar";

@chunk optr ToolGroupTable[] =
{
  @DocToolGroup, @PrintToolGroup, @EditToolGroup, @SearchToolGroup,
  @ViewToolGroup
};
@endif

@ifdef COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON
@object GenInteractionClass htmlv_ui_obj0026 = {
    GI_visMoniker = 'H',"HTML Formatting";
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    GI_comp = @FontControl, @SizeControl;
}

@object FontControlClass FontControl = {
    GI_visMoniker = 'n',"Font";
    GII_visibility = GIV_POPUP;
    GCI_output = @CurrentURLText;
}

@object PointSizeControlClass SizeControl = {
    GI_visMoniker = 'z',"Point Size";
    GII_visibility = GIV_POPUP;
    GCI_output = @CurrentURLText;
    ATTR_GEN_CONTROL_PROHIBIT_UI = PSCF_SMALLER | PSCF_LARGER;
}
@endif

@object GenInteractionClass htmlv_ui_obj0033 = {
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    GI_comp = @SettingsBoolGroup;
}
@ifdef COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
@object GenInteractionClass htmlv_ui_obj0046 = {
    GI_comp = @ToolControl;
}
@endif

@ifdef COMPILE_OPTION_ENABLE_NUMCONN_OPTION
@object GenBooleanGroupClass NumConnBooleanGroup = {
    GI_comp = @NumConnEnableSecondThread;
    GBGI_destination = process;
    GBGI_applyMsg = MSG_HMLVP_NUMCONN_OPTION_CHANGED;
}

@object GenBooleanClass NumConnEnableSecondThread = {
    GI_visMoniker = 'E', "Enable Multiple Connections";
    GBI_identifier = 1;
}
@endif

@ifndef COMPILE_OPTION_AUTO_SAVE_OPTIONS
@object GenInteractionClass SaveOptionsGroup = {
    GI_comp = @SaveOptionsButton;
}
@object GenTriggerClass SaveOptionsButton = {
    GI_visMoniker = 'O',"Save Options";
    GTI_actionMsg = MSG_META_SAVE_OPTIONS;
    GTI_destination = @HTMLVApp;
}
@endif
@end OptionsResource;


/*
 *              Navigate Menu
 */
@start NavigateResource;
@object GenTriggerClass NavigateHome = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'H', "Home" ;
    GI_kbdAccelerator = control 'H';
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_HOME_TRIGGER;
}
@object GenTriggerClass NavigateBack = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'B',"Back";
    GI_kbdAccelerator = control 'B';
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_BACK;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
}
@object GenTriggerClass NavigateForward = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_kbdAccelerator = control 'N';
    GI_visMoniker = 'F',"Forward";
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_FORWARD;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
}
@object GenTriggerClass NavigateStop = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'S',"Stop";
    GI_kbdAccelerator = control 'S';
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_HMLVA_STOP_TRIGGER;
    GTI_destination = @HTMLVApp;
}

@object GenInteractionClass HistoryMenu = {
@ifdef COMPILE_OPTION_HISTORY_ON_MENU_BAR
    GI_visMoniker = 'H',"History";
@else
    GI_visMoniker = 't',"History";
@endif
    GII_visibility = GIV_POPUP;
    GI_comp = @HistoryList;
}

@object GenDynamicListClass HistoryList = {
    GDLI_numItems = 0;
    GDLI_queryMsg = MSG_HMLVP_HISTORY_QUERY;
    GIGI_applyMsg = MSG_HMLVP_HISTORY_SELECT;
    GIGI_destination = process;
}
@visMoniker HistoryEmpty = "(none)";

@ifdef COMPILE_OPTION_PARENTAL_CONTROL
@object GenInteractionClass PCMenu = {
@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = 'K', "KidGuard";
@else
    GI_visMoniker = 'P', "Parental Control";
@endif
    GI_comp = @PCAddSite, @PCRemoveSite, @PCToggle;
    GII_visibility = GIV_POPUP;
}
@object GenTriggerClass PCAddSite = {
    GI_visMoniker = 'A', "Add this Site to List";
    GTI_actionMsg = MSG_HMLVP_PC_ADD_SITE;
    GTI_destination = process;
}
@object GenTriggerClass PCRemoveSite = {
    GI_visMoniker = 'R', "Remove this Site from List";
    GTI_actionMsg = MSG_HMLVP_PC_REMOVE_SITE;
    GTI_destination = process;
}
@ifdef GLOBAL_INTERNET_BUILD
@visMoniker PCToggleOn = 'T', "Turn KidGuard On";
@visMoniker PCToggleOff = 'T', "Turn KidGuard Off";
@else
@visMoniker PCToggleOn = 'T', "Turn Parental Control On";
@visMoniker PCToggleOff = 'T', "Turn Parental Control Off";
@endif
@object GenTriggerClass PCToggle = {
    GI_visMoniker = PCToggleOn;
    GTI_actionMsg = MSG_HMLVP_PC_TOGGLE;
    GTI_destination = process;
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}
@endif

@ifdef COMPILE_OPTION_AUTO_BROWSE
@ifdef GLOBAL_INTERNET_BUILD
@object GenInteractionClass AutoBrowseMenu = {
    GI_comp = @htmlv_ui_obj0023,@htmlv_ui_obj0024, @BulkTestWithIndexTrigger,
    @AutoBrowseOptions;
    GI_visMoniker = "AutoBrowse";
    GII_visibility = GIV_POPUP;
}
@endif

@object GenTriggerClass htmlv_ui_obj0023 = {
    GI_visMoniker = "Auto Browsing Test";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_AUTO_BROWSE_TRIGGER;
}
@object GenTriggerClass htmlv_ui_obj0024 = {
    GI_visMoniker = "Bulk Test";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_BULK_TEST_TRIGGER;
}
@object GenTriggerClass BulkTestWithIndexTrigger = {
    GI_visMoniker = "Bulk Test with index file";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_BULK_TEST_INDEX_FILE_TRIGGER;
}

@object GenBooleanGroupClass AutoBrowseOptions = {
    GBGI_selectedBooleans = AB_OPTION_JAVA_TO_LOG | AB_OPTION_LOG_UNSUPPORTED_JS;
    GI_comp = @ABOptionDelay, @ABOptionClearCache, @ABOptionJavaToLog, @ABOptionLogUnsupportedJS, @ABOptionJSTotals;
}
@object GenBooleanClass ABOptionDelay = {
    GI_visMoniker = "Delay btwn pgs";
    GBI_identifier = AB_OPTION_DELAY;
}
@object GenBooleanClass ABOptionClearCache = {
    GI_visMoniker = "Clear Cache btwn pgs";
    GBI_identifier = AB_OPTION_CLEAR_CACHE;
}
@object GenBooleanClass ABOptionJavaToLog = {
    GI_visMoniker = "JS info to Log";
    GBI_identifier = AB_OPTION_JAVA_TO_LOG;
}
@object GenBooleanClass ABOptionLogUnsupportedJS = {
    GI_visMoniker = "Log Unsupported JS";
    GBI_identifier = AB_OPTION_LOG_UNSUPPORTED_JS;
}
@object GenBooleanClass ABOptionJSTotals = {
    GI_visMoniker = "JS totals on each page";
    GBI_identifier = AB_OPTION_JS_TOTALS_ON_EACH_PAGE;
}

@endif

@if defined(JAVASCRIPT_SUPPORT) && defined(DO_ERROR_CHECKING)
@object GenInteractionClass JSMenu = {
    GI_comp = @JSAnalyzeTrigger;
    GI_visMoniker = "JS";
    GII_visibility = GIV_POPUP;
}
@object GenTriggerClass JSAnalyzeTrigger = {
    GI_visMoniker = "Analyze";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_ANALYZE_JS;
}
@endif
@end NavigateResource;


@ifdef COMPILE_OPTION_BOOKMARKS
/*
 *              Bookmark Menu
 */
@include "bookui.goh"
@endif

@ifdef COMPILE_OPTION_FAVORITES
/*
 *              Favorites Menu
 */
@include "favorui.goh"
@endif

@ifdef COMPILE_OPTION_LOCAL_PAGES
/*
 *              Local Menu
 */
@include "localui.goh"
@else
/* dummy resource, for simplicity */
@start LocalUIResource;
@end LocalUIResource;
@endif

@start HTMLMenuResource;
@ifdef COMPILE_OPTION_HTML_MENU
@object GenInteractionClass SaveViewHTMLGroup = {
    GI_comp = @SaveAsTrigger, @ViewSourceTrigger;
    GII_visibility = GIV_SUB_GROUP;
}

@object GenTriggerClass SaveAsTrigger = {
    GI_visMoniker = 'S',"Save Source Code";
    GTI_actionMsg = MSG_URL_DOCUMENT_SAVE;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}
@endif

@object GenTriggerClass ViewSourceTrigger = {
    GI_visMoniker = 'D',"Display Source Code";
    GTI_actionMsg = MSG_URL_DOCUMENT_SOURCE;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
}

@ifdef COMPILE_OPTION_HTML_EDITOR
@object GenTriggerClass EditTrigger = {
    GI_visMoniker = 'E',"Launch Editor";
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_EDIT_TRIGGER;
    HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenInteractionClass DefineHTMLEditor = {
    GI_visMoniker = 'f',"Define Editor";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    ATTR_GEN_HELP_CONTEXT = "DefineEditor";
    GI_comp = @textEditorName;
}

@object GenTextClass textEditorName = {
    GI_visMoniker = 'T',"Text Editor:";
    GTXI_text = "Text File Editor";
    GTXI_maxLength = PATH_BUFFER_SIZE-1;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    ATTR_GEN_INIT_FILE_KEY = "editor";
}
@endif
@end HTMLMenuResource;

/*
 *              Window Menu
 */
@start WindowResource;
@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
@object GenDisplayControlClass htmlv_ui_obj0050 = {
}
@endif
@end WindowResource;


@start Interface;
@chunk TCHAR HomeHelp[]           = _TEXT("Display home page") ;
@chunk TCHAR BackHelp[]           = _TEXT("Display previous page") ;
@chunk TCHAR BackDisabledHelp[]   = _TEXT("No previous page to display") ;
@chunk TCHAR NextHelp[]           = _TEXT("Display the next page") ;
@chunk TCHAR NextDisabledHelp[]   = _TEXT("A next page does not exist") ;
@chunk TCHAR StopHelp[]           = _TEXT("Stop the current download") ;
@chunk TCHAR ReloadHelp[]         = _TEXT("Update the current page") ;
@chunk TCHAR ReloadDisabledHelp[] = _TEXT("No page is available to update") ;
@chunk TCHAR LoadGHelp[]         = _TEXT("Load graphics for current page") ;
@chunk TCHAR LoadGDisabledHelp[] = _TEXT("No graphics are available for loading") ;

@ifdef COMPILE_OPTION_HTML_EDITOR
@chunk TCHAR EditHelp[]           = _TEXT("Edit the current page") ;
@chunk TCHAR EditDisabledHelp[]   = _TEXT("No page is available to edit") ;
@object GenTriggerClass EditTriggerBut = {
    GI_visMoniker = @list{@EditMoniker0,@EditMoniker1,@EditMoniker2};
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_EDIT_TRIGGER;
    ATTR_GEN_FOCUS_HELP = @EditHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @EditDisabledHelp ;
}
@endif
@object GenTriggerClass NavigateHomeBut = {
    GI_visMoniker = @list{@HomeMoniker0,@HomeMoniker1,@HomeMoniker2};
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_HOME_TRIGGER;
    ATTR_GEN_FOCUS_HELP = @HomeHelp ;
}
@object GenTriggerClass NavigateBackBut2 = {
    GI_visMoniker = @list{@BackMoniker0,@BackMoniker1,@BackMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_BACK;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    ATTR_GEN_FOCUS_HELP = @BackHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @BackDisabledHelp ;
}
@object GenTriggerClass NavigateFwdBut2 = {
    GI_visMoniker = @list{@FwdMoniker0,@FwdMoniker1,@FwdMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_FORWARD;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    ATTR_GEN_FOCUS_HELP = @NextHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @NextDisabledHelp ;
}
@object GenTriggerClass NavigateReloadBut = {
    GI_visMoniker = @list{ @ReloadMoniker0,@ReloadMoniker1,@ReloadMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_RELOAD;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    ATTR_GEN_FOCUS_HELP = @ReloadHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @ReloadDisabledHelp ;
}
@object GenTriggerClass NavigateStopBut2 = {
    GI_visMoniker = @list{ @StopMoniker0,@StopMoniker1,@StopMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_HMLVA_STOP_TRIGGER;
    GTI_destination = @HTMLVApp;
    ATTR_GEN_FOCUS_HELP = @StopHelp ;
}
@object GenTriggerClass NavigateLoadGraphicsBut = {
    GI_visMoniker = @list{@ImageMoniker0,@ImageMoniker1,@ImageMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_LOAD_GRAPHICS;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    ATTR_GEN_FOCUS_HELP = @LoadGHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @LoadGDisabledHelp ;
}
@object GenTriggerClass NavigateBackBut = {
    GI_visMoniker =
      @list{ @BackMoniker0, @BackMoniker1, @BackMoniker2, @BackMonikerT };
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_BACK;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@object GenTriggerClass NavigateFwdBut = {
    GI_visMoniker =
      @list{ @FwdMoniker0, @FwdMoniker1, @FwdMoniker2, @FwdMonikerT };
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_FORWARD;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@object GenTriggerClass NavigateStopBut = {
    GI_visMoniker =
      @list{ @StopMoniker0, @StopMoniker1, @StopMoniker2, @StopMonikerT };
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_HMLVA_STOP_TRIGGER;
    GTI_destination = @HTMLVApp;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenToolGroupClass DocToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = DocumentControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@object GenToolGroupClass PrintToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = PrintControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@object GenToolGroupClass EditToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = EditControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@object GenToolGroupClass SearchToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = SearchReplaceControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@object GenToolGroupClass ViewToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = ViewControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@object GenInteractionClass htmlv_ui_obj0058 = {
    HINT_SAME_ORIENTATION_AS_PARENT;
    GI_comp =
@ifdef COMPILE_OPTION_HTML_EDITOR
        @EditTriggerBut,
@endif
        @NavigateHomeBut;
}
@object GenInteractionClass htmlv_ui_obj0061 = {
    HINT_SAME_ORIENTATION_AS_PARENT;
    GI_comp = @NavigateBackBut2,@NavigateFwdBut2,@NavigateReloadBut,
              @NavigateStopBut2,@NavigateLoadGraphicsBut;
}
@ifndef COMPILE_OPTION_BIG_BUTTON_TOOLBAR
@object GenDynamicListClass HistoryList2 = {
    GI_visMoniker = 'H',"History";
    GDLI_numItems = 0;
    GDLI_queryMsg = MSG_HMLVP_HISTORY_QUERY;
    GIGI_applyMsg = MSG_HMLVP_HISTORY_SELECT;
    GIGI_destination = process;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;
}
@endif
@object URLEntryClass CurrentURLText = {
@ifndef GLOBAL_INTERNET_BUILD
@ifdef COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR
    GI_visMoniker = 'W',"Web Page:";
@else
    GI_visMoniker = 'U',"URL";
@endif
@endif
@ifdef GLOBAL_INTERNET_BUILD
    GI_attrs = @default | GA_TARGETABLE;
/* allow URL entry to forward search request to HTML area */
/*    ATTR_GEN_TEXT_DO_NOT_INTERACT_WITH_SEARCH_CONTROL;*/
@endif
    GTXI_maxLength = HTML_MAX_BUF-1;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT | GTA_TAIL_ORIENTED;
    GTXI_applyMsg = MSG_HMLVP_URL_CHANGED;
    GTXI_destination = process;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
    ATTR_GEN_FOCUS_HELP = @CurrentURLTextHelp ;
    /* to allow user to press return after loading error */
    ATTR_GEN_SEND_APPLY_MSG_ON_APPLY_EVEN_IF_NOT_MODIFIED;
}
@chunk TCHAR CurrentURLTextHelp[] = _TEXT("Enter the desired internet web page address") ;

@end Interface;

@start StatusResource;

@object GenInteractionClass LinkTextBox = {
    GI_comp = @LinkText;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_FIXED_SIZE = {0, 1 | SST_LINES_OF_TEXT, 0};
}

@object FastStatusClass LinkText = {
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
@ifdef JAVASCRIPT_SUPPORT
@ifndef JS_ERROR_DIALOG
    FSI_dblClickMsg = MSG_HMLVP_REPORT_JS_ERROR;
    FSI_destination = process;
@endif
@endif
}

@object StatusTextClass LinkStatus = {
    STI_textLink = @LinkText ;
}

@ifdef COMPILE_OPTION_SHOW_ALLOC_WATCHER_READ_OUT
@object GenTextClass AllocWatcherReadout = {
    GI_attrs = (@default | GA_READ_ONLY) & ~GA_TARGETABLE;
    GTXI_maxLength = 15 ;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_FIXED_SIZE = {100, 0, 0} ;
    HINT_TEXT_FRAME;
}
@endif

@ifdef COMPILE_OPTION_SECURE_STATUS
@include "Art/lock.goh"
@include "Art/unlock.goh"
@chunk TCHAR SecureStatusOnHelp[] = _TEXT("Page is secure");
@chunk TCHAR SecureStatusOffHelp[] = _TEXT("Page is not secure");
@object GenTriggerClass SecureStatus = {
    GI_visMoniker = @SecureStatusOffMoniker;
    HINT_NO_BORDERS_ON_MONIKERS;
    ATTR_GEN_FOCUS_HELP = @SecureStatusOffHelp;
@ifdef TITLE_BAR_STATUS
    HINT_GADGET_BACKGROUND_COLORS = {
	C_LIGHT_GREY, C_LIGHT_GREY,
	C_LIGHT_GREY, C_LIGHT_GREY
    };
@endif
}
@endif

@ifdef COMPILE_OPTION_PARENTAL_CONTROL
@object GenInteractionClass ParentalControlStatus = {
    GI_comp = @PCStatusLight;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
}
@include "Art/green.goh"
@include "Art/red.goh"
@include "Art/yellow.goh"
@ifdef GLOBAL_INTERNET_BUILD
@chunk TCHAR PCStatusLightOnHelp[] = _TEXT("KidGuard is On");
@chunk TCHAR PCStatusLightOffHelp[] = _TEXT("KidGuard is Off");
@chunk TCHAR PCStatusLightLimitedHelp[] = _TEXT("KidGuard is On (Limited Access)");
@else
@chunk TCHAR PCStatusLightOnHelp[] = _TEXT("Parental Control is On");
@chunk TCHAR PCStatusLightOffHelp[] = _TEXT("Parental Control is Off");
@chunk TCHAR PCStatusLightLimitedHelp[] = _TEXT("Parental Control is On (Limited Access)");
@endif
@object GenTriggerClass PCStatusLight = {
    GI_visMoniker = @PCStatusLightOffMoniker;
    GTI_actionMsg = MSG_HMLVP_PC_TOGGLE;
    GTI_destination = process;
    HINT_NO_BORDERS_ON_MONIKERS;
    ATTR_GEN_FOCUS_HELP = @PCStatusLightOffHelp;
@ifdef TITLE_BAR_STATUS
    HINT_GADGET_BACKGROUND_COLORS = {
	C_LIGHT_GREY, C_LIGHT_GREY,
	C_LIGHT_GREY, C_LIGHT_GREY
    };
@endif
}
@endif

@object GenInteractionClass SmallNavigator = {
    HINT_SAME_ORIENTATION_AS_PARENT;
    GI_states = @default & ~GS_USABLE;
    GI_comp = @NavigateBackBut,@NavigateFwdBut,@NavigateStopBut;
}

@end StatusResource;

@start ToolbarResource;

@object GenInteractionClass MainToolbar = {
    GI_states = @default & ~GS_USABLE;
    GII_visibility = GIV_POPOUT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_ALLOW_CHILDREN_TO_WRAP;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_TOOLBOX;
    GI_comp = @DocToolGroup,@PrintToolGroup,@EditToolGroup,@SearchToolGroup,
              @ViewToolGroup,@htmlv_ui_obj0058,@htmlv_ui_obj0061
@ifndef COMPILE_OPTION_BIG_BUTTON_TOOLBAR
                ,@HistoryList2
@endif
              ;
}

@ifdef COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR
@object GenInteractionClass SimpleURLToolbar = {
    GI_comp = @SimpleToolbarGo, @URLToolbar ;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_ALLOW_CHILDREN_TO_WRAP;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CUSTOM_CHILD_SPACING = { 0 };
}
@ifdef COMPILE_OPTION_TOGGLE_BARS
@object GenGlyphClass SimpleToolbarGo = {
@else
@object GenTriggerClass SimpleToolbarGo = {
@endif
    GI_visMoniker = list {
@ifndef COMPILE_OPTION_GOTO_HOTKEY
      @GoMoniker,
@endif
      @GPCGoIconMoniker } ;
@ifndef COMPILE_OPTION_TOGGLE_BARS
    GTI_actionMsg = MSG_HMLVP_URL_CHANGED;
    GTI_destination = process;
@endif
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @GoHelp ;
}
@chunk TCHAR GoHelp[] = _TEXT("Retrieve the page for the address list in Web Page") ;
@endif /* COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR */

@object GenInteractionClass URLToolbar = {
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_ALLOW_CHILDREN_TO_WRAP;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_TOOLBOX;
@ifdef COMPILE_OPTION_GOTO_HOTKEY
    GI_visMoniker = 'G',"Goto:";
@endif
    GI_comp = @CurrentURLText;
}

@end ToolbarResource;

@start Interface;

@object GenDisplayGroupClass HTMLDisplayGroup = {
    HINT_INITIAL_SIZE = {
      SST_PCT_OF_FIELD_WIDTH | PCT_70,
      SST_PCT_OF_FIELD_HEIGHT | PCT_55,
      0
    };
    HINT_DEFAULT_FOCUS;
    HINT_DEFAULT_TARGET;
    HINT_DISPLAY_GROUP_TILE_VERTICALLY;
}
@object GenInteractionClass StatusBar = {
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_TOOLBOX;
    GI_comp = @LinkTextBox,
@ifndef COMPILE_OPTION_TOGGLE_BARS
@ifdef COMPILE_OPTION_SECURE_STATUS
	      @SecureStatus,
@endif
@ifdef COMPILE_OPTION_PARENTAL_CONTROL
	      @ParentalControlStatus,
@endif
@endif
@ifdef COMPILE_OPTION_SHOW_ALLOC_WATCHER_READ_OUT
              @AllocWatcherReadout,
@endif
              @SmallNavigator;
}

@end Interface;

@start DownloadDialogResource;

@object GenFileSelectorClass DownloadFileSel = {
    GFSI_fileCriteria = (@default | FSFC_MASK_CASE_INSENSITIVE) &
      ~(FSFC_GEOS_EXECUTABLES | FSFC_GEOS_NON_EXECUTABLES);
@if defined(PRODUCT_NDO2000)
    GFSI_attrs = @default | FSA_SHOW_FILES_DISABLED;
@else
    GFSI_attrs = @default | FSA_SHOW_FILES_DISABLED | FSA_USE_VIRTUAL_ROOT;
    ATTR_GEN_FILE_SELECTOR_VIRTUAL_ROOT = { SP_DOCUMENT, _TEXT("") };
@endif

    ATTR_GEN_PATH_DATA={SP_DOCUMENT,0};
    ATTR_GEN_FILE_SELECTOR_NAME_MASK = {_TEXT("*.*")};
    HINT_FILE_SELECTOR_NUMBER_OF_FILES_TO_SHOW = 8;
    HINT_FILE_SELECTOR_FILE_LIST_WIDTH = 40;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_FILE_SELECTOR_SHOW_FILE_SIZE;
}
@object GenTriggerClass DownloadBtn = {
    GI_visMoniker = 'S',"Save";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_OK;
    HINT_DEFAULT_DEFAULT_ACTION;
}
@object GenTriggerClass DownloadAbortBtn = {
    GI_visMoniker = 'D',"Discard";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = IC_DISMISS;
}
@object GenTextClass DownloadNameText = {
    GI_visMoniker = 'e', "Name:";
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_PLACE_MONIKER_TO_LEFT;
@ifdef GLOBAL_INTERNET_BUILD
    GTXI_maxLength = FILE_LONGNAME_LENGTH;
    /* DOS longnames are also supported */
    ATTR_GEN_TEXT_LEGAL_FILENAMES;
@else
    ATTR_GEN_TEXT_LEGAL_DOS_FILENAMES;
@endif
}

@end DownloadDialogResource;

@start Interface;

@object GenInteractionClass htmlv_top_bar_left = {
@ifdef COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR
    //GI_comp = @SimpleToolbar, @SimpleURLToolbar ;
    GI_comp = @SimpleToolbar ;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };
    HINT_CENTER_CHILDREN_VERTICALLY ;
@endif
@ifdef COMPILE_OPTION_LITTLE_BUTTON_TOOLBAR
    GI_comp = @MainToolbar, @URLToolbar ;
@endif
@ifdef COMPILE_OPTION_BIG_BUTTON_TOOLBAR
    GI_comp = @IconBar, @URLToolbar ;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };
@endif
    HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT ;
    HINT_ORIENT_CHILDREN_VERTICALLY;
}
@object GenInteractionClass htmlv_top_bar = {
@ifdef COMPILE_OPTION_TOGGLE_BARS
    GI_comp = @htmlv_top_bar_left
@ifndef COMPILE_OPTION_TURN_OFF_LOGO
    		,@SpinningLogo
@endif
		;

@else
    GI_comp = @htmlv_top_bar_left, /* @BboxLogo */ @SpinningLogo ;
@endif
    HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
@ifdef COMPILE_OPTION_BIG_BUTTON_TOOLBAR
    HINT_BOTTOM_JUSTIFY_CHILDREN;
@else
    HINT_CENTER_CHILDREN_VERTICALLY ;
@endif
    HINT_ORIENT_CHILDREN_HORIZONTALLY ;
    HINT_TOOLBOX;
}

@object GenInteractionClass htmlv_ui_obj0051 = {
    GI_attrs = @default | GA_TARGETABLE;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    GI_comp = @htmlv_top_bar, @HTMLDisplayGroup, @StatusBar;
}

@end Interface;

@start DownloadDialogResource;

@object GenInteractionClass DownloadDlg = {
    GI_visMoniker = "Save Web File";
    GII_visibility = GIV_DIALOG;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE
                         | GIA_INITIATED_VIA_USER_DO_DIALOG
                         | GIA_MODAL;
    GI_comp = @DownloadFileSel,@DownloadBtn,@DownloadAbortBtn,@DownloadNameText;
}

@end DownloadDialogResource;

@start CacheCleanupDialogResource;

@object GenInteractionClass CacheCleanupDialog = {
    GI_visMoniker = "Cache Cleanup";
    GII_visibility = GIV_DIALOG;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE
                         | GIA_MODAL;
    GI_comp = @CacheCleanupText;
}

@object GenTextClass CacheCleanupText = {
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_text = "Cleaning up previous browsing data. Please wait a moment.";
    HINT_FIXED_SIZE = {
	SST_AVG_CHAR_WIDTHS | 40,
	0,
	0
    };
}

@end CacheCleanupDialogResource;

@start Interface;

@object GenPrimaryClass HTMLVPrimary = {
    /*
     *              Main Window
     */
    ATTR_GEN_HELP_CONTEXT = "TOC";
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    HINT_PRIMARY_NO_FILE_MENU;
    GI_comp = @FileMenu, @EditMenu, @ViewMenu,
@ifdef COMPILE_OPTION_NAVIGATION_MENU
              @NavigateMenu,
@endif
              @OptionsMenu,
@ifdef COMPILE_OPTION_BOOKMARKS
              @BookmarkMenu,
@endif
@ifdef COMPILE_OPTION_FAVORITES
              @FavoritesMenu,
@endif
@ifdef COMPILE_OPTION_HISTORY_ON_MENU_BAR
              @HistoryMenu,
@endif
@ifdef COMPILE_OPTION_LOCAL_PAGES
              @LocalMenu,
@endif
@ifdef COMPILE_OPTION_HTML_MENU
              @HTMLMenu,
@endif
@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
              @WindowMenu,
@endif
@ifdef COMPILE_OPTION_SEARCH_MENU
	      @SearchMenu,
@endif
@ifdef COMPILE_OPTION_PARENTAL_CONTROL
	      @PCMenu,
@endif
@ifdef COMPILE_OPTION_AUTO_BROWSE
@ifdef GLOBAL_INTERNET_BUILD
              @AutoBrowseMenu,
@endif
@endif
@if defined(JAVASCRIPT_SUPPORT) && defined(DO_ERROR_CHECKING)
              @JSMenu,
@endif
              @htmlv_ui_obj0051,
@ifdef COMPILE_OPTION_LOCAL_PAGES
              @LocalSaveDlg,
@endif
@ifdef GLOBAL_INTERNET_BUILD
	      @JumpDialog,
	      @HelpWindow,
@endif
@ifdef COMPILE_OPTION_TOGGLE_BARS
              @GotoDialog,
@endif
@ifdef COMPILE_OPTION_PARENTAL_CONTROL
	      @PCToggleOffDlg, @PCToggleOnDlg,
	      @PCSiteAlreadyAddedDlg, @PCSiteNotInListDlg,
@endif
@ifdef COMPILE_OPTION_IDIAL_CONTROL
              @IDialControl,
@endif
              @CacheCleanupDialog,
              @DownloadDlg, @ExpireDialog;
    HINT_PRIMARY_FULL_SCREEN ;
    ATTR_GEN_WINDOW_KBD_OVERRIDE = KO_KEYBOARD_REQUIRED;
}

@object GenInteractionClass FileMenu = {
    GI_visMoniker = 'F', "File" ;   /* need moniker now jfh 10/11/02 */
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GII_visibility = GIV_POPUP;         /* create popup menu */
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
//    ATTR_GEN_INTERACTION_GROUP_TYPE = {GIGT_FILE_MENU};
                                        /* don't make file menu jfh - 10/11/02 */
	 GI_comp = @DocCtrlHolder, @CustomFileSelDBox,
				  @ClearCacheTrigger, @AboutGroup,
				  @htmlv_ui_obj0005, @FileExitTrigger;
}

/* I need the DocCtrl so put it here an make it !USABLE.  jfh - 10/11/02 */
@object GenInteractionClass DocCtrlHolder = {
	GI_comp = @DocumentControl;
	GI_states = @default & ~GS_USABLE;
	GII_visibility = GIV_SUB_GROUP;
}
/* here's the dbox replacing GenDoc's file sel.  jfh - 10/11/02 */
@object GenInteractionClass CustomFileSelDBox = {
	GI_visMoniker = "Open";
	GI_comp = @CustomFileSel, @CFSOpen, @CFSCancel;
	GII_visibility = GIV_DIALOG;
}
@object GenFileSelectorClass CustomFileSel = {
	GFSI_fileCriteria = FSFC_DIRS | FSFC_NON_GEOS_FILES;
	GFSI_destination = process;
	GFSI_notificationMsg = MSG_CUSTOM_OPEN_SELECTOR_ACTION;
	ATTR_GEN_PATH_DATA = {SP_DOCUMENT, "."};
	ATTR_GEN_FILE_SELECTOR_NAME_MASK = {"*.HTM"};
	HINT_FILE_SELECTOR_NUMBER_OF_FILES_TO_SHOW = 12;
	HINT_FILE_SELECTOR_FILE_LIST_WIDTH = 40;
}
@object GenTriggerClass CFSOpen = {
	GI_visMoniker = "Open";
	GI_states = @default & ~GS_ENABLED;
	GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
	GTI_destination = process;
	GTI_actionMsg = MSG_CUSTOM_OPEN_HTML_DOC;
	HINT_SEEK_REPLY_BAR;
	HINT_DEFAULT_DEFAULT_ACTION;
}
@object GenTriggerClass CFSCancel = {
	GI_visMoniker = "Cancel";
	GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
	HINT_SEEK_REPLY_BAR;
}



@object GenInteractionClass AboutGroup = {
	GI_comp = @AboutDBox;
	GII_visibility = GIV_SUB_GROUP;
}

@include "Art/bbxreg.goh"

@object GenInteractionClass AboutDBox = {
	 GI_visMoniker = 'b', "About";
	 GI_comp = @AppName, @By, @BreadBoxLogo,
				  @Visit, @Web, @AboutSpacer1,
				  @Copyright, @BBoxLLC, @Rights, @AboutSpacer2;
	 GII_visibility = GIV_DIALOG;
	 GII_type = GIT_NOTIFICATION;
	 HINT_CENTER_CHILDREN_HORIZONTALLY;
}
@object GenTextClass AppName = {
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
	 GTXI_text = "WebMagick 3.0";
    ATTR_GEN_TEXT_CHAR_ATTR = (ChunkHandle) @AppNameCharAttrs;
}
@chunk VisTextCharAttr AppNameCharAttrs =
	CHAR_ATTR_FONT_SIZE_STYLE(
		FID_DTC_URW_SANS, 36, TS_BOLD);

@object GenGlyphClass By = {
  GI_visMoniker = "by";
}
@object GenGlyphClass BreadBoxLogo = {
  GI_visMoniker = list { @BreadboxLogoMoniker}
}
@object GenGlyphClass Visit = {
  GI_visMoniker = "Visit us at...";
}
@object GenGlyphClass Web = {
  GI_visMoniker = "www.breadbox.com";
}
@object GenGlyphClass AboutSpacer1 = {
  GI_visMoniker = "   ";
}
@object GenGlyphClass Copyright = {
  GI_visMoniker = "Copyright 1994-2002";
}
@object GenGlyphClass BBoxLLC = {
  GI_visMoniker = "Breadbox Computer Company LLC";
}
@object GenGlyphClass Rights = {
  GI_visMoniker = "All Rights Reserved";
}
@object GenGlyphClass AboutSpacer2 = {
  GI_visMoniker = "   ";
}

@object GenTriggerClass FileExitTrigger = {
    GI_visMoniker = 'x', "Exit WebMagick" ;
    GTI_actionMsg = MSG_META_QUIT ;
    GTI_destination = @HTMLVApp ;
}

@object GenInteractionClass EditMenu = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_EDIT_MENU);
    GI_comp =
        @EditControl,
@ifdef COPY_TO_SCRAPBOOK
        @CopyToScrapbook,
@endif
        @SearchReplaceControl;
}

@object GenInteractionClass ViewMenu = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_VIEW_MENU);
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    GI_comp = @ViewControl,
@ifdef COMPILE_OPTION_TOGGLE_BARS
              @GraphicsGroup,
@else
              @HTMLSettingsGroup,
              @LoadGraphicsGroup,
@endif
              @NavigateReload
@ifdef COMPILE_OPTION_RECALCULATE_BUTTON_ON
            , @RecalculateButton
@endif
@ifdef COMPILE_OPTION_TOGGLE_BARS
            , @ToggleToolbarGroup
@endif
              ;
}

@ifdef COMPILE_OPTION_TOGGLE_BARS
@object GenInteractionClass GraphicsGroup = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_comp = @HTMLSettingsGroup, @LoadGraphicsGroup;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
}

@object GenInteractionClass ToggleToolbarGroup = {
@ifdef COMPILE_OPTION_TOGGLE_GOTO_BAR
@ifdef COMPILE_OPTION_TOGGLE_STATUS_BAR
    GI_comp = @ToggleGotoBar, @ToggleStatusBar;
@else
    GI_comp = @ToggleGotoBar ;
@endif
@else
    GI_comp = @ToggleStatusBar;
@endif
}
@endif

@object GenInteractionClass NavigateMenu = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'N',"Navigate";
    GII_visibility = GIV_POPUP;
    GI_comp = @NavigateHome,@NavigateBack,@NavigateForward,
              @NavigateStop
@ifndef COMPILE_OPTION_HISTORY_ON_MENU_BAR
              , @HistoryMenu
@endif
@ifdef COMPILE_OPTION_AUTO_BROWSE
@ifndef GLOBAL_INTERNET_BUILD
              ,@htmlv_ui_obj0023,@htmlv_ui_obj0024, @BulkTestWithIndexTrigger
@endif
@endif
              ;
}

@object GenInteractionClass OptionsMenu = {
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_OPTIONS_MENU;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;

@if !defined(COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON) && \
    !defined(COMPILE_OPTION_SHOW_AND_HIDE_TOOLBAR) && \
    !defined(COMPILE_OPTION_ENABLE_SETTINGS) && \
    !defined(COMPILE_OPTION_ENABLE_MISCELLANEOUS) && \
    !defined(COMPILE_OPTION_CUSTOMIZE_TOOL_BARS) && \
     defined(COMPILE_OPTION_AUTO_SAVE_OPTIONS) && \
    !defined(COMPILE_OPTION_ENABLE_NUMCONN_OPTION)
    GI_states = (@default) & ~GS_USABLE;
@endif

    GI_comp =
@ifdef COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON
              @htmlv_ui_obj0026,
@endif
@ifdef COMPILE_OPTION_SHOW_HIDE_TOOLBAR
              @ShowHideToolbarGroup,
@endif
              @htmlv_ui_obj0033,
              @htmlv_ui_obj0041
@ifdef COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
              , @htmlv_ui_obj0046
@endif
@ifdef COMPILE_OPTION_ENABLE_NUMCONN_OPTION
              , @NumConnBooleanGroup
@endif
@ifndef COMPILE_OPTION_AUTO_SAVE_OPTIONS
              , @SaveOptionsGroup
@endif
              ;
}

@ifdef COMPILE_OPTION_BOOKMARKS
@object GenInteractionClass BookmarkMenu = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'B', "Bookmarks" ;
    GII_visibility = GIV_POPUP;
    GI_comp = @BookmarkTriggerAdd,
              @BookmarkTriggerList,
              @BookmarksDialogList,
              @BookmarkEditDialog ;
}
@endif

@ifdef COMPILE_OPTION_FAVORITES
@object GenInteractionClass FavoritesMenu = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'a', "Favorites" ;
    GII_visibility = GIV_POPUP;
    GI_comp = @FavoriteTriggerAdd,
              @FavoriteEditDialog,
              @FavoriteEditGroupDialog,
              @FavoritesDialogList,
              @FavoriteTriggerList,
              @FavoritesMoreTrigger,
              @FavoriteCreateDialog,
              @FavoritesListDialog,
              @FavoriteCreateGroupDialog ;
}
@endif

@ifdef COMPILE_OPTION_LOCAL_PAGES
@object GenInteractionClass LocalMenu = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'L', "Local" ;
    GII_visibility = GIV_POPUP;
    GI_comp = @LocalSaveTrigger,
              @LocalDelete,
              @LocalUpdateTrigger,
              @LocalList;
}
@endif

@ifdef COMPILE_OPTION_HTML_MENU
@object GenInteractionClass HTMLMenu = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'T', "HTML" ;
    GII_visibility = GIV_POPUP;
    GI_comp = @SaveViewHTMLGroup
@ifdef COMPILE_OPTION_HTML_EDITOR
            , @EditTrigger, @DefineHTMLEditor
@endif
              ;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
}
@endif

@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
@object GenInteractionClass WindowMenu = {
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_WINDOW_MENU;
    GI_comp = @htmlv_ui_obj0050;
}
@endif

@ifdef COMPILE_OPTION_SEARCH_MENU
@object GenInteractionClass SearchMenu = {
    GI_visMoniker = 'S', "Search";
    GII_visibility = GIV_POPUP;
    GI_comp = @Search1, @Search2, @Search3, @Search4;
}
@endif

@end Interface;

@start SearchResource;

@ifdef COMPILE_OPTION_SEARCH_MENU
@object GenTriggerClass Search1 = {
    GI_visMoniker = 'G', "General Search" ;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_SEARCH;
    ATTR_GEN_TRIGGER_ACTION_DATA = { 1 };
}
@object GenTriggerClass Search2 = {
    GI_visMoniker = 'P', "Person Search" ;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_SEARCH;
    ATTR_GEN_TRIGGER_ACTION_DATA = { 2 };
}
@object GenTriggerClass Search3 = {
    GI_visMoniker = 'B', "Business Search" ;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_SEARCH;
    ATTR_GEN_TRIGGER_ACTION_DATA = { 3 };
}
@object GenTriggerClass Search4 = {
    GI_visMoniker = 'H', "Search History" ;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_SEARCH;
    ATTR_GEN_TRIGGER_ACTION_DATA = { 4 };
}
@endif
@end SearchResource;

@ifndef COMPILE_OPTION_TURN_OFF_LOGO
@start Interface;

@object GlobeAnimClass SpinningLogo = {
    GAI_autoRun = FALSE;
}

@end Interface;
@endif

@start SimpleToolbarResource ;
@ifdef COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR

@object GenInteractionClass SimpleToolbar = {
    GI_comp =
        @SimpleToolbarNavigateGroup,
        @URLToolbar
        //@SimpleToolbarViewGroup
@ifdef COMPILE_OPTION_TOGGLE_BARS
@ifdef COMPILE_OPTION_PROGRESS_INDICATOR
      ,  @ProgressIndicatorBox
@endif
      ,  @StatusIndicators
@else
@ifdef GLOBAL_INTERNET_BUILD && 0  /* URL field accepts jumpwords */
      , @SimpleToolbarJump
@else
      , @SimpleToolbarPrint
@endif
@endif
      ;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS | 2 } ;  /* 2 doesn't override toolbox */
    HINT_ORIENT_CHILDREN_HORIZONTALLY ;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY ;
    HINT_ALLOW_CHILDREN_TO_WRAP ;
    HINT_CENTER_CHILDREN_VERTICALLY;
}

@ifdef COMPILE_OPTION_PROGRESS_INDICATOR
@object GenInteractionClass ProgressIndicatorBox = {
    GI_comp = @ProgressIndicator;
    HINT_FIXED_SIZE = {50|SST_PIXELS, 11|SST_PIXELS, 0};
}
@object FastStatusClass ProgressIndicator = {
    FSI_boxed = TRUE;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@endif

@ifdef COMPILE_OPTION_TOGGLE_BARS
@object GenInteractionClass StatusIndicators = {
@ifdef TITLE_BAR_STATUS
    GI_states = @default & ~GS_USABLE;
@endif
@if defined(COMPILE_OPTION_SECURE_STATUS) && defined(COMPILE_OPTION_PARENTAL_CONTROL)
    GI_comp = @SecureStatus, @ParentalControlStatus;
@else
@ifdef COMPILE_OPTION_SECURE_STATUS
    GI_comp = @SecureStatus;
@endif
@ifdef COMPILE_OPTION_PARENTAL_CONTROL
    GI_comp = @ParentalControlStatus;
@endif
@endif
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
@ifdef TITLE_BAR_STATUS
    HINT_SEEK_TITLE_BAR_RIGHT;  /* dynamically removed for non-TV */
@endif
}
@endif

@object GenInteractionClass SimpleToolbarNavigateGroup = {
    GI_comp =
@ifdef COMPILE_OPTION_TOGGLE_BARS
@ifdef COMPILE_OPTION_TOGGLE_GOTO_BAR
        @SimpleToolbarGoto,
@endif
@endif
        @SimpleToolbarBack,
        @SimpleToolbarNext,
        @SimpleToolbarReload,
        @SimpleToolbarStop,
        @SimpleToolbarHome;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS | 0 } ;
    HINT_ORIENT_CHILDREN_HORIZONTALLY ;
}

@ifdef COMPILE_OPTION_TOGGLE_BARS
@ifdef COMPILE_OPTION_TOGGLE_GOTO_BAR
/* Goto button in toolbar */
@object GenTriggerClass SimpleToolbarGoto = {
    GI_visMoniker = list { @SimpleToolbarGotoMoniker, @GPCGoIconMoniker } ;
    GTI_destination = @GotoDialog;
    GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @SimpleToolbarGotoHelp ;
}
@visMoniker SimpleToolbarGotoMoniker = "Goto" ;
@chunk TCHAR SimpleToolbarGotoHelp[] = _TEXT("Goto a Web Page") ;
@endif

/* Goto dialog for Goto button in toolbar */
@object GenInteractionClass GotoDialog = {
    GI_visMoniker = "Goto";
    GI_comp = @GotoPrompt, @GotoEntry, @GotoGoto, @GotoDont;
    GII_visibility = GIV_DIALOG;
    GII_attrs = @default  | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
}
@object GenTextClass GotoPrompt = {
    GTXI_text = "Enter a Web Site to Goto:";
    GI_attrs = @default | GA_READ_ONLY;
}
@object GenTextClass GotoEntry = {
    GTXI_text = "";
    GTXI_maxLength = HTML_MAX_BUF-1;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_DEFAULT_FOCUS;
    HINT_FIXED_SIZE = { SST_AVG_CHAR_WIDTHS|50, 0 };
}
@object GenTriggerClass GotoGoto = {
    GI_visMoniker = "Goto";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_GOTO;
    HINT_SEEK_REPLY_BAR;
    HINT_DEFAULT_DEFAULT_ACTION;
}
@object GenTriggerClass GotoDont = {
    GI_visMoniker = "Don't Goto";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
}
@endif

@object GenTriggerClass SimpleToolbarHome = {
    //GI_visMoniker = list { @HomeMoniker, @GPCHomeIconMoniker } ;
    GI_visMoniker = list { @GPCHomeIconMoniker } ;
    GTI_destination = process ;
    GTI_actionMsg = MSG_HMLVP_HOME_TRIGGER ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @HomeHelp ;
}

@object GenTriggerClass SimpleToolbarBack = {
    //GI_visMoniker = list { @BackMoniker, @GPCBackIconMoniker } ;
    GI_visMoniker = list { @GPCBackIconMoniker } ;
    GTI_destination = (TO_APP_MODEL) ;
    GTI_actionMsg = MSG_URL_DOCUMENT_BACK ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @BackHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @BackDisabledHelp ;
}

@object GenTriggerClass SimpleToolbarNext = {
    //GI_visMoniker = list { @NextMoniker, @GPCNextIconMoniker } ;
    GI_visMoniker = list { @GPCNextIconMoniker } ;
    GTI_destination = (TO_APP_MODEL) ;
    GTI_actionMsg = MSG_URL_DOCUMENT_FORWARD ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @NextHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @NextDisabledHelp ;
}

@object GenTriggerClass SimpleToolbarReload = {
    //GI_visMoniker = list { @ReloadMoniker, @GPCReloadIconMoniker } ;
    GI_visMoniker = list { @GPCReloadIconMoniker } ;
    GTI_destination = (TO_APP_MODEL) ;
    GTI_actionMsg = MSG_URL_DOCUMENT_RELOAD ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @ReloadHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @ReloadDisabledHelp ;
}

@object GenTriggerClass SimpleToolbarStop = {
    //GI_visMoniker = list { @StopMoniker, @GPCStopIconMoniker } ;
    GI_visMoniker = list { @GPCStopIconMoniker } ;
    GTI_destination = @HTMLVApp ;
    GTI_actionMsg = MSG_HMLVA_STOP_TRIGGER ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @StopHelp ;
}

@object GenInteractionClass SimpleToolbarViewGroup = {
    GI_comp =
        @SimpleToolbarZoomOut,
        @SimpleToolbarZoomHundred,
        @SimpleToolbarZoomIn;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS | 0 } ;
    HINT_ORIENT_CHILDREN_HORIZONTALLY ;
}
@object GenTriggerClass SimpleToolbarZoomIn = {
    GI_visMoniker = list { @GPCZoomInIconMoniker } ;
    GTI_destination = @ViewControl ;
    GTI_actionMsg = MSG_GVC_ZOOM_IN ;
    ATTR_GEN_FOCUS_HELP = @ZoomInHelp ;
}
@chunk TCHAR ZoomInHelp[] = _TEXT("Increase the size of the current page") ;

@object GenTriggerClass SimpleToolbarZoomHundred = {
    GI_visMoniker = list { @GPCZoom100IconMoniker } ;
    GTI_destination = @ViewControl ;
    GTI_actionMsg = MSG_GVC_SET_SCALE ;
/*    ATTR_GEN_TRIGGER_ACTION_DATA = MakeWWFixed(100.0) ; */
    ATTR_GEN_TRIGGER_ACTION_TWO_WORDS = { 0, 100 } ;
    ATTR_GEN_FOCUS_HELP = @ZoomHundredHelp ;
}
@chunk TCHAR ZoomHundredHelp[] = _TEXT("Show current page at normal size") ;

@object GenTriggerClass SimpleToolbarZoomOut = {
    GI_visMoniker = list { @GPCZoomOutIconMoniker } ;
    GTI_destination = @ViewControl ;
    GTI_actionMsg = MSG_GVC_ZOOM_OUT ;
    ATTR_GEN_FOCUS_HELP = @ZoomOutHelp;
}
@chunk TCHAR ZoomOutHelp[] = _TEXT("Decrease the size of the current page") ;

@ifdef GLOBAL_INTERNET_BUILD
@object GenTriggerClass SimpleToolbarJump = {
    GI_visMoniker = list { @JumpMoniker, @GPCPrintIconMoniker } ;
    GTI_destination = @JumpDialog;
    GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @JumpHelp ;
}
@chunk TCHAR JumpHelp[] = _TEXT("Jump to page") ;
@object GenInteractionClass JumpDialog = {
    GI_visMoniker = "Jump";
    GI_comp = @JumpEntry, @JumpJump, @JumpDont;
    GII_visibility = GIV_DIALOG;
    GII_attrs = @default  | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
}
@object GenTextClass JumpEntry = {
    GI_visMoniker = 'J',"Jump To:";
    GTXI_text = "";
    GTXI_maxLength = HTML_MAX_BUF-1;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_DEFAULT_FOCUS;
}
@object GenTriggerClass JumpJump = {
    GI_visMoniker = "Jump";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_JUMP;
    HINT_SEEK_REPLY_BAR;
    HINT_DEFAULT_DEFAULT_ACTION;
}
@object GenTriggerClass JumpDont = {
    GI_visMoniker = "Don't Jump";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
}
@endif
@ifndef COMPILE_OPTION_TOGGLE_BARS
@object GenTriggerClass SimpleToolbarPrint = {
    GI_visMoniker = list { @PrintMoniker, @GPCPrintIconMoniker } ;
    GTI_destination = @PrintControl ;
    GTI_actionMsg = MSG_PRINT_CONTROL_INITIATE_PRINT ;
    HINT_USE_ICON_TEXT_COMBINATION_MONIKER = { 0, 2 } ;
    ATTR_GEN_FOCUS_HELP = @PrintHelp ;
}
@chunk TCHAR PrintHelp[] = _TEXT("Send copy of current page to the printer") ;
@endif

@ifdef GLOBAL_INTERNET_BUILD
@visMoniker GoMoniker = "Goto:" ;
@else
@visMoniker GoMoniker = "Go" ;
@endif
@visMoniker HomeMoniker = "Home" ;
@visMoniker BackMoniker = "Back" ;
@visMoniker NextMoniker = "Next" ;
@visMoniker ReloadMoniker = "Reload" ;
@visMoniker StopMoniker = "Stop" ;
@ifdef GLOBAL_INTERNET_BUILD
@visMoniker JumpMoniker = "Jump" ;
@endif
@visMoniker PrintMoniker = "Print" ;
@endif
@end SimpleToolbarResource ;

@ifdef GLOBAL_INTERNET_BUILD
@start HelpUIResource;
@visMoniker HelpWindowMoniker = "Help";
@object GenInteractionClass HelpWindow = {
    GI_comp = @HelpTop;
    GII_visibility = GIV_DIALOG;
    GII_attrs = @default  | GIA_NOT_USER_INITIATABLE;
    HINT_INTERACTION_MAKE_RESIZABLE;
    HINT_SIZE_WINDOW_AS_RATIO_OF_PARENT = {
	SWSS_RATIO | PCT_50,
	SWSS_RATIO | PCT_80
    };
    HINT_POSITION_WINDOW_AT_RATIO_OF_PARENT = {
	SWSS_RATIO | PCT_50,
	SWSS_RATIO | PCT_15
    };
}
@object GenInteractionClass HelpTop = {
}
@end HelpUIResource;
@start HelpFrameResource;
@object URLFrameClass HelpFrame = {
}
@end HelpFrameResource;
@endif

@include "icons/icons.goh"

@start IconBarResource ;

@ifdef COMPILE_OPTION_BIG_BUTTON_TOOLBAR
@object GenInteractionClass IconBar = {
    GI_comp =
        @IconBarOpen,
        @IconBarPrint,
        @IconBarHome,
        @IconBarBack,
        @IconBarStop,
        @IconBarForward,
        @IconBarReload,
        @IconBarHistory ;
    HINT_ORIENT_CHILDREN_HORIZONTALLY ;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };
    HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY ;
}

@define defIconBarIcon(NAME, NAMEBUT, NAMEGLYPH, TEXT)  \
    @object GenInteractionClass NAME = {                      \
        GI_comp = @NAMEBUT, @NAMEGLYPH ;                      \
        HINT_ORIENT_CHILDREN_VERTICALLY ;                     \
        HINT_CENTER_CHILDREN_HORIZONTALLY ;                   \
        HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };         \
    }                                                         \
    @object GenGlyphClass NAMEGLYPH = {                       \
        GI_visMoniker = TEXT ;                                \
        HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };         \
    }

@define defIconBarButton(NAMEBUT, ICON, TARGET, PARM3) \
    @object GenTriggerClass NAMEBUT = {                       \
        GI_visMoniker = @list { ICON };                       \
        HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };         \
        GTI_destination = TARGET ;                            \
        GTI_actionMsg = PARM3 ;                               \
    }



@defIconBarIcon(
    IconBarOpen,
    IconBarOpenButton,
    IconBarOpenGlpyh,
    "Open")
@defIconBarButton(
    IconBarOpenButton,
    @TopIconOpen,
    @DocumentControl,
    MSG_URL_DOC_CONTROL_CLOSE_AND_OPEN)


@defIconBarIcon(
    IconBarPrint,
    IconBarPrintButton,
    IconBarPrintGlpyh,
    "Print")
@object GenTriggerClass IconBarPrintButton = {
    GI_visMoniker = @list { @TopIconPrint };
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };
    GTI_destination = @PrintControl ;
    GTI_actionMsg = MSG_PRINT_CONTROL_INITIATE_PRINT ;
}

@defIconBarIcon(
    IconBarHome,
    IconBarHomeButton,
    IconBarHomeGlpyh,
    "Home")
@defIconBarButton(
    IconBarHomeButton,
    @TopIconHome,
    process,
    MSG_HMLVP_HOME_TRIGGER)

@defIconBarIcon(
    IconBarBack,
    IconBarBackButton,
    IconBarBackGlpyh,
    "Back")
@defIconBarButton(
    IconBarBackButton,
    @TopIconBack,
    (TO_APP_MODEL),
    MSG_URL_DOCUMENT_BACK)

@defIconBarIcon(
    IconBarStop,
    IconBarStopButton,
    IconBarStopGlpyh,
    "Stop")
@defIconBarButton(
    IconBarStopButton,
    @TopIconStop,
    @HTMLVApp,
    MSG_HMLVA_STOP_TRIGGER)

@defIconBarIcon(
    IconBarForward,
    IconBarForwardButton,
    IconBarForwardGlpyh,
    "Forward")
@defIconBarButton(
    IconBarForwardButton,
    @TopIconForward,
    (TO_APP_MODEL),
    MSG_URL_DOCUMENT_FORWARD)

@defIconBarIcon(
    IconBarReload,
    IconBarReloadButton,
    IconBarReloadGlpyh,
    "Reload")
@defIconBarButton(
    IconBarReloadButton,
    @TopIconReload,
    (TO_APP_MODEL),
    MSG_URL_DOCUMENT_RELOAD)

@defIconBarIcon(
    IconBarHistory,
    HistoryList2,
    IconBarHistoryGlpyh,
    "History")
@object GenDynamicListClass HistoryList2 = {
    GI_visMoniker = @list { @TopIconHistory };
    GDLI_numItems = 0;
    GDLI_queryMsg = MSG_HMLVP_HISTORY_QUERY;
    GIGI_applyMsg = MSG_HMLVP_HISTORY_SELECT;
    GIGI_destination = process;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;
    HINT_CUSTOM_CHILD_SPACING = { SST_PIXELS|0 };
}
@endif

@end IconBarResource ;

@start BboxLogoResource;
  @object GenGlyphClass BboxLogo = {
@ifndef SKIPPER_VERSION
    GI_visMoniker = @list{ @BreadboxmonikerBW,@BreadboxmonikerColor };
@endif
  }
@end BboxLogoResource;

@include "init/expireui.goh"

/*
@ifdef COMPILE_OPTION_PARENTAL_CONTROL

@start PCRootResource;

@object ParentalControlClass PCRoot = {
}

@end PCRootResource;

@start PCResource;

@object GenInteractionClass PCToggleOffDlg = {
@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = "KidGuard Status";
@else
    GI_visMoniker = "Parental Control Status";
@endif
    GI_comp = @PCToggleOffIcon, @PCToggleOffTextGroup,
    @PCToggleOffOK, @PCToggleOffCancel;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}
@include "Art/red2.goh"
@object GenGlyphClass PCToggleOffIcon = {
    GI_visMoniker = @PCToggleOffHeaderIconMoniker;
}
@object GenInteractionClass PCToggleOffTextGroup = {
    GI_comp = @PCToggleOffTextTop, @PCToggleOffTextBottom;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_VERTICALLY;
}
@object GenTextClass PCToggleOffTextTop = {
    GI_attrs = @default | GA_READ_ONLY;
@if defined(PRODUCT_NDO2000)
    GTXI_text = "KidGuard is currently turned on for Skipper.";
@else
@ifdef GLOBAL_INTERNET_BUILD
	 GTXI_text = "KidGuard is currently turned on for WebMagick.";
@else
    GTXI_text = "Parental Control is currently turned on for WebMagick.";
@endif
@endif
    HINT_FIXED_SIZE = {
	SST_AVG_CHAR_WIDTHS | 40,
	0,
	0
    };
}
@object GenTextClass PCToggleOffTextBottom = {
    GI_attrs = @default | GA_READ_ONLY;
@if defined(PRODUCT_NDO2000)
    GTXI_text = "Would you like to temporarily turn off KidGuard for Skipper? (If you do, it will be turned on again the next time you start up Skipper.)";
@else
@ifdef GLOBAL_INTERNET_BUILD
	 GTXI_text = "Would you like to temporarily turn off KidGuard for WebMagick? (If you do, it will be turned on again the next time you start up WebMagick.)";
@else
	 GTXI_text = "Would you like to temporarily turn off Parental Control for WebMagick? (If you do, it will be turned on again the next time you start up WebMagick.)";
@endif
@endif
    HINT_FIXED_SIZE = {
	SST_AVG_CHAR_WIDTHS | 40,
	0,
	0
    };
}
@object GenTriggerClass PCToggleOffOK = {
    GI_visMoniker = "Turn it Off";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    GTI_actionMsg = MSG_HMLVP_PC_TURN_OFF;
    GTI_destination = process;
    HINT_SEEK_REPLY_BAR;
}
@object GenTriggerClass PCToggleOffCancel = {
    GI_visMoniker = "Don\'t Turn it Off";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = {
	IC_DISMISS
    };
}

@object GenInteractionClass PCToggleOnDlg = {
@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = "KidGuard Status";
@else
    GI_visMoniker = "Parental Control Status";
@endif
    GI_comp = @PCToggleOnIcon, @PCToggleOnTextGroup,
    @PCToggleOnOK, @PCToggleOnCancel;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}
@include "Art/green2.goh"
@object GenGlyphClass PCToggleOnIcon = {
    GI_visMoniker = @PCToggleOnHeaderIconMoniker;
}
@object GenInteractionClass PCToggleOnTextGroup = {
    GI_comp = @PCToggleOnTextTop, @PCToggleOnTextBottom;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_VERTICALLY;
}
@object GenTextClass PCToggleOnTextTop = {
    GI_attrs = @default | GA_READ_ONLY;
@if defined(PRODUCT_NDO2000)
    GTXI_text = "KidGuard is currently turned off for Skipper.";
@else
@ifdef GLOBAL_INTERNET_BUILD
	 GTXI_text = "KidGuard is currently turned off for WebMagick.";
@else
    GTXI_text = "Parental Control is currently turned off for WebMagick.";
@endif
@endif
    HINT_FIXED_SIZE = {
	SST_AVG_CHAR_WIDTHS | 40,
	0,
	0
    };
}
@object GenTextClass PCToggleOnTextBottom = {
    GI_attrs = @default | GA_READ_ONLY;
@if defined(PRODUCT_NDO2000)
    GTXI_text = "Would you like to turn on KidGuard for Skipper?";
@else
@ifdef GLOBAL_INTERNET_BUILD
	 GTXI_text = "Would you like to turn on KidGuard for WebMagick?";
@else
    GTXI_text = "Would you like to turn on Parental Control for WebMagick?";
@endif
@endif
    HINT_FIXED_SIZE = {
	SST_AVG_CHAR_WIDTHS | 40,
	0,
	0
    };
}
@object GenTriggerClass PCToggleOnOK = {
    GI_visMoniker = "Turn it On";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    GTI_actionMsg = MSG_HMLVP_PC_TURN_ON;
    GTI_destination = process;
    HINT_SEEK_REPLY_BAR;
}
@object GenTriggerClass PCToggleOnCancel = {
    GI_visMoniker = "Don\'t Turn it On";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = {
	IC_DISMISS
    };
}

@object GenInteractionClass PCSiteAlreadyAddedDlg = {
@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = "KidGuard";
@else
    GI_visMoniker = "Parental Control";
@endif
    GI_comp = @PCSiteAlreadyAddedText;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_NOTIFICATION;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
}
@object GenTextClass PCSiteAlreadyAddedText = {
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_text = "This site is already included in your list of sites that are permissable to be viewed.";
    HINT_FIXED_SIZE = {
	SST_AVG_CHAR_WIDTHS | 30,
	0,
	0
    };
}

@object GenInteractionClass PCSiteNotInListDlg = {
@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = "KidGuard";
@else
    GI_visMoniker = "Parental Control";
@endif
    GI_comp = @PCSiteNotInListText;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_NOTIFICATION;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
}
@object GenTextClass PCSiteNotInListText = {
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_text = "This site is not on your list of sites that are permissible to be viewed.";
    HINT_FIXED_SIZE = {
	SST_AVG_CHAR_WIDTHS | 30,
	0,
	0
    };
}

@end PCResource;

@endif
*/

@ifdef COMPILE_OPTION_IDIAL_CONTROL

@start Interface;

@object IDialControlClass IDialControl = {};

@end Interface;

@endif
