@ifdef COMPILE_OPTION_HTML_EDITOR
@object GenTriggerClass EditTriggerBut = {
    GI_visMoniker = @list{@EditMoniker0,@EditMoniker1,@EditMoniker2};
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_EDIT_TRIGGER;
    ATTR_GEN_FOCUS_HELP = @EditHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @EditDisabledHelp ;
}
@endif

@object GenTriggerClass NavigateHomeBut = {
    GI_visMoniker = @list{@HomeMoniker0,@HomeMoniker1,@HomeMoniker2};
    GTI_destination = process;
    GTI_actionMsg = MSG_HMLVP_HOME_TRIGGER;
    ATTR_GEN_FOCUS_HELP = @HomeHelp ;
}

@object GenTriggerClass NavigateBackBut2 = {
    GI_visMoniker = @list{@BackMoniker0,@BackMoniker1,@BackMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_BACK;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    ATTR_GEN_FOCUS_HELP = @BackHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @BackDisabledHelp ;
}

@object GenTriggerClass NavigateFwdBut2 = {
    GI_visMoniker = @list{@FwdMoniker0,@FwdMoniker1,@FwdMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_FORWARD;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    ATTR_GEN_FOCUS_HELP = @NextHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @NextDisabledHelp ;
}

@object GenTriggerClass NavigateReloadBut = {
    GI_visMoniker = @list{ @ReloadMoniker0,@ReloadMoniker1,@ReloadMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_RELOAD;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    ATTR_GEN_FOCUS_HELP = @ReloadHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @ReloadDisabledHelp ;
}

@object GenTriggerClass NavigateStopBut2 = {
    GI_visMoniker = @list{ @StopMoniker0,@StopMoniker1,@StopMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_HMLVA_STOP_TRIGGER;
    GTI_destination = @HTMLVApp;
    ATTR_GEN_FOCUS_HELP = @StopHelp ;
}

@object GenTriggerClass NavigateLoadGraphicsBut = {
    GI_visMoniker = @list{@ImageMoniker0,@ImageMoniker1,@ImageMoniker2};
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_LOAD_GRAPHICS;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    ATTR_GEN_FOCUS_HELP = @LoadGHelp ;
    ATTR_GEN_FOCUS_DISABLED_HELP = @LoadGDisabledHelp ;
}

@object GenTriggerClass NavigateBackBut = {
    GI_visMoniker =
      @list{ @BackMoniker0, @BackMoniker1, @BackMoniker2, @BackMonikerT };
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_BACK;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenTriggerClass NavigateFwdBut = {
    GI_visMoniker =
      @list{ @FwdMoniker0, @FwdMoniker1, @FwdMoniker2, @FwdMonikerT };
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_URL_DOCUMENT_FORWARD;
    GTI_destination = (TO_APP_MODEL);
    ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenTriggerClass NavigateStopBut = {
    GI_visMoniker =
      @list{ @StopMoniker0, @StopMoniker1, @StopMoniker2, @StopMonikerT };
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_HMLVA_STOP_TRIGGER;
    GTI_destination = @HTMLVApp;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenToolGroupClass DocToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = DocumentControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
                /* The above help determine the tool geometry. */
}

@object GenToolGroupClass PrintToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = PrintControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
                /* The above help determine the tool geometry. */
}

@object GenToolGroupClass EditToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = EditControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
                /* The above help determine the tool geometry. */
}

@object GenToolGroupClass SearchToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = SearchReplaceControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
                /* The above help determine the tool geometry. */
}

@object GenToolGroupClass ViewToolGroup = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = ViewControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
                /* The above help determine the tool geometry. */
}

@object GenInteractionClass htmlv_ui_obj0058 = {
    HINT_SAME_ORIENTATION_AS_PARENT;
    GI_comp =
@ifdef COMPILE_OPTION_HTML_EDITOR
        @EditTriggerBut,
@endif
        @NavigateHomeBut;
}

@object GenInteractionClass htmlv_ui_obj0061 = {
    HINT_SAME_ORIENTATION_AS_PARENT;
    GI_comp = @NavigateBackBut2,@NavigateFwdBut2,@NavigateReloadBut,
              @NavigateStopBut2,@NavigateLoadGraphicsBut;
}

@ifndef COMPILE_OPTION_BIG_BUTTON_TOOLBAR
@object GenDynamicListClass HistoryList2 = {
    GI_visMoniker = 'H',"History";
    GDLI_numItems = 0;
    GDLI_queryMsg = MSG_HMLVP_HISTORY_QUERY;
    GIGI_applyMsg = MSG_HMLVP_HISTORY_SELECT;
    GIGI_destination = process;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;
}
@endif
