/*
 *              File Menu
 */

@object URLDocumentControlClass DocumentControl = {
  GDCI_selectorType = GFST_NON_GEOS_FILES;
   GDCI_attrs = (@default & ~(GDCA_SUPPORTS_SAVE_AS_REVERT | GDCA_VM_FILE))
@ifdef COMPILE_OPTION_MULTIPLE_WINDOWS
              | GDCA_MULTIPLE_OPEN_FILES
@endif
              | (GDCT_NEW<<GDCA_CURRENT_TASK_OFFSET)
              | GDCA_DOCUMENT_EXISTS
              | GDCA_DO_NOT_SAVE_FILES
              | GDCA_NATIVE;
   GDCI_features = @default & ~(GDCF_SUPPORTS_TEMPLATES
@ifndef COMPILE_OPTION_MULTIPLE_WINDOWS
                              | GDCF_NAME_ON_PRIMARY
@endif
                              | GDCF_SUPPORTS_USER_SETTABLE_EMPTY_DOCUMENT
                              | GDCF_SUPPORTS_USER_SETTABLE_DEFAULT_DOCUMENT);
   GDCI_documentGroup = @HTMLDocumentGroup;
   GDCI_noNameText    = "No Document";

   ATTR_GEN_CONTROL_PROHIBIT_UI =
     (GDCF_QUICK_BACKUP | GDCF_SAVE | GDCF_SAVE_AS | GDCF_COPY | GDCF_EXPORT |
     GDCF_REVERT | GDCF_RENAME | GDCF_EDIT_USER_NOTES | GDCF_SET_TYPE |
     GDCF_SET_PASSWORD | GDCF_SAVE_AS_TEMPLATE | GDCF_SET_EMPTY_DOCUMENT |
     GDCF_SET_DEFAULT_DOCUMENT
@ifdef COMPILE_OPTION_NO_NEW_OPEN_DIALOG
@ifndef COMPILE_OPTION_FILE_OPEN_MENU
        | GDCF_NEW
@endif
@endif
@ifndef COMPILE_OPTION_MULTIPLE_WINDOWS
     | GDCF_OPEN_CLOSE
@endif
     );

   ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI =
     (GDCTF_USE_TEMPLATE | GDCTF_SAVE | GDCTF_QUICK_BACKUP
@ifdef COMPILE_OPTION_NO_NEW_OPEN_DIALOG
     | GDCTF_NEW_EMPTY
@endif
@ifndef COMPILE_OPTION_FILE_OPEN_MENU
     | GDCTF_OPEN
     | GDCTF_CLOSE
@endif
     );

}

@object GenTriggerClass ClearCacheTrigger = {
   GI_visMoniker = 'E', "Empty Memory Cache" ;
   GTI_destination = process ;
   GTI_actionMsg = MSG_HMLVP_CLEAR_CACHE ;
   HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenInteractionClass htmlv_ui_obj0005 = {
   GI_attrs = @default | GA_KBD_SEARCH_PATH;
   ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_PRINT_GROUP);
   GI_comp = @PrintControl
@ifdef COMPILE_OPTION_PAGE_SIZE_CONTROL
     , @PageSizeControl
@endif
   ;
}
@object PrintControlClass PrintControl = {
   GI_states = @default | GS_ENABLED;
   PCI_attrs = (@default & ~PCA_VERIFY_PRINT)
             | PCA_MARK_APP_BUSY
             | PCA_SHOW_PROGRESS
             | PCA_PROGRESS_PAGE;
   PCI_output = (TO_APP_MODEL);
   PCI_docNameOutput = (TO_APP_MODEL);
   PCI_docSizeInfo = { ( 7.5 * 72 ), ( 10 * 72 ), PT_PAPER,
                       { ( 0.5 * 72 ), ( 0.5 * 72 ),
                         ( 0.5 * 72 ), ( 0.5 * 72 ) } };
@ifndef COMPILE_OPTION_FAX
   ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI =
     (PRINTCTF_FAX_TRIGGER);
   ATTR_GEN_CONTROL_PROHIBIT_UI =
     (PRINTCF_FAX_TRIGGER);
@endif
}
@ifdef COMPILE_OPTION_PAGE_SIZE_CONTROL
@object PageSizeControlClass PageSizeControl = {
   GI_visMoniker = 'u',"Page Setup";
   GI_states = @default | GS_ENABLED;
   PZCI_attrs = @default | PZCA_ACT_LIKE_GADGET | PZCA_INITIALIZE;
   ATTR_GEN_CONTROL_REQUIRE_UI = PSIZECF_MARGINS;
   ATTR_GEN_INIT_FILE_KEY = "pageSizeCtrl";
}
@endif
