/*
 * Parental Control aka Kidguard related
 * dialog stuff
 */

@object GenInteractionClass PCToggleOffDlg = {
    @ifdef GLOBAL_INTERNET_BUILD
        GI_visMoniker = "KidGuard Status";
    @else
        GI_visMoniker = "Parental Control Status";
    @endif
        GI_comp = @PCToggleOffIcon, @PCToggleOffTextGroup,
        @PCToggleOffOK, @PCToggleOffCancel;
        GII_visibility = GIV_DIALOG;
        GII_type = GIT_COMMAND;
        GII_attrs = @default | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
        HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@include "Art/red2.goh"
@object GenGlyphClass PCToggleOffIcon = {
    GI_visMoniker = @PCToggleOffHeaderIconMoniker;
}

@object GenInteractionClass PCToggleOffTextGroup = {
    GI_comp = @PCToggleOffTextTop, @PCToggleOffTextBottom;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_VERTICALLY;
}

@object GenTextClass PCToggleOffTextTop = {
    GI_attrs = @default | GA_READ_ONLY;
@if defined(PRODUCT_NDO2000)
    GTXI_text = "KidGuard is currently turned on for Skipper.";
@else
@ifdef GLOBAL_INTERNET_BUILD
    GTXI_text = "KidGuard is currently turned on for WebMagick.";
@else
    GTXI_text = "Parental Control is currently turned on for WebMagick.";
@endif
@endif
    HINT_FIXED_SIZE = {
        SST_AVG_CHAR_WIDTHS | 40,
        0,
        0
    };
}

@object GenTextClass PCToggleOffTextBottom = {
    GI_attrs = @default | GA_READ_ONLY;
    @if defined(PRODUCT_NDO2000)
        GTXI_text = "Would you like to temporarily turn off KidGuard for Skipper? (If you do, it will be turned on again the next time you start up Skipper.)";
    @else
@ifdef GLOBAL_INTERNET_BUILD
        GTXI_text = "Would you like to temporarily turn off KidGuard for WebMagick? (If you do, it will be turned on again the next time you start up WebMagick.)";
@else
        GTXI_text = "Would you like to temporarily turn off Parental Control for WebMagick? (If you do, it will be turned on again the next time you start up WebMagick.)";
@endif
@endif
        HINT_FIXED_SIZE = {
            SST_AVG_CHAR_WIDTHS | 40,
            0,
            0
        };
}

@object GenTriggerClass PCToggleOffOK = {
    GI_visMoniker = "Turn it Off";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    GTI_actionMsg = MSG_HMLVP_PC_TURN_OFF;
    GTI_destination = process;
    HINT_SEEK_REPLY_BAR;
}

@object GenTriggerClass PCToggleOffCancel = {
    GI_visMoniker = "Don\'t Turn it Off";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = {
        IC_DISMISS
    };
}

@object GenInteractionClass PCToggleOnDlg = {
@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = "KidGuard Status";
@else
    GI_visMoniker = "Parental Control Status";
@endif
    GI_comp = @PCToggleOnIcon, @PCToggleOnTextGroup,
    @PCToggleOnOK, @PCToggleOnCancel;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@include "Art/green2.goh"
@object GenGlyphClass PCToggleOnIcon = {
    GI_visMoniker = @PCToggleOnHeaderIconMoniker;
}

@object GenInteractionClass PCToggleOnTextGroup = {
    GI_comp = @PCToggleOnTextTop, @PCToggleOnTextBottom;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_FULL_JUSTIFY_CHILDREN_VERTICALLY;
}

@object GenTextClass PCToggleOnTextTop = {
    GI_attrs = @default | GA_READ_ONLY;
@if defined(PRODUCT_NDO2000)
    GTXI_text = "KidGuard is currently turned off for Skipper.";
@else
@ifdef GLOBAL_INTERNET_BUILD
    GTXI_text = "KidGuard is currently turned off for WebMagick.";
@else
    GTXI_text = "Parental Control is currently turned off for WebMagick.";
@endif
@endif
    HINT_FIXED_SIZE = {
        SST_AVG_CHAR_WIDTHS | 40,
        0,
        0
    };
}

@object GenTextClass PCToggleOnTextBottom = {
    GI_attrs = @default | GA_READ_ONLY;
@if defined(PRODUCT_NDO2000)
    GTXI_text = "Would you like to turn on KidGuard for Skipper?";
@else
@ifdef GLOBAL_INTERNET_BUILD
    GTXI_text = "Would you like to turn on KidGuard for WebMagick?";
@else
    GTXI_text = "Would you like to turn on Parental Control for WebMagick?";
@endif
@endif
    HINT_FIXED_SIZE = {
        SST_AVG_CHAR_WIDTHS | 40,
        0,
        0
    };
}

@object GenTriggerClass PCToggleOnOK = {
    GI_visMoniker = "Turn it On";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    GTI_actionMsg = MSG_HMLVP_PC_TURN_ON;
    GTI_destination = process;
    HINT_SEEK_REPLY_BAR;
}

@object GenTriggerClass PCToggleOnCancel = {
    GI_visMoniker = "Don\'t Turn it On";
    GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
    HINT_SEEK_REPLY_BAR;
    ATTR_GEN_TRIGGER_INTERACTION_COMMAND = {
        IC_DISMISS
    };
}

@object GenInteractionClass PCSiteAlreadyAddedDlg = {
@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = "KidGuard";
@else
    GI_visMoniker = "Parental Control";
@endif
    GI_comp = @PCSiteAlreadyAddedText;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_NOTIFICATION;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
}
@object GenTextClass PCSiteAlreadyAddedText = {
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_text = "This site is already included in your list of sites that are permissable to be viewed.";
    HINT_FIXED_SIZE = {
        SST_AVG_CHAR_WIDTHS | 30,
        0,
        0
    };
}

@object GenInteractionClass PCSiteNotInListDlg = {
@ifdef GLOBAL_INTERNET_BUILD
    GI_visMoniker = "KidGuard";
@else
    GI_visMoniker = "Parental Control";
@endif
    GI_comp = @PCSiteNotInListText;
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_NOTIFICATION;
    GII_attrs = @default | GIA_NOT_USER_INITIATABLE | GIA_MODAL;
}

@object GenTextClass PCSiteNotInListText = {
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_text = "This site is not on your list of sites that are permissible to be viewed.";
    HINT_FIXED_SIZE = {
        SST_AVG_CHAR_WIDTHS | 30,
        0,
        0
    };
}
