/***********************************************************************
 *
 * PROJECT:       HTMLView
 * FILE:          options.goh
 *
 * AUTHOR:        Marcus Gröber and Lysle Shields
 *
 ***********************************************************************/

/* This contains all the compile time options. */
// ... but no such file exists. meyerk 12/2022
//# include <product.h>
//@ include <product.goh>

// Split product specific features.
// Remove these, once all the compile flags are documented
// Warning: This is the only construct
// that works in a goc file!
//@if defined(PRODUCT_NDO2000)
//@include "prodndo.goh"
//@else
//@include "prodgpc.goh" //this is it, apparently, in FreeGEOS
//@endif

// from prodgpc
// __________________________________________________________________
// __PROD_GPC_H__

// Single document mode
@define COMPILE_OPTION_CONTINUOUS_SINGLE_DOCUMENT // this is apparently not in use, but it should be

// Multi document mode - broken
// currently manages only one window
// windows can't be closed
// @define COMPILE_OPTION_MULTIPLE_WINDOWS

// Investigate these
//@define COMPILE_OPTION_FILE_OPEN_MENU // check URLDOCCT
//@define COMPILE_OPTION_NO_NEW_OPEN_DIALOG // FIXME: Broken. makes no difference atm and is evil? - check URLDOCCT

// Always starts the browser with a new document.
@define COMPILE_OPTION_START_WITH_NEW

/* Enable Alt-G to warp to the Goto entry field. */
@define COMPILE_OPTION_GOTO_HOTKEY


// from prodndo
// __________________________________________________________________
// #define __PROD_NDO_H__

// Only used to define product specific goc @<commands>.
// @define SKIPPER_VERSION

//@define COMPILE_OPTION_GOTO_HOTKEY

/* Keep new/open/close on in the file menu */
// @define COMPILE_OPTION_FILE_OPEN_MENU
// @define COMPILE_OPTION_NAVIGATION_MENU
// @define COMPILE_OPTION_HTML_MENU

/* Turn on the proxy dialog and other options. */
// @define COMPILE_OPTION_ENABLE_MISCELLANEOUS

// @define COMPILE_OPTION_DRAG_COPY_WEB_PAGES

/* These definitions are required by the cache mechanism. */
// #define CACHE_VALIDATION
// #define DEFAULT_OBJECT_CACHE_LIMIT 4096

/* ============================================================= */
/*   All the remaining flags are OFF and for documentation only
/* ============================================================= */
//define SKIPPER_PRO_BUILD
@ifdef SKIPPER_PRO_BUILD

/* Turn on to allow the Windows menu */
//define COMPILE_OPTION_MULTIPLE_WINDOWS

/* Make sure these flags are *off* for NewDeal. */
//define COMPILE_OPTION_IGNORE_INPUT_DURING_LOADING

/*
 * These nice options menu items provide UI only
 * without or with only partial functionality...
 */
//define COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON
//define COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
//define COMPILE_OPTION_MULTIPLE_WINDOWS

/*****************************************************************
 * Please note an error in GCC that will define constructs
 * in the form of //@define even though they are within
 * an @ifdef ... @endif clause (and commented out).
 *****************************************************************/

/* Already defined in OPTIONS.GOH */
//define COMPILE_OPTION_HTML_EDITOR
//define COMPILE_OPTION_AUTO_SAVE_OPTIONS
//define COMPILE_OPTION_SEARCH_MENU
//define COMPILE_OPTION_PARENTAL_CONTROL
//define COMPILE_OPTION_FAX
//define COMPILE_OPTION_SELECT_ALL
//define COMPILE_OPTION_HISTORY_ON_MENU_BAR
//define COMPILE_OPTION_GPC_ICONS
//define COMPILE_OPTION_SOURCE_CACHE_LIMIT       16384
//define COMPILE_OPTION_SOURCE_CACHE_MIN_LIMIT   0
//define COMPILE_OPTION_FORMATTING_CACHE_ON

/* Old, broken option (feature) flags */
@define COMPILE_OPTION_PAGE_SIZE_CONTROL

/* Unwanted startup document behavior options. */
//define COMPILE_OPTION_START_WITH_NEW
//define COMPILE_OPTION_NO_NEW_OPEN_DIALOG
//define COMPILE_OPTION_CONTINUOUS_SINGLE_DOCUMENT

@define COMPILE_OPTION_LITTLE_BUTTON_TOOLBAR
@define COMPILE_OPTION_ALLOW_HIDE_SCROLL_BARS
//define COMPILE_OPTION_256_COLOR_ICONS
#define COMPILE_OPTION_MIN_ZOOM  DEFAULT_ZOOM_MINIMUM
#define COMPILE_OPTION_MAX_ZOOM  400
#define COMPILE_OPTION_CACHE_ENTRY_SIZE_LIMIT  8192
@define COMPILE_OPTION_LOCAL_PAGES
#define COMPILE_OPTION_LOCAL_PAGES
@define COMPILE_OPTION_ENABLE_SETTINGS
#define COMPILE_OPTION_LIMIT_SCALING

@endif

//#endif




// The GLOBAL_INTERNET_BUiLD flag is now the global
// default for all major products including:
//    <default>, GPC1999, and NDO2000.
// For older builds, undef it explictly.
#ifndef GLOBAL_INTERNET_BUILD
#define GLOBAL_INTERNET_BUILD
#endif

/* Old -- Choose one of the following */
//#define YAGO_2_BUILD
//@define YAGO_2_BUILD
//#define WEBMAGIC_FOR_GEOS_3
//@define WEBMAGIC_FOR_GEOS_3
//#define WEBMAGIC_FOR_GEOS_2
//@define WEBMAGIC_FOR_GEOS_2

// #if _NDO2000
/*
 * Use "Skipper" for all browser app monikers
 * in the NewDeal build.
 */
// #define SKIPPER_VERSION
// #endif

@ifdef GLOBAL_INTERNET_BUILD
/* A bug fix by GPC to make the browser not to cache error pages, so
 * that when reloading the site, the browser will refetch instead of
 * reload from the cache.
 */
@define RELOAD_ERROR_PAGE
@endif

@ifdef GLOBAL_INTERNET_BUILD
#define WEBMAGIC_FOR_GEOS_3
@define WEBMAGIC_FOR_GEOS_3
@endif

@ifdef GLOBAL_INTERNET_BUILD
/* some changes from usability testing 9/22/99 */
@define GPC_USABILITY_CHANGES
@endif

// from prodndo
/* Keep new/open/close on in the file menu */
//@define COMPILE_OPTION_NAVIGATION_MENU // not needed
@define COMPILE_OPTION_ENABLE_NUMCONN_OPTION

// which version of the Toolbar/Statusbar to use - ideally one that's not broken
//define COMPILE_OPTION_FREEGEOS_BUTTON_TOOLBAR // implement me!
@define COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR
@define COMPILE_OPTION_FREEGEOS_BUTTON_TOOLBAR // FIXME: atm this NEEDS COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR to be set
//@define COMPILE_OPTION_LITTLE_BUTTON_TOOLBAR // somewhat broken
//@define COMPILE_OPTION_BIG_BUTTON_TOOLBAR // somewhat broken

// Fast mode - no styles
//@define COMPILE_OPTION_FAST_MODE_ON

// Font and size control
//@define COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON

// truncate names for pure DOS
//@define COMPILE_OPTION_TRUNCATE_8_3_NAMES_ON

// add margin to pages
//@define COMPILE_OPTION_ADD_MARGIN_ON

// recalculate button
@ifndef GPC_USABILITY_CHANGES
@define COMPILE_OPTION_RECALCULATE_BUTTON_ON
@endif

// The alloc watcher - broken?
@define COMPILE_OPTION_SHOW_ALLOC_WATCHER_READ_OUT //

// for the little buton UI
//@define COMPILE_OPTION_CUSTOMIZE_TOOL_BARS //

/* Uncomment the following to enable timestamp logging through bboxlog lib */
//#define COMPILE_OPTION_ENABLE_LOGGING

/* Uncomment the following to enable strong heap checking through hwlib lib */
//#define DO_HW_CHECKSUM_CHECKING

//@define COMPILE_OPTION_AUTO_BROWSE

@define COMPILE_OPTION_EXPIRE_ON 0

@ifdef GLOBAL_INTERNET_BUILD
// @define COMPILE_OPTION_SEARCH_MENU
@define COMPILE_OPTION_FAX
@define COMPILE_OPTION_SELECT_ALL

// history as menu, we want that
@define COMPILE_OPTION_HISTORY_ON_MENU_BAR

// allow to hide scroll bars - makes them flash when recalculating,
// so leave disabled
//define COMPILE_OPTION_ALLOW_HIDE_SCROLL_BARS

// what icons to use: GPC, 16, 256
//@define COMPILE_OPTION_16_COLOR_ICONS // apparently doesnt work?
//@define COMPILE_OPTION_256_COLOR_ICONS // needed for big toolbar
@define COMPILE_OPTION_GPC_ICONS        // ugly but colorful

@define COMPILE_OPTION_SOURCE_CACHE_LIMIT       16384
@define COMPILE_OPTION_SOURCE_CACHE_MIN_LIMIT   0
@define COMPILE_OPTION_FORMATTING_CACHE_ON

#define COMPILE_OPTION_MIN_ZOOM  DEFAULT_ZOOM_MINIMUM
#define COMPILE_OPTION_MAX_ZOOM  400

#define COMPILE_OPTION_CACHE_ENTRY_SIZE_LIMIT  8192

/* Turn on to add support for saving/loading of local pages */
@ifndef GPC_USABILITY_CHANGES
@define COMPILE_OPTION_LOCAL_PAGES
#define COMPILE_OPTION_LOCAL_PAGES
@endif

/* Turn on to add HTML menu */
@define COMPILE_OPTION_HTML_MENU

// Turn on to (also) enable setting up an HTML editor
@define COMPILE_OPTION_HTML_EDITOR //

/* Turn off to enable Save Options menu item */
@define COMPILE_OPTION_AUTO_SAVE_OPTIONS

/* Turn on to enabled Settings boolean options and Miscellaneous dialog */
@define COMPILE_OPTION_ENABLE_SETTINGS
@define COMPILE_OPTION_ENABLE_MISCELLANEOUS

/* Turn on to enable/disable toolbar by a menu item that changes its name */
// @define COMPILE_OPTION_SHOW_HIDE_TOOLBAR

/* Separate option for Hide/Show Goto Bar and Hide/Show Status Bar items
   Also changes these:
   - removes Print item from toolbar
   - moves secure and KidGuard status indicators to toolbar
   - uses new, shorter progress indicator in place of spinning globe
   - puts View/View Background Images and View/Load Graphics Now into
     same category
*/
@define COMPILE_OPTION_TOGGLE_BARS

@ifdef COMPILE_OPTION_TOGGLE_BARS
@define COMPILE_OPTION_TOGGLE_GOTO_BAR
@define COMPILE_OPTION_TOGGLE_STATUS_BAR

/* Uncomment the following compile option to turn off the spinning globe logo */
@define COMPILE_OPTION_TURN_OFF_LOGO
@define COMPILE_OPTION_PROGRESS_INDICATOR
/* requires COMPILE_OPTION_PROGRESS_INDICATOR */
@define COMPILE_OPTION_DOWNLOAD_PROGRESS_DIALOG
@endif

/* Turn on to use .ini based list of Mime drivers and URL drivers for
   much faster startup time */
@define COMPILE_OPTION_INI_MIME_LIST
@define COMPILE_OPTION_INI_URL_LIST

/* Turn on to use ParentalControl */
// @define COMPILE_OPTION_PARENTAL_CONTROL

/* Turn on to use Internet Dialup Control */
@define COMPILE_OPTION_IDIAL_CONTROL

/* Turn to use SSL indicator */
@define COMPILE_OPTION_SECURE_STATUS

/* define this to limit number of cache files per directory */
#define NUM_CACHE_DIRS 5
#define NUM_VMCACHE_FILES 5

/* Turn on to ignore input during loading sequence immediately after
   clicking on link.  Prevents user for clicking again and again before
   anything can load */
@define COMPILE_OPTION_IGNORE_INPUT_DURING_LOADING

@else
//define COMPILE_OPTION_PAGE_SIZE_CONTROL
@endif // GLOBAL_INTERNET_BUILD

#if PROGRESS_DISPLAY
/* we have an import thread for each fetch thread, so don't make too many */
#define DEFAULT_FETCH_ENGINE_CHILDREN  2
/* to simplify conditional code */
#define LOAD_PROGRESS_DATAP_ARG ,loadProgressDataP
#define LOAD_PROGRESS_PARAMS_PROTO ,_LoadProgressParams_
#define IMPORT_PROGRESS_PARAMS_PROTO ,_ImportProgressParams_
#define IMPORT_PROGRESS_DATAP_ARG ,importProgressDataP
#else
#define DEFAULT_FETCH_ENGINE_CHILDREN  4
#define LOAD_PROGRESS_DATAP_ARG
#define LOAD_PROGRESS_PARAMS_PROTO
#define IMPORT_PROGRESS_PARAMS_PROTO
#define IMPORT_PROGRESS_DATAP_ARG
#endif

/* turn on to make sure that local graphics are also imported with
   progressive display. This is mostly for progressive debugging... */
// #define COMPILE_OPTION_IMPORT_PROGRESS_LOCAL

/* EC num request checking */
#define MAX_NUM_REQUESTS 250

/* use alternate source cache for certain hosts */
@ifdef GLOBAL_INTERNET_BUILD
#define ALT_SRC_CACHE
@define ALT_SRC_CACHE
@endif
#define SRCCACHEARRAY srcCacheArray
#define SRCCACHESIZE srcCacheSize

/* pass unsupported file extensions to specified URL */
@ifdef GLOBAL_INTERNET_BUILD
#define UNSUPPORTED_EXTS
@endif

/* add "Copy & Paste To Browser Scrapbook" */
@ifdef GLOBAL_INTERNET_BUILD
@define COPY_TO_SCRAPBOOK
@endif

/* simple check to ensure ISP access point is set */
@ifdef GLOBAL_INTERNET_BUILD
@define CHECK_ISP
@endif

/* cache validation mechanism */
@if defined(GLOBAL_INTERNET_BUILD)
#define CACHE_VALIDATION
@endif

/* status line and progress indicator update on UI thread */
@define UPDATE_ON_UI_THREAD

/* handle email account management commands from portal */
@define EMAIL_ACCT_CMD

/* add View menu option for switching to B/W (only with TV) */
@define TV_BW_OPTION

/* use Dialog for error reporting, instead of changing contents of
   current page, only for AUI */
@define DIALOG_ERROR

/* set to allow specifying "cacheAll" mode in .ini, so that everything
   will be cached, even those pages specifying no-cache; for creating
   local copy of demo pages */
@define CACHE_ALL

/* set to move secure and KidGuard indicators to title bar in CUI TV */
/* turn off: causes flashing of whole primary */
/*@define TITLE_BAR_STATUS*/
/* as alternative, remove Reload */
@define REMOVE_RELOAD_ON_TV_CUI

/* in lieu of a correct implementation for association the original post
   data with each frame (by storing a reference in the HTMLframeRec), we
   keep a simple cache of post data blocks, indexed by url.  This simple
   scheme matches the history list behavior of only keeping one copy of
   multiple URLs that only differ by post data */
@define POST_DATA_CACHE

/* during progressive display, instead of blocking fetch thread until
   associated import thread finishes importing, allow fetch thread to
   continue with next fetch, but not using progressive display (so
   importing will be queued for non-progressive import thread) */
#define ALLOW_FETCH_WHILE_IMPORTING

/* set to not allow simple modification of the home and goto URLs in
   the .ini file */
@if defined(GLOBAL_INTERNET_BUILD) && !defined(DO_ERROR_CHECKING)
#define SECURE_INI_URLS
@endif

/* Turn on to report JS error in dialog box automatically.  Leave off
   to report terse error in status bar (or nothing at all if status bar
   is turned off).  If off, double-clicking on error in status bar will
   show error dialog. */
//@define JS_ERROR_DIALOG




@ifdef YAGO_2_BUILD
@define COMPILE_OPTION_BIG_BUTTON_TOOLBAR
@define COMPILE_OPTION_GOTO_PAGE_IN_INFO_SERV
@define COMPILE_OPTION_EARTH_LINK_SUBSCRIBE
@define COMPILE_OPTION_16_COLOR_ICONS
@define COMPILE_OPTION_SOURCE_CACHE_LIMIT       400
@define COMPILE_OPTION_SOURCE_CACHE_MIN_LIMIT   100
/* Turn on the following option to add a SYM buttons to the Find dialog. */
@define COMPILE_OPTION_SYM_BUTTON
/* Turn on this flag when you want an expiration date and time */
#define COMPILE_OPTION_MIN_ZOOM  DEFAULT_ZOOM_MINIMUM
#define COMPILE_OPTION_MAX_ZOOM  400
#define COMPILE_OPTION_CACHE_ENTRY_SIZE_LIMIT  8192
@define COMPILE_OPTION_PAGE_SIZE_CONTROL
#define COMPILE_OPTION_LIMIT_SCALING
@endif


/***********************************************************************
 *      Internal option mangling...
 ***********************************************************************/

#ifdef YAGO_2_BUILD
#  define WEBMAGIC_FOR_GEOS_3
#endif

#ifdef WEBMAGIC_FOR_GEOS_3
#  define HTML_VIEW_INI_VERSION_NUMBER     302
#else
#  define HTML_VIEW_INI_VERSION_NUMBER     200
#endif

#ifdef YAGO_2_BUILD
#  define DEFAULT_ALLOCATE_WATCHER_LIMIT 500
#  define DEFAULT_SOURCE_CACHE_LIMIT    100
#  define DEFAULT_OBJECT_CACHE_LIMIT    0
#  define DEFAULT_VARIOUS_SETTINGS      ( \
             HTMLV_SOURCE_CACHE | \
             HTMLV_ENABLE_TOOLBAR )

#  define DEFAULT_HTML_OPTIONS          ( \
             HTML_NO_BACKGROUND | \
             HTML_MONOCHROME | \
             HTML_ADD_MARGIN )
#else
#  define DEFAULT_ALLOCATE_WATCHER_LIMIT 4000
#  define DEFAULT_SOURCE_CACHE_LIMIT    1024
#  define DEFAULT_OBJECT_CACHE_LIMIT    1024

@ifdef COMPILE_OPTION_FORMATTING_CACHE_ON
#  define DEFAULT_VARIOUS_SETTINGS      ( \
              HTMLV_SOURCE_CACHE | \
              HTMLV_OBJECT_CACHE | \
              HTMLV_ENABLE_TOOLBAR )
@else
#  define DEFAULT_VARIOUS_SETTINGS      ( \
              HTMLV_SOURCE_CACHE | \
              HTMLV_ENABLE_TOOLBAR )
@endif

#ifdef JAVASCRIPT_SUPPORT
#  define DEFAULT_HTML_OPTIONS          ( \
             HTML_NO_BACKGROUND | \
             HTML_MONOCHROME | \
             HTML_ADD_MARGIN | \
             HTML_JAVASCRIPT )
#else
#  define DEFAULT_HTML_OPTIONS          ( \
             HTML_NO_BACKGROUND | \
             HTML_MONOCHROME | \
             HTML_ADD_MARGIN )
#endif
#endif

#ifdef COMPILE_OPTION_ENABLE_LOGGING
#  define LOG(line) line
#  include <bboxlog.h>
#else
#  define LOG(line)
#endif


#define COMPILE_OPTION_BITMAP_FONTS  0

/*
 * Enables handling of scripts during parsing to allow support for
 * document.write.  We still need to make a script pass at the end
 * to fixup stuff that depended on having the browser object tree
 * available.  Even with this off, we get some document.write
 * support by in the form of document.open/document.write/document.close
 */
@define HANDLE_SCRIPTS_DURING_PARSING

@define COMPILE_OPTION_DRAG_COPY_WEB_PAGES
