/***********************************************************************
 *
 * PROJECT:       HTMLView
 * FILE:          options.goh
 *
 * AUTHOR:        Marcus Gröber and Lysle Shields
 *                reworked by meyerk 12/2024 for FreeGEOS project
 *
 * NOTES:         This file used to include product specific options
 *                from prodndo.goh and prodgpc.goh. This resulted in
 *                a lot of duplication and confusion. I have now
 *                moved all options to this file and tried to document
 *                them as best as I could. There are still some
 *                unclear remnants.
 *
 *                If you really need to compile a version of the browser
 *                for an older platform, you could start by renaming
 *                prodbbx.goh to options.goh and work yourself through
 *                the options in the file. Good Luck. (meyerk 12/2024)
 ***********************************************************************/

/*
 * Setup platform flags
 ********************************************************************
 */

#include <product.h>
@include <product.goh>
/* These contain "product specific" flags and while basically deprecated in
   in the FreeGEOS project, these flags are still needed for now... */


#ifndef GLOBAL_INTERNET_BUILD
#define GLOBAL_INTERNET_BUILD
#endif
// The GLOBAL_INTERNET_BUiLD flag is now the global
// default for all major products including:
//    <default>, GPC1999, and NDO2000.
// For older builds, undef it explictly.

/* Old -- Choose one of the following */
//#define YAGO_2_BUILD
//@define YAGO_2_BUILD
//#define WEBMAGIC_FOR_GEOS_3
//@define WEBMAGIC_FOR_GEOS_3
//#define WEBMAGIC_FOR_GEOS_2
//@define WEBMAGIC_FOR_GEOS_2

// #if _NDO2000
/*
* Use "Skipper" for all browser app monikers
* in the NewDeal build.
*/
// #define SKIPPER_VERSION
// #endif

@ifdef GLOBAL_INTERNET_BUILD
#define WEBMAGIC_FOR_GEOS_3
@define WEBMAGIC_FOR_GEOS_3
@endif

/*
 * Document Management.
 ********************************************************************
 */

// @define COMPILE_OPTION_MULTIPLE_WINDOWS
/*
Turn on to allow the Windows menu
turn on to use multi document mode
turn off for single document mode
*/

@define COMPILE_OPTION_FILE_OPEN_MENU
/* Keep new/open/close on in the file menu, see URLDOCCT */

@define COMPILE_OPTION_START_WITH_NEW
// Always starts the browser with a new document.

@define COMPILE_OPTION_NO_NEW_OPEN_DIALOG
// ... this why we have this flag
// see URLDOCCT

@define COMPILE_OPTION_PAGE_SIZE_CONTROL
// have a PageSetup Control

// @define COMPILE_OPTION_FAX
/* seems broken */


/*
 * Toolbar related
 * which version of the Toolbar/Statusbar to use - ideally one
 * that's not broken, which should be currently true only for
 * the simple toolbar
 ********************************************************************
 */

@define COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR
// as used by Breadbox and FreeGEOS

// @define COMPILE_OPTION_LITTLE_BUTTON_TOOLBAR
// somewhat broken

// @define COMPILE_OPTION_BIG_BUTTON_TOOLBAR
// somewhat broken

// @define COMPILE_OPTION_SHOW_ALLOC_WATCHER_READ_OUT
// The alloc watcher

@define COMPILE_OPTION_GOTO_HOTKEY
/* Enable Alt-G to warp to the Goto entry field. */

//@define COMPILE_OPTION_16_COLOR_ICONS  // apparently doesnt work?
//@define COMPILE_OPTION_256_COLOR_ICONS // needed for big toolbar
@define COMPILE_OPTION_GPC_ICONS         // ugly but colorful
/* what icons to use: GPC, 16, 256 */

// @define COMPILE_OPTION_JUMP_FEATURE
/* this feature is broken and was probably not completed, so we leave it off (meyerk 12/2024) */

@define COMPILE_OPTION_TURN_OFF_LOGO
/* UNCOMMENT this compile option to turn OFF the spinning globe logo */

@define COMPILE_OPTION_PROGRESS_INDICATOR
// the new progress bar ("Ladebalken"), we want this instead of the globe in FreeGEOS

@define COMPILE_OPTION_DOWNLOAD_PROGRESS_DIALOG
/* requires COMPILE_OPTION_PROGRESS_INDICATOR */

@define COMPILE_OPTION_IDIAL_CONTROL
/* Turn on to use Internet Dialup Control */

@define COMPILE_OPTION_SECURE_STATUS
/* Turn to use SSL indicator */

// @define COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
// should allow for customizing the little buton Toolbar UI

/*
 * Menus
 ********************************************************************
 */

// @define COMPILE_OPTION_AUTO_BROWSE
/* Auto browsing - test functionality. */
/* comes in from outside when building globally => see local.mk */

@define COMPILE_OPTION_HISTORY_ON_MENU_BAR
// history as menu, we want that

// @define COMPILE_OPTION_LOCAL_PAGES
// #define COMPILE_OPTION_LOCAL_PAGES
/* Turn on to add support for saving/loading of local pages */
/* broken, has apparently never been adopted to later changes (meyerk 2022) */

@define COMPILE_OPTION_HTML_MENU
/* Turn on to add HTML menu */

@define COMPILE_OPTION_HTML_EDITOR //
/* Turn on to (also) enable setting up an HTML editor */

@define COMPILE_OPTION_AUTO_SAVE_OPTIONS
/* Turn off to enable Save Options menu item */

@define COMPILE_OPTION_ENABLE_SETTINGS
@define COMPILE_OPTION_ENABLE_MISCELLANEOUS
/* Turn on to enable Settings boolean options and Miscellaneous dialog */
/* Turn on the proxy dialog and other options. */

// @define COMPILE_OPTION_SEARCH_MENU
/* have a special search menu */
/* this feature is possibly broken, so we leave it off (meyerk 12/2024) */

// @define COMPILE_OPTION_PARENTAL_CONTROL
/* Turn on to use ParentalControl aka KidGuard */

@define COMPILE_OPTION_NAVIGATION_MENU
/*
- this is now a little more usable when used in conjunction
with COMPILE_OPTION_SIMPLE_BUTTON_TOOLBAR:
when ON and we turn off the toolbar,
the navigation menu is shown in the menu bar,
as soon as we turn on the toolbar, the
navigation menu is removed from the menu bar
- when OFF, the navigation menu is constantly
shown in the menu bar
*/


/*
 * View menu options
 ********************************************************************
 */

@define COMPILE_OPTION_FAST_MODE_ON
// Fast mode - no styles

// @define COMPILE_OPTION_ALLOW_FRAME_SUPPORT_TOGGLE
// act as no-frame browser

// @define COMPILE_OPTION_TRUNCATE_8_3_NAMES_ON
// truncate names for pure DOS
// - sounds useful, but could confuse users, so
// we leave it disabled (meyerk 12/2024)

// @define COMPILE_OPTION_ADD_MARGIN_ON
// add margin to pages

// @define COMPILE_OPTION_RECALCULATE_BUTTON_ON
/* recalculate button - does not work reliably, creates faulty layout */

@define COMPILE_OPTION_SELECT_ALL
/* allow selecting all text */

// define COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON
/* font and size control - buggy */


/*
 * Cache-related
 ********************************************************************
 */
// #define CACHE_VALIDATION
// #define DEFAULT_OBJECT_CACHE_LIMIT 4096
/* These definitions are required by the cache mechanism.
   - Investigate */

@define COMPILE_OPTION_SOURCE_CACHE_LIMIT       16384
@define COMPILE_OPTION_SOURCE_CACHE_MIN_LIMIT   0
@define COMPILE_OPTION_FORMATTING_CACHE_ON

#define COMPILE_OPTION_CACHE_ENTRY_SIZE_LIMIT  8192

#define NUM_CACHE_DIRS 5
#define NUM_VMCACHE_FILES 5
/* define this to limit number of cache files per directory */

//@ifdef GLOBAL_INTERNET_BUILD
///#define ALT_SRC_CACHE
//@define ALT_SRC_CACHE
//@endif
//#define SRCCACHEARRAY srcCacheArray
//#define SRCCACHESIZE srcCacheSize
/* use alternate source cache for certain hosts - Investigate if still needed*/

// @define CACHE_ALL
/* set to allow specifying "cacheAll" mode in .ini, so that everything
   will be cached, even those pages specifying no-cache; for creating
   local copy of demo pages */

@define POST_DATA_CACHE
/* in lieu of a correct implementation for association the original post
   data with each frame (by storing a reference in the HTMLframeRec), we
   keep a simple cache of post data blocks, indexed by url.  This simple
   scheme matches the history list behavior of only keeping one copy of
   multiple URLs that only differ by post data */

@ifdef GLOBAL_INTERNET_BUILD
#define CACHE_VALIDATION
@endif
/* cache validation mechanism */


/*
 * Browser Behaviour, other Options
 ********************************************************************
 */

#define COMPILE_OPTION_LIMIT_SCALING
/* Maximum scaling */

#define COMPILE_OPTION_MIN_ZOOM  DEFAULT_ZOOM_MINIMUM
#define COMPILE_OPTION_MAX_ZOOM  400
/* Maximum and minimum zoom */

@define COMPILE_OPTION_ENABLE_NUMCONN_OPTION
/*
enable the "Allow multiple connections" toggle in "Options"
allows multiple threads for fetching
*/

@define COMPILE_OPTION_DRAG_COPY_WEB_PAGES
/* Investigate! */

// @define COMPILE_OPTION_ALLOW_HIDE_SCROLL_BARS
// allow to hide scroll bars - makes them flash when recalculating,
// so leave disabled

//#define COMPILE_OPTION_ENABLE_LOGGING
/* Uncomment the following to enable timestamp logging through bboxlog lib */

//#define DO_HW_CHECKSUM_CHECKING
/* Uncomment the following to enable strong heap checking through hwlib lib */

@define COMPILE_OPTION_INI_MIME_LIST
@define COMPILE_OPTION_INI_URL_LIST
/* Turn on to use .ini based list of Mime drivers and URL drivers for
   much faster startup time */

@define COMPILE_OPTION_IGNORE_INPUT_DURING_LOADING
/* Turn on to ignore input during loading sequence immediately after
   clicking on link.  Prevents user for clicking again and again before
   anything can load */

#if PROGRESS_DISPLAY
/* we have an import thread for each fetch thread, so don't make too many */
#define DEFAULT_FETCH_ENGINE_CHILDREN  2
/* to simplify conditional code */
#define LOAD_PROGRESS_DATAP_ARG ,loadProgressDataP
#define LOAD_PROGRESS_PARAMS_PROTO ,_LoadProgressParams_
#define IMPORT_PROGRESS_PARAMS_PROTO ,_ImportProgressParams_
#define IMPORT_PROGRESS_DATAP_ARG ,importProgressDataP
#else
#define DEFAULT_FETCH_ENGINE_CHILDREN  4
#define LOAD_PROGRESS_DATAP_ARG
#define LOAD_PROGRESS_PARAMS_PROTO
#define IMPORT_PROGRESS_PARAMS_PROTO
#define IMPORT_PROGRESS_DATAP_ARG
#endif
/* PROGRESS_DISPLAY should be the default, but we leave it as an option for now */

// #define COMPILE_OPTION_IMPORT_PROGRESS_LOCAL
/* turn on to make sure that local graphics are also imported with
   progressive display. This is mostly for progressive debugging... */

#define MAX_NUM_REQUESTS 250
/* EC num request checking */

@ifdef GLOBAL_INTERNET_BUILD
#define UNSUPPORTED_EXTS
@endif
/* pass unsupported file extensions to specified URL */

@ifdef GLOBAL_INTERNET_BUILD
@define COPY_TO_SCRAPBOOK
@endif
/* add "Copy & Paste To Browser Scrapbook" */

@ifdef GLOBAL_INTERNET_BUILD
@define CHECK_ISP
@endif
/* simple check to ensure ISP access point is set */

@ifdef GLOBAL_INTERNET_BUILD
/* A bug fix by GPC to make the browser not to cache error pages, so
* that when reloading the site, the browser will refetch instead of
* reload from the cache.
*/
@define RELOAD_ERROR_PAGE
@endif

@define UPDATE_ON_UI_THREAD
/* status line and progress indicator update on UI thread */

@define EMAIL_ACCT_CMD
/* handle email account management commands from portal */
/* this needs to be enabled for now, otherwise building fails...(meyerk 12/2024)*/

// @define TV_BW_OPTION
/* add View menu option for switching to B/W (only with TV) */

// @define DIALOG_ERROR
/* use Dialog for error reporting, instead of changing contents of
   current page, only for AUI */

// @define TITLE_BAR_STATUS
/* set to move secure and KidGuard indicators to title bar in CUI TV */
/* turn off: causes flashing of whole primary */

// @define REMOVE_RELOAD_ON_TV_CUI
/* as alternative, remove Reload */

#define ALLOW_FETCH_WHILE_IMPORTING
/* during progressive display, instead of blocking fetch thread until
   associated import thread finishes importing, allow fetch thread to
   continue with next fetch, but not using progressive display (so
   importing will be queued for non-progressive import thread) */

// #define SECURE_INI_URLS
/* when defined, simple modification of the homepage and goto URLs in
   the .ini file is not possible*/

#ifdef COMPILE_OPTION_ENABLE_LOGGING
#  define LOG(line) line
#  include <bboxlog.h>
#else
#  define LOG(line)
#endif
/* Logging stuff */

#define COMPILE_OPTION_BITMAP_FONTS  0
/* Turn on to use bitmap fonts - should only be needed if font engine is broken */

// @define HANDLE_SCRIPTS_DURING_PARSING
/*
   * Enables handling of scripts during parsing to allow support for
   * document.write.  We still need to make a script pass at the end
   * to fixup stuff that depended on having the browser object tree
   * available.  Even with this off, we get some document.write
   * support by in the form of document.open/document.write/document.close
   *
   * disabled by default, we don't do JavaScript (yet?) (meyerk 12/2024)
   */

// @define JS_ERROR_DIALOG
/* Turn on to report JS error in dialog box automatically.  Leave off
   to report terse error in status bar (or nothing at all if status bar
   is turned off).  If off, double-clicking on error in status bar will
   show error dialog. */


/***********************************************************************
 *      Internal option mangling...
 ***********************************************************************/

@ifdef YAGO_2_BUILD
@define COMPILE_OPTION_BIG_BUTTON_TOOLBAR
@define COMPILE_OPTION_GOTO_PAGE_IN_INFO_SERV
@define COMPILE_OPTION_EARTH_LINK_SUBSCRIBE
@define COMPILE_OPTION_16_COLOR_ICONS
@define COMPILE_OPTION_SOURCE_CACHE_LIMIT       400
@define COMPILE_OPTION_SOURCE_CACHE_MIN_LIMIT   100
/* Turn on the following option to add a SYM buttons to the Find dialog. */
@define COMPILE_OPTION_SYM_BUTTON
/* Turn on this flag when you want an expiration date and time */
#define COMPILE_OPTION_MIN_ZOOM  DEFAULT_ZOOM_MINIMUM
#define COMPILE_OPTION_MAX_ZOOM  400
#define COMPILE_OPTION_CACHE_ENTRY_SIZE_LIMIT  8192
@define COMPILE_OPTION_PAGE_SIZE_CONTROL
#define COMPILE_OPTION_LIMIT_SCALING
@endif

#ifdef YAGO_2_BUILD
#  define WEBMAGIC_FOR_GEOS_3
#endif

#ifdef WEBMAGIC_FOR_GEOS_3
#  define HTML_VIEW_INI_VERSION_NUMBER     302
#else
#  define HTML_VIEW_INI_VERSION_NUMBER     200
#endif

#ifdef YAGO_2_BUILD
#  define DEFAULT_ALLOCATE_WATCHER_LIMIT 500
#  define DEFAULT_SOURCE_CACHE_LIMIT    100
#  define DEFAULT_OBJECT_CACHE_LIMIT    0
#  define DEFAULT_VARIOUS_SETTINGS      ( \
             HTMLV_SOURCE_CACHE | \
             HTMLV_ENABLE_TOOLBAR | \
             HTMLV_ENABLE_STATUSBAR | \
             HTMLV_ENABLE_URLBAR)

#  define DEFAULT_HTML_OPTIONS          ( \
             HTML_NO_BACKGROUND | \
             HTML_MONOCHROME | \
             HTML_ADD_MARGIN )
#else
#  define DEFAULT_ALLOCATE_WATCHER_LIMIT 4000
#  define DEFAULT_SOURCE_CACHE_LIMIT    1024
#  define DEFAULT_OBJECT_CACHE_LIMIT    1024

@ifdef COMPILE_OPTION_FORMATTING_CACHE_ON
#  define DEFAULT_VARIOUS_SETTINGS      ( \
              HTMLV_SOURCE_CACHE | \
              HTMLV_OBJECT_CACHE | \
              HTMLV_ENABLE_TOOLBAR | \
              HTMLV_ENABLE_STATUSBAR | \
              HTMLV_ENABLE_URLBAR)
@else
#  define DEFAULT_VARIOUS_SETTINGS      ( \
              HTMLV_SOURCE_CACHE | \
              HTMLV_ENABLE_TOOLBAR | \
              HTMLV_ENABLE_STATUSBAR | \
              HTMLV_ENABLE_URLBAR)
@endif

#ifdef JAVASCRIPT_SUPPORT
#  define DEFAULT_HTML_OPTIONS          ( \
             HTML_NO_BACKGROUND | \
             HTML_MONOCHROME | \
             HTML_ADD_MARGIN | \
             HTML_JAVASCRIPT )
#else
#  define DEFAULT_HTML_OPTIONS          ( \
             HTML_NO_BACKGROUND | \
             HTML_MONOCHROME | \
             HTML_ADD_MARGIN )
#endif
#endif

/********************************************************************
Dead flags
- keep this section at the bottom for reference
********************************************************************/
// @define COMPILE_OPTION_CONTINUOUS_SINGLE_DOCUMENT
// this is apparently not in use, replaced by COMPILE_OPTION_MULTIPLE_WINDOWS?

// @define COMPILE_OPTION_SHOW_HIDE_TOOLBAR
/* Turn on to enable/disable toolbar by a menu item that changes its name
 * thrown out as we have a different way of enabling / disabling toolbars now (meyerk 12/2024)
 * (the default way in GEOS is via an Options menu and this is what is active now)
 */

// COMPILE_OPTION_TOGGLE_BARS
/*
   Separate option for Hide/Show Goto Bar and Hide/Show Status Bar items
   Also changes these:
   - removes Print item from toolbar
      => this has changed to be an option in the "Options" menu for the simple button toolbar (meyerk 12/2024)
   - moves secure and KidGuard status indicators to toolbar
      => StatusIndicators are in their own file now, easy to move and
      therefore permananently active in the original simple toolbar (meyerk 12/2024)
   - uses new, shorter progress indicator in place of spinning globe
      => not quite true for BBX, both were active. but this has now cleaned
      up to be only dependent on the compile flags for the globe (COMPILE_OPTION_TURN_OFF_LOGO)
      and the compile flag for the progress indicator (COMPILE_OPTION_PROGRESS_INDICATOR).
      (meyerk 12/2024)
   - puts View/View Background Images and View/Load Graphics Now into
     same category
      => this is now the default and permanently active (meyerk 12/2024)

@ifdef COMPILE_OPTION_TOGGLE_BARS
@define COMPILE_OPTION_TOGGLE_GOTO_BAR
@define COMPILE_OPTION_TOGGLE_STATUS_BAR
@endif
/* thrown out, together with the underlying code, as we have a different way of
 * enabling / disabling toolbars now, using "HTMLView / settings" in GEOS.INI (meyerk 12/2024)
 */

// @define COMPILE_OPTION_EXPIRE_ON 0
/* this was used by the EXPIRE (Shareware) module which is now gone */
