/***********************************************************************
 *
 * PROJECT:       HTMLView
 * FILE:          prodGPC.goh
 *
 * AUTHOR:        Martin Turon
 *
 * DESCRIPTION:   Since the goc tool is fairly stupid
 *                and will create constants for any @define,
 *                even when enclosed in @ifdef ... @endif
 *                (or even c++ commented out //@define!!!)
 *                this file defines product specific features
 *                separately.  Included by OPTIONS.GOH.
 *
 ***********************************************************************/

#ifndef __PROD_GPC_H__
#define __PROD_GPC_H__

// Only used to define product specific goc @<commands>.

/* Turns off new/open/close from the file menu */
@define COMPILE_OPTION_CONTINUOUS_SINGLE_DOCUMENT
//@define COMPILE_OPTION_NO_NEW_OPEN_DIALOG
@define COMPILE_OPTION_FILE_OPEN_MENU

@define COMPILE_OPTION_GOTO_HOTKEY

//@ define COMPILE_OPTION_ENABLE_NUMCONN_OPTION


/* Always starts the browser with a new document. */
//@define COMPILE_OPTION_START_WITH_NEW

#endif

