/*-------------------------------------------------------------------------
 | Module:   TestStatusClass
 |           Copyright (c) 1998 Breadbox Computer Company
 *-----------------------------------------------------------------------*/


/***************************************************************************
 *		TextStatusClasse
 ***************************************************************************/

typedef word StatusTextPriority ;
#define STATUS_TEXT_PRIORITY_LOWEST        0
#define STATUS_TEXT_PRIORITY_LOW           0x4000
#define STATUS_TEXT_PRIORITY_MIDDLE        0x8000
#define STATUS_TEXT_PRIORITY_HIGH          0xC000
#define STATUS_TEXT_PRIORITY_HIGHEST       0xFFFF

typedef word StatusTextID ;
#define STATUS_TEXT_ID_BAD  0

@class StatusTextClass, MetaClass ;
    @message void MSG_STATUS_TEXT_INITIALIZE() ;
    @message void MSG_STATUS_TEXT_DEINITIALIZE() ;
    @message StatusTextID MSG_STATUS_TEXT_CREATE_MESSAGE(
                 TCHAR *p_message,
                 StatusTextPriority priority) ;
    @message StatusTextID MSG_STATUS_TEXT_CREATE_MESSAGE_OPTR(
                 optr o_message,
                 StatusTextPriority priority) ;
    @message Boolean MSG_STATUS_TEXT_CHANGE_MESSAGE(
                 StatusTextID textID,
                 TCHAR *p_message) ;
    @message Boolean MSG_STATUS_TEXT_CHANGE_MESSAGE_OPTR(
                 StatusTextID textID,
                 optr o_message) ;
    @message Boolean MSG_STATUS_TEXT_DESTROY_MESSAGE(StatusTextID textID) ;
    @message void MSG_STATUS_TEXT_UPDATE_TEXT(Boolean forceOutput) ;
    @message void MSG_STATUS_TEXT_GET(StatusTextID textID, TCHAR *p_message, word limit) ;

    @instance optr STI_textLink = NullHandle ;
    @instance MemHandle STI_messageBlock = NullHandle ;
    @instance StatusTextID STI_firstMessage = STATUS_TEXT_ID_BAD ;
    @instance StatusTextID STI_currentMessage = STATUS_TEXT_ID_BAD ;
    @instance word STI_numMessages = 0 ;
@endc


/***************************************************************************
 *		FastStatusClasse
 ***************************************************************************/

@class FastStatusClass, GenGadgetClass;
    @message void MSG_FAST_STATUS_SET_TEXT(TCHAR *text);
    @message void MSG_FAST_STATUS_SET_PROGRESS(word perct);

    @instance Boolean FSI_boxed = FALSE;
    @instance ChunkHandle FSI_text = 0;
    @instance word FSI_perct = 0;
    @instance Message FSI_dblClickMsg = 0;
    @instance optr FSI_destination = 0;
@endc;

/*=========================================================================*/
