@chunk char Board1[13][21] = {
  "********************",
  "*++++++++++++++++++*",
  "*+*+**+******+**+*+*",
  "*N*++++++++++++++*N*",
  "****+****+*****+****",
  "++++++++++++++++++++",
  "*+****+*----*+****+*",
  "*++++++*BBBB*++++++*",
  "*+****+******+****+*",
  "*++++++++++++++++++*",
  "*+*+**+******+**+*+*",
  "*N*+++++++V++++++*N*",
  "********************"
};

@chunk char Board2[13][21] = {
  "********************",
  "*+++++++++V++++++++*",
  "***+***+****+***+***",
  "*N*+*++++++++++*+*N*",
  "*+*+*+********+*+*+*",
  "++++++++++++++++++++",
  "****+*+*+**+*+*+****",
  "*N+++*+*++++*+*+++N*",
  "****+*+*+**+*+*+****",
  "*++++++++++++++++++*",
  "*+****+*----*+****+*",
  "*++++++*BBBB*++++++*",
  "********************"
};

@chunk char Board7[13][21] = { /*3*/
  "********************",
  "++++++++++++++++++++",
  "****+**+****+**+****",
  "*++++++++V+++++++++*",
  "*+*+**+******+**+*+*",
  "*+*++++++++++++++*+*",
  "*+++****----****+++*",
  "*+*+++N*BBBB*N+++*+*",
  "*+*+************+*+*",
  "*++++++++++++++++++*",
  "****+**+****+**+****",
  "++++++++++++++++++++",
  "********************"
};

@chunk char Board3[13][21] = { /*4*/
  "********************",
  "*N++++++++++++++++N*",
  "***+**+******+**+***",
  "++++++++++++++++++++",
  "****+****+*****+****",
  "*++++++++++++++++++*",
  "*+*--*+******+*--*+*",
  "*+*BB*++++V+++*BB*+*",
  "*+****+******+****+*",
  "++++++++++++++++++++",
  "***+**+******+**+***",
  "*N++++++++++++++++N*",
  "********************"
};

@chunk char Board9[13][21] = { /*5*/
  "********************",
  "*b*++*++++++++*++*b*",
  "*-*+**+******+**+*-*",
  "++++++++++++++++++++",
  "****+****+*****+****",
  "*++++++++++++++++++*",
  "*+****+******+****+*",
  "*+*N++++++V+++++N*+*",
  "*+****+******+****+*",
  "++++++++++++++++++++",
  "*-*+**+******+**+*-*",
  "*B*++*++++++++*++*B*",
  "********************"
};

@chunk char Board8[13][21] = { /*6*/
  "********************",
  "*+++++++*bb*+++++++*",
  "*+*+**+**--**+**+*+*",
  "*N*++++++++++++++++*",
  "****+****V*****+****",
  "++++++++++++++++++++",
  "*+****++*--*++****+*",
  "*+++++++*BB*+++++++*",
  "*+****+******+****+*",
  "*++++++++++++++++++*",
  "*+*+**+******+**+*+*",
  "*++++++++++++++++*N*",
  "********************"
};


@chunk char Board4[13][21] = { /*7*/
  "********************",
  "*+++++++++V++++++++*",
  "*+*+**+******+**+*+*",
  "++++++++++++++++++++",
  "****+****+*****+****",
  "*++++++++++++++++++*",
  "*++****+*--*+****++*",
  "*+++++++*BB*+++++++*",
  "*+****+******+****+*",
  "*++++++++++++++++++*",
  "*+*+**+**+***+**+*+*",
  "*+++++++*N*++++++++*",
  "********************"
}; 

@chunk char Board6[13][21] = { /*8*/
  "********************",
  "*++++++++++++++++++*",
  "*+*+**+******+**+*+*",
  "*N*++++++**++++++***",
  "****+**********+****",
  "*++++++++++++++++++*",
  "*+****+*----*+****+*",
  "*++++++*BBBB*++++++*",
  "*+****+******+****+*",
  "*++++++++++++++++++*",
  "***+**+******+**+*+*",
  "***+++++++V++++++*N*",
  "********************"
};

@chunk char Board5[13][21] = { /*9*/
  "********************",
  "*++++++++*bb*++++++*",
  "*+*+**+***--*+**+*+*",
  "*N*++++++++++++++*N*",
  "****+****+*****+****",
  "+++++++++++++++++++",
  "*+******----******+*",
  "*+++++N*BBBB*N+++++*",
  "*+****+******+****+*",
  "++++++++++V+++++++++",
  "*+*+**+******+**+*+*",
  "*N*++++++++++++++*N*",
  "********************"
};

@chunk char Board10[13][21] = {
  "********************",
  "*++++++++*b*+++++++*",
  "*-*+**+***-**+**+*-*",
  "*B*++++++++++++++*B*",
  "****+****+*****+****",
  "*+++++++++V++++++++*",
  "*+****+*+**+*+****+*",
  "*++++++*N**N*++++++*",
  "*+****+******+****+*",
  "*++++++++++++++++++*",
  "*-*+**+******+**+*-*",
  "*B*+++++++**+++++*B*",
  "********************"
};
