/*
 * Moniker generated from vac_tip3.pcx with pixel 1 masked out
 */
@visMoniker QTip3Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(1324),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 30,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0x51, 0x51, 0x51,
		0x20, 0x20, 0x17,
		0x20, 0x20, 0x15,
		0x53, 0x53, 0x36,
		0x05, 0x05, 0x03,
		0x0e, 0x0e, 0x01,
		0x07, 0x07, 0x00,
		0x08, 0x08, 0x00,
		0x0b, 0x0b, 0x00,
		0x0e, 0x0e, 0x00,
		0x14, 0x14, 0x00,
		0x16, 0x16, 0x00,
		0x17, 0x17, 0x00,
		0x1e, 0x1e, 0x00,
		0x20, 0x20, 0x00,
		0x2f, 0x2f, 0x00,
		0x30, 0x30, 0x00,
		0x39, 0x39, 0x00,
		0x3c, 0x3c, 0x00,
		0x40, 0x40, 0x00,
		0xfe, 0xff, 0xbe,
		0xfe, 0xff, 0xbc,
		0xfe, 0xff, 0xb5,
		0xf0, 0xf1, 0xa9,
		0xfe, 0xff, 0xb1,
		0x8a, 0x8b, 0x5a,
		0xc6, 0xc7, 0x81,
		0xfe, 0xff, 0xa5,
		0xc6, 0xc7, 0x7f,
		0xfe, 0xff, 0xa2,
		0xfe, 0xff, 0x9c,
		0xfe, 0xff, 0x98,
		0xfe, 0xff, 0x97,
		0xfe, 0xff, 0x91,
		0xfe, 0xff, 0x85,
		0xfe, 0xff, 0x81,
		0xef, 0xf1, 0x70,
		0xfd, 0xff, 0x6e,
		0x45, 0x46, 0x1e,
		0xca, 0xcc, 0x57,
		0xfd, 0xff, 0x6d,
		0xca, 0xcc, 0x56,
		0xfd, 0xff, 0x66,
		0xfd, 0xff, 0x60,
		0x98, 0x99, 0x38,
		0xca, 0xcc, 0x49,
		0xca, 0xcc, 0x48,
		0xfd, 0xff, 0x55,
		0xfd, 0xff, 0x48,
		0xfd, 0xff, 0x46,
		0xfd, 0xff, 0x3c,
		0xfd, 0xff, 0x3b,
		0xfd, 0xff, 0x38,
		0xca, 0xcc, 0x27,
		0xfd, 0xff, 0x2e,
		0xfd, 0xff, 0x2c,
		0xca, 0xcc, 0x1b,
		0xfc, 0xff, 0x21,
		0xfc, 0xff, 0x1a,
		0xcf, 0xd1, 0x06,
		0xfc, 0xff, 0x07,
		0x33, 0x34, 0x00,
		0x3b, 0x3c, 0x00,
		0x3c, 0x3d, 0x00,
		0x3f, 0x40, 0x00,
		0x46, 0x47, 0x00,
		0x47, 0x48, 0x00,
		0x6a, 0x6b, 0x00,
		0x7b, 0x7c, 0x00,
		0x98, 0x9a, 0x00,
		0x9c, 0x9e, 0x00,
		0x9f, 0xa1, 0x00,
		0xa0, 0xa2, 0x00,
		0xa2, 0xa4, 0x00,
		0xa5, 0xa7, 0x00,
		0xa6, 0xa8, 0x00,
		0xa9, 0xab, 0x00,
		0xab, 0xad, 0x00,
		0xae, 0xb0, 0x00,
		0xb3, 0xb5, 0x00,
		0xb6, 0xb8, 0x00,
		0xb9, 0xbb, 0x00,
		0xbd, 0xbf, 0x00,
		0xc0, 0xc2, 0x00,
		0xc2, 0xc4, 0x00,
		0xc7, 0xc9, 0x00,
		0xc8, 0xca, 0x00,
		0xca, 0xcc, 0x00,
		0xcc, 0xce, 0x00,
		0xcd, 0xcf, 0x00,
		0xd1, 0xd3, 0x00,
		0xd2, 0xd4, 0x00,
		0xd4, 0xd7, 0x00,
		0xd5, 0xd8, 0x00,
		0xd6, 0xd9, 0x00,
		0xd9, 0xdc, 0x00,
		0xdd, 0xe0, 0x00,
		0xde, 0xe1, 0x00,
		0xe5, 0xe8, 0x00,
		0xe9, 0xec, 0x00,
		0xec, 0xef, 0x00,
		0xef, 0xf2, 0x00,
		0xf0, 0xf3, 0x00,
		0xf1, 0xf4, 0x00,
		0xf2, 0xf5, 0x00,
		0xf6, 0xf9, 0x00,
		0xf7, 0xfa, 0x00,
		0xf9, 0xfc, 0x00,
		0xfb, 0xfe, 0x00,
		0xfc, 0xff, 0x00,
		0x0f, 0x10, 0x00,
		0x00, 0x00, 0xad,
		0xad, 0xaa, 0xad,
		0xfb, 0xff,
		0xd1, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xd9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xd9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xd9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xd9, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xd9, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xfa, 0x8e, 0x02, 0x93, 
		0xbb, 0x9b, 0xe3, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xfb, 0x8e, 0x03, 0x90, 
		0xab, 0xc6, 0x9a, 0xe3, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xfc, 0x8e, 0x04, 0x92, 
		0xa6, 0xac, 0xc9, 0x9a, 0xe3, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xfe, 0x8e, 0x0f, 0x93, 
		0xa8, 0xa7, 0xa3, 0xae, 0xc5, 0xca, 0xc4, 0xbd, 
		0xb8, 0xb6, 0xb6, 0xbc, 0xc7, 0xe3, 0xcc, 0xec, 
		0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0x0b, 0x8e, 0x8e, 0x91, 
		0xa9, 0xa5, 0xa4, 0xad, 0xba, 0xc1, 0xbf, 0xb7, 
		0xb1, 0xfe, 0xb0, 0x03, 0xb4, 0xfb, 0xef, 0xa0, 
		0xfd, 0x8e, 0x01, 0xff, 0xff, 0xf3, 0x8e, 0x01, 
		0xff, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0x0b, 0x8e, 0xb5, 0xb3, 
		0xaf, 0xaa, 0xb2, 0xc0, 0xc8, 0xc8, 0xc3, 0xbe, 
		0xb9, 0xfe, 0xb7, 0x03, 0xc2, 0xf3, 0xe4, 0xcc, 
		0xfe, 0x8e, 0xfd, 0xff, 0xf5, 0x8e, 0x02, 0xff, 
		0xff, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0x09, 0x94, 0xe8, 0xf7, 
		0xf9, 0xfc, 0xcb, 0xfc, 0xfb, 0xfa, 0xf9, 0xfc, 
		0xf8, 0x03, 0xf4, 0xed, 0xdf, 0x9f, 0xfe, 0x8e, 
		0xfd, 0xff, 0xf5, 0x8e, 0x02, 0xff, 0xff, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0x0b, 0x8e, 0x96, 0xd3, 
		0xe6, 0xeb, 0xf1, 0xf5, 0xf6, 0xf2, 0xf0, 0xec, 
		0xea, 0xfe, 0xe9, 0x03, 0xe7, 0xe1, 0xdb, 0x9e, 
		0xfd, 0x8e, 0x01, 0xff, 0xff, 0xf3, 0x8e, 0x01, 
		0xff, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xfe, 0x8e, 0x08, 0xcf, 
		0xde, 0xe5, 0xee, 0xef, 0xe8, 0xe0, 0xdc, 0xda, 
		0xfe, 0xd9, 0x03, 0xd8, 0xd6, 0xd5, 0x9e, 0xec, 
		0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xfd, 0x8e, 0x06, 0x9c, 
		0xd4, 0xe1, 0xe2, 0xdd, 0xd1, 0xa1, 0xfd, 0xcd, 
		0x03, 0xa1, 0xce, 0xa2, 0x99, 0xec, 0x8e, 0x00, 
		0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xfc, 0x8e, 0x04, 0x95, 
		0xd2, 0xdd, 0xd7, 0x98, 0xe3, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xfa, 0x8e, 0x02, 0xd0, 
		0xd8, 0xfd, 0xe3, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf9, 0x8e, 0x01, 0x9d, 
		0x97, 0xe3, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xd9, 0x8e, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xf1, 0x8e, 
		0xf9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xf1, 0x8e, 
		0xf9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xf1, 0x8e, 
		0xf9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xf1, 0x8e, 
		0xf9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xf1, 0x8e, 
		0xf9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xf1, 0x8e, 
		0xf9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xfa, 0x8e, 
		0x01, 0xff, 0xff, 0xfa, 0x8e, 0xf9, 0xfe, 0x00, 
		0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xfb, 0x8e, 
		0xfd, 0xff, 0xfb, 0x8e, 0xf9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0x00, 0x8f, 0xfb, 0xff, 0xf1, 0xfe, 0xfb, 0x8e, 
		0xfd, 0xff, 0xfb, 0x8e, 0xf9, 0xfe, 0x00, 0x8f,
		0xfb, 0xff,
		0xd1, 0x8f,
		GSEndString()
	}
};
