@start DISPLAYRES, data;
@visMoniker DisplayIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 13, 15;
	gstring {
		GSDrawBitmapAtCP (152),
		Bitmap (13,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x58, 0xfd, 0xff, 0x02, 0xf2, 0xff, 
		0x0f, 0x01, 0xff, 0xe8, 0xfd, 0xff, 0x02, 0x2e, 
		0xff, 0x0f, 0x02, 0xff, 0xc8, 0xf0, 0xfe, 0x00, 
		0x02, 0x2e, 0xff, 0x0f, 0x02, 0xff, 0xe8, 0xf0, 
		0xfe, 0x11, 0x02, 0x10, 0x0f, 0x0f, 0x08, 0xff, 
		0xf8, 0xf0, 0x1b, 0x11, 0x11, 0x44, 0x40, 0x0f, 
		0x02, 0xff, 0xb8, 0xf0, 0xfe, 0x11, 0x02, 0x4f, 
		0x6e, 0x0f, 0x02, 0xff, 0xf8, 0xf0, 0xfe, 0x11, 
		0x02, 0x46, 0xe0, 0x0f, 0x02, 0xff, 0xe8, 0xf0, 
		0xfe, 0x11, 0x02, 0x6e, 0x0f, 0x0f, 0x08, 0xff, 
		0xe8, 0xf1, 0x11, 0x11, 0x16, 0xe0, 0x4f, 0x0f, 
		0x01, 0xff, 0xa8, 0xfe, 0x77, 0x03, 0x6e, 0x0f, 
		0x4f, 0x0f, 0x08, 0xff, 0xb8, 0x00, 0x00, 0x06, 
		0xe0, 0x4f, 0x40, 0x0f, 0x08, 0x0e, 0xa0, 0xff, 
		0xff, 0x6e, 0x0f, 0x4f, 0x4f, 0xff, 0x08, 0x14, 
		0xf0, 0xff, 0xff, 0xf0, 0xff, 0x44, 0x40, 0xff, 
		0x01, 0x7f, 0x50, 0xfd, 0xff, 0x02, 0xf4, 0xf0, 
		0xff, 0x02, 0x3f, 0xe0, 0xff, 0xfd, 0x00, 0x01, 
		0x0f, 0xff, 
		GSEndString()
	}
}
@end DISPLAYRES;
