@start MODEMICONRES, data;
@visMoniker ModemIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 12, 6;
	gstring {
		GSDrawBitmapAtCP (53),
		Bitmap (12,6,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xe0, 0xfc, 0x00, 0x00, 0x0f, 0x07, 
		0xff, 0xf0, 0x0a, 0xaa, 0x00, 0x0c, 0xcc, 0x08, 
		0x07, 0xff, 0xf0, 0x0a, 0xa2, 0x00, 0x0c, 0xc4, 
		0x08, 0x07, 0xff, 0xf0, 0x0a, 0x22, 0x00, 0x0c, 
		0x44, 0x08, 0x01, 0xff, 0xf0, 0xfc, 0x00, 0x00, 
		0x08, 0x02, 0x7f, 0xf0, 0xf8, 0xfc, 0x88, 
		GSEndString()
	}
}
@end MODEMICONRES;
