@start NDICORESBW, data;
@visMoniker NDICOBW = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 63, 17;
	gstring {
		GSFillBitmapAtCP (295),
		Bitmap (63,17,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x0f, 0x02, 0xff, 0xff, 0xfc, 0xfc, 0x00, 0x02, 
		0xff, 0xff, 0xfc, 0xfc, 0x00, 0x03, 0xff, 0xc1, 
		0xe1, 0x0f, 0x03, 0xff, 0xc1, 0xe1, 0x80, 0xfd, 
		0x00, 0x03, 0xff, 0xc1, 0xe1, 0x80, 0xfd, 0x00, 
		0x03, 0xff, 0x0f, 0x03, 0xff, 0x06, 0x0f, 0x80, 
		0xfd, 0x00, 0x03, 0xff, 0x06, 0x0f, 0x80, 0xfd, 
		0x00, 0x03, 0xff, 0x0f, 0x03, 0xff, 0x39, 0x7f, 
		0x80, 0xfd, 0x00, 0x03, 0xff, 0x39, 0x7f, 0x80, 
		0xfd, 0x00, 0x0f, 0xfd, 0x0f, 0x0f, 0xfd, 0x00, 
		0x1f, 0x83, 0xf1, 0x80, 0x00, 0x30, 0xfd, 0x00, 
		0x1f, 0x83, 0xf1, 0x80, 0x00, 0x0f, 0x0f, 0xfe, 
		0x01, 0xff, 0x87, 0xf9, 0x80, 0x00, 0x30, 0xfe, 
		0x01, 0xff, 0x87, 0xf9, 0x80, 0x00, 0x0f, 0x0f, 
		0xfc, 0x06, 0x01, 0x86, 0x1b, 0xcf, 0x9b, 0x78, 
		0xfc, 0x06, 0x01, 0x86, 0x1b, 0xcf, 0x9b, 0x0f, 
		0x0f, 0xf1, 0x19, 0x19, 0x87, 0x03, 0xdf, 0xdf, 
		0x78, 0xf1, 0x19, 0x19, 0x87, 0x03, 0xdf, 0xdf, 
		0x0f, 0x0f, 0xed, 0x00, 0x0f, 0x83, 0xf9, 0x98, 
		0xd8, 0x30, 0xed, 0x00, 0x0f, 0x83, 0xf9, 0x98, 
		0xd8, 0x0f, 0x0f, 0xfe, 0x00, 0x0f, 0x80, 0x1d, 
		0x9f, 0xd8, 0x30, 0xfe, 0x00, 0x0f, 0x80, 0x1d, 
		0x9f, 0xd8, 0x0f, 0x0f, 0xfc, 0x00, 0x7f, 0x86, 
		0x0d, 0x98, 0xd8, 0x30, 0xfc, 0x00, 0x7f, 0x86, 
		0x0d, 0x98, 0xd8, 0x0f, 0x0f, 0xf9, 0x13, 0x93, 
		0x87, 0xfd, 0xdf, 0xd8, 0x38, 0xf9, 0x13, 0x93, 
		0x87, 0xfd, 0xdf, 0xd8, 0x0f, 0x0f, 0xe4, 0x30, 
		0x1f, 0x83, 0xf9, 0xce, 0xd8, 0x38, 0xe4, 0x30, 
		0x1f, 0x83, 0xf9, 0xce, 0xd8, 0x0f, 0x03, 0xe6, 
		0xc0, 0x3f, 0x80, 0xfd, 0x00, 0x03, 0xe6, 0xc0, 
		0x3f, 0x80, 0xfd, 0x00, 0x03, 0xe3, 0x0f, 0x03, 
		0xe3, 0x00, 0x7f, 0x80, 0xfd, 0x00, 0x03, 0xe3, 
		0x00, 0x7f, 0x80, 0xfd, 0x00, 0x03, 0xfd, 0x0f, 
		0x03, 0xfd, 0x11, 0xff, 0x80, 0xfd, 0x00, 0x03, 
		0xfd, 0x11, 0xff, 0x80, 0xfd, 0x00, 0x03, 0xf3, 
		0x0f, 0x03, 0xf3, 0xff, 0xff, 0x80, 0xfd, 0x00, 
		0x03, 0xf3, 0xff, 0xff, 0x80, 0xfd, 0x00, 0x03, 
		0xfb, 
		GSEndString()
	}
}
@end NDICORESBW;
@start NDICORESCOL, data;
@visMoniker NDICOCOL = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 63, 17;
	gstring {
		GSDrawBitmapAtCP (490),
		Bitmap (63,17,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0xff, 0x00, 0x80, 0xfd, 0x00, 0xf7, 0x22, 
		0x02, 0xcc, 0xcc, 0xcf, 0xee, 0xff, 0xfe, 0xff, 
		0x00, 0x80, 0xfd, 0x00, 0xfc, 0x22, 0xfe, 0xee, 
		0x04, 0xcc, 0xcc, 0x22, 0x22, 0x2f, 0xee, 0xff, 
		0xfe, 0xff, 0x00, 0x80, 0xfd, 0x00, 0xfd, 0x22, 
		0x08, 0xee, 0xee, 0xe4, 0xcc, 0xee, 0xee, 0x22, 
		0x22, 0x2f, 0xee, 0xff, 0xfe, 0xff, 0x00, 0x80, 
		0xfd, 0x00, 0xfd, 0x22, 0x08, 0xee, 0x44, 0x4e, 
		0xee, 0xee, 0xe2, 0x22, 0x22, 0x2f, 0xee, 0xff, 
		0xfe, 0xff, 0x04, 0x83, 0xf1, 0x80, 0x00, 0x30, 
		0xfe, 0x22, 0x01, 0x2e, 0xe4, 0xfc, 0xee, 0x0a, 
		0x22, 0x22, 0x2f, 0xff, 0xff, 0x00, 0x00, 0x08, 
		0xff, 0xf0, 0x8f, 0xf9, 0xff, 0x02, 0x08, 0xff, 
		0xff, 0xfe, 0xff, 0x04, 0x87, 0xf9, 0x80, 0x00, 
		0x30, 0xfe, 0x22, 0x01, 0x24, 0x4e, 0xfe, 0xee, 
		0x06, 0x99, 0x99, 0x22, 0x22, 0x2f, 0xff, 0xf0, 
		0xfe, 0x00, 0x02, 0x8f, 0xf0, 0x8f, 0xf9, 0xff, 
		0x02, 0x08, 0xff, 0xff, 0xfe, 0xff, 0x04, 0x86, 
		0x1b, 0xcf, 0x9b, 0x78, 0xfe, 0x22, 0x04, 0x4e, 
		0xee, 0xee, 0xe1, 0x99, 0xfe, 0xee, 0x14, 0xe2, 
		0x2f, 0xff, 0xf0, 0x8f, 0xff, 0xf0, 0x8f, 0x00, 
		0x08, 0xff, 0x00, 0x00, 0x8f, 0xf0, 0x8f, 0x08, 
		0xf0, 0x00, 0x8f, 0xff, 0xfe, 0xff, 0x14, 0x87, 
		0x03, 0xdf, 0xdf, 0x78, 0x22, 0x22, 0x44, 0xee, 
		0xee, 0x11, 0x1e, 0xee, 0xee, 0xe2, 0x2e, 0xe2, 
		0x2f, 0xff, 0xf0, 0x08, 0xfe, 0xff, 0x0c, 0x00, 
		0x08, 0xf0, 0x00, 0x00, 0x08, 0xf0, 0x00, 0x08, 
		0xf0, 0x00, 0x8f, 0xff, 0xfe, 0xff, 0x09, 0x83, 
		0xf9, 0x98, 0xd8, 0x30, 0x22, 0x24, 0x22, 0xe1, 
		0x11, 0xfc, 0xee, 0x04, 0x22, 0x22, 0x2f, 0xff, 
		0xff, 0xfe, 0x00, 0x0d, 0x8f, 0xf0, 0x8f, 0xf0, 
		0x8f, 0xff, 0x08, 0xf0, 0x8f, 0xff, 0xff, 0x08, 
		0xff, 0xff, 0xfe, 0xff, 0x04, 0x80, 0x1d, 0x9f, 
		0xd8, 0x30, 0xfe, 0x22, 0x00, 0x1e, 0xfb, 0xee, 
		0x02, 0x22, 0x22, 0x2f, 0xfd, 0xff, 0x0e, 0xf0, 
		0x08, 0xf0, 0x8f, 0xf0, 0x00, 0x00, 0x08, 0xf0, 
		0x8f, 0xff, 0xff, 0x08, 0xff, 0xff, 0xfe, 0xff, 
		0x04, 0x86, 0x0d, 0x98, 0xd8, 0x30, 0xfe, 0x22, 
		0xfc, 0xee, 0x17, 0xec, 0xcc, 0x22, 0x22, 0x2f, 
		0xff, 0xf0, 0x8f, 0xff, 0xff, 0x08, 0xf0, 0x8f, 
		0xf0, 0x8f, 0xff, 0x08, 0xf0, 0x8f, 0xff, 0xff, 
		0x08, 0xff, 0xff, 0xfe, 0xff, 0x07, 0x87, 0xfd, 
		0xdf, 0xd8, 0x38, 0x22, 0x22, 0x2e, 0xfd, 0xee, 
		0x07, 0x4c, 0xce, 0xe2, 0x44, 0x22, 0x2f, 0xff, 
		0xf0, 0xfe, 0x00, 0x0d, 0x08, 0xf0, 0x08, 0xf0, 
		0x00, 0x00, 0x08, 0xf0, 0x8f, 0xff, 0xff, 0x00, 
		0x8f, 0xff, 0xfe, 0xff, 0x13, 0x83, 0xf9, 0xce, 
		0xd8, 0x38, 0x22, 0x2e, 0xe2, 0xee, 0xee, 0xe4, 
		0x44, 0xee, 0xee, 0xe2, 0x22, 0x22, 0x2f, 0xff, 
		0xff, 0xfe, 0x00, 0x0d, 0x8f, 0xf0, 0x08, 0xff, 
		0x00, 0x8f, 0x08, 0xf0, 0x8f, 0xff, 0xff, 0x00, 
		0x8f, 0xff, 0xfe, 0xff, 0x00, 0x80, 0xfd, 0x00, 
		0x05, 0x22, 0x2e, 0xe2, 0x2e, 0x44, 0x4e, 0xfe, 
		0xee, 0xfe, 0x22, 0x00, 0x2f, 0xee, 0xff, 0xfe, 
		0xff, 0x00, 0x80, 0xfd, 0x00, 0x03, 0x22, 0x2e, 
		0xee, 0x24, 0xfd, 0xee, 0x00, 0xe2, 0xfe, 0x22, 
		0x00, 0x2f, 0xee, 0xff, 0xfe, 0xff, 0x00, 0x80, 
		0xfd, 0x00, 0xfe, 0x22, 0x00, 0x42, 0xfe, 0xee, 
		0x00, 0xe2, 0xfd, 0x22, 0x00, 0x2f, 0xee, 0xff, 
		0xfe, 0xff, 0x00, 0x80, 0xfd, 0x00, 0xf5, 0x22, 
		0x00, 0x2f, 0xee, 0xff, 
		GSEndString()
	}
}
@end NDICORESCOL;
