@start QBAR1MONRES, data;
@visMoniker qbar1mon = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x7f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x78, 
		0x87, 
		0x78, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 
		0x78, 
		0x77, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x78, 
		0x77, 
		0x87, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 
		0x77, 
		0x78, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xf7, 
		0x88, 0x7f, 0xf7, 0x88, 0x7f, 0xf7, 0x88, 0x7f, 
		0xf7, 
		0x88, 0x7f, 0xf7, 0x88, 0x7f, 0xf7, 0x88, 0x7f, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xf7, 
		0x88, 0x7f, 0xf7, 0x88, 0x7f, 0xf7, 0x88, 0x7f, 
		0xf7, 
		0x88, 0x7f, 0xf7, 0x88, 0x7f, 0xf7, 0x88, 0x7f, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0xf7, 0x77, 0x7f, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xf7, 
		0x88, 0x7f, 0xf7, 0x88, 0x7f, 0xf7, 0x88, 0x7f, 
		0xf7, 
		0x88, 0x7f, 0xf7, 0x88, 0x7f, 0xf7, 0x88, 0x7f, 
		0xff, 
		0xf7, 0x87, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xff, 
		0xf7, 0xff, 0xff, 0x7f, 0xff, 0xf7, 0xff, 0xff, 
		0x7f, 
		0xff, 0xf7, 0xff, 0xff, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 
		0xff, 
		0xf7, 0xff, 0xff, 0x7f, 0xff, 0xf7, 0xff, 0xff, 
		0x7f, 
		0xff, 0xf7, 0xff, 0xff, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x7f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0xcc, 0xce, 0xcc, 0xce, 0xcc, 0xce, 0xcc, 
		0xce, 
		0xcc, 0xc1, 0x7f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf7, 0xcc, 0xce, 0xcc, 0xce, 0xcc, 0xce, 0xcc, 
		0xce, 
		0xcc, 0xc1, 0x7f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x7f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x7f, 
		GSEndString()
	}
}
@end QBAR1MONRES;

