@start VOLOFFICONRES, data;
@visMoniker VolOffIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 11, 17;
	gstring {
		GSDrawBitmapAtCP (155),
		Bitmap (11,17,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x01, 0x80, 0xfe, 0xff, 0x02, 0xf0, 0x0f, 
		0xff, 0x01, 0x03, 0x80, 0xfe, 0xff, 0x02, 0x67, 
		0x0f, 0xff, 0x07, 0x07, 0xc0, 0xff, 0xff, 0xf6, 
		0xe0, 0x7f, 0xff, 0x07, 0x8f, 0xe0, 0x4f, 0xff, 
		0x6e, 0x77, 0xff, 0x4f, 0x07, 0xdf, 0xe0, 0xc4, 
		0xf6, 0xef, 0x07, 0xf4, 0xcf, 0x07, 0x7f, 0xc0, 
		0xfc, 0x4e, 0xfe, 0x07, 0x4c, 0xff, 0x07, 0xff, 
		0xc0, 0x6f, 0xc4, 0xef, 0x04, 0xcf, 0xff, 0x07, 
		0xff, 0xc0, 0x6e, 0x7c, 0x4e, 0x4c, 0x0f, 0xff, 
		0x07, 0xff, 0xc0, 0x6e, 0x7f, 0xc4, 0xc7, 0x0f, 
		0xff, 0x07, 0xff, 0xc0, 0x06, 0x7e, 0x4c, 0x40, 
		0xff, 0xff, 0x07, 0x7f, 0xc0, 0xf0, 0x04, 0xcf, 
		0xc4, 0xff, 0xff, 0x07, 0x3f, 0xc0, 0xff, 0x4c, 
		0x6e, 0x0c, 0x4f, 0xff, 0x07, 0x6f, 0xc0, 0xf4, 
		0xcf, 0x06, 0x77, 0xc4, 0xff, 0x07, 0xc7, 0xe0, 
		0x4c, 0xff, 0xf0, 0x60, 0x7c, 0x4f, 0x07, 0x83, 
		0xa0, 0xcf, 0xff, 0xff, 0x06, 0x0f, 0xcf, 0x01, 
		0x01, 0x80, 0xfe, 0xff, 0x02, 0xf0, 0x0f, 0xff, 
		0x01, 0x00, 0x00, 0xfb, 0xff, 
		GSEndString()
	}
}
@end VOLOFFICONRES;
