@start VOLICONRES, data;
@visMoniker VolOnIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 11, 17;
	gstring {
		GSDrawBitmapAtCP (155),
		Bitmap (11,17,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x01, 0x80, 0xfe, 0xff, 0x02, 0xf0, 0x0f, 
		0xff, 0x01, 0x03, 0x80, 0xfe, 0xff, 0x02, 0x67, 
		0x0f, 0xff, 0x07, 0x07, 0xc0, 0xff, 0xff, 0xf6, 
		0xe0, 0x7f, 0xff, 0x07, 0x0f, 0xc0, 0xff, 0xff, 
		0x6e, 0x77, 0xff, 0xff, 0x07, 0x1f, 0xc0, 0xff, 
		0xf6, 0xef, 0x07, 0xff, 0xff, 0x07, 0x7f, 0xc0, 
		0xf6, 0x6e, 0xfe, 0x07, 0xff, 0xff, 0x07, 0xff, 
		0xc0, 0x6f, 0x7f, 0xef, 0x00, 0xff, 0xff, 0x07, 
		0xff, 0xc0, 0x6e, 0x7e, 0xfe, 0x07, 0x0f, 0xff, 
		0x07, 0xff, 0xc0, 0x6e, 0x7f, 0xef, 0x07, 0x0f, 
		0xff, 0x07, 0xff, 0xc0, 0x06, 0x7e, 0xfe, 0x00, 
		0xff, 0xff, 0x07, 0x7f, 0xc0, 0xf0, 0x06, 0xef, 
		0x07, 0xff, 0xff, 0x07, 0x1f, 0xc0, 0xff, 0xf0, 
		0x6e, 0x07, 0xff, 0xff, 0x07, 0x0f, 0xc0, 0xff, 
		0xff, 0x06, 0x77, 0xff, 0xff, 0x07, 0x07, 0xc0, 
		0xff, 0xff, 0xf0, 0x60, 0x7f, 0xff, 0x01, 0x03, 
		0x80, 0xfe, 0xff, 0x02, 0x06, 0x0f, 0xff, 0x01, 
		0x01, 0x80, 0xfe, 0xff, 0x02, 0xf0, 0x0f, 0xff, 
		0x01, 0x00, 0x00, 0xfb, 0xff, 
		GSEndString()
	}
}
@end VOLICONRES;
