/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  Stars.ui
 * FILE:	  Stars.ui
 *
 * AUTHOR:  	  Adam de Boor: Mar 25, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/25/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Options for Stars saver
 *
 *
 * 	$Id: starspref.ui,v 1.1 97/04/04 16:47:08 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>

start	StarsOptions;

RootObject = PrefInteraction {
	children =
		StarsNumStars,
		StarsColorMode;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "stars", 0
		}
	}
}

StarsNumStars = PrefValue {
	hints = { 
		ATTR_GEN_INIT_FILE_KEY {
			char	"numStars", 0
		}
	}
	moniker = "Number of Stars:";
	minimum = STARS_MIN_NUM;
	maximum = STARS_MAX_NUM;
	value = STARS_DEFAULT_NUM;
}

StarsColorMode = PrefItemGroup {
	hints =  {
		ATTR_GEN_INIT_FILE_KEY {
			char "doColor", 0
		}
	}
	moniker = "Draw in Color:";
	children =
		SCMYes,
		SCMNo;
	selection = FALSE;
}

SCMYes = GenItem {
	moniker = "Yes";
	identifier = TRUE;
}

SCMNo = GenItem {
	moniker = "No";
	identifier = FALSE;
}

end	StarsOptions;
	
