/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved
	Geoworks Confidential

PROJECT:	GEOS
MODULE:		Appl/Test/IrLMP/CTestApps/ServerIR
FILE:		serverir.goh

AUTHOR:		Andy Chiu, Mar  6, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	3/ 6/96   	Initial version.

DESCRIPTION:
	This is a C port of ServerIR

	$Id: serverir.goh,v 1.1 97/04/04 16:40:54 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/* ------------------------------------------------------------------------
 * 			Include files
 * ------------------------------------------------------------------------*/

@include <stdapp.goh>

/* -----------------------------------------------------------------------
 * 			Libraries used
 * ----------------------------------------------------------------------*/

@include <Objects/vTextC.goh>
#include <Internal/netutils.h>
#include <Internal/irlapDr.h>
#include <irlmp.h>

@class  ServerirProcessClass, GenProcessClass;

@message void MSG_SP_REGISTER();
/*
 *  Register as a server on a local LSAP-Sel 
 */

@message void MSG_SP_DATA_REQUEST();
/*
 *  Send a LM_data.request
 */

@message void MSG_SP_UDATA_REQUEST();
/*
 * LM_Udata.request
 */

@message void MSG_SP_STATUS_REQUEST();
/*
 * LM_Status.request
 */

@message void MSG_SP_DISCONNECT_REQUEST();
/*
 * Send a LM_Disconnect.request
 */

@message void MSG_SP_UNREGISTER();
/*
 * Unregister from irlmp
 */

/* end of class definition */
@endc	/* ServerirProcessClass */

typedef enum
{
    SERVERIR_DATA_REQUEST_FAILED
} Warnings;

extern word hugeLMemHandle;
extern word clientHandle;

@ifndef __SERVERIR_UTILS_GOC
@define __SERVERIR_UTILS_GOC

extern void
_pascal SUShowStatus (char *status);

extern void
_pascal SUSetRecvText (IrlmpDataArgs *dataArgs);

extern void
SUGetSendText (IrlmpDataArgs *dataArgs);

extern void
SUClearSendText (void);

extern word
SUGetLocalLsap (void);

extern void
_pascal SUShowStatusOptr (optr status);

@endif

@ifndef __SERVERIR_STRINGS_GOH
@define __SERVERIR_STRINGS_GOH

@extern chunk statusIndicationMsg;
@extern chunk connectIndicationMsg;
@extern chunk disconnectIndicationMsg;
@extern chunk dataIndicationMsg;
@extern chunk udataIndicationMsg;
@extern chunk statusNoisyMsg;
@extern chunk statusNoisyUnackedMsg;
@extern chunk statusUnackedMsg;
@extern chunk statusOkayMsg;

@endif











