GPC Chat revision notes

12/29/99
 - fixed 1193, re-fixed 1195
 - no bugs remaining
 - version 0.13 to GPC

12/16/99
 - fixed 1426, 1430
 - remaining 1193
 - version 0.12 to GPC

12/01/99
 - fixed 1195, 1199
 - remaining 1193, 1365
 - version 0.11 to GPC

11/17/99
 - fixed 1194, 1198, 1218
 - remaining 1193, 1195, 1199
 - version 0.10 to GPC

11/10/99
 - fixed 1196, 1197
 - fixed the connection from Browser problem
 - remaining: 1193, 1194, 1195, 1198, 1199, 1218
 - version 0.9 to GPC

10/27/99
 - fixed: 913, 1094, 1059, 1063 - an unreported font/point selection bug (Jon saw it in a caht session with me), added Chat Tip dbox
 - remaining: 1070 - in GPC's court
 - version 0.8 to GPC

10/22/99
 - fixed 1060 (adds .txt to user typed file name), 976, 1062 (if .ini canSlash set to true you'll see ChanOps designated with @), set virtual root in log file sels, added Include to Ignore
 - remaining: 913, 1094
 - need GPC help with 1070 (Chat interaction with dialler)
 - can't reproduce 1059
 - version 0.7 to GPC

9/23/99
 - added Edit menu
 - version 0.6.0 to GPC

9/13/99
 - added ignore functionality
 - added CUI differences
 - version 0.5.0 to GPC

9/3 - 9/9
 - Changed UI to new GPC specs  (left in connect dialog box for testing)
 - added .ini setting [Chat] canSlash  If true, / commands allowed, if not there or false no / cmds allowed
 - left all the notice and other server messages in for testing
 - still need to implement Ignore
 - still need to change the chanop designator, maybe
 - version 0.4.0 to GPC

8/25/99
 - version 0.3.0 to GPC

8/23/99
 - fixed the no # sign bug in opening dialog box

8/20/99
 - got the code back from Don...

4/16/99
 - code to Don for integration with browser & GPC portal

3/26/99
 - added multi launch capability
 - converted all outgoing and incoming text to CODE_PAGE_LATIN_1

3/7/99
 - fixed bugs 415, 416, 417, 419
 - fixed bug when a person with whom you are having a private chat leaves the server (now closes the PM window)
 - version 0.2.0.1 to GPC for build 11

2/4/99
 - replaced BBX LC and Tiny app icons with GPC icons
 - made help file name "chat"
 - made longname "Chat"
 - Version 0.1.0.4 sent to GPC
