/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  Tiramisu
 * MODULE:	  Preferences
 * FILE:	  preffax2.uih
 *
 * AUTHOR:  	  Peter Trinh, Jan 16, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	PT	1/16/95    	Initial version
 *
 * DESCRIPTION:
 *	Contains UIC class definitions of classes used in this project.
 *
 * 	$Id: preffax2.uih,v 1.1 97/04/05 01:43:21 newdeal Exp $
 *
 ***********************************************************************/

class	PrefFaxDialog = PrefDialog {
}

class	PrefInteractionSpecial = PrefInteraction {
}

class	PrefItemGroupSpecial = PrefItemGroup {
	categoryOne	= nptrComp : null;
	categoryTwo	= nptrComp : null;
	itemGroupSpecialFlags	= bitFieldComp byte { faxClass, saved } : {};
}

class	PrefDialingCodeList = PrefDynamicList {
        category 	= nptrComp : null;
        notesKey	= nptrComp : null;
	codeOneKey	= nptrComp : null;
	codeTwoKey	= nptrComp : null;
	notesArray	= nptrComp : null;
	codeOneArray	= nptrComp : null;
	codeTwoArray	= nptrComp : null;
	notesTextObj	= optrComp : null;
	codeOneTextObj 	= optrComp : null;
        codeTwoTextObj	= optrComp : null;
	statusFlag	= bitFieldComp byte { 
				abort, initialized, dirtied } : {};
}
