@visMoniker Up = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 14;
	gstring {
		GSDrawBitmapAtCP (188),
		Bitmap (20,14,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x60, 0x00, 0xff, 0xff, 0xff, 
		0xff, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0x99, 0x99, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0x99, 0x99, 0xff, 0xff, 0xff, 
		0xff, 0x01, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xf9, 
		0x99, 0x99, 0x9f, 0xff, 0xff, 0xff, 0x01, 0xf8, 
		0x00, 0xff, 0xff, 0xff, 0xf9, 0x99, 0x99, 0x9f, 
		0xff, 0xff, 0xff, 0x03, 0xfc, 0x00, 0xff, 0xff, 
		0xff, 0x99, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 
		0x03, 0xfc, 0x00, 0xff, 0xff, 0xff, 0x99, 0x99, 
		0x99, 0x99, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x00, 
		0xff, 0xff, 0xf9, 0x99, 0x99, 0x99, 0x99, 0x9f, 
		0xff, 0xff, 0x07, 0xfe, 0x00, 0xff, 0xff, 0xf9, 
		0x99, 0x99, 0x99, 0x99, 0x9f, 0xff, 0xff, 0x00, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
