@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 18, 12;
	gstring {
		GSDrawBitmapAtCP (150),
		Bitmap (18,12,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x10, 0x00, 0x00, 0xff, 0xf0, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x28, 0x88, 0x00, 0xff, 
		0x0f, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0xff, 
		0x28, 0x50, 0x00, 0xff, 0x0f, 0x0f, 0xff, 0xf0, 
		0xf0, 0xff, 0xff, 0xff, 0x44, 0x21, 0xc0, 0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x00, 
		0x44, 0x20, 0x00, 0xf0, 0xff, 0xf0, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0x82, 0x51, 0xc0, 0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xf0, 0xff, 0xf0, 0x00, 
		0xfe, 0x88, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 
		0xff, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		GSEndString()
	}
}
