@visMoniker dx = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 12;
	gstring {
		GSDrawBitmapAtCP (126),
		Bitmap (15,12,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x08, 0x22, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0x14, 0x14, 
		0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0x14, 0x08, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0xff, 
		0x0f, 0xff, 0x22, 0x08, 0xff, 0x0f, 0xff, 0x0f, 
		0xff, 0xff, 0x0f, 0xff, 0x22, 0x14, 0xff, 0x0f, 
		0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xff, 0x41, 0x22, 
		0xf0, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0x0f, 
		0x7f, 0x22, 0xf0, 0x00, 0x00, 0x00, 0xff, 0x0f, 
		0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		GSEndString()
	}
}
