@visMoniker ok = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x20, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 
		0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x09, 0x00, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0x05, 0x00, 0xff, 0xff, 0xf0, 0xf0, 0xff, 0xff, 
		0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 0xff, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff, 
		0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
