@visMoniker Moniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 42, 25;
	gstring {
		GSDrawBitmapAtCP (283),
		Bitmap (42,25,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfc, 0xff, 0x00, 0xc0, 0xec, 0xff, 0xfc, 0xff, 
		0x00, 0xc0, 0xec, 0xff, 0xfc, 0xff, 0x00, 0xc0, 
		0xf7, 0xff, 0x01, 0x99, 0x9f, 0xf8, 0xff, 0xfc, 
		0xff, 0x00, 0xc0, 0xf7, 0xff, 0x01, 0x99, 0x9f, 
		0xf8, 0xff, 0xfc, 0xff, 0x00, 0xc0, 0xf9, 0xff, 
		0x00, 0xf9, 0xfd, 0x99, 0xf9, 0xff, 0xfc, 0xff, 
		0x00, 0xc0, 0xf9, 0xff, 0x00, 0xf9, 0xfd, 0x99, 
		0xf9, 0xff, 0xfc, 0xff, 0x00, 0xc0, 0xfa, 0xff, 
		0x00, 0xf9, 0xfb, 0x99, 0x00, 0x9f, 0xfb, 0xff, 
		0xfc, 0xff, 0x00, 0xc0, 0xfb, 0xff, 0xf8, 0x99, 
		0x00, 0x9f, 0xfc, 0xff, 0xfc, 0xff, 0x00, 0xc0, 
		0xfb, 0xff, 0xf8, 0x99, 0x00, 0x9f, 0xfc, 0xff, 
		0xfc, 0xff, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0xf9, 
		0xf5, 0x99, 0xfd, 0xff, 0xfc, 0xff, 0x00, 0xc0, 
		0xfd, 0xff, 0x00, 0xf9, 0xf5, 0x99, 0xfd, 0xff, 
		0xfc, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0x02, 0x99, 
		0x9f, 0xff, 0xf8, 0x99, 0x05, 0x9f, 0xff, 0x99, 
		0x9f, 0xff, 0xff, 0xfc, 0xff, 0x00, 0xc0, 0xfb, 
		0xff, 0xf8, 0x99, 0x00, 0x9f, 0xfc, 0xff, 0xfc, 
		0xff, 0x00, 0xc0, 0xfb, 0xff, 0xf8, 0x99, 0x00, 
		0x9f, 0xfc, 0xff, 0xfc, 0xff, 0x00, 0xc0, 0xfb, 
		0xff, 0xf8, 0x99, 0x00, 0x9f, 0xfc, 0xff, 0xfc, 
		0xff, 0x00, 0xc0, 0xfb, 0xff, 0xf8, 0x99, 0x00, 
		0x9f, 0xfc, 0xff, 0xfc, 0xff, 0x00, 0xc0, 0xfb, 
		0xff, 0xf8, 0x99, 0x00, 0x9f, 0xfc, 0xff, 0xfc, 
		0xff, 0x00, 0xc0, 0xfb, 0xff, 0xf8, 0x99, 0x00, 
		0x9f, 0xfc, 0xff, 0xfc, 0xff, 0x00, 0xc0, 0xfb, 
		0xff, 0xf8, 0x99, 0x00, 0x9f, 0xfc, 0xff, 0xfc, 
		0xff, 0x00, 0xc0, 0xfb, 0xff, 0xf8, 0x99, 0x00, 
		0x9f, 0xfc, 0xff, 0xfc, 0xff, 0x00, 0xc0, 0xfb, 
		0xff, 0xf8, 0x99, 0x00, 0x9f, 0xfc, 0xff, 0xfc, 
		0xff, 0x00, 0xc0, 0xfb, 0xff, 0xf8, 0x99, 0x00, 
		0x9f, 0xfc, 0xff, 0xfc, 0xff, 0x00, 0xc0, 0xec, 
		0xff, 0xfc, 0xff, 0x00, 0xc0, 0xec, 0xff, 0xfc, 
		0xff, 0x00, 0xc0, 0xec, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 
		0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 
		0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 
		0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 
		0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 0xfd, 0x00, 
		0xfd, 0x00, 0xfd, 0x00, 
		GSEndString()
	}
}
