/***********************************************************************
 *
 *	Copyright (c) NewDeal 1999 -- All Rights Reserved
 *
 * PROJECT:	  GeoSafari Builder
 *
 * AUTHOR:  	  Gene Anderson
 *
 *	$Id$
 *
 ***********************************************************************/

@extern object SafBuildApp;

@extern object QuizDB;
@extern object QuizNumber;
@extern object QuizDescription;
@extern object QuizOptionsList;
@extern object QuizFilterTypeList;
/*@extern object LogoFileName;
@extern object Color16FileName; */
@extern object Color256FileName;
@extern object QuizNextFileName;

@extern object FileChooseSelector;
@extern object FileChooseOK;
/*@extern object FileChoosePlay;*/

@extern object QuestionDB;
@extern object QNew;
@extern object QInsert;
@extern object QDelete;
@extern object QApply;
@extern object QQuestion;
@extern object QAnswer;
@extern object QIndicator;
@extern object QNumber;
@extern object QOther;
@extern object QBounds;
@extern object QBLeft;
@extern object QBTop;
@extern object QBRight;
@extern object QBBottom;
/*@extern object QQSound;
@extern object QASound;
@extern object QQSoundGroup;
@extern object QASoundGroup; */
@extern object QSSound;

@extern object TheGameCard;
@extern object LeftIndicatorGroup;
@extern object RightIndicatorGroup;

@extern object ShowList;
@extern object ShowOptionsList;
@extern object AddFontTrigger;
@extern object RemoveFontTrigger;
@extern object GenerateLogoFileTrigger;

@extern object VerifyDB;
@extern object VerifyText;
@extern chunk vfyQuiz;
@extern chunk vfyLogo;
@extern chunk vfy16Color;
@extern chunk vfy256Color;
@extern chunk vfyMissing;
@extern chunk vfyOK;
@extern chunk vfyDesc;
@extern chunk vfyQuestions;
@extern chunk vfyNum;
@extern chunk vfyOdd;
@extern chunk vfyLEDs;
@extern chunk vfyDupLED;
@extern chunk vfyBounds;
@extern chunk vfyZero;
@extern chunk vfyText;
@extern chunk vfyEmptyQ;
@extern chunk vfyEmptyA;
@extern chunk vfyEmptyQA;
@extern chunk vfyWarning;
@extern chunk vfyError;
@extern chunk vfyLEDs2;
@extern chunk vfySeqLEDs1;
@extern chunk vfySeqLEDs2;
@extern chunk vfyLooksOK;
@extern chunk vfyWarnings1;
@extern chunk vfyWarnings2;
@extern chunk vfyErrors1;
@extern chunk vfyErrors2;
@extern chunk vfyEmptyAlphabetic;
@extern chunk vfyEmptyNumeric;
@extern chunk vfy256ColorWarning;
@extern chunk vfyNoQuestions;
extern void VfySetColor(Color col);
extern void VfyAppendChunk(optr textCh);
extern void VfyAppendErrorChunk(optr textCh);
extern void VfyAppendStr(TCHAR *textStr);
extern word VfyGraphicsFile(TCHAR *filename, optr fileStr);
extern word VfyGraphics256File(TCHAR *filename, optr fileStr);
extern word VfyDuplicateLEDs(optr arr, Boolean noLEDs);
extern word VfyZeroBounds(optr arr);
extern word VfyMissingText(optr arr, word *err, Boolean noLEDs, SafariFilterType filterType);
extern word VfySequentialLEDs(optr arr, Boolean noLEDs);

@extern chunk selectPtr;
@extern chunk fontExplainStr;
/*@extern chunk GBDocIconMonikerList;*/

extern DisplayType GetDisplayType(void);
extern void ReportError(optr errorMsg, TCHAR *optStr);

@extern chunk graphicsErrStr;
