/*
 * Moniker generated from PR027-8.pcx with pixel 1 masked out
 */
@visMoniker PCToggleOnHeaderIconMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 23, 92;
	gstring {
		GSDrawBitmapAtCP(2524),
		Bitmap (23, 92, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 92,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0xff, 0xcd, 0xcd,
		0xff, 0xf0, 0xec,
		0xff, 0xfd, 0xfc,
		0xfb, 0xff, 0xf2,
		0xf7, 0xff, 0xe7,
		0xe7, 0xff, 0xd5,
		0xe9, 0xff, 0xdb,
		0xce, 0xff, 0xaf,
		0xcc, 0xff, 0xac,
		0xc4, 0xff, 0xa5,
		0xc1, 0xff, 0xa1,
		0xd3, 0xff, 0xbe,
		0xd1, 0xff, 0xbb,
		0xcc, 0xff, 0xba,
		0xb7, 0xff, 0x9d,
		0xb9, 0xff, 0xa3,
		0xb7, 0xff, 0xa1,
		0xb9, 0xff, 0xa8,
		0xb5, 0xff, 0xa2,
		0xac, 0xff, 0x97,
		0xaa, 0xff, 0x95,
		0xa9, 0xff, 0x92,
		0xb5, 0xff, 0xa4,
		0xae, 0xff, 0x9d,
		0xa7, 0xff, 0x94,
		0xb1, 0xff, 0xa1,
		0xad, 0xff, 0x9c,
		0xac, 0xff, 0x9b,
		0xa7, 0xff, 0x96,
		0xa5, 0xff, 0x93,
		0xa1, 0xff, 0x90,
		0xa7, 0xff, 0x99,
		0xa3, 0xfe, 0x95,
		0xa4, 0xff, 0x95,
		0xa1, 0xfd, 0x93,
		0xa3, 0xff, 0x93,
		0x9f, 0xff, 0x90,
		0x9e, 0xff, 0x8f,
		0x9d, 0xff, 0x8e,
		0x9c, 0xff, 0x8d,
		0x9b, 0xfd, 0x8b,
		0x9b, 0xff, 0x8c,
		0x9b, 0xff, 0x8b,
		0x99, 0xfd, 0x89,
		0x99, 0xff, 0x8a,
		0x97, 0xfd, 0x88,
		0x99, 0xff, 0x89,
		0x96, 0xfd, 0x87,
		0x95, 0xfe, 0x86,
		0x97, 0xff, 0x87,
		0x94, 0xfd, 0x85,
		0x95, 0xff, 0x85,
		0x95, 0xfd, 0x87,
		0x93, 0xfd, 0x86,
		0x93, 0xfd, 0x85,
		0x92, 0xfd, 0x83,
		0x90, 0xfe, 0x83,
		0x91, 0xfc, 0x85,
		0x8e, 0xfc, 0x83,
		0x91, 0xff, 0x85,
		0x8d, 0xfc, 0x82,
		0x8c, 0xfc, 0x81,
		0x8b, 0xfb, 0x7f,
		0x80, 0xe1, 0x7d,
		0x7f, 0xe0, 0x7c,
		0x7e, 0xe0, 0x7b,
		0x7d, 0xe0, 0x7a,
		0x7c, 0xdf, 0x79,
		0x71, 0x72, 0x71,
		0x52, 0x55, 0x52,
		0x6f, 0xc5, 0x75,
		0x70, 0xc6, 0x76,
		0x6d, 0xc4, 0x73,
		0xcf, 0xff, 0xdb,
		0x14, 0x1d, 0x4d,
		0x87, 0x86, 0x87,
		0x00, 0x00, 0x00,
		0xc0, 0x3a, 0x52,
		0xbf, 0x39, 0x51,
		0xbe, 0x37, 0x4f,
		0xff, 0xd6, 0xdb,
		0xff, 0xbf, 0xc7,
		0xdd, 0x40, 0x55,
		0xdc, 0x3f, 0x53,
		0xdc, 0x3d, 0x52,
		0xdc, 0x3c, 0x51,
		0xdb, 0x3b, 0x50,
		0xff, 0xbb, 0xc2,
		0xff, 0x91, 0x9c,
		0xff, 0x85, 0x91,
		0xff, 0x81, 0x8e,
		0xff, 0x76, 0x83,
		0xfe, 0x74, 0x82,
		0xfb, 0x61, 0x70,
		0xfa, 0x5d, 0x6d,
		0xfb, 0x5e, 0x6e,
		0xfa, 0x5a, 0x6b,
		0xf8, 0x47, 0x58,
		0xf8, 0x46, 0x57,
		0xf8, 0x43, 0x55,
		0xf9, 0x44, 0x56,
		0xff, 0xd5, 0xd8,
		0xff, 0x9b, 0xa4,
		0xff, 0x7c, 0x86,
		0xff, 0x76, 0x81,
		0xff, 0x75, 0x7f,
		0xfd, 0x71, 0x7e,
		0xff, 0x72, 0x7f,
		0xfe, 0x71, 0x7e,
		0xff, 0x6e, 0x7a,
		0xff, 0x6c, 0x79,
		0xfd, 0x6a, 0x77,
		0xff, 0x6b, 0x76,
		0xfc, 0x69, 0x76,
		0xff, 0x68, 0x74,
		0xff, 0x66, 0x72,
		0xfd, 0x62, 0x70,
		0xff, 0x62, 0x6e,
		0xfc, 0x60, 0x6d,
		0xfd, 0x5f, 0x6c,
		0xff, 0x60, 0x6e,
		0xff, 0x60, 0x6d,
		0xff, 0x5e, 0x6a,
		0xff, 0x5e, 0x6c,
		0xfc, 0x5c, 0x69,
		0xfc, 0x5c, 0x6a,
		0xff, 0x5d, 0x6b,
		0xfd, 0x5a, 0x67,
		0xfe, 0x5b, 0x67,
		0xfb, 0x59, 0x67,
		0xfd, 0x58, 0x66,
		0xfe, 0x59, 0x67,
		0xfa, 0x56, 0x63,
		0xfb, 0x57, 0x64,
		0xfd, 0x56, 0x63,
		0xfd, 0x56, 0x64,
		0xfb, 0x54, 0x62,
		0xf9, 0x52, 0x5f,
		0xf9, 0x52, 0x60,
		0xfb, 0x53, 0x61,
		0xfd, 0x54, 0x62,
		0xfe, 0x54, 0x62,
		0xfb, 0x52, 0x5f,
		0xfd, 0x53, 0x61,
		0xfe, 0x53, 0x61,
		0xf9, 0x50, 0x5e,
		0xfb, 0x50, 0x5e,
		0xfc, 0x50, 0x5e,
		0xfa, 0x4f, 0x5e,
		0xfb, 0x4f, 0x5d,
		0xfc, 0x4e, 0x5c,
		0xf9, 0x4c, 0x5a,
		0xfb, 0x4d, 0x5b,
		0xfc, 0x4c, 0x5a,
		0xf9, 0x4a, 0x59,
		0xf9, 0x49, 0x58,
		0xf9, 0x49, 0x57,
		0xfa, 0x4a, 0x58,
		0xfb, 0x4a, 0x57,
		0xfa, 0x49, 0x57,
		0xfb, 0x49, 0x58,
		0xfb, 0x47, 0x57,
		0xf9, 0x46, 0x55,
		0xf9, 0x45, 0x55,
		0xfa, 0x45, 0x55,
		0xf8, 0x43, 0x53,
		0xf8, 0x41, 0x52,
		0xf8, 0x40, 0x51,
		0xf7, 0x3f, 0x50,
		0xff, 0x94, 0x9b,
		0xfc, 0x5e, 0x69,
		0x02, 0x00, 0xfe, 0x00,
		0xf9, 0x01, 0xfa, 0x9f, 0xf9, 0x01,
		0x02, 0x03, 0xff, 0x80,
		0xfb, 0x01, 0xf6, 0x9f, 0xfb, 0x01,
		0x02, 0x0f, 0xff, 0xe0,
		0xfd, 0x01, 0xfd, 0x9f, 0x00, 0x9b, 0xfe, 0x96, 
		0x02, 0x97, 0x97, 0x9d, 0xfd, 0x9f, 0xfd, 0x01,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0x01, 0xfe, 0x9f, 0x01, 0x9b, 0x95, 0xfe, 
		0x8f, 0x05, 0x91, 0x91, 0x92, 0x92, 0x98, 0x9d, 
		0xfe, 0x9f, 0xfe, 0x01,
		0x02, 0x3f, 0xff, 0xf8,
		0x16, 0x01, 0x01, 0x9f, 0x9f, 0x9b, 0x96, 0x8c, 
		0x88, 0x88, 0x87, 0x88, 0x86, 0x87, 0x8f, 0x91, 
		0x92, 0x93, 0x98, 0x9d, 0x9f, 0x9f, 0x01, 0x01,
		0x02, 0x3f, 0xff, 0xf8,
		0x16, 0x01, 0x01, 0x9f, 0x9f, 0x94, 0x8c, 0x87, 
		0x83, 0x7c, 0x7c, 0x7e, 0x7e, 0x83, 0x85, 0x8f, 
		0x91, 0x92, 0x93, 0x98, 0x9f, 0x9f, 0x01, 0x01,
		0x02, 0x7f, 0xff, 0xfc,
		0x16, 0x01, 0x9f, 0x9f, 0x9c, 0x88, 0x86, 0x81, 
		0x7c, 0x78, 0x76, 0x78, 0x76, 0x7b, 0x86, 0x8b, 
		0x8f, 0x92, 0x92, 0x93, 0x9d, 0x9f, 0x9f, 0x01,
		0x02, 0x7f, 0xff, 0xfc,
		0x16, 0x01, 0x9f, 0x9f, 0x95, 0x87, 0x83, 0x7a, 
		0x76, 0x6c, 0x67, 0x6e, 0x6f, 0x7a, 0x80, 0x89, 
		0x8e, 0x91, 0x92, 0x93, 0x98, 0x9f, 0x9f, 0x01,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0x9b, 0x8d, 0x85, 0x81, 0x79, 
		0x6f, 0x62, 0x5a, 0x61, 0x63, 0x72, 0x7d, 0x82, 
		0x8e, 0x8f, 0x92, 0x93, 0x93, 0x9d, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0x96, 0x90, 0x86, 0x7c, 0x71, 
		0x6b, 0x5b, 0x54, 0x59, 0x5f, 0x69, 0x7b, 0x83, 
		0x8e, 0x8f, 0x92, 0x93, 0x93, 0x98, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0x96, 0x90, 0x83, 0x79, 0x74, 
		0x66, 0x60, 0x59, 0x58, 0x5d, 0x65, 0x6f, 0x7c, 
		0x8e, 0x8f, 0x92, 0x93, 0x93, 0x98, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0x96, 0x8f, 0x86, 0x7e, 0x76, 
		0x70, 0x63, 0x5e, 0x5c, 0x9e, 0x6d, 0x73, 0x71, 
		0x8a, 0x8f, 0x92, 0x93, 0x93, 0x98, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0x97, 0x91, 0x88, 0x86, 0x7b, 
		0x79, 0x6d, 0x68, 0x64, 0x72, 0x6a, 0x7e, 0x76, 
		0x8e, 0x91, 0x92, 0x93, 0x93, 0x98, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0x97, 0x92, 0x8f, 0x88, 0x84, 
		0x7f, 0x7c, 0x7b, 0x6f, 0x73, 0x80, 0x7f, 0x77, 
		0x8f, 0x92, 0x92, 0x93, 0x93, 0x98, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x10, 0x9f, 0x9f, 0x9d, 0x92, 0x91, 0x8f, 0x8b, 
		0x89, 0x82, 0x83, 0x7c, 0x71, 0x75, 0x77, 0x8a, 
		0x91, 0x92, 0xfe, 0x93, 0x02, 0x9d, 0x9f, 0x9f,
		0x02, 0x7f, 0xff, 0xfc,
		0x06, 0x01, 0x9f, 0x9f, 0x98, 0x92, 0x91, 0x8f, 
		0xfb, 0x8e, 0x09, 0x8f, 0x91, 0x92, 0x92, 0x93, 
		0x93, 0x98, 0x9f, 0x9f, 0x01,
		0x02, 0x7f, 0xff, 0xfc,
		0x07, 0x01, 0x9f, 0x9f, 0x9d, 0x93, 0x92, 0x92, 
		0x91, 0xfd, 0x8f, 0x00, 0x91, 0xfe, 0x92, 0xfe, 
		0x93, 0x03, 0x9d, 0x9f, 0x9f, 0x01,
		0x02, 0x3f, 0xff, 0xf8,
		0x05, 0x01, 0x01, 0x9f, 0x9f, 0x98, 0x93, 0xf9, 
		0x92, 0xfd, 0x93, 0x04, 0x98, 0x9f, 0x9f, 0x01, 
		0x01,
		0x02, 0x3f, 0xff, 0xf8,
		0x05, 0x01, 0x01, 0x9f, 0x9f, 0x9d, 0x98, 0xf6, 
		0x93, 0x05, 0x98, 0x9d, 0x9f, 0x9f, 0x01, 0x01,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0x01, 0xfe, 0x9f, 0x01, 0x9d, 0x98, 0xfa, 
		0x93, 0x01, 0x98, 0x9d, 0xfe, 0x9f, 0xfe, 0x01,
		0x02, 0x0f, 0xff, 0xe0,
		0xfd, 0x01, 0xfd, 0x9f, 0x00, 0x9d, 0xfc, 0x98, 
		0x00, 0x9d, 0xfd, 0x9f, 0xfd, 0x01,
		0x02, 0x03, 0xff, 0x80,
		0xfb, 0x01, 0xf6, 0x9f, 0xfb, 0x01,
		0x02, 0x00, 0xfe, 0x00,
		0xf9, 0x01, 0xfa, 0x9f, 0xf9, 0x01,
		0xfe, 0x00,
		0xea, 0x01,
		0xfe, 0x00,
		0xea, 0x01,
		0xfe, 0x00,
		0xea, 0x01,
		0x02, 0x10, 0x00, 0x10,
		0xfe, 0x01, 0x00, 0x54, 0xf2, 0x01, 0x00, 0x54, 
		0xfe, 0x01,
		0x02, 0x18, 0x00, 0x30,
		0xfe, 0x01, 0x01, 0xa0, 0x54, 0xf4, 0x01, 0x01, 
		0x54, 0xa0, 0xfe, 0x01,
		0x02, 0x1c, 0x00, 0x70,
		0xfe, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xf6, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfe, 0x01,
		0x02, 0x0e, 0x00, 0xe0,
		0xfd, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xf8, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfd, 0x01,
		0x02, 0x07, 0x01, 0xc0,
		0xfc, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xfa, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfc, 0x01,
		0x02, 0x03, 0x83, 0x80,
		0xfb, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xfc, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfb, 0x01,
		0x02, 0x01, 0xc7, 0x00,
		0xfa, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xfe, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfa, 0x01,
		0x02, 0x00, 0xee, 0x00,
		0xf9, 0x01, 0x06, 0x9a, 0xa0, 0x54, 0x01, 0x54, 
		0xa0, 0x9a, 0xf9, 0x01,
		0x02, 0x00, 0x7c, 0x00,
		0xf8, 0x01, 0x04, 0x9a, 0xa0, 0x54, 0xa0, 0x9a, 
		0xf8, 0x01,
		0x02, 0x10, 0x38, 0x10,
		0xfe, 0x01, 0x00, 0x54, 0xfb, 0x01, 0x02, 0x9a, 
		0xa0, 0x9a, 0xfb, 0x01, 0x00, 0x54, 0xfe, 0x01,
		0x02, 0x18, 0x10, 0x30,
		0xfe, 0x01, 0x01, 0x99, 0x54, 0xfb, 0x01, 0x00, 
		0x9a, 0xfb, 0x01, 0x01, 0x54, 0x99, 0xfe, 0x01,
		0x02, 0x1c, 0x00, 0x70,
		0xfe, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xf6, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfe, 0x01,
		0x02, 0x0e, 0x00, 0xe0,
		0xfd, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xf8, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfd, 0x01,
		0x02, 0x07, 0x01, 0xc0,
		0xfc, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xfa, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfc, 0x01,
		0x02, 0x03, 0x83, 0x80,
		0xfb, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xfc, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfb, 0x01,
		0x02, 0x01, 0xc7, 0x00,
		0xfa, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xfe, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfa, 0x01,
		0x02, 0x00, 0xee, 0x00,
		0xf9, 0x01, 0x06, 0x9a, 0x99, 0x54, 0x01, 0x54, 
		0x99, 0x9a, 0xf9, 0x01,
		0x02, 0x00, 0x7c, 0x00,
		0xf8, 0x01, 0x04, 0x9a, 0x99, 0x54, 0x99, 0x9a, 
		0xf8, 0x01,
		0x02, 0x10, 0x38, 0x10,
		0xfe, 0x01, 0x00, 0x54, 0xfb, 0x01, 0x02, 0x9a, 
		0x99, 0x9a, 0xfb, 0x01, 0x00, 0x54, 0xfe, 0x01,
		0x02, 0x18, 0x10, 0x30,
		0xfe, 0x01, 0x01, 0x99, 0x54, 0xfb, 0x01, 0x00, 
		0x9a, 0xfb, 0x01, 0x01, 0x54, 0x99, 0xfe, 0x01,
		0x02, 0x1c, 0x00, 0x70,
		0xfe, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xf6, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfe, 0x01,
		0x02, 0x0e, 0x00, 0xe0,
		0xfd, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xf8, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfd, 0x01,
		0x02, 0x07, 0x01, 0xc0,
		0xfc, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xfa, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfc, 0x01,
		0x02, 0x03, 0x83, 0x80,
		0xfb, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xfc, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfb, 0x01,
		0x02, 0x01, 0xc7, 0x00,
		0xfa, 0x01, 0x02, 0x9a, 0x99, 0x54, 0xfe, 0x01, 
		0x02, 0x54, 0x99, 0x9a, 0xfa, 0x01,
		0x02, 0x00, 0xee, 0x00,
		0xf9, 0x01, 0x06, 0x9a, 0x99, 0x54, 0x01, 0x54, 
		0x99, 0x9a, 0xf9, 0x01,
		0x02, 0x00, 0x7c, 0x00,
		0xf8, 0x01, 0x04, 0x9a, 0x99, 0x54, 0x99, 0x9a, 
		0xf8, 0x01,
		0x02, 0x10, 0x38, 0x10,
		0xfe, 0x01, 0x00, 0x54, 0xfb, 0x01, 0x02, 0x9a, 
		0x99, 0x9a, 0xfb, 0x01, 0x00, 0x54, 0xfe, 0x01,
		0x02, 0x18, 0x10, 0x30,
		0xfe, 0x01, 0x01, 0xa0, 0x54, 0xfb, 0x01, 0x00, 
		0x9a, 0xfb, 0x01, 0x01, 0x54, 0xa0, 0xfe, 0x01,
		0x02, 0x1c, 0x00, 0x70,
		0xfe, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xf6, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfe, 0x01,
		0x02, 0x0e, 0x00, 0xe0,
		0xfd, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xf8, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfd, 0x01,
		0x02, 0x07, 0x01, 0xc0,
		0xfc, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xfa, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfc, 0x01,
		0x02, 0x03, 0x83, 0x80,
		0xfb, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xfc, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfb, 0x01,
		0x02, 0x01, 0xc7, 0x00,
		0xfa, 0x01, 0x02, 0x9a, 0xa0, 0x54, 0xfe, 0x01, 
		0x02, 0x54, 0xa0, 0x9a, 0xfa, 0x01,
		0x02, 0x00, 0xee, 0x00,
		0xf9, 0x01, 0x06, 0x9a, 0xa0, 0x54, 0x01, 0x54, 
		0xa0, 0x9a, 0xf9, 0x01,
		0x02, 0x00, 0x7c, 0x00,
		0xf8, 0x01, 0x04, 0x9a, 0xa0, 0x54, 0xa0, 0x9a, 
		0xf8, 0x01,
		0x02, 0x00, 0x38, 0x00,
		0xf7, 0x01, 0x02, 0x9a, 0xa0, 0x9a, 0xf7, 0x01,
		0x02, 0x00, 0x10, 0x00,
		0xf6, 0x01, 0x00, 0x9a, 0xf6, 0x01,
		0xfe, 0x00,
		0xea, 0x01,
		0xfe, 0x00,
		0xea, 0x01,
		0xfe, 0x00,
		0xea, 0x01,
		0xfe, 0x00,
		0xea, 0x01,
		0xfe, 0x00,
		0xea, 0x01,
		0x02, 0x00, 0xfe, 0x00,
		0xf9, 0x01, 0xfa, 0x9f, 0xf9, 0x01,
		0x02, 0x03, 0xff, 0x80,
		0xfb, 0x01, 0xf6, 0x9f, 0xfb, 0x01,
		0x02, 0x0f, 0xff, 0xe0,
		0xfd, 0x01, 0xfd, 0x9f, 0x00, 0xa3, 0xfe, 0xa9, 
		0x02, 0xaa, 0xaa, 0xa4, 0xfd, 0x9f, 0xfd, 0x01,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0x01, 0xfe, 0x9f, 0x01, 0xa3, 0xa8, 0xfe, 
		0xf8, 0x05, 0xfa, 0xfa, 0xfb, 0xfc, 0xab, 0xa4, 
		0xfe, 0x9f, 0xfe, 0x01,
		0x02, 0x3f, 0xff, 0xf8,
		0x16, 0x01, 0x01, 0x9f, 0x9f, 0xa3, 0xa8, 0xf7, 
		0xf3, 0xf2, 0xf1, 0xf2, 0xee, 0xf4, 0xb8, 0xfa, 
		0xfb, 0xfd, 0xab, 0xa4, 0x9f, 0x9f, 0x01, 0x01,
		0x02, 0x3f, 0xff, 0xf8,
		0x16, 0x01, 0x01, 0x9f, 0x9f, 0xa7, 0xf7, 0xf1, 
		0xea, 0xe2, 0xe5, 0xe5, 0xe1, 0xeb, 0xf2, 0xf8, 
		0xfa, 0xfb, 0xfd, 0xab, 0x9f, 0x9f, 0x01, 0x01,
		0x02, 0x7f, 0xff, 0xfc,
		0x16, 0x01, 0x9f, 0x9f, 0xa2, 0xf5, 0xeb, 0xe3, 
		0xe4, 0xcf, 0xd3, 0xd0, 0xcd, 0xdb, 0xed, 0xf0, 
		0xb8, 0xfa, 0xfc, 0xfd, 0xa4, 0x9f, 0x9f, 0x01,
		0x02, 0x7f, 0xff, 0xfc,
		0x16, 0x01, 0x9f, 0x9f, 0xa8, 0xf4, 0xea, 0xd4, 
		0xce, 0xc2, 0xbe, 0xc0, 0xc5, 0xda, 0xe6, 0xec, 
		0xb7, 0xfa, 0xfb, 0xfd, 0xab, 0x9f, 0x9f, 0x01,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0xa3, 0xf9, 0xf2, 0xe7, 0xd5, 
		0xc5, 0xad, 0xac, 0xfe, 0xc3, 0xd2, 0xdf, 0xec, 
		0xb6, 0xb8, 0xfb, 0xfd, 0xfd, 0xa4, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0xa9, 0xf6, 0xed, 0xdc, 0xca, 
		0xbd, 0xa6, 0x57, 0xa5, 0xc1, 0xcb, 0xd9, 0xe9, 
		0xb6, 0xb8, 0xfb, 0xfd, 0xfd, 0xab, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0xa9, 0xf6, 0xe8, 0xd8, 0xc8, 
		0xbc, 0xbb, 0xba, 0x56, 0xaf, 0xbf, 0xc6, 0xdd, 
		0xb6, 0xb8, 0xfb, 0xfd, 0xfd, 0xab, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0xa9, 0xf8, 0xed, 0xe1, 0xcd, 
		0xc7, 0xc3, 0xb0, 0xae, 0x55, 0xcb, 0xd6, 0xb2, 
		0xf0, 0xb8, 0xfb, 0xfd, 0xfd, 0xab, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0xaa, 0xfa, 0xf5, 0xec, 0xdb, 
		0xd7, 0xcc, 0xc9, 0xb1, 0xd1, 0xff, 0xe0, 0xb4, 
		0xb7, 0xfa, 0xfb, 0xfd, 0xfd, 0xab, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x16, 0x9f, 0x9f, 0xaa, 0xfb, 0xb9, 0xf2, 0xec, 
		0xe3, 0xdd, 0xda, 0xc4, 0xd6, 0xde, 0xe3, 0xb5, 
		0xf8, 0xfa, 0xfc, 0xfd, 0xfd, 0xab, 0x9f, 0x9f,
		0x02, 0xff, 0xff, 0xfe,
		0x10, 0x9f, 0x9f, 0xa4, 0xfc, 0xfa, 0xf8, 0xf0, 
		0xec, 0xed, 0xe9, 0xdd, 0xb2, 0xb3, 0xb5, 0xef, 
		0xfa, 0xfb, 0xfe, 0xfd, 0x02, 0xa4, 0x9f, 0x9f,
		0x02, 0x7f, 0xff, 0xfc,
		0x07, 0x01, 0x9f, 0x9f, 0xab, 0xfb, 0xfa, 0xb8, 
		0xb7, 0xfd, 0xb6, 0x0a, 0xb7, 0xf8, 0xfa, 0xfb, 
		0xfc, 0xfd, 0xfd, 0xab, 0x9f, 0x9f, 0x01,
		0x02, 0x7f, 0xff, 0xfc,
		0x07, 0x01, 0x9f, 0x9f, 0xa4, 0xfd, 0xfb, 0xfa, 
		0xfa, 0xfd, 0xb8, 0x03, 0xfa, 0xfa, 0xfb, 0xfc, 
		0xfe, 0xfd, 0x03, 0xa4, 0x9f, 0x9f, 0x01,
		0x02, 0x3f, 0xff, 0xf8,
		0x06, 0x01, 0x01, 0x9f, 0x9f, 0xab, 0xfd, 0xfc, 
		0xfb, 0xfb, 0x00, 0xfc, 0xfd, 0xfd, 0x04, 0xab, 
		0x9f, 0x9f, 0x01, 0x01,
		0x02, 0x3f, 0xff, 0xf8,
		0x05, 0x01, 0x01, 0x9f, 0x9f, 0xa4, 0xab, 0xf6, 
		0xfd, 0x05, 0xab, 0xa4, 0x9f, 0x9f, 0x01, 0x01,
		0x02, 0x1f, 0xff, 0xf0,
		0xfe, 0x01, 0xfe, 0x9f, 0x01, 0xa4, 0xab, 0xfa, 
		0xfd, 0x01, 0xab, 0xa4, 0xfe, 0x9f, 0xfe, 0x01,
		0x02, 0x0f, 0xff, 0xe0,
		0xfd, 0x01, 0xfd, 0x9f, 0x00, 0xa4, 0xfc, 0xab, 
		0x00, 0xa4, 0xfd, 0x9f, 0xfd, 0x01,
		0x02, 0x03, 0xff, 0x80,
		0xfb, 0x01, 0xf6, 0x9f, 0xfb, 0x01,
		0x02, 0x00, 0xfe, 0x00,
		0xf9, 0x01, 0xfa, 0x9f, 0xf9, 0x01,
		GSEndString()
	}
};
