/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  icon editor
 * MODULE:	  UI
 * FILE:	  uiStrings.ui
 *
 * AUTHOR:  	  Steve Yegge, Sep 18, 1992
 *
 * REVISION HISTORY:
 *	Name	  Date	    Description
 *	----	  ----	    -----------
 *	stevey	9/18/92	  Initial version
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: uiStrings.ui,v 1.1 97/04/04 16:06:28 newdeal Exp $
 *
 ***********************************************************************/

/*-----------------------------------------------------------------------------
		Modal dialog strings (error messages, etc)
-----------------------------------------------------------------------------*/

start	IconStrings, data;

chunk	CantDeleteLastFormatText = 
	"Deleting the last format will delete this icon."
	" Do you want to delete the icon?";

chunk	FormatTooLargeText = 
	"A format with the dimensions and color scheme you have chosen would be larger than 8k bytes, which is the largest safe size for data blocks in the system.\\\r\\\rError Code: IC-01";

chunk	FormatTooWideOrTallText = 
	"An icon format's height and width must both be "
	"1024 pixels or less.\\\r\\\rError Code: IC-02";

chunk	PromptForDeleteIconText = 
	"Are you sure that you want to delete the"
	" selected icon?";

chunk	PromptForDeleteIconsText = 
	"Are you sure that you want to delete the"
	" selected icons?";

chunk	PromptForSaveIconText = 
	"The current icon has changed.  Do you wish to save"
	" the changes?";

chunk	PromptForSaveFormatText =
	"The current format has changed.  Do you wish to save"
	" the changes?";

chunk	PromptForDeleteFormatText = 
	{Are you sure you want to delete the selected format?}

chunk	DamagedIconText =
	{This icon is damaged.\r\rError Code: IC-03}

chunk	FileWriteErrorText = {An error occurred while writing the file.  Make sure you have enough space on the drive containing your document directory to hold the text file.\r\rError Code: IC-04}

chunk	FileCreateErrorText = {An error occurred while attempting to create the file.  Make sure you have entered a proper DOS filename, such as MYICON.TXT, and that your document directory is not write-protected.\r\rError Code: IC-05}

chunk	BadFileNameText = {The filename you entered is not a valid DOS filename.\r\rError Code: IC-06}

chunk	InvalidImageText = {Pointer images must be 16x16.  Unable to write PointerDef code for this icon.\r\rError Code: IC-11}

chunk	CantDeleteTempFileText = 
	{An error occurred while attempting to delete a temporary storage file. This file is in your WasteBasket directory, and you should delete it manually.\r\rError Code: IC-07}

chunk	CantCreateTempFileText = {An error occurred while attempting to create a temporary storage file.  Check your disk or network drive to make sure you can create files in the Wastebasket directory.\r\rError Code: IC-08}

chunk	CouldNotAllocateMemoryText = {The system was unable to allocate enough memory on the heap to be able to display this icon in the Preview area.\r\rError Code: IC-09}

chunk	TooManyFormatsText = {Icons may not have more than 32 formats.\r\rError Code: IC-10}

chunk	WriteSourceSuccessfulText = 
	{Source code written successfully to Document directory.}

chunk	WriteToFileSuccessText = 
	{The current format has been written to a VM file in the Document directory.  The map block for the VM file has been set to the first block of the format huge array.}

chunk	ChangedAppIconText = 
	"The icon has been changed.  Choose \\\"Disk/Rescan Drives\\\" in"
	" GeoManager to see the new icon.";

chunk	RemovedTokenText = {The moniker has been removed from the token database.}

/*-----------------------------------------------------------------------------
		Save-format dialog triggers
-----------------------------------------------------------------------------*/

visMoniker SFD_saveChangesYes = 'S', "Save Changes";
visMoniker SFD_saveChangesNo = 'D', "Discard Changes";
visMoniker SFD_cancel = "VMO_CANCEL", "Cancel";

/*-----------------------------------------------------------------------------
		misc
-----------------------------------------------------------------------------*/

chunk	UntitledString		= {untitled\0}
/*chunk	FormatListTitleString	= {Format List}
chunk	EmptyString		= { }*/

end	IconStrings;
