/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  icon editor
 * MODULE:	  Format
 * FILE:	  uiTransform.ui
 *
 * AUTHOR:  	  Steve Yegge, Oct 29, 1992
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	SY	10/29/92   	Initial version
 *
 * DESCRIPTION:
 *	
 *	UI for the transform-format dialog box.
 *
 * 	$Id: uiTransform.ui,v 1.1 97/04/04 16:06:22 newdeal Exp $
 *
 ***********************************************************************/

start	DisplayTempUI;

/*-----------------------------------------------------------------------------
		Transform Format dialog
-----------------------------------------------------------------------------*/

TFDialog = TransformFormatDialog {
	visibility = dialog;
	attributes = default +modal;
	moniker = 'T', "Transform Format";
	children = TFDisplayArea,
		   TFSizeGroup,
		   TFDestOptionsGlyph,
		   TFGenItemGroups,
		   TFReplyBar;
}

/*-----------------------------------------------------------------------------
		TFGenItemGroups
-----------------------------------------------------------------------------*/

TFDestOptionsGlyph = GenGlyph {
	moniker = "Destination format options:";
}

TFGenItemGroups = GenInteraction {
	children = TFColorSchemeGroup,
		   TFAspectRatioGroup,
		   TFStyleGroup,
		   TFDisplaySizeGroup;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_DIVIDE_WIDTH_EQUALLY,
	}
}

/*-----------------------------------------------------------------------------
		TFColorSchemeGroup
-----------------------------------------------------------------------------*/
TFColorSchemeGroup = GenInteraction {
	type = organizational;
	moniker = "Color Scheme";
	children = TFColorSchemeSelector;
	hints = {
		HINT_DRAW_IN_BOX,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
	}
}

TFColorSchemeSelector = GenItemGroup {
	behaviorType = exclusive;
	numSelections = 1;
	selection = BMF_MONO;
	children = TF256ColorItem,
		   TF16ColorItem,
		   TF2ColorItem;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS {
			word 0
		}
	}
}

TF256ColorItem = GenItem {
	moniker = "256-color";
	identifier = BMF_8BIT;
}

TF16ColorItem = GenItem {
	moniker = "16-color";
	identifier = BMF_4BIT;
}

TF2ColorItem = GenItem {
	moniker = "Monochrome";
	identifier = BMF_MONO;
}

/*-----------------------------------------------------------------------------
		Aspect ratio group
-----------------------------------------------------------------------------*/
TFAspectRatioGroup = GenInteraction {
	type = organizational;
	moniker = "Aspect Ratio";
	children = TFAspectRatioSelector;
	hints = {
		HINT_DRAW_IN_BOX,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
	}
}

TFAspectRatioSelector = GenItemGroup {
	behaviorType = exclusive;
	numSelections = 1;
	selection = DAR_NORMAL;
	children = TF_VGAItem,
		   /* TF_EGAItem, */
		   TF_CGAItem;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS {
			word 0
		}
	}
}

TF_VGAItem = GenItem {
	moniker = "VGA";
	identifier = DAR_NORMAL;
}

/* commented out because we don't really support EGA aspect ratios 
   5 Jan 94 -Tom Lester */
#if 0
TF_EGAItem = GenItem {
	moniker = "EGA";
	identifier = DAR_SQUISHED;
}
#endif

TF_CGAItem = GenItem {
	moniker = "CGA";
	identifier = DAR_VERY_SQUISHED;
}

/*-----------------------------------------------------------------------------
		Style selector group
-----------------------------------------------------------------------------*/

TFStyleGroup = GenInteraction {
	type = organizational;
	moniker = "Type";
	children = TFStyleSelector;
	hints = {
		HINT_DRAW_IN_BOX,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
	}
}

TFStyleSelector = GenItemGroup {
	numSelections = 1;
	behaviorType = exclusive;
	selection = VMS_ICON;
	children = TF_IconStyleItem,
		   TF_ToolStyleItem;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS {
			word 0
		}
	}
}

TF_IconStyleItem = GenItem {
	moniker = "Icon";
	identifier = VMS_ICON;
}

TF_ToolStyleItem = GenItem {
	moniker = "Tool";
	identifier = VMS_TOOL;
}

/*-----------------------------------------------------------------------------
		Display Size group
-----------------------------------------------------------------------------*/

TFDisplaySizeGroup = GenInteraction {
	type = organizational;
	moniker = "Display Size";
	children = TFDisplaySizeSelector;
	hints = {
		HINT_DRAW_IN_BOX,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
	}
}

TFDisplaySizeSelector = GenItemGroup {
	numSelections = 1;
	behaviorType = exclusive;
	selection = DS_STANDARD;
	children = TF_TinySizeItem,
		   TF_StandardSizeItem,
		   TF_LargeSizeItem,
		   TF_HugeSizeItem;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS {
			word 0
		}
	}
}

TF_TinySizeItem = GenItem {
	moniker = "Tiny";
	identifier = DS_TINY;
}

TF_StandardSizeItem = GenItem {
	moniker = "Standard";
	identifier = DS_STANDARD;
}

TF_LargeSizeItem = GenItem {
	moniker = "Large";
	identifier = DS_LARGE;
}

TF_HugeSizeItem = GenItem {
	moniker = "Huge";
	identifier = DS_HUGE;
}

/*-----------------------------------------------------------------------------
		TFSizeGroup
-----------------------------------------------------------------------------*/

TFSizeGroup = GenInteraction {
	type = organizational;
	moniker = "Destination Size";
	children = TFSizeSelector;
	hints = {
		HINT_DRAW_IN_BOX,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
	}
}

TFSizeSelector = GenInteraction {
	type = organizational;
	children = TFWidthValue,
		   TFHeightValue;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_PLACE_MONIKER_ABOVE,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY,
		HINT_INCLUDE_ENDS_IN_CHILD_SPACING,
	}
}

TFWidthValue = GenValue {
	moniker = "Width";
	minimum = 1;
	maximum = 1024;
	value = 1;
}

TFHeightValue = GenValue {
	moniker = "Height";
	minimum = 1;
	maximum = 1024;
	value = 1;
}

/*-----------------------------------------------------------------------------
			TFDisplayArea
-----------------------------------------------------------------------------*/

TFDisplayArea = GenInteraction {
	type = organizational;
	children = TFFormatSelectors;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
	}
}

TFFormatSelectors = GenInteraction {
	type = organizational;
	children = TFSourceSelector,
		   TFDestSelector;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY,
		HINT_INCLUDE_ENDS_IN_CHILD_SPACING,
	}
}

/*-----------------------------------------------------------------------------
			TFSourceSelector
-----------------------------------------------------------------------------*/

TFSourceSelector = GenInteraction {
	type = organizational;
	moniker = "Source Format";
	children = TFSourceDisplayView,
		   TFSourceGenValue;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_DRAW_IN_BOX,
	}
}

TFSourceGenValue = GenValue {
	minimum = 1;
	maximum = 99;
	value = 1;
	destination = "TO_APP_MODEL";
	applyMsg = MSG_DB_VIEWER_TF_SET_SOURCE_FORMAT;
	hints = {
		HINT_PLACE_MONIKER_TO_RIGHT,
	}
}

TFSourceDisplayView = GenView {
	genStates = default +enabled;
	output = TFSourceDisplayContent;
	viewAttributes = default +sameColorAsParentWin;	
	horizAttributes = default -scrollable; 
	vertAttributes = default -scrollable;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, 80>
			SpecHeight <SST_PIXELS, 40>
		}
	}
}

/*-----------------------------------------------------------------------------
			TFDestSelector
-----------------------------------------------------------------------------*/

TFDestSelector = GenInteraction {
	type = organizational;
	moniker = "Destination Format";
	children = TFDestDisplayView,
		   TFDestGenValue;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_DRAW_IN_BOX,
	}
}

TFDestGenValue = GenValue {
	minimum = 1;
	maximum = 99;
	value = 2;
	destination = "TO_APP_MODEL";
	applyMsg = MSG_DB_VIEWER_TF_SET_DEST_FORMAT;
}

TFDestDisplayView = GenView {
	genStates = default +enabled;
	output = TFDestDisplayContent;
	viewAttributes = default +sameColorAsParentWin;	
	horizAttributes = default -scrollable; 
	vertAttributes = default -scrollable;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, 80>
			SpecHeight <SST_PIXELS, 40>
		}
	}
}

/*-----------------------------------------------------------------------------
		TFReplyBar
-----------------------------------------------------------------------------*/

TFReplyBar = GenInteraction {
	type = organizational;
	children = TFTransformTrigger,
		   TFTestTrigger,
		   TFCloseTrigger;
	hints = {
		HINT_MAKE_REPLY_BAR,
	}
}

TFTransformTrigger = GenTrigger {
	moniker = 'T', "Transform";
	action = MSG_DB_VIEWER_TRANSFORM_FORMAT, "TO_APP_MODEL";
	hints = {
		HINT_DEFAULT_DEFAULT_ACTION,
	}
}

TFTestTrigger = GenTrigger {
	moniker = 's', "Test";
	action = MSG_DB_VIEWER_TEST_TRANSFORM, "TO_APP_MODEL";
}

TFCloseTrigger = GenTrigger {
	moniker = "VMO_CANCEL", "Close";
	genAttributes = default + signalInteractionComplete;
}

end	DisplayTempUI;

