/**************************************************************************
*
*   Copyright (C) 1999  Breadbox Computer Company
*                       All Rights Reserved
*   
*   Project:    Extended UI Library
*   Modul:      CInclude/ExtUI/Table.goh
*   Author:     Falk Rehwagen, June 9th 1999
*
*
**************************************************************************/


/**************************************************************************
*       Includes
**************************************************************************/

/* GEOS headers */
@include <StdApp.goh>


/**************************************************************************
*       Type Definitions
**************************************************************************/

typedef WordFlags ExtUITableAttrs ;
#define EUITA_

typedef WordFlags ExtUITableColumnWidth ;
#define EUITCW_PERCENT                  0x8000
#define EUITCW_VALUE_MASK               0x7FFF

#define EUITCW_EXPAND                   0xFFFF

typedef WordFlags ExtUITableColumnAttrs ;
#define EUITCA_LEFT_JUSTIFIED           0x0001
#define EUITCA_RIGHT_JUSTIFIED          0x0002
#define EUITCA_JUSTIFICATION            0x0003

typedef struct {

    ExtUITableColumnAttrs   EUITC_attrs ;
    ExtUITableColumnWidth   EUITC_width ;

} ExtUITableColumn ;


/**************************************************************************
*       Class Definition
**************************************************************************/

@class ExtUITableClass, GenDynamicListClass ;

@instance ExtUITableAttrs   EUITI_attrs = 0 ;
@instance ChunkHandle       EUITI_columnDesc = 0 ;
@instance word              EUITI_lines = 0 ;
@instance optr              EUITI_destination = 0 ;
@instance Message           EUITI_applyMsg = 0 ;
@instance Message           EUITI_doublePressMsg = 0 ;
@instance Message           EUITI_drawMsg = 0 ;
@instance Message           EUITI_infoMsg = 0 ;

/* 0 for use of the system font */
@instance FontID            EUITI_fontID = 0 ;
/* 0 for use of system font size */
@instance WWFixedAsDWord    EUITI_fontSize = 0 ;
/* 0 for standard line heihgt */
/* if we have a font size use this as line height */
@instance word              EUITI_lineHeight = 0 ;

@prototype void EXTUI_TABLE_DRAW_FIELD_MSG(
                                optr                    list,
                                word                    item) ;
@prototype void EXTUI_TABLE_INFO_FIELD_MSG(
                                optr                    list,
                                word                    identifier) ;

@message void MSG_EXTUI_TABLE_DRAW_FIELD_TEXT(
                                optr                    list,
                                word                    item,
                                word                    column,
                                Rectangle               *bounds,
                                TCHAR                   *text,
                                Boolean                 final,
                                ExtUITableColumnAttrs   attrs) ;

@message void MSG_EXTUI_TABLE_DRAW_FIELD_BITMAP_TEXT(
                                optr                    list,
                                word                    item,
                                word                    column,
                                Rectangle               *bounds,
                                optr                    bitmap,
                                TCHAR                   *text,
                                Boolean                 final,
                                ExtUITableColumnAttrs   attrs) ;

@message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_EXTUI_TABLE_QUERY_LINE ;
@message void MSG_EXTUI_TABLE_INITIALIZE(word lines) ;
@message void MSG_EXTUI_TABLE_RECALC() ;
@message (EXTUI_TABLE_DRAW_FIELD_MSG) MSG_EXTUI_TABLE_DRAW_FIELD ;
@message void MSG_EXTUI_TABLE_GET_FIELD_BOUNDS(
                    optr item,
                    word column,
                    word ccount, 
                    Rectangle *bounds) ;

@message void MSG_EXTUI_TABLE_ADD_LINES(word item, word lines) ;
@message void MSG_EXTUI_TABLE_REMOVE_LINES(word item, word lines) ;

@message void MSG_EXTUI_TABLE_SET_EMPTY_STATE(Boolean empty) ;


/* INTERNAL! not to be used or changed */

@instance GStateHandle EUITI_tempGString = 0 ;
@instance MemHandle EUITI_tempMem = 0 ;
@instance ChunkHandle EUITI_tempChunk = 0 ;
@instance word EUITI_tempItem = 0 ;
@instance word EUITI_tempWidth = 0 ;
@instance word EUITI_tempHeight = 0 ;
@instance word EUITI_viewWidth = 0 ;
@instance Boolean EUITI_emptyState = TRUE ;
@instance ChunkHandle EUITI_emptyStateText ;

@default GIGI_destination = (TO_SELF) ;
@default GDLI_queryMsg = MSG_EXTUI_TABLE_QUERY_LINE ;
@default GIGI_applyMsg = MSG_EXTUI_TABLE_APPLY ;

@message void MSG_EXTUI_TABLE_LINE_START_SELECT(
                                        word identifier,
                                        MouseReturnParams *retVal,
			                            sword xPosition,
			                            sword yPosition,
			                            word inputState) ; 
@message void MSG_EXTUI_TABLE_LINE_SET_IDENTIFIER(word identifier) ;

@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_EXTUI_TABLE_APPLY ;
@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_EXTUI_TABLE_DOUBLE_PRESS ;
@message void MSG_EXTUI_TABLE_UPDATE_LINE(word line) ;
@message void MSG_EXTUI_TABLE_SET_COLUMN_WIDTH(
                                    word col, ExtUITableColumn *size) ;

@endc ;


/*************************************************************************/
