/**************************************************************************
*
*   Copyright (C) 1999  Breadbox Computer Company
*                       All Rights Reserved
*   
*   Project:    Extended UI Library
*   Modul:      CInclude/ExtUI/Tree.goh
*   Author:     Falk Rehwagen, June 9th 1999
*
*
**************************************************************************/


/**************************************************************************
*       Includes
**************************************************************************/

/* GEOS headers */
@include <stdapp.goh>

@include "ExtUI/Table.goh"

#define EUI_TREE_NONE_NODE      0xFFFFFFFF


/**************************************************************************
*       Type Definition
**************************************************************************/

typedef WordFlags ExtUITreeAttrs ;
#define EUITRA_DISCARD_SUB_LEVEL			1

typedef struct {

    dword   EUITCE_cache ;
    dword   EUITCE_parent ;
    word    EUITCE_index ;
    word    EUITCE_level ;

} ExtUITreeCacheElement ;

typedef ByteFlags ExtUITreeAttachFlags ;
#define EUITAF_ACTIVE_OPEN                  1


/**************************************************************************
*       Class Definition
**************************************************************************/

@class ExtUITreeClass, ExtUITableClass ;

@prototype void EXTUI_TREE_ATTACH_NODE_MSG(
                    optr tree, dword cache, word index, ExtUITreeAttachFlags flags) ;
@prototype void EXTUI_TREE_DETACH_NODE_MSG(
                    optr tree, dword cache, word index) ;

@instance ExtUITreeAttrs EUITRI_attrs = 0 ;
@instance dword EUITRI_treeRoot = 0 ;
@instance dword EUITRI_treeCache = 0 ;
@instance VMFileHandle EUITRI_cacheArray = 0 ;
@instance word EUITRI_treeColumn = 0 ;
@instance Message EUITRI_attachMsg = 0 ;
@instance Message EUITRI_detachMsg = 0 ;


@message void MSG_EXTUI_TREE_INIT_LINE(word lineIndex, Boolean children) ;

@message (EXTUI_TREE_ATTACH_NODE_MSG) MSG_EXTUI_TREE_ATTACH_NODE ;
@message (EXTUI_TREE_DETACH_NODE_MSG) MSG_EXTUI_TREE_DETACH_NODE ;
 
@message void MSG_EXTUI_TREE_NODE_ATTACHED(
					dword node, word index, 
                    dword cache, word count) ;

/* internal */
@instance MemHandle EUITRI_tempLevel = 0 ;

@message void MSG_EXTUI_TREE_OPEN_NODE(word index) ;
@message void MSG_EXTUI_TREE_CLOSE_NODE(word index) ;

@message word MSG_EXTUI_TREE_FIND_NODE(dword node, word index) ;
@message word MSG_EXTUI_TREE_COUNT_SUB_ITEMS(word index) ;
@message dword MSG_EXTUI_TREE_GET_ITEM_CACHE(word index, word *cacheIdx) ;

@message void MSG_EXTUI_TREE_GET_LINE_ATTRS(word line,
                                    ExtUITreeCacheElement *data) ;
@message void MSG_EXTUI_TREE_INITIALIZE() ;

@instance byte EUITRI_treeStep = 16 ;

@message void MSG_EXTUI_TREE_TOOGLE_NODE(word line) ;

@message void MSG_EXTUI_TREE_SET_NODE_LINE(word item, Boolean children) ;

/* public */
@message void MSG_EXTUI_TREE_ADD_ITEMS(dword cache, word start, word count) ;
@message void MSG_EXTUI_TREE_REMOVE_ITEMS(dword cache, word start, word count) ;
@message void MSG_EXTUI_TREE_UPDATE_NODE(dword cache) ;

@message void MSG_EXTUI_TREE_FINALIZE_DETACH(dword cache, word cacheIdx) ;

@endc ;


/*************************************************************************/
