Eeeddd: well, FMToolProc is the prototype for the function you need
And you'd just export an additonal function
and change the 0 in that struct to a 1
=====================================================================
Eeeddd: (11:15 PM) all your global variables are in dgroup
the C compiler assumes the ds register has the segment of dgroup
so, for the pointer assignment, it's assuming ds has dgroup, and putting the
contents of ds into your pointer but in a library, ds has whatever was in it
before the library got called
i'm trying to remember how to get the compiler to load dgroup in ds when
it enters the function
======================================================================
The first thing you export in the gp file is entry point 0
Then they go up by one
So the new function would be entry 1
=========================================================================
datatype* x = whatever;
x = x + 1;
That compiles to x = x + sizeof(datatype)
So what you're really doing is this:
EntriesPtr = HeaderPtr + sizeof(FQTH)*sizeof(FQTH);
So EntriesPtr is way off, you want
EntriesPtr = HeaderPtr + 1;
it took me a while to find that out
