/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  IAS
 * FILE:	  irlmpIas.uih
 *
 * AUTHOR:  	  Chung Liu, May  2, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	CL	5/ 2/95    	Initial version
 *
 * DESCRIPTION:
 *	UI specification for IAS FSM
 *
 * 	$Id: irlmpIas.uih,v 1.1 97/04/05 01:08:01 newdeal Exp $
 *
 ***********************************************************************/

class IasClientFsm = meta {
	state = enumComp word {
			disconnected,
			connecting,
			makeCall,
			calling,
			outstanding,
			replying,
			waitForCall,
			waitActive
		} : disconnected;
	static hptrComp:null;		/* secondaryQueue */
	static wordComp:0;		/* pending flag */
	static wordComp:0;		/* client handle */
	static wordComp:0;		/* requesting client */
	static wordComp:0;		/* data size */
	static wordComp:0;		/* data offset */
	static optrComp:null;		/* data */
	static byteComp:0;		/* frame size */
	static dwordComp:0;		/* IrLAP address */
	static wordComp:0;		/* requesting endpoints set */
}

