/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  IrLMP Library
 * FILE:	  irlmpStationFsm.uih
 *
 * AUTHOR:  	  Chung Liu, Mar 16, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	CL	3/16/95    	Initial version
 *
 * DESCRIPTION:
 *	UI specification for Station Control FSM.
 *
 * 	$Id: irlmpStationFsm.uih,v 1.1 97/04/05 01:07:38 newdeal Exp $
 *
 ***********************************************************************/

class StationFsm = meta {
	state = enumComp word { 
			ready, 
			discovery, 
			resolveAddress 
		} : ready;
	secondaryQueue = hptrComp:null;
	pendingFlag = wordComp:0;
	discoveryCache = hptrComp:null;
	discoveryRequester = wordComp:0;
}
