/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  IrLMP Library
 * FILE:	  irlmpIrlapFsm.uih
 *
 * AUTHOR:  	  Chung Liu, Mar 16, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	CL	3/16/95    	Initial version
 *
 * DESCRIPTION:
 *	UI specification for IrLAP Connection Control FSM.
 *
 * 	$Id: irlmpIrlapFsm.uih,v 1.1 97/04/05 01:08:00 newdeal Exp $
 *
 ***********************************************************************/

class IrlapFsm = meta {
	state = enumComp word {
			standby,
			active,
			uConnect
		} : standby;
	peerAddress = dwordComp : 0;
	associatedSet = nptrComp : null;
	statusSet = nptrComp : null;
}




