/* the webmagick art */
@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (710),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfc, 0x00, 0x00, 0x10, 0xec, 0xff, 0x02, 0xf0, 
		0xff, 
		0xff, 
		0xfc, 0x00, 0x00, 0x78, 0xed, 0xff, 0x03, 0xf0, 
		0x07, 
		0x0f, 0xff, 
		0x05, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0xf7, 
		0xff, 
		0x00, 0x70, 0xf8, 0x00, 0x03, 0x07, 0x77, 0x0f, 
		0xff, 
		
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0xfc, 0xfa, 
		0xff, 
		0x10, 0xf7, 0x00, 0x00, 0x08, 0x88, 0x88, 0x87, 
		0x88, 
		0x77, 0x77, 0x78, 0x88, 0x88, 0x00, 0x00, 0x07, 
		0xff, 
		
		0x01, 0x06, 0x07, 0xfb, 0xff, 0x08, 0xfc, 0xef, 
		0xff, 
		0xff, 0xf7, 0x00, 0x88, 0x88, 0x80, 0xf8, 0x00, 
		0x03, 
		0x88, 0x88, 0x80, 0x07, 
		0x01, 0x00, 0x07, 0xf7, 0xff, 0x06, 0xf0, 0x88, 
		0x88, 
		0x00, 0x07, 0x78, 0x88, 0xfc, 0x00, 0x05, 0x88, 
		0x77, 
		0x08, 0x88, 0x88, 0x80, 
		0x01, 0x00, 0x07, 0xf7, 0xff, 0x04, 0xf7, 0x00, 
		0xf8, 
		0x88, 0x80, 0xf8, 0x00, 0x03, 0x88, 0x88, 0x80, 
		0x07, 
		
		0x01, 0x06, 0x01, 0xfe, 0xff, 0x04, 0xfc, 0xff, 
		0xff, 
		0xfc, 0xef, 0xfe, 0xff, 0x08, 0xf7, 0x00, 0x00, 
		0x08, 
		0x88, 0x88, 0x87, 0x77, 0x77, 0xfd, 0x88, 0x03, 
		0x00, 
		0x00, 0x07, 0xff, 
		0x05, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0xf8, 
		0xff, 
		0x00, 0xf0, 0xf6, 0x00, 0x02, 0x7f, 0xff, 0xff, 
		
		0x09, 0x06, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0xff, 
		0xff, 
		0xfc, 0xef, 0xfc, 0xff, 0x05, 0xf0, 0x00, 0x70, 
		0x70, 
		0x00, 0x70, 0xfb, 0x00, 0xfe, 0xff, 
		0x09, 0x06, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0xff, 
		0xff, 
		0xfc, 0xef, 0xfc, 0xff, 0x06, 0xf0, 0x07, 0x00, 
		0x70, 
		0x00, 0x07, 0x70, 0xfd, 0x00, 0x00, 0x70, 0xfe, 
		0xff, 
		
		0x0e, 0x06, 0x10, 0x7f, 0xff, 0xff, 0xc0, 0xff, 
		0xff, 
		0xfc, 0xef, 0xff, 0xfc, 0xff, 0xff, 0xf0, 0xfe, 
		0x00, 
		0x08, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 
		0xf7, 
		0x00, 0xfe, 0xff, 
		0x01, 0x06, 0x11, 0xfe, 0xff, 0x0d, 0xc0, 0xff, 
		0xff, 
		0xfc, 0xef, 0xff, 0xfe, 0xff, 0xf0, 0x08, 0x70, 
		0x00, 
		0x0f, 0xff, 0xfe, 0x00, 0x04, 0x0f, 0xff, 0xff, 
		0x00, 
		0x00, 0xfe, 0xff, 
		0x01, 0xc6, 0x47, 0xfe, 0xff, 0x0b, 0xc0, 0xce, 
		0xff, 
		0xfc, 0xef, 0xfc, 0xff, 0xf0, 0x08, 0x70, 0x00, 
		0x77, 
		0xfe, 0xf0, 0xfe, 0x00, 0x00, 0xff, 0xfe, 0x00, 
		0xfe, 
		0xff, 
		0x00, 0x66, 0xfd, 0xff, 0x12, 0xc0, 0xf4, 0xef, 
		0xfc, 
		0xef, 0xce, 0x00, 0x08, 0x70, 0x00, 0x70, 0x00, 
		0x00, 
		0xf0, 0x0f, 0x00, 0x00, 0xff, 0x0f, 0xfe, 0x00, 
		0xfe, 
		0xff, 
		0x17, 0x37, 0xff, 0x9f, 0xff, 0xff, 0xc0, 0xff, 
		0x4e, 
		0xf4, 0xe4, 0x00, 0x07, 0x70, 0x00, 0x7f, 0xf0, 
		0x00, 
		0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0xfe, 
		0x00, 
		0xfe, 0xff, 
		0x17, 0x1f, 0xfe, 0x1f, 0xff, 0xff, 0xc0, 0xff, 
		0xf4, 
		0xe4, 0x40, 0x07, 0x80, 0x00, 0x7f, 0xff, 0xf0, 
		0x00, 
		0x0f, 0x00, 0x00, 0xff, 0xf0, 0x00, 0x0f, 0xfe, 
		0x00, 
		0xfe, 0xff, 
		0x0b, 0x1f, 0xf0, 0x1f, 0xff, 0xff, 0xc0, 0xff, 
		0xfe, 
		0xee, 0xe7, 0x80, 0x07, 0xfe, 0xff, 0x08, 0xf0, 
		0x70, 
		0x0f, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x0f, 0xfe, 
		0x00, 
		0xfe, 0xff, 
		0x14, 0xff, 0xf4, 0x9f, 0xff, 0xff, 0xc0, 0xcc, 
		0xc4, 
		0xee, 0xe4, 0xcc, 0xcc, 0xfc, 0xff, 0xcf, 0xff, 
		0x07, 
		0xff, 0x0f, 0xf0, 0x0f, 0xfe, 0x00, 0x02, 0xf0, 
		0x00, 
		0x00, 0xfe, 0xff, 
		0x14, 0x7f, 0xf4, 0x9f, 0xff, 0xff, 0xfe, 0xfe, 
		0xee, 
		0x0e, 0x07, 0xee, 0xee, 0xfe, 0xff, 0xef, 0xf0, 
		0x00, 
		0xff, 0xf0, 0x00, 0x0f, 0xfe, 0x00, 0x05, 0xf0, 
		0x00, 
		0x00, 0x77, 0x77, 0x7f, 
		0x0a, 0x1f, 0x80, 0x1f, 0xff, 0xff, 0xfe, 0xff, 
		0xf4, 
		0xe4, 0xe4, 0xef, 0xfd, 0xff, 0x0e, 0xf0, 0x00, 
		0xf7, 
		0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 
		0x00, 
		0x77, 0x77, 0x7f, 
		0x0a, 0x36, 0xc0, 0x1f, 0xff, 0xff, 0xf0, 0xff, 
		0x4e, 
		0xf4, 0xef, 0xce, 0xfd, 0xff, 0x0e, 0xf0, 0x77, 
		0x0f, 
		0xf0, 0xff, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0x00, 
		0x00, 
		0x77, 0xff, 0xff, 
		0x0b, 0x66, 0x60, 0x1f, 0xff, 0xff, 0xf0, 0xf4, 
		0xef, 
		0xfc, 0xef, 0xfc, 0xef, 0xfe, 0xff, 0x0e, 0xf0, 
		0x00, 
		0xf0, 0x0f, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0xf0, 
		0x00, 
		0x00, 0x77, 0xff, 0xff, 
		0x09, 0xc6, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0xce, 
		0xff, 
		0xfc, 0xef, 0xfc, 0xff, 0x0e, 0xf0, 0x00, 0xff, 
		0x00, 
		0xff, 0xf0, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x00, 
		0x7f, 
		0xff, 0xff, 
		0x13, 0x06, 0x18, 0x1f, 0xff, 0xff, 0xc0, 0xff, 
		0xff, 
		0xfc, 0xef, 0xff, 0xfc, 0xef, 0xff, 0xff, 0xf0, 
		0x07, 
		0x00, 0xff, 0xf0, 0xfd, 0x00, 0x02, 0xff, 0x00, 
		0x00, 
		0xfe, 0xff, 
		0x0f, 0x06, 0x04, 0x1f, 0xff, 0xff, 0xc0, 0xff, 
		0xff, 
		0xfc, 0xef, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xf7, 
		0xfe, 
		0x00, 0x00, 0x0f, 0xfe, 0x00, 0x03, 0x0f, 0x00, 
		0x00, 
		0x07, 0xfe, 0xff, 
		0x05, 0x00, 0x04, 0x0f, 0xff, 0xff, 0x80, 0xfb, 
		0xff, 
		0x00, 0xfc, 0xfe, 0xff, 0x01, 0x77, 0x70, 0xfa, 
		0x00, 
		0x01, 0x77, 0x7f, 0xfe, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (197),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0xfc, 0x00, 0x00, 0x10, 
		0xfc, 0x00, 0x00, 0x68, 
		0x05, 0x00, 0x00, 0x07, 0xff, 0xff, 0x88, 
		0x05, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 
		0x05, 0x04, 0x03, 0x07, 0xff, 0xff, 0x06, 
		0x05, 0x00, 0x04, 0x3f, 0xff, 0xff, 0x81, 
		0x05, 0x00, 0x03, 0x07, 0xff, 0xff, 0x06, 
		0x05, 0x04, 0x00, 0xf8, 0x00, 0x00, 0xf8, 
		0x05, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xc0, 
		0x05, 0x04, 0x00, 0x1d, 0x77, 0xff, 0xc0, 
		0x05, 0x04, 0x00, 0x1b, 0x79, 0xff, 0x40, 
		0x05, 0x04, 0x10, 0x7f, 0x7e, 0x7c, 0xc0, 
		0x05, 0x04, 0x01, 0xde, 0x3f, 0x83, 0xc0, 
		0x05, 0x84, 0x47, 0x71, 0x5f, 0xcf, 0xc0, 
		0x05, 0x44, 0xbd, 0xdf, 0x6f, 0x2f, 0xc0, 
		0x05, 0x25, 0xe7, 0x1e, 0xee, 0xef, 0xc0, 
		0x05, 0x17, 0xbc, 0x1e, 0xf1, 0xef, 0xc0, 
		0x05, 0x00, 0xe0, 0x16, 0xe3, 0xef, 0xc0, 
		0x05, 0xf1, 0xf4, 0x88, 0x9b, 0xf7, 0xc0, 
		0x05, 0x0a, 0x00, 0x1c, 0x7b, 0xf7, 0xc0, 
		0x05, 0x15, 0x00, 0x1c, 0x3d, 0xf7, 0xc0, 
		0x05, 0x24, 0x80, 0x12, 0x45, 0xf7, 0xc0, 
		0x05, 0x44, 0x40, 0x1d, 0xb8, 0x77, 0xc0, 
		0x05, 0x84, 0x00, 0x1c, 0xc7, 0x87, 0xc0, 
		0x05, 0x04, 0x10, 0x1b, 0x1f, 0xf3, 0xc0, 
		0x05, 0x04, 0x00, 0x0f, 0xef, 0xef, 0x80, 
		0x05, 0x00, 0x04, 0x01, 0xff, 0xfc, 0x00, 
		0x00, 0x04, 0xfc, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (99),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00, 
		0x05, 0x03, 0xc0, 0x00, 0x00, 0x01, 0xe0, 
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00, 
		0x05, 0x00, 0x05, 0xff, 0x00, 0x08, 0x00, 
		0x05, 0x41, 0x06, 0x0d, 0xf0, 0x08, 0x00, 
		0x05, 0x22, 0x04, 0x18, 0x0f, 0xf8, 0x00, 
		0x05, 0x08, 0x07, 0xfc, 0x7e, 0x08, 0x00, 
		0x05, 0x57, 0xfc, 0x23, 0x81, 0x0f, 0xf8, 
		0x05, 0x08, 0x04, 0x4e, 0x80, 0x88, 0x00, 
		0x05, 0x22, 0x07, 0xf0, 0x80, 0xc8, 0x00, 
		0x05, 0x41, 0x04, 0x7f, 0x80, 0x48, 0x00, 
		0x05, 0x00, 0x04, 0x20, 0xff, 0x48, 0x00, 
		0x05, 0x00, 0x03, 0xff, 0xff, 0xf0, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 18, 18;
	gstring {
		GSFillBitmapAtCP (74),
		Bitmap (18,18,BMC_PACKBITS,BMF_MONO),
		0x02, 0xa8, 0x00, 0x00, 
		0x02, 0x20, 0x00, 0x00, 
		0x02, 0xe7, 0xff, 0x80, 
		0x02, 0x50, 0x00, 0x00, 
		0x02, 0x81, 0xf0, 0x00, 
		0x02, 0x1e, 0x0f, 0x00, 
		0x02, 0x21, 0xf0, 0x80, 
		0x02, 0x1e, 0x0f, 0x00, 
		0x02, 0x07, 0xfc, 0x00, 
		0x02, 0x04, 0xf4, 0x00, 
		0x02, 0x02, 0x2c, 0x00, 
		0x02, 0x06, 0xdc, 0x00, 
		0x02, 0x05, 0xac, 0x00, 
		0x02, 0x06, 0x6c, 0x00, 
		0x02, 0x06, 0x84, 0x00, 
		0x02, 0x03, 0xf8, 0x00, 
		0xfe, 0x00, 
		0xfe, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (157),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 0xfd, 0x88, 
		0x00, 0x8f, 0x01, 0x03, 0xfe, 0xfe, 0xff, 0x00, 
		0x08, 0xfe, 0x88, 0x00, 0x8f, 0x01, 0x00, 0xde, 
		0xfd, 0xff, 0x03, 0x00, 0xf0, 0x00, 0x0f, 0x09, 
		0x21, 0xbe, 0xff, 0xef, 0xff, 0xf0, 0x0f, 0x00, 
		0x00, 0x0f, 0x09, 0x22, 0xfe, 0xff, 0xcf, 0xff, 
		0x0f, 0x0f, 0xf0, 0x00, 0xff, 0x05, 0xfd, 0xfe, 
		0xce, 0xce, 0x00, 0xf0, 0xfd, 0x0f, 0x09, 0xfe, 
		0xfe, 0xec, 0xc0, 0xe0, 0x0f, 0x0f, 0x00, 0xf0, 
		0x0f, 0x01, 0xfe, 0xfe, 0xfe, 0xcc, 0x04, 0xef, 
		0x00, 0xf0, 0xf0, 0x0f, 0x09, 0xfc, 0xfe, 0xec, 
		0xcc, 0xee, 0xff, 0x00, 0xff, 0x0f, 0x0f, 0x01, 
		0xfc, 0xfe, 0xfe, 0xce, 0x04, 0xff, 0x0f, 0xf0, 
		0x0f, 0x0f, 0x06, 0x7c, 0xfe, 0xfe, 0xce, 0xee, 
		0xff, 0x00, 0xfe, 0xff, 0x09, 0x20, 0xfe, 0xff, 
		0xef, 0xff, 0xff, 0x0f, 0x0f, 0x00, 0xff, 0x01, 
		0x00, 0xfe, 0xfd, 0xff, 0x03, 0x00, 0xf0, 0xf0, 
		0xff, 0x01, 0x00, 0x3e, 0xfc, 0xff, 0x02, 0x00, 
		0x0f, 0x0f, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
