/*
 * Moniker generated from PR026-8.pcx with pixel 1 masked out
 */
@visMoniker PCStatusLightOnMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 16, 16;
	gstring {
		GSDrawBitmapAtCP(1075),
		Bitmap (16, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 16,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xcd, 0xcd,
		0xff, 0xf0, 0xec,
		0xff, 0xfd, 0xfc,
		0x14, 0x1d, 0x4d,
		0xff, 0xff, 0xff,
		0xc0, 0x3a, 0x52,
		0xbf, 0x39, 0x51,
		0xbe, 0x37, 0x4f,
		0xff, 0xd6, 0xdb,
		0xff, 0xbf, 0xc7,
		0xdd, 0x40, 0x55,
		0xdc, 0x3f, 0x53,
		0xdc, 0x3d, 0x52,
		0xdc, 0x3c, 0x51,
		0xdb, 0x3b, 0x50,
		0xff, 0xbb, 0xc2,
		0xff, 0x91, 0x9c,
		0xff, 0x85, 0x91,
		0xff, 0x81, 0x8e,
		0xff, 0x76, 0x83,
		0xfe, 0x74, 0x82,
		0xfb, 0x61, 0x70,
		0xfa, 0x5d, 0x6d,
		0xfb, 0x5e, 0x6e,
		0xfa, 0x5a, 0x6b,
		0xf8, 0x47, 0x58,
		0xf8, 0x46, 0x57,
		0xf8, 0x43, 0x55,
		0xf9, 0x44, 0x56,
		0xff, 0xd5, 0xd8,
		0xff, 0x9b, 0xa4,
		0xff, 0x7c, 0x86,
		0xff, 0x76, 0x81,
		0xff, 0x75, 0x7f,
		0xfd, 0x71, 0x7e,
		0xff, 0x72, 0x7f,
		0xfe, 0x71, 0x7e,
		0xff, 0x6e, 0x7a,
		0xff, 0x6c, 0x79,
		0xfd, 0x6a, 0x77,
		0xff, 0x6b, 0x76,
		0xfc, 0x69, 0x76,
		0xff, 0x68, 0x74,
		0xff, 0x66, 0x72,
		0xfd, 0x62, 0x70,
		0xff, 0x62, 0x6e,
		0xfc, 0x60, 0x6d,
		0xfd, 0x5f, 0x6c,
		0xff, 0x60, 0x6e,
		0xff, 0x60, 0x6d,
		0xff, 0x5e, 0x6a,
		0xff, 0x5e, 0x6c,
		0xfc, 0x5c, 0x69,
		0xfc, 0x5c, 0x6a,
		0xff, 0x5d, 0x6b,
		0xfd, 0x5a, 0x67,
		0xfe, 0x5b, 0x67,
		0xfb, 0x59, 0x67,
		0xfd, 0x58, 0x66,
		0xfe, 0x59, 0x67,
		0xfa, 0x56, 0x63,
		0xfb, 0x57, 0x64,
		0xfd, 0x56, 0x63,
		0xfd, 0x56, 0x64,
		0xfb, 0x54, 0x62,
		0xf9, 0x52, 0x5f,
		0xf9, 0x52, 0x60,
		0xfb, 0x53, 0x61,
		0xfd, 0x54, 0x62,
		0xfe, 0x54, 0x62,
		0xfb, 0x52, 0x5f,
		0xfd, 0x53, 0x61,
		0xfe, 0x53, 0x61,
		0xf9, 0x50, 0x5e,
		0xfb, 0x50, 0x5e,
		0xfc, 0x50, 0x5e,
		0xfa, 0x4f, 0x5e,
		0xfb, 0x4f, 0x5d,
		0xfc, 0x4e, 0x5c,
		0xf9, 0x4c, 0x5a,
		0xfb, 0x4d, 0x5b,
		0xfc, 0x4c, 0x5a,
		0xf9, 0x4a, 0x59,
		0xf9, 0x49, 0x58,
		0xf9, 0x49, 0x57,
		0xfa, 0x4a, 0x58,
		0xfb, 0x4a, 0x57,
		0xfa, 0x49, 0x57,
		0xfb, 0x49, 0x58,
		0xfb, 0x47, 0x57,
		0xf9, 0x46, 0x55,
		0xf9, 0x45, 0x55,
		0xfa, 0x45, 0x55,
		0xf8, 0x43, 0x53,
		0xf8, 0x41, 0x52,
		0xf8, 0x40, 0x51,
		0xf7, 0x3f, 0x50,
		0xff, 0x94, 0x9b,
		0xfc, 0x5e, 0x69,
		0x01, 0x03, 0xc0,
		0xfb, 0x01, 0xfd, 0xa0, 0xfb, 0x01,
		0x01, 0x1f, 0xf8,
		0xfe, 0x01, 0xfe, 0xa0, 0x03, 0xa9, 0xa9, 0xaa, 
		0xaa, 0xfe, 0xa0, 0xfe, 0x01,
		0x01, 0x3f, 0xfc,
		0x0f, 0x01, 0x01, 0xa0, 0xa0, 0xa3, 0xa8, 0xf8, 
		0xf8, 0xfa, 0xfb, 0xab, 0xa4, 0xa0, 0xa0, 0x01, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xa0, 0xa0, 0xf7, 0xf1, 0xea, 0xe5, 
		0xe5, 0xeb, 0xf2, 0xfa, 0xfb, 0xfd, 0xa0, 0xa0, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xa0, 0xa2, 0xeb, 0xe3, 0xe4, 0xd3, 
		0xd0, 0xdb, 0xed, 0xb8, 0xfa, 0xfc, 0xa4, 0xa0, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xa0, 0xa8, 0xea, 0xd4, 0xce, 0xbe, 
		0xc0, 0xda, 0xe6, 0xb7, 0xfa, 0xfb, 0xab, 0xa0, 
		0x01,
		0x01, 0xff, 0xff,
		0x0f, 0xa0, 0xa9, 0xf6, 0xdc, 0xca, 0xbd, 0x9f, 
		0xa5, 0xcb, 0xd9, 0xb6, 0xb8, 0xfb, 0xfd, 0xab, 
		0xa0,
		0x01, 0xff, 0xff,
		0x0f, 0xa0, 0xa9, 0xf6, 0xd8, 0xc8, 0xbc, 0xba, 
		0x9e, 0xbf, 0xc6, 0xb6, 0xb8, 0xfb, 0xfd, 0xab, 
		0xa0,
		0x01, 0xff, 0xff,
		0x0f, 0xa0, 0xaa, 0xfa, 0xec, 0xdb, 0xd7, 0xc9, 
		0xb1, 0xff, 0xe0, 0xb7, 0xfa, 0xfb, 0xfd, 0xab, 
		0xa0,
		0x01, 0xff, 0xff,
		0x0f, 0xa0, 0xaa, 0xfb, 0xf2, 0xec, 0xe3, 0xda, 
		0xc4, 0xde, 0xe3, 0xf8, 0xfa, 0xfc, 0xfd, 0xab, 
		0xa0,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xa0, 0xab, 0xfa, 0xb8, 0xb7, 0xb6, 
		0xb6, 0xb7, 0xf8, 0xfb, 0xfc, 0xfd, 0xab, 0xa0, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xa0, 0xa4, 0xfb, 0xfa, 0xfa, 0xb8, 
		0xb8, 0xfa, 0xfa, 0xfc, 0xfd, 0xfd, 0xa4, 0xa0, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x04, 0x01, 0xa0, 0xa0, 0xfd, 0xfc, 0xfd, 0xfb, 
		0x00, 0xfc, 0xfe, 0xfd, 0x02, 0xa0, 0xa0, 0x01,
		0x01, 0x3f, 0xfc,
		0x05, 0x01, 0x01, 0xa0, 0xa0, 0xa4, 0xab, 0xfd, 
		0xfd, 0x05, 0xab, 0xa4, 0xa0, 0xa0, 0x01, 0x01,
		0x01, 0x1f, 0xf8,
		0xfe, 0x01, 0xfe, 0xa0, 0xfd, 0xab, 0xfe, 0xa0, 
		0xfe, 0x01,
		0x01, 0x03, 0xc0,
		0xfb, 0x01, 0xfd, 0xa0, 0xfb, 0x01,
		GSEndString()
	}
};
