@start ToolMonikerResource, data;

@visMoniker BackMoniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (123),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x02, 0x00, 0xfe, 0xff, 0x00, 0x1f, 0xfd, 
		0xff, 
		
		0x05, 0x06, 0x00, 0xff, 0xff, 0xf1, 0x1f, 0xfd, 
		0xff, 
		
		0x05, 0x0e, 0x00, 0xff, 0xff, 0x11, 0x1f, 0xfd, 
		0xff, 
		
		0x09, 0x1f, 0xb4, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0x11, 
		0xf1, 0xff, 
		0x02, 0x3f, 0xb4, 0xff, 0xfe, 0x11, 0x03, 0x1f, 
		0x11, 
		0xf1, 0xff, 
		0x09, 0x1f, 0xb4, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0x11, 
		0xf1, 0xff, 
		0x05, 0x0e, 0x00, 0xff, 0xff, 0x11, 0x1f, 0xfd, 
		0xff, 
		
		0x05, 0x06, 0x00, 0xff, 0xff, 0xf1, 0x1f, 0xfd, 
		0xff, 
		
		0x01, 0x02, 0x00, 0xfe, 0xff, 0x00, 0x1f, 0xfd, 
		0xff, 
		
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
@visMoniker BackMoniker1 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (51),
		Bitmap (15,15,BMC_PACKBITS,BMF_MONO),
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x02, 0x00, 
		0x01, 0x06, 0x00, 
		0x01, 0x0e, 0x00, 
		0x01, 0x1f, 0xb4, 
		0x01, 0x3f, 0xb4, 
		0x01, 0x1f, 0xb4, 
		0x01, 0x0e, 0x00, 
		0x01, 0x06, 0x00, 
		0x01, 0x02, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker BackMoniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,10,BMC_PACKBITS,BMF_MONO),
		0x01, 0x00, 0x00, 
		0x01, 0x04, 0x00, 
		0x01, 0x0c, 0x00, 
		0x01, 0x1f, 0xf8, 
		0x01, 0x3f, 0xf8, 
		0x01, 0x1f, 0xf8, 
		0x01, 0x0c, 0x00, 
		0x01, 0x04, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker BackMonikerT = {
        size = tiny;
	style = tool;
	color = gray1;
        aspectRatio = normal;
        cachedSize = 8, 9;
	gstring {
                GSFillBitmapAtCP (15),
                Bitmap (8,9,BMC_UNCOMPACTED,BMF_MONO),
                0x02,
                0x06,
                0x0E,
                0x1E,
                0x3E,
                0x1E,
                0x0E,
                0x06,
                0x02,
		GSEndString()
	}
}

@visMoniker FwdMoniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (125),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x80, 0xfd, 0xff, 0x00, 0x1f, 0xfe, 
		0xff, 
		
		0x01, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0x11, 0xfe, 
		0xff, 
		
		0x01, 0x00, 0xe0, 0xfd, 0xff, 0x03, 0x11, 0x1f, 
		0xff, 
		0xff, 
		0x04, 0x5b, 0xf0, 0xf1, 0xf1, 0x1f, 0xfe, 0x11, 
		0x01, 
		0xff, 0xff, 
		0x04, 0x5b, 0xf8, 0xf1, 0xf1, 0x1f, 0xfe, 0x11, 
		0x01, 
		0x1f, 0xff, 
		0x04, 0x5b, 0xf0, 0xf1, 0xf1, 0x1f, 0xfe, 0x11, 
		0x01, 
		0xff, 0xff, 
		0x01, 0x00, 0xe0, 0xfd, 0xff, 0x03, 0x11, 0x1f, 
		0xff, 
		0xff, 
		0x01, 0x00, 0xc0, 0xfd, 0xff, 0x00, 0x11, 0xfe, 
		0xff, 
		
		0x01, 0x00, 0x80, 0xfd, 0xff, 0x00, 0x1f, 0xfe, 
		0xff, 
		
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
@visMoniker FwdMoniker1 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (51),
		Bitmap (15,15,BMC_PACKBITS,BMF_MONO),
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x80, 
		0x01, 0x00, 0xc0, 
		0x01, 0x00, 0xe0, 
		0x01, 0x5b, 0xf0, 
		0x01, 0x5b, 0xf8, 
		0x01, 0x5b, 0xf0, 
		0x01, 0x00, 0xe0, 
		0x01, 0x00, 0xc0, 
		0x01, 0x00, 0x80, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker FwdMoniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,10,BMC_PACKBITS,BMF_MONO),
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x40, 
		0x01, 0x00, 0x60, 
		0x01, 0x3f, 0xf0, 
		0x01, 0x3f, 0xf8, 
		0x01, 0x3f, 0xf0, 
		0x01, 0x00, 0x60, 
		0x01, 0x00, 0x40, 
		0x01, 0x00, 0x00, 
		0x01, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker FwdMonikerT = {
        size = tiny;
	style = tool;
	color = gray1;
        aspectRatio = normal;
        cachedSize = 8, 9;
	gstring {
                GSFillBitmapAtCP (15),
                Bitmap (8,9,BMC_UNCOMPACTED,BMF_MONO),
                0x40,
                0x60,
                0x70,
                0x78,
                0x7C,
                0x78,
                0x70,
                0x60,
                0x40,
		GSEndString()
	}
}

@visMoniker ReloadMoniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0d, 0x40, 0xff, 0xff, 
		0x91, 0xf1, 0xf9, 0xff, 0xff, 0xff, 0x18, 0x10, 
		0xff, 0xf9, 0x9f, 0xff, 0xff, 0xf9, 0xff, 0xff, 
		0x30, 0x00, 0xff, 0x19, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x20, 0x00, 0xff, 0x1f, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x60, 0x10, 0xf9, 0x1f, 
		0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x60, 0x38, 
		0xf9, 0x1f, 0xff, 0xff, 0xff, 0x11, 0x1f, 0xff, 
		0x60, 0x7c, 0xf9, 0x1f, 0xff, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0x20, 0x10, 0xff, 0x1f, 0xff, 0xff, 
		0xff, 0xf1, 0xff, 0xff, 0x30, 0x30, 0xff, 0x11, 
		0xff, 0xff, 0xff, 0x11, 0xff, 0xff, 0x18, 0x60, 
		0xff, 0xf1, 0x1f, 0xff, 0xf1, 0x1f, 0xff, 0xff, 
		0x0f, 0xc0, 0xff, 0xff, 0x11, 0x11, 0x11, 0xff, 
		0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0x99, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker ReloadMoniker1 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0d, 0x40, 0x0d, 0x40, 0x18, 0x10, 0x18, 0x10, 
		0x30, 0x00, 0x30, 0x00, 0x20, 0x00, 0x20, 0x00, 
		0x60, 0x10, 0x60, 0x10, 0x60, 0x38, 0x60, 0x38, 
		0x60, 0x7c, 0x60, 0x7c, 0x20, 0x10, 0x20, 0x10, 
		0x30, 0x30, 0x30, 0x30, 0x18, 0x60, 0x18, 0x60, 
		0x0f, 0xc0, 0x0f, 0xc0, 0x03, 0x00, 0x03, 0x00, 
		0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker ReloadMoniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,(BMF_MONO)),
                0x00, 0x00, 0x0f, 0xc0, 0x38, 0x10, 0x60, 0x38,
		0x40, 0x7c, 0x40, 0x10, 0x30, 0x30, 0x1f, 0xe0, 
		0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker HomeMoniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (148),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x01, 0x00, 
		0xfe, 0xff, 0x00, 0xf1, 0xfd, 0xff, 0x01, 0x03, 
		0x80, 0xfe, 0xff, 0x01, 0x11, 0x1f, 0xfe, 0xff, 
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf1, 0x11, 0x11, 
		0xfe, 0xff, 0x03, 0x0f, 0xe0, 0xff, 0xff, 0xfe, 
		0x11, 0x02, 0x1f, 0xff, 0xff, 0x03, 0x1f, 0xf0, 
		0xff, 0xf1, 0xfd, 0x11, 0x01, 0xff, 0xff, 0x02, 
		0x3f, 0xf8, 0xff, 0xfc, 0x11, 0x01, 0x1f, 0xff, 
		0x02, 0x7f, 0xfc, 0xf1, 0xfb, 0x11, 0x00, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf1, 0xfe, 0xee, 0x02, 
		0xe1, 0xff, 0xff, 0x03, 0x1f, 0xf0, 0xff, 0xf1, 
		0xfe, 0xee, 0x02, 0xe1, 0xff, 0xff, 0x09, 0x1f, 
		0xf0, 0xff, 0xf1, 0xe1, 0x1e, 0x11, 0xe1, 0xff, 
		0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf1, 0xe1, 0x1e, 
		0x11, 0xe1, 0xff, 0xff, 0x09, 0x1f, 0xf0, 0xff, 
		0xf1, 0xe1, 0x1e, 0xee, 0xe1, 0xff, 0xff, 0x03, 
		0x1f, 0xf0, 0xff, 0xf1, 0xfd, 0x11, 0x01, 0xff, 
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}
@visMoniker HomeMoniker1 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMF_MONO)),
		0x00, 0x00, 0x01, 0x00, 0x03, 0x80, 0x07, 0xc0, 
		0x0f, 0xe0, 0x1f, 0xf0, 0x3f, 0xf8, 0x7f, 0xfc, 
		0x10, 0x10, 0x10, 0x10, 0x16, 0xd0, 0x16, 0xd0, 
		0x16, 0x10, 0x1f, 0xf0, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker HomeMoniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (26),
		Bitmap (15,10,BMC_UNCOMPACTED,(BMF_MONO)),
		0x00, 0xfe, 0xff, 0x00, 0x07, 0xc0, 0x0f, 0x0e, 
		0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 
		0x0f, 0x0e, 0x0f, 0x0e, 
		GSEndString()
	}
}

@visMoniker EditMoniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xc6, 0x6f, 0x00, 0x1e, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xfc, 0x64, 0x6f, 0x00, 0x3e, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xc6, 0x46, 0x4f, 0x00, 0x7c, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x64, 0x64, 0xff, 
		0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xc6, 0x46, 
		0x4f, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xfc, 
		0x64, 0x64, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 
		0xff, 0xc6, 0x46, 0x4f, 0xff, 0xff, 0x07, 0xc0, 
		0xff, 0xff, 0xfc, 0x64, 0x64, 0xff, 0xff, 0xff, 
		0x0f, 0x80, 0xff, 0xff, 0xc6, 0x66, 0x4f, 0xff, 
		0xff, 0xff, 0xff, 0x00, 0xff, 0xfe, 0xee, 0x64, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xf8, 
		0xee, 0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 0x88, 0x8e, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0x80, 0xff, 0x88, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x80, 0x00, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker EditMoniker1 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x00, 0x0e, 0x00, 0x0e, 0x00, 0x1e, 0x00, 0x1e, 
		0x00, 0x3e, 0x00, 0x3e, 0x00, 0x7c, 0x00, 0x7c, 
		0x00, 0xf8, 0x00, 0xf8, 0xf9, 0xf0, 0xf9, 0xf0, 
		0x03, 0xe0, 0x03, 0xe0, 0x05, 0xc0, 0x05, 0xc0, 
		0x08, 0x80, 0x08, 0x80, 0xcd, 0x00, 0xcd, 0x00, 
		0x0e, 0x00, 0x0e, 0x00, 0xf0, 0x20, 0xf0, 0x20, 
		0x06, 0x10, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 
		0x00, 0x04, 0x00, 0x04, 
		GSEndString()
	}
}
@visMoniker EditMoniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (46),
		Bitmap (15,10,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 
		0x00, 0x1e, 0x00, 0x1e, 0xfc, 0x7e, 0xfc, 0x7e, 
		0x01, 0xf8, 0x01, 0xf8, 0x07, 0xe0, 0x07, 0xe0, 
		0x1f, 0x80, 0x1f, 0x80, 0x66, 0x00, 0x66, 0x00, 
		0x78, 0x20, 0x78, 0x20, 0x00, 0x10, 0x00, 0x10, 
		
		GSEndString()
	}
}

@visMoniker ImageMoniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x40, 0x00, 0xf9, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x91, 0x9f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x70, 0x00, 
		0xf9, 0x19, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x3a, 0xf8, 0xff, 0x91, 0x9f, 0x1f, 0x00, 0x00, 
		0x0f, 0xff, 0x1f, 0xfc, 0xff, 0xf9, 0x11, 0x1f, 
		0xff, 0xff, 0x00, 0xff, 0x0f, 0xfc, 0xff, 0xff, 
		0x11, 0x1f, 0xff, 0x0f, 0x00, 0xff, 0x1f, 0xfc, 
		0xff, 0xf1, 0x11, 0x1f, 0x4f, 0xff, 0x00, 0xff, 
		0x0f, 0xfc, 0xff, 0xff, 0xff, 0xf4, 0x44, 0xff, 
		0x00, 0xff, 0x1f, 0xfc, 0xff, 0xf0, 0xff, 0x44, 
		0x44, 0xff, 0x00, 0xff, 0x1f, 0xfc, 0xff, 0xf0, 
		0xff, 0xf4, 0x42, 0x2f, 0x00, 0xff, 0x1f, 0xfc, 
		0xff, 0xf0, 0xf0, 0xf2, 0x22, 0x2f, 0x00, 0xff, 
		0x1f, 0xfc, 0xff, 0xf0, 0xff, 0xff, 0x22, 0xff, 
		0x00, 0xff, 0x1f, 0xfc, 0xff, 0xf0, 0xf0, 0x0f, 
		0xff, 0xff, 0x00, 0xff, 0x1f, 0xfc, 0xff, 0xf0, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		GSEndString()
	}
}
@visMoniker ImageMoniker1 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 
		0xe0, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x70, 0x00, 
		0x3a, 0xf8, 0x3a, 0xf8, 0x1e, 0x0c, 0x1e, 0x0c, 
		0x0e, 0x0c, 0x0e, 0x0c, 0x1e, 0x8c, 0x1e, 0x8c, 
		0x01, 0xcc, 0x01, 0xcc, 0x10, 0x8c, 0x10, 0x8c, 
		0x13, 0xec, 0x13, 0xec, 0x10, 0x8c, 0x10, 0x8c, 
		0x11, 0x4c, 0x11, 0x4c, 0x12, 0x2c, 0x12, 0x2c, 
		0x10, 0x0c, 0x10, 0x0c, 
		GSEndString()
	}
}
@visMoniker ImageMoniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (46),
		Bitmap (15,10,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x40, 0x00, 0x40, 0x00, 0x30, 0x70, 0x30, 0x70, 
		0x0d, 0x18, 0x0d, 0x18, 0x03, 0x18, 0x03, 0x18, 
		0x17, 0x18, 0x17, 0x18, 0x10, 0x98, 0x10, 0x98, 
		0x11, 0xd8, 0x11, 0xd8, 0x11, 0xd8, 0x11, 0xd8, 
		
		GSEndString()
	}
}

@visMoniker StopMoniker0 = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 
		0xff, 0xff, 0xfc, 0xcc, 0xc4, 0xff, 0xff, 0xff, 
		0x0f, 0xe0, 0xff, 0xff, 0xc4, 0x44, 0x44, 0x4f, 
		0xff, 0xff, 0x1f, 0xf0, 0xff, 0xfc, 0x4c, 0xc4, 
		0x44, 0x48, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xfc, 
		0x4c, 0x44, 0x44, 0x48, 0xff, 0xff, 0x1f, 0xf0, 
		0xff, 0xfc, 0x44, 0x44, 0x44, 0x48, 0xff, 0xff, 
		0x1f, 0xf0, 0xff, 0xfc, 0x44, 0x44, 0x44, 0x48, 
		0xff, 0xff, 0x1f, 0xf0, 0xff, 0xfc, 0x44, 0x44, 
		0x44, 0x48, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 
		0x44, 0x44, 0x44, 0x8f, 0xff, 0xff, 0x07, 0xc0, 
		0xff, 0xff, 0xf4, 0x88, 0x88, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker StopMoniker1 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (66),
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x07, 0xc0, 
		0x0f, 0xe0, 0x0f, 0xe0, 0x1f, 0xf0, 0x1f, 0xf0, 
		0x3f, 0xf8, 0x3f, 0xf8, 0x7f, 0xfc, 0x49, 0x24, 
		0x7f, 0xfc, 0x5b, 0x24, 0x7f, 0xfc, 0x6b, 0x2c, 
		0x7f, 0xfc, 0x4b, 0x2c, 0x7f, 0xfc, 0x7f, 0xfc, 
		0x3f, 0xf8, 0x3f, 0xf8, 0x1f, 0xf0, 0x1f, 0xf0, 
		0x0f, 0xe0, 0x0f, 0xe0, 0x07, 0xc0, 0x07, 0xc0, 
		0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker StopMoniker2 = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (46),
		Bitmap (15,10,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x07, 0xc0, 
		0x0f, 0xe0, 0x0f, 0xe0, 0x1f, 0xf0, 0x1f, 0xf0, 
		0x3c, 0x78, 0x3c, 0x78, 0x3c, 0x78, 0x3c, 0x78, 
		0x1f, 0xf0, 0x1f, 0xf0, 0x0f, 0xe0, 0x0f, 0xe0, 
		0x07, 0xc0, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 
		
		GSEndString()
	}
}
@visMoniker StopMonikerT = {
        size = tiny;
	style = tool;
	color = gray1;
        aspectRatio = normal;
        cachedSize = 8, 9;
	gstring {
                GSFillBitmapAtCP (15),
                Bitmap (8,9,BMC_UNCOMPACTED,BMF_MONO),
                0x00,
                0x18,
                0x3C,
                0x7E,
                0x7E,
                0x3C,
                0x18,
                0x00,
                0x00,
                GSEndString()
	}
}

@end ToolMonikerResource;
