/*
 * Moniker generated from PR024-8.pcx with pixel 1 masked out
 */
@visMoniker PCStatusLightLimitedMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 16, 16;
	gstring {
		GSDrawBitmapAtCP(1070),
		Bitmap (16, 16, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 16,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xf1, 0x97,
		0xff, 0xef, 0x8b,
		0xff, 0xef, 0x88,
		0xff, 0xee, 0x83,
		0xff, 0xed, 0x7b,
		0xff, 0xed, 0x79,
		0xfd, 0xeb, 0x76,
		0xff, 0xec, 0x73,
		0xfd, 0xea, 0x6f,
		0xff, 0xec, 0x70,
		0xfb, 0xe7, 0x67,
		0xfd, 0xe9, 0x68,
		0xfe, 0xea, 0x69,
		0xfc, 0xe8, 0x66,
		0xff, 0xf2, 0x8d,
		0xff, 0xf1, 0x85,
		0xfe, 0xee, 0x81,
		0xff, 0xf1, 0x80,
		0xfd, 0xec, 0x7c,
		0xff, 0xef, 0x7d,
		0xc1, 0xb4, 0x5c,
		0xc2, 0xb5, 0x5d,
		0xfd, 0xec, 0x79,
		0xff, 0xef, 0x7a,
		0xfc, 0xeb, 0x78,
		0xff, 0xef, 0x79,
		0xc0, 0xb3, 0x5a,
		0xc1, 0xb4, 0x5b,
		0xfb, 0xea, 0x76,
		0xfd, 0xeb, 0x75,
		0xfe, 0xec, 0x76,
		0xfd, 0xeb, 0x73,
		0xff, 0xed, 0x74,
		0xfd, 0xeb, 0x71,
		0xfb, 0xe9, 0x6d,
		0xff, 0xec, 0x6f,
		0xde, 0xce, 0x60,
		0xfe, 0xeb, 0x6e,
		0xfd, 0xea, 0x6c,
		0xfe, 0xeb, 0x6d,
		0xdd, 0xcd, 0x5e,
		0xfb, 0xe8, 0x6a,
		0xfc, 0xe9, 0x6b,
		0xfd, 0xea, 0x6b,
		0xdc, 0xcc, 0x5c,
		0xfb, 0xe8, 0x69,
		0xfe, 0xeb, 0x6a,
		0xfb, 0xe8, 0x67,
		0xfa, 0xe7, 0x65,
		0xfb, 0xe8, 0x65,
		0xfd, 0xe9, 0x65,
		0xfc, 0xe8, 0x64,
		0xfa, 0xe6, 0x62,
		0xfa, 0xe6, 0x60,
		0xfa, 0xe6, 0x5f,
		0xf9, 0xe5, 0x5e,
		0xff, 0xfb, 0xd1,
		0xff, 0xf4, 0x9a,
		0xff, 0xf4, 0x8c,
		0xff, 0xf4, 0x8a,
		0xff, 0xf3, 0x85,
		0xff, 0xf3, 0x80,
		0xff, 0xf1, 0x7b,
		0xff, 0xf1, 0x77,
		0xff, 0xf6, 0x91,
		0xff, 0xf7, 0x8b,
		0xff, 0xff, 0xfe,
		0xff, 0xff, 0xee,
		0xff, 0xff, 0xde,
		0xff, 0xff, 0xdd,
		0xff, 0xff, 0xcd,
		0xff, 0xff, 0xc7,
		0xff, 0xff, 0xab,
		0xff, 0xff, 0xa6,
		0xff, 0xfe, 0xa5,
		0x14, 0x1d, 0x4d,
		0xff, 0xff, 0xee,
		0x01, 0x03, 0xc0,
		0xfb, 0x01, 0xfd, 0xfe, 0xfb, 0x01,
		0x01, 0x1f, 0xf8,
		0xfe, 0x01, 0xfe, 0xfe, 0xfd, 0xdb, 0xfe, 0xfe, 
		0xfe, 0x01,
		0x01, 0x3f, 0xfc,
		0x0f, 0x01, 0x01, 0xfe, 0xfe, 0xc7, 0xdb, 0xe7, 
		0xe7, 0xe8, 0xe8, 0xdf, 0xcd, 0xfe, 0xfe, 0x01, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xfe, 0xfe, 0xe7, 0xe4, 0xe1, 0xd6, 
		0xd6, 0xe1, 0xe2, 0xe8, 0xe8, 0xea, 0xfe, 0xfe, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xfe, 0xc8, 0xbf, 0xda, 0xd6, 0xf2, 
		0xcc, 0xd6, 0xbe, 0xe7, 0xe8, 0xe9, 0xcd, 0xfe, 
		0x01,
		0x01, 0x7f, 0xfe,
		0x0f, 0x01, 0xfe, 0xdb, 0xde, 0xba, 0xcc, 0xf4, 
		0xee, 0xd4, 0xdc, 0xe3, 0xe7, 0xe8, 0xdf, 0xfe, 
		0x01,
		0x01, 0xff, 0xff,
		0x0f, 0xfe, 0xdb, 0xe5, 0xd6, 0xca, 0xed, 0xf5, 
		0xf7, 0xc9, 0xbb, 0xe3, 0xe7, 0xe8, 0xea, 0xdf, 
		0xfe,
		0x01, 0xff, 0xff,
		0x0f, 0xfe, 0xdb, 0xe5, 0xd3, 0xc6, 0xf3, 0xf8, 
		0xf6, 0xb5, 0xc3, 0xe3, 0xe7, 0xe8, 0xea, 0xdf, 
		0xfe,
		0x01, 0xff, 0xff,
		0x0f, 0xfe, 0xdb, 0xe8, 0xbe, 0xbc, 0xba, 0xb7, 
		0xb4, 0xd1, 0xbb, 0xe3, 0xe7, 0xe8, 0xea, 0xdf, 
		0xfe,
		0x01, 0xff, 0xff,
		0x0f, 0xfe, 0xdb, 0xe8, 0xc0, 0xe2, 0xd9, 0xd4, 
		0xb6, 0xd5, 0xbb, 0xe7, 0xe8, 0xe9, 0xea, 0xdf, 
		0xfe,
		0x01, 0x7f, 0xfe,
		0x04, 0x01, 0xfe, 0xdf, 0xe8, 0xe7, 0xfd, 0xe3, 
		0x06, 0xe7, 0xe8, 0xe9, 0xea, 0xdf, 0xfe, 0x01,
		0x01, 0x7f, 0xfe,
		0x04, 0x01, 0xfe, 0xcd, 0xe8, 0xe8, 0xfd, 0xe7, 
		0x06, 0xe8, 0xe9, 0xea, 0xea, 0xcd, 0xfe, 0x01,
		0x01, 0x7f, 0xfe,
		0x04, 0x01, 0xfe, 0xfe, 0xea, 0xe9, 0xfd, 0xe8, 
		0x00, 0xe9, 0xfe, 0xea, 0x02, 0xfe, 0xfe, 0x01,
		0x01, 0x3f, 0xfc,
		0x05, 0x01, 0x01, 0xfe, 0xfe, 0xcd, 0xdf, 0xfd, 
		0xea, 0x05, 0xdf, 0xcd, 0xfe, 0xfe, 0x01, 0x01,
		0x01, 0x1f, 0xf8,
		0xfe, 0x01, 0xfe, 0xfe, 0xfd, 0xdf, 0xfe, 0xfe, 
		0xfe, 0x01,
		0x01, 0x03, 0xc0,
		0xfb, 0x01, 0xfd, 0xfe, 0xfb, 0x01,
		GSEndString()
	}
};
