/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  eyes.ui
 * FILE:	  eyes.ui
 *
 * AUTHOR:  	  Mark Hirayama: July 23, 1993
 *
 * REVISION HISTORY:
 *	Date	  Name	    	Description
 *	----	  ----	    	-----------
 *	7/2393	  hirayama	Initial version
 *
 * DESCRIPTION:
 *	Options for EYES saver
 *
 *
 * 	$Id: eyespref.ui,v 1.1 97/04/04 16:48:52 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>


start	EyesOptions;

RootObject = PrefInteraction {
	children = BallSizeValue,
		   BallSpeedValue;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "eyes", 0
		}
	}
}

BallSizeValue = PrefValue {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "size", 0
		}
	}
	moniker = "Size:";
	minimum = BALL_MINIMUM_SIZE;
	maximum = BALL_MAXIMUM_SIZE;
	value = BALL_DEFAULT_SIZE;
}

BallSpeedValue = PrefValue {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "speed", 0
		}
	}
	moniker = "Speed:";
	minimum = BALL_MINIMUM_SPEED;
	maximum = BALL_MAXIMUM_SPEED;
	value = BALL_DEFAULT_SPEED;
}

end	EyesOptions;
	

