#ifndef __IDIALUI_GOH_
#define __IDIALUI_GOH_

#include <product.h>

@extern object IDialupApp;
@extern object IDialupProcess;
@extern object IDialupPrimary;
@extern object IDConnectionGroup;
@extern object IDConnectionList;
@extern object IDConnectionPhoneNumber;
@extern object IDConnectionUserName;
@extern object IDConnectionPassword;
@extern object IDConnectionPasswordSaveBoxGroup;
@extern object IDConnectionDefaultBoxGroup;
//@extern object IDContinueButton;

@extern object IDConnectionPhoneAndLogin;
@extern object IDConnectionActivateBox;

@extern object IDConnectionMenu;
@extern object IDOptionsMenu;
@extern object IDDialingOptionsButton;
@extern object IDShowDetailsGroup;
/*#if _NDO2000
/*#else
@extern object IDNewNumbers;
/*#endif  */

@extern object IDInfoGroup;
@extern object IDInfoStatusBox;
@extern object IDInfoDataBox;

@extern object IDConnectButton;
@extern object IDDisconnectButton;

@extern object IDEditGroup;
@extern object IDEditConnectionName;
@extern object IDEditUserName;
@extern object IDEditPassword;
@extern object IDEditPhoneNumber;
@extern object IDEditDialingOptionsGroup;

/*#if _NDO2000 */
@extern object IDEditIP;
@extern object IDEditMask;
@extern object IDEditGateway;
/*#endif  */

@extern object IDEditDNS1;
@extern object IDEditDNS2;
@extern object IDEditOkButton;
@extern object IDEditCancelButton;

@extern object IDVerifyPhoneGroup;
@extern object IDVPNumberGlyph;

@extern object IDModifyConnectionButton;
@extern object IDAddConnectionButton;
@extern object IDDeleteConnectionButton;

@extern object IDIdleNotifyDialog;
@extern object IDINText1;
@extern object IDINText2;
@extern object IDLIANotifyDialog;
@extern object IDLIANotifyText;
@extern object IDSuspendNotifyDialog;

@extern object IDDialingOptionsDialog;
@extern object IDDOAreaCode;
@extern object IDDOOutsideLine;
@extern object IDDOCallWaiting;
@extern object IDDODialTypeGroup;
@extern object IDDODialtoneGroup;
@extern object IDDOMiscOptionsGroup;


@extern chunk noConnectionStr;
@extern chunk modifyConnectionStr;
@extern chunk changeStr;
@extern chunk noChangeStr;
@extern chunk addConnectionStr;
@extern chunk addStr;
@extern chunk cancelStr;
@extern chunk deleteStr1;
@extern chunk deleteStr2;
@extern chunk idleStr1;
@extern chunk idleStr2;
@extern chunk idleStr3;
@extern chunk idleStr4;
@extern chunk hourStr;

@extern chunk lastIAppStr;

@extern chunk idialStr;

@extern chunk statusStr;
@extern chunk openingStr;
@extern chunk connectingStr;
@extern chunk dialingStr;
@extern chunk connectedStr;
@extern chunk closingStr;
@extern chunk disconnectedStr;
@extern chunk timeStr;
@extern chunk speedStr;
@extern chunk sentStr;
@extern chunk receivedStr;

@extern chunk busyStr;
@extern chunk noDialtoneStr;
@extern chunk noCarrierStr;
@extern chunk noAnswerStr;
@extern chunk authFailedStr;
@extern chunk deviceBusyStr;
@extern chunk deviceErrorStr;
@extern chunk dialErrorStr;
@extern chunk callFailedStr;
@extern chunk negFailedStr;
/* @extern chunk tryLaterStr; */
@extern chunk setDefaultConnectionStr;
@extern chunk timeoutStr;
@extern chunk invalidDNS1Str;
@extern chunk invalidDNS2Str;
@extern chunk timeoutOpenStr;
@extern chunk ConnectionLostStr;
@extern chunk dontChangeFieldNowStr;
@extern chunk fieldChangeCloseConnStr;
@extern chunk fieldChangeAlreadyClosingStr;
@extern chunk dialIntStr;
@extern chunk connectionIntStr;
@extern chunk invalidAreaCodeStr;
@extern chunk verifyBlankPwdStr;
@extern chunk mustRestart ;
@extern chunk mustRestartPPP ;
@extern chunk noEdit ;
@extern chunk activeAppendStr ;

@extern visMoniker fieldChangeCloseConnYesVisMoniker;
@extern visMoniker fieldChangeCloseConnNoVisMoniker;

@extern object IDConnectionNetType;
@extern visMoniker netTypeDefaultStr;
@extern visMoniker netTypeHostStr;
@extern visMoniker netTypePppStr;
@extern visMoniker netTypeOdiStr;
@extern visMoniker netTypePktStr;

@extern chunk unknownPPPErrorClosedStr;
@extern chunk unknownPPPErrorFailedStr;
@extern chunk err_ssde_blacklisted;
@extern chunk err_ssde_delayed;
@extern chunk err_ssde_looped_back;
@extern chunk err_ssde_device_not_found;
@extern chunk err_ssde_no_username;
@extern chunk err_ssde_cancel;
@extern chunk err_ssde_invalid_accpnt;
@extern chunk err_ssde_login_failed;
@extern chunk err_ssde_login_failed_no_notify;
@extern chunk err_sde_timeout;
@extern chunk err_sde_connection_refused;
@extern chunk err_sde_medium_busy;
@extern chunk err_sde_insufficient_memory;
@extern chunk err_sde_not_registered;
@extern chunk err_sde_already_registered;
@extern chunk err_sde_connection_exists;
@extern chunk err_sde_link_open_failed;
@extern chunk err_sde_driver_not_found;
@extern chunk err_sde_destination_unreach;
@extern chunk err_sde_conn_reset_peer;
@extern chunk err_sde_connection_reset;
@extern chunk err_sde_unsupported_function;
@extern chunk err_sde_invalid_conn_handle;
@extern chunk err_sde_invalid_addr_link;
@extern chunk err_sde_invalid_addr;
@extern chunk err_sde_temporary_error;
@extern chunk err_sde_interrupted;
@extern chunk err_ppp_unknown;

@extern object IDEditConnectionType ;

#endif
