/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  uiChart.ui
 * FILE:	  uiChart.ui
 *
 * AUTHOR:  	  Gene Anderson: Oct  8, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	10/ 8/92  gene	    Initial version
 *
 * DESCRIPTION:
 *	UI for Chart menu
 *
 *
 * 	$Id: uiChart.ui,v 1.1 97/04/04 15:48:35 newdeal Exp $
 *
 ***********************************************************************/

#if _CHARTS
start Interface;

/*****************************************************************************
 *	"Chart" menu
 ****************************************************************************/

ChartMenu = GenInteraction {
	moniker = 'h', "Chart";
	children =
		GCChartControl,
		GCChartTypeControl,
		GCChartGroupControl,
		GCChartAxisControl,
		GCChartGridControl,
		GCChartMarkerControl;
	visibility = popup;
}

end Interface;

/****************************************************************************
 *	Chart UI
 ***************************************************************************/

start ChartUI;

GCChartControl = SSChartControl {
	moniker = 'C', "Create";
	visibility = popup;
}

GCChartTypeControl = ChartTypeControl {
	moniker = 'T', "Change Type";
	visibility = dialog;
	type = properties;
	genAttributes = default +initiatesInputIgnore, +initiatesBusyState;
}

GCChartGroupControl = ChartGroupControl {
	moniker = 'L', "Titles & Legend";
	visibility = dialog;
	type = properties;
	genAttributes = default +initiatesInputIgnore, +initiatesBusyState;
}

GCChartAxisControl = ChartAxisControl {
	moniker = 'A', "Axis";
	visibility = dialog;
	type = properties;
	genAttributes = default +initiatesInputIgnore, +initiatesBusyState;
}

GCChartGridControl = ChartGridControl {
	moniker = 'G', "Grid Lines";
	visibility = dialog;
	type = properties;
	genAttributes = default +initiatesInputIgnore, +initiatesBusyState;
}

GCChartMarkerControl = SplineMarkerControl {
	moniker = 'M', "Marker Shape";
	visibility = dialog;
	type = properties;
	genAttributes = default +initiatesInputIgnore, +initiatesBusyState;
#ifdef GPC
	/* To make the lives easier for the doc guys */
	hints = {
		ATTR_GEN_CONTROL_DO_NOT_USE_LIBRARY_NAME_FOR_HELP,
		ATTR_GEN_HELP_FILE {
			char "spreadsh", 0
		}
	}
#endif
}

end ChartUI;

#endif
