/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	uiGeoCalcView.uih
 * FILE:	uiGeoCalcView.uih
 *
 * AUTHOR:  	Gene Anderson: Nov 27, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	11/27/91  gene	    Initial version
 *
 * DESCRIPTION:
 *	GeoCalc subclass of GenView
 *
 * 	$Id: uiGeoCalcView.uih,v 1.1 97/04/04 15:48:12 newdeal Exp $
 *
 ***********************************************************************/

class GeoCalcView = GenView {
    geoCalcViewAttrs = bitFieldComp byte { neverShowScrollbar,
				dontPropagateDocBounds } : {};
}
