/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	
 * FILE:	uiEditBar.uih
 *
 * AUTHOR:  	Gene Anderson: Aug 21, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	8/21/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	Subclass of SSEditBarControl
 *
 * 	$Id: uiGeoCalcEditBar.uih,v 1.1 97/04/04 15:48:27 newdeal Exp $
 *
 ***********************************************************************/

class GeoCalcSSEditBarControl = SSEditBarControl {
}
