/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  GeoCalc
 * FILE:	  uiLevel.ui
 *
 * AUTHOR:  	  Gene Anderson: Sep 29, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	9/29/92	  gene	    Initial version
 *	12/2023	  RainerB   Renamed from SpreadSheet/NewCalc to GeoCalc
 *
 * DESCRIPTION:
 *	UI for User Level and Features
 *
 *
 * 	$Id: uiLevel.ui,v 1.2 97/07/02 09:31:46 newdeal Exp $
 *
 ***********************************************************************/

#define	RESOURCE_FOR_STRINGS			StringsUI
#define RESOURCE_FOR_USER_LEVEL_DIALOG_TOP	OptionsMenuUI
#define RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES	UserLevelUI

#define USER_LEVEL_APPLICATION_OBJECT	GCAppObj
#define USER_LEVEL_SET_USER_LEVEL_MSG		\
			MSG_GEOCALC_APPLICATION_SET_USER_LEVEL
#define USER_LEVEL_INITIATE_FINE_TUNE_MSG	\
			MSG_GEOCALC_APPLICATION_INITIATE_FINE_TUNE
#define USER_LEVEL_FINE_TUNE_MSG		\
			MSG_GEOCALC_APPLICATION_FINE_TUNE
#define USER_LEVEL_CHANGE_USER_LEVEL_MSG		\
			MSG_GEOCALC_APPLICATION_CHANGE_USER_LEVEL
#define USER_LEVEL_CANCEL_USER_LEVEL_MSG		\
			MSG_GEOCALC_APPLICATION_CANCEL_USER_LEVEL
#define USER_LEVEL_STATUS_MSG	MSG_GEOCALC_APPLICATION_USER_LEVEL_STATUS

#if _APP_NAME_IS_SPREADSHEET
#define USER_LEVEL_FINE_TUNE_TEXT	"Fine Tune Spreadsheet Features"
#else
#define USER_LEVEL_FINE_TUNE_TEXT	"Fine Tune GeoCalc Features"
#endif

#if _APP_NAME_IS_SPREADSHEET
#define USER_LEVEL_GLYPH_MONIKER_TEXT \
	"Select how simple or complex you want Spreadsheet to be:"
#else
#define USER_LEVEL_GLYPH_MONIKER_TEXT \
	"Select how simple or complex you want GeoCalc to be:"
#endif

#define	USER_LEVEL_INTRODUCTORY_TEXT \
	"Introductory but complete spreadsheet with simple cell formatting."

#define	USER_LEVEL_BEGINNING_TEXT	\
	"More cell formatting plus simple charting."

#define	USER_LEVEL_INTERMEDIATE_TEXT	\
	"Advanced cell formatting and charting, plus basic page layout and graphics."

#define	USER_LEVEL_ADVANCED_TEXT	\
	"Full spreadsheet publishing with advanced graphics and layout."

#include <usrLevel.uih>

/***/

start UserLevelUI;

FeaturesList = GenBooleanGroup {
	children =
		FLSimpleCellAttributesEntry,
		FLComplexCellAttributesEntry,
		FLPageSetupEntry,
		FLSimpleOptionsEntry,
		FLClearEntry,
		FLChartingEntry,
		FLGraphicsEntry,
		FLComplexGraphicsEntry,
		FLNamesEntry,
		FLNotesEntry,
		FLSearchEntry,
		FLAdvancedSSheetEntry;
	selectedBooleans = "DEFAULT_FEATURES";
        hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_ALLOW_CHILDREN_TO_WRAP,
		HINT_WRAP_AFTER_CHILD_COUNT {
			word	7
		}
	}
}

FLSimpleCellAttributesEntry = GenBoolean {
	moniker = 'C', "Simple Cell Attributes";
	identifier = "mask GCF_SIMPLE_CELL_ATTRIBUTES";
}

FLComplexCellAttributesEntry = GenBoolean {
	moniker = 'A', "Complex Cell Attributes";
	identifier = "mask GCF_COMPLEX_CELL_ATTRIBUTES";
}

FLPageSetupEntry = GenBoolean {
	moniker = 'P', "Page Setup";
	identifier = "mask GCF_PAGE_SETUP";
}

FLSimpleOptionsEntry = GenBoolean {
	moniker = 'O', "Simple Options";
	identifier = "mask GCF_SIMPLE_OPTIONS";
}

FLClearEntry = GenBoolean {
	moniker = 'l', "Clear";
	identifier = "mask GCF_CLEAR";
}

FLChartingEntry = GenBoolean {
	moniker = 'h', "Charting";
	identifier = "mask GCF_CHARTING";
}

FLGraphicsEntry = GenBoolean {
	moniker = 'G', "Graphics";
	identifier = "mask GCF_GRAPHICS";
}

FLComplexGraphicsEntry = GenBoolean {
	moniker = 'x', "Complex Graphics";
	identifier = "mask GCF_COMPLEX_GRAPHICS";
}

FLNamesEntry = GenBoolean {
	moniker = 'N', "Names";
	identifier = "mask GCF_NAMES";
}

FLNotesEntry = GenBoolean {
	moniker = 't', "Notes";
	identifier = "mask GCF_NOTES";
}

FLSearchEntry = GenBoolean {
	moniker = 'S', "Search";
	identifier = "mask GCF_SEARCH";
}

FLAdvancedSSheetEntry = GenBoolean {
	moniker = 'd', "Advanced Spreadsheet";
	identifier = "mask GCF_ADVANCED_SSHEET";
}

end UserLevelUI;

/* ------------------------------- */

start OptionsMenuUI;

#if _TOOL_BAR

ShowBarList = GenBooleanGroup {
#if _CHARTS
	children =
		ShowStyleBarEntry,
		ShowFunctionBarEntry, 
		ShowGraphicBarEntry,
#ifdef GPC_ONLY
		ShowDrawingToolsEntry;
#else
		ShowDrawingToolsEntry,
		ShowBitmapToolsEntry;
#endif
#else
	children =
		ShowStyleBarEntry,
		ShowFunctionBarEntry, 
		ShowGraphicBarEntry;
#endif
        hints = {
		ATTR_GEN_INIT_FILE_KEY { char "showBars", 0 }
	}
	applyMsg = MSG_GEOCALC_APPLICATION_UPDATE_BARS;
	destination = GCAppObj;
	selectedBooleans = "DEFAULT_BAR_STATES";
}

ShowStyleBarEntry = GenBoolean {
	moniker = 'S', "Show Style Bar";
	identifier = "mask GCTS_SHOW_STYLE_BAR";
}

ShowFunctionBarEntry = GenBoolean {
	moniker = 'F', "Show Function Bar";
	identifier = "mask GCTS_SHOW_FUNCTION_BAR";
}

ShowGraphicBarEntry = GenBoolean {
	moniker = 'G', "Show Graphics Bar";
	identifier = "mask GCTS_SHOW_GRAPHICS_BAR";
}

#if _CHARTS
ShowDrawingToolsEntry = GenBoolean {
	moniker = 'D', "Show Drawing Tools";
	identifier = "mask GCTS_SHOW_DRAWING_TOOLS";
}

#ifndef GPC_ONLY
ShowBitmapToolsEntry = GenBoolean {
	moniker = 'B', "Show Bitmap Tools";
	identifier = "mask GCTS_SHOW_BITMAP_TOOLS";
}
#endif
#endif

#endif

end OptionsMenuUI;
