/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	
 * FILE:	uiTool.ui
 *
 * AUTHOR:  	Gene Anderson: Jun 10, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	6/10/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	UI description of tool palette
 *
 * 	$Id: uiTool.ui,v 1.1 97/04/04 15:48:34 newdeal Exp $
 *
 ***********************************************************************/

/*-----------------------------------------------------------------------------
	Tool Control
-----------------------------------------------------------------------------*/
start	MenuUI;

/* TEMPORARY */
/* #if	!_NIKE */
GCToolControl = GenToolControl {
	moniker = 'T', "Customize Tool Bars";
        visibility = dialog;
	type = command;
	toolboxList = GCToolboxList;
	toolGroupList = GCToolGroupList;
}
/* #endif */

#if _TOOL_BAR
chunk GCToolboxList = data {
	UN_OPTR GCStyleBar
	UN_OPTR GCStyleBarName
	UN_OPTR GCFunctionBar
	UN_OPTR GCFunctionBarName
	UN_OPTR GCGraphicsBar
	UN_OPTR GCGraphicsBarName
#if _CHARTS
	UN_OPTR GCDrawingToolsBar
	UN_OPTR GCDrawingToolsBarName
#if _BITMAP_EDITING
	UN_OPTR GCBitmapToolsBar
	UN_OPTR GCBitmapToolsBarName
#endif
#endif
	UN_OPTR	GCEditBarTools
	UN_OPTR	GCEditBarToolsName
}

#else

chunk GCToolboxList = data {
	UN_OPTR	GCEditBarTools
	UN_OPTR	GCEditBarToolsName
}
#endif

/******************************************************************************
 Style bar	--	EditBarTools
			PrintTools
			TextStyleTools
			TextFontTools
			TextSizeTools
			TextJustificationTools
			MakeChartTools
			ChartTypeTools
 Drawing tools	--	GrObjToolTools
 Bitmap tools	--	GrObjBitmapToolTools
 Function Bar	--	SearchTools
			DocumentTools
			EditTools
			ViewTools
			SSEditTools
			SortTools
			CalculateTools
 Graphic Bar	--	AreaColorTools
			LineColorTools
			LineAttrTools
			TextColorTools
			GroupTools
			DuplicateTools
			PasteInsideTools
			DepthTools
			FlipTools
******************************************************************************/
#if _TOOL_BAR
chunk GCToolGroupList = data {
	UN_OPTR EditBarTools
	UN_OPTR PrintTools
#if _TEXT_OPTS
	UN_OPTR TextStyleTools
	UN_OPTR TextFontTools
#endif
#if _PT_SIZE
	UN_OPTR TextSizeTools
#endif
#if _TEXT_OPTS
	UN_OPTR	TextJustificationTools
#endif
#if _CHARTS
	UN_OPTR MakeChartTools
	UN_OPTR ChartTypeTools
	UN_OPTR GrObjToolTools
#if _BITMAP_EDITING
	UN_OPTR GrObjBitmapToolTools
#endif
#endif					/* if _CHARTS */
	UN_OPTR SearchTools
	UN_OPTR DocumentTools
	UN_OPTR EditTools
#if _VIEW_CTRL
	UN_OPTR ViewTools
#endif					/* if _VIEW_CTRL */
	UN_OPTR SSEditTools
	UN_OPTR SortTools
	UN_OPTR CalculateTools
#if _CHARTS
	UN_OPTR	AreaColorTools
	UN_OPTR	LineColorTools
	UN_OPTR LineAttrTools
#endif					/* if _CHARTS */
#if _TEXT_OPTS
	UN_OPTR TextColorTools
#endif
#if _CHARTS
	UN_OPTR	GroupTools
/* Wants this for Tool bar */
/* #if	!_NIKE */
	UN_OPTR	DuplicateTools
/* #endif */
	UN_OPTR	PasteInsideTools
	UN_OPTR	DepthTools
	UN_OPTR	FlipTools
#endif
}

#else

chunk GCToolGroupList = data {
	UN_OPTR EditBarTools
}
#endif

end	MenuUI;

/*-----------------------------------------------------------------------------
	Toolboxes & Tool Groups
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
	Function Bar
-----------------------------------------------------------------------------*/

#if _TOOL_BAR
start	FunctionBarUI;

SearchTools = GenToolGroup {
	controller = GCSearchControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

DocumentTools = GenToolGroup {
	controller = GCDocumentControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

#if _VIEW_CTRL
#ifndef GPC_ONLY  /* moved to GCSytleBar */
ViewTools = GenToolGroup {
	controller = GCViewControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif
#endif

SortTools = GenToolGroup {
	controller = GCSortControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

CalculateTools = GenToolGroup {
	controller = GCRecalcControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

EditTools = GenToolGroup {
	controller = GCEditControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

SSEditTools = GenToolGroup {
	controller = GCSSEditControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

end FunctionBarUI;
#endif


/*-----------------------------------------------------------------------------
	Edit Bar
-----------------------------------------------------------------------------*/

start PrimaryUI;

EditBarTools = GenToolGroup {
	controller = GCEditBarControl;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_CUSTOM_CHILD_SPACING {
			SpecSizeSpec <SST_PIXELS, 1>
		}
	}
}

end PrimaryUI;


/*-----------------------------------------------------------------------------
	Style Bar
-----------------------------------------------------------------------------*/
#if _TOOL_BAR
start StyleBarUI;

#if _VIEW_CTRL
#ifdef GPC_ONLY  /* moved to GCSytleBar */
ViewTools = GenToolGroup {
	controller = GCViewControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif
#endif

PrintTools = GenToolGroup {
	controller = GCPrintControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

#if _TEXT_OPTS
TextStyleTools = GenToolGroup {
	controller = GCTextStyleControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

TextFontTools = GenToolGroup {
	controller = GCTextFontControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif

#if _PT_SIZE
TextSizeTools = GenToolGroup {
	controller = GCTextSizeControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif

#if _TEXT_OPTS
TextJustificationTools = GenToolGroup {
	controller = GCTextJustificationControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif

#if	_CHARTS
MakeChartTools = GenToolGroup {
	controller = GCChartControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

ChartTypeTools = GenToolGroup {
	genStates = default -usable;
	controller = GCChartTypeControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif


end StyleBarUI;
#endif


#if _TOOL_BAR
start GraphicBarUI;

#if _CHARTS
AreaColorTools = GenToolGroup {
	controller = GCAreaColorControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

LineColorTools = GenToolGroup {
	controller = GCLineColorControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

LineAttrTools = GenToolGroup {
	controller = GCLineAttrControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif

#if _TEXT_OPTS
TextColorTools = GenToolGroup {
	controller = GCTextFGColorControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif

#if _CHARTS
GroupTools = GenToolGroup {
	controller = GCGroupControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

/* #if	!_NIKE */
DuplicateTools = GenToolGroup {
	controller = GCDuplicateControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
/* #endif */

PasteInsideTools = GenToolGroup {
	controller = GCPasteInsideControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

DepthTools = GenToolGroup {
	controller = GCDepthControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}

FlipTools = GenToolGroup {
	controller = GCFlipControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif

end GraphicBarUI;
#endif


start PrimaryUI;
/* ---------------------------
	Style Bar (below menus)
------------------------------ */
#if _TOOL_BAR
GCStyleBar = GenInteraction {
	visibility = popout;
	children =

#ifdef GPC_ONLY  /* moved ViewTools to GCStyleBar */
		ViewTools,
		PrintTools
#else
		PrintTools
#endif

#if _TEXT_OPTS
#ifndef GPC_ONLY  /* moved below */
		,TextStyleTools
#endif
		,TextFontTools
#endif

#if _PT_SIZE
		,TextSizeTools
#endif
#if _TEXT_OPTS
#ifdef GPC_ONLY  /* moved here */
		,TextStyleTools
#endif
		,TextJustificationTools
#endif
#if _CHARTS
		,MakeChartTools
		,ChartTypeTools
#endif
		;
	hints = {
		HINT_TOOLBOX,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_ALLOW_CHILDREN_TO_WRAP,
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY
	}
}
chunk GCStyleBarName = "Style Bar (below menus)";
#endif

/* ---------------------------
	Function Bar (below menus)
------------------------------ */
#if _TOOL_BAR	
GCFunctionBar = GenInteraction {
	visibility = popout;
	genStates = default -usable;
	children =
		DocumentTools,
		SearchTools,
		EditTools,
#if _VIEW_CTRL
#ifndef GPC_ONLY  /* moved to GCStyleBar */
		ViewTools,
#endif
#endif
		SSEditTools,
		SortTools,
		CalculateTools;
	hints = {
		HINT_TOOLBOX,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_ALLOW_CHILDREN_TO_WRAP,
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY
	}
}

chunk GCFunctionBarName = "Function Bar (below menus)";
#endif

/* ---------------------------
	Graphics Bar (below menus)
------------------------------ */
#if _TOOL_BAR
GCGraphicsBar = GenInteraction {
	genStates = default -usable;
	visibility = popout;
	hints = {
		HINT_TOOLBOX,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_ALLOW_CHILDREN_TO_WRAP,
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY
	}
#if _CHARTS
	children =
		AreaColorTools,
		LineColorTools,
		LineAttrTools,
#if _TEXT_OPTS
		TextColorTools,
#endif
		GroupTools,
/* #if	!_NIKE */
		DuplicateTools,
/* #endif */
		PasteInsideTools,
		DepthTools,
		FlipTools;
#else

#if _TEXT_OPTS
	children =
		TextColorTools;
#endif

#endif
}

chunk GCGraphicsBarName = "Graphics Bar (below menus)";
#endif

/* ---------------------------
	Drawing Tools
------------------------------ */
#if _TOOL_BAR

#if _CHARTS
GCDrawingToolsBar = GenInteraction {
	visibility = popout;
	children =
		GrObjToolTools;
	hints = {
		HINT_TOOLBOX,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
		HINT_ALLOW_CHILDREN_TO_WRAP,
		HINT_ORIENT_CHILDREN_VERTICALLY
	}
}

chunk GCDrawingToolsBarName = "Drawing Tools";

GrObjToolTools = GenToolGroup {
	controller = GCGrObjToolControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif

#endif

/* ---------------------------
	Bitmap Tools
------------------------------ */
#if _TOOL_BAR

#if _BITMAP_EDITING
GCBitmapToolsBar = GenInteraction {
	genStates = default -usable;
	visibility = popout;
	children =
		GrObjBitmapToolTools;
	hints = {
		HINT_TOOLBOX,
		HINT_EXPAND_HEIGHT_TO_FIT_PARENT,
		HINT_ALLOW_CHILDREN_TO_WRAP,
		HINT_ORIENT_CHILDREN_VERTICALLY
	}
}

chunk GCBitmapToolsBarName = "Bitmap Tools";


GrObjBitmapToolTools = GenToolGroup {
	controller = GCGrObjBitmapToolControl;
	hints = {
		HINT_SAME_ORIENTATION_AS_PARENT,
		HINT_MINIMIZE_CHILD_SPACING
	}
}
#endif

#endif

/* ---------------------------
	Edit Bar tools
------------------------------ */

GCEditBarTools = GenInteraction {
	children =
		EditBarTools;
	hints = {
		HINT_TOOLBOX,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_ALLOW_CHILDREN_TO_WRAP,
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY
	}
}
chunk GCEditBarToolsName = "Edit Bar";

end PrimaryUI;
