/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	tiles.ui
 * FILE:	tiles.ui
 *
 * AUTHOR:  	Adam de Boor: Dec  10, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/10/92  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UI for Tiles screen saver
 *
 * 	$Id: tiles.ui,v 1.1 97/04/04 16:48:01 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class TilesApplication = SaverApplication {
	speed = wordComp : "TILES_MEDIUM_SPEED";
	size  = byteComp : "TILES_MEDIUM_PIECE";
	bevel = wordComp : "TILES_NO_BEVEL";
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

TilesApp = TilesApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
