/****************************************************************************

	Copyright (c) GlobalPC 1999 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		canonRGB.ui

AUTHOR:		Joon Song 1/25/99

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Joon	1/25/99		Initial revision from Canon48

DESCRIPTION:
	Contains the UI definitions for the Canon RGB drivers which use 1
	Auto-sheet-feeder.
		
	$Id$

*****************************************************************************/

#include	"generic.uih"

#include	"UI/uiOptions1ASFCanonRGB.ui"
