/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Circle
 * MODULE:	  
 * FILE:	  circle.uih
 *
 * AUTHOR:  	  David Litwin, Jun 21, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	dlitwin	6/21/94    	Initial version
 *
 * DESCRIPTION:
 *	UIC class definitions for the Circle App
 *
 * 	$Id: circle.uih,v 1.1 97/04/04 16:35:22 newdeal Exp $
 *
 ***********************************************************************/

/* CircleProcessClass doesn't need a UIC definition, as it isn't 	*/
/* something that is defined in our .ui file.				*/


/*	Make sure this instance data's size (type) and position matches	*/
/*  the ESP version defined in circle.def.				*/
class	Circle = Vis {
	/* circleOrigin is a PointWWFixed */
	circleOriginXFrac = wordComp : 0; /*circleOrigin.PF_x is a WWFixed */
	circleOriginX	  = wordComp : 0;
	circleOriginYFrac = wordComp : 0; /*circleOrigin.PF_y is a WWFixed */
	circleOriginY	  = wordComp : 0;

	/* circleRadius is a WWFixed */
	circleRadiusFrac  = wordComp : 0;
	circleRadius	  = wordComp : 0;
}


