table enter $fatalerr_info_table config::TOO_MANY_SELECTIONS { The string list has more than MAX_SELECTIONS children selected.}
table enter $fatalerr_info_table config::CONFIG_INVALID_GSTRING { The routine was passed a gstring chunk that did not end with GR_END_STRING}
table enter $fatalerr_info_table config::CANT_USE_THIS_FOR_GIT_MULTIPLE_RESPONSE { Bad flags passed to ConfigUserStandardDialog}
table enter $fatalerr_info_table config::OVERRAN_STRING_ITEM_BUFFER { the combined lengths of iniString fields of the selected items is
 longer than STRING_ITEM_GROUP_BUFFER_SIZE (256)}
table enter $fatalerr_info_table config::DS_SI_WRONG_CLASS { *DS:SI is not an object of the proper class for this
 method or procedure.}
table enter $fatalerr_info_table config::SORTED_NAME_ARRAY_ELEMENT_NOT_FOUND { internal error in SortedNameArrayFind}
table enter $fatalerr_info_table config::REBOOT_STRING_NOT_AVAILABLE { An object that has its PA_REBOOT_IF_CHANGED flag set does not have
 any objects with ATTR_PREF_REBOOT_STRING in its ancestry.}
table enter $fatalerr_info_table config::ILLEGAL_CHARS_IN_BUFFER { The string lists's buffer is screwed up.}
table enter $fatalerr_info_table config::ILLEGAL_ASCII_STRING { The string is garbage}
table enter $fatalerr_info_table config::FIRST_EXTRA_ENTRY_IS_NULL_BUT_SECOND_ONE_ISNT { If you have extra entries in your PrefDeviceList, then the first one
 must contain valid data.}
table enter $fatalerr_info_table config::NAME_ALREADY_IN_ARRAY { A name is being added to an array, but the name is already there}
table enter $fatalerr_info_table config::STRING_TOO_LONG { A string is too long -- the string probably actually contains
 garbage data.}
table enter $fatalerr_info_table config::NOT_A_DEVICE_LIST { a device-list message was sent to a PrefTocList that only deals with
 regular files.}
table enter $fatalerr_info_table config::DS_SI_NOT_A_PREF_OBJECT { The object at *ds:si is not a subclass of PrefClass, and it's
 supposed to be.}
table enter $fatalerr_info_table config::CHILD_MUST_BE_PREF_STRING_ITEM { The object at *ds:si is supposed to be a PrefStringItemClass object, or
 subclass thereof, as the parent object (*es:di) has PIFF_USE_ITEM_STRINGS
 or PIFF_QUERY_CHILDREN_TO_LOAD_OPTIONS set.}
table enter $fatalerr_info_table config::INVALID_SUSPEND_COUNT { The suspend count has overflowed -- probably an inbalance in
 SUSPEND/UNSUSPEND.}
table enter $fatalerr_info_table config::INVALID_ELEMENT_NUMBER_RETURNED_BY_CALLBACK {
 The callback routine supplied to TocUpdateCategory didn't return a
 valid element number in AX.
}
table enter $fatalerr_info_table config::INITFILE_CATEGORY_TOO_LONG {
 An initfile category was passed to MSG_PREF_SET_INIT_FILE_CATEGORY
 that was longer than MAX_INITFILE_CATEGORY_LENGTH characters.}
table enter $fatalerr_info_table config::MONIKER_NOT_FOUND { A moniker for a pref module doesn't exist.  This usually means that
 the TOKEN DB and the GEOS_DEV.000 file are out of date.  Delete both
 and try again.}
table enter $fatalerr_info_table config::TOO_MANY_SELECTIONS { The string list has more than MAX_SELECTIONS children selected.}
table enter $fatalerr_info_table config::CONFIG_INVALID_GSTRING { The routine was passed a gstring chunk that did not end with GR_END_STRING}
table enter $fatalerr_info_table config::CANT_USE_THIS_FOR_GIT_MULTIPLE_RESPONSE { Bad flags passed to ConfigUserStandardDialog}
table enter $fatalerr_info_table config::OVERRAN_STRING_ITEM_BUFFER { the combined lengths of iniString fields of the selected items is
 longer than STRING_ITEM_GROUP_BUFFER_SIZE (256)}
table enter $fatalerr_info_table config::DS_SI_WRONG_CLASS { *DS:SI is not an object of the proper class for this
 method or procedure.}
table enter $fatalerr_info_table config::SORTED_NAME_ARRAY_ELEMENT_NOT_FOUND { internal error in SortedNameArrayFind}
table enter $fatalerr_info_table config::REBOOT_STRING_NOT_AVAILABLE { An object that has its PA_REBOOT_IF_CHANGED flag set does not have
 any objects with ATTR_PREF_REBOOT_STRING in its ancestry.}
table enter $fatalerr_info_table config::ILLEGAL_CHARS_IN_BUFFER { The string lists's buffer is screwed up.}
table enter $fatalerr_info_table config::ILLEGAL_ASCII_STRING { The string is garbage}
table enter $fatalerr_info_table config::FIRST_EXTRA_ENTRY_IS_NULL_BUT_SECOND_ONE_ISNT { If you have extra entries in your PrefDeviceList, then the first one
 must contain valid data.}
table enter $fatalerr_info_table config::NAME_ALREADY_IN_ARRAY { A name is being added to an array, but the name is already there}
table enter $fatalerr_info_table config::STRING_TOO_LONG { A string is too long -- the string probably actually contains
 garbage data.}
table enter $fatalerr_info_table config::NOT_A_DEVICE_LIST { a device-list message was sent to a PrefTocList that only deals with
 regular files.}
table enter $fatalerr_info_table config::DS_SI_NOT_A_PREF_OBJECT { The object at *ds:si is not a subclass of PrefClass, and it's
 supposed to be.}
table enter $fatalerr_info_table config::CHILD_MUST_BE_PREF_STRING_ITEM { The object at *ds:si is supposed to be a PrefStringItemClass object, or
 subclass thereof, as the parent object (*es:di) has PIFF_USE_ITEM_STRINGS
 or PIFF_QUERY_CHILDREN_TO_LOAD_OPTIONS set.}
table enter $fatalerr_info_table config::INVALID_SUSPEND_COUNT { The suspend count has overflowed -- probably an inbalance in
 SUSPEND/UNSUSPEND.
-----------------------------------------------------------------------------
	Constants		
-----------------------------------------------------------------------------}
table enter $fatalerr_info_table config::MONIKER_NOT_FOUND { A moniker for a pref module doesn't exist.  This usually means that
 the TOKEN DB and the GEOS_DEV.000 file are out of date.  Delete both
 and try again.}
