*** /tmp/,RCSt1a08786	Wed Jan  1 22:25:06 1992
--- autoload.tcl	Wed Jan  1 22:05:51 1992
***************
*** 75,87 ****
  #									     #
  ##############################################################################
  [autoload dbwatch 0 Extra/dbwatch]
  [autoload ec 0 ec]
  [autoload elist 1 event]
  [autoload erfind 1 event]
  [autoload eqfind 1 event]
! [autoload fhandle 0 filehandle]
  [autoload freeze 1 thread]
! [autoload fwalk 1 filehandle]
  [autoload geosfiles 1 dos]
  [autoload handles 1 heap]
  [autoload hgwalk 1 heap]
--- 80,95 ----
  #									     #
  ##############################################################################
  [autoload dbwatch 0 Extra/dbwatch]
+ [autoload diskwalk 1 fs]
+ [autoload drivewalk 1 fs]
  [autoload ec 0 ec]
  [autoload elist 1 event]
  [autoload erfind 1 event]
  [autoload eqfind 1 event]
! [autoload fhandle 0 fs]
  [autoload freeze 1 thread]
! [autoload fsdwalk 1 fs]
! [autoload fwalk 1 fs]
  [autoload geosfiles 1 dos]
  [autoload handles 1 heap]
  [autoload hgwalk 1 heap]
