table enter $fatalerr_info_table iclas::LIBRARY_NOT_YET_INITIALIZED { A routine in the iclas library was called before IclasLibraryInit was called.
 This is a bad idea, as the value of the library's internal variables is
 undefined at this point.
}
table enter $fatalerr_info_table iclas::CORRUPT_CLASS_USE_FILE_LINE { A line read from a .USE file line was invalid.  Possible sources of
 problems:
 1) No volume name present before the user's menu path
 2) No parentheses around userid
 3) Non-ascii characters present
 4) No carriage-return/linefeed at the end of the line (line is too
    long or too short)
}
table enter $fatalerr_info_table iclas::ICLAS_UNEXPECTED_ERROR { Something unexpectedly weird has happened.
 See code where error occured for specific documentation.
 (hopefully)
}
table enter $fatalerr_info_table iclas::INVALID_OFFSET_TO_DATA { An assumption about a data pointer has failed}
table enter $fatalerr_info_table iclas::WRONG_ADD_PROGRAM_FLAGS { The wrong argument was passed to AddProgramCommon in ah.  ah must be
 either FUS_FILE or FUS_FILE_APP_MENU}
table enter $fatalerr_info_table iclas::TWO_GET_LIST_MSG_IN_A_ROW { MSG_BALIST_GET_LIST and MSG_BALIST_PURGE_LIST should come in pairs.
 A MSG_BALIST_PURGE_LIST was never sent...}
table enter $fatalerr_info_table iclas::PURGE_LIST_MSG_WITHOUT_GET_LIST_MSG { MSG_BALIST_GET_LIST and MSG_BALIST_PURGE_LIST should come in pairs.
 A MSG_BALIST_GET_LIST was never sent...}
table enter $fatalerr_info_table iclas::TOO_MANY_ITEMS { The BAList object cannot handle that many items returned from the
 file-reading method.}
table enter $fatalerr_info_table iclas::RUN_PROGRAM_NOT_SUPPORTED_FOR_THIS_LIST_TYPE { This list type cannot be used to run program directly from item selected}
table enter $fatalerr_info_table iclas::BA_BOOKMARK_LIST_COURSEWARE_NOT_SET { The BABookmarkList is trying to build a list of bookmarks
 for bogus courseware.}
table enter $fatalerr_info_table iclas::ILLEGAL_COURSEWARE_TYPE { How this courseware deals with bookmarks can not be determined...}
table enter $fatalerr_info_table iclas::CORRUPT_HUGE_FILE_NEXT_LINE_POINTER { The offset to the next line in the HugeFile read buffer is larger
 than the size of the buffer...  This error is internal to the
 HugeFile sub-module, so if you don't understand a word of this,
 you have a right to complain... 8)}
table enter $fatalerr_info_table iclas::PROBLEMS_WHEN_OPENING_HUGE_FILE { Vague error to be replaced with dialog box...}
table enter $fatalerr_info_table iclas::PROBLEMS_WHEN_READING_HUGE_FILE { Vague error to be replaced with dialog box...}
table enter $fatalerr_info_table iclas::PROBLEMS_WHEN_CLOSING_HUGE_FILE { Vague error to be replaced with dialog box...}
table enter $fatalerr_info_table iclas::CORRUPT_HASH_TABLE { The hash table used in IclasCheckSysFile is invalid.  It is mostly because
 some filename is put in a wrong bucket.  Or it may be also caused by bugs
 in IclasCheckSysFile if you're modifying it's code.  So be careful!  :-)}
