#		Pattern file for 'send'
#
#	$Id: pcs.pat,v 1.6.4.1 97/03/29 11:27:57 canavese Exp $
#
*/Library/Breadbox/Urldrv/*                     GEO     SYSTEM/WWW
*/Library/Breadbox/ImpGraph/*                   GEO     SYSTEM/IMPEX
*/Library/Breadbox/ImpDoc/*                     GEO     SYSTEM/IMPEX
*/Library/HWR/Data/                             *       PRIVDATA/HWR
*/DOSAppl/*		  			*	.
*/Library/Spell/Dicts/* 			*	USERDATA/DICTS
*/Library/Saver/				GEO	WORLD
*/Library/Saver/*/				GEO	SYSTEM/SAVERS
*/Library/Pref/*				GEO	SYSTEM/PREF
*/Library/Translation/Graphics/Bitmap/Dib/ 	GEO	SYSTEM
*/Library/Translation/Graphics/Vector/Wmf/ 	GEO	SYSTEM
*/Library/Translation/Text/MSMFile/		GEO	SYSTEM
*/Library/Translation/*				GEO	SYSTEM/IMPEX
*/Library/FMTools/*				GEO	SYSTEM/FILEMGR
*/Library/Net/*					GEO	SYSTEM
*/Library/*					GEO	SYSTEM
*/Driver/IFS/* 					GEO	SYSTEM/FS
*/Driver/Comm/*					GEO	SYSTEM
*/Driver/Fep/*					GEO	SYSTEM/FEP
*/Driver/Net/*					GEO	SYSTEM/NET
*/Driver/Fax/*					GEO	SYSTEM/FAX
*/Driver/Task/*					GEO	SYSTEM/TASK
*/Driver/Font/*					GEO	SYSTEM/FONT
*/Driver/Keyboard/*				GEO	SYSTEM/KBD
*/Driver/Mouse/*				GEO	SYSTEM/MOUSE
*/Driver/Printer/*				GEO	SYSTEM/PRINTER
*/Driver/Swap/*					GEO	SYSTEM/SWAP
*/Driver/Video/*				GEO	SYSTEM/VIDEO
*/Driver/Stream/*				GEO	SYSTEM
*/Driver/Power/*				GEO	SYSTEM/POWER
*/Driver/Sound/*				GEO	SYSTEM/SOUND
*/Driver/PCMCIA/*				GEO	SYSTEM/PCMCIA
*/Driver/Socket/*				GEO	SYSTEM/SOCKET
*/Loader/*					EXE	.
*/Welcome/Logo/*				BIN	PRIVADATA/LOGO
*/Appl/Art/Decks/*				VM	USERDATA/DECK
*/Quantum/Db/*					VM	PRIVDATA/PCAO
*/Quantum/Help/*				VM	PRIVDATA/PCAO
*/Quantum/Pic/*					VM	PRIVDATA/PCAO
*/Term/Macros/*					MAC	USERDATA/COMMARCO
*/Term/Termcap/*				TC	USERDATA/TEMPCAP
*/Bitmaps/*					BIT	USERDATA/BACKGRND
*/Appl/Launcher/*				GEO	PRIVDATA
*/Appl/Welcome/* 				GEO	SYSTEM/SYSAPPL
*/Appl/Preferences/Setup/*			GEO	SYSTEM/SYSAPPL
*/Appl/CUIApp/*					GEO	SYSTEM/SYSAPPL
*/Appl/Preferences/PrefMgr/*			GEO	SYSTEM/SYSAPPL
*/Appl/GeoWrite/*				GEO	WORLD/HOME_OFF.000
*/Appl/GeoCalc/*				GEO	WORLD/HOME_OFF.000
*/Appl/GeoDraw/*				GEO	WORLD/HOME_OFF.000
*/Appl/GeoFile/*				GEO	WORLD/HOME_OFF.000
*/Appl/Calender/*				GEO	WORLD/HOME_OFF.000
*/Appl/GeoDex/*					GEO	WORLD/HOME_OFF.000
*/Appl/BigCalc/*				GEO	WORLD/TOOLS
*/Appl/ScrapBk/*				GEO	WORLD/TOOLS
*/Appl/Banner/*					GEO	WORLD/TOOLS
*/Appl/TEdit/*					GEO	WORLD/TOOLS
*/Appl/Term/*					GEO	WORLD/TOOLS
*/Appl/Icon/*					GEO	WORLD/TOOLS
*/Appl/Perf/*					GEO	WORLD/TOOLS
*/Appl/Dump/*					GEO	WORLD/TOOLS
*/Appl/Clock/*					GEO	WORLD/TOOLS
*/Appl/Tools/*					GEO	WORLD/TOOLS
*/Appl/FileMgrs/GeoManager/*			GEO	WORLD/TOOLS
*/Appl/NInFnt/*					GEO	WORLD/TOOLS
*/Appl/Bounce/*					GEO	WORLD/DEMOS
*/Appl/Spintext/*				GEO	WORLD/DEMOS 
*/Appl/FontRotate/*				GEO	WORLD/DEMOS 
*/Appl/Rotate/*					GEO	WORLD/DEMOS 
*/Appl/Saver/*					GEO	SYSTEM/SAVERS
*/Appl/CTest/*					GEO	WORLD/C
*/Appl/SDK_C/*					GEO	WORLD/C
*/Appl/Test/*					GEO	WORLD/ASM
*/Appl/SDK_Asm/*				GEO	WORLD/ASM
*/Appl/*GCM*					GEO	SYSTEM/SYSAPPL	
*/Appl/LOL/*					GEO	SYSTEM/SYSAPPL
*/Appl/Net/Netmsg/*				GEO	SYSTEM/SYSAPPL
*/Appl/Startup/*				GEO	SYSTEM/SYSAPPL
*/Appl/FileMgrs/*				GEO	SYSTEM/SYSAPPL
*/Appl/Preferences/Setup/*			GEO	SYSTEM/SYSAPPL
*/Appl/*					GEO	WORLD
*/Fontdata/*					FNT	USERDATA/FONT
*/Document/*					*	DOCUMENT
*/Tools/Swat/Stub/*				EXE	.
