table enter $fatalerr_info_table shell::SHELL_UNEXPECTED_ERROR {
 The nature of this error is described in the code, as it is fairly
 obscure.  For a full explanation, type the following in swat:
 	=> ewatch on
	=> fr 1
}
table enter $fatalerr_info_table shell::ILLEGAL_ASCII_STRING { A bogus string (filename, perhaps) was passed to a routine that
 expected a valid one.}
table enter $fatalerr_info_table shell::OLD_DIRINFO_FILE { An old icon positioning file is being used.  This file may no longer
 be compatible.
}
