table enter $fatalerr_info_table spool::PAGE_SIZE_CONTROL_MUST_ACT_LIKE_GADGET_TO_INIT { A PageSizeControl object may be treated as either a controller object,
 or as a normal generic gadget. If it is treated as a gadget, one must
 set the PZCA_ACT_LIKE_GADGET attribute. If this is set, then one may
 also set the PZCA_INITIALIZE attribute, which will cause the PageSizeControl
 to act as if you sent it a message with the system's default values. A
 normal controller must be initialized by sending a notify structure to
 the correct GCN list. Look in spool.def for more information.}
table enter $fatalerr_info_table spool::SPOOL_BAD_DOCUMENT_SIZE { This happens if the margins are so large that the printable area of
 the paper or document disappears.}
table enter $fatalerr_info_table spool::SPOOL_PAPER_SIZE_TOO_LARGE { The paper size passed is too large. Currently, we only support paper
 sizes that fit into a single word, and the graphics system can really
 only handle a 45" square paper size, assuming a high resolution printer}
table enter $fatalerr_info_table spool::SPOOL_BAD_VM_FILE_ATTRS { The VM attributes set for the spool file are different than what
 was expected.}
table enter $fatalerr_info_table spool::PRINT_CONTROL_BAD_BAUD_RATE { Baud rate could not be successfully parsed - check .INI file}
