/*
 *                          ==CONFIDENTIAL INFORMATION==
 *
 * COPYRIGHT 1994-99 BREADBOX COMPUTER COMPANY -- ALL RIGHTS RESERVED  --
 * THE FOLLOWING CONFIDENTIAL INFORMATION IS BEING DISCLOSED TO YOU UNDER
 * A NON-DISCLOSURE AGREEMENT AND MAY NOT BE DISCLOSED OR FORWARDED BY THE
 * RECIPIENT TO ANY OTHER PERSON OR ENTITY NOT COVERED BY THE SAME
 * NON-DISCLOSURE AGREEMENT COVERING THE RECIPIENT. USE OF THE FOLLOWING
 * CONFIDENTIAL INFORMATION IS RESTRICTED TO THE TERMS OF THE NON-DISCLOSURE
 * AGREEMENT.
 *
 */

@start FLLUI, notDetachable ;
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FileListUITop = {
        GI_comp = 
            @FileListUITopLine,
            @FileListUIHeaders, 
            @FileListUIListContainer ;
        GI_states = @default & (~GS_USABLE) ;
        HINT_ORIENT_CHILDREN_VERTICALLY ;
        HINT_MINIMIZE_CHILD_SPACING ;
        HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FileListUIHeaders = {
        GI_comp = 
            @FileListUITabs ;
        HINT_ORIENT_CHILDREN_HORIZONTALLY ;
        HINT_MINIMIZE_CHILD_SPACING ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FileListUITabs = {
        GI_comp =
            @FileListUIUp,
            @FileListUIName,
            @FileListUISize,
            @FileListUIModified ;
        HINT_ORIENT_CHILDREN_HORIZONTALLY ;
        HINT_MINIMIZE_CHILD_SPACING ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FileListUITopLine = {
        GI_comp = 
            @FileListUIUpNextToPath,
            @FileListUIVolumes, 
            @FileListUIPath ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;
        HINT_ORIENT_CHILDREN_HORIZONTALLY ;
    }
    /*---------------------------------------------------------------------*/
    @object GenDynamicListClass FileListUIVolumes = {
        GIGI_applyMsg = MSG_GEN_FILE_LIST_VOLUME_SELECTED_INTERNAL ;
        GDLI_queryMsg = MSG_GEN_FILE_LIST_QUERY_VOLUME ;

        HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION;
        HINT_ITEM_GROUP_MINIMIZE_SIZE;
        HINT_MINIMUM_SIZE = {
            SST_AVG_CHAR_WIDTHS | (5),
            0,
            0
        };
    }
    /*---------------------------------------------------------------------*/
    @object GenTextClass FileListUIPath = {
        GI_visMoniker = 'P', "Path" ;
        GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
        GTXI_applyMsg = MSG_GEN_FILE_LIST_PATH_CHANGED ;

        HINT_PLACE_MONIKER_TO_LEFT;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FileListUIUpNextToPath = {
        GI_visMoniker = 'U', "Up" ;
        GI_states = @default & (~GS_ENABLED) & (~GS_USABLE) ;
    }   
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FileListUIUp = {
        GI_visMoniker = 'U', "Up" ;
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FileListUIName = {
        GI_visMoniker = 'N', "Name" ;
        GTI_actionMsg = MSG_GEN_FILE_LIST_CHOOSE_SORT_TAB ;
        ATTR_GEN_TRIGGER_ACTION_DATA = FILE_LIST_FIELD_FILENAME ;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
        HINT_MINIMUM_SIZE = {              /* 1,120K <-- 6+1 chars */
            SST_AVG_CHAR_WIDTHS | (34+1),
            0,
            0
        };
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FileListUISize = {
        GI_visMoniker = 'S', "Size" ;
        GTI_actionMsg = MSG_GEN_FILE_LIST_CHOOSE_SORT_TAB ;
        ATTR_GEN_TRIGGER_ACTION_DATA = FILE_LIST_FIELD_SIZE ;
        HINT_MINIMUM_SIZE = {              /* 1,120K <-- 6+1 chars */
            SST_AVG_CHAR_WIDTHS | (6+3),
            0,
            0
        };
    }
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass FileListUIModified = {
        GI_visMoniker = 'M', "Modified" ;
        GTI_actionMsg = MSG_GEN_FILE_LIST_CHOOSE_SORT_TAB ;
        ATTR_GEN_TRIGGER_ACTION_DATA = FILE_LIST_FIELD_DATE ;
        HINT_MINIMUM_SIZE = {              /* Jun 25 1999 <-- 12 chars */
            SST_AVG_CHAR_WIDTHS | (12+3),
            0,
            0
        };
    }
    /*---------------------------------------------------------------------*/
    @object GenInteractionClass FileListUIListContainer = {
        GI_comp = @FileListUIList ;
        HINT_MINIMUM_SIZE = {
            0,
            SST_LINES_OF_TEXT | 3,
            3
        } ;
        HINT_INITIAL_SIZE = {
            SST_AVG_CHAR_WIDTHS | (42+3),
            SST_LINES_OF_TEXT | 10,
            10
        };
        HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    }
    /*---------------------------------------------------------------------*/
    @object FileListTableClass FileListUIList = {
        HINT_INITIAL_SIZE = {
            SST_AVG_CHAR_WIDTHS | (42+3),
            SST_LINES_OF_TEXT | 10,
            10
        };

        ATTR_GEN_ITEM_GROUP_CUSTOM_DOUBLE_PRESS = 
            MSG_GEN_FILE_LIST_ENTRY_SELECTED_INTERNAL ;

        HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
        HINT_EXPAND_WIDTH_TO_FIT_PARENT;
        HINT_ITEM_GROUP_SCROLLABLE;
        HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION;
    }
    /*---------------------------------------------------------------------*/
@end FLLUI ;
