/***********************************************************************
 *
 * PROJECT:   VacMan
 * MODULE:    extern object, chunk listing
 * FILE:      extern.goh - 
 *
 * AUTHOR:    
 *
 * REVISION HISTORY:
 *  Date        Name                Description
 *  ----        ----                -----------
 ************************************************************************/
@extern object VacManApp;
@extern object VacManPrimary;
@extern object GameMenu;
@extern object NewGame;
@extern object NewGameButton;
@extern object PauseGame;
@extern object ContinueGame;
@extern object QTipsDialogBox;
@extern object ShowOnStartupGroup;
@extern object HighScoreControl;
@extern object VacGameContent;
@extern object OptionsMenu;
@extern object StatusGroup;
@extern object Score;
@extern object GameLevel;
@extern object Lives;
@extern object ControlGroup;
@extern object Difficulty;
@extern object SoundGroup;
@extern chunk GameOver;
@extern chunk YouWin;
@extern chunk PausedText;
@extern chunk CurrentBoard;
@extern chunk Board1;
@extern chunk Board2;
@extern chunk Board3;
@extern chunk Board4;
@extern chunk Board5;
@extern chunk Board6;
@extern chunk Board7;
@extern chunk Board8;
@extern chunk Board9;
@extern chunk Board10;

@extern chunk Jvac1lBitmap;
@extern chunk Jvac1rBitmap;
@extern chunk Jvac1dBitmap;
@extern chunk Jvac1uBitmap;
@extern chunk Jvac2lBitmap;
@extern chunk Jvac2rBitmap;
@extern chunk Jvac2dBitmap;
@extern chunk Jvac2uBitmap;
@extern chunk Jvac3lBitmap;
@extern chunk Jvac3rBitmap;
@extern chunk Jvac3dBitmap;
@extern chunk Jvac3uBitmap;
@extern chunk JbunBitmap;
@extern chunk JbagBitmap;

@extern chunk Cloud1Moniker;
@extern chunk Cloud2Moniker;
@extern chunk Cloud3Moniker;

