/***********************************************************************
 *
 * PROJECT:   VacMan
 * MODULE:    globals, structures and definitions
 * FILE:      global.goh
 *
 * AUTHOR:    
 *
 * REVISION HISTORY:
 *  Date        Name                Description
 *  ----        ----                -----------
 ************************************************************************/


#define LAST_LEVEL 10
#define MAX_SPRITE_FRAMES 12

#define LEVEL_WIDTH 21    /* adds the null term */

#define BOARD_WIDTH 20
#define BOARD_HEIGHT 13

#define SQUARE 23

#define SHOW_ON_STARTUP   1

#define STATUS_NO_GAME 0
#define STATUS_PLAYING 1
#define STATUS_PAUSED 2

#define SOUND_ON				1
#define SOUND_OFF				2
#define SOUND_SYSTEM			3

#define MOVE_MANUAL	0
#define MOVE_AUTO		1

#define SPEED_SLOW		3
#define SPEED_MED		2
#define SPEED_FAST		1

typedef struct {
	LMemBlockHeader VOBH_standardHeader;
	word            VOBH_difficulty;
	word            VOBH_sound;
	word            VOBH_movement;
} VacOptBlockHeader;

typedef struct {
  word x;
  word y;
  word lastx;
  word lasty;
  word startx;
  word starty;
  word state;
  word state_timer;
  word state2;
  word state2_timer;
  word oldstate;
  word direction;
  optr frames[MAX_SPRITE_FRAMES];
  word curframe;
  word numframes;
} Sprite;

#define SPRITE_STATE_DEAD 0
#define SPRITE_STATE_NORMAL 1
#define SPRITE_STATE_TILTED 2
#define SPRITE_STATE_INFLATED 3

#define SPRITE_DIRECTION_SEEK 255
/* these get added to Sprite.curframe to get the right vac graphic */
#define SPRITE_DIRECTION_LEFT 0
#define SPRITE_DIRECTION_RIGHT 3
#define SPRITE_DIRECTION_UP 6
#define SPRITE_DIRECTION_DOWN 9

#define MAX_SPRITES 5  /* vac & four bunnies */

#define KEY_UP 0
#define KEY_DOWN 1
#define KEY_LEFT 2
#define KEY_RIGHT 3
#define KEY_UP 0
#define KEY_DOWN 1
#define KEY_LEFT 2
#define KEY_RIGHT 3

@class VacApplicationClass, GenApplicationClass;
@endc

@class VacManProcessClass, GenProcessClass;
  @message void MSG_GAME_NEW_FRAME();
  @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_DIFFICULTY_CHANGED;
  @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_SOUND_CHANGED;
  @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_CONTROLS_CHANGED;
  @message void MSG_VACMAN_SAVE_OPTIONS();
@endc

@class VacContentClass, VisContentClass;
  @message void MSG_GAME_START_NEW_GAME();
  @message void MSG_GAME_PAUSE_GAME();
  @message void MSG_GAME_CONTINUE_GAME();
  @message void MSG_GAME_END_GAME();
  @message void MSG_GAME_NEW_BOARD();

  @instance TimerHandle timerHandle = 0;
  @instance word timerId = 0;
@endc

