/**************************************************************************
 *
 * PROJECT:      Build a new (!) word list for Word Matcher
 *               
 * FILE:         wlistgen.goh  -  GOC header file
 *               by RABE-Soft 06/2024 for FreeGEOS project
 *
 * AUTHOR:       Rainer Bettsteller
 *
 *	REVISION HISTORY:
 *	Date     	Name      Description
 *	------------	--------  -----------
 *	2024-06-30  	RainerB     Initial version.
 *	
 **************************************************************************/

#ifndef _WLISTGEN_GOH
#define _WLISTGEN_GOH

/*---------------------------------------------------------------------------
 Class definition WListProcessClass
 ---------------------------------------------------------------------------*/
@class WListProcessClass, GenProcessClass;
	@message (GEN_FILE_SELECTOR_NOTIFICATION_MSG) MSG_WLIST_FILE_SELECTED;
	@message void MSG_WLIST_APPLY_TRIGGER();
	@message void MSG_WLIST_STOP_TRIGGER();
@endc 

@class StopTriggerClass, GenTriggerClass;
	@message void MSG_STOP_CREATE();
	@message Boolean MSG_STOP_GET_STOPPED();
	@message void MSG_STOP_SET_STOP_STATE(Boolean state);
	@instance Boolean STI_stop = FALSE;
@endc;
/*---------------------------------------------------------------------------
	Global definitions
 * ---------------------------------------------------------------------------*/


/* Identifier for MainBooleanGroup Objekt */
#define BOOL_ID_1	1
#define BOOL_ID_2	2
#define BOOL_ID_3	4

/* Identifier for Convert form codepage */
#define CONVERT_FROM_DOS	1
#define CONVERT_FROM_WINDOWS	2
#define CONVERT_FROM_GEOS	3

/* Error codes */
#define	ERR_VERY_LONG	1
#define	ERR_TOO_LONG	2
#define	ERR_TOO_SHORT	3


#endif	/* _WLISTGEN_GOH */

/* *********** End of file WLISTGEN.GOH ********************/


