##############################################################################
#
#       Copyright (C) Global PC 1998, All Rights Reserved
#
# PROJECT:	Global PC's Initial Product
# FILE:         hwark.build
# AUTHOR:       Todd Stumpf
#
# REVISION HISTORY:
#       Name      Date            Description
#       ----      ----            -----------
#       todd    7/22/98         Initial Revision
#       les       12/03/02        Modified for bbxensem
#
# DESCRIPTION:
#	Build variables for Breadbox's Ensemble product
#
#       $Id:$
#
###############################################################################

################################ SOURCE
# You may specify multiple locations for snatching files.  The first 
# location containing the geode will be used.

sourceDirs=/staff/pcgeos/Installed

################################ MEDIA
# If there is no directive after a file in the filetree file, the build 
# tool sends the file to the first media type specified in mediaHierarchy 
# that exists in the current build.  
mediaHierarchy=SERVER LOCALPC
localpc=true

################################ MISC
# miscellaneous conditionals used by the build tool.
fileTree=bbxensem.filetree
ec=false
desttree=/tmp/bbxensem/build

productShortName=bbxensem
productLongName=Breadbox Ensemble PC

nt=false
prototype=false

    # Do we even have XIP?
xip=false
    # Do we have a GFS image?
gfs=false
    # Do we have a ROM disk?
romdisk=false
    # Do you want to merge a bios image into the final image??
bios=false
    # Merge a romdos image into the final image??
romdos=false
