@start AppIconResource, data;
@visMoniker TGLCAppIconMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (736),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0xff, 0xff, 0xe0, 0x00, 0x08, 0xf7, 0x00, 
		0x00, 0x0f, 0xf9, 0xff, 0x00, 0x0f, 0xfc, 0xff, 
		0x06, 0xff, 0xff, 0xf0, 0x00, 0x18, 0x00, 0x0f, 
		0xf9, 0xff, 0x00, 0xf0, 0xfa, 0xff, 0x01, 0xf0, 
		0x3f, 0xfc, 0xff, 0x08, 0xff, 0xff, 0xf8, 0x00, 
		0x1c, 0x00, 0x0b, 0xbb, 0xff, 0xfb, 0xbb, 0x01, 
		0xff, 0x0f, 0xfb, 0xff, 0x01, 0xf0, 0x33, 0xfc, 
		0xff, 0x08, 0xff, 0xff, 0xfc, 0x00, 0x3e, 0x00, 
		0x03, 0x33, 0xbf, 0xfb, 0x33, 0x01, 0xbf, 0xf0, 
		0xfb, 0xff, 0x02, 0x03, 0x33, 0xbf, 0xfd, 0xff, 
		0xfe, 0xff, 0x05, 0xe0, 0x7f, 0x00, 0x03, 0x33, 
		0xbf, 0xfb, 0x33, 0x0a, 0x3b, 0xf0, 0x00, 0x00, 
		0x0f, 0xff, 0xff, 0xf0, 0x33, 0x3b, 0xbb, 0xfd, 
		0xff, 0xfe, 0xff, 0x0c, 0xd0, 0x7f, 0x80, 0x03, 
		0x33, 0xbf, 0x33, 0x33, 0x3e, 0xee, 0xee, 0x33, 
		0x3b, 0xfe, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xf0, 
		0x33, 0xbb, 0xbf, 0xbf, 0xfe, 0xff, 0xfe, 0xff, 
		0x14, 0xf8, 0xff, 0xc0, 0x03, 0x33, 0xbf, 0x33, 
		0x33, 0xe0, 0x0e, 0x03, 0xe3, 0x3b, 0xf3, 0x33, 
		0x3b, 0xff, 0x0f, 0xff, 0x03, 0x33, 0xfe, 0xbb, 
		0xfe, 0xff, 0xfe, 0xff, 0x14, 0xfc, 0xff, 0xe0, 
		0x08, 0x88, 0x83, 0x33, 0x3e, 0x33, 0x0e, 0x30, 
		0x3e, 0x3b, 0xf3, 0x33, 0x33, 0x3f, 0xf0, 0xff, 
		0x03, 0x3b, 0xfd, 0xbf, 0x01, 0xff, 0xff, 0xfc, 
		0xff, 0x12, 0xf0, 0x0f, 0xff, 0xf3, 0x33, 0xe3, 
		0x33, 0x0e, 0x33, 0x03, 0xeb, 0xf0, 0x00, 0x00, 
		0x33, 0xff, 0x00, 0x33, 0x3b, 0xfe, 0xbb, 0x02, 
		0xfb, 0xff, 0xff, 0xfc, 0xff, 0x0a, 0xf8, 0x0b, 
		0xbb, 0xff, 0x30, 0xe3, 0x33, 0xee, 0xe3, 0x30, 
		0xeb, 0xfe, 0xff, 0x03, 0x03, 0x3f, 0xff, 0x33, 
		0xfb, 0xbf, 0x00, 0xff, 0xfc, 0xff, 0x11, 0xfc, 
		0x03, 0x33, 0xbf, 0x30, 0xee, 0xee, 0xe0, 0xee, 
		0xee, 0xeb, 0xf3, 0x33, 0x33, 0xf0, 0x3f, 0xf3, 
		0x33, 0xfe, 0xbb, 0x03, 0xfb, 0xbb, 0xfb, 0xff, 
		0xfb, 0xff, 0x11, 0x03, 0x33, 0xbf, 0x30, 0xe0, 
		0x00, 0xee, 0xe0, 0x00, 0xeb, 0xf0, 0x00, 0x03, 
		0xf0, 0x3f, 0xf3, 0x33, 0xbb, 0xfc, 0xbf, 0x00, 
		0xf0, 0xfc, 0xff, 0x0b, 0xfe, 0x03, 0x33, 0xbf, 
		0x00, 0xe3, 0x30, 0x0e, 0x33, 0x30, 0xeb, 0xf3, 
		0xfd, 0xff, 0x03, 0xf3, 0x3b, 0xbb, 0xbb, 0xfe, 
		0xfb, 0x01, 0xf0, 0x0f, 0xfc, 0xff, 0x0b, 0xf8, 
		0x03, 0x33, 0xbf, 0x00, 0x3e, 0x33, 0x0e, 0x33, 
		0x3e, 0x3b, 0xf3, 0xfd, 0x33, 0x01, 0xb3, 0x3b, 
		0xfd, 0xbf, 0x02, 0xb0, 0x0f, 0xff, 0xfc, 0xff, 
		0x0b, 0xe0, 0x08, 0x88, 0x83, 0x03, 0x03, 0xe3, 
		0x0e, 0x33, 0xe3, 0x3b, 0xf3, 0xfd, 0x03, 0x01, 
		0x33, 0x3b, 0xfe, 0xbb, 0x03, 0xfb, 0x0f, 0xff, 
		0xff, 0xfc, 0xff, 0x0b, 0xc0, 0x03, 0x33, 0x30, 
		0x33, 0x30, 0x3e, 0xee, 0xee, 0x33, 0x3b, 0xf3, 
		0xfd, 0x0f, 0x01, 0x33, 0x3b, 0xfe, 0xbf, 0x00, 
		0xb0, 0xfe, 0xff, 0xfc, 0xff, 0x0b, 0xc0, 0x03, 
		0x33, 0x30, 0x33, 0x33, 0x00, 0x00, 0x03, 0x33, 
		0x3b, 0xf3, 0xfd, 0x0f, 0x05, 0x33, 0x3b, 0xb0, 
		0xbb, 0xfb, 0xf0, 0xfe, 0xff, 0xfc, 0xff, 0x0b, 
		0xe0, 0x03, 0x33, 0x0e, 0xee, 0x33, 0x33, 0x30, 
		0x33, 0x33, 0x3b, 0xf3, 0xfc, 0x33, 0x07, 0x3b, 
		0xbf, 0x0f, 0xbf, 0xbf, 0x0f, 0xff, 0xff, 0xfc, 
		0xff, 0x0a, 0xf0, 0x03, 0x3e, 0xe0, 0x03, 0xee, 
		0x33, 0x03, 0x33, 0x33, 0x3b, 0xfd, 0xff, 0x09, 
		0x33, 0x33, 0x3b, 0xb0, 0xf0, 0x0b, 0xf3, 0xf0, 
		0xff, 0xff, 0xfc, 0xff, 0x06, 0xfc, 0x03, 0x0e, 
		0xe3, 0x30, 0xee, 0x30, 0xfe, 0x33, 0x0e, 0x3b, 
		0xfb, 0xbb, 0xbb, 0xbf, 0xf3, 0x33, 0x3b, 0xbf, 
		0x0f, 0xff, 0x3f, 0xff, 0x00, 0xff, 0xfc, 0xff, 
		0x06, 0xfe, 0x03, 0xe0, 0x3e, 0xee, 0x03, 0xe3, 
		0xfe, 0x33, 0x0e, 0x3b, 0xf3, 0x33, 0x33, 0x3b, 
		0xf3, 0x33, 0x33, 0xb0, 0xf0, 0x0b, 0x33, 0x33, 
		0x3b, 0x0f, 0xfc, 0xff, 0x18, 0x87, 0x00, 0xe3, 
		0x0e, 0x0e, 0x30, 0xe3, 0x33, 0x3b, 0xbb, 0xbb, 
		0xf3, 0x3f, 0xff, 0x3b, 0xf3, 0x3b, 0x33, 0xbf, 
		0x0f, 0xbf, 0xbf, 0xff, 0xf3, 0x30, 0xfe, 0xff, 
		0x08, 0xfc, 0xff, 0xc3, 0x00, 0xe3, 0x0e, 0xee, 
		0x30, 0xe3, 0xfe, 0x33, 0x0e, 0x3f, 0xf3, 0x33, 
		0x33, 0xfb, 0xf3, 0xff, 0x33, 0x3b, 0xf0, 0x0b, 
		0xfb, 0xff, 0xff, 0x30, 0xfc, 0xff, 0x12, 0xf3, 
		0x00, 0x3e, 0xe0, 0x03, 0xee, 0x33, 0x33, 0x3b, 
		0xbb, 0xb3, 0xf3, 0x33, 0x33, 0xfb, 0xff, 0xff, 
		0xf3, 0x3f, 0xfe, 0xbf, 0x02, 0xff, 0xff, 0x30, 
		0xfb, 0xff, 0x04, 0x03, 0x0e, 0xe3, 0x30, 0xee, 
		0xfd, 0x33, 0x04, 0x3f, 0xff, 0x0b, 0x03, 0xfb, 
		0xfe, 0xbb, 0x06, 0x33, 0xfb, 0xfb, 0xff, 0xfb, 
		0x33, 0x30, 0xfb, 0xff, 0x13, 0x03, 0x00, 0x3e, 
		0xee, 0x03, 0x33, 0x33, 0x3b, 0xbb, 0xb3, 0xff, 
		0x0b, 0x03, 0xf3, 0x33, 0xff, 0xf3, 0x33, 0x33, 
		0xbf, 0xfe, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x03, 
		0x03, 0x33, 0x00, 0x03, 0xfc, 0x33, 0x0e, 0x3f, 
		0xff, 0x0b, 0x03, 0xf3, 0x33, 0xbf, 0xf0, 0x33, 
		0xf3, 0x33, 0x3f, 0xff, 0xff, 0xf0, 0xfb, 0xff, 
		0x00, 0x03, 0xf8, 0x33, 0x08, 0xff, 0x0b, 0x03, 
		0xf3, 0x33, 0x3b, 0xf0, 0x33, 0xf0, 0xfd, 0x33, 
		0x00, 0x30, 0xfb, 0xff, 0xe9, 0x00, 0xfb, 0x00, 
		0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker TGTinyAppIconMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (166),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x09, 0xff, 0xfe, 0x33, 0x3b, 0xf0, 0x03, 0xe3, 
		0x30, 0xe3, 0x3f, 0x09, 0xff, 0xfe, 0x88, 0x88,
		0x30, 0x30, 0x3e, 0x30, 0xe3, 0xef, 0x09, 0xff, 
		0xfe, 0x33, 0x33, 0x03, 0x33, 0x03, 0xee, 0xee,
		0xbf, 0x09, 0xff, 0xfe, 0x33, 0x33, 0x03, 0x33,
		0x30, 0x00, 0x00, 0x3f, 0x09, 0xff, 0xfe, 0x33, 
		0x30, 0xee, 0xe3, 0x33, 0x33, 0x03, 0x3f, 0x09,
		0xff, 0xfe, 0x33, 0xee, 0x00, 0x3e, 0xe3, 0x30,
		0x33, 0x3f, 0x09, 0xff, 0xfe, 0x30, 0xee, 0x33, 
		0x0e, 0xe3, 0x03, 0x33, 0x3f, 0x09, 0xff, 0xfe,
		0x3e, 0x03, 0xee, 0xe0, 0x3e, 0x33, 0x33, 0x3f,
		0x09, 0xff, 0xfe, 0x0e, 0x30, 0xe0, 0xe3, 0x0e,
		0x33, 0xbb, 0xbf, 0x09, 0xff, 0xfe, 0x0e, 0x30, 
		0xee, 0xe3, 0x0e, 0x33, 0x33, 0x3f, 0x09, 0xff,
		0xfe, 0x03, 0xee, 0x00, 0x3e, 0xe3, 0x33, 0xbb,
		0xbf, 0x09, 0xff, 0xfe, 0x30, 0xee, 0x33, 0x0e, 
		0xe3, 0x33, 0x33, 0x3f, 0x09, 0xff, 0xfe, 0x30,
		0x03, 0xee, 0xe0, 0x33, 0x33, 0xbb, 0xbf, 0x04,
		0xff, 0xfe, 0x33, 0x30, 0x00, 0xfd, 0x33, 0x00,
		0x3f, 0x01, 0xff, 0xfe, 0xfa, 0x33, 0x00, 0x3f,

		GSEndString()
	}
}
@end AppIconResource;


@start DocIconResource, data;
@visMoniker TGLCDocIconMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (690),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0x02, 0xff, 0xff, 0xc0, 0xf5, 0xff, 
		0xf8, 0x00, 0xfe, 0xff, 0xfe, 0x00, 0x02, 0xff, 
		0xff, 0xc0, 0xf5, 0xff, 0x00, 0x0f, 0xfa, 0xff, 
		0x00, 0xf0, 0xfe, 0xff, 0x05, 0x00, 0x00, 0x03, 
		0xff, 0xff, 0xc0, 0xf6, 0xff, 0xf8, 0x00, 0x00, 
		0xf0, 0xfe, 0xff, 0x05, 0x00, 0x00, 0x03, 0xff, 
		0xff, 0xc0, 0xf6, 0xff, 0x00, 0x0f, 0xfa, 0xff, 
		0x01, 0xf0, 0xf0, 0xfe, 0xff, 0x00, 0x01, 0xfd, 
		0xff, 0x00, 0xc0, 0xfe, 0xff, 0x02, 0xfb, 0xbb, 
		0xff, 0xfb, 0xbb, 0xfa, 0x00, 0x01, 0xf0, 0xf0, 
		0xfe, 0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 
		0xfe, 0xff, 0x02, 0xf3, 0x33, 0xbf, 0xfb, 0x33, 
		0x00, 0xbf, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 
		0x02, 0xf3, 0x33, 0xbf, 0xfb, 0x33, 0x00, 0x3b, 
		0xfc, 0xff, 0xfe, 0xf0, 0xfe, 0xff, 0x00, 0x01, 
		0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0x09, 0xf3, 
		0x33, 0xbf, 0x33, 0x33, 0x3e, 0xee, 0xee, 0x33, 
		0x3b, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 0xff, 0x00, 
		0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0x09, 
		0xf3, 0x33, 0xbf, 0x33, 0x33, 0xe0, 0x0e, 0x03, 
		0xe3, 0x3b, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 
		0x09, 0xf8, 0x88, 0x83, 0x33, 0x3e, 0x33, 0x0e, 
		0x30, 0x3e, 0x3b, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 
		0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfc, 
		0xff, 0x07, 0xf3, 0x33, 0xe3, 0x33, 0x0e, 0x33, 
		0x03, 0xeb, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 
		0x09, 0xfb, 0xbb, 0xff, 0x30, 0xe3, 0x33, 0xee, 
		0xe3, 0x30, 0xeb, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 
		0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 
		0xff, 0x09, 0xf3, 0x33, 0xbf, 0x30, 0xee, 0xee, 
		0xe0, 0xee, 0xee, 0xeb, 0xfc, 0xff, 0xfe, 0xf0, 
		0xfe, 0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 
		0xfe, 0xff, 0x09, 0xf3, 0x33, 0xbf, 0x30, 0xe0, 
		0x00, 0xee, 0xe0, 0x00, 0xeb, 0xfc, 0xff, 0xfe, 
		0xf0, 0xfe, 0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 
		0xc0, 0xfe, 0xff, 0x09, 0xf3, 0x33, 0xbf, 0x00, 
		0xe3, 0x30, 0x0e, 0x33, 0x30, 0xeb, 0xfc, 0xff, 
		0xfe, 0xf0, 0xfe, 0xff, 0x00, 0x01, 0xfd, 0xff, 
		0x00, 0xc0, 0xfe, 0xff, 0x09, 0xf3, 0x33, 0xbf, 
		0x00, 0x3e, 0x33, 0x0e, 0x33, 0x3e, 0x3b, 0xfc, 
		0xff, 0xfe, 0xf0, 0xfe, 0xff, 0x00, 0x01, 0xfd, 
		0xff, 0x00, 0xc0, 0xfe, 0xff, 0x09, 0xf8, 0x88, 
		0x83, 0x03, 0x03, 0xe3, 0x0e, 0x33, 0xe3, 0x3b, 
		0xfc, 0xff, 0xfe, 0xf0, 0xfe, 0xff, 0x00, 0x01, 
		0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0x09, 0xf3, 
		0x33, 0x30, 0x33, 0x30, 0x3e, 0xee, 0xee, 0x33, 
		0x3b, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 0xff, 0x00, 
		0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0x09, 
		0xf3, 0x33, 0x30, 0x33, 0x33, 0x00, 0x00, 0x03, 
		0x33, 0x3b, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 
		0x09, 0xf3, 0x33, 0x0e, 0xee, 0x33, 0x33, 0x30, 
		0x33, 0x33, 0x3b, 0xfc, 0xff, 0xfe, 0xf0, 0xfe, 
		0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 
		0xff, 0x09, 0xf3, 0x3e, 0xe0, 0x03, 0xee, 0x33, 
		0x03, 0x33, 0x33, 0x3b, 0xfc, 0xff, 0xfe, 0xf0, 
		0xfe, 0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 
		0xfe, 0xff, 0x05, 0xf3, 0x0e, 0xe3, 0x30, 0xee, 
		0x30, 0xfe, 0x33, 0x00, 0x3b, 0xfc, 0xff, 0xfe, 
		0xf0, 0xfe, 0xff, 0x00, 0x01, 0xfd, 0xff, 0x00, 
		0xc0, 0xfe, 0xff, 0x05, 0xf3, 0xe0, 0x3e, 0xee, 
		0x03, 0xe3, 0xfe, 0x33, 0x00, 0x3b, 0xfc, 0xff, 
		0x02, 0xf0, 0xf0, 0x00, 0xfe, 0xff, 0x00, 0x01, 
		0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x09, 0xf0, 
		0xe3, 0x0e, 0x0e, 0x30, 0xe3, 0x33, 0x3b, 0xbb, 
		0xbb, 0xfc, 0xff, 0x01, 0xf0, 0xf0, 0xfd, 0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x05, 0xf0, 0xe3, 0x0e, 0xee, 0x30, 0xe3, 0xfe, 
		0x33, 0x00, 0x3f, 0xfc, 0xff, 0x01, 0xf0, 0x00, 
		0xfd, 0xff, 0x00, 0x01, 0xfe, 0xff, 0x01, 0xfc, 
		0x00, 0xfe, 0xff, 0x09, 0xf0, 0x3e, 0xe0, 0x03, 
		0xee, 0x33, 0x33, 0x3b, 0xbb, 0xb3, 0xfc, 0xff, 
		0x00, 0xf0, 0xfc, 0xff, 0x00, 0x01, 0xfe, 0xff, 
		0x01, 0xfc, 0x00, 0xfe, 0xff, 0x04, 0xf3, 0x0e, 
		0xe3, 0x30, 0xee, 0xfd, 0x33, 0x00, 0x3f, 0xfb, 
		0x00, 0xfc, 0xff, 0x05, 0x01, 0xff, 0xff, 0xc0, 
		0x00, 0x00, 0xfe, 0xff, 0x09, 0xf3, 0x00, 0x3e, 
		0xee, 0x03, 0x33, 0x33, 0x3b, 0xbb, 0xb3, 0xf6, 
		0xff, 0x05, 0x01, 0xff, 0xff, 0xc0, 0x00, 0x00, 
		0xfe, 0xff, 0x03, 0xf3, 0x33, 0x00, 0x03, 0xfc, 
		0x33, 0x00, 0x3f, 0xf6, 0xff, 0x05, 0x01, 0xff, 
		0xff, 0xc0, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf3, 
		0xf8, 0x33, 0xf6, 0xff, 
		GSEndString()
	}
}

@visMoniker TGTinyDocIconMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (164),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 0xfd, 0x00, 
		0x00, 0x0f, 0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 
		0xfd, 0xff, 0x00, 0x0f, 0x04, 0x07, 0xfe, 0xff, 
		0xff, 0xf0, 0xfd, 0xff, 0x00, 0x0f, 0x01, 0xff, 
		0xfe, 0xfc, 0xbb, 0x02, 0xff, 0xff, 0x0f, 0x09, 
		0xff, 0xfe, 0x33, 0x30, 0xee, 0xe3, 0x3b, 0xbf, 
		0xff, 0x0f, 0x09, 0xff, 0xfe, 0x33, 0xee, 0x00, 
		0x3e, 0xe3, 0xbf, 0xff, 0x0f, 0x09, 0xff, 0xfe, 
		0x30, 0xee, 0x33, 0x0e, 0xe3, 0xbf, 0xff, 0x0f, 
		0x09, 0xff, 0xfe, 0x3e, 0x03, 0xee, 0xe0, 0x3e, 
		0xbf, 0xff, 0x0f, 0x09, 0xff, 0xfe, 0x0e, 0x30, 
		0xe0, 0xe3, 0x0e, 0xbf, 0xff, 0x0f, 0x09, 0xff, 
		0xfe, 0x0e, 0x30, 0xee, 0xe3, 0x0e, 0xbf, 0xff, 
		0x0f, 0x09, 0xff, 0xfe, 0x03, 0xee, 0x00, 0x3e, 
		0xe3, 0xbf, 0xff, 0x0f, 0x09, 0xff, 0xfe, 0x30, 
		0xee, 0x33, 0x0e, 0xe3, 0xbf, 0xff, 0x0f, 0x09, 
		0xff, 0xfe, 0x30, 0x03, 0xee, 0xe0, 0x33, 0xbf, 
		0xff, 0x0f, 0x09, 0xff, 0xfe, 0x33, 0x30, 0x00, 
		0x33, 0x33, 0xb0, 0x00, 0x0f, 0x01, 0xff, 0xe0, 
		0xfc, 0x33, 0x02, 0xbf, 0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker TGDocIconMonikerList = list {@TGLCDocIconMoniker, @TGTinyDocIconMoniker};

@end DocIconResource;

