/*----------------------------------------------------------------------

	Copyright (c) Breadbox Computer Company LLC 2004 -- All Rights Reserved

PROJECT:	GEOS32
MODULE:		CWrite
FILE:		proc.goh

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	jfh	6/04		Initial version

DESCRIPTION:
	Definition of WriteProcessClass


-----------------------------------------------------------------------------*/
/*
;
; Please copy this file to Include/writeProcess.def whenever it is motified
*/
@include "constant.goh"

@class	WriteProcessClass, GenProcessClass;

/*if _ABBREVIATED_PHRASE

MSG_WRITE_PROCESS_EXPAND_CURRENT_ABBREV		message

endif

ifdef _VS150

MSG_WRITE_PROCESS_PRINT_DIALOG			message

MSG_WRITE_PROCESS_MERGE_FILE			message

MSG_WRITE_PROCESS_MERGE_FILE_CHECK		message

endif

MSG_WRITE_PROCESS_INSERT_COLUMN_BREAK		message

MSG_WRITE_PROCESS_INSERT_VARIABLE_GRAPHIC	message

MSG_WRITE_PROCESS_INSERT_NUMBER			message

MSG_WRITE_PROCESS_INSERT_DATE			message

MSG_WRITE_PROCESS_INSERT_TIME			message

MSG_WRITE_PROCESS_INSERT_TEXTUAL_DATE_TIME	message

MSG_WRITE_PROCESS_INSERT_CONTEXT_NUMBER		message

MSG_WRITE_PROCESS_TOC_CONTEXT_LIST_VISIBLE message
; update the list of contexts for the TOC shme

if _BATCH_RTF

MSG_WRITE_PROCESS_INITIATE_BATCH_IMPORT_UI	message

MSG_WRITE_PROCESS_INITIATE_BATCH_EXPORT_UI	message

MSG_WRITE_PROCESS_NEXT_IN_BATCH			message

MSG_WRITE_PROCESS_ABORT_BATCH			message

MSG_WRITE_PROCESS_END_BATCH_JOB			message

MSG_WRITE_PROCESS_CLEAN_UP_AFTER_BATCH		message

MSG_WRITE_PROCESS_REMOVE_BATCH_LOG		message

endif

ifdef PRODUCT_TOOLS
MSG_WRITE_PROCESS_SET_IMPORT_STYLE_SHEET	message
endif
*/
@endc

/*
; Segment declaration for FileMenuUI class
;
FileMenuUI	segment	lmem
	global	WriteDocumentControl:chunk
	global	WriteEnableList:chunk
	global	WriteImportControl:chunk
	global	WriteExportControl:chunk
	global  batchExportMoniker:chunk
FileMenuUI	ends

;
; Segment declaration for HelpEditUI class
;
HelpEditUI	segment	lmem
if	_BATCH_RTF
	global	BatchHelpFilesInteraction:chunk
	global	batchDirSelectorMoniker:chunk
	global	WriterBatchDirSelector:chunk
	global	WriterBatchRunTrigger:chunk
endif
ifdef	PRODUCT_TOOLS
	global	StyleSheetFileSelector:chunk
endif
HelpEditUI	ends

;
; Segment declaration for AppDCUI resource
;
AppDCUI		segment	lmem
	global	WriteDocumentGroup:chunk
	global	WriteHead:chunk	
AppDCUI		ends

;
; Segment declaration for PrimaryUI resource
;
PrimaryUI	segment	lmem
	global	BatchStatusDialog:chunk
	global	BatchStatusText:chunk
	global	FileUnderlineText:chunk
	global	OpeningText:chunk
	global	ExportingText:chunk
	global	ExportFailedText:chunk
	global	ExportSuccessText:chunk
	global	ExportDoneText:chunk
	global	ImportSavingText:chunk
	global	EllipseText:chunk
	global	BatchStatusCurrentFileName:chunk
	global	BatchProcessingStopTriggerText:chunk
	global	BatchStatusStopTrigger:chunk
	global	BatchProcessingDoneTriggerText:chunk
PrimaryUI	ends

ApplicationUI	segment	lmem
	global	WriteApp:chunk
ApplicationUI	ends

;
; Segment declaration for DocMiscFeatures resource
;
DocMiscFeatures segment resource
	global	HandleNextDocumentExport:far
DocMiscFeatures ends

if	_BATCH_RTF
idata		segment
	global	appExportImportSucceeded:byte	
idata		ends
endif
*/

