/*
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS 
 * MODULE:	(Generic) Font Installation
 * FILE:	fontInstall.uih
 *
 * AUTHOR:	John D. Mitchell
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	JDM	91.04.12	Initial version
 *
 * DESCRIPTION:
 *	This file contains the definitions of font installation
 *	UI classes.
 *
 *	$Id: fontInstall.uih,v 1.1 97/04/04 16:16:52 newdeal Exp $
 *
 */


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	Dynamic GenList for Font Selection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

class	FontInstallList = GenList
{
	static	/* fontNameBlockHandle	*/	hptrComp : null;
	static	/* fontNameStringHandle */	hptrComp : null;
	static	/* fontNumElements	*/	wordComp : 0;
	static	/* listHandle	*/		wordComp : 0;

	default attributes = type exclusive, listMethod, dynamicList;
	default gadgetAttrs = delayed, sendUserChanges;
}
