Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1196          54
TAG_BREAK                56           2
TAG_CACHE               120           2
TAG_CBLOCK             2492          61
TAG_CURSES             9796         177
TAG_ETC                8776          58
TAG_EVENT               552          20
TAG_FILE                 32           1
TAG_FRAME                36           1
TAG_HANDLE             1308          33
TAG_HASH             161720        4199
TAG_HELP               5820          25
TAG_MD                  168           8
TAG_PATIENT            2240          42
TAG_RPC                 288           9
TAG_SYM              122136        3808
TAG_SYMETC             3440         162
TAG_TABLE              2064          84
TAG_THREAD              224           4
TAG_TNODE             43960        1831
TAG_TYPE               7164         222
TAG_TYPEETC           12580         550
TAG_VECTOR            19276         198
0                    148432         829
32                      236           4
36                       44           1
44                       16           1
47                       20           1
54                       28           1
70                       32           1
72                       72           2
98                       16           1
99                       76           2
100                      24           1
101                      36           1
109                      44           1
110                      88           2
111                      24           1
112                     128           4
115                      28           1
118                      64           2
124                      68           2
156                      88           3
160                      28           1
168                    3500           1
170                      48           1
200                      36           1
220                      36           1
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
scroll                          9752         177
         109                      44           1
         TAG_CURSES             9708         176
SymInsertSym                   43960        1831
         TAG_TNODE             43960        1831
IbmFindBlock                    2492          61
         TAG_CBLOCK             2492          61
Ibm_NewGeode                    1492          31
         TAG_PATIENT            1492          31
Tcl_CreateInterp                1324          31
         0                      1324          31
Type_CreateInt                   320          10
         TAG_TYPE                320          10
Cache_Create                     120           2
         TAG_CACHE               120           2
Hash_CreateEntry              133336        4123
         TAG_HASH             133336        4123
Type_CreateFloat                  64           2
         TAG_TYPE                 64           2
BreakCmd                          20           1
         TAG_BREAK                20           1
Event_Init                        96           1
         TAG_EVENT                96           1
newwin                          4448          52
         0                      4448          52
Rpc_ServerCreate                 288           9
         TAG_RPC                 288           9
Tcl_ProcCmd                    33184         117
         0                     33184         117
AliasCmd                        1196          54
         TAG_ALIAS              1196          54
Vector_Create                   7992         153
         TAG_VECTOR             7992         153
Type_CreateArray                3588         111
         TAG_TYPE               3588         111
Ibm86CurrentFrame                 92           2
         TAG_FRAME                36           1
         TAG_MD                   56           1
main                              92           1
         TAG_PATIENT              92           1
BreakTclDelete                    36           1
         220                      36           1
Tcl_SplitList                    608           2
         0                       608           2
modf                            2680          74
         32                      236           4
         115                      28           1
         70                       32           1
         118                      44           1
         54                       28           1
         72                       36           1
         47                       20           1
         98                       16           1
         99                       48           1
         100                      24           1
         110                      88           2
         101                      36           1
         111                      24           1
         TAG_VECTOR               60           2
         112                      84           3
         0                      1876          52
Ibm_NewThread                    224           4
         TAG_THREAD              224           4
Hash_InitTable                 28384          76
         TAG_HASH              28384          76
hiPuth                            72           3
         0                        72           3
hiQinit                           36           1
         0                        36           1
_filbuf                        57400           7
         0                     57400           7
Tcl_CreateTrace                   28           1
         0                        28           1
UiTopLevelCmd                     92           3
         TAG_ETC                  92           3
Tcl_Eval                       14584          12
         0                     14584          12
IbmSearchTree                    356           6
         TAG_PATIENT             356           6
nil                              4368          15
         160                      28           1
         TAG_SYMETC               28           1
         TAG_TABLE               100           3
         TAG_PATIENT              72           2
         168                    3500           1
         0                       640           7
Table_Create                    1192          33
         TAG_TABLE              1192          33
Ibm_Init                         228           2
         TAG_PATIENT             228           2
Handle_Create                   1280          32
         TAG_HANDLE             1280          32
Handle_Interest                   28           1
         TAG_HANDLE               28           1
Break_Set                         68           2
         TAG_FILE                 32           1
         TAG_BREAK                36           1
CursesScrollInput                 88           1
         TAG_CURSES               88           1
BreakInterest                    128           4
         124                      40           1
         156                      88           3
DefcommandCmd                   6292          26
         TAG_ETC                6292          26
hiSplit                          324          17
         0                       324          17
Tcl_SetVar                        68           1
         0                        68           1
Tcl_CreateCommand               5288         142
         0                      5288         142
_flsbuf                        16400           2
         0                     16400           2
Vector_Add                     11224          43
         TAG_VECTOR            11224          43
Type_CreatePackedStruct          800          25
         TAG_TYPE                800          25
BreakUninstall                    44           1
         112                      44           1
Ibm86_Init                       112           7
         TAG_MD                  112           7
Sym_Make                      123960        3846
         TAG_SYMETC             1824          38
         TAG_SYM              122136        3808
EventCmd                         144           6
         TAG_EVENT               144           6
DefdsubrCmd                     1752           9
         TAG_ETC                1752           9
Type_CreateChar                   32           1
         TAG_TYPE                 32           1
Table_Enter                      772          48
         TAG_TABLE               772          48
makenew                          304           4
         0                       304           4
TypeCmd                        12580         550
         TAG_TYPEETC           12580         550
NewVar                          2296          27
         0                      2296          27
Event_Handle                     312          13
         TAG_EVENT               312          13
CmdAliasCatch                     28           1
         99                       28           1
Malloc                          9552         351
         0                      9552         351
AutoloadCmd                     6460          45
         TAG_ETC                 640          20
         TAG_HELP               5820          25
BreakTclPrint                    228           7
         124                      28           1
         170                      48           1
         44                       16           1
         118                      20           1
         36                       44           1
         72                       36           1
         200                      36           1
Type_CreateStruct               2360          73
         TAG_TYPE               2360          73
SymOnStack                      1588         123
         TAG_SYMETC             1588         123
