Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1188          54
TAG_BREAK                68           2
TAG_CACHE               156           3
TAG_CBLOCK              340           8
TAG_CURSES            17292         315
TAG_ETC                8028          55
TAG_EVENT               552          20
TAG_FILE                 76           2
TAG_FRAME                72           2
TAG_HANDLE             1056          27
TAG_HASH             190320        4844
TAG_HELP               7236          28
TAG_MD                  252          10
TAG_PATIENT            2672          47
TAG_RPC                 288           9
TAG_SYM              144324        4498
TAG_SYMETC             3992         173
TAG_TABLE              1872          79
TAG_THREAD              280           5
TAG_TNODE             49860        2075
TAG_TYPE              10020         356
TAG_TYPEETC           18400         884
TAG_VECTOR            21744         230
0                    145820        1080
32                      144           2
48                       48           1
64                       48           1
67                       52           1
70                       32           1
80                       24           1
93                       16           1
97                       16           1
99                       36           1
100                      20           1
101                     108           3
105                      40           1
108                      72           1
110                      36           1
111                      16           1
114                     120           3
115                     252           1
117                      92           1
121                      24           1
125                      28           1
128                      44           1
136                      80           2
146                      52           1
160                      28           1
164                      48           2
188                      24           1
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
scroll                         17204         314
         TAG_CURSES            17204         314
SymInsertSym                   49860        2075
         TAG_TNODE             49860        2075
IbmFindBlock                     392           9
         TAG_CBLOCK              340           8
         146                      52           1
Ibm_NewGeode                    1936          36
         TAG_PATIENT            1936          36
Tcl_CreateInterp                1324          31
         0                      1324          31
Type_CreateInt                   280          10
         TAG_TYPE                280          10
Cache_Create                     120           2
         TAG_CACHE               120           2
Hash_CreateEntry              155732        4762
         TAG_HASH             155732        4762
Type_CreateFloat                  56           2
         TAG_TYPE                 56           2
BreakCmd                          64           2
         TAG_FILE                 44           1
         TAG_BREAK                20           1
Event_Init                        96           1
         TAG_EVENT                96           1
newwin                          4448          52
         0                      4448          52
Type_CreateEnum                  844          30
         TAG_TYPE                844          30
Rpc_ServerCreate                 288           9
         TAG_RPC                 288           9
Tcl_ProcCmd                    29684         125
         0                     29684         125
AliasCmd                        1188          54
         TAG_ALIAS              1188          54
Type_Init                         28           1
         TAG_TYPE                 28           1
Vector_Create                  10040         187
         TAG_VECTOR            10040         187
Type_CreateArray                3588         128
         TAG_TYPE               3588         128
Ibm86CurrentFrame                192           4
         TAG_FRAME                72           2
         TAG_MD                  120           2
main                              92           1
         TAG_PATIENT              92           1
BreakTclDelete                    48           1
         64                       48           1
modf                           12604          42
         105                      40           1
         114                      84           2
         32                      144           2
         115                     252           1
         125                      28           1
         70                       32           1
         108                      72           1
         117                      92           1
         80                       24           1
         TAG_CACHE                36           1
         93                       16           1
         67                       52           1
         97                       16           1
         99                       36           1
         100                      20           1
         101                     108           3
         110                      36           1
         111                      16           1
         121                      24           1
         0                     11476          19
Ibm_NewThread                    280           5
         TAG_THREAD              280           5
Hash_InitTable                 34588          82
         TAG_HASH              34588          82
hiPuth                            48           2
         0                        48           2
hiQinit                           36           1
         0                        36           1
_filbuf                        57400           7
         0                     57400           7
Tcl_CreateTrace                   28           1
         0                        28           1
UiTopLevelCmd                     56           1
         TAG_ETC                  56           1
IbmSearchTree                    376           7
         TAG_PATIENT             376           7
nil                               376          11
         160                      28           1
         TAG_TABLE               132           4
         TAG_PATIENT              44           1
         0                       172           5
Table_Create                     972          27
         TAG_TABLE               972          27
Ibm_Init                         224           2
         TAG_PATIENT             224           2
Handle_Create                   1040          26
         TAG_HANDLE             1040          26
Handle_Interest                   16           1
         TAG_HANDLE               16           1
SymMakeAndEnter               146732        4548
         TAG_SYMETC             2408          50
         TAG_SYM              144324        4498
Break_Set                         80           2
         TAG_FILE                 32           1
         TAG_BREAK                48           1
CursesScrollInput                 88           1
         TAG_CURSES               88           1
BreakInterest                    220           6
         136                      80           2
         164                      48           2
         128                      44           1
         48                       48           1
DefcommandCmd                   5300          18
         TAG_ETC                5300          18
hiSplit                          228          12
         0                       228          12
Tcl_SetVar                        92           2
         0                        92           2
Type_AddEnumMember              4432         271
         TAG_TYPEETC            4432         271
Tcl_CreateCommand               5716         154
         0                      5716         154
_flsbuf                        16400           2
         0                     16400           2
Vector_Add                     11704          43
         TAG_VECTOR            11704          43
Type_CreatePackedStruct          700          25
         TAG_TYPE                700          25
Ibm86_Init                       132           8
         TAG_MD                  132           8
EventCmd                         144           6
         TAG_EVENT               144           6
DefdsubrCmd                     1760           9
         TAG_ETC                1760           9
Type_CreateChar                   28           1
         TAG_TYPE                 28           1
UnaliasCmd                        36           1
         114                      36           1
Table_Enter                      768          48
         TAG_TABLE               768          48
makenew                          304           4
         0                       304           4
TypeCmd                        13968         613
         TAG_TYPEETC           13968         613
NewVar                          1652          23
         0                      1652          23
Type_CreatePointer              1964          69
         TAG_TYPE               1964          69
Event_Handle                     312          13
         TAG_EVENT               312          13
Malloc                         16812         640
         0                     16812         640
AutoloadCmd                     8148          55
         TAG_ETC                 912          27
         TAG_HELP               7236          28
BreakTclPrint                     24           1
         188                      24           1
Type_CreateStruct               2532          90
         TAG_TYPE               2532          90
SymOnStack                      1584         123
         TAG_SYMETC             1584         123
52528 bytes free in 35 blocks
627408 bytes used in 14839 blocks
