Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1188          54
TAG_BREAK                56           2
TAG_CACHE               120           2
TAG_CBLOCK             2244          55
TAG_CURSES            34404         617
TAG_ETC                9356          56
TAG_EVENT               552          20
TAG_FILE                 76           2
TAG_FRAME                72           2
TAG_HANDLE             1056          27
TAG_HASH             157576        4826
TAG_HASHT             34968          82
TAG_HELP               7232          28
TAG_MD                  240          10
TAG_PATIENT            2652          47
TAG_RPC                 288           9
TAG_SYM              144360        4499
TAG_SYMETC             3992         173
TAG_TABLE              1740          75
TAG_TCLD                100           3
TAG_THREAD              280           5
TAG_TNODE             49868        2076
TAG_TYPE              10052         357
TAG_TYPEETC           18364         884
TAG_VALUE               484          17
TAG_VECTOR            21768         231
0                    148892        1158
32                      144           6
42                       16           1
48                       16           1
50                       60           2
52                       32           2
54                       32           1
56                       60           3
93                       32           2
97                       16           1
99                       32           2
101                      80           2
104                      32           1
108                      48           2
109                      36           1
110                      48           1
111                     180           2
112                      40           1
114                      84           3
115                     112           3
116                     112           3
117                      44           1
125                      48           2
140                      44           1
148                      80           2
156                      28           1
160                      28           1
164                      24           1
172                      20           1
176                      48           2
192                      16           1
200                      24           1
220                      16           1
227                      16           1
240                      36           1
250                      64           2
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
SymInsertSym                   49840        2075
         TAG_TNODE             49840        2075
scroll                         34372         616
         TAG_CURSES            34372         616
IbmFindBlock                    2244          55
         TAG_CBLOCK             2244          55
Ibm_NewGeode                    1916          36
         TAG_PATIENT            1916          36
Tcl_CreateInterp                1324          31
         0                      1324          31
Type_CreateInt                   280          10
         TAG_TYPE                280          10
Cache_Create                     120           2
         TAG_CACHE               120           2
Hash_CreateEntry              157576        4826
         TAG_HASH             157576        4826
BreakCmd                          64           2
         TAG_FILE                 44           1
         TAG_BREAK                20           1
Type_CreateFloat                  56           2
         TAG_TYPE                 56           2
Event_Init                        96           1
         TAG_EVENT                96           1
newwin                          4448          52
         0                      4448          52
Type_CreateEnum                  840          30
         TAG_TYPE                840          30
Rpc_ServerCreate                 288           9
         TAG_RPC                 288           9
Tcl_ProcCmd                    31952         126
         0                     31952         126
AliasCmd                        1188          54
         TAG_ALIAS              1188          54
Type_Init                         28           1
         TAG_TYPE                 28           1
Vector_Create                  10040         187
         TAG_VECTOR            10040         187
Type_CreateArray                3588         128
         TAG_TYPE               3588         128
Ibm86CurrentFrame                184           4
         TAG_MD                  112           2
         TAG_FRAME                72           2
main                              92           1
         TAG_PATIENT              92           1
BreakTclDelete                    24           1
         32                       24           1
modf                           20588          91
         114                      48           2
         50                       60           2
         32                      120           5
         115                     112           3
         250                      64           2
         125                      48           2
         116                     112           3
         117                      44           1
         52                       32           2
         108                      48           2
         109                      36           1
         54                       32           1
         48                       16           1
         93                       32           2
         97                       16           1
         99                       16           1
         101                      80           2
         110                      48           1
         111                     180           2
         TAG_VECTOR               24           1
         112                      40           1
         0                     19348          52
         104                      32           1
Ibm_NewThread                    280           5
         TAG_THREAD              280           5
Hash_InitTable                 34968          82
         TAG_HASHT             34968          82
hiPuth                            72           3
         0                        72           3
hiQinit                           36           1
         0                        36           1
_filbuf                        49200           6
         0                     49200           6
Tcl_CreateTrace                   28           1
         0                        28           1
UiTopLevelCmd                     56           1
         TAG_ETC                  56           1
IbmSearchTree                    376           7
         TAG_PATIENT             376           7
nil                               440          15
         160                      28           1
         TAG_TNODE                28           1
         TAG_TCLD                100           3
         TAG_PATIENT              44           1
         56                       16           1
         0                       224           8
Table_Create                     972          27
         TAG_TABLE               972          27
Ibm_Init                         224           2
         TAG_PATIENT             224           2
Handle_Create                   1040          26
         TAG_HANDLE             1040          26
Handle_Interest                   16           1
         TAG_HANDLE               16           1
SymMakeAndEnter               146768        4549
         TAG_SYMETC             2408          50
         TAG_SYM              144360        4499
Break_Set                         68           2
         TAG_FILE                 32           1
         TAG_BREAK                36           1
CursesScrollInput                 16           1
         99                       16           1
BreakInterest                    172           5
         148                      80           2
         176                      48           2
         140                      44           1
DefcommandCmd                   6672          20
         TAG_ETC                6672          20
hiSplit                          312          14
         0                       312          14
Tcl_SetVar                       108           2
         0                       108           2
Value_HistoryStore               484          17
         TAG_VALUE               484          17
Type_AddEnumMember              4412         271
         TAG_TYPEETC            4412         271
Tcl_CreateCommand               5684         153
         0                      5684         153
_flsbuf                        16400           2
         0                     16400           2
Vector_Add                     11704          43
         TAG_VECTOR            11704          43
Type_CreatePackedStruct          700          25
         TAG_TYPE                700          25
Ibm86_Init                       128           8
         TAG_MD                  128           8
EventCmd                         144           6
         TAG_EVENT               144           6
DefdsubrCmd                     1752           9
         TAG_ETC                1752           9
CmdAliasPrint                     28           1
         56                       28           1
Type_CreateChar                   28           1
         TAG_TYPE                 28           1
Version                           16           1
         220                      16           1
Table_Enter                      768          48
         TAG_TABLE               768          48
UnaliasCmd                        36           1
         114                      36           1
makenew                          304           4
         0                       304           4
TypeCmd                        13952         613
         TAG_TYPEETC           13952         613
NewVar                          1644          23
         0                      1644          23
Type_CreatePointer              1996          70
         TAG_TYPE               1996          70
Event_Handle                     312          13
         TAG_EVENT               312          13
Malloc                         17808         680
         0                     17808         680
AutoloadCmd                     8108          54
         TAG_ETC                 876          26
         TAG_HELP               7232          28
BreakTclPrint                    228          10
         240                      36           1
         42                       16           1
         172                      20           1
         227                      16           1
         164                      24           1
         TAG_CURSES               32           1
         192                      16           1
         156                      28           1
         56                       16           1
         200                      24           1
Type_CreateStruct               2536          90
         TAG_TYPE               2536          90
SymOnStack                      1584         123
         TAG_SYMETC             1584         123
42592 bytes free in 54 blocks
653728 bytes used in 15376 blocks
