Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1196          54
TAG_BREAK                56           2
TAG_CACHE               276           3
TAG_CBLOCK              760          19
TAG_ETC                 976          29
TAG_EVENT               552          20
TAG_FILE                 76           2
TAG_FRAME                36           1
TAG_HANDLE              976          25
TAG_HASH             166660        4998
TAG_HASHT             34392          75
TAG_HELP              13116          54
TAG_MD                  192           9
TAG_PATIENT            2668          49
TAG_RPC                 288           9
TAG_SYM              148052        4614
TAG_SYMETC             3700         167
TAG_TABLE              1668          73
TAG_TCLD                 56           2
TAG_THREAD              280           5
TAG_TNODE             50612        2108
TAG_TYPE               9608         398
TAG_TYPEETC           19064         917
TAG_VECTOR            22832         242
0                    140712        1074
32                      132           1
66                       36           1
84                       36           1
91                      108           1
102                      48           1
109                      36           1
111                      24           1
114                      36           1
115                      44           1
116                      40           1
117                      44           1
160                      28           1
168                      80           2
172                      44           1
180                      48           1
184                      44           1
192                     140           4
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
SymInsertSym                   50612        2108
         TAG_TNODE             50612        2108
IbmFindBlock                     760          19
         TAG_CBLOCK              760          19
Ibm_NewGeode                    1860          36
         TAG_PATIENT            1860          36
Tcl_CreateInterp                1324          31
         0                      1324          31
Type_CreateInt                   264          11
         TAG_TYPE                264          11
Cache_Create                     120           2
         TAG_CACHE               120           2
Hash_CreateEntry              166660        4998
         TAG_HASH             166660        4998
Type_CreateFloat                  48           2
         TAG_TYPE                 48           2
BreakCmd                          64           2
         TAG_FILE                 44           1
         TAG_BREAK                20           1
Event_Init                        96           1
         TAG_EVENT                96           1
newwin                          4448          52
         0                      4448          52
Type_CreateEnum                  756          31
         TAG_TYPE                756          31
Rpc_ServerCreate                 288           9
         TAG_RPC                 288           9
Tcl_ProcCmd                    25312         105
         0                     25312         105
AliasCmd                        1196          54
         TAG_ALIAS              1196          54
Type_Init                         24           1
         TAG_TYPE                 24           1
Vector_Create                  10624         197
         TAG_VECTOR            10624         197
Type_CreateArray                3444         143
         TAG_TYPE               3444         143
Ibm86CurrentFrame                 92           2
         TAG_MD                   56           1
         TAG_FRAME                36           1
main                              92           1
         TAG_PATIENT              92           1
modf                           18832          21
         114                      36           1
         115                      44           1
         116                      40           1
         117                      44           1
         180                      48           1
         109                      36           1
         91                      108           1
         TAG_CACHE               156           1
         66                       36           1
         102                      48           1
         111                      24           1
         0                     18212          10
Ibm_NewThread                    280           5
         TAG_THREAD              280           5
Hash_InitTable                 34392          75
         TAG_HASHT             34392          75
hiPuth                            24           1
         0                        24           1
hiQinit                           36           1
         0                        36           1
_filbuf                        49200           6
         0                     49200           6
Tcl_CreateTrace                   28           1
         0                        28           1
UiTopLevelCmd                     52           1
         TAG_ETC                  52           1
IbmSearchTree                    412           7
         TAG_PATIENT             412           7
nil                               408          12
         160                      28           1
         TAG_TCLD                 56           2
         TAG_PATIENT             100           3
         0                       224           6
Handle_Create                    960          24
         TAG_HANDLE              960          24
Handle_Interest                   16           1
         TAG_HANDLE               16           1
Table_Create                     900          25
         TAG_TABLE               900          25
Ibm_Init                         204           2
         TAG_PATIENT             204           2
SymMakeAndEnter               150172        4658
         TAG_SYMETC             2120          44
         TAG_SYM              148052        4614
Break_Set                         68           2
         TAG_FILE                 32           1
         TAG_BREAK                36           1
BreakInterest                    232           6
         172                      44           1
         192                      64           2
         184                      44           1
         168                      80           2
DefcommandCmd                   4132          17
         TAG_HELP               4132          17
hiSplit                           92           4
         0                        92           4
Tcl_SetVar                        92           2
         0                        92           2
Type_AddEnumMember              4472         273
         TAG_TYPEETC            4472         273
Tcl_CreateCommand               5608         151
         0                      5608         151
_flsbuf                        16400           2
         0                     16400           2
Vector_Add                     12208          45
         TAG_VECTOR            12208          45
Type_CreatePackedStruct          600          25
         TAG_TYPE                600          25
Ibm86_Init                       136           8
         TAG_MD                  136           8
EventCmd                         144           6
         TAG_EVENT               144           6
DefdsubrCmd                     1752           9
         TAG_HELP               1752           9
Type_CreateChar                   24           1
         TAG_TYPE                 24           1
Table_Enter                      768          48
         TAG_TABLE               768          48
makenew                          304           4
         0                       304           4
TypeCmd                        14592         644
         TAG_TYPEETC           14592         644
NewVar                          1528          21
         0                      1528          21
Type_CreatePointer              2124          88
         TAG_TYPE               2124          88
Event_Handle                     312          13
         TAG_EVENT               312          13
Malloc                         17880         677
         0                     17880         677
BreakTclPrint                    244           4
         32                      132           1
         192                      76           2
         84                       36           1
AutoloadCmd                     8156          56
         TAG_ETC                 924          28
         TAG_HELP               7232          28
Type_CreateStruct               2324          96
         TAG_TYPE               2324          96
SymOnStack                      1580         123
         TAG_SYMETC             1580         123
43780 bytes free in 9 blocks
619772 bytes used in 14970 blocks
