Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              2808         129
TAG_BREAK              1024          21
TAG_BUFFER              908           6
TAG_CACHE               240           4
TAG_CURSES           480600        8667
TAG_CWIN                 96           2
TAG_ETC                1932          87
TAG_EVENT              6596         259
TAG_FILE                 68           4
TAG_HANDLE            26732         735
TAG_HASH              12872         444
TAG_HASHT              5448           9
TAG_HELP              29476        1440
TAG_ID                 5152           4
TAG_MD                 1016          49
TAG_PATIENT           38748         183
TAG_PNAME              3860          93
TAG_RPC                 520          13
TAG_STREAM               32           1
TAG_TABLE               936          57
TAG_THREAD               60           1
TAG_TYPE               2436          76
TAG_VALUE                36           1
TAG_VECTOR             8136          70
TAG_VMFILE            10320          43
0                   1960132        5396
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        2808         129
         TAG_ALIAS              2808         129
AutoloadCmd                     1672          77
         TAG_ETC                1672          77
BreakInit                        540           7
         TAG_BREAK               540           7
Break_Set                        484          14
         TAG_BREAK               484          14
Buf_AddByte                      820           3
         TAG_BUFFER              820           3
Buf_Init                          88           3
         TAG_BUFFER               88           3
Cache_Create                     240           4
         TAG_CACHE               240           4
calloc                         11704          47
         TAG_VMFILE            10320          43
         0                      1384           4
CatchAutoLoad                     24           1
         0                        24           1
CursesScrollInput                 88           1
         TAG_CURSES               88           1
EventCmd                         780          30
         TAG_EVENT               696          26
         0                        84           4
Event_Handle                    5756         232
         TAG_EVENT              5756         232
Event_Init                       144           1
         TAG_EVENT               144           1
FileAskUser                      112           2
         TAG_PNAME                68           1
         0                        44           1
FileCheckHack                    736          11
         TAG_PNAME               736          11
FileSearchTree                   632           9
         TAG_PNAME               632           9
FileSetVar                        80           3
         0                        80           3
File_FindGeode                  1564          22
         TAG_PNAME              1564          22
File_Init                        512          12
         0                       512          12
Handle_Create                  26596         727
         TAG_HANDLE            26596         727
Handle_Interest                  136           8
         TAG_HANDLE              136           8
Hash_CreateEntry               12872         444
         TAG_HASH              12872         444
Hash_InitTable                  5448           9
         TAG_HASHT              5448           9
HelpFind                       21500        1042
         TAG_HELP              21500        1042
HelpStoreString                 7976         398
         TAG_HELP               7976         398
hiPuth                          1352          50
         0                      1352          50
hiQinit                           36           1
         0                        36           1
hiSplit                        13820         757
         0                     13820         757
Ibm86_Init                      1016          49
         TAG_MD                 1016          49
IbmDetachCmd                      28           2
         TAG_PNAME                28           2
IbmEnsureObject                 2600           5
         0                      2600           5
IbmPingPC                        224           1
         TAG_PATIENT             224           1
Ibm_NewGeode                   39256         229
         TAG_PNAME               832          48
         TAG_PATIENT           38424         181
Ibm_NewThread                     60           1
         TAG_THREAD               60           1
main                             100           1
         TAG_PATIENT             100           1
makenew                          960          10
         TAG_CWIN                 96           2
         0                       864           8
Malloc                         23688         918
         0                     23688         918
MemAlloc                     1491448        2074
         0                   1491448        2074
MemAllocHandle                 16808           1
         0                     16808           1
NewVar                         10736          70
         0                     10736          70
newwin                         14872         170
         0                     14872         170
nil                             16400           2
         0                     16400           2
Rpc_ServerCreate                 520          13
         TAG_RPC                 520          13
scroll                        480512        8666
         TAG_CURSES           480512        8666
SrcReadLine                       68           4
         TAG_FILE                 68           4
StreamCmd                         32           1
         TAG_STREAM               32           1
String_Enter                    5152           4
         TAG_ID                 5152           4
Table_Create                      36           1
         TAG_TABLE                36           1
Table_Enter                      900          56
         TAG_TABLE               900          56
Tcl_CreateCommand              23444         595
         0                     23444         595
Tcl_CreateInterp                 256           1
         0                       256           1
Tcl_CreateTrace                   28           1
         0                        28           1
Tcl_Eval                         460           1
         0                       460           1
Tcl_Merge                        104           3
         0                       104           3
Tcl_ProcCmd                   274680         635
         0                    274680         635
Tcl_SetVar                      6720          23
         0                      6720          23
Tcl_SplitList                  22460           4
         0                     22460           4
Type_CreateArray                 640          20
         TAG_TYPE                640          20
Type_CreateChar                   32           1
         TAG_TYPE                 32           1
Type_CreateFloat                  64           2
         TAG_TYPE                 64           2
Type_CreateFunction               32           1
         TAG_TYPE                 32           1
Type_CreateInt                   352          11
         TAG_TYPE                352          11
Type_CreatePackedStruct         1092          34
         TAG_TYPE               1092          34
Type_CreatePointer               192           6
         TAG_TYPE                192           6
Type_Init                         32           1
         TAG_TYPE                 32           1
UiTopLevelCmd                    260          10
         TAG_ETC                 260          10
Value_HistoryStore                36           1
         TAG_VALUE                36           1
Vector_Add                      4412          11
         TAG_VECTOR             4412          11
Vector_Create                   3724          59
         TAG_VECTOR             3724          59
VMOpen                          3016          43
         0                      3016          43
yylex                             56           2
         0                        56           2
_findbuf                       33120           6
         0                     33120           6
_mnt                            1036           1
         0                      1036           1
65904 bytes free in 758 blocks
2600184 bytes used in 17794 blocks
16400 bytes for free tree
0 small blocks: 0 free, 0 in use
18550 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
148416 bytes total block overhead
