Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              2952         126
TAG_BREAK               888           8
TAG_CACHE               328           5
TAG_CURSES             3600          64
TAG_CWIN                 96           2
TAG_ETC                4448         181
TAG_EVENT              1592          58
TAG_HANDLE            23680         591
TAG_HASH                 96           4
TAG_HELP              42272        1843
TAG_MD                  776          28
TAG_PATIENT           28048         111
TAG_PNAME              2312          55
TAG_RPC                1048          15
TAG_STREAM               72           2
TAG_TABLE               824          50
TAG_THREAD               64           1
TAG_TYPE               3600         109
TAG_VECTOR            10176          78
TAG_VMFILE              312           1
free                 798464         722
0                    348216        2082
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        2952         126
         TAG_ALIAS              2952         126
AutoloadCmd                     4392         180
         TAG_ETC                4392         180
BreakInit                        216           4
         TAG_BREAK               216           4
Break_Set                        672           4
         TAG_BREAK               672           4
CacheCmd                         192           5
         TAG_CACHE                72           1
         0                       120           4
Cache_Create                     256           4
         TAG_CACHE               256           4
calloc                          2080           6
         TAG_VMFILE              312           1
         0                      1768           5
EventCmd                         672          25
         TAG_EVENT               552          20
         free                     24           1
         0                        96           4
Event_Handle                     896          37
         TAG_EVENT               896          37
Event_Init                       144           1
         TAG_EVENT               144           1
ExprScan                          56           3
         0                        56           3
FileCheckHack                    424           7
         TAG_PNAME               424           7
FileParseConfigFile              296           8
         0                       296           8
FileSearchTree                    56           1
         TAG_PNAME                56           1
FileSetVar                        32           1
         0                        32           1
File_FindGeode                  1280          20
         TAG_PNAME              1280          20
File_Init                        464          12
         0                       464          12
FreeSourceCmd                     80           3
         free                     80           3
HandleFreeInterest                40           2
         free                     40           2
Handle_Create                  23600         587
         TAG_HANDLE            23600         587
Handle_Free                      320           5
         free                    320           5
Handle_Interest                   80           4
         TAG_HANDLE               80           4
Handle_NoInterest                584           7
         free                    584           7
Hash_CreateEntry               16552         525
         TAG_HASH                 96           4
         0                     16456         521
Hash_DeleteEntry               12064         475
         free                  12064         475
Hash_DeleteTable                 176           1
         free                    176           1
Hash_InitTable                  5584          10
         0                      5584          10
HelpFind                       28456        1326
         TAG_HELP              28456        1326
HelpStoreString                13816         517
         TAG_HELP              13816         517
Ibm86_Init                       776          28
         TAG_MD                  776          28
IbmFreeBlock                      48           2
         free                     48           2
IbmPingPC                        176           1
         TAG_PATIENT             176           1
Ibm_NewGeode                   28320         136
         TAG_PNAME               552          27
         TAG_PATIENT           27768         109
Ibm_NewThread                     64           1
         TAG_THREAD               64           1
Lst_Destroy                     8248          32
         free                   8248          32
Lst_Remove                      1808          19
         free                   1808          19
main                             104           1
         TAG_PATIENT             104           1
makenew                          952          10
         TAG_CWIN                 96           2
         0                       856           8
Malloc                          4216         141
         0                      4216         141
malloc                         17464          19
         free                  17464          19
MapCmd                           208           9
         free                    208           9
MemAlloc                        6624           3
         0                      6624           3
MemAllocHandle                  2648           1
         0                      2648           1
MemFree                       522632          61
         free                 522632          61
NewVar                         18568          64
         0                     18568          64
newwin                         14856         170
         0                     14856         170
nil                              8200           1
         0                      8200           1
RpcSendV                          48           1
         free                     48           1
Rpc_EventCreate                   40           1
         TAG_RPC                  40           1
Rpc_EventDelete                   48           1
         free                     48           1
Rpc_ServerCreate                1008          14
         TAG_RPC                1008          14
scroll                          3600          64
         TAG_CURSES             3600          64
SrcFileClose                      24           1
         free                     24           1
StreamCmd                         72           2
         TAG_STREAM               72           2
String_Enter                    6184           5
         0                      6184           5
SymFullName                      168           4
         0                       168           4
Table_Create                      40           1
         TAG_TABLE                40           1
Table_Enter                      784          49
         TAG_TABLE               784          49
TclDeleteVars                  33504          35
         free                  33504          35
TclFileMatch                      40           1
         free                     40           1
Tcl_CreateCommand              22896         551
         0                     22896         551
Tcl_CreateTrace                   32           1
         0                        32           1
Tcl_DeleteCommand                 56           1
         free                     56           1
Tcl_Eval                       38832           9
         free                  38832           9
Tcl_ParseVar                      48           2
         free                     48           2
Tcl_ProcCmd                   205496         551
         free                    112           5
         0                    205384         546
Tcl_SetVar                     15256          15
         free                    200           1
         0                     15056          14
Tcl_VarCmd                        24           1
         free                     24           1
Type_CreateArray                1120          34
         TAG_TYPE               1120          34
Type_CreateBitField              168           5
         TAG_TYPE                168           5
Type_CreateChar                   32           1
         TAG_TYPE                 32           1
Type_CreateFloat                  64           2
         TAG_TYPE                 64           2
Type_CreateFunction              296           9
         TAG_TYPE                296           9
Type_CreateInt                   352          11
         TAG_TYPE                352          11
Type_CreatePackedStruct         1272          38
         TAG_TYPE               1272          38
Type_CreatePointer               264           8
         TAG_TYPE                264           8
Type_Init                         32           1
         TAG_TYPE                 32           1
UiTopLevelCmd                    376           2
         free                    320           1
         TAG_ETC                  56           1
Vector_Add                      4264           8
         TAG_VECTOR             4264           8
Vector_Create                   5912          70
         TAG_VECTOR             5912          70
Vector_Destroy                    32           1
         free                     32           1
VMClose                       161480          25
         free                 161480          25
VMOpen                            56           1
         0                        56           1
_findbuf                       16560           3
         0                     16560           3
_mnt                            1040           1
         0                      1040           1
798464 bytes free in 721 blocks
475400 bytes used in 5414 blocks
8200 bytes for free tree
0 small blocks: 0 free, 0 in use
6134 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
49080 bytes total block overhead
