Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              2316         111
TAG_BREAK               192           3
TAG_CACHE               120           2
TAG_CBLOCK               92           2
TAG_CURSES            14744         268
TAG_CWIN                 96           2
TAG_ETC                1268          58
TAG_EVENT              1268          46
TAG_FRAME                80           2
TAG_HANDLE             4308         130
TAG_HASH              11716         426
TAG_HASHT              2116           7
TAG_HELP              22016        1076
TAG_HELPSTR             360           1
TAG_MD                  416          16
TAG_PATIENT            8488          55
TAG_PNAME               944          27
TAG_RPC                 480          12
TAG_TABLE               836          51
TAG_THREAD              300           5
TAG_TYPE               2412          75
TAG_VECTOR             7312          68
0                    425904        1542
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        2316         111
         TAG_ALIAS              2316         111
AutoloadCmd                     1216          57
         TAG_ETC                1216          57
BreakInit                        124           1
         TAG_BREAK               124           1
Break_Set                         68           2
         TAG_BREAK                68           2
Cache_Create                     120           2
         TAG_CACHE               120           2
calloc                          4384          16
         0                      4384          16
EventCmd                         404          15
         TAG_EVENT               372          14
         0                        32           1
Event_Handle                     760          31
         TAG_EVENT               760          31
Event_Init                       136           1
         TAG_EVENT               136           1
FileSearchTree                   756          14
         TAG_PNAME               756          14
FileSetVar                       108           4
         0                       108           4
File_Init                        296           8
         0                       296           8
Handle_Create                   3968         110
         TAG_HANDLE             3968         110
Handle_Interest                  340          20
         TAG_HANDLE              340          20
Hash_CreateEntry               11716         426
         TAG_HASH              11716         426
Hash_InitTable                  2116           7
         TAG_HASHT              2116           7
HelpFind                       16164         784
         TAG_HELP              16164         784
HelpStoreString                 5852         292
         TAG_HELP               5852         292
Help_Store                       360           1
         TAG_HELPSTR             360           1
hiPuth                           368          14
         0                       368          14
hiQinit                           36           1
         0                        36           1
hiSplit                          836          49
         0                       836          49
Ibm86CurrentFrame                216           4
         TAG_MD                  136           2
         TAG_FRAME                80           2
Ibm86_Init                       280          14
         TAG_MD                  280          14
IbmFindBlock                      92           2
         TAG_CBLOCK               92           2
IbmOpenObject                   7280          14
         0                      7280          14
Ibm_Init                         248           1
         TAG_PATIENT             248           1
Ibm_NewGeode                    8328          66
         TAG_PNAME               188          13
         TAG_PATIENT            8140          53
Ibm_NewThread                    300           5
         TAG_THREAD              300           5
main                             100           1
         TAG_PATIENT             100           1
makenew                          956          10
         TAG_CWIN                 96           2
         0                       860           8
Malloc                          4140         145
         0                      4140         145
MemAlloc                      240908         304
         0                    240908         304
MemAllocHandle                  2648           1
         0                      2648           1
NewVar                          2720          39
         0                      2720          39
newwin                         15180         174
         0                     15180         174
Rpc_ServerCreate                 480          12
         TAG_RPC                 480          12
scroll                         14744         268
         TAG_CURSES            14744         268
Table_Create                      36           1
         TAG_TABLE                36           1
Table_Enter                      800          50
         TAG_TABLE               800          50
Tcl_CreateCommand              12608         332
         0                     12608         332
Tcl_CreateInterp                1324          31
         0                      1324          31
Tcl_CreateTrace                   28           1
         0                        28           1
Tcl_ProcCmd                   115300         392
         0                    115300         392
Tcl_SetVar                       288           5
         0                       288           5
Type_CreateArray                 672          21
         TAG_TYPE                672          21
Type_CreateChar                   32           1
         TAG_TYPE                 32           1
Type_CreateFloat                  64           2
         TAG_TYPE                 64           2
Type_CreateInt                   352          11
         TAG_TYPE                352          11
Type_CreatePackedStruct         1068          33
         TAG_TYPE               1068          33
Type_CreatePointer               192           6
         TAG_TYPE                192           6
Type_Init                         32           1
         TAG_TYPE                 32           1
UiTopLevelCmd                     52           1
         TAG_ETC                  52           1
Vector_Add                      3512           9
         TAG_VECTOR             3512           9
Vector_Create                   3800          59
         TAG_VECTOR             3800          59
_findbuf                       16560           3
         0                     16560           3
46896 bytes free in 39 blocks
507784 bytes used in 3985 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
4024 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
32192 bytes total block overhead
