Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              3072         129
TAG_BREAK               896           8
TAG_CACHE               328           5
TAG_CURSES           399368        6833
TAG_CWIN                 96           2
TAG_ETC                2440          97
TAG_EVENT              1984          73
TAG_EXPR             143904        7357
TAG_HANDLE            38480         955
TAG_HASH               3608         130
TAG_HELP              44576        1943
TAG_INTRST               24           1
TAG_MD                 1792          67
TAG_PATIENT           55264         214
TAG_PNAME              4104         108
TAG_RPC                1008          14
TAG_STREAM               96           3
TAG_TABLE               840          50
TAG_THREAD               64           1
TAG_TYPE               4664         141
TAG_VALUE               192           5
TAG_VECTOR            12376          90
TAG_VMFILE              312           1
free                4137416        6712
0                    943136        8373
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        3072         129
         TAG_ALIAS              3072         129
AutoloadCmd                     2296          92
         TAG_ETC                2296          92
BreakFree                        576           4
         free                    576           4
BreakInit                        216           4
         TAG_BREAK               216           4
Break_Set                        680           4
         TAG_BREAK               680           4
CacheCmd                        3576         131
         TAG_CACHE                72           1
         0                      3504         130
Cache_Create                     256           4
         TAG_CACHE               256           4
calloc                          2080           6
         TAG_VMFILE              312           1
         0                      1768           5
CatchAutoLoad                     32           1
         0                        32           1
CursesScrollInput                432           7
         TAG_CURSES               88           1
         free                    344           6
EventCmd                        1256          38
         TAG_EVENT               816          30
         free                    360           4
         0                        80           4
EventTclCatch                     32           1
         free                     32           1
Event_Delete                     152           2
         free                    152           2
Event_Handle                    1024          42
         TAG_EVENT              1024          42
Event_Init                       144           1
         TAG_EVENT               144           1
ExprFetch                      47472        2546
         TAG_EXPR              47472        2546
ExprScan                      123048        4999
         0                    123048        4999
ExprSetAsPointer               96432        4811
         TAG_EXPR              96432        4811
fclose                         16416           2
         free                  16416           2
FileCheckHack                    648          10
         TAG_PNAME               648          10
FileParseConfigFile              296           8
         0                       296           8
FileSearchTree                    48           1
         TAG_PNAME                48           1
FileSetVar                        32           1
         0                        32           1
File_FindGeode                  1976          30
         TAG_PNAME              1976          30
File_Init                        464          12
         0                       464          12
GC                           1256416        4872
         free                1256416        4872
HandleCmd                         64           2
         TAG_INTRST               24           1
         0                        40           1
HandleFreeInterest               176           7
         free                    176           7
Handle_Create                  38288         945
         TAG_HANDLE            38288         945
Handle_Free                   105200          31
         free                 105200          31
Handle_Interest                  192          10
         TAG_HANDLE              192          10
Handle_NoInterest               1912          35
         free                   1912          35
Hash_CreateEntry               20616         669
         TAG_HASH               3608         130
         0                     17008         539
Hash_DeleteEntry               27472         595
         free                  27472         595
Hash_DeleteTable                9248          12
         free                   9248          12
Hash_InitTable                 12136          10
         0                     12136          10
HelpFind                       29176        1360
         TAG_HELP              29176        1360
HelpStoreString                15400         583
         TAG_HELP              15400         583
Ibm86DestroyFrame                872           7
         free                    872           7
Ibm86_Init                      1792          67
         TAG_MD                 1792          67
IbmBiffPatient                   536           4
         free                    536           4
IbmDetachCmd                      16           1
         TAG_PNAME                16           1
IbmFreeBlock                     768          25
         free                    768          25
IbmPingPC                        176           1
         TAG_PATIENT             176           1
Ibm_NewGeode                   56400         278
         TAG_PNAME              1416          66
         TAG_PATIENT           54984         212
Ibm_NewThread                     64           1
         TAG_THREAD               64           1
Lst_Destroy                    10744          88
         free                  10744          88
Lst_Remove                    143456          49
         free                 143456          49
main                             104           1
         TAG_PATIENT             104           1
makenew                          960          10
         TAG_CWIN                 96           2
         0                       864           8
Malloc                         10528         342
         0                     10528         342
malloc                         33616           7
         free                  33616           7
MapCmd                           104           2
         free                    104           2
MemAlloc                        6632           3
         0                      6632           3
MemAllocHandle                 47528           1
         0                     47528           1
MemFree                      2320400         802
         free                2320400         802
NewVar                         25736         110
         0                     25736         110
newwin                         14872         170
         0                     14872         170
nil                            106600          13
         0                    106600          13
RpcCacheFlushEntry              1480          19
         free                   1480          19
RpcSendV                         248           4
         free                    248           4
Rpc_EventDelete                  688          13
         free                    688          13
Rpc_ServerCreate                1008          14
         TAG_RPC                1008          14
scroll                        399280        6832
         TAG_CURSES           399280        6832
SrcFileClose                     128           2
         free                    128           2
StreamCmd                        128           4
         TAG_STREAM               96           3
         free                     32           1
String_Enter                    6184           5
         0                      6184           5
SymFullName                      160           4
         0                       160           4
Table_Create                      40           1
         TAG_TABLE                40           1
Table_Destroy                   6376          21
         free                   6376          21
Table_Enter                      800          49
         TAG_TABLE               800          49
TclDeleteVars                   7520          22
         free                   7520          22
Tcl_CreateCommand              34424         780
         0                     34424         780
Tcl_CreateTrace                   32           1
         0                        32           1
Tcl_DeleteCommand                464          10
         free                    464          10
Tcl_Eval                      173736          20
         free                 173736          20
Tcl_Merge                         24           1
         0                        24           1
Tcl_ParseVar                      24           1
         free                     24           1
Tcl_ProcCmd                   478032        1188
         0                    478032        1188
Tcl_SetVar                     19496          30
         free                    104           1
         0                     19392          29
Tcl_SplitList                  16072           3
         0                     16072           3
Tcl_VarCmd                        24           1
         free                     24           1
Type_CreateArray                1256          38
         TAG_TYPE               1256          38
Type_CreateBitField             1256          37
         TAG_TYPE               1256          37
Type_CreateChar                   32           1
         TAG_TYPE                 32           1
Type_CreateFloat                  64           2
         TAG_TYPE                 64           2
Type_CreateFunction               32           1
         TAG_TYPE                 32           1
Type_CreateInt                   352          11
         TAG_TYPE                352          11
Type_CreatePackedStruct         1240          38
         TAG_TYPE               1240          38
Type_CreatePointer               192           6
         TAG_TYPE                192           6
Type_CreateStruct                208           6
         TAG_TYPE                208           6
Type_Init                         32           1
         TAG_TYPE                 32           1
UiTopLevelCmd                    160           6
         free                     16           1
         TAG_ETC                 144           5
ValueCmd                          24           1
         free                     24           1
ValueCmdUnformat                 520           1
         free                    520           1
ValueHistoryDestroy               80           1
         free                     80           1
Value_HistoryStore               192           5
         TAG_VALUE               192           5
Vector_Add                      5808          11
         TAG_VECTOR             5808          11
Vector_Create                   6568          79
         TAG_VECTOR             6568          79
VMClose                        17152          37
         free                  17152          37
VMOpen                            48           1
         0                        48           1
_findbuf                       16560           3
         0                     16560           3
_mnt                            1040           1
         0                      1040           1
4137416 bytes free in 6711 blocks
1662624 bytes used in 26600 blocks
106600 bytes for free tree
0 small blocks: 0 free, 0 in use
33298 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
266488 bytes total block overhead
