Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              2388         114
TAG_BREAK              1324          27
TAG_BUFFER             7812          47
TAG_CACHE               240           4
TAG_CURSES           464604        8341
TAG_CWIN                100           2
TAG_ETC                2076         101
TAG_EVENT              7428         296
TAG_FRAME                80           2
TAG_HANDLE            51688        1714
TAG_HASH              11432         400
TAG_HASHT              5584          10
TAG_HELP              26664        1304
TAG_HELPSTR             376           2
TAG_MD                 1276          59
TAG_PATIENT           35440         173
TAG_PNAME              2852          86
TAG_RPC                 560          14
TAG_TABLE              1008          60
TAG_THREAD               60           1
TAG_TYPE               2336          73
TAG_VALUE                96           4
TAG_VECTOR             7112          64
0                   1211736        5458
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        2388         114
         TAG_ALIAS              2388         114
AutoloadCmd                     1556          74
         TAG_ETC                1556          74
BreakInit                        700           9
         TAG_BREAK               700           9
Break_Set                        624          18
         TAG_BREAK               624          18
Buf_AddByte                     5528          20
         TAG_BUFFER             5528          20
Buf_AddBytes                     448           1
         TAG_BUFFER              448           1
Buf_Init                        1836          26
         TAG_BUFFER             1836          26
Cache_Create                     240           4
         TAG_CACHE               240           4
calloc                          8588          34
         0                      8588          34
CatchAutoLoad                     20           1
         0                        20           1
CursesScrollInput                 88           1
         TAG_CURSES               88           1
EventCmd                         832          32
         TAG_EVENT               776          30
         0                        56           2
Event_Handle                    6516         265
         TAG_EVENT              6516         265
Event_Init                       136           1
         TAG_EVENT               136           1
FileCheckHack                    652          11
         TAG_PNAME               652          11
FileSearchTree                   320           5
         TAG_PNAME               320           5
FileSetVar                       112           4
         0                       112           4
File_FindGeode                   892          14
         TAG_PNAME               892          14
File_Init                        296           8
         0                       296           8
Handle_Create                  40724        1092
         TAG_HANDLE            40724        1092
Handle_Interest                10964         622
         TAG_HANDLE            10964         622
Hash_CreateEntry               11432         400
         TAG_HASH              11432         400
Hash_InitTable                  5584          10
         TAG_HASHT              5584          10
HelpFind                       19524         948
         TAG_HELP              19524         948
HelpStoreString                 7140         356
         TAG_HELP               7140         356
Help_Store                       376           2
         TAG_HELPSTR             376           2
hiPuth                          1264          50
         0                      1264          50
hiQinit                           36           1
         0                        36           1
hiSplit                        23024        1295
         0                     23024        1295
Ibm86NextFrame                   216           4
         TAG_MD                  136           2
         TAG_FRAME                80           2
Ibm86_Init                      1140          57
         TAG_MD                 1140          57
IbmEnsureObject                 2604           5
         0                      2604           5
IbmPingPC                        176           1
         TAG_PATIENT             176           1
Ibm_NewGeode                   36152         227
         TAG_PNAME               988          56
         TAG_PATIENT           35164         171
Ibm_NewThread                     60           1
         TAG_THREAD               60           1
main                             100           1
         TAG_PATIENT             100           1
makenew                          952          10
         TAG_CWIN                100           2
         0                       852           8
Malloc                         56092        1885
         0                     56092        1885
MemAlloc                      776848         741
         0                    776848         741
MemAllocHandle                 11048           1
         0                     11048           1
NewVar                          9848          76
         0                      9848          76
newwin                         14844         170
         0                     14844         170
nil                             16400           2
         0                     16400           2
Rpc_ServerCreate                 560          14
         TAG_RPC                 560          14
scroll                        464516        8340
         TAG_CURSES           464516        8340
Table_Create                      72           2
         TAG_TABLE                72           2
Table_Enter                      936          58
         TAG_TABLE               936          58
Tcl_CreateCommand              20376         517
         0                     20376         517
Tcl_CreateInterp                1324          31
         0                      1324          31
Tcl_CreateTrace                   28           1
         0                        28           1
Tcl_Eval                        8740          19
         0                      8740          19
Tcl_Merge                        280           7
         0                       280           7
Tcl_ProcCmd                   234956         586
         0                    234956         586
Tcl_SetVar                      1096           8
         0                      1096           8
Tcl_SplitList                   1296           1
         0                      1296           1
Type_CreateArray                 640          20
         TAG_TYPE                640          20
Type_CreateChar                   32           1
         TAG_TYPE                 32           1
Type_CreateFloat                  64           2
         TAG_TYPE                 64           2
Type_CreateFunction               32           1
         TAG_TYPE                 32           1
Type_CreateInt                   352          11
         TAG_TYPE                352          11
Type_CreatePackedStruct          992          31
         TAG_TYPE                992          31
Type_CreatePointer               192           6
         TAG_TYPE                192           6
Type_Init                         32           1
         TAG_TYPE                 32           1
UiTopLevelCmd                    520          27
         TAG_ETC                 520          27
Value_HistoryStore                84           3
         TAG_VALUE                84           3
Var_FetchAlloc                    12           1
         TAG_VALUE                12           1
Vector_Add                      3592           9
         TAG_VECTOR             3592           9
Vector_Create                   3520          55
         TAG_VECTOR             3520          55
_findbuf                       20672           4
         0                     20672           4
_mnt                            1036           1
         0                      1036           1
183904 bytes free in 720 blocks
1844272 bytes used in 18356 blocks
16400 bytes for free tree
0 small blocks: 0 free, 0 in use
19074 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
152608 bytes total block overhead
