Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1220          54
TAG_BREAK               160           3
TAG_CACHE               120           2
TAG_CBLOCK              640          16
TAG_ETC                1112          36
TAG_EVENT               644          23
TAG_FRAME                32           1
TAG_HANDLE              696          18
TAG_HASH             218244        6501
TAG_HASHT             37320          57
TAG_HELP              17384         853
TAG_HELPSTR             952          11
TAG_MD                  212           8
TAG_PATIENT            1640          27
TAG_PNAME               508          13
TAG_RPC                 320          10
TAG_SYM              195044        6081
TAG_SYMETC             3164         156
TAG_TABLE              1448          68
TAG_THREAD              224           4
TAG_TNODE             39436          28
TAG_TYPE              12164         503
TAG_TYPEETC           25272        1206
TAG_VECTOR            29692         332
0                     95508        1313
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        1220          54
         TAG_ALIAS              1220          54

AutoloadCmd                     1060          35
         TAG_ETC                1060          35

BreakCmd                          92           1
         TAG_BREAK                92           1

Break_Set                         68           2
         TAG_BREAK                68           2

Cache_Create                     120           2
         TAG_CACHE               120           2

EventCmd                         144           6
         TAG_EVENT               144           6

Event_Handle                     388          16
         TAG_EVENT               388          16

Event_Init                       112           1
         TAG_EVENT               112           1

Handle_Create                    680          17
         TAG_HANDLE              680          17

Handle_Interest                   16           1
         TAG_HANDLE               16           1

Hash_CreateEntry              218244        6501
         TAG_HASH             218244        6501

Hash_InitTable                  5984          44
         TAG_HASHT              5984          44

HelpFind                       12764         622
         TAG_HELP              12764         622

Help_Init                       4400         220
         TAG_HELP               4400         220

Help_Store                      1172          22
         TAG_HELPSTR             952          11
         TAG_HELP                220          11

hiPuth                            36           1
         0                        36           1

hiQinit                           36           1
         0                        36           1

hiSplit                          100           4
         0                       100           4

Ibm86CurrentFrame                 92           2
         TAG_MD                   60           1
         TAG_FRAME                32           1

Ibm86_Init                       152           7
         TAG_MD                  152           7

IbmFindBlock                     640          16
         TAG_CBLOCK              640          16

IbmSearchTree                    360           6
         TAG_PNAME               360           6

Ibm_Init                         724           3
         TAG_PNAME                52           1
         TAG_PATIENT             152           1
         0                       520           1

Ibm_NewGeode                    4612          37
         TAG_PNAME                96           6
         TAG_PATIENT            1396          25
         0                      3120           6

Ibm_NewThread                    224           4
         TAG_THREAD              224           4

main                              92           1
         TAG_PATIENT              92           1

makenew                          568           4
         0                       568           4

Malloc                         21400         818
         0                     21400         818

NewVar                          1476          20
         0                      1476          20

newwin                         10528         118
         0                     10528         118

RebuildTable                   31336          13
         TAG_HASHT             31336          13

Rpc_ServerCreate                 320          10
         TAG_RPC                 320          10

SymInsertSym                   39436          28
         TAG_TNODE             39436          28

SymMakeAndEnter               196628        6114
         TAG_SYMETC             1584          33
         TAG_SYM              195044        6081

SymOnStack                      1580         123
         TAG_SYMETC             1580         123

Table_Create                     648          18
         TAG_TABLE               648          18

Table_Enter                      800          50
         TAG_TABLE               800          50

Tcl_CreateCommand               6640         177
         0                      6640         177

Tcl_CreateInterp                1324          31
         0                      1324          31

Tcl_CreateTrace                   28           1
         0                        28           1

Tcl_ProcCmd                    33048         126
         0                     33048         126

Tcl_VarCmd                       124           2
         0                       124           2

TypeCmd                        19352         841
         TAG_TYPEETC           19352         841

Type_AddEnumMember              5920         365
         TAG_TYPEETC            5920         365

Type_CreateArray                3764         156
         TAG_TYPE               3764         156

Type_CreateEnum                 1164          48
         TAG_TYPE               1164          48

Type_CreatePackedStruct          648          27
         TAG_TYPE                648          27

Type_CreatePointer              2868         118
         TAG_TYPE               2868         118

Type_CreateStruct               3360         139
         TAG_TYPE               3360         139

Type_Init                        360          15
         TAG_TYPE                360          15

UiTopLevelCmd                     52           1
         TAG_ETC                  52           1

Vector_Add                     15576          67
         TAG_VECTOR            15576          67

Vector_Create                  14116         265
         TAG_VECTOR            14116         265

_findbuf                       16560           3
         0                     16560           3

54124 bytes free in 9 blocks
683156 bytes used in 17324 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
17333 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
138664 bytes total block overhead
