Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1192          54
TAG_BREAK               160           3
TAG_CACHE               120           2
TAG_CBLOCK              644          16
TAG_CWIN                 56           2
TAG_ETC                1120          36
TAG_EVENT               656          23
TAG_FRAME                32           1
TAG_HANDLE              696          18
TAG_HASH             218132        6501
TAG_HASHT             37400          59
TAG_MD                  200           8
TAG_PATIENT            1700          29
TAG_RPC                 320          10
TAG_SYM              195008        6081
TAG_SYMETC             3172         156
TAG_TABLE              1448          68
TAG_TCLD                132           4
TAG_THREAD              224           4
TAG_TNODE             66252        2760
TAG_TYPE              12200         503
TAG_TYPEETC           25296        1206
TAG_VECTOR            29680         332
0                    166192        2142
31                      512          13
32                      524           4
64                      116           4
100                      60           2
103                      24           1
108                     116           3
109                      36           1
110                      24           1
111                      16           1
144                      48           2
160                      28           1
164                      16           1
180                      20           1
200                      36           1
248                      24           1
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
SymInsertSym                   66236        2759
         TAG_TNODE             66236        2759
IbmFindBlock                     644          16
         TAG_CBLOCK              644          16
Ibm_NewGeode                    1488          31
         31                      100           6
         TAG_PATIENT            1388          25
Tcl_CreateInterp                1324          31
         0                      1324          31
cerror                           9316          25
         32                      476           3
         108                     116           3
         109                      36           1
         100                      60           2
         110                      24           1
         111                      16           1
         103                      24           1
         0                      8564          13
Cache_Create                     120           2
         TAG_CACHE               120           2
Tcl_VarCmd                       124           2
         0                       124           2
Hash_CreateEntry              218132        6501
         TAG_HASH             218132        6501
BreakCmd                          92           1
         TAG_BREAK                92           1
Event_Init                       112           1
         TAG_EVENT               112           1
Help_Store                      1172          22
         0                      1172          22
newwin                         10528         118
         0                     10528         118
Type_CreateEnum                 1160          48
         TAG_TYPE               1160          48
Rpc_ServerCreate                 320          10
         TAG_RPC                 320          10
AliasCmd                        1192          54
         TAG_ALIAS              1192          54
Tcl_ProcCmd                    32336         115
         0                     32336         115
Type_Init                        360          15
         TAG_TYPE                360          15
Vector_Create                  14104         265
         TAG_VECTOR            14104         265
Type_CreateArray                3760         156
         TAG_TYPE               3760         156
Ibm86CurrentFrame                 92           2
         TAG_MD                   60           1
         TAG_FRAME                32           1
main                              92           1
         TAG_PATIENT              92           1
Ibm_NewThread                    224           4
         TAG_THREAD              224           4
Hash_InitTable                  5984          44
         TAG_HASHT              5984          44
hiPuth                            24           1
         0                        24           1
hiQinit                           36           1
         0                        36           1
Tcl_CreateTrace                   28           1
         0                        28           1
UiTopLevelCmd                     52           1
         TAG_ETC                  52           1
HelpFind                       12680         617
         0                     12680         617
IbmSearchTree                    360           6
         31                      360           6
nil                               904          30
         160                      28           1
         32                       48           1
         TAG_TNODE                16           1
         TAG_TCLD                132           4
         144                      48           2
         180                      20           1
         164                      16           1
         TAG_CWIN                 56           2
         64                      116           4
         TAG_PATIENT              68           2
         248                      24           1
         200                      36           1
         0                       216           7
         TAG_HASHT                80           2
_findbuf                       65808           9
         0                     65808           9
Table_Create                     648          18
         TAG_TABLE               648          18
Ibm_Init                         204           2
         31                       52           1
         TAG_PATIENT             152           1
Handle_Create                    680          17
         TAG_HANDLE              680          17
Handle_Interest                   16           1
         TAG_HANDLE               16           1
Break_Set                         68           2
         TAG_BREAK                68           2
SymMakeAndEnter               196600        6114
         TAG_SYMETC             1592          33
         TAG_SYM              195008        6081
hiSplit                           44           1
         0                        44           1
Type_AddEnumMember              5912         365
         TAG_TYPEETC            5912         365
Tcl_CreateCommand               6356         171
         0                      6356         171
Vector_Add                     15576          67
         TAG_VECTOR            15576          67
Type_CreatePackedStruct          648          27
         TAG_TYPE                648          27
Ibm86_Init                       140           7
         TAG_MD                  140           7
EventCmd                         160           6
         TAG_EVENT               160           6
Help_Init                       4400         220
         0                      4400         220
Table_Enter                      800          50
         TAG_TABLE               800          50
makenew                          568           4
         0                       568           4
TypeCmd                        19384         841
         TAG_TYPEETC           19384         841
NewVar                          1476          20
         0                      1476          20
Type_CreatePointer              2884         118
         TAG_TYPE               2884         118
Event_Handle                     384          16
         TAG_EVENT               384          16
RebuildTable                   31336          13
         TAG_HASHT             31336          13
Malloc                         20508         789
         0                     20508         789
AutoloadCmd                     1068          35
         TAG_ETC                1068          35
Type_CreateStruct               3388         139
         TAG_TYPE               3388         139
SymOnStack                      1580         123
         TAG_SYMETC             1580         123
55568 bytes free in 11 blocks
763632 bytes used in 20055 blocks
