Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1552          69
TAG_BREAK               264           6
TAG_BUFFER              300           2
TAG_CACHE               120           2
TAG_CBLOCK               88           2
TAG_CURSES            29936         538
TAG_CWIN                 48           1
TAG_ETC                 776          35
TAG_EVENT               848          31
TAG_FRAME               192           6
TAG_HANDLE             1056          30
TAG_HASH             397668       11913
TAG_HASHT             58776          51
TAG_HELP              18592         911
TAG_HELPSTR             356           1
TAG_MD                  596          17
TAG_PATIENT            2424          39
TAG_PNAME               784          19
TAG_RPC                 332          10
TAG_SYM              306264       11449
TAG_SYMETC             5772         322
TAG_TABLE               868          52
TAG_THREAD              280           5
TAG_TNODE            103368          73
TAG_TYPE              21416         887
TAG_TYPEETC           42016        2102
TAG_VECTOR            42232         474
0                   1944964        3382
147                      96           2
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        1552          69
         TAG_ALIAS              1552          69
AutoloadCmd                      668          31
         TAG_ETC                 668          31
BreakInit                        128           2
         TAG_BREAK               128           2
Break_Set                        136           4
         TAG_BREAK               136           4
Buf_AddByte                      272           1
         TAG_BUFFER              272           1
Buf_Init                          28           1
         TAG_BUFFER               28           1
Cache_Create                     120           2
         TAG_CACHE               120           2
CatchAutoLoad                     48           2
         0                        48           2
CursesScrollInput                 88           1
         TAG_CURSES               88           1
EventCmd                         200           8
         TAG_EVENT               200           8
Event_Handle                     536          22
         TAG_EVENT               536          22
Event_Init                       112           1
         TAG_EVENT               112           1
Handle_Create                   1020          28
         TAG_HANDLE             1020          28
Handle_Interest                   36           2
         TAG_HANDLE               36           2
Hash_CreateEntry              397668       11913
         TAG_HASH             397668       11913
Hash_InitTable                 58776          51
         TAG_HASHT             58776          51
HelpFind                       13684         666
         TAG_HELP              13684         666
HelpStoreString                 4908         245
         TAG_HELP               4908         245
Help_Store                       356           1
         TAG_HELPSTR             356           1
hiPuth                           816          31
         0                       816          31
hiQinit                           36           1
         0                        36           1
hiSplit                         2052         117
         0                      2052         117
Ibm86CurrentFrame                568          12
         TAG_MD                  376           6
         TAG_FRAME               192           6
Ibm86_Init                       220          11
         TAG_MD                  220          11
IbmAttachCmd                      64           1
         TAG_PNAME                64           1
IbmFindBlock                     184           4
         147                      96           2
         TAG_CBLOCK               88           2
IbmSearchTree                    552           9
         TAG_PNAME               552           9
Ibm_Init                         696           2
         TAG_PATIENT             176           1
         0                       520           1
Ibm_NewGeode                    7012          55
         TAG_PNAME               168           9
         TAG_PATIENT            2164          37
         0                      4680           9
Ibm_NewThread                    280           5
         TAG_THREAD              280           5
main                              84           1
         TAG_PATIENT              84           1
makenew                          724           8
         TAG_CWIN                 48           1
         0                       676           7
Malloc                         41504        1614
         0                     41504        1614
NewVar                          2720          40
         0                      2720          40
newwin                         11588         133
         0                     11588         133
Rpc_ServerCreate                 332          10
         TAG_RPC                 332          10
scroll                         29848         537
         TAG_CURSES            29848         537
SymInsertSym                  103368          73
         TAG_TNODE            103368          73
SymMakeAndEnter               308512       11492
         TAG_SYMETC             2248          43
         TAG_SYM              306264       11449
SymOnStack                      3524         279
         TAG_SYMETC             3524         279
Table_Create                      36           1
         TAG_TABLE                36           1
Table_Enter                      832          51
         TAG_TABLE               832          51
Tcl_CreateCommand               7656         203
         0                      7656         203
Tcl_CreateInterp                1324          31
         0                      1324          31
Tcl_CreateTrace                   28           1
         0                        28           1
Tcl_Eval                     1764520         974
         0                   1764520         974
Tcl_Merge                        120           5
         0                       120           5
Tcl_ProcCmd                    75592         203
         0                     75592         203
Tcl_SetVar                        48           1
         0                        48           1
Tcl_SplitList                   5976           1
         0                      5976           1
Tcl_VarCmd                       292           4
         0                       292           4
TypeCmd                        28760        1285
         TAG_TYPEETC           28760        1285
Type_AddEnumMember             13256         817
         TAG_TYPEETC           13256         817
Type_CreateArray                6144         255
         TAG_TYPE               6144         255
Type_CreateChar                   24           1
         TAG_TYPE                 24           1
Type_CreateEnum                 2396          99
         TAG_TYPE               2396          99
Type_CreateFloat                  48           2
         TAG_TYPE                 48           2
Type_CreateInt                   264          11
         TAG_TYPE                264          11
Type_CreatePackedStruct          672          28
         TAG_TYPE                672          28
Type_CreatePointer              6828         281
         TAG_TYPE               6828         281
Type_CreateStruct               5016         209
         TAG_TYPE               5016         209
Type_Init                         24           1
         TAG_TYPE                 24           1
UiTopLevelCmd                    108           4
         TAG_ETC                 108           4
Vector_Add                     22032          94
         TAG_VECTOR            22032          94
Vector_Create                  20200         380
         TAG_VECTOR            20200         380
_findbuf                       24768           4
         0                     24768           4
24480 bytes free in 24 blocks
2981984 bytes used in 32431 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
32455 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
259640 bytes total block overhead
