Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1188          54
TAG_BREAK               308           6
TAG_CACHE               120           2
TAG_CBLOCK              320           8
TAG_CURSES           111060        1998
TAG_CWIN                 48           1
TAG_ETC                 608          29
TAG_EVENT               928          34
TAG_FRAME               128           4
TAG_HANDLE              900          29
TAG_HASH             256444        7524
TAG_HASHT             33672          33
TAG_HELP              19500         953
TAG_HELPSTR             904           9
TAG_MD                  400          12
TAG_PATIENT            1672          27
TAG_PNAME               500          13
TAG_RPC                 320          10
TAG_SYM              187216        7022
TAG_SYMETC             4936         311
TAG_TABLE               860          52
TAG_THREAD              168           3
TAG_TNODE             53808          38
TAG_TYPE              20036         827
TAG_TYPEETC           48380        2344
TAG_VALUE               152           6
TAG_VECTOR            48012         556
0                   4119788        6461
147                      88           2
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        1188          54
         TAG_ALIAS              1188          54
AutoloadCmd                      460          22
         TAG_ETC                 460          22
BreakInit                        160           2
         TAG_BREAK               160           2
Break_Set                        148           4
         TAG_BREAK               148           4
Cache_Create                     120           2
         TAG_CACHE               120           2
CatchAutoLoad                     24           1
         0                        24           1
CursesScrollInput                 88           1
         TAG_CURSES               88           1
EventCmd                         256          10
         TAG_EVENT               256          10
Event_Handle                     560          23
         TAG_EVENT               560          23
Event_Init                       112           1
         TAG_EVENT               112           1
Handle_Create                    756          21
         TAG_HANDLE              756          21
Handle_Interest                  144           8
         TAG_HANDLE              144           8
Hash_CreateEntry              256444        7524
         TAG_HASH             256444        7524
Hash_InitTable                 33672          33
         TAG_HASHT             33672          33
HelpFind                       14288         694
         TAG_HELP              14288         694
HelpStoreString                 5212         259
         TAG_HELP               5212         259
Help_Store                       904           9
         TAG_HELPSTR             904           9
hiPuth                          1296          50
         0                      1296          50
hiQinit                           36           1
         0                        36           1
hiSplit                        13320         743
         0                     13320         743
Ibm86CurrentFrame                368           8
         TAG_MD                  240           4
         TAG_FRAME               128           4
Ibm86_Init                       160           8
         TAG_MD                  160           8
IbmAttachCmd                      56           1
         TAG_PNAME                56           1
IbmFindBlock                     408          10
         TAG_CBLOCK              320           8
         147                      88           2
IbmSearchTree                    332           6
         TAG_PNAME               332           6
Ibm_Init                         696           2
         TAG_PATIENT             176           1
         0                       520           1
Ibm_NewGeode                    4644          37
         TAG_PNAME               112           6
         TAG_PATIENT            1412          25
         0                      3120           6
Ibm_NewThread                    168           3
         TAG_THREAD              168           3
main                              84           1
         TAG_PATIENT              84           1
makenew                          764           8
         TAG_CWIN                 48           1
         0                       716           7
Malloc                         41496        1611
         0                     41496        1611
NewVar                          6400          94
         0                      6400          94
newwin                         12504         143
         0                     12504         143
nil                              8200           1
         0                      8200           1
Rpc_ServerCreate                 320          10
         TAG_RPC                 320          10
scroll                        110972        1997
         TAG_CURSES           110972        1997
SymInsertSym                   53808          38
         TAG_TNODE             53808          38
SymMakeAndEnter               188524        7047
         TAG_SYMETC             1308          25
         TAG_SYM              187216        7022
SymOnStack                      3628         286
         TAG_SYMETC             3628         286
Table_Create                      36           1
         TAG_TABLE                36           1
Table_Enter                      824          51
         TAG_TABLE               824          51
Tcl_CreateCommand               8456         221
         0                      8456         221
Tcl_CreateInterp                1324          31
         0                      1324          31
Tcl_CreateTrace                   28           1
         0                        28           1
Tcl_Eval                     3891816        3222
         0                   3891816        3222
Tcl_Merge                        108           3
         0                       108           3
Tcl_ProcCmd                   103204         313
         0                    103204         313
Tcl_SetVar                        44           1
         0                        44           1
Tcl_SplitList                   2208           3
         0                      2208           3
Tcl_VarCmd                       200           4
         0                       200           4
TypeCmd                        36144        1601
         TAG_TYPEETC           36144        1601
Type_AddEnumMember             12236         743
         TAG_TYPEETC           12236         743
Type_CreateArray                3704         153
         TAG_TYPE               3704         153
Type_CreateChar                   24           1
         TAG_TYPE                 24           1
Type_CreateEnum                 2784         114
         TAG_TYPE               2784         114
Type_CreateFloat                  48           2
         TAG_TYPE                 48           2
Type_CreateInt                   264          11
         TAG_TYPE                264          11
Type_CreatePackedStruct          684          28
         TAG_TYPE                684          28
Type_CreatePointer              6484         267
         TAG_TYPE               6484         267
Type_CreateStruct               6020         250
         TAG_TYPE               6020         250
Type_Init                         24           1
         TAG_TYPE                 24           1
UiTopLevelCmd                    148           7
         TAG_ETC                 148           7
Value_HistoryStore               152           6
         TAG_VALUE               152           6
Vector_Add                     23352          99
         TAG_VECTOR            23352          99
Vector_Create                  24660         457
         TAG_VECTOR            24660         457
_findbuf                       24768           4
         0                     24768           4
789176 bytes free in 629 blocks
4912464 bytes used in 28368 blocks
8200 bytes for free tree
0 small blocks: 0 free, 0 in use
28996 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
231976 bytes total block overhead
