Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              2364         114
TAG_BREAK              1756          36
TAG_BUFFER             4956          25
TAG_CACHE               240           4
TAG_CURSES           553444       10001
TAG_CWIN                 96           2
TAG_ETC                1392          64
TAG_EVENT              7388         293
TAG_FILE                272          15
TAG_HANDLE            45916        1527
TAG_HASH              11488         399
TAG_HASHT              4308           9
TAG_HELP              24568        1196
TAG_HELPSTR            1084           8
TAG_ID                 2576           2
TAG_MD                 1128          56
TAG_PATIENT           34912         179
TAG_PNAME              3392          90
TAG_RPC                 520          13
TAG_STREAM               64           2
TAG_TABLE              1028          62
TAG_THREAD               60           1
TAG_TYPE               2764          86
TAG_VALUE               304          10
TAG_VECTOR             9976          82
0                   2223348       22909
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        2364         114
         TAG_ALIAS              2364         114
AutoloadCmd                      912          45
         TAG_ETC                 912          45
BreakInit                        820          11
         TAG_BREAK               820          11
Break_Set                        860          24
         TAG_BREAK               860          24
Buf_AddByte                     2200           8
         TAG_BUFFER             2200           8
Buf_AddBytes                    2124           3
         TAG_BUFFER             2124           3
Buf_Init                         632          14
         TAG_BUFFER              632          14
Cache_Create                     240           4
         TAG_CACHE               240           4
calloc                          9544          38
         0                      9544          38
CatchAutoLoad                     20           1
         0                        20           1
CBreakInit                        76           1
         TAG_BREAK                76           1
CursesScrollInput                 88           1
         TAG_CURSES               88           1
EventCmd                         848          32
         TAG_EVENT               800          30
         0                        48           2
Event_Handle                    6452         262
         TAG_EVENT              6452         262
Event_Init                       136           1
         TAG_EVENT               136           1
FileCheckHack                    896          13
         TAG_PNAME               896          13
FileSearchTree                   332           5
         TAG_PNAME               332           5
FileSetVar                        80           3
         0                        80           3
File_FindGeode                  1156          16
         TAG_PNAME              1156          16
File_Init                        512          12
         0                       512          12
Handle_Create                  36440         987
         TAG_HANDLE            36440         987
Handle_Interest                 9476         540
         TAG_HANDLE             9476         540
Hash_CreateEntry               11488         399
         TAG_HASH              11488         399
Hash_InitTable                  4308           9
         TAG_HASHT              4308           9
HelpFind                       17904         864
         TAG_HELP              17904         864
HelpStoreString                 6664         332
         TAG_HELP               6664         332
Help_Store                      1084           8
         TAG_HELPSTR            1084           8
hiPuth                          1324          50
         0                      1324          50
hiQinit                           36           1
         0                        36           1
hiSplit                        24320        1370
         0                     24320        1370
Ibm86_Init                      1128          56
         TAG_MD                 1128          56
IbmBiffPatient                    16           1
         TAG_PNAME                16           1
IbmEnsureObject                 2600           5
         0                      2600           5
IbmPingPC                        224           1
         TAG_PATIENT             224           1
IbmSaveStateCmd                  120           3
         TAG_ETC                 120           3
Ibm_NewGeode                   35580         232
         TAG_PNAME               992          55
         TAG_PATIENT           34588         177
Ibm_NewThread                     60           1
         TAG_THREAD               60           1
main                             100           1
         TAG_PATIENT             100           1
makenew                          936          10
         TAG_CWIN                 96           2
         0                       840           8
Malloc                         50728        1719
         0                     50728        1719
MemAlloc                     1334604        2225
         0                   1334604        2225
MemAllocHandle                 18248           1
         0                     18248           1
NewVar                         10416          84
         0                     10416          84
newwin                         14824         170
         0                     14824         170
nil                              8200           1
         0                      8200           1
Rpc_ServerCreate                 520          13
         TAG_RPC                 520          13
scroll                        553356       10000
         TAG_CURSES           553356       10000
SrcReadLine                      272          15
         TAG_FILE                272          15
StreamCmd                         64           2
         TAG_STREAM               64           2
String_Enter                    2576           2
         TAG_ID                 2576           2
Table_Create                      36           1
         TAG_TABLE                36           1
Table_Enter                      992          61
         TAG_TABLE               992          61
Tcl_CreateCommand              23452         590
         0                     23452         590
Tcl_CreateInterp                 256           1
         0                       256           1
Tcl_CreateTrace                   28           1
         0                        28           1
Tcl_Eval                      236488       14906
         0                    236488       14906
Tcl_Merge                       1804          13
         0                      1804          13
Tcl_ProcCmd                   302444         767
         0                    302444         767
Tcl_SetVar                    123328          11
         0                    123328          11
Tcl_SplitList                   4392           3
         0                      4392           3
Type_CreateArray                 772          24
         TAG_TYPE                772          24
Type_CreateChar                   32           1
         TAG_TYPE                 32           1
Type_CreateFloat                  64           2
         TAG_TYPE                 64           2
Type_CreateFunction               32           1
         TAG_TYPE                 32           1
Type_CreateInt                   352          11
         TAG_TYPE                352          11
Type_CreatePackedStruct         1088          34
         TAG_TYPE               1088          34
Type_CreatePointer               192           6
         TAG_TYPE                192           6
Type_CreateStruct                200           6
         TAG_TYPE                200           6
Type_Init                         32           1
         TAG_TYPE                 32           1
UiTopLevelCmd                    360          16
         TAG_ETC                 360          16
Value_HistoryStore               304          10
         TAG_VALUE               304          10
Vector_Add                      5844          15
         TAG_VECTOR             5844          15
Vector_Create                   4132          67
         TAG_VECTOR             4132          67
yylex                          20800         921
         0                     20800         921
_findbuf                       32976           5
         0                     32976           5
_mnt                            1036           1
         0                      1036           1
124576 bytes free in 704 blocks
2939344 bytes used in 37185 blocks
8200 bytes for free tree
0 small blocks: 0 free, 0 in use
37888 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
303112 bytes total block overhead
