Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1752          75
TAG_BREAK               160           3
TAG_CACHE               120           2
TAG_CBLOCK               40           1
TAG_CURSES               60           3
TAG_CWIN                 48           1
TAG_ETC                1160          53
TAG_EVENT               968          35
TAG_FRAME                32           1
TAG_HANDLE              312           9
TAG_HASH             171944        5175
TAG_HASHT             21760          16
TAG_HELP              18868         924
TAG_HELPSTR             356           1
TAG_MD                   80           2
TAG_PATIENT             272           3
TAG_RPC                 320          10
TAG_SYM              125908        4777
TAG_SYMETC             2252         152
TAG_TABLE               836          51
TAG_THREAD               56           1
TAG_TNODE             33984          24
TAG_TYPE              10940         455
TAG_TYPEETC           29584        1470
TAG_VECTOR            33364         368
0                    122028        1588
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        1752          75
         TAG_ALIAS              1752          75
AutoloadCmd                     1104          52
         TAG_ETC                1104          52
BreakInit                         92           1
         TAG_BREAK                92           1
Break_Set                         68           2
         TAG_BREAK                68           2
Cache_Create                     120           2
         TAG_CACHE               120           2
calloc                            40           1
         0                        40           1
EventCmd                         264          10
         TAG_EVENT               264          10
Event_Handle                     584          24
         TAG_EVENT               584          24
Event_Init                       120           1
         TAG_EVENT               120           1
FileSetVar                        96           3
         0                        96           3
File_FindGeode                    60           1
         0                        60           1
File_Init                        188           4
         0                       188           4
Handle_Create                    288           8
         TAG_HANDLE              288           8
Handle_Interest                   24           1
         TAG_HANDLE               24           1
Hash_CreateEntry              171944        5175
         TAG_HASH             171944        5175
Hash_InitTable                 21760          16
         TAG_HASHT             21760          16
HelpFind                       13868         674
         TAG_HELP              13868         674
HelpStoreString                 5000         250
         TAG_HELP               5000         250
Help_Store                       356           1
         TAG_HELPSTR             356           1
hiPuth                            32           1
         0                        32           1
hiQinit                           36           1
         0                        36           1
hiSplit                           96           4
         0                        96           4
Ibm86CurrentFrame                 92           2
         TAG_MD                   60           1
         TAG_FRAME                32           1
Ibm86_Init                        20           1
         TAG_MD                   20           1
IbmFindBlock                      40           1
         TAG_CBLOCK               40           1
Ibm_Init                         708           3
         TAG_PATIENT             188           2
         0                       520           1
Ibm_NewThread                     56           1
         TAG_THREAD               56           1
main                              84           1
         TAG_PATIENT              84           1
makenew                          884           8
         TAG_CWIN                 48           1
         0                       836           7
Malloc                         24280         951
         0                     24280         951
NewVar                          2240          31
         0                      2240          31
newwin                         15076         171
         0                     15076         171
Rpc_ServerCreate                 320          10
         TAG_RPC                 320          10
scroll                            60           3
         TAG_CURSES               60           3
SymInsertSym                   33984          24
         TAG_TNODE             33984          24
SymMakeAndEnter               126376        4786
         TAG_SYMETC              468           9
         TAG_SYM              125908        4777
SymOnStack                      1784         143
         TAG_SYMETC             1784         143
Table_Create                      36           1
         TAG_TABLE                36           1
Table_Enter                      800          50
         TAG_TABLE               800          50
Tcl_CreateCommand               7984         212
         0                      7984         212
Tcl_CreateInterp                1324          31
         0                      1324          31
Tcl_CreateTrace                   28           1
         0                        28           1
Tcl_Merge                         36           1
         0                        36           1
Tcl_ProcCmd                    52388         160
         0                     52388         160
Tcl_VarCmd                       208           4
         0                       208           4
TypeCmd                        22160        1010
         TAG_TYPEETC           22160        1010
Type_AddEnumMember              7424         460
         TAG_TYPEETC            7424         460
Type_CreateArray                2088          87
         TAG_TYPE               2088          87
Type_CreateChar                   24           1
         TAG_TYPE                 24           1
Type_CreateEnum                 1108          46
         TAG_TYPE               1108          46
Type_CreateFloat                  48           2
         TAG_TYPE                 48           2
Type_CreateInt                   264          11
         TAG_TYPE                264          11
Type_CreatePackedStruct          672          28
         TAG_TYPE                672          28
Type_CreatePointer              2968         123
         TAG_TYPE               2968         123
Type_CreateStruct               3744         156
         TAG_TYPE               3744         156
Type_Init                         24           1
         TAG_TYPE                 24           1
UiTopLevelCmd                     56           1
         TAG_ETC                  56           1
Vector_Add                     17352          69
         TAG_VECTOR            17352          69
Vector_Create                  16012         299
         TAG_VECTOR            16012         299
_findbuf                       16560           3
         0                     16560           3
471372 bytes free in 10 blocks
577204 bytes used in 15200 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
15210 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
121680 bytes total block overhead
