Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1812          78
TAG_BREAK               160           3
TAG_CACHE               120           2
TAG_CBLOCK              892          22
TAG_CURSES            17816         331
TAG_CWIN                 48           1
TAG_ETC                1068          49
TAG_EVENT               980          35
TAG_FRAME                32           1
TAG_HANDLE              816          23
TAG_HASH             301464        9014
TAG_HASHT             37920          36
TAG_HELP              18980         929
TAG_HELPSTR             404           2
TAG_MD                  244          10
TAG_PATIENT            2104          35
TAG_PNAME               696          16
TAG_RPC                 320          10
TAG_SYM              227512        8528
TAG_SYMETC             3356         179
TAG_TABLE               840          51
TAG_THREAD              224           4
TAG_TNODE             67968          48
TAG_TYPE              16736         696
TAG_TYPEETC           41168        2025
TAG_VECTOR            45292         500
0                    170504        2048
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AliasCmd                        1812          78
         TAG_ALIAS              1812          78
AutoloadCmd                     1016          48
         TAG_ETC                1016          48
BreakInit                         92           1
         TAG_BREAK                92           1
Break_Set                         68           2
         TAG_BREAK                68           2
Cache_Create                     120           2
         TAG_CACHE               120           2
calloc                            40           1
         0                        40           1
EventCmd                         276          10
         TAG_EVENT               276          10
Event_Handle                     584          24
         TAG_EVENT               584          24
Event_Init                       120           1
         TAG_EVENT               120           1
FileSearchTree                   496           7
         TAG_PNAME               496           7
FileSetVar                       132           4
         0                       132           4
File_FindGeode                    60           1
         0                        60           1
File_Init                        360           8
         0                       360           8
Handle_Create                    792          22
         TAG_HANDLE              792          22
Handle_Interest                   24           1
         TAG_HANDLE               24           1
Hash_CreateEntry              301464        9014
         TAG_HASH             301464        9014
Hash_InitTable                 37920          36
         TAG_HASHT             37920          36
HelpFind                       13960         678
         TAG_HELP              13960         678
HelpStoreString                 5020         251
         TAG_HELP               5020         251
Help_Store                       404           2
         TAG_HELPSTR             404           2
hiPuth                           128           5
         0                       128           5
hiQinit                           36           1
         0                        36           1
hiSplit                          404          21
         0                       404          21
Ibm86CurrentFrame                 92           2
         TAG_MD                   60           1
         TAG_FRAME                32           1
Ibm86_Init                       184           9
         TAG_MD                  184           9
IbmFindBlock                     892          22
         TAG_CBLOCK              892          22
Ibm_Init                         696           2
         TAG_PATIENT             176           1
         0                       520           1
Ibm_NewGeode                    6204          50
         TAG_PNAME               200           9
         TAG_PATIENT            1844          33
         0                      4160           8
Ibm_NewThread                    224           4
         TAG_THREAD              224           4
main                              84           1
         TAG_PATIENT              84           1
makenew                          892           8
         TAG_CWIN                 48           1
         0                       844           7
Malloc                         33296        1295
         0                     33296        1295
NewVar                          2680          38
         0                      2680          38
newwin                         15068         171
         0                     15068         171
Rpc_ServerCreate                 320          10
         TAG_RPC                 320          10
scroll                         17816         331
         TAG_CURSES            17816         331
SymInsertSym                   67968          48
         TAG_TNODE             67968          48
SymMakeAndEnter               228968        8556
         TAG_SYMETC             1456          28
         TAG_SYM              227512        8528
SymOnStack                      1900         151
         TAG_SYMETC             1900         151
Table_Create                      36           1
         TAG_TABLE                36           1
Table_Enter                      804          50
         TAG_TABLE               804          50
Tcl_CreateCommand               8468         225
         0                      8468         225
Tcl_CreateInterp                1324          31
         0                      1324          31
Tcl_CreateTrace                   28           1
         0                        28           1
Tcl_Merge                         36           1
         0                        36           1
Tcl_ProcCmd                    85964         221
         0                     85964         221
Tcl_VarCmd                       252           4
         0                       252           4
TypeCmd                        30912        1391
         TAG_TYPEETC           30912        1391
Type_AddEnumMember             10256         634
         TAG_TYPEETC           10256         634
Type_CreateArray                4252         177
         TAG_TYPE               4252         177
Type_CreateChar                   24           1
         TAG_TYPE                 24           1
Type_CreateEnum                 1804          75
         TAG_TYPE               1804          75
Type_CreateFloat                  48           2
         TAG_TYPE                 48           2
Type_CreateInt                   264          11
         TAG_TYPE                264          11
Type_CreatePackedStruct          672          28
         TAG_TYPE                672          28
Type_CreatePointer              4312         179
         TAG_TYPE               4312         179
Type_CreateStruct               5336         222
         TAG_TYPE               5336         222
Type_Init                         24           1
         TAG_TYPE                 24           1
UiTopLevelCmd                     52           1
         TAG_ETC                  52           1
Vector_Add                     23992          99
         TAG_VECTOR            23992          99
Vector_Create                  21300         401
         TAG_VECTOR            21300         401
_findbuf                       16704           4
         0                     16704           4
89100 bytes free in 5 blocks
959476 bytes used in 24676 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
24681 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
197448 bytes total block overhead
