Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1488          78
TAG_BREAK               148           3
TAG_CACHE              7412           3
TAG_CBLOCK              792          22
TAG_CURSES               56           3
TAG_CWIN                 52           1
TAG_ETC                 980          56
TAG_EVENT               816          35
TAG_FRAME                28           1
TAG_HANDLE              724          23
TAG_HASH             179424        8891
TAG_HASHT             37260          35
TAG_HELP              15232         927
TAG_HELPSTR             352           1
TAG_ID               205468         167
TAG_MD                  200          10
TAG_PATIENT            1940          35
TAG_PNAME               628          16
TAG_RPC                 280          10
TAG_SYM              193528        8530
TAG_SYMETC             2680         179
TAG_TABLE               632          51
TAG_THREAD              208           4
TAG_TNODE             67776          48
TAG_TYPE              13944         696
TAG_TYPEETC            7712         635
TAG_VECTOR            43092         498
0                    127744        1950
68                       16           1
87                      216           1
--------------------------------------------------------------
23060 bytes free in 7 blocks
910828 bytes used in 22910 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
22917 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
91668 bytes total block overhead
