Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1484          78
TAG_BREAK               148           3
TAG_CACHE               112           2
TAG_CBLOCK              504          14
TAG_CURSES             3100          62
TAG_CWIN                 44           1
TAG_ETC                1000          56
TAG_EVENT               876          38
TAG_FRAME                56           2
TAG_HANDLE              952          31
TAG_HASH               8700         366
TAG_HASHT            222592        9072
TAG_HELP              15232         927
TAG_HELPSTR             352           1
TAG_ID               217796         177
TAG_MD                  288          13
TAG_PATIENT            2304          39
TAG_PNAME               692          18
TAG_RPC                 280          10
TAG_SYM              207300        9123
TAG_SYMETC             3056         187
TAG_TABLE               632          51
TAG_THREAD              208           4
TAG_TNODE             79072          56
TAG_TYPE              16312         814
TAG_TYPEETC            9564         786
TAG_VECTOR            47236         532
0                    215044        2191
96                      616           1
101                     356           2
116                      16           1
147                      36           1
184                      12           1
--------------------------------------------------------------
516928 bytes free in 502 blocks
1055972 bytes used in 24660 blocks
73764 bytes for free tree
0 small blocks: 0 free, 0 in use
25153 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
100648 bytes total block overhead
