Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1492          78
TAG_BREAK               144           3
TAG_CACHE               112           2
TAG_CBLOCK              576          16
TAG_CURSES            22172         440
TAG_CWIN                 44           1
TAG_ETC                1008          57
TAG_EVENT               856          37
TAG_FRAME                56           2
TAG_HANDLE             1388          45
TAG_HASH             253068       12561
TAG_HASHT             79588          56
TAG_HELP              17060        1039
TAG_HELPSTR           14308           2
TAG_ID               307704         253
TAG_MD                  272          12
TAG_PATIENT            2592          39
TAG_PNAME               628          18
TAG_RPC                 280          10
TAG_SYM              278884       12157
TAG_SYMETC             3728         200
TAG_TABLE               640          51
TAG_THREAD              208           4
TAG_TNODE            100260          71
TAG_TYPE              21420        1070
TAG_TYPEETC           14548        1201
TAG_VALUE                20           1
TAG_VECTOR            67744         798
0                    173004        2871
101                      92           1
147                      36           1
--------------------------------------------------------------
12324 bytes free in 11 blocks
1363932 bytes used in 33097 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
33108 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
132432 bytes total block overhead
