Block Type          # Bytes     # Blocks
----------------------------------------
TAG_ALIAS              1132          66
TAG_BREAK               868          18
TAG_BUFFER             1148           8
TAG_CACHE               112           2
TAG_CBLOCK              744          20
TAG_CURSES           305132        5998
TAG_CWIN                 44           1
TAG_ETC                 740          43
TAG_EVENT               972          43
TAG_FRAME               212           7
TAG_HANDLE             2468         110
TAG_HASH              11340         482
TAG_HASHT            407288       15164
TAG_HELP              17604        1072
TAG_HELPSTR           13840           7
TAG_ID               341092         281
TAG_MD                  676          24
TAG_PATIENT            3792          53
TAG_PNAME               852          26
TAG_RPC                 280          10
TAG_SYM              352800       15217
TAG_SYMETC             4320         213
TAG_TABLE               716          56
TAG_THREAD              208           4
TAG_TNODE            125668          89
TAG_TYPE              23544        1175
TAG_TYPEETC           21136        1737
TAG_VALUE              1068          50
TAG_VECTOR            72228         848
0                    378852        5732
47                       16           1
79                       16           1
147                      40           1
--------------------------------------------------------------
1259624 bytes free in 1469 blocks
2090948 bytes used in 48559 blocks
90156 bytes for free tree
0 small blocks: 0 free, 0 in use
50017 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
200112 bytes total block overhead
