Block Type          # Bytes     # Blocks
----------------------------------------
0                     17652         114
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
calloc                          1412           3
         0                      1412           3
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                     60           3
         0                        60           3
ImportCreateTempPrefix           836          12
         0                       836          12
ImportLocateResponse             144           8
         0                       144           8
Import_CreatePrefix              544           8
         0                       544           8
Malloc                           484          17
         0                       484          17
random.o                          204           1
         0                       204           1
ReadConfigFile                   188          10
         0                       188          10
Rpc_EventCreate                  188           5
         0                       188           5
Rpc_ServerCreate                 512           8
         0                       512           8
SunRpcCacheFind                  500           1
         0                       500           1
SunRpc_ServerCreate             1232          11
         0                      1232          11
usingypmap                       104           1
         0                       104           1
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                        636          20
         0                       636          20
yp_unbind                         12           1
         0                        12           1
_findbuf                        8352           2
         0                      8352           2
39692 bytes free in 21 blocks
17652 bytes used in 114 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
135 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
1080 bytes total block overhead
