Block Type          # Bytes     # Blocks
----------------------------------------
0                     21484         239
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
calloc                          1320           2
         0                      1320           2
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                     60           3
         0                        60           3
ImportCreateTempPrefix          2608          38
         0                      2608          38
ImportLocateResponse             524          34
         0                       524          34
Import_CreatePrefix              544           8
         0                       544           8
Malloc                           796          30
         0                       796          30
random.o                          204           1
         0                       204           1
ReadConfigFile                   188          10
         0                       188          10
Rpc_EventCreate                  612          17
         0                       612          17
Rpc_ServerCreate                 512           8
         0                       512           8
SunRpc_ServerCreate             1232          11
         0                      1232          11
usingypmap                       104           1
         0                       104           1
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                       2172          70
         0                      2172          70
yp_unbind                         12           1
         0                        12           1
_findbuf                        8352           2
         0                      8352           2
109588 bytes free in 69 blocks
21484 bytes used in 239 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
308 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
2464 bytes total block overhead
