Block Type          # Bytes     # Blocks
----------------------------------------
0                     24208         249
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
calloc                          1512           4
         0                      1512           4
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                     60           3
         0                        60           3
ImportCreateTempPrefix          4300          62
         0                      4300          62
ImportLocateResponse             116           6
         0                       116           6
Import_CreatePrefix              544           8
         0                       544           8
Malloc                          1112          42
         0                      1112          42
random.o                          204           1
         0                       204           1
ReadConfigFile                   188          10
         0                       188          10
Rpc_EventCreate                  180           5
         0                       180           5
Rpc_ServerCreate                 512           8
         0                       512           8
SunRpcCacheFind                 1000           2
         0                      1000           2
SunRpc_ServerCreate             1232          11
         0                      1232          11
usingypmap                       104           1
         0                       104           1
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                       2536          80
         0                      2536          80
yp_unbind                         12           1
         0                        12           1
_findbuf                        8352           2
         0                      8352           2
123248 bytes free in 43 blocks
24208 bytes used in 249 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
292 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
2336 bytes total block overhead
