Block Type          # Bytes     # Blocks
----------------------------------------
0                     27008         267
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
calloc                          1896           8
         0                      1896           8
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                     60           3
         0                        60           3
ImportCreateTempPrefix          4300          62
         0                      4300          62
ImportLocateResponse             108           6
         0                       108           6
Import_CreatePrefix              544           8
         0                       544           8
Malloc                          1112          42
         0                      1112          42
random.o                          204           1
         0                       204           1
ReadConfigFile                   188          10
         0                       188          10
RpcCacheFind                     168           3
         0                       168           3
Rpc_EventCreate                  452          12
         0                       452          12
Rpc_ServerCreate                 512           8
         0                       512           8
SunRpcCacheFind                 3000           6
         0                      3000           6
SunRpc_ServerCreate             1232          11
         0                      1232          11
usingypmap                       104           1
         0                       104           1
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                       2520          80
         0                      2520          80
yp_unbind                         12           1
         0                        12           1
_findbuf                        8352           2
         0                      8352           2
120448 bytes free in 44 blocks
27008 bytes used in 267 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
311 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
2488 bytes total block overhead
