Block Type          # Bytes     # Blocks
----------------------------------------
0                     28328         316
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
calloc                          1896           8
         0                      1896           8
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                     60           3
         0                        60           3
ImportCreateTempPrefix          4572          66
         0                      4572          66
ImportLocateResponse             600          34
         0                       600          34
Import_CreatePrefix              544           8
         0                       544           8
Malloc                          1160          44
         0                      1160          44
random.o                          204           1
         0                       204           1
ReadConfigFile                   188          10
         0                       188          10
RpcCacheFind                      56           1
         0                        56           1
Rpc_EventCreate                  904          24
         0                       904          24
Rpc_ServerCreate                 512           8
         0                       512           8
SunRpcCacheFind                 3000           6
         0                      3000           6
SunRpc_ServerCreate             1232          11
         0                      1232          11
usingypmap                       104           1
         0                       104           1
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                       2688          85
         0                      2688          85
yp_unbind                         12           1
         0                        12           1
_findbuf                        8352           2
         0                      8352           2
119128 bytes free in 69 blocks
28328 bytes used in 316 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
385 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
3080 bytes total block overhead
