Block Type          # Bytes     # Blocks
----------------------------------------
0                     23512         256
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
calloc                          1320           2
         0                      1320           2
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                     60           3
         0                        60           3
ImportCreateTempPrefix          4708          68
         0                      4708          68
ImportLocateResponse             104           6
         0                       104           6
Import_CreatePrefix              544           8
         0                       544           8
Malloc                          1196          45
         0                      1196          45
random.o                          204           1
         0                       204           1
ReadConfigFile                   188          10
         0                       188          10
Rpc_EventCreate                   72           2
         0                        72           2
Rpc_ServerCreate                 512           8
         0                       512           8
SunRpc_ServerCreate             1232          11
         0                      1232          11
usingypmap                       104           1
         0                       104           1
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                       2660          85
         0                      2660          85
yp_unbind                         12           1
         0                        12           1
_findbuf                        8352           2
         0                      8352           2
148520 bytes free in 65 blocks
23512 bytes used in 256 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
321 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
2568 bytes total block overhead
