Block Type          # Bytes     # Blocks
----------------------------------------
0                     22620         263
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
calloc                          1320           2
         0                      1320           2
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                     60           3
         0                        60           3
ImportCreateTempPrefix          3040          44
         0                      3040          44
ImportLocateResponse             584          34
         0                       584          34
Import_CreatePrefix              544           8
         0                       544           8
Malloc                           904          33
         0                       904          33
random.o                          204           1
         0                       204           1
ReadConfigFile                   188          10
         0                       188          10
Rpc_EventCreate                  612          17
         0                       612          17
Rpc_ServerCreate                 512           8
         0                       512           8
SunRpc_ServerCreate             1232          11
         0                      1232          11
usingypmap                       104           1
         0                       104           1
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                       2708          85
         0                      2708          85
yp_unbind                         12           1
         0                        12           1
_findbuf                        8352           2
         0                      8352           2
145316 bytes free in 91 blocks
22620 bytes used in 263 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
354 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
2832 bytes total block overhead
