Block Type          # Bytes     # Blocks
----------------------------------------
0                     25824         313
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AllocPrefix                     5340          43
         0                      5340          43
calloc                          1320           2
         0                      1320           2
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                     60           3
         0                        60           3
ImportAllocLookupToken           364          14
         0                       364          14
ImportCreateTempPrefix           756          39
         0                       756          39
ImportLocateResponse             212          12
         0                       212          12
Import_CreatePrefix               64           4
         0                        64           4
Malloc                          1848          67
         0                      1848          67
random.o                          204           1
         0                       204           1
ReadConfigFile                   188          10
         0                       188          10
Rpc_EventCreate                  232           6
         0                       232           6
Rpc_ServerCreate                 576           9
         0                       576           9
SunRpc_ServerCreate             1232          11
         0                      1232          11
usingypmap                       104           1
         0                       104           1
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                       2716          85
         0                      2716          85
yp_unbind                         12           1
         0                        12           1
_findbuf                        8352           2
         0                      8352           2
195360 bytes free in 133 blocks
25824 bytes used in 313 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
446 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
3568 bytes total block overhead
