Block Type          # Bytes     # Blocks
----------------------------------------
0                     25560         298
--------------------------------------------------------------
Caller                        # Bytes     # Blocks
--------------------------------------------------
AllocPrefix                     5340          43
         0                      5340          43
calloc                          1424           3
         0                      1424           3
clntudp_bufcreate               2128           2
         0                      2128           2
Export_Prefix                    100           5
         0                       100           5
ImportAllocLookupToken           112           4
         0                       112           4
ImportCreateTempPrefix           624          33
         0                       624          33
ImportLocateResponse             116           6
         0                       116           6
Import_CreatePrefix              160          10
         0                       160          10
Malloc                          1672          59
         0                      1672          59
random.o                          204           1
         0                       204           1
ReadConfigFile                   416          20
         0                       416          20
Rpc_EventCreate                  108           3
         0                       108           3
Rpc_ServerCreate                 576           9
         0                       576           9
SunRpc_ServerCreate             1232          11
         0                      1232          11
yp_get_default_domain            116           1
         0                       116           1
yp_match.o                       2860          85
         0                      2860          85
yp_unbind                         20           1
         0                        20           1
_findbuf                        8352           2
         0                      8352           2
551976 bytes free in 37 blocks
25560 bytes used in 298 blocks
0 bytes for free tree
0 small blocks: 0 free, 0 in use
335 ordinary blocks: 0 free, 0 in use
0 holding blocks using 0 bytes
2680 bytes total block overhead
