resource INTERFACE
_GI_visMoniker_HorizSaveOne 3 1 "" 0 0 0
_GI_visMoniker_HorizNoSaveOne 5 1 "" 0 0 0
_GI_visMoniker_VertOne 7 1 "" 0 0 0
_GI_visMoniker_DefaultOne 9 1 "" 0 0 0
_GI_visMoniker_WrapAt3One 11 1 "" 0 0 0
_GI_visMoniker_NoWrapOne 13 1 "" 0 0 0
_GI_visMoniker_HorizSaveTwo 16 1 "" 0 0 0
_GI_visMoniker_HorizNoSaveTwo 18 1 "" 0 0 0
_GI_visMoniker_VertTwo 20 1 "" 0 0 0
_GI_visMoniker_DefaultTwo 22 1 "" 0 0 0
_GI_visMoniker_WrapAt3Two 24 1 "" 0 0 0
_GI_visMoniker_NoWrapTwo 26 1 "" 0 0 0
resource APPRESOURCE
VarDataTextMoniker 5 1 "" 0 0 0
