/***********************************************************************

       Copyright (c) Gerd Boerrigter 1997 -- All Rights Reserved

  PROJECT:      FROTZ for GEOS - an interpreter for all Infocom games.
  MODULE:       Class definitions and message & object declarations
  FILE:         frotz.goh

  AUTHOR:       Gerd Boerrigter

  RCS STAMP:
    $Id: $

  DESCRIPTION:
    This file contains the code for FrotzProcessClass.

  REVISION HISTORY:
    Date      Name      Description
    --------  --------  -----------
    97-02-19  GerdB     Initial Version.

***********************************************************************/

#ifndef __FROTZ_GOH
#define __FROTZ_GOH

@include <Geos/itextlim.goh>

/***********************************************************************
    Class & Message Declarations
***********************************************************************/

/***********************************************************************
    FrotzProcessClass Definitions
***********************************************************************/

@class  FrotzProcessClass, GenProcessClass;

    @message void MSG_FROTZ_START_GAME();

    @message (GEN_FILE_SELECTOR_NOTIFICATION_MSG)
        MSG_FROTZ_FILE_SELECTION_CHANGED;

    @message void MSG_FROTZ_STORY_OPENED();
    /* Send during FrotzOpenStoryDialog */

/*    @message (GEN_BOOLEAN_GROUP_APPLY_MSG)
             MSG_FROTZ_OPTIONS_CHANGE;
	 @message void MSG_FROTZ_SAVE_OPTIONS();
	 @message void MSG_FROTZ_NEW_NAME();  */
	 @message (GEN_TRIGGER_ACTION) MSG_FROTZ_SAVE_RESTORE;

//    @message void MSG_FROTZ_CLOSE_DIRECTORY();

@endc;

/***********************************************************************
    FrotzViewClass Definitions
***********************************************************************/
/*@class FrotzViewClass, GenViewClass;
/*@endc;

/***********************************************************************
    FrotzInputTextClass Definitions
***********************************************************************/
@class FrotzInputTextClass, GenTextClass;
@endc;

/***********************************************************************
    FrotzOutputTextClass Definitions
***********************************************************************/
#define FROTZ_OUTPUT_TEXT_DEFAULT_BUFFER_LEN   200
#define FROTZ_OUTPUT_TEXT_DEFAULT_TIME_OUT     20

@class FrotzOutputTextClass, GenTextLimitClass;

@instance MemHandle     bufferMem = NullHandle;
@instance word          amountBuffered = 0;
@instance TimerHandle   timeout = NullHandle;
@instance word          timerID = 0;

@instance word  bufferSize  = FROTZ_OUTPUT_TEXT_DEFAULT_BUFFER_LEN;
@instance word  timeoutTime = FROTZ_OUTPUT_TEXT_DEFAULT_TIME_OUT;

@message void MSG_FROTZ_OUTPUT_TEXT_ADD_CHAR( char c );
@message void MSG_FROTZ_OUTPUT_TIME_OUT();
@message void MSG_FROTZ_OUTPUT_BUFFERED();
@message void MSG_FROTZ_OUTPUT_FREE_TIMER();

@endc;

#endif /* __FROTZ_GOH */


