/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	SPUI  
 * MODULE:	  CMain
 * FILE:	  cmainPenInputControl.uih
 *
 * AUTHOR:  	  David Litwin, May 13, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	dlitwin	5/13/94    	Initial version
 *
 * DESCRIPTION:
 *	This file contains UIC definitions of PenInputControl objects
 *
 * 	$Id: cmainPenInputControl.uih,v 1.1 97/04/07 10:52:29 newdeal Exp $
 *
 ***********************************************************************/


#define TOOL_MONIKER_LIST_WITHOUT_CGA(base)\
	moniker = list { base##TCMoniker, base##TMMoniker }

#define DEFINE_GSTRING_STRING_CHUNK(name, string, font, size)\
	chunk	name = gstring {GSBeginString | \
				GSSaveState | \
				GSSetFont font, size, 0 | \
				GSDrawText 1,1,string | \
				GSRestoreState | \
				GSEndString \
			}

#define DEFINE_MONIKER_FROM_MONO_BITMAP_OPTR(name, bitmap, width, height)\
	visMoniker name = {\
		size = tiny;\
		style = tool;\
		aspectRatio = normal;\
		color = gray1;\
		cachedSize = width, height;\
		gstring {	\
			GSBeginString |	\
			GSFillBitmapOptr 0,0,bitmap | \
			GSEndString \
		} \
	}


class HWRGridContextText = GenText {
}
class NotifyEnabledStateGenView = GenView {
}

class VisCachedGState = Vis {
	gstate = hptrComp:null;
}

class VisKeyboard = VisCachedGState {
	modState	= byteComp:0;
	extraState	= byteComp:0;
	kbsHandle	= hptrComp:null;
	accentInfo	= wordComp:0;
	hasAtlGr	= byteComp:0;
	kbdLayoutOffset	= wordComp:0;
	kbdLayoutLength	= byteComp:0;
	kbdDrawOutlines	= wordComp:0;
	keyHeight	= wordComp:0;
	letterFontType	= wordComp:0;
	letterFontSize	= wordComp:0;
	wordFontType	= wordComp:0;
	wordFontSize	= wordComp:0;
	shiftRelease	= byteComp:0;
}

#if INCLUDE_VIS_CHARTABLE_CLASS
class VisCharTable = VisCachedGState {
	line1 		= optrComp:null;
	line2 		= optrComp:null;
	line3 		= optrComp:null;
	line4 		= optrComp:null;
	line5 		= optrComp:null;
	fontType	= wordComp:0;
	fontSize	= wordComp:0;
}
#endif

class VisHWRGrid = VisCachedGState {
      static hptrComp : null;
      static optrComp : null;
      static dwordComp : 0;
      static byteComp : "HWRS_NOT_ON_SCREEN";
}

#if INCLUDE_VIS_KEYMAP_CLASS
class VisKeymap = VisCachedGState {
	desc		= typeComp "KeymapDesc" : "";
	tempStates	= byteComp:0;	
	currentState	= byteComp:0;
	specialKeys	= wordComp:0;
	descTable	= wordComp:0;
}
#endif
