@visMoniker WSPGraphicAppMoniker = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (614),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x1f, 0xfd, 0x00, 0xfc, 0xff, 0x02, 
		0xf2, 0x22, 0x22, 0xf1, 0xff, 0x02, 0x00, 0x20, 
		0x80, 0xfe, 0x00, 0xfc, 0xff, 0x03, 0x2f, 0xff, 
		0xff, 0x2f, 0xf2, 0xff, 0x05, 0x00, 0x59, 0xc7, 
		0xc0, 0xe0, 0x00, 0xfd, 0xff, 0x08, 0xf2, 0xf0, 
		0x0f, 0xf0, 0x02, 0xff, 0xf0, 0x00, 0x00, 0xfe, 
		0xff, 0x01, 0x00, 0x0f, 0xfb, 0xff, 0x05, 0x00, 
		0x50, 0xa5, 0x40, 0x60, 0x00, 0xfd, 0xff, 0x05, 
		0xf2, 0xf0, 0xff, 0xff, 0x0f, 0x2f, 0xfe, 0xf0, 
		0xfe, 0xff, 0x01, 0xf0, 0x0f, 0xfb, 0xff, 0x05, 
		0x00, 0x56, 0x91, 0x00, 0xf0, 0x00, 0xfd, 0xff, 
		0x07, 0xf2, 0xf0, 0xf0, 0x0f, 0x0f, 0xf2, 0xff, 
		0xf0, 0xfd, 0xff, 0x01, 0x00, 0x00, 0xfb, 0xff, 
		0x05, 0x00, 0x4f, 0x09, 0x00, 0x90, 0x00, 0xfd, 
		0xff, 0x07, 0xf2, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0x2f, 0xf0, 0xfd, 0xff, 0x01, 0x0f, 0xf0, 0xfb, 
		0xff, 0x05, 0x00, 0x29, 0x07, 0x81, 0x98, 0x00, 
		0xfc, 0xff, 0x0d, 0x2f, 0x0f, 0xf0, 0xff, 0xff, 
		0xf2, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xf0, 
		0x0f, 0xfc, 0xff, 0x02, 0x00, 0x10, 0x02, 0xfe, 
		0x00, 0xfc, 0xff, 0x00, 0xf2, 0xfc, 0xff, 0x00, 
		0x2f, 0xf5, 0xff, 0x02, 0x00, 0x08, 0x01, 0xfe, 
		0x00, 0xfb, 0xff, 0x00, 0x2f, 0xfd, 0xff, 0x00, 
		0xf2, 0xf5, 0xff, 0x05, 0x00, 0x04, 0x00, 0x80, 
		0x00, 0x00, 0xfb, 0xff, 0x00, 0xf2, 0xfc, 0xff, 
		0x00, 0x2f, 0xf6, 0xff, 0x05, 0x00, 0x02, 0x00, 
		0x40, 0x00, 0x00, 0xfa, 0xff, 0x00, 0x2f, 0xfd, 
		0xff, 0x00, 0xf2, 0xf6, 0xff, 0x05, 0x00, 0x01, 
		0x00, 0x20, 0x00, 0x00, 0xfa, 0xff, 0x00, 0xf2, 
		0xfc, 0xff, 0x00, 0x2f, 0xf7, 0xff, 0x05, 0x00, 
		0x0e, 0x81, 0xd1, 0xf8, 0x00, 0xfb, 0xff, 0x0c, 
		0x00, 0x0f, 0x2f, 0xff, 0xff, 0xf0, 0x00, 0xf2, 
		0xff, 0xf0, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x05, 
		0x00, 0x11, 0x42, 0x08, 0x90, 0x00, 0xfc, 0xff, 
		0x0c, 0xf0, 0xff, 0xf0, 0xf2, 0xff, 0xff, 0x0f, 
		0xff, 0xff, 0x2f, 0xff, 0x0f, 0xf0, 0xfb, 0xff, 
		0x05, 0x00, 0x11, 0x21, 0xc4, 0x90, 0x00, 0xfc, 
		0xff, 0x0c, 0xf0, 0xff, 0xf0, 0xff, 0x2f, 0xff, 
		0xf0, 0x00, 0xff, 0xf2, 0xff, 0x0f, 0xf0, 0xfb, 
		0xff, 0x05, 0x00, 0x11, 0x10, 0x42, 0x90, 0x00, 
		0xfc, 0xff, 0x0c, 0xf0, 0xff, 0xf0, 0xff, 0xf2, 
		0xff, 0xff, 0xf0, 0xff, 0xff, 0x2f, 0x0f, 0xf0, 
		0xfb, 0xff, 0x05, 0x00, 0x0e, 0x0b, 0x81, 0x60, 
		0x00, 0xfb, 0xff, 0x0b, 0x00, 0x0f, 0xff, 0xff, 
		0x2f, 0x00, 0x0f, 0xff, 0xff, 0xf2, 0xf0, 0x0f, 
		0xfb, 0xff, 0x05, 0x00, 0x00, 0x04, 0x00, 0x80, 
		0x00, 0xf7, 0xff, 0x00, 0xf2, 0xfc, 0xff, 0x00, 
		0x2f, 0xfa, 0xff, 0x05, 0x00, 0x00, 0x02, 0x00, 
		0x40, 0x00, 0xf6, 0xff, 0x00, 0x2f, 0xfd, 0xff, 
		0x00, 0xf2, 0xfa, 0xff, 0x05, 0x00, 0x00, 0x01, 
		0x00, 0x20, 0x00, 0xf6, 0xff, 0x00, 0xf2, 0xfc, 
		0xff, 0x00, 0x2f, 0xfb, 0xff, 0xfe, 0x00, 0x02, 
		0x80, 0x10, 0x00, 0xf5, 0xff, 0x00, 0x2f, 0xfd, 
		0xff, 0x00, 0xf2, 0xfb, 0xff, 0xfe, 0x00, 0x02, 
		0x40, 0x08, 0x00, 0xf5, 0xff, 0x00, 0xf2, 0xfc, 
		0xff, 0x00, 0x2f, 0xfc, 0xff, 0x05, 0x00, 0x1b, 
		0x07, 0xe1, 0xf4, 0x00, 0xfc, 0xff, 0x0d, 0xf0, 
		0x0f, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x2f, 
		0xff, 0xf0, 0x00, 0x00, 0xf2, 0xfc, 0xff, 0x05, 
		0x00, 0x0d, 0x02, 0x50, 0x92, 0x00, 0xfb, 0xff, 
		0x01, 0x00, 0xf0, 0xfe, 0xff, 0x08, 0x0f, 0xf0, 
		0xf2, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x2f, 0xfd, 
		0xff, 0x05, 0x00, 0x0b, 0x03, 0x08, 0xf2, 0x00, 
		0xfb, 0xff, 0x01, 0x0f, 0x00, 0xfe, 0xff, 0x08, 
		0x00, 0xff, 0xff, 0x2f, 0xff, 0x00, 0x00, 0xff, 
		0x2f, 0xfd, 0xff, 0x05, 0x00, 0x0b, 0x02, 0x44, 
		0x82, 0x00, 0xfb, 0xff, 0x01, 0x0f, 0x00, 0xfe, 
		0xff, 0x08, 0x0f, 0xf0, 0xff, 0xf2, 0xff, 0x0f, 
		0xff, 0xff, 0x2f, 0xfd, 0xff, 0x05, 0x00, 0x1d, 
		0x07, 0xc3, 0xc2, 0x00, 0xfc, 0xff, 0x0e, 0xf0, 
		0x00, 0xf0, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 
		0xff, 0x20, 0x00, 0xff, 0xff, 0x2f, 0xfd, 0xff, 
		0xfe, 0x00, 0x02, 0x01, 0x04, 0x00, 0xf2, 0xff, 
		0x03, 0xf2, 0xff, 0xff, 0xf2, 0xfc, 0xff, 0xfd, 
		0x00, 0x01, 0xf8, 0x00, 0xf1, 0xff, 0x02, 0x22, 
		0x22, 0x2f, 0xfc, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		
		GSEndString()
	}
}

@visMoniker WSPTinyAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (162),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x70, 0x00, 0xf2, 0x22, 0xfb, 0xff, 0x09, 
		0xdb, 0x88, 0x20, 0xf0, 0x2f, 0x00, 0x0f, 0xff, 
		0x0f, 0xff, 0x09, 0xf5, 0x0c, 0x20, 0x00, 0xf2, 
		0xf0, 0xff, 0xff, 0x00, 0xff, 0x09, 0xb3, 0x14, 
		0x2f, 0x00, 0xff, 0x20, 0xff, 0xf0, 0xf0, 0xff, 
		0x05, 0x41, 0x00, 0xf2, 0xff, 0xff, 0xf2, 0xfd, 
		0xff, 0x06, 0x20, 0x80, 0xff, 0x2f, 0xff, 0xff, 
		0x2f, 0xfe, 0xff, 0x09, 0x72, 0xd4, 0xf0, 0x02, 
		0xff, 0x0f, 0x02, 0xf0, 0xf0, 0xff, 0x09, 0x59, 
		0xb4, 0xf0, 0xf0, 0x2f, 0xf0, 0x0f, 0x20, 0xf0, 
		0xff, 0x09, 0x77, 0x1c, 0xf0, 0x00, 0xf2, 0x00, 
		0xff, 0xf2, 0x00, 0xff, 0x01, 0x02, 0x08, 0xfe, 
		0xff, 0x04, 0x2f, 0xff, 0xff, 0x2f, 0xff, 0x01, 
		0x01, 0x04, 0xfe, 0xff, 0x04, 0xf2, 0xff, 0xff, 
		0xf2, 0xff, 0x09, 0x53, 0x9e, 0xf0, 0xf0, 0xff, 
		0x00, 0x2f, 0xf0, 0x00, 0x2f, 0x09, 0x72, 0x5e, 
		0xf0, 0x00, 0xff, 0x0f, 0xf2, 0xf0, 0x00, 0x2f, 
		0x09, 0x53, 0xb2, 0xf0, 0xf0, 0xff, 0x00, 0x0f, 
		0x20, 0xff, 0x2f, 0x01, 0x00, 0x1c, 0xfc, 0xff, 
		0x02, 0xf2, 0x22, 0xff, 
		GSEndString()
	}
}

