/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * FILE:	  tCtrl.uih
 *
 * AUTHOR:  	  Tony Requist: July 6th, 1989
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	10/31/91  tony	    Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 * 	$Id: tCtrl.uih,v 1.1 97/04/04 14:17:30 newdeal Exp $
 *
 ***********************************************************************/

#include "ruler.uih"
#include "Objects/colorC.uih"
#include "Objects/styles.uih"

/*
 * TextStyleControlClass
 */

class TextStyleControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

/*
 * FontControlClass
 *
 * NOTE: do not put on the kbdPath, as this causes the FontControl to
 * build out unnecesarily.  This is a bad thing, as this is a
 * non-trivial operation.
 */

class FontControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * PointSizeControlClass
 */

class PointSizeControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

/*
 * CharFGColorControlClass
 */

class CharFGColorControl = ColorSelector {
	default genStates = default -enabled;
	default output = "TO_APP_TARGET";
	default toolboxPrefs = default	indexOrientation textOriented,
					drawMaskOrientation textOriented,
					patternOrientation textOriented;
}

/*
 * CharBGColorControlClass
 */

class CharBGColorControl = ColorSelector {
	default genStates = default -enabled;
	default output = "TO_APP_TARGET";
}

/*
 * FontAttrControlClass
 */

class FontAttrControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*******/

/*
 * JustificationControlClass
 */

class JustificationControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

/*
 * ParaSpacingControlClass
 */

class ParaSpacingControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * LineSpacingControlClass
 */

class LineSpacingControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * DefaultTabsControlClass
 */

class DefaultTabsControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * ParaFGColorControlClass
 */

class ParaBGColorControl = ColorSelector {
	default genStates = default -enabled;
	default output = "TO_APP_TARGET";
}

/*
 * ParaAttrControlClass
 */

class ParaAttrControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * BorderControlClass
 */

class BorderControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * BorderColorControlClass
 */

class BorderColorControl = ColorSelector {
	default genStates = default -enabled;
	default output = "TO_APP_TARGET";
	default toolboxPrefs = default	indexOrientation lineOriented,
					drawMaskOrientation lineOriented;

}

/*
 * DropCapControlClass
 */

class DropCapControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * HyphenationControlClass
 */

class HyphenationControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * MarginControlClass
 */

class MarginControl = GenControl {
	default output = "TO_APP_TARGET";
}

/*
 * TabControlClass
 */

class TabControl = GenControl {
	static wordComp : -1;			/* number of tabs */
	static byteComp : "((size Tab) * VIS_TEXT_MAX_TABS) dup (?)";
	static wordComp : 0;
	default output = "TO_APP_TARGET";
}

/*******/

/*
 * TextPositionControlClass
 */

#if 0
class TextPositionControl = GenControl {
	default output = "TO_APP_TARGET";
}
#endif

/*
 * TextCountControlClass
 */

class TextCountControl = GenControl {
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

/*******/

/*
 * TextHelpControlClass
 */

class TextHelpControl = GenControl {
	static wordComp : 0;			/* THCI_file */
	default output = "TO_APP_TARGET";
}


/*******/

/*
 * TextStyleSheetControlClass
 */

class TextStyleSheetControl = StyleSheetControl {

	default styledClass = "VisTextClass";
	default targetClass = "VisTextClass";

}

/*
 * SearchReplaceControlClass
 */

class SearchReplaceControl = GenControl {
	focusInfo = byteComp : SRFI_SEARCH_TEXT;
      	enableFlags = byteComp : "mask SREF_SEARCH or mask SREF_REPLACE";
	haveSelection = byteComp : 0;
	default output = "TO_APP_TARGET";
}

/*
 * Text Ruler class
 */

class TextRuler = VisRuler {
	tabControl = dwordComp : 0;
	static byteComp : 0;				/* TRI_valid */
	textRulerFlags = bitFieldComp byte {
		b7, b6, b5,
		alwaysMoveBothMargins, roundCoordinates,
		b2, b1, b0 } : roundCoordinates;
	static byteComp : 0;				/* TRI_action */
	static wordComp : 0;				/* TRI_regionWidth */
	gcnContent = dwordComp : 0;
	static wordComp : -1;				/* TRI_selectedTab */
	static wordComp : 0;				/* TRI_selectedObject */
	static dwordComp : 0;				/* TRI_selectX */
	static typeComp "VisTextParaAttrDiffs" : {}	/* TRI_diffs */
	static typeComp "VisTextMaxParaAttr" : {}	/* TRI_paraAttr */
}

/*
 * TextRulerControlClass
 */

class TextRulerControl = GenControl {
	rulerAttrs = bitFieldComp word {
		round, ignoreOtigin
	} : round;
	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}
