/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  blackhole.ui
 * FILE:	  blackhole.ui
 *
 * AUTHOR:  	  Adam de Boor: Mar 25, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/25/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Options for BLACKHOLE saver
 *
 *
 * 	$Id: blackholepref.ui,v 1.1 97/04/04 16:44:14 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>


start	BlackHoleOptions;

RootObject = PrefInteraction {
	children = BlackholeSpeedList,
		   BlackSizeList;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "blackhole", 0
		}
	}
}


BlackholeSpeedList = PrefItemGroup {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "speed", 0
		}
	}
	moniker = "Speed:";
	children = BHSSlow, BHSMedium, BHSFast, BHSVeryFast;
	selection = BLACK_FAST_DELTA_MAX;
}

BHSSlow = GenItem {
	moniker = "Slow";
	identifier = BLACK_SLOW_DELTA_MAX;
}

BHSMedium = GenItem {
	moniker = "Medium";
	identifier = BLACK_MEDIUM_DELTA_MAX;
}

BHSFast = GenItem {
	moniker = "Fast";
	identifier = BLACK_FAST_DELTA_MAX;
}

BHSVeryFast = GenItem {
	moniker = "Very Fast";
	identifier = BLACK_VERY_FAST_DELTA_MAX;
}

BlackSizeList = PrefItemGroup {
	moniker = "Size:";
	children = BSSmall, BSMedium, BSLarge, BSVeryLarge;
	selection = BLACK_MEDIUM_SIZE;
	numSelections = 1;
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char	"size", 0
		}
	}
}

BSSmall = GenItem {
	moniker = "Small";
	identifier = BLACK_SMALL_SIZE;
}

BSMedium = GenItem {
	moniker = "Medium";
	identifier = BLACK_MEDIUM_SIZE;
}

BSLarge = GenItem {
	moniker = "Large";
	identifier = BLACK_LARGE_SIZE;
}

BSVeryLarge = GenItem {
	moniker = "Very Large";
	identifier = BLACK_VERY_LARGE_SIZE;
}
	

end	BlackHoleOptions;
	
