/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) NewDeal 1998 -- All Rights Reserved

PROJECT:	NewBASIC
MODULE:		Draw Component Library
FILE:		drawInternal.goh

AUTHOR:		Martin Turon, Jan 27, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1/27/95   	Initial version.

DESCRIPTION:
	

	$Id: drawInternal.goh,v 1.1 98/05/13 15:01:00 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <Ansi/string.h>
@include <Legos/basco.goh>
@include <Legos/Comp/draw.goh>



