@start GlobeResource10, data ;

@chunk byte GlobeBitmap10[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xe1, 0x00, 0xf6, 0x00, 0x08, 0x11, 0x13, 0x12, 
		0x2a, 0x29, 0x2a, 0x29, 0x11, 0x29, 0xf5, 0x00, 
		0xf9, 0x00, 0x05, 0x11, 0x13, 0x7d, 0xa7, 0xa7, 
		0x54, 0xfe, 0x2b, 0xfd, 0x2a, 0x00, 0x29, 0xf7, 
		0x00, 0xfb, 0x00, 0x06, 0x11, 0x14, 0x7d, 0xd0, 
		0xa7, 0x7d, 0x54, 0xfa, 0x2b, 0xfe, 0x2a, 0x00, 
		0x29, 0xf9, 0x00, 0xfc, 0x00, 0x07, 0x52, 0xa7, 
		0xa7, 0xd0, 0x08, 0x01, 0x2c, 0x2c, 0xfc, 0x01, 
		0xfe, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfa, 0x00, 
		0xfd, 0x00, 0x04, 0x52, 0xa7, 0xd1, 0xa7, 0x08, 
		0xf9, 0x2c, 0x01, 0x01, 0x01, 0xfe, 0x2b, 0xfe, 
		0x2a, 0x01, 0x29, 0x29, 0xfc, 0x00, 0xfd, 0x00, 
		0x03, 0xa7, 0xd1, 0xd0, 0x55, 0xf7, 0x2c, 0xfe, 
		0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 
		0xfc, 0x00, 0xfe, 0x00, 0x07, 0x14, 0xa7, 0xd1, 
		0xd0, 0x55, 0x2c, 0x2c, 0x50, 0xfe, 0x56, 0xfb, 
		0x2c, 0x07, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 
		0x29, 0x29, 0xfd, 0x00, 0x09, 0x00, 0x00, 0x52, 
		0xa7, 0xd1, 0xd0, 0xd0, 0x17, 0x2d, 0x56, 0xfc, 
		0x57, 0x00, 0x56, 0xfd, 0x2c, 0x03, 0x01, 0x01, 
		0x2b, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfd, 0x00, 
		0x08, 0x00, 0x00, 0x7d, 0xd1, 0xd1, 0xd0, 0xf4, 
		0x56, 0x33, 0xf9, 0x57, 0x00, 0x56, 0xfe, 0x2c, 
		0x03, 0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x00, 
		0x29, 0xfe, 0x00, 0x07, 0x00, 0x52, 0xa7, 0xd1, 
		0xd0, 0xd0, 0x17, 0x2c, 0xf7, 0x57, 0xfd, 0x2c, 
		0x02, 0x01, 0x01, 0x2b, 0xfe, 0x2a, 0x03, 0x29, 
		0x29, 0x00, 0x00, 0x06, 0x00, 0x7d, 0xd1, 0xd1, 
		0xd0, 0xa8, 0x2d, 0xf6, 0x57, 0x00, 0x50, 0xfe, 
		0x2c, 0x02, 0x01, 0x01, 0x2b, 0xfe, 0x2a, 0x03, 
		0x29, 0x29, 0x00, 0x00, 0x06, 0x00, 0x7d, 0xd1, 
		0xd0, 0xd1, 0x56, 0x33, 0xf5, 0x57, 0xfe, 0x2c, 
		0x09, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x06, 0x12, 0x7d, 0xd0, 0x17, 
		0x2c, 0x33, 0x56, 0xf5, 0x57, 0xfe, 0x2c, 0x03, 
		0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x02, 0x29, 
		0x00, 0x00, 0x05, 0x52, 0xa7, 0xd0, 0xa8, 0x2c, 
		0x2c, 0xf5, 0x57, 0x00, 0x56, 0xfe, 0x2c, 0x05, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 
		0x00, 0x00, 0x05, 0x52, 0xa7, 0xd0, 0xa6, 0x01, 
		0x2d, 0xf5, 0x57, 0x00, 0x50, 0xfe, 0x2c, 0x09, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 
		0x00, 0x00, 0x05, 0x12, 0xa7, 0xd1, 0xa6, 0x30, 
		0x2d, 0xf5, 0x57, 0xfd, 0x2c, 0x09, 0x01, 0x01, 
		0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 
		0x06, 0x12, 0xa7, 0xcb, 0xd0, 0x5a, 0x2c, 0x50, 
		0xf6, 0x57, 0xfd, 0x2c, 0x09, 0x01, 0x01, 0x2b, 
		0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x07, 
		0x12, 0xa7, 0xd1, 0xd0, 0x30, 0x2c, 0x2c, 0x56, 
		0xf8, 0x57, 0xfd, 0x2c, 0x03, 0x01, 0x01, 0x2b, 
		0x2b, 0xfe, 0x2a, 0x03, 0x29, 0x29, 0x00, 0x00, 
		0x03, 0x00, 0x7d, 0xd0, 0x7d, 0xfd, 0x2c, 0xfa, 
		0x57, 0x00, 0x56, 0xfc, 0x2c, 0x05, 0x01, 0x01, 
		0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 0x01, 0x00, 
		0x00, 0x03, 0x00, 0x12, 0x7d, 0x01, 0xfc, 0x2c, 
		0x05, 0x56, 0x57, 0x57, 0x56, 0x57, 0x56, 0xfc, 
		0x2c, 0x01, 0x01, 0x01, 0xfe, 0x2b, 0x01, 0x2a, 
		0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 0x05, 0x00, 
		0x00, 0x13, 0x08, 0x31, 0x01, 0xf4, 0x2c, 0x01, 
		0x01, 0x01, 0xfe, 0x2b, 0xfe, 0x2a, 0x01, 0x29, 
		0x29, 0xfe, 0x00, 0x06, 0x00, 0x00, 0x29, 0x83, 
		0x5a, 0x01, 0x01, 0xf6, 0x2c, 0xfe, 0x01, 0x01, 
		0x2b, 0x2b, 0xfe, 0x2a, 0xfe, 0x29, 0xfe, 0x00, 
		0x05, 0x00, 0x00, 0x29, 0x30, 0x31, 0x2b, 0xfe, 
		0x01, 0xfa, 0x2c, 0xfd, 0x01, 0x01, 0x2b, 0x2b, 
		0xfd, 0x2a, 0x01, 0x29, 0x29, 0xfd, 0x00, 0xfe, 
		0x00, 0x00, 0x29, 0xfd, 0x2a, 0xf7, 0x01, 0xfd, 
		0x2b, 0x01, 0x2a, 0x2a, 0xfe, 0x29, 0xfc, 0x00, 
		0xfd, 0x00, 0x00, 0x29, 0xfe, 0x2a, 0x01, 0x2b, 
		0x2b, 0xfe, 0x01, 0x00, 0x2a, 0xfb, 0x2b, 0xfd, 
		0x2a, 0xfe, 0x29, 0xfc, 0x00, 0xfc, 0x00, 0x02, 
		0x29, 0x2a, 0x2a, 0xfd, 0x2b, 0x00, 0x01, 0xfc, 
		0x2b, 0xfc, 0x2a, 0xfe, 0x29, 0xfb, 0x00, 0xfb, 
		0x00, 0x01, 0x29, 0x29, 0xfe, 0x2a, 0x06, 0x2b, 
		0x2a, 0x29, 0x2a, 0x08, 0x08, 0x2b, 0xfe, 0x2a, 
		0xfd, 0x29, 0xfa, 0x00, 0xfa, 0x00, 0x01, 0x29, 
		0x29, 0xfd, 0x2a, 0x08, 0x14, 0x7d, 0xa7, 0xa7, 
		0x7d, 0x5a, 0x30, 0x29, 0x29, 0xf7, 0x00, 0xf8, 
		0x00, 0xfe, 0x29, 0x00, 0x13, 0xfb, 0x7d, 0x02, 
		0x12, 0x29, 0x29, 0xf7, 0x00, 0xf5, 0x00, 0x00, 
		0x11, 0xfd, 0x13, 0x01, 0x12, 0x11, 0xf4, 0x00, 
		0xe1, 0x00
} ;

@end GlobeResource10 ;

