@start GlobeResource2, data ;

@chunk byte GlobeBitmap2[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xef, 0x00, 0x01, 0x11, 0x11, 0xf5, 0x00, 0xf6, 
		0x00, 0xfe, 0x29, 0x07, 0x13, 0x13, 0x12, 0x13, 
		0x7d, 0x7d, 0x52, 0x11, 0xf7, 0x00, 0xf8, 0x00, 
		0x0d, 0x29, 0x2a, 0x2a, 0x2b, 0x2b, 0x08, 0xa7, 
		0x30, 0x08, 0xa7, 0xa7, 0x7d, 0x7d, 0x14, 0xf8, 
		0x00, 0xfa, 0x00, 0x01, 0x11, 0x2a, 0xfd, 0x2b, 
		0x04, 0x01, 0x31, 0x31, 0x01, 0x54, 0xfc, 0xa7, 
		0x01, 0x7d, 0x11, 0xfa, 0x00, 0xfb, 0x00, 0x0c, 
		0x14, 0x30, 0x2b, 0x2b, 0x01, 0x01, 0x2c, 0x01, 
		0x01, 0x2c, 0xa7, 0xd0, 0xcb, 0xfd, 0xa7, 0x02, 
		0x7d, 0x7d, 0x11, 0xfb, 0x00, 0xfc, 0x00, 0x03, 
		0x14, 0xa7, 0x31, 0x01, 0xfc, 0x2c, 0x01, 0x2b, 
		0xa7, 0xfe, 0xd0, 0x06, 0xa7, 0xca, 0xa7, 0x7d, 
		0xa7, 0xa7, 0x13, 0xfb, 0x00, 0xfd, 0x00, 0x03, 
		0x2a, 0x31, 0x31, 0x01, 0xfb, 0x2c, 0x0c, 0x2d, 
		0xa7, 0xf4, 0xa7, 0xa7, 0x55, 0x7d, 0x54, 0x55, 
		0xa7, 0xa7, 0x7d, 0x2e, 0xfc, 0x00, 0x06, 0x00, 
		0x00, 0x11, 0x13, 0x2b, 0x01, 0x01, 0xfe, 0x2c, 
		0xfe, 0x56, 0x06, 0x33, 0x56, 0xcb, 0x7f, 0x2d, 
		0x2c, 0x2c, 0xfe, 0x01, 0x03, 0x55, 0x54, 0x2f, 
		0x2e, 0xfc, 0x00, 0x05, 0x00, 0x00, 0x52, 0x16, 
		0x01, 0x01, 0xfe, 0x2c, 0xfd, 0x57, 0x04, 0x2d, 
		0xa8, 0xf4, 0x56, 0x2d, 0xfe, 0x2c, 0x06, 0x01, 
		0x2b, 0x2b, 0x54, 0x13, 0x2e, 0x2e, 0xfd, 0x00, 
		0x07, 0x00, 0x00, 0x7d, 0x54, 0x01, 0x2c, 0x2c, 
		0x56, 0xfb, 0x57, 0x0d, 0x56, 0xa8, 0x56, 0x56, 
		0xa7, 0x16, 0x56, 0x01, 0x01, 0xa2, 0xd0, 0x08, 
		0x2f, 0x2e, 0xfd, 0x00, 0x03, 0x00, 0x12, 0x08, 
		0x01, 0xfe, 0x2c, 0xfa, 0x57, 0x0d, 0x33, 0x80, 
		0xd1, 0xfa, 0xf4, 0xd0, 0xd1, 0xd1, 0xa7, 0xcb, 
		0xa7, 0xa1, 0x08, 0x2e, 0xfd, 0x00, 0x06, 0x00, 
		0x11, 0x2b, 0x01, 0x2c, 0x2c, 0x56, 0xf9, 0x57, 
		0x03, 0xd0, 0xfa, 0xf4, 0xf4, 0xfd, 0xd0, 0x00, 
		0xcb, 0xfe, 0xa7, 0x01, 0x2f, 0x2e, 0xfe, 0x00, 
		0x05, 0x00, 0x11, 0x2b, 0x01, 0x2c, 0x2c, 0xf8, 
		0x57, 0x03, 0xd1, 0xfa, 0xf4, 0xf4, 0xfd, 0xd0, 
		0x08, 0xd1, 0xcb, 0xa7, 0xa7, 0x7d, 0x13, 0x11, 
		0x00, 0x00, 0x05, 0x00, 0x12, 0x2b, 0x2c, 0x2c, 
		0x56, 0xf9, 0x57, 0x01, 0x56, 0xcb, 0xfe, 0xf4, 
		0xfc, 0xd0, 0x00, 0xcb, 0xfe, 0xa7, 0x03, 0x13, 
		0x11, 0x00, 0x00, 0x05, 0x00, 0x2a, 0x01, 0x2c, 
		0x2c, 0x56, 0xf9, 0x57, 0x01, 0xa8, 0xfa, 0xfe, 
		0xf4, 0xfd, 0xd0, 0x00, 0xd1, 0xfd, 0xa7, 0x03, 
		0x7d, 0x11, 0x00, 0x00, 0x05, 0x00, 0x2a, 0x01, 
		0x01, 0x2c, 0x56, 0xf9, 0x57, 0x01, 0xcb, 0xfa, 
		0xfe, 0xf4, 0xfd, 0xd0, 0x00, 0xd1, 0xfd, 0xa7, 
		0x03, 0x7d, 0x13, 0x00, 0x00, 0x02, 0x00, 0x2a, 
		0x01, 0xfe, 0x2c, 0xf9, 0x57, 0x01, 0xcb, 0xfa, 
		0xfe, 0xf4, 0xfd, 0xd0, 0x00, 0xcb, 0xfd, 0xa7, 
		0x03, 0x7d, 0x13, 0x00, 0x00, 0x06, 0x00, 0x2a, 
		0x01, 0x01, 0x2c, 0x2c, 0x56, 0xfa, 0x57, 0x01, 
		0x80, 0xfa, 0xfe, 0xf4, 0xfd, 0xd0, 0x00, 0xd1, 
		0xfe, 0xa7, 0x04, 0xa1, 0x7d, 0x13, 0x00, 0x00, 
		0x03, 0x00, 0x2a, 0x2b, 0x01, 0xfe, 0x2c, 0x00, 
		0x56, 0xfa, 0x57, 0x00, 0xcb, 0xfe, 0xf4, 0x03, 
		0xfa, 0xa7, 0xa2, 0xd0, 0xfd, 0xa7, 0x04, 0xa1, 
		0x7d, 0x12, 0x00, 0x00, 0x07, 0x00, 0x29, 0x2b, 
		0x01, 0x01, 0x2c, 0x2c, 0x50, 0xfb, 0x57, 0x0e, 
		0x33, 0x56, 0x56, 0xf4, 0xd1, 0xa2, 0x01, 0x01, 
		0x54, 0x54, 0xcb, 0xa7, 0xa7, 0xa1, 0x14, 0xfe, 
		0x00, 0x04, 0x00, 0x29, 0x2b, 0x2b, 0x01, 0xfd, 
		0x2c, 0x08, 0x56, 0x56, 0x57, 0x57, 0x56, 0x56, 
		0x2c, 0x2c, 0x55, 0xfe, 0x2c, 0x02, 0x01, 0x01, 
		0x54, 0xfe, 0xa7, 0x01, 0x7d, 0x13, 0xfe, 0x00, 
		0x05, 0x00, 0x29, 0x2a, 0x2b, 0x01, 0x01, 0xf4, 
		0x2c, 0xfe, 0x01, 0x06, 0x2b, 0x55, 0x08, 0xa7, 
		0xa1, 0x7d, 0x11, 0xfe, 0x00, 0x03, 0x00, 0x00, 
		0x29, 0x2a, 0xfe, 0x01, 0xf6, 0x2c, 0x01, 0x01, 
		0x01, 0xfd, 0x2b, 0x03, 0x30, 0xa7, 0x7d, 0x14, 
		0xfd, 0x00, 0x07, 0x00, 0x00, 0x29, 0x30, 0x08, 
		0x08, 0x01, 0x01, 0xf9, 0x2c, 0xfe, 0x01, 0xfd, 
		0x2b, 0x04, 0x2a, 0x14, 0xa1, 0x7d, 0x12, 0xfd, 
		0x00, 0xfe, 0x00, 0x08, 0x11, 0x7d, 0xa7, 0x16, 
		0x16, 0x01, 0x2c, 0x01, 0x2c, 0xfa, 0x01, 0x01, 
		0x2b, 0x2b, 0xfe, 0x2a, 0x02, 0x14, 0x7d, 0x52, 
		0xfc, 0x00, 0xfd, 0x00, 0x07, 0x13, 0xa7, 0xa7, 
		0xa6, 0x16, 0x08, 0x54, 0x55, 0xfd, 0x01, 0xfd, 
		0x2b, 0xfe, 0x2a, 0x02, 0x29, 0x12, 0x11, 0xfb, 
		0x00, 0xfd, 0x00, 0x01, 0x11, 0x7d, 0xfe, 0xa7, 
		0x04, 0xca, 0xcb, 0xa6, 0x16, 0x01, 0xfd, 0x2b, 
		0xfd, 0x2a, 0xfe, 0x29, 0xfa, 0x00, 0xfc, 0x00, 
		0x01, 0x11, 0x7d, 0xfb, 0xa7, 0x01, 0x31, 0x2b, 
		0xfb, 0x2a, 0xfd, 0x29, 0xfa, 0x00, 0xfb, 0x00, 
		0x07, 0x11, 0x52, 0x7d, 0x7d, 0xa1, 0xa7, 0xa7, 
		0x08, 0xfc, 0x2a, 0xfc, 0x29, 0xf9, 0x00, 0xf9, 
		0x00, 0x02, 0x11, 0x12, 0x13, 0xfe, 0x7d, 0x00, 
		0x2f, 0xfa, 0x29, 0xf7, 0x00, 0xf6, 0x00, 0x03, 
		0x11, 0x11, 0x12, 0x2f, 0xfe, 0x29, 0xf3, 0x00, 
		0xe1, 0x00} ;

@end GlobeResource2 ;

