@start GlobeResource6, data ;

@chunk byte GlobeBitmap6[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xe1, 0x00, 0xf7, 0x00, 0x0a, 0x11, 0x11, 0x13, 
		0x59, 0x11, 0x29, 0x29, 0x11, 0x12, 0x29, 0x11, 
		0xf6, 0x00, 0xf9, 0x00, 0x02, 0x11, 0x59, 0x7d, 
		0xfe, 0xa7, 0x08, 0x2a, 0x2b, 0x2a, 0x13, 0xa7, 
		0x7d, 0x13, 0x29, 0x29, 0xf8, 0x00, 0xfa, 0x00, 
		0x10, 0x13, 0x7d, 0xa7, 0xd1, 0xa7, 0xd0, 0xa7, 
		0x7d, 0x08, 0x54, 0x2b, 0x08, 0xa7, 0x08, 0x2a, 
		0x2a, 0x29, 0xf9, 0x00, 0xfc, 0x00, 0x02, 0x11, 
		0x7c, 0xa7, 0xfe, 0xd1, 0xfb, 0xd0, 0x07, 0x7d, 
		0xa7, 0xd0, 0x7d, 0x54, 0x2a, 0x2a, 0x29, 0xfa, 
		0x00, 0xfc, 0x00, 0x02, 0x7d, 0xa7, 0xcb, 0xf6, 
		0xd0, 0x07, 0xcb, 0xd0, 0x7d, 0x2b, 0x2a, 0x2a, 
		0x29, 0x29, 0xfc, 0x00, 0xfd, 0x00, 0x04, 0x11, 
		0x2a, 0x55, 0x79, 0xf4, 0xf6, 0xd0, 0x02, 0xcb, 
		0x54, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfc, 0x00, 
		0xfe, 0x00, 0x08, 0x29, 0x2b, 0x01, 0x2c, 0x2c, 
		0x7f, 0xf4, 0xf4, 0xd0, 0xfe, 0xf4, 0xfc, 0xd0, 
		0x07, 0xa7, 0x54, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0xfd, 0x00, 0x04, 0x00, 0x00, 0x29, 0x2a, 
		0x01, 0xfe, 0x2c, 0x01, 0x2d, 0xd1, 0xfb, 0xf4, 
		0xfc, 0xd0, 0x02, 0x16, 0x2b, 0x2b, 0xfe, 0x2a, 
		0x01, 0x29, 0x29, 0xfe, 0x00, 0x0a, 0x00, 0x00, 
		0x2a, 0x2b, 0x01, 0x2c, 0x2c, 0x56, 0x2d, 0x17, 
		0xfa, 0xfb, 0xf4, 0x0b, 0xd0, 0xf4, 0xd0, 0xd0, 
		0x7d, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 
		0xfe, 0x00, 0x0c, 0x00, 0x00, 0x2a, 0x2b, 0x2c, 
		0x2c, 0x32, 0x57, 0x57, 0x56, 0xf4, 0xfa, 0xfa, 
		0xfc, 0xf4, 0x08, 0xd1, 0x17, 0x55, 0x31, 0x01, 
		0x01, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 0x01, 0x00, 
		0x00, 0x06, 0x00, 0x29, 0x2b, 0x01, 0x2c, 0x2c, 
		0x56, 0xfe, 0x57, 0x01, 0xd1, 0xf5, 0xfe, 0xfa, 
		0xfe, 0xf4, 0x0d, 0x7f, 0x2d, 0x2c, 0x2c, 0x01, 
		0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 
		0x00, 0x05, 0x00, 0x2a, 0x01, 0x01, 0x2c, 0x2c, 
		0xfd, 0x57, 0x08, 0x56, 0x57, 0xd1, 0xd1, 0xf4, 
		0xfa, 0xfa, 0x17, 0x2d, 0xfe, 0x2c, 0x09, 0x01, 
		0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 
		0x00, 0x02, 0x00, 0x2a, 0x01, 0xfe, 0x2c, 0xfb, 
		0x57, 0x06, 0x56, 0x57, 0x7f, 0xfa, 0xfa, 0xcb, 
		0x2d, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x05, 0x00, 
		0x2a, 0x01, 0x2c, 0x2c, 0x32, 0xf8, 0x57, 0x0c, 
		0x7f, 0xcb, 0xf4, 0x17, 0x56, 0x55, 0x55, 0x2c, 
		0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 0x00, 
		0x00, 0x05, 0x00, 0x2a, 0x01, 0x2c, 0x2c, 0x32, 
		0xf6, 0x57, 0x0e, 0xa8, 0xcb, 0xa8, 0x7f, 0x17, 
		0x01, 0x01, 0x2b, 0x2b, 0x54, 0x7d, 0x13, 0x29, 
		0x00, 0x00, 0x02, 0x29, 0x2b, 0x01, 0xfe, 0x2c, 
		0xf6, 0x57, 0x03, 0x33, 0x56, 0x32, 0x2c, 0xfe, 
		0x01, 0x07, 0x2b, 0x54, 0xa7, 0xa7, 0x7d, 0x13, 
		0x11, 0x00, 0x06, 0x00, 0x2a, 0x01, 0x01, 0x2c, 
		0x2c, 0x56, 0xf6, 0x57, 0xfd, 0x2c, 0x09, 0x01, 
		0x01, 0x2b, 0x2a, 0xa7, 0xa7, 0x7d, 0x08, 0x12, 
		0x00, 0x03, 0x00, 0x2a, 0x2b, 0x01, 0xfe, 0x2c, 
		0x00, 0x56, 0xf8, 0x57, 0x00, 0x56, 0xfe, 0x2c, 
		0x0a, 0x01, 0x01, 0x2b, 0x2b, 0x54, 0xa7, 0xa7, 
		0x7d, 0x7d, 0x11, 0x00, 0x04, 0x00, 0x2a, 0x2b, 
		0x01, 0x01, 0xfe, 0x2c, 0x00, 0x56, 0xfb, 0x57, 
		0x01, 0x56, 0x56, 0xfd, 0x2c, 0x0a, 0x01, 0x01, 
		0x2b, 0x2b, 0x7d, 0xa7, 0x7d, 0x7d, 0x13, 0x00, 
		0x00, 0x04, 0x00, 0x29, 0x2a, 0x2b, 0x01, 0xfc, 
		0x2c, 0xfc, 0x56, 0xfc, 0x2c, 0x01, 0x01, 0x01, 
		0xfe, 0x2b, 0x06, 0x54, 0xa7, 0x7d, 0x7d, 0x11, 
		0x00, 0x00, 0x05, 0x00, 0x00, 0x2a, 0x2b, 0x2b, 
		0x01, 0xf4, 0x2c, 0x01, 0x01, 0x01, 0xfe, 0x2b, 
		0x04, 0x2a, 0x2a, 0x7d, 0x7d, 0x13, 0xfe, 0x00, 
		0x04, 0x00, 0x00, 0x29, 0x2a, 0x2b, 0xfe, 0x01, 
		0xf7, 0x2c, 0xfe, 0x01, 0x01, 0x2b, 0x2b, 0xfe, 
		0x2a, 0x02, 0x08, 0x7d, 0x11, 0xfe, 0x00, 0x03, 
		0x00, 0x00, 0x29, 0x2a, 0xfe, 0x2b, 0x01, 0x01, 
		0x01, 0xfa, 0x2c, 0xfd, 0x01, 0xfe, 0x2b, 0xfe, 
		0x2a, 0x01, 0x12, 0x12, 0xfd, 0x00, 0xfe, 0x00, 
		0x04, 0x29, 0x2a, 0x2a, 0x2b, 0x2b, 0xf7, 0x01, 
		0xfe, 0x2b, 0xfd, 0x2a, 0x01, 0x29, 0x29, 0xfc, 
		0x00, 0xfd, 0x00, 0x01, 0x29, 0x2a, 0xfc, 0x2b, 
		0xfd, 0x01, 0xfc, 0x2b, 0xfd, 0x2a, 0x01, 0x29, 
		0x29, 0xfb, 0x00, 0xfc, 0x00, 0x02, 0x29, 0x2a, 
		0x2a, 0xf7, 0x2b, 0xfd, 0x2a, 0xfd, 0x29, 0xfb, 
		0x00, 0xfb, 0x00, 0x01, 0x29, 0x29, 0xfd, 0x2a, 
		0x01, 0x2b, 0x2b, 0xfa, 0x2a, 0xfe, 0x29, 0xf9, 
		0x00, 0xfa, 0x00, 0x01, 0x29, 0x29, 0xf7, 0x2a, 
		0xfc, 0x29, 0xf9, 0x00, 0xf7, 0x00, 0xfc, 0x29, 
		0x00, 0x2a, 0xfc, 0x29, 0xf6, 0x00, 0xf4, 0x00, 
		0xfd, 0x29, 0x02, 0x00, 0x29, 0x29, 0xf5, 0x00, 
		0xe1, 0x00
} ;

@end GlobeResource6 ;


