@start GlobeResource3, data ;

@chunk byte GlobeBitmap3[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xe1, 0x00, 0xf7, 0x00, 0x05, 0x11, 0x29, 0x2a, 
		0x29, 0x2a, 0x2a, 0xfd, 0x29, 0x02, 0x00, 0x11, 
		0x11, 0xf8, 0x00, 0xf9, 0x00, 0x07, 0x11, 0x7d, 
		0x7d, 0x2a, 0x2b, 0x2a, 0x2a, 0x2b, 0xfe, 0x2a, 
		0x05, 0x29, 0x13, 0x7d, 0x7d, 0x12, 0x11, 0xfa, 
		0x00, 0xfa, 0x00, 0x06, 0x29, 0x2a, 0xa6, 0x08, 
		0x01, 0x2b, 0x01, 0xfd, 0x2b, 0x06, 0x2a, 0x2a, 
		0x7d, 0xa7, 0xa1, 0x7d, 0x13, 0xfa, 0x00, 0xfc, 
		0x00, 0x06, 0x11, 0x29, 0x2a, 0x2b, 0x55, 0x01, 
		0x2c, 0xfb, 0x01, 0x03, 0x2b, 0x2b, 0xa7, 0xa7, 
		0xfe, 0x7d, 0x00, 0x11, 0xfb, 0x00, 0xfd, 0x00, 
		0x04, 0x11, 0x54, 0x30, 0x01, 0x01, 0xf9, 0x2c, 
		0xfe, 0x01, 0x06, 0x55, 0x5a, 0x2a, 0x54, 0x29, 
		0x29, 0x11, 0xfc, 0x00, 0xfd, 0x00, 0x02, 0x30, 
		0xa7, 0x16, 0xf5, 0x2c, 0x03, 0x01, 0x7d, 0x7d, 
		0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfc, 0x00, 0xfe, 
		0x00, 0x08, 0x29, 0x55, 0xd0, 0xa7, 0x55, 0x2c, 
		0x2c, 0x32, 0x50, 0xfe, 0x56, 0xfc, 0x2c, 0x07, 
		0x16, 0x55, 0x2b, 0x08, 0x14, 0x2a, 0x29, 0x29, 
		0xfd, 0x00, 0x08, 0x00, 0x00, 0x11, 0x54, 0xa7, 
		0xad, 0x16, 0x56, 0x2c, 0xfb, 0x57, 0x01, 0x56, 
		0x32, 0xfd, 0x2c, 0x07, 0x01, 0x16, 0xd0, 0xa7, 
		0x7d, 0x7d, 0x13, 0x11, 0xfe, 0x00, 0x07, 0x00, 
		0x11, 0x7d, 0xa7, 0xd0, 0x16, 0x2d, 0x2c, 0xf9, 
		0x57, 0x01, 0x56, 0x32, 0xfe, 0x2c, 0x01, 0x55, 
		0xd0, 0xfd, 0xa7, 0x01, 0x7d, 0x13, 0xfe, 0x00, 
		0x06, 0x00, 0x12, 0xa7, 0xd1, 0xd0, 0x55, 0x2d, 
		0xf7, 0x57, 0x00, 0x56, 0xfe, 0x2c, 0x02, 0x01, 
		0xd1, 0xcb, 0xfe, 0xa7, 0x04, 0xa1, 0x7d, 0x11, 
		0x00, 0x00, 0x05, 0x11, 0x7d, 0xd1, 0xd0, 0xd0, 
		0x56, 0xf5, 0x57, 0x05, 0x56, 0x2c, 0x2c, 0x5a, 
		0xd0, 0xcb, 0xfd, 0xa7, 0x03, 0x7d, 0x12, 0x00, 
		0x00, 0x05, 0x11, 0x7d, 0xd1, 0xd0, 0x16, 0x2d, 
		0xf5, 0x57, 0x05, 0x56, 0x2c, 0x2c, 0x82, 0xd0, 
		0xcb, 0xfd, 0xa7, 0x03, 0x7d, 0x12, 0x00, 0x00, 
		0x05, 0x12, 0xa7, 0xd1, 0xd0, 0x56, 0x2c, 0xf5, 
		0x57, 0x06, 0x56, 0x2d, 0x31, 0x82, 0xd0, 0xd1, 
		0xcb, 0xfe, 0xa7, 0x03, 0x7d, 0x12, 0x00, 0x00, 
		0x05, 0x12, 0xa7, 0xd0, 0xa7, 0x2c, 0x2c, 0xf5, 
		0x57, 0x06, 0x56, 0x2c, 0x2c, 0x59, 0xd0, 0xd1, 
		0xcb, 0xfe, 0xa7, 0x03, 0x7d, 0x11, 0x00, 0x00, 
		0x05, 0x13, 0xa7, 0xd0, 0xa7, 0x2c, 0x50, 0xf5, 
		0x57, 0x06, 0x56, 0x2c, 0x2d, 0x16, 0xd0, 0xd0, 
		0xcb, 0xfe, 0xa7, 0x03, 0x7d, 0x11, 0x00, 0x00, 
		0x06, 0x11, 0x82, 0xa7, 0x55, 0x2c, 0x2c, 0x56, 
		0xf6, 0x57, 0x0d, 0x50, 0x2c, 0x2c, 0x01, 0x16, 
		0xa7, 0xca, 0xa6, 0x7d, 0x08, 0x7d, 0x11, 0x00, 
		0x00, 0x02, 0x00, 0x13, 0x55, 0xfe, 0x2c, 0x00, 
		0x56, 0xf7, 0x57, 0x00, 0x56, 0xfc, 0x2c, 0x08, 
		0x55, 0xa7, 0x08, 0x2a, 0x2a, 0x11, 0x11, 0x00, 
		0x00, 0x03, 0x00, 0x29, 0x01, 0x01, 0xfe, 0x2c, 
		0x00, 0x56, 0xf9, 0x57, 0x01, 0x56, 0x32, 0xfe, 
		0x2c, 0xfe, 0x01, 0x04, 0x2b, 0x2b, 0x2a, 0x2a, 
		0x29, 0xfe, 0x00, 0x03, 0x00, 0x29, 0x2a, 0x01, 
		0xfe, 0x2c, 0x01, 0x32, 0x56, 0xfb, 0x57, 0x01, 
		0x56, 0x32, 0xfd, 0x2c, 0x00, 0x01, 0xfe, 0x2b, 
		0x03, 0x2a, 0x2a, 0x29, 0x29, 0xfe, 0x00, 0x03, 
		0x00, 0x00, 0x30, 0x55, 0xfb, 0x2c, 0x00, 0x50, 
		0xfe, 0x56, 0x00, 0x32, 0xfc, 0x2c, 0x00, 0x01, 
		0xfd, 0x2b, 0x03, 0x2a, 0x2a, 0x29, 0x29, 0xfe, 
		0x00, 0x0b, 0x00, 0x00, 0x14, 0xa7, 0x55, 0x01, 
		0x2c, 0x2c, 0x32, 0x56, 0x2d, 0x2d, 0xfa, 0x2c, 
		0x01, 0x01, 0x01, 0xfe, 0x2b, 0x01, 0x2a, 0x2a, 
		0xfe, 0x29, 0xfe, 0x00, 0x0d, 0x00, 0x00, 0x29, 
		0x54, 0x2f, 0x2b, 0x01, 0x55, 0xd0, 0xcb, 0x16, 
		0x16, 0x55, 0x55, 0xfd, 0x2c, 0x01, 0x01, 0x01, 
		0xfd, 0x2b, 0x04, 0x2a, 0x2a, 0x29, 0x29, 0x11, 
		0xfe, 0x00, 0x07, 0x00, 0x00, 0x29, 0x2a, 0x2a, 
		0x2b, 0x01, 0xa7, 0xfc, 0xd0, 0x00, 0x16, 0xfe, 
		0x55, 0x01, 0x01, 0x01, 0xfd, 0x2b, 0x01, 0x2a, 
		0x2a, 0xfe, 0x29, 0xfd, 0x00, 0xfe, 0x00, 0x05, 
		0x29, 0x2a, 0x2a, 0x2b, 0x55, 0xa7, 0xfd, 0xd0, 
		0x00, 0xa7, 0xfe, 0xd0, 0x03, 0xa7, 0xa7, 0x2b, 
		0x2b, 0xfe, 0x2a, 0xfe, 0x29, 0xfc, 0x00, 0xfd, 
		0x00, 0x0f, 0x29, 0x2a, 0x2b, 0x31, 0xa7, 0xd0, 
		0xd1, 0xcb, 0xcb, 0xd0, 0xca, 0xcb, 0xcb, 0xd0, 
		0x16, 0x2b, 0xfe, 0x2a, 0xfd, 0x29, 0xfc, 0x00, 
		0xfc, 0x00, 0x07, 0x29, 0x2a, 0x2a, 0x55, 0xa7, 
		0xa7, 0xcb, 0xcb, 0xfc, 0xa7, 0x01, 0x7d, 0x2b, 
		0xfe, 0x2a, 0xfe, 0x29, 0xfb, 0x00, 0xfb, 0x00, 
		0x04, 0x29, 0x29, 0x2a, 0x30, 0x59, 0xfa, 0xa7, 
		0x02, 0x7d, 0x2a, 0x2a, 0xfd, 0x29, 0xfa, 0x00, 
		0xfa, 0x00, 0x06, 0x29, 0x29, 0x2a, 0x29, 0x13, 
		0x14, 0x7d, 0xfe, 0xa7, 0x01, 0x7d, 0x54, 0xfd, 
		0x29, 0xf8, 0x00, 0xf7, 0x00, 0xfe, 0x29, 0x01, 
		0x2a, 0x14, 0xfe, 0x7d, 0x00, 0x12, 0xfe, 0x29, 
		0xf7, 0x00, 0xf6, 0x00, 0xfd, 0x29, 0x02, 0x12, 
		0x12, 0x11, 0xf3, 0x00, 0xe1, 0x00} ;

@end GlobeResource3 ;

