@start GlobeResource11, data ;

@chunk byte GlobeBitmap11[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xf3, 0x00, 0x01, 0x11, 0x11, 0xf1, 0x00, 0xf6, 
		0x00, 0x08, 0x11, 0x52, 0x7d, 0xa7, 0x7d, 0x29, 
		0x2a, 0x29, 0x29, 0xf5, 0x00, 0xf9, 0x00, 0x08, 
		0x11, 0x59, 0x7d, 0x83, 0xa7, 0xa7, 0x7d, 0x30, 
		0x2b, 0xfd, 0x2a, 0x01, 0x29, 0x29, 0xf8, 0x00, 
		0xfb, 0x00, 0x0a, 0x11, 0x59, 0x7d, 0xa7, 0xd1, 
		0xcb, 0xa7, 0x54, 0x2b, 0x2a, 0x2a, 0xfe, 0x2b, 
		0x03, 0x2a, 0x2a, 0x29, 0x29, 0xf9, 0x00, 0xfc, 
		0x00, 0x0c, 0x52, 0xa7, 0xa7, 0xcb, 0xcb, 0xd0, 
		0xa8, 0x2c, 0x01, 0x2c, 0x01, 0x2b, 0x01, 0xfe, 
		0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfa, 0x00, 0xfd, 
		0x00, 0x03, 0x12, 0x7d, 0xcb, 0xcb, 0xfe, 0xd0, 
		0x01, 0xa7, 0x55, 0xfd, 0x2c, 0xfe, 0x01, 0x05, 
		0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0xfb, 0x00, 
		0xfe, 0x00, 0x03, 0x11, 0x83, 0xa7, 0xd1, 0xfb, 
		0xd0, 0x00, 0x32, 0xfc, 0x2c, 0x00, 0x01, 0xfe, 
		0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfc, 0x00, 0x05, 
		0x00, 0x00, 0x11, 0x59, 0xa7, 0xd1, 0xfc, 0xd0, 
		0x02, 0xfa, 0xd0, 0x56, 0xfb, 0x2c, 0x00, 0x01, 
		0xfe, 0x2b, 0x03, 0x2a, 0x2a, 0x29, 0x29, 0xfd, 
		0x00, 0x04, 0x00, 0x00, 0x52, 0xa7, 0xcb, 0xfd, 
		0xd0, 0xfe, 0xf4, 0x04, 0x17, 0x33, 0x33, 0x32, 
		0x32, 0xfe, 0x2c, 0xfe, 0x01, 0x00, 0x2b, 0xfe, 
		0x2a, 0x01, 0x29, 0x29, 0xfe, 0x00, 0x04, 0x00, 
		0x00, 0x7d, 0xd1, 0xd1, 0xfe, 0xd0, 0xfe, 0xf4, 
		0x06, 0x17, 0x51, 0x57, 0x17, 0x57, 0x57, 0x56, 
		0xfe, 0x2c, 0x05, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 0x03, 0x00, 
		0x52, 0xa7, 0xcb, 0xfe, 0xd0, 0x02, 0xf4, 0xf4, 
		0x18, 0xfe, 0x57, 0x09, 0x80, 0xcc, 0x56, 0x57, 
		0x57, 0x32, 0x2c, 0x2c, 0x01, 0x01, 0xfe, 0x2b, 
		0x05, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x08, 
		0x00, 0x59, 0xcb, 0xd1, 0xd0, 0xd0, 0xf4, 0xf4, 
		0x18, 0xf8, 0x57, 0x00, 0x32, 0xfe, 0x2c, 0x09, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 
		0x00, 0x00, 0x04, 0x00, 0x7d, 0xcb, 0xd0, 0xd0, 
		0xfe, 0xf4, 0x01, 0xcc, 0x56, 0xf9, 0x57, 0x00, 
		0x32, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x04, 0x12, 
		0xa7, 0xd1, 0xd0, 0xd0, 0xfe, 0xf4, 0x01, 0xfa, 
		0x18, 0xf9, 0x57, 0x00, 0x56, 0xfe, 0x2c, 0x05, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 
		0x00, 0x00, 0x01, 0x12, 0xa7, 0xfe, 0xd0, 0xfe, 
		0xf4, 0x01, 0xfa, 0xd1, 0xf9, 0x57, 0x0d, 0x56, 
		0x32, 0x2c, 0x2c, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x04, 0x52, 0xa7, 
		0xd1, 0xd0, 0xd0, 0xfc, 0xf4, 0x00, 0x80, 0xfa, 
		0x57, 0x00, 0x56, 0xfe, 0x2c, 0x09, 0x01, 0x01, 
		0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 
		0x02, 0x12, 0xa7, 0xcb, 0xfe, 0xd0, 0x03, 0xf4, 
		0xfa, 0xfa, 0xf4, 0xfa, 0x57, 0x01, 0x56, 0x32, 
		0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x09, 0x12, 0x83, 
		0xcb, 0xd0, 0xd0, 0xf4, 0xf4, 0xd1, 0xa8, 0x80, 
		0xfa, 0x57, 0x00, 0x56, 0xfd, 0x2c, 0x09, 0x01, 
		0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 
		0x00, 0x02, 0x12, 0xa7, 0xcb, 0xfd, 0xd0, 0x01, 
		0x7f, 0x2d, 0xfa, 0x57, 0x01, 0x56, 0x32, 0xfe, 
		0x2c, 0x01, 0x01, 0x01, 0xfe, 0x2b, 0x05, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x08, 0x00, 0x59, 
		0xd0, 0x16, 0x55, 0xd0, 0xd0, 0xd1, 0x2d, 0xfb, 
		0x57, 0x01, 0x56, 0x32, 0xfd, 0x2c, 0x05, 0x01, 
		0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 0x01, 
		0x00, 0x00, 0x0e, 0x00, 0x11, 0xa6, 0x16, 0x2c, 
		0x7f, 0xa8, 0xd1, 0xa8, 0x56, 0x33, 0x56, 0x56, 
		0x32, 0x32, 0xfc, 0x2c, 0xfe, 0x01, 0x00, 0x2b, 
		0xfe, 0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 0x0c, 
		0x00, 0x00, 0x12, 0x30, 0x01, 0x2c, 0x2c, 0x55, 
		0x16, 0x32, 0x2c, 0x2c, 0x2d, 0xfa, 0x2c, 0x03, 
		0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0xfe, 0x29, 
		0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x29, 0x2a, 
		0x2b, 0x01, 0x01, 0xfc, 0x2c, 0x00, 0x55, 0xfc, 
		0x2c, 0x01, 0x55, 0x55, 0xfe, 0x2b, 0xfe, 0x2a, 
		0xfe, 0x29, 0xfe, 0x00, 0x06, 0x00, 0x00, 0x29, 
		0x2a, 0x2a, 0x2b, 0x2b, 0xfe, 0x01, 0x02, 0x2c, 
		0x7f, 0x7f, 0xfe, 0x2c, 0x08, 0x01, 0x01, 0x16, 
		0xa7, 0x13, 0x2a, 0x2b, 0x2a, 0x2a, 0xfe, 0x29, 
		0xfd, 0x00, 0xfe, 0x00, 0x04, 0x29, 0x2a, 0x2a, 
		0x2b, 0x2b, 0xfe, 0x01, 0x02, 0xa8, 0xa7, 0x2c, 
		0xfc, 0x01, 0x02, 0x31, 0x2b, 0x2b, 0xfe, 0x2a, 
		0xfe, 0x29, 0xfd, 0x00, 0xfd, 0x00, 0x02, 0x29, 
		0x2a, 0x2a, 0xfd, 0x2b, 0x01, 0x01, 0x55, 0xfe, 
		0x01, 0x07, 0x2b, 0x2b, 0x2a, 0x2b, 0x2a, 0x30, 
		0x2a, 0x2a, 0xfe, 0x29, 0xfc, 0x00, 0xfc, 0x00, 
		0x02, 0x29, 0x2a, 0x2a, 0xfd, 0x2b, 0x00, 0x01, 
		0xfc, 0x2b, 0x00, 0x83, 0xfe, 0x7d, 0x00, 0x14, 
		0xfe, 0x29, 0xfb, 0x00, 0xfb, 0x00, 0x04, 0x29, 
		0x29, 0x2a, 0x2a, 0x2b, 0xfb, 0x2a, 0x00, 0x7d, 
		0xfd, 0xa7, 0x02, 0x7d, 0x12, 0x29, 0xfa, 0x00, 
		0xfa, 0x00, 0xfe, 0x29, 0xfb, 0x2a, 0x02, 0x14, 
		0xa7, 0xa7, 0xfe, 0x7d, 0x01, 0x12, 0x11, 0xf9, 
		0x00, 0xf8, 0x00, 0xfc, 0x29, 0x07, 0x2a, 0x29, 
		0x13, 0x7d, 0x7d, 0x13, 0x12, 0x11, 0xf7, 0x00, 
		0xf6, 0x00, 0x05, 0x29, 0x29, 0x00, 0x00, 0x29, 
		0x29, 0xfe, 0x11, 0xf5, 0x00, 0xe1, 0x00
} ;

@end GlobeResource11 ;

