@start GlobeResource1, data ;

@chunk byte GlobeBitmap1[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xf1, 0x00, 0x04, 0x12, 0x13, 0x12, 0x12, 0x11, 
		0xf6, 0x00, 0xf6, 0x00, 0x03, 0x29, 0x13, 0x7d, 
		0x14, 0xfc, 0x7d, 0x02, 0x14, 0x12, 0x11, 0xf8, 
		0x00, 0xf8, 0x00, 0x04, 0x2a, 0x30, 0x08, 0xa7, 
		0xd0, 0xfb, 0xa7, 0x03, 0x7d, 0x7d, 0x14, 0x12, 
		0xf9, 0x00, 0xfa, 0x00, 0x08, 0x29, 0x2a, 0x31, 
		0x7d, 0xa7, 0x31, 0x7d, 0xd0, 0xcb, 0xfa, 0xa7, 
		0x01, 0x7d, 0x13, 0xfa, 0x00, 0xfb, 0x00, 0x0c, 
		0x29, 0x2b, 0x01, 0x01, 0x17, 0xa7, 0x01, 0x16, 
		0xd0, 0xd0, 0xd1, 0xcb, 0xcb, 0xfc, 0xa7, 0x01, 
		0x7d, 0x13, 0xfb, 0x00, 0xfc, 0x00, 0x07, 0x2a, 
		0x2a, 0x2b, 0x2c, 0x01, 0x2c, 0x55, 0x16, 0xfb, 
		0xd0, 0x00, 0xcb, 0xfd, 0xa7, 0x02, 0x7d, 0x7d, 
		0x12, 0xfc, 0x00, 0xfd, 0x00, 0x06, 0x2a, 0x2b, 
		0x01, 0x2c, 0x01, 0x2c, 0x55, 0xfe, 0xf4, 0xfb, 
		0xd0, 0x01, 0xcb, 0xcb, 0xfe, 0xa7, 0x02, 0x7d, 
		0x7d, 0x11, 0xfd, 0x00, 0xfe, 0x00, 0x06, 0x29, 
		0x2b, 0x2b, 0x01, 0x2c, 0x55, 0x17, 0xfb, 0xf4, 
		0x05, 0xa7, 0xd1, 0xf4, 0xd0, 0xd0, 0xcb, 0xfd, 
		0xa7, 0x01, 0x7d, 0x13, 0xfd, 0x00, 0x04, 0x00, 
		0x00, 0x29, 0x2a, 0x01, 0xfe, 0x2c, 0x0e, 0x2d, 
		0x18, 0xfa, 0x17, 0x17, 0x56, 0x7f, 0xa8, 0x56, 
		0xa8, 0x17, 0x16, 0xd0, 0xd1, 0xcb, 0xfd, 0xa7, 
		0x01, 0x7d, 0x11, 0xfe, 0x00, 0x0a, 0x00, 0x00, 
		0x2a, 0x2b, 0x01, 0x2c, 0x2c, 0x2d, 0x2d, 0x7f, 
		0x17, 0xfc, 0x57, 0x0c, 0x56, 0x56, 0x2d, 0x2d, 
		0xcb, 0xd0, 0xa7, 0x54, 0x16, 0xa7, 0x7d, 0x7d, 
		0x12, 0xfe, 0x00, 0x03, 0x00, 0x29, 0x2a, 0x01, 
		0xfe, 0x2c, 0x02, 0x57, 0x7f, 0xd1, 0xfa, 0x57, 
		0x0b, 0x2d, 0x2d, 0x7f, 0xcb, 0xd0, 0xd0, 0xa7, 
		0x30, 0x2b, 0x2f, 0x29, 0x12, 0xfe, 0x00, 0x02, 
		0x00, 0x29, 0x2b, 0xfe, 0x2c, 0x06, 0x2d, 0x56, 
		0xf4, 0x18, 0x33, 0x56, 0x80, 0xfe, 0x57, 0x0c, 
		0x80, 0xcb, 0xa8, 0xd1, 0x55, 0x17, 0xd0, 0xd0, 
		0xa7, 0x08, 0x7d, 0x2a, 0x29, 0xfe, 0x00, 0x1f, 
		0x00, 0x2a, 0x2b, 0x01, 0x2c, 0x2c, 0x57, 0x57, 
		0x56, 0x33, 0x7f, 0xfa, 0xf4, 0xa8, 0x18, 0x7f, 
		0xcb, 0xfa, 0xfa, 0xd1, 0x5b, 0x5a, 0x17, 0xd0, 
		0xcb, 0xcb, 0x54, 0x2a, 0x29, 0x29, 0x00, 0x00, 
		0x02, 0x00, 0x2a, 0x01, 0xfe, 0x2c, 0xfe, 0x57, 
		0x01, 0x18, 0xd1, 0xfd, 0xfa, 0x10, 0xf4, 0xfa, 
		0xf4, 0xf4, 0xd1, 0x84, 0xa7, 0x5a, 0x16, 0xd0, 
		0xa7, 0x2b, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x02, 
		0x00, 0x2a, 0x01, 0xfe, 0x2c, 0x02, 0x57, 0x57, 
		0x7f, 0xfb, 0xfa, 0xfd, 0xf4, 0x0c, 0xd0, 0xd1, 
		0xd0, 0xa7, 0x2c, 0x16, 0x54, 0x2b, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x02, 0x00, 0x2a, 0x01, 0xfe, 
		0x2c, 0x02, 0x57, 0x33, 0x17, 0xfb, 0xfa, 0xfd, 
		0xf4, 0xfd, 0xd0, 0x04, 0x16, 0x01, 0x30, 0x2a, 
		0x2a, 0xfe, 0x29, 0x00, 0x00, 0x02, 0x29, 0x2a, 
		0x2b, 0xfe, 0x2c, 0x03, 0x33, 0x80, 0xd1, 0xf4, 
		0xfd, 0xfa, 0xfd, 0xf4, 0xfc, 0xd0, 0x08, 0xcb, 
		0xa7, 0xa7, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 
		0x08, 0x00, 0x2a, 0x2b, 0x01, 0x2c, 0x2c, 0x2d, 
		0x5c, 0xf4, 0xfc, 0xfa, 0xfd, 0xf4, 0xfd, 0xd0, 
		0x09, 0xd1, 0xcb, 0xd0, 0x7d, 0x2a, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x03, 0x00, 0x2a, 0x2b, 0x01, 
		0xfe, 0x2c, 0x02, 0x2d, 0xa8, 0xfa, 0xfa, 0xf4, 
		0xfc, 0xd0, 0x09, 0xcb, 0xcb, 0xca, 0x08, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x03, 0x00, 0x2a, 
		0x2b, 0x01, 0xfe, 0x2c, 0x02, 0x2d, 0x16, 0xfa, 
		0xfd, 0xf4, 0x01, 0xfa, 0xf4, 0xfb, 0xd0, 0x04, 
		0xcb, 0xcb, 0xa7, 0x30, 0x2a, 0xfe, 0x29, 0x01, 
		0x00, 0x00, 0x04, 0x00, 0x29, 0x2b, 0x2b, 0x01, 
		0xfe, 0x2c, 0x02, 0x56, 0xd1, 0xfa, 0xfe, 0xf4, 
		0x02, 0xd1, 0xfa, 0xfa, 0xfd, 0xd0, 0xfe, 0xcb, 
		0x02, 0x7d, 0x2a, 0x2a, 0xfe, 0x29, 0x01, 0x00, 
		0x00, 0x05, 0x00, 0x00, 0x2a, 0x2b, 0x2b, 0x01, 
		0xfe, 0x2c, 0x07, 0x56, 0xd1, 0xfa, 0xf4, 0x17, 
		0x55, 0x17, 0x17, 0xfe, 0xd0, 0x05, 0xd1, 0xcb, 
		0xa7, 0xca, 0x08, 0x2a, 0xfd, 0x29, 0x01, 0x00, 
		0x00, 0x04, 0x00, 0x00, 0x29, 0x2a, 0x2b, 0xfe, 
		0x01, 0x0c, 0x2c, 0x2d, 0x56, 0x16, 0x55, 0x2d, 
		0x2c, 0x2c, 0x2d, 0xa7, 0xd0, 0xd1, 0xcb, 0xfe, 
		0xa7, 0x01, 0x7d, 0x2a, 0xfe, 0x29, 0xfe, 0x00, 
		0xfe, 0x00, 0x05, 0x2a, 0x2a, 0x2b, 0x2b, 0x01, 
		0x01, 0xf9, 0x2c, 0x03, 0x55, 0xd0, 0xcb, 0xcb, 
		0xfe, 0xa7, 0x01, 0x08, 0x2a, 0xfe, 0x29, 0xfe, 
		0x00, 0xfe, 0x00, 0x01, 0x29, 0x2a, 0xfd, 0x2b, 
		0xf8, 0x01, 0x01, 0x55, 0x08, 0xfd, 0xa7, 0x03, 
		0x08, 0x2f, 0x00, 0x29, 0xfd, 0x00, 0xfd, 0x00, 
		0x02, 0x29, 0x2a, 0x2a, 0xfe, 0x2b, 0x01, 0x01, 
		0x2b, 0xfe, 0x01, 0xfd, 0x2b, 0x00, 0x54, 0xfe, 
		0xa7, 0x02, 0x08, 0x2f, 0x29, 0xfb, 0x00, 0xfc, 
		0x00, 0x03, 0x29, 0x2a, 0x30, 0x30, 0xf7, 0x2b, 
		0x06, 0x08, 0xa7, 0xa7, 0x7d, 0x7d, 0x29, 0x29, 
		0xfb, 0x00, 0xfb, 0x00, 0x06, 0x11, 0x7d, 0x08, 
		0x2a, 0x2a, 0x2b, 0x2b, 0xfa, 0x2a, 0x05, 0x14, 
		0x7d, 0x7d, 0x13, 0x29, 0x29, 0xfb, 0x00, 0xfa, 
		0x00, 0x01, 0x52, 0x7d, 0xf8, 0x2a, 0x05, 0x29, 
		0x29, 0x2f, 0x14, 0x13, 0x29, 0xf9, 0x00, 0xf7, 
		0x00, 0xf6, 0x29, 0x00, 0x11, 0xf7, 0x00, 0xf4, 
		0x00, 0xfd, 0x29, 0x02, 0x00, 0x29, 0x29, 0xf5, 
		0x00, 0xe1, 0x00
} ;

@end GlobeResource1 ;

