@start GlobeResource13, data ;

@chunk byte GlobeBitmap13[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xf5, 0x00, 0x05, 0x11, 0x00, 0x00, 0x2e, 0x11, 
		0x11, 0xf3, 0x00, 0xf7, 0x00, 0x03, 0x11, 0x13, 
		0x7d, 0x7c, 0xfd, 0x7d, 0x01, 0x13, 0x11, 0xf5, 
		0x00, 0xf8, 0x00, 0x00, 0x29, 0xf8, 0xa7, 0x02, 
		0x58, 0x11, 0x11, 0xf7, 0x00, 0xfa, 0x00, 0x03, 
		0x11, 0x7d, 0x7d, 0xad, 0xfd, 0xcb, 0xfe, 0xa7, 
		0x05, 0xcb, 0xa7, 0xa7, 0x58, 0x12, 0x29, 0xf9, 
		0x00, 0xfc, 0x00, 0x02, 0x11, 0x13, 0xa7, 0xfd, 
		0xd1, 0xfe, 0xd0, 0x09, 0xd1, 0xd1, 0xcb, 0xcb, 
		0xa7, 0xa7, 0xd1, 0x7d, 0x2a, 0x29, 0xfa, 0x00, 
		0xfd, 0x00, 0x02, 0x11, 0x7d, 0xa7, 0xf6, 0xd0, 
		0x07, 0xd1, 0xcb, 0xcb, 0xa7, 0x14, 0x2a, 0x2a, 
		0x29, 0xfb, 0x00, 0xfd, 0x00, 0x02, 0xa7, 0xd1, 
		0xd1, 0xf5, 0xd0, 0x07, 0xd1, 0xcb, 0x54, 0x54, 
		0x2a, 0x2a, 0x29, 0x29, 0xfc, 0x00, 0xfe, 0x00, 
		0x02, 0x58, 0xd1, 0xd1, 0xfe, 0xd0, 0xfc, 0xf4, 
		0xfb, 0xd0, 0x07, 0xa7, 0x54, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0xfd, 0x00, 0xfe, 0x00, 0x01, 
		0x7c, 0xd1, 0xfd, 0xd0, 0xfa, 0xf4, 0xfb, 0xd0, 
		0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfd, 
		0x00, 0x06, 0x00, 0x00, 0x7c, 0xd1, 0xd1, 0xd0, 
		0xd0, 0xf7, 0xf4, 0xfc, 0xd0, 0x06, 0xa7, 0x55, 
		0x2b, 0x2a, 0x2a, 0x29, 0x29, 0xfe, 0x00, 0x02, 
		0x00, 0x11, 0xa7, 0xfd, 0xd0, 0x05, 0xf4, 0xf4, 
		0xfa, 0xfa, 0xf4, 0xfa, 0xfc, 0xf4, 0xfc, 0xd0, 
		0x05, 0x54, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0xfe, 
		0x00, 0x02, 0x00, 0x7c, 0xd1, 0xfd, 0xd0, 0x01, 
		0xf4, 0xf4, 0xfc, 0xfa, 0xfc, 0xf4, 0xfd, 0xd0, 
		0x01, 0x55, 0x2b, 0xfe, 0x2a, 0x03, 0x29, 0x29, 
		0x00, 0x00, 0x02, 0x00, 0x7c, 0xd1, 0xfe, 0xd0, 
		0x01, 0xf4, 0xf4, 0xf9, 0xfa, 0xfe, 0xf4, 0x0c, 
		0xd0, 0xf4, 0xd1, 0x16, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x02, 0x00, 0x7c, 
		0xd1, 0xfe, 0xd0, 0x01, 0xf4, 0xf4, 0xf8, 0xfa, 
		0xfe, 0xf4, 0x0b, 0xa7, 0x2c, 0x2c, 0x01, 0x2b, 
		0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x04, 
		0x00, 0x14, 0xa7, 0xd0, 0xd0, 0xfe, 0xf4, 0xfa, 
		0xfa, 0x01, 0xf4, 0xcb, 0xfe, 0xf4, 0x0b, 0x7f, 
		0x2c, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x04, 0x00, 0x2b, 0x54, 0xd0, 
		0xd0, 0xfe, 0xfa, 0x01, 0xd1, 0xd1, 0xfc, 0xfa, 
		0x10, 0x17, 0x33, 0x7f, 0xf4, 0xd0, 0xf4, 0x7f, 
		0x2c, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 
		0x00, 0x00, 0x18, 0x29, 0x2b, 0x55, 0xd0, 0xd1, 
		0x17, 0xa8, 0x17, 0x56, 0x56, 0x7f, 0xd1, 0xf4, 
		0xfa, 0xd1, 0x57, 0x57, 0x56, 0x56, 0x7f, 0xa7, 
		0xa7, 0x2c, 0x01, 0x2b, 0xfe, 0x2a, 0xfe, 0x29, 
		0x00, 0x00, 0x06, 0x13, 0x16, 0xa7, 0xd0, 0xd1, 
		0x7f, 0x55, 0xfc, 0x57, 0x0c, 0xa8, 0xfa, 0x7f, 
		0x57, 0x57, 0x56, 0x2d, 0x2c, 0x2c, 0x55, 0x01, 
		0x2b, 0x2b, 0xfe, 0x2a, 0x03, 0x29, 0x29, 0x00, 
		0x00, 0x08, 0x13, 0xa7, 0xa7, 0x83, 0xd0, 0xd1, 
		0xcb, 0xa8, 0x33, 0xfe, 0x57, 0x04, 0x80, 0xfa, 
		0x7f, 0x57, 0x56, 0xfc, 0x2c, 0x02, 0x01, 0x2b, 
		0x54, 0xfe, 0x2a, 0x00, 0x29, 0xfe, 0x00, 0x08, 
		0x11, 0x7d, 0xcb, 0x83, 0xad, 0xd0, 0xd0, 0x17, 
		0x56, 0xfd, 0x57, 0x03, 0x17, 0x56, 0x51, 0x50, 
		0xfe, 0x2c, 0xfe, 0x01, 0x08, 0x2b, 0x7d, 0x54, 
		0x2a, 0x29, 0x29, 0x11, 0x00, 0x00, 0x0d, 0x00, 
		0x7d, 0xa7, 0xa7, 0x16, 0xa7, 0xd0, 0x2c, 0x2c, 
		0x50, 0x56, 0x56, 0x57, 0x33, 0xfa, 0x2c, 0xfe, 
		0x2b, 0xfe, 0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 
		0x06, 0x00, 0x12, 0xa7, 0xcb, 0xa7, 0x16, 0x55, 
		0xfc, 0x2c, 0x00, 0x50, 0xfb, 0x2c, 0x01, 0x01, 
		0x01, 0xfe, 0x2b, 0xfe, 0x2a, 0x01, 0x29, 0x29, 
		0xfe, 0x00, 0x07, 0x00, 0x00, 0xa7, 0xa7, 0xd0, 
		0xa7, 0x55, 0x55, 0xf7, 0x2c, 0x01, 0x01, 0x01, 
		0xfe, 0x2b, 0xfe, 0x2a, 0x01, 0x29, 0x29, 0xfd, 
		0x00, 0x02, 0x00, 0x00, 0x12, 0xfe, 0xa7, 0x01, 
		0xd0, 0xa7, 0xf9, 0x2c, 0xfd, 0x01, 0x01, 0x2b, 
		0x2b, 0xfe, 0x2a, 0x01, 0x29, 0x29, 0xfc, 0x00, 
		0x07, 0x00, 0x00, 0x11, 0x7d, 0xa7, 0xa7, 0xd0, 
		0x16, 0xf7, 0x01, 0xfe, 0x2b, 0xfd, 0x2a, 0x00, 
		0x29, 0xfb, 0x00, 0xfd, 0x00, 0x03, 0x12, 0x7c, 
		0xa7, 0xa7, 0xfe, 0x2b, 0xfc, 0x01, 0xfd, 0x2b, 
		0xfd, 0x2a, 0x00, 0x29, 0xfa, 0x00, 0xfc, 0x00, 
		0x03, 0x2e, 0x7d, 0xa7, 0x54, 0xf8, 0x2b, 0xfd, 
		0x2a, 0xfe, 0x29, 0xfa, 0x00, 0xfb, 0x00, 0x03, 
		0x2e, 0x7c, 0x2f, 0x2b, 0xf6, 0x2a, 0xfe, 0x29, 
		0xf9, 0x00, 0xf8, 0x00, 0x01, 0x11, 0x29, 0xf9, 
		0x2a, 0xfd, 0x29, 0xf8, 0x00, 0xf7, 0x00, 0x00, 
		0x11, 0xf6, 0x29, 0xf7, 0x00, 0xf4, 0x00, 0xfc, 
		0x29, 0xf3, 0x00, 0xe1, 0x00
} ;

@end GlobeResource13 ;

