@start GlobeResource7, data ;

@chunk byte GlobeBitmap7[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xe1, 0x00, 0xf6, 0x00, 0x08, 0x11, 0x13, 0x59, 
		0x14, 0x7d, 0x14, 0x2f, 0x29, 0x29, 0xf5, 0x00, 
		0xf9, 0x00, 0x02, 0x11, 0x13, 0x7d, 0xfa, 0xa7, 
		0x05, 0x16, 0x7d, 0x59, 0x7d, 0x14, 0x11, 0xf9, 
		0x00, 0xfa, 0x00, 0x05, 0x13, 0xa6, 0xa7, 0xa7, 
		0xd0, 0xca, 0xfd, 0xcb, 0x01, 0xa7, 0xcb, 0xfe, 
		0xa7, 0x02, 0xa1, 0x7d, 0x11, 0xfa, 0x00, 0xfb, 
		0x00, 0x0b, 0x2a, 0x54, 0xa7, 0x54, 0x55, 0x7f, 
		0x17, 0xd0, 0xd0, 0xd1, 0xd1, 0xcb, 0xfc, 0xa7, 
		0x02, 0xa1, 0x7d, 0x11, 0xfb, 0x00, 0xfc, 0x00, 
		0x02, 0x2a, 0x2b, 0x54, 0xfc, 0x2c, 0x00, 0x17, 
		0xfd, 0xd0, 0x01, 0xd1, 0xcb, 0xfc, 0xa7, 0x00, 
		0x13, 0xfb, 0x00, 0xfd, 0x00, 0x03, 0x2a, 0x2b, 
		0x01, 0x01, 0xfb, 0x2c, 0x01, 0x56, 0xa7, 0xfe, 
		0xd0, 0x01, 0xd1, 0xcb, 0xfd, 0xa7, 0x01, 0x7d, 
		0x29, 0xfc, 0x00, 0xfe, 0x00, 0x02, 0x29, 0x2b, 
		0x01, 0xfd, 0x2c, 0x06, 0x50, 0x56, 0x56, 0x32, 
		0x2d, 0x7f, 0xf4, 0xfe, 0xd0, 0x01, 0xd1, 0xcb, 
		0xfd, 0xa7, 0x01, 0x12, 0x29, 0xfd, 0x00, 0x04, 
		0x00, 0x00, 0x29, 0x2a, 0x01, 0xfe, 0x2c, 0x00, 
		0x32, 0xfc, 0x57, 0x03, 0x33, 0x56, 0xa8, 0xf4, 
		0xfe, 0xd0, 0x07, 0xd1, 0xcb, 0xa7, 0xa1, 0x54, 
		0x2a, 0x29, 0x29, 0xfe, 0x00, 0x07, 0x00, 0x00, 
		0x2a, 0x2b, 0x01, 0x2c, 0x2c, 0x56, 0xfa, 0x57, 
		0x0d, 0x56, 0x33, 0xa8, 0xd0, 0xf4, 0xd0, 0xd0, 
		0xcb, 0xd1, 0x54, 0x2b, 0x2a, 0x2a, 0x29, 0xfe, 
		0x00, 0x03, 0x00, 0x00, 0x2b, 0x01, 0xfe, 0x2c, 
		0xf8, 0x57, 0x0f, 0x56, 0x2d, 0x55, 0x17, 0x17, 
		0xd0, 0xd0, 0xcb, 0x55, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x06, 0x00, 0x29, 0x2b, 0x01, 
		0x2c, 0x2c, 0x56, 0xf7, 0x57, 0x00, 0x56, 0xfe, 
		0x2c, 0x0a, 0x7f, 0xd1, 0xd0, 0x16, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x05, 0x00, 0x2a, 
		0x2b, 0x01, 0x2c, 0x2c, 0xf5, 0x57, 0x00, 0x56, 
		0xfe, 0x2c, 0x04, 0x55, 0xd1, 0xa7, 0x55, 0x30, 
		0xfe, 0x29, 0x01, 0x00, 0x00, 0x05, 0x00, 0x2a, 
		0x01, 0x2c, 0x2c, 0x50, 0xf5, 0x57, 0x00, 0x56, 
		0xfe, 0x2c, 0x04, 0x01, 0x55, 0x08, 0x16, 0x30, 
		0xfe, 0x29, 0x01, 0x00, 0x00, 0x02, 0x00, 0x2a, 
		0x01, 0xfe, 0x2c, 0xf5, 0x57, 0x00, 0x56, 0xfe, 
		0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 
		0x29, 0x29, 0x00, 0x00, 0x02, 0x00, 0x2a, 0x01, 
		0xfe, 0x2c, 0xf5, 0x57, 0x00, 0x56, 0xfe, 0x2c, 
		0x09, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x02, 0x29, 0x2a, 0x2b, 0xfe, 
		0x2c, 0xf5, 0x57, 0xfd, 0x2c, 0x09, 0x01, 0x01, 
		0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 
		0x06, 0x00, 0x2a, 0x01, 0x01, 0x2c, 0x2c, 0x50, 
		0xf7, 0x57, 0x00, 0x56, 0xfd, 0x2c, 0x02, 0x01, 
		0x2b, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfe, 0x00, 
		0x03, 0x00, 0x2a, 0x2b, 0x01, 0xfe, 0x2c, 0xf8, 
		0x57, 0x00, 0x56, 0xfd, 0x2c, 0x03, 0x01, 0x01, 
		0x2b, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfe, 0x00, 
		0x07, 0x00, 0x2a, 0x2b, 0x01, 0x01, 0x2c, 0x2c, 
		0x56, 0xfa, 0x57, 0x00, 0x56, 0xfc, 0x2c, 0x07, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 
		0xfe, 0x00, 0x04, 0x00, 0x29, 0x2a, 0x2b, 0x01, 
		0xfd, 0x2c, 0xfc, 0x56, 0x00, 0x50, 0xfc, 0x2c, 
		0x01, 0x01, 0x01, 0xfe, 0x2b, 0x03, 0x2a, 0x2a, 
		0x29, 0x29, 0xfe, 0x00, 0x05, 0x00, 0x00, 0x2a, 
		0x2b, 0x01, 0x01, 0xfb, 0x2c, 0x00, 0x50, 0xfb, 
		0x2c, 0xfe, 0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 
		0x01, 0x29, 0x29, 0xfe, 0x00, 0x06, 0x00, 0x00, 
		0x29, 0x2a, 0x2b, 0x2b, 0x01, 0xf6, 0x2c, 0xfe, 
		0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0xfe, 0x29, 
		0xfe, 0x00, 0x05, 0x00, 0x00, 0x29, 0x2a, 0x2a, 
		0x2b, 0xfe, 0x01, 0xf9, 0x2c, 0x01, 0x01, 0x01, 
		0xfe, 0x2b, 0xfd, 0x2a, 0x01, 0x29, 0x29, 0xfd, 
		0x00, 0xfe, 0x00, 0x01, 0x29, 0x2a, 0xfe, 0x2b, 
		0xf7, 0x01, 0xfe, 0x2b, 0xfd, 0x2a, 0x01, 0x29, 
		0x29, 0xfc, 0x00, 0xfd, 0x00, 0x02, 0x29, 0x2a, 
		0x2a, 0xfc, 0x2b, 0xfd, 0x01, 0xfd, 0x2b, 0xfd, 
		0x2a, 0x01, 0x29, 0x29, 0xfb, 0x00, 0xfc, 0x00, 
		0x02, 0x29, 0x2a, 0x2a, 0xf8, 0x2b, 0xfb, 0x2a, 
		0xfe, 0x29, 0xfb, 0x00, 0xfb, 0x00, 0x01, 0x29, 
		0x29, 0xfd, 0x2a, 0x00, 0x2b, 0xf9, 0x2a, 0xfd, 
		0x29, 0xfa, 0x00, 0xfa, 0x00, 0xfe, 0x29, 0xf8, 
		0x2a, 0xfd, 0x29, 0xf8, 0x00, 0xf8, 0x00, 0xf4, 
		0x29, 0xf7, 0x00, 0xf5, 0x00, 0x04, 0x11, 0x11, 
		0x29, 0x00, 0x29, 0xf2, 0x00, 0xe1, 0x00} ;

@end GlobeResource7 ;


