@start GlobeResource14, data ;

@chunk byte GlobeBitmap14[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xf3, 0x00, 0x00, 0x11, 0xfe, 0x12, 0x00, 0x11, 
		0xf4, 0x00, 0xf6, 0x00, 0x09, 0x29, 0x29, 0x7c, 
		0xa7, 0xa7, 0xa1, 0xa1, 0x7d, 0x7d, 0x12, 0xf6, 
		0x00, 0xf9, 0x00, 0x04, 0x29, 0x29, 0x7c, 0x7d, 
		0x7d, 0xfa, 0xa7, 0x03, 0x7d, 0x7d, 0x13, 0x11, 
		0xf9, 0x00, 0xfb, 0x00, 0x06, 0x11, 0x13, 0x54, 
		0xa7, 0xd1, 0xd1, 0xd0, 0xfd, 0xcb, 0xfb, 0xa7, 
		0x01, 0x7d, 0x11, 0xfa, 0x00, 0xfb, 0x00, 0x04, 
		0x7c, 0xcb, 0xa7, 0xd1, 0xcb, 0xfb, 0xd0, 0x00, 
		0xcb, 0xfc, 0xa7, 0x02, 0xa1, 0x7d, 0x12, 0xfb, 
		0x00, 0xfc, 0x00, 0x02, 0x13, 0xa7, 0xd1, 0xf7, 
		0xd0, 0x02, 0xd1, 0xcb, 0xcb, 0xfe, 0xa7, 0x01, 
		0x7d, 0x13, 0xfb, 0x00, 0xfd, 0x00, 0x02, 0x29, 
		0xa7, 0xd1, 0xf4, 0xd0, 0x00, 0xcb, 0xfd, 0xa7, 
		0x01, 0x7d, 0x11, 0xfc, 0x00, 0xfe, 0x00, 0x01, 
		0x29, 0x54, 0xf9, 0xd0, 0x01, 0xf4, 0xf4, 0xfc, 
		0xd0, 0x01, 0xd1, 0xcb, 0xfe, 0xa7, 0x02, 0xa1, 
		0x7d, 0x11, 0xfd, 0x00, 0x04, 0x00, 0x00, 0x29, 
		0x54, 0xa7, 0xfd, 0xd0, 0xfa, 0xf4, 0xfc, 0xd0, 
		0x01, 0xd1, 0xcb, 0xfd, 0xa7, 0x01, 0x13, 0x29, 
		0xfe, 0x00, 0x03, 0x00, 0x00, 0x54, 0xa7, 0xfd, 
		0xd0, 0xf7, 0xf4, 0xfd, 0xd0, 0x01, 0xd1, 0xcb, 
		0xfe, 0xa7, 0x01, 0x7d, 0x29, 0xfe, 0x00, 0x02, 
		0x00, 0x11, 0xa7, 0xfd, 0xd0, 0xfd, 0xf4, 0xfe, 
		0xfa, 0xfd, 0xf4, 0xfd, 0xd0, 0x01, 0xd1, 0xcb, 
		0xfe, 0xa7, 0x04, 0x14, 0x29, 0x29, 0x00, 0x00, 
		0x07, 0x00, 0x12, 0xd1, 0xd0, 0xd0, 0xf4, 0xfa, 
		0xf4, 0xf9, 0xfa, 0xfe, 0xf4, 0xfc, 0xd0, 0x07, 
		0xcb, 0xa7, 0x7d, 0x2a, 0x29, 0x29, 0x00, 0x00, 
		0x07, 0x00, 0x7d, 0xa7, 0xa7, 0x08, 0xa8, 0xd1, 
		0xf4, 0xf8, 0xfa, 0x01, 0xf4, 0xf4, 0xfe, 0xd0, 
		0x09, 0x08, 0x08, 0xa7, 0xa6, 0x13, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x1a, 0x00, 0x13, 0x2b, 0x2c, 
		0x2c, 0x56, 0x56, 0xcb, 0xfa, 0xfa, 0xd1, 0xd1, 
		0xfa, 0xfa, 0xd1, 0x18, 0xa8, 0xf4, 0xf4, 0xd0, 
		0xf4, 0xa7, 0x2c, 0x2c, 0x54, 0xa7, 0x7c, 0xfe, 
		0x29, 0x01, 0x00, 0x00, 0x1a, 0x00, 0x2a, 0x01, 
		0x2c, 0x2c, 0x2d, 0x33, 0xd1, 0xfa, 0xfa, 0xa8, 
		0x56, 0x18, 0x5c, 0x57, 0x57, 0x33, 0x79, 0x18, 
		0xd0, 0xfa, 0x08, 0x2c, 0x01, 0x2b, 0x2b, 0x12, 
		0xfe, 0x29, 0x01, 0x00, 0x00, 0x0d, 0x00, 0x2a, 
		0x2a, 0x2c, 0x50, 0x56, 0x7f, 0xf4, 0xf4, 0xfa, 
		0xfa, 0xa8, 0x33, 0x79, 0xfe, 0x57, 0x0e, 0x33, 
		0x2d, 0xa7, 0xd1, 0x56, 0x2c, 0x01, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x0d, 0x29, 
		0x7d, 0x08, 0x08, 0xa8, 0xf4, 0xa8, 0x5c, 0xcb, 
		0xfa, 0xfa, 0xf4, 0xd1, 0xd1, 0xfd, 0x57, 0x02, 
		0x2d, 0x30, 0x5f, 0xfe, 0x01, 0x07, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x09, 0x11, 
		0xa7, 0xd1, 0xd0, 0xd0, 0xf4, 0xd0, 0xa7, 0x5b, 
		0xcb, 0xfe, 0xfa, 0x04, 0x7f, 0x33, 0x57, 0x57, 
		0x56, 0xfd, 0x2c, 0x04, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 0x03, 0x11, 
		0x7d, 0xa7, 0xd1, 0xfe, 0xd0, 0x05, 0xf4, 0x79, 
		0x56, 0xa8, 0xfa, 0xd1, 0xfe, 0x57, 0x00, 0x56, 
		0xfd, 0x2c, 0x03, 0x01, 0x01, 0x2b, 0x2b, 0xfe, 
		0x2a, 0x03, 0x29, 0x29, 0x00, 0x00, 0x03, 0x12, 
		0x7d, 0xa7, 0xd1, 0xfd, 0xd0, 0x07, 0xf4, 0x79, 
		0x56, 0x7f, 0x56, 0x33, 0x57, 0x56, 0xfc, 0x2c, 
		0x05, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0xfe, 
		0x29, 0x01, 0x00, 0x00, 0x03, 0x00, 0x7d, 0xa7, 
		0xcb, 0xfd, 0xd0, 0x05, 0xf4, 0xd0, 0xa7, 0x56, 
		0x7f, 0x7f, 0xfb, 0x2c, 0x01, 0x01, 0x01, 0xfe, 
		0x2b, 0x03, 0x2a, 0x2a, 0x29, 0x29, 0xfe, 0x00, 
		0x04, 0x00, 0x13, 0xa7, 0xa7, 0xd1, 0xfc, 0xd0, 
		0x03, 0xf4, 0xd0, 0xd0, 0x79, 0xfc, 0x2c, 0x01, 
		0x01, 0x01, 0xfe, 0x2b, 0xfe, 0x2a, 0x01, 0x29, 
		0x29, 0xfe, 0x00, 0x05, 0x00, 0x11, 0x7d, 0xa7, 
		0xa7, 0xd1, 0xfb, 0xd0, 0x00, 0xa7, 0xfd, 0x2c, 
		0xfd, 0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0xfe, 
		0x29, 0xfe, 0x00, 0x06, 0x00, 0x00, 0x7d, 0xa7, 
		0xcb, 0xa6, 0xd1, 0xfc, 0xd0, 0x02, 0xa7, 0x2c, 
		0x2c, 0xfd, 0x01, 0xfe, 0x2b, 0xfe, 0x2a, 0xfe, 
		0x29, 0xfd, 0x00, 0x0d, 0x00, 0x00, 0x12, 0x13, 
		0x13, 0x14, 0xd1, 0xd0, 0xd1, 0xd1, 0xd0, 0xd0, 
		0xa8, 0x2c, 0xfd, 0x01, 0xfe, 0x2b, 0xfd, 0x2a, 
		0x01, 0x29, 0x29, 0xfc, 0x00, 0xfd, 0x00, 0x03, 
		0x29, 0x2a, 0x7d, 0xd1, 0xfe, 0xcb, 0x02, 0xd0, 
		0x08, 0x01, 0xfb, 0x2b, 0xfd, 0x2a, 0xfe, 0x29, 
		0xfc, 0x00, 0xfc, 0x00, 0x08, 0x29, 0x2a, 0x13, 
		0xa7, 0xd1, 0xa7, 0xcb, 0xa7, 0x54, 0xfe, 0x2b, 
		0xfc, 0x2a, 0xfd, 0x29, 0xfb, 0x00, 0xfb, 0x00, 
		0x02, 0x29, 0x29, 0x2a, 0xfd, 0xa7, 0x01, 0xca, 
		0x08, 0xfb, 0x2a, 0xfd, 0x29, 0xfa, 0x00, 0xf9, 
		0x00, 0x02, 0x29, 0x12, 0x7d, 0xfe, 0xa7, 0x04, 
		0x13, 0x2a, 0x29, 0x2a, 0x2a, 0xfc, 0x29, 0xf9, 
		0x00, 0xf7, 0x00, 0x00, 0x12, 0xfd, 0x7d, 0x00, 
		0x13, 0xfb, 0x29, 0xf7, 0x00, 0xf5, 0x00, 0x05, 
		0x12, 0x12, 0x13, 0x12, 0x29, 0x29, 0xf3, 0x00, 
		0xe1, 0x00
} ;

@end GlobeResource14 ;

