@start GlobeResource5, data ;

@chunk byte GlobeBitmap5[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xe1, 0x00, 0xf6, 0x00, 0x05, 0x2f, 0x29, 0x29, 
		0x2a, 0x29, 0x11, 0xfe, 0x29, 0xf5, 0x00, 0xf9, 
		0x00, 0x05, 0x11, 0x12, 0x7d, 0x5a, 0x2b, 0x31, 
		0xfe, 0x2b, 0xfd, 0x2a, 0x01, 0x29, 0x29, 0xf8, 
		0x00, 0xfa, 0x00, 0x0b, 0x11, 0x7d, 0xa7, 0x55, 
		0x01, 0x5b, 0xcb, 0xa7, 0xa7, 0x08, 0x31, 0x2b, 
		0xfe, 0x2a, 0x01, 0x29, 0x29, 0xf9, 0x00, 0xfb, 
		0x00, 0x0e, 0x7c, 0xa7, 0xd0, 0x08, 0x2c, 0x01, 
		0x31, 0xa7, 0xd0, 0xd0, 0xa7, 0x55, 0x01, 0x2b, 
		0x2b, 0xfe, 0x2a, 0x01, 0x29, 0x29, 0xfb, 0x00, 
		0xfd, 0x00, 0x11, 0x11, 0x7c, 0xd1, 0xd1, 0xd0, 
		0xd1, 0xa8, 0x83, 0x5a, 0xa8, 0xfa, 0xa7, 0x2c, 
		0x2c, 0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x00, 
		0x29, 0xfb, 0x00, 0xfd, 0x00, 0x00, 0x7c, 0xfe, 
		0xd1, 0x0b, 0xd0, 0xd0, 0xf4, 0xf4, 0xd0, 0xd0, 
		0xf4, 0xd1, 0x56, 0x2c, 0x2c, 0x01, 0xfe, 0x2b, 
		0xfe, 0x2a, 0x00, 0x29, 0xfc, 0x00, 0xfe, 0x00, 
		0x03, 0x29, 0xa7, 0xd1, 0xd1, 0xfd, 0xd0, 0xfd, 
		0xf4, 0x01, 0xfa, 0x55, 0xfe, 0x2c, 0x00, 0x01, 
		0xfe, 0x2b, 0x03, 0x2a, 0x2a, 0x29, 0x29, 0xfd, 
		0x00, 0x04, 0x00, 0x00, 0x29, 0x2a, 0xa7, 0xfe, 
		0xd0, 0xfa, 0xf4, 0x00, 0x7f, 0xfc, 0x2c, 0x02, 
		0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x00, 0x29, 0xfd, 
		0x00, 0x06, 0x00, 0x00, 0x2a, 0x01, 0xa7, 0xd0, 
		0xd0, 0xfa, 0xf4, 0x03, 0xd1, 0x56, 0x56, 0x32, 
		0xfe, 0x2c, 0x07, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0xfe, 0x00, 0x06, 0x00, 0x29, 
		0x2a, 0x01, 0x08, 0xd0, 0xd0, 0xfe, 0xf4, 0xfd, 
		0xfa, 0x03, 0xf4, 0xa8, 0x33, 0x56, 0xfd, 0x2c, 
		0x02, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x03, 0x29, 
		0x29, 0x00, 0x00, 0x08, 0x00, 0x29, 0x2b, 0x01, 
		0x17, 0xf4, 0xd0, 0xf4, 0xf4, 0xfc, 0xfa, 0x00, 
		0xf4, 0xfe, 0x57, 0x00, 0x32, 0xfe, 0x2c, 0x02, 
		0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x03, 0x29, 0x29, 
		0x00, 0x00, 0x07, 0x00, 0x2a, 0x2b, 0x2c, 0x17, 
		0xfa, 0xf4, 0xf4, 0xfd, 0xfa, 0x02, 0xf5, 0xd2, 
		0x7f, 0xfe, 0x57, 0x00, 0x56, 0xfe, 0x2c, 0x09, 
		0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 
		0x00, 0x00, 0x04, 0x00, 0x2a, 0x01, 0x2c, 0x56, 
		0xfe, 0xf4, 0xfe, 0xfa, 0x01, 0xd1, 0x56, 0xfb, 
		0x57, 0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 
		0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 0x0b, 0x00, 
		0x2a, 0x01, 0x2c, 0x2c, 0x56, 0xd1, 0xfa, 0xf4, 
		0xfa, 0xd1, 0x56, 0xfc, 0x57, 0x01, 0x56, 0x56, 
		0xfe, 0x2c, 0x09, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 
		0x2a, 0x29, 0x29, 0x00, 0x00, 0x02, 0x00, 0x2a, 
		0x01, 0xfe, 0x2c, 0x04, 0x56, 0xa8, 0xf4, 0xfa, 
		0xd1, 0xfb, 0x57, 0x01, 0x56, 0x56, 0xfe, 0x2c, 
		0x09, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x0b, 0x29, 0x2a, 0x2b, 0x01, 
		0x2c, 0x2c, 0x33, 0x33, 0x18, 0xf4, 0xfa, 0x7f, 
		0xfb, 0x57, 0x00, 0x56, 0xfe, 0x2c, 0xfe, 0x01, 
		0x06, 0x2b, 0x2a, 0x2a, 0x29, 0x29, 0x00, 0x00, 
		0x1b, 0x00, 0x2a, 0x2b, 0x01, 0x2c, 0x2c, 0x56, 
		0x57, 0x33, 0x56, 0xd1, 0xa8, 0x56, 0x56, 0x17, 
		0x57, 0x57, 0x56, 0x2c, 0x2c, 0x5b, 0x17, 0xcb, 
		0x16, 0x5b, 0x30, 0x2a, 0x2a, 0xfe, 0x29, 0x00, 
		0x00, 0x03, 0x00, 0x2a, 0x2b, 0x01, 0xfe, 0x2c, 
		0x0c, 0x56, 0x57, 0x33, 0x55, 0x56, 0x55, 0x56, 
		0x55, 0x56, 0x56, 0x2c, 0x2c, 0x16, 0xfc, 0xd0, 
		0x02, 0x7d, 0x2a, 0x2a, 0xfe, 0x29, 0x00, 0x00, 
		0x09, 0x00, 0x2a, 0x2b, 0x01, 0x01, 0x2c, 0x2c, 
		0x50, 0x56, 0x56, 0xfe, 0x57, 0x12, 0x56, 0x33, 
		0x56, 0x32, 0x2c, 0x2c, 0xa7, 0xd0, 0xd1, 0xd1, 
		0xcb, 0xa7, 0xa7, 0x14, 0x12, 0x12, 0x29, 0x00, 
		0x00, 0x04, 0x00, 0x29, 0x2b, 0x2b, 0x01, 0xfd, 
		0x2c, 0x06, 0x32, 0x56, 0x57, 0x57, 0x56, 0x56, 
		0x50, 0xfe, 0x2c, 0x03, 0x08, 0xd0, 0xd1, 0xcb, 
		0xfd, 0xa7, 0x04, 0x7d, 0x13, 0x29, 0x00, 0x00, 
		0x05, 0x00, 0x00, 0x2a, 0x2b, 0x2b, 0x01, 0xf4, 
		0x2c, 0x03, 0xa7, 0xd0, 0xd1, 0xcb, 0xfd, 0xa7, 
		0x01, 0x7d, 0x12, 0xfe, 0x00, 0x04, 0x00, 0x00, 
		0x29, 0x2a, 0x2b, 0xfe, 0x01, 0xf6, 0x2c, 0x02, 
		0x16, 0xd0, 0xcb, 0xfd, 0xa7, 0x02, 0x7d, 0x7d, 
		0x11, 0xfe, 0x00, 0xfe, 0x00, 0x02, 0x2a, 0x2b, 
		0x2b, 0xfe, 0x01, 0xf9, 0x2c, 0x04, 0x01, 0x01, 
		0x2b, 0xa7, 0xcb, 0xfd, 0xa7, 0x01, 0x7d, 0x12, 
		0xfd, 0x00, 0xfe, 0x00, 0x01, 0x29, 0x2a, 0xfd, 
		0x2b, 0xf9, 0x01, 0xfe, 0x2b, 0x06, 0x55, 0x7d, 
		0xa7, 0xa7, 0x7d, 0x7d, 0x13, 0xfc, 0x00, 0xfd, 
		0x00, 0x02, 0x29, 0x2a, 0x2a, 0xfd, 0x2b, 0xfd, 
		0x01, 0xfc, 0x2b, 0x06, 0x2a, 0x2a, 0x7d, 0xa7, 
		0x7d, 0x7d, 0x11, 0xfc, 0x00, 0xfc, 0x00, 0x02, 
		0x29, 0x2a, 0x2a, 0xf7, 0x2b, 0xfd, 0x2a, 0x03, 
		0x14, 0xa7, 0x7d, 0x12, 0xfb, 0x00, 0xfb, 0x00, 
		0x00, 0x29, 0xfd, 0x2a, 0x00, 0x2b, 0xf8, 0x2a, 
		0x03, 0x29, 0x2f, 0x7d, 0x13, 0xfa, 0x00, 0xf9, 
		0x00, 0x00, 0x29, 0xf7, 0x2a, 0xfd, 0x29, 0x00, 
		0x11, 0xf9, 0x00, 0xf7, 0x00, 0xfd, 0x29, 0x00, 
		0x2a, 0xfa, 0x29, 0xf7, 0x00, 0xf5, 0x00, 0xfc, 
		0x29, 0xf2, 0x00, 0xe1, 0x00
} ;

@end GlobeResource5 ;

