@start GlobeResource15, data ;

@chunk byte GlobeBitmap15[] = {

		Bitmap (32,32,BMC_PACKBITS,(BMF_8BIT)),
		0xf2, 0x00, 0x02, 0x11, 0x11, 0x12, 0xf3, 0x00, 
		0xf6, 0x00, 0x01, 0x29, 0x12, 0xfa, 0x7d, 0x00, 
		0x52, 0xf6, 0x00, 0xf9, 0x00, 0x06, 0x11, 0x52, 
		0x59, 0x14, 0xa7, 0xa7, 0xcb, 0xfc, 0xa7, 0x02, 
		0x7d, 0x7d, 0x52, 0xf8, 0x00, 0xfb, 0x00, 0x06, 
		0x11, 0x29, 0x7d, 0xd1, 0xa7, 0xd1, 0xd1, 0xfe, 
		0xcb, 0xfa, 0xa7, 0x00, 0x59, 0xf9, 0x00, 0xfb, 
		0x00, 0x03, 0x30, 0x83, 0x55, 0xa7, 0xfb, 0xd0, 
		0x02, 0xd1, 0xd1, 0xcb, 0xfd, 0xa7, 0x02, 0x7d, 
		0x59, 0x11, 0xfb, 0x00, 0xfc, 0x00, 0x04, 0x2a, 
		0x5a, 0xa7, 0x01, 0xcb, 0xf8, 0xd0, 0x00, 0xcb, 
		0xfd, 0xa7, 0x01, 0x7d, 0x52, 0xfb, 0x00, 0xfd, 
		0x00, 0x05, 0x2a, 0x2b, 0x01, 0x2c, 0x17, 0xf4, 
		0xf7, 0xd0, 0x00, 0xcb, 0xfd, 0xa7, 0x01, 0x7d, 
		0x52, 0xfc, 0x00, 0xfe, 0x00, 0x05, 0x29, 0x2b, 
		0x01, 0x55, 0xa2, 0xd0, 0xfd, 0xf4, 0x01, 0xd0, 
		0xf4, 0xfb, 0xd0, 0x00, 0xd1, 0xfd, 0xa7, 0x01, 
		0x7d, 0x11, 0xfd, 0x00, 0x08, 0x00, 0x00, 0x29, 
		0x2a, 0x01, 0x55, 0xd0, 0xf4, 0xd0, 0xfa, 0xf4, 
		0xfb, 0xd0, 0x00, 0xcb, 0xfe, 0xa7, 0x02, 0x7d, 
		0x59, 0x11, 0xfe, 0x00, 0x05, 0x00, 0x00, 0x2a, 
		0x2b, 0x01, 0xa8, 0xfb, 0xf4, 0x00, 0xfa, 0xfd, 
		0xf4, 0xfb, 0xd0, 0x00, 0xcb, 0xfe, 0xa7, 0x01, 
		0x7d, 0x52, 0xfe, 0x00, 0x0e, 0x00, 0x29, 0x2a, 
		0x2c, 0x17, 0xd0, 0xa7, 0x7f, 0xa7, 0xa8, 0x7f, 
		0xf4, 0xd1, 0xd0, 0xfa, 0xfd, 0xf4, 0x01, 0xd0, 
		0xf4, 0xfe, 0xd0, 0x04, 0xcb, 0xa7, 0xa7, 0x7d, 
		0x11, 0xfe, 0x00, 0x17, 0x00, 0x29, 0x2b, 0x2c, 
		0x31, 0x56, 0x2d, 0x2d, 0x56, 0x57, 0x57, 0x80, 
		0x57, 0xa8, 0xfa, 0xf4, 0xf4, 0x7f, 0xa7, 0xd0, 
		0xa8, 0x7f, 0x08, 0x08, 0xfe, 0xa7, 0x01, 0x54, 
		0x29, 0xfe, 0x00, 0x06, 0x00, 0x2a, 0x2b, 0x08, 
		0x16, 0x2d, 0x33, 0xfb, 0x57, 0x00, 0xa8, 0xfe, 
		0xfa, 0x0e, 0x17, 0x56, 0x32, 0x55, 0x2c, 0x2c, 
		0x01, 0x2b, 0xa7, 0x7d, 0x2a, 0x29, 0x29, 0x00, 
		0x00, 0x06, 0x00, 0x2a, 0x01, 0xa2, 0x55, 0x2c, 
		0x56, 0xfe, 0x57, 0x04, 0x80, 0x85, 0x7f, 0x7f, 
		0xd1, 0xfe, 0xfa, 0x0d, 0xa8, 0x17, 0xd1, 0x2c, 
		0x2c, 0x01, 0x01, 0x7d, 0xa7, 0x2a, 0x29, 0x29, 
		0x00, 0x00, 0x0f, 0x00, 0x2a, 0x01, 0x2c, 0x55, 
		0xd1, 0xa8, 0x56, 0x56, 0x80, 0xfa, 0xfa, 0xd0, 
		0x80, 0x57, 0xd1, 0xfe, 0xf4, 0x0c, 0xfa, 0xcb, 
		0x2c, 0x2c, 0x01, 0x2b, 0x2b, 0x14, 0x30, 0x29, 
		0x29, 0x00, 0x00, 0x1b, 0x00, 0x2a, 0x01, 0x55, 
		0xd1, 0xfa, 0xf4, 0xf4, 0xd1, 0xd0, 0xfa, 0xfa, 
		0xf4, 0x80, 0x7f, 0x57, 0xa8, 0xf4, 0xfa, 0xd1, 
		0x7f, 0x2c, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 
		0xfe, 0x29, 0x00, 0x00, 0x04, 0x29, 0x2b, 0x01, 
		0x08, 0xfa, 0xfe, 0xf4, 0xfd, 0xfa, 0x07, 0xd1, 
		0x7f, 0xf4, 0x7f, 0x56, 0xa8, 0xd0, 0x55, 0xfe, 
		0x2c, 0x08, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x05, 0x00, 0x2a, 0x01, 0x17, 
		0xf4, 0xd0, 0xfd, 0xf4, 0x15, 0xfa, 0xfa, 0xf4, 
		0xfa, 0xfa, 0xf4, 0x17, 0x56, 0x2c, 0x2c, 0x01, 
		0x2c, 0x01, 0x01, 0x2b, 0x2b, 0x2a, 0x2a, 0x29, 
		0x29, 0x00, 0x00, 0x03, 0x00, 0x2a, 0x2b, 0xcb, 
		0xfe, 0xd0, 0xf8, 0xf4, 0x08, 0xfa, 0xd1, 0xa2, 
		0xa7, 0x55, 0x2c, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 
		0x03, 0x29, 0x29, 0x00, 0x00, 0x03, 0x00, 0x2a, 
		0x2b, 0x7d, 0xfe, 0xd0, 0xf8, 0xf4, 0x05, 0xd0, 
		0xf4, 0xfa, 0xa7, 0x2c, 0x01, 0xfe, 0x2b, 0x01, 
		0x2a, 0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 0x03, 
		0x00, 0x29, 0x2b, 0x08, 0xfd, 0xd0, 0xfa, 0xf4, 
		0xfd, 0xd0, 0x02, 0x17, 0x2c, 0x01, 0xfe, 0x2b, 
		0x01, 0x2a, 0x2a, 0xfe, 0x29, 0x01, 0x00, 0x00, 
		0x04, 0x00, 0x29, 0x2a, 0x2b, 0xcb, 0xfe, 0xd0, 
		0x00, 0xf4, 0xf9, 0xd0, 0x06, 0xf4, 0xa7, 0x55, 
		0x01, 0x01, 0x2b, 0x2b, 0xfe, 0x2a, 0x01, 0x29, 
		0x29, 0xfe, 0x00, 0x04, 0x00, 0x00, 0x29, 0x2b, 
		0x7d, 0xfe, 0xd0, 0x00, 0xa7, 0xf8, 0xd0, 0x01, 
		0xa2, 0x01, 0xfe, 0x2b, 0xfe, 0x2a, 0xfe, 0x29, 
		0xfe, 0x00, 0xfe, 0x00, 0x07, 0x2a, 0x54, 0x08, 
		0xd0, 0xa7, 0x2c, 0x55, 0xa7, 0xfa, 0xd0, 0x01, 
		0x08, 0x01, 0xfe, 0x2b, 0x01, 0x2a, 0x2a, 0xfe, 
		0x29, 0xfd, 0x00, 0xfe, 0x00, 0x04, 0x29, 0x2a, 
		0x2b, 0x55, 0x2b, 0xfe, 0x01, 0x00, 0xa7, 0xfd, 
		0xd0, 0x04, 0xd1, 0xd0, 0x7d, 0x2b, 0x2b, 0xfe, 
		0x2a, 0xfd, 0x29, 0xfd, 0x00, 0xfd, 0x00, 0x01, 
		0x29, 0x2a, 0xfd, 0x2b, 0x04, 0x01, 0x55, 0x7d, 
		0xcb, 0xd0, 0xfd, 0xcb, 0x01, 0x54, 0x2b, 0xfe, 
		0x2a, 0xfe, 0x29, 0xfc, 0x00, 0xfc, 0x00, 0x02, 
		0x29, 0x2a, 0x2a, 0xfc, 0x2b, 0x01, 0x08, 0xcb, 
		0xfd, 0xa7, 0x01, 0x54, 0x2a, 0xfc, 0x29, 0xfb, 
		0x00, 0xfb, 0x00, 0x01, 0x29, 0x29, 0xfe, 0x2a, 
		0xfe, 0x2b, 0x01, 0x08, 0xcb, 0xfe, 0xa7, 0x01, 
		0x30, 0x2a, 0xfd, 0x29, 0xfa, 0x00, 0xf9, 0x00, 
		0x00, 0x29, 0xfc, 0x2a, 0x01, 0x30, 0x7d, 0xfe, 
		0xa7, 0x00, 0x13, 0xfd, 0x29, 0xf9, 0x00, 0xf7, 
		0x00, 0xfb, 0x29, 0x05, 0x12, 0x7d, 0x7d, 0x12, 
		0x29, 0x29, 0xf7, 0x00, 0xf4, 0x00, 0xfd, 0x29, 
		0x02, 0x11, 0x12, 0x11, 0xf5, 0x00, 0xe1, 0x00
} ;

@end GlobeResource15 ;

