@include <stdapp.goh>

@start MainListBitmapResource, data ;

@chunk byte ArticlesBitmap[] = {
	Bitmap (16,11,BMC_PACKBITS,(BMF_MONO)),
	0x01, 0x7f, 0xfe, 0x01, 0x40, 0x02, 0x01, 0x5f, 
	0xf2, 0x01, 0x40, 0x02, 0x01, 0x5f, 0xe2, 0x01, 
	0x40, 0x02, 0x01, 0x5f, 0xfa, 0x01, 0x40, 0x02, 
	0x01, 0x5f, 0x02, 0x01, 0x40, 0x02, 0x01, 0x7f, 
	0xfe 
} ;

@chunk byte ThreadsBitmap[] = {
	Bitmap (16,11,BMC_PACKBITS,(BMF_MONO)),
	0x01, 0xff, 0xfc, 0x01, 0x80, 0x04, 0x01, 0xbf, 
	0xe7, 0x01, 0x80, 0x05, 0x01, 0xbf, 0xc5, 0x01, 
	0x80, 0x05, 0x01, 0xbf, 0xf5, 0x01, 0x80, 0x05, 
	0x01, 0xff, 0xfd, 0x01, 0x20, 0x01, 0x01, 0x3f, 
	0xff
} ;

@chunk byte GroupsBitmap[] = {
	Bitmap (16,11,BMC_PACKBITS,(BMF_MONO)),
	0x01, 0x01, 0xfe, 0x01, 0x42, 0x01, 0x01, 0x62, 
	0xc9, 0x01, 0x52, 0x01, 0x01, 0x5e, 0xdd, 0x01, 
	0x82, 0x01, 0x01, 0xb9, 0xfa, 0x01, 0x80, 0x2a, 
	0x01, 0xb7, 0x26, 0x01, 0x80, 0x22, 0x01, 0x7f, 
	0xc0
} ;

@end MainListBitmapResource ;

