@include <stdapp.goh>
@include <options.goh>

@ifdef COMPILE_OPTION_RIGHT_TOOLS

@start NavigationBarMonikerResource, data ;

@chunk byte ReadNextMoniker[] = {
		GSDrawBitmapAtCP (437),
		Bitmap (32,25,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x00, 0x00, 0x1f, 0xf0, 0xf8, 0xff, 0x00, 
		0xf2, 0xfd, 0x88, 0x01, 0xff, 0xff, 0x03, 0x00, 
		0xf0, 0x1f, 0xf0, 0xfd, 0xff, 0x01, 0x00, 0x00, 
		0xfe, 0xff, 0x00, 0xf2, 0xfe, 0xaa, 0x02, 0xa8, 
		0xff, 0xff, 0x03, 0x01, 0x98, 0x1f, 0xf0, 0xfe, 
		0xff, 0x06, 0xf0, 0x0f, 0xf0, 0x0f, 0xff, 0xff, 
		0xf2, 0xfe, 0xaa, 0x02, 0xa8, 0xff, 0xff, 0x03, 
		0x03, 0x08, 0x1f, 0xf0, 0xfe, 0xff, 0x06, 0x00, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 0xf2, 0xfe, 0xaa, 
		0x02, 0xa8, 0xff, 0xff, 0x07, 0x06, 0x00, 0x1f, 
		0xf0, 0xff, 0xff, 0xf0, 0x0f, 0xfc, 0xff, 0x00, 
		0xf2, 0xfe, 0xaa, 0x02, 0xa8, 0xff, 0xff, 0x06, 
		0x0c, 0x00, 0x1f, 0xf0, 0xff, 0xff, 0x00, 0xfb, 
		0xff, 0x06, 0xf2, 0xaa, 0x00, 0x0a, 0xa8, 0xff, 
		0xff, 0x06, 0x18, 0x00, 0x1e, 0xf0, 0xff, 0xf0, 
		0x0f, 0xfb, 0xff, 0x06, 0xf2, 0xa0, 0x0f, 0x00, 
		0xa8, 0xff, 0xff, 0x05, 0x70, 0x00, 0x1d, 0xf0, 
		0xf0, 0x00, 0xfa, 0xff, 0x06, 0xf2, 0x00, 0xfa, 
		0x00, 0xa8, 0xff, 0xff, 0x06, 0xfc, 0x00, 0x1b, 
		0x30, 0x08, 0x89, 0x00, 0xfb, 0xff, 0x06, 0xf0, 
		0x0f, 0xaa, 0xff, 0xa8, 0xff, 0xff, 0x07, 0xfe, 
		0x00, 0x37, 0xf0, 0x08, 0x91, 0x90, 0x0f, 0xfc, 
		0xff, 0x06, 0x00, 0xfa, 0xaa, 0xaa, 0xa8, 0xff, 
		0xff, 0x0d, 0xff, 0xdf, 0x6f, 0xf0, 0x09, 0x19, 
		0x19, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf8, 0x0f, 
		0xfe, 0xaa, 0x02, 0xa8, 0xff, 0xff, 0x0d, 0xfe, 
		0xff, 0xff, 0xf0, 0x0b, 0x91, 0x91, 0x0f, 0x00, 
		0x08, 0x99, 0x00, 0x00, 0x02, 0xfe, 0xaa, 0x02, 
		0xa8, 0xff, 0xff, 0x0d, 0xfe, 0x3f, 0xdf, 0xf0, 
		0x0b, 0x19, 0x19, 0x0f, 0xff, 0x09, 0x19, 0x19, 
		0x00, 0xf2, 0xfe, 0xaa, 0x02, 0xa8, 0xff, 0xff, 
		0x0d, 0xfe, 0x3f, 0x9f, 0xf0, 0x00, 0xb1, 0x90, 
		0x0f, 0xff, 0x01, 0x91, 0x91, 0x0f, 0xf2, 0xfe, 
		0xaa, 0x02, 0xa8, 0xff, 0xff, 0x0d, 0x7e, 0x3f, 
		0xbf, 0xff, 0xf0, 0x0b, 0x09, 0x0f, 0xff, 0x0b, 
		0x19, 0x19, 0x0f, 0x22, 0xfe, 0xaa, 0x02, 0xa8, 
		0x88, 0x88, 0x0c, 0x3c, 0x3f, 0xbf, 0xff, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0x0b, 0x91, 0x91, 0x0f, 
		0xfb, 0xaa, 0x00, 0xa2, 0x02, 0x00, 0x3f, 0xbf, 
		0xfb, 0xff, 0x03, 0x00, 0xb9, 0x10, 0x0f, 0xfb, 
		0xaa, 0x00, 0xa8, 0x03, 0x00, 0x0f, 0x7f, 0xfe, 
		0xfb, 0xff, 0x02, 0x00, 0x00, 0xfa, 0xfb, 0xaa, 
		0x00, 0x8f, 0x03, 0x00, 0x00, 0x7f, 0xfc, 0xf9, 
		0xff, 0x00, 0xf2, 0xfc, 0xaa, 0x01, 0xa8, 0xff, 
		0x03, 0x00, 0x00, 0x3f, 0xf8, 0xf8, 0xff, 0x00, 
		0x2a, 0xfd, 0xaa, 0x01, 0x8f, 0xff, 0x03, 0x00, 
		0x00, 0x1f, 0xf0, 0xf8, 0xff, 0x00, 0xf2, 0xfe, 
		0xaa, 0x02, 0xa8, 0xff, 0xff, 0x03, 0x00, 0x00, 
		0x0f, 0xe0, 0xf7, 0xff, 0x05, 0x2a, 0xaa, 0xaa, 
		0x8f, 0xff, 0xff, 0x03, 0x00, 0x00, 0x07, 0xc0, 
		0xf7, 0xff, 0x02, 0xf2, 0xaa, 0xa8, 0xfe, 0xff, 
		0x03, 0x00, 0x00, 0x03, 0x80, 0xf6, 0xff, 0x01, 
		0x2a, 0x8f, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x01, 
		0x00, 0xf6, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		GSEndString()
} ;

@chunk byte ReplyMoniker[] = {
		GSDrawBitmapAtCP (340),
		Bitmap (32,23,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x88, 0xf9, 
		0xff, 0x04, 0xff, 0xff, 0x80, 0x00, 0x8f, 0xfb, 
		0xff, 0x01, 0xf8, 0x8f, 0xfa, 0xff, 0xfe, 0xff, 
		0x07, 0xfe, 0x8f, 0x99, 0x99, 0x9f, 0xff, 0xff, 
		0xf0, 0xf9, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 
		0x8f, 0xfc, 0xff, 0x00, 0xf0, 0xf9, 0xff, 0x00, 
		0x08, 0xfd, 0xff, 0x06, 0x8f, 0x99, 0x99, 0x9f, 
		0xff, 0xff, 0xf0, 0xf9, 0xff, 0x00, 0x08, 0xfd, 
		0xff, 0x00, 0x8f, 0xfc, 0xff, 0x01, 0xf0, 0xff, 
		0xfd, 0x00, 0xfe, 0xff, 0x00, 0x08, 0xfd, 0xff, 
		0x06, 0x8f, 0xff, 0x99, 0x9f, 0xf9, 0x9f, 0xf0, 
		0xf9, 0xff, 0x00, 0x08, 0xfe, 0xff, 0x01, 0xfb, 
		0x8f, 0xfc, 0xff, 0x04, 0xf0, 0xff, 0x00, 0x00, 
		0xff, 0xfe, 0x00, 0x01, 0x0f, 0x08, 0xfd, 0xff, 
		0x00, 0x8f, 0xfd, 0x99, 0x01, 0x9f, 0xf0, 0xf9, 
		0xff, 0x00, 0x08, 0xfd, 0xff, 0x00, 0x8f, 0xfc, 
		0xff, 0x01, 0xf0, 0xff, 0xfd, 0x00, 0xfe, 0xff, 
		0x00, 0x08, 0xfd, 0xff, 0x06, 0x8f, 0x99, 0xf9, 
		0x9f, 0xff, 0xff, 0xf0, 0xf9, 0xff, 0x00, 0x08, 
		0xfd, 0xff, 0x02, 0x8f, 0xff, 0xf2, 0xfe, 0x88, 
		0x03, 0x80, 0xff, 0xf0, 0x0f, 0xfc, 0xff, 0x00, 
		0x08, 0xfe, 0xff, 0x07, 0x9f, 0x8f, 0x99, 0xf2, 
		0xaa, 0xaa, 0xa8, 0xf0, 0xf9, 0xff, 0x00, 0x08, 
		0xfd, 0xff, 0x07, 0x8f, 0xff, 0xf2, 0xaa, 0xaa, 
		0x8f, 0xf0, 0xff, 0xfc, 0x00, 0x02, 0xff, 0xff, 
		0x08, 0x0a, 0xff, 0xef, 0xff, 0xff, 0x8f, 0xf9, 
		0xf2, 0xaa, 0xaa, 0x8f, 0xf0, 0xf9, 0xff, 0x00, 
		0x08, 0xfd, 0xff, 0x09, 0x8f, 0xff, 0xf2, 0xaa, 
		0xaa, 0xa8, 0xf0, 0xff, 0x00, 0x0f, 0xfe, 0x00, 
		0x02, 0x0f, 0xff, 0x08, 0x0a, 0xff, 0xfb, 0xff, 
		0xff, 0x88, 0x88, 0x82, 0xa2, 0x2a, 0xaa, 0x8f, 
		0xf9, 0xff, 0x00, 0x08, 0x0d, 0x57, 0x7d, 0xff, 
		0xff, 0xf8, 0xf8, 0xf2, 0x28, 0xf2, 0xaa, 0xa8, 
		0xff, 0x00, 0x0f, 0xfc, 0xff, 0x00, 0x08, 0x01, 
		0x04, 0x3e, 0xfd, 0xff, 0x05, 0xf2, 0xff, 0xff, 
		0x2a, 0xaa, 0x8f, 0xfa, 0xff, 0x00, 0x08, 0x02, 
		0x00, 0x1f, 0x7f, 0xfb, 0xff, 0x02, 0xf2, 0xaa, 
		0xa8, 0xfa, 0xff, 0x00, 0x08, 0x01, 0x00, 0x0e, 
		0xf9, 0xff, 0x01, 0x2a, 0x8f, 0xfa, 0xff, 0x00, 
		0x08, 0x01, 0x00, 0x05, 0xf9, 0xff, 0x01, 0xf2, 
		0xf0, 0xfa, 0x00, 0x00, 0x08, 0x01, 0x00, 0x01, 
		0xf8, 0xff, 0x00, 0xf8, 0xf9, 0x88, 
		GSEndString()
} ;

@chunk byte CopyMoniker[] = {
		GSDrawBitmapAtCP (472),
		Bitmap (32,23,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x03, 0x80, 0x01, 0xc0, 0xfe, 0xff, 0x01, 
		0x00, 0x0f, 0xfb, 0xff, 0x01, 0xf0, 0x00, 0xfe, 
		0xff, 0x08, 0x07, 0xc0, 0x03, 0xe0, 0xff, 0xff, 
		0xfb, 0x99, 0x90, 0xfb, 0xff, 0x04, 0xb9, 0x99, 
		0x0f, 0xff, 0xff, 0x09, 0x0f, 0xe0, 0x07, 0xf0, 
		0xff, 0xff, 0xb9, 0x99, 0x99, 0x0f, 0xfd, 0xff, 
		0x05, 0xfb, 0x99, 0x99, 0x90, 0xff, 0xff, 0x09, 
		0x4f, 0xe0, 0x27, 0xf0, 0xf0, 0xff, 0xb9, 0x99, 
		0x99, 0x0f, 0xfe, 0xff, 0x06, 0x0f, 0xfb, 0x99, 
		0x99, 0x90, 0xff, 0xff, 0x13, 0xef, 0xe0, 0x77, 
		0xf0, 0xb9, 0x0f, 0xb9, 0x99, 0x99, 0x0f, 0xff, 
		0xff, 0xfb, 0x90, 0xfb, 0x99, 0x99, 0x90, 0xff, 
		0xff, 0x08, 0xf7, 0xc0, 0x7b, 0xe0, 0xb9, 0x90, 
		0xfb, 0x99, 0x90, 0xfe, 0xff, 0x07, 0xfb, 0x99, 
		0x0f, 0xb9, 0x99, 0x0f, 0xff, 0xff, 0x08, 0x7b, 
		0x80, 0x5d, 0xc0, 0xfb, 0x99, 0x0f, 0xb9, 0x0f, 
		0xfe, 0xff, 0x04, 0xf2, 0xf9, 0x90, 0xfb, 0x90, 
		0xfe, 0xff, 0x08, 0x3f, 0x80, 0x6f, 0xc0, 0xff, 
		0xb9, 0x90, 0xb9, 0x0f, 0xfe, 0xff, 0x04, 0xfa, 
		0x2f, 0x99, 0x0b, 0x90, 0xfe, 0xff, 0x05, 0x1f, 
		0xe0, 0x77, 0xf0, 0xff, 0xfb, 0xfe, 0x99, 0x0a, 
		0x0f, 0xff, 0xff, 0xfa, 0xa2, 0xf9, 0x99, 0x99, 
		0x90, 0xff, 0xff, 0x08, 0x0f, 0xbf, 0xfb, 0xf8, 
		0xff, 0xff, 0xb9, 0x99, 0x9f, 0xfe, 0x22, 0x02, 
		0x2a, 0xaa, 0x2f, 0xfe, 0x99, 0x01, 0x0f, 0xff, 
		0x09, 0x07, 0xbf, 0xfd, 0xfc, 0xff, 0xff, 0xfb, 
		0x99, 0x9f, 0x8a, 0xfd, 0xaa, 0x05, 0xa2, 0xf9, 
		0x99, 0x09, 0x90, 0xff, 0x09, 0x07, 0xbf, 0xfe, 
		0xee, 0xff, 0xff, 0xfb, 0x99, 0x9f, 0x8a, 0xfc, 
		0xaa, 0x04, 0x2f, 0x99, 0x0f, 0x99, 0x0f, 0x09, 
		0x07, 0xbf, 0xfd, 0xe7, 0xff, 0xff, 0xfb, 0x99, 
		0x9f, 0x8a, 0xfd, 0xaa, 0x05, 0xa2, 0xf9, 0x99, 
		0x0f, 0xf9, 0x90, 0x08, 0x07, 0xbf, 0xfb, 0xe3, 
		0xff, 0xff, 0xfb, 0x99, 0x9f, 0xfe, 0x88, 0x07, 
		0x8a, 0xaa, 0x2f, 0xb9, 0x99, 0x0f, 0xff, 0x90, 
		0x08, 0x07, 0xc0, 0xf3, 0xe0, 0xff, 0xff, 0xfb, 
		0x99, 0x90, 0xfe, 0xff, 0x07, 0x8a, 0xa2, 0xff, 
		0xb9, 0x99, 0x0f, 0xff, 0xff, 0x08, 0x07, 0xc0, 
		0xe3, 0xe0, 0xff, 0xff, 0xfb, 0x99, 0x90, 0xfe, 
		0xff, 0x07, 0x8a, 0x2f, 0xff, 0xb9, 0x99, 0x0f, 
		0xff, 0xff, 0x13, 0x0f, 0xe0, 0xc7, 0xf0, 0xff, 
		0xff, 0xb9, 0x90, 0x99, 0x0f, 0xff, 0xff, 0x82, 
		0xff, 0xfb, 0x99, 0x09, 0x90, 0xff, 0xff, 0x09, 
		0x0f, 0xe0, 0x07, 0xf0, 0xff, 0xff, 0xb9, 0x90, 
		0x99, 0x0f, 0xfd, 0xff, 0x05, 0xfb, 0x99, 0x09, 
		0x90, 0xff, 0xff, 0x09, 0x1e, 0xf0, 0x0f, 0x78, 
		0xff, 0xfb, 0x99, 0x0f, 0xb9, 0x90, 0xfd, 0xff, 
		0x05, 0xb9, 0x90, 0xfb, 0x99, 0x0f, 0xff, 0x09, 
		0x1e, 0xf0, 0x0f, 0x78, 0xff, 0xfb, 0x99, 0x0f, 
		0xb9, 0x90, 0xfd, 0xff, 0x05, 0xb9, 0x90, 0xfb, 
		0x99, 0x0f, 0xff, 0x13, 0x3c, 0x78, 0x1e, 0x3c, 
		0xff, 0xb9, 0x90, 0xff, 0xfb, 0x99, 0x0f, 0xff, 
		0xff, 0xfb, 0x99, 0x0f, 0xff, 0xb9, 0x90, 0xff, 
		0x13, 0x3c, 0x78, 0x1e, 0x3c, 0xff, 0xb9, 0x90, 
		0xff, 0xfb, 0x99, 0x0f, 0xff, 0xff, 0xfb, 0x99, 
		0x0f, 0xff, 0xb9, 0x90, 0xff, 0x13, 0x3c, 0x78, 
		0x1e, 0x3c, 0xff, 0xb0, 0x00, 0xff, 0xfb, 0x00, 
		0x0f, 0xff, 0xff, 0xfb, 0x00, 0x0f, 0xff, 0xb0, 
		0x00, 0xff, 
		GSEndString()
} ;

@chunk byte SaveFilesMoniker[] = {
		GSDrawBitmapAtCP (301),
		Bitmap (21,22,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x00, 0x0e, 0x00, 0xfb, 0xff, 0x01, 0xcc, 
		0xcf, 0xfe, 0xff, 0x02, 0x00, 0x1f, 0x00, 0xfc, 
		0xff, 0x02, 0xfc, 0x44, 0x4c, 0xfe, 0xff, 0x02, 
		0x00, 0x31, 0x80, 0xfc, 0xff, 0x05, 0xc4, 0xff, 
		0xf4, 0xcf, 0xff, 0xff, 0x02, 0x00, 0x6c, 0xc0, 
		0xfd, 0xff, 0x06, 0xfc, 0x4f, 0xc4, 0xff, 0x4c, 
		0xff, 0xff, 0x02, 0x00, 0xd8, 0x60, 0xfd, 0xff, 
		0x06, 0xc4, 0xfc, 0x4f, 0xff, 0xf4, 0xcf, 0xff, 
		0x02, 0x01, 0xb0, 0x30, 0xfe, 0xff, 0x02, 0xfc, 
		0x4f, 0xc4, 0xfe, 0xff, 0x01, 0x4c, 0xff, 0x02, 
		0x03, 0x60, 0x10, 0xfe, 0xff, 0x02, 0xc4, 0xfc, 
		0x4f, 0xfe, 0xff, 0x01, 0xfc, 0xff, 0x07, 0x06, 
		0xc0, 0x30, 0xff, 0xff, 0xfc, 0x4f, 0xc4, 0xfd, 
		0xff, 0x01, 0xc4, 0xff, 0x07, 0x0d, 0x80, 0x60, 
		0xff, 0xff, 0xc4, 0xfc, 0x4f, 0xfe, 0xff, 0x02, 
		0xfc, 0x4f, 0xff, 0x06, 0x1b, 0x00, 0xd8, 0xff, 
		0xfc, 0x4f, 0xc4, 0xfd, 0xff, 0x02, 0xc4, 0xfc, 
		0x4f, 0x06, 0x36, 0x01, 0xb0, 0xff, 0xc4, 0xfc, 
		0x4f, 0xfe, 0xff, 0x03, 0xfc, 0x4f, 0xc4, 0xff, 
		0x05, 0x6c, 0x03, 0x60, 0xfc, 0x4f, 0xc4, 0xfd, 
		0xff, 0x03, 0xc4, 0xfc, 0x4f, 0xff, 0x05, 0xcc, 
		0x06, 0xc0, 0xc4, 0xff, 0xc4, 0xfe, 0xff, 0x04, 
		0xfc, 0x4f, 0xc4, 0xff, 0xff, 0x05, 0xd8, 0x0d, 
		0x80, 0xc4, 0xfc, 0x4f, 0xfe, 0xff, 0x04, 0xc4, 
		0xfc, 0x4f, 0xff, 0xff, 0x0a, 0xd8, 0x1b, 0x00, 
		0xc4, 0xfc, 0x4f, 0xff, 0xff, 0xfc, 0x4f, 0xc4, 
		0xfe, 0xff, 0x0a, 0xd8, 0x36, 0x00, 0xc4, 0xfc, 
		0x4f, 0xff, 0xff, 0xc4, 0xfc, 0x4f, 0xfe, 0xff, 
		0x09, 0xd8, 0x6c, 0x00, 0xc4, 0xfc, 0x4f, 0xff, 
		0xfc, 0x4f, 0xc4, 0xfd, 0xff, 0x09, 0xdf, 0xd8, 
		0x00, 0xc4, 0xfc, 0xcc, 0xcc, 0xc4, 0xfc, 0x4f, 
		0xfd, 0xff, 0x08, 0xcf, 0xb0, 0x00, 0xc4, 0xff, 
		0x44, 0x44, 0x4f, 0xc4, 0xfc, 0xff, 0x03, 0xc0, 
		0x60, 0x00, 0xc4, 0xfe, 0xff, 0x01, 0xfc, 0x4f, 
		0xfc, 0xff, 0x02, 0xff, 0xc0, 0x00, 0xfd, 0xcc, 
		0x00, 0xc4, 0xfb, 0xff, 0x03, 0x7f, 0x80, 0x00, 
		0xf4, 0xfe, 0x44, 0x00, 0x4f, 0xfb, 0xff, 
		GSEndString()
} ;

@end NavigationBarMonikerResource ;

@endif /* COMPILE_OPTION_RIGHT_TOOLS */

