@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color8;
	aspectRatio = normal;
	cachedSize = 200, 32;
	gstring {
		GSDrawBitmapAtCP (1010),
		Bitmap (200,32,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xe8, 0xff, 0xbf, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xd1, 0xe1, 0x00, 0x00, 
		0xf2, 0xe1, 0x00, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xd1, 0xe1, 0x00, 0x00, 
		0xf2, 0xe1, 0x00, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xd1, 0xe1, 0x00, 0x00, 
		0xfb, 0xe1, 0x02, 0x00, 0x00, 0x17, 0xfb, 0xe1, 
		0x00, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 0xe8, 0xff, 
		0x00, 0x00, 0xd1, 0xe1, 0x00, 0x00, 0xfc, 0xe1, 
		0x05, 0x00, 0x17, 0xe1, 0x13, 0x00, 0x17, 0xfd, 
		0xe1, 0x00, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 0xe8, 
		0xff, 0x00, 0x00, 0xed, 0xe1, 0x04, 0x18, 0x13, 
		0x11, 0x13, 0x18, 0xea, 0xe1, 0x00, 0x00, 0xfc, 
		0xe1, 0x00, 0x00, 0xfd, 0xe1, 0x05, 0x00, 0x13, 
		0x11, 0x17, 0xe1, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xee, 0xe1, 0x09, 0x18, 
		0x13, 0x18, 0xe1, 0x18, 0x13, 0x11, 0x11, 0x13, 
		0x18, 0xee, 0xe1, 0x06, 0x00, 0xe1, 0x00, 0x13, 
		0x17, 0xe1, 0x13, 0xfc, 0xe1, 0x04, 0x00, 0x1d, 
		0x00, 0x18, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 0xe8, 
		0xff, 0x00, 0x00, 0xee, 0xe1, 0x01, 0x13, 0x18, 
		0xfb, 0xe1, 0x01, 0x18, 0x13, 0xfe, 0x11, 0x01, 
		0x13, 0x18, 0xfe, 0xe1, 0x05, 0x18, 0x13, 0x11, 
		0x11, 0x13, 0x18, 0xfc, 0xe1, 0x10, 0x00, 0x00, 
		0x17, 0xe1, 0x00, 0x13, 0xe1, 0x13, 0x11, 0x17, 
		0xe1, 0x13, 0x1d, 0x0f, 0x1e, 0x13, 0x00, 0x81, 
		0xe1, 0xfb, 0xe1, 0xe8, 0xff, 0x00, 0x00, 0xee, 
		0xe1, 0x00, 0x11, 0xf5, 0xe1, 0x05, 0x18, 0x13, 
		0x11, 0x13, 0x18, 0x00, 0xfd, 0x1c, 0x01, 0x13, 
		0x18, 0xfd, 0xe1, 0x01, 0x00, 0x00, 0xfe, 0xe1, 
		0xfe, 0x00, 0x08, 0x1d, 0x00, 0x18, 0x00, 0x1d, 
		0x1b, 0x1d, 0x00, 0x12, 0x81, 0xe1, 0xfb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xee, 0xe1, 0x00, 0x11, 
		0xf2, 0xe1, 0x01, 0x18, 0x00, 0xfe, 0x19, 0x04, 
		0x07, 0x1d, 0x1d, 0x13, 0x18, 0xfe, 0xe1, 0x01, 
		0x00, 0x13, 0xfd, 0xe1, 0x0a, 0x13, 0x1d, 0x0f, 
		0x1e, 0x13, 0x13, 0x1b, 0x1d, 0x1b, 0x13, 0x00, 
		0x81, 0xe1, 0xfb, 0xe1, 0xe8, 0xff, 0x00, 0x00, 
		0xee, 0xe1, 0x01, 0x13, 0x07, 0xf3, 0xe1, 0x00, 
		0x13, 0xfe, 0x1c, 0x05, 0x1d, 0x1e, 0x1b, 0x1b, 
		0x07, 0x13, 0xfe, 0xe1, 0x00, 0x00, 0xfc, 0xe1, 
		0x0a, 0x00, 0x1d, 0x1b, 0x1d, 0x00, 0xe1, 0x00, 
		0x1b, 0x00, 0xe1, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xfe, 0xe1, 0x03, 0x18, 
		0x00, 0x00, 0x18, 0xf5, 0xe1, 0x01, 0x18, 0x13, 
		0xf7, 0xe1, 0x04, 0x18, 0x00, 0x00, 0x18, 0x00, 
		0xfe, 0x1c, 0x00, 0x1d, 0xfe, 0x0f, 0x05, 0x1d, 
		0x11, 0x18, 0xe1, 0xe1, 0x00, 0xfc, 0xe1, 0x0a, 
		0x13, 0x1b, 0x1d, 0x1b, 0x13, 0xe1, 0x17, 0x11, 
		0x17, 0xe1, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 0xe8, 
		0xff, 0x09, 0x00, 0xe1, 0xe1, 0x18, 0x00, 0xe1, 
		0x18, 0x00, 0x00, 0x18, 0xf3, 0xe1, 0x0b, 0x18, 
		0x13, 0x00, 0x00, 0x13, 0x18, 0xe1, 0xe1, 0x00, 
		0x07, 0x16, 0x13, 0xfd, 0x1c, 0x09, 0x1d, 0x1e, 
		0x0f, 0x1e, 0x1d, 0x1c, 0x13, 0xe1, 0xe1, 0x00, 
		0xfb, 0xe1, 0x02, 0x00, 0x1b, 0x00, 0xfb, 0xe1, 
		0x00, 0x00, 0x81, 0xe1, 0xfb, 0xe1, 0xe8, 0xff, 
		0x03, 0x00, 0xe1, 0xe1, 0x13, 0xfd, 0xe1, 0x04, 
		0x18, 0x13, 0x00, 0x13, 0x18, 0xf7, 0xe1, 0x01, 
		0x18, 0x00, 0xfd, 0x1c, 0x06, 0x00, 0x18, 0xe1, 
		0x00, 0xe1, 0x16, 0x00, 0xfc, 0x1c, 0xfe, 0x1d, 
		0x05, 0x1c, 0x1b, 0x11, 0xe1, 0xe1, 0x00, 0xfb, 
		0xe1, 0x02, 0x17, 0x11, 0x17, 0xfb, 0xe1, 0x00, 
		0x00, 0x81, 0xe1, 0xfb, 0xe1, 0xe8, 0xff, 0x03, 
		0x00, 0xe1, 0xe1, 0x00, 0xfa, 0xe1, 0x03, 0x18, 
		0x00, 0x00, 0x18, 0xfa, 0xe1, 0x01, 0x18, 0x00, 
		0xfe, 0x1c, 0xfe, 0x1d, 0x05, 0x00, 0x13, 0x16, 
		0xe1, 0x16, 0x00, 0xf9, 0x1c, 0x05, 0x1b, 0x1b, 
		0x11, 0xe1, 0xe1, 0x00, 0xf2, 0xe1, 0x00, 0x00, 
		0x81, 0xe1, 0xfb, 0xe1, 0xe8, 0xff, 0x03, 0x00, 
		0xe1, 0xe1, 0x00, 0xf8, 0xe1, 0x04, 0x18, 0x13, 
		0x00, 0x13, 0x18, 0xfd, 0xe1, 0x00, 0x13, 0xfe, 
		0x1c, 0x09, 0x1d, 0x1e, 0x0f, 0x1e, 0x1d, 0x00, 
		0x16, 0xe1, 0xe1, 0x00, 0xfe, 0x1c, 0xfa, 0x1b, 
		0x03, 0x11, 0xe1, 0xe1, 0x00, 0xf2, 0xe1, 0x00, 
		0x00, 0x81, 0xe1, 0xfb, 0xe1, 0xe8, 0xff, 0x03, 
		0x00, 0xe1, 0xe1, 0x00, 0xf6, 0xe1, 0x07, 0x18, 
		0x18, 0x13, 0x00, 0x00, 0x18, 0x18, 0x00, 0xfe, 
		0x1c, 0x00, 0x1d, 0xfe, 0x0f, 0x06, 0x1d, 0x00, 
		0x16, 0xe1, 0xe1, 0x00, 0x1c, 0xf9, 0x1b, 0x03, 
		0x07, 0x11, 0xe1, 0xe1, 0xf0, 0x00, 0x81, 0xe1, 
		0xfb, 0xe1, 0xe8, 0xff, 0x03, 0x00, 0xe1, 0xe1, 
		0x13, 0xf2, 0xe1, 0x02, 0x18, 0x00, 0x00, 0xfd, 
		0x1c, 0x09, 0x1d, 0x1e, 0x0f, 0x1e, 0x1d, 0x1c, 
		0x00, 0xe1, 0xe1, 0x13, 0xfb, 0x1b, 0xfd, 0x07, 
		0x03, 0x13, 0xe1, 0xe1, 0x00, 0x81, 0xe1, 0xeb, 
		0xe1, 0xe8, 0xff, 0x04, 0x00, 0xe1, 0xe1, 0x18, 
		0x00, 0xf1, 0xe1, 0x00, 0x00, 0xfc, 0x1c, 0xfe, 
		0x1d, 0x06, 0x1c, 0x1b, 0x00, 0xe1, 0xe1, 0x18, 
		0x00, 0xfe, 0x1b, 0xfc, 0x07, 0x04, 0x11, 0x18, 
		0xe1, 0xe1, 0x00, 0x81, 0xe1, 0xeb, 0xe1, 0xe8, 
		0xff, 0x00, 0x00, 0xed, 0xe1, 0x00, 0x00, 0xf9, 
		0x1c, 0x02, 0x1b, 0x1b, 0x00, 0xfe, 0xe1, 0x00, 
		0x13, 0xf9, 0x07, 0x00, 0x13, 0xfe, 0xe1, 0x00, 
		0x00, 0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 0x00, 
		0x00, 0xed, 0xe1, 0x00, 0x00, 0xfe, 0x1c, 0xfa, 
		0x1b, 0x00, 0x00, 0xfe, 0xe1, 0x01, 0x18, 0x00, 
		0xfb, 0x07, 0x01, 0x13, 0x18, 0xfe, 0xe1, 0x00, 
		0x00, 0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 0x00, 
		0x00, 0xed, 0xe1, 0x01, 0x00, 0x1c, 0xf9, 0x1b, 
		0x01, 0x07, 0x00, 0xfd, 0xe1, 0x01, 0x18, 0x00, 
		0xfd, 0x07, 0x01, 0x13, 0x18, 0xfd, 0xe1, 0x00, 
		0x00, 0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 0x00, 
		0x00, 0xed, 0xe1, 0x00, 0x00, 0xfb, 0x1b, 0xfd, 
		0x07, 0x00, 0x00, 0xfc, 0xe1, 0x05, 0x18, 0x13, 
		0x11, 0x11, 0x13, 0x18, 0xfc, 0xe1, 0x00, 0x00, 
		0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 0x00, 0x00, 
		0xed, 0xe1, 0x01, 0x18, 0x00, 0xfe, 0x1b, 0xfc, 
		0x07, 0x01, 0x00, 0x18, 0xf1, 0xe1, 0x00, 0x00, 
		0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 0x00, 0x00, 
		0xec, 0xe1, 0x00, 0x00, 0xf9, 0x07, 0x00, 0x00, 
		0xf0, 0xe1, 0x00, 0x00, 0x81, 0xe1, 0xeb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xec, 0xe1, 0x01, 0x18, 
		0x00, 0xfb, 0x07, 0x01, 0x00, 0x18, 0xf0, 0xe1, 
		0x00, 0x00, 0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 
		0x00, 0x00, 0xeb, 0xe1, 0x01, 0x18, 0x00, 0xfd, 
		0x07, 0x01, 0x00, 0x18, 0xef, 0xe1, 0x00, 0x00, 
		0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 0x00, 0x00, 
		0xea, 0xe1, 0x00, 0x18, 0xfd, 0x00, 0x00, 0x18, 
		0xee, 0xe1, 0x00, 0x00, 0x81, 0xe1, 0xeb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xd1, 0xe1, 0x00, 0x00, 
		0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 0x00, 0x00, 
		0xd1, 0xe1, 0x00, 0x00, 0x81, 0xe1, 0xeb, 0xe1, 
		0xe8, 0xff, 0x00, 0x00, 0xd1, 0xe1, 0x00, 0x00, 
		0x81, 0xe1, 0xeb, 0xe1, 0xe8, 0xff, 0xcf, 0x00, 
		0x81, 0xe1, 0xeb, 0xe1, 
		GSEndString()
	}
}
