@chunk byte UnreadThreadMoniker[] = {

	Bitmap (20,13,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
	0x02, 0x0f, 0xff, 0xf0, 0xfd, 0x0f, 0xf1, 0x5f, 
	0x02, 0x0f, 0xff, 0xf0, 0xfd, 0x0f, 0x01, 0x5f, 
	0xaf, 0xf5, 0xb6, 0x01, 0xaf, 0x5f, 0x04, 0x3f, 
	0xff, 0xf0, 0x0f, 0x0f, 0xef, 0x5f, 0x06, 0x3f, 
	0xff, 0xf0, 0x0f, 0x0f, 0x5f, 0xaf, 0xf5, 0xb6, 
	0x03, 0xaf, 0x5f, 0xaf, 0x5f, 0x02, 0xff, 0xff, 
	0xf0, 0xef, 0x5f, 0x01, 0xaf, 0x5f, 0x04, 0xff, 
	0xff, 0xf0, 0x5f, 0xaf, 0xf5, 0xb6, 0x05, 0xaf, 
	0x5f, 0xaf, 0x5f, 0xaf, 0x5f, 0x02, 0xff, 0xff, 
	0xf0, 0xfe, 0x5f, 0x00, 0xaf, 0xf9, 0xb6, 0x00, 
	0xaf, 0xfe, 0x5f, 0x03, 0xaf, 0x5f, 0xaf, 0x5f, 
	0x08, 0xff, 0xff, 0xf0, 0x5f, 0xb6, 0xaf, 0x5f, 
	0x5f, 0xaf, 0xfd, 0xb6, 0x09, 0xaf, 0x5f, 0x5f, 
	0xaf, 0xaf, 0x5f, 0xaf, 0x5f, 0xaf, 0x5f, 0x03, 
	0xff, 0xff, 0xf0, 0x5f, 0xfe, 0xb6, 0x0c, 0xaf, 
	0x5f, 0x5f, 0xaf, 0xaf, 0x5f, 0x5f, 0xaf, 0xb6, 
	0xb6, 0xaf, 0x5f, 0xaf, 0xfe, 0x5f, 0x03, 0xff, 
	0xff, 0xc0, 0x5f, 0xfe, 0xb6, 0x0f, 0x5f, 0xb6, 
	0xaf, 0x5f, 0x5f, 0xaf, 0xb6, 0x5f, 0xb6, 0xb6, 
	0xaf, 0x5f, 0xaf, 0x5f, 0x0f, 0x0f, 0x06, 0xff, 
	0xff, 0xc0, 0x5f, 0xb6, 0xb6, 0x5f, 0xf9, 0xb6, 
	0x02, 0x5f, 0xb6, 0xaf, 0xfe, 0x5f, 0x01, 0x0f, 
	0x0f, 0x05, 0xff, 0xff, 0x00, 0x5f, 0xaf, 0x5f, 
	0xf7, 0xaf, 0x02, 0x5f, 0xaf, 0x5f, 0xfd, 0x0f, 
	0x02, 0xff, 0xff, 0x00, 0xf1, 0x5f, 0xfd, 0x0f
		
} ;
