@visMoniker GetMessagesMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 30, 19;
	gstring {
		GSDrawBitmapAtCP (318),
		Bitmap (30,19,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x03, 0x03, 0xff, 0xff, 0xf8, 0xfb, 0x0f, 0xea, 
		0x54, 0x00, 0x0f, 0x03, 0x03, 0xff, 0xff, 0xf8, 
		0xfb, 0x0f, 0x00, 0x54, 0xec, 0x0f, 0x01, 0x54, 
		0x0f, 0x03, 0x1f, 0xff, 0xff, 0xfc, 0xfe, 0x0f, 
		0xea, 0x54, 0x03, 0x0f, 0x1e, 0x54, 0x17, 0x03, 
		0x1f, 0xff, 0xff, 0xfc, 0xfe, 0x0f, 0x00, 0x54, 
		0xec, 0x0f, 0x04, 0x54, 0x0f, 0x1e, 0x54, 0x17, 
		0xfe, 0xff, 0x00, 0xfc, 0xea, 0x54, 0x06, 0x0f, 
		0x1e, 0x54, 0x1c, 0x1e, 0x54, 0x17, 0xfe, 0xff, 
		0x01, 0xfc, 0x54, 0xef, 0x0f, 0xfe, 0x1e, 0x07, 
		0x54, 0x0f, 0x1e, 0x54, 0x1c, 0x1e, 0x54, 0x17, 
		0xfe, 0xff, 0x02, 0xfc, 0x54, 0x0f, 0xfe, 0x1c, 
		0xf4, 0x0f, 0x0b, 0xe3, 0x0c, 0xe3, 0x1e, 0x54, 
		0x1c, 0x1e, 0x54, 0x1c, 0x1e, 0x54, 0x17, 0xfe, 
		0xff, 0x01, 0xfc, 0x54, 0xf1, 0x0f, 0x00, 0x1e, 
		0xfe, 0x0c, 0x08, 0x1e, 0x54, 0x1c, 0x1e, 0x54, 
		0x1c, 0x1e, 0x54, 0x17, 0xfe, 0xff, 0x01, 0xfc, 
		0x54, 0xf1, 0x0f, 0x0c, 0x1e, 0xe3, 0x0c, 0xe3, 
		0x1e, 0x54, 0x1c, 0x1e, 0x54, 0x1c, 0x1e, 0x54, 
		0x17, 0xfe, 0xff, 0x01, 0xfc, 0x54, 0xf2, 0x0f, 
		0xfb, 0x1e, 0x07, 0x54, 0x1c, 0x1e, 0x54, 0x1c, 
		0x1e, 0x54, 0x17, 0xfe, 0xff, 0x01, 0xfc, 0x54, 
		0xf3, 0x0f, 0xfa, 0x1e, 0x07, 0x54, 0x1c, 0x1e, 
		0x54, 0x1c, 0x1e, 0x54, 0x17, 0xfe, 0xff, 0x01, 
		0xfc, 0x54, 0xfa, 0x0f, 0xf9, 0x1c, 0xfb, 0x1e, 
		0x07, 0x54, 0x1c, 0x1e, 0x54, 0x1c, 0x1e, 0x54, 
		0x17, 0xfe, 0xff, 0x01, 0xfc, 0x54, 0xf4, 0x0f, 
		0xf9, 0x1e, 0x07, 0x54, 0x1c, 0x1e, 0x54, 0x1c, 
		0x1e, 0x54, 0x17, 0xfe, 0xff, 0x01, 0xfc, 0x54, 
		0xfa, 0x0f, 0xf9, 0x1c, 0xfb, 0x1e, 0x02, 0x54, 
		0x1c, 0x1e, 0xfd, 0x54, 0x00, 0x17, 0xfe, 0xff, 
		0x01, 0xfc, 0x54, 0xf5, 0x0f, 0xf8, 0x1e, 0x03, 
		0x54, 0x1c, 0x1e, 0x54, 0xfd, 0x17, 0xfe, 0xff, 
		0x01, 0xe0, 0x54, 0xf5, 0x0f, 0xf8, 0x1e, 0xfd, 
		0x54, 0x00, 0x17, 0xfe, 0x0f, 0xfe, 0xff, 0x02, 
		0xe0, 0x54, 0x0f, 0xed, 0x1e, 0x00, 0x54, 0xfd, 
		0x17, 0xfe, 0x0f, 0xfe, 0xff, 0x00, 0x00, 0xea, 
		0x54, 0x00, 0x17, 0xfb, 0x0f, 0x05, 0x3f, 0xff, 
		0xff, 0x00, 0x0f, 0x0f, 0xeb, 0x17, 0xfb, 0x0f, 
		
		GSEndString()
	}
}
