@chunk byte ReadArticleMoniker[] = {

		Bitmap (20,12,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x02, 0x0f, 0xff, 0x00, 0xfd, 0x0f, 0xf5, 0x55, 
		0x03, 0xff, 0xff, 0x0f, 0x0f, 0x02, 0x0f, 0xff, 
		0x00, 0xfd, 0x0f, 0x00, 0x55, 0xf8, 0x0f, 0x05, 
		0x1e, 0x55, 0xff, 0xff, 0x0f, 0x0f, 0x02, 0x0f, 
		0xff, 0x00, 0xfd, 0x0f, 0x00, 0x55, 0xf8, 0x0f, 
		0x05, 0x1e, 0x55, 0xff, 0xff, 0x0f, 0x0f, 0x02, 
		0x1f, 0xff, 0x80, 0xfe, 0x0f, 0x01, 0x55, 0x55, 
		0xf8, 0x0f, 0x05, 0x1e, 0x55, 0x55, 0xff, 0x0f, 
		0x0f, 0x07, 0x3f, 0xff, 0xc0, 0x0f, 0x0f, 0x55, 
		0x0f, 0x55, 0xf8, 0x0f, 0x05, 0x1e, 0x55, 0x0f, 
		0x55, 0x0f, 0x0f, 0x04, 0x3f, 0xff, 0xc0, 0x0f, 
		0x0f, 0xfe, 0x55, 0xf8, 0x0f, 0x00, 0x1e, 0xfe, 
		0x55, 0x01, 0x0f, 0x0f, 0x0a, 0x3f, 0xff, 0xc0, 
		0x0f, 0x0f, 0x55, 0x0f, 0x1c, 0x55, 0x55, 0x1c, 
		0xfd, 0x0f, 0x07, 0x1c, 0x55, 0x55, 0x1c, 0x1e, 
		0x55, 0x0f, 0x0f, 0x05, 0x3f, 0xff, 0xc0, 0x0f, 
		0x0f, 0x55, 0xfe, 0x0f, 0x0d, 0x1c, 0x55, 0x55, 
		0x1c, 0x1c, 0x55, 0x55, 0x1c, 0x0f, 0x0f, 0x1e, 
		0x55, 0x0f, 0x0f, 0x05, 0x3f, 0xff, 0xc0, 0x0f, 
		0x0f, 0x55, 0xfe, 0x0f, 0x0d, 0x55, 0x0f, 0x1c, 
		0x55, 0x55, 0x1c, 0x0f, 0x55, 0x0f, 0x0f, 0x1e, 
		0x55, 0x0f, 0x0f, 0x08, 0x3f, 0xff, 0xc0, 0x0f, 
		0x0f, 0x55, 0x0f, 0x0f, 0x55, 0xf9, 0x0f, 0x05, 
		0x55, 0x0f, 0x1e, 0x55, 0x0f, 0x0f, 0x07, 0x3f, 
		0xff, 0xc0, 0x0f, 0x0f, 0x55, 0x1e, 0x55, 0xf7, 
		0x1e, 0x04, 0x55, 0x1e, 0x55, 0x0f, 0x0f, 0x04, 
		0x3f, 0xff, 0xc0, 0x0f, 0x0f, 0xf1, 0x55, 0x01, 
		0x0f, 0x0f
} ;
