@visMoniker MarkReadMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 17, 16;
	gstring {
		GSDrawBitmapAtCP (248),
		Bitmap (17,16,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x02, 0x00, 0x07, 0x80, 0xf4, 0x0f, 0x03, 0x07, 
		0xaf, 0xaf, 0x07, 0x02, 0x00, 0x1f, 0x80, 0xf6, 
		0x0f, 0x05, 0x07, 0x07, 0xaf, 0xaf, 0x18, 0x07, 
		0x02, 0x00, 0x3f, 0x80, 0xf7, 0x0f, 0x06, 0x07, 
		0x07, 0x91, 0x8b, 0x17, 0x19, 0x07, 0x02, 0x00, 
		0x7f, 0x00, 0xf8, 0x0f, 0x07, 0x07, 0x19, 0x91, 
		0x8b, 0x17, 0x19, 0x07, 0x0f, 0x02, 0x00, 0xfe, 
		0x00, 0xf9, 0x0f, 0x08, 0x07, 0x19, 0x91, 0x8b, 
		0x16, 0x19, 0x07, 0x0f, 0x0f, 0x02, 0x01, 0xfc, 
		0x00, 0xfa, 0x0f, 0x06, 0x07, 0x19, 0x91, 0x91, 
		0x16, 0x18, 0x07, 0xfe, 0x0f, 0x02, 0x03, 0xf8, 
		0x00, 0xfb, 0x0f, 0x06, 0x07, 0x19, 0x91, 0x91, 
		0x84, 0x18, 0x07, 0xfd, 0x0f, 0x0f, 0x7b, 0xf8, 
		0x00, 0x0f, 0x07, 0xaf, 0xaf, 0x07, 0x0f, 0x07, 
		0x8b, 0x91, 0x84, 0x17, 0x19, 0x07, 0xfd, 0x0f, 
		0x0e, 0xff, 0xf0, 0x00, 0x07, 0xaf, 0x91, 0x91, 
		0xaf, 0x07, 0xaf, 0x91, 0x8b, 0x16, 0x19, 0x07, 
		0xfc, 0x0f, 0x0d, 0xff, 0xe0, 0x00, 0x19, 0x17, 
		0x8b, 0x91, 0x91, 0x19, 0x91, 0x91, 0x16, 0x18, 
		0x07, 0xfb, 0x0f, 0x05, 0xff, 0xc0, 0x00, 0x07, 
		0x18, 0x84, 0xfd, 0x91, 0x02, 0x84, 0x17, 0x19, 
		0xfa, 0x0f, 0x06, 0xff, 0xc0, 0x00, 0x07, 0x19, 
		0x17, 0x8b, 0xfe, 0x91, 0x02, 0x16, 0x19, 0x07, 
		0xfa, 0x0f, 0x0b, 0x7f, 0x80, 0x00, 0x0f, 0x07, 
		0x18, 0x84, 0x91, 0x91, 0x84, 0x18, 0x07, 0xf9, 
		0x0f, 0x0b, 0x3f, 0x80, 0x00, 0x0f, 0x0f, 0x19, 
		0x17, 0x8b, 0x84, 0x17, 0x19, 0x07, 0xf9, 0x0f, 
		0x0a, 0x3f, 0x00, 0x00, 0x0f, 0x0f, 0x07, 0x18, 
		0x17, 0x17, 0x19, 0x07, 0xf8, 0x0f, 0x02, 0x1c, 
		0x00, 0x00, 0xfe, 0x0f, 0x02, 0x07, 0x19, 0x19, 
		0xf6, 0x0f, 
		GSEndString()
	}
}
