@visMoniker DiscardMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 37, 19;
	gstring {
		GSDrawBitmapAtCP (484),
		Bitmap (37,19,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x01, 0xff, 0xe0, 0xfe, 0x00, 0xf6, 0x54, 0xe7, 
		0x0f, 0x05, 0xff, 0xf0, 0x00, 0x0e, 0x00, 0x54, 
		0xf8, 0x0f, 0x01, 0x54, 0x17, 0xf1, 0x0f, 0xfe, 
		0x54, 0xfb, 0x0f, 0x05, 0xff, 0xf0, 0x00, 0x3f, 
		0x80, 0x54, 0xf9, 0x0f, 0x02, 0x1d, 0x54, 0x17, 
		0xf3, 0x0f, 0x01, 0x54, 0x5c, 0xfe, 0x68, 0x01, 
		0x5c, 0x54, 0xfd, 0x0f, 0x07, 0xff, 0xf7, 0x80, 
		0xff, 0xe0, 0x54, 0x0f, 0x0f, 0xfc, 0x1d, 0x04, 
		0x0f, 0x1d, 0x54, 0x17, 0x0f, 0xfd, 0x56, 0xfa, 
		0x0f, 0x03, 0x54, 0x5c, 0xb7, 0xb7, 0xfe, 0x8c, 
		0x05, 0x68, 0x61, 0x5c, 0x54, 0x0f, 0x0f, 0x05, 
		0xff, 0xf7, 0xc9, 0xff, 0xf0, 0x54, 0xf9, 0x0f, 
		0x03, 0x1d, 0x54, 0x17, 0x0f, 0xfc, 0x56, 0x05, 
		0x0f, 0x0f, 0x56, 0x0f, 0x0f, 0x54, 0xfd, 0xb7, 
		0xfe, 0x8c, 0x05, 0x68, 0x61, 0x61, 0x3d, 0x54, 
		0x0f, 0x07, 0xff, 0xf7, 0xf9, 0xff, 0xf8, 0x54, 
		0x0f, 0x0f, 0xfc, 0x1d, 0x04, 0x0f, 0x1d, 0x54, 
		0x17, 0x0f, 0xf9, 0x56, 0x02, 0x0f, 0x0f, 0x54, 
		0xfc, 0x3d, 0xfe, 0x61, 0xfe, 0x36, 0x01, 0x54, 
		0x17, 0x05, 0xff, 0xf0, 0xf8, 0xff, 0xf8, 0x54, 
		0xf9, 0x0f, 0x02, 0x1d, 0x54, 0x17, 0xfd, 0x0f, 
		0xfc, 0x56, 0xfe, 0x0f, 0x02, 0x54, 0xb7, 0x8d, 
		0xfe, 0x8c, 0x00, 0x68, 0xfe, 0x61, 0x02, 0x54, 
		0x17, 0x17, 0x07, 0xff, 0xf0, 0x78, 0xff, 0xf0, 
		0x54, 0x0f, 0x0f, 0xfc, 0x1d, 0x03, 0x0f, 0x1d, 
		0x54, 0x17, 0xfc, 0x0f, 0xfd, 0x56, 0xfe, 0x0f, 
		0x01, 0x54, 0xb7, 0xfd, 0x8c, 0x00, 0x68, 0xfe, 
		0x61, 0x02, 0x54, 0x17, 0x0f, 0x05, 0xff, 0xf0, 
		0xf8, 0xff, 0xf0, 0x54, 0xf9, 0x0f, 0x02, 0x1d, 
		0x54, 0x17, 0xfd, 0x0f, 0xfc, 0x56, 0xfe, 0x0f, 
		0x0c, 0x54, 0xb7, 0x8c, 0x8c, 0x61, 0x8c, 0x61, 
		0x61, 0x36, 0x61, 0x54, 0x17, 0x0f, 0x07, 0xff, 
		0xf0, 0x00, 0xff, 0xf0, 0x54, 0x0f, 0x0f, 0xfc, 
		0x1d, 0x03, 0x0f, 0x1d, 0x54, 0x17, 0xf5, 0x0f, 
		0x0c, 0x54, 0xb7, 0x8c, 0x8c, 0x61, 0x8c, 0x61, 
		0x61, 0x36, 0x61, 0x54, 0x17, 0x0f, 0x05, 0xff, 
		0xf0, 0x00, 0xff, 0xf0, 0x54, 0xf9, 0x0f, 0x02, 
		0x1d, 0x54, 0x17, 0xf5, 0x0f, 0x0c, 0x54, 0xb7, 
		0x8c, 0x8c, 0x61, 0x8c, 0x61, 0x61, 0x36, 0x61, 
		0x54, 0x17, 0x0f, 0x05, 0xff, 0xf0, 0x00, 0xff, 
		0xf0, 0x54, 0xf8, 0x1d, 0x01, 0x54, 0x17, 0xf5, 
		0x0f, 0x0c, 0x54, 0xb7, 0x8c, 0x8c, 0x61, 0x8c, 
		0x61, 0x61, 0x36, 0x61, 0x54, 0x17, 0x0f, 0x04, 
		0xff, 0xf0, 0x00, 0xff, 0xf0, 0xf6, 0x54, 0x00, 
		0x17, 0xf5, 0x0f, 0x0c, 0x54, 0xb7, 0x8c, 0x8c, 
		0x61, 0x8c, 0x61, 0x61, 0x36, 0x61, 0x54, 0x17, 
		0x0f, 0x05, 0x7f, 0xf0, 0x00, 0xff, 0xf0, 0x0f, 
		0xf6, 0x17, 0xf5, 0x0f, 0x0c, 0x54, 0xb7, 0x8c, 
		0x8c, 0x61, 0x8c, 0x61, 0x61, 0x36, 0x61, 0x54, 
		0x17, 0x0f, 0xfe, 0x00, 0x01, 0xff, 0xf0, 0xe9, 
		0x0f, 0x0c, 0x54, 0xb7, 0x8c, 0x8c, 0x61, 0x8c, 
		0x61, 0x61, 0x36, 0x61, 0x54, 0x17, 0x0f, 0xfe, 
		0x00, 0x01, 0xff, 0xf0, 0xe9, 0x0f, 0x01, 0x54, 
		0xb7, 0xfd, 0x8c, 0x00, 0x68, 0xfe, 0x61, 0x02, 
		0x54, 0x17, 0x0f, 0xfe, 0x00, 0x01, 0xff, 0xf0, 
		0xe9, 0x0f, 0x01, 0x54, 0xb7, 0xfd, 0x8c, 0x00, 
		0x68, 0xfe, 0x61, 0x02, 0x54, 0x17, 0x0f, 0xfe, 
		0x00, 0x01, 0xff, 0xf0, 0xe9, 0x0f, 0xf6, 0x54, 
		0x01, 0x17, 0x0f, 0xfe, 0x00, 0x01, 0x7f, 0xf0, 
		0xe8, 0x0f, 0xf6, 0x17, 0x00, 0x0f, 
		GSEndString()
	}
}
