@visMoniker UnsubscribeMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 24, 15;
	gstring {
		GSDrawBitmapAtCP (309),
		Bitmap (24,15,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x02, 0xff, 0xff, 0xf0, 0xed, 0x54, 0xfd, 0x0f, 
		0x05, 0xff, 0xff, 0xfe, 0x54, 0x55, 0x1c, 0xf8, 
		0x0f, 0xfe, 0xdc, 0x08, 0x0f, 0x0f, 0x1d, 0x55, 
		0x54, 0x17, 0xdc, 0xdc, 0x0f, 0xfe, 0xff, 0x03, 
		0x54, 0x55, 0x55, 0x54, 0xf8, 0x0f, 0x0a, 0xdc, 
		0xdc, 0xe3, 0x54, 0x55, 0x55, 0x54, 0xdc, 0xdc, 
		0xb8, 0x17, 0xfe, 0xff, 0x05, 0x54, 0x0f, 0x1c, 
		0x55, 0x55, 0x1d, 0xfa, 0x0f, 0x05, 0x0c, 0xdc, 
		0xdc, 0x55, 0x1c, 0x1e, 0xfe, 0xdc, 0x01, 0x17, 
		0x17, 0x03, 0xff, 0xff, 0xfe, 0x54, 0xfe, 0x0f, 
		0x03, 0x1c, 0x55, 0x55, 0x1d, 0xfd, 0x0f, 0x0b, 
		0x1d, 0x55, 0xdc, 0xdc, 0xe3, 0x0f, 0xe3, 0xdc, 
		0xdc, 0x17, 0x17, 0x0f, 0x03, 0xff, 0xff, 0xfc, 
		0x54, 0xfc, 0x0f, 0x11, 0x1c, 0x55, 0x55, 0x1d, 
		0x1d, 0x55, 0x55, 0x1c, 0x0f, 0xdc, 0xdc, 0xe3, 
		0xdc, 0xdc, 0xbf, 0x17, 0x0f, 0x0f, 0x03, 0xff, 
		0xff, 0xfc, 0x54, 0xfd, 0x0f, 0x0a, 0x1e, 0x55, 
		0x1c, 0x1c, 0x55, 0x55, 0x1c, 0x1c, 0x55, 0x1e, 
		0xf1, 0xfe, 0xdc, 0x04, 0xb8, 0x17, 0x18, 0x0f, 
		0x0f, 0x03, 0xff, 0xff, 0xf8, 0x54, 0xfe, 0x0f, 
		0x02, 0x1e, 0x55, 0x1e, 0xfb, 0x0f, 0x07, 0x1e, 
		0x55, 0x1e, 0xe3, 0xdc, 0xdc, 0x54, 0x17, 0xfe, 
		0x0f, 0x08, 0xff, 0xff, 0xf8, 0x54, 0x0f, 0x0f, 
		0x1e, 0x55, 0x1e, 0xf9, 0x0f, 0x01, 0x1e, 0xc6, 
		0xfe, 0xdc, 0x01, 0x95, 0x17, 0xfe, 0x0f, 0x06, 
		0xff, 0xff, 0xf8, 0x54, 0x0f, 0x1e, 0x54, 0xf7, 
		0x1e, 0x06, 0xc6, 0xe3, 0xdc, 0xe3, 0xdc, 0xdc, 
		0xbf, 0xfe, 0x0f, 0x02, 0xff, 0xff, 0xf8, 0xf3, 
		0x54, 0x03, 0xb8, 0xdc, 0xdc, 0x54, 0xfe, 0xdc, 
		0xfe, 0x0f, 0x03, 0x7f, 0xff, 0xfc, 0x0f, 0xf5, 
		0x17, 0x02, 0xe3, 0xdc, 0xdc, 0xfe, 0x17, 0x04, 
		0xdc, 0xdc, 0xbf, 0x0f, 0x0f, 0x02, 0x00, 0x0f, 
		0x9e, 0xf5, 0x0f, 0x00, 0xc6, 0xfe, 0xdc, 0x07, 
		0x17, 0x0f, 0x0f, 0xbf, 0xdc, 0xdc, 0xbf, 0x0f, 
		0x02, 0x00, 0x1f, 0x8f, 0xf6, 0x0f, 0x00, 0xc6, 
		0xfe, 0xdc, 0x01, 0x17, 0x17, 0xfe, 0x0f, 0xfe, 
		0xdc, 0x00, 0x18, 0x02, 0x00, 0x0f, 0x07, 0xf5, 
		0x0f, 0xfd, 0x17, 0xfc, 0x0f, 0xfe, 0x17, 
		GSEndString()
	}
}
