@visMoniker CreateNewMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 24, 19;
	gstring {
		GSDrawBitmapAtCP (312),
		Bitmap (24,19,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x02, 0xff, 0xff, 0x00, 0xf1, 0x54, 0xf9, 0x0f, 
		0x03, 0xff, 0xff, 0x06, 0x54, 0xf3, 0x0f, 0x00, 
		0x54, 0xfc, 0x0f, 0x02, 0x00, 0x00, 0x0f, 0x03, 
		0xff, 0xff, 0x8f, 0x54, 0xf4, 0x0f, 0x02, 0x1e, 
		0x54, 0x17, 0xfe, 0x0f, 0x03, 0x00, 0x0c, 0x0c, 
		0x00, 0x03, 0xff, 0xff, 0x9f, 0x54, 0xf4, 0x0f, 
		0x09, 0x1e, 0x54, 0x17, 0x0f, 0x0f, 0x00, 0x0e, 
		0x04, 0x04, 0x00, 0x05, 0xff, 0xff, 0xbf, 0x54, 
		0x0f, 0x0f, 0xf7, 0x1c, 0x0a, 0x0f, 0x1e, 0x54, 
		0x17, 0x0f, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 0x08, 
		0xfe, 0xff, 0x00, 0x54, 0xf4, 0x0f, 0x09, 0x1e, 
		0x54, 0x17, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 0x08, 
		0x17, 0x03, 0xff, 0xff, 0xfe, 0x54, 0xf4, 0x0f, 
		0x09, 0x1e, 0x54, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 
		0x08, 0x17, 0x0f, 0x05, 0xff, 0xff, 0xfc, 0x54, 
		0x0f, 0x0f, 0xf7, 0x1c, 0x0a, 0x0f, 0x1c, 0x00, 
		0x0e, 0xa7, 0x7d, 0x00, 0x08, 0x17, 0x0f, 0x0f, 
		0x03, 0xff, 0xff, 0xf8, 0x54, 0xf5, 0x0f, 0x07, 
		0x1c, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 0x08, 0x17, 
		0xfe, 0x0f, 0x03, 0xff, 0xff, 0xf0, 0x54, 0xf6, 
		0x0f, 0x07, 0x1c, 0x00, 0x0e, 0xa7, 0x7d, 0x00, 
		0x08, 0x17, 0xfd, 0x0f, 0x05, 0xff, 0xff, 0xe0, 
		0x54, 0x0f, 0x0f, 0xf9, 0x1c, 0x07, 0x0f, 0x00, 
		0x0f, 0xa7, 0x7d, 0x00, 0x08, 0x17, 0xfc, 0x0f, 
		0x03, 0xff, 0xff, 0xc0, 0x54, 0xf7, 0x0f, 0x06, 
		0x07, 0x08, 0x0f, 0x07, 0x00, 0x08, 0x17, 0xfb, 
		0x0f, 0x03, 0xff, 0xff, 0x80, 0x54, 0xf7, 0x0f, 
		0x05, 0x08, 0xa7, 0x08, 0x00, 0x54, 0x17, 0xfa, 
		0x0f, 0x05, 0xff, 0xff, 0x80, 0x54, 0x0f, 0x0f, 
		0xfa, 0x1c, 0x06, 0x07, 0x00, 0x08, 0x07, 0x1e, 
		0x54, 0x17, 0xfa, 0x0f, 0x03, 0xff, 0xff, 0x80, 
		0x54, 0xf8, 0x0f, 0x06, 0x00, 0x07, 0x0f, 0x0f, 
		0x1e, 0x54, 0x17, 0xfa, 0x0f, 0x03, 0xff, 0xff, 
		0x80, 0x54, 0xf4, 0x0f, 0x02, 0x1e, 0x54, 0x17, 
		0xfa, 0x0f, 0x04, 0xff, 0xff, 0x80, 0x54, 0x0f, 
		0xf4, 0x1e, 0x01, 0x54, 0x17, 0xfa, 0x0f, 0x02, 
		0xff, 0xff, 0x80, 0xf1, 0x54, 0x00, 0x17, 0xfa, 
		0x0f, 0x03, 0x7f, 0xff, 0x80, 0x0f, 0xf1, 0x17, 
		0xfa, 0x0f, 
		GSEndString()
	}
}
