@visMoniker ReadMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 21, 19;
	gstring {
		GSDrawBitmapAtCP (336),
		Bitmap (21,19,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x02, 0x1f, 0xff, 0x80, 0xfe, 0x0f, 0xf3, 0x54, 
		0xfd, 0x0f, 0x02, 0x1f, 0xff, 0x80, 0xfe, 0x0f, 
		0x00, 0x54, 0xf5, 0x0f, 0x00, 0x54, 0xfd, 0x0f, 
		0x02, 0x1f, 0xff, 0xc0, 0xfe, 0x0f, 0x00, 0x54, 
		0xf6, 0x0f, 0x02, 0x1d, 0x54, 0x17, 0xfe, 0x0f, 
		0x02, 0x1f, 0xff, 0xc0, 0xfe, 0x0f, 0x02, 0x54, 
		0x0f, 0x0f, 0xf9, 0x1c, 0x03, 0x0f, 0x1d, 0x54, 
		0x17, 0xfe, 0x0f, 0x02, 0x1f, 0xff, 0xc0, 0xfe, 
		0x0f, 0x00, 0x54, 0xf6, 0x0f, 0x02, 0x1d, 0x54, 
		0x17, 0xfe, 0x0f, 0x02, 0x1f, 0xff, 0xc0, 0xfe, 
		0x0f, 0x02, 0x54, 0x0f, 0x0f, 0xf9, 0x1c, 0x03, 
		0x0f, 0x1d, 0x54, 0x17, 0xfe, 0x0f, 0x02, 0x1f, 
		0xff, 0xc0, 0xfe, 0x0f, 0x00, 0x54, 0xf6, 0x0f, 
		0x02, 0x1d, 0x54, 0x17, 0xfe, 0x0f, 0x03, 0x7f, 
		0xff, 0xe0, 0x0f, 0xfe, 0x54, 0x01, 0x0f, 0x0f, 
		0xf9, 0x1c, 0x01, 0x0f, 0x1d, 0xfe, 0x54, 0x01, 
		0x0f, 0x0f, 0x06, 0xff, 0xff, 0xf0, 0x54, 0xb0, 
		0xdb, 0x54, 0xf6, 0x0f, 0x05, 0x1d, 0x54, 0x07, 
		0xb0, 0x54, 0x0f, 0x08, 0xff, 0xff, 0xf8, 0x54, 
		0x55, 0x55, 0x54, 0x0f, 0x0f, 0xf9, 0x1c, 0x06, 
		0x0f, 0x1d, 0x54, 0x55, 0x55, 0x54, 0x17, 0x08, 
		0xff, 0xff, 0xf8, 0x54, 0x0f, 0x1c, 0x55, 0x55, 
		0x1d, 0xf9, 0x0f, 0x06, 0x1d, 0x55, 0x55, 0x1c, 
		0x1e, 0x54, 0x17, 0x03, 0xff, 0xff, 0xf8, 0x54, 
		0xfe, 0x0f, 0x03, 0x1c, 0x55, 0x55, 0x1d, 0xfd, 
		0x0f, 0x08, 0x1d, 0x55, 0x55, 0x1c, 0x0f, 0x0f, 
		0x1e, 0x54, 0x17, 0x03, 0xff, 0xff, 0xf8, 0x54, 
		0xfc, 0x0f, 0x07, 0x1c, 0x55, 0x55, 0x1d, 0x1d, 
		0x55, 0x55, 0x1c, 0xfd, 0x0f, 0x02, 0x1e, 0x54, 
		0x17, 0x03, 0xff, 0xff, 0xf8, 0x54, 0xfd, 0x0f, 
		0x09, 0x1e, 0x55, 0x1c, 0x1c, 0x55, 0x55, 0x1c, 
		0x1c, 0x55, 0x1e, 0xfe, 0x0f, 0x02, 0x1e, 0x54, 
		0x17, 0x03, 0xff, 0xff, 0xf8, 0x54, 0xfe, 0x0f, 
		0x02, 0x1e, 0x55, 0x1e, 0xfb, 0x0f, 0x07, 0x1e, 
		0x55, 0x1e, 0x0f, 0x0f, 0x1e, 0x54, 0x17, 0x08, 
		0xff, 0xff, 0xf8, 0x54, 0x0f, 0x0f, 0x1e, 0x55, 
		0x1e, 0xf9, 0x0f, 0x06, 0x1e, 0x55, 0x1e, 0x0f, 
		0x1e, 0x54, 0x17, 0x06, 0xff, 0xff, 0xf8, 0x54, 
		0x0f, 0x1e, 0x54, 0xf5, 0x1e, 0x04, 0x54, 0x1e, 
		0x1e, 0x54, 0x17, 0x02, 0xff, 0xff, 0xf8, 0xed, 
		0x54, 0x00, 0x17, 0x03, 0x7f, 0xff, 0xf8, 0x0f, 
		0xed, 0x17, 
		GSEndString()
	}
}
