@visMoniker ReplyMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 33, 17;
	gstring {
		GSDrawBitmapAtCP (417),
		Bitmap (33,17,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x01, 0x00, 0x60, 0xfe, 0x00, 0xf8, 0x0f, 0x01, 
		0x00, 0x00, 0xeb, 0x0f, 0x01, 0x01, 0xf8, 0xfe, 
		0x00, 0xfa, 0x0f, 0x05, 0x00, 0x00, 0x0b, 0x0f, 
		0x00, 0x00, 0xed, 0x0f, 0x01, 0x07, 0xfe, 0xfe, 
		0x00, 0xfc, 0x0f, 0x09, 0x00, 0x00, 0x0f, 0x0b, 
		0x0f, 0x0b, 0x0f, 0x0b, 0x00, 0x00, 0xef, 0x0f, 
		0x04, 0x1f, 0xff, 0x80, 0x00, 0x00, 0xfe, 0x0f, 
		0x0d, 0x00, 0x00, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 
		0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x00, 0x00, 0xf1, 
		0x0f, 0x17, 0x7f, 0xff, 0xe0, 0x00, 0x00, 0x0f, 
		0x00, 0x00, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 
		0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 
		0x00, 0x00, 0xf3, 0x0f, 0x18, 0xff, 0xff, 0xf0, 
		0x08, 0x00, 0x00, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 
		0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 
		0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x00, 0xf9, 0x0f, 
		0x00, 0x01, 0xfd, 0x0f, 0x18, 0xff, 0xff, 0xf0, 
		0x0c, 0x00, 0x00, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 
		0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 
		0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 0x00, 0xf9, 0x0f, 
		0x01, 0x01, 0x01, 0xfe, 0x0f, 0x03, 0xff, 0xff, 
		0xf8, 0xfe, 0xfd, 0x00, 0x0d, 0x0b, 0x0f, 0x0b, 
		0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 
		0x0f, 0x0b, 0x0f, 0xfe, 0x00, 0x00, 0x08, 0xfe, 
		0x0f, 0xfa, 0x01, 0x01, 0x0f, 0x0f, 0x19, 0xff, 
		0xff, 0xf8, 0xff, 0x00, 0x00, 0x0f, 0x0f, 0x00, 
		0x00, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 0x0f, 
		0x0b, 0x0f, 0x0b, 0x00, 0x00, 0x0f, 0x0f, 0x00, 
		0x08, 0xfe, 0x0f, 0xf9, 0x01, 0x00, 0x0f, 0x05, 
		0xff, 0xff, 0xf8, 0xff, 0x80, 0x00, 0xfd, 0x0f, 
		0x09, 0x00, 0x00, 0x0b, 0x0f, 0x0b, 0x0f, 0x0b, 
		0x0f, 0x00, 0x00, 0xfd, 0x0f, 0x01, 0x00, 0x08, 
		0xfe, 0x0f, 0xf8, 0x01, 0x05, 0xff, 0xff, 0xf8, 
		0xff, 0x00, 0x00, 0xfb, 0x0f, 0x05, 0x00, 0x00, 
		0x0f, 0x0b, 0x00, 0x00, 0xfb, 0x0f, 0x01, 0x00, 
		0x08, 0xfe, 0x0f, 0xf9, 0x01, 0x00, 0x0f, 0x05, 
		0xff, 0xff, 0xf8, 0xfe, 0x00, 0x00, 0xfc, 0x0f, 
		0x07, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 
		0x00, 0xfc, 0x0f, 0x01, 0x00, 0x08, 0xfe, 0x0f, 
		0xfa, 0x01, 0x01, 0x0f, 0x0f, 0x05, 0xff, 0xff, 
		0xf8, 0x0c, 0x00, 0x00, 0xfd, 0x0f, 0x00, 0x00, 
		0xf9, 0x0f, 0x00, 0x00, 0xfd, 0x0f, 0x01, 0x00, 
		0x08, 0xfa, 0x0f, 0x01, 0x01, 0x01, 0xfe, 0x0f, 
		0x05, 0xff, 0xff, 0xf8, 0x08, 0x00, 0x00, 0xfe, 
		0x0f, 0x00, 0x00, 0xf7, 0x0f, 0x00, 0x00, 0xfe, 
		0x0f, 0x01, 0x00, 0x08, 0xfa, 0x0f, 0x00, 0x01, 
		0xfd, 0x0f, 0x02, 0xff, 0xff, 0xf8, 0xfe, 0x00, 
		0x02, 0x0f, 0x0f, 0x00, 0xf5, 0x0f, 0x04, 0x00, 
		0x0f, 0x0f, 0x00, 0x08, 0xf5, 0x0f, 0x02, 0xff, 
		0xff, 0xf8, 0xeb, 0x00, 0x00, 0x08, 0xf5, 0x0f, 
		0x05, 0x7f, 0xff, 0xf8, 0x00, 0x00, 0x0f, 0xed, 
		0x08, 0xf5, 0x0f, 
		GSEndString()
	}
}
