@visMoniker NextMoniker = {
	size = standard;
	style = icon;
	color = colorRGB;
	aspectRatio = normal;
	cachedSize = 19, 20;
	gstring {
		GSDrawBitmapAtCP (198),
		Bitmap (19,20,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x02, 0xff, 0xff, 0xe0, 0xee, 0x01, 0x02, 0xff, 
		0xff, 0xe0, 0xee, 0x01, 0x03, 0x7f, 0xff, 0xc0, 
		0x0f, 0xf0, 0x01, 0x00, 0x0f, 0x03, 0x7f, 0xff, 
		0xc0, 0x0f, 0xf0, 0x01, 0x00, 0x0f, 0x04, 0x3f, 
		0xff, 0x80, 0x0f, 0x0f, 0xf2, 0x01, 0x01, 0x0f, 
		0x0f, 0x04, 0x3f, 0xff, 0x80, 0x0f, 0x0f, 0xf2, 
		0x01, 0x01, 0x0f, 0x0f, 0x02, 0x1f, 0xff, 0x00, 
		0xfe, 0x0f, 0xf4, 0x01, 0xfe, 0x0f, 0x02, 0x1f, 
		0xff, 0x00, 0xfe, 0x0f, 0xf4, 0x01, 0xfe, 0x0f, 
		0x02, 0x0f, 0xfe, 0x00, 0xfd, 0x0f, 0xf6, 0x01, 
		0xfd, 0x0f, 0x02, 0x0f, 0xfe, 0x00, 0xfd, 0x0f, 
		0xf6, 0x01, 0xfd, 0x0f, 0x02, 0x07, 0xfc, 0x00, 
		0xfc, 0x0f, 0xf8, 0x01, 0xfc, 0x0f, 0x02, 0x07, 
		0xfc, 0x00, 0xfc, 0x0f, 0xf8, 0x01, 0xfc, 0x0f, 
		0x02, 0x03, 0xf8, 0x00, 0xfb, 0x0f, 0xfa, 0x01, 
		0xfb, 0x0f, 0x02, 0x03, 0xf8, 0x00, 0xfb, 0x0f, 
		0xfa, 0x01, 0xfb, 0x0f, 0x02, 0x01, 0xf0, 0x00, 
		0xfa, 0x0f, 0xfc, 0x01, 0xfa, 0x0f, 0x02, 0x01, 
		0xf0, 0x00, 0xfa, 0x0f, 0xfc, 0x01, 0xfa, 0x0f, 
		0x02, 0x00, 0xe0, 0x00, 0xf9, 0x0f, 0xfe, 0x01, 
		0xf9, 0x0f, 0x02, 0x00, 0xe0, 0x00, 0xf9, 0x0f, 
		0xfe, 0x01, 0xf9, 0x0f, 0x02, 0x00, 0x40, 0x00, 
		0xf8, 0x0f, 0x00, 0x01, 0xf8, 0x0f, 0x02, 0x00, 
		0x40, 0x00, 0xf8, 0x0f, 0x00, 0x01, 0xf8, 0x0f, 
		
		GSEndString()
	}
}
