resource APPRESOURCE
GContTextMoniker 5 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_GContText1 4 1 "" 0 0 0
_GTXI_text_GContText1 5 3 "" 0 0 0
_GI_visMoniker_GContText2 7 1 "" 0 0 0
_GTXI_text_GContText2 8 3 "" 0 0 0
_GI_visMoniker_GContText3 10 1 "" 0 0 0
_GTXI_text_GContText3 11 3 "" 0 0 0
_GI_visMoniker_GContValue1 13 1 "" 0 0 0
_GI_visMoniker_GContValue2 15 1 "" 0 0 0
_GI_visMoniker_GContValue3 17 1 "" 0 0 0
_GI_visMoniker_GContGlyph1 19 1 "" 0 0 0
_GI_visMoniker_GContGlyph2 21 1 "" 0 0 0
_GI_visMoniker_GContGlyph3 23 1 "" 0 0 0
