/***********************************************************************
 *
 * Copyright (C) 1998 Breadbox Computer Company
 *
 ***********************************************************************/

@include <product.goh>
#include <product.h>

@include <socket.goh>
#include <sockmisc.h>

#include <ansi\string.h>
#include <ansi\stdio.h>
#include <ansi\stdlib.h>

#include <geomisc.h>
#include <initfile.h>
#include <resource.h>

/* local compile options */
#define PERSISTANT_CONNECTIONS

#define CACHE_VALIDATION  /* use with CACHE_VALIDATION in GPCBrow,
			     requires COOKIE_ENABLE */

#define EMAIL_ACCT_CMD  /* handle email account manipulation from portal */

/*#define SOCKET_CLOSE_THREAD*/  /* SocketClose thread to improve throughput */
/*@define SOCKET_CLOSE_THREAD*/  /* Needed because of GOC keywords */

#define GET_RANGE  /* use range requests to handle truncated downloads */

#define RELAXED_INDENTS /* use relative indent to detect continuation lines */

#define IGNORE_CONTINUATION_LINES /* uh, ignore continuation lines */

#define MIME_MAXBUF    32

#define HTML_STATIC_BUF   256 /* covers most URLs, small for local var */
#define HTML_MAX_BUF     8000 /* absolute maximum supported URL length */

#define URL_MAX_TYPE            11
#define URL_MAX_SERVER          256
#define URL_MAX_USERNAME        64
#define URL_MAX_PASSWORD        64

#include <htmldrv.h>
#include <htmlfstr.h>
@include <sem.h>

#define   HTTP_TIMEOUT       (90*60)
#define   HTTP_DOMAIN        "TCPIP"
/*#define   BUFFER_SIZE        512*/
/* increase to handle bigger cookies and to get better throughput for
   SocketGetBlock */
#define   BUFFER_SIZE        2048
#define   RECV_BUFFER_SIZE   8192
#define   ERRORSIZE          256
#define   MAX_HTTP_DATE_LEN  40

#define   HTTPVER   "HTTP/1.[01]"
#define   HTTPVER10 "HTTP/1.0"
#define   HTTPVER11 "HTTP/1.1"

#ifdef SSL_ENABLE
//#define   USER_AGENT "Mozilla/4.06 [en] (WinNT; U)"
//#define   USER_AGENT "WebMagick Geos 3/1.0 (GlobalPC; %s)"
//#define   USER_AGENT "Mozilla/4.06 [en] (WinNT; GlobalPC; %s)"
//try another (with OS version):
#define   USER_AGENT "Mozilla/4.06 (WinNT; U; GlobalPC %s; %s;)"
#else
#ifdef COOKIE_ENABLE
/* no one likes us for who we are :-( */
//#define   USER_AGENT "Mozilla/4.06 [en] (WinNT; U)"
//#define   USER_AGENT "WebMagick Geos 3/1.0 (GlobalPC; %s)"
//#define   USER_AGENT "Mozilla/4.06 [en] (WinNT; GlobalPC; %s)"
//try another (with OS version):
#define   USER_AGENT "Mozilla/4.06 (compatible; GlobalPC %s; %s;)"
#else
#define   USER_AGENT "WebMagick Geos 3/1.0"
#endif
#endif

#define   strn(s)             s, sizeof(s)-1
#define   strncmpi(a,b,n)     LocalCmpStringsNoCase(a,b,n)

/**************************************************************************
 *        Some types to make handling TCP/IP addresses more convenient
 **************************************************************************/
typedef struct {
     TcpAccPntExtendedAddress UTA_link;
     TCHAR                    UTA_ip[MAX_IP_ADDR_STRING_LENGTH];
} UnresolvedTCPAddress;

typedef struct {
     SocketAddress            RTA_sock;
     TcpAccPntResolvedAddress RTA_addr;
} ResolvedTCPAddress;

#ifdef PERSISTANT_CONNECTIONS
/* cache size: should be at least the number of connection threads as on a
   single host, we can't share a socket across connection threads, make
   larger to handle multiple hosts per page (i.e. image servers);
   larger number takes more dgroup space */
#define NUM_CACHED_SOCKETS 6
typedef struct {
    TCHAR host[URL_MAX_SERVER+1];
    Boolean inUse;
    Socket socket;
    dword lastUse;
    dword timeOut;
} SocketCacheEntry;
#endif
