@extern object GCalcApp;
@extern object GCalcPrimary;
@extern object FileMenu;
@extern object AppInfo;
@extern object InfoText;
@extern object EditMenu;
@extern object EditControl;
@extern object ViewMenu;
@extern object OptionsMenu;
@extern object InputInteraction;
@extern object Infogruppe;
@extern object Tastatur;
@extern object Infotextgruppe;
@extern object Fenster;
@extern object Rechenfenster;
@extern object Grafikfenster;
@extern object Tabellenfenster;
@extern object InfotextAngle;
@extern object InfotextDigits;
@extern object InfotextSpeicher;
@extern object Anglemeasure;
@extern object Nachkommastellenzahl;
@extern object Winkelmass;
@extern object Gradmass;
@extern object Bogenmass;
@extern object Nachkommastellen;
@extern object Zahl_Darstellung;
@extern object Zahlenformat;
@extern object SCI;
@extern object NonSCI;
@extern object FensterwechselBlock;
@extern object Funktionsvariablen;
@extern object VariableX;
@extern object Cursorsteuerung;
@extern object CursorBewegen;
@extern object Cursor_auf_Anfang;
@extern object CursorLinks;
@extern object CursorRechts;
@extern object Cursor_ans_Ende;
@extern object MitCursorLoeschen;
@extern object CursorDeleteBackward;
@extern object CursorDeleteForward;
@extern object Block0;
@extern object Block1;
@extern object Block1Reihe1;
@extern object Editiertools;
@extern object DisplayLoeschtaste;
@extern object Block1Reihe2;
@extern object Trigonometrie;
@extern object Zoomeinstellungen;
@extern object ZoomInX;
@extern object ZoomOutX;
@extern object ZoomInY;
@extern object ZoomOutY;
@extern object ZoomInXY;
@extern object ZoomOutXY;
@extern object Block1Reihe3;
@extern object Block2;
@extern object Block2A;
@extern object E_fuer_10er_Potenz;
@extern object Store;
@extern object Recall;
@extern object Exponential;
@extern object Fakultaet;
@extern object Zahl_pi;
@extern object Betrag;
@extern object Block2B;
@extern object Taste_Wurzeln;
@extern object Taste_Quadrieren;
@extern object Taste_Log10;
@extern object Taste_Ln;
@extern object Block2C;
@extern object Block2BReihe1;
@extern object Block2BReihe2;
@extern object Block2BReihe3;
@extern object Block2BReihe4;
@extern object Block2D;
@extern object Ziffer_Eins;
@extern object Ziffer_Zwei;
@extern object Ziffer_Drei;
@extern object Ziffer_Vier;
@extern object Ziffer_Fuenf;
@extern object Ziffer_Sechs;
@extern object Ziffer_Sieben;
@extern object Ziffer_Acht;
@extern object Ziffer_Neun;
@extern object Taste_Null;
@extern object Taste_Dezimalpunkt;
@extern object Taste_Potenz;
@extern object Taste_Plus;
@extern object Taste_Minus;
@extern object Taste_Mal;
@extern object Taste_Durch;
@extern object Block3;
@extern object Entry;
@extern object Answer;
@extern object Taste_Kehrwert;
@extern object Entertaste;
@extern object Taste_Sin;
@extern object Taste_aSin;
@extern object Taste_aCos;
@extern object Taste_Cos;
@extern object Taste_Tan;
@extern object Taste_aTan;
@extern object Runde_Klammer_auf;
@extern object Runde_Klammer_zu;
@extern object OptionenSpeichernLaden;
@extern object OptionenSpeichern;
@extern object OptionenLaden;
@extern object Block4;
@extern object Textfenster_ein;
@extern object Grafikfenster_ein;
@extern object y_Editierfenster_ein;
@extern object Tabellenfenster_ein;
@extern object Funktionstermeingaben;
@extern object Funktion1;
@extern object Funktionsname1;
@extern object Funktionsterm1;

@extern object FCheck1;
@extern object Funktion2;
@extern object Funktionsname2;
@extern object Funktionsterm2;

@extern object FCheck2;
@extern object Funktion3;
@extern object Funktionsname3;
@extern object Funktionsterm3;

@extern object FCheck3;
@extern object Funktion4;
@extern object Funktionsname4;
@extern object Funktionsterm4;

@extern object FCheck4;
@extern object Funktion5;
@extern object Funktionsname5;
@extern object Funktionsterm5;

@extern object FCheck5;
@extern object MausPosition; 
@extern object MauspositionValueX;
@extern object MauspositionValueY;
@extern object MauspositionLabelX;
@extern object MauspositionLabelY;
@extern object AnsichtFaktorEinstellen;
@extern object ZoomFactorX;
@extern object ZoomFactorY;
@extern object AnsichtNormalgroesse;
@extern object AnsichtUrsprungImZentrum;
@extern object GrafikTools;
@extern object LeftShift;
@extern object RightShift;
@extern object UpShift;
@extern object DownShift;
@extern object DiagrammVerschieben;
@extern object PunktInBildmitte;
@extern object Funktionstermfenster;
@extern object F_Check;

@extern object DotConnected1;
@extern object Dot1;
@extern object Connected1;
@extern object DotConnected2;
@extern object Dot2;
@extern object Connected2;
@extern object DotConnected3;
@extern object Dot3;
@extern object Connected3;
@extern object DotConnected4;
@extern object Dot4;
@extern object Connected4;
@extern object DotConnected5;
@extern object Dot5;
@extern object Connected5;
@extern object LinienDicke1_Interaction;
@extern object LinienDicke1_Auf;
@extern object LinienDicke1_Ab;
@extern object LinienDicke1;
@extern object LinienMuster1;
@extern object MusterDurchgezeichnet1;
@extern object MusterGepunktet1;
@extern object MusterGestrichelt1;
@extern object LinienDicke2_Interaction;
@extern object LinienDicke2_Auf;
@extern object LinienDicke2_Ab;
@extern object LinienDicke2;
@extern object LinienMuster2;
@extern object MusterDurchgezeichnet2;
@extern object MusterGepunktet2;
@extern object MusterGestrichelt2;
@extern object LinienDicke3_Interaction;
@extern object LinienDicke3_Auf;
@extern object LinienDicke3_Ab;
@extern object LinienDicke3;
@extern object LinienMuster3;
@extern object MusterDurchgezeichnet3;
@extern object MusterGepunktet3;
@extern object MusterGestrichelt3;
@extern object LinienDicke4_Interaction;
@extern object LinienDicke4_Auf;
@extern object LinienDicke4_Ab;
@extern object LinienDicke4;
@extern object LinienMuster4;
@extern object MusterDurchgezeichnet4;
@extern object MusterGepunktet4;
@extern object MusterGestrichelt4;
@extern object LinienDicke5_Interaction;
@extern object LinienDicke5_Auf;
@extern object LinienDicke5_Ab;
@extern object LinienDicke5;
@extern object LinienMuster5;
@extern object MusterDurchgezeichnet5;
@extern object MusterGepunktet5;
@extern object MusterGestrichelt5;

@extern object F1_Mode;
@extern object F1_Mode_Trigger;
@extern object F2_Mode;
@extern object F2_Mode_Trigger;
@extern object F3_Mode;
@extern object F3_Mode_Trigger;
@extern object F4_Mode;
@extern object F4_Mode_Trigger;
@extern object F5_Mode;
@extern object F5_Mode_Trigger;
@extern object Tabelle;
@extern object X_Eingabe;
@extern object Delta_X;
@extern object y1_von_x;
@extern object y2_von_x;
@extern object y3_von_x;
@extern object y4_von_x;
@extern object y5_von_x;
@extern object x_Vorgabe;
@extern object y_Werte;
@extern object X_Eingabe_Interaction;
@extern object X_Triggers;
@extern object X_Trigger_auf;
@extern object X_Trigger_ab;
@extern object Delta_X_Interaction;
@extern object Delta_X_Triggers;
@extern object Delta_X_Trigger_auf;
@extern object Delta_X_Trigger_ab;
//@extern object Delta_X_Intervall;
@extern object F_Mode_Interaction;
@extern object Diagramm_Interaction;
@extern object Diagramm;
@extern object Raster;
@extern object Achsen;
@extern object Achsenteilung;
@extern object Farbauswahl1;
@extern object Farbauswahl2;
@extern object Farbauswahl3;
@extern object Farbauswahl4;
@extern object Farbauswahl5;
@extern object Schwarz1;
@extern object Gruen1;
@extern object Tuerkis1;
@extern object Hellgrau1;
@extern object Hellblau1;
@extern object Hellrot1;
@extern object Gelb1;
@extern object Schwarz2;
@extern object Gruen2;
@extern object Tuerkis2;
@extern object Hellgrau2;
@extern object Hellblau2;
@extern object Hellrot2;
@extern object Schwarz3;
@extern object Gruen3;
@extern object Tuerkis3;
@extern object Hellgrau3;
@extern object Hellblau3;
@extern object Hellrot3;
@extern object Schwarz4;
@extern object Gruen4;
@extern object Tuerkis4;
@extern object Hellgrau4;
@extern object Hellblau4;
@extern object Hellrot4;
@extern object Schwarz5;
@extern object Gruen5;
@extern object Tuerkis5;
@extern object Hellgrau5;
@extern object Hellblau5;
@extern object Hellrot5;
@extern object Redraw1;
@extern object Redraw2;
@extern object Redraw3;
@extern object Redraw4;
@extern object Redraw5;

@extern visMoniker Dezimalpunkt;
@extern visMoniker Dezimalkomma;
//@extern visMoniker FileIconMoniker;

