/***************************************************************************
 *
 *      Header-File fr Token-Show-Library
 *      Routinen und Strukturen
 *      (c) by RABE-Soft 1/2000
 *
 ***************************************************************************/

@deflib rstoks

#define EXPORT _export _pascal

/* bugfixes */
#ifndef FEP_BUFSIZE_UNLIMITED
#define FEP_BUFSIZE_UNLIMITED   FE_BUFSIZE_UNLIMITED
#endif


/*###########################################################################
 #      Datenstrukturen und Typen
 ###########################################################################*/

/* TokenReplaceType: bestimmt, durch welches Token eins zu ersetzen ist,
   es nicht in der Token-DB vorhanden ist.
   Verwendung fr replaceType-Paramete in TokShow-Routinen */
#define TRT_NO		0
#define	TRT_DOSFILE	1
#define TRT_DOSEXEC	2
#define TRT_GEOSEXEC	4
#define TRT_DATA	8
#define TRT_SUBDIR	16

/* ”ffentliche Schnittstelle der Struktur zum suchen in der Token-DB
  Hintergrund: TokengetTokenInfo() fhrt oft zum Systemabsturz.
  confirmList zeigt auf eine Chunk-Array, das Ausgangspunkt einer Struktur ist.
  Diese Struktur ist internal fr die Library und sollte nicht extern
  genutzt werden. Zum Anlegen und zerst”ren dieser Struktur gint es
  spezielle Routinen in der Library. */

typedef struct {
	optr	confirmList;
	word	confirmFlags;
	} ConfirmParams;
/* confirmFlags bestimmen, wie vorzugehen ist, wenn
   - noch keine ConfirmListe existiert
   - ungltige Tokens in einer Liste gefunden werden
   genau Beschereibung bei: TokConfirmToken und TokConfirmTokenList
   */
#define CF_DO_NOT_RETURN_CONFIRM_LIST	1
#define CF_WARN_IF_INVALID_LIST		2
#define CF_DO_NOT_MODIFY_IF_INVALID_LIST 4

#define CF_DEFAULT_FLAGS	( 0 )

/* Macros zum Setzen und vergelciehn von GeodeToken */
/* TestTokenFor ->TRUE wenn tok dem erwartete Wert (a,b,c,d,n) entspricht */
#define	TestTokenFor(tok,a,b,c,d,n)	( ((tok).GT_chars[0]==a) && \
	((tok).GT_chars[1]==b) && ((tok).GT_chars[2]==c) && ((tok).GT_chars[3]==d)\
	&& ((tok).GT_manufID==n) )

#define 	SetTokenTo(tok,a,b,c,d,n)   {	(tok).GT_chars[0]=a; (tok).GT_chars[1]=b;\
	(tok).GT_chars[2]=c; (tok).GT_chars[3]=d; (tok).GT_manufID=n;}
#define	SetTokenToAPPL(tok)		SetTokenTo((tok),'g','A','P','P',0)
#define	SetTokenToFOLDER(tok)	SetTokenTo((tok),'F','L','D','R',0)
#define	SetTokenToFILE(tok) 	SetTokenTo((tok),'g','D','A','T',0)
#define	SetTokenToDOSFILE(tok) 	SetTokenTo((tok),'F','I','L','E',0)
#define	SetTokenToDOSEXEC(tok) 	SetTokenTo((tok),'g','D','O','S',0)

#define WriteTokenIDString(buf,tok)  { sprintf(buf,"%c%c%c%c,%u",tok.GT_chars[0],\
			tok.GT_chars[1],tok.GT_chars[2],tok.GT_chars[3],tok.GT_manufID);}


/**************************************************************************
 *	Routine zur Anzeige von Icons
/**************************************************************************/

/*--------------------- TokShowDisplayToken ---------------------
 *	Aufgabe:	HauptRoutine zur Tokenanzeige
 *			Veranlaát das displayObjekt das bergebene
 *			visMoniker anzuzeigen.
 * 			Zuvor wird geprft, ob das Token berhaupt in der
 *			Database ist (anhand der ConfirmParams)
 *	Ist tokenReplaceType != TRT_NO wird es notfalls ersetzt, wenn
 * 	tokenReplaceType == TRT_NO ist wird ein NotFoundMoniker angezeigt.
 ---------------------------------------------------------------------------*/
extern void EXPORT TokShowDisplayToken(optr displayObj, GeodeToken tok,
		word tokenReplaceType, ConfirmParams *cp);


/*--------------------- TokShowDisplayTokenOfText ---------------------
 *	Aufgabe:	verh„lt sich wie TokShowDisplayToken, nur das das
 *			Token als Token-String bergeben wurde
 *		movePointer: TRUE: text wird auf erstes Zeichen nach dem
 *			Token-String gesetzt, FALSE: text bleibt erhalten
 ---------------------------------------------------------------------------*/
extern void EXPORT TokShowDisplayTokenOfText(optr displayObj, char **text,
		word replaceTyp, ConfirmParams *cp, Boolean movePointer);


/*--------------------- TokShowDisplayFileInfo ---------------------
 *	Aufgabe:	Anzeige von FileToken, CreatorToken,
 *			sowie der entsprechenden ID einer Datei durch die
 *			angegbenen Objekte. Fr die Objekte kann ein NullOptr
 *			bergeben werden, wenn eine der Infos nicht angezeigt
 *			werden soll.
 *	  tMinL, cMinL: Minl„ngen fr DisplayIDString
 *	Return:		FileToken der Datei, fr anderweitige Verwendung
 ---------------------------------------------------------------------------*/
extern GeodeToken EXPORT TokShowDisplayFileInfo(
			optr tokenDisplayObj, optr tokenIDDisplayObj, int tMinL,
			optr creatorDisplayObj, optr creatorIDDisplayObj, int cMinL,
			ConfirmParams * cp,
			char *fileName,	DiskHandle dh, char *path);


/*--------------------- TokShowDisplayIDString ---------------------
 *	Aufgabe:	ID-String des Tokens durch das Objekt
 *			als VisMoniker anzeigen
 *	       minLen: 	MindestL„nge des erzeugten Textes (max 20)
 *			Null, wenn nur so lang wie erforderlich
 *			>0 ( z.B.10 ) wenn Leerzeichen angeh„ngt werden sollen,
 *			   solange der String krzer als minLen ist
 *			   -> alte Texte k”nnen sicher berschrieben werden
 ---------------------------------------------------------------------------*/
extern void EXPORT TokShowDisplayIDString(
		optr displayObj, GeodeToken tok, int minLen);

/*--------------------- TokShowDisplayTokenAndID ---------------------
 *	Aufgabe:	Anzeige des Grafischen Tokens und des ID-Strings
 *		replaceType, cp : siehe TokShowDisplayToken
 *	        idMinLen:  Siehe TokShowDisplayIDString, != Null, wenn
 *			   idString durch Leerzeichen aufgefllt werden soll
 ---------------------------------------------------------------------------*/
extern void EXPORT TokShowDisplayTokenAndID(optr tokenDisplayObj,
				optr idDisplayObj, GeodeToken tok,
				word replaceType, ConfirmParams *cp,
				int idMinLen);


/**************************************************************************
 *	Tool-Routinen zur Tokenanzeige
/**************************************************************************/

/*--------------------- TokShowConvertTextToToken ---------------------
 *	Aufgabe:	Wandelt eine Text der Formen
 *			TTTT,id oder "TTTT",id in ein GeodeToken um
 *			text zeigt anschlieáend auf das erste Zeichen nach
 *			dem Token-Text
 ---------------------------------------------------------------------------*/
extern void EXPORT TokShowConvertTextToToken(char **text, GeodeToken *tok);


/*--------------------- TokShowValidateToken ---------------------
 *	Aufgabe:	Sucht ein Token in der Tokendatabase, unter Verwendung
 *			der ConfirmParameter cp. Fall es nicht gefunden wird,
 *			wird es durch ein passendes ersetzt (auáer wenn
 *                      replaceType == TRT_NO ist )
 *	Return:		TRUE wenn das Token gefunden wurde,
 *			FALSE wenn nicht
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT TokShowValidateToken(GeodeToken * gt, word replaceType,
					ConfirmParams *cp);


/*--------------------- TokShowGetFileInfo ---------------------
 *	Aufgabe:	Liefert Informationen ber die anzuzeigenden
 *			Token fr eine Datei "fileName"
 *	Warnung:        - Keine Null-Pointer bergeben, auch wenn
 *			  einzelne Info nicht gewnscht
 *			- Es gibt keine Fehlermeldung, wenn die Datei nicht
 *			  existiert oder sich nicht lesen l„sst.
 *	Return:		Attribute der Datei
 ---------------------------------------------------------------------------*/
extern word EXPORT TokShowGetFileInfo(char * fileName, GeodeToken *token,
	word *tokenReplaceType, GeodeToken * creator, word *creatorReplaceType);


/*--------------------- TokShowGetValidFileToken ---------------------
 *	Aufgabe:	Liefert ein Token aus der TokenDatabase, das zur
 *			bergeben Datei passt. Wenn das Datei-Token nicht
 *			in der TokenDB ist, wird ein passendes Default-Token
 *			aus der TokenDB geliefert.
 *	Return:		TRUE (Fehler) wenn das Token nicht gefunden und durch
 *			ein passendes ersetzt wurde
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT TokShowGetValidFileToken(char * fileName,
		GeodeToken *token, ConfirmParams * cp);


/*--------------------- TokShowFindDosTokens ---------------------
 *	Aufgabe:	Liest die File-Zuordnungen aus der GEOS.INI und
 *			liefert die zur DOS-Datei passenden Token. Wird keine
 *			Zuordnung gefunden, liefert es Null-Token
 *	Wichtig:	Wenn es ein Link ist ( FA_LINK in fileAttrs gesetzt )
 *			werden die Token nur ersetzt, wenn es Nulltoken sind
 ---------------------------------------------------------------------------*/
extern void EXPORT TokShowFindDosTokens(char * fileName,  word fileAttrs,
		GeodeToken *token, GeodeToken * application);


/**************************************************************************
 *	Routinen zur Suche in der TokenDatabase
/**************************************************************************/

/*--------------------- TokConfirmTokenList ---------------------
 *	Aufgabe:	prft, ob alle gelisteten Icons in der DataBase
 *			enthalten sind.
 *		list :	enth„lt ein Array of GeodeToken
 *		count:	Anzahl der GeodeToken in der Liste
 *	cp->confirmList enth„lt optr der Confirm-Liste (ChunkArray)
 *			falls nicht, wird sie angelegt und zurckgegeben
 *			(es sei denn, CF_DO_NOT_RETURN_CONFIRM_LIST ist gesetzt)
 *	cp->confirmFlags bestimmt das n„here Verhalten der Routine
 *		CF_DO_NOT_RETURN_CONFIRM_LIST  ConfirmListe wieder zerst”ren,
 *				wenn keine bergeben wurde
 *		CF_WARN_IF_INVALID_LIST			Allgemeine Info-Box, wenn
 *				Liste ungltige Token enth„lt
 *		CF_DO_NOT_MODIFY_IF_INVALID_LIST 	Liste nicht „ndern, auch
 *				wenn ungltige Token enthalten sind. Defaultm„áig
 *				wird die Liste angepasst
 *	Return: 	TRUE, wenn ungltige Icons enthalten waren / sind
			FALSE wenn Liste OK war
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT TokConfirmTokenList(ConfirmParams *cp, MemHandle list, word * count);


/*--------------------- TokConfirmToken ---------------------
 *	Aufgabe:	prft, das Token in der DataBase enthalten ist.
 *	cp->confirmList enth„lt optr der Confirm-Liste (ChunkArray)
 *			falls nicht, wird sie angelegt und zurckgegeben
 *			(es sei denn, CF_DO_NOT_RETURN_CONFIRM_LIST ist gesetzt)
 *	cp->confirmFlags bestimmt das n„here Verhalten der Routine
 *		CF_DO_NOT_RETURN_CONFIRM_LIST  ConfirmListe wieder zerst”ren,
 *				wenn keine bergeben wurde
 *		andere CF_xx-Flags werden ignoriert
 *	Return: 	TRUE, wenn Token ungltig ist
 *			FALSE wenn Token OK war
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT TokConfirmToken(ConfirmParams *cp, GeodeToken t);


/*--------------------- TokCreateConfirmList ---------------------
 *	Aufgabe:	Legt die Confirmstruktur fr die ConfirmToken-
 *			Routinen an. Liefert den optr des Basis-Chunk-Arrays
 *		block:	MemHandle des Block, in dem die Struktur angelegt
 *			werden soll
 *                      NULL, wenn neuer Block angefordert werden soll
 *	Return: 	optr der Confirm-Struktur (ChunkArray der Manuf-ID's)
 ---------------------------------------------------------------------------*/
extern optr EXPORT TokCreateConfirmList(MemHandle block);


/*--------------------- TokDestroyConfirmList ---------------------
 *	Aufgabe:	Vernichtet die Confirm-Struktur wieder.
 *		freeBlock: TRUE-> gesamter Specherblock mit der Struktur
 *				wird freigegeben
 *			   FALSE-> Speicherblock bleibt Alloziiert
 ---------------------------------------------------------------------------*/
extern void EXPORT TokDestroyConfirmList(optr list, Boolean freeBlock);


/**************************************************************************
 *	Tool-Routinen zur Verwaltung von Token-Listen
/**************************************************************************/

/*--------------------- TokGetTokenFromTokenList ---------------------
 *	Aufgabe:	liefert das Token, das zum Eintrag Item in der durch listHandle
 *			referenzierten Tokenliste geh”rt
 ---------------------------------------------------------------------------*/
extern void EXPORT TokGetTokenFromTokenList(word item,MemHandle listHandle, GeodeToken *t);


/*--------------------- TokGetItemFromTokenList ---------------------
 *	Aufgabe:	Liefert Nummer des Tokens in der Liste oder - 1
 * 	      listCount: muá die Anzahl der Token in der Liste enthalten
 ---------------------------------------------------------------------------*/
extern int EXPORT TokGetItemFromTokenList(MemHandle list, word listCount, GeodeToken t);


/*--------------------- TokDeleteTokenFromTokenList ---------------------
 *	Aufgabe:	entfernt ein Token aud der Tokenliste
 * 	      listCount: Anzahl der Token in der Liste, wird ver„ndert, wenn
 *			ein Token entfernt wurde
 *			Der vom Block belegte Speicher wird nicht (!) verkleinert
 *	Return:    	FALSE (==ok) wenn Token gefunden und gel”scht,
 *			TRUE bei Fehler
 ---------------------------------------------------------------------------*/
extern Boolean EXPORT TokDeleteTokenFromTokenList(MemHandle list,
						word *listCount, GeodeToken t);

@endlib

/*###########################################################################
 #      Ende der Library
 ###########################################################################*/


