/***************************************************************************
 *
 *      Header-File fÅr rstoked-Library
 *      Routinen und Strukturen
 *      (c) by RABE-Soft 1/2000
 *
 ***************************************************************************/

@deflib rstoked

@include "Oldlibs/rstoks.goh"

#define EXPORT _export _pascal

/* bugfixes */
#ifndef FEP_BUFSIZE_UNLIMITED
#define FEP_BUFSIZE_UNLIMITED   FE_BUFSIZE_UNLIMITED
#endif

/*###########################################################################
 #      Kurzbeschreibung der Routinen
 ###########################################################################*/
//extern void EXPORT SomeRoutine(char * line);

// Struktur zum EinschrÑnken des Token-Bereichs aus dem gewÑhlt werden kann*/
typedef struct {
	word		minID,		// minimale ManufID
			maxID,		// maximale ManufID
					// minID und maxID verÑndert, wenn
					// der User die EinschrÑnkung neu festlegt
					// -> énderungen stehen fÅr nÑchsten Aufruf
					// wieder zur VerfÅgung
			baseCount;	// Anzahl der Icons in der Liste,
					// falls baseList != 0
	MemHandle	baseList;	// Null fÅr keine -> neu aus Token-DB lesen
					// die Routine, an die diese Struktur
					// Åbergeben wird, darf baseList nicht
					// Ñndern, weder den Wert, noch den Inhalt
	} RangeParams;

typedef enum {

// Elemente, die im Dialog enthalten sein sollen/ das Aussehen bestimmen
	IEF_HAS_RANGE_GROUP 	= 1,
	IEF_HAS_INFO_GROUP	= 2,
	IEF_ICONS_LARGE		= 4,	// Felder 64x40 statt 40x32 gro·
	IEF_LIST_LARGE		= 0x8,	// 11 statt 7 Icons in der Liste

// Wenn keine Base-List Åbergeben wurde:
	IEF_GSTRING_ONLY        = 0x10,	// nur Grafische Icons

// sonstiges
	IEF_WARN_APPLY		= 0x8000	// Warnung vor Anwendung
					// Warnungstext hÑngt von aufgerufener
					// Routine ab.
//	evt IEF_WARN_BEFORE
//	IEF_ENABLE_NONE_SELECTION
//	IEF_ENABLE_MULTIPLE_SELECTION


	} IconEditFeatureFlags;

#define IE_DEFAULT_FLAGS  	(IEF_HAS_INFO_GROUP | IEF_HAS_RANGE_GROUP | IEF_GSTRING_ONLY)


extern int EXPORT IconEditSelectTokenDialog(GeodeToken *tok,
	RangeParams *range, IconEditFeatureFlags flags,
	char* helpContext, optr dialogMoniker,
		optr okTriggerMoniker, optr extraTriggerMoniker);

extern int EXPORT IconEditSelectToken(GeodeToken *tok, 	RangeParams *range,
	IconEditFeatureFlags flags, char* helpContext);
/* Auswahl eines Token aus der Token-Database
	tok:	ausgewÑhltes Token (falls IC_OK)
		wenn beim Aufruf belegt: Liste wird auf diesen Startwert eingestellt
	range:	EinschrÑnkung des bereichs anzuzeigender Token
		NullPtr wenn keine EinschrÑnkung erforderlich
		range->baseList: TokenListe, aus der ausgewÑhlt werden soll
			- Null, wenn Liste aud der Token-Database erstellt werden soll
			- falls nicht Null: range->baseCount MUSS belegt sein
			* baseList wird von Routine NICHT verÑndert
		range->minID, maxID: Startwerte fÅr EinschrÑnkung des
			ManufID-Bereichs. Wederden an die WordValues Åbergeben
			* énderungen dieser Werte werden ans rufende Programm
			  zurÅckgegeben, so das ein konsitentes Verhalten
			  erzeugt werden kann.
	flags	IconEditFeatureFlags. Bestimmen die Eigenschaften des Dialogs
	*/


extern void EXPORT IconEditTokenDeleter(GeodeToken *tok, RangeParams *range,
	IconEditFeatureFlags flags, char* helpContext);
/* Bietet eine DialogBox zum, Lîschen von Tokens.
	Parameter:	tok: Selektion bei Start der Box (falls in Liste)
			     enthÑlt bei RÅckkehr die ID des gelîschten Tokens
			     NULL_pointer, wenn zu ignorieren
	Achtung! Wenn range->baseList Åbergeben wurde, wird diese nicht verÑndert und
	enthÑlt nach dem Lîschen ungÅltige Icons!
	(oder ich Ñnder sie .... )
			     */


extern optr EXPORT IconEditAttachFlagSelector( optr parent, word pos,
			word defaultSettedFlags,
			word flagsToModify,
			Boolean isMenuEntry);

extern word EXPORT IconEditGetFlagsFromSelector(optr selctor);

extern void EXPORT IconEditSetFlagsOfSelector(optr selector, word flagsToSet);

@endlib

/*###########################################################################
 #      Ende der Library
 ###########################################################################*/

