@extern visMoniker IconEditMoniker;
@extern visMoniker IconDeleteMoniker;
@extern visMoniker IconEditApplyTriggerMoniker;
@extern visMoniker IconEditDeleteTriggerMoniker;
@extern visMoniker IconEditDeleteAndReadyTriggerMoniker;
@extern chunk WarningDeleteToken;
@extern chunk ErrorDeleteToken;
@extern object IconEditDialog;
@extern object IconEditMonikerList;
@extern object IconEditRangeGroup;
@extern object IEManufIDMinimumValue;
@extern object IEManufIDMaximumValue;
@extern object IEManufIDApplayTrigger;
@extern object IconEditInfoGroup;
@extern object IEIconInfoCount;
@extern object IEIconInfoIDLabel;
@extern object IEIconInfoIDText;
@extern object IconEditOKTrigger;
@extern object IconEditExtraTrigger;
@extern object TokenDelDialog;
@extern object TokenDelMonikerList;
@extern object TokenDelRangeGroup;
@extern object TDManufIDMinimumValue;
@extern object TDManufIDMaximumValue;
@extern object TDManufIDApplayTrigger;
@extern object TokenDelInfoGroup;
@extern object TDIconInfoCount;
@extern object TDIconInfoIDLabel;
@extern object TDIconInfoIDText;
@extern object TokenDelOKTrigger;
@extern object TokenDelExtraTrigger;
@extern object FeatureFlagsSelectorGroup;
@extern object FeatureFlagsSelector;
@extern object FlagRangeGroup;
@extern object FlagInfoGroup;
@extern object FlagGSOnly;
@extern object FlagIconsLarge;
@extern object FlagManyIcons;
@extern object FlagWarnApply;

