/**************************************************************************
 *	Project: TokenTool Library
 *
 *	File:	toktoolinternals.goh
 *
 *		Internal function prototypes and macros
 *
 *	By RABE-Soft, Rainer Bettsteller, for Free PC/GEOS Project
 *
 **************************************************************************/

@include <stdapp.goh>

/*
	Muss ich mir noch ansehen, irgendwas passt nicht	µµ
*/
//WarningMsgBox mit 3 Paramtern
#define WarningMsgBox_2(a, b, c)	IC_YES

//ErrorMsgBox mit 3 Paramtern
#define ErrorMsgBox_2(a, b, c)	

/*############################################################################
 *
 *	Macros
 *
 *############################################################################*/
 
 	/*
 	 * Assign a GeodeToken structure
 	 */
 #ifndef  SetTokenTo
 #define 	SetTokenTo(tok,a,b,c,d,n)   {	(tok).GT_chars[0]=a; (tok).GT_chars[1]=b;\
 	(tok).GT_chars[2]=c; (tok).GT_chars[3]=d; (tok).GT_manufID=n;}
 #endif
 
 	/*
 	 * Message boxes
 	 *	MessageBox, MessageBoxOptr
 	 *	ErrorMsgBox
 	 *	WarningMsgBox
 	 *	MessageNumberBox
 	 *	MessageDWordBox
 	 *	ProgError	<-- equal to MessageBox, to use for internal errors
 	 */

 #ifndef MessageBox
 #define MessageBox(txt) { \
 		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
 		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
 		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
 		 }
 #endif
 
 #ifndef WarningMsgBox
 #define WarningMsgBox(txt) { \
 		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
 		(( CDT_WARNING << CDBF_DIALOG_TYPE_OFFSET) | \
 		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
 		 }
 #endif
 
 #ifndef WarningMsgBoxOptr
 #define WarningMsgBoxOptr(txtOp) { \
 		return UserStandardDialogOptr ( (char *)0,(char *)0,(char *)0,(char *)0,txtOp, \
 		(( CDT_WARNING << CDBF_DIALOG_TYPE_OFFSET) | \
 		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
 		 }
 #endif
 
 #ifndef ErrorMsgBox
 #define ErrorMsgBox(txt) { \
 		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
 		(( CDT_WARNING << CDBF_DIALOG_TYPE_OFFSET) | \
 		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
 		 }
 #endif
 
 
 #ifndef ProgError
 #define ProgError(txt) { \
 		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
 		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
 		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
 		 }
 #endif
 
 #ifndef MessageBoxOptr
 #define MessageBoxOptr(op) { \
 		UserStandardDialogOptr ( (optr)0,(optr)0,(optr)0,(optr)0,op, \
 		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
 		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
 		 }
 #endif
 
 #ifndef MessageNumberBox
 #define  MessageNumberBox(number) { \
 		char txt[20]; \
 		LocalFixedToAscii(txt,MakeWWFixed(number),0); \
 		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
 		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
 		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
 		 }
 #endif
 
 #ifndef MessageDWordBox
 #define  MessageDWordBox(number) { \
 		char txt[20]; \
 		UtilHex32ToAscii(txt,number,UHTAF_NULL_TERMINATE); \
 		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
 		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
 		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
 		 }
 #endif
 
 	/*
 	 * Bugfixes              
 	 */
 
 #ifndef TOKEN_CHARS_fixed
 #define TOKEN_CHARS_fixed(a,b,c,d) \
   TOKEN_CHARS((dword)(a),(dword)(b),(dword)(c),(dword)(d))
 #endif
 
 
 #ifndef FEP_BUFSIZE_UNLIMITED
 #define FEP_BUFSIZE_UNLIMITED	FE_BUFSIZE_UNLIMITED
 #endif

/*############################################################################
 *
 *	Function headers
 *
 *############################################################################*/


