/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	(c) Copyright Geoworks 1996 -- All Rights Reserved
	GEOWORKS CONFIDENTIAL

PROJECT:	PC GEOS
MODULE:		Include/Objects
FILE:		uProcC.goh

AUTHOR:		Jason Ho, Jan 25, 1996

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	kho	1/25/96   	Initial version.

DESCRIPTION:
	Class declaration for "UserClass", the UI library's process class

	$Id: uProcC.goh,v 1.1 97/04/04 15:54:04 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <ui.goh>

@deflib	ui

@class	Userclass, GenProcessClass;

/*
 * Private methods to UserClass
 */

@message void MSG_USER_FREE_SPECIFIC_UI ();
/*
 * Message NOT available in GOC
 */

/*
 * Methods
 */

@message void MSG_USER_LAUNCH_APPLICATION ();
/*
 * Message NOT available in GOC
 */

@message void MSG_USER_USE_LIBRARY ();
/*
 * Message NOT available in GOC
 */

@message void MSG_USER_UPDATE_SOUND_PARAMS ();
/*
 *	Sent to the UI thread to tell it to re-scan the .ini table for whatever
 * params it needs.
 */

@message void MSG_USER_STARTUP_APPLS ();
/*
 * Message NOT available in GOC
 */

@message void MSG_USER_DELETE_STATE_FILES_DIALOG_RESPONSE ();
/*
 * Message NOT available in GOC
 */

@message void MSG_USER_CONTINUE_STARTUP ();
/*
 * Message NOT available in GOC
 */

@message void MSG_USER_FREE_SOUND_HANDLE ();
/*
 * Message NOT available in GOC
 */

@message void MSG_USER_PROMPT_FOR_PASSWORD ();
/*
 * Message NOT available in GOC
 */

@message void MSG_USER_PASSWORD_ENTERED ();
/*
 * Message NOT available in GOC
 */

@message void MSG_USER_IS_PASSWORD_DIALOG_ACTIVE ();
/*
 * Message NOT available in GOC
 */


@endc

@endlib
