@ifdef ADD_INFOTEXT
@endif
@start Interface;
@object GenItemClass font_ui_obj0060 = {
    GI_visMoniker = "None";
    GII_identifier = DIST_NONE;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0061 = {
    GI_visMoniker = @list{ @InflateMoniker };
    GII_identifier = DIST_INFLATE;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0062 = {
    GI_visMoniker = @list{ @InflatePMoniker };
    GII_identifier = DIST_INFLATE_P;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0063 = {
    GI_visMoniker = @list{ @BendDMoniker };
    GII_identifier = DIST_BEND;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0064 = {
    GI_visMoniker = @list{ @BookDMoniker };
    GII_identifier = DIST_BOOK;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0065 = {
    GI_visMoniker = @list{ @sineMoniker };
    GII_identifier = DIST_SINE;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0066 = {
    GI_visMoniker = @list{ @arcUpMoniker };
    GII_identifier = DIST_CIRC;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0069 = {
    GI_visMoniker = "None";
    GII_identifier = DIST_NONE;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0070 = {
    GI_visMoniker = @list{ @persBFMoniker };
    GII_identifier = DIST_PERS_BF;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0071 = {
    GI_visMoniker = @list{ @persABMoniker };
    GII_identifier = DIST_PERS_AB;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass VRefTop = {
    GI_visMoniker = @list{ @hrefTMoniker };
    GII_identifier = VREF_TOP;
}
@end Interface;
@start Interface;
@object GenItemClass VRefCenter = {
    GI_visMoniker = @list{ @hrefCMoniker };
    GII_identifier = VREF_CENTER;
}
@end Interface;
@start Interface;
@object GenItemClass VRefBottom = {
    GI_visMoniker = @list{ @hrefBMoniker };
    GII_identifier = VREF_BOTTOM;
}
@end Interface;
@ifdef ADD_INFOTEXT
@endif
@start Interface;
@object GenItemClass EffectPlain = {
    GI_visMoniker = @list{ @plainMoniker };
    GII_identifier = EFFECT_PLAIN;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass EffectShadow = {
    GI_visMoniker = @list{ @simpleMoniker };
    GII_identifier = EFFECT_SHADOW;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass EffectDouble = {
    GI_visMoniker = @list{ @doubleMoniker };
    GII_identifier = EFFECT_DOUBLE;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass EffectSolid = {
    GI_visMoniker = @list{ @solidMoniker };
    GII_identifier = EFFECT_SOLID;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass EffectFog = {
    GI_visMoniker = @list{ @fogMoniker };
    GII_identifier = EFFECT_FOG;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass Effect3D = {
    GI_visMoniker = @list{ @threeDMoniker };
    GII_identifier = EFFECT_3D;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass EffectOutline = {
    GI_visMoniker = @list{ @outlineMoniker };
    GII_identifier = EFFECT_OUTLINE;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}
@end Interface;
@start Interface;
@object GenItemClass ShDir0 = {
  GII_identifier=0;
}
@end Interface;
@start Interface;
@object GenItemClass ShDir1 = {
  GII_identifier=1;
}
@end Interface;
@start Interface;
@object GenItemClass ShDir2 = {
  GII_identifier=2;
}
@end Interface;
@start Interface;
@object GenItemClass ShDir3 = {
  GII_identifier=3;
}
@end Interface;
@start Interface;
@object GenItemClass ShDir5 = {
  GII_identifier=5;
}
@end Interface;
@start Interface;
@object GenItemClass ShDir6 = {
  GII_identifier=6;
}
@end Interface;
@start Interface;
@object GenItemClass ShDir7 = {
  GII_identifier=7;
}
@end Interface;
@start Interface;
@object GenItemClass ShDir8 = {
  GII_identifier=8;
}
@end Interface;
@start Interface;
@object GenBooleanClass VPerspective = {
    GI_visMoniker = 'V',"Vertical Perspective";
    GBI_identifier = EFFECT_VPERS;
}
@end Interface;
@start Interface;
@object GenBooleanClass HPerspective = {
    GI_visMoniker = 'H',"Horizontal Perspective";
    GBI_identifier = EFFECT_HPERS;
}
@end Interface;
@start Interface;
@object GenItemGroupClass DistortionList = {
/*
 * group of menu items containing the various effects
 */
    GIGI_applyMsg = MSG_FontM_DISTORTION_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = DIST_NONE;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;      /* create a popup for item names */
    HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION;
@ifndef _PMVG_GI_comp_0059
@define _PMVG_GI_comp_0059
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0060
@ifndef _PMVG_GI_comp_0059
@define _PMVG_GI_comp_0059
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0061
@ifndef _PMVG_GI_comp_0059
@define _PMVG_GI_comp_0059
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0062
@ifndef _PMVG_GI_comp_0059
@define _PMVG_GI_comp_0059
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0063
@ifndef _PMVG_GI_comp_0059
@define _PMVG_GI_comp_0059
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0064
@ifndef _PMVG_GI_comp_0059
@define _PMVG_GI_comp_0059
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0065
@ifndef _PMVG_GI_comp_0059
@define _PMVG_GI_comp_0059
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0066
@ifdef _PMVG_GI_comp_0059
  ;
@endif
}
@end Interface;
@start Interface;
@object GenItemGroupClass DistPersList = {
/*
 * group of menu items containing the various perspective effects
 */
    GIGI_applyMsg = MSG_FontM_DIST_PERS_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = DIST_NONE;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_ITEM_GROUP_TOOLBOX_STYLE;
@ifndef _PMVG_GI_comp_0068
@define _PMVG_GI_comp_0068
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0069
@ifndef _PMVG_GI_comp_0068
@define _PMVG_GI_comp_0068
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0070
@ifndef _PMVG_GI_comp_0068
@define _PMVG_GI_comp_0068
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0071
@ifdef _PMVG_GI_comp_0068
  ;
@endif
}
@end Interface;
@start Interface;
@object GenItemGroupClass VRefLineList = {
/*
 * group of menu items containing the various reference line settings
 */
    GIGI_applyMsg = MSG_FontM_VREF_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = VREF_CENTER;
    HINT_ITEM_GROUP_TOOLBOX_STYLE;
@ifndef _PMVG_GI_comp_0076
@define _PMVG_GI_comp_0076
  GI_comp =
@else
  ,
@endif
    @VRefTop
@ifndef _PMVG_GI_comp_0076
@define _PMVG_GI_comp_0076
  GI_comp =
@else
  ,
@endif
    @VRefCenter
@ifndef _PMVG_GI_comp_0076
@define _PMVG_GI_comp_0076
  GI_comp =
@else
  ,
@endif
    @VRefBottom
@ifdef _PMVG_GI_comp_0076
  ;
@endif
}
@end Interface;
@start Interface;
@object GenItemClass BendUp = {
    GI_visMoniker = @list{ @arrowUpMoniker };
    GII_identifier = OPT_BEND_UP;
}
@end Interface;
@start Interface;
@object GenItemClass BendDown = {
    GI_visMoniker = @list{ @arrowDownMoniker };
    GII_identifier = 0;
}
@end Interface;
@start Interface;
@object GenItemClass Item_Text = {
    GI_visMoniker = "Text";
    GII_identifier = COLITEM_TEXT;
}
@end Interface;
@start Interface;
@object GenItemClass Item_Text_Back = {
    GI_visMoniker = "Text Background";
    GII_identifier = COLITEM_TEXT_BACK;
}
@end Interface;
@start Interface;
@object GenItemClass Item_Outl1 = {
    GI_visMoniker = "1st Outline";
    GII_identifier = COLITEM_OUTLINE1;
}
@end Interface;
@start Interface;
@object GenItemClass Item_Outl2a = {
    GI_visMoniker = "2nd Outline";
    GII_identifier = COLITEM_OUTLINE2a;
}
@end Interface;
@start Interface;
@object GenItemClass Item_Outl2b = {
    GI_visMoniker = "2nd Outline (2)";
    GII_identifier = COLITEM_OUTLINE2b;
}
@end Interface;
@start Interface;
@object GenItemClass Item_Shadow = {
    GI_visMoniker = "Shadow";
    GII_identifier = COLITEM_SHADOW;
}
@end Interface;
@start Interface;
@object GenItemClass Item_Shadow2 = {
    GI_visMoniker = "Shadow 2";
    GII_identifier = COLITEM_SHADOW2;
}
@end Interface;
@start Interface;
@object GenItemClass Item_Shadow_Back = {
    GI_visMoniker = "Shadow Background";
    GII_identifier = COLITEM_SHADOW_BACK;
}
@end Interface;
@start Interface;
@object GenItemClass Item_View = {
    GI_visMoniker = "Preview background";
    GII_identifier = COLITEM_VIEW;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0117 = {
    GI_visMoniker = @list{ @charOnlyMoniker };
    GII_identifier = GRID_CHARONLY;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0118 = {
    GI_visMoniker = @list{ @charGridMoniker };
    GII_identifier = GRID_BOTH;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0119 = {
    GI_visMoniker = @list{ @gridOnlyMoniker };
    GII_identifier = GRID_ONLY;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0122 = {
    GI_visMoniker = @list{ @charOnlyMoniker };
    GII_identifier = GRID_CHARONLY;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0123 = {
    GI_visMoniker = @list{ @charGridMoniker };
    GII_identifier = GRID_BOTH;
}
@end Interface;
@start Interface;
@object GenItemClass font_ui_obj0124 = {
    GI_visMoniker = @list{ @gridOnlyMoniker };
    GII_identifier = GRID_ONLY;
}
@end Interface;
@ifdef ADD_INFOTEXT
@endif
@start Interface;
@object GenItemGroupClass EffectList = {
/*
 * group of menu items containing the various effects
 */
    GIGI_applyMsg = MSG_FontM_EFFECT_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = EFFECT_PLAIN;
    HINT_ITEM_GROUP_TOOLBOX_STYLE;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_DIVIDE_WIDTH_EQUALLY;
@ifndef _PMVG_GI_comp_0028
@define _PMVG_GI_comp_0028
  GI_comp =
@else
  ,
@endif
    @EffectPlain
@ifndef _PMVG_GI_comp_0028
@define _PMVG_GI_comp_0028
  GI_comp =
@else
  ,
@endif
    @EffectShadow
@ifndef _PMVG_GI_comp_0028
@define _PMVG_GI_comp_0028
  GI_comp =
@else
  ,
@endif
    @EffectDouble
@ifndef _PMVG_GI_comp_0028
@define _PMVG_GI_comp_0028
  GI_comp =
@else
  ,
@endif
    @EffectSolid
@ifndef _PMVG_GI_comp_0028
@define _PMVG_GI_comp_0028
  GI_comp =
@else
  ,
@endif
    @EffectFog
@ifndef _PMVG_GI_comp_0028
@define _PMVG_GI_comp_0028
  GI_comp =
@else
  ,
@endif
    @Effect3D
@ifndef _PMVG_GI_comp_0028
@define _PMVG_GI_comp_0028
  GI_comp =
@else
  ,
@endif
    @EffectOutline
@ifdef _PMVG_GI_comp_0028
  ;
@endif
}
@end Interface;
@start Interface;
@object GenValueClass ShadowDepth = {
    GI_visMoniker = 'D',"Shadow Depth:";
    GVLI_minimum = MakeWWFixed(1);
    GVLI_maximum = MakeWWFixed(64);
    GVLI_displayFormat = GVDF_POINTS;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_SHADOW_DEPTH_CHANGED;
}
@end Interface;
@start Interface;
@object GenValueClass SquishRatio = {
    GI_visMoniker = 'q',"Squish Ratio (%):";
    GVLI_minimum = MakeWWFixed(10);
    GVLI_maximum = MakeWWFixed(200);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_SQUISH_RATIO_CHANGED;
}
@end Interface;
@start Interface;
@object GenValueClass SkewAngle = {
    GI_visMoniker = 'k',"Skew Angle:";
    GVLI_minimum = MakeWWFixed(-85);
    GVLI_maximum = MakeWWFixed(85);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_SKEW_ANGLE_CHANGED;
}
@end Interface;
@start Interface;
@object GenItemGroupClass DirectionList = {
    GIGI_applyMsg = MSG_FontM_SHADOW_DIR_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = 8;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;      /* create a popup for item names */
    HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION;
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @ShDir0
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @ShDir1
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @ShDir2
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @ShDir3
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @ShDir5
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @ShDir6
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @ShDir7
@ifndef _PMVG_GI_comp_0041
@define _PMVG_GI_comp_0041
  GI_comp =
@else
  ,
@endif
    @ShDir8
@ifdef _PMVG_GI_comp_0041
  ;
@endif
}
@end Interface;
@start Interface;
@object GenBooleanGroupClass ShadowProperties = {
    GBGI_destination = FontMApp;
    GBGI_applyMsg = MSG_FontM_SHADOW_PROPS_CHANGED;
    HINT_ORIENT_CHILDREN_VERTICALLY;
@ifndef _PMVG_GI_comp_0050
@define _PMVG_GI_comp_0050
  GI_comp =
@else
  ,
@endif
    @VPerspective
@ifndef _PMVG_GI_comp_0050
@define _PMVG_GI_comp_0050
  GI_comp =
@else
  ,
@endif
    @HPerspective
@ifdef _PMVG_GI_comp_0050
  ;
@endif
}
@end Interface;
@start Interface;
@object GenBooleanClass SettingsEmbedFonts = {
    GI_visMoniker = 'G',"Convert Fonts to Graphics";
    GBI_identifier = 1;
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0058 = {
    GI_visMoniker = 'D',"Distortion:";
@ifndef _PMVG_GI_comp_0058
@define _PMVG_GI_comp_0058
  GI_comp =
@else
  ,
@endif
    @DistortionList
@ifdef _PMVG_GI_comp_0058
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0067 = {
    GI_visMoniker = 'P',"Perspective:";
    HINT_CENTER_CHILDREN_HORIZONTALLY;
@ifndef _PMVG_GI_comp_0067
@define _PMVG_GI_comp_0067
  GI_comp =
@else
  ,
@endif
    @DistPersList
@ifdef _PMVG_GI_comp_0067
  ;
@endif
}
@end Interface;
@start Interface;
@object GenValueClass Angle = {
    GI_visMoniker = 'A',"Angle:";
    GVLI_minimum = MakeWWFixed(1);
    GVLI_maximum = MakeWWFixed(359);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_ANGLE_CHANGED;
}
@end Interface;
@start Interface;
@object GenValueClass WaveNumber = {
    GI_visMoniker = 'N',"Number of Waves:";
    GVLI_minimum = MakeWWFixed(1);
    GVLI_maximum = MakeWWFixed(99);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_WAVE_NUMBER_CHANGED;
}
@end Interface;
@start Interface;
@object GenValueClass SizeFactor = {
    GI_visMoniker = 'S',"Size factor (%):";
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(999);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_SIZE_FACTOR_CHANGED;
}
@end Interface;
@start Interface;
@object GenInteractionClass VrefLine = {
    GI_visMoniker = 'H',"Hor. Reference:";
@ifndef _PMVG_GI_comp_0075
@define _PMVG_GI_comp_0075
  GI_comp =
@else
  ,
@endif
    @VRefLineList
@ifdef _PMVG_GI_comp_0075
  ;
@endif
}
@end Interface;
@start Interface;
@object GenItemGroupClass UpDownList = {
/*
 * group of menu items containing the various reference line
 */
    GI_visMoniker = 'B',"Bending:";
    GIGI_applyMsg = MSG_FontM_UPDOWN_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = 0;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_ITEM_GROUP_TOOLBOX_STYLE;
@ifndef _PMVG_GI_comp_0080
@define _PMVG_GI_comp_0080
  GI_comp =
@else
  ,
@endif
    @BendUp
@ifndef _PMVG_GI_comp_0080
@define _PMVG_GI_comp_0080
  GI_comp =
@else
  ,
@endif
    @BendDown
@ifdef _PMVG_GI_comp_0080
  ;
@endif
}
@end Interface;
@start Interface;
@object GenValueClass PerspFactor = {
    GI_visMoniker = 'v',"Perspective (%):";
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(999);
    GVLI_displayFormat = GVDF_INTEGER;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_PERSPECTIVE_FACTOR_CHANGED;
}
@end Interface;
@start Interface;
@object GenBooleanClass RoundedOutl = {
    GI_visMoniker = 'R',"Rounded Outline";
    GBI_identifier = EFFECT_ROUND;
}
@end Interface;
@start Interface;
@object GenBooleanClass EmbossedOutl = {
    GI_visMoniker = 'E',"Outline 2 Embossed";
    GBI_identifier = EFFECT_EMBOSSED;
}
@end Interface;
@start Interface;
@object GenBooleanClass OutlShadow = {
    GI_visMoniker = 'O',"Shadow Includes Outline";
    GBI_identifier = EFFECT_OUTLSHAD;
}
@end Interface;
@start Interface;
@object GenItemGroupClass WhichItem = {
    /*
     * group of items containing the things that can be colored
     */
    GIGI_applyMsg = MSG_FontM_COLITEM_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = COLITEM_TEXT;
    ATTR_GEN_NOT_PROPERTY;
    HINT_ITEM_GROUP_MINIMIZE_SIZE;      /* create a popup for item names */
    HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION;
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_Text
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_Text_Back
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_Outl1
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_Outl2a
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_Outl2b
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_Shadow
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_Shadow2
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_Shadow_Back
@ifndef _PMVG_GI_comp_0095
@define _PMVG_GI_comp_0095
  GI_comp =
@else
  ,
@endif
    @Item_View
@ifdef _PMVG_GI_comp_0095
  ;
@endif
}
@end Interface;
@start Interface;
@object GenBooleanClass SettingsMixedColors = {
    GI_visMoniker = 'x',"Use Mixed Colors for Halftones";
    GBI_identifier = 1;
}
@end Interface;
@start Interface;
@object GenBooleanClass SettingsLoadDefaults = {
    GI_visMoniker = 'f',"Auto-load Shadow Defaults";
    GBI_identifier = SETTINGS_LOADDEFAULTS;
}
@end Interface;
@start Interface;
@object GenBooleanClass SettingsAutoRedraw = {
    GI_visMoniker = 'A',"Disable Auto-ReCalc";
    GBI_identifier = SETTINGS_NOREDRAW;
}
@end Interface;
@start Interface;
@object GenBooleanClass SettingsGSOLComments = {
    GI_visMoniker = 'O',"Enable GSOL Information";
    GBI_identifier = SETTINGS_GSOLENABLE;
}
@end Interface;
@start Interface;
@object GenItemGroupClass GridDrawList = {
/*
 * group of menu items containing the various grid settings
 */
    GIGI_applyMsg = MSG_FontM_GRID_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = GRID_BOTH;
@ifndef _PMVG_GI_comp_0116
@define _PMVG_GI_comp_0116
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0117
@ifndef _PMVG_GI_comp_0116
@define _PMVG_GI_comp_0116
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0118
@ifndef _PMVG_GI_comp_0116
@define _PMVG_GI_comp_0116
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0119
@ifdef _PMVG_GI_comp_0116
  ;
@endif
}
@end Interface;
@start Interface;
@object GenItemGroupClass GridExportList = {
/*
 * group of menu items containing the various grid settings
 */
    GIGI_applyMsg = MSG_FontM_GRID_EXP_CHANGED;
    GIGI_destination = FontMApp;
    GIGI_selection = GRID_CHARONLY;
@ifndef _PMVG_GI_comp_0121
@define _PMVG_GI_comp_0121
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0122
@ifndef _PMVG_GI_comp_0121
@define _PMVG_GI_comp_0121
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0123
@ifndef _PMVG_GI_comp_0121
@define _PMVG_GI_comp_0121
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0124
@ifdef _PMVG_GI_comp_0121
  ;
@endif
}
@end Interface;
@ifdef ADD_INFOTEXT
@endif
@start Interface;
@object GenTriggerClass LoadDefaults = {
    GI_visMoniker = 'L',"Load Shadow Defaults";
    GTI_destination = FontMApp;
    GTI_actionMsg = MSG_FontM_LOAD_DEFAULT;
    ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
    HINT_TRIGGER_DESTRUCTIVE_ACTION;
}
@end Interface;
@start Interface;
@object GenTriggerClass LoadStartup = {
    GI_visMoniker = 'D',"Discard All Changes";
    GTI_destination = FontMApp;
    GTI_actionMsg = MSG_FontM_LOAD_STARTUP;
    ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
    HINT_TRIGGER_DESTRUCTIVE_ACTION;
}
@end Interface;
@start Interface;
@object GenTriggerClass RedrawTrigger2 = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_visMoniker = 'R',"Recalculate now";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
}
@end Interface;
@start Interface;
@object CharsetClass CharTable = {
}
@end Interface;
@start Interface;
@object GenInteractionClass ShadowType = {
    GI_visMoniker = 'T',"Type";
    GII_visibility = GIV_POPOUT;
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
@ifndef _PMVG_GI_comp_0027
@define _PMVG_GI_comp_0027
  GI_comp =
@else
  ,
@endif
    @EffectList
@ifdef _PMVG_GI_comp_0027
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0036 = {
    GI_visMoniker = "Options";
    GII_visibility = GIV_POPOUT;
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_CENTER_CHILDREN_ON_MONIKERS;
@ifndef _PMVG_GI_comp_0036
@define _PMVG_GI_comp_0036
  GI_comp =
@else
  ,
@endif
    @ShadowDepth
@ifndef _PMVG_GI_comp_0036
@define _PMVG_GI_comp_0036
  GI_comp =
@else
  ,
@endif
    @SquishRatio
@ifndef _PMVG_GI_comp_0036
@define _PMVG_GI_comp_0036
  GI_comp =
@else
  ,
@endif
    @SkewAngle
@ifdef _PMVG_GI_comp_0036
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass ShadowDir = {
    GI_visMoniker = 'r',"Direction/Form";
    GII_visibility = GIV_POPOUT;
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
@ifndef _PMVG_GI_comp_0040
@define _PMVG_GI_comp_0040
  GI_comp =
@else
  ,
@endif
    @DirectionList
@ifndef _PMVG_GI_comp_0040
@define _PMVG_GI_comp_0040
  GI_comp =
@else
  ,
@endif
    @ShadowProperties
@ifdef _PMVG_GI_comp_0040
  ;
@endif
}
@end Interface;
@start Interface;
@object GenTriggerClass RedrawTrigger3 = {
    GI_visMoniker = "ReCalc";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    HINT_SEEK_REPLY_BAR;
}
@end Interface;
@start Interface;
@object GenBooleanGroupClass EmbedBoolGroup = {
    GBGI_applyMsg = MSG_FontM_EMBED_CHANGED;
    GBGI_destination = FontMApp;
@ifndef _PMVG_GI_comp_0055
@define _PMVG_GI_comp_0055
  GI_comp =
@else
  ,
@endif
    @SettingsEmbedFonts
@ifdef _PMVG_GI_comp_0055
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass Distortion = {
    HINT_CENTER_CHILDREN_ON_MONIKERS;
@ifndef _PMVG_GI_comp_0057
@define _PMVG_GI_comp_0057
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0058
@ifndef _PMVG_GI_comp_0057
@define _PMVG_GI_comp_0057
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0067
@ifndef _PMVG_GI_comp_0057
@define _PMVG_GI_comp_0057
  GI_comp =
@else
  ,
@endif
    @Angle
@ifndef _PMVG_GI_comp_0057
@define _PMVG_GI_comp_0057
  GI_comp =
@else
  ,
@endif
    @WaveNumber
@ifndef _PMVG_GI_comp_0057
@define _PMVG_GI_comp_0057
  GI_comp =
@else
  ,
@endif
    @SizeFactor
@ifndef _PMVG_GI_comp_0057
@define _PMVG_GI_comp_0057
  GI_comp =
@else
  ,
@endif
    @VrefLine
@ifndef _PMVG_GI_comp_0057
@define _PMVG_GI_comp_0057
  GI_comp =
@else
  ,
@endif
    @UpDownList
@ifndef _PMVG_GI_comp_0057
@define _PMVG_GI_comp_0057
  GI_comp =
@else
  ,
@endif
    @PerspFactor
@ifdef _PMVG_GI_comp_0057
  ;
@endif
}
@end Interface;
@start Interface;
@object GenTriggerClass RedrawTrigger4 = {
    GI_visMoniker = "ReCalc";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    HINT_SEEK_REPLY_BAR;
}
@end Interface;
@start Interface;
@object GenValueClass OutlineThickness1 = {
    GI_visMoniker = '1',"Outline 1 Thickness:";
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(10);
    GVLI_displayFormat = GVDF_POINTS;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_OUTLINE1_THCKN_CHANGED;
}
@end Interface;
@start Interface;
@object GenValueClass OutlineThickness2 = {
    GI_visMoniker = '2',"Outline 2 Thickness:";
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(10);
    GVLI_displayFormat = GVDF_POINTS;
    GVLI_destination = FontMApp;
    GVLI_applyMsg = MSG_FontM_OUTLINE2_THCKN_CHANGED;
}
@end Interface;
@start Interface;
@object GenBooleanGroupClass OutlineProperties = {
    GBGI_destination = FontMApp;
    GBGI_applyMsg = MSG_FontM_OUTLINE_PROPS_CHANGED;
    HINT_ORIENT_CHILDREN_VERTICALLY;
@ifndef _PMVG_GI_comp_0088
@define _PMVG_GI_comp_0088
  GI_comp =
@else
  ,
@endif
    @RoundedOutl
@ifndef _PMVG_GI_comp_0088
@define _PMVG_GI_comp_0088
  GI_comp =
@else
  ,
@endif
    @EmbossedOutl
@ifndef _PMVG_GI_comp_0088
@define _PMVG_GI_comp_0088
  GI_comp =
@else
  ,
@endif
    @OutlShadow
@ifdef _PMVG_GI_comp_0088
  ;
@endif
}
@end Interface;
@start Interface;
@object GenTriggerClass RedrawTrigger5 = {
    GI_visMoniker = "ReCalc";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    HINT_SEEK_REPLY_BAR;
}
@end Interface;
@start Interface;
@object GenInteractionClass WhichItemGr = {
    GI_visMoniker = 'I',"Item:";
@ifndef _PMVG_GI_comp_0094
@define _PMVG_GI_comp_0094
  GI_comp =
@else
  ,
@endif
    @WhichItem
@ifdef _PMVG_GI_comp_0094
  ;
@endif
}
@end Interface;
@start Interface;
@object ColorSelectorClass ColorControl = {
    GI_visMoniker = 'C',"Color:";
    GCI_output = FontMApp;              /* send messages to app object */
    ATTR_GEN_CONTROL_PROHIBIT_UI = CSF_PATTERN;
    					/* no pattern selection */

    GI_attrs = GA_NOTIFY_VISIBILITY;    /*** workaround ***/
    ATTR_GEN_VISIBILITY_MESSAGE = MSG_FontM_COLOR_VISIBLE;
}
@end Interface;
@start Interface;
@object GenBooleanGroupClass MixedBoolGroup = {
    GBGI_applyMsg = MSG_FontM_MIXMODE_CHANGED;
    GBGI_destination = FontMApp;
@ifndef _PMVG_GI_comp_0106
@define _PMVG_GI_comp_0106
  GI_comp =
@else
  ,
@endif
    @SettingsMixedColors
@ifdef _PMVG_GI_comp_0106
  ;
@endif
}
@end Interface;
@start Interface;
@object GenTriggerClass RedrawTrigger6 = {
    GI_visMoniker = "ReCalc";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    HINT_SEEK_REPLY_BAR;
}
@end Interface;
@start Interface;
@object GenBooleanGroupClass SettingsBoolGroup = {
    GBGI_selectedBooleans = SETTINGS_LOADDEFAULTS;
    GBGI_applyMsg = MSG_FontM_SETTINGS_CHANGED;
    GBGI_destination = FontMApp;
@ifndef _PMVG_GI_comp_0110
@define _PMVG_GI_comp_0110
  GI_comp =
@else
  ,
@endif
    @SettingsLoadDefaults
@ifndef _PMVG_GI_comp_0110
@define _PMVG_GI_comp_0110
  GI_comp =
@else
  ,
@endif
    @SettingsAutoRedraw
@ifndef _PMVG_GI_comp_0110
@define _PMVG_GI_comp_0110
  GI_comp =
@else
  ,
@endif
    @SettingsGSOLComments
@ifdef _PMVG_GI_comp_0110
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass DrawGridMode = {
    GI_visMoniker = 'D',"Draw";
    GII_visibility = GIV_POPUP;
@ifndef _PMVG_GI_comp_0115
@define _PMVG_GI_comp_0115
  GI_comp =
@else
  ,
@endif
    @GridDrawList
@ifdef _PMVG_GI_comp_0115
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass CopyGridMode = {
    GI_visMoniker = 'b',"Copy to Clipboard";
    GII_visibility = GIV_POPUP;
@ifndef _PMVG_GI_comp_0120
@define _PMVG_GI_comp_0120
  GI_comp =
@else
  ,
@endif
    @GridExportList
@ifdef _PMVG_GI_comp_0120
  ;
@endif
}
@end Interface;
@start Interface;
@object GenToolGroupClass font_ui_obj0004 = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = EditControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@end Interface;
@start Interface;
@object GenToolGroupClass font_ui_obj0005 = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = ViewControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@end Interface;
@start Interface;
@object GenToolGroupClass font_ui_obj0006 = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = FontControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@end Interface;
@start Interface;
@object GenToolGroupClass font_ui_obj0007 = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = SizeControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@end Interface;
@start Interface;
@object GenToolGroupClass font_ui_obj0008 = {
    /* This GenToolGroup object helps manage the tools within
     * a toolbox GenInteraction. */

    GTGI_controller = StyleControl;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_SAME_ORIENTATION_AS_PARENT;
		/* The above help determine the tool geometry. */
}
@end Interface;
@start Interface;
@object GenTriggerClass RedrawTrigger = {
    GI_visMoniker = "ReCalc!";
    GI_states = @default & ~GS_ENABLED;
    GTI_destination = EffectTextField;
    GTI_actionMsg = MSG_GEN_APPLY;
    ATTR_GEN_TRIGGER_IMMEDIATE_ACTION;
}
@end Interface;
@start Interface;
@object GenTextClass EffectTextField = {
    GTXI_maxLength = 60;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
                                        /* only one line of text because effect
                                           doesn't wrap either */
    GTXI_applyMsg = MSG_FontM_TEXT_CHANGED;
    GTXI_destination = FontMApp;        /* notify app object of text changes */
    ATTR_GEN_TEXT_CHAR_ATTR = (ChunkHandle) @InitialCharAttr;
                                        /* initial attributes for object */
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;    /* take all the space in the group */
    HINT_TEXT_WHITE_WASH_COLOR;         /* white background, GeoBanner style */
    HINT_TEXT_ALLOW_SMART_QUOTES;       /* smart quotes permitted */
}
@end Interface;

@ifdef ADD_INFOTEXT
@start Interface;
@object GenTextClass InfoText = {
    GI_attrs = @default | GA_READ_ONLY;	/* cannot edit info text */
    GTXI_maxLength = 80;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}
@end Interface;
@endif
@start Interface;
@object GenEditControlClass EditControl = {
    /* we support nothing but COPY... */
    ATTR_GEN_CONTROL_PROHIBIT_UI = GECF_UNDO | GECF_DELETE | GECF_CUT |
                                   GECF_SELECT_ALL;
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = GECF_UNDO | GECF_DELETE | GECF_CUT |
                                   	   GECF_SELECT_ALL;
    GCI_output = (TO_PROCESS);          /* send messages to process object */
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0018 = {
@ifndef _PMVG_GI_comp_0018
@define _PMVG_GI_comp_0018
  GI_comp =
@else
  ,
@endif
    @LoadDefaults
@ifndef _PMVG_GI_comp_0018
@define _PMVG_GI_comp_0018
  GI_comp =
@else
  ,
@endif
    @LoadStartup
@ifndef _PMVG_GI_comp_0018
@define _PMVG_GI_comp_0018
  GI_comp =
@else
  ,
@endif
    @RedrawTrigger2
@ifdef _PMVG_GI_comp_0018
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0022 = {
    GI_visMoniker = 'T',"Character Table";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    HINT_TOOLBOX;
@ifndef _PMVG_GI_comp_0022
@define _PMVG_GI_comp_0022
  GI_comp =
@else
  ,
@endif
    @CharTable
@ifdef _PMVG_GI_comp_0022
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0026 = {
    GI_visMoniker = 'S',"Shadow";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_HELP_CONTEXT = "ShadowOptions";

@ifndef _PMVG_GI_comp_0026
@define _PMVG_GI_comp_0026
  GI_comp =
@else
  ,
@endif
    @ShadowType
@ifndef _PMVG_GI_comp_0026
@define _PMVG_GI_comp_0026
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0036
@ifndef _PMVG_GI_comp_0026
@define _PMVG_GI_comp_0026
  GI_comp =
@else
  ,
@endif
    @ShadowDir
@ifndef _PMVG_GI_comp_0026
@define _PMVG_GI_comp_0026
  GI_comp =
@else
  ,
@endif
    @RedrawTrigger3
@ifdef _PMVG_GI_comp_0026
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0054 = {
    GI_visMoniker = 't',"Distortion";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_HELP_CONTEXT = "DistortionOptions";

@ifndef _PMVG_GI_comp_0054
@define _PMVG_GI_comp_0054
  GI_comp =
@else
  ,
@endif
    @EmbedBoolGroup
    /* The options in the following interaction are only turned on
       when "embedded fonts" are use */
@ifndef _PMVG_GI_comp_0054
@define _PMVG_GI_comp_0054
  GI_comp =
@else
  ,
@endif
    @Distortion
@ifndef _PMVG_GI_comp_0054
@define _PMVG_GI_comp_0054
  GI_comp =
@else
  ,
@endif
    @RedrawTrigger4
@ifdef _PMVG_GI_comp_0054
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass EffectOpt = {
    /*
     * effect settings dialog box
     */
    GI_visMoniker = 'e',"Outline";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_HELP_CONTEXT = "EffectOptions";
    HINT_ORIENT_CHILDREN_VERTICALLY;
@ifndef _PMVG_GI_comp_0085
@define _PMVG_GI_comp_0085
  GI_comp =
@else
  ,
@endif
    @OutlineThickness1
@ifndef _PMVG_GI_comp_0085
@define _PMVG_GI_comp_0085
  GI_comp =
@else
  ,
@endif
    @OutlineThickness2
@ifndef _PMVG_GI_comp_0085
@define _PMVG_GI_comp_0085
  GI_comp =
@else
  ,
@endif
    @OutlineProperties
@ifndef _PMVG_GI_comp_0085
@define _PMVG_GI_comp_0085
  GI_comp =
@else
  ,
@endif
    @RedrawTrigger5
@ifdef _PMVG_GI_comp_0085
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass ColorOpt = {
    /*
     * color settings dialog box
     */
    GI_visMoniker = 'C',"Color";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_COMMAND;
    ATTR_GEN_HELP_CONTEXT = "ColorOptions";
@ifndef _PMVG_GI_comp_0093
@define _PMVG_GI_comp_0093
  GI_comp =
@else
  ,
@endif
    @WhichItemGr
@ifndef _PMVG_GI_comp_0093
@define _PMVG_GI_comp_0093
  GI_comp =
@else
  ,
@endif
    @ColorControl
@ifndef _PMVG_GI_comp_0093
@define _PMVG_GI_comp_0093
  GI_comp =
@else
  ,
@endif
    @MixedBoolGroup
@ifndef _PMVG_GI_comp_0093
@define _PMVG_GI_comp_0093
  GI_comp =
@else
  ,
@endif
    @RedrawTrigger6
@ifdef _PMVG_GI_comp_0093
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0109 = {
@ifndef _PMVG_GI_comp_0109
@define _PMVG_GI_comp_0109
  GI_comp =
@else
  ,
@endif
    @SettingsBoolGroup
@ifdef _PMVG_GI_comp_0109
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0114 = {
@ifndef _PMVG_GI_comp_0114
@define _PMVG_GI_comp_0114
  GI_comp =
@else
  ,
@endif
    @DrawGridMode
@ifndef _PMVG_GI_comp_0114
@define _PMVG_GI_comp_0114
  GI_comp =
@else
  ,
@endif
    @CopyGridMode
@ifdef _PMVG_GI_comp_0114
  ;
@endif
}
@end Interface;
@start Interface;
@object FontAttrControlClass AttrControl = {
    GI_visMoniker = 'C',"Character Attributes";
    GII_visibility = GIV_DIALOG;
    GII_type = GIT_PROPERTIES;          /* usually delayed application */
    GCI_output = FontMApp;              /* changes are handled by app object */
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0003 = {
    HINT_TOOLBOX;			/* This GenInteraction is a toolbox. */
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_ALLOW_CHILDREN_TO_WRAP;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;

@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0004
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0005
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0006
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0007
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0008
@ifndef _PMVG_GI_comp_0003
@define _PMVG_GI_comp_0003
  GI_comp =
@else
  ,
@endif
    @RedrawTrigger
@ifdef _PMVG_GI_comp_0003
  ;
@endif
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0010 = {
    /*
     *              Text entry field
     */
    GII_visibility = GIV_SUB_GROUP;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;    /* take all the space you can get */
    HINT_ORIENT_CHILDREN_HORIZONTALLY;

  GI_comp = @EffectTextField;
}
@end Interface;
@start Interface;
@object GenViewClass FontMView = {
    GVI_attrs = (@default | GVA_CONTROLLED) & ~GVA_FOCUSABLE;
    GVI_horizAttrs = @default | GVDA_SCROLLABLE;
    GVI_vertAttrs  = @default | GVDA_SCROLLABLE;
    GVI_docBounds = {0,0,0,0};
    GVI_content = process;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}
@end Interface;
@ifdef ADD_INFOTEXT
@start Interface;
@object GenInteractionClass font_ui_obj0014 = {
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
@ifndef _PMVG_GI_comp_0014
@define _PMVG_GI_comp_0014
  GI_comp =
@else
  ,
@endif
    @InfoText
@ifdef _PMVG_GI_comp_0014
  ;
@endif
}
@end Interface;
@endif
@start Interface;
@object GenInteractionClass font_ui_obj0016 = {
    /*
     *              Edit menu
     */
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_EDIT_MENU;
                                        /* place into edit menu */
@ifndef _PMVG_GI_comp_0016
@define _PMVG_GI_comp_0016
  GI_comp =
@else
  ,
@endif
    @EditControl
@ifndef _PMVG_GI_comp_0016
@define _PMVG_GI_comp_0016
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0018
@ifndef _PMVG_GI_comp_0016
@define _PMVG_GI_comp_0016
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0022
@ifdef _PMVG_GI_comp_0016
  ;
@endif
}
@end Interface;
@start Interface;
@object GenViewControlClass ViewControl = {
    /*
     *              View menu
     */
    GII_visibility = GIV_POPUP;         /* create popup menu */
    GVCI_maxZoom = 400;                 /* maximum zoom factor */
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_VIEW_MENU;
                                        /* place into view menu */
    ATTR_GEN_CONTROL_REQUIRE_UI = GVCF_BIG_ENLARGE | GVCF_REDRAW;
    ATTR_GEN_CONTROL_PROHIBIT_UI = GVCF_APPLY_TO_ALL;
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI = GVCF_APPLY_TO_ALL;
}
@end Interface;
@start Interface;
@object GenInteractionClass font_ui_obj0025 = {
    /*
     *              Options Menu
     */
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_OPTIONS_MENU;

@ifndef _PMVG_GI_comp_0025
@define _PMVG_GI_comp_0025
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0026
@ifndef _PMVG_GI_comp_0025
@define _PMVG_GI_comp_0025
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0054
@ifndef _PMVG_GI_comp_0025
@define _PMVG_GI_comp_0025
  GI_comp =
@else
  ,
@endif
    @EffectOpt
@ifndef _PMVG_GI_comp_0025
@define _PMVG_GI_comp_0025
  GI_comp =
@else
  ,
@endif
    @ColorOpt

@ifndef _PMVG_GI_comp_0025
@define _PMVG_GI_comp_0025
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0109

@ifndef _PMVG_GI_comp_0025
@define _PMVG_GI_comp_0025
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0114
@ifdef _PMVG_GI_comp_0025
  ;
@endif
}
@end Interface;
@start Interface;
@object FontControlClass FontControl = {
    GI_visMoniker = 'n',"Fonts";
    GII_visibility = GIV_POPUP;
    GCI_output = FontMApp;              /* changes are handled by app object */
}
@end Interface;
@start Interface;
@object PointSizeControlClass SizeControl = {
    GI_visMoniker = 'z',"Sizes";
    GII_visibility = GIV_POPUP;
    GCI_output = FontMApp;              /* changes are handled by app object */
}
@end Interface;
@start Interface;
@object TextStyleControlClass StyleControl = {
    GI_visMoniker = 'S',"Styles";
    GII_visibility = GIV_POPUP;
    GCI_output = FontMApp;              /* changes are handled by app object */
    ATTR_GEN_CONTROL_PROHIBIT_UI = TSCF_BOXED | TSCF_BUTTON | TSCF_INDEX |
                                   TSCF_ALL_CAP | TSCF_SMALL_CAP |
/*
                                   TSCF_UNDERLINE | TSCF_STRIKE_THRU |
*/
                                   TSCF_SUBSCRIPT | TSCF_SUPERSCRIPT;
    ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI =
    				   TSCF_BOXED | TSCF_BUTTON | TSCF_INDEX |
    				   TSCF_ALL_CAP | TSCF_SMALL_CAP |
/*
                                   TSCF_UNDERLINE | TSCF_STRIKE_THRU |
*/
                                   TSCF_SUBSCRIPT | TSCF_SUPERSCRIPT;
}
@end Interface;
@start Interface;
@object GenInteractionClass AttrMenu = {
    /*
     *              Attributes Menu
     */
    GI_visMoniker = 'A',"Attributes";
    GII_visibility = GIV_POPUP;
@ifndef _PMVG_GI_comp_0128
@define _PMVG_GI_comp_0128
  GI_comp =
@else
  ,
@endif
    @AttrControl
@ifdef _PMVG_GI_comp_0128
  ;
@endif
}
@end Interface;
@start Interface;
@object GenPrimaryClass FontMPrimary = {
    ATTR_GEN_HELP_CONTEXT = "TOC";
    HINT_SIZE_WINDOW_AS_RATIO_OF_FIELD = {SWSS_RATIO|PCT_80,SWSS_RATIO|PCT_50};

    /* Items in main window */
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0003
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0010
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @FontMView
@ifdef ADD_INFOTEXT
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0014
@endif

    /* Menus */
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0016
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @ViewControl
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @font_ui_obj0025

    /* Style controllers (appear as menus and as toolboxes) */
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @FontControl
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @SizeControl
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @StyleControl
@ifndef _PMVG_GI_comp_0002
@define _PMVG_GI_comp_0002
  GI_comp =
@else
  ,
@endif
    @AttrMenu
@ifdef _PMVG_GI_comp_0002
  ;
@endif
}
@end Interface;
@start AppResource;
@object FontMApplicationClass FontMApp = {
    GI_visMoniker = @list{ @FontMTextMoniker,@Moniker0,@Moniker1,@Moniker2, @Moniker4 }
    ATTR_GEN_HELP_FILE = HELP_FILENAME; /* use custom help filename */
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS)=
      @ColorControl,
      @EditControl,
      @AttrControl,
      @ViewControl,
      @FontControl,
      @SizeControl,
      @StyleControl;
    gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST)=
      @ColorControl,
      @EditControl,
      @AttrControl,
      @ViewControl,
      @FontControl,
      @SizeControl,
      @StyleControl;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS)=
      @FontMPrimary;
@ifndef _PMVG_GI_comp_0001
@define _PMVG_GI_comp_0001
  GI_comp =
@else
  ,
@endif
    @FontMPrimary
@ifdef _PMVG_GI_comp_0001
  ;
@endif
}
@end AppResource;
