# This dependency file to be used with various Win32 compilers
# has been generated automatically with the script `makedep' on
# 03-Sep-1999.

ttapi.obj: ttapi.c ttconfig.h arch\win32\ft_conf.h freetype.h fterrid.h \
 ftnameid.h ttengine.h tttypes.h ttmutex.h ttcalc.h ttmemory.h \
 ttcache.h ttfile.h ttdebug.h ttobjs.h tttables.h ttcmap.h ttload.h \
 ttgload.h ttraster.h ttextend.h
ttcache.obj: ttcache.c ttengine.h tttypes.h ttconfig.h \
 arch\win32\ft_conf.h freetype.h fterrid.h ftnameid.h ttmutex.h \
 ttmemory.h ttcache.h ttobjs.h tttables.h ttcmap.h ttdebug.h
ttcalc.obj: ttcalc.c ttcalc.h ttconfig.h arch\win32\ft_conf.h freetype.h \
 fterrid.h ftnameid.h ttdebug.h tttypes.h tttables.h
ttcmap.obj: ttcmap.c ttobjs.h ttconfig.h arch\win32\ft_conf.h ttengine.h \
 tttypes.h freetype.h fterrid.h ftnameid.h ttmutex.h ttcache.h \
 tttables.h ttcmap.h ttdebug.h ttfile.h ttmemory.h ttload.h
ttdebug.obj: ttdebug.c ttdebug.h ttconfig.h arch\win32\ft_conf.h \
 tttypes.h freetype.h fterrid.h ftnameid.h tttables.h ttobjs.h \
 ttengine.h ttmutex.h ttcache.h ttcmap.h
ttextend.obj: ttextend.c ttextend.h ttconfig.h arch\win32\ft_conf.h \
 tttypes.h freetype.h fterrid.h ftnameid.h ttobjs.h ttengine.h \
 ttmutex.h ttcache.h tttables.h ttcmap.h ttmemory.h
ttfile.obj: ttfile.c ttconfig.h arch\win32\ft_conf.h freetype.h \
 fterrid.h ftnameid.h tttypes.h ttdebug.h ttengine.h ttmutex.h \
 ttmemory.h ttfile.h
ttgload.obj: ttgload.c tttypes.h ttconfig.h arch\win32\ft_conf.h \
 freetype.h fterrid.h ftnameid.h ttdebug.h ttcalc.h ttfile.h \
 ttengine.h ttmutex.h tttables.h ttobjs.h ttcache.h ttcmap.h ttgload.h \
 ttmemory.h tttags.h ttload.h
ttinterp.obj: ttinterp.c freetype.h fterrid.h ftnameid.h tttypes.h \
 ttconfig.h arch\win32\ft_conf.h ttdebug.h ttcalc.h ttmemory.h \
 ttinterp.h ttobjs.h ttengine.h ttmutex.h ttcache.h tttables.h \
 ttcmap.h
ttload.obj: ttload.c tttypes.h ttconfig.h arch\win32\ft_conf.h \
 freetype.h fterrid.h ftnameid.h ttdebug.h ttcalc.h ttfile.h \
 ttengine.h ttmutex.h tttables.h ttobjs.h ttcache.h ttcmap.h \
 ttmemory.h tttags.h ttload.h
ttmemory.obj: ttmemory.c ttdebug.h ttconfig.h arch\win32\ft_conf.h \
 tttypes.h freetype.h fterrid.h ftnameid.h ttmemory.h ttengine.h \
 ttmutex.h
ttmutex.obj: ttmutex.c ttmutex.h ttconfig.h arch\win32\ft_conf.h
ttobjs.obj: ttobjs.c ttobjs.h ttconfig.h arch\win32\ft_conf.h ttengine.h \
 tttypes.h freetype.h fterrid.h ftnameid.h ttmutex.h ttcache.h \
 tttables.h ttcmap.h ttfile.h ttdebug.h ttcalc.h ttmemory.h ttload.h \
 ttinterp.h ttextend.h
ttraster.obj: ttraster.c ttraster.h ttconfig.h arch\win32\ft_conf.h \
 freetype.h fterrid.h ftnameid.h ttengine.h tttypes.h ttmutex.h \
 ttdebug.h ttcalc.h ttmemory.h
extend\ftxcmap.obj: extend\ftxcmap.c extend\ftxcmap.h freetype.h fterrid.h \
 ftnameid.h tttypes.h ttconfig.h arch\win32\ft_conf.h ttobjs.h \
 ttengine.h ttmutex.h ttcache.h tttables.h ttcmap.h
extend\ftxerr18.obj: extend\ftxerr18.c ttconfig.h arch\win32\ft_conf.h \
 extend\ftxerr18.h freetype.h fterrid.h ftnameid.h extend\ftxkern.h \
 extend\ftxpost.h extend\ftxopen.h extend\ftxgdef.h extend\ftxgsub.h \
 extend\ftxgpos.h
extend\ftxgasp.obj: extend\ftxgasp.c extend\ftxgasp.h freetype.h fterrid.h \
 ftnameid.h tttypes.h ttconfig.h arch\win32\ft_conf.h ttobjs.h \
 ttengine.h ttmutex.h ttcache.h tttables.h ttcmap.h
extend\ftxgdef.obj: extend\ftxgdef.c tttypes.h ttconfig.h arch\win32\ft_conf.h \
 freetype.h fterrid.h ftnameid.h tttags.h ttload.h ttobjs.h ttengine.h \
 ttmutex.h ttcache.h tttables.h ttcmap.h ttextend.h ttmemory.h \
 ttfile.h ttdebug.h extend\ftxopen.h extend\ftxgdef.h extend\ftxgsub.h \
 extend\ftxgpos.h extend\ftxopenf.h
extend\ftxgpos.obj: extend\ftxgpos.c tttypes.h ttconfig.h arch\win32\ft_conf.h \
 freetype.h fterrid.h ftnameid.h tttags.h ttload.h ttobjs.h ttengine.h \
 ttmutex.h ttcache.h tttables.h ttcmap.h ttextend.h ttmemory.h \
 ttfile.h ttdebug.h extend\ftxopen.h extend\ftxgdef.h extend\ftxgsub.h \
 extend\ftxgpos.h extend\ftxopenf.h
extend\ftxgsub.obj: extend\ftxgsub.c tttypes.h ttconfig.h arch\win32\ft_conf.h \
 freetype.h fterrid.h ftnameid.h tttags.h ttload.h ttobjs.h ttengine.h \
 ttmutex.h ttcache.h tttables.h ttcmap.h ttextend.h ttmemory.h \
 ttfile.h ttdebug.h extend\ftxopen.h extend\ftxgdef.h extend\ftxgsub.h \
 extend\ftxgpos.h extend\ftxopenf.h
extend\ftxkern.obj: extend\ftxkern.c extend\ftxkern.h freetype.h fterrid.h \
 ftnameid.h ttextend.h ttconfig.h arch\win32\ft_conf.h tttypes.h \
 ttobjs.h ttengine.h ttmutex.h ttcache.h tttables.h ttcmap.h ttdebug.h \
 ttmemory.h ttfile.h ttload.h tttags.h
extend\ftxopen.obj: extend\ftxopen.c tttypes.h ttconfig.h arch\win32\ft_conf.h \
 freetype.h fterrid.h ftnameid.h ttload.h ttobjs.h ttengine.h \
 ttmutex.h ttcache.h tttables.h ttcmap.h ttextend.h ttmemory.h \
 ttfile.h ttdebug.h extend\ftxopen.h extend\ftxgdef.h extend\ftxgsub.h \
 extend\ftxgpos.h extend\ftxopenf.h
extend\ftxpost.obj: extend\ftxpost.c extend\ftxpost.h freetype.h fterrid.h \
 ftnameid.h tttypes.h ttconfig.h arch\win32\ft_conf.h ttobjs.h \
 ttengine.h ttmutex.h ttcache.h tttables.h ttcmap.h ttload.h ttfile.h \
 ttdebug.h tttags.h ttmemory.h ttextend.h
extend\ftxsbit.obj: extend\ftxsbit.c extend\ftxsbit.h freetype.h fterrid.h \
 ftnameid.h ttobjs.h ttconfig.h arch\win32\ft_conf.h ttengine.h \
 tttypes.h ttmutex.h ttcache.h tttables.h ttcmap.h ttfile.h ttdebug.h \
 ttload.h ttmemory.h tttags.h ttextend.h
extend\ftxwidth.obj: extend\ftxwidth.c extend\ftxwidth.h freetype.h fterrid.h \
 ftnameid.h ttdebug.h ttconfig.h arch\win32\ft_conf.h tttypes.h \
 ttobjs.h ttengine.h ttmutex.h ttcache.h tttables.h ttcmap.h ttfile.h \
 tttags.h ttload.h
!ifndef __MAKE__
arch\win32\freetype.obj: arch\win32\freetype.c ttapi.c ttconfig.h \
 arch\win32\ft_conf.h freetype.h fterrid.h ftnameid.h ttengine.h \
 tttypes.h ttmutex.h ttcalc.h ttmemory.h ttcache.h ttfile.h ttdebug.h \
 ttobjs.h tttables.h ttcmap.h ttload.h ttgload.h ttraster.h ttextend.h \
 ttcache.c ttcalc.c ttcmap.c ttdebug.c ttgload.c tttags.h ttinterp.c \
 ttinterp.h ttload.c ttobjs.c ttraster.c ttfile.c ttmemory.c ttmutex.c \
 ttextend.c
!endif
