/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC/GEOS
 * FILE:	gfButton.goh
 * AUTHOR:	Anna Lijphart: November, 1992
 *
 * DESCRIPTION:
 *	This file defines GeoFile's titled button class. It is used for
 *	icons which include text.
 *
 *	$Id: gfButton.goh,v 1.1 97/04/04 15:54:27 newdeal Exp $
 *
 ***********************************************************************/

#ifndef	__GFTITLEDBUTTONC_GOH
#define __GFTITLEDBUTTONC_GOH

extern void _pascal
    TitledGenItemSpecBuild(optr objectPtr, ChunkHandle titleChunk,
			   word pictureNumber, ClassStruct _far *class,
			   SpecBuildFlags specBuildFlags);

#ifdef __HIGHC__
pragma Alias(TitledGenItemSpecBuild, "TITLEDGENITEMSPECBUILD");
#endif

@class TitledGenItemClass, GenItemClass;

/*
 * 	Instance Data
*/
    @instance ChunkHandle TGI_title;
    @instance byte	  TGI_pictureNumber;
@endc

typedef enum {
    PN_DESIGN,
    PN_DATA_ENTRY,
    PN_SINGLE_RECORD,
    PN_MULTI_RECORD
} PictureNumber;

#endif

