/**********************************************************************
 * AIM.GOH - AOL Instant Messenger Class Declarations                 *
 * Project - AIM Client                                               *
 * Started 12/27/98                                                   *
 **********************************************************************/

@ifndef __AIM_GOH
@define __AIM_GOH

@ifndef USE_LIST
@include "simptree.goh"
@endif

/**********************************************************************
 * Classes                                                            *
 **********************************************************************/

@class GenInteractionExClass, GenInteractionClass;
    @instance optr GIEI_destination;
    @instance Message GIEI_onDismissed;
    @prototype void GEN_INTERACTION_EX_ON_DISMISSED(optr interaction);
@endc

@class GenTriggerExClass, GenTriggerClass;
    @instance optr GTEI_optr1;
    @instance optr GTEI_optr2;
    @message optr MSG_GEN_TRIGGER_EX_GET_OPTR1();
    @message optr MSG_GEN_TRIGGER_EX_GET_OPTR2();
@endc    
    
@class AIMProcessClass, GenProcessClass;
@ifdef USE_SIMULATOR
    @message (GEN_TRIGGER_ACTION) MSG_AIM_SIM_UPDATE_BUDDY;
    @message (GEN_TRIGGER_ACTION) MSG_AIM_SIM_IM_IN;
    @message (GEN_TRIGGER_ACTION) MSG_AIM_SIM_CONFIG;
    @message (GEN_TRIGGER_ACTION) MSG_AIM_SIM_QUOTE;
@endif
    @message void MSG_AIM_CONNECT_SUCCESS();
    @message void MSG_AIM_CONNECT_FAILURE();
    @message void MSG_AIM_RECEIVE();
    @message (GEN_TRIGGER_ACTION) MSG_AIM_ADD_BUDDY;
    @message (GEN_TRIGGER_ACTION) MSG_AIM_ADD_GROUP;
    @message (GEN_TRIGGER_ACTION) MSG_AIM_REMOVE_BUDDY_OR_GROUP;
    @message (GEN_TRIGGER_ACTION) MSG_AIM_SEND_MESSAGE;
    @message void MSG_AIM_START_LOGIN();
@ifdef USE_LIST
    @message (EXTUI_TREE_ATTACH_NODE_MSG) MSG_AIM_ATTACH_BUDDY_LIST;
    @message (EXTUI_TREE_DETACH_NODE_MSG) MSG_AIM_DETACH_BUDDY_LIST;
    @message (EXTUI_TABLE_DRAW_FIELD_MSG) MSG_AIM_DRAW_BUDDY_LIST;
    @message (EXTUI_TABLE_INFO_FIELD_MSG) MSG_AIM_INFO_BUDDY_LIST;
@else
    @message (GEN_SIMPLE_TREE_LIST_QUERY_MSG) MSG_AIM_QUERY_BUDDY_LIST;
    @message (GEN_SIMPLE_TREE_LIST_QUERY_MSG) MSG_AIM_QUERY_CONFIG_BUDDY_LIST;
@endif
    @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_AIM_BUDDY_LIST_ACTION;
    @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_AIM_CONFIG_BUDDY_LIST_ACTION;
    @message void MSG_AIM_CLOSE_IM(optr window);
    @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_AIM_QUERY_CONFIG_LIST;
    @message (GEN_TRIGGER_ACTION) MSG_AIM_ADD_PD_USER;
    @message (GEN_TRIGGER_ACTION) MSG_AIM_REMOVE_PD_USER;
    @message (GEN_INTERACTION_EX_ON_DISMISSED) MSG_AIM_UPDATE_CONFIG;
    @message (GEN_INTERACTION_EX_ON_DISMISSED) MSG_AIM_UPDATE_PDCONFIG;
    @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_AIM_CONFIG_PDMODE;
    @message void MSG_AIM_START_LIST_TIMER();
    @message void MSG_AIM_DO_LIST_TIMER();
@endc

@class AIMApplicationClass, GenApplicationClass;
@endc

/* Subclass of GenPrimary to handle close. */
@class IMPrimaryClass, GenPrimaryClass;
@endc

/* Subclass of GenText to do send on CR. */
@class IMWindowTextClass, GenTextClass;
@endc

/* Subclass of GenText to limit total text length. */
@class GenTextLimitClass, GenTextClass ;
    @instance word GTXLI_maxLength;
    @instance word GTXLI_cutLength;
    @message void MSG_GEN_TEXT_LIMIT_TRIM_LINES() ;
@endc

/* Subclass of GenDynamicList. */
@class ConfigListClass, GenDynamicListClass;
    @default GIGI_destination = process;
    @default GDLI_queryMsg = MSG_AIM_QUERY_CONFIG_LIST;
    @default GIGI_behaviorType = GIGBT_EXCLUSIVE;
    @instance word CLI_groupType;
    @vardata ChunkHandle TEMP_CONFIG_LIST_GROUP_HANDLE;
    @message ChunkHandle MSG_CONFIG_LIST_GET_GROUP_AND_TYPE(ByteEnum *pType);
@endc

@class AimCancelTriggerClass, GenTriggerClass;
    @default GTI_destination = (TO_SELF);
    @default GTI_actionMsg = MSG_AIM_CANCEL_TRIGGER_CANCEL;
    @message void MSG_AIM_CANCEL_TRIGGER_CANCEL();
@endc

#define AIM_OPTIONS_SOUND   0x8000
#define AIM_OPTIONS_FOCUS   0x4000

#define AIM_LOGIN_NAME   0x8000
#define AIM_LOGIN_PWORD   0x4000

#define AIM_DEFAULT_OPTIONS ( AIM_OPTIONS_SOUND | AIM_OPTIONS_FOCUS )

Boolean AimSoundEnabled(void);
Boolean AimFocusEnabled(void);

#define AIM_INIT_CATEGORY_AIM "AIM"

@endif

