@start IconResource0, data;
@visMoniker Moniker0 = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 32;
	gstring {
		GSDrawBitmapAtCP (495),
		Bitmap (32,32,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0x00, 0xf1, 0xff, 0x03, 0x00, 0x01, 0x00, 
		0x00, 0xfa, 0xff, 0x00, 0xf6, 0xf9, 0xff, 0x03, 
		0x00, 0x03, 0x80, 0x00, 0xfa, 0xff, 0x01, 0x66, 
		0x6f, 0xfa, 0xff, 0x03, 0x00, 0x03, 0x80, 0x00, 
		0xfa, 0xff, 0x01, 0x66, 0x6f, 0xfa, 0xff, 0x03, 
		0x00, 0x07, 0xc0, 0x00, 0xfb, 0xff, 0x02, 0xf6, 
		0x66, 0x66, 0xfa, 0xff, 0x03, 0x00, 0x07, 0xc0, 
		0x00, 0xfb, 0xff, 0x02, 0xf6, 0x66, 0x66, 0xfa, 
		0xff, 0x03, 0x00, 0x0f, 0xe0, 0x00, 0xfb, 0xff, 
		0xfe, 0x66, 0x00, 0x6f, 0xfb, 0xff, 0x03, 0x00, 
		0x0f, 0xe0, 0x00, 0xfb, 0xff, 0xfe, 0x66, 0x00, 
		0x6f, 0xfb, 0xff, 0x03, 0x00, 0x1f, 0xf0, 0x00, 
		0xfc, 0xff, 0x00, 0xf6, 0xfd, 0x66, 0xfb, 0xff, 
		0x03, 0x00, 0x1f, 0xf0, 0x00, 0xfc, 0xff, 0x04, 
		0xf6, 0x66, 0xff, 0xff, 0xf6, 0xfb, 0xff, 0x03, 
		0x00, 0x3f, 0xf8, 0x00, 0xfc, 0xff, 0x00, 0x66, 
		0xfd, 0xff, 0x00, 0x6f, 0xfc, 0xff, 0x03, 0x00, 
		0x3f, 0xf8, 0x00, 0xfc, 0xff, 0x00, 0x6f, 0xf7, 
		0xff, 0x03, 0x00, 0x7f, 0xfc, 0x00, 0xfd, 0xff, 
		0x00, 0xf6, 0xf6, 0xff, 0x03, 0x00, 0x7f, 0xfc, 
		0x00, 0xfd, 0xff, 0x01, 0xf6, 0xff, 0xfe, 0x66, 
		0xfa, 0xff, 0x03, 0x00, 0xff, 0xfe, 0x00, 0xfd, 
		0xff, 0x01, 0x6f, 0xf6, 0xfe, 0x66, 0x00, 0x6f, 
		0xfb, 0xff, 0x03, 0x00, 0xff, 0xfe, 0x00, 0xfd, 
		0xff, 0x02, 0x6f, 0x66, 0xf6, 0xfe, 0x66, 0xfb, 
		0xff, 0x03, 0x01, 0xff, 0xff, 0x00, 0xfe, 0xff, 
		0x02, 0xf6, 0xf6, 0x6f, 0xfd, 0x66, 0x00, 0x6f, 
		0xfc, 0xff, 0x03, 0x01, 0xff, 0xff, 0x00, 0xfe, 
		0xff, 0x02, 0xf6, 0x66, 0xff, 0xfd, 0x66, 0x00, 
		0x6f, 0xfc, 0xff, 0x03, 0x03, 0xff, 0xff, 0x80, 
		0xfe, 0xff, 0x02, 0x66, 0x6f, 0xf6, 0xfd, 0x66, 
		0x02, 0x6f, 0xff, 0x6f, 0xfe, 0xff, 0x03, 0x03, 
		0xff, 0xff, 0x80, 0xfe, 0xff, 0x02, 0x66, 0xff, 
		0xf6, 0xfd, 0x66, 0x02, 0x6f, 0xff, 0x6f, 0xfe, 
		0xff, 0x09, 0x07, 0xff, 0xff, 0xc0, 0xff, 0xff, 
		0xf6, 0x66, 0xff, 0xf6, 0xfd, 0x66, 0x02, 0x6f, 
		0xff, 0x66, 0xfe, 0xff, 0x09, 0x07, 0xff, 0xff, 
		0xc0, 0xff, 0xff, 0xf6, 0x66, 0xff, 0xf6, 0xfd, 
		0x66, 0x02, 0x6f, 0xff, 0x66, 0xfe, 0xff, 0x09, 
		0x0f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x66, 0x66, 
		0xff, 0xf6, 0xfd, 0x66, 0x05, 0x6f, 0xf6, 0x66, 
		0x6f, 0xff, 0xff, 0x09, 0x0f, 0xff, 0xff, 0xe0, 
		0xff, 0xff, 0x66, 0x66, 0xff, 0xff, 0xfd, 0x66, 
		0x05, 0x6f, 0xf6, 0xf6, 0x6f, 0xff, 0xff, 0x09, 
		0x1f, 0xff, 0xff, 0xf0, 0xff, 0xf6, 0x66, 0x66, 
		0xff, 0xff, 0xfd, 0x66, 0x05, 0xff, 0x6f, 0x66, 
		0x66, 0xff, 0xff, 0x0a, 0x1f, 0xff, 0xff, 0xf0, 
		0xff, 0xf6, 0x66, 0x66, 0xff, 0xff, 0xf6, 0xfe, 
		0x66, 0x05, 0xf6, 0x6f, 0x66, 0x66, 0xff, 0xff, 
		0x04, 0x3f, 0xff, 0xff, 0xf8, 0xff, 0xfe, 0x66, 
		0x0b, 0x6f, 0xff, 0xff, 0x66, 0x66, 0x6f, 0x66, 
		0xff, 0x66, 0x66, 0x6f, 0xff, 0x04, 0x3f, 0xff, 
		0xff, 0xf8, 0xff, 0xfe, 0x66, 0x0b, 0x6f, 0xff, 
		0xff, 0xf6, 0x66, 0x66, 0x6f, 0xf6, 0x66, 0x66, 
		0x6f, 0xff, 0x04, 0x7f, 0xff, 0xff, 0xfc, 0xf6, 
		0xfd, 0x66, 0xfb, 0xff, 0xfd, 0x66, 0x00, 0xff, 
		0x04, 0x7f, 0xff, 0xff, 0xfc, 0xf6, 0xfd, 0x66, 
		0x00, 0x6f, 0xfd, 0xff, 0x00, 0xf6, 0xfd, 0x66, 
		0x00, 0xff, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 0x66, 
		0x03, 0x6f, 0xff, 0xff, 0xf6, 0xfc, 0x66, 0x00, 
		0x6f, 0xfe, 0xff, 0x00, 0xfe, 0xf2, 0x66, 0x00, 
		0x6f, 
		GSEndString()
	}
}
@end IconResource0;
@start IconResource1, data;
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 32;
	gstring {
		GSDrawBitmapAtCP (495),
		Bitmap (32,32,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfd, 0x00, 0xf1, 0xff, 0x03, 0x00, 0x01, 0x00, 
		0x00, 0xfa, 0xff, 0x00, 0xf6, 0xf9, 0xff, 0x03, 
		0x00, 0x03, 0x80, 0x00, 0xfa, 0xff, 0x01, 0x66, 
		0x6f, 0xfa, 0xff, 0x03, 0x00, 0x03, 0x80, 0x00, 
		0xfa, 0xff, 0x01, 0x66, 0x6f, 0xfa, 0xff, 0x03, 
		0x00, 0x07, 0xc0, 0x00, 0xfb, 0xff, 0x02, 0xf6, 
		0x66, 0x66, 0xfa, 0xff, 0x03, 0x00, 0x07, 0xc0, 
		0x00, 0xfb, 0xff, 0x02, 0xf6, 0x66, 0x66, 0xfa, 
		0xff, 0x03, 0x00, 0x0f, 0xe0, 0x00, 0xfb, 0xff, 
		0xfe, 0x66, 0x00, 0x6f, 0xfb, 0xff, 0x03, 0x00, 
		0x0f, 0xe0, 0x00, 0xfb, 0xff, 0xfe, 0x66, 0x00, 
		0x6f, 0xfb, 0xff, 0x03, 0x00, 0x1f, 0xf0, 0x00, 
		0xfc, 0xff, 0x00, 0xf6, 0xfd, 0x66, 0xfb, 0xff, 
		0x03, 0x00, 0x1f, 0xf0, 0x00, 0xfc, 0xff, 0x04, 
		0xf6, 0x66, 0xff, 0xff, 0xf6, 0xfb, 0xff, 0x03, 
		0x00, 0x3f, 0xf8, 0x00, 0xfc, 0xff, 0x00, 0x66, 
		0xfd, 0xff, 0x00, 0x6f, 0xfc, 0xff, 0x03, 0x00, 
		0x3f, 0xf8, 0x00, 0xfc, 0xff, 0x00, 0x6f, 0xf7, 
		0xff, 0x03, 0x00, 0x7f, 0xfc, 0x00, 0xfd, 0xff, 
		0x00, 0xf6, 0xf6, 0xff, 0x03, 0x00, 0x7f, 0xfc, 
		0x00, 0xfd, 0xff, 0x01, 0xf6, 0xff, 0xfe, 0x66, 
		0xfa, 0xff, 0x03, 0x00, 0xff, 0xfe, 0x00, 0xfd, 
		0xff, 0x01, 0x6f, 0xf6, 0xfe, 0x66, 0x00, 0x6f, 
		0xfb, 0xff, 0x03, 0x00, 0xff, 0xfe, 0x00, 0xfd, 
		0xff, 0x02, 0x6f, 0x66, 0xf6, 0xfe, 0x66, 0xfb, 
		0xff, 0x03, 0x01, 0xff, 0xff, 0x00, 0xfe, 0xff, 
		0x02, 0xf6, 0xf6, 0x6f, 0xfd, 0x66, 0x00, 0x6f, 
		0xfc, 0xff, 0x03, 0x01, 0xff, 0xff, 0x00, 0xfe, 
		0xff, 0x02, 0xf6, 0x66, 0xff, 0xfd, 0x66, 0x00, 
		0x6f, 0xfc, 0xff, 0x03, 0x03, 0xff, 0xff, 0x80, 
		0xfe, 0xff, 0x02, 0x66, 0x6f, 0xf6, 0xfd, 0x66, 
		0x02, 0x6f, 0xff, 0x6f, 0xfe, 0xff, 0x03, 0x03, 
		0xff, 0xff, 0x80, 0xfe, 0xff, 0x02, 0x66, 0xff, 
		0xf6, 0xfd, 0x66, 0x02, 0x6f, 0xff, 0x6f, 0xfe, 
		0xff, 0x09, 0x07, 0xff, 0xff, 0xc0, 0xff, 0xff, 
		0xf6, 0x66, 0xff, 0xf6, 0xfd, 0x66, 0x02, 0x6f, 
		0xff, 0x66, 0xfe, 0xff, 0x09, 0x07, 0xff, 0xff, 
		0xc0, 0xff, 0xff, 0xf6, 0x66, 0xff, 0xf6, 0xfd, 
		0x66, 0x02, 0x6f, 0xff, 0x66, 0xfe, 0xff, 0x09, 
		0x0f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x66, 0x66, 
		0xff, 0xf6, 0xfd, 0x66, 0x05, 0x6f, 0xf6, 0x66, 
		0x6f, 0xff, 0xff, 0x09, 0x0f, 0xff, 0xff, 0xe0, 
		0xff, 0xff, 0x66, 0x66, 0xff, 0xff, 0xfd, 0x66, 
		0x05, 0x6f, 0xf6, 0xf6, 0x6f, 0xff, 0xff, 0x09, 
		0x1f, 0xff, 0xff, 0xf0, 0xff, 0xf6, 0x66, 0x66, 
		0xff, 0xff, 0xfd, 0x66, 0x05, 0xff, 0x6f, 0x66, 
		0x66, 0xff, 0xff, 0x0a, 0x1f, 0xff, 0xff, 0xf0, 
		0xff, 0xf6, 0x66, 0x66, 0xff, 0xff, 0xf6, 0xfe, 
		0x66, 0x05, 0xf6, 0x6f, 0x66, 0x66, 0xff, 0xff, 
		0x04, 0x3f, 0xff, 0xff, 0xf8, 0xff, 0xfe, 0x66, 
		0x0b, 0x6f, 0xff, 0xff, 0x66, 0x66, 0x6f, 0x66, 
		0xff, 0x66, 0x66, 0x6f, 0xff, 0x04, 0x3f, 0xff, 
		0xff, 0xf8, 0xff, 0xfe, 0x66, 0x0b, 0x6f, 0xff, 
		0xff, 0xf6, 0x66, 0x66, 0x6f, 0xf6, 0x66, 0x66, 
		0x6f, 0xff, 0x04, 0x7f, 0xff, 0xff, 0xfc, 0xf6, 
		0xfd, 0x66, 0xfb, 0xff, 0xfd, 0x66, 0x00, 0xff, 
		0x04, 0x7f, 0xff, 0xff, 0xfc, 0xf6, 0xfd, 0x66, 
		0x00, 0x6f, 0xfd, 0xff, 0x00, 0xf6, 0xfd, 0x66, 
		0x00, 0xff, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 0x66, 
		0x03, 0x6f, 0xff, 0xff, 0xf6, 0xfc, 0x66, 0x00, 
		0x6f, 0xfe, 0xff, 0x00, 0xfe, 0xf2, 0x66, 0x00, 
		0x6f, 
		GSEndString()
	}
}
@end IconResource1;
@start IconResource2, data;
@visMoniker Moniker2 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 32;
	gstring {
		GSFillBitmapAtCP (286),
		Bitmap (32,32,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf9, 0x00, 0x01, 0x00, 0x01, 0xfe, 0x00, 0x02, 
		0x01, 0x00, 0x00, 0x07, 0x00, 0x03, 0x80, 0x00, 
		0x00, 0x03, 0x80, 0x00, 0x07, 0x00, 0x03, 0x80, 
		0x00, 0x00, 0x03, 0x80, 0x00, 0x07, 0x00, 0x07, 
		0xc0, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x07, 0x00, 
		0x07, 0xc0, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x07, 
		0x00, 0x0f, 0xe0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 
		0x07, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x0f, 0xe0, 
		0x00, 0x07, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x1f, 
		0xf0, 0x00, 0x07, 0x00, 0x1c, 0x10, 0x00, 0x00, 
		0x1c, 0x10, 0x00, 0x07, 0x00, 0x30, 0x08, 0x00, 
		0x00, 0x30, 0x08, 0x00, 0x01, 0x00, 0x20, 0xfe, 
		0x00, 0x02, 0x20, 0x00, 0x00, 0x01, 0x00, 0x40, 
		0xfe, 0x00, 0x02, 0x40, 0x00, 0x00, 0x07, 0x00, 
		0x4f, 0xc0, 0x00, 0x00, 0x4f, 0xc0, 0x00, 0x07, 
		0x00, 0x9f, 0xe0, 0x00, 0x00, 0x9f, 0xe0, 0x00, 
		0x07, 0x00, 0xb7, 0xf0, 0x00, 0x00, 0xb7, 0xf0, 
		0x00, 0x07, 0x01, 0x6f, 0xf8, 0x00, 0x01, 0x6f, 
		0xf8, 0x00, 0x07, 0x01, 0xcf, 0xf8, 0x00, 0x01, 
		0xcf, 0xf8, 0x00, 0x07, 0x03, 0x9f, 0xf8, 0x80, 
		0x03, 0x9f, 0xf8, 0x80, 0x07, 0x03, 0x1f, 0xf8, 
		0x80, 0x03, 0x1f, 0xf8, 0x80, 0x07, 0x07, 0x1f, 
		0xf8, 0xc0, 0x07, 0x1f, 0xf8, 0xc0, 0x07, 0x07, 
		0x1f, 0xf8, 0xc0, 0x07, 0x1f, 0xf8, 0xc0, 0x07, 
		0x0f, 0x1f, 0xf9, 0xe0, 0x0f, 0x1f, 0xf9, 0xe0, 
		0x07, 0x0f, 0x0f, 0xf9, 0xe0, 0x0f, 0x0f, 0xf9, 
		0xe0, 0x07, 0x1f, 0x0f, 0xf3, 0x70, 0x1f, 0x0f, 
		0xf3, 0x70, 0x07, 0x1f, 0x07, 0xf6, 0xf0, 0x1f, 
		0x07, 0xf6, 0xf0, 0x07, 0x3f, 0x83, 0xec, 0xf8, 
		0x3f, 0x83, 0xec, 0xf8, 0x07, 0x3f, 0x81, 0xf9, 
		0xf8, 0x3f, 0x81, 0xf9, 0xf8, 0x07, 0x7f, 0xc0, 
		0x03, 0xfc, 0x7f, 0xc0, 0x03, 0xfc, 0x07, 0x7f, 
		0xe0, 0x07, 0xfc, 0x7f, 0xe0, 0x07, 0xfc, 0x07, 
		0xff, 0xf8, 0x1f, 0xfe, 0xff, 0xf8, 0x1f, 0xfe, 
		0xfe, 0xff, 0x00, 0xfe, 0xfe, 0xff, 0x00, 0xfe, 
		
		GSEndString()
	}
}
@end IconResource2;
@start IconResource3, data;
@visMoniker Moniker3 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (181),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x03, 0x00, 0x00, 0x01, 0x80, 0xfd, 0x00, 0x03, 
		0x01, 0x80, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 
		0xe0, 0xfd, 0x00, 0x03, 0x07, 0xe0, 0x00, 0x00, 
		0x03, 0x00, 0x00, 0x0f, 0xf0, 0xfd, 0x00, 0x03, 
		0x0f, 0xf0, 0x00, 0x00, 0x02, 0x00, 0x00, 0x38, 
		0xfc, 0x00, 0x00, 0x38, 0xfe, 0x00, 0x03, 0x00, 
		0x00, 0xc3, 0xc0, 0xfd, 0x00, 0x03, 0xc3, 0xc0, 
		0x00, 0x00, 0x0b, 0x00, 0x01, 0x3f, 0xf8, 0x80, 
		0x00, 0x00, 0x01, 0x3f, 0xf8, 0x80, 0x00, 0x0b, 
		0x00, 0x06, 0xef, 0xfc, 0x60, 0x00, 0x00, 0x06, 
		0xef, 0xfc, 0x60, 0x00, 0x0b, 0x00, 0x0f, 0x9f, 
		0xfc, 0xf0, 0x00, 0x00, 0x0f, 0x9f, 0xfc, 0xf0, 
		0x00, 0x0b, 0x00, 0x3f, 0x3f, 0xf9, 0xfc, 0x00, 
		0x00, 0x3f, 0x3f, 0xf9, 0xfc, 0x00, 0x0b, 0x00, 
		0xfe, 0x3f, 0xf7, 0xbf, 0x00, 0x00, 0xfe, 0x3f, 
		0xf7, 0xbf, 0x00, 0x0b, 0x01, 0xfe, 0x1f, 0xfe, 
		0x7f, 0x80, 0x01, 0xfe, 0x1f, 0xfe, 0x7f, 0x80, 
		0x0b, 0x07, 0xff, 0x01, 0xe1, 0xff, 0xe0, 0x07, 
		0xff, 0x01, 0xe1, 0xff, 0xe0, 0x0b, 0x0f, 0xff, 
		0xc0, 0x07, 0xff, 0xf0, 0x0f, 0xff, 0xc0, 0x07, 
		0xff, 0xf0, 0x0b, 0x1f, 0xff, 0xf0, 0x3f, 0xff, 
		0xf8, 0x1f, 0xff, 0xf0, 0x3f, 0xff, 0xf8, 
		GSEndString()
	}
}
@end IconResource3;
