@extern chunk ErrorSignonCantConnect;
@extern chunk ErrorSignonGeneral;
@extern chunk ErrorSignonAuth;
@extern chunk ErrorSignonUnavailable;
@extern chunk ErrorSignonWarning;
@extern chunk ErrorSignonFrequent;
@extern chunk ErrorSignonVersion;
@extern chunk ErrorSignonTimeout;
@extern chunk ErrorSignonDropped;

@extern chunk ErrorGeneralNotAvail;
@extern chunk ErrorGeneralWarning;
@extern chunk ErrorGeneralSpeed;

@extern chunk ErrorIMOutSpeed;
@extern chunk ErrorIMInBig;
@extern chunk ErrorIMInSpeed;

void ErrorDisplaySignon(ChunkHandle error, word value);
Boolean ErrorTestIfUserScoped(ChunkHandle error);
void ErrorDisplayMessage(ChunkHandle error, char *param);
void ErrorInternal(void);
void ErrorComm(void);
void ErrorNotify(optr msg);

