@include "tocproto.goh"

extern TocConnectionData tcd;

@extern object AIMApp;
@extern object PCRoot;
@extern visMoniker AIMMonikerText;
@extern chunk CantConnect;
@extern chunk Connected;
@extern chunk ErrorOpeningFile;
@extern chunk ErrorCreatingFile;
@extern object AIMPrimary;
@extern object MessageText;
@extern object SendMessageDialog;
@extern object SendMessageName;
@extern object SendMessageMessage;
@extern object SendMessageButton;
@extern object LoginDialog;
@extern object SignonNamePasswordGroup;
@extern object SignonScreenName;
@extern object SignonPassword;
@extern object SignonRememberGroup;
@extern object RememberLoginName;
@extern object RememberLoginPword;
@extern object SignonStartButton;
@extern object SignonExitButton;
@extern object IMPrimary;
@extern object IMMainText;
@extern object IMOutbound;
@extern object IMSend;
@extern object SendCommandText;
@extern object BuddyList;
@extern object BuddyConfigDialog;
@extern object BCBuddyList;
@extern object BCAddBuddyName;
@extern object BCAddGroupName;
@extern object PGList;
@extern object DGList;
@extern object PDMode;
@extern object PDPermitGroup;
@extern object PDDenyGroup;
@extern object ConnectDialog;
@extern object ConnectStatus;
@extern object ConnectCancel;
@extern visMoniker TocCSConnecting;
@extern visMoniker TocCSAuth;
@extern visMoniker TocCSConfig;
@extern chunk OpenedArrowMoniker;
@extern chunk ClosedArrowMoniker;
@extern chunk AwayMoniker;
@extern chunk ArrivedMoniker;
@extern chunk DepartedMoniker;
@extern chunk OpenedFolderMoniker;
@extern chunk ClosedFolderMoniker;
@extern object OptionsItems;

@define AIM_IM_WINDOW_ROOT @IMPrimary
@define AIM_IM_WINDOW_MAIN_TEXT @IMMainText
@define AIM_IM_WINDOW_OUT_TEXT @IMOutbound
@define AIM_IM_WINDOW_SEND_TRIGGER @IMSend

@ifdef USE_SIMULATOR
@extern object SDUBUser;
@extern object SDUBArgs;
@extern object SDIIUser;
@extern object SDIIMessage;
@extern object SDCData;
@extern object SDQCmd;
@endif
