#include <geos.h>
@include <toccfg.goh>
@include "tocproto.goh"

/**** TOC<-->Client Communication Functions ****/

Boolean TocInitialize(void);
/* Initializes the online buddy and IM window lists.
 * Returns zero on success.
 * Returns non-zero on out of memory.
 */

Boolean TocParseReceive(TocConnectionData *tcd, char *command);
/* Identifies the passed command and hands off to the appropriate routine.
 * Returns zero on success.
 * Returns non-zero for all errors.
 */
 
void TocProcessBuddies(void);
/* Called after a set timeout to process the newly arrived and departed
   buddies.  See process.goc for more code. */

Boolean TocSendMessage(TocConnectionData *tcd, optr window, MemHandle text);
/* Sends a message to a buddy.
 * window is the handle of the IM window to receive the message.  The buddy
 *   name is retrieved from the window itself, so the online buddy list is
 *   not involved in any manner.
 * text is a memblock containing the null-terminated message text.
 * Returns zero on success.
 * Returns non-zero on out of memory or send failure.
 */

Boolean TocAddBuddy(TocConnectionData *tcd, BuddyName name);
/* Sends the toc_add_buddy command to the remote server.
 * Returns zero on success.
 * Returns non-zero on send failure.
 */
 
Boolean TocRemoveBuddy(TocConnectionData *tcd, BuddyName name);
/* Sends the toc_remove_buddy command to the remote server.
 * Returns zero on success.
 * Returns non-zero on send failure.
 */

Boolean TocRemoveGroup(TocConnectionData *tcd, ConfigEnumStruct *ces);
/* Sends the toc_remove_buddy command to the remote server for all buddies
 *   in the current group of ces.
 * Returns zero on success.
 * Returns non-zero on send failure.
 */

/**** UI Online Buddy List Management Functions ****/

void UIInitialize(void);
/* Initializes the online buddy list, removing all entries. */

void UIAddGroup(word idx);
/* Adds the indexed buddy group to the online buddy list. */

void UIRemoveGroup(word idx);
/* Removes the indexed buddy group from the online buddy list. */

/**** Other Functions ****/

void TocFreeNoise(void);

