/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1997.  All rights reserved.
	GEOWORKS CONFIDENTIAL

PROJECT:	Geos WWW Library
MODULE:		mailfatals
FILE:		mailfatals.goh

AUTHOR:		

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name		Date		Description
	----		----		-----------

DESCRIPTION:

	FatalErrors and Warnings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef __MAIL_FATALS_GOH__
@define __MAIL_FATALS_GOH__

@include <stdapp.goh>

/*
 * FatalErrors
 */
#if ERROR_CHECK
typedef enum {
    MAILSMTP_RETURN_TOO_LARGE,
    MSMTP_TOO_MANY_FROM,
    MSMTP_RESPONSE_NOT_HANDLED,
    MSMTP_CONTENT_TYPE_NOT_HANDLED,
    MSMTP_ENCODING_TYPE_NOT_HANDLED
} FatalErrors;
#endif /* ERROR_CHECK */

/*
 * Warnings
 */
#if ERROR_CHECK
typedef enum {
    MSMTP_TOO_FEW_TO,
    MAILSMTP_PLACE_HOLDER
} Warnings;
#endif

#if ERROR_CHECK
extern FatalErrors mailsmtpFatalErrors;
extern Warnings    mailsmtpWarnings;
#endif

@endif /* __MAIL_FATALS_GOH__ */
