/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
MODULE:		Misc		
FILE:		miscBottomColorBitmap.asm

AUTHOR:		Ted H. Kim, 2/6/90

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	2/6/90		Initial revision

DESCRIPTION:
	Contains colored version of bottom part of card bitmap.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start ColorBottomResource, data;

@chunk byte BottomBitmap[] = {

		Bitmap (279, 24, BMC_PACKBITS, (BMT_MASK | BMF_4BIT)),
			0xdf, 0xff, 0x00, 0xfe,
			0x00, 0x0f, 0xdf, 0xff, 0xf5, 0x00, 0x00, 0x0f, 
			0xe6, 0xff, 0xf5, 0x00, 0x00, 0x0f, 0xd4, 0xff, 
			0x06, 0x07, 0x77, 0x07, 0x77, 0x07, 0x77, 0x00,
			0xf8, 0xff, 0x02, 0x00, 0x00, 0x01, 0xfa, 0xff, 
			0x02, 0x00, 0x00, 0x01, 0xf5, 0xff, 0x00, 0xfe,
			0x00, 0x0f, 0xe0, 0xff, 0x01, 0x00, 0x70, 0xf6, 
			0xdd, 0x01, 0xd0, 0x0f, 0xe8, 0xff, 0x01, 0x00, 
			0x70, 0xf6, 0xdd, 0x01, 0xd0, 0x0f, 0xd5, 0xff, 
			0x06, 0x07, 0x77, 0x07, 0x77, 0x07, 0x77, 0x00,
			0xf8, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0xfb, 0xff, 
			0xfe, 0x00, 0x00, 0x7f, 0xf6, 0xff, 0x00, 0xfe,
			0x00, 0x0f, 0xe1, 0xff, 0x02, 0xf0, 0x07, 0x70, 
			0xf5, 0xdd, 0x00, 0xd0, 0xe9, 0xff, 0x02, 0xf0, 
			0x77, 0x70, 0xf5, 0xdd, 0x00, 0xd0, 0xd5, 0xff, 
			0x06, 0x07, 0x77, 0x07, 0x77, 0x07, 0x77, 0x00,
			0xf8, 0xff, 0x03, 0x80, 0x00, 0x00, 0x3f, 0xfb, 
			0xff, 0x03, 0x80, 0x00, 0x00, 0x3f, 0xf6, 0xff, 
			0x00, 0xfe,
			0x00, 0x0f, 0xe1, 0xff, 0x03, 0x07, 0x77, 0x70, 
			0x0d, 0xf5, 0xdd, 0x00, 0x0f, 0xea, 0xff, 0x03, 
			0x07, 0x77, 0x70, 0x0d, 0xf5, 0xdd, 0x00, 0x0f, 
			0xd6, 0xff, 0x06, 0x07, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0xf8, 0xff, 0x03, 0x80, 0x00, 0x00, 0x3f, 0xfb, 
			0xff, 0x03, 0x80, 0x00, 0x00, 0x3f, 0xf6, 0xff, 
			0x00, 0xfe,
			0x00, 0x0f, 0xe1, 0xff, 0x03, 0x07, 0x77, 0x77, 
			0x0d, 0xf5, 0xdd, 0x00, 0x0f, 0xea, 0xff, 0x03, 
			0x00, 0x77, 0x77, 0x0d, 0xf5, 0xdd, 0x00, 0x0f, 
			0xd6, 0xff, 0x06, 0x07, 0x77, 0x07, 0x77, 0x07, 
			0x77, 0x00,
			0xf8, 0xff, 0x03, 0xc0, 0x00, 0x00, 0x1f, 0xfb, 
			0xff, 0x03, 0xc0, 0x00, 0x00, 0x1f, 0xf6, 0xff, 
			0x00, 0xfc,
			0x00, 0x0f, 0xe2, 0xff, 0x04, 0xf0, 0x70, 0x77, 
			0x77, 0x70, 0xf5, 0xdd, 0x00, 0xd0, 0xeb, 0xff, 
			0x04, 0xf0, 0x70, 0x77, 0x77, 0x70, 0xf5, 0xdd, 
			0x00, 0xd0, 0xd6, 0xff, 0x06, 0x07, 0x77, 0x07, 
			0x77, 0x07, 0x70, 0xd0,
			0xf8, 0xff, 0x03, 0xf0, 0x00, 0x00, 0x1f, 0xfb, 
			0xff, 0x03, 0xf0, 0x00, 0x00, 0x1f, 0xf6, 0xff, 
			0x00, 0xf8,
			0x00, 0x0f, 0xe2, 0xff, 0x01, 0xf0, 0x70, 0xfe, 
			0x77, 0x00, 0x00, 0xf6, 0xdd, 0x00, 0xd0, 0xeb, 
			0xff, 0x01, 0xf0, 0x70, 0xfe, 0x77, 0x00, 0x00, 
			0xf6, 0xdd, 0x00, 0xd0, 0xd6, 0xff, 0x06, 0x07, 
			0x77, 0x07, 0x77, 0x07, 0x0d, 0xd0,
			0xf7, 0xff, 0x01, 0xe0, 0x07, 0xf9, 0xff, 0x01, 
			0xe0, 0x07, 0xf5, 0xff, 0x00, 0xf8,
			0x00, 0x0f, 0xe2, 0xff, 0x01, 0xf0, 0x70, 0xfe, 
			0x77, 0x00, 0x70, 0xfe, 0x00, 0x00, 0x0d, 0xfd, 
			0xdd, 0x00, 0xd0, 0xfe, 0x00, 0xeb, 0xff, 0x05, 
			0xf0, 0x77, 0x07, 0x77, 0x77, 0x70, 0xfe, 0x00, 
			0x00, 0x0d, 0xfd, 0xdd, 0x00, 0xd0, 0xfe, 0x00, 
			0xd6, 0xff, 0x06, 0x07, 0x77, 0x07, 0x77, 0x07, 
			0x0d, 0xd0,
			0xf7, 0xff, 0x01, 0xf0, 0x0f, 0xf9, 0xff, 0x01, 
			0xf0, 0x0f, 0xf5, 0xff, 0x00, 0xf0,
			0x00, 0x0f, 0xe2, 0xff, 0x02, 0xf0, 0x77, 0x07, 
			0xfb, 0x77, 0x00, 0x00, 0xfd, 0xdd, 0x03, 0x07, 
			0x77, 0x77, 0x70, 0xeb, 0xff, 0x02, 0xf0, 0x77, 
			0x70, 0xfb, 0x77, 0x00, 0x00, 0xfd, 0xdd, 0x03, 
			0x07, 0x77, 0x77, 0x70, 0xd6, 0xff, 0x06, 0x07, 
			0x77, 0x07, 0x77, 0x00, 0xdd, 0xd0,
			0xf7, 0xff, 0x01, 0xf0, 0x0f, 0xf9, 0xff, 0x01, 
			0xf0, 0x0f, 0xf5, 0xff, 0x00, 0xf0,
			0x00, 0x0f, 0xe2, 0xff, 0x02, 0xf0, 0x77, 0x70, 
			0xfb, 0x77, 0x00, 0x70, 0xfd, 0xdd, 0x03, 0x07, 
			0x77, 0x77, 0x70, 0xeb, 0xff, 0x03, 0xf0, 0x77, 
			0x77, 0x07, 0xfc, 0x77, 0x00, 0x70, 0xfd, 0xdd, 
			0x03, 0x07, 0x77, 0x77, 0x70, 0xd6, 0xff, 0x06, 
			0x07, 0x77, 0x07, 0x77, 0x00, 0xdd, 0xd0,
			0xf7, 0xff, 0x01, 0xf0, 0x0f, 0xf9, 0xff, 0x01, 
			0xf0, 0x0f, 0xf5, 0xff, 0x00, 0xe0,
			0x00, 0x0f, 0xe2, 0xff, 0x03, 0xf0, 0x77, 0x77, 
			0x07, 0xfc, 0x77, 0x00, 0x70, 0xfd, 0xdd, 0x03, 
			0x07, 0x77, 0x77, 0x70, 0xeb, 0xff, 0x03, 0xf0, 
			0x77, 0x77, 0x70, 0xfc, 0x77, 0x00, 0x70, 0xfd, 
			0xdd, 0x03, 0x07, 0x77, 0x77, 0x70, 0xd6, 0xff, 
			0x06, 0x07, 0x77, 0x07, 0x77, 0x0d, 0xdd, 0xd0,
			0xf7, 0xff, 0x01, 0xf0, 0x0f, 0xf9, 0xff, 0x01, 
			0xf0, 0x0f, 0xf5, 0xff, 0x00, 0xc0,
			0x00, 0x0f, 0xe2, 0xff, 0x03, 0xf0, 0x77, 0x77, 
			0x70, 0xfc, 0x77, 0x00, 0x70, 0xfd, 0xdd, 0x03, 
			0x07, 0x77, 0x77, 0x00, 0xeb, 0xff, 0x00, 0xf0, 
			0xfe, 0x77, 0x00, 0x07, 0xfd, 0x77, 0x00, 0x70, 
			0xfd, 0xdd, 0x03, 0x07, 0x77, 0x77, 0x70, 0xd6, 
			0xff, 0x06, 0x07, 0x77, 0x07, 0x70, 0xdd, 0xdd, 
			0xd0,
			0xf7, 0xff, 0x01, 0xf0, 0x3f, 0xf9, 0xff, 0x01, 
			0xf0, 0x3f, 0xf5, 0xff, 0x00, 0xc0,
			0x00, 0x0f, 0xe1, 0xff, 0x02, 0x07, 0x77, 0x77, 
			0xfe, 0x00, 0x02, 0x07, 0x77, 0x70, 0xfe, 0xdd, 
			0xfd, 0x00, 0x00, 0x0f, 0xea, 0xff, 0x03, 0x07, 
			0x77, 0x77, 0x70, 0xfe, 0x00, 0x01, 0x77, 0x70, 
			0xfe, 0xdd, 0xfd, 0x00, 0x00, 0x0f, 0xd6, 0xff, 
			0x06, 0x07, 0x77, 0x07, 0x00, 0xdd, 0xdd, 0xd0,
			0xf7, 0xff, 0x01, 0xf0, 0x7f, 0xf9, 0xff, 0x01, 
			0xf0, 0x7f, 0xf5, 0xff, 0x00, 0x80,
			0x00, 0x0f, 0xe1, 0xff, 0x00, 0x00, 0xfc, 0x77, 
			0x05, 0x70, 0x77, 0x70, 0xdd, 0xdd, 0xd0, 0xfd, 
			0x77, 0x00, 0x0f, 0xea, 0xff, 0x00, 0x00, 0xfb, 
			0x77, 0x04, 0x07, 0x70, 0xdd, 0xdd, 0xd0, 0xfd, 
			0x77, 0x00, 0x0f, 0xd6, 0xff, 0x06, 0x07, 0x77, 
			0x07, 0x0d, 0xdd, 0xdd, 0xd0,
			0xf7, 0xff, 0x01, 0xe0, 0x7f, 0xf9, 0xff, 0x01, 
			0xe0, 0x7f, 0xf5, 0xff, 0x00, 0x80,
			0x00, 0x0f, 0xe1, 0xff, 0x01, 0xf0, 0x07, 0xfc, 
			0x77, 0x04, 0x00, 0x0d, 0xdd, 0xdd, 0xd0, 0xfe, 
			0x77, 0x00, 0x00, 0xe9, 0xff, 0x01, 0xf0, 0x07, 
			0xfc, 0x77, 0x04, 0x00, 0x0d, 0xdd, 0xdd, 0xd0, 
			0xfe, 0x77, 0x00, 0x00, 0xd5, 0xff, 0x06, 0x07, 
			0x77, 0x00, 0x0d, 0xdd, 0xdd, 0xd0,
			0xf7, 0xff, 0x01, 0x80, 0x7f, 0xf9, 0xff, 0x01, 
			0x80, 0x7f, 0xf5, 0xff, 0x00, 0x00,
			0x00, 0x0f, 0xe0, 0xff, 0x00, 0x00, 0xfc, 0x77, 
			0x00, 0x0d, 0xfe, 0xdd, 0x04, 0xd0, 0x77, 0x70, 
			0x00, 0x0f, 0xe8, 0xff, 0x00, 0x00, 0xfc, 0x77, 
			0x00, 0x0d, 0xfe, 0xdd, 0x04, 0xd0, 0x77, 0x70, 
			0x00, 0x0f, 0xd5, 0xff, 0x02, 0x07, 0x77, 0x00, 
			0xfe, 0xdd, 0x00, 0xd0,
			0xf7, 0xff, 0x00, 0x81, 0xf8, 0xff, 0x00, 0x81, 
			0xf5, 0xff, 0x01, 0xfe, 0x00,
			0x00, 0x0f, 0xdf, 0xff, 0xfe, 0x00, 0x05, 0x07, 
			0x77, 0x0d, 0xdd, 0xdd, 0xd0, 0xfe, 0x00, 0xe5, 
			0xff, 0xfe, 0x00, 0x05, 0x07, 0x77, 0x0d, 0xdd, 
			0xdd, 0xd0, 0xfe, 0x00, 0xd3, 0xff, 0x02, 0x07, 
			0x77, 0x0d, 0xfe, 0xdd, 0x00, 0xd0,
			0xf7, 0xff, 0x00, 0x83, 0xf8, 0xff, 0x00, 0x83, 
			0xf5, 0xff, 0x01, 0xfe, 0x00,
			0x00, 0x0f, 0xdc, 0xff, 0x05, 0xf0, 0x77, 0x0d, 
			0xdd, 0xdd, 0x0f, 0xdf, 0xff, 0x05, 0xf0, 0x77, 
			0x0d, 0xdd, 0xdd, 0x0f, 0xd0, 0xff, 0x02, 0x07, 
			0x70, 0x0d, 0xfe, 0xdd, 0x00, 0xd0,
			0xf7, 0xff, 0x00, 0x83, 0xf8, 0xff, 0x00, 0x83, 
			0xf5, 0xff, 0x01, 0xfc, 0x00,
			0x00, 0x0f, 0xdc, 0xff, 0x05, 0xf0, 0x07, 0x0d, 
			0xdd, 0xdd, 0x0f, 0xdf, 0xff, 0x05, 0xf0, 0x07, 
			0x0d, 0xdd, 0xdd, 0x0f, 0xd0, 0xff, 0x01, 0x07, 
			0x70, 0xfd, 0xdd, 0x00, 0xd0,
			0xf7, 0xff, 0x00, 0x03, 0xf8, 0xff, 0x00, 0x03, 
			0xf5, 0xff, 0x01, 0xf8, 0x00,
			0x00, 0x0f, 0xdc, 0xff, 0x01, 0xf0, 0x00, 0xfe, 
			0xdd, 0x00, 0x0f, 0xdf, 0xff, 0x01, 0xf0, 0x00, 
			0xfe, 0xdd, 0x00, 0x0f, 0xd0, 0xff, 0x01, 0x07, 
			0x0d, 0xfd, 0xdd, 0x00, 0xd0,
			0xf8, 0xff, 0x01, 0xfc, 0x03, 0xf9, 0xff, 0x01, 
			0xfc, 0x03, 0xf5, 0xff, 0x01, 0xf8, 0x00,
			0x00, 0x0f, 0xdc, 0xff, 0x00, 0xf0, 0xfd, 0xdd, 
			0x00, 0x0f, 0xdf, 0xff, 0x00, 0xf0, 0xfd, 0xdd, 
			0x00, 0x0f, 0xd0, 0xff, 0x01, 0x00, 0x0d, 0xfd, 
			0xdd, 0x00, 0xd0,
			0xf8, 0xff, 0x01, 0xfc, 0x03, 0xf9, 0xff, 0x01, 
			0xfc, 0x03, 0xf5, 0xff, 0x01, 0xf0, 0x00,
			0x00, 0x0f, 0xdc, 0xff, 0x00, 0xf0, 0xfd, 0xdd, 
			0x00, 0x0f, 0xdf, 0xff, 0x00, 0xf0, 0xfd, 0xdd, 
			0x00, 0x0f, 0xd0, 0xff, 0x00, 0x00, 0xfc, 0xdd, 
			0x00, 0xd0,
			0xf8, 0xff, 0x01, 0xfc, 0x03, 0xf9, 0xff, 0x01, 
			0xfc, 0x03, 0xf5, 0xff, 0x01, 0xf0, 0x00,
			0x00, 0x0f, 0xdc, 0xff, 0x00, 0xf0, 0xfd, 0xdd, 
			0x00, 0x0f, 0xdf, 0xff, 0x00, 0xf0, 0xfd, 0xdd, 
			0x00, 0x0f, 0xd0, 0xff, 0x00, 0x00, 0xfc, 0xdd, 
			0x00, 0xd0,
			0xf8, 0xff, 0x01, 0xf8, 0x01, 0xf9, 0xff, 0x01, 
			0xf8, 0x01, 0xf5, 0xff, 0x01, 0xe0, 0x00,
			0xdb, 0x00, 0x00, 0x0d, 0xfd, 0xdd, 0x00, 0xd0, 
			0xdf, 0x00, 0x00, 0x0d, 0xfd, 0xdd, 0x00, 0xd0, 
			0xd0, 0x00, 0x00, 0x0d, 0xfc, 0xdd, 0x00, 0xd0,
};

@end ColorBottomResource;

