/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
MODULE:		Misc		
FILE:		miscConstant.def

AUTHOR:		Ted H. Kim, March 9, 1992

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	3/92		Initial revision

DESCRIPTION:
	Contains constant definitions for Misc module.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

	/* constants used inside LettersColorDraw
		they are used to exactly position the bitmaps */

#define COLOR_TOP_POS_ADJUST_BACKGRND_RECT  46
#define COLOR_RIGHT_POS_ADJUST_BACKGRND_RECT  11
#define COLOR_BOTTOM_POS_ADJUST_BACKGRND_RECT  113
#define COLOR_LEFT_POS_ADJUST_MIDDLE_BITMAP  267
#define COLOR_TOP_POS_ADJUST_MIDDLE_BITMAP  46
#define COLOR_TOP_POS_ADJUST_BOTTOM_BITMAP  159

	/* constants used in both CGAInverTab and InverTab */

/*#define COORDINATE_SIZE  4 */
#define RIGHT_BOUND_ADJUST  2
#define NUMBER_OF_TABS_IN_ONE_ROW  10

	/* constants used in DrawLetters */

#define FIRST_ROW_Y_POSITION_ADJUST  14
#define FIRST_ROW_X_POSITION_ADJUST  14
#define SECOND_ROW_Y_POSITION_ADJUST  15
#define SECOND_ROW_X_POSITION_ADJUST  17
#define THIRD_ROW_Y_POSITION_ADJUST  15
#define THIRD_ROW_X_POSITION_ADJUST  22
#define NEXT_COLUMN_INCREMENT  26
#define LETTER_TAB_FONT_SIZE  10	// Berkeley font
#define LEFT_SPACE_IN_TAB  8

/*LetterTabIndex	etype	byte,	0 */
#define LTI_A  0
#define LTI_B  1
#define LTI_C  2
#define LTI_D  3
#define LTI_E  4
#define LTI_F  5
#define LTI_G  6
#define LTI_H  7
#define LTI_I  8
#define LTI_J  9
#define LTI_K  10
#define LTI_L  11
#define LTI_M  12
#define LTI_N  13
#define LTI_O  14
#define LTI_P  15
#define LTI_Q  16
#define LTI_R  17
#define LTI_S  18
#define LTI_T  19
#define LTI_U  20
#define LTI_V  21
#define LTI_W  22
#define LTI_X  23
#define LTI_Y  24
#define LTI_Z  25
#define LTI_STAR  26
#define LTI_SPACE1  27
#define LTI_SPACE2  28
#define LTI_RECYCLE  29


	/* constants used in InvertTab for Non-GCM version
		they are used to calculate the exact x, y coordinates of
		letter tab polygon */

#define NUMBER_OF_COORDINATES1  7
#define NUMBER_OF_COORDINATES2  9
#define NUMBER_OF_COORDINATES3  6

#define VERTEX1_X1_ADJUST  3
#define VERTEX1_X1_ADJUST2  2

#define VERTEX2_X2_ADJUST  23

#define VERTEX3_X3_ADJUST  26
#define VERTEX3_Y3_ADJUST  3

#define VERTEX4_X4_ADJUST  27
#define VERTEX4_Y4_ADJUST  20
#define VERTEX4_X4_ADJUST2  26
#define VERTEX4_Y4_ADJUST2  18
#define VERTEX4_X4_ADJUST3  26
#define VERTEX4_Y4_ADJUST3  13

#define VERTEX5_X5_ADJUST  21
#define VERTEX5_Y5_ADJUST  13
#define VERTEX5_X5_ADJUST2  20

#define VERTEX6_X6_ADJUST  20
#define VERTEX6_Y6_ADJUST  15

#define VERTEX7_X7_ADJUST  18
#define VERTEX7_Y7_ADJUST  13
#define VERTEX7_X7_ADJUST2  4

#define VERTEX8_X8_ADJUST  4
#define VERTEX8_Y8_ADJUST  3

	/* constants used for LettersCompSpecBuild */

#define LEFT_BOUND  0
#define TOP_BOUND  0
#define RIGHT_BOUND  278
#define BOTTOM_BOUND  200

	/* constants for LettersCompGetMinSize */

#define MIN_HEIGHT 193

	/* constants for LettersCompRecalcSize

MAX_HEIGHT = 308

	/* constants for LettersSpecBuild */

#define LETTER_TAB_LEFT_BOUND  0
#define LETTER_TAB_RIGHT_BOUND  278
#define LETTER_TAB_TOP_BOUND  0
#define LETTER_TAB_BOTTOM_BOUND  46

	/* constants for LettersButtonCalc */

#define HEIGHT_OF_LETTER_TAB  16
#define WIDTH_OF_LETTER_TAB  26
/*CGA_HEIGHT_OF_LETTER_TAB = 14 */

#define BOTTOM_ROW_LEFT_BOUND_ADJUST  1
#define BOTTOM_ROW_RIGHT_BOUND_ADJUST  18
#define TOP_ROW_LEFT_BOUND_ADJUST  13
#define TOP_ROW_RIGHT_BOUND_ADJUST  6
#define MIDDLE_ROW_LEFT_BOUND_ADJUST  8
#define MIDDLE_ROW_RIGHT_BOUND_ADJUST  11

/*LetterTabRowNumber	etype	byte,	0, 10  */
#define LTRN_ROW_BOT  0	//enum	LetterTabRowNumber
#define LTRN_ROW_MID  10	//enum	LetterTabRowNumber
#define LTRN_ROW_TOP  20	//enum	LetterTabRowNumber

	/* constants for LettersButtonInvert

X_POS_ADJUST_ROW_ONE = 13
X_POS_ADJUST_ROW_TWO = 8
Y_POS_ADJUST_ROW_TWO = 16
X_POS_ADJUST_ROW_THREE = 1
Y_POS_ADJUST_ROW_THREE = 31

CGA_X_POS_ADJUST_ROW_ONE = 21
CGA_X_POS_ADJUST_ROW_TWO = 12
CGA_Y_POS_ADJUST_ROW_TWO = 14
CGA_X_POS_ADJUST_ROW_THREE = 3
CGA_Y_POS_ADJUST_ROW_THREE = 27

	/* constants for EraseRecycleTab

TOP_POS_RECYCLE_TAB = 3
LEFT_POS_RECYCLE_TAB = 257

	/*	CONSTANTS FOR WIDTHS AND POSITIONS IN TITLED MONIKER

TITLE_MAX_LEN			equ	32
TITLED_MONIKER_TITLE_FONT	equ	FID_BERKELEY	;Title font is Berkeley
TITLED_MONIKER_TITLE_SIZE	equ	9		; 9 point
TITLED_MONIKER_WIDTH		equ	62

TITLED_BITMAP_WIDTH		equ	48
TITLED_BITMAP_HEIGHT		equ	30

CGA_TITLED_MONIKER_WIDTH	equ	TITLED_MONIKER_WIDTH
CGA_TITLED_BITMAP_WIDTH		equ	TITLED_BITMAP_WIDTH
CGA_TITLED_BITMAP_HEIGHT	equ	18

TITLED_MONIKER_TOP_OFFSET	equ	18
TITLED_MONIKER_BITMAP_OFFSET	equ	0
CGA_TITLED_MONIKER_TOP_OFFSET	equ	20

	/* constant for miscPrint.asm

SPACE_BETWEEN_PHONE_NUMBER_COLUMNS	equ	10
ONE_CHAR_WIDTH				equ	8

DEGREES_TO_ROTATE_ENVELOPE		equ	270

	/* constants for miscSearch.asm

END_OF_FIELD			equ	-2 * (size TCHAR)

*/
