/*
 *
 * Project:	PC GEOS
 * Module:	Test program
 * File:	choosebm.ui
 *
 * Author:	Tony Requist
 *
 *	This file contains the user Interface description for this
 * appilication.
 *
 *	$Id: chooseUI.ui,v 1.1 97/04/04 15:35:19 newdeal Exp $
 *
 */

#define	USE_DM	0

#include "generic.uih"

start Interface;

ChooseUI = GenApplication {
	moniker = list {
		ChooseUITextMoniker
	}
	children = ChoosePrimary;
	active = ChoosePrimary;
}

visMoniker ChooseUITextMoniker = "Choose User Interface";

ChoosePrimary = GenPrimary {
	moniker = "Choose User Interface";
	children = SpecificUIList;
	hints = {
	    HINT_NOT_MAXIMIZABLE,
	    HINT_SET_WIN_POS_SIZE_ATTR {
		dw	mask WPSF_SIZE_TYPE
		dw	(WST_AS_DESIRED shl offset WPSF_SIZE_TYPE)
	    }
	}
}

SpecificUIList = GenList {
	moniker = "Choices:";
	attributes = type exclusive;
	children = OpenLookEntry, MotifEntry, CUAEntry
#if	USE_DM
		,DeskMateEntry
#endif
		;
	action = 0, process;
}

OpenLookEntry = GenListEntry {
	moniker = "OpenLook";
	method = METHOD_OPEN_LOOK;
}

MotifEntry = GenListEntry {
	moniker = "Motif";
	method = METHOD_MOTIF;
}

CUAEntry = GenListEntry {
	moniker = "CUA";
	method = METHOD_CUA;
}

#if	USE_DM
DeskMateEntry = GenListEntry {
	moniker = "DeskMate";
	method = METHOD_DESK_MATE;
}
#endif

end Interface;
