/*
 *
 * Project:	PC GEOS
 * Module:	Test program
 * File:	choosebm.ui
 *
 * Author:	Tony Requist
 *
 *	This file contains the user Interface description for this
 * appilication.
 *
 *	$Id: chooseUI.ui,v 1.1 97/04/04 15:35:19 newdeal Exp $
 *
 */

#define	USE_DM	0

#include "generic.uih"

start Interface;

ChooseUI = GenApplication {
	moniker = list {
		ChooseUITextMoniker
	}
	children = ChoosePrimary;
	gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST) = ChoosePrimary;
	gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = ChoosePrimary;
}

visMoniker ChooseUITextMoniker = "Choose User Interface";

ChoosePrimary = GenPrimary {
	moniker = "Choose User Interface";
	children = SpecificUIList;
	hints = {
	    HINT_PRIMARY_NO_FILE_MENU,
	    ATTR_GEN_DISPLAY_NOT_MAXIMIZABLE,
	    HINT_SIZE_WINDOW_AS_DESIRED
	}
}

SpecificUIList = GenItemGroup {
	moniker = "Choices:";
	numSelections = 1;
	children = OpenLookEntry, MotifEntry, CUAEntry
#if	USE_DM
		,DeskMateEntry
#endif
		;
	applyMsg = MSG_CHOOSEUI_APPLY_SELECTION;
	destination = process;
}

OpenLookEntry = GenItem {
	moniker = "OpenLook";
	identifier = "OPEN_LOOK";
}

MotifEntry = GenItem {
	moniker = "Motif";
	identifier = "MOTIF";
}

CUAEntry = GenItem {
	moniker = "CUA";
	identifier = "CUA";
}

#if	USE_DM
DeskMateEntry = GenItem {
	moniker = "DeskMate";
	identifier = "DESK_MATE";
}
#endif

end Interface;
