/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	GEOS SDK Sample Application	
MODULE:		Benoit (Mandelbrot Set Sample Application)
FILE:		BenDocI.goh

AUTHOR:		Tom Lester, Sep 11, 1993

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	TL	9/11/93   	Initial version.

DESCRIPTION:
	this file defines the resouce DocumentMonikerResource which
	contains the icon monikers for the Benoit Documents

	These icons were created using the Icon Editor.

	$Id: mkrDoc.goh,v 1.1 97/04/04 16:39:33 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * Right now we are using the same icon for the Benoit app and the
 * Benoit document.
 * 
 * We will draw better icons when we have some free time.
 */


