/*
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * Project:	Jedi
 * Module:	startup app
 * File:	jstartup.uih
 *
 * Author:	Chris Thomas, Aug 2, 1994
 *
 * Revision History:
 *	Name	Date		Description
 *	----	----		-----------
 *	stevey	7/15/93		Initial revision (Bullet)
 *	cthomas 8/2/93		Jedi revision
 *
 * Description:
 *	
 *	Classes for
 *
 *	$Id: jstartup.uih,v 1.1 97/04/04 16:53:09 newdeal Exp $
 *
 */

#ifdef USE_CITY_LIST
#define _CITY_LIST 1
#else
#define _CITY_LIST 0
#endif

class	JSApplication = GenApplication {
}

class	JSPrimary = GenInteraction {
	JSPI_screen	= optrComp:null;
}

#if _CITY_LIST

/*
 * Code taken from jpref so that an interaction can be linked to 
 * a focusable object.  This lets the mnemonic for the interaction
 * work for the linked object.
 *
 */
class	MnemonicInteraction = GenInteraction {
	mnemonicFocus = optrComp : null;
}

class	JSCityList = GenDynamicList {
}

#endif
