/****************************************************************************

	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		quietjet.ui

AUTHOR:		Dave Durran 1/21/92

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	10/92		Initial revision

DESCRIPTION:
	Contains the UI definitions for the quietjet drivers which use 0
	Auto-sheet-feeders, 1 Tractor feed, and 1 manual feed.
		
	$Id: quietjet.ui,v 1.1 97/04/18 11:52:15 newdeal Exp $

*****************************************************************************/

#include	"generic.uih"

#include	"UI/uiOptions0ASFQuietjet.ui"

