/********************************************************************
 *
 *      Copyright (c) Geoworks 1996-97 -- All Rights Reserved.
 *
 * PROJECT:     GEOS Sample Applications
 * MODULE:      Application Launcher
 * FILE:        launch.goc
 *
 * AUTHOR:      Nathan Fiedler
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      NF      11/12/95        Initial version of BRLauncher
 *      NF      11/14/96        Turned into Launch sample
 *      NF      1/10/97         Added IACP launch method
 *
 * DESCRIPTION:
 *      This will launch a particular application. It is an example
 *      of how to use FileEnum, UserLoadApplication, and GeodeFind.
 *      As an alternative, the sample also illustrates the use of
 *      IACP (Inter-Application Communication Protocol) to launch
 *      an application.
 *
 *      This sample is useful if you'd like to know how to launch
 *      an application from within your application. This sample
 *      will even bring a running app to the foreground.
 *
 *      This sample provides two ways to launch the application.
 *      The first method is described below, following the by the
 *      second method.
 *
 *      First Method:
 *      We can use FileEnum to verify the existence of a particular
 *      application in the World directory. Once we've verified that
 *      the application exists we use UserLoadApplication to start
 *      the application.
 *
 *      If the application we're launching is already running then
 *      we'll need to bring it to the top. We do this by using
 *      GeodeFind to get the GeodeHandle of the running app. Then
 *      we get the application optr using GeodeGetAppObject.
 *      With that we can send MSG_GEN_BRING_TO_TOP.
 *
 *      Second Method:
 *      We can use IACP to force another application to start. This
 *      method is far simpler and easier, but it requires knowing the
 *      geode token of the application you want to launch. You can
 *      retrieve the token of a geode using FileGetPathExtAttributes.
 *
 * RCS STAMP:
 *      $Id: launch.goc,v 1.1 97/04/04 16:41:42 newdeal Exp $
 *
 *******************************************************************/

/********************************************************************
 *              Headers
 *******************************************************************/
    @include <stdapp.goh>
    #include <Ansi/string.h>  /* strcpy */
    #include <pnglib.goh>


/********************************************************************
 *              Class Definitions
 *******************************************************************/
    @class AppLaunchProcessClass, GenProcessClass;
        @message void MSG_APPLAUNCH_PROCESS_LOAD_APP_START();
    @endc;
    @classdecl AppLaunchProcessClass, neverSaved;

    @class  DoggyClass, VisClass;

        @message void MSG_DOGGY_SET_HUGE_BITMAP_INFO(
            VMFileHandle vmf,
            VMBlockHandle vmb
        );

        @instance VMFileHandle DI_vmFile = NullHandle;
        @instance VMBlockHandle DI_vmBitmapBlock = NullHandle;

    @endc;
    @classdecl	DoggyClass;

/********************************************************************
 *              Global Variable Definitions
 *******************************************************************/

/********************************************************************
 *              UI Object Resources
 *******************************************************************/

/********************************************************************
 *              Application Resource
 *******************************************************************/
@start Application;

@object GenApplicationClass AppLaunchApp = {
    GI_visMoniker = list { @AppLaunchTextMoniker };
    GI_comp = @BitmapPrimary;
    gcnList( MANUFACTURER_ID_GEOWORKS, GAGCNLT_WINDOWS ) = @BitmapPrimary;
}

@visMoniker AppLaunchTextMoniker = "PNG View Sample";

@end Application;

/********************************************************************
 *              Interface Resource
 *******************************************************************/
@start Interface;

@object GenPrimaryClass BitmapPrimary  = {
    GI_comp = @DoggyView, @StartTrigger;

    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_SIZE_WINDOW_AS_DESIRED;
}

@object GenViewClass DoggyView = {
    GVI_horizAttrs = @default | GVDA_SCROLLABLE | GVDA_NO_LARGER_THAN_CONTENT;
    GVI_vertAttrs  = @default | GVDA_SCROLLABLE | GVDA_NO_LARGER_THAN_CONTENT;
    GVI_docBounds = {0, 0, 256, 256};
    GVI_content = @DoggyContent;

    ATTR_GEN_VIEW_DOES_NOT_ACCEPT_TEXT_INPUT;
}

@object VisContentClass DoggyContent = {
    VCNI_view = @DoggyView;
    VCNI_attrs = (@default) | VCNA_SAME_WIDTH_AS_VIEW
                            | VCNA_SAME_HEIGHT_AS_VIEW;
    VCI_comp = @Doggy;
}

@object DoggyClass Doggy = {
    /*
     * Make this fixed size otherwise it won't have any geometry because
     * the GenGlyph has no gstring statically associated with it.
     */
    VI_bounds = {0, 0, 256, 256};
}

@object GenTriggerClass StartTrigger =
{
    GI_visMoniker = "Convert?";
    GTI_destination = process;
    GTI_actionMsg = MSG_APPLAUNCH_PROCESS_LOAD_APP_START;
}


@end Interface;

/********************************************************************
 *              Strings Resource
 * Localizable string chunks.
 *******************************************************************/
@start Strings, data;

@chunk char acrBRErrMsg[] = "Application couldn't be launched!";
@localize { "An error message indicating application could not \
be started." };

@end Strings;

/********************************************************************
 *              Code for AppLaunchProcessClass
 *******************************************************************/

/********************************************************************
 *              MSG_APPLAUNCH_PROCESS_LOAD_APP_START
 ********************************************************************
 * SYNOPSIS:     This starts up the other application by using the
 *               routine UserLoadApplication. If the application is
 *               already running then we will cause it to come to
 *               the top (above other apps).
 * PARAMETERS:   void
 * RETURNS:      void
 * SIDE EFFECTS: none
 * STRATEGY:     Look for the application and start it up if we
 *               find it. If it's already running then bring it to
 *               the foreground using MSG_GEN_BRING_TO_TOP.
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      NF      11/11/95        Displayed message, then quit.
 *      EB      11/17/95        Removed the MSG_META_QUIT send.
 *      NF      11/14/96        Added use of GeodeFind and
 *                              MSG_GEN_BRING_TO_TOP.
 *******************************************************************/
@method AppLaunchProcessClass, MSG_APPLAUNCH_PROCESS_LOAD_APP_START
{
    VMFileHandle vmFile = NullHandle;
    VMBlockHandle vmBlock = NullHandle;
    FileHandle file = NullHandle;

    FilePushDir();
    FileSetStandardPath(SP_DOCUMENT);

    file = FileOpen("FLUGZEUG.PNG", FILE_ACCESS_R | FILE_DENY_RW);
    if (file != NullHandle)
    {
        vmFile = ClipboardGetClipboardFile();
        vmBlock = convertPNG(file, vmFile);
        @call Doggy::MSG_DOGGY_SET_HUGE_BITMAP_INFO(vmFile, vmBlock);
        @call Doggy::MSG_VIS_INVALIDATE();
    }

    FileClose(file, FALSE);
    FilePopDir();

} /* MSG_APPLAUNCH_PROCESS_LOAD_APP_START */


@method DoggyClass, MSG_DOGGY_SET_HUGE_BITMAP_INFO
{
    pself->DI_vmFile = vmf;
    pself->DI_vmBitmapBlock = vmb;
}

@method DoggyClass, MSG_VIS_DRAW
{
    Rectangle visBounds;

    pself = ObjDerefVis(oself);
    if (pself->DI_vmFile)
    {
	  /*
	   * Get the bounds because we want to draw within the
	   * bounds of this object
	   */
        @call oself::MSG_VIS_GET_BOUNDS(&visBounds);

        GrDrawHugeBitmap(gstate,
                         visBounds.R_left,
                         visBounds.R_top,
                         pself->DI_vmFile,
                         pself->DI_vmBitmapBlock);
    }
}

