/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		Client IR
FILE:		clientirStrings.goc

AUTHOR:		Andy Chiu, Mar 11, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	3/11/96   	Initial version.

DESCRIPTION:
	Strings used in this app

	$Id: clntStr.goc,v 1.1 97/04/04 16:40:43 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@define __CLIENTIR_STRINGS_GOC
@include "clientir.goh"

@start ClientirStrings, data;

@chunk char statusRequestNoData[] =  "No data in IrLAP Queue";

@chunk char statusRequestData[] = "Data in IrLAP Queue";

@chunk char className[] = "\006Device";

@chunk char attributeName[] = "\012DeviceName";

@chunk char discoveryMsg[] = "LM_Discovery.confirm";

@chunk char discoveryFailedMsg[] = "LM_Discovery.confirm -- nobody discovered.";
@chunk char statusIndicationMsg[] = "LM_Status.indication";

@chunk char connectConfirmMsg[] = "LM_Connect.confirm";

@chunk char disconnectIndicationMsg[] = "LM_Disconnect.indication";

@chunk char dataIndicationMsg[] = "LM_data.indication";

@chunk char udataIndicationMsg[] = "LM_UData.indication";

@chunk char statusNoisyMsg[] = "Impending Disconnection";

@chunk char statusNoisyUnackedMsg[] = "Impending Disconnection, Unacked data";

@chunk char statusUnackedMsg[] = "Unacked data";

@chunk char statusOkayMsg[] = "Status Okay";

@chunk char returnValueMsg[] = "Return value: ";

@chunk char matchesMsg[] = "Matches: ";

@chunk char lineFeedMsg[] = "\r";

@end ClientirStrings;
