/*
 *
 * Project:	PC GEOS
 * Module:	UI
 * File:	UI/uiDrawDocument.uih
 *
 * Author:	Steve Scholl
 *
 *
 *	$Id: uiDrawDocument.uih,v 1.2 98/07/20 19:31:52 joon Exp $
 *
 */

class	DrawDocument = GenDocument {
}

class	DrawDisplay = GenDisplay {
}

class	DrawApplication = GenApplication {
    default appFeatures = "DEFAULT_FEATURES";
}

class	SubclassedDuplicateControl = GrObjDuplicateControl, kbdPath {
}

class	SubclassedPasteInsideControl = GrObjPasteInsideControl, kbdPath {
}

class	DrawImportControl = ImportControl {
}

class	DrawExportControl = ExportControl {
}

class DrawDocumentControl = GenDocumentControl {
}

class DrawTemplateWizard = GenInteraction {
	DTWI_document = optrComp : null;
	DTWI_state = byteComp : 0;
	DTWI_tagNum = wordComp : 0;
	DTWI_dataType = byteComp : 0;
	DTWI_textArray = nptrComp : null;
}

class DrawTemplateImage = GenGlyph {
	DTI_pathBuiffer = typeComp "PathName" : "";
	DTI_pathDisk = wordComp : 0;
	DTI_bitmap = optrComp : null;
	DTI_bitmapSize = typeComp "Point" : "";
}

class DrawTemplateFieldText = GenText {
}


class DrawGenDocumentControl = GenDocumentControl {
	DGDC_DALaunched = byteComp : 0;
}
