resource INTERFACE
_GI_visMoniker_SetColorsDialog 3 1 "" 0 0 0
_GI_visMoniker_SelectionGroup 5 1 "" 0 0 0
_GI_visMoniker_ThisSelection 7 1 "" 0 0 0
_GI_visMoniker_IsSelection 9 1 "" 0 0 0
_GI_visMoniker_ASelection 11 1 "" 0 0 0
_GI_visMoniker_TestSelection 13 1 "" 0 0 0
_GI_visMoniker_ColorsGroup 15 1 "" 0 0 0
_GI_visMoniker_BlackColor 17 1 "" 0 0 0
_GI_visMoniker_BlueColor 19 1 "" 0 0 0
_GI_visMoniker_GreenColor 21 1 "" 0 0 0
_GI_visMoniker_CyanColor 23 1 "" 0 0 0
_GI_visMoniker_RedColor 25 1 "" 0 0 0
_GI_visMoniker_VioletColor 27 1 "" 0 0 0
_GI_visMoniker_BrownColor 29 1 "" 0 0 0
_GI_visMoniker_GreyColor 31 1 "" 0 0 0
_GI_visMoniker_RGBGroup 33 1 "" 0 0 0
_GI_visMoniker_RSetting 35 1 "" 0 0 0
_GI_visMoniker_GSetting 37 1 "" 0 0 0
_GI_visMoniker_BSetting 39 1 "" 0 0 0
resource APPRESOURCE
GenItemGroupTextMoniker 5 1 "" 0 0 0
