_______________________________________________________________________________

FILE:   printControl.txt
AUTHOR: Martin Turon
DATE:   July 11, 1998

	$Id: printControl.txt,v 1.1 98/07/12 05:02:35 martin Exp $
_______________________________________________________________________________

4.25	PrintControl


		A User-Interface component that creates a "Print..."
		button that initiates a default user print dialog.

4.25.1	PrintControl Properties
		output as component
			The component that is to be printed once the
			print dialog "Print" button is pressed.

4.25.2  PrintControl Events

4.25.3  PrintControl Actions

	print()
		Prints the current output.  Sending this action is
		equivalent to pressing the print button in the print
		dialog.

	show() 
		Initiates the print dialog.

	cancel()
		Cancels the current print job.

	complete()
		Sent by the output object (often during its _draw event)
		to specify that printing is complete.





