/***************************************************************************
 *
 *	rtools.goh - Rabe-Soft Tool header file
 *
 *	Rainer Bettsteller, Magdeburg, Germany
 *	Adapted for free PC/GEOS project 01/2024
 *
 *
 ***************************************************************************/
/* ------------------------ */
/*  Useful common macros    */
/* ------------------------ */

#define RABE_SOFT_ID    0x4060
#define MANUFACTURER_ID_RABE_SOFT       RABE_SOFT_ID

#ifndef int2wwf
#define int2wwf(i) ( ((dword)i) << 16 )
#endif

#ifndef min
#define min(a,b)	( ((a) < (b)) ?  (a) : (b) )
#endif

#ifndef max
#define max(a,b)	( ((a) > (b)) ?  (a) : (b) )
#endif


/* ------------------------ */
/*  Debug Message Boxes     */
/* ------------------------ */

#ifndef MessageBox
#define MessageBox(txt) { \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

// MessageBox intended not for debugging purposes, but to indicate
// that something has been overlooked (different name, easier to grep)
#ifndef ProgError
#define ProgError(txt) { \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

#ifndef MessageBoxOptr
#define MessageBoxOptr(op) { \
		UserStandardDialogOptr ( (optr)0,(optr)0,(optr)0,(optr)0,op, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

#ifndef MessageNumberBox
#define  MessageNumberBox(number) { \
		char txt[20]; \
		LocalFixedToAscii(txt,MakeWWFixed(number),0); \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

#ifndef MessageDWordBox
#define  MessageDWordBox(number) { \
		char txt[14]; \
		UtilHex32ToAscii(txt,number,UHTAF_NULL_TERMINATE); \
		UserStandardDialog ( (char *)0,(char *)0,(char *)0,(char *)0,txt, \
		(( CDT_NOTIFICATION << CDBF_DIALOG_TYPE_OFFSET) | \
		 ( GIT_NOTIFICATION << CDBF_INTERACTION_TYPE_OFFSET)) ); \
		 }
#endif

@if 0
/* ------------------------ */
/* 4. Bugfixes              */
/* ------------------------ */


#ifndef TOKEN_CHARS_fixed
#define TOKEN_CHARS_fixed(a,b,c,d) \
  TOKEN_CHARS((dword)(a),(dword)(b),(dword)(c),(dword)(d))
#endif



/* ------------------------ */
/* 5. Vorgefertigte Objekte */
/* ------------------------ */


@define GetDocUIOptr(obj)	ConstructOptr(pself->GDI_display,ChunkOf(obj))

/* Simples GenItem-Objekt */
@define GenItem(obj,name,id)	@object GenItemClass obj = { \
	GI_visMoniker = name; \
	GII_identifier = id; }

/* Erweiterbares GenItem-Objekt */
@define GenItemExt(obj,name,id)	@object GenItemClass obj = { \
	GI_visMoniker = name; \
	GII_identifier = id

/* BooleanGroup mit einem einzelnen Boolean drin */
@define SingleBoolean(groupName,itemName,moniker) @object \
	GenBooleanGroupClass groupName = { GI_comp = itemName; }\
	@object GenBooleanClass itemName = { GBI_identifier = 1;\
	GI_visMoniker = moniker; }

/* Simples BooleanObject */
@define GenBoolean(obj,name,id)	@object GenBooleanClass obj = { \
	GBI_identifier = id;\
	GI_visMoniker = name; }

/* Read-Only-Text */
@define ROText(obj,name,txt) @object GenTextClass obj = { \
	GI_visMoniker = name; GTXI_text = txt; \
	GI_attrs = @default | GA_READ_ONLY; }

/* Read-Only-Text, erweiterbar */
@define ROTextExt(obj,name,txt) @object GenTextClass obj = { \
	GI_visMoniker = name; GTXI_text = txt; \
	GI_attrs = @default | GA_READ_ONLY

@endif

/* ----------------- end of file ------------------------ */





