/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  PC GEOS
 * MODULE:	  Initfile (Nike BBR)
 * FILE:	  BBRMap.txt
 *
 * AUTHOR:  	  Joon Song, Mar 28, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	Joon	3/28/95   	Initial version
 *
 * DESCRIPTION:
 *	Map of Battery Backed RAM
 *
 * 	$Id$
 *
 ***********************************************************************/

SAVING TO THE BATTERY BACKED RAM
The only static storage on the Nike device is the 114 bytes of battery backed 
RAM associated with the real time clock. The following settings are saved to 
the various locations in this RAM.
 	
BYTE  	Bit  	Item
        BIOS    

0	0  	Battery failure      
   	1  	Clock set since battery failure      
   	2  	Daylight savings indicator      
   	3  	Color/Mono VGA      
   	4  	Country (bilingual)      
   	5-7  	-    

1-63    	( BIOS )        

PRINTER
64		Paper source (manual/ACF)

65		Ink Saver (on/off)

66-67		PaperSizeCtrl (page width)

68-69		PaperSizeCtrl (page height)

70-71		PaperSizeCtrl (page layout)

72-89		-

PREFERENCES    
90	0-4  	Screen saver time      
	5  	Insert/Overstrike mode      
	6  	Sound on/off      
	7  	screenBlanker on/off    
91	0  	Document safeguarding ( true/false )      
	1-5	Document safeguarding Time
	6-7	screen saver entry

92	0  	Modem tone/pulse    
    	1-3	Modem baud rate    
    	4-6	Modem parity    

93	0-3  	Modem word length      
	4-5  	Modem stop bits      
	6-7  	-    

94	0-2   	Modem handshake      
	3-4  	Handshaking Stop Remote      
	5-7  	Handshaking Stop Local    

WORD PROCESSOR    
95	0-1	-
	2  	Style bar on/off      
	3  	Function bar on/off      
	4  	Graphic bar on/off      
	5  	Drawing tools on/off      
	6  	Bitmap tools on/off      
	7  	Show invisibles
  	
96	0  	Align ruler with page
	1	Snap to ruler marks
	2-3	Scrollbars
	4-7	-

SPREADSHEET    
97	0-1  	ScrollBars      
	2  	Bitmap tools on/off      
	3  	Drawing tools on/off      
	4  	Graphic bar on/off      
	5  	Function bar on/off      
	6  	Style bar on/off      

98		-	
	

CLOCK    
99	0  	Auto start      
	1  	12/24 hour format      
	2-3  	Position      
	4  	Show seconds      
	5-7  	-    

100-101	-	clock x position
102-103	-	clock y position
104-105	-	clock justification

MAIN MENU    
106  	0-3  	Background color      
	4-7  	Background pattern    
107-126    	Title text

127	  	init flag
