  gstring {
    GSSetGStringBounds(0,0,36,26),
    GSApplyTranslationDWord(18,13),
    GR_APPLY_TRANSLATION_DWORD,0xc2,0xff,0xff,0xff,0x8e,0xff,0xff,
     0xff,
    GR_APPLY_TRANSLATION,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,
     0x00,
    GSSaveState(),
    GR_APPLY_TRANSLATION_DWORD,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x40,0x3d,0x00,0x00,0x00,0x72,
     0x00,
    GR_SET_AREA_ATTR,0x80,0x00,0x00,0x00,0x19,0x01,
    GR_SET_MIX_MODE,0x01,
    GR_SET_AREA_PATTERN,0x00,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x80,0xee,0xff,0x00,0x00,0xf3,
     0xff,
    GSSaveState(),
    GR_SET_TEXT_MODE,0x08,0x00,
    GR_SET_TEXT_MASK,0x19,
    GR_APPLY_TRANSLATION_DWORD,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
     0x00,
    GR_SET_TEXT_SPACE_PAD,0x00,0x00,0x00,
    GR_SET_TEXT_MODE,0x00,0x01,
    GR_DRAW_TEXT_FIELD,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x12,0x00,0x20,0x00,0x00,0x03,
     0x00,0x00,0x00,0x00,0x00,0x19,0x00,0x00,
     0x00,0xff,0x08,0x00,0x00,0x00,0x00,0x00,
     0x10,0x00,0x18,0x00,0x00,0x00,0x64,0x64,
     0xcf,0x66,0x67,0x68,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,0x80,0x00,0x00,0x00,0x59,0x01,0x00,
     0x00,0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
