@visMoniker MonikerTitle = {
  size = standard;
  color = color4;
  aspectRatio = normal;

  gstring {
    GSSetGStringBounds(0,0,359,194),
    GSApplyTranslationDWord(180,97),
    GR_APPLY_TRANSLATION_DWORD,0x20,0xff,0xff,0xff,0x64,0xff,0xff,
     0xff,
    GR_APPLY_TRANSLATION,0xf0,0xfa,0x00,0x00,0xd7,0xe8,0x00,
     0x00,
    GSSaveState(),
    GR_APPLY_TRANSLATION_DWORD,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x17,0x2e,0x2d,0x01,0x29,0x17,0x9b,
     0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0xe4,0x6d,0x3a,0x00,0x77,0x76,0x38,
     0x00,
    GR_APPLY_TRANSFORM,0x8e,0x89,0xff,0xff,0x5d,0x72,0x00,
     0x00,0x8e,0x89,0xff,0xff,0xa2,0x8d,0xff,
     0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,0x80,0x00,0x00,0x00,0x19,0x01,
    GR_SET_MIX_MODE,0x01,
    GR_SET_AREA_PATTERN,0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,0x80,0xff,0xff,0x55,0x19,0x01,0x00,
     0x00,0x01,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,0x00,0x20,0x00,0x00,0x00,0x20,0x00,
     0x00,
    GR_APPLY_TRANSLATION,0x18,0x36,0xfa,0xff,0x84,0x13,0x42,
     0xfd,
    GR_DRAW_LINE,0x00,0x00,0x00,0x00,0x0c,0x00,0x7c,
     0x05,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0xc3,0x46,0xff,0xff,0x71,0x42,0xa8,
     0xff,
    GR_SET_MITER_LIMIT,0x00,0x00,0x0a,0x00,
    GR_SET_LINE_STYLE,0x00,0x00,
    GR_SET_AREA_COLOR,0xff,0xff,0x55,
    GR_SET_AREA_MASK,0x19,
    GR_SET_AREA_PATTERN,0x00,0x80,
    GR_FILL_POLYGON,0x03,0x00,0x00,0xfb,0xff,0x08,0x00,
     0x00,0x00,0x00,0x00,0x05,0x00,0x08,0x00,
    GR_DRAW_POLYGON,0x03,0x00,0xfb,0xff,0x08,0x00,0x00,
     0x00,0x00,0x00,0x05,0x00,0x08,0x00,
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x4e,0x68,0xd7,0xff,0x89,0xfd,0x11,
     0x00,
    GR_APPLY_TRANSFORM,0x00,0x00,0x00,0x00,0xbc,0xa1,0x00,
     0x00,0x7f,0x58,0xff,0xff,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,0x80,0x00,0x00,0x00,0x19,0x01,
    GR_SET_MIX_MODE,0x01,
    GR_SET_AREA_PATTERN,0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,0x80,0xff,0xff,0x55,0x19,0x01,0x00,
     0x00,0x01,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,0x00,0x20,0x00,0x00,0x00,0x20,0x00,
     0x00,
    GR_APPLY_TRANSLATION,0x00,0x00,0x00,0x00,0x1c,0x7b,0x31,
     0xfd,
    GR_DRAW_LINE,0x00,0x00,0x00,0x00,0x00,0x00,0x9d,
     0x05,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x00,0x00,0x00,0x64,0x2f,0xa6,
     0xff,
    GR_SET_MITER_LIMIT,0x00,0x00,0x0a,0x00,
    GR_SET_LINE_STYLE,0x00,0x00,
    GR_SET_AREA_COLOR,0xff,0xff,0x55,
    GR_SET_AREA_MASK,0x19,
    GR_SET_AREA_PATTERN,0x00,0x80,
    GR_FILL_POLYGON,0x03,0x00,0x00,0x05,0x00,0xac,0x00,
     0x00,0x00,0xb4,0x00,0xfb,0xff,0xac,0x00,
    GR_DRAW_POLYGON,0x03,0x00,0x05,0x00,0xac,0x00,0x00,
     0x00,0xb4,0x00,0xfb,0xff,0xac,0x00,
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0xe7,0xf7,0x11,0x00,0xd1,0x67,0xd9,
     0xff,
    GR_APPLY_TRANSFORM,0x81,0xa7,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0xbc,0xa1,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,0x80,0x00,0x00,0x00,0x19,0x01,
    GR_SET_MIX_MODE,0x01,
    GR_SET_AREA_PATTERN,0x00,0x00,
    GSSaveTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,0x80,0xff,0xff,0x55,0x19,0x01,0x00,
     0x00,0x01,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_SCALE,0x00,0x20,0x00,0x00,0x00,0x20,0x00,
     0x00,
    GR_APPLY_TRANSLATION,0x00,0x00,0x00,0x00,0x1c,0x7b,0x31,
     0xfd,
    GR_DRAW_LINE,0x00,0x00,0x00,0x00,0x00,0x00,0x9d,
     0x05,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x00,0x00,0x00,0x64,0x2f,0xa6,
     0xff,
    GR_SET_MITER_LIMIT,0x00,0x00,0x0a,0x00,
    GR_SET_LINE_STYLE,0x00,0x00,
    GR_SET_AREA_COLOR,0xff,0xff,0x55,
    GR_SET_AREA_MASK,0x19,
    GR_SET_AREA_PATTERN,0x00,0x80,
    GR_FILL_POLYGON,0x03,0x00,0x00,0xfb,0xff,0x08,0x00,
     0x00,0x00,0x00,0x00,0x05,0x00,0x08,0x00,
    GR_DRAW_POLYGON,0x03,0x00,0xfb,0xff,0x08,0x00,0x00,
     0x00,0x00,0x00,0x05,0x00,0x08,0x00,
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0xb5,0xfd,0x31,0x01,0xd0,0xe3,0x9e,
     0x00,
    GR_APPLY_TRANSFORM,0x81,0xa7,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,0xbc,0xa1,0x00,
     0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x00,0x00,0x00,
    GR_SET_AREA_ATTR,0x80,0xff,0xff,0x55,0x51,0x01,
    GR_SET_MIX_MODE,0x01,
    GR_SET_AREA_PATTERN,0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x80,0xa5,0xff,0x00,0x80,0x16,
     0x00,
    GSSaveState(),
    GR_APPLY_TRANSLATION,0x00,0x00,0x00,0x00,0x00,0x00,0x8d,
     0xff,
    GSSaveState(),
    GSRestoreState(),
    GR_BEGIN_PATH,0x01,0x00,0x01,0x00,
    GR_MOVE_TO,0x00,0x00,0x00,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,
    GR_INIT_DEFAULT_TRANSFORM,
    GR_DRAW_CURVE,0x00,0x00,0x73,0x00,0x00,0x00,0x73,
     0x00,0x6e,0x00,0x00,0x00,0x6e,0x00,0x00,
     0x00,
    GR_DRAW_CURVE_TO,0x6e,0x00,0x00,0x00,0xb5,0x00,0xb9,
     0x00,0xb5,0x00,0xb9,0x00,
    GR_DRAW_CURVE_TO,0xb5,0x00,0xb9,0x00,0x00,0x00,0x73,
     0x00,0x00,0x00,0x73,0x00,
    GSRestoreTransform(),
    GR_END_PATH,
    GR_FILL_PATH,0x00,
    GSRestoreState(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,0x80,0xff,0x55,0x55,0x19,0x01,0x00,
     0x00,0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x80,0xa5,0xff,0x00,0x80,0x16,
     0x00,
    GSSaveState(),
    GR_APPLY_TRANSLATION,0x00,0x00,0x00,0x00,0x00,0x00,0x8d,
     0xff,
    GR_SET_LINE_END,0x01,
    GR_DRAW_CURVE,0x00,0x00,0x73,0x00,0x00,0x00,0x73,
     0x00,0x6e,0x00,0x00,0x00,0x6e,0x00,0x00,
     0x00,
    GR_DRAW_CURVE_TO,0x6e,0x00,0x00,0x00,0xb5,0x00,0xb9,
     0x00,0xb5,0x00,0xb9,0x00,
    GR_DRAW_CURVE_TO,0xb5,0x00,0xb9,0x00,0x00,0x00,0x73,
     0x00,0x00,0x00,0x73,0x00,
    GR_SET_LINE_WIDTH,0x00,0x00,0x00,0x00,
    GR_SET_LINE_MASK,0x19,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x00,0x46,0x01,0x00,0x00,0xf2,
     0x00,
    GR_SET_AREA_ATTR,0x80,0x00,0x00,0x00,0x19,0x01,
    GR_SET_MIX_MODE,0x01,
    GR_SET_AREA_PATTERN,0x00,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x00,0xcc,0xff,0x00,0x00,0xf9,
     0xff,
    GSSaveState(),
    GR_SET_TEXT_MODE,0x08,0x00,
    GR_SET_TEXT_MASK,0x19,
    GR_APPLY_TRANSLATION_DWORD,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
     0x00,
    GR_SET_TEXT_SPACE_PAD,0x00,0x00,0x00,
    GR_SET_TEXT_MODE,0x00,0x01,
    GR_DRAW_TEXT_FIELD,0x14,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x08,0x00,0x64,0x00,0x00,0x14,
     0x00,0x00,0x00,0x00,0x00,0x19,0x00,0x00,
     0x00,0xff,0x08,0x00,0x00,0x00,0x00,0x00,
     0x12,0x00,0x0a,0x00,0x00,0x00,0x64,0x64,
     0x95,0x4c,0x6f,0x67,0x6f,0x20,0x62,0x79,
     0x20,0x50,0x65,0x65,0x72,0x20,0x43,0x75,
     0x6e,0x72,0x61,0x64,0x79,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,0x80,0x00,0x00,0x00,0x59,0x01,0x00,
     0x00,0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x80,0xa9,0x00,0x00,0x80,0x7b,
     0x00,
    GR_SET_AREA_ATTR,0x80,0x00,0x00,0x00,0x19,0x01,
    GR_SET_MIX_MODE,0x01,
    GR_SET_AREA_PATTERN,0x00,0x00,
    GSSaveTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x80,0xc7,0xff,0x00,0x80,0xf7,
     0xff,
    GSSaveState(),
    GR_SET_TEXT_MODE,0x08,0x00,
    GR_SET_TEXT_MASK,0x19,
    GR_APPLY_TRANSLATION_DWORD,0x01,0x00,0x00,0x00,0x01,0x00,0x00,
     0x00,
    GR_SET_TEXT_SPACE_PAD,0x00,0x00,0x00,
    GR_SET_TEXT_MODE,0x00,0x01,
    GR_DRAW_TEXT_FIELD,0x15,0x00,0x00,0x00,0x00,0x00,0x00,
     0x00,0x00,0x08,0x00,0x69,0x00,0x00,0x15,
     0x00,0x00,0x00,0x00,0x00,0x19,0x00,0x00,
     0x00,0xff,0x08,0x00,0x00,0x00,0x00,0x00,
     0x12,0x00,0x0a,0x00,0x00,0x00,0x64,0x64,
     0x95,0x62,0x79,0x20,0x4d,0x61,0x72,0x63,
     0x75,0x73,0x20,0x47,0x72,0x9a,0x62,0x65,
     0x72,0x20,0x31,0x39,0x39,0x34,
    GSRestoreState(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GR_SET_LINE_ATTR,0x80,0x00,0x00,0x00,0x59,0x01,0x00,
     0x00,0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,0x00,0xb0,0x01,0x00,
    GSRestoreTransform(),
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x00,0xa7,0x00,0x00,0x00,0x5b,
     0x00,
    GR_SET_AREA_ATTR,0x80,0x00,0x00,0x00,0x19,0x01,
    GR_SET_MIX_MODE,0x01,
    GR_SET_AREA_PATTERN,0x00,0x00,
    GR_SET_LINE_ATTR,0x80,0x00,0x00,0x00,0x19,0x01,0x00,
     0x00,0x00,0x00,0x00,0x01,0x00,
    GR_SET_MITER_LIMIT,0x00,0xb0,0x01,0x00,
    GSSaveTransform(),
    GR_MOVE_TO,0x87,0xff,0xdd,0xff,
    GSSaveTransform(),
    GR_APPLY_TRANSLATION,0x00,0x00,0x87,0xff,0x00,0x00,0xdd,
     0xff,
    GR_INIT_DEFAULT_TRANSFORM,
    GR_SET_TEXT_ATTR,0x00,0x00,0x00,0x00,0x19,0x00,0x00,
     0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
     0x12,0x00,0x36,0x00,0x00,0x00,0x64,0x64,
     0x00,
    GR_SET_TEXT_COLOR_INDEX,0x0f,
    GR_SET_TEXT_MASK,0x19,
    GR_DRAW_TEXT,0xff,0xff,0xff,0xff,0x09,0x00,0x56,
     0x2d,0x43,0x6f,0x6e,0x76,0x65,0x72,0x74,
    GR_SET_TEXT_COLOR_INDEX,0x08,
    GR_SET_TEXT_MASK,0x19,
    GR_DRAW_TEXT,0x01,0x00,0x01,0x00,0x09,0x00,0x56,
     0x2d,0x43,0x6f,0x6e,0x76,0x65,0x72,0x74,
    GR_SET_TEXT_COLOR_INDEX,0x07,
    GR_SET_TEXT_MASK,0x19,
    GR_DRAW_TEXT,0x00,0x00,0x00,0x00,0x09,0x00,0x56,
     0x2d,0x43,0x6f,0x6e,0x76,0x65,0x72,0x74,
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreTransform(),
    GSRestoreState(),
    GSEndString()
  }
}
