@start APPMONIKERRESOURCE, data;

@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (757),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 0x1d, 0x07, 0xc1, 0xf1, 
		0xf0, 0x78, 0x7c, 0xff, 0xff, 0xf0, 0x00, 0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xf0, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xff, 0xf0, 
		0x00, 0x00, 0xff, 0x1d, 0x0f, 0xe7, 0xfb, 0xf9, 
		0xfd, 0xfe, 0xff, 0xff, 0x00, 0x66, 0x60, 0x0f, 
		0xf0, 0x00, 0x66, 0x60, 0x0f, 0x00, 0x66, 0x60, 
		0x0f, 0xf0, 0x06, 0x66, 0x00, 0xf0, 0x00, 0x66, 
		0x60, 0x0f, 0x00, 0x0f, 0xfa, 0xff, 0x04, 0x06, 
		0x66, 0x66, 0x60, 0x00, 0xfe, 0x66, 0x05, 0x00, 
		0x06, 0x66, 0x66, 0x60, 0x00, 0xfe, 0x66, 0x00, 
		0x00, 0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 
		0xff, 0x05, 0xf0, 0x06, 0x66, 0x66, 0x60, 0x00, 
		0xfe, 0x66, 0x05, 0x60, 0x06, 0x66, 0x66, 0x60, 
		0x00, 0xfe, 0x66, 0x00, 0x00, 0xfe, 0x66, 0x00, 
		0x60, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xfe, 
		0x66, 0x01, 0x60, 0x06, 0xfe, 0x66, 0x00, 0x60, 
		0xfe, 0x66, 0x01, 0x60, 0x06, 0xfe, 0x66, 0x00, 
		0x00, 0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 
		0xff, 0x00, 0xf0, 0xfe, 0x66, 0x01, 0x60, 0x06, 
		0xfe, 0x66, 0x00, 0x60, 0xfe, 0x66, 0x01, 0x60, 
		0x06, 0xfe, 0x66, 0x00, 0x00, 0xfe, 0x66, 0x00, 
		0x60, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xfe, 
		0x66, 0xfb, 0xbb, 0x01, 0x66, 0x66, 0xfc, 0xbb, 
		0x01, 0xb6, 0x00, 0xfe, 0x66, 0x00, 0x60, 0x00, 
		0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xfe, 0x66, 0xfb, 
		0xbb, 0x01, 0xb6, 0x66, 0xfb, 0xbb, 0x00, 0x00, 
		0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 0xff, 
		0x00, 0xf0, 0xfe, 0x66, 0x0e, 0x6b, 0xbb, 0xbb, 
		0x66, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xbb, 
		0x66, 0xbb, 0xbb, 0xb0, 0xfe, 0x66, 0x00, 0x60, 
		0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xfe, 0x66, 
		0x0e, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xbb, 
		0x66, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xb0, 
		0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 0xff, 
		0x00, 0xf0, 0xfe, 0x66, 0x0e, 0x6b, 0xbb, 0xbb, 
		0x66, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xbb, 
		0x66, 0x6b, 0xbb, 0xb0, 0xfe, 0x66, 0x00, 0x60, 
		0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xfe, 0x66, 
		0x0e, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xb6, 
		0x66, 0x6b, 0xbb, 0xbb, 0x66, 0xbb, 0xbb, 0x00, 
		0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 0xff, 
		0x00, 0xf0, 0xfe, 0x66, 0x00, 0x6b, 0xfc, 0xbb, 
		0x02, 0x66, 0x66, 0x6b, 0xfd, 0xbb, 0x01, 0xb6, 
		0x00, 0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 
		0xff, 0x00, 0xf0, 0xfe, 0x66, 0x00, 0x6b, 0xfc, 
		0xbb, 0x02, 0xb6, 0x66, 0x6b, 0xfd, 0xbb, 0x01, 
		0xb6, 0x00, 0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 
		0xfb, 0xff, 0x00, 0xf0, 0xfe, 0x66, 0x0e, 0x6b, 
		0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 
		0xbb, 0xbb, 0x6b, 0xbb, 0xbb, 0x00, 0xfe, 0x66, 
		0x00, 0x60, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 
		0xfe, 0x66, 0x0e, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 
		0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xbb, 0x6b, 0xbb, 
		0xbb, 0x00, 0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 
		0xfb, 0xff, 0x00, 0xf0, 0xfe, 0x66, 0x0e, 0x6b, 
		0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 
		0xbb, 0xbb, 0x6b, 0xbb, 0xbb, 0xb0, 0xfe, 0x66, 
		0x00, 0x60, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 
		0xfe, 0x66, 0x0b, 0x6b, 0xbb, 0xbb, 0x66, 0x6b, 
		0xbb, 0xbb, 0x66, 0x6b, 0xbb, 0xbb, 0x66, 0xfe, 
		0xbb, 0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 
		0xff, 0x00, 0xf0, 0xfe, 0x66, 0xfb, 0xbb, 0x01, 
		0xb6, 0x66, 0xfe, 0xbb, 0x07, 0xb6, 0x6b, 0xbb, 
		0xbb, 0xb6, 0x66, 0x66, 0x60, 0x00, 0x1f, 0xfb, 
		0xff, 0x00, 0xf0, 0xfe, 0x66, 0xfb, 0xbb, 0x01, 
		0x66, 0x66, 0xfe, 0xbb, 0x07, 0xb6, 0x66, 0x6b, 
		0xbb, 0xb6, 0x66, 0x66, 0x60, 0x00, 0x1f, 0xfb, 
		0xff, 0x00, 0xf0, 0xfe, 0x66, 0x01, 0x60, 0x06, 
		0xfe, 0x66, 0x00, 0x60, 0xfe, 0x66, 0x01, 0x60, 
		0x06, 0xfe, 0x66, 0x00, 0x00, 0xfe, 0x66, 0x00, 
		0x60, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xfe, 
		0x66, 0x01, 0x60, 0x06, 0xfe, 0x66, 0x00, 0x60, 
		0xfe, 0x66, 0x01, 0x60, 0x06, 0xfe, 0x66, 0x00, 
		0x00, 0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 
		0xff, 0x00, 0xf0, 0xfe, 0x66, 0x01, 0x60, 0x06, 
		0xfe, 0x66, 0x00, 0x60, 0xfe, 0x66, 0x01, 0x60, 
		0x06, 0xfe, 0x66, 0x00, 0x00, 0xfe, 0x66, 0x00, 
		0x60, 0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xfe, 
		0x66, 0x01, 0x60, 0x06, 0xfe, 0x66, 0x00, 0x60, 
		0xfe, 0x66, 0x01, 0x60, 0x06, 0xfe, 0x66, 0x00, 
		0x00, 0xfe, 0x66, 0x00, 0x60, 0x00, 0x1f, 0xfb, 
		0xff, 0x05, 0xf0, 0x06, 0x66, 0x66, 0x60, 0x00, 
		0xfe, 0x66, 0x05, 0x60, 0x06, 0x66, 0x66, 0x60, 
		0x00, 0xfe, 0x66, 0x00, 0x00, 0xfe, 0x66, 0x00, 
		0x60, 0x1d, 0x0f, 0xf7, 0xfb, 0xfd, 0xff, 0xfe, 
		0xff, 0xff, 0x00, 0x66, 0x66, 0x00, 0xf0, 0x06, 
		0x66, 0x66, 0x0f, 0x00, 0x66, 0x66, 0x00, 0xf0, 
		0x06, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x0f, 
		0x0c, 0x07, 0xe3, 0xf1, 0xf8, 0xfc, 0xfc, 0xff, 
		0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xfe, 0x00, 
		0x05, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xfe, 
		0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0xff, 
		GSEndString()
	}
}

@visMoniker Moniker2 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (159),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x09, 0x36, 0xd8, 0xff, 0x00, 0xf0, 
		0x0f, 0x00, 0xf0, 0x0f, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0x66, 0x06, 0x60, 0x66, 
		0x06, 0x60, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x66, 
		0x06, 0x60, 0x66, 0x06, 0x60, 0xff, 0x09, 0x7f, 
		0xfc, 0xf0, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x66, 0x06, 0x60, 
		0x66, 0x06, 0x60, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 
		0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xff, 0x09, 
		0x7f, 0xfc, 0xf0, 0x66, 0x06, 0x60, 0x66, 0x06, 
		0x60, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x66, 0x06, 
		0x60, 0x66, 0x06, 0x60, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0x66, 0x06, 0x60, 0x66, 0x06, 0x60, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0x66, 0x06, 0x60, 0x66, 
		0x06, 0x60, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x66, 
		0x06, 0x60, 0x66, 0x06, 0x60, 0xff, 0x09, 0x36, 
		0xd8, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 
		0xff, 
		GSEndString()
	}
}

@end APPMONIKERRESOURCE;

