/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	BestSound Wav Library
 * FILE:	bswav.goh
 *
 *
 * REVISION HISTORY:
 *
 *	Name	Date		Description
 *	----	----		-----------
 *	atw	10/ 6/93	Initial revision
 *	dl	15.08.1999	Umbenennung BestSound
 *
 *
 * DESCRIPTION:
 *	Contains routines for playing .WAV files
 *
 *	$Id: wav.goh,v 1.1.1.1 93/10/06 13:05:01 andrew Exp $
 *
 ***********************************************************************/

@deflib	bswav
extern void
    _pascal WavPlayFile(DiskHandle disk, const char *path, const char *fname);

extern void
    _pascal PlaySoundFromFile(FileHandle file);

//-------------- BestSound Erweiterungen -------------------
extern void
    _pascal BSWavExtTemplate(word nothing);

extern void
    _pascal BSWavStop(word flag);


#ifdef	__HIGHC__
pragma Alias(WavPlayFile, "WAVPLAYFILE");
pragma Alias(PlaySoundFromFile, "PLAYSOUNDFROMFILE");
pragma Alias(BSWavExtTemplate, "BSWAVEXTTEMPLATE");
pragma Alias(BSWavStop, "BSWAVSTOP");

#endif

@endlib
