/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	Spell Library
 * FILE:	spell.goh
 *
 *
 * REVISION HISTORY:
 *	
 *	Name	Date		Description
 *	----	----		-----------
 *	atw	9/27/92		Initial revision
 *
 *
 * DESCRIPTION:
 *	Contains controllers for the spell library
 *		
 *	$Id: dict.goh,v 1.1 97/04/04 15:59:19 newdeal Exp $
 *
 ***********************************************************************/
#ifndef __DICT_GOH
#define __DICT_GOH
@deflib dict

@include <Objects/gCtrlC.goh>
@include <Objects/vTextC.goh>

@class DictControlClass, GenControlClass;

/* internal messages that should not be sent by external objects */

@message void MSG_DC_LOOKUP
@message void MSG_DC_MATCH
@message void MSG_DC_SPELL
@message void MSG_DC_WILDCARD
@message void MSG_DC_SEARCH
@message void MSG_DC_ANAGRAMS
@message void MSG_DC_DEFINITION_SELECTED
@message void MSG_DC_RETRIEVAL_TYPE
@message void MSG_DC_PARTS_OF_SPEECH
@message void MSG_DC_RETRIEVE
@message void MSG_DC_OPTION
@message void MSG_DC_GET_DEFINITION_MONIKER

typedef WordFlags DictFeatures;
#define DF_DICT 0x01
#define DICT_GCM_FEATURES DF_DICT

typedef WordFlags DictToolboxFeatures;
#define DTF_DICT 0x01
#define DICT_GCM_TOOLBOX_FEATURES DTF_DICT

	@instance word	DCI_status;
     	@default GCI_output = (TO_APP_TARGET);
	@default GII_visibility = GIV_DIALOG;
	@default GI_states = (@default | GS_ENABLED);

@endc

@endlib

#endif __DICT_GOH





