/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1995 -- All Rights Reserved

PROJECT:	
MODULE:		
FILE:		faxfile.goh

AUTHOR:		Jim Wood, Oct 13, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	jimw	10/13/95   	Initial version.

DESCRIPTION:
	


	$Id: faxfile.goh,v 1.1 97/04/04 15:56:36 newdeal Exp $


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


@ifndef __FAXFILE_GOH
@define __FAXFILE_GOH

@deflib	faxfile


/*----------------------------------------------------------------------------*
 *				  Data Types                                  *
 *----------------------------------------------------------------------------*/

/*------------------------------*
 *	Protocol for fax files  *
 * -----------------------------*/

#define FAXFILE_TOKEN   "FXFL"

@class	CPCMergeTextClass, VisTextClass;

@message    void MSG_CPC_MERGE_TEXT_SET_VALID();
/*
 *	Sets VOV_GEMOETRY_INVALID bit.  Must do this so
 *	MSG_VIS_NOTIFY_GEOMETRY_VALID will work.  That's needed
 *	in order to build out the text obj's LINE information,
 *	used in	MSG_VIS_DRAW.  whew.
 *
 *	PASS:	nothing
 *
 *	RETURN:	nothing
 */

@endc


@endlib /* faxfile */

@endif /* __FAXFILE_GOH */
