/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	Spell Library
 * FILE:	game.goh
 *
 *
 * REVISION HISTORY:
 *	
 *	Name	Date		Description
 *	----	----		-----------
 *	atw	4/29/93		Initial revision
 *
 *
 * DESCRIPTION:
 *	Contains descriptions of objects/routines from the game library
 *		
 *	$Id: game.goh,v 1.1 97/04/04 15:58:31 newdeal Exp $
 *
 ***********************************************************************/
@optimize
@deflib game
    
@include <Objects/gCtrlC.goh>

/**********************************************************************
	HighScoreClass
**********************************************************************/

@class HighScoreClass, GenControlClass;

@message Boolean MSG_HIGH_SCORE_ADD_SCORE(dword score = dx:cx, MemHandle extra = bp) = carry;

@message word MSG_HIGH_SCORE_GET_NAME(char *buffer = dx:bp) = cx;

@message void  MSG_HIGH_SCORE_SHOW_SCORES(word scoreToHighlight = cx);

@message void MSG_HIGH_SCORE_FORMAT_SCORE(@stack char *dest, dword score);

#define SCORE_BUFFER_SIZE   DATE_TIME_BUFFER_SIZE

typedef ByteEnum ScoreType;
#define ST_POINTS   	0
#define ST_ELAPSED_TIME 1
#define ST_MONEY    	2

typedef ByteFlags HighScoreAttributes;
#define HSA_LOW_SCORE_IS_BETTER 0x80
#define HSA_ONE_SCORE_PER_NAME 0x40

    @instance ChunkHandle   	    HSI_fileName;
    @instance FileHandle    	    HSI_fileHandle = 0;
    @instance GeodeToken    	    HSI_creator;
    @instance @visMoniker   	    HSI_highScoreTitle;
    @instance @visMoniker   	    HSI_highScoreLine1;
    @instance @visMoniker   	    HSI_highScoreLine2;
    @instance @visMoniker   	    HSI_highScoreLine3;
    @instance @visMoniker   	    HSI_highScoreLine4;
    @instance ScoreType	    	    HSI_scoreType = ST_POINTS;
    @instance HighScoreAttributes   HSI_attrs = 0;
    @default GI_states = (@default | GS_ENABLED);

#define HIGH_SCORE_DEFAULT_FEATURES (HSF_DATE | HSF_SCORE | HSF_SHOW_HIGH_SCORES_TRIGGER)

typedef WordFlags HighScoreFeatures;
#define HSF_SCORE   	    	    	0x0008
#define HSF_DATE    	    	    	0x0004
#define HSF_EXTRA_DATA 	    	    	0x0002
#define HSF_SHOW_HIGH_SCORES_TRIGGER	0x0001

/*
 * The High Score data file is a VM file consisting of a map item which
 * is a chunk array of HighScoreArrayElement structures.
 */

typedef struct {
	DBGroupAndItem	HSAE_name;
	DBGroupAndItem	HSAE_score;
	DBGroupAndItem	HSAE_extra;
	word	    	HSAE_year;
	byte	    	HSAE_month;
	byte	    	HSAE_day;
} HighScoreArrayElement;

@vardata ChunkHandle ATTR_HIGH_SCORE_SHOW_SCORES_TRIGGER_MONIKER;
@vardata ChunkHandle ATTR_HIGH_SCORE_NAME_TITLE_MONIKER;
@vardata ChunkHandle ATTR_HIGH_SCORE_DATE_TITLE_MONIKER;
@vardata ChunkHandle ATTR_HIGH_SCORE_SCORE_TITLE_MONIKER;
@vardata ChunkHandle ATTR_HIGH_SCORE_EXTRA_TITLE_MONIKER;

@endc

/**********************************************************************
	GameStatusControlClass
**********************************************************************/

@class GameStatusControlClass, GenControlClass;
	@default GI_states = @default | GS_ENABLED;
	@default GI_attrs = (@default | GA_KBD_SEARCH_PATH);

@endc;

typedef ByteEnum GameStatus;
#define	GS_NULL		0
#define	GS_PAUSED	1
#define	GS_TEMP_PAUSED	2
#define	GS_MINIMIZED	3
#define	GS_RUNNING	4
#define	GS_RESTARTING	5
#define	GS_GAME_OVER	6
#define	GS_STOPPED	7

typedef WordFlags GameStatusControlFeatures;
#define GSCF_START	8
#define	GSCF_ABORT	4
#define	GSCF_PAUSE	2
#define	GSCF_CONTINUE	1


/**********************************************************************
	GameContentClass
**********************************************************************/

@class	GameContentClass, VisContentClass;

@instance	GameStatus 	GCI_status;
@instance 	MemHandle	GCI_gstate;
@instance 	TimerHandle	GCI_timerHandle;
@instance	word		GCI_timerID;
@instance	word		GCI_timerInterval;
@instance	word		GCI_baseWidth;
@instance	word		GCI_baseHeight;

@default	VCI_geoAttrs = @default | VCGA_CUSTOM_MANAGE_CHILDREN;

@message void MSG_GAME_CONTENT_START_GAME();
@message void MSG_GAME_CONTENT_PAUSE_GAME();
@message void MSG_GAME_CONTENT_CONTINUE_GAME();
@message void MSG_GAME_CONTENT_ABORT_GAME();
@message void MSG_GAME_CONTENT_GAME_OVER();
@message void MSG_GAME_CONTENT_TIMER_TICK();
@message void MSG_GAME_CONTENT_TEMP_PAUSE();
@message void MSG_GAME_CONTENT_END_TEMP_PAUSE();

@endc


    /*
     * GameRandom returns a value between 0 and maxValue-1
     */
extern word
    _pascal GameRandom(word maxValue);


#ifdef __HIGHC__
pragma Alias(GameRandom, "GAMERANDOM");
#endif
@endlib


