@include <stattext.goh>

/* Setup commonly used priorities based on the action involved */
#ifdef GLOBAL_INTERNET_BUILD
/* only shows when not loading */
#define HTML_STATUS_URL_HIGHLIGHT STATUS_TEXT_PRIORITY_LOW+3
#else
#define HTML_STATUS_URL_HIGHLIGHT STATUS_TEXT_PRIORITY_HIGH
#endif
#define HTML_STATUS_RECEIVING     STATUS_TEXT_PRIORITY_MIDDLE
#define HTML_STATUS_IMPORTING     STATUS_TEXT_PRIORITY_MIDDLE-1
#define HTML_STATUS_FORMATTING    STATUS_TEXT_PRIORITY_MIDDLE-2
#define HTML_STATUS_LOADING       STATUS_TEXT_PRIORITY_MIDDLE-3
#define HTML_STATUS_COMLETED      STATUS_TEXT_PRIORITY_LOW
#define HTML_STATUS_JAVASCRIPT_DEFAULT  STATUS_TEXT_PRIORITY_LOW+1
#define HTML_STATUS_JAVASCRIPT    STATUS_TEXT_PRIORITY_HIGH+1
#define HTML_STATUS_JAVASCRIPT_ERROR    STATUS_TEXT_PRIORITY_LOW+2

typedef byte HTMLStatusType ;
#define HTML_STATUS_TYPE_DOWNLOADING        0
#define HTML_STATUS_TYPE_URL_HIGHLIGHT      1
#define HTML_STATUS_TYPE_FORMATTING         2
#define HTML_STATUS_TYPE_IMPORTING          3
#define HTML_STATUS_TYPE_LOADING            4
#define HTML_STATUS_TYPE_DONE               5
#define HTML_STATUS_TYPE_JAVASCRIPT         6
#define HTML_STATUS_TYPE_JAVASCRIPT_DEFAULT 7
#define HTML_STATUS_TYPE_JAVASCRIPT_ERROR   8
#define HTML_STATUS_TYPE_UNKNOWN            9
