/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GlobalPC 1998.  All rights reserved.
	GLOBALPC CONFIDENTIAL

PROJECT:	GlobalPC mail library
MODULE:		
FILE:		mail.goh

AUTHOR:		Ian Porteous, Oct 30, 1998

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	 Date		Description
	----	 ----		-----------
	porteous 10/30/98   	Initial version.

DESCRIPTION:

	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifndef __MAIL_POP3__
@define __MAIL_POP3__

@deflib mailpop3

typedef struct {
    Socket        IB_socket;
    MemHandle     IB_storageBlock;
    ChunkHandle   IB_userName;
    ChunkHandle   IB_userPasswd;
    FileHandle    IB_path;
} InboxStruct;

typedef MemHandle INBOX;

typedef enum  {
    IB_PROTOCOL_POP3
} InboxProtocol;

/* 
 * MPOP3 states. 
 */
typedef enum {
    MPOP3_OPEN,
    MPOP3_AUTHORIZATION,
    MPOP3_PASSWORD,
    MPOP3_ERROR
} MPOP3State;


/* ############################################################################
 * 			       User API
 * ##########################################################################*/

extern MailError _pascal 
MailinOpen(char *serverName, InboxProtocol proto, char *clientName, char *passwd, char *path, INBOX *box, word accPntID);

extern MailError _pascal 
MailinGetMessageCount (INBOX boxHandle, word *mcount);

extern MailError _pascal
MailinGetMessage (INBOX boxHandle, int messageNumber, MailMessage *msg);

extern MailError _pascal
MailinGetMessageSize (INBOX boxHandle, int messageNumber, dword *messageSize);

extern void _pascal
MailinMessageDelete (INBOX boxHandle, int messageNumber);

extern void _pascal
MailinClose (INBOX boxHandle);

extern void _pascal
MailinCloseFast (INBOX boxHandle);

extern MailError _pascal
MailinGetUIDL(INBOX boxHandle, int messageNumber, TCHAR *uidl);

@endlib

@endif /* __MAIL_POP3__ */
