/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1995 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		Notes Viewer Library
FILE:		nedit.goh

AUTHOR:		Skarpi Hedinsson, Mar 17, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	SH	3/17/95   	Initial version.

DESCRIPTION:
	

	$Id: nedit.goh,v 1.1 97/04/04 15:56:24 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@optimize
@deflib	nedit

@include <viewer.goh>

/****************************************************************************
*		Class & Message Definitions
****************************************************************************/
@class NotesEditControlClass, ViewerControlClass;

typedef WordFlags NotesEditControlFeatures;
#define NECF_STYLES	(0x0001) /* Include styles dialog*/

#define	NEC_DEFAULT_FEATURES  (NECF_STYLES)

@message Boolean MSG_NEC_CREATE_NOTE_FROM_READ_ONLY_DOC() = ax;
/*
 *  This message is sent when a user wants to convert a native document into
 *  a NOTE document.
 *
 *  Returns: true if conversion failed
 */ 

@message void MSG_NEC_MARGINS_DIALOG_VISIBILITY(optr obj = cx:dx, Boolean opening = bp);
/*
 *  Visibility message sent when the margins dialog is opened and closed.
 * 
 */

@vardata void ATTR_NOTES_EDITOR_USE_NOTEBOOK_SETTINGS;
/*
  If this attribute is set the notes editor will load the default
  font, font size and page margins from the .ini file.  These default
  settings are changed in the settings dialog of the notebook apps.
*/

@vardata ViewerControlState TEMP_VIEWER_CONTROL_STATE;
/*
  Used to store ViewerControlState of the notes editor between
  detach and attach.
*/

@vardata void ATTR_NOTES_EDITOR_SINGLE_TEXT_ATTRIBUTE;
/*
 *  When used the editor only supports the default font and point size.
 *  (URW Sans, 12 point).  The user cannot define multiple attributes
 *  on the text.  Multiple attributes are removed from text pasted into
 *  the editor.
 */

@vardata dword TEMP_NOTES_EDIT_OLD_UNDO_CONTEXT;
/*
 * Internal: The old undo context before our object set a new one.
 */	

@vardata void HINT_NOTES_EDIT_NO_UNDO;
/* 
 * If present, the document editor won't support undo. Useful
 * for dual-threaded apps which hang because of undo deadlock
 * synchronization. 
 */    

@vardata void ATTR_NOTES_EDIT_NO_COPY_DIALOG;
/*
 *  If present, when the user attempts to edit
 *  a read-only or native DOS document, instead of popping
 *  up a dialog offering to copy the document to a writable
 *  doc in Own Texts, the input will simply be thrown away.
 */

@instance word NECI_largeTextInit = 0;
/* 
  Flag the if TRUE indicates that the large text object used by the
  NotesEditControlClass has been initialized.
*/

@default GI_states = (@default | GS_ENABLED);

@endc

@endlib
