/***********************************************************************
 *
 *	Copyright (c) Global PC 1999 -- All Rights Reserved
 *
 * PROJECT:	Include Files
 * FILE:	rolodex.goh
 * AUTHOR:	Brian Chin: February 25, 1999
 *
 * DECLARER:	-
 *
 * DESCRIPTION:
 *      Definitions for GeoDex access.
 *
 *      $Id$
 *
 ***********************************************************************/
@optimize

@class RolodexClass, GenProcessClass;

@message void MSG_ROLODEX_REQUEST_SEARCH(word dataLen = cx,
					 MemHandle dataBlock = dx);

@message void MSG_ROLODEX_MERGE_DIALOG();

@message void MSG_ROLODEX_UPDATE_ENTRY(MemHandle dataBlock = cx);
/*
 * Pass: block containing array of RolodexUpdateEntryField.  End array
 * with RUEF_type = RUEFT_LAST_FIELD
 * Return: nothing, data block freed
 */

@endc

#define ROLODEX_TOKEN {'A','D','B','K', 0}

typedef enum /* word */ {
    RUEFT_LAST_FIELD,
    /* end of data */
    RUEFT_LASTNAME,
    /* (sic) full name: */
    /* First Last       */
    RUEFT_ADDRESS,
    /* address, use <CR> to separate lines: */
    /* 123 Street<CR>                       */
    /* City, ST 91111                       */
    RUEFT_EMAIL,
    /* e-mail address: */
    /* at@dot.com      */
    RUEFT_HOME_PHONE,
    RUEFT_WORK_PHONE,
    RUEFT_MOBILE_PHONE,
    RUEFT_FAX_PHONE,
    RUEFT_PAGER_PHONE,
    RUEFT_EMAIL_KEY,
    /* e-mail address (use as key field): */
    /* at@dot.com      */
} RolodexUpdateEntryFieldType;

typedef struct {
    RolodexUpdateEntryFieldType   RUEF_type;
    word                          RUEF_size;  /* size of data w/null */
    /* null-terminated string here */
} RolodexUpdateEntryField;

#define RUEF_data (sizeof(RolodexUpdateEntryField))  /* start of data */
