/*
OBJECT.GOH UI.GOH OBJECTS\METAC.GOH
OBJECTS\INPUTC.GOH OBJECTS\CLIPBRD.GOH
OBJECTS\UIINPUTC.GOH IACP.GOH OBJECTS\WINC.GOH
OBJECTS\GPROCC.GOH ALB.GOH OBJECTS\PROCESSC.GOH
OBJECTS\VISC.GOH OBJECTS\VCOMPC.GOH OBJECTS\VCNTC.GOH
OBJECTS\GAPPC.GOH OBJECTS\GENC.GOH OBJECTS\GINTERC.GOH
OBJECTS\GPRIMC.GOH OBJECTS\GDISPC.GOH OBJECTS\GTRIGC.GOH
OBJECTS\GVIEWC.GOH OBJECTS\GTEXTC.GOH OBJECTS\VTEXTC.GOH
GCNLIST.GOH OBJECTS\GFSELC.GOH OBJECTS\GGLYPHC.GOH
OBJECTS\GCTRLC.GOH OBJECTS\GDOCCTRL.GOH
OBJECTS\GDOCGRPC.GOH OBJECTS\GDOCC.GOH OBJECTS\GCONTC.GOH
OBJECTS\GDCTRLC.GOH OBJECTS\GEDITCC.GOH
OBJECTS\GBOOLGC.GOH OBJECTS\GITEMGC.GOH
OBJECTS\GDLISTC.GOH OBJECTS\GITEMC.GOH OBJECTS\GBOOLC.GOH
OBJECTS\GGADGETC.GOH OBJECTS\GTOOLCC.GOH
OBJECTS\GVALUEC.GOH OBJECTS\GTOOLGC.GOH
OBJECTS\HELPCC.GOH
*/

/*
 * The RCS tag needs to follow the stuff above
 *
 * $Id: stdapp.pdg,v 1.1 97/04/04 16:17:57 newdeal Exp $
 *
 */
