/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	PC/GEOS
FILE:		usrLevel.goh

AUTHOR:		John D. Mitchell

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	JDM	92.10.06	Initial version.

DESCRIPTION:
	This file contains GOC code to generate/define standard GEOS
	User Level Dialog boxes.

	Note:	Be sure to put 'UserLevelList' on the application's
		GAGCNLT_STARTUP_LOAD_OPTIONS GCN list.

	Note:	The following @defines control the code generation.

	The following @define constants control whether or not certain
	levels of objects are included (they're also *optional*):
		USER_LEVEL_NO_BEGINNING_LEVEL,
		USER_LEVEL_NO_INTERMEDIATE_LEVEL,
		USER_LEVEL_NO_ADVANCED_LEVEL.

	These constants *must* exist (unless the appropriate constant from
	above is set):
		INTRODUCTORY_FEAUTURES,
		BEGINNING_FEATURES,
		INTERMEDIATE_FEATURES,
		ADVANCED_FEATURES,
		DEFAULT_FEATURES.

	This constant *must* be set to the application object:
		USER_LEVEL_APPLICATION_OBJECT.

	This constant *must* be set to the application's feature list
	object:
		USER_LEVEL_FEAUTURES_LIST_OBJECT.

	These constants *must* be set to the appropriate resource name:
		RESOURCE_FOR_USER_LEVEL_DIALOG_TOP,
		RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES.

	These constants *must* be set to the appropriate application
	object message:
		USER_LEVEL_SET_USER_LEVEL_MSG,
		USER_LEVEL_INITIATE_FINE_TUNE_MSG,
		USER_LEVEL_FINE_TUNE_MSG
		USER_LEVEL_CHANGE_USER_LEVEL_MSG
		USER_LEVEL_CANCEL_USER_LEVEL_MSG
		USER_LEVEL_STATUS_MSG

	The following string constant is *mandatory*:
		USER_LEVEL_FINE_TUNE_TEXT.

	The following string constants are optional:
		USER_LEVEL_GLYPH_MONIKER_TEXT,
		USER_LEVEL_INTRODUCTORY_TEXT,
		USER_LEVEL_BEGINNING_TEXT,
		USER_LEVEL_INTERMEDIATE_TEXT,
		USER_LEVEL_ADVANCED_TEXT.

	$Id: usrLevel.goh,v 1.1 97/04/04 16:00:27 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Constants
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * Verify the existence of the required constant definitions.
 */
@ifndef	INTRODUCTORY_FEATURES
#error	INTRODUCTORY_FEATURES undefined!
@endif

@ifdef	USER_LEVEL_NO_BEGINNING_LEVEL
@ifndef	BEGINNING_FEATURES
#error	BEGINNING_FEATURES undefined!
@endif
@endif

@ifdef	USER_LEVEL_NO_INTERMEDIATE_LEVEL
@ifndef	INTERMEDIATE_FEATURES
#error	INTERMEDIATE_FEATURES undefined!
@endif
@endif

@ifdef	USER_LEVEL_NO_ADVANCED_LEVEL
@ifndef	ADVANCED_FEATURES
#error	ADVANCED_FEATURES undefined!
@endif
@endif

@ifndef	USER_LEVEL_APPLICATION_OBJECT
#error	USER_LEVEL_APPLICATION_OBJECT undefined!
@endif

@ifndef USER_LEVEL_NO_FEATURES_DIALOG
@ifndef	USER_LEVEL_FEATURES_LIST_OBJECT
#error	USER_LEVEL_FEATURES_LIST_OBJECT undefined!
@endif
@endif

@ifndef	RESOURCE_FOR_USER_LEVEL_DIALOG_TOP
#error	RESOURCE_FOR_USER_LEVEL_DIALOG_TOP undefined!
@endif

@ifndef	RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES
#error	RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES undefined!
@endif

@ifndef	USER_LEVEL_SET_USER_LEVEL_MSG
#error	USER_LEVEL_SET_USER_LEVEL_MSG undefined!
@endif

@ifndef	USER_LEVEL_STATUS_MSG
#error	USER_LEVEL_STATUS_MSG undefined!
@endif

@ifndef USER_LEVEL_NO_FEATURES_DIALOG
@ifndef	USER_LEVEL_INITIATE_FINE_TUNE_MSG
#error	USER_LEVEL_INITIATE_FINE_TUNE_MSG undefined!
@endif

@ifndef	USER_LEVEL_FINE_TUNE_MSG
#error	USER_LEVEL_FINE_TUNE_MSG undefined!
@endif

@ifndef USER_LEVEL_FINE_TUNE_TEXT
#error	USER_LEVEL_FINE_TUNE_TEXT undefined!
@endif
@endif // USER_LEVEL_NO_FEATURES_DIALOG


/*
 * Set default text strings for optional constants (if necessary).
 */
@ifndef	USER_LEVEL_GLYPH_MONIKER_TEXT
@define	USER_LEVEL_GLYPH_MONIKER_TEXT	\
		"Select how simple or complex you want your program to be:"
@endif

@ifndef	USER_LEVEL_INTRODUCTORY_TEXT
@define	USER_LEVEL_INTRODUCTORY_TEXT	\
		"Introductory mode is a great idea.  Try it sometime!"
@endif

@ifndef	USER_LEVEL_BEGINNING_TEXT
@define	USER_LEVEL_BEGINNING_TEXT	\
		"Beginning mode is a great idea.  Try it sometime!"
@endif

@ifndef	USER_LEVEL_INTERMEDIATE_TEXT
@define	USER_LEVEL_INTERMEDIATE_TEXT	\
		"Intermediate mode is a great idea.  Try it sometime!"
@endif

@ifndef	USER_LEVEL_ADVANCED_TEXT
@define	USER_LEVEL_ADVANCED_TEXT	\
		"Advanced mode is a great idea.  Try it sometime!"
@endif


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		User Interface Objects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start	@RESOURCE_FOR_USER_LEVEL_DIALOG_TOP;

@object	GenInteractionClass SetUserLevelDialog =
{
	GI_visMoniker	= 'C', "Change Program Level";
	GI_comp		= @UserLevelGlyph,
			  @UserLevelGroup,
@ifndef USER_LEVEL_NO_FEATURES_DIALOG
			  @FineTuneTriggerGroup,
@endif
			  @ChangeUserLevelTrigger,
			  @CancelUserLevelTrigger
@ifndef USER_LEVEL_NO_FEATURES_DIALOG
			  , @FineTuneDialog
@endif
	                  ;
	GII_attrs	= @default | GIA_MODAL;
	GII_type	= GIT_PROPERTIES;
	GII_visibility	= GIV_DIALOG;
	ATTR_GEN_HELP_CONTEXT = "dbSetLevel";
}

@end	@RESOURCE_FOR_USER_LEVEL_DIALOG_TOP;


@start	@RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES;

@object	GenTextClass UserLevelGlyph =
{
	GI_attrs	= @default | GA_READ_ONLY;
	GTXI_text	= @USER_LEVEL_GLYPH_MONIKER_TEXT;
}

@object	GenInteractionClass UserLevelGroup =
{
	GI_comp		= @UserLevelList,
			  @UserLevelTextGroup;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object	GenItemGroupClass UserLevelList =
{
	GI_comp		= @IntroductoryItem
@ifndef	USER_LEVEL_NO_BEGINNING_LEVEL
			  ,@BeginningItem
@endif
@ifndef	USER_LEVEL_NO_INTERMEDIATE_LEVEL
			  ,@IntermediateItem
@endif
@ifndef	USER_LEVEL_NO_ADVANCED_LEVEL
			  ,@AdvancedItem
@endif
			  ;

	GIGI_applyMsg	= @USER_LEVEL_SET_USER_LEVEL_MSG;
	GIGI_destination	= @USER_LEVEL_APPLICATION_OBJECT;
	GIGI_numSelections	= 1;
	GIGI_selection		= @DEFAULT_FEATURES;
	ATTR_GEN_INIT_FILE_KEY	= "features";
	HINT_ORIENT_CHILDREN_VERTICALLY;
	HINT_ITEM_GROUP_TOOLBOX_STYLE;
	ATTR_GEN_ITEM_GROUP_STATUS_MSG = @USER_LEVEL_STATUS_MSG;
}

@object	GenItemClass IntroductoryItem =
{
	GII_identifier	= @INTRODUCTORY_FEATURES;
	ATTR_GEN_DEFAULT_MONIKER = GDMT_LEVEL_0;
}

@ifndef	USER_LEVEL_NO_BEGINNING_LEVEL
@object	GenItemClass BeginningItem =
{
	GII_identifier	= @BEGINNING_FEATURES;
	ATTR_GEN_DEFAULT_MONIKER = GDMT_LEVEL_1;
}
@endif

@ifndef	USER_LEVEL_NO_INTERMEDIATE_LEVEL
@object	GenItemClass IntermediateItem =
{
	GII_identifier	= @INTERMEDIATE_FEATURES;
	ATTR_GEN_DEFAULT_MONIKER = GDMT_LEVEL_2;
}
@endif

@ifndef	USER_LEVEL_NO_ADVANCED_LEVEL
@object	GenItemClass AdvancedItem =
{
	GII_identifier	= @ADVANCED_FEATURES;
	ATTR_GEN_DEFAULT_MONIKER = GDMT_LEVEL_3;
}
@endif

@object	GenInteractionClass UserLevelTextGroup =
{
	GI_comp		= @IntroductoryText
@ifndef	USER_LEVEL_NO_BEGINNING_LEVEL
			  ,@BeginningText
@endif
@ifndef	USER_LEVEL_NO_INTERMEDIATE_LEVEL
			  ,@IntermediateText
@endif
@ifndef	USER_LEVEL_NO_ADVANCED_LEVEL
			  ,@AdvancedText
@endif
			  ;

	HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_ORIENT_CHILDREN_VERTICALLY;
}

@object	GenTextClass IntroductoryText =
{
	GI_attrs	= @default | GA_READ_ONLY;
	GTXI_text	= @USER_LEVEL_INTRODUCTORY_TEXT;
	HINT_ALIGN_TOP_EDGE_WITH_OBJECT	= @IntroductoryItem;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_FIXED_SIZE = { SST_AVG_CHAR_WIDTHS | 40, 0, 0 };
}

@ifndef	USER_LEVEL_NO_BEGINNING_LEVEL
@object	GenTextClass BeginningText =
{
	GI_attrs	= @default | GA_READ_ONLY;
	GTXI_text	= @USER_LEVEL_BEGINNING_TEXT;
	HINT_ALIGN_TOP_EDGE_WITH_OBJECT	= @BeginningItem;
}
@endif

@ifndef	USER_LEVEL_NO_INTERMEDIATE_LEVEL
@object	GenTextClass IntermediateText =
{
	GI_attrs	= @default | GA_READ_ONLY;
	GTXI_text	= @USER_LEVEL_INTERMEDIATE_TEXT;
	HINT_ALIGN_TOP_EDGE_WITH_OBJECT	= @IntermediateItem;
}
@endif

@ifndef	USER_LEVEL_NO_ADVANCED_LEVEL
@object	GenTextClass AdvancedText =
{
	GI_attrs	= @default | GA_READ_ONLY;
	GTXI_text	= @USER_LEVEL_ADVANCED_TEXT;
	HINT_ALIGN_TOP_EDGE_WITH_OBJECT	= @AdvancedItem;
}
@endif

@ifndef USER_LEVEL_NO_FEATURES_DIALOG

@object GenInteractionClass FineTuneTriggerGroup =
{
	GI_comp		= @FineTuneTrigger;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_CENTER_CHILDREN_HORIZONTALLY;
}
@object	GenTriggerClass FineTuneTrigger = 
{
	GI_visMoniker	= 'F', "Fine Tune";
	GTI_actionMsg	= @USER_LEVEL_INITIATE_FINE_TUNE_MSG;
	GTI_destination	= @USER_LEVEL_APPLICATION_OBJECT;
	HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@endif

@object	GenTriggerClass ChangeUserLevelTrigger =
{
	GI_visMoniker	= "OK";
	GI_attrs	= @default | GA_SIGNAL_INTERACTION_COMPLETE;
	GTI_actionMsg	= @USER_LEVEL_CHANGE_USER_LEVEL_MSG;
	GTI_destination = @USER_LEVEL_APPLICATION_OBJECT;
	ATTR_GEN_TRIGGER_INTERACTION_COMMAND	= { IC_APPLY };
	HINT_DEFAULT_DEFAULT_ACTION;
	HINT_SEEK_REPLY_BAR;
}

@object	GenTriggerClass CancelUserLevelTrigger =
{
	GI_attrs	= @default | GA_SIGNAL_INTERACTION_COMPLETE;
	GTI_actionMsg	= @USER_LEVEL_CANCEL_USER_LEVEL_MSG;
	GTI_destination = @USER_LEVEL_APPLICATION_OBJECT;
	ATTR_GEN_TRIGGER_INTERACTION_COMMAND	= { IC_DISMISS };
	HINT_SEEK_REPLY_BAR;
}

@ifndef USER_LEVEL_NO_FEATURES_DIALOG

@object	GenInteractionClass FineTuneDialog =
{
	GI_visMoniker	= 'F', "Fine Tune";
	GI_comp		= @FineTuneGlyph,
			  @USER_LEVEL_FEATURES_LIST_OBJECT,
			  @MFOKTrigger;
	GII_attrs	= @default | GIA_MODAL | GIA_NOT_USER_INITIATABLE;
	GII_type	= GIT_COMMAND;
	GII_visibility	= GIV_DIALOG;
	ATTR_GEN_HELP_CONTEXT = "dbFineTune";
}

@object	GenGlyphClass FineTuneGlyph =
{
	GI_visMoniker	= @@USER_LEVEL_FINE_TUNE_TEXT;
	HINT_CENTER_MONIKER;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object	GenTriggerClass MFOKTrigger =
{
	GI_attrs	= @default | GA_SIGNAL_INTERACTION_COMPLETE;
	GTI_actionMsg	= @USER_LEVEL_FINE_TUNE_MSG;
	GTI_destination	= @USER_LEVEL_APPLICATION_OBJECT;
	ATTR_GEN_TRIGGER_INTERACTION_COMMAND	= { IC_OK };
	HINT_DEFAULT_DEFAULT_ACTION;
	HINT_SEEK_REPLY_BAR;
}

@endif

@end	@RESOURCE_FOR_USER_LEVEL_DIALOG_INSIDES;

@ifdef	RESOURCE_FOR_STRINGS	
@start @RESOURCE_FOR_STRINGS, data;
@chunk char ResetOptionsQueryString[] =
	"Are you sure you want to reset the configuration?";
@end @RESOURCE_FOR_STRINGS;
@endif /* RESOURCE_FOR_STRINGS */


