/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	Wav Library
 * FILE:	wav.h
 *
 *
 * REVISION HISTORY:
 *	
 *	Name	Date		Description
 *	----	----		-----------
 *	atw	10/ 6/93	Initial revision
 *
 *
 * DESCRIPTION:
 *	Contains routines for playing .WAV files on the Zoomer
 *		
 *	$Id: wav.goh,v 1.1 97/04/04 15:59:21 newdeal Exp $
 *
 ***********************************************************************/

@deflib	wav
extern void
    _pascal WavPlayFile(DiskHandle disk, const char *path, const char *fname);

extern void
    _pascal PlaySoundFromFile(FileHandle file);

extern void
    _pascal WavPlayInitSound(GeodeToken *geodeToken, word enumType);

#ifdef	__HIGHC__
pragma Alias(WavPlayFile, "WAVPLAYFILE");
pragma Alias(PlaySoundFromFile, "PLAYSOUNDFROMFILE");
pragma Alias(WavPlayInitSound, "WAVPLAYINITSOUND");
#endif

@endlib    
