@include <stdapp.goh>
@include <gstring.h>
@include "dirlist.goh"


@start BitmapResource, data;


@chunk SymbolBmp ParentBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x03, 0x70, 0x00, 0xf0, 0x00, 0xfb, 0xff,
		0x04, 0xf8, 0x00, 0x0b, 0xeb, 0x0f, 0xfc, 0xff,
		
		0x06, 0xff, 0x80, 0x0e, 0xbe, 0xb0, 0x00, 0x0f,
		0xfe, 
		0xff, 
		0x02, 0xff, 0xc0, 0x0b, 0xfe, 0xeb, 0x00, 0xe0, 
		0xfe, 
		0xff, 
		0x03, 0xff, 0xf8, 0x0e, 0xbe, 0xfd, 0x00, 0x01, 
		0x0f, 
		0xff, 
		0x03, 0xff, 0xf0, 0x0b, 0xe0, 0xfe, 0xee, 0x02, 
		0xe0,
		0xff, 0xff,
		0x03, 0xff, 0xe0, 0x0e, 0x0e, 0xfe, 0xee, 0x02,
		0x0f,
		0xff, 0xff,
		0x02, 0xff, 0xc0, 0x00, 0xfe, 0xee, 0x00, 0xe0,
		0xfe,
		0xff,
		0x02, 0x7f, 0x80, 0xf0, 0xfe, 0x00, 0x00, 0x0f,
		0xfe,
		0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}
		};
/*/
@chunk SymbolBmp FolderBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x04, 0x3c, 0x00, 0xff, 0x00, 0x00, 0xfc, 0xff,

		0x05, 0x7e, 0x00, 0xf0, 0xee, 0xee, 0x0f, 0xfd,
		0xff,

		0x02, 0x7f, 0xe0, 0xf0, 0xfd, 0x00, 0x02, 0x0f,
		0xff,
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0,
		0xff,
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0,
		0xff,
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0,
		0xff,
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0,
		0xff,
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0,
		0xff,
		0xff,
		0x02, 0x3f, 0xe0, 0xff, 0xfd, 0x00, 0x02, 0x0f,
		0xff,
		0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}
		};

/*/
@chunk SymbolBmp FolderBmp = {
		{15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x04, 0x3c, 0x00, 0xff, 0x00, 0x00, 0xfc, 0xff,

		0x05, 0x7e, 0x00, 0xf0, 0xee, 0xee, 0x0f, 0xfd,
		0xff,

		0x02, 0x7f, 0xe0, 0xf0, 0xfd, 0x00, 0x02, 0x0f,
		0xff,
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0, 
		0xff, 
		0xff, 
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0,
		0xff, 
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0, 
		0xff, 
		0xff, 
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0, 
		0xff,
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfd, 0xee, 0x02, 0xe0,
		0xff, 
		0xff, 
		0x02, 0x3f, 0xe0, 0xff, 0xfd, 0x00, 0x02, 0x0f, 
		0xff,
		0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}
		};



@chunk SymbolBmp ExecBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff,
		0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xdd, 0x02, 
		0xd0, 
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01, 
		0xff,
		0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xb3, 0x02, 
		0xb0,
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0x3b, 0x02, 
		0x30, 
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xb3, 0x02, 
		0xb0, 
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0x3b, 0x02, 
		0x30,
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xb3, 0x02,
		0xb0,
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff,
		0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}};

@chunk SymbolBmp GeoDocBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x01, 0x03, 0xf0, 0xfe, 0xff, 0xfe, 0x11, 0x01,
		0xff, 
		0xff, 
		0x01, 0x03, 0xf0, 0xfe, 0xff, 0x04, 0x1b, 0xbb, 
		0xb1, 
		0xff, 0xff,
		0x09, 0x1f, 0xf0, 0xff, 0xf1, 0x11, 0x11, 0x1b,
		0xb1, 
		0xff, 0xff,
		0x09, 0x1f, 0xf0, 0xff, 0xf1, 0xf7, 0xf7, 0x1b, 
		0xb1, 
		0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf1, 0x7f, 0x7f, 0x1b, 
		0xb1,
		0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf1, 0xf7, 0xf7, 0x1b, 
		0xb1, 
		0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf1, 0x7f, 0x7f, 0x11,
		0x11, 
		0xff, 0xff, 
		0x06, 0x1f, 0x80, 0xff, 0xf1, 0xf7, 0xf7, 0x1f, 
		0xfe, 
		0xff, 
		0x06, 0x1f, 0x80, 0xff, 0xf1, 0x11, 0x11, 0x1f, 
		0xfe, 
		0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}};

@chunk SymbolBmp FileBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff,
		0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xff, 0x02,
		0xf0,
		0xff, 0xff,
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xf0, 0x00, 0x00,
		0xf0,
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xff, 0x02,
		0xf0,
		0xff, 0xff,
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xf0, 0x00, 0x00,
		0xf0,
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xff, 0x02, 
		0xf0, 
		0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xf0, 0x00, 0x00, 
		0xf0, 
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xff, 0x02, 
		0xf0,
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff,
		0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}
		};
@chunk SymbolBmp GeoExecBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x01, 0x03, 0x80, 0xfe, 0xff, 0x01, 0xee, 0xef,
		0xfe,
		0xff, 
		0x06, 0x3f, 0xc0, 0xff, 0x11, 0x1e, 0xee, 0xee, 
		0xfe, 
		0xff, 
		0x09, 0x0f, 0xe0, 0xff, 0xff, 0xe9, 0x99, 0xee, 
		0xef, 
		0xff, 0xff,
		0x09, 0x1f, 0xf0, 0xff, 0xfe, 0xee, 0xee, 0x99, 
		0x9e, 
		0xff, 0xff, 
		0x03, 0x1f, 0xf8, 0xff, 0xfe, 0xfe, 0xee, 0x02, 
		0xe1, 
		0x1f, 0xff, 
		0x04, 0x3f, 0xf0, 0xff, 0x11, 0x1e, 0xfe, 0xee, 
		0x01, 
		0xff, 0xff, 
		0x09, 0x0f, 0xe0, 0xff, 0xff, 0xe9, 0x99, 0xee,
		0xef, 
		0xff, 0xff,
		0x09, 0x07, 0xe0, 0xff, 0xff, 0xfe, 0xee, 0x99,
		0x9f, 
		0xff, 0xff, 
		0x01, 0x03, 0x98, 0xfe, 0xff, 0x04, 0xee, 0xef, 
		0xf1,
		0x1f, 0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}};

@chunk SymbolBmp PictureBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff, 
		0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0x99, 0x02, 
		0xe0, 
		0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0x99, 0x99, 0xee, 
		0xe0, 
		0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0x99, 0x2e, 0xee, 
		0xe0, 
		0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0x9e, 0xee, 0xea, 
		0xc0,
		0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xee, 0xee, 0xac,
		0xc0,
		0xff, 0xff,
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xee, 0xec, 0xcc,
		0xc0,
		0xff, 0xff,
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xee, 0xcc, 0xcc,
		0xc0,
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff,
		0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}};


@chunk SymbolBmp ArchiveBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff, 
		0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xfe, 0x02, 
		0xf0, 
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xec, 0x02, 
		0xe0, 
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xee, 0x02, 
		0xe0, 
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xce, 0x02, 
		0xc0, 
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xfc, 0x02, 
		0xf0, 
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0xcc, 0x02, 
		0xc0,
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0x66, 0x02, 
		0x60, 
		0xff, 0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01, 
		0xff, 
		0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff}};

@chunk SymbolBmp ArchiveFolderBmp = {
		{15,10,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)},
		{0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff,
		0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfe, 0x33, 0x02,
		0x30,
		0xff, 0xff,
		0x09, 0x7f, 0xf0, 0xf4, 0x44, 0x44, 0x33, 0x33,
		0x30, 
		0xff, 0xff,
		0x09, 0x7f, 0xf0, 0xf4, 0xee, 0xe4, 0x44, 0x44, 
		0x30, 
		0xff, 0xff, 
		0x02, 0x7f, 0xf0, 0xf4, 0xfe, 0xee, 0x03, 0xe4, 
		0x30, 
		0xff, 0xff, 
		0x02, 0x7f, 0xf0, 0xf4, 0xfe, 0xee, 0x03, 0xe4, 
		0x30, 
		0xff, 0xff,
		0x02, 0x7f, 0xf0, 0xf4, 0xfe, 0xee, 0x03, 0xe4, 
		0x30,
		0xff, 0xff,
		0x02, 0x7f, 0xf0, 0xf4, 0xfd, 0x44, 0x02, 0x30,
		0xff,
		0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf0, 0xfd, 0x00, 0x01,
		0xff,
		0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff}};

@chunk char dummy[] ="File and Folder Pictures (c) by Rabe-Soft 10/1998";

@end BitmapResource;

