@chunk byte TopicMoniker[] = {
		Bitmap (18,10,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0x00, 0x3f, 0x00, 0xfc, 0xff, 0xfe, 0x00, 
		0x00, 0xff, 0x02, 0x00, 0x7f, 0x80, 0xfd, 0xff, 
		0x00, 0xf0, 0xfe, 0xe6, 0x00, 0x0f, 0x03, 0x7f, 
		0xff, 0x80, 0xf0, 0xfd, 0x00, 0xfe, 0x6e, 0x00, 
		0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 0xe6, 
		0x00, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 0xfa, 
		0x6e, 0x00, 0x0f, 0x03, 0x7f, 0xff, 0x80, 0xf0, 
		0xfa, 0xe6, 0x00, 0x0f, 0x03, 0x7f, 0xff, 0x80, 
		0xf0, 0xfa, 0x6e, 0x00, 0x0f, 0x03, 0x7f, 0xff, 
		0x80, 0xf0, 0xfa, 0xe6, 0x00, 0x0f, 0x03, 0x7f, 
		0xff, 0x80, 0xf0, 0xfa, 0x6e, 0x00, 0x0f, 0x03, 
		0x7f, 0xff, 0x80, 0xf0, 0xfa, 0x00, 0x00, 0x0f, 
};
