chunk StartTitleIcon = data {
		Bitmap <32,20,BMC_PACKBITS,BMF_4BIT>
	db	0xf1, 0xff
	db	0xf7, 0xff, 0x00, 0xf0, 0xfc, 0xff
	db	0xf7, 0xff, 0x01, 0xf0, 0x0f, 0xfd, 0xff
	db	0xf7, 0xff, 0x01, 0xf0, 0xf0, 0xfd, 0xff
	db	0xf7, 0xff, 0x02, 0xf0, 0xfd, 0x0f, 0xfe, 0xff
	db	0x01, 0xff, 0xff, 0xf8, 0x00, 0x01, 0xfd, 0xd0, 
		0xfe, 0xff
	db	0x02, 0xff, 0xff, 0x0f, 0xf9, 0xff, 0x04, 0xdd, 
		0xdd, 0x0f, 0xff, 0xff
	db	0x02, 0xff, 0xff, 0x0f, 0xf7, 0xdd, 0x02, 0xd0, 
		0xff, 0xff
	db	0x02, 0xff, 0xff, 0x0f, 0xf6, 0xdd, 0x01, 0x0f, 
		0xff
	db	0x02, 0xff, 0xff, 0x0f, 0xf6, 0xdd, 0x01, 0x20, 
		0xff
	db	0x02, 0xff, 0xff, 0x0f, 0xf7, 0xdd, 0x02, 0xd2, 
		0x0f, 0xff
	db	0x02, 0xff, 0xff, 0x0f, 0xf7, 0xdd, 0x02, 0x20, 
		0xff, 0xff
	db	0x02, 0xff, 0xff, 0x0d, 0xfa, 0x22, 0x05, 0x2d, 
		0xdd, 0xd2, 0x0f, 0xff, 0xff
	db	0x01, 0xff, 0xff, 0xf8, 0x00, 0x01, 0xdd, 0x20, 
		0xfe, 0xff
	db	0xf7, 0xff, 0x02, 0xf0, 0xd2, 0x0f, 0xfe, 0xff
	db	0xf7, 0xff, 0x01, 0xf0, 0x20, 0xfd, 0xff
	db	0xf7, 0xff, 0x01, 0xf0, 0x0f, 0xfd, 0xff
	db	0xf7, 0xff, 0x00, 0xf0, 0xfc, 0xff
	db	0xf1, 0xff
	db	0xf1, 0xff
}
