resource APPRESOURCE
TextMoniker 5 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_FSelSampPrimary 1 1 "" 0 0 0
_GI_visMoniker_FSelSampFileName 5 1 "" 0 0 0
_GI_visMoniker_FSelSampOpenTrigger 8 1 "" 0 0 0
_GI_visMoniker_FSelSampCloseTrigger 10 1 "" 0 0 0
resource MENURESOURCE
_GI_visMoniker_OptionsView 2 1 "" 0 0 0
_GI_visMoniker_OptionsBox 4 1 "" 0 0 0
_GI_visMoniker_TypeList 6 1 "" 0 0 0
_GI_visMoniker_TypeDir 8 1 "" 0 0 0
_GI_visMoniker_TypeDOS 10 1 "" 0 0 0
_GI_visMoniker_TypeGeosExec 12 1 "" 0 0 0
_GI_visMoniker_TypeGeosNonExec 14 1 "" 0 0 0
_GI_visMoniker_MaskEntry 16 1 "" 0 0 0
_GI_visMoniker_DosAttrSetList 18 1 "" 0 0 0
_GI_visMoniker_DosAttrSetRO 20 1 "" 0 0 0
_GI_visMoniker_DosAttrSetSys 22 1 "" 0 0 0
_GI_visMoniker_DosAttrSetHidden 24 1 "" 0 0 0
_GI_visMoniker_DosAttrUnsetList 26 1 "" 0 0 0
_GI_visMoniker_DosAttrUnsetRO 28 1 "" 0 0 0
_GI_visMoniker_DosAttrUnsetSys 30 1 "" 0 0 0
_GI_visMoniker_DosAttrUnsetHidden 32 1 "" 0 0 0
_GI_visMoniker_ReplyApply 34 1 "" 0 0 0
