/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Lights Out
 * MODULE:	  Flame
 * FILE:	  flame.ui
 *
 * AUTHOR:  	  Jim Guggemos, Aug 26, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	JimG	8/26/94   	Initial version
 *
 * DESCRIPTION:
 *	Recursive fractal cosmic flames screen saver
 *
 *
 * 	$Id: flame.ui,v 1.1 97/04/04 16:49:14 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class FlameApplication = SaverApplication {
	maxLevels = wordComp : "FLAME_DEFAULT_MAX_LEVELS";
	speed = wordComp : "FLAME_DEFAULT_SPEED";
	maxOnScreen = wordComp : "FLAME_DEFAULT_MAX_ON_SCREEN";
	sineAttrs = byteComp : "FLAME_DEFAULT_SINE_ATTRS";
	maxPoints = wordComp : "FLAME_DEFAULT_MAX_POINTS";
	
	/* Internal Data */
	
	static /* width */ wordComp : 0;
	static /* height */ wordComp : 0;
	static /* halfWidth */ wordComp : 0;
	static /* halfHeight */ wordComp : 0;
	static /* functionCounter */ wordComp : 0;
	static /* recursesDrawn */ wordComp : 0;
	
	static /* numCurentFuncs */ wordComp : 0;
	static /* sineThreshold */ wordComp : 0;
	static /* totalPoints */ wordComp : 0;
	static /* prohibitSine */ byteComp : 0;
	static /* borrowStackSize */ wordComp: 0;
	
	static /* coeffChunk */ wordComp : 0;
	
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

FlameApp = FlameApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
