
COMMENT @-----------------------------------------------------------------------

	Copyright (c) Geoworks 1991 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		
FILE:		

AUTHOR:		Cheng, 3/91

ROUTINES:
	Name			Description
	----			-----------
	
REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Cheng	3/91		Initial revision

DESCRIPTION:
		
	$Id: lotus,v 1.3.33.1 97/03/29 03:48:36 canavese Exp $

-------------------------------------------------------------------------------@

* = working
(excel) = from excel
(geocalc) = our very own

Date Functions			5
--------------

* DATE
DATEVALUE
* DAY
* MONTH
* TODAY (excel)
* WEEKDAY (excel)
* YEAR

Time Functions			5
--------------

* HOUR
* MINUTE
* SECOND
* TIME
TIMEVALUE

Date & Time Functions		1
---------------------

* NOW

Financial Functions		11
-------------------

IRR
* NPV
* DDB
* SLN
* SYD
* FV
* PMT
* PV
* TERM
* CTERM
* RATE

Logical Functions		9	31
-----------------

* AND (excel)
* FALSE
* IF
ISAAF
ISAPP
* ISERR
ISNA
* ISNUMBER
* ISSTRING
* OR (excel)
* TRUE

Math and Trig Functions		17	48
-----------------------

* ABS
* EXP
* FACT (excel)
* INT
* LN
* LOG
* MOD
* PRODUCT (excel)
* RAND
* RANDOMN (geocalc)
* ROUND
* SQRT
* TRUNC

* ACOS
* ACOSH (excel)
* ASIN
* ASINH (excel)
* ATAN
* ATANH (excel)
* ATAN2
* COS
* COSH (excel)
* PI
* SIN
* SINH (excel)
* TAN

Special Functions		11	59
-----------------

@@
CELL
CELLPOINTER
* COLS
* ROWS
* ERR
NA
* CHOOSE
HLOOKUP
* INDEX
VLOOKUP

Statistical Functions		7	66
---------------------

* AVG
* COUNT
* MAX
* MIN
* STD
* STDP (excel)
* SUM
* VAR
* VARP (excel)

String Functions		19	85
----------------

* CHAR
* CLEAN
* CODE
* EXACT
* FIND
* LEFT
* LENGTH
* LOWER
* MID
* N
PROPER
* REPEAT
* REPLACE
* RIGHT
S
* STRING
* TRIM
* UPPER
* VALUE

--------------------------------------------------------------------------------

Done	74+16
----

ABS
ACOS
ASIN
ATAN
ATAN2
AVG
CHAR
CHOOSE
CLEAN
CODE
COLS
COS
COUNT
CTERM
DATE
DATEVALUE
DAY
DDB
ERR
EXACT
EXP
FALSE
FIND
FV
HOUR
IF
INDEX
INT
ISERR
ISNUMBER
ISSTRING
LEFT
LENGTH
LN
LOG
LOWER
MAX
MID
MIN
MINUTE
MOD
MONTH
N
NOW
NPV
PI
PMT
PROPER
PV
RAND
RATE
REPEAT
REPLACE
RIGHT
ROUND
ROWS
SECOND
SIN
SLN
SQRT
STD
STRING
SUM
SYD
TAN
TERM
TIME
TIMEVALUE
TRIM
TRUE
UPPER
VALUE
VAR
YEAR

non-lotus functions added	16
-------------------------
ACOSH			; inverse hyperbolic cosine
AND			; logical AND
ASINH			; inverse hyperbolic sine
ATANH			; inverse hyperbolic tangent
COSH			; hyperbolic cosine
FACT			; factorial
OR			; logical OR
PRODUCT
RANDOMN
SINH			; hyperbolic sine
STDP			; std dev for an entire population
TANH			; hyperbolic tangent
TODAY
TRUNC
VARP			; var for an entire population
WEEKDAY

to do	12
-----
IRR
@@
CELL
CELLPOINTER
HLOOKUP
VLOOKUP
S
ISNA	???
NA	???

ISAAF	???
ISAPP	???

useful looking ones that excel has
----------------------------------
date and time:
--------------
days360

financial:
----------
ipmt		interest payment
mirr		
nper
ppmt
vdb

