/***********************************************************************
 *
 * PROJECT:       HTMLView
 * FILE:          prodNDO.goh
 *
 * AUTHOR:        Martin Turon
 *
 * DESCRIPTION:   Since the goc tool is fairly stupid
 *                and will create constants for any @define,
 *                even when enclosed in @ifdef ... @endif
 *                (or even commented out //@define!!!)
 *                this file defines product specific features
 *                separately.  Included by OPTIONS.GOH. 
 *
 ***********************************************************************/

#ifndef __PROD_NDO_H__
#define __PROD_NDO_H__

// Only used to define product specific goc @<commands>.
@define SKIPPER_VERSION

/* Enable Alt-G to warp to the Goto entry field. */
@define COMPILE_OPTION_GOTO_HOTKEY

/* Keep new/open/close on in the file menu */
@define COMPILE_OPTION_FILE_OPEN_MENU
@define COMPILE_OPTION_NAVIGATION_MENU
@define COMPILE_OPTION_HTML_MENU

/* Turn on the proxy dialog and other options. */
@define COMPILE_OPTION_ENABLE_MISCELLANEOUS

@define COMPILE_OPTION_DRAG_COPY_WEB_PAGES

/* These definitions are required by the cache mechanism. */ 
#define CACHE_VALIDATION
#define DEFAULT_OBJECT_CACHE_LIMIT 4096

@define COMPILE_OPTION_ENABLE_NUMCONN_OPTION

/* ============================================================= */
/*   All the remaining flags are OFF and for documentation only
/* ============================================================= */
//define SKIPPER_PRO_BUILD
@ifdef SKIPPER_PRO_BUILD

/* Turn on to allow the Windows menu */
//define COMPILE_OPTION_MULTIPLE_WINDOWS

/* Make sure these flags are *off* for NewDeal. */
//define COMPILE_OPTION_IGNORE_INPUT_DURING_LOADING

/* 
 * These nice options menu items provide UI only 
 * without or with only partial functionality... 
 */
//define COMPILE_OPTION_FONT_AND_SIZE_CONTROL_ON
//define COMPILE_OPTION_CUSTOMIZE_TOOL_BARS
//define COMPILE_OPTION_MULTIPLE_WINDOWS

/*****************************************************************
 * Please note an error in GCC that will define constructs
 * in the form of //@define even though they are within
 * an @ifdef ... @endif clause (and commented out).
 *****************************************************************/

/* Already defined in OPTIONS.GOH */
//define COMPILE_OPTION_HTML_EDITOR
//define COMPILE_OPTION_AUTO_SAVE_OPTIONS
//define COMPILE_OPTION_SEARCH_MENU
//define COMPILE_OPTION_PARENTAL_CONTROL
//define COMPILE_OPTION_FAX
//define COMPILE_OPTION_SELECT_ALL
//define COMPILE_OPTION_HISTORY_ON_MENU_BAR
//define COMPILE_OPTION_GPC_ICONS
//define COMPILE_OPTION_SOURCE_CACHE_LIMIT       16384
//define COMPILE_OPTION_SOURCE_CACHE_MIN_LIMIT   0
//define COMPILE_OPTION_FORMATTING_CACHE_ON

/* Old, broken option (feature) flags */
@define COMPILE_OPTION_PAGE_SIZE_CONTROL

/* Unwanted startup document behavior options. */
//define COMPILE_OPTION_START_WITH_NEW
//define COMPILE_OPTION_NO_NEW_OPEN_DIALOG
//define COMPILE_OPTION_CONTINUOUS_SINGLE_DOCUMENT

@define COMPILE_OPTION_LITTLE_BUTTON_TOOLBAR
@define COMPILE_OPTION_ALLOW_HIDE_SCROLL_BARS
//define COMPILE_OPTION_256_COLOR_ICONS
#define COMPILE_OPTION_MIN_ZOOM  DEFAULT_ZOOM_MINIMUM
#define COMPILE_OPTION_MAX_ZOOM  400
#define COMPILE_OPTION_CACHE_ENTRY_SIZE_LIMIT  8192
@define COMPILE_OPTION_LOCAL_PAGES
#define COMPILE_OPTION_LOCAL_PAGES
@define COMPILE_OPTION_ENABLE_SETTINGS
#define COMPILE_OPTION_LIMIT_SCALING

@endif

#endif



