# makedep
#
# This shell script creates a dependency file necessary for older compilers
# on the MS-DOS platform.

echo "\
# This dependency file to be used with various MS-DOS compilers
# has been generated automatically with the script \`makedep' on
# `date +%d-%b-%Y`.
" > depend.dos

(cd ../..
 gcc -MM -Iarch/msdos -I. *.c | \
   sed -e "s/\.o:/.obj:/" -e "s:/:\\\\:g") >> depend.dos

(cd ../..
 gcc -MM -Iarch/msdos -I. -Iextend extend/*.c | \
   sed -e "s/^\(.*\)\.o:/extend\\\\\1.obj:/" -e "s:/:\\\\:g") >> depend.dos

(cd ../..
 gcc -MM -Iarch/msdos -I. -Iextend \
     -DTT_HUGE_PTR -Dhuge_alloc -Dhuge_free arch/msdos/*.c | \
   sed -e "s/^\(.*\)\.o:/arch\\\\msdos\\\\\1.obj:/" \
       -e "s:/:\\\\:g") >> depend.dos

# eof
