/******************************************************************************
 *
 *	File:	CrBox.goh
 *	Info:	Macros zur vereinfachten Defintion von Standard-Copyright-Boxen
 *
 ******************************************************************************/


/* Interne Macros zur Vereinachung */
@define DefGlyph(name,visMon)	@object GenGlyphClass name = { GI_visMoniker = visMon;}

@define DefStdCRLogoGroup   @object GenInteractionClass Std_CR_Logo_Group = {\
	GI_comp = @Std_CR_Programmed_Glyph,@Std_CR_Name_Glyph,@Std_CR_Info_Group;\
	HINT_CENTER_CHILDREN_HORIZONTALLY;	}\
@object GenInteractionClass Std_CR_Info_Group = {\
	GI_comp = @Std_CRG_Logo,@Std_CRG_text;\
	HINT_ORIENT_CHILDREN_HORIZONTALLY;	}\
@object GenInteractionClass Std_CRG_Logo = {\
	GI_visMoniker = list { @RabeLogo }; }\
@object GenInteractionClass Std_CRG_text = {\
	GI_comp = @Std_CRG_text1,@Std_CRG_text2;}\
	@DefGlyph(Std_CRG_text1,"Dieses Programm ist");\
	@DefGlyph(Std_CRG_text2,"© by RABE-Soft.");\
	@DefGlyph(Std_CR_Programmed_Glyph,"Programmiert von:");\
	@DefGlyph(Std_CR_Name_Glyph," Rainer Bettsteller, Magdeburg ");

@define DefStdEnglishCRLogoGroup   @object GenInteractionClass Std_CRE_Logo_Group = {\
	GI_comp = @Std_CRE_Programmed_Glyph,@Std_CRE_Name_Glyph,@Std_CRE_Info_Group;\
	HINT_CENTER_CHILDREN_HORIZONTALLY;	}\
@object GenInteractionClass Std_CRE_Info_Group = {\
	GI_comp = @Std_CRGE_Logo,@Std_CRGE_text;\
	HINT_ORIENT_CHILDREN_HORIZONTALLY;	}\
@object GenInteractionClass Std_CRGE_Logo = {\
	GI_visMoniker = list { @RabeLogo }; }\
@object GenInteractionClass Std_CRGE_text = {\
	GI_comp = @Std_CRGE_text1,@Std_CRGE_text2;}\
	@DefGlyph(Std_CRGE_text1,"This program is");\
	@DefGlyph(Std_CRGE_text2,"(c) by RABE-Soft.");\
	@DefGlyph(Std_CRE_Programmed_Glyph,"Programmed by:");\
	@DefGlyph(Std_CRE_Name_Glyph," Rainer Bettsteller, Magdeburg ");

@define DefStdFreewareGlyph	@DefGlyph(Std_Freeware_Glyph,"Freeware für alle GEOS-User")

/* CopyRigthBoxen mit und ohne Freeware-Zeile */

@define DefDefaultCRBox(name,visMon,inhalt)	@DefStdCRLogoGroup;\
	@object GenInteractionClass name = {\
		GI_visMoniker = visMon;         \
		GI_comp = inhalt,@Std_CR_Logo_Group;\
		HINT_CENTER_CHILDREN_HORIZONTALLY;\
		GII_visibility = GIV_DIALOG;\
		GII_type = GIT_NOTIFICATION;	}

@define DefDefaultEnglishCRBox(name,visMon,inhalt)	@DefStdEnglishCRLogoGroup;\
	@object GenInteractionClass name = {\
		GI_visMoniker = visMon;         \
		GI_comp = inhalt,@Std_CRE_Logo_Group;\
		HINT_CENTER_CHILDREN_HORIZONTALLY;\
		GII_visibility = GIV_DIALOG;\
		GII_type = GIT_NOTIFICATION;	}

@define DefDefaultUnusableCRBox(name,visMon,inhalt)	@DefStdCRLogoGroup;\
	@object GenInteractionClass name = {\
		GI_visMoniker = visMon;         \
	  GI_states = @default & ~GS_USABLE;\
		GI_comp = inhalt,@Std_CR_Logo_Group;\
		HINT_CENTER_CHILDREN_HORIZONTALLY;\
		GII_visibility = GIV_DIALOG;\
		GII_type = GIT_NOTIFICATION;	}

@define DefDefaultFreewareCRBox(name,visMon,inhalt)	@DefStdCRLogoGroup;\
	@DefStdFreewareGlyph;\
	@object GenInteractionClass name = {\
		GI_visMoniker = visMon;         \
		GI_comp = inhalt,@Std_Freeware_Glyph,@Std_CR_Logo_Group;\
		HINT_CENTER_CHILDREN_HORIZONTALLY;\
		GII_visibility = GIV_DIALOG;\
		GII_type = GIT_NOTIFICATION;	}

/* Macros zur vereinfachten Definition des Inhalts */

@define	DefCRGlyph1(visMon)	@DefGlyph(Std_CR_Glyph_1,visMon)
@define	DefCRGlyph2(visMon)	@DefGlyph(Std_CR_Glyph_2,visMon)
@define	DefCRGlyph3(visMon)	@DefGlyph(Std_CR_Glyph_3,visMon)
@define	DefCRGlyph4(visMon)	@DefGlyph(Std_CR_Glyph_4,visMon)

@define	DefDefaultInhalt4Glyph(name,txt1,txt2,txt3,txt4)	\
	@DefCRGlyph1(txt1);@DefCRGlyph2(txt2);@DefCRGlyph3(txt3);@DefCRGlyph4(txt4);\
	@object GenInteractionClass name = {\
	GI_comp = @Std_CR_Glyph_1,@Std_CR_Glyph_2,@Std_CR_Glyph_3,@Std_CR_Glyph_4;\
	HINT_CENTER_CHILDREN_HORIZONTALLY;}

@define	DefDefaultInhalt3Glyph(name,txt1,txt2,txt3)  \
	@DefCRGlyph1(txt1);@DefCRGlyph2(txt2);@DefCRGlyph3(txt3);\
	@object GenInteractionClass name = {\
	GI_comp = @Std_CR_Glyph_1,@Std_CR_Glyph_2,@Std_CR_Glyph_3;\
	HINT_CENTER_CHILDREN_HORIZONTALLY;}

/* @define DefDefaultInhalt4GlyphAndIcon siehe 3DBooster */


/* AddCRBox(box,obj) linkt die CRBox an den Generic Tree */

@define	AddCRBox(box,obj)	@send obj::MSG_GEN_ADD_CHILD(@box,\
	CCO_LAST | CCF_MARK_DIRTY);@send box::MSG_GEN_SET_USABLE(VUM_NOW);

