/**************************************************************************
	Tools: Error- und MessageBoxen
	       Datei ist an geigneter Stelle zu includen, damit die
	       Routinen ins Programm compiliert werden
 **************************************************************************/
@include "stdio.h"

word BoxMessageBox(optr info, char *param1, char *param2, word dtyp, word ityp)	{
char *p;
word ret;
	MemLock(OptrToHandle(info));		/* Resource pinnen */
	p = LMemDeref(info);			/* Zeiger besorgen */
	ret = UserStandardDialog(0,0,param2,param1,p,
		( (dtyp << CDBF_DIALOG_TYPE_OFFSET) |
		  (ityp << CDBF_INTERACTION_TYPE_OFFSET)));
	MemUnlock(OptrToHandle(info));		/* Resource freigen */
	return ret;
	}

word BoxMessageNumberBox(optr info, char *param, int nr, word dtyp, word ityp)	{
char *p;
word ret;
char zahl[10];
	sprintf(zahl,"%d",nr);
	MemLock(OptrToHandle(info));		/* Resource pinnen */
	p = LMemDeref(info);			/* Zeiger besorgen */
	ret = UserStandardDialog(0,0,zahl,param,p,
		( (dtyp << CDBF_DIALOG_TYPE_OFFSET) |
		  (ityp << CDBF_INTERACTION_TYPE_OFFSET)));
	MemUnlock(OptrToHandle(info));		/* Resource freigen */
	return ret;
	}
