@visMoniker RabeLogo = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP (576),
		Bitmap (30,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x06, 0x44, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x0f, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x01, 0x22, 0x80, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0x0f, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x04, 0xfe, 0x40, 0x00, 0xff, 0xff, 0xf0, 0xff, 
		0x0f, 
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x03, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0x0f, 
		0xf0, 
		0x00, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x03, 0xff, 0xe0, 0x00, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0x77, 0x07, 0x70, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x07, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x07, 
		0x70, 
		0x77, 0x07, 0x70, 0x70, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x0f, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xf0, 0x77, 
		0x70, 
		0x77, 0x77, 0x77, 0x70, 0x70, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x1f, 0xff, 0xfc, 0x00, 0xff, 0xff, 0x07, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x3f, 0xff, 0xfc, 0x00, 0xff, 0xf0, 0x77, 0x70, 
		0x07, 
		0x77, 0x77, 0x77, 0x00, 0x77, 0x70, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x3f, 0xff, 0xfc, 0x00, 0xff, 0xf0, 0x77, 0x0f, 
		0xf0, 
		0x77, 0x77, 0x70, 0xff, 0x07, 0x70, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x7f, 0xff, 0xfe, 0x00, 0xff, 0x07, 0x70, 0xff, 
		0x00, 
		0x07, 0x77, 0x0f, 0xf0, 0x00, 0x77, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xfe, 0x00, 0xff, 0x07, 0x70, 0xff, 
		0x00, 
		0x07, 0x77, 0x0f, 0xf0, 0x00, 0x77, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0xf0, 0x77, 0x77, 0x0f, 
		0x00, 
		0x07, 0x77, 0x70, 0xf0, 0x00, 0x77, 0x70, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0xf0, 0x77, 0x77, 0x70, 
		0x00, 
		0x77, 0x07, 0x77, 0x00, 0x07, 0x77, 0x70, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0xf0, 0x77, 0x77, 0x77, 
		0x77, 
		0x70, 0x00, 0x77, 0x77, 0x77, 0x77, 0x70, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0xf0, 0x77, 0x77, 0x77, 
		0x70, 
		0x0f, 0x0f, 0x00, 0x77, 0x77, 0x77, 0x70, 0xff, 
		0xff, 
		0xff, 
		0x7f, 0xff, 0xfe, 0x00, 0xff, 0x07, 0x77, 0x70, 
		0x0f, 
		0xff, 0x0f, 0xff, 0x00, 0x77, 0x77, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x7f, 0xff, 0xfe, 0x00, 0xff, 0x07, 0x00, 0x0f, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0x00, 0x77, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x3f, 0xff, 0xfc, 0x00, 0xff, 0xf0, 0x00, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 0xf0, 0xf0, 0x70, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x3f, 0xff, 0xfc, 0x00, 0xff, 0xf0, 0x70, 0x00, 
		0x0f, 
		0xff, 0xf0, 0xf0, 0x0f, 0x07, 0x70, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x1f, 0xff, 0xf8, 0x00, 0xff, 0xff, 0x07, 0x0f, 
		0xf0, 
		0x00, 0x00, 0x0f, 0xf0, 0x77, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x0f, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xf0, 0x70, 
		0xff, 
		0xff, 0xf0, 0xff, 0x07, 0x70, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x07, 0xff, 0xe0, 0x00, 0xff, 0xff, 0xff, 0x00, 
		0x0f, 
		0xff, 0x0f, 0xf0, 0x70, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0xff, 0x80, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0x0f, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x3e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x10, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		GSEndString()
	}
}
