/* Breadbox Recipe Box App Icons */

@start RBAppIcons, data;

@chunk char IntroText[] = "\r Gourmet - Recipes";
@localize { "This text appears on startup screen" };


@visMoniker RBLCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (595),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0xf0, 0xf3, 0x00, 0xfd, 0xff, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80, 0xfd, 
		0xff, 
		0x01, 0xf0, 0x06, 0xf4, 0x66, 0x01, 0x60, 0x0f, 
		0xfe, 
		0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 
		0x01, 
		0xf0, 0x06, 0xf4, 0x66, 0x02, 0x60, 0x06, 0x60, 
		0xfe, 
		0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xe0, 0xfe, 0xff, 
		0xf2, 
		0x00, 0x05, 0x06, 0x66, 0x66, 0x0f, 0xff, 0xff, 
		
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 
		0xf0, 0x4e, 0x4e, 0x40, 0xf6, 0x4e, 0x05, 0x40, 
		0x66, 
		0x66, 0x60, 0xff, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0x03, 
		0x04, 0xe4, 0xe4, 0x04, 0xf6, 0xe4, 0x04, 0x06, 
		0x66, 
		0x66, 0x0f, 0xff, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfc, 0xfd, 
		0xff, 
		0x03, 0xf0, 0x4e, 0x4e, 0x40, 0xf6, 0x4e, 0x04, 
		0x40, 
		0x66, 0x66, 0x60, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 
		0x03, 0x04, 0xe4, 0xe4, 0x04, 0xf6, 0xe4, 0x03, 
		0x06, 
		0x66, 0x66, 0x0f, 
		0x01, 0x00, 0x1f, 0xf8, 0xff, 0x03, 0xf0, 0x4e, 
		0x4e, 
		0x40, 0xf5, 0x00, 0x02, 0x66, 0x66, 0x60, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 
		0xff, 
		0x02, 0x04, 0xe0, 0x04, 0xfb, 0xe4, 0x02, 0xe0, 
		0x00, 
		0x00, 0xfe, 0xe4, 0x02, 0x06, 0x60, 0x0f, 
		0x01, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xfc, 0xfb, 
		0xff, 
		0x01, 0xf0, 0x00, 0xfd, 0x4e, 0x0b, 0x40, 0x00, 
		0x00, 
		0x0f, 0xff, 0xff, 0x0e, 0x4e, 0x4e, 0x40, 0x00, 
		0xff, 
		
		0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8, 0xfa, 
		0xff, 
		0xfc, 0x00, 0x05, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xfd, 0x00, 0x01, 0x0f, 0xff, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf8, 0xfb, 
		0xff, 
		0xfb, 0x00, 0x02, 0x0f, 0xff, 0xff, 0xfb, 0x00, 
		0x02, 
		0x06, 0x0f, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf8, 0xfc, 
		0xff, 
		0x06, 0x00, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 
		0xfa, 
		0xff, 0x04, 0xf0, 0x06, 0x66, 0x0f, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0xfc, 
		0x00, 0x02, 0xff, 0xff, 0xf0, 0xfa, 0x00, 0x04, 
		0x06, 
		0x66, 0x66, 0x0f, 0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xf8, 0xfe, 0xff, 
		0x05, 
		0x00, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xf9, 0xff, 
		0x01, 
		0xf0, 0x06, 0xfe, 0x66, 0x01, 0x0f, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xff, 
		0xfe, 
		0x00, 0x02, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 
		0x06, 
		0xfd, 0x66, 0x01, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xf3, 
		0x00, 0x00, 0x06, 0xfc, 0x66, 0x01, 0x0f, 0xff, 
		
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xf3, 
		0x66, 0x00, 0x06, 0xfc, 0x66, 0x01, 0x0f, 0xff, 
		
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xf3, 
		0x66, 0x00, 0x06, 0xfc, 0x66, 0x01, 0x0f, 0xff, 
		
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0xf8, 0xff, 0xf0, 
		0x66, 
		0xf5, 0x44, 0x01, 0x66, 0x06, 0xfc, 0x66, 0x01, 
		0x0f, 
		0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0xf8, 0xff, 0xf0, 
		0x66, 
		0xf5, 0x44, 0x01, 0x66, 0x06, 0xfc, 0x66, 0x01, 
		0x0f, 
		0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x04, 0xf8, 0xff, 0xf0, 
		0x66, 
		0x44, 0xf7, 0x33, 0x02, 0x44, 0x66, 0x06, 0xfd, 
		0x66, 
		0x02, 0x60, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x04, 0xe0, 0xff, 0xf0, 
		0x66, 
		0x44, 0xf7, 0x33, 0x02, 0x44, 0x66, 0x06, 0xfe, 
		0x66, 
		0x03, 0x60, 0x0f, 0xff, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0x80, 0xff, 0xf0, 
		0x66, 
		0xf5, 0x44, 0x05, 0x66, 0x06, 0x66, 0x66, 0x60, 
		0x0f, 
		0xfe, 0xff, 
		0x00, 0x1f, 0xfe, 0xff, 0x04, 0xfe, 0x00, 0xff, 
		0xf0, 
		0x66, 0xf5, 0x44, 0x04, 0x66, 0x06, 0x66, 0x60, 
		0x0f, 
		0xfd, 0xff, 
		0x00, 0x1f, 0xfe, 0xff, 0x03, 0xf8, 0x00, 0xff, 
		0xf0, 
		0xf3, 0x66, 0x02, 0x06, 0x60, 0x0f, 0xfc, 0xff, 
		
		0x00, 0x1f, 0xfe, 0xff, 0x03, 0xe0, 0x00, 0xff, 
		0xf0, 
		0xf3, 0x66, 0x01, 0x00, 0x0f, 0xfb, 0xff, 
		0x00, 0x1f, 0xfe, 0xff, 0x03, 0x80, 0x00, 0xff, 
		0xf0, 
		0xf3, 0x00, 0x00, 0x0f, 0xfa, 0xff, 
		GSEndString()
	}
}

@visMoniker RBLMAppMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (208),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0x00, 
		0x01, 0x00, 0x75, 0xfe, 0x55, 0x00, 0x80, 
		0x00, 0x01, 0xfd, 0xee, 0x00, 0xc0, 
		0x00, 0x03, 0xfe, 0xff, 0x01, 0xfd, 0x60, 
		0x05, 0x01, 0xae, 0xaa, 0xaa, 0xaf, 0xb0, 
		0x05, 0x00, 0xd7, 0x55, 0x55, 0x57, 0x58, 
		0x05, 0x00, 0x6b, 0xaa, 0xaa, 0xab, 0xec, 
		0x05, 0x00, 0x35, 0xd5, 0x55, 0x55, 0xd6, 
		0x01, 0x00, 0x1a, 0xfe, 0xff, 0x00, 0xfb, 
		0x05, 0x00, 0x0d, 0xd5, 0x55, 0xf5, 0x76, 
		0x05, 0x00, 0x07, 0xaa, 0xfe, 0x0a, 0xbc, 
		0x05, 0x00, 0x03, 0xff, 0x82, 0x0f, 0xf8, 
		0x05, 0x00, 0x0f, 0xff, 0x83, 0xff, 0xf8, 
		0x05, 0x00, 0x30, 0x41, 0x00, 0x01, 0xd8, 
		0x05, 0x00, 0xff, 0xc1, 0xff, 0xfe, 0xe8, 
		0x05, 0x03, 0x20, 0x80, 0x00, 0x1d, 0x58, 
		0x05, 0x0f, 0xe0, 0xff, 0xff, 0xfb, 0xb8, 
		0x00, 0x1f, 0xfe, 0xff, 0x01, 0xd5, 0x58, 
		0x00, 0x1e, 0xfd, 0xee, 0x00, 0xe8, 
		0x00, 0x15, 0xfe, 0x55, 0x01, 0xd5, 0x58, 
		0x00, 0x1b, 0xfe, 0xff, 0x01, 0xbb, 0xb8, 
		0x00, 0x15, 0xfe, 0xdd, 0x01, 0xd5, 0x58, 
		0x00, 0x1f, 0xfd, 0xee, 0x00, 0xf8, 
		0x00, 0x15, 0xfe, 0x55, 0x01, 0xd5, 0x60, 
		0x00, 0x1b, 0xfe, 0xff, 0x01, 0xbb, 0x80, 
		0x00, 0x15, 0xfe, 0xdd, 0x01, 0xd6, 0x00, 
		0x00, 0x1e, 0xfe, 0xee, 0x01, 0xf8, 0x00, 
		0x00, 0x15, 0xfe, 0x55, 0x01, 0xe0, 0x00, 
		0x00, 0x1f, 0xfe, 0xff, 0x01, 0x80, 0x00, 
		GSEndString()
	}
}

@visMoniker RBTinyAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (165),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x0f, 0xf8, 0xff, 0xff, 0xfd, 0x00, 0x01, 
		0x0f, 0xff, 0x03, 0x1f, 0xfc, 0xff, 0xf0, 0xfd, 
		0x66, 0x01, 0x00, 0xff, 0x03, 0x3f, 0xfe, 0xff, 
		0x06, 0xfe, 0x66, 0x02, 0x60, 0x66, 0x0f, 0x03, 
		0x1f, 0xfe, 0xff, 0xf0, 0xfd, 0x00, 0x01, 0x06, 
		0x6f, 0x04, 0x0f, 0xfe, 0xff, 0xff, 0x04, 0xfe, 
		0xe4, 0x01, 0xe0, 0x6f, 0x04, 0x0f, 0xfe, 0xff, 
		0xff, 0x0e, 0xfd, 0x4e, 0x00, 0x0f, 0x09, 0x17, 
		0xfe, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0x0f, 0xf0, 
		0x0f, 0x09, 0x2f, 0xfe, 0xff, 0x0f, 0xff, 0x00, 
		0xff, 0xff, 0x06, 0x0f, 0x09, 0x7f, 0xfe, 0xf0, 
		0xf0, 0x0f, 0xff, 0xff, 0xf0, 0x66, 0x0f, 0x01, 
		0xff, 0xfe, 0xfc, 0x00, 0x02, 0x06, 0x66, 0x0f, 
		0x02, 0xff, 0xfe, 0x06, 0xfe, 0x66, 0x03, 0x60, 
		0x66, 0x66, 0x0f, 0x02, 0xff, 0xfc, 0x04, 0xfe, 
		0x44, 0x03, 0x40, 0x66, 0x60, 0xff, 0x02, 0xff, 
		0xf8, 0x04, 0xfe, 0x33, 0x03, 0x40, 0x66, 0x0f, 
		0xff, 0x02, 0xff, 0xf0, 0x04, 0xfe, 0x44, 0x03, 
		0x40, 0x60, 0xff, 0xff, 0x02, 0xff, 0xe0, 0x06, 
		0xfe, 0x66, 0x03, 0x60, 0x0f, 0xff, 0xff, 
		GSEndString()
	}
}

@end RBAppIcons;
