/* Breadbox Recipe Box Doc Icons */

@start RBDocIcons, data;
@visMoniker RBLCDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (639),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x01, 0x00, 0x1f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 
		0xff, 
		0x00, 0xf0, 0xf3, 0x00, 0xfd, 0xff, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80, 0xfd, 
		0xff, 
		0x01, 0xf0, 0x06, 0xf4, 0x66, 0x01, 0x60, 0x0f, 
		0xfe, 
		0xff, 
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 
		0x01, 
		0xf0, 0x06, 0xf4, 0x66, 0x02, 0x60, 0x06, 0x60, 
		0xfe, 
		0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xe0, 0xfe, 0xff, 
		0xf2, 
		0x00, 0x05, 0x06, 0x66, 0x66, 0x0f, 0xff, 0xff, 
		
		0x00, 0x01, 0xfd, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 
		0xf0, 0x4e, 0x4e, 0x40, 0xf6, 0x4e, 0x05, 0x40, 
		0x66, 
		0x66, 0x60, 0xff, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0x03, 
		0x04, 0xe4, 0xe4, 0x04, 0xf6, 0xe4, 0x04, 0x06, 
		0x66, 
		0x66, 0x0f, 0xff, 
		0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfc, 0xfd, 
		0xff, 
		0x03, 0xf0, 0x4e, 0x4e, 0x40, 0xf6, 0x4e, 0x04, 
		0x40, 
		0x66, 0x66, 0x60, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe, 0xfc, 
		0xff, 
		0x03, 0x04, 0xe4, 0xe4, 0x04, 0xf6, 0xe4, 0x03, 
		0x06, 
		0x66, 0x66, 0x0f, 
		0x01, 0x00, 0x1f, 0xf8, 0xff, 0x03, 0xf0, 0x4e, 
		0x4e, 
		0x40, 0xf5, 0x00, 0x02, 0x66, 0x66, 0x60, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xfe, 0xfb, 
		0xff, 
		0x02, 0x04, 0xe0, 0x04, 0xfb, 0xe4, 0x02, 0xe0, 
		0x00, 
		0x00, 0xfe, 0xe4, 0x02, 0x06, 0x60, 0x0f, 
		0x01, 0x00, 0x07, 0xfe, 0xff, 0x00, 0xfc, 0xfb, 
		0xff, 
		0x01, 0xf0, 0x00, 0xfd, 0x4e, 0x0b, 0x40, 0x00, 
		0x00, 
		0x0f, 0xff, 0xff, 0x0e, 0x4e, 0x4e, 0x40, 0x00, 
		0xff, 
		
		0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8, 0xfa, 
		0xff, 
		0xfc, 0x00, 0x05, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0xff, 
		0xfd, 0x00, 0x01, 0x0f, 0xff, 
		0x01, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf8, 0xfb, 
		0xff, 
		0xfb, 0x00, 0x02, 0x0f, 0xff, 0xff, 0xfb, 0x00, 
		0x02, 
		0x06, 0x0f, 0xff, 
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf8, 0xfc, 
		0xff, 
		0x06, 0x00, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 
		0xfa, 
		0xff, 0x04, 0xf0, 0x06, 0x66, 0x0f, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0x00, 0xf8, 0xfd, 0xff, 
		0xfa, 
		0x00, 0x00, 0xf0, 0xfa, 0x00, 0x04, 0x06, 0x66, 
		0x66, 
		0x0f, 0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xf8, 0xfe, 0xff, 
		0x00, 
		0x00, 0xfe, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xf0, 
		0xfb, 
		0xff, 0x01, 0xf0, 0x06, 0xfe, 0x66, 0x01, 0x0f, 
		0xff, 
		
		0x00, 0x0f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xff, 
		0xfb, 
		0x00, 0x02, 0xff, 0xff, 0xf0, 0xf8, 0x00, 0x03, 
		0x66, 
		0x66, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xfc, 
		0x00, 0xf5, 0xff, 0x04, 0xf0, 0x66, 0x66, 0x0f, 
		0xff, 
		
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xfd, 
		0x66, 0x01, 0x60, 0xf8, 0xfe, 0x88, 0xf9, 0xff, 
		0x04, 
		0xf0, 0x66, 0x66, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf0, 
		0xfd, 
		0x66, 0x00, 0x60, 0xf5, 0xff, 0x04, 0xf0, 0x66, 
		0x66, 
		0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0xf8, 0xff, 0xf0, 
		0x66, 
		0xfe, 0x44, 0x11, 0x40, 0xff, 0x88, 0x88, 0x8f, 
		0x88, 
		0x88, 0x8f, 0x8f, 0x88, 0x8f, 0x88, 0x8f, 0xf0, 
		0x66, 
		0x66, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0xf8, 0xff, 0xf0, 
		0x66, 
		0xfe, 0x44, 0x00, 0x40, 0xf5, 0xff, 0x04, 0xf0, 
		0x66, 
		0x66, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x18, 0xf8, 0xff, 0xf0, 
		0x66, 
		0x44, 0x33, 0x33, 0x30, 0xf8, 0x88, 0xf8, 0x88, 
		0xf8, 
		0x8f, 0x88, 0x88, 0xf8, 0x8f, 0x88, 0xf8, 0xf0, 
		0x66, 
		0x60, 0x0f, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x07, 0xe0, 0xff, 0xf0, 
		0x66, 
		0x44, 0x33, 0x33, 0x30, 0xf5, 0xff, 0x04, 0xf0, 
		0x60, 
		0x0f, 0xff, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0x80, 0xff, 0xf0, 
		0x66, 
		0xfe, 0x44, 0x0e, 0x40, 0xf8, 0x8f, 0x88, 0xf8, 
		0x88, 
		0x8f, 0x88, 0xf8, 0x88, 0xf8, 0x8f, 0x88, 0xf0, 
		0x0f, 
		0xfe, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x03, 0x00, 0xff, 0xf0, 
		0x66, 
		0xfe, 0x44, 0x00, 0x40, 0xf5, 0xff, 0x00, 0xf0, 
		0xfd, 
		0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0x00, 0xff, 0xf0, 
		0xfd, 
		0x66, 0x0d, 0x60, 0xf8, 0xf8, 0x88, 0xf8, 0x8f, 
		0x88, 
		0x8f, 0x88, 0xf8, 0x88, 0xf8, 0x88, 0xf0, 0xfd, 
		0xff, 
		
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0x00, 0xff, 0xf0, 
		0xfd, 
		0x66, 0x00, 0x60, 0xf5, 0xff, 0x00, 0xf0, 0xfd, 
		0xff, 
		
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0x00, 0xff, 0xf0, 
		0xef, 
		0x00, 0xfd, 0xff, 
		GSEndString()
	}
}

@visMoniker RBLMDocMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (151),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0x05, 0x02, 0x02, 0x00, 0xfe, 0xff, 0xff, 
		0x05, 0x02, 0x80, 0x00, 0x75, 0xfe, 0xff, 
		0x05, 0x01, 0xc0, 0x01, 0xfd, 0xfd, 0xff, 
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xe0, 
		0xfd, 0x01, 0x01, 0x00, 0x00, 
		0xfc, 0x01, 0x00, 0x00, 
		0xfb, 0xaa, 
		0xfb, 0xaa, 
		0xfb, 0xaa, 
		0xfb, 0xaa, 
		0xfb, 0xaa, 
		0xfb, 0xaa, 
		0xfb, 0xaa, 
		0xfb, 0x00, 
		0xfe, 0x00, 0xfe, 0x55, 
		0xfb, 0x55, 
		0xfb, 0x55, 
		0xfb, 0x55, 
		0x02, 0xfc, 0x00, 0x6b, 0xfe, 0xff, 
		0x05, 0xfe, 0x00, 0xff, 0xfe, 0xff, 0x06, 
		0x05, 0x01, 0x00, 0x00, 0x1f, 0xfd, 0xff, 
		0x05, 0x06, 0xfe, 0x00, 0x0f, 0xfe, 0xff, 
		0x05, 0xff, 0x06, 0x01, 0x00, 0x07, 0xfe, 
		0x05, 0xfe, 0xff, 0xbc, 0x01, 0x00, 0x03, 
		0x05, 0x0f, 0xff, 0x0f, 0xf8, 0x01, 0x00, 
		0x05, 0x00, 0x3f, 0x83, 0x83, 0xf8, 0xf8, 
		0x05, 0x00, 0xff, 0x00, 0x01, 0xd8, 0x00, 
		0x05, 0x03, 0xfd, 0xff, 0xfe, 0xe8, 0x00, 
		0x05, 0x0f, 0x04, 0x00, 0x1d, 0x58, 0x00, 
		0x05, 0x1f, 0x07, 0xff, 0xff, 0xb8, 0x00, 
		GSEndString()
	}
}

@visMoniker RBtinyDocMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (126),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x04, 0x3c, 0x00, 0xff, 0x00, 0x00, 
		0xfc, 0xff, 0x05, 0x7e, 0x00, 0xf0, 0xff, 0xff, 
		0x0f, 0xfd, 0xff, 0x05, 0xff, 0xfe, 0x0f, 0xf0, 
		0x0f, 0xf0, 0xfe, 0x00, 0x00, 0x0f, 0x02, 0xff, 
		0xfe, 0x0f, 0xfb, 0xff, 0x00, 0x0f, 0x09, 0xff, 
		0xfe, 0x0f, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 
		0x0f, 0x02, 0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 
		0x0f, 0x09, 0xff, 0xfe, 0x0f, 0x00, 0x00, 0xf0, 
		0x00, 0xf0, 0x0f, 0x0f, 0x02, 0xff, 0xfe, 0x0f, 
		0xfb, 0xff, 0x00, 0x0f, 0x09, 0xff, 0xfe, 0x0f, 
		0x00, 0xf0, 0x00, 0xf0, 0x00, 0x0f, 0x0f, 0x02, 
		0xff, 0xfe, 0x0f, 0xfb, 0xff, 0x00, 0x0f, 0x01, 
		0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 0x01, 0x00, 
		0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		
		GSEndString()
	}
}

@visMoniker RBDocIconMonikerList = list {
		@RBLCDocMoniker,      /* color VGA */
		@RBLMDocMoniker,
		@RBtinyDocMoniker
		};

@end RBDocIcons;
