struct _SegAttr {
    char	*name;
    int		token;
    int		value;
}
%%
#
# Tokens for defining segments
#
private,        COMBINE,        SEG_PRIVATE,
common,         COMBINE,        SEG_COMMON,
stack,          COMBINE,        SEG_STACK,
library,        COMBINE,        SEG_LIBRARY,
resource,       COMBINE,        SEG_RESOURCE,
public,	        COMBINE,        SEG_PUBLIC,
#
# These are their respective sizes - 1, since they're the bits to be cleared
#
para,           ALIGNMENT,      15,
page,           ALIGNMENT,      255,
word,           ALIGNMENT,      1,
byte,           ALIGNMENT,      0,
dword,          ALIGNMENT,      3,
#
# Local Variables:
# indent-tabs-mode: nil
# end:
#
# $Id$
#
