@extern object  MagicApp;
@extern object  MagicPrimary;
@extern object  MagicOptionsMenuBoardList;
@extern object  MagicOptionsMenuLevelList;
@extern object  MagicView;
@extern object  MagicContent;
@extern object  MagicScoreText;
@extern object  MagicAttemptText;
@extern object  MagicLevelText;
@extern object  MagicGameMenuTriggerShow;
@extern object  HighScoreControl;
@extern object  ShowOnStartupGroup;
@extern object  QTipsDialogBox;
@extern object  SoundGroup;

@extern object  MagicGameEndDialog;

@extern chunk WinNotHiStr;
@extern chunk LevelStr;
@extern chunk BeginStr;
@extern chunk InterStr;
@extern chunk AdvStr;
@extern chunk ExpertStr;

