//
//  Projekt:   MagicBoard
//
//  Datei:     ui/main.goc
//
//  Autor:     Jirka Kunze
//

//@include <objects/gviewcc.goh>

@include "magic.goh"
@include "icon.goh"

@start AppResource;

@object GenApplicationClass MagicApp = {
    GI_visMoniker = list { @MagicTextMonikerDesktop,
                           @MagicMoniker0,
                           @MagicMoniker4};
    GI_comp = @MagicPrimary;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @MagicPrimary;
	 gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST) = @HighScoreControl;
	 ATTR_GEN_INIT_FILE_CATEGORY = "MagicBoard" ;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
}

@visMoniker MagicTextMonikerDesktop = "Magic Board";

@end AppResource;

@start InterfaceResource;

@object GenPrimaryClass MagicPrimary = {  
    GI_comp = @MagicGameMenu,
				  @MagicOptionsMenu,
				  @MagicGroup,
				  @QTipsDialogBox ;
	 ATTR_GEN_INIT_FILE_CATEGORY = "MagicBoard" ;
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
    HINT_SIZE_WINDOW_AS_DESIRED;
	 HINT_CENTER_CHILDREN_HORIZONTALLY;
	 HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_CENTER_WINDOW;
	/*ATTR_GEN_HELP_CONTEXT = "TOC";*/
	HINT_PRIMARY_NO_HELP_BUTTON;
}

@object GenInteractionClass MagicGroup = {
	 GI_comp = @MagicStatusText,
				  @MagicView,
				  @MagicLevelDisplay;
	 HINT_CENTER_CHILDREN_HORIZONTALLY;
	 HINT_CENTER_CHILDREN_VERTICALLY;
}

@object GenInteractionClass MagicStatusText = {
	 GI_comp = @MagicNewTrigger,
				  @MagicStatusRight;
	 HINT_ORIENT_CHILDREN_HORIZONTALLY;
	 HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	 HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
	 HINT_CENTER_CHILDREN_VERTICALLY;
}

@object GenTriggerClass MagicNewTrigger = {
	 GI_visMoniker = 0, "New";
	 GTI_destination = MagicContent;
    GTI_actionMsg = MSG_MAGICCONTENT_MIX_BOARD; 
}

@object GenInteractionClass MagicStatusRight = {
	 GI_comp = @MagicAttemptGroup, @MagicScoreGroup;
}

@object GenInteractionClass MagicAttemptGroup = {
	 GI_comp = @MagicAttemptTitle, @MagicAttemptText;
	 HINT_ORIENT_CHILDREN_HORIZONTALLY;
	 HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	 HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
}

@object GenGlyphClass MagicAttemptTitle = {
	 GI_visMoniker = "Attempts: ";
}

@object GenGlyphClass MagicAttemptText = {
}

@object GenInteractionClass MagicScoreGroup = {
	 GI_comp = @MagicScoreTitle, @MagicScoreText;
	 HINT_ORIENT_CHILDREN_HORIZONTALLY;
	 HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	 HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
}

@object GenGlyphClass MagicScoreTitle = {
	 GI_visMoniker = "Score: ";
}

@object GenGlyphClass MagicScoreText = {
}

@object GenInteractionClass MagicLevelDisplay = {
	 GI_comp = @MagicLevelText;
	 HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	 HINT_CENTER_CHILDREN_HORIZONTALLY;
}

@object GenGlyphClass MagicLevelText = {
}

@object GenViewClass MagicView = {
    GVI_attrs = @default | GVA_CONTROLLED | GVA_FOCUSABLE;
    GVI_horizAttrs = @default  | GVDA_NO_LARGER_THAN_CONTENT | GVDA_NO_SMALLER_THAN_CONTENT;
    GVI_vertAttrs  = @default  | GVDA_NO_LARGER_THAN_CONTENT | GVDA_NO_SMALLER_THAN_CONTENT; 
    GVI_color = {C_LIGHT_GRAY, 0, 0, 0};
    GVI_content = @MagicContent;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_DEFAULT_FOCUS;
    HINT_DEFAULT_TARGET;
} 

@object GenInteractionClass MagicGameMenu = {
    GI_visMoniker = 0, "Game";
	 GI_comp = @MagicGameMenuTriggerNew,
			 @MagicQTipsTrigger,
			 @HighScoreControl;
	 GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_FILE_MENU);
}

@object GenTriggerClass MagicGameMenuTriggerNew = {
	 GI_visMoniker = 0, "New Game";
    GTI_destination = MagicContent;
    GTI_actionMsg = MSG_MAGICCONTENT_MIX_BOARD; 
}


    /*---------------------------------------------------------------------*/
	 @object GenTriggerClass MagicQTipsTrigger = {
		  GI_visMoniker   = 'Q', "Quick Tips" ;
		  GTI_destination = @QTipsDialogBox ;
		  GTI_actionMsg   = MSG_GEN_INTERACTION_INITIATE ;
		  HINT_TRIGGER_BRINGS_UP_WINDOW;
    }

	 /*---------------------------------------------------------------------*/
	 @object HighScoreClass HighScoreControl = {
		  HSI_fileName = "MagicBoard High Scores";
		  HSI_creator = {"Magi", 16431};
		  HSI_highScoreTitle = "Magic Board High Scores";
	 }

@object GenInteractionClass MagicOptionsMenu = {
    GI_visMoniker = 0, "Options";
	 GI_comp = @MagicSoundOpt,
				  @MagicOptionsMenuLevel,
              @MagicOptionsMenuBoard;
    GII_visibility = GIV_POPUP;   
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_OPTIONS_MENU);
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
}

	 /*---------------------------------------------------------------------*/
	 @object GenInteractionClass MagicSoundOpt = {
		  GI_visMoniker = 'S', "Sound" ;
		  GI_comp = @SoundGroup;
		  GII_visibility = GIV_POPUP;
	 }
	 /*---------------------------------------------------------------------*/
	 @object GenItemGroupClass SoundGroup = {
		  GI_comp          = @SoundOn,
									@SoundOff,
									@SystemPref ;
		  GIGI_selection   = SOUND_SYSTEM ;
        GIGI_destination = process ;
		  GIGI_applyMsg = MSG_MAGIC_SOUND_CHANGED ;
    }
    /*---------------------------------------------------------------------*/
	 @object GenItemClass SoundOn = {
		  GI_visMoniker = 'S', "Sound On" ;
		  GII_identifier = SOUND_ON ;
    }
	 /*---------------------------------------------------------------------*/
	 @object GenItemClass SoundOff = {
		  GI_visMoniker = 'O', "Sound Off" ;
		  GII_identifier = SOUND_OFF ;
	 }
	 /*---------------------------------------------------------------------*/
	 @object GenItemClass SystemPref = {
		  GI_visMoniker = 'P', "Use System Preference" ;
		  GII_identifier = SOUND_SYSTEM ;
	 }

@object GenInteractionClass MagicOptionsMenuLevel = {
    GI_visMoniker = 0, "Level";
    GI_comp = @MagicOptionsMenuLevelList;
    GII_visibility = GIV_POPUP;   
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
}

@object GenItemGroupClass MagicOptionsMenuLevelList = {
    GIGI_behaviorType = GIGBT_EXCLUSIVE;
    GIGI_selection = LF_2;
    GIGI_numSelections = 1;
	 GI_comp = @MagicOptionsMenuLevelItem4,
				  @MagicOptionsMenuLevelItem3,
				  @MagicOptionsMenuLevelItem2,
				  @MagicOptionsMenuLevelItem1;
    GIGI_destination = MagicContent;
    GIGI_applyMsg = MSG_MAGICCONTENT_MIX_BOARD; 
    ATTR_GEN_INIT_FILE_KEY = "level" ;
}

@object GenItemClass MagicOptionsMenuLevelItem1 = {
	 GI_visMoniker = "Expert";
    GII_identifier = LF_1;
}

@object GenItemClass MagicOptionsMenuLevelItem2 = {
	 GI_visMoniker = "Advanced";
    GII_identifier = LF_2;
}

@object GenItemClass MagicOptionsMenuLevelItem3 = {
	 GI_visMoniker = "Intermediate";
    GII_identifier = LF_3;
}

@object GenItemClass MagicOptionsMenuLevelItem4 = {
	 GI_visMoniker = "Beginner";
    GII_identifier = LF_4;
}

@object GenInteractionClass MagicOptionsMenuBoard = {
    GI_visMoniker = 0, "Size of Board";
    GI_comp = @MagicOptionsMenuBoardList;
    GII_visibility = GIV_POPUP;   
    ATTR_GEN_INIT_FILE_PROPAGATE_TO_CHILDREN;
}

@object GenItemGroupClass MagicOptionsMenuBoardList = {
    GIGI_behaviorType = GIGBT_EXCLUSIVE;
    GIGI_selection = BF_2;
    GIGI_numSelections = 1;
    GI_comp = @MagicOptionsMenuBoardItem1,
              @MagicOptionsMenuBoardItem2,
              @MagicOptionsMenuBoardItem3;
    GIGI_destination = MagicContent;
    GIGI_applyMsg = MSG_MAGICCONTENT_SET_BOARD; 
    ATTR_GEN_INIT_FILE_KEY = "size" ;
}

@object GenItemClass MagicOptionsMenuBoardItem1 = {
    GI_visMoniker = "Small";
    GII_identifier = BF_1;
}

@object GenItemClass MagicOptionsMenuBoardItem2 = {
    GI_visMoniker = "Medium";
    GII_identifier = BF_2;
}

@object GenItemClass MagicOptionsMenuBoardItem3 = {
    GI_visMoniker = "Large";
    GII_identifier = BF_3;
}

@end InterfaceResource;

@start BoardResource;

@object MagicContentClass MagicContent = {
    VCI_geoAttrs = @default | VCGA_CUSTOM_MANAGE_CHILDREN;
    VCNI_attrs = @default | VCNA_SAME_WIDTH_AS_VIEW | VCNA_SAME_HEIGHT_AS_VIEW;
}

@end BoardResource;


@start QTipsResource;
@include "Art/qTip1.goh"
//@include "Art/qTScore.goh"
//@include "Art/qTLevel.goh"

	 @object GenInteractionClass QTipsDialogBox = {
		  GI_visMoniker = "Magic Board Quick Tips";
		  GI_comp = @GoalText,
						@QuickTipsGroup,
						@ShowOnStartupGroup,
						@OKTipsButton;
		  GII_visibility = GIV_DIALOG ;
		  GII_attrs = @default | GIA_MODAL | GIA_NOT_USER_INITIATABLE;
		  HINT_CENTER_CHILDREN_HORIZONTALLY ;
		  /*ATTR_GEN_HELP_CONTEXT = "TOC";*/
	 }


	 @object GenTextClass GoalText = {
		  GI_attrs = @default | GA_READ_ONLY;
		  GTXI_text = "The goal of the game is to turn all the squares on the board white within a certain number of attempts and a time limit.";
		  ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE;
	 }

	 @object GenBooleanGroupClass ShowOnStartupGroup = {
		  GI_comp = @ShowOnStartupBoolean;
	 }

	 @object GenBooleanClass ShowOnStartupBoolean = {
		  GI_visMoniker = 'S', "Show this Dialog box when Magic Board starts";
		  GBI_identifier = SHOW_ON_STARTUP;
	 }

	 @object GenTriggerClass OKTipsButton = {
		  GI_visMoniker   = 'O', "OK";
        GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
		  HINT_SEEK_REPLY_BAR;
		  HINT_DEFAULT_DEFAULT_ACTION;
	 }


	 @object GenInteractionClass QuickTipsGroup = {
		  GI_comp = @QTip1;
	 }

	 @object GenInteractionClass QTip1 = {
		  GI_comp = @QTip1GlyphHolder, @QTip1Text ;
		  HINT_ORIENT_CHILDREN_HORIZONTALLY;
		  HINT_CENTER_CHILDREN_VERTICALLY;
	 }

	 @object GenInteractionClass QTip1GlyphHolder = {
		  GI_comp = @QTip1Glyph;
		  HINT_CENTER_CHILDREN_HORIZONTALLY;
		  HINT_CENTER_CHILDREN_VERTICALLY;
		  HINT_FIXED_SIZE = {SST_PIXELS | 60, 0,0};
	   /* ^^^ is based on the width of the widest icon */
	 }

	 @object GenGlyphClass QTip1Glyph = {
		  GI_visMoniker = list { @QTip1Moniker };
	 }

	 @object GenTextClass QTip1Text = {
		  GI_attrs = @default | GA_READ_ONLY;
		  GTXI_text = "Click on any square to invert the color of that square and of all the squares in its horizontal and vertical rows.";
		  ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE;
		  HINT_MINIMUM_SIZE = {SST_PIXELS | 325, 0, 0};
	 }


@end QTipsResource

@start StringsResource, data;

@chunk char WinNotHiStr[] = "You've won!  Try again for a higher score.";
@chunk char LevelStr[] = "Level: %s";
@chunk char BeginStr[] = "Beginner";
@chunk char InterStr[] = "Intermediate";
@chunk char AdvStr[] = "Advanced";
@chunk char ExpertStr[] = "Expert";

@end StringsResource;

