/***********************************************************************
 *
 *	(c) Copyright Geoworks 1995 -- All Rights Reserved
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  PC GEOS
 * MODULE:	  RStartup application
 * FILE:	  rstartup.uih
 *
 * AUTHOR:  	  Jason Ho, Apr 14, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	kho	4/14/95    	Initial version
 *
 * DESCRIPTION:
 *	Definition for local class
 *
 * 	$Id: rstartup.uih,v 1.1 97/04/04 16:52:39 newdeal Exp $
 *
 ***********************************************************************/

class RStartupApplication = GenApplication {
	miscFlags = bitFieldComp byte { acceptHardIcon, 
		kbdTypeChanged} : {};
}

class RStartupCountryList = GenDynamicList {

}

class RStartupLangDynamicList = GenDynamicList {
	nameArray		= hptrComp : null;
}

class RStartupContactEdit = ContactEdit {

}

#define _RSTARTUP_DO_LANGUAGE 0		/* change rstartup.def too! */
#define _DO_MEMORY_CHANGE 0		/* change rstartup.def too! */
#define _DO_ECI_SIM_CARD_CHECK 0	/* change rstartup.def too! */
