@visMoniker TLCIconVGA = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (586),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0xff, 0x02, 0x77, 0x77, 0x87, 0xfb, 0x77, 
		0x00, 0x87, 0xfb, 0x77, 0x00, 0x87, 0xfa, 0x77, 
		0xfb, 0xff, 0x04, 0x77, 0x77, 0x87, 0x77, 0x76, 
		0xf3, 0x66, 0x00, 0x67, 0xfd, 0x77, 0xfb, 0xff, 
		0x04, 0x77, 0x77, 0x87, 0x77, 0x76, 0xf3, 0x00, 
		0x00, 0x67, 0xfd, 0x77, 0xfb, 0xff, 0xfd, 0x88, 
		0x01, 0x86, 0x06, 0xf5, 0xe6, 0x01, 0xe0, 0x68, 
		0xfd, 0x88, 0xfb, 0xff, 0xfd, 0x77, 0x01, 0x76, 
		0x0e, 0xf5, 0x6e, 0x05, 0x60, 0x67, 0x77, 0x78, 
		0x77, 0x77, 0xfb, 0xff, 0xfd, 0x77, 0x02, 0x76, 
		0x06, 0xe6, 0xf7, 0x00, 0x06, 0xe6, 0xe0, 0x67, 
		0x77, 0x78, 0x77, 0x77, 0xfb, 0xff, 0xfd, 0x77, 
		0x03, 0x76, 0x0e, 0x6e, 0x0f, 0xf9, 0xff, 0x07, 
		0xf0, 0x6e, 0x60, 0x67, 0x77, 0x78, 0x77, 0x77, 
		0x05, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xfd, 
		0x77, 0x07, 0x76, 0x06, 0xe6, 0x0f, 0x00, 0x0f, 
		0xff, 0xf0, 0xfd, 0xff, 0x07, 0xf0, 0xe6, 0xe0, 
		0x67, 0x77, 0x78, 0x77, 0x77, 0x05, 0xff, 0xff, 
		0x71, 0x5f, 0xff, 0xff, 0xfd, 0x77, 0x07, 0x76, 
		0x0e, 0x6e, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xfe, 
		0xff, 0x08, 0x0f, 0xf0, 0x6e, 0x60, 0x67, 0x77, 
		0x78, 0x77, 0x77, 0x02, 0xff, 0xff, 0x5b, 0xfe, 
		0xff, 0xfd, 0x88, 0x07, 0x86, 0x06, 0xe6, 0x0f, 
		0xf0, 0xf0, 0x0f, 0x00, 0xfe, 0x0f, 0x04, 0x00, 
		0xf0, 0xe6, 0xe0, 0x68, 0xfd, 0x88, 0x0d, 0xff, 
		0xff, 0x77, 0x5f, 0xff, 0xff, 0x77, 0x77, 0x87, 
		0x77, 0x76, 0x0e, 0x6e, 0x0f, 0xfe, 0xf0, 0x08, 
		0x0f, 0xf0, 0xf0, 0x00, 0x0f, 0xf0, 0x6e, 0x60, 
		0x67, 0xfd, 0x77, 0x0d, 0xff, 0xff, 0x11, 0x9f, 
		0xff, 0xff, 0x77, 0x77, 0x87, 0x77, 0x76, 0x06, 
		0xe6, 0x0f, 0xf9, 0xff, 0x03, 0xf0, 0xe6, 0xe0, 
		0x67, 0xfd, 0x77, 0xfb, 0xff, 0x08, 0x77, 0x77, 
		0x87, 0x77, 0x76, 0x0e, 0x6e, 0x0f, 0x0f, 0xfa, 
		0xff, 0x03, 0xf0, 0x6e, 0x60, 0x67, 0xfd, 0x77, 
		0xfb, 0xff, 0x13, 0x77, 0x77, 0x87, 0x77, 0x76, 
		0x06, 0xe6, 0x0f, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 
		0x0f, 0x00, 0xff, 0xf0, 0xe6, 0xe0, 0x67, 0xfd, 
		0x77, 0xfb, 0xff, 0x09, 0x77, 0x77, 0x87, 0x77, 
		0x76, 0x0e, 0x6e, 0x0f, 0x0f, 0xf0, 0xfe, 0x00, 
		0x06, 0xf0, 0xf0, 0x00, 0xf0, 0x6e, 0x60, 0x67, 
		0xfd, 0x77, 0xfb, 0xff, 0xfd, 0x88, 0x08, 0x86, 
		0x06, 0xe6, 0x0f, 0x00, 0x0f, 0xf0, 0xff, 0x0f, 
		0xfd, 0xf0, 0x02, 0xe6, 0xe0, 0x68, 0xfd, 0x88, 
		0xfb, 0xff, 0xfd, 0x77, 0x03, 0x76, 0x0e, 0x6e, 
		0x0f, 0xfc, 0xff, 0x0a, 0xf0, 0xff, 0xff, 0xf0, 
		0x6e, 0x60, 0x67, 0x77, 0x78, 0x77, 0x77, 0xfb, 
		0xff, 0xfd, 0x77, 0x02, 0x76, 0x06, 0xe6, 0xf7, 
		0x00, 0x06, 0xe6, 0xe0, 0x67, 0x77, 0x78, 0x77, 
		0x77, 0xfb, 0xff, 0xfd, 0x77, 0x01, 0x76, 0x0e, 
		0xf5, 0x6e, 0x05, 0x60, 0x67, 0x77, 0x78, 0x77, 
		0x77, 0xfb, 0xff, 0xfd, 0x77, 0x01, 0x76, 0x06, 
		0xf5, 0xe6, 0x05, 0xe0, 0x67, 0x77, 0x78, 0x77, 
		0x77, 0xfb, 0xff, 0xfd, 0x77, 0x01, 0x76, 0x0e, 
		0xf5, 0x6e, 0x05, 0x60, 0x67, 0x77, 0x78, 0x77, 
		0x77, 0xfb, 0xff, 0xfd, 0x88, 0x01, 0x86, 0x06, 
		0xf5, 0xe6, 0x01, 0xe0, 0x68, 0xfd, 0x88, 0xfb, 
		0xff, 0x05, 0x77, 0x77, 0x87, 0x77, 0x76, 0x0e, 
		0xf5, 0x6e, 0x01, 0x60, 0x67, 0xfd, 0x77, 0xfb, 
		0xff, 0x05, 0x77, 0x77, 0x87, 0x77, 0x76, 0x06, 
		0xf5, 0xe6, 0x01, 0xe0, 0x67, 0xfd, 0x77, 0xfb, 
		0xff, 0x05, 0x77, 0x77, 0x87, 0x77, 0x76, 0x0e, 
		0xf5, 0x6e, 0x01, 0x60, 0x67, 0xfd, 0x77, 0xfb, 
		0xff, 0x05, 0x77, 0x77, 0x87, 0x77, 0x76, 0x06, 
		0xf8, 0xe6, 0xfe, 0x11, 0x01, 0xe0, 0x67, 0xfd, 
		0x77, 0xfb, 0xff, 0x05, 0x77, 0x77, 0x87, 0x77, 
		0x76, 0x0e, 0xf8, 0x6e, 0x04, 0x11, 0x33, 0x11, 
		0x60, 0x67, 0xfd, 0x77, 0xfb, 0xff, 0xfd, 0x88, 
		0x01, 0x86, 0x06, 0xf7, 0xe6, 0x03, 0xe3, 0x11, 
		0xe0, 0x68, 0xfd, 0x88, 0xfb, 0xff, 0xfd, 0x77, 
		0x01, 0x76, 0x0e, 0xf5, 0x6e, 0x05, 0x60, 0x67, 
		0x77, 0x78, 0x77, 0x77, 0xfb, 0xff, 0xfd, 0x77, 
		0x01, 0x76, 0x06, 0xf5, 0xe6, 0x05, 0xe0, 0x67, 
		0x77, 0x78, 0x77, 0x77, 
		GSEndString()
	}
}
@visMoniker TLCIconTiny = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (151),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0xff, 0xfe, 0x77, 0x87, 0xfe, 0x77, 0x02, 
		0x78, 0x77, 0x7f, 0x01, 0xff, 0xfe, 0xfa, 0x00, 
		0x00, 0x7f, 0x01, 0xff, 0xfe, 0xfb, 0x6e, 0x01, 
		0x60, 0x7f, 0x01, 0xff, 0xfe, 0xfc, 0x00, 0x02, 
		0x06, 0xe0, 0x7f, 0x01, 0xff, 0xfe, 0xfc, 0xff, 
		0x02, 0x0e, 0x60, 0x8f, 0x09, 0xff, 0xfe, 0x0f, 
		0xff, 0xff, 0xf0, 0xff, 0x06, 0xe0, 0x7f, 0x03, 
		0xff, 0xfe, 0x00, 0x0f, 0xfe, 0x00, 0x02, 0x0e, 
		0x60, 0x7f, 0x09, 0xff, 0xfe, 0x0f, 0x00, 0x00, 
		0xff, 0x0f, 0x06, 0xe0, 0x7f, 0x01, 0xff, 0xfe, 
		0xfc, 0xff, 0x02, 0x0e, 0x60, 0x7f, 0x01, 0xff, 
		0xfe, 0xfc, 0xff, 0x02, 0x06, 0xe0, 0x8f, 0x09, 
		0xff, 0xfe, 0xf0, 0x00, 0x0f, 0x00, 0x0f, 0x0e, 
		0x60, 0x7f, 0x09, 0xff, 0xfe, 0x0f, 0x0f, 0x00, 
		0xf0, 0xff, 0x06, 0xe0, 0x7f, 0x09, 0xff, 0xfe, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 0x0e, 0x60, 0x7f, 
		0x01, 0xff, 0xfe, 0xfc, 0x00, 0x02, 0x06, 0xe0, 
		0x7f, 0x01, 0xff, 0xfe, 0xfb, 0x6e, 0x01, 0x60, 
		0x8f, 
		GSEndString()
	}
}
