/***********************************************************************
 *
 *	Copyright (c) Designs in Light 2002 -- All Rights Reserved
 *
 * PROJECT:
 * FILE:	  sclock.ui
 *
 ***********************************************************************/

#include	<generic.uih>

class ClockApplication = GenApplication {
	clock = optrComp : null;
	emc = optrComp : null;
}

start AppResource;

ClockApp = ClockApplication {
	moniker = list {
		"SysTray Clock";
	}

	appState = 	default -modelable,
			+avoidTransparentDetach;
			/*+notUserInteractable - we need to remove this, as otherwise we'll never receice MSG_META_LOST_FOCUS_EXCL*/

	genAttributes = default -targetable;
	children = ClockMenu;
}

chunk dtModule = "Date & Time Module";
chunk dtApp = "Preferences";

ClockMenu = GenInteraction {
	children = AdjustTime, ClockExit;
	visibility = popup;
	hints = {
		HINT_INFREQUENTLY_USED, /* no pin */
		HINT_POSITION_WINDOW_AT_MOUSE
		/*
		HINT_POSITION_WINDOW_AT_RATIO_OF_PARENT {
			SpecWinSizePair < mask SWSS_RATIO or PCT_100, \
					mask SWSS_RATIO or PCT_100>
		*/
	}
}

AdjustTime = GenTrigger {
	moniker = "Adjust Time/Date";
	action = MSG_CLOCK_APP_ADJUST_TIME_DATE, ClockApp;
}

ClockExit = GenTrigger {
	moniker = "Exit Clock";
	action = MSG_META_QUIT, ClockApp;
}

end AppResource;
