******************************************************************************
$Id: parameters,v 1.2.27.1 97/03/29 04:49:24 canavese Exp $
******************************************************************************
			       Overview
******************************************************************************
This document contains a description of the parameter block which is
passed to the chart library as the data to chart.

The reference to the parameter block which is passed to the charting
code is always a VM block handle. As a result the parameter block must
be associated with a VM file.

******************************************************************************
			    Block Contents
******************************************************************************
The block contains a header followed by a list of entries. Each entry
consists of:
	Data Type	( ChartParameterCellType )
	Data Value	

The data type is always one of:
	Empty	- There is no associated data
	Text	- The associated data is a null terminated string
	Number	- The associated data is a FloatNum

The data value follows immediately after the type byte in the block.

The header consists of at least:
	Number of rows
	Number of columns
	Table of offsets to each entry

The table of offsets contains one element for each data entry. The
value in the table for a given entry contains the offset in the block
where the data for that entry can be found.

The table is organized in the row-wise fashion. For example a parameter
block containing information for 2 rows and 3 columns would look like:
	(r1,c1)  (r1,c2)  (r1,c3)
	(r2,c1)  (r2,c2)  (r2,c3)

The data can be in any order you want. The spreadsheet appends data to
the block so that the data has the same organization that the table does.


******************************************************************************
			     Data Access
******************************************************************************
There are messages associated with the PlotGroup object which access
the parameter block. These methods are:
	MSG_PLOT_GROUP_GET_NUMBER
		- Get a number that corresponds to a given data point
	
	MSG_PLOT_GROUP_GET_SERIES_TITLE
		- Get a title for a given series number
	
	MSG_PLOT_GROUP_GET_CATEGORY_TITLE
		- Get a title for a given category number
	
	MSG_PLOT_GROUP_GET_SERIES_MAX_MIN
		- Get the maximum and minimum values for a given series
	
	MSG_PLOT_GROUP_GET_ALL_SERIES_MAX_MIN
		- Get the maximum and minimum values for all series
	
	MSG_PLOT_GROUP_GET_SERIES_COUNT
		- Get the number of series
	
	MSG_PLOT_GROUP_GET_CATEGORY_COUNT
		- Get the number of categories

All of these methods handle the situation of having/not-having series and
categories titles.

If you are programming within the PlotGroup module there are more
direct access routines.
	LockParameterBlock
		- Lock the parameter block for direct access
	
	UnlockParameterBlock
		- Release the parameter block

	ForeachCategory
		- Call a callback for each category

	ForeachSeries
		- Call a callback for each series

	GetParameterEntry
		- Get the type and a pointer to a given entry.
		  This routine doesn't understand or handle having
		  and not-having series or category titles. If you
		  call this routine you need to handle this.
