/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1993 -- All Rights Reserved

PROJECT:	PC SDK
MODULE:		Sample Library -- Mandelbrot Set Library
FILE:		strings.goh

AUTHOR:		Paul DuBois, Sep  3, 1993

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	dubois	9/ 3/93   	Initial version.

DESCRIPTION:
	External declarations for the string resources

	$Id: strings.goh,v 1.1 97/04/07 10:43:32 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * Chunks in ControlStrings resource
 */

/* chunks for the MSetColorControlClass */

@extern chunk MSCCName;
@extern chunk CountName;
@extern chunk BrightName;
@extern chunk GreyName;
@extern chunk ContrastName;
@extern chunk DougName;

/* chunks for the MSetPrecisionControlClass */

@extern chunk MSPCName;
@extern chunk Fixed16BitName;
@extern chunk Fixed48BitName;
@extern chunk FloatingName;
