/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1993 -- All Rights Reserved

PROJECT:	PC SDK
MODULE:		Sample Library -- Mandelbrot Set Library
FILE:		strings.goc

AUTHOR:		Paul DuBois, Sep  3, 1993

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	dubois	9/ 3/93   	Initial version.

DESCRIPTION:
	This module contains the text used in the MSet library.
	It is kept in one place so it may be easily localized.

	$Id: strings.goc,v 1.1 97/04/07 10:43:33 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * We don't want the overhead of @including stdapp.goh, so we include just
 * those files that are necessary to get the @chunk declarations through the
 * C compiler.
 */
#include <geos.h>
#include <geode.h>
#include <object.h>

/*
 * Name strings for the various tools and features. These name strings
 * will be used by the GenToolControl to identify the feature type in its
 * dialog box. 
 */
@start ControlStrings, data ;

/* strings for the MSetColorControlClass */

@chunk char MSCCName[] = "Color Scheme";
@chunk char CountName[] = "Count";
@chunk char BrightName[] = "Bright";
@chunk char GreyName[] = "Grey";
@chunk char ContrastName[] = "Contrast";
@chunk char DougName[] = "Doug\'s";

/* strings for the MSetPrecisionControlClass */

@chunk char MSPCName[] = "Precision";
@chunk char Fixed16BitName[] = "16 bit";
@chunk char Fixed48BitName[] = "48 bit";
@chunk char FloatingName[] = "Floating point";

@end ControlStrings
