/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker AscendingSortSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 23, 13;
	gstring {
		GSFillBitmapAtCP(45),
		Bitmap (23,13,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x03, 0xc0, 0x00,
		0x01, 0xc0, 0x00,
		0x03, 0x40, 0xf8,
		0x06, 0x00, 0xf8,
		0x0c, 0x0f, 0xf8,
		0x18, 0x0f, 0xf8,
		0x30, 0x0f, 0xf8,
		0x00, 0xff, 0xf8,
		0x00, 0xff, 0xf8,
		0x00, 0xff, 0xf8,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
