/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker AscendingSortSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(225),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0x01, 0xe0, 0xfc,
		0xfe, 0xdd, 0x08, 0xdf, 0xff, 0xfd, 0xdd, 0xdd, 
		0xf1, 0x11, 0x11, 0xd0,
		0x02, 0x00, 0xf0, 0xfc,
		0xfd, 0xdd, 0x07, 0x00, 0x00, 0xdd, 0xdd, 0xf1, 
		0x11, 0x11, 0xd0,
		0x02, 0x01, 0xf0, 0xfc,
		0xfe, 0xdd, 0x08, 0xdf, 0x70, 0x00, 0xdd, 0xdd, 
		0xf1, 0x11, 0x11, 0xd0,
		0x02, 0x03, 0xf0, 0xfc,
		0xfe, 0xdd, 0x08, 0xf7, 0x00, 0x00, 0xdd, 0xdd, 
		0xf1, 0x11, 0x11, 0xd0,
		0x02, 0x07, 0xdf, 0xfc,
		0x06, 0xdd, 0xdd, 0xdf, 0x70, 0x00, 0xd0, 0xf1, 
		0xfd, 0x11, 0x00, 0xd0,
		0x02, 0x0f, 0x8f, 0xfc,
		0x06, 0xdd, 0xdd, 0xf7, 0x00, 0x0d, 0xdd, 0xf1, 
		0xfd, 0x11, 0x00, 0xd0,
		0x02, 0x1f, 0x0f, 0xfc,
		0x06, 0xdd, 0xdf, 0x70, 0x00, 0xdd, 0xdd, 0xf1, 
		0xfd, 0x11, 0x00, 0xd0,
		0x02, 0x3e, 0x0f, 0xfc,
		0x06, 0xdd, 0xf7, 0x00, 0x0d, 0xdd, 0xdd, 0xf1, 
		0xfd, 0x11, 0x00, 0xd0,
		0x02, 0x7c, 0x0f, 0xfc,
		0x02, 0xdf, 0x70, 0x00, 0xfe, 0xdd, 0x00, 0xf1, 
		0xfd, 0x11, 0x00, 0xd0,
		0x02, 0x38, 0xff, 0xfc,
		0x04, 0xdd, 0x00, 0x0d, 0xdd, 0xf1, 0xfb, 0x11, 
		0x00, 0xd0,
		0x02, 0x10, 0xff, 0xfc,
		0x04, 0xdd, 0xd0, 0xdd, 0xdd, 0xf1, 0xfb, 0x11, 
		0x00, 0xd0,
		0x02, 0x00, 0xff, 0xfc,
		0xfd, 0xdd, 0x00, 0xf1, 0xfb, 0x11, 0x00, 0xd0,
		0x02, 0x00, 0xff, 0xfc,
		0xfd, 0xdd, 0x00, 0xf1, 0xfb, 0x11, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
