/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker AscendingSortSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 23, 17;
	gstring {
		GSFillBitmapAtCP(57),
		Bitmap (23,17,0,BMF_MONO),
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x7c,
		0x00, 0xf0, 0x7c,
		0x00, 0x70, 0x7c,
		0x00, 0xf0, 0x7c,
		0x01, 0xd7, 0xfc,
		0x03, 0x87, 0xfc,
		0x07, 0x07, 0xfc,
		0x0e, 0x07, 0xfc,
		0x1c, 0x07, 0xfc,
		0x38, 0x7f, 0xfc,
		0x10, 0x7f, 0xfc,
		0x00, 0x7f, 0xfc,
		0x00, 0x7f, 0xfc,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		GSEndString()
	}
}
