@visMoniker DataEntryModeLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 86, 29;
	gstring {
		GSDrawBitmapAtCP (725),
		Bitmap (86,29,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf6, 0x00, 0xd6, 0xff, 0xf6, 0x00, 0xd6, 0xff, 
		0xf6, 0x00, 0xd6, 0xff, 0x01, 0x00, 0x1f, 0xfa, 
		0xff, 0x01, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xe2, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x04, 0x00, 
		0x10, 0x3f, 0xff, 0x80, 0xfd, 0x00, 0x01, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0xff, 0xfa, 
		0x00, 0x00, 0x0f, 0xe7, 0xff, 0x04, 0x00, 0x10, 
		0x7f, 0xff, 0xc0, 0xfd, 0x00, 0x01, 0x20, 0x00, 
		0xfc, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xf0, 0xfa, 
		0xff, 0x00, 0xf0, 0xe7, 0xff, 0x04, 0x00, 0x10, 
		0xff, 0xff, 0xe0, 0xfd, 0x00, 0x01, 0x20, 0x00, 
		0xfc, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0xf9, 
		0x7f, 0x00, 0x0f, 0xe8, 0xff, 0x04, 0x00, 0x10, 
		0xff, 0xff, 0xe0, 0xfd, 0x00, 0x01, 0x20, 0x00, 
		0xfc, 0xff, 0x05, 0xf0, 0xff, 0xff, 0x0f, 0xf8, 
		0x70, 0xfd, 0x00, 0x02, 0x78, 0xff, 0x0f, 0xe8, 
		0xff, 0x04, 0x00, 0x10, 0xff, 0xff, 0xf0, 0xfd, 
		0x00, 0x01, 0x20, 0x00, 0xfc, 0xff, 0x05, 0xf0, 
		0xff, 0xff, 0x0f, 0x77, 0x0b, 0xfd, 0xbb, 0x02, 
		0x07, 0x7f, 0x08, 0xe8, 0xff, 0x04, 0x00, 0x10, 
		0xff, 0xff, 0xf0, 0xfd, 0x00, 0x01, 0x20, 0x00, 
		0xfc, 0xff, 0x05, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 
		0xbb, 0xfd, 0xfb, 0x02, 0xf0, 0xff, 0x08, 0xe8, 
		0xff, 0x04, 0x00, 0x10, 0xff, 0xff, 0xf0, 0xfd, 
		0x00, 0x01, 0x20, 0x00, 0xfc, 0xff, 0x04, 0xf0, 
		0xff, 0xff, 0x0f, 0x70, 0xfc, 0xbf, 0x02, 0xb0, 
		0x7f, 0x08, 0xe8, 0xff, 0x04, 0x00, 0x10, 0xff, 
		0xff, 0xf0, 0xfd, 0x00, 0x01, 0x20, 0x00, 0xfc, 
		0xff, 0x05, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xbb, 
		0xfd, 0xfb, 0x02, 0xf0, 0xff, 0x08, 0xe8, 0xff, 
		0x05, 0x00, 0x10, 0xff, 0xff, 0xf0, 0xa8, 0xfe, 
		0x00, 0x01, 0x20, 0x00, 0xfc, 0xff, 0x04, 0xf0, 
		0xff, 0xff, 0x0f, 0x70, 0xfc, 0xbf, 0x04, 0xb0, 
		0x7f, 0x08, 0xff, 0xff, 0xfe, 0x8f, 0xed, 0xff, 
		0x05, 0x00, 0x10, 0xff, 0xff, 0xf3, 0x54, 0xfe, 
		0x00, 0x01, 0x20, 0x00, 0xfc, 0xff, 0x05, 0xf0, 
		0xff, 0xff, 0x0f, 0xf0, 0xbb, 0xfd, 0xfb, 0x04, 
		0xf0, 0xff, 0x08, 0xff, 0x88, 0xfe, 0xf8, 0xed, 
		0xff, 0x05, 0x00, 0x10, 0xff, 0xff, 0xfc, 0xaa, 
		0xfe, 0x00, 0x01, 0x20, 0x00, 0xfc, 0xff, 0x04, 
		0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xfc, 0xbf, 0x04, 
		0xb0, 0xff, 0x08, 0x88, 0xff, 0xfd, 0x8f, 0xee, 
		0xff, 0x05, 0x00, 0x10, 0xff, 0xff, 0xf0, 0x01, 
		0xfe, 0x00, 0x01, 0x20, 0x00, 0xfc, 0xff, 0x05, 
		0xf0, 0xff, 0xff, 0x0f, 0x70, 0xbb, 0xfd, 0xfb, 
		0x02, 0xf0, 0x7f, 0x08, 0xfc, 0xff, 0x00, 0xf8, 
		0xee, 0xff, 0x0a, 0x00, 0x10, 0xff, 0xff, 0xf0, 
		0x00, 0x80, 0x00, 0x00, 0x20, 0x00, 0xfc, 0xff, 
		0x05, 0xf0, 0xff, 0xff, 0x0f, 0xf7, 0x0f, 0xfd, 
		0xbf, 0x02, 0x07, 0xff, 0x08, 0xfb, 0xff, 0x00, 
		0x8f, 0xef, 0xff, 0x0a, 0x00, 0x10, 0xff, 0xff, 
		0xf0, 0x0f, 0xff, 0xff, 0xc0, 0x20, 0x00, 0xfc, 
		0xff, 0x05, 0xf0, 0xff, 0xff, 0x0f, 0x78, 0x70, 
		0xfd, 0x00, 0x02, 0x78, 0x7f, 0x08, 0xfd, 0xff, 
		0xf6, 0x88, 0xf7, 0xff, 0x0a, 0x00, 0x10, 0xff, 
		0xff, 0xf0, 0x1f, 0xff, 0xff, 0xe0, 0x20, 0x00, 
		0xfc, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0xf9, 
		0x7f, 0x00, 0x08, 0xfe, 0xff, 0x00, 0xf0, 0xf7, 
		0xf7, 0x01, 0xf0, 0x8f, 0xf8, 0xff, 0x0a, 0x00, 
		0x10, 0x7f, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xf0, 
		0x20, 0x00, 0xfc, 0xff, 0x03, 0xf0, 0xff, 0xff, 
		0xf0, 0xfa, 0xff, 0x01, 0xf0, 0x88, 0xfe, 0xff, 
		0x01, 0x0f, 0x78, 0xfb, 0xf8, 0x04, 0xf0, 0xf8, 
		0xf8, 0x7f, 0x08, 0xf8, 0xff, 0x0a, 0x00, 0x10, 
		0x3f, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xf8, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0xff, 0xf9, 
		0x00, 0x04, 0x8f, 0xff, 0xff, 0xf0, 0xff, 0xf9, 
		0x8f, 0x04, 0xff, 0x8f, 0x77, 0xf0, 0x8f, 0xf9, 
		0xff, 0x04, 0x00, 0x10, 0x01, 0xff, 0xc0, 0xfe, 
		0xff, 0x02, 0xfc, 0x20, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xfc, 0xff, 0x02, 0xf0, 0xff, 0xf0, 0xfe, 
		0x88, 0xfe, 0xff, 0x01, 0x0f, 0x78, 0xf9, 0xf8, 
		0x04, 0xff, 0xf8, 0x77, 0x7f, 0x08, 0xf9, 0xff, 
		0x01, 0x00, 0x1f, 0xfa, 0xff, 0x01, 0xe0, 0x00, 
		0xf6, 0xff, 0x03, 0x0f, 0xff, 0xff, 0x07, 0xfd, 
		0xff, 0x04, 0xf0, 0xf7, 0x8f, 0x7f, 0xf7, 0xfc, 
		0x77, 0xfe, 0xf7, 0x03, 0xf8, 0x77, 0xf0, 0x8f, 
		0xfa, 0xff, 0x04, 0x00, 0x00, 0x07, 0xfc, 0x03, 
		0xfd, 0xff, 0x01, 0x00, 0x00, 0xf7, 0xff, 0x00, 
		0xf0, 0xfd, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf2, 
		0xff, 0x00, 0x08, 0xfa, 0xff, 0xfd, 0x00, 0x00, 
		0x07, 0xfd, 0xff, 0x01, 0x80, 0x00, 0xef, 0xff, 
		0x00, 0xf8, 0xf1, 0x77, 0x01, 0x70, 0x8f, 0xfb, 
		0xff, 0xfd, 0x00, 0x00, 0x07, 0xfd, 0xff, 0x01, 
		0x80, 0x00, 0xef, 0xff, 0x00, 0xf8, 0xf1, 0x77, 
		0x01, 0x70, 0x8f, 0xfb, 0xff, 0xfd, 0x00, 0x00, 
		0x03, 0xfd, 0xff, 0x01, 0x80, 0x00, 0xee, 0xff, 
		0xf0, 0x88, 0x00, 0x8f, 0xfb, 0xff, 0xfc, 0x00, 
		0xfd, 0xff, 0x01, 0x00, 0x00, 0xed, 0xff, 0xf1, 
		0x88, 0xfa, 0xff, 0xf6, 0x00, 0xd6, 0xff, 
		GSEndString()
	}
}
