/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker DescendingSortSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(230),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x1c, 0x00,
		0xfc, 0xdd, 0x01, 0xdf, 0xff, 0xfd, 0xdd, 0x00, 
		0xd0,
		0x02, 0x7c, 0x3e, 0x00,
		0x07, 0xd1, 0x11, 0x11, 0xdd, 0xdd, 0x00, 0x0f, 
		0xfd, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x7c, 0x1f, 0x00,
		0x07, 0xd1, 0x11, 0x11, 0xdd, 0xdd, 0xd0, 0x00, 
		0xff, 0xfe, 0xdd, 0x00, 0xd0,
		0x02, 0x7c, 0x0f, 0x80,
		0x02, 0xd1, 0x11, 0x11, 0xfe, 0xdd, 0x05, 0x00, 
		0x0f, 0xfd, 0xdd, 0xdd, 0xd0,
		0x02, 0x7c, 0x07, 0xc0,
		0x02, 0xd1, 0x11, 0x11, 0xfe, 0xdd, 0x05, 0xd0, 
		0x00, 0xff, 0xdd, 0xdd, 0xd0,
		0x02, 0x7f, 0xc3, 0xe8,
		0x00, 0xd1, 0xfd, 0x11, 0x06, 0xdd, 0xdd, 0x00, 
		0x0f, 0xfd, 0xfd, 0xd0,
		0x02, 0x7f, 0xc1, 0xf8,
		0x00, 0xd1, 0xfd, 0x11, 0x06, 0xdd, 0xdd, 0xd0, 
		0x00, 0xf0, 0xfd, 0xd0,
		0x02, 0x7f, 0xc0, 0xf8,
		0x00, 0xd1, 0xfd, 0x11, 0xfe, 0xdd, 0x03, 0x00, 
		0x00, 0xfd, 0xd0,
		0x02, 0x7f, 0xc0, 0x78,
		0x00, 0xd1, 0xfd, 0x11, 0xfe, 0xdd, 0x03, 0xd0, 
		0x00, 0xfd, 0xd0,
		0x02, 0x7f, 0xc0, 0xf8,
		0x00, 0xd1, 0xfd, 0x11, 0xfe, 0xdd, 0x03, 0x00, 
		0x00, 0xfd, 0xd0,
		0x02, 0x7f, 0xfc, 0x00,
		0x00, 0xd1, 0xfb, 0x11, 0xfd, 0xdd, 0x00, 0xd0,
		0x02, 0x7f, 0xfc, 0x00,
		0x00, 0xd1, 0xfb, 0x11, 0xfd, 0xdd, 0x00, 0xd0,
		0x02, 0x7f, 0xfc, 0x00,
		0x00, 0xd1, 0xfb, 0x11, 0xfd, 0xdd, 0x00, 0xd0,
		0x02, 0x7f, 0xfc, 0x00,
		0x00, 0xd1, 0xfb, 0x11, 0xfd, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
