/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker FNOBDecPrioritySCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(251),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0x1c, 0x20, 0x10,
		0x05, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x1c, 0x20, 0x10,
		0x05, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x1c, 0x20, 0x10,
		0x05, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x1c, 0x3f, 0xf0,
		0x04, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0xfc, 0x00, 
		0x01, 0xdd, 0xd0,
		0x02, 0x1c, 0x20, 0x10,
		0x05, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x1c, 0x20, 0x10,
		0x05, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x1c, 0x3f, 0xf0,
		0x04, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0xfc, 0x00, 
		0x01, 0xdd, 0xd0,
		0x02, 0x1c, 0x20, 0x10,
		0x05, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x1c, 0x20, 0x10,
		0x05, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x1c, 0x3f, 0xf0,
		0x04, 0xdd, 0xd9, 0x11, 0xdd, 0xdd, 0xfc, 0x00, 
		0x01, 0xdd, 0xd0,
		0x02, 0x7f, 0x20, 0x10,
		0x05, 0xd1, 0x19, 0x11, 0x11, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x3e, 0x20, 0x10,
		0x05, 0xdd, 0x11, 0x11, 0x1d, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x1c, 0x20, 0x10,
		0x05, 0xdd, 0xd1, 0x11, 0xdd, 0xdd, 0x0d, 0xfe, 
		0xdd, 0x02, 0xd0, 0xdd, 0xd0,
		0x02, 0x08, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x1d, 0xf9, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
