/*
 * Moniker generated from PCX/f-n-p-l.pcx with pixel 13 masked out
 */
@start APPTCMONIKERRESOURCE, data;
@visMoniker FirstRecordTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(156),
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x18, 0x10,
		0xdd, 0xd1, 0x1d, 0xdd, 0xdd, 0xd1, 0xdd, 0xd0,
		0x18, 0x30,
		0xdd, 0xd1, 0x1d, 0xdd, 0xdd, 0x11, 0xdd, 0xd0,
		0x18, 0x70,
		0xdd, 0xd1, 0x1d, 0xdd, 0xd0, 0x11, 0xdd, 0xd0,
		0x18, 0xf0,
		0xdd, 0xd1, 0x1d, 0xdd, 0x01, 0x11, 0xdd, 0xd0,
		0x19, 0xf0,
		0xdd, 0xd1, 0x1d, 0xd0, 0x11, 0x11, 0xdd, 0xd0,
		0x1b, 0xf0,
		0xdd, 0xd1, 0x1d, 0x01, 0x11, 0x11, 0xdd, 0xd0,
		0x1b, 0xf0,
		0xdd, 0xd1, 0x1d, 0x01, 0x11, 0x11, 0xdd, 0xd0,
		0x19, 0xf0,
		0xdd, 0xd1, 0x1d, 0xd0, 0x11, 0x11, 0xdd, 0xd0,
		0x18, 0xf0,
		0xdd, 0xd1, 0x1d, 0xdd, 0x01, 0x11, 0xdd, 0xd0,
		0x18, 0x70,
		0xdd, 0xd1, 0x1d, 0xdd, 0xd0, 0x11, 0xdd, 0xd0,
		0x18, 0x30,
		0xdd, 0xd1, 0x1d, 0xdd, 0xdd, 0x11, 0xdd, 0xd0,
		0x18, 0x10,
		0xdd, 0xd1, 0x1d, 0xdd, 0xdd, 0xd1, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		GSEndString()
	}
}
@end APPTCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/f-n-p-l.pcx with pixel 13 masked out
 */
@start APPTMMONIKERRESOURCE, data;
@visMoniker FirstRecordTMMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP(36),
		Bitmap (15,15,0,BMF_MONO),
		0x00, 0x00,
		0x18, 0x10,
		0x18, 0x30,
		0x18, 0x70,
		0x18, 0xf0,
		0x19, 0xf0,
		0x1b, 0xf0,
		0x1b, 0xf0,
		0x19, 0xf0,
		0x18, 0xf0,
		0x18, 0x70,
		0x18, 0x30,
		0x18, 0x10,
		0x00, 0x00,
		0x00, 0x00,
		GSEndString()
	}
}
@end APPTMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/f-n-p-l.pcx with pixel 13 masked out
 */
@start APPTCGAMONIKERRESOURCE, data;
@visMoniker FirstRecordTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP(26),
		Bitmap (15,10,0,BMF_MONO),
		0x0c, 0x10,
		0x0c, 0x30,
		0x0c, 0x70,
		0x0c, 0xf0,
		0x0d, 0xf0,
		0x0d, 0xf0,
		0x0c, 0xf0,
		0x0c, 0x70,
		0x0c, 0x30,
		0x0c, 0x10,
		GSEndString()
	}
}
@end APPTCGAMONIKERRESOURCE;
