/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker IncPrioritySCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 23, 17;
	gstring {
		GSDrawBitmapAtCP(250),
		Bitmap (23,17,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0x02, 0x00, 0x00, 0x40,
		0xf9, 0xdd, 0x03, 0xd1, 0xdd, 0xdd, 0xd0,
		0x02, 0x20, 0x10, 0xe0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xdd, 0x11, 0x1d, 0xdd, 0xd0,
		0x02, 0x20, 0x11, 0xf0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xd1, 0x11, 0x11, 0xdd, 0xd0,
		0x02, 0x20, 0x13, 0xf8,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0x11, 0x11, 0x91, 0x1d, 0xd0,
		0x02, 0x3f, 0xf0, 0xe0,
		0x00, 0xdd, 0xfc, 0x00, 0x05, 0xdd, 0xdd, 0x11, 
		0x9d, 0xdd, 0xd0,
		0x02, 0x20, 0x10, 0xe0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xdd, 0x11, 0x9d, 0xdd, 0xd0,
		0x02, 0x20, 0x10, 0xe0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xdd, 0x11, 0x9d, 0xdd, 0xd0,
		0x02, 0x3f, 0xf0, 0xe0,
		0x00, 0xdd, 0xfc, 0x00, 0x05, 0xdd, 0xdd, 0x11, 
		0x9d, 0xdd, 0xd0,
		0x02, 0x20, 0x10, 0xe0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xdd, 0x11, 0x9d, 0xdd, 0xd0,
		0x02, 0x20, 0x10, 0xe0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xdd, 0x11, 0x9d, 0xdd, 0xd0,
		0x02, 0x3f, 0xf0, 0xe0,
		0x00, 0xdd, 0xfc, 0x00, 0x05, 0xdd, 0xdd, 0x11, 
		0x9d, 0xdd, 0xd0,
		0x02, 0x20, 0x10, 0xe0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xdd, 0x11, 0x9d, 0xdd, 0xd0,
		0x02, 0x20, 0x10, 0xe0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xdd, 0x11, 0x9d, 0xdd, 0xd0,
		0x02, 0x20, 0x10, 0xe0,
		0x01, 0xdd, 0x0d, 0xfe, 0xdd, 0x06, 0xd0, 0xdd, 
		0xdd, 0x11, 0x9d, 0xdd, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		0xfe, 0x00,
		0xf6, 0xdd, 0x00, 0xd0,
		GSEndString()
	}
}
