/*
 * Moniker generated from PCX/23x17.pcx with pixel 13 masked out
 */
@visMoniker IncPrioritySCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 23, 13;
	gstring {
		GSFillBitmapAtCP(45),
		Bitmap (23,13,0,BMF_MONO),
		0x00, 0x00, 0x40,
		0x10, 0x08, 0xe0,
		0x10, 0x09, 0xf0,
		0x1f, 0xfb, 0xf8,
		0x10, 0x08, 0xe0,
		0x10, 0x08, 0xe0,
		0x1f, 0xf8, 0xe0,
		0x10, 0x08, 0xe0,
		0x10, 0x08, 0xe0,
		0x1f, 0xf8, 0xe0,
		0x10, 0x08, 0xe0,
		0x10, 0x08, 0xe0,
		0x00, 0x00, 0xe0,
		GSEndString()
	}
}
