/*
 * Moniker generated from newfile.tiny.pcx with pixel 13 masked out
 */
@start APPTCMONIKERRESOURCE, data;
@visMoniker GeoFileTinyTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(156),
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x00, 0xfe,
		0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x00,
		0x01, 0xfe,
		0xdd, 0xdd, 0xdd, 0xd0, 0xfe, 0xfe, 0xf0, 0x00,
		0x03, 0xfe,
		0xdd, 0xdd, 0xdd, 0x00, 0x00, 0x00, 0x0b, 0x00,
		0x07, 0xfe,
		0xdd, 0xdd, 0xd0, 0xfe, 0xfe, 0xf0, 0xbb, 0x00,
		0x0f, 0xfe,
		0xdd, 0xdd, 0x00, 0x00, 0x00, 0x0b, 0xbb, 0x00,
		0x1f, 0xfc,
		0xdd, 0xd0, 0xfe, 0xfe, 0xf0, 0xbb, 0xb0, 0xd0,
		0x3f, 0xf8,
		0xdd, 0x00, 0x00, 0x00, 0x0b, 0xbb, 0x0d, 0xd0,
		0x7f, 0xf0,
		0xd0, 0xfe, 0xfe, 0xf0, 0xbb, 0xb0, 0xdd, 0xd0,
		0xff, 0xe0,
		0x00, 0x00, 0x00, 0x0b, 0xbb, 0x0d, 0xdd, 0xd0,
		0xff, 0xc0,
		0x0b, 0xbb, 0xbb, 0x0b, 0xb0, 0xdd, 0xdd, 0xd0,
		0xff, 0x80,
		0x0b, 0x00, 0x0b, 0x0b, 0x0d, 0xdd, 0xdd, 0xd0,
		0xff, 0x00,
		0x0b, 0xbb, 0xbb, 0x00, 0xdd, 0xdd, 0xdd, 0xd0,
		0xfe, 0x00,
		0x00, 0x00, 0x00, 0x0d, 0xdd, 0xdd, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		GSEndString()
	}
}
@end APPTCMONIKERRESOURCE;
/*
 * Moniker generated from newfile.tiny.pcx with pixel 13 masked out
 */
@start APPTMMONIKERRESOURCE, data;
@visMoniker GeoFileTinyTMMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP(36),
		Bitmap (15,15,0,BMF_MONO),
		0x00, 0x00,
		0x00, 0xff,
		0x01, 0x07,
		0x03, 0xfb,
		0x04, 0x13,
		0x0f, 0xe3,
		0x10, 0x44,
		0x3f, 0x88,
		0x41, 0x10,
		0xfe, 0x20,
		0x82, 0x40,
		0xba, 0x80,
		0x83, 0x00,
		0xfe, 0x00,
		0x00, 0x00,
		GSEndString()
	}
}
@end APPTMMONIKERRESOURCE;
/*
 * Moniker generated from newfile.tiny.pcx with pixel 13 masked out
 */
@start APPTCGAMONIKERRESOURCE, data;
@visMoniker GeoFileTinyTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP(26),
		Bitmap (15,10,0,BMF_MONO),
		0x00, 0x00,
		0x03, 0xf8,
		0x04, 0x18,
		0x0f, 0xe8,
		0x10, 0x48,
		0x3f, 0x90,
		0x20, 0xa0,
		0x20, 0xc0,
		0x3f, 0x80,
		0x00, 0x00,
		GSEndString()
	}
}
@end APPTCGAMONIKERRESOURCE;
