/*
 * Moniker generated from PCX/garrows.pcx with pixel 13 masked out
 */
@visMoniker LeftArrowSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 21, 15;
	gstring {
		GSFillBitmapAtCP(51),
		Bitmap (21,15,0,BMF_MONO),
		0x00, 0x80, 0x00,
		0x01, 0x80, 0x00,
		0x03, 0x80, 0x00,
		0x07, 0x80, 0x00,
		0x0f, 0xfd, 0xa0,
		0x1f, 0xfd, 0xa0,
		0x3f, 0xfd, 0xa0,
		0x7f, 0xfd, 0xa0,
		0x3f, 0xfd, 0xa0,
		0x1f, 0xfd, 0xa0,
		0x0f, 0xfd, 0xa0,
		0x07, 0x80, 0x00,
		0x03, 0x80, 0x00,
		0x01, 0x80, 0x00,
		0x00, 0x80, 0x00,
		GSEndString()
	}
}
