/*
 * Moniker generated from PCX/navdir.pcx with pixel 13 masked out
 */
@visMoniker RecordNavigationTBSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 41, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (41,30,0,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0x87, 0xfe, 0x02, 0x1f, 0xf8, 0xc0,
		0x84, 0x02, 0x03, 0x10, 0x08, 0xc0,
		0x85, 0xf2, 0x1f, 0x97, 0xc8, 0xc0,
		0x84, 0x02, 0x3f, 0xd0, 0x08, 0xc0,
		0x85, 0xf2, 0x7f, 0x97, 0xc8, 0xc0,
		0x84, 0x02, 0x73, 0x10, 0x08, 0xc0,
		0x87, 0xfe, 0x72, 0x1f, 0xf8, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x80, 0xe0, 0x70, 0x03, 0x80, 0xc0,
		0x87, 0xfe, 0x70, 0x1f, 0xf8, 0xc0,
		0x84, 0x02, 0x70, 0x10, 0x08, 0xc0,
		0x85, 0xf3, 0xf0, 0x17, 0xc8, 0xc0,
		0x84, 0x03, 0xe0, 0x10, 0x08, 0xc0,
		0x85, 0xe3, 0xc0, 0x17, 0x88, 0xc0,
		0x84, 0x02, 0x00, 0x10, 0x08, 0xc0,
		0x87, 0xfe, 0x00, 0x1f, 0xf8, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0x80, 0x00, 0x00, 0x00, 0x00, 0xc0,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xc0,
		GSEndString()
	}
}
