/*
 * Moniker generated from PCX/navdir.pcx with pixel 13 masked out
 */
@visMoniker RecordNavigationLRSCGAMoniker = {
	size = standard;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 41, 24;
	gstring {
		GSFillBitmapAtCP(150),
		Bitmap (41,24,0,BMF_MONO),
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
		0x80, 0x00, 0x00, 0x00, 0x04, 0x00,
		0x8f, 0xfc, 0x0f, 0xfc, 0x04, 0x00,
		0x88, 0x04, 0x08, 0x04, 0x04, 0x00,
		0x8b, 0xe4, 0x0b, 0xe4, 0x04, 0x00,
		0x88, 0x07, 0xf8, 0x07, 0xc4, 0x00,
		0x8b, 0xe4, 0x0b, 0xe4, 0x64, 0x00,
		0x88, 0x04, 0x08, 0x04, 0x34, 0x00,
		0x8f, 0xfc, 0x0f, 0xfc, 0x34, 0x00,
		0x80, 0x00, 0x00, 0x00, 0x34, 0x00,
		0x80, 0xff, 0xff, 0xff, 0xe4, 0x00,
		0x80, 0xc0, 0x00, 0x00, 0x04, 0x00,
		0x83, 0xf0, 0x00, 0x00, 0x04, 0x00,
		0x81, 0xe0, 0x00, 0x00, 0x04, 0x00,
		0x80, 0xc0, 0x00, 0x00, 0x04, 0x00,
		0x8f, 0xfc, 0x0f, 0xfc, 0x04, 0x00,
		0x88, 0x04, 0x08, 0x04, 0x04, 0x00,
		0x8b, 0xe4, 0x0b, 0xe4, 0x04, 0x00,
		0x88, 0x07, 0xf8, 0x07, 0xc4, 0x00,
		0x8b, 0xc4, 0x0b, 0xc4, 0x04, 0x00,
		0x88, 0x04, 0x08, 0x04, 0x04, 0x00,
		0x8f, 0xfc, 0x0f, 0xfc, 0x04, 0x00,
		0x80, 0x00, 0x00, 0x00, 0x04, 0x00,
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
		GSEndString()
	}
}
