@visMoniker MultiRecModeLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 86, 29;
	gstring {
		GSDrawBitmapAtCP (943),
		Bitmap (86,29,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf6, 0x00, 0xd6, 0xff, 0xf6, 0x00, 0xd6, 0xff, 
		0xf6, 0x00, 0xd6, 0xff, 0x01, 0x00, 0x1f, 0xfa, 
		0xff, 0x01, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xe2, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x02, 0x00, 
		0x10, 0x3f, 0xfb, 0xff, 0x01, 0xe0, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xfe, 0xff, 0x0c, 0x8f, 0xef, 
		0xec, 0xef, 0xec, 0xef, 0xec, 0xef, 0xec, 0xef, 
		0xec, 0xef, 0xec, 0xfe, 0xef, 0x07, 0x07, 0x7e, 
		0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 0xfe, 0xef, 
		0x00, 0x08, 0xfb, 0xff, 0x02, 0x00, 0x10, 0x7f, 
		0xfb, 0xff, 0x01, 0xe0, 0x00, 0xfc, 0xff, 0x15, 
		0xf0, 0xff, 0xff, 0xf8, 0xfe, 0xfe, 0xce, 0xfe, 
		0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 
		0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 0xfe, 0xef, 
		0x06, 0x07, 0x7e, 0xce, 0xfe, 0xfe, 0xf0, 0x88, 
		0xfb, 0xff, 0x01, 0x00, 0x10, 0xfa, 0xff, 0x01, 
		0xa0, 0x00, 0xfc, 0xff, 0x0f, 0xf0, 0xff, 0xff, 
		0x8f, 0xef, 0xec, 0xef, 0xec, 0xef, 0xec, 0xef, 
		0xec, 0xef, 0xec, 0xef, 0xec, 0xfe, 0xef, 0x07, 
		0x07, 0x7e, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 
		0xfe, 0xef, 0x01, 0x08, 0x8f, 0xfb, 0xff, 0x01, 
		0x00, 0x11, 0xfa, 0xff, 0x01, 0x20, 0x00, 0xfc, 
		0xff, 0x14, 0xf0, 0xff, 0xf8, 0xfe, 0x0e, 0xce, 
		0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 
		0xfe, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 0xfe, 
		0xef, 0x06, 0x07, 0x7e, 0xce, 0xfe, 0xfe, 0xf0, 
		0x88, 0xfa, 0xff, 0x01, 0x00, 0x13, 0xfb, 0xff, 
		0x02, 0xfe, 0x20, 0x00, 0xfc, 0xff, 0x0e, 0xf0, 
		0xff, 0x8f, 0xe0, 0xf0, 0xef, 0xec, 0xef, 0xec, 
		0xef, 0xec, 0xef, 0xec, 0xef, 0xec, 0xfe, 0xef, 
		0x07, 0x07, 0x7e, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 
		0xec, 0xfe, 0xef, 0x01, 0x08, 0x8f, 0xfa, 0xff, 
		0x01, 0x00, 0x17, 0xfb, 0xff, 0x02, 0xfc, 0x20, 
		0x00, 0xfc, 0xff, 0x13, 0xf0, 0xf8, 0xfe, 0x0f, 
		0xff, 0x0e, 0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 
		0xce, 0xfe, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 
		0xfe, 0xef, 0x06, 0x07, 0x7e, 0xce, 0xfe, 0xfe, 
		0xf0, 0x88, 0xf9, 0xff, 0x01, 0x00, 0x1f, 0xfb, 
		0xff, 0x02, 0xf8, 0x20, 0x00, 0xfc, 0xff, 0x0d, 
		0xf0, 0x8f, 0xef, 0xe0, 0xff, 0xf0, 0xef, 0xec, 
		0xef, 0xec, 0xef, 0xec, 0xef, 0xec, 0xfe, 0xef, 
		0x07, 0x07, 0x7e, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 
		0xec, 0xfe, 0xef, 0x01, 0x08, 0x8f, 0xf9, 0xff, 
		0x01, 0x00, 0x17, 0xfb, 0xff, 0x02, 0xf0, 0x20, 
		0x00, 0xfc, 0xff, 0x12, 0xf0, 0xf0, 0xfe, 0xfe, 
		0x0f, 0x0e, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 
		0xfe, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 0xfe, 
		0xef, 0x06, 0x07, 0x7e, 0xce, 0xfe, 0xfe, 0xf0, 
		0x88, 0xf8, 0xff, 0x01, 0x00, 0x13, 0xfb, 0xff, 
		0x02, 0xe0, 0x20, 0x00, 0xfc, 0xff, 0x04, 0xf0, 
		0xff, 0x0f, 0xef, 0xe0, 0xfe, 0xef, 0x04, 0xec, 
		0xef, 0xec, 0xef, 0xec, 0xfe, 0xef, 0x07, 0x07, 
		0x7e, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 0xfe, 
		0xef, 0x01, 0x08, 0x8f, 0xf8, 0xff, 0x01, 0x00, 
		0x11, 0xfb, 0xff, 0x02, 0xc0, 0x20, 0x00, 0xfc, 
		0xff, 0x02, 0xf0, 0xff, 0xf0, 0xfc, 0xfe, 0x09, 
		0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xfe, 0xf0, 
		0x77, 0xec, 0xfe, 0xef, 0x06, 0x07, 0x7e, 0xce, 
		0xfe, 0xfe, 0xf0, 0x88, 0xf7, 0xff, 0x01, 0x00, 
		0x10, 0xfb, 0xff, 0x02, 0x80, 0x20, 0x00, 0xfc, 
		0xff, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xef, 
		0x02, 0xec, 0xef, 0xec, 0xfe, 0xef, 0x07, 0x07, 
		0x7e, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 0xfe, 
		0xef, 0x01, 0x08, 0x8f, 0xf7, 0xff, 0x02, 0x00, 
		0x10, 0x7f, 0xfc, 0xff, 0x02, 0x00, 0x20, 0x00, 
		0xfc, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xf0, 0xfc, 
		0xfe, 0x07, 0xce, 0xfe, 0xce, 0xfe, 0xfe, 0xf0, 
		0x77, 0xec, 0xfe, 0xef, 0x06, 0x07, 0x7e, 0xce, 
		0xfe, 0xfe, 0xf0, 0x88, 0xf6, 0xff, 0x02, 0x00, 
		0x10, 0x3f, 0xfd, 0xff, 0x03, 0xfe, 0x00, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0xff, 0x00, 
		0x0f, 0xfc, 0xef, 0x00, 0xec, 0xfe, 0xef, 0x07, 
		0x07, 0x7e, 0xce, 0xfe, 0xfe, 0xf0, 0x77, 0xec, 
		0xfe, 0xef, 0x01, 0x08, 0x8f, 0xf6, 0xff, 0x02, 
		0x00, 0x10, 0x1f, 0xfd, 0xff, 0x03, 0xfc, 0x00, 
		0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x00, 0xf0, 0xfc, 0xfe, 0x05, 0xce, 0xfe, 0xfe, 
		0xf0, 0x77, 0xec, 0xfe, 0xef, 0x06, 0x07, 0x7e, 
		0xce, 0xfe, 0xfe, 0xf0, 0x88, 0xf5, 0xff, 0x02, 
		0x00, 0x10, 0x0f, 0xfd, 0xff, 0x03, 0xf8, 0x00, 
		0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfd, 0xff, 
		0x00, 0x0f, 0xfa, 0xef, 0x01, 0x07, 0x7e, 0xfe, 
		0xfe, 0x02, 0xf0, 0x77, 0xec, 0xfe, 0xef, 0x01, 
		0x08, 0x8f, 0xf5, 0xff, 0x02, 0x00, 0x10, 0x07, 
		0xfd, 0xff, 0x03, 0xf0, 0x00, 0x20, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xfd, 0xff, 0x00, 0xf0, 0xfb, 
		0xfe, 0x01, 0xf0, 0x77, 0xfd, 0xef, 0x01, 0x07, 
		0x7e, 0xfe, 0xfe, 0x01, 0xf0, 0x88, 0xf4, 0xff, 
		0x02, 0x00, 0x10, 0x03, 0xfd, 0xff, 0x03, 0xe0, 
		0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfc, 
		0xff, 0x00, 0x0f, 0xfc, 0xef, 0x01, 0x07, 0x7e, 
		0xfe, 0xfe, 0x01, 0xf0, 0x77, 0xfd, 0xef, 0x01, 
		0x08, 0x8f, 0xf4, 0xff, 0x02, 0x00, 0x10, 0x01, 
		0xfd, 0xff, 0x03, 0xc0, 0x00, 0x20, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xfc, 0xff, 0x00, 0xf0, 0xfd, 
		0xfe, 0x01, 0xf0, 0x88, 0xfd, 0xef, 0x01, 0x07, 
		0x7e, 0xfe, 0xfe, 0x01, 0xf0, 0x88, 0xf3, 0xff, 
		0x01, 0x00, 0x1f, 0xfa, 0xff, 0x01, 0xe0, 0x00, 
		0xfc, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x00, 0x0f, 
		0xfe, 0xef, 0x01, 0x08, 0x80, 0xfe, 0xfe, 0x01, 
		0xf0, 0x87, 0xfd, 0xef, 0x01, 0x08, 0x8f, 0xf3, 
		0xff, 0xfe, 0x00, 0x03, 0x7f, 0xcf, 0xff, 0xff, 
		0xfd, 0x00, 0xf5, 0xff, 0x0a, 0xf0, 0xfe, 0xfe, 
		0xf0, 0x88, 0xff, 0x0f, 0xef, 0xef, 0x08, 0x80, 
		0xfe, 0xfe, 0x01, 0xf0, 0x88, 0xf2, 0xff, 0xfe, 
		0x00, 0x03, 0x3f, 0x87, 0xf3, 0xfe, 0xfd, 0x00, 
		0xf4, 0xff, 0x0e, 0x0f, 0xef, 0x08, 0x8f, 0xff, 
		0xf0, 0xfe, 0xf0, 0x88, 0xff, 0x0f, 0xef, 0xef, 
		0x08, 0x8f, 0xf2, 0xff, 0xfe, 0x00, 0x03, 0x1f, 
		0x03, 0xe1, 0xfc, 0xfd, 0x00, 0xf4, 0xff, 0x02, 
		0xf0, 0xf0, 0x88, 0xfe, 0xff, 0x07, 0x0f, 0x08, 
		0x8f, 0xff, 0xf0, 0xfe, 0xf0, 0x88, 0xf1, 0xff, 
		0xfe, 0x00, 0x03, 0x08, 0x01, 0x00, 0xf8, 0xfd, 
		0x00, 0xf3, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x00, 
		0xf0, 0xfd, 0xff, 0x02, 0x0f, 0x08, 0x8f, 0xf1, 
		0xff, 0xfb, 0x00, 0x00, 0x40, 0xfd, 0x00, 0xe9, 
		0xff, 0x00, 0xf0, 0xef, 0xff, 0xf6, 0x00, 0xd6, 
		0xff, 
		GSEndString()
	}
}
