/*
 * Moniker generated from PCX/navdir.pcx with pixel 13 masked out
 */
@visMoniker RecordNavigationTBSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 41, 30;
	gstring {
		GSDrawBitmapAtCP(716),
		Bitmap (41,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfc, 0xff, 0x00, 0x80,
		0xec, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0x05, 0x87, 0xfe, 0x02, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0x00, 0x00, 0x0d, 
		0xfe, 0xdd, 0x02, 0x9d, 0xdd, 0xd0, 0xfd, 0x00, 
		0x02, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x03, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x00, 0x0d, 
		0xfe, 0xdd, 0x02, 0x99, 0xdd, 0xd0, 0xfd, 0xee, 
		0x02, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x1f, 0x9f, 0xf8, 0x80,
		0x14, 0x0d, 0xdd, 0xd0, 0xec, 0xcc, 0xcc, 0xee, 
		0x0d, 0xdd, 0xd9, 0x99, 0x99, 0x9d, 0xd0, 0xec, 
		0xcc, 0xcc, 0xee, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x3f, 0xdf, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x01, 0x0d, 
		0xdd, 0xfd, 0x99, 0x00, 0xd0, 0xfd, 0xee, 0x02, 
		0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x7f, 0x9f, 0xf8, 0x80,
		0x14, 0x0d, 0xdd, 0xd0, 0xec, 0xcc, 0xcc, 0xee, 
		0x0d, 0xd9, 0x99, 0x88, 0x99, 0x8d, 0xd0, 0xec, 
		0xcc, 0xcc, 0xee, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x73, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x06, 0x0d, 
		0xd9, 0x99, 0xdd, 0x98, 0xdd, 0xd0, 0xfd, 0xee, 
		0x02, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x72, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0x00, 0x06, 0x0d, 
		0xd9, 0x99, 0xdd, 0x8d, 0xdd, 0xd0, 0xfd, 0x00, 
		0x02, 0x0d, 0xdd, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x80, 0xe0, 0x70, 0x03, 0x80, 0x80,
		0x00, 0x0d, 0xfe, 0xdd, 0x05, 0x99, 0x9d, 0xdd, 
		0xdd, 0xd9, 0x99, 0xfc, 0xdd, 0x01, 0x99, 0x9d, 
		0xfe, 0xdd, 0x00, 0x00,
		0x05, 0x87, 0xfe, 0x70, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0x00, 0x02, 0x0d, 
		0xd9, 0x99, 0xfe, 0xdd, 0x00, 0xd0, 0xfd, 0x00, 
		0x02, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x70, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x02, 0x0d, 
		0xd9, 0x99, 0xfe, 0xdd, 0x00, 0xd0, 0xfd, 0xee, 
		0x02, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xff, 0xf0, 0x1f, 0xf8, 0x80,
		0x09, 0x0d, 0xdd, 0xd0, 0xec, 0xcc, 0xcc, 0xee, 
		0x09, 0x99, 0x99, 0xfe, 0xdd, 0x07, 0xd0, 0xec, 
		0xcc, 0xcc, 0xee, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xff, 0xe0, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x02, 0x09, 
		0x99, 0x9d, 0xfe, 0xdd, 0x00, 0xd0, 0xfd, 0xee, 
		0x02, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xff, 0xc0, 0x1f, 0xf8, 0x80,
		0x08, 0x0d, 0xdd, 0xd0, 0xec, 0xcc, 0xce, 0xee, 
		0x09, 0x99, 0xfd, 0xdd, 0x07, 0xd0, 0xec, 0xcc, 
		0xce, 0xee, 0x0d, 0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x00, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0xee, 0x00, 0x0d, 
		0xfc, 0xdd, 0x00, 0xd0, 0xfd, 0xee, 0x02, 0x0d, 
		0xdd, 0x00,
		0x05, 0x87, 0xfe, 0x00, 0x1f, 0xf8, 0x80,
		0x02, 0x0d, 0xdd, 0xd0, 0xfd, 0x00, 0x00, 0x0d, 
		0xfc, 0xdd, 0x00, 0xd0, 0xfd, 0x00, 0x02, 0x0d, 
		0xdd, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0x00, 0x80, 0xfd, 0x00, 0x00, 0x80,
		0x00, 0x0d, 0xee, 0xdd, 0x00, 0x00,
		0xfc, 0xff, 0x00, 0x80,
		0xec, 0x00,
		GSEndString()
	}
}
