@visMoniker SingleRecModeLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 86, 29;
	gstring {
		GSDrawBitmapAtCP (765),
		Bitmap (86,29,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xf6, 0x00, 0xd6, 0xff, 0xf6, 0x00, 0xd6, 0xff, 
		0xf6, 0x00, 0xd6, 0xff, 0x01, 0x00, 0x1f, 0xfa, 
		0xff, 0x01, 0xe0, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xe2, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x03, 0x00, 
		0x10, 0x00, 0x01, 0xfd, 0xff, 0x02, 0xc0, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xf8, 0xff, 0x11, 
		0xf0, 0xfe, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 
		0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xfe, 
		0xf0, 0x88, 0xf7, 0xff, 0x03, 0x00, 0x10, 0x00, 
		0x03, 0xfd, 0xff, 0x02, 0x80, 0x20, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xf8, 0xff, 0x0c, 0x0f, 0xef, 
		0xec, 0xef, 0xec, 0xef, 0xec, 0xef, 0xec, 0xef, 
		0xec, 0xef, 0xec, 0xfe, 0xef, 0x01, 0x08, 0x8f, 
		0xf7, 0xff, 0x03, 0x00, 0x10, 0x00, 0x07, 0xfd, 
		0xff, 0x02, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xf9, 0xff, 0x11, 0xf0, 0xfe, 0xfe, 0xce, 
		0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 
		0xfe, 0xce, 0xfe, 0xfe, 0xf0, 0x88, 0xf6, 0xff, 
		0x03, 0x00, 0x10, 0x00, 0x0f, 0xfe, 0xff, 0x03, 
		0xfe, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xf9, 0xff, 0x0c, 0x0f, 0xef, 0xec, 0xef, 0xec, 
		0xef, 0xec, 0xef, 0xec, 0xef, 0xec, 0xef, 0xec, 
		0xfe, 0xef, 0x01, 0x08, 0x8f, 0xf6, 0xff, 0x03, 
		0x00, 0x10, 0x00, 0x1f, 0xfe, 0xff, 0x03, 0xfc, 
		0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfa, 
		0xff, 0x11, 0xf0, 0xfe, 0x0e, 0xce, 0xfe, 0xce, 
		0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 
		0xfe, 0xfe, 0xf0, 0x88, 0xf5, 0xff, 0x03, 0x00, 
		0x10, 0x00, 0x3f, 0xfe, 0xff, 0x03, 0xf8, 0x00, 
		0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfa, 0xff, 
		0x0c, 0x0f, 0xe0, 0xf0, 0xef, 0xec, 0xef, 0xec, 
		0xef, 0xec, 0xef, 0xec, 0xef, 0xec, 0xfe, 0xef, 
		0x01, 0x08, 0x8f, 0xf5, 0xff, 0x03, 0x00, 0x10, 
		0x00, 0x7f, 0xfe, 0xff, 0x03, 0xf0, 0x00, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x11, 
		0xf0, 0xfe, 0x0f, 0xff, 0x0e, 0xce, 0xfe, 0xce, 
		0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xfe, 
		0xf0, 0x88, 0xf4, 0xff, 0x02, 0x00, 0x10, 0x00, 
		0xfd, 0xff, 0x03, 0xe0, 0x00, 0x20, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xfb, 0xff, 0x0c, 0x0f, 0xef, 
		0xe0, 0xff, 0xf0, 0xef, 0xec, 0xef, 0xec, 0xef, 
		0xec, 0xef, 0xec, 0xfe, 0xef, 0x01, 0x08, 0x8f, 
		0xf4, 0xff, 0x03, 0x00, 0x10, 0x00, 0x7f, 0xfe, 
		0xff, 0x03, 0xc0, 0x00, 0x20, 0x00, 0xfc, 0xff, 
		0x00, 0xf0, 0xfb, 0xff, 0x10, 0xf0, 0xfe, 0xfe, 
		0x0f, 0x0e, 0xfe, 0xce, 0xfe, 0xce, 0xfe, 0xce, 
		0xfe, 0xce, 0xfe, 0xfe, 0xf0, 0x88, 0xf3, 0xff, 
		0x03, 0x00, 0x10, 0x00, 0x3f, 0xfe, 0xff, 0x03, 
		0x80, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xfa, 0xff, 0x02, 0x0f, 0xef, 0xe0, 0xfe, 0xef, 
		0x04, 0xec, 0xef, 0xec, 0xef, 0xec, 0xfe, 0xef, 
		0x01, 0x08, 0x8f, 0xf3, 0xff, 0x03, 0x00, 0x10, 
		0x00, 0x1f, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfa, 0xff, 0x00, 
		0xf0, 0xfc, 0xfe, 0x08, 0xce, 0xfe, 0xce, 0xfe, 
		0xce, 0xfe, 0xfe, 0xf0, 0x88, 0xf2, 0xff, 0x0a, 
		0x00, 0x10, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 
		0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xf9, 
		0xff, 0x00, 0x0f, 0xfc, 0xef, 0x02, 0xec, 0xef, 
		0xec, 0xfe, 0xef, 0x01, 0x08, 0x8f, 0xf2, 0xff, 
		0x0a, 0x00, 0x10, 0x00, 0x07, 0xff, 0xff, 0xfc, 
		0x00, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xf9, 0xff, 0x00, 0xf0, 0xfc, 0xfe, 0x06, 0xce, 
		0xfe, 0xce, 0xfe, 0xfe, 0xf0, 0x88, 0xf1, 0xff, 
		0x0a, 0x00, 0x10, 0x00, 0x03, 0xff, 0xff, 0xf8, 
		0x00, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xf8, 0xff, 0x00, 0x0f, 0xfc, 0xef, 0x00, 0xec, 
		0xfe, 0xef, 0x01, 0x08, 0x8f, 0xf1, 0xff, 0x0a, 
		0x00, 0x10, 0x00, 0x01, 0xff, 0xff, 0xf0, 0x00, 
		0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xf8, 
		0xff, 0x00, 0xf0, 0xfc, 0xfe, 0x04, 0xce, 0xfe, 
		0xfe, 0xf0, 0x88, 0xf0, 0xff, 0x0a, 0x00, 0x10, 
		0x00, 0x00, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x20, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xf7, 0xff, 0x00, 
		0x0f, 0xfa, 0xef, 0x01, 0x08, 0x8f, 0xf0, 0xff, 
		0x0a, 0x00, 0x10, 0x00, 0x00, 0x7f, 0xff, 0xc0, 
		0x00, 0x00, 0x20, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xf7, 0xff, 0x00, 0xf0, 0xfb, 0xfe, 0x01, 0xf0, 
		0x88, 0xef, 0xff, 0x0a, 0x00, 0x10, 0x00, 0x00, 
		0x3f, 0xff, 0x80, 0x00, 0x00, 0x20, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xf6, 0xff, 0x00, 0x0f, 0xfc, 
		0xef, 0x01, 0x08, 0x8f, 0xef, 0xff, 0x01, 0x00, 
		0x1f, 0xfa, 0xff, 0x01, 0xe0, 0x00, 0xfc, 0xff, 
		0x00, 0xf0, 0xf6, 0xff, 0x00, 0xf0, 0xfd, 0xfe, 
		0x01, 0xf0, 0x88, 0xee, 0xff, 0xfd, 0x00, 0x01, 
		0x0f, 0xfe, 0xfc, 0x00, 0xef, 0xff, 0x00, 0x0f, 
		0xfe, 0xef, 0x01, 0x08, 0x8f, 0xee, 0xff, 0xfd, 
		0x00, 0x01, 0x07, 0xfc, 0xfc, 0x00, 0xef, 0xff, 
		0x04, 0xf0, 0xfe, 0xfe, 0xf0, 0x88, 0xed, 0xff, 
		0xfd, 0x00, 0x01, 0x03, 0xf8, 0xfc, 0x00, 0xee, 
		0xff, 0x03, 0x0f, 0xef, 0x08, 0x8f, 0xed, 0xff, 
		0xfd, 0x00, 0x01, 0x01, 0xf0, 0xfc, 0x00, 0xee, 
		0xff, 0x02, 0xf0, 0xf0, 0x88, 0xec, 0xff, 0xfc, 
		0x00, 0x00, 0x80, 0xfc, 0x00, 0xed, 0xff, 0x00, 
		0x0f, 0xeb, 0xff, 0xf6, 0x00, 0xd6, 0xff, 
		GSEndString()
	}
}
