@include <stdapp.goh>
@include <ui.goh>

@start CBITMAPS, data;

@ifndef CUSTOM_FOLDER_ICONS

@chunk byte folderCloseBitmap[] = {
		Bitmap (16,12,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x05, 0x7e, 0x00, 
		0xf0, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0xff, 
		0xfe, 0x0e, 0xee, 0xee, 0xe0, 0xfe, 0x00, 0x00, 
		0x0f, 0x05, 0xff, 0xff, 0x0e, 0x00, 0x00, 0x0e, 
		0xfe, 0xee, 0x00, 0xe0, 0x02, 0xff, 0xff, 0x0e, 
		0xfb, 0xee, 0x00, 0xe0, 0x02, 0xff, 0xff, 0x0e, 
		0xfb, 0xee, 0x00, 0xe0, 0x02, 0xff, 0xff, 0x0e, 
		0xfb, 0xee, 0x00, 0xe0, 0x02, 0xff, 0xff, 0x0e, 
		0xfb, 0xee, 0x00, 0xe0, 0x02, 0xff, 0xff, 0x0e, 
		0xfb, 0xee, 0x00, 0xe0, 0x02, 0xff, 0xff, 0x0e, 
		0xfb, 0xee, 0x00, 0xe0, 0x02, 0xff, 0xff, 0x0e, 
		0xfb, 0xee, 0x00, 0xe0, 0x02, 0x7f, 0xfe, 0xf0, 
		0xfb, 0x00, 0x00, 0x0f
};

@endif

@end CBITMAPS;
