@start APPICONS, data;
@visMoniker LCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (648),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0x05, 0x00, 0x01, 0xff, 
		0xff, 0x80, 0x00, 0xfa, 0xff, 0x00, 0xf0, 0xf9, 
		0x00, 0x00, 0x0f, 0xfa, 0xff, 0x05, 0x00, 0x03, 
		0xff, 0xff, 0xc0, 0x00, 0xfa, 0xff, 0x00, 0x09, 
		0xf9, 0x99, 0x00, 0x90, 0xfa, 0xff, 0x05, 0x00, 
		0x03, 0xff, 0xff, 0xc0, 0x00, 0xfa, 0xff, 0x00, 
		0x09, 0xf9, 0x99, 0x00, 0x90, 0xfa, 0xff, 0x05, 
		0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0xfa, 0xff, 
		0x09, 0x09, 0x99, 0x99, 0x9a, 0x99, 0x99, 0xa9, 
		0x99, 0x99, 0x90, 0xfa, 0xff, 0x05, 0x00, 0x63, 
		0xff, 0xff, 0xc6, 0x00, 0xfd, 0xff, 0x0f, 0xf0, 
		0x0f, 0xff, 0x09, 0x99, 0x99, 0xaa, 0xa0, 0x0a, 
		0xaa, 0x99, 0x99, 0x90, 0xff, 0xf0, 0x0f, 0xfd, 
		0xff, 0x05, 0x00, 0x1b, 0xff, 0xff, 0xd8, 0x00, 
		0xfc, 0xff, 0x0d, 0xf0, 0x0f, 0x09, 0x99, 0x99, 
		0x9a, 0xa1, 0x1a, 0xa9, 0x99, 0x99, 0x90, 0xf0, 
		0x0f, 0xfc, 0xff, 0x05, 0x00, 0x07, 0xff, 0xff, 
		0xe0, 0x00, 0xfb, 0xff, 0x01, 0xf0, 0x00, 0xfe, 
		0x99, 0x01, 0x01, 0x10, 0xfe, 0x99, 0x01, 0x00, 
		0x0f, 0xfb, 0xff, 0x05, 0x00, 0x03, 0xff, 0xff, 
		0xc0, 0x00, 0xfa, 0xff, 0x09, 0x00, 0x00, 0x99, 
		0x90, 0x11, 0x11, 0x09, 0x99, 0x00, 0x00, 0xfa, 
		0xff, 0x05, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 
		0xfa, 0xff, 0x09, 0x09, 0x90, 0x09, 0x99, 0x01, 
		0x10, 0x99, 0x90, 0x09, 0x90, 0xfa, 0xff, 0x05, 
		0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0xfa, 0xff, 
		0x09, 0x09, 0x99, 0x00, 0x93, 0x00, 0x00, 0x39, 
		0x00, 0x99, 0x90, 0xfa, 0xff, 0x05, 0x00, 0xc3, 
		0xff, 0xff, 0xc3, 0x00, 0xfd, 0xff, 0x0f, 0x00, 
		0xff, 0xff, 0x09, 0x99, 0x90, 0x60, 0x00, 0x00, 
		0x06, 0x09, 0x99, 0x90, 0xff, 0xff, 0x00, 0xfd, 
		0xff, 0x05, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 
		0xfc, 0xff, 0x0d, 0x00, 0x00, 0x09, 0x99, 0x90, 
		0x00, 0x0e, 0xe0, 0x00, 0x09, 0x99, 0x90, 0x00, 
		0x00, 0xfc, 0xff, 0x05, 0x00, 0x07, 0xff, 0xff, 
		0xe0, 0x00, 0xfb, 0xff, 0x0b, 0xf0, 0x00, 0x09, 
		0x93, 0x00, 0x04, 0x40, 0x00, 0x39, 0x90, 0x00, 
		0x0f, 0xfb, 0xff, 0x05, 0x00, 0x03, 0xff, 0xff, 
		0xc0, 0x00, 0xfa, 0xff, 0x09, 0x00, 0x00, 0x60, 
		0x00, 0xe4, 0x4e, 0x00, 0x06, 0x00, 0x00, 0xfa, 
		0xff, 0x05, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 
		0xfa, 0xff, 0x09, 0x09, 0x90, 0x00, 0x00, 0x0e, 
		0xe0, 0x00, 0x00, 0x09, 0x90, 0xfa, 0xff, 0x05, 
		0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0xfa, 0xff, 
		0x09, 0x09, 0x99, 0x30, 0x00, 0xe4, 0x4e, 0x00, 
		0x03, 0x99, 0x90, 0xfa, 0xff, 0x05, 0x00, 0x03, 
		0xff, 0xff, 0xc0, 0x00, 0xfa, 0xff, 0x09, 0x09, 
		0x99, 0x30, 0x00, 0x04, 0x40, 0x00, 0x03, 0x99, 
		0x90, 0xfa, 0xff, 0x05, 0x00, 0x03, 0xff, 0xff, 
		0xc0, 0x00, 0xfa, 0xff, 0x09, 0x09, 0x00, 0x60, 
		0x0e, 0x68, 0x86, 0xe0, 0x06, 0x00, 0x90, 0xfa, 
		0xff, 0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00, 
		0xfb, 0xff, 0x00, 0xf0, 0xfd, 0x00, 0x01, 0x68, 
		0x86, 0xfd, 0x00, 0x00, 0x0f, 0xfb, 0xff, 0x05, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xfb, 0xff, 
		0x0b, 0x00, 0x00, 0x99, 0x93, 0x00, 0xe2, 0x2e, 
		0x00, 0x39, 0x99, 0x00, 0x00, 0xfb, 0xff, 0x05, 
		0x00, 0x3b, 0xff, 0xff, 0xdc, 0x00, 0xfc, 0xff, 
		0x04, 0x00, 0x0f, 0x09, 0x99, 0x96, 0xfd, 0x00, 
		0x04, 0x69, 0x99, 0x90, 0xf0, 0x00, 0xfc, 0xff, 
		0x05, 0x00, 0xc3, 0xff, 0xff, 0xc3, 0x00, 0xfd, 
		0xff, 0x04, 0x00, 0xff, 0xff, 0x09, 0x90, 0xfb, 
		0x00, 0x04, 0x09, 0x90, 0xff, 0xff, 0x00, 0xfd, 
		0xff, 0x05, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 
		0xfa, 0xff, 0x09, 0x09, 0x00, 0x09, 0x93, 0x30, 
		0x03, 0x39, 0x90, 0x00, 0x90, 0xfa, 0xff, 0x05, 
		0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0xfa, 0xff, 
		0x01, 0x00, 0x09, 0xfb, 0x99, 0x01, 0x90, 0x00, 
		0xfa, 0xff, 0x05, 0x00, 0x0f, 0xff, 0xff, 0xf0, 
		0x00, 0xfb, 0xff, 0x01, 0x00, 0x00, 0xf9, 0x99, 
		0x01, 0x00, 0x00, 0xfb, 0xff, 0x05, 0x00, 0x33, 
		0xff, 0xff, 0xd8, 0x00, 0xfc, 0xff, 0x02, 0x00, 
		0xff, 0x09, 0xf9, 0x99, 0x02, 0x90, 0xf0, 0x0f, 
		0xfc, 0xff, 0x05, 0x00, 0x43, 0xff, 0xff, 0xc4, 
		0x00, 0xfd, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x09, 
		0xf9, 0x99, 0x02, 0x90, 0xff, 0xf0, 0xfc, 0xff, 
		0x05, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0xfa, 
		0xff, 0x00, 0x09, 0xf9, 0x99, 0x00, 0x90, 0xfa, 
		0xff, 0x05, 0x00, 0x01, 0xff, 0xff, 0x80, 0x00, 
		0xfa, 0xff, 0x00, 0xf0, 0xf9, 0x00, 0x00, 0x0f, 
		0xfa, 0xff, 
		GSEndString()
	}
}
@visMoniker TCAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (168),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x03, 0x0f, 0xf0, 0xff, 0xff, 0xfd, 0x00, 0x01, 
		0xff, 0xff, 0x03, 0x1f, 0xf8, 0xff, 0xf0, 0xfd, 
		0x99, 0x01, 0x0f, 0xff, 0x09, 0x5f, 0xfa, 0xf0, 
		0xf0, 0x99, 0xaa, 0xaa, 0x99, 0x0f, 0x0f, 0x09, 
		0x3f, 0xfc, 0xff, 0x00, 0x09, 0xa0, 0x0a, 0x90, 
		0x00, 0xff, 0x09, 0x1f, 0xf8, 0xff, 0xf0, 0x90, 
		0x91, 0x19, 0x09, 0x0f, 0xff, 0x09, 0x9f, 0xf8, 
		0x0f, 0xf0, 0x99, 0x00, 0x00, 0x99, 0x0f, 0xff, 
		0x09, 0x7f, 0xfe, 0xf0, 0x00, 0x03, 0x00, 0x00, 
		0x30, 0x00, 0x0f, 0x09, 0x1f, 0xf8, 0xff, 0xf0, 
		0x90, 0x0e, 0xe0, 0x09, 0x0f, 0xff, 0x09, 0x1f, 
		0xf8, 0xff, 0xf0, 0x93, 0x0e, 0xe0, 0x39, 0x0f, 
		0xff, 0x09, 0x1f, 0xf8, 0xff, 0xf0, 0x90, 0x06, 
		0x60, 0x09, 0x0f, 0xff, 0x09, 0x7f, 0xfe, 0xf0, 
		0x00, 0x03, 0x0e, 0xe0, 0x30, 0x00, 0x0f, 0x09, 
		0x9f, 0xf8, 0x0f, 0xf0, 0x99, 0x00, 0x00, 0x99, 
		0x0f, 0xff, 0x09, 0x1f, 0xf8, 0xff, 0xf0, 0x90, 
		0x99, 0x99, 0x09, 0x0f, 0xff, 0x09, 0x3f, 0xfc, 
		0xff, 0x00, 0x09, 0x99, 0x99, 0x90, 0x00, 0xff, 
		0x03, 0x4f, 0xf2, 0xf0, 0xff, 0xfd, 0x00, 0x01, 
		0xff, 0x0f, 
		GSEndString()
	}
}
@end APPICONS;

