resource INTERFACE
_GI_visMoniker_Hello2RotateTrigger 3 1 "" 0 0 0
_GI_visMoniker_Hello2ChangeTextTrigger 5 1 "" 0 0 0
_GI_visMoniker_Hello2ColorMenu 7 1 "" 0 0 0
_GI_visMoniker_Hello2Red 10 1 "" 0 0 0
_GI_visMoniker_Hello2Green 12 1 "" 0 0 0
_GI_visMoniker_Hello2Blue 14 1 "" 0 0 0
_GI_visMoniker_Hello2Yellow 16 1 "" 0 0 0
resource APPRESOURCE
Hello2TextMoniker 5 1 "" 0 0 0
resource CHANGETEXTDIALOG
_GI_visMoniker_Hello2ChangeTextDialog 1 1 "" 0 0 0
_GTXI_text_Hello2Text 3 3 "" 0 0 0
