COMMENT @----------------------------------------------------------------------

        Copyright (c) GeoWorks 1988 -- All Rights Reserved

PROJECT:        PC GEOS
FILE:           motiflib.def

AUTHOR:         Tony Requist

REVISION HISTORY:
        Name    Date            Description
        ----    ----            -----------
        Tony    2/89            Initial version

DESCRIPTION:
        This file contains the definitions for the Motif library.

	$Id: motiflib.temp,v 2.31.5.1 97/03/29 05:40:38 canavese Exp $

------------------------------------------------------------------------------@

	;
	; We don't 'pmake def' anymore, so this file isn't used
	;
