/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker DosApplSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(763),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x80,
		0xfe, 0xdd, 0x00, 0xd7, 0xf1, 0x77, 0x00, 0x7d, 
		0xfe, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x02, 0xdd, 0xdd, 0xd7, 0xef, 0x77, 0x02, 0x7d, 
		0xdd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x03, 0xdd, 0xdd, 0xd7, 0x77, 0xf1, 0x00, 0x03, 
		0x77, 0x0d, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0x77, 0x70, 0xf1, 0xff, 0x03, 
		0x07, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0x77, 0x0f, 0xf1, 0xff, 0x03, 
		0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfe, 0xaa, 
		0x0f, 0xaf, 0xff, 0xff, 0xaa, 0xaa, 0xaf, 0xff, 
		0xff, 0xaa, 0xaa, 0xff, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfd, 0x22, 
		0x01, 0xff, 0xf2, 0xfe, 0x22, 0x09, 0xff, 0xf2, 
		0x22, 0x22, 0x2f, 0xff, 0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfd, 0xaa, 
		0x00, 0xaf, 0xfd, 0xaa, 0x00, 0xaf, 0xfd, 0xaa, 
		0x04, 0xff, 0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0x22, 0x2f, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xaa, 0xaf, 0xfa, 0xaa, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0x22, 0x2f, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x10, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xaa, 0xaf, 0xfe, 0xff, 0x03, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x0e, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0xfe, 0x22, 0x05, 0xff, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xfa, 0xaa, 0xaa, 0xaf, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x0f, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0xff, 0xfe, 0x22, 0x04, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xff, 0xff, 0xfa, 0xaa, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0xff, 0xff, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xff, 0xff, 0xfa, 0xaa, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0x22, 0x2f, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xaa, 0xaf, 
		0xff, 0xaa, 0xaf, 0xaa, 0xaf, 0xff, 0xaa, 0xaf, 
		0xaa, 0xaf, 0xfa, 0xaa, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0x22, 0x2f, 
		0xff, 0x22, 0x2f, 0x22, 0x2f, 0xff, 0x22, 0x2f, 
		0x22, 0x2f, 0xf2, 0x22, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfd, 0xaa, 
		0x00, 0xaf, 0xfd, 0xaa, 0x00, 0xaf, 0xfd, 0xaa, 
		0x04, 0xff, 0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfd, 0x22, 
		0x01, 0xff, 0xf2, 0xfe, 0x22, 0x09, 0xff, 0xf2, 
		0x22, 0x22, 0x2f, 0xff, 0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x04, 0xdd, 0xdd, 0x77, 0x0f, 0xff, 0xfe, 0xaa, 
		0x0f, 0xaf, 0xff, 0xff, 0xaa, 0xaa, 0xaf, 0xff, 
		0xff, 0xaa, 0xaa, 0xff, 0xff, 0xf7, 0x70, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0x77, 0x0f, 0xf1, 0xff, 0x03, 
		0xf7, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x03, 0xdd, 0xdd, 0x77, 0x70, 0xf1, 0xff, 0x03, 
		0x77, 0x70, 0xdd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x02, 0xdd, 0xdd, 0xd7, 0xef, 0x77, 0x02, 0x0d, 
		0xdd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0x03, 0xdd, 0xdd, 0xd7, 0x07, 0xf1, 0x77, 0x03, 
		0x70, 0x7d, 0xdd, 0xdd,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x80,
		0xfe, 0xdd, 0x00, 0xd0, 0xf1, 0x00, 0x00, 0x0d, 
		0xfe, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker DosApplSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x3f, 0xc7, 0xf1, 0xf8, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0x9c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0x9c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0xf0, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x38, 0xfc, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x38, 0x1c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0x9c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x38, 0xee, 0x3b, 0x9c, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x3f, 0xc7, 0xf1, 0xf8, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
		0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker DosApplSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
		0x0e, 0x3f, 0x87, 0xe1, 0xf8, 0x70,
		0x0e, 0x30, 0xcc, 0x33, 0x0c, 0x70,
		0x0e, 0x30, 0xcc, 0x33, 0x00, 0x70,
		0x0e, 0x30, 0xcc, 0x31, 0xf8, 0x70,
		0x0e, 0x30, 0xcc, 0x30, 0x0c, 0x70,
		0x0e, 0x30, 0xcc, 0x33, 0x0c, 0x70,
		0x0e, 0x3f, 0x87, 0xe1, 0xf8, 0x70,
		0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
		0x07, 0xff, 0xff, 0xff, 0xff, 0xe0,
		0x01, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
