/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker DosDataSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(642),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x01, 0xff, 0xff, 0x80, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf9, 0x00, 0x00, 0x0d, 
		0xfa, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0x80, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x00, 0x0d, 
		0xfa, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf9, 0x00, 0x02, 0x0f, 
		0x07, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x02, 0x0f, 
		0x07, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0x00, 0x03, 0x0f, 
		0x07, 0x87, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x0f, 
		0x07, 0x87, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x07, 
		0x87, 0x87, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf0, 0x0f, 0x00, 0x0f, 
		0x00, 0x00, 0x0f, 0x0f, 0x07, 0x87, 0x87, 0x7d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x07, 
		0x87, 0x80, 0x7d, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf0, 0x00, 0x00, 0xf0, 
		0x00, 0xf0, 0x00, 0x0f, 0x07, 0x87, 0x00, 0x7d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x07, 
		0x80, 0x70, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf0, 0x00, 0xf0, 0x00, 
		0xf0, 0x00, 0xf0, 0x0f, 0x07, 0x07, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0x00, 
		0x77, 0x70, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0xf8, 0x00, 0x03, 0x07, 0x77, 0x70, 
		0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0x0f, 0xf9, 0xff, 0x03, 0x07, 
		0x77, 0x70, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0x0f, 0xf9, 0xff, 0x03, 0x07, 
		0x77, 0x70, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x22, 0x2f, 0xff, 0x22, 
		0xff, 0xf2, 0x2f, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0xaa, 0xaa, 0xfa, 0xaa, 
		0xaf, 0xaa, 0xaa, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x2f, 0xf2, 0xf2, 0xff, 
		0x2f, 0x2f, 0xff, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0xaf, 0xfa, 0xfa, 0xff, 
		0xaf, 0xaa, 0xff, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x2f, 0xf2, 0xf2, 0xff, 
		0x2f, 0xf2, 0x2f, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0xaf, 0xfa, 0xfa, 0xff, 
		0xaf, 0xff, 0xaa, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x2f, 0xf2, 0xf2, 0xff, 
		0x2f, 0xff, 0xf2, 0xff, 0x07, 0x77, 0x70, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0xaa, 0xaa, 0xfa, 0xaa, 
		0xaf, 0xaa, 0xaa, 0xff, 0x07, 0x77, 0x07, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00,
		0xfc, 0xdd, 0x0c, 0x0f, 0x22, 0x2f, 0xff, 0x22, 
		0xff, 0xf2, 0x2f, 0xff, 0x07, 0x70, 0x77, 0x7d, 
		0xfb, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x00, 0x0f, 0xf9, 0xff, 0x02, 0x07, 
		0x07, 0x77, 0xfa, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00,
		0xfc, 0xdd, 0x00, 0x0f, 0xf9, 0xff, 0x02, 0x00, 
		0x77, 0x7d, 0xfa, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0x00, 0x00,
		0xfc, 0xdd, 0xf8, 0x00, 0x01, 0x07, 0x77, 0xf9, 
		0xdd,
		0x05, 0x00, 0x07, 0xff, 0xfe, 0x00, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf9, 0x77, 0x00, 0x7d, 
		0xf9, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xfc, 0x00, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf9, 0x77, 0xf8, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker DosDataSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x01, 0xff, 0xff, 0x80, 0x00,
		0x00, 0x01, 0x00, 0x00, 0x80, 0x00,
		0x00, 0x07, 0xff, 0xfe, 0xe0, 0x00,
		0x00, 0x04, 0x00, 0x02, 0xe0, 0x00,
		0x00, 0x1f, 0xff, 0xfb, 0xe0, 0x00,
		0x00, 0x10, 0x00, 0x0a, 0xe0, 0x00,
		0x00, 0x10, 0x00, 0x0f, 0xe0, 0x00,
		0x00, 0x16, 0xef, 0xaa, 0xe0, 0x00,
		0x00, 0x10, 0x00, 0x0f, 0xe0, 0x00,
		0x00, 0x17, 0xdd, 0xea, 0xe0, 0x00,
		0x00, 0x10, 0x00, 0x0f, 0xe0, 0x00,
		0x00, 0x17, 0x77, 0x6b, 0x70, 0x00,
		0x00, 0x10, 0x00, 0x0e, 0xf0, 0x00,
		0x00, 0x3f, 0xff, 0xfd, 0x70, 0x00,
		0x00, 0x20, 0x00, 0x0a, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0x70, 0x00,
		0x00, 0x2e, 0x31, 0xca, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0x70, 0x00,
		0x00, 0x29, 0x4a, 0x0a, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0x70, 0x00,
		0x00, 0x29, 0x49, 0x8a, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0x70, 0x00,
		0x00, 0x29, 0x48, 0x4a, 0xf0, 0x00,
		0x00, 0x20, 0x00, 0x0d, 0xf0, 0x00,
		0x00, 0x2e, 0x33, 0x8b, 0xe0, 0x00,
		0x00, 0x20, 0x00, 0x0f, 0xc0, 0x00,
		0x00, 0x20, 0x00, 0x0f, 0x80, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x00, 0x00,
		0x00, 0x07, 0xff, 0xfe, 0x00, 0x00,
		0x00, 0x07, 0xff, 0xfc, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker DosDataSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x01, 0xff, 0xff, 0xfc, 0x00,
		0x00, 0x0f, 0xff, 0xff, 0xe4, 0x00,
		0x00, 0x7f, 0xff, 0xff, 0x24, 0x00,
		0x00, 0x40, 0x00, 0x01, 0x3c, 0x00,
		0x00, 0x5b, 0x75, 0xdd, 0x74, 0x00,
		0x00, 0xff, 0xff, 0xff, 0xac, 0x00,
		0x00, 0x80, 0x00, 0x00, 0xd4, 0x00,
		0x00, 0x9f, 0x1e, 0x3e, 0xac, 0x00,
		0x00, 0x90, 0xa1, 0x40, 0xd4, 0x00,
		0x00, 0x90, 0xa1, 0x3c, 0xac, 0x00,
		0x00, 0x90, 0xa1, 0x02, 0xd4, 0x00,
		0x00, 0x9f, 0x1e, 0x7c, 0xac, 0x00,
		0x00, 0x80, 0x00, 0x00, 0xf0, 0x00,
		0x00, 0xff, 0xff, 0xff, 0xc0, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
