/*
 * Moniker generated from PCX/geoman.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker FileMgrSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(647),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x00, 0xff, 0xff, 0xfc, 0x00,
		0xf9, 0xdd, 0xf6, 0x00, 0xfc, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0xdd, 0x01, 0xd0, 0xfb, 0xf8, 0xbb, 0x01, 
		0x00, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0xdd, 0x00, 0x0f, 0xf8, 0xbb, 0x02, 0xb0, 
		0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0xd0, 0xfb, 0xf8, 0xbb, 0x02, 
		0x03, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x00, 0x0f, 0xf8, 0xff, 0x03, 0xf0, 
		0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x00, 0x0f, 0xf8, 0xbb, 0x03, 0xb0, 
		0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x00, 0x0f, 0xf8, 0xbb, 0x03, 0xb0, 
		0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xff, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x02, 0x0f, 0xbf, 0xbb, 0xfd, 0x00, 
		0x06, 0x08, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x03, 0x0f, 0xbf, 0xbb, 0x07, 0xfe, 
		0xff, 0x06, 0xf8, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 
		0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x03, 0x0f, 0xbf, 0xbb, 0x08, 0xfd, 
		0x88, 0x05, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xb0, 0xfa, 0x00, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xff, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x02, 0x0f, 0xbf, 0xbb, 0xfd, 0x00, 
		0x06, 0x08, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x03, 0x0f, 0xbf, 0xbb, 0x07, 0xfe, 
		0xff, 0x06, 0xf8, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 
		0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x03, 0x0f, 0xbf, 0xbb, 0x08, 0xfd, 
		0x88, 0x05, 0xbb, 0x0b, 0xb0, 0x33, 0x30, 0x7d, 
		0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x30, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0xbb, 0x04, 
		0x0b, 0xb0, 0x33, 0x07, 0x7d, 0xfd, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xfc, 0x00,
		0xfb, 0xdd, 0x01, 0x0f, 0xbf, 0xfa, 0x00, 0x03, 
		0x0b, 0xb0, 0x30, 0x77, 0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xfb, 0xdd, 0x00, 0x0f, 0xf8, 0xbb, 0x02, 0xb0, 
		0x07, 0x7d, 0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0xf6, 0x00, 0x00, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf7, 0x77, 0x00, 0x7d, 
		0xfb, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/geoman.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker FileMgrSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0xff, 0xff, 0xfc, 0x00,
		0x00, 0x01, 0x00, 0x00, 0x0e, 0x00,
		0x00, 0x02, 0x00, 0x00, 0x16, 0x00,
		0x00, 0x04, 0x00, 0x00, 0x2e, 0x00,
		0x00, 0x0f, 0xff, 0xff, 0xd6, 0x00,
		0x00, 0x08, 0x00, 0x00, 0x6e, 0x00,
		0x00, 0x08, 0x00, 0x00, 0x56, 0x00,
		0x00, 0x09, 0xff, 0xfe, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0x3f, 0xf2, 0x56, 0x00,
		0x00, 0x09, 0x20, 0x12, 0x6e, 0x00,
		0x00, 0x09, 0x3f, 0xf2, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0xff, 0xfe, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0x3f, 0xf2, 0x6e, 0x00,
		0x00, 0x09, 0x20, 0x12, 0x56, 0x00,
		0x00, 0x09, 0x3f, 0xf2, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x6e, 0x00,
		0x00, 0x09, 0x00, 0x02, 0x56, 0x00,
		0x00, 0x09, 0xff, 0xfe, 0x6e, 0x00,
		0x00, 0x08, 0x00, 0x00, 0x5c, 0x00,
		0x00, 0x08, 0x00, 0x00, 0x78, 0x00,
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00,
		0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/geoman.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker FileMgrSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x03, 0xff, 0xff, 0xc0, 0x00,
		0x00, 0x0c, 0x00, 0x01, 0xc0, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x40, 0x00,
		0x00, 0x20, 0x00, 0x06, 0xc0, 0x00,
		0x00, 0x27, 0xff, 0xe5, 0x40, 0x00,
		0x00, 0x24, 0x7e, 0x26, 0xc0, 0x00,
		0x00, 0x24, 0x00, 0x25, 0x40, 0x00,
		0x00, 0x27, 0xff, 0xe6, 0xc0, 0x00,
		0x00, 0x24, 0x7e, 0x25, 0x40, 0x00,
		0x00, 0x24, 0x00, 0x26, 0xc0, 0x00,
		0x00, 0x27, 0xff, 0xe5, 0x40, 0x00,
		0x00, 0x20, 0x00, 0x06, 0xc0, 0x00,
		0x00, 0x20, 0x00, 0x05, 0x80, 0x00,
		0x00, 0x1f, 0xff, 0xff, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
