/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker FileFolderSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(435),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x02, 0x03, 0xff, 0xe0, 0xfe, 0x00,
		0xfe, 0xdd, 0xfb, 0x00, 0x00, 0x0d, 0xf3, 0xdd,
		0x02, 0x07, 0xff, 0xf0, 0xfe, 0x00,
		0x02, 0xdd, 0xdd, 0xd0, 0xfb, 0xee, 0x00, 0xe0, 
		0xf3, 0xdd,
		0x02, 0x0f, 0xff, 0xf8, 0xfe, 0x00,
		0x02, 0xdd, 0xdd, 0x0e, 0xfa, 0xee, 0x00, 0x0d, 
		0xf4, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf8,
		0x02, 0xdd, 0xdd, 0x0e, 0xfa, 0xee, 0xf5, 0x00, 
		0x01, 0x7d, 0xdd,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xf8,
		0x01, 0xdd, 0xd0, 0xf9, 0x77, 0x00, 0x7f, 0xf6, 
		0xff, 0x01, 0x0d, 0xdd,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xfc,
		0x01, 0xdd, 0xd0, 0xed, 0xff, 0x01, 0x07, 0xdd,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd7, 0xed, 0x00, 0x02, 0x7f, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x0f, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xef, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xed, 0xfe, 0x02, 0x07, 0x07, 0x7d,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfe,
		0x00, 0xd0, 0xec, 0x00, 0x01, 0x77, 0x7d,
		0x00, 0x1f, 0xfd, 0xff, 0x00, 0xfc,
		0x01, 0xdd, 0xd7, 0xec, 0x77, 0x00, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker FileFolderSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x03, 0xff, 0xe0, 0x00, 0x00, 0x00,
		0x05, 0x55, 0x50, 0x00, 0x00, 0x00,
		0x0a, 0xaa, 0xa8, 0x00, 0x00, 0x00,
		0x0d, 0x55, 0x5f, 0xff, 0xff, 0xf0,
		0x1f, 0xff, 0xf8, 0x00, 0x00, 0x08,
		0x10, 0x00, 0x00, 0x00, 0x00, 0x0c,
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xce,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x2e,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker FileFolderSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,BMC_PACKBITS,(BMF_MONO|BMT_MASK)),
		0x01, 0x07, 0xff, 0xfd, 0x00,
		0x02, 0x0a, 0xaa, 0x80, 0xfe, 0x00,
		0x05, 0x15, 0x55, 0x7f, 0xff, 0xff, 0xf8,
		0x00, 0x20, 0xfd, 0x00, 0x00, 0x04,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xf4,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x1c,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x14,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x1c,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x14,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x1c,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x14,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x1c,
		0x00, 0x40, 0xfd, 0x00, 0x00, 0x14,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xf8,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
