/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker GenDocSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(664),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0xfa, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x00, 0xf0, 
		0xfa, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0x01, 0xf0, 
		0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x02, 0xf0, 
		0xf0, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0x02, 0xf0, 
		0x78, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0xf0, 
		0xf0, 0x78, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0xf0, 
		0x78, 0x78, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfd, 0xff, 0x00, 0x4f, 
		0xfe, 0xff, 0x03, 0xf0, 0x78, 0x78, 0x77, 0xfb, 
		0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x01, 0xf4, 
		0x44, 0xfe, 0xff, 0x03, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x08, 0x44, 
		0x44, 0x4f, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x03, 0xd0, 0xff, 0xff, 0xf4, 0xfe, 
		0x44, 0x05, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0xff, 0x48, 0x3b, 
		0xbb, 0x30, 0x4f, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0xf4, 0x83, 0xbb, 
		0xbb, 0xb3, 0x04, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0x44, 0x3b, 0x8b, 
		0xbb, 0xbb, 0x34, 0x4f, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf4, 0x44, 0xb0, 0xb3, 
		0xbb, 0xbb, 0xb4, 0x44, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0x44, 0x44, 0x3b, 0x0b, 
		0x3b, 0xbb, 0xb4, 0x44, 0x40, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xf4, 0x44, 0xb0, 0xb0, 
		0xb3, 0xbb, 0xb4, 0x44, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x02, 0xd0, 0xff, 0x44, 0xfe, 0x0b, 
		0x06, 0x8b, 0x34, 0x4f, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0xf4, 0x30, 0xb0, 
		0xb0, 0xb3, 0x84, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x0c, 0xd0, 0xff, 0xff, 0x43, 0x0b, 
		0x3b, 0x88, 0x4f, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x03, 0xd0, 0xff, 0xff, 0xf4, 0xfe, 
		0x44, 0x05, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x08, 0x44, 
		0x44, 0x4f, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x01, 0xf4, 
		0x44, 0xfe, 0xff, 0x03, 0xf0, 0x78, 0x78, 0x77, 
		0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xfd, 0xff, 0x00, 0x4f, 
		0xfe, 0xff, 0x03, 0xf0, 0x78, 0x88, 0x77, 0xfb, 
		0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0xf0, 
		0x78, 0x77, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x03, 0xf0, 
		0x88, 0x77, 0x77, 0xfb, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf9, 0xff, 0x02, 0xf0, 
		0x77, 0x77, 0xfa, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0xfc, 0xdd, 0x00, 0xd0, 0xf8, 0x00, 0x01, 0x77, 
		0x77, 0xfa, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0x00, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf8, 0x77, 0xf9, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0x00, 0x00,
		0xfb, 0xdd, 0x00, 0xd7, 0xf8, 0x77, 0xf9, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker GenDocSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0x00, 0x01, 0x00, 0x00, 0x40, 0x00,
		0x00, 0x07, 0xff, 0xff, 0x40, 0x00,
		0x00, 0x04, 0x00, 0x01, 0x70, 0x00,
		0x00, 0x1f, 0xff, 0xfd, 0x70, 0x00,
		0x00, 0x10, 0x00, 0x05, 0xf0, 0x00,
		0x00, 0x10, 0x00, 0x05, 0x70, 0x00,
		0x00, 0x10, 0x08, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x1c, 0x05, 0x70, 0x00,
		0x00, 0x10, 0x3e, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x7f, 0x05, 0x70, 0x00,
		0x00, 0x10, 0xc1, 0x87, 0xf0, 0x00,
		0x00, 0x11, 0xa0, 0xc5, 0x70, 0x00,
		0x00, 0x13, 0x40, 0x67, 0xf0, 0x00,
		0x00, 0x17, 0xa0, 0x75, 0x70, 0x00,
		0x00, 0x1f, 0x50, 0x7f, 0xf0, 0x00,
		0x00, 0x17, 0xa8, 0x75, 0x70, 0x00,
		0x00, 0x13, 0x55, 0x67, 0xf0, 0x00,
		0x00, 0x11, 0xaa, 0xc5, 0x70, 0x00,
		0x00, 0x10, 0xd5, 0x87, 0xf0, 0x00,
		0x00, 0x10, 0x7f, 0x05, 0x70, 0x00,
		0x00, 0x10, 0x3e, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x1c, 0x05, 0x70, 0x00,
		0x00, 0x10, 0x08, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x00, 0x05, 0xf0, 0x00,
		0x00, 0x10, 0x00, 0x07, 0xf0, 0x00,
		0x00, 0x10, 0x00, 0x07, 0xc0, 0x00,
		0x00, 0x1f, 0xff, 0xff, 0xc0, 0x00,
		0x00, 0x07, 0xff, 0xff, 0x00, 0x00,
		0x00, 0x07, 0xff, 0xff, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker GenDocSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0xff, 0xff, 0xfe, 0x00,
		0x00, 0x07, 0xff, 0xff, 0xf2, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x92, 0x00,
		0x00, 0x20, 0x0e, 0x00, 0x92, 0x00,
		0x00, 0x20, 0x3f, 0x80, 0x92, 0x00,
		0x00, 0x20, 0xc0, 0x60, 0x92, 0x00,
		0x00, 0x23, 0xa8, 0x18, 0x92, 0x00,
		0x00, 0x2f, 0x55, 0x1e, 0x92, 0x00,
		0x00, 0x23, 0xaa, 0x98, 0x92, 0x00,
		0x00, 0x20, 0xd5, 0x60, 0x92, 0x00,
		0x00, 0x20, 0x3f, 0x80, 0x92, 0x00,
		0x00, 0x20, 0x0e, 0x00, 0x9e, 0x00,
		0x00, 0x20, 0x00, 0x00, 0xf0, 0x00,
		0x00, 0x3f, 0xff, 0xff, 0x80, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
