/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker GenApplSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(561),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfe, 0x00, 0x02, 0x80, 0x00, 0x00,
		0xf5, 0xdd, 0x00, 0x4d, 0xf6, 0xdd,
		0x05, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0xf6, 0xdd, 0x01, 0xd4, 0x44, 0xf6, 0xdd,
		0x05, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00,
		0xf6, 0xdd, 0x02, 0x44, 0x44, 0x4d, 0xf7, 0xdd,
		0x05, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0xf7, 0xdd, 0x00, 0xd4, 0xfe, 0x44, 0xf7, 0xdd,
		0x05, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00,
		0xf7, 0xdd, 0xfd, 0x44, 0x00, 0x4d, 0xf8, 0xdd,
		0x05, 0x00, 0x00, 0x1f, 0xfc, 0x00, 0x00,
		0xf8, 0xdd, 0x01, 0xd4, 0x40, 0xfe, 0x00, 0x00, 
		0x44, 0xf8, 0xdd,
		0x05, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
		0xf8, 0xdd, 0x01, 0x40, 0x0b, 0xfe, 0xbb, 0x01, 
		0x00, 0x4d, 0xf9, 0xdd,
		0x05, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
		0xf9, 0xdd, 0x01, 0xd4, 0x0b, 0xfc, 0xbb, 0x00, 
		0x04, 0xf9, 0xdd,
		0x05, 0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
		0xf9, 0xdd, 0x01, 0x40, 0xb0, 0xfc, 0xbb, 0x01, 
		0xb0, 0x4d, 0xfa, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfa, 0xdd, 0x03, 0xd4, 0x0b, 0x0b, 0x3b, 0xfc, 
		0xbb, 0x00, 0x04, 0xfa, 0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xfa, 0xdd, 0x02, 0x44, 0x08, 0xb0, 0xfb, 0xbb, 
		0x01, 0x04, 0x4d, 0xfb, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0x04, 0xd4, 0x40, 0x3b, 0x03, 0xb3, 
		0xfc, 0xbb, 0x01, 0xb0, 0x44, 0xfb, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xfb, 0xdd, 0x04, 0x44, 0x40, 0xb8, 0x3b, 0x0b, 
		0xfc, 0xbb, 0x02, 0xb0, 0x44, 0x4d, 0xfc, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xfc, 0xdd, 0x06, 0xd4, 0x44, 0x40, 0xb0, 0xb0, 
		0x3b, 0x0b, 0xfd, 0xbb, 0x02, 0xb0, 0x44, 0x44, 
		0xfc, 0xdd,
		0x05, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00,
		0xfc, 0xdd, 0x07, 0x44, 0x44, 0x40, 0x3b, 0x00, 
		0xb0, 0xbb, 0x3b, 0xfe, 0xbb, 0x03, 0xb0, 0x44, 
		0x44, 0x4d, 0xfd, 0xdd,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xfc, 0xdd, 0x0d, 0xd4, 0x44, 0x40, 0xb8, 0x0b, 
		0x03, 0xb0, 0xbb, 0x3b, 0xbb, 0xbb, 0xb0, 0x44, 
		0x44, 0xfc, 0xdd,
		0x05, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xfb, 0xdd, 0x0c, 0x44, 0x40, 0xb0, 0xb0, 0x0b, 
		0x03, 0xb0, 0xbb, 0x3b, 0xbb, 0xb0, 0x44, 0x4d, 
		0xfc, 0xdd,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xfb, 0xdd, 0x0b, 0xd4, 0x40, 0x3b, 0x80, 0xb0, 
		0x0b, 0x03, 0xb0, 0xbb, 0x3b, 0x30, 0x44, 0xfb, 
		0xdd,
		0x05, 0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xfa, 0xdd, 0x0a, 0x44, 0x0b, 0x0b, 0x00, 0xb0, 
		0x0b, 0x03, 0xb0, 0xbb, 0x04, 0x4d, 0xfb, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xfa, 0xdd, 0x09, 0xd4, 0x03, 0xb0, 0x8b, 0x00, 
		0xb0, 0x0b, 0x03, 0xb3, 0x04, 0xfa, 0xdd,
		0x05, 0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
		0xf9, 0xdd, 0x08, 0x40, 0x3b, 0xb0, 0x8b, 0x00, 
		0xb0, 0x3b, 0x30, 0x4d, 0xfa, 0xdd,
		0x05, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
		0xf9, 0xdd, 0x07, 0xd4, 0x03, 0x3b, 0xb0, 0x8b, 
		0x03, 0xb3, 0x04, 0xf9, 0xdd,
		0x05, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
		0xf8, 0xdd, 0x06, 0x40, 0x03, 0x3b, 0xb3, 0xb3, 
		0x00, 0x4d, 0xf9, 0xdd,
		0x05, 0x00, 0x00, 0x1f, 0xfc, 0x00, 0x00,
		0xf8, 0xdd, 0x01, 0xd4, 0x40, 0xfe, 0x00, 0x00, 
		0x44, 0xf8, 0xdd,
		0x05, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00,
		0xf7, 0xdd, 0xfd, 0x44, 0x00, 0x4d, 0xf8, 0xdd,
		0x05, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0xf7, 0xdd, 0x00, 0xd4, 0xfe, 0x44, 0xf7, 0xdd,
		0x05, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00,
		0xf6, 0xdd, 0x02, 0x44, 0x44, 0x4d, 0xf7, 0xdd,
		0x05, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0xf6, 0xdd, 0x01, 0xd4, 0x44, 0xf6, 0xdd,
		0xfe, 0x00, 0x02, 0x80, 0x00, 0x00,
		0xf5, 0xdd, 0x00, 0x4d, 0xf6, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSMMONIKERRESOURCE, data;
@visMoniker GenApplSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x03, 0x80, 0x00, 0x00,
		0x00, 0x00, 0x07, 0xc0, 0x00, 0x00,
		0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00,
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x70, 0x1c, 0x00, 0x00,
		0x00, 0x00, 0xc0, 0x06, 0x00, 0x00,
		0x00, 0x01, 0xa0, 0x03, 0x00, 0x00,
		0x00, 0x03, 0x50, 0x01, 0x80, 0x00,
		0x00, 0x07, 0xa0, 0x01, 0xc0, 0x00,
		0x00, 0x0f, 0x68, 0x00, 0xe0, 0x00,
		0x00, 0x1e, 0xd0, 0x00, 0xf0, 0x00,
		0x00, 0x3f, 0xb4, 0x00, 0xf8, 0x00,
		0x00, 0x7f, 0x69, 0x00, 0xfc, 0x00,
		0x00, 0x3e, 0xda, 0x40, 0xf8, 0x00,
		0x00, 0x1e, 0xb6, 0x90, 0xf0, 0x00,
		0x00, 0x0f, 0x6d, 0xa5, 0xe0, 0x00,
		0x00, 0x07, 0x5b, 0x69, 0xc0, 0x00,
		0x00, 0x03, 0xb6, 0xdb, 0x80, 0x00,
		0x00, 0x01, 0xcd, 0xb7, 0x00, 0x00,
		0x00, 0x00, 0xd3, 0x6e, 0x00, 0x00,
		0x00, 0x00, 0x74, 0xbc, 0x00, 0x00,
		0x00, 0x00, 0x3f, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00,
		0x00, 0x00, 0x07, 0xc0, 0x00, 0x00,
		0x00, 0x00, 0x03, 0x80, 0x00, 0x00,
		0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/folder.pcx with pixel 13 masked out
 */
@start APPSCGAMONIKERRESOURCE, data;
@visMoniker GenApplSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x18, 0x0c, 0x00, 0x00,
		0x00, 0x00, 0x60, 0x03, 0x00, 0x00,
		0x00, 0x01, 0xd0, 0x00, 0xc0, 0x00,
		0x00, 0x07, 0xa8, 0x00, 0x70, 0x00,
		0x00, 0x1f, 0x55, 0x00, 0x7c, 0x00,
		0x00, 0x07, 0xaa, 0xa0, 0x70, 0x00,
		0x00, 0x01, 0xd5, 0x55, 0xc0, 0x00,
		0x00, 0x00, 0x6a, 0xab, 0x00, 0x00,
		0x00, 0x00, 0x1d, 0x5c, 0x00, 0x00,
		0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0x01, 0xc0, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPSCGAMONIKERRESOURCE;
