/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCMONIKERRESOURCE, data;
@visMoniker MultiFolderSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 31;
	gstring {
		GSDrawBitmapAtCP(650),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x00,
		0x01, 0xdd, 0xdd, 0xf3, 0x00, 0xf9, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x00,
		0x02, 0xdd, 0xdd, 0x07, 0xfe, 0x00, 0x02, 0xf7, 
		0x00, 0xf7, 0xfe, 0xf0, 0xfe, 0x00, 0x00, 0x70, 
		0xf9, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0x00, 0x00,
		0x01, 0xdd, 0xdd, 0xf3, 0x00, 0xf9, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xe0, 0x00,
		0x11, 0xdd, 0xdd, 0x07, 0xcc, 0xcc, 0x77, 0x77, 
		0x22, 0x22, 0x77, 0x77, 0x22, 0x22, 0x77, 0x70, 
		0x80, 0x88, 0x8d, 0xfb, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x04, 0xdd, 0xdd, 0x07, 0xcf, 0xfc, 0xf3, 0x00, 
		0xfc, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x05, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x07, 0xfd, 
		0x00, 0x04, 0xff, 0x70, 0xf0, 0x77, 0x0f, 0xfe, 
		0x00, 0x00, 0x70, 0xfc, 0xdd,
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x04, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0xf3, 0x00, 
		0xfc, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0x80,
		0x14, 0xdd, 0xdd, 0x07, 0xc7, 0xc7, 0x07, 0xcc, 
		0xcc, 0x77, 0x77, 0x22, 0x22, 0x77, 0x77, 0x22, 
		0x22, 0x77, 0x70, 0x80, 0x88, 0x8d, 0xfe, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x07, 0xdd, 0xdd, 0x07, 0xcc, 0xcc, 0x07, 0xcf, 
		0xfc, 0xf3, 0x00, 0x01, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x07, 0x77, 
		0x77, 0x07, 0xfe, 0x88, 0x04, 0x8f, 0x7f, 0x8f, 
		0x78, 0xf7, 0xfd, 0x88, 0x02, 0x70, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x07, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x07, 0x77, 
		0x77, 0xf3, 0x00, 0x01, 0xdd, 0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x07, 0xaa, 0xaa, 0x07, 0xb7, 
		0xb7, 0x07, 0xcc, 0xcc, 0x77, 0x77, 0xac, 0xca, 
		0x77, 0x77, 0x7b, 0xb7, 0x77, 0x70, 0x80, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x07, 0xaa, 0xaa, 0x07, 0xbb, 
		0xbb, 0x07, 0xcf, 0xfc, 0x07, 0x77, 0xaa, 0xaa, 
		0x07, 0x77, 0xbb, 0xbb, 0x07, 0x70, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x07, 0x70, 0x00, 0x07, 0x70, 
		0x00, 0x07, 0x70, 0x00, 0x07, 0x77, 0x00, 0x00, 
		0x07, 0x77, 0x70, 0x00, 0x07, 0x70, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x08, 0xdd, 0xdd, 0x07, 0x77, 0x77, 0x07, 0x77, 
		0x77, 0x07, 0xf6, 0x77, 0x03, 0x70, 0xf0, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x01, 0xdd, 0xdd, 0xfe, 0x00, 0x12, 0x07, 0x99, 
		0x99, 0x07, 0xc7, 0xc7, 0x07, 0x77, 0x44, 0x74, 
		0x77, 0x77, 0x79, 0x99, 0x07, 0x70, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x17, 0xdd, 0xdd, 0x08, 0x88, 0x88, 0x07, 0x00, 
		0x00, 0x07, 0xec, 0xec, 0x07, 0x77, 0x74, 0x44, 
		0x07, 0x77, 0x99, 0x99, 0x07, 0x70, 0x00, 0xdd, 
		0xdd,
		0x00, 0x0f, 0xfd, 0xff, 0x00, 0xf0,
		0x01, 0xdd, 0xdd, 0xfe, 0x00, 0x12, 0x07, 0x70, 
		0x00, 0x07, 0x00, 0x00, 0x07, 0x77, 0x70, 0x00, 
		0x07, 0x77, 0x70, 0x00, 0x07, 0x70, 0x80, 0xdd, 
		0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xdd, 0x03, 0x07, 0x77, 0x77, 0x07, 0xf6, 
		0x77, 0x03, 0x70, 0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xdd, 0xfe, 0x00, 0x0f, 0x07, 0xff, 0xff, 
		0x07, 0x77, 0xee, 0x7e, 0x07, 0x77, 0xff, 0x0f, 
		0x07, 0x70, 0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xdd, 0x12, 0x08, 0x88, 0x88, 0x07, 0xff, 
		0xff, 0x07, 0x77, 0x7e, 0xee, 0x07, 0x77, 0xff, 
		0xff, 0x07, 0x70, 0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf0,
		0xfc, 0xdd, 0xfe, 0x00, 0x0f, 0x07, 0x00, 0x00, 
		0x07, 0x77, 0x70, 0x00, 0x07, 0x77, 0x70, 0x00, 
		0x07, 0x70, 0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0xdd, 0x00, 0x07, 0xf6, 0x77, 0x03, 0x70, 
		0x80, 0xdd, 0xdd,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0xdd, 0xf3, 0x00, 0x01, 0xdd, 0xdd,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0xdd, 0x00, 0x08, 0xfd, 0x88, 0x02, 0x80, 
		0x0f, 0x00, 0xfd, 0x88, 0x03, 0x80, 0x80, 0xdd, 
		0xdd,
		0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0,
		0xf9, 0xdd, 0xf3, 0x00, 0x01, 0xdd, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
}
@end APPICONAREASCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASMMONIKERRESOURCE, data;
@visMoniker MultiFolderSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 31;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x0f, 0xff, 0xff, 0xff, 0x00, 0x00,
		0x0b, 0xf7, 0x55, 0xfd, 0x00, 0x00,
		0x0f, 0xff, 0xff, 0xff, 0x00, 0x00,
		0x0b, 0x80, 0x00, 0x07, 0xe0, 0x00,
		0x0a, 0x3f, 0xff, 0xff, 0xfc, 0x00,
		0x09, 0xaf, 0xf3, 0x7b, 0xf4, 0x00,
		0x08, 0x3f, 0xff, 0xff, 0xfc, 0x00,
		0x0a, 0xaf, 0x00, 0x00, 0x1f, 0x80,
		0x0b, 0xa8, 0xff, 0xff, 0xff, 0xf0,
		0x08, 0x26, 0xc0, 0x54, 0x80, 0x30,
		0x08, 0x20, 0xff, 0xff, 0xff, 0xf0,
		0x0b, 0xaa, 0xbc, 0x24, 0x18, 0x50,
		0x0b, 0xae, 0xbe, 0x3e, 0x3e, 0x70,
		0x09, 0xa6, 0x9e, 0x3e, 0x1e, 0x70,
		0x08, 0x20, 0x80, 0x00, 0x00, 0x50,
		0x0f, 0xee, 0xaa, 0x34, 0x1e, 0x70,
		0x0f, 0xee, 0x96, 0x1e, 0x3e, 0x70,
		0x0f, 0xe6, 0xbe, 0x1e, 0x1e, 0x50,
		0x00, 0x20, 0x80, 0x00, 0x00, 0x50,
		0x00, 0x3f, 0x82, 0x36, 0x36, 0x50,
		0x00, 0x3f, 0x82, 0x1e, 0x3e, 0x50,
		0x00, 0x3f, 0xbe, 0x1e, 0x1e, 0x50,
		0x00, 0x00, 0x80, 0x00, 0x00, 0x50,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0x00, 0x00, 0x80, 0x1b, 0x00, 0x50,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xf0,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPICONAREASMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCGAMONIKERRESOURCE, data;
@visMoniker MultiFolderSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x1f, 0xff, 0xff, 0xff, 0x00, 0x00,
		0x10, 0x00, 0x00, 0x05, 0x00, 0x00,
		0x13, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0x11, 0xa0, 0x00, 0x00, 0x0a, 0x00,
		0x10, 0x26, 0xff, 0xff, 0xff, 0xf8,
		0x11, 0xa3, 0x40, 0x00, 0x00, 0x38,
		0x12, 0xe0, 0x4a, 0x86, 0x85, 0x38,
		0x10, 0x23, 0x4f, 0x8b, 0x8e, 0xa8,
		0x1f, 0xe5, 0xc0, 0x00, 0x00, 0x28,
		0x00, 0x20, 0x4d, 0x8e, 0x8d, 0x28,
		0x00, 0x3f, 0xc6, 0x85, 0x06, 0xb8,
		0x00, 0x00, 0x40, 0x00, 0x00, 0x28,
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xf8,
		GSEndString()
	}
}
@end APPICONAREASCGAMONIKERRESOURCE;
