/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCMONIKERRESOURCE, data;
@visMoniker WorldDirButtonSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(906),
		Bitmap (48,30,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0x09, 0xa9, 0xaa, 0x99, 0x00, 0x0d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0xaa, 0x99, 0x9a, 0xaa, 0x99, 0x99, 0xa0, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x0a, 0x99, 0xaa, 0x99, 0xa9, 0x99, 0x99, 0x9a, 
		0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 
		0xaa, 0xaa, 0xa9, 0x9a, 0xa9, 0x99, 0x9a, 0x9a, 
		0xa0, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 
		0xaa, 0xaa, 0xa9, 0x9a, 0x99, 0x99, 0x9a, 0x9a, 
		0xaa, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 
		0xaa, 0xaa, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x9a, 
		0xaa, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0xaa, 
		0xaa, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 
		0xa9, 0x22, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0xa9, 
		0x9a, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 
		0xaa, 0x91, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0x99, 
		0x99, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0xa9, 0x91, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xa9, 0x99, 
		0x9a, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xa9, 0x99, 
		0x99, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9a, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xa9, 0xa9, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 0xaa, 
		0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xaa, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 0xaa, 
		0xaa, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xaa, 
		0xaa, 0xa2, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 0xaa, 
		0xaa, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x9a, 0xaa, 
		0xaa, 0x22, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x1f, 0xff, 0xff, 0xfc, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 0xaa, 
		0xaa, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0xaa, 
		0xaa, 0x22, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0xaa, 
		0xaa, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0xaa, 0x22, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 0xaa, 
		0xaa, 0xa9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x91, 0x22, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x09, 0xaa, 
		0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x11, 0x22, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x07, 0xff, 0xff, 0xf0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xaa, 
		0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 
		0x11, 0x20, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x03, 0xff, 0xff, 0xe0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x0a, 
		0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x11, 
		0x11, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x01, 0xff, 0xff, 0xc0, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 
		0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 0x11, 
		0x10, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0xff, 0xff, 0x80, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x02, 0x19, 0x99, 0x99, 0x99, 0x11, 0x11, 0x11, 
		0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xd0, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0x00, 0x01, 0x11, 0x11, 0x11, 0x00, 0x0d, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x07, 0xf0, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xd0, 0x00, 0x00, 0x00, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		GSEndString()
	}
}
@end APPICONAREASCMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASMMONIKERRESOURCE, data;
@visMoniker WorldDirButtonSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x03, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x1e, 0x9f, 0x00, 0x00,
		0x00, 0x00, 0x27, 0x1e, 0x80, 0x00,
		0x00, 0x00, 0x59, 0xbf, 0x40, 0x00,
		0x00, 0x00, 0x83, 0x3d, 0x20, 0x00,
		0x00, 0x01, 0x03, 0x7d, 0x10, 0x00,
		0x00, 0x02, 0x03, 0xff, 0x08, 0x00,
		0x00, 0x04, 0x07, 0xfe, 0x34, 0x00,
		0x00, 0x04, 0xcf, 0xfe, 0x1c, 0x00,
		0x00, 0x09, 0xef, 0xff, 0xbe, 0x00,
		0x00, 0x0b, 0xdf, 0xff, 0x82, 0x00,
		0x00, 0x0b, 0xef, 0xff, 0x02, 0x00,
		0x00, 0x0a, 0xff, 0xfe, 0x02, 0x00,
		0x00, 0x08, 0x3f, 0xfc, 0x02, 0x00,
		0x00, 0x08, 0x0f, 0xfc, 0x02, 0x00,
		0x00, 0x08, 0x07, 0xfc, 0x02, 0x00,
		0x00, 0x08, 0x07, 0xfe, 0x02, 0x00,
		0x00, 0x08, 0x07, 0xff, 0x82, 0x00,
		0x00, 0x04, 0x0f, 0xff, 0xc4, 0x00,
		0x00, 0x06, 0x1f, 0xff, 0xe4, 0x00,
		0x00, 0x02, 0x1f, 0xff, 0xe8, 0x00,
		0x00, 0x01, 0x1f, 0xff, 0xf0, 0x00,
		0x00, 0x00, 0x9f, 0xff, 0xe0, 0x00,
		0x00, 0x00, 0x5f, 0xff, 0xc0, 0x00,
		0x00, 0x00, 0x2f, 0xff, 0x80, 0x00,
		0x00, 0x00, 0x1f, 0xff, 0x00, 0x00,
		0x00, 0x00, 0x03, 0xf8, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		GSEndString()
	}
}
@end APPICONAREASMMONIKERRESOURCE;
/*
 * Moniker generated from PCX/deskicon.pcx with pixel 13 masked out
 */
@start APPICONAREASCGAMONIKERRESOURCE, data;
@visMoniker WorldDirButtonSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP(90),
		Bitmap (48,14,0,(BMF_MONO|BMT_MASK)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00,
		0x00, 0x00, 0xec, 0xfe, 0x00, 0x00,
		0x00, 0x03, 0x1d, 0xe9, 0x80, 0x00,
		0x00, 0x04, 0x0f, 0xf0, 0x40, 0x00,
		0x00, 0x08, 0x1f, 0xf0, 0x20, 0x00,
		0x00, 0x17, 0xbf, 0xf9, 0xb0, 0x00,
		0x00, 0x11, 0xff, 0xf0, 0x10, 0x00,
		0x00, 0x10, 0x3f, 0xe0, 0x10, 0x00,
		0x00, 0x08, 0x1f, 0xf0, 0x20, 0x00,
		0x00, 0x04, 0x3f, 0xfc, 0x40, 0x00,
		0x00, 0x03, 0x3f, 0xfd, 0x80, 0x00,
		0x00, 0x00, 0xff, 0xfe, 0x00, 0x00,
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00,
		GSEndString()
	}
}
@end APPICONAREASCGAMONIKERRESOURCE;
