/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	circles.ui
 * FILE:	circles.ui
 *
 * AUTHOR:  	Adam de Boor: Dec  10, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/10/92  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UI for Circles screen saver
 *
 * 	$Id: circles.ui,v 1.1 97/04/04 16:44:37 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>

class CirclesApplication = SaverApplication {
    	interval	= wordComp : "CIRCLE_DEFAULT_INTERVAL";
	numCircles	= wordComp : "CIRCLE_DEFAULT_NUM";
	clearMode	= byteComp : "FALSE";
	drawMode	= byteComp : "MM_COPY";
	inColor		= byteComp : "CRC_RANDOM";
	outColor	= byteComp : "CRC_NONE";

	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

CirclesApp = CirclesApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
