/*
 * Moniker generated from temp.pcx with pixel 4 masked out
 */
@visMoniker FileMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 13;
	gstring {
		GSDrawBitmapAtCP(136),
		Bitmap (15,13,0,(BMF_4BIT|BMT_MASK)),
		0x3f, 0xf8,
		0xdd, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0x77, 0x77, 0x77, 0x7f, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0x77, 0x77, 0x77, 0x7f, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0x77, 0x77, 0x77, 0x7f, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0x77, 0x77, 0x77, 0x7f, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xdf,
		0x3f, 0xf8,
		0xdd, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8d, 0xdf,
		GSEndString()
	}
};
