/*
 * Moniker generated from FF000-8.pcx with pixel 1 masked out
 *
 *  IMPORTANT!!!!!  cvtpcx gives color = color8.  It doesn't compile.  Manually
 *  change to color = color4
 */
@start TINYMONIKERRESOURCE, data;
@visMoniker TinyMoniker = {
	size = standard;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(1033),
		Bitmap (15, 15, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x72, 0x70, 0x70,
		0xc2, 0xf4, 0xf4,
		0xc1, 0xf4, 0xf4,
		0xbd, 0xf4, 0xf4,
		0xb5, 0xf3, 0xf3,
		0xb5, 0xf4, 0xf3,
		0xad, 0xf3, 0xf3,
		0xa4, 0xf2, 0xf2,
		0xa3, 0xf2, 0xf2,
		0x9b, 0xf1, 0xf1,
		0x9b, 0xf2, 0xf1,
		0x92, 0xf1, 0xf1,
		0x92, 0xf2, 0xf1,
		0x8a, 0xf1, 0xf1,
		0x81, 0xf0, 0xf0,
		0x80, 0xf0, 0xef,
		0x77, 0xf0, 0xef,
		0x77, 0xf0, 0xf0,
		0x6f, 0xef, 0xef,
		0x6f, 0xf0, 0xee,
		0x68, 0xef, 0xee,
		0xb6, 0xf3, 0xf4,
		0x66, 0xd6, 0xde,
		0x60, 0xd5, 0xdd,
		0x5f, 0xd5, 0xdd,
		0x75, 0xd7, 0xdf,
		0x66, 0xd5, 0xde,
		0xa2, 0xd9, 0xe2,
		0xa8, 0xd9, 0xe2,
		0x53, 0xbb, 0xcd,
		0xae, 0xda, 0xe3,
		0x6f, 0xbd, 0xcf,
		0x7c, 0xbe, 0xcf,
		0x7c, 0xbd, 0xcf,
		0x8a, 0xbe, 0xd0,
		0x9a, 0xbf, 0xd1,
		0x57, 0xc0, 0xf0,
		0x89, 0xce, 0xf3,
		0x83, 0xcc, 0xf3,
		0x80, 0xcb, 0xf2,
		0x7a, 0xc8, 0xf2,
		0x78, 0xc8, 0xf2,
		0x6e, 0xc5, 0xf2,
		0x63, 0xc2, 0xf1,
		0x55, 0xb7, 0xea,
		0xa6, 0xd8, 0xf6,
		0xa0, 0xd6, 0xf6,
		0x99, 0xd4, 0xf5,
		0x98, 0xd3, 0xf5,
		0x92, 0xd1, 0xf4,
		0x91, 0xd0, 0xf4,
		0x8b, 0xce, 0xf3,
		0xe5, 0xf3, 0xfc,
		0xdf, 0xf0, 0xfb,
		0xdc, 0xef, 0xfb,
		0xd6, 0xec, 0xfa,
		0xcf, 0xe9, 0xfa,
		0xcb, 0xe7, 0xf9,
		0xc2, 0xe3, 0xf8,
		0xbd, 0xe1, 0xf8,
		0xb8, 0xdf, 0xf8,
		0xb2, 0xdc, 0xf7,
		0xac, 0xda, 0xf6,
		0x7c, 0xc1, 0xec,
		0x46, 0xa3, 0xdd,
		0xe3, 0xf2, 0xfc,
		0xe1, 0xf1, 0xfc,
		0xd9, 0xed, 0xfb,
		0xd3, 0xea, 0xfa,
		0xc7, 0xe5, 0xf9,
		0xa1, 0xcf, 0xef,
		0xaa, 0xd2, 0xf0,
		0x87, 0xbd, 0xe7,
		0x65, 0xaa, 0xdf,
		0xbe, 0xda, 0xf2,
		0x45, 0x92, 0xd0,
		0x56, 0x96, 0xd2,
		0x75, 0xa7, 0xd9,
		0xdc, 0xe8, 0xf5,
		0xda, 0xe7, 0xf5,
		0x84, 0xa5, 0xd5,
		0xa9, 0xbb, 0xde,
		0x87, 0x9f, 0xcf,
		0xc6, 0xd0, 0xe7,
		0x69, 0x84, 0xc1,
		0x65, 0x82, 0xc0,
		0xb5, 0xc1, 0xdf,
		0x96, 0xa5, 0xd1,
		0xb7, 0xc1, 0xe0,
		0x7c, 0x8b, 0xc2,
		0x63, 0x73, 0xb4,
		0x94, 0x9d, 0xca,
		0x8f, 0x94, 0xc4,
		0x8d, 0x93, 0xc4,
		0x73, 0x79, 0xb6,
		0x58, 0x5f, 0xa7,
		0x6d, 0x70, 0xaf,
		0x51, 0x55, 0xa0,
		0x89, 0x89, 0xa6,
		0x63, 0x63, 0xa5,
		0x8c, 0x8c, 0xec,
		0x75, 0x75, 0xd0,
		0x74, 0x75, 0xcf,
		0x43, 0x43, 0x79,
		0x56, 0x56, 0xaa,
		0x38, 0x38, 0x85,
		0x37, 0x37, 0x85,
		0x37, 0x38, 0x85,
		0x20, 0x20, 0x68,
		0x4d, 0x4c, 0x9a,
		0x38, 0x37, 0x85,
		0x40, 0x35, 0x8a,
		0x42, 0x31, 0x89,
		0x40, 0x2f, 0x88,
		0x3c, 0x1c, 0x7b,
		0x58, 0x18, 0x8e,
		0xff, 0xff, 0xff,
		0x01, 0x0f, 0x80,
		0xfd, 0x01, 0x04, 0xed, 0xfe, 0xf2, 0xfe, 0xed, 
		0xfb, 0x01,
		0x01, 0x1f, 0xc0,
		0xfe, 0x01, 0x00, 0xfe, 0xfc, 0xf7, 0x00, 0xfe, 
		0xfc, 0x01,
		0x01, 0x3f, 0xe0,
		0x0a, 0x01, 0x01, 0xfe, 0xf7, 0xae, 0xa9, 0xa7, 
		0xa6, 0xad, 0xf7, 0xfe, 0xfd, 0x01,
		0x01, 0x7f, 0xf0,
		0x0b, 0x01, 0xfe, 0xf7, 0xae, 0x8c, 0x8d, 0x8f, 
		0x91, 0x92, 0xac, 0xf7, 0xfe, 0xfe, 0x01,
		0x01, 0xff, 0xf8,
		0x0e, 0xed, 0xf7, 0xae, 0x8c, 0x8d, 0x8e, 0x91, 
		0x92, 0x94, 0x96, 0xaa, 0xf7, 0xed, 0x01, 0x01,
		0x01, 0xff, 0xf8,
		0x0e, 0xfe, 0xf7, 0xa9, 0x8d, 0x8e, 0x90, 0x92, 
		0x95, 0x96, 0x98, 0xa4, 0xf7, 0xfe, 0x01, 0x01,
		0x01, 0xff, 0xf8,
		0x0e, 0xf2, 0xf7, 0xa7, 0xa0, 0x91, 0x93, 0x96, 
		0x98, 0x99, 0x9b, 0xa1, 0xf7, 0xf2, 0x01, 0x01,
		0x01, 0xff, 0xf8,
		0x0e, 0xfe, 0xf7, 0xa6, 0x91, 0x92, 0x95, 0x98, 
		0x9a, 0x9b, 0x9e, 0xa3, 0xf7, 0xfe, 0x01, 0x01,
		0x01, 0xff, 0xf8,
		0x0e, 0xed, 0xf7, 0xad, 0x92, 0x95, 0x96, 0x9a, 
		0x9b, 0x9d, 0x9f, 0xa8, 0xf7, 0xed, 0x01, 0x01,
		0x01, 0x7f, 0xf0,
		0x0b, 0x01, 0xfe, 0xf7, 0xab, 0x97, 0x98, 0x9c, 
		0x9e, 0x9f, 0xa8, 0xf7, 0xfd, 0xfe, 0x01,
		0x01, 0x3f, 0xf8,
		0x0e, 0x01, 0x01, 0xfe, 0xf7, 0xaa, 0xa4, 0xa5, 
		0xa2, 0xa8, 0xf7, 0xf2, 0xf7, 0xf7, 0x01, 0x01,
		0x01, 0x1f, 0xfc,
		0xfe, 0x01, 0x00, 0xfe, 0xfc, 0xf7, 0x05, 0xfd, 
		0xf7, 0xee, 0xf7, 0xf7, 0x01,
		0x01, 0x0f, 0x9e,
		0xfd, 0x01, 0x0a, 0xed, 0xfe, 0xf2, 0xfd, 0xed, 
		0x01, 0x01, 0xf7, 0xee, 0xf7, 0xf7,
		0x01, 0x00, 0x0e,
		0xf5, 0x01, 0x02, 0xf7, 0xee, 0xf7,
		0x01, 0x00, 0x06,
		0xf4, 0x01, 0x01, 0xf7, 0xf7,
		GSEndString()
	}
};
@end TINYMONIKERRESOURCE;
