@extern chunk VisitorText ;
@extern chunk PasswordHasChanged ;
@extern chunk PasswordBadRetype ;
@extern chunk PasswordIncorrectText;
@extern chunk ErasePasswordText ;
@extern chunk ErasePasswordInvalidText ;
@extern chunk DeleteStudentText ;
@extern chunk DeleteStudentInvalidText ;
@extern chunk DeleteStudentNotFoundText ;
@extern chunk DeleteExerciseConfirmText;
@extern chunk VisitorString;
@extern chunk TeacherString;
@extern chunk SpeedString;
@extern chunk AccuracyString;
@extern chunk WPMString;
@extern chunk wpmSPFString;
@extern chunk WordsPerString;
@extern chunk PctAccuracyString;
@extern chunk LastGoalString;
@extern chunk LastResultString;
@extern chunk WPMSPFString;
@extern chunk PctAccString;
@extern chunk LessonString;

@extern chunk BackspaceKey;
@extern chunk TabKey;
@extern chunk CapsKey;
@extern chunk EnterKey;
@extern chunk ShiftKey;
@extern chunk CtrlKey;
@extern chunk MenuKey;
@extern chunk AltKey;
@extern chunk NumKey;
@extern chunk TabBrktKey;
@extern chunk SpaceBrktKey;
@extern chunk EnterBrktKey;
@extern chunk SpaceKey;


@extern chunk CapsLockMsg;
@extern chunk KeyLayout1;
@extern chunk KeyLayout2;
@extern chunk KeyLayout3;
@extern chunk KeyLayout4;
@extern chunk KeyLayout5;
@extern chunk KeyLayout6;
@extern chunk KeyLayout7;
@extern chunk KeyLayout8;
@extern chunk FingerLayout1;
@extern chunk FingerLayout2;
@extern chunk FingerLayout3;
@extern chunk FingerLayout4;
@extern chunk FingerLayout5;
@extern chunk FingerLayout6;
@extern chunk FingerLayout7;
@extern chunk FingerLayout8;
@extern chunk LessonName1;
@extern chunk LessonName2;
@extern chunk LessonName3;
@extern chunk LessonName4;
@extern chunk LessonName5;
@extern chunk LessonName6;
@extern chunk LessonName7;
@extern chunk LessonName8;
@extern chunk LessonName9;
@extern chunk LessonName10;
@extern chunk FingerName1;
@extern chunk FingerName2;
@extern chunk FingerName3;
@extern chunk FingerName4;
@extern chunk FingerName5;
@extern chunk FingerName6;
@extern chunk FingerName7;
@extern chunk FingerName8;
@extern chunk FingerName9;
@extern chunk ExTitle1;
@extern chunk ExString1;
@extern chunk ExTitle2;
@extern chunk ExString2;
@extern chunk ExTitle3;
@extern chunk ExString3;
@extern chunk MissingString;
@extern chunk Speed1;
@extern chunk Speed2;
@extern chunk Speed3;
@extern chunk Speed4;
@extern chunk Accuracy1;
@extern chunk Accuracy2;
@extern chunk Accuracy3;
@extern chunk Accuracy4;
@extern chunk Result1;
@extern chunk Result2;
@extern chunk Result3;
@extern chunk Result4;
@extern chunk Result5;
@extern chunk Result6;
@extern chunk Result7;
@extern chunk Result8;
@extern chunk Result9;
@extern chunk Result10;
@extern chunk ReportTitle;
@extern chunk ReportTimeAcc;
@extern chunk ReportGoals;
@extern chunk ReportLast;
@extern chunk ReportLesson;

@extern object TypeApp ;
@extern object TypePrimary ;
@extern object TTFileMenu ;
@extern object TypeIntroButton ;
@extern object AskPasswordDialog ;
@extern object AskPasswordText ;
@extern object TTOptionsMenu ;
@extern object PersonalPrefs ;
@extern object PPNameText ;
@extern object PPClassAgeInteraction ;
@extern object PPClassText ;
@extern object PPAgeText ;
@extern object PPGoalsInteraction ;
@extern object PPGWordsPerMinute ;
@extern object PPGAccuracy ;
@extern object PPGTimeToSpend ;
@extern object PPInfoTrigger ;
@extern object MyProgress ;
@extern object ProgressView ;
@extern object ChangePassword ;
@extern object NewPassword ;
@extern object ConfirmPassword ;
@extern object TeachersCorner ;
@extern object StudentProgress ;
@extern object StudentProgressBlock ;
@extern object StudentProgressView ;
@extern object SPButtons ;
@extern object SPSpeedButton ;
@extern object SPAccuracyButton ;
@extern object SPAverageButton ;
@extern object SPPreviousStudent ;
@extern object SPNextStudent ;
@extern object SPPrint ;
@extern object ExercizeEditor ;
@extern object LessonTitleField ;
@extern object TTExMainInteraction ;
@extern object ListHolder ;
@extern object ExerciseList ;
@extern object ExerciseField ;
@extern object ReplyBar ;
@extern object NewButton ;
@extern object DeleteButton ;
@extern object SaveButton ;
@extern object HoofdMenuInteraction ;
@extern object Lesson1Button ;
@extern object Lesson2Button ;
@extern object Lesson3Button ;
@extern object Lesson4Button ;
@extern object Lesson5Button ;
@extern object Lesson6Button ;
@extern object Lesson7Button ;
@extern object Lesson8Button ;
@extern object Lesson9Button ;
@extern object Lesson10Button ;
@extern object MainInteraction ;
@extern object TopMainInteraction ;
@extern object LeftArea ;
@extern object PractiseArea ;
@extern object Step1Interaction ;
@extern object Step1TopBox ;
@extern object Step1FirstChar ;
@extern object Step1SecondChar ;
@extern object Step1ThirdChar ;
@extern object Step1FourthChar ;
@extern object Step1SpaceBar ;
@extern object Step1MiddleBox ;
@extern object Step1FingerGlyph ;
@extern object Step1DummyText ;
@extern object Step2Interaction ;
@extern object Step2TopBox ;
@extern object Step2TextToTypeBox ;
@extern object Step2EnteredTextBox ;
@extern object Step3Interaction ;
@extern object Step3TextToTypeBox ;
@extern object Step3CharToTypeGlyph ;
@extern object Step3EnteredTextBox ;
@extern object RightArea ;
@extern object DataArea ;
@extern object TickerText ;
@extern object SpeedText ;
@extern object AccuracyText ;
@extern object ButtonArea ;
@extern object AgainButton ;
@extern object NextButton ;
@extern object MissedLettersBox ;
@extern object StopButton ;
@extern object WelcomeDialog ;
@extern object LeftMainInteraction ;
@extern object LogoInteraction ;
@extern object MainTitleText ;
@extern object SelectNameInteraction ;
@extern object NameSelectionBox ;
@extern object NewNameBox ;
@extern object NewNameButton ;
@extern object NewNameEntry ;
@extern object NewNameOkButton ;
@extern object RightMainInteraction ;
@extern object TypeReplyBar ;
@extern object TypeTutorButton ;
@extern object TypeExitBar ;
@extern object TypeExitButton ;
@extern object ExerciseEnd ;
@extern object SpeedResultGlyph ;
@extern object AccuracyResultGlyph ;
@extern object ResultTextGlyph ;
@extern object ResultsDialog ;
@extern object ResultsView ;
@extern object ResultsOverviewButton ;
@extern object ResultsAgainButton ;
@extern object ResultsNextButton ;
@extern object KeyboardView ;
@extern object KeyboardContent ;
@extern object ResultsContent ;
@extern object TestButton ;
@extern object SPStudentList ;
@extern object SPErasePassword ;

@extern object EditPrefsDialog ;
@extern object EPNameText ;
@extern object EPGWordsPerMinute ;
@extern object EPGAccuracy ;
@extern object EPGTimeToSpend ;

Boolean AddNewStudent(char *ns_name) ;
void ClearVisitorStats(void) ;
void DeleteExercise(word index) ;
Boolean DeleteStudentRecord(word studentNumber) ;
void DrawButton(
         GStateHandle gstate,
         word left,
         word top,
         word right,
         word bottom,
         char lowchar,
         Color rectcolor,
         Color linecolor,
         Color charcolor) ;
void DrawSpecialButton(
         GStateHandle gstate,
         word left,
         word top,
         word right,
         word bottom,
         char lowchar[],
         Color rectcolor,
         Color linecolor,
         Color charcolor) ;
Boolean GetStudentHeader(word num, T_studentHeader *p_header) ;
Boolean GetStudentInfo(word num, T_studentInfo *p_info) ;
void RetrieveExercise(word index) ;
Boolean SetStudentHeader(word num, T_studentHeader *p_header) ;
Boolean SetStudentInfo(word num, T_studentInfo *p_info) ;
Boolean SetStudentPassword(word num, char *p_newPassword) ;
Boolean StudentUpdateReport(
         word num,
         word exercise,
         word time,
         word wpm,
         word accuracy) ;
Boolean StudentGenerateReport(word studentNum, T_studentSummary *p_summary) ;
Boolean StudentUpdateStats(
          word num,
          word lastTime,
          word lastWPM,
          word lastAccuracy) ;

void Step1TypeLetters(
         char currenttext[],
         word letterDataPosition) ;
void Step2TypeLetters(
         char currenttext[],
         word letterDataPosition) ;
void StoreExercise(word index) ;
word StudentDatabaseOpen(void) ;
word StudentDBGetCount(void) ;
Boolean StudentReportGet(
            word studentNum,
            word exercise,
            T_studentReport *p_report) ;
Boolean StudentReportSet(
            word studentNum,
            word exercise,
            T_studentReport *p_report) ;
void ViewInvalidate(optr view) ;
void WhichKey(GStateHandle gstate) ;



extern char G_titleString[] ;
extern char G_exerciseString[] ;
extern word G_numExercises ;
extern word G_hiddenExercises;
extern word G_currentExercise ;
extern Boolean G_isNewExercise ;
extern VMFileHandle G_exerciseDBFile ;
extern VMFileHandle G_studentDBFile ;
extern TTShiftState G_shiftState ;
extern char G_keyboardLayout[8][20] ;
extern word G_leftPositions[4] ;
extern word G_inputPosition ;
extern char G_currentKey ;
extern word G_wordsPerMinute ;
extern word G_accuracy ;
extern Boolean G_canType ;
extern Boolean G_canIncTime ;
extern word G_numMistakes ;
extern char G_goalLine[70] ;
extern TimerHandle G_displayTimer ;
extern word G_displayTimerID ;
extern char G_typedCharacter ;
extern char G_charType[10] ;
extern word G_inputPosition2 ;
extern word G_letterDataPosition ;
extern char G_fingerLayout[8][20] ;
extern word G_currentStudent ;
extern word G_currentViewStudent ;
extern Boolean G_geoBookHasPCMCIA ;
extern Boolean G_isGeoBook ;
