/* Compile options */

/* The following definition is to put a Test button on the screen */
/* so that we can skip long tests and get to the end */
/*
@define COMPILE_OPTION_TEST_SHORTCUT_BUTTON
*/

/* made this an ini setting for ease of localization jfh - 4/12/04 */
/* Set to 1 if you want to be able to edit all the exercises */
/*@define COMPILE_OPTION_EDIT_ALL_EXERCISES         0

/* Tells how many exercises to skip in the editor */
/*@if @COMPILE_OPTION_EDIT_ALL_EXERCISES
/*#  define HIDDEN_EXERCISE_COUNT       0
/*@else
/*#  define HIDDEN_EXERCISE_COUNT       (9*3)
/*@endif
*/
#define TTYPE_STUDENT_DB_STANDARD_PATH       SP_PUBLIC_DATA
#define TTYPE_STUDENT_DB_PATH_NAME           "TT Data"
