/***************************************************************************
 *  FILE:  TTCLASS.GOC
 ***************************************************************************/

@include <Objects/treport.goh>

/***************************************************************************
 *      Class & Message Definitions
 ***************************************************************************/

    /*---------------------------------------------------------------------*/
    @class TypeProcessClass, GenProcessClass;
        @message void MSG_TYPE_STEP1_INITIALIZER();
        @message void MSG_TYPE_STEP2_INITIALIZER();
        @message void MSG_TYPE_STEP3_INITIALIZER();
        @message void MSG_TYPE_LESSON10_INITIALIZER();
        @message void MSG_TYPE_LETTERS();
        @message void MSG_TYPE_END_OF_ROUND();
        @message void MSG_TYPE_UPDATE_TIMER();
        @message void MSG_TYPE_OPEN_NEW_NAME_ENTRY();
        @message void MSG_TYPE_DISPLAY_MAIN_SCREEN();
        @message void MSG_TYPE_OPEN_LESSONS_MENU();
        @message void MSG_TYPE_EVALUATE(
                          char *SpeedResult,
                          char *AccuracyResult,
                          char *ResultText);
        @message void MSG_TYPE_START_TUTOR() ;
        @message Boolean MSG_TYPE_CHECK_PASSWORD() ;
        @message void MSG_TYPE_CHANGE_PASSWORD() ;

        @message (GEN_TRIGGER_ACTION) MSG_TYPE_NAVIGATOR;
        @message void MSG_TYPE_START_NEW_LESSON(word lessonNum) ;

        @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_PICKLIST_MONIKER_QUERY;
        @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_PICKLIST_APPLY;
        @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_PICKLIST_CHANGE_VIEW ;
        @message (GEN_TRIGGER_ACTION) MSG_USE_PICKED_ITEM;
        @message (GEN_TRIGGER_ACTION) MSG_NEW_STUDENT;
        @message void MSG_TYPE_NEW_REPORT();

        @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_EXERCISELIST_MONIKER_QUERY;
        @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_EXERCISELIST_APPLY;

        @message void MSG_TTEX_NEW_EXERCISE();
        @message void MSG_TTEX_ADD_EXERCISE();
        @message void MSG_TTEX_DELETE_EXERCISE();
        @message void MSG_TTEX_SAVE_EXERCISE();
        @message void MSG_TTEX_PRINT_EXERCISE();

        @message void MSG_TYPE_SET_PROGRESS_VIEW_MODE(word mode) ;
        @message (GEN_TRIGGER_ACTION) MSG_TTYPE_STORE_PREFERENCES ;
        @message (GEN_TRIGGER_ACTION) MSG_TTYPE_ERASE_PASSWORD ;
        @message (GEN_TRIGGER_ACTION) MSG_TTYPE_DELETE_STUDENT ;

        @message (GEN_TRIGGER_ACTION) MSG_TTYPE_EDIT_STUDENT_PREFERENCES ;
        @message (GEN_TEXT_REPORT_GENERATE) MSG_TTYPE_GENERATE_REPORT ;
    @endc;
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class Step1EntryTextClass, GenTextClass;
    @endc;
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class Step2EntryTextClass, GenTextClass;
    @endc;
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class Step3EntryTextClass, GenTextClass;
    @endc;
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class KeyboardVisClass, VisClass;
        @instance SizeAsDWord KVC_minSize;
    @endc;
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class KeyVisClass, VisClass;
    @endc;
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class ResultsVisClass, VisClass;
    @endc;
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class TTExTextClass, GenTextClass;
    @endc
    /*---------------------------------------------------------------------*/

    /*---------------------------------------------------------------------*/
    @class ExerciseEditorClass, GenInteractionClass;
    @endc
    /*---------------------------------------------------------------------*/

/***************************************************************************
 *  END OF FILE:  TTCLASS.GOC
 ***************************************************************************/

