@start IconResource, data;

@visMoniker TypeIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x7f, 0xff, 0x80, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0xff, 
		0x80, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf1, 
		0x11, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xf1, 0x11, 0x11, 0x11, 0x11, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0xdf, 0xff, 0xff, 0xfb, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0xf0, 0x77, 0x77, 0x0f, 0xf1, 
		0x11, 0x11, 0x11, 0x11, 0x1f, 0xf0, 0x77, 0x77, 
		0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0x00, 0xf0,
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x70, 
		0x77, 0x00, 0x00, 0x0f, 0xff, 0x77, 0x77, 0xff, 
		0xf0, 0x00, 0x00, 0x77, 0x07, 0xf0, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x70, 0xfe, 
		0xfe, 0xf0, 0xf7, 0xff, 0xff, 0x7f, 0x0e, 0xfe, 
		0xf6, 0x07, 0x00, 0x70, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0xdf, 0xff, 0xff, 0xfb, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0xf0, 0x0f, 0xef, 0xef, 0xef, 
		0x07, 0x77, 0x77, 0x70, 0xef, 0xef, 0xef, 0x60, 
		0x0f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x1f, 
		0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xf0, 0x0e, 0xfe, 0xfe, 0xfe, 0xf0, 0x00, 
		0x00, 0x0e, 0xfe, 0xfe, 0xfe, 0x60, 0x0f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 
		0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0x60, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0e, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0x60, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0f, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0x60, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 
		0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x0e, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 
		0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0x60, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x1f, 0xff, 0xff, 
		0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0xe6, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0e, 0xff, 0x0f, 
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 
		0x0f, 0xf0, 0x60, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xf0, 0xef, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xe6, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x0e, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f,
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0x60, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0x0e, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 
		0xfe, 0xfe, 0xfe, 0x60, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 
		0xef, 0x60, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x7f, 0xff, 0xff, 
		0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 0xff, 0x00, 0x7c, 0x00, 0x00, 0xf8, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xf7, 0x70, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 0x77, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x38, 0x00, 0x00, 0x70, 0x00, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
    size = tiny;
    style = tool;
    color = color4;
    aspectRatio = normal;
    cachedSize = 15, 15;
  gstring {    GSSetGStringBounds(0,0,14,14),    
GSApplyTranslationDWord(7,7),    
GSApplyTranslationDWord(-57,-93),    GR_APPLY_TRANSLATION,     0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,    
GSSaveState(),    GSApplyTranslationDWord(0,0),    
GSSaveTransform(),    GR_APPLY_TRANSLATION,     
0x00,0xc0,0x38,0x00,0x00,0x00,0x5d,0x00,    
GR_SET_AREA_ATTR,     0x80,0x00,0x00,0x00,0x19,0x01,    
GSSetMixMode(0x01),    GR_SET_AREA_PATTERN,     0x00,0x00,    
GSSaveTransform(),    GSSetMixMode(0x01),    GSSaveTransform(),    
GR_APPLY_TRANSLATION,     0x00,0x00,0xf9,0xff,0x00,0x00,0xf9,0xff,    GSSetAreaMask(0x19),    GSSaveState(),    
GR_SET_CLIP_RECT,     0x03,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,     
0x0e,0x00,    GSDrawBitmap(0,0,20),     0x0e,0x00,0x0e,0x00,0x01,0x19,0x00,0x00,     0x00,0x00,0x24,0x08,0x00,0x00,0x14,0x00,     
0x48,0x00,0x48,0x00,    
GSE_BITMAP_SLICE,     0x88,0x00,0x0e,0x00,0x0e,0x00,0x01,0x19,     0x00,0x00,0x0e,0x00,0x00,0x00,0x14,0x00,     
0x14,0x00,0x48,0x00,0x48,0x00,0x01,0xff,     
0xf8,0xfb,0x00,0x00,0x0f,0x01,0x00,0x08,     
0xfb,0xff,0x00,0x0f,0x08,0xb7,0xe8,0x0f,     
0xf0,0xf0,0x00,0x00,0x0f,0x0f,0x08,0xb7,     
0xe8,0x0f,0x00,0xf0,0x00,0x00,0x0f,0x0f,     
0x03,0xb0,0x08,0x0f,0xf0,0xfd,0xff,0x00,     
0x0f,0x04,0xb7,0xe8,0x0f,0x00,0xff,0xfd,     
0x0f,0x08,0x07,0xe8,0xff,0xff,0xf0,0x00,     
0x00,0x0f,0x0f,0x04,0x67,0xe8,0xff,0x0f,     
0xff,0xfd,0x0f,0x08,0x67,0xe8,0xf0,0x0f,     
0xf0,0x00,0x00,0x0f,0x0f,0x04,0xf7,0xe8,     
0xf0,0xf0,0xff,0xfd,0x0f,0x08,0xf7,0xe8,     
0x00,0x00,0xf0,0x00,0x00,0x0f,0x0f,0x01,     
0x00,0x08,0xfb,0xff,0x00,0x0f,0x01,0xff,     
0xf8,0xfb,0x00,0x00,0x0f,0x01,0x00,0x00,     
0xfa,0xff,    GSRestoreState(),    GSRestoreTransform(),    
GSRestoreTransform(),    GR_SET_LINE_ATTR,
0x80,0x00,0x00,0x00,0x19,0x01,0x00,0x00,
0x00,0x00,0x00,0x01,0x00,    GR_SET_MITER_LIMIT,
0x00,0xb0,0x01,0x00,    GSSaveTransform(),
GSRestoreTransform(),    GSRestoreTransform(),
GSRestoreState(),
GSEndString()
    }
}
@visMoniker Moniker2 = {
	size = standard ;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x7f, 0xff, 0x80, 0x00, 0x00, 0x00, 0x40, 0x00, 
		0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x94, 0x01, 0x00, 0x00, 0x00, 0x00, 
		0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x9f, 0xf1, 
		0x00, 0x00, 0x00, 0x0f, 0x80, 0x01, 0xf0, 0x00, 
		0x00, 0xd0, 0x97, 0x71, 0x0b, 0x00, 0x00, 0xb0, 
		0x80, 0x01, 0x8d, 0x00, 0x00, 0x97, 0xe0, 0x47, 
		0xcd, 0x00, 0x00, 0xbc, 0x10, 0x28, 0x6f, 0x00, 
		0x00, 0xd8, 0x08, 0x10, 0x1b, 0x00, 0x00, 0x18, 
		0x07, 0xe0, 0x38, 0x00, 0x00, 0x08, 0x00, 0x00, 
		0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x30, 0x00, 
		0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 0x00, 0x09, 
		0x24, 0x92, 0x70, 0x00, 0x00, 0x17, 0xff, 0xff, 
		0xd8, 0x00, 0x00, 0x22, 0x49, 0x24, 0x9c, 0x00, 
		0x00, 0x4f, 0xff, 0xff, 0xf6, 0x00, 0x00, 0x84, 
		0x92, 0x49, 0x27, 0x00, 0x00, 0x9f, 0xff, 0xff, 
		0xfd, 0x00, 0x00, 0x80, 0x00, 0x00, 0x03, 0x00, 
		0x00, 0x80, 0x00, 0x00, 0x01, 0x00, 0x00, 0xbb, 
		0xbb, 0xbb, 0xbb, 0x00, 0x00, 0x7f, 0xff, 0xff, 
		0xfe, 0x00, 0x00, 0x4c, 0x00, 0x00, 0xa8, 0x00, 
		0x00, 0x38, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker6 = {
	size = tiny ;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,(BMF_MONO)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x40, 0x00, 0x80, 0x00, 0x00, 0x00, 0x94, 0x01, 
		0x00, 0x00, 0x00, 0x00, 0x9f, 0xf1, 0x00, 0x00, 
		0x00, 0xd0, 0x97, 0x71, 0x0b, 0x00, 0x00, 0x97, 
		0xe0, 0x47, 0xcd, 0x00, 0x00, 0xd8, 0x08, 0x10, 
		0x1b, 0x00, 0x00, 0x08, 0x00, 0x00, 0x30, 0x00, 
		0x00, 0x09, 0x24, 0x92, 0x70, 0x00, 0x00, 0x22, 
		0x49, 0x24, 0x9c, 0x00, 0x00, 0x84, 0x92, 0x49, 
		0x27, 0x00, 0x00, 0x80, 0x00, 0x00, 0x03, 0x00, 
		0x00, 0xbb, 0xbb, 0xbb, 0xbb, 0x00, 0x00, 0x4c, 
		0x00, 0x00, 0xa8, 0x00, 
		GSEndString()
	}
}

@end IconResource

