@start StyleResource;

@chunk CharStyleDelta vcdNone =        {0,0,0,{0,0,0,0},0};
@chunk CharStyleDelta vcdH1 =          {CSD_SIZE,0,20,{0,0,0,0},TS_BOLD};
@chunk CharStyleDelta vcdH2 =          {CSD_SIZE,0,18,{0,0,0,0},TS_BOLD};
@chunk CharStyleDelta vcdH3 =          {CSD_SIZE,0,16,{0,0,0,0},TS_BOLD};
@chunk CharStyleDelta vcdH4 =          {CSD_SIZE,0,14,{0,0,0,0},TS_BOLD};
@chunk CharStyleDelta vcdH5 =          {CSD_SIZE,0,12,{0,0,0,0},TS_BOLD};
@chunk CharStyleDelta vcdH6 =          {CSD_SIZE,0,12,{0,0,0,0},TS_ITALIC};
@chunk CharStyleDelta vcdBold =        {0,0,0,{0,0,0,0},TS_BOLD};
@chunk CharStyleDelta vcdItalic =      {0,0,0,{0,0,0,0},TS_ITALIC};
@chunk CharStyleDelta vcdUnderline =   {0,0,0,{0,0,0,0},TS_UNDERLINE};
@chunk CharStyleDelta vcdStrike =      {0,0,0,{0,0,0,0},TS_STRIKE_THRU};
@chunk CharStyleDelta vcdSuperscript = {0,0,0,{0,0,0,0},TS_SUPERSCRIPT};
@chunk CharStyleDelta vcdSubscript =   {0,0,0,{0,0,0,0},TS_SUBSCRIPT};
@chunk CharStyleDelta vcdBig =         {CSD_SIZE,0,14,{0,0,0,0},0};
@chunk CharStyleDelta vcdSmall =       {CSD_SIZE,0,10,{0,0,0,0},0};
@chunk CharStyleDelta vcdMono =  {CSD_BASE,CSD_BASE_EXAMPLE,0,{0,0,0,0},0};
@chunk CharStyleDelta vcdImage = {CSD_COLOR,0,0,{C_DARK_GRAY,CF_INDEX,0,0},0};

/******************************************************************************/

@chunk ParaStyleDelta vpdNone       = {0,0,0,0,0};
@chunk ParaStyleDelta vpdPre        = {PSD_SPACING,0,0,0,0};
@chunk ParaStyleDelta vpdHeading    = {PSD_SPACING,0,0,0,
                                       VTPAA_KEEP_PARA_WITH_NEXT};
@chunk ParaStyleDelta vpdCenter     = {PSD_JUSTIFY,0,0,0,
                                       J_CENTER<<VTPAA_JUSTIFICATION_OFFSET};
@chunk ParaStyleDelta vpdBlockquote = {PSD_MARGINS_ADD | PSD_SPACING,
                                       3*PIXELS_PER_INCH,3*PIXELS_PER_INCH,0,0};
@chunk ParaStyleDelta vpdDefList    = {PSD_MARGINS_ADD | PSD_SPACING,
                                       3*PIXELS_PER_INCH,0,0,0};
@chunk ParaStyleDelta vpdDefTerm    = {0,0,0,0,VTPAA_KEEP_PARA_WITH_NEXT};
@chunk ParaStyleDelta vpdDefDef     = {PSD_MARGINS_ADD,
                                       3*PIXELS_PER_INCH,0,0,0};
@chunk ParaStyleDelta vpdMenu       = {PSD_MARGINS_ADD | PSD_SPACING,
                                       3*PIXELS_PER_INCH,0,0,0};
@chunk ParaStyleDelta vpdList       = {PSD_MARGINS_ADD | PSD_SPACING,
                                       3*PIXELS_PER_INCH,0,
                                       -2*PIXELS_PER_INCH,0};

/******************************************************************************/

@chunk HTMLStylesTable HTMLStylesChunk[] =
{
  {"",          OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
	SPEC_NONE,
        TAG_PAR_BEFORE|TAG_PAR_AFTER,
        },

  {"P",         OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
        SPEC_P,
        TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_PAR_STYLE|TAG_IMPLICIT_TERM|
          TAG_PREPEND_MAYBE,
        },

  {"HTML",      OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
	SPEC_HTML,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_PAR_STYLE|TAG_NO_FORMATTING,
        },
  {"HEAD",      OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
	SPEC_HEAD,
        TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_PAR_STYLE|TAG_NO_FORMATTING,
        },
  {"TITLE",     OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
	SPEC_TITLE,
        TAG_IS_PAR_STYLE|TAG_NO_FORMATTING|TAG_FLUSH_TEXT,
        },
  {"SCRIPT",    OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
        SPEC_NONE,
        TAG_IS_PAR_STYLE|TAG_NO_FORMATTING|TAG_FLUSH_TEXT,
        },
  {"STYLE",    OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
        SPEC_NONE,
        TAG_IS_PAR_STYLE|TAG_NO_FORMATTING|TAG_FLUSH_TEXT,
        },
  {"BODY",      OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
	SPEC_BODY,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_PAR_STYLE|TAG_NO_FORMATTING,
        },

  {"H1",        OptrToChunk(@vcdH1),     OptrToChunk(@vpdHeading),
	SPEC_NONE,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_BOTH,
        },
  {"H2",        OptrToChunk(@vcdH2),     OptrToChunk(@vpdHeading),
	SPEC_NONE,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_BOTH,
        },
  {"H3",        OptrToChunk(@vcdH3),     OptrToChunk(@vpdHeading),
	SPEC_NONE,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_BOTH,
        },
  {"H4",        OptrToChunk(@vcdH4),     OptrToChunk(@vpdHeading),
	SPEC_NONE,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_BOTH,
        },
  {"H5",        OptrToChunk(@vcdH5),     OptrToChunk(@vpdHeading),
	SPEC_NONE,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_BOTH,
        },
  {"H6",        OptrToChunk(@vcdH6),     OptrToChunk(@vpdHeading),
	SPEC_NONE,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_BOTH,
        },

  {"BLOCKQUOTE",OptrToChunk(@vcdItalic), OptrToChunk(@vpdBlockquote),
	SPEC_NONE,
	TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_BOTH,
        },
  {"CENTER",    OptrToChunk(@vcdNone), OptrToChunk(@vpdCenter),
	SPEC_NONE,
	TAG_IS_PAR_STYLE,
        },

  {"A",         OptrToChunk(@vcdNone),   OptrToChunk(@vpdNone),
	SPEC_A,
	TAG_IS_CHAR_STYLE,
        },
  {"ADDRESS",   OptrToChunk(@vcdItalic), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"CITE",      OptrToChunk(@vcdItalic), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"CODE",      OptrToChunk(@vcdMono),   OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"EM",        OptrToChunk(@vcdItalic), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"KBD",       OptrToChunk(@vcdMono),   OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"SAMP",      OptrToChunk(@vcdMono),   OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"STRONG",    OptrToChunk(@vcdBold),   OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"VAR",       OptrToChunk(@vcdItalic), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },

  {"B",         OptrToChunk(@vcdBold),   OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"I",         OptrToChunk(@vcdItalic), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"U",         OptrToChunk(@vcdUnderline), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"TT",        OptrToChunk(@vcdMono),   OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"STRIKE",    OptrToChunk(@vcdStrike), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"SUP",       OptrToChunk(@vcdSuperscript), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"SUB",       OptrToChunk(@vcdSubscript), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"BIG",       OptrToChunk(@vcdBig), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"SMALL",     OptrToChunk(@vcdSmall), OptrToChunk(@vpdNone),
	SPEC_NONE,
	TAG_IS_CHAR_STYLE,
        },
  {"FONT",      OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
        SPEC_FONT,
	TAG_IS_CHAR_STYLE,
        },

  {"TABLE",     OptrToChunk(@vcdNone), OptrToChunk(@vpdPre),
        SPEC_NONE,
        TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_PAR_STYLE,
        },
  {"MENU",      OptrToChunk(@vcdNone), OptrToChunk(@vpdMenu),
	SPEC_NONE,
	TAG_IS_PAR_STYLE,
        },
  {"DIR",       OptrToChunk(@vcdNone), OptrToChunk(@vpdMenu),
	SPEC_NONE,
	TAG_IS_PAR_STYLE,
        },
  {"UL",        OptrToChunk(@vcdNone), OptrToChunk(@vpdList),
        SPEC_UL,
        TAG_IS_PAR_STYLE|TAG_PREPEND,
        },                            /* ensure it's indented even w/o <LI> */
  {"OL",        OptrToChunk(@vcdNone), OptrToChunk(@vpdList),
        SPEC_OL,
        TAG_IS_PAR_STYLE|TAG_PREPEND,
        },                            /* ensure it's indented even w/o <LI> */

  {"LI",        OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
	SPEC_LI,
	TAG_IMPLICIT_TERM|TAG_IS_PAR_STYLE,
        },

  {"TR",        OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
        SPEC_NONE,
        TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_PAR_STYLE|TAG_IMPLICIT_TERM|
          TAG_PREPEND_MAYBE,
        },

  {"DL",        OptrToChunk(@vcdNone), OptrToChunk(@vpdDefList),
	SPEC_NONE,
	TAG_IS_PAR_STYLE,
        },
  {"DT",        OptrToChunk(@vcdNone), OptrToChunk(@vpdDefTerm),
        SPEC_NONE,
        TAG_IMPLICIT_TERM|TAG_IS_PAR_STYLE,
        },
  {"DD",        OptrToChunk(@vcdNone), OptrToChunk(@vpdDefDef),
        SPEC_NONE,
        TAG_IMPLICIT_TERM|TAG_IS_PAR_STYLE,
        },

  {"PRE",       OptrToChunk(@vcdMono), OptrToChunk(@vpdPre),
        SPEC_NONE,
        TAG_PAR_BEFORE|TAG_PAR_AFTER|TAG_IS_BOTH|TAG_VERB_FORM,
        },

  {"BR",        OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
        SPEC_BR,
        0,
        },
  {"HR",        OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
	SPEC_HR,
	0,
        },
  {"IMG",       OptrToChunk(@vcdNone), OptrToChunk(@vpdNone),
	SPEC_IMG,
	0,
        },

  /*** End Of List */
  {"*", OptrToChunk(@vcdNone), OptrToChunk(@vpdNone), SPEC_NONE, 0, }
};

@end StyleResource;

/******************************************************************************/
@start EntityResource;

#define NUM_XLATE_ENTRIES 90
@chunk HTMLEntityTable xlateTable[NUM_XLATE_ENTRIES] =
{
  {9,	"tab",   '\t'},
  {34,	"quot",  '"'},
  {38,	"amp",   '&'},
  {60,	"lt",    '<'},
  {62,	"gt",    '>'},
  {160, "nbsp",  0xCA},
  {161, "iexcl", 0xC1},
  {162, "cent",  0xA2},
  {163, "pound", 0xA3},
  {164, "curren",0xDB},
  {165, "yen",   0xB4},
  {166, "brvbar",0x7C},
  {167, "sect",  0xA4},
  {168, "uml",   0xFD},
  {169, "copy",  0xA9},
  {170, "ordf",  0xBB},
  {171, "laquo", 0xC7},
  {172, "not",   0xC2},
  {173, "shy",   0x1F},
  {174, "reg",   0xA8},
  {175, "macro", 0xF8},
  {176, "deg",   0xA1},
  {177, "plusm", 0xB1},
//{178, "sup2",  '?' },   /* ??? */
//{179, "sup3",  '?' },   /* ??? */
  {180, "acute", 0xAB},
  {181, "micro", 0xB5},
  {182, "para",  0xA6},
  {183, "middot",0xE1},
  {184, "cedil", 0xFE},
//{185, "sup1",  '?' },   /* ??? */
  {186, "ordm",  0xBC},
  {187, "raquo", 0xC8},
//{188, "frac14",'?' },   /* ??? */
//{189, "frac12",'?' },   /* ??? */
//{190, "frac34",'?' },   /* ??? */
  {191, "iquest",0xC0},
  {192, "Agrave",0xCB},
  {193, "Aacute",0xE7},
  {194, "Acirc", 0xE5},
  {195, "Atilde",0xCC},
  {196, "Auml",  0x80},
  {197, "Aring", 0x81},
  {198, "AElig", 0xAE},
  {199, "Ccedil",0x82},
  {200, "Egrave",0xE9},
  {201, "Eacute",0x83},
  {202, "Ecirc", 0xE6},
  {203, "Euml",  0xE8},
  {204, "Igrave",0xED},
  {205, "Iacute",0xEA},
  {206, "Icirc", 0xEB},
  {207, "Iuml",  0xEC},
//{208, "ETH",   '?' },   /* ??? */
  {209, "Ntilde",0x84},
  {210, "Ograve",0xF1},
  {211, "Oacute",0xEE},
  {212, "Ocirc", 0xEF},
  {213, "Otilde",0xCD},
  {214, "Ouml",  0x85},
//{215, "times", 0x78},   /* ??? */
  {216, "Oslash",0xAF},
  {217, "Ugrave",0xF4},
  {218, "Uacute",0xF2},
  {219, "Ucirc", 0xF3},
  {220, "Uuml",  0x86},
  {221, "Yacute",0xDF},
//{222, "THORN", '?' },   /* ??? */
  {223, "szlig", 0xA7},
  {224, "agrave",0x88},
  {225, "aacute",0x87},
  {226, "acirc", 0x89},
  {227, "atilde",0x8B},
  {228, "auml",  0x8A},
  {229, "aring", 0x8C},
  {230, "aelig", 0xBE},
  {231, "ccedil",0x8D},
  {232, "egrave",0x8F},
  {233, "eacute",0x8E},
  {234, "ecirc", 0x90},
  {235, "euml",  0x91},
  {236, "igrave",0x93},
  {237, "iacute",0x92},
  {238, "icirc", 0x94},
  {239, "iuml",  0x95},
//{240, "eth",   '?' },   /* ??? */
  {241, "ntilde",0x96},
  {242, "ograve",0x98},
  {243, "oacute",0x97},
  {244, "ocirc", 0x99},
  {245, "otilde",0x9B},
  {246, "ouml",  0x9A},
  {247, "divide",0xD6},
  {248, "oslash",0xBF},
  {249, "ugrave",0x9D},
  {250, "uacute",0x9C},
  {251, "ucirc", 0x9E},
  {252, "uuml",  0x9F},
  {253, "yacute",0xDE},
//{254, "thorn", '?' },   /* ??? */
  {255, "yuml",  0xD8}
};

#define NUM_COLOR_ENTRIES 16
@chunk HTMLColorTable colorTable[NUM_COLOR_ENTRIES] =
{
  "black"  ,{C_BLACK,CF_INDEX,0,0},
  "maroon" ,{C_RED,CF_INDEX,0,0},
  "green"  ,{C_GREEN,CF_INDEX,0,0},
  "olive"  ,{C_BROWN,CF_INDEX,0,0},
  "navy"   ,{C_BLUE,CF_INDEX,0,0},
  "purple" ,{C_VIOLET,CF_INDEX,0,0},
  "teal"   ,{C_CYAN,CF_INDEX,0,0},
  "gray"   ,{C_LIGHT_GRAY,CF_INDEX,0,0},
  "silver" ,{C_DARK_GRAY,CF_INDEX,0,0},
  "red"    ,{C_LIGHT_RED,CF_INDEX,0,0},
  "lime"   ,{C_LIGHT_GREEN,CF_INDEX,0,0},
  "yellow" ,{C_YELLOW,CF_INDEX,0,0},
  "blue"   ,{C_LIGHT_BLUE,CF_INDEX,0,0},
  "fuchsia",{C_LIGHT_VIOLET,CF_INDEX,0,0},
  "aqua"   ,{C_LIGHT_CYAN,CF_INDEX,0,0},
  "white"  ,{C_WHITE,CF_INDEX,0,0},
};

@end EntityResource;

