/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:        PC/GEOS
MODULE:         UI Builder
FILE:           BGadgeticon.goc

AUTHOR:         Martin Turon, Nov  4, 1994

ROUTINES:
	Name                    Description
	----                    -----------

REVISION HISTORY:
	Name    Date            Description
	----    ----            -----------
	martin  11/4/94         Initial version.

DESCRIPTION:
	

	$Id: bgadgetIcon.goh,v 1.1 98/03/12 19:51:35 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <gstring.h>

@start BGadgetCreateToolMonikerResource, data;

@visMoniker CreateBGadgetEntryTextMoniker    = " Entry ";
@visMoniker CreateBGadgetGroupTextMoniker 	  = " Group ";
@visMoniker CreateBGadgetLabelTextMoniker    = " Label ";
@visMoniker CreateBGadgetFormTextMoniker     = " Form ";
@visMoniker CreateBGadgetButtonTextMoniker  = " Button ";
@visMoniker CreateBGadgetNumberTextMoniker    = " Number ";
@visMoniker CreateBGadgetListTextMoniker 	  = " Item ";

@visMoniker CreateBGadgetListItemVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (266),
		Bitmap (20,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0x78, 0x78, 0x78, 0x78, 0x78, 
		0x78, 0x78, 0x78, 0x78, 0x78, 0xff, 0xff, 0xf0, 
		0x87, 0x87, 0x8f, 0x87, 0x87, 0x87, 0x87, 0x87, 
		0x87, 0x87, 0xff, 0xff, 0xf0, 0x78, 0x78, 0xf7, 
		0xf8, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0xff, 
		0xff, 0xf0, 0x87, 0x8f, 0x77, 0x7f, 0x87, 0x87, 
		0x87, 0x87, 0x87, 0x87, 0xff, 0xff, 0xf0, 0x78, 
		0xf7, 0x77, 0x77, 0xf8, 0x78, 0x78, 0x78, 0x78, 
		0x78, 0xff, 0xff, 0xf0, 0x8f, 0x77, 0x77, 0x77, 
		0x78, 0x87, 0x87, 0x87, 0x87, 0x87, 0xff, 0xff, 
		0xf0, 0x78, 0x87, 0x77, 0x77, 0x88, 0x78, 0x78, 
		0x78, 0x78, 0x78, 0xff, 0xff, 0xf0, 0x87, 0x88, 
		0x77, 0x78, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 
		0xff, 0xff, 0xf0, 0x78, 0x78, 0x87, 0x88, 0x78, 
		0x78, 0x78, 0x78, 0x78, 0x78, 0xff, 0xff, 0xf0, 
		0x87, 0x87, 0x88, 0x87, 0x87, 0x87, 0x87, 0x87, 
		0x87, 0x87, 0xff, 0xff, 0xf0, 0x78, 0x78, 0x78, 
		0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0x78, 0xff, 
		0xff, 0xf0, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 
		0x87, 0x87, 0x87, 0x87, 0xff, 0xff, 0xf0, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 
		0x33, 0x30, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x03, 
		0x33, 0x03, 0x30, 0x33, 0x30, 0x03, 0x00, 0x33, 
		0xff, 0xff, 0xf0, 0x33, 0x03, 0x33, 0x03, 0x30, 
		0x03, 0x30, 0x30, 0x30, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x03, 0x33, 0x03, 0x30, 0x33, 0x30, 0x30, 
		0x30, 0x33, 0xff, 0xff, 0xf0, 0x30, 0x00, 0x33, 
		0x03, 0x30, 0x00, 0x30, 0x30, 0x30, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 
		GSEndString()
	}
}
@visMoniker CreateBGadgetListVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (266),
		Bitmap (20,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0xff, 0xff, 0xf0, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xff, 
		0xff, 0xf0, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0xff, 0xff, 0xf0, 0x77, 
		0x7f, 0x77, 0x77, 0x77, 0xf7, 0x77, 0x77, 0x7f, 
		0x77, 0xff, 0xff, 0xf0, 0x77, 0xf7, 0xf7, 0x77, 
		0x7f, 0x7f, 0x77, 0x77, 0xf7, 0xf7, 0xff, 0xff, 
		0xf0, 0x7f, 0x77, 0x78, 0x77, 0xf7, 0x77, 0x87, 
		0x7f, 0x77, 0x78, 0xff, 0xff, 0xf0, 0x77, 0x87, 
		0x87, 0x77, 0x78, 0x78, 0x77, 0x77, 0x87, 0x87, 
		0xff, 0xff, 0xf0, 0x77, 0x78, 0x77, 0x77, 0x77, 
		0x87, 0x77, 0x77, 0x78, 0x77, 0xff, 0xff, 0xf0, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x33, 0x30, 0x33, 0x30, 0x30, 0x00, 0x30, 
		0x00, 0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x30, 
		0x33, 0x30, 0x30, 0x33, 0x33, 0x03, 0x33, 0x33, 
		0xff, 0xff, 0xf0, 0x33, 0x30, 0x33, 0x30, 0x30, 
		0x00, 0x33, 0x03, 0x33, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x30, 0x33, 0x30, 0x33, 0x30, 0x33, 0x03, 
		0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x30, 0x00, 
		0x30, 0x30, 0x00, 0x33, 0x03, 0x33, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 
		GSEndString()
	}
}
@visMoniker CreateBGadgetEntryVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (266),
		Bitmap (20,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0xf3, 0xff, 0xff, 0xf0, 0x33, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0xf3, 0xff, 0xff, 0xf0, 0x33, 0x87, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0xf3, 0xff, 0xff, 
		0xf0, 0x33, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0xf3, 0xff, 0xff, 0xf0, 0x33, 0x87, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xf3, 
		0xff, 0xff, 0xf0, 0x33, 0x87, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0xf3, 0xff, 0xff, 0xf0, 
		0x33, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xf3, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 0x00, 
		0x00, 0x33, 0x33, 0x33, 0x03, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x03, 0x33, 0x33, 0x33, 
		0x33, 0x03, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x03, 0x33, 0x33, 0x33, 0x00, 0x00, 0x03, 
		0x33, 0x03, 0x30, 0xff, 0xff, 0xf0, 0x00, 0x03, 
		0x00, 0x03, 0x33, 0x03, 0x00, 0x03, 0x30, 0x30, 
		0xff, 0xff, 0xf0, 0x03, 0x33, 0x03, 0x30, 0x33, 
		0x03, 0x03, 0x30, 0x33, 0x03, 0xff, 0xff, 0xf0, 
		0x03, 0x33, 0x03, 0x30, 0x33, 0x03, 0x03, 0x33, 
		0x33, 0x03, 0xff, 0xff, 0xf0, 0x00, 0x03, 0x03, 
		0x30, 0x33, 0x03, 0x03, 0x33, 0x33, 0x03, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x00, 0x33, 
		GSEndString()
	}
}
@visMoniker CreateBGadgetGroupVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (266),
		Bitmap (20,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x30, 0x00, 0x30, 0x00, 0x30, 
		0x00, 0x30, 0x00, 0x33, 0xff, 0xff, 0xf0, 0x33, 
		0x30, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x33, 0x30, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x30, 0x33, 0xff, 0xff, 
		0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x30, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x30, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x33, 
		0xff, 0xff, 0xf0, 0x33, 0x30, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x30, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x30, 0x00, 
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x33, 0x00, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x30, 0x30, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 0x03, 0x33, 
		0x30, 0x03, 0x33, 0x03, 0x30, 0x30, 0x30, 0x00, 
		0xff, 0xff, 0xf0, 0x03, 0x00, 0x30, 0x30, 0x30, 
		0x30, 0x30, 0x30, 0x30, 0x30, 0xff, 0xff, 0xf0, 
		0x03, 0x30, 0x30, 0x33, 0x30, 0x30, 0x30, 0x30, 
		0x30, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x30, 
		0x33, 0x33, 0x03, 0x30, 0x00, 0x30, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x30, 0x33, 
		GSEndString()
	}
}
@visMoniker CreateBGadgetLabelVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (213),
		Bitmap (20,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0xff, 0xff, 0xf0, 0xf7, 0x33, 0x02, 0xff, 
		0xff, 0xf0, 0xf7, 0x33, 0x02, 0xff, 0xff, 0xf0, 
		0xf7, 0x33, 0x02, 0xff, 0xff, 0xf0, 0xf7, 0x77, 
		0x05, 0xff, 0xff, 0xf0, 0x70, 0x00, 0x00, 0xfc, 
		0x77, 0x01, 0x70, 0x77, 0x04, 0xff, 0xff, 0xf0, 
		0x77, 0x70, 0xfb, 0x77, 0x01, 0x70, 0x77, 0x0c, 
		0xff, 0xff, 0xf0, 0x77, 0x70, 0x77, 0x00, 0x77, 
		0x00, 0x70, 0x07, 0x00, 0x07, 0x0c, 0xff, 0xff, 
		0xf0, 0x77, 0x70, 0x70, 0x77, 0x07, 0x70, 0x00, 
		0x77, 0x70, 0x77, 0x0c, 0xff, 0xff, 0xf0, 0x77, 
		0x70, 0x70, 0x00, 0x07, 0x77, 0x07, 0x77, 0x70, 
		0x77, 0x0c, 0xff, 0xff, 0xf0, 0x77, 0x70, 0x70, 
		0x77, 0x77, 0x70, 0x00, 0x77, 0x70, 0x77, 0x0c, 
		0xff, 0xff, 0xf0, 0x77, 0x70, 0x77, 0x00, 0x07, 
		0x00, 0x70, 0x07, 0x70, 0x77, 0x02, 0xff, 0xff, 
		0xf0, 0xf7, 0x77, 0x02, 0xff, 0xff, 0xf0, 0xf7, 
		0x33, 0x02, 0xff, 0xff, 0xf0, 0xf7, 0x33, 0x0c, 
		0xff, 0xff, 0xf0, 0x30, 0x33, 0x33, 0x03, 0x30, 
		0x03, 0x30, 0x00, 0x30, 0x33, 0x04, 0xff, 0xff, 
		0xf0, 0x30, 0x33, 0xfc, 0x30, 0x02, 0x33, 0x30, 
		0x33, 0x0c, 0xff, 0xff, 0xf0, 0x30, 0x33, 0x30, 
		0x00, 0x30, 0x03, 0x30, 0x03, 0x30, 0x33, 0x04, 
		0xff, 0xff, 0xf0, 0x30, 0x33, 0xfc, 0x30, 0x02, 
		0x33, 0x30, 0x33, 0x04, 0xff, 0xff, 0xf0, 0x30, 
		0x00, 0xfe, 0x30, 0x04, 0x03, 0x30, 0x00, 0x30, 
		0x00, 0x02, 0xff, 0xff, 0xf0, 0xf7, 0x33, 
		GSEndString()
	}
}
@visMoniker CreateBGadgetMenuVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (266),
		Bitmap (20,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 0xff, 0xff, 
		0xff, 0xf8, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0xf7, 0x77, 0x77, 0x78, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 
		0xf7, 0x77, 0x77, 0x78, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x33, 0xf8, 0x88, 0x88, 
		0x88, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x33, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x83, 0xff, 0xff, 0xf0, 0x33, 0xf7, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x83, 
		0xff, 0xff, 0xf0, 0x33, 0xf7, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x83, 0xff, 0xff, 0xf0, 
		0x33, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x83, 0xff, 0xff, 0xf0, 0x33, 0xf7, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x83, 0xff, 
		0xff, 0xf0, 0x33, 0xf8, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x83, 0xff, 0xff, 0xf0, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x03, 0x33, 0x03, 0x00, 0x00, 0x30, 0x33, 
		0x03, 0x03, 0x30, 0xff, 0xff, 0xf0, 0x00, 0x30, 
		0x03, 0x03, 0x33, 0x30, 0x03, 0x03, 0x03, 0x30, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x03, 0x00, 0x03, 
		0x30, 0x00, 0x03, 0x03, 0x30, 0xff, 0xff, 0xf0, 
		0x03, 0x03, 0x03, 0x03, 0x33, 0x30, 0x30, 0x03, 
		0x03, 0x30, 0xff, 0xff, 0xf0, 0x03, 0x33, 0x03, 
		0x00, 0x00, 0x30, 0x33, 0x03, 0x00, 0x00, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 
		GSEndString()
	}
}
@visMoniker CreateBGadgetNumberVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (266),
		Bitmap (20,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0x78, 0x78, 0x78, 0x78, 0x78, 
		0x78, 0x78, 0x78, 0x78, 0x78, 0xff, 0xff, 0xf0, 
		0x87, 0x87, 0x8f, 0x87, 0x87, 0xff, 0xff, 0xff, 
		0xff, 0xf7, 0xff, 0xff, 0xf0, 0x78, 0x78, 0xf7, 
		0x88, 0x78, 0xf7, 0x77, 0x77, 0x77, 0x88, 0xff, 
		0xff, 0xf0, 0x87, 0x87, 0xf7, 0x87, 0x87, 0xf7, 
		0x77, 0x77, 0x77, 0x87, 0xff, 0xff, 0xf0, 0x78, 
		0x7f, 0x77, 0x78, 0x78, 0x7f, 0x77, 0x77, 0x78, 
		0x78, 0xff, 0xff, 0xf0, 0x87, 0x8f, 0x77, 0x78, 
		0x87, 0x8f, 0x77, 0x77, 0x78, 0x87, 0xff, 0xff, 
		0xf0, 0x78, 0xf7, 0x77, 0x77, 0x88, 0x78, 0xf7, 
		0x77, 0x88, 0x78, 0xff, 0xff, 0xf0, 0x87, 0xf7, 
		0x77, 0x77, 0x87, 0x87, 0xf7, 0x77, 0x87, 0x87, 
		0xff, 0xff, 0xf0, 0x7f, 0x77, 0x77, 0x77, 0x78, 
		0x78, 0x7f, 0x78, 0x78, 0x78, 0xff, 0xff, 0xf0, 
		0x8f, 0x77, 0x77, 0x77, 0x78, 0x87, 0x8f, 0x78, 
		0x87, 0x87, 0xff, 0xff, 0xf0, 0x78, 0x88, 0x88, 
		0x88, 0x88, 0x78, 0x78, 0xf8, 0x78, 0x78, 0xff, 
		0xff, 0xf0, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87, 
		0x87, 0x87, 0x87, 0x87, 0xff, 0xff, 0xf0, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x03, 0x33, 0x03, 0x33, 
		0x33, 0x03, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x03, 0x33, 0x03, 0x00, 0x33, 0x03, 0x03, 
		0x03, 0x30, 0x03, 0xff, 0xff, 0xf0, 0x03, 0x33, 
		0x03, 0x33, 0x03, 0x03, 0x03, 0x03, 0x03, 0x30, 
		0xff, 0xff, 0xf0, 0x03, 0x33, 0x03, 0x00, 0x03, 
		0x03, 0x03, 0x03, 0x00, 0x00, 0xff, 0xff, 0xf0, 
		0x30, 0x00, 0x33, 0x03, 0x03, 0x03, 0x03, 0x03, 
		0x03, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x03, 0x33, 
		0x00, 0x03, 0x03, 0x00, 0x03, 0x30, 0x00, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 
		GSEndString()
	}
}
@visMoniker CreateBGadgetButtonVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (266),
		Bitmap (20,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xf0, 0x33, 
		0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x83, 0xff, 0xff, 0xf0, 0x33, 0xf7, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x83, 0xff, 0xff, 
		0xf0, 0x33, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x83, 0xff, 0xff, 0xf0, 0x33, 0xf7, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x83, 
		0xff, 0xff, 0xf0, 0x33, 0xf7, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x83, 0xff, 0xff, 0xf0, 
		0x33, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x83, 0xff, 0xff, 0xf0, 0x33, 0xf8, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x83, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x30, 0x00, 0x00, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x33, 0x30, 0x33, 0x30, 0x00, 0x33, 0x03, 
		0x30, 0x03, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x30, 
		0x33, 0x30, 0x33, 0x03, 0x03, 0x03, 0x33, 0x33, 
		0xff, 0xff, 0xf0, 0x33, 0x30, 0x33, 0x30, 0x00, 
		0x33, 0x03, 0x03, 0x00, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x30, 0x33, 0x30, 0x30, 0x33, 0x03, 0x03, 
		0x30, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x30, 0x33, 
		0x30, 0x33, 0x03, 0x03, 0x30, 0x03, 0x33, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 
		GSEndString()
	}
}
@visMoniker CreateBGadgetFormVGAMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (266),
		Bitmap (20,20,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0xa3, 0x33, 
		0xa3, 0x33, 0xa3, 0x33, 0x33, 0xff, 0xff, 0xf0, 
		0xa3, 0x33, 0x33, 0xa3, 0x33, 0xa3, 0x33, 0xa3, 
		0x33, 0x3a, 0xff, 0xff, 0xf0, 0x3a, 0x33, 0x33, 
		0xa3, 0x33, 0xa3, 0x33, 0xa3, 0x33, 0xa3, 0xff, 
		0xff, 0xf0, 0x33, 0xa3, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x3a, 0x33, 0xff, 0xff, 0xf0, 0x33, 
		0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x07, 0x78, 
		0x88, 0x88, 0x87, 0x70, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x33, 0x33, 0x08, 0x88, 0x88, 0x88, 0x88, 
		0x80, 0x33, 0x33, 0xff, 0xff, 0xf0, 0xaa, 0xa3, 
		0x07, 0x77, 0x77, 0x77, 0x77, 0x70, 0x3a, 0xaa, 
		0xff, 0xff, 0xf0, 0x33, 0x33, 0x07, 0x77, 0x77, 
		0x77, 0x77, 0x70, 0x33, 0x33, 0xff, 0xff, 0xf0, 
		0x33, 0x33, 0x07, 0x77, 0x77, 0x77, 0x77, 0x70, 
		0x33, 0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x07, 
		0x77, 0x77, 0x77, 0x77, 0x70, 0x33, 0x33, 0xff, 
		0xff, 0xf0, 0xaa, 0xa3, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x3a, 0xaa, 0xff, 0xff, 0xf0, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0xff, 0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff, 
		0xf0, 0x00, 0x00, 0x33, 0x00, 0x33, 0x00, 0x03, 
		0x30, 0x33, 0x30, 0xff, 0xff, 0xf0, 0x03, 0x33, 
		0x30, 0x33, 0x03, 0x03, 0x30, 0x30, 0x03, 0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x03, 0x30, 0x33, 0x03, 
		0x00, 0x03, 0x30, 0x00, 0x00, 0xff, 0xff, 0xf0, 
		0x03, 0x33, 0x30, 0x33, 0x03, 0x03, 0x03, 0x30, 
		0x30, 0x30, 0xff, 0xff, 0xf0, 0x03, 0x33, 0x33, 
		0x00, 0x33, 0x03, 0x30, 0x30, 0x33, 0x30, 0xff, 
		0xff, 0xf0, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 0x33, 0x33, 0x33, 
		GSEndString()
	}
}

@end BGadgetCreateToolMonikerResource;
