/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:	PC/GEOS	
MODULE:		LEGOS - UI Builder
FILE:		bentint.goh

AUTHOR:		Martin Turon, Sep  8, 1994

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	9/8/94   	Initial version.

DESCRIPTION:
	Internal definitions for the BGadget library

	$Id: bgadgetInternal.goh,v 1.1 98/03/12 19:51:32 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Includes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <stdapp.goh>
@include <Legos/bgadget.goh>
#include <Ansi/string.h>

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Global Constant & Type Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

typedef enum
{
    ERROR_BENT_PROP_ARRAY_NOT_INITIALIZED = 50,
    ERROR_PSELF_NOT_POINTING_TO_THE_RIGHT_PLACE,
    ERROR_PSELF_NOT_POINTING_TO_THE_RIGHT_OBJECT,

} FatalErrors;

typedef enum 
{
    WARNING_BENT_WARNING
} Warnings;

extern FatalErrors phat;
extern Warnings homie;


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		External Objects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %              External routines
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

GetPropBoxURLProp(TCHAR *prop, ComponentData *value, RunHeapInfo *rhi);

BentImResizeWindow(word, word, word, word, WindowHandle, 
		   word, word, word, word, word, word, XorFlags);

#ifdef __HIGHC__
pragma Alias(BentImResizeWindow,"_BentImResizeWindow");
#endif
