/* Include Files and Global Variables*************************************
 *    Include files
 *************************************************************************/
@include <stdapp.goh>
#include <Ansi/string.h>
@include <MEYERK\easyarr.goh>
/*@include <MEYERK\debug.goh> */
@include <MEYERK\macros.goh>

typedef WordFlags StorageFlags;
#define SF_FILES               0x0001
#define SF_FOLDERS             0x0002
#define SF_FILES_WITH_PATH     0x0004
/*
0x0001
0x0002
0x0004
0x0008
0x0010
0x0020
0x0040
*/

/*------------------------------------------------------------------------------
 ListFiles
 whatFiles: FESF_NON_GEOS
            FESF_GEOS_EXECS
            FESF_GEOS_NON_EXECS
            FESF_DIRS
            FILE_ENUM_ALL_FILE_TYPES (but no directories)
 ------------------------------------------------------------------------------*/
MemHandle _pascal _export dirtreeListFiles(word* numOfFiles, FileEnumSearchFlags whatFiles, word skip, word returnAtMost);  /*numOfFiles returned*/

/*------------------------------------------------------------------------------
 Stores the files in the HugeArray
 ------------------------------------------------------------------------------*/
void _pascal _export dirtreeStoreFiles(VMBlockHandle vmbh, FileEnumSearchFlags whatFiles, StorageFlags sf);

/*------------------------------------------------------------------------------
 Recurse the directory tree
 ------------------------------------------------------------------------------*/
void _pascal _export dirtreeListTree (VMBlockHandle vmbh, FileEnumSearchFlags whatFiles, StorageFlags sf);
