/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  lwpref.goh
 * FILE:	  lwpref.goh
 *
 * AUTHOR:  	  Jeremy Dashe: Apr 27, 1993
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	4/27/93	 jeremy	Initial version
 *
 * DESCRIPTION:
 *	This file contains the class definitions and various structures
 *	used in the LWPref library.
 *
 * 	$Id: lwpref.goh,v 1.1 97/04/04 16:49:30 newdeal Exp $
 *
 ***********************************************************************/

@include <config.goh>
@include <Objects/clipbrd.goh>

#define TEXT_FORMAT FormatIDFromManufacturerAndType(MANUFACTURER_ID_GEOWORKS, \
						    CIF_TEXT)
#define GRAPHICS_FORMAT \
    FormatIDFromManufacturerAndType(MANUFACTURER_ID_GEOWORKS, \
						    CIF_GRAPHICS_STRING)

typedef enum {
    LWPCT_NOT_SUPPORTED,
    LWPCT_TEXT,
    LWPCT_GRAPHICS
} LWPrefClipboardType;


/***********************************************************************
  	    	    	Class Definitions
 ***********************************************************************/

@class	LWPrefInteractionClass, PrefInteractionClass;

/*
 * MSG_LWPI_PASTE_GRAPHIC --
 *	This message is sent when the user clicks on the "paste graphic"
 *	trigger.
 */
@message void MSG_LWPI_PASTE_GRAPHIC();

/*
 * MSG_LWPI_RANDOM_ANGLE --
 *	This message is sent when the user clicks on the "random angle"
 *	boolean item.
 */
@message (GEN_BOOLEAN_GROUP_STATUS_MSG) MSG_LWPI_RANDOM_ANGLE;

/*
 * MSG_LWPI_RANDOM_COLOR --
 *	This message is sent when the user clicks on the "random color"
 *	boolean item.
 */
@message (GEN_BOOLEAN_GROUP_STATUS_MSG) MSG_LWPI_RANDOM_COLOR;

/*
 * Keep the current font ID here.  This is changed by the font controller
 * via MSG_META_SET_FONT_ID.
 */
@instance FontID    LWPI_font = FID_DTC_URW_ROMAN;

/*
 * Keep the current font size here.  This is changed by the size controller
 * via MSG_VIS_TEXT_SET_POINT_SIZE.
 * Note that it is the integer part of a WWFixed.
 */
@instance word LWPI_size = 14;

/*
 * Keep the current color here.  This is changed by the color controller
 * via MSG_META_COLORED_OBJECT_SET_COLOR.
 */
@instance byte LWPI_color = C_WHITE;

@endc;
