/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
@start APPTCMONIKERRESOURCE, data;
@visMoniker AIMAppTCMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(156),
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x40, 0x0e,
		0xd1, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x11, 0xe0,
		0xfc, 0x0e,
		0x11, 0x11, 0x11, 0xdd, 0xdd, 0xdd, 0x11, 0x10,
		0x6c, 0x0e,
		0xd1, 0x1d, 0x11, 0xdd, 0xdd, 0xdd, 0x11, 0xe0,
		0x6e, 0x1c,
		0xd1, 0x1d, 0x11, 0x1d, 0xdd, 0xd1, 0x11, 0xd0,
		0x6e, 0x3c,
		0xd1, 0x1d, 0x11, 0x1d, 0xdd, 0xe1, 0x11, 0xd0,
		0x6f, 0x7e,
		0xd1, 0x1d, 0x11, 0x11, 0xde, 0xe1, 0x11, 0x10,
		0x6f, 0xf6,
		0xd1, 0x1d, 0x11, 0x11, 0xee, 0x11, 0xd1, 0x10,
		0x6f, 0xf6,
		0xd1, 0x1d, 0x11, 0x11, 0xee, 0x11, 0xd1, 0x10,
		0x6f, 0xe6,
		0xd1, 0x1d, 0x11, 0xe1, 0x11, 0x1d, 0xd1, 0x10,
		0x7f, 0xe6,
		0xd1, 0x1e, 0x11, 0xe1, 0x11, 0x1d, 0xd1, 0x10,
		0x7c, 0xc6,
		0xd1, 0x1e, 0x11, 0xdd, 0x11, 0xdd, 0xd1, 0x10,
		0x7c, 0xce,
		0xd1, 0x1e, 0x11, 0xdd, 0x11, 0xdd, 0x11, 0x10,
		0xc0, 0xc0,
		0xee, 0xdd, 0xdd, 0xdd, 0x11, 0xdd, 0xdd, 0xd0,
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		GSEndString()
	}
};
@end APPTCMONIKERRESOURCE;
/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
/*@start APPTMMONIKERRESOURCE, data;
@visMoniker AIMAppTMMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(36),
		Bitmap (15,15,0,BMF_MONO),
		0x00, 0x00,
		0x40, 0x0c,
		0xfc, 0x0f,
		0x6c, 0x0c,
		0x6e, 0x1c,
		0x6e, 0x1c,
		0x6f, 0x1f,
		0x6f, 0x37,
		0x6f, 0x37,
		0x6d, 0xe7,
		0x6d, 0xe7,
		0x6c, 0xc7,
		0x6c, 0xcf,
		0x00, 0xc0,
		0x00, 0x00,
		GSEndString()
	}
};
@end APPTMMONIKERRESOURCE;
/*
 * Moniker generated from appicons.pcx with pixel 13 masked out
 */
/*@start APPTCGAMONIKERRESOURCE, data;
@visMoniker AIMAppTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSDrawBitmapAtCP(26),
		Bitmap (15,10,0,BMF_MONO),
		0x40, 0x0c,
		0xfc, 0x0f,
		0x6e, 0x1c,
		0x6e, 0x1c,
		0x6f, 0x37,
		0x6f, 0x37,
		0x6d, 0xe7,
		0x6c, 0xc7,
		0x00, 0xc0,
		0x00, 0x00,
		GSEndString()
	}
};
@end APPTCGAMONIKERRESOURCE;
*/

