resource APPLICATION
EChkTextMoniker 8 1 "Name of the application." 0 0 0
resource INTERFACE
_GDCI_noNameText_EChkDocumentControl 3 3 "Name when no document is opened." 0 0 0
resource DOCGROUP
_GDGI_untitledName_EChkDocumentGroup 1 3 "Name of a newly created document that hasn't been saved." 0 0 0
resource DISPLAY
_GI_visMoniker_EChkDataList 3 1 "" 0 0 0
_GI_visMoniker_EChkInsertTrigger 5 1 "Adds another data element." 0 0 0
_GI_visMoniker_EChkChangeTrigger 7 1 "Changes a data element value." 0 0 0
_GI_visMoniker_EChkDeleteTrigger 9 1 "Deletes a data element." 0 0 0
resource CONTENT
EChkBarDataChunk 2 0 "" 0 0 0
resource STRINGS
acrMaxItemsErrMsg 0 3 "Occurs when user tries to add too many data elements." 0 0 0
