resource STRINGS
pppString 0 3 "" 0 0 1
mruString 1 3 "" 0 0 1
maxFrameString 2 3 "" 0 0 1
asyncmapString 3 3 "" 0 0 1
accmhiString 4 3 "" 0 0 1
accmloString 5 3 "" 0 0 1
magicString 6 3 "" 0 0 1
pcompString 7 3 "" 0 0 1
accompString 8 3 "" 0 0 1
lqmString 9 3 "" 0 0 1
lqrintervalString 10 3 "" 0 0 1
lqrkString 11 3 "" 0 0 1
lqrnString 12 3 "" 0 0 1
echoLqmString 13 3 "" 0 0 1
reqChapString 14 3 "" 0 0 1
reqAuthString 15 3 "" 0 0 1
papString 16 3 "" 0 0 1
chapString 17 3 "" 0 0 1
rechapString 18 3 "" 0 0 1
vjcompString 19 3 "" 0 0 1
vjslotsString 20 3 "" 0 0 1
vjcidString 21 3 "" 0 0 1
timeoutString 22 3 "" 0 0 1
maxIdleString 23 3 "" 0 0 1
maxConfigString 24 3 "" 0 0 1
maxTermString 25 3 "" 0 0 1
maxFailString 26 3 "" 0 0 1
dnsString 27 3 "" 0 0 1
servicesString 28 3 "" 0 0 1
autodisconnectString 29 3 "" 0 0 1
decompString 30 3 "" 0 0 1
compString 31 3 "" 0 0 1
pred1String 32 3 "" 0 0 1
debugString 33 3 "" 0 0 1
