resource PPPLOGSTRINGS
ackLogString 0 3 "" 0 0 1
allStationsLogString 1 3 "" 0 0 1
badFCSLogString 2 3 "" 0 0 1
badFCS2LogString 3 3 "" 0 0 1
badRestartLogString 4 3 "" 0 0 1
beginLogString 5 3 "" 0 0 1
bytesReadLogString 6 3 "" 0 0 1
ccpBadLogString 7 3 "" 0 0 1
ccpCantDoStacLogString 8 3 "" 0 0 1
ccpGiveUpLogString 9 3 "" 0 0 1
ccpGotOptLogString 10 3 "" 0 0 1
ccpHistoryCheckLogString 11 3 "" 0 0 1
ccpMPPCBitsLogString 12 3 "" 0 0 1
ccpNakHCLogString 13 3 "" 0 0 1
ccpNakMPPCBitsLogString 14 3 "" 0 0 1
ccpNoMemWarnLogString 15 3 "" 0 0 1
ccpPeerNakMPPCLogString 16 3 "" 0 0 1
ccpPeerNoMPPCLogString 17 3 "" 0 0 1
ccpPeerNakPred1LogString 18 3 "" 0 0 1
ccpPeerNoPred1LogString 19 3 "" 0 0 1
ccpPeerNakStacLogString 20 3 "" 0 0 1
ccpPeerNakStacSimpleLogString 21 3 "" 0 0 1
ccpPeerNoStacLogString 22 3 "" 0 0 1
ccpPeerRejMPPCLogString 23 3 "" 0 0 1
ccpPeerRejPred1LogString 24 3 "" 0 0 1
ccpPeerRejStacLogString 25 3 "" 0 0 1
ccpRejWrongLogString 26 3 "" 0 0 1
ccpReplyLogString 27 3 "" 0 0 1
ccpSendMPPCLogString 28 3 "" 0 0 1
ccpSendPred1LogString 29 3 "" 0 0 1
ccpSendStacLogString 30 3 "" 0 0 1
ccpUnknownNakLogString 31 3 "" 0 0 1
ccpUnknownOptionLogString 32 3 "" 0 0 1
chapFailedLogString 33 3 "" 0 0 1
chapLowerNotUpLogString 34 3 "" 0 0 1
chapMismatchedLenLogString 35 3 "" 0 0 1
chapNoNameLogString 36 3 "" 0 0 1
chapPeerLogString 37 3 "" 0 0 1
chapRcvdLogString 38 3 "" 0 0 1
chapSendingLogString 39 3 "" 0 0 1
chapShortChallengeLogString 40 3 "" 0 0 1
chapShortHdrLogString 41 3 "" 0 0 1
chapShortLenLogString 42 3 "" 0 0 1
chapShortResponseLogString 43 3 "" 0 0 1
chapUnexpectedLogString 44 3 "" 0 0 1
clientTimerLogString 45 3 "" 0 0 1
colonLogString 46 3 "" 0 0 1
connectedLogString 47 3 "" 0 0 1
closedLogString 48 3 "" 0 0 1
crossedLogString 49 3 "" 0 0 1
discardReqLogString 50 3 "" 0 0 1
disconnectedLogString 51 3 "" 0 0 1
dotAddrsLogString 52 3 "" 0 0 1
downLogString 53 3 "" 0 0 1
droppingLogString 54 3 "" 0 0 1
echoReplyLogString 55 3 "" 0 0 1
echoReqLogString 56 3 "" 0 0 1
elapsedTimeLogString 57 3 "" 0 0 1
endLogString 58 3 "" 0 0 1
eventLogString 59 3 "" 0 0 1
exceedMruLogString 60 3 "" 0 0 1
formatCharLogString 61 3 "" 0 0 1
formatDecLogString 62 3 "" 0 0 1
formatHexLogString 63 3 "" 0 0 1
formatLongLogString 64 3 "" 0 0 1
formatMixedLogString 65 3 "" 0 0 1
formatStringLogString 66 3 "" 0 0 1
frameRecvdLogString 67 3 "" 0 0 1
ipcpAddNakAddrLogString 68 3 "" 0 0 1
ipcpAddNakAddrsLogString 69 3 "" 0 0 1
ipcpAddrLogString 70 3 "" 0 0 1
ipcpAddrsLogString 71 3 "" 0 0 1
ipcpAddrPeerLogString 72 3 "" 0 0 1
ipcpAddrPeer2LogString 73 3 "" 0 0 1
ipcpAddrsPeerLogString 74 3 "" 0 0 1
ipcpAddrsUsLogString 75 3 "" 0 0 1
ipcpBadLogString 76 3 "" 0 0 1
ipcpDnsAddrLogString 77 3 "" 0 0 1
ipcpEmptyLogString 78 3 "" 0 0 1
ipcpGiveUpLogString 79 3 "" 0 0 1
ipcpGiveUpAddrLogString 80 3 "" 0 0 1
ipcpGiveUpAddrNewLogString 81 3 "" 0 0 1
ipcpGiveUpCompLogString 82 3 "" 0 0 1
ipcpNakAddrLogString 83 3 "" 0 0 1
ipcpNakAddrsLogString 84 3 "" 0 0 1
ipcpNakAddrsSimpleLogString 85 3 "" 0 0 1
ipcpNakCompLogString 86 3 "" 0 0 1
ipcpNakCompSimpleLogString 87 3 "" 0 0 1
ipcpNakDNSLogString 88 3 "" 0 0 1
ipcpNoAddrLogString 89 3 "" 0 0 1
ipcpNoAddrsLogString 90 3 "" 0 0 1
ipcpNoCompLogString 91 3 "" 0 0 1
ipcpRecvAddrLogString 92 3 "" 0 0 1
ipcpRecvAddrsLogString 93 3 "" 0 0 1
ipcpRecvCompLogString 94 3 "" 0 0 1
ipcpRecvDNSLogString 95 3 "" 0 0 1
ipcpRejAddrLogString 96 3 "" 0 0 1
ipcpRejAddrsLogString 97 3 "" 0 0 1
ipcpRejCompLogString 98 3 "" 0 0 1
ipcpRejDNSLogString 99 3 "" 0 0 1
ipcpReplyLogString 100 3 "" 0 0 1
ipcpRevertingLogString 101 3 "" 0 0 1
ipcpSendAddrLogString 102 3 "" 0 0 1
ipcpSendAddrsLogString 103 3 "" 0 0 1
ipcpSendCompLogString 104 3 "" 0 0 1
ipcpSendDNSLogString 105 3 "" 0 0 1
ipcpSlotIDLogString 106 3 "" 0 0 1
ipcpSlotsLogString 107 3 "" 0 0 1
ipcpTooShortLogString 108 3 "" 0 0 1
ipcpUnknownNakLogString 109 3 "" 0 0 1
ipcpUnknownOptLogString 110 3 "" 0 0 1
ipcpWrongAddrLogString 111 3 "" 0 0 1
ipcpWrongCompTypeLogString 112 3 "" 0 0 1
ipcpWrongSlotLogString 113 3 "" 0 0 1
ipNotOKLogString 114 3 "" 0 0 1
lcpACompNakLogString 115 3 "" 0 0 1
lcpACompRejLogString 116 3 "" 0 0 1
lcpAMapNakLogString 117 3 "" 0 0 1
lcpAMapNakSimpleLogString 118 3 "" 0 0 1
lcpAMapRejLogString 119 3 "" 0 0 1
lcpAuthNakLogString 120 3 "" 0 0 1
lcpAuthNakHexLogString 121 3 "" 0 0 1
lcpAuthRejLogString 122 3 "" 0 0 1
lcpBadLogString 123 3 "" 0 0 1
lcpCantAuthLogString 124 3 "" 0 0 1
lcpCantMagicLogString 125 3 "" 0 0 1
lcpCantMRULogString 126 3 "" 0 0 1
lcpEmptyLogString 127 3 "" 0 0 1
lcpGiveUpLogString 128 3 "" 0 0 1
lcpGiveUpAuthLogString 129 3 "" 0 0 1
lcpLQMNakLogString 130 3 "" 0 0 1
lcpLQMNakHexLogString 131 3 "" 0 0 1
lcpLQMNakSimpleLogString 132 3 "" 0 0 1
lcpLQMRejLogString 133 3 "" 0 0 1
lcpMagicNakLogString 134 3 "" 0 0 1
lcpMagicNakSimpleLogString 135 3 "" 0 0 1
lcpMagicRejLogString 136 3 "" 0 0 1
lcpMRUNakLogString 137 3 "" 0 0 1
lcpMRUNakSimpleLogString 138 3 "" 0 0 1
lcpMRURejLogString 139 3 "" 0 0 1
lcpNakChapLogString 140 3 "" 0 0 1
lcpNakLQMLogString 141 3 "" 0 0 1
lcpNakPapLogString 142 3 "" 0 0 1
lcpNoAMapLogString 143 3 "" 0 0 1
lcpNoAuthLogString 144 3 "" 0 0 1
lcpNoLQMLogString 145 3 "" 0 0 1
lcpNoMRULogString 146 3 "" 0 0 1
lcpPCompNakLogString 147 3 "" 0 0 1
lcpPCompRejLogString 148 3 "" 0 0 1
lcpRecvACompLogString 149 3 "" 0 0 1
lcpRecvAMapLogString 150 3 "" 0 0 1
lcpRecvAuthLogString 151 3 "" 0 0 1
lcpRecvLQMLogString 152 3 "" 0 0 1
lcpRecvMagicLogString 153 3 "" 0 0 1
lcpRecvMRULogString 154 3 "" 0 0 1
lcpRecvPCompLogString 155 3 "" 0 0 1
lcpRejLogString 156 3 "" 0 0 1
lcpReplyLogString 157 3 "" 0 0 1
lcpSendACompLogString 158 3 "" 0 0 1
lcpSendAMapLogString 159 3 "" 0 0 1
lcpSendAuthLogString 160 3 "" 0 0 1
lcpSendLQMLogString 161 3 "" 0 0 1
lcpSendMagicLogString 162 3 "" 0 0 1
lcpSendMruLogString 163 3 "" 0 0 1
lcpSendPCompLogString 164 3 "" 0 0 1
lcpTruncRejLogString 165 3 "" 0 0 1
lcpUnknownNakLogString 166 3 "" 0 0 1
lcpUnknownOptLogString 167 3 "" 0 0 1
lqmEchoLogString 168 3 "" 0 0 1
lqmLastOutLogString 169 3 "" 0 0 1
lqmLostEchoLogString 170 3 "" 0 0 1
lqmLostLogString 171 3 "" 0 0 1
lqmLQRLogString 172 3 "" 0 0 1
lqmMagicLogString 173 3 "" 0 0 1
lqmPacketLogString 174 3 "" 0 0 1
lqmPeerChangedLogString 175 3 "" 0 0 1
lqmPeerInLogString 176 3 "" 0 0 1
lqmPeerIn2LogString 177 3 "" 0 0 1
lqmPeerIn3LogString 178 3 "" 0 0 1
lqmPeerOutLogString 179 3 "" 0 0 1
lqmRecvingLogString 180 3 "" 0 0 1
lqmRejLogString 181 3 "" 0 0 1
lqmSaveInLogString 182 3 "" 0 0 1
lqmSaveIn2LogString 183 3 "" 0 0 1
lqmSaveIn3LogString 184 3 "" 0 0 1
lqmSendingLogString 185 3 "" 0 0 1
lqmWarnLoopLogString 186 3 "" 0 0 1
longFrameLogString 187 3 "" 0 0 1
mismatchedLenLogString 188 3 "" 0 0 1
missedUILogString 189 3 "" 0 0 1
mppcAllocFailedLogString 190 3 "" 0 0 1
mppcDecompBadCountLogString 191 3 "" 0 0 1
mppcDecompFailedLogString 192 3 "" 0 0 1
mppcDecompFlushedLogString 193 3 "" 0 0 1
mppcDecompHistoryRestartedLogString 194 3 "" 0 0 1
mppcDownLogString 195 3 "" 0 0 1
mppcExpandedLogString 196 3 "" 0 0 1
mppcNoMemLogString 197 3 "" 0 0 1
mppcResetCompLogString 198 3 "" 0 0 1
mppcResetDecompLogString 199 3 "" 0 0 1
mppcRestartHistoryLogString 200 3 "" 0 0 1
mppcUncompressedLogString 201 3 "" 0 0 1
nakHexLogString 202 3 "" 0 0 1
nakValueLogString 203 3 "" 0 0 1
newlineLogString 204 3 "" 0 0 1
newlineQuotedLogString 205 3 "" 0 0 1
newlineStringLogstring 206 3 "" 0 0 1
newStateLogString 207 3 "" 0 0 1
noMemCompLogString 208 3 "" 0 0 1
noMemLogString 209 3 "" 0 0 1
notEscapingLogString 210 3 "" 0 0 1
offRSlotsLogString 211 3 "" 0 0 1
onRSlotsLogString 212 3 "" 0 0 1
onSSlotsLogString 213 3 "" 0 0 1
offSSlotsLogString 214 3 "" 0 0 1
papBadLogString 215 3 "" 0 0 1
papFailedLogString 216 3 "" 0 0 1
papMismatchedLenLogString 217 3 "" 0 0 1
papNoMemLogString 218 3 "" 0 0 1
papNoNameLogString 219 3 "" 0 0 1
papNoUsernameLogString 220 3 "" 0 0 1
papPeerIsLogString 221 3 "" 0 0 1
papRecvAuthLogString 222 3 "" 0 0 1
papSendingLogString 223 3 "" 0 0 1
papShortLogString 224 3 "" 0 0 1
papShortHdrLogString 225 3 "" 0 0 1
papShortLenLogString 226 3 "" 0 0 1
papUnexpectedLogString 227 3 "" 0 0 1
papUnexpectedShortLogString 228 3 "" 0 0 1
papWrongIDLogString 229 3 "" 0 0 1
pred1CompAllocLogString 230 3 "" 0 0 1
pred1CompBufExpandedLogString 231 3 "" 0 0 1
pred1DecompAllocLogString 232 3 "" 0 0 1
pred1DecompBadLenLogString 233 3 "" 0 0 1
pred1DecompBadFCSLogString 234 3 "" 0 0 1
pred1DecompFCSLogString 235 3 "" 0 0 1
pred1DecompTooShortLogString 236 3 "" 0 0 1
protoRejLogString 237 3 "" 0 0 1
protoRej2LogString 238 3 "" 0 0 1
recvedLogString 239 3 "" 0 0 1
rejLogString 240 3 "" 0 0 1
reportPeriodLogString 241 3 "" 0 0 1
resetackLogString 242 3 "" 0 0 1
responseOnlyLogString 243 3 "" 0 0 1
sendingLogString 244 3 "" 0 0 1
sendingFrameLogString 245 3 "" 0 0 1
setACCLogString 246 3 "" 0 0 1
setAsyncLogString 247 3 "" 0 0 1
setMtuLogString 248 3 "" 0 0 1
setPCLogString 249 3 "" 0 0 1
shortFrameLogString 250 3 "" 0 0 1
shortHdrLogString 251 3 "" 0 0 1
shortLenLogString 252 3 "" 0 0 1
stacAllocFailedLogString 253 3 "" 0 0 1
stacDecompFailedLogString 254 3 "" 0 0 1
stacDecompBadLogString 255 3 "" 0 0 1
stacExpandedLogString 256 3 "" 0 0 1
stacNoMemLogString 257 3 "" 0 0 1
stacUncompressedLogString 258 3 "" 0 0 1
stacSendNativeLogString 259 3 "" 0 0 1
stateErrorLogString 260 3 "" 0 0 1
stateError2LogString 261 3 "" 0 0 1
tooLongLogString 262 3 "" 0 0 1
unknownProtoLogString 263 3 "" 0 0 1
upLogString 264 3 "" 0 0 1
usingLongPacketLogString 265 3 "" 0 0 1
vjDecompFailedLogString 266 3 "" 0 0 1
vjUnexpectedLogString 267 3 "" 0 0 1
warnLoopLogString 268 3 "" 0 0 1
