/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996.  All rights reserved.
	GEOWORKS CONFIDENTIAL

PROJECT:	Socket
MODULE:		PPP Driver
FILE:		pppStrings.goh

AUTHOR:		Jennifer Wu, Aug 30, 1996

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	jwu	8/30/96   	Initial version.

DESCRIPTION:

	Extern declarations for all the log strings used outside 
	of pppLog.goc.

	$Id: pppStrings.goh,v 1.1 96/09/03 15:34:21 jwu Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifdef LOGGING_ENABLED

@endif /* LOGGING_ENABLED */
