/*
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 *			GEOWORKS CONFIDENTIAL
 *
 * Project:	Socket
 * Module:	PPP Driver
 * File:	pppStrings.ui
 *
 * Author:	Jennifer Wu, Apr 19, 1995
 *
 * Revision History:
 *	Name	Date		Description
 *	----	----		-----------
 *	jwu	4/19/95		Initial revision
 *
 * Description:
 *	Strings for the PPP driver.
 *
 *	$Id: pppStrings.ui,v 1.7 98/08/12 17:25:47 jwu Exp $
 *
 */

start	Strings, data;

chunk	refuseSuspendString = "PPP connection exists.";
	localize "Reason displayed when the PPP driver can not be shut down due to existing PPP connections";

chunk	pppDomain = "PPP";
	localize not;

chunk	PPPDiskspaceString = "There may not be enough memory to establish the connection. Do you want to continue?";
	localize "Message shown when memory may be too low to make a connection. User is given a chance to cancel.";

end 	Strings;
