/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Lights Out
 * MODULE:	  String
 * FILE:	  string.ui
 *
 * AUTHOR:  	  Jim Guggemos, Sep 15, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	JimG	9/15/94   	Initial version
 *
 * DESCRIPTION:
 *	String art screen saver
 *
 *
 * 	$Id: string.ui,v 1.1 97/04/04 16:49:24 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class StringApplication = SaverApplication {
	speed = wordComp : "STRING_DEFAULT_SPEED";
	numLines = wordComp : "STRING_DEFAULT_NUM_LINES";
	numCurves = wordComp : "STRING_DEFAULT_NUM_CURVES";
	eraseMethod = byteComp : "STRING_DEFAULT_ERASE_METHOD";
	colorSelection = byteComp : "STRING_DEFAULT_COLOR_SELECTION";
	pauseTime = wordComp : "STRING_DEFAULT_PAUSE";
	
	/* Internal Data */
	
	static /* windowRect */ wordComp : 0;
	static /* windowRect */ wordComp : 0;
	static /* windowRect */ wordComp : 0;
	static /* windowRect */ wordComp : 0;
	
	static /* piChunk */ wordComp : 0;
	static /* paramChunk */ wordComp : 0;
	
	static /* currentLine */ wordComp : 0;
	
	static /* maxColorCount */ wordComp : 0;
	static /* colorCount */ wordComp : 0;
	static /* colorInfo */ byteComp : 0;
	static /* tempColorSel */ byteComp : 0;
	static /* currentMode */ byteComp : 0;
	
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

StringApp = StringApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
