/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  Pref
 * MODULE:	  Prefspui
 * FILE:	  prefspui.uih
 *
 * AUTHOR:  	  David Litwin, Sep 27, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	dlitwin	9/27/94    	Initial version
 *
 * DESCRIPTION:
 *	UIC class descriptions for the Prefspui module
 *
 * 	$Id: prefspui.uih,v 1.1 97/04/05 01:42:58 newdeal Exp $
 *
 ***********************************************************************/

#include "generic.uih"
#include "config.uih"
#include "mkrPrefSpui.ui"

class PrefSpuiDialog = PrefDialog {
	ignoreApply	= byteComp : "0";
}

class	PrefSpuiDynamicList = PrefDynamicList {
	nameArray	= hptrComp : null;
}

class	PSDescriptiveDL = PrefSpuiDynamicList {
	descTextArray	= wordComp : "0";
	descTextObj	= optrComp : null;
}
