/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	GEOS SDK Sample Application	
MODULE:		Benoit (Mandelbrot Set Sample Application)
FILE:		process.goh

AUTHOR:		Tom Lester, Aug  4, 1993

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	TL	8/ 4/93   	Initial version.

DESCRIPTION:
	This file contains the class and message definitions for
	the BProcessClass.

	$Id: process.goh,v 1.1 97/04/04 16:39:48 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 ***************************************************************************
 *		Class & Message Definitions
 ***************************************************************************
 */

@class	BProcessClass, GenProcessClass ;
@endc   /* end of class definition */
