/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  melt.ui
 * FILE:	  melt.ui
 *
 * AUTHOR:  	  Adam de Boor: Mar 25, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/25/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Options for MELT saver
 *
 *
 * 	$Id: meltpref.ui,v 1.1 97/04/04 16:45:55 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>


start	MeltOptions;

RootObject = PrefInteraction {
	children = MeltSpeedList;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "melt", 0
		}
	}
}

MeltSpeedList = PrefItemGroup {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "speed", 0
		}
	}
	moniker = "Speed:";
	children = MSSlow, MSMedium, MSFast;
	selection = MELT_MEDIUM_DELTA_MAX;
}

MSSlow = GenItem {
	moniker = "Slow";
	identifier = MELT_SLOW_DELTA_MAX;
}

MSMedium = GenItem {
	moniker = "Medium";
	identifier = MELT_MEDIUM_DELTA_MAX;
}

MSFast = GenItem {
	moniker = "Fast";
	identifier = MELT_FAST_DELTA_MAX;
}

end	MeltOptions;
	
