;
; GEnie automated logon 
; BSW Internal Account  -  Not for public use
; $Id: bswGenie.mac,v 1.2.36.1 97/03/29 09:45:38 canavese Exp $
;
; We assume the modem is COM 1. If otherwise, change this to 2, 3, or 4.
;
PORT	1
;
; As of 11/1/90, GEnie recommends "1200-7-E-1-HALF" for communication.
;
COMM	1200-7-E-1-HALF
;
; If the above setting do not work, use the following line instead:
; (Remove the semi-colon from the beginning of the line, and insert
; a semi-colon on the beginning of the COMM line above.) If you experience
; further problems, you might also try disabling XON/XOFF in the Protocol
; dialog box.
;
;COMM	1200-8-N-1-HALF
;
; set the terminal type
;
TERM	TTY
;
; clear the script display
;
CLEAR
:retry
PAUSE
PRINT	"DIALING", CR
DIAL	"836-5060"
MATCH	"BUSY"		GOTO	retry
MATCH	"CARRIER"	GOTO	retry
MATCH	"CONNECT"	GOTO	connect
PROMPT	1800
PRINT	"TIMEOUT ON DIALING",CR
GOTO	done
:connect
PAUSE
SEND	"HHH",CR
MATCH	"U#="		GOTO	user
PROMPT	600
PRINT	"TIMEOUT ON U#",CR
GOTO	done
:user
PAUSE
SEND	"xtx16330,asun350",CR
:done
PRINT	"DONE", CR
BELL
END

:ABORT
PRINT	"HANGUP PHONE?",CR
SEND	"+++"
MATCH	"OK"		GOTO 	dohup
PROMPT	300
PRINT	"Couldn't disconnect the modem",CR
GOTO	end
; Hangup the connection
:dohup
SEND	"ATH0",CR
MATCH	"OK"	GOTO	hangup
PROMPT	300
PRINT	"TIMEOUT ON hangup",CR
GOTO	end
:hangup
PRINT	"HUNG UP",CR
:end
BELL
END
