/*
 *
 * Project:	PC GEOS
 * Module:	desktop
 * File:	UI/uiGetInfo.ui
 *
 * Author:	Brian Chin
 *
 *	This file contains the user Interface description for the
 * desktop.
 *
 *	$Id: cuiGetInfo.ui,v 1.2 98/06/03 13:48:35 joon Exp $
 *
 */


start FileOperationUI;

/*-----------------------------------------------------------------------------
	Get Info box
-----------------------------------------------------------------------------*/

GetInfoBox = FileOperationBox ignoreDirty {
	moniker = "File Information";
	children = GetInfoTopGroup, GetInfoSeparator, GetInfoBottomGroup, 
			GetInfoAttrGroup,
			GetInfoUserNotesGroup,
			GetInfoCtrlOK, GetInfoCtrlNext, GetInfoCtrlCancel;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		ATTR_GEN_HELP_CONTEXT { char "dGetInfo",0 }
	}
}

GetInfoTopGroup = GenInteraction ignoreDirty {
	children = GetInfoFileList,
			GetInfoName,
			GetInfoPath,
			GetInfoSize;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		HINT_LEFT_JUSTIFY_MONIKERS,
		HINT_CUSTOM_CHILD_SPACING {
			SpecSizeSpec <SST_PIXELS, 0>
		}
	}
}
GetInfoSeparator = GenGlyph ignoreDirty {
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_GLYPH_SEPARATOR
	}
}
GetInfoBottomGroup = GenInteraction ignoreDirty {
	children = GetInfoDate,
			GetInfoCreated,
			GetInfoOwner,
			GetInfoGeosType,
			GetInfoCreator,
			GetInfoRelease,
			GetInfoDOSName,
			GetInfoLink;
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		HINT_LEFT_JUSTIFY_MONIKERS,
		HINT_CUSTOM_CHILD_SPACING {
			SpecSizeSpec <SST_PIXELS, 0>
		}
	}
}

GetInfoFileList = FileOpFileList ignoreDirty {
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	genStates = default -usable;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_PIXELS, 216>,
			SpecHeight <0, 0>
		},
		HINT_MAXIMUM_SIZE {
			SpecWidth <SST_PCT_OF_FIELD_WIDTH, PCT_90>,
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoName = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "Name:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_PIXELS, 216>,
			SpecHeight <0, 0>
		},
		HINT_MAXIMUM_SIZE {
			SpecWidth <SST_PCT_OF_FIELD_WIDTH, PCT_90>,
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoDOSName = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "DOS Name:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_PIXELS, 216>,
			SpecHeight <0, 0>
		},
		HINT_MAXIMUM_SIZE {
			SpecWidth <SST_PCT_OF_FIELD_WIDTH, PCT_90>,
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoPath = PathnameStorage ignoreDirty {
	moniker = "Location:           ";   /* push data farther to right */
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_PIXELS, 216>,
			SpecHeight <0, 0>
		},
		HINT_MAXIMUM_SIZE {
			SpecWidth <SST_PCT_OF_FIELD_WIDTH, PCT_90>,
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoOwner = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "File Owner:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, 100>
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoDate = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "Last Modified:     ";  /* push data farther to right */
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_PIXELS, 216>,
			SpecHeight <0, 0>
		},
		HINT_MAXIMUM_SIZE {
			SpecWidth <SST_PCT_OF_FIELD_WIDTH, PCT_90>,
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoCreated = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "Created:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_PIXELS, 216>,
			SpecHeight <0, 0>
		},
		HINT_MAXIMUM_SIZE {
			SpecWidth <SST_PCT_OF_FIELD_WIDTH, PCT_90>,
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoSize = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "File Size:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, 100>
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoGeosType = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "File Type:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

/*
GetInfoToken = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "Token:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, 100>
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}
*/

GetInfoCreator = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "Creator:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

/*
GetInfoProtocol = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "Protocol:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, 100>
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}
*/

GetInfoRelease = GenText ignoreDirty {
	genAttributes = readOnly;
	moniker = "Release:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_FIXED_SIZE {
			SpecWidth <SST_PIXELS, 100>
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

GetInfoLink = GenText ignoreDirty {
#if _NEWDESKBA
	genStates = default -usable;
#endif
	genAttributes = readOnly;
	moniker = "Link Target:";
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES;
	hints = {
		HINT_INITIAL_SIZE {
			SpecWidth <SST_PIXELS, 216>,
			SpecHeight <0, 0>
		},
		HINT_MAXIMUM_SIZE {
			SpecWidth <SST_PCT_OF_FIELD_WIDTH, PCT_90>,
			SpecHeight <0, 0>
		},
		ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE
	}
}

visMoniker NotBusyMoniker = " ";
visMoniker BusyMoniker = "File in Use";

GetInfoUserNotesGroup = GenInteraction ignoreDirty {
	children = GetInfoUserNotesSeparator, GetInfoUserNotesBottom;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		ATTR_GEN_HELP_CONTEXT { char "dUserNotes",0 }
	}
}

GetInfoUserNotesBottom = GenInteraction {
	children = GetInfoUserNotes;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_BOTTOM_JUSTIFY_CHILDREN,
		ATTR_GEN_HELP_CONTEXT { char "dUserNotes",0 }
	}
}
GetInfoUserNotesSeparator = GenGlyph ignoreDirty {
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_GLYPH_SEPARATOR
	}
}

GetInfoUserNotes = GenText ignoreDirty {
#if !_ZMGR
	moniker = 'U', "User Notes:";
#endif
	maxLength = "GFH_USER_NOTES_LENGTH";
	destination = process;
	hints = {
		HINT_PLACE_MONIKER_ABOVE,
		HINT_IF_SYSTEM_ATTRS { SystemAttrs mask SA_VERTICALLY_TINY},
		    HINT_FIXED_SIZE {
			SpecWidth <0, 0>,
			SpecHeight <SST_LINES_OF_TEXT, 2>
		    },
		HINT_ELSE,
		    HINT_FIXED_SIZE {
			SpecWidth <0, 0>,
			SpecHeight <SST_LINES_OF_TEXT, 3>
		    },
		HINT_ENDIF,
		HINT_MAXIMUM_SIZE {
			SpecWidth <SST_PCT_OF_FIELD_WIDTH, PCT_90>,
			SpecHeight <0, 0>
		},
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}

#if _ZMGR
GetInfoUserNotesDone = GenTrigger ignoreDirty {
	moniker = "Done";
	hints = {
		ATTR_GEN_TRIGGER_INTERACTION_COMMAND {word IC_DISMISS},
		HINT_SEEK_REPLY_BAR
	}
}
#endif

GetInfoCtrlOK = GenTrigger ignoreDirty {
	moniker = "Change";
	action = MSG_GET_INFO_OK, process;
	genStates = default -enabled;
	/* initiatesBusyState has no effect in modal box */
	/*genAttributes = default +initiatesBusyState;*/
	/* no signalInteractionComplete, done manually */
	hints = {
		HINT_DEFAULT_DEFAULT_ACTION,
		HINT_SEEK_REPLY_BAR
	}
}

GetInfoCtrlNext = GenTrigger ignoreDirty {
	moniker = 'N', "Next";
	action = MSG_GET_INFO_NEXT, process;
	/* initiatesBusyState has no effect in modal box */
	/*genAttributes = default +initiatesBusyState;*/
	/* no signalInteractionComplete */
	hints = {
		HINT_SEEK_REPLY_BAR
	}
}

GetInfoCtrlCancel = GenTrigger ignoreDirty {
	action = MSG_CLEAR_FILE_LIST_VIA_PROCESS, GetInfoFileList;
	genAttributes = signalInteractionComplete;
	hints = {
		ATTR_GEN_TRIGGER_INTERACTION_COMMAND {word IC_DISMISS},
		HINT_SEEK_REPLY_BAR
	}
}

/*
 * file attributes
 */
GetInfoAttrGroup = GenInteraction {
	children = GetInfoAttrSeparator, GetInfoAttrToList;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}
GetInfoAttrSeparator = GenGlyph ignoreDirty {
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_GLYPH_SEPARATOR
	}
}
GetInfoAttrToList = GenBooleanGroup ignoreDirty {
	moniker = "Attributes:";
	children = GetInfoAttrToRO, GetInfoAttrTemplate, GetInfoAttrToArchive,
			GetInfoAttrToHidden, GetInfoAttrToSystem;
	destination = process;
	applyMsg = MSG_GET_INFO_ENABLE_OK;  /* enables "Change" button */
	hints = {
		HINT_ORIENT_CHILDREN_VERTICALLY,
		HINT_WRAP_AFTER_CHILD_COUNT {
			word	3
		},
		HINT_CUSTOM_CHILD_SPACING {
			SpecSizeSpec <SST_PIXELS, 0>
		},
		HINT_PLACE_MONIKER_TO_LEFT
	}
}
GetInfoAttrToRO = GenBoolean ignoreDirty {
	moniker = 'R', "Read Only";
	identifier = "mask FA_RDONLY";
}
GetInfoAttrToArchive = GenBoolean ignoreDirty {
	moniker = 'A', "Archive";
	identifier = "mask FA_ARCHIVE";
}
GetInfoAttrToHidden = GenBoolean ignoreDirty {
	moniker = 'H', "Hidden";
	identifier = "mask FA_HIDDEN";
}
GetInfoAttrToSystem = GenBoolean ignoreDirty {
	moniker = 'S', "System";
	identifier = "mask FA_SYSTEM";
}
GetInfoAttrTemplate = GenBoolean ignoreDirty {
	moniker = 'e', "Template";
	identifier = "mask GFHF_TEMPLATE";
}

end FileOperationUI;
