COMMENT @%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
MODULE:		File		
FILE:		fileVariable.def

AUTHOR:		Ted H. Kim, March 4, 1992

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	3/92		Initial revision
	witt	2/94		MapBlock now structure

DESCRIPTION:
	Contains variable definitions for File module.  The Map Block
	(first DBItem stored) is a structure to assist in debugging.
	All records are stored into a single DB group.

	$Id: fileVariable.def,v 1.1 97/04/04 15:49:57 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
udata	segment
  	
	gmb		GeodexMapBlock	<>	; stored into first DBItem.

	;  Maintains group within DB.  A single group is used in GeoDex.

	fileHandle	hptr	(?)	; current data file handle
	groupHandle	word	(?)	; DBItem group handle

udata	ends

