/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1995 -- All Rights Reserved

PROJECT:	PC/GEOS - LEGOS
MODULE:		Basic Component Set - Controller Component
FILE:		goolc.goh

AUTHOR:		Martin Turon, Jan 27, 1995

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1/27/95   	Initial version.

DESCRIPTION:
	

	$Id: draw.goh,v 1.1 98/05/13 14:54:29 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <stdapp.goh>
@include <Legos/ent.goh>
@include <sprite.goh>

/***************************************************************************
 *	    Macros that should be globally available, but aren't
 **************************************************************************/
#define IntToWWFixed(x) (((dword)(x))<<16)

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Component Class Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/******	library/legos/comp/toolbox/sprite ******/

typedef WordFlags GoolGStringFlags;
#define GGSF_DEFINING	0x0001

@class DrawComponentClass, EntClass;
        @instance GoolGStringFlags	GGSI_flags;
        @instance ChunkHandle 		GGSI_gstring;
        @instance GStateHandle		GGSI_gstrHan;
@endc

@class SpriteContentComponentClass, EntVisClass;
	@uses SpriteContentClass;
@endc

@class SpriteComponentClass, EntClass;
   	@uses SpriteClass;
@endc
/******/


typedef enum
{
	ERROR_SPRITE_COMPONENT_LIBRARY
} FatalErrors;

typedef enum 
{
	WARNING_SPRITE_COMPONENT_LIBRARY
} Warnings;

extern FatalErrors feCoolSprite;
extern Warnings wCoolSprite;





