/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) 1997 New Deal, Inc. -- All Rights Reserved

PROJECT:	NewBASIC
MODULE:		Input/Output Component Set - Print Component
FILE:		print.goh

AUTHOR:		Martin Turon, June 2, 1998

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1998/6/2   	Initial version.

DESCRIPTION:

	PrintControlComponentClass:
		* EVENTS:	
	        * PROPERTIES:   output, 
	        * ACTIONS:      print, show, cancel, done

	$Id: print.goh,v 1.1 98/07/06 19:10:23 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <Legos/ent.goh>
@include <Legos/gadget.goh>
@include <spool.goh>		/* PrintControlComponentClass */

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Component Class Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@class PrintControlComponentClass, GadgetClass; /* EntVisClass; */
	@uses PrintControlClass;

	/**** PROPERTIES:	
	 *	name, size, margins, attrs, pages
	 */
	@define printControlPropertyMessage(x)		 		\
	 @atme (@message (MSG_ENT_GET_PROPERTY_0) MSG_PCC_GET_)x; \
	 @atme (@message (MSG_ENT_SET_PROPERTY_0) MSG_PCC_SET_)x;
	@startPropertyMessages(PrintControlComponent,Gadget)
	@printControlPropertyMessage(OUTPUT)
	@printControlPropertyMessage(DOC_NAME)
	@printControlPropertyMessage(DOC_SIZE)
	@printControlPropertyMessage(DOC_MARGINS)
	@printControlPropertyMessage(ATTRS)
	@printControlPropertyMessage(PAGES)
	@endPropertyMessages(PrintControlComponent_SUB_PROP, Gadget, 24)

	/**** ACTIONS:	
	 *	print, show, report, cancel, done
	 */
	@startActionMessages	(PrintControlComponent, Gadget)
	@message (MSG_ENT_DO_ACTION) MSG_PCC_DO_PRINT;
	@message (MSG_ENT_DO_ACTION) MSG_PCC_DO_INITIATE;
	@message (MSG_ENT_DO_ACTION) MSG_PCC_DO_REPORT;
	@message (MSG_ENT_DO_ACTION) MSG_PCC_DO_CANCEL;
	@message (MSG_ENT_DO_ACTION) MSG_PCC_DO_COMPLETED;
	@endActionMessages	(PrintControlComponent_SUB_ACT, Gadget, 16)
@endc


typedef enum {
    ERROR_PRINT_COMPONENT_FAILURE,
} FatalErrors;

typedef enum {
    WARNING_PRINT_COMPONENT_PROBLEM,
} Warnings;

extern FatalErrors fePrintComp;
extern Warnings    wPrintComp;














