/*
 *	Text strings resource file
 *
 *	$Id: cuiStrings.ui,v 1.1 97/04/04 16:52:26 newdeal Exp $
 */

start Strings, data;

#ifdef WELCOME
visMoniker StartupUtilitiesPanelMoniker = "Choose UI";
#endif

#ifdef ISTARTUP
chunk EDLanQueryString = {Pass all keystrokes to DOS applications (except the Enter key, which will switch the keyboard back to normal)?}
visMoniker StartupUtilitiesPanelMoniker = "Send Messages";
#endif

#ifdef WELCOME
chunk TrademarkString = {TM}
chunk WhichDesktopString = {Which desktop would you like to use?}
#if _NEW_DEAL
chunk GlobalPCDesktopString = {New Deal Desktop}
#else
chunk GlobalPCDesktopString = {GlobalPC Desktop}
#endif
chunk StandardDesktopString = {Advanced Desktop}
chunk HelpString = {Help}
chunk ShutDownString = {Shut down}
#if _NEW_DEAL
chunk YourDesktopString = {Your \"desktop\" is your starting point in this software\320}
#else
chunk YourDesktopString = {Your \"desktop\" is your starting point on this computer\320}
#endif
chunk ItHelpsYouString={it helps you find and use your documents and programs.}
chunk ForEasyAccessString = {For easy access to your}
chunk DocumentsAndProgramsString = {documents and programs.}
chunk ForAdvancedAccessString = {For advanced access to your}
#endif

end Strings;


start IniStrings, data;
/*
 *	Strings for looking up flags
 */
#ifdef WELCOME
#ifdef DO_DBCS
chunk	CategoryString = data {char "welcome", 0}
#else
chunk	CategoryString = {welcome}
#endif
#endif
#ifdef ISTARTUP
chunk	CategoryString = {startup}
chunk	DefaultRoomKeyString = {defaultroom}
#endif
#ifdef DO_DBCS
chunk	StartupRoomKeyString = data {char "startuproom", 0}
#else
chunk	StartupRoomKeyString = {startuproom}
#endif

end IniStrings;
