$Id: Resources,v 1.4.10.1 97/03/29 09:31:33 canavese Exp $
			CODE Resources

9/17/92
-------
AppInitExit                       1486       54
DocCommon                         1064       69
DocDrawScroll                     2131       55
DocNotify                         1386       39
DocMiscFeatures                    999       53
DocPageCreDest                    2340       91
DocManipCommon                     281        4
DocOpenClose                       924       41
DocRegion                         1582       84
DocPageSetup                      1960       81
DocCreate                          824       57
DocEditMP                         1112       49
DocSTUFF                          1866      126


AppInitExit
-----------
* Application initialization and exit code
* Token install code (39 bytes)
* Code for changing features

DocCommon
---------
Code that is needed in basic editing of documents
* Utilities routines
* Next/Prev page

DocDrawScroll
-------------
* Track scrolling code
* Draw code

DocNotify
---------
* SendNotification
* UpdateUI
* Gained/lost target
* next/prev/goto page

DocPrint
--------
* Printing code

DocMiscFeatures
---------------
Code for small obscure features
* Import/export
* Load style sheet

DocPageCreDest
--------------
Code for creating and destroying pages (as a result of typing)

DocManipCommon
--------------
Common code between DocPageCreDest and DocOpenClose
Common code between DocPageSetup and DocEditMP

DocOpenClose
------------
Code to open and close a document

DocRegion
---------
Code to do calculation when wrapping text around graphics

DocPageSetup
------------
Code to change the page setup and page size

DocCreate
---------
Code to create a new document

DocEditMP
---------
Code to open and close master pages

DocSTUFF
--------
All other code

=====================================================

			OBJECT Resources

PrimaryUI                         1792        1
MenuUI                            2552        1
ControllerUI                      4240        1
PrintUI                           1328        1
OptionsUI                         2144        1
LayoutDialogUI                    1856        1


ApplicationUI                      864        1
PrimaryUI                          720        1
GraphicToolsUI                     184        1
FunctionBarUI                      248        1
StyleBarUI                         380        1
FileMenuUI                         968        1
WindowMenuUI                       224        1
ViewMenuUI                         188        1
PrintUI                            364        1
PageSetupUI                       1004        1
EditMenuUI                         552        1
OptionsMenuUI                     1248        1
UserLevelUI                       2084        1
LayoutMenuUI                      1248        1
LayoutDialogUI                    1856        1
GraphicsMenuUI                    1092        1
ParagraphMenuUI                   1184        1
CharacterMenuUI                    480        1



ApplicationUI
-------------
Application object

PrimaryUI
---------
GenPrimary and everything that appears on the GeoWrite screen

StyleBarUI
----------
Tool groups in the style bar

FunctionBarUI
-------------
Tool groups in the function bar

GraphicToolsUI
--------------
Tool groups in the graphic tools

FileMenuUI
EditMenuUI
ViewMenuUI
OptionsMenuUI
LayoutMenuUI
GraphicsMenuUI
ParagraphMenuUI
CharacterMenuUI
WindowMenuUI
---------------
Menus with the name of the resource

PageSetupUI
-----------
Page setup dialog box

LayoutDialogUI
--------------
Dialog boxes from Layout menu (Set Starting Page, Set Starting section)

UserLevelUI
-----------
Dialog boxes for setting the user level and features

PrintUI
-------
Additional UI for print





Launching to big dialog
-----------------------
ApplicationUI           Yes *  91.3%   176  64.9%  1 (0)   1872  1:15    Loaded
OptionsMenuUI           Yes *  89.1%    18  17.6%  1 (0)   2032  4:14    Loaded
PrimaryUI               Yes *  77.5%   388  40.8%  1 (0)   2976  1:16    Loaded
FileMenuUI              Yes *  63.3%     4   7.7%  1 (0)   1488  1:16    Loaded
ViewMenuUI              Yes *  59.5%     3   0.9%  1 (0)    336  4:18    Loaded
StyleBarUI              Yes *  54.7%   325  23.5%  1 (0)    960  1:52    Loaded
EditMenuUI              Yes *  46.7%     4   1.6%  1 (0)    880  4:18    Loaded
ParagraphMenuUI         Yes *  44.2%     4   2.1%  1 (0)   1744  4:18    Loaded
CharacterMenuUI         Yes *  41.3%     6   1.9%  1 (0)   1136  4:18    Loaded
UserLevelUI             No  *  34.2%     4   0.4%  1 (0)   2256  10:49   Swap'd
WindowMenuUI            No  *  34.2%     1   0.8%  1 (0)    272  8:55    Swap'd
GraphicsMenuUI          No  *  33.5%     3   0.1%  1 (0)   1152  10:49   Swap'd
AppDCUI                 Yes    28.2%     3   0.9%  1 (0)    176  4:5     Loaded



Opening a document
------------------
ApplicationUI           Yes *  96.1%   428  34.1%  1 (0)   2144  2:34    Loaded
PrimaryUI               Yes *  76.4%   618  17.7%  1 (0)   2976  2:45    Loaded
FileMenuUI              No  *  71.5%    27   7.2%  1 (0)   1264  6:48    Swap'd
AppDCUI                 Yes *  69.3%    51  34.8%  1 (0)    176  3:0     Loaded
StyleBarUI              Yes *  50.4%   458  13.3%  1 (0)    672  2:45    Loaded
ViewMenuUI              Yes *  48.3%     9   0.9%  1 (0)    352  4:5     Loaded
EditMenuUI              Yes *  41.0%     9   3.0%  1 (0)    880  4:14    Loaded
WindowMenuUI            Yes *  37.0%     8   0.5%  1 (0)    320  4:5     Loaded
OptionsMenuUI           No  *  36.5%    18   6.8%  1 (0)   1840  27:55   Swap'd
CharacterMenuUI         Yes *  32.7%     9   3.5%  1 (0)    912  4:40    Loaded
ParagraphMenuUI         Yes *  30.9%    23   1.8%  1 (0)   1408  4:14    Loaded
UserLevelUI             No  *  13.2%     4   0.2%  1 (0)   2256  34:30   Swap'd
GraphicsMenuUI          No  *  13.0%     3   0.0%  1 (0)   1152  34:30   Swap'd



Running the menus
-----------------
ApplicationUI           Yes *  97.3%  1195  36.4%  1 (0)   3344  0:31    Loaded
PrimaryUI               Yes *  83.7%  2207  27.2%  1 (0)   4064  0:31    Loaded
FileMenuUI              No  *  61.5%   213   7.3%  1 (0)   2400  13:13   Loaded
AppDCUI                 No  *  57.8%    52  24.1%  1 (0)    176  16:47   Swap'd
WindowMenuUI            Yes *  49.9%   140   1.4%  1 (0)    896  1:1     Loaded
StyleBarUI              Yes *  47.3%   475   9.7%  1 (0)    672  0:31    Loaded
ViewMenuUI              No  *  45.4%   200   1.9%  1 (0)    352  11:11   Loaded
EditMenuUI              No  *  43.3%   188   3.4%  1 (0)   1600  12:9    Loaded
OptionsMenuUI           No  *  35.0%    71   5.1%  1 (0)   2480  10:30   Loaded
ParagraphMenuUI         No  *  33.2%   190   2.5%  1 (0)   2912  7:58    Loaded
CharacterMenuUI         No  *  32.6%    70   2.6%  1 (0)   1776  7:29    Loaded
GraphicsMenuUI          No  *  19.6%   138   1.3%  1 (0)   2912  8:59    Loaded
LayoutMenuUI            No  *   9.5%    72   0.3%  1 (0)   2400  10:5    Loaded
UserLevelUI             No  *   9.1%     4   0.1%  1 (0)   2256  51:50   Swap'd
