/***********************************************************************
 *
 *
 * PROJECT: Breadbox Test Generator
 * FILE:        oliner.goh
 * AUTHOR:  John F. Howard,   05/03
 *
 * DESCRIPTION:
 *  This file has the global variables
 *      and structures for the application.    
 *
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *      Include files
 ***************************************************************************
 */

@include <stdapp.goh>
#include <gstring.h>
#include <Ansi/string.h>
#include <token.h>  /* for assigning doc token */
#include <math.h>
#include <initfile.h>
#include <basicdb.h>
@include <Objects/treport.goh>
@include <spell.goh>

/*
 ***************************************************************************
 *      Global variables and definitions
 ***************************************************************************
 */

/* constants for ack d boxes */
#define ACK_YES 1
#define ACK_NO 2

/* the bdb uses only CARD & EMPTY_TOPIC, the index array uses all 4 */
#define T_CARD		1
#define T_CLOSED_TOPIC	2
#define T_OPEN_TOPIC	3
#define T_EMPTY_TOPIC	4

#define INDENT 20

#define MAX_TITLE_LENGTH	50
#define MAX_LEVELS 10

#define MT_INTO 1
#define MT_SAME 0

/* for the index callbacks */
#define VFC_TYPE 1
#define VFC_ALPHA 2

#define INDEX_LIST 123
#define CLOSED_LIST 124

/* category constants for the data fields */
#define FIELD_CAT_TITLE				1
	/* the title of the topic or card */
#define FIELD_CAT_TYPE				2
	/* indicates topic or card type */
#define FIELD_CAT_TOPIC_DBHAN		3
	/* if it's a topic the dbhan of its basicdb */
#define FIELD_CAT_CARD_DATA		4
	/* the text on the card (if any) */
#define FIELD_CAT_CREATE_DATE		5
#define FIELD_CAT_MOD_DATE			6
/*#define FIELD_CAT_LEVEL				7
	/* the zero based tree depth level */
#define FIELD_CAT_LAST				7

#define IN_TOPIC			IC_CUSTOM_START+0
#define BELOW_TOPIC		IC_CUSTOM_START+1
#define CANCEL_ADD		IC_CUSTOM_START+2

/* and a few lonely globals */
extern FileHandle g_curDocHan;
extern ChunkHandle g_indexCArray;
extern Boolean g_cardMayHaveChanged;
extern Boolean g_docClosing;
extern Boolean g_tools;
extern Boolean g_date;
extern Boolean g_cardWin;
extern word g_sysPointSize;

/*
 ***************************************************************************
 *      Prototypes
 ***************************************************************************
 */

MemHandle MakeNewRecord (VMBlockHandle whichDB);
Boolean SaveData (MemHandle mh, word type,
						VMBlockHandle dbHan, optr trigger);
void GetItemTitle(VMBlockHandle whichDB, word recNum, char* tString);
word AckDBox (char* string1, char* string2, optr ackMsg);
void NotifyDBox (char* string1, optr notifyMsg);
Boolean CheckForChanges (word sel, optr doc);

/*
 ***************************************************************************
 *      Structure Definitions
 ***************************************************************************
 */


/* a structure to hold the various globals that we'll
   need across app closings */
typedef struct {

	 VMBlockHandle			VMMS_topDBHan;
    ChunkHandle			VMMS_indexCArray;
	 word						VMMS_numTopItems;
	 word						VMMS_indexItems;
	 ChunkHandle			VMMS_closedCArray;
} VMMapStruct;

typedef struct {
	word					ISS_type;      /* card or topic */
	word					ISS_level;     /* tree level - top is 0 */
	VMBlockHandle		ISS_dbHan;		/* parent dbHandle */
	word					ISS_recNum;    /* pos in parent db */
	word					ISS_numRecs;   /* if topic, num recs in that topic */
	VMBlockHandle		ISS_myDBHan;	/* if topic, my dbHandle */
	word					ISS_connector; /* bit set at level this item needs vert connector */
} IndexStruct;

/*
 ***************************************************************************
 *      Class & Message Definitions
 ***************************************************************************
 */
@class  OLProcessClass, GenProcessClass ;
	/* General Messages */
	@message void MSG_OLINER_PROC_TOGGLE_TOOL_BAR();
	@message void MSG_OLINER_PROC_TOGGLE_DATE_STAMP();
	@message void MSG_OLINER_PROC_TOGGLE_CARD_WINDOW();
@endc

@class  OLDynamicListClass, GenDynamicListClass ;
	/* to intercept dlist init */

@endc

@class  CardGenTextClass, GenTextClass;
	/* to intercept focus leaving card & card title so that we can make
		change automatically */

@endc

@class	FindGenTextClass, GenTextClass;
	/* to detect change in find text and change button status */

@endc

/* This class sets up repeating triggers */
@class	RepeatingTriggerClass, GenTriggerClass;
	@instance TimerHandle RTI_timer = NullHandle;
	@instance word RTI_timerId = 0;
	@instance word RTI_wait = 8;
	@instance Boolean RTI_held = FALSE;

	@message void MSG_REPEATING_TRIGGER_CLICK();
@endc


@class  OLDocumentClass, GenDocumentClass;
	/* instance data to store doc file specific info */
	@instance VMBlockHandle OLDI_topDBHan = NullHandle;
	@instance word OLDI_numTopItems = 0;
	@instance word OLDI_indexItems = 0;
	@instance word OLDI_curSel = GIGS_NONE;
	@instance sword OLDI_cumMove = 0;
	@instance ChunkHandle OLDI_closedCArray = 0;
	@instance IndexStruct OLDI_moveItem = Null;
   @instance word OLDI_kidCount = 0;

	/* General Messages */
	@message (GEN_TRIGGER_ACTION) MSG_OLINER_DOC_OPEN_CREATE_TOPIC;
	@message (GEN_TRIGGER_ACTION) MSG_OLINER_DOC_SAVE_ITEM;
	@message void MSG_OLINER_DOC_SAVE_CARD();
	@message void MSG_OLINER_DOC_ADD_ITEM_INTO(optr trigger, word sel);
	@message void MSG_OLINER_DOC_ADD_ITEM_BELOW(optr trigger, word sel);
	@message (GEN_DYNAMIC_LIST_QUERY_MSG)
									 MSG_OLINER_DOC_CARD_DLIST_MONIKER_QUERY;
	@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_OLINER_DOC_CARD_DLIST_APPLY;
	@message void MSG_OLINER_DOC_CARD_DLIST_DOUBLE_CLICK();
	@message void MSG_OLINER_DOC_NEW_CARD();
	@message void MSG_OLINER_DOC_DELETE_ITEM();
	@message void MSG_OLINER_DOC_OPEN_EDIT_TOPIC();
	@message (GEN_TRIGGER_ACTION) MSG_OLINER_DOC_CHANGE_ITEM;

	/* search messages */
	@message void MSG_OLINER_DOC_OPEN_FIND();
	@message (GEN_TRIGGER_ACTION) MSG_OLINER_DOC_SEARCH_OUTLINE;

   /* expand/contract messages */
	@message void MSG_OLINER_DOC_CONTRACT_ALL_TOPICS();
	@message void MSG_OLINER_DOC_EXPAND_ALL_TOPICS();

	/* move messages */
	@message void MSG_OLINER_DOC_OPEN_MOVE_BOX();
	@message (GEN_TRIGGER_ACTION) MSG_OLINER_DOC_SELECT_MOVE_DESTINATION;
	@message (GEN_TRIGGER_ACTION) MSG_OLINER_DOC_MOVE_ITEM_APPLY;
	@message void MSG_OLINER_DOC_MOVE_ITEM_INTO(word sel);
	@message void MSG_OLINER_DOC_MOVE_ITEM_BELOW(word sel);
	@message void MSG_OLINER_DOC_MOVE_ITEM_ABOVE(word sel);
	@message void MSG_OLINER_DOC_MOVE_ITEM_CANCEL();

	/* print preview messages */
	@message void MSG_OLINER_DOC_OPEN_PRINT_PREVIEW();
	@message (GEN_TEXT_REPORT_GENERATE) MSG_OLINER_DOC_PRINT_PREVIEW;


@endc  /* OLDocumentClass */



