/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS  
 * MODULE:	  Specific UI
 * FILE:	  cGeode.uih
 *
 * AUTHOR:  	  David Litwin, Feb 24, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	dlitwin	2/24/94    	Initial version
 *
 * DESCRIPTION:
 *	This file takes command line defined product flags and defines 
 *	feature constants accordingly.
 *
 * 	$Id: cGeode.uih,v 1.43 97/04/01 23:04:04 joon Exp $
 *
 ***********************************************************************/

#include "Internal/prodFeatures.uih"

/*======================================================*/
/*		Product Constants			*/
/*======================================================*/

#ifdef OPEN_LOOK
#define _OPEN_LOOK -1
#else
#define _OPEN_LOOK 0
#endif

/*------------------------------------------------------*/

#ifdef COMMON_USER_ACCESS
#define _CUA -1
#else
#define _CUA 0
#endif

/*------------------------------------------------------*/

#ifdef MACINTOSH
#define _MAC -1
#else
#define _MAC 0
#endif

/*------------------------------------------------------*/

#ifdef REDMOTIF
#define _MOTIF -1	/* set _MOTIF if REDWOOD exists,*/
#define _REDMOTIF -1	/*  as it is derived from Motif */
#else
#define _REDMOTIF 0
#endif

/*------------------------------------------------------*/

#ifdef PRODUCT_DWP
#define	_DWP -1
#else
#define _DWP 0
#endif

/*------------------------------------------------------*/

#ifdef PM
#define _PM -1
#else
#define _PM 0
#endif

/*------------------------------------------------------*/

#ifdef WIZARDBA
#define _WIZARDBA -1
#else
#define _WIZARDBA 0
#endif

/*------------------------------------------------------*/

#ifdef STYLUS		/* set _MOTIF if STYLUS	exists,	*/
#define _MOTIF -1	/*  as it is derived from Motif */
#define _STYLUS -1
#else
#define _STYLUS 0
#endif

/*------------------------------------------------------*/

#ifdef DUI		/* set _MOTIF if DUI exists,	*/
#define _DUI -1		/* STYLUS flag set by local.mk	*/
#define _DC_DISALLOW_SPACES_FILENAME -1
#else
#define _DUI 0
#endif

/*------------------------------------------------------*/

#ifdef NIKE		/* set _MOTIF if NIKE exists,	*/
#define _MOTIF -1	/*  as it is derived from Motif */
#define _NIKE -1	
#else		
#define _NIKE 0
#endif

#ifdef NIKE_EUROPE
#define	_NIKE_EUROPE -1
#else
#define _NIKE_EUROPE 0
#endif

#ifdef NIKE_UK
#define _NIKE_UK -1
#else
#define _NIKE_UK 0
#endif

#ifdef NIKE_GERMAN
#define _NIKE_GERMAN -1
#else
#define _NIKE_GERMAN 0
#endif

#ifdef NIKE_DUTCH
#define _NIKE_DUTCH -1
#else
#define _NIKE_DUTCH 0
#endif

/*------------------------------------------------------*/

#ifdef PCV		/* set _MOTIF if PCV exists,	*/
#define _MOTIF -1	/*  as it is derived from Motif	*/
#define _PCV -1
#else
#define _PCV 0
#endif

/*------------------------------------------------------*/

#ifdef JEDIMOTIF	/* set _MOTIF if JMOTIF exists,	*/
#define _MOTIF -1	/*  as it is derived from Motif	*/
#define _JEDIMOTIF -1
#define _FILE_TABLE -1
#define _GRAFFITI_UI -1
#else
#define _JEDIMOTIF 0
#define _FILE_TABLE 0
#define _GRAFFITI_UI 0
#endif

/*------------------------------------------------------*/

#ifdef RUDY
#define _MOTIF -1	/* Set _MOTIF and _RUDY if	*/
#define _RUDY -1	/* RUDY exists.			*/
#else
#define _RUDY 0
#endif

/*------------------------------------------------------*/

#ifdef ODYSSEUS
#define _MOTIF -1	/* Set _MOTIF and _ODIE if	*/
#define _ODIE -1	/* ODYSSEUS exists.		*/
#else
#define _ODIE 0
#endif

/*-------------------------------------------------------*/

#ifdef MOTIF
#define _MOTIF -1
#else
#ifndef _MOTIF
#define _MOTIF 0
#endif
#endif

/*======================================================*/
/*		Feature Constants			*/
/*======================================================*/

/*------------------------------------------------------*/

#define _USE_KBD_ACCELERATORS		-1

/*------------------------------------------------------*/

#if _STYLUS || _JEDIMOTIF || _RUDY || _ODIE
#define _MENUS_PINNABLE			0
#else
#define _MENUS_PINNABLE			-1
#endif

/*------------------------------------------------------*/

#if _JEDIMOTIF || _RUDY || _DUI
#define _ASSUME_BW_ONLY			-1
#else
#define _ASSUME_BW_ONLY			0
#endif

/*------------------------------------------------------*/

#if _WIZARDBA || _ODIE
#define _NO_WIN_ICONS			-1
#else
#define _NO_WIN_ICONS			0
#endif

/*------------------------------------------------------*/

#if _REDMOTIF || _DWP || _NIKE
#define DISPLAY_SAVING_MESSAGE		-1
#else
#define DISPLAY_SAVING_MESSAGE		0
#endif

/*------------------------------------------------------*/

#if _REDMOTIF || _DWP
#define SOLID_FOCUS_OUTLINE		-1
#else
#define SOLID_FOCUS_OUTLINE		0
#endif

/*------------------------------------------------------*/

#if _REDMOTIF || _DWP || _RUDY
#define ALL_DIALOGS_ARE_MODAL		-1
#else
#define ALL_DIALOGS_ARE_MODAL		0
#endif

/*------------------------------------------------------*/

#if _REDMOTIF
#define LIMITED_HEAPSPACE		-1
#else
#define LIMITED_HEAPSPACE		0
#endif

/*------------------------------------------------------*/

#if _REDMOTIF || _DWP || _NIKE || _JEDIMOTIF || _RUDY || _ODIE || _DUI
#define NO_USER_LEVELS			-1
#else
#define	NO_USER_LEVELS			0
#endif

/*------------------------------------------------------*/

#if _REDMOTIF || _NIKE || _RUDY || _ODIE
#define NO_NETWORK			-1
#else
#define NO_NETWORK			0
#endif

/*------------------------------------------------------*/

#if _RUDY
#define FSEL_HAS_DOCUMENT_BUTTON		0
#define FSEL_HAS_CHANGE_DIRECTORY_POPUP		0
#define FSEL_HAS_CHANGE_DRIVE_POPUP		0
#else
#define FSEL_HAS_DOCUMENT_BUTTON		-1
#define FSEL_HAS_CHANGE_DIRECTORY_POPUP		-1
#define FSEL_HAS_CHANGE_DRIVE_POPUP		-1
#endif

/*------------------------------------------------------*/

#if _STYLUS || _ODIE
#define WINDOW_CLOSE_BUTTON_IS_BIG_X	-1
#else
#define WINDOW_CLOSE_BUTTON_IS_BIG_X	0
#endif

/*------------------------------------------------------*/

#if _PM
#define _GCM -1
#else
#define _GCM 0
#endif

/*------------------------------------------------------*/

#if _ODIE
#define FLOATING_SCROLLERS -1
#else
#define FLOATING_SCROLLERS 0
#endif

/*------------------------------------------------------*/

#if _ODIE
#define NOTEBOOK_INTERACTION -1
#else
#define NOTEBOOK_INTERACTION 0
#endif

/*------------------------------------------------------*/

#if _ODIE
#define MENU_BAR_IS_A_MENU -1
#else
#define MENU_BAR_IS_A_MENU 0
#endif

/*------------------------------------------------------*/

#if _ODIE
#define SELECTION_BOX -1
#else
#define SELECTION_BOX  0
#endif

/*------------------------------------------------------*/

/* also set EVENT_MENU in cConstant.def */

#if _ODIE
#define EVENT_MENU -1
#else
#define EVENT_MENU 0
#endif

/*------------------------------------------------------*/

#if _ODIE
#define RADIO_STATUS_ICON_ON_PRIMARY -1
#else
#define RADIO_STATUS_ICON_ON_PRIMARY 0
#endif

/*------------------------------------------------------*/

#if _ODIE
#define APPLICATION_MENU -1
#else
#define APPLICATION_MENU 0
#endif

/*------------------------------------------------------*/

/*
 * Monikers' Constants
 */
#if _JEDIMOTIF
#define INCLUDE_CGA_MONIKERS	0
#define INCLUDE_LM_MONIKERS	-1
#define INCLUDE_LC_MONIKERS	0
#define INCLUDE_SM_MONIKERS	-1
#define INCLUDE_SC_MONIKERS	0
#define INCLUDE_YM_MONIKERS	0
#define INCLUDE_YC_MONIKERS	0
#elif _RUDY
#define INCLUDE_CGA_MONIKERS	0
#define INCLUDE_LM_MONIKERS	0
#define INCLUDE_LC_MONIKERS	0
#define INCLUDE_SM_MONIKERS	0
#define INCLUDE_SC_MONIKERS	0
#define INCLUDE_YM_MONIKERS	0
#define INCLUDE_YC_MONIKERS	0
#elif _ODIE
#define INCLUDE_CGA_MONIKERS	0
#define INCLUDE_LM_MONIKERS	0
#define INCLUDE_LC_MONIKERS	-1
#define INCLUDE_SM_MONIKERS	0
#define INCLUDE_SC_MONIKERS	-1
#define INCLUDE_YM_MONIKERS	0
#define INCLUDE_YC_MONIKERS	0
#elif _PM
#define INCLUDE_CGA_MONIKERS	-1
#define INCLUDE_LM_MONIKERS	-1
#define INCLUDE_LC_MONIKERS	-1
#define INCLUDE_SM_MONIKERS	-1
#define INCLUDE_SC_MONIKERS	-1
#define INCLUDE_YM_MONIKERS	0
#define INCLUDE_YC_MONIKERS	-1
#elif _DUI
#define INCLUDE_CGA_MONIKERS	0
#define INCLUDE_LM_MONIKERS	-1
#define INCLUDE_LC_MONIKERS	0
#define INCLUDE_SM_MONIKERS	-1
#define INCLUDE_SC_MONIKERS	0
#define INCLUDE_YM_MONIKERS	0
#define INCLUDE_YC_MONIKERS	0
#else
#define INCLUDE_CGA_MONIKERS	-1
#define INCLUDE_LM_MONIKERS	-1
#define INCLUDE_LC_MONIKERS	-1
#define INCLUDE_SM_MONIKERS	-1
#define INCLUDE_SC_MONIKERS	-1
#define INCLUDE_YM_MONIKERS	-1
#define INCLUDE_YC_MONIKERS	-1
#endif
