@start APPMONIKERRESOURCE, data ;
@visMoniker Moniker0 = {
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x99, 0x00, 
		0x99,
		0x00, 0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x99, 0x00, 0x99, 0x00, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x00, 0x99, 0x00, 0x99, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x99, 0x00, 0x99, 0x00, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x00, 0x99, 0x00, 0x99, 0x0f, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff,
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x99, 0x00, 0x99, 0x00, 0x99, 0x00, 
		0xff, 
		0x00, 0x99, 0x00, 0x99, 0x00, 0x99, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x99, 0x00, 0x99, 0x00, 0x99, 0x00, 
		0xff, 
		0x00, 0x99, 0x00, 0x99, 0x00, 0x99, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff,
		0xff, 
		0xff, 0xf0, 0x99, 0x00, 0x99, 0x00, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x00, 0x99, 0x00, 0x99, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x99, 0x00, 0x99, 0x00, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x00, 0x99, 0x00, 0x99, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
		0x00, 
		0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0x00,
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x99, 0x00, 
		0x99, 
		0x00, 0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 
		0x00, 0x00, 0x5d, 0xd8, 0x00, 0x00, 
		0x00, 0x00, 0x6e, 0xe8, 0x00, 0x00, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 
		0x00, 0x00, 0x5d, 0xd8, 0x00, 0x00, 
		0x00, 0x00, 0x6e, 0xe8, 0x00, 0x00, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 
		0x00, 0x5d, 0xdd, 0xdd, 0xd8, 0x00, 
		0x00, 0x6e, 0xee, 0xee, 0xe8, 0x00,
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 
		0x00, 0x5d, 0xdc, 0xdd, 0xd8, 0x00, 
		0x00, 0x6e, 0xec, 0xee, 0xe8, 0x00, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 
		0x00, 0x5d, 0xdd, 0xdd, 0xd8, 0x00, 
		0x00, 0x6e, 0xee, 0xee, 0xe8, 0x00, 
		0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 
		0x00, 0x00, 0x5d, 0xd8, 0x00, 0x00, 
		0x00, 0x00, 0x6e, 0xe8, 0x00, 0x00, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 
		0x00, 0x00, 0x5d, 0xd8, 0x00, 0x00, 
		0x00, 0x00, 0x6e, 0xe8, 0x00, 0x00, 
		0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (150),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x06, 0x06, 0xc0, 0xff, 0xff, 0xf1, 0x1f, 0x11, 
		0xfe, 0xff, 0x06, 0x06, 0xc0, 0xff, 0xff, 0xf1, 
		0x1f, 0x11, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xf9, 
		0xff, 0x06, 0x06, 0xc0, 0xff, 0xff, 0xf1, 0x1f, 
		0x11, 0xfe, 0xff, 0x06, 0x06, 0xc0, 0xff, 0xff, 
		0xf1, 0x1f, 0x11, 0xfe, 0xff, 0x09, 0xd8, 0x36, 
		0x11, 0xf1, 0x1f, 0xff, 0xff, 0x11, 0xf1, 0x1f, 
		0x09, 0xdb, 0xb6, 0x11, 0xf1, 0x1f, 0xee, 0xef, 
		0x11, 0xf1, 0x1f, 0x01, 0x03, 0x80, 0xfe, 0xff, 
		0x01, 0xee, 0xef, 0xfe, 0xff, 0x09, 0xdb, 0xb6, 
		0x11, 0xf1, 0x1f, 0xee, 0xef, 0x11, 0xf1, 0x1f, 
		0x09, 0xd8, 0x36, 0x11, 0xf1, 0x1f, 0xff, 0xff, 
		0x11, 0xf1, 0x1f, 0x06, 0x06, 0xc0, 0xff, 0xff, 
		0xf1, 0x1f, 0x11, 0xfe, 0xff, 0x06, 0x06, 0xc0, 
		0xff, 0xff, 0xf1, 0x1f, 0x11, 0xfe, 0xff, 0x01, 
		0x00, 0x00, 0xf9, 0xff, 0x06, 0x06, 0xc0, 0xff, 
		0xff, 0xf1, 0x1f, 0x11, 0xfe, 0xff, 0x06, 0x06, 
		0xc0, 0xff, 0xff, 0xf1, 0x1f, 0x11, 0xfe, 0xff, 
		
		GSEndString()
	}
}

@end APPMONIKERRESOURCE

