


@start WinMonikerResource ;

@visMoniker WinMoniker = {
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 66, 63;
	gstring {
		GSDrawBitmapAtCP (2652),
		Bitmap (66,63,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x00, 0xff, 0xe0, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x01,
		0x11, 0x11, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x0f, 0xff, 0xfe, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xef, 0xef, 0xff, 0xff, 0x00, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x10, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x3f, 0xff, 0xff, 0x80, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xfe, 0xef, 0xee, 0xff, 0x01, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xe0, 0x00,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xfe, 0xff, 0xfe, 0x01, 0x11, 0x11, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xfe, 0xff, 0xfe, 0x11, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x91, 0x11, 0x11, 0x11, 0x11, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xfe, 0xff, 0xfe, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99,
		0x99, 0x99, 0x99, 0x99, 0x91, 0x11, 0x11, 0x11, 
		0x10, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xfe, 0xff, 0xfe, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 0x11, 0x11, 
		0x11, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xfe, 0xff, 0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 0x11, 
		0x11, 
		0x10, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xee, 0xff, 0xfe, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x11, 
		0x11, 
		0x11, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfe, 
		0xef, 0xff, 0xff, 0xee, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb9, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 
		0x11, 
		0x11, 0x10, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 
		0xee, 
		0xef, 0xff, 0xff, 0xee, 0xee, 0xee, 0xee, 0xbb, 
		0xbb,
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x11, 
		0x11, 0x11, 0x0f, 0xff, 0xff, 0xff, 
		0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0x00, 
		0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 
		0xee, 
		0xee, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x91, 
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0xfe, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xee, 0xee, 0xee, 0xe9, 0x99, 0x99, 0x99, 0x99, 
		0x91, 
		0x11, 0x11, 0x10, 0xff, 0xff, 0xff,
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x00, 
		0xff, 0xff, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 
		0xee, 
		0xee, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x11, 0x11, 0x11, 0x0f, 0xff, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 0xee, 0xee, 
		0xeb, 
		0xbb, 0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x91, 0x11, 0x11, 0x1f, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xee, 
		0xee, 
		0xee, 0xff, 0xff, 0xee, 0xee, 0xee, 0xbb, 0xbb, 
		0xbb,
		0xbb, 0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x91, 0x11, 0x11, 0x10, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x99, 
		0xbe, 
		0xee, 0xff, 0xff, 0xee, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x91, 0x11, 0x11, 0x11, 0xff, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x99, 
		0xbb, 
		0xee, 0xff, 0xfe, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x11, 0x11, 0x11, 0xff, 0xff,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x99, 
		0xbb,
		0xbe, 0xff, 0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x11, 0x11, 0x11, 0x0f, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x19, 0x99, 
		0x9b, 
		0xbe, 0xff, 0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x11, 0x11, 0x11, 0x1f, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x19, 0x99, 
		0x9b, 
		0xbe, 0xff, 0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb,
		0xbb, 0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x19, 0x99, 
		0x9b, 
		0xbe, 0xef, 0xfe, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x19, 0x99, 
		0x99, 
		0xbe, 0xef, 0xee, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x10, 0xff,
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x19, 0x99, 
		0x99,
		0xbe, 0xef, 0xee, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x19, 0x99, 
		0x99, 
		0x9b, 0xef, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xb9, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x19, 0x99, 
		0x99, 
		0x99, 0xef, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb,
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x19, 0x99, 
		0x99, 
		0x99, 0xef, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x19, 0x99, 
		0x99, 
		0x99, 0xee, 0xeb, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x10, 0xff,
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x19, 0x99, 
		0x99,
		0x99, 0xee, 0xe9, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x11, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x11, 0x99, 
		0x99, 
		0x99, 0x9e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x11, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x11, 0x99, 
		0x99, 
		0x99, 0x9e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99,
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x11, 0x11, 0x11, 0x10, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x11, 0x99, 
		0x99, 
		0x99, 0x9e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x91, 0x11, 0x11, 0x11, 0x1f, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0x19, 
		0x99, 
		0x99, 0x9e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x91, 0x11, 0x11, 0x11, 0x0f, 0xff,
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x19, 
		0x99,
		0x99, 0x9e, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x11, 0x11, 0x11, 0x11, 0x0f, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x11, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x11, 0x11, 0x11, 0x11, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x11, 
		0x19, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99,
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x91, 
		0x11, 0x11, 0x11, 0x10, 0xff, 0xff, 
		0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x11, 
		0x19, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x11, 
		0x11, 0x11, 0x11, 0x10, 0xff, 0xff, 
		0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 
		0x11, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x11, 
		0x11, 0x11, 0x11, 0x0f, 0xff, 0xff,
		0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 
		0x11,
		0x19, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 
		0x11, 
		0x11, 0x11, 0x11, 0x0f, 0xff, 0xff, 
		0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 
		0x11, 
		0x11, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x11, 
		0x11, 
		0x11, 0x11, 0x10, 0xff, 0xff, 0xff, 
		0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0x11, 
		0x11, 0x19, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99,
		0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x1f, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x01, 
		0x11, 0x11, 0x19, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x99, 0x91, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x0f, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0x11, 0x11, 0x11, 0x19, 0x99, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x99, 0x91, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x10, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x80,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0x01, 0x11, 0x11, 0x11, 0x19, 0x99, 0x99, 0x99, 
		0x99, 
		0x99, 0x99, 0x99, 0x91, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x0f, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x11, 0x11, 0x11, 0x11, 0x11, 0x19, 0x99, 
		0x99, 
		0x99, 0x91, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x10, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xf0, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc0, 0x00,
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0x01, 0x11, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x11, 0x11, 0x11, 
		0x11, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x07, 0xff, 0xfc, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x01, 0x11, 
		0x11,
		0x11, 0x11, 0x11, 0x11, 0x00, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x00, 0x00, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x00,
		0x00,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0x00,
		0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		GSEndString()
	}
}
@end WinMonikerResource ;

/*=========================================================================*/
@start LoseMonikerResource ;

@visMoniker LoseMoniker = {
	size = standard;
	color = color4;
	aspectRatio = normal;
	cachedSize = 60, 60;
	gstring {
		GSDrawBitmapAtCP (2286),
		Bitmap (60,60,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x0f, 0x8f, 0x80, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x09, 
		0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0,
		0x9b, 
		0x99, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0x99, 
		0x99, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0x99, 
		0x91, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x0f, 0x8f, 0x80, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x01, 
		0x11, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x0f, 0x8f, 0x80, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 
		0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x0f, 0x8f, 0x80, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 
		0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x0e, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x00, 
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 0xff, 
		0x1f, 0x1f, 0x1f, 0x0f, 0x8f, 0x8f, 0x8f, 0x80,
		0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 
		0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x09, 
		0x99, 
		0x0f, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0, 
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0x9b, 
		0x99, 
		0x10, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0, 
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0x99, 
		0x99, 
		0x10, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0, 
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0x99, 
		0x91, 
		0x10, 0xff, 
		0x1f, 0x1f, 0x1f, 0x0f, 0x8f, 0x8f, 0x8f, 0x80, 
		0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 
		0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x01, 
		0x11, 
		0x0f, 0xff, 
		0x0e, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x00,
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x0e, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x00, 
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 0xff, 
		0x1f, 0x1f, 0x1f, 0x0f, 0x8f, 0x8f, 0x8f, 0x80, 
		0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 
		0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 
		0xff, 
		0x0f, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0, 
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xf0, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0,
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xf0, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0, 
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xf0, 0xff, 
		0x1f, 0x1f, 0x1f, 0x0f, 0x8f, 0x8f, 0x8f, 0x80, 
		0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 
		0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 
		0xff, 
		0x0f, 0xff, 
		0x0e, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x00, 
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x0e, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x00, 
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 0xff, 
		0x1f, 0x1f, 0x1f, 0x0f, 0x8f, 0x8f, 0x8f, 0x80, 
		0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 
		0x99, 0x90, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x09, 
		0x99, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 
		0xff, 
		0x0f, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0, 
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x09, 
		0xb9, 0x91, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0x9b, 
		0x99, 0x10, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xf0, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0, 
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x09, 
		0x99, 0x91, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0x99, 
		0x99, 0x10, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xf0, 0xff, 
		0x3f, 0xbf, 0xbf, 0x9f, 0xdf, 0xdf, 0xdf, 0xc0,
		0xff, 
		0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 
		0x09, 
		0x99, 0x11, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0x99, 
		0x91, 0x10, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0xff, 
		0xff, 
		0xf0, 0xff, 
		0x1f, 0x1f, 0x1f, 0x0f, 0x8f, 0x8f, 0x8f, 0x80, 
		0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xf0, 
		0x11, 0x10, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x01, 
		0x11, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 
		0xff, 
		0x0f, 0xff, 
		0x0e, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x00, 
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x0f, 0x8f, 0x80, 0x00, 0x00,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 
		0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0xff, 
		0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x0f, 0x8f, 0x80, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x0f, 
		0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x0f, 0x8f, 0x80, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x09, 
		0x99, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0x9b, 
		0x99, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0x99, 
		0x99, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x3f, 0x9f, 0xdf, 0xc0, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 
		0x99, 
		0x91, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x1f, 0x0f, 0x8f, 0x80, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x01, 
		0x11, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x0e, 0x07, 0x07, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff,
		GSEndString()
	}
}
@end LoseMonikerResource ;
