/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  bigcalcExtraMain.ui
 * FILE:	  bigcalcExtraMain.ui
 *
 * AUTHOR:  	  Christian Puscasiu, Jun 13, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	6/13/92	  CP	    Initial version
 *	11/19/96  andres    Don't need this for Penelope
 *	11/25/96  andres    Don't need this for Dove
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: bigcalcExtraMain.ui,v 1.1 97/04/04 14:37:56 newdeal Exp $
 *
 ***********************************************************************/

start	ExtraResource;

#include "Art/mkrConsumer.ui"
#include "Art/mkrRetail.ui"

SalesTrigger	= GenTrigger vardataReloc {
	moniker		= list {
/*			RetailSCMoniker, */
/*			RetailSMMoniker, */
/* 			RetailSCGAMoniker */
 			RetailMoniker
			}
	kbdAccelerator = control 'E';
	action = MSG_GEN_INTERACTION_INITIATE, SalesChooser;
	hints		= {
			ATTR_GEN_FOCUS_HELP {UN_OPTR SalesTriggerHelp}
			}
}


SalesChooser	= PCFChooser {
	moniker		= SalesTextMoniker;
	children	= SalesTextDisplay,
			SalesListAndDescription,
			SalesCreateButton;
	chooserList	= SalesList;
	description	= SalesDescription;
	type		= command;
	visibility	= dialog;
	attributes	= modal, notUserInitiatable;
	hints		= {
			HINT_ORIENT_CHILDREN_VERTICALLY,
			ATTR_GEN_HELP_CONTEXT {
				char "dbSheetList", 0
			}
	}
}

visMoniker	SalesTextMoniker	= 'R', "Retail";

SalesTextDisplay	= GenGlyph {
	moniker = "Use these worksheets for common retail store calculations.";
}

SalesListAndDescription	= GenInteraction {
	children	= SalesList,
			SalesDescription;
	hints		= {
			HINT_ORIENT_CHILDREN_HORIZONTALLY
/*			HINT_BOTTOM_JUSTIFY_CHILDREN */
			}
}

SalesList		= CalcWorksheetList {
	moniker		= "Available Worksheets:";
	behaviorType	= exclusive;
	selection	= PCFID_SALES_TAX;
	numSelections	= 1;
	applyMsg	= MSG_PCF_CHOOSER_CHANGE_DESCRIPTION;
	destination	= SalesChooser;
	children	= SalesTaxItem,
			SalesTotalItem,
			ProfitMarginItem,
			MarkupCostItem,
			MarkupProfitItem,
			DiscountItem,
			BreakEvenItem,
			BreakevenProfitItem;
	hints		= {
			HINT_DEFAULT_FOCUS,
			HINT_ITEM_GROUP_SCROLLABLE,
			HINT_PLACE_MONIKER_ABOVE,
			HINT_FIXED_SIZE {
				SpecWidth <SST_AVG_CHAR_WIDTHS, 30>
				SpecHeight <SST_LINES_OF_TEXT, 8>
				word	8
				}
			}
}

CHOOSER_ITEM(SalesTaxItem,Sales Tax,PCFID_SALES_TAX)
CHOOSER_ITEM(SalesTotalItem,Total Sale,PCFID_SALES_TOTAL)
CHOOSER_ITEM(ProfitMarginItem,Profit Margin,PCFID_PROFIT)
CHOOSER_ITEM(MarkupCostItem,Markup \(Cost-Based\),PCFID_MARKUP_COST)
CHOOSER_ITEM(MarkupProfitItem,Markup \(Profit-Based\),PCFID_MARKUP_PROFIT)
CHOOSER_ITEM(DiscountItem,Discount,PCFID_DISCOUNT)
CHOOSER_ITEM(BreakEvenItem,Break Even,PCFID_BREAK_EVEN)
CHOOSER_ITEM(BreakevenProfitItem,Profit Goal,PCFID_BREAKEVEN_PROFIT)

SalesDescription	= GenText {
	moniker		= "Description:";
	genAttributes   = readOnly;
	hints		= {
			HINT_PLACE_MONIKER_ABOVE,
			HINT_FIXED_SIZE {
				SpecHeight <SST_AVG_CHAR_WIDTHS, 30>
				SpecHeight <SST_LINES_OF_TEXT, 8>
				word	8
				}
			}
}

SalesCreateButton	= GenTrigger {
	moniker		= 'O', "Open Worksheet";
	action		= MSG_PCF_CHOOSER_NEW_PCF_FROM_LIST, SalesChooser;
	hints		= {
			HINT_SEEK_REPLY_BAR,
			HINT_DEFAULT_DEFAULT_ACTION
			}
}



ConsumerTrigger	= GenTrigger vardataReloc {
	moniker		= list {
/*			ConsumerSCMoniker, */
/*			ConsumerSMMoniker, */
/*			ConsumerSCGAMoniker */
			ConsumerMoniker
			}
	kbdAccelerator = control 'H';
	action = MSG_GEN_INTERACTION_INITIATE, ConsumerChooser;
	hints		= {
			ATTR_GEN_FOCUS_HELP {UN_OPTR ConsumerTriggerHelp}
			}
}


ConsumerChooser	= PCFChooser {
	moniker		= ConsumerTextMoniker;
	children	= ConsumerTextDisplay,
			ConsumerListAndDescription,
			ConsumerCreateButton;
	chooserList	= ConsumerList;
	description	= ConsumerDescription;
	type		= command;
	visibility	= dialog;
	attributes	= modal, notUserInitiatable;
	hints		= {
			HINT_ORIENT_CHILDREN_VERTICALLY,
			ATTR_GEN_HELP_CONTEXT {
				char "dbSheetList", 0
			}
	}
}

visMoniker	ConsumerTextMoniker	= 'H', "Home and Family";

ConsumerTextDisplay	= GenGlyph {
	moniker = "Use these worksheets for common household calculations.";
}

ConsumerListAndDescription	= GenInteraction {
	children	= ConsumerList,
			ConsumerDescription;
	hints		= {
			HINT_ORIENT_CHILDREN_HORIZONTALLY
			}
}

ConsumerList		= CalcWorksheetList {
	moniker		= "Available Worksheets:";
	behaviorType	= exclusive;
	selection	= PCFID_CAR_MILAGE;
	numSelections	= 1;
	applyMsg	= MSG_PCF_CHOOSER_CHANGE_DESCRIPTION;
	destination	= ConsumerChooser;
	children	= CarMilageItem,
			CarLoanItem,
			CarLeaseItem,
			SavingsGoalItem,
			HomeLoanItem,
			HomeSaleItem,
			HomePurLoanItem,
			CollegeItem,
			LoanAmountItem,
			LoanPmtItem,
			LoanInterestItem;
	hints		= {
			HINT_DEFAULT_FOCUS,
			HINT_ITEM_GROUP_SCROLLABLE,
			HINT_PLACE_MONIKER_ABOVE,
			HINT_FIXED_SIZE {
				SpecWidth <SST_AVG_CHAR_WIDTHS, 30>
				SpecHeight <SST_LINES_OF_TEXT, 8>
				word	8
				}
			}
}

CHOOSER_ITEM(HomeLoanItem,Home Buying Power,PCFID_HOME_LOAN)
CHOOSER_ITEM(CarLoanItem,Car Purchase,PCFID_CAR_LOAN)
CHOOSER_ITEM(CollegeItem,College Fund,PCFID_COLLEGE)
CHOOSER_ITEM(SavingsGoalItem,Savings Goal,PCFID_SAVINGS_GOAL)
CHOOSER_ITEM(CarMilageItem,Car Mileage,PCFID_CAR_MILAGE)
CHOOSER_ITEM(CarLeaseItem,Car Lease,PCFID_CAR_LEASE)
CHOOSER_ITEM(LoanAmountItem,Loan Amount,PCFID_LOAN_AMOUNT)
CHOOSER_ITEM(LoanPmtItem,Loan (Single Payment),PCFID_LOAN_PMT)
CHOOSER_ITEM(LoanInterestItem,Loan (Total Interest),PCFID_LOAN_INTEREST)
CHOOSER_ITEM(HomeSaleItem,Home Sale,PCFID_HOME_SALE)
CHOOSER_ITEM(HomePurLoanItem,Home Purchase,PCFID_HOME_PUR_LOAN)


ConsumerDescription	= GenText {
	genAttributes   = readOnly;

	moniker		= "Description:";
	hints		= {
			HINT_PLACE_MONIKER_ABOVE,
			HINT_FIXED_SIZE {
				SpecHeight <SST_AVG_CHAR_WIDTHS, 30>
				SpecHeight <SST_LINES_OF_TEXT, 8>
				word	8
				}
			}
}

ConsumerCreateButton	= GenTrigger {

	moniker		= 'O', "Open Worksheet";
	action		= MSG_PCF_CHOOSER_NEW_PCF_FROM_LIST, ConsumerChooser;
	hints		= {
			HINT_SEEK_REPLY_BAR,
			HINT_DEFAULT_DEFAULT_ACTION
			}
}

end	ExtraResource;

