/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  
 * FILE:	  bigcalcMath.uih
 *
 * AUTHOR:  	  Christian Puscasiu, Mar  4, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	CP	3/ 4/92	    Initial version
 *
 * DESCRIPTION:
 *
 *
 * 	$Id: bigcalcMath.uih,v 1.1 97/04/04 14:38:01 newdeal Exp $
 *
 ***********************************************************************/

class CalcEngine	= meta {
}

class RPNEngine	= CalcEngine {
}

class InfixEngine = CalcEngine {

	operatorStackHandle	= hptrComp:null;
	operatorStackIndex	= nptrComp:null;
	lastOperator		= wordComp:0;
	lastFloatinPointNumber	= wordComp : "5 dup (0)";
}
