@optimize;

@start BREADBOXRESOURCE2SMALL, data ;

@visMoniker BreadboxColorSmall = {
	size = standard ;
	color = color4;
	aspectRatio = normal;
	cachedSize = 121, 35;
	gstring {
/*		GSApplyScale(0.5,0.5), */
		GSDrawBitmapAtCP (2701),
		Bitmap (121,35,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x8f, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x17, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x71, 0x17, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x71, 0x17, 0x77, 0x77, 0x77, 0x77, 0x71, 0x17, 
		0x77, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x11, 0x11, 
		0x17, 
		0x77, 0x77, 0x11, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x71, 
		0x17, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x71, 
		0x17, 
		0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x77, 0x71, 0x11, 0x77, 0x11, 0x11, 
		0x77, 
		0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x11, 0x11, 
		0x17, 
		0x77, 0x71, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x77, 0x77, 0x11, 0x11, 0x11, 0x77, 0x11, 
		0x11, 
		0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x17, 0x71, 0x11, 0x71, 0x11, 0x71, 
		0x71, 
		0x11, 0x11, 0x11, 0x77, 0x11, 0x11, 0x17, 0x11, 
		0x11, 
		0x77, 0x11, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x17, 0x71, 0x11, 0x17, 0x11, 0x17, 0x71, 
		0x11, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x11, 0x17, 0x71, 0x11, 0x11, 0x17, 0x77, 
		0x71, 
		0x17, 0x71, 0x11, 0x77, 0x11, 0x17, 0x77, 0x71, 
		0x11, 
		0x77, 0x11, 0x17, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x11, 0x17, 0x71, 0x11, 0x77, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x71, 0x11, 0x71, 0x11, 0x11, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x77, 0x11, 0x77, 0x77, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x71, 0x11, 0x71, 0x11, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x11, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 0x71, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x17, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x17, 0x77, 0x77, 
		0x11, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x71, 0x11, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x71, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x77, 
		0x71, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x11, 0x11, 0x77, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x11, 0x17, 0x77, 0x71, 0x17, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x11, 0x77, 0x77, 0x71, 0x11, 0x77, 0x77, 0x11, 
		0x11, 
		0x71, 0x11, 0x77, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x17, 0x77, 0x11, 0x17, 0x77, 
		0x11, 
		0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x77, 0x71, 0x11, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x17, 0x77, 0x11, 0x71, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x77, 
		0x71, 0x11, 0x71, 0x11, 0x77, 0x11, 0x17, 0x71, 
		0x11, 
		0x71, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x17, 0x71, 0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x11, 
		0x17, 0x71, 0x11, 0x71, 0x11, 0x77, 0x11, 0x17, 
		0x11, 
		0x11, 0x11, 0x77, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x17, 
		0x71, 0x17, 0x71, 0x11, 0x77, 0x11, 0x77, 0x71, 
		0x11, 
		0x71, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x17, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x71, 
		0x11, 0x11, 0x11, 0x77, 0x11, 0x11, 0x11, 0x77, 
		0x11, 
		0x17, 0x11, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x17, 0x77, 0x11, 0x11, 0x11, 0x77, 0x11, 
		0x17, 
		0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 
		0x11, 
		0x11, 0x11, 0x77, 0x71, 0x11, 0x77, 0x77, 0x77, 
		0x77, 
		0x11, 0x11, 0x77, 0x77, 0x11, 0x11, 0x17, 0x77, 
		0x71, 
		0x17, 0x71, 0x11, 0x11, 0x11, 0x77, 0x71, 0x11, 
		0x11, 
		0x11, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x11, 
		0x17, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x71, 0x17, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x7f, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x88, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x8f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 0xff, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end BREADBOXRESOURCE2SMALL;



