/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  PC GEOS
 * MODULE:	  ResEdit
 * FILE:	  localizeConstant.uih
 *
 * AUTHOR:  	  Jonathan Magasin, Feb 22, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	JM	2/22/95    	Initial version
 *
 * DESCRIPTION:
 *	Global constants and structures that are used in UI files.
 *
 * 	$Id: localizeConstant.uih,v 1.1 97/04/04 17:13:58 newdeal Exp $
 *
 ***********************************************************************/

#if RESPONDER_IMP_EXP
/* Element in array of keywords.  See uiImpExp.ui. */
structure ResEditKeywordArrayStruct = {
	keyword = nptrComp : null;
	length  = byteComp : 0;
}
#endif
