#!/bin/sh -
#
##############################################################################
#
#       Copyright (c) Geoworks 1995 -- All Rights Reserved
#
# PROJECT:      
# MODULE:       
# FILE:         convert, a SH script
# AUTHOR:       Jim Guggemos, May 23, 1995
#
# REVISION HISTORY:
#       Name    Date            Description
#       ----    ----            -----------
#       JimG    5/23/95         Initial Revision
#
# DESCRIPTION:
#       Convert PCX files to ui files
#
#       $Id: convert.jedi5,v 1.1.5.1 97/03/29 10:04:14 canavese Exp $
#
###############################################################################


# use -G -g to produce GOC format
# right now, produces uic format
#	Bamboo
cvtpcx -2 -g  -f -b -m13 -x1 -y1 -nBamboo1 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y1 -nBamboo2 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y1 -nBamboo3 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y1 -nBamboo4 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x105 -y1 -nBamboo5 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x131 -y1 -nBamboo6 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y1 -nBamboo7 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y1 -nBamboo8 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x209 -y1 -nBamboo9 -R -w15 -h24 -anormal gtiles_5.pcx
#	Dots
cvtpcx -2 -g  -f -b -m13 -x1 -y67 -nDots1 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y67 -nDots2 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y67 -nDots3 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y67 -nDots4 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x105 -y67 -nDots5 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x131 -y67 -nDots6 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y67 -nDots7 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y67 -nDots8 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x209 -y67 -nDots9 -R -w15 -h24 -anormal gtiles_5.pcx
#	Crak (Sparrow)
cvtpcx -2 -g  -f -b -m13 -x1 -y133 -nCrak1 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y133 -nCrak2 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y133 -nCrak3 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y133 -nCrak4 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x105 -y133 -nCrak5 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x131 -y133 -nCrak6 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y133 -nCrak7 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y133 -nCrak8 -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x209 -y133 -nCrak9 -R -w15 -h24 -anormal gtiles_5.pcx
#	Winds
cvtpcx -2 -g  -f -b -m13 -x1 -y199 -nNorth -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y199 -nEast -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y199 -nSouth -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y199 -nWest -R -w15 -h24 -anormal gtiles_5.pcx
#	Seasons
cvtpcx -2 -g  -f -b -m13 -x131 -y199 -nSpring -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y199 -nSummer -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y199 -nFall -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x209 -y199 -nWinter -R -w15 -h24 -anormal gtiles_5.pcx
#	Flowers
cvtpcx -2 -g  -f -b -m13 -x1 -y265 -nOrchid -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x27 -y265 -nPlum -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x53 -y265 -nMum -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x79 -y265 -nBamboo -R -w15 -h24 -anormal gtiles_5.pcx
#	Dragons
cvtpcx -2 -g  -f -b -m13 -x131 -y265 -nDragonC -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x157 -y265 -nDragonP -R -w15 -h24 -anormal gtiles_5.pcx
cvtpcx -2 -g  -f -b -m13 -x183 -y265 -nDragonF -R -w15 -h24 -anormal gtiles_5.pcx

# Since the original version of these bitmaps were directly written into the
# ui file, the name was given manually and did not contain the word "Moniker",
# so strip out "Moniker" from the chunk name.
#
for i in mkrBamboo.ui mkrBamboo1.ui mkrBamboo2.ui mkrBamboo3.ui \
	mkrBamboo4.ui mkrBamboo5.ui mkrBamboo6.ui mkrBamboo7.ui \
	mkrBamboo8.ui mkrBamboo9.ui mkrCrak1.ui mkrCrak2.ui \
	mkrCrak3.ui mkrCrak4.ui mkrCrak5.ui mkrCrak6.ui \
	mkrCrak7.ui mkrCrak8.ui mkrCrak9.ui mkrDots1.ui \
	mkrDots2.ui mkrDots3.ui mkrDots4.ui mkrDots5.ui \
	mkrDots6.ui mkrDots7.ui mkrDots8.ui mkrDots9.ui \
	mkrDragonC.ui mkrDragonF.ui mkrDragonP.ui mkrEast.ui \
	mkrFall.ui mkrMum.ui mkrNorth.ui mkrOrchid.ui \
	mkrPlum.ui mkrSouth.ui mkrSpring.ui mkrSummer.ui \
	mkrWest.ui mkrWinter.ui ; do
    echo "Fixing up chunk name for $i"
    sed -e 's/^\(chunk [a-zA-Z_1-9]*\)Moniker/\1/' < $i > /tmp/conv.$$
    mv -f /tmp/conv.$$ $i
done

