/***********************************************************************
 *
 *	Copyright (c) Geoworks 1995 -- All Rights Reserved
 *
 * PROJECT:	  socket
 * MODULE:	  access point database
 * FILE:	  accpnt.uih
 *
 * AUTHOR:  	  Eric Weber, May  3, 1995
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	EW	5/ 3/95    	Initial version
 *
 * DESCRIPTION:
 *	Access point selector class
 *
 * 	$Id: accpnt.uih,v 1.1 97/04/04 13:52:59 newdeal Exp $
 *
 ***********************************************************************/

#ifndef __ACCPNT__

#define __ACCPNT__

class	AccessPointControl = GenControl {
	accessType	= wordComp	: APT_INTERNET;
	editMsg		= wordComp	: 0;
	defineParent	= optrComp	: null;
	defineSlot	= wordComp	: 0;
	enableDisable	= optrComp	: null;
	altBitmap	= wordComp	: 0;

	default genStates = usable,enabled;
	default	type = organizational;
	default visibility = subGroup;
}


#endif /* __ACCPNT__ */


