/*
 * Project:	PC GEOS
 * Module:	Bitmap Library
 * File:	bitmap.uih
 *
 * Author:	Jon Witort
 *
 *	This file contains the user Interface description for the Doodle
 *	application. This is a test application designed for 
 *	development of the bitmap library.
 *
 * RCS STAMP: $Id: bitmap.uih,v 1.1 97/04/04 14:23:51 newdeal Exp $
 */

#ifndef	__BITMAP_UIH
#define __BITMAP_UIH

structure VisBitmapKit = {
	bitmapHandle = wordComp : 0;
	gstateHandle = hptrComp : null;
}

structure VisBitmapEditingKit = {
	screenGStateHandle = hptrComp : null;
	bitmapGStateHandle = hptrComp : null;
	gStringGStateHandle = hptrComp : null;
}

structure VisBitmapGStateStuff = {
	areaColor = dwordComp : "C_BLACK";
	lineColor = dwordComp : "C_BLACK";
	backColor = dwordComp : "C_WHITE";
	lineWidth = wordComp : 0;
}

class VisBitmap = Vis {

	/*	The VisBitmap needs to know when its vis bounds change so
	 *	that it can allocate more memory if its size grows.
	 */

	default visGeoAttrs = default +notifyGeometryValid;

	undoFlags = bitFieldComp byte {
		unused:3,
		antsDrawn,	/* internal, really */
		transparent,
		lastEditUndone,
		usesBackupBitmap,
		undoable
	} : transparent;

	vmFile = hptrComp : null;

	mainKit = typeComp "VisBitmapKit" : "";
	backupKit = typeComp "VisBitmapKit" : "";
	editingKit = typeComp "VisBitmapEditingKit" : "";

	areaColor = dwordComp : "C_BLACK";
	lineColor = dwordComp : "C_BLACK";
	backColor = dwordComp : "C_WHITE";
	lineWidth = wordComp : 0;

	screenGStateHandle = hptrComp : null;
	transferGString = hptrComp : null;
	transferGStringPos = dwordComp : 0;
	transferBitmap = wordComp : 0;
	transferBitmapPos = dwordComp : 0;

	lastEdit = hptrComp : null;

	backupThreadHandle = hptrComp : null;
#if BITMAP_TEXT
	visTextForBitmaps = optrComp : null;
#endif
	tool = optrComp : null;
	mouseGrab = optrComp : null;
	antTimer = hptrComp : null;
	antMaskOffset = wordComp : 0;
	bitmapToVisHOffset = wordComp : 0;
	bitmapToVisVOffset = wordComp : 0;
	bmFormat = enumComp byte {
			mono, fourBit, eightBit, twentyFourBit, cmyk
		} : fourBit;
	xResolution = wordComp : 72;
	yResolution = wordComp : 72;
	finishEditingOD = optrComp : null;
	finishEditingMsg = wordComp : 0;
	fatbits = optrComp : null;
	fatbitsWindow = optrComp : null;

	undoDepth = wordComp : 0;
	nUndoActions = wordComp : 0;
}	

class	VisFatbits = Vis {
	visBitmap = optrComp : null;
	lastMouse = dwordComp : 0;
	importantLocation = dwordComp : 0;
	upperLeft = dwordComp : 0;
	imageBitSize = byteComp : "IBS_8";
}

class	VisBitmapFormatControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	VisBitmapToolControl = GenControl {
	default output = "TO_APP_TARGET";
}

class VisBitmapToolItem = GenItem {
	toolClass = fptrComp : 0;
}

class	VisTextForBitmaps = VisText {
}

#endif

