/*****************************************************************************
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * Project:	PC GEOS
 * Module:	
 * File:	blib.uih
 *
 * Author:	Steve Yegge, Jun 10, 1993
 *
 * Revision History:
 *	Name	Date		Description
 *	----	----		-----------
 *	stevey	6/10/93		Initial revision
 *	jdashe	9/93		Geode name change
 *
 * Description:
 *	
 *
 *	$Id: blib.uih,v 1.1 97/04/04 14:25:48 newdeal Exp $
 *
 *****************************************************************************/

class	BulletPasswordText = GenText {
	passwordBuffer	= typeComp "PasswordBuffer": "";
	strategyRoutine = dwordComp: 0;
}
