/***********************************************************************
 *
 *	(c) Copyright Geoworks 1996 -- All Rights Reserved
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  PC GEOS
 * MODULE:	  Connect Library
 * FILE:	  connect.uih
 *
 * AUTHOR:  	  Chris Lee, Jun 19, 1996
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	clee	6/19/96    	Initial version
 *	lester	8/21/96  	finished
 *
 * DESCRIPTION:
 *	Descriptions of various Connect classes for the ui compiler (uic).
 *
 * 	$Id: connect.uih,v 1.1 97/04/04 14:21:47 newdeal Exp $
 *
 ***********************************************************************/

#ifndef __CONNECT_UIH

#define	__CONNECT_UIH

#include "foam.uih"

class	Connect = meta {
	connectGetSendStatus = typeComp "ConnectGetSendStatus" : "0";
	notifyOnCompletionOptr = optrComp : null;
	notifyOnCompletionMsg = wordComp : 0;
	progressDialogOptr = optrComp : null;
	tempDiskHandle =  wordComp: 0;
	destDiskHandle = wordComp : 0;
	originalDestFile = wordComp : 0;
	sourceFormat = byteComp : "FILE_FORMAT_NAME_SIZE dup (0)";
	destFormat = byteComp : "FILE_FORMAT_NAME_SIZE dup (0)";
	getSourceDataBlock = wordComp : 0;
	xlateThread = wordComp : 0;
	xlateDrvHandle = wordComp : 0;
	xlateDrvStratRoutine = fptrComp : 0;
	openConnectionDialog = optrComp : null;
	openConnectionReturnObj = optrComp : null;
	openConnectionReturnMsg = wordComp : 0;
	openConnectionTimeOutTime = dwordComp : 0;
	openConnectionTimeOutFlags = typeComp "ConnectOpenConnectionTimeOutFlags" : "";
	xferDriverName = typeComp "FileLongName" : "";
	xferDrvHandle = wordComp : 0;
	xferDrvStratRoutine = fptrComp : 0;
	avoidDetachCount = wordComp : 0;
	connectionStatus = typeComp "ConnectConnectionStatus" : "0";
}

class	ConnectMultiFile = Connect {
	fileArray = optrComp : null;
	nextFile = wordComp : 0;
	progressDialog = optrComp : null;
	completionOptr = optrComp : null;
	completionMsg = wordComp : 0;
	connectmfGetSendStatus = typeComp "ConnectMFGetSendStatus" : 0;
}

class	ConnectMultiFileAction = ConnectMultiFile {
	packageArray = optrComp : null;
	fileDetailsBlock = wordComp : 0;
	fileActionOptr = optrComp : null;
	fileActionMsg = wordComp : 0;
	completionOptr_placeHolder = optrComp : null;
	completionMsg_placeHolder = wordComp : 0;
	/* 
	   Notice that both ConnectMultiFileClass and
	   ConnectMultiFileActionClass have instance data with the root name
	   "completionOptr" and "completionMsg". This is ok in GOC where the
	   instance data is referred to with its prefix of "CMFI_" or
	   "CMFAI_" but under UIC the instance data is referred to without the 
	   prefix which leads to a name collision. 

	   The connect library has already shipped so we can't rename the
	   instance data. I'm getting around the problem by using place
	   holder names for the ConnectMultiFileActionClass .uih definition.

	   In the very unlikely event that a ConnectMultiFileActionClass user 
	   wants to statically set the CMFAI_completionOptr and
	   CMFAI_completionMsg instance data of a
	   ConnectMultiFileActionClass object in a .ui file, they will 
	   need to use the place holder names instead of "completionOptr" 
	   and "completionMsg".
	 */
	getPackageStatus = typeComp "ConnectMFAGetPackageStatus" : "0";
	getPackageFileActionCompletionOptr = optrComp : null;
	getPackageFileActionCompletionMsg = wordComp : 0;
}

class	ConnectSettingsControl = GenControl {
	miscFlags = typeComp "ConnectSettingsControllerMiscFlags" : "0";
	dialogTitle = wordComp : 0;
	settingsDisplayController = optrComp : null;
}

class	ConnectSettingsDisplayControl = GenControl {
	default	genStates = default +enabled;
	settingsController = optrComp : null;
}

class	ConnectProgressDialog = FoamProgressDialog {
	flags = typeComp "ConnectProgressDialogFlags" : "0";
	cumulativeTally = dwordComp : 0;
	bytesCurrentFile = dwordComp : 0;
	transferSize = dwordComp : 0;
	cancellationOptr = optrComp : null;
	cancellationMsg = wordComp : 0;
	cancelDialog = optrComp : null;
}

class	ConnectSubApplication = FoamSubApplication {
	flags = typeComp "ConnectSubApplicationFlags" : "0";
	connectObj = optrComp : null;
}

#endif	/* __CONNECT_UIH */

