/***********************************************************************
 *
 *	(c) Copyright Geoworks 1994 -- All Rights Reserved
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  
 * MODULE:	  Contact log
 * FILE:	  contactlog.uih
 *
 * AUTHOR:  	  Vivek Narasayya, Dec 14, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	VN	12/14/94    	Initial version
 *
 * DESCRIPTION:
 *	
 *
 * 	$Id: contlog.uih,v 1.1 97/04/04 14:26:22 newdeal Exp $
 *
 ***********************************************************************/
/*--------------------------------------------------------------------------
		 Constants
--------------------------------------------------------------------------*/

#define NAMENUMBER_LINE_OFFSET	135
#define	TYPE_LINE_OFFSET	202
#define	DIRECTION_LINE_OFFSET	292
#define	DATETIME_LINE_OFFSET	393
#define	DURATION_LINE_OFFSET	473

/*--------------------------------------------------------------------------
		 Definition of the classes
--------------------------------------------------------------------------*/

class	LogLengthControl = GenControl {
	default genStates = default +enabled;
	dialogs = optrComp:null;
}

/* ---------------------------------------------------------------------- */

class	LogGenControl = GenControl {
	hugeArrayHandle		= wordComp:0;
	listType 		= byteComp:0;
	spacingSet 		= byteComp:0;
	nameNumberLineOffset	= wordComp:NAMENUMBER_LINE_OFFSET;
	typeLineOffset 		= wordComp:TYPE_LINE_OFFSET;
	directionLineOffset	= wordComp:DIRECTION_LINE_OFFSET;
	datetimeLineOffset	= wordComp:DATETIME_LINE_OFFSET;
	durationLineOffset	= wordComp:DURATION_LINE_OFFSET;
}

/* ---------------------------------------------------------------------- */

class	LogControl = LogGenControl {
	default genStates = default +enabled;
	default listType = 0;	/* LFDT_GENERAL_LOG */
}

class	PersonContactsControl = LogGenControl {
	default genStates = default +enabled;
	default listType = 1;	/* LFDT_PERSON_CONTACTS_LOG */
	currentContactID = dwordComp:0;
}

class	RecentContactsControl = LogGenControl {
	default genStates = default +enabled;
	default listType = 2;	/* LFDT_RECENT_CONTACTS_LOG */
	listGroupOffset = wordComp:0;
}

/* ---------------------------------------------------------------------- */

class	RecentContactsPhoneControl = RecentContactsControl {
	default genStates = default +enabled;
}


class	RecentContactsFaxControl = RecentContactsControl {
	default genStates = default +enabled;
}


class	RecentContactsSMSControl = RecentContactsControl {
	default genStates = default +enabled;
}
