/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *			GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	Contdb library
 * FILE:	contdb.uih
 *
 *
 * REVISION HISTORY:
 *	
 *	Name	Date		Description
 *	----	----		-----------
 *	atw	12/13/94		Initial revision
 *
 *
 * DESCRIPTION:
 *	Contains UI descriptions for the classes exported by the
 *	Contdb library
 *		
 *	$Id: contdb.uih,v 1.1 97/04/04 14:26:23 newdeal Exp $
 *
 ***********************************************************************/
version20

class ContactList = GenControl {
	searchResult = wordComp : 0;
	timerID	= wordComp : 0;
	timerHandle = hptrComp : null;
	curItem = wordComp : 0;
	default genStates = default +enabled;	
}

class ContactEdit = GenControl {
      record = hptrComp : null;
      recordID = dwordComp: 0;
      default genStates = default +enabled;	
}

class SpeedDialControl = GenControl {
      default genStates = default +enabled;	
      recordID = dwordComp:0;
      fieldID = wordComp:0;
      triggerObject = optrComp:null;
}


