/***********************************************************************
 *
 *	Copyright (c) Geoworks 1997.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  pipeport.uih
 *
 * AUTHOR:  	  Taylor Gautier, Jan 13, 1997
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	tgautier	1/13/97    	Initial version
 *
 * DESCRIPTION:
 *
 *	
 *
 * 	$Id: datastor.uih,v 1.1 97/04/04 14:27:10 newdeal Exp $
 *
 ***********************************************************************/

#include "datax.uih"

class DSApplication = DataXApplication {
}
