/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * FILE:	  dict.uih
 *
 * AUTHOR:  	  Ty Johnson
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/15/92   tyj	    Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 * 	$Id: dict.uih,v 1.1 97/04/04 14:25:14 newdeal Exp $
 *
 ***********************************************************************/

class DictControl = GenControl {
	default output 		= "TO_APP_TARGET"; 
	default visibility 	= dialog;
	default genStates 	= default +enabled;
	DCI_status		= wordComp: 0;
}

