/***********************************************************************
 *
 *	Copyright (c) Geoworks 1996.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  dtconn.uih
 *
 * AUTHOR:  	  Robert Greenwalt, Dec 12, 1996
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	robertg	12/12/96    	Initial version
 *
 * DESCRIPTION:
 *
 *	
 *
 * 	$Id: dtconn.uih,v 1.1 97/04/04 14:27:02 newdeal Exp $
 *
 ***********************************************************************/
#include "datax.uih"

class	DTCApplication = DataXApplication {
	pipeElementHeader	= hptrComp : null;
}
