/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  Foam Library
 * FILE:	  foam.uih
 *
 * AUTHOR:  	  Skarpi Hedinsson, Oct 18, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	SH	10/18/94    	Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 * 	$Id: foam.uih,v 1.1 97/04/04 14:26:15 newdeal Exp $
 *
 ***********************************************************************/

version20

class FFileSelector = GenFileSelector {
}

class ExtendedFileSelector = GenFileSelector, master, variant {
    extAttrs = bitFieldComp word {
			nonExclusive, searchable
		    } : nonExclusive;
    selections = wordComp : 0;
}

class ComplexMoniker = Gen, master, variant {
        textStyle = bitFieldComp byte { 
			 unused, outline, bold, italic, superscript,
			 subscript, strikeThru, underline
	 	    } : bold;
        topText    = wordComp : 0;
        iconBitmap = wordComp : 0;
	fontSize   = byteComp : 0;
}

class	TwoLevelTrigger = ComplexMoniker {
	default ComplexMoniker = GenTrigger;
	default textStyle = bold;
	otherParent = optrComp : null;
	default action = MSG_TLT_ACTIVATE_OTHER_LEVEL, "TO_SELF";
}

class	GreyFrame = GenInteraction {
}

class UnderlinedGenText = GenText {
}

class UnderlinedVisText = VisText {
}

class RepeatingGenGlyph = GenGlyph {
	currentItem	= wordComp: 0;
	timerHandle	= wordComp: 0;
	timerID		= wordComp: 0;
	delayTime	= wordComp: 30;		/* 30 tick default
						   delay */
	monikerList = visMonikerComp;
}

class GreyGenInteraction = GenPrimary {
}

class Indicator = GenGlyph {
	numIcons = bitFieldComp byte {
			isIconLeft,
			isIconRight,
			filler:6
	} : {};
}

class IconIndicator = Indicator {
	leftIconList = nptrComp: null;
	rightIconList = nptrComp: null;
	leftIcon = wordComp: 0;
 	rightIcon = wordComp: 0;
}

class LevelIndicator = Indicator {
	currLevel = wordComp: 0;
	typeBitmap = nptrComp: null;
	levelBitmapList	= nptrComp: null;
}

class GenValueWithList = GenValue {
	listObj = optrComp : null;
}

class TextWithList = GenText {
	listObj = optrComp : null;
}

class UnderlinedTextWithList = UnderlinedGenText {
	listObj = optrComp : null;
}

class FilterList = GenDynamicList {
    noItemsMoniker = visMonikerComp;
    noMatchMoniker = visMonikerComp;
    currentNoneMoniker = visMonikerComp;
    filterItems = wordComp : 0;
}

class FilterText = TextWithList {
    default textDisplayAttributes = default +singleLineText;
    filterTimeout = wordComp : 30;
    filterMsg = wordComp : 0;
    timerID = wordComp : 0;
    timerHandle = hptrComp : null;
}

class AppLaunch = GenFileSelector {
	launcherApp = enumComp word {
			phone,
			fax,
			sms,
			services,
			contactManager,
			notebook,
			calendar,
			system,
			extras,
			calculator,
			clock,
			userData
			} : extras;
	default action = MSG_AL_APP_SELECTED, "TO_SELF";
	triggerObj = optrComp:null;
}

class ListWithUserDefined = GenItemGroup {
	textObj = optrComp: null;
	textID	= wordComp: 0;
}

class FoamHelpControl = HelpControl {
	default attributes = sysModal;
}

class FoamPointSizeControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

class FoamJustificationControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

/*
 * FoamFontControlClass
 *
 * NOTE: do not put on the kbdPath, as this causes the FontControl to
 * build out unnecesarily.  This is a bad thing, as this is a
 * non-trivial operation.
 */

class FoamFontControl = GenControl {
	default output = "TO_APP_TARGET";
}

class FoamTextStyleControl = GenControl, kbdPath {
	default output = "TO_APP_TARGET";
}

class ClockContent = VisContent {
	/*
	 * We change the geometry-attributes of the content so that it will
	 * not attempt to organize its children using the geometry manager.
	 *
	 * What we are doing here is redefining the default value for
	 * a field of the instance data for VisCompClass so that when objects
	 * of VObjContentClass are created in a .ui file they will not get the
	 * default value from VisCompClass, but will instead get this new value.
	 */
	default visCompGeoAttrs = customManageChildren;

	/*
	 * Here is our own instance data.
	 */
        curClock = optrComp : null;
        interval = wordComp : "60";
}

class	VisClock = VisComp, master {
	static /* timer */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	timerContinue =  byteComp: "0";
	region = nptrComp : null;

	interval = wordComp : "3600";	/* Clock interval, in ticks */

	default typeFlags = default +composite;
}


class VisAnalogClock = VisClock {
	pattern = nptrComp : null;	/* background pattern */
	hourHand = nptrComp : null;	/* bounded gstring for hour hand */
	minuteHand = nptrComp : null;	/* bounded gstring for minute hand */
	secondHand = nptrComp : null;	/* bounded gstring for second hand */
/*	colors = typeComp "ColorQuad" : "C_BLACK, CF_INDEX>, <C_BLACK, CF_INDEX>, <C_BLACK, CF_INDEX>, <C_WHITE, CF_INDEX"; */

	static /* xScale */ typeComp "WWFixed" : "";
	static /* yScale */ typeComp "WWFixed" : "";
	static /* aspectRatio */ typeComp "WWFixed" : "0,1";

	static /* lastHourAngle */ wordComp : "-1";
	static /* lastMinuteAngle */ wordComp : "-1";
	static /* lastSecondAngle */ wordComp : "-1";

	diameter = wordComp : "115";	/* Diameter (default 2") */
}

class FlashingNote = GenInteraction {
	default visibility = dialog;
	default type = multipleResponse;
	default attributes = notUserInitiatable, sysModal;
	duration = wordComp: FLASHING_NOTE_DEFAULT_DURATION;	
					/* default 3 seconds */
}

class SelfDestroyingDialog = GenInteraction {
}

class FoamProgressDialog = GenControl {
	default genStates = default +enabled;
	default visibility = popup;
	default type = multipleResponse;
	default attributes = notUserInitiatable, modal;
	default genAttributes = signalInteractionComplete;
	descriptionText = nptrComp: null;
	statusText = nptrComp: null;
	cancelAction = actionComp : null;
}

class FoamSubApplication = GenApplication {
	launcherApp = enumComp word {
			phone,
			fax,
			sms,
			services,
			contactManager,
			notebook,
			calendar,
			system,
			extras,
			calculator,
			clock,
			userData
			} : extras;
}

class IndicatorInteraction = GenInteraction {
}
