/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  Game Library
 * FILE:	  game.uih
 *
 * AUTHOR:  	  Chris Boyke, Mar  9, 1992
 *
 * REVISION HISTORY:
 *	Name	  Date	    Description
 *	----	  ----	    -----------
 *	CB	3/ 9/92	    Initial version
 *	martin	6/24/92	    Added timer events
 *	BCHOW	3/11/93     Added custom high scores.
 *
 * DESCRIPTION:
 *
 *
 * 	$Id: game.uih,v 1.1 97/04/04 14:23:19 newdeal Exp $
 *
 ***********************************************************************/

class	HighScore = GenControl {
	fileName 	= nptrComp : null;
	static hptrComp : null;
	creator 	= typeComp "GeodeToken" : "" ;
	default	genStates = default +enabled;
	highScoreTitle = visMonikerComp;
	highScoreLine1 = visMonikerComp;
	highScoreLine2 = visMonikerComp;
	highScoreLine3 = visMonikerComp;
	highScoreLine4 = visMonikerComp;
	scoreType = byteComp : ST_POINTS;
	attrs 	= bitFieldComp byte {
		lowScoreIsBetter, oneScorePerName
	} : {};

}

class	GameStatusControl = GenControl, kbdPath {
	default genStates = default +enabled;
}


class	GameContent = VisContent {
	default visCompGeoAttrs = default +customManageChildren;
	status 		= byteComp : "GS_STOPPED";
	gstate		= hptrComp : null;
	timerHandle	= hptrComp : null;
	timerID		= wordComp : 0;
	timerInterval	= wordComp : 0;
	baseHeight	= wordComp : 100;
	baseWidth	= wordComp : 100;
}


