/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  
 * FILE:	  lists.uih
 *
 * AUTHOR:  	  Allen Yuen, Jul 23, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	AY	7/23/92	    Initial version
 *
 * DESCRIPTION:
 *
 *
 * 	$Id: iclas.uih,v 1.1 97/04/04 14:23:45 newdeal Exp $
 *
 ***********************************************************************/

class BAList = GenDynamicList {
	default behaviorType = nonExclusive;
	cArrayList = byteComp : "NUM_CARRAYS * size optr dup(0)";
	arrayNumElts = wordComp : 0;
	indexTableHandle = hptrComp : null;
	searchText = optrComp : null;
	listType = enumComp byte {
			nullType, courseware, specialUtil, officeApp, people
		   } : nullType;
	addTrigger = optrComp : null;
	runTrigger = optrComp : null;
	showAllTrigger = optrComp : null;
	allowQuickTransfer = byteComp : FALSE;

	/******************************************************/
	/* The following are only userd for listType = people */
	/******************************************************/
	userTypeItemGroup = optrComp : null;
	gradeItemGroup = optrComp : null;
	gradeValue = optrComp : null;
	searchTextBoolGroup = optrComp : null;
}

class BAInClassList = BAList {
	personID	= byteComp : "USER_PADDED_ID_LENGTH dup (?)";
	classID		= byteComp : "MAX_CLASS_ID  dup (?)";
	exclGeneric	= byteComp : FALSE;
}

class BABookmarkList = BAList {
	courseware	= typeComp "CoursewareInfoStruct" : "";
	flags		= byteComp : 0;
}

class BAListGradeValue = GenValue {
	default maximum = 99;
}

class BAListText = GenText {
	default textDisplayAttributes = singleLineText, useTabForNavigation;
	/* object of BAListText class or subclasses SHOULD NOT change this
	   maxLength value! */
	default maxLength = MAX_FILTER_TEXT_LENGTH;
}

class IclasProgList = GenDynamicList {
	idHandle	= nptrComp : null;
	descHandle	= nptrComp : null;
	filter		= byteComp : 0;
}

class IclasClassesList = GenDynamicList {
	default behaviorType = exclusive;
	classArray = optrComp : null;
}

class ModalInteraction = GenInteraction {
}

class IclasHelpDialog = meta {
}

class IclasFileSelector = GenFileSelector {
	default fileCriteria = default +fileFilter;
	default attributes = default -hasDocumentButton, -hasChangeDriveList;
}

class AutoTrigger = GenTrigger {
}

#define SWITCH_FROM(source) action = MSG_MODAL_INTERACTION_RELOC_AND_SWITCH_TO, source;
#define SWITCH_TO(dest) hints = { ATTR_GEN_TRIGGER_ACTION_DATA { UN_OPTR dest | word resid @CurSeg } }

