/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  Import Library
 * FILE:	  impex.uih
 *
 * AUTHOR:  	  Jimmy Lefkowitz
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	6/11/91	  jimmy	    Initial version
 *	6/26/92	  don       Changed to become controllers
 *
 *	This file contains the class description for ImpexClass
 *
 *	$Id: impex.uih,v 1.1 97/04/04 14:22:32 newdeal Exp $
 *
 ***********************************************************************/

/****************************************
 * 	ImportExportClass (apps, don't use)
 ****************************************/

class	ImportExport = GenControl, master, variant {
	default attributes = modal;
	default	type = command;
	default visibility = dialog;
	default genStates = usable, enabled;
}

	
/****************************************
 * 	ImportControlClass
 ****************************************/

class 	ImportControl = ImportExport {
	default ImportExport = GenControl;

	importAttrs		= bitFieldComp word {
					ignoreInput,
					nonDocumentImport
				} : {};
	importDataClasses 	= bitFieldComp word {
					text,
					graphics,
					spreadSheet,
					font
				} :{};
	importDestination	= optrComp : null;	/* Import destination */
	importMessage		= wordComp : 0;		/* Import message */
	
}


/****************************************
 * 	ExportControlClass
 ****************************************/

class	ExportControl = ImportExport {
	default ImportExport = GenControl;

	exportAttrs		= bitFieldComp word {
					ignoreInput
				} : {};
	exportDataClasses 	= bitFieldComp word {
					text,
					graphics,
					spreadSheet,
					font
				} :{};
	exportDestination	= optrComp : null;	/* Export destination */
	exportMessage		= wordComp : 0;		/* Export message */
}

/****************************************
 *      ImpexMapControlClass
 ****************************************/

class   ImpexMapControl = GenControl {
	default output = "TO_APP_TARGET";
	default genStates = usable, enabled;
	dataBlock1 = hptrComp : null;
	dataBlock2 = hptrComp : null;
	childBlock = hptrComp : null;
	mapListBlock = hptrComp : null;
	impexFlag = bitFieldComp byte {
			import,
			export
	} : {};
}


/****************************************
 * Other information
 ****************************************/

#define	IMPORT_CONTROL_VALUES \
	moniker = 'I', "Import";

#define	EXPORT_CONTROL_VALUES \
	moniker = 'E', "Export";

