/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  mailbox.uih
 *
 * AUTHOR:  	  Allen Yuen, Jun 16, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AY	6/16/94    	Initial version
 *
 * DESCRIPTION:
 *	Description of classes in Mailbox library for UIC.
 *
 * 	$Id: mailbox.uih,v 1.1 97/04/04 14:25:52 newdeal Exp $
 *
 ***********************************************************************/

#ifndef __MAILBOX__

#define	__MAILBOX__

/*
 *	MailboxSendControlClass
 */
class MailboxSendControl = GenControl {
	dataTypes	= nptrComp : null;
	transactions	= nptrComp : null;
	defBodyType	= wordComp : 0;
	curBodyType	= wordComp : 0;

	default genStates = usable, enabled;
	default	type = organizational;
	default visibility = subGroup;
}


/*
 *	MailboxAddressControlClass
 */
class MailboxAddressControl = GenControl {
	refCount	= wordComp : 1;
	validDest	= optrComp : null;
	validMsg	= wordComp : 0;
	driver		= hptrComp : null;
	defaultAddrs	= nptrComp : null;
}


/*
 * 	MailboxProgressBoxClass
 *
 * To be used only by message receipt/transmit threads.
 */
class MailboxProgressBox = GenInteraction {
	default visibility = dialog;
	default type = progress;
	default attributes = default +notUserInitiatable;
	default genStates = default -usable;
	
	progressGauge = nptrComp : null;
	thread = hptrComp : null;
	generation = wordComp : 0;
	boxType = enumComp word {
		inbox, outbox
	} : inbox;
}

/* progress box goes below screen, so it can appear regardless of which field
 * is on top. don't set the window priority, just the layer prio, as we want
 * it to not interfere with control panels, etc. */
#define MPB_REQUIRED_HINTS \
		ATTR_GEN_WINDOW_CUSTOM_PARENT {\
			hptr	0	; use screen as parent\
		},\
		ATTR_GEN_WINDOW_CUSTOM_LAYER_PRIORITY {\
			LayerPriority	LAYER_PRIO_ON_TOP\
		}


/*
 * MailboxProgressGaugeClass
 *
 * To be used only by message receipt/transmit threads.
 */
class MailboxProgressGauge = GenInteraction {
	text = nptrComp : null;
	percent = nptrComp : null;
	pages = nptrComp : null;
	graphic = nptrComp : null;
	bytes = nptrComp : null;
}

/*
 * MailboxOutboxControlClass
 */
class MailboxOutboxControl = GenControl {
      default genStates = default +enabled;
}

#endif	/* __MAILBOX__ */
