/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  
 * FILE:	  nedit.uih
 *
 * AUTHOR:  	  Skarpi Hedinsson, Dec 13, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	SH	12/13/94    	Initial version
 *
 * DESCRIPTION:
 *	
 *
 * 	$Id: nedit.uih,v 1.1 97/04/04 14:26:28 newdeal Exp $
 *
 ***********************************************************************/

version20

class NotesEditControl = ViewerControl {
	default genStates = default +enabled;

	largeTextInit = wordComp : 0;
}

