/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  options.uih
 * FILE:	  options.uih
 *
 * AUTHOR:  	  Adam de Boor: Sep  2, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	9/ 2/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UIC interface for Options library.
 *
 *
 * 	$Id: options.uih,v 1.1 97/04/04 14:24:37 newdeal Exp $
 *
 ***********************************************************************/

class OptRange = GenRange {
    key = nptrComp : null;	/* Key under which the value is stored */
}

/* An OptList must have listMethod and listMethodIsData set. If the list is
 * exclusive, the "method" variables for the list entries must be unique
 * integers. If the list is non-exclusive, the "method" variables must
 * be unique bitmasks */
class OptList = GenList {
    key = nptrComp : null;	/* Key under which the exclusive's method
    				 * value is stored. */

    default attributes = type exclusive, listMethod, listMethodIsData;
}

class OptBooleanList = OptList {
}

class OptInteraction = GenInteraction {
    category = nptrComp : null;	/* Overall category for options */
}

class OptSummons = GenSummons {
    category = nptrComp : null;	/* Overall category for options */
}

class OptTextEdit = GenText {
    key = nptrComp : null;	/* Key under which the string is stored */

    default desiredHeight = 1;
    default textDisplayAttributes = selectable, singleLineText, noWordWrapping,
	useTabForNavigation;
}

/* For an application with a statically-declared set of options, this object
 * must be placed on the application object's active list for the library to
 * function correctly */
class OptAdmin = meta {
    optList = nptrComp : null;
    /* This thing is declared somewhat strangely, like this:
     * optList = data {
     *		UN_OPTR	OI1
     *		UN_OPTR OI2
     *		...
     *		UN_OPTR OIn
     * }
     * where the OIx things are the OptInteraction objects that are not
     * generic children of other OptInteraction objects.
     */
}
