/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) NewDeal 1999 -- All Rights Reserved

PROJECT:	NewDeal
MODULE:		
FILE:		product.uih

AUTHOR:		Martin Turon, February 9, 1999

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1999/2/9  	Initial version.

MACROS:
	Name			Description
	----			-----------
        BBX2001                 Generate code for Breadbox Ensemble
	NDO2000			Generate code for NewDeal Office 2000	
	GPC1999			Generate code for Global PC 1999
	NDO1998			Generate code for NewDeal Office Release 3

DESCRIPTION:
	Defines macros used to differentiate between various builds
	and products based on the common PC/GEOS source tree.
	To make full use of this header, define an environment flag
	PRODUCT=<X> and add an entry in Tools/scripts/perl/product_flags
	to map your product into the proper flags to pass to the
	compilation tools.  This file may has been split into separate 
	Internal/product<X>.h files for each product due to limitations
	in the UIC pre-parser.

 $Id: product.uih,v 1.1 1999/12/14 01:54:32 (c)turon Exp martin $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#ifndef _PRODUCT_H_
#define _PRODUCT_H_


/*=========================================================================
 *	Map build environment variables to product compilation flags
 *=========================================================================*/

#ifdef  PRODUCT_BBX2001
#define _BBX2001 (-1)
#else
#define _BBX2001 0
#endif  /* PRODUCT_BBX2001 */

#ifdef  PRODUCT_NDO2000
#define _NDO2000 (-1)
#else
#define _NDO2000 0
#endif  /* PRODUCT_NDO2000 */

#ifdef  PRODUCT_GPC1999
#define _GPC1999 (-1)
#else
#define _GPC1999 0
#endif  /* PRODUCT_GPC1999 */

#ifdef  PRODUCT_NDO1998
#undef  _NDO2000
#define _NDO2000 (-1)
#define _NDO1998 (-1)
#else
#define _NDO1998 0
#endif  /* PRODUCT_NDO1998 */

/*=========================================================================
 *	Product Features -- set global product feature flags here
 *=========================================================================*/

/*
 *  UIC doesn't know it is not supposed to define something that is
 *  inside a false #if conditional!  The specific feature flags for 
 *  each product *must* be in seperate include files...
 */

#if _BBX2001
#include "Internal/prodBBX2001.uih"
#endif

#if _NDO2000
#include "Internal/prodNDO2000.uih"
#endif

#if _GPC1999
#include "Internal/prodGPC1999.uih"
#endif

#if _NDO1998
#include "Internal/prodNDO1998.uih"
#endif


/*=========================================================================
 *	Product Macros
 *=========================================================================*/

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		FeatureFlag
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Only sets the product feature flag if it isn't set already.
PASS:		feature_flag	= PRODUCT_FEATURE_FLAG
		value		= TRUE, FALSE, 0, 1, -1

PSEUDO CODE/STRATEGY:
KNOWN BUGS/SIDE EFFECTS/IDEAS:
	Normal C / UIC preprocessor is not powerful enough to resolve
	the FeatureFlag macro!!!  Use hard #ifndef/endif pairs instead.

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1999/2/22	Initial version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/*
 @define FeatureFlag(feature_flag, value)    \
	#ifndef feature_flag		\
	#define feature_flag value	\
	#endif
*/

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		BBX2001
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Include code only in the NDO2000 version of GEOS-PC
		BBX2001 stands for Breadbox Ensemble

PASS:		line - line of source code

KNOWN BUGS/SIDE EFFECTS/IDEAS:
PSEUDO CODE/STRATEGY:
	Only includes line of code if BBX2001 is defined
	Usage [supported by esp assembler]:
		BBX2001 <	mov ax, bx	; any old line of assembly  >

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	les	2001/12/05	Initial version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#if _BBX2001
#define BBX2001(line)          line
#else
#define BBX2001(line)          
#endif


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		NDO2000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Include code only in the NDO2000 version of GEOS-PC
		NDO2000 stands for NewDeal Office 2000, but also
		includes related products like SchoolSuite, etc.
		NewDeal is the full desktop version of the software
		for use in schools and non-profit donation.

PASS:		line - line of source code

KNOWN BUGS/SIDE EFFECTS/IDEAS:
PSEUDO CODE/STRATEGY:
	Only includes line of code if NDO2000 is defined
	Usage [supported by esp assembler]:
		NDO2000 <	mov ax, bx	; any old line of assembly  >

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1999/2/9	Initial version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#if _NDO2000
#define NDO2000(line)          line
#else
#define NDO2000(line)          
#endif


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		GPC1999
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Include code only in the GPC1999 version of PC/GEOS
		GPC1999 stands for Global PC 1999 -- a consumer market
		product that bundles PC/GEOS on pentium class hardware
		for sale in the consumer retail channel.

PASS:		line - line of source code

PSEUDO CODE/STRATEGY:
KNOWN BUGS/SIDE EFFECTS/IDEAS:
	Only includes line if GPC1999 *is* defined

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1999/2/9	Initial version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#if _GPC1999
#define GPC1999(line)          line
#else
#define GPC1999(line)          
#endif


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		NDO1998
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SYNOPSIS:	Include code only in the NDO1998 version of PC/GEOS
		NDO1998 stands for NewDeal Office 1998, and includes 
		all "Release 3" versions of the NewDeal products
		(SchoolSuite, WebSuite, etc.)

PASS:		line - line of source code

PSEUDO CODE/STRATEGY:
KNOWN BUGS/SIDE EFFECTS/IDEAS:
	Only includes line if GPC1999 *is* defined

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	1999/12/13	Initial version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
#if _NDO1998
#define NDO1998(line)          line
#else
#define NDO1998(line)          
#endif


#endif






