/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	
 * FILE:	ruler.uih
 *
 * AUTHOR:  	Gene Anderson: Jun 13, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	6/13/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	UI description of a ruler
 *
 * 	$Id: ruler.uih,v 1.1 97/04/04 14:23:29 newdeal Exp $
 *
 ***********************************************************************/

class VisRuler = Vis {

	rulerAttrs = bitFieldComp byte {
		ignoreOrigin,
		showGuides,
		showGrid,
		showMouse,
		horizontal,
		isMaster
	} : showGuides, showGrid, horizontal, isMaster;

	type = byteComp : "VRT_DEFAULT";		/* VRI_type */

	constrainStrategy = bitFieldComp word {
		override, showMouse, setReference,
		snapX, snapY, relativeX, relativeY,
		verticalGuidelines, horizontalGuidelines,
		horizontalAxis, verticalAxis, unityAxis, negativeUnityAxis,
		vector, vectorReflection, internal
	} : {};

        minIncrement = byteComp : "MUSM_EIGHTH_INCH";	/* VRI_minIncrement */
	scale = typeComp "WWFixed" : "0, 1";		/* VRI_scale */
	origin = typeComp "DWFixed": "0, 0";
	referenceX = typeComp "DWFixed": "0, 0";
	referenceY = typeComp "DWFixed": "0, 0";

	mouseMark = dwordComp : 0;

	gWin = hptrComp : null;
	slaveRuler = optrComp : null;
	gridX = typeComp "WWFixed" : "0, 0";
	gridY = typeComp "WWFixed" : "0, 0";
	vector = typeComp "WWFixed" : "0, 0";
	guideArray = dwordComp : 0;
	guideInfluence = wordComp : "DEFAULT_GUIDE_INFLUENCE";
	desiredSize = wordComp : "VIS_RULER_HEIGHT";

	reserved = wordComp : 0;
	invalOD = optrComp : null;

	transformGState = hptrComp : null;

	default left = 0;
	default top = 0;
	default right = 2000;
	default bottom = "VIS_RULER_HEIGHT";
}

class RulerContent = VisContent {
}

class RulerView = GenView {
	rulerAttrs = bitFieldComp byte {
		horizontal, noScrollbar
	} : horizontal;

	default genAttributes = default -targetable;
	default viewAttributes = default -focusable,
					+windowCoordinateMouseEvents,
					+sameColorAsParentWin;
}

class	RulerTypeControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	GuideCreateControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	RulerGuideControl = GenControl {
	default output = "TO_APP_TARGET";
	default type = properties;
	default visibility = dialog;
	datablock = wordComp : 0;
	rulerType = byteComp : 0;
}

class	RulerGridControl = GenControl {
	default output = "TO_APP_TARGET";
}

class	RulerShowControl = GenControl {
	rulerAttrs = bitFieldComp word {
		showVertical, showHorizontal
	} : showVertical, showHorizontal;
	gcnManuf = wordComp : "MANUFACTURER_ID_GEOWORKS";
	gcnType = wordComp : "GAGCNLT_DISPLAY_OBJECTS_WITH_RULERS";
	message = wordComp : 0;

	default output = "TO_APP_TARGET";
	default genStates = default +enabled;
}

