/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  Shell Library
 * FILE:	  shell.uih
 *
 * AUTHOR:  	  Martin Turon, Oct  2, 1992
 *
 * REVISION HISTORY:
 *	Name	Date	    	Description
 *	----	----	    	-----------
 *	martin	10/ 2/92	Initial version
 *
 * DESCRIPTION:
 *
 *
 * 	$Id: shell.uih,v 1.1 97/04/04 14:25:03 newdeal Exp $
 *
 ***********************************************************************/

class	IconList = GenDynamicList {
	lookupTable		= optrComp : null;

	default	behaviorType	= exclusive;
}

class	IconDisplay = GenGlyph {
	iconList		= optrComp : null;
}
