/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * FILE:	  spell.uih
 *
 * AUTHOR:  	  Andrew Wilson: Sept 27, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	9/27/92   atw	    Initial version
 *
 * DESCRIPTION:
 *	Descriptions of classes for the ui compiler (uic).
 *
 * 	$Id: spell.uih,v 1.1 97/04/04 14:23:37 newdeal Exp $
 *
 ***********************************************************************/

class	SpellControl = GenControl {
	static	wordComp : 0;	/* SCI_ICBuffHan     */
	static	byteComp : 0;	/* SCI_spellState    */
	static	byteComp : 0;	/* SCI_haveSelection */
	static	dwordComp : 0;	/* SCI_charsLeft */
	enableFlags = wordComp : 0;
	default visibility = dialog;
	default output = "TO_APP_TARGET";
}

class	EditUserDictionaryControl = GenControl {
	default	attributes = default +modal;
	default type = command;
	default visibility = dialog;
	static hptrComp : null;	/* EUDCI_userDictList */
	static hptrComp : null;	/* EUDCI_icBuff */
}

class ThesControl = GenControl {
	default output = "TO_APP_TARGET"; 
	default visibility = dialog;
	default genStates = default +enabled;
	default type = command;
	TCI_meanings = fptrComp: 0;
	TCI_synonyms = fptrComp: 0;
	TCI_grammars = fptrComp: 0;
	TCI_backups = fptrComp: 0;
	TCI_status = wordComp: 0;
#if DO_DBCS
	TCI_lastWord = wordComp: "(MAX_ENTRY_LENGTH) dup (0)"; 
#else
	TCI_lastWord = byteComp: "(MAX_ENTRY_LENGTH) dup (0)"; 
#endif
}

 



