/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  ssheet.uih
 * FILE:	  ssheet.uih
 *
 * AUTHOR:  	  Gene Anderson: Feb  7, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	2/ 7/91	  gene	    Initial version
 *
 * DESCRIPTION:
 *	Class description for SpreadsheetClass
 *
 * 	$Id: ssheet.uih,v 1.1 97/04/04 14:23:21 newdeal Exp $
 *
 ***********************************************************************/

class Spreadsheet = VisComp, master {
	cellParams = typeComp "CellFunctionParameters" : "<>";

	static wordComp : 0;				/* SSI_chunk */

	chartBody = optrComp : null;			/* SSI_chartBody */

	static wordComp : 0;				/* SSI_mapBlock */
	static wordComp : 0;				/* SSI_styleArray */
	static wordComp : 0;				/* SSI_rowArray */
	static wordComp : 0;				/* SSI_formatArray */
	static wordComp : 0;				/* SSI_nameArray */

	maxRow = wordComp : "0";
	maxCol = wordComp : "0";

	static typeComp "PointDWord" : "-1, -1";	/* SSI_offset */
	static typeComp "CellRange" : "<0, 0>, <0, 0>";	/* SSI_visible */

	static typeComp "CellReference" : "<0, 0>";	/* SSI_active */

	static typeComp "CellRange" : "<0, 0>, <0, 0>";	/* SSI_quickSource */
	static typeComp "CellRange" : "<0, 0>, <0, 0>";	/* SSI_selected */

	static wordComp : 0;				/* SSI_curAttrs */
	static wordComp : 0;				/* SSI_gstate */
	static byteComp : 0;				/* SSI_gsRefCount */

	flags = wordComp : 0;		/* SSI_flags (SpreadsheetFlags) */
	drawFlags = wordComp : 0;	/* SSI_drawFlags */
	attributes =  bitFieldComp byte {
				targetable,
				engineMode,
				isLayer
				} : targetable;
	
	static typeComp "CellRange" : "<-1, -1>, <-1, -1>"; /* SSI_header */
	static typeComp "CellRange" : "<-1, -1>, <-1, -1>"; /* SSI_footer */

	circCount = wordComp : 1;	/* SSI_circCount */
	converge = typeComp "FloatNum" : "0, 0, 0, 0, 0";
	
	static wordComp : 0;		/* SSI_ancestorList */
	static wordComp : 0;		/* SSI_childList */
	static wordComp : 0;		/* SSI_finalList */

	ruler = optrComp : null;

	static typeComp "RectDWord" : "0, 0, 0, 0";	/* SSI_bounds */
}

class SpreadsheetRuler = VisRuler {
	flags = byteComp : 0;				/* SRI_flags */
	spreadsheet = optrComp : null;
	static wordComp : 0;				/* SRI_resizeRC */
	static dwordComp : 0;				/* SRI_startRCPos */
}
