/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  Viewer Interface Library
 * FILE:	  viewer.uih
 *
 * AUTHOR:  	  Skarpi Hedinsson, Oct 27, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	SH	10/27/94    	Initial version
 *
 * DESCRIPTION:
 *	
 *
 * 	$Id: viewer.uih,v 1.1 97/04/04 14:26:12 newdeal Exp $
 *
 ***********************************************************************/

version20

#include	<mailbox.uih>

class FileOpenControl = ComplexMoniker {
	default genStates = default +enabled;
	default ComplexMoniker = GenControl;

	viewerLibraryOpenCount = byteComp : 0;
	viewerLibraryHandle = wordComp : 0;
	viewerLibraryUIOD   = optrComp : null;
	viewerLibraryStateChunk = wordComp : 0;
	folderTextChunk = wordComp : 0;
	viewerAttr = wordComp : 0;
}

class ViewerControl = GenControl {
	default genStates = default +enabled;

	docHandle = wordComp : 0;
	attr = bitFieldComp word {autoSave} : autoSave;
	autoSaveHandle = wordComp : 0;
	autoSaveID = wordComp : 0;
}

class ViewerDialog = GenInteraction {

	default genAttributes = default +targetable;
	default visibility = dialog;
	default attributes = default +modal, +initiatedViaUserDoDialog;

	action = actionComp : null;
	nextPrevMsg = wordComp : 0;
	attr = wordComp : 0;
	dialogAttr = bitFieldComp word {allowNextPrev} : allowNextPrev;
}

class ViewerSendControl = MailboxSendControl {
}

class ViewerPrintControl = PrintControl {
	flags	= byteComp : 0;
}

class ViewerLoadingMeter = GenControl {
	default genStates = default +enabled;
	default visibility = dialog;
	default type = multipleResponse;
	default attributes = default +notUserInitiatable, +modal;

	VLMI_focusObject = optrComp: null;
}
