/******************************************************************************
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * Project:	PC GEOS
 * Module:	
 * File:	watcher.ui
 *
 * Author:	Jennifer Wu, May 14, 1993
 *
 * Revision History:
 *	Name	Date		Description
 *	----	----		-----------
 *	jwu	5/14/93		Initial revision
 *
 * Description:
 *	Class definitions for watcher.
 *
 *	$Id: watcher.uih,v 1.1 97/04/04 14:25:25 newdeal Exp $
 *
 *****************************************************************************/

/*	This file no longer exists. */
