/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  Include - Zoomer Library UI definitions
 * FILE:	  zoomer.uih
 *
 * AUTHOR:  	  Don Reeves, Nov 18, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	11/18/92  Don	    Initial version
 *
 * DESCRIPTION:
 *	Contains the class descriptions for the Zoomer Library
 *
 * 	$Id: zoomer.uih,v 1.1 97/04/04 14:25:10 newdeal Exp $
 *
 ***********************************************************************/

/****************************************
 * 	ZoomerControlClass
 ****************************************/

class	ZoomerControl = GenControl {
	attrs		= bitFieldComp word {
				unused:15,
				doneIndicator
			} : doneIndicator;
	screen 		= wordComp : 0;		/* ZoomerXXXControlScreen */
	screenMessage	= wordComp : 0;		/* Sent when screen is done */

	default genStates = default +enabled;
}


/****************************************
 * 	ZoomerXXXControl classes
 ****************************************/

class	ZoomerScreenControl = ZoomerControl {
	window		= wordComp : 0;		/* Current Window */
	gstate		= wordComp : 0;		/* Cached GState */
}

class	ZoomerUserNameControl = ZoomerControl {
}

class	ZoomerTimeDateControl = ZoomerControl {
	timer		= dwordComp : 0;	/* timer handle & ID */
	maxDays		= byteComp : 0;		/* maximum number of days */
	month		= byteComp : 0;		/* current month */
	year		= wordComp : 0;		/* current year */
}

class	ZoomerCountryControl = ZoomerControl {
}

class	ZoomerPasswordControl = ZoomerControl {
	passwordMessage	= wordComp : 0;		/* Sent on password error */
}

class	ZoomerLauncherControl = ZoomerControl {
	appCount	= wordComp : 0;		/* Number of applications */
	appArray	= optrComp : null;	/* "OD" of app chunk array */
}
