/*
 * Moniker generated from hint2.pcx with pixel 1 masked out
 */
@visMoniker QTTip2Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 68, 50;
	gstring {
		GSDrawBitmapAtCP(2986),
		Bitmap (68, 50, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 50,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x2f, 0x2f, 0x2f,
		0xff, 0x00, 0xff,
		0x6f, 0x6f, 0x6f,
		0xa9, 0xa9, 0xa9,
		0xb8, 0xb6, 0xb6,
		0xae, 0xab, 0xab,
		0xaf, 0xac, 0xac,
		0xb1, 0xae, 0xae,
		0xad, 0xa9, 0xa9,
		0xbd, 0xba, 0xb8,
		0x66, 0x65, 0x64,
		0x9f, 0x9c, 0x99,
		0xbc, 0xb8, 0xb4,
		0xbd, 0xb9, 0xb5,
		0xbf, 0xbb, 0xb7,
		0xb5, 0xb1, 0xad,
		0xb7, 0xb3, 0xaf,
		0xb8, 0xb4, 0xb0,
		0xb9, 0xb5, 0xb1,
		0xb7, 0xb4, 0xb0,
		0xb9, 0xb6, 0xb2,
		0xba, 0xb7, 0xb3,
		0xbd, 0xba, 0xb6,
		0x6f, 0x6e, 0x6c,
		0xb9, 0xb5, 0xad,
		0x6b, 0x69, 0x64,
		0xc0, 0xbe, 0xb8,
		0xc3, 0xc0, 0xb7,
		0xb9, 0xb6, 0xad,
		0xba, 0xb7, 0xae,
		0xbc, 0xb9, 0xb0,
		0xbd, 0xba, 0xb1,
		0xbf, 0xbc, 0xb3,
		0xb8, 0xb5, 0xab,
		0x28, 0x28, 0x25,
		0x4f, 0x4f, 0x49,
		0x58, 0x58, 0x4d,
		0xbb, 0xbb, 0xe9,
		0xab, 0xab, 0xe4,
		0xa3, 0xa3, 0xe1,
		0x9f, 0x9f, 0xe0,
		0x9d, 0x9d, 0xdf,
		0x9a, 0x9a, 0xde,
		0x94, 0x94, 0xdc,
		0x3b, 0x3b, 0x59,
		0x8e, 0x8e, 0xda,
		0x89, 0x89, 0xd5,
		0x89, 0x89, 0xd9,
		0x86, 0x86, 0xd8,
		0x81, 0x81, 0xd6,
		0x7b, 0x7b, 0xd5,
		0x78, 0x78, 0xd4,
		0x75, 0x75, 0xd3,
		0x71, 0x71, 0xd2,
		0x6e, 0x6e, 0xd1,
		0x6c, 0x6c, 0xd0,
		0x69, 0x69, 0xcf,
		0x65, 0x65, 0xcd,
		0x5f, 0x5f, 0xcc,
		0x5c, 0x5c, 0xca,
		0x57, 0x57, 0xc9,
		0x55, 0x55, 0xc8,
		0x53, 0x53, 0xc8,
		0x52, 0x52, 0xc7,
		0x4d, 0x4d, 0xc5,
		0x4e, 0x4e, 0xc6,
		0x49, 0x49, 0xbd,
		0x4b, 0x4b, 0xc5,
		0x47, 0x47, 0xc4,
		0x46, 0x46, 0xc3,
		0x42, 0x42, 0xc2,
		0x43, 0x43, 0xc6,
		0x3b, 0x3b, 0xb8,
		0x3d, 0x3d, 0xc1,
		0x36, 0x36, 0xbe,
		0x34, 0x34, 0xbe,
		0x2f, 0x2f, 0xbc,
		0x2c, 0x2c, 0xbb,
		0x29, 0x29, 0xba,
		0x25, 0x25, 0xb6,
		0x20, 0x20, 0xb7,
		0x1a, 0x1a, 0xb5,
		0x17, 0x17, 0xb4,
		0x15, 0x15, 0xb2,
		0x14, 0x14, 0xad,
		0x13, 0x13, 0xb3,
		0x12, 0x12, 0xb0,
		0x11, 0x11, 0xb1,
		0x10, 0x10, 0xb2,
		0x10, 0x10, 0xb6,
		0x0f, 0x0f, 0xb2,
		0x0e, 0x0e, 0xaf,
		0x0d, 0x0d, 0xb1,
		0x0d, 0x0d, 0xb2,
		0x0b, 0x0b, 0xb1,
		0x0a, 0x0a, 0xad,
		0x0a, 0x0a, 0xb0,
		0x08, 0x08, 0xb0,
		0x07, 0x07, 0xad,
		0x07, 0x07, 0xaf,
		0x07, 0x07, 0xb0,
		0x04, 0x04, 0xac,
		0x04, 0x04, 0xaf,
		0x02, 0x02, 0xaa,
		0x00, 0x00, 0xa6,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xaa,
		0x00, 0x00, 0xad,
		0x00, 0x00, 0xaf,
		0x7a, 0x78, 0xb8,
		0x6d, 0x6b, 0xb8,
		0x5c, 0x5a, 0xad,
		0x57, 0x55, 0xad,
		0x52, 0x51, 0xa7,
		0x51, 0x50, 0xa8,
		0x52, 0x50, 0xac,
		0x51, 0x4f, 0xad,
		0x91, 0x8f, 0xb3,
		0x7d, 0x7a, 0xad,
		0x7c, 0x79, 0xaf,
		0x79, 0x76, 0xac,
		0xb5, 0xb3, 0xbf,
		0xbd, 0xbb, 0xc6,
		0xbd, 0xbc, 0xbe,
		0xab, 0xaa, 0xab,
		0xad, 0xac, 0xad,
		0xb9, 0xb8, 0xb9,
		0xba, 0xb9, 0xba,
		0xcf, 0xce, 0xcf,
		0x5b, 0x5a, 0x5b,
		0x60, 0x5f, 0x60,
		0x64, 0x63, 0x64,
		0x67, 0x66, 0x67,
		0x71, 0x70, 0x71,
		0x73, 0x72, 0x73,
		0xbc, 0xba, 0xbc,
		0xbd, 0xbb, 0xbd,
		0xbe, 0xbc, 0xbe,
		0xcf, 0xcd, 0xcf,
		0xd3, 0xd1, 0xd3,
		0x40, 0x3f, 0x40,
		0x41, 0x40, 0x41,
		0x42, 0x41, 0x42,
		0x43, 0x42, 0x43,
		0x45, 0x44, 0x45,
		0x46, 0x45, 0x46,
		0x47, 0x46, 0x47,
		0x48, 0x47, 0x48,
		0x4e, 0x4d, 0x4e,
		0x50, 0x4f, 0x50,
		0x51, 0x50, 0x51,
		0x80, 0x7e, 0x80,
		0x83, 0x81, 0x83,
		0x85, 0x83, 0x85,
		0x89, 0x87, 0x89,
		0x8a, 0x88, 0x8a,
		0x8f, 0x8d, 0x8f,
		0x91, 0x8f, 0x91,
		0x95, 0x93, 0x95,
		0xc0, 0xbd, 0xc0,
		0x38, 0x37, 0x38,
		0x39, 0x38, 0x39,
		0x3a, 0x39, 0x3a,
		0x3b, 0x3a, 0x3b,
		0x3c, 0x3b, 0x3c,
		0x3d, 0x3c, 0x3d,
		0x3e, 0x3d, 0x3e,
		0x3f, 0x3e, 0x3f,
		0x6a, 0x68, 0x6a,
		0x6b, 0x69, 0x6b,
		0x6c, 0x6a, 0x6c,
		0x6e, 0x6c, 0x6e,
		0x70, 0x6e, 0x70,
		0x73, 0x71, 0x73,
		0x75, 0x73, 0x75,
		0x77, 0x75, 0x77,
		0x78, 0x76, 0x78,
		0x7a, 0x78, 0x7a,
		0x7d, 0x7b, 0x7d,
		0x9a, 0x97, 0x9a,
		0x9b, 0x98, 0x9b,
		0x9c, 0x99, 0x9c,
		0x9d, 0x9a, 0x9d,
		0x9e, 0x9b, 0x9e,
		0x9f, 0x9c, 0x9f,
		0xa0, 0x9d, 0xa0,
		0xa1, 0x9e, 0xa1,
		0xa2, 0x9f, 0xa2,
		0xa3, 0xa0, 0xa3,
		0xa4, 0xa1, 0xa4,
		0xa5, 0xa2, 0xa5,
		0xa6, 0xa3, 0xa6,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xb9, 0xb6, 0xb9,
		0xba, 0xb7, 0xba,
		0xbc, 0xb9, 0xbc,
		0x56, 0x54, 0x56,
		0x58, 0x56, 0x58,
		0x5b, 0x59, 0x5b,
		0x5c, 0x5a, 0x5c,
		0x5d, 0x5b, 0x5d,
		0x5f, 0x5d, 0x5f,
		0x62, 0x60, 0x62,
		0x65, 0x63, 0x65,
		0x66, 0x64, 0x66,
		0x80, 0x7d, 0x80,
		0x82, 0x7f, 0x82,
		0x84, 0x81, 0x84,
		0x86, 0x83, 0x86,
		0x87, 0x84, 0x87,
		0x88, 0x85, 0x88,
		0x8a, 0x87, 0x8a,
		0x8c, 0x89, 0x8c,
		0x8d, 0x8a, 0x8d,
		0x8e, 0x8b, 0x8e,
		0x90, 0x8d, 0x90,
		0x92, 0x8f, 0x92,
		0x93, 0x90, 0x93,
		0x94, 0x91, 0x94,
		0x96, 0x93, 0x96,
		0x97, 0x94, 0x97,
		0x4b, 0x49, 0x4b,
		0x4d, 0x4b, 0x4d,
		0x52, 0x50, 0x52,
		0x54, 0x52, 0x54,
		0x74, 0x71, 0x74,
		0x7a, 0x77, 0x7a,
		0x7e, 0x7b, 0x7e,
		0x7f, 0x7c, 0x7f,
		0x44, 0x42, 0x44,
		0x69, 0x66, 0x69,
		0x6c, 0x69, 0x6c,
		0xb4, 0xaf, 0xb4,
		0x16, 0x15, 0x16,
		0xc3, 0xc0, 0xc2,
		0xae, 0xab, 0xad,
		0xd0, 0xce, 0xcf,
		0xff, 0xff, 0xff,
		0x00, 0x00, 0x00,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x01, 0x54, 0x62, 0xef, 0x5f, 0x01, 0x6b, 0x6f, 
		0xd3, 0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x05, 0x5f, 0x6b, 0x6b, 0x62, 0x5c, 0x6a, 0xf2, 
		0x6b, 0x00, 0x70, 0xd3, 0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x15, 0x5f, 0x6b, 0x58, 0x37, 0x3b, 0x4b, 0x66, 
		0x50, 0x57, 0x66, 0x60, 0x52, 0x57, 0x50, 0x67, 
		0x6a, 0x53, 0x5b, 0x6a, 0x6b, 0x6b, 0x70, 0xd3, 
		0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x15, 0x5f, 0x68, 0x2d, 0x2d, 0x50, 0x4c, 0x3b, 
		0x28, 0x2d, 0x3b, 0x2b, 0x32, 0x2b, 0x2f, 0x43, 
		0x4e, 0x28, 0x28, 0x4d, 0x6a, 0x6b, 0x70, 0xd3, 
		0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x15, 0x5f, 0x68, 0x2d, 0x2f, 0x43, 0x32, 0x2f, 
		0x35, 0x27, 0x35, 0x31, 0x53, 0x37, 0x5b, 0x2a, 
		0x31, 0x28, 0x2f, 0x3c, 0x69, 0x6b, 0x70, 0xd3, 
		0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x15, 0x5f, 0x6b, 0x58, 0x38, 0x39, 0x46, 0x38, 
		0x49, 0x34, 0x3e, 0x3d, 0x5c, 0x41, 0x61, 0x34, 
		0x51, 0x40, 0x3a, 0x49, 0x6a, 0x6b, 0x70, 0xd3, 
		0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x08, 0x5f, 0x6b, 0x6a, 0x65, 0x60, 0x69, 0x6b, 
		0x5e, 0x6a, 0xfb, 0x6b, 0x06, 0x6a, 0x63, 0x63, 
		0x6a, 0x6b, 0x6b, 0x70, 0xd3, 0x01,
		0x02, 0xff, 0xff, 0xfc, 0xfb, 0x00,
		0x07, 0x54, 0x58, 0x58, 0x5a, 0x5d, 0x58, 0x5a, 
		0x5d, 0xfe, 0x5a, 0x0a, 0x58, 0x5a, 0x58, 0x5a, 
		0x58, 0x5a, 0x5d, 0x58, 0x58, 0x5e, 0x6e, 0xd3, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x01, 0x7a, 0x7a, 0xee, 0x79, 0x02, 0x9f, 0xfb, 
		0x7b, 0xdb, 0x89, 0x02, 0x9f, 0xd4, 0xaa, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x08, 0xfd, 0x04, 0x08, 0x05, 0x07, 0x07, 0x06, 
		0x07, 0x07, 0xf9, 0x05, 0x00, 0x06, 0xfe, 0x05, 
		0x03, 0x06, 0xc4, 0xc6, 0xc6, 0xf6, 0xc4, 0x02, 
		0xc6, 0xc7, 0xc5, 0xea, 0xc4, 0x02, 0xc6, 0xbf, 
		0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x2a, 0x8a, 0xd1, 0xc4, 0xc9, 0xb7, 0x9e, 0xc3, 
		0xc2, 0xc2, 0xc9, 0xcc, 0xcb, 0xc8, 0xc9, 0xcb, 
		0xcb, 0xc6, 0xc5, 0xc9, 0xc6, 0xc6, 0xc0, 0xcb, 
		0xc0, 0xc0, 0xca, 0xcc, 0xc8, 0xca, 0xca, 0xc9, 
		0xc7, 0xcb, 0xc7, 0xc5, 0xcb, 0xc2, 0x9e, 0xc1, 
		0xca, 0xcb, 0xcc, 0xc8, 0xfe, 0xcb, 0x04, 0xcc, 
		0xc8, 0xc6, 0xcb, 0xcb, 0xf6, 0xc6, 0x02, 0xc8, 
		0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x33, 0x8a, 0xd1, 0xca, 0xe1, 0xa4, 0xa8, 0xeb, 
		0x94, 0x8e, 0xc3, 0x97, 0xe3, 0xba, 0xb3, 0x99, 
		0x9b, 0x9b, 0xee, 0xba, 0xca, 0xc5, 0xa1, 0xe0, 
		0xd6, 0xf1, 0xc6, 0x98, 0xbd, 0xec, 0xeb, 0xb5, 
		0xbf, 0xe7, 0xc1, 0xca, 0xb8, 0xef, 0xd8, 0x9d, 
		0xb7, 0xe1, 0xe1, 0xbc, 0xe6, 0xe2, 0xea, 0xdf, 
		0xc3, 0xcc, 0xe6, 0xe5, 0xc9, 0xf7, 0xc6, 0x02, 
		0xc8, 0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x34, 0x8a, 0xd1, 0xca, 0xe2, 0xa6, 0xab, 0xb5, 
		0xef, 0xee, 0xb5, 0xae, 0xe3, 0xaa, 0xdb, 0xf7, 
		0xab, 0xe6, 0xd7, 0xca, 0xc8, 0xc5, 0xa5, 0x90, 
		0x22, 0xee, 0xd7, 0xdf, 0xd8, 0x91, 0xd6, 0x85, 
		0xec, 0xa7, 0xb4, 0xd1, 0xac, 0xd9, 0xeb, 0x97, 
		0xe5, 0xed, 0x95, 0xdb, 0xee, 0x98, 0x00, 0xb1, 
		0x8f, 0xf2, 0xdd, 0xdd, 0xb0, 0xcd, 0xf8, 0xc6, 
		0x02, 0xc8, 0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x34, 0x8a, 0xd1, 0xc5, 0xc5, 0xe8, 0xaf, 0xab, 
		0xf1, 0xef, 0xe5, 0x93, 0xac, 0x84, 0xaa, 0xb5, 
		0xd4, 0xb3, 0x81, 0xc9, 0xc8, 0xc4, 0xa6, 0xb4, 
		0x00, 0xa6, 0xa2, 0xb1, 0xf5, 0xee, 0xef, 0x82, 
		0x99, 0xa5, 0xb6, 0xd0, 0xf2, 0x95, 0x9b, 0xdd, 
		0xaf, 0xae, 0x8e, 0xd9, 0x02, 0xc2, 0x8d, 0xbb, 
		0x22, 0x93, 0x96, 0xb0, 0x9a, 0xcb, 0xf8, 0xc6, 
		0x02, 0xc8, 0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x34, 0x8a, 0xd1, 0xc7, 0xb7, 0xb1, 0x99, 0x9d, 
		0xea, 0xad, 0xed, 0xad, 0xe1, 0xe4, 0xe5, 0xbb, 
		0xc9, 0xc0, 0xb1, 0xb4, 0xc9, 0xc5, 0xf2, 0xc6, 
		0xdf, 0xf4, 0xea, 0xe0, 0xe4, 0xbf, 0xb0, 0xa9, 
		0x85, 0xe6, 0xc9, 0xc7, 0xc2, 0xf2, 0xb2, 0xea, 
		0x9c, 0xe2, 0xad, 0xe1, 0xe5, 0xc2, 0xaf, 0xbe, 
		0x83, 0xb5, 0xe0, 0xe0, 0xb5, 0xc8, 0xf8, 0xc6, 
		0x02, 0xc8, 0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x33, 0x8a, 0x09, 0x0f, 0x10, 0x0c, 0x15, 0x12, 
		0x12, 0x0d, 0x11, 0x0d, 0x15, 0x14, 0x14, 0x10, 
		0x0f, 0x10, 0x0c, 0x10, 0x0f, 0x0f, 0x0d, 0x0f, 
		0x0c, 0x0c, 0x14, 0x15, 0x14, 0x10, 0x0c, 0x16, 
		0x0d, 0x14, 0x0f, 0x0f, 0x10, 0x0d, 0x15, 0x12, 
		0x12, 0x15, 0x0d, 0x14, 0x14, 0x10, 0x0d, 0x10, 
		0x0e, 0x11, 0x0c, 0x15, 0x13, 0xf7, 0x0f, 0x02, 
		0x11, 0x08, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x02, 0x80, 0x75, 0x78, 0xc6, 0x76, 0x02, 0x77, 
		0x75, 0x0a, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x01, 0xfd, 0x48, 0xc5, 0x6b, 0x02, 0x6c, 0x72, 
		0x19, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x13, 0xfd, 0x48, 0x6a, 0x66, 0x5d, 0x5d, 0x66, 
		0x6a, 0x69, 0x6a, 0x6b, 0x6a, 0x6b, 0x69, 0x6a, 
		0x69, 0x69, 0x6b, 0x6a, 0x69, 0xfe, 0x6b, 0x0f, 
		0x6a, 0x5e, 0x53, 0x64, 0x6a, 0x69, 0x6a, 0x6a, 
		0x69, 0x69, 0x6a, 0x69, 0x6b, 0x6b, 0x69, 0x6a, 
		0xea, 0x6b, 0x02, 0x6c, 0x72, 0x19, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x26, 0xfd, 0x48, 0x69, 0x41, 0x2a, 0x3c, 0x3a, 
		0x4d, 0x36, 0x41, 0x55, 0x4b, 0x63, 0x41, 0x4d, 
		0x38, 0x39, 0x66, 0x50, 0x39, 0x55, 0x6b, 0x6a, 
		0x43, 0x2f, 0x44, 0x51, 0x4b, 0x36, 0x43, 0x4d, 
		0x41, 0x3b, 0x3f, 0x34, 0x5c, 0x6b, 0x3d, 0x46, 
		0xe9, 0x6b, 0x01, 0x71, 0x19, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x28, 0xfd, 0x48, 0x69, 0x3c, 0x2a, 0x4c, 0x4e, 
		0x35, 0x2a, 0x26, 0x4a, 0x39, 0x5b, 0x29, 0x3c, 
		0x2b, 0x26, 0x4c, 0x25, 0x26, 0x26, 0x63, 0x68, 
		0x2b, 0x2e, 0x4b, 0x3d, 0x37, 0x2a, 0x27, 0x37, 
		0x2d, 0x44, 0x2a, 0x46, 0x2f, 0x38, 0x25, 0x25, 
		0x3e, 0x69, 0xed, 0x6b, 0x03, 0x6a, 0x47, 0x75, 
		0x17, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0xc0,
		0x28, 0xfd, 0x48, 0x69, 0x3b, 0x31, 0x68, 0x6a, 
		0x27, 0x3c, 0x26, 0x4e, 0x30, 0x39, 0x26, 0x49, 
		0x49, 0x2a, 0x3e, 0x2d, 0x3c, 0x30, 0x61, 0x69, 
		0x3f, 0x2a, 0x38, 0x32, 0x2b, 0x3c, 0x27, 0x35, 
		0x33, 0x56, 0x37, 0x5b, 0x29, 0x3c, 0x31, 0x36, 
		0x41, 0x6a, 0xec, 0x6b, 0x05, 0x42, 0x24, 0x86, 
		0xce, 0x01, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x27, 0xfd, 0x48, 0x6a, 0x4d, 0x46, 0x6a, 0x6a, 
		0x45, 0x37, 0x43, 0x66, 0x43, 0x3a, 0x43, 0x4c, 
		0x35, 0x35, 0x61, 0x4f, 0x32, 0x3f, 0x6a, 0x6b, 
		0x69, 0x44, 0x33, 0x63, 0x46, 0x37, 0x45, 0x49, 
		0x49, 0x61, 0x4a, 0x63, 0x3e, 0x65, 0x3c, 0x32, 
		0x52, 0xeb, 0x6b, 0x05, 0x59, 0x2c, 0xff, 0xa2, 
		0xbc, 0x01,
		0xf9, 0xff, 0x00, 0xe0,
		0x14, 0xfd, 0x48, 0x6b, 0x6a, 0x6a, 0x6b, 0x6b, 
		0x6a, 0x69, 0x6a, 0x6b, 0x6a, 0x69, 0x69, 0x6a, 
		0x69, 0x69, 0x6b, 0x6b, 0x69, 0x6a, 0xfe, 0x6b, 
		0x04, 0x6a, 0x69, 0x6b, 0x6a, 0x69, 0xfe, 0x6a, 
		0x06, 0x6b, 0x6a, 0x6b, 0x69, 0x6b, 0x6a, 0x69, 
		0xea, 0x6b, 0x05, 0x6c, 0x6e, 0x22, 0xff, 0xf7, 
		0x01,
		0xf9, 0xff, 0x00, 0xf0,
		0x02, 0x80, 0x6d, 0x73, 0xc6, 0x70, 0x05, 0x74, 
		0x75, 0x23, 0x23, 0x98, 0xcc,
		0xf9, 0xff, 0x00, 0xb0,
		0x1b, 0x8a, 0x1a, 0x21, 0x1c, 0x20, 0x1b, 0x1f, 
		0x1c, 0x1d, 0x1d, 0x1c, 0x1d, 0x1d, 0x18, 0x1f, 
		0x20, 0x1d, 0x1f, 0x1c, 0x1d, 0x1d, 0x1c, 0x1d, 
		0x1c, 0x1d, 0x1c, 0x1d, 0x1d, 0xfe, 0x1c, 0x03, 
		0x1e, 0x1b, 0x20, 0x1c, 0xf9, 0x1d, 0x02, 0x1c, 
		0x1d, 0x1d, 0xf1, 0x1c, 0x05, 0x1e, 0x0b, 0xb6, 
		0x01, 0xcc, 0x85,
		0xf9, 0xff, 0x00, 0x90,
		0x15, 0x8a, 0xd1, 0xc5, 0xcb, 0x97, 0xd7, 0xea, 
		0xd0, 0xc1, 0xc7, 0xc7, 0xc9, 0xc3, 0xd0, 0xe6, 
		0xb2, 0xbe, 0xe5, 0xcc, 0xc4, 0xc9, 0xc9, 0xfe, 
		0xc6, 0x15, 0xca, 0xc0, 0xc7, 0xc9, 0xc6, 0xc8, 
		0xbd, 0xd9, 0xdf, 0xcd, 0xc0, 0xbc, 0xc8, 0xc8, 
		0xc4, 0xc9, 0xc1, 0xc7, 0xc9, 0xc8, 0xc0, 0xcc, 
		0xf2, 0xc6, 0x05, 0xc8, 0xbf, 0xa8, 0x01, 0x01, 
		0xcd,
		0xf9, 0xff, 0x00, 0x80,
		0x2f, 0x8a, 0xd1, 0xcb, 0xf5, 0xee, 0xed, 0xb5, 
		0xb2, 0xf1, 0xa9, 0xbb, 0xd6, 0xd8, 0xdf, 0xac, 
		0x8f, 0xed, 0xaf, 0xb0, 0x82, 0xd6, 0xec, 0xb1, 
		0xc0, 0x82, 0xe5, 0xdc, 0xdd, 0xba, 0xca, 0xbf, 
		0x00, 0xb2, 0xe0, 0xe8, 0xab, 0x99, 0xb2, 0x81, 
		0xdd, 0xee, 0x82, 0xf7, 0xc2, 0x97, 0x84, 0xb1, 
		0xcb, 0xf3, 0xc6, 0x02, 0xc8, 0xc1, 0x83, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x30, 0x8a, 0xd1, 0xcc, 0xac, 0xd8, 0xfb, 0xca, 
		0xa1, 0xbc, 0xdc, 0xdf, 0xda, 0xb4, 0x8e, 0xab, 
		0xda, 0xbd, 0xa8, 0x84, 0xed, 0xd5, 0xd8, 0xac, 
		0xc3, 0x90, 0xd7, 0xf3, 0xda, 0xe2, 0xce, 0xb8, 
		0xfa, 0xbc, 0xa2, 0x97, 0x02, 0xdf, 0xd9, 0x8e, 
		0xb3, 0x81, 0xb4, 0xd7, 0xdb, 0xa1, 0xb2, 0xd8, 
		0xc6, 0xc7, 0xf4, 0xc6, 0x02, 0xc8, 0xc1, 0x83, 
		0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x2f, 0x8a, 0xd1, 0xc9, 0xe7, 0xd5, 0x99, 0xeb, 
		0x82, 0xa8, 0xdb, 0xe7, 0xa9, 0xbf, 0x92, 0xb2, 
		0x94, 0xeb, 0xac, 0xab, 0xbc, 0x82, 0xa8, 0xdc, 
		0xaf, 0x92, 0xae, 0x83, 0xae, 0xb7, 0xca, 0xc2, 
		0xef, 0x85, 0x96, 0xf2, 0x90, 0x85, 0x82, 0xef, 
		0xbf, 0xa8, 0xbc, 0x82, 0xab, 0xd8, 0x85, 0xdf, 
		0xc8, 0xf3, 0xc6, 0x02, 0xc8, 0xc1, 0x83, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x2f, 0x8a, 0xd2, 0xc6, 0xcc, 0xc1, 0xb9, 0xc1, 
		0xca, 0xb5, 0xc0, 0xc9, 0xc3, 0xc7, 0xc1, 0xc7, 
		0xbd, 0xc3, 0xc4, 0xc4, 0xc7, 0xc3, 0xc7, 0xc0, 
		0xb9, 0xc1, 0xc9, 0xbb, 0xb9, 0xc4, 0xc8, 0xca, 
		0xcc, 0xb9, 0xc3, 0xc8, 0xbe, 0xbd, 0xc2, 0xc2, 
		0xc7, 0xc3, 0xc7, 0xc2, 0xc7, 0xc9, 0xbb, 0xbc, 
		0xc9, 0xf3, 0xc8, 0x02, 0xca, 0xc2, 0x83, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0f, 0x8a, 0xc5, 0xb4, 0xb6, 0xb8, 0xb8, 0xb7, 
		0xb7, 0xb9, 0xb8, 0xb6, 0xb7, 0xb6, 0xb8, 0xb7, 
		0xb8, 0xfe, 0xb7, 0x02, 0xb6, 0xb8, 0xb7, 0xfe, 
		0xb8, 0x09, 0xb7, 0xb8, 0xb8, 0xb7, 0xb6, 0xb6, 
		0xb7, 0xb9, 0xb8, 0xb7, 0xfd, 0xb8, 0x07, 0xb6, 
		0xb7, 0xb6, 0xb8, 0xb7, 0xb7, 0xb8, 0xb8, 0xf2, 
		0xb6, 0x02, 0xb7, 0xb9, 0xdc, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x02, 0x8a, 0xd0, 0x03, 0xc6, 0x7c, 0x02, 0x7d, 
		0xc0, 0xdc, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x07, 0x8a, 0xfb, 0xd4, 0x87, 0x9f, 0x9f, 0x88, 
		0x89, 0xf4, 0x87, 0x01, 0x89, 0x88, 0xfe, 0x89, 
		0xfd, 0x87, 0x00, 0x89, 0xfc, 0x87, 0x02, 0x9f, 
		0x9f, 0x88, 0xea, 0x87, 0x02, 0x9f, 0xc8, 0x83, 
		0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x37, 0x8a, 0xd0, 0xc3, 0xc8, 0xb5, 0xeb, 0xc0, 
		0xbf, 0xc8, 0xc9, 0xc5, 0xc9, 0xcb, 0xc7, 0xc8, 
		0xc6, 0xca, 0xc6, 0xca, 0xc5, 0xc6, 0xc0, 0xc2, 
		0xbf, 0xbd, 0xbb, 0xc5, 0xc9, 0xcb, 0xc7, 0xbe, 
		0xc9, 0xc8, 0xc5, 0xc5, 0xc8, 0xb5, 0xeb, 0xc0, 
		0xc7, 0xca, 0xca, 0xc6, 0xc9, 0xcb, 0xc6, 0xc8, 
		0xca, 0xc9, 0xc5, 0xc9, 0xca, 0xc5, 0xc9, 0xca, 
		0xc9, 0xfb, 0xc5, 0x02, 0xc7, 0xc0, 0xdc, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x39, 0x8a, 0xd1, 0xca, 0xe1, 0xa0, 0xf7, 0x9b, 
		0x92, 0xf3, 0xe9, 0xce, 0x9d, 0xb0, 0xc2, 0xb4, 
		0xbf, 0x9c, 0xbc, 0xe7, 0xc5, 0xd0, 0xd7, 0x98, 
		0xd8, 0x8f, 0x84, 0xc8, 0x9c, 0xe0, 0xe0, 0xa6, 
		0x98, 0xbb, 0xca, 0xcb, 0xe1, 0xa0, 0xdd, 0xe6, 
		0xc6, 0x97, 0xf5, 0xc0, 0xe9, 0xb2, 0xc4, 0xb3, 
		0xe2, 0x9b, 0xcd, 0x9e, 0x9b, 0xca, 0x9d, 0xe2, 
		0xe6, 0xc4, 0xc7, 0xfd, 0xc6, 0x02, 0xc8, 0xc1, 
		0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x39, 0x8a, 0xd1, 0xc9, 0xe4, 0x83, 0x9d, 0xe4, 
		0xa0, 0xac, 0xd6, 0xec, 0xd6, 0xaa, 0x96, 0x84, 
		0xed, 0x8e, 0xe5, 0xa6, 0xc4, 0xd2, 0xd5, 0xda, 
		0x8c, 0xa4, 0xf1, 0xae, 0xab, 0x8e, 0xa5, 0xa0, 
		0xe8, 0xf0, 0xc2, 0xcc, 0xe4, 0x83, 0x9c, 0xea, 
		0x02, 0xaf, 0xe1, 0xe1, 0xd6, 0xb2, 0xd6, 0xd8, 
		0xab, 0x98, 0xab, 0xa0, 0xf0, 0x97, 0xf0, 0xac, 
		0xdd, 0xbc, 0xca, 0xfe, 0xc8, 0x03, 0xc6, 0xc8, 
		0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x40, 0x8a, 0xd1, 0xc5, 0xc5, 0xb4, 0xdf, 0xd9, 
		0x91, 0xc3, 0xf8, 0x97, 0x82, 0xb3, 0xf6, 0x82, 
		0xe1, 0xa3, 0xb0, 0xa6, 0xc5, 0xd2, 0xd5, 0xf2, 
		0x94, 0xa1, 0xf0, 0xf1, 0xaf, 0xf0, 0xa0, 0xee, 
		0xc5, 0xa7, 0xb4, 0xc9, 0xc5, 0xb4, 0x97, 0xf7, 
		0xa8, 0xe5, 0xc2, 0xec, 0xda, 0xb3, 0x8f, 0x82, 
		0xb6, 0xfb, 0xef, 0x8c, 0xb7, 0xb7, 0xb5, 0xb5, 
		0xd8, 0x9d, 0xbd, 0xba, 0xb6, 0xb9, 0xc8, 0xc8, 
		0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x40, 0x8a, 0xd1, 0xc7, 0xb6, 0xb0, 0x99, 0xe5, 
		0xb0, 0xc2, 0x9a, 0xbc, 0x97, 0xaa, 0xe9, 0xb6, 
		0xad, 0xf3, 0xa8, 0xe8, 0xc9, 0xcb, 0xdf, 0xec, 
		0xdf, 0xad, 0xb2, 0xba, 0x9a, 0xa5, 0xf6, 0xdf, 
		0xc4, 0xae, 0xbd, 0xca, 0xb6, 0xb0, 0xe0, 0xe8, 
		0xb6, 0xaf, 0xb0, 0xb7, 0x97, 0xae, 0xec, 0x9b, 
		0xbb, 0xc9, 0xbf, 0xb2, 0xb2, 0xb5, 0xe1, 0xe0, 
		0x97, 0xe6, 0xe2, 0x99, 0xf3, 0x98, 0xcb, 0xc8, 
		0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0e, 0x8a, 0x88, 0xf9, 0xd0, 0xd4, 0xd3, 0xd3, 
		0xd4, 0xcf, 0xd3, 0xd0, 0xd3, 0xd4, 0xd2, 0xd1, 
		0xfe, 0xd4, 0x22, 0xd3, 0xce, 0xf9, 0xd3, 0xd1, 
		0xd3, 0xd4, 0xd4, 0xcc, 0x85, 0xd7, 0xb4, 0x9f, 
		0xce, 0xd4, 0xcf, 0xf9, 0xd0, 0xd4, 0xd3, 0xd2, 
		0xd0, 0xd4, 0xd4, 0xd0, 0xd3, 0xd4, 0xd2, 0xd3, 
		0xd0, 0xf9, 0xd0, 0xd4, 0xd3, 0xd0, 0xfe, 0xd3, 
		0x00, 0xd2, 0xfd, 0xd3, 0x03, 0xf9, 0xd1, 0xc5, 
		0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x02, 0x80, 0x9a, 0xf7, 0xea, 0xaa, 0x04, 0xab, 
		0x81, 0x84, 0x85, 0xa9, 0xe2, 0xaa, 0x02, 0xa8, 
		0xe2, 0x84, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x02, 0x8a, 0xfb, 0x7e, 0xe9, 0x7f, 0x01, 0x88, 
		0x87, 0xe0, 0x7f, 0x02, 0x88, 0xc8, 0x83, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x06, 0x8a, 0xd0, 0xc3, 0xc9, 0xd0, 0xce, 0xc8, 
		0xfe, 0xc5, 0x04, 0xc6, 0xc9, 0xcc, 0xcc, 0xc4, 
		0xd2, 0xc5, 0x02, 0xc7, 0xc0, 0xdc, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0e, 0x8a, 0xd1, 0xc8, 0xeb, 0x81, 0xdb, 0xec, 
		0xcc, 0xcc, 0xca, 0xbb, 0xe9, 0xf4, 0xaf, 0xcb, 
		0xd2, 0xc6, 0x02, 0xc8, 0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0f, 0x8a, 0xd1, 0xcc, 0xad, 0xf6, 0x9e, 0xba, 
		0xf7, 0xed, 0xa9, 0x9e, 0xaf, 0xef, 0xa3, 0xcd, 
		0xc7, 0xd3, 0xc6, 0x02, 0xc8, 0xc1, 0x83, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0e, 0x8a, 0xd1, 0xcc, 0x85, 0x93, 0xb7, 0xce, 
		0xb1, 0xfa, 0xdf, 0xb6, 0xab, 0xf1, 0x95, 0xd4, 
		0xd2, 0xc6, 0x02, 0xc8, 0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0f, 0x8a, 0xd1, 0xcc, 0xf3, 0xa0, 0xaa, 0xe8, 
		0xdd, 0xde, 0xf7, 0xe8, 0xab, 0xf4, 0xa1, 0xc6, 
		0xc7, 0xd3, 0xc6, 0x02, 0xc8, 0xc1, 0x83, 0xfe, 
		0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x0e, 0x8a, 0xd1, 0xc5, 0xc4, 0xb5, 0x9e, 0xbd, 
		0xc3, 0xd1, 0xc2, 0xc1, 0xc2, 0xcc, 0xb9, 0xc3, 
		0xd2, 0xc6, 0x02, 0xc8, 0xc1, 0x83, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x08, 0x8b, 0x9f, 0xce, 0xd0, 0xd2, 0xd2, 0xd0, 
		0xd0, 0xcf, 0xfe, 0xd0, 0x01, 0xcf, 0xd2, 0xd1, 
		0xcf, 0x02, 0xd1, 0xca, 0xdc, 0xfe, 0x01,
		0xf9, 0xff, 0x00, 0x80,
		0x01, 0xe7, 0x86, 0xc5, 0x02, 0x02, 0x85, 0x23, 
		0xdc, 0xfe, 0x01,
		GSEndString()
	}
};
