/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	
MODULE:		
FILE:		lvhack.goc

AUTHOR:		jimmy, Mar 26, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	jimmy	3/26/96  	Initial version.

DESCRIPTION:
	
        $Id: lvhack.goc,v 1.2 98/10/14 00:38:02 martin Exp $
	$Revision: 1.2 $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include "lviewint.goh"
@extern object @LViewApp;


/*********************************************************************
 *			LViewSendDestroyMsg
 *********************************************************************
 * SYNOPSIS:	send destroy message
 * CALLED BY:	
 * PASS:
 * RETURN:
 * SIDE EFFECTS:
 * STRATEGY:
 * REVISION HISTORY:
 *	Name	Date		Description			     
 *	----	----		-----------			     
 *	jimmy	3/26/96	Initial version
 * 
 *********************************************************************/
void
LViewSendDestroyMsg()
{
    @send , forceQueue LViewApp::MSG_LVA_DESTROY_COMPONENTS();
}

