/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	
MODULE:		
FILE:		lview.goh

AUTHOR:		jimmy, Mar 26, 1996

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	jimmy	3/26/96  	Initial version.

DESCRIPTION:
	
        $Id: lviewint.goh,v 1.2 98/10/14 00:37:55 martin Exp $
	$Revision: 1.2 $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


@include <stdapp.goh>
#include <string.h>
#include <stdio.h>
#include <math.h>
@include <alb.goh>
@include <iacp.goh>

#include <Legos/bug.h>
#include <Legos/basrun.h>
@include <Legos/lviewh.goh>
@include <Legos/legosapp.goh>
@include <Legos/basco.goh>
@include <Legos/ent.goh>

typedef enum
{
    ST_STOP,
    ST_SHUTDOWN,
    ST_SHUTDOWN_DETACH
} StopType;


@class LViewAppClass LegosAppClass;
@message void MSG_LVA_STOP(int quitLevel);
@message void MSG_LVA_SET_STOP_TYPE(int value);
@message void MSG_LVA_CHECK_IDLE();
@message void MSG_LVA_DESTROY_COMPONENTS();
@message void MSG_LVA_DESTROY_MODULES();
@message void MSG_LVA_SET_ACTIVE_MODULE(MemHandle activeModule);
@message MemHandle MSG_LVA_GET_ACTIVE_MODULE();

@instance   StopType	LVAI_stopType;
@instance   MemHandle	LVAI_activeModule;
@endc

