resource INTERFACE
_GI_visMoniker_RotaryTrigger 2 1 "" 0 0 0
_GI_visMoniker_ButtonTrigger 4 1 "" 0 0 0
_GI_visMoniker_ColorTrigger 6 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum0 11 1 "" 0 0 0
_VSNI_longMoniker_MySampNum0 12 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum1 14 1 "" 0 0 0
_VSNI_longMoniker_MySampNum1 15 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum2 17 1 "" 0 0 0
_VSNI_longMoniker_MySampNum2 18 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum3 20 1 "" 0 0 0
_VSNI_longMoniker_MySampNum3 21 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum4 23 1 "" 0 0 0
_VSNI_longMoniker_MySampNum4 24 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum5 26 1 "" 0 0 0
_VSNI_longMoniker_MySampNum5 27 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum6 29 1 "" 0 0 0
_VSNI_longMoniker_MySampNum6 30 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum7 32 1 "" 0 0 0
_VSNI_longMoniker_MySampNum7 33 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum8 35 1 "" 0 0 0
_VSNI_longMoniker_MySampNum8 36 1 "" 0 0 0
_VSNI_shortMoniker_MySampNum9 38 1 "" 0 0 0
_VSNI_longMoniker_MySampNum9 39 1 "" 0 0 0
_VSNI_shortMoniker_MySampNumAst 41 1 "" 0 0 0
_VSNI_longMoniker_MySampNumAst 42 1 "" 0 0 0
_VSNI_shortMoniker_MySampNumHash 44 1 "" 0 0 0
_VSNI_longMoniker_MySampNumHash 45 1 "" 0 0 0
resource APPRESOURCE
VisSampTextMoniker 5 1 "" 0 0 0
