/*
 * Moniker generated from A061-8.temp.pcx with pixel 6 masked out
 */
visMoniker A061-8Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 13;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 136
		Bitmap <15,13,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8
	db	0x00, 0xf0
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 0xdd, 0xd8
	db	0x01, 0xf8
	db	0xdd, 0xdd, 0xdd, 0xd8, 0xff, 0xff, 0x8d, 0xd8
	db	0x3f, 0xfc
	db	0xdd, 0x88, 0x88, 0x8f, 0xee, 0xee, 0xe8, 0xd8
	db	0x7f, 0xfc
	db	0xd8, 0xff, 0xff, 0xf7, 0x77, 0x77, 0x78, 0xd8
	db	0x7f, 0xfc
	db	0xd8, 0xfe, 0xee, 0xee, 0xee, 0xe7, 0x78, 0xd8
	db	0x7f, 0xfc
	db	0xd8, 0xfe, 0xee, 0xee, 0xee, 0x77, 0x78, 0xd8
	db	0x7f, 0xfc
	db	0xd8, 0xfe, 0xee, 0xee, 0xe7, 0x77, 0x78, 0xd8
	db	0x7f, 0xfc
	db	0xd8, 0xfe, 0xee, 0xee, 0xe7, 0x77, 0x78, 0xd8
	db	0x7f, 0xfc
	db	0xd8, 0xee, 0xee, 0xee, 0x77, 0x77, 0x78, 0xd8
	db	0x7f, 0xfc
	db	0xd8, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0xd8
	db	0x3f, 0xf8
	db	0xdd, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8d, 0xd8
	db	0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8
		GSEndString
	}
}
