/*
 * Moniker generated from A061-8.temp.pcx with pixel 7 masked out
 */
visMoniker A061-8Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 16, 12;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 126
		Bitmap <16,12,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x78
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x8d, 0xdd
	db	0x00, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x8f, 0xff, 0xf8, 0xdd
	db	0x3f, 0xfe
	db	0xdd, 0x88, 0x88, 0x88, 0xfe, 0xee, 0xee, 0x8d
	db	0x7f, 0xfe
	db	0xd8, 0xff, 0xff, 0xff, 0x77, 0x77, 0x77, 0x8d
	db	0x7f, 0xfe
	db	0xd8, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xe7, 0x8d
	db	0x7f, 0xfe
	db	0xd8, 0xfe, 0xee, 0xee, 0xee, 0xee, 0x77, 0x8d
	db	0x7f, 0xfe
	db	0xd8, 0xfe, 0xee, 0xee, 0xee, 0xe7, 0x77, 0x8d
	db	0x7f, 0xfe
	db	0xd8, 0xfe, 0xee, 0xee, 0xee, 0xe7, 0x77, 0x8d
	db	0x7f, 0xfe
	db	0xd8, 0xee, 0xee, 0xee, 0xee, 0x77, 0x77, 0x8d
	db	0x7f, 0xfe
	db	0xd8, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x8d
	db	0x3f, 0xfc
	db	0xdd, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xdd
		GSEndString
	}
}
