/*
 * Moniker generated from A064-8.temp.pcx with pixel 6 masked out
 */
visMoniker A064-8Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 16, 12;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 126
		Bitmap <16,12,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd
	db	0x00, 0x3c
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x88, 0x88, 0xdd
	db	0x00, 0x7e
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0xff, 0xff, 0x8d
	db	0x0f, 0xff
	db	0xdd, 0xdd, 0x88, 0x88, 0x8f, 0xee, 0xee, 0x78
	db	0x1f, 0xff
	db	0xdd, 0xd8, 0xff, 0xff, 0xfe, 0xee, 0xe7, 0x78
	db	0x1f, 0xff
	db	0xdd, 0xd8, 0xfe, 0xee, 0xee, 0xee, 0xe7, 0x78
	db	0x1f, 0xff
	db	0xdd, 0xd8, 0xfe, 0xee, 0xee, 0xee, 0x77, 0x78
	db	0x7f, 0xff
	db	0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x78
	db	0x7f, 0xff
	db	0xd8, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x78
	db	0x3f, 0xff
	db	0xdd, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x88
	db	0x3f, 0xff
	db	0xdd, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x88
	db	0x1f, 0xfe
	db	0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8d
		GSEndString
	}
}
