/*
 * Moniker generated from A064-8.temp.pcx with pixel 6 masked out
 */
visMoniker A064-8Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 13;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 134
		Bitmap <15,13,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0x01, 0x00, 0x00
	db	0xfa, 0xdd, 0x00, 0xd8
	db	0x01, 0x00, 0x78
	db	0xfd, 0xdd, 0x03, 0xd8, 0x88, 0x8d, 0xd8
	db	0x01, 0x00, 0xfc
	db	0xfd, 0xdd, 0x03, 0x8f, 0xff, 0xf8, 0xd8
	db	0x01, 0x1f, 0xfe
	db	0x07, 0xdd, 0xd8, 0x88, 0x88, 0xfe, 0xee, 0xe7, 
		0x88
	db	0x01, 0x3f, 0xfe
	db	0x07, 0xdd, 0x8f, 0xff, 0xff, 0xee, 0xee, 0x77, 
		0x88
	db	0x01, 0x3f, 0xfe
	db	0x01, 0xdd, 0x8f, 0xfd, 0xee, 0x01, 0x77, 0x88
	db	0x01, 0x3f, 0xfe
	db	0x01, 0xdd, 0x8f, 0xfe, 0xee, 0x02, 0xe7, 0x77, 
		0x88
	db	0x01, 0xff, 0xfe
	db	0xfb, 0x88, 0x01, 0x87, 0x88
	db	0x01, 0xff, 0xfe
	db	0x00, 0x87, 0xfc, 0x77, 0x01, 0x87, 0x88
	db	0x01, 0x7f, 0xfe
	db	0x00, 0xd8, 0xfc, 0x77, 0x01, 0x78, 0x88
	db	0x01, 0x7f, 0xfe
	db	0x00, 0xd8, 0xfc, 0x77, 0x01, 0x78, 0x88
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x88, 0x00, 0xd8
	db	0x01, 0x00, 0x00
	db	0xfa, 0xdd, 0x00, 0xd8
		GSEndString
	}
}
