/*
 * Moniker generated from A065-8.temp.pcx with pixel 6 masked out
 */
visMoniker A065-8Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 32, 12;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 159
		Bitmap <32,12,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0xfd, 0x00
	db	0xf1, 0xdd
	db	0xfe, 0x00, 0x00, 0x3c
	db	0xf4, 0xdd, 0x02, 0x88, 0x88, 0xdd
	db	0xfe, 0x00, 0x00, 0x7e
	db	0xf5, 0xdd, 0x03, 0xd8, 0xff, 0xff, 0x8d
	db	0x03, 0x00, 0x00, 0x0f, 0xff
	db	0xf7, 0xdd, 0x05, 0x88, 0x88, 0x8f, 0xee, 0xee, 
		0xe8
	db	0x03, 0x00, 0x00, 0x1f, 0xff
	db	0xf8, 0xdd, 0x06, 0xd8, 0xff, 0xff, 0xf7, 0x77, 
		0x77, 0x78
	db	0x03, 0x00, 0x00, 0x1f, 0xff
	db	0xf8, 0xdd, 0x01, 0xd8, 0xfe, 0xfe, 0xee, 0x01, 
		0xe7, 0x78
	db	0x03, 0x00, 0x00, 0x1f, 0xff
	db	0xf8, 0xdd, 0x01, 0xd8, 0xfe, 0xfe, 0xee, 0x01, 
		0x77, 0x78
	db	0x03, 0x00, 0x00, 0x1f, 0xff
	db	0xf8, 0xdd, 0x06, 0xd8, 0xfe, 0xee, 0xee, 0xe7, 
		0x77, 0x78
	db	0x03, 0x00, 0x00, 0x1f, 0xff
	db	0xf8, 0xdd, 0x06, 0xd8, 0xfe, 0xee, 0xee, 0xe7, 
		0x77, 0x78
	db	0x03, 0x00, 0x00, 0x1f, 0xff
	db	0xf8, 0xdd, 0x00, 0xd8, 0xfe, 0xee, 0x02, 0x77, 
		0x77, 0x78
	db	0x03, 0x00, 0x00, 0x1f, 0xff
	db	0xf8, 0xdd, 0x00, 0xd8, 0xfc, 0x77, 0x00, 0x78
	db	0x03, 0x00, 0x00, 0x0f, 0xfe
	db	0xf7, 0xdd, 0xfc, 0x88, 0x00, 0x8d
		GSEndString
	}
}
