/*
 * Moniker generated from A065-8.temp.pcx with pixel 6 masked out
 */
visMoniker A065-8Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 13;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 136
		Bitmap <15,13,0,BMF_4BIT or mask BMT_MASK>
	db	0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8
	db	0x00, 0x78
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x8d, 0xd8
	db	0x00, 0xfc
	db	0xdd, 0xdd, 0xdd, 0xdd, 0x8f, 0xff, 0xf8, 0xd8
	db	0x1f, 0xfe
	db	0xdd, 0xd8, 0x88, 0x88, 0xfe, 0xee, 0xee, 0x88
	db	0x3f, 0xfe
	db	0xdd, 0x8f, 0xff, 0xff, 0x77, 0x77, 0x77, 0x88
	db	0x3f, 0xfe
	db	0xdd, 0x8f, 0xee, 0xee, 0xee, 0xee, 0x77, 0x88
	db	0x3f, 0xfe
	db	0xdd, 0x8f, 0xee, 0xee, 0xee, 0xe7, 0x77, 0x88
	db	0x3f, 0xfe
	db	0xdd, 0x8f, 0xee, 0xee, 0xee, 0x77, 0x77, 0x88
	db	0x3f, 0xfe
	db	0xdd, 0x8f, 0xee, 0xee, 0xee, 0x77, 0x77, 0x88
	db	0x3f, 0xfe
	db	0xdd, 0x8e, 0xee, 0xee, 0xe7, 0x77, 0x77, 0x88
	db	0x3f, 0xfe
	db	0xdd, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77, 0x88
	db	0x1f, 0xfc
	db	0xdd, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xd8
	db	0x00, 0x00
	db	0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd8
		GSEndString
	}
}
