/*
 * Moniker generated from A066-8.temp.pcx with pixel 5 masked out
 */
visMoniker A066-8Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 16, 12;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 126
		Bitmap <16,12,0,BMF_4BIT or mask BMT_MASK>
	db	0x03, 0xfe
	db	0xdd, 0xdd, 0xdd, 0x88, 0x88, 0x88, 0x88, 0x8d
	db	0x03, 0xfe
	db	0xdd, 0xdd, 0xdd, 0x8f, 0xff, 0xff, 0xff, 0x8d
	db	0x0f, 0xfe
	db	0xdd, 0xdd, 0x88, 0x88, 0x88, 0x88, 0x8f, 0x8d
	db	0x0f, 0xfe
	db	0xdd, 0xdd, 0x8f, 0xff, 0xff, 0xff, 0x8f, 0x8d
	db	0x3f, 0xfe
	db	0xdd, 0x88, 0x88, 0x88, 0x88, 0x8f, 0x8f, 0x8d
	db	0x3f, 0xfe
	db	0xdd, 0x8f, 0xff, 0xff, 0xff, 0x8f, 0x8f, 0x8d
	db	0x3f, 0xfe
	db	0xdd, 0x8f, 0xff, 0xff, 0xff, 0x8f, 0x8f, 0x8d
	db	0x3f, 0xfe
	db	0xdd, 0x8f, 0x77, 0x77, 0x7f, 0x8f, 0x88, 0x8d
	db	0x3f, 0xf8
	db	0xdd, 0x8f, 0xff, 0xff, 0xff, 0x8f, 0x8d, 0xdd
	db	0x3f, 0xf8
	db	0xdd, 0x8f, 0x77, 0x77, 0x7f, 0x88, 0x8d, 0xdd
	db	0x3f, 0xe0
	db	0xdd, 0x8f, 0xff, 0xff, 0xff, 0x8d, 0xdd, 0xdd
	db	0x3f, 0xe0
	db	0xdd, 0x88, 0x88, 0x88, 0x88, 0x8d, 0xdd, 0xdd
		GSEndString
	}
}
