/*
 * Moniker generated from A123-8.temp.pcx with pixel 2 masked out
 */
visMoniker A123-8Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 16, 16;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 158
		Bitmap <16,16,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0x11, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0xff, 0x01, 0x1d, 0xdd
	db	0x01, 0x1f, 0xf8
	db	0x01, 0xdd, 0xd1, 0xfd, 0x11, 0x01, 0x1d, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
		GSEndString
	}
}
