/*
 * Moniker generated from dots.temp.pcx with pixel 2 masked out
 */
visMoniker dotsMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 16, 12;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 84
		Bitmap <16,12,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x01, 0x00
	db	0xfe, 0xdd, 0x00, 0xd0, 0xfd, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x01, 0x00
	db	0xfe, 0xdd, 0x00, 0xd0, 0xfd, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x01, 0x00
	db	0xfe, 0xdd, 0x00, 0xd0, 0xfd, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x01, 0x54
	db	0xfe, 0xdd, 0xfd, 0xd0, 0x00, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x40, 0x00
	db	0x00, 0xd7, 0xfa, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
		GSEndString
	}
}
