/*
 * Moniker generated from folderIcon.temp.pcx with pixel 7 masked out
 */
visMoniker folderIconMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 13;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 136
		Bitmap <15,13,0,BMF_4BIT or mask BMT_MASK>
	db	0x01, 0xe0
	db	0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x8d, 0xdd, 0xd8
	db	0x03, 0xf0
	db	0xdd, 0xdd, 0xdd, 0x8f, 0xff, 0xf8, 0xdd, 0xd8
	db	0x7f, 0xf8
	db	0xd8, 0x88, 0x88, 0xfe, 0xee, 0xee, 0x8d, 0xd8
	db	0xff, 0xf8
	db	0x8f, 0xff, 0xff, 0x77, 0x77, 0x77, 0x8d, 0xd8
	db	0xff, 0xfe
	db	0x8f, 0xee, 0xee, 0xee, 0xe8, 0x88, 0x88, 0x88
	db	0xff, 0xfe
	db	0x8f, 0xee, 0xee, 0xee, 0xe8, 0xff, 0xff, 0x88
	db	0xff, 0xfe
	db	0x8f, 0xee, 0xee, 0xe8, 0x88, 0x88, 0x8f, 0x88
	db	0xff, 0xfe
	db	0x8f, 0xee, 0xee, 0xe8, 0xff, 0xff, 0x8f, 0x88
	db	0xff, 0xfe
	db	0x8e, 0xee, 0xee, 0xe8, 0xff, 0xff, 0x8f, 0x88
	db	0xff, 0xfe
	db	0x87, 0x77, 0x77, 0x78, 0xff, 0xff, 0x8f, 0x88
	db	0x7f, 0xfe
	db	0xd8, 0x88, 0x88, 0x88, 0xff, 0xff, 0x88, 0x88
	db	0x01, 0xf8
	db	0xdd, 0xdd, 0xdd, 0xd8, 0xff, 0xff, 0x8d, 0xd8
	db	0x01, 0xf8
	db	0xdd, 0xdd, 0xdd, 0xd8, 0x88, 0x88, 0x8d, 0xd8
		GSEndString
	}
}
