/*
 * Moniker generated from icons8-welt-12.temp.pcx with pixel 8 masked out
 */
@visMoniker icons8-welt-12Moniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 16, 12;
	gstring {
		GSDrawBitmapAtCP(126),
		Bitmap (16,12,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd,
		0x0f, 0xe0,
		0xdd, 0xdd, 0xcc, 0xb9, 0x99, 0x9d, 0xdd, 0xdd,
		0x0f, 0xf0,
		0xdd, 0xdd, 0xc7, 0xb9, 0x99, 0x99, 0xdd, 0xdd,
		0x0f, 0xf0,
		0xdd, 0xdd, 0xcb, 0xbb, 0x99, 0x99, 0xdd, 0xdd,
		0x0f, 0xf0,
		0xdd, 0xdd, 0xcb, 0xb9, 0x99, 0x99, 0xdd, 0xdd,
		0x0f, 0xf0,
		0xdd, 0xdd, 0xcb, 0xb9, 0x9b, 0xb9, 0xdd, 0xdd,
		0x0f, 0xf0,
		0xdd, 0xdd, 0xc7, 0xbb, 0xbb, 0xb9, 0xdd, 0xdd,
		0x0f, 0xf0,
		0xdd, 0xdd, 0xcc, 0x7b, 0xbb, 0xb7, 0xdd, 0xdd,
		0x07, 0xf0,
		0xdd, 0xdd, 0xdc, 0xcc, 0x77, 0xcc, 0xdd, 0xdd,
		0x01, 0xc0,
		0xdd, 0xdd, 0xdd, 0xdc, 0xcc, 0xdd, 0xdd, 0xdd,
		0x01, 0x80,
		0xdd, 0xdd, 0xdd, 0xdc, 0xcd, 0xdd, 0xdd, 0xdd,
		0x0f, 0xf0,
		0xdd, 0xdd, 0xcc, 0xcc, 0xcc, 0xcc, 0xdd, 0xdd,
		GSEndString()
	}
};
