/*
 * Moniker generated from storage_fill.temp.pcx with pixel 3 masked out
 */
visMoniker storage_fillMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 16, 13;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 117
		Bitmap <16,13,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x00, 0x00, 0xdd
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x00, 0x00, 0xdd
	db	0x01, 0x37, 0xfc
	db	0x03, 0xdd, 0x00, 0xd2, 0x20, 0xfe, 0x00, 0x00, 
		0xdd
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x00, 0x00, 0xdd
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x00, 0x00, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x00, 0x00, 0xdd
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x00, 0x00, 0xdd
	db	0x01, 0x37, 0xfc
	db	0x03, 0xdd, 0x00, 0xd4, 0x40, 0xfe, 0x00, 0x00, 
		0xdd
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x00, 0x00, 0xdd
	db	0x01, 0x3f, 0xfc
	db	0x00, 0xdd, 0xfb, 0x00, 0x00, 0xdd
	db	0x01, 0x00, 0x00
	db	0xf9, 0xdd
		GSEndString
	}
}
