!
! Librarian commands to create Lst library
!
! $Id$
!
lst.lib -twocase -replace 
lstAppnd.obj
lstAtEnd.obj
lstAtFnt.obj
lstCat.obj
lstClose.obj
lstCur.obj
lstDatum.obj
lstDeQ.obj
lstDest.obj
lstDupl.obj
lstEnQ.obj
lstFind.obj
lstFindF.obj
lstFirst.obj
lstForE.obj
lstForEF.obj
lstIndex.obj
lstInit.obj
lstIns.obj
lstIsEnd.obj
lstIsMT.obj
lstLast.obj
lstLnth.obj
lstMembr.obj
lstMove.obj
lstNext.obj
lstOpen.obj
lstPred.obj
lstPrev.obj
lstRem.obj
lstRepl.obj
lstSetC.obj
lstSucc.obj
