#
# Standard Makefile for libraries
# LNAME is the name of the library.
#
NAME		= lst

.SUFFIXES	: .OBJ .ASM .C

HDRS		= lst.h lstInt.h
OBJS		= lstAppnd.obj lstAtEnd.obj lstAtFnt.obj lstCat.obj \
	  	lstClose.obj lstCur.obj lstDatum.obj lstDeQ.obj \
	 	lstDest.obj lstDupl.obj lstEnQ.obj lstFake.obj lstFind.obj \
	  	lstFindF.obj lstFirst.obj lstForE.obj lstForEF.obj \
		lstIndex.obj lstInit.obj lstIns.obj lstIsEnd.obj lstIsMT.obj \
		lstLast.obj lstLnth.obj lstMembr.obj lstMove.obj lstNext.obj \
		lstOpen.obj lstPred.obj lstPrev.obj lstRem.obj lstRepl.obj \
		lstSetC.obj lstSucc.obj

SRCS		= lstAppnd.c lstAtEnd.c lstAtFnt.c lstCat.c \
	  	lstClose.c lstCur.c lstDatum.c lstDeQ.c \
	 	lstDest.c lstDupl.c lstEnQ.c lstFake.c lstFind.c \
	  	lstFindF.c lstFirst.c lstForE.c lstForEF.c \
		lstIndex.c lstInit.c lstIns.c lstIsEnd.c lstIsMT.c \
		lstLast.c lstLnth.c lstMembr.c lstMove.c lstNext.c \
		lstOpen.c lstPred.c lstPrev.c lstRem.c lstRepl.c \
		lstSetC.c lstSucc.c

CC		= hc386
CFLAGS		= -fsoft -g -IT:\phar386\includes -Heol=10
AS		= 386asm
AFLAGS		= 
LINK		= 386link

.c.objbj	:
	$(CC) -c $(CFLAGS) $<
.asm.objbj:
	$(AS) $(AFLAGS) -o $@ $<

lst.lib : $(OBJS)
	386lib @lst.lbc

### DO NOT DELETE THIS LINE

lstAppnd.obj: lstInt.h lst.h sprite.h
lstAtEnd.obj: lstInt.h lst.h sprite.h
lstAtFnt.obj: lstInt.h lst.h sprite.h
lstCat.obj: lstInt.h lst.h sprite.h
lstClose.obj: lstInt.h lst.h sprite.h
lstCur.obj: lstInt.h lst.h sprite.h
lstDatum.obj: lstInt.h lst.h sprite.h
lstDeQ.obj: lstInt.h lst.h sprite.h
lstDest.obj: lstInt.h lst.h sprite.h
lstDupl.obj: lstInt.h lst.h sprite.h
lstEnQ.obj: lstInt.h lst.h sprite.h
lstFind.obj: lstInt.h lst.h sprite.h
lstFindF.obj: lstInt.h lst.h sprite.h
lstFirst.obj: lstInt.h lst.h sprite.h
lstForE.obj: lstInt.h lst.h sprite.h
lstForEF.obj: lstInt.h lst.h sprite.h
lstIndex.obj: lstInt.h lst.h sprite.h
lstInit.obj: lstInt.h lst.h sprite.h
lstIns.obj: lstInt.h lst.h sprite.h
lstIsEnd.obj: lstInt.h lst.h sprite.h
lstIsMT.obj: lstInt.h lst.h sprite.h
lstLast.obj: lstInt.h lst.h sprite.h
lstLnth.obj: lstInt.h lst.h sprite.h
lstMembr.obj: lstInt.h lst.h sprite.h
lstMove.obj: lstInt.h lst.h sprite.h
lstNext.obj: lstInt.h lst.h sprite.h
lstOpen.obj: lstInt.h lst.h sprite.h
lstPred.obj: lstInt.h lst.h sprite.h
lstPrev.obj: lstInt.h lst.h sprite.h
lstRem.obj: lstInt.h lst.h sprite.h
lstRepl.obj: lstInt.h lst.h sprite.h
lstSetC.obj: lstInt.h lst.h sprite.h
lstSucc.obj: lstInt.h lst.h sprite.h
