@start AppMonikerResource, data;

@visMoniker appSCMoniker = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (596),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0x33, 0xc0, 0xfd, 0x00, 0x04, 0xff, 0x00, 
		0xff, 
		0x00, 0x00, 0xee, 0xff, 
		0x0b, 0x37, 0xe0, 0x00, 0x00, 0x03, 0xe0, 0xff, 
		0x00, 
		0xf0, 0x00, 0x00, 0x0f, 0xf4, 0xff, 0x04, 0xcc, 
		0xcc, 
		0xcf, 0xff, 0xff, 
		0x0b, 0x36, 0x60, 0x00, 0x00, 0x03, 0xf0, 0xff, 
		0x00, 
		0xf0, 0x0f, 0xf0, 0x0f, 0xf4, 0xff, 0xfe, 0xcc, 
		0x01, 
		0xff, 0xff, 
		0x01, 0x36, 0x60, 0xfe, 0x00, 0x06, 0x30, 0xff, 
		0x00, 
		0xf0, 0x0f, 0xf0, 0x0f, 0xf2, 0xff, 0x02, 0xcc, 
		0xff, 
		0xff, 
		0x0b, 0x36, 0x60, 0x00, 0x18, 0x00, 0x30, 0xff, 
		0x00, 
		0xf0, 0x0f, 0xf0, 0x0f, 0xfa, 0xff, 0x01, 0xf9, 
		0x9f, 
		0xfb, 0xff, 0x02, 0xcc, 0xff, 0xff, 
		0x0b, 0x36, 0x60, 0x00, 0x38, 0x01, 0xf0, 0xff, 
		0x00, 
		0xf0, 0x0f, 0xf0, 0x0f, 0xfa, 0xff, 0x01, 0x99, 
		0x9f, 
		0xfd, 0xff, 0x04, 0xfc, 0xcc, 0xcc, 0xff, 0xff, 
		
		0x0b, 0x36, 0x60, 0x00, 0x78, 0x01, 0xf0, 0xff, 
		0x00, 
		0xf0, 0x0f, 0xf0, 0x0f, 0xfb, 0xff, 0x02, 0xf9, 
		0x99, 
		0x9f, 0xfd, 0xff, 0x04, 0xfc, 0xcc, 0xcc, 0xff, 
		0xff, 
		
		0x0b, 0x37, 0xe0, 0x00, 0xd8, 0x00, 0x30, 0xff, 
		0x00, 
		0xf0, 0x00, 0x00, 0x0f, 0xfb, 0xff, 0x02, 0x99, 
		0xf9, 
		0x9f, 0xfb, 0xff, 0x02, 0xcc, 0xff, 0xff, 
		0x0a, 0x33, 0xc0, 0x01, 0x98, 0x00, 0x30, 0xff, 
		0x00, 
		0xff, 0x00, 0x00, 0xfb, 0xff, 0x03, 0xf9, 0x9f, 
		0xf9, 
		0x9f, 0xfb, 0xff, 0x02, 0xcc, 0xff, 0xff, 
		0x05, 0x00, 0x00, 0x03, 0xfc, 0x03, 0xf0, 0xf6, 
		0xff, 
		0xfd, 0x99, 0xfd, 0xff, 0xfe, 0xcc, 0x01, 0xff, 
		0xff, 
		
		0x05, 0x00, 0x00, 0x03, 0xfc, 0x03, 0xe0, 0xf6, 
		0xff, 
		0xfd, 0x99, 0xfd, 0xff, 0x04, 0xcc, 0xcc, 0xcf, 
		0xff, 
		0xff, 
		0x05, 0x00, 0x3f, 0x80, 0x18, 0x00, 0x00, 0xfc, 
		0xff, 
		0xfe, 0x55, 0x00, 0x5f, 0xfd, 0xff, 0x01, 0xf9, 
		0x9f, 
		0xf8, 0xff, 
		0x05, 0x00, 0x3f, 0x80, 0x18, 0x00, 0x00, 0xfc, 
		0xff, 
		0xfe, 0x55, 0x00, 0x5f, 0xfd, 0xff, 0x01, 0xf9, 
		0x9f, 
		0xf8, 0xff, 
		0x05, 0x00, 0x01, 0x80, 0x18, 0x00, 0x00, 0xfa, 
		0xff, 
		0x01, 0xf5, 0x5f, 0xfd, 0xff, 0x01, 0xf9, 0x9f, 
		0xf8, 
		0xff, 
		0x05, 0x00, 0x03, 0x80, 0x18, 0x00, 0x00, 0xfa, 
		0xff, 
		0x01, 0x55, 0x5f, 0xfd, 0xff, 0x01, 0xf9, 0x9f, 
		0xf8, 
		0xff, 
		0x01, 0x00, 0x07, 0xfd, 0x00, 0xfb, 0xff, 0x01, 
		0xf5, 
		0x55, 0xf1, 0xff, 
		0x01, 0x00, 0x06, 0xfd, 0x00, 0xfb, 0xff, 0x01, 
		0xf5, 
		0x5f, 0xf1, 0xff, 
		0x01, 0x00, 0x0c, 0xfd, 0x00, 0xfb, 0xff, 0x00, 
		0x55, 
		0xf0, 0xff, 
		0x0c, 0x3e, 0x0c, 0x00, 0x00, 0x0f, 0xe0, 0xff, 
		0x33, 
		0x33, 0x3f, 0xff, 0xff, 0x55, 0xf6, 0xff, 0xfe, 
		0x22, 
		0x02, 0x2f, 0xff, 0xff, 
		0x06, 0x7f, 0x0c, 0x03, 0x00, 0x0f, 0xe0, 0xf3, 
		0xfe, 
		0x33, 0x02, 0xff, 0xff, 0x55, 0xfd, 0xff, 0x00, 
		0x44, 
		0xfb, 0xff, 0xfe, 0x22, 0x02, 0x2f, 0xff, 0xff, 
		
		0x0c, 0x63, 0x0c, 0x03, 0x00, 0x0c, 0x00, 0xf3, 
		0x3f, 
		0xff, 0x33, 0xff, 0xff, 0x55, 0xfd, 0xff, 0x00, 
		0x44, 
		0xfb, 0xff, 0x00, 0x22, 0xfc, 0xff, 
		0x09, 0x63, 0x00, 0x03, 0x00, 0x0c, 0x00, 0xf3, 
		0x3f, 
		0xff, 0x33, 0xfa, 0xff, 0x00, 0x44, 0xfb, 0xff, 
		0x00, 
		0x22, 0xfc, 0xff, 
		0x09, 0x3e, 0x00, 0x03, 0x00, 0x0f, 0xc0, 0xff, 
		0x33, 
		0x33, 0x3f, 0xfa, 0xff, 0x00, 0x44, 0xfb, 0xff, 
		0xfe, 
		0x22, 0xfe, 0xff, 
		0x09, 0x3e, 0x00, 0x03, 0x00, 0x0f, 0xe0, 0xff, 
		0x33, 
		0x33, 0x3f, 0xfa, 0xff, 0x00, 0x44, 0xfb, 0xff, 
		0xfe, 
		0x22, 0x02, 0x2f, 0xff, 0xff, 
		0x09, 0x63, 0x00, 0x03, 0x00, 0x00, 0x60, 0xf3, 
		0x3f, 
		0xff, 0x33, 0xfa, 0xff, 0x00, 0x44, 0xf9, 0xff, 
		0x03, 
		0xf2, 0x2f, 0xff, 0xff, 
		0x09, 0x63, 0x00, 0x03, 0x00, 0x00, 0x60, 0xf3, 
		0x3f, 
		0xff, 0x33, 0xfa, 0xff, 0x00, 0x44, 0xf9, 0xff, 
		0x03, 
		0xf2, 0x2f, 0xff, 0xff, 
		0x06, 0x7f, 0x00, 0x03, 0x00, 0x0f, 0xe0, 0xf3, 
		0xfe, 
		0x33, 0xfa, 0xff, 0x00, 0x44, 0xfb, 0xff, 0xfe, 
		0x22, 
		0x02, 0x2f, 0xff, 0xff, 
		0x09, 0x3e, 0x00, 0x03, 0x00, 0x0f, 0xc0, 0xff, 
		0x33, 
		0x33, 0x3f, 0xfa, 0xff, 0x00, 0x44, 0xfb, 0xff, 
		0xfe, 
		0x22, 0xfe, 0xff, 
		0x02, 0x00, 0x00, 0x03, 0xfe, 0x00, 0xf6, 0xff, 
		0x00, 
		0x44, 0xf5, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker appSCGAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (174),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0xf5, 0x00, 0x01, 0x30, 0xc0, 0xfd, 0x00, 0x01, 
		0x30, 0xc0, 0xfd, 0x00, 0x0b, 0x11, 0x20, 0x00, 
		0x06, 0x00, 0x0c, 0x11, 0x20, 0x00, 0x06, 0x00, 
		0x0c, 0x0b, 0x11, 0x20, 0x00, 0x0a, 0x00, 0x12, 
		0x11, 0x20, 0x00, 0x0a, 0x00, 0x12, 0x0b, 0x11, 
		0x20, 0x00, 0x12, 0x00, 0x02, 0x11, 0x20, 0x00, 
		0x12, 0x00, 0x02, 0x0b, 0x11, 0x20, 0x00, 0x1f, 
		0x00, 0x04, 0x11, 0x20, 0x00, 0x1f, 0x00, 0x04, 
		0x0b, 0x7c, 0xc0, 0x00, 0x02, 0x00, 0x12, 0x7c, 
		0xc0, 0x00, 0x02, 0x00, 0x12, 0x0b, 0x00, 0x01, 
		0xe0, 0x07, 0x00, 0x0c, 0x00, 0x01, 0xe0, 0x07, 
		0x00, 0x0c, 0x0b, 0x18, 0x00, 0x20, 0x00, 0x01, 
		0xc0, 0x18, 0x00, 0x20, 0x00, 0x01, 0xc0, 0x0b, 
		0x24, 0x00, 0x40, 0xc0, 0x01, 0x00, 0x24, 0x00, 
		0x40, 0xc0, 0x01, 0x00, 0x0b, 0x18, 0x00, 0x40, 
		0x40, 0x01, 0x80, 0x18, 0x00, 0x40, 0x40, 0x01, 
		0x80, 0x0b, 0x24, 0x00, 0x40, 0x40, 0x00, 0x40, 
		0x24, 0x00, 0x40, 0x40, 0x00, 0x40, 0x0b, 0x24, 
		0x00, 0x00, 0x40, 0x02, 0x40, 0x24, 0x00, 0x00, 
		0x40, 0x02, 0x40, 0x0b, 0x18, 0x00, 0x00, 0xe0, 
		0x01, 0x80, 0x18, 0x00, 0x00, 0xe0, 0x01, 0x80, 
		
		GSEndString()
	}
}

@visMoniker AppTinyCMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (160),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0xb8, 0x00, 0x0f, 0x00, 0x0f, 0xfc, 0xff, 
		0x01, 0xa8, 0x0e, 0xfe, 0x0f, 0xfe, 0xff, 0x01, 
		0xcc, 0xcf, 0x01, 0xa8, 0x42, 0xfe, 0x0f, 0x04, 
		0xff, 0xf9, 0xff, 0xff, 0xcf, 0x01, 0xa8, 0xc6, 
		0xfe, 0x0f, 0x04, 0xff, 0x99, 0xff, 0xfc, 0xcf, 
		0x09, 0xb9, 0x42, 0x0f, 0x00, 0x0f, 0xf9, 0xf9, 
		0xff, 0xff, 0xcf, 0x01, 0x03, 0xee, 0xfe, 0xff, 
		0x04, 0x99, 0x99, 0x9f, 0xcc, 0xcf, 0x06, 0x1c, 
		0x40, 0xff, 0xf5, 0x55, 0xff, 0xf9, 0xfe, 0xff, 
		0x06, 0x04, 0x40, 0xff, 0xff, 0xf5, 0xff, 0xf9, 
		0xfe, 0xff, 0x04, 0x04, 0x00, 0xff, 0xff, 0xf5, 
		0xfc, 0xff, 0x09, 0xe8, 0x1c, 0x33, 0x3f, 0x5f, 
		0xff, 0xff, 0xf2, 0x22, 0xff, 0x09, 0xa9, 0x10, 
		0x3f, 0x3f, 0x5f, 0xf4, 0xff, 0xf2, 0xff, 0xff, 
		0x09, 0xe9, 0x1c, 0x33, 0x3f, 0x5f, 0xf4, 0xff, 
		0xf2, 0x22, 0xff, 0x09, 0xa1, 0x04, 0x3f, 0x3f, 
		0xff, 0xf4, 0xff, 0xff, 0xf2, 0xff, 0x09, 0xe1, 
		0x1c, 0x33, 0x3f, 0xff, 0xf4, 0xff, 0xf2, 0x22, 
		0xff, 0x01, 0x01, 0x00, 0xfe, 0xff, 0x00, 0xf4, 
		0xfd, 0xff, 
		GSEndString()
	}
}

@end AppMonikerResource;

@start DocMonikerResource, data;
@visMoniker DocSCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (719),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x00, 0x00, 0x03, 0xff, 0xff, 0x80, 0xf6, 
		0xff, 0xf8, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x05, 
		0x00, 0x00, 0x03, 0xff, 0xff, 0x80, 0xf6, 0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x00, 0x0f, 0xfe, 0xff, 
		0x05, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xc0, 0xf8, 
		0xff, 0xf8, 0x00, 0x02, 0x0f, 0xff, 0x08, 0xfe, 
		0xff, 0x05, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xc0, 
		0xf8, 0xff, 0x00, 0x0f, 0xf9, 0xff, 0x02, 0x0f, 
		0xff, 0x08, 0xfe, 0xff, 0x01, 0x00, 0x03, 0xfe, 
		0xff, 0x00, 0xc0, 0xfa, 0xff, 0xf8, 0x00, 0x04, 
		0x0f, 0xff, 0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0, 0xfa, 0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x04, 0x0f, 0xff, 0x0f, 
		0xff, 0x08, 0xfe, 0xff, 0x01, 0x67, 0x03, 0xfe, 
		0xff, 0x04, 0xc0, 0xf0, 0x0f, 0xf0, 0x00, 0xfe, 
		0xff, 0x00, 0x0f, 0xf9, 0xff, 0x04, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 0x6f, 0x83, 
		0xfe, 0xff, 0x15, 0xc0, 0xf0, 0x0f, 0x00, 0x00, 
		0x0f, 0xff, 0xff, 0x0f, 0xff, 0x11, 0xff, 0xf4, 
		0x44, 0x44, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x08, 0xfe, 0xff, 0x01, 0x6d, 0x83, 0xfe, 0xff, 
		0x0a, 0xc0, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0xff, 
		0xff, 0x0f, 0xf1, 0x11, 0xfe, 0xff, 0x07, 0x44, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xfe, 
		0xff, 0x01, 0x6d, 0x83, 0xfe, 0xff, 0x0a, 0xc0, 
		0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0xff, 0xff, 0x0f, 
		0x11, 0x11, 0xfe, 0xff, 0x07, 0x44, 0xff, 0xff, 
		0x0f, 0xff, 0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 
		0x6d, 0x83, 0xfe, 0xff, 0x15, 0xc0, 0xf0, 0x0f, 
		0x00, 0xf0, 0x0f, 0xff, 0xff, 0x01, 0x1f, 0x11, 
		0xff, 0xff, 0x44, 0x44, 0xff, 0xff, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 0x6f, 0x83, 
		0xfe, 0xff, 0x07, 0xc0, 0xf0, 0x0f, 0x00, 0x00, 
		0x0f, 0xff, 0xff, 0xfe, 0x11, 0x0a, 0x1f, 0xff, 
		0xff, 0x44, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x08, 0xfe, 0xff, 0x01, 0x67, 0x03, 0xfe, 0xff, 
		0x04, 0xc0, 0xf0, 0x0f, 0xf0, 0x00, 0xfe, 0xff, 
		0x02, 0x0f, 0xff, 0x11, 0xfe, 0xff, 0x07, 0x44, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xfe, 
		0xff, 0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0, 
		0xfa, 0xff, 0x0d, 0x0f, 0xff, 0x11, 0xff, 0xf4, 
		0x44, 0x44, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x08, 0xfe, 0xff, 0x01, 0x00, 0xfb, 0xfe, 0xff, 
		0x00, 0xc0, 0xfd, 0xff, 0x05, 0x55, 0x55, 0x5f, 
		0x0f, 0xff, 0x11, 0xfb, 0xff, 0x04, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 0x00, 0xfb, 
		0xfe, 0xff, 0x00, 0xc0, 0xfd, 0xff, 0x03, 0x55, 
		0x55, 0x5f, 0x0f, 0xf9, 0xff, 0x04, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 0x00, 0x0b, 
		0xfe, 0xff, 0x00, 0xc0, 0xfb, 0xff, 0x01, 0x5f, 
		0x0f, 0xf9, 0xff, 0x04, 0x0f, 0xff, 0x0f, 0xff, 
		0x08, 0xfe, 0xff, 0x01, 0x00, 0x3b, 0xfe, 0xff, 
		0x00, 0xc0, 0xfc, 0xff, 0x02, 0x55, 0x5f, 0x0f, 
		0xf9, 0xff, 0x04, 0x0f, 0xff, 0x0f, 0xff, 0x08, 
		0xfe, 0xff, 0x01, 0x00, 0x33, 0xfe, 0xff, 0x00, 
		0xc0, 0xfc, 0xff, 0x0f, 0x55, 0xff, 0x0f, 0x44, 
		0xff, 0xf2, 0x22, 0x22, 0x2f, 0xff, 0xff, 0x0f, 
		0xff, 0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 0x00, 
		0x63, 0xfe, 0xff, 0x00, 0xc0, 0xfd, 0xff, 0x07, 
		0xf5, 0x5f, 0xff, 0x0f, 0x44, 0xff, 0xf2, 0x2f, 
		0xfd, 0xff, 0x04, 0x0f, 0xff, 0x0f, 0xff, 0x08, 
		0xfe, 0xff, 0x01, 0x7c, 0x63, 0xfe, 0xff, 0x0c, 
		0xc0, 0xf3, 0x33, 0x33, 0xff, 0xf5, 0x5f, 0xff, 
		0x0f, 0x44, 0xff, 0xf2, 0x2f, 0xfd, 0xff, 0x04, 
		0x0f, 0xff, 0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 
		0x44, 0x63, 0xfe, 0xff, 0x0d, 0xc0, 0xf3, 0xff, 
		0xf3, 0xff, 0xf5, 0x5f, 0xff, 0x0f, 0x44, 0xff, 
		0xf2, 0x22, 0x22, 0xfe, 0xff, 0x04, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xfe, 0xff, 0x01, 0x44, 0x03, 
		0xfe, 0xff, 0x03, 0xc0, 0xf3, 0xff, 0xf3, 0xfd, 
		0xff, 0x01, 0x0f, 0x44, 0xfe, 0xff, 0x08, 0xf2, 
		0x2f, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 
		0xfe, 0xff, 0x01, 0x7c, 0x03, 0xfe, 0xff, 0x03, 
		0xc0, 0xf3, 0x33, 0x33, 0xfd, 0xff, 0x01, 0x0f, 
		0x44, 0xfe, 0xff, 0x08, 0xf2, 0x2f, 0xff, 0xff, 
		0x0f, 0xff, 0x00, 0x00, 0x08, 0xfe, 0xff, 0x01, 
		0x44, 0x03, 0xfe, 0xff, 0x03, 0xc0, 0xf3, 0xff, 
		0xf3, 0xfd, 0xff, 0x0d, 0x0f, 0x44, 0xff, 0xf2, 
		0x22, 0x22, 0x2f, 0xff, 0xff, 0x0f, 0xff, 0x08, 
		0x88, 0x88, 0xfe, 0xff, 0x08, 0x44, 0x03, 0xff, 
		0xff, 0xfc, 0x00, 0xf3, 0xff, 0xf3, 0xfd, 0xff, 
		0x01, 0x0f, 0x44, 0xfa, 0xff, 0x02, 0x00, 0x00, 
		0x08, 0xfc, 0xff, 0x08, 0x7c, 0x03, 0xff, 0xff, 
		0xfc, 0x00, 0xf3, 0x33, 0x33, 0xfd, 0xff, 0x00, 
		0x0f, 0xf9, 0xff, 0x02, 0x08, 0x88, 0x88, 0xfc, 
		0xff, 0x05, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 
		0xfa, 0xff, 0xf8, 0x00, 0x00, 0x08, 0xfa, 0xff, 
		0x05, 0x00, 0x00, 0xff, 0xff, 0xc0, 0x00, 0xf9, 
		0xff, 0xf8, 0x88, 0xfa, 0xff, 0xfb, 0x00, 0xe9, 
		0xff, 
		GSEndString()
	}
}

@visMoniker DocSCGAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (188),
		Bitmap (48,14,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x0b, 0x00, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 
		0x00, 0x03, 0xff, 0xff, 0x80, 0x0b, 0x00, 0x00, 
		0x3f, 0xff, 0xf8, 0x80, 0x00, 0x00, 0x3f, 0xff, 
		0xf8, 0x80, 0x0b, 0x00, 0x03, 0xff, 0xff, 0x88, 
		0x80, 0x00, 0x03, 0xff, 0xff, 0x88, 0x80, 0x0b, 
		0x67, 0x02, 0x00, 0x00, 0x88, 0x80, 0x67, 0x02, 
		0x00, 0x00, 0x88, 0x80, 0x0b, 0x6f, 0x82, 0x31, 
		0xf0, 0x88, 0x80, 0x6f, 0x82, 0x31, 0xf0, 0x88, 
		0x80, 0x0b, 0x6d, 0x82, 0xf0, 0x30, 0x88, 0x80, 
		0x6d, 0x82, 0xf0, 0x30, 0x88, 0x80, 0x0b, 0x6f, 
		0x83, 0xf8, 0x70, 0x88, 0x80, 0x6f, 0x83, 0xf8, 
		0x70, 0x88, 0x80, 0x0b, 0x67, 0x02, 0x31, 0xf0, 
		0x88, 0x80, 0x67, 0x02, 0x31, 0xf0, 0x88, 0x80, 
		0x0b, 0x00, 0x7a, 0x00, 0x00, 0x88, 0x80, 0x00, 
		0x7a, 0x00, 0x00, 0x88, 0x80, 0x0b, 0x3c, 0x1b, 
		0x87, 0xc0, 0x88, 0x80, 0x3c, 0x1b, 0x87, 0xc0, 
		0x88, 0x80, 0x0b, 0x4c, 0x33, 0x86, 0x00, 0x88, 
		0x80, 0x4c, 0x33, 0x86, 0x00, 0x88, 0x80, 0x0b, 
		0x7c, 0x63, 0x87, 0xc0, 0x8f, 0x80, 0x7c, 0x63, 
		0x87, 0xc0, 0x8f, 0x80, 0x0b, 0x44, 0x03, 0x80, 
		0xc0, 0xf8, 0x00, 0x44, 0x03, 0x80, 0xc0, 0xf8, 
		0x00, 0x0b, 0x78, 0x03, 0xff, 0xff, 0x80, 0x00, 
		0x78, 0x03, 0xff, 0xff, 0x80, 0x00, 
		GSEndString()
	}
}

@visMoniker DocTCMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (142),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00, 0x00, 
		0xf9, 0xff, 0x01, 0xff, 0xf8, 0xfb, 0x00, 0x01, 
		0x0f, 0xff, 0x01, 0xff, 0xf8, 0xfb, 0xff, 0x01, 
		0x0f, 0xff, 0x01, 0xff, 0xf8, 0xfd, 0xff, 0x03, 
		0x44, 0xff, 0x0f, 0xff, 0x09, 0xff, 0xf8, 0xff, 
		0xf1, 0xff, 0xf4, 0xff, 0x4f, 0x0f, 0xff, 0x03, 
		0xff, 0xf8, 0xff, 0x11, 0xfe, 0xff, 0x02, 0x4f, 
		0x0f, 0xff, 0x09, 0xff, 0xf8, 0xf1, 0xf1, 0xff, 
		0xff, 0x44, 0xff, 0x0f, 0xff, 0x03, 0xff, 0xf8, 
		0x1f, 0xf1, 0xfe, 0xff, 0x02, 0x4f, 0x0f, 0xff, 
		0x09, 0xff, 0xf8, 0x11, 0x11, 0x1f, 0xf4, 0xff, 
		0x4f, 0x0f, 0xff, 0x09, 0xff, 0xf8, 0xff, 0xf1, 
		0xff, 0xff, 0x44, 0xff, 0x0f, 0xff, 0x03, 0xff, 
		0xf8, 0xff, 0xf1, 0xfd, 0xff, 0x01, 0x0f, 0xff, 
		0x01, 0xff, 0xf8, 0xfb, 0xff, 0x01, 0x0f, 0xff, 
		0x01, 0xff, 0xf8, 0xfb, 0xff, 0x01, 0x0f, 0xff, 
		0x01, 0xff, 0xf8, 0xfb, 0xff, 0x01, 0x0f, 0xff, 
		
		GSEndString()
	}
}

@end DocMonikerResource;


/*@start ButtonMonikerResource, data;
@visMoniker HelpMeSCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (657),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x05, 0x03, 0x0c, 0xff, 0x30, 0x0f, 0xe0, 0xfe, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x01, 
		0xff, 0x44, 0xfd, 0xff, 0xfe, 0x44, 0x02, 0x4f, 
		0xff, 
		0xff, 
		0x05, 0x03, 0x0c, 0xff, 0x30, 0x0f, 0xf0, 0xfe, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x01, 
		0xff, 0x44, 0xfd, 0xff, 0xfd, 0x44, 0x01, 0xff, 
		0xff, 
		
		0x05, 0x03, 0x0c, 0xc0, 0x30, 0x0c, 0x30, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x05, 0x44, 0xff, 0xff, 
		0x44, 
		0xff, 0xff, 
		0x05, 0x03, 0x0c, 0xc0, 0x30, 0x0c, 0x30, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x05, 0x44, 0xff, 0xff, 
		0x44, 
		0xff, 0xff, 
		0x05, 0x03, 0x0c, 0xc0, 0x30, 0x0c, 0x30, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x05, 0x44, 0xff, 0xff, 
		0x44, 
		0xff, 0xff, 
		0x05, 0x03, 0xfc, 0xfe, 0x30, 0x0f, 0xf0, 0xfe, 
		0xff, 
		0xfd, 0x44, 0x00, 0xff, 0xfe, 0x44, 0x02, 0x4f, 
		0xff, 
		0x44, 0xfd, 0xff, 0xfd, 0x44, 0x01, 0xff, 0xff, 
		
		0x05, 0x03, 0xfc, 0xfe, 0x30, 0x0f, 0xe0, 0xfe, 
		0xff, 
		0xfd, 0x44, 0x00, 0xff, 0xfe, 0x44, 0x02, 0x4f, 
		0xff, 
		0x44, 0xfd, 0xff, 0xfe, 0x44, 0x02, 0x4f, 0xff, 
		0xff, 
		
		0x05, 0x03, 0x0c, 0xc0, 0x30, 0x0c, 0x00, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x00, 0x44, 0xfc, 0xff, 
		
		0x05, 0x03, 0x0c, 0xc0, 0x30, 0x0c, 0x00, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x00, 0x44, 0xfc, 0xff, 
		
		0x05, 0x03, 0x0c, 0xc0, 0x30, 0x0c, 0x00, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x00, 0x44, 0xfc, 0xff, 
		
		0x05, 0x03, 0x0c, 0xc0, 0x30, 0x0c, 0x00, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x00, 0x44, 0xfc, 0xff, 
		
		0x05, 0x03, 0x0c, 0xff, 0x3f, 0xcc, 0x00, 0xfe, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x00, 
		0xff, 0xfd, 0x44, 0x01, 0xff, 0x44, 0xfc, 0xff, 
		
		0x05, 0x03, 0x0c, 0xff, 0x3f, 0xcc, 0x00, 0xfe, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x00, 
		0xff, 0xfd, 0x44, 0x01, 0xff, 0x44, 0xfc, 0xff, 
		
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0x05, 0x00, 0x03, 0x0c, 0xfe, 0x30, 0x00, 0xfa, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfe, 0x44, 
		0x02, 
		0x4f, 0xff, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x0c, 0xfe, 0x30, 0x00, 0xfa, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfe, 0x44, 
		0x02, 
		0x4f, 0xff, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x9c, 0xc0, 0x30, 0x00, 0xfa, 
		0xff, 
		0x05, 0x44, 0x4f, 0xf4, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x9c, 0xc0, 0x30, 0x00, 0xfa, 
		0xff, 
		0x05, 0x44, 0x4f, 0xf4, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0xfc, 0xc0, 0x30, 0x00, 0xfa, 
		0xff, 
		0xfd, 0x44, 0x01, 0xff, 0x44, 0xfd, 0xff, 0x00, 
		0x44, 
		0xfb, 0xff, 
		0x05, 0x00, 0x03, 0xfc, 0xf8, 0x30, 0x00, 0xfa, 
		0xff, 
		0xfd, 0x44, 0x06, 0xff, 0x44, 0x44, 0x4f, 0xff, 
		0xff, 
		0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x6c, 0xf8, 0x30, 0x00, 0xfa, 
		0xff, 
		0x0a, 0x44, 0xf4, 0x4f, 0x44, 0xff, 0x44, 0x44, 
		0x4f, 
		0xff, 0xff, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x6c, 0xc0, 0x30, 0x00, 0xfa, 
		0xff, 
		0x05, 0x44, 0xf4, 0x4f, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x0c, 0xc0, 0x30, 0x00, 0xfa, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x0c, 0xc0, 0x30, 0x00, 0xfa, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x00, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x0c, 0xc0, 0x00, 0x00, 0xfa, 
		0xff, 
		0x05, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xf6, 
		0xff, 
		
		0x05, 0x00, 0x03, 0x0c, 0xfe, 0x30, 0x00, 0xfa, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfe, 0x44, 
		0x02, 
		0x4f, 0xff, 0x44, 0xfb, 0xff, 
		0x05, 0x00, 0x03, 0x0c, 0xfe, 0x30, 0x00, 0xfa, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfe, 0x44, 
		0x02, 
		0x4f, 0xff, 0x44, 0xfb, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker nextpageSCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (768),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 
		0x05, 0x03, 0x0c, 0xff, 0x30, 0xcf, 0xf0, 0xfe, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x05, 
		0xff, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x01, 
		0xff, 0xff, 
		0x05, 0x03, 0x0c, 0xff, 0x30, 0xcf, 0xf0, 0xfe, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x05, 
		0xff, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x01, 
		0xff, 0xff, 
		0x05, 0x03, 0x8c, 0xc0, 0x19, 0x81, 0x80, 0xfe, 
		0xff, 
		0x05, 0x44, 0x4f, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x07, 0xf4, 0x4f, 0xf4, 0x4f, 0xff, 0xff, 0xf4, 
		0x4f, 
		0xfe, 0xff, 
		0x05, 0x03, 0xcc, 0xc0, 0x19, 0x81, 0x80, 0xfe, 
		0xff, 
		0x05, 0x44, 0x44, 0xff, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x07, 0xf4, 0x4f, 0xf4, 0x4f, 0xff, 0xff, 0xf4, 
		0x4f, 
		0xfe, 0xff, 
		0x05, 0x03, 0xcc, 0xc0, 0x0f, 0x01, 0x80, 0xfe, 
		0xff, 
		0x05, 0x44, 0x44, 0xff, 0x44, 0xff, 0x44, 0xfc, 
		0xff, 
		0x01, 0x44, 0x44, 0xfe, 0xff, 0x01, 0xf4, 0x4f, 
		0xfe, 
		0xff, 
		0x05, 0x03, 0xec, 0xfe, 0x06, 0x01, 0x80, 0xfe, 
		0xff, 
		0x04, 0x44, 0x44, 0x4f, 0x44, 0xff, 0xfe, 0x44, 
		0x04, 
		0x4f, 0xff, 0xff, 0xf4, 0x4f, 0xfe, 0xff, 0x01, 
		0xf4, 
		0x4f, 0xfe, 0xff, 
		0x05, 0x03, 0x6c, 0xfe, 0x06, 0x01, 0x80, 0xfe, 
		0xff, 
		0x04, 0x44, 0xf4, 0x4f, 0x44, 0xff, 0xfe, 0x44, 
		0x04, 
		0x4f, 0xff, 0xff, 0xf4, 0x4f, 0xfe, 0xff, 0x01, 
		0xf4, 
		0x4f, 0xfe, 0xff, 
		0x05, 0x03, 0x7c, 0xc0, 0x0f, 0x01, 0x80, 0xfe, 
		0xff, 
		0x05, 0x44, 0xf4, 0x44, 0x44, 0xff, 0x44, 0xfc, 
		0xff, 
		0x01, 0x44, 0x44, 0xfe, 0xff, 0x01, 0xf4, 0x4f, 
		0xfe, 
		0xff, 
		0x05, 0x03, 0x3c, 0xc0, 0x0f, 0x01, 0x80, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0x44, 0x44, 0xff, 0x44, 0xfc, 
		0xff, 
		0x01, 0x44, 0x44, 0xfe, 0xff, 0x01, 0xf4, 0x4f, 
		0xfe, 
		0xff, 
		0x05, 0x03, 0x3c, 0xc0, 0x19, 0x81, 0x80, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0x44, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x07, 0xf4, 0x4f, 0xf4, 0x4f, 0xff, 0xff, 0xf4, 
		0x4f, 
		0xfe, 0xff, 
		0x05, 0x03, 0x1c, 0xc0, 0x19, 0x81, 0x80, 0xfe, 
		0xff, 
		0x05, 0x44, 0xff, 0xf4, 0x44, 0xff, 0x44, 0xfd, 
		0xff, 
		0x07, 0xf4, 0x4f, 0xf4, 0x4f, 0xff, 0xff, 0xf4, 
		0x4f, 
		0xfe, 0xff, 
		0x05, 0x03, 0x0c, 0xff, 0x30, 0xc1, 0x80, 0xfe, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x08, 
		0xff, 0x44, 0xff, 0xff, 0x44, 0xff, 0xff, 0xf4, 
		0x4f, 
		0xfe, 0xff, 
		0x05, 0x03, 0x0c, 0xff, 0x30, 0xc1, 0x80, 0xfe, 
		0xff, 
		0x04, 0x44, 0xff, 0xff, 0x44, 0xff, 0xfd, 0x44, 
		0x08, 
		0xff, 0x44, 0xff, 0xff, 0x44, 0xff, 0xff, 0xf4, 
		0x4f, 
		0xfe, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		0x05, 0x03, 0xf8, 0x7e, 0x1f, 0xc7, 0xf0, 0xfe, 
		0xff, 
		0xfe, 0x44, 0x07, 0x4f, 0xff, 0xf4, 0x44, 0x44, 
		0x4f, 
		0xff, 0xf4, 0xfe, 0x44, 0x01, 0xff, 0xf4, 0xfe, 
		0x44, 
		0x01, 0xff, 0xff, 
		0x05, 0x03, 0xfc, 0xff, 0x3f, 0xe7, 0xf0, 0xfe, 
		0xff, 
		0xfd, 0x44, 0x00, 0xff, 0xfd, 0x44, 0x00, 0xff, 
		0xfd, 
		0x44, 0x01, 0x4f, 0xf4, 0xfe, 0x44, 0x01, 0xff, 
		0xff, 
		
		0x05, 0x03, 0x0c, 0xc3, 0x30, 0x66, 0x00, 0xfe, 
		0xff, 
		0x10, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xff, 
		0xff, 
		0x44, 0xff, 0x44, 0xff, 0xff, 0xf4, 0x4f, 0xf4, 
		0x4f, 
		0xfd, 0xff, 
		0x05, 0x03, 0x0c, 0xc3, 0x30, 0x06, 0x00, 0xfe, 
		0xff, 
		0x0a, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xff, 
		0xff, 
		0x44, 0xff, 0x44, 0xfd, 0xff, 0x01, 0xf4, 0x4f, 
		0xfd, 
		0xff, 
		0x05, 0x03, 0x0c, 0xc3, 0x30, 0x06, 0x00, 0xfe, 
		0xff, 
		0x0a, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xff, 
		0xff, 
		0x44, 0xff, 0x44, 0xfd, 0xff, 0x01, 0xf4, 0x4f, 
		0xfd, 
		0xff, 
		0x05, 0x03, 0x0c, 0xc3, 0x30, 0x07, 0xe0, 0xfe, 
		0xff, 
		0x0a, 0x44, 0xff, 0xff, 0x44, 0xff, 0x44, 0xff, 
		0xff, 
		0x44, 0xff, 0x44, 0xfd, 0xff, 0x05, 0xf4, 0x44, 
		0x44, 
		0x4f, 0xff, 0xff, 
		0x05, 0x03, 0xfc, 0xff, 0x30, 0xe7, 0xe0, 0xfe, 
		0xff, 
		0xfd, 0x44, 0x00, 0xff, 0xfd, 0x44, 0x0b, 0xff, 
		0x44, 
		0xff, 0xff, 0x44, 0x4f, 0xf4, 0x44, 0x44, 0x4f, 
		0xff, 
		0xff, 
		0x05, 0x03, 0xf8, 0xff, 0x30, 0xe6, 0x00, 0xfe, 
		0xff, 
		0xfe, 0x44, 0x01, 0x4f, 0xff, 0xfd, 0x44, 0x07, 
		0xff, 
		0x44, 0xff, 0xff, 0x44, 0x4f, 0xf4, 0x4f, 0xfd, 
		0xff, 
		
		0x05, 0x03, 0x00, 0xc3, 0x30, 0x66, 0x00, 0xfe, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x0b, 0x44, 0xff, 0xff, 
		0x44, 
		0xff, 0x44, 0xff, 0xff, 0xf4, 0x4f, 0xf4, 0x4f, 
		0xfd, 
		0xff, 
		0x05, 0x03, 0x00, 0xc3, 0x30, 0x66, 0x00, 0xfe, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x0b, 0x44, 0xff, 0xff, 
		0x44, 
		0xff, 0x44, 0xff, 0xff, 0xf4, 0x4f, 0xf4, 0x4f, 
		0xfd, 
		0xff, 
		0x05, 0x03, 0x00, 0xc3, 0x30, 0x66, 0x00, 0xfe, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x0b, 0x44, 0xff, 0xff, 
		0x44, 
		0xff, 0x44, 0xff, 0xff, 0xf4, 0x4f, 0xf4, 0x4f, 
		0xfd, 
		0xff, 
		0x05, 0x03, 0x00, 0xc3, 0x3f, 0xe7, 0xf0, 0xfe, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x04, 0x44, 0xff, 0xff, 
		0x44, 
		0xff, 0xfd, 0x44, 0x01, 0x4f, 0xf4, 0xfe, 0x44, 
		0x01, 
		0xff, 0xff, 
		0x05, 0x03, 0x00, 0xc3, 0x1f, 0xc7, 0xf0, 0xfe, 
		0xff, 
		0x00, 0x44, 0xfd, 0xff, 0x05, 0x44, 0xff, 0xff, 
		0x44, 
		0xff, 0xf4, 0xfe, 0x44, 0x01, 0xff, 0xf4, 0xfe, 
		0x44, 
		0x01, 0xff, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker HelpMeSCGAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (94),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x05, 0x06, 0x19, 0xfe, 0x60, 0x1f, 0xe0, 
		0x05, 0x06, 0x19, 0x80, 0x60, 0x18, 0x60, 
		0x05, 0x07, 0xf9, 0xfc, 0x60, 0x1f, 0xe0, 
		0x05, 0x06, 0x19, 0x80, 0x60, 0x18, 0x00, 
		0x05, 0x06, 0x19, 0x80, 0x60, 0x18, 0x00, 
		0x05, 0x06, 0x19, 0xfe, 0x7f, 0x98, 0x00, 
		0xfb, 0x00, 
		0x05, 0x00, 0x06, 0x19, 0xfc, 0x60, 0x00, 
		0x05, 0x00, 0x07, 0x39, 0x80, 0x60, 0x00, 
		0x05, 0x00, 0x07, 0xf9, 0xf0, 0x60, 0x00, 
		0x05, 0x00, 0x06, 0xd9, 0x80, 0x60, 0x00, 
		0x05, 0x00, 0x06, 0x19, 0x80, 0x00, 0x00, 
		0x05, 0x00, 0x06, 0x19, 0xfc, 0x60, 0x00, 
		GSEndString()
	}
}

@visMoniker nextpageSCGAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (94),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x05, 0x06, 0x19, 0xfe, 0x61, 0x9f, 0xe0, 
		0x05, 0x07, 0x99, 0x80, 0x33, 0x03, 0x00, 
		0x05, 0x07, 0xd9, 0xfc, 0x1e, 0x03, 0x00, 
		0x05, 0x06, 0xf9, 0x80, 0x1e, 0x03, 0x00, 
		0x05, 0x06, 0x79, 0x80, 0x33, 0x03, 0x00, 
		0x05, 0x06, 0x19, 0xfe, 0x61, 0x83, 0x00, 
		0xfb, 0x00, 
		0x05, 0x07, 0xf0, 0xfc, 0x3f, 0x8f, 0xe0, 
		0x05, 0x06, 0x19, 0x86, 0x60, 0xcc, 0x00, 
		0x05, 0x06, 0x19, 0x86, 0x60, 0x0f, 0xc0, 
		0x05, 0x07, 0xf1, 0xfe, 0x61, 0xcc, 0x00, 
		0x05, 0x06, 0x01, 0x86, 0x60, 0xcc, 0x00, 
		0x05, 0x06, 0x01, 0x86, 0x3f, 0x8f, 0xe0, 
		GSEndString()
	}
}

@end ButtonMonikerResource;

*/
