/********************************************************************
**      Copyright (c)1996 Clemens Kochinke -- All Rights Reserved
**      Portions:
**      Copyright 1991-94 Geoworks -- All Rights Reserved
**      Project:        QBar
**      Module:         QBARAPP.GOH
**      Filename:       
**      Author:         Clemens Kochinke
 *************************************/
@include <stdapp.goh>   /* Standard application headers. */
@include <ansi/string.h>   /* Ansi C string function header */
@include <gstring.h>    
@include <iacp.goh>
@include <Objects/eMenuC.goh>

typedef ByteEnum RightClickType;
#define RCT_Display          0
#define RCT_Modem            1
#define RCT_Volume           3
#define RCT_TimeDate         4

typedef ByteEnum DBOpenState;
#define DBOSc   0 /* closed */
#define DBOSo   1 /* open */

/* Predefined applications/modules to load */
#define STARTBAR_OPEN_PREF_PREF_MANAGER 0
#define STARTBAR_OPEN_PREF_GEOMANAGER   1
#define STARTBAR_OPEN_PREF_VOLUME       2
#define STARTBAR_OPEN_PREF_LAUNCHPAD    3
#define STARTBAR_OPEN_PREF_MIXER        4
#define STARTBAR_OPEN_PREF_CONFIGURE    5
#define STARTBAR_OPEN_PREF_FILE_FIND    6
#define STARTBAR_OPEN_PREF_NEWDESK      7

/***************************************
 *      Class 
 ***************************************/                               
@class StartBarProcessClass, GenProcessClass;
    @message void MSG_STARTBAR_OPEN_PREF(byte whichApp);
    @message void MSG_STARTBAR_EMENU();
    @message void MSG_STARTBAR_PROPERTIES(byte property);
    @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_STARTBAR_PROPERTY_CHANGED ;
@endc;

@class StartBarAppClass, GenApplicationClass;
/* Lets us use MSG_META_SELECT etc. */
@endc;

@class StartBarPrimaryClass, GenPrimaryClass;
/* Lets us use MSG_META_SELECT etc. */
    @message void MSG_STARTBAR_PRIMARY_HIDE() ;
    @message void MSG_STARTBAR_PRIMARY_SHOW() ;
@endc;

@class StartBarInteractionClass, GenInteractionClass;
    /* Lets us use MSG_META_SELECT etc. */
@endc;

@class StartBarIconInteractionClass, GenInteractionClass;
    @instance RightClickType RCType;
@endc;

@class StartBarRightInteractionClass, GenInteractionClass;
@endc;

@class StartBarSButtonTriggerClass, GenTriggerClass;
    /* Lets us use MSG_META_SELECT etc. */
@endc;

/*
@class StartBarNDContClass, VisContentClass;
@endc;
*/
@class StartBarSideTitleClass, GenInteractionClass;
    @instance ChunkHandle SBSTI_title = NullHandle ;
    @instance ColorQuad SBSTI_backColor = { C_GREEN, CF_INDEX, 0, 0 } ;
    @instance ColorQuad SBSTI_textColor = { C_YELLOW, CF_INDEX, 0, 0 } ;
    @instance ColorQuad SBSTI_shadowColor = { C_BLACK, CF_INDEX, 0, 0 } ;
@endc;

@class StartBarExpressMenuControlClass, ExpressMenuControlClass ;
    @message void MSG_START_BAR_EXPRESS_MENU_ACK_CREATE(
                     CreateExpressMenuControlItemResponseParams response) ;
@endc ;

