/********************************************************************
 *
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 * PROJECT:	AppIcon Sample Application
 * MODULE:	Static Objects
 * FILE:	appicon.goc
 *
 * AUTHOR:	Jenny Greenwood, January 26, 1994
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      jenny   1/26/94         Initial version
 *      NF      9/24/96         Changed glyph to text for wrapping
 *
 * DESCRIPTION:
 *	This application, AppIcon, demonstrates the use of a visual
 *	moniker list to select a graphical icon for an application.
 * 	This visual moniker list contains a collection of monikers
 *	for different display types. The art used is in Art/mkrSamp.goh.
 *
 *	Because the tokenchars in the .gp file of every sample
 *	application, including this one, are the same ("SAMP"), the icon
 *	for AppIcon, once installed in the token database, is used by
 *	all sample applications. This saves space in all the other
 *	applications.
 *
 *	Working with Bitmaps is covered in Chapter 23, section 7 of
 *	the Concepts manual.
 *
 * RCS STAMP:
 *	$Id: appicon.goc,v 1.1 97/04/04 16:35:59 newdeal Exp $
 *
 *******************************************************************/

/********************************************************************
 *		Include files
 *******************************************************************/
    @include <stdapp.goh>
      /* Needed for gstring moniker manipulations. */
    #include <gstring.h>
      /*
       * This application contains its gstring icons within the
       * following file. See this file for commented examples of
       * monikers built for specific display types.
       */
    @include <Art/mkrSamp.goh>

/********************************************************************
 *		Class & Message Definitions
 *******************************************************************/
    @class AppIconProcessClass, GenProcessClass;
    @endc;

    @classdecl AppIconProcessClass, neverSaved;

/********************************************************************
 *              Static Object Resources
 *******************************************************************/

/********************************************************************
 *              AppResource Resource
 *******************************************************************/
@start AppResource;

@object GenApplicationClass AppIconApp = {
      /*
       * The visual moniker for this application (an icon) is created by
       * selecting the most appropriate moniker from the list below.
       * Each moniker in this list is suitable for a specific display
       * type. The specific UI selects the moniker according to the
       * display type GEOS is running under. A text moniker is also
       * supplied if the specific UI desires a textual moniker.
       */
    GI_visMoniker = list 	{
		@AppIconTextMoniker,	/* simple text moniker */
		@SampLCMoniker,		/* large color displays */
		@SampSCMoniker,		/* small color displays */
		@SampLMMoniker,		/* large monochrome displays */
		@SampSMMoniker,		/* small monochrome displays */
		@SampLCGAMoniker,	/* large CGA displays */
		@SampSCGAMoniker	/* small CGA displays */
		}
    GI_comp = @AppIconPrimary;
    gcnList( MANUFACTURER_ID_GEOWORKS, GAGCNLT_WINDOWS ) =
        @AppIconPrimary;
}

@visMoniker AppIconTextMoniker = "C AppIcon Sample Application";

@end AppResource;

/********************************************************************
 *              Interface Resource
 *******************************************************************/
@start Interface;

@object GenPrimaryClass AppIconPrimary = {
      /*
       * The Primary window here does not contain a visual moniker.
       * It uses the textual moniker from the GenApplication
       * object.
       */
    GI_comp = @AppIconGlyph1,
              @AppIconGlyph2;
    HINT_SIZE_WINDOW_AS_DESIRED;
}

@object GenGlyphClass AppIconGlyph1 = {
    GI_visMoniker = "My source code shows how to set \
up a list of application";
}

@object GenGlyphClass AppIconGlyph2 = {
    GI_visMoniker = "icons from which the specific UI \
will select one to use.";
}

@end Interface;

