resource SAMPLEAPPICONLCGAMONIKERRESOURCE
SampLCGAMoniker 0 1 "" 0 0 0
resource SAMPLEAPPICONSCGAMONIKERRESOURCE
SampSCGAMoniker 0 1 "" 0 0 0
resource SAMPLEAPPICONSCMONIKERRESOURCE
SampSCMoniker 0 1 "" 0 0 0
resource APPRESOURCE
AppIconTextMoniker 5 1 "" 0 0 0
resource SAMPLEAPPICONSMMONIKERRESOURCE
SampSMMoniker 0 1 "" 0 0 0
resource INTERFACE
_GI_visMoniker_AppIconGlyph1 2 1 "" 0 0 0
_GI_visMoniker_AppIconGlyph2 4 1 "" 0 0 0
resource SAMPLEAPPICONLCMONIKERRESOURCE
SampLCMoniker 0 1 "" 0 0 0
resource SAMPLEAPPICONLMMONIKERRESOURCE
SampLMMoniker 0 1 "" 0 0 0
