/*
 *
 * Project:	PC GEOS
 * Module:	desktop
 * File:	UI/uiStrings.ui
 *
 * Author:	Brian Chin
 *
 *	This file contains the user Interface description for the
 * desktop.
 *
 *	$Id: cuiStrings.ui,v 1.7 98/06/03 13:48:42 joon Exp $
 *
 */


/*-----------------------------------------------------------------------------
	strings for localization
-----------------------------------------------------------------------------*/

start DeskStringsCommon, data;

chunk FileNotFoundErrStr =
	"Could not find the file or folder. It may have been deleted. "
#if (!NO_NETWORK)
	"If using a network, you may not have access to the file or folder."
#endif
	"\\\r\\\rError Code: FM-01";

chunk PathNotFoundErrStr =
	"Could not find the requested folder."
	"\\\r\\\rError Code: FM-02";

chunk AccessDeniedErrStr =
	"\\\"\\1\\\" cannot be accessed. It may already be in use or be a "
	"read-only file. "
#if (!NO_NETWORK)
	"If on a network, you may not have permission "
	"to access to this file."
#endif
	"\\\r\\\rError Code: FM-03";


chunk InvalidVolumeErrStr =
	"Unable to locate this drive. "
#if (!NO_NETWORK)
	"If on a network, the connection may "
	"have been lost."
#endif
	"\\\r\\\rError Code: FM-04";

chunk SameFileErrStr =
	"You cannot copy or move a file to itself."
	"\\\r\\\rError Code: FM-05";

chunk CopyMoveToChildErrStr =
	"You cannot copy or move \\\"\\1\\\" to one of its own folders."
	"\\\r\\\rError Code: FM-06";

chunk ReplaceParentErrStr =
	"The destination already contains a folder named \\\"\\1\\\", "
	"which cannot be overwritten because it contains the item "
	"you are moving or copying."
	"\\\r\\\rError Code: FM-07";

chunk RootFileOperationErrStr =
	"You cannot perform this operation with the root folder."
	"\\\r\\\rError Code: FM-08";

/*
chunk TooManyFolderWindowsErrStr =
	"Could not open the folder. You already have the maximum "
	"number of "
#if _BMGR
	"10"
#else
	"32"
#endif
	" folders open. Close one or more open folders "
	"and try again."
	"\\\r\\\rError Code: FM-09";
*/

chunk TooManyFolderWindowsErrStr =
 	"You exceeded the maximum number of open folders. "
 	"Close one or more open folders and try again."
	"\\\r\\\rError Code: FM-09";

chunk InvalidNameErrStr =
	"Please re-enter the name using a valid name format. For DOS "
	"files, use the standard DOS format. For other applications "
	"and documents, the name can be up to 32 characters long."
	"\\\r\\\rError Code: FM-10";

chunk CantOpenFileErrStr =
	"\\\"\\1\\\" is not an application or document that can be opened "
	"directly."
	"\\\r\\\rError Code: FM-11";

chunk CantFormatSysDriveErrStr =
	"You cannot format the drive containing the system software."
	"\\\r\\\rError Code: FM-12";

chunk InsufficientSpaceErrStr =
	"There is not enough room on the destination disk to copy "
	"this file. "
#if !_FORCE_DELETE
	"Empty the Wastebasket or remove some files from "
	"the disk and try again."
#else
	"Remove some files from "
	"the disk and try again."
#endif
	"\\\r\\\rError Code: FM-13";

chunk WastebasketFullErrStr =
	"\\\"\\1\\\" could not be thrown away because the Wastebasket is "
	"full. Empty the Wastebasket and try again."
	"\\\r\\\rError Code: FM-14";

chunk NotEnoughMemoryErrStr =
	"There is not enough memory available to perform this operation. "
#if !_ZMGR
	"Close some windows or applications and try again."
#endif
	"\\\r\\\rError Code: FM-15";

chunk DosExecInProgressErrStr =
	"Another DOS program is already being launched. \\\"\\1\\\" cannot be "
	"launched at this time."
	"\\\r\\\rError Code: FM-16";

chunk DirNotEmptyErrStr =
	"Could not delete the folder \\\"\\1\\\". It may not be empty or you "
	"may not have the privilege to delete it."
	"\\\r\\\rError Code: FM-17";

chunk TooManyFilesErrStr =
	"This folder contains too many files. Not all of the filenames "
	"can be displayed."
	"\\\r\\\rError Code: FM-18";

chunk DiskRenameErrStr =
#if (!_ZMGR && !_BMGR)
	"Could not rename the disk."
#else
	"Could not rename."
#endif
	"\\\r\\\rError Code: FM-19";

chunk CantCreateDirErrStr =
#if (!_ZMGR && !_BMGR)
	"Could not create the folder \\\"\\1\\\". There may not be enough room "
	"on the destination disk."
#else
	"Could not create the folder \\\"\\1\\\". There may not be enough "
	"disk or directory space on the destination."
#endif
	"\\\r\\\rError Code: FM-20";

chunk PathTooLongErrStr =
	"Could not create the folder \\\"\\1\\\". The internal path to "
	"it would be too long. You can rename higher-level folders to "
	"create a shorter path."
        "\\\r\\\rError Code: FM-21a";

chunk SystemFolderDestructionErrStr =
	"Could not perform operation on the folder \\\"\\1\\\". It is a "
	"system folder."
	"\\\r\\\rError Code: FM-106";

chunk BadVolumeNameErrStr =
	"Invalid characters in the volume name. Re-enter the volume name "
	"using valid characters."
	"\\\r\\\rError Code: FM-22";

chunk MasterLauncherMissing =
	"The DOS Launcher Template file cannot be found."
	"\\\r\\\rError Code: FM-123";

chunk MasterLauncherBad =
	"If creating new DOS Launcher, the DOS Launcher Template file "
	"either cannot be read or is incompatible.  If editing a DOS "
	"Launcher, the launcher is incompatible; create a new one."
	"\\\r\\\rError Code: FM-124";

chunk LauncherFailed =
	"Because of an error the Launcher could not be created."
	"\\\r\\\rError Code: FM-125";

chunk LauncherNameConflict =
	"The filename \\\"\\1\\\" already exists, so the edited launcher"
	"will retain its old name.  You may rename the launcher using"
	"GeoManager without having to edit the launcher.";

chunk GenericErrStr =
	"An error occurred during this operation. Please try again."
	"\\\r\\\rError Code: FM-27";

/* ---------------------  Start of Warnings strings -------------------	*/
#if _ZMGR
chunk DeleteFileWarningStr =
	"Are you sure you want to delete \\\"\\1\\\"?  "
	"(Once you tap Delete you cannot recover this item.)";
#else
chunk DeleteFileWarningStr =
	"Are you sure you want to delete \\\"\\1\\\"?  "
	"(Once you click Delete you cannot recover this item.)";
#endif

/* jfh 12/2/03 - this text doesn't localize.
	It seems that ResEdit doesn't like text with more than one substitution
	in it. */
chunk DeleteDirWarningStr =
	"Are you sure that you want to delete the folder \\\"\\1\\\"? "
	"If so, all the files and folders contained in "
/*	"\\\"\\1\\\" will be deleted.";  */
	"the folder will be deleted.";

chunk DeleteReadOnlyWarningStr =
	"\\\"\\1\\\" is a Read Only file.  Are you sure you wish to "
	"delete it?";

chunk DeleteLinkWarningStr =
	"\\\"\\1\\\" is a link.  Deleting it will not affect the "
	"original item.  Continue?";

#if _NEWDESK && !GPC_WASTEBASKET_EMPTY
chunk ThrowAwayFileWarningStr =
	"Are you sure you want to throw away \\\"\\1\\\"?  "
	"(This item will be placed in the Wastebasket where you "
	"can recover it before you log out.)";
#else
chunk ThrowAwayFileWarningStr =
	"Are you sure you want to throw away \\\"\\1\\\"?  "
	"(This item will be placed in the Wastebasket where you "
	"can recover it before you Empty Wastebasket.)";
#endif

/* jfh 12/2/03 - this text doesn't localize.
	It seems that ResEdit doesn't like text with more than one substitution
	in it. */
chunk ThrowAwayDirWarningStr =
	"Are you sure that you want to throw away the folder \\\"\\1\\\"? "
	"If so, all the files and folders contained in "
/*	"\\\"\\1\\\" will be thrown away."; */
	"the folder will be thrown away.";

chunk ThrowAwayReadOnlyWarningStr =
	"\\\"\\1\\\" is a Read Only file.  Are you sure you wish to "
	"throw it away?";

chunk ThrowAwayLinkWarningStr =
	"\\\"\\1\\\" is a link.  Throwing it away will not affect the "
	"original item.  Continue?";

chunk ReplaceFileWarningStr =
	"A file or folder named \\\"\\1\\\" already exists.  Do you wish "
	"to overwrite it?";

chunk ReplaceWastebasketFileWarningStr =
	"A file or folder named \\\"\\1\\\" already exists in the "
	"wastebasket.  If it is overwritten, you will not be able to "
	"recover it.  Do you wish to overwrite it?";

chunk DeleteItemsWarningStr =
	"Are you sure you wish to delete the selected items?";

chunk ThrowAwayItemsWarningStr =
	"Are you sure you wish to throw away the selected items?";

chunk RecursiveAccessDeniedStr =
	"\\\"\\1\\\" must be skipped because it\'s currently in use "
	"or is a Read Only file.  Do you wish to continue?";

chunk FormatLoInHiStr =
	"You\'re about to format a low density disk using a high density "
	"drive.  As long as you only use this disk in high density drives, "
	"your files will be safe and accessible.  However, because of "
	"inconsistencies between high density and low density drives, "
	"you should consider formatting it from a low density drive "
	"instead if you plan to use this disk in a low density drive."
	"\\r\\rDo you wish to proceed with the formatting?";

chunk EmptyWastebasket =
	"Are you sure you want to delete the files in the Wastebasket?";

chunk DeletingExecutable =
	"The file \\\"\\1\\\" is a program.  Are you sure "
	"you want to delete it?";

chunk DiskFormatNoNameStr =
#if (!_ZMGR && !_BMGR)
	"Are you sure you wish to format this disk without a name?  "
	"(The disk will be referred to as \\\"Unnamed\\\".)";
#else
	"Are you sure you wish to format without a name?  "
	"(It will be referred to as \\\"Unnamed\\\".)";
#endif
/* ---------------------  end of Warnings strings ---------------------	*/

chunk NoParentApplicationErrString =
	"Cannot find the application for \\\"\\1\\\". Try opening it from "
	"within an application."
	"\\\r\\\rError Code: FM-28";

chunk GleFileReadError =
	"Unable to open the file. The file may be corrupted."
	"\\\r\\\rError Code: FM-29";

chunk GleFileNotFoundError =
	"Couldn't find \\\"\\1\\\". Unable to open the file. The file may have "
	"been deleted or moved."
	"\\\r\\\rError Code: FM-30";

chunk GleLibraryNotFound =
	"Could not open \\\"\\1\\\" because a required system file is missing."
	"\\\r\\\rError Code: FM-31";

chunk GleAttributeMismatch =
	"\\\"\\1\\\" is not an application or document that can be opened."
	"\\\r\\\rError Code: FM-32";

chunk GleMemoryAllocationError =
	"There is not enough memory available to open the file as "
	"requested."
  #if !_ZMGR
	" Close windows and applications that you are not "
	"currently using and try again."
  #endif
	"\\\r\\\rError Code: FM-33";

chunk GleProtocolErrorImporterTooRecent =
	"The application is too new to work with this version of the "
	"system software."
	"\\\r\\\rError Code: FM-34";

chunk GleProtocolErrorImporterTooOld =
	"The application is too old to work with this version of the "
	"system software."
	"\\\r\\\rError Code: FM-35";

chunk GleNotMultiLaunchable =
	"The application is already running on this system."
	"\\\r\\\rError Code: FM-36";

chunk GleLibraryProtocolError =
	"The application is incompatible with this version of the "
	"system software."
	"\\\r\\\rError Code: FM-37";

chunk GleLibraryLoadError =
	"Could not locate a required system file."
	"\\\r\\\rError Code: FM-38";

chunk GleDriverInitError =
	"Unable to start a driver needed by the application."
	"\\\r\\\rError Code: FM-39";

chunk GleLibraryInitError =
	"Unable to open a system file needed by the application."
	"\\\r\\\rError Code: FM-40";

chunk GleDiskTooFullError =
	"Disk too full to open \\\"\\1\\\". Some applications need free "
	"disk space to open a document. Either delete unnecessary files "
	"or copy the file to another disk before trying to open the "
	"file again."
	"\\\r\\\rError Code: FM-41";

/* HACK TO DEAL WITH LIMITATION ON NUMBER OF RUNNING APPS.  The ui thinks that
 * the field is detaching, but actually it's rejected the new app because we don't
 * want to go over the limit.  That's why the message below is getting
 * redefined for newdeskba.
 */
#if _NEWDESKBA
chunk GleFieldDetachingError =
	"Couldn't start \\\"\\1\\\".  You have too many applications open."
	"  Try exiting an application before starting a new one."
	"\\\r\\\rError Code: FM-142";

#else
chunk GleFieldDetachingError =
	"You are in the process of exiting the system. You cannot open "
	"anything at this time."
	"\\\r\\\rError Code: FM-42";
#endif

chunk GleHeapSpaceError =
	"Unable to start the application \\\"\\1\\\": There's too much activity already in progress."
  #if !_ZMGR
	" Please close active applications and try again."
  #endif
	"\\\r\\\rError Code: FM-130";

#if _GMGRONLY
/* how the heck can I combine these? */
#if !_ZMGR && !_BMGR
chunk IACPCannotFindServer =
	"Unable to open the document named \\\"\\1\\\". The application that "
	"created it could not be found.\\\r\\\rIf this document is an older "
	"1.x document, you must first upgrade it by choosing Upgrade "
	"1.X Document from the Utilities menu in GeoManager.\\\r\\\rOtherwise, "
	"the application is either unavailable or is stored in an unexpected "
	"place. If you know you have access to the proper application, try "
	"opening the document from within the application."
	"\\\r\\\rError Code: FM-43";
#else
/* this message is exactly the same as the one below */
chunk IACPCannotFindServer =
	"Unable to open the document named \\\"\\1\\\". The application that "
	"created it could not be found.\\\r\\\rYou most likely do not have "
	"access to the application that created this document. If you know "
	"you have access to the proper application, try opening the document "
	"from within the application."
	"\\\r\\\rError Code: FM-43";
#endif
#else
/* this message is exactly the same as the one above */
chunk IACPCannotFindServer =
	"Unable to open the document named \\\"\\1\\\". The application that "
	"created it could not be found.\\\r\\\rYou most likely do not have "
	"access to the application that created this document. If you know "
	"you have access to the proper application, try opening the document "
	"from within the application."
	"\\\r\\\rError Code: FM-43";
#endif

#if !_DOS_LONG_NAME_SUPPORT
chunk RenDupInstructionString =
	"(The new name must be in the format FILENAME.EXT)";

chunk nullStringString =
	"";
#endif /* !_DOS_LONG_NAME_SUPPORT */

chunk LinkTargetGone =
#if _NEWDESKBA
	"Cannot open this item.  It is no longer available on the network "
	"or has not yet been installed.  Please inform your computer "
	"system manager."
#else
	"The target of this link has been moved or deleted."
#endif
	"\\\r\\\rError Code: FM-44";

#if _NEWDESK
chunk DriveLinkTargetGone =
	"This drive cannot be accessed, there may be no disk in the "
	"drive or it may contain an unformatted disk."
	"\\\r\\\rError Code: FM-107";

chunk NDObjectNotAllowed =
	"The \\\"\\1\\\" item cannot be placed here"
	"\\\r\\\rError Code: FM-46";
chunk CannotOverwriteThisWOT =
	"The \\\"\\1\\\" object may not be overwritten.";
#endif		/* if _NEWDESK */

/* Tokens to check for if the default token cannot be found when editing (or
	creating) a DOS Launcher.  No manufacturers ID present, use 0 */
/* Tokens must be in SBCS */
chunk DefaultLauncherToken	= data { byte 'LAUN',0 }
chunk DOSExecToken		= data { byte 'gDOS',0 }
chunk DOSDocToken		= data { byte 'gDAT',0 }

/* Default launcher's name */
#if DO_DBCS
chunk LauncherDefaultName = "DOS Launcher";
#else
chunk LauncherDefaultName = "Default DOS Launcher";
#endif

chunk IconNotFound =
	"The expected icon could not be found, so another will be "
	"substituted."
	"\\\r\\\rError Code: FM-47";

chunk RecoverToWastebasket =
	"You cannot recover a file to the Wastebasket. Choose another "
	"location for the Recover operation."
	"\\\r\\\rError Code: FM-48";

chunk ThrowAwayFileInWB =
	"You cannot throw away files aready in the Wastebasket."
	"\\\r\\\rError Code: FM-126";

chunk ErrorNoSelection =
	"Nothing was selected. You must select an item on which to "
	"perform the operation."
	"\\\r\\\rError Code: FM-49";


#if _NEWDESK
chunk DrivesDirectory = "Computer";
chunk WorldLink = "World";
chunk DocumentLink = "Documents";
chunk WastebasketLink = "Wastebasket";
chunk NDDriveNameTemplate = "Drive ";
#ifdef ERROR_CHECK
chunk PreferencesPath = "Utilities\\\\EC Preferences";
#else
chunk PreferencesPath = "Utilities\\\\Preferences";
#endif
chunk PreferencesLink = "Preferences";
chunk NullText = "";
#ifndef GPC_NO_PRINT
chunk PrinterLink = "Printer";
#endif
#endif		/* if _NEWDESK */

chunk CannotMove =
	"\\\"\\1\\\" cannot be moved."
	"\\\r\\\rError Code: FM-50";

chunk CannotCopy =
	"\\\"\\1\\\" cannot be copied."
	"\\\r\\\rError Code: FM-51";

chunk CannotDelete =
	"\\\"\\1\\\" cannot be deleted."
	"\\\r\\\rError Code: FM-52";

chunk BlankName =
	"This name contains no visible characters, please choose again."
	"\\\r\\\rError Code: FM-108";

chunk FOBMoveSelectedFilesTo = "Move Selected Files To: ";
chunk FOBCopySelectedFilesTo = "Copy Selected Files To: ";
chunk FOBRecoverSelectedFilesTo = "Recover Selected Files To: ";
chunk FOBPlaceLinkIn = "Place Link In: ";

#if _CONNECT_TO_REMOTE
chunk ConnectionAlreadyOpen =
	"A connection is already in progress. Please terminate it before "
	"opening another."
	"\\\r\\\rError Code: FM-127";

chunk ConnectionCloseVerify =
	"Are you sure you want to close the connection?";

chunk ZoomerConnectionFailed =
	"Could not load the Remote File System driver - connection "
	"attempt failed."
	"\\\r\\\rError Code: FM-128";

chunk FileTransferConnectionFailed =
	"Unable to start File Transfer Mode."
	"\\\r\\\rError Code: FM-132";

chunk RFSDConfigError =
	"Unable to start File Linking - configuration error."
	"\\\r\\\rError Code: FM-134";

chunk RFSDAlreadyConnected =
	"Unable to start File Linking - already connected."
	"\\\r\\\rError Code: FM-135";

chunk RFSDClosingConnection =
	"Unable to start File Linking - a previous connection is currently in the process of being closed."
	"\\\r\\\rError Code: FM-136";

chunk RFSDCommError =
	"Unable to start File Linking - port is already in use or does not exist."
	"\\\r\\\rError Code: FM-137";

chunk RFSDMemError =
	"Unable to start File Linking - not enough memory."
	"\\\r\\\rError Code: FM-138";

chunk CantModifyFileErrStr =
	"Unable to modify this file or folder."
	"\\\r\\\rError Code: FM-139";

#endif		/* if _CONNECT_TO_REMOTE */

chunk InsufficientSpaceNoSuggestionErrStr =
	"There is not enough room on the destination disk to copy "
	"this file."
	"\\\r\\\rError Code: FM-129";

chunk OperationFileInUseWarningStr =
	"You cannot perform this operation because the file \\\"\\1\\\" is "
	"currently in use.  Do you wish to close the file and try again?";

chunk MoveReadOnlyWarning =
	"The file \\\"\\1\\\" is a read only file.  Are you sure you want "
	"to move it?";

chunk TreatRemoteFilesLikeReadOnly =
	"This file operation affects remote files.  Do you want to treat "
	"these remote files as if they were read only?";

chunk CopyDestPathTooLong =
	"Could not move or copy the entire selection. The "
	"path to the destination would be too long (\\1). Try "
	"copying lower-level subfolders to a higher level."
        "\\\r\\\rError Code: FM-21b";

#if (!_FCAB && !_ZMGR)
chunk ThrowAwayDestPathTooLong =
	"Could not throw away the entire selection. The path inside "
	"the wastebasket would be too long (\\1).  Try throwing away "
	"lower-level subfolders first. Or, bypass the wastebasket "
	"by holding down the Alt key while dragging items to the "
	"wastebasket."
        "\\\r\\\rError Code: FM-21c";
#endif		/* if (!_FCAB && !_ZMGR) */
end	DeskStringsCommon;


/**************************************************************************
 	DeskStringsRare -- strings that aren't used very often should
	be placed in this resource
 **************************************************************************/

start	DeskStringsRare, data;


chunk IsCurrentDirectoryErrStr =
	"The folder \\\"\\1\\\" is currently open and cannot be deleted. Close "
	"the folder and try deleting it again."
	"\\\r\\\rError Code: FM-53";

chunk WriteProtectedErrStr =
#if (!_ZMGR && !_BMGR)
	"This disk is write protected. Either remove the write protection "
	"tab (5.25-inch disks) or move the tab to the closed position "
	"(3.5-inch disks) and try the operation again."
#elif _BMGR
	"This device is write protected. "
	"If it is your C: drive it is a ROM disk, otherwise "
	"move the write protect switch and try the operation again."
#else
	"This device is write protected. "
	"Move the write protect switch and try the operation again."
#endif
	"\\\r\\\rError Code: FM-54";

chunk UnknownVolumeErrStr =
#if !_ZMGR
	"The requested drive does not exist."
#else
	"The requested volume does not exist."
#endif
	"\\\r\\\rError Code: FM-55";

chunk DriveNotReadyErrStr =
#if (!_ZMGR && !_BMGR)
	"Could not find a formatted disk in the drive. Check that you "
	"have inserted a formatted disk into the drive and have closed "
	"the drive door."
#else
	"Could not find formatted media."
#endif
	"\\\r\\\rError Code: FM-56";

chunk FileExistsErrStr =
	"A file or folder with the same name already exists. Use a "
	"different name for the new item."
	"\\\r\\\rError Code: FM-57";

chunk LinkExistsErrStr =
	"An item with the same name already exists. Use a "
	"different name for the new link."
	"\\\r\\\rError Code: FM-57";

chunk DiskCopyPromptSourceStr =
	"Please insert the source diskette into drive \\1.";

chunk DiskCopyPromptDestStr =
	"Please insert the destination diskette into drive \\1.";

chunk DiskCopyNumSwapsStr =
	"Copying this disk will take \\1 disk swaps.  Do you "
	"wish to continue?";

chunk DiskCopyDestroyDestNameStr =
#if !_ZMGR
	"Are you sure you wish to completely erase the disk \\\"\\1\\\" "
#else
	"Are you sure you wish to completely erase the card \\\"\\1\\\" "
#endif
	"and overwrite it?";

chunk DiskCopyDestroyDestNoNameStr =
#if !_ZMGR
	"Are you sure you wish to completely erase the unnamed disk "
	"in drive \\1 and overwrite it?";
#else
	"Are you sure you wish to completely erase the unnamed card "
	"in drive \\1 and overwrite it?";
#endif

chunk FmtDriveNotReadyErrStr =
#if (!_ZMGR && !_BMGR)
	"The disk format was unsuccessful. Check the disk and make sure "
	"that the drive door is closed."
#else
	"The format was unsuccessful."
#endif
	"\\\r\\\rError Code: FM-58";

chunk FmtErrWritingBootErrStr =
#if (!_ZMGR && !_BMGR)
	"The disk format was unsuccessful. Try again, though this disk "
	"may be damaged."
#else
	"The format was unsuccessful."
#endif
	"\\\r\\\rError Code: FM-59";

chunk FmtErrWritingRootDirErrStr =
#if (!_ZMGR && !_BMGR)
	"The disk format was unsuccessful. Try again, though this disk "
	"may be damaged."
#else
	"The format was unsuccessful."
#endif
	"\\\r\\\rError Code: FM-60";

chunk FmtErrWritingFatErrStr =
#if (!_ZMGR && !_BMGR)
	"The disk format was unsuccessful. Try again, though this disk "
	"may be damaged."
#else
	"The format was unsuccessful."
#endif
	"\\\r\\\rError Code: FM-61";

chunk FmtErrSetVolumeNameErrStr =
#if (!_ZMGR && !_BMGR)
	"The disk format was unsuccessful. Try again, though this disk "
	"may be damaged."
#else
	"The format was unsuccessful."
#endif
	"\\\r\\\rError Code: FM-62";

chunk FmtFormatAbortedErrStr =
#if (!_ZMGR && !_BMGR)
	"The disk format has been cancelled.  This disk must be formatted "
#else
	"The format has been cancelled.  This must be formatted "
#endif
	"again before it can be used."
	"\\\r\\\rError Code: FM-109";

chunk FmtErrDiskIsInUseStr =
#if (!_ZMGR && !_BMGR)
	"This disk contains a file or application that is currently in "
	"use. These items must be closed before the disk can be reformatted."
#else
	"This contains a file or application that is currently in use."
#endif
	"\\\r\\\rError Code: FM-63";

chunk FmtErrWriteProtectedStr =
#if (!_ZMGR && !_BMGR)
	"The disk format was unsuccessful. The disk is write "
	"protected. To format this disk you must remove (or move) "
	"the write protection tab."
#else
	"The format was unsuccessful. The device is write "
	"protected. To format you must move "
	"the write protection switch."
#endif
	"\\\r\\\rError Code: FM-65";

chunk FmtErrNoMemStr =
#if (!_ZMGR && !_BMGR)
	"There is not enough memory available to format the disk.  To "
	"free up some memory, close windows and applications that you "
	"are not currently using."
#else
	"There is not enough memory available to format."
#endif
	"\\\r\\\rError Code: FM-110";

chunk FmtErrCantFormatTrackStr =
#if (!_ZMGR && !_BMGR)
	"The disk format was unsuccessful. Try again, though this disk "
	"may be damaged."
#else
	"The format was unsuccessful."
#endif
	"\\\r\\\rError Code: FM-66";

chunk CopyCopyOKStr =
	"The disk copy was successful.";

chunk CopyNoMemErrStr =
	"There is not enough memory available to copy the disk. Close "
	"windows and applications that you are not currently using before "
	"trying to copy the disk."
	"\\\r\\\rError Code: FM-67";

chunk CopyReadErrStr =
	"The disk copy was unsuccessful. The source disk could not be read "
	"and may be damaged."
	"\\\r\\\rError Code: FM-68";

chunk CopyWriteErrStr =
	"The disk copy was unsuccessful. The destination disk couldn't be "
	"written to. Try again using a different disk."
	"\\\r\\\rError Code: FM-69";

chunk CopyCancelledErrStr =
	"The disk copy was unsuccessful. The destination disk may be "
	"damaged. Try again using a different disk."
	"\\\r\\\rError Code: FM-70";

chunk CopyCancelSansDestErrStr =
	"The disk copy has been cancelled.";

chunk CopyCantFormatDestErrStr =
	"The disk copy was unsuccessful.  The destination disk may be "
	"damaged.  Try again using a different disk."
	"\\\r\\\rError Code: FM-111";

chunk CopyFmtFormatAbortedErrStr =
	"The disk copy has been cancelled.  The destination disk will need "
	"to be reformatted before it can be used again."
	"\\\r\\\rError Code: FM-112";

chunk CopyFmtErrDiskIsInUseStr =
	"The disk copy was unsuccessful. The destination disk contains "
	"a file or application that is currently in use. These items must "
	"be closed before you can copy over the disk."
	"\\\r\\\rError Code: FM-71";

chunk CopyFmtErrWriteProtectedStr =
	"The disk copy was unsuccessful. The destination disk is write "
	"protected. To copy over this disk you must remove (or move) "
	"the write protection tab."
	"\\\r\\\rError Code: FM-72";

chunk CopySourceDiskIncompatibleWithDestDriveStr =
	"The source and destination disks are incompatible. The "
	"destination disk cannot be formatted the same as the source "
	"disk. Try using the same drive and type of disk for both "
	"source and destination disks."
	"\\\r\\\rError Code: FM-73";

chunk CopySourceDiskNotFormattedStr =
	"The source disk does not appear to be formatted. Please check "
	"the disk and try again."
	"\\\r\\\rError Code: FM-74";


	/* Active... boxes come up when shutting down during an operation */

chunk ActiveFormatAttentionText =
#if !_ZMGR
	"The disk format operation requires attention to continue.  Click "
	"\\\"Stop Disk Format\\\" to discontinue formatting the disk and "
	"exit now.  Click \\\"Cancel Exit\\\" to continue formatting the "
	"disk and remain in the system.";
#else
	"The format operation requires attention to continue.  Click "
	"\\\"Stop Disk Format\\\" to discontinue formatting the disk and "
	"exit now.  Click \\\"Cancel Exit\\\" to continue formatting "
	"and remain in the system.";
#endif

chunk ActiveFormatNoAttentionText =
#if !_ZMGR
	"A disk is currently being formatted.  Click \\\"Stop Disk Format\\\" "
	"to discontinue formatting the disk and exit now.  Click \\\"Cancel "
	"Exit\\\" to continue formatting the disk and remain in the system.  "
	"If you do nothing, you will exit when the disk format "
	"is finished.";
#else
	"A device is currently being formatted.  Click \\\"Stop Format\\\" "
	"to discontinue formatting and exit now.  Click \\\"Cancel "
	"Exit\\\" to continue formatting and remain in the system.  "
	"If you do nothing, you will exit when the format "
	"is finished.";
#endif

chunk ActiveCopyNoAttentionText =
	"A disk is currently being copied.  Click \\\"Stop Disk Copy\\\" "
	"to discontinue copying the disk and exit now.  Click \\\"Cancel "
	"Exit\\\" to continue copying the disk and remain in the system.  "
	"If you do nothing, you will exit when the disk copy "
	"is finished.";

chunk ActiveCopyAttentionText =
	"The disk copy operation requires attention to continue.  Click "
	"\\\"Stop Disk "
	"Copy\\\" to discontinue copying the disk and exit now.  Click "
	"\\\"Cancel Exit\\\" to continue copying the disk and remain in the system.";

chunk ActiveFileOpNoAttentionText =
	"A file operation is in progress.  Click \\\"Stop File Operation\\\" "
	"to discontinue the file operation and exit now.  Click \\\"Cancel "
	"Exit\\\" to continue the file operation and remain in the system.  "
	"If you do nothing, you will exit when the file operation "
	"is finished.";

chunk ActiveFileOpAttentionText =
	"The file operation requires attention to continue.  Click \\\"Stop "
	"File Operation\\\" to discontinue the file operation and exit now.  "
	"Click \\\"Cancel Exit\\\" to continue the file operation and remain "
	"in the system.";

	/*  end of Active... boxes */

chunk DOSName_FirstAddressBook	= "FIRST_AD.000";
chunk DOSName_MySchedule	= "MY_SCHED.000";
chunk DOSName_DefaultScrapbook	= "DEFAULT_.000";
chunk DOSName_Tetris		= "TETRIS.GEO";
chunk DOSName_GeoBanner		= "BANNER.GEO";

chunk FileCabinetCannotDeleteFile =
	"Cannot delete \\\"\\1\\\" using the File Cabinet.";


/*
 * miscellaneous strings to be localized
 */
chunk GetInfoGeosFileTypeExecString =
	"Executable";

chunk GetInfoGeosFileTypeVMString =
	"VM File";

chunk GetInfoGeosFileTypeDataString =
	"Data File";

chunk GetInfoGeosFileTypeNonGeos =
	"DOS File";

chunk GetInfoGeosFileTypeDirectoryString =
	"Folder";

chunk GetInfoGeosFileTypeOldVMString =
	"1.X VM File";

chunk GetInfoGeosFileTypeLinkString =
	"Link";


chunk RenameStatusString =
	"Renaming \\1";

chunk CreateDirStatusString =
	"Creating folder \\1";

chunk DuplicateStatusString =
	"Duplicating \\1";

chunk ChangeAttrStatusString =
	"Changing attributes of \\1";

chunk ChangeIconStatusString =
	"Changing icon of \\1";

chunk Dup32TemplateString =
	"\\1 (Copy)";

chunk FolderInfoSelectedString =
	"Selected: ";

chunk FolderInfoSingleItemString =
	"\\\\1 item (\\\\2 Kbytes) of \\\\3.  \\\\4 Kbytes free.";

chunk FolderInfoMultiItemString =
	"\\\\1 items (\\\\2 Kbytes) of \\\\3.  \\\\4 Kbytes free.";

chunk FolderInfoDiskSpaceString =
	"\\\\4 Kbytes free.";

chunk FolderInfoSingleSelectionString =
	"\\\\1 item (\\\\2 Kbytes) of \\\\3.";

chunk FolderInfoMultiSelectionString =
	"\\\\1 items (\\\\2 Kbytes) of \\\\3.";

chunk TooManyLinks =
	"Too many levels of links.  A link may be pointing to itself";


chunk RejectEntry =
	"Sorry, you cannot place that object here.";

#if _CONNECT_TO_REMOTE

chunk FileTransferWarning =
	"Before switching to File Transfer Mode, you should attach your "
	"unit to another device that is equipped with a compatible "
	"file transfer program. Normal operation is suspended "
	"while you are in File Transfer Mode. To quit File Transfer Mode "
	"at any time, press the A or B button.";

chunk RFSDActiveError =
	"You must complete File Linking before running any other "
	"applications."
	"\\\r\\\rError Code: FM-131";

#endif ;_CONNECT_TO_REMOTE

#if _KEEP_MAXIMIZED
chunk FileLinkingWarning =
	"GeoManager will be maximized during File Linking.  You will not be "
	"able to access other applications. Do you wish to continue?";

chunk RFSDActiveError2 =
	"You must complete File Linking before performing this "
	"operation."
	"\\\r\\\rError Code: FM-141";
#endif

#if (_ZMGR && !_PMGR)

chunk TooManyWorldDirsError =
	"The maximum number of folders has already been created in "
	"WORLD."
	"\\\r\\\rError Code: FM-140";
#endif

#if	_PCMCIA_FORMAT

chunk	UnableToExecuteDosProgramToFormatPCMCIAStr =
	"Could not run the DOS utility necessary for formatting "
	"the card."
	"\\\r\\\rError Code: FM-143";

chunk	FormatPCMCIAExitToDOSShortStr =
	"To format this card, NewDeal will exit temporarily. Your screen "
	"will be blank for a short time. ";

chunk	FormatPCMCIAExitToDOSLongStr =
	"To format this card, NewDeal will exit temporarily. Your screen "
	"will be blank for several minutes. ";

chunk	FormatPCMCIAFlashSuccessfulStr =
	"The PCMCIA Flash card has been successfully formatted.";

chunk	FormatPCMCIAFailedButWeLackGoodErrorTextStr =
	"Format Failed. ( \\1 ) "
	"\\\r\\\rError Code: FM-144";

chunk	FormatPCMCIAWriteProtectedStr =
	"Format Failed. Card is write protected."
	"\\\r\\\rError Code: FM-145";

chunk	FormatPCMCIAFailedForUnknownReasonStr =
	"Format Failed. "
	"\\\r\\\rError Code: FM-147";

chunk	PartitionPCMCIAATAFailedStr =
	"The card could not be partitioned."
	"\\\r\\\rError Code: FM-146";

#endif

chunk	NoPrinterError =
	"No printers have been installed.\\\r\\\rError Code: FM-148";

end	DeskStringsRare;



#if _NEWDESKBA
start	BAStrings, data;

chunk OpenIncorrectSelection =
	"First select the item you want to open, then "
	"click Open Item again. Do not select more than one "
	"item. (FM-76)";

chunk ThrowAwayNoSelection =
	"First select the items you want to remove, then "
	"click Remove Item again. (FM-97)";

chunk RecoverNoSelection =
	"First select the items you want to recover, then "
	"click Recover Item again. (FM-113)";

chunk CopyNoSelection =
	"First, select the items you wish to copy, then "
	"click Copy Item again. (FM-78)";

chunk DistributeNoSelection =
	"First select the items you want to distribute, then "
	"click Distribute Item again. (FM-79)";

chunk DistributeWrongObjectType =
	"You cannot distribute this type of item. You can only "
	"distribute documents and document folders. (FM-80)";

chunk StudentManageIncorrectSelection	=
	"First select the student whose Home folder you "
	"want to manage, then click Student's Files again. "
	"Do not select more than one student. (FM-81)";

chunk ClassDeleteNoSelection =
	"First select the class you want to delete, "
	"then click Delete Class again. (FM-82).";

chunk ClassManageIncorrectSelection =
	"First select the class you want to manage, then "
	"click Manage Class again. Do not select more than "
	"one class. (FM-83)";

chunk ClassModifyIncorrectSelection =
	"First select the class you want to modify, then "
	"click Modify Class again. Do not select more than "
	"one class. (FM-84)";

chunk RosterRemoveNoSelection =
	"First select the students you want to remove, then "
	"click Remove Student again. (FM-85)";

chunk ClassOpenIncorrectSelection =
        "First, you must select the class you want to open."
        "\\\r\\\rError Code: FM-86";

chunk AddingStudentWarning =
	"Are you sure you want to add \\\"\\1\\\" to the class?";

chunk AddingProgramWarning =
	"Are you sure you want to add \\\"\\1\\\"?";

chunk RemoveWarning =
	"Are you sure you want to remove \\\"\\1\\\"?"
	"  (You may add \\\"\\1\\\" again later if you so choose.)";

chunk HomeUnsupportedTransferOperation =
	"You cannot add that type of item to your Home folder."
	"\\\r\\\rError Code: FM-87";

chunk ClassesUnsupportedTransferOperation =
	"You cannot add that type of item to the Classes folder."
	"\\\r\\\rError Code: FM-88";

chunk RosterUnsupportedTransferOperation =
	"You cannot add that type of item to the Roster folder."
	"\\\r\\\rError Code: FM-89";

chunk DesktopUnsupportedTransferOperation =
	"Sorry, you cannot add that type of object to the Desktop.";

chunk ListTooManySelections =
	"You cannot add more than 50 items at one time."
	"\\\r\\\rError Code: FM-90";

chunk FolderUnsupportedTransferOperation =
	"You cannot add that type of item to this folder."
	"\\\r\\\rError Code: FM-91";

chunk InvalidClassDescription =
	"You must enter a description before creating a class."
	"\\\r\\\rError Code: FM-92";

chunk DuplicateClassDescription =
	"Sorry, a class with that description already exists.  "
	"Please choose another description and try again."
	"\\\r\\\rError Code: FM-114";

chunk TooManyClasses =
	"Sorry, you have too many classes.  You must remove an old "
	"class before creating another."
	"\\\r\\\rError Code: FM-115";

chunk UnableToCreateClass =
	"The class could not be created. You may be low on disk space. "
	"Please inform your computer system manager."
	"\\\r\\\rError Code: FM-93";

chunk UnableToCreateLinkFromStudent =
	"SchoolView is unable to add the student at this time. Please inform "
	"your computer system manager."
	"\\\r\\\rError Code: FM-94";

chunk UnableToAddStudent =
	"SchoolView is unable to add the student at this time."
	"\\\r\\\rError Code: FM-116";

chunk StudentHasTooManyClasses =
	"Sorry, this student already has the maximum number of classes and "
	"cannot be added to another."
	"\\\r\\\rError Code: FM-117";

chunk CantAddStudentTwice =
	"That student is already present in the class."
	"\\\r\\\rError Code: FM-118";

chunk CantAddProgramTwice =
	"This program has already been added to the folder."
	"\\\r\\\rError Code: FM-119";

chunk UnableToAddCourseware =
	"SchoolView is unable to add courseware at this time. Please inform "
	"your computer system manager."
	"\\\r\\\rError Code: FM-95";

chunk TooManyStudentsInClass =
	"Sorry, you cannot add any more students to this class."
	"\\\r\\\rError Code: FM-120";

chunk TooManyProgramsInClass =
	"Sorry, you cannot add any more programs to this class.  Please "
	"remove a program and try again."
	"\\\r\\\rError Code: FM-121";

chunk TooManyProgramsInHome =
	"Sorry, you cannot add any more programs to your home folder.  Please "
	"remove a program and try again."
	"\\\r\\\rError Code: FM-122";

chunk UnableToAddSpecialUtility =
	"SchoolView is unable to add special utilities at this time. Please "
	"inform your computer system manager."
	"\\\r\\\rError Code: FM-96";

chunk UnableToAddOfficeApp =
	"SchoolView is unable to add office applications at this time. Please "
	"inform your computer system manager."
	"\\\r\\\rError Code: FM-97";

chunk UnableToRemoveStudent =
	"SchoolView is unable to remove the student at this time. Please "
	"inform your computer system manager."
	"\\\r\\\rError Code: FM-98";

chunk UnableToRemoveClass =
	"SchoolView is unable to remove the class at this time. Please inform "
	"your computer system manager."
	"\\\r\\\rError Code: FM-99";

chunk UnableToRemoveCourseware =
	"SchoolView is unable to remove this courseware at this time. Please "
	"inform your computer system manager."
	"\\\r\\\rError Code: FM-100";

chunk UnableToRemoveSpecialUtility =
	"SchoolView is unable to remove this special utility at this time. "
	"Please inform your computer system manager."
	"\\\r\\\rError Code: FM-101";

chunk UnableToRemoveOfficeApp =
	"SchoolView is unable to remove this office application at this time. "
	"Please inform your computer system manager."
	"\\\r\\\rError Code: FM-102";

chunk UnableToModifyClass =
	"SchoolView is unable to modify the class information at this time. "
	"Please inform your computer system manager."
	"\\\r\\\rError Code: FM-103";

chunk UnableToChangePassword =
	"You cannot change your password at this time. Inform your "
	"computer system manager."
	"\\\r\\\rError Code: FM-104";

chunk UnableToSetBookmark =
	"The bookmark could not be set."
	"\\\r\\\rError Code: FM-105";

chunk SelectFileForBookmark =
	"Please select a single file in this window before running bookmarks";

chunk OnlyFileCanBeSelected =
	"Sorry, only a file can be selected.  Please try again.";

chunk CannotOpenFile =
	"Sorry, an error has occured when opening this file.  Please try "
	"again.";

chunk InvalidFileFormat =
	"Sorry, the format of the file is invalid.  Please select another "
	"file.";

chunk NoMatchingStudents =
	"Sorry, none of the students stored in the file can be found.";

chunk NoMatchingPrograms =
	"Sorry, none of the programs stored in the file can be found.";

chunk CreatingStudentUtilityWarning =
	"Are you sure you want to make \\\"\\1\\\" a student utility drive.  (Any existing student utility drives will be removed.)";

chunk CreatingStudentUtilityError =
	"An error occurred creating the student utility drive.  Please inform your computer systems manager.";

chunk CreatingStudentUtilityFromList =
	"Sorry, you cannot create a student utility drive from the Student Body List.";

chunk DeleteCoursewareNotAllowed =
	"Sorry, you are not allowed to remove programs.";

chunk ManageClassSubfoldersNotAllowed =
	"Sorry, you are not allowed to drag files to a class folder or subfolder.";

chunk DeleteInThisFolderNotAllowed =
	"Sorry, you are not allowed to delete files from this folder.";

chunk GenericHomeNotOpenable =
	"Sorry, you cannot view the contents of a generic student's home folder.";

chunk TransferToGenericHomeNotAllowed =
	"Sorry, you cannot place files in a generic student's home folder.";

chunk GenericsCantBeStudentUtility =
	"Sorry, you cannot use a generic student to create a student utility drive.";

chunk CantAddOfficeAppsToClass =
	"Sorry, you cannot add office applications to a class.";

chunk ApplicationAlreadyRunning =
	"The application you have selected is already running.  You must close it before you can run it again.";

chunk NoDeleteFromTeacherLibrary =
	"Sorry, you cannot delete courseware from the Teacher or the Office Library.";

chunk CannotQuitWhilePrintingString =
	"Sorry, you cannot logout while printing.  Use the Printer Control"
	" Panel to remove print jobs."
	"\\\r\\\rError Code: FM-133";

chunk RemovingStudentUtilityWarning =
	"Are you sure you want to delete the student utility drive?";

chunk RemovingStudentUtilityError =
	"SchoolView is unable delete the student utility drive at this time.";

chunk BADriveNoLongerValid = "Unable to locate this disk.  The drive on which "
	"it was located no longer exists.  You may have logged into a machine "
	"with a different drive configuration.";

end	BAStrings;
#endif		/* if _NEWDESKBA */




start DeskTriggerMonikers, data;

/*
   Monikers for triggers used in custom error and warning boxes.
   XXX: Why are there so many duplicate strings?
 */

visMoniker DeleteFileWarning_Yes = 'D', "Delete";
visMoniker ThrowAwayFileWarning_Yes = 'T', "Throw away";
visMoniker DeleteFileWarning_No = 'S', "Skip";
visMoniker CancelOperationMoniker = "VMO_CANCEL", "Cancel";

visMoniker DeleteDirWarning_Yes = 'D', "Delete";
visMoniker ThrowAwayDirWarning_Yes = 'T', "Throw away";
visMoniker DeleteDirWarning_No = 'S', "Skip";

visMoniker DeleteReadOnlyWarning_Yes = 'D', "Delete";
visMoniker ThrowAwayReadOnlyWarning_Yes = 'T', "Throw away";
visMoniker DeleteReadOnlyWarning_No = 'S', "Skip";

visMoniker ReplaceFileWarning_Yes = 'R', "Replace";
visMoniker ReplaceFileWarning_No = 'S', "Skip";

visMoniker DeleteItemsWarning_Yes = 'D', "Delete";

visMoniker ThrowAwayItemsWarning_Yes = 'T', "Throw away";

visMoniker RecursiveAccessDenied_Yes = "Continue";
visMoniker RecursiveAccessDenied_No = 'S', "Skip";

visMoniker DiskCopyPromptSource_OK = "OK";
visMoniker DiskCopyCancelMoniker = "VMO_CANCEL", "Cancel Disk Copy";

visMoniker DiskCopyPromptDest_OK = "OK";

visMoniker DiskCopyNumSwaps_Yes = "Continue";

visMoniker DiskCopyDestroyDestName_Yes = "Continue";

visMoniker DiskCopyDestroyDestNoName_Yes = "Continue";

visMoniker YesMoniker = 'Y', "Yes";
visMoniker NoMoniker = 'N', "No";

#if _CONNECT_TO_REMOTE
visMoniker FileTransferWarning_Yes = 'S', "Switch to File Transfer Mode";
#endif

#if _NEWDESKBA

visMoniker RemoveMoniker = 'R', "Remove";
visMoniker SkipMoniker = 'S', "Skip";
visMoniker DeleteMoniker = 'D', "Delete";

#endif

end DeskTriggerMonikers;

