/***********************************************************************
 *
 *	Copyright (c) New Deal 1998 -- All Rights Reserved
 *
 * PROJECT:	  Mail
 * MODULE:	  Mail
 * FILE:	  mailSendReceive.goc
 *
 * AUTHOR:  	  Ian Porteous: 12/22/98
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/22/98  porteous  Initial version
 *
 * DESCRIPTION:
 *	MailSendReceiveClass 
 *
 * 	$Id$
 *
 ***********************************************************************/

@include "mail.goh"
@include "class.goh"
@include "global.goh"
#include <Internal/ppp.h>

@classdecl MailWarningClass;
@classdecl MailSendReceiveClass;

#ifdef __BORLANDC__
#pragma codeseg SendCode
#endif


/***********************************************************************
 *		MSG_GEN_GUP_INTERACTION_COMMAND for MailSendReceiveClass
 ***********************************************************************
 *
 * SYNOPSIS:	    
 * PARAMETERS:	    
 * SIDE EFFECTS:    
 *
 * STRATEGY:
 *
 * REVISION HISTORY:
 *	Name	        Date		Description
 *	----	        ----		-----------
 *	porteous	1/10/99   	Initial Revision
 *
 ***********************************************************************/
@method MailWarningClass, MSG_GEN_GUP_INTERACTION_COMMAND
{
    @send oself::MSG_GEN_DESTROY(VUM_DELAYED_VIA_UI_QUEUE, NULL);
    return @callsuper();
}	/* End of MSG_GEN_GUP_INTERACTION_COMMAND.	*/



/***********************************************************************
 *		MSG_MSR_SEND_AND_RECEIVE_MESSAGES for MailSendReceiveClass
 ***********************************************************************
 *
 * SYNOPSIS:	    Send messages from Outbox and Get all messages from 
 *                  The server.
 * PARAMETERS:	    
 * SIDE EFFECTS:    
 *
 * STRATEGY:
 *
 * REVISION HISTORY:
 *	Name	        Date		Description
 *	----	        ----		-----------
 *	porteous	12/22/98   	Initial Revision
 *
 ***********************************************************************/

@method MailSendReceiveClass, MSG_MSR_RECEIVE_MESSAGES_IF_SETUP
{
    if (!@call oself::MSG_MSR_CHECK_SERVER_SETUP(FALSE)) {
	return;
    }
    @call oself::MSG_MSR_INIT(1);
    @send process::MSG_MAIL_PROCESS_RECEIVE_MESSAGES();
}

@method MailSendReceiveClass, MSG_MSR_SEND_AND_RECEIVE_MESSAGES
{
    if (!@call oself::MSG_MSR_CHECK_SERVER_SETUP(TRUE)) {
	return;
    }
    @call oself::MSG_MSR_INIT(2);
    @send process::MSG_MAIL_PROCESS_SEND_RECEIVE_MESSAGES();
}

@method MailSendReceiveClass, MSG_MSR_SEND_MESSAGES
{
    if (!@call oself::MSG_MSR_CHECK_SERVER_SETUP(TRUE)) {
	return;
    }
    @call oself::MSG_MSR_INIT(1);
    @send process::MSG_MAIL_PROCESS_SEND_MESSAGES();
}

@method MailSendReceiveClass, MSG_MSR_RECEIVE_MESSAGES
{
    if (!@call oself::MSG_MSR_CHECK_SERVER_SETUP(TRUE)) {
	return;
    }
    @call oself::MSG_MSR_INIT(1);
    @send process::MSG_MAIL_PROCESS_RECEIVE_MESSAGES();
}

@method MailSendReceiveClass, MSG_MSR_SEND_MESSAGE_RANGE
{
    if (!@call oself::MSG_MSR_CHECK_SERVER_SETUP(TRUE)) {
	return;
    }
    @call oself::MSG_MSR_INIT(1);
    @send process::MSG_MAIL_PROCESS_SEND_MESSAGE_RANGE(start, count);
}

@ifdef COMPOSE_SEND_NOW
@method MailSendReceiveClass, MSG_MSR_SEND_MESSAGE_NOW
{
    if (!@call oself::MSG_MSR_CHECK_SERVER_SETUP(TRUE)) {
	return;
    }
    @call oself::MSG_MSR_INIT(2);  /* will send and receive */
    @send process::MSG_MAIL_PROCESS_SEND_MESSAGE_NOW(messageNum);
}
@endif


/***********************************************************************
 *		MSG_MSR_SHOULD_STOP for MailSendReceiveClass
 ***********************************************************************
 *
 * SYNOPSIS:	Check to see if the user has requested to stop the 
 *              email exchange.
 * PARAMETERS:	    
 * Return:      Boolean indicating if mail exchange should be cancelled.
 * SIDE EFFECTS:    
 *
 * STRATEGY:
 *
 * REVISION HISTORY:
 *	Name	        Date		Description
 *	----	        ----		-----------
 *	porteous	1/10/99   	Initial Revision
 *
 ***********************************************************************/
@method MailSendReceiveClass, MSG_MSR_SHOULD_STOP
{
    if (pself->MSR_stop) {
	@call oself::MSG_MSR_SET_REF_COUNT(0);
    }
    return pself->MSR_stop;
}	/* End of MSG_MSR_STOP.	*/


/***********************************************************************
 *		MSG_GEN_SET_USABLE for MailSendReceiveClass
 ***********************************************************************
 *
 * SYNOPSIS:	    
 * PARAMETERS:	    
 * SIDE EFFECTS:    
 *
 * STRATEGY:
 *
 * REVISION HISTORY:
 *	Name	        Date		Description
 *	----	        ----		-----------
 *	porteous	1/10/99   	Initial Revision
 *
 ***********************************************************************/
@method MailSendReceiveClass, MSG_GEN_SET_USABLE
{
    pself->MSR_stop = FALSE;
    @callsuper();
}	/* End of MSG_GEN_SET_USABLE.	*/


/***********************************************************************
 *		MSG_GEN_SET_NOT_USABLE for MailSendReceiveClass
 ***********************************************************************
 *
 * SYNOPSIS:	    
 * PARAMETERS:	    
 * SIDE EFFECTS:    
 *
 * STRATEGY:
 *
 * REVISION HISTORY:
 *	Name	        Date		Description
 *	----	        ----		-----------
 *	porteous	1/10/99   	Initial Revision
 *
 ***********************************************************************/
@method MailSendReceiveClass, MSG_GEN_SET_NOT_USABLE
{
    pself->MSR_stop = TRUE;
    @callsuper();
}	/* End of MSG_GEN_SET_NOT_USABLE.	*/


/***********************************************************************
 *		MSG_GEN_GUP_INTERACTION_COMMAND for MailSendReceiveClass
 ***********************************************************************
 *
 * SYNOPSIS:	    
 * PARAMETERS:	    
 * SIDE EFFECTS:    
 *
 * STRATEGY:
 *
 * REVISION HISTORY:
 *	Name	        Date		Description
 *	----	        ----		-----------
 *	porteous	1/10/99   	Initial Revision
 *
 ***********************************************************************/
@method MailSendReceiveClass, MSG_GEN_GUP_INTERACTION_COMMAND
{
    if (command == IC_STOP) {
	pself->MSR_stop = TRUE;
    }
    if (pself->MSR_okToDismiss) {
	command = IC_DISMISS;
    }
    @call srSendReceiveStatusText::MSG_VIS_TEXT_REPLACE_ALL_OPTR(@stoppingStr, 0);
    return @callsuper();
}	/* End of MSG_GEN_GUP_INTERACTION_COMMAND.	*/


/***********************************************************************
 *		MSG_MSR_NO_DISMISS for MailSendReceiveClass
 ***********************************************************************
 *
 * SYNOPSIS:	    
 * PARAMETERS:	    dismissable - TRUE if dismissable
 * SIDE EFFECTS:    
 *
 * STRATEGY:
 *
 * REVISION HISTORY:
 *	Name	        Date		Description
 *	----	        ----		-----------
 *	porteous	9/18/99   	Initial Revision
 *
 ***********************************************************************/
@method MailSendReceiveClass, MSG_MSR_SET_DISMISS_MODE
{
    pself->MSR_okToDismiss = dismissable;
}	/* End of MSG_MSR_NO_DISMISS.	*/



/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_SET_REF_COUNT
 * PASS:            refCount - new reference count
 * RETURN:          none
 * DESCRIPTION:
 *         Set the reference count on the dialog
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/18/99     Initial Revision
 ***************************************************************/

@method MailSendReceiveClass, MSG_MSR_SET_REF_COUNT
{
    /*
     * set the new reference count
     */
    pself->MSR_refCount = refCount;
    /*
     * if the reference count is zero, dismiss the dialog
     */
    if (refCount == 0) {
	@call oself::MSG_GEN_SET_NOT_USABLE(VUM_NOW);
@ifdef ALLOW_CHECK_IN_BACKGROUND
	@call MailSearchControl::MSG_GEN_SET_ENABLED(VUM_DLYD);
	@call SearchMenu::MSG_GEN_SET_ENABLED(VUM_DLYD);
@endif
    }
}


/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_DEC_REF_COUNT
 * PASS:            none
 * RETURN:          none
 * DESCRIPTION:
 *         decrement the reference count on the dialog; dismiss when zero
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/18/99     Initial Revision
 ***************************************************************/

@method MailSendReceiveClass, MSG_MSR_DEC_REF_COUNT
{
    /*
     * if not already zero, decrement the reference count
     */
    if (pself->MSR_refCount > 0) {
	pself->MSR_refCount--;
	@call oself::MSG_MSR_SET_REF_COUNT(pself->MSR_refCount);
    }
}



/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_INIT
 * PASS:            refCount - initial ref count
 * RETURN:          none
 * DESCRIPTION:
 *         initialize the dialog for send and receive
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/18/99     Initial Revision
 ***************************************************************/
static const TCHAR upSpc[] = " ";

@method MailSendReceiveClass, MSG_MSR_INIT
{
@ifdef ALLOW_CHECK_IN_BACKGROUND
    word oldRef = pself->MSR_refCount;
    word opts;
@endif

    /*
     * setup our instance data
     */
    pself->MSR_stop = FALSE;
    @call oself::MSG_MSR_SET_REF_COUNT(refCount);
    @call oself::MSG_MSR_SET_DISMISS_MODE(FALSE);

    /*
     * set up the Stop trigger
     */
    LockStrings();
    @call srStopTrigger::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(LMemDeref(@stopStopTrigger),VUM_NOW);
    UnlockStrings();

    /*
     * initialize the progress displays to zero
     */
    UpdateProgress(MakeWWFixed(0), &upSpc, NULL);
    @call oself::MSG_MSR_UPDATE_STATUS(&upSpc);

    /*
     * bring ourselves on screen if we're supposed to
     *
     * for the background case, if there was already a non-zero
     * reference count, bring ourselves on screen
     */
@ifdef ALLOW_CHECK_IN_BACKGROUND
    opts = @call PfCheckMailOptions::MSG_GEN_BOOLEAN_GROUP_GET_SELECTED_BOOLEANS();
    if (!(opts & MCO_BACKGROUND_CHECK) || oldRef) {
	@call oself::MSG_GEN_SET_USABLE(VUM_NOW);
	@call oself::MSG_GEN_INTERACTION_INITIATE();
    } else {
	@call MailSearchControl::MSG_GEN_SET_NOT_ENABLED(VUM_DLYD);
	@call SearchMenu::MSG_GEN_SET_NOT_ENABLED(VUM_DLYD);
    }
@else
    @call oself::MSG_GEN_SET_USABLE(VUM_NOW);
    @call oself::MSG_GEN_INTERACTION_INITIATE();
@endif
}




/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_CHECK_SERVER_SETUP
 * PASS:            reportError - TRUE to report error
 * RETURN:          TRUE if server info setup
 * DESCRIPTION:
 *         See if the server information is setup
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/18/99     Initial Revision
 ***************************************************************/

Boolean
FieldIsOK(optr textObj, Boolean reportError)
{
    dword tSize;

    tSize = @call textObj::MSG_VIS_TEXT_GET_TEXT_SIZE();
    if (!tSize) {
	if (reportError) {
	    ReportError(@noServerErr, NULL);
	    @call PfAccountsDialog::MSG_GEN_INTERACTION_INITIATE();
	}
	return(FALSE);
    }
    return(TRUE);
	
}

@method MailSendReceiveClass, MSG_MSR_CHECK_SERVER_SETUP
{
    if (FieldIsOK(@PfPOP3Server, reportError)) {
	if (FieldIsOK(@PfSMTPServer, reportError)) {
	    if (FieldIsOK(@PfMailAccountText, reportError)) {
		return(TRUE);
	    }
	}
    }
    return(FALSE);
}


/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_REPORT_ERROR
 * PASS:            mailError - MailError
 * RETURN:          none
 * DESCRIPTION:
 *         report an error
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/18/99     Initial Revision
 ***************************************************************/

@method MailSendReceiveClass, MSG_MSR_REPORT_ERROR
{
    @call oself::MSG_MSR_SET_REF_COUNT(0);

    switch(mailError) {
    case SE_DESTINATION_UNREACHABLE:
	ReportError(@meHostUnreachable, NULL);
	break;
    case ME_SMTP_SERVER_FAILED_TO_RESPOND:
    case ME_FAILED_TO_CONNECT_TO_SMTP:
	ReportError(@meFailedToConnectSMTP,NULL);
	break;

    case ME_HOST_NOT_RESOLVED:
	ReportError(@meHostNotResolved,NULL);
	break;
	
    case ME_LOGIN_FAILED:
	ReportError(@meLoginFailed,NULL);
	break;

    case ME_NETWORK_ERROR:
	ReportError(@meNetworkError,NULL);
	break;

    case ME_USER_INTERRUPTED:
	ReportError(@meUserStopped,NULL);
	break;

    case ME_SERVER_CLOSED:
    case ME_HOST_NOT_ACTIVE:
    case ME_OUT_OF_MEMORY:
    case ME_MESSAGE_TOO_LARGE:
    case ME_ALL_BAD_RECIPIENTS:
    case ME_SOME_BAD_RECIPIENTS:
    case ME_NO_RECIPIENTS:
    case ME_FILE_ERROR:
    case ME_PROTOCOL_NOT_SUPPORTED:
    case ME_POP3_HEADER_TOO_LARGE:
    case ME_UNEXPECTED_VALUE:
    case ME_COULD_NOT_OPEN_FILE:
    default:
	ReportError(@meUnknownError,NULL);
	break;
    }
}



/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_REPORT_ERROR
 * PASS:            mailError - MailError
 * RETURN:          none
 * DESCRIPTION:
 *         report an error
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/18/99     Initial Revision
 ***************************************************************/

@method MailSendReceiveClass, MSG_MSR_UPDATE_STATUS
{
    /*
     * only update the status if we're not stopping
     */
    if (!pself->MSR_stop) {
	@call srSendReceiveStatusText::MSG_VIS_TEXT_REPLACE_ALL_PTR(status,0); 
    }
}


/***********************************************************************
 *		UpdateProgress
 ***********************************************************************
 *
 * SYNOPSIS:	Utility routine to update the progress dialog.
 * CALLED BY:	
 * RETURN:	Status of any disconnect request.
 * SIDE EFFECTS:
 *	        This routine is also passed to the mail send and 
 *              receive libraries so they can call it to update
 *              the progress during updload and download.  
 *   
 *              
 * STRATEGY:
 *	
 * REVISION HISTORY:
 *	Name	        Date		Description
 *	----	        ----		-----------
 *	porteous	2/24/99   	Initial Revision
 *
 ***********************************************************************/

void _pascal
UpdateProgress (WWFixedAsDWord percentage, TCHAR *status, Boolean *stop)
{
    @call srProgress::MSG_GEN_VALUE_SET_VALUE(percentage, 0);
    if (status) {
	@call srProgressText::MSG_VIS_TEXT_REPLACE_ALL_PTR(status, 0);
    }
    if (stop != NULL) {
	*stop = @call SendReceiveDialog::MSG_MSR_SHOULD_STOP();
    }
}	/* End of UpdateProgress.	*/

@ifdef CHECK_MAIL_ON_INTERVALS


/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_SET_TIMER
 * PASS:            interval - timer interval in minutes (0 for none)
 *                  opts - MailCheckOptions (~MCO_CHECK_INTERVALS for none)
 * RETURN:          none
 * DESCRIPTION:
 *         start a timer to check for mail
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/19/99     Initial Revision
 ***************************************************************/

@method MailSendReceiveClass, MSG_MSR_SET_TIMER
{
    word timerID, nopts;


    /*
     * ignore any uninteresting options
     */
    nopts = opts & (MCO_CHECK_INTERVALS | MCO_IF_CONNECTED);
    /*
     * only restart if the interval or options are different
     */
    if (pself->MSR_interval != interval || pself->MSR_options != nopts) {
	pself->MSR_interval = interval;
	pself->MSR_options = nopts;
	/*
	 * stop any old timer
	 */
	if (pself->MSR_timer) {
	    TimerStop(pself->MSR_timer, pself->MSR_timerID);
	    pself->MSR_timer = NullHandle;
	}
	/*
	 * start a timer only if non-zero interval and we're told to
	 */
	if (interval != 0 && (nopts & MCO_CHECK_INTERVALS)) {
	    /*
	     * start a continual timer to check and send mail
	     */
	    pself->MSR_countdown = interval;
	    pself->MSR_timer = TimerStart(
		                 TIMER_EVENT_CONTINUAL,
				 oself,
				 60*60,
				 MSG_MSR_COUNTDOWN_FOR_CHECK,
				 60*60,
				 &timerID);
	    pself->MSR_timerID = timerID;
	}
    }
}


/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_SEND_AND_RECEIVE_MESSAGES_IF_CONNECTED
 * PASS:            none
 * RETURN:          none
 * DESCRIPTION:
 *         send and receive messages, but check for connection first
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/19/99     Initial Revision
 ***************************************************************/

@method MailSendReceiveClass, MSG_MSR_SEND_AND_RECEIVE_MESSAGES_IF_CONNECTED
{
    /*
     * if "if connected" flag set and we're not connected, bail
     */
    if (pself->MSR_options & MCO_IF_CONNECTED) {
	if (!pself->MSR_connected) {
	    return;
	}
    }
    @call oself::MSG_MSR_SEND_AND_RECEIVE_MESSAGES();
}


/**************************************************************
 *      
 * FUNCTION:        MSG_META_NOTIFY
 * PASS:            manufID - ManufacturerID
 *                  notificationType - notification type
 *                  data - data for notification
 * RETURN:          none
 * DESCRIPTION:
 *         note whether we are connected or not
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      9/19/99     Initial Revision
 ***************************************************************/

@method MailSendReceiveClass, MSG_META_NOTIFY
{
    if (manufID == MANUFACTURER_ID_GEOWORKS && notificationType == GWNT_PPP_STATUS_NOTIFICATION) {
	/*
	 * don't deal with hack(?!?)
	 */
	if (data == 0xfeed) {
	    return;
	}
	switch (data & PPPStatusBits) {
	case PPP_STATUS_OPEN:
	case PPP_STATUS_OPENING:
	    pself->MSR_connected = TRUE;
	    break;
	case PPP_STATUS_CLOSED:
	case PPP_STATUS_CLOSING:
	    pself->MSR_connected = FALSE;
	    break;
	}
    }
    @callsuper();
}

#ifdef __BORLANDC__
#pragma codeseg RareSendCode
#endif


/**************************************************************
 *      
 * FUNCTION:        MSG_MSR_COUNTDOWN_FOR_CHECK
 * PASS:            none
 * RETURN:          none
 * DESCRIPTION:
 *         countdown one minute towards checking mail
 *         necessary because anything over 18 minutes would be too
 *         large for a timer to handle:
 *             19 minutes * 3600 ticks/minute = 68400 ticks
 *
 * REVISION HISTORY:
 *         Name      Date        Description
 *         ----      ----        -----------
 *         gene      1/20/00     Initial Revision
 ***************************************************************/

@method MailSendReceiveClass, MSG_MSR_COUNTDOWN_FOR_CHECK
{
    pself->MSR_countdown--;
    if (!pself->MSR_countdown) {
	pself->MSR_countdown = pself->MSR_interval;
	@send oself::MSG_MSR_SEND_AND_RECEIVE_MESSAGES_IF_CONNECTED();
    }
}

@endif
