
hidefs.h,0

hiextern.h,0

hifmtline.c,60
subKind(243,6504
hiFmtLine(21,527
#define setskip(14,281

higetline.c,18
hiGetLine(18,432

higets.c,69
histories(113,3062
hiFGets(52,1338
hiGets(27,616
hiSGets(86,2321

himisc.c,165
hiFError(127,3343
hiFPrint(101,2671
hiFindLine(190,4528
hiFree(151,3904
hiNumLine(215,5070
hiQinit(39,1170
hiRem(167,4143
hiSet(64,1873
hiWordLine(243,5642

hiputh.c,15
hiPuth(18,405

hisplit.c,96
countWords(62,1605
lenWord(111,2845
wordCopy(165,4236
hiSplit(20,499
#define isQuot(14,279

hist.h,164
#define hiEchoLine(67,2068
#define hiEchoWord(66,2011
#define hiError(52,1576
#define hiFEchoLine(60,1847
#define hiFEchoWord(54,1619
#define hiPrint(51,1521

hisubthis.c,18
hiSubThis(18,375

hiuparrow.c,76
copySub(159,4945
strAndLen(183,5478
findMatch(138,4486
hiUpArrow(23,584

hiwrite.c,16
hiWrite(19,482
