@start LOGORESOURCE, data;
@visMoniker BreadboxLogoMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 144, 54;
	gstring {
		GSDrawBitmapAtCP (2012),
		Bitmap (144,54,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 
		0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 
		0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 
		0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 
		0xf2, 0x00, 0x02, 0x01, 0xf8, 0x00, 0xc2, 0xff, 
		0x03, 0xf1, 0x11, 0x11, 0x1f, 0xfc, 0xff, 0xf2, 
		0x00, 0x02, 0x02, 0x04, 0x00, 0xc2, 0xff, 0x03, 
		0x1f, 0xff, 0xff, 0xf1, 0xfc, 0xff, 0xf2, 0x00, 
		0x02, 0x04, 0xe2, 0x00, 0xc3, 0xff, 0x05, 0xf1, 
		0xff, 0x11, 0x1f, 0xff, 0x1f, 0xfd, 0xff, 0xf2, 
		0x00, 0x02, 0x04, 0x92, 0x00, 0xc3, 0xff, 0x05, 
		0xf1, 0xff, 0x1f, 0xf1, 0xff, 0x1f, 0xfd, 0xff, 
		0x00, 0x3e, 0xfa, 0x00, 0x02, 0x01, 0xf0, 0xf8, 
		0xfd, 0x00, 0x06, 0x04, 0x92, 0x00, 0xff, 0x11, 
		0x11, 0x1f, 0xe2, 0xff, 0x07, 0xf1, 0x11, 0x11, 
		0xff, 0xff, 0x11, 0x11, 0x1f, 0xee, 0xff, 0x05, 
		0xf1, 0xff, 0x1f, 0xf1, 0xff, 0x1f, 0xfd, 0xff, 
		0x00, 0x7e, 0xfa, 0x00, 0x02, 0x01, 0xf1, 0xf8, 
		0xfd, 0x00, 0x06, 0x04, 0xe2, 0x00, 0xf1, 0x11, 
		0x11, 0x1f, 0xe2, 0xff, 0x07, 0xf1, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xee, 0xff, 0x05, 
		0xf1, 0xff, 0x11, 0x1f, 0xff, 0x1f, 0xfd, 0xff, 
		0x00, 0x7e, 0xfa, 0x00, 0x02, 0x01, 0xf1, 0xf8, 
		0xfd, 0x00, 0x06, 0x04, 0x92, 0x00, 0xf1, 0x11, 
		0x11, 0x1f, 0xe2, 0xff, 0x07, 0xf1, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xee, 0xff, 0x05, 
		0xf1, 0xff, 0x1f, 0xf1, 0xff, 0x1f, 0xfd, 0xff, 
		0x00, 0x3e, 0xfa, 0x00, 0x02, 0x01, 0xf0, 0xf8, 
		0xfd, 0x00, 0x06, 0x04, 0x92, 0x00, 0xff, 0x11, 
		0x11, 0x1f, 0xe2, 0xff, 0x07, 0xf1, 0x11, 0x11, 
		0xff, 0xff, 0x11, 0x11, 0x1f, 0xee, 0xff, 0x05, 
		0xf1, 0xff, 0x1f, 0xf1, 0xff, 0x1f, 0xfd, 0xff, 
		0x00, 0x3e, 0xfa, 0x00, 0x02, 0x01, 0xf0, 0xf8, 
		0xfd, 0x00, 0x06, 0x02, 0x04, 0x00, 0xff, 0x11, 
		0x11, 0x1f, 0xe2, 0xff, 0x07, 0xf1, 0x11, 0x11, 
		0xff, 0xff, 0x11, 0x11, 0x1f, 0xed, 0xff, 0x03, 
		0x1f, 0xff, 0xff, 0xf1, 0xfc, 0xff, 0x00, 0x3e, 
		0xfa, 0x00, 0x02, 0x01, 0xf0, 0xf8, 0xfd, 0x00, 
		0x06, 0x01, 0xf8, 0x00, 0xff, 0x11, 0x11, 0x1f, 
		0xe2, 0xff, 0x07, 0xf1, 0x11, 0x11, 0xff, 0xff, 
		0x11, 0x11, 0x1f, 0xed, 0xff, 0x03, 0xf1, 0x11, 
		0x11, 0x1f, 0xfc, 0xff, 0x04, 0x3e, 0x00, 0x00, 
		0x38, 0x0c, 0xfe, 0x00, 0x06, 0x01, 0xf0, 0xf8, 
		0x00, 0x3c, 0x03, 0x03, 0xfe, 0x00, 0x03, 0xff, 
		0x11, 0x11, 0x1f, 0xf8, 0xff, 0x01, 0x11, 0x1f, 
		0xfe, 0xff, 0x00, 0x11, 0xf1, 0xff, 0x07, 0xf1, 
		0x11, 0x11, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xfb, 
		0xff, 0x01, 0x11, 0x11, 0xfd, 0xff, 0x00, 0x11, 
		0xfe, 0xff, 0x00, 0x11, 0xf5, 0xff, 0x17, 0x3e, 
		0xe0, 0x38, 0x7c, 0x7f, 0x00, 0x1f, 0x80, 0x1d, 
		0xf0, 0xfb, 0x80, 0xff, 0x0f, 0x87, 0xc0, 0x00, 
		0x00, 0xff, 0x11, 0x11, 0x1f, 0x11, 0x1f, 0xfe, 
		0xff, 0x07, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0xff, 0xf1, 0xfe, 0x11, 0xfc, 0xff, 0x03, 0xf1, 
		0x11, 0x11, 0x1f, 0xfd, 0xff, 0x0b, 0xf1, 0x11, 
		0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 0x11, 0x1f, 
		0x11, 0x1f, 0xfe, 0xff, 0xfd, 0x11, 0x08, 0xff, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0xf6, 0xff, 0x12, 0x3f, 0xf0, 0xfc, 0xfe, 0xff, 
		0x81, 0xff, 0xc0, 0x3f, 0xf0, 0xff, 0xc1, 0xff, 
		0x8f, 0x87, 0xc0, 0x00, 0x00, 0xff, 0xfc, 0x11, 
		0x01, 0xff, 0xff, 0xfe, 0x11, 0x00, 0xff, 0xfe, 
		0x11, 0x00, 0x1f, 0xfd, 0x11, 0x03, 0x1f, 0xff, 
		0xff, 0xf1, 0xfc, 0x11, 0xfd, 0xff, 0xfc, 0x11, 
		0x01, 0xff, 0xff, 0xfc, 0x11, 0x02, 0xff, 0xff, 
		0xf1, 0xfd, 0x11, 0x08, 0x1f, 0xff, 0x11, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x11, 0xf6, 0xff, 0x0e, 
		0x3f, 0xf8, 0x7d, 0xfd, 0xff, 0x87, 0xff, 0xc0, 
		0x7f, 0xf0, 0xff, 0xe1, 0xff, 0x87, 0xcf, 0xfe, 
		0x00, 0x00, 0xff, 0xfc, 0x11, 0x05, 0x1f, 0xff, 
		0xf1, 0x11, 0x11, 0xf1, 0xfe, 0x11, 0x00, 0xf1, 
		0xfd, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfb, 0x11, 
		0xfe, 0xff, 0x00, 0xf1, 0xfc, 0x11, 0x01, 0xff, 
		0xff, 0xfc, 0x11, 0x02, 0x1f, 0xff, 0xf1, 0xfd, 
		0x11, 0x07, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0x11, 0x11, 0xf5, 0xff, 0x0e, 0x3f, 0xf8, 0x7b, 
		0xe1, 0xe3, 0x8f, 0xff, 0xc0, 0x7f, 0xf0, 0xff, 
		0xe3, 0xe3, 0xc3, 0xcf, 0xfe, 0x00, 0x00, 0xff, 
		0xfc, 0x11, 0x0f, 0x1f, 0xff, 0xf1, 0x11, 0x1f, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x1f, 0xff, 
		0x11, 0x1f, 0xff, 0xfa, 0x11, 0xfe, 0xff, 0x00, 
		0xf1, 0xfc, 0x11, 0x01, 0xff, 0xff, 0xfc, 0x11, 
		0x0e, 0x1f, 0xff, 0x11, 0x11, 0x1f, 0xff, 0x11, 
		0x11, 0xff, 0xff, 0x11, 0x11, 0xff, 0x11, 0x11, 
		0xf5, 0xff, 0x0e, 0x3f, 0x7c, 0x7f, 0xe3, 0xe3, 
		0xdf, 0xc3, 0xe0, 0xfb, 0xf0, 0xfd, 0xf3, 0xc3, 
		0xc3, 0xde, 0xfe, 0x00, 0x00, 0xff, 0xfe, 0x11, 
		0x04, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0xfd, 0x11, 
		0x08, 0x1f, 0xff, 0x11, 0x11, 0x1f, 0xff, 0x11, 
		0x11, 0xf1, 0xfe, 0x11, 0x09, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xfe, 
		0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x10, 0xf1, 
		0x11, 0x11, 0xff, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0xff, 0xff, 0x11, 0x11, 0xf1, 0x11, 0x1f, 
		0xf5, 0xff, 0x0e, 0x3f, 0x7c, 0x7f, 0xc3, 0xc3, 
		0xdf, 0x03, 0xe0, 0xf3, 0xf0, 0xfd, 0xf3, 0xc3, 
		0xc3, 0xfe, 0xfe, 0x00, 0x00, 0xff, 0xfe, 0x11, 
		0x04, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0xfd, 0x11, 
		0x0a, 0xff, 0xff, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0xf1, 0x11, 0x11, 0xfe, 0xff, 0x07, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0x11, 0x11, 0xff, 0xfe, 
		0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x0b, 0xf1, 
		0x11, 0x11, 0xff, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0xff, 0xff, 0xfd, 0x11, 0x00, 0x1f, 0xf5, 
		0xff, 0x0e, 0x3f, 0x3c, 0x7f, 0x83, 0xc7, 0x8e, 
		0x03, 0xe1, 0xf3, 0xf0, 0xfc, 0xf7, 0xc3, 0xe3, 
		0xfc, 0xfe, 0x00, 0x00, 0xff, 0xfe, 0x11, 0x04, 
		0xff, 0x11, 0x11, 0xff, 0xf1, 0xfe, 0x11, 0x0b, 
		0x1f, 0xff, 0xff, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x1f, 0xff, 0x11, 0x1f, 0xfe, 0xff, 0x07, 0x11, 
		0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xfe, 
		0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x0b, 0xff, 
		0x11, 0x11, 0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xfd, 0x11, 0xf4, 0xff, 0x0e, 
		0x3e, 0x3e, 0x7f, 0x03, 0xc7, 0x80, 0x0f, 0xe1, 
		0xf1, 0xf0, 0xf8, 0xff, 0x83, 0xe1, 0xfc, 0xfe, 
		0x00, 0x08, 0xff, 0x11, 0x11, 0x1f, 0xff, 0x11, 
		0x11, 0x1f, 0xf1, 0xfe, 0x11, 0xfe, 0xff, 0x05, 
		0x11, 0x11, 0xff, 0xf1, 0x11, 0x1f, 0xfc, 0xff, 
		0xfe, 0x11, 0x0e, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0xff, 0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 0x11, 
		0x1f, 0xff, 0xfd, 0x11, 0x07, 0x1f, 0xff, 0xff, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0xfe, 0x11, 0xf4, 
		0xff, 0x0e, 0x3e, 0x3e, 0x7e, 0x03, 0xcf, 0x00, 
		0x3f, 0xe1, 0xf1, 0xf0, 0xf8, 0xff, 0x83, 0xe1, 
		0xf8, 0xfe, 0x00, 0x0b, 0xff, 0x11, 0x11, 0x1f, 
		0xff, 0x11, 0x11, 0x1f, 0xf1, 0x11, 0x11, 0x1f, 
		0xfe, 0xff, 0x04, 0x11, 0x11, 0xff, 0x11, 0x11, 
		0xfc, 0xff, 0xfd, 0x11, 0x0e, 0x1f, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xff, 
		0x11, 0x11, 0x1f, 0xff, 0xfd, 0x11, 0x0a, 0x1f, 
		0xff, 0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xf4, 0xff, 0x0e, 0x3e, 0x3e, 0x7c, 
		0x03, 0x9f, 0x00, 0xff, 0xe1, 0xf1, 0xf0, 0xf8, 
		0xff, 0x83, 0xe1, 0xf8, 0xfe, 0x00, 0x0a, 0xff, 
		0x11, 0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 0xf1, 
		0x11, 0x11, 0xfd, 0xff, 0x04, 0x11, 0x1f, 0xf1, 
		0x11, 0x11, 0xfd, 0xff, 0xfc, 0x11, 0x0e, 0x1f, 
		0xff, 0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 0x11, 
		0xff, 0xff, 0x11, 0x11, 0x1f, 0xff, 0xfd, 0x11, 
		0x0a, 0x1f, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xff, 
		0xf1, 0x11, 0x11, 0x1f, 0xf4, 0xff, 0x0e, 0x3e, 
		0x3e, 0x7c, 0x03, 0xfe, 0x03, 0xfb, 0xe1, 0xf1, 
		0xf0, 0xf8, 0xff, 0x83, 0xe0, 0xf0, 0xfe, 0x00, 
		0x0a, 0xff, 0x11, 0x11, 0x1f, 0xff, 0x11, 0x11, 
		0x1f, 0xf1, 0x11, 0x11, 0xfd, 0xff, 0xfd, 0x11, 
		0x00, 0x1f, 0xfe, 0xff, 0xfe, 0x11, 0x11, 0x1f, 
		0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 0x11, 0x1f, 
		0xff, 0xfd, 0x11, 0x09, 0x1f, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xff, 0x11, 0x11, 0xf3, 0xff, 
		0x0e, 0x3e, 0x3e, 0x7c, 0x03, 0xfc, 0x07, 0xe3, 
		0xe1, 0xf1, 0xf0, 0xf8, 0xff, 0x83, 0xe1, 0xf8, 
		0xfe, 0x00, 0x0a, 0xff, 0x11, 0x11, 0x1f, 0xff, 
		0x11, 0x11, 0x1f, 0xf1, 0x11, 0x11, 0xfd, 0xff, 
		0xfd, 0x11, 0xfe, 0xff, 0x15, 0xf1, 0x11, 0x11, 
		0x1f, 0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xfd, 0x11, 0x0a, 0x1f, 0xff, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 0x11, 
		0x1f, 0xf4, 0xff, 0x0e, 0x3e, 0x3e, 0x7c, 0x03, 
		0xf0, 0x0f, 0xc3, 0xe1, 0xf1, 0xf0, 0xf8, 0xff, 
		0x83, 0xc1, 0xf8, 0xfe, 0x00, 0x0a, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 0xf1, 0x11, 
		0x11, 0xfd, 0xff, 0xfe, 0x11, 0xfd, 0xff, 0xfe, 
		0x11, 0x12, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xff, 
		0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0xfd, 0x11, 0x0a, 
		0x1f, 0xff, 0xff, 0x11, 0x11, 0xff, 0xff, 0xf1, 
		0x11, 0x11, 0x1f, 0xf4, 0xff, 0x0e, 0x3e, 0x3e, 
		0x7c, 0x03, 0xc1, 0xdf, 0x07, 0xe1, 0xf1, 0xf0, 
		0xf8, 0xff, 0xc3, 0xc3, 0xfc, 0xfe, 0x00, 0x0a, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 
		0xf1, 0x11, 0x11, 0xfd, 0xff, 0x1c, 0x11, 0x11, 
		0xff, 0xff, 0xf1, 0x11, 0xf1, 0x11, 0x11, 0xff, 
		0xff, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0xff, 0xfc, 0x11, 0x05, 0xff, 0xff, 
		0x11, 0x11, 0xff, 0xff, 0xfd, 0x11, 0xf4, 0xff, 
		0x0e, 0x3e, 0x3e, 0x7c, 0x03, 0xc1, 0xfe, 0x0f, 
		0xf1, 0xf1, 0xf0, 0xf8, 0xfb, 0xc7, 0xc3, 0xfc, 
		0xfe, 0x00, 0x0a, 0xff, 0x11, 0x11, 0x1f, 0xff, 
		0x11, 0x11, 0x1f, 0xf1, 0x11, 0x11, 0xfd, 0xff, 
		0x04, 0x11, 0x11, 0xff, 0xff, 0xf1, 0xfe, 0x11, 
		0x02, 0x1f, 0xff, 0xff, 0xfd, 0x11, 0x18, 0xff, 
		0xf1, 0x11, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xff, 0x11, 0x11, 0x1f, 0xff, 0x11, 0x11, 0x1f, 
		0x11, 0x11, 0xff, 0xf1, 0x11, 0x11, 0xff, 0xff, 
		0xfd, 0x11, 0xf4, 0xff, 0x0e, 0x3f, 0x3c, 0x7c, 
		0x03, 0xc7, 0xde, 0x0f, 0xf1, 0xf3, 0xf0, 0xfc, 
		0xf3, 0xc7, 0xc7, 0x9e, 0xfe, 0x00, 0x00, 0xff, 
		0xfe, 0x11, 0x06, 0xff, 0x11, 0x11, 0xff, 0xf1, 
		0x11, 0x11, 0xfd, 0xff, 0x0a, 0x11, 0x11, 0xff, 
		0xf1, 0x11, 0x11, 0xf1, 0x11, 0x1f, 0xff, 0xff, 
		0xfd, 0x11, 0x04, 0xff, 0xf1, 0x11, 0x11, 0xff, 
		0xfe, 0x11, 0x01, 0xff, 0xff, 0xfe, 0x11, 0x10, 
		0xff, 0x11, 0x11, 0xff, 0x11, 0x11, 0xff, 0xf1, 
		0x11, 0x11, 0xff, 0xf1, 0x11, 0x1f, 0xf1, 0x11, 
		0x1f, 0xf5, 0xff, 0x0e, 0x3f, 0x3c, 0x7c, 0x01, 
		0xff, 0xde, 0x3f, 0xf0, 0xf3, 0xf0, 0xfc, 0xf3, 
		0xef, 0x8f, 0x9e, 0xfe, 0x00, 0x00, 0xff, 0xfe, 
		0x11, 0x06, 0xff, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x11, 0xfd, 0xff, 0x00, 0xf1, 0xfc, 0x11, 0x03, 
		0xf1, 0x11, 0x1f, 0xff, 0xfc, 0x11, 0x04, 0xff, 
		0xff, 0x11, 0x11, 0xff, 0xfe, 0x11, 0x01, 0xff, 
		0xff, 0xfe, 0x11, 0x10, 0xff, 0x11, 0x11, 0xff, 
		0x11, 0x11, 0x1f, 0x11, 0x11, 0x1f, 0xff, 0x11, 
		0x11, 0x1f, 0xf1, 0x11, 0x1f, 0xf5, 0xff, 0x0e, 
		0x3f, 0xfc, 0x7e, 0x01, 0xff, 0x9f, 0xfd, 0xf8, 
		0xff, 0xf0, 0xff, 0xf1, 0xff, 0x8f, 0x1f, 0xfe, 
		0x00, 0x00, 0xff, 0xfb, 0x11, 0x04, 0xff, 0xf1, 
		0x11, 0x11, 0x1f, 0xfe, 0xff, 0x00, 0xf1, 0xfd, 
		0x11, 0x01, 0x1f, 0xf1, 0xfc, 0x11, 0x04, 0xf1, 
		0x11, 0x11, 0x1f, 0xff, 0xfb, 0x11, 0x01, 0xff, 
		0xff, 0xfb, 0x11, 0x01, 0xff, 0xf1, 0xfd, 0x11, 
		0x07, 0x1f, 0xff, 0x11, 0x11, 0xff, 0xf1, 0x11, 
		0x11, 0xf5, 0xff, 0x1d, 0x7d, 0xf8, 0x7e, 0x00, 
		0xff, 0x1f, 0xf8, 0xf8, 0x7e, 0xf9, 0xf7, 0xe0, 
		0xff, 0x1f, 0x0f, 0x80, 0x00, 0x00, 0xf1, 0x11, 
		0x11, 0xf1, 0x11, 0x11, 0x1f, 0xff, 0xf1, 0x11, 
		0x11, 0x1f, 0xfd, 0xff, 0xfd, 0x11, 0x01, 0xff, 
		0xf1, 0xfd, 0x11, 0x15, 0x1f, 0xff, 0x11, 0x11, 
		0x1f, 0xff, 0xf1, 0x11, 0x11, 0x1f, 0x11, 0x11, 
		0x1f, 0xf1, 0x11, 0x11, 0xf1, 0x11, 0x11, 0x1f, 
		0xff, 0xff, 0xfd, 0x11, 0x08, 0xff, 0xf1, 0x11, 
		0x11, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xf6, 0xff, 
		0x1c, 0x3e, 0xf0, 0x7c, 0x00, 0x7c, 0x0f, 0xf0, 
		0xf8, 0x3d, 0xf0, 0xfb, 0xc0, 0x7c, 0x0f, 0x0f, 
		0x80, 0x00, 0x00, 0xff, 0x11, 0x11, 0x1f, 0x11, 
		0x11, 0xff, 0xff, 0xf1, 0x11, 0x11, 0xfc, 0xff, 
		0x02, 0xf1, 0x11, 0x11, 0xfe, 0xff, 0xfd, 0x11, 
		0x12, 0xff, 0xff, 0x11, 0x11, 0x1f, 0xff, 0xff, 
		0x11, 0x11, 0xf1, 0x11, 0x11, 0xff, 0xff, 0x11, 
		0x11, 0x1f, 0x11, 0x11, 0xfe, 0xff, 0x02, 0xf1, 
		0x11, 0x11, 0xfe, 0xff, 0x06, 0x11, 0x11, 0xff, 
		0xff, 0x11, 0x11, 0x1f, 0xf6, 0xff, 0x14, 0x18, 
		0x00, 0x18, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 
		0x60, 0x60, 0x00, 0x00, 0x06, 0x0f, 0x80, 0x00, 
		0x00, 0xff, 0xf1, 0x1f, 0xfb, 0xff, 0x01, 0xf1, 
		0x1f, 0xf6, 0xff, 0x03, 0xf1, 0x11, 0x11, 0x1f, 
		0xf7, 0xff, 0x05, 0xf1, 0x1f, 0xff, 0xff, 0xf1, 
		0x1f, 0xf5, 0xff, 0x06, 0xf1, 0x1f, 0xff, 0xff, 
		0x11, 0x11, 0x1f, 0xf6, 0xff, 0xf3, 0x00, 0x00, 
		0x07, 0xfe, 0x00, 0xc7, 0xff, 0x01, 0xf1, 0x11, 
		0xf5, 0xff, 0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 
		0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 
		0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 
		0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 
		0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 
		0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 0xef, 0x00, 
		0xb9, 0xff, 0xef, 0x00, 0xb9, 0xff, 
		GSEndString()
	}
}
@end LOGORESOURCE;

