@start MONIKERRESOURCE, data;

@visMoniker GFrotzAppIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (438),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0xff, 0xe9, 0x00, 0xfb, 0xff, 0x06, 0x00, 
		0x0f, 0x00, 0xf0, 0xff, 0x00, 0x0f, 0xfe, 0x00, 
		0x00, 0x0f, 0xfe, 0xf0, 0x01, 0x00, 0xf0, 0xfe, 
		0x00, 0x04, 0xf0, 0x0f, 0x00, 0x0f, 0x00, 0xfb, 
		0xff, 0x06, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 
		0x0f, 0xfd, 0x00, 0x04, 0xf0, 0xf0, 0x0f, 0x00, 
		0x0f, 0xfe, 0x00, 0x04, 0xff, 0x00, 0xf0, 0x0f, 
		0x00, 0xfb, 0xff, 0xe9, 0x00, 0xfb, 0xff, 0x00, 
		0x01, 0xeb, 0x11, 0x00, 0x10, 0xfb, 0xff, 0x03, 
		0x01, 0xf1, 0x1f, 0x1f, 0xfe, 0xf1, 0x10, 0x1f, 
		0x11, 0xf1, 0x1f, 0x11, 0xf1, 0x1f, 0x1f, 0x11, 
		0xf1, 0x1f, 0x1f, 0x11, 0xf1, 0x1f, 0x11, 0x10, 
		0xfb, 0xff, 0x05, 0x01, 0xf1, 0xf1, 0x11, 0xf1, 
		0xf1, 0xfe, 0x1f, 0x01, 0x11, 0x1f, 0xfe, 0xf1, 
		0x01, 0x1f, 0x11, 0xfe, 0x1f, 0xfe, 0xf1, 0x01, 
		0x11, 0x10, 0xfb, 0xff, 0x00, 0x01, 0xeb, 0x11, 
		0x00, 0x10, 0xfb, 0xff, 0x09, 0x01, 0xf1, 0x11, 
		0xf1, 0xf1, 0x1f, 0x11, 0x1f, 0x1f, 0xf1, 0xfe, 
		0x1f, 0xf7, 0x11, 0x00, 0x10, 0xfb, 0xff, 0x0d, 
		0x01, 0xff, 0x1f, 0x11, 0xf1, 0xff, 0x11, 0x1f, 
		0x11, 0xf1, 0xf1, 0x1f, 0x11, 0xf1, 0xf8, 0x11, 
		0x00, 0x10, 0xfb, 0xff, 0x00, 0x01, 0xeb, 0x11, 
		0x00, 0x10, 0xfb, 0xff, 0x00, 0x01, 0xeb, 0x11, 
		0x00, 0x10, 0xfb, 0xff, 0x06, 0x01, 0xf1, 0xf1, 
		0x11, 0xf1, 0xf1, 0x1f, 0xf1, 0x11, 0x00, 0x10, 
		0xfb, 0xff, 0x03, 0x01, 0xf1, 0x1f, 0x1f, 0xfe, 
		0xf1, 0xf1, 0x11, 0x00, 0x10, 0xfb, 0xff, 0x00, 
		0x01, 0xeb, 0x11, 0x00, 0x10, 0xfb, 0xff, 0x04, 
		0x01, 0xf1, 0x1f, 0x1f, 0x11, 0xfe, 0x1f, 0x0f, 
		0x11, 0x11, 0xf1, 0x1f, 0x1f, 0x11, 0xf1, 0x1f, 
		0x11, 0x11, 0xf1, 0xf1, 0xff, 0x11, 0xf1, 0x10, 
		0xfb, 0xff, 0x00, 0x01, 0xfe, 0x1f, 0x13, 0xf1, 
		0xff, 0x1f, 0x11, 0xf1, 0x11, 0xf1, 0xf1, 0x1f, 
		0xf1, 0x1f, 0x1f, 0x11, 0x1f, 0x11, 0xf1, 0x1f, 
		0x1f, 0x11, 0x10, 0xfb, 0xff, 0x00, 0x01, 0xeb, 
		0x11, 0x00, 0x10, 0xfb, 0xff, 0x00, 0x01, 0xeb, 
		0x11, 0x00, 0x10, 0xfb, 0xff, 0x05, 0x01, 0xf1, 
		0x1f, 0x1f, 0x11, 0xff, 0xf0, 0x11, 0x00, 0x10, 
		0xfb, 0xff, 0x00, 0x01, 0xfe, 0x1f, 0x01, 0xf1, 
		0x1f, 0xf0, 0x11, 0x00, 0x10, 0xfb, 0xff, 0x00, 
		0x01, 0xeb, 0x11, 0x00, 0x10, 0xfb, 0xff, 0x08, 
		0x01, 0xf1, 0xf1, 0x1f, 0xf1, 0xf1, 0x1f, 0x11, 
		0x11, 0xfe, 0xf1, 0x0b, 0x1f, 0x1f, 0x11, 0x11, 
		0xf1, 0x1f, 0x1f, 0x11, 0xf1, 0xff, 0x11, 0x10, 
		0xfb, 0xff, 0x17, 0x01, 0xf1, 0x1f, 0x11, 0xf1, 
		0xff, 0x1f, 0x11, 0x1f, 0x11, 0xf1, 0xff, 0x1f, 
		0x11, 0xf1, 0x11, 0xff, 0x1f, 0x11, 0xf1, 0xf1, 
		0x1f, 0x11, 0x10, 0xfb, 0xff, 0x00, 0x01, 0xeb, 
		0x11, 0x00, 0x10, 0xfb, 0xff, 0x00, 0x01, 0xeb, 
		0x11, 0x00, 0x10, 0xfb, 0xff, 0xe9, 0x00, 0xfb, 
		0xff, 0x00, 0x0f, 0xfe, 0xf0, 0xfe, 0x0f, 0x00, 
		0xf0, 0xf2, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0x07, 
		0x0f, 0x00, 0xf0, 0xff, 0x0f, 0x0f, 0xf0, 0xf0, 
		0xf2, 0xff, 0x00, 0xf0, 0xfb, 0xff, 0xe9, 0x00, 
		
		GSEndString()
	}
}
@visMoniker GFrotzTinyIcon = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = verySquished;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (136),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 0x06, 
		0xff, 0xfe, 0x0f, 0x0f, 0x00, 0xf0, 0xf0, 0xfe, 
		0x0f, 0x01, 0xff, 0xfe, 0xfa, 0x00, 0x00, 0x0f, 
		0x02, 0xff, 0xfe, 0x01, 0xfb, 0x11, 0x00, 0x0f, 
		0x03, 0xff, 0xfe, 0x01, 0xff, 0xfe, 0x1f, 0x02, 
		0xf1, 0xf1, 0x0f, 0x02, 0xff, 0xfe, 0x01, 0xfb, 
		0x11, 0x00, 0x0f, 0x09, 0xff, 0xfe, 0x01, 0xf1, 
		0xff, 0x1f, 0xf1, 0xf1, 0x11, 0x0f, 0x02, 0xff, 
		0xfe, 0x01, 0xfb, 0x11, 0x00, 0x0f, 0x02, 0xff, 
		0xfe, 0x01, 0xfb, 0x11, 0x00, 0x0f, 0x04, 0xff, 
		0xfe, 0x01, 0xf1, 0xf1, 0xfd, 0x11, 0x00, 0x0f, 
		0x02, 0xff, 0xfe, 0x01, 0xfb, 0x11, 0x00, 0x0f, 
		0x03, 0xff, 0xfe, 0x01, 0xff, 0xfe, 0x1f, 0x02, 
		0xf1, 0x11, 0x0f, 0x01, 0xff, 0xfe, 0xfa, 0x00, 
		0x00, 0x0f, 0x01, 0xff, 0xfe, 0xfd, 0x0f, 0xfe, 
		0xff, 0x00, 0x0f, 0x01, 0xff, 0xfe, 0xfa, 0x00, 
		0x00, 0x0f, 
		GSEndString()
	}
}

@end MONIKERRESOURCE;

