/********************************************************************
 * Copyright (C) 1995 Clemens Kochinke d/b/a FuzzyLogicTM
 * Portions:
 * Copyright (C) Blue Marsh Softworks 1995 -- All Rights Reserved
 * PROJECT:  Web Editor Jupiter 2Web version 1
 * MODULE:   App header file
 * FILE:     app.goh
 * AUTHOR:   Nathan Fiedler:  Apr 1, 1995
 *           Clemens Kochinke: December 29, 1995
 *           Clemens Kochinke: February 22, 1997
 * REVISION HISTORY:
 *      Name   Date      Description
 *      ----   ----      -----------
 *      NF     06/06/95  Initial version
 *      CK     12/29/95  Version 1 complete
 *      CK     2/22/97   Breadbox Version
 * DESCRIPTION:
 *      This contains the constants, structures, and classes for
 *      the Jupiter 2Web program.
 *******************************************************************/

/********************************************************************
 *                 Headers
 *******************************************************************/
    @include <stdapp.goh>/*
    @include <Objects/vLTextC.goh> VisLargeText definitions */
/*  NEEDED only for IMG SCR insert */
    @include <Ansi/string.h>
    @include <gstring.h>

/********************************************************************
 *                 Class Definitions
 *******************************************************************/
#ifndef __APP_GOH
#define __APP_GOH

   /* Enable the language code. */
/*
@define D
#define D
*/
@define E
#define E

   /* Enable the debugging code in HTM. */
/*
@define DEBUG
#define DEBUG
*/

   /* Enable the particular platform-dependent code.
    * Change the .GP file, and search for XXX for other
    * changes. */
@define DESKTOP
#define DESKTOP
    @class HTMProcessClass, GenProcessClass;
      @message void MSG_GEN_PROCESS_TOGGLE_BUTTON_BAR();
      @message void MSG_GEN_PROCESS_TOGGLE_TOOL_BAR();
      @message void MSG_GEN_PROCESS_TOGGLE_SPEEDTAG_BAR();
      @message void MSG_GEN_PROCESS_OPEN_CWEB();
/* 2/25/1997 new: */
    @message void MSG_FL_FILE_SIZE();
    @message (GEN_FILE_SELECTOR_NOTIFICATION_MSG)MSG_FL_FS_GO;

    @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_COLOR_CHANGED;
    @endc;

       /* We want to intercept the MSG_GEN_DISPLAY_CLOSE
        * so we can make sure the document is closed. */
    @class HTMPrimaryClass, GenPrimaryClass;
    @endc;

    @class HTMDocumentClass, GenDocumentClass;
         /* Handle of the duplicated text object. */
      @instance MemHandle HTMDI_textHandle;

        @message void MSG_TAG_ONE(int whichTag);
        @message void MSG_TAG_TWO(int whichTag);
        @message void MSG_TAG_THREE(int whichTag);
        @message void MSG_TAG_FOUR(int whichTag);
       /* The handlers provide an int of data from the menu triggers
                and the button bar triggers to the message's case thing */

        @message void MSG_GEN_PROCESS_REDRAW_GENVIEW();
        @message void MSG_BUTTON_CASE(int whichTag);
        @message void MSG_FL_JAVA();
        @message void MSG_FL_OBLET();
        @message void MSG_SPEED_TAG(int whichTag);

    @endc;
/*
    @class HTMTextClass, VisLargeTextClass;
         TRUE if text changes mean document changes.
      @instance Boolean HTMTI_allowChanges;
    @endc;*/

/*********************/

@class FixedGenValueClass, GenValueClass;
@endc

@class SampleColorClass, GenGadgetClass;
@endc

/********************************************************************
 *                 Constants and Functions
 *******************************************************************/
/* Button width and height */
#define WIDTH_B 14
#define HEIGHT_B 10

       /* This is the data block size when copying document
        * in and out of the text object. */
    #define DOC_BLOCK_SIZE 1024
       /* Value for no error. */
    #define NO_ERROR 0

       /* Character codes. */
    #define TAB         9
    #define LINE_FEED  10
    #define VERT_TAB   11
    #define FORM_FEED  12
    #define CR         13
    #define SPACE      32
    #define MAX_PRINT 126 /* Maximum printable character. */
    #define DELETE    127

       /* GEOS.INI category and keys. */
    #define INI_CATEGORY     "breadboxWebEditor97"
    #define INI_PTSZ_KEYWORD "WB97PointSize"
    #define INI_FONT_KEYWORD "WB97FontID"

       /* Default characteristics of text. */
    #define HTM_DEFAULT_PS 12
    #define HTM_PRINT_PS   12
    #define HTM_PRINT_FONT FID_DTC_URW_MONO

#endif

