/********************************************************************
 * Copyright (C) 1995 Clemens Kochinke d/b/a FuzzyLogicTM
 * Major Portions:
 * Copyright (C) Blue Marsh Softworks 1995 -- All Rights Reserved
 * PROJECT:  Web Editor Jupiter 2Web version 1
 * MODULE:   Global header
 * FILE:     global.goh
 * AUTHOR:   Nathan Fiedler:  Apr 1, 1995
             Clemens Kochinke: December 29, 1995
 * REVISION HISTORY:
 *      Name   Date      Description
 *      ----   ----      -----------
 *      NF     06/06/95  Initial version
 *      CK      12/29/95 Completion of version 1
 * DESCRIPTION:
 *      This contains all the global variables, object declaractions,
 *      and routine declarations.
 *******************************************************************/
#ifndef __GLOBAL_GOH
#define __GLOBAL_GOH
/********************************************************************
 *                 Global Variable Declarations
 *******************************************************************/
    extern WWFixed pointSize_g;
    extern FontID  fontID_g;

/* for Java box 
extern typedef ByteEnum JavaEnum;
#define POS_LEFT 1
#define POS_CENTER 2
#define POS_RIGHT 3    */

/********************************************************************
 *                 Object Declarations
 *******************************************************************/

    @extern object @HTMLMenu;
    @extern object @HTMLMenu2;
/*    @extern object @HTMView; */

    @extern object @HTMApp;
    @extern object @HTMPrimary;
    @extern object @HTMFileGroup;

/* For IMG SCR and headings dialog boxes */
    @extern object @ImageBox;
    @extern object @NText2;
    @extern object @NText3;
@extern object @ImageAligns;
@extern object @HeaderBox;
@extern object @HAligns;
@extern object @HSize;

@extern object @DBoxes;  /* in uibuton.goc */
@extern object @JavaBox;
@extern object @JAligns;
@extern object @JText1;
@extern object @JText2;
@extern object @JText3;
@extern object @JText4;
@extern object @JText5;

@extern object @ObletBox;
@extern object @OAligns;
@extern object @OText1;
@extern object @OText2;

@extern object @SpeedBox;
@extern object @TFSel;
@extern object @TFSText;
@extern object @FileBox;

  /*  @extern object @HTMDocumentControl;
    @extern object @HTMSaveTrigger;
    @extern object @HTMPrintControl;*/
    @extern object @HTMAboutBox;
    @extern object @HTMAboutText1;
    @extern object @HTMAboutText2;
    @extern object @HTMAboutText3;
    @extern object @HTMAboutText4;
    @extern object @HTMAboutText5;
    @extern object @HTMAboutText6;
    @extern object @HTMAboutText7;
    @extern object @HTMAboutOkayTrigger;
    @extern object @HTMAboutMoreTrigger;
    @extern object @HTMMoreAboutBox;
    @extern object @HTMAboutMoreText1;
    @extern object @HTMAboutMoreText2;
    @extern object @HTMAboutMoreText3;
    @extern object @HTMAboutMoreText4;
    @extern object @HTMAboutMoreText5;
    @extern object @HTMAboutMoreOkayTrigger;
/*    @extern object @HTMEditGroup;
    @extern object @HTMEditControl;
    @extern object @HTMSearchReplaceControl;
    @extern object @HTMPtSizeControl;
    @extern object @HTMOptionsGroup;
    @extern object @HTMToolOptions;
    @extern object @HTMSaveOptsTrigger;
    @extern object @HTMToolControl;
*/    @extern object @HTMToolbar;
 /*   @extern object @HTMDocumentToolToolGroup;
    @extern object @HTMEditToolToolGroup;
    @extern object @HTMFindToolToolGroup;
    @extern object @HTMDisplayGroup;
    @extern object @HTMDummyGroup;
    @extern object @HTMDocumentGroup;
    @extern object @HTMDisplayDisplay;*/
    @extern object @BBXIconSmall;
/* @ifndef __DOCUMENT_GOC
@define __DOCUMENT_GOC
*/    @extern object @HTMText;
/* @endif
    @extern chunk @HTMTextRegionArray;
*/
@extern object HTMActionButtonGroup ;
@extern object TriggerCluster ;
@extern object Combo3Trigger ;
@extern object Combo4Trigger ;
@extern object SendReadCluster ;
@extern object EasyTrigger ;
@extern object HTMLSaveTrigger ;
@extern object ForwardReplyCluster ;
@extern object ForwardTrigger ;
@extern object ReplyTrigger ;
@extern object SetupSecurityCluster ;
@extern object SetupTrigger ;
@extern object SecurityTrigger ;
@extern object JetNetLogoCluster ;
@extern object  LogoStrings ;


/********************************************************************
 *                 Function and Macro Declarations
 *******************************************************************/
       /* Checks if character is good for GEOS or not. */
    Boolean badChar
      (
      unsigned char ch /* unsigned is new in jw96*/
      );

    #ifdef DEBUG
         /* Reports error and quits program. */
      void ErrorMessage
        (
        unsigned char * errorString /* unsigned is new in jw96*/
        );
    #endif

       /* Removes the bad characters from text. */
    void ProcessString
      (
      word            numCharsRead,
      optr            ourText_p,
      unsigned char * dataBlockPtr
      );

       /* Read text from DOS file and put into text object. */
    Boolean ReadDataFromFile
      (
      FileHandle file_p,
      optr       ourText_p,
      word *     error_p
      );

       /* Removes consecutive bad characters from text. */
    void RemoveBadChars
      (
      unsigned char * dataBlockPtr,
      word            curCharIndex,
      word *          numCharsLeft
      );

       /* Tells Undo control that there is nothing to undo. */
    void ResetUndo
      (
      void
      );

       /* Writes the text to a DOS file. */
    Boolean WriteDataToFile
      (
      FileHandle file,
      optr       ourText,
      word *     error
      );

        /* Identifies text object. NOT USED BY NATHAN
        optr HTMDocGetTextOD
        (
        FileHandle docFileHandle
        );  */

	void InsertTags (optr textOD, char *tagFront, char *tagEnd);

#endif
