/* ***************************
 * Copyright (C) 1995/96 Clemens Kochinke d/b/a FuzzyLogicTM
 * Portions:
 * Portions Copyright (c) Geoworks 1992 -- All Rights Reserved
 * PROJECT:  Jupiter 2Web Editor
 * MODULE:   String Chunks for Methods for Document Class
 * FILE:     msgmen1s.goh
 * AUTHORS:  Clemens Kochinke: February 8, 1996
 * REVISION HISTORY:
 *      Name   Date      Description
 *      ----   ----      -----------
 *      CK      1/1/96  Separate button from menu functions
***********************************/

/**************************/
/* @extern method HTMDocumentClass, MSG_TAG_ONE 
        was MENU_TRIGGER_CASE*/


@extern chunk M1Tag1;    
@extern chunk M1Tag2;    
@extern chunk M1Tag3;    
@extern chunk M1Tag4;    
@extern chunk M1Tag5;    
@extern chunk M1Tag6;    
@extern chunk M1Tag7;    
@extern chunk M1Tag8;    
@extern chunk M1Tag9;    
@extern chunk M1Tag10;   
/* ae, oe, ue, dann Ae Oe */
@extern chunk M1Tag101;  
@extern chunk M1Tag102;  
@extern chunk M1Tag103;  
@extern chunk M1Tag104;  
@extern chunk M1Tag105;  
@extern chunk M1Tag106;  
@extern chunk M1Tag107;  
@extern chunk M1Tag108;  
@extern chunk M1Tag109;  
@extern chunk M1Tag110;  
@extern chunk M1Tag111;  
@extern chunk M1Tag112;  
/* end of ASCII */
@extern chunk M1Tag11;    
@extern chunk M1Tag11a;    
@extern chunk M1Tag12;    
@extern chunk M1Tag120; /* new 2/12/1997 */    
@extern chunk M1Tag13;    
@extern chunk M1Tag14;    
@extern chunk M1Tag15;    
@extern chunk M1Tag16;    
@extern chunk M1Tag17;    
@extern chunk M1Tag18;      
@extern chunk M1Tag19;      
@extern chunk M1Tag20;      
@extern chunk M1Tag21;      
@extern chunk M1Tag22;      
@extern chunk M1Tag23;      
@extern chunk M1Tag23a;      
@extern chunk M1Tag24;      
@extern chunk M1Tag25;      
@extern chunk M1Tag26;      
@extern chunk M1Tag27;      
@extern chunk M1Tag28;      
@extern chunk M1Tag29;      
@extern chunk M1Tag29a;      
@extern chunk M1Tag30;      
@extern chunk M1Tag31;      
@extern chunk M1Tag32;      
@extern chunk M1Tag33;      


/*************************************************/
/* @extern method HTMDocumentClass, MSG_TAG_TWO 
   was MSG_TRIGGER_DATA_CASE*/


@extern chunk M2Tag1;
@extern chunk M2Tag1a;
@extern chunk M2Tag2;
@extern chunk M2Tag3;
@extern chunk M2Tag4;
@extern chunk M2Tag5;
@extern chunk M2Tag6;
@extern chunk M2Tag7;
@extern chunk M2Tag8;
@extern chunk M2Tag9;
@extern chunk M2Tag90;
@extern chunk M2Tag91;
@extern chunk M2Tag10;
@extern chunk M2Tag11;
@extern chunk M2Tag11a;
/*
@extern chunk M2Tag12;      
@extern chunk M2Tag13;      
@extern chunk M2Tag14;      
@extern chunk M2Tag15;      
@extern chunk M2Tag150;        */

/* ====>> 16 - 40 Tables <<====== */
@extern chunk M2Tag16;
@extern chunk M2Tag16a;
@extern chunk M2Tag17;
@extern chunk M2Tag18;
@extern chunk M2Tag19;
@extern chunk M2Tag20;
@extern chunk M2Tag21;
@extern chunk M2Tag22;
@extern chunk M2Tag23;
@extern chunk M2Tag23a;
@extern chunk M2Tag24;
@extern chunk M2Tag25;
@extern chunk M2Tag25a;
@extern chunk M2Tag26;
@extern chunk M2Tag27;
@extern chunk M2Tag28;
@extern chunk M2Tag29;
@extern chunk M2Tag30;
@extern chunk M2Tag300;
@extern chunk M2Tag301;
@extern chunk M2Tag302;

/* Frames */
@extern chunk M2Tag31;
@extern chunk M2Tag31a;
@extern chunk M2Tag32;
@extern chunk M2Tag33;
@extern chunk M2Tag34;
@extern chunk M2Tag35;
@extern chunk M2Tag36;
@extern chunk M2Tag37;
@extern chunk M2Tag38;
@extern chunk M2Tag38a;
@extern chunk M2Tag39;
@extern chunk M2Tag3000;
@extern chunk M2Tag3001;
@extern chunk M2Tag3002;
@extern chunk M2Tag3003;
@extern chunk M2Tag3004;
@extern chunk M2Tag3005;
       
/* ======>> 36-40 reserved for future use <<===== */
    @extern chunk M2Tag41;
    @extern chunk M2Tag41a; /* Comment separated into 2 and wrappable */
    @extern chunk M2Tag42;
    @extern chunk M2Tag42a;
    @extern chunk M2Tag43;
    @extern chunk M2Tag44;
    @extern chunk M2Tag45;
    @extern chunk M2Tag45a;
    @extern chunk M2Tag46;
    @extern chunk M2Tag47;
    @extern chunk M2Tag48;
    @extern chunk M2Tag49;
    @extern chunk M2Tag500;
    @extern chunk M2Tag501; /* new 2/14/1997 */
    @extern chunk M2Tag50;
    @extern chunk M2Tag51;
    @extern chunk M2Tag510;
    @extern chunk M2Tag511;
    @extern chunk M2Tag511a;
    @extern chunk M2Tag512;
    @extern chunk M2Tag513;
    @extern chunk M2Tag514;
    @extern chunk M2Tag515;
    @extern chunk M2Tag515a;
    @extern chunk M2Tag516; /* new 2/14/1997 */  
    @extern chunk M2Tag516a;
