/* ***************************
 * Copyright (C) 1995/96 Clemens Kochinke d/b/a FuzzyLogicTM
 * Portions:
 * Portions Copyright (c) Geoworks 1992 -- All Rights Reserved
 * PROJECT:  Jupiter 2Web Editor
 * MODULE:   String Chunks for Methods for Document Class
 * FILE:     msgmen1s.goc
 * AUTHORS:  Clemens Kochinke: February 8, 1996
 * REVISION HISTORY:
 *      Name   Date      Description
 *      ----   ----      -----------
 *      CK      1/1/96  Separate button from menu functions
 *      CK      6/2/96  Removed \r preceding tags as per Dirk Haase
***********************************/

/***************************
 *                 Headers
 **********************************/
#include <geos.h>
#include <geode.h>
#include <object.h>
/**************************/
/* @extern method HTMDocumentClass, MSG_TAG_ONE
        was MENU_TRIGGER_CASE*/

@start MSG1MENTAGRES, data;

@chunk char M1Tag1[]="&#?\;";
@chunk char M1Tag2[]="&lt\;";
@chunk char M1Tag3[]="&gt\;";
@chunk char M1Tag4[]="&amp\;";
@chunk char M1Tag5[]="&quot\;";
@chunk char M1Tag6[]="&trade\;"; /* &#174\ */
@chunk char M1Tag7[]="&reg\;";
@chunk char M1Tag8[]="&bull;";
@chunk char M1Tag9[]="&copy\;";
@chunk char M1Tag10[]="&nbspc;";
/* ae, oe, ue, dann Ae Oe Ue sz: */
@chunk char M1Tag101[]="&auml;";
@chunk char M1Tag102[]="&ouml;";
@chunk char M1Tag103[]="&uuml;";
@chunk char M1Tag104[]="&Auml;";
@chunk char M1Tag105[]="&Ouml;";
@chunk char M1Tag106[]="&Uuml;";
@chunk char M1Tag107[]="&szlig;";
@chunk char M1Tag108[]="&ntilde;";
@chunk char M1Tag109[]="&Ntilde;";
@chunk char M1Tag110[]="&sect;";	/* § */
@chunk char M1Tag111[]="&para;";
@chunk char M1Tag112[]="&mdash;";
@chunk char M1Tag113[]="&iquest;";	
@chunk char M1Tag114[]="&iexcl;";
/* science */
@chunk char M1Tag1001[]="&deg;";
@chunk char M1Tag1002[]="&infin;";
@chunk char M1Tag1003[]="&plusmn;";
@chunk char M1Tag1004[]="&le;";
@chunk char M1Tag1005[]="&ge;";
@chunk char M1Tag1006[]="&mu;";
@chunk char M1Tag1007[]="&pi;";
@chunk char M1Tag1008[]="&Omega;";
@chunk char M1Tag1009[]="&not;";
@chunk char M1Tag1010[]="&radic;";
@chunk char M1Tag1011[]="&asymp;";
@chunk char M1Tag1012[]="&divide;";
/* end of ASCII */

/* Form */
@chunk char M1Tag11[]="<FORM ACTION=\"URL\" METHOD=GET>";
@chunk char M1Tag11a[]="</FORM>";
@chunk char M1Tag12[]="<FORM ACTION=\"URL\" METHOD=POST>";
/*@chunk char M1Tag12a[]="</FORM>"; same as 11a */
/*  2/12/1997 */
@chunk char M1Tag120[]="<FORM ENCTYPE=\"multipart/form-data\">";
/*@chunk char M1Tag120a[]="</FORM>"; */

@chunk char M1Tag13[]="<INPUT TYPE=TEXT>";
@chunk char M1Tag14[]="<INPUT TYPE=PASSWORD>";
@chunk char M1Tag15[]="<INPUT TYPE=CHECKBOX>";
@chunk char M1Tag16[]="<INPUT TYPE=RADIO>";
@chunk char M1Tag17[]="<INPUT TYPE=SUBMIT>";
@chunk char M1Tag18[]="<INPUT TYPE=RESET>";
@chunk char M1Tag19[]="<INPUT NAME=\"\">";
@chunk char M1Tag20[]="<!--This requires TYPE also:--><INPUT CHECKED>";
@localize{"Translate information"};
@chunk char M1Tag21[]="<INPUT SIZE=?>";
@chunk char M1Tag22[]="<INPUT MAXLENGTH=?>";

@chunk char M1Tag23[]="<SELECT>";
@chunk char M1Tag23a[]="</SELECT>";
@chunk char M1Tag24[]="<SELECT NAME=\"\">";
/*@chunk char M1Tag24a[]="<SELECT NAME=\"\"></SELECT>";*/
@chunk char M1Tag25[]="<SELECT SIZE=?>";
/*@chunk char M1Tag25a[]="<SELECT SIZE=?></SELECT>"; */

@chunk char M1Tag26[]="<SELECT MULTIPLE>";
@chunk char M1Tag27[]="<OPTION>";
@chunk char M1Tag28[]="<OPTION SELECTED>";

@chunk char M1Tag29[]="<TEXTAREA ROWS=? COLS=?>";
@chunk char M1Tag29a[]="</TEXTAREA>";
@chunk char M1Tag30[]="<TEXTAREA NAME=\"\">";
/* @chunk char M1Tag30a[]="<TEXTAREA NAME=\"\"></TEXTAREA>"; */
@chunk char M1Tag31[]="<TEXTAREA WRAP=OFF>";
/* @chunk char M1Tag31a[]="<TEXTAREA WRAP=OFF></TEXTAREA>";  */
@chunk char M1Tag32[]="<TEXTAREA WRAP=VIRTUAL>";
/* @chunk char M1Tag32a[]="<TEXTAREA WRAP=VIRTUAL></TEXTAREA>"; */
@chunk char M1Tag33[]="<TEXTAREA WRAP=PHYSICAL>";
/* @chunk char M1Tag33a[]="<TEXTAREA WRAP=PHYSICAL></TEXTAREA>";  */

@end MSG1MENTAGRES;

/*************************************************/
/* @extern method HTMDocumentClass, MSG_TAG_TWO
   was MSG_TRIGGER_DATA_CASE*/

@start MSG2MENTAGRES, data;

@chunk char M2Tag1[]="<!--Use FRAMESET instead of BODY-->\r<FRAMESET>";
@localize{"Translate information"};
@chunk char M2Tag1a[]="</FRAMESET>";
@chunk char M2Tag2[]=" ROWS=";
@chunk char M2Tag3[]=" COLS=";
/* new 2/13/1997 */
@chunk char M2Tag3000[]=" FRAMEBORDER=\"yes | no\"";
@chunk char M2Tag3001[]=" BORDER=?";
@chunk char M2Tag3002[]=" BORDERCOLOR=\"#\"";

@chunk char M2Tag4[]="<FRAME>";
@chunk char M2Tag5[]="<FRAME SRC=\"URL\">";
/* updated 2/13/1997 */
@chunk char M2Tag6[]="<FRAME NAME=\"\" | _blank | _self | _parent | _top>";

@chunk char M2Tag7[]="<FRAME MARGINWIDTH=>";
@chunk char M2Tag8[]="<FRAME MARGINHEIGHT=>";
@chunk char M2Tag9[]="<FRAME SCROLLING=\"YES\">";
@chunk char M2Tag90[]="<FRAME SCROLLING=\"NO\">";
@chunk char M2Tag91[]="<FRAME SCROLLING=\"AUTO\">";
@chunk char M2Tag10[]="<FRAME NORESIZE>";
/* new 2/13/1997 */
@chunk char M2Tag3003[]="<FRAME FRAMEBORDER=\"yes | no\">";
@chunk char M2Tag3004[]="<FRAME BORDER=?>";
@chunk char M2Tag3005[]="<FRAME BORDERCOLOR=\"#\">";

@chunk char M2Tag11[]="<NOFRAMES>";
@chunk char M2Tag11a[]="</NOFRAMES>";
/*
@chunk char M2Tag12[]="<!--JavaScript may become a feature-->";
@chunk char M2Tag13[]="\r\r";
@chunk char M2Tag14[]="\r\r";
@chunk char M2Tag15[]="\r\r";
@chunk char M2Tag[]="\r\r";
*/
/* ====>> 16 - 40 Tables <<====== */
@chunk char M2Tag16[]="<TABLE>";
@chunk char M2Tag16a[]="</TABLE>";
@chunk char M2Tag17[]="<TABLE BORDER>";
@chunk char M2Tag18[]="<TABLE BORDER=?>";
@chunk char M2Tag19[]="<TABLE CELLSPACING=?>";
@chunk char M2Tag20[]="<TABLE CELLPADDING=?>";
@chunk char M2Tag21[]="<TABLE WIDTH=?>";
@chunk char M2Tag22[]="<TABLE WIDTH=\"%\">";
@chunk char M2Tag23[]="<TR>";
@chunk char M2Tag23a[]="</TR>";
@chunk char M2Tag24[]="<TR ALIGN=LEFT\|RIGHT\|CENTER VALIGN=TOP|\MIDDLE\|BOTTOM>";
@chunk char M2Tag25[]="<TD>";
@chunk char M2Tag25a[]="</TD>";
@chunk char M2Tag26[]="<TD ALIGN=LEFT\|RIGHT\|CENTER VALIGN=TOP\|MIDDLE\|BOTTOM>";
@chunk char M2Tag27[]="<TD COLSPAN=?>";
@chunk char M2Tag28[]="<TD ROWSPAN=?>";
@chunk char M2Tag29[]="<TD WIDTH=?>";
@chunk char M2Tag30[]="<TD WIDTH=\"%\">";
/* new 2/14/97 */
@chunk char M2Tag300[]="<TD NOWRAP>";
@chunk char M2Tag301[]="<TD BGCOLOR=\"#\">";
@chunk char M2Tag302[]="<TH BGCOLOR=\"#\">";

@chunk char M2Tag31[]="<TH>";
@chunk char M2Tag31a[]="</TH>";
@chunk char M2Tag32[]="<TH ALIGN=LEFT\|RIGHT\|CENTER VALIGN=TOP\|MIDDLE\|BOTTOM>";
@chunk char M2Tag33[]="<TH NOWRAP>";
@chunk char M2Tag34[]="<TH COLSPAN=?>";
@chunk char M2Tag35[]="<TH ROWSPAN=?>";
@chunk char M2Tag36[]="<TH WIDTH=?>";
@chunk char M2Tag37[]="<TH WIDTH=\"%\">";
@chunk char M2Tag38[]="<CAPTION>";
@chunk char M2Tag38a[]="</CAPTION>";
@chunk char M2Tag39[]="<CAPTION ALIGN=TOP\|BOTTOM>";
/*              For future use
@chunk char M2Ta40[]="\r<     >";
*/
/* ======>> 36-40 reserved for future use <<===== */
    @chunk char M2Tag41[]="<!-- ... ";
    @chunk char M2Tag41a[]=" ... -->";
    @chunk char M2Tag42[]="<ADDRESS>";
    @chunk char M2Tag42a[]="</ADDRESS>";
    @chunk char M2Tag43[]="<ISINDEX>";
    @chunk char M2Tag44[]="<ISINDEX PROMPT=\"\">";
    @chunk char M2Tag45[]="<A HREF=\"URL?\">";
    @chunk char M2Tag45a[]="</A>";
    @chunk char M2Tag46[]="<BASE HREF=\"URL\">";
    @chunk char M2Tag47[]="<LINK REV=\"\" REL=\"\" HREF=\"URL\">";
    @chunk char M2Tag48[]="<META>";
    @chunk char M2Tag49[]="<NEXTID>";
    @chunk char M2Tag501[]="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2//EN\">";
    @chunk char M2Tag500[]="<!DOCTYPE HTML PUBLIC \"-// ... //DTD W3 HTML 3.0//EN\">";
    @chunk char M2Tag50[]="<!DOCTYPE HTML PUBLIC \"-// ... //DTD HTML 2.0//EN\">";
    @chunk char M2Tag51[]="<BASE TARGET=\"...\">";
    @chunk char M2Tag510[]="<FORM ENCTYPE=\"\" ACTION=\"_URL_\" METHOD=POST>";
    @chunk char M2Tag511[]="<ARRAY>";
    @chunk char M2Tag511a[]="</ARRAY>";
    @chunk char M2Tag512[]="<ABOVE>";
    @chunk char M2Tag513[]="<BELOW>";
    @chunk char M2Tag514[]="<OVER>";
    @chunk char M2Tag515[]="<TEXT>";
    @chunk char M2Tag515a[]="</TEXT>";
    @chunk char M2Tag516[]="<STYLE>";
    @chunk char M2Tag516a[]="</STYLE>";

@end MSG2MENTAGRES;
