@optimize;
/* ***************************
 * Copyright (C) 1996 Clemens Kochinke d/b/a FuzzyLogicTM
 * Portions:
 * Portions Copyright (c) Geoworks 1992 -- All Rights Reserved
 * PROJECT:  Jupiter 2Web Editor
 * MODULE:   External Declarations for Chunks for Document Class MsgMenu2
 * FILE:     msgmen2s.goh
 * AUTHORS:  Lawrence Hosken: Sep 21, 1992
 *           Clemens Kochinke: February 8, 1996
 * REVISION HISTORY:
 *      Name   Date      Description
 *      ----   ----      -----------
 *      CK     2/8/98  Begin
 * DESCRIPTION:
 *      Tag String Chunks for Messages 3 and 4 of Tag-Menu
 **********************************************/


    @extern chunk M3Tag2;
    @extern chunk M3Tag1;
    @extern chunk M3Tag3;
    @extern chunk M3Tag4;
    @extern chunk M3Tag5;
    @extern chunk M3Tag6;  /*  Horiz Rule <HR  */
    @extern chunk M3Tag6a; /*  Horiz Rule <HR> */
    @extern chunk M3Tag7;
    @extern chunk M3Tag8;
    @extern chunk M3Tag9; /*  HR align=center <- default */
    @extern chunk M3Tag10;
    @extern chunk M3Tag11;
    @extern chunk M3Tag12;
    @extern chunk M3Tag12a; /* "  */
    @extern chunk M3Tag13;
    @extern chunk M3Tag13a; /* > */
    @extern chunk M3Tag14;
    @extern chunk M3Tag14a;
    @extern chunk M3Tag15;
/*    @extern chunk M3Tag16; same as 1 */
    @extern chunk M3Tag16a;
    @extern chunk M3Tag160;

    @extern chunk M3Tag17;
/* ------------ Lists ------------ */
    @extern chunk M3Tag21;
    @extern chunk M3Tag21a;
    @extern chunk M3Tag22;
    @extern chunk M3Tag23;
    @extern chunk M3Tag24;
    @extern chunk M3Tag25;
    @extern chunk M3Tag250;
    @extern chunk M3Tag250a;
    @extern chunk M3Tag26;
    @extern chunk M3Tag27;
    @extern chunk M3Tag28;
    @extern chunk M3Tag29;
    @extern chunk M3Tag29a;
    @extern chunk M3Tag290;
    @extern chunk M3Tag290a;
    @extern chunk M3Tag291;
    @extern chunk M3Tag291a;
    @extern chunk M3Tag292;
    @extern chunk M3Tag292a;
    @extern chunk M3Tag293;
/*    @extern chunk M3Tag293a; same as 34a */
    @extern chunk M3Tag294;
/*    @extern chunk M3Tag294a;*/
    @extern chunk M3Tag30;
    @extern chunk M3Tag31;
    @extern chunk M3Tag32;
    @extern chunk M3Tag33;
    @extern chunk M3Tag33a;
    @extern chunk M3Tag34;
    @extern chunk M3Tag34a;
    @extern chunk M3Tag35;
    @extern chunk M3Tag35a;
/* ======>> 36-40 reserved for future use <<===== */

/*--------------- Backgrounds and Colors ---------*/
    @extern chunk M3Tag41;
    @extern chunk M3Tag42;
    @extern chunk M3Tag43;
    @extern chunk M3Tag44;
    @extern chunk M3Tag45;
    @extern chunk M3Tag46;
/* ======>> 47-50 reserved for future use <<===== */


/*************************************************/
/*************************************************/


/* @extern method HTMDocumentClass, MSG_TAG_FOUR
   was DOCTRIGGER_WITH_DATA_CASE */

/* "Main" Menu */
    @extern chunk M4Tag1;
    @extern chunk M4Tag1a;
    @extern chunk M4Tag110;
    @extern chunk M4Tag110a;
    @extern chunk M4Tag111;
    @extern chunk M4Tag111a;
    @extern chunk M4Tag2;
    @extern chunk M4Tag2end;
    @extern chunk M4Tag3;
    @extern chunk M4Tag3end;
    @extern chunk M4Tag3000;
    @extern chunk M4Tag3000end;
    @extern chunk M4Tag3001;
    @extern chunk M4Tag3001end;
    @extern chunk M4Tag4;
    @extern chunk M4Tag4a;
/* "Format" Menu */
    @extern chunk M4Tag5;
    @extern chunk M4Tag5a;
    @extern chunk M4Tag6;
    @extern chunk M4Tag6a;
    @extern chunk M4Tag7;
    @extern chunk M4Tag7a;
    @extern chunk M4Tag8;
    @extern chunk M4Tag8a;
    @extern chunk M4Tag9;
    @extern chunk M4Tag9a;
    @extern chunk M4Tag10;
    @extern chunk M4Tag10a;
    @extern chunk M4Tag100;
    @extern chunk M4Tag100a;
    @extern chunk M4Tag101;
    @extern chunk M4Tag101a;
 /* Soft Formatting Tags */
    @extern chunk M4Tag11;
    @extern chunk M4Tag11z; /*  ">"  */
    @extern chunk M4Tag11end;
    @extern chunk M4Tag12;
    @extern chunk M4Tag12a;
    @extern chunk M4Tag120;
    @extern chunk M4Tag120a;
    @extern chunk M4Tag13;
    @extern chunk M4Tag13a;
    @extern chunk M4Tag14;
    @extern chunk M4Tag14a;
    @extern chunk M4Tag15;
    @extern chunk M4Tag15a;
    @extern chunk M4Tag16;
    @extern chunk M4Tag16a;
    @extern chunk M4Tag17;
    @extern chunk M4Tag17a;
    @extern chunk M4Tag18;
    @extern chunk M4Tag18a;
    @extern chunk M4Tag19;
    @extern chunk M4Tag19a;
    @extern chunk M4Tag20;
    @extern chunk M4Tag20a;
    @extern chunk M4Tag21;
    @extern chunk M4Tag21a;
    @extern chunk M4Tag210;
    @extern chunk M4Tag210a;
    @extern chunk M4Tag211;
    @extern chunk M4Tag211a;
    @extern chunk M4Tag212;
    @extern chunk M4Tag212a;
    @extern chunk M4Tag213;
    @extern chunk M4Tag213a;
    @extern chunk M4Tag22;
    @extern chunk M4Tag22a;
    @extern chunk M4Tag220;
/*    @extern chunk M4Tag220a;same as 22a */
    @extern chunk M4Tag221;
/*    @extern chunk M4Tag221a;same as 22a */
    @extern chunk M4Tag222;
/*    @extern chunk M4Tag222a;same as 22a */
    @extern chunk M4Tag223;
    @extern chunk M4Tag223a;
    @extern chunk M4Tag224;
    @extern chunk M4Tag224a;
    @extern chunk M4Tag225;
/*    @extern chunk M4Tag225a;same as 22a */
    @extern chunk M4Tag226;
/*    @extern chunk M4Tag226a;same as 22a */
    @extern chunk M4Tag227;
    @extern chunk M4Tag227a;
    @extern chunk M4Tag228;
/*    @extern chunk M4Tag228a;same as 227a */
    @extern chunk M4Tag229;
/*    @extern chunk M4Tag229a;same as 227a */
    @extern chunk M4Tag230;
    @extern chunk M4Tag231;
    @extern chunk M4Tag232;
    @extern chunk M4Tag233;
    @extern chunk M4Tag234;
    @extern chunk M4Tag23;
/************* ALIGNMENT ***************/
    @extern chunk M4Tag24;
    @extern chunk M4Tag24a;
    @extern chunk M4Tag25;
    @extern chunk M4Tag25end;
    @extern chunk M4Tag26;
    @extern chunk M4Tag26a;
    @extern chunk M4Tag27;
/*    @extern chunk M4Tag27a;same as 26a */
    @extern chunk M4Tag28;
/*    @extern chunk M4Tag28a;same as 26a */

    @extern chunk M4Tag29;
    @extern chunk M4Tag30;
    @extern chunk M4Tag31;
/* LINKS & GRAPHICS */
    @extern chunk M4Tag32;
    @extern chunk M4Tag32a;
    @extern chunk M4Tag33;
/*    @extern chunk M4Tag33a;same as 32a */
    @extern chunk M4Tag34;
/*    @extern chunk M4Tag34a;same as 32a */
    @extern chunk M4Tag340;
/*    @extern chunk M4Tag340a;same as 32a */
    @extern chunk M4Tag35;
/*    @extern chunk M4Tag35a;same as 32a */

    @extern chunk M4Tag36;
    @extern chunk M4Tag36end;/*  " */
    @extern chunk M4Tag36alt;/* ALT=" */
    @extern chunk M4Tag36close; /* BORDER=0>  */
    @extern chunk M4Tag37;
    @extern chunk M4Tag38;
    @extern chunk M4Tag39;
    @extern chunk M4Tag40;
    @extern chunk M4Tag41;
    @extern chunk M4Tag42;
    @extern chunk M4Tag43;
    @extern chunk M4Tag44;
    @extern chunk M4Tag45;
    @extern chunk M4Tag46;
    @extern chunk M4Tag47;
    @extern chunk M4Tag470;
    @extern chunk M4Tag471;
    @extern chunk M4Tag471a;
    @extern chunk M4Tag472;
    @extern chunk M4Tag473;
    @extern chunk M4Tag48;
    @extern chunk M4Tag49;
    @extern chunk M4Tag50;
    @extern chunk M4Tag501; /* new duplicate tag for insert only */
    @extern chunk M4Tag51;
    @extern chunk M4Tag52;
    @extern chunk M4Tag53;
    @extern chunk M4Tag54;


