/********************************************************************
 * Copyright (C) 1995 Clemens Kochinke d/b/a/ FuzzyLogicTM
 * Major Portions:
 * Copyright (C) Blue Marsh Softworks 1995 -- All Rights Reserved
 * Portions Copyright (c) Geoworks 1992 -- All Rights Reserved
 * PROJECT:  Web Editor Jupiter 2Web version 1
 * MODULE:   About Box items, dynamically attached
 * FILE:     UIabout.goc
 * AUTHORS:  Lawrence Hosken: Sep 21, 1992
 *           Nathan Fiedler:  Apr 1, 1995
 *           Clemens Kochinke:  December 29, 1995
 *           Clemens Kochinke:  1/1/96
 *
 * REVISION HISTORY:
 *      Name   Date      Description
 *      ----   ----      -----------
 *      LH     09/21/92  Initial version
 *      EB     12/16/93  Fixed up scrolling, default focus, and
 *                       targeting Text object for EditControl.
 *      NF     04/01/95  Started work on Zoomer Text File Editor
 *      NF     06/04/95  End of beta phase
 *      CK     12/29/95  Completed version 1
 *      CK     1/1/96    Separated these from Static UI file
 *
 * DESCRIPTION:
 *      This is a simple web page editor based primarily on Nathan Fiedler's
 *      text file editor made for the Zoomer and
 *      other GEOS-based PDAs. This is the multiple-document
 *      interface version.
 *      This module contains the about box objects
 *******************************************************************/

/********************************************************************
 *                 Headers
 *******************************************************************/
    @include "app.goh" /* Includes classes and constants. */

    @include <objects/text/tctrlc.goh> /* SearchReplaceControlClass */
/********************************************************************
 *                 Global Definitions
 *******************************************************************/
/********************************************************************
 *                 Class Declarations
 *******************************************************************/
/********************************************************************
 *                 Method Declarations
 *******************************************************************/
    @extern method HTMProcessClass, MSG_HTMP_MORE_ABOUT_INITIATE;
/********************************************************************
 *       AboutResource
 *******************************************************************/
@start AboutRes;

/* Reference only, see UIstatic.goc. These links will be
   created dynamically:
@object GenPrimaryClass HTMPrimary = {
GI_comp =	@HTMDummyGroup;
}
@object GenInteractionClass HTMFileGroup = {
GI_comp = 	@HTMAboutBox;
}
*/
@include "icons/bbxreg.goh"


   /* Credits and copyright messages */
@object GenInteractionClass HTMAboutBox = {
@ifdef E
  GI_visMoniker = "About";
  @localize { "Displays author and copyright information." };
@endif
@ifdef D
  GI_visMoniker = "Information";
  @localize { "Displays author and copyright information." };
@endif
  GI_comp = @HTMAboutText1, @BreadBoxLogo, @HTMAboutText2, @HTMAboutText3,
            @HTMAboutText4, @HTMAboutText5, @HTMAboutText6,
            @HTMAboutText7, @HTMAboutOkayTrigger /*,
            @HTMAboutMoreTrigger*/ ;
  GII_type = GIT_ORGANIZATIONAL;
  GII_visibility = GIV_DIALOG;
  GI_states = @default & ~GS_USABLE;
  HINT_CENTER_CHILDREN_HORIZONTALLY;
}
@object GenGlyphClass HTMAboutText1 = {
  GI_visMoniker = "WebBox, for";
}
@object GenGlyphClass BreadBoxLogo = {
  GI_visMoniker = list { @BreadboxLogoMoniker}
}
@object GenGlyphClass HTMAboutText2 = {
  GI_visMoniker = "© 1995/97 Clemens Kochinke";
}
@object GenGlyphClass HTMAboutText3 = {
@ifdef E
  GI_visMoniker = "A FuzzyLogicª Product"; /* TM Product"; alt 170*/
@endif
@ifdef D
  GI_visMoniker = "Ein FuzzyLogicª Programm"; /* TM Product"; alt 170*/
@endif
}
@object GenGlyphClass HTMAboutText4 = {
@ifdef E
  GI_visMoniker = "==== Thanks ====";
@endif
@ifdef D
  GI_visMoniker = "== --- ==";
@endif
}
@object GenGlyphClass HTMAboutText5 = {
@ifdef E
  GI_visMoniker = "Portions of the program are © 1993/94"; /* Copyright";*/
@endif
@ifdef D
  GI_visMoniker = "Teile des Programms sind © 1993/94"; /* Copyright";*/
@endif
}
@object GenGlyphClass HTMAboutText6 = {  /* ALT 169 = c SYMBOL */
  GI_visMoniker = "Geoworks, © 1995 Blue Marsh Softworks";
}
@object GenGlyphClass HTMAboutText7 = {
@ifdef E
  GI_visMoniker = "and used by permission.";
@endif
@ifdef D
  GI_visMoniker = "und mit freundlicher Genehmigung benutzt.";
@endif
}
   /* Makes About box go away. */
@object GenTriggerClass HTMAboutOkayTrigger = {
  GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
  ATTR_GEN_TRIGGER_INTERACTION_COMMAND = { IC_OK };
  HINT_SEEK_REPLY_BAR;
} 
   /* Brings up second About box. */
 
@object GenTriggerClass HTMAboutMoreTrigger = {
@ifdef E
  GI_visMoniker = "More";
@endif
@ifdef D
  GI_visMoniker = "Weiter";
@endif
  GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
  GTI_destination = process;
  GTI_actionMsg = MSG_HTMP_MORE_ABOUT_INITIATE;
  HINT_SEEK_REPLY_BAR;
}

/* ============================= */

   /* Provides path to About boxes. */

@object GenInteractionClass HTMDummyGroup = {
  GI_comp = @HTMMoreAboutBox;
  GII_attrs = @default | GIA_NOT_USER_INITIATABLE;
  GII_type = GIT_ORGANIZATIONAL;
  GI_states = @default & ~GS_USABLE;
}
@object GenInteractionClass HTMMoreAboutBox = {
@ifdef E
  GI_visMoniker = "More About";
@endif
@ifdef D
  GI_visMoniker = "Weitere Information";
@endif
  GI_comp = @HTMAboutMoreText1, @HTMAboutMoreText2,
            @HTMAboutMoreText3, @HTMAboutMoreText4,
            @HTMAboutMoreText5, @HTMAboutMoreOkayTrigger;
  GII_attrs = @default | GIA_NOT_USER_INITIATABLE;
  GII_type = GIT_ORGANIZATIONAL;
  GII_visibility = GIV_DIALOG;
  ATTR_GEN_HELP_CONTEXT = "Credits";
  HINT_CENTER_CHILDREN_HORIZONTALLY;
}
@object GenGlyphClass HTMAboutMoreText1 = {
@ifdef E
  GI_visMoniker = "Other important contributors:";
@endif
@ifdef D
  GI_visMoniker = "Besonderer Dank gilt";
@endif
}
@object GenGlyphClass HTMAboutMoreText2 = {
  GI_visMoniker = "John Howard, Ray Kopczynski, Lee Grant";
}
@object GenGlyphClass HTMAboutMoreText3 = {
  GI_visMoniker = "Dave Challener, Dirk Haase, Mark Tenney.";
}
@object GenGlyphClass HTMAboutMoreText4 = {
@ifdef E
  GI_visMoniker = "Contact your distributor via";
@endif
@ifdef D
  GI_visMoniker = "Breadbox Computer und Vertrieb:";
@endif
}
@object GenGlyphClass HTMAboutMoreText5 = {
  GI_visMoniker = "www.breadbox.com";
}
@object GenTriggerClass HTMAboutMoreOkayTrigger = {
  GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
  ATTR_GEN_TRIGGER_INTERACTION_COMMAND = { IC_OK };
  HINT_SEEK_REPLY_BAR;
}

@end AboutRes;

