/* Child-linked to Primary 12/29/1995 */
@include <app.goh>

@extern object @EntryBox;
@extern object @HeaderBox;
@extern object @JavaBox;
@extern object @ObletBox;
@extern object @ColorBox;

/* 
#define D
@define D
#define E
@define E 
*/


@start HTMLMENURES0 ;
/* **************************** */
/* HTML Menu Bar */
@object GenInteractionClass HTMLMenu = {
   GI_attrs = @default | GA_KBD_SEARCH_PATH;
   GI_comp = @HTMLGeneralItems,         @HTMLHardFormatItems,
        @HTMLSoftFormatItems,           @AlignmentItems;
   GI_states = @default & ~GS_USABLE;
   GII_visibility = GIV_POPOUT;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_ALLOW_CHILDREN_TO_WRAP;
}
@object GenInteractionClass HTMLGeneralItems = {
@ifdef E
  GI_visMoniker='M',"Main";
@endif
@ifdef D
  GI_visMoniker='S',"Standard";
@endif
  GI_comp =     @DocumentType, @Title, @Header,
                @Banner, @Byline, @Body,/*
                @BackgroundAndColorsItems,*/ @ColorBoxTrig, @Script0,
                @FormsItems, @TablesItems, @JavaTrig, @ObletTrig;
  GII_visibility = GIV_POPUP;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenTriggerClass ColorBoxTrig = { /* opens ColorBox in UIBUTON.GOC*/
@ifdef E
  GI_visMoniker='x',"Color Box";
@endif
@ifdef D
  GI_visMoniker='F',"Farbauswahl";
@endif
  GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
  GTI_destination = @ColorBox;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass JavaTrig = { /* opens JavaBox in UIBUTON.GOC*/
  GI_visMoniker='J',". Java .";
  GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
  GTI_destination = @JavaBox;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass ObletTrig = { /* opens JavaBox in UIBUTON.GOC*/
  GI_visMoniker='O',". Oblet .";
  GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
  GTI_destination = @ObletBox;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
/*===========HTML General Menu Items========*
        These were blue menu items
*********************************************/
@object GenTriggerClass DocumentType = {
@ifdef E
  GI_visMoniker='W',". Web Page .";
@endif
@ifdef D
  GI_visMoniker='L',". HTML .";
@endif
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=1;
}
@object GenInteractionClass Script0 = {
 GI_comp = @Script, @ScriptLang;
 GII_visibility = GIV_SUB_GROUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Script = {
  GI_visMoniker='S',". Script .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=110;
}
@object GenTriggerClass ScriptLang = {
  GI_visMoniker='L',". Script Language .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=111;
}
@object GenTriggerClass Title = {
  GI_visMoniker='T',". Title .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=2;
}
@object GenTriggerClass Header = {
  GI_visMoniker='H',". Header .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3;
}
@object GenTriggerClass Banner = {
  GI_visMoniker='n',". Banner .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3000;
}
@object GenTriggerClass Byline = {
 GI_visMoniker='y',". Byline .";
 GTI_actionMsg = MSG_TAG_FOUR;
 GTI_destination = (TO_APP_TARGET);
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3001;
}
@object GenInteractionClass Body = {
 GI_comp = @Body0, @BackgroundAndColorsItems;
 GII_visibility = GIV_SUB_GROUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass @Body0 = {
 GI_visMoniker='B',". Body .";
 GTI_actionMsg = MSG_TAG_FOUR;
 GTI_destination = (TO_APP_TARGET);
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=4;
}
/* ========================*/
@object GenInteractionClass HTMLHardFormatItems = {
@ifdef E
  GI_visMoniker='S',"Style";
@endif
@ifdef D
  GI_visMoniker='S',"Stil";
@endif
  GI_comp = @Bold, @Italic, @Underline, @Strikeout, @Typewriter, @Blinking,
        /* @Subscript, @Superscript, @SmallerSize, @LargerSize*/ @SSSLGroup;
  GII_visibility = GIV_POPUP;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Bold = {
  GI_visMoniker='B',". Bold .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=5;
}
@object GenTriggerClass Italic = {
  GI_visMoniker='I',". Italic .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=6;
}
@object GenTriggerClass Underline = {
  GI_visMoniker='U',". Underline .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=7;
}
@object GenTriggerClass Strikeout = {
  GI_visMoniker='S',". Strikeout .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=8;
}
@object GenTriggerClass Typewriter = {
  GI_visMoniker='T',". Typewriter .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=9;
}
@object GenTriggerClass Blinking = {
  GI_visMoniker='g',". Blinking .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=10;
}
@object GenInteractionClass SSSLGroup = {
  GI_comp = @Subscript, @Superscript, @SmallerSize, @LargerSize;
  GII_visibility = GIV_SUB_GROUP;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Subscript = {
  GI_visMoniker='b',". Subscript .";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=100;
}
@object GenTriggerClass Superscript = {
  GI_visMoniker='p',". Superscript .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=101;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SmallerSize = {
@ifdef E
 GI_visMoniker='m',". Smaller Size .";
@endif
@ifdef D
 GI_visMoniker='K',". Kleiner .";
@endif
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=221;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass LargerSize = {
@ifdef E
 GI_visMoniker='L',". Larger Size .";
@endif
@ifdef D
 GI_visMoniker='ß',". Größer .";
@endif
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=220;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
/* ========================*/
@object GenInteractionClass HTMLSoftFormatItems = {
    GI_visMoniker='o',"Format";
    GI_comp =   @FontSelect, @HeadGrp, @Emphasis, @BEmph,
        @Preform, /*@Preformatted, @PWidth, @PreNoTags, */
        @Citation, @Code, @SampleOutput, @KeyboardInput,
        @SFVariable, @SFDefinition, @SFPerson, @SFAcronym,
        @SFAbbreviation, @SFArg, /* new 2/10: */ @MultCol, @Spacer;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass HeadGrp = {
    GI_comp = @Headings;
    GII_visibility = GIV_SUB_GROUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Headings = { /* now opens HeaderBox */
  GI_visMoniker='H',"Headings";
  GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
  GTI_destination = @HeaderBox;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
/* GTI_actionMsg = MSG_TAG_FOUR;
   GTI_destination = (TO_APP_TARGET);*/
/*ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=11; */
}
@object GenTriggerClass Emphasis = {
    GI_visMoniker='E',". Emphasis .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=12;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass BEmph = {
    GI_visMoniker='B',". Bolder Emphasis .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=120;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass Preform = {
    GI_comp = @Preformatted, @PWidth, @PreNoTags;
    GII_visibility = GIV_SUB_GROUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenTriggerClass Preformatted = {
    GI_visMoniker='P',". Preformatted .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=13;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass PWidth = {
    GI_visMoniker='W',". Preformatted Width .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=14;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass PreNoTags = {
    GI_visMoniker='N',". Preformatted No Tags .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=15;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Citation = {
    GI_visMoniker='C',". Citation .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=16;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Code = {
    GI_visMoniker='o',". Code .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=17;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SampleOutput = {
    GI_visMoniker='S',". Sample Output .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=18;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass KeyboardInput = {
    GI_visMoniker='K',". Keyboard Input .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=19;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFVariable = {
    GI_visMoniker='V',". Variable .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=20;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFDefinition = {
    GI_visMoniker='D',". Definition .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=21;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFPerson = {
    GI_visMoniker='r',". Person .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=210;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFAcronym = {
    GI_visMoniker='y',". Acronym .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=211;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFAbbreviation = {
    GI_visMoniker='t', ". Abbreviation .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=212;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFArg = {
    GI_visMoniker='m',". Argument .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=213;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenInteractionClass FontSelect = {
    GI_comp = @SFFontGroup;
    GII_visibility = GIV_SUB_GROUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass SFFontGroup = {
    GI_visMoniker='F',"Fonts";
    GI_comp = @SFFontSize, @SFBasefontSize, @SFLargeSize,
                @SFSmallSize, @SFFontColor, @SelFont;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFFontSize = {
    GI_visMoniker='z',". Font Size .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=22;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFBasefontSize = {
    GI_visMoniker='B',"Base Font Size";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=23;
}
@object GenTriggerClass SFLargeSize = {
    GI_visMoniker='L',". Large Size .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=223;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SFSmallSize = {
 GI_visMoniker='S',". Small Size .";
 GTI_actionMsg = MSG_TAG_FOUR;
 GTI_destination = (TO_APP_TARGET);
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=224;
}
@object GenTriggerClass SFFontColor = {
 GI_visMoniker = 'C',". Font Color .";
 GTI_actionMsg = MSG_TAG_FOUR;
 GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=225;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
/* 3.0 tags 2/10 */
@object GenTriggerClass SelFont = {
 GI_visMoniker = 't',". Select Font";
 GTI_actionMsg = MSG_TAG_FOUR;
 GTI_destination = (TO_APP_TARGET);
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=226;
}

@object GenInteractionClass MultCol = {
    GI_comp = @MultCol1;
    GII_visibility = GIV_SUB_GROUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass MultCol1 ={
GI_visMoniker='M',"Multiple Columns";
GI_comp= @MultColNo, @MultColGutter, @MultColWidth;
GII_visibility=GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass MultColNo = {
GI_visMoniker ='N',". Number of Columns .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=227;
}
@object GenTriggerClass MultColGutter = {
GI_visMoniker ='G',". Columns Gutter .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=228;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass MultColWidth = {
GI_visMoniker ='W',". Width of Columns .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=229;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenInteractionClass Spacer = {
    GI_comp = @Spacer1;
    GII_visibility = GIV_SUB_GROUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass Spacer1 ={
GI_visMoniker ='a',"Spacer";
GI_comp = @SpPlain, @SpType, @SpSize, @SpDim, @SpAlign;
GII_visibility=GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SpPlain = {
GI_visMoniker ='P',"Plain";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=230;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SpType = {
GI_visMoniker ='T',"Type";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=231;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SpSize = {
GI_visMoniker ='S',"Size";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=232;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SpDim = {
GI_visMoniker ='D',"Dimensions";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=233;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass SpAlign = {
GI_visMoniker ='A',"Align";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=234;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
/* ========================*/
@object GenInteractionClass AlignmentItems = {
@ifdef E
    GI_visMoniker='A',"Align";
@endif
@ifdef D
    GI_visMoniker='A',"Ausrichtung";
@endif
    GI_comp = @ListsItems, @BlockIndent, @Center, @AlignHeader, @AlignText;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass BlockIndent = {
    GI_visMoniker='I',". Block Indent .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=24;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Center = {
    GI_visMoniker='t',". Center .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=25;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass AlignHeader = {
    GI_visMoniker='A',"Align Header";
    GI_comp = @AHInfo0,
        @AHLeft, @AHCenter, @AHRight;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass AHInfo0 = {
  GI_comp = @AHInfo1/*, @AHInfo2*/;
/*  HINT_EXPAND_WIDTH_TO_FIT_PARENT;*/
  HINT_ORIENT_CHILDREN_VERTICALLY;
  HINT_MINIMIZE_CHILD_SPACING;
}
@object GenTextClass AHInfo1 = {
 GTXI_maxLength = 8;
@ifdef E
 GTXI_text="\x1c\tAdd these tags to\r\tfirst H tag before >";
@endif
@ifdef D
 GTXI_text="\x1c\tTags bei erstem\r\tH-Tag vor > einfügen.";
@endif
 GI_attrs = @default | GA_READ_ONLY;
 ATTR_GEN_TEXT_DEFAULT_CHAR_ATTR=(VTDCA_BOLD|((C_RED)<<VTDCA_COLOR_OFFSET)|
        (VTDS_9<<VTDCA_SIZE_OFFSET)|(VTDF_BISON<<VTDCA_FONT_OFFSET));
 HINT_TEXT_NO_FRAME;
 HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
}/*
@object GenTextClass AHInfo2 = {
 GTXI_maxLength = 8;
 GTXI_text="\tfirst H tag before >";
 GTXI_attrs=@default | GTA_SINGLE_LINE_TEXT;
 GI_attrs = @default | GA_READ_ONLY;
 ATTR_GEN_TEXT_DEFAULT_CHAR_ATTR=(VTDCA_BOLD|((C_RED)<<VTDCA_COLOR_OFFSET)|
        (VTDS_9<<VTDCA_SIZE_OFFSET)|(VTDF_BISON<<VTDCA_FONT_OFFSET));
 HINT_TEXT_NO_FRAME;
  HINT_MINIMIZE_CHILD_SPACING;
}*/
@object GenTriggerClass AHLeft = {
GI_visMoniker='L',"Align Header Left";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=29;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AHCenter = {
    GI_visMoniker='C',"Align Header Center";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=30;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AHRight = {
GI_visMoniker='R',"Align Header Right";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=31;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass AlignText = {
 GI_visMoniker='T',"Align Text";
 GI_comp = @AlignTextLeft, @AlignTextCenter, @AlignTextRight;
 GII_visibility = GIV_POPUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AlignTextLeft = {
GI_visMoniker='L',". Align Text Left .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=26;
}
@object GenTriggerClass AlignTextCenter = {
    GI_visMoniker='C',". Align Text Center .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=27;
}
@object GenTriggerClass AlignTextRight = {
GI_visMoniker='R',". Align Text Right .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=28;
}
@end HTMLMENURES0 ;

/*=====================*/
@start HTMLMENURES1 ;
/*=====================*/
@object GenInteractionClass ListsItems = {
 GI_visMoniker='L',"List";
 GI_comp = @UnorderedListItem, @ULCompact, @ListItem,/* @ULCompact, */
        @BulletType, @OLGroup, /* @OrderedList,
        @OLCompact, @OLStart,*/
        @OutlineType, @LIOutlineValue,
        /* @DefinitionList, @DefListCompact,*/ @DefGroup,
        /* @MenuList, @MenuCompact,*/ @MenGroup,
        /* @DirectoryList, @DirCompact*/ @DirGroup;
 GII_visibility=GIV_POPUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass OLGroup = {
 GI_comp = @OrderedList, @OLCompact, @OLStart;
 GII_visibility = GIV_SUB_GROUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass DirGroup = {
  GI_comp = @DirectoryList, @DirCompact;
  GII_visibility = GIV_SUB_GROUP;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass MenGroup = {
 GI_comp = @MenuList, @MenuCompact;
 GII_visibility = GIV_SUB_GROUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass DefGroup = {
 GI_comp = @DefinitionList, @DefListCompact;
 GII_visibility = GIV_SUB_GROUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass UnorderedListItem = {
 GI_visMoniker='U',". Unordered .";
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 GTI_actionMsg = MSG_TAG_THREE;
 GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=21;
}
@object GenTriggerClass ListItem = {
 GI_visMoniker='I',"List Item";
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 GTI_actionMsg = MSG_TAG_THREE;
 GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=22;
}
@object GenInteractionClass BulletType = {
 GI_visMoniker='B',"Bullet Type";
 GI_comp = @ULBulletType, @LIBulletType;
 GII_visibility=GIV_POPUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass ULBulletType = {
 GI_visMoniker='w',"For whole list";
 GI_comp = @ULBulletTypeDisc, @ULBulletTypeCircle, @ULBulletTypeSquare;
 GII_visibility=GIV_POPUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass @ULBulletTypeDisc = {
 GI_visMoniker='D',"Disc";
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 GTI_actionMsg = MSG_TAG_THREE;
 GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=23;
}
@object GenTriggerClass @ULBulletTypeCircle = {
 GI_visMoniker='C',"Circle";
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 GTI_actionMsg = MSG_TAG_THREE;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=24;
}
@object GenTriggerClass @ULBulletTypeSquare = {
 GI_visMoniker='S',"Square";
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 GTI_actionMsg = MSG_TAG_THREE;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=25;
}
@object GenTriggerClass ULCompact = {
 GI_visMoniker=". UL Compact .";
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 GTI_actionMsg = MSG_TAG_THREE;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=250;
}
@object GenInteractionClass LIBulletType = {
 GI_visMoniker='e',"For each item";
 GI_comp = @LIBulletTypeDisc, @LIBulletTypeCircle, @LIBulletTypeSquare;
 GII_visibility=GIV_POPUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass @LIBulletTypeDisc = {
 GI_visMoniker='D',"Disc";
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
 GTI_actionMsg = MSG_TAG_THREE;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=26;
}
@object GenTriggerClass @LIBulletTypeCircle = {
    GI_visMoniker='C',"Circle";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=27;
}
@object GenTriggerClass @LIBulletTypeSquare = {
    GI_visMoniker='S',"Square";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=28;
}
@object GenTriggerClass OrderedList = {
    GI_visMoniker='O',". Ordered .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=29;
}
@object GenTriggerClass OLStart = {
    GI_visMoniker='S',". List Start .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=290;
}
@object GenTriggerClass OLCompact = {
    GI_visMoniker=". OL Compact .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=291;
}
@object GenInteractionClass OutlineType = {
  GI_visMoniker='T',"Outline Type";
  GI_comp = @OLOutlineType, @LIOutlineType;
  GII_visibility=GIV_POPUP;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass OLOutlineType = {
  GI_visMoniker='O',"Ordered";
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
  GTI_actionMsg = MSG_TAG_THREE;
  GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=30;
}
@object GenTriggerClass LIOutlineType = {
    GI_visMoniker='U',"Unordered";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=31;
}
@object GenTriggerClass LIOutlineValue = {
    GI_visMoniker='V',"Outline Value";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=32;
}
@object GenTriggerClass DefinitionList = {
    GI_visMoniker='D',". Definition List .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=33;
}
@object GenTriggerClass DefListCompact = {
    GI_visMoniker='.', ". Def. List Compact .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=292;
}
@object GenTriggerClass MenuList = {
    GI_visMoniker='M',". Menu List .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=34;
}
@object GenTriggerClass MenuCompact = {
    GI_visMoniker=". Menu Compact .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=293;
}
@object GenTriggerClass DirectoryList = {
    GI_visMoniker='r',". Directory List .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=35;
}
@object GenTriggerClass DirCompact = {
    GI_visMoniker=". Dir. Compact .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=294;
}

/********* Insertable tags for BODY *********/
@object GenInteractionClass BackgroundAndColorsItems={
@ifdef E
    GI_visMoniker='C',"Body Colors";
@endif
@ifdef D
    GI_visMoniker='F',"Body Farben";
@endif
    GI_comp =  @BaCInfo0,
        @BackgroundColor, @TextureURL, @TextColor, @LinkColor,
        @VisitedLinkColor, @ActiveLinkColor;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass BaCInfo0 = {
 GI_comp=@BaCInfo1/*, @BaCInfo2*/;
/* GII_visibility = GIV_SUB_GROUP;*/
/*  HINT_EXPAND_WIDTH_TO_FIT_PARENT;
  HINT_CENTER_CHILDREN_HORIZONTALLY;*/
  HINT_MINIMIZE_CHILD_SPACING;
}
@object GenTextClass BaCInfo1 = {
/* GTXI_maxLength = 8;*/
@ifdef E
 GTXI_text="\x1c\tAdd these tags to the\r\t<BODY> tag before >";
@endif
@ifdef D
 GTXI_text="\x1c\tTags bei erstem\r\t<BODY>-Tag vor\r\t> einfügen.";
@endif
 GI_attrs = @default | GA_READ_ONLY;
/* GTXI_attrs=@default | GTA_SINGLE_LINE_TEXT;*/
 ATTR_GEN_TEXT_DEFAULT_CHAR_ATTR=(VTDCA_BOLD|((C_RED)<<VTDCA_COLOR_OFFSET)|
        (VTDS_9<<VTDCA_SIZE_OFFSET)|(VTDF_BISON<<VTDCA_FONT_OFFSET));
 HINT_TEXT_NO_FRAME;
 HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
}
@object GenTriggerClass BackgroundColor = {
    GI_visMoniker='B', "Background Color";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=41;
}
@object GenTriggerClass TextureURL = {
    GI_visMoniker='U',"Texture URL";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=42;
}
@object GenTriggerClass TextColor = {
    GI_visMoniker='C',"Text Color";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=43;
}
@object GenTriggerClass LinkColor = {
    GI_visMoniker='L',"Link Color";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=44;
}
@object GenTriggerClass VisitedLinkColor = {
    GI_visMoniker='V',"Visited Link Color";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=45;
}
@object GenTriggerClass ActiveLinkColor = {
    GI_visMoniker='A',"Active Link Color";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=46;
}
/********* End of insertable tags for BODY *********/

/* ==========FORMS==============*/
@object GenInteractionClass FormsItems={
@ifdef E
    GI_visMoniker='r',"Form";
@endif
@ifdef D
    GI_visMoniker='r',"Formular";
@endif
    GI_comp = @DefineForm, @UploadFile, @InputFieldType,
                /* @Selection, */ @SelFGrp, @Option,
              @DefaultOption, @TxtAreaGrp; /*@InputBox;*/
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass TxtAreaGrp={
    GI_comp = @InputBox;
    GII_visibility = GIV_SUB_GROUP;
}
@object GenInteractionClass SelFGrp={
    GI_comp = @Selection;
    GII_visibility = GIV_SUB_GROUP;
}

@object GenInteractionClass DefineForm={
    GI_visMoniker='F',"Define Form";
    GI_comp = @DefineFormGet, @DefineFormPost;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass DefineFormGet = {
    GI_visMoniker='G',". Get .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=11;
}
@object GenTriggerClass DefineFormPost = {
    GI_visMoniker='P',". Post .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=12;
}
@object GenTriggerClass UploadFile = {
    GI_visMoniker=". Upload File .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=120;
}
@object GenInteractionClass InputFieldType={
    GI_visMoniker='p',"Input Field";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_comp=@InputFieldTypeText, @InputFieldTypePassword,
         @InputFieldTypeCheckbox,@InputFieldTypeRadio,
         @InputFieldTypeSubmit, @InputFieldTypeReset,
         @FieldName, @InputChecked, @InputSize, @InputMaxLength;
    GII_visibility = GIV_POPUP;
}
@object GenTriggerClass InputFieldTypeText = {
    GI_visMoniker='T',"Text";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=13;
}
@object GenTriggerClass InputFieldTypePassword = {
    GI_visMoniker='P',"Password";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=14;
}
@object GenTriggerClass InputFieldTypeCheckbox = {
    GI_visMoniker='b',"Checkbox";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=15;
}
@object GenTriggerClass InputFieldTypeRadio = {
    GI_visMoniker='R',"Radio";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=16;
}
@object GenTriggerClass InputFieldTypeSubmit = {
    GI_visMoniker='S',"Submit";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=17;
}
@object GenTriggerClass InputFieldTypeReset = {
    GI_visMoniker='s',"Reset";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=18;
}
@object GenTriggerClass FieldName = {
    GI_visMoniker='N',"Field Name";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=19;
}
@object GenTriggerClass InputChecked = {
    GI_visMoniker='C',"Input Checked ?";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=20;
}
@object GenTriggerClass InputSize = {
    GI_visMoniker='z',"Input Size";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=21;
}
@object GenTriggerClass InputMaxLength = {
    GI_visMoniker='L',"Max. Length";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=22;
}
@object GenInteractionClass Selection={
    GI_visMoniker='S',"Selection List";
    GI_comp=@SelectionList, @NameOfList, @OptionsNumber, @MultipleChoice;
    GII_visibility = GIV_POPUP;
}
@object GenTriggerClass SelectionList = {
    GI_visMoniker='S',". Selection List .";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=23;
}
@object GenTriggerClass NameOfList = {
    GI_visMoniker='N',". Name of List .";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=24;
}
@object GenTriggerClass OptionsNumber = {
    GI_visMoniker='O',". Number of Options .";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=25;
}
@object GenTriggerClass MultipleChoice = {
    GI_visMoniker='c',"Multiple Choice";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=26;
}
@object GenTriggerClass Option = {
    GI_visMoniker='O',"Option";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=27;
}
@object GenTriggerClass DefaultOption = {
    GI_visMoniker='D',"Default Option";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=28;
}

@object GenInteractionClass InputBox =  {
    GI_visMoniker='I',"Input Box";
    GI_comp =   @InputBoxSize, @NameOfBox, @BoxWrapOff,
                @BoxWrapVirtual, @BoxWrapPhysical;
    GII_visibility = GIV_POPUP;
}
@object GenTriggerClass InputBoxSize = {
    GI_visMoniker='B',". Box Size .";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=29;
}
@object GenTriggerClass NameOfBox = {
GI_visMoniker='N',". Name of Box .";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=30;
}
@object GenTriggerClass BoxWrapOff = {
GI_visMoniker='O',". Wrap Off .";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=31;
}
@object GenTriggerClass BoxWrapVirtual = {
    GI_visMoniker='V',". Wrap Virtual .";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=32;
}
@object GenTriggerClass BoxWrapPhysical = {
    GI_visMoniker='P',". Wrap Physical .";
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=33;
}

/*********************************************/
@end HTMLMENURES1 ;
@start HTMLMENURES2 ;
/* ========================*/
/* =====TABLES=============*/
@object GenInteractionClass TablesItems={
@ifdef E
    GI_visMoniker='a',"Table";
@endif
@ifdef D
    GI_visMoniker='a',"Tabelle";
@endif
    GI_comp = @TDefinitions, @TCapGroup,
        /* @TableCaption, @TableCaptionAlignment, */
        @TableRow, @TableRowAlign, @TCelGroup, /* @TCell, */
        @TableHeader;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass TCapGroup = {
  GI_comp = @TableCaption, @TableCaptionAlignment;
  GII_visibility = GIV_SUB_GROUP;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass TCelGroup = {
  GI_comp = @TCell;
  GII_visibility = GIV_SUB_GROUP;
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

                /* new */
@object GenInteractionClass TDefinitions =  {
    GI_visMoniker='D',"Define";
    GI_comp =   @DefineTable, @TableBorder, @TableBorderValue,
        @CellSpacing, @CellPadding, @DesiredWidth, @TWidthPercent;
    GII_visibility = GIV_POPUP;
}
@object GenTriggerClass DefineTable = {
    GI_visMoniker='D',". Define Table .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=16;
}
@object GenTriggerClass TableBorder = {
    GI_visMoniker='B',". Border On/Off .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=17;
}
@object GenTriggerClass TableBorderValue = {
    GI_visMoniker='V',". Border Value .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=18;
}
@object GenTriggerClass CellSpacing = {
    GI_visMoniker='C',"Cell Spacing";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=19;
}
@object GenTriggerClass CellPadding = {
    GI_visMoniker='P',"Cell Padding";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=20;
}
@object GenTriggerClass DesiredWidth = {
    GI_visMoniker='x',"Width in Pixels";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=21;
}
@object GenTriggerClass TWidthPercent = {
    GI_visMoniker='W',"Width in Percent";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=22;
}
@object GenTriggerClass TableRow = {
    GI_visMoniker='R',". Table Row .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=23;
}
@object GenTriggerClass TableRowAlign = {
    GI_visMoniker='w',". Align Row .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=24;
}
                /* new */
@object GenInteractionClass TCell =  {
    GI_visMoniker='C',"Cells";
    GI_comp =   @TableCell, @TableCellAlign, @TCNoBreak, @Columns2Span,
                @Rows2Span, @TableDWidth, @TableDWidthPercent, @TDBGColor;
    GII_visibility = GIV_POPUP;
}
@object GenTriggerClass TableCell = {
    GI_visMoniker='S',". Set Cell .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=25;
}
@object GenTriggerClass TableCellAlign = {
    GI_visMoniker='g',". Align Cell .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=26;
}
@object GenTriggerClass TCNoBreak = {  /* new 2/14/1997 */
    GI_visMoniker='N',"No Line Wrap";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=300;
}
@object GenTriggerClass Columns2Span = {
    GI_visMoniker='t',"Columns to Span";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=27;
}
@object GenTriggerClass Rows2Span = {
    GI_visMoniker='p',"Rows to Span";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=28;
}
@object GenTriggerClass TableDWidth = {
    GI_visMoniker='x',"Width in Pixels";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=29;
}
@object GenTriggerClass TableDWidthPercent = {
    GI_visMoniker='c',"Width in Percent";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=30;
}
@object GenTriggerClass TDBGColor = { /* new 2/14/1997 */
    GI_visMoniker= 'B', "Background Color";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=301;
}
                /* new */
@object GenInteractionClass TableHeader={
    GI_visMoniker='H',"Table Header";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GI_comp= @TableHeaderTop, @TableHeaderAlign, @THNoLineBreaks,
        @THColumns2Span, @THRows2Span, @THWidth, @THWidthPercent, @THBGColor;
    GII_visibility = GIV_POPUP;
}
@object GenTriggerClass TableHeaderTop = {
    GI_visMoniker='H', ". Set Header .";
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=31;
}
@object GenTriggerClass TableHeaderAlign = {
    GI_visMoniker='A',". Align Header .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=32;
}
@object GenTriggerClass THNoLineBreaks = {
    GI_visMoniker='N',"No Line Wraps";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=33;
}
@object GenTriggerClass THColumns2Span = {
    GI_visMoniker='n',"Span Columns";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=34;
}
@object GenTriggerClass THRows2Span = {
    GI_visMoniker='w',"Span Rows";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=35;
}
@object GenTriggerClass THWidth = {
    GI_visMoniker='t',"Width in Pixels";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=36;
}
@object GenTriggerClass THWidthPercent = {
    GI_visMoniker='r',"Width in Percent";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=37;
}
@object GenTriggerClass THBGColor = { /* new 2/14/1997 */
    GI_visMoniker = "Background Color";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=302;
}
@object GenTriggerClass TableCaption = {
    GI_visMoniker='C',". Caption .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=38;
}
@object GenTriggerClass TableCaptionAlignment = {
    GI_visMoniker='o',". Align Caption .";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=39;
}
@end HTMLMENURES2 ;
