/* Put the HTMLmenu2 in here and child-link to Primary
 * started  1/15/1996
 */
@include <app.goh>

@extern object @ImageBox;
@extern object @HRBox;

@start HTMLMENURES3 ;
/* **************************** */
/* HTML Menu Bar */
@object GenInteractionClass HTMLMenu2 = {
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
GI_comp = @LinksAndGraphicsItems,
            @DividersItems,
            @SpecialCharactersItems,
            @MiscellaneousItems,
            @HTMLFrames /*, @HTMLJavaScript*/ ;
    GI_states = @default & ~GS_USABLE;
    GII_visibility = GIV_POPOUT;
        HINT_ORIENT_CHILDREN_HORIZONTALLY;
        HINT_MINIMIZE_CHILD_SPACING;
        HINT_ALLOW_CHILDREN_TO_WRAP;
/*        HINT_WRAP_AFTER_CHILD_COUNT=6; */
}
/* ========================*/
@object GenInteractionClass LinksAndGraphicsItems = {
GI_visMoniker='L',"Link";
GI_comp = @LinkMain,
        @DefineTarget, @ImageGroup, /* @DisplayImage, @AlignImage,
        @AlternateImage, @DimensionsWidthHeight,
        @Border, @RunAroundSpacePixels, @LowResProxy,*/
        @MapGroup,
/*      @ImageMapScript, @ImageMapURL,
        @MapName, @MapShape, @MapShapeNoRef, */
        @EmbedGroup,
        @Refresh; /*@EmbedObject, @EmbedSize;*/
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass EmbedGroup = {
GI_comp =  @EmbedObject, @EmbedSize;
GII_visibility = GIV_SUB_GROUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass MapGroup = {
GI_comp = @ImageMapScript, @ImageMapURL,
        @MapName, @MapShape, @MapShapeNoRef;
GII_visibility = GIV_SUB_GROUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass ImageGroup = {
GI_comp = @DisplayImage, @AlignImage, @ImgSpecs; /* ,
        @AlternateImage, @DimensionsWidthHeight,
        @Border, @RunAroundSpacePixels, @LowResProxy */
GII_visibility = GIV_SUB_GROUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

/*******Image Features*******************/
/* This submenu is for insertable tags, not stand-alone tags!
    New feature for image specs submenu 5/3/97 */
@object GenInteractionClass ImgSpecs = {
@ifdef E
GI_visMoniker='c',"Image Specs";
@endif
@ifdef D
GI_visMoniker='l',"Bilddetails";
@endif
GI_comp = @ISInfo0,
        @AlternateImage, @DimensionsWidthHeight,
        @Border, @RunAroundSpacePixels, @LowResProxy;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass ISInfo0 = {
 GI_comp=@ISInfo1 /*, @AIInfo2*/;
  HINT_CENTER_CHILDREN_HORIZONTALLY;
  HINT_MINIMIZE_CHILD_SPACING;
}
@object GenTextClass ISInfo1 = {
 GTXI_maxLength = 10;
@ifdef E
 GTXI_text="Add these tags to <IMG> tag before >";
@endif
@ifdef D
 GTXI_text="Tags bei <IMG> vor > einfügen.";
@endif
 GI_attrs = @default | GA_READ_ONLY;
 @DEFAULT_INFO_TEXT_ATTRS
}
/***** End of this image specs insert group header *********/

@object GenInteractionClass LinkMain = {
GI_visMoniker='L',"Link Direction";
GI_comp = @LinkSomething, @Link2Target, @Link2TargetURL, @TargetWindow;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass LinkSomething = {
GI_visMoniker='L', ". To URL .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=32;
}
@object GenTriggerClass Link2TargetURL = {
GI_visMoniker=". To Other Page .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=33;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Link2Target = {
GI_visMoniker=". To Same Page .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=34;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass TargetWindow = {
GI_visMoniker=". To Target Window .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=340;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass DefineTarget = {
GI_visMoniker=". Define Target .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=35;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass DisplayImage = {
@ifdef E
GI_visMoniker="Display Image";
@endif
@ifdef D
GI_visMoniker= 'ü',"Bild einfügen";
@endif
/* GTI_actionMsg = MSG_TAG_FOUR;                rem'd 5-4-97 */
/* GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=36;*/
GTI_destination = @ImageBox;
GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
HINT_TRIGGER_BRINGS_UP_WINDOW;
}
/* This submenu is for insertable tags, not stand-alone tags!
    New feature 2/10/97 */
@object GenInteractionClass AlignImage = {
@ifdef E
GI_visMoniker='g',"Align Image";
@endif
@ifdef D
GI_visMoniker='a',"Bild ausrichten";
@endif
GI_comp = @AIInfo0, /* new 2/10 */
      @AlignImageTop,@AlignImageBottom,@AlignImageMiddle,
      @AlignImageLeft,@AlignImageRight,@AlignImageTextTop,
      @AlignImageAbsMiddle, @AlignImageBaseline, @AlignImageAbsBottom,
      @HorizVertImage /* new 2/10, duplicative but useful */;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass AIInfo0 = {
 GI_comp=@AIInfo1 /*, @AIInfo2*/;
  HINT_CENTER_CHILDREN_HORIZONTALLY;
  HINT_MINIMIZE_CHILD_SPACING;
}
@object GenTextClass AIInfo1 = {
 GTXI_maxLength = 10;
@ifdef E
 GTXI_text="Add these tags to <IMG> tag before >";
@endif
@ifdef D
 GTXI_text="Tags bei <IMG> vor > einfügen.";
@endif
 GI_attrs = @default | GA_READ_ONLY;
 @DEFAULT_INFO_TEXT_ATTRS
}

@object GenTriggerClass AlignImageTop = {
GI_visMoniker='T',"Align Top";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=37;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AlignImageBottom = {
GI_visMoniker='B',"Align Bottom";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=38;
}
@object GenTriggerClass AlignImageMiddle = {
GI_visMoniker='M',"Align Middle";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=39;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AlignImageLeft = {
GI_visMoniker='L',"Align Left";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=40;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AlignImageRight = {
GI_visMoniker= 'R',"Align Right";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=41;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AlignImageTextTop = {
GI_visMoniker='x',"Align Text Top";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=42;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AlignImageAbsMiddle = {
GI_visMoniker='d',"Align Absolute Middle";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=43;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AlignImageBaseline = {
GI_visMoniker='s',"Align Baseline";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=44;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass AlignImageAbsBottom = {
GI_visMoniker='g',"Align Absolute Bottom";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=45;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass HorizVertImage = {
GI_visMoniker='z',"Horizontal & Vertical";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=501;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
/********* End of insertable tags for image *********/
@object GenTriggerClass AlternateImage = {
GI_visMoniker='A',"Alternate Image";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=46;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass ImageMapScript = {
GI_visMoniker='M',"Image Map Script";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=47;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
        /* new */
@object GenTriggerClass ImageMapURL = {
GI_visMoniker='U',"Image Map URL";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=470;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass MapName = {
GI_visMoniker='m',". Image Map Name .";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=471;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass MapShape = {
GI_visMoniker='p',"Map Shape by URL";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=472;
}
@object GenTriggerClass MapShapeNoRef = {
GI_visMoniker='N',"Map Shape No URL";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=473;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass DimensionsWidthHeight = {
GI_visMoniker='D',"Image Dimensions";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=48;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Border = {
GI_visMoniker='B',"Border";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=49;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass RunAroundSpacePixels = {
GI_visMoniker='R',"Run Around Space";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=50;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass LowResProxy = {
GI_visMoniker='y',"Low Resolution Proxy";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=51;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
                /* new */
@object GenTriggerClass Refresh = {
GI_visMoniker='f',"Refresh Link";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=52;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass EmbedObject = {
GI_visMoniker= 'j',"Embed URL Object";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=53;
}
@object GenTriggerClass EmbedSize = {
GI_visMoniker='z',"Size of Embedded URL";
GTI_actionMsg = MSG_TAG_FOUR;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=54;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

/* ========================*/
@object GenInteractionClass SpecialCharactersItems={
GI_visMoniker='y',"Symbol";
GI_comp = @LanguageGroup, 
	  @ASCII, /* @ASCIIList !!!Supply in DB!!!,*/ @ASCIIlt, @ASCIIgt,
		  @ASCIIamp, @ASCIIquot, @ASCIITM, @ASCIIregTM, @ASCIIregCopyright, 
		  @Section, @Para, @Emdash, @ASCIIBullet,@ASCIInbSpace;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenInteractionClass LanguageGroup={
    GI_comp = @German, @Spanish, @Science;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenTriggerClass ASCII = {
GI_visMoniker='A',"ASCII";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=1;
}
@object GenTriggerClass ASCIIlt = {
/* jfh removing \s in front of these 3 symbols 12/17/01 */
GI_visMoniker="<";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=2;
}
@object GenTriggerClass ASCIIgt = {
GI_visMoniker=">";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=3;
}
@object GenTriggerClass ASCIIamp = {
GI_visMoniker="&";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=4;
}
@object GenTriggerClass ASCIIquot = {
GI_visMoniker="\"";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=5;
}
@object GenTriggerClass ASCIITM = {
GI_visMoniker="™";/*TM Ens 170*/
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=6;
}
@object GenTriggerClass ASCIIregTM = {
GI_visMoniker="®";/*Reg. TM Ens 168*/
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=7;
}
@object GenTriggerClass ASCIIBullet = {
GI_visMoniker= "\xA5 (bullet)";		/* bullet */	
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=8;
}
@object GenTriggerClass ASCIIregCopyright = {
GI_visMoniker="©";                 /* ALT 169 */
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=9;
}
@object GenTriggerClass ASCIInbSpace = {
GI_visMoniker='F', "Fixed space";                 /* non breaking space */
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=10;
}


@object GenInteractionClass German = {     /*  removed jfh 12/17/01
					    *  reenabled 05/204 R.B.	 */
@ifdef E
GI_visMoniker='G',"German";
@endif
@ifdef D
GI_visMoniker='D',"Deutsch";
@endif
GI_comp = @Ae, @Oe, @Ue, @Gae, @Goe, @Gue, @Gsz;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Gae = {	/* Watcom does not accept @ae AND @Ae etc. */
GI_visMoniker="\x8a"; 
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=101;
}
@object GenTriggerClass Goe = {
GI_visMoniker="\x9a";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=102;
}
@object GenTriggerClass Gue = {
GI_visMoniker="\x9f";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=103;
}
@object GenTriggerClass Ae = {
GI_visMoniker="\x80"; 
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=104;
}
@object GenTriggerClass Oe = {
GI_visMoniker="\x85"; 
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=105;
}
@object GenTriggerClass Ue = {
GI_visMoniker="\x86";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=106;
}
@object GenTriggerClass Gsz = {
GI_visMoniker="\xA7";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=107;
} 
@object GenInteractionClass Spanish={
@ifdef E
GI_visMoniker='S',"Spanish";
@endif
@ifdef D
GI_visMoniker='S',"Spanisch";
@endif
GI_comp = @Sn, @SNt,@IQm, @IEm;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Sn = {
GI_visMoniker="\x96";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=108;
}
@object GenTriggerClass SNt = {
GI_visMoniker="\x84";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=109;
} 
@object GenTriggerClass IQm = {
GI_visMoniker="\xC0";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=113;
}
@object GenTriggerClass IEm = {
GI_visMoniker="\xC1";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=114;
}
@object GenTriggerClass Section = {
GI_visMoniker="\xA4";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=110;
}
@object GenTriggerClass Para = {
GI_visMoniker="\xA6";     /*Ensemble 166*/
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=111;
}
@object GenTriggerClass @Emdash = {
GI_visMoniker="\xd0 (dash)"; /*Ens 209*/
  GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_ONE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=112;
}

@object GenInteractionClass Science={
    GI_visMoniker='c',"Science";
    GI_comp = @Deg, @Infinite, @PlusMinus, @Lteq, 
	@Greq, @My, @Pi, @Omega, @Not, 
	@SqrRt, @Roughly, @Divide;
    GII_visibility = GIV_POPUP;
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass Deg = {
    GI_visMoniker="\xA1";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1001;
}
@object GenTriggerClass Infinite = {
    GI_visMoniker="\xb0";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1002;
}
@object GenTriggerClass PlusMinus = {
    GI_visMoniker="\xB1";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1003;
}
@object GenTriggerClass Lteq = {
    GI_visMoniker="\xB2";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1004;
}
@object GenTriggerClass Greq = {
    GI_visMoniker="\xB3";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1005;
}
@object GenTriggerClass My = {
    GI_visMoniker="\xB5";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1006;
}
@object GenTriggerClass Pi = {
    GI_visMoniker="\xB9";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1007;
}
@object GenTriggerClass Omega = {
    GI_visMoniker="\xBD";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1008;
}
@object GenTriggerClass Not = {
    GI_visMoniker="\xC2";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1009;
}
@object GenTriggerClass SqrRt = {
    GI_visMoniker="\xC3";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1010;
}
@object GenTriggerClass Roughly = {
    GI_visMoniker="\xC5";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1011;
}
@object GenTriggerClass Divide = {
    GI_visMoniker="\xD6";
    GI_attrs = @default | GA_KBD_SEARCH_PATH;
    GTI_actionMsg = MSG_TAG_ONE;
    GTI_destination = (TO_APP_TARGET);
    ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
    ATTR_GEN_TRIGGER_ACTION_DATA=1012;
}

@end HTMLMENURES3 ;
@start HTMLMENURES4 ;

@object GenInteractionClass DividersItems = {
 GI_visMoniker='B',"Break";
 GI_comp=@Paragraph, @Container, @Divisions, @LineBreak, @ClearWrap,
        @HorizontalRule, @HRBoxCall, @DivNoBreaks, @DivWordBreak;
 GII_visibility = GIV_POPUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass LineBreak = {
 GI_visMoniker='L',"Line Break";
 GTI_actionMsg = MSG_TAG_THREE;
 GTI_destination = (TO_APP_TARGET);
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=2;
}
@object GenTriggerClass Paragraph = {
GI_visMoniker='P',"Paragraph";
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=1;
}
@object GenTriggerClass Container = {
GI_visMoniker='C',". Container .";
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=16;
}
@object GenTriggerClass Divisions = {
GI_visMoniker='D',"Divisions";
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=160;
}
@object GenInteractionClass ClearWrap = {
GI_visMoniker='e',"Clear Wrap";
GI_comp=@ClearTextwrapLeft, @ClearTextwrapRight, @ClearTextwrapAll;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass ClearTextwrapLeft = {
GI_visMoniker='l',"Clear Textwrap Left";
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=3;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass ClearTextwrapRight = {
GI_visMoniker='r',"Clear Textwrap Right";
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=4;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass ClearTextwrapAll = {
GI_visMoniker='a',"Clear Textwrap All";
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=5;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass HRBoxCall = {
@ifdef E
GI_visMoniker='x', "Complex Horiz. Rule";
@endif
@ifdef D
GI_visMoniker='x', "Komplexe Trennlinie";
@endif
GTI_destination = @HRBox;
GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenInteractionClass HorizontalRule = {
@ifdef E
GI_visMoniker='m',"Simple Horiz. Rule";
@endif
@ifdef D
GI_visMoniker='m',"Simple Trennlinie";
@endif
GI_comp=@HRulInfo, @HRule, @AlignDivider, @ThicknessSize,
                @DWidth, @WidthPercent, @DivSolidLine;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}

@object GenInteractionClass HRulInfo = {
 GI_comp = @HRulInfo1;
  HINT_MINIMIZE_CHILD_SPACING;
}
@object GenTextClass HRulInfo1 = {
@ifdef E
 GTXI_text="Select Plain Horizontal Rule. Insert extra tags before >.";
@endif
@ifdef D
 GTXI_text="Simple Trennlinie wählen und Tags vor > einfügen.";
@endif
 GI_attrs = @default | GA_READ_ONLY;
 @DEFAULT_INFO_TEXT_ATTRS
}

@object GenTriggerClass HRule = {
GI_visMoniker='R',"Plain Horizontal Rule";
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
GI_attrs = @default | GA_KBD_SEARCH_PATH;
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=600;
}
@object GenInteractionClass AlignDivider = {
GI_visMoniker='d',"Align Divider";
GI_comp=@DivAlignmentLeft, @DivAlignmentCenter, @DivAlignmentRight;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass DivAlignmentLeft = {
GI_visMoniker='L',"Left";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=7;
}
@object GenTriggerClass DivAlignmentRight = {
GI_visMoniker='R',"Right";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=8;
}
/* is default:*/
@object GenTriggerClass DivAlignmentCenter = {
GI_visMoniker='C',"Center";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=9;
}
@object GenTriggerClass ThicknessSize = {
GI_visMoniker='T',"Thickness Size";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=10;
}
@object GenTriggerClass DWidth = {
GI_visMoniker='W',"Width in Pixels";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=11;
}
@object GenTriggerClass WidthPercent = {
GI_visMoniker='c',"Width in Percent";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=12;
}
@object GenTriggerClass DivSolidLine = {
GI_visMoniker='S',"Solid Line";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=13;
}
@object GenTriggerClass DivNoBreaks = {
GI_visMoniker='N',". No Breaks .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=14;
}
@object GenTriggerClass DivWordBreak = {
GI_visMoniker='B',"Word Break";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_THREE;
GTI_destination = (TO_APP_TARGET);
 ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
 ATTR_GEN_TRIGGER_ACTION_DATA=15;
}

/* ========================*/
@object GenInteractionClass MiscellaneousItems={
@ifdef E
GI_visMoniker='u',"Feature";
@endif
@ifdef D
GI_visMoniker='x',"Extras";
@endif
GI_comp = @MComment, @MAAddress, @MSearchable, @MPrompt,
        @MSendSearch, @HeaderGrp, /* @MURLhere, @MRelShip, @MMetaInfo,*/ @MId,
        @Prologue2, @Prologue3, @Prol32, /* @BaseWindowName,*/ @FileUpload,
        @Array, @Above, @Below, @Over, @Text, @MStyle;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
 HINT_NO_WIDER_THAN_CHILDREN_REQUIRE; /* new 2/14/97 */
}
@object GenInteractionClass HeaderGrp={
 GI_comp = @HeaderAttr;
 GII_visibility = GIV_SUB_GROUP;
 GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenInteractionClass HeaderAttr={
GI_visMoniker='H',"Header Attributes";
GI_comp = @HdrInfo0, @MURLhere, @MRelShip, @MMetaInfo, @BaseWindowName;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
  HINT_NO_TALLER_THAN_CHILDREN_REQUIRE;
}

@object GenInteractionClass HdrInfo0 = {
 GI_comp = @HdrInfo1;
  HINT_MINIMIZE_CHILD_SPACING;
}
@object GenTextClass HdrInfo1 = {
@ifdef E
 GTXI_text="Use these tags between <HEAD> tags.";
@endif
@ifdef D
 GTXI_text="Tags zwischen <HEAD>-Tags verwenden.";
@endif
 GI_attrs = @default | GA_READ_ONLY;
 @DEFAULT_INFO_TEXT_ATTRS
}
@object GenTriggerClass MComment = {
GI_visMoniker='C',". Comment .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=41;
/*  HINT_GADGET_TEXT_COLOR= {C_RED,C_RED};   */
}
@object GenTriggerClass MAAddress = {
GI_visMoniker='A',". Author's Address .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=42;
}
@object GenTriggerClass MSearchable = {
GI_visMoniker='x',"Searchable Index";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=43;
}
@object GenTriggerClass MPrompt = {
GI_visMoniker='Q',"Prompt Query";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=44;
}
@object GenTriggerClass MSendSearch = {
GI_visMoniker='S',". Send Search .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=45;
}
@object GenTriggerClass MURLhere = {
GI_visMoniker='L',"Local URL";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=46;
}
@object GenTriggerClass MRelShip = {
GI_visMoniker='R',"Relationship";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=47;
}
@object GenTriggerClass MMetaInfo = {
GI_visMoniker='M',"Meta Information";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=48;
}
@object GenTriggerClass MId = {
GI_visMoniker='I',"Identifier";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=49;
}
@object GenTriggerClass Prologue2 = {
GI_visMoniker='2',"Prologue HTML 2";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=50;
}
@object GenTriggerClass Prologue3 = {
GI_visMoniker='3',"Prologue HTML 3";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=500;
}
@object GenTriggerClass Prol32 = {
GI_visMoniker='.',"Prologue HTML 3.2";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=501;
}
@object GenTriggerClass BaseWindowName = {
GI_visMoniker='W',"Base Window Name";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=51;
}
@object GenTriggerClass FileUpload = {
GI_visMoniker='F',"File Upload";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=510;
}
@object GenTriggerClass Array = {
GI_visMoniker=". Array .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=511;
}
@object GenTriggerClass Above = {
GI_visMoniker="Above";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=512;
}
@object GenTriggerClass Below = {
GI_visMoniker='w',"Below";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=513;
}
@object GenTriggerClass Over = {
GI_visMoniker='v',"Over";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=514;
}
@object GenTriggerClass Text = {
GI_visMoniker='x',". Text .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=515;
}
@object GenTriggerClass MStyle = {
GI_visMoniker='y',". Style Sheet .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
GTI_actionMsg = MSG_TAG_TWO;
GTI_destination = (TO_APP_TARGET);
ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
ATTR_GEN_TRIGGER_ACTION_DATA=516;
}

/*=========== Frames ========*/

@object GenInteractionClass HTMLFrames = {
GI_visMoniker='e',"Frame";
GI_comp = @FrDocument, @FrOverallSetup, @FrDefinition, @FrUnframed;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
/*    HINT_GADGET_TEXT_COLOR= {C_LIGHT_CYAN, C_LIGHT_CYAN};*/
}
/*********************************************/
@object GenTriggerClass FrDocument = {
GI_visMoniker='D',". Frame Document .";
GI_attrs = @default | GA_KBD_SEARCH_PATH;
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=1;
}
/* ----------=====Submenugroup=======-------- */
@object GenInteractionClass FrOverallSetup = {
GI_visMoniker='F',"Frameset";
GI_comp =  @FrInfo0, @FrSetBorder, @FrRowHeight, @FrColWidth;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
 HINT_MINIMIZE_CHILD_SPACING;
}
@object GenInteractionClass FrInfo0 = {
 GI_comp = @FrInfo1;
  HINT_NO_WIDER_THAN_CHILDREN_REQUIRE;
  HINT_NO_TALLER_THAN_CHILDREN_REQUIRE;
}
@object GenTextClass FrInfo1 = {
@ifdef E
 GTXI_text="Add these tags to <FRAMESET> tag before >";
@endif
@ifdef D
 GTXI_text="Bei <FRAMESET> vor > einfügen.";
@endif
 GI_attrs = @default | GA_READ_ONLY;
 @DEFAULT_INFO_TEXT_ATTRS
}
@object GenTriggerClass FrRowHeight = {
GI_visMoniker='R',"Height in Rows";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=2;
}
@object GenTriggerClass FrColWidth = {
GI_visMoniker='C',"Width in Columns";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3;
}
/* ----------=====End Submenugroup=======-------- */
/* ----------=====Submenugroup=======-------- */
@object GenInteractionClass FrDefinition = {
GI_visMoniker='C',"Content of Frame";
GI_comp = @FrDefine, @FrDisplayDoc, @FrName, @FrMarginWidth,
                @FrMarginHeight, @FrScrollingYes, @FrScrollingNo,
                @FrScrollingAuto, @FrNoResize, @FrBorder;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass FrDefine = {
GI_visMoniker='f',"Define Frame";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=4;
}
@object GenTriggerClass FrDisplayDoc = {
GI_visMoniker='s',"Display Content";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=5;
}
@object GenTriggerClass FrName = {
GI_visMoniker='N',"Name of Frame";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=6;
}
@object GenTriggerClass FrMarginWidth = {
GI_visMoniker='W',"Width of Margin";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=7;
}
@object GenTriggerClass FrMarginHeight = {
GI_visMoniker='h',"Height of Margin";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=8;
}
@object GenTriggerClass FrScrollingYes = {
GI_visMoniker='A',"Allow Scrolling";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=9;
}
@object GenTriggerClass FrScrollingNo = {
GI_visMoniker='D',"Deny Scrolling";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=90;
}
@object GenTriggerClass FrScrollingAuto = {
GI_visMoniker='u',"Auto Scrolling";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=91;
}
@object GenTriggerClass FrNoResize = {
GI_visMoniker='R',"No Resizing";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=10;
}
/* ----------=====End Submenugroup=======-------- */
@object GenTriggerClass FrUnframed = {
GI_visMoniker='U',". Unframed Content .";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=11;
}
/* ---=====Borders for Frameset and Frame=====--- */
@object GenInteractionClass FrSetBorder = {
/*GI_visMoniker='B', "Frameset Borders"; */
GI_comp = @FSBorder, @FSBWidth, @FSBColor;
GII_visibility = GIV_SUB_GROUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass FSBorder = {
GI_visMoniker='B',"Border";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3000;
}
@object GenTriggerClass FSBWidth = {
GI_visMoniker='W',"Border Width";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3001;
}
@object GenTriggerClass FSBColor = {
GI_visMoniker='C',"Border Color";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3002;
}

@object GenInteractionClass FrBorder = {
GI_visMoniker="Frame Borders";
GI_comp = @FBorder, @FBWidth, @FBColor;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
}
@object GenTriggerClass FBorder = {
GI_visMoniker='B',"Border";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3003;
}
@object GenTriggerClass FBWidth = {
GI_visMoniker='W',"Width";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3004;
}
@object GenTriggerClass FBColor = {
GI_visMoniker='C',"Color";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3005;
}
/* ----------=====End Menu Frames=======-------- */




/* -------=====Start Menu JavaScript======------ */
/* ========================*/
/* @object GenInteractionClass HTMLJavaScript = {
GI_visMoniker= 'J',"J";
GI_comp = @JScript;
GII_visibility = GIV_POPUP;
GI_attrs = @default | GA_KBD_SEARCH_PATH;
    HINT_GADGET_TEXT_COLOR={C_LIGHT_CYAN, C_LIGHT_CYAN};
}
@object GenTriggerClass JScript = {
GI_visMoniker='J',"Javascript";
 GTI_actionMsg = MSG_TAG_TWO;
 GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=12;
}
*/
@end HTMLMENURES4 ;

