/* ****************************
Copyright 1995 Clemens Kochinke d/b/a FuzzyLogicTM
PROJECT:        Web Editor Jupiter 2Web version 1
CONTENT:        This file contains the bottom buttons and db's
                that will be attached dynamically via
                MSG_GEN_OPEN_APPLICATION
STATUS:         Works fine.
DATE:           November 13, 1995
                Completed 12/29/1995
                SpeedTag new 2/24/1997
                ColorBox added 2/26/1997
 * *****************************/
@include <app.goh>
@extern object @ColorBox;
@extern object @ImageBox;

@start SpeedTagRes;

@object GenInteractionClass SpeedBox = {
/* GI_comp = @SpeedItems;*/
GI_comp = @SP0, @SP1, @SP2, @SP3, @SP4, @SP5, @SP5C, @SP6, @SP6I, @SP7, @SP8, @SP8, @SP9,
        @SP10, @SP11, @SP12, @SP13, @SP14;
GII_type = GIT_ORGANIZATIONAL;
GI_states = @default & ~GS_USABLE;
GII_visibility = GIV_POPOUT;
 HINT_TOOLBOX;
 HINT_ORIENT_CHILDREN_HORIZONTALLY;
 HINT_CENTER_CHILDREN_HORIZONTALLY;
 HINT_EXPAND_WIDTH_TO_FIT_PARENT ;
/* HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;*/
 HINT_ALLOW_CHILDREN_TO_WRAP;
 HINT_NO_TALLER_THAN_CHILDREN_REQUIRE;
 HINT_INCLUDE_ENDS_IN_CHILD_SPACING;
 HINT_MINIMIZE_CHILD_SPACING;
/* HINT_DRAW_IN_BOX;*/
}
/*
@object GenItemGroupClass SpeedItems = {
GI_comp = @SP0, @SP1, @SP2, @SP3, @SP4, @SP5, @SP6, @SP7, @SP8, @SP8, @SP9,
        @SP10, @SP11, @SP12, @SP13, @SP14;
  GIGI_behaviorType = GIGBT_EXCLUSIVE;
/ *  GIGI_selection = 38;* /
  GIGI_numSelections = 1;
  HINT_ITEM_GROUP_TOOLBOX_STYLE;
  HINT_ORIENT_CHILDREN_HORIZONTALLY;
  HINT_CENTER_CHILDREN_HORIZONTALLY;
  HINT_PLACE_MONIKER_ABOVE;
  HINT_CENTER_MONIKER;
  HINT_EXPAND_WIDTH_TO_FIT_PARENT;
  HINT_ALLOW_CHILDREN_TO_WRAP;
  HINT_DRAW_IN_BOX;
  HINT_NO_TALLER_THAN_CHILDREN_REQUIRE;
}         */
@object GenTriggerClass SP0 = {
    GI_visMoniker = "<H1>";   /* GII_identifier =  37;*/
  GTI_actionMsg = MSG_SPEED_TAG;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=0;
   HINT_NO_WIDER_THAN_CHILDREN_REQUIRE;
   HINT_NO_TALLER_THAN_CHILDREN_REQUIRE;
   }
@object GenTriggerClass SP1 = {
    GI_visMoniker = "<H2>";
  GTI_actionMsg = MSG_SPEED_TAG;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=1;
}
@object GenTriggerClass SP2 = {
    GI_visMoniker = "<H3>";
  GTI_actionMsg = MSG_SPEED_TAG;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=2;
}
@object GenTriggerClass SP3 = {
    GI_visMoniker = "<H4>";
  GTI_actionMsg = MSG_SPEED_TAG;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=3;
}
@object GenTriggerClass SP4 = {
    GI_visMoniker = "<H5>";
  GTI_actionMsg = MSG_SPEED_TAG;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=4;
}
@object GenTriggerClass SP5 = {
    GI_visMoniker = "<H6>";
  GTI_actionMsg = MSG_SPEED_TAG;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=5;
}
@object GenTriggerClass SP5C = {
@ifdef E
    GI_visMoniker = "Colors";
@endif
@ifdef D
    GI_visMoniker = "Farben";
@endif
  GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
  GTI_destination = @ColorBox;
}
@object GenTriggerClass SP6 = {
    GI_visMoniker = "<CENTER>";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=25;
}
@object GenTriggerClass SP6I = {
    GI_visMoniker = "Image";
  GTI_actionMsg = MSG_GEN_INTERACTION_INITIATE;
  GTI_destination = @ImageBox;
}
@object GenTriggerClass SP7 = {
    GI_visMoniker = "<P>";
  GTI_actionMsg = MSG_TAG_THREE;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=1;
}
@object GenTriggerClass SP8 = {
    GI_visMoniker = "<BR>";
  GTI_actionMsg = MSG_TAG_THREE;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=2;
}
@object GenTriggerClass SP9 = {
    GI_visMoniker = "<A HREF>";
  GTI_actionMsg = MSG_TAG_TWO;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=45;
}
@object GenTriggerClass SP10 = {
    GI_visMoniker = "<HR>";
  GTI_actionMsg = MSG_TAG_THREE;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=600;
}
@object GenTriggerClass SP11 = {
    GI_visMoniker = "<B>";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=5;
}
@object GenTriggerClass SP12 = {
    GI_visMoniker = "<I>";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=6;
}
@object GenTriggerClass SP13 = {
    GI_visMoniker = "<TT>";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=9;
}
@object GenTriggerClass SP14 = {
    GI_visMoniker = "<U>";
  GTI_actionMsg = MSG_TAG_FOUR;
  GTI_destination = (TO_APP_TARGET);
  ATTR_GEN_DESTINATION_CLASS=(ClassStruct *) &HTMDocumentClass ;
  ATTR_GEN_TRIGGER_ACTION_DATA=7;
}

@end SpeedTagRes;
