@chunk byte Back7Moniker[] = {
		Bitmap (40,80,0,BMF_4BIT),
		0x8f, 0x78, 0xf7, 0x77, 0xff, 0x77, 0xf8, 0x7f, 
		0x0f, 0xf7, 0x88, 0xff, 0x87, 0xf0, 0x07, 0xf8, 
		0xff, 0x88, 0x7f, 0x87,
		0x77, 0x7f, 0x87, 0x87, 0xff, 0xff, 0x8f, 0x8f, 
		0x78, 0x7f, 0xf7, 0x0f, 0xf7, 0xf8, 0xf8, 0xff, 
		0xf7, 0x8f, 0x88, 0xf7,
		0x87, 0x77, 0x77, 0x8f, 0x7f, 0x7f, 0xff, 0x7f, 
		0xf8, 0x8f, 0xf7, 0x7f, 0xf8, 0xf0, 0x7f, 0x7f, 
		0x07, 0x78, 0x77, 0x77,
		0x77, 0xff, 0x88, 0xff, 0x80, 0xff, 0xf0, 0x7f, 
		0x77, 0x77, 0x87, 0xf0, 0xff, 0x8f, 0x7f, 0xf7, 
		0xff, 0x00, 0xf8, 0x77,
		0x77, 0x7f, 0x77, 0xf7, 0x77, 0x87, 0xff, 0xf0, 
		0xf7, 0x77, 0xff, 0x87, 0x07, 0x80, 0xf8, 0x77, 
		0x77, 0x78, 0x87, 0x7f,
		0x77, 0x87, 0xf7, 0xf8, 0x78, 0xff, 0xff, 0xf7, 
		0x77, 0xff, 0xf8, 0xf7, 0xff, 0xf8, 0x78, 0x88, 
		0x77, 0x78, 0x77, 0x77,
		0xf8, 0xff, 0x77, 0xf8, 0x8f, 0xf8, 0xf7, 0x7f, 
		0x78, 0x8f, 0xf8, 0x8f, 0x8f, 0x7f, 0xf7, 0x77, 
		0x87, 0xf7, 0x87, 0x78,
		0x77, 0xf7, 0xf7, 0x8f, 0xff, 0xf8, 0xf7, 0x77, 
		0xff, 0x78, 0x7f, 0x7f, 0x8f, 0x88, 0x78, 0xf7, 
		0xf7, 0x77, 0x8f, 0x87,
		0x87, 0x7f, 0xff, 0x7f, 0xff, 0x77, 0xf7, 0xff, 
		0x7f, 0xf8, 0x87, 0x8f, 0x87, 0x87, 0xff, 0x7f, 
		0x7f, 0x8f, 0x77, 0x7f,
		0x7f, 0x7f, 0xff, 0xff, 0xf7, 0xff, 0x8f, 0xf8, 
		0xf7, 0x07, 0x78, 0xf8, 0xf8, 0x87, 0x7f, 0xff, 
		0x77, 0x7f, 0xf8, 0x77,
		0x7f, 0x87, 0x77, 0x77, 0x7f, 0x7f, 0xf7, 0xff, 
		0xf7, 0x7f, 0xff, 0xf7, 0x88, 0xff, 0x7f, 0x78, 
		0x78, 0x7f, 0x77, 0x77,
		0x77, 0x07, 0x77, 0xff, 0xff, 0xf7, 0xff, 0x7f, 
		0x87, 0xff, 0x8f, 0x7f, 0xf8, 0xff, 0xf7, 0x7f, 
		0xff, 0xf8, 0x87, 0x88,
		0xf7, 0x7f, 0xf7, 0xf8, 0xf7, 0x70, 0xf8, 0x7f, 
		0x07, 0x7f, 0xf7, 0xf7, 0xff, 0xf7, 0x8f, 0x07, 
		0xf8, 0xff, 0x77, 0x70,
		0xf7, 0x87, 0x77, 0xf7, 0xf7, 0x7f, 0xff, 0xf7, 
		0x77, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x88, 
		0x7f, 0x88, 0x8f, 0xf7,
		0x8f, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0x7f, 0xff, 
		0x77, 0x7f, 0xff, 0x7f, 0xff, 0xf7, 0x07, 0x7f, 
		0xff, 0x78, 0x78, 0x78,
		0xf8, 0x87, 0x7f, 0xff, 0xff, 0xf7, 0x87, 0xf8, 
		0x77, 0x7f, 0xff, 0x7f, 0x7f, 0x8f, 0xf7, 0x7f, 
		0xf7, 0xff, 0xf8, 0x77,
		0xf8, 0xf0, 0x77, 0xff, 0xff, 0x77, 0xff, 0xf7, 
		0xff, 0xff, 0xf7, 0xff, 0x78, 0xff, 0xff, 0xf8, 
		0xf7, 0xf7, 0x7f, 0x88,
		0x77, 0x77, 0x87, 0x7f, 0x77, 0xf7, 0x77, 0x7f, 
		0xff, 0x7f, 0xff, 0x77, 0xff, 0xff, 0x7f, 0x77, 
		0xf7, 0xf7, 0xff, 0x8f,
		0xf7, 0x7f, 0xf7, 0xf7, 0x77, 0xf7, 0x7f, 0x77, 
		0x7f, 0xf7, 0x7f, 0x77, 0xff, 0x7f, 0xf8, 0xf7, 
		0xff, 0xf7, 0xf7, 0x77,
		0x7f, 0xf7, 0x78, 0x8f, 0xf7, 0xf7, 0xff, 0x77, 
		0x77, 0x7f, 0xff, 0xff, 0xf7, 0xff, 0x7f, 0x87, 
		0x87, 0x78, 0xf7, 0x77,
		0xf7, 0xf7, 0xf7, 0x7f, 0xf7, 0xff, 0x87, 0xf7, 
		0xff, 0x7f, 0xff, 0xff, 0xf7, 0x77, 0xff, 0xff, 
		0xf0, 0x77, 0xf7, 0xff,
		0x7f, 0x7f, 0x87, 0x77, 0xff, 0x7f, 0x77, 0xf7, 
		0x7f, 0x77, 0x77, 0xff, 0xff, 0x77, 0x7f, 0xf7, 
		0x7f, 0xf7, 0x7f, 0x7f,
		0x78, 0x77, 0x77, 0xf7, 0x87, 0xf7, 0xf7, 0xff, 
		0xf7, 0x7f, 0xf7, 0x7f, 0xff, 0x77, 0xff, 0xf0, 
		0xf7, 0x7f, 0xf7, 0xf7,
		0x8f, 0x8f, 0x87, 0x7f, 0x87, 0x7f, 0xf7, 0x7f, 
		0x77, 0xff, 0x77, 0x7f, 0xff, 0x7f, 0xf7, 0x77, 
		0xf7, 0x7f, 0x77, 0x87,
		0x7f, 0x77, 0x77, 0xf7, 0xf8, 0x78, 0x77, 0xf7, 
		0xff, 0x8f, 0x7f, 0xff, 0xff, 0xff, 0x8f, 0xf7, 
		0xf7, 0x8f, 0xf8, 0x78,
		0xff, 0x87, 0x77, 0x77, 0xf7, 0x7f, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0xff, 0x77, 0x77, 0x7f, 0x87, 
		0xf7, 0x77, 0x77, 0x77,
		0xf7, 0xff, 0x78, 0xf8, 0x77, 0xff, 0x7f, 0xff, 
		0x77, 0xf7, 0x7f, 0x77, 0x77, 0x7f, 0xf7, 0x77, 
		0xf8, 0x77, 0x8f, 0xf8,
		0x7f, 0x7f, 0x77, 0x77, 0xf7, 0x87, 0x77, 0x70, 
		0x77, 0x7f, 0x87, 0x7f, 0x77, 0xf7, 0xff, 0xf7, 
		0xf7, 0x78, 0x77, 0x7f,
		0x7f, 0x77, 0x77, 0x7f, 0xff, 0xf7, 0x7f, 0x77, 
		0xff, 0x7f, 0xf7, 0xf8, 0xf7, 0xff, 0xff, 0x7f, 
		0x78, 0x8f, 0x77, 0x87,
		0x87, 0xf7, 0xff, 0x77, 0x78, 0xf7, 0x7f, 0xff, 
		0x87, 0xf7, 0x87, 0xf8, 0x77, 0x7f, 0x78, 0x78, 
		0xf7, 0x77, 0x77, 0xf7,
		0xf8, 0x88, 0x88, 0xf8, 0x87, 0x87, 0xf7, 0x77, 
		0xf7, 0xff, 0xff, 0x77, 0xf7, 0x78, 0xff, 0x7f, 
		0xff, 0x87, 0x78, 0x7f,
		0x8f, 0x78, 0xf7, 0x77, 0x77, 0x77, 0x78, 0xf7, 
		0x7f, 0xf7, 0x77, 0x77, 0x77, 0x7f, 0x8f, 0x88, 
		0x7f, 0x88, 0x7f, 0x88,
		0x77, 0x7f, 0x87, 0xf7, 0xff, 0x7f, 0x77, 0x7f, 
		0xff, 0x77, 0x7f, 0x77, 0x77, 0x7f, 0xf8, 0xf8, 
		0x77, 0x8f, 0x88, 0xf7,
		0xff, 0x77, 0x77, 0x8f, 0x7f, 0x8f, 0x87, 0xf7, 
		0x78, 0xf8, 0x77, 0xff, 0xff, 0x77, 0x7f, 0xf7, 
		0xf7, 0x78, 0x87, 0x77,
		0x77, 0xff, 0x88, 0xff, 0x88, 0x77, 0x7f, 0x77, 
		0x7f, 0x7f, 0xff, 0x77, 0x7f, 0x87, 0x7f, 0xf7, 
		0x8f, 0x77, 0x7f, 0x77,
		0x77, 0x7f, 0x7f, 0x70, 0x77, 0x7f, 0xff, 0xff, 
		0x77, 0x77, 0x77, 0x8f, 0xf7, 0xf7, 0xf8, 0x77, 
		0x77, 0xf7, 0x87, 0x7f,
		0x77, 0x87, 0xf7, 0xff, 0x77, 0xf7, 0x77, 0xf7, 
		0x77, 0x7f, 0xf7, 0x77, 0x7f, 0x78, 0x78, 0x7f, 
		0x7f, 0x78, 0x77, 0x77,
		0xf8, 0x7f, 0x77, 0xf8, 0x77, 0xf8, 0x77, 0x7f, 
		0xf7, 0x87, 0x78, 0x87, 0x7f, 0x77, 0x7f, 0xf7, 
		0x87, 0xf7, 0x87, 0x78,
		0x77, 0xff, 0x77, 0x8f, 0xf7, 0xf8, 0x7f, 0x77, 
		0xf7, 0xff, 0x77, 0x7f, 0x77, 0x78, 0x78, 0xf0, 
		0x8f, 0x77, 0x8f, 0x87,
		0x87, 0x77, 0xff, 0x7f, 0xf7, 0xf7, 0xf7, 0xff, 
		0x77, 0x78, 0x88, 0x88, 0x77, 0x77, 0xff, 0x7f, 
		0x8f, 0x8f, 0x77, 0x7f,
		0x77, 0x77, 0x7f, 0x77, 0x0f, 0x7f, 0x77, 0xf7, 
		0x7f, 0x77, 0xff, 0x87, 0x77, 0xf7, 0x77, 0x77, 
		0x78, 0xff, 0x78, 0x77,
		0xff, 0xff, 0x77, 0x7f, 0x77, 0x77, 0x7f, 0x07, 
		0x7f, 0x77, 0x77, 0xff, 0xf7, 0xff, 0x8f, 0x7f, 
		0x88, 0x77, 0x77, 0x77,
		0xf8, 0x7f, 0xff, 0x78, 0xff, 0xff, 0x77, 0xff, 
		0x87, 0x8f, 0x77, 0xff, 0x77, 0xf7, 0xff, 0x88, 
		0x78, 0x77, 0xf7, 0xff,
		0x7f, 0xf8, 0x78, 0xf7, 0x77, 0xff, 0x7f, 0xf7, 
		0x7f, 0x77, 0x77, 0xff, 0xf7, 0x8f, 0xf8, 0x77, 
		0x87, 0x77, 0x8f, 0x87,
		0x78, 0xf7, 0xff, 0xf8, 0x7f, 0xf7, 0x7f, 0x77, 
		0x7f, 0x8f, 0xf7, 0x7f, 0xf8, 0xff, 0xf7, 0x77, 
		0x87, 0xf7, 0x77, 0xf7,
		0x77, 0x8f, 0xff, 0x77, 0x77, 0xff, 0xf8, 0x7f, 
		0x0f, 0x77, 0x0f, 0x78, 0x8f, 0x7f, 0xff, 0x78, 
		0x87, 0x78, 0x77, 0x8f,
		0xf7, 0x8f, 0xff, 0xff, 0x77, 0x77, 0xff, 0x7f, 
		0xf7, 0xf7, 0xf7, 0xff, 0xf7, 0x87, 0x77, 0x88, 
		0x88, 0x7f, 0x77, 0x78,
		0x78, 0x7f, 0xf8, 0x7f, 0x87, 0xf8, 0xff, 0x7f, 
		0xff, 0x7f, 0x7f, 0xf0, 0xf8, 0x78, 0x88, 0x80, 
		0x8f, 0x77, 0x7f, 0x78,
		0xf7, 0x7f, 0x8f, 0xf8, 0xff, 0xff, 0xf7, 0x78, 
		0xff, 0x78, 0xf7, 0x7f, 0xf7, 0xf7, 0x87, 0xff, 
		0x7f, 0x77, 0x77, 0x87,
		0xf7, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x77, 0x87, 0x77, 0xf0, 0xf8, 0x7f, 0x8f, 0x7f, 
		0x77, 0x7f, 0xf7, 0x77,
		0x78, 0x87, 0xff, 0xff, 0x7f, 0xf7, 0x77, 0xff, 
		0xff, 0x7f, 0xf7, 0x7f, 0x88, 0xff, 0x7f, 0x78, 
		0x78, 0x7f, 0x77, 0x77,
		0x77, 0x77, 0x77, 0xf7, 0xf7, 0xf0, 0x77, 0xf8, 
		0x87, 0xff, 0x8f, 0x8f, 0x77, 0xff, 0x88, 0x87, 
		0x77, 0xf7, 0x87, 0x88,
		0xf7, 0xff, 0xf7, 0xf8, 0x07, 0x7f, 0xf8, 0x77, 
		0x7f, 0xf7, 0xff, 0x77, 0x77, 0xff, 0x88, 0x77, 
		0x78, 0xff, 0x77, 0x77,
		0x8f, 0x8f, 0xf7, 0x87, 0xf7, 0x78, 0xff, 0xf7, 
		0x77, 0x87, 0xf7, 0xf7, 0xf7, 0x7f, 0x7f, 0x88, 
		0x7f, 0x88, 0x8f, 0x77,
		0x88, 0xf7, 0xf7, 0xf7, 0xf7, 0xff, 0x7f, 0xf7, 
		0x77, 0x78, 0x8f, 0xff, 0xff, 0xf8, 0x07, 0x77, 
		0xff, 0x78, 0x78, 0x78,
		0xff, 0x8f, 0x78, 0xf7, 0xf7, 0xff, 0xff, 0xff, 
		0xf7, 0x0f, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0x7f, 
		0x87, 0x7f, 0xf8, 0x87,
		0xf8, 0xff, 0xff, 0x88, 0xff, 0xf7, 0xf7, 0xf7, 
		0x77, 0x77, 0xf7, 0xff, 0x70, 0xff, 0xf7, 0xf0, 
		0xf7, 0x87, 0x7f, 0x88,
		0xf7, 0x7f, 0x8f, 0x7f, 0x7f, 0xff, 0xff, 0x77, 
		0x87, 0x7f, 0xff, 0xf7, 0xff, 0x77, 0x77, 0x77, 
		0xf7, 0xf7, 0xff, 0x8f,
		0x77, 0xf7, 0x7f, 0xf8, 0x7f, 0x8f, 0xf7, 0xf7, 
		0x78, 0xf7, 0xf0, 0xf8, 0x7f, 0x77, 0xff, 0x77, 
		0x7f, 0xff, 0xf7, 0x77,
		0x7f, 0xff, 0xf8, 0x87, 0xff, 0xf7, 0xff, 0x7f, 
		0xff, 0xf7, 0xff, 0xf7, 0x8f, 0xff, 0xf7, 0x77, 
		0x87, 0x78, 0x77, 0x77,
		0xff, 0xf7, 0x77, 0x7f, 0xf7, 0x7f, 0xff, 0xf7, 
		0xf7, 0x7f, 0x70, 0x7f, 0xf0, 0x7f, 0xf7, 0x7f, 
		0xf7, 0xf7, 0xf7, 0xff,
		0xff, 0xf7, 0xff, 0x7f, 0xff, 0xf8, 0xff, 0xff, 
		0x8f, 0xff, 0xf0, 0xff, 0x8f, 0x7f, 0xf8, 0x77, 
		0x77, 0x87, 0x7f, 0x7f,
		0xf7, 0x77, 0x7f, 0xff, 0x8f, 0xff, 0xf7, 0x7f, 
		0x7f, 0xf8, 0xf0, 0xff, 0x78, 0xff, 0xf8, 0xf8, 
		0xf7, 0x7f, 0x07, 0xf7,
		0x7f, 0x8f, 0xf8, 0xf7, 0x8f, 0xf7, 0x7f, 0xf7, 
		0xff, 0x7f, 0xf7, 0xf7, 0x77, 0x8f, 0x78, 0x77, 
		0x77, 0x77, 0x87, 0x77,
		0xf7, 0xf7, 0x7f, 0x7f, 0xf8, 0xf8, 0xff, 0xf7, 
		0x77, 0x78, 0x88, 0xf7, 0x87, 0x07, 0x88, 0xf8, 
		0x77, 0x87, 0x77, 0x78,
		0xff, 0x8f, 0x77, 0x77, 0x77, 0xf8, 0xf8, 0xf7, 
		0xf8, 0xf7, 0xff, 0xf7, 0x70, 0xff, 0xf7, 0x87, 
		0x87, 0x77, 0x77, 0x77,
		0x77, 0xf7, 0x78, 0xf8, 0x80, 0xff, 0x78, 0x77, 
		0xf7, 0x80, 0xff, 0xff, 0x87, 0x7f, 0xff, 0x7f, 
		0xf8, 0x77, 0x8f, 0xf8,
		0x7f, 0x77, 0x77, 0xf8, 0xf8, 0xff, 0xf7, 0x7f, 
		0x7f, 0x7f, 0xf8, 0xff, 0x77, 0x8f, 0xff, 0xff, 
		0xf7, 0x77, 0x77, 0x7f,
		0x7f, 0x77, 0x77, 0x77, 0x7f, 0xff, 0x8f, 0xf7, 
		0xf7, 0xff, 0xff, 0x8f, 0xf7, 0xf7, 0xf0, 0x78, 
		0xf7, 0xf7, 0xf7, 0x87,
		0x88, 0xff, 0xf7, 0xf7, 0x7f, 0x78, 0xf8, 0x88, 
		0xf8, 0xf7, 0x87, 0x07, 0xff, 0xff, 0x07, 0x08, 
		0x87, 0x7f, 0x77, 0xf7,
		0xf8, 0x88, 0xff, 0xf8, 0x87, 0xff, 0xff, 0xff, 
		0x78, 0xff, 0x7f, 0xff, 0xff, 0xf8, 0xf0, 0x8f, 
		0x7f, 0x77, 0x78, 0x8f,
		0x8f, 0xf8, 0xf7, 0x77, 0xff, 0x77, 0xf8, 0x7f, 
		0x0f, 0xf7, 0x88, 0xff, 0x87, 0xf0, 0x07, 0xf8, 
		0xff, 0x88, 0x7f, 0x88,
		0x77, 0xff, 0x87, 0x87, 0xff, 0xff, 0x87, 0x8f, 
		0x78, 0x7f, 0xf7, 0x0f, 0xf7, 0xf8, 0xf8, 0xff, 
		0xf7, 0x8f, 0x88, 0xf7,
		0x87, 0x77, 0x77, 0x8f, 0xff, 0x78, 0xff, 0x7f, 
		0xf8, 0x8f, 0xf7, 0x7f, 0xf8, 0xf0, 0x7f, 0x7f, 
		0x07, 0x78, 0x77, 0x77,
		0x77, 0xff, 0x88, 0xff, 0x80, 0xff, 0xf0, 0x77, 
		0x77, 0x77, 0x87, 0xf0, 0xff, 0x8f, 0x7f, 0xf7, 
		0xff, 0x00, 0xf8, 0x77,
		0x77, 0x7f, 0x77, 0xf7, 0x77, 0x87, 0xff, 0xf0, 
		0xf7, 0x77, 0xff, 0x87, 0x07, 0x80, 0xf8, 0x77, 
		0x77, 0x78, 0x87, 0x7f,
		0x77, 0x87, 0xf7, 0xf8, 0x78, 0x7f, 0xf7, 0xf7, 
		0x77, 0xf7, 0xf8, 0xf7, 0xff, 0xf8, 0x78, 0x88, 
		0x77, 0x78, 0x77, 0x77,
		0xf8, 0x7f, 0x77, 0xf8, 0x8f, 0xf8, 0x77, 0x7f, 
		0x78, 0x8f, 0xf8, 0x8f, 0x8f, 0x7f, 0xf7, 0x77, 
		0x87, 0xf7, 0x87, 0x78,
		0x77, 0xf7, 0xf7, 0x8f, 0xff, 0xf8, 0x77, 0xf7, 
		0x87, 0x78, 0x7f, 0x7f, 0x8f, 0x88, 0x78, 0xf7, 
		0xf7, 0x77, 0x8f, 0x87,
		0x87, 0x7f, 0xff, 0x7f, 0xf7, 0x77, 0xf7, 0xf8, 
		0x7f, 0x78, 0x88, 0x88, 0x87, 0x87, 0xff, 0x7f, 
		0x7f, 0x8f, 0x77, 0x7f,
};
