/*
 * Moniker generated from doc2.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker GSafDocSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(683),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x00, 0x01, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf6, 0x00, 0xfc, 0xdd,
		0x05, 0x00, 0x01, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x00, 0xf0, 
		0xfc, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
		0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
		0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
		0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
		0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
		0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xfd, 0xff, 0x02, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xf0, 0x77, 0xfd, 
		0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x08, 0xd0, 0xff, 0xff, 0xc4, 0x40, 
		0x99, 0xaa, 0x90, 0x00, 0xfe, 0x0c, 0x00, 0x77, 
		0xfd, 0xdd,
		0x01, 0x00, 0xf1, 0xfe, 0xff, 0x00, 0x00,
		0xfd, 0xdd, 0x0f, 0x0c, 0x40, 0xdd, 0xd0, 0xf8, 
		0xc4, 0x00, 0x0c, 0xc9, 0x40, 0x0c, 0xec, 0xec, 
		0x0e, 0x60, 0x77, 0xfd, 0xdd,
		0x01, 0x01, 0xf3, 0xfe, 0xff, 0x00, 0x00,
		0xfe, 0xdd, 0x10, 0xdc, 0x4c, 0x4c, 0xdd, 0x00, 
		0x00, 0xc4, 0x44, 0x9c, 0xc9, 0x6e, 0x44, 0xc6, 
		0xcc, 0x06, 0xe0, 0x77, 0xfd, 0xdd,
		0x01, 0x03, 0xef, 0xfe, 0xff, 0x00, 0x00,
		0xfe, 0xdd, 0x08, 0x46, 0x40, 0xcd, 0xc0, 0x44, 
		0x4c, 0x4e, 0xcc, 0x6c, 0xfe, 0xe0, 0x04, 0xe6, 
		0xec, 0xe6, 0xe0, 0x77, 0xfd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x00,
		0x13, 0xdd, 0xdd, 0xdc, 0x4c, 0xc0, 0xc4, 0x4c, 
		0x40, 0xf6, 0xcc, 0xe6, 0xe0, 0xce, 0x09, 0x09, 
		0xaa, 0x20, 0xff, 0xf0, 0x77, 0xfd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x00,
		0x0b, 0xdd, 0xdd, 0xd4, 0xc0, 0x6c, 0x6c, 0xee, 
		0x66, 0xce, 0xc0, 0x89, 0xaa, 0xfe, 0x99, 0x04, 
		0x9a, 0xa2, 0x0f, 0xf0, 0x77, 0xfd, 0xdd,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0x00,
		0x05, 0xdd, 0xdd, 0xdc, 0x60, 0x0e, 0xcc, 0xfe, 
		0x00, 0x02, 0x80, 0x99, 0xa9, 0xfe, 0x99, 0x04, 
		0xaa, 0xa2, 0x0f, 0xf0, 0x77, 0xfd, 0xdd,
		0x01, 0x07, 0xf1, 0xfe, 0xff, 0x00, 0x00,
		0x09, 0xdd, 0xdd, 0xdc, 0xee, 0xee, 0x00, 0xdd, 
		0xd0, 0xff, 0xf0, 0xfd, 0x99, 0x05, 0x9a, 0xaa, 
		0x22, 0x0f, 0xf0, 0x77, 0xfd, 0xdd,
		0x01, 0x03, 0xc1, 0xfe, 0xff, 0x00, 0x00,
		0xfe, 0xdd, 0x07, 0x00, 0x00, 0xdd, 0xdd, 0xd0, 
		0xff, 0xf0, 0xa9, 0xfe, 0x99, 0x05, 0x9a, 0xaa, 
		0x22, 0x0f, 0xf0, 0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x0c, 0xd0, 0xff, 0xf0, 0xaa, 0xaa, 
		0x99, 0x99, 0x9a, 0xa2, 0x22, 0x0f, 0xf0, 0x77, 
		0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x04, 0xd0, 0xff, 0xff, 0x0a, 0xaa, 
		0xfe, 0x99, 0x04, 0x9a, 0x20, 0xff, 0xf0, 0x77, 
		0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x04, 0xd0, 0xff, 0xff, 0x0a, 0xa9, 
		0xfe, 0x99, 0x04, 0x91, 0x10, 0xff, 0xf0, 0x77, 
		0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x04, 0xd0, 0xff, 0xff, 0xf0, 0xa9, 
		0xfe, 0x99, 0x04, 0x11, 0x0f, 0xff, 0xf0, 0x77, 
		0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x00, 0x09, 
		0xfe, 0x11, 0x04, 0x00, 0xff, 0xff, 0xf0, 0x77, 
		0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xfe, 0xff, 0x03, 0xf0, 
		0x11, 0x11, 0x10, 0xfe, 0xff, 0x01, 0xf0, 0x77, 
		0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xfd, 0xff, 0x02, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0x01, 0xf0, 0x77, 0xfd, 
		0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
		0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
		0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf7, 0xff, 0x01, 0xf0, 
		0x77, 0xfd, 0xdd,
		0x01, 0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0xdd, 0x00, 0xd0, 0xf6, 0x00, 0x00, 0x77, 
		0xfd, 0xdd,
		0x05, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x00,
		0xf9, 0xdd, 0x00, 0xd7, 0xf6, 0x77, 0xfd, 0xdd,
		0x05, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x00,
		0xf9, 0xdd, 0x00, 0xd7, 0xf6, 0x77, 0xfd, 0xdd,
		GSEndString()
	}
};
@end APPSCMONIKERRESOURCE;
