/*
 * Moniker generated from app2.pcx with pixel 1 masked out
 */
@start APPSCMONIKERRESOURCE, data;
@visMoniker GSafSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(619),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfe, 0x00, 0x02, 0x0f, 0xe0, 0x01,
		0xf3, 0xdd, 0xfe, 0x00, 0x00, 0x0d, 0xfc, 0xdd, 
		0x00, 0xd8,
		0x05, 0x00, 0x00, 0x03, 0xff, 0xfb, 0xff,
		0xf6, 0xdd, 0x0c, 0xc4, 0x44, 0x00, 0x99, 0x9a, 
		0xa9, 0x90, 0x4d, 0x84, 0xcc, 0x4c, 0xc6, 0xc0,
		0x02, 0x00, 0x00, 0x0f, 0xfe, 0xff,
		0xf7, 0xdd, 0x0d, 0x0c, 0x44, 0xc4, 0x8a, 0x99, 
		0xaa, 0x0c, 0x96, 0x47, 0x4c, 0x46, 0xc6, 0xcc, 
		0x60,
		0x05, 0x07, 0xc2, 0x3f, 0xff, 0xff, 0xfe,
		0x17, 0xdd, 0xdd, 0xd0, 0xc4, 0xc0, 0xdd, 0xdd, 
		0x0d, 0xdd, 0x8c, 0x44, 0x00, 0x00, 0xc4, 0xc9, 
		0xc4, 0x00, 0x6c, 0xec, 0xce, 0x4c, 0x00, 0xe6, 
		0x0d,
		0x01, 0x0f, 0xc6, 0xfe, 0xff, 0x00, 0xfe,
		0x17, 0xdd, 0xdd, 0x84, 0xc4, 0x4c, 0xdd, 0xd0, 
		0x4d, 0x0c, 0x0c, 0x4c, 0x00, 0xa9, 0xc4, 0xc9, 
		0x46, 0xe4, 0xe4, 0xce, 0x6c, 0xec, 0x00, 0x6e, 
		0x0d,
		0x00, 0x3f, 0xfd, 0xff, 0x00, 0xfc,
		0x07, 0xdd, 0xc4, 0x4c, 0x44, 0xc0, 0xc4, 0xcc, 
		0x0c, 0xfe, 0x4c, 0x0c, 0x6c, 0x60, 0x68, 0x60, 
		0xcc, 0x0c, 0xce, 0xcc, 0xe6, 0xec, 0xe6, 0xe6, 
		0xdd,
		0x01, 0x3f, 0xbf, 0xfe, 0xff, 0x00, 0xfc,
		0x17, 0xdd, 0x46, 0x44, 0x0c, 0x0d, 0xc4, 0x00, 
		0xc4, 0x06, 0xc4, 0xe6, 0xcc, 0xc6, 0xc6, 0xe0, 
		0xce, 0x0e, 0x00, 0xe6, 0x6e, 0x8c, 0xe6, 0x6e, 
		0xdd,
		0x05, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xc0,
		0x14, 0xc4, 0x4c, 0x07, 0x0c, 0xc4, 0x4c, 0xc0, 
		0xc0, 0xd6, 0x6c, 0xc6, 0xe6, 0x6e, 0x00, 0xce, 
		0x00, 0x90, 0x09, 0xaa, 0xa2, 0x20, 0xfe, 0xdd,
		0xfc, 0xff, 0x00, 0xc0,
		0x0e, 0xcc, 0x4c, 0x04, 0xc4, 0xc0, 0xc6, 0x86, 
		0x6e, 0x66, 0x0e, 0x6e, 0xce, 0x80, 0xa9, 0x89, 
		0xfe, 0x99, 0x02, 0x9a, 0xa2, 0x20, 0xfe, 0xdd,
		0x00, 0xf7, 0xfd, 0xff, 0x00, 0xe0,
		0x04, 0x4c, 0xc0, 0xd6, 0xc6, 0xec, 0xfe, 0xe6, 
		0x05, 0xc0, 0xec, 0x00, 0x89, 0x9a, 0xa9, 0xfd, 
		0x99, 0x05, 0x9a, 0xaa, 0x22, 0x0d, 0xdd, 0xdd,
		0x00, 0xf7, 0xfd, 0xff, 0x00, 0xe0,
		0x0c, 0xce, 0x60, 0xd0, 0xec, 0x0c, 0xe6, 0x6e, 
		0x00, 0x00, 0x88, 0x09, 0x99, 0x9a, 0xfc, 0x99, 
		0x05, 0xaa, 0xaa, 0x22, 0x0d, 0xdd, 0xdd,
		0x05, 0xff, 0xf8, 0x0f, 0xff, 0xff, 0xe0,
		0x06, 0x6e, 0xce, 0x66, 0xec, 0x0e, 0x00, 0x0d, 
		0xfe, 0xdd, 0x00, 0x0a, 0xfa, 0x99, 0x05, 0xaa, 
		0xaa, 0x22, 0x0d, 0xdd, 0xdd,
		0x05, 0xff, 0xc0, 0x0f, 0xff, 0xff, 0xe0,
		0x04, 0xc6, 0xe6, 0xec, 0x6e, 0x00, 0xfc, 0xdd, 
		0x00, 0x0a, 0xfb, 0x99, 0x06, 0xaa, 0xaa, 0xa2, 
		0x22, 0x0d, 0xdd, 0xdd,
		0x05, 0xfe, 0x00, 0x0f, 0xff, 0xff, 0xe0,
		0x03, 0x06, 0x6e, 0x60, 0x0d, 0xfb, 0xdd, 0x01, 
		0x0a, 0xa9, 0xfc, 0x99, 0x06, 0xaa, 0xaa, 0xa2, 
		0x22, 0x0d, 0xdd, 0xdd,
		0x05, 0x38, 0x00, 0x0f, 0xff, 0xff, 0xe0,
		0x02, 0xdd, 0x00, 0x7d, 0xfa, 0xdd, 0x03, 0x0a, 
		0xaa, 0xa9, 0xa9, 0xfe, 0x99, 0x06, 0x9a, 0xaa, 
		0x22, 0x22, 0x0d, 0xdd, 0xdd,
		0x05, 0x00, 0x00, 0x07, 0xff, 0xff, 0xc0,
		0xf7, 0xdd, 0x03, 0xd0, 0xaa, 0xaa, 0xa9, 0xfe, 
		0x99, 0x03, 0x9a, 0xaa, 0x22, 0x20, 0xfe, 0xdd,
		0x05, 0x00, 0x00, 0x07, 0xff, 0xff, 0xc0,
		0xf7, 0xdd, 0x03, 0xd0, 0xaa, 0xaa, 0xa9, 0xfd, 
		0x99, 0x02, 0x9a, 0xa2, 0x20, 0xfe, 0xdd,
		0x05, 0x00, 0x00, 0x07, 0xff, 0xff, 0xc0,
		0xf7, 0xdd, 0x02, 0xd0, 0xaa, 0xaa, 0xfc, 0x99, 
		0x02, 0x9a, 0x11, 0x10, 0xfe, 0xdd,
		0x05, 0x00, 0x00, 0x03, 0xff, 0xff, 0x80,
		0xf6, 0xdd, 0x01, 0x0a, 0xaa, 0xfc, 0x99, 0x02, 
		0x91, 0x11, 0x0d, 0xfe, 0xdd,
		0x05, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00,
		0xf6, 0xdd, 0x01, 0xd0, 0xaa, 0xfc, 0x99, 0x01, 
		0x11, 0x10, 0xfd, 0xdd,
		0xfe, 0x00, 0x02, 0xff, 0xfe, 0x00,
		0xf5, 0xdd, 0x00, 0x0a, 0xfe, 0x99, 0x03, 0x91, 
		0x11, 0x11, 0x0d, 0xfd, 0xdd,
		0xfe, 0x00, 0x02, 0x7f, 0xfc, 0x00,
		0xf5, 0xdd, 0x01, 0xd0, 0x99, 0xfd, 0x11, 0x00, 
		0x10, 0xfc, 0xdd,
		0xfe, 0x00, 0x02, 0x3f, 0xf8, 0x00,
		0xf4, 0xdd, 0x00, 0x00, 0xfe, 0x11, 0x01, 0x10, 
		0x0d, 0xfc, 0xdd,
		0xfe, 0x00, 0x02, 0x0f, 0xe0, 0x00,
		0xf3, 0xdd, 0xfe, 0x00, 0x00, 0x0d, 0xfb, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		0xfb, 0x00,
		0xe9, 0xdd,
		GSEndString()
	}
};
@end APPSCMONIKERRESOURCE;
