@chunk byte NDLogoMoniker[] = {
		Bitmap (36,36,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xfd, 0xff, 0x00, 0x00,
		0xf1, 0x00, 0x01, 0xdd, 0xdd,
		0xfd, 0xff, 0x00, 0xc0,
		0xf0, 0x00, 0x00, 0xdd,
		0xfd, 0xff, 0x00, 0xe0,
		0xf2, 0x00, 0x02, 0x0e, 0xe0, 0x0d,
		0xfd, 0xff, 0x00, 0xe0,
		0xfa, 0x00, 0xfe, 0xee, 0xfd, 0x00, 0x03, 0xee, 
		0xee, 0xe0, 0x0d,
		0xfd, 0xff, 0x00, 0xf0,
		0xfc, 0x00, 0x00, 0x0e, 0xfd, 0xee, 0x03, 0xe0, 
		0x0e, 0xee, 0xee, 0xfd, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfc, 0x00, 0xfe, 0xee, 0x03, 0x00, 0x00, 0x0e, 
		0xee, 0xfb, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfd, 0x00, 0x03, 0x0e, 0xee, 0xe0, 0x00, 0xfd, 
		0xee, 0x00, 0xe0, 0xfc, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfd, 0x00, 0x02, 0xee, 0x00, 0x0e, 0xfb, 0xee, 
		0xfc, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfe, 0x00, 0x01, 0x0e, 0x00, 0xf9, 0xee, 0x00, 
		0xe0, 0xfd, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfd, 0x00, 0xf9, 0xee, 0xfb, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfe, 0x00, 0xfa, 0xee, 0x01, 0x00, 0x00, 0xfe, 
		0xee, 0xfe, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x02, 0x00, 0x00, 0x0e, 0xfc, 0xee, 0x01, 0x00, 
		0x00, 0xfb, 0xee, 0x01, 0x00, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x01, 0x00, 0x0e, 0xfc, 0xee, 0x00, 0x00, 0xfb, 
		0xee, 0x03, 0x00, 0xee, 0xe0, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x06, 0x00, 0xee, 0x00, 0xee, 0xee, 0xe0, 0x00, 
		0xfa, 0xee, 0x03, 0x00, 0x0e, 0xe0, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x05, 0x00, 0xe0, 0x00, 0xee, 0xe0, 0x0e, 0xf9, 
		0xee, 0x03, 0x00, 0xee, 0x00, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x04, 0x00, 0xee, 0x00, 0xe0, 0x0e, 0xf8, 0xee, 
		0xfd, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfe, 0x00, 0x00, 0x0e, 0xf9, 0xee, 0xfb, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfe, 0x00, 0xfa, 0xee, 0x04, 0xe0, 0x00, 0xee, 
		0xee, 0xe0, 0xfe, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x02, 0x00, 0x00, 0x0e, 0xfc, 0xee, 0x02, 0xe0, 
		0x00, 0x0e, 0xfd, 0xee, 0xfe, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x01, 0x00, 0x00, 0xfc, 0xee, 0x01, 0xe0, 0x0e, 
		0xfd, 0xee, 0x01, 0xe0, 0xe0, 0xfe, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x07, 0x00, 0x0e, 0xe0, 0x0e, 0xee, 0xee, 0xe0, 
		0x0e, 0xfc, 0xee, 0xfc, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x06, 0x00, 0x0e, 0xe0, 0x00, 0xee, 0xe0, 0x0e, 
		0xfb, 0xee, 0xfc, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x05, 0x00, 0x0e, 0xee, 0x00, 0x00, 0x0e, 0xfb, 
		0xee, 0x00, 0xe0, 0xfc, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfd, 0x00, 0x00, 0x0e, 0xfa, 0xee, 0xfb, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfe, 0x00, 0x02, 0x0e, 0xee, 0x0e, 0xfc, 0xee, 
		0xfa, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0xfe, 0x00, 0x03, 0xee, 0xe0, 0x00, 0x00, 0xfe, 
		0xee, 0xf9, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x03, 0x00, 0x00, 0xee, 0xe0, 0xf3, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x02, 0x00, 0xee, 0xe0, 0xf2, 0x00,
		0xfd, 0xff, 0x00, 0xf0,
		0x01, 0x0e, 0xe0, 0xf1, 0x00,
		0xfd, 0xff, 0x00, 0xe0,
		0xf0, 0x00, 0x00, 0x0d,
		0xfd, 0xff, 0x00, 0xe0,
		0xf0, 0x00, 0x00, 0x0d,
		0xfd, 0xff, 0x00, 0xc0,
		0xf0, 0x00, 0x00, 0xdd,
		0xfd, 0xff, 0x00, 0x00,
		0xf1, 0x00, 0x01, 0xdd, 0xdd,
		0x00, 0xf0, 0xfd, 0x00,
		0x01, 0x00, 0x00, 0xf1, 0xdd,
		0x00, 0xc0, 0xfd, 0x00,
		0x00, 0x00, 0xf0, 0xdd,
		0x00, 0x80, 0xfd, 0x00,
		0x00, 0x0d, 0xf0, 0xdd,
};
