@chunk byte QuitDownMoniker[] = {
		Bitmap (20,55,0,(BMF_4BIT|BMT_MASK)),
		0x0f, 0xff, 0x00,
		0xdd, 0xdd, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0xdd, 0xdd,
		0x3f, 0xff, 0xc0,
		0xdd, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0xdd,
		0x7f, 0xff, 0xe0,
		0xd6, 0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x6f, 0xfd,
		0x7f, 0xff, 0xe0,
		0xd6, 0x6e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xef, 0xfd,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xe4, 0x44, 0x4e, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0x44, 0x44, 0x44, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x44, 0xee, 0x44, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x44, 0xee, 0x44, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0x44, 0x44, 0x44, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xe4, 0x44, 0x44, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xe4, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x44, 0xee, 0x44, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0x44, 0x44, 0x44, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xe4, 0x44, 0x4e, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x44, 0x44, 0x44, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xe4, 0x44, 0x44, 0x44, 0x4e, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0xff, 0xff, 0xf0,
		0x66, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 0xee, 
		0xee, 0xff,
		0x7f, 0xff, 0xe0,
		0xd6, 0x6e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xef, 0xfd,
		0x7f, 0xff, 0xe0,
		0xd6, 0x66, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xff, 0xfd,
		0x3f, 0xff, 0xc0,
		0xdd, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xdd,
		0x0f, 0xff, 0x00,
		0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xdd, 0xdd,
};
