@chunk byte SafLogo256Moniker[] = {
		Bitmap (80, 28, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_COMPLEX)), 0,0, 28,0, 0,0, 20,0, 20,0, 72,0, 72,0,
		0xf8, 0x00, 0x00, 0x0e,
		0xb5, 0x0d, 0x03, 0x54, 0x78, 0x54, 0x0d,
		0xf9, 0x00, 0x01, 0x0f, 0x3e,
		0xbd, 0x0d, 0x00, 0x55, 0xfe, 0x54, 0x02, 0x0d, 
		0x0d, 0x54, 0xfe, 0xe9, 0x01, 0x13, 0x0d,
		0xfd, 0x00, 0x05, 0x07, 0xe0, 0x00, 0x04, 0xff, 
		0xbe,
		0xdc, 0x0d, 0x00, 0x78, 0xfc, 0x9b, 0xef, 0x0d, 
		0x12, 0x17, 0x0d, 0x0d, 0x54, 0xa1, 0xc5, 0xc5, 
		0xe9, 0xe9, 0xef, 0xef, 0x77, 0x0d, 0x77, 0xef, 
		0xef, 0xc5, 0x00, 0x0d,
		0xfd, 0x00, 0x05, 0x1f, 0xf0, 0x03, 0xbe, 0xff, 
		0xfe,
		0xde, 0x0d, 0x01, 0x77, 0xbf, 0xfc, 0xe9, 0x01, 
		0x9b, 0x11, 0xf7, 0x0d, 0x04, 0x54, 0x78, 0x78, 
		0x0d, 0x54, 0xfe, 0xc5, 0x11, 0x08, 0x0d, 0x16, 
		0xef, 0xef, 0x9b, 0x52, 0xa1, 0xef, 0xef, 0xa1, 
		0x4d, 0xa1, 0xef, 0xef, 0xa1, 0x00, 0x0d,
		0xfd, 0x00, 0x05, 0x3f, 0xf0, 0x1f, 0xfe, 0xff, 
		0xfe,
		0xdf, 0x0d, 0x00, 0x9b, 0xfd, 0xe9, 0x04, 0xc5, 
		0xe9, 0xe9, 0x12, 0x00, 0xfa, 0x0d, 0x07, 0x9b, 
		0xc5, 0xc5, 0xef, 0xef, 0xa1, 0x29, 0x9b, 0xfe, 
		0xef, 0x11, 0x4c, 0x0d, 0x9b, 0xef, 0xef, 0x12, 
		0x00, 0xa1, 0xef, 0xef, 0x52, 0x00, 0xcb, 0xef, 
		0xef, 0x76, 0x00, 0x0d,
		0xfd, 0x00, 0x05, 0x7f, 0xef, 0xbf, 0xff, 0xff, 
		0xfe,
		0xe0, 0x0d, 0x00, 0xa1, 0xfe, 0xe9, 0x24, 0x76, 
		0x11, 0x11, 0x12, 0x52, 0x00, 0x0d, 0x14, 0xe9, 
		0xe9, 0xc5, 0x29, 0x0d, 0x4e, 0xef, 0xef, 0xa1, 
		0x76, 0x52, 0x11, 0x76, 0xef, 0xc5, 0xa1, 0xef, 
		0x52, 0x29, 0xa1, 0xef, 0xef, 0xa1, 0xa7, 0xef, 
		0xa1, 0x12, 0x00, 0x12, 0xfe, 0xef, 0x02, 0x12, 
		0x29, 0x0d,
		0x03, 0x00, 0x7f, 0x80, 0x0f, 0xfc, 0xff, 0x00, 
		0xfe,
		0xf8, 0x0d, 0x07, 0x08, 0x77, 0x9b, 0xbf, 0xe9, 
		0xbf, 0xbf, 0x9b, 0xf6, 0x0d, 0x10, 0x17, 0x08, 
		0x7d, 0x08, 0x9b, 0xef, 0xe9, 0xc5, 0xc5, 0x12, 
		0x11, 0x13, 0x13, 0x08, 0x14, 0x17, 0xa1, 0xfe, 
		0xef, 0x1f, 0x4c, 0x16, 0xa1, 0xef, 0xef, 0x76, 
		0x12, 0x12, 0x13, 0xcb, 0xef, 0x4c, 0xa1, 0xef, 
		0x77, 0x11, 0xef, 0xef, 0xcb, 0xcb, 0xf6, 0xef, 
		0x76, 0x11, 0x14, 0x7d, 0xf6, 0xd2, 0xcb, 0x00, 
		0x08, 0x0d,
		0x02, 0x01, 0xff, 0xcf, 0xfb, 0xff, 0x00, 0xfe,
		0xfa, 0x0d, 0x01, 0x7d, 0x9b, 0xfc, 0xe9, 0x24, 
		0xc5, 0xe9, 0xe9, 0x9b, 0x0d, 0x0d, 0x29, 0x77, 
		0x9b, 0xa1, 0xc5, 0x13, 0x14, 0xa1, 0xc5, 0xe9, 
		0xef, 0xe9, 0xa1, 0xc5, 0xe9, 0xe9, 0xef, 0xe9, 
		0xcb, 0xc5, 0xa1, 0xa1, 0x18, 0x7d, 0xef, 0xa1, 
		0xcb, 0xef, 0x77, 0x13, 0xa7, 0xfe, 0xef, 0x19, 
		0xf6, 0x77, 0x7d, 0xf6, 0xa1, 0x00, 0xa7, 0xf6, 
		0xa1, 0x76, 0xd2, 0xf6, 0xa1, 0x77, 0xf6, 0xf6, 
		0xd2, 0x14, 0x07, 0xa1, 0xf6, 0xf6, 0xa7, 0x00, 
		0x17, 0x0d,
		0x00, 0x03, 0xf9, 0xff, 0x00, 0xfc,
		0xfb, 0x0d, 0x0e, 0x78, 0xe9, 0xe9, 0xc5, 0xe9, 
		0xe9, 0xc5, 0xe9, 0xe9, 0xc5, 0x76, 0x11, 0x00, 
		0xa1, 0xe9, 0xfe, 0xef, 0x02, 0xc5, 0x12, 0xa1, 
		0xfe, 0xef, 0x03, 0xe9, 0xef, 0xcb, 0xa1, 0xf9, 
		0xef, 0x0f, 0x77, 0xa1, 0xef, 0x52, 0xa1, 0xf6, 
		0xa1, 0x11, 0xcb, 0xef, 0xcb, 0x77, 0x76, 0x12, 
		0xcb, 0xf6, 0xfe, 0xcb, 0x12, 0xf6, 0xa7, 0xa1, 
		0xf6, 0xf6, 0x77, 0x00, 0xef, 0xd2, 0xf6, 0xcb, 
		0x54, 0xa7, 0xf6, 0xf6, 0x7d, 0x00, 0x0d, 0x0d,
		0x02, 0x07, 0xff, 0xbf, 0xfb, 0xff, 0x00, 0xfc,
		0xfc, 0x0d, 0x1f, 0x9b, 0xe9, 0xe9, 0xc5, 0xe9, 
		0xe9, 0xc5, 0xe9, 0xe9, 0xa1, 0x11, 0x00, 0x0d, 
		0x14, 0xe9, 0xe9, 0xcb, 0x9b, 0x76, 0x52, 0xc5, 
		0xef, 0xcb, 0x77, 0xa1, 0xef, 0xef, 0xcb, 0xa1, 
		0xef, 0xef, 0xcb, 0xfc, 0xef, 0x1a, 0xa1, 0xef, 
		0xa1, 0x00, 0xcb, 0xf6, 0xa7, 0x76, 0xf6, 0xf6, 
		0xa7, 0x00, 0x29, 0xa1, 0xf6, 0xa7, 0x52, 0x11, 
		0xa1, 0xf6, 0xf6, 0xd2, 0xf6, 0xd2, 0x52, 0x29, 
		0xa1, 0xfe, 0xd2, 0x00, 0xcb, 0xfe, 0xd2, 0x03, 
		0x12, 0x29, 0x0d, 0x0d,
		0x02, 0x0f, 0xff, 0x3f, 0xfe, 0xff, 0x03, 0xfd, 
		0xef, 0xe7, 0xf8,
		0xfd, 0x0d, 0x41, 0x9b, 0xef, 0xe9, 0xc5, 0xef, 
		0xa1, 0x52, 0x11, 0x76, 0x70, 0x00, 0x29, 0x0d, 
		0x0d, 0x08, 0xef, 0xef, 0x4c, 0x00, 0x00, 0xa1, 
		0xef, 0xef, 0x12, 0x00, 0x29, 0xa1, 0xef, 0xef, 
		0x76, 0x11, 0x12, 0x12, 0xa7, 0xef, 0xcb, 0xef, 
		0xcb, 0xa7, 0xd2, 0xcb, 0xa7, 0xcb, 0xf6, 0xcb, 
		0xa1, 0xf6, 0xf6, 0xa1, 0x00, 0x0d, 0xd2, 0xd2, 
		0x12, 0x11, 0x0d, 0x13, 0x7d, 0x7d, 0x13, 0x76, 
		0x12, 0x00, 0x0d, 0x0d, 0x13, 0xfe, 0x12, 0x03, 
		0x52, 0x12, 0x12, 0x00, 0xfe, 0x0d,
		0x09, 0x1f, 0xe7, 0xbf, 0xf3, 0xef, 0xff, 0xfd, 
		0xc6, 0x00, 0x00,
		0xfe, 0x0d, 0x22, 0xa1, 0xef, 0xc5, 0xef, 0xef, 
		0xa1, 0x00, 0x11, 0x0d, 0x0d, 0x29, 0x11, 0x78, 
		0x78, 0x0d, 0xa1, 0xef, 0xcb, 0x52, 0x13, 0x78, 
		0xef, 0xef, 0xa1, 0x00, 0x0d, 0x0d, 0x7d, 0xf6, 
		0xcb, 0x11, 0x29, 0x0d, 0x13, 0xcb, 0xfe, 0xf6, 
		0x10, 0xa7, 0xef, 0xcb, 0x52, 0x11, 0xa1, 0xf6, 
		0xd2, 0xcb, 0xcb, 0xa7, 0x52, 0x11, 0x0d, 0x13, 
		0x00, 0x00, 0xfe, 0x0d, 0x01, 0x16, 0x13, 0xf0, 
		0x0d,
		0x09, 0x3f, 0xff, 0xff, 0xf3, 0xff, 0xf9, 0xf8, 
		0x00, 0x0f, 0x80,
		0x02, 0x0d, 0x0d, 0x77, 0xfd, 0xef, 0x1d, 0xa1, 
		0x11, 0x00, 0x13, 0x78, 0x08, 0xa7, 0xef, 0xef, 
		0xa1, 0x12, 0xcb, 0xef, 0xef, 0xf6, 0xa1, 0x77, 
		0xf6, 0xf6, 0x76, 0x29, 0x0d, 0x0d, 0xcb, 0xf6, 
		0xa7, 0xa7, 0xcb, 0xcb, 0xd2, 0xfe, 0xf6, 0x0c, 
		0xa7, 0xa7, 0xd2, 0x52, 0x4d, 0x0d, 0x0d, 0x13, 
		0x11, 0x00, 0x00, 0x4d, 0x29, 0xf2, 0x0d, 0xfc, 
		0x78, 0xfa, 0x0d,
		0x00, 0x7f, 0xfd, 0xff, 0x04, 0xf0, 0x00, 0x7f, 
		0xff, 0x80,
		0x01, 0x0d, 0x16, 0xfc, 0xef, 0x05, 0x52, 0x00, 
		0x13, 0xcb, 0xef, 0xf6, 0xfe, 0xef, 0x10, 0x52, 
		0x52, 0xf6, 0xd2, 0xa7, 0x77, 0x00, 0xa1, 0xf6, 
		0xf6, 0xa1, 0x54, 0x54, 0xcb, 0xf6, 0xcb, 0xa7, 
		0xfc, 0xf6, 0x05, 0xd2, 0x7d, 0x12, 0x52, 0x00, 
		0x00, 0xf4, 0x0d, 0x04, 0x78, 0x72, 0x71, 0x95, 
		0xb9, 0xfe, 0xc0, 0x01, 0xeb, 0xe4, 0xfe, 0xf1, 
		0x02, 0xf8, 0xf1, 0xb9, 0xfa, 0x0d,
		0x01, 0x7f, 0x7f, 0xfe, 0xff, 0x04, 0x80, 0x7f, 
		0xff, 0xff, 0x80,
		0x01, 0x0d, 0xa1, 0xfd, 0xef, 0x22, 0xa7, 0x00, 
		0x0d, 0x14, 0xf6, 0xf6, 0xef, 0xd2, 0xf6, 0xcb, 
		0x11, 0xa1, 0xf6, 0xcb, 0x00, 0x11, 0x13, 0xa1, 
		0xf6, 0xd2, 0xf6, 0xd2, 0xf6, 0xf6, 0xd2, 0xcb, 
		0xd2, 0xf6, 0xf6, 0xd2, 0xd2, 0x7d, 0x11, 0x00, 
		0x29, 0xf9, 0x0d, 0x17, 0x4e, 0x4d, 0x71, 0x95, 
		0xc0, 0xc0, 0xea, 0xeb, 0xeb, 0xf1, 0xf8, 0xb9, 
		0xf1, 0xf8, 0xf1, 0xf8, 0x1e, 0xf2, 0x0f, 0x0f, 
		0xf8, 0xf8, 0xe4, 0x71, 0xfa, 0x0d,
		0x05, 0x7f, 0x7f, 0xff, 0xff, 0xfe, 0x1f, 0xfe, 
		0xff, 0x00, 0x80,
		0x00, 0x0d, 0xfd, 0xef, 0x13, 0xf6, 0xa1, 0x00, 
		0x0d, 0x77, 0xa7, 0x7d, 0xcb, 0xf6, 0xf6, 0xa7, 
		0x00, 0xcb, 0xf6, 0xcb, 0x77, 0xa1, 0xd2, 0xa7, 
		0xd2, 0xfe, 0xf6, 0x02, 0xd2, 0xa1, 0x76, 0xfe, 
		0xa7, 0x04, 0x7d, 0x52, 0x00, 0x00, 0x29, 0xfd, 
		0x0d, 0x15, 0x78, 0x72, 0x95, 0xc0, 0xbf, 0xea, 
		0xf1, 0xeb, 0xf8, 0xf2, 0xf8, 0xf8, 0x0f, 0x1e, 
		0xf8, 0xf8, 0xf1, 0xe3, 0x0f, 0x1e, 0xf8, 0x1e, 
		0xfd, 0xf8, 0x03, 0xf2, 0xf8, 0xb9, 0x08, 0xfa, 
		0x0d,
		0x01, 0xff, 0x3f, 0xfa, 0xff, 0x00, 0x00,
		0x01, 0x14, 0xf6, 0xfe, 0xd2, 0x3f, 0xf6, 0xa1, 
		0x00, 0x0d, 0x0d, 0x29, 0x00, 0xd2, 0xd2, 0xf6, 
		0x7d, 0x11, 0xd2, 0xf6, 0xd2, 0xf6, 0xfc, 0xfc, 
		0x77, 0x12, 0xa1, 0xa7, 0x7d, 0x12, 0x00, 0x00, 
		0x13, 0x12, 0x00, 0x11, 0x29, 0x4d, 0x71, 0x72, 
		0x95, 0x95, 0xc0, 0xc0, 0xea, 0xf8, 0xeb, 0x0f, 
		0xf1, 0x1e, 0x1e, 0xf1, 0x0f, 0x1e, 0xf8, 0xf8, 
		0x1e, 0xf8, 0xf8, 0x1e, 0xf1, 0xbf, 0xf1, 0xeb, 
		0xea, 0xe4, 0xc0, 0xbf, 0xb9, 0xb9, 0xfe, 0x95, 
		0xf9, 0x0d,
		0x03, 0xff, 0x3f, 0xff, 0xbf, 0xfe, 0xff, 0x02, 
		0xf8, 0x00, 0x00,
		0x00, 0x7d, 0xfc, 0xf6, 0x13, 0xcb, 0x11, 0x0d, 
		0x0d, 0x08, 0xa7, 0xf6, 0xd2, 0xd2, 0x11, 0x7d, 
		0xfc, 0xf6, 0xd2, 0xd2, 0xa7, 0x7d, 0x11, 0x29, 
		0x0d, 0xfe, 0x29, 0x11, 0xe1, 0x17, 0x17, 0x08, 
		0x72, 0x95, 0xbf, 0xc0, 0xe4, 0xf1, 0xf8, 0xb9, 
		0xf1, 0xeb, 0xf2, 0xf1, 0xf1, 0x0f, 0xfe, 0xf8, 
		0x0a, 0xf1, 0xf8, 0xf1, 0xf1, 0xea, 0xc6, 0xc0, 
		0xbf, 0x9b, 0x71, 0x71, 0xee, 0x0d,
		0x06, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xfc, 
		0xfe, 0x00,
		0x01, 0x00, 0xf6, 0xfb, 0xd2, 0x01, 0xa7, 0xa7, 
		0xfe, 0xd2, 0x09, 0xfc, 0xa7, 0x00, 0xa7, 0xa7, 
		0x7d, 0x12, 0x00, 0x00, 0x11, 0xfc, 0x0d, 0x19, 
		0x72, 0x95, 0xb9, 0xc6, 0xea, 0xf1, 0xf8, 0xf2, 
		0xf8, 0xf2, 0xf2, 0xeb, 0xb9, 0xf8, 0xea, 0x1e, 
		0xf1, 0xf8, 0xf8, 0xf1, 0xea, 0xc0, 0xbf, 0x95, 
		0x72, 0x78, 0xe7, 0x0d,
		0x02, 0xff, 0xff, 0x70, 0xfe, 0xff, 0xfd, 0x00,
		0x01, 0x00, 0xf6, 0xfc, 0xd2, 0x0c, 0xf6, 0xd2, 
		0xfc, 0xd2, 0xd2, 0xfc, 0xd2, 0x7d, 0x00, 0x0d, 
		0x4d, 0x00, 0x29, 0xfd, 0x0d, 0x03, 0x78, 0x95, 
		0xbf, 0xe4, 0xfe, 0xf1, 0xfe, 0xf8, 0x00, 0x0f, 
		0xfd, 0xf8, 0x08, 0xeb, 0xb9, 0xf8, 0xea, 0xea, 
		0x9c, 0x9b, 0x72, 0x78, 0xe1, 0x0d,
		0x05, 0x7f, 0xfe, 0x0f, 0xff, 0xff, 0xe0, 0xfd, 
		0x00,
		0x02, 0x0d, 0x00, 0xfc, 0xfa, 0xd2, 0x04, 0xfc, 
		0xfc, 0xa7, 0x52, 0x00, 0xfc, 0x0d, 0x0a, 0x71, 
		0x95, 0xb9, 0xea, 0xea, 0xf8, 0xf8, 0xf2, 0x1e, 
		0xf8, 0xf2, 0xfe, 0xf8, 0x08, 0x1e, 0xf1, 0xf1, 
		0xea, 0xea, 0xb9, 0x95, 0x77, 0x08, 0xdc, 0x0d,
		0x04, 0x1f, 0xfc, 0x7f, 0xff, 0xfc, 0xfc, 0x00,
		0xfe, 0x0d, 0x00, 0xd2, 0xfe, 0xfc, 0x06, 0xd2, 
		0xfc, 0xd2, 0xa7, 0x77, 0x00, 0x00, 0xfe, 0x0d, 
		0x07, 0x72, 0xb9, 0xb9, 0xea, 0xeb, 0xf1, 0xf8, 
		0xf2, 0xfe, 0xf1, 0x09, 0x0f, 0xf2, 0xf8, 0xf8, 
		0xeb, 0xc6, 0xc0, 0x95, 0x72, 0x78, 0xd7, 0x0d,
		0x04, 0x1f, 0xf1, 0xff, 0xff, 0xc0, 0xfc, 0x00,
		0xfe, 0x0d, 0x00, 0x00, 0xfd, 0xa7, 0x03, 0x7d, 
		0x11, 0x00, 0x00, 0xfe, 0x0d, 0x0a, 0x95, 0xe3, 
		0xe4, 0xf2, 0xea, 0x1e, 0xf1, 0xf8, 0xf1, 0xc0, 
		0xf2, 0xfe, 0xf1, 0x04, 0xc0, 0xbf, 0x95, 0x72, 
		0x78, 0xd3, 0x0d,
		0x03, 0x07, 0x81, 0xff, 0xfc, 0xfb, 0x00,
		0xfc, 0x0d, 0xfd, 0x29, 0xfb, 0x0d, 0x0e, 0xc0, 
		0x1e, 0xf1, 0xf8, 0xc6, 0x1e, 0xf1, 0x1e, 0xf8, 
		0xc6, 0xc6, 0xbf, 0x95, 0x78, 0x55, 0xcf, 0x0d,
		0x03, 0x00, 0x01, 0xff, 0xc0, 0xfb, 0x00,
		0xf2, 0x0d, 0x0a, 0xea, 0x1e, 0xf1, 0x1e, 0xf1, 
		0xf8, 0xea, 0xea, 0xb9, 0x71, 0x4d, 0xcb, 0x0d,
		0x02, 0x00, 0x01, 0xf8, 0xfa, 0x00,
		0xf2, 0x0d, 0x05, 0xf1, 0xf8, 0xeb, 0xf1, 0xc0, 
		0x71, 0xc6, 0x0d,
		0x02, 0x00, 0x01, 0xf0, 0xfa, 0x00,
		0xf2, 0x0d, 0x04, 0xea, 0xc0, 0x95, 0x77, 0x17, 
		0xc5, 0x0d,
		0xf7, 0x00,
		0xb1, 0x0d,
};
