@visMoniker AppIcon2 = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (366),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x03, 0xFF, 0xFF, 0xF8, 0x00, 
        0x00, 0x03, 0xFF, 0xFF, 0xF8, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFC, 0x00, 
        0x00, 0x04, 0x00, 0x00, 0x14, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x2A, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x10, 0x00, 0x00, 0x56, 0x00, 
        0x00, 0x3F, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x20, 0x00, 0x00, 0xAE, 0x00, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x55, 0x55, 0x55, 0x5E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x80, 0x00, 0x00, 0x7E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x80, 0x00, 0x0C, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x8F, 0xFF, 0xF2, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x40, 0xC7, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x43, 0x05, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x4C, 0x05, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x70, 0xC5, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x41, 0x27, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x42, 0xD6, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x42, 0x56, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x42, 0xD6, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x41, 0x26, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x40, 0xC7, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x4E, 0x05, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0x4A, 0x05, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x88, 0xCE, 0x05, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x89, 0x4A, 0x07, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x00, 0x8A, 0x4A, 0x02, 0x3E, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x00, 0x8C, 0x4A, 0x0C, 0x3C, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
        0x00, 0x8F, 0xCE, 0x30, 0x38, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x80, 0x40, 0xC0, 0x70, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x00, 0xA0, 0x43, 0x00, 0xE0, 0x00, 
        0x00, 0x7F, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x7F, 0xCF, 0xFF, 0xC0, 0x00, 
        0x00, 0x3F, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x3F, 0xFF, 0xFF, 0x80, 0x00, 
        GSEndString()
    }
}

