@visMoniker AppIcon1 = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (906),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x03, 0xFF, 0xFF, 0xF8, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x88, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x88, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x07, 0xFF, 0xFF, 0xFC, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xD8, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x78, 0x70, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x87, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x77, 0x87, 0x87, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xD8, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x78, 0x78, 0x78, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x3F, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x87, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x87, 0x87, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xD8, 0xEF, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0xF8, 0x78, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0xFE, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
        0x78, 0x88, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0xE7, 0x77, 
        0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x88, 0x77, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x66, 0x66, 
        0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xFF, 0x07, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x6E, 0xEE, 
        0xE6, 0xEE, 0xEE, 0xEE, 0x88, 0xFF, 0x78, 0x80, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x6E, 0xEE, 
        0xE6, 0xEE, 0xEE, 0x88, 0xFF, 0x77, 0x78, 0x70, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x6E, 0xEE, 
        0xE6, 0xEE, 0x88, 0xFF, 0x77, 0x77, 0x78, 0x70, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x6E, 0xEE, 
        0xE6, 0x88, 0xFF, 0x77, 0x88, 0x77, 0x78, 0x70, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x6E, 0xEE, 
        0xE8, 0xFF, 0x77, 0x78, 0xFF, 0x07, 0x70, 0x00, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x6E, 0xEE, 
        0xE8, 0xF7, 0x77, 0x8F, 0x88, 0xF0, 0x78, 0x07, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0x7F, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x6E, 0xEE, 
        0xE8, 0xF7, 0x77, 0x8F, 0xD0, 0xF0, 0x78, 0x07, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x6E, 0xEE, 
        0xE8, 0xF7, 0x77, 0x8F, 0x00, 0xF0, 0x78, 0x07, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x6E, 0xEE, 
        0xE8, 0xF7, 0x77, 0x70, 0xFF, 0x07, 0x78, 0x07, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x6E, 0xEE, 
        0xE8, 0xF7, 0x77, 0x77, 0x00, 0x77, 0x78, 0x80, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x6E, 0xEE, 
        0xE8, 0xF7, 0x80, 0x87, 0x77, 0x77, 0x78, 0x70, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x6E, 0xEE, 
        0xE8, 0xF7, 0x0B, 0x07, 0x77, 0x77, 0x78, 0x70, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x6E, 0xEE, 
        0x68, 0xF7, 0x80, 0x87, 0x77, 0x77, 0x78, 0x70, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x6E, 0xE6, 
        0xE8, 0xF7, 0x0B, 0x07, 0x77, 0x77, 0x70, 0x00, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x6E, 0x6E, 
        0xE8, 0xF7, 0x0B, 0x07, 0x77, 0x77, 0x77, 0x07, 
        0x77, 0x08, 0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x66, 0xEE, 
        0xE8, 0xF7, 0x0B, 0x07, 0x77, 0x77, 0x00, 0x77, 
        0x77, 0x08, 0x80, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0xE7, 0x60, 0x00, 
        0x08, 0xF7, 0x80, 0x87, 0x77, 0x00, 0x77, 0x77, 
        0x77, 0x08, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8E, 0x7E, 0x7E, 0x77, 
        0x78, 0xF7, 0x77, 0x77, 0x00, 0x77, 0x77, 0x77, 
        0x78, 0x80, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0x8F, 0x87, 0xE7, 0x77, 
        0x78, 0xF7, 0x77, 0x00, 0x77, 0x77, 0x77, 0x77, 
        0x88, 0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x7F, 0xFF, 0xFF, 0xC0, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xD0, 0x88, 0x88, 0x88, 
        0x88, 0xF7, 0x00, 0x88, 0x88, 0x88, 0x88, 0x88, 
        0x80, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        0x00, 0x3F, 0xFF, 0xFF, 0x80, 0x00, 
        0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x00, 0x00, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x0D, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 
        GSEndString()
    }
}

