
@visMoniker TinyIcon = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 20, 20;
	gstring {
		GSDrawBitmapAtCP (267),
		Bitmap (20,20,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x07, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0xfb, 
		0x00, 0x00, 0x0f, 0x05, 0x0f, 0xff, 0xf0, 0xff, 
		0xff, 0x02, 0xfb, 0x22, 0x00, 0x00, 0x04, 0x1f,
		0xff, 0xf0, 0xff, 0xf0, 0xfb, 0x55, 0x01, 0x50, 
		0x20, 0x04, 0x3f, 0xff, 0xf0, 0xff, 0x05, 0xfb, 
		0x55, 0x01, 0x02, 0x20, 0x03, 0x3f, 0xff, 0xf0, 
		0xff, 0xfb, 0x00, 0x02, 0x05, 0x22, 0x20, 0x03, 
		0x7f, 0xff, 0xf0, 0xf0, 0xfb, 0x55, 0x02, 0x50, 
		0x22, 0x20, 0x04, 0x7f, 0xff, 0xf0, 0xf0, 0x50, 
		0xfd, 0x00, 0x03, 0x05, 0x50, 0x22, 0x20, 0x0c, 
		0x7f, 0xff, 0xf0, 0xf0, 0x50, 0xff, 0xff, 0xf0, 
		0x05, 0x00, 0x50, 0x22, 0x20, 0x0c, 0x7f, 0xff, 
		0xf0, 0xf0, 0x50, 0xff, 0xf0, 0x05, 0x55, 0x00, 
		0x50, 0x22, 0x20, 0x0c, 0x7f, 0xff, 0xf0, 0xf0, 
		0x50, 0xff, 0x05, 0x55, 0x55, 0x00, 0x50, 0x22, 
		0x20, 0x0c, 0x7f, 0xff, 0xf0, 0xf0, 0x50, 0xff, 
		0x05, 0x50, 0x05, 0x05, 0x50, 0x22, 0x20, 0x0c, 
		0x7f, 0xff, 0xf0, 0xf0, 0x50, 0xff, 0x05, 0x50, 
		0x05, 0x05, 0x50, 0x22, 0x20, 0x0c, 0x7f, 0xff, 
		0xf0, 0xf0, 0x50, 0xff, 0x05, 0x55, 0x55, 0x05, 
		0x50, 0x22, 0x20, 0x0c, 0x7f, 0xff, 0xf0, 0xf0, 
		0x50, 0xff, 0x05, 0x05, 0x55, 0x05, 0x50, 0x22, 
		0x20, 0x0c, 0x7f, 0xff, 0xf0, 0xf0, 0x50, 0xff, 
		0x05, 0x05, 0x55, 0x00, 0x50, 0x22, 0x20, 0x0c, 
		0x7f, 0xff, 0xe0, 0xf0, 0x50, 0xff, 0x05, 0x05, 
		0x55, 0x00, 0x50, 0x22, 0x0f, 0x0c, 0x7f, 0xff, 
		0xc0, 0xf0, 0x50, 0xff, 0x05, 0x05, 0x55, 0x00, 
		0x50, 0x20, 0xff, 0x0c, 0x7f, 0xff, 0x80, 0xf0, 
		0x50, 0x00, 0x05, 0x55, 0x50, 0x05, 0x50, 0x0f, 
		0xff, 0x0c, 0x7f, 0xff, 0x00, 0xf0, 0x55, 0x55, 
		0x05, 0x50, 0x05, 0x55, 0x50, 0xff, 0xff, 0x0c, 
		0x3f, 0xfe, 0x00, 0xff, 0x00, 0x00, 0x05, 0x50, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 
		GSEndString()
	}
}

