@visMoniker TinyIcon = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (171),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x07, 0xf0, 0xff, 0xff, 0xf8, 0xfe, 0x88, 
		0x01, 0xff, 0xff, 0x04, 0x0f, 0xf8, 0xff, 0xff, 
		0x87, 0xfe, 0x77, 0x01, 0x0f, 0xff, 0x03, 0x1f, 
		0xf8, 0xff, 0xf8, 0xfe, 0xff, 0x02, 0xf7, 0x0f, 
		0xff, 0x03, 0x3f, 0xf8, 0xff, 0x8e, 0xfe, 0x77, 
		0x02, 0x78, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 
		0x8e, 0x66, 0x88, 0x8f, 0x78, 0x0f, 0xff, 0x09, 
		0x3f, 0xf8, 0xff, 0x8e, 0x6e, 0xe8, 0xf7, 0x08, 
		0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 0x8e, 0x6e, 
		0x87, 0x87, 0x08, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 
		0xff, 0x8e, 0x6e, 0x78, 0x87, 0x78, 0x0f, 0xff, 
		0x09, 0x3f, 0xf8, 0xff, 0x8e, 0x6e, 0x78, 0x07, 
		0x78, 0x0f, 0xff, 0x09, 0x3f, 0xf8, 0xff, 0x8e, 
		0x6e, 0x77, 0x07, 0x08, 0x0f, 0xff, 0x09, 0x3f, 
		0xf8, 0xff, 0x8e, 0x6e, 0x70, 0x77, 0x08, 0x0f, 
		0xff, 0x09, 0x3f, 0xf8, 0xff, 0x8e, 0x66, 0x70, 
		0x77, 0x08, 0x0f, 0xff, 0x09, 0x3f, 0xf0, 0xff, 
		0x8e, 0x6e, 0x70, 0x70, 0x78, 0xff, 0xff, 0x09, 
		0x3f, 0xf0, 0xff, 0x8e, 0x77, 0x77, 0x07, 0x70, 
		0xff, 0xff, 0x09, 0x1f, 0xe0, 0xff, 0xf0, 0x88, 
		0x78, 0x88, 0x8f, 0xff, 0xff, 
		GSEndString()
	}
}
