/* ckp_strs.goc */
/* all the strings that may need to be localized */

/*
 * We don't want the overhead of @including stdapp.goh, so we include just
 * those files that are necessary to get the @chunk declarations through the
 * C compiler.
 */
#include <geos.h>
#include <geode.h>
#include <object.h>

@start NumberStrings, data;

/* strings in ckp_mtds.goc */
@chunk char NumberOne[] = "One ";
@chunk char NumberTwo[] = "Two ";
@chunk char NumberThree[] = "Three ";
@chunk char NumberFour[] = "Four ";
@chunk char NumberFive[] = "Five ";
@chunk char NumberSix[] = "Six ";
@chunk char NumberSeven[] = "Seven ";
@chunk char NumberEight[] = "Eight ";
@chunk char NumberNine[] = "Nine ";
@chunk char NumberZero[] = "Zero ";
@chunk char NumberEleven[] = "Eleven ";
@chunk char NumberTwelve[] = "Twelve ";
@chunk char NumberThirteen[] = "Thirteen ";
@chunk char NumberFourteen[] = "Fourteen ";
@chunk char NumberFifteen[] = "Fifteen ";
@chunk char NumberSixteen[] = "Sixteen ";
@chunk char NumberSeventeen[] = "Seventeen ";
@chunk char NumberEightteen[] = "Eighteen ";
@chunk char NumberNineteen[] = "Nineteen ";
@chunk char NumberTen[] = "Ten ";
@chunk char NumberTwenty[] = "Twenty ";
@chunk char NumberThirty[] = "Thirty ";
@chunk char NumberForty[] = "Forty ";
@chunk char NumberFifty[] = "Fifty ";
@chunk char NumberSixty[] = "Sixty ";
@chunk char NumberSeventy[] = "Seventy ";
@chunk char NumberEighty[] = "Eighty ";
@chunk char NumberNinety[] = "Ninety ";
@chunk char NumberHundred[] = "Hundred ";
@chunk char NumberThousand[] = "Thousand ";
@chunk char NumberAnd[] = "& ";
@chunk char NumberHundredths[] = "/100 ";


@end NumberStrings;
