@chunk byte NoidBrick2Moniker[] = {
		Bitmap (11, 21, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 21,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xb5, 0xb5,
		0xad, 0x00, 0x00,
		0xff, 0x28, 0x28,
		0xff, 0x85, 0x85,
		0xff, 0xb2, 0xb2,
		0x9c, 0x00, 0x00,
		0xc2, 0x00, 0x00,
		0x4e, 0x00, 0x00,
		0xfc, 0x00, 0x00,
		0xff, 0x17, 0x17,
		0xe7, 0x00, 0x00,
		0xff, 0xa2, 0xa2,
		0xee, 0x00, 0x00,
		0xff, 0x8f, 0x8f,
		0x70, 0x00, 0x00,
		0x6c, 0x00, 0x00,
		0xa8, 0x00, 0x00,
		0xfd, 0x80, 0x80,
		0xff, 0xbf, 0xbf,
		0xbd, 0x00, 0x00,
		0x99, 0x00, 0x00,
		0xff, 0x82, 0x82,
		0xb8, 0x00, 0x00,
		0xff, 0x30, 0x30,
		0x54, 0x00, 0x00,
		0xff, 0xae, 0xae,
		0xff, 0x0c, 0x0c,
		0xaa, 0x00, 0x00,
		0xab, 0x00, 0x00,
		0xff, 0xb9, 0xb9,
		0x21, 0x00, 0x00,
		0xff, 0x31, 0x31,
		0xf9, 0x00, 0x00,
		0x31, 0x00, 0x00,
		0xff, 0x61, 0x61,
		0xa6, 0x00, 0x00,
		0xff, 0x62, 0x62,
		0xff, 0x1a, 0x1a,
		0xdb, 0x00, 0x00,
		0xff, 0x19, 0x19,
		0x7a, 0x00, 0x00,
		0xf2, 0x00, 0x00,
		0x73, 0x00, 0x00,
		0xff, 0x24, 0x24,
		0xff, 0x06, 0x06,
		0x2a, 0x00, 0x00,
		0x43, 0x00, 0x00,
		0x5d, 0x00, 0x00,
		0x6b, 0x00, 0x00,
		0xdd, 0x00, 0x00,
		0xc5, 0x00, 0x00,
		0xff, 0x54, 0x54,
		0xff, 0x56, 0x56,
		0xc7, 0x00, 0x00,
		0x44, 0x00, 0x00,
		0xcd, 0x00, 0x00,
		0xff, 0xb7, 0xb7,
		0xb4, 0x00, 0x00,
		0xff, 0x40, 0x40,
		0xff, 0x36, 0x36,
		0x28, 0x00, 0x00,
		0xd5, 0x00, 0x00,
		0xff, 0x1c, 0x1c,
		0xff, 0x52, 0x52,
		0xde, 0x00, 0x00,
		0xff, 0x2b, 0x2b,
		0xdc, 0x00, 0x00,
		0xfa, 0x00, 0x00,
		0xff, 0x15, 0x15,
		0x3e, 0x00, 0x00,
		0xff, 0xb1, 0xb1,
		0xff, 0x05, 0x05,
		0xf0, 0x00, 0x00,
		0x20, 0x00, 0x00,
		0xff, 0x34, 0x34,
		0xfe, 0x00, 0x00,
		0xff, 0x5a, 0x5a,
		0xff, 0xa6, 0xa6,
		0xff, 0x49, 0x49,
		0xff, 0x6f, 0x6f,
		0xff, 0xb8, 0xb8,
		0xff, 0x8a, 0x8a,
		0xea, 0x00, 0x00,
		0xff, 0x41, 0x41,
		0x25, 0x00, 0x00,
		0xed, 0x00, 0x00,
		0xec, 0x00, 0x00,
		0xff, 0x37, 0x37,
		0xa4, 0x00, 0x00,
		0xd4, 0x00, 0x00,
		0xb7, 0x00, 0x00,
		0xff, 0x9d, 0x9d,
		0x79, 0x00, 0x00,
		0xff, 0x7d, 0x7d,
		0x68, 0x00, 0x00,
		0x5e, 0x00, 0x00,
		0xf5, 0x00, 0x00,
		0xcf, 0x00, 0x00,
		0xff, 0x2c, 0x2c,
		0xff, 0x23, 0x23,
		0xd8, 0x00, 0x00,
		0xd0, 0x00, 0x00,
		0xc9, 0x00, 0x00,
		0xf7, 0x00, 0x00,
		0xff, 0xa9, 0xa9,
		0xff, 0x87, 0x87,
		0xff, 0x5c, 0x5c,
		0xff, 0xbc, 0xbc,
		0xbf, 0x00, 0x00,
		0xff, 0xa5, 0xa5,
		0x47, 0x00, 0x00,
		0x35, 0x00, 0x00,
		0xe6, 0x00, 0x00,
		0xff, 0x3c, 0x3c,
		0xff, 0x9b, 0x9b,
		0xff, 0x93, 0x93,
		0xff, 0x11, 0x11,
		0xff, 0x3e, 0x3e,
		0x9e, 0x00, 0x00,
		0xff, 0x3f, 0x3f,
		0x61, 0x00, 0x00,
		0x4f, 0x00, 0x00,
		0xff, 0x64, 0x64,
		0xff, 0x0d, 0x0d,
		0x2b, 0x00, 0x00,
		0xd7, 0x00, 0x00,
		0xff, 0x01, 0x01,
		0xb5, 0x00, 0x00,
		0xff, 0x38, 0x38,
		0xff, 0x04, 0x04,
		0xef, 0x00, 0x00,
		0xff, 0x09, 0x09,
		0xcb, 0x00, 0x00,
		0x48, 0x00, 0x00,
		0xbc, 0x00, 0x00,
		0xa3, 0x00, 0x00,
		0xf8, 0x00, 0x00,
		0xe3, 0x00, 0x00,
		0xff, 0x4a, 0x4a,
		0xff, 0x58, 0x58,
		0xc8, 0x00, 0x00,
		0xff, 0x12, 0x12,
		0xff, 0x00, 0x00,
		0xe0, 0x00, 0x00,
		0xae, 0x00, 0x00,
		0x92, 0x00, 0x00,
		0xff, 0x25, 0x25,
		0xb0, 0x00, 0x00,
		0x4d, 0x00, 0x00,
		0xff, 0x3b, 0x3b,
		0xff, 0x3d, 0x3d,
		0xff, 0x91, 0x91,
		0xff, 0x0a, 0x0a,
		0xff, 0x13, 0x13,
		0x33, 0x00, 0x00,
		0xff, 0x21, 0x21,
		0xff, 0xac, 0xac,
		0xff, 0x3a, 0x3a,
		0xff, 0x07, 0x07,
		0xf6, 0x00, 0x00,
		0xff, 0x10, 0x10,
		0x5b, 0x00, 0x00,
		0xff, 0xe0,
		0x5e, 0xc9, 0x70, 0x62, 0xc6, 0x7b, 0x96, 0xd0, 
		0xf5, 0xaf, 0x73,
		0xff, 0xe0,
		0xab, 0xe8, 0xc8, 0x9d, 0xcf, 0xe9, 0xaa, 0xde, 
		0x98, 0x89, 0x6c,
		0xff, 0xe0,
		0x77, 0x91, 0x99, 0xd2, 0xa1, 0xa8, 0xd8, 0x80, 
		0xac, 0xfd, 0xcc,
		0xff, 0xe0,
		0xae, 0xbb, 0x92, 0xd2, 0xa0, 0x7d, 0x82, 0xf4, 
		0xdb, 0x86, 0xf8,
		0xff, 0xe0,
		0xd0, 0xf3, 0xd3, 0xf9, 0xdc, 0x9c, 0x67, 0x8f, 
		0xdd, 0xd4, 0x65,
		0xff, 0xe0,
		0xc7, 0xfd, 0xf6, 0xd9, 0xf6, 0xfc, 0xb4, 0xea, 
		0xed, 0x9e, 0xbd,
		0xff, 0xe0,
		0xfa, 0xe8, 0x8a, 0xca, 0xf1, 0xe6, 0xfb, 0xd5, 
		0xdf, 0xb6, 0xf8,
		0xff, 0xe0,
		0xfa, 0xe9, 0x75, 0xfd, 0x95, 0xeb, 0xfb, 0xf7, 
		0x64, 0xba, 0x7f,
		0xff, 0xe0,
		0xd1, 0xf0, 0xf4, 0xde, 0xfe, 0xf9, 0xe1, 0x74, 
		0x63, 0xef, 0xe3,
		0xff, 0xe0,
		0x61, 0xe0, 0xe1, 0x85, 0xec, 0xc5, 0xe0, 0xce, 
		0xdc, 0xe7, 0xf2,
		0xff, 0xe0,
		0x69, 0xcf, 0xa2, 0xed, 0xdd, 0xe7, 0xf9, 0xc0, 
		0x7e, 0xd4, 0xf8,
		0xff, 0xe0,
		0xa4, 0xad, 0xd5, 0x68, 0xe5, 0xa6, 0xb5, 0x60, 
		0xe4, 0x8d, 0x8b,
		0xff, 0xe0,
		0xd1, 0xf0, 0xf4, 0x9f, 0xf6, 0xfe, 0x87, 0xee, 
		0xee, 0xb8, 0xff,
		0xff, 0xe0,
		0xf5, 0xfe, 0xf7, 0xa5, 0xbe, 0xfc, 0xfc, 0xb0, 
		0xfd, 0x84, 0xd7,
		0xff, 0xe0,
		0xcb, 0xd3, 0xfc, 0xea, 0xf1, 0xe6, 0xfb, 0xf3, 
		0xeb, 0xf1, 0xda,
		0xff, 0xe0,
		0xfa, 0xd8, 0xb1, 0xec, 0x93, 0xf7, 0xf3, 0xdf, 
		0x81, 0xd6, 0xda,
		0xff, 0xe0,
		0xf5, 0x83, 0xc1, 0xfe, 0xb3, 0x66, 0x6a, 0x97, 
		0xe5, 0x72, 0xe3,
		0xff, 0xe0,
		0x6f, 0xdb, 0xc2, 0x9b, 0xc3, 0xe2, 0x71, 0x5f, 
		0xe2, 0x90, 0xd7,
		0xff, 0xe0,
		0xb9, 0xf0, 0xc4, 0x88, 0xff, 0x79, 0xa9, 0x78, 
		0xe4, 0xd6, 0x7c,
		0xff, 0xe0,
		0x6b, 0xd9, 0xb7, 0xef, 0x6d, 0x6e, 0xbf, 0x7a, 
		0x8e, 0x94, 0x9a,
		0xff, 0xe0,
		0xbc, 0x76, 0xff, 0xff, 0xf2, 0xf2, 0xa3, 0xa7, 
		0xb2, 0xcd, 0x8c,
};
