@chunk byte NoidBrick3Moniker[] = {
		Bitmap (11, 21, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 21,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x22, 0xf0,
		0x00, 0x18, 0xaa,
		0x00, 0x1b, 0xbf,
		0x2b, 0x49, 0xff,
		0x00, 0x1a, 0xb7,
		0x00, 0x22, 0xf2,
		0x00, 0x16, 0x9c,
		0x61, 0x77, 0xff,
		0x00, 0x18, 0xab,
		0x23, 0x42, 0xff,
		0x00, 0x05, 0x25,
		0x00, 0x16, 0x99,
		0x49, 0x63, 0xff,
		0x00, 0x21, 0xea,
		0x00, 0x1a, 0xb8,
		0xa2, 0xaf, 0xff,
		0x00, 0x0f, 0x6c,
		0x00, 0x1d, 0xd0,
		0x00, 0x10, 0x70,
		0x2c, 0x4a, 0xff,
		0x00, 0x17, 0xa6,
		0x00, 0x1c, 0xc9,
		0x6f, 0x83, 0xff,
		0x7d, 0x8f, 0xff,
		0x05, 0x28, 0xff,
		0xb7, 0xc1, 0xff,
		0x00, 0x1d, 0xcd,
		0x00, 0x1c, 0xc5,
		0xa5, 0xb2, 0xff,
		0x00, 0x1d, 0xcf,
		0x00, 0x1e, 0xd5,
		0x00, 0x1e, 0xd4,
		0xa6, 0xb3, 0xff,
		0x00, 0x04, 0x21,
		0x00, 0x0d, 0x5e,
		0x00, 0x0d, 0x5d,
		0x37, 0x53, 0xff,
		0x24, 0x43, 0xff,
		0x1c, 0x3c, 0xff,
		0x00, 0x1c, 0xc7,
		0x41, 0x5c, 0xff,
		0x34, 0x51, 0xff,
		0x00, 0x07, 0x31,
		0x80, 0x91, 0xfd,
		0x28, 0x46, 0xff,
		0x62, 0x78, 0xff,
		0x91, 0xa1, 0xff,
		0x06, 0x29, 0xff,
		0x00, 0x1f, 0xdb,
		0xb9, 0xc3, 0xff,
		0x00, 0x23, 0xf7,
		0x5a, 0x71, 0xff,
		0x00, 0x11, 0x79,
		0x00, 0x20, 0xe6,
		0xb5, 0xbf, 0xff,
		0x00, 0x06, 0x2a,
		0x8f, 0x9f, 0xff,
		0x00, 0x0a, 0x44,
		0x1a, 0x3a, 0xff,
		0x40, 0x5b, 0xff,
		0x00, 0x1b, 0xc2,
		0x54, 0x6c, 0xff,
		0x00, 0x10, 0x73,
		0x36, 0x52, 0xff,
		0x00, 0x22, 0xee,
		0x17, 0x38, 0xff,
		0x5c, 0x73, 0xff,
		0x00, 0x24, 0xfc,
		0x00, 0x23, 0xf5,
		0x00, 0x23, 0xf9,
		0x00, 0x07, 0x35,
		0x00, 0x23, 0xfa,
		0x00, 0x24, 0xfe,
		0x85, 0x96, 0xff,
		0xae, 0xba, 0xff,
		0x00, 0x21, 0xec,
		0x00, 0x11, 0x7a,
		0x87, 0x98, 0xff,
		0x00, 0x09, 0x3e,
		0x31, 0x4e, 0xff,
		0x00, 0x1f, 0xdd,
		0x9d, 0xab, 0xff,
		0x15, 0x36, 0xff,
		0x30, 0x4d, 0xff,
		0x00, 0x09, 0x43,
		0x0c, 0x2e, 0xff,
		0x00, 0x21, 0xed,
		0x00, 0x1f, 0xdc,
		0xb2, 0xbd, 0xff,
		0xb1, 0xbc, 0xff,
		0x00, 0x05, 0x28,
		0x00, 0x1e, 0xd8,
		0x00, 0x0b, 0x4e,
		0x00, 0x19, 0xb4,
		0x00, 0x0f, 0x6b,
		0x56, 0x6e, 0xff,
		0x00, 0x04, 0x20,
		0xb8, 0xc2, 0xff,
		0x00, 0x0e, 0x68,
		0x52, 0x6a, 0xff,
		0x19, 0x39, 0xff,
		0xbc, 0xc6, 0xff,
		0x00, 0x0a, 0x47,
		0x00, 0x18, 0xad,
		0x00, 0x18, 0xa8,
		0x00, 0x17, 0xa4,
		0xbf, 0xc8, 0xff,
		0x00, 0x1b, 0xbd,
		0x00, 0x21, 0xe7,
		0x82, 0x93, 0xff,
		0x00, 0x0c, 0x54,
		0xa9, 0xb5, 0xff,
		0x8a, 0x9a, 0xff,
		0x00, 0x1f, 0xde,
		0x0d, 0x2f, 0xff,
		0x00, 0x20, 0xe3,
		0x91, 0xa0, 0xff,
		0x00, 0x20, 0xe0,
		0x00, 0x23, 0xf8,
		0x00, 0x1d, 0xcb,
		0x38, 0x54, 0xff,
		0x00, 0x06, 0x2b,
		0x11, 0x33, 0xff,
		0x00, 0x0b, 0x4f,
		0x12, 0x33, 0xff,
		0x64, 0x7a, 0xff,
		0x3f, 0x5a, 0xff,
		0x09, 0x2c, 0xff,
		0x00, 0x1c, 0xc8,
		0x04, 0x27, 0xff,
		0x00, 0x19, 0xae,
		0x00, 0x0a, 0x48,
		0x00, 0x1e, 0xd7,
		0x3c, 0x58, 0xff,
		0x01, 0x25, 0xff,
		0x00, 0x17, 0xa3,
		0x00, 0x16, 0x9e,
		0x00, 0x15, 0x92,
		0x00, 0x24, 0xff,
		0x00, 0x1b, 0xbc,
		0x58, 0x70, 0xff,
		0x00, 0x0e, 0x61,
		0x00, 0x1a, 0xb5,
		0x3e, 0x59, 0xff,
		0x9b, 0xa9, 0xff,
		0x4a, 0x64, 0xff,
		0x93, 0xa2, 0xff,
		0x00, 0x22, 0xef,
		0x21, 0x40, 0xff,
		0x00, 0x07, 0x33,
		0x3a, 0x56, 0xff,
		0x3b, 0x57, 0xff,
		0x00, 0x0b, 0x4d,
		0x0a, 0x2d, 0xff,
		0x3d, 0x58, 0xff,
		0x13, 0x34, 0xff,
		0x25, 0x44, 0xff,
		0xac, 0xb8, 0xff,
		0x00, 0x19, 0xb0,
		0x00, 0x23, 0xf6,
		0x07, 0x2a, 0xff,
		0x10, 0x32, 0xff,
		0x00, 0x0d, 0x5b,
		0xff, 0xe0,
		0x93, 0xc2, 0xc7, 0xb5, 0xcc, 0x8e, 0x76, 0xed, 
		0xd1, 0xcd, 0xca,
		0xff, 0xe0,
		0x7d, 0xee, 0x9f, 0xc0, 0xe2, 0xe9, 0x90, 0xd5, 
		0x98, 0x82, 0x6f,
		0xff, 0xe0,
		0xa7, 0x9a, 0x9c, 0xd7, 0xa4, 0x86, 0xda, 0x64, 
		0x69, 0xfc, 0xc3,
		0xff, 0xe0,
		0xbe, 0x74, 0xbc, 0xd7, 0xb4, 0xac, 0x8a, 0xf7, 
		0xe1, 0xa9, 0xf2,
		0xff, 0xe0,
		0xed, 0xf4, 0xec, 0xf1, 0xe3, 0x83, 0x9e, 0xad, 
		0xeb, 0xe5, 0xb9,
		0xff, 0xe0,
		0xaa, 0xfc, 0xf6, 0xcf, 0xf6, 0xfd, 0xa8, 0xdd, 
		0xd2, 0xce, 0x7f,
		0xff, 0xe0,
		0xfa, 0xee, 0x8c, 0x5f, 0xfb, 0xd3, 0xf3, 0xdb, 
		0xde, 0xc6, 0xf2,
		0xff, 0xe0,
		0xfa, 0xe9, 0xb0, 0xfc, 0x77, 0xd9, 0xf3, 0xf8, 
		0x99, 0x91, 0x87,
		0xff, 0xe0,
		0xef, 0xf9, 0xf7, 0xd5, 0xfe, 0xf1, 0xdc, 0x6b, 
		0x63, 0xe6, 0xe0,
		0xff, 0xe0,
		0xa6, 0xf0, 0xdc, 0xc1, 0xe7, 0x8f, 0xf0, 0x92, 
		0xe3, 0xd0, 0xf5,
		0xff, 0xe0,
		0x6c, 0xe2, 0xaf, 0xd2, 0xeb, 0xd0, 0xf1, 0x70, 
		0xa2, 0xe5, 0xf2,
		0xff, 0xe0,
		0xb6, 0x73, 0xdb, 0xc9, 0xe4, 0x5d, 0x81, 0x89, 
		0xe8, 0x80, 0x94,
		0xff, 0xe0,
		0xef, 0xf9, 0xf7, 0x60, 0xf6, 0xfe, 0x62, 0xdf, 
		0xdf, 0x61, 0xff,
		0xff, 0xe0,
		0x8b, 0xfe, 0xf8, 0x75, 0xa1, 0xfd, 0xfd, 0x6a, 
		0xfc, 0x8d, 0xd8,
		0xff, 0xe0,
		0x79, 0xec, 0xfd, 0xdd, 0xfb, 0xd3, 0xf3, 0xf4, 
		0xd9, 0xfb, 0xd6,
		0xff, 0xe0,
		0xfa, 0xda, 0x85, 0xe7, 0x84, 0xf8, 0xf4, 0xde, 
		0x71, 0xea, 0xd6,
		0xff, 0xe0,
		0xd1, 0x97, 0x66, 0xfe, 0xb3, 0xa0, 0x9d, 0xba, 
		0xe4, 0x68, 0xe0,
		0xff, 0xe0,
		0x88, 0xe1, 0xb8, 0x7b, 0x6e, 0xd4, 0xc8, 0xc4, 
		0xd4, 0x78, 0xd8,
		0xff, 0xe0,
		0xae, 0xf9, 0x72, 0x9b, 0xff, 0x5e, 0xa5, 0xb2, 
		0xe8, 0xea, 0x7e,
		0xff, 0xe0,
		0x95, 0xcf, 0x7c, 0xe6, 0x6d, 0xc5, 0x7a, 0x65, 
		0xbb, 0x96, 0xb7,
		0xff, 0xe0,
		0xbf, 0xcb, 0xff, 0xff, 0xf5, 0xf5, 0xab, 0xbd, 
		0x67, 0xa3, 0xb1,
};
