@chunk byte NoidBrick6Moniker[] = {
		Bitmap (11, 21, 0,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 21,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x92, 0x00, 0xc2,
		0x19, 0x00, 0x21,
		0x32, 0x00, 0x43,
		0xd2, 0x49, 0xff,
		0xb5, 0x00, 0xf0,
		0x45, 0x00, 0x5b,
		0x28, 0x00, 0x35,
		0x80, 0x00, 0xaa,
		0xeb, 0xae, 0xff,
		0x9d, 0x00, 0xd0,
		0x81, 0x00, 0xab,
		0xe4, 0x8f, 0xff,
		0xee, 0xb9, 0xff,
		0xc1, 0x06, 0xff,
		0xdb, 0x6f, 0xff,
		0x36, 0x00, 0x47,
		0x7e, 0x00, 0xa8,
		0xcc, 0x31, 0xff,
		0x3f, 0x00, 0x54,
		0x3b, 0x00, 0x4e,
		0x57, 0x00, 0x73,
		0xcd, 0x36, 0xff,
		0xa3, 0x00, 0xd8,
		0xd0, 0x41, 0xff,
		0xde, 0x80, 0xfd,
		0x88, 0x00, 0xb4,
		0xca, 0x28, 0xff,
		0xc6, 0x1a, 0xff,
		0x51, 0x00, 0x6b,
		0xba, 0x00, 0xf7,
		0xad, 0x00, 0xe6,
		0x82, 0x00, 0xad,
		0xae, 0x00, 0xe7,
		0xe8, 0xa2, 0xff,
		0xd8, 0x61, 0xff,
		0xd5, 0x56, 0xff,
		0xed, 0xb5, 0xff,
		0xef, 0xbc, 0xff,
		0xa7, 0x00, 0xde,
		0xb2, 0x00, 0xec,
		0xd4, 0x52, 0xff,
		0xe4, 0x93, 0xff,
		0xcb, 0x2c, 0xff,
		0xe1, 0x85, 0xff,
		0xd6, 0x5a, 0xff,
		0x8e, 0x00, 0xbd,
		0xdf, 0x7d, 0xff,
		0xef, 0xbf, 0xff,
		0x90, 0x00, 0xbf,
		0xa0, 0x00, 0xd5,
		0xe0, 0x82, 0xff,
		0xa6, 0x00, 0xdc,
		0x7d, 0x00, 0xa6,
		0xed, 0xb7, 0xff,
		0x47, 0x00, 0x5e,
		0xbc, 0x00, 0xfa,
		0x5b, 0x00, 0x79,
		0x94, 0x00, 0xc5,
		0xc9, 0x24, 0xff,
		0x20, 0x00, 0x2a,
		0xd5, 0x54, 0xff,
		0xa5, 0x00, 0xdb,
		0x51, 0x00, 0x6c,
		0xc5, 0x15, 0xff,
		0x27, 0x00, 0x33,
		0xe5, 0x93, 0xff,
		0x46, 0x00, 0x5d,
		0x7b, 0x00, 0xa4,
		0x1c, 0x00, 0x25,
		0x21, 0x00, 0x2b,
		0x18, 0x00, 0x20,
		0xbb, 0x00, 0xf9,
		0x73, 0x00, 0x99,
		0xd7, 0x5c, 0xff,
		0xb6, 0x00, 0xf2,
		0x20, 0x00, 0x2b,
		0xc7, 0x1c, 0xff,
		0x97, 0x00, 0xc9,
		0xec, 0xb1, 0xff,
		0xc6, 0x17, 0xff,
		0xc1, 0x05, 0xff,
		0xea, 0xa9, 0xff,
		0xec, 0xb2, 0xff,
		0xd0, 0x40, 0xff,
		0xcd, 0x34, 0xff,
		0xe9, 0xa5, 0xff,
		0x8a, 0x00, 0xb7,
		0xbf, 0x00, 0xfe,
		0xd8, 0x62, 0xff,
		0xcc, 0x30, 0xff,
		0xe9, 0xa6, 0xff,
		0x54, 0x00, 0x70,
		0x25, 0x00, 0x31,
		0x75, 0x00, 0x9c,
		0xc6, 0x19, 0xff,
		0xe2, 0x8a, 0xff,
		0xb3, 0x00, 0xee,
		0xa0, 0x00, 0xd4,
		0xb2, 0x00, 0xed,
		0x1e, 0x00, 0x28,
		0xe2, 0x87, 0xff,
		0xcb, 0x2b, 0xff,
		0xce, 0x37, 0xff,
		0x5c, 0x00, 0x7a,
		0x8b, 0x00, 0xb8,
		0xe7, 0x9d, 0xff,
		0xc3, 0x0c, 0xff,
		0xbe, 0x00, 0xfc,
		0x2f, 0x00, 0x3e,
		0x4e, 0x00, 0x68,
		0xee, 0xb8, 0xff,
		0xb0, 0x00, 0xea,
		0xc9, 0x23, 0xff,
		0x33, 0x00, 0x44,
		0x9c, 0x00, 0xcf,
		0xa6, 0x00, 0xdd,
		0x9a, 0x00, 0xcd,
		0xb8, 0x00, 0xf5,
		0x96, 0x00, 0xc7,
		0x99, 0x00, 0xcb,
		0x49, 0x00, 0x61,
		0xab, 0x00, 0xe3,
		0xc4, 0x11, 0xff,
		0xcf, 0x3e, 0xff,
		0xce, 0x38, 0xff,
		0x8e, 0x00, 0xbc,
		0xd2, 0x4a, 0xff,
		0x88, 0x00, 0xb5,
		0x83, 0x00, 0xae,
		0xc1, 0x04, 0xff,
		0x26, 0x00, 0x33,
		0x7b, 0x00, 0xa3,
		0xd9, 0x64, 0xff,
		0xa2, 0x00, 0xd7,
		0xe7, 0x9b, 0xff,
		0xc3, 0x0d, 0xff,
		0xbb, 0x00, 0xf8,
		0x6e, 0x00, 0x92,
		0xa9, 0x00, 0xe0,
		0x36, 0x00, 0x48,
		0x77, 0x00, 0x9e,
		0xc0, 0x00, 0xff,
		0xb4, 0x00, 0xef,
		0xc2, 0x09, 0xff,
		0xd6, 0x58, 0xff,
		0x97, 0x00, 0xc8,
		0x3b, 0x00, 0x4f,
		0xc4, 0x12, 0xff,
		0xc0, 0x01, 0xff,
		0xcf, 0x3c, 0xff,
		0xd0, 0x3f, 0xff,
		0xc8, 0x21, 0xff,
		0xc9, 0x25, 0xff,
		0x3a, 0x00, 0x4d,
		0x85, 0x00, 0xb0,
		0xc2, 0x0a, 0xff,
		0xc5, 0x13, 0xff,
		0xeb, 0xac, 0xff,
		0x44, 0x00, 0x5b,
		0xe4, 0x91, 0xff,
		0xcf, 0x3b, 0xff,
		0xce, 0x3a, 0xff,
		0xcf, 0x3d, 0xff,
		0xc4, 0x10, 0xff,
		0xb9, 0x00, 0xf6,
		0xc2, 0x07, 0xff,
		0xff, 0xe0,
		0x7e, 0x7f, 0x89, 0xac, 0xab, 0x66, 0x8f, 0xe0, 
		0xf9, 0xb9, 0x8c,
		0xff, 0xe0,
		0xb4, 0xd8, 0xa3, 0x82, 0xef, 0xea, 0x86, 0xd6, 
		0xad, 0x94, 0xb5,
		0xff, 0xe0,
		0x62, 0x96, 0x6f, 0xd4, 0x91, 0xae, 0xde, 0x7c, 
		0x5d, 0xfe, 0x69,
		0xff, 0xe0,
		0xc8, 0x88, 0x7d, 0xd4, 0x8d, 0x6b, 0xb2, 0xfc, 
		0xdf, 0xc1, 0xdc,
		0xff, 0xe0,
		0xe0, 0xfa, 0xd5, 0xf1, 0xee, 0xa6, 0xa9, 0xcd, 
		0xd9, 0xe6, 0x6d,
		0xff, 0xe0,
		0xbe, 0xfe, 0xf5, 0xe1, 0xf5, 0xff, 0x81, 0xeb, 
		0xe4, 0x80, 0x90,
		0xff, 0xe0,
		0xf7, 0xd8, 0x67, 0x8a, 0xf4, 0xe2, 0xfb, 0xf0, 
		0xdb, 0x9d, 0x9a,
		0xff, 0xe0,
		0xf7, 0xea, 0xb3, 0xfe, 0xce, 0xed, 0xfb, 0xf6, 
		0x5a, 0x92, 0xb6,
		0xff, 0xe0,
		0x9b, 0xf2, 0xfc, 0xd6, 0xfd, 0xf1, 0xe9, 0xc2, 
		0xb7, 0xe3, 0xe5,
		0xff, 0xe0,
		0x85, 0xe8, 0xe9, 0xb8, 0xe7, 0x77, 0xe8, 0x78, 
		0xee, 0xd3, 0xf3,
		0xff, 0xe0,
		0x7b, 0xef, 0x99, 0xe4, 0xd9, 0xd3, 0xf1, 0x84, 
		0xa1, 0xe6, 0xdc,
		0xff, 0xe0,
		0xa8, 0x68, 0xf0, 0x7a, 0xdd, 0x5e, 0xc0, 0x74, 
		0xd7, 0x9c, 0x95,
		0xff, 0xe0,
		0x83, 0xf2, 0xfc, 0xbf, 0xf5, 0xfd, 0xa4, 0xda, 
		0xda, 0xb0, 0xf8,
		0xff, 0xe0,
		0xf9, 0xfd, 0xf6, 0xaa, 0xcf, 0xff, 0xff, 0xc9, 
		0xfe, 0x97, 0xec,
		0xff, 0xe0,
		0xaf, 0xd5, 0xff, 0xeb, 0xf4, 0xe2, 0xfb, 0xfa, 
		0xed, 0xf4, 0x9f,
		0xff, 0xe0,
		0xf7, 0xde, 0x71, 0xe7, 0xd0, 0xf6, 0xfa, 0xdb, 
		0x8e, 0xd2, 0xa5,
		0xff, 0xe0,
		0xf9, 0x75, 0xca, 0xfd, 0xbc, 0xc5, 0xba, 0x73, 
		0xdd, 0xa2, 0xe5,
		0xff, 0xe0,
		0x72, 0xdf, 0x70, 0x8b, 0x63, 0xd1, 0x87, 0x79, 
		0xd1, 0x93, 0xec,
		0xff, 0xe0,
		0xc3, 0xf2, 0xa7, 0x6e, 0x5f, 0x61, 0xb1, 0xc4, 
		0xd7, 0xd2, 0x5b,
		0xff, 0xe0,
		0x65, 0xe1, 0xbb, 0xe3, 0x98, 0x6a, 0xcc, 0x64, 
		0x76, 0xcb, 0xbd,
		0xff, 0xe0,
		0xc7, 0x6c, 0xf8, 0xf8, 0xf3, 0xf3, 0xc6, 0xa0, 
		0x9e, 0x60, 0x5c,
};
