@chunk byte NoidOpponent3Moniker[] = {
		Bitmap (39, 39, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 39,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x7e, 0xc4, 0x74,
		0x0a, 0x32, 0x04,
		0x0a, 0x33, 0x04,
		0x0c, 0x3d, 0x05,
		0x11, 0x57, 0x07,
		0x0a, 0x34, 0x04,
		0x96, 0xcf, 0x8e,
		0x95, 0xcf, 0x8d,
		0x92, 0xcd, 0x8a,
		0x91, 0xcd, 0x89,
		0x8f, 0xcc, 0x87,
		0x90, 0xcd, 0x88,
		0x8e, 0xcb, 0x86,
		0x8c, 0xca, 0x84,
		0x8d, 0xcb, 0x85,
		0x8b, 0xca, 0x83,
		0x8a, 0xca, 0x82,
		0x88, 0xc9, 0x80,
		0x87, 0xc8, 0x7f,
		0x86, 0xc8, 0x7d,
		0x85, 0xc7, 0x7c,
		0x84, 0xc7, 0x7b,
		0x83, 0xc6, 0x7a,
		0x81, 0xc6, 0x78,
		0x80, 0xc5, 0x77,
		0x7f, 0xc5, 0x76,
		0x7e, 0xc4, 0x75,
		0x7c, 0xc3, 0x73,
		0x7d, 0xc4, 0x73,
		0x7a, 0xc2, 0x71,
		0x7b, 0xc3, 0x72,
		0x79, 0xc2, 0x70,
		0x78, 0xc2, 0x6f,
		0x77, 0xc1, 0x6e,
		0x76, 0xc0, 0x6c,
		0x75, 0xc0, 0x6b,
		0x73, 0xbf, 0x69,
		0x72, 0xbf, 0x68,
		0x71, 0xbe, 0x67,
		0x70, 0xbe, 0x66,
		0x6f, 0xbe, 0x65,
		0x6f, 0xbd, 0x64,
		0x6e, 0xbd, 0x63,
		0x6d, 0xbc, 0x62,
		0x6c, 0xbc, 0x61,
		0x6b, 0xbc, 0x61,
		0x6a, 0xbb, 0x60,
		0x69, 0xbb, 0x5f,
		0x68, 0xba, 0x5e,
		0x67, 0xba, 0x5d,
		0x67, 0xba, 0x5c,
		0x66, 0xb9, 0x5b,
		0x65, 0xb9, 0x5a,
		0x64, 0xb8, 0x59,
		0x63, 0xb8, 0x58,
		0x62, 0xb8, 0x57,
		0x5f, 0xb6, 0x54,
		0x60, 0xb7, 0x55,
		0x5f, 0xb6, 0x53,
		0x5e, 0xb5, 0x52,
		0x5c, 0xb5, 0x50,
		0x5b, 0xb4, 0x4f,
		0x59, 0xb3, 0x4e,
		0x58, 0xb3, 0x4d,
		0x5a, 0xb4, 0x4e,
		0x57, 0xb2, 0x4b,
		0x56, 0xb2, 0x4a,
		0x55, 0xb1, 0x49,
		0x54, 0xb1, 0x48,
		0x53, 0xb1, 0x47,
		0x52, 0xb0, 0x46,
		0x51, 0xb0, 0x45,
		0x50, 0xaf, 0x44,
		0x50, 0xaf, 0x43,
		0x4f, 0xaf, 0x42,
		0x4e, 0xae, 0x41,
		0x4d, 0xae, 0x40,
		0x4c, 0xad, 0x3f,
		0x4b, 0xad, 0x3e,
		0x4a, 0xad, 0x3d,
		0x49, 0xac, 0x3c,
		0x48, 0xac, 0x3c,
		0x48, 0xab, 0x3b,
		0x47, 0xab, 0x3a,
		0x46, 0xab, 0x39,
		0x45, 0xaa, 0x38,
		0x44, 0xaa, 0x37,
		0x43, 0xa9, 0x36,
		0x42, 0xa9, 0x35,
		0x41, 0xa9, 0x34,
		0x40, 0xa8, 0x33,
		0x40, 0xa8, 0x32,
		0x3f, 0xa7, 0x31,
		0x3e, 0xa7, 0x30,
		0x3d, 0xa7, 0x2f,
		0x3c, 0xa6, 0x2e,
		0x3b, 0xa6, 0x2d,
		0x3a, 0xa5, 0x2c,
		0x39, 0xa5, 0x2b,
		0x38, 0xa5, 0x2a,
		0x38, 0xa4, 0x29,
		0x37, 0xa4, 0x29,
		0x36, 0xa3, 0x28,
		0x35, 0xa3, 0x27,
		0x34, 0xa3, 0x26,
		0x33, 0xa2, 0x25,
		0x32, 0xa2, 0x24,
		0x31, 0xa1, 0x23,
		0x30, 0xa1, 0x22,
		0x30, 0xa0, 0x21,
		0x2f, 0xa0, 0x20,
		0x2e, 0xa0, 0x1f,
		0x2d, 0x9f, 0x1e,
		0x2c, 0x9f, 0x1d,
		0x2b, 0x9e, 0x1c,
		0x2a, 0x9e, 0x1b,
		0x29, 0x9e, 0x1a,
		0x29, 0x9d, 0x19,
		0x28, 0x9d, 0x18,
		0x27, 0x9c, 0x17,
		0x26, 0x9c, 0x16,
		0x25, 0x9c, 0x16,
		0x24, 0x9b, 0x15,
		0x23, 0x9b, 0x14,
		0x22, 0x9a, 0x13,
		0x21, 0x9a, 0x12,
		0x21, 0x9a, 0x11,
		0x20, 0x99, 0x10,
		0x1f, 0x99, 0x0f,
		0x08, 0x2a, 0x04,
		0x0c, 0x40, 0x06,
		0x0a, 0x36, 0x05,
		0x0c, 0x41, 0x06,
		0x0d, 0x42, 0x06,
		0x0f, 0x4c, 0x07,
		0x0f, 0x4d, 0x07,
		0x11, 0x59, 0x08,
		0x13, 0x64, 0x09,
		0x15, 0x6f, 0x0a,
		0x1e, 0x98, 0x0e,
		0x09, 0x2e, 0x04,
		0x0b, 0x38, 0x05,
		0x0b, 0x39, 0x05,
		0x0b, 0x3a, 0x05,
		0x0d, 0x43, 0x06,
		0x0d, 0x44, 0x06,
		0x0d, 0x45, 0x06,
		0x0f, 0x4e, 0x07,
		0x0f, 0x4f, 0x07,
		0x0f, 0x50, 0x07,
		0x0f, 0x51, 0x07,
		0x11, 0x5a, 0x08,
		0x11, 0x5b, 0x08,
		0x12, 0x5c, 0x08,
		0x12, 0x5d, 0x08,
		0x13, 0x65, 0x09,
		0x13, 0x66, 0x09,
		0x14, 0x67, 0x09,
		0x14, 0x68, 0x09,
		0x15, 0x70, 0x0a,
		0x16, 0x71, 0x0a,
		0x15, 0x71, 0x0a,
		0x16, 0x72, 0x0a,
		0x16, 0x73, 0x0a,
		0x16, 0x74, 0x0a,
		0x18, 0x7b, 0x0b,
		0x17, 0x7b, 0x0b,
		0x18, 0x7c, 0x0b,
		0x18, 0x7d, 0x0b,
		0x18, 0x7e, 0x0b,
		0x18, 0x7f, 0x0b,
		0x18, 0x80, 0x0b,
		0x1a, 0x87, 0x0c,
		0x1a, 0x88, 0x0c,
		0x1a, 0x89, 0x0c,
		0x1a, 0x8a, 0x0c,
		0x1b, 0x8b, 0x0c,
		0x1a, 0x8b, 0x0c,
		0x1c, 0x93, 0x0d,
		0x1c, 0x94, 0x0d,
		0x1c, 0x95, 0x0d,
		0x1d, 0x96, 0x0d,
		0x1d, 0x97, 0x0d,
		0x09, 0x2f, 0x04,
		0x09, 0x30, 0x04,
		0x0b, 0x3c, 0x05,
		0x0d, 0x46, 0x06,
		0x0e, 0x48, 0x06,
		0x0e, 0x49, 0x06,
		0x10, 0x52, 0x07,
		0x10, 0x53, 0x07,
		0x10, 0x54, 0x07,
		0x10, 0x55, 0x07,
		0x12, 0x5e, 0x08,
		0x12, 0x5f, 0x08,
		0x12, 0x60, 0x08,
		0x13, 0x61, 0x08,
		0x12, 0x61, 0x08,
		0x14, 0x69, 0x09,
		0x14, 0x6a, 0x09,
		0x14, 0x6b, 0x09,
		0x15, 0x6c, 0x09,
		0x15, 0x6d, 0x09,
		0x16, 0x75, 0x0a,
		0x17, 0x76, 0x0a,
		0x17, 0x77, 0x0a,
		0x17, 0x78, 0x0a,
		0x17, 0x79, 0x0a,
		0x19, 0x81, 0x0b,
		0x19, 0x82, 0x0b,
		0x19, 0x83, 0x0b,
		0x19, 0x84, 0x0b,
		0x19, 0x85, 0x0b,
		0x1a, 0x86, 0x0b,
		0x19, 0x86, 0x0b,
		0x1b, 0x8c, 0x0c,
		0x1b, 0x8d, 0x0c,
		0x1b, 0x8e, 0x0c,
		0x1b, 0x8f, 0x0c,
		0x1c, 0x90, 0x0c,
		0x1b, 0x90, 0x0c,
		0x1c, 0x91, 0x0c,
		0x1c, 0x92, 0x0c,
		0x1d, 0x98, 0x0d,
		0x09, 0x31, 0x04,
		0x0c, 0x3e, 0x05,
		0x0c, 0x3f, 0x05,
		0x0c, 0x40, 0x05,
		0x0e, 0x4a, 0x06,
		0x0e, 0x4b, 0x06,
		0x0e, 0x4c, 0x06,
		0x10, 0x56, 0x07,
		0x11, 0x58, 0x07,
		0x13, 0x62, 0x08,
		0x13, 0x63, 0x08,
		0x15, 0x6e, 0x09,
		0x15, 0x6f, 0x09,
		0x17, 0x7a, 0x0a,
		0x07, 0x27, 0x03,
		0x08, 0x2c, 0x04,
		0xff, 0xff, 0xff,
		0xd8, 0x0a, 0x19,
		0x04, 0x00, 0x01, 0xff, 0x00, 0x00,
		0xf2, 0x01, 0xf8, 0xff, 0xf2, 0x01,
		0x04, 0x00, 0x0f, 0xff, 0xc0, 0x00,
		0xf5, 0x01, 0x0d, 0x2b, 0x29, 0x25, 0x22, 0x37, 
		0x35, 0x44, 0x5e, 0x80, 0x52, 0x58, 0x48, 0x58, 
		0x59, 0xf4, 0x01,
		0x04, 0x00, 0x0f, 0xff, 0xc0, 0x00,
		0xf5, 0x01, 0x03, 0x20, 0x2b, 0x1f, 0x25, 0xfe, 
		0x38, 0xfe, 0x56, 0x03, 0x6d, 0x7d, 0x4c, 0x73, 
		0xf4, 0x01,
		0x04, 0x00, 0x1f, 0xff, 0xe0, 0x00,
		0xf6, 0x01, 0x0f, 0x20, 0x19, 0x19, 0x20, 0x2f, 
		0x39, 0x35, 0x0e, 0x24, 0x56, 0x48, 0x52, 0x53, 
		0x61, 0x65, 0x5a, 0xf5, 0x01,
		0x04, 0x01, 0xff, 0xff, 0xfc, 0x00,
		0xfa, 0x01, 0x16, 0x1e, 0x1d, 0x1f, 0x26, 0x1f, 
		0x18, 0x22, 0xfe, 0x23, 0x0e, 0x29, 0x27, 0x2a, 
		0x44, 0x49, 0x47, 0x55, 0xfe, 0x56, 0x50, 0x52, 
		0x65, 0x62, 0xf8, 0x01,
		0x04, 0x01, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0x01, 0x05, 0x1d, 0x1d, 0x1b, 0x16, 0x1d, 
		0x21, 0xfe, 0xfe, 0x06, 0x2c, 0x37, 0x38, 0x3a, 
		0x49, 0x40, 0x36, 0xfe, 0xfe, 0x04, 0x58, 0x72, 
		0x85, 0x70, 0x71, 0xf9, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0x01, 0x1b, 0x15, 0x1a, 0x1a, 0x0e, 0x27, 
		0x0e, 0xfe, 0xfe, 0xfd, 0xfe, 0xfe, 0x49, 0x3b, 
		0x50, 0x6b, 0x69, 0xfe, 0xfe, 0xfd, 0xfe, 0xfe, 
		0x70, 0x71, 0x68, 0x6b, 0x7d, 0x86, 0x8d, 0xfc, 
		0x01,
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xc0,
		0xfd, 0x01, 0x08, 0x26, 0x25, 0x2b, 0x2b, 0x32, 
		0x3e, 0x44, 0x3c, 0xfe, 0xfe, 0xfd, 0x06, 0xfe, 
		0x54, 0x56, 0x66, 0x87, 0x64, 0xfe, 0xfe, 0xfd, 
		0x07, 0xfe, 0x79, 0x74, 0x70, 0x77, 0x79, 0x7a, 
		0x7a, 0xfc, 0x01,
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xc0,
		0xfd, 0x01, 0x1d, 0x2e, 0x37, 0x3d, 0x2e, 0x27, 
		0x2b, 0x3e, 0x2c, 0xfe, 0xfe, 0xfd, 0xfe, 0xfe, 
		0x50, 0x60, 0x71, 0x5d, 0x3e, 0xfe, 0xfe, 0xfd, 
		0xfe, 0xfe, 0x6e, 0x74, 0x81, 0x81, 0x6b, 0x71, 
		0x74, 0xfc, 0x01,
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xe0,
		0xfd, 0x01, 0x08, 0x28, 0x2e, 0x3b, 0x31, 0x24, 
		0x2c, 0x34, 0x34, 0x3e, 0xfe, 0xfe, 0x06, 0x4b, 
		0x68, 0x66, 0x7a, 0x60, 0x56, 0x59, 0xfe, 0xfe, 
		0x08, 0x6b, 0x71, 0x6c, 0x6e, 0x80, 0x73, 0x78, 
		0xc4, 0xe6, 0xfd, 0x01,
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0xf8,
		0xfd, 0x01, 0x22, 0x1e, 0x25, 0x2e, 0x33, 0x32, 
		0x44, 0x4d, 0x3a, 0x38, 0x4d, 0xfe, 0x7a, 0x89, 
		0xe7, 0x8c, 0x79, 0x6b, 0x6a, 0x81, 0x89, 0xfe, 
		0x79, 0x6e, 0x62, 0x65, 0x6e, 0x7e, 0x86, 0xc1, 
		0xfb, 0xe1, 0x8e, 0x87, 0x01, 0x01,
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf8,
		0xfe, 0x01, 0x23, 0x2c, 0x34, 0x3c, 0x2c, 0x26, 
		0x37, 0x3f, 0x52, 0x3d, 0x41, 0x57, 0x7a, 0x83, 
		0x77, 0x6f, 0x62, 0x59, 0x6c, 0x80, 0x86, 0x7a, 
		0x77, 0x62, 0x6d, 0x79, 0x84, 0x86, 0xeb, 0xc4, 
		0xed, 0xe4, 0xbd, 0x87, 0xba, 0x01, 0x01,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfc,
		0x26, 0x01, 0x2f, 0x2a, 0x38, 0x41, 0x39, 0x22, 
		0x24, 0x47, 0x51, 0x70, 0x63, 0x5c, 0x62, 0x6a, 
		0x6b, 0x68, 0x63, 0x62, 0x7a, 0x89, 0xe6, 0x81, 
		0x65, 0x6f, 0x83, 0xe7, 0x88, 0x77, 0xe9, 0xe1, 
		0xc4, 0xed, 0xeb, 0x8e, 0xe6, 0xdd, 0xb8, 0x01,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf8,
		0x26, 0x01, 0x43, 0x32, 0x32, 0x31, 0x30, 0x38, 
		0x4d, 0x5e, 0x6c, 0x6b, 0x7d, 0x5b, 0x68, 0x70, 
		0x81, 0x83, 0xec, 0xeb, 0xc2, 0xec, 0xe7, 0x8b, 
		0x82, 0xea, 0xe0, 0xec, 0xc3, 0x89, 0xe5, 0xba, 
		0xc0, 0xc1, 0xdf, 0xe7, 0xe6, 0xe0, 0x01, 0x01,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf8,
		0x26, 0x01, 0x3e, 0x39, 0x34, 0x49, 0x4e, 0x62, 
		0x60, 0x62, 0x71, 0x59, 0x52, 0x4a, 0x68, 0x8b, 
		0x81, 0x83, 0x83, 0xc4, 0xed, 0xbc, 0xe7, 0x80, 
		0x77, 0xc1, 0xde, 0xe7, 0x8c, 0xe5, 0xdf, 0xeb, 
		0x89, 0xc4, 0xba, 0xe6, 0xbf, 0xaf, 0x01, 0x01,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf8,
		0x26, 0x01, 0x4b, 0x4a, 0x53, 0x61, 0x63, 0x53, 
		0x58, 0x68, 0x6d, 0x56, 0x48, 0x65, 0x68, 0x74, 
		0x7a, 0x7e, 0x78, 0x75, 0xc4, 0xbc, 0xc1, 0x70, 
		0x7a, 0x81, 0x79, 0x88, 0xc0, 0xe0, 0x86, 0x6c, 
		0xed, 0xbd, 0xb7, 0xb7, 0xda, 0xf7, 0x01, 0x01,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfc,
		0x26, 0x01, 0x49, 0x48, 0x5c, 0x5d, 0x4f, 0x4b, 
		0x62, 0x7f, 0x74, 0x56, 0x5f, 0x8c, 0xc1, 0xc1, 
		0xe8, 0x80, 0x7d, 0x7b, 0xeb, 0xed, 0x7d, 0x71, 
		0x86, 0x84, 0x74, 0x87, 0xc1, 0xc3, 0x86, 0x7a, 
		0xb7, 0xde, 0xe1, 0xb7, 0xac, 0xa9, 0xd9, 0x01,
		0xfd, 0xff, 0x00, 0xfe,
		0x26, 0x5f, 0x48, 0x44, 0x4a, 0x44, 0x45, 0x48, 
		0x67, 0x6e, 0x66, 0x60, 0x7d, 0x7d, 0x7f, 0x80, 
		0xe7, 0x8c, 0x99, 0xe4, 0xbd, 0x8c, 0x7a, 0x7c, 
		0xc2, 0xc4, 0xeb, 0xe5, 0xb7, 0xea, 0xc0, 0xb9, 
		0xd6, 0x98, 0xe1, 0xe1, 0xf9, 0xdb, 0xdf, 0xdd,
		0xfd, 0xff, 0x00, 0xfe,
		0x26, 0x55, 0x56, 0x62, 0x6b, 0x57, 0x4f, 0x57, 
		0x6c, 0x68, 0x68, 0x67, 0x78, 0x6f, 0x7a, 0x6e, 
		0x82, 0xe6, 0xe3, 0xe3, 0x86, 0x72, 0x6d, 0x86, 
		0xec, 0xe7, 0xbb, 0xde, 0xb9, 0xbe, 0xbc, 0xbb, 
		0xdf, 0xd9, 0xdb, 0xfa, 0xa5, 0xd6, 0xb4, 0xd8,
		0xfd, 0xff, 0x00, 0xfe,
		0x26, 0x5d, 0x6d, 0x6a, 0x7a, 0x6b, 0x52, 0x63, 
		0x66, 0x61, 0x5f, 0x5e, 0x68, 0x73, 0x83, 0x99, 
		0xec, 0xe0, 0xbc, 0x99, 0x6d, 0x6a, 0x6f, 0x7f, 
		0x71, 0x73, 0x89, 0xeb, 0xe9, 0xec, 0xbc, 0xba, 
		0xdf, 0xae, 0x97, 0xd7, 0xce, 0xf7, 0xb6, 0xaa,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xfe,
		0x26, 0x01, 0x69, 0x72, 0x7a, 0x7d, 0x75, 0x85, 
		0x89, 0x66, 0x68, 0x7d, 0x8a, 0xea, 0xc1, 0xbc, 
		0xc0, 0xec, 0x80, 0x87, 0xeb, 0xbd, 0xbf, 0xc3, 
		0x7a, 0x6b, 0xc1, 0xbf, 0xc3, 0xc0, 0xdb, 0xb2, 
		0xb8, 0xab, 0xf7, 0xd1, 0xce, 0x96, 0x97, 0xcd,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfe,
		0x26, 0x01, 0x01, 0x6a, 0x5b, 0x72, 0x81, 0x99, 
		0xc4, 0x79, 0x76, 0xea, 0xc3, 0xdf, 0xe1, 0xe0, 
		0xc2, 0x87, 0x81, 0x7e, 0xc3, 0xe0, 0xb6, 0xc0, 
		0x99, 0xc4, 0xdf, 0xdc, 0xbc, 0xb8, 0xd7, 0xae, 
		0xe0, 0xd7, 0x97, 0xd2, 0xd4, 0xa7, 0xcd, 0xa3,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfc,
		0x26, 0x01, 0x01, 0x60, 0x5b, 0x5b, 0x7d, 0x74, 
		0x7c, 0x80, 0x89, 0xba, 0x8e, 0xc1, 0xe9, 0xc4, 
		0x89, 0x7d, 0xc4, 0x75, 0x84, 0x87, 0xc2, 0x80, 
		0x99, 0xb9, 0xf9, 0xb0, 0xe0, 0xd9, 0x97, 0xaa, 
		0xaf, 0xd0, 0xa4, 0xaa, 0xab, 0x97, 0xa2, 0x01,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xf8,
		0x26, 0x01, 0x01, 0x7a, 0x7b, 0x79, 0x99, 0x8a, 
		0x89, 0xe5, 0xc3, 0xe4, 0xe5, 0xc3, 0x8c, 0x78, 
		0x89, 0xc0, 0xbb, 0xbc, 0xbc, 0xbd, 0xe9, 0xe8, 
		0xbb, 0xad, 0xb4, 0xba, 0xba, 0xdb, 0xad, 0xd7, 
		0xa6, 0xa4, 0xf4, 0xa6, 0x96, 0xcc, 0x01, 0x01,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf8,
		0x26, 0x01, 0x7f, 0x99, 0xed, 0xc4, 0x81, 0xc4, 
		0x8c, 0xbf, 0xec, 0xbd, 0xe6, 0xed, 0x83, 0x79, 
		0x8a, 0xc1, 0xc0, 0xbc, 0xbf, 0xb6, 0xbe, 0xe1, 
		0xbf, 0xbd, 0xec, 0xea, 0xb8, 0xd6, 0xd9, 0xd7, 
		0x96, 0xa7, 0x96, 0xa1, 0xf4, 0xf3, 0x01, 0x01,
		0x00, 0x7f, 0xfe, 0xff, 0x00, 0xf8,
		0x26, 0x01, 0x65, 0x84, 0xc3, 0xbf, 0xbf, 0xc0, 
		0x80, 0x78, 0x89, 0x99, 0xe9, 0x86, 0x71, 0x7d, 
		0xc4, 0x8e, 0x7b, 0x74, 0x8d, 0xe5, 0xeb, 0xc3, 
		0xc4, 0xe7, 0xb6, 0xde, 0xaa, 0xcf, 0xf9, 0xa7, 
		0x96, 0xa9, 0xd6, 0xcb, 0xca, 0x9e, 0x01, 0x01,
		0x00, 0x3f, 0xfe, 0xff, 0x00, 0xfc,
		0x26, 0x01, 0x01, 0xc0, 0x89, 0xc4, 0xe7, 0xc0, 
		0x80, 0x6e, 0x86, 0xeb, 0xed, 0x84, 0x84, 0xbe, 
		0xe1, 0xe6, 0x8c, 0xc0, 0xb7, 0xe1, 0xbf, 0xc0, 
		0xe6, 0xe6, 0xf9, 0x97, 0xd0, 0x12, 0xa5, 0xf3, 
		0xcb, 0xd0, 0x12, 0x93, 0xa3, 0xcc, 0xc8, 0x01,
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xf8,
		0xfe, 0x01, 0x23, 0xe6, 0xc1, 0xe7, 0xc0, 0xed, 
		0xe1, 0xb4, 0xb6, 0xed, 0xc4, 0xe6, 0xdd, 0xb0, 
		0xb4, 0xb9, 0xfa, 0xd7, 0xb6, 0xe1, 0xbc, 0xe7, 
		0xe1, 0xf9, 0xa9, 0xab, 0xd3, 0xf7, 0x95, 0xa2, 
		0xa2, 0xc7, 0x0f, 0x9e, 0xa2, 0x01, 0x01,
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xe0,
		0xfe, 0x01, 0x1f, 0xba, 0xc0, 0xe6, 0xe7, 0xe1, 
		0xd8, 0xb2, 0xb9, 0xe6, 0xbc, 0xe7, 0xba, 0xdc, 
		0xdc, 0xb0, 0xb2, 0xd5, 0xb6, 0xda, 0xdf, 0xe7, 
		0xd9, 0xa8, 0xa8, 0xd9, 0xf9, 0xd5, 0xf5, 0xf4, 
		0xf0, 0xef, 0xf0, 0xfd, 0x01,
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xc0,
		0xfe, 0x01, 0x1e, 0xba, 0xe5, 0xe0, 0xb5, 0xaf, 
		0xdc, 0xbd, 0xc0, 0xb6, 0xb6, 0xb9, 0xdb, 0xd4, 
		0xe0, 0xb7, 0xde, 0xd7, 0xad, 0xd7, 0xb0, 0xda, 
		0xcf, 0xcc, 0xf7, 0xa7, 0xa3, 0x9f, 0xef, 0xc7, 
		0xf3, 0xf1, 0xfc, 0x01,
		0x00, 0x1f, 0xfe, 0xff, 0x00, 0xc0,
		0xfe, 0x01, 0x1e, 0xba, 0xdb, 0xfa, 0xf9, 0xe2, 
		0xe6, 0xba, 0xb1, 0xfb, 0xe5, 0xfb, 0xac, 0xdb, 
		0xe1, 0xb2, 0xf8, 0xcf, 0xf8, 0xdc, 0xd4, 0xab, 
		0xa2, 0xc8, 0xa4, 0xa6, 0xcd, 0xf1, 0x0f, 0x9b, 
		0xa3, 0xf3, 0xfc, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0,
		0xfb, 0x01, 0x1b, 0xdf, 0xbc, 0xdb, 0xa9, 0xf7, 
		0xf9, 0xb6, 0xac, 0xb0, 0xba, 0xb3, 0xd6, 0xf8, 
		0xa9, 0xa9, 0xb2, 0xd0, 0xa7, 0xf6, 0xce, 0xcb, 
		0x94, 0x11, 0x91, 0x9d, 0xc8, 0xca, 0x90, 0xfc, 
		0x01,
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x00,
		0xfa, 0x01, 0x18, 0xac, 0xf7, 0xd4, 0xdb, 0xb4, 
		0xd4, 0xa6, 0xb1, 0xb7, 0xa9, 0xf8, 0xab, 0x97, 
		0xac, 0xd1, 0xa3, 0xa6, 0xf7, 0x96, 0xa1, 0xf2, 
		0x13, 0xfc, 0xc5, 0xa0, 0xfa, 0x01,
		0x04, 0x01, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0x01, 0x17, 0xaa, 0xdc, 0xb6, 0xfb, 0xf9, 
		0xa6, 0xcf, 0xaf, 0xf9, 0xcb, 0xcc, 0xcb, 0xa6, 
		0xd9, 0xaa, 0xa7, 0xa7, 0x12, 0x11, 0xc7, 0x10, 
		0xef, 0xf0, 0xef, 0xf9, 0x01,
		0x04, 0x01, 0xff, 0xff, 0xfe, 0x00,
		0xfa, 0x01, 0x17, 0xfb, 0xb9, 0xb2, 0xa9, 0xd1, 
		0x97, 0xf5, 0xf8, 0xce, 0xc9, 0xc9, 0xcb, 0xf7, 
		0xae, 0xa7, 0xcd, 0xa3, 0x93, 0x8f, 0xfd, 0xfc, 
		0x9a, 0x9b, 0x95, 0xf9, 0x01,
		0x04, 0x00, 0x8f, 0xff, 0xf0, 0x00,
		0xf9, 0x01, 0x00, 0xdb, 0xfe, 0x01, 0x0f, 0xd7, 
		0xfa, 0xf7, 0xcb, 0xf3, 0xcd, 0x97, 0x97, 0xcc, 
		0x9e, 0xc7, 0x11, 0xee, 0xee, 0x9c, 0xf0, 0xf6, 
		0x01,
		0x04, 0x00, 0x07, 0xff, 0xe0, 0x00,
		0xf4, 0x01, 0x0d, 0xf7, 0x12, 0xd3, 0xa7, 0xf7, 
		0x97, 0xd1, 0xc9, 0x9e, 0xa0, 0xf0, 0x11, 0xef, 
		0xc8, 0xf5, 0x01,
		0x04, 0x00, 0x07, 0xff, 0x80, 0x00,
		0xf4, 0x01, 0x0b, 0x12, 0xa3, 0xa7, 0xa7, 0xcc, 
		0xa3, 0xa4, 0xc9, 0xa1, 0xce, 0xf2, 0xa0, 0xf3, 
		0x01,
		0x04, 0x00, 0x01, 0xff, 0x00, 0x00,
		0xf2, 0x01, 0x08, 0x94, 0xcb, 0xc8, 0xcc, 0x92, 
		0x10, 0xc6, 0xef, 0x9c, 0xf2, 0x01,
};
