/*
 *
 * Project:	PC GEOS
 * Module:	Studio
 * File:	UI/uiDocMoniker.ui
 *
 * Author:	Jenny Greenwood   7 March 1994
 *
 *	This file contains the data file icons for the word processor.
 *
 *	$Id: uiDocMoniker.ui,v 1.1 97/04/04 14:39:53 newdeal Exp $
 *
 */

#include "Art/mkrMBookDoc.ui"
#include "Art/mkrCBookDoc.ui"

start AppLCMonikerResource, data;

#include "Art/mkrStudioDoc.ui"
#include "Art/mkrTCDoc.ui"

visMoniker DatafileMonikerList = list {
	StudioDocMoniker,
   DocTCMoniker
}

visMoniker BookFileMonikerList = list {
	CBookDocSCMoniker,
	MBookDocSMMoniker,
	CBookDocYCMoniker,
	MBookDocYMMoniker,
	MBookDocSCGAMoniker
}

end	AppLCMonikerResource;
