/*
 * Project:	Studio
 * File:	UI/uiGraphics.ui
 *
 * Author:	Jenny Greenwood   7 March 1994
 *
 *	This file contains the user interface description for the graphics
 * menu.
 *
 *	$Id: uiGraphics.ui,v 1.1 97/04/04 14:39:58 newdeal Exp $
 *
 */

/*-----------------------------------------------------------------------------
	Graphics menu
-----------------------------------------------------------------------------*/
/* NOTE:  I removed all but SplinePointControl so that Studio would 
 * still use teh spline library.  This is necessary so that the library
 * table in the GeodeHeader remains in the same order and old documents
 * can be opened and properly relocated.
 */
start PrimaryUI;

GraphicsMenu = GenInteraction {
	/*
	 * Make this unusable since Condo doesn't need it.
	 */
	genStates = default -usable;	
	moniker = 'G', "Graphics";
	children = StudioSplinePointControl;
	visibility = popup;
}

end PrimaryUI;

start GraphicsMenuUI;

StudioSplinePointControl = SplinePointControl {
	visibility = subGroup;
}

end GraphicsMenuUI;
