/*
 * Project:	Studio
 * File:	UI/uiStudio.uih
 *
 * Author:	Tony Requist
 *
 *	This file contains the user interface description for the classes
 * defined by Studio.
 *
 *	$Id: uiStudio.uih,v 1.1 97/04/04 14:40:20 newdeal Exp $
 *
 */

class StudioApplication = GenApplication {
	vis = wordComp : 0;
	barStates = wordComp : "DEFAULT_BAR_STATES";
	uidata = typeComp "UIUpdateData" : "";

	default appFeatures = "DEFAULT_FEATURES";
}

class StudioDocumentGroup = GenDocumentGroup {
}

class StudioDocument = GenDocument {
	bounds = typeComp "PointDWord" : "";
	pageHeight = wordComp : 0;
	currentPage = wordComp : 0;
	currentSection = wordComp : 0;
	state = wordComp : 0;
	mpBodySuspendCount = wordComp : 0;
	suspendCount = wordComp : 0;
}

class StudioGrObjHead = GrObjHead {
}

class StudioDisplay = GenDisplay {
}

class StudioMainDisplay = StudioDisplay {
}

class StudioMasterPageDisplay = StudioDisplay {
	doc = optrComp : null;
	bodyBlock = wordComp : 0;
}

class StudioMasterPageContent = VisContent {
	document = optrComp : null;
	mpBodyBlock = wordComp : 0;
}
