/***********************************************************************
 *
 *	Copyright (c) Geoworks 1991-92 -- All Rights Reserved
 *
 * PROJECT:	Sample Applications
 * MODULE:	File-Viewer Sample
 * FILE:	viewer.goc
 * AUTHOR:	Tony Requist: September 4, 1991
 *
 * REVISION HISTORY:
 *	Date	Name	    Description
 *	----	----	    -----------
 *	9/4/91	tony	    Initial version
 *
 * DESCRIPTION:
 *	This is one of the sample applications that demonstrate the use
 *	of the GenDocumentControl object. This particular one shows how
 *	you might write something that doesn't edit files, but only displays
 *	them.
 *
 *	(Throughout this file you will see references like this: [Con 7.2.1]
 *	This is a reference to chapter 7, section 7.2.1 of the Concepts
 *	manual. [Obj 7.2.1] is a reference to chapter 7, section 7.2.1 of the
 *	Objects manual. You should use these references to locate further
 *	information about the topic being discussed if anything is unclear.)
 *
 *	All the sample applications in the Document subdirectory except
 *      DosFile share a common document format: a VM file whose map block
 *      stores the X and Y position, in document coordinates, of a small
 *      blue square. Most of the applications, including this one, actually
 *      display such a square. This application is written so the user
 *      can merely view the document, not edit it; the user cannot change
 *      the position of the square.
 *
 *	You should understand about VM files [Con 19] and how to manipulate
 *	them before reading on.
 *
 *		      Document Control Overview [Obj 13]
 *
 *	The document-control system of GEOS is made from three object
 *	classes that work together to produce an harmonious whole (sorry,
 *	got carried away there). The responsibilities are divide as follows:
 *
 *	GenDocumentControl  	is responsible for providing what you might
 *				consider the UI of the document control. It
 *				produces menus, submenus, and dialog boxes
 *				with which the user interacts when s/he wishes
 *				to open, close, create, or save a document.
 *				It usually is run by the UI thread of an
 *				application, to provide fast feedback to
 *				the user.
 *
 *	GenDocument 	    	is the low-level object that deals with a
 *				single document file. It does all the work
 *				of interacting with the file and VM systems
 *	    	    	    	to save/revert/auto-save/revert the document
 *				itself.
 *
 *	GenDocumentGroup    	is a conduit between the GenDocumentControl
 *				and the GenDocument objects. It is responsible
 *				for creating, managing, and destroying the
 *				GenDocument objects, selecting a single object
 *				as the current document, etc. GenDocumentGroup
 *	    	    	    	instantiates a separate GenDocument object
 *				for each document it's told by the
 *				GenDocumentControl to manage.
 *
 *	$Id: viewer.goc,v 1.1 97/04/04 16:36:54 newdeal Exp $
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *		Include files
 ***************************************************************************
 */

@include <stdapp.goh>

/*
 ***************************************************************************
 *		Constants and structures
 ***************************************************************************
 */

/*
 * The major and minor protocol number for the document file is an abstract
 * thing, given meaning only with respect to other protocol numbers, as
 * described in [Con 6.1.7] and [Obj 13.5.1]. In our case, we've never changed
 * the format of our document, so our protocol number remains 1.0
 */
#define DOCUMENT_PROTOCOL_MAJOR	1
#define DOCUMENT_PROTOCOL_MINOR	0

/*
 * Define the extent of the coordinate space on our document. It's specified
 * in terms of points, so our document is 20 inches by 20 inches.
 */
#define DOCUMENT_WIDTH		(20*72)
#define DOCUMENT_HEIGHT		(20*72)

#define VIEW_BACKGROUND_COLOR	C_WHITE

/*
 * Dimensions (in document coordinates) of our blue square.
 */
#define BOX_WIDTH		10
#define BOX_HEIGHT		10

/*
 * This is the structure of a datafile.  It is incredibly simple, storing just
 * a x,y position of the center of the square in the VM file's map block.
 */

typedef	struct {
    word	VMB_xPos;
    word	VMB_yPos;
} VMapBlock;

/*
 ***************************************************************************
 *		Global variables
 ***************************************************************************
 */

/*
 ***************************************************************************
 *		Class & Message Definitions
 ***************************************************************************
 */

@class	VProcessClass, GenProcessClass ;

@endc   /* end of class definition */

/*
 * VDocument class is our subclass of GenDocument that we use to add
 * behavior to the GenDocument
 */

@class	VDocumentClass, GenDocumentClass ;
@endc


@classdecl	VProcessClass, neverSaved ;
@classdecl	VDocumentClass ;

/*
 ***************************************************************************
 *		UI Objects
 ***************************************************************************
 */

/*
 *		Application Object
 */

@start	AppResource ;

@object GenApplicationClass VApp = {
    GI_visMoniker = list { @VTextMoniker }
    GI_comp = @VPrimary;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @VPrimary;
    /*
     * The GenDocumentControl object must be on the "active list" so it can
     * have access to the AppLaunchBlock, passed with MSG_META_ATTACH, that
     * contains the data file the application is supposed to open.
     */
    gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST) = @VDocumentControl;
    /*
     * The GenDocumentControl object must also be on the "application startup"
     * list so the application can manipulate documents when started as a
     * server for another application (NOTE: it must be on this list even if
     * you don't ever expect your application to act as such a server).
     */
    gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_APP_STARTUP) = @VDocumentControl;
    /*
     * The GenDocumentControl will load its saved options from the .ini file
     * itself, but needs to be told when to save them.
     */
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS) =
	@VDocumentControl;
}

@visMoniker VTextMoniker = "C Viewer Sample Application";

@end	AppResource

/*
 *		Primary window
 */

@start	Interface		/* this resource is for misc UI objects */ ;

@object GenPrimaryClass VPrimary  = {
    GI_comp = @VFileMenu, @VView;
    ATTR_GEN_DISPLAY_NOT_MINIMIZABLE;
    HINT_SIZE_WINDOW_AS_DESIRED;
}

@object GenInteractionClass VFileMenu = {
    /*
     * Turn this thing into the File menu for the application. In an ideal
     * world, we could just turn the GenDocumentControl object into the
     * File menu and be done with it (it is a subclass of GenInteraction,
     * after all). Sadly, due to implementation details, GenDocumentControl
     * can only be a GIV_ORGANIZATIONAL interaction, so we have a separate
     * GIV_POPUP interaction to contain it.
     */
    GI_comp = @VDocumentControl;
    GII_visibility = GIV_POPUP;
    ATTR_GEN_INTERACTION_GROUP_TYPE = (GIGT_FILE_MENU);
}

/*
 *	GenDocumentControl
 *
 * There are a few things to keep in mind when deciding in what resource to
 * place the GenDocumentControl object:
 *	1) because it must be on the application's MGCNLT_ACTIVE_LIST list,
 *	   the resource that contains it will always be brought in on start-up.
 *	   If that resource is particularly large, it could slow down the
 *	   application's start-up.
 *	2) it is actually used only rarely, when the user wishes to open, close
 *	   or save a document.
 *	3) it creates a number of different objects (triggers for the File
 *	   menu, dialog boxes, etc.) that could make the resource in which
 *	   it sits become somewhat bloated.
 * If there were more elements of the File menu (for example, a
 * SpoolPrintControl object), you might put all the elements into a single
 * FileMenu resource. For this example, however, we're just going to put it
 * in the Interface resource, as there's not much else for this app to do.
 */
@object GenDocumentControlClass VDocumentControl = {
    /*
     * Document file's token
     */
    GDCI_documentToken = { "SAMP", MANUFACTURER_ID_GEOWORKS };
    /*
     * Text to display in the header area of the primary when no
     * document is open.
     */
    GDCI_noNameText = "No Document";
    /*
     * Special attributes: we are a viewer. The initial task we wish to
     * perform is to open a file. This will bring up a dialog box asking
     * the user what file s/he wants to see.
     */
    GDCI_attrs = @default & ~(GDCA_MODE | GDCA_CURRENT_TASK)
			| (GDCM_VIEWER << GDCA_MODE_OFFSET)
			| (GDCT_OPEN << GDCA_CURRENT_TASK_OFFSET);
    /*
     * Pointer to the GenDocumentGroup
     */
    GDCI_documentGroup = VDocumentGroup;
    /*
     * List of objects to enable/disable based on whether or not a
     * document exists. For us, this is the view itself.
     */
    GDCI_enableDisableList = VUIEnableList;
}

@chunk optr VUIEnableList[] = {
    @VView
};

@end Interface

/*
 *	Document Group
 *
 * The GenDocumentGroup should be put in a resource of its own run by
 * the application thread. It is responsible for creating and administering
 * the various GenDocument objects (one per document), coordinating its actions
 * with the GenDocumentControl object.
 */

@start DocumentUI ;

@object GenDocumentGroupClass VDocumentGroup = {
    /*
     * Since we don't create documents, there is no need to specify a name
     * for untitled documents.
     *
     * We do still create document objects, however. We specify our own
     * subclass of GenDocument as we wish to add behaviour to the document
     * object.
     */
    GDGI_documentClass = &VDocumentClass;
    /*
     * GenView to which to automatically connect documents.
     */
    GDGI_genView = VView;
    /*
     * Document protocol for current document version.
     */
    GDGI_protocolMajor = DOCUMENT_PROTOCOL_MAJOR;
    GDGI_protocolMinor = DOCUMENT_PROTOCOL_MINOR;
    /*
     * Pointer to the GenDocumentControl
     */
    GDGI_documentControl = VDocumentControl;
}

@end DocumentUI;

/*
 *		GenView object
 */

@start Interface ;

@object GenViewClass VView = {
    /*
     * All objects in the enableDisable list of the GenDocumentControl
     * must start life disabled.
     */
    GI_states = @default & ~GS_ENABLED;

    /*
     * Specify the bounds of the document the view will be displaying to be
     * the dimensions of the documents the other apps create.
     */
    GVI_docBounds = {0, 0, DOCUMENT_WIDTH, DOCUMENT_HEIGHT};

    GVI_horizAttrs = @default | GVDA_SCROLLABLE;
    GVI_vertAttrs  = @default | GVDA_SCROLLABLE;

    /*
     * This view will not take text input, so specify that no floating
     * keyboard should come up. Otherwise, we would get a floating
     * keyboard by default on pen systems.
     */
     ATTR_GEN_VIEW_DOES_NOT_ACCEPT_TEXT_INPUT;
}

@end Interface

/*
 ***************************************************************************
 *		Code for VDocumentClass
 ***************************************************************************
 */


/***********************************************************************
 *		MSG_VIS_RECALC_SIZE for VDocumentClass
 ***********************************************************************
 * SYNOPSIS:	    Specify how big we want the document object to be
 * PARAMETERS:	    SizeAsDWord (word width, word height)
 * SIDE EFFECTS:    none
 *
 * STRATEGY:	    We ignore the suggested width and height and insist
 *		    on our predetermined dimensions.
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	tony	8/91		Initial Revision
 *
 ***********************************************************************/
@method VDocumentClass, MSG_VIS_RECALC_SIZE
{
    return( MAKE_SIZE_DWORD(DOCUMENT_WIDTH, DOCUMENT_HEIGHT) );
}



/***********************************************************************
 *		MSG_VIS_DRAW for VDocumentClass
 ***********************************************************************
 * SYNOPSIS:	    Draw ourselves in the document space.
 * PARAMETERS:	    void (DrawFlags drawFlags, GStateHandle gstate)
 * SIDE EFFECTS:    Attributes of the gstate are altered.
 *
 * STRATEGY:
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	tony	8/91		Initial Revision
 *
 ***********************************************************************/
@method VDocumentClass, MSG_VIS_DRAW
{
    VMBlockHandle mapBlock; /* VM block handle of the map block, which
			     * contains the coordinates of the mystic square */
    VMapBlock *mapPtr;	    /* Locked map block */
    MemHandle mem;  	    /* Memory handle of same, for unlocking the block */
    VisInstance *visPtr;    /* The Vis portion of our instance data, so we
			     * can get our bounds */

    /*
     * If we were not called as the result of a MSG_META_EXPOSED, then we need
     * to clear the object first (otherwise we're only permitted, by the
     * graphics system, to draw to the invalid portion of the view, which has
     * been cleared out by the system for us).
     */

    if (!(drawFlags & DF_EXPOSED)) {
	GrSetAreaColor(gstate, CF_INDEX, VIEW_BACKGROUND_COLOR, 0, 0);
	visPtr = ObjDerefVis(oself);
	GrFillRect(gstate, visPtr->VI_bounds.R_left, visPtr->VI_bounds.R_top,
		   visPtr->VI_bounds.R_right, visPtr->VI_bounds.R_bottom);
    }
    /*
     * Change to the color of our mystical square.
     */
    GrSetAreaColor(gstate, CF_INDEX, C_LIGHT_BLUE, 0, 0);

    /*
     * Get position from data file and draw the rectangle
     */

    mapBlock = VMGetMapBlock(pself->GDI_fileHandle);
    mapPtr = VMLock(pself->GDI_fileHandle, mapBlock, &mem);
    GrFillRect(gstate,
	       mapPtr->VMB_xPos - BOX_WIDTH/2,
	       mapPtr->VMB_yPos - BOX_HEIGHT/2,
	       mapPtr->VMB_xPos + BOX_WIDTH/2,
	       mapPtr->VMB_yPos + BOX_HEIGHT/2);
    VMUnlock(mem);
}
