/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PC/GEOS
 * MODULE:	  ffileC.goh
 * FILE:	  ffileC.goh
 *
 * AUTHOR:  	  Jeremy Dashe: Jan 23, 1992
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	1/23/92	 jeremy	Initial version
 *	92.08.12 JDM	Name changes.
 *
 * DESCRIPTION:
 *	Class descriptions for the flat file database library.
 *
 * 	$Id: ffileC.goh,v 1.1 97/04/04 15:50:35 newdeal Exp $
 *
 ***********************************************************************/
@optimize

@deflib	ffile

/* Flat file database class definition */
@include <Objects/FlatFile/ffDbaseC.goh>

/* Flat file GenControl subclass definition */
@include <Objects/FlatFile/ffUICtrl.goh>

/* Flat file expression builder UI controller definition */
@include <Objects/FlatFile/ffExBldC.goh>

/* Flat file field properties UI controller definition */
@include <Objects/FlatFile/ffFldPrC.goh>

/* Flat file treasure chest UI controller definition */
@include <Objects/FlatFile/ffTChstC.goh>

/* Flat file text class definition */
@include <Objects/FlatFile/ffTextC.goh>

/* Flat file Record Control Panel UI controller definition.	*/
@include <Objects/FlatFile/ffPagLRC.goh>

/* Flat file Record Control Panel UI controller definition.	*/
@include <Objects/FlatFile/ffRecC.goh>

@endlib

