/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  ffPagLRC.goh
 * FILE:	  ffPagLRC.goh
 *
 * AUTHOR:  	  Anna Lijphart: Jul 22, 1992
 *
 * REVISION HISTORY:
 *	Date	 Name	Description
 *	----	 ----	-----------
 *	7/22/92	 anna	Initial version
 *
 * DESCRIPTION:
 *	This file contains class definition for the page layout repeater
 *	rectangle class used in the flat file database library.
 *
 *
 * 	$Id: ffPagLRC.goh,v 1.1 97/04/04 15:50:55 newdeal Exp $
 *
 ***********************************************************************/
@optimize

#include <geos.h>
@include <grobj.goh>

/**************************************************************************/

@class	FFPageLayoutRectClass, RectClass ;

/*
 * This message sets the record layout boundary's size in the instance 
 * data
 */
@message void MSG_FFPLR_SET_RECORD_BOUNDARY_SIZE(LayoutSize recordBounds);

/*
 * This message returns the record layout boundary's size in the instance 
 * data
 */
@message void MSG_FFPLR_GET_RECORD_BOUNDARY_SIZE(LayoutSize *recordBounds);

/*
 * Instance data
 */
	@instance LayoutSize FFPLRI_recordLayoutBounds;

@endc



