1	Introduction	TutIntro : 9

2	Setting Up	11

	2.1	What You'll Need		TSetup : 13

	2.1.1	Hardware You'll Need		TSetup : 13

	2.1.2	Software You'll Need		TSetup : 14

	2.2	Setting Up the Hardware		TSetup : 14

	2.3	Installing the Software		TSetup : 15

	2.4	Testing the Configuration		TSetup : 16

3	The Plan	27

	3.1	My Chart Application		TSam0 : 29

	3.2	Data Entry		TSam0 : 30

	3.3	Data Storage		TSam0 : 30

	3.4	Chart Display		TSam0 : 31

4	The Primary Window	33

	4.1	README		TSam1 : 35

	4.2	Creating the Application		TSam1 : 36

	4.3	The Application So Far		TSam1 : 39

	4.4	MCHRT.GP: Geode Parameters		TSam1 : 40

	4.5	MCHRT.GOC: Source Code		TSam1 : 42

	4.6	Exploring With Swat		TSam1 : 45

	Code Listing 	TSam1 : 58

5	Data Structures and UI Gadgetry	59

	4.1	Editing the Application		TSam2 : 61

	4.2	The Application so Far		TSam2 : 61

	4.3	MCHRT.GP Change		TSam2 : 63

	4.4	MCHRT.GOC: Data & Structures		TSam2 : 63

	4.5	MCHRT.GOC: New Objects		TSam2 : 65

	4.6	MCHRT.GOC: Procedural Code		TSam2 : 68

	4.7	Swat: Breakpoints and More		TSam2 : 81

	Code Listing 	TSam2 : 93

6	Views and Visual Objects	103

	6.1	Making the Changes		TSam3 : 105

	6.2	The Application So Far		TSam3 : 106

	6.3	MCHRT.GP		TSam3 : 107

	6.4	MCHRT.GOC: Classes & Constants		TSam3 : 107

	6.5	MCHRT.GOC: New Objects		TSam3 : 109

	6.6	MCProcessClass Code		TSam3 : 112

	6.7	Graphics and Drawing		TSam3 : 115

	6.8	Maintaining the Chart Data		TSam3 : 117

	6.9	SWAT.RC: Automating Swat		TSam3 : 119

	Code Listing 	TSam3 : 123

7	Documents and Displays	139

	7.1	Making the Changes		TSam4 : 141

	7.2	The Application So Far		TSam4 : 141

	7.3	MCHRT.GP: New Resources		TSam4 : 142

	7.4	MCHRT.GOC: New Structures		TSam4 : 143

	7.5	MCHRT.GOC: Application Objects		TSam4 : 145

	7.6	Menus and Controllers		TSam4 : 146

	7.7	Display Gadgets		TSam4 : 148

	7.8	Document Group		TSam4 : 151

	7.9	Altered Handlers		TSam4 : 152

	7.10	Maintaining the Document		TSam4 : 158

	Code Listing 	TSam4 : 162

Appendix A:	Troubleshooting Communications 	TSetupComm : 181
