/***********************************************************************
 *
 *	Copyright (c) Geoworks 1991 -- All Rights Reserved
 *
 * PROJECT:	GEOS
 * MODULE:	UICtrl (Sample GEOS application)
 * FILE:	uitsctrl.goc
 * AUTHOR:	Tony Requist: April 1, 1991
 *
 * DESCRIPTION:
 *	This file defines UICTextStyleControlClass
 *
 * RCS STAMP:
 *	$Id: uitsctrl.goh,v 1.1 97/04/04 16:37:05 newdeal Exp $
 *
 ***********************************************************************/

#ifndef __UITSCTRL_GOH
#define __UITSCTRL_GOH

@include <Objects/gCtrlC.goh>

@class	UICTextStyleControlClass, GenControlClass ;

/*
 * External messages
 */

/*
 * Internal messages
 */

@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_TSC_PLAIN_TEXT_CHANGE;
/*
 * Sent from "Plain" list entry on any change
 */

@message (GEN_BOOLEAN_GROUP_APPLY_MSG) MSG_TSC_STYLE_CHANGE;
/*
 * Sent from non-exclusive "Style" list on any change
 */

    @default GCI_output = (TO_APP_TARGET);

/*
 * Features flags (used with ATTR_GEN_CONTROL_REQUIRE_UI and
 * ATTR_GEN_CONTROL_PROHIBIT_UI)
 */

/* TSCFeatures */
#define TSCF_PLAIN		0x40
#define TSCF_BOLD		0x20
#define TSCF_ITALIC		0x10
#define TSCF_UNDERLINE		0x08
#define TSCF_STRIKE_THRU	0x04
#define TSCF_SUBSCRIPT		0x02
#define TSCF_SUPERSCRIPT	0x01

/*
 * Toolbox features flags (used with ATTR_GEN_CONTROL_REQUIRE_TOOLBOX_UI and
 * ATTR_GEN_CONTROL_PROHIBIT_TOOLBOX_UI)
 */

/* TSCToolboxFeatures */
#define TSCTF_PLAIN		0x40
#define TSCTF_BOLD		0x20
#define TSCTF_ITALIC		0x10
#define TSCTF_UNDERLINE		0x08
#define TSCTF_STRIKE_THRU	0x04
#define TSCTF_SUBSCRIPT		0x02
#define TSCTF_SUPERSCRIPT	0x01

#define TSC_DEFAULT_FEATURES (TSCF_PLAIN|TSCF_BOLD|TSCF_ITALIC \
			|TSCF_UNDERLINE|TSCF_SUBSCRIPT|TSCF_SUPERSCRIPT \
			|TSCF_STRIKE_THRU)

#define TSC_DEFAULT_TOOLBOX_FEATURES (TSCTF_PLAIN|TSCTF_BOLD \
			|TSCTF_ITALIC|TSCTF_UNDERLINE)

@endc

#endif
