resource TEXTSTYLECONTROLTOOLBOXUI
_GI_visMoniker_PlainTextToolEntry 2 1 "" 0 0 0
_GI_visMoniker_BoldToolEntry 5 1 "" 0 0 0
_GI_visMoniker_ItalicToolEntry 7 1 "" 0 0 0
_GI_visMoniker_UnderlineToolEntry 9 1 "" 0 0 0
_GI_visMoniker_StrikeThruToolEntry 11 1 "" 0 0 0
_GI_visMoniker_SuperscriptToolEntry 13 1 "" 0 0 0
_GI_visMoniker_SubscriptToolEntry 15 1 "" 0 0 0
resource CONTROLSTRINGS
TSCName 0 3 "" 0 0 0
SuperscriptName 1 3 "" 0 0 0
SubscriptName 2 3 "" 0 0 0
StrikeThruName 3 3 "" 0 0 0
UnderlineName 4 3 "" 0 0 0
ItalicName 5 3 "" 0 0 0
BoldName 6 3 "" 0 0 0
PlainTextName 7 3 "" 0 0 0
resource TEXTSTYLECONTROLUI
_GI_visMoniker_PlainTextEntry 2 1 "" 0 0 0
_GI_visMoniker_BoldEntry 5 1 "" 0 0 0
_GI_visMoniker_ItalicEntry 7 1 "" 0 0 0
_GI_visMoniker_UnderlineEntry 9 1 "" 0 0 0
_GI_visMoniker_StrikeThruEntry 11 1 "" 0 0 0
_GI_visMoniker_SuperscriptEntry 13 1 "" 0 0 0
_GI_visMoniker_SubscriptEntry 15 1 "" 0 0 0
