@visMoniker ColorButtonMonikerCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 54, 27;
    gstring {
        GSDrawBitmapAtCP (216),
        Bitmap (54, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x81, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA1, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xAD, 0xFF, 0xFF, 0xFF, 0xFF, 0x6B, 0xD4, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA1, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0x81, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 
        GSEndString()
    }
}

