@start CONCGAMONIKER, data;

@visMoniker GeoConCGAMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (90),
		Bitmap (48,14,BMC_UNCOMPACTED,BMF_MONO),
		0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0xfd, 0x09, 0x92, 0x00, 0x20, 
		0x00, 0x04, 0x09, 0x52, 0x00, 0x20, 
		0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 
		0x32, 0x00, 0x20, 0x3f, 0x04, 0x04, 
		0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 
		0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 
		0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 
		0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 
		GSEndString()
	}
}
@end CONCGAMONIKER;

