@visMoniker GeoConIconCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (366),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
        0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 
        0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 
        0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 
        0x00, 0x00, 0x02, 0xA0, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0x50, 0x00, 0x00, 
        0x00, 0x00, 0x01, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x01, 0x88, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0xC4, 0x00, 0x00, 
        0x06, 0x00, 0x00, 0x7E, 0x00, 0x00, 
        0x06, 0x00, 0x00, 0x62, 0x00, 0x00, 
        0x07, 0x00, 0x00, 0x3F, 0x00, 0x00, 
        0x05, 0x00, 0x00, 0x31, 0x00, 0x00, 
        0x0F, 0x80, 0x00, 0x1F, 0x80, 0x00, 
        0x08, 0x80, 0x00, 0x1A, 0x80, 0x00, 
        0x0F, 0x80, 0x00, 0x0F, 0xC0, 0x00, 
        0x09, 0x80, 0x00, 0x0D, 0xC0, 0x00, 
        0x0E, 0x00, 0x00, 0x07, 0xE0, 0x00, 
        0x0A, 0x00, 0x00, 0x06, 0xE0, 0x00, 
        0x0E, 0x00, 0x00, 0x03, 0xF0, 0x00, 
        0x0A, 0x00, 0x00, 0x03, 0x70, 0x00, 
        0x0F, 0x80, 0x00, 0x01, 0xF8, 0x00, 
        0x09, 0x80, 0x00, 0x01, 0xB8, 0x00, 
        0x0F, 0x80, 0x00, 0x00, 0xFC, 0x00, 
        0x0F, 0x80, 0x00, 0x00, 0x8C, 0x00, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0xC0, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x12, 0xEA, 0xAA, 0xAA, 0xAA, 0xC0, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x15, 0x35, 0x55, 0x55, 0x55, 0x60, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x33, 0x3A, 0xAA, 0xAA, 0xAA, 0xA0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x34, 0x0D, 0x55, 0x55, 0x55, 0x60, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x34, 0x0A, 0xAA, 0xFF, 0xFF, 0xF0, 
        0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x37, 0x35, 0x55, 0xFB, 0x6F, 0xF0, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x13, 0x2A, 0xAA, 0x89, 0x26, 0x30, 
        0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x11, 0xD5, 0x55, 0xE4, 0x92, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x08, 0x00, 0x00, 0xE4, 0x49, 0xC0, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

