@visMoniker DOSButtonMonikerCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 54, 27;
    gstring {
        GSDrawBitmapAtCP (216),
        Bitmap (54, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x07, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x07, 0xFF, 0xD0, 0x00, 0x00, 
        0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x3F, 0xFF, 0x50, 0x00, 0x00, 
        0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x20, 0x01, 0x50, 0x00, 0x00, 
        0x00, 0x00, 0x3F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x20, 0x01, 0x58, 0x00, 0x00, 
        0x00, 0x00, 0x3F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x20, 0x01, 0x78, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xE8, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x40, 0x00, 0xD8, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x59, 0xDE, 0xA8, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x55, 0x50, 0xD8, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x55, 0x5E, 0xA8, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x55, 0x42, 0xD8, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x59, 0xDE, 0xB0, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xE0, 0x00, 0x00, 
        0x00, 0x00, 0x40, 0x00, 0xE0, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 
        GSEndString()
    }
}

