@visMoniker ExitButtonMonikerCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 54, 27;
    gstring {
        GSDrawBitmapAtCP (216),
        Bitmap (54, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x80, 0x00, 0x00, 0x00, 0x0F, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x87, 0xE6, 0x33, 0xCF, 0xCF, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x86, 0x06, 0x31, 0x83, 0x0F, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x86, 0x03, 0x61, 0x83, 0x0F, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x87, 0xC1, 0xC1, 0x83, 0x0F, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x86, 0x03, 0x61, 0x83, 0x0F, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x86, 0x06, 0x31, 0x83, 0x0F, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x87, 0xE6, 0x33, 0xC3, 0x0F, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x80, 0x00, 0x00, 0x00, 0x0F, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

