@visMoniker ExpressButtonMonikerHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (636),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 
        0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xC0, 
        0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xE0, 
        0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x20, 
        0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 
        0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 
        0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xF8, 
        0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x38, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x38, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x38, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x38, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x38, 
        0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x00, 0x00, 0x02, 0x00, 0x1F, 0xFF, 0xF8, 
        0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xF8, 
        0x00, 0x00, 0x02, 0x00, 0x3F, 0xFF, 0xF8, 
        0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xF0, 
        0x00, 0x00, 0x04, 0x00, 0x3F, 0xFF, 0xF0, 
        0x00, 0x00, 0x0F, 0xFF, 0xF8, 0x00, 0x00, 
        0x00, 0x00, 0x08, 0x00, 0x78, 0x00, 0x00, 
        0x00, 0x00, 0x1F, 0xFF, 0xFE, 0x00, 0x00, 
        0x00, 0x00, 0x10, 0x00, 0xFE, 0x00, 0x00, 
        0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x00, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x7F, 0xFF, 0xFF, 0xE0, 0x01, 0x80, 0x00, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x7F, 0xFF, 0xFF, 0xE0, 0x01, 0xC0, 0x00, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x7F, 0xFF, 0xFF, 0xE0, 0x01, 0xC0, 0x00, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x7F, 0xFF, 0xFF, 0xE0, 0x01, 0xC0, 0x00, 
        0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x01, 0x00, 0x00, 0x01, 0xC0, 0x00, 
        0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x02, 0x00, 0x00, 0x01, 0xC0, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x04, 0x00, 0x3F, 0xFF, 0xC0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x00, 0x08, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x10, 0x00, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x1F, 0xFF, 0xF0, 0x00, 0x00, 0x00, 
        0x00, 0x10, 0x01, 0xF0, 0x00, 0x00, 0x00, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x7F, 0xFF, 0xE1, 0xFF, 0xFF, 0x80, 0x00, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
        0x7F, 0xFF, 0xE0, 0x00, 0x00, 0x40, 0x00, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x7F, 0xFF, 0xE0, 0x00, 0x00, 0x60, 0x00, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x7F, 0xFF, 0xE0, 0x00, 0x00, 0x70, 0x00, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x40, 0x00, 0x00, 0x00, 0x70, 0x00, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x40, 0x00, 0x00, 0x00, 0x70, 0x00, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x40, 0x00, 0x00, 0x00, 0x70, 0x00, 
        0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x40, 0x00, 0x00, 0x00, 0x70, 0x00, 
        0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

