@visMoniker GeoConIconCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 48, 14;
    gstring {
        GSDrawBitmapAtCP (90),
        Bitmap (48, 14, BMC_UNCOMPACTED, (BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
        0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 
        0x00, 0x00, 0x00, 0x01, 0xFF, 0x80, 
        0x00, 0x00, 0x00, 0x01, 0xF8, 0x00, 
        0x00, 0x00, 0x00, 0x07, 0xFC, 0x3F, 
        0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
        0x01, 0xC0, 0x1F, 0xFF, 0xFF, 0xF0, 
        0x1F, 0xF3, 0xFF, 0xF0, 0x1F, 0x00, 
        0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
        0xC0, 0x7F, 0x80, 0x00, 0x00, 0x00, 
        0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 
        0x03, 0xFE, 0x00, 0x00, 0x00, 0x00, 
        0x3F, 0xF8, 0x00, 0x00, 0x00, 0x00, 
        0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

