@visMoniker OtherButtonMonikerEGA = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 54, 57;
	gstring {
		GSDrawBitmapAtCP (1536),
		Bitmap (54,45,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x8f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0x00, 0x87, 0x77, 0x77, 0x77, 0x8f, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x78, 0xf7, 0x77, 0x77, 0x77, 0x8f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xe0, 0x00, 0x87, 0x77, 0x77, 0x77, 0x8f, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x78, 0xf7, 0x77, 0x77, 0x77, 
		0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xe0, 0x00, 0x87, 0x78, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x77, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x87, 
		0x78, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x77, 0x8f, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0x00, 0x87, 0x78, 0xf7, 0x77, 0x8f, 0x77, 0x77, 
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
		0x77, 0x78, 0xf7, 0x77, 0x8f, 0x77, 0x8f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xe0, 0x00, 0x87, 0x78, 0xf7, 0x87, 0x8f, 
		0x7b, 0xb7, 0x11, 0x1f, 0xf1, 0x1f, 0x1f, 0xf1, 
		0xf1, 0x11, 0x78, 0x78, 0xf7, 0x87, 0x8f, 0x77, 
		0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xe0, 0x00, 0x88, 0x88, 0xf7, 
		0x77, 0x8f, 0x77, 0x77, 0x11, 0x11, 0x11, 0x11, 
		0x11, 0x11, 0x11, 0x11, 0x77, 0x78, 0xf7, 0x77, 
		0x8f, 0x88, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x8f, 
		0xf8, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0x87, 0x78, 0xff, 0xff, 0xff, 0xf8, 0x77, 
		0x77, 0x77, 0x78, 0xf7, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x8f, 
		0x77, 0x77, 0x77, 0x78, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 0x87, 0x78, 0xf7, 0x77, 0x77, 
		0x78, 0x77, 0x77, 0x77, 0x78, 0xf7, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x8f, 0x77, 0x77, 0x77, 0x78, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x87, 0x78, 0xf7, 
		0xff, 0xff, 0xf8, 0x77, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0x78, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x87, 
		0x78, 0xf7, 0xff, 0xff, 0xf8, 0x77, 0x8f, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf7, 0x78, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0x87, 0x78, 0xf7, 0xff, 0xff, 0xf8, 0x77, 
		0x8f, 0x77, 0x78, 0xf7, 0x77, 0x72, 0x22, 0x22, 
		0x22, 0x22, 0x22, 0x22, 0x22, 0x27, 0x77, 0x8f, 
		0x77, 0x78, 0xf7, 0x78, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 0x87, 0x78, 0xf7, 0xff, 0xff, 
		0xf8, 0x77, 0x8f, 0x78, 0x78, 0xf7, 0xbb, 0x72, 
		0x22, 0xff, 0x22, 0xf2, 0xff, 0x2f, 0x22, 0x27, 
		0x87, 0x8f, 0x78, 0x78, 0xf7, 0x78, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x87, 0x78, 0xf7, 
		0xff, 0xff, 0xf8, 0x88, 0x8f, 0x77, 0x78, 0xf7, 
		0x77, 0x72, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
		0x22, 0x27, 0x77, 0x8f, 0x77, 0x78, 0xf8, 0x88, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x87, 
		0x78, 0xf7, 0xff, 0xff, 0xf8, 0xff, 0x8f, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0x87, 0x78, 0xf7, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x8f, 0xf7, 0x78, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 0x88, 0x88, 0xf7, 0x87, 0x77, 
		0x77, 0x77, 0x8f, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0xf7, 
		0x77, 0x77, 0x77, 0x88, 0xf7, 0x78, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x8f, 0xf8, 0xf7, 
		0x87, 0x77, 0x77, 0x77, 0x8f, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x78, 0xf7, 0x77, 0x77, 0x77, 0x88, 0xf7, 0x78, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x87, 
		0x78, 0xf7, 0x87, 0x78, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x77, 0x88, 
		0xf7, 0x78, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0x87, 0x78, 0xf7, 0x87, 0x78, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x77, 0x88, 0xf7, 0x78, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 0x87, 0x78, 0xf7, 0x87, 0x78, 
		0xf7, 0x77, 0x8f, 0x77, 0x77, 0x44, 0x44, 0x44, 
		0x44, 0x44, 0x44, 0x44, 0x44, 0x77, 0x78, 0xf7, 
		0x77, 0x8f, 0x77, 0x88, 0xf7, 0x78, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x87, 0x78, 0xf8, 
		0x87, 0x78, 0xf7, 0x87, 0x8f, 0x7b, 0xb7, 0x44, 
		0x4f, 0xf4, 0x4f, 0x4f, 0xf4, 0xf4, 0x44, 0x78, 
		0x78, 0xf7, 0x87, 0x8f, 0x77, 0x88, 0xf7, 0x78, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x87, 
		0x78, 0xff, 0x88, 0x88, 0xf7, 0x77, 0x8f, 0x77, 
		0x77, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0x44, 0x77, 0x78, 0xf7, 0x77, 0x8f, 0x88, 0x88, 
		0xf7, 0x78, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0x87, 0x77, 0x77, 0x8f, 0xf8, 0xf8, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8f, 
		0xff, 0x88, 0xf7, 0x78, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 0x87, 0x77, 0x77, 0x87, 0x78, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x77, 0x88, 0xf8, 0x88, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0x88, 0x88, 0x88, 
		0x87, 0x78, 0xf7, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x8f, 0x77, 0x88, 0xff, 0xf8, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 
		0xff, 0xff, 0x87, 0x78, 0xf7, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x77, 0x88, 
		0xf7, 0x78, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0xff, 0xff, 0xff, 0x87, 0x78, 0xf7, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
		0x77, 0x88, 0xf7, 0x78, 0x03, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x87, 0x78, 
		0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0x8f, 0x77, 0x88, 0xf7, 0x78, 0x03, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0x87, 0x78, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x8f, 0x77, 0x88, 0xf7, 0x78, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 
		0xff, 0xff, 0x87, 0x78, 0xf7, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x77, 0x8f, 
		0xf7, 0x78, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 0xff, 0xff, 0xff, 0x87, 0x78, 0xf7, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
		0x77, 0x87, 0x77, 0x78, 0x03, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x87, 0x78, 
		0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0x8f, 0x77, 0x87, 0x77, 0x78, 0x03, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
		0x88, 0x88, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x8f, 0x88, 0x88, 0x88, 0x88, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 
		0xff, 0xff, 0x8f, 0xf8, 0xf7, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x8f, 
		0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x80, 0xff, 0xff, 0xff, 0x87, 0x78, 0xf7, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 
		0x77, 0x8f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x87, 0x78, 
		0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0x8f, 0x77, 0x8f, 0xff, 0xff, 0x03, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 
		0x87, 0x78, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0x8f, 0x77, 0x8f, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 
		0xff, 0xff, 0x87, 0x78, 0xf8, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x8f, 0x77, 0x8f, 
		0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x80, 0xff, 0xff, 0xff, 0x87, 0x78, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x77, 0x8f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 
		0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x87, 0x77, 
		0x77, 0x77, 0x8f, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x8f, 
		0x77, 0x77, 0x77, 0x8f, 0xff, 0xff, 0x03, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 
		0x87, 0x77, 0x77, 0x77, 0x8f, 0x77, 0x77, 0x77, 
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x77, 0x8f, 0x77, 0x77, 0x77, 0x8f, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 
		0xff, 0xff, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x8f, 
		0xff, 0xff, 
		GSEndString()
	}
}
