@visMoniker OtherButtonMonikerHGC = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 54, 57;
	gstring {
		GSFillBitmapAtCP (366),
		Bitmap (54,45,BMC_UNCOMPACTED,(BMT_MASK | BMF_MONO)),
		0xfb, 0xff, 0x00, 0xfc, 0xfb, 0xff, 0x00, 0xfc, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x02, 0xfc, 0x80, 0x03, 0xfe, 0xff, 
		0xfb, 0xff, 0x02, 0xfc, 0x80, 0x03, 0xfe, 0xff, 
		0xfb, 0xff, 0x02, 0xfc, 0x80, 0x03, 0xfe, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xff, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xfe, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xfc, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xf8, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xf0, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xe0, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0xc0, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0x80, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xff, 0x00, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xfe, 0x01, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xfc, 0x03, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xf8, 0x06, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xf0, 0x0c, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xe0, 0x18, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0xc0, 0x30, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0x80, 0x60, 
		0xfb, 0xff, 0x07, 0xfc, 0x80, 0x03, 0x00, 0xc0, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x01, 0xfc, 0x80, 0xfc, 0x00, 0x00, 
		0xfb, 0xff, 0x00, 0xfc, 0xfb, 0xff, 0x00, 0xfc, 
		0xfb, 0xff, 0x00, 0xfc, 0xfb, 0xff, 0x00, 0xfc, 
		
		GSEndString()
	}
}
