@visMoniker StartupButtonMonikerCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 54, 27;
    gstring {
        GSDrawBitmapAtCP (216),
        Bitmap (54, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
        0x00, 0x38, 0x00, 0xFC, 0x00, 0x00, 0x00, 
        0x00, 0xFF, 0xFF, 0xFB, 0xF0, 0x00, 0x00, 
        0x00, 0xC0, 0x00, 0x1B, 0xF0, 0x00, 0x00, 
        0x01, 0xFF, 0xFF, 0xFC, 0x0F, 0xC0, 0x00, 
        0x01, 0x00, 0x00, 0x04, 0x0F, 0xC0, 0x00, 
        0x03, 0xFF, 0xFF, 0xFE, 0x00, 0x7C, 0x00, 
        0x02, 0x00, 0x00, 0x02, 0x00, 0x7C, 0x00, 
        0x07, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0x00, 
        0x04, 0x00, 0x20, 0x01, 0x00, 0x82, 0x00, 
        0x07, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x00, 
        0x04, 0x00, 0xF8, 0x01, 0x01, 0x11, 0x00, 
        0x07, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0x00, 
        0x04, 0x00, 0x20, 0x01, 0x00, 0x82, 0x00, 
        0x03, 0xFF, 0xFF, 0xFE, 0x00, 0x7C, 0x00, 
        0x02, 0x00, 0x00, 0x02, 0x00, 0x7C, 0x00, 
        0x01, 0xFF, 0xFF, 0xFC, 0x0F, 0xC0, 0x00, 
        0x01, 0x00, 0x00, 0x04, 0x0F, 0xC0, 0x00, 
        0x00, 0xFF, 0xFF, 0xFB, 0xF0, 0x00, 0x00, 
        0x00, 0xC0, 0x00, 0x1B, 0xF0, 0x00, 0x00, 
        0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 
        0x00, 0x38, 0x00, 0xFC, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

