@visMoniker SystemButtonMonikerCGA = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 54, 27;
    gstring {
        GSDrawBitmapAtCP (216),
        Bitmap (54, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x08, 0xFF, 0xFF, 0xF8, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x04, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x04, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x04, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x04, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x09, 0x00, 0x00, 0x04, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x08, 0xFF, 0xFF, 0xF8, 0x80, 0x00, 
        0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 
        0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x03, 0xFE, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

