@visMoniker UIButtonMonikerHGC = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 54, 57;
    gstring {
        GSDrawBitmapAtCP (636),
        Bitmap (54, 45, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x0E, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x00, 0x0A, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x00, 0x1F, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x00, 0x11, 0x00, 0x20, 0x20, 0x3F, 0xE0, 
        0x00, 0x3F, 0x80, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x00, 0x20, 0x80, 0x20, 0x20, 0x3F, 0xE0, 
        0x00, 0x7F, 0xC0, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x00, 0x40, 0x40, 0x20, 0x20, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x0F, 0x80, 0x3F, 0xE0, 0x3F, 0xFF, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x40, 0x60, 0x20, 0x20, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x20, 0xC0, 0x20, 0x20, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x11, 0x80, 0x20, 0x20, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x0B, 0x00, 0x3F, 0xE0, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x06, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x08, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x20, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x20, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xE0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x20, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x0D, 0x75, 0x55, 0x57, 0xFF, 0xFF, 0xE0, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0A, 0xBA, 0xAA, 0xAC, 0x03, 0x6C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0D, 0x35, 0x55, 0x54, 0x03, 0x34, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0A, 0x3A, 0xAA, 0xAC, 0x03, 0x1C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0C, 0x35, 0x55, 0x54, 0x03, 0x0C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0E, 0x3A, 0xAA, 0xAC, 0x03, 0x1C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0F, 0x35, 0x55, 0x54, 0x03, 0x34, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0B, 0xBA, 0xAA, 0xAF, 0xFF, 0x6C, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

