/*
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS 
 * MODULE:	
 * FILE:	editDialog.ui
 *
 * AUTHOR:	Chris Boyke
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *       chrisb	6/14/93   	Initial version.
 *
 * DESCRIPTION:
 *
 * 	$Id: uiQuiz.ui,v 1.1 97/04/04 16:52:53 newdeal Exp $
 *
 */

class	QuizDialog = GenInteraction {
}



start	EditDialogResource, notDetachable;

QuestionEditDialog = QuizDialog {
	attributes = default +sysModal;
	children = QuestionLabelText,
			ObjectiveText,
			QuestionTypeInteraction,
			ValueInteraction1,
			ValueInteraction2;
	moniker = "Question Information Dialog";
	type = properties;
	visibility = dialog;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		HINT_INTERACTION_RELATED_PROPERTIES,
		HINT_INTERACTION_SINGLE_USAGE
/****************************************
	No Help Yet
		ATTR_GEN_HELP_CONTEXT {
			char "dbQuiz",0
		}
*****************************************/
	}
}

QuestionLabelText = GenText {
	textDisplayAttributes = default +singleLineText;
	moniker = "Question Label:";
	maxLength = MAX_LABEL_TEXT_LENGTH;
}

ObjectiveText = GenText {
	textDisplayAttributes = default +singleLineText;
	moniker = "Objective:";
	maxLength = MAX_OBJECTIVE_TEXT_LENGTH;
}
QuestionTypeInteraction = GenInteraction {
	children = QuestionTypeItemGroup;
	moniker = "Question Type:";
	hints = {
		HINT_PLACE_MONIKER_TO_LEFT
	}
}

QuestionTypeItemGroup = GenItemGroup {
	numSelections = 1;
	selection = QT_MULT_CHOICE;
	children = MultChoiceItem,
		EssayItem,
		FillInItem,
		MatchingItem,
		TrueFalseItem;
	hints = {
		HINT_ITEM_GROUP_MINIMIZE_SIZE,
		HINT_ITEM_GROUP_DISPLAY_CURRENT_SELECTION
	}
}

MultChoiceItem = GenItem {
	moniker = 'C', "Multiple Choice";
	identifier = QT_MULT_CHOICE;
}

EssayItem = GenItem {
	moniker = 'E', "Essay";
	identifier = QT_ESSAY;
}

FillInItem = GenItem {
	moniker = 'F', "Fill-in";
	identifier = QT_FILL_IN;
}

MatchingItem = GenItem {
	moniker = 'M', "Matching";
	identifier = QT_MATCHING;
}

TrueFalseItem = GenItem {
	moniker = 'T', "True/False";
	identifier = QT_TRUE_FALSE;
}

ValueInteraction1 = GenInteraction {
	moniker = "Group Number:";
	children = GroupNumberValue, SpaceGlyph1, TimeInteraction;
	hints = {
		HINT_PLACE_MONIKER_TO_LEFT,
		HINT_ORIENT_CHILDREN_HORIZONTALLY
	}
}

GroupNumberValue = GenValue {
	minimum = 0;
	maximum = 256;
}

SpaceGlyph1 = GenGlyph {
	moniker = "    ";
}


TimeInteraction = GenInteraction {
	children = QuestionTimeGlyph,QuestionTimeValue,MinGlyph;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_CENTER_CHILDREN_VERTICALLY
	}
}

QuestionTimeGlyph = GenGlyph {
	moniker = "Question Time:";
}


QuestionTimeValue = GenValue {
	displayFormat = decimal;
	incrementFrac = 32768;
	increment = 0;
	hints = {
		ATTR_GEN_VALUE_DECIMAL_PLACES {
			word 1
		}
	}
}

MinGlyph = GenGlyph {
	moniker = "(min)";
}

	
ValueInteraction2 = GenInteraction {
	moniker = "Difficulty Index:";
	children = DifficultyInteraction, UsedCountGlyph,UsedCountValue;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_CENTER_CHILDREN_VERTICALLY,
		HINT_PLACE_MONIKER_TO_LEFT,
		HINT_EXPAND_WIDTH_TO_FIT_PARENT
	}
}

DifficultyInteraction = GenInteraction {
	children = DifficultyIndexValue, PercentGlyph;
	hints = {
		HINT_ORIENT_CHILDREN_HORIZONTALLY,
		HINT_CENTER_CHILDREN_VERTICALLY
	}
}

DifficultyIndexValue = GenValue {
	minimum = 0;
	maximum = 100;
	value = 80;
}

PercentGlyph = GenGlyph {
	moniker = "%";
}

UsedCountGlyph = GenGlyph {
	moniker = "Used Count:";
	hints = {
		HINT_ALIGN_RIGHT_EDGE_WITH_OBJECT {
			optr QuestionTimeGlyph
		}
	}
}

UsedCountValue = GenValue {
	hints = {
		HINT_ALIGN_LEFT_EDGE_WITH_OBJECT {
			optr QuestionTimeValue
		}
	}
}
		

end	EditDialogResource;


