/***********************************************************************
 *
 *	Copyright (c) Geoworks 1992 -- All Rights Reserved
 *
 * PROJECT:	  PC/GEOS
 * MODULE:	  FlatFile/RecordControl
 * FILE:	  ffRecordControlUI.goc
 *
 * AUTHOR:  	  Jeremy Dashe : Oct  7, 1992
 *
 * DESCRIPTION:
 *	This file defines UI for the record control panel controller
 *	in the flat file database library.
 *
 *	Why do we need this file to be separate from ffRecordControl.goc,
 *	you ask?  Well, I'll tell you: it's because
 *
 *	    	    	    METAWARE SUCKS.
 *
 *	More time has been spent working around MetaShme's terrible
 *	compiler's faults than went into digging the Panama Canal.
 *
 * RCS STAMP:
 *	$Id: ffRecordControlUI.goc,v 1.1 97/04/04 18:03:34 newdeal Exp $
 *
 ***********************************************************************/

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Include Files
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@include <stdapp.goh>			/* Standard PC/GEOS.	*/

#include <geoworks.h>			/* GeoWorks.	*/
@include <gcnlist.goh>
#include <graphics.h>
#include <gstring.h>
@include <Objects/gInterC.goh>
@include <Objects/gTextC.goh>
#include <lmem.h>




@include <ffile.goh>			/* FlatFile.	*/
@include <Objects/FlatFile/ffRecC.goh>
@include <Objects/FlatFile/ffRcpVC.goh>


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Icons
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start	AppRCPIconMonikerResource, data;
@include <Art/mkrFirstRecordSC.goh>
@include <Art/mkrFirstRecordSM.goh>	
@include <Art/mkrFirstRecordSCGA.goh>	
@include <Art/mkrPreviousRecordSC.goh>
@include <Art/mkrPreviousRecordSM.goh>
@include <Art/mkrPreviousRecordSCGA.goh>
@include <Art/mkrNextRecordSC.goh>
@include <Art/mkrNextRecordSM.goh>
@include <Art/mkrNextRecordSCGA.goh>
@include <Art/mkrLastRecordSC.goh>
@include <Art/mkrLastRecordSM.goh>
@include <Art/mkrLastRecordSCGA.goh>
@include <Art/mkrNewRecordSC.goh>
@include <Art/mkrNewRecordSM.goh>
@include <Art/mkrNewRecordSCGA.goh>
@include <Art/mkrCommitRecordSC.goh>
@include <Art/mkrCommitRecordSM.goh>
@include <Art/mkrCommitRecordSCGA.goh>
@include <Art/mkrRevertRecordSC.goh>
@include <Art/mkrRevertRecordSM.goh>
@include <Art/mkrRevertRecordSCGA.goh>
@include <Art/mkrDeleteRecordSC.goh>
@include <Art/mkrDeleteRecordSM.goh>
@include <Art/mkrDeleteRecordSCGA.goh>
@include <Art/mkrMarkedRecordSC.goh>
@include <Art/mkrMarkedRecordSM.goh>
@include <Art/mkrMarkedRecordSCGA.goh>

@end	AppRCPIconMonikerResource;


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		Features User Interface Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start	FFRecordControlUI, notDetachable;

@object	GenInteractionClass FFRCPBigTopGroup =
{
	GI_comp		= @FFRCPNavigationGroup,
			  @FFRCPMarkGroup;
	GI_states	= @default & ~GS_USABLE; 
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object	GenInteractionClass FFRCPNavigationGroup =
{
	GI_comp		= @FFRCPFirstRecord,
			  @FFRCPPreviousRecord,
			  @FFRCPNextRecord,
			  @FFRCPLastRecord;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object	GenTriggerClass FFRCPFirstRecord =
{
	GI_visMoniker	= list
		{
		@FirstRecordSCMoniker,
		@FirstRecordSMMoniker,
		@FirstRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GTI_actionMsg	= MSG_FFRCP_GOTO_FIRST_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPPreviousRecord =
{
	GI_visMoniker	= list
		{
		@PreviousRecordSCMoniker,
		@PreviousRecordSMMoniker,
		@PreviousRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_HOLD_UP;
	GTI_actionMsg	= MSG_FFRCP_GOTO_PREVIOUS_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPNextRecord =
{
	GI_visMoniker	= list
		{
		@NextRecordSCMoniker,
		@NextRecordSMMoniker,
		@NextRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_HOLD_UP;
	GTI_actionMsg	= MSG_FFRCP_GOTO_NEXT_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPLastRecord =
{
	GI_visMoniker	= list
		{
		@LastRecordSCMoniker,
		@LastRecordSMMoniker,
		@LastRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GTI_actionMsg	= MSG_FFRCP_GOTO_LAST_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenInteractionClass FFRCPMarkGroup =
{
	GI_comp		= @FFRCPMarkRecordList;
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_RIGHT_JUSTIFY_CHILDREN;
}

@object	GenBooleanGroupClass FFRCPMarkRecordList =
{
	GI_comp			= @FFRCPMarkRecordEntry;
	GI_attrs		= @default | GA_INITIATES_BUSY_STATE |
				  GA_INITIATES_INPUT_IGNORE;
	GBGI_applyMsg		= MSG_FFRCP_SET_RECORD_MARKING;
	GBGI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	GBGI_selectedBooleans	= 0;
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
	HINT_EXPAND_WIDTH_TO_FIT_PARENT;
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_RIGHT_JUSTIFY_CHILDREN;
}

@object	GenBooleanClass FFRCPMarkRecordEntry =
{
	GI_visMoniker	= list
		{
		@MarkedRecordSCMoniker,
		@MarkedRecordSMMoniker,
		@MarkedRecordSCGAMoniker
		};
	GBI_identifier	= 1;			/* Only entry.	*/

}

@object	GenInteractionClass FFRCPGotoRecord =
{
	GI_comp		= @FFRCPGotoGadget,
			  @FFRCPCurrentRecord;
	GI_states	= @default & ~GS_USABLE; 
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
	HINT_CENTER_CHILDREN_VERTICALLY;
}

@object	FFRCPValueClass FFRCPGotoGadget =
{
	GI_visMoniker		= "Record:";
	GVLI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	GVLI_maximum	    	= MakeWWFixed(MAX_NUM_RECORDS);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
	ATTR_GEN_VALUE_STATUS_MSG	= MSG_FFRCP_SELECT_RECORD;
	ATTR_FFRCP_VALUE_JUMP_TO_RECORD_MSG	= MSG_FFRCP_JUMP_TO_RECORD;
	ATTR_FFRCP_VALUE_NEW_RECORD_MSG	= MSG_FFRCP_CREATE_NEW_RECORD;
}

@object	GenTextClass FFRCPCurrentRecord =
{
	GI_attrs	= GA_READ_ONLY;
	GTXI_attrs	= @default | GTA_SINGLE_LINE_TEXT;
	HINT_FIXED_SIZE	=
		{
		SST_AVG_CHAR_WIDTHS |
			FFRCP_CURRENT_RECORD_DISPLAY_STRING_SIZE,
		SST_LINES_OF_TEXT | 1
		};
}

@object	GenTriggerClass FFRCPCreateRecord =
{
	GI_visMoniker	= list
		{
		@NewRecordSCMoniker,
		@NewRecordSMMoniker,
		@NewRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GI_states	= @default & ~(GS_ENABLED | GS_USABLE); 
	GTI_actionMsg	= MSG_FFRCP_CREATE_NEW_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
	HINT_SEEK_REPLY_BAR;
	ATTR_GEN_FOCUS_HELP = @CreateEnabledBHelp;
	ATTR_GEN_FOCUS_DISABLED_HELP = @CreateDisabledBHelp;
}
@chunk char CreateEnabledBHelp[] = "Create a new record";
@chunk char CreateDisabledBHelp[] = "New record already on screen";


@object	GenTriggerClass FFRCPCommitRecord =
{
	GI_visMoniker	= list
		{
		@CommitRecordSCMoniker,
		@CommitRecordSMMoniker,
		@CommitRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GI_states	= @default & ~(GS_ENABLED | GS_USABLE); 
	GTI_actionMsg	= MSG_FFRCP_COMMIT_CURRENT_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
	HINT_SEEK_REPLY_BAR;
	ATTR_GEN_FOCUS_HELP = @CommitEnabledBHelp;
	ATTR_GEN_FOCUS_DISABLED_HELP = @CommitDisabledBHelp;
}
@chunk char CommitEnabledBHelp[] = "Save this record to the database";
@chunk char CommitDisabledBHelp[] = "No record to save";

@object	GenTriggerClass FFRCPRevertRecord =
{
	GI_visMoniker	= list
		{
		@RevertRecordSCMoniker,
		@RevertRecordSMMoniker,
		@RevertRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GI_states	= @default & ~(GS_ENABLED | GS_USABLE); 
	GTI_actionMsg	= MSG_FFRCP_REVERT_CURRENT_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
	HINT_SEEK_REPLY_BAR;
	ATTR_GEN_FOCUS_HELP = @RevertEnabledBHelp;
	ATTR_GEN_FOCUS_DISABLED_HELP = @RevertDisabledBHelp;
}
@chunk char RevertEnabledBHelp[] = "Undo changes to this record";
@chunk char RevertDisabledBHelp[] = "No changes to undo";

@object	GenTriggerClass FFRCPDeleteRecord =
{
	GI_visMoniker	= list
		{
		@DeleteRecordSCMoniker,
		@DeleteRecordSMMoniker,
		@DeleteRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GI_states	= @default & ~(GS_ENABLED | GS_USABLE); 
	GTI_actionMsg	= MSG_FFRCP_DELETE_CURRENT_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
	HINT_SEEK_REPLY_BAR;
	ATTR_GEN_FOCUS_HELP = @DeleteEnabledBHelp;
	ATTR_GEN_FOCUS_DISABLED_HELP = @DeleteDisabledBHelp;
}
@chunk char DeleteEnabledBHelp[] = "Delete this record";
@chunk char DeleteDisabledBHelp[] = "No record to delete";

@end	FFRecordControlUI;


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	Toolbox	Features User Interface Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@start	FFRecordControlToolboxUI, notDetachable ;

@object	GenTextClass FFRCPCurrentRecordTool =
{
	GI_visMoniker	= "Record:";
	GI_attrs	= GA_READ_ONLY;
	GI_states	= @default & ~GS_USABLE; 
	GTXI_attrs	= @default | GTA_SINGLE_LINE_TEXT;
	HINT_FIXED_SIZE	=
		{
		SST_AVG_CHAR_WIDTHS |
			FFRCP_CURRENT_RECORD_DISPLAY_STRING_SIZE,
		SST_LINES_OF_TEXT | 1
		};
}

@object	GenInteractionClass FFRCPNavigationGroupTool =
{
	GI_comp	=	@FFRCPFirstRecordTool,
			@FFRCPPreviousRecordTool,
			@FFRCPNextRecordTool,
			@FFRCPLastRecordTool;
	GI_states	= @default & ~GS_USABLE; 
	HINT_ORIENT_CHILDREN_HORIZONTALLY;
}

@object	GenTriggerClass FFRCPFirstRecordTool =
{
	GI_visMoniker	= list
		{
		@FirstRecordSCMoniker,
		@FirstRecordSMMoniker,
		@FirstRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GTI_actionMsg	= MSG_FFRCP_GOTO_FIRST_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPPreviousRecordTool =
{
	GI_visMoniker	= list
		{
		@PreviousRecordSCMoniker,
		@PreviousRecordSMMoniker,
		@PreviousRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GTI_actionMsg	= MSG_FFRCP_GOTO_PREVIOUS_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPNextRecordTool =
{
	GI_visMoniker	= list
		{
		@NextRecordSCMoniker,
		@NextRecordSMMoniker,
		@NextRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GTI_actionMsg	= MSG_FFRCP_GOTO_NEXT_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPLastRecordTool =
{
	GI_visMoniker	= list
		{
		@LastRecordSCMoniker,
		@LastRecordSMMoniker,
		@LastRecordSCGAMoniker
		};
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GTI_actionMsg	= MSG_FFRCP_GOTO_LAST_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenInteractionClass FFRCPGotoRecordTool =
{
	GI_comp		= @FFRCPGotoGadgetTool;
	GI_states	= @default & ~GS_USABLE; 
	HINT_CENTER_CHILDREN_HORIZONTALLY;
}

@object	GenValueClass FFRCPGotoGadgetTool =
{
	GI_visMoniker		= "Jump to Record:";
	GVLI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
	ATTR_GEN_VALUE_STATUS_MSG	= MSG_FFRCP_SELECT_RECORD;
}

@object	GenTriggerClass FFRCPCreateRecordTool =
{
	GI_visMoniker	= "Create/New";
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GI_states	= @default & ~(GS_ENABLED | GS_USABLE); 
	GTI_actionMsg	= MSG_FFRCP_CREATE_NEW_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPCommitRecordTool =
{
	GI_visMoniker	= "Commit";
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GI_states	= @default & ~(GS_ENABLED | GS_USABLE); 
	GTI_actionMsg	= MSG_FFRCP_COMMIT_CURRENT_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPRevertRecordTool =
{
	GI_visMoniker	= "Revert";
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GI_states	= @default & ~(GS_ENABLED | GS_USABLE); 
	GTI_actionMsg	= MSG_FFRCP_REVERT_CURRENT_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@object	GenTriggerClass FFRCPDeleteRecordTool =
{
	GI_visMoniker	= "Delete";
	GI_attrs	= @default | GA_INITIATES_BUSY_STATE |
			  GA_INITIATES_INPUT_IGNORE;
	GI_states	= @default & ~(GS_ENABLED | GS_USABLE); 
	GTI_actionMsg	= MSG_FFRCP_DELETE_CURRENT_RECORD;
	GTI_destination	= (TO_OBJ_BLOCK_OUTPUT);
	ATTR_GEN_DESTINATION_CLASS =
		{
		(ClassStruct *) &FFRecordControlClass
		};
}

@end	FFRecordControlToolboxUI;
