/*-------------------------------------------------------------------------
 | Project:  WebMagick
 |           Copyright (c) 1998 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

/***************************************************************************
 *		Bookmark Classes
 ***************************************************************************/

@class BookmarksDialogClass, GenInteractionClass ;
    @default  GII_visibility = GIV_DIALOG ;
    @default  GII_type = GIT_COMMAND ;
    @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_BOOKMARKS_DIALOG_QUERY ;
    @message (GEN_TRIGGER_ACTION) MSG_BOOKMARKS_DIALOG_GO ;
    @message (GEN_TRIGGER_ACTION) MSG_BOOKMARKS_DIALOG_DELETE ;
    @message (GEN_TRIGGER_ACTION) MSG_BOOKMARKS_DIALOG_EDIT ;
    @message (GEN_TRIGGER_ACTION) MSG_BOOKMARKS_DIALOG_UP ;
    @message (GEN_TRIGGER_ACTION) MSG_BOOKMARKS_DIALOG_DOWN ;
@endc

/*=========================================================================*/
