/***********************************************************************
 *
 * PROJECT:	  HTMLView
 * FILE:      HTMLFetch.goh
 *
 * AUTHOR:	  Lysle Shields
 *
 ***********************************************************************/

/* Routines: */
Boolean ImportThreadEngineStart(void) ;
void ImportThreadEngineStop(void) ;
void ImportThreadAbortAll(void) ;
#if PROGRESS_DISPLAY
void ImportRemoveProgressDataFromQueue(MemHandle progressData);
#endif

/* NOTE:  The following thread does not block! */
#if PROGRESS_DISPLAY

Boolean ImportThreadRequestImportGraphic(
            optr textObj,
            NameToken name,
            TCHAR *mimeType,
            TCHAR *curHTML,
            Boolean temporary,
	    _LoadProgressParams_) ;

#else

Boolean ImportThreadRequestImportGraphic(
            optr textObj,
            NameToken name,
            TCHAR *mimeType,
            TCHAR *curHTML,
            Boolean temporary) ;

#endif
