/*-------------------------------------------------------------------------
 | Project:  WebMagick
 |           Copyright (c) 1998 Breadbox Computer Company
 *-----------------------------------------------------------------------*/

/***************************************************************************
 *              Local Menu Objects
 ***************************************************************************/

/*=========================================================================*/


@start LocalUIResource ;
    /*---------------------------------------------------------------------*/
    @object GenTriggerClass LocalSaveTrigger = {
        GI_visMoniker = 'S',"Save Page";
        GTI_actionMsg = MSG_URL_DOCUMENT_SAVE_LOCAL;
        GTI_destination = (TO_APP_MODEL);
        ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
        HINT_TRIGGER_BRINGS_UP_WINDOW;
    }

    /*---------------------------------------------------------------------*/
    @object GenInteractionClass LocalSaveDlg = {
        GI_visMoniker = 'S',"Save Page";
        GII_visibility = GIV_DIALOG;
        GII_type = GIT_COMMAND;
        GII_attrs = @default | GIA_NOT_USER_INITIATABLE
                             | GIA_INITIATED_VIA_USER_DO_DIALOG
                             | GIA_MODAL;
        GI_comp = @LocalSavePageName,
                  @LocalSavePageTrigger;
        ATTR_GEN_HELP_CONTEXT = "SavePage";
    }

      /*---------------------------------------------------------------------*/
      @object GenTextClass LocalSavePageName = {
          GI_visMoniker = 'N',"Name:";
          GTXI_maxLength = FILE_LONGNAME_LENGTH;
          GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
          HINT_PLACE_MONIKER_ABOVE;
          HINT_MINIMUM_SIZE = {
            SST_AVG_CHAR_WIDTHS | ((FILE_LONGNAME_LENGTH*3)/2),
            SST_LINES_OF_TEXT | 1, 0};
          HINT_INITIAL_SIZE = {
            SST_AVG_CHAR_WIDTHS | ((FILE_LONGNAME_LENGTH*3)/2),
            SST_LINES_OF_TEXT | 1, 0};
          HINT_DEFAULT_FOCUS;
      }

      /*---------------------------------------------------------------------*/
      @object GenTriggerClass LocalSavePageTrigger = {
          GI_visMoniker = 'C',"Create";
          GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
          ATTR_GEN_TRIGGER_INTERACTION_COMMAND = { IC_OK };
          HINT_SEEK_REPLY_BAR ;
          HINT_DEFAULT_DEFAULT_ACTION ;
      }

    /*---------------------------------------------------------------------*/
    @object GenTriggerClass LocalUpdateTrigger = {
        GI_visMoniker = 'U',"Update Current Page";
        GTI_actionMsg = MSG_URL_DOCUMENT_UPDATE_LOCAL;
        GTI_destination = (TO_APP_MODEL);
        ATTR_GEN_DESTINATION_CLASS = { (ClassStruct *)&URLDocumentClass };
    }

    /*---------------------------------------------------------------------*/
    @object GenInteractionClass LocalDelete = {
        GI_visMoniker = 'D',"Delete Local Page";
        GII_visibility = GIV_DIALOG;
        GII_type = GIT_COMMAND;
        ATTR_GEN_HELP_CONTEXT = "DeletePage";
        HINT_ORIENT_CHILDREN_VERTICALLY;
        HINT_CENTER_CHILDREN_HORIZONTALLY;
        HINT_DISMISS_WHEN_DISABLED;
        GI_comp = @LocalDeleteList,
                  @LocalDeleteTrigger;
    }

      /*---------------------------------------------------------------------*/
      @object GenFileSelectorClass LocalDeleteList = {
          GFSI_destination = process;
          GFSI_notificationMsg = MSG_HMLVP_DELETE_LOCAL_FILE;
          GFSI_fileCriteria = (@default) &
            ~(FSFC_DIRS | FSFC_NON_GEOS_FILES | FSFC_GEOS_EXECUTABLES);
          GFSI_attrs = FSA_HAS_FILE_LIST;

          ATTR_GEN_PATH_DATA = {HTML_LOCAL_PAGE_SP, {HTML_LOCAL_PAGE_DIR}};
          ATTR_GEN_FILE_SELECTOR_TOKEN_MATCH =
            {{LOCAL_PAGE_TOKEN}, LOCAL_PAGE_MFID};
          HINT_FILE_SELECTOR_NUMBER_OF_FILES_TO_SHOW = 10;
          HINT_FILE_SELECTOR_FILE_LIST_WIDTH = 40;
          HINT_MINIMIZE_CHILD_SPACING;
      }

      /*---------------------------------------------------------------------*/
      @object GenTriggerClass LocalDeleteTrigger = {
          GI_visMoniker = 'D',"Delete";
          GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
          GTI_destination = process;
          GTI_actionMsg = MSG_HMLVP_DELETE_LOCAL_TRIGGER;
      }

    /*---------------------------------------------------------------------*/
    @object GenInteractionClass LocalList = {
        GI_comp = @LocalOpenList;
    }

      /*---------------------------------------------------------------------*/
      @object GenDynamicListClass LocalOpenList = {
          GDLI_numItems = 0;
          GDLI_queryMsg = MSG_HMLVP_LOCAL_PAGE_QUERY;
          GIGI_applyMsg = MSG_HMLVP_LOCAL_PAGE_OPEN;
          GIGI_destination = process;
      }

    /*---------------------------------------------------------------------*/
@end LocalUIResource


/*=========================================================================*/

