@start AppMonikerResource, data ;
@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0xf0, 0xff, 
		0x00, 0x01, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x0f, 0x00, 0xff, 
		0x00, 0x03, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xf0, 0x00, 0xff, 
		0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0x00, 0x00, 0xff, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xf0, 
		0x00, 0x00, 0xff, 
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 
		0x00, 
		0x00, 0x00, 0xff, 
		0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 
		0x0c, 
		0x00, 0x00, 0xff, 
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 
		0x0e, 
		0x0c, 0x00, 0xff, 
		0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
		0x0e, 
		0xee, 0xee, 0xee, 
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 
		0x0c, 
		0xcc, 0xcc, 0xcc, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 
		0xee, 
		0xee, 0xee, 0xee, 
		0x07, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 
		0xf0, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 
		0x0e, 
		0x00, 0x0f, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 
		0x0c, 
		0x00, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xf0, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x0f, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xf0,
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x0c, 0xee, 0xce, 0xec, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0xec, 0xe0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0x0e, 0xce, 0xe0, 0x00, 0x00, 
		0x00,
		0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x00, 0xec, 0xe0, 0xc0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0x80, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0x0e, 0xce, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0x0f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xf0, 
		0x00, 
		0x00, 0x00, 0xec, 0xe0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xfe, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xec, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xf4, 
		0x00, 0x01, 0xff, 0xff, 0xff, 0xec, 
		0x00, 0x03, 0xff, 0xff, 0xff, 0xdc, 
		0x00, 0x07, 0xff, 0xff, 0xff, 0xbc, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0x7c, 
		0x00, 0x1f, 0xff, 0xff, 0xfe, 0xfc, 
		0x00, 0x3f, 0xff, 0xff, 0xfd, 0xbc, 
		0x00, 0x7f, 0xff, 0xff, 0xfb, 0xac, 
		0x00, 0xff, 0xff, 0xff, 0xf7, 0xbf, 
		0x01, 0xff, 0xff, 0xff, 0xef, 0x80, 
		0x03, 0xff, 0xff, 0xff, 0xdf, 0x3f, 
		0x07, 0xff, 0xff, 0xff, 0xbf, 0xb8, 
		0x0f, 0xff, 0xff, 0xff, 0x7f, 0xb0, 
		0x10, 0x00, 0x00, 0x00, 0xff, 0xe0, 
		0x1f, 0xff, 0xff, 0xfe, 0xff, 0xc0, 
		0x1f, 0xff, 0xff, 0xfe, 0xff, 0x80, 
		0x1f, 0xff, 0xff, 0xfe, 0xff, 0x00, 
		0x1f, 0xff, 0x7f, 0xfe, 0xfe, 0x00, 
		0x1f, 0xff, 0x7f, 0xfe, 0xfc, 0x00, 
		0x1f, 0xf9, 0x1f, 0xfe, 0xf8, 0x00, 
		0x1f, 0xfe, 0xff, 0xfe, 0xf0, 0x00, 
		0x1f, 0xfd, 0x7f, 0xfe, 0xe0, 0x00, 
		0x1f, 0xfb, 0x7f, 0xfe, 0xc0, 0x00, 
		0x1f, 0xf7, 0xff, 0xfe, 0x80, 0x00, 
		0x1f, 0xef, 0xff, 0xff, 0x00, 0x00, 
		0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (152),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x03, 0xfe, 0xfe, 0xff, 0xfd, 0x00, 0x00, 
		0x0f, 0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 0xfd, 
		0x00, 0x00, 0xff, 0x03, 0x0f, 0xfe, 0xff, 0xff, 
		0xfd, 0x00, 0x01, 0x0f, 0x0f, 0x03, 0x0f, 0xfe, 
		0xff, 0xff, 0xfd, 0x00, 0x01, 0x0f, 0x0f, 0x03, 
		0x1f, 0xfe, 0xff, 0xf0, 0xfd, 0x00, 0x01, 0xf0, 
		0x0f, 0x02, 0x3f, 0xfe, 0xff, 0xfd, 0x00, 0x02, 
		0x0f, 0x0e, 0xef, 0x02, 0x3f, 0xfe, 0xff, 0xfd, 
		0x00, 0x02, 0x0f, 0x0c, 0xcf, 0x02, 0x7f, 0xfe, 
		0xf0, 0xfd, 0x00, 0x02, 0xf0, 0xee, 0xef, 0x01, 
		0x7f, 0xfc, 0xfc, 0xff, 0x02, 0xf0, 0xe0, 0xff, 
		0x01, 0xff, 0xf8, 0xfc, 0x00, 0x02, 0xf0, 0x0f, 
		0xff, 0x09, 0xff, 0xf8, 0x00, 0x00, 0xe0, 0x00, 
		0x00, 0xf0, 0x0f, 0xff, 0x09, 0xff, 0xf0, 0x00, 
		0xee, 0xce, 0xe0, 0x00, 0xf0, 0xff, 0xff, 0x06, 
		0xff, 0xe0, 0x00, 0x0e, 0xce, 0x00, 0x00, 0xfe, 
		0xff, 0x06, 0xff, 0xc0, 0x00, 0xec, 0xe0, 0x00, 
		0x00, 0xfe, 0xff, 0x03, 0x70, 0x00, 0xfe, 0xce, 
		0xfb, 0xff, 
		GSEndString()
	}
}

@end AppMonikerResource
