@start ResourcePictures ;
@chunk unsigned char BlankPicture[] = {
		Bitmap (16,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 
		0xf0, 
		0xf0, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00,
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00,
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00,
		0x00,
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00
} ;

@chunk unsigned char BallPicture[] = {
		Bitmap (16,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 
		0xf0, 
		0xf0, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x07, 0x77, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x07, 0x7f, 0x77, 0x77, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x7f, 0xf7, 0x77, 0x77, 
		0x70,
		0x00, 
		0xff, 0xff, 0x00, 0x07, 0xff, 0x77, 0x77, 0x77, 
		0x77,
		0x00, 
		0xff, 0xff, 0xf0, 0x07, 0xf7, 0x77, 0x77, 0x77, 
		0x77, 
		0x00, 
		0xff, 0xff, 0x00, 0x7f, 0x77, 0x77, 0x77, 0x77, 
		0x77, 
		0x70, 
		0xff, 0xff, 0xf0, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x78, 
		0x70, 
		0xff, 0xff, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x78, 
		0x70, 
		0xff, 0xff, 0xf0, 0x07, 0x77, 0x77, 0x77, 0x77, 
		0x87, 
		0x00, 
		0xff, 0xff, 0x00, 0x07, 0x77, 0x77, 0x77, 0x78, 
		0x87, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x77, 0x77, 0x77, 0x88, 
		0x70, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x07, 0x77, 0x88, 0x77, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x07, 0x77, 0x00, 
		0x00,
		0x00,
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00
} ;

@chunk unsigned char GuessPicture[] = {
		Bitmap (16,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0,
		0xf0,
		0xf0,
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00,
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x0e, 0xee, 0x00,
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0xee, 0xee, 0xe0, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0xee, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x0e, 0xe0, 0x00, 0xee, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xe0, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0xee, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xee, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0xee, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00,
		0x00,
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00
} ;

@chunk unsigned char UpPicture[] = {
		Bitmap (16,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xcc, 0xcc, 0x0f, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0c, 0xcc, 0xcc, 0xc0, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0x0c, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc0, 
		0xff, 
		0xff, 0xff, 0xf0, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0x0f, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x0c, 0xc0, 0x00, 
		0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff,
		0xff,
		0xff
} ;

@chunk unsigned char DownPicture[] = {
		Bitmap (16,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x0c, 0xc0, 0x00, 
		0x00, 
		0x0f, 
		0xff, 0xff, 0xf0, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0x0f, 
		0xff, 0xff, 0xff, 0x0c, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc0, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0c, 0xcc, 0xcc, 0xc0,
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xcc, 0xcc, 0x0f, 
		0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 
		0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff,
		0xff,
		0xff
} ;

@chunk unsigned char LeftPicture[] = {
		Bitmap (16,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xc0, 0xff, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 0xff, 
		0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xcc, 0xc0, 0xff, 0xff, 
		0xff,
		0xff, 
		0xff, 0xff, 0xff, 0x0c, 0xcc, 0xc0, 0xff, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xf0, 0xcc, 0xcc, 0xc0, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x0c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xc0, 
		0xff, 0xff, 0x0c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xc0, 
		0xff, 0xff, 0xf0, 0xcc, 0xcc, 0xc0, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0x0c, 0xcc, 0xc0, 0xff, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xcc, 0xc0, 0xff, 0xff,
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 0xff, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf0, 0xc0, 0xff, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 
		0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff
} ;

@chunk unsigned char RightPicture[] = {
		Bitmap (16,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff,
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x0f,
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xcc, 
		0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xcc, 
		0xc0, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xcc, 
		0xcc, 
		0x0f, 
		0xff, 0xff, 0x0c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xc0, 
		0xff, 0xff, 0x0c, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xc0,
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xcc, 
		0xcc, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xcc, 
		0xc0, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xcc, 
		0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0xc0, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0c, 0x0f, 
		0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 
		0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff
} ;

@chunk unsigned char XPicture[] = {
		Bitmap (16,16,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 
		0xf0, 
		0xf0, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x0b, 0x00, 0x00, 0x00, 0x00, 
		0x0b, 
		0x00, 
		0xff, 0xff, 0x00, 0xbb, 0xb0, 0x00, 0x00, 0x00, 
		0xbb, 
		0xb0, 
		0xff, 0xff, 0xf0, 0x0b, 0xbb, 0x00, 0x00, 0x0b, 
		0xbb, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0xbb, 0xb0, 0x00, 0xbb, 
		0xb0, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x0b, 0xbb, 0x0b, 0xbb, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0xbb, 0xbb, 0xb0, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x0b, 0xbb, 0x00, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0xbb, 0xbb, 0xb0, 
		0x00, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x0b, 0xbb, 0x0b, 0xbb, 
		0x00, 
		0x00, 
		0xff, 0xff, 0x00, 0x00, 0xbb, 0xb0, 0x00, 0xbb, 
		0xb0, 
		0x00, 
		0xff, 0xff, 0xf0, 0x0b, 0xbb, 0x00, 0x00, 0x0b, 
		0xbb, 
		0x00, 
		0xff, 0xff, 0x00, 0xbb, 0xb0, 0x00, 0x00, 0x00, 
		0xbb, 
		0xb0, 
		0xff, 0xff, 0xf0, 0x0b, 0x00, 0x00, 0x00, 0x00, 
		0x0b,
		0x00,
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x00
} ;
@end ResourcePictures ;

@start WinMonikerResource ;
@visMoniker BlackBoxWinMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 62, 62;
	gstring {
		GSDrawBitmapAtCP (2424),
		Bitmap (62,62,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xf0, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8,
		0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0xf0, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0xff, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbd,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb0, 0x00, 0x00, 
		0x00, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xdd, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xf0, 
		0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 
		0xdd, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 
		0xdd, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x00, 
		0x0f, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 
		0xff, 
		0xff, 0xf0, 0xb0, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 
		0xdd, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xb0, 
		0x00, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 
		0xff, 
		0xff, 0x00, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xdd, 
		0xdd,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xb0, 0x0b, 
		0xb0, 
		0x0f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 
		0xff, 
		0xf0, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 
		0xdb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xb0, 0x0f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 
		0xf0, 
		0x00, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xdd, 0xdd, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 
		0x08, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbd, 0xdd, 0xdb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 
		0xff, 
		0x8b, 0xbb, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xb8, 0xff, 0x7f, 0xff, 0xf8, 
		0xff, 
		0x8b, 0xbb, 0xbb, 0xbb, 0xbd, 0xdd, 0xdb, 0xbb, 
		0xbb,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0x8f, 0xf7, 0xff, 0xff, 0xf8, 
		0xff, 
		0xf8, 0xbb, 0xbb, 0xbb, 0xdd, 0xdd, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0x8f, 0xf7, 0xff, 0xff, 0xff, 
		0x8f, 
		0xf8, 0xbb, 0xbb, 0xbb, 0xdd, 0xdb, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xb8, 0xff, 0x7f, 0xff, 0xff, 0xff, 
		0x8f, 
		0xff, 0x8b, 0xbb, 0xbd, 0xdd, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xb8, 0xff, 0x7f, 0xff, 0xff, 0xff, 
		0xf8, 
		0xff, 0x8b, 0xbb, 0xdd, 0xdb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x8f, 0xf7, 0xff, 0xff, 0xff, 0xff, 
		0xf8, 
		0xff, 0xf8, 0xbd, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb9,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x88, 0x8b, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb8, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x8f, 0xf8, 0xdd, 0xdb, 0xbb, 0xbb, 0xbb, 0xb9, 
		0x99, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0f, 0xf8, 0x88, 0x8b, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xb8, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x8f, 0xff, 0xdd, 0xbb, 0xbb, 0xbb, 0xbb, 0x99, 
		0x99, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x08, 0x8f, 0xff, 0xf8, 0x88, 0x88, 
		0xbb, 
		0xbb, 0x8f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x8f, 0xfd, 0xdb, 0xbb, 0xbb, 0xbb, 0x99, 0x99, 
		0x99, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xb8, 0x88, 0x8f, 0xff, 0xff, 
		0x88, 
		0x88, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf8, 0xdd, 0xf8, 0xbb, 0xbb, 0x99, 0x99, 0x99, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xb8, 0x88, 0x8f, 
		0xff, 
		0xf8, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0xdd, 
		0xd8, 0xdf, 0xf8, 0xbb, 0x99, 0x99, 0x99, 0xbb, 
		0xbb,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 
		0x88, 
		0x8a, 0xa9, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x8f, 0xff, 0x99, 0x99, 0x9b, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb8, 
		0x8e, 0xea, 0xaa, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0xff, 
		0xff, 0x89, 0x99, 0x99, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb8, 
		0xfc, 0xee, 0xea, 0xaa, 0xaa, 0xaf, 0xf9, 0x99, 
		0x99, 
		0x99, 0x88, 0x99, 0xf8, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x8f, 
		0xff, 0xcc, 0xce, 0xef, 0xfa, 0xaa, 0xaa, 0xff, 
		0xf9, 
		0x99, 0x88, 0xff, 0xff, 0x8b, 0xba, 0xaa, 0xaa, 
		0xaa, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x8f, 
		0xf7, 0xff, 0xcc, 0xce, 0xef, 0xff, 0xaa, 0xaa, 
		0xaf, 
		0xff, 0xf8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 
		0xff, 
		0xf7, 0xff, 0xff, 0xcc, 0xce, 0xee, 0xff, 0xfa, 
		0xaa, 
		0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 
		0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xcc, 0xce, 0xee, 0xef, 
		0xff, 
		0xfa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
		0xaa, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0x8f, 
		0xf7, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xcf, 0xee, 
		0xef, 
		0xff, 0xff, 0x8f, 0xff, 0xff, 0x8b, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xb8, 0xff, 
		0xf7, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xff, 
		0xee, 
		0xee, 0xff, 0xf8, 0xff, 0xff, 0x8b, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xb8, 0xff, 
		0x7f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 
		0xff, 
		0xfe, 0xee, 0xe8, 0xff, 0xff, 0xf8, 0xbb, 0xbb, 
		0xbb,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0x8f, 0xff, 
		0x7f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xcf, 
		0xff, 0xfe, 0xee, 0x8e, 0xef, 0xf8, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0x8f, 0xf7, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 
		0xcf, 0xff, 0xfe, 0x8e, 0xee, 0xe8, 0xbb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xb8, 0xff, 0xf7, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xcc, 0xcf, 0xff, 0x8e, 0xee, 0xee, 0xeb, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0x8f, 0xff, 0x7f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xcc, 0xcf, 0xf8, 0xfe, 0xee, 0xee, 0xee, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0x8f, 0xf7, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xfc, 0xcc, 0xc8, 0xff, 0xfe, 0xee, 0xee, 
		0xee,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xb8, 0xff, 0xf7, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xfc, 0xc8, 0xcf, 0xff, 0xfe, 0xee, 
		0xee, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xb8, 0xff, 0x7f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xfc, 0x8c, 0xcf, 0xf8, 0xee, 
		0xee, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0x8f, 0xff, 0x7f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0x8c, 0xcc, 0xc8, 0xbb, 
		0xee, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xb8, 0xff, 0xf7, 0x77, 0x77, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf8, 0xfc, 0xcc, 0xbb, 
		0xbb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xb8, 0xff, 0x7f, 0xff, 0xff, 
		0x77, 
		0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xcc, 0xcc, 
		0xbb,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0x8f, 0x77, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xfc, 0xcc, 
		0xcb, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0x88, 0x88, 0x8f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 0x77, 
		0x77, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xcc, 
		0xcc, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xb8, 0x88, 0x88, 
		0x88, 
		0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x77, 0x77, 0x77, 0xff, 0xff, 0x8f, 0xff, 0xf8, 
		0xcc, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xb8, 0x88, 0x88, 0x88, 0x8f, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x77, 0x77, 0x8f, 0xff, 0xf8, 
		0xcc, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xb8, 0x88, 0x88, 0x88, 
		0x8f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 
		0x8c,
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
		0xf0, 
		0xff, 0xff, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb8, 
		0x88, 0x88, 0x88, 0x8f, 0xff, 0xf8, 0xf7, 0x7f, 
		0x8b, 
		0x0f, 0xff, 0xf0, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xf0, 
		0xff, 0xff, 0xf0, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xb8, 0x88, 0x88, 0x88, 0x88, 
		0xf0, 
		0xff, 0xff, 0xf0, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
		0x0f, 
		0xff, 0xff, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0x0f, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0x0f, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
		0xff, 
		0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0xff, 
		0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x00, 0x0f, 0xff, 
		0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
		0xff, 
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end WinMonikerResource ;

/*=========================================================================*/
@start LoseMonikerResource ;
@visMoniker BlackBoxLoseMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 62, 62;
	gstring {
		GSDrawBitmapAtCP (2424),
		Bitmap (62,62,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0xff, 
		0xf0, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x30, 
		0x00, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x0f, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x30, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x30, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x33, 
		0x33, 0x30, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x33, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x03, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x2b, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xdb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x2b, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xdb, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb2, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xdb, 0xbb, 0xbb, 0xbb, 0xba, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb2, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xba, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x2b, 
		0xb7, 0x77, 0x7b, 0xbb, 0xb7, 0x77, 0x77, 0x7b, 
		0xbb, 
		0xbb, 0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x27, 
		0x77, 0xff, 0xf7, 0x77, 0x7f, 0xff, 0xff, 0xf7, 
		0xbb, 
		0xbb, 0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x77, 
		0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
		0x7b, 
		0xbb, 0xbd, 0xbb, 0xbb, 0xbb, 0xbb, 0xab, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xeb, 0xbb, 0xbb, 0xbb, 0x77, 0x77, 
		0x7f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x77, 
		0x77, 0x7b, 0xbb, 0xbb, 0xbb, 0xba, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbe, 0xbb, 0xbb, 0xb7, 0xff, 0xff, 
		0x7f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 
		0xf7, 
		0xff, 0xf7, 0xbb, 0xbb, 0xbb, 0xba, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbe, 0xbb, 0xbb, 0x7f, 0xff, 0xff, 
		0x7f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x7b, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xeb, 0xbb, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x7b, 0x77, 0x7b, 0xab, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xeb, 0xbb, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x77, 0xff, 0xf7, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbe, 0xbb, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0x7f, 0xff, 0xff, 0x7b, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xeb, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xeb, 0x7f, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbe, 0x77, 0xff, 0xff, 
		0xff, 
		0xff, 0x88, 0x88, 0x88, 0x88, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbe, 0x7f, 0xff, 0xff, 
		0xf8, 
		0x88, 0x8f, 0xff, 0xff, 0x88, 0x88, 0x88, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf7, 0x77, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0x5b, 0xbb, 0xef, 0xff, 0xff, 
		0x88, 
		0xbb, 0x22, 0xff, 0xff, 0x87, 0x77, 0x78, 0x88, 
		0x88, 
		0x88, 0x8f, 0xff, 0xf7, 0x7b, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xb5, 0xbb, 0x7f, 0xff, 0xff, 
		0x8b, 
		0xbb, 0x72, 0x7f, 0xff, 0x87, 0x77, 0x77, 0x8f, 
		0xff, 
		0xff, 0xf8, 0xff, 0xff, 0xf7, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0x5b, 0x7f, 0xff, 0xff, 
		0x7b, 
		0xbb, 0xb2, 0x77, 0x77, 0x87, 0x77, 0x77, 0x87, 
		0x7f, 
		0x7f, 0xbb, 0x8f, 0xff, 0xf7, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0x5b, 0xb7, 0x77, 0x77, 
		0x7b, 
		0xbb, 0xbb, 0x2b, 0xbb, 0x87, 0x77, 0x78, 0x8b, 
		0x77, 
		0x7b, 0xbb, 0x7f, 0xff, 0xf7, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xb5, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x2b, 0xbb, 0x87, 0x77, 0x78, 0x8b, 
		0xbb, 
		0xbd, 0xbb, 0xb7, 0xf7, 0x7b, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0x5b, 0xbe, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x2b, 0xbb, 0x87, 0x77, 0x78, 0xbb, 
		0xbb, 
		0xbd, 0xbb, 0xb7, 0x7b, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xb5, 0xbb, 0xeb, 
		0xbb, 
		0xbb, 0xbb, 0xb2, 0xbb, 0x87, 0x77, 0x78, 0xbb, 
		0xbb, 
		0xbd, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xb5, 0xbb, 0xeb, 
		0xbb, 
		0xbb, 0xbb, 0xb2, 0xbb, 0x87, 0x77, 0x78, 0xbb, 
		0xbb, 
		0xbd, 0xbb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0x5b, 0xbe, 
		0xbb, 
		0xbb, 0xbb, 0xb2, 0xbb, 0x87, 0x77, 0x78, 0xbb, 
		0xbb, 
		0xdb, 0xbb, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xb5, 0xbb, 
		0xeb, 
		0xbb, 0xbb, 0xb2, 0xbb, 0x88, 0x77, 0x78, 0xbb, 
		0xbb, 
		0xdb, 0xbb, 0xba, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x90, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x5b, 
		0xbe, 
		0xbb, 0xbb, 0xbb, 0x2b, 0xb8, 0x77, 0x78, 0xbb, 
		0xbb, 
		0xdb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0xb9, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x5b, 
		0xbe, 
		0xbb, 0xbb, 0xbb, 0x2b, 0xb8, 0x77, 0x78, 0x8b, 
		0xbb, 
		0xdb, 0xbb, 0xab, 0xbb, 0xbb, 0xbb, 0xbb, 0x9b, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbc, 0xbb, 0xbb, 0xbb, 0xbb, 0xb5, 
		0xbb, 
		0xeb, 0xbb, 0xbb, 0xbb, 0xb8, 0x77, 0x77, 0x8b, 
		0xbb, 
		0xbb, 0xb7, 0x77, 0xbb, 0xbb, 0xbb, 0xb9, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xcb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x5b, 
		0xb7, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
		0x7b, 
		0xbb, 0x77, 0xf7, 0x7b, 0xbb, 0xbb, 0xb9, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbc, 0xcb, 0xbb, 0xbb, 0xbb, 
		0x77, 
		0x77, 0xff, 0x77, 0x77, 0xff, 0xff, 0x77, 0xff, 
		0xf7, 
		0x77, 0x7f, 0xff, 0x7b, 0xbb, 0xbb, 0x9b, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbc, 0xbb, 0xbb, 0xbb, 
		0x7f, 
		0xf7, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xbb, 0xb9, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xcb, 0xbb, 0xbb, 
		0x7f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf8, 0x88, 0x87, 0x7b, 0xbb, 0x9b, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xb4, 0xbb, 0xbb, 0xbc, 0xbb, 0xbb, 
		0x77, 
		0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 
		0x88, 
		0x88, 0xbb, 0xbb, 0xbb, 0xb9, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0x44, 0xbb, 0xbb, 0xcc, 0xbb, 
		0xbb, 
		0x5b, 0xbe, 0xbb, 0xb8, 0x88, 0x88, 0x88, 0x8b, 
		0xbf, 
		0xba, 0xbb, 0xbb, 0xbb, 0x9b, 0xbb, 0xbb, 0xcb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0x4b, 0xbb, 0xbb, 0xcb, 
		0xbb, 
		0xb5, 0xbb, 0xeb, 0xb2, 0xb8, 0x77, 0x77, 0x8b, 
		0xbd, 
		0xba, 0xbb, 0xbb, 0xb9, 0xbb, 0xbb, 0xbc, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xb4, 0x4b, 0xbb, 0xbc, 
		0xbb, 
		0xbb, 0x5b, 0xbe, 0xbb, 0x28, 0x77, 0x77, 0x8b, 
		0xbd, 
		0xab, 0xbb, 0xbb, 0xb9, 0xbb, 0xbb, 0xcb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xb4, 0x4b, 0xbb, 
		0xcc, 
		0xbb, 0xb5, 0xbe, 0xbb, 0x28, 0x77, 0x77, 0x8b, 
		0xbd, 
		0xab, 0xbb, 0xbb, 0x9b, 0xbb, 0xbc, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xb4, 0xbb, 
		0xbb, 
		0xcb, 0xbb, 0xbb, 0xeb, 0xb2, 0x77, 0x77, 0x8b, 
		0xdf, 
		0xab, 0xbb, 0xb9, 0xbb, 0xbb, 0xcb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x44, 
		0xbb, 
		0xbc, 0xbb, 0xbb, 0xbe, 0xb2, 0x77, 0x77, 0x8b, 
		0xda, 
		0xbb, 0xbb, 0x9b, 0xbb, 0xbc, 0xbb, 0xbb, 0xb5, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x4b, 
		0xb7, 0x77, 0xbb, 0xbb, 0xb8, 0x28, 0x88, 0x8b, 
		0xda, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xcb, 0xbb, 0xbb, 0x5b, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0x77, 0xb7, 0x7b, 0xbb, 0xbb, 0x88, 0x77, 0x8b, 
		0xd7, 
		0x77, 0xbb, 0xb7, 0x7b, 0xbb, 0xbb, 0x55, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb7, 
		0x77, 
		0x7b, 0xbb, 0x77, 0x77, 0x77, 0x77, 0xb7, 0x87, 
		0x77, 
		0xbb, 0x7b, 0x7b, 0xb7, 0xbb, 0xb5, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x77, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0x77, 0xbb, 0xb7, 0xbb, 0x5b, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xb7, 0x7b, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0x7b, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x30, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xb0, 
		0x33, 0x33, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x03, 
		0x33, 0x33, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x03, 
		0x33, 0x33, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x33, 
		0x33, 0x30, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x30, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x30, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0xff, 
		0xf0, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x33, 
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
		0x30, 
		0x00, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff,
		GSEndString()
	}
}
@end LoseMonikerResource
/*=========================================================================*/
@start BadGuessMonikerResource ;
@visMoniker BlackBoxBadGuessMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 62, 62;
	gstring {
		GSDrawBitmapAtCP (2424),
		Bitmap (62,62,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0xff, 
		0xf0, 0x00, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0,
		0x00, 0xff, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x0f, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xee, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0e,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcf, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcf, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcf, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xc4, 0x44, 0x44, 0x44, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xc4, 0x44, 0xff, 0xff, 0xff, 0xf4, 
		0x4c, 
		0xcc, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xc4, 0x44, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0x44, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xc4, 0x4f, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 
		0xff, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0x44, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 
		0xfc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 0xff, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 
		0xc4, 
		0x4f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 
		0xc4, 
		0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x44, 
		0xff, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x00, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x4f, 
		0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x0c, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xc4, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xc4, 
		0x4f, 
		0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0x44, 0xcc, 0xcc, 0xcc, 0xcf, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xc4, 
		0xff, 
		0xff, 0xf0, 0x0f, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xc4, 0x4f, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x44, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0x44, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x4f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xc4, 0x4f, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x4f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0x04, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x4f, 
		0xff, 
		0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xc0, 
		0x4f, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x4f, 
		0xff, 
		0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x00, 
		0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x4f, 
		0xff, 
		0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 
		0x0f, 
		0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x4f, 
		0xff, 
		0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 
		0xff, 
		0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xcf, 
		0xff, 
		0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0x0f, 
		0xff, 
		0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xc4, 
		0xff, 
		0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xc4, 
		0xff, 
		0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xc0, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xc4, 
		0xff, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0x44, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 
		0x4c, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xc4, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0x44, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xc4, 0x4f, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xc4, 0x4f, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0x44, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xc4, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xc4, 0x4f, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xfc, 0xcc, 0xcc, 0xcc, 0x44, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0x44, 0xff, 0xff, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 0xcc, 0xcc, 0xcc, 0xcc, 0x4f, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xc4, 0x4f, 0xff, 0xf0, 0x00, 0x00, 0x0f, 
		0xff, 
		0xfc, 0xcc, 0xcc, 0xcc, 0xc4, 0x4f, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 
		0xfc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0x44, 0xff, 0xff, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xff, 0xff, 0x00, 0x00, 0xff, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xc4, 0x4f, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0x44, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
		0xcc, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0xc4, 0x4f, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x4c, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0xcc, 0x44, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0xcc, 0x44, 0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0,
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf4, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0xcc, 
		0x44, 0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf4, 0x44, 0xcc, 0xcc, 0xcc, 0xcc, 0x44, 
		0x44, 
		0x4f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xf0, 
		0xee, 0xee, 0x0f, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
		0x0e, 
		0xee, 0xee, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf4, 0x44, 0x44, 0x44, 0x4f, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0e, 
		0xee, 0xee, 0x0f, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee,
		0xee, 0xe0, 0xff, 
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
		0xf0, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xe0, 0xff, 
		0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
		0xff, 
		0x0e, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0x0f, 0xff, 
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
		0xff, 
		0xf0, 0x00, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 
		0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe0, 
		0x00, 0xff, 0xff, 
		0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
		0xff, 
		0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@end BadGuessMonikerResource
