
@start EndeInterface;

@object GenInteractionClass MunchVerloren = {
    GI_visMoniker = "Game Over";
    GI_comp= @VerlorenGlyph, @VerlorenOK;
    GII_type = GIT_NOTIFICATION;
    GII_visibility = GIV_DIALOG;
    GII_attrs = GIA_NOT_USER_INITIATABLE | GIA_MODAL;
    HINT_INTERACTION_POPOUT_HIDDEN_ON_STARTUP;
    HINT_INTERACTION_INFREQUENT_USAGE;
    HINT_SIZE_WINDOW_AS_DESIRED;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
}


@object GenGlyphClass VerlorenGlyph = {
    GI_visMoniker = "Better luck next time...";
    HINT_SIZE_WINDOW_AS_DESIRED;
    HINT_CENTER_MONIKER;
}

@object GenInteractionClass MunchGewonnen = {
    GI_comp= @GewonnenGlyph, @GewonnenOK;
    GI_visMoniker = "You've Won!";
    GII_type = GIT_NOTIFICATION;
    GII_visibility = GIV_DIALOG;
    GII_attrs = GIA_NOT_USER_INITIATABLE | GIA_MODAL;
    HINT_INTERACTION_POPOUT_HIDDEN_ON_STARTUP;
    HINT_INTERACTION_INFREQUENT_USAGE;
    HINT_SIZE_WINDOW_AS_DESIRED;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
}

@object GenGlyphClass GewonnenGlyph = {
    GI_visMoniker = "Congratulations!  You're a winner!!";
    HINT_SIZE_WINDOW_AS_DESIRED;
    HINT_CENTER_MONIKER;
}

@end EndeInterface;

/*@start SoundOptionsInterface;

@object GenInteractionClass MunchSound = {
	GI_visMoniker = "Sound";
	GI_comp= @MunchSoundO, @MunchSoundOK;
	GII_type = GIT_NOTIFICATION;
	GII_visibility = GIV_DIALOG;
	GII_attrs = GIA_NOT_USER_INITIATABLE | GIA_MODAL;
	HINT_INTERACTION_POPOUT_HIDDEN_ON_STARTUP;
	HINT_INTERACTION_INFREQUENT_USAGE;
	HINT_SIZE_WINDOW_AS_DESIRED;
	HINT_CENTER_CHILDREN_HORIZONTALLY;
}

@object GenTriggerClass MunchSoundOK = {
	GI_visMoniker = 'O',"OK";
	GTI_destination = process;
	GTI_actionMsg = MSG_MUNCH_SOUND_ACK;
	GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE;
	ATTR_GEN_TRIGGER_INTERACTION_COMMAND = { IC_OK };
	HINT_SEEK_REPLY_BAR;
}

@object GenBooleanGroupClass MunchSoundO = {
	GI_comp = @MSMusik;
	HINT_ORIENT_CHILDREN_VERTICALLY;
	HINT_LEFT_JUSTIFY_CHILDREN;
	HINT_BOOLEAN_GROUP_CHECKBOX_STYLE;
	HINT_SIZE_WINDOW_AS_DESIRED;
	HINT_CENTER_MONIKER;
}

@object GenBooleanClass MSMusik = {
	GI_visMoniker = 'o',"Sounds";
	GBI_identifier = 1;
	HINT_SIZE_WINDOW_AS_DESIRED;
	HINT_CENTER_MONIKER;
}


@end SoundOptionsInterface;*/
