/*
 * 	"My Chart" application: Stage 1
 *
 * 		This application is the first stage of a sample
 *		application which is built up by stages in the
 *		SDK Tutorial.  It isn't meant to illustrate any
 *		particular point, nor should it be graced with
 *		comments explaining the workings of system components
 *		it uses.  It's meant to be an example of a "real app".
 *
 *		That said, you should probably omit this paragraph
 *		whenever including this file in the docs.
 *
 *	$Id: mchrt.goc,v 1.1 97/04/04 16:39:24 newdeal Exp $
 */
@include <stdapp.goh>

@class MCProcessClass, GenProcessClass;
@endc;   /* end of MCProcessClass definition */

@classdecl MCProcessClass, neverSaved;

@start	AppResource;

@object GenApplicationClass MCApp = {
    GI_visMoniker = list { @MCTextMoniker }
    GI_comp = @MCPrimary;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @MCPrimary;
} /* end of MCApp */

@visMoniker MCTextMoniker = "MyChart Application";

@end AppResource;

@start Interface;

@object GenPrimaryClass MCPrimary  = {
} /* end of MCPrimany */ 

@end Interface;
