@visMoniker WSMGraphicAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (614),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x1f, 0xfd, 0x00, 0xfc, 0xff, 0x02, 
		0xf4, 0x44, 0x44, 0xf1, 0xff, 0x02, 0x00, 0x20, 
		0x80, 0xfe, 0x00, 0xfc, 0xff, 0x03, 0x4f, 0xff, 
		0xff, 0x4f, 0xf2, 0xff, 0x05, 0x00, 0x59, 0xc7, 
		0xc0, 0xe0, 0x00, 0xfd, 0xff, 0x08, 0xf4, 0xf0, 
		0x0f, 0xf0, 0x04, 0xff, 0xf0, 0x00, 0x00, 0xfe, 
		0xff, 0x01, 0x00, 0x0f, 0xfb, 0xff, 0x05, 0x00, 
		0x50, 0xa5, 0x40, 0x60, 0x00, 0xfd, 0xff, 0x05, 
		0xf4, 0xf0, 0xff, 0xff, 0x0f, 0x4f, 0xfe, 0xf0, 
		0xfe, 0xff, 0x01, 0xf0, 0x0f, 0xfb, 0xff, 0x05, 
		0x00, 0x56, 0x91, 0x00, 0xf0, 0x00, 0xfd, 0xff, 
		0x07, 0xf4, 0xf0, 0xf0, 0x0f, 0x0f, 0xf4, 0xff, 
		0xf0, 0xfd, 0xff, 0x01, 0x00, 0x00, 0xfb, 0xff, 
		0x05, 0x00, 0x4f, 0x09, 0x00, 0x90, 0x00, 0xfd, 
		0xff, 0x07, 0xf4, 0xff, 0x00, 0x00, 0xff, 0xff, 
		0x4f, 0xf0, 0xfd, 0xff, 0x01, 0x0f, 0xf0, 0xfb, 
		0xff, 0x05, 0x00, 0x29, 0x07, 0x81, 0x98, 0x00, 
		0xfc, 0xff, 0x0d, 0x4f, 0x0f, 0xf0, 0xff, 0xff, 
		0xf4, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xf0, 
		0x0f, 0xfc, 0xff, 0x02, 0x00, 0x10, 0x02, 0xfe, 
		0x00, 0xfc, 0xff, 0x00, 0xf4, 0xfc, 0xff, 0x00, 
		0x4f, 0xf5, 0xff, 0x02, 0x00, 0x08, 0x01, 0xfe, 
		0x00, 0xfb, 0xff, 0x00, 0x4f, 0xfd, 0xff, 0x00, 
		0xf4, 0xf5, 0xff, 0x05, 0x00, 0x04, 0x00, 0x80, 
		0x00, 0x00, 0xfb, 0xff, 0x00, 0xf4, 0xfc, 0xff, 
		0x00, 0x4f, 0xf6, 0xff, 0x05, 0x00, 0x02, 0x00, 
		0x40, 0x00, 0x00, 0xfa, 0xff, 0x00, 0x4f, 0xfd, 
		0xff, 0x00, 0xf4, 0xf6, 0xff, 0x05, 0x00, 0x01, 
		0x00, 0x20, 0x00, 0x00, 0xfa, 0xff, 0x00, 0xf4, 
		0xfc, 0xff, 0x00, 0x4f, 0xf7, 0xff, 0x05, 0x00, 
		0x0e, 0x81, 0xd1, 0xf8, 0x00, 0xfb, 0xff, 0x0c, 
		0x00, 0x0f, 0x4f, 0xff, 0xff, 0xf0, 0x00, 0xf4, 
		0xff, 0xf0, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0x05, 
		0x00, 0x11, 0x42, 0x08, 0x90, 0x00, 0xfc, 0xff, 
		0x0c, 0xf0, 0xff, 0xf0, 0xf4, 0xff, 0xff, 0x0f, 
		0xff, 0xff, 0x4f, 0xff, 0x0f, 0xf0, 0xfb, 0xff, 
		0x05, 0x00, 0x11, 0x21, 0xc4, 0x90, 0x00, 0xfc, 
		0xff, 0x0c, 0xf0, 0xff, 0xf0, 0xff, 0x4f, 0xff, 
		0xf0, 0x00, 0xff, 0xf4, 0xff, 0x0f, 0xf0, 0xfb, 
		0xff, 0x05, 0x00, 0x11, 0x10, 0x42, 0x90, 0x00, 
		0xfc, 0xff, 0x0c, 0xf0, 0xff, 0xf0, 0xff, 0xf4, 
		0xff, 0xff, 0xf0, 0xff, 0xff, 0x4f, 0x0f, 0xf0, 
		0xfb, 0xff, 0x05, 0x00, 0x0e, 0x0b, 0x81, 0x60, 
		0x00, 0xfb, 0xff, 0x0b, 0x00, 0x0f, 0xff, 0xff, 
		0x4f, 0x00, 0x0f, 0xff, 0xff, 0xf4, 0xf0, 0x0f, 
		0xfb, 0xff, 0x05, 0x00, 0x00, 0x04, 0x00, 0x80, 
		0x00, 0xf7, 0xff, 0x00, 0xf4, 0xfc, 0xff, 0x00, 
		0x4f, 0xfa, 0xff, 0x05, 0x00, 0x00, 0x02, 0x00, 
		0x40, 0x00, 0xf6, 0xff, 0x00, 0x4f, 0xfd, 0xff, 
		0x00, 0xf4, 0xfa, 0xff, 0x05, 0x00, 0x00, 0x01, 
		0x00, 0x20, 0x00, 0xf6, 0xff, 0x00, 0xf4, 0xfc, 
		0xff, 0x00, 0x4f, 0xfb, 0xff, 0xfe, 0x00, 0x02, 
		0x80, 0x10, 0x00, 0xf5, 0xff, 0x00, 0x4f, 0xfd, 
		0xff, 0x00, 0xf4, 0xfb, 0xff, 0xfe, 0x00, 0x02, 
		0x40, 0x08, 0x00, 0xf5, 0xff, 0x00, 0xf4, 0xfc, 
		0xff, 0x00, 0x4f, 0xfc, 0xff, 0x05, 0x00, 0x1b, 
		0x07, 0xe1, 0x9c, 0x00, 0xfc, 0xff, 0x0d, 0xf0, 
		0x0f, 0x00, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x4f, 
		0xff, 0xf0, 0x0f, 0xf0, 0x04, 0xfc, 0xff, 0x05, 
		0x00, 0x0d, 0x02, 0x50, 0xf2, 0x00, 0xfb, 0xff, 
		0x01, 0x00, 0xf0, 0xfe, 0xff, 0x08, 0x0f, 0xf0, 
		0xf4, 0xff, 0xff, 0x00, 0x00, 0xff, 0x4f, 0xfd, 
		0xff, 0x05, 0x00, 0x0b, 0x03, 0x08, 0xf2, 0x00, 
		0xfb, 0xff, 0x01, 0x0f, 0x00, 0xfe, 0xff, 0x08, 
		0x00, 0xff, 0xff, 0x4f, 0xff, 0x00, 0x00, 0xff, 
		0x4f, 0xfd, 0xff, 0x05, 0x00, 0x0b, 0x02, 0x44, 
		0x92, 0x00, 0xfb, 0xff, 0x01, 0x0f, 0x00, 0xfe, 
		0xff, 0x08, 0x0f, 0xf0, 0xff, 0xf4, 0xff, 0x0f, 
		0xf0, 0xff, 0x4f, 0xfd, 0xff, 0x05, 0x00, 0x1d, 
		0x07, 0xc3, 0x9a, 0x00, 0xfc, 0xff, 0x0e, 0xf0, 
		0x00, 0xf0, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 
		0xff, 0x40, 0x0f, 0xf0, 0x0f, 0x4f, 0xfd, 0xff, 
		0xfe, 0x00, 0x02, 0x01, 0x04, 0x00, 0xf2, 0xff, 
		0x03, 0xf4, 0xff, 0xff, 0xf4, 0xfc, 0xff, 0xfd, 
		0x00, 0x01, 0xf8, 0x00, 0xf1, 0xff, 0x02, 0x44, 
		0x44, 0x4f, 0xfc, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker WSMTinyAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x09, 0x38, 0x88, 
		0xff, 0x44, 0x4f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x09, 0x55, 0xcc, 0xf4, 0xf0, 0xf4, 0xf0, 0x00, 
		0xff, 0x00, 0xff, 0x09, 0x72, 0x58, 0xf4, 0x00, 
		0xff, 0x4f, 0xf0, 0xf0, 0x0f, 0xff, 0x05, 0x41, 
		0x00, 0xf4, 0xff, 0xff, 0xf4, 0xfd, 0xff, 0x06, 
		0x20, 0x80, 0xff, 0x4f, 0xff, 0xff, 0x4f, 0xfe, 
		0xff, 0x09, 0x53, 0x48, 0xf0, 0xf4, 0xff, 0x00, 
		0xf4, 0xff, 0x0f, 0xff, 0x09, 0x6a, 0xac, 0xf0, 
		0x0f, 0x4f, 0x0f, 0x0f, 0x4f, 0x00, 0xff, 0x09, 
		0x65, 0x14, 0xf0, 0x0f, 0xf4, 0xf0, 0xff, 0xf4, 
		0xf0, 0xff, 0x01, 0x02, 0x08, 0xfe, 0xff, 0x04, 
		0x4f, 0xff, 0xff, 0x4f, 0xff, 0x01, 0x01, 0x04, 
		0xfe, 0xff, 0x04, 0xf4, 0xff, 0xff, 0xf4, 0xff, 
		0x09, 0x52, 0xbc, 0xf0, 0xf0, 0xff, 0x0f, 0x4f, 
		0x00, 0x04, 0xff, 0x09, 0x63, 0x5c, 0xf0, 0x0f, 
		0xff, 0x00, 0xf4, 0xf0, 0x04, 0xff, 0x09, 0x33, 
		0x38, 0xff, 0x00, 0xff, 0x00, 0xff, 0x44, 0x4f, 
		0xff, 0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker WSMGraphicDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (724),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0x02, 0xff, 0xff, 0xe0, 0xf5, 0xff, 
		0xf8, 0x00, 0x02, 0x0f, 0xff, 0xff, 0xfe, 0x00, 
		0x02, 0xff, 0xff, 0xe0, 0xf5, 0xff, 0x00, 0x0f, 
		0xf9, 0xff, 0x02, 0x0f, 0xff, 0xff, 0x05, 0x00, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0xf7, 0xff, 0xf8, 
		0x00, 0x04, 0x0f, 0xff, 0x08, 0xff, 0xff, 0x05, 
		0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0xf7, 0xff, 
		0x00, 0x0f, 0xf9, 0xff, 0x04, 0x0f, 0xff, 0x08, 
		0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 0xf9, 0xff, 0xf8, 0x00, 0x06, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 0x00, 0x3c, 
		0xfe, 0xff, 0x00, 0xf0, 0xfc, 0xff, 0x03, 0x44, 
		0x44, 0xff, 0x0f, 0xf9, 0xff, 0x06, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 0x00, 0x62, 
		0xfe, 0xff, 0x00, 0xf0, 0xfd, 0xff, 0x09, 0xf4, 
		0x0f, 0xff, 0x4f, 0x0f, 0xf0, 0x00, 0xff, 0xff, 
		0xf0, 0xfe, 0xff, 0x06, 0x0f, 0xff, 0x0f, 0xff, 
		0x08, 0xff, 0xff, 0x01, 0x00, 0x63, 0xfe, 0xff, 
		0x00, 0xf0, 0xfd, 0xff, 0x13, 0xf4, 0x0f, 0xff, 
		0x04, 0x0f, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x0f, 
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xff, 
		0xff, 0x01, 0x00, 0x6a, 0xfe, 0xff, 0x00, 0xf0, 
		0xfd, 0xff, 0x00, 0xf4, 0xfe, 0x0f, 0x0f, 0x4f, 
		0xff, 0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 
		0x0f, 0xff, 0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 
		0x00, 0x5c, 0xfe, 0xff, 0x00, 0xf0, 0xfd, 0xff, 
		0x13, 0xf4, 0xf0, 0x00, 0xff, 0x04, 0xff, 0x0f, 
		0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 0x00, 0x20, 
		0xfe, 0xff, 0x00, 0xf0, 0xfc, 0xff, 0x04, 0x4f, 
		0xff, 0xff, 0x0f, 0x4f, 0xfa, 0xff, 0x06, 0x0f, 
		0xff, 0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 0x00, 
		0x10, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 0xff, 0x04, 
		0xf4, 0xff, 0xff, 0x0f, 0xf4, 0xfa, 0xff, 0x06, 
		0x0f, 0xff, 0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 
		0x00, 0x08, 0xfe, 0xff, 0x00, 0xf0, 0xfb, 0xff, 
		0x04, 0x4f, 0xff, 0x0f, 0xff, 0x4f, 0xfb, 0xff, 
		0x06, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xff, 0xff, 
		0x01, 0x00, 0x04, 0xfe, 0xff, 0x00, 0xf0, 0xfb, 
		0xff, 0x04, 0xf4, 0xff, 0x0f, 0xff, 0xf4, 0xfb, 
		0xff, 0x06, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xff, 
		0xff, 0x01, 0x00, 0x1a, 0xfe, 0xff, 0x00, 0xf0, 
		0xfc, 0xff, 0x12, 0xf0, 0x0f, 0x4f, 0x0f, 0xf0, 
		0x00, 0x4f, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x0f, 
		0xff, 0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 0x00, 
		0x25, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 0xff, 0x12, 
		0x0f, 0xf0, 0xf4, 0x0f, 0xf0, 0x0f, 0xf4, 0xff, 
		0x0f, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x08, 0xff, 0xff, 0x01, 0x00, 0x24, 0xfe, 0xff, 
		0x00, 0xf0, 0xfc, 0xff, 0x12, 0x0f, 0xf0, 0xff, 
		0x4f, 0xff, 0xf0, 0xff, 0x4f, 0x0f, 0x0f, 0xff, 
		0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xff, 0xff, 
		0x01, 0x00, 0x18, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 
		0xff, 0x08, 0xf0, 0x0f, 0xff, 0x04, 0xf0, 0x0f, 
		0xff, 0xf4, 0xf0, 0xfe, 0xff, 0x06, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 0x00, 0x00, 
		0xfe, 0xff, 0x00, 0xf0, 0xf9, 0xff, 0x01, 0x0f, 
		0x4f, 0xfe, 0xff, 0x00, 0x4f, 0xfe, 0xff, 0x06, 
		0x0f, 0xff, 0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 
		0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0, 0xf9, 0xff, 
		0x01, 0x0f, 0xf4, 0xfe, 0xff, 0x00, 0xf4, 0xfe, 
		0xff, 0x06, 0x0f, 0xff, 0x0f, 0xff, 0x08, 0xff, 
		0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xf0, 
		0xf9, 0xff, 0x02, 0x0f, 0xff, 0x4f, 0xfe, 0xff, 
		0x09, 0x4f, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0xff, 
		0x08, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 
		0x00, 0xf0, 0xf9, 0xff, 0x02, 0x0f, 0xff, 0xf4, 
		0xfe, 0xff, 0x09, 0xf4, 0xff, 0xff, 0x0f, 0xff, 
		0x0f, 0xff, 0x08, 0xff, 0xff, 0x01, 0x00, 0x34, 
		0xfe, 0xff, 0x00, 0xf0, 0xfc, 0xff, 0x12, 0x00, 
		0xf0, 0xff, 0x0f, 0xf0, 0x00, 0x4f, 0xff, 0x0f, 
		0xf0, 0x4f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x08, 
		0xff, 0xff, 0x01, 0x00, 0x34, 0xfe, 0xff, 0x00, 
		0xf0, 0xfc, 0xff, 0x12, 0x00, 0xf0, 0xff, 0x0f, 
		0xf0, 0xff, 0xf4, 0xff, 0x00, 0x00, 0x4f, 0xff, 
		0x0f, 0xff, 0x00, 0x00, 0x08, 0xff, 0xff, 0x01, 
		0x00, 0x2c, 0xfe, 0xff, 0x00, 0xf0, 0xfc, 0xff, 
		0x12, 0x0f, 0x00, 0xff, 0x0f, 0xf0, 0x00, 0xff, 
		0x4f, 0x00, 0x00, 0x4f, 0xff, 0x0f, 0xff, 0x08, 
		0x88, 0x88, 0xff, 0xff, 0x01, 0x00, 0x24, 0xfe, 
		0xff, 0x00, 0x00, 0xfc, 0xff, 0x0e, 0x0f, 0xf0, 
		0xff, 0x0f, 0xf0, 0x00, 0xff, 0xf4, 0x0f, 0xf0, 
		0x4f, 0xff, 0x00, 0x00, 0x08, 0xfd, 0xff, 0x01, 
		0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xf9, 0xff, 
		0x00, 0x0f, 0xfd, 0xff, 0x06, 0x44, 0x44, 0xff, 
		0xff, 0x08, 0x88, 0x88, 0xfd, 0xff, 0x05, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0x00, 0xf9, 0xff, 0xf8, 
		0x00, 0x00, 0x08, 0xfb, 0xff, 0x05, 0x00, 0x00, 
		0x3f, 0xff, 0xf0, 0x00, 0xf8, 0xff, 0xf8, 0x88, 
		0xfb, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker WSMTinyDocMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (159),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 0xfd, 0x00, 
		0x00, 0x0f, 0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 
		0xfd, 0xff, 0x00, 0x0f, 0x03, 0x1f, 0xfe, 0xff, 
		0xf0, 0xfd, 0x00, 0x01, 0x0f, 0x0f, 0x04, 0x3f, 
		0xfe, 0xff, 0x44, 0x4f, 0xfe, 0xff, 0x01, 0x0f, 
		0x0f, 0x09, 0x7f, 0xfe, 0xf4, 0x00, 0xf4, 0x0f, 
		0x00, 0xff, 0x0f, 0x0f, 0x06, 0x7f, 0xfe, 0xf4, 
		0x00, 0x0f, 0x4f, 0x00, 0xfe, 0x0f, 0x09, 0x5f, 
		0xfe, 0xf4, 0xf0, 0xff, 0xf4, 0xff, 0xff, 0x0f, 
		0x0f, 0x06, 0x7f, 0xfe, 0xf0, 0x40, 0xf0, 0xff, 
		0x40, 0xfe, 0x0f, 0x06, 0x7f, 0xfe, 0xf0, 0x04, 
		0xf0, 0x0f, 0xf4, 0xfe, 0x0f, 0x09, 0x1f, 0xfe, 
		0xff, 0xf0, 0x4f, 0x0f, 0xff, 0x4f, 0x0f, 0x0f, 
		0x09, 0x1f, 0xfe, 0xff, 0xf0, 0xf4, 0xff, 0x00, 
		0xf4, 0x0f, 0x0f, 0x09, 0x7f, 0xfe, 0xf0, 0x00, 
		0x0f, 0x4f, 0x00, 0xf4, 0x00, 0x0f, 0x09, 0x7f, 
		0xf8, 0xf0, 0x00, 0xff, 0xf4, 0xff, 0xf4, 0x0f, 
		0xff, 0x09, 0x1f, 0xf8, 0xff, 0xf0, 0x00, 0x00, 
		0x44, 0x40, 0x0f, 0xff, 0x01, 0x00, 0x00, 0xf9, 
		0xff, 
		GSEndString()
	}
}


