/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996.  All rights reserved.
	GEOWORKS CONFIDENTIAL

PROJECT:	Socket
MODULE:		PPP Driver
FILE:		pppLog.goh

AUTHOR:		Jennifer Wu, Aug 31, 1996


REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	jwu	8/31/96   	Initial version.

DESCRIPTION:
       Externs for the logging strings in pppLog.goc.
	

	$Id: pppLog.goh,v 1.2 98/06/08 14:54:01 jwu Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@ifdef LOGGING_ENABLED

/*----------------------------------------------------------------------

  	    	    	Log Strings

  Strings listed in alphabetical order by string name.
  All strings end in "LogString".  Makes strings easier to search for.

----------------------------------------------------------------------*/

@extern chunk allStationsLogString;

@extern chunk badFCSLogString;
@extern chunk badFCS2LogString;
@extern chunk badRestartLogString;
@extern chunk beginLogString;
@extern chunk bytesReadLogString;

@extern chunk clientTimerLogString;
@extern chunk crossedLogString;

@extern chunk discardReqLogString;
@extern chunk dotAddrsLogString;
@extern chunk droppingLogString;

@extern chunk echoReplyLogString;
@extern chunk echoReqLogString;
@extern chunk elapsedTimeLogString;
@extern chunk endLogString;
@extern chunk eventLogString;
@extern chunk exceedMruLogString;

@extern chunk frameRecvdLogString;

@extern chunk longFrameLogString;

@extern chunk mismatchedLenLogString;
@extern chunk missedUILogString;

@extern chunk newStateLogString;
@extern chunk noMemLogString;
@extern chunk notEscapingLogString;

@extern chunk offRSlotsLogString;
@extern chunk onRSlotsLogString;
@extern chunk onSSlotsLogString;
@extern chunk offSSlotsLogString;

@extern chunk protoRejLogString;
@extern chunk protoRej2LogString;

@extern chunk recvedLogString;
@extern chunk resetackLogString;

@extern chunk sendingLogString;
@extern chunk sendingFrameLogString;
@extern chunk setACCLogString;
@extern chunk setAsyncLogString;
@extern chunk setMtuLogString;
@extern chunk setPCLogString;
@extern chunk setVJLogString;
@extern chunk shortFrameLogString;
@extern chunk shortHdrLogString;
@extern chunk shortLenLogString;
@extern chunk stacUncompressedLogString;
@extern chunk stateErrorLogString;
@extern chunk stateError2LogString;

@extern chunk tooLongLogString;

@extern chunk unknownProtoLogString;
@extern chunk usingLongPacketLogString;

@endif /* LOGGING_ENABLED */
