/*
 * Moniker generated from BackupRestore.pcx with pixel 13 masked out
 */
@start APPTCMONIKERRESOURCE, data;
@visMoniker BkRtApp2Moniker = {
	size = standard;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(156),
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x00, 0x00,
		0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0,
		0x3f, 0xfc,
		0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0,
		0x7f, 0xfe,
		0xd0, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb3, 0x33, 0x33, 0x33, 0x33, 0x38, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb3, 0x30, 0x00, 0x33, 0x33, 0x38, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb3, 0x0f, 0xff, 0x03, 0x33, 0x38, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb0, 0xf7, 0x07, 0xf0, 0x3e, 0x08, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb0, 0xf0, 0x00, 0xf0, 0x30, 0x08, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb0, 0xf7, 0x07, 0xf0, 0x3e, 0x08, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb3, 0x0f, 0xff, 0x03, 0x3e, 0x08, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb3, 0x30, 0x00, 0x33, 0x3e, 0x08, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb3, 0x33, 0x33, 0x33, 0x30, 0x08, 0x00,
		0x7f, 0xfe,
		0xd0, 0xb8, 0x88, 0x88, 0x88, 0x88, 0x88, 0x00,
		0x3f, 0xfc,
		0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0,
		0x1c, 0x38,
		0xdd, 0xd0, 0x00, 0xdd, 0xdd, 0x00, 0x0d, 0xd0,
		GSEndString()
	}
}
@end APPTCMONIKERRESOURCE;
