#ifndef _MATHFLSH_GOH_
#define _MATHFLSH_GOH_

#include "equation.goh"

typedef enum {
    PROBLEM_ADD=0,
    PROBLEM_SUBTRACT=1,
    PROBLEM_MULTIPLY=2,
    PROBLEM_DIVIDE=3,
    PROBLEM_MIXED=4
} T_problemType  ;

typedef enum  {
    PROBLEM_STATE_UNANSWERED,
    PROBLEM_STATE_INCORRECT,
    PROBLEM_STATE_CORRECT
} T_problemState ;

typedef struct {
    T_number a ;
    T_number b ;
    T_problemType type ;
    T_problemState state ;
} T_problem ;

typedef struct {
#define MAX_NUM_PROBLEMS 100
    T_problem list[MAX_NUM_PROBLEMS] ;
    word numProblems ;
    word numCorrect ;
    word numIncorrect ;
    word numUnanswered ;
    word numCorrected ;
    word current ;
    optr cardsObj ;
} T_problems ;

void GrDrawShadowText(GStateHandle gstate, sword x, sword y, char *text, word len, word color) ;
void DrawUnderline(GStateHandle gstate, word underlineStart, word underlineEnd, word y) ;

#define SOUND_ID_START              1
#define SOUND_ID_WRONG              3
#define SOUND_ID_RIGHT              2
#define SOUND_ID_SUMMARY            4
#define SOUND_ID_NEXT               5

#endif _MATHFLSH_GOH_
