/*
 * Moniker generated from hint3.pcx with pixel 1 masked out
 */
@visMoniker QTLevelMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 39, 50;
	gstring {
		GSDrawBitmapAtCP(2734),
		Bitmap (39, 50, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 50,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x1c, 0x1c, 0x1c,
		0x25, 0x25, 0x25,
		0x31, 0x31, 0x31,
		0x36, 0x36, 0x36,
		0x3d, 0x3d, 0x3d,
		0x49, 0x49, 0x49,
		0x56, 0x56, 0x56,
		0x5e, 0x5e, 0x5e,
		0x6f, 0x6f, 0x6f,
		0x8b, 0x8b, 0x8b,
		0xbf, 0xbf, 0xbf,
		0xff, 0xff, 0xff,
		0x24, 0x23, 0x23,
		0xb4, 0xb1, 0xad,
		0xa5, 0xa2, 0x9e,
		0xdf, 0xda, 0xc7,
		0xcc, 0xc8, 0xb5,
		0xc8, 0xc4, 0xb1,
		0xd2, 0xce, 0xba,
		0xc3, 0xbf, 0xab,
		0xc5, 0xc1, 0xad,
		0xc6, 0xc2, 0xae,
		0xc6, 0xc2, 0xad,
		0xb6, 0xb2, 0x9e,
		0xc4, 0xc1, 0xae,
		0xe1, 0xde, 0xc9,
		0xf5, 0xf0, 0xce,
		0xd7, 0xd5, 0xbf,
		0xe0, 0xde, 0xc7,
		0xce, 0xcb, 0xa9,
		0xd0, 0xcd, 0xa9,
		0xfe, 0xfd, 0xe5,
		0x30, 0x30, 0x2e,
		0xfa, 0xfa, 0xeb,
		0xff, 0xff, 0xe1,
		0x44, 0x45, 0x2a,
		0x3c, 0x3e, 0x24,
		0x16, 0x17, 0x0c,
		0x5c, 0x5d, 0x5c,
		0x6b, 0x6c, 0x6b,
		0x4f, 0x50, 0x4f,
		0x33, 0x34, 0x33,
		0x2a, 0x2b, 0x2a,
		0x29, 0x2b, 0x29,
		0x2a, 0x2c, 0x2a,
		0x27, 0x2a, 0x2a,
		0xec, 0xec, 0xf9,
		0xc3, 0xc3, 0xec,
		0xaf, 0xaf, 0xe6,
		0x99, 0x99, 0xdf,
		0x8e, 0x8e, 0xdc,
		0x6a, 0x6a, 0xd0,
		0x56, 0x56, 0xcb,
		0x39, 0x3a, 0x90,
		0x4b, 0x4b, 0xc5,
		0x3c, 0x3c, 0xc2,
		0x31, 0x31, 0xbd,
		0x2a, 0x2a, 0xb6,
		0x26, 0x25, 0xc8,
		0x1a, 0x1a, 0xb6,
		0x15, 0x14, 0xad,
		0x12, 0x12, 0xb3,
		0x0d, 0x0d, 0xac,
		0x0e, 0x0e, 0xb4,
		0x02, 0x02, 0xae,
		0x00, 0x00, 0x96,
		0x00, 0x00, 0x9b,
		0x00, 0x00, 0x9c,
		0x00, 0x00, 0x9e,
		0x00, 0x00, 0xa1,
		0x00, 0x00, 0xa3,
		0x00, 0x00, 0xa5,
		0x00, 0x00, 0xa6,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xaa,
		0x00, 0x00, 0xad,
		0x00, 0x00, 0xae,
		0x00, 0x00, 0xb4,
		0x4b, 0x49, 0xad,
		0x3e, 0x3c, 0xcd,
		0x96, 0x94, 0xb4,
		0x88, 0x85, 0xb0,
		0x8f, 0x8c, 0xad,
		0x90, 0x8d, 0xaf,
		0x8e, 0x8b, 0xad,
		0x8e, 0x8b, 0xae,
		0x81, 0x7d, 0xa9,
		0x8d, 0x89, 0xab,
		0xb2, 0xae, 0xcc,
		0xb0, 0xaf, 0xb2,
		0x6f, 0x6e, 0x71,
		0xf3, 0xf1, 0xf5,
		0xa9, 0xa7, 0xab,
		0xc9, 0xc7, 0xcb,
		0x9d, 0x9b, 0x9f,
		0x46, 0x45, 0x47,
		0xc1, 0xbe, 0xc4,
		0xcf, 0xcc, 0xd2,
		0xad, 0xaa, 0xb0,
		0xe8, 0xe5, 0xea,
		0xb6, 0xb3, 0xb8,
		0xa7, 0xa4, 0xa9,
		0xab, 0xa8, 0xad,
		0xac, 0xa9, 0xae,
		0xb0, 0xad, 0xb2,
		0x53, 0x50, 0x55,
		0xad, 0xab, 0xae,
		0xc0, 0xbc, 0xc2,
		0xc5, 0xc1, 0xc7,
		0xb4, 0xb0, 0xb6,
		0xdd, 0xda, 0xde,
		0x9d, 0x98, 0x9e,
		0x8e, 0x8d, 0x8e,
		0xa9, 0xa8, 0xa9,
		0xab, 0xaa, 0xab,
		0xc3, 0xc2, 0xc3,
		0xcf, 0xce, 0xcf,
		0xd0, 0xcf, 0xd0,
		0x5d, 0x5c, 0x5d,
		0x62, 0x61, 0x62,
		0x69, 0x68, 0x69,
		0x6d, 0x6c, 0x6d,
		0x6e, 0x6d, 0x6e,
		0x70, 0x6f, 0x70,
		0x74, 0x73, 0x74,
		0x7b, 0x7a, 0x7b,
		0x7f, 0x7e, 0x7f,
		0xcc, 0xca, 0xcc,
		0xd3, 0xd1, 0xd3,
		0x40, 0x3f, 0x40,
		0x44, 0x43, 0x44,
		0x4e, 0x4d, 0x4e,
		0x82, 0x80, 0x82,
		0x93, 0x91, 0x93,
		0x95, 0x93, 0x95,
		0x97, 0x95, 0x97,
		0x99, 0x97, 0x99,
		0x9a, 0x98, 0x9a,
		0x9f, 0x9d, 0x9f,
		0xa6, 0xa4, 0xa6,
		0xc0, 0xbd, 0xc0,
		0xc1, 0xbe, 0xc1,
		0xc2, 0xbf, 0xc2,
		0xc3, 0xc0, 0xc3,
		0xc5, 0xc2, 0xc5,
		0xc7, 0xc4, 0xc7,
		0xc8, 0xc5, 0xc8,
		0xc9, 0xc6, 0xc9,
		0xca, 0xc7, 0xca,
		0xcb, 0xc8, 0xcb,
		0xce, 0xcb, 0xce,
		0xcf, 0xcc, 0xcf,
		0xd0, 0xcd, 0xd0,
		0xd4, 0xd1, 0xd4,
		0xd5, 0xd2, 0xd5,
		0xd6, 0xd3, 0xd6,
		0xd7, 0xd4, 0xd7,
		0xda, 0xd7, 0xda,
		0xe1, 0xde, 0xe1,
		0x39, 0x38, 0x39,
		0x3e, 0x3d, 0x3e,
		0x3f, 0x3e, 0x3f,
		0x68, 0x66, 0x68,
		0x6c, 0x6a, 0x6c,
		0x70, 0x6e, 0x70,
		0x9d, 0x9a, 0x9d,
		0x9e, 0x9b, 0x9e,
		0xa1, 0x9e, 0xa1,
		0xa4, 0xa1, 0xa4,
		0xa6, 0xa3, 0xa6,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb0, 0xad, 0xb0,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb8, 0xb5, 0xb8,
		0xb9, 0xb6, 0xb9,
		0xbb, 0xb8, 0xbb,
		0xbd, 0xba, 0xbd,
		0xbe, 0xbb, 0xbe,
		0xbf, 0xbc, 0xbf,
		0xcd, 0xc9, 0xcd,
		0xd2, 0xce, 0xd2,
		0x2c, 0x2b, 0x2c,
		0x30, 0x2f, 0x30,
		0x5b, 0x59, 0x5b,
		0x65, 0x63, 0x65,
		0x66, 0x64, 0x66,
		0x86, 0x83, 0x86,
		0x89, 0x86, 0x89,
		0x8e, 0x8b, 0x8e,
		0x91, 0x8e, 0x91,
		0x96, 0x93, 0x96,
		0xac, 0xa8, 0xac,
		0xba, 0xb6, 0xba,
		0xbc, 0xb8, 0xbc,
		0xc7, 0xc3, 0xc7,
		0xd6, 0xd1, 0xd6,
		0x2a, 0x29, 0x2a,
		0x4d, 0x4b, 0x4d,
		0x50, 0x4e, 0x50,
		0x53, 0x51, 0x53,
		0x55, 0x53, 0x55,
		0x73, 0x70, 0x73,
		0x77, 0x74, 0x77,
		0x95, 0x91, 0x95,
		0x9d, 0x99, 0x9d,
		0xb9, 0xb4, 0xb9,
		0xba, 0xb5, 0xba,
		0xbc, 0xb7, 0xbc,
		0xc2, 0xbd, 0xc2,
		0xc4, 0xbf, 0xc4,
		0xc5, 0xc0, 0xc5,
		0xc6, 0xc1, 0xc6,
		0xc8, 0xc3, 0xc8,
		0xce, 0xc9, 0xce,
		0xd0, 0xcb, 0xd0,
		0x22, 0x21, 0x22,
		0x42, 0x40, 0x42,
		0x49, 0x47, 0x49,
		0x61, 0x5e, 0x61,
		0x6a, 0x67, 0x6a,
		0xae, 0xa9, 0xae,
		0xb0, 0xab, 0xb0,
		0xb2, 0xad, 0xb2,
		0xd3, 0xcd, 0xd3,
		0xd4, 0xce, 0xd4,
		0x3b, 0x39, 0x3b,
		0x5a, 0x57, 0x5a,
		0x5f, 0x5c, 0x5f,
		0x7a, 0x76, 0x7a,
		0x7e, 0x7a, 0x7e,
		0xbf, 0xb9, 0xbf,
		0x35, 0x33, 0x35,
		0x2e, 0x2c, 0x2e,
		0x15, 0x14, 0x15,
		0x3d, 0x3a, 0x3d,
		0x25, 0x23, 0x25,
		0x0c, 0x0b, 0x0c,
		0x14, 0x12, 0x14,
		0x07, 0x05, 0x07,
		0x03, 0x02, 0x03,
		0x18, 0xff, 0x00,
		0x00, 0xfe, 0xfd, 0x00,
		0xfc, 0x64, 0x01, 0x63, 0xa1, 0xe1, 0x01,
		0x00, 0xfe, 0xfd, 0x00,
		0x00, 0x1f, 0xfd, 0x20, 0x01, 0x1c, 0x04, 0xe1, 
		0x01,
		0x00, 0xfe, 0xfd, 0x00,
		0xfc, 0x37, 0x01, 0x50, 0x27, 0xe1, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x00, 0x41, 0xfd, 0x4f, 0x04, 0x4b, 0x21, 0x21, 
		0x1d, 0x1b, 0xfd, 0x1e, 0x00, 0x1b, 0xf5, 0x1e, 
		0x01, 0x1b, 0x1b, 0xfe, 0x1e, 0x06, 0x1b, 0x1e, 
		0x1b, 0x23, 0x0e, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x08, 0x40, 0x4d, 0x46, 0x4c, 0x4e, 0x46, 0x21, 
		0x3e, 0x47, 0xfc, 0x4a, 0x00, 0x48, 0xf5, 0x4a, 
		0x01, 0x48, 0x48, 0xfe, 0x4a, 0x06, 0x48, 0x49, 
		0x4b, 0x3c, 0x26, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x08, 0x40, 0x4c, 0x0d, 0x4a, 0x4c, 0x46, 0x24, 
		0x3b, 0x4b, 0xfc, 0x4e, 0x18, 0x4b, 0x4d, 0x4e, 
		0x4d, 0x45, 0x49, 0x4d, 0x49, 0x4e, 0x48, 0x4e, 
		0x46, 0x4b, 0x4c, 0x4c, 0x4e, 0x4e, 0x4d, 0x4c, 
		0x4c, 0x4f, 0x51, 0x25, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x08, 0x40, 0x4d, 0x0d, 0x0d, 0x4c, 0x46, 0x24, 
		0x3b, 0x4b, 0xfe, 0x4d, 0x1a, 0x4e, 0x46, 0x32, 
		0x3d, 0x4a, 0x49, 0x33, 0x3a, 0x4a, 0x38, 0x4c, 
		0x38, 0x44, 0x33, 0x47, 0x32, 0x35, 0x47, 0x4e, 
		0x47, 0x65, 0x41, 0x4c, 0x51, 0x25, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x08, 0x40, 0x4e, 0x0d, 0x4a, 0x4e, 0x46, 0x24, 
		0x3b, 0x4b, 0xfe, 0x4d, 0x1a, 0x4e, 0x46, 0x33, 
		0x3f, 0x43, 0x34, 0x5d, 0x0d, 0x38, 0x34, 0x43, 
		0x33, 0x31, 0x30, 0x31, 0x33, 0x35, 0x47, 0x4e, 
		0x45, 0x33, 0x3d, 0x4c, 0x51, 0x25, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x08, 0x40, 0x4d, 0x4c, 0x4e, 0x4e, 0x46, 0x24, 
		0x3b, 0x4b, 0xfe, 0x4d, 0x1a, 0x4e, 0x46, 0x32, 
		0x3a, 0x45, 0x34, 0x35, 0x38, 0x3d, 0x33, 0x0d, 
		0x4d, 0x31, 0x38, 0x39, 0x31, 0x35, 0x46, 0x4e, 
		0x46, 0x32, 0x3d, 0x4c, 0x51, 0x25, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x00, 0x40, 0xfe, 0x4d, 0x04, 0x4e, 0x46, 0x24, 
		0x3b, 0x4b, 0xfe, 0x4d, 0x1a, 0x4e, 0x4a, 0x3d, 
		0x35, 0x39, 0x47, 0x38, 0x36, 0x4b, 0x4a, 0x39, 
		0x45, 0x49, 0x36, 0x3b, 0x3f, 0x3f, 0x4c, 0x4e, 
		0x4c, 0x3d, 0x42, 0x4e, 0x51, 0x25, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x00, 0x1a, 0xfe, 0x18, 0x04, 0x17, 0x19, 0x24, 
		0x41, 0x4b, 0xfd, 0x4d, 0x19, 0x4e, 0x4a, 0x49, 
		0x4b, 0x4e, 0x48, 0x48, 0x4d, 0x4c, 0x49, 0x4e, 
		0x4c, 0x48, 0x4a, 0x4a, 0x4b, 0x4e, 0x4d, 0x4e, 
		0x4a, 0x4c, 0x4f, 0x3c, 0x25, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0xfc, 0x0f, 0x04, 0x10, 0x65, 0x52, 0x58, 0x54, 
		0xfd, 0x56, 0x00, 0x55, 0xfa, 0x56, 0x00, 0x57, 
		0xfd, 0x56, 0x0b, 0x55, 0x55, 0x56, 0x56, 0x55, 
		0x55, 0x59, 0x53, 0x5a, 0x22, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0xfd, 0xb0, 0x04, 0x6c, 0x71, 0xa0, 0x13, 0x15, 
		0xfd, 0x16, 0x19, 0x15, 0x14, 0x13, 0x16, 0x17, 
		0x12, 0x12, 0x15, 0x13, 0x16, 0x13, 0x1a, 0x12, 
		0x16, 0x14, 0x14, 0x15, 0x15, 0x1d, 0x13, 0x11, 
		0x18, 0x1b, 0x2f, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0xfd, 0xb1, 0x04, 0xb2, 0xa8, 0xa0, 0x6f, 0x67, 
		0xfe, 0x68, 0x1a, 0x5e, 0xe1, 0xd7, 0x60, 0x6a, 
		0xc1, 0xa9, 0x6f, 0x6d, 0x5b, 0x69, 0x66, 0x6e, 
		0xa9, 0x70, 0x6b, 0x5c, 0x6d, 0xc1, 0xe9, 0x61, 
		0x5c, 0x62, 0x5f, 0x2c, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0xfd, 0xb1, 0x04, 0xb2, 0xa8, 0xa0, 0xb9, 0xad, 
		0xfe, 0xb1, 0x1a, 0xaf, 0x98, 0xa1, 0x8c, 0xd2, 
		0xc7, 0x85, 0xe6, 0x7e, 0x08, 0xd2, 0x84, 0x09, 
		0xd6, 0x85, 0xf9, 0xc8, 0x95, 0xad, 0x8c, 0x89, 
		0x00, 0xc3, 0xc2, 0x2c, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0xfd, 0xaf, 0x04, 0xb0, 0xdb, 0xa0, 0xb9, 0xad, 
		0xfe, 0xb1, 0x1a, 0xaf, 0x99, 0x05, 0xcb, 0x9d, 
		0xc5, 0xa5, 0x7f, 0x8b, 0xc5, 0x78, 0xc8, 0xfb, 
		0x7e, 0xcc, 0xc5, 0x79, 0x92, 0xc1, 0xcc, 0xfb, 
		0x96, 0xba, 0x97, 0x2c, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x00, 0xe0, 0xfe, 0xe2, 0x04, 0xd1, 0xdc, 0x65, 
		0xb6, 0xad, 0xfe, 0xb1, 0x1a, 0xb0, 0xc1, 0xf3, 
		0x79, 0x0b, 0xaf, 0xa4, 0xa5, 0xbb, 0xcd, 0xf9, 
		0x9c, 0x8c, 0xa4, 0xcc, 0xf3, 0xca, 0xcf, 0x90, 
		0xea, 0xa5, 0x72, 0xb7, 0xe4, 0x2c, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0xfd, 0x0b, 0x04, 0x72, 0x29, 0x82, 0xbf, 0xac, 
		0xfd, 0xb1, 0x19, 0xac, 0x90, 0x91, 0xba, 0xdc, 
		0xe1, 0xe0, 0xb4, 0xde, 0xe4, 0xb0, 0xde, 0xe1, 
		0xde, 0x90, 0xbe, 0xad, 0xac, 0xdf, 0xe3, 0xbc, 
		0xb3, 0x81, 0x2c, 0x01, 0x01,
		0xfd, 0xff, 0x00, 0xf8,
		0x08, 0xcc, 0xcb, 0x72, 0xcb, 0xcc, 0xab, 0x81, 
		0xe2, 0xac, 0xfd, 0xb1, 0x19, 0xb2, 0xae, 0xaf, 
		0xb0, 0xb0, 0xaf, 0xaf, 0xb1, 0xb0, 0xaf, 0xb1, 
		0xb0, 0xaf, 0xb0, 0xae, 0xaf, 0xb2, 0xb1, 0xae, 
		0xac, 0xae, 0xec, 0x81, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x5d, 0xb6, 0xad, 0xfd, 0xb1, 
		0x19, 0xad, 0x8e, 0xb7, 0xb0, 0xb0, 0xed, 0xb2, 
		0xb0, 0xec, 0xb1, 0xec, 0xaf, 0xed, 0xad, 0x91, 
		0xbe, 0xad, 0xb3, 0x97, 0x9b, 0xe3, 0xb0, 0x81, 
		0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x99, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xb0, 0xf5, 0x7e, 0xab, 0xb3, 0xc0, 0xbc, 
		0xc2, 0xbd, 0xbd, 0xb3, 0xbc, 0xe1, 0xba, 0x9c, 
		0xa6, 0xca, 0xc0, 0xb7, 0xf0, 0xe7, 0x2a, 0x8e, 
		0xe4, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0x99, 0xf6, 0x89, 0xe2, 0x87, 0xe6, 
		0x02, 0xad, 0xc7, 0xc1, 0x7a, 0x88, 0x2d, 0x86, 
		0x84, 0x09, 0x95, 0xb7, 0xae, 0x00, 0x8a, 0xdf, 
		0x97, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0xc2, 0xa2, 0xbf, 0x5d, 0xd3, 0x0b, 
		0xd8, 0xd9, 0x83, 0xbd, 0xe7, 0xfc, 0x8a, 0x7e, 
		0x05, 0xea, 0x94, 0xac, 0xef, 0x8c, 0xc4, 0xd1, 
		0x98, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0xc3, 0xa3, 0xf8, 0x7c, 0xcd, 0xc4, 
		0xa2, 0x91, 0x7c, 0xfd, 0x96, 0xd9, 0xfa, 0x87, 
		0xa2, 0xf2, 0x95, 0xd0, 0x07, 0xfa, 0xf2, 0x90, 
		0xc2, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfd, 0xb1, 
		0x19, 0xb2, 0xbd, 0x8b, 0xa7, 0xe3, 0xa9, 0xdb, 
		0xba, 0xe0, 0xc0, 0xdc, 0x96, 0x8b, 0xb1, 0xc0, 
		0xb8, 0xb0, 0xb7, 0xb3, 0xdb, 0xc2, 0xb2, 0x81, 
		0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfd, 0xb1, 
		0x19, 0xb0, 0xb6, 0xbc, 0xb9, 0xaf, 0xbb, 0xbb, 
		0xb0, 0xb0, 0xb4, 0xb0, 0xaf, 0xbc, 0xb4, 0xb3, 
		0xb4, 0xb1, 0xb0, 0xb7, 0xbb, 0xae, 0xec, 0x81, 
		0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x20, 0x77, 0xb9, 0xad, 0xb1, 0xb1, 
		0xb0, 0xb0, 0xb1, 0xb4, 0xb0, 0xb1, 0xb1, 0xaf, 
		0xaf, 0xb1, 0xb0, 0xb1, 0xb0, 0xb1, 0xaf, 0xb0, 
		0xb6, 0xb3, 0xb1, 0xb1, 0xb0, 0xb1, 0xb6, 0xb2, 
		0x81, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x20, 0x77, 0xb9, 0xad, 0xb0, 0xae, 
		0xdc, 0x8e, 0xae, 0xbb, 0xb5, 0xb0, 0xec, 0xe1, 
		0xd0, 0xb2, 0xbc, 0xb3, 0xbb, 0xb2, 0xdf, 0xb8, 
		0xbb, 0xb8, 0xb0, 0xb0, 0xb4, 0x97, 0xbb, 0xb3, 
		0x81, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x20, 0x77, 0xb8, 0xce, 0xf5, 0x91, 
		0xa8, 0xc7, 0xa0, 0x2b, 0x8a, 0xbc, 0x8e, 0x7d, 
		0x89, 0x90, 0xcd, 0xb4, 0x8b, 0x81, 0x7d, 0x9e, 
		0x05, 0x78, 0xd1, 0xb6, 0x70, 0xfc, 0x04, 0x9d, 
		0x96, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x20, 0x9a, 0xdc, 0x8c, 0x86, 0x8e, 
		0xfc, 0xaa, 0x9e, 0xf9, 0x8d, 0x70, 0x85, 0xf6, 
		0x00, 0xf4, 0xd6, 0x9f, 0xe8, 0xf0, 0x06, 0x61, 
		0xe8, 0xa4, 0x96, 0xbe, 0xd7, 0x0e, 0xd5, 0xd2, 
		0x95, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x20, 0x9a, 0xbb, 0xc0, 0x22, 0xfc, 
		0xcf, 0xbf, 0xc2, 0xa1, 0x86, 0x96, 0x83, 0x80, 
		0xdb, 0xa7, 0xa2, 0xe7, 0x86, 0x02, 0xca, 0xab, 
		0xc4, 0xe9, 0x70, 0xd8, 0xf9, 0x79, 0x02, 0x9b, 
		0x97, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x20, 0x77, 0xb8, 0xaf, 0x8f, 0xb7, 
		0xcf, 0xad, 0x90, 0xf4, 0xe6, 0xc6, 0x9a, 0x05, 
		0x04, 0x91, 0xb2, 0xc6, 0x9e, 0x92, 0x03, 0xc9, 
		0xc9, 0xca, 0xcf, 0xba, 0xd1, 0x80, 0xa6, 0xdf, 
		0x97, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x20, 0x77, 0xb9, 0xab, 0xb3, 0xb7, 
		0xb0, 0xb1, 0xac, 0x8f, 0x9b, 0x91, 0xb3, 0xe5, 
		0x99, 0xb1, 0xb9, 0xd1, 0xad, 0xb5, 0x82, 0xbf, 
		0x8f, 0xbe, 0xad, 0xb3, 0xec, 0x6d, 0x75, 0xce, 
		0x81, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfd, 0xb1, 
		0x11, 0xb2, 0xae, 0xae, 0xb0, 0xb1, 0xae, 0xae, 
		0xb1, 0xb0, 0xaf, 0xb1, 0xb1, 0xae, 0xb0, 0xae, 
		0xaf, 0xb2, 0xb1, 0xfe, 0xae, 0x04, 0xec, 0x81, 
		0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfd, 0xb1, 
		0x19, 0xad, 0x8e, 0xb7, 0xb0, 0xaf, 0xbb, 0xb5, 
		0xb0, 0xb4, 0xb1, 0xb4, 0xaf, 0xbb, 0xad, 0x91, 
		0xbe, 0xad, 0xb3, 0xe5, 0xd0, 0xdc, 0xb3, 0x81, 
		0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xb0, 0xf5, 0x7e, 0xab, 0xb3, 0x91, 0xad, 
		0x92, 0xc1, 0xb6, 0xb3, 0xb9, 0x96, 0xad, 0x9f, 
		0xd8, 0xca, 0xc0, 0xb4, 0x83, 0xcb, 0xcc, 0x6f, 
		0xe4, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0x99, 0xf6, 0x89, 0x96, 0xcb, 0x00, 
		0xf8, 0x89, 0x85, 0xe4, 0xe7, 0xda, 0x00, 0xc7, 
		0xe7, 0xf2, 0x9a, 0xb2, 0xfb, 0x79, 0xda, 0xbf, 
		0x97, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0x98, 0xa1, 0xaf, 0x65, 0xc5, 0xe8, 
		0xe8, 0x86, 0xa2, 0xc9, 0xc6, 0xfc, 0xf1, 0xf1, 
		0x05, 0xa4, 0x94, 0xb2, 0x95, 0xeb, 0x00, 0xe3, 
		0xe5, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0x93, 0xf1, 0x28, 0xcd, 0x87, 0xe9, 
		0xc7, 0xb1, 0x80, 0x00, 0xa0, 0x7f, 0xa4, 0x80, 
		0xd7, 0xd9, 0x92, 0xed, 0xa3, 0xd5, 0xd9, 0xd1, 
		0x96, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfd, 0xb1, 
		0x19, 0xaf, 0xc0, 0xab, 0xaa, 0x8f, 0xb5, 0xb2, 
		0xbc, 0x6d, 0xe5, 0xb2, 0xe2, 0xb0, 0xcf, 0xdf, 
		0xbb, 0xaf, 0xb6, 0xc0, 0xb1, 0xd1, 0xaf, 0x81, 
		0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfc, 0xb1, 
		0x18, 0xb2, 0xed, 0xb5, 0xaf, 0xed, 0xed, 0xb0, 
		0xb0, 0xeb, 0xb0, 0xaf, 0xed, 0xeb, 0xb1, 0xb2, 
		0xb1, 0xb0, 0xb2, 0xb5, 0xaf, 0xec, 0x81, 0x2c, 
		0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfd, 0xb1, 
		0x19, 0xaf, 0xdd, 0xb3, 0xb1, 0xb0, 0xaf, 0xaf, 
		0xb0, 0xb0, 0xb1, 0xb0, 0xb0, 0xaf, 0xae, 0xcf, 
		0xba, 0xb0, 0xaf, 0xb9, 0xf5, 0xaf, 0xec, 0x81, 
		0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xb0, 0xba, 0xcd, 0xb0, 0xb0, 0xba, 0xe3, 
		0xe3, 0xb9, 0xc1, 0xb2, 0xc1, 0xbc, 0x92, 0x94, 
		0xda, 0x8c, 0xb6, 0xbc, 0xb9, 0xf4, 0xba, 0xb4, 
		0x81, 0x2c, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0x99, 0xc5, 0x89, 0xc1, 0xab, 0x09, 
		0x79, 0x74, 0x80, 0xbd, 0x80, 0xb3, 0x79, 0xb0, 
		0x05, 0xc6, 0x81, 0x8f, 0xf8, 0x78, 0x96, 0xb6, 
		0xe3, 0x2e, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0xe4, 0x06, 0xce, 0x65, 0xf7, 0xd8, 
		0xe8, 0xea, 0x61, 0x96, 0xf9, 0xf8, 0xf3, 0x85, 
		0xa1, 0x7a, 0xee, 0x73, 0x00, 0x8d, 0xfb, 0x5d, 
		0x5d, 0x02, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xf8,
		0xfb, 0x01, 0x02, 0x77, 0xb9, 0xad, 0xfe, 0xb1, 
		0x1a, 0xaf, 0x99, 0xa1, 0x08, 0xaa, 0x7a, 0xe8, 
		0x29, 0xc0, 0xd4, 0xfe, 0xb8, 0xe8, 0xd5, 0xaa, 
		0x05, 0x09, 0x81, 0xba, 0xf9, 0xea, 0x08, 0x2d, 
		0x8c, 0x7e, 0x01, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xfc,
		0xfb, 0x01, 0x02, 0x76, 0xb7, 0xab, 0xfe, 0xaf, 
		0x1a, 0xae, 0xb0, 0xba, 0xaa, 0xa9, 0xc1, 0xab, 
		0xa8, 0xb0, 0x8e, 0xb1, 0xc0, 0x91, 0xaa, 0xa9, 
		0xbc, 0xb8, 0xad, 0xb4, 0x8f, 0x89, 0x65, 0xcc, 
		0x00, 0xfc, 0x0c, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xfc,
		0xfb, 0x01, 0x02, 0x65, 0xd2, 0x95, 0xfc, 0xc2, 
		0x18, 0x9a, 0xef, 0x9a, 0x98, 0x9b, 0x9b, 0x99, 
		0x98, 0x9b, 0x97, 0x98, 0xd2, 0xee, 0xc3, 0x99, 
		0xc2, 0x81, 0x98, 0xd2, 0x92, 0x0d, 0xe6, 0x00, 
		0x0e, 0x01,
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xfc,
		0xfb, 0x01, 0x02, 0x8b, 0x0a, 0x7b, 0xfb, 0x7d, 
		0x09, 0x0a, 0x7d, 0x7d, 0x0a, 0x0a, 0x7d, 0x7d, 
		0x0a, 0x7d, 0x7d, 0xfe, 0x0a, 0xfd, 0x7d, 0x06, 
		0x0a, 0xa5, 0x86, 0x28, 0x61, 0x83, 0x01,
		0xfd, 0x00, 0x00, 0x02,
		0xdb, 0x01, 0x00, 0x07,
		GSEndString()
	}
};
