/*
 * Moniker generated from hint2.pcx with pixel 1 masked out
 */
@visMoniker QTPlayerMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color8;
	cachedSize = 82, 40;
	gstring {
		GSDrawBitmapAtCP(3284),
		Bitmap (82, 40, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 40,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x1c, 0x1c, 0x1c,
		0x37, 0x37, 0x37,
		0x42, 0x42, 0x42,
		0xb7, 0xb7, 0xb7,
		0xc9, 0xc5, 0xc2,
		0xcc, 0xc8, 0xc5,
		0xb7, 0xb3, 0xb0,
		0xc5, 0xc1, 0xbe,
		0x9e, 0x9a, 0x97,
		0xb4, 0xb1, 0xad,
		0xb9, 0xb6, 0xb2,
		0xbc, 0xb9, 0xb5,
		0xc0, 0xbd, 0xb9,
		0xc1, 0xbe, 0xba,
		0xc7, 0xc4, 0xc0,
		0xb2, 0xaf, 0xab,
		0xa2, 0x9f, 0x9b,
		0xd1, 0xcf, 0xcc,
		0xa9, 0xa6, 0xa1,
		0xa3, 0xa1, 0x9c,
		0xc9, 0xc6, 0xbe,
		0xb5, 0xb1, 0xa6,
		0xbe, 0xba, 0xab,
		0xc9, 0xc5, 0xb1,
		0xd1, 0xcd, 0xb8,
		0xb8, 0xb4, 0xa1,
		0xc8, 0xc4, 0xaf,
		0xc5, 0xc1, 0xac,
		0xc6, 0xc2, 0xad,
		0xc5, 0xc1, 0xab,
		0xc7, 0xc3, 0xad,
		0xc7, 0xc4, 0xb0,
		0xcd, 0xca, 0xb5,
		0xc5, 0xc2, 0xac,
		0xc3, 0xc1, 0xac,
		0xc5, 0xc4, 0xae,
		0x2c, 0x2c, 0x2a,
		0xdb, 0xdb, 0xcc,
		0x44, 0x44, 0x29,
		0x24, 0x27, 0x16,
		0x5e, 0x5f, 0x5e,
		0x60, 0x61, 0x60,
		0x6a, 0x6b, 0x6a,
		0x2a, 0x2b, 0x2a,
		0x2a, 0x2c, 0x2a,
		0x10, 0x11, 0x10,
		0x5f, 0x61, 0xbc,
		0xe5, 0xe5, 0xf8,
		0xd2, 0xd2, 0xf1,
		0x06, 0x06, 0x07,
		0xba, 0xba, 0xe9,
		0x9d, 0x9d, 0xcc,
		0x9e, 0x9e, 0xce,
		0xad, 0xad, 0xe5,
		0xa0, 0xa0, 0xe1,
		0x8a, 0x8a, 0xda,
		0x7a, 0x7a, 0xd5,
		0x66, 0x66, 0xbd,
		0x64, 0x64, 0xbc,
		0x6d, 0x6d, 0xd0,
		0x62, 0x62, 0xbc,
		0x64, 0x64, 0xce,
		0x57, 0x58, 0xbc,
		0x5d, 0x5d, 0xcc,
		0x39, 0x39, 0x7e,
		0x56, 0x56, 0xc8,
		0x51, 0x51, 0xc8,
		0x45, 0x45, 0xc4,
		0x38, 0x38, 0xbe,
		0x27, 0x27, 0xbc,
		0x1a, 0x1a, 0xb6,
		0x12, 0x12, 0xb9,
		0x10, 0x10, 0xb1,
		0x0d, 0x0d, 0xaa,
		0x0d, 0x0d, 0xad,
		0x0a, 0x0a, 0xb0,
		0x07, 0x07, 0xb0,
		0x04, 0x04, 0xb1,
		0x02, 0x02, 0xb0,
		0x00, 0x00, 0x85,
		0x00, 0x00, 0x92,
		0x00, 0x00, 0x98,
		0x00, 0x00, 0x9c,
		0x00, 0x00, 0xa1,
		0x00, 0x00, 0xa2,
		0x00, 0x00, 0xa4,
		0x00, 0x00, 0xa7,
		0x00, 0x00, 0xa9,
		0x00, 0x00, 0xaa,
		0x00, 0x00, 0xad,
		0x00, 0x00, 0xae,
		0x9a, 0x99, 0xca,
		0x97, 0x96, 0xde,
		0x63, 0x61, 0xbb,
		0x60, 0x5e, 0xbe,
		0x3e, 0x3c, 0xcb,
		0xb0, 0xaf, 0xc2,
		0x8d, 0x8b, 0xc7,
		0x77, 0x74, 0xad,
		0x72, 0x6f, 0xad,
		0x6f, 0x6c, 0xad,
		0x71, 0x6e, 0xb8,
		0xaf, 0xad, 0xc2,
		0xab, 0xa9, 0xc1,
		0xa6, 0xa3, 0xc5,
		0x8d, 0x8b, 0x9c,
		0xad, 0xaa, 0xc1,
		0xa7, 0xa6, 0xa8,
		0x6c, 0x6b, 0x6d,
		0xfd, 0xfb, 0xfe,
		0x89, 0x87, 0x8a,
		0x8c, 0x8a, 0x8d,
		0x98, 0x96, 0x99,
		0xad, 0xaa, 0xae,
		0xb1, 0xae, 0xb2,
		0xbb, 0xb8, 0xbc,
		0xc5, 0xc2, 0xc6,
		0xa9, 0xa5, 0xaa,
		0xab, 0xa7, 0xac,
		0xb3, 0xaf, 0xb4,
		0xbb, 0xb6, 0xbc,
		0xbd, 0xb6, 0xbe,
		0x87, 0x86, 0x87,
		0xa9, 0xa8, 0xa9,
		0xab, 0xaa, 0xab,
		0x57, 0x56, 0x57,
		0x5a, 0x59, 0x5a,
		0x5b, 0x5a, 0x5b,
		0x5d, 0x5c, 0x5d,
		0x60, 0x5f, 0x60,
		0x6e, 0x6d, 0x6e,
		0x72, 0x71, 0x72,
		0xbb, 0xb9, 0xbb,
		0xbc, 0xba, 0xbc,
		0xc3, 0xc1, 0xc3,
		0xc5, 0xc3, 0xc5,
		0xcc, 0xca, 0xcc,
		0x40, 0x3f, 0x40,
		0x41, 0x40, 0x41,
		0x42, 0x41, 0x42,
		0x45, 0x44, 0x45,
		0x47, 0x46, 0x47,
		0x49, 0x48, 0x49,
		0x50, 0x4f, 0x50,
		0x52, 0x51, 0x52,
		0x80, 0x7e, 0x80,
		0x82, 0x80, 0x82,
		0x85, 0x83, 0x85,
		0x9a, 0x98, 0x9a,
		0x9e, 0x9c, 0x9e,
		0xa2, 0xa0, 0xa2,
		0xc0, 0xbd, 0xc0,
		0xc1, 0xbe, 0xc1,
		0xc2, 0xbf, 0xc2,
		0xc4, 0xc1, 0xc4,
		0xc6, 0xc3, 0xc6,
		0xc7, 0xc4, 0xc7,
		0xc8, 0xc5, 0xc8,
		0xc9, 0xc6, 0xc9,
		0xca, 0xc7, 0xca,
		0xcb, 0xc8, 0xcb,
		0xcc, 0xc9, 0xcc,
		0xcf, 0xcc, 0xcf,
		0xd1, 0xce, 0xd1,
		0xd6, 0xd3, 0xd6,
		0x39, 0x38, 0x39,
		0x3c, 0x3b, 0x3c,
		0x67, 0x65, 0x67,
		0x79, 0x77, 0x79,
		0x9c, 0x99, 0x9c,
		0x9d, 0x9a, 0x9d,
		0xa1, 0x9e, 0xa1,
		0xa5, 0xa2, 0xa5,
		0xa7, 0xa4, 0xa7,
		0xa8, 0xa5, 0xa8,
		0xa9, 0xa6, 0xa9,
		0xaa, 0xa7, 0xaa,
		0xab, 0xa8, 0xab,
		0xac, 0xa9, 0xac,
		0xad, 0xaa, 0xad,
		0xae, 0xab, 0xae,
		0xaf, 0xac, 0xaf,
		0xb1, 0xae, 0xb1,
		0xb2, 0xaf, 0xb2,
		0xb3, 0xb0, 0xb3,
		0xb4, 0xb1, 0xb4,
		0xb5, 0xb2, 0xb5,
		0xb6, 0xb3, 0xb6,
		0xb7, 0xb4, 0xb7,
		0xb9, 0xb6, 0xb9,
		0xba, 0xb7, 0xba,
		0xbc, 0xb9, 0xbc,
		0xbe, 0xbb, 0xbe,
		0xbf, 0xbc, 0xbf,
		0xce, 0xca, 0xce,
		0xd1, 0xcd, 0xd1,
		0xd2, 0xce, 0xd2,
		0xd4, 0xd0, 0xd4,
		0xd9, 0xd5, 0xd9,
		0xde, 0xda, 0xde,
		0xe2, 0xde, 0xe2,
		0xe7, 0xe3, 0xe7,
		0xed, 0xe9, 0xed,
		0x2d, 0x2c, 0x2d,
		0x32, 0x31, 0x32,
		0x59, 0x57, 0x59,
		0x5d, 0x5b, 0x5d,
		0x5f, 0x5d, 0x5f,
		0x65, 0x63, 0x65,
		0x91, 0x8e, 0x91,
		0x94, 0x91, 0x94,
		0x96, 0x93, 0x96,
		0xac, 0xa8, 0xac,
		0xb0, 0xac, 0xb0,
		0xb1, 0xad, 0xb1,
		0xb8, 0xb4, 0xb8,
		0xbd, 0xb9, 0xbd,
		0xcb, 0xc7, 0xcb,
		0x27, 0x26, 0x27,
		0x4d, 0x4b, 0x4d,
		0x55, 0x53, 0x55,
		0x75, 0x72, 0x75,
		0x7d, 0x7a, 0x7d,
		0xa0, 0x9c, 0xa0,
		0xb8, 0xb3, 0xb8,
		0xc2, 0xbd, 0xc2,
		0xc4, 0xbf, 0xc4,
		0xc6, 0xc1, 0xc6,
		0xc9, 0xc4, 0xc9,
		0xce, 0xc9, 0xce,
		0xd0, 0xcb, 0xd0,
		0x20, 0x1f, 0x20,
		0x24, 0x23, 0x24,
		0x63, 0x60, 0x63,
		0x69, 0x66, 0x69,
		0x6c, 0x69, 0x6c,
		0xae, 0xa9, 0xae,
		0xb0, 0xab, 0xb0,
		0xc9, 0xc3, 0xc9,
		0xcb, 0xc5, 0xcb,
		0xcc, 0xc6, 0xcc,
		0xd2, 0xcc, 0xd2,
		0xab, 0xa5, 0xab,
		0xb7, 0xb1, 0xb7,
		0x35, 0x33, 0x35,
		0x71, 0x6d, 0x71,
		0x31, 0x2f, 0x31,
		0x17, 0x16, 0x17,
		0x2d, 0x2b, 0x2d,
		0x13, 0x12, 0x13,
		0x0c, 0x0b, 0x0c,
		0x10, 0x0e, 0x10,
		0x05, 0x03, 0x05,
		0x00, 0xff, 0x0c,
		0xfe, 0xff, 0x00, 0xc0, 0xfa, 0x00,
		0x04, 0x64, 0x4d, 0x4c, 0x4c, 0x4b, 0xee, 0x4c, 
		0x01, 0x4d, 0x5b, 0xc9, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xfa, 0x00,
		0x13, 0x66, 0x5b, 0x5a, 0x56, 0x4e, 0x57, 0x5b, 
		0x5a, 0x5a, 0x5c, 0x57, 0x5a, 0x4f, 0x5b, 0x5a, 
		0x5a, 0x5c, 0x5a, 0x5a, 0x5c, 0xfe, 0x5a, 0xfe, 
		0x5b, 0xc9, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xfa, 0x00,
		0x16, 0x65, 0x5b, 0x56, 0x38, 0x3a, 0x44, 0x54, 
		0x4e, 0x59, 0x54, 0x32, 0x5b, 0x46, 0x56, 0x50, 
		0x59, 0x57, 0x5b, 0x4a, 0x56, 0x59, 0x5b, 0x4d, 
		0xfe, 0x5b, 0xc9, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xfa, 0x00,
		0x19, 0x65, 0x59, 0x48, 0x37, 0x51, 0x31, 0x34, 
		0x39, 0x38, 0x4d, 0x6f, 0x4d, 0x34, 0x41, 0x3a, 
		0x38, 0x46, 0x37, 0x3a, 0x45, 0x32, 0x3f, 0x41, 
		0x5a, 0x5b, 0x5b, 0xc9, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xfa, 0x00,
		0x19, 0x65, 0x59, 0x48, 0x34, 0x53, 0x32, 0x34, 
		0x48, 0x38, 0x3f, 0x31, 0x57, 0x32, 0x31, 0x46, 
		0x5e, 0x37, 0x3a, 0x54, 0x34, 0x4a, 0x46, 0x34, 
		0x4d, 0x59, 0x5b, 0xc9, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xfa, 0x00,
		0x19, 0x65, 0x5c, 0x58, 0x41, 0x3d, 0x5a, 0x5e, 
		0x34, 0x45, 0x54, 0x3f, 0x47, 0x3f, 0x59, 0x3f, 
		0x44, 0x5a, 0x45, 0x5a, 0x46, 0x45, 0x46, 0x41, 
		0x5c, 0x5b, 0x5c, 0xc9, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xfa, 0x00,
		0x19, 0x67, 0x53, 0x54, 0x52, 0x52, 0x51, 0x3a, 
		0x48, 0x51, 0x54, 0x52, 0x53, 0x52, 0x53, 0x52, 
		0x52, 0x53, 0x52, 0x54, 0x52, 0x52, 0x53, 0x52, 
		0x53, 0x54, 0x53, 0xc9, 0x01,
		0xfe, 0xff, 0x00, 0xc0, 0xfa, 0x00,
		0x02, 0x42, 0x6a, 0x62, 0xfe, 0x68, 0x01, 0x69, 
		0x6c, 0xf0, 0x68, 0x00, 0x69, 0xc9, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x02, 0x01, 0xcc, 0x63, 0xfe, 0x35, 0x01, 0x5d, 
		0x5d, 0xf0, 0x35, 0x02, 0x36, 0x63, 0x5f, 0xd0, 
		0x3c, 0x04, 0x60, 0x5e, 0x29, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x02, 0x01, 0x46, 0x52, 0xfd, 0x55, 0x05, 0x57, 
		0x54, 0x53, 0x53, 0x55, 0x57, 0xf8, 0x55, 0x04, 
		0x53, 0x53, 0x54, 0x54, 0x55, 0xf5, 0x56, 0x06, 
		0x55, 0x55, 0x57, 0x54, 0x53, 0x54, 0x57, 0xf6, 
		0x56, 0xed, 0x55, 0x04, 0x57, 0x49, 0x28, 0x01, 
		0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x1a, 0x01, 0x3b, 0x56, 0x5c, 0x5c, 0x57, 0x59, 
		0x5a, 0x47, 0x45, 0x44, 0x4d, 0x57, 0x57, 0x59, 
		0x57, 0x59, 0x57, 0x57, 0x5b, 0x5c, 0x5a, 0x61, 
		0x45, 0x4d, 0x4a, 0x5b, 0xfd, 0x57, 0x12, 0x5b, 
		0x55, 0x5a, 0x55, 0x57, 0x59, 0x55, 0x58, 0x5c, 
		0x5c, 0x57, 0x47, 0x41, 0x48, 0x55, 0x58, 0x57, 
		0x57, 0x55, 0xfe, 0x57, 0x03, 0x5b, 0x57, 0x55, 
		0x5a, 0xec, 0x5c, 0x03, 0x61, 0x28, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x2c, 0x01, 0x3c, 0x57, 0x59, 0x53, 0x45, 0x3a, 
		0x56, 0x54, 0x32, 0x3a, 0x57, 0x46, 0x46, 0x47, 
		0x41, 0x58, 0x3f, 0x41, 0x58, 0x59, 0x5b, 0x6f, 
		0x48, 0x6f, 0x39, 0x47, 0x44, 0x44, 0x48, 0x41, 
		0x59, 0x3d, 0x5a, 0x3a, 0x45, 0x4a, 0x3a, 0x41, 
		0x5b, 0x59, 0x5b, 0x32, 0x47, 0x45, 0xfd, 0x46, 
		0x08, 0x3d, 0x44, 0x41, 0x43, 0x54, 0x45, 0x3a, 
		0x48, 0x59, 0xee, 0x5b, 0x04, 0x5c, 0x61, 0x28, 
		0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x3a, 0x01, 0x3e, 0x54, 0x5e, 0x41, 0x32, 0x59, 
		0x5b, 0x53, 0x37, 0x43, 0x5b, 0x3a, 0x39, 0x44, 
		0x32, 0x31, 0x47, 0x37, 0x39, 0x54, 0x5a, 0x6f, 
		0x39, 0x48, 0x3a, 0x46, 0x3d, 0x39, 0x32, 0x31, 
		0x54, 0x31, 0x38, 0x44, 0x3a, 0x39, 0x32, 0x55, 
		0x5c, 0x59, 0x47, 0x3d, 0x48, 0x5e, 0x43, 0x46, 
		0x31, 0x32, 0x45, 0x37, 0x44, 0x38, 0x39, 0x34, 
		0x45, 0x3a, 0x55, 0x5c, 0xef, 0x5b, 0x04, 0x5c, 
		0x61, 0x28, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x3a, 0x01, 0x3c, 0x54, 0x50, 0x31, 0x55, 0x58, 
		0x5c, 0x54, 0x34, 0x3d, 0x54, 0x37, 0x34, 0x5e, 
		0x3a, 0x45, 0x39, 0x37, 0x46, 0x56, 0x4e, 0x6f, 
		0x52, 0x52, 0x39, 0x3a, 0x32, 0x39, 0x38, 0x3f, 
		0x45, 0x32, 0x45, 0x5e, 0x46, 0x3d, 0x37, 0x53, 
		0x5c, 0x5b, 0x5a, 0x34, 0x45, 0x3f, 0x32, 0x41, 
		0x32, 0x34, 0x47, 0x5e, 0x46, 0x39, 0x3d, 0x5e, 
		0x3f, 0x47, 0x58, 0x5c, 0xef, 0x5b, 0x04, 0x5c, 
		0x61, 0x28, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x30, 0x01, 0x30, 0x56, 0x5a, 0x54, 0x5a, 0x5c, 
		0x5b, 0x5c, 0x58, 0x5a, 0x59, 0x5a, 0x5a, 0x5b, 
		0x58, 0x55, 0x5c, 0x5a, 0x57, 0x5c, 0x5b, 0x58, 
		0x5b, 0x5c, 0x59, 0x58, 0x59, 0x5b, 0x55, 0x5b, 
		0x41, 0x31, 0x53, 0x50, 0x50, 0x59, 0x58, 0x5c, 
		0x5b, 0x5b, 0x59, 0x5a, 0x4d, 0x58, 0x57, 0x5c, 
		0x58, 0x58, 0xfd, 0x59, 0x03, 0x58, 0x59, 0x4f, 
		0x5c, 0xed, 0x5b, 0x04, 0x5c, 0x61, 0x28, 0x01, 
		0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x04, 0x01, 0x40, 0x55, 0x5c, 0x5c, 0xfd, 0x5b, 
		0x02, 0x5a, 0x5a, 0x5c, 0xfe, 0x5a, 0x11, 0x5b, 
		0x5c, 0x5a, 0x5a, 0x5c, 0x5b, 0x5b, 0x5a, 0x5b, 
		0x5b, 0x5a, 0x5b, 0x5a, 0x5a, 0x57, 0x49, 0x37, 
		0x56, 0xfc, 0x5a, 0xfd, 0x5b, 0x02, 0x5a, 0x5a, 
		0x5b, 0xfd, 0x5a, 0x04, 0x5b, 0x5a, 0x5b, 0x5a, 
		0x5b, 0xfe, 0x5a, 0xed, 0x5b, 0x04, 0x5c, 0x47, 
		0x28, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x03, 0x01, 0x16, 0x1b, 0x20, 0xfe, 0x1e, 0x03, 
		0x23, 0x1f, 0x22, 0x1a, 0xfe, 0x23, 0x32, 0x20, 
		0x1d, 0x1d, 0x23, 0x23, 0x1e, 0x1d, 0x1d, 0x23, 
		0x1e, 0x1d, 0x20, 0x24, 0x19, 0x19, 0x25, 0x17, 
		0x6b, 0x18, 0x23, 0x23, 0x1e, 0x25, 0x1e, 0x22, 
		0x1a, 0x1c, 0x19, 0x19, 0x24, 0x1d, 0x1e, 0x23, 
		0x20, 0x23, 0x1e, 0x23, 0x23, 0x20, 0x1d, 0x23, 
		0x20, 0x20, 0x24, 0x19, 0x1a, 0x21, 0x24, 0x1d, 
		0x1d, 0x23, 0xfd, 0x1d, 0x02, 0x1e, 0x23, 0x1d, 
		0xfc, 0x1e, 0x04, 0x21, 0x27, 0x26, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x02, 0x01, 0x0f, 0x14, 0xfd, 0x0b, 0x42, 0x11, 
		0x10, 0x0b, 0x15, 0x0d, 0x0f, 0x07, 0x0b, 0x09, 
		0x09, 0x0e, 0x10, 0x0c, 0x0e, 0x06, 0x0f, 0x0b, 
		0x09, 0x0b, 0x09, 0x0d, 0x10, 0x0b, 0x0f, 0x16, 
		0x0b, 0x06, 0x10, 0x0c, 0x11, 0x0d, 0x0d, 0x12, 
		0x07, 0x0f, 0x0d, 0x09, 0x09, 0x0d, 0x09, 0x0b, 
		0x09, 0x0b, 0x09, 0x0f, 0x0b, 0x09, 0x06, 0x08, 
		0x11, 0x0d, 0x09, 0x0a, 0x0b, 0x09, 0x09, 0x0f, 
		0x0d, 0x06, 0x0f, 0x09, 0x10, 0x11, 0x0c, 0x06, 
		0x0c, 0x11, 0xfe, 0x0b, 0x04, 0x08, 0x13, 0x2d, 
		0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x51, 0x01, 0x87, 0xad, 0x73, 0xb4, 0xb4, 0xd6, 
		0x7a, 0xac, 0xcd, 0xfb, 0xd8, 0xe1, 0x81, 0xa0, 
		0xd3, 0xaa, 0x78, 0xed, 0xda, 0xb0, 0xaa, 0x70, 
		0xa1, 0x70, 0xb9, 0x77, 0xd0, 0x33, 0xcb, 0xab, 
		0x95, 0xf1, 0x7c, 0x6e, 0x98, 0x75, 0x79, 0x00, 
		0xdd, 0xce, 0xdd, 0xd2, 0xe1, 0x93, 0x74, 0xd3, 
		0xbb, 0x70, 0xa3, 0x70, 0x72, 0x76, 0x71, 0xec, 
		0x6d, 0xbb, 0xe4, 0x2d, 0xf6, 0x72, 0xab, 0x93, 
		0x72, 0xd7, 0x93, 0xd3, 0xd5, 0xaa, 0xc7, 0xbd, 
		0x85, 0xc2, 0x74, 0xb4, 0xb5, 0xb0, 0x7b, 0x9f, 
		0xcd, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x51, 0x01, 0x87, 0xad, 0xb6, 0xb5, 0xb5, 0xb2, 
		0xa6, 0xe9, 0xdf, 0x6f, 0x7e, 0xfa, 0xed, 0xec, 
		0xfb, 0xd4, 0x00, 0x95, 0x7f, 0xf6, 0x02, 0xaa, 
		0xd1, 0xfb, 0xe5, 0xfb, 0xaa, 0x8e, 0xbc, 0x33, 
		0x03, 0x84, 0x00, 0x7c, 0x84, 0xa0, 0xd7, 0x33, 
		0x98, 0x80, 0xdd, 0xd2, 0xec, 0x84, 0x91, 0xf9, 
		0x9e, 0xf9, 0xec, 0xa7, 0x2f, 0x7c, 0xf9, 0x85, 
		0x95, 0xe5, 0xd4, 0x90, 0xc6, 0x70, 0xdd, 0x94, 
		0x03, 0x81, 0xce, 0x83, 0xe9, 0xec, 0x93, 0xce, 
		0xa8, 0x02, 0xa3, 0xee, 0xb4, 0xd9, 0xd5, 0x6f, 
		0xe9, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x51, 0x01, 0x87, 0xad, 0xb6, 0xb5, 0xb5, 0xb2, 
		0xc7, 0xcd, 0x92, 0xe4, 0xd4, 0xa8, 0xe5, 0x8e, 
		0xfd, 0xc5, 0x00, 0xc5, 0xfb, 0xea, 0x80, 0x70, 
		0xf9, 0xdc, 0xb9, 0xfc, 0xdf, 0x8b, 0x93, 0xe9, 
		0xc8, 0xac, 0x00, 0xc8, 0xe4, 0xbb, 0xb4, 0x00, 
		0xc0, 0xcc, 0xfa, 0x8f, 0x7f, 0xb0, 0x8d, 0xe9, 
		0xb7, 0xa7, 0x02, 0x82, 0xe7, 0xd3, 0xa7, 0xcc, 
		0xbc, 0xbd, 0xac, 0xa7, 0xae, 0xf6, 0x02, 0xbd, 
		0x90, 0x8d, 0x91, 0x70, 0x8d, 0xd4, 0x33, 0xfb, 
		0x9b, 0xaf, 0xb8, 0xb5, 0xb1, 0xcb, 0x00, 0x02, 
		0x89, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0xc0,
		0x03, 0x01, 0x86, 0xe1, 0xb4, 0xfe, 0xb3, 0x4a, 
		0xef, 0xbd, 0x84, 0x91, 0xd6, 0xaa, 0x8e, 0xb8, 
		0xeb, 0xbd, 0xd1, 0xba, 0x70, 0xce, 0xfb, 0x7c, 
		0x9f, 0xd3, 0xd2, 0xa9, 0xb6, 0xde, 0x9e, 0x85, 
		0x83, 0xd4, 0xeb, 0xbc, 0xb3, 0xd7, 0xb3, 0xcf, 
		0xc0, 0x99, 0x85, 0x71, 0xaa, 0x84, 0x95, 0xf4, 
		0x71, 0x00, 0xc0, 0xaa, 0x80, 0xd5, 0xaa, 0xc0, 
		0xb1, 0xb4, 0xc2, 0xec, 0xa9, 0xac, 0xdf, 0xdf, 
		0xed, 0x7c, 0x94, 0x72, 0xe0, 0x72, 0x94, 0x98, 
		0xa9, 0xa9, 0xbf, 0xb3, 0xb0, 0x9c, 0xb8, 0x00, 
		0x2f, 0x92, 0xc3,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0xc0,
		0x03, 0x01, 0xa2, 0x99, 0xa3, 0xfe, 0xdb, 0x22, 
		0xa1, 0xf3, 0xca, 0xca, 0xa4, 0xc9, 0xcb, 0xc7, 
		0xcb, 0xc4, 0xcb, 0xdb, 0x6f, 0x8c, 0x8f, 0x6f, 
		0xdb, 0xc8, 0xca, 0xcb, 0xc6, 0xcb, 0xa1, 0xca, 
		0xca, 0xa6, 0xcb, 0xf1, 0xa1, 0xa1, 0xc4, 0xcb, 
		0xf1, 0xe5, 0xca, 0xfe, 0xc9, 0x24, 0xcc, 0xc2, 
		0x90, 0xdf, 0xcb, 0xca, 0xca, 0xa6, 0xc9, 0x9f, 
		0xdb, 0xa1, 0xf1, 0xca, 0xca, 0xc8, 0xca, 0xc9, 
		0xca, 0xc9, 0xc9, 0xa6, 0xc9, 0xa6, 0xc9, 0xc8, 
		0xc9, 0xc9, 0xa0, 0xdb, 0xdb, 0x9c, 0x6f, 0x8e, 
		0x00, 0xdd, 0xb5,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0xc0,
		0x15, 0x01, 0x7c, 0xf8, 0x04, 0x8d, 0x8c, 0x8d, 
		0x8d, 0x8c, 0x8b, 0x8b, 0x8c, 0x8b, 0x8b, 0x8c, 
		0x8b, 0x8c, 0x8b, 0x8c, 0x8c, 0xdd, 0xdd, 0xfe, 
		0x8c, 0x0f, 0x8b, 0x8b, 0x8c, 0x8b, 0x8d, 0x8b, 
		0x8b, 0x8c, 0x8b, 0x8c, 0x8d, 0x8d, 0x8c, 0x8b, 
		0x8d, 0x04, 0xfc, 0x8b, 0x07, 0xdd, 0xf8, 0x7f, 
		0x8e, 0x8b, 0x8b, 0x8c, 0x8c, 0xfd, 0x8d, 0x02, 
		0x8b, 0x8b, 0x8c, 0xfc, 0x8b, 0x06, 0x8c, 0x8b, 
		0x8c, 0x8b, 0x8c, 0x8b, 0x8b, 0xfe, 0x8d, 0x05, 
		0x8b, 0x92, 0x7f, 0x97, 0x80, 0xaf,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x40,
		0x06, 0x01, 0x88, 0xb6, 0x05, 0xbf, 0xc2, 0xbf, 
		0xf5, 0x05, 0x04, 0xbd, 0x87, 0x87, 0x05, 0xc0, 
		0xf8, 0x05, 0x01, 0xbf, 0xbf, 0xf5, 0x05, 0x01, 
		0x88, 0xbf, 0xe5, 0x05, 0x04, 0xbb, 0xc9, 0x81, 
		0x01, 0x7c,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x30, 0x01, 0x87, 0x98, 0xba, 0xe5, 0xb3, 0xc1, 
		0xd7, 0xbe, 0xd8, 0xb9, 0xbd, 0xbc, 0xbd, 0xbb, 
		0xb6, 0xbd, 0xbe, 0xef, 0xbc, 0xb7, 0xb9, 0xbb, 
		0x9e, 0xd8, 0xd8, 0xbe, 0xef, 0xb9, 0xbe, 0xf5, 
		0xb7, 0xb6, 0xda, 0xbb, 0xb7, 0xb7, 0xd9, 0xba, 
		0xb9, 0xba, 0xd7, 0xba, 0xef, 0xbe, 0xb7, 0xc2, 
		0xc0, 0xb6, 0xe9, 0xd7, 0x08, 0xb4, 0xc0, 0xbc, 
		0xb6, 0xb9, 0xa5, 0x02, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x31, 0x01, 0x87, 0x98, 0x89, 0xa8, 0x81, 0xa9, 
		0xc9, 0xac, 0x89, 0xc3, 0xb1, 0xd9, 0xb4, 0xbb, 
		0xe4, 0xd7, 0xe1, 0x9b, 0xd9, 0xb7, 0xda, 0xb6, 
		0xdc, 0xc2, 0xf2, 0x98, 0xe5, 0xbf, 0xae, 0xe1, 
		0xd7, 0x9d, 0xde, 0xe1, 0xb9, 0x99, 0xad, 0xbd, 
		0xda, 0xbd, 0xb6, 0xbd, 0x9d, 0x98, 0xca, 0xde, 
		0xdf, 0xe3, 0xb3, 0xeb, 0xb5, 0x09, 0xb4, 0xf5, 
		0xd4, 0x9b, 0xba, 0xef, 0xc4, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x1a, 0x01, 0x86, 0xb4, 0x96, 0xf8, 0xcb, 0x99, 
		0x8b, 0xeb, 0xd0, 0x8d, 0x90, 0xa8, 0xde, 0x04, 
		0x7c, 0x03, 0xa9, 0xdf, 0xfd, 0xc4, 0x92, 0x71, 
		0x00, 0xbd, 0x8b, 0x92, 0xfe, 0xde, 0x13, 0xec, 
		0xbf, 0xc5, 0xf6, 0xac, 0xa6, 0xd2, 0x90, 0x8f, 
		0xde, 0x8c, 0xc8, 0x04, 0x83, 0x92, 0x91, 0x03, 
		0xeb, 0xe6, 0xb3, 0xeb, 0xb5, 0x09, 0xb3, 0xe6, 
		0xec, 0x00, 0xe6, 0xbb, 0xa3, 0x2e, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x31, 0x01, 0x86, 0xd6, 0x97, 0xfa, 0x9e, 0x9b, 
		0x00, 0xe5, 0xf9, 0xfb, 0x96, 0xa7, 0x70, 0x90, 
		0xf6, 0x6e, 0x9a, 0x8b, 0xfb, 0x87, 0x03, 0x96, 
		0x00, 0x9f, 0x00, 0xd3, 0xd5, 0xce, 0xb4, 0xc4, 
		0xb0, 0xc6, 0xfa, 0x71, 0xa6, 0x2d, 0x84, 0x70, 
		0x7c, 0xea, 0x84, 0xd2, 0xfe, 0xaa, 0xd4, 0xdc, 
		0x81, 0xf2, 0xb3, 0xeb, 0xb5, 0x09, 0xb4, 0xe3, 
		0x85, 0x92, 0x99, 0xd8, 0x8a, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x31, 0x01, 0x87, 0x98, 0x9a, 0x6e, 0xeb, 0xd3, 
		0xb5, 0x92, 0xaf, 0x94, 0x96, 0xe0, 0x96, 0x70, 
		0x94, 0xce, 0xa9, 0xd8, 0xae, 0xd2, 0x83, 0xc1, 
		0xa9, 0x97, 0xad, 0xdf, 0x95, 0x95, 0xae, 0xb9, 
		0xb3, 0xc3, 0xaa, 0xed, 0x71, 0xb4, 0x83, 0xe0, 
		0xa4, 0x95, 0xa8, 0xa6, 0xe1, 0xa9, 0xd3, 0xaa, 
		0x71, 0xc0, 0xb4, 0xea, 0xb5, 0x08, 0xb4, 0xbb, 
		0xa3, 0xb3, 0xef, 0x8a, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x30, 0x01, 0x87, 0xad, 0xb4, 0xe5, 0x99, 0xbe, 
		0xbf, 0x9e, 0xbf, 0xe3, 0xbd, 0xe3, 0xe2, 0xa1, 
		0xaf, 0xa7, 0xcc, 0xb9, 0xbf, 0x9b, 0x9e, 0xd7, 
		0x9e, 0xbc, 0xc1, 0x9a, 0xda, 0xc2, 0xb9, 0xb4, 
		0xb5, 0xb0, 0x9b, 0xe3, 0xbe, 0xbd, 0x9d, 0xc2, 
		0xb2, 0x9a, 0xa3, 0xb4, 0xc0, 0xe5, 0xc0, 0x9b, 
		0x86, 0x7d, 0xe8, 0xb5, 0x07, 0xb7, 0xb3, 0xb5, 
		0xef, 0x8a, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x08, 0x01, 0x87, 0xad, 0xb6, 0xb2, 0xb3, 0xb4, 
		0xb4, 0xb3, 0xfc, 0xb4, 0x04, 0xb3, 0xb8, 0xbb, 
		0xb4, 0xb4, 0xfe, 0xb3, 0x01, 0xb5, 0xb3, 0xfe, 
		0xb4, 0x01, 0xb3, 0xb3, 0xfe, 0xb4, 0x00, 0xb5, 
		0xfd, 0xb4, 0x07, 0xb3, 0xb4, 0xb5, 0xb4, 0xb3, 
		0xb5, 0xb4, 0xb3, 0xfe, 0xb4, 0xfe, 0xb5, 0x01, 
		0xb4, 0xb4, 0xe9, 0xb5, 0x04, 0xef, 0x8a, 0x2d, 
		0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x0b, 0x01, 0x87, 0xad, 0xb4, 0x86, 0x99, 0xbe, 
		0xb3, 0xb3, 0xb4, 0xb4, 0xb3, 0xfe, 0xb4, 0x05, 
		0xb5, 0xb7, 0xb5, 0x7d, 0xc0, 0xbd, 0xfe, 0xb3, 
		0x11, 0xb5, 0xb5, 0xb3, 0xbc, 0x99, 0x86, 0xbd, 
		0xbd, 0xba, 0xb2, 0xb4, 0xb3, 0xd9, 0xb7, 0xb3, 
		0xb5, 0xb4, 0xb3, 0xfd, 0xb4, 0x07, 0xb3, 0xb3, 
		0xb4, 0xb5, 0x6d, 0xc0, 0xbd, 0xb4, 0xea, 0xb5, 
		0x04, 0xef, 0x8a, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x35, 0x01, 0x87, 0xe1, 0x99, 0xd4, 0xa9, 0xd5, 
		0x9c, 0x9d, 0xbf, 0x99, 0xa0, 0x9b, 0xbb, 0xc3, 
		0xb6, 0x99, 0xb0, 0xd9, 0x72, 0xb2, 0xbe, 0xe4, 
		0xe5, 0xb9, 0x7d, 0xc0, 0xbc, 0xec, 0x7c, 0xaf, 
		0x98, 0xae, 0xc6, 0x9a, 0x88, 0xd4, 0xc2, 0xf0, 
		0xb5, 0x88, 0x9e, 0xbc, 0xda, 0xc2, 0x9a, 0xe4, 
		0xa0, 0xc3, 0xd7, 0xe8, 0xab, 0x97, 0xba, 0xea, 
		0xb5, 0x04, 0xef, 0x8a, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x36, 0x01, 0xc1, 0xb0, 0xba, 0xf9, 0xad, 0xe0, 
		0xd8, 0x92, 0xb0, 0x71, 0x7f, 0xaa, 0xbd, 0xe0, 
		0xbb, 0xdf, 0xc1, 0xf3, 0x02, 0xf8, 0xc8, 0x84, 
		0xd2, 0xc0, 0xba, 0xc2, 0xe9, 0xab, 0xf7, 0xdd, 
		0xaa, 0xe0, 0xec, 0x83, 0xe3, 0x8e, 0x91, 0xdf, 
		0xc5, 0x85, 0xdd, 0xb9, 0x95, 0x94, 0x7c, 0x95, 
		0x80, 0x6e, 0x9a, 0x7c, 0xfc, 0xd2, 0xe6, 0xb3, 
		0xeb, 0xb5, 0x04, 0xef, 0x8a, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x36, 0x01, 0x86, 0xb5, 0xd3, 0x8e, 0x6f, 0xc9, 
		0x00, 0xe5, 0xf9, 0xf9, 0xd3, 0x8f, 0xf6, 0x92, 
		0xa5, 0xdc, 0xa4, 0xc7, 0xea, 0x94, 0x84, 0xa7, 
		0x94, 0xfb, 0xca, 0xe1, 0x00, 0xcb, 0x6f, 0x92, 
		0x91, 0xdc, 0xe9, 0xe5, 0x00, 0x92, 0xa1, 0x92, 
		0xa7, 0xf6, 0x9f, 0x03, 0xe0, 0x7c, 0xfd, 0xea, 
		0xde, 0xcb, 0xf9, 0x93, 0x92, 0xeb, 0x9f, 0xb3, 
		0xeb, 0xb5, 0x04, 0xef, 0x8a, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x36, 0x01, 0xc1, 0xaf, 0xbd, 0x2d, 0xdf, 0x96, 
		0x90, 0x83, 0xd0, 0xdd, 0x92, 0x8c, 0xd4, 0xde, 
		0xaa, 0x8b, 0xc4, 0xf1, 0x92, 0x8f, 0xae, 0xa7, 
		0x92, 0xf7, 0x9e, 0xc0, 0xce, 0x6e, 0x94, 0xd1, 
		0xde, 0x8b, 0xf8, 0x84, 0x82, 0x92, 0xec, 0x8e, 
		0xd4, 0xa8, 0x83, 0x93, 0xf9, 0xf7, 0x02, 0xf8, 
		0xed, 0xca, 0xed, 0x82, 0xea, 0xa9, 0xe6, 0xb3, 
		0xeb, 0xb5, 0x04, 0xef, 0x8a, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x35, 0x01, 0xbf, 0x97, 0xbb, 0xb9, 0x96, 0xae, 
		0xe6, 0x72, 0xcc, 0xdc, 0x90, 0xf3, 0xa3, 0x7c, 
		0x92, 0x8f, 0xa2, 0xaf, 0xda, 0xaf, 0xda, 0xba, 
		0xb1, 0x9c, 0xae, 0xd7, 0x9b, 0xac, 0x97, 0xd9, 
		0x99, 0xbb, 0x00, 0x05, 0xf0, 0xbe, 0x97, 0xb7, 
		0x89, 0xba, 0x96, 0xe3, 0x86, 0x6d, 0xd9, 0xc0, 
		0xba, 0xaf, 0xe4, 0xb2, 0xb7, 0xbc, 0xb2, 0xeb, 
		0xb3, 0x05, 0xb2, 0xee, 0xa1, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x34, 0x01, 0xca, 0xc2, 0xdb, 0xc5, 0xc6, 0xc4, 
		0xa3, 0xc5, 0xca, 0xd3, 0xee, 0xc9, 0xc9, 0x71, 
		0x8e, 0xca, 0xa4, 0xa1, 0xe7, 0xa5, 0xa0, 0xc5, 
		0xc5, 0xa0, 0xa2, 0xa1, 0xe7, 0xc6, 0xf3, 0xe7, 
		0xc7, 0xe8, 0xaa, 0xc9, 0xe7, 0xc4, 0xc6, 0xc5, 
		0xe6, 0xc5, 0xc7, 0xf1, 0xe8, 0xc5, 0xc5, 0xe8, 
		0xc4, 0xdb, 0xa0, 0xc5, 0xf3, 0xc4, 0xe9, 0xdb, 
		0x04, 0xe7, 0xcc, 0x2d, 0x01, 0x01,
		0x00, 0x7f, 0xf8, 0xff, 0x00, 0x00,
		0x03, 0x01, 0x83, 0x81, 0x83, 0xfc, 0x2a, 0x08, 
		0x80, 0x85, 0x2c, 0x81, 0x81, 0x85, 0x93, 0x2b, 
		0x82, 0xf4, 0x2a, 0x04, 0x82, 0x2b, 0xaa, 0x82, 
		0xd1, 0xd8, 0x2a, 0x04, 0xd1, 0x84, 0xce, 0x01, 
		0x01,
		GSEndString()
	}
};
