chunk AnniversaryIconMoniker = data {
		Bitmap <11,13,0,BMF_4BIT>
	db	0xff, 0xff, 0xf2, 0xff, 0xff, 0xf0
	db	0xff, 0xff, 0x2d, 0x2f, 0xff, 0xf0
	db	0xff, 0xf2, 0xdd, 0xd2, 0xff, 0xf0
	db	0xff, 0xf2, 0xdd, 0xd2, 0xff, 0xf0
	db	0xff, 0xff, 0x22, 0x2f, 0xff, 0xf0
	db	0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0
	db	0xff, 0xf0, 0x00, 0x00, 0xff, 0xf0
	db	0xff, 0xf0, 0xdd, 0xd0, 0xff, 0xf0
	db	0xff, 0xf0, 0xdd, 0xd0, 0xff, 0xf0
	db	0xff, 0xf0, 0xdd, 0xd0, 0xff, 0xf0
	db	0xff, 0xf0, 0xdd, 0xd0, 0xff, 0xf0
	db	0xff, 0xf0, 0xdd, 0xd0, 0xff, 0xf0
	db	0xff, 0xf0, 0x00, 0x00, 0xff, 0xf0
}
