chunk CompletedIconMoniker = data {
		Bitmap <11,13,0,BMF_4BIT>
	db	0xff, 0xff, 0xff, 0xff, 0xff, 0xf0
	db	0xff, 0xff, 0xff, 0xff, 0x02, 0xd0
	db	0xff, 0xff, 0xff, 0xff, 0x02, 0xd0
	db	0xff, 0xff, 0xff, 0xf0, 0x2d, 0xf0
	db	0xff, 0xff, 0xff, 0xf0, 0x2d, 0xf0
	db	0x02, 0xdf, 0xff, 0x02, 0xdf, 0xf0
	db	0xf0, 0x2d, 0xff, 0x02, 0xdf, 0xf0
	db	0xf0, 0x2d, 0xf0, 0x2d, 0xff, 0xf0
	db	0xff, 0x02, 0xd0, 0x2d, 0xff, 0xf0
	db	0xff, 0x02, 0x02, 0xdf, 0xff, 0xf0
	db	0xff, 0x02, 0x02, 0xdf, 0xff, 0xf0
	db	0xff, 0xf0, 0x2d, 0xff, 0xff, 0xf0
	db	0xff, 0xf0, 0x2d, 0xff, 0xff, 0xf0
}
