@visMoniker AppIcon15x15x16 = {
    size = tiny;
    style = tool;
    color = color4;
    aspectRatio = normal;
    cachedSize = 15, 15;
    gstring {
        GSDrawBitmapAtCP (156),
        Bitmap (15, 15, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x10, 0x00, 
        0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x18, 0x00, 
        0x55, 0x54, 0xF5, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x7C, 0xF8, 
        0x54, 0x44, 0x44, 0x55, 0xEE, 0xEE, 0xE5, 0x50, 
        0x3E, 0x7C, 
        0x55, 0xF4, 0xFF, 0xF5, 0x5F, 0xFF, 0xFF, 0x50, 
        0x18, 0x00, 
        0x55, 0x54, 0xF5, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x08, 0x00, 
        0x55, 0x55, 0xF5, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x10, 0x88, 
        0x55, 0x52, 0x55, 0x55, 0x15, 0x55, 0x15, 0x50, 
        0x08, 0x54, 
        0x55, 0x55, 0xF5, 0x55, 0x51, 0x51, 0x5F, 0x50, 
        0x7C, 0x28, 
        0x52, 0x22, 0x22, 0x55, 0x55, 0x15, 0xF5, 0x50, 
        0x3E, 0x50, 
        0x55, 0xFF, 0xFF, 0xF5, 0x51, 0x51, 0x55, 0x50, 
        0x10, 0xA8, 
        0x55, 0x52, 0x55, 0x55, 0x15, 0xF5, 0x15, 0x50, 
        0x08, 0x44, 
        0x55, 0x55, 0xF5, 0x55, 0x5F, 0x55, 0x5F, 0x50, 
        0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        GSEndString()
    }
}

