@visMoniker AppIcon48x30x2 = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (366),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_MONO)),
        0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 
        0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x00, 0xF0, 0x00, 0x00, 0x03, 0xF8, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x00, 0xF0, 0x00, 0x00, 0x03, 0xF8, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x00, 0xF0, 0x00, 0x00, 0x03, 0xF8, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x00, 0xF0, 0x00, 0x00, 0x03, 0xF8, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x1F, 0xFF, 0x07, 0xFF, 0x83, 0xF8, 
        0x1F, 0xFF, 0x07, 0xFF, 0x83, 0xF0, 
        0x1F, 0xFF, 0x87, 0xFF, 0xC3, 0xF8, 
        0x1F, 0xFF, 0x07, 0xFF, 0x83, 0xF0, 
        0x1F, 0xFF, 0x87, 0xFF, 0xC3, 0xF8, 
        0x1F, 0xFF, 0x07, 0xFF, 0x83, 0xF0, 
        0x0F, 0xFF, 0x83, 0xFF, 0xC3, 0xF8, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x00, 0xF0, 0x00, 0x00, 0x03, 0xF8, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x00, 0xF0, 0x00, 0x00, 0x03, 0xF8, 
        0x00, 0xE0, 0x00, 0x00, 0x03, 0xF0, 
        0x00, 0xF0, 0x00, 0x00, 0x01, 0xF8, 
        0x00, 0xE0, 0x00, 0x00, 0x01, 0xE0, 
        0x00, 0xF0, 0x00, 0x00, 0x01, 0xF0, 
        0x00, 0xE0, 0x00, 0x00, 0x01, 0xE0, 
        0x00, 0x70, 0x00, 0x00, 0x01, 0xF0, 
        0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 
        0x00, 0x00, 0x07, 0x03, 0x81, 0xF0, 
        0x00, 0x00, 0x07, 0x03, 0x81, 0xE0, 
        0x00, 0x00, 0x07, 0x87, 0xC1, 0xF0, 
        0x00, 0x00, 0x07, 0x87, 0x81, 0xE0, 
        0x00, 0xE0, 0x03, 0xC7, 0xC1, 0xF0, 
        0x00, 0xE0, 0x03, 0x87, 0x01, 0xE0, 
        0x00, 0xF0, 0x01, 0xCF, 0x81, 0xF0, 
        0x00, 0xE0, 0x01, 0xCE, 0x01, 0xE0, 
        0x00, 0xF0, 0x01, 0xFF, 0x01, 0xF0, 
        0x00, 0xE0, 0x01, 0xFE, 0x01, 0xE0, 
        0x00, 0x70, 0x00, 0xFF, 0x00, 0xF0, 
        0x00, 0x00, 0x00, 0xFC, 0x00, 0xC0, 
        0x0F, 0xFE, 0x00, 0x7E, 0x00, 0x60, 
        0x0F, 0xFE, 0x00, 0x78, 0x00, 0x00, 
        0x0F, 0xFF, 0x00, 0x7C, 0x00, 0x00, 
        0x0F, 0xFE, 0x00, 0x78, 0x00, 0x00, 
        0x0F, 0xFF, 0x00, 0xFC, 0x01, 0xE0, 
        0x0F, 0xFE, 0x00, 0xFC, 0x01, 0xE0, 
        0x07, 0xFF, 0x01, 0xFE, 0x03, 0xF0, 
        0x00, 0x00, 0x01, 0xFE, 0x03, 0xF0, 
        0x00, 0xE0, 0x01, 0xFF, 0x03, 0xF8, 
        0x00, 0xE0, 0x01, 0xCE, 0x03, 0xF0, 
        0x00, 0xF0, 0x03, 0xE7, 0x03, 0xF8, 
        0x00, 0xE0, 0x03, 0x87, 0x03, 0xF0, 
        0x00, 0xF0, 0x07, 0xC7, 0x83, 0xF8, 
        0x00, 0xE0, 0x07, 0x87, 0x83, 0xF0, 
        0x00, 0x70, 0x07, 0xC3, 0xC1, 0xF8, 
        0x00, 0x00, 0x07, 0x03, 0x81, 0xE0, 
        0x00, 0x00, 0x03, 0x81, 0xC0, 0xF0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        GSEndString()
    }
}

