/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PCGEOS
 * MODULE:	blackhole.ui
 * FILE:	blackhole.ui
 *
 * AUTHOR:  	Adam de Boor: Dec  10, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	12/10/92  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	UI for Blackhole screen saver
 *
 * 	$Id: blackhole.ui,v 1.1 97/04/04 16:44:23 newdeal Exp $
 *
 ***********************************************************************/

#include	<generic.uih>
#include	<saver.uih>


class BlackHoleApplication = SaverApplication {
	speed = wordComp : "BLACK_MEDIUM_DELTA_MAX";
	size  = wordComp : "BLACK_MEDIUM_SIZE";
	static /* timerHandle */ wordComp : 0;
	static /* timerID */ wordComp : 0;
	static /* random */ wordComp : 0;
}

start AppResource;

BlackHoleApp = BlackHoleApplication {
	moniker = list { "Screen Saver"; }
}

end AppResource;
