/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) 1997 New Deal, Inc. -- All Rights Reserved

PROJECT:	PC/GEOS - LEGOS
MODULE:		Song Component Object Library 
FILE:		songInternal.goh

AUTHOR:		Martin Turon, Dec. 5, 1997

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	12/5/1997   	Initial version.

DESCRIPTION:

	Internal definitions for the Song Component Library.

	$Id: songInternal.goh,v 1.1 98/05/13 15:06:53 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

#include <geos.h>
#include <sound.h>
#include <library.h>
#include <resource.h>
@include <Ansi/string.h>
@include <Legos/ent.goh>
@include <Legos/Comp/file.goh>
@include <Legos/Comp/song.goh>
@include <wav.goh>

