@extern object IFApp;
@extern visMoniker IFTextMoniker;
@extern object IFPrimary;
@extern object AuslagerGroup;
@extern object IFFileMenu;
@extern object IFInfoTextGroup;
@extern object IFPrognameText;
@extern object IFBeschreibungText;
@extern object IFCopyrightText;
@extern object IFTriggerGroup;
@extern object IFStartEditTrigger;
@extern object IFInstallTrigger;
@extern object IFDeinstallTrigger;
@extern object DetailInfoDialog;
@extern object DetailFileList;
@extern object DetailsInfoText;
@extern object IFCheckTrigger;
@extern object CopyIniDialog;
@extern object CopyIniInfoText;
@extern object CopyIniName;
@extern object CopyIniReplyBar;
@extern object CopyIniReplyBarTop;
@extern object LeftSpace;
@extern object RightSpace;
@extern object CopyIniYesTrigger;
@extern object CopyIniNoTrigger;
@extern object CopyIniWarningTrigger;
@extern object CopyIniCancelTrigger;
@extern object IFDocumentControl;
@extern chunk IFEnableList;
@extern object IFDocumentGroup;
@extern chunk FileManagerKategory;
@extern chunk FileManagerKey;
@extern object IFDeleteBox;
@extern object IFLabelGlyph;
@extern object IFDeleteFileGlyph;
@extern visMoniker DelFileMoniker;
@extern visMoniker DelIniMoniker;
@extern visMoniker ModiIniMoniker;
@extern visMoniker DelDosFileTokenMoniker;
@extern visMoniker DelTokenMoniker;
@extern visMoniker SearchLabel;
@extern visMoniker DelFolderMoniker;
@extern object IFWriteFileBox;
@extern object IFWriteLabelGlyph;
@extern object IFWriteFileGlyph;
@extern visMoniker InstallFileMoniker;
@extern object InstallEndeInfoBox;
@extern object SpaceGlyph;
@extern object EndeLogo;
@extern object EndeInfoText;
@extern object AboutBoxGroup;
@extern object IFOptionsMenu;
@extern object EditSelektor;
@extern object EnableEditBoolean;
@extern object SelectFileDialog;
@extern object FSPathText;
@extern object SelectInfoText;
@extern object FileSelector;
@extern object FSTriggerGroup;
@extern object FSReplyBar;
@extern object SelectHelpTrigger;
@extern object SelectSysApplTrigger;
@extern object SelectSystemTrigger;
@extern object SelectPrefTrigger;
@extern object SelectWorldTrigger;
@extern object SelectOKTrigger;
@extern object SelectCancelTrigger;
@extern object SelectIgnoreAllTrigger;
@extern visMoniker InstallDocMonikerList;
@extern object IconEditDialog;
@extern object IconEditInfoText;
@extern object MonikerList;
@extern object MonikerRangeGroup;
@extern object ManufIDMinimumValue;
@extern object ManufIDMaximumValue;
@extern object ManufIDApplayTrigger;
@extern object IconInfoGroup;
@extern object IconInfoCount;
@extern object IconInfoIDLabel;
@extern object IconInfoID;
@extern object IconEditOKTrigger;
@extern chunk IconEditText1;
@extern chunk IconEditText2;
@extern chunk IconEditText3;
@extern chunk InvalidEntryTypeText;
@extern chunk InvalidEntryTypeText2;
@extern chunk DosTokenEntryText;
@extern chunk DosTokenEntryText2;
@extern chunk TokenEntryText;
@extern chunk IniKategorieEntryText;
@extern chunk DeleteFileText;
@extern chunk DeleteFolderText;
@extern chunk StartSysProgText;
@extern chunk StartCommonText;
@extern chunk OpenDosText;
@extern chunk OpenSysFileText;
@extern chunk OpenCommonText;
@extern chunk UpdateToolText;
@extern chunk CleanupToolText;
@extern chunk DelTempFileText;
@extern chunk DeinstallCommonText;
@extern chunk IniSetEntryText;
@extern chunk IniDeleteEntryText;
@extern chunk WarningForDelete;
@extern chunk SysShutDownQuestion;
@extern chunk QuestionRO;
@extern chunk InfoDeinstallEnde;
@extern chunk ErrorDeinstallDeleteFile;
@extern chunk ErrorDeinstallUpdateTool;
@extern chunk ErrorWriteFile;
@extern chunk ErrorInstallDelete;
@extern chunk ErrorFileRead;
@extern chunk ErrorCreatePath;
@extern chunk CancelBecauseFlags;
@extern chunk ErrorDifferentFileTypes;
@extern chunk ErrorInvalidDosName;
@extern chunk ErrorInvalidGeosName;
@extern chunk ErrorDifferentFiles;
@extern chunk ErrorDataConnectFailed;
@extern chunk ErrorAppConnectFailed;
@extern chunk InfoStartData;
@extern chunk InfoStartApp;
@extern chunk TokenDeinstallWarning;
@extern chunk DoNotDelToken;
@extern chunk InfoStartUpdateTool;
@extern chunk ContinueUpdateTool;
@extern chunk InfoStartCleanUpTool;
@extern chunk QuestionDelFile;
@extern chunk ErrorInstallDeleteFile;
@extern chunk ErrorLaunchCreatorFailed;
@extern chunk InifKat;
@extern chunk InifKey;
@extern chunk QuestionBackupIni;
@extern chunk WarningBackupExist;
@extern chunk WarningBackupIni;
@extern chunk DoneBackupIni;
@extern chunk ErrorBackupIni;
@extern chunk ErrorAccessDenied;
@extern chunk ErrorWriteProtected;
@extern chunk ErrorInvalidName;
@extern chunk CopyErrorDefault;
@extern object DebugPrimary;
@extern object DebugText;
@extern object DebugInfoGroup;
@extern object DebugInfoGlyph;
@extern object DebugValue1;
@extern object DebugValue2;
@extern object DebugValue3;
@extern object DebugSetBreakTrigger;
@extern object DebugClearBreakTrigger;
@extern object DebugContiniueTrigger;
