/***********************************************************************
 *
 *	Copyright (c) Geoworks 1993 -- All Rights Reserved
 *
 * PROJECT:	  GEOS
 * MODULE:	  Fax
 * FILE:	  deleteMoniker.ui
 *
 * AUTHOR:  	  Andy Chiu, Oct 28, 1993
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	10/28/93   	Initial version
 *
 * DESCRIPTION:
 *	Contains the delete moniker
 *
 *
 * 	$Id: deleteMoniker.ui,v 1.1 97/04/18 11:52:50 newdeal Exp $
 *
 ***********************************************************************/


visMoniker DeleteTCGAMoniker = {
	size = tiny;
	style = tool;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 15, 10;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 26
		Bitmap <15,10,0,BMF_MONO>
	db	0x00, 0x00
	db	0x00, 0x00
	db	0x0c, 0x60
	db	0x0e, 0xe0
	db	0x07, 0xc0
	db	0x03, 0x80
	db	0x07, 0xc0
	db	0x0e, 0xe0
	db	0x0c, 0x60
	db	0x00, 0x00
		GSEndString
	}
}
