/*
 * GOH/C-style copy of PrefApplIcon.ui for inclusion in GOC sources.
 * Generated from the original assembly-style moniker without changing
 * the bitmap payload. Rename the symbol if you need a different name.
 */
@visMoniker PrefApplIconMoniker = {
    size = standard;
    style = icon;
    aspectRatio = normal;
    color = color4;
    cachedSize = 64, 40;
    gstring {
		GSDrawBitmapAtCP(1670),
		Bitmap (64,40,BMC_UNCOMPACTED,(BMF_4BIT|BMT_MASK|BMT_PALETTE|BMT_COMPLEX)),
		0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x46, 0x00,
		0x14, 0x00, 0x48, 0x00, 0x48, 0x00,
		0x10, 0x00,	/* palette length */
		0x00, 0x00, 0x00,
		0x23, 0x22, 0x19,
		0x30, 0x2c, 0x30,
		0x49, 0x43, 0x3e,
		0x7b, 0x7c, 0x2a,
		0x6a, 0x5a, 0x49,
		0x71, 0x72, 0x6c,
		0x9f, 0x6f, 0x53,
		0xcc, 0xce, 0x3b,
		0x9b, 0x9e, 0x6c,
		0xff, 0x00, 0xff,
		0x90, 0x8f, 0x8f,
		0xbc, 0xbb, 0x81,
		0xaa, 0xaa, 0xaa,
		0xf1, 0xed, 0x86,
		0xe6, 0xe5, 0xe5,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbf,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2b, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbf,
		0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2b, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf,
		0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2b, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf,
		0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2b, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf,
		0xe0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0x2b, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf,
		0xe0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0x2b, 0xba, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x30, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf,
		0xe0, 0x1f, 0xfe, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0x2b, 0xba, 0xaa, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6a, 0xaa, 0x50, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf,
		0xe0, 0x1f, 0xfe, 0x3f, 0xff, 0xff, 0xfc, 0x01, 0x2b, 0xba, 0xaa, 0xaa, 0xaa, 0xa4, 0x44, 0x44, 0x44, 0x44, 0x44, 0xba, 0xaa, 0x50, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x88, 0x88, 0x88, 0x88, 0x88, 0x80, 0xaa, 0x50, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0xb6, 0x20, 0xff, 0xf7, 0x77, 0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0x00, 0xff, 0xf7, 0x77, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x88, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf7, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x88, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb0, 0xff, 0xf4, 0x44, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x02, 0x33, 0x33, 0x33, 0x33, 0x33, 0x10, 0xff, 0xf4, 0x44, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0xff, 0xf4, 0x44, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 0x80, 0xff, 0xfc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xfd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xf6, 0x66, 0xff, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x80, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xf6, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x84, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xfb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x08, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xfa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x48, 0x48, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xfa, 0xaa, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x04, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xfa, 0xaa, 0xff, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x04, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x2b, 0xba, 0xaa, 0xaa, 0xa0, 0x04, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaf,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xf0, 0x14, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xbf, 0xff, 0xff, 0xff,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 0x4e, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x60, 0xba, 0xaa, 0xaa, 0xaa,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 0x48, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x40, 0xbb, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x50, 0x60, 0xba, 0xaa, 0xaa, 0xaa,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 0x48, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x90, 0xba, 0xaa, 0xaa, 0xaa,
		0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 0x14, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x50, 0xba, 0xaa, 0xaa, 0xaa,
		0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
		GSEndString()
    }
}
