@visMoniker PrefApplDocMoniker = {
    size = standard;
    style = icon;
    aspectRatio = normal;
    color = color8;
    cachedSize = 64, 44;
    gstring {
		GSDrawBitmapAtCP(1580),
		Bitmap (64,44,BMC_PACKBITS,(BMF_4BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)),
		0, 0, 44, 0, 0, 0, 70, 0, 20, 0, 72, 0, 72, 0,
		16, 0, /* palette length */
		0x00, 0x00, 0x00,
		0x61, 0x52, 0x0a,
		0x5a, 0x59, 0x5c,
		0xf7, 0x1d, 0x03,
		0x7f, 0xcf, 0x2c,
		0xfa, 0x90, 0x1e,
		0xfe, 0xc4, 0x15,
		0xfd, 0xe2, 0x36,
		0x15, 0x5d, 0xce,
		0x01, 0x5b, 0xec,
		0xff, 0x00, 0xff,
		0x0b, 0xa3, 0xfd,
		0x59, 0xdc, 0xfd,
		0x9e, 0x9e, 0xa1,
		0xcb, 0xca, 0xca,
		0xff, 0xff, 0xff,
		0xfd, 0x00, 0x01, 0x10, 0x00, 0xff, 0x00, 0xf0, 0xaa, 0x01, 0xad, 0xaa, 0xf4, 0xaa,
		0xfd, 0x00, 0x01, 0x18, 0x00, 0xff, 0x00, 0xf0, 0xaa, 0x02, 0xa1, 0x2a, 0xaa, 0xf5, 0xaa,
		0xfe, 0x00, 0x02, 0x02, 0x38, 0x00, 0xff, 0x00, 0xf2, 0xaa, 0x04, 0xda, 0xaa, 0x25, 0x1a, 0xaa, 0xf5, 0xaa,
		0xfe, 0x00, 0x02, 0xff, 0xfc, 0x00, 0xff, 0x00, 0xf5, 0xaa, 0x07, 0x22, 0x11, 0x14, 0x44, 0x11, 0x15, 0x52, 0xaa, 0xf5, 0xaa,
		0xff, 0x00, 0x03, 0x07, 0xff, 0xfe, 0x00, 0xff, 0x00, 0xf7, 0xaa, 0x05, 0xa2, 0x01, 0x56, 0x66, 0x65, 0x55, 0xfe, 0x55, 0x01, 0x2a, 0xaa, 0xf6, 0xaa,
		0xff, 0x00, 0x03, 0x1f, 0xff, 0xfe, 0x00, 0xff, 0x00, 0xf8, 0xaa, 0x03, 0xa2, 0x15, 0x77, 0x66, 0x02, 0x66, 0x65, 0x55, 0xfe, 0x55, 0x01, 0x1a, 0xaa, 0xf6, 0xaa,
		0xff, 0x00, 0x01, 0x7f, 0xff, 0x01, 0xff, 0x00, 0xff, 0x00, 0xf9, 0xaa, 0x03, 0xad, 0x2d, 0x77, 0x66, 0x02, 0x66, 0x65, 0x55, 0xfd, 0x55, 0x01, 0x52, 0xaa, 0xf6, 0xaa,
		0xff, 0x00, 0xfe, 0xff, 0xfe, 0x00, 0xf9, 0xaa, 0x04, 0x2d, 0x77, 0x76, 0x65, 0x55, 0xfb, 0x55, 0x01, 0x51, 0xaa, 0xf6, 0xaa,
		0x02, 0x00, 0x01, 0xff, 0xff, 0xff, 0x01, 0x80, 0x00, 0x01, 0x00, 0xaa, 0xfb, 0xaa, 0x05, 0xa2, 0xd7, 0x76, 0x51, 0x12, 0x22, 0xff, 0x22, 0x01, 0x01, 0x55, 0xff, 0x55, 0x02, 0x11, 0x2a, 0xaa, 0xf7, 0xaa,
		0xff, 0x00, 0x03, 0xf8, 0x03, 0xfe, 0x00, 0xff, 0x00, 0xf9, 0xaa, 0x03, 0xee, 0x52, 0x2a, 0xaa, 0xfe, 0xaa, 0x05, 0x25, 0x55, 0x11, 0x02, 0x2a, 0xaa, 0xf6, 0xaa,
		0xfe, 0x00, 0x02, 0x03, 0xc1, 0xff, 0x02, 0xff, 0x00, 0xaa, 0xf3, 0xaa, 0x02, 0x21, 0x12, 0xaa, 0x02, 0xaa, 0xa2, 0x22, 0xfa, 0x22, 0xfd, 0xaa,
		0x05, 0x07, 0xff, 0xc0, 0x02, 0x3f, 0xff, 0x02, 0xff, 0x00, 0xaa, 0x03, 0xaa, 0xad, 0x22, 0x00, 0xff, 0x00, 0x02, 0x02, 0x2d, 0xaa, 0xfc, 0xaa, 0x04, 0x2a, 0xaa, 0x22, 0xdd, 0xee, 0x02, 0xee, 0xef, 0xee, 0xfd, 0xee, 0x01, 0xe2, 0xaa, 0xfe, 0xaa,
		0x05, 0x3f, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0x06, 0xff, 0x00, 0xaa, 0x20, 0x2d, 0xde, 0xee, 0xfe, 0xee, 0x03, 0xdd, 0x20, 0x2a, 0xaa, 0xfd, 0xaa, 0x02, 0xa2, 0xdf, 0xff, 0xf9, 0xff, 0x01, 0xfd, 0xaa, 0xfe, 0xaa,
		0x04, 0x7f, 0xff, 0xfe, 0x01, 0xff, 0xff, 0xff, 0x05, 0xe0, 0xa0, 0xde, 0xff, 0xfe, 0xee, 0x01, 0xee, 0xdd, 0xff, 0xdd, 0x03, 0xee, 0xd0, 0x2a, 0xaa, 0xff, 0xaa, 0x03, 0xa1, 0x11, 0xef, 0xff, 0xf9, 0xff, 0x03, 0xfd, 0x11, 0xda, 0xaa, 0x00, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x01, 0xff, 0xff, 0xff, 0x02, 0xe0, 0x2e, 0xff, 0x04, 0xff, 0xfe, 0xee, 0xed, 0xdd, 0xff, 0xdd, 0x03, 0xde, 0xed, 0x0a, 0xaa, 0xff, 0xaa, 0x03, 0xa1, 0x74, 0xef, 0xff, 0xf9, 0xff, 0x03, 0xfd, 0x44, 0xda, 0xaa, 0x00, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x05, 0xf8, 0x2e, 0xef, 0xff, 0xfe, 0xee, 0x01, 0xee, 0xdd, 0xff, 0xdd, 0x03, 0xde, 0xed, 0x0a, 0xaa, 0x08, 0xaa, 0x00, 0x01, 0x64, 0xef, 0xf2, 0x02, 0xff, 0xee, 0xfd, 0xee, 0x05, 0xff, 0xfd, 0x44, 0x00, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x05, 0xf8, 0x2d, 0xde, 0xee, 0xff, 0xee, 0x02, 0xee, 0xdd, 0xee, 0x04, 0xee, 0xed, 0xdd, 0x0a, 0xaa, 0x08, 0xaa, 0x0f, 0xe1, 0x74, 0xef, 0xf2, 0x02, 0xfe, 0x22, 0xfd, 0x22, 0x05, 0xef, 0xfd, 0x44, 0x13, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x2d, 0x02, 0x2d, 0xef, 0xee, 0xff, 0xee, 0x06, 0xef, 0xee, 0xdd, 0x22, 0x2d, 0x0a, 0xaa, 0x07, 0xaa, 0x0f, 0xe4, 0x74, 0xef, 0xfe, 0xde, 0xff, 0xfb, 0xff, 0x04, 0xfd, 0x44, 0x33, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x2d, 0x07, 0x2d, 0xef, 0xff, 0xfe, 0xef, 0xed, 0xdd, 0x22, 0x03, 0x22, 0x2d, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xf9, 0xff, 0x04, 0xfd, 0x44, 0x33, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x2d, 0x03, 0x2d, 0xef, 0xff, 0xee, 0x01, 0xee, 0xdd, 0x05, 0xdd, 0xd2, 0x22, 0x2d, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xf9, 0xff, 0x04, 0xfd, 0x44, 0x33, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x05, 0xf8, 0x22, 0x2d, 0xef, 0xff, 0xee, 0x01, 0xee, 0xdd, 0x02, 0xdd, 0xd2, 0x22, 0x02, 0x22, 0x0a, 0xaa, 0x07, 0xaa, 0x0f, 0xe1, 0x74, 0xef, 0xfd, 0x2d, 0xff, 0xfb, 0xff, 0x04, 0xfd, 0x44, 0x33, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x05, 0xf8, 0x2d, 0x22, 0xef, 0xff, 0xee, 0x01, 0xee, 0xdd, 0x05, 0xdd, 0xd2, 0x22, 0x02, 0x0a, 0xaa, 0x08, 0xaa, 0x0f, 0xe1, 0x74, 0xef, 0xf2, 0x02, 0xfd, 0x00, 0xfd, 0x00, 0x05, 0xdf, 0xfd, 0x44, 0x33, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xf8, 0x2e, 0xe8, 0x82, 0xde, 0xed, 0xde, 0xdd, 0x05, 0xdd, 0x82, 0x88, 0xdd, 0x0a, 0xaa, 0x07, 0xaa, 0x0f, 0xe1, 0x74, 0xef, 0xfe, 0xde, 0xff, 0xfb, 0xff, 0x04, 0xfd, 0x44, 0x33, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x2d, 0x03, 0x2d, 0xdd, 0xcb, 0xbb, 0xfe, 0xbb, 0x04, 0xb8, 0xdd, 0x2d, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xf9, 0xff, 0x04, 0xfd, 0x44, 0x33, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x2d, 0x03, 0x2d, 0xef, 0xfe, 0xee, 0xfe, 0xee, 0x04, 0xdd, 0x22, 0x2d, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xf9, 0xff, 0x04, 0xfd, 0x44, 0x33, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x2d, 0x05, 0x2d, 0xef, 0xff, 0xfe, 0xef, 0xdd, 0x05, 0xdd, 0xd2, 0x22, 0x2d, 0x0a, 0xaa, 0x07, 0xaa, 0x0f, 0xe4, 0x64, 0xef, 0xfd, 0x2d, 0xff, 0xfb, 0xff, 0x04, 0xfd, 0x44, 0x11, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x2d, 0x05, 0x2d, 0xef, 0xff, 0xfe, 0xee, 0xdd, 0x05, 0xdd, 0xd2, 0x22, 0x2d, 0x0a, 0xaa, 0x08, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xf2, 0x02, 0xfd, 0x00, 0xfd, 0x00, 0x05, 0xef, 0xfd, 0x44, 0x0d, 0xd2, 0x2a,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x22, 0x2d, 0xef, 0xff, 0xfe, 0xee, 0xdd, 0x02, 0xdd, 0xd2, 0x22, 0x02, 0x22, 0x0a, 0xaa, 0x07, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xfd, 0xdd, 0xff, 0xfb, 0xff, 0x04, 0xfd, 0x41, 0xdc, 0xbb, 0x8a,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xfe, 0x2d, 0x22, 0xdf, 0xff, 0xfe, 0xee, 0xdd, 0x05, 0xdd, 0xd2, 0x21, 0x22, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xf9, 0xff, 0x02, 0xfd, 0x08, 0xbb, 0x01, 0xbb, 0x8a,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x05, 0xfe, 0x2d, 0xed, 0xb8, 0x2d, 0xdd, 0xff, 0xdd, 0x01, 0xd8, 0x88, 0x03, 0x88, 0xdd, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xfc, 0xff, 0x01, 0xee, 0xff, 0x05, 0xff, 0xf2, 0x8b, 0xbb, 0xb9, 0x0a,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xfe, 0x2d, 0x03, 0x2d, 0xee, 0xcc, 0xbb, 0xff, 0xbb, 0x05, 0xb8, 0xdd, 0xd2, 0x2d, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xfd, 0xff, 0x05, 0xfd, 0x22, 0x2e, 0xff, 0x28, 0xbb, 0x02, 0xbb, 0x80, 0xda,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xfc, 0x2d, 0x03, 0x2d, 0xef, 0xff, 0xee, 0xfe, 0xee, 0x04, 0xd2, 0x22, 0x2d, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xfd, 0xff, 0x08, 0xe2, 0xcc, 0xc2, 0xe2, 0x8b, 0xbb, 0xb8, 0x0d, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x2d, 0x05, 0x2d, 0xef, 0xff, 0xfe, 0xef, 0xdd, 0x05, 0xdd, 0xd2, 0x22, 0x2d, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xfd, 0xff, 0x04, 0xdd, 0xcb, 0xbc, 0x28, 0xbb, 0x03, 0xbb, 0x80, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x2d, 0x05, 0x2d, 0xef, 0xff, 0xfe, 0xef, 0xdd, 0x05, 0xdd, 0xd2, 0x22, 0x2d, 0x0a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xfd, 0xff, 0x01, 0xd8, 0xbb, 0x06, 0xbb, 0xcb, 0xbb, 0xb8, 0x03, 0x2a, 0xaa,
		0xff, 0xff, 0x02, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xf8, 0x20, 0x2d, 0xef, 0xff, 0xfe, 0xee, 0xdd, 0x02, 0xdd, 0xd2, 0x22, 0x02, 0x22, 0x2a, 0xaa, 0x05, 0xaa, 0x0f, 0xe1, 0x64, 0xef, 0xff, 0xfd, 0xff, 0x02, 0xf2, 0x8b, 0xbb, 0xff, 0xbb, 0x03, 0x80, 0x13, 0x2a, 0xaa,
		0x04, 0x3f, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xaa, 0x20, 0xde, 0xef, 0xfe, 0xee, 0xdd, 0x04, 0xdd, 0xd2, 0x20, 0x0d, 0xaa, 0xff, 0xaa, 0x04, 0x0f, 0xe1, 0x65, 0xde, 0xee, 0xfc, 0xee, 0x01, 0x08, 0xbb, 0x05, 0xbb, 0xb8, 0x01, 0x33, 0x2a, 0xaa,
		0x04, 0x0f, 0xff, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xaa, 0x04, 0xaa, 0xd2, 0x00, 0x02, 0x22, 0x04, 0x22, 0x10, 0x02, 0x2a, 0xaa, 0xfe, 0xaa, 0x03, 0x0f, 0xe1, 0x65, 0x11, 0xfa, 0x11, 0x06, 0x8b, 0xb9, 0x80, 0x44, 0x33, 0x2a, 0xaa,
		0xfe, 0x00, 0x01, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xaa, 0xf4, 0xaa, 0x02, 0x0f, 0xe1, 0x66, 0xfa, 0x66, 0x07, 0x65, 0x18, 0x98, 0x04, 0x44, 0x13, 0x2a, 0xaa,
		0xfe, 0x00, 0x01, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xaa, 0xf4, 0xaa, 0x02, 0x0f, 0xe1, 0x11, 0xf9, 0x11, 0x02, 0x10, 0x00, 0x44, 0x03, 0x44, 0x33, 0x2a, 0xaa,
		0xfe, 0x00, 0x01, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xaa, 0xf4, 0xaa, 0x02, 0x0f, 0xfe, 0xee, 0xfb, 0xee, 0x02, 0xe2, 0x14, 0x44, 0xfe, 0x44, 0x02, 0x13, 0x2a, 0xaa,
		0xfe, 0x00, 0x01, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xaa, 0xf4, 0xaa, 0x01, 0x0e, 0xee, 0xfa, 0xee, 0x01, 0xe2, 0x11, 0xfd, 0x11, 0x02, 0x13, 0x2a, 0xaa,
		0xfe, 0x00, 0x01, 0x0f, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xaa, 0xf4, 0xaa, 0xff, 0x22, 0x01, 0x01, 0x11, 0xfb, 0x11, 0xfb, 0x33, 0x01, 0x2a, 0xaa,
		0xfd, 0x00, 0xfe, 0xff, 0x01, 0xf8, 0xaa, 0xf2, 0xaa, 0x01, 0x23, 0x33, 0xf5, 0x33, 0x01, 0x2a, 0xaa,
		0xfd, 0x00, 0xfe, 0xff, 0x01, 0xf8, 0xaa, 0xf2, 0xaa, 0xf3, 0x22, 0x01, 0x2a, 0xaa,
		GSEndString()
    }
}
