/*
 *
 * Project:	PC GEOS
 * Module:	Launcher
 * File:	launcher.ui
 *
 * Author:	Andrew Wilson
 *
 *	This file contains the user Interface description for this
 * application.
 *
 *	$Id: launcher.ui,v 1.1 97/04/04 16:13:48 newdeal Exp $
 *
 */
#include "generic.uih"
#include "../Art/mkrTutorial.ui"

start	AppUI, notDetachable;

LauncherApp = GenApplication {
	moniker = list {
		TutorialTextMoniker,
		TutorialLCMoniker,
		TutorialLMMoniker,
		TutorialSCMoniker,
		TutorialSMMoniker,
		TutorialLCGAMoniker,
		TutorialSCGAMoniker
	}
}
visMoniker TutorialTextMoniker = "Sensor Tutorial";
end	AppUI;

start	LauncherStrings, data;
chunk	launcherFileName = {\\TUTORIAL\\TUTORIAL.EXE}
chunk	launcherDirectory = {\\TUTORIAL}
/* chunk	launcherArguments = {COMMAND LINE ARGUMENTS}*/
/* chunk	launcherArguments = {/F}*/
chunk	launcherArguments = {}
chunk	launcherErrorText = {Unable to launch the DOS Program \"\1\".}	
end	LauncherStrings;

