{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title All of the following controls are recognized by the RTF import filter}{\author David E. Hunter}{\operator dmederios}
{\creatim\yr1998\mo6\dy22\hr18\min39}{\revtim\yr2000\mo9\dy5\hr17\min15}{\version2}{\edmins51}{\nofpages3}{\nofwords649}{\nofchars3702}{\*\company Breadbox Computer}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {All of the following controls are recognized by the RTF import filter.  Any control words not recognized are skipped.  Any unrecognized destinations prepended with the special \\* control ar
e skipped.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Control Symbols
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\\\\tab Char \lquote \\\\\rquote 
\par \\\{\tab Char \lquote \{\lquote 
\par \\\}\tab Char \lquote \}\rquote 
\par \\|\tab Char \lquote |\rquote 
\par \\-\tab Char C_OPTHYPHEN (optional hyphen)
\par \\_\tab Char C_NONBRKHYPHEN (non-breaking hyphen)
\par \\~\tab Char C_NONBRKSPACE (non-breaking space)
\par \\\rquote \tab hexadecimal character (e.g. \\\rquote 45 = \lquote E\rquote )
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Special Characters
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\par\tab Char C_CR (\lquote \\r\rquote )
\par \\row\tab Char C_CR (\lquote \\r\rquote )
\par \\tab\tab Char C_TAB (\lquote \\t\rquote )
\par \\cell\tab Char C_TAB (\lquote \\t\rquote )
\par \\\\t\tab Char C_TAB (\lquote \\t\rquote )
\par \\sect\tab Char C_SECTION_BREAK
\par \\emdash\tab Char C_EMDASH
\par \\endash\tab Char C_ENDASH
\par \\emspace\tab Char C_EMSPACE
\par \\enspace\tab Char C_ENSPACE
\par \\bullet\tab Char C_BULLET
\par \\lquote\tab Char C_QUOTESNGLEFT (\lquote )
\par \\rquote\tab Char C_QUOTESNGRIGHT (\rquote )
\par \\ldblquote\tab Char C_QUOTEDBLLEFT (\'93)
\par \\rdblquote\tab Char C_QUOTEDBLRIGHT (\'94)
\par \\page                    Char C_PAGE_BREAK
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Character Formatting Properties
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\plain\tab Restore default character properties
\par \\b\tab VTCA_textStyles ^= TS_BOLD
\par \\ul\tab VTCA_textStyles ^= TS_UNDERLINE
\par \\i\tab VTCA_textStyles ^= TS_ITALIC
\par \\super\tab VTCA_textStyles ^= TS_SUPERSCRIPT
\par \\sub\tab VTCA_textStyles ^= TS_SUBSCRIPT
\par \\nosupersub\tab VTCA_textStyles &= ~(TS_SUPERSCRIPT & TS_SUBSCRIPT)
\par \\ulnone\tab VTCA_textStyles &= ~TS_UNDERLINE
\par \\strike\tab VTCA_textStyles ^= TS_STRIKE_THRU
\par \\outl\tab VTCA_textStyles ^= TS_OUTLINE
\par \\caps\tab VTCA_extendedStyles ^= VTES_ALL_CAP
\par \\scaps\tab VTCA_extendedStyles ^= VTES_SMALL_CAP
\par \\v\tab VTCA_extendedStyles ^= VTES_HIDDEN
\par \\fsN\tab VTCA_pointSize = N / 2
\par \\charscalexN\tab VTCA_fontWidth
\par \\cfN\tab VTCA_color
\par \\cbN\tab VTCA_bgColor, VTCA_extendedStyles ^= VTES_BACKGROUND_COLOR
\par \\fN\tab VTCA_fontID (lookup in font table)
\par }{\b 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Paragraph Formatting Properties
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\pard\tab Restore default paragraph properties
\par \\ql\tab VTPAA_JUSTIFICATION = J_LEFT
\par \\qr\tab VTPAA_JUSTIFICATION = J_RIGHT
\par \\qj\tab VTPAA_JUSTIFICATION = J_FULL
\par \\qc\tab VTPAA_JUSTIFICATION = J_CENTER
\par \\liN\tab VTPA_leftMargin (adjusts paragraph margin)
\par \\riN\tab VTPA_rightMargin
\par \\fiN\tab VTPA_paraMargin (sets relative to left margin)
\par \\slN\tab VTPA_lineSpacing (N / 240)
\par \\sbN\tab VTPA_spaceOnTop (points 13.3)
\par \\saN\tab VTPA_spaceOnBottom (points 13.3)
\par \\hyphpar\tab VTPAA_ALLOW_AUTO_HYPHENATION
\par \\keep\tab VTPAA_KEEP_PARA_TOGETHER = 1
\par \\nowidctlpar\tab VTPAA_KEEP_LINES = 0
\par \\widctlpar\tab VTPAA_KEEP_LINES = 1
\par \\keepn\tab VTPAA_KEEP_PARA_WITH_NEXT = 1
\par \\pagebb\tab VTPAA_COLUMN_BREAK_BEFORE = 1
\par 
\par }{\b Tabs (buffered before adding to ParaAttr)
\par }{\\tqr\tab T_attr |= TT_RIGHT << TabType_OFFSET
\par \\tqc\tab T_attr |= TT_CENTER << TabType_OFFSET
\par \\tqdec\tab T_attr |= TT_ANCHORED << TabType_OFFSET
\par \\tldot\tab T_attr |= TL_DOT << TabLeader_OFFSET
\par \\tlhyph\tab T_attr |= TL_BULLET << TabLeader_OFFSET
\par \\tlul\tab T_attr |= TL_LINE << TabLeader_OFFSET
\par \\tlth\tab T_attr |= TL_BULLET << TabLeader_OFFSET
\par \\tleq\tab T_attr |= TL_BULLET << TabLeader_OFFSET
\par \\txN\tab T_position = N, add tab
\par \\tbN\tab T_position = N, T_lineWidth = 1 * 8, T_lineSpacing = 1 * 8, add tab
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Document Formatting Properties
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\deftabN\tab DefaultParaAttrs.VTPA_defaultTabs = N
\par \\widowctrl\tab DefaultParaAttrs.VTPA_attributes ^= VTPAA_KEEP_LINES
\par \\hyphauto\tab DefaultParaAttrs.VTPA_attributes ^= VTPAA_ALLOW_AUTO_HYPHENATION
\par \\paperw\tab RTFDA_pageInfo.PSI_page.XYS_width = N
\par \\paperh\tab RTFDA_pageInfo.PSI_page.XYS_height = N
\par \\margl\tab RTFDA_pageInfo.PSI_leftMargin = N
\par \\margr\tab RTFDA_pageInfo.PSI_rightMargin = N
\par \\margt\tab RTFDA_pageInfo.PSI_topMargin = N
\par \\margb\tab RTFDA_pageInfo.PSI_bottomMargin = N
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Paragraph Borders and Shading
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\brdrt\tab VTPBF_TOP
\par \\brdrb\tab VTPBF_BOTTOM
\par \\brdrl\tab VTPBF_LEFT
\par \\brdrr\tab VTPBF_RIGHT
\par \\brdrbtw\tab VTPBF_DRAW_INNER_LINES
\par \\brdrcfN\tab VTPA_borderColor
\par \\shadingN\tab VTPA_bgGrayScreen = N / 100%
\par \\bghoriz\tab VTPA_bgPattern = SH_HORIZONTAL
\par \\bgvert\tab VTPA_bgPattern = SH_VERTICAL
\par \\bgfdiag\tab VTPA_bgPattern = SH_135_DEGREE
\par \\bgrdiag\tab VTPA_bgPattern = SH_45_DEGREE
\par \\cfpatN\tab VTPA_bgColor (only sets if hatch used)
\par \\cbparN\tab VTPA_bgColor
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Character Borders and Shading
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\chbrdr\tab VTCA_extendedStyles ^= VTES_BOXED
\par \\chshdngN\tab VTCA_bgGrayScreen = N / 100%
\par \\chbghoriz\tab VTCA_bgPattern = SH_HORIZONTAL
\par \\chbgvert\tab VTCA_bgPattern = SH_VERTICAL
\par \\chbgfdiag\tab VTCA_bgPattern = SH_135_DEGREE
\par \\chbgrdiag\tab VTCA_bgPattern = SH_45_DEGREE
\par \\chcfpatN\tab VTCA_bgColor (only sets if hatch used)
\par \\chcbpatN\tab VTCA_bgColor
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Color Table Specific Controls
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\red\tab ColorQuad.CQ_redOrIndex
\par \\green\tab ColorQuad.CQ_green
\par \\blue\tab ColorQuad.CQ_blue
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Font Table Specific Controls
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\froman\tab FF_SERIF
\par \\fswiss\tab FF_SANS_SERIF
\par \\fmodern\tab FF_MONO
\par \\ftech\tab FF_SYMBOL
\par \\fscript\tab FF_SCRIPT
\par \\fdecor\tab FF_ORNAMENT
\par \\fprq\tab Sets fixed or proportional font
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Destinations to be ignored
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\filetbl, \\stylesheet, \\info, \\header, \\headerl, \\headerr, \\headerf, \\footer, \\footerl, \\footerr, \\footerf, 
\\pict
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\tx1440\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Other Things
\par }\pard\plain \ql \li0\ri0\widctlpar\tx1440\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\binN\tab Reads a direct sequence of bytes without parsing
\par }}