{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive 
\super \sbasedon10 endnote reference;}}{\info{\title Name: Bar Tabs}{\author David E. Hunter}{\operator David E. Hunter}{\creatim\yr1998\mo6\dy22\hr19\min35}{\revtim\yr1998\mo7\dy18\min49}{\version3}{\edmins9}{\nofpages1}{\nofwords354}{\nofchars2018}
{\*\company Breadbox Computer}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs20\cgrid {Name: Bar Tabs
\par Description: In Word, these tabs are treated differently from normal tabs.  Bar tabs are not con
sidered tab stops, they simply draw a vertical line at that point.  If there is no other tab at that position, a tab character will not justify the text at that position.  In GEOS, however, a bar tab is implemented by creating a normal left tab and settin
g a vertical line width on that tab.  Since it is a normal tab, it is treated as a tab stop.  This causes problems in the conversion if bar tabs do not coincide with another tab stop or default tab.
\par Solution: None at this time.
\par 
\par Name: Keep With Next paragraph attribute causes one line per page
\par Description: If a consecutive group of paragraphs has the Keep With Next paragraph attribute set (either in Word or in GEOS), and that group is longer than one page, lines from the start of the group are arranged one p
er page, until a full page of undivided paragraphs can be made at the end.  This is easily seen by creating a Word Processor document which has over a page\rquote 
s worth of paragraphs, all with the Keep With Next paragraph attribute set.  If while typing this problem does not occur, then saving, closing, and re-opening the document will show it.
\par Solution: Since the GEOS text object is the cause: none at this time.
\par 
\par Name: Line spacing isn\rquote t exact
\par Description: When determining the line spacing for a paragraph, GEOS
 uses the exact point size of the largest character (or graphic) in a line to determine its height.  It of course scales it by the line spacing count to get double and triple line spacing.  For example, a line of 12 point text is drawn as 12 points high. 
 
Word seems to add a few extra points between each line when single, one-and-a-half, or double line spacing is used, to make room for descenders (g, q, p) and other stuff.  A line of normal 12 point text may actually be 14 points high.  Translating text to
 GEOS causes pagination differences, and the text itself looks generally tighter spaced.  (These symptoms may be common to all other Windows-based word processors, but this has not been tested.)
\par Solution: This can be compensated for on either end.  Word\rquote s line spacing can be set to exact height by point size, or GEOS\rquote 
s automatic line spacing can be increased to about 1.135 for single line spacing.  The latter adjustment can be done during RTF translation, possibly by adding an option to the starting Import dialog to \ldblquote Optimize for Word 97\rdblquote .
\par Solution 2: It has recently been discovered that the spacing Word is inserting into lines is called \ldblquote leading\rdblquote , and that this \ldblquote leading\rdblquote  is a fixed value added to show raised/lowered characters
.  There is an option in Word to turn it off, and an RTF control (\\noextrasprl) to do same; this can be emitted for export from GEOS to ensure compatibility.  However, since it is not emitted for import, should it be assumed as a default setting?
 I doubt other RTF exports recognize or emit this control.
\par 
\par Name: Vertical line background pattern doesn\rquote t look right
\par Description: When importing a document into Word 97 which was exported from GEOS (or from any other word processor, for that matter), characters which have a background set to thin vertical line 
may not show that pattern, or it may carry over to become a paragraph pattern, making things look generally weird.  This appears to be a bug in Word 97 and can only be fixed by manually applying the background pattern. (Odd, huh?)
\par Solution: None
\par }}