@chunk byte AOffMoniker[] = {
		Bitmap (51,42,BMC_PACKBITS,BMF_4BIT),
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xfb, 0x00, 0xfc, 0x77, 0x00, 0x70, 0xf3, 0x00,
		0xfb, 0x00, 0xfc, 0x77, 0x00, 0x70, 0xf3, 0x00,
		0xfc, 0x00, 0x00, 0x07, 0xfb, 0x77, 0xf3, 0x00,
		0xfc, 0x00, 0x00, 0x07, 0xfb, 0x77, 0xf3, 0x00,
		0xfc, 0x00, 0xfa, 0x77, 0x00, 0x70, 0xf4, 0x00,
		0xfc, 0x00, 0xfa, 0x77, 0x00, 0x70, 0xfa, 0x00, 
		0x02, 0x07, 0x77, 0x70, 0xfe, 0x00,
		0xfd, 0x00, 0x00, 0x07, 0xf9, 0x77, 0xfa, 0x00, 
		0xfe, 0x77, 0xfe, 0x00,
		0xfd, 0x00, 0x00, 0x07, 0xfe, 0x77, 0x00, 0x70, 
		0xfd, 0x77, 0xfb, 0x00, 0x00, 0x07, 0xfe, 0x77, 
		0x02, 0x70, 0x00, 0x00,
		0xfd, 0x00, 0xfd, 0x77, 0x00, 0x70, 0xfd, 0x77, 
		0x00, 0x70, 0xfc, 0x00, 0xfc, 0x77, 0x01, 0x00, 
		0x00,
		0xfd, 0x00, 0xfd, 0x77, 0x01, 0x00, 0x07, 0xfe, 
		0x77, 0x00, 0x70, 0xfc, 0x00, 0xfc, 0x77, 0x01, 
		0x00, 0x00,
		0xfe, 0x00, 0x00, 0x07, 0xfd, 0x77, 0x01, 0x00, 
		0x07, 0xfd, 0x77, 0xfc, 0x00, 0xfc, 0x77, 0x01, 
		0x00, 0x00,
		0xfe, 0x00, 0x00, 0x07, 0xfe, 0x77, 0x02, 0x70, 
		0x00, 0x00, 0xfd, 0x77, 0xfc, 0x00, 0xfc, 0x77, 
		0x01, 0x00, 0x00,
		0xfe, 0x00, 0xfd, 0x77, 0x02, 0x70, 0x00, 0x00, 
		0xfd, 0x77, 0x00, 0x70, 0xfd, 0x00, 0x00, 0x07, 
		0xfe, 0x77, 0x02, 0x70, 0x00, 0x00,
		0xfe, 0x00, 0xfd, 0x77, 0x02, 0x70, 0x00, 0x00, 
		0xfd, 0x77, 0x00, 0x70, 0xfc, 0x00, 0xfe, 0x77, 
		0xfe, 0x00,
		0x02, 0x00, 0x00, 0x07, 0xfd, 0x77, 0xfe, 0x00, 
		0x00, 0x07, 0xfd, 0x77, 0xfc, 0x00, 0x02, 0x07, 
		0x77, 0x70, 0xfe, 0x00,
		0x02, 0x00, 0x00, 0x07, 0xfd, 0x77, 0xfe, 0x00, 
		0x00, 0x07, 0xfd, 0x77, 0xf6, 0x00,
		0x01, 0x00, 0x00, 0xfc, 0x77, 0xfe, 0x00, 0x00, 
		0x07, 0xfd, 0x77, 0x00, 0x70, 0xfd, 0x00, 0x02, 
		0x07, 0x77, 0x70, 0xfe, 0x00,
		0x01, 0x00, 0x00, 0xf4, 0x77, 0x00, 0x70, 0xfd, 
		0x00, 0xfe, 0x77, 0xfe, 0x00,
		0x01, 0x00, 0x07, 0xf3, 0x77, 0xfe, 0x00, 0x00, 
		0x07, 0xfe, 0x77, 0x02, 0x70, 0x00, 0x00,
		0x01, 0x00, 0x07, 0xf3, 0x77, 0xfe, 0x00, 0xfc, 
		0x77, 0x01, 0x00, 0x00,
		0x00, 0x00, 0xf2, 0x77, 0x02, 0x70, 0x00, 0x00, 
		0xfc, 0x77, 0x01, 0x00, 0x00,
		0x00, 0x00, 0xf2, 0x77, 0x02, 0x70, 0x00, 0x00, 
		0xfc, 0x77, 0x01, 0x00, 0x00,
		0x00, 0x07, 0xfc, 0x77, 0xfc, 0x00, 0x00, 0x07, 
		0xfc, 0x77, 0x01, 0x00, 0x00, 0xfc, 0x77, 0x01, 
		0x00, 0x00,
		0x00, 0x07, 0xfc, 0x77, 0xfc, 0x00, 0x00, 0x07, 
		0xfc, 0x77, 0x02, 0x00, 0x00, 0x07, 0xfe, 0x77, 
		0x02, 0x70, 0x00, 0x00,
		0xfc, 0x77, 0x00, 0x70, 0xfb, 0x00, 0xfc, 0x77, 
		0x02, 0x70, 0x00, 0x00, 0xfe, 0x77, 0xfe, 0x00,
		0xfc, 0x77, 0x00, 0x70, 0xfb, 0x00, 0xfc, 0x77, 
		0x05, 0x70, 0x00, 0x00, 0x07, 0x77, 0x70, 0xfe, 
		0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
		0xe7, 0x00,
};
