@chunk byte Back5Moniker[] = {
		Bitmap (40,80,BMC_PACKBITS,BMF_4BIT),
		0xed, 0xcc,
		0xee, 0xcc, 0x00, 0xc0,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0xc4, 0xfe, 0x44, 0x00, 
		0x4c, 0xfd, 0x44, 0x00, 0xc4, 0xfe, 0x44, 0x03, 
		0x4c, 0x44, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x4c, 0x40, 0xfe, 0x44, 0x05, 
		0xc4, 0x04, 0x44, 0x44, 0x4c, 0x40, 0xfe, 0x44, 
		0x03, 0xc4, 0x04, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0x00, 0xfe, 0x44, 0x01, 
		0x40, 0x04, 0xfe, 0x44, 0x00, 0x00, 0xfe, 0x44, 
		0x03, 0x40, 0x04, 0x44, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0xc4, 0xf5, 0x44, 0x03, 
		0x4c, 0x44, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x4c, 0x40, 0xf5, 0x44, 0x03, 
		0xc4, 0x04, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0x00, 0xf5, 0x44, 0x03, 
		0x40, 0x04, 0x44, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0xc4, 0xf5, 0x44, 0x03, 
		0x4c, 0x44, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x4c, 0x40, 0xf5, 0x44, 0x03, 
		0xc4, 0x04, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0x00, 0xf5, 0x44, 0x03, 
		0x40, 0x04, 0x44, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0xc4, 0xfe, 0x44, 0x00, 
		0x4c, 0xfd, 0x44, 0x00, 0xc4, 0xfe, 0x44, 0x03, 
		0x4c, 0x44, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x4c, 0x40, 0xfe, 0x44, 0x05, 
		0xc4, 0x04, 0x44, 0x44, 0x4c, 0x40, 0xfe, 0x44, 
		0x03, 0xc4, 0x04, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0x00, 0xfe, 0x44, 0x01, 
		0x40, 0x04, 0xfe, 0x44, 0x00, 0x00, 0xfe, 0x44, 
		0x03, 0x40, 0x04, 0x44, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xee, 0x00,
		0x00, 0xc0, 0xee, 0x00,
		0xed, 0xcc,
		0xee, 0xcc, 0x00, 0xc0,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0xc4, 0xfe, 0x44, 0x00, 
		0x4c, 0xfd, 0x44, 0x00, 0xc4, 0xfe, 0x44, 0x03, 
		0x4c, 0x44, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x4c, 0x40, 0xfe, 0x44, 0x05, 
		0xc4, 0x04, 0x44, 0x44, 0x4c, 0x40, 0xfe, 0x44, 
		0x03, 0xc4, 0x04, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0x00, 0xfe, 0x44, 0x01, 
		0x40, 0x04, 0xfe, 0x44, 0x00, 0x00, 0xfe, 0x44, 
		0x03, 0x40, 0x04, 0x44, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0xc4, 0xf5, 0x44, 0x03, 
		0x4c, 0x44, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x4c, 0x40, 0xf5, 0x44, 0x03, 
		0xc4, 0x04, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0x00, 0xf5, 0x44, 0x03, 
		0x40, 0x04, 0x44, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0xc4, 0xf5, 0x44, 0x03, 
		0x4c, 0x44, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x4c, 0x40, 0xf5, 0x44, 0x03, 
		0xc4, 0x04, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0x00, 0xf5, 0x44, 0x03, 
		0x40, 0x04, 0x44, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0xc4, 0xfe, 0x44, 0x00, 
		0x4c, 0xfd, 0x44, 0x00, 0xc4, 0xfe, 0x44, 0x03, 
		0x4c, 0x44, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x4c, 0x40, 0xfe, 0x44, 0x05, 
		0xc4, 0x04, 0x44, 0x44, 0x4c, 0x40, 0xfe, 0x44, 
		0x03, 0xc4, 0x04, 0x44, 0x00,
		0x03, 0xcc, 0x44, 0x44, 0x00, 0xfe, 0x44, 0x01, 
		0x40, 0x04, 0xfe, 0x44, 0x00, 0x00, 0xfe, 0x44, 
		0x03, 0x40, 0x04, 0x44, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xef, 0x44, 0x00, 0x00,
		0x00, 0xcc, 0xee, 0x00,
		0x00, 0xc0, 0xee, 0x00,
};
