@chunk byte Back6Moniker[] = {
		Bitmap (40,80,BMC_PACKBITS,BMF_4BIT),
		0xf8, 0xbb, 0x00, 0xb1, 0xf7, 0xbb,
		0x00, 0xb3, 0xf9, 0x33, 0x01, 0x31, 0xb3, 0xf9, 
		0x33, 0x00, 0x31,
		0x00, 0xb3, 0xf9, 0xbb, 0x01, 0x31, 0xb3, 0xf9, 
		0xbb, 0x00, 0x31,
		0x01, 0xb3, 0xb3, 0xfb, 0x33, 0x03, 0x31, 0x31, 
		0xb3, 0xb3, 0xfb, 0x33, 0x01, 0x31, 0x31,
		0x01, 0xb3, 0xb3, 0xfb, 0xbb, 0x03, 0x31, 0x31, 
		0xb3, 0xb3, 0xfb, 0xbb, 0x01, 0x31, 0x31,
		0xfe, 0xb3, 0xfd, 0x33, 0xfe, 0x31, 0xfe, 0xb3, 
		0xfd, 0x33, 0xfe, 0x31,
		0xfe, 0xb3, 0xfd, 0xbb, 0xfe, 0x31, 0xfe, 0xb3, 
		0xfd, 0xbb, 0xfe, 0x31,
		0xfd, 0xb3, 0x01, 0x33, 0x33, 0xfd, 0x31, 0xfd, 
		0xb3, 0x01, 0x33, 0x33, 0xfd, 0x31,
		0xfd, 0xb3, 0x01, 0xbb, 0xbb, 0xfd, 0x31, 0xfd, 
		0xb3, 0x01, 0xbb, 0xbb, 0xfd, 0x31,
		0xfc, 0xb3, 0x00, 0x33, 0xfd, 0x31, 0xfc, 0xb3, 
		0x00, 0x33, 0xfd, 0x31,
		0xfd, 0xb3, 0x02, 0xb1, 0x11, 0x11, 0xfe, 0x31, 
		0xfd, 0xb3, 0x02, 0xb1, 0x11, 0x11, 0xfe, 0x31,
		0xfd, 0xb3, 0xfe, 0x33, 0xfe, 0x31, 0xfd, 0xb3, 
		0xfe, 0x33, 0xfe, 0x31,
		0xfe, 0xb3, 0x00, 0xb1, 0xfd, 0x11, 0x01, 0x31, 
		0x31, 0xfe, 0xb3, 0x00, 0xb1, 0xfd, 0x11, 0x01, 
		0x31, 0x31,
		0xfe, 0xb3, 0xfc, 0x33, 0x01, 0x31, 0x31, 0xfe, 
		0xb3, 0xfc, 0x33, 0x01, 0x31, 0x31,
		0x02, 0xb3, 0xb3, 0xb1, 0xfb, 0x11, 0x03, 0x31, 
		0xb3, 0xb3, 0xb1, 0xfb, 0x11, 0x00, 0x31,
		0x01, 0xb3, 0xb3, 0xfa, 0x33, 0x02, 0x31, 0xb3, 
		0xb3, 0xfa, 0x33, 0x00, 0x31,
		0x01, 0xb3, 0xb1, 0xf9, 0x11, 0x01, 0xb3, 0xb1, 
		0xf9, 0x11,
		0x00, 0xb3, 0xf9, 0x33, 0x01, 0x31, 0xb3, 0xf9, 
		0x33, 0x00, 0x31,
		0x00, 0xb1, 0xf8, 0x11, 0x00, 0xb1, 0xf8, 0x11,
		0xed, 0x11,
		0xf8, 0xbb, 0x00, 0xb1, 0xf7, 0xbb,
		0x00, 0xb3, 0xf9, 0x33, 0x01, 0x31, 0xb3, 0xf9, 
		0x33, 0x00, 0x31,
		0x00, 0xb3, 0xf9, 0xbb, 0x01, 0x31, 0xb3, 0xf9, 
		0xbb, 0x00, 0x31,
		0x01, 0xb3, 0xb3, 0xfb, 0x33, 0x03, 0x31, 0x31, 
		0xb3, 0xb3, 0xfb, 0x33, 0x01, 0x31, 0x31,
		0x01, 0xb3, 0xb3, 0xfb, 0xbb, 0x03, 0x31, 0x31, 
		0xb3, 0xb3, 0xfb, 0xbb, 0x01, 0x31, 0x31,
		0xfe, 0xb3, 0xfd, 0x33, 0xfe, 0x31, 0xfe, 0xb3, 
		0xfd, 0x33, 0xfe, 0x31,
		0xfe, 0xb3, 0xfd, 0xbb, 0xfe, 0x31, 0xfe, 0xb3, 
		0xfd, 0xbb, 0xfe, 0x31,
		0xfd, 0xb3, 0x01, 0x33, 0x33, 0xfd, 0x31, 0xfd, 
		0xb3, 0x01, 0x33, 0x33, 0xfd, 0x31,
		0xfd, 0xb3, 0x01, 0xbb, 0xbb, 0xfd, 0x31, 0xfd, 
		0xb3, 0x01, 0xbb, 0xbb, 0xfd, 0x31,
		0xfc, 0xb3, 0x00, 0x33, 0xfd, 0x31, 0xfc, 0xb3, 
		0x00, 0x33, 0xfd, 0x31,
		0xfd, 0xb3, 0x02, 0xb1, 0x11, 0x11, 0xfe, 0x31, 
		0xfd, 0xb3, 0x02, 0xb1, 0x11, 0x11, 0xfe, 0x31,
		0xfd, 0xb3, 0xfe, 0x33, 0xfe, 0x31, 0xfd, 0xb3, 
		0xfe, 0x33, 0xfe, 0x31,
		0xfe, 0xb3, 0x00, 0xb1, 0xfd, 0x11, 0x01, 0x31, 
		0x31, 0xfe, 0xb3, 0x00, 0xb1, 0xfd, 0x11, 0x01, 
		0x31, 0x31,
		0xfe, 0xb3, 0xfc, 0x33, 0x01, 0x31, 0x31, 0xfe, 
		0xb3, 0xfc, 0x33, 0x01, 0x31, 0x31,
		0x02, 0xb3, 0xb3, 0xb1, 0xfb, 0x11, 0x03, 0x31, 
		0xb3, 0xb3, 0xb1, 0xfb, 0x11, 0x00, 0x31,
		0x01, 0xb3, 0xb3, 0xfa, 0x33, 0x02, 0x31, 0xb3, 
		0xb3, 0xfa, 0x33, 0x00, 0x31,
		0x01, 0xb3, 0xb1, 0xf9, 0x11, 0x01, 0xb3, 0xb1, 
		0xf9, 0x11,
		0x00, 0xb3, 0xf9, 0x33, 0x01, 0x31, 0xb3, 0xf9, 
		0x33, 0x00, 0x31,
		0x00, 0xb1, 0xf8, 0x11, 0x00, 0xb1, 0xf8, 0x11,
		0xed, 0x11,
		0xf8, 0xbb, 0x00, 0xb1, 0xf7, 0xbb,
		0x00, 0xb3, 0xf9, 0x33, 0x01, 0x31, 0xb3, 0xf9, 
		0x33, 0x00, 0x31,
		0x00, 0xb3, 0xf9, 0xbb, 0x01, 0x31, 0xb3, 0xf9, 
		0xbb, 0x00, 0x31,
		0x01, 0xb3, 0xb3, 0xfb, 0x33, 0x03, 0x31, 0x31, 
		0xb3, 0xb3, 0xfb, 0x33, 0x01, 0x31, 0x31,
		0x01, 0xb3, 0xb3, 0xfb, 0xbb, 0x03, 0x31, 0x31, 
		0xb3, 0xb3, 0xfb, 0xbb, 0x01, 0x31, 0x31,
		0xfe, 0xb3, 0xfd, 0x33, 0xfe, 0x31, 0xfe, 0xb3, 
		0xfd, 0x33, 0xfe, 0x31,
		0xfe, 0xb3, 0xfd, 0xbb, 0xfe, 0x31, 0xfe, 0xb3, 
		0xfd, 0xbb, 0xfe, 0x31,
		0xfd, 0xb3, 0x01, 0x33, 0x33, 0xfd, 0x31, 0xfd, 
		0xb3, 0x01, 0x33, 0x33, 0xfd, 0x31,
		0xfd, 0xb3, 0x01, 0xbb, 0xbb, 0xfd, 0x31, 0xfd, 
		0xb3, 0x01, 0xbb, 0xbb, 0xfd, 0x31,
		0xfc, 0xb3, 0x00, 0x33, 0xfd, 0x31, 0xfc, 0xb3, 
		0x00, 0x33, 0xfd, 0x31,
		0xfd, 0xb3, 0x02, 0xb1, 0x11, 0x11, 0xfe, 0x31, 
		0xfd, 0xb3, 0x02, 0xb1, 0x11, 0x11, 0xfe, 0x31,
		0xfd, 0xb3, 0xfe, 0x33, 0xfe, 0x31, 0xfd, 0xb3, 
		0xfe, 0x33, 0xfe, 0x31,
		0xfe, 0xb3, 0x00, 0xb1, 0xfd, 0x11, 0x01, 0x31, 
		0x31, 0xfe, 0xb3, 0x00, 0xb1, 0xfd, 0x11, 0x01, 
		0x31, 0x31,
		0xfe, 0xb3, 0xfc, 0x33, 0x01, 0x31, 0x31, 0xfe, 
		0xb3, 0xfc, 0x33, 0x01, 0x31, 0x31,
		0x02, 0xb3, 0xb3, 0xb1, 0xfb, 0x11, 0x03, 0x31, 
		0xb3, 0xb3, 0xb1, 0xfb, 0x11, 0x00, 0x31,
		0x01, 0xb3, 0xb3, 0xfa, 0x33, 0x02, 0x31, 0xb3, 
		0xb3, 0xfa, 0x33, 0x00, 0x31,
		0x01, 0xb3, 0xb1, 0xf9, 0x11, 0x01, 0xb3, 0xb1, 
		0xf9, 0x11,
		0x00, 0xb3, 0xf9, 0x33, 0x01, 0x31, 0xb3, 0xf9, 
		0x33, 0x00, 0x31,
		0x00, 0xb1, 0xf8, 0x11, 0x00, 0xb1, 0xf8, 0x11,
		0xed, 0x11,
		0xf8, 0xbb, 0x00, 0xb1, 0xf7, 0xbb,
		0x00, 0xb3, 0xf9, 0x33, 0x01, 0x31, 0xb3, 0xf9, 
		0x33, 0x00, 0x31,
		0x00, 0xb3, 0xf9, 0xbb, 0x01, 0x31, 0xb3, 0xf9, 
		0xbb, 0x00, 0x31,
		0x01, 0xb3, 0xb3, 0xfb, 0x33, 0x03, 0x31, 0x31, 
		0xb3, 0xb3, 0xfb, 0x33, 0x01, 0x31, 0x31,
		0x01, 0xb3, 0xb3, 0xfb, 0xbb, 0x03, 0x31, 0x31, 
		0xb3, 0xb3, 0xfb, 0xbb, 0x01, 0x31, 0x31,
		0xfe, 0xb3, 0xfd, 0x33, 0xfe, 0x31, 0xfe, 0xb3, 
		0xfd, 0x33, 0xfe, 0x31,
		0xfe, 0xb3, 0xfd, 0xbb, 0xfe, 0x31, 0xfe, 0xb3, 
		0xfd, 0xbb, 0xfe, 0x31,
		0xfd, 0xb3, 0x01, 0x33, 0x33, 0xfd, 0x31, 0xfd, 
		0xb3, 0x01, 0x33, 0x33, 0xfd, 0x31,
		0xfd, 0xb3, 0x01, 0xbb, 0xbb, 0xfd, 0x31, 0xfd, 
		0xb3, 0x01, 0xbb, 0xbb, 0xfd, 0x31,
		0xfc, 0xb3, 0x00, 0x33, 0xfd, 0x31, 0xfc, 0xb3, 
		0x00, 0x33, 0xfd, 0x31,
		0xfd, 0xb3, 0x02, 0xb1, 0x11, 0x11, 0xfe, 0x31, 
		0xfd, 0xb3, 0x02, 0xb1, 0x11, 0x11, 0xfe, 0x31,
		0xfd, 0xb3, 0xfe, 0x33, 0xfe, 0x31, 0xfd, 0xb3, 
		0xfe, 0x33, 0xfe, 0x31,
		0xfe, 0xb3, 0x00, 0xb1, 0xfd, 0x11, 0x01, 0x31, 
		0x31, 0xfe, 0xb3, 0x00, 0xb1, 0xfd, 0x11, 0x01, 
		0x31, 0x31,
		0xfe, 0xb3, 0xfc, 0x33, 0x01, 0x31, 0x31, 0xfe, 
		0xb3, 0xfc, 0x33, 0x01, 0x31, 0x31,
		0x02, 0xb3, 0xb3, 0xb1, 0xfb, 0x11, 0x03, 0x31, 
		0xb3, 0xb3, 0xb1, 0xfb, 0x11, 0x00, 0x31,
		0x01, 0xb3, 0xb3, 0xfa, 0x33, 0x02, 0x31, 0xb3, 
		0xb3, 0xfa, 0x33, 0x00, 0x31,
		0x01, 0xb3, 0xb1, 0xf9, 0x11, 0x01, 0xb3, 0xb1, 
		0xf9, 0x11,
		0x00, 0xb3, 0xf9, 0x33, 0x01, 0x31, 0xb3, 0xf9, 
		0x33, 0x00, 0x31,
		0x00, 0xb1, 0xf8, 0x11, 0x00, 0xb1, 0xf8, 0x11,
		0xed, 0x11,
};
