@chunk byte GToolMoniker[] = {
		Bitmap (15,28,0,(BMF_4BIT|BMT_MASK)),
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10,
		0xff, 0xfe,
		0x18, 0x77, 0x77, 0x77, 0x77, 0x77, 0x78, 0x10,
		0xff, 0xfe,
		0x11, 0x87, 0x77, 0x77, 0x77, 0x77, 0x88, 0x10,
		0xff, 0xfe,
		0x11, 0x18, 0x77, 0x77, 0x77, 0x78, 0x81, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x87, 0x77, 0x77, 0x88, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x18, 0x77, 0x78, 0x81, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x87, 0x88, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x18, 0x81, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x10,
		0xff, 0xfe,
		0x11, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x11, 0x71, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x17, 0x77, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x77, 0x77, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x17, 0x77, 0x71, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x17, 0x77, 0x11, 0x11, 0x71, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x17, 0x77, 0x11, 0x17, 0x77, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x77, 0x77, 0x77, 0x77, 0x71, 0x10,
		0xff, 0xfe,
		0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x77, 0x77, 0x77, 0x71, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x17, 0x77, 0x77, 0x77, 0x11, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x77, 0x77, 0x71, 0x11, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x17, 0x77, 0x11, 0x11, 0x11, 0x11, 0x10,
		0xff, 0xfe,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10,
};
