/*
 * Moniker generated from ndlogo8.pcx
 */
@visMoniker NDLogo8Moniker = {
	size = standard;
	aspectRatio = normal;
	color = color8;
	cachedSize = 32, 27;
	gstring {
		GSDrawBitmapAtCP(1070),
		Bitmap (32, 27, BMC_PACKBITS,(BMF_8BIT | BMT_PALETTE | BMT_COMPLEX)), 0,0, 27,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0xff, 0xff, 0xff,
		0xff, 0xff, 0xcc,
		0xff, 0xff, 0x99,
		0xff, 0xff, 0x66,
		0xff, 0xff, 0x33,
		0xff, 0xff, 0x00,
		0xff, 0xcc, 0xff,
		0xff, 0xcc, 0xcc,
		0xff, 0xcc, 0x99,
		0xff, 0xcc, 0x66,
		0xff, 0xcc, 0x33,
		0xff, 0xcc, 0x00,
		0xff, 0x99, 0xff,
		0xff, 0x99, 0xcc,
		0xff, 0x99, 0x99,
		0xff, 0x99, 0x66,
		0xff, 0x99, 0x33,
		0xff, 0x99, 0x00,
		0xff, 0x66, 0xff,
		0xff, 0x66, 0xcc,
		0xff, 0x66, 0x99,
		0xff, 0x66, 0x66,
		0xff, 0x66, 0x33,
		0xff, 0x66, 0x00,
		0xff, 0x33, 0xff,
		0xff, 0x33, 0xcc,
		0xff, 0x33, 0x99,
		0xff, 0x33, 0x66,
		0xff, 0x33, 0x33,
		0xff, 0x33, 0x00,
		0xff, 0x00, 0xff,
		0xff, 0x00, 0xcc,
		0xff, 0x00, 0x99,
		0xff, 0x00, 0x66,
		0xff, 0x00, 0x33,
		0xff, 0x00, 0x00,
		0xcc, 0xff, 0xff,
		0xcc, 0xff, 0xcc,
		0xcc, 0xff, 0x99,
		0xcc, 0xff, 0x66,
		0xcc, 0xff, 0x33,
		0xcc, 0xff, 0x00,
		0xcc, 0xcc, 0xff,
		0xcc, 0xcc, 0xcc,
		0xcc, 0xcc, 0x99,
		0xcc, 0xcc, 0x66,
		0xcc, 0xcc, 0x33,
		0xcc, 0xcc, 0x00,
		0xcc, 0x99, 0xff,
		0xcc, 0x99, 0xcc,
		0xcc, 0x99, 0x99,
		0xcc, 0x99, 0x66,
		0xcc, 0x99, 0x33,
		0xcc, 0x99, 0x00,
		0xcc, 0x66, 0xff,
		0xcc, 0x66, 0xcc,
		0xcc, 0x66, 0x99,
		0xcc, 0x66, 0x66,
		0xcc, 0x66, 0x33,
		0xcc, 0x66, 0x00,
		0xcc, 0x33, 0xff,
		0xcc, 0x33, 0xcc,
		0xcc, 0x33, 0x99,
		0xcc, 0x33, 0x66,
		0xcc, 0x33, 0x33,
		0xcc, 0x33, 0x00,
		0xcc, 0x00, 0xff,
		0xcc, 0x00, 0xcc,
		0xcc, 0x00, 0x99,
		0xcc, 0x00, 0x66,
		0xcc, 0x00, 0x33,
		0xcc, 0x00, 0x00,
		0x99, 0xff, 0xff,
		0x99, 0xff, 0xcc,
		0x99, 0xff, 0x99,
		0x99, 0xff, 0x66,
		0x99, 0xff, 0x33,
		0x99, 0xff, 0x00,
		0x99, 0xcc, 0xff,
		0x99, 0xcc, 0xcc,
		0x99, 0xcc, 0x99,
		0x99, 0xcc, 0x66,
		0x99, 0xcc, 0x33,
		0x99, 0xcc, 0x00,
		0x99, 0x99, 0xff,
		0x99, 0x99, 0xcc,
		0x99, 0x99, 0x99,
		0x99, 0x99, 0x66,
		0x99, 0x99, 0x33,
		0x99, 0x99, 0x00,
		0x99, 0x66, 0xff,
		0x99, 0x66, 0xcc,
		0x99, 0x66, 0x99,
		0x99, 0x66, 0x66,
		0x99, 0x66, 0x33,
		0x99, 0x66, 0x00,
		0x99, 0x33, 0xff,
		0x99, 0x33, 0xcc,
		0x99, 0x33, 0x99,
		0x99, 0x33, 0x66,
		0x99, 0x33, 0x33,
		0x99, 0x33, 0x00,
		0x99, 0x00, 0xff,
		0x99, 0x00, 0xcc,
		0x99, 0x00, 0x99,
		0x99, 0x00, 0x66,
		0x99, 0x00, 0x33,
		0x99, 0x00, 0x00,
		0x66, 0xff, 0xff,
		0x66, 0xff, 0xcc,
		0x66, 0xff, 0x99,
		0x66, 0xff, 0x66,
		0x66, 0xff, 0x33,
		0x66, 0xff, 0x00,
		0x66, 0xcc, 0xff,
		0x66, 0xcc, 0xcc,
		0x66, 0xcc, 0x99,
		0x66, 0xcc, 0x66,
		0x66, 0xcc, 0x33,
		0x66, 0xcc, 0x00,
		0x66, 0x99, 0xff,
		0x66, 0x99, 0xcc,
		0x66, 0x99, 0x99,
		0x66, 0x99, 0x66,
		0x66, 0x99, 0x33,
		0x66, 0x99, 0x00,
		0x66, 0x66, 0xff,
		0x66, 0x66, 0xcc,
		0x66, 0x66, 0x99,
		0x66, 0x66, 0x66,
		0x66, 0x66, 0x33,
		0x66, 0x66, 0x00,
		0x66, 0x33, 0xff,
		0x66, 0x33, 0xcc,
		0x66, 0x33, 0x99,
		0x66, 0x33, 0x66,
		0x66, 0x33, 0x33,
		0x66, 0x33, 0x00,
		0x66, 0x00, 0xff,
		0x66, 0x00, 0xcc,
		0x66, 0x00, 0x99,
		0x66, 0x00, 0x66,
		0x66, 0x00, 0x33,
		0x66, 0x00, 0x00,
		0x33, 0xff, 0xff,
		0x33, 0xff, 0xcc,
		0x33, 0xff, 0x99,
		0x33, 0xff, 0x66,
		0x33, 0xff, 0x33,
		0x33, 0xff, 0x00,
		0x33, 0xcc, 0xff,
		0x33, 0xcc, 0xcc,
		0x33, 0xcc, 0x99,
		0x33, 0xcc, 0x66,
		0x33, 0xcc, 0x33,
		0x33, 0xcc, 0x00,
		0x33, 0x99, 0xff,
		0x33, 0x99, 0xcc,
		0x33, 0x99, 0x99,
		0x33, 0x99, 0x66,
		0x33, 0x99, 0x33,
		0x33, 0x99, 0x00,
		0x33, 0x66, 0xff,
		0x33, 0x66, 0xcc,
		0x33, 0x66, 0x99,
		0x33, 0x66, 0x66,
		0x33, 0x66, 0x33,
		0x33, 0x66, 0x00,
		0x33, 0x33, 0xff,
		0x33, 0x33, 0xcc,
		0x33, 0x33, 0x99,
		0x33, 0x33, 0x66,
		0x33, 0x33, 0x33,
		0x33, 0x33, 0x00,
		0x33, 0x00, 0xff,
		0x33, 0x00, 0xcc,
		0x33, 0x00, 0x99,
		0x33, 0x00, 0x66,
		0x33, 0x00, 0x33,
		0x33, 0x00, 0x00,
		0x00, 0xff, 0xff,
		0x00, 0xff, 0xcc,
		0x00, 0xff, 0x99,
		0x00, 0xff, 0x66,
		0x00, 0xff, 0x33,
		0x00, 0xff, 0x00,
		0x00, 0xcc, 0xff,
		0x00, 0xcc, 0xcc,
		0x00, 0xcc, 0x99,
		0x00, 0xcc, 0x66,
		0x00, 0xcc, 0x33,
		0x00, 0xcc, 0x00,
		0x00, 0x99, 0xff,
		0x00, 0x99, 0xcc,
		0x00, 0x99, 0x99,
		0x00, 0x99, 0x66,
		0x00, 0x99, 0x33,
		0x00, 0x99, 0x00,
		0x00, 0x66, 0xff,
		0x00, 0x66, 0xcc,
		0x00, 0x66, 0x99,
		0x00, 0x66, 0x66,
		0x00, 0x66, 0x33,
		0x00, 0x66, 0x00,
		0x00, 0x33, 0xff,
		0x00, 0x33, 0xcc,
		0x00, 0x33, 0x99,
		0x00, 0x33, 0x66,
		0x00, 0x33, 0x33,
		0x00, 0x33, 0x00,
		0x00, 0x00, 0xff,
		0x00, 0x00, 0xcc,
		0x00, 0x00, 0x99,
		0x00, 0x00, 0x66,
		0x00, 0x00, 0x33,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0xee, 0xee, 0xee,
		0xdd, 0xdd, 0xdd,
		0xcc, 0xcc, 0xcc,
		0xbb, 0xbb, 0xbb,
		0xaa, 0xaa, 0xaa,
		0x99, 0x99, 0x99,
		0x88, 0x88, 0x88,
		0x77, 0x77, 0x77,
		0x66, 0x66, 0x66,
		0x55, 0x55, 0x55,
		0x44, 0x44, 0x44,
		0x33, 0x33, 0x33,
		0x22, 0x22, 0x22,
		0x11, 0x11, 0x11,
		0x00, 0x00, 0x00,
		0xff, 0xff, 0xff,
		0xff, 0xff, 0x55,
		0xff, 0x55, 0xff,
		0xff, 0x55, 0x55,
		0x55, 0xff, 0xff,
		0x55, 0xff, 0x55,
		0x55, 0x55, 0xff,
		0x55, 0x55, 0x55,
		0xaa, 0xaa, 0xaa,
		0xaa, 0x55, 0x00,
		0xaa, 0x00, 0xaa,
		0xaa, 0x00, 0x00,
		0x00, 0xaa, 0xaa,
		0x00, 0xaa, 0x00,
		0x00, 0x00, 0xaa,
		0x00, 0x00, 0x00,
		0xe3, 0xca, 0x01, 0x0b, 0x0b,
		0xf4, 0xca, 0xfb, 0x0b, 0xf9, 0xca, 0xfc, 0x0b,
		0xf7, 0xca, 0xf7, 0x0b, 0x01, 0xca, 0xca, 0xfc, 
		0x0b, 0xfc, 0xca,
		0xf8, 0xca, 0xfb, 0x0b, 0xfc, 0xca, 0xfe, 0x0b, 
		0xf8, 0xca,
		0xf9, 0xca, 0xfd, 0x0b, 0xfe, 0xca, 0xf8, 0x0b, 
		0xf9, 0xca,
		0xfa, 0xca, 0x01, 0x0b, 0x0b, 0xfe, 0xca, 0xf4, 
		0x0b, 0xfa, 0xca,
		0xfb, 0xca, 0x02, 0x0b, 0xca, 0xca, 0xf0, 0x0b, 
		0xfb, 0xca,
		0xfa, 0xca, 0xf1, 0x0b, 0xf8, 0xca,
		0xfc, 0xca, 0xf3, 0x0b, 0xfd, 0xca, 0xfb, 0x0b, 
		0xfe, 0xca,
		0xfd, 0xca, 0xf6, 0x0b, 0xfd, 0xca, 0xf5, 0x0b, 
		0x00, 0xca,
		0x01, 0xca, 0xca, 0xf6, 0x0b, 0x01, 0xca, 0xca, 
		0xf5, 0x0b, 0x01, 0xca, 0xca, 0xfe, 0x0b,
		0x04, 0xca, 0x0b, 0x0b, 0xca, 0xca, 0xfc, 0x0b, 
		0xfe, 0xca, 0xf3, 0x0b, 0xfe, 0xca, 0x01, 0x0b, 
		0x0b,
		0x01, 0xca, 0x0b, 0xfe, 0xca, 0xfe, 0x0b, 0x01, 
		0xca, 0xca, 0xf0, 0x0b, 0x04, 0xca, 0xca, 0x0b, 
		0x0b, 0xca,
		0x07, 0xca, 0x0b, 0x0b, 0xca, 0xca, 0x0b, 0xca, 
		0xca, 0xee, 0x0b, 0xfc, 0xca,
		0xfb, 0xca, 0xf0, 0x0b, 0xf8, 0xca,
		0xfc, 0xca, 0xf2, 0x0b, 0xfe, 0xca, 0xfc, 0x0b, 
		0xfd, 0xca,
		0xfd, 0xca, 0xf5, 0x0b, 0xfd, 0xca, 0xf8, 0x0b, 
		0xfe, 0xca,
		0xfe, 0xca, 0xf6, 0x0b, 0x01, 0xca, 0xca, 0xf7, 
		0x0b, 0x01, 0xca, 0x0b, 0xfd, 0xca,
		0x05, 0xca, 0xca, 0x0b, 0x0b, 0xca, 0xca, 0xfb, 
		0x0b, 0x01, 0xca, 0xca, 0xf6, 0x0b, 0xfa, 0xca,
		0x03, 0xca, 0xca, 0x0b, 0x0b, 0xfe, 0xca, 0xfe, 
		0x0b, 0x01, 0xca, 0xca, 0xf4, 0x0b, 0xfa, 0xca,
		0x01, 0xca, 0xca, 0xfe, 0x0b, 0xfc, 0xca, 0xf3, 
		0x0b, 0xf9, 0xca,
		0xf9, 0xca, 0xf2, 0x0b, 0xf8, 0xca,
		0xfb, 0xca, 0xfe, 0x0b, 0x00, 0xca, 0xf6, 0x0b, 
		0xf6, 0xca,
		0xfc, 0xca, 0xfe, 0x0b, 0xfc, 0xca, 0xfb, 0x0b, 
		0xf4, 0xca,
		0xfe, 0xca, 0xfe, 0x0b, 0xe7, 0xca,
		0x00, 0xca, 0xfe, 0x0b, 0xe5, 0xca,
		0x01, 0x0b, 0x0b, 0xe3, 0xca,
		GSEndString()
	}
};
