@chunk byte QOnMoniker[] = {
		Bitmap (48,42,BMC_PACKBITS,BMF_4BIT),
		0xe9, 0x00,
		0xe9, 0x00,
		0xe9, 0x00,
		0xe9, 0x00,
		0xe9, 0x00,
		0xfc, 0x00, 0x00, 0x0a, 0xfe, 0xaa, 0xf2, 0x00,
		0xfd, 0x00, 0xfb, 0xaa, 0x00, 0xa0, 0xf4, 0x00,
		0xfe, 0x00, 0xf9, 0xaa, 0x00, 0xa0, 0xf5, 0x00,
		0x01, 0x00, 0x00, 0xf7, 0xaa, 0x00, 0xa0, 0xf6, 
		0x00,
		0x01, 0x00, 0x0a, 0xf6, 0xaa, 0xf6, 0x00,
		0x00, 0x00, 0xf5, 0xaa, 0x00, 0xa0, 0xf7, 0x00,
		0x00, 0x00, 0xf5, 0xaa, 0x00, 0xa0, 0xfc, 0x00, 
		0x01, 0xaa, 0xaa, 0xfe, 0x00,
		0x00, 0x0a, 0xf4, 0xaa, 0xfd, 0x00, 0x05, 0x0a, 
		0xaa, 0xaa, 0xa0, 0x00, 0x00,
		0x00, 0x0a, 0xf4, 0xaa, 0xfd, 0x00, 0xfd, 0xaa, 
		0x01, 0x00, 0x00,
		0xfb, 0xaa, 0x02, 0x00, 0x00, 0x0a, 0xfc, 0xaa, 
		0x03, 0xa0, 0x00, 0x00, 0x0a, 0xfd, 0xaa, 0x01, 
		0xa0, 0x00,
		0xfc, 0xaa, 0x00, 0xa0, 0xfe, 0x00, 0xfc, 0xaa, 
		0x03, 0xa0, 0x00, 0x00, 0x0a, 0xfd, 0xaa, 0x01, 
		0xa0, 0x00,
		0xfc, 0xaa, 0xfd, 0x00, 0x00, 0x0a, 0xfd, 0xaa, 
		0x03, 0xa0, 0x00, 0x00, 0x0a, 0xfd, 0xaa, 0x01, 
		0xa0, 0x00,
		0xfc, 0xaa, 0xfd, 0x00, 0x00, 0x0a, 0xfd, 0xaa, 
		0x03, 0xa0, 0x00, 0x00, 0x0a, 0xfd, 0xaa, 0x01, 
		0xa0, 0x00,
		0xfd, 0xaa, 0x00, 0xa0, 0xfc, 0x00, 0xfd, 0xaa, 
		0x00, 0xa0, 0xfe, 0x00, 0xfd, 0xaa, 0x01, 0x00, 
		0x00,
		0xfd, 0xaa, 0x00, 0xa0, 0xfc, 0x00, 0xfd, 0xaa, 
		0x00, 0xa0, 0xfe, 0x00, 0x05, 0x0a, 0xaa, 0xaa, 
		0xa0, 0x00, 0x00,
		0xfd, 0xaa, 0x00, 0xa0, 0xfc, 0x00, 0xfd, 0xaa, 
		0x00, 0xa0, 0xfd, 0x00, 0x01, 0xaa, 0xaa, 0xfe, 
		0x00,
		0xfc, 0xaa, 0xfd, 0x00, 0x00, 0x0a, 0xfd, 0xaa, 
		0x00, 0xa0, 0xf8, 0x00,
		0xfc, 0xaa, 0xfd, 0x00, 0x00, 0x0a, 0xfd, 0xaa, 
		0x00, 0xa0, 0xfd, 0x00, 0x01, 0xaa, 0xaa, 0xfe, 
		0x00,
		0xfc, 0xaa, 0x00, 0xa0, 0xfe, 0x00, 0xfc, 0xaa, 
		0x00, 0xa0, 0xfe, 0x00, 0x05, 0x0a, 0xaa, 0xaa, 
		0xa0, 0x00, 0x00,
		0x00, 0x0a, 0xfc, 0xaa, 0x02, 0x00, 0x00, 0x0a, 
		0xfc, 0xaa, 0xfd, 0x00, 0xfd, 0xaa, 0x01, 0x00, 
		0x00,
		0x00, 0x0a, 0xf4, 0xaa, 0xfe, 0x00, 0x00, 0x0a, 
		0xfd, 0xaa, 0x01, 0xa0, 0x00,
		0x00, 0x00, 0xf5, 0xaa, 0x00, 0xa0, 0xfe, 0x00, 
		0x00, 0x0a, 0xfd, 0xaa, 0x01, 0xa0, 0x00,
		0x00, 0x00, 0xf5, 0xaa, 0x00, 0xa0, 0xfe, 0x00, 
		0x00, 0x0a, 0xfd, 0xaa, 0x01, 0xa0, 0x00,
		0x01, 0x00, 0x0a, 0xf6, 0xaa, 0xfd, 0x00, 0x00, 
		0x0a, 0xfd, 0xaa, 0x01, 0xa0, 0x00,
		0x01, 0x00, 0x00, 0xf7, 0xaa, 0x00, 0xa0, 0xfc, 
		0x00, 0xfd, 0xaa, 0x01, 0x00, 0x00,
		0x02, 0x00, 0x00, 0x0a, 0xf8, 0xaa, 0xfb, 0x00, 
		0x05, 0x0a, 0xaa, 0xaa, 0xa0, 0x00, 0x00,
		0xfe, 0x00, 0xf7, 0xaa, 0xfb, 0x00, 0x01, 0xaa, 
		0xaa, 0xfe, 0x00,
		0xfe, 0x00, 0x00, 0x0a, 0xf7, 0xaa, 0xf7, 0x00,
		0xfd, 0x00, 0x00, 0x0a, 0xf7, 0xaa, 0x00, 0xa0, 
		0xf9, 0x00,
		0xfc, 0x00, 0x00, 0x0a, 0xf8, 0xaa, 0x00, 0xa0, 
		0xf9, 0x00,
		0xfb, 0x00, 0x00, 0x0a, 0xf9, 0xaa, 0xf8, 0x00,
		0xfa, 0x00, 0x00, 0x0a, 0xfb, 0xaa, 0x00, 0xa0, 
		0xf8, 0x00,
		0xf8, 0x00, 0xfc, 0xaa, 0xf7, 0x00,
		0xf7, 0x00, 0xfe, 0xaa, 0x00, 0xa0, 0xf7, 0x00,
		0xf5, 0x00, 0x00, 0xaa, 0xf6, 0x00,
		0xe9, 0x00,
		0xe9, 0x00,
};
