@chunk byte QuitMoniker[] = {
		Bitmap (20,55,0,(BMF_4BIT|BMT_MASK)),
		0x0f, 0xff, 0x00,
		0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xdd, 0xdd,
		0x3f, 0xff, 0xc0,
		0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 0xdd,
		0x7f, 0xff, 0xe0,
		0xdf, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xf6, 0x6d,
		0x7f, 0xff, 0xe0,
		0xdf, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe6, 0x6d,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0x44, 0x44, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xe4, 0x44, 0x44, 0x4e, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0x4e, 0xe4, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0x4e, 0xe4, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xe4, 0x44, 0x44, 0x4e, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0x44, 0x44, 0x4e, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0xee, 0xee, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0x4e, 0xe4, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xe4, 0x44, 0x44, 0x4e, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0x44, 0x44, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0x44, 0x44, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0x44, 0x44, 0x44, 0x44, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xe4, 0x4e, 0xee, 0xee, 
		0xee, 0x66,
		0xff, 0xff, 0xf0,
		0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xee, 0x66,
		0x7f, 0xff, 0xe0,
		0xdf, 0xfe, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0xe6, 0x6d,
		0x7f, 0xff, 0xe0,
		0xdf, 0xff, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 
		0x66, 0x6d,
		0x3f, 0xff, 0xc0,
		0xdd, 0xf6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 0xdd,
		0x0f, 0xff, 0x00,
		0xdd, 0xdd, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0xdd, 0xdd,
};
