@chunk byte SafLogoMoniker[] = {
		Bitmap (80,28,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0xf8, 0x00, 0x00, 0x1e,
		0xdc, 0xdd, 0x02, 0xd8, 0x88, 0x8d,
		0xf9, 0x00, 0x01, 0x7f, 0x3e,
		0xe1, 0xdd, 0x00, 0xd8, 0xfe, 0x88, 0x03, 0xdd, 
		0x8c, 0xcc, 0x8d,
		0xfd, 0x00, 0x05, 0x07, 0xe0, 0x00, 0x1c, 0xff, 
		0xbe,
		0xef, 0xdd, 0x03, 0xd8, 0x88, 0x88, 0x8d, 0xfa, 
		0xdd, 0x03, 0xd8, 0x88, 0xdd, 0x8c, 0xfe, 0xcc, 
		0x03, 0x8d, 0x8c, 0xc6, 0x0d,
		0xfd, 0x00, 0x05, 0x1f, 0xf0, 0x07, 0xbe, 0xff, 
		0xfe,
		0xf0, 0xdd, 0x04, 0xd8, 0x8c, 0xcc, 0xcc, 0x80, 
		0xfd, 0xdd, 0x0d, 0xd8, 0x88, 0x8d, 0x8c, 0xcc, 
		0x8d, 0x8c, 0xc6, 0x06, 0xcc, 0x60, 0x6c, 0xc6, 
		0x0d,
		0xfd, 0x00, 0x05, 0x3f, 0xf6, 0x1f, 0xfe, 0xff, 
		0xfe,
		0xf0, 0xdd, 0x00, 0x8c, 0xfe, 0xcc, 0x12, 0x00, 
		0xd8, 0x8d, 0xdd, 0xd8, 0x8c, 0xcc, 0x60, 0x6c, 
		0xcc, 0x0d, 0x6c, 0xc0, 0x06, 0xcc, 0x00, 0x6c, 
		0xc6, 0x0d,
		0xfd, 0x00, 0x05, 0x7f, 0xef, 0xbf, 0xff, 0xff, 
		0xfe,
		0xf1, 0xdd, 0x17, 0xd8, 0xcc, 0xcc, 0x00, 0x00, 
		0x0d, 0x8c, 0xc8, 0x0d, 0x8c, 0xcc, 0xc0, 0x06, 
		0xc6, 0x6c, 0x00, 0x6c, 0xc6, 0x6c, 0x60, 0x00, 
		0xcc, 0xc0, 0x0d,
		0x03, 0x00, 0x7f, 0x80, 0x0f, 0xfc, 0xff, 0x00, 
		0xfe,
		0xfd, 0xdd, 0x00, 0xd8, 0xfe, 0x88, 0x00, 0x8d, 
		0xfc, 0xdd, 0x19, 0x88, 0x88, 0x8c, 0xcc, 0xc0, 
		0x08, 0x88, 0x88, 0xcc, 0xcc, 0x08, 0xcc, 0xcc, 
		0x00, 0x86, 0xc0, 0x6c, 0x80, 0xcc, 0x66, 0xec, 
		0x60, 0x88, 0xee, 0x60, 0x8d,
		0x02, 0x01, 0xff, 0xcf, 0xfb, 0xff, 0x00, 0xfe,
		0xfe, 0xdd, 0x01, 0xd8, 0x8c, 0xfe, 0xcc, 0x01, 
		0xc8, 0xdd, 0xfd, 0x88, 0x19, 0x8c, 0xcc, 0x6c, 
		0xcc, 0xcc, 0x66, 0x66, 0x78, 0xcc, 0xcc, 0x88, 
		0xcc, 0xcc, 0xc8, 0x8e, 0x60, 0x6e, 0x66, 0xee, 
		0x68, 0xee, 0xe8, 0x76, 0xee, 0x60, 0x8d,
		0x00, 0x03, 0xf9, 0xff, 0x00, 0xfc,
		0xfe, 0xdd, 0x00, 0x8c, 0xfd, 0xcc, 0x04, 0xc0, 
		0x08, 0xcc, 0xcc, 0xc0, 0xfe, 0xcc, 0x00, 0xc6, 
		0xfd, 0xcc, 0x06, 0x8c, 0xc0, 0x6e, 0x60, 0xcc, 
		0x68, 0x60, 0xfe, 0xee, 0x08, 0x6e, 0xee, 0x80, 
		0xee, 0xe6, 0x86, 0xee, 0x80, 0xdd,
		0x02, 0x07, 0xff, 0xbf, 0xfb, 0xff, 0x00, 0xfc,
		0x02, 0xdd, 0xdd, 0xd8, 0xfd, 0xcc, 0x09, 0xc0, 
		0x0d, 0x8c, 0xcc, 0xcc, 0x0c, 0xc6, 0x86, 0xcc, 
		0xc6, 0xfd, 0xcc, 0x08, 0x6c, 0xc0, 0x6e, 0x66, 
		0xee, 0x60, 0x0e, 0xee, 0x00, 0xfe, 0xee, 0x06, 
		0x00, 0x0e, 0xee, 0x6e, 0xee, 0x00, 0xdd,
		0x02, 0x0f, 0xff, 0x3f, 0xfe, 0xff, 0x03, 0xfd, 
		0xef, 0xe7, 0xf8,
		0x22, 0xdd, 0xdd, 0x8c, 0xcc, 0xc6, 0x00, 0x64, 
		0x00, 0xdd, 0x8c, 0xc0, 0x00, 0xcc, 0xc0, 0x00, 
		0x6c, 0xc6, 0x00, 0x06, 0xcc, 0xc6, 0x6e, 0xee, 
		0xee, 0x66, 0xee, 0x60, 0xde, 0xe0, 0x0d, 0x08, 
		0x80, 0x00, 0x0d, 0xd0, 0xfe, 0x00, 0x01, 0x0d, 
		0xdd,
		0x09, 0x1f, 0xe7, 0xbf, 0xf3, 0xef, 0xff, 0xfd, 
		0xc6, 0x00, 0x00,
		0x1f, 0xdd, 0xd8, 0xcc, 0xcc, 0x60, 0x0d, 0xd0, 
		0x08, 0x8d, 0x6c, 0xc0, 0x88, 0xcc, 0x60, 0xdd, 
		0x8e, 0x60, 0x0d, 0x86, 0xee, 0xe6, 0xee, 0x00, 
		0xee, 0xe6, 0xee, 0x00, 0xd0, 0x00, 0xdd, 0xd0, 
		0x0d, 0xf9, 0xdd,
		0x09, 0x3f, 0xff, 0xff, 0xf3, 0xff, 0xfb, 0xf8, 
		0x00, 0x0f, 0x80,
		0x16, 0xdd, 0x8c, 0xcc, 0xc6, 0x00, 0x88, 0x8c, 
		0xcc, 0x60, 0x6c, 0xcc, 0x68, 0xee, 0x60, 0xdd, 
		0x6e, 0x66, 0x66, 0xee, 0xee, 0x66, 0xe0, 0x0d, 
		0xfe, 0x00, 0x00, 0x0d, 0xfa, 0xdd, 0x02, 0x44, 
		0x44, 0x4d, 0xfe, 0xdd,
		0x00, 0x7f, 0xfd, 0xff, 0x04, 0xf0, 0x00, 0x7f, 
		0xff, 0x80,
		0x04, 0xd8, 0xcc, 0xcc, 0xc0, 0x08, 0xfe, 0xcc, 
		0x08, 0x00, 0xee, 0x68, 0x06, 0xee, 0x68, 0x86, 
		0xe6, 0x6e, 0xfe, 0xee, 0x01, 0x00, 0x00, 0xfb, 
		0xdd, 0x00, 0xd4, 0xfc, 0x44, 0x02, 0xcf, 0xcc, 
		0x4d, 0xfe, 0xdd,
		0x01, 0x7f, 0x7f, 0xfe, 0xff, 0x04, 0x80, 0x7f, 
		0xff, 0xff, 0x80,
		0x0b, 0xd8, 0xcc, 0xcc, 0x60, 0xd8, 0xcc, 0xcc, 
		0xc6, 0x06, 0xe6, 0x00, 0x86, 0xfe, 0xee, 0x00, 
		0xe6, 0xfe, 0xee, 0x01, 0x00, 0x0d, 0xfe, 0xdd, 
		0x00, 0xd4, 0xfe, 0x44, 0x08, 0x4c, 0xcf, 0xcc, 
		0xfc, 0xfc, 0xcf, 0xcf, 0xcc, 0x4d, 0xfe, 0xdd,
		0x05, 0xff, 0x7f, 0xff, 0xff, 0xfe, 0x1f, 0xfe, 
		0xff, 0x00, 0x80,
		0x18, 0x8c, 0xcc, 0xce, 0x60, 0xd8, 0x68, 0x6e, 
		0xe6, 0x06, 0xe6, 0x86, 0xe6, 0xee, 0xee, 0xe6, 
		0x66, 0xee, 0xe0, 0x00, 0x0d, 0xdd, 0xd4, 0x44, 
		0x44, 0x4c, 0xfd, 0xcf, 0x07, 0xcc, 0xcf, 0xcc, 
		0xff, 0xcf, 0xcc, 0xf4, 0x4d, 0xfe, 0xdd,
		0x01, 0xff, 0x3f, 0xfa, 0xff, 0x00, 0x00,
		0x0d, 0x8c, 0xce, 0xee, 0x60, 0xdd, 0x00, 0xee, 
		0xe8, 0x0e, 0xee, 0xee, 0xe8, 0x0e, 0xee, 0xfd, 
		0x00, 0x00, 0x04, 0xfe, 0x44, 0x03, 0xfc, 0xcc, 
		0xff, 0xfc, 0xfe, 0xcf, 0x01, 0xfc, 0xc4, 0xfc, 
		0x44, 0xfd, 0xdd,
		0x03, 0xff, 0x3f, 0xff, 0xfb, 0xfe, 0xff, 0x02, 
		0xf8, 0x00, 0x00,
		0x07, 0x8e, 0xee, 0xee, 0x60, 0xdd, 0x86, 0xee, 
		0xe0, 0xfe, 0xee, 0x04, 0xe0, 0x00, 0x00, 0x0d, 
		0x84, 0xfe, 0x44, 0x07, 0xcc, 0xcc, 0xfc, 0xcc, 
		0xff, 0xcf, 0xcf, 0xcc, 0xfe, 0x44, 0x00, 0x4d, 
		0xf8, 0xdd,
		0x06, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xfc, 
		0xfe, 0x00,
		0x00, 0x0e, 0xfe, 0xee, 0x13, 0x66, 0xee, 0xee, 
		0xe0, 0xee, 0xe0, 0x00, 0x0d, 0xdd, 0xdd, 0x44, 
		0x4c, 0xcc, 0xfc, 0xfc, 0xcc, 0xff, 0xcf, 0xcf, 
		0xfc, 0xfe, 0x44, 0xf4, 0xdd,
		0x02, 0xff, 0xff, 0xf0, 0xfe, 0xff, 0xfd, 0x00,
		0x00, 0x0e, 0xfb, 0xee, 0x09, 0xe0, 0x00, 0x00, 
		0xdd, 0xdd, 0x44, 0x44, 0xcc, 0xcc, 0xcf, 0xfe, 
		0xfc, 0x03, 0xff, 0xc4, 0x44, 0x44, 0xf1, 0xdd,
		0x05, 0x7f, 0xfe, 0x0f, 0xff, 0xff, 0xe0, 0xfd, 
		0x00,
		0x00, 0xd0, 0xfc, 0xee, 0x0f, 0xe0, 0x0d, 0xdd, 
		0xdd, 0x44, 0x44, 0x4f, 0xfc, 0xff, 0xcf, 0xfc, 
		0xfc, 0xcc, 0x44, 0x44, 0x4d, 0xef, 0xdd,
		0x04, 0x3f, 0xfc, 0x7f, 0xff, 0xfc, 0xfc, 0x00,
		0x01, 0xdd, 0x0e, 0xfd, 0xee, 0x0c, 0x00, 0xdd, 
		0xd4, 0x44, 0xcc, 0xcf, 0xcc, 0xfc, 0xcc, 0xcf, 
		0xc4, 0x44, 0x44, 0xec, 0xdd,
		0x04, 0x1f, 0xf1, 0xff, 0xff, 0xc0, 0xfc, 0x00,
		0x10, 0xdd, 0xd0, 0xee, 0xee, 0xe0, 0x00, 0xdd, 
		0xd4, 0x4c, 0xcc, 0xfc, 0xfc, 0xcf, 0xcc, 0xcc, 
		0x44, 0x44, 0xea, 0xdd,
		0x03, 0x0f, 0x81, 0xff, 0xfc, 0xfb, 0x00,
		0x07, 0xdd, 0xdd, 0x00, 0x00, 0x0d, 0xdd, 0xdd, 
		0xd4, 0xfe, 0xfc, 0x03, 0xff, 0xcc, 0x44, 0x44, 
		0xe8, 0xdd,
		0x03, 0x00, 0x01, 0xff, 0xc0, 0xfb, 0x00,
		0xfa, 0xdd, 0x05, 0xd4, 0xfc, 0xfc, 0xf4, 0x44, 
		0x44, 0xe6, 0xdd,
		0x02, 0x00, 0x01, 0xf8, 0xfa, 0x00,
		0xfa, 0xdd, 0x03, 0xd4, 0xfc, 0xcc, 0x4d, 0xe4, 
		0xdd,
		0x02, 0x00, 0x01, 0xf0, 0xfa, 0x00,
		0xfa, 0xdd, 0x02, 0xd4, 0x44, 0x44, 0xe3, 0xdd,
		0xf7, 0x00,
		0xd9, 0xdd,
};
