resource HELPCONTROLRESOURCE
resource INTERFACE
_GI_visMoniker_FileBox 3 1 "" 0 0 0
DefFileMon 7 1 "" 0 0 0
BoxFileMon 8 1 "" 0 0 0
CirFileMon 9 1 "" 0 0 0
_GI_visMoniker_TypeBox 10 1 "" 0 0 0
NorHelpMon 14 1 "" 0 0 0
FirstAidMon 15 1 "" 0 0 0
SimHelpMon 16 1 "" 0 0 0
_GI_visMoniker_ChangeMenu 17 1 "" 0 0 0
_GI_visMoniker_ChangeDialog 19 1 "" 0 0 0
_GI_visMoniker_DefaultFile 22 1 "" 0 0 0
_GI_visMoniker_BoxFile 24 1 "" 0 0 0
_GI_visMoniker_CircFile 26 1 "" 0 0 0
_GI_visMoniker_ChangeTrig 28 1 "" 0 0 0
_GI_visMoniker_ChangeAndApplyTrig 30 1 "" 0 0 0
_GI_visMoniker_CancelTrig 32 1 "" 0 0 0
_GI_visMoniker_TypeDialog 34 1 "" 0 0 0
_GI_visMoniker_NormalItem 37 1 "" 0 0 0
_GI_visMoniker_FirstAidItem 39 1 "" 0 0 0
_GI_visMoniker_SimpleItem 41 1 "" 0 0 0
resource APPRESOURCE
HelpSampTextMoniker 7 1 "" 0 0 0
