/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1989 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  
 * FILE:	  cuiNewDesk.uih
 *
 * AUTHOR:  	  Chris Boyke, Aug 26, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	CB	8/26/92	    Initial version
 *
 * DESCRIPTION:
 *	All class definitions for NewDesk go here.
 *
 * 	$Id: cuiNewDesk.uih,v 1.3 98/06/03 13:16:54 joon Exp $
 *
 ***********************************************************************/

#include "Objects/eMenuC.uih"		/* for Express Menu */

class NDPrimary = GenPrimary {
	token = byteComp : "size GeodeToken dup (?)";
}

#if _NEWDESKONLY
class NDDesktopPrimary = NDPrimary {
}
#endif

class NDDesktopView = DesktopView {
}


class NDFolder = Folder {
	ndObjType = wordComp : 0;
	nonSelect = wordComp : 0;
	popUpType = byteComp : 0;
	mousePos = dwordComp : 0;
	static dwordComp : 0;		/* child	*/
	static dwordComp : 0;		/* parent	*/
}


#if _NEWDESKONLY			/* see BA version of NDDesktop below */
class NDDesktop = NDFolder {
}
#endif


class NDPrinter = NDFolder {
}


class NDDrive = NDFolder {
	driveNumber = byteComp : 0;
}


class NDWastebasket = NDFolder {
}


class NDPopupMenu = GenInteraction {
	folderInitiated = byteComp : 0;
}


class NDSortViewPopupMenu = NDPopupMenu {
	sortViewParent = optrComp : null;
	sortViewPosition = wordComp : 1;
	sortViewFlags = wordComp : 0;
}


class EMCControlPanel = ExpressMenuControl {
}


/**************************************************************************
 	Include header files for NewDeskBA -- include the BA
 	header AFTER the common NewDesk header
 **************************************************************************/ 

#if _NEWDESKBA
#include "iclas.uih"
#include "uiNewDeskBA.uih"

/* In BA -- all primaries are of BAPrimaryClass, and they have the
instance variable "state".  In non-BA, this is not the case */
#define NEWDESK_PRIMARY BAPrimary
#define ENTRY_LEVEL_STATE(value) state = value; 
#define NEWDESK_INTERACTION BAInteraction
#endif 	/* _NEWDESKBA */

#if _NEWDESKONLY
#define NEWDESK_PRIMARY NDPrimary
#define NEWDESK_INTERACTION GenInteraction
#define ENTRY_LEVEL_STATE(value) 
#endif	/* NEWDESKONLY */


#if _NEWDESKBA
class NDDesktop = BAFolder {
}
#endif


