/*
 *
 * project:	PC GEOS
 * Module:	UI
 * File:	NewDesk/UI/uiDesktopTemplate.ui
 *
 * Author:	Dave Litwin
 *
 *	This File contains the template for the NDDesktopFolderWindow for the 
 *	Desktop folder that has the special attribute that it stays on the
 *	bottom of the window layers and has its menus dymanically attached when
 *	it comes up so the menus are in the App's layer, which is kept in
 *	front of all NewDesk primaries that come up.  It is also maximized and
 *	has no UI drawn for it.
 *
 *	$Id: cuiNDDesktopFolderTemplate.ui,v 1.3 98/06/03 13:16:31 joon Exp $
 *
 */


start NDDesktopFolderObjectTemplate;
NDDesktopFolderObject = NDDesktop {
	shellObjectAttrs = default -movable, -copyable, -deletable;
	ndObjType = "WOT_DESKTOP";
	popUpType = WPUT_SELECTION;
	hints = {
		ATTR_FOLDER_HELP_CONTEXT { char "TOC", 0 }
	}
}
end NDDesktopFolderObjectTemplate;

start NDDesktopFolderDummyResource;
NDDesktopFolderDummy = NDDesktop {
	shellObjectAttrs = default -movable, -copyable, -deletable;
	ndObjType = "WOT_DESKTOP";
	popUpType = WPUT_SELECTION;
	hints = {
		ATTR_FOLDER_HELP_CONTEXT { char "TOC", 0 }
	}
}
end NDDesktopFolderDummyResource;

start NDDesktopFolderWindowTemplate;
NDDesktopFolderWindow = NDDesktopPrimary {
	ENTRY_LEVEL_STATE(ELS_DESKTOP)
	children = NDDesktopFolderView, NDDesktopFolderInfoGroup;
	genStates = default -usable;
	hints = {
#if _NEWDESKBA
		ATTR_EL_HELP_CONTEXT { char "aDesktop", 0 },
#endif
		ATTR_GEN_HELP_CONTEXT {
			char "TOC", 0
		},
		HINT_PRIMARY_NO_FILE_MENU,
		HINT_PRIMARY_NO_EXPRESS_MENU,
		ATTR_GEN_DISPLAY_MAXIMIZED_STATE,
                ATTR_GEN_WINDOW_CUSTOM_LAYER_ID {
			word 0
		},
		ATTR_GEN_WINDOW_CUSTOM_LAYER_PRIORITY {
			word LAYER_PRIO_ON_BOTTOM
		},
		ATTR_GEN_WINDOW_CUSTOM_WINDOW
	}
}

NDDesktopFolderView = NDDesktopView {
	output = null;		/* set when duplicated */
	backGrColor = C_CYAN;
	viewAttributes = focusable, dragScrolling, noWinFrame;
	docRight = FOLDER_PANE_HORIZ_DOC;
	docBottom = FOLDER_PANE_VERT_DOC;
	genAttributes = default +initiatesBusyState, +targetable;
	hints = {
		HINT_DEFAULT_TARGET,
		HINT_DEFAULT_FOCUS
	}
}

NDDesktopFolderInfo = GenText {
	genAttributes = readOnly;
	textDisplayAttributes = DESK_SINGLE_LINE_DISPLAY_ATTRIBUTES,
					allowTextOffEnd, singleLineText;
	hints = {
		HINT_EXPAND_WIDTH_TO_FIT_PARENT,
		HINT_TEXT_FRAME
	}
}

NDDesktopFolderInfoGroup = GenInteraction {
	genStates = default -usable;
	children = NDDesktopFolderInfo;
}

end NDDesktopFolderWindowTemplate;
