@visMoniker SettingsImageMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 21, 19;
	gstring {
		GSDrawBitmapAtCP (225),
		Bitmap (21,19,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0xf6, 0xff, 0x02, 0xff, 0xff, 0xf8, 
		0xf6, 0xff, 0x02, 0x80, 0x00, 0x08, 0xf7, 0xff, 
		0x00, 0x0f, 0x05, 0x87, 0xff, 0x08, 0xff, 0xff, 
		0xf0, 0xfc, 0x00, 0x02, 0xff, 0xff, 0x0f, 0x05, 
		0x8f, 0xff, 0x88, 0xff, 0xff, 0x0a, 0xfe, 0xaa, 
		0x04, 0x9f, 0xfa, 0x0f, 0xff, 0x0f, 0x04, 0x9f, 
		0xff, 0xc8, 0xff, 0xf0, 0xfe, 0xaa, 0x05, 0xa9, 
		0xff, 0xff, 0xa0, 0xff, 0x0f, 0x04, 0x9f, 0xff, 
		0xc8, 0xff, 0xf0, 0xfe, 0xaa, 0x05, 0xa9, 0xff, 
		0xff, 0xa0, 0xff, 0x0f, 0x05, 0x8f, 0xff, 0x88, 
		0xff, 0xff, 0x0a, 0xfe, 0xaa, 0x04, 0x9f, 0xfa, 
		0x0f, 0xff, 0x0f, 0x05, 0x87, 0xff, 0x08, 0xff, 
		0xff, 0xf0, 0xfc, 0x00, 0x02, 0xff, 0xff, 0x0f, 
		0x02, 0x80, 0x00, 0x08, 0xf7, 0xff, 0x00, 0x0f, 
		0x05, 0x87, 0xff, 0x08, 0xff, 0xff, 0xf0, 0xfc, 
		0x00, 0x02, 0xff, 0xff, 0x0f, 0x07, 0x8f, 0xff, 
		0x88, 0xff, 0xff, 0x0c, 0xff, 0x0c, 0xfe, 0xcc, 
		0x02, 0x0f, 0xff, 0x0f, 0x07, 0x9f, 0xff, 0xc8, 
		0xff, 0xf0, 0xcf, 0xff, 0xf0, 0xfe, 0xcc, 0x02, 
		0xc0, 0xff, 0x0f, 0x07, 0x9f, 0xff, 0xc8, 0xff, 
		0xf0, 0xcf, 0xff, 0xf0, 0xfe, 0xcc, 0x02, 0xc0, 
		0xff, 0x0f, 0x07, 0x8f, 0xff, 0x88, 0xff, 0xff, 
		0x0c, 0xff, 0x0c, 0xfe, 0xcc, 0x02, 0x0f, 0xff, 
		0x0f, 0x05, 0x87, 0xff, 0x08, 0xff, 0xff, 0xf0, 
		0xfc, 0x00, 0x02, 0xff, 0xff, 0x0f, 0x02, 0x80, 
		0x00, 0x08, 0xf7, 0xff, 0x00, 0x0f, 0x03, 0xff, 
		0xff, 0xf8, 0xf0, 0xf8, 0x00, 0x00, 0x0f, 0xfe, 
		0x00, 0xf6, 0xff, 
		GSEndString()
	}
}

@visMoniker DefaultImageMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 21, 19;
	gstring {
		GSDrawBitmapAtCP (202),
		Bitmap (21,19,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0xf6, 0xff, 0x02, 0xff, 0xff, 0xf8, 
		0xf7, 0xff, 0x00, 0x0f, 0x02, 0x80, 0x00, 0x08, 
		0xf7, 0xff, 0x00, 0x0f, 0x02, 0x80, 0x00, 0x08, 
		0xf7, 0xff, 0x00, 0x0f, 0x02, 0x80, 0x0f, 0x08, 
		0xfb, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x0f, 
		0x02, 0x80, 0x1f, 0x88, 0xfc, 0xff, 0x05, 0xf0, 
		0xee, 0xee, 0x0f, 0xff, 0x0f, 0x04, 0x8f, 0xff, 
		0xc8, 0xff, 0xff, 0xfe, 0x00, 0x05, 0x0e, 0xee, 
		0xee, 0xe0, 0xff, 0x0f, 0x04, 0x9f, 0xff, 0xc8, 
		0xff, 0xf0, 0xfe, 0xee, 0x05, 0xe7, 0x77, 0x77, 
		0x70, 0xff, 0x0f, 0x04, 0x9f, 0xff, 0xc8, 0xff, 
		0xf0, 0xfb, 0xee, 0x02, 0x70, 0xff, 0x0f, 0x04, 
		0x9f, 0xff, 0xc8, 0xff, 0xf0, 0xfb, 0xee, 0x02, 
		0x70, 0xff, 0x0f, 0x04, 0x9f, 0xff, 0xc8, 0xff, 
		0xf0, 0xfb, 0xee, 0x02, 0x70, 0xff, 0x0f, 0x04, 
		0x9f, 0xff, 0xc8, 0xff, 0xf0, 0xfb, 0xee, 0x02, 
		0x70, 0xff, 0x0f, 0x04, 0x9f, 0xff, 0xc8, 0xff, 
		0xf0, 0xfb, 0xee, 0x02, 0x70, 0xff, 0x0f, 0x04, 
		0x9f, 0xff, 0xc8, 0xff, 0xf0, 0xfb, 0x77, 0x02, 
		0x70, 0xff, 0x0f, 0x04, 0x8f, 0xff, 0x88, 0xff, 
		0xff, 0xfb, 0x00, 0x02, 0x0f, 0xff, 0x0f, 0x02, 
		0x80, 0x00, 0x08, 0xf7, 0xff, 0x00, 0x0f, 0x02, 
		0x80, 0x00, 0x08, 0xf7, 0xff, 0x00, 0x0f, 0x03, 
		0xff, 0xff, 0xf8, 0xf0, 0xf8, 0x00, 0x00, 0x0f, 
		0xfe, 0x00, 0xf6, 0xff, 
		GSEndString()
	}
}

@visMoniker CloseImageMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 21, 19;
	gstring {
		GSDrawBitmapAtCP (232),
		Bitmap (21,19,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0xf6, 0xff, 0x02, 0xff, 0xff, 0xf8, 
		0xf6, 0xff, 0x02, 0x80, 0x00, 0x08, 0xf7, 0xff, 
		0x00, 0x0f, 0x02, 0x9e, 0x03, 0xc8, 0xf9, 0xff, 
		0x02, 0xf8, 0xff, 0x0f, 0x06, 0x9f, 0x07, 0xc8, 
		0xff, 0xff, 0xcc, 0xc0, 0xfe, 0xff, 0x03, 0xcc, 
		0xc0, 0xff, 0x0f, 0x0d, 0x8f, 0x8f, 0x88, 0xff, 
		0xff, 0xfc, 0xcc, 0x0f, 0xff, 0xfc, 0xcc, 0x0f, 
		0xff, 0x0f, 0x02, 0x87, 0xdf, 0x08, 0xfe, 0xff, 
		0x07, 0xcc, 0xc0, 0xff, 0xcc, 0xc0, 0xff, 0xff, 
		0x0f, 0x02, 0x83, 0xfe, 0x08, 0xfe, 0xff, 0x07, 
		0xfc, 0xcc, 0x0c, 0xcc, 0x0f, 0xff, 0xff, 0x0f, 
		0x02, 0x81, 0xfc, 0x08, 0xfd, 0xff, 0x02, 0xcc, 
		0xcc, 0xc0, 0xfe, 0xff, 0x00, 0x0f, 0x02, 0x80, 
		0xf8, 0x08, 0xfd, 0xff, 0x02, 0xfc, 0xcc, 0x0f, 
		0xfe, 0xff, 0x00, 0x0f, 0x02, 0x81, 0xfc, 0x08, 
		0xfd, 0xff, 0x02, 0xcc, 0xcc, 0xc0, 0xfe, 0xff, 
		0x00, 0x0f, 0x02, 0x83, 0xfe, 0x08, 0xfe, 0xff, 
		0x07, 0xfc, 0xcc, 0x0c, 0xcc, 0x0f, 0xff, 0xff, 
		0x0f, 0x02, 0x87, 0xdf, 0x08, 0xfe, 0xff, 0x07, 
		0xcc, 0xc0, 0xff, 0xcc, 0xc0, 0xff, 0xff, 0x0f, 
		0x0d, 0x8f, 0x8f, 0x88, 0xff, 0xff, 0xfc, 0xcc, 
		0x0f, 0xff, 0xfc, 0xcc, 0x0f, 0xff, 0x0f, 0x06, 
		0x9f, 0x07, 0xc8, 0xff, 0xff, 0xcc, 0xc0, 0xfe, 
		0xff, 0x03, 0xcc, 0xc0, 0xff, 0x0f, 0x06, 0x9e, 
		0x03, 0xc8, 0xff, 0xf8, 0x00, 0x0f, 0xfe, 0xff, 
		0x03, 0x00, 0x00, 0xff, 0x0f, 0x02, 0x80, 0x00, 
		0x08, 0xf7, 0xff, 0x00, 0x0f, 0x03, 0xff, 0xff, 
		0xf8, 0xf0, 0xf8, 0x00, 0x00, 0x0f, 0xfe, 0x00, 
		0xf6, 0xff, 
		GSEndString()
	}
}

@visMoniker SettingOKImageMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 21, 19;
	gstring {
		GSDrawBitmapAtCP (236),
		Bitmap (21,19,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfe, 0x00, 0xf6, 0xff, 0x02, 0xff, 0xff, 0xf8, 
		0xf6, 0xff, 0x02, 0x80, 0x00, 0x08, 0xf7, 0xff, 
		0x00, 0x0f, 0x02, 0x80, 0x70, 0x08, 0xfd, 0xff, 
		0x01, 0xf0, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0x02, 
		0x81, 0xfc, 0x08, 0xfe, 0xff, 0x03, 0xf0, 0x02, 
		0x22, 0x00, 0xfe, 0xff, 0x00, 0x0f, 0x02, 0x83, 
		0xfe, 0x08, 0xfe, 0xff, 0x00, 0x02, 0xfe, 0x22, 
		0x03, 0x0f, 0xff, 0xff, 0x0f, 0x05, 0x87, 0xff, 
		0x08, 0xff, 0xff, 0xf0, 0xfe, 0x22, 0x04, 0x2a, 
		0x20, 0xff, 0xff, 0x0f, 0x05, 0x87, 0xff, 0x08, 
		0xff, 0xff, 0xf0, 0xfe, 0x22, 0x04, 0xa2, 0x20, 
		0xff, 0xff, 0x0f, 0x0d, 0x8f, 0xff, 0x88, 0xff, 
		0xff, 0x02, 0x22, 0x22, 0x2a, 0x22, 0x22, 0x0f, 
		0xff, 0x0f, 0x0d, 0x8f, 0xff, 0x88, 0xff, 0xff, 
		0x02, 0x22, 0x22, 0xaa, 0x22, 0x22, 0x0f, 0xff, 
		0x0f, 0x0d, 0x8f, 0xff, 0x88, 0xff, 0xff, 0x02, 
		0x2a, 0xaa, 0xa2, 0x22, 0x22, 0x0f, 0xff, 0x0f, 
		0x0d, 0x87, 0xff, 0x08, 0xff, 0xff, 0xf0, 0x22, 
		0xaa, 0xa2, 0x22, 0x20, 0xff, 0xff, 0x0f, 0x0d, 
		0x87, 0xff, 0x08, 0xff, 0xff, 0xf0, 0x22, 0x2a, 
		0x22, 0x22, 0x20, 0xff, 0xff, 0x0f, 0x02, 0x83, 
		0xfe, 0x08, 0xfe, 0xff, 0x00, 0x02, 0xfe, 0x22, 
		0x03, 0x0f, 0xff, 0xff, 0x0f, 0x02, 0x81, 0xfc, 
		0x08, 0xfe, 0xff, 0x03, 0xf0, 0x02, 0x22, 0x00, 
		0xfe, 0xff, 0x00, 0x0f, 0x02, 0x80, 0x70, 0x08, 
		0xfd, 0xff, 0x01, 0xf0, 0x00, 0xfd, 0xff, 0x00, 
		0x0f, 0x02, 0x80, 0x00, 0x08, 0xf7, 0xff, 0x00, 
		0x0f, 0x03, 0xff, 0xff, 0xf8, 0xf0, 0xf8, 0x00, 
		0x00, 0x0f, 0xfe, 0x00, 0xf6, 0xff, 
		GSEndString()
	}
}
