/***********************************************************************
 *
 *
 * PROJECT: Breadbox Test Generator
 * FILE:        oliner.goh
 * AUTHOR:  John F. Howard,   05/03
 *
 * DESCRIPTION:
 *  This file has the global variables
 *      and structures for the application.    
 *
 *
 ***********************************************************************/

/*
 ***************************************************************************
 *      Include files
 ***************************************************************************
 */

@include <stdapp.goh>
#include <gstring.h>
#include <ansi/string.h>
#include <token.h>  /* for assigning doc token */
#include <math.h>
#include <initfile.h>
#include <basicdb.h>
@include <ExtUI/tree.goh>

/*
 ***************************************************************************
 *      Global variables and definitions
 ***************************************************************************
 */

/* constants for ack d boxes */
#define ACK_YES 1
#define ACK_NO 2

#define T_CARD		1
#define T_TOPIC	2

#define MAX_TITLE_LENGTH	100

/* for the index callbacks */
#define VFC_TYPE 1
#define VFC_ALPHA 2

/* category constants for the data fields */
#define FIELD_CAT_TITLE				1
	/* the title of the topic or card */
#define FIELD_CAT_TYPE				2
	/* indicates topic or card type */
#define FIELD_CAT_PARENT_DBHAN	3
	/* the basicdb handle of the parent (if level > 0) */
#define FIELD_CAT_TOPIC_DBHAN		4
	/* if it's a topic the dbhan of its basicdb */
#define FIELD_CAT_TOPIC_TSORTHAN		5
	/* if it's a topic the dbhan of its basicdb type sort index*/
#define FIELD_CAT_TOPIC_ASORTHAN		6
	/* if it's a topic the dbhan of its basicdb alpha sort index*/
#define FIELD_CAT_CARD_DATA		7
	/* the text on the card (if any) */
#define FIELD_CAT_CREATE_DATE		8
#define FIELD_CAT_MOD_DATE			9
#define FIELD_CAT_LEVEL				10
	/* the zero based tree depth level */
#define FIELD_CAT_LAST				11




/* and a few lonely globals */
extern FileHandle g_curDocHan;
extern VMBlockHandle g_topDBHan;
extern VMBlockHandle g_curDBHan;
extern VMBlockHandle g_selDBHan;
extern word g_curLevel;
/*
 ***************************************************************************
 *      Prototypes
 ***************************************************************************
 */

MemHandle MakeNewRecord (VMBlockHandle whichDB);
Boolean SaveData (MemHandle mh, word type,
						VMBlockHandle dbHan,
						VMBlockHandle typeIndex,
						VMBlockHandle alphaIndex);
sword _pascal TypesIndexCallBack (MemHandle m1,
						  MemHandle m2,
						  word valueForCallback);
//void SetQADBoxType(byte type);
word AckDBox (char* string1, char* string2, optr ackMsg);
void NotifyDBox (char* string1, optr notifyMsg);


/*
 ***************************************************************************
 *      Structure Definitions
 ***************************************************************************
 */


/* a structure to hold the various globals that we'll
   need across app closings */
typedef struct {

	 VMBlockHandle			VMMS_topDBHan;
	 VMBlockHandle       VMMS_topTypeIndex;
	 VMBlockHandle       VMMS_topAlphaIndex;
	 VMBlockHandle       VMMS_topCurrentIndex;
	 word						VMMS_numTopItems;

} VMMapStruct;

/*
 ***************************************************************************
 *      Class & Message Definitions
 ***************************************************************************
 */
@class  OLProcessClass, GenProcessClass ;
	/* General Messages */
	@message (EXTUI_TABLE_DRAW_FIELD_MSG) MSG_OLINER_PROC_CARD_DLIST_DRAW_FIELD;
	@message (EXTUI_TABLE_INFO_FIELD_MSG) MSG_OLINER_PROC_CARD_DLIST_INFO_FIELD;
	@message (EXTUI_TREE_ATTACH_NODE_MSG) MSG_OLINER_PROC_CARD_DLIST_NODE_ATTACH;
	@message (EXTUI_TREE_DETACH_NODE_MSG) MSG_OLINER_PROC_CARD_DLIST_NODE_DETACH;
	@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_OLINER_PROC_CARD_DLIST_APPLY;

@endc


@class  OLDocumentClass, GenDocumentClass;
	/* instance data to store doc file specific info */
	@instance VMBlockHandle OLDI_topDBHan = NullHandle;
	@instance VMBlockHandle OLDI_topTypeIndex = NullHandle;
	@instance VMBlockHandle OLDI_topAlphaIndex = NullHandle;
	@instance VMBlockHandle OLDI_topCurrentIndex = NullHandle;
	@instance word OLDI_numTopItems = 0;
/*	@instance word TGDI_numTFQuestions = 0;
	@instance word TGDI_numFreeQuestions = 0;
	@instance word TGDI_selectedQ = GIGS_NONE;
	@instance MemHandle TGDI_openEntryRecMH = NullHandle;
	@instance Boolean TGDI_isNewEntry = FALSE;
	@instance Boolean TGDI_testGenerated = FALSE;
	@instance word TGDI_qArray[MAX_NUM_QUESTIONS];
	@instance VMBlockHandle TGDI_testDBHan = 0;

	/* General Messages */
	@message void MSG_OLINER_DOC_CREATE_FOLDER();
	@message void MSG_OLINER_DOC_DELETE();
	@message void MSG_OLINER_DOC_OPEN_MOVE_BOX();
//	@message (GEN_DYNAMIC_LIST_QUERY_MSG)
//									 MSG_OLINER_DOC_CARD_DLIST_MONIKER_QUERY;
//	@message (GEN_ITEM_GROUP_STATUS_MSG) MSG_OLINER_DOC_DLIST_STATUS;
	@message void MSG_OLINER_DOC_NEW_CARD();
	@message void MSG_OLINER_DOC_SAVE_CARD();
	@message void MSG_OLINER_DOC_DELETE_ITEM();

   @message word MSG_OLINER_DOC_GET_NUM_TOP_ITEMS();
/*	@message (GEN_TRIGGER_ACTION) MSG_TGEN_DOCUMENT_OPEN_QA_FORM;
	@message (GEN_FILE_SELECTOR_NOTIFICATION_MSG)
											  MSG_TGEN_DOCUMENT_GRADE_SELECTOR_ACTION;

	@message (GEN_BOOLEAN_GROUP_STATUS_MSG) MSG_EXP_Q_SEL_BOOLEAN_STATUS;
*/
@endc  /* OLDocumentClass */



