/****************************************************************************

	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		printcomPCL4.ui

AUTHOR:		Dave Durran 1/21/92

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	5/92		Initial revision

DESCRIPTION:
	UI definition file for the PCL 4 drivers.
		
	$Id: printcomPCL4.ui,v 1.1 97/04/18 11:51:05 newdeal Exp $

*****************************************************************************/

#include	"generic.uih"

#include	"UI/uiOptionsPCL4.ui"
#include	"UI/uiMainPCL4.ui"

