/****************************************************************************

	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved

PROJECT:	PC GEOS
MODULE:		Printer Drivers
FILE:		printcomCapsl.ui

AUTHOR:		Dave Durran 1/21/92

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	Dave	5/92		Initial revision

DESCRIPTION:
	UI definition file for the CAPSL drivers.
		
	$Id: printcomCapsl.ui,v 1.1 97/04/18 11:50:46 newdeal Exp $

*****************************************************************************/

#include	"generic.uih"

#include	"UI/uiOptionsCapsl.ui"

