
/* from taide_ui.goc */
@extern object TAApp ;
@extern object TAPrimary ;
@extern object FileMenu ;
@extern object TADocumentControl ;
@extern chunk TAEnableList ;
@extern object TASeatingPrintControl;
@extern object MenuBar ;
@extern object StudentsMenu ;
@extern object ManageStudentsMenuItem ;
@extern object DefaultsStuMenuItem ;
@extern object SettingsStuMenuItem ;
@extern object ModulesMenu ;
@extern object AttendModuleItem ;
@extern object GradesModuleItem ;
@extern object SeatingModuleItem ;
@extern object ReportModuleItem ;
@extern object GPMenu ;
@extern object GP1Trigger ;
@extern object GP2Trigger ;
@extern object GP3Trigger ;
@extern object GP4Trigger ;
@extern object GP5Trigger ;
@extern object GP6Trigger ;
@extern object GPSumTrigger ;
@extern object SetUpMenu ;
@extern object SUSchoolYearItem ;
@extern object SUAttCodeItem ;
@extern object SUHolidayItem ;
@extern object SUGradesItem ;
@extern object SUGradeTypesItem ;
@extern object SUGradeElemsItem ;
@extern object SUShowLettersItem;
@extern chunk ShowLettersMoniker;
@extern chunk DontShowLettersMoniker;
@extern object WindowMenu ;
@extern object TADisplayControl ;
@extern object ToolMenu ;
@extern object CalcMenuItem ;
//@extern object DelStuMenuItem ;
@extern object TADocumentGroup ;
@extern object TADisplayGroup ;
@extern object TADisplay ;
@extern object Gridler ;
@extern object TADisplayLeft ;
@extern object TACornerView ;
@extern object ModuleCornerContent ;
@extern object MCCornerComp ;
@extern object MCCornerText ;
@extern object MCCornerGPText ;
@extern object TANamesView ;
@extern object ModuleNamesContent ;
@extern object MCANamesGrid ;
@extern chunk NameGridWidths ;
@extern chunk NameGridHeights ;
@extern object TADisplayRight ;
@extern object TATitlesView ;
@extern object ModuleAttTitlesContent ;
@extern object MCAttTitlesGrid ;
@extern chunk AttTitleGridWidths ;
@extern chunk AttTitleGridHeights ;
@extern object ModuleGradeTitlesContent ;
@extern object MCGradeTitlesGrid ;
@extern chunk GradeTitleGridWidths ;
@extern chunk GradeTitleGridHeights ;
@extern object TAMainView ;
@extern object ModuleContentAttend ;
@extern object MCAttendGrid ;
@extern chunk AttendGridWidths ;
@extern chunk AttendGridHeights ;
@extern object AttendTextGridObj ;
@extern object ModuleContentGrades ;
@extern object MCGradesGrid ;
@extern chunk GradeGridWidths ;
@extern chunk GradeGridHeights ;
@extern object GradeTextGridObj ;
@extern object ModuleContentSeating ;
@extern object ModuleCompSeating ;
@extern object MCSeating ;
@extern object SeatingOptions ;
@extern object SeatingLayoutButtons ;
@extern object SeatingLayoutA ;
@extern object SeatingLayoutB ;
@extern object SeatingLayoutC ;
@extern object SeatingModeButtons ;
@extern object SeatingModeAdd ;
@extern object SeatingModeRemove ;
@extern object SeatingModeMove ;
@extern object SeatingModeRotate ;
@extern object SeatingModeLabel ;
@extern object SeatingGridButtons ;
@extern object SeatingGridNone ;
@extern object SeatingGrid4 ;
@extern object SeatingGrid8 ;
@extern object SeatingGrid16 ;
@extern object SeatingGrid73 ;
@extern object SeatingGrid64 ;
@extern object TADialogs ;
@extern object MainStudentDB ;
@extern object MSDBNameLine ;
@extern object MSDBLastName ;
@extern object MSDBFirstName ;
@extern object MSDBMiddleName ;
@extern object MSDBDataGroup ;
@extern object MSDBDataTabs ;
@extern object MSDBGeneralTab ;
@extern object MSDBAddressTab ;
@extern object MSDBParentsTab ;
@extern object MSDBNotesTab ;
@extern object MSDBGeneralData ;
@extern object MSDBGDLeftGroup ;
@extern object MSDBStuNum ;
@extern object MSDBStuGrade ;
@extern object MSDBStuTeamGroup ;
@extern object MSDBStuTeamButton ;
@extern object MSDBStuTeam ;
@extern object MSDBStuBirth ;
@extern object MSDBStuAge ;
@extern object MSDBStuMedGroup ;
@extern object MSDBStuMedButton ;
@extern object MSDBStuMed ;
@extern object MSDBGDRightGroup ;
@extern object MSDBStuCatGroup ;
@extern object MSDBStuCatButton ;
@extern object MSDBStuCat ;
@extern object MSDBStuClassGroup ;
@extern object MSDBStuClassButton ;
@extern object MSDBStuClass ;
@extern object MSDBStuHRoom ;
@extern object MSDBStuBus ;
@extern object MSDBStuText ;
@extern object MSDBStuSpare ;
@extern object MSDBAddressData ;
@extern object MSDBStuAddress ;
@extern object MSDBStuCityLine ;
@extern object MSDBStuCity ;
@extern object MSDBStuState ;
@extern object MSDBStuZip ;
@extern object MSDBStuPhone ;
@extern object MSDBStuEmail ;
@extern object MSDBParentsData ;
@extern object MSDBPDTopGroup ;
@extern object MSDBPDLeftGroup ;
@extern object MSDBStuMName ;
@extern object MSDBStuMHPhone ;
@extern object MSDBStuMWPhone ;
@extern object MSDBStuMEmail ;
@extern object MSDBPDRightGroup ;
@extern object MSDBStuFName ;
@extern object MSDBStuFHPhone ;
@extern object MSDBStuFWPhone ;
@extern object MSDBStuFEmail ;
@extern object MSDBPDEmergContact ;
@extern object MSDBNotesData ;
@extern object MSDBNoteList ;
@extern object MSDBNoteRight ;
@extern object MSDBNoteSubjLine ;
@extern object MSDBNoteDate ;
@extern object MSDBNoteSubj ;
@extern object MSDBNote ;
@extern object MSDBNoteButtons ;
@extern object MSDBNSaveButton ;
@extern object MSDBNDelButton ;
@extern object MSDBNNewButton ;
@extern object MSDBReplyBar ;
@extern object MSDBPrevButton ;
@extern object MSDBNextButton ;
@extern object MSDBSaveStuButton ;
@extern object MSDBDeleteStuButton ;
@extern object MSDBNewStuButton ;
@extern object MSDBSaveNoteButton ;
@extern object MSDBDeleteNoteButton ;
@extern object MSDBNewNoteButton ;
@extern object MSDBCanxButton ;
@extern object MSDBDefSaveButton ;
@extern object MSDBDefCanxButton ;
@extern object StuPickListGroup ;
@extern object StuPickMenu ;
@extern object StuPickNew ;
@extern object StuPickDelete ;
@extern object StuPickDList ;
@extern object StuPickUse ;
@extern object StuPickCancel ;
@extern object NewPickItemDBox ;
@extern object NPIName ;
@extern object NPIEnter ;
@extern object NPICancel ;
@extern object StuSettingsDB ;
@extern object SSExtraFieldGroup ;
@extern object SSExtraFieldBGroup ;
@extern object SSExtraFieldBoolean ;
@extern object SSExtraFieldName ;
@extern object StuSortFieldGroup ;
@extern object SSSFItemGroup ;
@extern object SSSFNameItem ;
@extern object SSSFNumberItem ;
@extern object SSSFNumberNameGroup;
@extern object StuNotesSortGroup ;
@extern object SNSFItemGroup ;
@extern object SNSFDateItem ;
@extern object SNSFSubjItem ;
@extern object SSEnter ;
@extern object SSCancel ;
@extern object GradePdSetUpGroup ;
@extern object GPSUGPItemShowGroup ;
@extern object GPSUGPSItem1 ;
@extern object GPSUGPSItem2 ;
@extern object GPSUGPSItem3 ;
@extern object GPSUGPSItem4 ;
@extern object GPSUGPSItem5 ;
@extern object GPSUGPSItem6 ;
@extern object GPSUGPSItemSum ;
@extern object GPSUOKButton ;
@extern object GPSUCancelButton ;
@extern object YearSetUpGroup ;
@extern object YSUSchoolInfo ;
@extern object YSUSITeacher ;
@extern object YSUSISchool ;
@extern object YSUSISystem ;
@extern object YSUGradePeriods ;
@extern object YSUGradePrd1 ;
@extern object YSUGP1Start ;
@extern object YSUGP1End ;
@extern object YSUGradePrd2 ;
@extern object YSUGP2Start ;
@extern object YSUGP2End ;
@extern object YSUGradePrd3 ;
@extern object YSUGP3Start ;
@extern object YSUGP3End ;
@extern object YSUGradePrd4 ;
@extern object YSUGP4Start ;
@extern object YSUGP4End ;
@extern object YSUGradePrd5 ;
@extern object YSUGP5Start ;
@extern object YSUGP5End ;
@extern object YSUGradePrd6 ;
@extern object YSUGP6Start ;
@extern object YSUGP6End ;
@extern object YSUChoicesGroup ;
@extern object YSUWeekendsBoolean ;
@extern object YSUSemestersBoolean ;
@extern object YSUOKButton ;
@extern object YSUCancelButton ;
@extern object AttCodeSetUpGroup ;
@extern object ACSUDListHeader ;
@extern object ACSUDList ;
@extern object ACSUAddButton ;
@extern object ACSUDeleteButton ;
@extern object ACSUCancelButton ;
@extern object ACSUAddDBox ;
@extern object ACSUAName ;
@extern object ACSUACode ;
@extern object ACSUAOKButton ;
@extern object ACSUACancelButton ;
@extern object AttCodeDblClkGroup;
@extern object HolidaysSUGroup ;
@extern object HSUDListHeader ;
@extern object HSUDList ;
@extern object HSUAddButton ;
@extern object HSUDeleteButton ;
@extern object HSUCancelButton ;
@extern object HSUAddDBox ;
@extern object HSUAName ;
@extern object HSUAStart ;
@extern object HSUAEnd ;
@extern object HSUTeacherWorkBGroup ;
@extern object HSUTeachWorkBoolean ;
@extern object HSUAOKButton ;
@extern object HSUACancelButton ;
@extern object GradeESetUpGroup ;
@extern object GSUGradeElementsHeader ;
@extern object GSUGradeElementsList ;
@extern object GSUGENewButton ;
@extern object GSUGEEditButton ;
@extern object GSUGEDeleteButton ;
@extern object GSUCancelButton ;
@extern object GSUElementDBox ;
@extern chunk NewElementMoniker;
@extern chunk SumElementMoniker;
@extern object GSUEGradePeriod ;
@extern object GSUEGradeTypeGroup ;
@extern object GSUEGradeTypeGlyph ;
@extern object GSUEGradeTypeList ;
@extern object GSUEGradeDescript ;
@extern object GSUEGradeDate ;
@extern object GSUEGradeWeight ;
@extern object GSUESummaryGroup ;
@extern object GSUESNum ;
@extern object GSUESAvg ;
@extern object GSUESHigh ;
@extern object GSUESLow ;
@extern object GSUEOKButton ;
@extern object GSUECancelButton ;
@extern object GradeTSetUpGroup ;
@extern object GTypeWeightTotals ;
@extern object GTypeDList ;
@extern object GSUGradeTypeHeader ;
@extern object GTypeNew ;
@extern object GTypeEdit ;
@extern object GTypeDelete ;
@extern object GTypeCancel ;
@extern object NewGTypeItemDBox ;
@extern object NGTIName ;
@extern object NGTIWeightsGroup ;
@extern object NGTIWt1 ;
@extern object NGTIWt2 ;
@extern object NGTIWt3 ;
@extern object NGTIWt4 ;
@extern object NGTIWt5 ;
@extern object NGTIWt6 ;
@extern object NGTIEnter ;
@extern object NGTICancel ;
@extern object GradeConvSetUpGroup;
@extern object GCSUGPlusMinusBGroup;
@extern object GCSLetter1;
@extern object GCSLetter2;
@extern object GCSLetter3;
@extern object GCSLetter4;
@extern object GCSLetter5;
@extern object GCSUGGrade;
@extern object GCSRange1Upper;
@extern object GCSRange1Lower;
@extern object GCSRange2Upper;
@extern object GCSRange2Lower;
@extern object GCSRange3Upper;
@extern object GCSRange3Lower;
@extern object GCSRange4Upper;
@extern object GCSRange4Lower;
@extern object GCSRange5Upper;
@extern object GCSRange5Lower;
@extern object GCSUGGradeMinus;
@extern object GCSRangeM1Upper;
@extern object GCSRangeM1Lower;
@extern object GCSRangeM2Upper;
@extern object GCSRangeM2Lower;
@extern object GCSRangeM3Upper;
@extern object GCSRangeM3Lower;
@extern object GCSRangeM4Upper;
@extern object GCSRangeM4Lower;
@extern object GCSRangeM5Upper;
@extern object GCSRangeM5Lower;
@extern object GCSUGGradePlus;
@extern object GCSRangeP1Upper;
@extern object GCSRangeP1Lower;
@extern object GCSRangeP2Upper;
@extern object GCSRangeP2Lower;
@extern object GCSRangeP3Upper;
@extern object GCSRangeP3Lower;
@extern object GCSRangeP4Upper;
@extern object GCSRangeP4Lower;
@extern object GCSRangeP5Upper;
@extern object GCSRangeP5Lower;
@extern object LayoutMenu ;
@extern object LoadLayoutDialog ;
@extern object LoadLayoutList ;
@extern object LoadLayoutTrigger ;
@extern object SaveLayoutDialog ;
@extern object SaveLayoutList ;
@extern object SaveLayoutText ;
@extern object SaveLayoutTrigger ;
@extern object AutoLayoutRandomTrigger ;
@extern object AutoLayoutOrderedTrigger ;
@extern object ReportDBox ;
@extern object RDBSelectionsGroup ;
@extern chunk ProgRptMoniker;
@extern chunk RosterRptMoniker;
@extern chunk AttRptMoniker;
@extern chunk NotesRptMoniker;
@extern chunk GradeRptMoniker;
@extern chunk BdayRptMoniker;
@extern object RDBPHeaderGroup ;
@extern object RDBPHeaderSelectGroup ;
@extern object RDBPHSchoolBoolean ;
@extern object RDBPHTeacherBoolean ;
@extern object RDBPHDateBoolean ;
@extern object RDBPHeaderGradePdSel;
@extern object RDBPHGradePd1;
@extern object RDBPHGradePd2;
@extern object RDBPHGradePd3;
@extern object RDBPHGradePd4;
@extern object RDBPHGradePd5;
@extern object RDBPHGradePd6;
@extern object RDBProgressGroup ;
@extern object RDBProgressSelectGroup ;
@extern object RDBPCElementsBoolean ;
@extern object RDBPCTypesBoolean ;
@extern object RDBPCSemesterBoolean ;
@extern object RDBPCFinalBoolean ;
@extern object RDBPCPageBoolean ;
@extern object RDBRosterGroup ;
@extern object RDBRosterSelectGroup;
@extern object RDBAttendGroup ;
@extern object RDBAttendSelectGroup;
@extern object RDBNotesGroup ;
@extern object RDBPNotesStuList;
@extern object RDBPNotesSelectGroup;
@extern object RDBPSelNoteTrigger;
@extern object RptSelNotesDBox;
@extern object RSNDBDList;
@extern object RSNDBClear;
@extern object RSNDBDone;
@extern object RDBGradesGroup ;
@extern object RDBBdayGroup ;
@extern object RDBMonthSelectGroup;
@extern object RDBGradesSelectGroup;
@extern object RDBGElementsSelectGroup;
@extern object RDBGCSemesterBoolean;
@extern object RDBGSelElementsTrigger;
@extern object RDBPStudentGroup ;
@extern object RDBPStudentSelectGroup ;
@extern object RDBPSAllBoolean ;
@extern object RDBPSelStuTrigger ;
@extern object RDBTypeButtons ;
@extern object RDBProgressTrig ;
@extern object RDBRosterTrig ;
@extern object RDBNoteTrig ;
@extern object RDBReport ;
@extern object RDBCancel ;
@extern object RptSelStuDBox ;
@extern object RSDBDList ;
@extern object RSDBClear ;
@extern object RSDBDone ;
@extern object RptSelElemDBox;
@extern object REDBDList ;
@extern object REDBClear ;
@extern object REDBDone ;
@extern chunk GradesTabs ;
@extern chunk RosterTabs ;
@extern chunk AttTabs ;
@extern chunk TextReportTitleCharAttrs ;
@extern chunk TextReportHeaderCharAttrs ;
@extern chunk TextReportTotalsCharAttrs ;
@extern chunk TextReportTextReportCharAttrs ;
@extern chunk TextReportTitleParaAttrs ;
@extern chunk TextReportDocParaAttrs ;
@extern object ImportDBox;
@extern object ImpFileSel;
@extern object ImportProg;
@extern object IPExamine;
@extern object IPCount;
@extern object ExportDBox;
@extern object ExpFileSel;
@extern object ExpFileName;
@extern object ExpStudentSelectGroup;
@extern object ExpSelStuTrigger;

/* from txt_strs.goc */
@extern chunk BadDateMsg ;
@extern chunk ErrorStr;
@extern chunk GradeTypeStr1 ;
@extern chunk GradeTypeStr2 ;
@extern chunk GradeTypeStr3 ;
@extern chunk GradeTypeStr4 ;
@extern chunk GradeTypeStr5 ;
@extern chunk GradeTypeStr6 ;
@extern chunk AttCodeStrings1 ;
@extern chunk AttCodeStrings1C ;
@extern chunk AttCodeStrings2 ;
@extern chunk AttCodeStrings2C ;
@extern chunk AttCodeStrings3 ;
@extern chunk AttCodeStrings3C ;
@extern chunk GradePdStr;
@extern chunk SummaryStr;

@extern chunk GPStr;
@extern chunk YTDStr;
@extern chunk FinalStr;
@extern chunk GradePStr;
@extern chunk SemesterStr;

@extern chunk TotWtsStr;

@extern chunk ErrMsgCouldntCreateNewRec ;
@extern chunk ErrMsgCouldntSaveRec ;
@extern chunk StuDBCanxMoniker ;
@extern chunk StuDBDoneMoniker ;
@extern chunk ConfMsgDeleteStu ;
@extern chunk MSDBStuMoniker ;
@extern chunk MSDBDefMoniker ;
@extern chunk ConfMsgDeleteStuPickItem ;
@extern chunk TeamStr;
@extern chunk MedStr;
@extern chunk CatStr;
@extern chunk ClassStr;
@extern chunk ConfMsgDeleteStuNote ;
@extern chunk ErrMsgEndBeforeStartDate ;
@extern chunk ErrMsgNeedStartDate ;
@extern chunk ErrMsgCantShowSemesters ;
@extern chunk GrdElemPeriodHdr ;
@extern chunk GrdElemTypeHdr ;
@extern chunk GrdElemDescrHdr ;
@extern chunk GrdElemDateHdr ;
@extern chunk GrdElemWeightHdr ;
@extern chunk GrdElemOutOfGP ;
@extern chunk GrdTypeMaxedMsg ;
@extern chunk GrdElemMaxedMsg ;
@extern chunk ConfMsgDeleteGType ;
@extern chunk ConfMsgDeleteGElement ;
@extern chunk CantDeleteGTypeMsg ;
@extern chunk AttCodeNameHdr ;
@extern chunk AttCodeCodeHdr ;
@extern chunk HolidayStartHdr ;
@extern chunk HolidayEndHdr ;
@extern chunk ConfMsgDeleteAttCode ;
@extern chunk ConfMsgDeleteHoliday ;

@extern chunk AttModStr;
@extern chunk GradeModStr;
@extern chunk SeatModStr;
@extern chunk SunString ;
@extern chunk MonString ;
@extern chunk TueString ;
@extern chunk WedString ;
@extern chunk ThuString ;
@extern chunk FriString ;
@extern chunk SatString ;

@extern chunk HStr;
@extern chunk WStr;
@extern chunk EStr;
@extern chunk YearToDateStr;
@extern chunk ProgressStr;
@extern chunk CommentsStr;

@extern chunk BDBCreateError ;
@extern chunk BDBCreateIndexError ;
@extern chunk BDBAddFieldError ;
@extern chunk BDBGetByIndexError ;
@extern chunk BDBSetFieldDataError ;
@extern chunk BDBIndexElemFindError ;
@extern chunk SeatingTextQuestionOverwriteLayout ;
@extern chunk SeatingTextQuestionLoadLayout ;
@extern chunk ExpOpenErrMsg;
@extern chunk ExpCreateErrMsg;
@extern chunk ExpWriteErrMsg;
@extern chunk ExpCloseErrMsg;
@extern chunk FileExistsErrMsg;
@extern chunk DefaultExpFileName;
@extern chunk ImportMsg;
@extern chunk ImpOpenErrMsg;
@extern chunk ImpBadTypeErrMsg;
@extern chunk ImpCloseErrMsg;
@extern chunk ImpReadErrMsg;


