@start AppIconResource, data;
@visMoniker TALCAppMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (485),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 0xff, 0xf6, 
		0xed, 0x66, 0x01, 0x6f, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x01, 0xfc, 0xff, 0xeb, 0x66, 0x00, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xfc, 0xff, 0x66, 
		0xed, 0x00, 0x01, 0x66, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x02, 0xfc, 0xff, 0x66, 0xf6, 0x00, 0x0a, 
		0xf0, 0x00, 0xff, 0xf0, 0x00, 0x0f, 0xff, 0x00, 
		0x00, 0x66, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x02, 
		0xfc, 0xff, 0x66, 0xf6, 0x00, 0x0a, 0xf0, 0x0f, 
		0x00, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x66, 
		0xff, 0x00, 0x3f, 0xfd, 0xff, 0x02, 0xfc, 0xff, 
		0x66, 0xf6, 0x00, 0x03, 0xf0, 0x00, 0x00, 0x0f, 
		0xfe, 0x00, 0x03, 0xf0, 0x00, 0x66, 0xff, 0x00, 
		0x3f, 0xfd, 0xff, 0x02, 0xfc, 0xff, 0x66, 0xf6, 
		0x00, 0x0a, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 
		0xff, 0x00, 0x00, 0x66, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x02, 0xfc, 0xff, 0x66, 0xf6, 0x00, 0x02, 
		0xf0, 0x00, 0xff, 0xfd, 0x00, 0x03, 0xf0, 0x00, 
		0x66, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x02, 0xfc, 
		0xff, 0x66, 0xf6, 0x00, 0x01, 0xf0, 0x0f, 0xfe, 
		0x00, 0x05, 0xf0, 0x00, 0xf0, 0x00, 0x66, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xfc, 0xff, 0x66, 
		0xf6, 0x00, 0x0a, 0xf0, 0x0f, 0xff, 0xff, 0x00, 
		0x0f, 0xff, 0x00, 0x00, 0x66, 0xff, 0x00, 0x3f, 
		0xfd, 0xff, 0x02, 0xfc, 0xff, 0x66, 0xed, 0x00, 
		0x01, 0x66, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x02, 
		0xfc, 0xff, 0x66, 0xed, 0x00, 0x01, 0x66, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xfc, 0xff, 0x66, 
		0xed, 0x00, 0x01, 0x66, 0xff, 0x00, 0x3f, 0xfd, 
		0xff, 0x02, 0xfc, 0xff, 0x66, 0xed, 0x00, 0x01, 
		0x66, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x02, 0xfc, 
		0xff, 0x66, 0xed, 0x00, 0x01, 0x66, 0xff, 0x00, 
		0x3f, 0xfd, 0xff, 0x0c, 0xfc, 0xff, 0x66, 0x00, 
		0x00, 0xf0, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x0f, 
		0xff, 0xf7, 0x00, 0x01, 0x66, 0xff, 0x00, 0x3f, 
		0xfd, 0xff, 0x0d, 0xfc, 0xff, 0x66, 0x00, 0x0f, 
		0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xf0, 0x00, 
		0xf0, 0xf8, 0x00, 0x01, 0x66, 0xff, 0x00, 0x3f, 
		0xfd, 0xff, 0x0b, 0xfc, 0xff, 0x66, 0x00, 0x0f, 
		0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0xf0, 0xf6, 
		0x00, 0x01, 0x66, 0xff, 0x00, 0x3f, 0xfd, 0xff, 
		0x0b, 0xfc, 0xff, 0x66, 0x00, 0x0f, 0x0f, 0x00, 
		0x0f, 0xff, 0xf0, 0x00, 0xf0, 0xf6, 0x00, 0x01, 
		0x66, 0xff, 0x00, 0x3f, 0xfd, 0xff, 0x0b, 0xfc, 
		0xff, 0x66, 0x00, 0xff, 0xff, 0xf0, 0x0f, 0x00, 
		0x0f, 0x00, 0xf0, 0xf6, 0x00, 0x01, 0x66, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x0d, 0xfc, 0xff, 0x66, 
		0x00, 0xf0, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 0x00, 
		0xf0, 0x00, 0xf0, 0xf8, 0x00, 0x01, 0x66, 0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x0c, 0xfc, 0xff, 0x66, 
		0x00, 0xf0, 0x00, 0xf0, 0x0f, 0xff, 0xf0, 0x00, 
		0x0f, 0xff, 0xf7, 0x00, 0x01, 0x66, 0xff, 0x00, 
		0x3f, 0xfd, 0xff, 0x02, 0xfc, 0xff, 0x66, 0xed, 
		0x00, 0x01, 0x66, 0xff, 0x00, 0x3f, 0xfd, 0xff, 
		0x01, 0xfc, 0xff, 0xeb, 0x66, 0x00, 0xff, 0x00, 
		0x3f, 0xfd, 0xff, 0x01, 0xfc, 0xff, 0xeb, 0x66, 
		0x00, 0xff, 0x00, 0x1f, 0xfd, 0xff, 0x02, 0xf8, 
		0xff, 0xf6, 0xed, 0x66, 0x01, 0x6f, 0xff, 0xfb, 
		0x00, 0xe9, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}
@visMoniker TATCAppMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (142),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0xff, 0xfc, 
		0xfa, 0x66, 0x00, 0xff, 0x01, 0xff, 0xfc, 0xfa, 
		0x66, 0x00, 0xff, 0x01, 0xff, 0xfc, 0xfb, 0x00, 
		0x01, 0x66, 0xff, 0x09, 0xff, 0xfc, 0xff, 0x00, 
		0x00, 0xff, 0xf0, 0x00, 0x66, 0xff, 0x09, 0xff, 
		0xfc, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 0x00, 0x66, 
		0xff, 0x09, 0xff, 0xfc, 0x00, 0xf0, 0x00, 0x00, 
		0x0f, 0x00, 0x66, 0xff, 0x02, 0xff, 0xfc, 0x0f, 
		0xfe, 0x00, 0x03, 0xf0, 0x00, 0x66, 0xff, 0x02, 
		0xff, 0xfc, 0xf0, 0xfe, 0x00, 0x03, 0x0f, 0x00, 
		0x66, 0xff, 0x09, 0xff, 0xfc, 0x00, 0x00, 0x0f, 
		0x00, 0x0f, 0x00, 0x66, 0xff, 0x09, 0xff, 0xfc, 
		0xff, 0xf0, 0x00, 0xff, 0xf0, 0x00, 0x66, 0xff, 
		0x01, 0xff, 0xfc, 0xfb, 0x00, 0x01, 0x66, 0xff, 
		0x01, 0xff, 0xfc, 0xfb, 0x00, 0x01, 0x66, 0xff, 
		0x01, 0xff, 0xfc, 0xfb, 0x00, 0x01, 0x66, 0xff, 
		0x01, 0xff, 0xfc, 0xfb, 0x00, 0x01, 0x66, 0xff, 
		
		GSEndString()
	}
}

@end AppIconResource;

