
@start TabsResource, data;
@visMoniker GenTabMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 30;
	gstring {
		GSDrawBitmapAtCP (613),
		Bitmap (40,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfc, 0x00, 0xed, 0xff, 0x00, 0x1f, 0xfe, 0xff,
		0x02, 0xf8, 0xff, 0xf0, 0xf1, 0x00, 0x01, 0x0f,
		0xff, 0x00, 0x3f, 0xfe, 0xff, 0x02, 0xfc, 0xff,
		0x0f, 0xf1, 0xff, 0x01, 0xf0, 0xff, 0x00, 0x7f,
		0xfe, 0xff, 0x02, 0xfe, 0xf0, 0xff, 0xfd, 0x00,
		0x00, 0x0f, 0xf5, 0xff, 0x00, 0x0f, 0x00, 0x7f,
		0xfe, 0xff, 0x02, 0xfe, 0xf0, 0xf0, 0xfd, 0xbb,
		0x0d, 0xb0, 0xff, 0x0f, 0xff, 0x0f, 0xf0, 0xf0,
		0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0x0f, 0x00,
		0x7f, 0xfe, 0xff, 0x02, 0xfe, 0xf0, 0xf0, 0xfd,
		0xbb, 0x06, 0xb0, 0xff, 0x0f, 0xf0, 0x0f, 0xf0,
		0x00, 0xfe, 0xf0, 0x03, 0xff, 0x0f, 0xff, 0x0f,
		0x00, 0x7f, 0xfe, 0xff, 0x0f, 0xfe, 0xf0, 0xf0,
		0xbb, 0xb6, 0x66, 0xbb, 0xb0, 0xff, 0x00, 0xff,
		0xff, 0x0f, 0xff, 0xff, 0x0f, 0xfe, 0xf0, 0x01,
		0xff, 0x0f, 0x00, 0x7f, 0xfe, 0xff, 0x07, 0xfe,
		0xf0, 0xf0, 0xbb, 0x6e, 0x6e, 0x6b, 0xb0, 0xf5,
		0xff, 0x00, 0x0f, 0x00, 0x7f, 0xfe, 0xff, 0x14,
		0xfe, 0xf0, 0xf0, 0xbb, 0x66, 0xe6, 0x6b, 0xb0,
		0xff, 0xff, 0x0f, 0xff, 0x0f, 0x00, 0xff, 0xf0,
		0xff, 0x0f, 0xf0, 0xff, 0x0f, 0x00, 0x7f, 0xfe,
		0xff, 0x14, 0xfe, 0xf0, 0xf0, 0xbb, 0x6e, 0x6e,
		0x6b, 0xb0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x00,
		0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
		0x7f, 0xfe, 0xff, 0x0b, 0xfe, 0xf0, 0xf0, 0xbb,
		0x66, 0xe6, 0xbb, 0xb0, 0xff, 0xff, 0x0f, 0x00,
		0xfe, 0xff, 0x05, 0x0f, 0xff, 0x00, 0x0f, 0xff,
		0x0f, 0x00, 0x7f, 0xfe, 0xff, 0x07, 0xfe, 0xf0,
		0xf0, 0xbb, 0xb6, 0x66, 0x6b, 0xb0, 0xf5, 0xff,
		0x00, 0x0f, 0x00, 0x7f, 0xfe, 0xff, 0x10, 0xfe,
		0xf0, 0xf0, 0xb1, 0x11, 0xb1, 0xb1, 0xb0, 0xff,
		0x0f, 0x00, 0x0f, 0xf0, 0xf0, 0xff, 0xff, 0x00,
		0xfe, 0xff, 0x00, 0x0f, 0x0d, 0x7f, 0xff, 0xff,
		0xbf, 0xfe, 0xf0, 0xf0, 0xb1, 0x11, 0xbb, 0x11,
		0x10, 0xff, 0x0f, 0xfe, 0xf0, 0xfd, 0x0f, 0x03,
		0x00, 0x0f, 0xff, 0x0f, 0x00, 0x7f, 0xfe, 0xff,
		0x14, 0xfe, 0xf0, 0xf0, 0xbb, 0x11, 0x11, 0xb1,
		0x10, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0x0f,
		0xf0, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x7f,
		0xfe, 0xff, 0x07, 0xfe, 0xf0, 0xf0, 0xb1, 0x11,
		0x1b, 0x11, 0xb0, 0xf5, 0xff, 0x00, 0x0f, 0x00,
		0x7f, 0xfe, 0xff, 0x07, 0xfe, 0xf0, 0xf0, 0x1b,
		0xb1, 0xb1, 0xbb, 0xb0, 0xf5, 0xff, 0x00, 0x0f,
		0x00, 0x7f, 0xfe, 0xff, 0x02, 0xfe, 0xf0, 0xf0,
		0xfd, 0xbb, 0x0d, 0xb0, 0xff, 0x0f, 0xff, 0xff,
		0xf0, 0x0f, 0xf0, 0xff, 0x0f, 0x0f, 0xff, 0x0f,
		0x0f, 0x06, 0x7f, 0xff, 0xff, 0xef, 0xfe, 0xf0,
		0xff, 0xfd, 0x00, 0x05, 0x0f, 0xff, 0x0f, 0x00,
		0xf0, 0xff, 0xfe, 0x0f, 0x04, 0x00, 0xff, 0xf0,
		0x0f, 0x0f, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xfe,
		0xf0, 0xfa, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x04,
		0x0f, 0xf0, 0xf0, 0x0f, 0xf0, 0xfe, 0x0f, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xfe, 0xf0, 0xef, 0xff,
		0x00, 0x0f, 0x00, 0x3f, 0xfe, 0xff, 0x02, 0xfc,
		0xff, 0x0f, 0xf1, 0xff, 0x01, 0xf0, 0xff, 0x00,
		0x1f, 0xfe, 0xff, 0x02, 0xf8, 0xff, 0xf0, 0xf1,
		0x00, 0x01, 0x0f, 0xff, 0xfc, 0x00, 0xed, 0xff,
		0x15, 0x1e, 0xf4, 0xbd, 0xe6, 0x40, 0xff, 0xf0,
		0x00, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00,
		0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x0f, 0xf0, 0xfe,
		0xff, 0x0b, 0x12, 0x86, 0xa1, 0x29, 0x40, 0xff,
		0xf0, 0xff, 0x0f, 0x0f, 0xff, 0xf0, 0xfe, 0x0f,
		0x06, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xf0, 0xf0,
		0xfe, 0xff, 0x0b, 0x10, 0x86, 0xa1, 0x29, 0x40,
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xfe,
		0x0f, 0x06, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xf0,
		0xf0, 0xfe, 0xff, 0x15, 0x16, 0xe5, 0xb9, 0xef,
		0x40, 0xff, 0xf0, 0xf0, 0x0f, 0x00, 0x0f, 0xf0,
		0xf0, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0x00,
		0x00, 0xf0, 0xfe, 0xff, 0x15, 0x12, 0x85, 0xa1,
		0x49, 0x40, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xff,
		0xf0, 0xf0, 0x0f, 0x0f, 0xff, 0xf0, 0xf0, 0xff,
		0x0f, 0xf0, 0xf0, 0xfe, 0xff, 0x18, 0x1e, 0xf4,
		0xbd, 0x29, 0x78, 0xff, 0xf0, 0x00, 0x0f, 0x00,
		0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff,
		0x0f, 0x0f, 0xf0, 0xf0, 0x00, 0x0f, 0xff,
		GSEndString()
	}
}

@visMoniker AddrTabMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 30;
	gstring {
		GSDrawBitmapAtCP (609),
		Bitmap (40,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x00, 0x00, 0xff, 0xff, 0xc0, 0xf9, 0xff, 
		0x00, 0x03, 0xfa, 0x33, 0x00, 0x30, 0xfe, 0xff, 
		0x04, 0x00, 0x01, 0xff, 0xff, 0xc0, 0xfa, 0xff, 
		0x00, 0xf0, 0xfe, 0x33, 0x00, 0x43, 0xfd, 0x33, 
		0x00, 0x30, 0xfe, 0xff, 0x04, 0x00, 0x03, 0xff, 
		0xff, 0xc0, 0xfa, 0xff, 0x04, 0x03, 0x33, 0x33, 
		0x34, 0x43, 0xfd, 0x33, 0x00, 0x30, 0xfe, 0xff, 
		0x04, 0x00, 0x07, 0xff, 0xff, 0xc0, 0xfb, 0xff, 
		0x00, 0xf0, 0xfe, 0x33, 0x01, 0x44, 0x43, 0xfd, 
		0x33, 0x00, 0x30, 0xfe, 0xff, 0x04, 0x00, 0x0f, 
		0xff, 0xff, 0xc0, 0xfb, 0xff, 0x05, 0x03, 0x33, 
		0x33, 0x34, 0x44, 0x43, 0xfd, 0x33, 0x00, 0x30, 
		0xfe, 0xff, 0x04, 0x00, 0x1f, 0xff, 0xff, 0xc0, 
		0xfc, 0xff, 0x00, 0xf0, 0xfe, 0x33, 0x02, 0x34, 
		0x44, 0x43, 0xfd, 0x33, 0x00, 0x30, 0xfe, 0xff, 
		0x04, 0x00, 0x3f, 0xff, 0xff, 0x80, 0xfc, 0xff, 
		0x00, 0x03, 0xfe, 0x33, 0x02, 0x34, 0x44, 0x43, 
		0xfd, 0x33, 0x00, 0x0f, 0xfe, 0xff, 0x04, 0x00, 
		0x7f, 0xff, 0xff, 0x00, 0xfd, 0xff, 0x06, 0xf0, 
		0x00, 0x03, 0x33, 0x33, 0x34, 0x44, 0xfd, 0x33, 
		0x00, 0x30, 0xfd, 0xff, 0x04, 0x00, 0xff, 0xff, 
		0xfe, 0x00, 0xfd, 0xff, 0x06, 0x00, 0x33, 0x30, 
		0x03, 0x33, 0x34, 0x43, 0xfd, 0x33, 0x00, 0x0f, 
		0xfd, 0xff, 0x04, 0x03, 0xff, 0xff, 0xfc, 0x00, 
		0xfe, 0xff, 0x00, 0x00, 0xfe, 0x33, 0x03, 0x30, 
		0x03, 0x34, 0x43, 0xfe, 0x33, 0x00, 0x30, 0xfc, 
		0xff, 0x04, 0x03, 0xff, 0xff, 0xf8, 0x00, 0xfe, 
		0xff, 0x00, 0x03, 0xfd, 0x33, 0x02, 0x03, 0x34, 
		0x43, 0xfe, 0x33, 0x00, 0x0f, 0xfc, 0xff, 0x12, 
		0x07, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xf0, 
		0x03, 0x38, 0x38, 0x88, 0x33, 0x00, 0x34, 0x43, 
		0x33, 0x33, 0x30, 0xfb, 0xff, 0x08, 0x07, 0xff, 
		0xff, 0xe0, 0x00, 0xff, 0xff, 0xf0, 0x33, 0xfe, 
		0x38, 0x06, 0x33, 0x30, 0x34, 0x43, 0x33, 0x33, 
		0x0f, 0xfb, 0xff, 0x11, 0x07, 0xff, 0xff, 0xc0, 
		0x00, 0xff, 0xff, 0xf0, 0x33, 0x38, 0x38, 0x83, 
		0x33, 0x30, 0x34, 0x43, 0x33, 0x30, 0xfa, 0xff, 
		0x11, 0x07, 0xff, 0xff, 0x80, 0x00, 0xff, 0xff, 
		0xf0, 0x33, 0x33, 0x83, 0x38, 0x33, 0x30, 0x34, 
		0x43, 0x33, 0x0f, 0xfa, 0xff, 0x07, 0x07, 0xff, 
		0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0xfc, 0x33, 
		0x03, 0x30, 0x34, 0x43, 0x30, 0xf9, 0xff, 0x09, 
		0x07, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xf0, 
		0x38, 0x38, 0xfe, 0x83, 0x03, 0x30, 0x34, 0x33, 
		0x0f, 0xf9, 0xff, 0x0f, 0x07, 0xff, 0xfc, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0x38, 0x83, 0x38, 0x83, 
		0x83, 0x30, 0x33, 0x30, 0xf8, 0xff, 0x0f, 0x07, 
		0xff, 0xf8, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x38, 
		0x33, 0x88, 0x33, 0x83, 0x30, 0x33, 0x0f, 0xf8, 
		0xff, 0x07, 0x07, 0xff, 0xf0, 0x00, 0x00, 0xff, 
		0xff, 0xf0, 0xfe, 0x38, 0x03, 0x88, 0x38, 0x30, 
		0x30, 0xf7, 0xff, 0x07, 0x07, 0xff, 0xe0, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0xfc, 0x33, 0x01, 0x30, 
		0x0f, 0xf7, 0xff, 0x07, 0x07, 0xff, 0xc0, 0x00, 
		0x00, 0xff, 0xff, 0xf0, 0xfb, 0x00, 0xf6, 0xff, 
		0xfc, 0x00, 0xed, 0xff, 0xfc, 0x00, 0xed, 0xff, 
		0x18, 0x0c, 0xe7, 0x39, 0xe6, 0x30, 0xff, 0xff, 
		0x00, 0xff, 0x00, 0x0f, 0xf0, 0x00, 0xff, 0x00, 
		0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0x0f, 0xff, 0x00, 
		0xff, 0xff, 0x18, 0x12, 0x94, 0xa5, 0x09, 0x48, 
		0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xf0, 0xf0, 0xff, 
		0x0f, 0x0f, 0xf0, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 
		0xf0, 0xff, 0x0f, 0xff, 0x15, 0x12, 0x94, 0xa5, 
		0x08, 0x40, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xf0, 
		0xf0, 0xff, 0x0f, 0x0f, 0xf0, 0xf0, 0xff, 0xff, 
		0x0f, 0xff, 0xf0, 0xfe, 0xff, 0x18, 0x1e, 0x94, 
		0xb9, 0xc6, 0x30, 0xff, 0xf0, 0x00, 0x0f, 0x0f, 
		0xf0, 0xf0, 0xff, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 
		0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0xff, 0x0c, 
		0x12, 0x94, 0xa9, 0x01, 0x08, 0xff, 0xf0, 0xff, 
		0x0f, 0x0f, 0xf0, 0xf0, 0xff, 0xfe, 0x0f, 0x00, 
		0xf0, 0xfe, 0xff, 0x04, 0xf0, 0xff, 0xff, 0x0f, 
		0xff, 0x18, 0x12, 0xe7, 0x25, 0xee, 0x70, 0xff, 
		0xf0, 0xff, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0xff, 
		0x0f, 0xf0, 0xf0, 0x00, 0x0f, 0x00, 0x0f, 0xf0, 
		0x00, 0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker ParTabMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 30;
	gstring {
		GSDrawBitmapAtCP (619),
		Bitmap (40,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfc, 0x00, 0xed, 0xff, 0x00, 0x00, 0xfe, 0xff, 
		0x00, 0x00, 0xfd, 0xff, 0xf5, 0x00, 0xfd, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x00, 0x80, 0xfe, 0xff, 
		0x00, 0xf0, 0xf5, 0x00, 0x00, 0x0f, 0xfe, 0xff, 
		0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0, 0xfe, 0xff, 
		0xf3, 0x00, 0xfe, 0xff, 0x00, 0x07, 0xfe, 0xff, 
		0x03, 0xc0, 0xff, 0xff, 0xf0, 0xf3, 0x00, 0xfe, 
		0xff, 0x00, 0x0b, 0xfe, 0xff, 0x03, 0xc0, 0xff, 
		0xff, 0x0f, 0xfe, 0x00, 0x01, 0x0f, 0xf0, 0xfd, 
		0x00, 0x01, 0x0f, 0xf0, 0xfe, 0x00, 0xfe, 0xff, 
		0x00, 0x13, 0xfe, 0xff, 0x03, 0xc0, 0xff, 0xf0, 
		0xff, 0xfe, 0x00, 0x01, 0xf0, 0x0f, 0xfd, 0x00, 
		0x01, 0xf0, 0x0f, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0x21, 0xfe, 0xff, 0x08, 0x80, 0xff, 0x0f, 0xff, 
		0xf0, 0x00, 0x00, 0xf0, 0x0f, 0xfd, 0x00, 0x04, 
		0xf0, 0x0f, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x07, 
		0x24, 0x0f, 0xff, 0xf0, 0x00, 0xff, 0x0f, 0xf0, 
		0xfe, 0xff, 0x01, 0x00, 0x0f, 0xfd, 0x00, 0x01, 
		0xf0, 0x00, 0xfb, 0xff, 0x05, 0x2a, 0x0f, 0xff, 
		0xf0, 0x00, 0xff, 0xfe, 0x0f, 0x03, 0xff, 0xff, 
		0x00, 0x0f, 0xfd, 0x00, 0x01, 0xf0, 0x00, 0xfb, 
		0xff, 0x0a, 0x12, 0x1f, 0xff, 0xf8, 0x00, 0xff, 
		0xf0, 0xff, 0x0f, 0xff, 0xf0, 0xfe, 0x00, 0x01, 
		0x0f, 0xf0, 0xfe, 0x00, 0x00, 0x0f, 0xfc, 0xff, 
		0x09, 0x2c, 0x3f, 0xff, 0xfc, 0x00, 0xff, 0x0f, 
		0x00, 0xff, 0xff, 0xfe, 0x00, 0x03, 0x0f, 0xf0, 
		0x0f, 0xf0, 0xfe, 0x00, 0xfc, 0xff, 0x09, 0x22, 
		0x7f, 0xff, 0xfe, 0x00, 0xff, 0x0f, 0xff, 0x0f, 
		0xf0, 0xfe, 0x00, 0x03, 0xf0, 0x00, 0xe0, 0x0f, 
		0xfe, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x0c, 0x12, 
		0x7f, 0xff, 0xfe, 0x00, 0xff, 0xf0, 0xff, 0x0f, 
		0xf0, 0x00, 0x00, 0x0f, 0xfe, 0x0e, 0x04, 0x00, 
		0xf0, 0x00, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0x2c, 
		0xfe, 0xff, 0x04, 0x00, 0xff, 0x0f, 0x00, 0xff, 
		0xfe, 0x00, 0x01, 0x0f, 0x0e, 0xfe, 0x00, 0x00, 
		0xf0, 0xfe, 0x00, 0xfd, 0xff, 0x00, 0x22, 0xfe, 
		0xff, 0x04, 0x00, 0xff, 0x0f, 0xff, 0x0f, 0xfe, 
		0x00, 0x00, 0xf0, 0xfe, 0x00, 0x01, 0xee, 0x0f, 
		0xfe, 0x00, 0xfd, 0xff, 0x00, 0x13, 0xfe, 0xff, 
		0x03, 0x80, 0xff, 0xf0, 0xff, 0xfd, 0x00, 0x01, 
		0xf0, 0xee, 0xfe, 0x00, 0x00, 0x0f, 0xfe, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0x2d, 0xfe, 0xff, 
		0x04, 0x80, 0xff, 0x0f, 0x00, 0xf0, 0xfe, 0x00, 
		0x05, 0x0f, 0x0e, 0x00, 0x0e, 0xe0, 0xf0, 0xfe, 
		0x00, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x21, 0xfe, 
		0xff, 0x04, 0x80, 0xff, 0x0f, 0xff, 0xf0, 0xfe, 
		0x00, 0x05, 0x0f, 0x00, 0x0e, 0x00, 0x00, 0xf0, 
		0xfe, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x23, 
		0xfe, 0xff, 0x03, 0xc0, 0xff, 0x0f, 0xff, 0xfc, 
		0x00, 0x03, 0xf0, 0x0e, 0xe7, 0x7f, 0xfc, 0x00, 
		0xfe, 0xff, 0x00, 0x13, 0xfe, 0xff, 0x03, 0xc0, 
		0xff, 0xf0, 0xff, 0xfc, 0x00, 0x04, 0x0f, 0xf0, 
		0x0f, 0x77, 0x77, 0xfd, 0x00, 0xfe, 0xff, 0x00, 
		0x0f, 0xfe, 0xff, 0x02, 0xc0, 0xff, 0xff, 0xfa, 
		0x00, 0x03, 0x0f, 0xf0, 0x00, 0x77, 0xfd, 0x00, 
		0xfe, 0xff, 0x00, 0x03, 0xfe, 0xff, 0x00, 0xc0, 
		0xfe, 0xff, 0xf3, 0x00, 0xfe, 0xff, 0xfc, 0x00, 
		0xed, 0xff, 0x18, 0x1c, 0x67, 0x3d, 0x2f, 0x30, 
		0xff, 0xf0, 0x00, 0xff, 0xf0, 0x0f, 0xf0, 0x00, 
		0xff, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 
		0xff, 0x00, 0xff, 0xff, 0x18, 0x12, 0x94, 0xa1, 
		0xa4, 0x48, 0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xf0, 
		0xf0, 0xff, 0x0f, 0x0f, 0xff, 0xf0, 0x0f, 0x0f, 
		0xf0, 0xff, 0xf0, 0xff, 0x0f, 0xff, 0x15, 0x12, 
		0x94, 0xa1, 0xa4, 0x40, 0xff, 0xf0, 0xff, 0x0f, 
		0x0f, 0xf0, 0xf0, 0xff, 0x0f, 0x0f, 0xff, 0xf0, 
		0x0f, 0x0f, 0xf0, 0xff, 0xf0, 0xfe, 0xff, 0x18, 
		0x1c, 0xf7, 0x39, 0x64, 0x30, 0xff, 0xf0, 0x00, 
		0xff, 0x00, 0x00, 0xf0, 0x00, 0xff, 0x00, 0x0f, 
		0xf0, 0xf0, 0x0f, 0xf0, 0xff, 0xff, 0x00, 0xff, 
		0xff, 0x09, 0x10, 0x95, 0x21, 0x64, 0x08, 0xff, 
		0xf0, 0xff, 0xff, 0x0f, 0xfe, 0xf0, 0x06, 0xff, 
		0x0f, 0xff, 0xf0, 0xf0, 0x0f, 0xf0, 0xfe, 0xff, 
		0x01, 0x0f, 0xff, 0x18, 0x10, 0x94, 0xbd, 0x24, 
		0x70, 0xff, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xf0, 
		0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0xf0, 0x00, 0xff, 0xff, 
		GSEndString()
	}
}

@visMoniker NoteTabMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 40, 30;
	gstring {
		GSDrawBitmapAtCP (546),
		Bitmap (40,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfc, 0x00, 0xed, 0xff, 0x04, 0x00, 0x00, 0x04, 
		0x00, 0x00, 0xf7, 0xff, 0x00, 0xf0, 0xf8, 0xff, 
		0x04, 0x00, 0x00, 0x07, 0x00, 0x00, 0xf7, 0xff, 
		0x01, 0xf0, 0x00, 0xf9, 0xff, 0x04, 0x00, 0x00, 
		0x0f, 0xc0, 0x00, 0xf7, 0xff, 0x02, 0x0e, 0xee, 
		0x00, 0xfa, 0xff, 0x04, 0x00, 0x00, 0x0f, 0xe0, 
		0x00, 0xf7, 0xff, 0x03, 0x0e, 0xee, 0xee, 0x0f, 
		0xfb, 0xff, 0x04, 0x00, 0x00, 0x1f, 0xf8, 0x00, 
		0xf8, 0xff, 0x05, 0xf0, 0xee, 0x8e, 0xee, 0xe0, 
		0x0f, 0xfc, 0xff, 0x04, 0x00, 0x00, 0x1f, 0xfe, 
		0x00, 0xf8, 0xff, 0x06, 0xf0, 0xee, 0xe8, 0x8e, 
		0xee, 0xe0, 0x0f, 0xfd, 0xff, 0x04, 0x00, 0x00, 
		0x3f, 0xff, 0x80, 0xf8, 0xff, 0x07, 0x0e, 0xee, 
		0xee, 0xe8, 0x8e, 0xee, 0xe0, 0x0f, 0xfe, 0xff, 
		0x04, 0x00, 0x00, 0x3f, 0xff, 0xc0, 0xf8, 0xff, 
		0x07, 0x0e, 0xe8, 0x8e, 0xee, 0x88, 0xee, 0xee, 
		0xe0, 0xfe, 0xff, 0x04, 0x00, 0x00, 0x7f, 0xff, 
		0xc0, 0xf9, 0xff, 0x08, 0xf0, 0xee, 0xee, 0x88, 
		0x8e, 0xe8, 0xee, 0xee, 0xe0, 0xfe, 0xff, 0x04, 
		0x00, 0x00, 0x7f, 0xff, 0x80, 0xf9, 0xff, 0x00, 
		0xf0, 0xfe, 0xee, 0x00, 0x8e, 0xfe, 0xee, 0x00, 
		0x0f, 0xfe, 0xff, 0x00, 0x3f, 0xfe, 0xff, 0x03, 
		0x80, 0xff, 0xdd, 0x76, 0xfa, 0x66, 0x01, 0x68, 
		0x8e, 0xfd, 0xee, 0x00, 0x0f, 0xfe, 0xff, 0x00, 
		0x3f, 0xfe, 0xff, 0x03, 0x00, 0xff, 0xdd, 0x76, 
		0xfa, 0x66, 0x05, 0x6e, 0xe8, 0x8e, 0xee, 0xee, 
		0xe0, 0xfd, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 
		0x00, 0xf9, 0xff, 0x07, 0x0e, 0xee, 0xe8, 0xee, 
		0x88, 0xee, 0xee, 0xe0, 0xfd, 0xff, 0x04, 0x00, 
		0x01, 0xff, 0xfe, 0x00, 0xfa, 0xff, 0x08, 0xf0, 
		0xee, 0x8e, 0xe8, 0x8e, 0xe8, 0xee, 0xee, 0x0f, 
		0xfd, 0xff, 0x04, 0x00, 0x01, 0xff, 0xfe, 0x00, 
		0xfa, 0xff, 0x04, 0xf0, 0xee, 0x88, 0xee, 0xe8, 
		0xfe, 0xee, 0x00, 0x0f, 0xfd, 0xff, 0x04, 0x00, 
		0x03, 0xff, 0xfe, 0x00, 0xfa, 0xff, 0x03, 0x0e, 
		0xee, 0xee, 0x88, 0xfd, 0xee, 0x00, 0x0f, 0xfd, 
		0xff, 0x04, 0x00, 0x03, 0xff, 0xfc, 0x00, 0xfa, 
		0xff, 0x03, 0x0e, 0xee, 0xee, 0xe8, 0xfe, 0xee, 
		0x00, 0xe0, 0xfc, 0xff, 0x04, 0x00, 0x07, 0xff, 
		0xfc, 0x00, 0xfb, 0xff, 0x03, 0xf0, 0xee, 0xe8, 
		0x88, 0xfd, 0xee, 0x00, 0xe0, 0xfc, 0xff, 0x04, 
		0x00, 0x07, 0xff, 0xf8, 0x00, 0xfb, 0xff, 0x08, 
		0xf0, 0x0e, 0xee, 0xee, 0x88, 0x8e, 0xee, 0xee, 
		0x0f, 0xfc, 0xff, 0x04, 0x00, 0x01, 0xff, 0xf8, 
		0x00, 0xfa, 0xff, 0x03, 0xf0, 0x0e, 0xee, 0xe8, 
		0xfe, 0xee, 0x00, 0x0f, 0xfc, 0xff, 0x04, 0x00, 
		0x00, 0x7f, 0xf0, 0x00, 0xf9, 0xff, 0x01, 0xf0, 
		0x0e, 0xfe, 0xee, 0x00, 0xe0, 0xfb, 0xff, 0x04, 
		0x00, 0x00, 0x1f, 0xf0, 0x00, 0xf8, 0xff, 0x00, 
		0xf0, 0xfe, 0xee, 0x00, 0xe0, 0xfb, 0xff, 0xfc, 
		0x00, 0xed, 0xff, 0x04, 0x00, 0x93, 0x3d, 0xe6, 
		0x00, 0xfd, 0xff, 0x0b, 0x0f, 0xf0, 0xff, 0x00, 
		0xff, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x0f, 
		0xfd, 0xff, 0x04, 0x00, 0xd4, 0x91, 0x09, 0x00, 
		0xfd, 0xff, 0x0b, 0x00, 0xf0, 0xf0, 0xff, 0x0f, 
		0xf0, 0xff, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xfd, 
		0xff, 0x04, 0x00, 0xd4, 0x91, 0x08, 0x00, 0xfd, 
		0xff, 0x0a, 0x00, 0xf0, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0x04, 
		0x00, 0xb4, 0x91, 0xc6, 0x00, 0xfd, 0xff, 0x0b, 
		0x0f, 0x00, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0xf0, 
		0x00, 0xff, 0xf0, 0x0f, 0xfd, 0xff, 0x04, 0x00, 
		0xb4, 0x91, 0x01, 0x00, 0xfd, 0xff, 0x07, 0x0f, 
		0x00, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0xfe, 
		0xff, 0x00, 0xf0, 0xfd, 0xff, 0x04, 0x00, 0x93, 
		0x11, 0xee, 0x00, 0xfd, 0xff, 0x0b, 0x0f, 0xf0, 
		0xff, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0x00, 0x0f, 
		0x00, 0x0f, 0xfd, 0xff, 
		GSEndString()
	}
}
@end TabsResource;


