@start DocIconResource, data;
@visMoniker TALCDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (527),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0xfb, 0x00, 0xe9, 0xff, 0xfe, 0x00, 0x02, 0xff, 
		0xff, 0xfe, 0xf5, 0xff, 0xf6, 0x00, 0x00, 0x0f, 
		0xfe, 0x00, 0x02, 0xff, 0xff, 0xfe, 0xf5, 0xff, 
		0x00, 0x0f, 0xf7, 0xff, 0x00, 0x0f, 0xfe, 0x00, 
		0x02, 0xff, 0xff, 0xfe, 0xf5, 0xff, 0x00, 0x0f, 
		0xf7, 0xff, 0x00, 0x0f, 0x05, 0x00, 0x00, 0x07, 
		0xff, 0xff, 0xfe, 0xf7, 0xff, 0x00, 0xf0, 0xf6, 
		0x00, 0x01, 0xff, 0x0f, 0x05, 0x00, 0x00, 0x07, 
		0xff, 0xff, 0xfe, 0xf7, 0xff, 0x00, 0xf0, 0xf7, 
		0xff, 0x02, 0xf0, 0xff, 0x0f, 0x05, 0x00, 0x00, 
		0x07, 0xff, 0xff, 0xfe, 0xf7, 0xff, 0x00, 0xf0, 
		0xf7, 0xff, 0x02, 0xf0, 0xff, 0x0f, 0x05, 0x00, 
		0x00, 0x3f, 0xff, 0xff, 0xfe, 0xf8, 0xff, 0xf6, 
		0x00, 0x03, 0xff, 0xf0, 0xff, 0x0f, 0x05, 0x00, 
		0x00, 0x3f, 0xff, 0xff, 0xfe, 0xf8, 0xff, 0x00, 
		0x0f, 0xf8, 0xff, 0x04, 0xf0, 0xff, 0xf0, 0xff, 
		0x0f, 0x05, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfe, 
		0xf8, 0xff, 0x00, 0x0f, 0xf8, 0xff, 0x04, 0xf0, 
		0xff, 0xf0, 0xff, 0x0f, 0x05, 0x00, 0x00, 0x3f, 
		0xff, 0xff, 0xfe, 0xf8, 0xff, 0x00, 0x0f, 0xf8, 
		0xff, 0x04, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 0xfc, 
		0xff, 0x00, 0xfe, 0xf0, 0x66, 0x06, 0x6f, 0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0x0f, 0xfc, 0xff, 0x00, 
		0xfe, 0xef, 0x66, 0x05, 0xff, 0xf0, 0xff, 0xf0, 
		0xff, 0x0f, 0xfc, 0xff, 0x00, 0xfe, 0xf0, 0x00, 
		0x06, 0x66, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 
		0xfc, 0xff, 0x00, 0xfe, 0xf9, 0x00, 0x0f, 0xf0, 
		0x00, 0xff, 0xf0, 0x00, 0x0f, 0xff, 0x00, 0x00, 
		0x66, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 0xfc, 
		0xff, 0x00, 0xfe, 0xf9, 0x00, 0x0f, 0xf0, 0x0f, 
		0x00, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x66, 
		0xff, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 0xfc, 0xff, 
		0x00, 0xfe, 0xf9, 0x00, 0x03, 0xf0, 0x00, 0x00, 
		0x0f, 0xfe, 0x00, 0x08, 0xf0, 0x00, 0x66, 0xff, 
		0xf0, 0xff, 0xf0, 0xff, 0x0f, 0xfc, 0xff, 0x00, 
		0xfe, 0xf9, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xf0, 
		0x00, 0x00, 0xff, 0x00, 0x00, 0x66, 0xff, 0xf0, 
		0xff, 0xf0, 0xff, 0x0f, 0xfc, 0xff, 0x00, 0xfe, 
		0xf9, 0x00, 0x02, 0xf0, 0x00, 0xff, 0xfd, 0x00, 
		0x08, 0xf0, 0x00, 0x66, 0xff, 0xf0, 0xff, 0xf0, 
		0xff, 0x0f, 0xfc, 0xff, 0x00, 0xfe, 0xf9, 0x00, 
		0x01, 0xf0, 0x0f, 0xfe, 0x00, 0x0a, 0xf0, 0x00, 
		0xf0, 0x00, 0x66, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0x0f, 0xfc, 0xff, 0x00, 0xfe, 0xf9, 0x00, 0x0f, 
		0xf0, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xff, 0x00, 
		0x00, 0x66, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 
		0xfc, 0xff, 0x00, 0xfe, 0xf0, 0x00, 0x06, 0x66, 
		0xff, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 0xfc, 0xff, 
		0x00, 0xfe, 0xf0, 0x00, 0x06, 0x66, 0xff, 0xf0, 
		0xff, 0xf0, 0xff, 0x0f, 0xfc, 0xff, 0x00, 0xfe, 
		0xf0, 0x00, 0x06, 0x66, 0xff, 0xf0, 0xff, 0xf0, 
		0xff, 0x0f, 0xfc, 0xff, 0x00, 0xfe, 0xf0, 0x00, 
		0x06, 0x66, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 
		0xfc, 0xff, 0x00, 0xfe, 0xf0, 0x00, 0x06, 0x66, 
		0xff, 0xf0, 0xff, 0xf0, 0xff, 0x0f, 0xfc, 0xff, 
		0x07, 0xfe, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x0f, 
		0xff, 0xf7, 0x00, 0x06, 0x66, 0xff, 0xf0, 0xff, 
		0xf0, 0xff, 0x0f, 0xfc, 0xff, 0x08, 0xfe, 0x00, 
		0x0f, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0xf8, 
		0x00, 0x06, 0x66, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0x0f, 0xfc, 0xff, 0x06, 0xfe, 0x00, 0x0f, 0x00, 
		0x0f, 0x00, 0xf0, 0xf6, 0x00, 0x06, 0x66, 0xff, 
		0xf0, 0xff, 0xf0, 0x00, 0x0f, 0xfc, 0xff, 0x06, 
		0xf2, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0xf0, 0xf6, 
		0x00, 0x06, 0x66, 0xff, 0xf0, 0xff, 0xf0, 0xff, 
		0xff, 
		GSEndString()
	}
}
@visMoniker TATCDocMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (153),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x02, 0x3f, 0xfc, 
		0xff, 0xfb, 0x00, 0x00, 0xff, 0x03, 0x3f, 0xfc, 
		0xff, 0x0f, 0xfd, 0xff, 0x01, 0xf0, 0xff, 0x01, 
		0xff, 0xfc, 0xfb, 0x00, 0x01, 0xf0, 0xff, 0x02, 
		0xff, 0xfc, 0x0f, 0xfd, 0xff, 0x02, 0xf0, 0xf0, 
		0xff, 0x01, 0xff, 0xfc, 0xfd, 0x66, 0x03, 0x6f, 
		0xf0, 0xf0, 0xff, 0x01, 0xff, 0xfc, 0xfc, 0x66, 
		0x02, 0xf0, 0xf0, 0xff, 0x01, 0xff, 0xfc, 0xfd, 
		0x00, 0x03, 0x66, 0xf0, 0xf0, 0xff, 0x09, 0xff, 
		0xfc, 0x00, 0xff, 0xf0, 0x00, 0x66, 0xf0, 0xf0, 
		0xff, 0x09, 0xff, 0xfc, 0x0f, 0x00, 0x0f, 0x00, 
		0x66, 0xf0, 0xf0, 0xff, 0x09, 0xff, 0xfc, 0x00, 
		0x00, 0x0f, 0x00, 0x66, 0xf0, 0xf0, 0xff, 0x09, 
		0xff, 0xfc, 0x00, 0x00, 0xf0, 0x00, 0x66, 0xf0, 
		0xf0, 0xff, 0x09, 0xff, 0xfc, 0x00, 0x00, 0x0f, 
		0x00, 0x66, 0xf0, 0xf0, 0xff, 0x09, 0xff, 0xfc, 
		0x0f, 0x00, 0x0f, 0x00, 0x66, 0xf0, 0xf0, 0xff, 
		0x09, 0xff, 0xfc, 0x00, 0xff, 0xf0, 0x00, 0x66, 
		0xf0, 0xf0, 0xff, 
		GSEndString()
	}
}


@visMoniker TADocIconMonikerList = list {@TALCDocMoniker, @TATCDocMoniker};

@end DocIconResource;

