/* -----------------------------------------------------------------
 *   converting the maker into a player
 *
 *   7/25/00	jfh    
 * -----------------------------------------------------------------*/

@extern object WSPApp ;
@extern object WSPDocumentGroup ;
@extern object WSPPrimary ;
@extern object WSPDocumentGroups ;
@extern object WSPFileGroup ;
@extern object WSPWSMTrig;
@extern object WSPDocumentControl ;
@extern chunk WSPEnableList ;
@extern object WSPInfoSize;
@extern object WSPInfoLevel;
@extern object WSPInfoCrossing;
@extern object WSPPrintControl ;
@extern object WSPDocumentUIGroup ;
@extern object WSPWordListGroup ;
@extern object WSPWordList ;
@extern object WSPWordsToFind;
@extern object WSPWordsFound;
@extern object WSPSettingsGroup ;
@extern object WSPSettingsOther ;
@extern object WSPSettingsShowAnswers ;
@extern object WSPDocumentViewGroup ;
@extern object WSPDocumentView ;

@extern chunk EasyStr;
@extern chunk MedStr;
@extern chunk HardStr;
@extern chunk CongratsStr;
@extern chunk YesStr;
@extern chunk NoStr;
@extern chunk WSFolderTxt;

