@include <stdapp.goh>
#include <library.h>
@include <config.goh>

@deflib prefanf

/********************************************************************
declare classes
********************************************************************/
@class  PrefDialogMMClass, PrefDialogClass;
    @message void far * MSG_PREF_GET_PSELF();
    @instance optr PDMMC_tocList;
    @message void MSG_PREF_SETTINGS_NOTIFY();
@endc;

@class PrefAppListClass, PrefDynamicListClass;
    @instance char selectedPathApp[PATH_BUFFER_SIZE + FILE_LONGNAME_BUFFER_SIZE] = {0};
    @instance optr appList;
    // @instance optr appListDirty;
    @instance char iniCat[INI_CATEGORY_BUFFER_SIZE] = {0};
    @instance char iniKey[INI_CATEGORY_BUFFER_SIZE] = {0};

    @message (GEN_FILE_SELECTOR_NOTIFICATION_MSG) MSG_FILEBROW_SELECTOR_ACTION;
    @message void MSG_ADD_APP();
    @message (GEN_TRIGGER_ACTION) MSG_REMOVE_APP;
@endc;

@define Dup(obj) HandleOf(oself), ChunkOf(obj)


/********************************************************************
declare functions
********************************************************************/

extern  optr    _export _pascal PrefGetOptrBox(void);
extern  void    _export _pascal PrefGetModuleInfo( PrefModuleInfo *info );
extern  Boolean _export _pascal checkIfInList(optr list, char* appName, word listLen);
extern  void    _export _pascal writeIniFile(char* iniCat, char* iniKey, optr list, word listLen);

@endlib