@include <stdapp.goh>
#include <library.h>
@include <config.goh>

@deflib prefanf

/********************************************************************
declare classes
********************************************************************/
@class  PrefDialogMMClass, PrefDialogClass;
    @message void far * MSG_PREF_GET_PSELF();
    @instance optr PDMMC_tocList;
    @message void MSG_PREF_SETTINGS_NOTIFY();
@endc;

@class PrefAppListClass, PrefDynamicListClass;
    @instance optr appList;
    @instance optr appListDirty;
@endc;


/********************************************************************
declare functions
********************************************************************/

extern  optr    _export _pascal PrefGetOptrBox(void);
extern  void    _export _pascal PrefGetModuleInfo( PrefModuleInfo *info );

@endlib