/************************************************
 *                                              *
 *      Projekt:        BestSound               *
 *                                              *
 *      File:           prefsndn.goh            *
 *                                              *
 *      Autor:          Dirk Lausecker          *
 *                                              *
 ************************************************/


@include <stdapp.goh>
#include "sound.h"
#include <library.h>
@include <config.goh>


@deflib prefanf

/************* Classdeklaration *****************/


@class  PrefDialogMMClass, PrefDialogClass;

	@message void far * MSG_PREF_GET_PSELF();
        @instance optr PDMMC_tocList;
	@message void MSG_PREF_SETTINGS_NOTIFY();

@endc;



@class	PrefItemGroupMMClass, PrefItemGroupClass;

	@message void MSG_GEN_ITEM_GROUP_MM_STATE();
	@message (GEN_ITEM_GROUP_STATUS_MSG) MSG_GEN_ITEM_GROUP_MM_STATE_2;
@endc;

/************* Funktionsdekl. ******************/

extern  optr    _export _pascal PrefGetOptrBox(void);
extern  void    _export _pascal PrefGetModuleInfo( PrefModuleInfo *info );

#ifdef  __HIGHC__
pragma Alias(PrefGetOptrBox,"PREFGETOPTRBOX");
pragma Alias(PrefGetModuleInfo,"PREFGETMODULEINFO");
#endif

@endlib


