@include <stdapp.goh>
#include <library.h>
@include <config.goh>

@deflib prefanf

/********************************************************************
declare classes
********************************************************************/
@class  PrefDialogMMClass, PrefDialogClass;
    @message void far * MSG_PREF_GET_PSELF();
    @instance optr PDMMC_tocList;
    @message void MSG_PREF_SETTINGS_NOTIFY();
@endc;

@class PrefAppListClass, PrefDynamicListClass;
    @instance char selectedPathApp[PATH_BUFFER_SIZE + FILE_LONGNAME_BUFFER_SIZE];
    @instance optr appList;
    // @instance optr appListDirty;

    @message (GEN_FILE_SELECTOR_NOTIFICATION_MSG) MSG_FILEBROW_SELECTOR_ACTION;
    @message (GEN_TRIGGER_ACTION) MSG_ADD_APP;
@endc;

@define Dup(obj) HandleOf(oself), ChunkOf(obj)

/********************************************************************
declare functions
********************************************************************/

extern  optr    _export _pascal PrefGetOptrBox(void);
extern  void    _export _pascal PrefGetModuleInfo( PrefModuleInfo *info );

@endlib