/***********************************************************************
 *
 * Copyright (c) 2026
 *
 * PROJECT:      Preferences
 * MODULE:       PrefAppl
 * FILE:         prefappl.goc
 *
 * DESCRIPTION:
 *     Preferences module for managing application visibility links.
 *
 ***********************************************************************/

@include <stdapp.goh>
@include <config.goh>
@include <token.h>

#include "prefapplLow.h"
#include <Ansi/string.h>
#include <Ansi/stdio.h>
#include <graphics.h>
#include <gstring.h>
#include <lmem.h>

@class PrefApplDialogClass, PrefDialogClass;
    @message (GEN_ITEM_GROUP_APPLY_MSG) MSG_PREF_APPL_TAB_SELECTION_CHANGED;
    @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_PREF_APPL_LEFT_LIST_MONIKER_QUERY;
    @message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_PREF_APPL_RIGHT_LIST_MONIKER_QUERY;
    @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_PREF_APPL_LEFT_LIST_SELECTED;
    @message (GEN_ITEM_GROUP_STATUS_MSG) MSG_PREF_APPL_RIGHT_LIST_SELECTED;
    @message (GEN_TRIGGER_ACTION) MSG_PREF_APPL_ADD_APPLICATION;
    @message (GEN_TRIGGER_ACTION) MSG_PREF_APPL_REMOVE_APPLICATION;
    @message (GEN_TRIGGER_ACTION) MSG_PREF_APPL_RESCAN;
    @message void MSG_PREF_APPL_SHOW_ERROR(PrefApplError paError);
    @message PrefApplError MSG_PREF_APPL_REFRESH_LIST_FROM_DISK();
    @message void MSG_PREF_APPL_UPDATE_ACTION_STATES();

@endc

@classdecl PrefApplDialogClass;

optr _pascal PrefGetOptrBox(void);
void _pascal PrefGetModuleInfo(PrefModuleInfo *info);

word OldSelection = GIGS_NONE;
static const char prefApplDistApplMissingText[] =
    "Required folder DISTAPPL was not found.\n"
    "PrefAppl cannot build the application list.";
static const char prefApplOutOfMemoryText[] =
    "PrefAppl ran out of memory while scanning applications.";
static const char prefApplStatusTextOk[] =
    "Ready.";
static const char prefApplOperationPartialFailureText[] =
    "Application link operation finished with errors.";
static const char prefApplAlreadyLinkedText[] =
    "The selected application is already linked.";

#define PREF_APPL_ICON_TEXT_SPACING 4

@start MONIKERRESOURCE, data;

@include <Art/moniker.goh>

@visMoniker PrefApplTextMoniker = "Applications";

@visMoniker PrefApplMonikerList = list {
    @Moniker0,
    @Moniker1,
    @Moniker2,
    @Moniker3,
    @PrefApplTextMoniker
};

@include    <Art/mkrRightArrowSC.goh>
@include    <Art/mkrRightArrowSM.goh>
@include    <Art/mkrRightArrowSCGA.goh>

@end MONIKERRESOURCE;

@start BASEINTERFACE, notDetachable;

@object PrefApplDialogClass BaseBox = {
    GI_visMoniker = "Applications";
    GI_states = @default & ~GS_USABLE;
    GI_comp = @TabHolder;

    //HINT_INTERACTION_COMPLEX_PROPERTIES;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    ATTR_GEN_HELP_CONTEXT = "dbApps";
    ATTR_GEN_INIT_FILE_CATEGORY = "prefappl";
}

@object GenInteractionClass TabHolder = {
    GI_comp = @TabSelector, @TabGroup;

    HINT_MINIMIZE_CHILD_SPACING;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenItemGroupClass TabSelector = {
    GI_comp = @EnsembleAppsTab;
    GIGI_selection = 0;
    GIGI_destination = @BaseBox;
    GIGI_applyMsg = MSG_PREF_APPL_TAB_SELECTION_CHANGED;

    HINT_ITEM_GROUP_TAB_STYLE;
    HINT_ITEM_GROUP_DONT_CENTER_TABBED_CHILDREN;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenItemClass EnsembleAppsTab = {
    GI_visMoniker = "Ensemble Apps";
    GII_identifier = 0;
}

@object GenInteractionClass TabGroup = {
    GI_comp = @EnsembleAppsPage;

    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_RAISED_FRAME = { GRFI_LEFT | GRFI_RIGHT | GRFI_BOTTOM };
    HINT_DRAW_IN_BOX;
}

@object GenInteractionClass EnsembleAppsPage = {
    GI_comp = @MainRow, @StatusText;

    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_ORIENT_CHILDREN_VERTICALLY;
}

@object GenInteractionClass MainRow = {
    GI_comp = @AllAppsGroup, @ActionColumn, @LinkedAppsGroup;

    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenInteractionClass AllAppsGroup = {
    GI_comp = @AllAppsList, @RescanTrigger;

    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenDynamicListClass AllAppsList = {
    GI_visMoniker = "Available";

    GIGI_behaviorType = GIGBT_EXCLUSIVE_NONE;
    GIGI_selection = GIGS_NONE;
    GIGI_numSelections = 0;

    GIGI_destination = @BaseBox;
    GDLI_queryMsg = MSG_PREF_APPL_LEFT_LIST_MONIKER_QUERY;
    GDLI_numItems = 0;

    ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_PREF_APPL_LEFT_LIST_SELECTED;
    HINT_PLACE_MONIKER_ABOVE;
    HINT_ITEM_GROUP_SCROLLABLE;
    HINT_INITIAL_SIZE = {
        SST_AVG_CHAR_WIDTHS | 28,
        SST_LINES_OF_TEXT | 12,
        12
    };
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenInteractionClass ActionColumn = {
    GI_comp = @AddTriggerPadding;

    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenInteractionClass AddTriggerPadding = {
    GI_comp = @AddTrigger;

    HINT_CUSTOM_EXTRA_MARGINS = { 4, 1, 4, 1 };
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
}

@object GenTriggerClass AddTrigger = {
    GI_visMoniker = list {
	    @RightArrowSCMoniker, @RightArrowSMMoniker, @RightArrowSCGAMoniker
    }
    GI_states = @default & ~GS_ENABLED;
    GTI_actionMsg = MSG_PREF_APPL_ADD_APPLICATION;
    GTI_destination = @BaseBox;
}

@object GenInteractionClass LinkedAppsGroup = {
    GI_comp = @LinkedAppsList, @RemoveTrigger;

    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenDynamicListClass LinkedAppsList = {
    GI_visMoniker = "Linked";

    GIGI_behaviorType = GIGBT_EXCLUSIVE_NONE;
    GIGI_selection = GIGS_NONE;
    GIGI_numSelections = 0;

    GIGI_destination = @BaseBox;
    GDLI_queryMsg = MSG_PREF_APPL_RIGHT_LIST_MONIKER_QUERY;
    GDLI_numItems = 0;

    ATTR_GEN_ITEM_GROUP_STATUS_MSG = MSG_PREF_APPL_RIGHT_LIST_SELECTED;
    HINT_PLACE_MONIKER_ABOVE;
    HINT_ITEM_GROUP_SCROLLABLE;
    HINT_INITIAL_SIZE = {
        SST_AVG_CHAR_WIDTHS | 28,
        SST_LINES_OF_TEXT | 12,
        12
    };
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenTriggerClass RescanTrigger = {
    GI_visMoniker = "Refresh";
    GTI_actionMsg = MSG_PREF_APPL_RESCAN;
    GTI_destination = @BaseBox;
}

@object GenTriggerClass RemoveTrigger = {
    GI_states = @default & ~GS_ENABLED;
    GI_visMoniker = "Remove";
    GTI_actionMsg = MSG_PREF_APPL_REMOVE_APPLICATION;
    GTI_destination = @BaseBox;
}

@object GenGlyphClass StatusText = {
    GI_visMoniker = "Status:";
}

@end BASEINTERFACE;

@define Dup(obj) ConstructOptr(OptrToHandle(oself), OptrToChunk(obj))

optr _export _pascal PrefGetOptrBox(void)
{
    return (@BaseBox);
}

void _export _pascal PrefGetModuleInfo(PrefModuleInfo *modInfo)
{
    modInfo->PMI_requiredFeatures = PMF_USER;
    modInfo->PMI_prohibitedFeatures = 0;
    modInfo->PMI_minLevel = UIIL_INTRODUCTORY;
    modInfo->PMI_maxLevel = UIIL_MAX_LEVEL;

    modInfo->PMI_monikerList = @PrefApplMonikerList;
    modInfo->PMI_monikerToken.GT_chars[0] = 'P';
    modInfo->PMI_monikerToken.GT_chars[1] = 'A';
    modInfo->PMI_monikerToken.GT_chars[2] = 'P';
    modInfo->PMI_monikerToken.GT_chars[3] = 'L';
    modInfo->PMI_monikerToken.GT_manufID = MANUFACTURER_ID_GEOWORKS;
}

static void
PrefApplReplaceListItemMoniker(optr list, word item,
                               const PrefApplApplicationRecord *record)
{
    DisplayScheme displayScheme;
    DisplayType displayType;
    Handle destinationBlock;
    GStateHandle listGString;
    GStateHandle iconGString;
    TokenMonikerInfo tokenMonikerInfo;
    void *lockedMoniker;
    VisMoniker *iconMoniker;
    byte *iconData;
    word textX;
    word gstringChunk;
    word element;
    Boolean foundToken;

    if (record == NULL) {
        return;
    }

    @call GeodeGetAppObject(0)::MSG_GEN_APPLICATION_GET_DISPLAY_SCHEME(&displayScheme);
    displayType = displayScheme.DS_displayType;
    destinationBlock = OptrToHandle(list);
    element = 0;

    foundToken = TokenLookupMoniker(
        TOKEN_CHARS(record->PAAR_token.GT_chars[0],
                    record->PAAR_token.GT_chars[1],
                    record->PAAR_token.GT_chars[2],
                    record->PAAR_token.GT_chars[3]),
        record->PAAR_token.GT_manufID,
        displayType,
        VMSF_GSTRING | (VMS_TOOL << VMSF_STYLE_OFFSET),
        &tokenMonikerInfo
    );
    if (!foundToken) {
        @call list::MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_TEXT(item, (char *)record->PAAR_name);
        return;
    }

    lockedMoniker = TokenLockTokenMoniker(tokenMonikerInfo);
    if (lockedMoniker == NULL) {
        @call list::MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_TEXT(item, (char *)record->PAAR_name);
        return;
    }

    iconMoniker = (VisMoniker *)LMemDeref((optr)lockedMoniker);
    if (iconMoniker == NULL) {
        TokenUnlockTokenMoniker(lockedMoniker);
        @call list::MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_TEXT(item, (char *)record->PAAR_name);
        return;
    }

    listGString = GrCreateGString(destinationBlock, GST_CHUNK, &gstringChunk);
    iconData = (byte *)iconMoniker + sizeof(VisMonikerWithGString);
    iconGString = GrLoadGString(PtrToSegment(iconData), GST_PTR,
                                PtrToOffset(iconData));
    textX = iconMoniker->VM_width + PREF_APPL_ICON_TEXT_SPACING;
    GrSaveState(listGString);
    GrDrawGString(listGString, iconGString, 0, 1, 0, &element);
    GrRestoreState(listGString);
    GrDestroyGString(iconGString, listGString, GSKT_LEAVE_DATA);
    TokenUnlockTokenMoniker(lockedMoniker);

    GrDrawText(listGString, textX, 1, record->PAAR_name, 0);
    GrEndGString(listGString);
    @call list::MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_MONIKER(
        item,
        0,
        0,
        0,
        0,
        VMDT_GSTRING,
        VMST_OPTR,
        ConstructOptr(destinationBlock, gstringChunk)
    );
    GrDestroyGString(listGString, 0, GSKT_KILL_DATA);
}

@method PrefApplDialogClass, MSG_PREF_APPL_SHOW_ERROR
{
    const char *statusMessage = NULL;

    switch (paError) {
        case PREF_APPL_SCAN_ERROR_DISTAPPL_MISSING:
            statusMessage = prefApplDistApplMissingText;
            break;
        case PREF_APPL_SCAN_ERROR_OUT_OF_MEMORY:
            statusMessage = prefApplOutOfMemoryText;
            break;
        case PREF_APPL_OPERATION_SUCCESS:
            statusMessage = prefApplStatusTextOk;
            break;
        case PREF_APPL_OPERATION_PARTIAL_FAILURE:
            statusMessage = prefApplOperationPartialFailureText;
            break;
        default:
            statusMessage = NULL;
            break;
    }

    if (statusMessage == NULL) {

        @call @Dup(@StatusText)::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(prefApplStatusTextOk, VUM_NOW);
        return;
    }

    @call @Dup(@StatusText)::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(statusMessage, VUM_NOW);
}

@method PrefApplDialogClass, MSG_PREF_APPL_REFRESH_LIST_FROM_DISK
{
    PrefApplError paError;
    word appCount;
    word linkedCount;

    paError = PREF_APPL_ERROR_NONE;
    if (!PrefApplRefreshApplicationData()) {
        paError = PrefApplGetLastScanError();
    }

    appCount = PrefApplGetApplicationCount();
    linkedCount = PrefApplGetLinkedApplicationCount();
    @call @Dup(@AllAppsList)::MSG_GEN_DYNAMIC_LIST_INITIALIZE(appCount);
    @call @Dup(@LinkedAppsList)::MSG_GEN_DYNAMIC_LIST_INITIALIZE(linkedCount);
    @call @Dup(@AllAppsList)::MSG_GEN_ITEM_GROUP_SET_NONE_SELECTED(FALSE);
    @call @Dup(@LinkedAppsList)::MSG_GEN_ITEM_GROUP_SET_NONE_SELECTED(FALSE);
    @call @Dup(@AllAppsList)::MSG_GEN_SET_ENABLED(VUM_NOW);
    @call @Dup(@LinkedAppsList)::MSG_GEN_SET_ENABLED(VUM_NOW);
    @call @Dup(@AddTrigger)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    @call @Dup(@RemoveTrigger)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    return paError;
}

@method PrefApplDialogClass, MSG_GEN_INTERACTION_INITIATE
{
    PrefApplError paError;

    @callsuper();
    @call @Dup(@TabSelector)::MSG_GEN_ITEM_GROUP_SEND_STATUS_MSG(FALSE);
    paError = @call oself::MSG_PREF_APPL_REFRESH_LIST_FROM_DISK();
    @call oself::MSG_PREF_APPL_SHOW_ERROR(paError);
}

@method PrefApplDialogClass, MSG_PREF_APPL_TAB_SELECTION_CHANGED
{
    optr tabPages[] = {
        @EnsembleAppsPage
    };

    if (selection >= (sizeof(tabPages) / sizeof(tabPages[0]))) {
        return;
    }

    if ((OldSelection != GIGS_NONE) && (selection == OldSelection)) {
        return;
    }

    if ((OldSelection != GIGS_NONE) &&
        (OldSelection < (sizeof(tabPages) / sizeof(tabPages[0])))) {
        @call tabPages[OldSelection]::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
    }
    OldSelection = selection;
    @call tabPages[selection]::MSG_GEN_SET_USABLE(VUM_NOW);
}

@method PrefApplDialogClass, MSG_PREF_APPL_LEFT_LIST_MONIKER_QUERY
{
    PrefApplApplicationRecord record;

    if (!PrefApplGetApplicationRecord(item, &record)) {
        return;
    }

    PrefApplReplaceListItemMoniker(list, item, &record);
}

@method PrefApplDialogClass, MSG_PREF_APPL_RIGHT_LIST_MONIKER_QUERY
{
    PrefApplApplicationRecord record;
    word appIndex;

    if (!PrefApplMapLinkedIndexToApplicationIndex(item, &appIndex)) {
        return;
    }

    if (!PrefApplGetApplicationRecord(appIndex, &record)) {
        return;
    }

    PrefApplReplaceListItemMoniker(list, item, &record);
}

@method PrefApplDialogClass, MSG_PREF_APPL_UPDATE_ACTION_STATES
{
    word allSelection;
    word linkedSelection;
    word appCount;
    word appIndex;

    allSelection = @call @Dup(@AllAppsList)::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    linkedSelection = @call @Dup(@LinkedAppsList)::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    appCount = PrefApplGetApplicationCount();

    if ((allSelection != GIGS_NONE) && (allSelection < appCount)) {
        @call @Dup(@AddTrigger)::MSG_GEN_SET_ENABLED(VUM_NOW);
    } else {
        @call @Dup(@AddTrigger)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    }

    if ((linkedSelection != GIGS_NONE) &&
        PrefApplMapLinkedIndexToApplicationIndex(linkedSelection, &appIndex)) {
        @call @Dup(@RemoveTrigger)::MSG_GEN_SET_ENABLED(VUM_NOW);
    } else {
        @call @Dup(@RemoveTrigger)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    }
}

@method PrefApplDialogClass, MSG_PREF_APPL_LEFT_LIST_SELECTED
{
    @call oself::MSG_PREF_APPL_UPDATE_ACTION_STATES();
}

@method PrefApplDialogClass, MSG_PREF_APPL_RIGHT_LIST_SELECTED
{
    @call oself::MSG_PREF_APPL_UPDATE_ACTION_STATES();
}

@method PrefApplDialogClass, MSG_PREF_APPL_ADD_APPLICATION
{
    PrefApplApplicationRecord record;
    PrefApplError paError;
    PrefApplError status;
    word appIndex;
    word linkedIndex;
    word appCount;
    Boolean hadErrors;
    Boolean createSucceeded;
    Boolean showAlreadyLinked;

    appIndex = @call @Dup(@AllAppsList)::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    appCount = PrefApplGetApplicationCount();
    hadErrors = FALSE;
    createSucceeded = FALSE;
    showAlreadyLinked = FALSE;

    if ((appIndex == GIGS_NONE) || (appIndex >= appCount) ||
        !PrefApplGetApplicationRecord(appIndex, &record)) {
        @call oself::MSG_PREF_APPL_UPDATE_ACTION_STATES();
        return;
    }

    @call @Dup(@AllAppsList)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    @call @Dup(@LinkedAppsList)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    @call @Dup(@AddTrigger)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    @call @Dup(@RemoveTrigger)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);

    if (record.PAAR_selected) {
        showAlreadyLinked = TRUE;
    } else {
        createSucceeded = PrefApplCreateApplicationLink(&record);
        if (!createSucceeded) {
            hadErrors = TRUE;
        } else {
            if (!PrefApplSetApplicationSelected(appIndex, TRUE)) {
                hadErrors = TRUE;
            }
            if (!PrefApplAddScannedApplicationLink(&record)) {
                hadErrors = TRUE;
            }
        }
    }

    paError = @call oself::MSG_PREF_APPL_REFRESH_LIST_FROM_DISK();
    if (paError == PREF_APPL_ERROR_NONE) {
        if (appIndex < PrefApplGetApplicationCount()) {
            @call @Dup(@AllAppsList)::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(appIndex, FALSE);
            if (PrefApplMapApplicationIndexToLinkedIndex(appIndex, &linkedIndex)) {
                @call @Dup(@LinkedAppsList)::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(linkedIndex, FALSE);
            }
        }
        @call @Dup(@AllAppsList)::MSG_GEN_SET_ENABLED(VUM_NOW);
        @call @Dup(@LinkedAppsList)::MSG_GEN_SET_ENABLED(VUM_NOW);
        @call oself::MSG_PREF_APPL_UPDATE_ACTION_STATES();
        if (showAlreadyLinked) {
            @call @Dup(@StatusText)::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(prefApplAlreadyLinkedText,
                                                                      VUM_NOW);
        } else {
            status = PREF_APPL_OPERATION_SUCCESS;
            if (hadErrors) {
                status = PREF_APPL_OPERATION_PARTIAL_FAILURE;
            }
            @call oself::MSG_PREF_APPL_SHOW_ERROR(status);
        }
    } else {
        @call oself::MSG_PREF_APPL_SHOW_ERROR(paError);
    }
}

@method PrefApplDialogClass, MSG_PREF_APPL_REMOVE_APPLICATION
{
    PrefApplApplicationRecord record;
    PrefApplError paError;
    PrefApplError status;
    word linkedSelection;
    word appIndex;
    word linkedIndex;
    Boolean hadErrors;

    linkedSelection = @call @Dup(@LinkedAppsList)::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    hadErrors = FALSE;

    if ((linkedSelection == GIGS_NONE) ||
        !PrefApplMapLinkedIndexToApplicationIndex(linkedSelection, &appIndex) ||
        !PrefApplGetApplicationRecord(appIndex, &record)) {
        @call oself::MSG_PREF_APPL_UPDATE_ACTION_STATES();
        return;
    }

    @call @Dup(@AllAppsList)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    @call @Dup(@LinkedAppsList)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    @call @Dup(@AddTrigger)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);
    @call @Dup(@RemoveTrigger)::MSG_GEN_SET_NOT_ENABLED(VUM_NOW);

    if (!PrefApplDeleteScannedLinksForToken(&record.PAAR_token)) {
        hadErrors = TRUE;
    }
    PrefApplRemoveScannedLinksForToken(&record.PAAR_token);
    if (!PrefApplSetApplicationSelected(appIndex, FALSE)) {
        hadErrors = TRUE;
    }

    paError = @call oself::MSG_PREF_APPL_REFRESH_LIST_FROM_DISK();
    if (paError == PREF_APPL_ERROR_NONE) {
        if (appIndex < PrefApplGetApplicationCount()) {
            @call @Dup(@AllAppsList)::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(appIndex, FALSE);
            if (PrefApplMapApplicationIndexToLinkedIndex(appIndex, &linkedIndex)) {
                @call @Dup(@LinkedAppsList)::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(linkedIndex, FALSE);
            }
        }
        @call @Dup(@AllAppsList)::MSG_GEN_SET_ENABLED(VUM_NOW);
        @call @Dup(@LinkedAppsList)::MSG_GEN_SET_ENABLED(VUM_NOW);
        @call oself::MSG_PREF_APPL_UPDATE_ACTION_STATES();
        status = PREF_APPL_OPERATION_SUCCESS;
        if (hadErrors) {
            status = PREF_APPL_OPERATION_PARTIAL_FAILURE;
        }
        @call oself::MSG_PREF_APPL_SHOW_ERROR(status);
    } else {
        @call oself::MSG_PREF_APPL_SHOW_ERROR(paError);
    }
}

@method PrefApplDialogClass, MSG_PREF_APPL_RESCAN
{
    PrefApplError paError;

    paError = @call oself::MSG_PREF_APPL_REFRESH_LIST_FROM_DISK();
    @call oself::MSG_PREF_APPL_SHOW_ERROR(paError);
}
