/***********************************************************************
 *
 * Copyright (c) 2026
 *
 * PROJECT:      Preferences
 * MODULE:       PrefAppl
 * FILE:         prefapplLow.goc
 *
 * DESCRIPTION:
 *     Helper code for scanning application links under SP_APPLICATION
 *     and SP_TOP\DESKTOP.
 *
 ***********************************************************************/

@include <stdapp.goh>

#include <chunkarr.h>
#include <fileEnum.h>
#include <geode.h>
#include <lmem.h>
#include <localize.h>
#include <Ansi/string.h>

#include "prefapplLow.h"

#define PREF_APPL_MAX_TRAVERSAL_DEPTH 16
#define PREF_APPL_TOP_DESKTOP_RELATIVE_PATH "DESKTOP"
#define PREF_APPL_DISTAPPL_RELATIVE_PATH "DISTAPPL"
#define PREF_APPL_ENUM_BUFFER_ITEMS 48

typedef struct {
    byte PATN_depth;
    PathName PATN_relativePath;
} PrefApplTraversalNode;

typedef struct {
    MemHandle PATS_stackBlock;
    ChunkHandle PATS_stackArray;
    FileEnumParams PATS_enumParams;
    PathName PATS_joinPath;
    PathName PATS_targetPath;
    Boolean PATS_depthLimitHit;
} PrefApplTraversalState;

static MemHandle prefApplLinkDataBlock = NullHandle;
static ChunkHandle prefApplLinkArray = NullChunk;
static Boolean prefApplDepthLimitHit = FALSE;
static MemHandle prefApplAppDataBlock = NullHandle;
static ChunkHandle prefApplAppArray = NullChunk;
static PrefApplError prefApplLastScanError = PREF_APPL_ERROR_NONE;

static Boolean
PrefApplIsDotOrDotDot(const char *name)
{
    if (name == NULL) {
        return FALSE;
    }

    if ((name[0] == '.') && (name[1] == '\0')) {
        return TRUE;
    }

    if ((name[0] == '.') && (name[1] == '.') && (name[2] == '\0')) {
        return TRUE;
    }

    return FALSE;
}

static Boolean
PrefApplTokensMatch(const GeodeToken *left, const GeodeToken *right)
{
    if ((left == NULL) || (right == NULL)) {
        return FALSE;
    }

    if (left->GT_manufID != right->GT_manufID) {
        return FALSE;
    }

    if (left->GT_chars[0] != right->GT_chars[0]) {
        return FALSE;
    }
    if (left->GT_chars[1] != right->GT_chars[1]) {
        return FALSE;
    }
    if (left->GT_chars[2] != right->GT_chars[2]) {
        return FALSE;
    }
    if (left->GT_chars[3] != right->GT_chars[3]) {
        return FALSE;
    }

    return TRUE;
}

static void
PrefApplSafeCopy(char *dest, word destSize, const char *src)
{
    if ((dest == NULL) || (destSize == 0)) {
        return;
    }

    if (src == NULL) {
        dest[0] = '\0';
        return;
    }

    strncpy(dest, src, destSize - 1);
    dest[destSize - 1] = '\0';
}

static Boolean
PrefApplBuildChildRelativePath(const char *basePath, const char *childName,
                               char *destPath, word destSize)
{
    word baseLen;
    word childLen;
    word neededSize;

    if ((destPath == NULL) || (destSize == 0) || (childName == NULL)) {
        return FALSE;
    }

    if (PrefApplIsDotOrDotDot(childName)) {
        return FALSE;
    }

    if (basePath == NULL) {
        basePath = "";
    }

    baseLen = strlen(basePath);
    childLen = strlen(childName);
    neededSize = childLen + 1;
    if (baseLen != 0) {
        neededSize = baseLen + 1 + childLen + 1;
    }

    if (neededSize > destSize) {
        return FALSE;
    }

    if (baseLen == 0) {
        strcpy(destPath, childName);
    } else {
        strcpy(destPath, basePath);
        strcat(destPath, "\\");
        strcat(destPath, childName);
    }

    return TRUE;
}

static Boolean
PrefApplCreateApplicationRecordArray(void)
{
    prefApplAppDataBlock = MemAllocLMem(LMEM_TYPE_GENERAL, 0);
    if (prefApplAppDataBlock == NullHandle) {
        return FALSE;
    }

    MemLock(prefApplAppDataBlock);
    prefApplAppArray = ChunkArrayCreate(prefApplAppDataBlock,
                                        sizeof(PrefApplApplicationRecord),
                                        0, 0);
    MemUnlock(prefApplAppDataBlock);

    if (prefApplAppArray == NullChunk) {
        MemFree(prefApplAppDataBlock);
        prefApplAppDataBlock = NullHandle;
        return FALSE;
    }

    return TRUE;
}

static Boolean
PrefApplAppendApplicationRecord(const char *appName, const GeodeToken *token)
{
    PrefApplApplicationRecord *record;

    if ((prefApplAppDataBlock == NullHandle) ||
        (prefApplAppArray == NullChunk) ||
        (appName == NULL) ||
        (token == NULL)) {
        return FALSE;
    }

    record = (PrefApplApplicationRecord *)
        ChunkArrayAppendHandles(prefApplAppDataBlock, prefApplAppArray, 0);
    if (record == NULL) {
        return FALSE;
    }

    memset(record, 0, sizeof(*record));
    memcpy(&record->PAAR_token, token, sizeof(*token));
    PrefApplSafeCopy(record->PAAR_name, sizeof(record->PAAR_name), appName);
    record->PAAR_selected = FALSE;
    return TRUE;
}

static sword _pascal
PrefApplCompareApplicationRecords(void *element1, void *element2, word ignored)
{
    PrefApplApplicationRecord *left;
    PrefApplApplicationRecord *right;

    left = (PrefApplApplicationRecord *)element1;
    right = (PrefApplApplicationRecord *)element2;
    if ((left == NULL) || (right == NULL)) {
        return 0;
    }

    (void) ignored;
    return LocalCmpStringsNoCase(left->PAAR_name, right->PAAR_name, 0);
}

static Boolean
PrefApplScanDistApplDirectory(void)
{
    FileEnumParams enumParams;
    MemHandle enumBuffer;
    word numNoFit;
    word numFound;
    word i;
    FENameAndAttr *entry;
    GeosFileType fileType;
    GeodeAttrs geodeAttrs;
    GeodeToken token;
    Boolean success;

    if ((prefApplAppDataBlock == NullHandle) || (prefApplAppArray == NullChunk)) {
        prefApplLastScanError = PREF_APPL_SCAN_ERROR_OUT_OF_MEMORY;
        return FALSE;
    }

    success = TRUE;

    FilePushDir();
    if (FileSetCurrentPath(SP_SYS_APPLICATION,
                           PREF_APPL_DISTAPPL_RELATIVE_PATH) == NullHandle) {
        prefApplLastScanError = PREF_APPL_SCAN_ERROR_DISTAPPL_MISSING;
        FilePopDir();
        return FALSE;
    }

    memset(&enumParams, 0, sizeof(enumParams));
    enumParams.FEP_searchFlags = FILE_ENUM_ALL_FILE_TYPES | FESF_DIRS;
    enumParams.FEP_returnAttrs = (FileExtAttrDesc *)FESRT_NAME_AND_ATTR;
    enumParams.FEP_returnSize = sizeof(FENameAndAttr);
    enumParams.FEP_bufSize = PREF_APPL_ENUM_BUFFER_ITEMS;
    enumParams.FEP_skipCount = 0;

    while (TRUE) {
        enumBuffer = NullHandle;
        numNoFit = 0;
        numFound = FileEnum(&enumParams, &enumBuffer, &numNoFit);

        if (enumBuffer == NullHandle) {
            break;
        }

        entry = (FENameAndAttr *)MemLock(enumBuffer);
        for (i = 0; i < numFound; i++) {
            if (PrefApplIsDotOrDotDot(entry[i].FENAA_name)) {
                continue;
            }

            if (entry[i].FENAA_attr & FA_SUBDIR) {
                continue;
            }

            if (FileGetPathExtAttributes(entry[i].FENAA_name, FEA_FILE_TYPE,
                                         &fileType, sizeof(fileType)) != 0) {
                continue;
            }
            if (fileType != GFT_EXECUTABLE) {
                continue;
            }

            if (FileGetPathExtAttributes(entry[i].FENAA_name, FEA_GEODE_ATTR,
                                         &geodeAttrs, sizeof(geodeAttrs)) != 0) {
                continue;
            }
            if ((geodeAttrs & GA_APPLICATION) == 0) {
                continue;
            }

            if (FileGetPathExtAttributes(entry[i].FENAA_name, FEA_TOKEN,
                                         &token, sizeof(token)) != 0) {
                continue;
            }

            if (!PrefApplAppendApplicationRecord(entry[i].FENAA_name, &token)) {
                prefApplLastScanError = PREF_APPL_SCAN_ERROR_OUT_OF_MEMORY;
                success = FALSE;
                break;
            }
        }

        MemUnlock(enumBuffer);
        MemFree(enumBuffer);

        if (!success) {
            break;
        }

        enumParams.FEP_skipCount += numFound;
        if ((numNoFit == 0) || (numFound == 0)) {
            break;
        }
    }

    FilePopDir();

    if (!success) {
        return FALSE;
    }

    MemLock(prefApplAppDataBlock);
    ChunkArraySortHandles(prefApplAppDataBlock, prefApplAppArray, 0,
                          PrefApplCompareApplicationRecords);
    MemUnlock(prefApplAppDataBlock);

    return TRUE;
}

static void
PrefApplMarkLinkedApplicationsSelected(void)
{
    word appCount;
    word linkCount;
    word appIndex;
    word linkIndex;
    PrefApplApplicationRecord *appRecord;
    PrefApplLinkRecord *linkRecord;

    if ((prefApplAppDataBlock == NullHandle) || (prefApplAppArray == NullChunk)) {
        return;
    }

    MemLock(prefApplAppDataBlock);
    appCount = ChunkArrayGetCountHandles(prefApplAppDataBlock, prefApplAppArray);

    if ((prefApplLinkDataBlock == NullHandle) || (prefApplLinkArray == NullChunk)) {
        for (appIndex = 0; appIndex < appCount; appIndex++) {
            appRecord = (PrefApplApplicationRecord *)
                ChunkArrayElementToPtrHandles(prefApplAppDataBlock,
                                              prefApplAppArray,
                                              appIndex, NULL);
            if (appRecord != NULL) {
                appRecord->PAAR_selected = FALSE;
            }
        }
        MemUnlock(prefApplAppDataBlock);
        return;
    }

    MemLock(prefApplLinkDataBlock);
    linkCount = ChunkArrayGetCountHandles(prefApplLinkDataBlock, prefApplLinkArray);

    for (appIndex = 0; appIndex < appCount; appIndex++) {
        appRecord = (PrefApplApplicationRecord *)
            ChunkArrayElementToPtrHandles(prefApplAppDataBlock,
                                          prefApplAppArray,
                                          appIndex, NULL);
        if (appRecord == NULL) {
            continue;
        }

        appRecord->PAAR_selected = FALSE;
        for (linkIndex = 0; linkIndex < linkCount; linkIndex++) {
            linkRecord = (PrefApplLinkRecord *)
                ChunkArrayElementToPtrHandles(prefApplLinkDataBlock,
                                              prefApplLinkArray,
                                              linkIndex, NULL);
            if (linkRecord == NULL) {
                continue;
            }

            if (PrefApplTokensMatch(&appRecord->PAAR_token,
                                    &linkRecord->PALR_targetToken)) {
                appRecord->PAAR_selected = TRUE;
                break;
            }
        }
    }

    MemUnlock(prefApplLinkDataBlock);
    MemUnlock(prefApplAppDataBlock);
}

static void
PrefApplAppendLinkRecord(StandardPath sourceRoot, const char *relativeDir,
                         const char *linkName, const GeodeToken *token,
                         DiskHandle targetDisk, const char *targetPath)
{
    PrefApplLinkRecord *record;

    if ((prefApplLinkDataBlock == NullHandle) ||
        (prefApplLinkArray == NullChunk) ||
        (token == NULL)) {
        return;
    }

    record = (PrefApplLinkRecord *)
        ChunkArrayAppendHandles(prefApplLinkDataBlock, prefApplLinkArray, 0);
    if (record == NULL) {
        return;
    }

    memset(record, 0, sizeof(*record));
    record->PALR_sourceRoot = sourceRoot;
    record->PALR_targetDisk = targetDisk;
    memcpy(&record->PALR_targetToken, token, sizeof(*token));
    PrefApplSafeCopy(record->PALR_relativeDir, sizeof(record->PALR_relativeDir),
                     relativeDir);
    PrefApplSafeCopy(record->PALR_linkName, sizeof(record->PALR_linkName),
                     linkName);
    PrefApplSafeCopy(record->PALR_targetPath, sizeof(record->PALR_targetPath),
                     targetPath);
}

static Boolean
PrefApplBuildDistApplTargetPath(const PrefApplApplicationRecord *record,
                                char *targetPath, word targetPathSize)
{
    if ((record == NULL) || (targetPath == NULL) || (targetPathSize == 0)) {
        return FALSE;
    }

    return PrefApplBuildChildRelativePath(PREF_APPL_DISTAPPL_RELATIVE_PATH,
                                          record->PAAR_name,
                                          targetPath, targetPathSize);
}

static Boolean
PrefApplDeleteStoredLinkRecord(const PrefApplLinkRecord *record)
{
    Boolean success;
    DiskHandle disk;
    word fileError;

    if (record == NULL) {
        return FALSE;
    }

    success = TRUE;
    FilePushDir();

    if (record->PALR_relativeDir[0] == '\0') {
        FileSetStandardPath(record->PALR_sourceRoot);
    } else {
        disk = FileSetCurrentPath(record->PALR_sourceRoot,
                                  record->PALR_relativeDir);
        if (disk == NullHandle) {
            success = FALSE;
        }
    }

    if (success) {
        fileError = FileDelete(record->PALR_linkName);
        if ((fileError != 0) && (fileError != ERROR_FILE_NOT_FOUND)) {
            success = FALSE;
        }
    }

    FilePopDir();
    return success;
}

static PrefApplTraversalState *
PrefApplCreateTraversalState(MemHandle *stateHandleOut)
{
    MemHandle stateHandle;
    PrefApplTraversalState *state;

    if (stateHandleOut == NULL) {
        return NULL;
    }
    *stateHandleOut = NullHandle;

    stateHandle = MemAlloc(sizeof(PrefApplTraversalState), HF_DYNAMIC,
                           HAF_STANDARD_NO_ERR);
    if (stateHandle == NullHandle) {
        return NULL;
    }

    state = (PrefApplTraversalState *)MemLock(stateHandle);
    if (state == NULL) {
        MemFree(stateHandle);
        return NULL;
    }

    memset(state, 0, sizeof(*state));

    state->PATS_stackBlock = MemAllocLMem(LMEM_TYPE_GENERAL, 0);
    if (state->PATS_stackBlock == NullHandle) {
        MemUnlock(stateHandle);
        MemFree(stateHandle);
        return NULL;
    }

    MemLock(state->PATS_stackBlock);
    state->PATS_stackArray = ChunkArrayCreate(state->PATS_stackBlock,
                                              sizeof(PrefApplTraversalNode),
                                              0, 0);
    if (state->PATS_stackArray == NullChunk) {
        MemUnlock(state->PATS_stackBlock);
        MemFree(state->PATS_stackBlock);
        MemUnlock(stateHandle);
        MemFree(stateHandle);
        return NULL;
    }

    *stateHandleOut = stateHandle;
    return state;
}

static void
PrefApplDestroyTraversalState(MemHandle stateHandle,
                              PrefApplTraversalState *state)
{
    if ((stateHandle == NullHandle) || (state == NULL)) {
        return;
    }

    if (state->PATS_stackBlock != NullHandle) {
        MemUnlock(state->PATS_stackBlock);
        MemFree(state->PATS_stackBlock);
        state->PATS_stackBlock = NullHandle;
    }

    MemUnlock(stateHandle);
    MemFree(stateHandle);
}

static Boolean
PrefApplPushTraversalNode(PrefApplTraversalState *state,
                          const PrefApplTraversalNode *node)
{
    PrefApplTraversalNode *newNode;

    if ((state == NULL) || (node == NULL) ||
        (state->PATS_stackBlock == NullHandle) ||
        (state->PATS_stackArray == NullChunk)) {
        return FALSE;
    }

    newNode = (PrefApplTraversalNode *)
        ChunkArrayAppendHandles(state->PATS_stackBlock,
                                state->PATS_stackArray, 0);
    if (newNode == NULL) {
        return FALSE;
    }

    memcpy(newNode, node, sizeof(*newNode));
    return TRUE;
}

static Boolean
PrefApplPopTraversalNode(PrefApplTraversalState *state,
                         PrefApplTraversalNode *nodeOut)
{
    word count;
    word elementNumber;
    PrefApplTraversalNode *node;

    if ((state == NULL) || (nodeOut == NULL) ||
        (state->PATS_stackBlock == NullHandle) ||
        (state->PATS_stackArray == NullChunk)) {
        return FALSE;
    }

    count = ChunkArrayGetCountHandles(state->PATS_stackBlock,
                                      state->PATS_stackArray);
    if (count == 0) {
        return FALSE;
    }

    elementNumber = count - 1;
    node = (PrefApplTraversalNode *)
        ChunkArrayElementToPtrHandles(state->PATS_stackBlock,
                                      state->PATS_stackArray,
                                      elementNumber, NULL);
    if (node == NULL) {
        return FALSE;
    }

    memcpy(nodeOut, node, sizeof(*nodeOut));
    ChunkArrayDeleteRange(ConstructOptr(state->PATS_stackBlock,
                                        state->PATS_stackArray),
                          elementNumber, 1);

    return TRUE;
}

static Boolean
PrefApplResolveApplicationLink(PrefApplTraversalState *state,
                               const char *linkName,
                               GeodeToken *tokenOut,
                               DiskHandle *targetDiskOut,
                               const char **targetPathOut)
{
    DiskHandle targetDisk;
    GeosFileType fileType;
    GeodeAttrs geodeAttrs;

    if ((state == NULL) || (linkName == NULL) || (tokenOut == NULL) ||
        (targetDiskOut == NULL) || (targetPathOut == NULL)) {
        return FALSE;
    }

    /*
     * Strict link resolution path for PrefAppl:
     * 1) resolve with FileReadLink()
     * 2) require executable file type
     * 3) require GA_APPLICATION in geode attrs
     * 4) then fetch token.
     */
    targetDisk = FileReadLink(linkName, state->PATS_targetPath);
    if (targetDisk == NullHandle) {
        return FALSE;
    }

    FilePushDir();
    if (FileSetCurrentPath(targetDisk, "\\") == NullHandle) {
        FilePopDir();
        return FALSE;
    }

    if (FileGetPathExtAttributes(state->PATS_targetPath, FEA_FILE_TYPE,
                                 &fileType, sizeof(fileType)) != 0) {
        FilePopDir();
        return FALSE;
    }

    if (fileType != GFT_EXECUTABLE) {
        FilePopDir();
        return FALSE;
    }

    if (FileGetPathExtAttributes(state->PATS_targetPath, FEA_GEODE_ATTR,
                                 &geodeAttrs, sizeof(geodeAttrs)) != 0) {
        FilePopDir();
        return FALSE;
    }

    if ((geodeAttrs & GA_APPLICATION) == 0) {
        FilePopDir();
        return FALSE;
    }

    if (FileGetPathExtAttributes(state->PATS_targetPath, FEA_TOKEN,
                                 tokenOut, sizeof(*tokenOut)) != 0) {
        FilePopDir();
        return FALSE;
    }

    FilePopDir();

    *targetDiskOut = targetDisk;
    *targetPathOut = state->PATS_targetPath;
    return TRUE;
}

static void
PrefApplScanCurrentDirectory(PrefApplTraversalState *state,
                             StandardPath sourceRoot,
                             const PrefApplTraversalNode *currentNode)
{
    word numFound;
    word numNoFit;
    MemHandle enumBuffer;
    word i;
    FENameAndAttr *entry;
    PrefApplTraversalNode childNode;
    GeodeToken targetToken;
    DiskHandle targetDisk;
    const char *targetPath;

    if ((state == NULL) || (currentNode == NULL)) {
        return;
    }

    memset(&state->PATS_enumParams, 0, sizeof(state->PATS_enumParams));
    state->PATS_enumParams.FEP_searchFlags =
        FILE_ENUM_ALL_FILE_TYPES | FESF_DIRS;
    state->PATS_enumParams.FEP_returnAttrs = (FileExtAttrDesc *)FESRT_NAME_AND_ATTR;
    state->PATS_enumParams.FEP_returnSize = sizeof(FENameAndAttr);
    state->PATS_enumParams.FEP_bufSize = PREF_APPL_ENUM_BUFFER_ITEMS;

    while (TRUE) {
        enumBuffer = NullHandle;
        numNoFit = 0;
        numFound = FileEnum(&state->PATS_enumParams, &enumBuffer, &numNoFit);

        if (enumBuffer == NullHandle) {
            break;
        }

        entry = (FENameAndAttr *)MemLock(enumBuffer);
        for (i = 0; i < numFound; i++) {
            if (PrefApplIsDotOrDotDot(entry[i].FENAA_name)) {
                continue;
            }

            if (entry[i].FENAA_attr & FA_LINK) {
                if (PrefApplResolveApplicationLink(state,
                                                   entry[i].FENAA_name,
                                                   &targetToken,
                                                   &targetDisk,
                                                   &targetPath)) {
                    PrefApplAppendLinkRecord(sourceRoot,
                                             currentNode->PATN_relativePath,
                                             entry[i].FENAA_name,
                                             &targetToken,
                                             targetDisk,
                                             targetPath);
                }
                continue;
            }

            if ((entry[i].FENAA_attr & FA_SUBDIR) == 0) {
                continue;
            }

            /*
             * Traversal guarantees:
             * - hard depth cap at PREF_APPL_MAX_TRAVERSAL_DEPTH (16)
             * - links are never recursed into
             * - "." and ".." are ignored before this point
             *
             * If the depth cap is hit we keep scanning the current directory
             * but skip pushing deeper nodes, and record that truncation
             * happened for diagnostics.
             */
            if (currentNode->PATN_depth >= PREF_APPL_MAX_TRAVERSAL_DEPTH) {
                state->PATS_depthLimitHit = TRUE;
                continue;
            }

            if (!PrefApplBuildChildRelativePath(currentNode->PATN_relativePath,
                                                entry[i].FENAA_name,
                                                state->PATS_joinPath,
                                                sizeof(state->PATS_joinPath))) {
                continue;
            }

            memset(&childNode, 0, sizeof(childNode));
            childNode.PATN_depth = currentNode->PATN_depth + 1;
            PrefApplSafeCopy(childNode.PATN_relativePath,
                             sizeof(childNode.PATN_relativePath),
                             state->PATS_joinPath);
            (void)PrefApplPushTraversalNode(state, &childNode);
        }

        MemUnlock(enumBuffer);
        MemFree(enumBuffer);

        state->PATS_enumParams.FEP_skipCount += numFound;
        if ((numNoFit == 0) || (numFound == 0)) {
            break;
        }
    }
}

static void
PrefApplScanRoot(PrefApplTraversalState *state, StandardPath sourceRoot,
                 const char *startRelativePath)
{
    PrefApplTraversalNode node;

    if (state == NULL) {
        return;
    }

    ChunkArrayZeroHandles(state->PATS_stackBlock, state->PATS_stackArray);

    memset(&node, 0, sizeof(node));
    node.PATN_depth = 0;
    PrefApplSafeCopy(node.PATN_relativePath, sizeof(node.PATN_relativePath),
                     startRelativePath);
    if (!PrefApplPushTraversalNode(state, &node)) {
        return;
    }

    while (PrefApplPopTraversalNode(state, &node)) {
        /*
         * Unreadable folders are expected in some installations.
         * Continue scanning sibling folders instead of aborting.
         */
        if (FileSetCurrentPath(sourceRoot, node.PATN_relativePath) == NullHandle) {
            continue;
        }

        PrefApplScanCurrentDirectory(state, sourceRoot, &node);
    }
}

static Boolean
PrefApplCreateLinkRecordArray(void)
{
    prefApplLinkDataBlock = MemAllocLMem(LMEM_TYPE_GENERAL, 0);
    if (prefApplLinkDataBlock == NullHandle) {
        return FALSE;
    }

    MemLock(prefApplLinkDataBlock);
    prefApplLinkArray = ChunkArrayCreate(prefApplLinkDataBlock,
                                         sizeof(PrefApplLinkRecord),
                                         0, 0);
    MemUnlock(prefApplLinkDataBlock);

    if (prefApplLinkArray == NullChunk) {
        MemFree(prefApplLinkDataBlock);
        prefApplLinkDataBlock = NullHandle;
        return FALSE;
    }

    return TRUE;
}

void
PrefApplClearScannedLinks(void)
{
    if (prefApplLinkDataBlock != NullHandle) {
        MemFree(prefApplLinkDataBlock);
    }
    prefApplLinkDataBlock = NullHandle;
    prefApplLinkArray = NullChunk;
    prefApplDepthLimitHit = FALSE;
}

Boolean
PrefApplRescanApplicationLinks(void)
{
    MemHandle stateHandle;
    PrefApplTraversalState *state;

    stateHandle = NullHandle;

    PrefApplClearScannedLinks();
    if (!PrefApplCreateLinkRecordArray()) {
        return FALSE;
    }

    state = PrefApplCreateTraversalState(&stateHandle);
    if ((state == NULL) || (stateHandle == NullHandle)) {
        PrefApplClearScannedLinks();
        return FALSE;
    }

    MemLock(prefApplLinkDataBlock);

    FilePushDir();
    PrefApplScanRoot(state, SP_APPLICATION, "");
    PrefApplScanRoot(state, SP_TOP, PREF_APPL_TOP_DESKTOP_RELATIVE_PATH);
    FilePopDir();

    prefApplDepthLimitHit = state->PATS_depthLimitHit;

    MemUnlock(prefApplLinkDataBlock);
    PrefApplDestroyTraversalState(stateHandle, state);

    return TRUE;
}

word
PrefApplGetScannedLinkCount(void)
{
    word count;

    if ((prefApplLinkDataBlock == NullHandle) || (prefApplLinkArray == NullChunk)) {
        return 0;
    }

    MemLock(prefApplLinkDataBlock);
    count = ChunkArrayGetCountHandles(prefApplLinkDataBlock, prefApplLinkArray);
    MemUnlock(prefApplLinkDataBlock);

    return count;
}

Boolean
PrefApplGetScannedLinkRecord(word index, PrefApplLinkRecord *record)
{
    word count;

    if ((record == NULL) ||
        (prefApplLinkDataBlock == NullHandle) ||
        (prefApplLinkArray == NullChunk)) {
        return FALSE;
    }

    MemLock(prefApplLinkDataBlock);
    count = ChunkArrayGetCountHandles(prefApplLinkDataBlock, prefApplLinkArray);
    if (index >= count) {
        MemUnlock(prefApplLinkDataBlock);
        return FALSE;
    }

    ChunkArrayGetElementHandles(prefApplLinkDataBlock, prefApplLinkArray,
                                index, record);
    MemUnlock(prefApplLinkDataBlock);
    return TRUE;
}

Boolean
PrefApplDidHitTraversalDepthLimit(void)
{
    return prefApplDepthLimitHit;
}

Boolean
PrefApplCreateApplicationLink(const PrefApplApplicationRecord *record)
{
    PathName targetPath;
    word fileError;

    if (!PrefApplBuildDistApplTargetPath(record, targetPath,
                                         sizeof(targetPath))) {
        return FALSE;
    }

    FilePushDir();
    FileSetStandardPath(SP_APPLICATION);
    /*
     * Application links must inherit the target geode's attrs so the link
     * carries the executable token/type instead of generic defaults.
     */
    fileError = FileCreateLink(record->PAAR_name, SP_SYS_APPLICATION,
                               targetPath, 0);
    FilePopDir();

    if ((fileError != 0) && (fileError != ERROR_FILE_EXISTS)) {
        return FALSE;
    }

    return TRUE;
}

Boolean
PrefApplAddScannedApplicationLink(const PrefApplApplicationRecord *record)
{
    PathName targetPath;
    word beforeCount;
    word afterCount;

    if ((record == NULL) ||
        !PrefApplBuildDistApplTargetPath(record, targetPath,
                                         sizeof(targetPath))) {
        return FALSE;
    }

    if ((prefApplLinkDataBlock == NullHandle) || (prefApplLinkArray == NullChunk)) {
        if (!PrefApplCreateLinkRecordArray()) {
            return FALSE;
        }
    }

    MemLock(prefApplLinkDataBlock);
    beforeCount = ChunkArrayGetCountHandles(prefApplLinkDataBlock,
                                            prefApplLinkArray);
    PrefApplAppendLinkRecord(SP_APPLICATION, "", record->PAAR_name,
                             &record->PAAR_token, SP_SYS_APPLICATION,
                             targetPath);
    afterCount = ChunkArrayGetCountHandles(prefApplLinkDataBlock,
                                           prefApplLinkArray);
    MemUnlock(prefApplLinkDataBlock);

    return (afterCount == (beforeCount + 1));
}

Boolean
PrefApplDeleteScannedLinksForToken(const GeodeToken *token)
{
    word index;
    word linkCount;
    PrefApplLinkRecord record;
    Boolean success;

    if (token == NULL) {
        return FALSE;
    }

    success = TRUE;
    linkCount = PrefApplGetScannedLinkCount();
    for (index = 0; index < linkCount; index++) {
        if (!PrefApplGetScannedLinkRecord(index, &record)) {
            success = FALSE;
            continue;
        }

        if (!PrefApplTokensMatch(token, &record.PALR_targetToken)) {
            continue;
        }

        if (!PrefApplDeleteStoredLinkRecord(&record)) {
            success = FALSE;
        }
    }

    return success;
}

void
PrefApplRemoveScannedLinksForToken(const GeodeToken *token)
{
    word index;
    word linkCount;
    PrefApplLinkRecord *record;

    if ((token == NULL) ||
        (prefApplLinkDataBlock == NullHandle) ||
        (prefApplLinkArray == NullChunk)) {
        return;
    }

    MemLock(prefApplLinkDataBlock);
    linkCount = ChunkArrayGetCountHandles(prefApplLinkDataBlock,
                                          prefApplLinkArray);
    index = 0;
    while (index < linkCount) {
        record = (PrefApplLinkRecord *)
            ChunkArrayElementToPtrHandles(prefApplLinkDataBlock,
                                          prefApplLinkArray,
                                          index, NULL);
        if ((record != NULL) &&
            PrefApplTokensMatch(token, &record->PALR_targetToken)) {
            ChunkArrayDeleteRange(ConstructOptr(prefApplLinkDataBlock,
                                                prefApplLinkArray),
                                  index, 1);
            linkCount--;
            continue;
        }

        index++;
    }
    MemUnlock(prefApplLinkDataBlock);
}

void
PrefApplClearScannedApplications(void)
{
    if (prefApplAppDataBlock != NullHandle) {
        MemFree(prefApplAppDataBlock);
    }
    prefApplAppDataBlock = NullHandle;
    prefApplAppArray = NullChunk;
}

Boolean
PrefApplRefreshApplicationData(void)
{
    prefApplLastScanError = PREF_APPL_ERROR_NONE;

    PrefApplClearScannedApplications();
    if (!PrefApplCreateApplicationRecordArray()) {
        prefApplLastScanError = PREF_APPL_SCAN_ERROR_OUT_OF_MEMORY;
        return FALSE;
    }

    if (!PrefApplScanDistApplDirectory()) {
        PrefApplClearScannedLinks();
        return FALSE;
    }

    /*
     * Link scan failure should not hide the app list. Keep all apps visible
     * and just leave everything unselected if link traversal cannot run.
     */
    (void) PrefApplRescanApplicationLinks();
    PrefApplMarkLinkedApplicationsSelected();
    return TRUE;
}

word
PrefApplGetApplicationCount(void)
{
    word count;

    if ((prefApplAppDataBlock == NullHandle) || (prefApplAppArray == NullChunk)) {
        return 0;
    }

    MemLock(prefApplAppDataBlock);
    count = ChunkArrayGetCountHandles(prefApplAppDataBlock, prefApplAppArray);
    MemUnlock(prefApplAppDataBlock);

    return count;
}

Boolean
PrefApplGetApplicationRecord(word index, PrefApplApplicationRecord *record)
{
    word count;

    if ((record == NULL) ||
        (prefApplAppDataBlock == NullHandle) ||
        (prefApplAppArray == NullChunk)) {
        return FALSE;
    }

    MemLock(prefApplAppDataBlock);
    count = ChunkArrayGetCountHandles(prefApplAppDataBlock, prefApplAppArray);
    if (index >= count) {
        MemUnlock(prefApplAppDataBlock);
        return FALSE;
    }

    ChunkArrayGetElementHandles(prefApplAppDataBlock, prefApplAppArray,
                                index, record);
    MemUnlock(prefApplAppDataBlock);
    return TRUE;
}

Boolean
PrefApplSetApplicationSelected(word index, Boolean selected)
{
    word count;
    PrefApplApplicationRecord *record;

    if ((prefApplAppDataBlock == NullHandle) || (prefApplAppArray == NullChunk)) {
        return FALSE;
    }

    MemLock(prefApplAppDataBlock);
    count = ChunkArrayGetCountHandles(prefApplAppDataBlock, prefApplAppArray);
    if (index >= count) {
        MemUnlock(prefApplAppDataBlock);
        return FALSE;
    }

    record = (PrefApplApplicationRecord *)
        ChunkArrayElementToPtrHandles(prefApplAppDataBlock,
                                      prefApplAppArray,
                                      index, NULL);
    if (record == NULL) {
        MemUnlock(prefApplAppDataBlock);
        return FALSE;
    }

    record->PAAR_selected = selected;
    MemUnlock(prefApplAppDataBlock);
    return TRUE;
}

PrefApplError
PrefApplGetLastScanError(void)
{
    return prefApplLastScanError;
}
