/***********************************************************************
 *
 * Copyright (c) 2026
 *
 * PROJECT:      Preferences
 * MODULE:       PrefAppl
 * FILE:         prefappl.goc
 *
 * DESCRIPTION:
 *     Preferences module for managing application visibility links.
 *
 ***********************************************************************/

@include <stdapp.goh>
@include <config.goh>

#include "prefapplScan.h"

@class PrefApplDialogClass, PrefDialogClass;

@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_PREF_APPL_TAB_SELECTION_CHANGED;
@message (GEN_DYNAMIC_LIST_QUERY_MSG) MSG_PREF_APPL_LIST_MONIKER_QUERY;
@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_PREF_APPL_LIST_APPLY;
@message (GEN_TRIGGER_ACTION) MSG_PREF_APPL_RESCAN;
@message void MSG_PREF_APPL_SHOW_SCAN_ERROR(PrefApplScanError scanError);
@message void MSG_PREF_APPL_APPLY_SELECTED_STATE_TO_LIST();
@message PrefApplScanError MSG_PREF_APPL_REFRESH_LIST_FROM_DISK();

@endc

@classdecl PrefApplDialogClass;

optr _pascal PrefGetOptrBox(void);
void _pascal PrefGetModuleInfo(PrefModuleInfo *info);

word OldSelection = GIGS_NONE;
static const char prefApplDistApplMissingText[] =
    "Required folder SP_SYS_APPLICATION\\DISTAPPL was not found.\n"
    "PrefAppl cannot build the application list.";
static const char prefApplOutOfMemoryText[] =
    "PrefAppl ran out of memory while scanning applications.";
static const char prefApplListLabelText[] = "Applications:";

@start MONIKERRESOURCE, data;

@include <Art/moniker.goh>

@visMoniker PrefApplTextMoniker = "Apps";

@visMoniker PrefApplMonikerList = list {
    @Moniker0,
    @Moniker1,
    @Moniker2,
    @Moniker3,
    @PrefApplTextMoniker
};

@end MONIKERRESOURCE;

@start BASEINTERFACE, notDetachable;

@object PrefApplDialogClass BaseBox = {
    GI_visMoniker = "Applications";
    GI_states = @default & ~GS_USABLE;
    GI_comp = @TabHolder;

    HINT_INTERACTION_COMPLEX_PROPERTIES;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    ATTR_GEN_HELP_CONTEXT = "dbApps";
    ATTR_GEN_INIT_FILE_CATEGORY = "prefappl";
}

@object GenInteractionClass TabHolder = {
    GI_comp = @TabSelector, @TabGroup;

    HINT_MINIMIZE_CHILD_SPACING;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenItemGroupClass TabSelector = {
    GI_comp = @EnsembleAppsTab;
    GIGI_selection = 0;
    GIGI_destination = @BaseBox;
    GIGI_applyMsg = MSG_PREF_APPL_TAB_SELECTION_CHANGED;

    HINT_ITEM_GROUP_TAB_STYLE;
    HINT_ITEM_GROUP_DONT_CENTER_TABBED_CHILDREN;
    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenItemClass EnsembleAppsTab = {
    GI_visMoniker = "Ensemble Apps";
    GII_identifier = 0;
}

@object GenInteractionClass TabGroup = {
    GI_comp = @EnsembleAppsPage;

    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_RAISED_FRAME = { GRFI_LEFT | GRFI_RIGHT | GRFI_BOTTOM };
    HINT_DRAW_IN_BOX;
}

@object GenInteractionClass EnsembleAppsPage = {
    GI_comp = @MainRow;

    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
    HINT_ORIENT_CHILDREN_VERTICALLY;
}

@object GenInteractionClass MainRow = {
    GI_comp = @AppList, @ActionColumn;

    HINT_ORIENT_CHILDREN_HORIZONTALLY;
    HINT_MINIMIZE_CHILD_SPACING;
    HINT_CENTER_CHILDREN_VERTICALLY;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenDynamicListClass AppList = {
    GI_visMoniker = "Applications:";

    GIGI_behaviorType = GIGBT_EXTENDED_SELECTION;
    GIGI_selection = GIGS_NONE;
    GIGI_numSelections = 0;

    GIGI_destination = @BaseBox;
    GIGI_applyMsg = MSG_PREF_APPL_LIST_APPLY;
    GDLI_queryMsg = MSG_PREF_APPL_LIST_MONIKER_QUERY;
    GDLI_numItems = 0;

    HINT_PLACE_MONIKER_ABOVE;
    HINT_ITEM_GROUP_SCROLLABLE;
    HINT_INITIAL_SIZE = {
        SST_AVG_CHAR_WIDTHS | 36,
        SST_LINES_OF_TEXT | 12,
        12
    };
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenInteractionClass ActionColumn = {
    GI_comp = @StatusText, @RescanTrigger;

    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
    HINT_FULL_JUSTIFY_CHILDREN_HORIZONTALLY;
    HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
}

@object GenGlyphClass StatusText = {
    GI_visMoniker = "Status:";
}

@object GenTriggerClass RescanTrigger = {
    GI_visMoniker = "Refresh";
    GTI_actionMsg = MSG_PREF_APPL_RESCAN;
    GTI_destination = @BaseBox;
}

@end BASEINTERFACE;

@define Dup(obj) ConstructOptr(OptrToHandle(oself), OptrToChunk(obj))

optr _export _pascal PrefGetOptrBox(void)
{
    return (@BaseBox);
}

void _export _pascal PrefGetModuleInfo(PrefModuleInfo *modInfo)
{
    modInfo->PMI_requiredFeatures = PMF_USER;
    modInfo->PMI_prohibitedFeatures = 0;
    modInfo->PMI_minLevel = UIIL_INTRODUCTORY;
    modInfo->PMI_maxLevel = UIIL_MAX_LEVEL;

    modInfo->PMI_monikerList = @PrefApplMonikerList;
    modInfo->PMI_monikerToken.GT_chars[0] = 'P';
    modInfo->PMI_monikerToken.GT_chars[1] = 'A';
    modInfo->PMI_monikerToken.GT_chars[2] = 'P';
    modInfo->PMI_monikerToken.GT_chars[3] = 'L';
    modInfo->PMI_monikerToken.GT_manufID = MANUFACTURER_ID_GEOWORKS;
}

@method PrefApplDialogClass, MSG_PREF_APPL_SHOW_SCAN_ERROR
{
    const char *statusMessage;

    statusMessage = NULL;
    if (scanError == PREF_APPL_SCAN_ERROR_DISTAPPL_MISSING) {
        statusMessage = prefApplDistApplMissingText;
    } else if (scanError == PREF_APPL_SCAN_ERROR_OUT_OF_MEMORY) {
        statusMessage = prefApplOutOfMemoryText;
    }

    if (statusMessage == NULL) {

        @call @Dup(@StatusText)::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(prefApplListLabelText, VUM_NOW);
        return;
    }

    @call @Dup(@StatusText)::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(statusMessage, VUM_NOW);
}

@method PrefApplDialogClass, MSG_PREF_APPL_APPLY_SELECTED_STATE_TO_LIST
{
    word appCount;
    MemHandle selectedItemsBlock;
    word *selectedItems;
    word appIndex;
    word selectedCount;
    PrefApplApplicationRecord record;

    appCount = PrefApplGetApplicationCount();
    if (appCount == 0) {
        return;
    }

    @call @Dup(@AppList)::MSG_GEN_ITEM_GROUP_SET_NONE_SELECTED(FALSE);

    selectedItemsBlock = MemAlloc(sizeof(word) * appCount,
                                  HF_DYNAMIC, HAF_STANDARD_NO_ERR);
    if (selectedItemsBlock == NullHandle) {
        return;
    }

    selectedItems = (word *)MemLock(selectedItemsBlock);
    if (selectedItems == NULL) {
        MemFree(selectedItemsBlock);
        return;
    }

    selectedCount = 0;
    for (appIndex = 0; appIndex < appCount; appIndex++) {
        if (!PrefApplGetApplicationRecord(appIndex, &record)) {
            continue;
        }
        if (record.PAAR_selected) {
            selectedItems[selectedCount] = appIndex;
            selectedCount++;
        }
    }

    if (selectedCount != 0) {
        @call @Dup(@AppList)::MSG_GEN_ITEM_GROUP_SET_MULTIPLE_SELECTIONS(
            selectedItems, selectedCount);
    }

    MemUnlock(selectedItemsBlock);
    MemFree(selectedItemsBlock);
}

@method PrefApplDialogClass, MSG_PREF_APPL_REFRESH_LIST_FROM_DISK
{
    PrefApplScanError scanError;
    word appCount;

    scanError = PREF_APPL_SCAN_ERROR_NONE;
    if (!PrefApplRefreshApplicationData()) {
        scanError = PrefApplGetLastScanError();
    }

    appCount = PrefApplGetApplicationCount();
    if (appCount == 0) {
        return scanError;
    }

    @call @Dup(@AppList)::MSG_GEN_DYNAMIC_LIST_INITIALIZE(appCount);
    @call oself::MSG_PREF_APPL_APPLY_SELECTED_STATE_TO_LIST();
    return scanError;
}

@method PrefApplDialogClass, MSG_GEN_INTERACTION_INITIATE
{
    @callsuper();
    @call @Dup(@TabSelector)::MSG_GEN_ITEM_GROUP_SEND_STATUS_MSG(FALSE);
    @call oself::MSG_PREF_APPL_SHOW_SCAN_ERROR(PREF_APPL_SCAN_ERROR_NONE);
}

@method PrefApplDialogClass, MSG_PREF_APPL_TAB_SELECTION_CHANGED
{
    optr tabPages[] = {
        @EnsembleAppsPage
    };

    if (selection >= (sizeof(tabPages) / sizeof(tabPages[0]))) {
        return;
    }

    if ((OldSelection != GIGS_NONE) && (selection == OldSelection)) {
        return;
    }

    if ((OldSelection != GIGS_NONE) &&
        (OldSelection < (sizeof(tabPages) / sizeof(tabPages[0])))) {
        @call tabPages[OldSelection]::MSG_GEN_SET_NOT_USABLE(
            VUM_DELAYED_VIA_APP_QUEUE);
    }
    OldSelection = selection;
    @call tabPages[selection]::MSG_GEN_SET_USABLE(VUM_NOW);
}

@method PrefApplDialogClass, MSG_PREF_APPL_LIST_MONIKER_QUERY
{
    PrefApplApplicationRecord record;

    if (!PrefApplGetApplicationRecord(item, &record)) {
        return;
    }

    @call list::MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_TEXT(item, record.PAAR_name);
}

@method PrefApplDialogClass, MSG_PREF_APPL_LIST_APPLY
{
    /* Stub for future apply behavior. */
}

@method PrefApplDialogClass, MSG_PREF_APPL_RESCAN
{
    PrefApplScanError scanError;

    scanError = @call oself::MSG_PREF_APPL_REFRESH_LIST_FROM_DISK();
    @call oself::MSG_PREF_APPL_SHOW_SCAN_ERROR(scanError);
}
