/***********************************************************************
 *
 *	Copyright (c) Palm Computing, Inc. 1992 -- All Rights Reserved
 *
 * PROJECT:	  PEN GEOS
 * MODULE:	  World Clock
 * FILE:	  uiStrings.ui
 *
 * AUTHOR:  	  Roger Flores, Oct 12, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	10/12/92  rsf	    Initial version
 *
 * DESCRIPTION:
 *	Localizable strings.
 *
 *      $Id: uiStrings.ui,v 1.1 97/04/04 16:21:46 newdeal Exp $
 *
 ***********************************************************************/

start	ErrorBlock, data;

/* The ErrorArray contains groups of two words:
 *	word1:	Chunk handle of a string in this resource block
 *	word2:	Complete error type (use DON_constants)
 */

chunk ErrorArray = data {
	nptr	ErrorNoDataFileText		/* WC_MSG_ERROR_NO_DATA_FILE	*/
	word	DON_ERROR
	nptr	ErrorCriticalOutOfMemoryText	/* WC_MSG_ERROR_CRITICAL_OUT_OF_MEMORY	*/
	word	DON_ERROR
	nptr	ErrorBadDataFileText		/* WC_MSG_ERROR_BAD_DATA_FILE	*/
	word	DON_ERROR
	nptr	ErrorDataFileIsBadVersionText	/* WC_MSG_ERROR_DATA_FILE_IS_BAD_VERSION */
	word	DON_ERROR
	nptr	NotifyAboutToSetSystemClockText	/* WC_MSG_NOTIFY_ABOUT_TO_SET_SYSTEM_CLOCK	*/
	word	DON_QUESTION
}

chunk ErrorNoDataFileText = "Cannot find the World Clock map.  This file is necessary to run World Clock.";

chunk ErrorCriticalOutOfMemoryText = "Out of memory. World Clock is unable to run.";

chunk ErrorBadDataFileText = "The World Clock map is either unreadable or corrupted.  This file is necessary to run World Clock.";

chunk NotifyAboutToSetSystemClockText = "Do you wish to reset the system clock to the \\\"\\\1\\\" time?";

chunk ErrorDataFileIsBadVersionText = "The World Clock map is an incompatible version.  A compatible file is necessary to run World Clock.";

chunk homeCityText = "Home:";
chunk destCityText = "Destination:";

chunk userCityUseText = "Use ";
chunk userCityDefaultText = "User City";


/* The space at the end is to write over longer strings. */

chunk worldClockTitle = "World Clock - ";
chunk worldClockTitleSpaces = "  ";


chunk SunIcon	= data {
	dw	SUN_ICON_WIDTH
	dw	SUN_ICON_HEIGHT
	db	0, BMF_MONO
	db	00000000b
	db	01011010b
	db	00111100b
	db	01100110b
	db	01100110b
	db	00111100b
	db	01011010b
	db	00000000b
}


end	ErrorBlock;



