/***********************************************************************
 *
 *	Copyright (c) Palm Computing, Inc. 1992 -- All Rights Reserved
 *
 * PROJECT:	PEN GEOS
 * MODULE:	World Clock
 * FILE:	wc.uih
 *
 * AUTHOR:  	Roger Flores, Oct 13, 1992
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	10/13/92  rsf       Initial version
 *
 * DESCRIPTION:
 *	Miscellaneous class definitions
 *
 * 	$Id: wc.uih,v 1.1 97/04/04 16:21:56 newdeal Exp $
 *
 ***********************************************************************/

class WorldClockApplication = GenApplication {
}
