/********************************************************************
 *
 * PROJECT:     Character Map
 * MODULE:      Global header file
 * FILE:        global.goh
 *
 * AUTHOR:      Nathan Fiedler
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      NF      9/23/96         Initial version
 *
 * DESCRIPTION:
 *      This file contains all the global variables, object
 *      declarations, and function prototypes.
 *
 *******************************************************************/

#ifndef __GLOBAL_GOH
#define __GLOBAL_GOH

/********************************************************************
 *              Global Variable Declarations
 *******************************************************************/
      /*
       * acrShortcut_g - Shortcut keystroke text string.
       */
    extern char acrShortcut_g[30];

/********************************************************************
 *              Global Object Declarations
 *******************************************************************/
    @extern object CMFontControl;
    @extern object CMCharsToCopyText;
    @extern object CMMap;
    @extern object CMView;
    @extern object CMShortcuts;
    @extern object CMKeystrokeText;
    @extern object CMCopyTrigger;
    @extern object CMCharsToCopyTextDB;
    @extern chunk  CMMousePointerDef;
    @extern object CMPrimary;
    @extern object CMApplication;

/********************************************************************
 *              Global Function Prototypes
 *******************************************************************/
    Boolean CopyCommon( ClipboardItemFlags transferFlags_p,
                        MemHandle          hmemText_p );

#endif

