/********************************************************************
 *
 * PROJECT:     Character Map
 * MODULE:      Global header file
 * FILE:        global.goh
 *
 * AUTHOR:      Nathan Fiedler
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      NF      9/23/96         Initial version
 *	RainerB	11/11/2023	Add some new features, in particular 
 *				new global variables to allow different 
 *				character box sizes and a settings menu.
 *
 * DESCRIPTION:
 *      This file contains all the global variables, object
 *      declarations, and function prototypes.
 *
 *******************************************************************/

#ifndef __GLOBAL_GOH
#define __GLOBAL_GOH

/********************************************************************
 *              Global Variable Declarations
 *******************************************************************/
      /*
       * acrShortcut_g - Shortcut keystroke text string.
       */
    extern char acrShortcut_g[30];
      /*
       * settings_g - currently used settings 
       */
    extern word settings_g;
      /* 
       * To make the box size variable, we need some global variables.
       */
    extern word charm_box_width_g;	/* box size */
    extern word charm_box_height_g;	
    extern word charm_mag_width_g;	
    extern word charm_mag_height_g;	
    extern word charm_map_text_point_size_g;	/* Text font size in point */
    extern word charm_map_mag_text_point_size_g;
    extern word charm_map_right_g;		/* right/bottom border of the whole map (top/left == 0) */
    extern word charm_map_bottom_g;
    extern word charm_map_pt_height_g;		/* map size in points */
    extern word charm_map_pt_width_g;

/********************************************************************
 *              Global Object Declarations
 *******************************************************************/
    @extern object CMFontControl;
    @extern object CMFontControl2;
    @extern object CMCharsToCopyText;
    @extern object CMMap;
    @extern object CMRow1;    
    @extern object CMRow2;    
    @extern object CMRow3;    
    @extern object CMRow4;    
    @extern object CMRow5;    
    @extern object CMRow6;    
    @extern object CMRow7;    
    @extern object CMRow8;    
    @extern object CMRow9;    
    @extern object CMRow10;    
    @extern object CMRow11;    
    @extern object CMRow12;    
    @extern object CMRow13;    
    @extern object CMRow14;    
    @extern object CMView;
    @extern object CMShortcuts;
    @extern object CMKeystrokeText;
    @extern object CMCharCodesText;
    @extern object CMCopyTrigger;
    @extern object CMCharsToCopyTextDB;
    @extern chunk  CMMousePointerDef;
    @extern object CMPrimary;
    @extern object CMApplication;
    @extern object CMMoreOptionsGroup;
    @extern object CMBoxSizeSelector;
    @extern object CMMessageBox;
    @extern object CMMessageText;
    @extern chunk InfoBoldChars;
    @extern chunk InfoMultipleChars;
    @extern chunk InfoDynamicPointSize;
    @extern object CMSelectTrigger;
    @extern object CMCopyToClipboardMoniker;
    @extern object CMTopGroup;
    @extern object CMCodeGroupBoolean;

/********************************************************************
 *              Global Function Prototypes
 *******************************************************************/
    Boolean CopyCommon( ClipboardItemFlags transferFlags_p,
                        MemHandle          hmemText_p );
    void CMUpdateUIFromSettings(void);
    void CMUpdateMapBoxSize(void);
    void CMSetCopyTextPointSize(word size);

#endif

