/***********************************************************************
 *
 *	Copyright (c) 1996 GEOS-USER-SOFTWARE-SACHSEN -- All Rights Reserved
 *
 * PROJECT:	 PaintStudio
 * FILE:	    StatBar.goh
 * AUTHOR:	 Falk Rehwagen, 8 January 1996
 *
 * DESCRIPTION:
 *  This file defines ExtUIStatusBarClass
 *
 ***********************************************************************/

#ifndef __STATBAR_GOH
#define __STATBAR_GOH

/*
 ***********************************************************************
 *     Include files
 ***********************************************************************
 */

@include <stdapp.goh>

/*
 *  Definition of needed structures
 */
typedef struct
{
  ColorQuad SBC_border;
  ColorQuad SBC_ready;
  ColorQuad SBC_openCol;
  ColorQuad SBC_readyTextCol;
  ColorQuad SBC_openTextCol;
} ExtUIStatBarColor;

/*
 *  Definition of ExtUIStatusBarClass
 */
@class ExtUIStatusBarClass, GenGadgetClass;

/*
 *  Deklaration of instance variables
 */
@instance Boolean   SBI_progress = FALSE;
@instance byte      SBI_status = 0;
@instance word      SBI_width = SST_PCT_OF_FIELD_WIDTH|PCT_30;
@instance FontID    SBI_fontid = 0;
@instance WWFixedAsDWord SBI_pntSize = 0;
@instance ColorQuad SBI_borderCol = {C_BLUE, CF_INDEX, 0, 0};
@instance ColorQuad SBI_readyCol = {C_BLUE, CF_INDEX, 0, 0};
@instance ColorQuad SBI_openCol = {C_WHITE, CF_INDEX, 0, 0};
@instance ColorQuad SBI_readyTextCol = {C_WHITE, CF_INDEX, 0, 0};
@instance ColorQuad SBI_openTextCol = {C_BLACK, CF_INDEX, 0, 0};


@default GI_states = @default & ~GS_USABLE;
/*
 *  Declaration of internal messages
 */
@message Boolean MSG_SB_SET_STATUS_VALUE(byte value);
@message byte MSG_SB_GET_STATUS_VALUE();
@message void MSG_SB_SET_WIDTH(word *width);
@message void MSG_SB_GET_WIDTH(word *width);
@message void MSG_SB_START_PROCESS();
@message byte MSG_SB_STOP_PROCESS();
@message void MSG_SB_STOP_PROGRESS();
@message void MSG_SB_END_PROCESS();
@message void MSG_SB_SET_COLORS(ExtUIStatBarColor *colors);
@message void MSG_SB_GET_COLORS(ExtUIStatBarColor *colors);
@message void MSG_SB_SET_FONT(FontID id, SizeAsDWord pntsize);
@message void MSG_SB_GET_FONT(FontID *id, SizeAsDWord *pntsize);

@endc; /* ExtUIStatusBarClass */

#endif
