/*
 * Moniker generated from PCX\Dialer.pcx with pixel 13 masked out
 */
@visMoniker DialApp2Moniker = {
	size = standard;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(156),
		Bitmap (15,15,0,(BMF_4BIT|BMT_MASK)),
		0x3f, 0x00,
		0xdd, 0x00, 0x00, 0x00, 0xdd, 0xdd, 0xdd, 0xd0,
		0x7f, 0xc0,
		0xd0, 0x0f, 0xff, 0xff, 0x00, 0xdd, 0xdd, 0xd0,
		0xff, 0xf0,
		0x0f, 0x00, 0x00, 0x00, 0xff, 0x00, 0xdd, 0xd0,
		0xff, 0xf8,
		0x00, 0x77, 0x70, 0x77, 0x00, 0xff, 0x0d, 0xd0,
		0xff, 0xfc,
		0x07, 0x77, 0x07, 0x77, 0x77, 0x00, 0xf0, 0xd0,
		0xff, 0xfe,
		0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x0f, 0x00,
		0x01, 0xfe,
		0xdd, 0xdd, 0xdd, 0xd0, 0x07, 0x70, 0x00, 0x00,
		0x00, 0x7e,
		0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x07, 0x70, 0x00,
		0x40, 0x3e,
		0xd0, 0xdd, 0xdd, 0xdd, 0xdd, 0x07, 0x77, 0x00,
		0x80, 0x1e,
		0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0x77, 0x00,
		0x80, 0x0e,
		0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x00, 0x00,
		0x60, 0x04,
		0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0xd0, 0xd0,
		0x18, 0x02,
		0xdd, 0xd0, 0x0d, 0xdd, 0xdd, 0xdd, 0xdd, 0x00,
		0x07, 0x54,
		0xdd, 0xdd, 0xd0, 0x00, 0xd0, 0xd0, 0xd0, 0xd0,
		0x00, 0xa8,
		0xdd, 0xdd, 0xdd, 0xdd, 0x0d, 0x0d, 0x0d, 0xd0,
		GSEndString()
	}
}
