/*
 * Moniker generated from PCX\Dialer.pcx with pixel 13 masked out
 */
@start APPSCMONIKERRESOURCE, data;
/*@visMoniker DialAppSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(597),
		Bitmap (48,30,BMC_PACKBITS,(BMF_4BIT|BMT_MASK)),
		0x05, 0x03, 0xff, 0xff, 0xc0, 0x00, 0x00,
		0xfe, 0xdd, 0xf7, 0x00, 0xf6, 0xdd,
		0x05, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0x00,
		0x03, 0xdd, 0xdd, 0x00, 0x0f, 0xf8, 0xff, 0x02, 
		0x00, 0x00, 0x0d, 0xf9, 0xdd,
		0x00, 0x1f, 0xfe, 0xff, 0x01, 0xc0, 0x00,
		0x02, 0xdd, 0xd0, 0x0f, 0xf5, 0xff, 0x01, 0xf0, 
		0x00, 0xfa, 0xdd,
		0x00, 0x3f, 0xfe, 0xff, 0x01, 0xf0, 0x00,
		0x02, 0xdd, 0x00, 0xf0, 0xf8, 0x00, 0xfc, 0xff, 
		0x00, 0x00, 0xfb, 0xdd,
		0x00, 0x7f, 0xfe, 0xff, 0x01, 0xfc, 0x00,
		0x02, 0xd0, 0x0f, 0x00, 0xf8, 0xff, 0x02, 0x00, 
		0x00, 0x0f, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xdd,
		0x00, 0x7f, 0xfe, 0xff, 0x01, 0xfe, 0x00,
		0x02, 0xd0, 0xf0, 0xf0, 0xfd, 0xff, 0x00, 0xf7, 
		0xfd, 0x77, 0x03, 0xff, 0xff, 0xf0, 0x00, 0xfe, 
		0xff, 0x00, 0x0d, 0xfd, 0xdd,
		0xfc, 0xff, 0x00, 0x00,
		0x02, 0x0f, 0x0f, 0xf0, 0xfd, 0xff, 0x00, 0xf0, 
		0xfb, 0x77, 0x05, 0x7f, 0xff, 0x00, 0x0f, 0xff, 
		0xf0, 0xfd, 0xdd,
		0xfc, 0xff, 0x00, 0x80,
		0x02, 0x00, 0xff, 0xf0, 0xfd, 0xff, 0x00, 0x07, 
		0xf9, 0x77, 0x04, 0xff, 0xf0, 0xff, 0xff, 0x0d, 
		0xfe, 0xdd,
		0xfc, 0xff, 0x00, 0xc0,
		0x01, 0x0f, 0xff, 0xfc, 0x00, 0x00, 0x07, 0xf8, 
		0x77, 0x03, 0x7f, 0x0f, 0xff, 0xf0, 0xfe, 0xdd,
		0x01, 0xff, 0xfd, 0xfe, 0xff, 0x00, 0xe0,
		0x01, 0x0f, 0xf0, 0xfe, 0x70, 0x02, 0x77, 0x70, 
		0xd0, 0xfe, 0x00, 0x00, 0x07, 0xfb, 0x77, 0x05, 
		0xf0, 0xff, 0xff, 0x0d, 0xdd, 0xdd,
		0x05, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xf0,
		0x00, 0x0f, 0xfd, 0x07, 0x01, 0x77, 0x0d, 0xfd, 
		0xdd, 0x02, 0xd0, 0x00, 0x07, 0xfd, 0x77, 0x05, 
		0x7f, 0x0f, 0xff, 0xf0, 0xdd, 0xdd,
		0x05, 0xff, 0xf0, 0x00, 0x1f, 0xff, 0xf8,
		0x01, 0x00, 0x77, 0xfe, 0x70, 0x00, 0x00, 0xfa, 
		0xdd, 0x01, 0xd0, 0x00, 0xfe, 0x77, 0x05, 0x0f, 
		0xf0, 0xff, 0xff, 0x0d, 0xdd,
		0x05, 0x7f, 0xc0, 0x00, 0x03, 0xff, 0xfc,
		0x00, 0xd0, 0xfd, 0x00, 0xf7, 0xdd, 0x08, 0x00, 
		0x77, 0x77, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xdd,
		0xfd, 0x00, 0x01, 0xff, 0xfc,
		0xf1, 0xdd, 0x07, 0x07, 0x77, 0x0f, 0xff, 0xf0, 
		0xff, 0xf0, 0xdd,
		0xfd, 0x00, 0x01, 0x7f, 0xfc,
		0xf1, 0xdd, 0x07, 0xd0, 0x70, 0x70, 0xff, 0xff, 
		0x0f, 0xf0, 0xdd,
		0xfd, 0x00, 0x01, 0x7f, 0xfc,
		0xf1, 0xdd, 0x07, 0xd0, 0x07, 0x77, 0x0f, 0xff, 
		0xf0, 0x00, 0xdd,
		0xfd, 0x00, 0x01, 0x7f, 0xf8,
		0xf1, 0xdd, 0x07, 0xd0, 0x77, 0x70, 0x70, 0xff, 
		0xff, 0x0d, 0xdd,
		0x05, 0x00, 0x00, 0x03, 0x40, 0x7f, 0xf4,
		0xf6, 0xdd, 0x01, 0x00, 0xd0, 0xfe, 0xdd, 0x07, 
		0xd0, 0x77, 0x07, 0x07, 0x0f, 0xf0, 0xd0, 0xdd,
		0x05, 0x00, 0x01, 0xe8, 0x00, 0x3f, 0xf2,
		0xfa, 0xdd, 0x03, 0xd0, 0x00, 0x0d, 0x0d, 0xfb, 
		0xdd, 0x06, 0x07, 0x70, 0x77, 0x70, 0xf0, 0xdd, 
		0x0d,
		0x05, 0x00, 0x7e, 0x00, 0x00, 0x1f, 0xe2,
		0xfd, 0xdd, 0x03, 0xd0, 0x00, 0x00, 0x0d, 0xf8, 
		0xdd, 0x06, 0xd0, 0x77, 0x07, 0x77, 0x0d, 0xdd, 
		0x0d,
		0x05, 0x07, 0x80, 0x00, 0x00, 0x0f, 0xc1,
		0x04, 0xdd, 0xdd, 0xd0, 0x00, 0x0d, 0xf4, 0xdd, 
		0x05, 0x07, 0x77, 0x70, 0xdd, 0xdd, 0xd0,
		0x00, 0x18, 0xfe, 0x00, 0x01, 0x07, 0x82,
		0x02, 0xdd, 0xd0, 0x0d, 0xf2, 0xdd, 0x05, 0xd0, 
		0x77, 0x0d, 0xdd, 0xdd, 0x0d,
		0x00, 0x20, 0xfe, 0x00, 0x01, 0x03, 0x01,
		0x01, 0xdd, 0x0d, 0xf0, 0xdd, 0x00, 0x00, 0xfe, 
		0xdd, 0x00, 0xd0,
		0x00, 0x20, 0xfd, 0x00, 0x00, 0x02,
		0x01, 0xdd, 0x0d, 0xec, 0xdd, 0x00, 0x0d,
		0x00, 0x18, 0xfd, 0x00, 0x00, 0x01,
		0x02, 0xdd, 0xd0, 0x0d, 0xed, 0xdd, 0x00, 0xd0,
		0x01, 0x07, 0xc0, 0xfe, 0x00, 0x00, 0x02,
		0x04, 0xdd, 0xdd, 0xd0, 0x00, 0x00, 0xef, 0xdd, 
		0x00, 0x0d,
		0x05, 0x00, 0x3f, 0x80, 0x00, 0x00, 0x01,
		0xfc, 0xdd, 0xfe, 0x00, 0x00, 0x0d, 0xf3, 0xdd, 
		0x00, 0xd0,
		0x05, 0x00, 0x00, 0x7f, 0xc0, 0x00, 0x02,
		0xf9, 0xdd, 0x00, 0xd0, 0xfd, 0x00, 0xf7, 0xdd, 
		0x00, 0x0d,
		0xfe, 0x00, 0x02, 0x3f, 0xaa, 0xaa,
		0xf4, 0xdd, 0xfe, 0x00, 0xf9, 0x0d,
		0xfd, 0x00, 0x01, 0x55, 0x54,
		0xf1, 0xdd, 0xfa, 0xd0, 0x00, 0xdd,
		GSEndString()
	}
}

/* the bbox red phone moniker */
@visMoniker DialAppSCMoniker = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (906),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x0F, 0xC0, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x44, 0x44, 
        0x44, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x4C, 0xCC, 
        0xCC, 0x44, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x3F, 0xFF, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x0C, 0xC4, 0x44, 
        0x44, 0xCC, 0xC4, 0x44, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x54, 0xCC, 0xC4, 0x40, 
        0x0C, 0x04, 0x4C, 0xCC, 0x04, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x4C, 0xCC, 0x44, 0x0F, 
        0xC0, 0xCC, 0xC0, 0x4C, 0xCC, 0x44, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x44, 0xC4, 0x44, 0x0C, 
        0x74, 0x0C, 0xCC, 0xC0, 0x4C, 0xC0, 0x45, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x4C, 0x04, 0x40, 0x0C, 
        0x74, 0x04, 0xCC, 0x00, 0x44, 0xCC, 0xC0, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x0C, 0xC4, 0x0C, 0xCC, 
        0x74, 0x00, 0x40, 0xFC, 0x04, 0x4C, 0xCC, 0x05, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xFF, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x50, 0xC0, 0xCC, 0xCC, 
        0xCC, 0xC0, 0x00, 0xC7, 0x40, 0x44, 0xCC, 0xC0, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x3F, 0xFF, 0xFF, 0x80, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x04, 0xCC, 0xFF, 
        0x0C, 0xCC, 0xC0, 0xC7, 0x40, 0x4C, 0x4C, 0xCC, 
        0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFF, 0xFF, 0xF8, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x54, 0x4C, 0xCC, 0x40, 
        0xFF, 0x0C, 0xCC, 0xC7, 0x40, 0x4C, 0x4C, 0xCC, 
        0x40, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x44, 0xCC, 0xFF, 0x0C, 
        0x40, 0xFF, 0x0C, 0xCC, 0xC0, 0x4C, 0xC4, 0x44, 
        0x40, 0x77, 0x70, 0x05, 0x55, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
        0x55, 0x55, 0x55, 0x54, 0x4C, 0xCC, 0x40, 0xFF, 
        0x0C, 0x40, 0xCC, 0xCC, 0x40, 0x4C, 0xC4, 0x44, 
        0x40, 0x77, 0x77, 0x70, 0x05, 0x55, 0x55, 0x55, 
        0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 
        0x55, 0x55, 0x55, 0x44, 0xCC, 0xFF, 0x0C, 0x40, 
        0xFF, 0x0C, 0xCC, 0xC4, 0x40, 0x44, 0x44, 0x44, 
        0x40, 0x77, 0x77, 0x77, 0x70, 0x55, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x55, 0x55, 0x54, 0x4C, 0xCC, 0x00, 0xFF, 0x0C, 
        0x40, 0xCC, 0xCC, 0x44, 0x40, 0x44, 0x44, 0x44, 
        0x07, 0x77, 0x77, 0x77, 0x70, 0x05, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
        0x55, 0x55, 0x54, 0x4C, 0xCC, 0xCC, 0x00, 0xFF, 
        0x0C, 0xCC, 0xC4, 0x44, 0x44, 0x00, 0x44, 0x40, 
        0x77, 0x77, 0x77, 0x77, 0x08, 0x05, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xEF, 0xFF, 0xE0, 
        0x55, 0x55, 0x54, 0x44, 0x4C, 0xCC, 0xCC, 0x00, 
        0xCC, 0xCC, 0x44, 0x44, 0x44, 0x05, 0x00, 0x07, 
        0x77, 0x77, 0x77, 0x70, 0x88, 0x05, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xDF, 0xFF, 0xC0, 
        0x55, 0x55, 0x54, 0x44, 0x44, 0x4C, 0xCC, 0xCC, 
        0xCC, 0xC4, 0x44, 0x44, 0x40, 0x50, 0x77, 0x77, 
        0x77, 0x77, 0x77, 0x08, 0x80, 0x55, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0xBF, 0xFF, 0x80, 
        0x55, 0x55, 0x50, 0x44, 0x44, 0x44, 0x4C, 0xCC, 
        0xCC, 0x44, 0x44, 0x44, 0x05, 0x00, 0x07, 0x77, 
        0x77, 0x77, 0x70, 0x88, 0x05, 0x55, 0x55, 0x55, 
        0x07, 0xFF, 0xFF, 0x3F, 0xFF, 0x00, 
        0x55, 0x55, 0x50, 0x00, 0x44, 0x44, 0x44, 0x4C, 
        0xC4, 0x44, 0x44, 0x40, 0x55, 0x08, 0x80, 0x07, 
        0x77, 0x77, 0x08, 0x80, 0x55, 0x55, 0x55, 0x55, 
        0x01, 0xFF, 0xFE, 0x3F, 0xFE, 0x00, 
        0x55, 0x55, 0x55, 0x50, 0x00, 0x44, 0x44, 0x44, 
        0x44, 0x44, 0x44, 0x05, 0x55, 0x08, 0xC8, 0x80, 
        0x07, 0x70, 0x88, 0x05, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x7F, 0xFC, 0x1F, 0xFC, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x44, 0x44, 
        0x44, 0x44, 0x40, 0x55, 0x55, 0x50, 0x08, 0xC8, 
        0x80, 0x08, 0x80, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x1F, 0xF8, 0x07, 0xF8, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x44, 
        0x44, 0x44, 0x05, 0x55, 0x55, 0x55, 0x50, 0x08, 
        0x28, 0x08, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x07, 0xF0, 0x01, 0xF0, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 
        0x40, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x08, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x01, 0xC0, 0x00, 0x60, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
        0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x50, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        GSEndString()
    }
}
@end APPSCMONIKERRESOURCE;
/*
 * Moniker generated from PCX\Dialer.pcx with pixel 13 masked out
 */
/*@start APPSMMONIKERRESOURCE, data;
@visMoniker DialAppSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP(186),
		Bitmap (48,30,0,BMF_MONO),
		0x03, 0xff, 0xff, 0xc0, 0x00, 0x00,
		0x0e, 0xaa, 0xaa, 0xbe, 0x00, 0x00,
		0x1d, 0x55, 0x55, 0x55, 0xc0, 0x00,
		0x37, 0xff, 0xff, 0xaa, 0xb0, 0x00,
		0x6c, 0x00, 0x00, 0xfd, 0x5c, 0x00,
		0x54, 0x00, 0x00, 0x07, 0xaa, 0x00,
		0xa4, 0x01, 0x00, 0x00, 0xf5, 0x00,
		0xc4, 0x02, 0x00, 0x00, 0x1a, 0x80,
		0x8f, 0xfe, 0x00, 0x00, 0x0d, 0x40,
		0x95, 0x45, 0xfe, 0x00, 0x06, 0xa0,
		0xaa, 0x88, 0x01, 0xe0, 0x03, 0x50,
		0xc5, 0x70, 0x00, 0x1c, 0x09, 0xa8,
		0x7f, 0xc0, 0x00, 0x03, 0x08, 0xd4,
		0x00, 0x00, 0x00, 0x00, 0x88, 0x6c,
		0x00, 0x00, 0x00, 0x00, 0x54, 0x34,
		0x00, 0x00, 0x00, 0x00, 0x62, 0x1c,
		0x00, 0x00, 0x00, 0x40, 0x45, 0x08,
		0x00, 0x00, 0x02, 0x00, 0x4a, 0x94,
		0x00, 0x01, 0xe8, 0x00, 0x24, 0x52,
		0x00, 0x7e, 0x00, 0x00, 0x12, 0x22,
		0x07, 0x80, 0x00, 0x00, 0x08, 0x41,
		0x18, 0x00, 0x00, 0x00, 0x04, 0x82,
		0x20, 0x00, 0x00, 0x00, 0x03, 0x01,
		0x20, 0x00, 0x00, 0x00, 0x00, 0x02,
		0x18, 0x00, 0x00, 0x00, 0x00, 0x01,
		0x07, 0xc0, 0x00, 0x00, 0x00, 0x02,
		0x00, 0x3f, 0x80, 0x00, 0x00, 0x01,
		0x00, 0x00, 0x7f, 0xff, 0x00, 0x02,
		0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa,
		0x00, 0x00, 0x00, 0x00, 0x55, 0x54,
		GSEndString()
	}
}
@end APPSMMONIKERRESOURCE;    */

