/***************************************************************************
 *  FILE:  arabtool.goh
 ***************************************************************************/

@ifndef _ARABTOOL_GOH_
@define _ARABTOOL_GOH_

@include <Objects/Text/tCtrlC.goh>

@class ArabicSearchReplaceControlClass, SearchReplaceControlClass ;
/* 
	Mainly intercepts MSG_GEN_CONTROL_NOTIFY_INTERACTABLE and makes calls:
	@message void MSG_SRC_SEND_EVENT_TO_SEARCH_TEXT(EventHandle event=bp);
	@message void MSG_SRC_SEND_EVENT_TO_REPLACE_TEXT(EventHandle event=bp);
	To change the displayed fonts.

	A more advanced form of the search/replace tool will require modification
	of the text library.
*/
@endc

@endif /* _ARABTOOL_GOH_ */

/***************************************************************************
 *  END OF FILE:  arabtool.goh
 ***************************************************************************/

