/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1994 -- All Rights Reserved

PROJECT:	PCGeos
MODULE:		
FILE:		emTriggerC.goh

AUTHOR:		Ian Porteous, May 24, 1994

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	IP	5/24/94   	Initial version

DESCRIPTION:
	

	$Id: emTrigC.goh,v 1.1 97/04/04 15:52:48 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@optimize

@ifndef	__EMTRIGGER
@define __EMTRIGGER

@deflib	ui

@class	EMTriggerClass, GenTriggerClass;

@message void MSG_EMT_SET_EMOM_ACK_DEST(optr ackDest = cx:dx);

@instance word	EMTI_ackDestination;

@endc

@endlib

@endif
