/*************************************************************************

                Copyright (c) Breadbox Computer Company 1998
                         -- All Rights Reserved --

  PROJECT:      FTP Client
  MODULE:       FTP File List Class
  FILE:         ftpFLstC.goh

  AUTHOR:       Gerd Boerrigter

  $Id: $

  DESCRIPTION:
    This file defines FtpFileListClass.

*************************************************************************/

@deflib ftplib


typedef byte FtpFileAttrs;
#define FFA_DIRECTORY       0x80

typedef struct {
    FtpFileAttrs FLS_fileAttr;
    char         FLS_fileName[];
} FileListStruct;


@class FtpFileListClass, GenDynamicListClass;

@message (GEN_ITEM_GROUP_APPLY_MSG) MSG_FTP_FILE_LIST_APPLY;

@message void MSG_FTP_FILE_LIST_CREATE( FileHandle dirFile );

@message FtpFileAttrs MSG_FTP_FILE_LIST_GET_ATTR( word item );
@message void MSG_FTP_FILE_LIST_GET_NAME( word item, char* name, word size );

@message void MSG_FTP_FILE_LIST_FREE();

@message void MSG_FTP_FILE_LIST_DOWNLOAD_SELECTION( optr ftpObject );


/** A MemHandle to the block containing the file names used by this
    file list. */
@instance MemHandle         FFLI_nameBlock = NullHandle;
@instance ChunkHandle       FFLI_nameArray = NullHandle;

@endc; /* FtpFileListClass */


@endlib /* ftplib */

/* ftpFSelC.goh */

