/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gDocCtrl.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenDocumentControlClass
 *
 *	$Id: gDocCtrl.goh,v 1.1 97/04/04 15:52:56 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

#include <file.h>
#include <geode.h>
@include <Objects/genC.goh>
@include <Objects/gCtrlC.goh>

@class	GenDocumentControlClass, GenControlClass;

@message void MSG_GEN_DOCUMENT_CONTROL_DISPLAY_DIALOG();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_NEW_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_USE_TEMPLATE_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_OPEN_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_IMPORT_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_SAVE_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_SAVE_AS_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_SAVE_AS_TEMPLATE_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_COPY_TO_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_EXPORT_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_SET_TYPE_DOC();
@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_SET_PASSWORD_DOC();

@message GenDocumentControlAttrs MSG_GEN_DOCUMENT_CONTROL_GET_ATTRS() = ax;
@message GenDocumentControlFeatures MSG_GEN_DOCUMENT_CONTROL_GET_FEATURES() = ax;


@message void MSG_GEN_DOCUMENT_CONTROL_GET_TOKEN(
					GeodeToken *token = cx:dx);

@message void MSG_GEN_DOCUMENT_CONTROL_GET_CREATOR(
					GeodeToken *token = cx:dx);

@message void MSG_GEN_DOCUMENT_CONTROL_GET_TEMPLATE_DIR(
					char *buffer = cx:dx);

@message void MSG_GEN_DOCUMENT_CONTROL_SAVE_AS_CANCELLED();

typedef struct {
    FileLongName    DFCP_name;
    DiskHandle	    DFCP_diskHandle;
    PathName	    DFCP_path;
    optr	    DFCP_display;
    optr	    DFCP_document;
} DocumentFileChangedParams;

@message void MSG_GEN_DOCUMENT_CONTROL_FILE_CHANGED(
    	    	    	    	    	DocumentFileChangedParams *dup = ss:bp);

@message void MSG_GEN_DOCUMENT_CONTROL_CONFIGURE_FILE_SELECTOR(
    	    	    optr fileSelector = cx:dx, word flags = bp);

@message void MSG_GEN_DOCUMENT_CONTROL_OPEN_IMPORT_SELECTED(
			ImpexTranslationParams *params = ss:bp);

@message void MSG_GEN_DOCUMENT_CONTROL_FILE_EXPORTED();

@message void MSG_GEN_DOCUMENT_CONTROL_OPEN_DEFAULT_DOC();

@message void MSG_GEN_DOCUMENT_CONTROL_IMPORT_CANCELLED();

@protominor UINewFor21

@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_MOVE_TO_DOC();

@protoreset

@protominor UITemplateWizard

@message void MSG_GEN_DOCUMENT_CONTROL_INITIATE_TEMPLATE_WIZARD(optr document = cx:dx);

@protoreset

/*** End of messages **/

    @vardata UIInterfaceLevel
		ATTR_GEN_DOCUMENT_CONTROL_NO_EMPTY_DOC_IF_NOT_ABOVE;

    @vardata void HINT_GEN_DOCUMENT_CONTROL_NO_PROGRESS_DIALOG_ON_UPDATE_MAJOR;
    @vardata void HINT_GEN_DOCUMENT_CONTROL_PROGRESS_DIALOG_ON_UPDATE_MINOR;

    @vardata ChunkHandle ATTR_GEN_DOCUMENT_CONTROL_FILE_LIST_TITLE;

@protominor UINoFileList

    @vardata void HINT_DOCUMENT_CONTROL_NO_FILE_LIST;

@protoreset

@protominor UINewDocWarning

    @vardata ChunkHandle ATTR_GEN_DOCUMENT_CONTROL_NEW_DOC_WARNING;

@protoreset
/*** End of vardata **/

typedef WordFlags GDCFeatures;
#define GDCF_NEW			0x4000
#define GDCF_OPEN_CLOSE			0x2000
#define GDCF_QUICK_BACKUP		0x1000
#define GDCF_SAVE			0x0800
#define GDCF_SAVE_AS			0x0400
#define GDCF_COPY			0x0200
#define GDCF_EXPORT			0x0100
#define GDCF_REVERT			0x0080
#define GDCF_RENAME			0x0040
#define GDCF_EDIT_USER_NOTES		0x0020
#define GDCF_SET_TYPE			0x0010
#define GDCF_SET_PASSWORD		0x0008
#define GDCF_SAVE_AS_TEMPLATE		0x0004
#define GDCF_SET_EMPTY_DOCUMENT		0x0002
#define GDCF_SET_DEFAULT_DOCUMENT	0x0001

typedef WordFlags GDCToolboxFeatures;
#define GDCTF_NEW_EMPTY		0x0020
#define GDCTF_USE_TEMPLATE	0x0010
#define GDCTF_OPEN		0x0008
#define GDCTF_CLOSE		0x0004
#define GDCTF_SAVE		0x0002
#define GDCTF_QUICK_BACKUP	0x0001

#define GDC_SUGGESTED_INTRODUCTORY_FEATURES	(0)

#define GDC_SUGGESTED_BEGINNING_FEATURES	\
		(GDC_SUGGESTED_INTRODUCTORY_FEATURES | \
		 GDCF_QUICK_BACKUP | \
		 GDCF_COPY | \
		 GDCF_RENAME | \
		 GDCF_EXPORT | \
		 GDCF_EDIT_USER_NOTES)

#define GDC_SUGGESTED_INTERMEDIATE_FEATURES	\
		(GDC_SUGGESTED_BEGINNING_FEATURES | \
		 GDCF_SAVE_AS | \
		 GDCF_REVERT | \
		 GDCF_SET_PASSWORD)

#define GDC_SUGGESTED_ADVANCED_FEATURES	\
		(GDC_SUGGESTED_INTERMEDIATE_FEATURES | \
		 GDCF_SET_TYPE | \
		 GDCF_SAVE_AS_TEMPLATE | \
		 GDCF_SET_EMPTY_DOCUMENT | \
		 GDCF_SET_DEFAULT_DOCUMENT)


typedef struct {
    word	NDC_attrs;	/* GenDocumentAttrs */
    word	NDC_type;	/* GenDocumentType */
    FileHandle	NDC_fileHandle;
    byte	NDC_emptyExists;
    byte	NDC_defaultExists;
} NotifyDocumentChange;


typedef ByteEnum GDCTask;
#define GDCT_NONE 0
#define GDCT_NEW 1
#define GDCT_OPEN 2
#define GDCT_USE_TEMPLATE 3
#define GDCT_SAVE_AS 4
#define GDCT_COPY_TO 5
#define GDCT_DIALOG 6
#define GDCT_TYPE 7
#define GDCT_PASSWORD 8
#define GDCT_MOVE_TO 9

typedef ByteEnum GenDocumentControlMode;
#define GDCM_VIEWER 0
#define GDCM_SHARED_SINGLE 1
#define GDCM_SHARED_MULTIPLE 2

typedef WordFlags GenDocumentControlAttrs;
#define GDCA_MULTIPLE_OPEN_FILES	0x8000
#define GDCA_MODE  	    	    	0x6000
#define GDCA_DOS_FILE_DENY_WRITE	0x1000
#define GDCA_VM_FILE	    	    	0x0800
#define GDCA_NATIVE			0x0400
#define GDCA_SUPPORTS_SAVE_AS_REVERT	0x0200
#define GDCA_DOCUMENT_EXISTS	    	0x0100
#define GDCA_CURRENT_TASK	    	0x00f0
#define GDCA_DO_NOT_SAVE_FILES	    	0x0008

#define GDCA_MODE_OFFSET   	    	13
#define GDCA_CURRENT_TASK_OFFSET   	4

typedef WordFlags GenDocumentControlFeatures;
#define GDCF_READ_ONLY_SUPPORTS_SAVE_AS_REVERT	    	0x8000
#define GDCF_SINGLE_FILE_CLEAN_CAN_NEW_OPEN	    	0x4000
#define GDCF_SUPPORTS_TEMPLATES	    	    	    	0x2000
#define GDCF_SUPPORTS_USER_SETTABLE_EMPTY_DOCUMENT	0x1000
#define GDCF_SUPPORTS_USER_SETTABLE_DEFAULT_DOCUMENT	0x0800
#define GDCF_SUPPORTS_USER_MAKING_SHARED_DOCUMENTS	0x0400
#define GDCF_NAME_ON_PRIMARY	    	    	    	0x0200
#define GDCF_SINGLE_DOCUMENT                            0x0100

typedef ByteEnum GenFileSelectorType;
#define GFST_DOCUMENTS 0
#define GFST_EXECUTABLES 1
#define GFST_NON_GEOS_FILES 2
#define GFST_ALL_FILES 3


    @instance GeodeToken    	GDCI_documentToken = {"",0};

    @instance GenFileSelectorType	GDCI_selectorType = GFST_DOCUMENTS;

    @instance GenDocumentControlAttrs	GDCI_attrs =
			((GDCM_SHARED_SINGLE << GDCA_MODE_OFFSET) |
			 GDCA_VM_FILE |
			 GDCA_SUPPORTS_SAVE_AS_REVERT |
			 (GDCT_NEW << GDCA_CURRENT_TASK_OFFSET));

    @instance GenDocumentControlFeatures GDCI_features =
			(GDCF_READ_ONLY_SUPPORTS_SAVE_AS_REVERT |
			 GDCF_SINGLE_FILE_CLEAN_CAN_NEW_OPEN |
			 GDCF_SUPPORTS_TEMPLATES |
			 GDCF_SUPPORTS_USER_SETTABLE_EMPTY_DOCUMENT |
			 GDCF_SUPPORTS_USER_MAKING_SHARED_DOCUMENTS |
			 GDCF_NAME_ON_PRIMARY);

    @instance word /* GenDocumentAttrs */ GDCI_docAttrs = 0;
    @instance word /* GenDocumentType */ GDCI_docType = 0;
    @instance FileHandle		GDCI_docFileHandle = 0;
    @instance byte		    	GDCI_emptyExists = 0;
    @instance byte		    	GDCI_defaultExists = 0;

    @instance ChunkHandle    		GDCI_enableDisableList;
    @instance optr 	    		GDCI_openGroup;
    @instance optr 	    		GDCI_importGroup;
    @instance optr 	    		GDCI_useTemplateGroup;
    @instance optr 	    		GDCI_saveAsGroup;
    @instance optr 	    		GDCI_exportGroup;
    @instance optr 	    		GDCI_dialogGroup;
    @instance optr 	    		GDCI_userLevelGroup;

    @instance ChunkHandle     		GDCI_noNameText;
    @instance ChunkHandle     		GDCI_defaultFile;
    @instance ChunkHandle    		GDCI_templateDir;
    @instance optr 	    		GDCI_documentGroup;
    @instance FileLongName		GDCI_targetDocName = _TEXT("");

    @instance ChunkHandle    		GDCI_dialogNewText;
    @instance ChunkHandle    		GDCI_dialogTemplateText;
    @instance ChunkHandle    		GDCI_dialogOpenDefaultText;
    @instance ChunkHandle    		GDCI_dialogImportText;
    @instance ChunkHandle    		GDCI_dialogOpenText;
    @instance ChunkHandle    		GDCI_dialogUserLevelText;

    @instance @visMoniker    		GDCI_dialogNewMoniker;
    @instance @visMoniker    		GDCI_dialogTemplateMoniker;
    @instance @visMoniker    		GDCI_dialogOpenDefaultMoniker;
    @instance @visMoniker    		GDCI_dialogImportMoniker;
    @instance @visMoniker    		GDCI_dialogOpenMoniker;
    @instance @visMoniker    		GDCI_dialogUserLevelMoniker;


    @default GI_states = @default | GS_ENABLED;
    @default GI_attrs = @default | GA_KBD_SEARCH_PATH;

@endc

@endlib

