/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	Text/tCtrlC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI / Text library
 *
 * DESCRIPTION:
 *	This file defines VisTextClass
 *
 *	$Id: gEditCC.goh,v 1.1 97/04/04 15:52:06 newdeal Exp $
 *
 ***********************************************************************/
@optimize

@deflib ui

@class GenEditControlClass, GenControlClass;

    @vardata NotifyUndoStateChange TEMP_UNDO_DESCRIPTION;
    @vardata word TEMP_CLIPBOARD_NOTIFICATION_LIST_COUNT;

typedef WordFlags GECFeatures;
#define GECF_CLIP_ART   0x0080
#define GECF_CHAR_MAP   0x0040
#define GECF_UNDO	0x0020
#define GECF_CUT	0x0010
#define GECF_COPY	0x0008
#define GECF_PASTE	0x0004
#define GECF_SELECT_ALL	0x0002
#define GECF_DELETE	0x0001

typedef WordFlags GECToolboxFeatures;
#define GECTF_UNDO		0x0020
#define GECTF_CUT		0x0010
#define GECTF_COPY		0x0008
#define GECTF_PASTE		0x0004
#define GECTF_SELECT_ALL	0x0002
#define GECTF_DELETE		0x0001







#define GEC_DEFAULT_FEATURES 	(GECF_UNDO | GECF_CUT \
				| GECF_COPY | GECF_PASTE \
				| GECF_SELECT_ALL | GECF_DELETE)

#define GEC_DEFAULT_TOOLBOX_FEATURES 	(GECTF_UNDO | GECTF_CUT \
				| GECTF_COPY | GECTF_PASTE \
				| GECTF_SELECT_ALL | GECTF_DELETE)
typedef enum {
    SDT_TEXT,
    SDT_GRAPHICS,
    SDT_SPREADHSEET,
    SDT_INK,
    SDT_OTHER
} SelectionDataType;

typedef struct {
    SelectionDataType  	    	NSSC_selectionType;
    byte			NSSC_clipboardableSelection;
    byte			NSSC_selectAllAvailable;
    byte			NSSC_deleteableSelection;
    byte			NSSC_pasteable;
} NotifySelectStateChange;

typedef ByteEnum UndoDescription;
#define	UD_UNDO	    	0
#define	UD_REDO	    	1
#define	UD_NOT_UNDOABLE	2

typedef struct {
    optr			NUSC_undoTitle;
    UndoDescription		NUSC_undoType;
} NotifyUndoStateChange;

    @default GCI_output = (TO_APP_TARGET);
    @default GI_states = (@default | GS_ENABLED);
    @default GI_attrs = (@default | GA_KBD_SEARCH_PATH);

@endc

@endlib


