/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gFieldC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenFieldClass
 *
 *	    $Id: gFieldC.goh,v 1.1 97/04/04 15:51:43 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/metaC.goh>
@include <ui.goh>

@class GenFieldClass, GenClass;

@message void MSG_GEN_FIELD_SET_VIS_PARENT();		/* INTERNAL */
@message void MSG_GEN_FIELD_RESTORE_APPS();		/* INTERNAL */
@message void MSG_GEN_FIELD_RESTORE_NEXT_APP();		/* INTERNAL */
@message void MSG_GEN_FIELD_RESTORE_APP();		/* INTERNAL */
@message void MSG_GEN_FIELD_SHUTDOWN_APPS();		/* INTERNAL */
@message word MSG_GEN_FIELD_APP_STARTUP_NOTIFY() = cx;  /* INTERNAL */
@message void MSG_GEN_FIELD_APP_STARTUP_DONE();		/* INTERNAL */
@message void MSG_GEN_FIELD_ADD_GEN_APPLICATION(	/* INTERNAL */
    	    	    	    optr genApp = cx:dx,
			    CompChildFlags flags = bp); /* XXX */
@message void MSG_GEN_FIELD_REMOVE_GEN_APPLICATION(	/* INTERNAL */
    	    	    	    optr genApp = cx:dx); /* XXX */
@message void MSG_GEN_FIELD_MOVE_GEN_APPLICATION(	/* INTERNAL */
    	    	    	    optr genApp = cx:dx,
    	    	    	    CompChildFlags flags = bp); /* XXX */
@message void MSG_GEN_FIELD_ORDER_GEN_APPLICATION_LIST(); /* INTERNAL *//* XXX */
@message void MSG_GEN_FIELD_RESTORE_APP_ACK(	    	/* INTERNAL */
    	    	    	    Handle geode = cx,
			    Boolean errorFlag = dx,
    	    	    	    /*
    	    	    	     * The exact type of the ackID depends on the
    	    	    	     * app. It will always be a word.
    	    	    	     */
			    word ackID = bp); /* XXX */
@message void MSG_GEN_FIELD_NO_APPS_RESTORED();	    	/* INTERNAL *//* XXX */

@message void MSG_GEN_FIELD_ADD_APP_INSTANCE_REFERENCE(
				Handle appInstanceReference = dx,
				Handle appObjectBlock = bp);	/* XXX */
@message void MSG_GEN_FIELD_ADD_APP_INSTANCE_REFERENCE_HOLDER(
				Handle appObjectBlock = bp);	/* XXX */

@message void MSG_GEN_FIELD_PROCESS_EXIT(Handle process = cx); /* INTERNAL */
	    	    	    	    	    	    	/* XXX */

@message void MSG_GEN_FIELD_RESET_BG();			/* XXX */
@message void MSG_GEN_FIELD_ENABLE_BITMAP();		/* XXX */

@message void MSG_GEN_FIELD_CREATE_EXPRESS_MENU();	/* INTERNAL */

@message ChunkHandle MSG_GEN_FIELD_CREATE_SPECIFIC_EXPRESS_SUBGROUP(
				optr parent = cx:dx,
				CompChildFlags flags = bp) = dx; /* XXX */
@message void MSG_GEN_FIELD_DISABLE_EXPRESS_MENU();
@message void MSG_GEN_FIELD_ENABLE_EXPRESS_MENU();
@message void MSG_GEN_FIELD_UNUSED_3();
@message void MSG_GEN_FIELD_UNUSED_4();
@message void MSG_GEN_FIELD_EXIT_TO_DOS();		/* XXX */

@message void MSG_GEN_FIELD_EXIT_TO_DOS_CONFIRMATION_RESPONSE(); /* INTERNAL */
@message void MSG_GEN_FIELD_LOAD_DEFAULT_LAUNCHER();	/* INTERNAL */
@message void MSG_GEN_FIELD_ABOUT_TO_CLOSE();	/* XXX */ /* INTERNAL */

@message void MSG_GEN_FIELD_UNUSED_5();

@message void MSG_GEN_FIELD_ABOUT_TO_DETACH_COMPLETE();	/* INTERNAL */
@message void MSG_GEN_FIELD_OPEN_WINDOW_LIST();

@message optr MSG_GEN_FIELD_GET_TOP_GEN_APPLICATION() = cx:dx;	/* XXX */
@message UILaunchModel MSG_GEN_FIELD_GET_LAUNCH_MODEL();
@message void MSG_GEN_FIELD_SHUTDOWN_CONTROL_RESPONSE();    /* INTERNAL */

							    /* INTERNAL */
@message void MSG_GEN_FIELD_ACTIVATE_UPDATE(	    	/* INTERNAL */
    	    	    	    	Handle geode = cx,
				Handle appLaunchBlock = dx);
@message void MSG_GEN_FIELD_ACTIVATE_DISMISS(	    	/* INTERNAL */
    	    	    	    	Handle geode = cx,
				Handle appLaunchBlock = dx);


@protominor UINewForZoomer

@message void MSG_GEN_FIELD_ACTIVATE_INITIATE(	    	/* INTERNAL */
    	    	    	    	Handle appLaunchBlock = dx);
							
@message void MSG_GEN_FIELD_APP_NO_LONGER_EXITING();	/* INTERNAL */

@protoreset
							
@vardata void TEMP_GEN_FIELD_LOADING_DEFAULT_LAUNCHER;	/* INTERNAL */
@vardata void TEMP_GEN_FIELD_EXIT_TO_DOS_PENDING;	/* INTERNAL */
@vardata GeodeToken TEMP_GEN_FIELD_DEFAULT_LAUNCHER_ID;	/* INTERNAL */


typedef struct {
	optr	AD_dialog;
	Handle	AD_appLaunchBlock;
	Handle	AD_geode;
	ChunkHandle AD_savedBlankMoniker;
} ActivationData;

@vardata ActivationData TEMP_GEN_FIELD_ACTIVATION_DIALOG;	/* INTERNAL */
@vardata void TEMP_GEN_FIELD_OPEN_APP_ON_TOP;			/* INTERNAL */

typedef ByteFlags GenFieldFlags;
#define GFF_DETACHING	    	    0x80
#define GFF_LOAD_BITMAP	    	    0x40
#define GFF_RESTORING_APPS	    0x20
#define GFF_NEEDS_WORKSPACE_MENU    0x10
#define GFF_HAS_DEFAULT_LAUNCHER    0x08
#define GFF_NEED_DEFAULT_LAUNCHER   0x04
#define GFF_QUIT_ON_CLOSE   	    0x02
#define GFF_LOAD_DEFAULT_LAUNCHER_WHEN_NEXT_PROCESS_EXITS   	    0x01

    @instance GenFieldFlags	GFI_flags = 0;
    @instance optr		GFI_visParent = 0;
    @instance byte		GFI_numDetachedApps = 0;
    @instance byte		GFI_numRestartedApps = 0;
    @instance byte		GFI_numAttachingApps = 0;
    @instance ChunkHandle	GFI_apps = 0;
    @instance ChunkHandle	GFI_processes = 0;
    @instance ChunkHandle	GFI_genApplications = 0;
    @instance byte		GFI_numAppsToCheck = 0;
    @instance optr		GFI_notificationDestination = 0;

@endc

@endlib
