/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gGlyphC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenGlyphClass
 *
 *	$Id: gGlyphC.goh,v 1.1 97/04/04 15:52:40 newdeal Exp $
 *
 ***********************************************************************/

@optimize
@deflib ui

@include <ui.goh>

@class GenGlyphClass, GenClass;

    @vardata void HINT_GLYPH_SEPARATOR;

@endc

@endlib
