/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gPrimC.goh
 * AUTHOR:	Tony Requist: February 12, 1991
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenPrimaryClass
 *
 *	$Id: gPrimC.goh,v 1.1 97/04/04 15:52:21 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/gDispC.goh>

@class GenPrimaryClass, GenDisplayClass;

@message ChunkHandle MSG_GEN_PRIMARY_GET_LONG_TERM_MONIKER() = ax;
@message void MSG_GEN_PRIMARY_USE_LONG_TERM_MONIKER(ChunkHandle moniker = cx);
@message ChunkHandle MSG_GEN_PRIMARY_REPLACE_LONG_TERM_MONIKER(@stack
				VisUpdateMode updateMode,
				word height, word width, word length,
				VisMonikerDataType dateType,
				VisMonikerSourceType sourceType,
				dword source);

    @vardata	void HINT_PRIMARY_FULL_SCREEN;
    @vardata	void HINT_PRIMARY_NO_FILE_MENU;
    @vardata	void HINT_PRIMARY_NO_EXPRESS_MENU;
    @vardata	Rectangle HINT_PRIMARY_OPEN_ICON_BOUNDS;
    @vardata	void HINT_PRIMARY_NO_HELP_BUTTON;

@protominor UIDoneDialog

typedef struct {
    ChunkHandle    GPDD_explainString;
    optr           GPDD_documentControl;
    optr           GPDD_documentParent;  /* must be run by same thread as
					    GenPrimary, if numChildren>1,
					    use GPDD_multiDocExitString */
    optr           GPDD_printControl;
    ChunkHandle    GPDD_saveMoniker;
    ChunkHandle    GPDD_saveString;
    ChunkHandle    GPDD_printMoniker;
    ChunkHandle    GPDD_printString;
    ChunkHandle    GPDD_exitMoniker;
    ChunkHandle    GPDD_exitString;
    ChunkHandle    GPDD_multiDocExitString;
    ChunkHandle    GPDD_backMoniker;
    ChunkHandle    GPDD_backString;
} GPDoneData;

    @vardata    GPDoneData ATTR_GEN_PRIMARY_DONE_ON_CLOSE;
    @reloc ATTR_GEN_PRIMARY_DONE_ON_CLOSE, GPDD_documentControl, optr;
    @reloc ATTR_GEN_PRIMARY_DONE_ON_CLOSE, GPDD_printControl, optr;

@protoreset

@protominor UIMinimizeReplacesClose

    @vardata	void HINT_PRIMARY_MINIMIZE_REPLACES_CLOSE_FUNCTION;

@protoreset

@protominor UIHideMinimize

    @vardata	void HINT_PRIMARY_HIDE_MINIMIZE_UI;
/*
 * If supported, removes all UI for minimizing the primary, but still
 * allows the primary to be minimized programmatically.  
 */
@protoreset

    @vardata	void HINT_PRIMARY_AVOID_MENU_BAR_IF_EXTENDIBLE_SYSTRAY;
/*
 * Like HINT_AVOID_MENU_BAR, but only if UI supports adding objects to the
 * system tray. For windows that would prefer to have an icon in the system
 * tray instead of in the taskbar. This hint allows the window to still be
 * accessible if the UI doesn't support adding objects to the system tray.
 */

    @instance ChunkHandle GPI_longTermMoniker;

    @default GI_attrs = @default | GA_TARGETABLE;

@endc

@endlib

