/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gToolCC.goh
 * AUTHOR:	Doug Fults: January 20, 1992
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenToolControlClass
 *
 *	$Id: gToolCC.goh,v 1.1 97/04/04 15:52:17 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/gCtrlC.goh>
@include <gcnlist.goh>

@class	GenToolControlClass, GenControlClass;


/* Internal messages, here as place-holders only.  -- don't use! */

@message void MSG_GEN_TOOL_CONTROL_INTERNAL_GROUP_LIST();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_GROUP_LIST_QUERY();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_GROUP_LIST_VISIBILITY();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_TOOLS_LIST();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_RESET_TOOLS();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_PLACEMENT_LIST();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_PLACEMENT_LIST_QUERY();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_RESET_PLACEMENT();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_POSITION_VALUE();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_NUDGE_BACK();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_NUDGE_FORWARD();
@message void MSG_GEN_TOOL_CONTROL_INTERNAL_RESET_POSITION();

typedef WordFlags GTCFeatures;
#define GTCF_TOOL_DIALOG	0x0001

/* No tools provided. */

/* Maximum # of toolbox locations allowed */
#define MAX_NUM_TOOLBOXES	25

typedef struct {
    optr	TI_object;
    optr	TI_name;
} ToolboxInfo;

typedef struct {
    optr	TGI_object;
} ToolGroupInfo;


/*
 * Variable instance data
 */

typedef struct {
    optr	TGTCI_curController;
    word	TGTCI_features;
    word    	TGTCI_required;
    word    	TGTCI_allowed;
} TempGenToolControlInstance;

    @vardata TempGenToolControlInstance TEMP_GEN_TOOL_CONTROL_INSTANCE;

/*
 * Instance data
 */

    @default GI_states = @default | GS_ENABLED;

    @instance ChunkHandle 	GTCI_toolboxList;
    @instance ChunkHandle 	GTCI_toolGroupList;

@endc

@endlib


