/***********************************************************************
 *
 *	Copyright (c) Berkeley Softworks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gToolGC.goh
 * AUTHOR:	Doug Fults: July 15, 1992
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenToolGroupClass
 *
 *	$Id: gToolGC.goh,v 1.1 97/04/04 15:52:36 newdeal Exp $
 *
 ***********************************************************************/


@optimize
@deflib ui

@include <Objects/gInterC.goh>

@class	GenToolGroupClass, GenInteractionClass;
typedef ByteEnum ToolGroupHighlightType;
#define TGHT_INACTIVE_HIGHLIGHT	0
#define TGHT_ACTIVE_HIGHLIGHT	1
#define TGHT_NO_HIGHLIGHT	2

@message void MSG_GEN_TOOL_GROUP_SET_HIGHLIGHT(ToolGroupHighlightType hlType = cx);


/*
 * Variable instance data
 */

    @vardata Color TEMP_TOOL_GROUP_HIGHLIGHT;

/*
 * Instance data
 */

    @instance optr 	GTGI_controller;

    @default GI_states = (@default & ~GS_ENABLED);

@endc

#ifdef __HIGHC__
#endif

@endlib


