/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1992 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	gValueC.goh
 * AUTHOR:	Chris Hawley: 1/23/92
 *
 * DECLARER:	UI
 *
 * DESCRIPTION:
 *	This file defines GenValueClass.
 *
 *	$Id: gValueC.goh,v 1.1 97/04/04 15:51:27 newdeal Exp $
 *
 ***********************************************************************/

@optimize
@deflib ui

@include <ui.goh>
@include <Objects/genC.goh>

@class	GenValueClass, GenClass;

@message void MSG_GEN_VALUE_SET_VALUE(WWFixedAsDWord value = dx.cx, 
				      Boolean indeterminate = bp);

@message void MSG_GEN_VALUE_SET_INTEGER_VALUE(word value = cx,
					      Boolean indeterminate = bp);

@message WWFixedAsDWord MSG_GEN_VALUE_GET_VALUE() = dx.cx;

@alias (MSG_GEN_VALUE_GET_VALUE) word MSG_GEN_VALUE_GET_INTEGER_VALUE() = dx;

@message void MSG_GEN_VALUE_SET_MINIMUM(WWFixedAsDWord value = dx.cx);

@message WWFixedAsDWord MSG_GEN_VALUE_GET_MINIMUM() = dx.cx;

@message void MSG_GEN_VALUE_SET_MAXIMUM(WWFixedAsDWord value = dx.cx);

@message WWFixedAsDWord MSG_GEN_VALUE_GET_MAXIMUM() = dx.cx;

@message void MSG_GEN_VALUE_SET_INCREMENT(WWFixedAsDWord value = dx.cx);

@message WWFixedAsDWord MSG_GEN_VALUE_GET_INCREMENT() = dx.cx;

@message void MSG_GEN_VALUE_SET_INDETERMINATE_STATE(
					Boolean indeterminateState = cx); 
@message Boolean MSG_GEN_VALUE_IS_INDETERMINATE() = carry;   

@message void MSG_GEN_VALUE_SET_MODIFIED_STATE(
					Boolean modifiedState = cx); 
@message Boolean MSG_GEN_VALUE_IS_MODIFIED() = carry;   

typedef ByteEnum GenValueDisplayFormat;
/* Enum definitions at bottom of class description */

@message void MSG_GEN_VALUE_SET_DISPLAY_FORMAT(
					GenValueDisplayFormat format = cl);

@message GenValueDisplayFormat MSG_GEN_VALUE_GET_DISPLAY_FORMAT() = al;

@message void MSG_GEN_VALUE_SEND_STATUS_MSG(
					Boolean modifiedState = cx);  

@message optr MSG_GEN_VALUE_GET_DESTINATION() = cx:dx;   
@message void MSG_GEN_VALUE_SET_DESTINATION(optr dest = cx:dx);   

@message Message MSG_GEN_VALUE_GET_APPLY_MSG() = ax;   
@message void MSG_GEN_VALUE_SET_APPLY_MSG(Message message = cx);   

typedef enum /* word */ {
	GVT_VALUE,
	GVT_MINIMUM,
	GVT_MAXIMUM,
	GVT_INCREMENT,
	GVT_LONG,
	GVT_RANGE_LENGTH,
	GVT_RANGE_END,
	GVI_VALUE_AS_RATIO_OF_AVAILABLE_RANGE
} GenValueType;

#define GEN_VALUE_MAX_TEXT_LEN 30

@message void MSG_GEN_VALUE_SET_RANGE_LENGTH(WWFixedAsDWord value = dx.cx);
@message WWFixedAsDWord MSG_GEN_VALUE_GET_RANGE_LENGTH() = dx.cx;
@message void MSG_GEN_VALUE_ADD_RANGE_LENGTH();
@message void MSG_GEN_VALUE_SUBTRACT_RANGE_LENGTH();


@message void MSG_GEN_VALUE_GET_VALUE_TEXT(char *buffer = cx:dx,
					   GenValueType valueType = bp);  

@message void MSG_GEN_VALUE_SET_VALUE_FROM_TEXT(char *text = cx:dx, 
					        GenValueType valueType = bp);  

@message WWFixedAsDWord MSG_GEN_VALUE_GET_VALUE_RATIO(GenValueType valueType = bp) = dx.cx;

@message void MSG_GEN_VALUE_SET_VALUE_FROM_RATIO(WWFixed ratio = dx.cx,
						 GenValueType valueType = bp);  

@message void MSG_GEN_VALUE_INCREMENT();  
@message void MSG_GEN_VALUE_DECREMENT();  
@message void MSG_GEN_VALUE_SET_VALUE_TO_MINIMUM();  
@message void MSG_GEN_VALUE_SET_VALUE_TO_MAXIMUM();  
@message VisTextFilters MSG_GEN_VALUE_GET_TEXT_FILTER() = al;
@message byte MSG_GEN_VALUE_GET_MAX_TEXT_LEN() = al;
@message void MSG_GEN_VALUE_SET_OUT_OF_DATE();
@message void MSG_GEN_VALUE_SELECT_TEXT();

typedef ByteFlags GenValueStateFlags;
#define GVSF_INDETERMINATE	0x80
#define	GVSF_MODIFIED		0x40
#define GVSF_OUT_OF_DATE	0x20

typedef struct {
	GenValueStateFlags	GVSFAW_flags;
	byte			GVSFAW_unused;
} GenValueStateFlagsAsWord;

@prototype void GEN_VALUE_APPLY_MSG(WWFixedAsDWord value = dx.cx,
				    GenValueStateFlagsAsWord stateFlags = bp);

@prototype void GEN_VALUE_STATUS_MSG(WWFixedAsDWord value = dx.cx,
				     GenValueStateFlagsAsWord stateFlags = bp);

@vardata Message ATTR_GEN_VALUE_STATUS_MSG;
@vardata word ATTR_GEN_VALUE_DECIMAL_PLACES;
@vardata WWFixed ATTR_GEN_VALUE_METRIC_INCREMENT;
@vardata void HINT_VALUE_NAVIGATE_TO_NEXT_FIELD_ON_RETURN_PRESS;
@vardata void HINT_VALUE_CUSTOM_RETURN_PRESS;
@vardata optr ATTR_GEN_VALUE_RUNS_ITEM_GROUP;
@reloc ATTR_GEN_VALUE_RUNS_ITEM_GROUP, 0, optr;
@vardata void ATTR_GEN_VALUE_SET_MODIFIED_ON_REDUNDANT_SELECTION;
@vardata void HINT_VALUE_INCREMENTABLE;
@vardata void HINT_VALUE_NOT_INCREMENTABLE;
@vardata void HINT_VALUE_X_SCROLLER;
@vardata void HINT_VALUE_Y_SCROLLER;
@vardata WWFixedAsDWord HINT_VALUE_DISPLAYS_RANGE;
@vardata void HINT_VALUE_ANALOG_DISPLAY;

typedef struct {
	word	GVI_numMajorIntervals;
	word	GVI_numMinorIntervals;
} GenValueIntervals;

@vardata GenValueIntervals HINT_VALUE_DISPLAY_INTERVALS;
@vardata void HINT_VALUE_CONSTRAIN_TO_INTERVALS;
@vardata void HINT_VALUE_SHOW_MIN_AND_MAX;
@vardata void HINT_VALUE_IMMEDIATE_DRAG_NOTIFICATION;
@vardata void HINT_VALUE_DELAYED_DRAG_NOTIFICATION;
@vardata void HINT_VALUE_ORIENT_HORIZONTALLY;
@vardata void HINT_VALUE_ORIENT_VERTICALLY;
@vardata void HINT_VALUE_DIGITAL_DISPLAY;
@vardata void HINT_VALUE_NO_DIGITAL_DISPLAY;
@vardata void HINT_VALUE_NO_ANALOG_DISPLAY;
@vardata void HINT_VALUE_NOT_DIGITALLY_EDITABLE;
@vardata void HINT_VALUE_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
@vardata void HINT_VALUE_WRAP;
@vardata void HINT_VALUE_FRAME;
@vardata void HINT_VALUE_ITEM_GROUP_GADGET;
@vardata void HINT_VALUE_MERGE_ANALOG_AND_DIGITAL_DISPLAYS;
@vardata void HINT_VALUE_SEPARATE_ANALOG_AND_DIGITAL_DISPLAYS;


@protoreset

@protominor	UINewForResponder

@vardata void HINT_VALUE_UNDERLINE;
@vardata void HINT_VALUE_NO_UNDERLINE;

@protoreset

@protominor 	UINewForPenelope

typedef struct {
    ChunkHandle	    MMM_min;
    ChunkHandle	    MMM_max;
} MinMaxMonikers;

@vardata MinMaxMonikers HINT_VALUE_MIN_MAX_MONIKERS;

@vardata void HINT_VALUE_NO_FRAME;

@protoreset

/* typedef ByteEnum GenValueDisplayFormat; */
#define GVDF_INTEGER 0
#define GVDF_DECIMAL 1
#define	GVDF_POINTS 2
#define GVDF_INCHES 3
#define GVDF_CENTIMETERS 4
#define GVDF_MILLIMETERS 5
#define GVDF_PICAS 6
#define GVDF_EUR_POINTS 7
#define GVDF_CICEROS 8
#define GVDF_POINTS_OR_MILLIMETERS 9
#define GVDF_INCHES_OR_CENTIMETERS 10

@protominor GenValuePercentageFormat
#define GVDF_PERCENTAGE 11	/* supported in 3.0 and later, only */
@protoreset


@instance WWFixedAsDWord GVLI_value = MakeWWFixed(0.0);
@instance WWFixedAsDWord GVLI_minimum = MakeWWFixed(0.0);
@instance WWFixedAsDWord GVLI_maximum = MakeWWFixed(32766);
@instance WWFixedAsDWord GVLI_increment = MakeWWFixed(1.0);
@instance GenValueStateFlags GVLI_stateFlags = 0;
@instance GenValueDisplayFormat GVLI_displayFormat = GVDF_INTEGER;
@instance optr GVLI_destination;
@instance Message GVLI_applyMsg = 0;

@endc


@endlib

