/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1993 -- All Rights Reserved
 *
 * PROJECT:	GEOS
 * FILE:	inkfix.goh
 *
 * DECLARER:	Pen Library
 *
 * DESCRIPTION:
 *	This file defines the two Ink classes needed to support
 *	non-origin offset ink objects
 *
 *	$Id: inkfix.goh,v 1.1 97/04/04 15:52:41 newdeal Exp $
 *
 ***********************************************************************/

@optimize
@deflib inkfix

@include <pen.goh>

@class	FixedInkClass, InkClass;

@instance	Rectangle	FII_realBounds;
	/* Internal instance variable for use when tweaking
	 * the bounds when the object is not at the origin.  */

@message void MSG_FIXED_INK_GET_REAL_BOUNDS(Rectangle *retVal = axbpcxdx);
	/* This is exactly like MSG_VIS_GET_BOUNDS, except that
	 * it acts on FII_realBounds.  */

@endc


@class	InkParentClass, VisCompClass;

    @instance	byte	IPI_doNotTranslateGState;
	/* If non-zero, the GState will not be translated.
	 * This is set internally.  */

@endc

@endlib
