/***********************************************************************
 *
 *	Copyright (c) Breadbox Computer Company 1998 -- All Rights Reserved
 *
 * PROJECT:	Startbar in GEOS PC
 * FILE:	SBarUtil.goh
 * AUTHOR:	Lysle E. Shields III
 *
 * DESCRIPTION:
 *	This file the classes and routines provided in the SBarUtil library.
 *
 ***********************************************************************/

@class StartbarIconInteractionClass, GenInteractionClass ;
    /* The right click menu is pulled up when the user right clicks */
    /* on this GenInteraction.  Note that this only occurs if the */
    /* correct mouse message is received by this object.  If a */
    /* button or other object stops the input heiarchy, then this */
    /* action will not occur. */
    @instance ChunkHandle SIII_rightClickMenu = NullHandle ;

    /* The user can also have data appear.  This routine handles */
    /* the highlighted data */
    @instance ChunkHandle SIII_highlightBox = NullHandle ;

    @instance Boolean SIII_highlightBoxShowing = FALSE ;  /* Internal */
    @instance TimerHandle SIII_timerToShow = NullHandle ;
    @instance word SIII_timerToShowId = 0 ;

    @default GI_states = @default & (~GS_USABLE) ;

    @message Boolean MSG_STARTBAR_OPEN_APPLICATION(
                         GeodeToken token,
                         char *appname) ;
    @message void MSG_STARTBAR_ICON_SHOW_HIGHLIGHT() ;
    @message void MSG_STARTBAR_ICON_SHOW_HIGHLIGHT_DELAYED() ;
    @message void MSG_STARTBAR_ICON_HIDE_HIGHLIGHT() ;
    @message void MSG_STARTBAR_ICON_SHOW_MENU() ;
    @message Boolean MSG_STARTBAR_ICON_IS_MENU_UP() ;
    @message void MSG_STARTBAR_ICON_SHOW_HIGHLIGHT_NOW() ; /* Internal */
    @message void MSG_STARTBAR_ICON_STOP_HIGHLIGHT_TIMER() ; /* Internal */
@endc

/***********************************************************************/
/* The StartbarRightClickMenuClass is the menu actually pulled up by */
/* the StartbarIconInteraction object when a right click occurs. */
@class StartbarRightClickMenuClass, GenInteractionClass ;
    @instance Boolean SRCMI_isShowing = FALSE ;
    @default GII_visibility = GIV_POPUP ;
    @default GII_attrs = (@default | GIA_NOT_USER_INITIATABLE) ;
    @message Boolean MSG_STARTBAR_RIGHT_CLICK_MENU_IS_SHOWING() ;
@endc

/***********************************************************************/
/* The StartbarHightlightBoxClass is used to show any icon or group of */
/* information in a floating box over the highlighted item.   Just change */
/* the moniker or place regular gen items into it */
@class StartbarHighlightBoxClass, GenInteractionClass ;
    @default GII_visibility = GIV_DIALOG ;
    @default GII_attrs = (@default | GIA_NOT_USER_INITIATABLE) ;
@endc

/* Utility routines */
Boolean StartbarUtilLoadApplication(GeodeToken token, char *appname) ;
