/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	PC GEOS
 * FILE:	Objects/winC.goh
 * AUTHOR:	Tony Requist: February 14, 1991
 *
 * DECLARER:	Kernel
 *
 * DESCRIPTION:
 *	This file defines window methods
 *
 *	$Id: winC.goh,v 1.1 97/04/04 15:52:32 newdeal Exp $
 *
 ***********************************************************************/
@optimize
@deflib ui

@include <Objects/metaC.goh>

@importMessage	MetaWindowMessages, void MSG_META_EXPOSED(WindowHandle win=cx);

@importMessage	MetaWindowMessages, void MSG_META_EXPOSED_FOR_PRINT(
			GStringHandle gstring = bp, optr completionOD=cx:dx);

@importMessage	MetaWindowMessages, void MSG_META_WIN_UPDATE_COMPLETE();	/* NEEDS PROTOTYPE! */

@importMessage	MetaWindowMessages, void MSG_META_WIN_UNUSED_2();

@importMessage	MetaWindowMessages, void MSG_META_WIN_CHANGE();	/* NEEDS PROTOTYPE! */

@importMessage	MetaWindowMessages, void MSG_META_IMPLIED_WIN_CHANGE(optr inputObj=cx:dx, WindowHandle win=bp);

@importMessage	MetaWindowMessages, void MSG_META_RAW_UNIV_ENTER();	/* NEEDS PROTOTYPE! */

@importMessage	MetaWindowMessages, void MSG_META_RAW_UNIV_LEAVE();	/* NEEDS PROTOTYPE! */

@importMessage	MetaWindowMessages, void MSG_META_UNUSED_1();

@importMessage	MetaWindowMessages, void MSG_META_INVAL_TREE();	/* NEEDS PROTOTYPE! */

@importMessage  MetaWindowMessages, void MSG_META_INVAL_BOUNDS();	/* NEEDS PROTOTYPE! */	

@endlib

