resource DIALOGRESOURCE
PFMultiFontTransferString 2 3 "" 0 0 0
PFSystemName 3 3 "" 0 0 0
_GTXI_text_PFHelp 7 3 "" 0 0 0
_GTXI_text_PFFeedbackText 9 3 "" 0 0 0
PFFeedbackTemplate 11 3 "" 0 0 0
_GI_visMoniker_PFAvailableFonts 14 1 "" 0 0 0
_GTXI_text_PFFontSample 16 3 "" 0 0 0
_GI_visMoniker_PFPopupList 19 1 "" 0 0 0
_GI_visMoniker_PFPopupDropOffItem 21 1 "" 0 0 0
_GI_visMoniker_PFPopupDelete 25 1 "" 0 0 0
_GI_visMoniker_PFMenuList 28 1 "" 0 0 0
_GI_visMoniker_PFMenuDropOffItem 30 1 "" 0 0 0
_GI_visMoniker_PFMenuDelete 34 1 "" 0 0 0
_GI_visMoniker_PFSetAppBox 36 1 "" 0 0 0
_GI_visMoniker_PFSASystem 38 1 "" 0 0 0
_GI_visMoniker_PFSASystemItem 40 1 "" 0 0 0
resource APPLCMONIKERRESOURCE
FontLCMoniker 0 1 "" 0 0 0
RightArrowSCMoniker 1 1 "" 0 0 0
LeftArrowSCMoniker 2 1 "" 0 0 0
resource STRINGS
FontTextMoniker 0 1 "" 0 0 0
resource APPLCGAMONIKERRESOURCE
FontLCGAMoniker 0 1 "" 0 0 0
RightArrowSCGAMoniker 1 1 "" 0 0 0
LeftArrowSCGAMoniker 2 1 "" 0 0 0
resource APPLMMONIKERRESOURCE
FontLMMoniker 0 1 "" 0 0 0
RightArrowSMMoniker 1 1 "" 0 0 0
LeftArrowSMMoniker 2 1 "" 0 0 0
