/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:	GEOS Sample Application	
MODULE:		Benoit (Mandelbrot Set Sample Application)
FILE:		BStrings.goh

AUTHOR:		Paul DuBois, Sep  7, 1993

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	dubois	9/ 7/93   	Initial version.

DESCRIPTION:
	External declarations for the strings resources

	$Id: BStrings.goh,v 1.1 97/04/04 16:39:38 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*
 * Chunks in BenoitErrorStrings resource
 */

@extern chunk InitErr;
