/*
 *	Copyright (c) Geoworks 1994 -- All Rights Reserved
 *
 *			GEOWORKS CONFIDENTIAL
 *
 * Project:	PC GEOS
 * Module:	
 * File:	slipStrings.ui
 *
 * Author:	Jennifer Wu, Sep 12, 1994
 *
 * Revision History:
 *	Name	Date		Description
 *	----	----		-----------
 *	jwu	9/12/94		Initial revision
 *
 * Description:
 *	Strings for the slip driver.
 *
 *	$Id: slipStrings.ui,v 1.1 97/04/18 11:57:20 newdeal Exp $
 *
 */

start	Strings, data;

chunk	refuseSuspendString = "SLIP connection exists.";

end	Strings;
