@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (695),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x03, 0x01, 0x00, 0x00, 0x07, 0xfc, 0xff, 0x00, 
		0xfe, 
		0xf7, 0xff, 0x01, 0xf9, 0x98, 0xfb, 0x00, 0x01, 
		0x08, 
		0x99, 
		0x03, 0x00, 0x08, 0x00, 0x07, 0xf9, 0xff, 0x00, 
		0xef, 
		0xfa, 0xff, 0x01, 0xf9, 0x98, 0xfb, 0xbb, 0x01, 
		0xb8, 
		0x99, 
		0x03, 0x08, 0x00, 0x80, 0x87, 0xfd, 0xff, 0x00, 
		0xef, 
		0xfc, 0xff, 0x00, 0xef, 0xfe, 0xff, 0x03, 0xef, 
		0xff, 
		0xf9, 0x98, 0xfb, 0xbb, 0x01, 0xb8, 0x99, 
		0xfe, 0x00, 0x00, 0x07, 0xf1, 0xff, 0x01, 0xf9, 
		0x98, 
		0xfb, 0xb0, 0x01, 0xb8, 0x99, 
		0xfe, 0x00, 0x00, 0x07, 0xf1, 0xff, 0x01, 0xf9, 
		0x98, 
		0xfb, 0xbb, 0x01, 0xb8, 0x99, 
		0xfe, 0x00, 0x00, 0x07, 0xf1, 0xff, 0x01, 0xf9, 
		0x98, 
		0xfb, 0xbb, 0x01, 0xb8, 0x99, 
		0x03, 0x00, 0x00, 0x20, 0x87, 0xf6, 0xff, 0x06, 
		0xef, 
		0xff, 0xff, 0xef, 0xff, 0xf9, 0x98, 0xfb, 0xbb, 
		0x01, 
		0xb8, 0x99, 
		0x03, 0x00, 0x78, 0x00, 0x07, 0xfb, 0xff, 0x02, 
		0xf3, 
		0x33, 0x3f, 0xfa, 0xff, 0x01, 0xf9, 0x98, 0xfb, 
		0xbb, 
		0x01, 0xb8, 0x99, 
		0x03, 0x03, 0xff, 0x00, 0x07, 0xfc, 0xff, 0xfc, 
		0x33, 
		0xfb, 0xff, 0x01, 0xf9, 0x98, 0xfb, 0xbb, 0x01, 
		0xb8, 
		0x99, 
		0x03, 0x0f, 0xff, 0xc0, 0x07, 0xfd, 0xff, 0xfc, 
		0x33, 
		0x01, 0x31, 0x33, 0xfc, 0xff, 0x01, 0xf9, 0x98, 
		0xfb, 
		0xbb, 0x01, 0xb8, 0x99, 
		0x03, 0x1f, 0xff, 0xe0, 0x07, 0xfe, 0xff, 0x00, 
		0xf3, 
		0xfd, 0x33, 0x03, 0x31, 0x11, 0x13, 0x3f, 0xfd, 
		0xff, 
		0x01, 0xf9, 0x98, 0xfa, 0x88, 0x00, 0x99, 
		0x02, 0x3f, 0xff, 0xf0, 0xfd, 0xff, 0xfd, 0x33, 
		0x00, 
		0x13, 0xfe, 0x11, 0x02, 0x33, 0xff, 0xff, 0xfe, 
		0x00, 
		0x02, 0x09, 0x99, 0x99, 0xfe, 0x00, 0xfe, 0x99, 
		
		0x02, 0x3f, 0xff, 0xf0, 0xfd, 0xff, 0x04, 0x33, 
		0x33, 
		0x31, 0x33, 0x31, 0xfe, 0x11, 0x08, 0x13, 0xff, 
		0xff, 
		0x0c, 0xcc, 0xcc, 0xc9, 0x99, 0x90, 0xfd, 0xcc, 
		0x01, 
		0x99, 0x99, 
		0x06, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xf3, 
		0xfe, 
		0x33, 0x00, 0x31, 0xfc, 0x11, 0x07, 0x3f, 0xff, 
		0xff, 
		0x0c, 0xcc, 0xc9, 0x11, 0x0c, 0xfd, 0xcc, 0x01, 
		0xc9, 
		0x99, 
		0x06, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xf3, 
		0xfe, 
		0x33, 0x01, 0x11, 0x31, 0xfe, 0x11, 0x0e, 0x13, 
		0x3f, 
		0xff, 0xff, 0x0c, 0xc9, 0x99, 0x19, 0x0c, 0xc1, 
		0x11, 
		0x11, 0x0c, 0xc9, 0x99, 
		0x0b, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xf3, 
		0x33, 
		0x33, 0x31, 0x11, 0x33, 0xfe, 0x11, 0x0e, 0x13, 
		0x3f, 
		0xff, 0xff, 0x0c, 0xc9, 0x99, 0x19, 0x0c, 0xc1, 
		0x11, 
		0x11, 0x0c, 0xc9, 0x99, 
		0x06, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x13, 
		0xfe, 
		0x33, 0x0e, 0x13, 0x31, 0x31, 0x13, 0x31, 0x13, 
		0x33, 
		0xff, 0xff, 0x0c, 0xc9, 0x99, 0x19, 0x0c, 0xc1, 
		0xfe, 
		0x11, 0x01, 0x19, 0x99, 
		0x06, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0x31, 
		0xfd, 
		0x33, 0x00, 0x11, 0xfe, 0x33, 0x09, 0x13, 0x33, 
		0xff, 
		0xff, 0x0c, 0xc9, 0x99, 0x19, 0x0c, 0xc1, 0xfe, 
		0x11, 
		0x01, 0x19, 0x99, 
		0x0c, 0xff, 0xff, 0xfc, 0x3b, 0xff, 0xfe, 0x31, 
		0x13, 
		0x33, 0x33, 0x31, 0x11, 0x11, 0xfd, 0x33, 0x07, 
		0xff, 
		0xff, 0x0c, 0xcf, 0x99, 0x11, 0x0c, 0xc1, 0xfe, 
		0x11, 
		0x01, 0x19, 0x9f, 
		0x09, 0xff, 0xff, 0xfc, 0x38, 0x38, 0x00, 0x31, 
		0x13, 
		0x33, 0x33, 0xfe, 0x11, 0xfd, 0x33, 0x07, 0xff, 
		0xff, 
		0x0c, 0xcf, 0xff, 0xff, 0x0c, 0xcf, 0xfc, 0xff, 
		
		0x06, 0x7f, 0xff, 0xf8, 0x38, 0x38, 0x00, 0xf1, 
		0xfe, 
		0x33, 0x02, 0x31, 0x11, 0x11, 0xfe, 0x33, 0x08, 
		0x3f, 
		0xff, 0xff, 0x0c, 0xcf, 0xff, 0xff, 0x0c, 0xcf, 
		0xfc, 
		0xff, 
		0x02, 0x7f, 0xff, 0xf8, 0xfe, 0x38, 0x00, 0xf3, 
		0xfe, 
		0x33, 0x02, 0x31, 0x11, 0x13, 0xfe, 0x33, 0x0d, 
		0x3f, 
		0xff, 0xff, 0x0c, 0xcf, 0xff, 0xff, 0x0c, 0xcf, 
		0xff, 
		0xff, 0x0c, 0xcf, 0xff, 
		0x02, 0x7f, 0xff, 0xf8, 0xfe, 0x38, 0x00, 0xf3, 
		0xfd, 
		0x33, 0x12, 0x11, 0x13, 0x13, 0x33, 0x33, 0x3f, 
		0xff, 
		0xff, 0x0c, 0xcf, 0xff, 0xff, 0x0c, 0xcf, 0xff, 
		0xff, 
		0x0c, 0xcf, 0xff, 
		0x06, 0x3f, 0xff, 0xf0, 0xfe, 0x1f, 0xf8, 0xff, 
		0xfd, 
		0x33, 0x12, 0x31, 0x13, 0x13, 0x33, 0x33, 0xff, 
		0xff, 
		0x00, 0xcc, 0xcc, 0xcf, 0xff, 0xf0, 0xcc, 0x00, 
		0x00, 
		0xcc, 0xcf, 0xff, 
		0x06, 0x3f, 0xff, 0xf0, 0xfe, 0x0f, 0xf0, 0xff, 
		0xfd, 
		0x33, 0x00, 0x31, 0xfd, 0x33, 0x07, 0xff, 0xff, 
		0x0c, 
		0xcc, 0xcc, 0xcf, 0xff, 0xff, 0xfd, 0xcc, 0x01, 
		0xff, 
		0xff, 
		0x07, 0x1f, 0xff, 0xe0, 0xfe, 0x07, 0xe0, 0xff, 
		0xf3, 
		0xfa, 0x33, 0x0e, 0x3f, 0xff, 0xff, 0x0c, 0xcc, 
		0xcc, 
		0xcf, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xcf, 0xff, 
		0xff, 
		
		0x02, 0x0f, 0xff, 0xc0, 0xfe, 0x00, 0x01, 0xff, 
		0xff, 
		0xfa, 0x33, 0xf2, 0xff, 
		0x01, 0x03, 0xff, 0xfd, 0x00, 0xfe, 0xff, 0xfc, 
		0x33, 
		0xf1, 0xff, 
		0x01, 0x00, 0x78, 0xfd, 0x00, 0xfd, 0xff, 0x02, 
		0xf3, 
		0x33, 0x3f, 0xf0, 0xff, 
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}
