@visMoniker Moniker3 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (156),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0x7f, 0x00, 0xf9, 0xff, 
		0x02, 0x7f, 0x80, 0xff, 0xfe, 0xcc, 0x00, 0x0f, 
		0xfe,
		0xff, 
		0x02, 0x7f, 0x80, 0xff, 0xfe, 0xcc, 0x00, 0x0f, 
		0xfe, 
		0xff, 
		0x05, 0x7f, 0xf0, 0xf0, 0x00, 0xcc, 0x00, 0xfd, 
		0xff, 
		
		0x09, 0x1f, 0xf8, 0xff, 0xff, 0xcc, 0x0c, 0xcc, 
		0xcc, 
		0x0f, 0xff, 
		0x09, 0x1f, 0xfc, 0xff, 0xff, 0xcc, 0x0c, 0xcc,
		0xcc, 
		0xc0, 0xff, 
		0x09, 0x1f, 0xfe, 0xff, 0xff, 0xcc, 0x0c, 0xc0, 
		0x0c, 
		0xcc, 0x0f, 
		0x09, 0x1f, 0x9c, 0xff, 0xff, 0xcc, 0x0c, 0x0f, 
		0xf0, 
		0x00, 0xff, 
		0x06, 0x3f, 0x80, 0xff, 0xff, 0xcc, 0x0f, 0x0f, 
		0xfe, 
		0xff,
		0x02, 0x7f, 0x80, 0xff, 0xfe, 0xcc, 0x00, 0x0f, 
		0xfe, 
		0xff, 
		0x02, 0x7f, 0x9c, 0xff, 0xfe, 0xcc, 0x00, 0x0f, 
		0xfe, 
		0xff, 
		0x02, 0x7f, 0xfe, 0xff, 0xfe, 0x00, 0x03, 0x0f, 
		0xfc, 
		0xcc, 0x0f, 
		0x01, 0x03, 0xfc, 0xfe, 0xff, 0x04, 0xfc, 0xcc, 
		0xcc,
		0xc0, 0xff,
		0x01, 0x01, 0xf8, 0xfd, 0xff, 0x03, 0xcc, 0xcc,
		0x0f,
		0xff,
		0x01, 0x00, 0xf0, 0xfd, 0xff, 0x03, 0xf0, 0x00,
		0xff,
		0xff,
		GSEndString()
	}
}
@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (51),
		Bitmap (15,15,BMC_PACKBITS,BMF_MONO),
		0x01, 0x00, 0x00, 
		0x01, 0xfc, 0x00, 
		0x01, 0xfc, 0x00,
		0x01, 0x30, 0x00, 
		0x01, 0x30, 0xf0, 
		0x01, 0x31, 0xf8, 
		0x01, 0x33, 0x0c, 
		0x01, 0x33, 0x0c, 
		0x01, 0x33, 0x00, 
		0x01, 0xff, 0x00, 
		0x01, 0xff, 0x00, 
		0x01, 0x03, 0x0c, 
		0x01, 0x03, 0x0c, 
		0x01, 0x01, 0xf8,
		0x01, 0x00, 0xf0, 
		GSEndString()
	}
}
@visMoniker Moniker5 = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 15, 10;
	gstring {
		GSFillBitmapAtCP (36),
		Bitmap (15,10,BMC_PACKBITS,BMF_MONO),
		0x01, 0x7e, 0x00, 
		0x01, 0x18, 0x00, 
		0x01, 0x18, 0x78,
		0x01, 0x18, 0xcc, 
		0x01, 0x18, 0xc0, 
		0x01, 0x18, 0xc0, 
		0x01, 0x18, 0xc0, 
		0x01, 0x7e, 0xc0, 
		0x01, 0x00, 0xcc, 
		0x01, 0x00, 0x78, 
		GSEndString()
	}
}
