@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color8;
	aspectRatio = normal;
	cachedSize = 12, 12;
	gstring {
		GSDrawBitmapAtCP (96),
		Bitmap (12,12,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x01, 0xff, 0xf0, 0xf5, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x02, 0xff, 0xf0, 
		0x00, 0xf7, 0xdc, 0x00, 0x00, 0x01, 0xff, 0xf0, 
		0xf5, 0x00, 
		GSEndString()
	}
}
