@visMoniker AppVGAMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (1008),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x0b, 0x02, 0x1f, 0xff, 0xfc, 0xfe, 0x00, 0x02, 
		0xff, 
		0xf1, 0x11, 0xfb, 0x00, 0xff, 0x01, 0x05, 0x11, 
		0xf4, 
		0xff, 0x02, 0x3f, 0xff, 0xff, 0xfe, 0x02, 0x00, 
		0x03, 
		0xff, 0xff, 0x11, 0x02, 0x0f, 0xfc, 0xff, 
		0x02, 0x02, 0x3f, 0xff, 0xff, 0xfe, 0x02, 0x00, 
		0x03, 
		0xff, 0xff, 0x11, 0x13, 0x0f, 0xfc, 0xff, 0x02,
		0x01, 
		0x11, 0x1f, 0xf5, 0xff, 0x02, 0x37, 0xff, 0xf6, 
		0xfe, 
		0x00, 0x0b, 0xff, 0x11, 0xf1, 0x0f, 
		0x0a, 0x02, 0x37, 0xff, 0xf6, 0xfe, 0x00, 0x0b, 
		0xff, 
		0x11, 0xf1, 0x0f, 0xff, 0xef, 0x10, 0xfe, 0xff, 
		0xee, 
		0x01, 0xf1, 0x1f, 0xf5, 0xff, 0x02, 0x37, 0xff, 
		0xf6, 
		0xfe, 0x00, 0x0b, 0xff, 0x11, 
		0x0c, 0x02, 0x37, 0xff, 0xf6, 0xfe, 0x00, 0x0b, 
		0xff, 
		0x11, 0xf1, 0x0f, 0xef, 0xee, 0xff, 0xfe, 0x08, 
		0xff, 
		0x01, 0xf1, 0x1f, 0xf5, 0xff, 0x02, 0x3f, 0xff, 
		0xff, 
		0xfe, 0x03, 0x00, 0x0b, 0xff, 0x11,
		0x02, 0x02, 0x3f, 0xff, 0xff, 0xfe, 0x02, 0x00, 
		0x0b, 
		0xff, 0xff, 0x11, 0x00, 0x0f, 0xff, 0xef, 0x0a, 
		0xee, 
		0xff, 0xef, 0x01, 0x11, 0x1f, 0xf5, 0xff, 0x02, 
		0x3f, 
		0xff, 0xff, 0xfe, 0x03, 0x00, 0x0b, 0xff, 0x11, 
		
		0x02, 0x02, 0x3f, 0xff, 0xff, 0xfe, 0x02, 0x00, 
		0x0b, 
		0xff, 0xff, 0x11, 0x00, 0x0f, 0xff, 0xef, 0x0a, 
		0xfe, 
		0xff, 0xfe, 0x01, 0x11, 0x1f, 0xf5, 0xff, 0x02, 
		0x3f, 
		0xff, 0xff, 0xfe, 0x03, 0x00, 0x0b, 0xff, 0x11, 
		
		0x02, 0x02, 0x3f, 0xff, 0xff, 0xfe, 0x02, 0x00, 
		0x0b,
		0xff, 0xff, 0x11, 0x00, 0x0f, 0xff, 0xef, 0x10, 
		0xfe, 
		0xee, 0xef, 0x01, 0x11, 0x1f, 0xf5, 0xff, 0x09, 
		0x3f, 
		0xff, 0xfe, 0x00, 0x78, 0x00, 0xff, 0x11, 
		0x07, 0x09, 0x3f, 0xff, 0xfe, 0x00, 0x78, 0x00, 
		0xff, 
		0xff, 0x11, 0x13, 0x0f, 0xfc, 0xff, 0x02, 0x01, 
		0x11, 
		0x1f, 0xfd, 0xff, 0x02, 0xf3, 0x33, 0x3f, 0xfc, 
		0xff, 
		0x09, 0x3f, 0xff, 0xfe, 0x03, 
		0x07, 0x09, 0x3f, 0xff, 0xfe, 0x03, 0xff, 0x00, 
		0xff, 
		0xff, 0x11, 0x03, 0x10, 0xfc, 0x00, 0x02, 0xff, 
		0x11, 
		0x03, 0x1f, 0xfe, 0xff, 0x04, 0xff, 0x33, 0x00, 
		0x32,
		0xff, 0x22, 0x04, 0xfd, 0xff, 0x06, 0x3f, 0xff, 
		
		0x0b, 0x06, 0x3f, 0xff, 0xfe, 0x07, 0xff, 0x80, 
		0xff, 
		0xf7, 0x11, 0x05, 0x1f, 0xff, 0xff, 0x00, 0xf3, 
		0xff, 
		0x33, 0x0c, 0xfe, 0x22, 0x00, 0x2f, 0xfe, 0xff, 
		0x06, 
		0x3f, 0xff, 0xfe, 0x0f, 0xff, 0xc0, 
		0x0b, 0x06, 0x3f, 0xff, 0xfe, 0x0f, 0xff, 0xc0, 
		0xff, 
		0xf7, 0x11, 0x02, 0x1f, 0xff, 0xff, 0x0f, 0xfe, 
		0x33, 
		0xfd, 0x22, 0xfe, 0xff, 0x06, 0x3f, 0xff, 0xfe, 
		0x1f, 
		0xff, 0xe0, 0xff, 0xf7, 0x11, 
		0x12, 0x06, 0x3f, 0xff, 0xfe, 0x1f, 0xff, 0xe0, 
		0xff,
		0xf7, 0x11, 0x0c, 0x1f, 0xff, 0xf3, 0x33, 0x32, 
		0x23, 
		0x22, 0x32, 0xff, 0x22, 0x00, 0x2f, 0xff, 0xff, 
		0x05, 
		0x06, 0x3f, 0xff, 0xfe, 0x3f, 0xff, 
		0x0c, 0x06, 0x3f, 0xff, 0xfe, 0x3f, 0xff, 0xf0, 
		0xff, 
		0xf7, 0x11, 0x07, 0x1f, 0xff, 0xff, 0x33, 0x00, 
		0x32, 
		0xff, 0x23, 0x03, 0x32, 0xfe, 0x22, 0x01, 0xff, 
		0xff, 
		0x05, 0x06, 0x3f, 0xff, 0xfe, 0x7f, 0xff, 
		0x0c, 0x06, 0x3f, 0xff, 0xfe, 0x7f, 0xff, 0xf8, 
		0xff, 
		0xfe, 0x11, 0xfc, 0x00, 0x08, 0xff, 0x11, 0x01, 
		0x1f, 
		0xf3, 0xff, 0x33, 0x0a, 0x32, 0x23, 0x33, 0xfd, 
		0x22,
		0x01, 0x2f, 0xff, 0x12, 0x3f, 0xff, 
		0x07, 0x12, 0x3f, 0xff, 0xfe, 0x7f, 0xff, 0xf8, 
		0xff, 
		0xff, 0x11, 0x00, 0x10, 0xff, 0x88, 0x00, 0x80, 
		0xff, 
		0x11, 0x0d, 0x01, 0x11, 0x1f, 0xf3, 0xfe, 0x33, 
		0x00, 
		0x32, 0xfc, 0x22, 0x01, 0x2f, 0xff, 0x12, 
		0x07, 0x12, 0x3f, 0xbf, 0xfe, 0x7f, 0xff, 0xf8, 
		0xff, 
		0xff, 0x11, 0x03, 0x10, 0x8f, 0x88, 0x80, 0xff, 
		0x11, 
		0x0d, 0x01, 0x11, 0x1f, 0xf3, 0xfe, 0x33, 0x00, 
		0x32, 
		0xfd, 0x22, 0x02, 0x32, 0x2f, 0xff, 
		0x03, 0x11, 0x3f, 0xff, 0xfe, 0xff, 0xff, 0x01, 
		0xfc, 
		0xff, 0xff, 0x11, 0x00, 0x10, 0xff, 0x88, 0x00,
		0x80, 
		0xff, 0x11, 0x0d, 0x01, 0x11, 0x1f, 0xfd, 0x33, 
		0xfc, 
		0x22, 0x02, 0x32, 0x22, 0xff, 0x11, 0x1f, 0xff, 
		
		0x03, 0x11, 0x1f, 0xff, 0xfe, 0xff, 0xff, 0x04, 
		0xfc, 
		0xff, 0xf1, 0x11, 0x10, 0xff, 0x88, 0x00, 0x80, 
		0xff, 
		0x11, 0x05, 0x01, 0x11, 0x1f, 0xfd, 0x33, 0x07, 
		0xff, 
		0x22, 0x05, 0x32, 0x23, 0x22, 0x33, 0x22, 0xff, 
		
		0x03, 0x11, 0x0f, 0xff, 0xfe, 0xff, 0xff, 0x00, 
		0xfc, 
		0xff, 0xff, 0x01, 0x11, 0x10, 0xff, 0x88, 0x00, 
		0x80, 
		0xff, 0x11, 0x05, 0x01, 0x11, 0x1f, 0xfd, 0x33,
		0x07, 
		0xff, 0x22, 0x05, 0x32, 0x23, 0x22, 0x33, 0x22, 
		0xff, 
		
		0x03, 0x11, 0x07, 0xff, 0xfc, 0xff, 0xff, 0x00, 
		0xfc, 
		0xff, 0xff, 0x01, 0xf1, 0x10, 0xff, 0x88, 0x00, 
		0x80, 
		0xff, 0x11, 0x09, 0x01, 0x11, 0xff, 0xfd, 0x33, 
		0x07, 
		0x22, 0x23, 0x32, 0x23, 0xff, 0x33, 0x01, 0x22, 
		0xff, 
		
		0x0e, 0xfe, 0x00, 0x02, 0x7f, 0xff, 0xf8, 0xf5, 
		0xff, 
		0x00, 0xf3, 0xfe, 0x33, 0x07, 0x32, 0x23, 0xff, 
		0x33, 
		0x0c, 0x32, 0x22, 0x2f, 0xff, 0x05, 0x00, 0x0c,
		0x00, 
		0x7f, 0xff, 0xf8, 0xfb, 0xff, 
		0x11, 0x05, 0x00, 0x0c, 0x00, 0x7f, 0xff, 0xf8, 
		0xfb, 
		0xff, 0x00, 0x44, 0xfc, 0xff, 0x00, 0xf3, 0xfe, 
		0x33, 
		0x07, 0xff, 0x22, 0x01, 0x33, 0x32, 0xff, 0x22, 
		0x05, 
		0x2f, 0xff, 0x05, 0x00, 0x0c, 0x04, 
		0x0e, 0x05, 0x00, 0x0c, 0x04, 0x3f, 0xff, 0xf0, 
		0xfb, 
		0xff, 0x00, 0x44, 0xfe, 0xff, 0x02, 0xf4, 0xff, 
		0xff, 
		0x04, 0xfe, 0x33, 0xfb, 0x22, 0x01, 0xff, 0xff, 
		0x05, 
		0x05, 0x00, 0x0c, 0x0e, 0x3f, 0xff, 
		0x10, 0x05, 0x00, 0x0c, 0x0e, 0x3f, 0xff, 0xf0, 
		0xfb,
		0xff, 0x00, 0x44, 0xfe, 0xff, 0x05, 0x44, 0x4f, 
		0xff, 
		0xff, 0x33, 0x03, 0x32, 0xfb, 0x22, 0x01, 0xff, 
		0xff, 
		0x04, 0x05, 0x00, 0x0c, 0x07, 0x1f, 
		0x17, 0x05, 0x00, 0x0c, 0x07, 0x1f, 0xff, 0xe0, 
		0xfb, 
		0xff, 0x00, 0x44, 0xfe, 0xff, 0x05, 0xf4, 0x44, 
		0xff, 
		0xf3, 0x33, 0x32, 0xfc, 0x22, 0x02, 0x2f, 0xff, 
		0xff, 
		0x03, 0x05, 0x00, 0x0f, 0xff, 
		0x1d, 0x05, 0x00, 0x0f, 0xff, 0x8f, 0xff, 0xc0, 
		0xfb, 
		0xff, 0xfb, 0x44, 0x03, 0x4f, 0xff, 0x33, 0x32, 
		0xfc, 
		0x22, 0xfe, 0xff, 0x05, 0x00, 0x07, 0xff, 0x83, 
		0xff,
		0x00, 0xfb, 0xff, 0x00, 
		0x0e, 0x05, 0x00, 0x07, 0xff, 0x83, 0xff, 0x00, 
		0xfb, 
		0xff, 0x00, 0xf4, 0xfc, 0x44, 0x03, 0x4f, 0xff, 
		0xff, 
		0x05, 0x33, 0xfd, 0x22, 0xfd, 0xff, 0x05, 0xff, 
		0x00, 
		0x04, 0x07, 0x00, 0x78, 0x00, 0xf7, 
		0x00, 0x05, 0xff, 0x00, 0x11, 0x07, 0x00, 0x78, 
		0x00, 
		0xf7, 0xff, 0x01, 0xf4, 0x44, 0xfd, 0xff, 0x02, 
		0xf3, 
		0x22, 0x2f, 0xfc, 0xff, 0x02, 0xff, 0x00, 0x06, 
		0x0e, 
		0xfe, 0x00, 0xf7, 0xff, 0x01, 0x44, 
		0x00, 0x02, 0xff, 0x00, 0x0a, 0x0e, 0xfe, 0x00, 
		0xf7, 
		0xff, 0x01, 0x44, 0x4f, 0xf5, 0xff, 0x02, 0xff,
		0x00,
		0x05, 0x04, 0xfe, 0x00, 0xf7, 0xff, 0x00, 0xff,
		0xf4,
		0x00, 0xff, 0xff, 0x00, 0x02, 0xd8, 0x05, 0x00,

		0x00, 0x02, 0xff, 0x00, 0x05, 0x04, 0xfe, 0x00,
		0xf7,
		0xff, 0x00, 0xff, 0xf4, 0x00, 0xff, 0xff, 0x00,
		0x01,
		0xd8, 0x05, 0xff, 0x00, 0x00, 0xa0, 0xfd, 0x00,
		0x00,
		0x15, 0xfb, 0x00,
		GSEndString()
	}
}
@visMoniker  AppVGAMonoSquishedMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = verySquished;
	cachedSize = 48, 14;
	gstring {
		GSFillBitmapAtCP (99),
		Bitmap (48,14,BMC_PACKBITS,BMF_MONO),
		0x02, 0x1f, 0xff, 0xfc, 0xfe, 0x00,
		0x05, 0x36, 0x00, 0x36, 0x7f, 0xfe, 0x00,
		0x05, 0x3e, 0x00, 0x3e, 0x00, 0x02, 0x00,
		0x05, 0x3e, 0x00, 0x3e, 0x00, 0x0a, 0x80,
		0x05, 0x3f, 0xff, 0xfe, 0x00, 0x07, 0x00,
		0x05, 0x3f, 0xff, 0xfe, 0x00, 0x02, 0x00,
		0x05, 0x3f, 0xff, 0xfe, 0x00, 0x3f, 0xc0, 
		0x05, 0x3f, 0x0f, 0xfe, 0x01, 0xe3, 0x78, 
		0x05, 0x1f, 0x4f, 0xfe, 0x06, 0x07, 0xfe, 
		0xff, 0x0f, 0x03, 0xfe, 0x0c, 0x0d, 0x5f,
		0x05, 0x07, 0x0f, 0xfc, 0x0c, 0x04, 0x3f,
		0xfe, 0x00, 0x02, 0x06, 0x0f, 0x7e,
		0xfe, 0x00, 0x02, 0x01, 0xef, 0xf8,
		0xfd, 0x00, 0x01, 0x3f, 0xc0,
		GSEndString()
	}
}
@visMoniker AppTinyVGAMoniker = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (448),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x02, 0x05, 0x3f, 0xff, 0xff, 0x00, 0x02, 0xff,
		0x11,
		0xfc, 0xff, 0x00, 0x05, 0x11, 0xf9, 0xff, 0x06, 
		0x3f, 
		0xff, 0xff, 0x00, 0x01, 0xff, 0x11, 
		0x02, 0x06, 0x3f, 0xff, 0xff, 0x00, 0x0c, 0xff, 
		0x11, 
		0x0f, 0xfe, 0xff, 0x01, 0xf0, 0x11, 0xf9, 0xff, 
		0x0b, 
		0x2f, 0xfd, 0xff, 0x00, 
		0x02, 0x0b, 0x2f, 0xfd, 0xff, 0x00, 0x02, 0xff, 
		0x1f, 
		0x0f, 0xff, 0xfe, 0x07, 0xef, 0xf0, 0xf1, 0xf9, 
		0xff, 
		0x0b, 0x3f, 0xff, 0xff, 0x00, 
		0x02, 0x0b, 0x3f, 0xff, 0xff, 0x00, 0x0c, 0xff, 
		0x11, 
		0x0f, 0xfe, 0xee, 0xfe, 0xf0, 0x11, 0xf9, 0xff, 
		0x0b, 
		0x3f, 0xff, 0xff, 0x00, 
		0x02, 0x0b, 0x3f, 0xff, 0xff, 0x00, 0x02, 0xff, 
		0x11, 
		0x0f, 0xff, 0xfe, 0x09, 0xff, 0xf0, 0x11, 0xf9, 
		0xff, 
		0x06, 0x3f, 0xff, 0x03, 0x80, 
		0x13, 0x06, 0x3f, 0xff, 0x03, 0x80, 0xff, 0x11, 
		0x0f, 
		0xfe, 0xff, 0x01, 0xf0, 0x11, 0xfe, 0xff, 0x01, 
		0x33, 
		0x3f, 0xfe, 0xff, 
		0x0c, 0x06, 0x3f, 0xff, 0x0f, 0xe0, 0xff, 0x11, 
		0x10, 
		0xfe, 0x00, 0x09, 0x01, 0x11, 0xff, 0xff, 0x04, 
		0x33, 
		0x32, 0x22, 0x2f, 0xff, 
		0x0c, 0x04, 0x3f, 0xff, 0x1f, 0xf0, 0xff, 0xfa, 
		0x11, 
		0x07, 0xff, 0xf3, 0x33, 0x32, 0xff, 0x22, 0xff, 
		0xff, 
		0x02, 0x04, 0x3f, 0xff, 
		0x13, 0x04, 0x3f, 0xff, 0x3f, 0xf8, 0xff, 0xfa, 
		0x11, 
		0x01, 0xff, 0x33, 0xfe, 0x32, 0x02, 0x22, 0x2f, 
		0xff, 
		0x06, 0x3f, 0xff, 
		0x05, 0x06, 0x3f, 0xff, 0x7f, 0xfc, 0xff, 0xff, 
		0x11, 
		0x02, 0xfe, 0x00, 0x05, 0xff, 0x11, 0x06, 0xf3, 
		0x33, 
		0x32, 0x33, 0xfe, 0x22, 0x00, 
		0x0d, 0x0e, 0x3d, 0xff, 0x7f, 0xfc, 0xff, 0x11, 
		0x10, 
		0xf8, 0x80, 0x11, 0x01, 0x11, 0xf3, 0xff, 0x33, 
		0x03, 
		0xfe, 0x22, 0x01, 0x32, 
		0x01, 0x0b, 0x3f, 0xff, 0xff, 0x0f, 0xfe, 0xff, 
		0x11, 
		0x10, 0x88, 0x80, 0x11, 0x01, 0x11, 0xfe, 0x33, 
		0xfe, 
		0x22, 0x01, 0x32, 0x2f, 
		0x01, 0x0b, 0x1f, 0xff, 0xff, 0x0c, 0xfe, 0xff, 
		0xf1, 
		0x10, 0x88, 0x80, 0x11, 0x01, 0x11, 0xfe, 0x33, 
		0x04, 
		0x22, 0xff, 0x32, 
		0x04, 0x0b, 0x0f, 0xfe, 0xff, 0xfe, 0xff, 0xff, 
		0x0a, 
		0x10, 0x88, 0x80, 0x11, 0x01, 0x1f, 0xfe, 0x33, 
		0x04, 
		0x22, 0x32, 0xff, 0x33, 
		0x0c, 0x03, 0x00, 0x40, 0x7f, 0xfc, 0xfd, 0xff, 
		0x00, 
		0xf4, 0xfe, 0xff, 0x07, 0xf3, 0xff, 0x33, 0x01, 
		0x22, 
		0x33, 0xff, 0x22, 
		0x08, 0x03, 0x00, 0x42, 0x7f, 0xfc, 0xfd, 0xff, 
		0x06, 
		0xf4, 0xff, 0xff, 0x01, 0x4f, 0xf3, 0xff, 0x33, 
		0x04, 
		0xfd, 0x22, 0x00, 0xff, 0x03, 
		0x08, 0x03, 0x00, 0x43, 0x3f, 0xf8, 0xfd, 0xff, 
		0x06, 
		0xf4, 0xff, 0xff, 0x08, 0x44, 0xff, 0x33, 0x32, 
		0xfe, 
		0x22, 0x01, 0x2f, 0xff, 
		0x11, 0x03, 0x00, 0x7f, 0x9f, 0xf0, 0xfd, 0xff, 
		0x00, 
		0xf4, 0xfe, 0x44, 0x02, 0x4f, 0xf3, 0x32, 0xfe, 
		0x22, 
		0x01, 0xff, 0xff, 
		0x08, 0x03, 0x00, 0x03, 0x07, 0xc0, 0xfa, 0xff, 
		0x05, 
		0x44, 0xff, 0xff, 0x08, 0xf3, 0x32, 0x22, 0xfe, 
		0xff, 
		0x03, 0x00, 0x02, 0x00, 
		0x02, 0x03, 0x00, 0x02, 0xff, 0x00, 0x07, 0xfa, 
		0xff, 
		0x00, 0x4f, 0xf9, 0xff, 0x14, 0x03, 0xff, 0x00, 
		0x04, 
		0x5b, 0x00, 0x6a, 0x00, 0x79, 
		GSEndString()
	}
}
@visMoniker AppTinyVGAMonoMoniker = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSFillBitmapAtCP (106),
		Bitmap (32,20,BMC_PACKBITS,BMF_MONO),
		0x01, 0x3f, 0xff, 0xff, 0x00, 
		0x01, 0x38, 0x07, 0xff, 0x00, 
		0x01, 0x28, 0x05, 0xff, 0x00, 
		0x01, 0x38, 0x07, 0xff, 0x00, 
		0x01, 0x38, 0x07, 0xff, 0x00, 
		0x01, 0x38, 0x07, 0xff, 0x00, 
		0x03, 0x3f, 0xff, 0x03, 0xc0, 
		0x03, 0x3f, 0xff, 0x0c, 0xf0, 
		0x03, 0x3f, 0xff, 0x32, 0xfc, 
		0x03, 0x3f, 0xff, 0x62, 0x7e, 
		0x03, 0x3c, 0x7f, 0x47, 0xfe, 
		0x03, 0x3d, 0x7f, 0xc3, 0xff, 
		0x03, 0x1c, 0x7f, 0x87, 0xff, 
		0x03, 0x0c, 0x7e, 0x8e, 0xcf, 
		0xff, 0x00, 0x01, 0xce, 0x1f, 
		0x03, 0x00, 0x42, 0x43, 0xfe, 
		0x03, 0x00, 0x41, 0x67, 0xfe, 
		0x03, 0x00, 0x7f, 0xb7, 0xfc, 
		0x03, 0x00, 0x01, 0x0f, 0xf0, 
		0x03, 0x00, 0x02, 0x03, 0xc0, 
		GSEndString()
	}
}
@visMoniker AppVGAMonoMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (204),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0x02, 0x1f, 0xff, 0xfc, 0xfe, 0x00, 
		0x02, 0x3e, 0x00, 0x3e, 0xfe, 0x00, 
		0x02, 0x36, 0x00, 0x36, 0xfe, 0x00, 
		0x02, 0x3e, 0x00, 0x3e, 0xfe, 0x00, 
		0x02, 0x3e, 0x00, 0x3e, 0xfe, 0x00, 
		0x02, 0x3e, 0x00, 0x3e, 0xfe, 0x00, 
		0x02, 0x3e, 0x00, 0x3e, 0xfe, 0x00, 
		0x02, 0x3e, 0x00, 0x3e, 0xfe, 0x00, 
		0x02, 0x3f, 0xff, 0xfe, 0xfe, 0x00, 
		0x02, 0x3f, 0xff, 0xfe, 0xfe, 0x00, 
		0x02, 0x3f, 0xff, 0xfe, 0xfe, 0x00, 
		0x05, 0x3f, 0xff, 0xfe, 0x00, 0x1e, 0x00, 
		0x05, 0x3f, 0x00, 0x3e, 0x00, 0xff, 0xc0, 
		0x05, 0x3f, 0x7f, 0xbe, 0x03, 0xa7, 0xf0, 
		0x05, 0x3f, 0x07, 0xbe, 0x06, 0x17, 0xf8, 
		0x05, 0x3f, 0x07, 0xbe, 0x08, 0xff, 0xfc, 
		0x05, 0x3f, 0x07, 0xbe, 0x18, 0x7f, 0xfe, 
		0x05, 0x1f, 0x07, 0xbe, 0x10, 0x7f, 0xfe, 
		0x05, 0x0f, 0x07, 0xbe, 0x11, 0xfd, 0xde, 
		0xff, 0x07, 0x03, 0xbc, 0x23, 0xee, 0xdf, 
		0xfe, 0x00, 0x02, 0x23, 0xc6, 0x3f, 
		0x05, 0x00, 0x0c, 0x00, 0x23, 0x84, 0x7f, 
		0x05, 0x00, 0x0c, 0x04, 0x10, 0xf1, 0xfe, 
		0x05, 0x00, 0x0c, 0x0e, 0x11, 0xff, 0xfe, 
		0x05, 0x00, 0x0c, 0x07, 0x19, 0xff, 0xfe, 
		0x05, 0x00, 0x0f, 0xff, 0x89, 0xff, 0xfc, 
		0x05, 0x00, 0x07, 0xff, 0x86, 0xff, 0xf8, 
		0xff, 0x00, 0x03, 0x07, 0x03, 0x3f, 0xf0, 
		0xff, 0x00, 0x03, 0x0e, 0x00, 0xff, 0xc0, 
		0xff, 0x00, 0x03, 0x04, 0x00, 0x1e, 0x00, 
		GSEndString()
	}
}
@visMoniker TinyToolVGAMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (179),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x04, 0x02, 0xff, 0xc0, 0x10, 0xfe, 0xff, 0x00, 
		0x02, 
		0x01, 0xfe, 0xff, 
		0x09, 0x02, 0xff, 0xc0, 0x10, 0xfe, 0xff, 0x00, 
		0x01, 
		0xfe, 0xff, 
		0x03, 0x06, 0xff, 0xc0, 0x10, 0xff, 0xfe, 0x03, 
		0xff, 
		0x01, 0xfe, 0xff, 
		0x04, 0x06, 0xff, 0xc0, 0x10, 0xfe, 0xff, 0xef, 
		0x02, 
		0x01, 0xfe, 0xff, 
		0x09, 0x02, 0xff, 0xc0, 0x10, 0xfe, 0xff, 0x00, 
		0x01, 
		0xfe, 0xff, 
		0x04, 0x02, 0xff, 0xc0, 0x11, 0xfe, 0xff, 0x00, 
		0x02, 
		0x11, 0xfe, 0xff, 
		0x09, 0x01, 0xff, 0xdc, 0xfc, 0x11, 0x02, 0xf2, 
		0x22, 
		0xff, 0x09, 
		0x04, 0x09, 0xff, 0xfc, 0x11, 0x10, 0xff, 0x00, 
		0x02, 
		0x11, 0x23, 0x22, 
		0x09, 0x09, 0xff, 0xfc, 0x11, 0x18, 0x81, 0x10, 
		0x11, 
		0x32, 0x22, 
		0x09, 0x09, 0x7f, 0xfc, 0xf1, 0x18, 0x81, 0x10, 
		0x11, 
		0x32, 0x22, 
		0x09, 0x09, 0x3f, 0xfc, 0xff, 0x18, 0x81, 0x10, 
		0x13, 
		0x32, 0x23, 
		0x02, 0x09, 0x08, 0xfc, 0xff, 0xff, 0x02, 0x4f, 
		0xff, 
		0x33, 0xff, 0x32, 
		0xff, 0x09, 0x00, 0xfc, 0xff, 0xff, 0x04, 0x4f, 
		0xf4, 
		0x33, 0x32, 0x22, 
		0x02, 0x09, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x44, 
		0x00, 
		0x43, 0xff, 0x22, 
		0xff, 0x01, 0x07, 0x3c, 0xfe, 0xff, 0x04, 0xf4, 
		0xff, 
		0x32, 0x22, 
		GSEndString()
	}
}
@visMoniker TinyToolMonoMoniker = {
	size = tiny;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (47),
		Bitmap (15,15,BMC_PACKBITS,BMF_MONO),
		0x01, 0xff, 0xc0,
		0xff, 0xc0,
		0xff, 0xc0, 
		0xff, 0xc0, 
		0xff, 0xc0, 
		0x01, 0xff, 0xc0, 
		0x01, 0xff, 0xc0, 
		0x01, 0xe0, 0xc0, 
		0x01, 0xe6, 0xc0, 
		0x01, 0x66, 0xfc,
		0x01, 0x26, 0xc6,
		0x01, 0x00, 0x9e,
		0x01, 0x24, 0x92,
		0x01, 0x3e, 0x9e,
		0x01, 0x04, 0x7c,
		GSEndString()
	}
}

