@visMoniker Inv10Moniker = {
	size = standard;
	style = icon;
	color = color8;
	aspectRatio = normal;
	cachedSize = 10, 10;
	gstring {
		GSDrawBitmapAtCP (107),
		Bitmap (10,10,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x01, 0xff, 0x80, 0xf8, 0x00, 0x00, 0x0f, 0x02, 
		0xff, 0xc0, 0x00, 0xf9, 0xdc, 0x00, 0x0f, 0x02, 
		0xff, 0xc0, 0x00, 0xfe, 0xdc, 0x01, 0x0f, 0x0f, 
		0xfe, 0xdc, 0x00, 0x0f, 0x02, 0xff, 0xc0, 0x00, 
		0xfe, 0xdc, 0x01, 0x0f, 0x0f, 0xfe, 0xdc, 0x00, 
		0x0f, 0x02, 0xff, 0xc0, 0x00, 0xfe, 0xdc, 0x01, 
		0x0f, 0x0f, 0xfe, 0xdc, 0x00, 0x0f, 0x02, 0xff, 
		0xc0, 0x00, 0xf9, 0xdc, 0x00, 0x0f, 0x02, 0xff, 
		0xc0, 0x00, 0xfe, 0xdc, 0x01, 0x0f, 0x0f, 0xfe, 
		0xdc, 0x00, 0x0f, 0x02, 0xff, 0xc0, 0x00, 0xfe, 
		0xdc, 0x01, 0x0f, 0x0f, 0xfe, 0xdc, 0x00, 0x0f, 
		0x02, 0xff, 0xc0, 0x00, 0xf9, 0xdc, 0x00, 0x0f, 
		0x01, 0x7f, 0xc0, 0xf7, 0x0f, 
		GSEndString()
	}
}
