@visMoniker KaroInvMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 12, 12;
	gstring {
		GSDrawBitmapAtCP (133),
		Bitmap (12,12,BMC_PACKBITS,(BMT_MASK | BMF_8BIT)),
		0x01, 0xff, 0xe0, 0xf6, 0x00, 0x00, 0x0f, 0x02, 
		0xff, 0xf0, 0x00, 0xf7, 0xdc, 0x00, 0x0f, 0x02, 
		0xff, 0xf0, 0x00, 0xfd, 0xdc, 0x01, 0x0f, 0x0f, 
		0xfd, 0xdc, 0x00, 0x0f, 0x02, 0xff, 0xf0, 0x00, 
		0xfd, 0xdc, 0x01, 0x0f, 0x0f, 0xfd, 0xdc, 0x00, 
		0x0f, 0x02, 0xff, 0xf0, 0x00, 0xfd, 0xdc, 0x01, 
		0x0f, 0x0f, 0xfd, 0xdc, 0x00, 0x0f, 0x02, 0xff, 
		0xf0, 0x00, 0xfd, 0xdc, 0x01, 0x0f, 0x0f, 0xfd, 
		0xdc, 0x00, 0x0f, 0x02, 0xff, 0xf0, 0x00, 0xfd, 
		0xdc, 0x01, 0x0f, 0x0f, 0xfd, 0xdc, 0x00, 0x0f, 
		0x02, 0xff, 0xf0, 0x00, 0xf7, 0xdc, 0x00, 0x0f, 
		0x02, 0xff, 0xf0, 0x00, 0xfd, 0xdc, 0x01, 0x0f, 
		0x0f, 0xfd, 0xdc, 0x00, 0x0f, 0x02, 0xff, 0xf0, 
		0x00, 0xfd, 0xdc, 0x01, 0x0f, 0x0f, 0xfd, 0xdc, 
		0x00, 0x0f, 0x02, 0xff, 0xf0, 0x00, 0xf7, 0xdc, 
		0x00, 0x0f, 0x01, 0x7f, 0xf0, 0xf5, 0x0f,
		GSEndString()
	}
}
