cvtpcx -f -m2 -t -z -x48 -y16 -rBitmap -nSelectionTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y32 -rBitmap -nPencilTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y48 -rBitmap -nEraserTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y64 -rBitmap -nFloodFillTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y80 -rBitmap -nFatbitsTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y96 -rBitmap -nEllipseTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y112 -rBitmap -nLineTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y128 -rBitmap -nRectTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y144 -rBitmap -nRoundedRectTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y160 -rBitmap -nArcTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y176 -rBitmap -nDrawRectTool grobj.pcx
cvtpcx -f -m2 -t -z -x48 -y192 -rBitmap -nDrawEllipseTool grobj.pcx
