/*
 * Moniker generated from PCX/gpen1.pcx with pixel 2 masked out
 */
start AppLCMonikerResource, data;
visMoniker NTakerDocLCMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 166
		Bitmap <64,40,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
	db	0xf9, 0x00
	db	0xe1, 0x22
		GSEndString
	}
}
end AppLCMonikerResource;
/*
 * Moniker generated from PCX/gpen1.pcx with pixel 2 masked out
 */
start AppLMMonikerResource, data;
visMoniker NTakerDocLMMoniker = {
	size = large;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 64, 40;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 86
		Bitmap <64,40,BMC_PACKBITS,BMF_MONO>
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
		GSEndString
	}
}
end AppLMMonikerResource;
/*
 * Moniker generated from PCX/gpen1.pcx with pixel 2 masked out
 */
start AppSCMonikerResource, data;
visMoniker NTakerDocSCMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSDrawBitmapAtCP 780
		Bitmap <48,30,BMC_PACKBITS,BMF_4BIT or mask BMT_MASK>
	db	0x05, 0x00, 0x00, 0x1b, 0x6d, 0xb7, 0x00
	db	0xf8, 0x22, 0x0a, 0x20, 0x02, 0x00, 0x20, 0x02, 
		0x00, 0x20, 0x02, 0x00, 0x20, 0x00, 0xfd, 0x22
	db	0x05, 0x00, 0x00, 0x1f, 0xff, 0xff, 0x00
	db	0xf8, 0x22, 0x0a, 0x20, 0xf7, 0xff, 0x7f, 0xf7, 
		0xff, 0x7f, 0xf7, 0xff, 0x7f, 0xf0, 0xfd, 0x22
	db	0x05, 0x00, 0x03, 0x7f, 0xff, 0xff, 0x80
	db	0xfa, 0x22, 0x0d, 0x00, 0x20, 0x0f, 0x00, 0xf0, 
		0x0f, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 0xff, 0xf0, 
		0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x03, 0xfe, 0xff, 0x00, 0x80
	db	0xfa, 0x22, 0x0d, 0x0f, 0x7f, 0xf7, 0xff, 0x7f, 
		0xf7, 0xff, 0x7f, 0xf7, 0xff, 0x0f, 0xff, 0xf0, 
		0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x6f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x10, 0x20, 0x02, 0x00, 0xf0, 0x0f, 
		0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x00, 0xff, 0xff, 
		0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x10, 0x20, 0xf0, 0xff, 0x0f, 0xf0, 
		0xff, 0x0f, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 0xff, 
		0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x00, 0x20, 0xf8, 0xff, 0x06, 0xf0, 
		0xff, 0xff, 0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x00, 0x20, 0xf8, 0xff, 0x06, 0xf0, 
		0x7f, 0xff, 0x07, 0xbb, 0xb0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x00, 0x20, 0xf8, 0xff, 0x06, 0xf0, 
		0x7f, 0xff, 0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x00, 0x20, 0xf8, 0xff, 0x06, 0xf0, 
		0x7b, 0xbb, 0x07, 0xbb, 0xb0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x00, 0x20, 0xfe, 0xff, 0x02, 0xf9, 
		0x99, 0x9f, 0xfe, 0xff, 0x06, 0xf0, 0x7f, 0xff, 
		0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x06, 0x20, 0xbb, 0xbb, 0xb9, 0x9b, 
		0xbb, 0xb9, 0xfe, 0xbb, 0x06, 0xb0, 0x7b, 0xbb, 
		0x07, 0xbb, 0xb0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x03, 0x20, 0xff, 0xff, 0x99, 0xfe, 
		0xff, 0x09, 0x9f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 
		0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x03, 0x20, 0xbb, 0xb9, 0x9b, 0xfe, 
		0xbb, 0x09, 0x9b, 0xbb, 0xbb, 0xb0, 0x7b, 0xbb, 
		0x07, 0xbb, 0xb0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x06, 0x20, 0xff, 0xf9, 0x9f, 0xff, 
		0xff, 0xf9, 0xfe, 0xff, 0x06, 0xf0, 0x7f, 0xff, 
		0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x02, 0x20, 0xbb, 0x99, 0xfa, 0xbb, 
		0x06, 0xb0, 0x7b, 0xbb, 0x07, 0xbb, 0xb0, 0x72, 
		0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x02, 0x20, 0xff, 0x99, 0xfa, 0xff, 
		0x06, 0xf0, 0x7f, 0xff, 0x07, 0xff, 0xf0, 0x72, 
		0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x10, 0x20, 0xbb, 0x99, 0xbb, 0xbb, 
		0xb9, 0x99, 0x9b, 0xbb, 0xbb, 0xb0, 0x7b, 0xbb, 
		0x07, 0xbb, 0xb0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x10, 0x20, 0xff, 0x99, 0xff, 0xff, 
		0x99, 0xff, 0x9f, 0xff, 0xff, 0xf0, 0x7f, 0xff, 
		0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x06, 0x20, 0xbb, 0x99, 0xbb, 0xbb, 
		0x9b, 0xb9, 0xfe, 0xbb, 0x06, 0xb0, 0x7b, 0xbb, 
		0x07, 0xbb, 0xb0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x10, 0x20, 0xff, 0xf9, 0x9f, 0xf9, 
		0x9f, 0x9f, 0xf9, 0x9f, 0xff, 0xf0, 0x7f, 0xff, 
		0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x10, 0x20, 0xbb, 0xb9, 0x99, 0xb9, 
		0xbb, 0x9b, 0x99, 0xb9, 0xbb, 0xb0, 0x7b, 0xbb, 
		0x07, 0xbb, 0xb0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x10, 0x20, 0xff, 0xff, 0xf9, 0x99, 
		0x99, 0xf9, 0x9f, 0xf9, 0xff, 0xf0, 0x7f, 0xff, 
		0x07, 0xff, 0xf0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x00, 0x20, 0xfe, 0xbb, 0x0c, 0xb9, 
		0x9b, 0xb9, 0xbb, 0xb9, 0xbb, 0xb0, 0x7b, 0xbb, 
		0x07, 0xbb, 0xb0, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x00, 0x20, 0xfd, 0xff, 0xfe, 0x99, 
		0x04, 0x9f, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 0x00, 
		0x00, 0x72, 0xfe, 0x22
	db	0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 0x80
	db	0xfd, 0x22, 0x00, 0x20, 0xfc, 0xbb, 0x0a, 0xb9, 
		0x9b, 0xbb, 0xbb, 0xb0, 0x7b, 0xbb, 0x07, 0x77, 
		0x77, 0x72, 0xfe, 0x22
	db	0x05, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00
	db	0xfd, 0x22, 0x00, 0x20, 0xfb, 0xff, 0x06, 0x99, 
		0x99, 0xff, 0xf0, 0x00, 0x00, 0x07, 0xfb, 0x22
	db	0x05, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00
	db	0xfd, 0x22, 0x00, 0x20, 0xf8, 0xbb, 0x00, 0xb0, 
		0xfe, 0x77, 0xfb, 0x22
	db	0x05, 0x00, 0x7f, 0xff, 0xfe, 0x00, 0x00
	db	0xfd, 0x22, 0x00, 0x20, 0xf7, 0x00, 0x00, 0x72, 
		0xf9, 0x22
	db	0x05, 0x00, 0x3f, 0xff, 0xfe, 0x00, 0x00
	db	0xfc, 0x22, 0xf7, 0x77, 0x00, 0x72, 0xf9, 0x22
		GSEndString
	}
}
end AppSCMonikerResource;
/*
 * Moniker generated from PCX/gpen1.pcx with pixel 2 masked out
 */
start AppSMMonikerResource, data;
visMoniker NTakerDocSMMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = gray1;
	cachedSize = 48, 30;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 186
		Bitmap <48,30,0,BMF_MONO>
	db	0x00, 0x00, 0x1b, 0x6d, 0xb7, 0x00
	db	0x00, 0x00, 0x14, 0x92, 0x49, 0x00
	db	0x00, 0x03, 0x6d, 0xb6, 0xe1, 0x80
	db	0x00, 0x02, 0x92, 0x49, 0x21, 0x80
	db	0x00, 0x6d, 0xb6, 0xdc, 0x31, 0x80
	db	0x00, 0x52, 0x49, 0x24, 0x31, 0x80
	db	0x00, 0x40, 0x00, 0x06, 0x31, 0x80
	db	0x00, 0x40, 0x00, 0x06, 0x31, 0x80
	db	0x00, 0x40, 0x00, 0x06, 0x31, 0x80
	db	0x00, 0x40, 0x78, 0x06, 0x31, 0x80
	db	0x00, 0x41, 0x84, 0x06, 0x31, 0x80
	db	0x00, 0x43, 0x02, 0x06, 0x31, 0x80
	db	0x00, 0x46, 0x02, 0x06, 0x31, 0x80
	db	0x00, 0x46, 0x04, 0x06, 0x31, 0x80
	db	0x00, 0x4c, 0x00, 0x06, 0x31, 0x80
	db	0x00, 0x4c, 0x00, 0x06, 0x31, 0x80
	db	0x00, 0x4c, 0x1e, 0x06, 0x31, 0x80
	db	0x00, 0x4c, 0x32, 0x06, 0x31, 0x80
	db	0x00, 0x4c, 0x24, 0x06, 0x31, 0x80
	db	0x00, 0x46, 0x69, 0x86, 0x31, 0x80
	db	0x00, 0x47, 0x4b, 0x46, 0x31, 0x80
	db	0x00, 0x41, 0xf6, 0x46, 0x31, 0x80
	db	0x00, 0x40, 0x64, 0x46, 0x31, 0x80
	db	0x00, 0x40, 0x3f, 0x86, 0x31, 0x80
	db	0x00, 0x40, 0x06, 0x06, 0x3f, 0x80
	db	0x00, 0x40, 0x03, 0xc6, 0x3f, 0x80
	db	0x00, 0x40, 0x00, 0x07, 0xf0, 0x00
	db	0x00, 0x40, 0x00, 0x07, 0xf0, 0x00
	db	0x00, 0x7f, 0xff, 0xfe, 0x00, 0x00
	db	0x00, 0x3f, 0xff, 0xfe, 0x00, 0x00
		GSEndString
	}
}
end AppSMMonikerResource;
/*
 * Moniker generated from PCX/gpen1.pcx with pixel 2 masked out
 */
start AppLCGAMonikerResource, data;
visMoniker NTakerDocLCGAMoniker = {
	size = large;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 64, 18;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 42
		Bitmap <64,18,BMC_PACKBITS,BMF_MONO>
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
	db	0xf9, 0x00
		GSEndString
	}
}
end AppLCGAMonikerResource;
/*
 * Moniker generated from PCX/gpen1.pcx with pixel 2 masked out
 */
start AppSCGAMonikerResource, data;
visMoniker NTakerDocSCGAMoniker = {
	size = tiny;
	style = icon;
	aspectRatio = verySquished;
	color = gray1;
	cachedSize = 48, 14;
	gstring {
		GSBeginString
		GSFillBitmapAtCP 90
		Bitmap <48,14,0,BMF_MONO>
	db	0x00, 0x00, 0x1b, 0x6d, 0xb7, 0x00
	db	0x00, 0x03, 0x6d, 0xb6, 0xe1, 0x00
	db	0x00, 0x6d, 0xb6, 0xdc, 0x21, 0x00
	db	0x00, 0x40, 0x00, 0x04, 0x21, 0x00
	db	0x00, 0x41, 0xf8, 0x04, 0x21, 0x00
	db	0x00, 0x46, 0x00, 0x04, 0x21, 0x00
	db	0x00, 0x4c, 0x18, 0x04, 0x21, 0x00
	db	0x00, 0x46, 0x24, 0x04, 0x21, 0x00
	db	0x00, 0x43, 0xc9, 0x84, 0x21, 0x00
	db	0x00, 0x40, 0x72, 0x44, 0x21, 0x00
	db	0x00, 0x40, 0x1e, 0x84, 0x21, 0x00
	db	0x00, 0x40, 0x03, 0xe4, 0x3f, 0x00
	db	0x00, 0x40, 0x00, 0x07, 0xe0, 0x00
	db	0x00, 0x7f, 0xff, 0xfc, 0x00, 0x00
		GSEndString
	}
}
end AppSCGAMonikerResource;
