2Esp Basics

	2.1	The Purpose of Esp		17

	2.2	Esp Ground Rules		17

	2.2.1	GEOS is a Multitasking Environment		18

	2.2.2	Upward and Downward Compatibility		19

	2.2.3	Flags		20

	2.3	Differences from MASM		21

	2.3.1	Data Types		21

	2.3.1.1	Constants		21

	2.3.1.2	Simple Types		22

	2.3.1.3	Enumerated Types		23

	2.3.1.4	Structures		25

	2.3.1.5	Unions		27

	2.3.1.6	Records		28

	2.3.1.7	Creating New Types		30

	2.3.2	Symbols and Labels		32

	2.3.3	Segments and dgroup		32

	2.3.3.1	The dgroup Segment		33

	2.3.3.2	Accessing Segments		34

	2.3.3.3	Declaring Static Variables		36

	2.3.3.4	Strings		38

	2.3.4	Miscellaneous Enhancements		39

	2.3.4.1	Pseudo-Ops and Directives		40

	2.3.4.2	Miscellaneous Macros		43

	2.3.4.3	Useful Miscellaneous Macros		46

	2.3.4.4	dword Macros		50

	2.4	Defining Classes		51

	2.4.1	Defining a Class		51

	2.4.1.1	Defining a Class's Messages		52

	2.4.1.2	Defining a Class's Instance Data Fields		53

	2.4.1.3	Defining a Class's Vardata		53

	2.4.2	Creating a Class's Class Structure		53

	2.4.3	Defining your Process Class		55

	2.5	Error-Checking Code		55
