3Routine Writing

	3.1	GEOS Conventions		61

	3.1.1	Parameters and Local Variables		63

	3.1.1.1	Initializing Local Variables		64

	3.1.2	The "uses" Directive		66

	3.1.3	.enter and .leave		66

	3.1.4	Inheriting a Stack Frame		69

	3.2	LMem Heaps and Chunks		70

	3.3	Objects and Classes		73

	3.3.1	Object Structure		74

	3.3.2	Messages		77

	3.3.2.1	Handling Messages		77

	3.3.2.2	Sending Messages		81

	3.3.2.3	ObjMessage		82

	3.3.2.4	Other Ways of Sending Messages		90
