-----------------------------------------------------------------------------
$Id: stuffNotDone,v 1.1.27.1 97/03/29 04:49:22 canavese Exp $
-----------------------------------------------------------------------------
Here is a rough list of the things that aren't yet finished:

-----------------------------------------------------------------------------
- Dialog box which asks the user how to interpret the chart data when
  there are no column or row labels which can be used to identify
  series or categories.

We may be able to do without this by just choosing some interpretation.
If the user doesn't like it they can change it by hand.
-----------------------------------------------------------------------------
- Spreadsheet routine for updating the chart hasn't been written.

It should be simple to do since it can use the same code that chart creation
does to make the parameter block and to pass it on to the chart library.
-----------------------------------------------------------------------------
- Chart code to do an optimized update.

I think we can break this down pretty well into two classes:
	- Stuff that never requires a full update
	- Other stuff
The "other stuff" may consist of things that sometimes require an update,
but it might be easier/safer to just assume that a full update is always
required.

In that first group would be things like "Changes to data values which are
not the maximum or minimum of the entire charted range".
-----------------------------------------------------------------------------
- Dialog boxes for chart related attributes:
	- Chart type and variation
	- Interpretation of data:
		Rows are series / Columns are series
		First row is titles
		First column is titles
	- Series markers (for line and scatter charts)
	- Axis attributes
-----------------------------------------------------------------------------
- Legend.

The legend hasn't been implemented at all. I don't expect that it will be
too complicated. It requires one piece of UI which allows the user to
specify a horizontal or vertical legend. The only side effects that the
legend is interested in is when a series name changes.
-----------------------------------------------------------------------------
- Attribute setting for the utility text object.

There is a text object which is used for calculating things like heights
and widths of titles, etc. Since the text object (at the time I wrote this
stuff) didn't support style changes I left that code empty.

It basically takes a pointer to a ChartTextAttributes structure and needs
to pass these attributes along to the TemplateTextObject.
-----------------------------------------------------------------------------
- Making labels for an axis appear on either side of the axis.

Currently labels for a horizontal axis always appear below the axis and
labels for a vertical axis always appear to the left of the axis. We
probably want to add some flag that the user can set which will allow
these to be reversed on a per axis basis.
-----------------------------------------------------------------------------
- Delete chart.

The code to delete a chart isn't filled in. The technique should be:
	Unrealize everything
	Free parameter block
	Free chart object block
-----------------------------------------------------------------------------
- Realize code.

There isn't code to realize the chart objects into graphic objects.
-----------------------------------------------------------------------------
- Unrealize code.

Of course this couldn't be written because the realize code hasn't been
written yet either.
-----------------------------------------------------------------------------
- Hide/Show axes

This isn't done yet. It requires unrealizing an axis and marking it as
hidden. I don't think that the "hidden" attribute is really working. It
requires that the axis return "0" when asked about how much space is outside
the plot-bounds of the axis, but it also requires that the axis (if it is a
value axis) compute a reasonable max/min/etc. Sort of like it's there and
not there...
-----------------------------------------------------------------------------
- MSG_CHART_OBJECT_FORCE_REDRAW

I don't know if this is necessary or not. If it is, it isn't implemented.
-----------------------------------------------------------------------------
