/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  Pasta
 * MODULE:	  group3 printer driver
 * FILE:	  group3AddrBook.uih
 *
 * AUTHOR:  	  Andy Chiu, Jan 28, 1994
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	1/28/94    	Initial version
 *
 * DESCRIPTION:
 *	Constains UI class definitions for the UI related to the address book
 *
 * 	$Id: group3AddrBook.uih,v 1.1 97/04/18 11:53:00 newdeal Exp $
 *
 ***********************************************************************/


/************************************************************************/
/*									*/
/* This class is used to be the list for the address book interface.	*/
/* It's subclassed so it can send messages to itself.			*/
/*									*/
/************************************************************************/
class	AddressBookList = GenDynamicList {
	default	destination = "TO_SELF";
	addrBookHandle = wordComp : 0;
	entryTableHandle = wordComp : 0;
	entryTableChunk = wordComp : 0;
	addrBookUsed = byteComp : 0;
}

/************************************************************************/
/*									*/
/* This trigger is used to pop up the address book and make sure it's   */
/* been initialized							*/
/*									*/
/************************************************************************/
class	AddrBookTrigger = GenTrigger {
}

/************************************************************************/
/*									*/
/* This is subclassed so the file selector can handle it's own message  */
/*									*/
/************************************************************************/
class	AddressBookFileSelector = GenFileSelector {
}

