/***********************************************************************
 *
 *	Copyright (c) Geoworks 1994.  All rights reserved.
 *	GEOWORKS CONFIDENTIAL
 *
 * PROJECT:	  Pasta
 * MODULE:	  Group3 Printer Driver
 * FILE:	  group3.uih
 *
 * AUTHOR:  	  Andy Chiu, Sep 27, 1993
 *
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	9/27/93    	Initial version
 *
 * DESCRIPTION:
 *	
 *
 * 	$Id: group3.uih,v 1.1 97/04/18 11:53:00 newdeal Exp $
 *
 ***********************************************************************/
/**********************************************************************/
/*								      */
/*			General Note				      */
/*								      */
/* To allay any confusion, words like "From", and "To" will be used   */
/* for actual Objects while words like "Sender", and "Receiver" will  */
/* will be used for class definitions.				      */
/**********************************************************************/

/***********************************************************************/
/*								       */
/* Main Fax panel.  This subclass gives us better access to how        */
/* the panel is manipulated and what data is placed in it	       */
/*								       */
/***********************************************************************/
class	FaxInfo	= GenInteraction {
	fileHandle	= wordComp : 0; /* file handle to info file */
	numPages	= wordComp : 1; /* default to 1 in case -pageRange */
	qHeapHandle	= wordComp : 0; /* Pointer to Heap for quick list */
	qListHandle	= wordComp : 0; /* Pointer to info for quick list */
	addrInfo	= typeComp "AddressBookFileInfoType" : 0;
}

/************************************************************************/
/*									*/
/* This class is subclassed so we can send messages to ourselves        */
/* It's used for updating the quick key numbers in the Fax UI.          */
/*									*/
/************************************************************************/
class	QuickNumbersList = GenDynamicList {
}

/************************************************************************/
/*									*/
/* Subclassing the trigger because I want behavior to toggle the        */
/* enabled states.  This will be used by different check boxes in the   */
/* Fax UI so hence the prefix, group3					*/
/*									*/
/************************************************************************/
class	Group3OptionsTrigger = GenTrigger {
}

/************************************************************************/
/* subclassing because I want to change the behaviour of this triggers  */
/* action handler.  I want it to send a message to clear out the comment*/
/* to and subject fields						*/
/************************************************************************/
class	Group3ClearTrigger = GenTrigger {
}

/************************************************************************/
/*									*/
/* Subclassing the GenText Object because we want to control the        */
/* behavior when we get mouse events.					*/
/*									*/
/************************************************************************/
class	CoverPageText = GenText {
	action = actionComp: null;
}

/************************************************************************/
/*									*/
/* Subclassing for specific behavior for displaying the receiver        */
/* information.								*/
/*									*/
/************************************************************************/
class	CoverPageReceiverText = CoverPageText {
}

/************************************************************************/
/*									*/
/* Subclassing for specific behavior for displaying the sender	        */
/* information.								*/
/*									*/
/************************************************************************/
class	CoverPageSenderText = CoverPageText {
}

/************************************************************************/
/*									*/
/* Subclassing for specific behavior for displaying the sender	        */
/* information. After modifications has been made to this object.	*/
/*									*/
/************************************************************************/

class	CoverPageSenderInteraction = GenInteraction {
}

/************************************************************************/
/*									*/
/* Subclassing the InkControl because the default behavior needs it  	*/
/* it to be on the SELF LOAD OPTIONS.  Since there's no way to do that	*/
/* that in the print driver, we subclass the method for 		*/
/* MSG_GEN_CONTROL_GET_INFO						*/
/*									*/
/************************************************************************/
/*  
	Class is not being used now because old print spooler 
	didn't allow controllers.
class	CoverPageCommentsInkControl = InkControl {
}

*/

/************************************************************************/
/*									*/
/* This trigger is used to delete all ink from the comments field	*/
/*									*/
/************************************************************************/
class	InkDeleteTrigger = GenTrigger {
}

/************************************************************************/
/*									*/
/* This trigger is to be associated with a text object and will make the*/
/* text objected modified after sending it's apply message		*/
/*									*/
/************************************************************************/
class	DeleteTrigger = GenTrigger {
}
/************************************************************************/
/*									*/
/* This this class lets there be an associated text object so it will   */
/* put the selected item in the text object.				*/
/*									*/
/************************************************************************/
class	QuickRetrieveList = GenDynamicList {
	default	applyMsg = MSG_QUICK_RETRIEVE_LIST_SET_CURRENT_SELECTION;
	default	queryMsg = MSG_QUICK_RETRIEVE_LIST_REQUEST_MONIKER;
	default destination = "TO_SELF";
	default behaviorType = exclusive;
	qTextObj = optrComp : null;
	category = nptrComp : null;
	key = nptrComp : null;
	stringDefaults = nptrComp : null;
}

/************************************************************************/
/*									*/
/* This interaction is subclassed so we can do some things when the     */
/* the dialog pops up.							*/
/*									*/
/************************************************************************/
class	DialAssistInteraction = GenInteraction {
}














