@start APPMONIKERRESOURCE, data ;
@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (906),
		Bitmap (48,30,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0x80, 0x60, 0x7f, 0x87, 0xe0, 0xff, 0xff, 
		0xf0, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x00, 
		0x00, 
		0x0f, 0xff, 0xff, 
		0x0f, 0xc0, 0x60, 0x7f, 0x87, 0xe0, 0xff, 0xff, 
		0x01, 
		0x99, 0x90, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xf0, 0xcc, 0xcc, 0xc4, 0x0f, 0xff, 0xf0, 0xfe, 
		0xe4, 
		0x0f, 0xff, 0xff, 
		0x1f, 0xe0, 0xf0, 0x7f, 0x83, 0xc0, 0xff, 0xf0, 
		0x9b,
		0x99, 0x99, 0x0f, 0xff, 0xff, 0x0a, 0x20, 0xff, 
		0xff, 
		0xf0, 0xcc, 0xcc, 0xc4, 0x0f, 0xff, 0xff, 0x0e, 
		0x40, 
		0xff, 0xff, 0xff, 
		0x1f, 0xe0, 0xf0, 0x7f, 0x81, 0x80, 0xff, 0xf0, 
		0x99, 
		0x99, 0x91, 0x0f, 0xff, 0xff, 0x0a, 0x20, 0xff, 
		0xff, 
		0xf0, 0xcc, 0xcc, 0xc4, 0x0f, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x1f, 0xe1, 0xf8, 0x7f, 0x81, 0x80, 0xff, 0xf0, 
		0x99, 
		0x99, 0x91, 0x0f, 0xff, 0xf0, 0xfa, 0xa2, 0x0f, 
		0xff, 
		0xf0, 0xcc, 0xcc, 0xc4, 0x0f, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x1f, 0xe1, 0xf8, 0x7f, 0x83, 0xc0, 0xff, 0xf0, 
		0x99, 
		0x99, 0x11, 0x0f, 0xff, 0xf0, 0xfa, 0xa2, 0x0f, 
		0xff, 
		0xf0, 0xcc, 0xcc, 0xc4, 0x0f, 0xff, 0xff, 0x0f, 
		0xe0, 
		0xff, 0xff, 0xff, 
		0x0f, 0xc3, 0xfc, 0x7f, 0x87, 0xe0, 0xff, 0xff, 
		0x09, 
		0x11, 0x10, 0xff, 0xff, 0x0f, 0xaa, 0xa2, 0x20, 
		0xff, 
		0xf0, 0x64, 0x44, 0x44, 0x0f, 0xff, 0xf0, 0xfe, 
		0xe4, 
		0x0f, 0xff, 0xff, 
		0x07, 0x83, 0xfc, 0x7f, 0x87, 0xe0, 0xff, 0xff, 
		0xf0, 
		0x00, 0x0f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xf0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x00, 
		0x00, 
		0x0f, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0x80, 0xf0, 0x7e, 0x0f, 0xf0, 0xff, 0xff, 
		0xf0, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0xff, 0xff, 
		0x0c, 0xc1, 0x98, 0x63, 0x0c, 0x00, 0xff, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xf0, 0x0f, 0xf0, 0x0f, 
		0xff, 
		0xf0, 0x0f, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x63, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x63, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0,
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x03, 0x0c, 0x61, 0x8f, 0x80, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0x00, 
		0x0f, 
		0xff, 0xff, 0xff, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x63, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff, 
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x18, 0x63, 0x0c, 0x61, 0x8c, 0x00, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0xff, 0x00, 
		0xff,
		0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x0c, 0xc1, 0x98, 0x63, 0x0c, 0x00, 0xff, 0xff, 
		0x00, 
		0xff, 0x00, 0xff, 0xff, 0xf0, 0x0f, 0xf0, 0x0f, 
		0xff, 
		0xf0, 0x0f, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x07, 0x80, 0xf0, 0x7e, 0x0f, 0xf0, 0xff, 0xff, 
		0xf0, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x00, 
		0x00, 
		0x00, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = standard;
    style = icon ;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (186),
		Bitmap (48,30,BMC_UNCOMPACTED,BMF_MONO),
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x07, 0x80, 0x60, 0x7f, 0x87, 0xe0, 
		0x08, 0x40, 0x60, 0x40, 0x84, 0x20, 
		0x10, 0x20, 0x90, 0x40, 0x82, 0x40, 
		0x10, 0x20, 0x90, 0x40, 0x81, 0x80, 
		0x10, 0x21, 0x08, 0x40, 0x81, 0x80, 
		0x10, 0x21, 0x08, 0x40, 0x82, 0x40, 
		0x08, 0x42, 0x04, 0x40, 0x84, 0x20, 
		0x07, 0x83, 0xfc, 0x7f, 0x87, 0xe0, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x07, 0x80, 0xf0, 0x7e, 0x0f, 0xf0, 
		0x0c, 0xc1, 0x98, 0x63, 0x0c, 0x00, 
		0x18, 0x63, 0x0c, 0x61, 0x8c, 0x00, 
		0x18, 0x63, 0x0c, 0x61, 0x8c, 0x00, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 
		0x18, 0x03, 0x0c, 0x61, 0x8f, 0x80, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 
		0x18, 0x03, 0x0c, 0x61, 0x8c, 0x00, 
		0x18, 0x63, 0x0c, 0x61, 0x8c, 0x00, 
		0x18, 0x63, 0x0c, 0x61, 0x8c, 0x00, 
		0x0c, 0xc1, 0x98, 0x63, 0x0c, 0x00, 
		0x07, 0x80, 0xf0, 0x7e, 0x0f, 0xf0, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		GSEndString()
	}
}

@visMoniker Moniker4 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (154),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x04, 0x38, 0x00, 0xff, 0x00, 0x0f, 0xfc, 0xff, 
		0x04, 0x7c, 0x00, 0xf0, 0x99, 0x90, 0xfc, 0xff, 
		0x05, 0xfe, 0x00, 0x09, 0x99, 0x91, 0x0f, 0xfd, 
		0xff, 0x06, 0xfe, 0x80, 0x09, 0x99, 0x91, 0x0f, 
		0x0f, 0xfe, 0xff, 0x06, 0xff, 0xc0, 0x09, 0x91, 
		0x11, 0x00, 0xa0, 0xfe, 0xff, 0x06, 0x7d, 0xc0, 
		0xf0, 0x11, 0x10, 0xf0, 0xa0, 0xfe, 0xff, 0x09, 
		0x3b, 0xe0, 0xff, 0x00, 0x0f, 0x0a, 0xaa, 0x0f, 
		0xff, 0xff, 0x01, 0x03, 0xe0, 0xfe, 0xff, 0x04, 
		0x0a, 0xa2, 0x0f, 0xff, 0xff, 0x09, 0x07, 0xf0, 
		0xff, 0xff, 0xf0, 0xa2, 0x22, 0x20, 0xff, 0xff, 
		0x04, 0x07, 0xfe, 0xff, 0xff, 0xf0, 0xfd, 0x00, 
		0x00, 0x0f, 0x01, 0x00, 0x7e, 0xfd, 0xff, 0x03, 
		0xf0, 0xcc, 0xcc, 0x0f, 0x01, 0x00, 0x7e, 0xfd, 
		0xff, 0x03, 0xf0, 0xcc, 0xc4, 0x0f, 0x01, 0x00, 
		0x7e, 0xfd, 0xff, 0x03, 0xf0, 0xc4, 0x44, 0x0f, 
		0x01, 0x00, 0x7e, 0xfd, 0xff, 0x03, 0xf0, 0xc4, 
		0x44, 0x0f, 0x01, 0x00, 0x7e, 0xfd, 0xff, 0x03, 
		0xf0, 0x00, 0x00, 0x0f, 
		GSEndString()
	}
}

@end APPMONIKERRESOURCE

