@start ResourcePictures, data ;

@chunk char HolePicture[] = {
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff,
		0x07, 0xc0, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff,
		0xff,
		0xff,
		0x18, 0x30, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x00,
		0xff,
		0xff,
		0x20, 0x08, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
		0x0f,
		0xff,
		0x20, 0x08, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
		0x0f,
		0xff,
		0x40, 0x04, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xf0,
		0xff,
		0x40, 0x04, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xf0,
		0xff,
		0x40, 0x04, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xf0,
		0xff,
		0x40, 0x04, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xf0,
		0xff,
		0x40, 0x04, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xf0,
		0xff,
		0x20, 0x08, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
		0x0f,
		0xff,
		0x20, 0x08, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
		0x0f,
		0xff,
		0x18, 0x30, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0x00,
		0xff,
		0xff,
		0x07, 0xc0, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff,
		0xff,
		0xff,
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff
} ;

@chunk char RedPicture[] = {
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x03, 0x00, 0xff, 0xff, 0xff, 0x44, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x03, 0x80, 0xff, 0xff, 0xff, 0x44, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x07, 0x80, 0xff, 0xff, 0xf4, 0xcc, 0x4f, 0xff, 
		0xff, 
		0xff, 
		0x07, 0xc0, 0xff, 0xff, 0xf4, 0xcc, 0x40, 0xff, 
		0xff, 
		0xff, 
		0x0f, 0xc0, 0xff, 0xff, 0x4c, 0xcc, 0xc4, 0xff, 
		0xff, 
		0xff, 
		0x0f, 0xe0, 0xff, 0xff, 0x4c, 0xcc, 0xc4, 0x0f, 
		0xff, 
		0xff, 
		0x1f, 0xe0, 0xff, 0xf4, 0xcc, 0xcc, 0xcc, 0x4f, 
		0xff, 
		0xff, 
		0x1f, 0xf0, 0xff, 0xf4, 0xcc, 0xcc, 0xcc, 0x40,
		0xff, 
		0xff, 
		0x3f, 0xf0, 0xff, 0x4c, 0xcc, 0xcc, 0xcc, 0xc4, 
		0xff, 
		0xff, 
		0x3f, 0xf8, 0xff, 0x4c, 0xcc, 0xcc, 0xcc, 0xc4, 
		0x0f, 
		0xff, 
		0x7f, 0xf8, 0xf4, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
		0x4f, 
		0xff, 
		0x7f, 0xfc, 0xf4, 0x44, 0x44, 0x44, 0x44, 0x44, 
		0x40, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff,
} ;

@chunk char BluePicture[] = {
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x03, 0x00, 0xff, 0xff, 0xff, 0x11, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x07, 0x80, 0xff, 0xff, 0xf1, 0x99, 0x1f, 0xff, 
		0xff, 
		0xff, 
		0x0f, 0xc0, 0xff, 0xff, 0x19, 0x99, 0x91, 0xff, 
		0xff, 
		0xff, 
		0x1f, 0xe0, 0xff, 0xf1, 0x99, 0x99, 0x99, 0x1f, 
		0xff, 
		0xff, 
		0x3f, 0xf0, 0xff, 0x19, 0x99, 0x99, 0x99, 0x91, 
		0xff, 
		0xff, 
		0x7f, 0xf8, 0xf1, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x1f, 
		0xff, 
		0x7f, 0xfc, 0xf1, 0x99, 0x99, 0x99, 0x99, 0x99, 
		0x10, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x19, 0x99, 0x99, 0x99, 0x91, 
		0x00, 
		0xff, 
		0x1f, 0xf8, 0xff, 0xf1, 0x99, 0x99, 0x99, 0x10, 
		0x0f, 
		0xff, 
		0x0f, 0xf0, 0xff, 0xff, 0x19, 0x99, 0x91, 0x00, 
		0xff, 
		0xff, 
		0x07, 0xe0, 0xff, 0xff, 0xf1, 0x99, 0x10, 0x0f, 
		0xff, 
		0xff, 
		0x03, 0xc0, 0xff, 0xff, 0xff, 0x11, 0x00, 0xff, 
		0xff, 
		0xff, 
		0x01, 0x80, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff,
} ;

@chunk char GreenPicture[] = {
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x02, 0x00, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x07, 0x00, 0xff, 0xff, 0xf2, 0xa2, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x07, 0x80, 0xff, 0xff, 0xf2, 0xa2, 0x0f, 0xff, 
		0xff, 
		0xff, 
		0x7f, 0xf8, 0xf2, 0x22, 0x2a, 0xaa, 0x22, 0x22, 
		0x2f, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x2a, 0xaa, 0xaa, 0xaa, 0xa2, 
		0x00, 
		0xff, 
		0x1f, 0xf8, 0xff, 0xf2, 0xaa, 0xaa, 0xaa, 0x20, 
		0x0f, 
		0xff, 
		0x0f, 0xf0, 0xff, 0xff, 0x2a, 0xaa, 0xa2, 0x00, 
		0xff, 
		0xff, 
		0x0f, 0xe0, 0xff, 0xff, 0x2a, 0xaa, 0xa2, 0x0f, 
		0xff, 
		0xff, 
		0x1f, 0xe0, 0xff, 0xf2, 0xaa, 0xaa, 0xaa, 0x2f, 
		0xff, 
		0xff, 
		0x1f, 0xf0, 0xff, 0xf2, 0xaa, 0x22, 0xaa, 0x20, 
		0xff, 
		0xff, 
		0x3f, 0xf0, 0xff, 0x2a, 0x22, 0x00, 0x22, 0xa2, 
		0xff, 
		0xff, 
		0x3e, 0x78, 0xff, 0x22, 0x00, 0x0f, 0xf0, 0x22, 
		0x0f, 
		0xff, 
		0x18, 0x18, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff,
} ;

@chunk char YellowPicture[] = {
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x7f, 0xf8, 0xf6, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x6f, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xe6, 
		0x00,
		0xff, 
		0x3f, 0xf8, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xe6, 
		0x0f, 
		0xff, 
		0x1f, 0xf8, 0xff, 0xf6, 0xee, 0xee, 0xee, 0x60, 
		0x0f, 
		0xff, 
		0x1f, 0xf0, 0xff, 0xf6, 0xee, 0xee, 0xee, 0x60, 
		0xff, 
		0xff, 
		0x0f, 0xf0, 0xff, 0xff, 0x6e, 0xee, 0xe6, 0x00, 
		0xff, 
		0xff, 
		0x0f, 0xe0, 0xff, 0xff, 0x6e, 0xee, 0xe6, 0x0f, 
		0xff, 
		0xff, 
		0x1f, 0xe0, 0xff, 0xf6, 0xee, 0xee, 0xee, 0x6f, 
		0xff, 
		0xff, 
		0x1f, 0xf0, 0xff, 0xf6, 0xee, 0xee, 0xee, 0x60, 
		0xff, 
		0xff, 
		0x3f, 0xf0, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xe6, 
		0xff, 
		0xff, 
		0x3f, 0xf8, 0xff, 0x6e, 0xee, 0xee, 0xee, 0xe6, 
		0x0f, 
		0xff, 
		0x7f, 0xf8, 0xf6, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x6f, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff,
} ;

@chunk char WhitePicture[] = {
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 
		0x07, 0x80, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xff,
		0xff, 
		0xff, 
		0x1f, 0xe0, 0xff, 0xf0, 0x0f, 0xff, 0xf0, 0x0f, 
		0xff, 
		0xff, 
		0x3f, 0xf0, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf0, 
		0xff, 
		0xff, 
		0x3f, 0xf8, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 
		0x7f, 0xf8, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x0f, 
		0xff, 
		0x7f, 0xfc, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 
		0x7f, 0xfc, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 
		0x7f, 0xfc, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0x00, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf0, 
		0x00, 
		0xff, 
		0x3f, 0xf8, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 
		0x1f, 0xf8, 0xff, 0xf0, 0x0f, 0xff, 0xf0, 0x00, 
		0x0f, 
		0xff, 
		0x0f, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
		0xff, 
		0xff, 
		0x03, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 
		0xff, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff,
} ;

@chunk char BlackPicture[] = {
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff,
		0x7f, 0xf8, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x55, 
		0x5f, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 
		0x50, 
		0xff, 
		0x7f, 0xfc, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x55, 
		0x50, 
		0xff, 
		0x3f, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 
		0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff,
} ;

@chunk char UnknownShapePicture[] = {
		Bitmap (15,15,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x0f, 0xff, 0xff, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0xff, 0x00, 0x0f, 0xf0, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0xff, 0x00, 0x0f, 0xf0, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x0f, 
		0x0f, 
		0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0x0f, 
		0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0x0f
} ;

@end ResourcePictures ;
