@start WinMonikerResource ;

@visMoniker WinMoniker = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 70, 58;
	gstring {
		GSDrawBitmapAtCP (2558),
		Bitmap (70,58,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
		0x00,
		0x00, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x00, 0x00, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0xbb, 0xbb, 0x00, 0x00, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xbb, 0xbb, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xf1, 0x1f, 0x22, 0xf4, 
		0x4f, 
		0x88, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xf1, 0x1f, 0x22, 0xf4,
		0x4f, 
		0x88, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0xb0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xf0, 0x0f, 0x0f, 0xff, 0xf0, 0xf0, 0xbb, 
		0xbb, 
		0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0x00, 0x0f, 0x0f, 0xff, 0xf0, 0xf0, 0xb0, 
		0x00, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xa0, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x02, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff,
		0xff, 
		0x0a, 0x00, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xa0, 0xff, 
		0xf0, 
		0xaa, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0x0a, 0xaa, 0x0f, 
		0x0a, 
		0xa0, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0x00, 0xaa, 0xa0, 
		0xaa, 
		0x00, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0x0a, 0xaa, 
		0xaa, 
		0x0f, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x60, 0x77, 0x06, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xaa, 
		0xa0, 
		0x0f, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x60, 0x77, 0x06, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0x0a, 
		0xa0, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xf0, 
		0x0f, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x20, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x22, 
		0x22, 
		0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x22, 
		0x20, 
		0x80, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x22, 
		0x08, 
		0x80, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x20, 
		0x88, 
		0x80, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x08, 
		0x88, 
		0x80, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x88, 
		0x88, 
		0x80, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		
		0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0x80, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x60, 
		0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf8, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 
		0x0f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0x80, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x66, 0x66, 0x66, 0x66, 0x00, 0x0f, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x66, 0x66, 0x00, 0x00, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

		GSEndString()
	}
}
@end WinMonikerResource ;

/*=========================================================================*/
@start LoseMonikerResource ;

@visMoniker LoseMoniker = {
	size = tiny;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 70, 50;
	gstring {
		GSDrawBitmapAtCP (2206),
		Bitmap (70,50,BMC_UNCOMPACTED,(BMT_MASK|BMF_4BIT)),
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xf1, 0x1f, 0x22, 0xf4, 
		0x4f, 
		0x88, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xf1, 0x1f, 0x22, 0xf4,
		0x4f, 
		0x88, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0x0c, 0x0f, 0xff, 
		0xff, 
		0xf0, 0xc0, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xc0, 0xff, 
		0xff, 
		0x0c, 0xcc, 0x0f, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xf0, 0x0c, 0xcc, 0x0f, 
		0xf0, 
		0xcc, 0xc0, 0x0f, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0x00, 0xcc, 0xc0, 
		0x0c, 
		0xcc, 0x00, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x60, 
		0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0x0c, 0xcc, 
		0xcc, 
		0xc0, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x07, 
		0x70, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x00, 0xcc,
		0xcc, 
		0x00, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x07, 
		0x70, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xcc, 
		0xcc, 
		0x0f, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x60, 
		0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x0c, 0xcc, 
		0xcc, 
		0xc0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xcc, 0xc0, 
		0x0c, 
		0xcc, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0x0c, 0xcc, 0x00, 
		0x00, 
		0xcc, 0xc0, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xf0, 0xcc, 0xc0, 0x0f, 
		0xf0, 
		0x0c, 0xcc, 0x0f, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xf0, 0x0c, 0x00, 0xff, 
		0xff, 
		0x00, 0xc0, 0x0f, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0x00, 0x0f, 0xff, 
		0xff, 
		0xf0, 0x00, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0xff, 0xf0, 0xff, 0xff, 
		0xff, 
		0xff, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x01, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00,
		0x00, 
		0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66,
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfc, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x66, 
		0x66, 
		0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
		0x66, 
		0x66, 0x66, 0x60, 0xf0, 0xff, 0xff, 0xff, 0xff, 
		
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xfc, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
		0x00, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff, 
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

		GSEndString()
	}
}
@end LoseMonikerResource ;
