@start APPICONRESOURCE, data;

@visMoniker GeozipLCMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (756),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0xff, 0xfe, 0x00, 0x01, 0x8f, 0xff, 0xfb, 
		0xb3, 0x01, 0x88, 0x8f, 0xfa, 0xff, 0x04, 0xf8, 
		0x8f, 0xff, 0x88, 0x83, 0xfd, 0xb3, 0x05, 0xff, 
		0xfc, 0x60, 0x01, 0xdf, 0xff, 0xfc, 0x3b, 0x04, 
		0x38, 0x88, 0xff, 0xf8, 0x8f, 0xfc, 0xff, 0x04, 
		0xf8, 0x88, 0xf0, 0x38, 0x8b, 0xfd, 0x3b, 0x05, 
		0xff, 0xfe, 0xe0, 0x00, 0xff, 0xff, 0xfc, 0xb3, 
		0x04, 0xb8, 0x83, 0x0f, 0x88, 0x8f, 0xfb, 0xff, 
		0x01, 0x88, 0x83, 0xfb, 0xb3, 0x05, 0xff, 0xff, 
		0xc0, 0x0c, 0x7f, 0xff, 0xfa, 0x3b, 0x01, 0x38, 
		0x88, 0xfc, 0xff, 0x03, 0x88, 0xff, 0xf8, 0x88, 
		0xfb, 0x3b, 0x06, 0xff, 0xff, 0x8c, 0x0e, 0xff, 
		0xff, 0x03, 0xfb, 0xb3, 0x03, 0x88, 0x8f, 0xff, 
		0x88, 0xfe, 0xff, 0x03, 0x88, 0x8f, 0x03, 0x88, 
		0xfb, 0xb3, 0x06, 0x7f, 0xff, 0xdc, 0x07, 0xff, 
		0xff, 0xf0, 0xfb, 0x3b, 0x03, 0x88, 0x30, 0xf8, 
		0x88, 0xfe, 0xff, 0x01, 0xf8, 0x88, 0xfa, 0x3b, 
		0x00, 0x30, 0x07, 0x3f, 0xff, 0xf8, 0x03, 0xff, 
		0xfe, 0xff, 0x03, 0xfa, 0xb3, 0x01, 0x88, 0x8f, 
		0xfd, 0xff, 0x01, 0x88, 0x83, 0xfb, 0xb3, 0x00, 
		0x0f, 0x07, 0x1f, 0xff, 0xf7, 0xf7, 0xff, 0xfc, 
		0xff, 0xf0, 0xfb, 0x3b, 0x02, 0x38, 0x88, 0xf0, 
		0xfe, 0x00, 0x02, 0xf0, 0x38, 0x8b, 0xfc, 0x3b, 
		0x01, 0x30, 0xff, 0x08, 0x0f, 0xff, 0xef, 0xff, 
		0xff, 0xf8, 0xff, 0xff, 0x03, 0xfc, 0xb3, 0x06, 
		0xb8, 0x8f, 0x03, 0xbb, 0xbb, 0xb3, 0x03, 0xfa, 
		0xb3, 0x01, 0x0f, 0xff, 0x00, 0x07, 0xfd, 0xff, 
		0x03, 0xf0, 0xff, 0xff, 0xf0, 0xfb, 0x3b, 0x01, 
		0x30, 0x3b, 0xfe, 0xbb, 0x00, 0x30, 0xfb, 0x3b, 
		0x02, 0x30, 0xff, 0xff, 0x00, 0x03, 0xfd, 0xff, 
		0x00, 0xe0, 0xfe, 0xff, 0x00, 0x03, 0xfc, 0xb3, 
		0x00, 0x03, 0xfd, 0xbb, 0x01, 0xb3, 0x03, 0xfc, 
		0xb3, 0x02, 0x0f, 0xff, 0xff, 0x00, 0x01, 0xfd, 
		0xff, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0xf0, 0xfd, 
		0x3b, 0x01, 0x30, 0x3b, 0xfd, 0x00, 0x01, 0x0b, 
		0x30, 0xfd, 0x3b, 0x00, 0x30, 0xfe, 0xff, 0x00, 
		0x00, 0xfd, 0xff, 0x00, 0x80, 0xfd, 0xff, 0x00, 
		0x03, 0xfe, 0xb3, 0x02, 0xb0, 0x33, 0x0b, 0xfe, 
		0xbb, 0x01, 0x03, 0x30, 0xfd, 0xb3, 0x00, 0x0f, 
		0xfe, 0xff, 0x01, 0x00, 0x7f, 0xfe, 0xff, 0x00, 
		0x00, 0xfd, 0xff, 0x00, 0xf0, 0xfe, 0x3b, 0x07, 
		0x30, 0x33, 0x0b, 0x00, 0x00, 0x0b, 0x03, 0x30, 
		0xfe, 0x3b, 0x00, 0x30, 0xfd, 0xff, 0x05, 0x00, 
		0x3f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x0a, 
		0x03, 0xb3, 0xb3, 0xb0, 0x33, 0x0b, 0x03, 0x33, 
		0x0b, 0x03, 0x30, 0xfe, 0xb3, 0x00, 0x0f, 0xfd, 
		0xff, 0x05, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 
		0xfc, 0xff, 0x0d, 0x8b, 0x3b, 0x3b, 0x30, 0x00, 
		0x0b, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x3b, 0x3b, 
		0x30, 0xfc, 0xff, 0x05, 0x00, 0x3f, 0xfe, 0x3f, 
		0xfc, 0x00, 0xfc, 0xff, 0x00, 0x03, 0xfe, 0xb3, 
		0x05, 0xb8, 0x0b, 0x0f, 0xff, 0x0b, 0x03, 0xfe, 
		0xb3, 0x00, 0xb8, 0xfc, 0xff, 0x05, 0x00, 0x3f, 
		0xfe, 0x3f, 0xfc, 0x00, 0xfc, 0xff, 0x00, 0x8b, 
		0xfd, 0x3b, 0x04, 0x0b, 0x0f, 0xff, 0x0b, 0x08, 
		0xfe, 0x3b, 0x00, 0x30, 0xfc, 0xff, 0x05, 0x00, 
		0x3f, 0xff, 0xff, 0xfc, 0x00, 0xfc, 0xff, 0x00, 
		0x03, 0xfd, 0xb3, 0x04, 0x0b, 0x00, 0x00, 0x0b, 
		0x08, 0xfe, 0xb3, 0x00, 0xb8, 0xfc, 0xff, 0x05, 
		0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0xfc, 0xff, 
		0x00, 0x8b, 0xfe, 0x3b, 0x01, 0x38, 0x0b, 0xfe, 
		0xbb, 0x00, 0x0b, 0xfe, 0x3b, 0x00, 0x30, 0xfc, 
		0xff, 0x05, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 
		0xfc, 0xff, 0x00, 0x03, 0xfe, 0xb3, 0x01, 0xb8, 
		0x0b, 0xfe, 0xbb, 0x00, 0x03, 0xfe, 0xb3, 0x00, 
		0xb8, 0xfc, 0xff, 0x05, 0x00, 0x3f, 0xff, 0xff, 
		0xfc, 0x00, 0xfc, 0xff, 0x00, 0x8b, 0xfd, 0x3b, 
		0x00, 0x0b, 0xfe, 0xbb, 0x00, 0x08, 0xfe, 0x3b, 
		0x00, 0x30, 0xfc, 0xff, 0x05, 0x00, 0x3f, 0xff, 
		0xff, 0xfc, 0x00, 0xfc, 0xff, 0x00, 0x03, 0xfd, 
		0xb3, 0x00, 0x0b, 0xfe, 0xbb, 0x00, 0x08, 0xfe, 
		0xb3, 0x00, 0xb8, 0xfc, 0xff, 0x05, 0x00, 0x3f, 
		0xff, 0xff, 0xfc, 0x00, 0xfc, 0xff, 0x00, 0x8b, 
		0xfe, 0x3b, 0x01, 0x38, 0x0b, 0xfe, 0xbb, 0x00, 
		0x0b, 0xfe, 0x3b, 0x00, 0x30, 0xfc, 0xff, 0x05, 
		0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0xfc, 0xff, 
		0x00, 0x03, 0xfe, 0xb3, 0x01, 0xb8, 0x0b, 0xfe, 
		0xbb, 0x00, 0x03, 0xfe, 0xb3, 0x00, 0xb8, 0xfc, 
		0xff, 0x05, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 
		0xfc, 0xff, 0x00, 0x8b, 0xfd, 0x3b, 0x00, 0x30, 
		0xfe, 0x00, 0x00, 0x08, 0xfe, 0x3b, 0x00, 0x30, 
		0xfc, 0xff, 0x05, 0x00, 0x3f, 0xff, 0xff, 0xfc, 
		0x00, 0xfc, 0xff, 0x00, 0x03, 0xfd, 0xb3, 0x04, 
		0xb0, 0x30, 0x00, 0x30, 0x88, 0xfe, 0xb3, 0x00, 
		0xb8, 0xfc, 0xff, 0x05, 0x00, 0x3f, 0xff, 0x7f, 
		0xfc, 0x00, 0xfc, 0xff, 0x00, 0x8b, 0xfe, 0x3b, 
		0x04, 0x38, 0x80, 0xb0, 0xf0, 0xb0, 0xfd, 0x3b, 
		0x00, 0x30, 0xfc, 0xff, 0x05, 0x00, 0x3f, 0xff, 
		0x7f, 0xfc, 0x00, 0xfc, 0xff, 0x00, 0x03, 0xfe, 
		0xb3, 0x04, 0xb8, 0x80, 0xb0, 0xf0, 0xb0, 0xfd, 
		0xb3, 0x00, 0xb8, 0xfc, 0xff, 0x05, 0x00, 0x3f, 
		0xff, 0xff, 0xfc, 0x00, 0xfc, 0xff, 0x00, 0x8b, 
		0xfd, 0x3b, 0x00, 0x30, 0xfe, 0x00, 0x00, 0x88, 
		0xfe, 0x3b, 0x00, 0x30, 0xfc, 0xff, 
		GSEndString()
	}
}
@visMoniker GeozipLMMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (396),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_MONO)),
		0x0b, 0xaa, 0xb6, 0x00, 0x00, 0x0e, 0xab, 0xaa, 
		0xb6, 0x00, 0x00, 0x0e, 0xab, 0x0b, 0xd5, 0x5e, 
		0x00, 0x01, 0x8f, 0x55, 0xd5, 0x5e, 0x00, 0x01, 
		0x8f, 0x55, 0x0b, 0xaa, 0xbc, 0x60, 0x01, 0xde, 
		0xab, 0xaa, 0xbc, 0x60, 0x01, 0xde, 0xab, 0x0b, 
		0xd5, 0x5e, 0xe0, 0x00, 0xf5, 0x55, 0xd5, 0x5e, 
		0xe0, 0x00, 0xf5, 0x55, 0x0b, 0xaa, 0xab, 0xc0, 
		0x0c, 0x7a, 0xab, 0xaa, 0xab, 0xc0, 0x0c, 0x7a, 
		0xab, 0x0b, 0xd5, 0x57, 0x8c, 0x0e, 0xf5, 0x55, 
		0xd5, 0x57, 0x8c, 0x0e, 0xf5, 0x55, 0x0b, 0x6a, 
		0xab, 0xdc, 0x07, 0xaa, 0xab, 0x6a, 0xab, 0xdc, 
		0x07, 0xaa, 0xab, 0x0b, 0x35, 0x55, 0x78, 0x03, 
		0xd5, 0x56, 0x35, 0x55, 0x78, 0x03, 0xd5, 0x56, 
		0x0b, 0x1a, 0xaa, 0xf7, 0xf7, 0xaa, 0xac, 0x1a, 
		0xaa, 0xf7, 0xf7, 0xaa, 0xac, 0x0b, 0x0d, 0x55, 
		0x68, 0x0d, 0x55, 0x58, 0x0d, 0x55, 0x68, 0x0d, 
		0x55, 0x58, 0x0b, 0x06, 0xaa, 0xb0, 0x06, 0xaa, 
		0xb0, 0x06, 0xaa, 0xb0, 0x06, 0xaa, 0xb0, 0x0b, 
		0x03, 0x55, 0x60, 0x03, 0x55, 0x60, 0x03, 0x55, 
		0x60, 0x03, 0x55, 0x60, 0x0b, 0x01, 0xaa, 0xcf, 
		0xf9, 0xaa, 0xc0, 0x01, 0xaa, 0xcf, 0xf9, 0xaa, 
		0xc0, 0x0b, 0x00, 0xd5, 0x48, 0x09, 0x55, 0x80, 
		0x00, 0xd5, 0x48, 0x09, 0x55, 0x80, 0x0b, 0x00, 
		0x6a, 0xcb, 0xe9, 0xab, 0x00, 0x00, 0x6a, 0xcb, 
		0xe9, 0xab, 0x00, 0x0b, 0x00, 0x35, 0x7b, 0xef, 
		0x56, 0x00, 0x00, 0x35, 0x7b, 0xef, 0x56, 0x00, 
		0x0b, 0x00, 0x2a, 0xfb, 0xef, 0xac, 0x00, 0x00, 
		0x2a, 0xfb, 0xef, 0xac, 0x00, 0x0b, 0x00, 0x35, 
		0x5a, 0x2d, 0x54, 0x00, 0x00, 0x35, 0x5a, 0x2d, 
		0x54, 0x00, 0x0b, 0x00, 0x2a, 0xaa, 0x2e, 0xac, 
		0x00, 0x00, 0x2a, 0xaa, 0x2e, 0xac, 0x00, 0x0b, 
		0x00, 0x35, 0x5b, 0xed, 0x54, 0x00, 0x00, 0x35, 
		0x5b, 0xed, 0x54, 0x00, 0x0b, 0x00, 0x2a, 0xb8, 
		0x0a, 0xac, 0x00, 0x00, 0x2a, 0xb8, 0x0a, 0xac, 
		0x00, 0x0b, 0x00, 0x35, 0x58, 0x0d, 0x54, 0x00, 
		0x00, 0x35, 0x58, 0x0d, 0x54, 0x00, 0x0b, 0x00, 
		0x2a, 0xa8, 0x0e, 0xac, 0x00, 0x00, 0x2a, 0xa8, 
		0x0e, 0xac, 0x00, 0x0b, 0x00, 0x35, 0x58, 0x0d, 
		0x54, 0x00, 0x00, 0x35, 0x58, 0x0d, 0x54, 0x00, 
		0x0b, 0x00, 0x2a, 0xb8, 0x0a, 0xac, 0x00, 0x00, 
		0x2a, 0xb8, 0x0a, 0xac, 0x00, 0x0b, 0x00, 0x35, 
		0x58, 0x0d, 0x54, 0x00, 0x00, 0x35, 0x58, 0x0d, 
		0x54, 0x00, 0x0b, 0x00, 0x2a, 0xaf, 0xfe, 0xac, 
		0x00, 0x00, 0x2a, 0xaf, 0xfe, 0xac, 0x00, 0x0b, 
		0x00, 0x35, 0x57, 0xfd, 0x54, 0x00, 0x00, 0x35, 
		0x57, 0xfd, 0x54, 0x00, 0x0b, 0x00, 0x2a, 0xbd, 
		0xda, 0xac, 0x00, 0x00, 0x2a, 0xbd, 0xda, 0xac, 
		0x00, 0x0b, 0x00, 0x35, 0x5d, 0x55, 0x54, 0x00, 
		0x00, 0x35, 0x5d, 0x55, 0x54, 0x00, 
		GSEndString()
	}
}
@visMoniker GeozipTCMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (171),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x09, 0xf8, 0x3e, 0xb3, 0x88, 0x8f, 0xff, 0xff, 
		0x88, 0x83, 0xbf, 0x09, 0xf8, 0x3e, 0x3b, 0x38, 
		0x8f, 0xff, 0xff, 0x88, 0x3b, 0x3f, 0x09, 0xfe, 
		0xfe, 0xb3, 0xb3, 0x88, 0x8f, 0x88, 0x83, 0xb3, 
		0xbf, 0x09, 0xfe, 0xfe, 0x0b, 0x3b, 0x38, 0x8f, 
		0x88, 0x3b, 0x3b, 0x0f, 0x09, 0x7f, 0xfc, 0xf0, 
		0xb3, 0xb3, 0x00, 0x03, 0xb3, 0xb0, 0xff, 0x09, 
		0x3f, 0xf8, 0xff, 0x0b, 0x30, 0xbb, 0xb0, 0x3b, 
		0x0f, 0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xb0, 
		0xbb, 0xb0, 0xb0, 0xff, 0xff, 0x09, 0x1f, 0xf0, 
		0xff, 0xf0, 0x30, 0x00, 0x00, 0x30, 0xff, 0xff, 
		0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xb3, 0x0f, 0x03, 
		0xb0, 0xff, 0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf0, 
		0x3b, 0x0f, 0x0b, 0x30, 0xff, 0xff, 0x09, 0x1f, 
		0xf0, 0xff, 0xf0, 0xb3, 0x0b, 0x03, 0xb0, 0xff, 
		0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf0, 0x3b, 0x0b, 
		0x0b, 0x30, 0xff, 0xff, 0x09, 0x1f, 0xf0, 0xff, 
		0xf0, 0xb3, 0x00, 0x03, 0xb0, 0xff, 0xff, 0x09, 
		0x1f, 0xf0, 0xff, 0xf0, 0x3b, 0x88, 0x3b, 0x30, 
		0xff, 0xff, 0x09, 0x1f, 0xf0, 0xff, 0xf0, 0xb3, 
		0xb8, 0x83, 0xb0, 0xff, 0xff, 
		GSEndString()
	}
}

@end APPICONRESOURCE
