@start DOCICONRESOURCE, data;

@visMoniker GeozipDocLCMoniker = {
	size = large;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (754),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xfc, 0x3b, 0xfe, 0x00, 0x00, 
		0x0b, 0xfd, 0x3b, 0x00, 0x8f, 0xfd, 0xff, 0x05, 
		0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 
		0x00, 0xf8, 0xfd, 0xb3, 0x04, 0xb0, 0x3b, 0xbb, 
		0xbb, 0x30, 0xfd, 0xb3, 0x00, 0x0f, 0xfd, 0xff, 
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 
		0xff, 0x00, 0xf0, 0xfd, 0x3b, 0x00, 0x03, 0xfe, 
		0xbb, 0x01, 0xb3, 0x0b, 0xfe, 0x3b, 0x00, 0x8f, 
		0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 
		0x00, 0xfc, 0xff, 0x00, 0xf8, 0xfe, 0xb3, 0x01, 
		0xb0, 0x3b, 0xfd, 0xbb, 0x00, 0x30, 0xfe, 0xb3, 
		0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 
		0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfe, 
		0x3b, 0x01, 0x03, 0xb0, 0xfd, 0x00, 0x04, 0xb3, 
		0x0b, 0x3b, 0x3b, 0x8f, 0xfd, 0xff, 0x05, 0x00, 
		0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 
		0xf8, 0xfe, 0xb3, 0x01, 0x03, 0x30, 0xfe, 0xbb, 
		0x05, 0xb0, 0x33, 0x03, 0xb3, 0xb3, 0x0f, 0xfd, 
		0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 
		0xfc, 0xff, 0x00, 0xf0, 0xfe, 0x3b, 0x0a, 0x03, 
		0x30, 0xb0, 0x00, 0x00, 0xb0, 0x33, 0x0b, 0x3b, 
		0x3b, 0x8f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 
		0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0xfe, 
		0xb3, 0x0a, 0x03, 0x30, 0xb0, 0x33, 0x30, 0xb0, 
		0x33, 0x03, 0xb3, 0xb3, 0x0f, 0xfd, 0xff, 0x05, 
		0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 
		0x00, 0xf0, 0xfe, 0x3b, 0x0a, 0x00, 0x00, 0xb0, 
		0x00, 0x00, 0xb0, 0x00, 0x0b, 0x3b, 0x3b, 0x8f, 
		0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 0x1f, 0xfe, 
		0x00, 0xfc, 0xff, 0x00, 0xf8, 0xfd, 0xb3, 0x04, 
		0xb0, 0xb0, 0xff, 0xf0, 0xb0, 0xfd, 0xb3, 0x00, 
		0x0f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 0x1f, 
		0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfd, 0x3b, 
		0x04, 0x30, 0xb0, 0xff, 0xf0, 0xb0, 0xfd, 0x3b, 
		0x00, 0x8f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 
		0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0xfd, 
		0xb3, 0x04, 0xb0, 0xb0, 0x00, 0x00, 0xb0, 0xfd, 
		0xb3, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 
		0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf0, 
		0xfd, 0x3b, 0x00, 0x30, 0xfe, 0xbb, 0x00, 0xb0, 
		0xfd, 0x3b, 0x00, 0x8f, 0xfd, 0xff, 0x05, 0x00, 
		0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 
		0xf8, 0xfd, 0xb3, 0x00, 0xb0, 0xfe, 0xbb, 0x00, 
		0xb0, 0xfd, 0xb3, 0x00, 0x0f, 0xfd, 0xff, 0x05, 
		0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 
		0x00, 0xf0, 0xfd, 0x3b, 0x00, 0x30, 0xfe, 0xbb, 
		0x00, 0xb0, 0xfd, 0x3b, 0x00, 0x8f, 0xfd, 0xff, 
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 
		0xff, 0x00, 0xf8, 0xfd, 0xb3, 0x00, 0xb0, 0xfe, 
		0xbb, 0x00, 0xb0, 0xfd, 0xb3, 0x00, 0x0f, 0xfd, 
		0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 
		0xfc, 0xff, 0x00, 0xf0, 0xfd, 0x3b, 0x00, 0x30, 
		0xfe, 0xbb, 0x00, 0xb0, 0xfd, 0x3b, 0x00, 0x8f, 
		0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 
		0x00, 0xfc, 0xff, 0x00, 0xf8, 0xfd, 0xb3, 0x00, 
		0xb0, 0xfe, 0xbb, 0x00, 0xb0, 0xfd, 0xb3, 0x00, 
		0x0f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 
		0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfd, 0x3b, 
		0x00, 0x30, 0xfd, 0x00, 0xfd, 0x3b, 0x00, 0x8f, 
		0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 0xfe, 
		0x00, 0xfc, 0xff, 0x00, 0xf8, 0xfc, 0xb3, 0x03, 
		0x03, 0x00, 0x03, 0x03, 0xfd, 0xb3, 0x00, 0x0f, 
		0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xbf, 0xfe, 
		0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfd, 0x3b, 0x04, 
		0x88, 0x0b, 0x0f, 0x0b, 0x0b, 0xfd, 0x3b, 0x00, 
		0x8f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 0xbf, 
		0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0xfd, 0xb3, 
		0x04, 0x88, 0x0b, 0x0f, 0x0b, 0x03, 0xfd, 0xb3, 
		0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 0xff, 
		0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf0, 0xfc, 
		0x3b, 0x04, 0x0b, 0x00, 0x0b, 0x08, 0x8b, 0xfe, 
		0x3b, 0x00, 0x8f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 
		0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf8, 
		0xfc, 0xb3, 0x04, 0x0b, 0xbb, 0xbb, 0x08, 0x83, 
		0xfe, 0xb3, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 
		0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xfd, 0x3b, 0x00, 0x88, 0xfe, 0x00, 0x00, 
		0x0b, 0xfd, 0x3b, 0x00, 0x8f, 0xfd, 0xff, 0x05, 
		0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 
		0x00, 0xf8, 0xfd, 0xb3, 0x02, 0x88, 0x88, 0x80, 
		0xfb, 0xb3, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 
		0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xfb, 0x3b, 0x03, 0x30, 0x88, 0x88, 0x8b, 
		0xfe, 0x3b, 0x00, 0x8f, 0xfd, 0xff, 0x05, 0x00, 
		0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 
		0xf8, 0xfb, 0xb3, 0x03, 0xb0, 0x88, 0x88, 0x83, 
		0xfe, 0xb3, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 
		0x1f, 0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 0xfd, 0x3b, 0x02, 0x88, 0x88, 0x80, 0xfb, 
		0x3b, 0x00, 0x8f, 0xfd, 0xff, 0x05, 0x00, 0x1f, 
		0xff, 0xff, 0xfe, 0x00, 0xfc, 0xff, 0x00, 0xf8, 
		0xfd, 0xb3, 0x02, 0x88, 0x88, 0x80, 0xfb, 0xb3, 
		0x00, 0x0f, 0xfd, 0xff, 
		GSEndString()
	}
}
@visMoniker GeozipDocTCMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (171),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x09, 0x7f, 0xfc, 0xf0, 0xb3, 0xb0, 0x00, 0x00, 
		0xb3, 0xb0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x3b, 
		0x0b, 0xbb, 0xbb, 0x0b, 0x30, 0xff, 0x09, 0x7f, 
		0xfc, 0xf0, 0xb0, 0xb0, 0x00, 0x00, 0xb0, 0xb0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x30, 0x00, 0xbb, 
		0xb0, 0x00, 0x30, 0xff, 0x03, 0x7f, 0xfc, 0xf0, 
		0xb3, 0xfe, 0xb0, 0x02, 0xb3, 0xb0, 0xff, 0x09, 
		0x7f, 0xfc, 0xf0, 0x3b, 0x30, 0xb0, 0xb0, 0x3b, 
		0x30, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xb3, 0xb0, 
		0xbb, 0xb0, 0xb3, 0xb0, 0xff, 0x09, 0x7f, 0xfc, 
		0xf0, 0x3b, 0x30, 0xbb, 0xb0, 0x3b, 0x30, 0xff, 
		0x09, 0x7f, 0xfc, 0xf0, 0xb3, 0xb0, 0x00, 0x00, 
		0xb3, 0xb0, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x3b, 
		0x3b, 0x30, 0x00, 0x3b, 0x30, 0xff, 0x09, 0x7f, 
		0xfc, 0xf0, 0xb3, 0xb0, 0x00, 0xb3, 0xb3, 0xb0, 
		0xff, 0x09, 0x7f, 0xfc, 0xf0, 0x3b, 0x3b, 0x30, 
		0x00, 0x3b, 0x30, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 
		0xb3, 0xb0, 0x00, 0xb3, 0xb3, 0xb0, 0xff, 0x09, 
		0x7f, 0xfc, 0xf0, 0x3b, 0x3b, 0x30, 0x00, 0x3b, 
		0x30, 0xff, 0x09, 0x7f, 0xfc, 0xf0, 0xb3, 0xb0, 
		0x00, 0xb3, 0xb3, 0xb0, 0xff, 
		GSEndString()
	}
}

@visMoniker GZDocIconMonikerList = list {
				  @GeozipDocLCMoniker,
				  @GeozipDocTCMoniker};

@end DOCICONRESOURCE;

