# *****************************************************************************
#
# 	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved
# 
# PROJECT:	PC GEOS
# MODULE:	
# FILE:		condCodes.80x8x - online 80x8x condition codes file
# 
# AUTHOR:	Matt Loveless
# 
# REVISION HISTORY:
# 	Name	Date		Description
# 	----	-------		-----------
# 	Matt	5/5/89		Initial version
# 
# DESCRIPTION:
#
#	This file contains an abbreviated interpretation of the various
#	Intel condition codes.
#
#	$Id: condCodes.80x8x,v 1.6 89/05/09 10:25:02 matt Exp $
#
# *****************************************************************************

CMP dest, source
Unsigned Condition	Mnemonic		True if
==================	====================	====================
dest =  source		JE	JZ		Z
dest != source		JNE	JNZ		!Z
dest >  source		JA	JNBE		!(C|Z)
dest <  source		JB	JNAE	JC	C
dest >= source		JAE	JNB	JNC	!C
dest <= source		JBE	JNA		C|Z

Signed Condition	Mnemonic		True if
==================	====================	====================
dest =  source		JE	JZ		Z
dest != source		JNE	JNZ		!Z
dest >  source		JG	JNLE		!((S^O)|Z)
dest <  source		JL	JNGE		S^O
dest >= source		JGE	JNL		!(S^O)
dest <= source		JLE	JNG		(S^O)|Z

*Note:	Normal CMP dest,source order reversed for strings (CMPS source,dest)

