# *****************************************************************************
#
# 	Copyright (c) Berkeley Softworks 1989 -- All Rights Reserved
# 
# PROJECT:	PC GEOS
# MODULE:	
# FILE:		ea.80x8x - online 80x8x effective address timings
# 
# AUTHOR:	Matt Loveless
# 
# REVISION HISTORY:
# 	Name	Date		Description
# 	----	-------		-----------
# 	Matt	5/5/89		Initial version
# 
# DESCRIPTION:
#
#	This file contains a table of the Intel 8086/88 effective address
#	calculation timings.
#
#	$Id: ea.80x8x,v 1.5 89/05/11 10:26:02 matt Exp $
#
# *****************************************************************************

Type of effective address			Cycles	 Examples
============================================	======	 =====================
Displacement only				+6	 myVar, array+24
Base or index only (BX,BP,SI,DI)		+5	 [bx], [si]
Displacement plus base or index			+9	 [bx+4], table[di]
   (BX+disp, BP+disp, SI+disp, DI+disp)
Base plus "like" index				+7	[bp+di], [bx+si]
   (BP+DI or BX+SI)
Base plus "unlike" index			+8	[bp+si], [bx+di]
   (BP+SI or BX+DI)
Displacement plus base plus "like" index	+11	tag[bx+si], [bx+di+4]
   (BP+SI+disp, BX+DI+disp)
Displacement plus base plus "unlike" index	+12	tag[bp+di], [bx+si+8]
   (BP+DI+disp, BX+SI+disp)
Segment override				+EA+2	es:table, ds:[bp+8]

