/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) 1997 New Deal, Inc. -- All Rights Reserved

PROJECT:	PC/GEOS - LEGOS
MODULE:		Input/Output Component Set - File Component
FILE:		fileInternal.goh

AUTHOR:		Martin Turon, Dec. 5, 1997

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	12/5/1997   	Initial version.

DESCRIPTION:

	Internal definitions for the File Component Library.
	@propertyDecl and @actionDecl were originally written
	here, but have been moved to ent.goh...

	$Id: fileInternal.goh,v 1.2 98/07/10 00:02:07 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

#include <Ansi/string.h>
@include <Legos/Comp/file.goh>
#include <shell.h>

#define FCL_DATESIZE	DATE_TIME_BUFFER_SIZE
	/* possibly standardize to YYYY/MM/DD and shrink to 10 characters */

/* define default FileAccessFlags and FileAttrs */
#define FCL_ATTRS	0
#define FCL_FLAGS	(FILE_CREATE_TRUNCATE | FCF_NATIVE | FILE_ACCESS_RW)

/* define whether or not to receive errors from low-level file system calls */
#define FCL_ERRORS	1


/*
 * Many utility routines contained here should be moved to Ent eventually.
 */

extern int
FCLActionDerefInteger (int argNum, EntDoActionArgs *args);
extern TCHAR *
FCLActionDerefString  (int argNum, EntDoActionArgs *args);

extern void
FCLActionReturnInteger (int retval, EntDoActionArgs *args);
extern void
FCLActionReturnString (RunHeapToken key, EntDoActionArgs *args);
extern void
FCLActionReturnStringCopy (TCHAR *string, int length, EntDoActionArgs *args);

extern FileError _pascal 
FCLFileRead(FileHandle fh, void *buf, word count, Boolean noErrorFlag);
extern FileError _pascal 
FCLFileWrite(FileHandle fh, const void *buf, word count, Boolean noErrorFlag);

#ifdef __HIGHC__
pragma Alias(FCLFileRead,  "FCLFILEREAD");
pragma Alias(FCLFileWrite, "FCLFILEWRITE");
#endif __HIGHC__

