@start ICONS, data;
@visMoniker IRCIconVGA = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP (906),
        Bitmap (48, 30, BMC_UNCOMPACTED, (BMT_MASK | BMF_4BIT)),
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xF1, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
		  0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xF1, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xF1, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xF1, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xF1, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x7F, 0xFF, 0xFF, 0xE0, 0x3F, 0xFE, 
        0xF1, 0x97, 0x80, 0x00, 0x00, 0x87, 0x78, 0x00, 
        0x00, 0x08, 0x88, 0x00, 0x08, 0x7F, 0xFF, 0xFF, 
        0xFF, 0x78, 0x00, 0x08, 0x88, 0x88, 0x77, 0x8F, 
        0x77, 0xC3, 0xE3, 0xF0, 0xFE, 0xFE, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0x70, 0x00, 0x08, 0xFF, 0xFF, 
        0x78, 0x00, 0x08, 0x7F, 0x76, 0x67, 0x00, 0x8F, 
        0x77, 0xC3, 0xE1, 0xF9, 0xF9, 0xFE, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0xF8, 0x00, 0x00, 0x7F, 0xF7, 
        0x00, 0x00, 0x7F, 0xFC, 0x44, 0x44, 0xC0, 0x8F, 
        0x77, 0xC3, 0xE1, 0xFB, 0xF3, 0xFE, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0xF7, 0x00, 0x00, 0x7F, 0x70, 
        0x00, 0x08, 0xFF, 0xCC, 0xC4, 0x44, 0x4C, 0x8F, 
        0x77, 0xC3, 0xE1, 0xFB, 0xF3, 0xFE, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0xF7, 0x00, 0x00, 0x7F, 0x80, 
        0x00, 0x07, 0xFF, 0x4C, 0xC4, 0x44, 0x44, 0x8F, 
        0x77, 0xC3, 0xE1, 0xF3, 0xE7, 0xFE, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0xF8, 0x00, 0x08, 0xFF, 0x80, 
        0x00, 0x8F, 0xF7, 0x44, 0x44, 0x44, 0x44, 0x7F, 
        0x77, 0xC3, 0xE3, 0xE7, 0xE3, 0xFC, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0x70, 0x00, 0x8F, 0xF7, 0x00, 
        0x00, 0x8F, 0xFF, 0x44, 0x44, 0x44, 0x44, 0xFF, 
        0x77, 0xC3, 0xFF, 0xC7, 0xE3, 0xFC, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x08, 0x88, 0x00, 0x87, 0xFF, 0xF7, 0x00, 
        0x00, 0x8F, 0xFF, 0xC4, 0x44, 0x44, 0x4C, 0xFF, 
        0x77, 0xC3, 0xFF, 0x87, 0xE1, 0xF8, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x87, 0x00, 0x00, 0x8F, 0xFF, 0xF7, 0x00, 
        0x00, 0x8F, 0xFF, 0xFC, 0x44, 0x44, 0xCF, 0xFF, 
        0x77, 0xC3, 0xEF, 0xC7, 0xE0, 0xF0, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0x70, 0x00, 0x08, 0xFF, 0xF7, 0x00, 
        0x00, 0x8F, 0xFF, 0xFF, 0x76, 0x67, 0xFF, 0xFF, 
        0x77, 0xC3, 0xE7, 0xE3, 0xE0, 0x02, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xF8, 0x00, 0x00, 0x7F, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
        0x77, 0xC3, 0xE7, 0xE3, 0xF0, 0x06, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xF7, 0x00, 0x00, 0x8F, 0xFF, 0x80, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x8F, 
        0x77, 0xC3, 0xE3, 0xF3, 0xF0, 0x06, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0x80, 0x00, 0x07, 0xFF, 0x70, 
        0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x8F, 
        0x77, 0xC3, 0xE1, 0xF1, 0xF0, 0x0E, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0xF8, 0x00, 0x08, 0xFF, 0xF8, 
        0x00, 0x08, 0xFF, 0xFF, 0xFF, 0xFF, 0x70, 0x8F, 
        0x77, 0xC3, 0xE1, 0xF8, 0xF8, 0x1E, 
        0xF1, 0x99, 0xF8, 0x00, 0x08, 0xFF, 0xFF, 0x80, 
        0x00, 0x8F, 0xFF, 0xF7, 0x00, 0x00, 0x8F, 0xFF, 
        0x80, 0x00, 0x8F, 0xFF, 0xFF, 0xF7, 0x00, 0x8F, 
        0x7F, 0xE7, 0xF0, 0xFC, 0x7F, 0xFE, 
        0xF1, 0x99, 0x70, 0x00, 0x00, 0x7F, 0xF7, 0x00, 
        0x00, 0x07, 0xFF, 0xFF, 0x80, 0x00, 0x07, 0xFF, 
        0xF7, 0x80, 0x08, 0x77, 0x77, 0x80, 0x88, 0x8F, 
        0x7F, 0xFF, 0xF8, 0x7E, 0x1F, 0xF2, 
        0xF1, 0x98, 0x88, 0x88, 0x88, 0x87, 0x80, 0x00, 
        0x00, 0x00, 0x8F, 0xFF, 0xF8, 0x00, 0x00, 0x8F, 
        0xFF, 0xF7, 0x88, 0x88, 0x88, 0x77, 0xFF, 0x7F, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xF1, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xF1, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
        0xF1, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x9F, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
        0xF1, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 
        0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x1F, 
        0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
        0xF1, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
        0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
        0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
        GSEndString()
    }
}

@visMoniker AppTinyMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (143),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x02, 0xc0, 0x00, 
		0x19, 0xfa, 0xff, 0x02, 0xc0, 0x00, 0x19, 0xfa, 
		0xff, 0x02, 0xff, 0x0c, 0x19, 0xfe, 0x00, 0x03, 
		0xff, 0xff, 0x00, 0xff, 0x09, 0xd4, 0x96, 0x19, 
		0xf0, 0xf0, 0xff, 0x0f, 0xf0, 0xf4, 0xcf, 0x09, 
		0xd4, 0xae, 0x19, 0xf0, 0xf0, 0xff, 0x0f, 0x0f, 
		0x44, 0x4f, 0x09, 0xd4, 0xae, 0x19, 0xf0, 0xf0, 
		0xff, 0x0f, 0x0f, 0x44, 0x4f, 0x09, 0xd7, 0x26, 
		0x19, 0xf0, 0xf0, 0x00, 0xff, 0x0f, 0xf4, 0xcf, 
		0x02, 0xd5, 0xa0, 0x19, 0xfe, 0xf0, 0x03, 0x0f, 
		0x0f, 0xff, 0xff, 0x09, 0xd4, 0xa0, 0x19, 0xf0, 
		0xf0, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x09, 0xd4, 
		0x92, 0x19, 0xf0, 0xf0, 0xff, 0x0f, 0xf0, 0xff, 
		0x0f, 0x09, 0xfe, 0x4c, 0x19, 0x00, 0x00, 0x0f, 
		0xf0, 0xff, 0x00, 0xff, 0x02, 0xc0, 0x00, 0x19, 
		0xfa, 0xff, 0x02, 0xff, 0xfe, 0x19, 0xfb, 0x99, 
		0x00, 0x9f, 0x01, 0xff, 0xfe, 0xfa, 0x11, 0x00, 
		0x1f, 
		GSEndString()
	}
}

@end ICONS;

