/*
 * Moniker generated from ch000-8.pcx with pixel 1 masked out
 */
@start ICONS, data;
@visMoniker AppMoniker = {
	size = standard;
	style = icon;
	aspectRatio = normal;
	color = color4;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP(1690),
		Bitmap (48, 30, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 30,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xaa, 0xaa, 0xaa,
		0xeb, 0xea, 0xea,
		0xef, 0xee, 0xee,
		0xf0, 0xef, 0xef,
		0xf3, 0xf2, 0xf2,
		0xf4, 0xf3, 0xf3,
		0xf5, 0xf4, 0xf4,
		0xf6, 0xf5, 0xf5,
		0xf7, 0xf6, 0xf6,
		0xf8, 0xf7, 0xf7,
		0xf9, 0xf8, 0xf8,
		0xe5, 0xe3, 0xe3,
		0xf2, 0xf0, 0xf0,
		0xf3, 0xf1, 0xf1,
		0xe6, 0xe3, 0xe3,
		0xe7, 0xe4, 0xe4,
		0xe8, 0xe5, 0xe5,
		0xe9, 0xe6, 0xe6,
		0xea, 0xe7, 0xe7,
		0xeb, 0xe8, 0xe8,
		0xec, 0xe9, 0xe9,
		0xee, 0xeb, 0xeb,
		0xef, 0xec, 0xec,
		0xf0, 0xed, 0xed,
		0xf2, 0xef, 0xef,
		0xe8, 0xe6, 0xe5,
		0xea, 0xe8, 0xe7,
		0xec, 0xea, 0xe9,
		0xed, 0xeb, 0xea,
		0xee, 0xec, 0xeb,
		0xf0, 0xee, 0xed,
		0xf6, 0xf4, 0xf3,
		0xed, 0xec, 0xeb,
		0xf1, 0xf0, 0xef,
		0xf3, 0xf2, 0xf1,
		0xf5, 0xf4, 0xf3,
		0xf7, 0xf6, 0xf5,
		0xf9, 0xf8, 0xf7,
		0xdb, 0xdb, 0xe3,
		0x17, 0x15, 0x59,
		0xc0, 0xbf, 0xd0,
		0xb8, 0xb7, 0xc8,
		0xbb, 0xba, 0xcb,
		0xbe, 0xbd, 0xce,
		0x85, 0x84, 0x95,
		0xd4, 0xd3, 0xdb,
		0xd7, 0xd6, 0xde,
		0xb7, 0xb5, 0xc6,
		0xba, 0xb8, 0xc9,
		0xb1, 0xaf, 0xc0,
		0xb3, 0xb1, 0xc2,
		0xb5, 0xb3, 0xc4,
		0xbd, 0xbb, 0xcd,
		0x97, 0x94, 0xae,
		0xb4, 0xb1, 0xc3,
		0xb1, 0xae, 0xbf,
		0xb2, 0xaf, 0xc0,
		0xb3, 0xb0, 0xc1,
		0xb7, 0xb4, 0xc5,
		0xcd, 0xcb, 0xd4,
		0xd8, 0xd6, 0xdf,
		0xda, 0xd8, 0xe1,
		0xd1, 0xcf, 0xd7,
		0xd3, 0xd1, 0xd9,
		0xd7, 0xd5, 0xdd,
		0xcc, 0xc9, 0xd2,
		0xcd, 0xca, 0xd3,
		0xce, 0xcb, 0xd4,
		0xcf, 0xcc, 0xd5,
		0xcb, 0xc8, 0xd1,
		0xcc, 0xc9, 0xd1,
		0xce, 0xcb, 0xd3,
		0xff, 0xff, 0xff,
		0xe9, 0xe7, 0xe8,
		0xef, 0xed, 0xee,
		0xf1, 0xef, 0xf0,
		0xf3, 0xf1, 0xf2,
		0xf5, 0xf3, 0xf4,
		0xf7, 0xf5, 0xf6,
		0xf9, 0xf7, 0xf8,
		0xea, 0xe5, 0xe7,
		0xe6, 0xe3, 0xe4,
		0xea, 0xe7, 0xe8,
		0xec, 0xe9, 0xea,
		0xee, 0xeb, 0xec,
		0xf0, 0xed, 0xee,
		0xf2, 0xef, 0xf0,
		0xf4, 0xf1, 0xf2,
		0xe9, 0xe5, 0xe6,
		0xfb, 0x00,
		0xd1, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		0x05, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00,
		0xf0, 0x01, 0x00, 0xd3, 0xf5, 0xce, 0x00, 0xd3, 
		0xf0, 0x01,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xf4, 0x01, 0x00, 0xd3, 0xfd, 0xce, 0x00, 0xcd, 
		0xf7, 0xb1, 0x00, 0xcd, 0xfd, 0xce, 0x00, 0xd3, 
		0xf4, 0x01,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf8, 0x00,
		0xf6, 0x01, 0x03, 0xd3, 0xce, 0xce, 0xcd, 0xf3, 
		0xb1, 0x07, 0xf6, 0xb0, 0xb0, 0xaf, 0xcd, 0xce, 
		0xce, 0xd3, 0xf6, 0x01,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xf8, 0x01, 0x03, 0xd3, 0xce, 0xce, 0xcd, 0xf2, 
		0xb1, 0x0a, 0xcc, 0xb0, 0xaf, 0xf5, 0xf5, 0xc6, 
		0xad, 0xcd, 0xce, 0xce, 0xd3, 0xf8, 0x01,
		0x00, 0x00, 0xfd, 0xff, 0x00, 0x00,
		0xf9, 0x01, 0x02, 0xd3, 0xce, 0xcd, 0xf2, 0xb1, 
		0x0d, 0xf6, 0xb0, 0xb0, 0xaf, 0xaf, 0xf5, 0xad, 
		0xca, 0xac, 0xab, 0xd5, 0xd1, 0xce, 0xd3, 0xf9, 
		0x01,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x80,
		0xfa, 0x01, 0x02, 0xd3, 0xce, 0xcd, 0xf2, 0xb1, 
		0x0f, 0xf6, 0xf6, 0xb0, 0xaf, 0xaf, 0xae, 0xad, 
		0xf4, 0xac, 0xab, 0xb4, 0xb3, 0xf2, 0xd7, 0xce, 
		0xd3, 0xfa, 0x01,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfb, 0x01, 0x02, 0xd3, 0xce, 0xcd, 0xf3, 0xb1, 
		0x12, 0xf6, 0xb1, 0xb0, 0xaf, 0xaf, 0xae, 0xc6, 
		0xad, 0xac, 0xfe, 0xab, 0xb4, 0xb3, 0xf2, 0xaa, 
		0xbe, 0xd0, 0xce, 0xd3, 0xfb, 0x01,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfb, 0x01, 0x01, 0xce, 0xcd, 0xf3, 0xb1, 0x13, 
		0xf6, 0xf6, 0xb0, 0xb0, 0xf5, 0xae, 0xae, 0xf4, 
		0xac, 0xab, 0xb4, 0xb4, 0xf2, 0xaa, 0xfc, 0xf1, 
		0xfb, 0xc7, 0xd6, 0xce, 0xfb, 0x01,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0xfc, 0x01, 0x01, 0xd3, 0xce, 0xf3, 0xb1, 0x15, 
		0xb0, 0xf6, 0xb0, 0xaf, 0xcb, 0xae, 0xad, 0xad, 
		0xac, 0xfe, 0xb4, 0xb3, 0xf2, 0xfc, 0xf1, 0xf1, 
		0xfb, 0xc7, 0xc3, 0xe5, 0xce, 0xd3, 0xfc, 0x01,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0xfc, 0x01, 0x01, 0xce, 0xcd, 0xf3, 0xb1, 0x15, 
		0xb0, 0xaf, 0xaf, 0xae, 0xc6, 0xad, 0xac, 0xac, 
		0xc9, 0xb4, 0xb3, 0xf2, 0xfc, 0xbe, 0xbd, 0xc4, 
		0xc3, 0xc2, 0xbb, 0xf9, 0xda, 0xce, 0xfc, 0x01,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0xfc, 0x01, 0x00, 0xce, 0xf5, 0xb1, 0x18, 0xcc, 
		0xf6, 0xb0, 0xaf, 0xf5, 0xae, 0xc6, 0xad, 0xf4, 
		0xfe, 0xb4, 0xb3, 0xfd, 0xf2, 0xfc, 0xf1, 0xfb, 
		0xc7, 0xfa, 0xa8, 0xba, 0xf9, 0xb8, 0xeb, 0xce, 
		0xfc, 0x01,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0xfc, 0x01, 0x00, 0xce, 0xf6, 0xb1, 0x19, 0xf6, 
		0xb0, 0xb0, 0xaf, 0xae, 0xae, 0xad, 0xf4, 0xac, 
		0xfe, 0xb4, 0xb3, 0xf2, 0xfc, 0xbe, 0xbd, 0xfb, 
		0xc7, 0xfa, 0xbb, 0xf9, 0xf9, 0xb8, 0xb7, 0xee, 
		0xce, 0xfc, 0x01,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0xfc, 0x01, 0x01, 0xce, 0xe9, 0xf9, 0xb1, 0x1b, 
		0xf6, 0xcc, 0xb0, 0xb0, 0xaf, 0xcb, 0xae, 0xad, 
		0xf4, 0xac, 0xc9, 0xb4, 0xf2, 0xf2, 0xaa, 0xf1, 
		0xbd, 0xbc, 0xc7, 0xfa, 0xbb, 0xf9, 0xf0, 0xc0, 
		0xff, 0xb6, 0xe0, 0xce, 0xfc, 0x01,
		0x00, 0x07, 0xfd, 0xff, 0x00, 0xe0,
		0xfc, 0x01, 0x01, 0xd3, 0xce, 0xfa, 0xb1, 0x1c, 
		0xcc, 0xb0, 0xb0, 0xaf, 0xaf, 0xae, 0xad, 0xf4, 
		0xac, 0xab, 0xb4, 0xb4, 0xc8, 0xc8, 0xfc, 0xf1, 
		0xfb, 0xc7, 0xfa, 0xfa, 0xba, 0xc1, 0xb8, 0xc0, 
		0xb7, 0xb6, 0xe8, 0xce, 0xd3, 0xfc, 0x01,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfb, 0x01, 0x01, 0xce, 0xe9, 0xfc, 0xb1, 0x1c, 
		0xf6, 0xb0, 0xb0, 0xaf, 0xf5, 0xae, 0xad, 0xf4, 
		0xfe, 0xf3, 0xb4, 0xb3, 0xf2, 0xaa, 0xbe, 0xbd, 
		0xc4, 0xc7, 0xfa, 0xbb, 0xba, 0xb9, 0xb8, 0xc0, 
		0xb6, 0xf8, 0xb5, 0xdf, 0xce, 0xfb, 0x01,
		0x00, 0x03, 0xfd, 0xff, 0x00, 0xc0,
		0xfb, 0x01, 0x23, 0xd3, 0xce, 0xcd, 0xb1, 0xb1, 
		0xcc, 0xb1, 0xb0, 0xb0, 0xaf, 0xf5, 0xae, 0xc6, 
		0xf4, 0xfe, 0xc9, 0xb4, 0xf2, 0xf2, 0xfc, 0xf1, 
		0xbd, 0xc7, 0xc3, 0xbb, 0xba, 0xf9, 0xb9, 0xc0, 
		0xb7, 0xb6, 0xf8, 0xb5, 0xdf, 0xce, 0xd3, 0xfb, 
		0x01,
		0x00, 0x01, 0xfd, 0xff, 0x00, 0x80,
		0xfa, 0x01, 0x21, 0xd3, 0xce, 0xcd, 0xf6, 0xf6, 
		0xb0, 0xaf, 0xcb, 0xae, 0xae, 0xf4, 0xf4, 0xfe, 
		0xb4, 0xb3, 0xf2, 0xaa, 0xc5, 0xbd, 0xfb, 0xc7, 
		0xc3, 0xbb, 0xba, 0xf9, 0xb8, 0xc0, 0xb7, 0xb6, 
		0xb5, 0xb2, 0xd8, 0xce, 0xd3, 0xfa, 0x01,
		0x00, 0x00, 0xfd, 0xff, 0x00, 0x00,
		0xf9, 0x01, 0x1f, 0xd3, 0xce, 0xcf, 0xcd, 0xaf, 
		0xf5, 0xae, 0xad, 0xca, 0xac, 0xfe, 0xb4, 0xb3, 
		0xf2, 0xfc, 0xf1, 0xbd, 0xfb, 0xc3, 0xfa, 0xbb, 
		0xba, 0xb9, 0xb8, 0xb7, 0xb7, 0xf8, 0xb5, 0xec, 
		0xde, 0xce, 0xd3, 0xf9, 0x01,
		0x05, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00,
		0xf8, 0x01, 0x1d, 0xd3, 0xce, 0xce, 0xd2, 0xe4, 
		0xf4, 0xac, 0xab, 0xc9, 0xb4, 0xf2, 0xf2, 0xfc, 
		0xf1, 0xfb, 0xc4, 0xc7, 0xc2, 0xba, 0xf9, 0xb8, 
		0xc0, 0xb7, 0xb6, 0xf8, 0xed, 0xdf, 0xce, 0xce, 
		0xd3, 0xf8, 0x01,
		0x05, 0x00, 0x1f, 0xff, 0xff, 0xf8, 0x00,
		0xf6, 0x01, 0x19, 0xd3, 0xce, 0xce, 0xdb, 0xe3, 
		0xd5, 0xe7, 0xbf, 0xaa, 0xa9, 0xf1, 0xfb, 0xc7, 
		0xfa, 0xa8, 0xba, 0xb9, 0xf0, 0xff, 0xe2, 0xe9, 
		0xe8, 0xdf, 0xce, 0xce, 0xd3, 0xf6, 0x01,
		0x05, 0x00, 0x07, 0xff, 0xff, 0xe0, 0x00,
		0xf4, 0x01, 0x00, 0xd3, 0xfd, 0xce, 0x0b, 0xd7, 
		0xd4, 0xd4, 0xe6, 0xc3, 0xfa, 0xba, 0xba, 0xb9, 
		0xeb, 0xea, 0xd9, 0xfd, 0xce, 0x00, 0xd3, 0xf4, 
		0x01,
		0x05, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00,
		0xf0, 0x01, 0x00, 0xd3, 0xfd, 0xce, 0x04, 0xe1, 
		0xba, 0xf9, 0xb9, 0xeb, 0xfe, 0xce, 0x00, 0xd3, 
		0xf0, 0x01,
		0x05, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00,
		0xec, 0x01, 0x07, 0xd3, 0xce, 0xda, 0xf0, 0xc0, 
		0xea, 0xce, 0xd3, 0xee, 0x01,
		0x05, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00,
		0xeb, 0x01, 0x06, 0xd3, 0xce, 0xdd, 0xb7, 0xf8, 
		0xdf, 0xce, 0xee, 0x01,
		0x05, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x00,
		0xea, 0x01, 0x06, 0xd3, 0xce, 0xe0, 0xe8, 0xec, 
		0xce, 0xd3, 0xef, 0x01,
		0xfe, 0x00, 0x02, 0xfe, 0x00, 0x00,
		0xe9, 0x01, 0x06, 0xd3, 0xce, 0xce, 0xde, 0xdc, 
		0xce, 0xd3, 0xf0, 0x01,
		0xfe, 0x00, 0x02, 0x3e, 0x00, 0x00,
		0xe7, 0x01, 0x00, 0xd3, 0xfd, 0xce, 0xf0, 0x01,
		0xfb, 0x00,
		0xd1, 0x01,
		GSEndString()
	}
};


@visMoniker AppTinyMoniker = {
	size = standard;
	style = tool;
	aspectRatio = normal;
	color = color4;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP(1008),
		Bitmap (15, 15, BMC_PACKBITS,(BMF_8BIT | BMT_MASK | BMT_PALETTE | BMT_COMPLEX)), 0,0, 15,0, 0,0, 22,3, 20,0, 72,0, 72,0,
		0,1, /* palette length */
		0x00, 0x00, 0x00,
		0xff, 0x00, 0xff,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,
		0xaa, 0xaa, 0xaa,
		0xeb, 0xea, 0xea,
		0xef, 0xee, 0xee,
		0xf0, 0xef, 0xef,
		0xf3, 0xf2, 0xf2,
		0xf4, 0xf3, 0xf3,
		0xf5, 0xf4, 0xf4,
		0xf6, 0xf5, 0xf5,
		0xf7, 0xf6, 0xf6,
		0xf8, 0xf7, 0xf7,
		0xf9, 0xf8, 0xf8,
		0xe5, 0xe3, 0xe3,
		0xf2, 0xf0, 0xf0,
		0xf3, 0xf1, 0xf1,
		0xe6, 0xe3, 0xe3,
		0xe7, 0xe4, 0xe4,
		0xe8, 0xe5, 0xe5,
		0xe9, 0xe6, 0xe6,
		0xea, 0xe7, 0xe7,
		0xeb, 0xe8, 0xe8,
		0xec, 0xe9, 0xe9,
		0xee, 0xeb, 0xeb,
		0xef, 0xec, 0xec,
		0xf0, 0xed, 0xed,
		0xf2, 0xef, 0xef,
		0xe8, 0xe6, 0xe5,
		0xea, 0xe8, 0xe7,
		0xec, 0xea, 0xe9,
		0xed, 0xeb, 0xea,
		0xee, 0xec, 0xeb,
		0xf0, 0xee, 0xed,
		0xf6, 0xf4, 0xf3,
		0xed, 0xec, 0xeb,
		0xf1, 0xf0, 0xef,
		0xf3, 0xf2, 0xf1,
		0xf5, 0xf4, 0xf3,
		0xf7, 0xf6, 0xf5,
		0xf9, 0xf8, 0xf7,
		0xdb, 0xdb, 0xe3,
		0x17, 0x15, 0x59,
		0xc0, 0xbf, 0xd0,
		0xb8, 0xb7, 0xc8,
		0xbb, 0xba, 0xcb,
		0xbe, 0xbd, 0xce,
		0x85, 0x84, 0x95,
		0xd4, 0xd3, 0xdb,
		0xd7, 0xd6, 0xde,
		0xb7, 0xb5, 0xc6,
		0xba, 0xb8, 0xc9,
		0xb1, 0xaf, 0xc0,
		0xb3, 0xb1, 0xc2,
		0xb5, 0xb3, 0xc4,
		0xbd, 0xbb, 0xcd,
		0x97, 0x94, 0xae,
		0xb4, 0xb1, 0xc3,
		0xb1, 0xae, 0xbf,
		0xb2, 0xaf, 0xc0,
		0xb3, 0xb0, 0xc1,
		0xb7, 0xb4, 0xc5,
		0xcd, 0xcb, 0xd4,
		0xd8, 0xd6, 0xdf,
		0xda, 0xd8, 0xe1,
		0xd1, 0xcf, 0xd7,
		0xd3, 0xd1, 0xd9,
		0xd7, 0xd5, 0xdd,
		0xcc, 0xc9, 0xd2,
		0xcd, 0xca, 0xd3,
		0xce, 0xcb, 0xd4,
		0xcf, 0xcc, 0xd5,
		0xcb, 0xc8, 0xd1,
		0xcc, 0xc9, 0xd1,
		0xce, 0xcb, 0xd3,
		0xff, 0xff, 0xff,
		0xe9, 0xe7, 0xe8,
		0xef, 0xed, 0xee,
		0xf1, 0xef, 0xf0,
		0xf3, 0xf1, 0xf2,
		0xf5, 0xf3, 0xf4,
		0xf7, 0xf5, 0xf6,
		0xf9, 0xf7, 0xf8,
		0xea, 0xe5, 0xe7,
		0xe6, 0xe3, 0xe4,
		0xea, 0xe7, 0xe8,
		0xec, 0xe9, 0xea,
		0xee, 0xeb, 0xec,
		0xf0, 0xed, 0xee,
		0xf2, 0xef, 0xf0,
		0xf4, 0xf1, 0xf2,
		0xe9, 0xe5, 0xe6,
		0x01, 0x00, 0x00,
		0xf2, 0x01,
		0x01, 0x1f, 0xf0,
		0xfe, 0x01, 0x00, 0xd3, 0xfa, 0xce, 0x00, 0xd3, 
		0xfe, 0x01,
		0x01, 0x7f, 0xfc,
		0x0e, 0x01, 0xd3, 0xce, 0xce, 0xcd, 0xb1, 0xb1, 
		0xf6, 0xaf, 0xc6, 0xcd, 0xce, 0xce, 0xd3, 0x01,
		0x01, 0xff, 0xfe,
		0x02, 0xd3, 0xce, 0xcd, 0xfe, 0xb1, 0x08, 0xb0, 
		0xaf, 0xca, 0xab, 0xb3, 0xaa, 0xcd, 0xce, 0xd3,
		0x01, 0xff, 0xfe,
		0x0e, 0xce, 0xcd, 0xb1, 0xb1, 0xf6, 0xb0, 0xf5, 
		0xf4, 0xfe, 0xfd, 0xfc, 0xbd, 0xc3, 0xd6, 0xce,
		0x01, 0xff, 0xfe,
		0x0e, 0xce, 0xb1, 0xb1, 0xf6, 0xb0, 0xae, 0xf4, 
		0xf3, 0xfd, 0xfc, 0xfb, 0xfa, 0xba, 0xf0, 0xce,
		0x01, 0xff, 0xfe,
		0x0e, 0xce, 0xb1, 0xf6, 0xaf, 0xae, 0xf4, 0xf3, 
		0xbf, 0xbe, 0xbd, 0xfa, 0xf9, 0xf7, 0xff, 0xce,
		0x01, 0xff, 0xfe,
		0x0e, 0xce, 0xf6, 0xaf, 0xad, 0xac, 0xb3, 0xf2, 
		0xfc, 0xbc, 0xbb, 0xf9, 0xb8, 0xb7, 0xd6, 0xce,
		0x01, 0xff, 0xfe,
		0x0e, 0xd3, 0xce, 0xcd, 0xac, 0xb3, 0xaa, 0xbd, 
		0xc7, 0xbb, 0xf9, 0xff, 0xb7, 0xd6, 0xce, 0xd3,
		0x01, 0x7f, 0xfc,
		0x0e, 0x01, 0xd3, 0xce, 0xce, 0xd6, 0xf1, 0xc3, 
		0xba, 0xf7, 0xff, 0xd6, 0xce, 0xce, 0xd3, 0x01,
		0x01, 0x0f, 0xe0,
		0xfd, 0x01, 0xfe, 0xce, 0x03, 0xd6, 0xff, 0xce, 
		0xce, 0xfd, 0x01,
		0x01, 0x03, 0xe0,
		0xfb, 0x01, 0x04, 0xd3, 0xce, 0xb7, 0xce, 0xa7, 
		0xfd, 0x01,
		0x01, 0x01, 0xe0,
		0xfa, 0x01, 0x00, 0xd3, 0xfe, 0xce, 0xfd, 0x01,
		0x01, 0x00, 0x00,
		0xf2, 0x01,
		0x01, 0x00, 0x00,
		0xf2, 0x01,
		GSEndString()
	}
};

@end ICONS;

