/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) 1997 New Deal, Inc. -- All Rights Reserved

PROJECT:	PC/GEOS - LEGOS
MODULE:		Net Component Object Library 
FILE:		netInternal.goh

AUTHOR:		Martin Turon, Dec. 5, 1997

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	martin	12/5/1997   	Initial version.

DESCRIPTION:

	Internal definitions for the Network Component Library.

	$Id: netInternal.goh,v 1.1 98/05/13 15:06:53 martin Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

#include <geos.h>
#include <telnet.h>
#include <library.h>
@include <socket.goh>
@include <Ansi/string.h>
@include <Legos/ent.goh>
@include <Legos/Comp/net.goh>

