/*the icon for folder visibility and minimizatinon */
@start Icon0Resource;
@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (548),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x05, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0xf6, 
		0xff, 0x01, 0xf7, 0x7f, 0xf6, 0xff, 0x05, 0x00, 
		0x00, 0x01, 0x80, 0x00, 0x00, 0xf6, 0xff, 0x01, 
		0xf7, 0x7f, 0xf6, 0xff, 0x05, 0x00, 0x00, 0x03, 
		0xc0, 0x00, 0x00, 0xf6, 0xff, 0x01, 0x07, 0x70, 
		0xf6, 0xff, 0x05, 0x00, 0x00, 0x03, 0xc0, 0x00, 
		0x00, 0xf6, 0xff, 0x01, 0x07, 0x70, 0xf6, 0xff, 
		0x05, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0xf7, 
		0xff, 0x03, 0xf0, 0xe7, 0x7e, 0x0f, 0xf7, 0xff, 
		0x05, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0xf7, 
		0xff, 0x03, 0xf0, 0xe7, 0x7e, 0x0f, 0xf7, 0xff, 
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xf7, 
		0xff, 0x03, 0x0e, 0xe7, 0x7e, 0xe0, 0xf7, 0xff, 
		0x05, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xf7, 
		0xff, 0x03, 0x0e, 0xe7, 0x7e, 0xe0, 0xf7, 0xff, 
		0x05, 0x00, 0x00, 0x1f, 0xf8, 0x00, 0x00, 0xf8, 
		0xff, 0x05, 0xf0, 0xee, 0xe7, 0x7e, 0xee, 0x0f, 
		0xf8, 0xff, 0x05, 0x00, 0x00, 0x1f, 0xf8, 0x00, 
		0x00, 0xf8, 0xff, 0x05, 0xf0, 0xee, 0x77, 0x77, 
		0xee, 0x0f, 0xf8, 0xff, 0x05, 0x00, 0x00, 0x3f, 
		0xfc, 0x00, 0x00, 0xf8, 0xff, 0x05, 0x0e, 0xee, 
		0x77, 0x77, 0xee, 0xe0, 0xf8, 0xff, 0x05, 0x00, 
		0x00, 0x3f, 0xfc, 0x00, 0x00, 0xf8, 0xff, 0x05, 
		0x0e, 0xee, 0x77, 0x77, 0xee, 0xe0, 0xf8, 0xff, 
		0x05, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0xf9, 
		0xff, 0x07, 0xf0, 0xee, 0xe7, 0x77, 0x77, 0x7e, 
		0xee, 0x0f, 0xf9, 0xff, 0x05, 0x00, 0x00, 0x7f, 
		0xfe, 0x00, 0x00, 0xf9, 0xff, 0x07, 0xf0, 0xee, 
		0xe7, 0x77, 0x77, 0x7e, 0xee, 0x0f, 0xf9, 0xff, 
		0x05, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf9, 
		0xff, 0x07, 0x0e, 0xee, 0xe7, 0x77, 0x77, 0x7e, 
		0xee, 0xe0, 0xf9, 0xff, 0x05, 0x00, 0x00, 0xff, 
		0xff, 0x00, 0x00, 0xf9, 0xff, 0x07, 0x0e, 0xee, 
		0xe7, 0x77, 0x77, 0x7e, 0xee, 0xe0, 0xf9, 0xff, 
		0x05, 0x00, 0x01, 0xff, 0xff, 0x80, 0x00, 0xfa, 
		0xff, 0x02, 0xf0, 0xee, 0xee, 0xfd, 0x77, 0x02, 
		0xee, 0xee, 0x0f, 0xfa, 0xff, 0x05, 0x00, 0x01, 
		0xff, 0xff, 0x80, 0x00, 0xfa, 0xff, 0x00, 0xf0, 
		0xf9, 0x00, 0x00, 0x0f, 0xfa, 0xff, 0x05, 0x00, 
		0x07, 0xff, 0xff, 0xe0, 0x00, 0xfb, 0xff, 0x01, 
		0xf0, 0x00, 0xf9, 0xcc, 0x01, 0x00, 0x0f, 0xfb, 
		0xff, 0x05, 0x00, 0x1f, 0xff, 0xff, 0xf8, 0x00, 
		0xfc, 0xff, 0x01, 0xf0, 0x0c, 0xf7, 0xcc, 0x01, 
		0xc0, 0x0f, 0xfc, 0xff, 0x05, 0x00, 0x3f, 0xff, 
		0xff, 0xfc, 0x00, 0xfc, 0xff, 0x03, 0x0c, 0xcc, 
		0xcf, 0xff, 0xfb, 0xcc, 0x03, 0xff, 0xfc, 0xcc, 
		0xc0, 0xfc, 0xff, 0x05, 0x00, 0x7f, 0xff, 0xff, 
		0xfe, 0x00, 0xfd, 0xff, 0x05, 0xf0, 0xcc, 0xcc, 
		0xff, 0x1f, 0xfc, 0xfd, 0xcc, 0x05, 0xcf, 0xf1, 
		0xff, 0xcc, 0xcc, 0x0f, 0xfd, 0xff, 0x00, 0x00, 
		0xfd, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x04, 0x0c, 
		0xcc, 0xcc, 0xcf, 0xff, 0xfb, 0xcc, 0x04, 0xff, 
		0xfc, 0xcc, 0xcc, 0xc0, 0xfd, 0xff, 0x00, 0x01, 
		0xfd, 0xff, 0x00, 0x80, 0xfe, 0xff, 0x00, 0xf0, 
		0xf1, 0xcc, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x01, 
		0xfd, 0xff, 0x00, 0x80, 0xfe, 0xff, 0x00, 0xf0, 
		0xfd, 0xcc, 0x00, 0xc0, 0xfb, 0xcc, 0x00, 0x0c, 
		0xfd, 0xcc, 0x00, 0x0f, 0xfe, 0xff, 0x00, 0x03, 
		0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0x0c, 
		0xfd, 0xcc, 0x00, 0xc0, 0xfb, 0x00, 0x00, 0x0c, 
		0xfd, 0xcc, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0x03, 
		0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0x0c, 
		0xfc, 0xcc, 0x00, 0xc0, 0xfd, 0x00, 0x00, 0x0c, 
		0xfc, 0xcc, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0x03, 
		0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0x0c, 
		0xf1, 0xcc, 0x00, 0xc0, 0xfe, 0xff, 0x00, 0x03, 
		0xfd, 0xff, 0x00, 0xc0, 0xfe, 0xff, 0xef, 0x00, 
		0xfe, 0xff, 0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker Moniker1 = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (157),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x01, 0x80, 
		0xfe, 0xff, 0x01, 0xf0, 0x0f, 0xfe, 0xff, 0x01, 
		0x03, 0xc0, 0xfe, 0xff, 0x01, 0x0e, 0xe0, 0xfe, 
		0xff, 0x01, 0x03, 0xc0, 0xfe, 0xff, 0x01, 0x0e, 
		0xe0, 0xfe, 0xff, 0x01, 0x03, 0xc0, 0xfe, 0xff, 
		0x01, 0x0e, 0xe0, 0xfe, 0xff, 0x09, 0x07, 0xe0, 
		0xff, 0xff, 0xf0, 0xe7, 0x7e, 0x0f, 0xff, 0xff, 
		0x09, 0x07, 0xe0, 0xff, 0xff, 0xf0, 0xe7, 0x7e, 
		0x0f, 0xff, 0xff, 0x09, 0x07, 0xe0, 0xff, 0xff, 
		0xf0, 0xe7, 0x7e, 0x0f, 0xff, 0xff, 0x09, 0x0f, 
		0xf0, 0xff, 0xff, 0x0e, 0xe7, 0x7e, 0xe0, 0xff, 
		0xff, 0x09, 0x0f, 0xf0, 0xff, 0xff, 0x0c, 0xcc, 
		0xcc, 0xc0, 0xff, 0xff, 0x09, 0x1f, 0xf8, 0xff, 
		0xf0, 0xcf, 0xcc, 0xcc, 0xfc, 0x0f, 0xff, 0x09, 
		0x1f, 0xf8, 0xff, 0xfc, 0xcf, 0xcc, 0xcc, 0xfc, 
		0xcf, 0xff, 0x09, 0x1f, 0xf8, 0xff, 0xfc, 0xcc, 
		0x00, 0x00, 0xcc, 0xcf, 0xff, 0x03, 0x3f, 0xfc, 
		0xff, 0x0c, 0xfd, 0xcc, 0x01, 0xc0, 0xff, 0x02, 
		0x3f, 0xfc, 0xff, 0xfb, 0x00, 0x00, 0xff, 
		GSEndString()
	}
}


@end Icon0Resource;
