COMMENT @%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) GeoWorks 1992 -- All Rights Reserved

PROJECT:	GeoDex
MODULE:		Dial
FILE:		dialVariable.def

AUTHOR:		Ted H. Kim, March 4, 1992

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	ted	3/92		Initial revision

DESCRIPTION:
	Contains variable definitions for Dial module.	

	$Id: dialVariable.def,v 1.1 97/04/04 15:49:52 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@

;-------------------------------------------------------------------------	
; 			initialized variables
;-------------------------------------------------------------------------	

idata	segment

if _QUICK_DIAL
	; table of offsets to GenTriggers in speed dial column

	SpeedDialTable	label		word

	word	offset	MenuResource: F0
	word	offset	MenuResource: F1
	word	offset	MenuResource: F2
	word	offset	MenuResource: F3
	word	offset	MenuResource: F4
	word	offset	MenuResource: F5
	word	offset	MenuResource: F6
	word	offset	MenuResource: F7
	word	offset	MenuResource: F8
	word	offset	MenuResource: F9

	; table of offsets to GenTriggers in history dial column

	HistoryTable	label		word

	word	offset	MenuResource: H0
	word	offset	MenuResource: H1
	word	offset	MenuResource: H2
	word	offset	MenuResource: H3
	word	offset	MenuResource: H4
	word	offset	MenuResource: H5
	word	offset	MenuResource: H6
	word	offset	MenuResource: H7
	word	offset	MenuResource: H8
	word	offset	MenuResource: H9
endif ;if _QUICK_DIAL

	; some modem commands 

	dialCommand	db	"ATDT"		; dialing command (touch tone)
	dialCommand2	db	"ATDP"		; dialing command (pulse tone)
	escapeCommand	db	"+++"		; escape command
	hangupCommand	db	"ATH", 13	; hang up the phone
	resetCommand	db	"ATZ", 13	; resets the modem

idata	ends

;-------------------------------------------------------------------------	
; 			uninitialized variables
;-------------------------------------------------------------------------	

udata	segment

	; udata from modem module that doesn't need to be saved

	toneType	dw	(?)		; flag for touch or pulse tone
	serialPort	dw	(?)		; com port we are using
	newPortNum	dw	(?)		; holds new serial port number
	serialDriver	fptr			; serial driver strategy
	serialBaud	dw	(?)		; baud rate for the port
	serialHS	db	(?)		; handshaking for port
	serialFlow	dw	(?)		; serial flow control flag
	serialModem	db	(?)		; serial modem flags
	serialFormat	db	(?)		; stop bits infor
	serialModemStatus	db	(?)
	portOpen	dw	(?)		; flag for serial port 

	offsetInput	dw	(?)		; offset to input buffer	
	inputBuffer	db	40 dup (?) 	; buffer to hold serial data
		
	timerID		dw	(?)		; timer ID
	timerHandle	dw	(?)		; timer handle

	lastModified	dw	2 dup (?)	; system counter for geos.ini
	changeFlag	db	(?)		; changes in serial settings 
	serialHandle	dw	(?)		; handle of serial driver

	phoneNoBlk	dw	(?)		; addr of phone number block
	phoneOffset	dw	(?)		; pointer into phone number blk
	phoneHandle	dw	(?)		; handle of phone number block
if _QUICK_DIAL
	quickButtonNo	dw	(?)		; which quick button is pressed
endif ;if _QUICK_DIAL

	phoneFieldDirty	word	(?)		; either 0 or GenTextStatusFlags
udata	ends
