/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1991 -- All Rights Reserved
 *
 * PROJECT:	  PCGEOS
 * MODULE:	  noodle.ui
 * FILE:	  noodle.ui
 *
 * AUTHOR:  	  Adam de Boor: Mar 25, 1991
 *
 * REVISION HISTORY:
 *	Date	  Name	    Description
 *	----	  ----	    -----------
 *	3/25/91	  ardeb	    Initial version
 *
 * DESCRIPTION:
 *	Options for NOODLE saver
 *
 *
 * 	$Id: noodlepref.ui,v 1.1 97/04/04 16:46:07 newdeal Exp $
 *
 ***********************************************************************/
#include	<generic.uih>
#include	<config.uih>
#include	<saver.uih>

start	NoodleOptions;

RootObject = PrefInteraction {
	children = NoodleSpeedList,
		   NoodleNumNoodles,
		   NoodleNumLines;
	genStates = default -usable;
	hints = {
		HINT_CENTER_CHILDREN_ON_MONIKERS,
		ATTR_GEN_INIT_FILE_CATEGORY {
			char "noodle", 0
		}
	}
}

NoodleSpeedList = PrefItemGroup {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char "speed", 0
		}
	}
	moniker = "Speed:";
	children = NSSlow, NSMedium, NSFast;
	selection = NOODLE_MEDIUM_SPEED;
}

NSSlow = GenItem {
	moniker = "Slow";
	identifier = NOODLE_SLOW_SPEED;
}

NSMedium = GenItem {
	moniker = "Medium";
	identifier = NOODLE_MEDIUM_SPEED;
}

NSFast = GenItem {
	moniker = "Fast";
	identifier = NOODLE_FAST_SPEED;
}

NoodleNumNoodles = PrefValue {
	hints = { 
		ATTR_GEN_INIT_FILE_KEY {
			char	"numNoodles", 0
		}
	}
	moniker = "Number of Noodles:";
	minimum = NOODLE_MIN_NUMBER;
	maximum = NOODLE_MAX_NUMBER;
	value = NOODLE_DEFAULT_NUMBER;
}

NoodleNumLines = PrefValue {
	hints = {
		ATTR_GEN_INIT_FILE_KEY {
			char	"numLines", 0
		}
	}
	moniker = "Number of Lines:";
	minimum = NOODLE_MIN_LINES;
	maximum = NOODLE_MAX_LINES;
	value = NOODLE_DEFAULT_LINES;
}


end	NoodleOptions;
	
