/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 * Copyright (C) 1995 Clemens Kochinke d/b/a FuzzyLogicTM
 * Portions:
 * Portions Copyright (c) Geoworks 1992 -- All Rights Reserved
 * PROJECT:  Jupiter 2Web Editor
MODULE:         Web Editor tag chunk as in: Benoit
FILE:           TStrings.goc
AUTHOR:         Paul DuBois, Sep  7, 1993
                Clemens Kochinke, 1/26/1996
REVISION HISTORY:
        Name    Date            Description
        ----    ----            -----------
        dubois  9/ 7/93         Initial version.
        ck      1/26/96         Strict copy of Benoit as nothing else works.
        ck      12/30/96        Changed for Breadbox
DESCRIPTION:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
/* We don't want the overhead of @including stdapp.goh, so we include just
 * those files that are necessary to get the @chunk declarations through the
 * C compiler. */
#include <geos.h>
#include <geode.h>
#include <object.h>
/* * These are strings for the tags for the first lower button */
/*#define D
@define D
*/
#define E
@define E


@start TagResource, data;

@ifdef E
@chunk char Tag1[] = "<HTML>\r<!--Begin WebBox for GEOS-->\r\r\r<HEAD>\r<TITLE> Type title here </TITLE>\r</HEAD>\r<BODY>\rType or paste text here\r\r</BODY>\r<!--End WebBox for GEOS-->\r\r</HTML>";
@endif
@ifdef D
@chunk char Tag1[] = "<HTML>\r<!-- WebBox fuer GEOS -->\r\r\r<HEAD>\r<TITLE> Titel hier eintippen oder -kleben </TITLE>\r</HEAD>\r<BODY>\rSeiteninhalt hier eintippen oder -kleben\r\r</BODY>\r<!--Ende WebBox fuer GEOS-->\r\r</HTML>";
@endif

/* Ray's Table */
@ifdef E
@chunk char Tag2[] = "\r<TABLE BORDER>\r<CAPTION>Table Caption goes here</CAPTION>\r<TR>\r<TD>Insert Header for Column 1</TD>\r<TD>Insert Header for Column 2</TD>\r<TD>Insert Header for Column 3</TD>\r<TD>\
Insert Header for Column 4</TD>\r</TR>\r<TR><TD>Insert Data for Row 2, Column 1</TD>\r<TD>\
Insert Data for Row 2, Column 2</TD>\r<TD>Insert Data for Row 2, Column 3</TD>\r<TD>\
Insert Data for Row 2, Column 4</TD>\r</TR>\r<TR><TD>Insert Data for Row 3, Column 1</TD>\r<TD>\
Insert Data for Row 3, Column 2</TD>\r<TD>Insert Data for Row 3, Column 3</TD>\r<TD>\
Insert Data for Row 3, Column 4</TD>\r</TR>\r</TABLE>\r\r<!--Ray\'s Table-->\r";
@localize {"Tags for table speed button"};
@endif
@ifdef D
@chunk char Tag2[] = "\r<TABLE BORDER>\r<CAPTION>Tabellenueberschrift hier eintippen oder -kleben</CAPTION>\r<TR>\r<TD>Ueberschrift Spalte 1</TD>\r<TD>Ueberschrift Spalte 2</TD>\r<TD>Ueberschrift Spalte 3</TD>\r<TD>\
†berschrift Spalte 4</TD>\r</TR>\r<TR><TD>Daten Reihe 2, Spalte 1</TD>\r<TD>\
Daten Reihe 2, Spalte 2</TD>\r<TD>Daten Reihe 2, Spalte 3</TD>\r<TD>\
Daten Reihe 2, Spalte 4</TD>\r</TR>\r<TR><TD>Daten Reihe 3, Spalte 1</TD>\r<TD>\
Daten Reihe 3, Spalte 2</TD>\r<TD>Daten Reihe 3, Spalte 3</TD>\r<TD>\
Daten Reihe 3, Spalte 4</TD>\r</TR>\r</TABLE>\r";
@localize {"Tags for table speed button"};
@endif


/* Quick Form, Questions and Answers */
@ifdef E
@chunk char Tag3[] = "\r<FORM>\r<H2><Short Response></H2>\r<INPUT TYPE=\"text\" NAME=\"Answer\" SIZE=\"35\" MAXLENGTH=\"65\" VALUE=\"??\">\r\r\r<H2>Long Response</H2>\r<TEXTAREA COLS=\"50\" ROWS=\"10\" NAME=\"Details\">\r</TEXTAREA>\r\r<H2>\
Other Form Tags:</H2>\r<INPUT> <SELECT> <OPTION>\r</FORM>\r";
@localize {"Tags for Form speed button"};
@endif
@ifdef D
@chunk char Tag3[] = "\r<FORM>\r<H2><Kurzeintrag></H2>\r<INPUT TYPE=\"Text\" NAME=\"Antwort\" SIZE=\"35\" MAXLENGTH=\"65\" VALUE=\"??\">\r\r\r<H2>Detaillierter Eintrag</H2>\r<TEXTAREA COLS=\"50\" ROWS=\"10\" NAME=\"Details\">\r</TEXTAREA>\r\r<H2>\
Weitere Formular-Tags:</H2>\r<INPUT> <SELECT> <OPTION>\r</FORM>\r";
@localize {"Tags for Form speed button"};
@endif

/* Quick Caps, Centered Titles */
@ifdef E
@chunk char Tag4[] = "\r<!--Variations in font size enhance caps on centered text \"Explore This Page Now\"-->\r<CENTER>\
\r<H2>\r<FONT SIZE = +5>E</FONT>xplore<FONT SIZE = +4>T</FONT>his\r</H2>\r<H1>\
\r<FONT SIZE = -2>P</FONT>age<FONT SIZE = -3>N</FONT>ow!\r</H1>\r</CENTER>\r";
@localize {"Tags for Caps and Title speed button"};
@endif
@ifdef D
@chunk char Tag4[] = "\r<!--Unterschiedliche Schriftgroesse bei zentriertem Text \"Die Welt Steht Still\"-->\r<CENTER>\
\r<H2>\r<FONT SIZE = +5>D</FONT>iese<FONT SIZE = +4>W</FONT>elt\r</H2>\r<H1>\
\r<FONT SIZE = -2>S</FONT>teht<FONT SIZE = -3>S</FONT>till!\r</H1>\r</CENTER>\r";
@localize {"Tags for Caps and Title speed button"};
@endif

/* Body Colors */
@ifdef E
@chunk char Tag5[] = "\r<BODY BGCOLOR=\"#000000\" LINK=\"#FFFF00\"\
 VLINK=\"#22AA22\" ALINK=\"#0077FF\" TEXT=\"#F0F0F0\">\r<!--Black background with yellow anchors that flash blue-green  \
when activated, pale-green after having been visited, and light-grey text.-->\r";
@localize {"Tags for Body Color speed button"};
@endif
@ifdef D
@chunk char Tag5[] = "\r<BODY BGCOLOR=\"#000000\" LINK=\"#FFFF00\"\
 VLINK=\"#22AA22\" ALINK=\"#0077FF\" TEXT=\"#F0F0F0\">\r<!--Texte sind je nach Funktion und Bedeutung \
von unterschiedlicher Farbe.-->\r";
@localize {"Tags for Body Color speed button"};
@endif

/* GIF & Text */
@ifdef E
@chunk char Tag6[] =
"\r<!--Pictures and Text side by side-->\r<!--A graphic is on the left side of the text.\r\"ALT=\" indicates ra description that will\
be seen when the reader has turned off graphics.\-->\r\r<IMG ALIGN=LEFT HSPACE=18 VSPACE=0 SRC=\"your.gif\" ALT=\"any name\">\r \
<H2>Type your text here to go to the left of your graphic.</H2>\r \
\r<!-- \"HSPACE\" and \"VSPACE\" are additional tags to position the\rgraphic after it is at the left side. \
 You can also easily use\r\"ALIGN=RIGHT\". The \"H2\" tags set the size of the type. -->";
@localize {"Tags for picture and text speed button"};
@endif
@ifdef D
@chunk char Tag6[] =
"\r<!-- Graphik und Text nebeneinander-->\r<!--Eine Graphik links vom Text.\r\"ALT=\" enthaelt Text, der bei abgestellter Graphikfunktion erscheint\
.\-->\r\r<IMG ALIGN=LEFT HSPACE=18 VSPACE=0 SRC=\"MeinPhoto.gif\" ALT=\"Hier verpassen Sie mein Photo\">\r \
<H2>Text neben der Graphik hier eintippen oder -kleben.</H2>\r \
\r<!-- \"HSPACE\" und \"VSPACE\" sind Tags zur Positionierung der\rGraphik, die links vom Text steht. \
 Denkbar ist auch der Tag\r\"ALIGN=RIGHT\". Die \"H2\"-Tags bestimmen die Schriftgroesse. -->";
@localize {"Tags for picture and text speed button"};
@endif

@ifdef E
@chunk char Tag7[] = "\r<!--File Link-->\r<A HREF=\"./WebBox/WPage.htm\"> Linked text goes here. </A>\r";
@localize {"Tags for File link speed button"};
@endif
@ifdef D
@chunk char Tag7[] = "\r<!--Datei-Link (Sprung)-->\r<A HREF=\"./WebBox/WebS007.htm\"> Text zum Link hier eintippen oder -kleben. </A>\r";
@localize {"Tags for File link speed button"};
@endif

@ifdef E
@chunk char Tag8[] = "\r<!--Mail Link-->\r<A HREF=\"mailto:bboxcomp@aol.com\"> Linked text goes here. </A>\r";
@localize {"Tags for mail link speed button"};
@endif
@ifdef D
@chunk char Tag8[] = "\r<!--EMail Link - Oeffnet EMail-Programm-->\r<A HREF=\"mailto:bg@msn.com\"> Text zum Link hier eintippen oder -kleben. </A>\r";
@localize {"Tags for mail link speed button"};
@endif

@ifdef E
@chunk char Tag9[] = "\r<!--Link on this page-->\r<A NAME=\"WebBox Home Page\">\r";
@localize {"Tags for anchor speed button"};
@endif
@ifdef D
@chunk char Tag9[] = "\r<!--Ankerziel auf dieser Seite-->\r<A NAME=\"WebBox Home Page\">\r";
@localize {"Tags for anchor speed button"};
@endif

@ifdef E
@chunk char Tag10[] = "\r<!--Picture Link-->\r<IMG SRC=\"./WebBox/WebBoxDisplay.gif\">\r";
@localize {"Tags for picture speed button"};
@endif
@ifdef D
@chunk char Tag10[] = "\r<!--Graphik-Link in Webseite-->\r<IMG SRC=\"./WebBox/WebBoxGraphik.gif\">\r";
@localize {"Tags for picture speed button"};
@endif

/* ************************************************************* *
       Java tags 2/13/1997
 * ************************************************************* */
@chunk char J1start[]="<APPLET CODE=\"";
/* @chunk char J2[]=" CODE=\";          */
@chunk char J2[]="\" PARAM NAME=\"";
@chunk char J3[]="\" CODEBASE=\"";
@chunk char J4[]="\" NAME=\"";
@chunk char J5[]="\" ALT=\"";
@chunk char J6[]="\" ALIGN=\"";
@chunk char JL[]="LEFT";
@chunk char JC[]="CENTER";
@chunk char JR[]="RIGHT";
@chunk char J1end1[]="\" WIDTH=? HEIGHT=? HSPACE=? VSPACE=?>";
@chunk char J1end2[]="</APPLET>";

@chunk char O1start[]="<OBJECT CLASSID=\"";
@chunk char O2[]="\" CODETYPE=\"";
/* Let's use the ones defined for Java
@chunk char O3[]="\" ALIGN=\"";
@chunk char OL[]="LEFT";
@chunk char OC[]="CENTER";
@chunk char OR[]="RIGHT";  */
@chunk char O1end1[]="\" WIDTH=? HEIGHT=? HSPACE=? VSPACE=?>";
@chunk char O1end2[]="</OBJECT>";

/* **************************************************************/
/*  SpeedTag chunks */
@chunk char SPt0[]="<H1>";
@chunk char SPt0a[]="</H1>";
@chunk char SPt1[]="<H2>";
@chunk char SPt1a[]="</H2>";
@chunk char SPt2[]="<H3>";
@chunk char SPt2a[]="</H3>";
@chunk char SPt3[]="<H4>";
@chunk char SPt3a[]="</H4>";
@chunk char SPt4[]="<H5>";
@chunk char SPt4a[]="</H5>";
@chunk char SPt5[]="<H6>";
@chunk char SPt5a[]="</H6>";

@end TagResource
