/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Copyright (c) Geoworks 1993 -- All Rights Reserved

PROJECT:        GEOS Sample Application
MODULE:         Benoit (Mandelbrot Set Sample Application)
FILE:           BStrings.goh

AUTHOR:         Paul DuBois, Sep  7, 1993

ROUTINES:
        Name                    Description
        ----                    -----------

REVISION HISTORY:
        Name    Date            Description
        ----    ----            -----------
        dubois  9/ 7/93         Initial version.

DESCRIPTION:
        External declarations for the strings resources

        $Id: BStrings.goh,v 1.1.1.3 94/01/20 23:01:21 jenny Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@optimize;
/*
 * Chunks in BenoitErrorStrings resource
 */

@extern chunk Tag1;
@extern chunk Tag2;
@extern chunk Tag3;
@extern chunk Tag4;
@extern chunk Tag5;
@extern chunk Tag6;
@extern chunk Tag7;
@extern chunk Tag8;
@extern chunk Tag9;
@extern chunk Tag10;

/* Java tags 2/13/1997 */
@extern chunk J1start;
@extern chunk J2;
@extern chunk J3;
@extern chunk J4;
@extern chunk J5;
@extern chunk J6;
@extern chunk JL;
@extern chunk JC;
@extern chunk JR;
@extern chunk J1end1;
@extern chunk J1end2;

@extern chunk O1start;
@extern chunk O2;
/* Using the ones defined for Java:
@extern chunk O3;
@extern chunk OL;
@extern chunk OC;
@extern chunk OR;
*/
@extern chunk O1end1;
@extern chunk O1end2;

/*  SpeedTag chunks */
@extern chunk SPt0;
@extern chunk SPt0a;
@extern chunk SPt1;
@extern chunk SPt1a;
@extern chunk SPt2;
@extern chunk SPt2a;
@extern chunk SPt3;
@extern chunk SPt3a;
@extern chunk SPt4;
@extern chunk SPt4a;
@extern chunk SPt5;
@extern chunk SPt5a;

