#include <geos.h>
#include <gstring.h>

/*******************************************************************************
* GRAPHIC MONIKERS                                                             *
*******************************************************************************/
@start TriggerMonikerResource, notDetachable;

@visMoniker HomeAllLightsOnMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP (428),
		Bitmap (30,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf2, 0xff, 
		0x03, 0x00, 0x07, 0x80, 0x00, 0xfb, 0xff, 0x02, 
		0xf0, 
		0x00, 0x0f, 0xfb, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x04, 
		0xf0, 
		0x0e, 0xee, 0xe0, 0x0f, 0xfc, 0xff, 
		0x03, 0x00, 0x3f, 0xf0, 0x00, 0xfc, 0xff, 0x00, 
		0x0e, 
		0xfe, 0xee, 0x00, 0xe0, 0xfc, 0xff, 
		0x03, 0x00, 0x7f, 0xf8, 0x00, 0xfd, 0xff, 0x06, 
		0xf0, 
		0xee, 0xee, 0xe0, 0x00, 0xee, 0x0f, 0xfd, 0xff, 
		
		0x03, 0x00, 0xff, 0xfc, 0x00, 0xfd, 0xff, 0x06, 
		0x0e, 
		0xee, 0xee, 0xe0, 0xff, 0x0e, 0xe0, 0xfd, 0xff, 
		
		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfd, 0xee, 0x03, 0x0f, 0xf0, 0xee, 0x0f, 0xfe, 
		0xff, 
		
		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfd, 0xee, 0x03, 0xe0, 0x00, 0xee, 0x0f, 0xfe, 
		0xff, 
		
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0e, 
		0xfa, 0xee, 0x00, 0xe0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0e, 
		0xfa, 0xee, 0x00, 0xe0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0e, 
		0xfa, 0xee, 0x00, 0xe0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0e, 
		0xfa, 0xee, 0x00, 0xe0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0e, 
		0xfa, 0xee, 0x00, 0xe0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0e, 
		0xfa, 0xee, 0x00, 0xe0, 0xfe, 0xff, 
		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfa, 0xee, 0x00, 0x0f, 0xfe, 0xff, 
		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfa, 0xee, 0x00, 0x0f, 0xfe, 0xff, 
		0x03, 0x00, 0xff, 0xfc, 0x00, 0xfd, 0xff, 0x00, 
		0x0e, 
		0xfc, 0xee, 0x00, 0xe0, 0xfd, 0xff, 
		0x03, 0x00, 0x7f, 0xf8, 0x00, 0xfd, 0xff, 0x00, 
		0xf0, 
		0xfc, 0xee, 0x00, 0x0f, 0xfd, 0xff, 
		0x03, 0x00, 0x3f, 0xf0, 0x00, 0xfc, 0xff, 0x00, 
		0x0e, 
		0xfe, 0xee, 0x00, 0xe0, 0xfc, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 
		0xfe, 0xee, 0x00, 0x0f, 0xfc, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 
		0xfe, 0xee, 0x00, 0x0f, 0xfc, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x00, 
		0xf9, 
		0xfe, 0x00, 0x00, 0x9f, 0xfc, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x04, 
		0xf0, 
		0x09, 0x99, 0x90, 0x0f, 0xfc, 0xff, 
		0x03, 0x00, 0x0f, 0xc0, 0x00, 0xfb, 0xff, 0x02, 
		0x90, 
		0x00, 0x09, 0xfb, 0xff, 
		0x03, 0x00, 0x0f, 0xc0, 0x00, 0xfb, 0xff, 0x02, 
		0x09, 
		0x99, 0x90, 0xfb, 0xff, 
		0x03, 0x00, 0x0f, 0xc0, 0x00, 0xfb, 0xff, 0x02, 
		0x90, 
		0x00, 0x09, 0xfb, 0xff, 
		0x03, 0x00, 0x0f, 0xc0, 0x00, 0xfb, 0xff, 0x02, 
		0x09, 
		0x99, 0x90, 0xfb, 0xff, 
		0x03, 0x00, 0x07, 0x80, 0x00, 0xfb, 0xff, 0x02, 
		0xf0, 
		0x00, 0x0f, 0xfb, 0xff, 
		0x03, 0x00, 0x03, 0x00, 0x00, 0xfa, 0xff, 0x00, 
		0x00, 
		0xfa, 0xff, 
		0xfd, 0x00, 0xf2, 0xff, 
		GSEndString()
	}
}

@visMoniker HomeAllLightsOffMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP (428),
		Bitmap (30,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf2, 0xff,
		0x03, 0x00, 0x07, 0x80, 0x00, 0xfb, 0xff, 0x02,
		0xf0, 
		0x00, 0x0f, 0xfb, 0xff,
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x04,
		0xf0,
		0x0f, 0xff, 0xf0, 0x0f, 0xfc, 0xff, 
		0x03, 0x00, 0x3f, 0xf0, 0x00, 0xfc, 0xff, 0x00,
		0x0f,
		0xfe, 0xff, 0x00, 0xf0, 0xfc, 0xff,
		0x03, 0x00, 0x7f, 0xf8, 0x00, 0xfd, 0xff, 0x06,
		0xf0,
		0xff, 0xff, 0xf0, 0x00, 0xff, 0x0f, 0xfd, 0xff,

		0x03, 0x00, 0xff, 0xfc, 0x00, 0xfd, 0xff, 0x06,
		0x0f,
		0xff, 0xff, 0xf0, 0xff, 0x0f, 0xf0, 0xfd, 0xff,

		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00,
		0xf0,
		0xfd, 0xff, 0x03, 0x0f, 0xf0, 0xff, 0x0f, 0xfe,
		0xff,
		
		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0xf0,
		0xfd, 0xff, 0x03, 0xf0, 0x00, 0xff, 0x0f, 0xfe, 
		0xff, 
		
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00,
		0x0f, 
		0xfa, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0f,
		0xfa, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0f, 
		0xfa, 0xff, 0x00, 0xf0, 0xfe, 0xff,
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0f, 
		0xfa, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00,
		0x0f, 
		0xfa, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x00, 
		0x0f,
		0xfa, 0xff, 0x00, 0xf0, 0xfe, 0xff, 
		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfa, 0xff, 0x00, 0x0f, 0xfe, 0xff,
		0x03, 0x01, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 
		0xf0, 
		0xfa, 0xff, 0x00, 0x0f, 0xfe, 0xff, 
		0x03, 0x00, 0xff, 0xfc, 0x00, 0xfd, 0xff, 0x00,
		0x0f, 
		0xfc, 0xff, 0x00, 0xf0, 0xfd, 0xff, 
		0x03, 0x00, 0x7f, 0xf8, 0x00, 0xfd, 0xff, 0x00, 
		0xf0,
		0xfc, 0xff, 0x00, 0x0f, 0xfd, 0xff, 
		0x03, 0x00, 0x3f, 0xf0, 0x00, 0xfc, 0xff, 0x00, 
		0x0f, 
		0xfe, 0xff, 0x00, 0xf0, 0xfc, 0xff,
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x00, 
		0xf0, 
		0xfe, 0xff, 0x00, 0x0f, 0xfc, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x00,
		0xf0, 
		0xfe, 0xff, 0x00, 0x0f, 0xfc, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x00, 
		0xf9,
		0xfe, 0x00, 0x00, 0x9f, 0xfc, 0xff, 
		0x03, 0x00, 0x1f, 0xe0, 0x00, 0xfc, 0xff, 0x04, 
		0xf0, 
		0x09, 0x99, 0x90, 0x0f, 0xfc, 0xff,
		0x03, 0x00, 0x0f, 0xc0, 0x00, 0xfb, 0xff, 0x02, 
		0x90, 
		0x00, 0x09, 0xfb, 0xff, 
		0x03, 0x00, 0x0f, 0xc0, 0x00, 0xfb, 0xff, 0x02,
		0x09, 
		0x99, 0x90, 0xfb, 0xff, 
		0x03, 0x00, 0x0f, 0xc0, 0x00, 0xfb, 0xff, 0x02, 
		0x90,
		0x00, 0x00, 0xfb, 0xff, 
		0x03, 0x00, 0x0f, 0xc0, 0x00, 0xfb, 0xff, 0x02, 
		0x09, 
		0x99, 0x90, 0xfb, 0xff,
		0x03, 0x00, 0x07, 0x80, 0x00, 0xfb, 0xff, 0x02, 
		0xf0, 
		0x00, 0x0f, 0xfb, 0xff, 
		0x03, 0x00, 0x03, 0x00, 0x00, 0xfa, 0xff, 0x00,
		0x00, 
		0xfa, 0xff, 
		0xfd, 0x00, 0xf2, 0xff, 
		GSEndString()
	}
}

@visMoniker HomeAllOffMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP (461),
		Bitmap (30,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf2, 0xff,
		0x03, 0x03, 0x00, 0x06, 0x00, 0xfe, 0xff, 0x00,
		0x00, 
		0xfb, 0xff, 0x01, 0xf0, 0x0f, 0xfe, 0xff,
		0x03, 0x01, 0x00, 0x04, 0x00, 0xfe, 0xff, 0x00,
		0xf0, 
		0xfb, 0xff, 0x00, 0xf0, 0xfd, 0xff,
		0x03, 0x00, 0x80, 0x08, 0x00, 0xfd, 0xff, 0x00, 
		0x0f,
		0xfc, 0xff, 0x00, 0x0f, 0xfd, 0xff, 
		0x03, 0x00, 0x40, 0x10, 0x00, 0xfd, 0xff, 0x00,
		0xf0, 
		0xfd, 0xff, 0x00, 0xf0, 0xfc, 0xff,
		0x03, 0x00, 0x20, 0x20, 0x00, 0xfc, 0xff, 0x00, 
		0x0f,
		0xfe, 0xff, 0x00, 0x0f, 0xfc, 0xff,
		0x05, 0x1f, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0xf5, 
		0x00,
		0x00, 0x0f, 
		0x05, 0x3f, 0xff, 0xff, 0xf8, 0xff, 0x01, 0xfd,
		0x11, 
		0x02, 0x01, 0x11, 0x01, 0xfd, 0x11, 0x01, 0x10,
		0x0f, 
		
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0xf0, 0xf5, 0x00, 
		0x01,
		0x01, 0x0f, 
		0x04, 0x7f, 0xff, 0xff, 0xf8, 0xf0, 0xf5, 0x33, 
		0x01, 
		0x01, 0x0f,
		0x07, 0x7f, 0xff, 0xff, 0xf8, 0xf0, 0x33, 0x33, 
		0x30, 
		0xfa, 0x00, 0x03, 0x33, 0x33, 0x01, 0x0f, 
		0x07, 0x7e, 0x00, 0x03, 0xf8, 0xf0, 0x33, 0x33,
		0x0f, 
		0xfa, 0xff, 0x03, 0x03, 0x33, 0x01, 0x0f, 
		0x06, 0x7c, 0x02, 0x01, 0xf8, 0xf0, 0x30, 0x30, 
		0xfd,
		0xff, 0x00, 0x0f, 0xfe, 0xff, 0x03, 0xf0, 0x33, 
		0x01, 
		0x0f, 
		0x06, 0x7c, 0x02, 0x21, 0xf8, 0xf0, 0x33, 0x30,
		0xfd, 
		0xff, 0x07, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 0x33, 
		0x01, 
		0x0f,
		0x12, 0x7c, 0x22, 0x41, 0xf8, 0xf0, 0x30, 0x30, 
		0xff, 
		0xff, 0x0f, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 
		0x33,
		0x01, 0x0f, 
		0x12, 0x7c, 0x12, 0x81, 0xf8, 0xf0, 0x33, 0x30, 
		0xff, 
		0xff, 0xf0, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0xf0,
		0x33, 
		0x01, 0x0f, 
		0x06, 0x7c, 0x08, 0x01, 0xf8, 0xf0, 0x30, 0x30, 
		0xfe,
		0xff, 0x00, 0x0f, 0xfd, 0xff, 0x03, 0xf0, 0x33, 
		0x01, 
		0x0f, 
		0x06, 0x7c, 0x00, 0xfd, 0xf8, 0xf0, 0x33, 0x30,
		0xfc, 
		0xff, 0xfe, 0x00, 0x03, 0xf0, 0x33, 0x01, 0x0f, 
		
		0x0a, 0x7d, 0xf8, 0x01, 0xf8, 0xf0, 0x33, 0x30,
		0xf0, 
		0x00, 0x00, 0x0f, 0xfd, 0xff, 0x03, 0xf0, 0x33, 
		0x01, 
		0x0f,
		0x06, 0x7c, 0x00, 0x81, 0xf8, 0xf0, 0x33, 0x30, 
		0xfc, 
		0xff, 0x06, 0x0f, 0xff, 0xff, 0xf0, 0x33, 0x01, 
		0x0f,
		
		0x06, 0x7c, 0x0a, 0x41, 0xf8, 0xf0, 0x33, 0x30, 
		0xfe, 
		0xff, 0x08, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0,
		0x33, 
		0x01, 0x0f, 
		0x12, 0x7c, 0x12, 0x21, 0xf8, 0xf0, 0x33, 0x30, 
		0xff,
		0xff, 0xf0, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0xf0, 
		0x33, 
		0x01, 0x0f, 
		0x0b, 0x7c, 0x22, 0x01, 0xf8, 0xf0, 0x30, 0x30,
		0xff, 
		0xff, 0x0f, 0xff, 0x0f, 0xfe, 0xff, 0x03, 0xf0, 
		0x33, 
		0x01, 0x0f,
		0x06, 0x7c, 0x02, 0x01, 0xf8, 0xf0, 0x33, 0x30, 
		0xfd, 
		0xff, 0x00, 0x0f, 0xfe, 0xff, 0x03, 0xf0, 0x33, 
		0x01,
		0x0f, 
		0x07, 0x7e, 0x00, 0x03, 0xf8, 0xf0, 0x30, 0x33, 
		0x0f, 
		0xfa, 0xff, 0x03, 0x03, 0x33, 0x01, 0x0f,
		0x07, 0x7f, 0xff, 0xff, 0xf8, 0xf0, 0x33, 0x33, 
		0x30, 
		0xfa, 0x00, 0x03, 0x33, 0x33, 0x01, 0x0f, 
		0x04, 0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xf5, 0x33,
		0x01, 
		0x00, 0xff, 
		0x04, 0x7f, 0xff, 0xff, 0xe0, 0xf0, 0xf5, 0x00, 
		0x01,
		0x0f, 0xff, 
		0xfd, 0x00, 0xf2, 0xff, 
		0xfd, 0x00, 0xf2, 0xff, 
		GSEndString()
	}
}

@visMoniker DimOnMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (162),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xfe, 0xee, 0xee,
		0xfe, 
		0xff,
		0x03, 0x0f, 0xe0, 0xff, 0xff, 0xfe, 0xee, 0x02,
		0xef,
		0xff, 0xff,
		0x09, 0x1f, 0xf0, 0xff, 0xfe, 0xee, 0xee, 0xff,
		0xee,
		0xff, 0xff,
		0x02, 0x3f, 0xf8, 0xff, 0xfe, 0xee, 0x03, 0xff,
		0xfe,
		0xef, 0xff,
		0x02, 0x3f, 0xf8, 0xff, 0xfe, 0xee, 0x03, 0xef,
		0xff,
		0xef, 0xff,
		0x02, 0x3f, 0xf8, 0xff, 0xfd, 0xee, 0x02, 0xff,
		0xef,
		0xff,
		0x02, 0x3f, 0xf8, 0xff, 0xfc, 0xee, 0x01, 0xef,
		0xff,

		0x03, 0x1f, 0xf0, 0xff, 0xfe, 0xfd, 0xee, 0x01,
		0xff,
		0xff,
		0x03, 0x0f, 0xe0, 0xff, 0xff, 0xfe, 0xee, 0x02,
		0xef,
		0xff, 0xff,
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xfe, 0xee, 0xee,
		0xfe,
		0xff,
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xfe, 0xee, 0xee,
		0xfe,
		0xff,
		0x03, 0x0f, 0xe0, 0xff, 0xff, 0xfe, 0x99, 0x02,
		0x9f,
		0xff, 0xff,
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0x88, 0x88,
		0xfe,
		0xff,
		0x03, 0x0f, 0xe0, 0xff, 0xff, 0xfe, 0x99, 0x02,
		0x9f,
		0xff, 0xff,
		0x01, 0x03, 0x80, 0xfe, 0xff, 0x01, 0x88, 0x8f,
		0xfe,
		0xff,
		GSEndString()
	}
}


@visMoniker DimOffMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (162),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0x88, 0x88, 
		0xfe,
		0xff, 
		0x09, 0x0f, 0xe0, 0xff, 0xff, 0x8f, 0xff, 0xff,
		0x8f, 
		0xff, 0xff,
		0x03, 0x1f, 0xf0, 0xff, 0xf8, 0xfe, 0xff, 0x02, 
		0xf8,
		0xff, 0xff, 
		0x03, 0x3f, 0xf8, 0xff, 0x8f, 0xfd, 0xff, 0x01,
		0x8f, 
		0xff,
		0x03, 0x3f, 0xf8, 0xff, 0x8f, 0xfd, 0xff, 0x01, 
		0x8f,
		0xff, 
		0x03, 0x3f, 0xf8, 0xff, 0x8f, 0xfd, 0xff, 0x01,
		0x8f, 
		0xff,
		0x03, 0x3f, 0xf8, 0xff, 0x8f, 0xfd, 0xff, 0x01, 
		0x8f,
		0xff, 
		0x03, 0x1f, 0xf0, 0xff, 0xf8, 0xfe, 0xff, 0x02,
		0xf8, 
		0xff, 0xff,
		0x09, 0x0f, 0xe0, 0xff, 0xff, 0x8f, 0xff, 0xff, 
		0x8f,
		0xff, 0xff, 
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0xff, 0xf8,
		0xfe, 
		0xff,
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0xff, 0xf8, 
		0xfe,
		0xff, 
		0x03, 0x0f, 0xe0, 0xff, 0xff, 0xfe, 0x99, 0x02,
		0x9f, 
		0xff, 0xff,
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0x88, 0x88, 
		0xfe,
		0xff, 
		0x03, 0x0f, 0xe0, 0xff, 0xff, 0xfe, 0x99, 0x02,
		0x9f, 
		0xff, 0xff,
		0x01, 0x03, 0x80, 0xfe, 0xff, 0x01, 0x88, 0x8f, 
		0xfe,
		0xff, 
		GSEndString()
	}
}

@visMoniker LockMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (150),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf0, 0x00, 0x00,
		0xfe,
		0xff,
		0x09, 0x0f, 0xe0, 0xff, 0xff, 0x0e, 0xee, 0xee,
		0x0f,
		0xff, 0xff,
		0x09, 0x0f, 0xe0, 0xff, 0xff, 0x0e, 0x00, 0x0e,
		0x0f,
		0xff, 0xff,
		0x09, 0x1f, 0xfc, 0xff, 0xf0, 0x0e, 0x00, 0x0e,
		0x00,
		0x00, 0xff,
		0x09, 0x3f, 0xfc, 0xff, 0x01, 0x0e, 0x01, 0x0e,
		0x01,
		0x00, 0xff,
		0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0x00, 0x01, 0x10,
		0xff,

		0x02, 0x7f, 0xfc, 0xf0, 0xfd, 0x99, 0x02, 0x90,
		0x00,
		0xff,
		0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0x00, 0x01, 0x10,
		0xff,

		0x02, 0x7f, 0xfc, 0xf0, 0xfd, 0x99, 0x02, 0x90,
		0x00,
		0xff,
		0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0x00, 0x01, 0x10,
		0xff,

		0x02, 0x7f, 0xfc, 0xf0, 0xfd, 0x99, 0x02, 0x90,
		0x00,
		0xff,
		0x02, 0x7f, 0xfc, 0xf0, 0xfc, 0x00, 0x01, 0x10,
		0xff,

		0x02, 0x7f, 0xf8, 0xf0, 0xfd, 0x99, 0x02, 0x90,
		0x0f,
		0xff,
		0x02, 0x7f, 0xf0, 0xf0, 0xfc, 0x00, 0x01, 0xff,
		0xff,

		0x01, 0x00, 0x00, 0xf9, 0xff,
		GSEndString()
	}
}

@visMoniker UnitOnMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP (540),
		Bitmap (30,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf2, 0xff,
		0xfd, 0x00, 0xf2, 0xff,
		0x03, 0x03, 0xe0, 0x60, 0xc0, 0xfe, 0xff, 0x0b,
		0x00, 
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff,
		0x00,
		0xff, 0xff,
		0x12, 0x07, 0xf0, 0xf1, 0xe0, 0xff, 0xff, 0xf0,
		0xee,
		0xee, 0xe0, 0xff, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff,
		0x06, 0x0f, 0xf8, 0xf9, 0xe0, 0xff, 0xff, 0x0e,
		0xfe,
		0xee, 0x08, 0x0f, 0xff, 0x0e, 0xee, 0x0f, 0xf0,
		0xee, 
		0x0f, 0xff,
		0x05, 0x1f, 0xfc, 0xfd, 0xe0, 0xff, 0xf0, 0xfd,
		0xee,
		0x08, 0xe0, 0xff, 0x0e, 0xee, 0xe0, 0xf0, 0xee, 
		0x0f,
		0xff,
		0x12, 0x1f, 0xfc, 0xff, 0xe0, 0xff, 0xf0, 0xee,
		0xe0, 
		0x00, 0xee, 0xe0, 0xff, 0x0e, 0xee, 0xee, 0x00,
		0xee,
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xff, 0xe0, 0xff, 0xf0, 0xee, 
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xee, 0xee, 0xe0,
		0xee,
		0x0f, 0xff, 
		0x12, 0x1e, 0x3c, 0xff, 0xe0, 0xff, 0xf0, 0xee,
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0x0e, 0xee,
		0xee, 
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf7, 0xe0, 0xff, 0xf0, 0xee,
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xf0, 0xee, 
		0xee,
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf3, 0xe0, 0xff, 0xf0, 0xee,
		0x0f, 
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0x0e,
		0xee,
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee, 
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff, 
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee, 
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0, 
		0xee,
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f, 
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee, 
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff, 
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee, 
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0, 
		0xee,
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f, 
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee, 
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff, 
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee, 
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f,
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0, 
		0xee,
		0x0f, 0xff,
		0x12, 0x1e, 0x3c, 0xf1, 0xe0, 0xff, 0xf0, 0xee,
		0x0f, 
		0xff, 0x0e, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff,
		0x12, 0x1f, 0xfc, 0xf1, 0xe0, 0xff, 0xf0, 0xee, 
		0xe0,
		0x00, 0xee, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff, 
		0x05, 0x1f, 0xfc, 0xf1, 0xe0, 0xff, 0xf0, 0xfd,
		0xee,
		0x08, 0xe0, 0xff, 0x0e, 0xe0, 0xff, 0xf0, 0xee,
		0x0f, 
		0xff,
		0x06, 0x0f, 0xf8, 0xf1, 0xe0, 0xff, 0xff, 0x0e,
		0xfe,
		0xee, 0x08, 0x0f, 0xff, 0x0e, 0xe0, 0xff, 0xf0, 
		0xee,
		0x0f, 0xff,
		0x12, 0x07, 0xf0, 0xf1, 0xe0, 0xff, 0xff, 0xf0,
		0xee, 
		0xee, 0xe0, 0xff, 0xff, 0x0e, 0xe0, 0xff, 0xf0,
		0xee,
		0x0f, 0xff,
		0x03, 0x03, 0xe0, 0x60, 0xc0, 0xfe, 0xff, 0x0b, 
		0x00,
		0x00, 0x0f, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff,
		0x00,
		0xff, 0xff, 
		0xfd, 0x00, 0xf2, 0xff,
		0xfd, 0x00, 0xf2, 0xff,
		GSEndString()
	}
}

@visMoniker UnitOffMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP (539),
		Bitmap (30,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf2, 0xff,
		0xfd, 0x00, 0xf2, 0xff,
		0x0e, 0x0f, 0x07, 0xe3, 0xf0, 0xff, 0xff, 0x00,
		0x00,
		0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xfe,
		0x00,
		0x00, 0xff,
		0x0e, 0x1f, 0x8f, 0xf7, 0xf8, 0xff, 0xf0, 0xff,
		0xff,
		0x0f, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xfe,
		0xff,
		0x00, 0x0f,
		0x0e, 0x3f, 0xcf, 0xf7, 0xf8, 0xff, 0x0f, 0xff,
		0xff,
		0xf0, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0xf0, 0xfe,
		0xff,
		0x00, 0x0f,
		0x04, 0x7f, 0xef, 0xe7, 0xf0, 0xf0, 0xfd, 0xff,
		0x09,
		0x0f, 0x0f, 0xff, 0x00, 0x0f, 0xf0, 0xff, 0xf0,
		0x00,
		0xff,
		0x12, 0x7f, 0xef, 0x07, 0x80, 0xf0, 0xff, 0xf0,
		0x0f,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0xc7, 0xe0, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0x00, 0xff, 0xf0, 0xff,
		0x00,
		0x0f, 0xff,
		0x12, 0x79, 0xef, 0xe7, 0xf0, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0xf0, 0xff,
		0xff,
		0xf0, 0xff,
		0x12, 0x79, 0xef, 0xe7, 0xf0, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0xf0, 0xff,
		0xff,
		0xf0, 0xff,
		0x12, 0x79, 0xef, 0xc7, 0xe0, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0x00, 0xff, 0xf0, 0xff,
		0x00,
		0x0f, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x79, 0xef, 0x07, 0x80, 0xf0, 0xff, 0x0f,
		0xf0,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x7f, 0xef, 0x07, 0x80, 0xf0, 0xff, 0xf0,
		0x0f,
		0xff, 0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x04, 0x7f, 0xef, 0x07, 0x80, 0xf0, 0xfd, 0xff,
		0x09,
		0x0f, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0x0f,
		0xff,
		0xff,
		0x12, 0x3f, 0xcf, 0x07, 0x80, 0xff, 0x0f, 0xff,
		0xff,
		0xf0, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x12, 0x1f, 0x8f, 0x07, 0x80, 0xff, 0xf0, 0xff,
		0xff,
		0x0f, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xf0, 0xff,
		0x0f,
		0xff, 0xff,
		0x0b, 0x0f, 0x06, 0x03, 0x00, 0xff, 0xff, 0x00,
		0x00,
		0xff, 0xff, 0xf0, 0x0f, 0xfe, 0xff, 0x00, 0x00,
		0xfe,
		0xff,
		0xfd, 0x00, 0xf2, 0xff,
		0xfd, 0x00, 0xf2, 0xff,
		GSEndString()
	}
}

@visMoniker UnitDimMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSDrawBitmapAtCP (538),
		Bitmap (30,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf2, 0xff,
		0xfd, 0x00, 0xf2, 0xff,
		0x04, 0x3f, 0x06, 0x30, 0x30, 0xff, 0xfe, 0x00,
		0x05,
		0xff, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xfe, 0xff,
		0x01,
		0x00, 0xff,
		0x04, 0x7f, 0x8f, 0x78, 0x78, 0xf0, 0xfe, 0x11, 
		0x0a,
		0x0f, 0xff, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x04, 0x7f, 0xcf, 0x7c, 0xf8, 0xf0, 0xfe, 0x11,
		0x0a, 
		0x10, 0xff, 0x01, 0x10, 0xf0, 0x11, 0x10, 0xff,
		0x01, 
		0x11, 0x0f,
		0x04, 0x7f, 0xef, 0x7c, 0xf8, 0xf0, 0xfd, 0x11, 
		0x09,
		0x0f, 0x01, 0x10, 0xf0, 0x11, 0x10, 0xff, 0x01, 
		0x11,
		0x0f, 
		0x12, 0x7f, 0xef, 0x7f, 0xf8, 0xf0, 0x11, 0x00,
		0x01, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x11, 0x00,
		0x11, 
		0x11, 0x0f,
		0x0c, 0x79, 0xef, 0x7f, 0xf8, 0xf0, 0x11, 0x0f, 
		0xf0,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0xfc, 0x11, 0x00, 
		0x0f,
		
		0x12, 0x79, 0xef, 0x7f, 0xf8, 0xf0, 0x11, 0x0f,
		0xf0, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x01, 0x11,
		0x10, 
		0x11, 0x0f,
		0x12, 0x79, 0xef, 0x7f, 0xf8, 0xf0, 0x11, 0x0f, 
		0xf0,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x00, 0x11, 
		0x00,
		0x11, 0x0f, 
		0x12, 0x79, 0xef, 0x7b, 0x78, 0xf0, 0x11, 0x0f,
		0xf0, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0x00,
		0xf0, 
		0x11, 0x0f,
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f, 
		0xf0,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f,
		0xf0, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff,
		0xf0, 
		0x11, 0x0f,
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f, 
		0xf0,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f,
		0xf0, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff,
		0xf0, 
		0x11, 0x0f,
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f, 
		0xf0,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f,
		0xf0, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff,
		0xf0, 
		0x11, 0x0f,
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f, 
		0xf0,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f,
		0xf0, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff,
		0xf0, 
		0x11, 0x0f,
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f, 
		0xf0,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f,
		0xf0, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff,
		0xf0, 
		0x11, 0x0f,
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f, 
		0xf0,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x12, 0x79, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x0f,
		0xf0, 
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff,
		0xf0, 
		0x11, 0x0f,
		0x12, 0x7f, 0xef, 0x78, 0x78, 0xf0, 0x11, 0x00, 
		0x01,
		0x11, 0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x04, 0x7f, 0xef, 0x78, 0x78, 0xf0, 0xfd, 0x11,
		0x09, 
		0x0f, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 0xf0,
		0x11, 
		0x0f,
		0x04, 0x7f, 0xcf, 0x78, 0x78, 0xf0, 0xfe, 0x11, 
		0x0a,
		0x10, 0xff, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff, 
		0xf0,
		0x11, 0x0f, 
		0x04, 0x7f, 0x8f, 0x78, 0x78, 0xf0, 0xfe, 0x11,
		0x0a, 
		0x0f, 0xff, 0x01, 0x10, 0xf0, 0x11, 0x0f, 0xff,
		0xf0, 
		0x11, 0x0f,
		0x04, 0x3f, 0x06, 0x30, 0x30, 0xff, 0xfe, 0x00, 
		0x05,
		0xff, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xfe, 0xff, 
		0x01,
		0x00, 0xff,
		0xfd, 0x00, 0xf2, 0xff,
		0xfd, 0x00, 0xf2, 0xff,
		GSEndString()
	}
}

@visMoniker BrushMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (135),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff,
		0x01, 0x00, 0x7e, 0xfd, 0xff, 0x03, 0xf5, 0xee,
		0xee,
		0x5f,
		0x01, 0x00, 0xfc, 0xfd, 0xff, 0x03, 0x3e, 0xee,
		0xe5,
		0xff,
		0x01, 0x01, 0xf8, 0xfe, 0xff, 0x04, 0xf8, 0xfe, 
		0xee,
		0x5f, 0xff,
		0x01, 0x03, 0xf0, 0xfe, 0xff, 0x04, 0x8f, 0x33,
		0xe5,
		0xff, 0xff,
		0x09, 0x07, 0xe0, 0xff, 0xff, 0xf0, 0xb3, 0x33,
		0x0f,
		0xff, 0xff,
		0x06, 0x07, 0xc0, 0xff, 0xff, 0xf8, 0x83, 0x30, 
		0xfe,
		0xff,
		0x06, 0x1f, 0x80, 0xff, 0xf8, 0x8f, 0x88, 0x0f,
		0xfe,
		0xff,
		0x05, 0x1f, 0x00, 0xff, 0xf8, 0xf8, 0x88, 0xfd, 
		0xff,
		
		0x02, 0x3f, 0x00, 0xff, 0xfe, 0x88, 0xfd, 0xff,
		
		0x05, 0x3e, 0x00, 0xff, 0x88, 0x88, 0x8f, 0xfd,
		0xff, 

		0x04, 0x7c, 0x00, 0xf8, 0x88, 0x88, 0xfc, 0xff, 

		0x03, 0xe0, 0x00, 0x88, 0x8f, 0xfb, 0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@visMoniker EraserMoniker = {
	size = standard;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (136),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		0x01, 0x0e, 0x02, 0xfa, 0xff, 0x00, 0x0f,
		0x01, 0x1f, 0x06, 0xfb, 0xff, 0x01, 0xf0, 0xef, 
		
		0x01, 0x1f, 0x0e, 0xfb, 0xff, 0x01, 0x5e, 0xef, 

		0x01, 0x1f, 0x1e, 0xfc, 0xff, 0x02, 0xf5, 0xee, 
		0xef, 

		0x01, 0x1f, 0x3e, 0xfc, 0xff, 0x02, 0x5e, 0xee,
		0xef, 
		
		0x01, 0x3f, 0x7e, 0xfd, 0xff, 0x03, 0xf3, 0x3e,
		0xee, 
		0xef, 
		0x01, 0x3e, 0xfe, 0xfd, 0xff, 0x03, 0x33, 0xb3, 
		0xee, 
		0x0f, 
		0x01, 0x7d, 0xfc, 0xfe, 0xff, 0x04, 0xf5, 0xfb, 
		0x33, 
		0x30, 0xff, 
		0x01, 0x7f, 0xf8, 0xfe, 0xff, 0x04, 0x55, 0x5f,
		0x33, 
		0x8f, 0xff, 
		0x01, 0x7f, 0xf0, 0xfe, 0xff, 0x04, 0x55, 0x55, 
		0xf8,
		0xff, 0xff, 
		0x01, 0x3b, 0xe0, 0xfe, 0xff, 0x04, 0x55, 0x55, 
		0x5f, 
		0xff, 0xff,
		0x01, 0x11, 0xc0, 0xfe, 0xff, 0x01, 0xf5, 0x55, 
		0xfe, 
		0xff, 
		0x01, 0x00, 0x00, 0xf9, 0xff,
		0x01, 0x00, 0x00, 0xf9, 0xff, 
		GSEndString()
	}
}

@end TriggerMonikerResource;


@start TriggerBWMonikerResource, notDetachable;

@visMoniker HomeAllLightsOnBWMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSFillBitmapAtCP (150),
		Bitmap (30,30,BMC_PACKBITS,BMF_MONO),
		0xfd, 0x00, 
		0x03, 0x00, 0x07, 0x80, 0x00,
		0x03, 0x00, 0x18, 0x60, 0x00,
		0x03, 0x00, 0x20, 0x10, 0x00,
		0x03, 0x00, 0x41, 0xc8, 0x00,
		0x03, 0x00, 0x81, 0x24, 0x00, 
		0x03, 0x01, 0x00, 0x92, 0x00,
		0x03, 0x01, 0x00, 0x72, 0x00,
		0x03, 0x02, 0x00, 0x01, 0x00, 
		0x03, 0x02, 0x00, 0x01, 0x00,
		0x03, 0x02, 0x00, 0x01, 0x00, 
		0x03, 0x02, 0x00, 0x01, 0x00,
		0x03, 0x02, 0x00, 0x01, 0x00, 
		0x03, 0x02, 0x00, 0x01, 0x00,
		0x03, 0x01, 0x00, 0x02, 0x00,
		0x03, 0x01, 0x00, 0x02, 0x00, 
		0x03, 0x00, 0x80, 0x04, 0x00,
		0x03, 0x00, 0x40, 0x08, 0x00, 
		0x03, 0x00, 0x20, 0x10, 0x00,
		0x03, 0x00, 0x10, 0x20, 0x00, 
		0x03, 0x00, 0x10, 0x20, 0x00,
		0x03, 0x00, 0x1f, 0xe0, 0x00, 
		0x03, 0x00, 0x18, 0x60, 0x00, 
		0x03, 0x00, 0x0f, 0xc0, 0x00, 
		0x03, 0x00, 0x08, 0x40, 0x00,
		0x03, 0x00, 0x0f, 0xc0, 0x00, 
		0x03, 0x00, 0x08, 0x40, 0x00, 
		0x03, 0x00, 0x07, 0x80, 0x00, 
		0x03, 0x00, 0x03, 0x00, 0x00,
		0xfd, 0x00, 
		GSEndString()
	}
}

@visMoniker HomeAllLightsOffBWMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSFillBitmapAtCP (108),
		Bitmap (30,30,BMC_PACKBITS,BMF_MONO),
		0x03, 0x80, 0x00, 0x00, 0xfc,
		0x03, 0xe0, 0x00, 0xff, 0x00, 
		0x03, 0x20, 0x70, 0x07, 0x00,
		0x03, 0x00, 0x6c, 0x00, 0x04, 
		0x03, 0x07, 0x00, 0xc8, 0x00,
		0x03, 0x07, 0xfc, 0x81, 0x24, 
		0x03, 0xfc, 0xaa, 0x00, 0x00,
		0x03, 0x00, 0x00, 0x72, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		0xfd, 0x00, 
		0xfd, 0x00,
		0xfd, 0x00, 
		0xfd, 0x00,
		0xfd, 0x00, 
		0xfd, 0x00,
		0x03, 0x02, 0xff, 0x01, 0x00, 
		0x03, 0x00, 0x03, 0xaa, 0xa8,
		0x03, 0x04, 0x07, 0x02, 0x6c, 
		0x03, 0xa8, 0x00, 0x07, 0x00, 
		0x03, 0x02, 0xab, 0x00, 0x04, 
		0x03, 0x06, 0x00, 0x01, 0x00,
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00, 
		0xfd, 0x00,
		0xfd, 0x00, 
		GSEndString()
	}
}

@visMoniker HomeAllOffBWMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSFillBitmapAtCP (149),
		Bitmap (30,30,BMC_PACKBITS,BMF_MONO),
		0x03, 0x06, 0x03, 0xff, 0xfc, 
		0x03, 0xff, 0xff, 0x00, 0x04, 
		0x03, 0x00, 0x07, 0x07, 0x04,
		0x03, 0x40, 0x00, 0x07, 0x00, 
		0x03, 0x10, 0x00, 0x10, 0x10, 
		0x03, 0x20, 0x20, 0x00, 0x00,
		0x03, 0x1f, 0xff, 0xff, 0xf8, 
		0x03, 0xf8, 0x3f, 0xff, 0xfc, 
		0x03, 0xff, 0xf8, 0x7f, 0xfc,
		0x03, 0x00, 0x00, 0x38, 0xfc, 
		0x03, 0xff, 0xfe, 0x38, 0x58, 
		0x03, 0x56, 0x00, 0x00, 0x04,
		0x03, 0x07, 0x54, 0x02, 0x38, 
		0x03, 0x38, 0x07, 0x54, 0x00, 
		0x03, 0x21, 0x38, 0x04, 0x00, 
		0x03, 0x22, 0x41, 0x38, 0x54, 
		0x03, 0x44, 0x12, 0x81, 0x38,
		0x03, 0x38, 0x44, 0x08, 0x00, 
		0xfd, 0x00, 
		0xfe, 0x38, 0x00, 0x44, 
		0x03, 0xf8, 0x01, 0x38, 0x04, 
		0x03, 0x44, 0x00, 0x81, 0x38,
		0x03, 0x07, 0x44, 0x0a, 0x40, 
		0x03, 0x38, 0x07, 0x54, 0x10, 
		0x03, 0x21, 0x38, 0x04, 0x54, 
		0x03, 0x22, 0x01, 0x38, 0x38,
		0x03, 0x44, 0x02, 0x00, 0x00, 
		0x03, 0x38, 0x56, 0x00, 0xfc, 
		0xfd, 0x38, 
		0x03, 0x30, 0x40, 0x00, 0x00,
		GSEndString()
	}
}

@visMoniker LockBWMoniker = {
	size = standard;
	style = tool;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSFillBitmapAtCP (51),
		Bitmap (15,15,BMC_PACKBITS,BMF_MONO),
		0x01, 0x07, 0xc0,
		0x01, 0x08, 0x20,
		0x01, 0x0b, 0xa0,
		0x01, 0x1b, 0xbc,
		0x01, 0x3b, 0xbc,
		0x01, 0x7f, 0xfc,
		0x01, 0x40, 0x1c,
		0x01, 0x7f, 0xfc,
		0x01, 0x40, 0x1c,
		0x01, 0x7f, 0xfc,
		0x01, 0x40, 0x1c,
		0x01, 0x7f, 0xfc,
		0x01, 0x40, 0x18, 
		0x01, 0x7f, 0xf0,
		0x01, 0x00, 0x00,
		GSEndString()
	}
}

@visMoniker UnitOnBWMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSFillBitmapAtCP (144),
		Bitmap (30,30,BMC_PACKBITS,BMF_MONO),
		0xfd, 0x00,
		0xfd, 0x00,
		0x03, 0x03, 0xe0, 0x60, 0xc0,
		0x03, 0x04, 0x10, 0x91, 0x20,
		0x03, 0x08, 0x08, 0x89, 0x20,
		0x03, 0x10, 0x04, 0x85, 0x20,
		0x03, 0x11, 0xc4, 0x83, 0x20,
		0x03, 0x12, 0x24, 0x81, 0x20,
		0x03, 0x12, 0x24, 0x98, 0x20,
		0x03, 0x12, 0x24, 0x94, 0x20,
		0x03, 0x12, 0x24, 0x92, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20, 
		0x03, 0x12, 0x24, 0x91, 0x20, 
		0x03, 0x12, 0x24, 0x91, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20,
		0x03, 0x12, 0x24, 0x91, 0x20, 
		0x03, 0x12, 0x24, 0x91, 0x20, 
		0x03, 0x11, 0xc4, 0x91, 0x20,
		0x03, 0x10, 0x04, 0x91, 0x20,
		0x03, 0x08, 0x08, 0x91, 0x20, 
		0x03, 0x04, 0x10, 0x91, 0x20, 
		0x03, 0x03, 0xe0, 0x60, 0xc0,
		0xfd, 0x00,
		0xfd, 0x00, 
		GSEndString()
	}
}

@visMoniker UnitOffBWMoniker = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 30, 30;
	gstring {
		GSFillBitmapAtCP (144),
		Bitmap (30,30,BMC_PACKBITS,BMF_MONO),
		0xfd, 0x00,
		0xfd, 0x00,
		0x03, 0x0f, 0x07, 0xe3, 0xf0,
		0x03, 0x1f, 0x8f, 0xf7, 0xf8,
		0x03, 0x3f, 0xcf, 0xf7, 0xf8,
		0x03, 0x7f, 0xef, 0xe7, 0xf0,
		0x03, 0x7f, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0xc7, 0xe0,
		0x03, 0x79, 0xef, 0xe7, 0xf0,
		0x03, 0x79, 0xef, 0xe7, 0xf0,
		0x03, 0x79, 0xef, 0xc7, 0xe0,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x79, 0xef, 0x07, 0x80,
		0x03, 0x7f, 0xef, 0x07, 0x80,
		0x03, 0x7f, 0xef, 0x07, 0x80,
		0x03, 0x3f, 0xcf, 0x07, 0x80,
		0x03, 0x1f, 0x8f, 0x07, 0x80,
		0x03, 0x0f, 0x06, 0x03, 0x00,
		0xfd, 0x00,
		0xfd, 0x00,
		GSEndString()
	}
}

@end TriggerBWMonikerResource;

@start HomeAppMonikerResource, data;

@visMoniker HomeAutomationMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (691),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0x05, 0x00, 0x1d, 0x9c, 0xf0, 0xe0, 0x00, 0xfc,
		0xff, 
		0x0c, 0xf7, 0x77, 0xf7, 0x7f, 0xf7, 0x77, 0xff,
		0x77, 
		0x77, 0xff, 0xff, 0x77, 0x7f, 0xfb, 0xff, 
		0x05, 0x00, 0x00, 0xce, 0x79, 0xf0, 0x00, 0xf9,
		0xff, 
		0x09, 0x77, 0xff, 0x77, 0x7f, 0xf7, 0x77, 0x7f,
		0xf7, 
		0x77, 0x77, 0xfb, 0xff, 
		0x05, 0x00, 0x7c, 0x00, 0x01, 0xe0, 0x00, 0xfd, 
		0xff, 
		0x02, 0xf0, 0x00, 0x00, 0xf9, 0xff, 0x02, 0xf7, 
		0x77,
		0x7f, 0xfb, 0xff, 
		0x01, 0x00, 0x7c, 0xfd, 0x00, 0xfd, 0xff, 0x02, 
		0xf0, 
		0x00, 0x00, 0xf0, 0xff, 
		0x01, 0x00, 0x38, 0xfd, 0x00, 0xfc, 0xff, 0x01, 
		0x00,
		0x0f, 0xf0, 0xff, 
		0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xfd, 
		0xff,
		0xf5, 0x00, 0xf9, 0xff, 
		0x00, 0x01, 0xfe, 0xff, 0x01, 0x80, 0x00, 0xfe, 
		0xff, 
		0x02, 0xf0, 0x44, 0x00, 0xf8, 0x44, 0x01, 0x00,
		0x0f, 
		0xfa, 0xff, 
		0x00, 0x03, 0xfe, 0xff, 0x01, 0xc0, 0x88, 0xfe, 
		0xff,
		0x02, 0x04, 0x44, 0x04, 0xf8, 0x44, 0x01, 0x00, 
		0x00, 
		0xfe, 0xff, 0x03, 0x0f, 0xff, 0x0f, 0xff, 
		0x00, 0x07, 0xfe, 0xff, 0x04, 0xe1, 0x98, 0xff,
		0xff, 
		0xf0, 0xf5, 0x44, 0x08, 0x40, 0x00, 0x0f, 0xff, 
		0xf0, 
		0x0f, 0xf0, 0x0f, 0xff,
		0x00, 0x0f, 0xfe, 0xff, 0x04, 0xf1, 0x98, 0xff, 
		0xff, 
		0x04, 0xf5, 0x44, 0x08, 0x40, 0x00, 0x00, 0xff, 
		0xf0,
		0x0f, 0xf0, 0x0f, 0xff, 
		0x00, 0x1f, 0xfe, 0xff, 0x03, 0xf9, 0x98, 0xff, 
		0xf0, 
		0xf3, 0x44, 0x07, 0x00, 0x00, 0x0f, 0xf0, 0x0f,
		0xf0, 
		0x0f, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x03, 0xf3, 0xfc, 0xff, 
		0x04,
		0xf3, 0x44, 0x02, 0x00, 0x00, 0xff, 0xfd, 0x00, 
		0x00, 
		0xff, 
		0x00, 0x7f, 0xfe, 0xff, 0x02, 0xf3, 0xfc, 0xf0,
		0xf2, 
		0x00, 0x07, 0x01, 0x10, 0xff, 0x0e, 0xee, 0xee, 
		0x00, 
		0xff,
		0x00, 0x3f, 0xfe, 0xff, 0x03, 0xf3, 0xfc, 0xff, 
		0x01, 
		0xf4, 0x11, 0x08, 0x10, 0x11, 0x10, 0xff, 0x0e, 
		0xee,
		0xee, 0x00, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x03, 0xf3, 0xfc, 0xff, 
		0x09, 
		0xf4, 0x99, 0x08, 0x90, 0x11, 0x10, 0xff, 0x0e,
		0xee, 
		0xee, 0x00, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x03, 0xf3, 0xfc, 0xff, 
		0x09,
		0xf4, 0x99, 0x08, 0x90, 0x11, 0x10, 0xff, 0x0e, 
		0x88, 
		0x00, 0x00, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x08, 0xf3, 0xfc, 0xff,
		0x09, 
		0x90, 0x00, 0x00, 0x09, 0x90, 0xfe, 0x00, 0x08, 
		0x09, 
		0x90, 0x00, 0x00, 0x09, 0x90, 0x11, 0x10, 0xff,
		0xfd, 
		0x00, 0x00, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x08, 0xf0, 0xf0, 0xff, 
		0x09,
		0x90, 0x33, 0x33, 0x09, 0x90, 0xfe, 0x44, 0x0d, 
		0x09, 
		0x90, 0x33, 0x33, 0x09, 0x90, 0x11, 0x10, 0xff, 
		0xff,
		0x0e, 0x00, 0xff, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x19, 0xf0, 0xf0, 0xff, 
		0x09, 
		0x90, 0x3b, 0xbb, 0x09, 0x90, 0x4c, 0xcc, 0xcc,
		0x09, 
		0x90, 0x3b, 0xbb, 0x09, 0x90, 0x11, 0x10, 0xff, 
		0xff, 
		0x0e, 0x00, 0xff, 0xff,
		0x00, 0x3f, 0xfe, 0xff, 0x19, 0xf0, 0xf0, 0xff, 
		0x09, 
		0x90, 0x3b, 0xbb, 0x09, 0x90, 0x4c, 0xcc, 0xcc, 
		0x09,
		0x90, 0x3b, 0xbb, 0x09, 0x90, 0x11, 0x10, 0xff, 
		0xff, 
		0x0e, 0x00, 0xff, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x19, 0xf0, 0xf0, 0xff,
		0x09, 
		0x90, 0x3b, 0xbb, 0x09, 0x90, 0x4c, 0xcc, 0xcc, 
		0x09, 
		0x90, 0x3b, 0xbb, 0x09, 0x90, 0x11, 0x10, 0xff,
		0xff, 
		0x0e, 0x00, 0xff, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x19, 0xf0, 0xf0, 0xff, 
		0x09,
		0x90, 0x3b, 0xbb, 0x09, 0x90, 0x4c, 0xcc, 0x0c, 
		0x09, 
		0x90, 0x3b, 0xbb, 0x09, 0x90, 0x11, 0x10, 0xff, 
		0xff,
		0x0e, 0x00, 0xff, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x19, 0xf1, 0xf0, 0xff, 
		0x09, 
		0x90, 0x00, 0x00, 0x09, 0x90, 0x4c, 0xcc, 0x0c,
		0x09, 
		0x90, 0x00, 0x00, 0x09, 0x90, 0x11, 0x10, 0xff, 
		0xf0, 
		0xee, 0x00, 0xff, 0xff,
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xe0, 0xff, 0x09, 
		0xfd, 
		0x99, 0x04, 0x90, 0x4c, 0xcc, 0xcc, 0x09, 0xfd, 
		0x99,
		0x08, 0x90, 0x11, 0x00, 0x00, 0x0e, 0xe0, 0x0f, 
		0xff, 
		0xff, 
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0xc0, 0xff, 0x09,
		0xfd, 
		0x99, 0x04, 0x90, 0x4c, 0xcc, 0xcc, 0x09, 0xfd, 
		0x99, 
		0x05, 0x90, 0x11, 0x0e, 0xee, 0xee, 0x00, 0xfe,
		0xff, 
		
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0x80, 0xff, 0x09, 
		0xfd,
		0x99, 0x04, 0x90, 0x4c, 0xcc, 0xcc, 0x09, 0xfd, 
		0x99, 
		0x01, 0x90, 0x10, 0xfe, 0x00, 0x00, 0x0f, 0xfe, 
		0xff,
		
		0x00, 0x3f, 0xfd, 0xff, 0x02, 0x00, 0xff, 0x09, 
		0xfd, 
		0x99, 0x04, 0x90, 0x4c, 0xcc, 0xcc, 0x09, 0xfd,
		0x99, 
		0x01, 0x90, 0x10, 0xfe, 0x00, 0xfd, 0xff, 
		0x00, 0x3f, 0xfe, 0xff, 0x02, 0x80, 0x00, 0xff, 
		0xf2,
		0x00, 0x00, 0x0f, 0xfa, 0xff, 
		0x02, 0x00, 0x0f, 0xf8, 0xfe, 0x00, 0xfb, 0xff, 
		0x00, 
		0x04, 0xfe, 0x44, 0x00, 0x0f, 0xf4, 0xff,
		0x02, 0x00, 0x1f, 0xf0, 0xfe, 0x00, 0xfc, 0xff, 
		0x00, 
		0xf0, 0xfe, 0x44, 0x00, 0x40, 0xf3, 0xff, 
		GSEndString()
	}
}

@visMoniker HATinyMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (170),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0xff, 0x94, 0x44, 0xfe, 0x00, 0x03, 0x0f, 
		0xf0, 0xf0, 0xff, 0x09, 0xff, 0x94, 0x44, 0x40, 
		0x00, 0x01, 0x0f, 0xf0, 0xf0, 0xff, 0x09, 0xff, 
		0xbe, 0x00, 0x00, 0x01, 0x11, 0x0f, 0x00, 0x00, 
		0x0f, 0x09, 0xff, 0xbe, 0x99, 0x99, 0x01, 0x11, 
		0x0f, 0x0e, 0xee, 0x0f, 0x09, 0xff, 0xbe, 0x99, 
		0x99, 0x01, 0x11, 0x0f, 0x00, 0x00, 0x0f, 0x09, 
		0xff, 0x9c, 0x99, 0x99, 0x01, 0x11, 0x0f, 0xf0, 
		0xe8, 0xff, 0x09, 0xff, 0x9c, 0x00, 0x99, 0x01, 
		0x11, 0x0f, 0xf0, 0xe8, 0xff, 0x09, 0xff, 0x9c, 
		0xb0, 0x99, 0x01, 0x11, 0x0f, 0xf0, 0xe8, 0xff, 
		0x09, 0xff, 0x9c, 0xb0, 0x99, 0x01, 0x11, 0x0f, 
		0xf0, 0xe8, 0xff, 0x09, 0xff, 0x9c, 0xb0, 0x99, 
		0x01, 0x11, 0x0f, 0xf0, 0xe8, 0xff, 0x09, 0xff, 
		0x9c, 0x00, 0x99, 0x01, 0x11, 0x0f, 0xf0, 0xe8, 
		0xff, 0x09, 0xff, 0xfc, 0x99, 0x99, 0x01, 0x11, 
		0x00, 0x0e, 0xe8, 0xff, 0x09, 0xff, 0xf8, 0x99, 
		0x99, 0x01, 0x11, 0x0e, 0xee, 0x8f, 0xff, 0x09, 
		0xff, 0xf0, 0x99, 0x99, 0x01, 0x11, 0x08, 0x88, 
		0xff, 0xff, 0x06, 0xff, 0x80, 0x99, 0x99, 0x01, 
		0x11, 0x0f, 0xfe, 0xff, 
		GSEndString()
	}
}

@end HomeAppMonikerResource;

@start HomeDocMonikerResource, data;

@visMoniker HomeAutomationDocMoniker = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSDrawBitmapAtCP (628),
		Bitmap (48,30,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0xfe, 0xf3, 0xff, 
		0xf8, 
		0x00, 0x00, 0x0f,
		0xfe, 0x00, 0x02, 0x0f, 0xff, 0xfe, 0xf3, 0xff, 
		0x00,
		0x0f, 0xf9, 0xff, 0x00, 0x0f, 
		0x02, 0x00, 0x1d, 0x9c, 0xf9, 0xff, 0x06, 0xf7, 
		0x77,
		0xf7, 0x7f, 0xf7, 0x77, 0xff, 0xf8, 0x00, 0x02, 
		0x0f,
		0xff, 0x00, 
		0x02, 0x00, 0x00, 0xce, 0xf6, 0xff, 0x04, 0x77,
		0xff, 
		0x77, 0x7f, 0x0f, 0xf9, 0xff, 0x02, 0x0f, 0xff,
		0x00, 

		0x02, 0x00, 0x7c, 0x0f, 0xfa, 0xff, 0x02, 0xf0, 
		0x00,
		0x00, 0xfe, 0xff, 0xf8, 0x00, 0x04, 0x0f, 0xff, 
		0x0f,
		0xff, 0x00, 
		0x02, 0x00, 0x7c, 0x0f, 0xfa, 0xff, 0x02, 0xf0,
		0x00, 
		0x00, 0xfe, 0xff, 0x00, 0x0f, 0xf9, 0xff, 0x04, 
		0x0f, 
		0xff, 0x0f, 0xff, 0x00,
		0x02, 0x00, 0x38, 0x0f, 0xf9, 0xff, 0x01, 0x00, 
		0x0f, 
		0xfe, 0xff, 0x00, 0x0f, 0xf9, 0xff, 0x04, 0x0f, 
		0xff,
		0x0f, 0xff, 0x00, 
		0x00, 0x03, 0xf9, 0xff, 0xf5, 0x00, 0xfd, 0xff, 
		0x04, 
		0x0f, 0xff, 0x0f, 0xff, 0x00,
		0x00, 0x07, 0xfa, 0xff, 0x03, 0xf0, 0x44, 0x44, 
		0x00, 
		0xf9, 0x44, 0x09, 0x40, 0x0f, 0xff, 0xf0, 0xff, 
		0x00,
		0xff, 0x0f, 0xff, 0x00, 
		0x00, 0x0f, 0xfa, 0xff, 0x03, 0x04, 0x44, 0x44, 
		0x04, 
		0xf9, 0x44, 0x09, 0x40, 0x00, 0xff, 0x00, 0xff,
		0x00, 
		0xff, 0x0f, 0xff, 0x00, 
		0x00, 0x1f, 0xfb, 0xff, 0x00, 0xf0, 0xf5, 0x44, 
		0x09,
		0x40, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x0f, 
		0xff, 
		0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x04, 0xf5, 0x44,
		0x02, 
		0x40, 0x10, 0xf0, 0xfe, 0x00, 0x03, 0x0f, 0x0f, 
		0xff, 
		0x00,
		0x00, 0x7f, 0xfc, 0xff, 0x00, 0xf0, 0xf4, 0x00, 
		0x09, 
		0x01, 0x10, 0xf0, 0xee, 0xee, 0xe0, 0x0f, 0x0f, 
		0xff,
		0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x01, 0xf5, 0x11, 
		0x09, 
		0x01, 0x10, 0xf0, 0xee, 0xee, 0xe0, 0x0f, 0x0f,
		0xff, 
		0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x09, 0xf5, 0x99, 
		0x09,
		0x01, 0x10, 0xf0, 0xee, 0xee, 0xe0, 0x0f, 0x0f, 
		0xff, 
		0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x09, 0xf5, 0x99,
		0x09, 
		0x01, 0x10, 0xf0, 0x00, 0x80, 0x00, 0x0f, 0x0f, 
		0xff, 
		0x00,
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x09, 0xfe, 0x00, 
		0x00, 
		0x90, 0xfe, 0x00, 0x00, 0x09, 0xfe, 0x00, 0x0a, 
		0x99,
		0x01, 0x10, 0xff, 0xf0, 0xe0, 0x0f, 0xff, 0x0f, 
		0xff, 
		0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x04, 0x09, 0x03, 0x33,
		0x30, 
		0x90, 0xfe, 0x44, 0x0e, 0x09, 0x03, 0x33, 0x30, 
		0x99, 
		0x01, 0x10, 0xff, 0xf0, 0xe0, 0x0f, 0xff, 0x0f,
		0xff, 
		0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x16, 0x09, 0x03, 0xbb, 
		0xb0,
		0x90, 0x4c, 0xcc, 0xcc, 0x09, 0x03, 0xbb, 0xb0, 
		0x99, 
		0x01, 0x10, 0xff, 0xf0, 0xe0, 0x0f, 0xff, 0x0f, 
		0xff,
		0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x16, 0x09, 0x03, 0xbb, 
		0xb0, 
		0x90, 0x4c, 0xcc, 0xcc, 0x09, 0x03, 0xbb, 0xb0,
		0x99, 
		0x01, 0x10, 0xff, 0xf0, 0xe0, 0x0f, 0xff, 0x0f, 
		0xff, 
		0x00,
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x09, 0xfe, 0x00, 
		0x04, 
		0x90, 0x4c, 0xcc, 0xcc, 0x09, 0xfe, 0x00, 0x0a, 
		0x99,
		0x01, 0x10, 0xff, 0x0e, 0xe0, 0x0f, 0xff, 0x0f, 
		0xff, 
		0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x09, 0xfe, 0x99,
		0x04, 
		0x90, 0x4c, 0xcc, 0x0c, 0x09, 0xfd, 0x99, 0xfe, 
		0x00, 
		0x06, 0xee, 0x00, 0x0f, 0xff, 0x0f, 0xff, 0x00,
		
		0x00, 0x3f, 0xfe, 0xff, 0x03, 0xfb, 0xff, 0xff, 
		0x09, 
		0xfe, 0x99, 0x04, 0x90, 0x4c, 0xcc, 0xcc, 0x09,
		0xfd, 
		0x99, 0x09, 0x00, 0xee, 0xee, 0xe0, 0x0f, 0x0f, 
		0xff, 
		0x0f, 0xff, 0x00,
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x09, 0xfe, 0x99, 
		0x04, 
		0x90, 0x4c, 0xcc, 0xcc, 0x09, 0xfd, 0x99, 0xfd, 
		0x00,
		0x02, 0xff, 0x0f, 0xff, 0xfe, 0x00, 
		0x00, 0x3f, 0xfb, 0xff, 0x00, 0x09, 0xfe, 0x99, 
		0x04, 
		0x90, 0x4c, 0xcc, 0xcc, 0x09, 0xfd, 0x99, 0x00,
		0x00, 
		0xfd, 0xff, 0x01, 0x0f, 0xff, 0xfe, 0x00, 
		0x00, 0x3f, 0xfd, 0xff, 0x01, 0xf0, 0xff, 0xf4, 
		0x00,
		0x00, 0x0f, 0xfd, 0xff, 0xfe, 0x00, 0x01, 0xff, 
		0xff, 
		
		0x05, 0x00, 0x3f, 0xef, 0xff, 0xff, 0xf0, 0xfc,
		0xff, 
		0x00, 0x04, 0xfe, 0x44, 0x01, 0x0f, 0x0f, 0xf9, 
		0xff, 
		0xfe, 0x00, 0x01, 0xff, 0xff,
		0x05, 0x00, 0x7f, 0xcf, 0xff, 0xff, 0x00, 0xfd, 
		0xff, 
		0x00, 0xf0, 0xfe, 0x44, 0x01, 0x40, 0xff, 0xf7, 
		0x00,
		0xfd, 0xff, 
		0x05, 0x00, 0x00, 0x03, 0xff, 0xff, 0x00, 0xf6, 
		0xff, 
		0xf8, 0x00, 0xfd, 0xff,
		0xfb, 0x00, 0xe9, 0xff, 
		GSEndString()
	}
}

@visMoniker HADocTinyMoniker = {
	size = tiny;
	style = tool;
	color = color4;
	aspectRatio = normal;
	cachedSize = 15, 15;
	gstring {
		GSDrawBitmapAtCP (167),
		Bitmap (15,15,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x02, 0xff, 0xfe, 0x44, 0xfb, 0x00, 0x00, 0x0f, 
		0x09, 0xff, 0xfe, 0x44, 0x40, 0x00, 0x01, 0x0f, 
		0xf0, 0xf0, 0x0f, 0x09, 0xff, 0xfe, 0x00, 0x00, 
		0x01, 0x11, 0x0f, 0x00, 0x00, 0x0f, 0x09, 0xff, 
		0xfe, 0x99, 0x99, 0x01, 0x11, 0x0f, 0x0e, 0xee, 
		0x0f, 0x09, 0xff, 0xfe, 0x99, 0x99, 0x01, 0x11, 
		0x0f, 0x00, 0x00, 0x0f, 0x09, 0xff, 0xfe, 0x99, 
		0x99, 0x01, 0x11, 0x0f, 0xf0, 0xef, 0x0f, 0x09, 
		0xff, 0xfe, 0x00, 0x99, 0x01, 0x11, 0x0f, 0xf0, 
		0xef, 0x0f, 0x09, 0xff, 0xfe, 0xb0, 0x99, 0x01, 
		0x11, 0x0f, 0xf0, 0xef, 0x0f, 0x09, 0xff, 0xfe, 
		0xb0, 0x99, 0x01, 0x11, 0x0f, 0xf0, 0xef, 0x0f, 
		0x09, 0xff, 0xfe, 0xb0, 0x99, 0x01, 0x11, 0x0f, 
		0xf0, 0xef, 0x0f, 0x09, 0xff, 0xfe, 0x00, 0x99, 
		0x01, 0x11, 0x0f, 0xf0, 0xef, 0x0f, 0x09, 0xff, 
		0xfe, 0x99, 0x99, 0x01, 0x11, 0x00, 0x0e, 0xef, 
		0x0f, 0x09, 0xff, 0xfe, 0x99, 0x99, 0x01, 0x11, 
		0x0e, 0xee, 0xff, 0x0f, 0x05, 0xff, 0xfe, 0x99, 
		0x99, 0x01, 0x11, 0xfe, 0x00, 0x00, 0x0f, 0x06, 
		0xff, 0x80, 0x99, 0x99, 0x01, 0x11, 0x0f, 0xfe, 
		0xff, 
		GSEndString()
	}
}

@visMoniker HomeDocMonikerList = list {@HomeAutomationDocMoniker, @HADocTinyMoniker};

@end HomeDocMonikerResource;

@start Pointers, notDetachable;

@chunk PointerDef16 IconPointer = {16, 16, 7, 8,
									  {0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
										0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
										0x70, 0x70, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
										0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00},
									  {0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
										0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00,
										0x70, 0x70, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
										0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00}};

@end Pointers;
