/***********************************************************************
 *
 *	Copyright (c) GeoWorks 1994 -- All Rights Reserved
 *
 * PROJECT:	  
 * MODULE:	  UI Specification
 * FILE:	  uiClavin.ui
 *
 * AUTHOR:  	  Adam de Boor: Oct 10, 1994
 *
 * REVISION HISTORY:
 *	Name	  Date	    Description
 *	----	  ----	    -----------
 *	ardeb	  10/10/94    Initial version
 *
 * DESCRIPTION:
 *	
 *
 *
 * 	$Id: uiClavin.ui,v 1.2 98/02/15 19:11:09 gene Exp $
 *
 ***********************************************************************/

class	RolSendControl = MailboxSendControl {
}

start MenuResource;

SendControl = RolSendControl {
	visibility = subGroup;
	type = organizational;
	moniker = 'S', "Send";
	dataTypes = data {
		ChunkArrayHeader <1, size MailboxSendObjectType>
		MailboxSendObjectType <
			MOT_CURRENT_CARD, 0, CurrentCardMonikers
		>
	}
	defBodyType = "MOT_CURRENT_CARD";
	hints = {
		ATTR_MAILBOX_SEND_CONTROL_SEND_DOCUMENT,
		ATTR_MAILBOX_SEND_CONTROL_TRANSPORT_HINT {
			SpoolDefineTransportHint RolPrintControl
		},
		ATTR_MAILBOX_SEND_CONTROL_TRANSPORT_HINT {
			FaxsendDefineTransportHint RolPrintControl
		},
		ATTR_MAILBOX_SEND_CONTROL_AVAILABLE_FORMATS {
			MailboxDataFormat <
				GMDFID_ADDRESS_CARD, MANUFACTURER_ID_GEOWORKS
			>, <
				GMDFID_TRANSFER_ITEM, MANUFACTURER_ID_GEOWORKS
			>, <
				GMDFID_INVALID, MANUFACTURER_ID_GEOWORKS
			>
		}
	}
	output = process;
}

visMoniker CurrentCardMonikers = list {
	"Current Card";
}

end MenuResource;
