/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		Irlmp C test app
FILE:		serverirUI.goc

AUTHOR:		Andy Chiu, Mar  8, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	3/ 8/96   	Initial version.

DESCRIPTION:
	Object layouts

	$Id: servUI.goc,v 1.1 97/04/04 16:40:53 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

/*   @define __SERVERIR_UI_GOC */
@include "serverir.goh"
/*
 * Application Object
 */

@start	APPRESOURCE;

@object GenApplicationClass ServerirApp = {
    GI_visMoniker = list {@ServerirTextMoniker};
    GI_comp = @ServerirPrimary;
    gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @ServerirPrimary;
}

@visMoniker ServerirTextMoniker = "Infrared Server Application";

@end	APPRESOURCE;


/*
 * Primary window.
 */
@start	INTERFACE;		

@object GenPrimaryClass ServerirPrimary = {
    GI_comp = @ServerirStatus,
	      @ServerirEndpoints, 
              @ServerirSendText, 
	      @ServerirRecvText,
	      @ServerirTriggers;

    HINT_SIZE_WINDOW_AS_DESIRED;
}

@object GenGlyphClass ServerirStatus = {
    GI_visMoniker = "Nothing happening";
}

@object GenInteractionClass ServerirEndpoints = {
    GI_visMoniker = "Endpoints";
    GI_comp = @ServerirLocalLsap,
              @ServerirRemoteLsap, 
              @ServerirIrlapAddr; 
    HINT_DRAW_IN_BOX;
    HINT_EXPAND_WIDTH_TO_FIT_PARENT;
}

@object GenValueClass ServerirLocalLsap = {
    GI_visMoniker = "Local LSAP-Sel";
    GVLI_value = MakeWWFixed(0);
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(111);
}

@object GenValueClass ServerirRemoteLsap = {
    GI_visMoniker = "Remote LSAP-Sel";
    GVLI_value = MakeWWFixed(0);
    GVLI_minimum = MakeWWFixed(0);
    GVLI_maximum = MakeWWFixed(111);
}

@object GenTextClass ServerirIrlapAddr = {
    GI_visMoniker = "Irlap Address";
}

@object GenTextClass ServerirSendText = {
    GI_visMoniker = "Send Text";
    HINT_PLACE_MONIKER_ABOVE;
}

@object GenTextClass ServerirRecvText = {
    GI_visMoniker = "Recv Text";
    HINT_PLACE_MONIKER_ABOVE;
}

@object GenInteractionClass ServerirTriggers = {
    GI_comp = @ServerirRegisterTrigger, 
              @ServerirDataTrigger,
              @ServerirUDataTrigger,
              @ServerirStatusTrigger,
              @ServerirDisconnectTrigger,
              @ServerirUnregisterTrigger;
    HINT_MAKE_REPLY_BAR;
}

@object GenTriggerClass ServerirRegisterTrigger = {
    GI_visMoniker = 'R', "Register";
     GTI_destination = process; 
     GTI_actionMsg = MSG_SP_REGISTER; 
}

@object GenTriggerClass ServerirDataTrigger = {
    GI_visMoniker = 'D', "Data";
    GTI_destination = process; 
     GTI_actionMsg = MSG_SP_DATA_REQUEST; 
}

@object GenTriggerClass ServerirUDataTrigger = {
    GI_visMoniker = 'U', "UData";
    GTI_destination = process; 
    GTI_actionMsg = MSG_SP_UDATA_REQUEST; 
}

@object GenTriggerClass ServerirStatusTrigger = {
    GI_visMoniker = 'S', "Status";
    GTI_destination = process; 
    GTI_actionMsg = MSG_SP_STATUS_REQUEST; 
}

@object GenTriggerClass ServerirDisconnectTrigger = {
   GI_visMoniker = 'i', "Disconnect";
   GTI_destination = process; 
   GTI_actionMsg = MSG_SP_DISCONNECT_REQUEST;
}

@object GenTriggerClass ServerirUnregisterTrigger = {
   GI_visMoniker = 'n', "Unregister";
   GTI_destination = process; 
   GTI_actionMsg = MSG_SP_UNREGISTER;
}

@end INTERFACE;





