/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	Copyright (c) Geoworks 1996 -- All Rights Reserved

PROJECT:	GEOS
MODULE:		C Test of Irlmp
FILE:		serverirUtils.goc

AUTHOR:		Andy Chiu, Mar  8, 1996

ROUTINES:
	Name			Description
	----			-----------

REVISION HISTORY:
	Name	Date		Description
	----	----		-----------
	AC	3/ 8/96   	Initial version.

DESCRIPTION:
	

	$Id: servUtil.goc,v 1.1 97/04/04 16:40:51 newdeal Exp $

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@define __SERVERIR_UTILS_GOC
@include "serverir.goh"

@extern object @ServerirStatus;
@extern object @ServerirRecvText;
@extern object @ServerirSendText;
@extern object @ServerirLocalLsap;


/***********************************************************************
 *		SUShowStatus
 ***********************************************************************
 * SYNOPSIS:	Show what the current status is.
 * CALLED BY:	
 * RETURN:	nothing
 * SIDE EFFECTS:
 *	
 * STRATEGY:
 *	
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	3/ 8/96   	Initial Revision
 *
 ***********************************************************************/
void
_pascal SUShowStatus (char *status)
{
    @call GeodeGetCodeOptrNS(@ServerirStatus)::
	MSG_GEN_REPLACE_VIS_MONIKER_TEXT(status, VUM_DELAYED_VIA_APP_QUEUE);

}	/* End of SUShowStatus.	*/


/***********************************************************************
 *		SUSetRecvText
 ***********************************************************************
 * SYNOPSIS:	Write the text we received to the text object
 * CALLED BY:	
 * RETURN:	nothing
 * SIDE EFFECTS:
 *	
 * STRATEGY:
 *	
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	3/ 8/96   	Initial Revision
 *
 ***********************************************************************/
void
_pascal SUSetRecvText (IrlmpDataArgs *dataArgs)
{
    char *text;

    if (dataArgs->IDA_dataSize) {
	HugeLMemLock(HandleOf(dataArgs->IDA_data));
	text = LMemDeref(dataArgs->IDA_data);
	text += dataArgs->IDA_dataOffset;
	@call GeodeGetCodeOptrNS(@ServerirRecvText)::
	    MSG_VIS_TEXT_APPEND_PTR(text,0);
	HugeLMemUnlock(HandleOf(dataArgs->IDA_data));
    }	

}	/* End of SUSetRecvText.	*/



/***********************************************************************
 *		SUGetSendText
 ***********************************************************************
 * SYNOPSIS:	Get the send text.
 * CALLED BY:	
 * RETURN:	
 * SIDE EFFECTS:
 *	
 * STRATEGY:
 *	
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	3/ 8/96   	Initial Revision
 *
 ***********************************************************************/
void
SUGetSendText (IrlmpDataArgs *dataArgs)
{
    dword textSize;
    optr  textObj;
    optr  newBufferOptr;
    char *newBuffer;

    textObj = GeodeGetCodeOptrNS(@ServerirSendText);
    textSize = @call textObj::
	MSG_VIS_TEXT_GET_TEXT_SIZE();

    /* If no text then don't alloc anything */
    /****************************************/

    if (textSize) {
	/* the buffer size should include the null */
	HugeLMemAllocLock(hugeLMemHandle, textSize+IRLMP_HEADER_SIZE + 1,
			  FOREVER_WAIT, &newBufferOptr);
	newBuffer = LMemDeref(newBufferOptr);
	newBuffer += IRLMP_HEADER_SIZE;

	@call textObj::MSG_VIS_TEXT_GET_ALL_PTR(newBuffer);
	HugeLMemUnlock(HandleOf(newBufferOptr));
	
	dataArgs->IDA_data = newBufferOptr;
	dataArgs->IDA_dataOffset = IRLMP_HEADER_SIZE;
    }
    dataArgs->IDA_dataSize = (word) textSize;

}	/* End of SUGetSendText.	*/


/***********************************************************************
 *		SUClearSendText
 ***********************************************************************
 * SYNOPSIS:	Clear the send text object
 * CALLED BY:	
 * RETURN:	
 * SIDE EFFECTS:
 *	
 * STRATEGY:
 *	
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	3/ 8/96   	Initial Revision
 *
 ***********************************************************************/
void
SUClearSendText (void)
{
    @call GeodeGetCodeOptrNS(@ServerirSendText)::
	MSG_VIS_TEXT_DELETE_ALL();
}	/* End of SUClearSendText.	*/


/***********************************************************************
 *		SUGetLocalLsap
 ***********************************************************************
 * SYNOPSIS:	Get the local lsap
 * CALLED BY:	
 * RETURN:	local IrlmpLsapSel
 * SIDE EFFECTS:
 *	
 * STRATEGY:
 *	
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	3/ 8/96   	Initial Revision
 *
 ***********************************************************************/
word
SUGetLocalLsap (void)
{
    WWFixedAsDWord value;
    value = @call GeodeGetCodeOptrNS(@ServerirLocalLsap)::
	MSG_GEN_VALUE_GET_VALUE();

    return WWFixedToInt(value);
}	/* End of SUGetLocalLsap.	*/


/***********************************************************************
 *		SUShowStatusOptr
 ***********************************************************************
 * SYNOPSIS:	
 * CALLED BY:	
 * RETURN:	
 * SIDE EFFECTS:
 *	
 * STRATEGY:
 *	
 * REVISION HISTORY:
 *	Name	Date		Description
 *	----	----		-----------
 *	AC	3/11/96   	Initial Revision
 *
 ***********************************************************************/
void
_pascal SUShowStatusOptr (optr status)
{
    MemLock(OptrToHandle(status));

    SUShowStatus(LMemDeref(status));

    MemUnlock(OptrToHandle(status));

}	/* End of SUShowStatusOptr.	*/

