@start HBASEBUTTONRESOURCE, data;
@visMoniker FirstButtonIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (284),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0x07, 0x0e, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xf9, 0xff, 0x03, 0x44, 0x4f, 0xff, 0xff, 
		0x07, 0x0e, 0x00, 0x07, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xfb, 0xff, 0x05, 0xf4, 0x44, 0x44, 0x4f, 0xff, 
		0xff, 
		
		0x07, 0x0e, 0x00, 0x1f, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xfc, 0xff, 0x00, 0xf4, 0xfe, 0x44, 0x02, 0x4f, 
		0xff, 
		0xff, 
		0x07, 0x0e, 0x00, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xfd, 0xff, 0xfc, 0x44, 0x02, 0x4f, 0xff, 0xff, 
		
		0x0a, 0x0e, 0x07, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xff, 0xff, 0xf4, 0xfb, 0x44, 0x02, 0x4f, 0xff, 
		0xff, 
		
		0x09, 0x0e, 0x1f, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xff, 0xf4, 0xfa, 0x44, 0x02, 0x4f, 0xff, 0xff, 
		
		0x07, 0x0e, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xf8, 0x44, 0x02, 0x4f, 0xff, 0xff, 
		0x09, 0x0f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xdd, 0xd4, 0xfa, 0x44, 0x02, 0x4f, 0xff, 0xff, 
		
		0x0a, 0x0e, 0xff, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xff, 0xfd, 0xd4, 0xfb, 0x44, 0x02, 0x4f, 0xff, 
		0xff, 
		
		0x0b, 0x0e, 0x1f, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xff, 0xff, 0xfd, 0xdd, 0xfc, 0x44, 0x02, 0x4f, 
		0xff, 
		0xff, 
		0x07, 0x0e, 0x07, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xfd, 0xff, 0x01, 0xdd, 0xd4, 0xfe, 0x44, 0x02, 
		0x4f, 
		0xff, 0xff, 
		0x07, 0x0e, 0x00, 0xff, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xfc, 0xff, 0x06, 0xfd, 0xd4, 0x44, 0x44, 0x4f, 
		0xff, 
		0xff, 
		0x07, 0x0e, 0x00, 0x1f, 0xe0, 0xff, 0xff, 0x44, 
		0x4f, 
		0xfb, 0xff, 0x05, 0xfd, 0xdd, 0x44, 0x4f, 0xff, 
		0xff, 
		
		0x07, 0x0e, 0x00, 0x07, 0xe0, 0xff, 0xff, 0xdd, 
		0xdf, 
		0xf9, 0xff, 0x03, 0xdd, 0x4f, 0xff, 0xff, 
		0x03, 0x0e, 0x00, 0x00, 0xe0, 0xf4, 0xff, 0x02, 
		0x4f, 
		0xff, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		GSEndString()
	}
}

@visMoniker LastButtonIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (283),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0x07, 0x06, 0x00, 0x00, 0x70, 0xff, 0xff, 0xf2, 
		0x2f, 
		0xf9, 0xff, 0x03, 0xf2, 0x22, 0xff, 0xff, 
		0x08, 0x07, 0xc0, 0x00, 0x70, 0xff, 0xff, 0xf2, 
		0x22, 
		0x22, 0xfa, 0xff, 0x03, 0xf2, 0x22, 0xff, 0xff, 
		
		0x06, 0x07, 0xf8, 0x00, 0x70, 0xff, 0xff, 0xf2, 
		0xfe, 
		0x22, 0x00, 0x2f, 0xfc, 0xff, 0x03, 0xf2, 0x22, 
		0xff, 
		0xff, 
		0x06, 0x07, 0xfe, 0x00, 0x70, 0xff, 0xff, 0xf2, 
		0xfd, 
		0x22, 0x00, 0x2f, 0xfd, 0xff, 0x03, 0xf2, 0x22, 
		0xff, 
		0xff, 
		0x06, 0x07, 0xff, 0xc0, 0x70, 0xff, 0xff, 0xf2, 
		0xfb, 
		0x22, 0xfe, 0xff, 0x03, 0xf2, 0x22, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xf8, 0x70, 0xff, 0xff, 0xf2, 
		0xfa, 
		0x22, 0x05, 0x2f, 0xff, 0xf2, 0x22, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xff, 0x70, 0xff, 0xff, 0xf2, 
		0xf8, 
		0x22, 0x03, 0xf2, 0x22, 0xff, 0xff, 
		0x06, 0x07, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf2, 
		0xfa, 
		0x22, 0x05, 0x2a, 0xaa, 0xf2, 0x22, 0xff, 0xff, 
		
		0x06, 0x07, 0xff, 0xff, 0x70, 0xff, 0xff, 0xf2, 
		0xfb, 
		0x22, 0x06, 0xaa, 0xaf, 0xff, 0xf2, 0x22, 0xff, 
		0xff, 
		
		0x06, 0x07, 0xff, 0xf8, 0x70, 0xff, 0xff, 0xf2, 
		0xfd, 
		0x22, 0x01, 0x2a, 0xaa, 0xfe, 0xff, 0x03, 0xf2, 
		0x22, 
		0xff, 0xff, 
		0x06, 0x07, 0xff, 0xc0, 0x70, 0xff, 0xff, 0xf2, 
		0xfe, 
		0x22, 0x01, 0x2a, 0xaf, 0xfd, 0xff, 0x03, 0xf2, 
		0x22, 
		0xff, 0xff, 
		0x0a, 0x07, 0xfe, 0x00, 0x70, 0xff, 0xff, 0xf2, 
		0x22, 
		0x22, 0xaa, 0xaf, 0xfc, 0xff, 0x03, 0xf2, 0x22, 
		0xff, 
		0xff, 
		0x08, 0x07, 0xf8, 0x00, 0x70, 0xff, 0xff, 0xf2, 
		0x2a, 
		0xaa, 0xfa, 0xff, 0x03, 0xf2, 0x22, 0xff, 0xff, 
		
		0x07, 0x07, 0xc0, 0x00, 0x70, 0xff, 0xff, 0xf2, 
		0xaf, 
		0xf9, 0xff, 0x03, 0xfa, 0xaa, 0xff, 0xff, 
		0x06, 0x06, 0x00, 0x00, 0x70, 0xff, 0xff, 0xf2, 
		0xf4, 
		0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		GSEndString()
	}
}

@visMoniker NextButtonIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (208),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0x00, 0x06, 0xfe, 0x00, 0x03, 0xff, 0xff, 0xfe, 
		0xef, 
		0xf5, 0xff, 
		0x08, 0x07, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xfe, 
		0xee, 
		0xee, 0xf6, 0xff, 
		0x06, 0x07, 0xf8, 0x00, 0x00, 0xff, 0xff, 0xfe, 
		0xfe, 
		0xee, 0x00, 0xef, 0xf8, 0xff, 
		0x06, 0x07, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xfe, 
		0xfd, 
		0xee, 0x00, 0xef, 0xf9, 0xff, 
		0x06, 0x07, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xfe, 
		0xfb, 
		0xee, 0xfa, 0xff, 
		0x06, 0x07, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xfe, 
		0xfa, 
		0xee, 0x00, 0xef, 0xfc, 0xff, 
		0x06, 0x07, 0xff, 0xff, 0x00, 0xff, 0xff, 0xfe, 
		0xf8, 
		0xee, 0xfd, 0xff, 
		0x06, 0x07, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xfe, 
		0xfa, 
		0xee, 0x00, 0xef, 0xfc, 0xff, 
		0x06, 0x07, 0xff, 0xff, 0x00, 0xff, 0xff, 0xfe, 
		0xfb, 
		0xee, 0xfa, 0xff, 
		0x06, 0x07, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xfe, 
		0xfd, 
		0xee, 0x00, 0xef, 0xf9, 0xff, 
		0x06, 0x07, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xfe, 
		0xfe, 
		0xee, 0x00, 0xef, 0xf8, 0xff, 
		0x08, 0x07, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xfe, 
		0xee, 
		0xee, 0xf6, 0xff, 
		0x07, 0x07, 0xf8, 0x00, 0x00, 0xff, 0xff, 0xfe, 
		0xef, 
		0xf5, 0xff, 
		0x06, 0x05, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xfe, 
		0xf4, 
		0xff, 
		0x00, 0x06, 0xfe, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		GSEndString()
	}
}

@visMoniker PrevButtonIcon = {
	size = standard;
	style = icon;
	color = color4;
	aspectRatio = normal;
	cachedSize = 32, 20;
	gstring {
		GSDrawBitmapAtCP (227),
		Bitmap (32,20,BMC_PACKBITS,(BMT_MASK|BMF_4BIT)),
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfe, 0x00, 0x00, 0xe0, 0xf5, 0xff, 0x03, 0xee, 
		0xef, 
		0xff, 0xff, 
		0x03, 0x00, 0x00, 0x07, 0xe0, 0xf7, 0xff, 0x05, 
		0xfe, 
		0xee, 0xee, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0x00, 0x1f, 0xe0, 0xf8, 0xff, 0x00, 
		0xfe, 
		0xfe, 0xee, 0x02, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0x00, 0xff, 0xe0, 0xf9, 0xff, 0xfc, 
		0xee, 
		0x02, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0x07, 0xff, 0xe0, 0xfb, 0xff, 0x00, 
		0xfe, 
		0xfb, 0xee, 0x02, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0x1f, 0xff, 0xe0, 0xfc, 0xff, 0x00, 
		0xfe, 
		0xfa, 0xee, 0x02, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0xff, 0xff, 0xe0, 0xfd, 0xff, 0xf8, 
		0xee, 
		0x02, 0xef, 0xff, 0xff, 
		0x03, 0x03, 0xff, 0xff, 0xe0, 0xfc, 0xff, 0x00, 
		0xfe, 
		0xfa, 0xee, 0x02, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0xff, 0xff, 0xe0, 0xfb, 0xff, 0x00, 
		0xfe, 
		0xfb, 0xee, 0x02, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0x1f, 0xff, 0xe0, 0xf9, 0xff, 0xfc, 
		0xee, 
		0x02, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0x07, 0xff, 0xe0, 0xf8, 0xff, 0x00, 
		0xfe, 
		0xfe, 0xee, 0x02, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0x00, 0xff, 0xe0, 0xf7, 0xff, 0x05, 
		0xfe, 
		0xee, 0xee, 0xef, 0xff, 0xff, 
		0x03, 0x00, 0x00, 0x1f, 0xe0, 0xf5, 0xff, 0x03, 
		0xee, 
		0xef, 0xff, 0xff, 
		0x03, 0x00, 0x00, 0x07, 0xe0, 0xf4, 0xff, 0x02, 
		0xef, 
		0xff, 0xff, 
		0xfe, 0x00, 0x00, 0xe0, 0xf4, 0xff, 0x02, 0xef, 
		0xff, 
		0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		0xfd, 0x00, 0xf1, 0xff, 
		GSEndString()
	}
}

@end HBASEBUTTONRESOURCE;

