/************************************************
 *						*
 *	project:	BSW-CD			*
 *	module:		MAIN\DISPLAY.GOH	*
 *						*
 ************************************************/

#ifndef __MAIN_DISPLAY_GOH
#define __MAIN_DISPLAY_GOH

void _pascal MouseClickInWindow (word xPosition,word yPosition) ;
// function for reacting on mouse clicks in the max view window
void _pascal RedrawGadgets (GStateHandle gstate) ;
void _pascal RedrawStatus (GStateHandle gstate) ;
void _pascal RedrawModes (GStateHandle gstate) ;
void _pascal RedrawVolume (GStateHandle gstate) ;
void _pascal RedrawTime (GStateHandle gstate) ;
void _pascal RedrawCalendar (GStateHandle gstate) ;
// functions for a selective redraw of the max window content
void _pascal ShowTrackTime( void ) ;
// set TrackTime string (using DisplayMode) and display it
void _pascal SetTurnMonikers (word value);
// sets all turn monikers depending on the turn phase and the current state
void _pascal ShowPlayMoniker (byte mode);
// 0 = PauseMoniker, 1= PlayMoniker
void _pascal ShowEjectMoniker (byte mode);
// 0 = LoadMoniker, 1= EjectMoniker
void _pascal ShowHandMoniker (byte mode);
// 0 = TurnPhase0Moniker, 1= HandMoniker

#endif

