/************************************************
 *						*
 *	Project:	BSW-CD			*
 *	Modul:		MAIN\PCODE.GOH		*
 *						*
 ************************************************/

// ************** Funktionsprototypen *************
void _pascal ErrorSound(byte message);
// give an error beep
void _pascal Gen_Process_Open_Application(void) ;
// general initialisation
void _pascal Bcd_Trig_Rew (void) ;
// play previous track or restart track
void _pascal Change_Display_Mode (void) ;
// cyclic change of DisplayMode (0 to 3)
void _pascal Bcd_Trig_Eject (void) ;
// open or close drive door
void _pascal Bcd_Trig_Play(void) ;
// play disc
void _pascal Bcd_Trig_Stop (void) ;
// stop playing
void _pascal Bcd_Trig_Fwd(void) ;
// skip to next track
void _pascal Bcd_Trig_Scan(void) ;
// enter or leave title scan mode
void _pascal SetProgramMode ( byte newmode ) ;
// set a new program mode and reset/redraw modus and calendar
void _pascal SetABPositions( void ) ;
// displays start and endposition in AB setup box
void _pascal ResetABPosition( void ) ;
// resets AB start and end to disc start and end
void _pascal Reset_Application (byte drive) ;
// reset all application data after changing CD drive


