/********************************************************
 *                                                   	*
 *      project BSW-CD                                  *
 *                                                   	*
 *      authors:        Jens-M. Gro· + Dirk Lausecker	*
 *                                                   	*
 *      history:                                     	*
 *      --------                                     	*
 *      22.11.96        V0.1    -initial version       	*
 *	28.11.96	V0.3	-split sourcefiles      *
 *	02.02.97	V0.7	-mouse click reaction   *
 *      31.07.97        V1.0    -final version          *
 *                               with CD library access *
 *                                                      *
 *      module:         MAIN\PROCESS.GOC                *
 *      function:       code for the process object     *
 *                                                      *
 ********************************************************/

@include <stdapp.goh>
@include <Ui\define.goh>

#include <library.h>
#include <initfile.h>
@include <math.goh>
#include <stdio.h>

#include <bbxCD.h>		// selbsterstellte Datenstrukturen
#include <Lib\cdlib.h>
@include <UI\uimain.goh>
@include <UI\uimax.goh>
@include <Main\process.goh>
#include <Main\pcode.h>
#include <Main\timevent.h>
#include <Main\Display.h>
#include <Main\Subcode.h>
#include <Main\key.h>

const char *	bcCategory	= "CDPlayer";
const char *	balanceIT 	= "balance";

@extern chunk DBTrackAndNumTxt;
@extern chunk DBArtistTxt;
@extern chunk DBArtistAndTrackTxt;
@extern chunk GoToMaxHelp;
@extern chunk GoToMinHelp;
@extern chunk MaxSetABHelp;
@extern chunk MaxSetAHelp;
@extern chunk MaxSetBHelp;
@extern chunk MaxResetABHelp;

/************	ProcessClass   ****************/


@classdecl	BCProcessClass, neverSaved ;


/**********************************************

	MSG_BCD_TRIG_TEST

	Funktion:       Testtrigger-Routine

	IN:     -

	OUT:    -

	Aufruf durch :  Trigger Test!

 **********************************************/

#include <file.h>
@method BCProcessClass , MSG_BCD_TRIG_TEST
{
  FileSetCurrentPath(SP_PUBLIC_DATA,".");
  FileDelete ("bbcdplay.dat");
}

/*************************************************

	MSG_GEN_PROCESS_OPEN_APPLICATION

	Funktion:

	IN:

	OUT:

	Aufruf durch :  Geos


 *************************************************/

@extern method BCProcessClass , MSG_GEN_PROCESS_OPEN_APPLICATION
{
  /*** CD-Player Init. ***/
  optr		myThread;
  DisplayScheme	displayScheme;
  const char *  dialogWindowIt          = "DialogWindows";


  if(attachFlags & AAF_RESTORING_FROM_STATE)
	 @call BApp::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@BswCdTextMoniker, VUM_MANUAL);

  @callsuper();
  startPhase = TRUE;
  noInterrupt = TRUE;


  // installing shutdown intercept for task switcher
  myThread = ConstructOptr(GeodeGetProcessHandle(), NullChunk);
  GCNListAdd(myThread, MANUFACTURER_ID_GEOWORKS, GCNSLT_SHUTDOWN_CONTROL);


#ifdef BETATEST
//   @call TestTrigger::MSG_GEN_SET_USABLE(VUM_NOW);
   @call StartGlyph::MSG_GEN_SET_USABLE(VUM_NOW);
#endif

  // read dialog window usage flag
  if (InitFileReadBoolean(bcCategory, dialogWindowIt,&(Boolean)dialogWindow))
    dialogWindow = FALSE;


  //*** Systemvariable setzen (abhÑngig von restore,INI,non INI) ***

  // * ÅberprÅfe ob das Programm beim letzten Shutdown aktiv war
  // * und nun von State restauriert wird

  if(!(attachFlags & AAF_RESTORING_FROM_STATE)) {

  //*** Systemeinsteilung aus INI holen ***
    repeatMode = REPEAT_OFF;	/* wird immer zurÅckgesetzt ! */

    @call self::MSG_BCD_ACCESS_INI(TRUE);/* Einstellungen aus INI lesen */

  //*** UI - Objekte setzen ***

    //*** FlagBooleanGroup (optionFlags) ***
    @send FlagBooleanGroup::MSG_GEN_BOOLEAN_GROUP_SET_GROUP_STATE(optionFlags,0);

    //*** PrefBooleanGroup (optionFlags im Submenu) ***
    @send PrefBooleanGroup::MSG_GEN_BOOLEAN_GROUP_SET_GROUP_STATE(optionFlags,0);

    //*** SymbolBooleanGroup (symbolOptionFlags) ***
    @send SymbolBooleanGroup::MSG_GEN_BOOLEAN_GROUP_SET_GROUP_STATE(symbolOptionFlags,0);
    //*** ModusItemGroup setzen ***
    @send ModusItemGroup::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(programMode,FALSE);
    //*** DiscItemGroup setzen ***
    @send DiscItemGroup::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(drivenum,FALSE);

    //*** TrackDisplay setzen ***
    @send TrackDispList::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(dispTrack,FALSE);
    //*** TrackTime setzen ***
    @send TrackTimeList::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(dispTTime,FALSE);
    //*** DiscTime setzen ***
    @send DiscTimeList::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(dispDTime,FALSE);

    //*** ABSBooleanAuto setzen ***
    @send ABSBooleanAuto::MSG_GEN_BOOLEAN_GROUP_SET_GROUP_STATE(autoRepeatAB,0);

    //*** Modus ***
    if (primaryModus==PRIM_MIN)       		// MIN ?
      @send oself::MSG_BCD_SET_MODE_MIN();
    else
      @send oself::MSG_BCD_SET_MODE_MAX();

  } else { // Programm wird aus State restauriert
	   // Systemvariable werden aus Objektstatus restauriert

    //*** Options ***
    optionFlags = @call FlagBooleanGroup::MSG_GEN_BOOLEAN_GROUP_GET_SELECTED_BOOLEANS();
    optionFlags = optionFlags|(@call PrefBooleanGroup::MSG_GEN_BOOLEAN_GROUP_GET_SELECTED_BOOLEANS());
    //*** SymbolOptions ***
    symbolOptionFlags = @call SymbolBooleanGroup::MSG_GEN_BOOLEAN_GROUP_GET_SELECTED_BOOLEANS();
    //*** Modus ***
    SetProgramMode (@call ModusItemGroup::MSG_GEN_ITEM_GROUP_GET_SELECTION());
    //*** Disc ***
    drivenum = @call DiscItemGroup::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    //*** Repeat ***
    repeatMode = @call ModusRepeatList::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    //*** Tracktime ***
    dispTrack = @call TrackDispList::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    //*** Tracktime ***
    dispTTime = @call TrackTimeList::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    //*** Disctime ***
    dispDTime= @call DiscTimeList::MSG_GEN_ITEM_GROUP_GET_SELECTION();
    //*** autoRepeat ***
    autoRepeatAB = @call ABSBooleanAuto::MSG_GEN_BOOLEAN_GROUP_GET_SELECTED_BOOLEANS();
  }; // Ende von State-Restore !

    //*** Hintergrundfarbe MaxView ***
    // automatisches Erkennen anhand App-Objekt

    @call BApp::MSG_GEN_APPLICATION_GET_DISPLAY_SCHEME( &displayScheme );

    if( ((byte)(displayScheme.DS_displayType) & DT_DISP_CLASS) > DC_GRAY_8)//Farbe?
      backGroundColor = C_BLUE;
      else
      backGroundColor = C_BLACK;

    @send MaxView::MSG_GEN_VIEW_SET_COLOR(backGroundColor,0,0);

    // *** entsprechend optionFlags App einstellen ***
    @call self::MSG_BCD_CHECK_OPTIONS();

    //*** PrimaryModus ***

    if (@call BCPrimary::MSG_GEN_FIND_CHILD(@MaxGroup) == 65535){ // Maxgroup unsichtbar ?
      primaryModus=PRIM_MIN;
    @call ModusTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MaxMoniker, VUM_DELAYED_VIA_APP_QUEUE);
    } else {
      primaryModus=PRIM_MAX;
    @call ModusTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MinMoniker, VUM_DELAYED_VIA_APP_QUEUE);
    };

  Gen_Process_Open_Application() ;
  startPhase = FALSE;

  // start the timer for continuous tracking of drive status
  bcTimeHandle=TimerStart(TIMER_EVENT_CONTINUAL,
  @BApp,
  // BApp will send process::MSG_BC_TIMER_EVENT to process if the last
  // message has been handled or mark the application busy.
  8,                  // first event after 1/8 sec
  MSG_BCAPP_TIMER_EVENT,
  8,			// every 1/8 sec
  &bcTimerID);

  @call BApp::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@PrTurn1Moniker, VUM_MANUAL);
  @send, forceQueue BCPrimary::MSG_SPEC_UPDATE_VIS_MONIKER(0,VUM_DELAYED_VIA_UI_QUEUE,0);

  random = TimerGetCount() % 256;

}

/*************************************************

	MSG_GEN_PROCESS_CLOSE_APPLICATION

	Funktion:

	IN:

	OUT:

	Aufruf durch :  Geos


 *************************************************/

@extern method BCProcessClass , MSG_GEN_PROCESS_CLOSE_APPLICATION
{
  optr 		myThread;

  KillMonitor ();

  noInterrupt = TRUE;   // prevent pending timer events from doing UI updates

  // removing shutdown interception
  myThread = ConstructOptr(GeodeGetProcessHandle(), NullChunk);
  GCNListRemove(myThread, MANUFACTURER_ID_GEOWORKS, GCNSLT_SHUTDOWN_CONTROL);


  TimerStop(bcTimeHandle,bcTimerID); // stop timer creating events
  ReadCDData();                      // write last changes to database
  CD_Drive_Dos_Close();              // close driver for application

  return @callsuper ();
}


/**********************************************

	MSG_META_CONTENT_VIEW_WIN_OPENED

	Funktion:  WindowHandle anmelden/speichern

	IN:     viewWin

	OUT:    winHan

	Aufruf durch :  "Systemstart"

 **********************************************/

@method BCProcessClass , MSG_META_CONTENT_VIEW_WIN_OPENED
{
	winHan = viewWindow;
}

/**********************************************

	MSG_META_CONTENT_VIEW_WIN_CLOSED

	Funktion:  WindowHandle lîschen

	IN:     -

	OUT:    -

	Aufruf durch :  "Programmende"

 **********************************************/

@method BCProcessClass , MSG_META_CONTENT_VIEW_WIN_CLOSED
{
	winHan = 0;
}

/**********************************************

	MSG_META_EXPOSED

	Funktion:  Inhalt GenView neuzeichnen

	IN:     -

	OUT:    -

	Aufruf durch :  "System"

 **********************************************/

@method BCProcessClass, MSG_META_EXPOSED
{
  GStateHandle gstate;
  gstate = GrCreateState(win);
  GrBeginUpdate(gstate);

  RedrawGadgets (gstate) ;
  RedrawStatus (gstate) ;
  RedrawModes (gstate) ;
  RedrawVolume (gstate) ;
  RedrawTime (gstate) ;
  RedrawCalendar (gstate) ;

  GrEndUpdate(gstate);
  GrDestroyState(gstate);

}


/**********************************************

	MSG_BCD_SET_MODE_MAX

	Funktion:  CD-Player in Max-Mode setzen

	IN:     -

	OUT:    -

	Aufruf durch :  ModusTrigger

 **********************************************/

@method BCProcessClass , MSG_BCD_SET_MODE_MAX
{
 optr		newHelp;

	//*** Standardgroup not_usable ***
	if(@call BCPrimary::MSG_GEN_FIND_CHILD(@StandardGroup) != 65535) {  	/* noch nicht removed ? */
	  @call StandardGroup::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);	/* remove */
	  @call BCPrimary::MSG_GEN_REMOVE_CHILD(@StandardGroup,CCF_MARK_DIRTY);
	}

	// *** MaxGroup anmelden, usable ***
	if (@call BCPrimary::MSG_GEN_FIND_CHILD(@MaxGroup) == 65535) {  	 /* noch nicht added ? */
	  @call BCPrimary::MSG_GEN_ADD_CHILD(@MaxGroup,CCO_FIRST); /* add */
	}
	@send MaxGroup::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);

	/*** MenÅ aktivieren ***/
	@send BCFileMenu::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);	/* Max-Modus hat Menu ! */
	@send BCOptionsMenu::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
	@send BCModusMenu::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
	@send DiscGroup::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);

	/*** ModusTrigger umschalten (Moniker, Msg) ***/
	@send ModusTrigger::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
	@call ModusTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MinMoniker, VUM_DELAYED_VIA_APP_QUEUE);
	@send ModusTrigger::MSG_GEN_TRIGGER_SET_ACTION_MSG(MSG_BCD_SET_MODE_MIN);
	newHelp = @GoToMinHelp;
	@send ModusTrigger::MSG_META_ADD_VAR_DATA(
			 (ATTR_GEN_FOCUS_HELP | VDF_SAVE_TO_STATE),
			 sizeof(optr), &newHelp);
	@send ModusTrigger::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);

	//*** Position wechseln ***
	@call BCPrimary::MSG_BC_PRIM_SET_POS_MAX(~startPhase);

	primaryModus = PRIM_MAX;
}

/**********************************************

	MSG_BCD_SET_MODE_MIN

	Funktion:  MIN-Modus aktivieren

	IN:     -

	OUT:    -

	Aufruf durch :  ModusTrigger

 **********************************************/

@method BCProcessClass , MSG_BCD_SET_MODE_MIN
{
 optr		newHelp;


	//*** MaxGroup not-usable, abmelden ***
	if(@call BCPrimary::MSG_GEN_FIND_CHILD(@MaxGroup) != 65535) {  	/* noch nicht removed ? */
	  @call MaxGroup::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);	/* remove */
	  @call BCPrimary::MSG_GEN_REMOVE_CHILD(@MaxGroup,CCF_MARK_DIRTY);
	}

	//*** Standardgroup usable **
	if (@call BCPrimary::MSG_GEN_FIND_CHILD(@StandardGroup) == 65535)   	 /* noch nicht added ? */
	  @call BCPrimary::MSG_GEN_ADD_CHILD(@StandardGroup,CCO_FIRST); /* add */
	@send StandardGroup::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);

	/*** ModusTrigger umschalten (Moniker, Msg) ***/
	@send ModusTrigger::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
	@call ModusTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MaxMoniker, VUM_DELAYED_VIA_APP_QUEUE);
	@send ModusTrigger::MSG_GEN_TRIGGER_SET_ACTION_MSG(MSG_BCD_SET_MODE_MAX);
	newHelp = @GoToMaxHelp;
	@send ModusTrigger::MSG_META_ADD_VAR_DATA(
			 (ATTR_GEN_FOCUS_HELP | VDF_SAVE_TO_STATE),
			 sizeof(optr), &newHelp);
	@send ModusTrigger::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);

	//*** Position nochmal wechseln ***
	@call BCPrimary::MSG_BC_PRIM_SET_POS_MIN(~startPhase);

	primaryModus = PRIM_MIN;
}

/**********************************************

	MSG_BCD_TRIG_EJECT

	Funktion:       Eject

	IN:     -

	OUT:    -

	Aufruf durch :  Trigger Eject

 **********************************************/

@method BCProcessClass , MSG_BCD_TRIG_EJECT
{
  Bcd_Trig_Eject ();
}

/**********************************************

	MSG_BCD_TRIG_PLAY

	Funktion:       Play

	IN:     -

	OUT:    -

	Aufruf durch :  Trigger Play

 **********************************************/

@method BCProcessClass , MSG_BCD_TRIG_PLAY
{
	Bcd_Trig_Play();
}

/**********************************************

	MSG_BCD_TRIG_STOP

	Funktion:        Stop

	IN:     -

	OUT:    -

	Aufruf durch :  Trigger

 **********************************************/

@method BCProcessClass , MSG_BCD_TRIG_STOP
{
  Bcd_Trig_Stop ();
}

/**********************************************

	MSG_BCD_TRIG_Fwd

	Funktion:       Fwd

	IN:     -

	OUT:    -

	Aufruf durch :  Trigger Fwd

 **********************************************/

@method BCProcessClass , MSG_BCD_TRIG_FWD
{
  Bcd_Trig_Fwd();
}

/**********************************************

	MSG_BCD_TRIG_REW

	Funktion:       Rew

	IN:     -

	OUT:    -

	Aufruf durch :  Trigger

 **********************************************/

@method BCProcessClass , MSG_BCD_TRIG_REW
{
  Bcd_Trig_Rew () ;
}


/**********************************************

	MSG_BCD_TRIG_SCAN

	function:       initiate scan mode or
                        add another 10 seconds
                        of scan time
	IN:     -
	OUT:    -

	invoked by :    Trigger

 **********************************************/

@method BCProcessClass , MSG_BCD_TRIG_SCAN
{
  Bcd_Trig_Scan();
}


/**********************************************

	MSG_BC_BUT_TEST

	Funktion:       fÅr Testzwecke
			erzeugt Ton

	IN:     -

	OUT:    -

	Aufruf durch :  Button Test

 **********************************************/
@method BCProcessClass , MSG_BCD_BUT_TEST
{
	ErrorSound(defaultMessage);
}

/**********************************************

	MSG_BC_TIMER_EVENT

	Funktion:       update time display

	IN:     -

	OUT:    -

	Aufruf durch :  MSG_BCAPP_TIMER_EVENT

 **********************************************/

@method BCProcessClass , MSG_BC_TIMER_EVENT
{
  static unsigned char cdTurnPhase = 7;
  unsigned char turn;

  cdTurnPhase = (++cdTurnPhase) % 8  ;		// Phase 0..7
  turn = cdTurnPhase;

  if (searching) {
    // double speed of turning CD icon and reverse direction when searching
    if (searchDirection) {
      turn = (turn * 2) %8;
      turn = 6 - turn;
    } else {
      turn = (turn * 2) %8;
    }
  }
  SetTurnMonikers (turn) ;

// call of all other timer functions
  BC_Timer_Event(cdTurnPhase);

  // Verzîgerte ShowTrackTime-Auslîsung nach Minimieren per trackTimeCount
  if(trackTimeCount)
  {
    trackTimeCount = trackTimeCount-1;
	 if(trackTimeCount==0)	// 1-->0 = ShowTrackTime
    {
      ShowTrackTime();
    };
  };
  // reset busy flag. if application has been marked as busy, it will
  // be unmarked at the next timer event.
  busyFlag = FALSE;

	/* jfh 12/06/03 - illegal command! */
//	@send BApp::MSG_GEN_SET_USABLE(VUM_NOW);

};

/**********************************************

	MSG_CHANGE_DISPLAY_MODE

	Funktion:       change display mode

	IN:     -

	OUT:    -

	Aufruf durch :  BCTimerHandle

 **********************************************/

@method BCProcessClass , MSG_CHANGE_DISPLAY_MODE
{
	Change_Display_Mode();
}

/**********************************************

	MSG_BCD_SET_VOLUME

	Funktion:       Set new CD drive volume

	IN:     -

	OUT:    -

	Aufruf durch :  VolumeValue

 **********************************************/

@method BCProcessClass , MSG_BCD_SET_VOLUME
{
  word lvol,rvol;
  volume = @call VolumeValue::MSG_GEN_VALUE_GET_INTEGER_VALUE();
  lvol = volume;
  rvol = volume;
  dbEntry.volume = volume;
  if (balance >50)
     lvol = lvol * (100-balance) / 50;
  if (balance <50)
	 rvol = rvol * balance / 50;

  // LautstÑrke nur regeln, wenn erlaubt
  if (optionFlags&FBG_VOLUME)
  {
  CD_Drive_Set_Volume(0,lvol);
  CD_Drive_Set_Volume(1,rvol);
  };

  RedrawVolume(0);
}

/**********************************************

	MSG_BCD_DIG_APPLY

	Funktion:       CD-Laufwerk selektieren

	IN:     word	selection, numSelections
		byte	stateFlags

	OUT:    -

	Aufruf durch :  DiscItemGroup

 **********************************************/
@method BCProcessClass , MSG_BCD_DIG_APPLY
{
	drivenum = selection;
        Reset_Application(MSCDEX_Get_Drive_Letter(drivenum-1));
        // maybe some additional settings necessary, but seems to work well
	RedrawAll();
}

/**********************************************

	MSG_BCD_RIG_APPLY

	Funktion:       Repeatmodus selektieren

	IN:     word	selection, numSelections
		byte	stateFlags

	OUT:    -

	Aufruf durch :  RepeatItemGroup

 **********************************************/
@method BCProcessClass , MSG_BCD_RIG_APPLY
{
	repeatMode = selection;
	RedrawAll();
}
/**********************************************

	MSG_BCD_FBG_APPLY

	Funktion:       Options einstellen

	IN:     word	selectedBooleans,
			indeterminateBooleans,
			modifiedBooleans

	OUT:    -

	Aufruf durch :  FlagBooleanGroup

 **********************************************/

@method BCProcessClass , MSG_BCD_FBG_APPLY
{
	optionFlags = selectedBooleans;
	@call self::MSG_BCD_CHECK_OPTIONS();
	RedrawAll();
}

/**********************************************

	MSG_BCD_SBG_APPLY

	Funktion:       Options fÅr Symbol einst.

	IN:     word	selectedBooleans,
			indeterminateBooleans,
			modifiedBooleans

	OUT:    -

	Aufruf durch :  FlagBooleanGroup

 **********************************************/

@method BCProcessClass , MSG_BCD_SBG_APPLY
{
	symbolOptionFlags = selectedBooleans;
}


/**********************************************

	MSG_BCD_MIG_APPLY

	Funktion:       Modus selektieren

	IN:     word	selection, numSelections
		byte	stateFlags

	OUT:    -

	Aufruf durch :  ModusItemGroup

 **********************************************/
@method BCProcessClass , MSG_BCD_MIG_APPLY
{
       SetProgramMode (selection);
}

/**********************************************

	MSG_BCD_TDL_APPLY

	Funktion:       Trackdisplay selekt.

	IN:     word	selection, numSelections
		byte	stateFlags

	OUT:    -

	Aufruf durch :  TrackDispList

 **********************************************/
@method BCProcessClass , MSG_BCD_TDL_APPLY
{
       dispTrack = selection;
}

/**********************************************

	MSG_BCD_TTL_APPLY

	Funktion:       Trackzeitdisplay selekt.

	IN:     word	selection, numSelections
		byte	stateFlags

	OUT:    -

	Aufruf durch :  TrackTimeList

 **********************************************/
@method BCProcessClass , MSG_BCD_TTL_APPLY
{
       dispTTime = selection;
}

/**********************************************

	MSG_BCD_DTL_APPLY

	Funktion:       Disczeitdisplay selekt.

	IN:     word	selection, numSelections
		byte	stateFlags

	OUT:    -

	Aufruf durch :  DiscTimeList

 **********************************************/
@method BCProcessClass , MSG_BCD_DTL_APPLY
{
       dispDTime = selection;
}

/************************************************

	MSG_META_SAVE_OPTIONS

	Funktion:       Optionen speichern

	IN:     -

	OUT:    -

	Aufruf durch :  SaveTrigger

 ************************************************/

@method BCProcessClass , MSG_META_SAVE_OPTIONS
{
	@callsuper();
	@call self::MSG_BCD_ACCESS_INI(FALSE);	/* Write */
}

/************************************************

	MSG_META_START_SELECT

	Funktion:       Mausklick

	IN:     sword	xPosition,yPosition
		word	inputState

	OUT:    -

	Aufruf durch :  Mausklick (linke Taste)

 ************************************************/

@method BCProcessClass, MSG_META_START_SELECT
{
	MouseClickInWindow (xPosition, yPosition);
}

/************************************************

	MSG_BCD_REPEAT_SET_A

	Funktion:       A-Punkt setzen

	IN:     -

	OUT:    -

	Aufruf durch :  ABSSetTrigger

 ************************************************/

@method BCProcessClass, MSG_BCD_REPEAT_SET_A
{
 optr		newHelp;

	 /* CD-Position speichern */
	 abStart = CD_Get_Play_Position(1);
    abTStart = CD_Get_Play_Position(0);
    /* anzeigen (ABSGlyphA) */
    SetABPositions();
    /* ABSSetTrigger umprogrammieren */
    @call ABSSetTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@ABSSetBMoniker,VUM_NOW);
    @send ABSSetTrigger::MSG_GEN_TRIGGER_SET_ACTION_MSG(MSG_BCD_REPEAT_SET_B);
    //MaxSetABTrigger umprogramm.
	 if(!(optionFlags & FBG_SETUP)) {
		newHelp = @MaxSetBHelp;
		@send MaxSetABTrigger::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call MaxSetABTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MaxSetBMoniker,VUM_NOW);
		@send MaxSetABTrigger::MSG_META_ADD_VAR_DATA(
			 (ATTR_GEN_FOCUS_HELP | VDF_SAVE_TO_STATE),
			 sizeof(optr), &newHelp);
		@send MaxSetABTrigger::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		}
}

/************************************************

	MSG_BCD_REPEAT_SET_B

	Funktion:       B-Punkt setzen

	IN:     -

	OUT:    -

	Aufruf durch :  ABSSetTrigger

 ************************************************/

@method BCProcessClass, MSG_BCD_REPEAT_SET_B
{
 optr		newHelp;

	 /* CD-Position speichern */
    abEnd = CD_Get_Play_Position(1);
    abTEnd = CD_Get_Play_Position(0);
    if (RedbookCal(abEnd-abStart,FALSE)<0x100) {
      abEnd = RedbookCal(abStart+0x100, TRUE);
      abTEnd = RedbookCal(abTStart+0x100, TRUE);
    }
    /* anzeigen (ABSGlyphB) */
    SetABPositions();
    /* ABSSetTrigger umprogrammieren */
    @call ABSSetTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@ABSResetMoniker,VUM_NOW);
    @send ABSSetTrigger::MSG_GEN_TRIGGER_SET_ACTION_MSG(MSG_BCD_REPEAT_RESET);
	 //MaxSetABTrigger umprogramm.
	 if(!(optionFlags & FBG_SETUP)) {
		newHelp = @MaxResetABHelp;
		@send MaxSetABTrigger::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call MaxSetABTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MaxResetABMoniker,VUM_NOW);
		@send MaxSetABTrigger::MSG_META_ADD_VAR_DATA(
			 (ATTR_GEN_FOCUS_HELP | VDF_SAVE_TO_STATE),
			 sizeof(optr), &newHelp);
		@send MaxSetABTrigger::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		}
    // bei Bedarf Repeat A>B aktivieren
    if(autoRepeatAB & ABA_AUTO)
    {
	oldRepeatMode = repeatMode;
	repeatMode = REPEAT_AB;
	RedrawModes (0) ;
	// RepeatItemGroup aktualisieren
	@send ModusRepeatList::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(repeatMode,FALSE);
    };
}

/************************************************

	MSG_BCD_REPEAT_RESET

	Funktion:       Repeat A>B rÅcksetzen

	IN:     -

	OUT:    -

	Aufruf durch :  ABSSetTrigger

 ************************************************/

@method BCProcessClass, MSG_BCD_REPEAT_RESET
{
 optr		newHelp;

	 // AB-Werte zuruecksetzen
    ResetABPosition();
    SetABPositions();
    /* ABSSetTrigger umprogrammieren */
    @call ABSSetTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@ABSSetAMoniker,VUM_NOW);
    @send ABSSetTrigger::MSG_GEN_TRIGGER_SET_ACTION_MSG(MSG_BCD_REPEAT_SET_A);
	 //MaxSetABTrigger umprogramm.
	 if(!(optionFlags & FBG_SETUP))  {
		newHelp = @MaxSetAHelp;
		@send MaxSetABTrigger::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		@call MaxSetABTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MaxSetAMoniker,VUM_NOW);
		@send MaxSetABTrigger::MSG_META_ADD_VAR_DATA(
			 (ATTR_GEN_FOCUS_HELP | VDF_SAVE_TO_STATE),
			 sizeof(optr), &newHelp);
		@send MaxSetABTrigger::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
		}
	 if(autoRepeatAB & ABA_AUTO)
    {
	repeatMode = oldRepeatMode;
	RedrawModes (0) ;
	// RepeatItemGroup aktualisieren
	@send ModusRepeatList::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(repeatMode,FALSE);
    };
}

/**********************************************

	MSG_BCD_ABA_APPLY

 Funktion:       automatisch Repeat A>B aktiv.

	IN:     word	selectedBooleans,
			indeterminateBooleans,
			modifiedBooleans

	OUT:    -

	Aufruf durch :  ABS-Setupbox

 **********************************************/

@method BCProcessClass , MSG_BCD_ABA_APPLY
{
	autoRepeatAB = (selectedBooleans & ABA_AUTO);
}

/**********************************************

	MSG_BCD_TRIG_RANDOM

	Funktion:       Random-Modus aktivieren

	IN:     -

	OUT:    -

	Aufruf durch :  Trigger Random

 **********************************************/

@method BCProcessClass , MSG_BCD_TRIG_RANDOM
{
	programMode=MIG_RANDOM;
	RedrawModes (0) ;
	// ModusItemGroup aktualisieren
	@send ModusItemGroup::MSG_GEN_ITEM_GROUP_SET_SINGLE_SELECTION(programMode,FALSE);
}


/**********************************************

	MSG_BCD_SAVE_BALANCE

	Funktion:       Balanceeinst. in INI sp.

	IN:     -

	OUT:    -

	Aufruf durch :  BalanceSetupBox

 **********************************************/

@method BCProcessClass , MSG_BCD_SAVE_BALANCE
{
	@call oself::MSG_BCD_SET_BALANCE();
	InitFileWriteInteger(bcCategory,balanceIT,balance);
	InitFileSave();
}

/**********************************************

	MSG_BCD_SET_BALANCE

	Funktion:       BalanceValue auslesen

	IN:     -

	OUT:    balance

	Aufruf durch :  BalanceValue

 **********************************************/

@method BCProcessClass , MSG_BCD_SET_BALANCE
{
   balance = @call BalanceValue::MSG_GEN_VALUE_GET_INTEGER_VALUE();
   dbEntry.balance = balance;
   @call oself::MSG_BCD_SET_VOLUME();
}

/**********************************************

	MSG_BCD_SET_CD_TITLE_TEXT

	Funktion:       geaenderten CD-Titel auslesen

	IN:     -

	OUT:    dbEntry.cd_NAME

	Aufruf durch :  DBECDTitelText

 **********************************************/

@method BCProcessClass , MSG_BCD_SET_CD_TITLE_TEXT
{
  @call DBECDTitleText::MSG_VIS_TEXT_GET_ALL_PTR(dbEntry.cd_NAME);
  @call CDIName::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(dbEntry.cd_NAME,VUM_DELAYED_VIA_UI_QUEUE);
  RedrawCalendar(NullHandle);
}

/**********************************************

	MSG_BCD_SET_TRACK_TEXT

	Funktion:       geaenderten Track-Titel auslesen

	IN:     -

	OUT:    dbEntry.TrackNAME[i],

	Aufruf durch :  DBETrackTitelText

 **********************************************/

@method BCProcessClass , MSG_BCD_SET_TRACK_TEXT
{

  @call DBETrackTitleText::MSG_VIS_TEXT_GET_ALL_PTR(dbEntry.trackName[dbEditNumber]);

  CreateDatabaseListEntry(dbEditNumber);
  @call DBETrackList::MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_TEXT(dbEditNumber, globalText);
  RedrawCalendar(NullHandle);

  // unmark old selection and mark next track for editing.
  @call DBETrackList::MSG_GEN_ITEM_GROUP_SET_ITEM_STATE(dbEditNumber,FALSE);
  dbEditNumber = (dbEditNumber+1);
  if ((dbEditNumber>CD_Get_Tracks())||(dbEditNumber>MaxTracks))
    dbEditNumber = 0;
  @call process::MSG_BCD_DB_LIST_APPLY(dbEditNumber,0,0);
}

/**********************************************

	MSG_GDLP_LIST_MONIKER_QUERY

	Funktion:       Texte fuer Liste liefern

	IN:             optr list, word item

	OUT:            -

	Aufruf durch :  DBETrackList

 **********************************************/
@method BCProcessClass, MSG_BCD_DB_LIST_MONIKER_QUERY
{
  CreateDatabaseListEntry (item);
  @call list::MSG_GEN_DYNAMIC_LIST_REPLACE_ITEM_TEXT(item, globalText);
}

/**********************************************

	MSG_GDLP_LIST_APPLY

	Funktion:       Texte aus Liste auswaehlen

	IN:             word selection, word numSelections, word flags

	OUT:            -

	Aufruf durch :  DBETrackList

 **********************************************/
@method BCProcessClass, MSG_BCD_DB_LIST_APPLY
{
  dbEditNumber = selection;

  // show content and number of selected item
  @call DBETrackTitleText::MSG_VIS_TEXT_REPLACE_ALL_PTR(dbEntry.trackName[selection], 0);
	MemLock (OptrToHandle(@DBTrackAndNumTxt));
  if (selection)
	 sprintf (globalText, LMemDeref(@DBTrackAndNumTxt), selection);
  else
	 sprintf (globalText, LMemDeref(@DBArtistTxt));
	MemUnlock (OptrToHandle(@DBTrackAndNumTxt));
  @call DBETrackTitleGlyph::MSG_GEN_REPLACE_VIS_MONIKER_TEXT(globalText,VUM_NOW);

  // select and display item in list if call not from the list itself
  if (!numSelections) {
    @call DBETrackList::MSG_GEN_ITEM_GROUP_MAKE_ITEM_VISIBLE(selection);
    @call DBETrackList::MSG_GEN_ITEM_GROUP_SET_ITEM_STATE(selection,TRUE);
    @call DBETrackTitleText::MSG_META_GRAB_FOCUS_EXCL();
  }
  @call DBETrackTitleText::MSG_VIS_TEXT_SELECT_ALL();
}


/***************************************

	MSG_BCD_ACCESS_INI

 universelle Routine zum Laden/Speichern
 in INI-File

 IN     Boolean	direction
	TRUE	Read
	FALSE	Write

 ***************************************/

@method BCProcessClass , MSG_BCD_ACCESS_INI
{
	Point	XY;
	word	x,y;

	const char *  	programModeIT   	= "mode";
	const char *	optionFlagsIT	        = "options";
	const char *	autoRepeatFlagsIT	= "autoRepeat";
	const char *	symbolOptionFlagsIT	= "symbolOptions";
	const char *   	primaryModusIT	        = "primaryMode";
	const char *	discIT		        = "disc";
	const char *	displayIT             	= "display";
	const char *	maxPosXIT	        = "maxPosX";
	const char *	maxPosYIT	        = "maxPosY";
	const char *	minPosXIT	        = "minPosX";
	const char *	minPosYIT	        = "minPosY";
	const char *	dispTrackIT	        = "dispTrack";
	const char *	dispTTIT	        = "trackTime";
	const char *	dispDTIT	        = "discTime";
        const char *    mixerTokenIT            = "mixerToken";
        const char *    mixerGeodeIT            = "mixerGeode";
        const char *    mixerIDIT               = "mixerID";

	if(direction)		/* Read ? */
	{
          // read the ID informations for 'mixer' application (if not default Breadbox mixer)
          InitFileReadStringBuffer (bcCategory, mixerGeodeIT, mixerGeodeName,9,&x);
          InitFileReadStringBuffer (bcCategory, mixerTokenIT, mixerToken.GT_chars,5,&x);
          InitFileReadInteger(bcCategory, mixerIDIT, &(mixerToken.GT_manufID));
	  //*** primaryModus ***
	  if(InitFileReadInteger(bcCategory,primaryModusIT,&primaryModus))
	    primaryModus = PRIM_DEFAULT;
	  //*** Modus ***
	  if(InitFileReadInteger(bcCategory,programModeIT,&programMode))
	    programMode = MIG_DEFAULT;
	  SetProgramMode (programMode);
	  //*** Options ***
	  if(InitFileReadInteger(bcCategory,optionFlagsIT,&optionFlags))
	    optionFlags = FBG_DEFAULT;
	  //*** SymbolOptions ***
	  if(InitFileReadInteger(bcCategory,symbolOptionFlagsIT,&symbolOptionFlags))
	    symbolOptionFlags = SBG_DEFAULT;
	  //*** autoRepeat ***
	  if(InitFileReadInteger(bcCategory,autoRepeatFlagsIT,&autoRepeatAB))
	  autoRepeatAB = ABA_DEFAULT;

	  //*** Disc ***
	  if(InitFileReadInteger(bcCategory,discIT,&drivenum))
	    drivenum = 1;
	  //*** DisplayMode ***
	  if(InitFileReadInteger(bcCategory,displayIT,&displayMode))
	    displayMode = 0;

	  //*** Tracktime ***
	  if(InitFileReadInteger(bcCategory,dispTTIT,&dispTTime))
	    dispTTime = TTL_1;
	  //*** Trackdisplay ***
	  if(InitFileReadInteger(bcCategory,dispTrackIT,&dispTrack))
	    dispTrack = DTL_1;
	  //*** Disctime ***
	  if(InitFileReadInteger(bcCategory,dispDTIT,&dispDTime))
	    dispDTime = DTL_1;

	  //*** Position ***
	  if(InitFileReadInteger(bcCategory,minPosXIT,&x))
	    x = 50;
	  XY.P_x = x;
	  if(InitFileReadInteger(bcCategory,minPosYIT,&y))
	    y = 50;
	  XY.P_y = y;
	  @call BCPrimary::MSG_BC_PRIM_SET_MIN(XY);
	  if(InitFileReadInteger(bcCategory,maxPosXIT,&x))
	    x = 50 ;
	  XY.P_x = x ;
	  if(InitFileReadInteger(bcCategory,maxPosYIT,&y))
	    y = 50 ;
	  XY.P_y = y ;
	  @call BCPrimary::MSG_BC_PRIM_SET_MAX(XY);
	  // Balance
	  if(InitFileReadInteger(bcCategory,balanceIT,&balance))
	  balance = 50;
	  @send BalanceValue::MSG_GEN_VALUE_SET_INTEGER_VALUE(balance,FALSE);
	} else {			// Write !
	  /*** primaryModus ***/
	  InitFileWriteInteger(bcCategory,primaryModusIT,primaryModus);

	  /*** programMode ***/
	  InitFileWriteInteger(bcCategory,programModeIT,programMode);

	  /*** Disc ***/
	  InitFileWriteInteger(bcCategory,discIT,drivenum);

	  /*** optionFlags ***/
	  InitFileWriteInteger(bcCategory,optionFlagsIT,optionFlags);

	  /*** symbolOptionFlags ***/
	  InitFileWriteInteger(bcCategory,symbolOptionFlagsIT,symbolOptionFlags);

	  /*** autoRepeat ***/
	  InitFileWriteInteger(bcCategory,autoRepeatFlagsIT,autoRepeatAB);

	  /*** Displaymodus ***/
	  InitFileWriteInteger(bcCategory,displayIT,displayMode);

	  /*** TrackDisplay ***/
	  InitFileWriteInteger(bcCategory,dispTrackIT,dispTrack);

	  /*** TrackTime ***/
	  InitFileWriteInteger(bcCategory,dispTTIT,dispTTime);

	  /*** DiscTime ***/
	  InitFileWriteInteger(bcCategory,dispDTIT,dispDTime);

	  /*** Positionen ***/
	  XY=@call BCPrimary::MSG_BC_PRIM_GET_MAX();
	  InitFileWriteInteger(bcCategory,maxPosXIT,XY.P_x);
	  InitFileWriteInteger(bcCategory,maxPosYIT,XY.P_y);

	  XY=@call BCPrimary::MSG_BC_PRIM_GET_MIN();
	  InitFileWriteInteger(bcCategory,minPosXIT,XY.P_x);
	  InitFileWriteInteger(bcCategory,minPosYIT,XY.P_y);

	  InitFileSave();

	};
}

/**********************************************

	MSG_BCD_CHECK_OPTIONS

 Funktion: prÅft optionFlags und initialisiert
 Objecte

 *********************************************/

@method BCProcessClass , MSG_BCD_CHECK_OPTIONS
{
 optr		newHelp;

	 @send MaxSetABTrigger::MSG_GEN_SET_NOT_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
	 if(optionFlags & FBG_SETUP) {
      //automat. Setups
		@call MaxSetABTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MaxABMoniker,VUM_NOW);
      @send MaxSetABTrigger::MSG_GEN_TRIGGER_SET_ACTION_MSG(MSG_GEN_INTERACTION_INITIATE);
      @call MaxSetABTrigger::MSG_GEN_TRIGGER_SET_DESTINATION(@ABSetupBox);
		newHelp = @MaxSetABHelp;
	 } else {
      //A,B Positionen ohne ABSSetupBox setzen
      @call MaxSetABTrigger::MSG_GEN_REPLACE_VIS_MONIKER_OPTR(@MaxSetAMoniker,VUM_NOW);
      @call MaxSetABTrigger::MSG_GEN_TRIGGER_SET_DESTINATION(@ABSSetTrigger);
      @send MaxSetABTrigger::MSG_GEN_TRIGGER_SET_ACTION_MSG(MSG_GEN_ACTIVATE);
		newHelp = @MaxSetAHelp;
	 };
	 @send MaxSetABTrigger::MSG_META_ADD_VAR_DATA(
			 (ATTR_GEN_FOCUS_HELP | VDF_SAVE_TO_STATE),
			 sizeof(optr), &newHelp);
	 @send MaxSetABTrigger::MSG_GEN_SET_USABLE(VUM_DELAYED_VIA_APP_QUEUE);
	 // block/unblock database editor
    if(optionFlags & FBG_USE_DATABASE)
      @send DBEditorBox::MSG_GEN_SET_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);
    else
      @send DBEditorBox::MSG_GEN_SET_NOT_ENABLED(VUM_DELAYED_VIA_APP_QUEUE);

    // enable/disable global key control
    if (optionFlags & FBG_GLOBAL)
      InstallMonitor();
    else
      KillMonitor();
}

/**********************************************

	MSG_BCD_CALL_MIXER

 Funktion: prÅft optionFlags und initialisiert
 Objecte

 *********************************************/

@method BCProcessClass , MSG_BCD_CALL_MIXER
{
  MemHandle      mixerBlock;
  IACPConnection mixerConnection;
  word           mixerErr        = 0 ;
  GeodeHandle    mixerGeode;
  optr           mixerApplicationObject;
// looking for mixer already loaded
  mixerGeode = GeodeFind (mixerGeodeName,GEODE_NAME_SIZE,0,0);
  if (!mixerGeode) {
    // load mixer
    mixerBlock = IACPCreateDefaultLaunchBlock(MSG_GEN_PROCESS_OPEN_APPLICATION);
    mixerConnection = IACPConnect ( &mixerToken,
                                    IACPCF_OBEY_LAUNCH_MODEL||IACPSM_USER_INTERACTIBLE,
                                    mixerBlock,
                                    NullOptr,
                                    &mixerErr );
    if (mixerConnection)
      IACPShutdown (mixerConnection, NullOptr);
  } else {
    // bring mixer to top
    mixerApplicationObject = GeodeGetAppObject(mixerGeode);
    @call mixerApplicationObject::MSG_META_NOTIFY_TASK_SELECTED();
  }
  if (!(mixerConnection||mixerGeode))
    // no mixer available
    @send BalSetupBox::MSG_GEN_INTERACTION_INITIATE();
}



/**********************************************

	MSG_META_CONFIRM_SHUTDOWN

 Function: stops and restarts interrupt timer
           timer action if suspend/shutdown is
           pending

 *********************************************/

@extern method BCProcessClass , MSG_META_CONFIRM_SHUTDOWN
{
  switch (type) {
    case GCNSCT_SUSPEND:
      if (!SysShutdown(SST_CONFIRM_START)){
        noInterrupt=TRUE;
        TimerStop(bcTimeHandle,bcTimerID); // stop timer
#ifdef BETATEST
        DialogWindow("Suspend operation");
        TimerSleep (30);
#endif
        SysShutdown(SST_CONFIRM_END,TRUE);
      }
      break;
    case GCNSCT_SHUTDOWN:
      if (!SysShutdown(SST_CONFIRM_START)){
        noInterrupt=TRUE;
        TimerStop(bcTimeHandle,bcTimerID); // stop timer
#ifdef BETATEST
        DialogWindow("Shutdown operation");
        TimerSleep(60);
#endif
        SysShutdown(SST_CONFIRM_END,TRUE);
      }
      break;
    case GCNSCT_UNSUSPEND:      // back from suspend
#ifdef BETATEST
      DialogWindow("Unuspend operation");
      TimerSleep (60);
#endif
      noInterrupt = FALSE;
      // restart timer
      bcTimeHandle=TimerStart(TIMER_EVENT_CONTINUAL,
	@BApp,
	8,                  // first event after 1/8 sec
	MSG_BCAPP_TIMER_EVENT,
	8,			// every 1/8 sec
	&bcTimerID);
      break;
  }
}

// creates a composite list entry for the following two methods.

void CreateDatabaseListEntry(byte entry)
{
  long tLength;

  if (entry) {
    tLength = CD_Get_Track_Start(entry+1);
    if (!tLength)
       tLength = CD_Get_Length();
    tLength = RedbookCal(tLength-CD_Get_Track_Start(entry),FALSE);
    sprintf (globalText,"%2u. %s (%u:%02u)",entry,dbEntry.trackName[entry],(word)RedbookMin(tLength),(word)RedbookSec(tLength));
  } else {
	MemLock (OptrToHandle(@DBArtistAndTrackTxt));
	 sprintf (globalText, LMemDeref(@DBArtistAndTrackTxt), dbEntry.trackName[0]);
	MemUnlock (OptrToHandle(@DBArtistAndTrackTxt));
  }

}

