/************************************************
 *						*
 *	project:	BSW-CD			*
 *	module:		MAIN\PROCESS.GOC	*
 *						*
 ************************************************/

@ifndef __MAIN_PROCESS_GOH
@define __MAIN_PROCESS_GOH

void CreateDatabaseListEntry(byte entry);

/************** classdeclarations  ***/

@class BCProcessClass, GenProcessClass;

  @message void MSG_BCD_STARTUP(AppAttachFlags attachFlags);
  @message void MSG_BCD_BUT_TEST();	/* Test */
  @message void MSG_BCD_TRIG_EJECT();	/* Eject */
  @message void MSG_BCD_TRIG_PLAY();	/* Play */
  @message void MSG_BCD_TRIG_STOP();	/* Stop */
  @message void MSG_BCD_TRIG_FWD();	/* Fwd */
  @message void MSG_BCD_TRIG_REW();	/* Rew */
  @message void MSG_BC_TIMER_EVENT();	/* Anzeige aktualiseren */
  @message void MSG_CHANGE_DISPLAY_MODE();/* Anzeigemodus „ndern */
  @message void MSG_BCD_SET_VOLUME();	/* CD volume changed */
  @message void MSG_BCD_TRIG_TEST();	/* La 08.12.96 */
  @message void MSG_BCD_SET_MODE_MIN();	/* MIN-Mode */
  @message void MSG_BCD_SET_MODE_MAX();	/* MAX-Mode */
  @message (GEN_ITEM_GROUP_APPLY_MSG)
  MSG_BCD_DIG_APPLY;			/* DiscItemGroup */
  @message (GEN_ITEM_GROUP_APPLY_MSG)
  MSG_BCD_MIG_APPLY;			/* ModusItemGroup */
  @message (GEN_ITEM_GROUP_APPLY_MSG)
  MSG_BCD_RIG_APPLY;			/* RepeatItemGroup */
  @message (GEN_ITEM_GROUP_APPLY_MSG)
  MSG_BCD_TDL_APPLY;			/* TrackDispList */
  @message (GEN_ITEM_GROUP_APPLY_MSG)
  MSG_BCD_TTL_APPLY;			/* TrackTimeList */
  @message (GEN_ITEM_GROUP_APPLY_MSG)
  MSG_BCD_DTL_APPLY;			/* DiscTimeList */
  @message (GEN_BOOLEAN_GROUP_APPLY_MSG)
  MSG_BCD_FBG_APPLY;			/* FlagBooleanGroup */
  @message (GEN_BOOLEAN_GROUP_APPLY_MSG)/* La 11.02.97 */
  MSG_BCD_SBG_APPLY;			/* SymbolBooleanGroup */
  @message void MSG_BC_TIMER_EVENT_OPEN();	/* La 21.01.97 */
  @message void MSG_BCD_REPEAT_SET_A();	/* Repeat A>B */
  @message void MSG_BCD_REPEAT_SET_B();	/* Repeat A>B */
  @message void MSG_BCD_REPEAT_RESET();	/* Repeat A>B */
  @message (GEN_BOOLEAN_GROUP_APPLY_MSG)
            MSG_BCD_ABA_APPLY;		/* ABS-Auto-Boolean 07.03.97 */
  @message void MSG_BCD_TRIG_RANDOM();	/* Random-Trigger */
  @message void MSG_BCD_SAVE_BALANCE();
  @message void MSG_BCD_SET_BALANCE();	/* BalanceValue auslesen */
  @message void MSG_BCD_TRIG_SCAN();    /* track scan */
  @message void MSG_BCD_SET_CD_TITLE_TEXT(); /* cd title changed */
  @message void MSG_BCD_SET_TRACK_TEXT();    /* track title changed */
  @message (GEN_DYNAMIC_LIST_QUERY_MSG)
            MSG_BCD_DB_LIST_MONIKER_QUERY;   /* set text contents for track title list */
  @message (GEN_ITEM_GROUP_APPLY_MSG)
            MSG_BCD_DB_LIST_APPLY;           /* item was selected in list */
  @message void MSG_BCD_ACCESS_INI
           (Boolean direction);              /* old IniReadWrite function */
  @message void MSG_BCD_CHECK_OPTIONS();     /* old CheckOptionFlags function */
  @message void MSG_BCD_CALL_MIXER();        /* call the mixer or open balance window */

@endc;

@endif
