/************************************************
 *						*
 *	Project:	BSW-CD			*
 *	Modul:		MAIN\SUBCODE.GOH	*
 *						*
 ************************************************/

//************** Funktionsprototypen *************
void _pascal StartPlaying (byte track);
// start or continue playing with given track
byte _pascal GetNextTrack (void) ;
// return number of the next track to play or 0 if no more tracks
byte _pascal GetPreviousTrack (void) ;
// return number of previous track to skip back
void _pascal ReadCDData (void) ;
// read track info and database info of changed CD
void _pascal CalendarKlick ( byte track ) ;
// code for clicks into the calendar field
char * _pascal StateText ( void ) ;
// returns text for current state (stop, play, pause, disc)

