##############################################################################
#
# 	Copyright (c) Geoworks 1994 -- All Rights Reserved
#
# PROJECT:	RCS control of fusion's root crontab file
# MODULE:	
# FILE: 	fn.root.crontab
# AUTHOR: 	Larry Warner, Nov 22, 1994
#
# REVISION HISTORY:
#	Name	Date		Description
#	----	----		-----------
#	LEW	11/22/94   	Initial Revision
#
# DESCRIPTION:
#	
#
#	$Id: fn.root.crontab,v 1.4 97/01/27 12:42:24 cthomas Exp $
#
###############################################################################
15 3 * * * find / -name .nfs\* -mtime +7 -exec rm -f {} \; -o -fstype nfs -prune
# Run this every morning, instead of only Saturdays, since the logs
# are so full of data...
#    Just before midnight...
59 23 * * * /usr/lib/newsyslog.compress >/dev/null 2>&1
15 4 * * * find /var/preserve/ -mtime +7 -a -exec rm -f {} \;
#
# REGULAR MAINTENANCE SCRIPTS
#
0 1 * * * /usr/adm/daily > /usr/adm/thelog 2>&1
15 1 * * 6 /usr/adm/weekly >> /usr/adm/thelog 2>&1
30 1 1 * * /usr/adm/monthly >> /usr/adm/thelog 2>&1
#
# REMOTE SITE UPDATE
#
0 2 * * * /staff/sysop/remote/updateRemote Seattle Berkeley > /staff/sysop/remote/update.out 2>&1
0 5 * * * /staff/sysop/remote/checkUpdate | mail -s "Update Complete" sysop@tungsten.geoworks.com sysop@carbon.geoworks.com
#
#
# example for later...
#45 2 * * 1-3,5-7 /usr/adm/Tools/run_rdist > /usr/adm/rdistlog 2>&1 && /usr/adm/Tools/dumpOldStaffOnHydrogen > /usr/adm/OSdumplog 2>&1 && /usr/adm/Tools/dumpInstalled > /usr/adm/Installedlog 2>&1 && /var/adm/Tools/dumpNebrBackup_c > /var/adm/NebrBackuplog 2>&1 && /usr/adm/Tools/rewind.H.Exabyte
#
# Nightly staff->old_staff:
30 2 * * * /usr/adm/Tools/run_rdist > /usr/adm/rdistlog 2>&1
# Weekly usr->altusr (Sunday morning)
0 8 * * 0 /usr/adm/Tools/run_rdist.usr > /usr/adm/rdistlog.usr 2>&1
#
# Show the biggest processes and the pstat info, in case of crashes, so we
# have a history.
#
0,30 * * * * /var/adm/Tools/showStatus >> /var/adm/Tools/status 2>&1
#
# Also keep these files around, one per day, for about a week
#
1 0 * * * /var/adm/Tools/cycleStatus
#
#
#
# Send some mail about various news
0 5 * * * /usr/adm/Tools/mailLogs
#
#
#
#
# Maintain permissions and product file structure in /staff/pcgeos tree
#
# Currently, this changes nothing - I'm still testing the script to make
# sure it does things correctly..
#  --Jim Guggemos
#
45    00   *   *   *    cd /staff/pcgeos; /usr/public/checkFS -n 2>&1 | tee -a /n/la/noBackup/checkFS.trunk.log | mail -s "checkFS trunk output" guggemos
20    01   *   *   *    cd /staff/pcgeos/Release20X; /usr/public/checkFS -n 2>&1 | tee -a /n/la/noBackup/checkFS.Release20X.log | mail -s "checkFS Release20X output" guggemos
#
#
# Check Arnold's COMPANY:TEMP directory for old stuff and nuke it.
#
0 4 * * * ls /n/temp/foo; find /n/temp -mtime +7 -exec rm -f {} \;
